﻿[Música]

formado em engenharia civil pela

universidade federal do rio de janeiro e

administração de empresas pela puc rio

este carioca de 55 anos de idade e

trilhou uma carreira executiva voltada

principalmente para o setor bancário e

financeiro em 2011 insatisfeito com a

alta carga de impostos ea qualidade

precária dos serviços públicos no brasil

decidiu entrar no mundo político criou

então o partido novo formado

principalmente por profissionais como

médicos e advogados

inicialmente 100 políticos tradicionais

do partido novo estabelece como premissa

fazer processos seletivos para escolher

seus candidatos e se apresenta como

único a se manter apenas por meio de

doações de apoiadores sem dinheiro do

fundo partidário para falar de suas

propostas para o país como a defesa de

um estado menos burocrático o pré

candidato à presidência da república

joão amoedo é o entrevistado do roda

viva desta noite

[Música]

bem vindos a mais este roda viva o mais

tradicional programa de entrevistas da

tv brasileira no centro do roda viva de

hoje o candidato à presidência pelo

partido novo joão ao medo estamos ao

vivo em todo o país pela tv cultura e

emissoras afiliadas em nosso canal no

youtube pela nossa página no facebook

convidamos parece entrevista aguinaldo

novo sub editor de política do jornal o

estado de são paulo

rosane borges jornalista professora da

eca usp e articulista da revista carta

capital

raquel landim e repórter especial do

jornal folha de são paulo

joão gabriel de lima coordenador de

jornalismo do insper e colunista da

revista exame e josé álvaro moisés

diretor do núcleo de pesquisa de

políticas públicas da usp e editor do

site qualidade democracia ponto com.br

somos acompanhados pelo nosso cartunista

paulo caruso com desenhos feitos em

tempo real

queremos registrar o fato de que o

candidato joão o edu não fez qualquer

exigência ou restrição quanto à bancada

de entrevistadores escolhido livremente

pela produção do programa boa noite

candidato o advogado para citarmos

convite

no primeiro pergunta o senhor ah quer

presidir o brasil é e é eleito qual será

a primeira medida que o senhor tomará

para beneficiar o povo brasileiro

ricardo eu gostaria de fazer três coisas

ao mesmo tempo

é a primeira delas é chegar com a equipe

bem preparada com gente técnica

competentes não mais do que 12 ministros

gente que não tenha vindo por indicação

política mas tem havido pela sua

experiência pela capacidade de fazer as

mudanças que o brasil precisa

a segunda medida eu gostaria de fazer é

cortar privilégios à presidência da

república nós temos hoje uma presidência

que custa quase 600 milhões de reais por

ano e o que o povo brasileiro não

aguenta mais a pagar impostos trabalhar

quase cinco meses por ano e vê um grande

desperdício na área pública uma série de

privilégios benefício então eu gostaria

de reduzir e eliminar cartão corporativo

se possível morar na residência comum e

não no palácio é abrir mão de

aposentadoria depois que saí do carro é

reduzir o número de assessores em uma

série de coisas porque a gente precisa

começar dando exemplo das mudanças têm

sido tem que ser necessário ser feitas

ea terceira medida que me parece

fundamental é ter logo quando entrar em

uma conversa com o congresso brasileiro

para mostrar lhe o seguinte eu fui

eleito para defender programas de

governo que serão apresentados durante a

campanha e se aos eleitores e esses

problemas foram endossadas pela

população brasileira então preciso do

compromisso deles para que a gente de

fato conseguiu implementar essas

mudanças e que eles também me cobrem se

eu não tiver implementando as mudanças

que me comprometi a fazer durante a

campanha é eu acho que o brasil hoje

passa por um momento é que deseja uma

demanda uma mudança importante no

medidas muito em graves têm que ser

feitas eu diria é basicamente quando a

renovação então o congresso será

determinante fundamental nesse processo

a gente tem que começar a trabalhar pelo

cidadão brasileiro entre as medidas

graves só pode citar uma é teu talvez

grave não tem sido a palavra adequada o

dia medidas importantes a gente tem que

fazer o equilíbrio das contas públicas

entre elas a reforma da previdência é

gostaria de devolver maior autonomia

para os estados e municípios uma reforma

do pacto federativo reduzir e

simplificar a carga tributária

brasileira não aguenta mais paga imposto

não consegue ter o seu próprio negócio

tem dificuldade para arrumar emprego

então tudo isso que a gente consiga

tirar o estado do peso das costas de

pessoas e deixar com que ele passa a

servir o cidadão melhorando

especialmente a qualidade dos serviços

públicos estão no processo que a gente

gostaria de implementar queria passar

pra ackel por fazer começará a ser

rodado aqui

o candidato só a colocam um programa que

é muito atrativo é chama atenção a

questão do dar o exemplo a redução de

impostos mas eu queria entender na

prática o quanto que ser viável só fala

por exemplo em resolver as contas

públicas mas ao mesmo tempo reduzir a

carga tributária do brasil que vai ter

um problema grave no ano que vem

nas contas públicas é possível resolver

esse problema sem aumentar imposto e se

eu for obrigado a aumentar imposto pra

onde eu iria para onde iria a sua

reforma tributária só aumentaria mais o

imposto sobre a renda que recai mais

sobre os ricos ou sobre o consumo que

inevitavelmente cai sobre os pops

prefeita raquel é quanto à questão de

impostos eu acho que esse é um assunto

que não dá pra conversar mais com o povo

brasileiro

nós temos um congresso só como exemplo

custa 28 milhões de reais por dia ao

bolso do cidadão como disse trabalho 153

de dias por ano para pagar essa carga

tributária então nós temos que atuar

essencialmente na redução de custos

recentemente o banco mundial apresentou

um estudo do ano passado no final do ano

passado é mostrando que dá para se fazer

7 por cento da economia no pib

alguma coisa como 400 milhões de reais

por ano é basicamente em algumas áreas

como por exemplo a reforma da

previdência é a redução revisão na

verdade strokes efeito ao longo do tempo

mas só pra um dado importante que ser

funcionário público no nível federal

ganha 67% a mais do que o mesmo cargo na

iniciativa privada é o funcionário

público no nível estadual ganha 30% a

mais e somente um funcionário público no

nível municipal é que ganha mais ou

menos a mesma coisa interessante que

quando a gente mais se aproxima da

burocracia do estado e mais se afasta do

cidadão os alas vão aumentando quando

deveria ser o contrário então aí é uma

possibilidade que tem que ser feita

o terceiro só para citar outro exemplo

também é a gente acabar com várias

desonerações para setores específicos da

economia que não tem tido resultado de

crescimento do pib e por outro lado têm

onerado é basicamente determinadas feito

com que o governo tenha pedido perdido

receita então eu acabaria esse ponto só

isso teriam a uma ordem à economia dessa

ordem de grandeza ea parte tributos no

primeiro momento entendo que nós temos

fazer uma simplificação especialmente

nos tributos incidentes sobre o consumo

a idéia é que a gente gostaria seria

juntar pis cofins icms ipi iss ipi

o único tributo com 11 iva como se fosse

um imposto valor agregado que é o que

funciona na grande maioria dos países

isso daria simplicidade o processo

tributário aumentar a produtividade e

poderia ser feito é de uma forma gradual

para que de fato a gente pudesse três

estados que esse vai ser o grande

desafio

os estados aderiram a esse processo

chegou ao final da noite candidatura nas

pesquisas de intenção de voto

até agora o senhor aparece melhor

dicionários como por cento e os

candidatos lançados pelo partido também

a governos estaduais é aparece ainda com

uma enfim um resultado ainda fraco nef

aquém do necessário para semear a

eleição

minha pergunta é o senhor imagina que a

mensagem do partido não foi compreendida

não foi aceita pelos eleitores ou senhor

atribui essa é esse resultado nas

pesquisas

a grande fragmentação de votos no

espectro da direita no país

o prefeito agnaldo eu acho que tem uma

fragmentação é entretanto me parece é a

posição do novo já bastante relevante eu

comparo por exemplo citou bem eu apareço

com o cento e quando eu vejo candidatos

estão próximos ou até abaixo são

candidatos do partido com o pmdb do dem

partido de que eles são muito grandes há

muito tem muito tempo na política tem

máquinas partidárias extremamente é

difundida c e disseminados por todo o

brasil então e nos parece que é muito

positivo

em são paulo nós aparecemos o candidato

o rogério cheque que foi sair agora como

pré-candidato foi formalizado esse

último final de semana já aparece com 3%

uma pesquisa em belo horizonte outro pré

candidato romeu zema aparece com 6%

então nos parece que o início é muito é

interessante e nós temos sentido isso

vários indicadores que o crescimento da

mensagem do novo da aceitação tem sido

muito grande o número de filiados do

partido cresce aproximadamente 5 a 6% ao

mês

é nós por acaso lançamos a campanha de

a captação na vaquinha eleitoral semana

passada e apenas com cinco dias já

tivemos praticamente 1.200 doadores no

meu caso de todos os lugares do brasil

o novo hoje o maior partido das mídias

sociais acima do pt e do psdb então isso

reflete no meu entender duas coisas é a

grande demanda com renovação na política

e principalmente as idéias que o novo

tem vendido que é mais poder cidadão um

estado menos intervencionista é que seja

mais eficiente na gestão pública

deixando as pessoas de fato poder montar

o seu negócio empreender

então essa característica do que a gente

pode chamar de uma linha mais liberal a

população está entendendo está comprando

esse projeto então eu sou muito muito

otimista com o crescimento no novo possa

vir a ter durante todo esse processo

eleitoral mas a questão da fragmentação

em algum ponto isso certamente a

fragmentação dificulta agora na nossa

avaliação na minha especialmente se deve

ter uma concentração de candidatura

especialmente no caso de presidente da

república é na medida em que o processo

se aproxime mais da da eleição é tudo

indica que haverá aglutinação de algumas

candidaturas é isso dará mais espaço

ainda para o novo cresceu jogável

o senhor falou que o novo é o candidato

é um partido liberal

o brasil em geral para a presidência

elege políticos e lia social democrata

ou aproximadamente social democrata que

eu me lembro candidato realmente liberal

que concorreu com chance foi o guilherme

afif domingos em 1989 e se não tem três

candidatos pelos três pré candidatos que

se apresentam quem ele é como liberais o

senhor militar jair bolsonaro o

professor paulo rabello de castro

eu tenho duas perguntas a primeira é

desses três quem está com o melhor

desempenho proporcionado não é ruim pra

causa liberal que o porta-estandarte da

causa liberal no brasil vídeo bolsonaro

que é um candidato que defende por

exemplo a ditadura militar ter uma noção

geral ditadura militar ea segunda

pergunta é como é que o senhor pretende

fazer para superar o bolsonaro dentro

desse eleitorado liberal e se

transformar na alternativa liberal no

lugar dele

no primeiro jogo eu tenho muitas dúvidas

quanto ao fato do dodô

o bolsonaro seja de fato um candidato

liberal ele se apresenta como ele se

apresenta como nesse tempo todo de

política especialmente com o eleitor que

é onde eu tenho mais experiência eu

aprendi uma coisa eu julgo os políticos

pelo que eles fazem e não pelo que ele

falou e o próprio candidato o

funcionário até fez uma provocação no

início no final do ano passado é como

histórico dele durante todo o tempo no

congresso não foi de pautas liberais a

minha provocação a ele foi ele teria ele

tem ainda um ano de mandato tinha

naquele momento seria interessante que

ele tivesse apresentado pelo menos 12

projetos de cunho liberal para que a

gente pudesse validar essa mudança de

dor e ideologia dele

então isso pra mim não tá não está muito

claro é no brasil o que aconteceu também

foi o seguinte as candidaturas liberais

nunca apareceram porque não interessava

o estoque ficou uma candidatura liberar

uma proposta liberal que significa se

realmente a redução do tamanho do estado

porque os políticos que ele tem mais

poder e com o estado inchado estado mais

intervencionista e passa a ter mais

poder aumentar a sua probabilidade de

reeleição e isso nunca funcionou

interessante que a própria pesquisa que

foi feita pelo partido dos trabalhadores

que a imagem que eu estivesse espécie

esperamos estar diferente foi feito ano

passado foi divulgada mostrou que na

periferia de são paulo quando

questionado sobre quem era o seu grande

inimigo ser o patrão ser uma pessoa de

classe mais alto um rico a grande

maioria dos entrevistados respondeu que

um grande inimigo é o estado brasileiro

é que cobrava uma carga tributária muito

elevada e entregava muito pouco em troca

então essa mudança de alguns candidatos

que nunca foram liberais com a bandeira

liberal

junto com essa percepção de que mesmo na

periferia o estado tem atrapalhado mais

do que ajudado e criou um ambiente muito

propício ao crescimento das suas ideias

por isso que a gente é muito otimista e

eu de fato não acredito que o candidato

bolsonaro legitimamente tenha comprado é

só essa bandeira

rosane é bom nem candidato é não é mais

novidade se tornou moeda corrente se

dizer que a política está na lona que

passamos por um processo de

desmoralização dos políticos nessas

falas em refundação da poli

crítica no brasil e o seu partido vem

com o nome que de certa forma carrega é

tenta carregar e responder se é assim

então a minha pergunta se desdobrar em

duas

qual seria a proposta para a luta anti

racista e anti sexistas do partido novo

qual é a novidade e da sua plataforma é

de campanha e também como é possível é

dentro já que é um quadro momento

liberal é o senhor se diz claramente

nessa imagem de dúvida um candidato

liberal como combinar um período de cid

desde o cras ia de uma democracia que

cada vez mais perde musculatura é uma

proposta liberal com o avanço o

aprofundamento é de fato da democracia é

porque tem atuado também uma discussão

que alguns países estão passando por um

processo de reestatização a frança o

paris com o saneamento então como como

pensar nessa digamos nessa combinação

num país como o nosso que é que a

democracia não é um projeto ainda e na

acabado e que a discussão a luta social

vem no momento da gente é radicalizar a

democracia e de pensar isso nesse

enquadramento liberal e na proposta do

partido vem da sua campanha com ênfase

repito pra luta anti-racista hosani

quando a gente começou a montagem do

novo e antes até de começar a montar um

partido porque a gente queria fazer a

melhorar a vida das pessoas nem falava

muito e liberalismo em quais seriam os

caminhos a nossa primeira preocupação de

dizer o seguinte nós temos que ir pra

política parar de reclamar e patos a

participar

e nós entendemos que é através da

política que você faz mudanças é através

dela que se faz alterações que são

sustentáveis e não há democracia

fundamental que a gente tenha as

instituições e por isso a vontade do

partido político que nos levou

praticamente cinco anos para montagem e

posteriormente a primeira causa que a

gente definiu foi o seguinte nós estamos

aqui pra

defender um interesse do cidadão do

indivíduo que é a menor das minorias

então sempre foi e sempre será uma

proposta do novo defender o indivíduo

cidadão que é melhor minoria austral

fazemos isso certamente já está

defendendo todas as minorias né

agora o principal é a linha de atuação

que nós gostamos é basicamente ter dois

segmentos dois pilares o primeiro

devolver a responsabilidade pelas

pessoas fazer elas entendem que a

responsabilidade é dela a gente não pode

delegar então qualquer problema de

discriminação qualquer problema que

existe nessa linha o cidadão tem que

assumir a responsabilidade de participar

da solução não podemos delegar isso

integralmente para o estado brasileiro

então esse era uma linha de atuação ea

segunda é que nós devemos popular

procurar as soluções que levem a uma

solução efetiva do problema é entender

qual é a raiz do problema e fazer com

que elas se essas soluções de fato

atendam um é o interesse a gente consiga

ter uma solução que se perpetue é quanto

à democracia

me parece que a participação no caso da

política especialmente no brasil e acho

que esse é um subproduto da crise

químicos nos custou muito é que as

pessoas hoje estão muito mais

interessados em política do que estava

no passado estão participando então indo

pra rua então cobrando dos seus é -

eleito de seus mandatários estão

assistindo julgamento do stf então

brasil sem dúvida tem tal evoluindo

muito nesse processo de democracia acho

que isso é uma coisa sem volta

não tem volta é ea gente vai conseguir

certamente é a minha esperança para esse

ano saí com um congresso muito mais

renovado onde esteja esteja procurando

atender às demandas das pessoas vendo as

pessoas e principalmente ao que eu sinto

falta ainda que a gente precisa

incentivar é uma obra maior diálogo

nós não podemos cair no risco da flor

ização é e muitas vezes acontece quando

as pessoas às vezes procuram tenha mesmo

diagnóstico mas querem ter soluções

diferentes e ea polarização hoje no

brasil tá tão grande que a própria

discussão sobre caminhos diferentes fica

difícil porque as pessoas passam a

entender

que você é contra o diagnóstico muitas

vezes ser contra o caminho da solução

então eu sou otimista que a gente vai

conseguir fazer tudo isso no brasil mas

o senhor considera razoável pensar as

melhorias né assim senhor utilizou o

termo cidadania que também um problema

um desafio para o brasil nem para a

república que também nunca porque a

gente é como já diria o pensador milton

santos não se tem cidadãos no brasil é

no limite o que se conseguiu foram

privilegiados porque é voltando pensá o

próprio estado brasileiro há um

fundamento racial de gênero que é da

estrutura para as desigualdades porque a

gente chama de pobreza então não sei se

eu existiria se é razoável é um programa

que vem revestido né com uma novidade

tentarem se dê sobre o estado brasileiro

se não levar em consideração essas

variáveis que não são mínimas que não

são acessórias

mas veja quando a gente pega o nosso

próprio dh a distância entre negros e

brancos nos permitem falar em um

apartheid social do brasil seja a gente

tem uma categoria racial que nos

informam que a desigualdade

então eu eu voltaria provocasse pensar

minorias no indistinto na

indistintamente o cidadão nessas em

clivagens aciar e de gênero de

pertencimento geográfico se isso de fato

é um programa que alcança e que

conseguem se dirigir nos problema nos

problemas que nos atormentam enquanto

nação e mais do que isso né que aflige e

que chega inclusive a matar parte

expressiva de uma população é leia-se a

população negra com o extermínio da

juventude negra com a violência

obstétrica que atinge as mulheres negras

veja a gente tem o problema do fuso da

carga tributária ela atinge em maior é

essa

negras né que estão na base da pirâmide

é eu concordo com você que o estado

brasileiro tem sido é o 10º na na sua

tarefa fundamental de proteger o

indivíduo e é isso que eu imagino que a

gente vai trabalhar bastante

é eu entendo e na verdade eu confio que

na medida em que você conseguir proteger

cada indivíduo todos estarão protegidos

é ea gente conseguirá fazer isso de uma

forma e parece menos trauma nem os

traumáticos sem separar tanto a

população

exemplo você quer fazer uma pergunta a

perder a mãe teria também um 2008

tínhamos bom rápido então por causa do

do tempo é o zoom é um grande prazer

discutir essas coisas com você então

queria levantar uma questão ligada o

manifesto do pólo democrático reformista

que foi de está sendo anunciado agora

nesses dias né

o ex presidente fernando henrique

cardoso o senador cristovam buarque

autor ea uma parte do manifesto que é

muito comum com o diagnóstico que em

várias entrevistas você faz a crise da

política o desgaste que ocorreu há

necessidade de de alguma maneira de de

reconstruir a autoridade da da política

do estado e restabelecer a confiança dos

cidadãos a possibilidade de que a

política é está voltada pra melhorar a

qualidade de vida das pessoas

há um diagnóstico comum tem vários

pontos que talvez suscitem mais debate

mas eu queria eu queria entender onde

você de alguma maneira o partido novo se

situaria nessa preocupação de criar um

pólo que de alguma maneira resgate

diante da dos riscos que nós estamos

dizendo há o avanço da democracia por

causa da precisamente das possibilidades

de eleição de 2018 levanta não são

muitas

você insiste na na sua resposta que nas

primeiras medidas será um momento de

diálogo com o congresso as

possibilidades de renovação no congresso

são escassas

entre os caças porque a reforma política

que foi feita no ano passado

de certa maneira bloqueou criou quando

jesus criou condições para quem está no

congresso e tem a casa permaneça e com

isso fechou as portas da renovação como

dialogar com esta

com este perfil que não têm tanta

perspectiva de inovação revezam o o o

problema que eu entendo o seguinte nós

precisamos de uma renovação na política

é justo nós consolidamos as instituições

fortalecemos as instituições no brasil é

absolutamente determinante

agora infelizmente a população perdeu

credibilidade dos políticos atuais é nós

com toda lava jato

vimos partidos dos mais diferentes de

vieses e fazendo coisas que eram

impressionantes que a gente viu é menos

do pt sendo presos e no mesmo instante

lembro do psd deixando de ser o acusado

sendo mantidos no partido mesmo sob

investigação então a credibilidade hoje

na política está muito atingida é por

isso é que eu continuo a acreditar que

nós teremos um congresso bastante

renovado em 2018 apesar de todos os

mecanismos criados pela pelos partidos

atuais para impedir a concorrência mas

como é jovem a gente vai ter que pôr o

nosso intervalo a gente já volta com a

entrevista com o candidato à presidência

da república pelo partido novo joão

moeda

[Música]

estamos de volta com o pré candidato à

presidência da república pelo partido

novo som a moeda

joão vamos continuar a conversa do bloco

passado os alvos estamos fazendo uma

pergunta vamos continuar aqui é o do

mesmo debate favor salve a minha eu

repetiria a minha questão gostaria de

saber como parte de um novo se vai

situar em relação a esta proposta da

formação de um pólo democrático

reformista já que existem vários pontos

que são muitos comuns

o manifesto começa com uma ênfase muito

grande na idéia da defesa da liberdade

inclusive das liberdades individuais que

evidentemente é uma coisa cara todo

pensamento liberal

eu queria entender um pouco porque

evidentemente na nos riscos que nós

estamos vivendo é preciso entender se a

possibilidade de convergência na

política brasileira neste momento do

ponto de vista do novo cérebro haveria

se os partidos tivessem a disposição de

fazer aquilo que deve ser feito

infelizmente o que a gente tem visto é o

contrário quando o novo por exemplo abre

mão de utilizar fundo partidário porque

entendi que não deveria sair dinheiro do

cidadão sair da educação dinheiro do

nosso bolso para financiar partidos é e

ao mesmo tempo a gente vê o psdb

usando dinheiro do fundo público para

alugar um jatinho para o senador voar de

são paulo para brasília e os faz uma

convenção um gasto de um milhão e meio

de reais pagando frigobar de todo mundo

que participa da convenção quando na

mesma semana um novo fazer uma convenção

gastam us 70 mil reais um pouco menos de

gente tudo dinheiro dos filiados então

se os partidos não tiverem disposta a

dar o exemplo de novo de que na prática

quer realmente mudar a abrir mão do

privilégio considerar com muita cuidar

do dinheiro do cobrador de impostos

eu tenho muito medo da gente fazer um

discurso e fazer uma união que seja para

fazer uma revolta deixar exatamente tudo

do jeito que está é qual é o meu receio

é que o o o sistema brasileiro

financeiro especialmente político com as

colapso depois do êxito do da gestão da

pt a presidente dilma

até que ponto esse parte estou disposta

a fazer de fato as mudanças que são

necessárias como realmente reduzir os

impostos reduzir a carga tributária

reduzir a área de atuação do estado a

devolver poder cidadão é acabar com as

divergências que existem ou estão

dispostos a fazer um mínimo de reforma

para que um modelo continue existindo eu

apostaria na segunda hipótese então

enquanto nós num novo não tivermos de

consciência e segurança disso é muito

pouco provável que a gente venha a fazer

uma coligação com os partidos o que a

coligação que nós novo queremos fazer é

um cidadão brasileiro mostrando a ele

que um novo de fato renovação não só

pela pelo discurso mas pelas práticas e

que a gente precisa mudar mudança e eu

gostaria que um novo fosse um exemplo

dos partidos é a que agora ainda um

pouquinho nesse tema é o colega joão

gabriel abordar um pouco isso existe a

fragmentação muito grande hoje dos

candidatos de centro nerd tem os

senhores têm obra o dia a gente tem

geraldo alckmin henrique meirelles

toda essa fragmentação existe um risco

muito grande as pesquisas apontam isso

pode acabar levando para o segundo turno

candidaturas extremistas sejam à direita

e à esquerda

só não enxerga isso mais como um risco

para a sociedade brasileira do que como

um benefício

aqui eu discordo da questão da

fragmentação e dele e do conceito de que

um novo é um é junto dos que estar junto

dos candidatos de centro eu faço uma

divisão diferente

nós temos a velha política é onde uma

grande parte deles que é manter o status

quo e uma candidatura do novo é

totalmente diferente dessa época já

coloquei como centro porque você está um

disputando o mesmo eleitorado

basicamente você tem uma fatia da

população ali que volta com a esquerda

tradicionalmente e você todos esses

candidatos que eu mencionei sejam velha

política nova política estão disputando

o mesmo perfil do eleitorado e só um

deles vai para o segundo turno certo

certamente som ir mas hoje não se viu

saiu de uma pesquisa mostrando que mais

de 80% das pessoas não querem votar em

quem tem mandato

então existe uma demanda enorme de

renovação é esse risco do que será o

segundo turno

é nós teremos tempo para vender as

idéias explicar eo ponto muito com a

conscientização das pessoas as pessoas

então interessados em política estão

participando estão procurando conhecer

mais estão procurando checar o que está

sendo feito então eu acho que se a gente

não pode cair de novo na mesma armadilha

que nós temos cair no passado eu pelo

menos a grande maioria das vezes voltei

assim de votar no menos pior

uma das idéias inclusive do novo de ter

candidaturas em vários lugares e

possibilitar que as pessoas possam

finalmente não tem que escolher o menos

pior

a gente sempre no brasil acaba sempre

escolher o menos pior que isso me parece

uma estratégia de quem quer evitar

concorrência de óleo vote em mim ea

grande na grande vantagem que ele tenha

se menos pior que o outro candidato o

senhor mesmo disse que existe uma

tendência das candidaturas à presidência

e irem se aglutinando que está sendo

para falar vamos colocar uma situação

hipotética que no segundo turno a gente

tem já emocionaram contra 11 candidatos

de esquerda seja ele ser gomes enfim um

outro candidato do pt para que lado se

eu entendi

eu acho muito cedo para a gente avaliar

esse quadro é o profissional teria

depois de e conheceu não vou arrumar

silva não acha muito cedo não faz parte

do meu trabalho trabalho é pensar nesse

cenário e hoje é fora o fato do novo ser

desconhecido é eu não vejo nenhum motivo

pelo qual novo não poderia estar no

segundo turno

é o que nós vamos lutar com

desconhecimento e isso a gente está

evoluindo bastante e eu conta com o

interesse das pessoas quanto com toda a

parte das mídias sociais da tecnologia e

próprio e os próprios órgãos de

comunicação isso vai nos ajudar sobre

descarta uma aliança por exemplo com

bolsonaro

eu não pensaria nisso agora é porque a

nossa aliança tem que ser em cima de

idéias de propostas ea nossa intenção é

estar no segundo turno então está muito

recente para falar sobre isso

joão gabriel candidato é uma das mais

importantes no brasil atualmente é o

movimento das mulheres no feminismo

eu queria saber o que o sorteio é sobre

duas questões bastante específicas uma é

a questão da desigualdade salarial

eles ganham em média muito menos do que

os homens no brasil

alguns países nórdicos criaram as

políticas específicas sobre esse assunto

qual seria a proposta liberal proposta

pelo partido novo

e a outra é a questão de o elevado

número de mulheres que morrem clínica de

aborto clandestinas no brasil é o

uruguai fez um projeto que a saúde

pública ela promoveu o tratamento de

aborto e praticamente zerou o número de

mortes de mulheres lá queria saber que

só devia sobre essas duas coisas o que o

senhor acha sobre a proposta do uruguai

por exemplo para aborto é joão eu sou

contra o aborto fora dos casos previstos

em lei

é eu sou contra a liberação do aborto e

como evitar a morte de mulheres em

clínicas clandestinas teriam que

trabalhar alguma coisa na parte

preventiva é lembrando que hoje por lei

pela legislação o aborto é crime então

que a gente tem que fazer um processo

educativo não tem jeito é de evitar

justamente é a gravidez é esse o caminho

que queria né acho que esse seria a a

questão quanto a parte salarial é nós

precisamos entender qual é a origem

dessa diferença salarial

se é uma questão de discriminação sem a

questão de formação sem uma questão de

tempo de trabalho para que a gente possa

atuar em cada um desses é das causas né

eu particularmente prefiro que as

pessoas estejam envolvidas foi o combate

à discriminação o pedaço que for

referente à a discriminação eu acho que

a gente deveria usar a mobilização das

pessoas então você tem uma empresa que

está fazendo a discriminação indevida

vamos fazer boicote em relação àquele

produto e claro lembrar sempre ao

funcionário ao empregado que ele tem o

direito de na justiça

leite a é a reclamar de qualquer tipo de

discriminação que estejam sofrendo

reginaldo é verdade eu tenho duas

perguntas têm mais a ver com gestão da

política econômica na na ponte de sor

ser eleito presidente

everton fez carreira no mercado

financeiro

bbva banco itaú é nesse sentido o que só

faria que medida que só voltaria para

reduzir as taxas de juros dos bancos

parece ser um problema insolúvel no país

quando você compara a taxa que é que tem

na ponta ao tomador versus a taxa selic

a outra questão o caminhoneiro de todo o

país pararam hoje vários locais e

pararam reclamando do preço diesel como

só sabe o preço dos combustíveis

passou a variar livremente eu já disse

que uma vez eleito petrobras poderia ser

privatizada

nesse sentido como é que seria feito o

controle de preço a gente deixar esse

controle de preços

enfim livre completamente só o desejo do

novo controlador da empresa

agnaldo é quanto à questão dos juros

é importante lembrar o seguinte dizer a

composição da taxa de juros tem algumas

partes a primeira delas é o custo básico

do dinheiro e aí a gente precisa atuar

claramente no equilíbrio das contas do

governo para que ele possa ter taxas

mais baratas no que competindo com a

poupança de todos os brasileiros ea

segunda nos prédios bancário

o spred bancário fora medida que você

possa fazer onde está administrativo

para reduzir o custo reduzir é a questão

da inadimplência é facilitar a retomada

de bens nos empreste que tenham

garantias

o principal é a atuação que nós devemos

fazer aumentar a concorrência no brasil

nós temos as taxas muito elevadas que

nós temos poucos bancos na casa muito

concentrado

então nós temos que fazer mecanismo para

trazer novos investidores agora é

interessante lembrar que vários bancos

estrangeiros foram embora do brasil

o foi houve um processo de concentração

até uma pergunta que se deve fazer o

seguinte porque é um mercado que a

rentabilidade é tão alta

um atrás é nós participantes porque é

candidato

eu diria que tem um problema muito

grande regulação um problema não era dia

de segurança de insegurança jurídica

muito regulado surgiria muito regulado é

difícil você montar um banco o nível de

exigência muito elevado

você tem um nível de insegurança na

legislação um que faz com que os bancos

de fora não querer entrar

a alta taxa de risco alguns como por

exemplo o citibank foi um dos que deixou

de operar aqui ele até já comentou que a

quantidade de ações trabalhistas no

brasil era uma alta que todos os lugares

que ele tinha no mundo

então e se as coisas que no brasil

infelizmente acabam onerando é são

colocadas pelo estado brasileiro quem

acaba pagando a conta é o próprio

consumidor

então não tem outro mecanismo a questão

aí é aumentar a concorrência ea questão

da petrobras

a questão da própria petrobrás que já

existe hoje esse problema ela sendo é a

é pública nessas empresas também alguma

forma o governo ainda pode enfim fazer

alguma coisa né mas infelizmente não tem

feito eu entendo o seguinte se a gente

tiver as empresas operando sobre o

mergulho no mercado sobre a livre

iniciativa os preços tendem a cair

basta ver o que aconteceu na parte de

telefonia no brasil antigamente quando a

linha telefônica era gerido pela empresa

estatal é nós colocar muita gente talvez

não lembre mas eu colocava no imposto de

renda como antigos e ficava dois anos

para conseguir uma linha telefônica e

hoje no brasil todo mundo tem telefone

então essa é a grande diferença a

empresa privada ela tem como principal

objetivo atender o seu cliente claro que

ela tem como resultando em uma meta de

lucratividade mas ela quer atender o

cliente crescer

então isso necessariamente acaba

acontecendo nos preços em queda tanto no

brasil não teríamos mais do que dois

competidores que se pensassem dessa

forma porque é um é depende do processo

de privatização que foi montado e acho

interessante por exemplo comentar o

processo que está sendo feito na

eletrobrás que hoje está em discussão o

processo de privatização é nesse

processo algumas coisas de uma atenção e

parece bastante positivas

a primeira delas é que o o o acionista

terá no máximo 10% da empresa

a segunda é que o governo poderá indicar

o presidente do conselho administração e

terceiro ela ele terá uma ação especial

também é chamada golden share que dá a

ele poderes de decidir ter fim em

determinadas situações é tão um

mecanismo como esse por exemplo poderia

eventualmente funcionar na petrobras

o candidato observando as suas respostas

aqui hosani e ao joão gabriel sobre a

questão feminina que

racial é o perguntaria o senhor o senhor

é contra a política de cotas

eu não gosto da política de cotas é eu

entendo que a gente deveria atuar é

noutros mecanismos por exemplo entender

qual o motivo de haver diferenciação

salarial é porque a mulher por exemplo

seria ter mais flexibilidade no local de

trabalho

será que ele não poderia ter uma

legislação trabalhista mais flexível

para adaptar as demandas e as

necessidades é de quem também tem outras

tarefas eventualmente sobre a questão

mas se a gente sabe quais são os motivos

da diferenciação a gente sabe que a

gente tem uma história de 300 anos de

escravidão que os negros não tiveram

acesso à educação então eles parte

realmente de muito atrás do que os

brancos eles são claramente na hora de

ir pra educação na hora de pico mercado

de trabalho estão disponíveis já foi

publicado um estudo recente da oxford

mostrou que se a gente mantém mantiveram

o mesmo ritmo dos últimos 20 anos negros

e bancos só vão ganhar

igualmente no brasil em 2008 39

o estado não tem que atuar para de

alguma forma acelerar esse processo não

está tem que atuar mas que a onde ele

tem que torna a minha avaliação na

melhoria da educação na educação básica

dando oportunidade para todos agora o

estado brasileiro na verdade hoje um

grande concentrador de renda ele não faz

isso o sal brasileiro se tornou

especialista concentra renda e

concentrar privilégio vários exemplos

gente tem no dia a dia o estado

brasileiro paga um fundo de garantia uma

taxa abaixo da inflação e empresta

dinheiro a grandes empresas

o estado brasileiro paga 67% a mais um

funcionário público que dinheiro que é

pago pelo contribuinte o estado

brasileiro tem uma legislação tributária

extremamente complexo de impostos que

dificulta os pequenos e médios montar o

seu negócio

então o estado brasileiro se tornou tema

previdência que é um grande programa de

transferência de renda dos mais pobres e

os mais ricos é o estado brasileiro por

exemplo seleciona ministro

duzentos todos brancos e realmente não é

o que foi acontecendo algum modo o

governo eu diria que o erro maior tem

está em escolher ligados única e

exclusivamente por indicações políticas

até deixando de lado toda a parte

técnica toda parte competência a gente

vê alguém que era presidente da caixa

econômica federal vai ser o ministro da

saúde

simplesmente porque aquilo é um carro

tão determinado partindo então o que nós

temos que estão voltando à questão das

cotas

eu não tenho eu não acho que seja a

melhor solução às cotas tão em vigor

a gente deve acompanhar a inspeção não

revogaria não revogaria mas eu gostaria

de trabalhar para que a gente resolvendo

o problema de educação têm uma educação

de qualidade

as cotas caiu em desuso deixem de ser

necessárias

é esse renato é veja as cotas eleição a

política temporária é mas não são uma

política universalista e olha o senhor

tocou assim 22 duas expressões duas

questões que são neurológicas que é a

concentração de privilégios então eu

acho que se tem do ponto de vista é eu

li recentemente uma entrevista uma

resposta quanto à discriminação a a

diferença salarial entre homens e

mulheres no brasil senhor dizia que se

insistisse muito num padrão isonômico

algumas mulheres poderiam inclusive

ficar desempregado agora o que a gente

tem tanto do ponto de vista do

fundamento racial de gênero nós sabemos

quais são os mecanismos de exclusão nós

sabemos por que mulheres ganham menos

estudos né a gente tem digamos um

inventário que mostra né

sobre as perspectivas que a gente tomani

que a discriminação ela tem um

fundamento de renda das mulheres ganham

menos porque são mulheres negros ganham

menos emendas porque são negros porque o

país racista e aí eu acho que quando a

gente fala em privilégios é preciso

pensar e em combater os privilégios no

nosso país e pensar isso a gente partiu

do entendimento que é preciso junto com

as políticas ou inversa listas as

chamadas políticas focalizadas

iluminação positiva que é constitucional

a constituição artigo 7º da constituição

prevê que a igualdade é o princípio de

danos maiores mas pra gente promover

igualdade a gente tem que tratar

diferencialmente os desiguais é isso e

vem muito à medida que o senhor vai

expondo em relação à tem que investir em

educação que temos mesmo

mas qual seria sobre esse ponto de vista

né da cons de combater os privilégios

o que o novo de fato poderia é trazer de

novo porque o 11 uma das grandes

insistências é que o novo ele é um

partido novo porque os seus filiados os

seus militantes

eles não são doutores ea polícia eles

são outside eles não são políticos

tradicionais

mas eu fico pensando até que ponto isso

é suficiente pra gente carimbar uma

proposta de nova porque parece né que o

partido novo ele é liberal na economia e

ainda muito parece conservadora a

política de costumes e esse tipo de gama

de combinação é algo que está muito

recente na nossa história na política

atual contemporânea

não há nada de novo nisso né muita

mulher é uma uma economia marcadamente

liberal por outro lado políticas de

costumes pensar é a questão feminina na

questão racial que não é uma questão

identitária como se costuma dizer são

questões estruturais há a discussão

sobre liberdade sexual direitos

reprodutivos a questão dos l lgbt ea

questão transfóbica questão homofóbica

então eu eu perguntar eu voltaria a

partir de todos esses dados o que a

raquel e honesta levantar como pensar de

fato é

a renovação da polícia que por que a

gente possa escapar dessa dobradinha de

liberalização da economia mas um

conservadorismo na política de costumes

que acaba afetando as estruturas de fato

das melhorias desse país negros mulheres

travestis 6 transexuais o rosan se me

permite acho que a pergunta que eu

queria colocar no raciocínio é o

seguinte você num candidato liberal o

conservador que o liberalismo clássico

você liberal em todo o espectro

você pega não sei lá uma instituição

liberal como revista the economist

olha o cara liberal na economia ea favor

de privatização ele é a favor do aborto

ea favor das drogas da liberação de

drogas exatamente os idosos a não ser um

candidato político liberal o conservador

eu sou um candidato liberal na economia

e me considero conservador nos costumes

mas o principal ponto e respondendo uma

rosane é o seguinte eu respeito que cada

um tenha a sua definição sobre o que é

ser o fato de eu ser liberal nos

costumes

desculpe conservador nos costumes não

deve obrigar em que a minha opinião seja

majoritária

por isso a nossa defesa da minoria da

menor minoria as pessoas têm que ter

liberdade para definir o que querem

fazer da sua vida

agora o que eu acho importante esse é o

ponto que eu quero frisar é que a

solução desses problemas têm que passar

pela conscientização das pessoas

a gente não pode ficar na armadilha de

nos isentar da solução do problema e

transferir isso o estado brasileiro

porque esse é que não acredito que já

consiga resolver só pra fechar na

questão dos privilégios para falar do

novo é o seguinte o que um novo fez em

relação ao combate dos crimes 10 um novo

fez o seguinte ele abriu mão de dinheiro

público nós temos hoje aproximadamente 4

milhões de reais que já foram recebidos

de verba pública então depositado no

banco do brasil a gente já fez uma

pesquisa para devolver esse dinheiro

nós elegemos quatro vereadores que

cortaram 39 assessores econômicos vão

economizar mais de 16 milhões de reais

na sua o seu mandato porque a gente só

dá o exemplo a gente precisa começar a

dar o exemplo que a gente faz a gente

vai para uma

pergunta agora aqui o nosso explicando

mandou-o dione peixoto de castro de

passos minas gerais que foi enviada pelo

aplicativo da cultura digital e você

também pode gravar sua pergunta enviar

para os próximos convidados do roda viva

a próxima segunda feira será a vez do

pré candidato do pdt ciro gomes vamos à

pergunta como tornar possível realizar

tantas mudanças é que precisam passar

pelo congresso

sendo que o seu partido não irá fazer

coligações

nessa campanha à presidência nós temos

aí iremos lançar 360 cerca de 360

candidatos a deputado federal é

pretendemos eleger uma bancada que seja

representativa mas o processo é primeiro

deixar muito claro durante a campanha

quais são as faltas do novo para que de

fato aos eleitos fique muito claro para

o congresso é e tem a segunda o sado

pleito para pelo eleitor que só uma

coisa que não tem acontecido no passado

durante as campanhas eleitorais não fica

muito claro que será feito no dia

seguinte que muitas vezes os partidos

estão mais interessados em cuidar das

coligações baseado em tempo de televisão

fazer acordo e não necessariamente nas

pautas que serão implementadas e vamos

querer contar com a participação das

pessoas que estão muito mais envolvidas

na política que estão participando

questão é atuando que estão procurando

se interessar

então esse é o caminho que essa ativação

deles também junto depois da do processo

eleitoral

e eu que sempre tenho dito a gente quer

fazer coligação com o cidadão brasileiro

nós vamos agora para mais um ligeiro

intervalo e voltamos culpar a candidata

à presidência pelo partido novo

joão medo fiquei

[Música]

estamos de volta para o terceiro bloco

da entrevista com pré candidata à

presidência da república pelo partido

novo

joão amoedo candidato o brasil tem um

dos maiores índices de homicídios do

mundo que em cinco vezes maior do que a

média global

nós vimos em março uma marcha nos

estados unidos os estudantes americanos

clamando para a mudança da constituição

americana que diz respeito ao porte de

arma mas eu defendi o porte de arma

isso é o que eu acredito que isso vai

diminuir a violência no brasil dá mais

armas à população

ricardo é a existem vários estudos e é

interessante que a gente tem estudos dos

dois lados né

estudos mostraram que com mais alguns

têm mais assassinados em um estudo

mostrando o contrário eu gosto de um

dado recentemente que houve em relação a

estados unidos estados unidos desde 1984

teve um crescimento de um pouco superior

a 60% na quantidade de armas de fogo

vendidas ea quantidade de homicídios

causados por armas de fogo caiu 1 49%

o novo adotou essa questão de ser contra

o estatuto do desarmamento basicamente

em cima de algumas coisas

primeira porque no referendo que foi

feito lá atrás onde a grande maioria da

população foi contra o estatuto segundo

pela defesa que a gente faz das

liberdades com responsabilidade do

direito da pessoa tem legítimo direito a

sua legítima defesa

é interessante notar também citou

benckiser brasil agora recentemente foi

divulgado pela organização mundial o

brasil passou o aluno colocado com cerca

de 31 assassinatos a cada 100 mil

habitantes quer dizer tá aí num no topo

da lista

só perde eu acho que pra américa central

exato chicão duras ao número 1 mas

brasil está muito mal é o fato é que o

número de assassinatos no brasil cresceu

tudo isso o o o estatuto do desarmamento

em vigor mas que não é cumprido é que as

armas chegam de todas as maneiras as

armas

ilegais então eu acho que tá na hora

esse é o ponto é acordar de armas

ilegais no brasil a moto que a

quantidade de armas legais o que a gente

precisa desarmar não é o cidadão de bem

que a gente pode desarmar o bandido tá

faltando se a segurança ser feita

corretamente que está faltando bom

trabalho para desarmar o bandido e assim

em respeito à liberdade com

responsabilidade direito à legítima

defesa o novo colocou se colocou contra

o estatuto do desarmamento mas hoje em

aveiro estados unidos nos estados unidos

o dado e 64 por cento das mortes são

ligados a armas de fogo no país vizinho

no canadá isso é 30,5 por cento é a

metade da inglaterra c4 e meio por cento

não é um contrassenso achar que antes

vamos dizer de controlar as armas dos

bandidos como eu diz defender o porte de

armas não é um contrassenso acha que

isso vai diminuir a violência

a posse de armas é o cidadão tem uma

arma em casa para se alguém entrar na

sua casa pra te assaltar você precisa

ter outra coisa o porte é você caminhar

pela rua portando uma arma

qualquer manual básico de segurança diz

não reaja o asfalto é cortar menos

preparados do que o bandido é bandido

qual o sentido é a gente viu que em

vários casos o fato da pessoa poder por

dia nos estados unidos resolve o

problema né

agora o importante é o seguinte a gente

não pode frear a tirar a liberdade das

pessoas e um dado que me parece mais

relevante ea gente não pode cair nessa

armadilha que é o seguinte a arma não

mata ninguém

a arma não dá tiro sozinha quem mata a

pessoa então a gente tem que procurar

identificar o seguinte por que que nos

estados unidos

alguém com um arm sai tirando a visão

problema ligado à pessoa a ele poderia

se não pegasse a arma pegou o automóvel

saiu atropelando as pessoas dão à

faculdade as polícias e os cínicos data

a droga também não fica ninguém é a

pessoa toma se quiser é o princípio do

liberalismo aliás é verdade mas o porquê

porque é uma mulher não pode abortar se

uma pessoa pode escolher carregar uma

reunião ea liberdade individual mas a

arma ao longo dos 200 m a questão aqui

na cop que é exatamente eu vejo uma

contradição

em algumas coisas que você diz por

exemplo dá mais força e liberdade para

as pessoas mas ao mesmo tempo isso vale

para a união homoafetiva mas não vale

para o aborto da eventualmente o porte

de arma mas não vale pra outras outras

questões que envolvem uma presença maior

do estado se faz muita ênfase eu acho

que com razão na ideia que é preciso

melhorar a qualidade da educação e isso

vai ter um efeito de melhorar também a

cultura melhoral a sociabilidade só que

isso toma muito tempo

enquanto isso como foi dito aqui as

mulheres continuam discriminadas no

polícia de salário não só de salário nós

temos uma representação feminina neste

momento do congresso é de menos de 10% e

9% tem muitos sinais de discriminação

não necessariamente no sentido de que a

este ou aquele ator político é vai nessa

direção mas é é parte estrutural da

cultura brasileira então em relação a

isso eu penso que é preciso ação do

estado ação pública ação da comunidade

agora na perspectiva de que a

responsabilidade é da estrita mesmo

indivíduo nós vamos perder essa essa

possibilidade e esse e esta ligação da

do que você chama responsabilidade das

pessoas chico é muito dispersa muito

evasiva eu penso que aqui há uma a eu

chamo a atenção para a contradição

porque diz respeito ao papel que você vê

da função do estado é a obra vou dar um

exemplo exatamente nessa linha que já

falou que me parece muito interessante

que a questão da representatividade

o governo brasileiro adotou a idéia de

que tem que ter uma quota de 30 por

cento para os candidatos dos sexos

diferentes e com uma grande maioria do

sexo masculino não se acaba tendo que

ter 30% é de mulheres nas candidaturas

se é alguns dados interessantes depois

que isso foi foi adotado a quantidade de

mulheres eleitas nas câmaras municipais

hoje é menor do que era no passado

antes da cota e outro dado interessante

também nas últimas eleições em 2006

6 praticamente 15 mil mulheres tiveram

voto zero voto muro nem elas mesmo

votaram nela e nem elas sabiam que

tinham por acaso está bom e sinto sendo

candidato isso é interessante por causa

da lei

a previsão é só pra completar uma

perspectiva cultural é mais assim só pra

completar isso a atitude dos partidos e

cinza mas o que eu estou querendo

mostrar o seguinte só para complementar

essa informação um novo foi o único

partido de todos que eleger alguém que

que teve cumpriu as cotas e as pessoas

no novo tiveram todas elas tiveram votos

o novo quarto partido com o maior número

de mulheres percentualmente é o que

acontece quando a se faz uma lei e que

vai contra o que está acontecendo na

prática a gente acaba acontecendo a

criando exatamente esse problema um novo

que preocupa procura seguir a lei porque

a em que entendemos que isso deve ser

feito teve que lançar em alguns lugares

é um candidato homem a menos o que a

gente não conseguiu atrair a quantidade

de mulheres que a gente desejaria apesar

de estar a fazer todo esforço mesmo

assim a gente foi o quarto partido

enquanto isso os demais partidos

colocaram laranjas para cumprir a lei

então o que eu quero mostrar os

seguintes se a gente cair na armadilha

de transferir responsabilidades nossas

para o estado brasileiro as soluções vão

ficando distante o que a gente tem um

problema na política hoje porque todos

nós no passado dissemos o seguinte nós

não devemos meter na política isso não é

responsabilidade nossa e só um meio que

a gente não deve estar presente vamos

deixar isso o estado e as coisas não se

resolvem então tá na hora da gente

assumir nossa responsabilidade e eu não

acho que a gente precisa acabar com a

cota de imediato mas todos nós temos que

trabalhar para que ela não seja

necessário não seja necessária então é e

mesmo quando se fala em dívida histórica

tudo isso eu acho importante se a gente

já passou o mundo já passou por várias

guerras com vários problemas mas a gente

tem que ficar com os ensinamentos dessas

dessa dos problemas e não procurar

resolver o passado a gente tem que usar

o aprendizado para olhar pra frente e

melhorar o nosso país mas é um cara só

só pra fechar na última edição da

contradição

é a questão do aborto é uma questão o

casamento homoafetivo

desculpe a união homoafetiva no novo é a

todos é uma honra uma definição do

partido com uma instituição tão nós

somos todos favoráveis à questão do amor

até porque é um tema polêmico que muita

gente entende que o nascimento se dá é

na gestação nós deixamos isso a cada

mandatário definir o que irá fazer então

um novo nós teremos candidatos que são

contra e nós teremos que ver da ação a

favor o que vai fazer com que o aconteça

o que o cidadão um eleitor poderá

escolher um candidato do novo que ele

concorde no aspecto econômico e também

no aspecto de costumes para justamente

dar liberdade a gente gostaria de dar

para isso não existe o jogo não podia

dizer que tinha alguém a ver com a tv

com as duas questões que a gente tá

debatendo aqui que a questão de

segurança pública ea questão de costumes

digamos assim é cada vez mais hoje em

dia se discute aqui está o brasil se

formar são 60 mil assassinatos por ano a

maioria jovens e pobres

o homem se negros né esses assassinatos

é essas mortes poderiam ter muito a ver

com o comércio da droga com o tráfico de

drogas

existem algumas propostas já você tem um

consumo regulado das drogas

a principal é essa que a pedra pelo

presidente fernando henrique cardoso

eu queria saber o que o senhor acha

dessa proposta especificamente de você

liberar entre aspas negócios a palavra

liberação mas sem regulação não é

algumas drogas é você pode ter um

consumo assistido e com isso você

esvazia um negócio do tráfico e melhor a

criminalidade é uma preocupação mundial

muitas

a revista economist por exemplo apoia

crianças já usado em portugal a portugal

está em prática baixou barbaramente a

criminalidade baixou barbaramente

exatamente o que é o joão goulão que é o

o o cargo de portugal que ele cuida

dessa proposta quer saber qual a sua

opinião específica

joão gabriel no primeiro momento eu

seria eu sou contra a descriminalização

eu explico porquê é o brasil tempo não é

problema grave de segurança é certamente

combate às drogas da forma como está não

está funcionando eu acho que deveria

fazer no primeiro

o momento é programas mais educativos

mas eu gostaria de aguardar um pouco

mais

o desenvolvimento de experiências fora

pra gente ter certeza a gente já viu o

caso como por exemplo a holanda que foi

numa linha depois voltou

então eu gostaria de ver um pouco mais

este caso a amadurecer e a gente trazer

um país que é daqui da do tamanho do

brasil é onde eu não gostei de fazer uma

nova variável processo agora é tão a

minha posição seria esperar um pouco ver

o desenvolvimento dos unidos e uruguai

principalmente exato ver um pouco mais

do desenvolvimento disso e depois é indo

bem importar e se esse modelo que a

gente mas sem dúvida uma discussão tem

que ser aberta na sociedade é importante

esse é outro tema também agora os

mandatários do novo terão a opção de se

posicionar contra ou a favor é muito

claro que a guerra contra contra as

drogas em escala mundial não com muitos

países não deu certo

se gastou muito dinheiro não teve o

efeito necessário ea descriminalização

depois é o caso da holanda é um caso

específico mas por exemplo ocorreu na

suíça ou em portugal a descriminalização

um certo sentido desarma a a ação do

crime organizado em relação à droga

então acho que essa é uma questão que

está sendo hoje universalmente

reconhecida não é apenas é uma proposta

isolada mas já já ela ela deriva decorre

de experiência em vários lugares do

mundo né

mas ainda é ainda é uma solução que a

minoria grande maioria dos países

a droga não é ético canalizada então mas

a grande maioria dos países os

mandatários reconhecem que não deu certo

a terra que se gastou dinheiro e não se

conseguiu controlar pelo contrário

aumentou a presença do tráfico e

portanto o impacto da droga

agora é por outro lado com a relação

disso com a liberdade individual também

é um outro aspecto que você deixe não eu

defendo também que a guerra não está

funcionando mas eu acho que é uma

variável que nós trazemos agora para a

situação do brasil não seria o ideal

nós temos outros problemas devemos

esperar porque eu não esperava

a casa dos estados unidos está testando

adotou no colorado

nós devemos esperar um pouco mais é a

suíça não resolveu o problema das drogas

será que nós que temos tantos outros

problemas é deveríamos já nos lançar

antes desse é a própria população

brasileira

a gente se pergunta agora espera

significa abrir mão do protagonismo

a gente tem uma pergunta agora de outro

telespectador ao sílvio zamora de campo

mourão paraná que foi enviada pelo

aplicativo da cultura digital vamos à

pergunta

eu por exemplo sou advogado hoje porque

existe o fies se não eu não eu não teria

conseguido porque não teria condições de

pagar a faculdade

então muitos acham que isso é uma ajuda

indevida ou a questão de cotas de bolsas

qual é a visão do novo sobre isso o novo

realmente acha que todos são iguais são

a mesma coisa ou ele prevê algum tipo de

incentivo para que as pessoas possam ter

a fé flu a um grau de vida melhor de

conhecimento e tudo mais

é nós gostamos do do fiéis é o que o

erro que houve no fies foi o volume de

recursos feitos da forma como ele foi

feito é ele foi muito interessante

as empresas de ensino você criou uma uma

demanda é enorme

fez com que os preços das mensalidades

aumentassem e na verdade que deveria ter

sido feito era ter feito isso retoma

oferta de crédito o menor tanto é que o

governo depois teve que segurar o

processo porque ficou é totalmente fora

de controle e gerando um volume

gigantesco é que não tinha inclusive

recursos disponíveis para isso então o

principal no nosso entendimento é que a

gente tem que dar a quem precisa nessa

linha nós gostamos por exemplo do bolsa

família porque o bolsa família tem

algumas coisas muito interessantes

primeiro o custo do programa é muito

baixo estamos falando de 28 milhões de

reais de curso para 14 milhões de

famílias

segundo o dinheiro vai direto pra pessoa

ela tem a liberdade utilizar da forma

como ela melhor julga imagina se o

governo tivesse sido construir uma

a cadeia de supermercados tivesse ido

fazer uma licitação para comprar

alimentos pensando nisso no uso intenso

no início de dar dinheiro para o

supermercado concurso público para

contratar os cachos seria muito mais

eficiente então esse sistema do bolsa

família da forma como foi feito de se

dar o dinheiro ao cidadão muito bom

então esse sistema que nós temos

primeiros fiéis a princípio eu concordo

mas com menos - agora no bolsa família é

importante a gente comemorar a

quantidade de pessoas que saem do

sistema gente novo tem que voltar a

educação melhora a educação para que ele

seja uma nova trajetória só agora a

gente nem o caso do bolsa família o caso

da educação é diferente porque exige

exigiria que você tivesse já uma uma

oferta de qualidade que nós não temos

então não dá pra comparar porque

evidentemente a bolsa família o centro

recebe a família recebe vai comprar é

muito mais simples o consumo é muito

menos complexo é ver caso da educação é

não é mesmo o céu é mais mas embora o

secretário essa linha nós poderíamos

fazer alguns movimentos da vale educação

foi funciona no chile funcionando

colômbia funciona na suécia que seria

razoável dourar a oportunidade ao mais

pobre de também ter colocar o filho na

escola privada

infelizmente nosso tempo é limitado ea

gente precisa fazer mais intervalo

voltamos daqui a pouquinho tj

[Música]

somos de volta para o quarto e último

bloco da entrevista com o pré candidato

à presidência da república pelo partido

novo

joão semedo amoedo aqui a questão é

muito a a até onde o estado devia ter

onde ovários e dom ea o sangue que é

continuar nesse assunto

eu insisti muito nessa dobradinha o

senhor insiste muito na liberdade das

pessoas que a liberdade é um uma

bandeira cara eo mais ao mesmo tempo com

um julgamento do estado uma não

intervenção do estado

ora isso parece ser uma contradição em

termos porque as sociedades modernas

elas delegaram a democracia

representativa vem daí os antigos todos

definiam e decidiam os destinos de uma

coletividade isso muda com a modernidade

e os ingresso na política postulando a

presidência da república é por solano

seu chefe manda do estado então eu

perguntaria por que essa insistência ao

mesmo tempo a liberdade das pessoas que

as pessoas têm direito mas ao mesmo

tempo política gestão do coletivo como o

senhor casa essas duas questões

frente a esse digamos princípio né

absoluto da sua campanha de enxugamento

de retração do estado evidentemente que

a gente sabe do papel e da importância

da participação da população daí a

democracia participativa e outras

modalidades democracia o que o senhor

diria é é a sua presença o ingresso na

política a partir dessa concepção

prefeito usando o que o existe o

seguinte o estado é fundamental é a

participação dele é o que acontece em

nosso entendimento é que ele hoje eles a

ser boa das suas atividades se tornou um

estado paternalista intervencionista e o

pior quando a gente vai pra parte de

liberdade econômica

chama a atenção que justamente são os

países que têm mais liberdade econômica

que tem melhor qualidade de vida maior

renda per capta é e o brasil nesse

ranking de liberdade econômica hoje está

na posição 153

o brasil se tornou um um lugar muito

difícil de se trabalhar diz conseguir

emprego na tua que temos três melhores

empregados da pessoa consegue empreender

montar o seu negócio

então nós temos que tirar hoje está o

sal na área onde não deveria estar como

por exemplo fazendo gestão de empresas

gestão do correio gestão de instituições

financeiras para que ele possa trabalhar

na educação na saúde na segurança e na

infraestrutura

então esse é o aspecto que eu acho que é

fundamental pra gente fortalecer a nossa

democracia e principalmente melhorar a

qualidade de vida de todo brasileiro é

normal em alguns estados grandes como os

estados escandinavos né é que eles têm

uma presença na vida social e têm

liberdade econômica e tem

desenvolvimento então essa ideia também

do estado mas odone que esse estado

grande que precisa sim suto ele não a

ideia que se sustenta quando a gente

pensa é a realidade de alguns países

vídeos países escandinavos

é interessante que esses países têm um

índice tão no topo do ranking da

liberdade econômica

a facilidade por exemplo montar uma

empresa na suécia é um é muito rápida

comparação brasil na frança menos de uma

semana no brasil está falando em média

107 dias é a suécia tem um rigor muito

grande na proteção da propriedade das

pessoas então tudo isso reflete-se

consequentemente no ambiente de negócio

e na geração de riqueza acho que esse é

um dado importante no brasil a nossa

grande dificuldade como nação é gerar

riqueza gera riqueza é difícil combater

as desigualdades é difícil combater a

pureza então esse é o caminho que nós

acreditamos para ter uma nação mais

próspera porque agora o reginaldo

adiantou muito o senhor já respondeu um

tema delicado aqui que é o tema do

desarmamento eu queria colocar um outro

que a questão da política de imigração

para o país

eu estou me referindo especificamente a

questão da chegada em massa de

venezuelanos ao país

é como é que sou pretende pretenderia

lidar com isso uma vez eleito com essa

questão

sua irmã teria uma assistência a esses

venezuelanos é haver uma política

diferente ou ao contrário o senhor faria

uma restrição à chegada a entrada de

imigrantes ao país

agnaldo nós não podemos ter uma

restrição até do ponto de vista

humanitário em receber os venezuelanos

porque isso que está acontecendo com

eles podem acontecer conosco até me

chama atenção vi hoje que foi reeleito o

deputado o é o maduro neo é a não

eleição claramente é sem legitimidade ou

seja a tendência é que essa é a mas hoje

me chamou a atenção foi parte do

brasileiro que tem candidata à

presidência da república é congratulando

uma douro quer dizer a gente não pode

cair no risco de ter alguém como esse

ele é presidente o presidente do brasil

que a gente pode amanhã estar fazendo o

fluxo inverso precisam sair daqui então

do ponto de vista humanitário precisamos

ter isso agora foi aprovada a lei de

imigração recentemente eu acho que tem

que acompanhar os resultados o principal

a inace chegada dos imigrantes até teve

oportunidade está em boa vista conversar

é a gente conseguir criar empregos para

inserir as pessoas no mercado de

trabalho para que elas podem ser

produtivas também mas como é que o

senhor vê por exemplo um pedido do

governo de boa vista para se fechar

fronteiras ou seria contra o senhor

vetar esse tipo de proposta e eu votaria

mas o governo federal tem que dar

auxílio isso a gente como estão fazendo

o papel humanitário de tem que pedir

ajuda a outros órgãos estrangeiros

também que o que seria fundamental ser

feito no processo da entrada das pessoas

é um mínimo de seleção até para que você

possa direcionar possa trazer as pessoas

para determinadas postos de trabalho

começar a gerar receita com as pessoas

estão vindo pra quê de fato elas se

tornem é ter um condição de subsistirem

isso melhoraria a seleção não é uma

triagem só na entrada só para você saber

por que tem ele começar a fazer isso

começou a ser feito lá em boa vista por

pessoas da iniciativa privada sem o

governo ele se identificando quais são

as características da pessoa um bom

trabalhador pré determinada área e tenta

alocar quando eu falo triagem você

identificar o potencial a qualificação

de cada um que entra em que não

é uma qualificação que você poderá

obrigá-lo caxias no rio

o trabalho está sendo feito lá já o

pessoas que fizeram a própria iniciativa

de novo são as pessoas físicas fazendo

aquilo que o estado não está fazendo

assumindo a sua responsabilidade

é um sistema muito saudável candidato

sob o tema fique news o facebook

recentemente para combater as equipes

que tanto atrapalha o debate democrático

sul defendeu aqui várias vezes contratou

duas equipes de jornalistas para fazer

jornalistas para fazer checagem das flec

news do facebook

esses jornalistas ele sofreu uma espécie

de bullying do mpl do movimento brasil

livre que se apresenta como um liberal

que esposa jornalistas dentro da rede

quer saber como o que chorar como é que

o senhor vê essa contradição do

movimento que se diz liberal como ibelli

constranger jornalistas que foram

contratados pelo facebook para fazer a

checagem da sic news

considerando que o seu candidato em são

paulo não né

na hora de ir pra rua vai pra rua edgar

disco não o casal de novembro ele vem

para a rua profeta é joão abel não

acompanhei em detalhes esse processo

entendo que o facebook é uma empresa

privada

ele tem o direito de de colocar e fazia

rotina que ele julgar adequada

nós defendemos duas coisas que são

fundamentais a transparência ea

liberdade é então seguia sempre os

princípios do novo seguia ter liberdade

de expressão isso é fundamental

e defende a transparência afinal de

contas é o que a gente prega a verdade a

transparência tem gente que até 800

campeão se você na resposta que você deu

pra colegas edis a o papel do estado a

importância do estado educação saúde

segurança infraestrutura o que supõe

portanto o estado forte para poder

realizar suas funções num país

extremamente desigual como é o caso do

brasil é o ponto que eu queria entender

é como é que isso entra na proposta do

partido

se vocês chegarem à presidência e no

início do da próxima legislatura quer

dizer que vai se apresentar isso pro

congresso propor um diálogo

não é suficiente por causa da estrutura

do que é chamado o presidencialismo de

coalizão no brasil nenhum partido chega

e tem mais de 20% de de representação

para poder governar sozinho ele tem que

fazer a coalizão em função da de como

organizar o sistema político então nesse

contexto como é que se coloca adoção

dessas políticas com essa qualidade que

inclusive foi uma exigência extremamente

forte das passeatas dos movimentos de

protesto 2013 mas que se coloca isso num

quadro em que você terá as dificuldades

que nós temos visto do funcionamento do

congresso é óbvio isso pressupõe uma

negociação com o congresso é polícia nós

temos que buscar eu entendo pessoa que

tenha ser pessoas que tenham serenidade

equilíbrio e capacidade de diálogo pra

presidir o brasil é o que nós imaginamos

que deve acontecer é que o nível de

racionalidade e diminuir seja maior e

que a gente possa diminuir esse visual

logístico do congresso toma lá dá cá é

isso essa porta que não estamos fazendo

a escolha dos eleitores farão em 2018 é

é a extensão desse processo difícil

saber mas na medida em que a gente tem

um projeto claro propostas claras e isso

seja referendado pela população através

do voto sem a coligação sem fazer uniões

por tempo de televisão é o coisas

setoriais por favor de que sejam devidos

depois da eleição ficará mais fácil esse

processo de negociação agora teremos que

negociar teremos que definir prioridades

e principalmente nem alcir vai supor

negociando com o centrão supostamente

vai fazer um número grande de

parlamentares de janeiro é exatamente

digamos assim a agregação de políticos

que têm e se essa perspectiva concessão

sobrinho o partido propõe

só tem uma forma nós vamos explicitar se

em algum momento não havia vemos a ser

questionadas ou pressionados a

demandados por coisas que não são

corretas que não estão em linha com o

que a gente define se vai depois para a

população e vai esperar de uma população

que hoje é muito mais

consciente muito mais ativa na política

que elas nos ajude nesse processo mas

que não tem como decidir e que vai ouvir

uns tempo aqui só pra ela pergunta

rápido o campeonato mas ainda um pouco

nesse debate é difícil a gente trazer o

seu discurso para a realidade

por exemplo se eu falar que vai

privatizar tudo no brasil todas as

estatais sistema de saúde e educação

parece muito bacana do ponto de vista

liberais como não só a educação não é a

questão dos balseiros só falou sobre

esse também é o que a gente pretende sim

isso porque a minha dúvida só

complementando

quando você tenta privatizar tudo você

sempre vai ter nada porque você vai ter

todos os lobbies contra você

isso foi até um uma frase que disse o

economista pérsio árida que é o

coordenador da campanha de alckmin como

é que vai conseguir privatizar tudo a

gente vai precisar fazer isso devagar

agora aqui é o nós temos que sair dessa

armadilha que nós mesmos nos colocamos

de dizer o seguinte a gente não vai

conseguir mudar

a gente não vai conseguir fazer as

vendas na final final do encontro que a

gente tem que se perguntar o seguinte é

isso que precisa ser feito

quando a gente começou novo muita gente

nos dizia sejam vão conseguir as fichas

de apoio

vocês não vão conseguir o registro do

partido vocês não vão conseguir eleger

ninguém sem tempo de televisão sem fundo

partidário sem fazer coligação ea gente

foi avançando o brasil está num momento

de quebrar paradigmas

só assim a gente vai mudar e terá uma

nação próspera um país admirado

caso contrário a gente fica refém nós

temos que acreditar no povo brasileiro o

brasil é um país rico em recursos

naturais

um povo trabalhador empreendedor e já

não consegue crescer não consegue sair

do lar ea gente acha que não vai

conseguir mudar a gente tem que ser um

pouco mais ambicioso conclusão é

inclusive falando nisso só se propõe ser

presidente de um país imenso né nosso

país xi de regiões diferentes população

bem diferente do sul viajou bastante

pelo brasil antes da campanha por

exemplo a conversar com as pessoas pelos

estados onde esteve por exemplo eu tenho

viajar direto nos últimos dias nas

últimas vezes que vejo esse início desse

ano teve aproximadamente 35 cidade é tu

ocorrendo todos os estados brasileiros

agora têm um dado importante

ricardo eu não confio em salvador da

pátria

não dá pra fazer as coisas sozinho eu

confie que vão viajar pelo país não quer

dizer que eu seja salvador e ninguém não

mas é só conhecia a pessoa eu tenho

conhecido o novo está presente em

praticamente todos os estados

brasileiros com todos voluntários

ninguém mandou recebe agora o principal

é a montagem da equipe

nós temos que ter a equipe eu sempre

trabalhei nos lugares que eu trabalhei

com equipe liderando o processo e assim

o meu histórico de vida profissional foi

de realizações com o time com a equipe e

se o mesmo conceito que a gente tem que

adotar agora um serviço agnaldo só agora

já está terminando estamos terminando o

tempo agnaldo estamos terminando morre

mais tempo não tem mais tempo

é a gente só tem um tempo um rápido do

ping pong sobre suas preferências a

gente quer saber é só música predileta

olha música tem várias eu por acaso

estava vendo é que eu gosto muito do

total devendo pra cá que é o surdo da

alcione

acho que só toma mais antiga que vai

lembrar mas eu gosto muito de seu filme

predileto filme é carruagens de fogo um

filme também em geral do livro a revolta

de atlas da nr acho que é um um livro um

livro que ensina uma frase que eu sempre

lembro de uma frase que a gente tem que

falar de sempre desde o início do novo é

atribuída não sei se é de fato dele mas

atribuída ao albert einstein em

santidade é continuar fazendo as coisas

do mesmo jeito e esperar resultados

diferentes e um sonho um sonho morar no

brasil que seja seguro simples e livre e

onde todos possam chegar lá

muito obrigado estamos chegando ao final

de mais um e se esta edição do roda viva

agradeço a participação do aguinaldo

novo dá o sangue borges da raquel landim

do joão gabriel de linha mandou josé

álvaro moisés e do nosso cartunista

paulo caruso

obrigado a você que nos acompanhou até

agora especialmente agradecemos ao joão

o edu esteve aqui nessa entrevista

próxima segunda virá o roda viva o

candidato pelo pdt ciro gomes

depois álvaro dias henrique meirelles e

rodrigo maia

estamos ainda discutindo datas com

outros candidatos apenas já

evolucionário geraldo alckmin ainda não

nos comunicaram que data gostariam de

vir ao roda viva

não percam você pode enviar um vídeo com

a sua pergunta para o convidado por meio

do aplicativo cultura digital e só é só

gravar o vídeo entrar no aplicativo e

clicar em participe

depois basta apertar envie e selecionar

o programa roda viva

o app está disponível para android e o s

boa semana e até a próxima segunda feira

espero vocês

[Música]

ae

[Música]
2057
01:22:02,380 --> 00:00:00,000
8
