﻿o pessoal meu nome é joão amoedo e eu

sou pré candidata à presidência da

república pelo partido novo

eu queria registrar que a minha opinião

sobre todo esse processo paralisação e

sobre as medidas apresentadas ontem pelo

presidente temer

claro que eu me solidarizo um todo os

caminhoneiros e com todos os brasileiros

que sofrem com esse modelo de estado

gastador que cobra altos impostos

intervencionista e que não nos entrega

nada em troca

foi justamente aliás por isso que em

2010 nós iniciamos a montagem do partido

novo

para mudar essa política que é feita no

brasil esse modelo que nós temos hoje

que vai contra o cidadão e privilegia

apenas algumas minorias

portanto não dá mais pra aguentar

soluções que passam pela transferência

de mais uma conta para o cidadão

brasileiro como apresentada ontem a

implementação de cotas de tabelas coisas

que nunca deram certo e que só são

semente para problemas futuros que terão

que ser resolvidos

portanto é nosso dever agora em outubro

escolher representantes que de fato têm

as 10 corretas que tenham determinação

para implementá las

tirando esse peso do estado das nossas

portas para que a gente possa empreender

possamos trabalhar possamos administrar

a nossa vida e cortando o privilégio de

benefício de por políticos e de partidos

é isso aí conto com vocês grande abraço
39
00:01:24,509 --> 00:00:00,000
a todos
