﻿olá pessoal do ranking então aqui para

uma conversa hoje com romã o edu joão do

partido novo vai ser candidato à

presidência

então queria primeiro agradecer essa

oportunidade de conversar contigo joão e

começar já a fazer uma pergunta que é o

seguinte muito se fala hoje em dia ele

tinha em renovação não é tudo que o

brasileiro hoje conhece novas pessoas

novas na política e acho que seria legal

você começar então a começar pra gente

contando um pouco do tom histórico quem

é o dom alfredo um pouquinho também fez

parte do partido novo tem até nome tem

um nome novo né

e aí a partir daí a gente está

conversando sobre esse cenário político

e as eleições deste ano

legal né não o primeiro muito obrigado

pelo convite legal já está podendo

dividir um pouco das idéias do gol e

desafios para 2018 é falou rapidamente

sobre mim e sobre o novo é eu fiz

engenharia civil e fiz administração de

empresas pretendia trabalhar no ramo da

engenharia em cálculo estrutural

especificamente e por conta do domingo

rabeta no programa de trainee do

citibank em 1985 e fiquei cerca de 25

anos na área financeira comecei lá

compreendido banco depois de ferir

gerente mudei pra outras instituições e

até 2004 eu fui executivo financeiro

venha trabalhando unibanco depois que o

conselho de administração mas sentido

carreira no mercado financeiro assim

como a grande maioria das pessoas tinha

me envolvido muito pouco em política eu

brinco que como carioca eu fazia aquele

exercício cada dois anos e na zona c

normalmente infelizmente escolheu menos

pior

vamos representar e em 2008 conversando

com um amigo veio a idéia de tentar

fazer alguma coisa para melhorar a vida

das pessoas ea primeira conclusão que

nós tivemos foi meio óbvia ficou a

seguinte bom

a grande um grande volume de recursos

para o estado brasileiro a grande

deficiência que a gente tem

pra fazer alguma coisa deveria e

melhorar a gestão disso dentro do estado

né é e depois de contato com os

políticos e 2000 e 2009 a conclusão foi

meio óbvia é pra mudar esse modelo que a

gente tem aí a gente se renova para

trazer novas pessoas para pública

precisa trazer novas lideranças

preferencialmente de gente que terá tido

sucesso na iniciativa privada

e aí estamos red bull esse caminho passa

necessariamente por uma ferramenta é a

ferramenta é o partido político

então em 2010 começou a colocar o

projeto de pé

fizemos a fundação do novo em 2011 neste

domingo 11 está completando então sete

anos e eu começamos um processo muito

longa muito burocrático de captura de

ficha tudo até que em 2015 e teve o

registro do partido aprovado em setembro

participando das eleições já em 2016

elejam os quatro vereadores em são paulo

e o cure ético porto alegre e belo

horizonte soma elejamos em curitiba foi

a quinta cidade na qual a gente

participou e ela já tem um grande

desafio para dormir 18 que havia com a

bancada deputado federal à candidatura à

presidência república candidatura ao

governo do estado em alguns locais e

tentar fazer essa renovação que eu acho

que tem uma demanda muito grande das

pessoas é toda a insatisfação pelo

quadro atual e também econômico quanto

político no egito dizendo legal é eu

percebo que o partido novo e as suas

ideias são muito focados na parte

principalmente de liberdade econômica

netinho empreendedorismo in the team e

focar muito ruim na pasta do ambiente de

negócios mais favorável para o brasil

recentemente foi divulgado é o índice de

liberdade econômica dos países não é eo

brasil aparece na posição 153 até caiu

em relação à última publicação e você

perde se insere é engraçado ver que

coxas primeiras colocações são os países

que a gente admira é que você tenha a

austrália nova zelândia

kong e lá embaixo os países que a gente

vê que estão numa situação complicada

a gente tá tudo ditaduras todas

venezuela coréia do norte enfim é e o

brasil tá aí

na rabeira de ciência né eu queria

entender jogo é como é que na vida real

na prática do cidadão brasileiro essas

idéias de liberdade econômica de ter

metais não tem regulamentação para poder

entender como é que isso se traduza uma

vida melhor no dia a dia nada no

triângulo no seu josé que tem um pequeno

comércio é o que o que as idéias que

muitas vezes parece um pouco abstrato

para quem ouve na prática na vida real

como elas se traduzem na vida das

pessoas perfeitas acho que os indígenas

com excelente indicador o brasil

infelizmente vem caindo ano a ano né ai

de 150 agora pra 155 40 para 153 e só

para as pessoas terem idéia o ele ficou

uma posição na frente do afeganistão mas

atrás por exemplo das nada serra leoa é

então realmente e já tem 153 a venezuela

só que a gente tem uma proporção tem 178

de fato estamos lá na loja da adidas tem

realmente não há uma relação direta

entre a qualidade de vida indicador de

renda per capta com a classificação na

liberdade econômica dos países realmente

estão lá em cima mas em segundos e falou

não consiga a pura é austrália nova

zelândia são os que têm melhor qualidade

de moneygall econômica que significa o

índice é composto uma série de

indicadores mas acho que alguns muito

prático é de desrespeito à liberdade das

pessoas de empreender tal por exemplo

quanto tempo você demora pra abrir

empresa a quantidade de certidões de

você precisa então quem está

empreendendo sabe que tem que ter

inúmeras licenças que isso demora a

dificuldade para abrir e depois pior

a dificuldade para fechar a empresa

outra questão uma série de leis que não

fazem muito sentido estão todo o aparato

jurídico de segurança desde que você é

tem que cumprir leis que foi por acaso

não são

não faz sentido negócio ponto 2 traz

informação para quem está empreendendo

para quem está trabalhando e tem se

falado sobre isso quer dizer o governo

tem sentido essa preocupação muito

grande e nos proteger de nós mesmos e

não nos protege dos terceiros

então por exemplo fundo de garantia é

que é um direito do trabalhador que é um

recurso decorrente do seu trabalho a

gente tem que quase que emprestar o

governo é uma taxa subsidiada então o

dinheiro que rende muito pouco fica

bloqueado a gente só pode utilizar essas

situações

então se a gente tivesse mais liberdade

econômica já teria liberdade para pegar

esse recurso utilizado da forma como

quiser seu empenho na verdade aplicá-lo

onde tivesse uma rentabilidade num outro

aspecto também que é importante na vida

das pessoas a gente já viu isso qualquer

um que vai adquirir um produto o iphone

a gente sabe o peso que o iphone no

brasil a empresa o iphone estados unidos

num preço do carro mesma coisa o preço

do carro aqui no méxico

os valores são totalmente diferente

porque o brasil tem uma economia muito

fechada é tem pouca abertura pouco

relacionamento com outras com os países

então isso é outro incoerente que pesa

no índice de novo estão pagando produtos

mais caros com mais carga tributária que

é outro item doentes também o tamanho da

carga tributária a quantidade de horas

que as leva para calcular os tributos

que o brasil país campeão nesse caso

além de ser levada é complexa então tudo

isso acaba refletindo no dia a dia das

pessoas e têm até as coisas que se

refletem vamos ver com consequência

então uma das coisas doenças se um país

tem as contas equilibradas no caso do

brasil como a gestão tem as contas

equilibradas é tão piorando ele acaba

pagando uma taxa de juros muito elevada

e taxa de juros elevada faz com todos os

custos que a gente tenha de pegar um

empréstimo pagar uma dívida que a gente

tem

o dinheiro que a gente quer para montar

um negócio tudo isso em cuja capital é

muito mais alta então assim no dia d é

impressionante a quantidade de gelo e

efeitos negativos que têm na nossa vida

não é por acaso como falei no início que

a qualidade de vida está diretamente

ligada à liberdade econômica entende já

citou o fgts e aqui no brasil tem essas

coisas né ou alguma coisa é obrigatória

ou ela é proibida

você não tem muita opção pra decidir o

que é melhor pra você né não é engraçado

que até falando já especial na política

terra ao que é definido como um direito

que é o voto é obrigatório seu

lançamento na reunião de conselho é um

direito um dever porque é de novo a

gente defende muito no novo a história

da liberdade com responsabilidade é o

óbvio que o voto é importantíssimo então

falando no ano em que ele será mais

importante ainda mas é um direito de

cada um e e assuma com a

responsabilidade por ter exercido ou não

a gente não vota sempre bem qual a

responsabilidade pesada crítica que

aparece é este tipo de idéia de que você

tem um estado na cidadão maior média de

160 ela isso não é um estado mínimo o

estado dê o máximo mas o é muitas vezes

parte um país como o brasil existe uma

preocupação muito grande com os menos

favorecidos com aquela classe que não

têm acesso à educação à saúde à

segurança e nesse caso como faz como que

um um novo

montando é ali onde quer com a caneta na

mão para poder tocar o brasil como é que

seja em relação à esposa que o bolsa

família não teria como é que seria é o

auxílio para essas pessoas que não podem

que dependem do estado para poder

sobreviver com a sua vida perfeita eu eu

nada de 70 têm dito que ao contrário do

que a gente pensa e dizer muita gente

decente que o estado o brasil precisa de

um estado grande que é pobre e óculos

acredito piamente que o brasil é pobre

que tem estado grande já que o estado é

um grande concentrador de renda então

através da taxa de juros elevada para

uma de uma série de privilégios

benefício dados próprio início econômico

para a classe política só para lembrar a

gente tem um congresso que custa quase

29 milhões de reais por dia por dia um

privilégio benefício a quantidade enorme

de assessores e ia de novo então

destruindo riqueza então a gente hoje

trabalha praticamente até maio para

pagar os impostos e em contrapartida

temos serviço público muito ruins é

tanto na saúde quanto à educação e

segurança são os mais pobres são os que

são mais penalizados porque falta

justamente capital para que eles possam

empreender é pra ele pra que outro

empreenderam possam dar trabalho pra

eles no emprego

então toda a dinâmica que a gente tem é

trejo dica as pessoas mais fotos no

bolsa família é um pedaço muito pequeno

do orçamento é quase irrelevantes no

total dos gastos quando a gente compara

com outras

outros pontos como por exemplo o próprio

déficit da previdência é e no nosso

entender o que a gente precisa melhorar

a educação básica para que as pessoas

tenham capacitação e cria oportunidade

essa oportunidade haverá tanto com

aumento da produtividade da capital essa

capacitação com a pessoa a pessoa com a

possibilidade de recurso disponível pelo

possa empreender então de novo só tem

que equilibrar suas pontes a nossa visão

do bolsa família ele é relativamente

positiva porque eu digo relativamente

positiva

nós gostamos do conceito do problema

onde o governo dá dinheiro as pessoas ao

invés dele

com supermercado contratar o caixa

fazendo a lição é compreensível o

alimento é ele dar o dinheiro professor

ea pessoa vai na rede privada naquele

lugar que ele achar que tem o produto

mais de melhor qualidade preço mais

competitivo e compra aquilo que ele

precisa né então nesse aspecto ele é

muito positivo se a gente pensar nisso

fazer fazendo uma similaridade

seria interessante que esse mesmo

conceito que a gente tem para aquisição

de comida fosse para aquisição de

produtos da educação ou na saúde então

se o governo fechou o time mineiro é

mais básica mais parece uma coisa mais

básica é tão essencial para pensar o

seguinte imagina se ao invés de ter uma

escola preparou lica o teu sus nós

tivéssemos no nosso bolso dinheiro que o

governo gasta é nesses alunos nova gente

paciente e aí nós pudesse ocupar um

plano de saúde ou em uma clínica popular

o direcionar melhor os custos o gasto um

escolher a escola privada que a gente

acha que daria um melhor atendimento

melhor educação mudaria muitas e

dinâmico que a gente teria de fato

concorrência só concorrência faz com que

o produto seja bom não ocorre a minha

crítica em relação ao bolsa família é

que ele na verdade tem servido como um

programa para perpetuar as pessoas na

pobreza porque se a gente não ataca a

produtividade a capacitação seja não

cria é mecanismos e instrumentos para

que as pessoas evolua você mantenha já

refez do bolsa família que não tenha

acontecido então é a maior prova disso é

que o governo sempre ligava normalmente

da abordagem dos 2 500 é eu sempre vejo

assim eu entendo quase com bolsa família

seguinte é quase que você tivesse dado

um remédio que pessoas que precisam

aquele momento quando você quer fazer

curar essas pessoas não torná los

cidadãos não dá mais remédio para mais

gente

então acho que esse que é o espírito que

a gente tem que ter e eu acho que vale

uma renovação nele para tornar um

programa também de capacitação das

pessoas na final e citou os privilégios

não é o lucro foi de r 29 milhões por

tir

pra manter tudo e se tudo estrutura do

governo e é algo que está muito em alta

ultimamente é o auxílio-moradia thainá

na boca do povo todo mundo comentando é

e eu vejo que o novo inclusive com os

quatro vereadores que foram eleitos

nessas últimas eleições têm uma política

muito clara em relação a isso de não

usar essa perna de ser mais econômica

possível e acho que ele é uma boa

economia nesses anos é e hoje sem dúvida

muita gente concorda com isso muita

gente é tem essa visão de qual deveria

ser o papel do estado mas eu conheço

muita gente mesmo que acaba na hora da

eleição na hora de votar

acaba optando por um outro candidato por

um outro partido que tem uma altura

maior que tem um histórico aí já de

longa data na política por uma questão

de fazer o famoso voto útil

então eu não vou desperdiçar um voto até

num candidato que eu tenho uma

identificação melhor porque é esse

segundo turno não vai poder ganhar ou

não tem chance excelente poder pátrio

deputado conservador não votar esse aqui

não é o que eu gosto mais mais um filho

meu voto não é jogado no lixo

que tipo de argumento pode ter para quem

pensa dessa maneira que tem lá sua

lógica você for pensar numa forma

prática

mas que tipo de resultado ruim ou o bom

uma decisão com mais apoio em uma

direção perfeita assim eu acho que tem

alguns pontos que vale a pena a gente

completar é o primeiro eu acho que nós

não deveríamos delegar os nossos votos

pelo instituto de pesquisa até porque a

gente já viu as pesquisas alternando e

dando resultado às vezes muito diferente

mesmo na véspera de algumas seleções e

ele pois sempre tem aquele argumento às

vezes pelo próprio instituto não é que

mudou muito em cima da hora a gente não

foi capaz de captar essa tensão mudança

mas essa não é a primeira coisa que não

deveria delegar nosso voto a um

instituto de pesquisa segundo tempo

lembrou sempre têm segundo turno então a

melhor caminho a gente poderia é fazer

uma opção do menos pior no segundo voto

o segundo trouxe muito menos pior do

segundo turno e não necessariamente novo

no primeiro e terceiro que eu acho que é

uma armadilha que a gente tem caído com

o brasileiro é e acho que explica um

pouco até do próprio desempenho do

estado e um pouco do da ifif a qualidade

do nosso serviço é que a nossa tendência

como cidadão eu acho que falo isso a

grande maioria das pessoas é escolher o

melhor candidato e não o melhor

mandatário

então quando a gente escolhendo o alguém

a gente tá pensando sempre bom esse

jeito fala bem ele é firme ele tá me

contando coisas que eu gostaria de ouvir

mas a pergunta é será que ele está

contando as coisas que gostaria de ouvir

e está contando com os livros editados e

muitas vezes você está contando fazendo

promessas que a gente já sabe que no

final

no final quando a pessoa assume aquilo

num não vira realidade então nosso lixo

é justamente gastar a nossa escolha no

parecer o melhor candidato

só que a gente tem que lembrar que

passar 90 dias melhores candidatos não

necessariamente melhor candidato serão

aqueles que estão assumindo e aí

acusando melhor mandatário e aí sim

infelizmente normalmente as entregas são

muito ruins mas a gente acaba na próxima

eleição seguinte tentando fazer o mesmo

roteiro nunca você tende a ter o

seguinte o nosso dever como cidadão é

transformar o melhor mandatário no

melhor candidato e não abre mão disso

dizendo o seguinte bom eu vou pela

pesquisa porque não quer perder o nosso

porque o que acaba acontecendo na

prática é que a gente acaba perdendo

voto é porque dá aquela falsa sensação

de que o seu voto foi para aquela pessoa

mas na prática quando as coisas

acontecem não era exatamente o que a

gente queria então eu acho que tem uma

demanda muito grande esse ano o

renovação eu acho que as pessoas vão

tentar apenas fazer a gente quer ir para

um modelo onde um jovem mais pra perto

da avenida da da nova zelândia de

cingapura na austrália o agente quer

continuar próximo da venezuela alí então

a isso que vai ser

é vai ser determinante eu confio muito

na idéia de que o brasil mudou de

patamar na primeira vez quando fez um

plano de estabilização econômica com o

plano real que acabou com a inflação e

aí fez com que os mais pobres realmente

fosse estivessem órgão é porque

conseguiram ter uma moeda que tivesse

malu o crédito se expandiu a gente agora

vou fazer uma segunda mudança de patamar

para ficar mais próximo desse país essa

segunda mudança de patamar na minha

avaliação é o momento de liberdade

econômica que isso pressupõe acabar com

privilégios mudar esse modelo de estado

que tem estatais que é muito

concentrador que é muito

intervencionista que é uma comida muito

fechado ea revisão é muito pouco

provável que quem está no poder que vem

no poder quem está dentro de si mesmo

roteiro venha a fazer essas mudanças são

tão necessários não é isso que é que é

importante com a agenda para dormir ou

então falando nisso se você puder ele

está há três medidas iniciais que você

tomaria é práticas assim concretas pra

atingir esse caminho que você se olha eu

assim eu acho que a primeira coisa que a

gente tem que fazer é dar o exemplo isso

pode não ser tão relevante do ponto de

vista financeiro mas assim condicionada

à presidência da república e ver que é

um órgão que gasta 560 milhões de reais

por ano que é 60% do que gasta ainda

ganha na inglaterra com toda a monarquia

para manter o palácio tudo

alguma coisa está errada na primeira

coisa que a gente tem que fazer é cortar

privilégios por amor do mesmo dentro de

casa

a segunda questão que eu acho que é

fundamental hoje no brasil e acho que

esse é uma demanda grande da população é

um aspecto de segurança é hoje tá tá

muito perigoso em qualquer cidade do

brasil

mais de 60 mil homicídios por ano então

eu entendo que a gente tem que ter uma

união maior do governo federal com os

estados

justamente para combater de forma mais

organizada a aas a criminalidade

com mais tecnologia é polícias mais

aparelhados controle maior das

fronteiras então isso aqui seria uma uma

segunda ação e terceiro a gente tem que

equilibrar as contas

justamente para que o estado precisa

captar menos na nossa poupança precisa

parar com é cobrar menos em khost e isso

passa por reforma da previdência

então se por acaso não for feito nesse

neste governo

a gente terá que implementar isso e tem

outras ações que a gente pensa também

importante que nessa linha de diminuir o

tamanho do estado porque a gente tenha

um ambiente propício à corrupção que é o

está deixando de ser gestor de empresas

deixar de cuidar de distribuir

correspondência de administrar o banco

então passa por essa redução do tamanho

da máquina pública para que dê pra que

para que o estado possa justamente

atuando nas áreas essenciais de saúde

educação básica e segurança peixoto é

joão é a gente tem acompanhado de um

debate muito forte com questões é como

bia as melhorias

muitas vezes a técnica um combate em

conflito o primeiro de cordas qual é nem

os brancos ricos e pobres é e muitas

vezes eu percebo que o novo ele não

entra tanto nessas questões mais de

cunho é social

muitas vezes as pessoas têm o governo

como o programa mais pessoal né

mas isso dura onde pode até definir uma

eleição no brasil a gente sabe que são

coisas que estão sendo discutidos na

televisão muitos candidatos até adotam

essas bandeiras para poder utilizar

disso como uma forma de ganhar votos e

tal qual é a visão do novo em relação a

esses temas

e você acha que o jogo deve entrar é

nessas pautas mais fortemente daqui pra

frente como é que nessa questão olha eu

eu de fato tenho sérias dúvidas se para

grande parte da população brasileira

onde tem 13 milhões empregados onde as

pessoas

pensa sair da escola sem saber ler e

escrever e fazer as operações básicas

onde tem dificuldade de ser atendido num

plano de saúde onde tem uma quantidade

enorme de assassinatos se para grande

parte dessas pessoas e sistemas sejam de

fato prioridade é não me parece racional

que sejam prioritários é tão eu continuo

achando que a gente tem que resolver

esse problemas que são críticos mas

entrando nessas questões

é eu diria o seguinte mais importante do

que a gente fala que a gente faz então

muito da atitude de um novo tem uma

atitude assim muito coerente em relação

aos seus princípios e valores que a

gente definiu em relação à ea gente

respeita muito a liberdade das pessoas

não gostaria de impô é aos nossos

filiados uma regra de comportamento num

é então que a gente tem dito o seguinte

existem temas sobre os quais um novo da

all filiá lo e consequentemente ao

mandatário do novo quem vence candidatar

a liberdade de optar por defender uma

determinada bandeira mas não dentro do

novo a gente deu é a liberdade para as

pessoas tomarem alguns posicionamentos e

outros o partido já se definiu então é é

a contra o armamento pesado inclusive

por conta do referendo com todo respeito

à liberdade já contra o estatuto do

desarmamento pra gente acho que as

pessoas têm o direito e podíamos no

casamento entre pessoas do mesmo sexo

passa também já se posicionou a favor e

tem outros temas que a gente está

deixando é a liberdade do cada doce do

mandatário do próprio filiado tem uma

posição própria tom é nesse caso estão

por exemplo a questão do aborto ea

questão das drogas legalização das

drogas e legalização do aborto

isso quem vai trazer é definir isso

adotar uma postura será o mandatário do

candidato e não

eu sou do partido é um partido e aí vai

caber acho interessante nesse sentido

aqui

isso fica a liberdade para o eleitor é

assim que eu gosto das idéias do novo

pode estar econômico e que tem um

candidato que nunca no campo dos

costumes nesse aspecto a gol apresenta

mais um aliado no mesmo votar nele eu

tenho outro que pensa o contrário

assim o que nós a única cobrança que nós

faremos dos candidatos do novo é que

eles

ao serem eleitos sejam coisa eles

ficavam na campanha

eu acho que isso faz sentido de novo nós

entendemos que o partido não deveria

está definindo o padrão compacto

comportamental das pessoas

cabe a cada um de nós dá o exemplo então

eu particularmente eu sou contra a

legalização das drogas nesse momento e e

só em relação ao aborto acho que a

legislação deve ficar com montagens não

deve aumentar

é é a flexibilizar gostou do aborto mas

é isso de novo a opinião pessoal minha e

se eleito presidente como eu comprometo

a fazer é endossar e aprovava o que vier

do congresso então eu não vou deixar que

as minhas decisões pessoais interfiram

no que a maioria da população através do

seu representante definiu e por não só

sobre esse assunto eu acho que é

importante que nesses tópicos a gente

pudesse é de fato e pronto uma idéia

defender a imagem não só para a

instituição também da casa do estado

quem mais a costureira maria autonomia e

liberdade para definir entre estados

unidos é muito melhor

assim você poderia fazer referendo o

plebiscito dentro do do estado e fica a

definição um grupo menor para que você

não precise empurra a decisão alguma

maioria na onu o brasil é muito grande

muito diverso universo opiniões muito

diferentes não faz sentido a gente vai

brigar quando está falando uma minoria

pode ser muito expressiva a decisão de

uma nova maioria não ter feito essas

idéias de tarde de mais poder ao cidadão

mais protagonismo aos estudantes vêm

crescendo muito no brasil nos últimos

anos

a gente vê movimentos grupos de

discussão em torno disso inclusive na

política recentemente hoje aqui em são

paulo a gente teve um jogador eleito

prefeito que começou muito com um

discurso nesse sentido é de acelerar são

paulo em tudo isso ao longo do tempo há

muita gente acha que ele acabou perdendo

e se esse espírito aí e está se

mostrando é muito pouco condizente com

esse discurso é o homem do neo o paulo

rabello de castro também assumiu o ubs

etapa problemas enfim não teve uma

atuação condizente com essas idéias e

muita gente está decepcionada com esses

dois exemplos né

como é que o novo vai fazer pra na

prática conseguir manter essa essa

coerência que que você citou e e até que

ponto a gente sabe que a tal da

governabilidade é muitas vezes exige

sacrifício de idéias e de conexões para

que na prática você possa atingir alguns

objetivos porque eu posso acreditar que

o novo vai ser diferente desses exemplos

que quando chegaram lá não conseguiram

colocar em prática suas idéias

o efeito é na realidade o que tem

acontecido conosco já acredita muita

coerência

então um outro usa dinheiro público é o

novo por exemplo se posiciona claramente

a coroa da privatização todas

empresas públicas apesar do desejo de

ter visto recentemente uma pesquisa

sendo que sete em cada dez brasileiros

encontra então novo é muito fi nos seus

valores e princípios e esse é o nosso

grande diferencial

então se nós chegarmos ao poder será

justamente porque as pessoas estão

reconhecendo que a autenticidade ea

honestidade e coerência tem valor é e já

estará chegando ao poder sem atalhos e

acho que esse é o erro de algumas

pessoas na política por ficarem à tarde

eu vou falar uma coisa na hora na

prática os fãs fazerem outra tão graças

às redes sociais a tecnologia hoje com

muito claro é e as pessoas controlam

muito que está acontecendo não tem noção

disso então um normativo do novo de fato

é coerência

então se a gente conseguir chegar ao

poder lá justamente pela coerência o que

a gente vai mais querer preservar essa

coerência

então seria uma coisa totalmente

racional do nosso lado

outro jeito é entrar mas supor que você

chegar ao poder por exemplo o elegemos

deputados federais é conter um volume

muito grande de dinheiro público e eu

respondi mas justamente nós chegarmos ao

poder sem ter usado dinheiro público não

vai ser na hora que nós chegamos ao

poder sem ter usado aquilo que já passou

utilizado então assim a coerência o

nosso principal ativo é isso que a gente

tem que preservar é a gente sempre tem

dito isso fazendo as coisas certas por

marcel eo que a gente vai mostrar

inclusive na própria o efeito de

negociação e congresso não tem nada

contra negociar dentro seja feito de

forma muito clara transparente e

republicana é definir prioridades e caso

a gente venha a ser confrontado com

situações onde hajam demandas que nós

julgamos que não são razoáveis que não

são corretas não são republicanas

o que é novo vai fazer depois para a

população é tão por isso é muito

importante desde o início toda essa

caminhada quero ser muito claro nosso

propósito é que a gente siga se coloca

com disposição para fazer porque ao

chegar ao poder recuperar o endosso da

população pra essas para essas questões

não é legal

o jogo enfim a é criar falar um

pouquinho

o nosso projeto é do ranking não sei até

que ponto você conhece mas o nosso lema

agora até as eleições e se daqui o

brasileiro tem memória curta não mais

então a gente o site a gente faça um

acompanhamento muito próximo dos

senadores e deputados federais é quando

eles gastaram a cota parlamentar

se eles têm presença nas sessões como

eles votaram nas principais decisões do

congresso é processos judiciais a ficha

limpa também é muito importante e aí a

gente chega no ranking desses deputados

e senadores e é uma ferramenta que a

gente quer que a população é a usina for

melhor pra fazer um voto a menos

consciente existem outras iniciativas

também nesse sentido então é que iria

apresentar

isso pra você de uma forma mais

detalhada e convidar e é ter os leitores

do pessoal da partida conhecida a minha

ferramenta divulgar isso que eu acho que

quanto mais transparência a gente tiver

mais informação disponível às

informações ela já são públicas mas

muitas vezes é uma leitura é ter uma

dificuldade de encontrar na ordenado ao

site juntar tudo isso ranking faz uma

forma já organizada coloca tudo em um

lugar só então de convidar pra acessar

bastante nosso site acompanhar as

publicações do ranking no facebook

também teve duas sessões parabéns eu

acho que as pessoas estão muito mais

envolvidas em política com sedentas por

informação para fazer as coisas corretas

não pode esquecer de que todos que estão

lá

mesmo aqueles que a gente critica foram

resultado do nosso voto hoje o aumento

da nossa missão

então é muito bom tem uma ferramenta

tenho comprando sempre no que já há

muito tempo um trabalho consistente é

mostrar por brasileiros dá um indicador

você falou muitas das informações existe

mas não necessariamente estão

organizadas e o trabalho que vocês fazem

facilita muito isso e assim para a

mudança que a gente quer no brasil não

voto consciente uma participação a

escolha correta de que a gente quer

temos representando será fundamental e

acho que é uma alga nos ajudar bastante

aí a excelente trabalho que eu sei que

vocês têm feito é tão legal site é o

políticos ponto org ponto br

nosso facebook ranking dos políticos

convido a todos aí termina agradecendo o

jogo pelo tempo pela oportunidade de

conhecê-los conhecendo melhor ea gente

vai tentar ao longo do tempo conversando

com os candidatos para trazer informação

pois nossos seguidores

joão obrigado obrigado não tenho que

agradecer a vocês a oportunidade está

conversando com toda a turma do ano
825
00:31:04,530 --> 00:00:00,000
é isso aí
