﻿[Música]

[Música]

acho que a segurança não tem bala de

prata é a gente tem uma série de

problemas acho que o primeiro deveria

atacar é aquela questão que às vezes é

muito na imprensa isso que é na verdade

dá muito mais valor ao criminoso do que

a vítima a polícia então a primeira

coisa a questão cultural gente tem que

entender o seguinte bandido tem que ser

preso tem que pagar pelos seus crimes

e a gente tem que ter pena vítima é

justamente quem foi é teve seu a sua

vida ou seja sua propriedade é tomada

pelo criminoso ea polícia somente eu e

isso contribuiu bastante com essa

mentalidade é uma escada muito ilustre

lá que ele fomenta bastante isso é

verdade então assim acho que essa é a

primeira coisa que a gente acabar com

acidente que a vítima é o bandido não é

a vítima ea sociedade ea polícia tem que

ser valorizado acho que esse é o

primeiro problema agora no brasil já tem

as coisas engraçadas nem quer dizer

as nossas polícias não fazem o ciclo

completo que é para investigação

prevenção e repressão e eu por acaso

estava pesquisando isso além do brasil

encontrei só dois países que não tem

polícia completa que a guiné bissau são

e cabo verde república de cabo verde que

até então só tem nestes dois países são

esses países é porque nós como funciona

a china primeiro deveria ter um círculo

polícia completo segundo deveria ter

muito mais tecnologia aparelhar a nossa

polícia com tecnologia terceiro tem que

ter um envolvimento federal maior agente

sabe que num programa de armas e drogas

nem pela fronteira ea participação

federal seria fundamental nisso em 4 a

gente tem uma legislação ainda é muito

branda então alguns pequenos têm que ser

revistas

5º a gente tem um problema nos presídios

presídio na verdade com todo o crime

organizado se tornando quase com a

máquina de de a trazer gente pra

trabalhar em prol da da criminalidade

então assim combate ao crime organizado

é outra prioridade também então isso em

mim na verdade a gente é uma seqüência

de fatores que a gente tem que atacar de

forma coordenada e melhorar a gestão

senão não vai ter jeito então acho que é

é um trabalho grande e o que imagina o

governo federal justamente está muito

mais próximo dos governos estaduais e

dos próprios municípios para que a gente

tenha um trabalho em conjunto para

atacar esse quiosque hoje sem dúvida é o

principal problema do brasil é um outro

ponto que não gostou muito presente

também não é a questão da dança do diabo

de fogo para defesa pessoal é a questão

de liberdade liberdade defesa no rio

grande do sul na época do plebiscito e

do referendo dela a gente tem mais de

80% dos gaúchos eles votaram a favor da

liberdade defesa é aqui no brasil a

gente segue de pé não é não dá pra

entender a gente fez um referendo no

brasil como um todo foi um pouco mais de

60 e poucos por cento que aprovaram é

aaa a idéia do indivíduo de ponte anos

ou seja contra o estatuto do

desarmamento e um novo agente já se

posicionou totalmente contra tudo que se

refere às liberdades individuais com

responsabilidade

então isso deveria ser revogado na nossa

avaliação não é dar oportunidade às

pessoas para não descobrir a pessoa

terra mas quem quiser deveria ter

liberdade com responsabilidade de

converter o podíamos e em estranha

porque sempre se faz essa campanha do

desarmamento mas o bandido num ano entra

não adere infelizmente essa campanha só

as pessoas de bem que acabam aderindo a

gente ficando tem uma sociedade mais

desprotegida

[Música]

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

[Aplausos]

[Música]
103
00:04:05,660 --> 00:00:00,000
[Música]
