﻿[Música]

muito boa tarde você que acompanha a

fama de tv

eu sou marcos mortal jornalista que o

informante e hoje entrevistaremos joão

amoedo foi presidente do novo é fundador

do partido novo e agora vai ser

candidato à presidência da república

pelo novo para me ajudar nessa

entrevista

jairo pimentel que o professor agora

pesquisador da fundação getúlio vargas

ele é cientista político obrigado pela

participação de vocês dois aqui espero

que tenhamos uma conversa interessante é

que o nosso leitor e eleitor nesse ano

tão importante e com uma disputa tão

aberta como essa é começar a primeira

pergunta que eu queria que você falasse

um pouquinho joão sobre a um pouco sobre

a história do novo aquela experiência da

primeira eleição que você disputar a

eleição municipal na qual foram eleitos

e não me engano quatro vereadores

grandes cidades e quais são as metas

agora pra esse ano eleitoral quando os

deputados onde vocês vão lançar

candidatura onde não vão enfim fez um

monte mas nada obrigado pelo convite mas

é um prazer a gente conversar é o novo

na verdade a gente conseguiu registro do

partido apenas em 2015

foi um projeto começou em 2010 então

estamos completando encaminhando 18 anos

e aí foi justamente um grupo de pessoas

que nunca tinha se envolvido na política

entrou na política

e justamente para renovar os quadros

políticos novas idéias novas atitudes

nova costura é e nós entendemos que a

gente só vai mudar esse modelo de estado

que está aí é um modelo estado muito

centralizador que tirou com a carga

tributária muito elevada tira o poder do

cidadão e mudar essa dinâmica para que o

país de fato possa crescer possa

prosperar

então fizemos todo esse processo foi um

processo longo de coleta difícil é muito

burocrático né eu tivemos registro 2015

participamos as primeiras eleições em

2016 e foi interessante que a gente foi

testar de fato algumas coisas nessa

nessa primeira participação do novo

primeiro teste foi fazer uma campanha

eleitoral o kiss no tempo de televisão e

sem utilizar dinheiro público

lembrando que o novo dos 35 partidos

existentes é o único que utiliza o fundo

partidário é a segunda coisa que nós que

dizemos

o texto também foi fazer um processo

seletivo então um novo para escolher

seus candidatos fez um processo seletivo

aí deu oportunidade qualquer pessoa se

inscreveu mesmo tempo validou quem tava

quem estava entrando para testar se a

pessoa tinha competência e qualificação

para o carro que estava pleiteando e

como era muito no início a gente

participou basicamente em cinco cidades

curitiba são paulo belo horizonte porto

alegre rio de janeiro e só não elegemos

vereador em curitiba nas outras quatro

nós elegemos gente nova na política que

teve em alguns lugares como rio de

janeiro e porto alegre

uma votação expressiva é um novo nessas

cinco cidades foi o sexto sétimo partido

com o maior número de votos na legenda

não foi uma experiência muito

interessante é e pelos pms e vamos

repassar do discurso para a prática

então a primeira coisa que esses

vereadores fizeram foi cortar

drasticamente o número de assessores e

jogos gabinetes estão gerando economia

de cerca de 4 milhões de reais por ano é

somente os quatro atuando então foi foi

muito bom e agora estamos passando para

a segunda etapa com um passo diria muito

mais ousado né com o aprendizado de 2016

com o partido mais estruturado cresceu

bastante a quantidade de filiados a

própria divulgação e agora nós temos

vamos lançar e provavelmente cerca de

350 candidate ao congresso deputado

federal e candidato ao senado é entre 5

entre três e cinco candidatos ao governo

então já está definida e distrito

federal - rio grande do sul

muito provavelmente são paulo e

eventualmente rio de janeiro ea minha

candidatura como você falou à

presidência da república e o objetivo

principal foi querer fazer uma grande

bancada no congresso é temos uma meta de

eleger 35 deputados federais mundo

dentro da idéia original do novo de que

a gente entende que o modelo que nós

temos hoje 15 que muito concentrador no

estado estado é a com presença muito

forte em toda economia mesmo ano nos

costumes das pessoas na rede atingindo a

nossa liberdade a gente pensava que

seria mudar esse modelo lise para ser

feito encenou no congresso então eu

diria que esse é o é a grande meta é um

grande desafio e no campo presidencial

também nós estamos otimistas porque é

uma eleição que está totalmente aberto

é as pessoas têm nem mostrado que é uma

grande rejeição aos políticos

tradicionais a política antiga ea gente

tem dito o seguinte o o o povo que é o

novo ea única coisa nova que tem por aí

é o novo então apesar do cenário ainda

muito conturbado e muito aberta já está

bastante otimista com as perspectivas

para esse ano a moeda

aproveitando esse gancho sobre a

organização do novo sua origem

a gente observa que ele é muito

diferente também um ponto de vista

histórico porque historicamente os

partidos políticos ou surgiram de dentro

do parlamento com algumas colisões que

se desgarraram nos partidos originais ou

formarão parte dos novos isso tanto no

brasil quanto na europa enfim no mundo

inteiro ou surgiram dos movimentos

sociais com um viés mais de esquerda

ou ele tem uma origem interna ou externa

no parlamento anos de origem externa são

mais de esquerda eo novo é de origem

externa porque não veio ninguém de

dentro do parlamento para formar o

partido mas ao mesmo tempo não é de

esquerda é um partido que se colocar à

direita

amy e isto estruturalmente os partidos

de esquerda foram organizados o seu

início como um partido de massas como

batido que ouvia os filiados para tomar

decisões da minha pergunta é justamente

essa

dentro da estrutura do novo vai ter essa

relação de olhar para os filiados e

entender o que eles querem

vai ser uma relação mais de cima para

baixo na formulação de políticas ou

mesmo a seleção de candidatos enfim é

hora de colocar um ponto interessante

que justamente um novo tava olhando dias

pra gente se olhar para trás assim nos

últimos 15 anos os partidos políticos

que foram formados no brasil tinha uma

das três características ou eram ligados

a alguma agremiação religiosa ou algum

sindicato ou de incidências de partidos

políticos ou alguma figura política que

saiu e montou e desde o início do

processo do novo quando a gente começou

a gente seguinte a gente quer construir

uma instituição com visão de longo prazo

ea gente não acredita na idéia de um

salvador da pátria de uma pessoa que vai

ser líder a e vai levar aquilo pelo por

muito tempo então a gente sempre diz o

seguinte a gente tem que unir as pessoas

em torno de idéias princípios e valores

tão novo é muito importante essa

definição de princípios e valores

coisas como a crença de que as pessoas

têm que ter liberdade com

responsabilidade de que o indivíduo

único agente de mudança de que no livre

mercado que a gente consegue construir a

nação mais próspera que temos que ter

visão de longo prazo então os filiados

do novo as pessoas que estão indo pro

novo partem já é um desses valores quer

dizer eles estão referendando esses

valores e isso vai facilitar muito

porque isso faz com que os

posicionamentos do novo sejam todos

decorrentes dos seus princípios valores

então por exemplo novo é a favor do voto

facultativo porque a gente entende que é

liberdade com responsabilidade é tão

assim a série de decisões do novo vão

ser tomadas em cima de som o que tem

acontecido na prática é tem um eixo

central que são justamente os princípios

e valores ea gente não se distancia

muito disso é uma forma de da

integridade é o ao partido e no caso do

novo como tem essa característica da

gente não usar o fundo partidário os

filiados contribui com cerca de 30 e 29

reais por mês e que é o que dá o

sustento do partido a um engajamento

muito grande a uma representatividade

que é o que nós entendemos que falta na

grande parte dos outros partidos que o

dinheiro público que chega todo mês

pelos partidos faz com que diz onde

sobre o partido está representando os

ideais dos seus filiados e acaba com a

representatividade né

agora se tocou na questão da do

financiamento é o caminho agora nessa

reforma política o financiamento público

com a ampliação dessas nesses recursos

que tinham já se colocou contra e o

partido já tem adotado essa iniciativa

como que é explica um pouco melhor como

que é esse financiamento no valor de r$3

mais ou menos de cada eleitor de cada

filiado é mas como é feita a

distribuição tem gente que dá mais ou

menos qual é a participação das pessoas

que dodô ou menos ou tem alguém que tem

um controle financeiro maior que pode

acabar implicando encontram em março o

processo decisório dentro do partido não

tem nenhuma nenhuma relação entre a

contribuição que as pessoas fazem o

partido e ea definição que ele tem na

gestão

isso é uma coisa interessante pelo novo

a gente já separa a gestão partidária

dois cargos eletivos então quem tem um

cargo eletivo é um deputado vereador no

senador mesmo no executivo ele não pode

pertencer os diretores do novo então

isso é uma forma de blindar que de fato

na gestão do partido não temos políticos

porque os políticos estão na então

representando o os grandes autores e não

tão na gestão não sei que você saia do

partido com pelo menos 15 meses de

antecedência e foi exatamente isso que

eu fiz então essa primeira ferramenta

que foi introduzida no estatuto é uma

forma de justamente blindar e evitar que

o partido stones e apenas uma legenda

para atender os interesses daquele que

daqueles que quiserem se querem seletivo

é a grande maioria dos filiados não faz

essa contribuição mínima de r$29 algumas

pessoas fazem um pouco mais e as doações

também são feitas online quer dizer a

filiação é online as doações são feitas

online e é muito pulverizado

então a gente não tem nenhum grande

doador nesse nesse processo o que nós o

que acontece é esse recurso usado para a

manutenção do partido e aí nas campanhas

eleitorais a gente recebe algumas

situações e também nada muito relevante

pelo menos foi essa experiência de de

2016 e os candidatos e que são na

maioria das vezes responsáveis pelas

suas pela viabilidade das suas

candidaturas do ponto de vista

financeiro que seu partido um suporte

promover algumas coisas a parte jurídica

alguns programas mas o candidato é que

vai atrás dos dois meses é a nossa

experiência que foi muito pulverizado em

2016 ea gente acredita que seja assim de

novo até porque essa idéia do do partido

de querer um estado menor é na verdade

isso faz com que você tenha menos

oportunidade vem de favores

então esse nós entendemos que um estado

menor justamente propicia - á a

corrupção criam um ambiente menos

propício à corrupção é não e não tem

tempo total de associação entre os rumos

do partido ea e as doações não acho que

isso é importante é tensão um pouco

ainda nessa questão da campanha sabe que

o novo partido não tem representação

parlamentar dentro do combinado da

câmara dos deputados enfim isso limita o

tempo de televisão que você vai ter

fora isso sem os ao auxílio

do fundo partidário do fundo eleitoral

vai ter muitas dificuldades

é fora os recursos a de filiados existem

outras formas que vocês estão pensando

de financiar com pessoas jurídicas como

é que está essa relação e é como é que

vocês estão se estruturando para

percorreu o brasil sem esse tipo de

recurso que é muito importante

na verdade dizer de pessoa jurídica a

gente não recebe nada até porque a lei

proíbe né

se uma pessoa física crédito pessoa

física o que a gente tem feito e por

exemplo fizemos isso ao longo de 2017 né

o novo todos os diretórios do novo são

formados por voluntários

então a gente hoje está espalhado no

brasil todo eu comentei que a gente vai

lançar 350 candidatos nós lançaremos em

18 estados da federação mais o distrito

federal é e todo esse processo

diretórios e núcleos são formados pelo

brasil é feito por voluntários no ano de

2017 nós fizemos 900 eventos

é nessa cidade em 200 cidades e aí

bancado basicamente com a contribuição

dos filiados ou de pequenos doadores né

então um dos mecanismos de divulgação

justamente o tempo de televisão vai ser

realmente muito escasso é vão ser essas

atuações dessas apresentações no corpo a

corpo

a segunda que já tenho usado bastante

nas mídias sociais um novo hoje é o

principal partido um número de

seguidores no facebook então a gente tem

usado isso bastante quer dizer vídeo o

whatsapp é e na televisão e nós temos

uma meta que é chegar a 5 sendo as

pesquisas e chegando a 5% passa a ter

outra nível de cobertura a gente poderia

participar do debate é e assim o que que

nós estamos vendo aqui tá tendo a

migração muito forte dos veículos

tradicionais de mídia pra pra coisas no

facebook whatsapp e isso aliado à

rejeição da população aos grandes

partidos a política tradicional acho que

criam um ambiente propício para o ano

novo só pegando um

ganso nessa questão é o tempo de

televisão é um recurso público

a gente sabe que é um dinheiro que deixa

de ser colhido em termos de impostos das

redes em são é uma invenção mas o o novo

vai usar esse benefício é no futuro é

claro que eu entendo que é uma

contradição você também deve entender

nesse sentido mas no futuro você

apoiaria por exemplo o fim da isenção ea

aaa

agora a permissão para que esse é um

exclusivamente os partidos paguem pelo

tempo de televisão para fazer propaganda

não sem dúvida acho que duas posições

importantes primeiro o novo só usará o

tempo de televisão porque se a gente não

usar para ir a parecer uma tarja azul lá

quer dizer não haverá nenhum benefício

para o pagador de impostos descia é da

não utilização desse tempo no caso por

exemplo do fundo partidário que a gente

recebe todo o dinheiro está depositado

no banco do brasil é desde o início a

gente já fez algumas consultas para a

receita para saber como é que a gente

poderia devolver o dinheiro eo

rendimento dinheiro né

então no caso tempo televisão teria é

nenhum ganho pro pagador de impostos mas

uma das coisas que a gente defende uma

reforma política é a extinção tanto do

fundo partidário quanto tempo de

televisão só assim a gente vai buscar

uma representatividade adequada porque é

mais ou menos como uma empresa quer

dizer você não atende bem não trata bem

o seu cliente um restaurante leite não

vai lá e vai embora o restaurante fecha

o problema dos partidos políticos é que

como tem verba pública tratando bem ou

não representando bem o seu o seu com o

seu cidadão seu filiado ele recebe

dinheiro público então criei o que

quando fizer essa reforma política é

justamente foi aumentar essa mesma

pública se distanciou ainda mais o o

cidadão eleitor do partido político

então um das coisas que nós seremos

favoráveis a uma reforma política

realmente a extinção do 2 tempo de

televisão e é ele o fundo recurso

público é difícil que nessa dinâmica que

a gente tem aqui quando a gente olha os

partidos que na verdade todos eles

recebem uma tese que que os partidos ué

em campina mas sem dúvida uma coisa

só fazer ainda antes de entrar na

questão de fato da disputa ensina é dos

nomes e do cenário é que ia tocar num

ponto em que também diz respeito a essa

questão de estratégia pra para a

campanha que é a aliança escoriações e

tudo mais

com o tempo esses casos com tempo

escasso de tv e com cada vez menos

recurso financeiro aliás isso ajudaria

ampliar o tempo de tv é e pouca

penetração ainda a partir do novo então

não tem uma capilaridade como os

partidos nacionais em diversos estados

do país

é como é que vocês vão fazer porque o o

novo não pretende fazer coligações

pretende fazer esse tipo de aliança

se eu não estaria disposto em algum

momento a fazer uma aliança até

eventualmente o segundo turno em uma

corrida presidencial e outra coisa ainda

dizendo respeito a essa questão de é

capilaridade

os candidatos que vão ser lançados aí

pra congresso nacional são um caso da

câmara deputados são mais aí a zona

deles é mais grande cidade o foco deles

ainda é o eleitor de grandes cidades

como vai ser feito com a questão da

coligação assim nós

a princípio não temos nada outra a

coligação a única coisa que a gente tem

dito o seguinte só faz sentido para um

novo fazer uma coligação com algum

partido que tem os mesmos valores os

mesmos objetivos e infelizmente quando

você faz essa pesquisa você não consegue

encontrar e identificar alguém que tenha

esse esse alinhamento então é apesar de

isso prejudicar eventualmente o tempo de

televisão coisas do tipo a gente acha

que a coerência de não fazer coligação

com quem tem nos dá um ganho de imagem

muito maior do que o ganho que seria de

um tempo televisão então muito

provavelmente é no primeiro turno não

deva haver nenhuma coligação e no

segundo ele tem que pensar que ser

difícil avaliar no nesse cenário de hoje

se imagina de novo vai sempre prepondera

essa idéia de que a coligação se for

feita tem que ter um embasamento

ideológica e programática e não é um

interesse maior num tempo de televisão

que de novo e só que sempre uma coisa

que a gente sempre falou no novo quer

dizer não adianta construir alguma coisa

que não seja muito sólida que seja por

conta do

momento de uma oportunidade de um atalho

porque depois acaba pagando o preço e é

tudo o que a gente quer evitar no

partido é que ele se torne mais uma

legenda

então acho que estariam estaria

descartando isso no caso dos candidatos

é é tem uma participação mais forte nas

capitais mas no interior também é

impressionante a variedade de perfil de

pessoas que entraram nesse processo

seletivo não tem profissional liberal

empreendedor funcionário público é tem

uma diversidade muito grande nós

recebemos aí é alguma coisa como até o

momento 700 inscrições está em aberto

terceira etapa que é termina agora em

fevereiro pra inscrição ainda no site

mas recebemos 700 pessoas e assim com um

perfil bastante distinto

agora claro como o novo partido recente

e começou mais nas grandes cidades é

natural que tem uma profunda ansiedade

desse grupo de pessoas assim mas teremos

candidatos indo do rio grande do sul até

o ceará e passando por todo o centro

oeste ele é basicamente só na região

norte que a gente não tem tenha

começamos estruturas agora mas

provavelmente não teremos candidatura

ainda é eu queria perguntar um pouco

também sobre uma dualidade que todo o

partido toda política precisa confrontar

que é a questão da ideologia versus o

pragmatismo né a gente sabe que em

alguns momentos a política exige um

pragmatismo em outros é preciso manter

uma certa coerência ideológica né é

pesquisa realizada em novembro do ano

passado pelo datafolha revelou que 70%

dos eleitores são aaa a aa contra a

privatização na petrobras ou de qualquer

empresa pública como é que o novo vai

encarar essa realidade que é adversa aos

seus ideais liberais assim vamos

encará-lo de frente eu acho que uma das

grandes novidades que a gente quer

colocar um novo que é fazer uma política

de forma diferente é ser sempre coerente

então é nós estamos seguros de que para

o brasil ser a melhor tanto

a ação quanto pra nação que a gente não

tem empresas públicas passaram a ser o

mais bem administradas pela iniciativa

privada

hoje não terá que colocar em um imposto

aos serviços eram melhores

então assim é é a gente tem visto nos

últimos dois anos foram gastos 40

milhões recursos adicionais despendido

para 149 estatais que o brasil tem

então é a nossa linha de atuação vai ser

o seguinte olha nós entendemos que isso

é melhor que o nosso papel é mostrar

para essas sete de cada dez que esse é o

melhor desenho que as empresas públicas

muito tempo foi vendido como sendo uma

coisa estratégica esse dinheiro poderia

estar sendo usado na educação na saúde

na segurança e não para gerir empresas

gerir pois gasolina na empresa de

correios banco é então a gente precisa

tirar a à população um com informação

com dados dessa armadilha que eu entendo

foi criada para se perpetuar no poder

para ajudar a classe política a a vender

favores e terá contrapartida e facilitar

sua permanência lá então eu acho que é

fundamental a gente ser coerente até pra

realmente novo né

acho que essa essa vai ser a linha de de

atuação não é fácil porque é sempre mais

fácil você dizer o que as pessoas querem

ouvir mas infelizmente eu acho que foi

por ter se dito durante tanto tempo

somente as pessoas querem ouvir e que a

gente chegou num país que não consegue

crescer que que as contas que o estado

cobrou a carga tributária altíssima

presta péssimo serviço e mesmo assim as

contas não fecham não só vai mudar esse

exigente só conseguirá mudar esse modelo

se definitivamente a gente for pelas

soluções que têm que ser vetada então

não tem muito como fugir dessa dessa

coerência dessa pauta que nós entendemos

que a correta

agora o jogo é levando em consideração

brasil o congresso mais fragmentado no

mundo é a câmara dos deputados ea meta

de vocês de 35 bastante usada pode ser

que fique abaixo disso enfim parecia

também fique acima é mas ainda assim vai

ser uma representatividade que não não

tende a ser majoritário tem de ser muito

grande perante os 513 assentos lá dentro

é voltando a tocar nesse ponto que o que

já está ocorrendo do pragmatismo contra

a ideologia

é os princípios enfim é vocês não têm um

receio de um certo isolamento quer dizer

fica uma espécie de bolhas em fazer o a

operação porque parte da operação

política também é isso né os acordos com

até quem pensa diferente em valores

distintos em torno de alguns projetos

que não são exatamente o que vocês

defendem mas que também para poder abrir

a possibilidade para outras faltas serem

discutidas então no dia a dia na de fato

na política real como que vai ser como

se vocês têm meia se esse isolamento não

acho que é uma boa pergunta assim eu

acho que tudo na vida a gente define

prioridades então tem coisas que está

disposta a abrir mão porque você tem um

serviço maior onde seus armários ser

feito então acho que se a negociação é

uma coisa fundamental e sempre existirá

o que denotaria disposto a fazer uma

negociação que não seja republicana que

não seja dentro dos parâmetros razoáveis

né e acho que é uma coisa importante que

que que vai ser uma tarefa nossa durante

a campanha dizendo o seguinte deixar

muito claro quais são as nossas portas

aqui ao ser eleito a agente atingir

aquela determinada votação não haja

nenhum questionamento das bandeiras que

a gente vem a dever de defendê lo

posteriormente de souza não vai abrir

mão então agora é claro que num

congresso a negociação tem algo sendo um

filme tão relevante mas você estaria

disposto a conceder a provar alguma

coisa que seja uma relevante mas isso de

forma muito clara aberta e transparente

é o mais novo sem muito do modelo que a

gente tem hoje que olha recebi tanto de

emenda para provar isso que acaba tendo

um custo grande pros cidadão então nesse

nesse dentro desse mecanismo a gente

acha que não funciona agora um dado

interessante que é um exemplo gosto de

dar os 7 os quatro vereadores que foram

eleitos pelo novo e isso tem acontecido

com os 4 eles têm hoje em torno de si

pelo menos sete oito vereadores que

antes de fazer qualquer legislação ou

antes de colocar algum projeto ou votar

alguma coisa troca idéias com eles para

saber qual a opinião deles

então o fato de você ter pessoas bem

preparadas e que estão fazendo aquilo é

de forma consciente coerente da

respeitabilidade e credibilidade faça

com que você tenha outras pessoas

esperando nisso então

espera que isso possa acontecer em

alguma escala na câmara não passa a

interferir no processo decisório pelo

conhecimento técnico não pelas

influências pelas costuras exato assim

porque é obviamente nós entendemos que

existem pessoas bem intencionadas que

serão eleitas que eventualmente podem

estar tomando uma decisão errada por

falta de conhecimento a oportunidade de

você discutir apresentar sua ideia e

aqui não envolve só uma mudança de

posição única e exclusivamente à pessoa

teve um benefício né então acho que se

desculpa nada é um caso prático por

exemplo a reforma da previdência esse

momento é muito difícil aprovada o seu

partido já obviamente é favorável à

reforma e tal mas não tem voto netta

muito difícil construir voto ea

negociação tem que ser feita e como

seria o novo concurso como seu novo já

tivesse uma bancada na câmara dos

deputados no novo apoiaria é é estaria

de acordo com as negociações feitas por

exemplo em termos de carro a gente sabe

que estão sendo liberados recursos de

emenda uma situação fiscal muito

complicada do país enfim é visando uma

medida de ajuste fiscal de um médio

longo prazo mas que está sendo feito

esse tipo de concessão e aí eu acho que

aí sim houve um erro inicial na

comunicação é não foi mostrado para a

população que a perda grande não fazendo

a reforma você pode ter redução nos

investimentos de saúde

você pode ficar com um país com as

contas que não fecha necessariamente

terá que aumentar a taxa de juros

isso aí vai prejudicar vários

empreendedores quer dizer é vai

prejudicar a criação de riqueza vai

prejudicar vai aumentar o índice de

desemprego então nesse caso específico

acho que houve um erro anterior que foi

a forma com uma coisa como foi

comunicada quer dizer na verdade a

reforma da previdência não é o fim é um

meio para o brasil ser um país

sustentável onde se possa obter taxas de

juro mais baixo de responsabilidade

fiscal país possa crescer então eu acho

que a gente deveria ter começado por aí

né então é fundamental você começa a

celpe não se entra depois num processo

onde e fica muito difícil e aliado a

isso acho que a falta de comunicação a

gente tem claramente 11

o governo que fez alguns avanços

importantes na parte econômica mas

continua usando as mesmas práticas

antigas até onde o quadro político os

ministros alguns averiguados com um

cunha com investigações fazer isso tudo

contribui pra você ter dificuldade e

acaba tendo muito custo para a passagem

forma então a gente espera que isso não

aconteça mas é eu queria falar um

pouquinho a mais da questão ideológica

claramente o novo partido liberal se

coloca como liberal e vários outros

movimentos que surgiram na esteira de

2013 se colocaram como liberais mas há

neste momento até por uma questão de

falta de alinhamento político etc

ela tem colocado pautas mais

conservadoras do ponto de vista moral

como é que do ponto de vista moral é se

coloca um novo é em relação por exemplo

a aaa o casamento entre homossexuais e

adoção de é de crianças por homossexuais

é igualdade entre as mulheres e homens é

como é que está a questão da moralidade

dentro desse aspecto a liberal o o novo

é de fato liberal nesse aspecto também é

conservador como por exemplo o mbr se

colocou ultimamente é perfeito e assim

eu entendo que a questão da moralidade

uma questão pessoal isso não deveria ser

encampado por um partido político porque

isso é cada um deve ter a sua liberdade

pra pra fazer essa opção não é tão que o

novo definiu nós entendemos que existe

uma pauta econômica que a gente tem que

atacar que é dar mais liberdade às

pessoas é esse mesmo assim de liberdade

vale também para as pessoas do ponto de

vista pessoal

então o que nós definimos existem

questões

boa parte delas onde um novo da

liberdade ao seu mandatário de adotar

uma posição entre 350 candidatos do novo

nós temos pessoas que são contra o

aborto teremos pessoas eram favor do

aborto é a questão das drogas não serão

pessoas que serão a favor da legalização

mostrando pessoas que serão contra a

legalização então o que a gente vai

fazer dessa forma é deixar que o eleitor

cida que tipo de representante ele quer

no congresso agora algumas pautas

específicas um novo já com uma posição

com o partido é de dentro do critério

que a gente acredita da liberdade com

responsabilidade então por exemplo é a

questão do desarmamento novo ponto o

estatuto do desarmamento até seguindo o

resultado do referendo lá atrás que foi

feito e que foi contrário à questão do

casamento entre pessoas do mesmo sexo

novo também já se posicionou a favor

disso a gente acha que as pessoas têm

que ter liberdade de definir então é pra

esses temas um novo tem oposição e por

alguns dos outros aquilo que eu

mencionei anteriormente está deixando

que o seu mandatário expõe sua posição

única coisa que o partido cobra é que o

mandatário tenha coerência entre o que

ele se posicionou na campanha e depois a

sua atuação no congresso

levando em consideração que nosso

processo eleitoral é muito mais um

partido vota primeiro do partido para

depois se volta dos candidatos é por

mais que o eleitor tenha escolhido

aquele candidato pode ser eleito o outro

candidato é nessa questão da moralidade

não seria melhor o partido tem alguma

posição um pouco mais firme para evitar

também uma decepção do eleitor como um

cara pro aborto com e é eleito o cara

contra o aborto por exemplo é eu diria o

seguinte àquele aquela pessoa que porque

assim nos outros partidos isso não está

muito claro

por exemplo eu não sei qual é o

posicionamento do psdb em relação ao

aborto do pt em relação ao aborto então

é do pt e do pc do b em relação então eu

acho que na prática isso não acontece

que dizer é desses candidatos à

presidência que estão por aí eu teria

fiquei tentando fazer um exercício

pensando qual seria o posicionamento

dele sobre drogas sobre aborto e

realmente não conseguir descobrir então

é aqui nesse caso nem na pauta econômica

está muito claro em algumas situações

como novo propôs a econômica há uma

diretriz um pouco mais claro

de repente não sei se por que não assim

a gente entende novamente que tem que

deixar as pessoas que tenham a sua

liberdade que eu acho que não faz

sentido um partido político interferir

na liberdade das pessoas então é deixar

os candidatos terem a sua posicionamento

o que nós entendemos que deveria ser

feito para melhorar e isso na ação ela

trazer esses

mas foi a decisão mais o nível estadual

que realmente tem um federalismo pra

projeto tema

isso valeria também para a parte

econômica de tributos divisão da carga

tributária que ficou muito centralizado

em brasília e você possa ter uma

negociação com quase que tem um corretor

e no brasil um despachante para

conseguir verba por municípios nessa

gente imagina aqui é no município que as

coisas acontecem ao ar que boa parte dos

recursos que são geraldo deverão ser

alocados a gente diminui esse poder em

brasília nem pensando então já que você

falou do aspecto importante da das

instituições políticas brasil que é o

federalismo o que mais vocês propõem

termos de reforma política pensando em

política eleitoral o sistema eleitoral

brasileiro

qual seria o sistema que o novo defende

que pode defender caso seja eleito a

caso você seja eleito os deputados

formam uma boa bancada eu acho que a

gente o sistema eleitoral do df deveria

fazer essa mudança em duas etapas

eu tenho uma preocupação muito grande a

gente tentou fazer mudanças no sistema

eleitoral com um congresso que não têm

representatividade adequada

vamos ver esse exemplo que a gente teve

agora a gente fez uma reforma política e

que a grande mudança foi colocar mais

quase 2 bilhões de reais pelos partidos

políticos então ela necessariamente

deveria ter uma primeira reforma que é

melhor a melhoria da representatividade

depois com pessoas que representem de

fato e de direito você deveria fazer a

segunda forma tom

a nossa sugestão que fosse feita uma

primeira reforma onde você acaba com o

tempo de televisão é fundo partidário é

e institui o voto facultativo e aí

depois de um ciclo quando você elege

representantes dentro desse cenário onde

provavelmente terá uma

representatividade maior e se

discutiriam a uma segunda reforma porque

eu tenho medo do que acontece hoje no

fundo assim a reforma política que é

feita porque tem quem está no poder tem

um único e principal objetivo manter no

poder quem está lá

então qualquer dinâmica que foi feita

mesmo que vá com voto distrital a

divisão com efeito dizer todas essas

reformas têm esbarrado porque cada um

tem vantagens competitivas num sistema

outros têm vantagem competitiva em outro

sistema então você não consegue adotar

um sistema que atenda quem está lá em

que aspecto anton

eu acho que deveria fazer isso em duas

etapas inicialmente você não vê assim um

modelo que caberia melhor no caso

brasileiro eu acho que nesse primeiro

momento a principal desafio é melhorar a

representatividade

acho que esse deveria ser o foco do

distritão distrital misto todos os sons

é o distritão particularmente eu não

gosta até porque é um sistema que não é

usado em quase nenhum lugar do mundo

netão é sistema atrasado é mas talvez um

distrital misto fizesse mais sentido

onde você tem o voto em lista e e à

seleção diretamente pelo pelo voto o

candidato então acho que esse seria o

sistema mas mas de novo eu acho que não

é tão prioritário como você mudar a

forma como os partidos se financiam

agora entrando um pouco na questão a

gente está nos minutos finais ele o

programa é gestão temer como o senhor

avalia em todas as matizes aí que o

senhor a entende como principais

principalmente no campo econômico mas

também com essas práticas que você se

esboçando uma das respostas

eu acho que do ponto de vista econômico

pico assim acho que a primeira vantagem

e colocou a equipe econômica conseguiu

aí é reduzir segurou a inflação então

banco central e acho que avanços

importantes como o teto dos gastos é a

mudança da tjlp ou taxa mais próxima a

mercado reforma trabalhista tentativa se

possa reforma da previdência então acho

que no campo econômico foi bem o que não

foi bem

é na comunicação não foi bem foi o que a

gente já falou e um pouco e

principalmente nessa questão de dar uma

cara nova política continua velha

política antiga de colocar de fazer as

alianças de pedir fazer negociações para

buscar votos de colocar pessoas que têm

uma tradição o ina política então isso

referendou novamente o mesmo de sempre e

acho que isso foi o pronome eu entender

o principal motivo por índice de

aprovação é tão elevado é de fato as

pessoas querem coisas diferentes as

pessoas querem algum novo depois todas

essas contas estão pagando com a crise

econômica na china

o time então pergunta vamos lá o quim é

muito tem se posicionado em relação à

questão do lula ser candidato ou não

para você é melhor lula ser candidato ou

não

e o eu não entro nessa discussão porque

eu paro na discussão prévia que é o

seguinte ele foi condenado é não cabe

discussão se ele deve ser candidato ou

não fazer porque senão a gente começa a

mudar a trocar a justiça criminal pela

justiça eleitoral que é da imagem do

sujeito a gente olha eu fiz esse crime

mas é melhor ser julgado nas urnas então

essa ideia que eu tenho ouvido de alguns

partidos que é melhor é se deve ser uma

estratégia de manter o lula porque isso

pode abrir espaço para outro é melhor

assim é de novo a busca do atalho da

gente não ser coerente não fazer o que

tem que ser feito então eu acho o

seguinte ele foi condenado ele ele tem

que pagar pela condenação e

consequentemente não tem que ser

candidato precisa tirar isso do do

aspecto estratégico da campanha

infelizmente o que a gente vê muitos

partidos fazendo essa consideração eu

acho isso muito ruim acho que o exemplo

peça em que já está dando para a

população que já está dizendo onde está

relativizando as coisas dizendo

dependendo dos nossos interesses da

justiça ali não deve ser cumprida né

então eu acho que isso é muito ruim e

acho que é mais uma prova de que a gente

realmente precisa fazer mudanças na

política você tem gente com essa cabeça

nos altos cargos da nação

certamente a nação não tá caminhando

pelo bairro deveria caminhar fazer mais

o último a falar com ela já era fazer

que agora também abriu a possibilidade

de também uma outra outro campo de

perguntas na entrevista que o senhor deu

na semana passada para informar que foi

no dia inclusive da da condenação do

ex-presidente se falou até que o pt

estava fora do jogo num não sabia se

você até poderia pensar na sua posição

pessoal né seu partido não deveria ter

se ter seu registro cassado

é é manter essa posição que partilha a

sobrar nessa situação não que a gente

tem os seguintes agência

a legislação da forma como ela está

escrita hoje dentro das 45 condições ela

não dá ainda efetivamente uma condição

para o partido ser caçado dentro do que

está mas eu acho até que a gente deveria

se questionar por que um partido que

teve a quantidade de tesouros condenados

o presidente e ex presidente condenado

uma série de líderes condenados também

alguns já presos é que usou participou

dos grandes esquemas de corrupção que

existiram mensalão petrolândia

num rasgo não é razoável constituição

dessa que recebe dinheiro público tem

condições de lançar candidato continue a

atacar presente e nada ser feito contra

a instituição não me parece razoável né

então é no meu ponto de de vista deveria

ser revista a lei que prevê a ikea

condições são prêmios são um casal dos

registros partido político que no meu

entender um partido que sofreu tudo isso

deveria ter o seu registro cassado no

meio empresarial se uma empresa tem

comandantes que que participam também de

práticas vistas a lavar ato mostrou

muitas delas deveriam também ser fechado

nessa cegueira lógico é isso pode ser

feito será feito necessariamente pelos

seus consumidores que essa é a grande

diferença né

na empresa é se uma empresa participou

de de esquema de corrupção se prestou um

mau serviço os consumidores vão embora e

ela fecha um grande problema de um

partido como o pt é que apesar de fazer

tudo isso ele continua recebendo 8 9

milhões de reais de dinheiro público por

mês vai receber mais 200 300 milhões do

fundo partidário que eles mesmo criaram

então no fundo esse é um problema que

você nós viramos reféns de uma situação

que a gente não consegue mudar porque

eles têm a capacidade de se perpetuar os

anos nosso recurso então é um pouco

diferente da área da empresa é o próprio

mercado da conta da empresa no caso do

do dos institutos públicos que recebem

dinheiro público não tem como fazer isso

a pergunta que a gente deveria fazer o

seguinte o pt se fosse integralmente

financiado pelos seus filiados é será

que esses filiados continuariam a fazer

essa doação mensal para o partido

sabendo depois de tudo isso que foi

feito e aí deixarmos essa decisão propor

filiados do pt mas hoje que acontece nós

três estamos pagando impostos que estão

indo pra financiar o pt

eu não gostaria que o meu dinheiro dos

impostos que devia também está deixando

inclusive conhecer a aprovação do do

fundo adicional

alexandre para a saúde para a educação

para ele ainda por parte dos

trabalhadores que me causa grande

indignação né só pegando aí pra fechar a

rachar é a questão da doação é uma coisa

que a gente percebe em relação

a função política que é vivendo numa

sociedade desigual a gente teria se

exclusivamente financiados é partido sa

pela iniciativa privada seria uma

elitização da política muito maior do

que talvez existe hoje porque partidos

financiados pelos mais pobres

provavelmente não existiriam uma vez que

os mais pobres não têm condições de

bancar 30 reais por mês para ajudar os

seus filiados uma grande uma grande

maioria dos brasileiros 30 reais por mês

faz muita diferença

você não vê que essa é exclusividade do

financiamento pode reutilizar demais a

política e é excluir ainda mais os mais

pobres dentro da política não porque o

que tem acontecido justamente o

contrário né

são justamente os partidos que mais

recebem dinheiro público que foram mais

envolvidos no sistema de corrupção e o

que o a pessoa tem que fazer no caso da

doação dos r$30 eu vejo muita gente

mesmo mais simples do ano é só uma

questão de definir prioridades é ea

participação inclusive a gente tem

alguns movimentos como novo a gente tem

uma iniciativa chamada desperta já que é

um movimento da população de voluntários

de doação de sangue e coleta de lixo tem

sido feito por pessoas que estão se

juntando ao novo que não tem que fazer

nenhuma doação

agora o que eu acho que o erro são os

gastos extremamente elevados em campanha

que os partidos podem sobreviver a um

valor muito baixo de arrecadação é o que

a gente a não ser que o partido precisa

comprar voto

aí sim você tem muito gasto ou fazer uma

propaganda quando o produto é ruim mas

quando isso não é verdadeiro

dá para fazer campanhas muito mais

baratos a gente teve essa experiência

2016 com esses vereadores do rio então o

sistema que há pouco que existe hoje na

verdade ele perpetua os mesmo partido

usando dinheiro público do pagamento do

pagador de impostos que justamente

aquele que mais sofre porque é a

população de mais baixa renda que está

tendo que pagar mais imposto um saco de

feijão 1ª e pelos partidos e que acabam

fazendo as negociações para dar dinheiro

para grandes empresas se perpetuam no

poder então acho que isso é que a gente

tem que quebrar esse esse ciclo

obrigado pela conversa na praça estender

nessa algumas horas em algumas outras

que existam infelizmente nosso time

acabou o pessoal da tv já também está

pedindo paternina a você que nos

acompanhou muito obrigado pela audiência

conversamos com joão 8 kiev é pré

candidato à presidência da república já

candidato a presidente da república pelo

partido novo e jairo pimentel me ajudou

nessa entrevista ele é pesquisador da

fundação getúlio vargas

muito obrigado pela audiência e

esperamos contar com a sua participação

também na próxima
1124
00:42:05,870 --> 00:00:00,000
[Música]
