﻿[Música]

lá no início da noite o senhor

obrigado por dar essa entrevista boa

noite é um prazer boa noite a todos

eles há um consenso razoável no país

que seria preciso realizar uma reforma

da previdência

não se sabe se haverá condição

política de ser votado um relatório

que está saiu da comissão especial da

câmara pode ir a plenário ainda no

governo temer nem há dúvidas mas há

dois pontos principais aí nesse atual

debate o primeiro deles é o que fixa

uma idade mínima é estabelece que a

idade mínima de aposentadoria para o

homem será de 65 anos para a mulher de

62 anos e ao mesmo tempo e leva aquele

tempo de contribuição mínimo que a

pessoa tem que pedir a aposentadoria

passa de 15 anos para 25 anos começou

essas duas questões não é razoável

que um país como o nosso com as

diferenças que nós tenhamos que temos

só vamos impor 11 uma idade mínima um

trabalhador rural do semiárido com o

trabalhador do interior da amazônia

onde trabalhou da cavalhada da carvoaria

de criciúma onde a região de santa

catarina ou por um trabalhador do vale

do ribeira em são paulo o mesmo que

para nós outros que trabalham de

gravata no ar condicionado

não é razoável que se impõe um

professor que de 49 anos de aula

para ter direito à aposentadoria

integral e são a selvageria absurda de

um governo que não tem legitimidade

corre sem estudar e sem consultar

ninguém pra entregar uma mercadoria aos

que subornaram o poder político mas

alguma idade mínima deve ser claro não

é claro só que tem que ser

consentâneo com a idade ocorre com a

questão brasileira

se você nasce no bairro pobre de são

paulo você não tem idade mínima de 65

anos portanto é preciso achar de forma

criativa um mecanismo que resolva mas

tudo isso tem que ser feito por um

governo legítimo que tenha capacidade

de convocar a sociedade a inteligência

brasileira que tem autoridade moral para

mediar os conflitos e eu sustento e da

opção de um regime novo um regime de

capitalização público controlado

pelos trabalhadores com a avaliação de

risco absolutamente informal controlada

socialmente forma transparente e as

dificuldades da transição não deve

nos inibe de fazer é porque hoje é de

repartição né

o bolo e divina em um lugar do mundo mas

com a demografia que era seis pessoas

jovens trabalhando para o aposentado com

expectativa de 60 anos funcionava

agora tem 1,6 trabalhador ocupado para

pagar a aposentadoria de alguém que

está com 73 anos a expectativa de vida

então toda essa amargura não faz

sentido nenhum e os 15 e os 25 anos de

contribuição ministro tudo é

possível ser discutido desde que haja

legitimidade que o presidente da

república tenha autoridade moral pra

convocar a sociedade e possa demonstrar

o sacrifício na proporção que o

sacrifício de ser distribuído porque

essa é a grande questão no brasil nós

somos uma sociedade que cobra muito

pouco dos barões dos ricos e uma

sociedade que pesa muito pesado na

máquina renda já precária dos pobres

isso o tema que é importante para 2018

aqui por cenários 2018 discutir com o

próximo governo deve ser candidato à

presidência da república o congresso

aprovou no ano passado aquela regra

constitucional que cria um teto para

limitar o crescimento das despesas

públicas né

é a norma que está em vigor disse que

o orçamento do ano seguinte só pode

ser reajustado com a inflação de 12

meses contados até junho não é e se

essa é a regra que está ali para 2018

há uma previsão portanto de um

reajuste de 3% no atual em relação ao

orçamento deste ano

já um debate sobre eventual falta de

dinheiro para investimento para programa

sociais só acha que essa regra do teto

ela tem que ser flexibilizada mudada no

próximo governo tem que ser mantida tem

que ser perseguido antes que o próximo

governo se instale fica lá flagrante de

novo descuido estúpido com que isso

pensou resolver um problema que é

sério então a galope das despesas

públicas no brasil de fato preocupa

porque isso acaba se traduzindo o

endividamento mas veja bem eles não

limitar as despesas públicas limitar as

despesas com a educação com saúde

segurança e infraestrutura a maior

despesa relativa que é o juro banco

está absolutamente a fala é qualquer

regra primeira grande grave injustiça

com a explicação que não vão mudar

para a população que vai ficar com a

universidade atrasando pagamento custeio

do hospital vai obrigar os hospitais a

fechar

ea farra financeira ea especulação e

agiotagem oficial campeando franjas no

país como o nosso

segundo eles deram na partida 41 por

cento de reajuste os grandes salários

dos magistrados dos dos procuradores nem

se os moralistas que dão lição de

moral em todo mundo e carlos ainda é um

monte de coisa de maneira que isto aí

vai ter que descontar das outras

despesas a saber saúde

depois você tem uma questão básica o

papo brasil ainda cresce quase 2% ao ano

a população e nós vamos então

obrigar que a despesa com educação por

exemplo fique congelada em valores reais

desconsiderando a inteligência a

quantidade de garotos rapazes e moças

que estão fora do segundo grau

a quantidade de rapazes e moças que

não têm acesso à universidade tudo

isso fica congelado por 20 anos feito

por um governo que golpeou o país

isso tem que ser pura e simplesmente

revogado e austeridade fiscal o valor

praticado por mim ninguém me confunda

foi prefeito da capital e governador do

estado do ceará em fortaleza foi

ministro da fazenda é ontem um dia de

teste nem um dia sequer de 10 porém

não é assim que se faz

ele citou o ponto importante essa regra

de reajuste real do salário mínimo foi

criado em 2007 foi renovada durante o

governo dilma vai até 2019 prevê que o

reajuste do mínimo seja a inflação do

ano anterior ea variação do produto

interno bruto de dois anos antes se

positivo para manter essa regra tem que

mudar

veja bem se você quiser cristalizar

distribuição de renda mais perversa do

mundo ela fica assim mas evidentemente

que a grande tarefa do brasil eo

próprio capitalista brasileiros

aprender isso não existe capitalismo

sem mercado de consumo

e quem dá a proporção do mercado de

consumo ea proporção dos salários da

renda do povo na renda nacional

de maneira que é preciso eliminar os

multiplicadores de salário mínimo que

só isso gerou uma perversão ou

determinadas corporações se acostumar

até 10 salários mínimo 20 salário

mínimo 15 horas - sete salários

mínimos e meio e isso está errado

agora precisamos libertar o salário

mínimo pode crescer

ele tem que ter rede social ele tem que

ter reajuste real claramente não se

não muda o quadro de distribuição

pego essa de renda

a brasileira é a pior do mundo o

ministro tem previsões de que a dívida

pública pode bater em 80 por cento do

pib em 2019

só falou há pouco e tem uma

dificuldade para lá passar de 80 é tem

gente que acha que é passar de 80

a dificuldade no brasil para fazer uma

reforma tributária que cobre mais os

mais ricos e menos mais pobres ea gente

está tendo um problema de falta de

investimento público

muita gente acha que não bastam apenas

os investimentos privados

dentro desse cenário qualquer receita

país crescer o brasil tem que crescer

é resolvendo na virada três gargalos

o primeiro é o indivíduo aumento

exagerado da sociedade brasileira e das

empresas privadas é preciso ter um

esforço de consolidação mediante um

acordo de investimento de manutenção e

geração de empregos é certa tem

algumas idéias nessa área

se couber tenho prazer discutir com

vocês só audiência segundo na sessão

consertar as finanças públicas

e isso de novo até o próprio rentista

se não entender isso está dando um

tiro no pé porque o brasil está

galopando por uma crise de liquidez e do

crédito público

se nós não crescemos senão não

consertamos as finanças públicas nós

vamos assistir aliás nós vamos

assistir ponto ainda em 2019 ataques

especulativos contra o real

boataria de liquidez de calote de

dívida isso tudo nós vamos assistir

ainda na ambiência do debate e 2019

tamanho galope explosivo com que a

dívida pública brasileira está

explodindo em proporção de um pib que

está estagnado e caiu quase 8%

acumulados nos últimos 24 meses

portanto desenhar um novo sistema fiscal

casando previdência no regime de

capitalização com um sistema

tributário mais favorável não é a

tributação dos mais ricos e menos é

hostil às das classes médias é o povo

trabalhador é perfeitamente praticava

no brasil e especialmente porque em 2019

quando o próximo presidente da

república assumir

nós estaremos com o pacto federativo

completamente rasgado 23 de estado dos

27 inclusive poderoso estado de são

paulo estarão beirando a liquidez ou

seja a incapacidade de honrar seus

próprios compromissos correntes são

paulo já está há quatro anos

ajustar os funcionários e ainda assim a

receita corrente líquida está abaixo

da despesa corrente líquida

portanto é maduro o momento para que o

país sem preconceito sem qualquer tipo

de interdição recebe sua equação

fiscal e o pacto federativo fazendo com

que a gente saia dessa armadilha que

devolver a inflação não todos os

alunos da soja a inflação será a

solução selvagem que o brasil já não

já conhece nós não devemos abrir mão

da conquista que tivemos nesse passar um

pouquinho para um instrumento da

delação premiada ele tem sido

importante no combate à corrupção uma

lei sancionada no governo dilma entanto

caso a cabeça e levantou dúvidas em

relação a como aquele acordo foi

formular tanto que o próprio já no

esse procurador geral da república

pediu a rescisão o ex-presidente da

câmara o eduardo cunha deu uma

entrevista à revista época acordo

sugere até venda diversões e

interação é premiada na entrevista

anterior o ágio é a entrevista

anterior aqui o fernando haddad falou

que grassam mentirosa é pior para a

democracia do que caixa 2 que só pensa

sobre esse assunto

a gente vive evitando resolver nossos

próprios problemas nossos próprios

problemas com a nossa própria

inteligência e vivemos aceitando

pressões para copiar instituições dos

outros e de vez em quando isso acontece

com um tipo de aberração dessa esse

tipo de legislação é comum nos

estados unidos

nos estados unidos há muito tempo já

é possível a polícia armou um

flagrante

então aqui no brasil até este momento

era nulo se o flagrante não fosse de

fato de um crime

se a polícia armas em flagrante levar

sua mala de dinheiro para alguém pegar

e tal história nulo no brasil eu não

digo que isto seja é desinteressante

pode ser muito interessante

especialmente para perseguir a

corrupção no setor público não é

que é onde realmente a gente tem que

focar o enfrentamento mas a delação

premiada do jeito que está sendo feita

no brasil é patético a gente tem que

mudar a lei

veja bem não sei se a lei porque não

é a lei é o ministério público

fazendo besteira diariamente o

ministério público substituindo a

imprensa o ministério público

substituindo judiciário é o

judiciário substituir a imprensa e os

políticos estão na certa anarquia que

é muito próprio de momento de golpe de

estado né

não tem lei que resolva se você tem um

juiz que não se contém

fazem isto supremo que não se contém

que faz jantar papa denunciado comemora

aniversário do denunciado na casa dele

da liminar frustrando o presidente da

república na livre no livre exercício

das suas franquias condiciona o trabalho

do sérgio moro

eu acho que pesando e medindo é bom mas

ele está plantando todas as sementes da

unidade todas as sementes da unidade que

o povo brasileiro é tão machucado é

tão aborrecido com a impunidade como

prêmio do banditismo de alta linhagem

da aristocracia do baronato do país que

fica muito vulnerável a bater palmas

para o juiz que parece o xerife mas

vamos lembrar aqui que hoje a ouvir um

juízo a lei então já houve um

procurador valentão jovem delegado de

polícia federal valentão isso tudo foi

anulado na operação satiagraha

tudo no lado e o acusado é com provas

robustas santa como atestado de

idoneidade moral circulando livremente

porque juízo bom não é o que bota

gravatinha e vive em homenagem ao irmão

quis severamente julga nos autos e julga

de um jeito tão flagrantemente assim

com a lei com os fatos com as coisas que

ninguém contesta também o réu é

definitivamente não é o que está

acontecendo com o mouro neste momento

nem se eu queria uma avaliação do

senhor sobre o papel do supremo tribunal

federal na atual crise que poderia fazer

aí um direcionamento essas coisas no

judiciário ministério público dá um

controle nessa um guia de comportamento

a gente está vendo uma questão

específica que esse confronto entre o

senado ea primeira turma do supremo

acerca do afastamento do senador aécio

neves do mandato e do recolhimento

domiciliar no turno então queria uma

avaliação do senhor dessa questão

específica e depois uma avaliação

mais geral do papel do supremo na crise

com seu professor de direito dói muito

que eu vou repetir me parece

dramaticamente contemporânea do brasil

a velha frase de rui barbosa que dizia

que o judiciário é o poder que mais

tem faltado da república e de fato esse

estado de pré narchi ou de anarquia

mesmo paraná que já me psicologia

resistindo parte importante deve ser

ações de alguns de uma parte do

judiciário e há muita omissão central

do judiciário

veja bem onde é que está na lei não

é em que norma

a se atribui ao supremo tribunal federal

afastar um parlamentar

eu acho até que deveria estar mas

constituição diz que pode ser em

flagrante delito a pena ou em crime

hediondo e aí o seguinte aí pra mim a

saber onde o tande o delcídio não

prende oeste com a explicação que nós

damos o nosso povo pela explicação do

nosso povo porque não julgam mais

celeremente as questões porque não

decreta a prisão dado que parei

aparentemente ali um exercício de

obstrução da justiça flagrante mandar

pediu dinheiro mandar um primo buscar o

dinheiro é de 160 é caso de prisão

por obstrução de justiça eu penso eu

e dói muito no meu coração essa

divisão não decretar a prisão e se

crie uma política tudo é tudo é

política e tudo deixa por momento de

conveniência aí como pode um julgado

dessa dessa altura dessa gravidade

simbólica ser feito por 13 a 2

sabe a lei não é assim tão complexa

de ser interpretada que dê para 3 a 2

e me parece que o voto de dois pareceu

me pareceu me mais consentâneo com a

constituição é dia 11 haverá um

julgamento do supremo de uma outra

ação que pode elucidar essa questão

é bom caminho se faça que se faça

porque veja bem eu eu tenho que

presume-se não é anarquia mesmo

plenário vamos reunir é o tempo isso

porque o judiciário dar a última

palavra e eu tenho que ter segurança de

que a minha república está em boas

mãos numa democracia de uma palavra do

judiciário israel ea minha reação

pública tem que ter um tem que ter a

presunção de que ela está em boas

mãos

se os políticos não falhando estão

violando a lei é preciso que haja

celeridade mas que haja um

distanciamento da mídia que acha sabe o

carro que haja serenidade que haja

sobriedade que haja um com certa

contenção eu acho que só no brasil

existe uma tv judicial tv tv tomé tv

justiça tv justiça nos estados unidos

nem sequer a imprensa pode entrar num

julgamento

você tem ali fazer tem os desenhistas

que nem se quer fotografar pode por que

será que estão errados

é não é porque o magistrado tem que

ter uma certa o isolamento não é sendo

um cidadão do mundo sendo um cidadão

da sociedade ele tem que ter um certo

distanciamento b pode ganhar uma segunda

opinião - estou ficando velho

não sei se estou ficando velho mas o do

valor

a juízo severo sob juízo que se

contém na macy's pressões midiáticas

é que se um juiz começa a deitar

falação sobre casos que potencialmente

amanhã vão para a mãe dele me parece

muito estranho ele isso muitos petistas

dizem que o senhor erra ao fazer

críticas ao ex presidente lula porque

eu estaria boicotando dinamitando a

possibilidade de uma eventual aliança

com pt ou de ser aceito por parte da

militância petista do eleitorado lista

por exemplo se o ano pudesse ser

candidato ele tem uma questão política

é uma questão jurídica enfrentar para

conseguir ser candidato em 2018

é um erro estratégico do senhor eu

acho que o lula que é o maior líder

popular que o brasil é moderno produziu

tem cometido erros gravíssimos porque

falta a ele petistas que digam a ele

para não fazer tanta bobagem que digo a

ele que brincar de deus não por exemplo

uma babá exemplo depois de toda a nossa

narrativa toda a nossa narrativa para o

povo brasileiro já com graves uma

contestação é de que o país está

sob um golpe de estado que a presidente

dilma foi foi derrubado do poder por um

golpe de estado

se isto for fato quem fez o golpe de

estado

o senado federal com autorização da

câmara quem presidir o senado federal

que fez o golpe de estado

o renan calheiros quem votou pelo golpe

de estado reúne-se oliver como o pt

votou para o senado recentemente nunes

oliveira a quem lula abraçou agora na

viagem que fez ao nordeste brasileiro em

alagoas renan renan calheiros como é

que como é que se quer isso é que o

petismo tem que ver se eles acharem que

a minha contribuição à causa

brasileira

se a minha deficiência se a minha

lealdade a minha correção há mais de

30 anos

votei no lula em 89 no segundo turno era

prefeito fortaleza leva um projeto

mirabolante em 94 não votei no lula

porque o lula cometeu disparate mal

orientado pelos petistas de ficar contra

o plano real e eu ajudei a fazer o plano

real

aí eu quero ver só porque eu gosto do

lula tem afeição respeito por ele vou

dizer que foi um acerto ficar contra o

réu foi um erro crasso crasso

depois de 98 foi candidato a presidente

votaria nulo no segundo turno

flagrantemente

depois de 2002 eu fui candidato a

presidente eu votei nulo no segundo

turno a ctc ministro lula houve a crise

do mensalão correu petista para todo

lado que ficou lá ajudando fui eu

correndo todos os riscos

depois em 2006 abrir mão de ser

candidato apoiou lula na eleição

depois em 2010 levou uma rasteira do pt

e fiquei lá apoiando apoiar dilma

protestei violentamente contra a loucura

do lula de botão michel temer na vice

da dilma

loucura contra o brasil porque se o povo

não sabia ele lula e eu sabíamos quem

era o michel temer

nós dois sabemos claramente e eu

continuei lá

votei na dilma na eleição da dilma o

ceará único dos estados brasileiros de

2 3 dos votos contra o hipismo

se vocês acharem isso pouco fica com

renan calheiros por isso acha que é só

gostaria de ter o apoio do lula então

quem não gostaria de ter

quem não gostar eu sou humilde não

acho que o pt apóie ninguém acha que

não haverá conhecer a natureza é do

pt

se o lula quiser me apóia e me apoiado

em 2010 e acha que se eu não fosse nada

então o pt tratou dilma espera diesel e

nenhuma a fazer uma entrevista na ilha

só de dizer a mim que eu era o

candidato dele eduardo campos na época

então já mira a ganhar de novo a

chance com um remate fácil que o pt na

venda ela veio me enganaram eu apenas

não tinha alternativa

só acho que o pt lançou comemorar só

por essa candidatura só candidato quem

só acha que será dado ao jacques

wagner acha que vai ser um jogo sólido

marina silva fez críticas a ela as

redes sociais começaram a usar

oscilando em registro onde eu acho

marina uma grande brasileira uma pessoa

querida minha amiga do bem decente gosta

do brasil gosto do povo brasileiro vou

ouvir a pergunta dito não para aí

você fez críticas à marina todos os

jogos diria pergunta me disse isso

pergunta aqui não por gentileza que

não é importante só fez críticas a

ela mas nas últimas semanas houve

elogios do senhor ela também eu já fiz

no passado também e muitos internautas

começaram a falar numa chapa ciro

marina pergunta possui 100 no sonho de

uma noite de verão o pode se

mobilizaram pode pode perfeitamente

imagina marina hoje eleitoralmente é

bem maior do que eu

embora eu todo porque dizem que eu

critico marino nós estamos num debate

o que a imprensa por regra não permita

nós estamos num debate às 11h no

fórum da barra

nós vamos entrar num debate eu não

faço a marina é uma pessoa maravilhosa

minha amiga antes de mais nada minha

companheira

trabalhamos juntos agora eu discordo do

olhar que a marina tem sobre o brasil eu

acho temerário um país no meio de uma

crise gigantesca sem precedente como

essa alguém se propor como primeira

experiência de administração tem a

presidência da república não tinha

coragem eu e fui governador foi ministro

duas vezes prefeito êxito em todas as

circunstâncias vez em quando de meu

deus do céu

e se eu ganhar com o meo vai fazer

porque eu conheço o tamanho do problema

eu conheço o brasil geografia

brasileira às mães o mas é possível

uma chapa

quando você perguntar pra ela pra mim

seria uma grande honra

analistas dizem que essa radicalização

do psdb em 2014 somente do aécio neves

depois que perdeu a eleição acabar a

acabaram ali abrindo espaço para o

crescimento do deputado é já

emocionaram a gente está vendo

atualmente o prefeito de são paulo é

joão dória fazer um discurso mais duro

em relação à lula e ao pt que só

pensa sobre possíveis candidaturas já

emocionaram do joão dória e do geraldo

alckmin

eu não vou botar o clube nessa

companhia que nós justo com ele eu

discordo do governo alckmin praticamente

tudo é mais o respeito é se ele

conseguir se sair bem das acusações

que se diz tem contra ele na área da

lava jato ele é uma direita

respeitáveis votavam digamos assim um

cara que fez o que fez fez o trânsito

foi prefeito foi o governador mais de

uma vez

enfim se reelegeu tanto que foi também

razoavelmente bem avaliado e tal

conseguiu o treinamento necessário para

se propor aí eu passei a discordar de

tudo mais porque têm uma visão

elitista uma visão paroquial uma visão

é privatista de um processo que depende

gravemente uma população pobre é de

uma dinâmica ministro indigitado em

parceria com a iniciativa privada mas

isso é outro debate

esses outros dois são basicamente um é

um protesto contra a política onde

sobram razões do nosso povo emocionará

andado bolsonaro

é contra a política ultra som

espertalhão

o espertalhão que quando sarney era

presidente da república ele era

presidente da embratur foi corrido de

lá com denúncia de corrupção e agora

já prefeito fortaleza então tem

obrigação de ajudar as pessoas a saber

aí vira um explica faz uma fortuna sem

nunca ter tido uma roça uma fortuna

gigante andar de jatinho pra cima e pra

baixo não tem uma roça não tem uma

fábrica de arroz ela nem de parafuso

não tem um comércio ea fortuna vem de

onde

a yield globe juntando empresários com

políticos e financiando com revistas e

programas e tal com dinheiro do ps dos

governos ocupados pelo psdb em goiás

minas gerais e em são paulo e está o

fato quem diz a quem duvidava ver a

origem da fortuna do ministro e se

apresenta não político porque porque

talento pesquisa e acha que o povo está

dizendo que não gosta dos políticos

então ele sendo um politiqueiro é o

não político esse é o pior tipo de

política existe ministro nós fizemos a

várias entrevistas nos conhecemos aí

há 20 anos é quase sempre um tema

recorrente em relação ao senhor

os analistas falarem assim o ciro gomes

ele tem um temperamento forte isso é um

complicador para ser presidente eu

queria é ouvir do senhor jackson

responde esse tipo de crítica e que só

acha que o senhor seria é um bom

presidente da república eu seria um bom

presidente da república porque eu sou

mais treinado isso nem tanto vantagem

mas o desastre brasileiro contemporâneo

eu sou mais experiente eu tenho a ficha

limpa tem 38 anos ativo todas as

oportunidades nunca responde por um

malfeito nunca responde por um mal feito

e que nada mais é do que a minha

obrigação e as pessoas dizem isso não

pode dizer que eu sou incompetente e foi

o governador mais popular do país na

minha época pelo datafolha foi o perfil

de capital mais popular do país

o ministro da fazenda ajudar a fazer o

real tem assinatura - real

enfim quando pensa em uma forma de

desqualificar o sim evidentemente vão

dizer o que eu sou incompetente a luz da

minha vida não dá eu sou ladrão à

luz da minha vida não dá

e aí eu sou um cara indignado sabe

porquê porque eu fui educado do amor

parte da minha vida na escola pública

mas o presidente da república não tem

que ter cabeça fria para isso algumas

medidas

e alguma imprudência me diga se um se

ocupava o cargo x que fez uma longa e

fez uma loucura

veja lá fui ministro da fazenda

comandar a economia do brasil feminina

da integração nacional enfrenta o

debate da transposição do são

francisco manter o projeto são

francisco queria ver se fosse um mole

não se tinha saído agora só

afirmativa e com isso o povo brasileiro

pode contar porque eu tenho um lado meu

lado dos pobres do país

a elite me odeia muitas vezes por isso

eu vou pra governar eu vou governar o

brasil para as maiorias pobres sem

discriminar ninguém

também vou pra quebrar o saque quebrado

porque eu sei por exemplo presidente da

república me deixar derrubado por um

golpe de estado comandado por uma

quadrilha de marginais

aonde é que eles acham que eu sou

temperamental para um pouquinho

quadrilha de marginais são dois

substantivos qual deles votou exagerando

a dizer que geddel vieira lima 51

milhões de reais em mala no apartamento

henrique alves é doado cunha

geddel é é eliseu padilha e moreira

franco

se isso aqui não foi o quadro de

marginais o que é a meninada que está

assaltando aqui nos bairros são paulo

não é justo não é justo quem

produzir essa meninada que está

faltando nos moldes e do rio de janeiro

e nas periferias é esse tipo de gente

aí quer que eu seja um cavaleiro a

escolha o outro

eles estão chegando até o final tem

duas perguntas que só responder

rapidamente o macho muito é

interessante que há uma onda de pautas

sociais regressiva sair no país a gente

tem visto tentativa de libertar a

hipótese de aborto que são legais já

está na nossa legislação e ela é

suficientemente restritiva ensino

religioso confessional escolas públicas

têm um retrocesso conservador no brasil

que pode ser permanente isto é uma onda

que vai passar

isso é uma onda ela ela guarda

coerência com o momento político que

estamos vivendo

na medida em que você go pi o poder

central todas as instituições viradas

geléia e aí a hegemonia do poder não

é mais pertencente ao conjunto da

população brasileira mas pequenos

grupos de pressão que tem uma força

desproporcional no poder central

usurpado por essa gente que tomou

no brasil é evidentemente que parte

disso também se deve ao fracasso

daquelas expressões que se auto referem

de esquerda especialmente se você me

permitir

o povo tá com medo da violência

generalizada nas cidades e com fim ea

esquerda tradicional esquenta velha a

confundindo direitos humanos que é

inerente à dignidade da pessoa humana

com proteção de bandido é preciso

achar um jeito de reconectar nossa nossa

inteligência com a inteligência do

nosso povo

outro dia a fundação perseu abramo do

pt fez uma pesquisa que chegou à

conclusão que o povo foi para direito e

que conversa é essa o que tem é que o

povo está se virando se virando

empreendimento chegando junto com os

empregados na padre 6 horas da manhã e

um estado para eles é um barulho que é

20 e 21 oficiais dos bombeiros presos no

rio de janeiro que estava achatando o

miserável do pequeno empreendedor com o

negócio agora é um é a notícia da

roubalheira não tem crédito não têm

capacitação têm acesso a mercado

estava crescendo e de repente volta tudo

pra trás perde tudo ea tomar acha que o

povo foi para direito

quem está falando é velha esquerda por

isso que essa direita hidrófoba etapa

que tava pegando ele só fez críticas

ao governo temer eu tenho lido há dois

aspectos da economia que são a queda da

inflação e dos juros

alguns acham que a economia tende a

melhorar no ano que vem impulsionar o

candidato campo governista como o

henrique meirelles ministro da fazenda

max vê isso

veja eles jogaram fora o ano de 2017

porque a inflação brasileira foi uma

miragem provocada pela desvalorização

cambial de 2014

e eles atiraram a própria dilma atirou

com um taxa de juro de 14.25 que é

simplesmente uma aberração resultado

ao invés de acelerar a queda da taxa de

juros para se encontrar com um momento

mágico juro negativo por regra nas

praças internacionais e os indicadores

internos de inflação deflacionado

estão com inflação menor do que os do

que o piso da américa pensamento ou

seja perder raro na mão e agora vamos

reduzir coisa que estou reclamando

publicamente há muito tempo muita coisa

escrita então você tem se a taxa de

juros vai caindo ela começa a restaurar

os setores mais sensíveis a atacar até

dito algum fôlego e aí você tem por

exemplo a indústria automobilística

eletroeletrônicos semiduráveis

volta a casa bahia fazer em 36 vezes sem

juros ou sei lá o quê não tem

inflação ou 24 meses sem juro que é

mentira isso é a população que é

quem vem de um forno de microondas que

recebe 2 nas prestações mas não há

margem para o país crescer com

consequência estrutural no emprego

quando tem posto uma candidatura à

meirelles sócio na maré de uma boa

pessoa mas assim é o grande

responsável tecnicamente por essa

tragédia que nós estamos vivendo no

brasil eles obrigado pela sua empregada

obrigado a todos uma noite madrugada
843
00:29:16,860 --> 00:00:00,000
[Música]
