﻿não hoje o brasil representa 1% do

comércio mundial com 206 mil anos ea

china já representa 12 e mail cento do

comércio mundial

os seus 1 bilhão e 300 milhões de

habitantes ou seja o caso está a passar

se nós olharmos de chá tecnicamente o

brasil está a tomar

ali nos anos 80 como propulsão e

significado da proporção do nosso

tamanho dela sumir ea china de sabor

nós a 5 12 vezes e meia mais negros

nativamente e muito mais desenvolvido

por qualquer um do que a china ou então

uma reflexão sobre o brasil ou não o

que nos distingue as células estaminais

em confiar vai ser solucionada cada

país em questão não é ser político

mas o português de mar de organização

da economia política são poucas

molhados e isso vai fazendo o que

aconteceu com o brasil de 1980 para hoje

o brasil tem crescido rede com os 2% ao

ano em média

por que é tão pedido você crescer 21

sabido ao ano em média

porque o brasil ainda para luís em

crescimento demográfico ao redor de 1,7

você falou hoje no mundo nós ainda

estamos crecendo democrata também

ou seja o seu crédito à população de

uma 7% ao ano ea economia só cresce 25

ao ano

eu estou crescendo acho também que

exige us 0,40 com cabeça por ano ou

seja corrigida sem qualquer tipo de

exagero afirmar que o brasil está

estagnado e econômicas em

estruturalmente estagnado desde os anos

80

isso tem uma explicação aí eu vou

pedir a vocês porque mais de paciência

ainda nos 10 jogos na história a gente

não no passar disso

mas é aquela história que no das

pistas de compreensão do que está

acontecendo hoje e mais importantes a

segura visto do que não fazer porque

todo o país e este poderia ser um

grande valor que deveria contaminar

todos os senadores para não se molhar

um dos goleiros mais um método aí

você pode ficar se não fala que o céu

é azul e ouro fala que o papel por não

descrever o mesmo debate surpreendam se

comunica que estão mais ou menos

fazendo nos faz sair pra entender o que

aconteceu com o brasil nós vamos então

fazer uma viagem rapidinha uma possível

ao ano 1930

em 1930 o brasil fez uma revolução e

essa revolução basicamente própria ou

a isso se naturalizar modalidade por

todos os anos por exemplo ali se

produziu o direito das mulheres de votar

só não sei que muitas mulheres

passaram a ter direito de votar na

democracia café no brasil mas

fundamentalmente na economia a idéia

básica é que o brasil precisava se

vão realizar

saindo de uma agricultura primária de

subsistência ou seja o botafogo e tenta

conseguir uma volta do campo e plantava

comer e os excedentes econômicos geral

riqueza confortável era extraído lá

no fundo na monocultura do café mas

aqui pra baixo e na cana de açúcar

maior próxima publicação que não tem

tanta gente se alinhar a relevância do

caso os fãs

aceita para comentar que basicamente a

do brasil é uma economia rural de

subsistência cotado pra comer e os

acidentes está a escola fui buscar um

carro assim a gente mente e agora

acertar no nome de ouro migrante

desesperada por qualquer tipo de

benefício paralelo que substituir um

disco mão de obra escrava

nessa nova país ainda estão aqui era

tentar entender o que o neste momento do

meu dia os estados unidos que

basicamente praticava pela primeira vez

que uma política de estado

a idéia de um economista inglês

chamado love maior que isso

basicamente a idéia era sair dessa

confrontação com o economista artista

do marxismo-leninismo do leninismo e de

uma economia liberal e sem sucesso de

uma no espírito para a economia lixo

ele o estado deve ser trazido a são o

motor que tupinás as economias privadas

em direção a saltos mais acelerado e

mais completo desenvolvimento está

acontecendo no meu dia ou uma grande

pressão e coloca até hoje considerada

mais aguda do capitalismo e eu acho 2008

substituirá esta crise como a maior e

melhor feira 29 e basicamente o russo

fez um programa chamado no dia o novo

acordo num novo basicamente no único

turbinando a iniciativa privada

fundamentalmente puxada por encomendas

limitadas e por infraestrutura

então ela tenha se mantido oit era o

verdão é uma sangria de intervenções

que com dinheiro público permitiria o

estado puxava a iniciativa privada para

sair da depressão econômica e geram

empregos e espancar fome à crise josé

daquilo história inah mundo inteiro

tomou um susto com aquela novidade

funcionou prudentemente porém conseguir

a unidade entrou em convulsão na

segunda guerra mundial

esse grande debate foi mais ou menos

interrompido pela tragédia da guerra

mas quando acaba a segunda guerra

mundial é nerd como principal potência

do planeta a meta 9 e américa do norte

mãe puma o mesmo ideário neoliberal

que nesse ano pela tata e contendo

público turbina a recuperação do

espaço destruído na mão e foi muito

rápido europa tinha sido rebaixada pela

guerra e rapidamente um plano marshall

que era dinheiro público associado com

empresários privados e infraestrutura e

recuperação de 70 a economia

rapidamente assim choque na 25 anos

estava de volta processo produtivo

o pam baixo faz na europa e um general

macaco e medalha que opera na costa

a gente ouve falar muito de hiroshima e

nagasaki foram destruídas por bombas

atômicas mas americano e sucedem nas

cidades japonesas de infraestrutura de

pouco ou o povo

a siderúrgica e petroquímica foi tudo

destruído dizimado e não passar os

cinco anos o japão estava de volta

pujante

recentemente a um protagonismo global

por esse dado

os brasileiros do tempo venho essa coisa

acontecer não é

resolvemos limitar a estratégia do

brasil militar e não foi simplesmente

fazer igual porque havia muitas

diferenças

por exemplo o brasil tinha a sua

burguesia galera muito acertado com o

fundo com família e conservador que

bairro rural eu ligar

portanto nós não tínhamos nem uma

burguesia nacional comprometido a

emprestar ao comprar poder ser pedidos

ela ajuda nem reativa essa novidade que

faria java que se houvesse uma mudança

deixa com um trabalho da monocultura

rural para a base industrial seria o

deslocamento de poder e na fé dele para

uma novidade estava nascendo então pra

ficar alisando o modelo que nasceu

então o que nós começamos chamar no

brasil do nacional desenvolvimentismo a

esse modelo de economia política nós

teremos um brasil que temos aí fora com

o bem e para o mal não só um modelo

mas o colapso de no ano 80 precisam

pedir a vocês a atenção para o ano 80

simbolicamente dessa forma acontece do

dia para a noite mas é possível

visualizar no ano 80 um elemento

simbólico de virada histórica nessa

modelagem qual é a idéia

vamos realizar modalidade comum

era um senhor está tanque não é mais

hoje de indústria

então vamos descansar brasil era nova o

quadro xuxa

ó o que o brasil terá um produto

estrangeiro grande com um tudo que o

brasil está comprando estrangeiro com

grande volume crescer e evoluir 1 da

pista de que nós temos um mercado no

brasil e da basta nasceu em bucha com

capacidade de abastecer o mercado

brasileiro e produzir um excedente que

nós devemos escutar e pra ele hoje rica

seu país dizemos o mapa tudo que a

gente comprava distribuído é comum mas

vamos agora tentar produzir no brasil

através de uma indústria nacional

brasileira

o primeiro problema pra entender o

desafio contemporâneo quero sempre

dizer que esse não é um exercício

histórico pacileo com toda a história

nunca ela silva

aqui estão as raízes estratégia da

nossa dança contemporânea e as pistas

nosso por fazer e nunca te matei

especialmente nesse momento difícil da

vida nacional

o primeiro grande problema disse a quem

vai passar o dia na época como hoje o

brasil tinha o cruze é quando me chamam

de baixa formação bruta de capital

na prática é o seguinte é um capital

que se faz em casa no domingo 100 anos

você encontrar com detalhes dessa

prosperidade um esforço de poupança

para investimentos em casa com a

seguinte quanto nós produzir mais com

menos consumidos no ano que vem

naquela época era muito pouco então

não tinha os capitais privados

a idéia então faria abortada

nisso daí então na sua decisão a

entender nos nossos temas

contemporâneos do brasil ao invés de

entrar num conflito político que

construirá as instituições que levem

à formação de capital em casa o

brasil resolve pelo atalho de sustentar

o nosso desenvolvimento

fundando uma dívida naquela época a

dívida externa e não havia

praticamente muito deixa disso havia uma

certa um certo temor com uma certa

visão não era possível fazer um

conflito político e nem leva de capital

então a gente tomar dele pra estar

porque ele não é imprudência porque

na raehk povo pra também 30 anos o

brasil tomar a arma dele prestaram

socorro prazo muito longo e por custos

de julho de baixo precisando contratar

um médio que o brasil for mal estar nos

anos 60 e 50 60 e 70

tomara que ele presta hoje que há três

anos de carência para começar a pagar

em dia 12 anos em média para pagar em

prestações do dia como a emprestar eo

juro médio

segundo porque cheguei aqui conhece o

efeito disso ela de trechos e ao ângulo

só vocês terem idéia hoje quem usa

cartão de crédito como é que a

imprudência de rolar o ativo está

pagando 486% juruá urna especial está

pagando 382% e quando vamos ao brasil

o utilizar o três décadas a 30 de

julho a onu não dá nada tomar dinheiro

emprestado no estrangeiro ea lembrar as

toma dinheiro emprestado pelo brasil e

5400 de braz

wash companhia siderúrgica nacional

abre a telefônica mais rápido ea

estrutura energia telefone e estradas

portos e aeroportos para se conectar com

essa economia moderna

segundo problema com segunda variável

segunda premissa deste modelo de novo

vai perder o desafio contemporâneo e

especialmente ao futuro

este modelo dependia de uma realidade

que sumiu no mar que era a velocidade e

as energias isso serviu da conversa

sérgio trouxe a primeira linha de

montagem de automóveis só no brasil é

uma componente montagem da cofaz e essa

linha de montagem e desmontagem usada na

alemanha os alemães entregar uma linha

de montagem usar nós trouxemos essa

vontade usadas na linha de montagem de

um fusca rigorosamente igual fusca da

nova linha de montagem ea o usuário

embolou na alemanha

só havia uma coisa que a gente ainda

não tinha corda pra ela que era um

canto

a atividade não seja nova linha de

montagem produzir o mesmo fusca

só que aquela linha de montagem nova

produzir 5 por dia ea nossa velha de

montagem copiarem apresentação da

empresa para causada produzir o mesmo

busca mais um dia

então nós tínhamos o mesmo fusca mas

começamos a produzir a ineficiência de

um sobrepreço de uma coisa mais cara

porque começamos lá alimentar a

ilusão de que iam sair atrasado na

tecnologia chegarmos a mesma mesmo

produto embora com outras variáveis que

não tão conhecida na época

especialmente produtividade a este

modelo simplificando nós devemos uma

proeza e ao fim dele as contradições

do brasil contemporâneo

agora é pra eles o brasil é apenas 35

anos saindo do nada produziu a 15ª

economia industrial do planeta terra é

muito importante que a juventude e hoje

está espantado diariamente com a

notícia errada da política observa a

doença tira a vulgaridade competências

todo esse momento desagradável

é muito importante que a gente não

aceite obstáculo é atrás disso que é

uma tentativa vida na propaganda

estrangeira de nos afirmar como nação

não há defeito genético nação

brasileira nós produzimos em apenas 30

anos o mais sofisticado complexo pelo

experimento de desenvolvimento do céu

da história do capitalismo mundial

agora vamos ter de estudar para a china

mas ainda é nosso time precisa crescer

mais de 18 anos na faixa que vai crescer

4 mal o primeiro lugar

nada impede que o brasil não acorde

volte a correr de novo mas o fato é que

nós não tem defeito genético acredita

em um nicho a nação brasileira nossa

nação ou produziu mais sofisticado

complexo herói suprimentos analista da

história do brasil o mal e isso dói um

pouco mas a gente entender mal fora

também é conseqüência de alguns

previdência unidades deste poder

lembro que eu falei que esse modelo

começou 82% dizer o processo apenas

três delas ea star wars segurança

pior que isso o modelo é que nós a

financiar o governo com capitais

públicos que não tinha fundado uma

dívida ao filho que é vencer para

igualar à de pagar

nós produzimos

a mais brutal concentração de renda do

mundo muito distintos enquanto o caixão

de ouro puro prazer reforma agrária

faroeste americano

nós estávamos fazendo nascer uma base

da polícia o rapaz disse hoje que

quando o mundo estava fazendo no

saneamento básico que a reforma

agrária está fazendo acho tanta

planear a sua estada de cordel 0 o

resultado o brasil reconheceu nesse

processo uma economia um totalmente

concentrada e é a mais nesse corte de

dinheiro do mundo até hoje

e isso é até tenho coisas do mundo o

modelo morreu aos 82 anos duas previsão

que sustentavam o modelo sumiram do mapa

é levar uma lembrança aquele dinheiro

de longo prazo parado juro barato pra

globo a pagar subiu jesus virou os

americanos chamam de ismar mamãe

literal quer dizer dia espera

na prática o seguinte kalou se por mais

20 anos em sessões de três anos

formadas as mensagens mais sofisticados

desenvolve no alcoolismo palavra traz à

fome

ae com 115 jogos que joguei ganso está

no ativo seguro disse no prazo a de

trás lo ao mesmo tempo real em favor de

sua loja título vi hoje está mais

sendo falado da galera tava na frente da

telinha do computador vendo como é que

abriu o mercado pode incentivar ainda

mais ea encontra o outro dali chico seu

que processam bilhão 2 milhões subiram

de volta em um para o outro nem todos os

países cujo modelo de desenvolvimento

pedidos fruto do estado

certo o que aconteceu o brasil é grande

a outra razão lógica nem moral dez

anos longe como tal centralidade no

preço na produtividade e na qualidade

do desejo de consumir mais a nossa

própria felicidade que não é você

olhe bem quando eu moro na américa do

norte é coisa de depois de seis meses

está fazendo o governador prefeito

está preocupado assim é tanto tempo em

1995 eu aceitei serviço discorda da

longitude malte e aí quando eu cheguei

lá eu comprei um computador 38 meses

acaba de ser lançado quatro comer e o

meu irmão só no corpo passou em

primeiro não acreditar tá certo ele

está dando erro aí comprando 18 meses

aí cheguei na casinha lá colo gay

liguei o computador num negócio novo

que tenha aparecido pela internet estava

no culto telefone de discagem o número

dele america online o computador já

estava a negociar embora tenha ocorrido

isso é que não morreu pelo museu e

negociar a cair não consegue cair

negocial e caiu na sexta tentativa pau e

travou

aí eu posso obrigar a uma mãe que

cuida extraordinária qual é só

precisa ver quem é quem faz negócios

da bola internet que na primeira página

da folha de são paulo deva nem 10

minutos ea primeira perna da frente

olha eu nem de dez minutos eu cometo a

primeira vez e sim mas é assim que é

hoje a minha saída de casa tem 200

metros 5 muito irritados com a lentidão

com que um filme de marcar e demora

catalunha tema do sinos é um filme

longa metragem coccaro filho 80 né

também isso com uma centralidade em

matéria de comunicação de química

fina deve dar o nosso método de

informar é o sucesso do cartão de

crédito seja um argentino

quem tinha imagine de najas não precisa

mais um banco que passa tempo no mercado

e aí trabalhado em treblinka pão de

forma e só quer pagar a fatura com

guerra no correr da costa dantas bota

como é que ele pode funcionar assim

facilita a minha conta quando está máx

na hora

o negócio deixa a paixão mudança

muito melhor do que se imagina o impacto

disso o velho modelo defendido a

tecnologia lenta

e aí qual é o problema quando morre um

modelo o brasil não tiver decorre site

sobre a causa da morte nós não levamos

o de fundo para fazer a necrópsia

porque todas as energias políticas do

país

estávamos deve carlos a

restabelecimento da democracia no brasil

em 1980 ainda estamos vivendo um

período autoritário período militar

então se a gente fosse discutir a

economia política haveria um destino

melhor porque aí que as discussões

acontecem ea gente sabe e amplíssimo

consenso que juntava dos liberais

democratas e democratas cristãos de

polícia de marães branco motor até os

comunistas no amazonas luiz carlos

prestes e 67 então tive que juntar todo

mundo para restaurar a democracia no

brasil seja discussão de modelo

econômico fecha todo dia aí meninas

agora é a democracia

passamos ainda é bom e outra coisa

importante para o jovem ou e olhando

para a nossa história recente

a minha geração dessas empresas agora

nove meses - um sim é uma energia que

iria reagir à eleição direta

o dia nesta dica futebol tiros nessa

ndash shop boys não constituir vendo

todas que nós achávamos que era

inimiga quase imbatível para santos a

ruir parte foi gerente foi morto a tiro

em si lá mas há dez anos é melhor do

que hoje e meia - é mais perigoso do

que nós na nossa casa

a falta desse carinho que vocês hoje é

difícil ficar perdida função da

própria izraa pensamento mas eu não

posso fazer a marcha também seja cortar

com um pensamento que agora consigo a

diferença nenhuma natureza e ele fica

na grande imprensa

quero dizer a vocês todas as verbas

relativas mentirosas em confiável e com

café e fui até a linguagem da prática

do ilícito e se você estiver guardada

no lugar daquela política

parece que o estado corre é esse mesmo

os parentes de antônio energia do país

e quantos marcou mas o gol só

consequências na sociedade doente

quando homicídios aconteceram durante

12 meses

no brasil 60 mil mas todos os jovens

fazem todos os mesmos só gana 60 mil

todas as eras dominar muito feito nos

mesmos formatos além disso a síria a

confusão na confusão na liga em mato

junto com da metade dos assentamentos e

jovens sob mesas tratarão brasil

isso vai sobrar pra rachar sobrando mas

não entender da crítica do schalke

saiu não voltará a analisar por isso e

compreender essas coisas só para dar um

exemplo

conseguimos restaurar a democracia e aí

quem gosta de teatro aqui sabe que o sol

forte a prova os seguidores de tcheco na

grécia antiga como entrando

porque isso só como se tivesse sido uma

tragédia dele

e nessa tragédia e diria que o povo

certo país passou 25 anos sofrendo para

instalar a democracia e ao fim de 25

anos depois em conjunto muito arriscado

de manobra audaciosa viáveis neste povo

achou um velhinho muito sábio que saber

tudo o que precisava fazer ea se dariam

então foi eleito conseguiu surgir um

tanque para tomar conta daquele país

que na véspera de tomar posse o velho

morre aí o crítico de arte da igreja

de licitar as obras dessa vez que pegou

pesado cantava acreditar na tragédia

é difícil quando tá na cara do que a

derrota dela não foi assim que

aconteceu com o brasil

nós elegemos o tancredo neves que

alencar que ajudaram a construir com

nossa nova e como medida ter sido

ministro recurso de sinistro rambo tinha

sido extraordinário primeiro ministro

do país sabia o que estava acontecendo

tinha as habilidades necessárias para

redesenhar o modelo de desenvolvimento

do país e morre na festa de tomar a

dose

e como nós respeitar as ações por

cima pra evitar conflito possibilidade

convite dele era um velho do

representante do velho regime sabe mas o

fiador

mas de colocar nos tons que podia não

saber o que já está até fazendo

confusão é nossa porque senão vai ter

uma democracia nem renascer no caso da

tragédia planeta trajeto aparece um

novo problema do defunto segundo que

nós deixando os anos 80 até os anos 80

e 75 que é a inflação porque o velho

modelo ao pv

tal como referido começa a se financiar

uma inflação em dia e isso é

importante que saiba disso que no mundo

inteiro nos manuais de economia a

inflação a doença da moeda e nós

não

entre nós marona descobrir uma maneira

de ganhar dinheiro e fãs de maneira a

única história do mundo nem fácil

grave e cinco anos

altíssimo para o brasil porque é um

posto enquanto os pobres ea classe

média e fazia enrica seus hits resulta

outra grande emergência não podiam

mais sutil modelo não podemos discutir

alternativas de desenvolvimento porque

agora há uma febre de novo a exigir uma

média de novo a exigir um esforço

adicional

o combate com isso ganhamos também aí

já começamos a nos dividir perfil

contra o real que nos ajudou muito mais

da organização vai ficou contra o

plano real que considero nada com

truques e nós já populares fizemos um

plano era ministro da fazenda

há um presidente itamar franco só que

o real era uma coisa muito séria mas é

o tratamento da febre como de demonstrar

vocês preferem a gente sabe não é

doença afeta o sinal o corpo manda

fazer o melhor pela infecção

imagine infeccioso em algum lugar no

corpo e você precisa tomar providência

disso porque o corpo a reagir do sinal

de raça do povo contra esse pavor

agente patogênico é a serra rumo ao

real acompanhando é diferente mas

atacamos a fé para preparar o equipara

a surgir

o resultado foi tão extraordinária

mesmo sucesso que o fernando henrique

foi lei e resolveu lançar um negócio

de execução esqueceu de infecção

pela caixa ont vital resolveu levá lo

desde o samba e aí abriu um novo

projeto de estádio nacional e produziu

a reeleição etapa começou a surfar na

onda da copa vai dar porque que

aconteceu com o mercado

eu não sou comigo pra dizer quando

falei que nós não devemos dividir o

brasil tem coxas e mortadela isso aqui

é tranqüilo

idêntica acontece o que ele fez à

popularidade do fernando henrique carlos

foto se a inflação é uma brutal

transferência de renda de quem produz

de trabalho para os setores que

especulam assim nós

na hora que eu observo isso essa

transferência de renda imediatamente

permanece à venda na um povo e isso

acontece em 24 horas em 24 horas os

preços estavam se deteriorando a 15% ao

mês passou a ser nominais ou seja você

casa bahia imediatamente troca só

pagando diz assim compra uma televisão

em 24 prestações de 120 reais

esses caras fazendo papéis não vou

comprar só agora porque isso não me

agrada no dia seguinte button

o consumo ea produção não boia

resultado aparece o desequilíbrio e

nós resolvemos pedir acesso do zagueiro

como evitando o velho modelo nacional

desenvolvimentista como dinheiro

emprestado

só que agora a prova muito curto ea

juros explosivos bridge aos resultado

prático o fernando henrique até

consegue diego contento e popularidade

da seleção do consumo mas em seguida o

brasil opera como é que quer um país

é uma instituição

o governo mente um país queda

desvalorizando a sua moeda em

comparação com dó

se você não ficar muito sono eu vou

pedir um pouco de paciência de vocês

para explicar aos filhos porque o povo

brasileiro precisando que a gente ajude

a entender isso

isso é um assunto é escrito em

completamente paul do mar que a levi's

brasileira usa uma língua difícil para

o povão não entenda e aqui está

jogado

a gente não compra dó portanto

teoricamente não deveria estar tão

central popularmente preocupado com a

caixa que ficam quando sérgio seja para

comprar um dólar ok eu lhe digo por

essa gente não compra dó mas a gente

come pão e o brasil não produz estreei

com suficiência para fazer as coisas

que a gente come up do dignitário como

ficou o resultado

se eu quero ver como é difícil eu

preciso comprar entre deuses pagar o 13

com dólar a gente não compra dó mas a

gente anda de ônibus 60 por cento do

óleo diesel na filha-neta 60% dos olhos

diz anos queimando os homens brasileiros

são vez no estrangeiro

nesta loucura virou um país exporta do

petróleo cru barra estão comprando

diesel querosene gasolina do estrangeiro

embora ele não conduz o resultado

colocou a bola de ouro principal insumo

do prédio de onde a audi já aí eu

precisava o lula a dilma eu precisava de

r$1 75 para comprar um dólar de disso

quando a dilma caiu de quase

dog diz resultado desde 2003 o preço da

passagem subiu todo mundo se sentiu

enganado e foi para as ruas em massa

processar porque a gente não compra

dólar mas olha como está essa

conseqüência populado de tomar

remédio

nós abrimos mão de uma política de

estoque comércio exterior caiu na rua

paulo dias que o mercado vai reduzir o

problema

não tenho nada contra o mercado vai

ficar uma coisa absolutamente

extraordinário tem um valor estimado

presta serviço maravilhoso a humanidade

porém o mercado não admite realidades

ele não é encarregado de promover

desenvolvimento resultado pra nós

abrimos mão de uma política do céu e

dilma 36 tecnologia estamos agora

comprando do estrangeiro 80% da química

fina o nosso remédio não é 37 80% dos

novos remédios a um mel no tirol acesso

em fóruns de fruta e vem de fora

todas as imagens no computador vai tomar

remédio

oitenta por cento das verbas são

comprados em dólar são precisava de

r$1 75 para comprar um dote láudano

entregou a dilma uma coisa botafogo e

quatro reais para comprar o mesmo do

tirol

ou seja desvalorizou campos e mexe todos

os preços da economia porque acredita

que com a consulta o teoricamente só é

importada do japão deixando o emprego

sob todas as suas superfícies a uso dos

materiais a um trecho de foco

precisa vender a consulta de um

referendo acim.com.br então recorri

estoques do insumo deles apedreja são

próprias as suas duas dos aparelhos de

aluguel tem nada a ver com importação

ok mas o camarada se acostumou a cobrar

o aluguel inserida bom porque ele faz um

carro com o técnico baiano ea itamar eu

só depois o presidente alugaram um

apartamento segunda pancada vai

conseguir o aluguel de reconhecida

capacidade dele mas isso a gente foi

desenvolvendo ao longo desse período

chuvoso o resultado pra o país quebra o

governo do egito eo real que eram um

virar 45 69 reais de 2011 a taxa de

câmbio com um boxe e nove reais e vinte

centavos hoje tem 13 gols e carlos ou

seja pagando um dólar desvalorizado

real a gente parece porém com doses

valoriza o real se valoriza a gente

esquece ou seja que têm capacidade de

consumir mais longe do primeiro andar na

queda do fernando henrique

o réu fala r$9 de vídeo por um dólar

a 1 75 reais por um dólar ou seja todo

mundo no brasil

o menu onu multiplicou praticamente sim

a sua capacidade de consumo e isso deu

grande alegria grande felicidade grande

popularidade aluno imagem de fundo

estava lá e continuar levando de funk

com samba gafieira samba de gafieira vai

mais continuar dançando com um recurso

que infectava que é o velho modelo que

morreu naquela crença subscrever a

dilma rossi e o mesmo filme

olha o mercado está caminhando para

terminar a entrar na discussão o mesmo

filme se repete

olha o que aconteceu e não dava não vi

quando oferta ele pega o país valoriza

o real

no dia seguinte à eleição o pt tem

movimento fora fhc e lula assina o

pedido de bicho fã dele e vai entregar

na câmara federal para então

presidente da câmara michel temer

que é o braço direito fernando

henrique bem olha com a situação do

brasil nada trazer todo mundo a balada

da seca ou o bicho telebrás lei também

da própria rim ouviu de lula afirmam

não faça isso é mesmo o governo ruim

não é interrompê lo porque na hora

que a gente faz uma legitimação disso

a mãe de marcela poder essa gente vai

usar esse remédio contra nós vamos

derrubar gente por qualquer pretexto

porque a gente deus na começam a fazer

se eu ficar bom

ele acontece cúpula quando tomar posse

tem um outro fator também pede que a

gente tem noção de que o velho modelo

não está desafiando a fazer o que é o

preço que é explosiva e nunca

exoticamente alto dos produtos

tradicionais brasileiras

então a china começou a bombar muito

até 2011 e ainda saber o que aconteceu

o minério de ferro quando nula no

emprego pra dilma estava sendo vendido

pelo brasil à 190 bola rolar quando

dilma foi roubada mesmo aos 38 quando

entregou a dilma no valor de 800

dólares foi roubada o mesmo papel de

porta-voz ser vendido por 30 ou seja o

cão que mudou na direção inversa com

um pouco mais a ele e os preços das

commodities permitir nós vivemos outro

ciclo de expansão do consumo que alegra

o pouco que gera satisfação

por sua vez dá um grande tratar de um

projeto nacional que concede

estruturalmente as ruas na bonança

vamos falar dentro do projeto de poder

é de 160

mas o velho modelo como press resultado

ela já viu né

mas no dia seguinte na gestão dilma a

última agora muda africano 48 60 dias

tentarei fácil de energia elétrica de

72 e que são paulo 47 anos em santa

catarina

a população fica se sentindo traída

porque passou a haver recurso libertad

podia consumir na hora da seleção

e ela veio me introduziu que desta vez

ele espera peso e como nós desejamos

mais poderoso conseguir fazer um bicho a

gente possível nem destacando contentar

com a aplicação de toda democracia que

o nosso povo assistiu em casa num pau

resíduos andar com razão já saber na

verdade a ruptura da democracia e

chegando ao tempo presente

qual é o desafio hoje não dá mais pra

adiar o debate sobre o novo poder

funcionar

cada um pode ter sim mas o brasil hoje

está proibido de crescer com três

fatores cada qual mais eficaz para não

deixar crescer o primeiro a proposta

para o país

ano que vem vai crescer a taxas extras

também ao redor de 22 mil novecentos e

vamos voltar a média de crescimento dos

anos 80 prá cá só isso não é

crescimento porque porque nós acabando

de cair 9 6 por cento e vinte valor

deles o do seu carro 9 mesmo 124 vezes e

credos 2% do eu ainda estou caindo 7

meio da base que eu tinha

ou seja esse crescimento é correta

tomada de capacidade instalada ociosa e

é isso que tem capacidade de produzir

seja financeiras estão produzindo só

tem por causa da presença comum

se eu passar a produzir 80

estatisticamente estável de 70 e 80

eu aumentei quase 10 certa minha

capacidade e condição geladeira

só que ainda tem 20 carros geladeiras

acaba de produzir desocupar sua

capacidade instalada quando ele então

passa a capacidade instalada a cabo um

crescimento de novo e lá se a confusão

só tentou

fé e da bola de ouro é mais

recentemente com as suas razões de

estados assim vão surgir primeira

razão

esse conjunto de práticas que o governo

acaba tendo para enfrentar a situação

com igual produziu mais generalizado

esmagador de endividamento das famílias

e das empresas brasileiras da nossa

história

hoje a empresa nas obras deveriam estar

fazendo um caixa sob sanções não

está fazendo caixa sequer um rapaz ela

precisa dos povos ea 40 milhões de

brasileiros negativado no spc 40

milhões de brasileiros é cativada

necessitam o endividamento generalizado

no setor privado do que nas famílias

não sabem sem uma equação para isso

crescer sustentadamente uma função

para isso eo mercado sozinho não estava

a fazer

não existe um mecanismo para afastar a

crescer de novo como economia política

inovadora que compreenda a necessidade

do mercado que o menu pujante

ministério privado mas que turbine que

seja vamos e catalisador das soluções

e estratégias que o mercado pode fazer

só o sistema interno nós estamos

plantando a semente francês vantagem do

sistema mais egoístas mais umidade

estão contabilizando google mas acham

mais de 600 bilhões

o de recuperação do piloto isso é

muita grana mesmo com o sistema

financeiro poderoso e mais velho que

hoje está concentrada em quatro votos a

um

é pra ver banco do brasil cachorro

segundo o brasil

colar suas finanças públicas

entretanto para juros outros

a dívida interna nós quebramos o país

só para se ter uma idéia quando a

empresa sustenta toda a justificação

aí o lajida tam fidelidade a 0 também

passando as contas para adquirir

confiança é certo da mentira

deixa eu dar os números foram seis

vocês persistem na zona de outubro fim

certo hoje

ao todo 27 anos passados uns meses o

buraco na conta do governo brasileiro é

réu de solo 179 bilhões criado de

déficit primário ou seja o governo que

acha mais 179 milhões de reais do que

arrecada e vão vencer mais de 450

milhões ea dívida e não tem um

sentido bairro além disso o resultado

não tem que rolar 410 milhões e botar

mais sensata e 995 fazer 50

semana de 4 trilhões de reais da

dívida interna

não há reforma fiscal que sancione

isso a gente não tomar providência

oposta à direção que essa gente fala

em terceiro o brasil não pode crescer

porque nós finalmente chegando num

impasse em que qualquer crescimento se o

modesto que seja apresenta um

desequilíbrio monstro pra nossas contas

constranger em dólar também não

quisesse economista que aqui têm

celular

sobre essa pergunta chamado dias pelo

tempo usava cantou o primeiro na vida

que eu conheço não tem 100% importados

todos os cenários sempre igual na vida

profissional de um carro importado

cresceu qualquer coisa

o buraco na rua do brasil com dó

explore e qual é o efeito da explosão

da 10ª godó pressão sobre a nossa tá

ficando mas já aprendemos que mexe com

todo o seu apreço à taxa de câmbio o

real se valoriza vai para o quarto assim

isso como um dos principais pontos do

texto magno

o boom e aí o governo a queda da taxa

de juro para o meu filho de novo

portanto interrompeu esse é o nosso

foco correto até da política pública

vamos conversar sobre obrigado sua

atenção

[Aplausos]

meus senhores enquanto o resende

z jável jovair

vamos preparar para perguntas

acho que a nossa música que errou e

talvez sempre que o volume te

perguntarem salvar um tempo você tiver

vamos levando assim pelo menos no

congresso nacional

vamos disponibilizar três microfones

ok então estamos abertos às perguntas

de beleza que a frente

ae

isso é a presença nossa magnífica

dura nem como vai ficar

sua presença na copa com a do 12 gols

a brigada tudo campeão luta difícil

para os possíveis ii e do seu amigo

roberto mangabeira unger se trata da

eleição no brasil é elementar para

nossa sobrevivência da nação

mas em 2002 já concluir uma reforma

tributária é que já falava em napoli

lo e bottinelli e falar um imposto calor

de capitalização que hoje não tem

mais interesse em contratar ainda coloca

de acesso livre direito ia marcar frente

e hoje eu falei a vitória daqui da

criança percebeu ele a proposta em

prática musical

vamos ver todo mundo quer falar oficial

é a tentativa de resolver aquela

segunda razão pela qual o estado

pretende crescer ea falência das contas

públicas eo crescimento também

produzido por investimento público já

que você faz uma agenda para ganhar

confiança dos agentes internacionais e

eles vieram em socorro da nossa

imprudência não aconteceu jamais na

história da humanidade toda essa

retórica de reforma na previdência

informa se que e tal

o grande problema do brasil hoje a

receita e veja que nós chegamos no

limite porque essa proposta em 2002

de lá pra cá a coisa se deteriorou

gravemente gravemente a deterioração

mais explosiva é que o lula um governo

progressista que tendo este momento

mágico de preços de commodities em

cima de taxa de câmbio caindo uma coisa

causando a outra

o único burro algumas coisas relevantes

para o povo

o salário mínimo foi de 76

já poder de compra do dia que ele tomou

posse há três vezes e 20 dólares no

dia que ele pegou a dilma por exemplo

crédito

apesar de não aplicar extremamente

conservador com meirelles o ministro faz

isso é chocante

o ministro da fazenda do golpe era o

homem que fazia com a política

econômica do governo lula né no banco

central meirelles também um juro dos

melhores foi subitamente alto durante os

oito anos de governo lula mas o nulo

empurrava via crédito dirigido à

agricultura familiar crédito para a

própria agricultura

o agronegócio crédito à construção

civil com minha casa minha vida crédito

à indústria brasileira com a tjlp que

eu creio atrás com uma taxa de longo

prazo ea dilma cometeu há um erro

gravíssimo de quando aconteceu a crise

de 2013 que foi de financiamento das

nossas contas externas

o guido mantega desorientou a dilma

dizendo que ele

nós vamos conseguir turbinar a economia

brasileira como se nós estivéssemos

tendo 11 um problema de liquidez de

crédito e não era definitivamente um

problema estrutural do velho modelo na

medida em que os preços das commodities

caíram o bloco da nossa conta ficou em

financiável e isso não tem jeito ficou

financiava a moeda sofre

desvalorização quando fui tentar

descrever pedimos a vocês ajudarem o

povo a prestar atenção nisso eu estou

pedindo isso por onde eu ando no meio

universitário é o que tem o

equipamento para entender se imagina um

candidato

precisando de voto enfrentando a maqueta

e assim o povo precisa de emprego saúde

educação e segurança o que está aí

no cabelo deixa que eu ganho fácil e é

tudo assim mais ou menos aí faz uma

música mais bonito que o outro o outro

fazia se ganha e eu estou tentando ver

se a gente faz um debate inteligente

não no sentido de de inteligência

brilhante mas ao invés de ser uma coisa

emocional fragmentária editaria tal que

no brasil a sociedade civil

a falta de um projeto veja como é

conseqüente que eu estou falando

nós simplesmente da sociedade civil se

organizou de forma absolutamente

fragmentária quem quiser conhecer com

detalhes da agenda dos atingidos por

barragem

o gol e bota mab movimento dos atingidos

por barragem está lá a diretoria da

associação dos membros do movimento

que se quer saber que a agenda da cut

a agenda dos movimentos de territórios

étnicos religiosos ou feminista tudo

está lá agora cadê a associação do

interesse público

onde quer que diga reunião sobre o

interesse nacional porque essas

questões gerais elas elas é que vão

dar o quadro aonde nós vamos afirmar ou

não com mais ou menos folga mais ou

menos virtude nossos nossas aspirações

identitária de segurança de saúde

também que o som não propriamente de

editar irrelevante portanto a questão

das finanças públicas passa a ser

agora a mais grave das questões e

aquilo que em 2002 era muito mais fácil

virou muito mais difícil agora pra

fazer uma virada mas vamos ter que

propõe uma mudança no sistema

tributário que aumente a carga

tributária hora de divulgar eleições

disse g né

realmente a carga tributária para

determinados interest que são

dramaticamente poderosos no brasil só

dois países

planeta terra o brasil ea letônia com

todo respeito a letônia não é modelo

para nós então qual é a razão na

república popular é da américa do

norte

dirigida pelo camarada o dono de camp o

tributo sobre heranças a 40% no brasil

é quatro

agora o povão tem que diminuir o

tributo porque o povão tá sendo

tributados em consciência de

contribuinte

quando ele pega o celular e faz uma

linguagem uma ligação para 30% do

valor da ligação imposto quando ele

entra em casa e ele dá energia liga a

luz que liga a televisão está pagando

30 por certo 6 sáb

a tributária hoje que onera a classe

média e o povão é de 42 já sobe

tanto me falta por isso a ses que tá

errado enquanto porém a carga

tributária sobre 0,03 por cento a

sociedade brasileira que são os mais

ricos é de menos de 12%

olha o número que recebi recentemente

fui checar porque o mesmo não acreditei

que eu faço com a mão

seis brasileiros seis né 607 mil

sei de nada

ou a gente enfrenta isso ou não vamos

assistir à degradação crônica está

acontecendo

a nação que não tem autonomia

tecnológica nação que tem pontos da

defesa

hoje as comunicações militares

brasileiros e todas as nossas

comunicações se vez são processadas

pelos norte americanos a china se nós

deixarmos marcou o brasil seu quintal de

plantar natura paga nada com nadinha e

já domino 20% do mercado de chapas de

aço brasil

o brasileiro você

ou seja a nova geração e eu vou propor

essas coisas com clareza na dita hoje

está reduzido o nosso grande problema

é um problema de fluxo de estoque só

vocês terem idéia

eles inventam nomes lindos que dá pra

falar deles no salão edital ea distrai

a população com essa corrupção mau

cheiroso em por gum e absolutamente

intolerável

todos estão obrigados a ouvir 30 de

propina nas obras da petrobras vão pra

rua

3 você o que é absolutamente indigno

intolerável 02 em em um ano apresenta

dilma entregou para um sorveteiro 111

bilhões de reais não é nossa mas o

atual campeão que é para salvar quem

fala assim porque é só a união tomou

até a saída do clube no assunto o

partido dele semanalmente na capital ele

vai falcão vai acionar o campo

ana voltou num sabe a festa direta de

que a taxa de câmbio vai estourar por

um sabe aí o mercado de lá estará o

campo onde o governo dá sim mas não ao

mercado vai se sair ou menos assim não

faz o seguinte se não chorar

hogan e a deus esse só a do pé de

farra com o dinheiro público e assim

vai ser a dilma para os 111 milhões de

reais eu devo ser eu não sei quantas

pessoas vão acabar com essa molecada

mas agora explicou a nova versão vai

ter de fugir eles inventaram um negócio

que existe a chamada operação

compromissada é tudo pra ninguém de

nós saber o que é tudo com dinheiro

que falta para a saúde na educação na

segurança porque é o mesmo caixa mesmo

bolso ou que a operação compromissada

é um negócio do mundo inteiro prática

que é a seguinte a liquidez quanto à

quantidade de dinheiro que está no

mercado às vezes tem um banco com

dinheiro demais na carteira e outra com

um dia de menos na carteira então você

faz o seguinte por dois ou três dias

eu te faço a minha liquidez excessiva

que me dá um papel e eu tenho

compromisso de comprar de volta é

basicamente coisa de curto prazo e os

governos quase nunca entram nisso

bem eu descobri meu amigo dentro do

banco central também dando os números

eu descobri que neste momento em que

nós estamos conversando o banco central

brasileiro porque a taxa de juro está

caindo a taxa primária selic caiu para

76

o banco central brasileiro está fazendo

a operação compromissada neste momento

do valor de um trilhão e 200 bilhões

de dólares e reais que vêm estude em

quatro dias

ou seja porque em junho julho do ano que

vem quando ficar flagrante que um deles

não era a eleição eles vão fazer um

ataque especulativo contra o real

vocês vão já eu ciro falou aquilo lá

eu espero que quem naquela data ainda

tiver dúvida agora se falando como

candidato

definitivamente escolha alguém que sabe

onde está o dinheiro embora seja um

cabra marcado para morrer

é o indigitado aqui pra gente chegou

próximo dos amigos que são assim mesmo

não cumpra a decisão

nas secreções

os organizadores se veja e tudo o que

há de ruim missão de estado francês

tudo que há de bom em alguma coisa boa

i o brasil de 2019 quando o próximo

presidente assumir vai estar entre

outros graves sintomas de colapso vai

estar com o pacto federativo

absolutamente lançado naquela data 23

dos 27 estados brasileiros estarão com

a receita abaixo a despesa corrente dele

só você ter idéia é aquele que está

acontecendo no rio grande do sul e minas

gerais também acontecerá em são paulo

são paulo só já não está porque

estão conseguindo quatro anos sem

reajuste os funcionários são paulo

quatro anos sem reajuste e conseguiram

pôr essas proezas judiciário

brasileiro faz aqui e acolá e aquilo

lá de novo ao arrepio absoluto da lei

são paulo obteve liminar absolutamente

arbitrária e ilegal cochila todo o

país e com as oito meses sem pagar a

dívida e quando caiu a liminar que era

de fato completamente legal

ao invés de são paulo tem que pagar

capitalizou para o futuro

então evidentemente do próprio da

época conhecendo esse drama entre a

eleição ea aposta em convocar os 27

governadores eleitos e fazer um grande

redesenho do pacto federativo com os

prefeitos também e aí você vai trocar

por exemplo suave da dívida

eu já estou experimentando o rio grande

do sul

resolvi começar pelo rio grande do sul

a estudante que o lixo

a sua dica dobra de 27 bilhões de reais

de lá pra cá com essa dívida foram 27

bilhões de reais pagos pelo povo do rio

grande do sul eo ganso 354 porque o

ganso não tem nada a ver com a

política louca de juros que o governo

federal faz e aceitou assinar juros

juros flutuantes na sua e as meninas e

assim rio de janeiro 67 sem absorver as

responsabilidades que a população mais

ou menos graves será uma lista dos

estados brasileiros

disparado o estado mais rico não tem

não tem mostrando nossa crise é na

taxa de investimento

nós tínhamos há cinco anos atrás 20

por cento da nossa receita corrente

líquida estamos investindo 1 11%

tanto a puta crise mas a nossa coisa na

taxa de investimento funcionários têm

reajuste todas as políticas públicas

de segurança saúde e educação estão

em expansão o que prova nos estados

mais forte do brasil que pode ser

diferente se a gente souber o que está

fazendo e eu tenho alegria que isso é

uma turminha que eu ajudei a fundar a

formar treinar e eu já tinha resolvido

isso aí porque é uma turma de primeira

mas aí começou o golpe e resolvi

voltar porque só de segunda pergunta

não é

tudo sobre o universo e compreensão

muito nos últimos 20 anos e em meus

funcionários obrigando também é em

cima de carbono também que a terceira

meta específica tem uma vida

partidária nunca falou né

conhece longa mas também vai estar

disse que agora é bom a marca que

estão lá não há como se organizar o

modelo projeto nacional de

desenvolvimento o brasil sem algumas

inerências orgânicas a esse projeto é

evidente que eu falei demais

falei mais ou menos sol diagnóstica que

é o que mais importa é que se a gente

tiver um acordo sobre diagnóstico o

debate vai se dar sobre as funções

se a cirurgia se ela para as cópias e

terapêutica com remédio se ela bata se

é bombástico assim mas a gente não

pode ser padre nós

o diagnóstico é meio físico não é

muito ideológico diagnose e eu estou

tentando então força a mão enquanto

é tempo para criar uma corrente de

opinião que exige a próxima próxima

vez fazem aqui

bolsonaro trás do alto iguaçu ser

autora trazendo trazendo que o que pega

é catapora entrega não se preocupe mas

tem que exigir o cara dizer sim para o

outro quando o cara que vem aqui diz que

tem um problema de endividamento

generalizado das famílias e das

empresas e que o mercado não vai

resolver isso que os bancos já estão

todos fechados não renovando a pagar de

ninguém e quando a oi ganhava no lucro

quem financiava o itaú eo bradesco

quando ela foi capa quebrar 65 bilhões

ela foi espetada conta por passo de

mágica onde nos banco do povo

brasileiro na caixa econômica do bbb10

no banco do brasil estão no mercado

neoliberal gosto da freguesia tocata

brasileiro

então tem que exigir que todo mundo

essa terapia então as inerências ao

projeto nacional do movimento a que o

modelo de defesa

ninguém tem projeto nacional se não

puder dizer o seguinte olha eu quero

fazer isso enquanto nação

e eu mando no meu nariz e só pode dizer

isso no conceito internacional quem

tiver uma força de suas olha de defesa

profissional apto de tecnológicamente

não pra puxar briga com ninguém mas

pode pedir para dissuadir que outros a

bíblia conosco

isso é uma questão real detectou um

modelo de defesa completamente diferente

do que o país só você tem de hoje as

operações brasileiras foram

completamente o usuário se falado por

quem tem é contingencial 44 cédulas

velhas dos militares na fronteira do

brasil vai reclamar até começar a r 15

no morro do rio de janeiro vai voltar a

enfrentar no morro do rio de janeiro

mesmo população civil bom dia quais 15

porque a fronteira todos conhecidos 70%

da força aérea parada no chão por

falta de peças de reposição e

combustível para adaptar o treinador

não deixa ninguém saber uma pessoa

os bandidos só mas as nossas

comunicações realizadas são feitas

todas com estratégia até americanos

atenção que a unidade não vai rolar e

não trair a mulher de defesa não

existe projeto nacional sem política

exterior rebelde rebelde e especialmente

não existe projeto nacional de

desenvolvimento que não entenda o

brasil como ele de fato é o falatório

da metade sul do rio grande do sul na

metade sul do rio grande do sul é o

lugar que mais regredir economicamente

no brasil nos últimos 20 anos né o

nordeste

nem o centro oestena da metade sul do

rio grande do sul

é evidente que ainda estão em um

estágio acima dos ele armas regrediu

dramaticamente porque houve um colapso

do modelo e isso aqui para resposta quer

um modelo da pecuária extensiva de

agricultura extensiva e que acossado por

uma simetria competitiva da argentina do

uruguai enrique cultura especialmente

vinhos e carlos tévez é aquela metade

sul durante o colóquio o poder e é

preciso estudar porque a memória do

povo lá como é muito recente é uma

certa saudade do tipo sucesso e isso

não dá sorte se produzir mecanismos

novos de desenvolvimento que a

perversão da liberal abomina como se o

mercado sozinho fosse ameaçado grande

do sul de uma decadência dessa natureza

com assimetrias competitivas

volto a dizer o mercado é muito

importante dispensado mas ou sem produz

o estado para fazer a fazer com tornar

aquele reciclar eu já estudei em lata

de reflorestamento eo rio grande do sul

e mora 4 a 6 anos para fazer o essencial

ambiental de 4 a 6 anos para fazer o

licenciamento ambiental

tá certo o mundo para chutar e

investimento

vamos lá claramente reflorestamento

futuro mecanismo para resolver o

problema já experimentei conversei com

o ministro da integração nacional é

para fazer isso aí e isso é verdade

para várias regiões do país e em todo

canto inclusive aqui nós faremos aqui

também tem uma necessidade de uma serra

mudança de de perfil nativa em algum

lugar

embora seja o estado que mais se

protegeu dessa concentração de terras

da concentração de propriedade e

diversificou sua matriz produtiva você

produz aqui tem uma indústria e tem a

rizicultura tentam tem champanhe ou quer

dizer na chapa com espumante chama não

é top mundial ser produzido em santa

catarina então vocês são um modelo

para o brasil

brasil de vista alimentar esse tipo de

ti pequena valorização da pequena

propriedade ea intensidade tecnológica

indo pro interior é único estado

brasileiro que as temos também de ter

uma pessoa capital vários pólos

regionais todos muito dinâmico estudos

aqui há muitos anos desde que eu era

prefeito de fortaleza vem pra cá fazer

a adaptação e partir da partida

seguinte comandou na estrada 38 anos eu

tenho mudado de parte da minha vida

passar uma tragédia

porque eu fui partilha assim o do valor

do documento novamente o ajudou a

escrever parte deles logo a seguir o

programa do partido correta vai poder e

chegou a faz-tudo o posto e que ficou

aí eu para não ser chamado só que aí

o outro é o mais alto de novo foi o pps

por exemplo que pode ter fundado o psdb

o primeiro governador eleito pelo psdb

em novembro

mas nem a fazer o real madrid foi um

deles e leva o meu couro só paulo

chegaram a fazer ameaças com o pfl

privatizar as coisas na chapa pura à

corrupção da primeira história

dívida pública brasileira de 31 78 68

anos que levou 500 anos para fazer vem

de 150 milhões de bombas patrimônio

cher liza de shourd universidade mas

fazer um texto os mestres doutores e

oito anos ea para tributar saldo de 27 e

36 meses ézio filho errou no primeiro

momento que ela ia fazer real sabia que

era uma coisa séria mas atacava férias

e aí vai e volta vai e volta a

preocupar a dançar contou forma que

isso não vai dar certo e não ter seu

bicho que é substituir 10 ou

infelizmente eu me mantenha

respeitáveis conseguiria ter o mundo

prova disso é para tentar desqualificar

o que eu estou dizendo aqui denunciou

há também algum brilham só coube ao

111 bilhão

eu achava que era um monstro da

história agora subir com a operação

compromissada 1 trilhão e 200 bilhões

de reais

conjur que eu acho está em 20% e uma

noite até porque é partir com quem tem

uma feição

há muitos anos que é amigo do solo

coleta do dólar

compreenda a importância do trabalho

estão disponíveis aqui quem faz tempo

de informações ou trabalhe o vetor e

aí eu encontro já podia ter conseguido

passar mas lá no céu sobre o olho nu

sozinhos a gente então eu me movimentar

nossa escola 80 prefeitos federais

quanto estaduais muita gente e eu boto

em discussão a sogipa dessa vez só sei

se a minha pergunta

não são todos os municípios é esse

fundo que caiu pronto pra gafieira daqui

a pouco ele vai tá

ele vai se encontrar mais uma conversa

em off nef são mais cinco mil

municípios do país que são quebrados

assim como está só de são paulo mas

vários municípios que tiveram problema

se alguém quiser um problema que

ninguém melhor bater na porta da casa

lei presidente da república não batem

na porta do prefeito cerveja não sabem

disso

a solução ela vem desse novo projeto

macroeconômico do país também há uma

questão de reputação

e e distribuição de rede de

distribuição na verdade tudo o

deputado para os municípios e para os

estados onde está a solução para

esses oito municípios que hoje só

sobrevivem outra como vão se encontrar

noites na gafieira com o período de fã

quando perde um pouco mais popular é a

melhor forma de escolha do povo de vital

para o seu eu acho mesmo que precisava

levar quem tem equipamentos ou

circulando adversários para ver se a

gente consegue uma corrente de opinião

no meu favor mas em favor de força do

norte sobre interessa nós só isso

o reparo brasil precisa é

essencialmente de socorrer nacional do

movimento

reze ao pacto federativo mas eu convido

a campanha porque eu fui prefeito e meu

pai perfeito envolve o prefeito a mãe

de dois filhos e vereadoras o

municipalista

mas não é verdade que a 29 no país

não vejo o fato de ver polícia

a gente vivia no país é país define a

taxa de juros era a gente perdesse os

olhos minha aposentadoria a legislação

processual penal legislação apenas a

explodir

é preciso que a gente reforça aquele

que modestamente chama presença é

federalista de integração neste

projecto que o defende

haverá uma repactuação das receitas e

atribuições e nós começaremos a

inovar porque esses federalismo dos anos

nos anos 90 do século 19 não tem mais

nenhuma modalidade

por exemplo uma prata possui se você

ainda não é sólida

daí para cá eo povo não sabe mas o

prefeito de carregar uma versão básica

sob atenção básica de permitir um

médico generalista e a formação do

méxico o prefeito pela força porque

tem regula a reunião ea união de

negócios corações médicas a

formação e as residências do brasil

praticamente uma forma mais regras

gerais do comércio omc o prefeito a ter

um ministério público vai lá e cobra

os proprietários daquele paulo

se não há médico generalista aí o

atalho pecho prazo médio de cuba

isso é só parte como nós

ok emergência emergências para o

méxico cuba para um ajuda o que eu

aprender a fazer a exploração do povo

de santana recebeu e entregou e

qualificou paulo

mas não é só botar na formação com

a minha estar sobral

eu consegui fazer um curso de medicina

para médico de saúde da família lá

quem quiser fazer o vestibular e agora

saiu o comando na sua página da escola

comercia do brasil agora mas a guiné

bissau com a família porque paga pela

mão e esse é o papel da política

você perde seguinte aí você depois

que o município faz a atenção básica

sem poder fazer o recrutamento

ele tem um problema de dispensação

dispensação que remédio

o dinheiro do sus não muda agora com

esses loucos vai ser nominal deixando

mais a situação que há 2.800

só que o preço do remédio como

demonstrei pra vocês só com a taxa de

câmbio subir 42 do século

e um valor do sus pode pensar são de

remédios pelo prefeito é de 3 0 sobre

o milan no ano passado

aí falta remédio negativo nando eo

ministério público a decisão do

prefeito é preciso equacionar isso

depois tem outro problema os médicos

eles recentemente eles não resolve a

parada na consulta

eles precisam se assessorar a exames

especializados a ele requisita uma

tomografia raio-x de uma ressonância

magnética ea câmara fica com aquela

receita aquela prescrição e mandei pra

onde ir porque já o exame especializado

não é tarefa do conhecido tão sujo

só precisando rever mas com ele todo o

pacto federativo

vamos lá o brasília decidiu por um

piso nacional de salário para os

professores

isto é uma pérola da providência não

é razoável rt professor do brasil

ganhando 300 reais e cinquenta reais 400

reais

ok mas nós estabelecemos em brasília

um piso nacional de salários que vai

para criciúma e para a captação do

capital acionário ano a tri e não

entrarmos para ajudar fazer um

equilíbrio da união federal e passa a

ter ativo é mentira

tudo isso precisa ser redesenhado e é o

que eu falo de redesenhar o pacto

federativo

o desconforto financeiro vai ter que ser

feito por quatro providências uma uma

reestruturação do endividamento dos

estados e municípios

capitalizando mediante o retorno sem

políticas de saúde e educação

indicadores do fim segundo 39 tributos

que vão ser partilhados na cpbr de 0 38

lebrando a gente paga 486 cento de juros

no cartão de crédito cobra 0,38 por

cento

de um outro curso sobre o chefe

executando r$1500 meios para todo mundo

a gente escuta por cento da população

só 20% isso aí resolve praticamente a

equação do financiamento dos

municípios porque 1001 quanto à união

e 0 18 para estados e municípios

um tributo novo sobre o caráter

progressivo sobre essas situações e o

tributo progressivo sobre lucros e

dividendos especialmente lucros dos maus

então isso eu vou propor clareza os

homens foi chamar eu vou propor de novo

e vou tentar desligar população seus

apa

eu cheiro forte e faça sua proteção

aí você vai ver como é que se resolve

o problema

a última atualização

isso não existe é um trânsito

promessa do esporte é muito grande

é eu ia saber com essa expectativa do

senhor é conhecido anos é prescindir

fazer uma coligação com outros

partidos que têm essa visão de

esquerda democrática

mesmo que nesse caminho tem aqui em

talvez conciliar e praticam já ter uma

saída pragmática com o pps a

possibilidade deste ano e quanto mais

receptivo feliz ao ver jardel nunca sai

de um partido pela porta dos fundos

sou sério formando sua política sempre

sair pela porta da frente e poder

cumprimentar

vamos lá o pps foi tramado por que tão

pertinho uma resolução só ali nos

primeiros meses do governo lula para

romper com o governo e não havia razão

política pra isso nenhuma razão de

tudo depois ficou paraguai só não foi

isso que fez a melhor formulação

pernambucana que roberto freire o lula e

isso não é politizado e eu achava que

era uma tradição que o candidato

apresente em 2002 e olhos ou perde

e aí eu vou demonstrar eu fui candidato

fiz uma proposta completamente diferente

anunciei contradições do pt mas um

povo brasileiro preferiu o pt a mim

nesse campo

eu sem qualquer tipo de negociação sem

qualquer tipo de condicionamento é só

o santana

fui vai acolher no primeiro dia e acabou

e cumpri minha obrigação e municípios

e ministros não queria ser o cabelo

cantores e normas se você fosse à

noite sem precisar de mim a fazenda em

folha no segundo mandato já não há

sempre margem que aconteceu me afastei

mas como eu briguei com ninguém e foi o

psd convidou a rádio também não

percebeu sair pela porta da frente

porque porque eu era um candidato a

governo a presidente do psb

pelo menos eles me diziam que era o

candidato toda hora como um outro dia

para andar

e aí quando chega ali em 2010

o eduardo se acerta como lula e resolve

nossa dilma que mandava na partida de

estreia nem nunca tinha sido condenado a

nada

uma pessoa amiga e isso foi feito

legalmente na minha frente no japão

disse disso e eu sofri uma rasteira e

fiquei com ela e depois o dono resolveu

botar um chapéu de público e

ferramental mais em lei

fiquei o ceará foi o único estado aí

quando chega em 2014 a gente dentro do

governo dilma não eu que não aceita

ser ministro fazendo algo não vi o

ministro ss certo resolve segui para o

meu padrão de 709 km começa aí a ele

estão tudo bem com o cliente tem razão

e vamos decidir com amigos aqui pública

nos de castro despedindo nem sair

em uma carta o papa querido eu como diz

o trambolho sei quantos federais quase

perfeita quando tatu pagando o pato por

minha causa e assim é é agora o que

nós porque nós vamos fazer é fazer um

grande generoso março explicito

possível acordo de cento a cena e eu

tenho substitutos não interessa de quem

produz com quem trabalha para ter um

mínimo de chance na confrontação com

o rentismo com a especulação

financeira está bem está ligada à

mente quando as atuam no brasil e nós

não agüentamos mais sair não aguenta

mais

então isso na prática vai atualizar o

pt que não tem natureza de aliança com

ninguém vai ser candidato lula

condenado não condenado se não for vai

ser outra vai ser cantada

eu não aceito mais vídeo a batalha

nós sempre mais não vou não vou por

outro lado jamais mas não aceita imagem

de cada time

torço muito pelo seja absolvido mas a

responsabilidade política pelo pai

acontecendo é doce o lula

na minha opinião porque ele é que

brincando com a popularidade generosa

com o povo

eu nomeio lima em posição tela um

trunfo nas funções do ano cunha

romagna comprando voto o presidente da

tam no meu sonho é téo com 51 milhões

de dinheiro na mala ministro

e tudo isso eu protestei na barra e não

me afastei do direito outro lado de

coisa nenhuma é uma discussão

política com todo o respeito à favela

uma amizade para mas não nós

de outro lado o psb está com a mesma

percepção que o tom crescentemente o

pc do b tá comendo a percepção que eu

tô o pps aliados a um só país onde é

feita uma boa nacional nunca ele como

todo o estado nenhum eu sonho em tirar o

pps dessa companhia do psdb de que tal

trazer para esse campo que é a sua rede

se eu tivesse por esse projeto não

fazem história do cavalo tocar balanço

com histórias passadas em causa o

brasil não vai ser mais o

superendividamento das empresas um passe

espetacular

o brasil entretanto em 2008 de 500

lideranças também pode ajudar o brasil

a equipe nas duas vezes

estou ficando feliz né é isso aí como

é que a gente pode resolver o nó país

o país precisa ter em reservas cambiais

uma vez e meia no máximo o valor das

suas exportações

o repórter o brasil importa o dots em

110 milhões de dólares por ano que

são internos em 7 bilhões de dólares

de reservas seguras não precisa mais do

que isso nós estamos com 380 milhões

de dólares de reservas aplicadas juro

negativa lá fora eo correspondente a

aplicar juro nacional aqui na unidade

o que eu puder fazer vou criar um fundo

soberano com afora tirar 50 milhões de

dólares em que mora a 150 e 170

milhões de reais e esse fundo soberano

vai emprestar dinheiro para a

consolidação de pastilhas nas empresas

nacionais que quiserem acessar mediante

a prisão delas um programa de

investimento e retenção em situação

de emprego em áreas nós vamos dar

prioridade à compra garantias reais e o

risco cambial ou seja correto por conta

delas

mas a diferença de juro tão brutal que

vai ser um show e qual é a

consequência tomar um bilhão de doses

e agora 3 bilhões de reais paga o baú

pagar o que o papagaio e fica até mesmo

o fundo soberano

de carência e 12 anos para pagar juros

5 6 ao ano contra julho de 2011 o

tesouro 25 para fazer uma idéia se todo

mundo para trás só particularmente os

bancos privados o que acontece com o

preço do dinheiro e ajuda todo mundo

pode entender de senha porque uma

mercadoria do banco é dinheiro

se todo mundo de volta a mercadoria

preço da mercadoria de serra

portanto o som estava marcada para o rei

mas ele sabe que seu corpo fácil ia

pagar o quanto vou fazer dinheiro com

essa montanha de dinheiro foi para os

boxes não vou contratar o solo

chieko a sua personagem brasília a

china exigência noite da organização

internacional do trabalho

mas o que é mais dura lei 30

disciplinas porque que eu saiba nenhum

chinesa xinhua não é e cinco listas um

bom esforço claro quando eu acho que os

senhores horários que são açúcar no

acerto da inflação que o povo

brasileiro é isso

op

veja também pela premissa marcel

haveria da nova reforma trabalhista é

de que o curso do trabalho está sendo

um fator de estímulo à competitividade

de ferro do brasil no mundo e isso é

mentira

gross não quer dizer que nós não

tenhamos se moderniza a legislação

trabalhista não tem de ter medo ea

grande generoso debate sobre novos modos

de trabalho é trabalho remoto trabalho

começa o trabalho em casa o trabalho é

é diferente a 67 para mais recursos por

hora trabalhada do brasil

definitivamente não é um fator

impeditivo nem de longe da nossa

competitividade existente estrangula o

grande problema da competitividade

estrangulado brasil é baixíssima

produtividade ou seja quando o produto

por pessoa por hora trabalhada nós

conseguimos fazer proposta ao mundo e

isso tem a ver

primeiro em uma de emergência e depois

de obras de estrutura a sua própria

gente pergunta de andré nascimento a

sós em ordem de inteligência a brutal

formalidade

hoje no brasil mais da metade do mundo

do trabalho

eles estão na informalidade e aqui há

uma questão regulatória para ser

realizada mas há uma questão também

de atividade nível de atividade

econômica com apreço que a sociedade

dá ao trabalho dignamente remunerado e

protegido ou não pagar mas o nosso

cenário que o mercado será vista ainda

muito residente mas no fundo que nós

só vamos superar isso uma brutal

mudança no processo educacional

brasileira total e ela quer dizer o

seguinte não só o incremento do gasto

por um ano mas a mudança mesma do

próprio paradigma pedagógico porque

porque na nossa escola

nós já estamos do fordismo a idéia é

errado da reforma médio jeito anos

não é e que basicamente despediam de

uma academia no profissional outra

especializada não é capaz de fazer o

próprio trabalho detidos 11 certa

força com certa freqüência hospital e

isso hoje é lixo porque porque a

comandar a economia moderna tende a

substituir o trabalho de tiro por mar

tudo é trabalho de pedido ou computador

ou à máquina e enviado para o

computador faz todos profissional ficou

anacrônica mas na cabeça dele é pior

cabeça do profissional porque nós

fazemos nós temos um ensino de

copérnico razão nós somos orientados

a reproduzir sobre estresse isolar as

informações que nos derem passivamente

ou seja o aluno tem que estar sob stress

isolado com a conclusão deles nem

consultar um colega porque isso é

fraude

e aí você é capaz de reproduzir a

informação que um bom professor de

reproduzir isso tudo é rigorosamente

lixo em tempos de google

a informação está costa porque cada

nós agora é saber suas informações

fotos e associá-las criam informação

nova

portanto há que substituiu paradigma

pedagógico do brasil ísso exige uma

réplica treinamento uma

requalificação que estão começando a

experimentar no ceará há hoje a 77

as 100 melhores escolas no delle 77 pelo

ceará e o melhor dela e do brasil sob o

tema

criciúma nós gostamos de experimentar

tudo isso e agora vamos introduzir pisar

que é o instrumento de avaliação

internacional para tirar o nosso povo da

zona de conforto lá tudo muito rápido

e tarek fatah com o ideb do lado do

edifício

agora vamos trabalhar pelo piso não ser

comparado com câmeras que agora tem que

começar lá de baixo

enfim e isso acaba tendo que fazer mas

isso supõe um federalismo de

integração que você muda akira

principal da educação oferece um

generoso programa de recapacitação é

treinamento para o conjunto do

magistério e premia mediante adesão a

esse programa voluntário previa isso

como enfim seqüenciados que só quatro

é uma peça que está adquirindo a

temática scott de contas é boa noite

gente frutas mas mostrou muita sujeira

com a ausência total na política

ninguém mais ninguém

político honesto defende no plano

econômico a gente observa

a necessidade de um hotel quando houver

alguma ao ano a confiança é melhor que

é certo para fazer um esforço sabe

trabalhar pra frente pra investir deve

estar fazendo coloca você está tão

diferente do modelo a gente vai ter que

falar por 10 até agora nossa pergunta

brincante está mesmo de que maneira

você pretende instalar essa tão não

claro quem fala demais

qual a sua eu acho que o companheiro

porque esse é o alcance do momento

brasileiro eu to mais comovido com o que

eu estou vendo aqui hoje ajuda de

confiança mesmo pois é honesto

quem concorre com aya aprofundar

castores estão aparecendo aqui está me

dando muita alegria aqui para pouco

acima da média mas eu tô achando com

estreia fora na juventude brasileira

dando como é que a gente resolve essa

equação pelo tenho pensado nisso

porque eu já saí da política dois

dias antes eu era e quando fui equador

mais popular do brasil está fazenda

quando eu fui atraiçoado fernando

henrique ele chega pra mim na noite e

foi embora

minha mulher e eu tenho que fazer uma

opção só quero ser político

acadêmico que o doente está dizendo e

aí eu deixo ele certamente gostaria de

escrever esse papel é fazer palestra

falha de coke que me realiza muito

também atacou e professor da vocação

mas assim a minha vocação melhor

política esteve um livro sobre a

economia política a favor de pedras

portel berlim volta o brasil começa a

saúde vai ter festa em dois atentados a

bomba nos dois chamam para o pai ou e

aí saí de novo agora eu tinha saído

porque quando eu brinquei a senhora acha

normal a polícia estava tão bom dia e

cia falam muito dos meus adversários

mas de repente eu me vi que minha mãe

meus amigos então fica uma coisa errada

comigo escolher os adversários da

escola quando sabe que o pt é de uma

pessoa que não pessoalmente maior

contradição de imagem o casamento

chega pra mim aí como no ceará a

ossada estava mais sociável

acho que é preparar uma nova geração

em relação à brilhando lá brilhando

mesmo sem esses indicadores todos e

nunca dizer milagre na pista era muito

pobre e não tem contradição a opção

comportar apenas 90 a não dizer que o

pessoal as coisas agora tem muita coisa

muita dificuldade mas ela é para que

vai ser melhor só 77 são nós não

sair com sávio copetti qualquer partido

com pendor político para chora e onde

se discute mas aí veio o golpe e eu

peço demissão da csn e volta à luta e

o pdt ele recrutou natural aqui a

gravadora foi a camp nou e com

entusiasmo juvenil papel em piabetá

bola rebate é porque pode muito alto

nível e eu tenho me dado ao prazo disso

eu acho que só tem um jeito que é

único que funciona pra mim meus ex

escutou

eu tenho um certo privilégio de

conhecer os atores estão blindando - eu

tenho medo dessa edição

mas eu também voltei

então o que me fez voltar basicamente a

idéia eo exemplo que vai reverter que

vai restaurar a confiança

uma ideia comovente colocar o país para

discutir o projeto com a sua nova novela

para que a gente tenha crença

consciência do nosso problema mas tem a

crença de que sabe que apesar do

serviço se valorizar o trabalho

parcimônia austeridade a decência a

poupança

nessa lógica de achar que é um ser

feliz na fala do consumismo importável

isso a tarefa hercúlea que a humanidade

precisa fazer esse modelo vai matar o

planeta terra está matando planeta

terra

dom a idéia e 100 então porque eu

cheguei a ter 19 38 anos de vida

respondendo inquérito nesse tempo a ser

resolvido porque nada mais é do que a

minha obrigação

aí as pessoas são assim como é mas o

pensamento nem um dia depois ela tem e

tem muitos

o assim mais que é mas eu tinha o

direito não tem uma planta da empresa

não sócios e ninguém sabe não tem tv

o rádio não tenho nada assim de

patrimônio do apartamento e mental

muito bom só estou confortável também

para o meu plano de previdência pessoal

porque porque considera imorais

as três pessoas detalhes que eu tinha

direito de 82 mil reais hoje ele é

deputado e ex prefeito e governador e

não é hoje não é não chegar abaixo

36 anos nunca aceitei referências essas

coisas que gostava e moralista hoje eu

fico me arrependi do top 10

vai fazer uma falta leva mais enfim de

qualquer forma eu entro nas

universidades o senhor hussein

por enquanto pelo menos um pouco

o ator só mais duas vans formador paulo

sérgio formiga foi agora vai com esse

é o primeiro mês paralisada porque é

uma verdade ao que aconteceu e hoje eu

tenho certeza que a gente não consegue

encontrar um deu perecível e os outros

candidatos gente tem hoje aposta na

corrida eleitoral e dito isso eu queria

estar com a gente como vai conseguir

fazer com que esse conteúdo tir povo

brasileiro nenê começou a prefeita em

cima das pesquisas chegam na hora tinha

eu não tinha mais gente do que

aconteceu foi que tomou a virada não

acreditar isso vai ser muito mais

difícil aquele caso já que lá é

começar aprendi hoje tem que ganhar

ganhar canto então é essa a minha

observação até pessoalmente não

quero vender

não estou curado deixa eu te falar uma

coisa é esse candidato que já ganhou e

depois ficar porque não sei se ganhei

são naturalmente com um estado

complicado mas eu já ganhei porque eu

posso entrar nisso com essa leveza que

é o que preparar alguém para ganhar

eleição que as outras vezes não tinha

14 está muito rigoroso muito zangado

muito mais votado de sabe chutar o pau

da barraca do que propriamente agora

não voltou

assim acho que vou ganhar mesmo e me

preparando pra isso porque joga ele

porque eu estou conseguindo e hoje eu

tenho

muita alegria mesmo geninho alegria

pelas perguntas de alguma forma essas

perguntas já surgiram porque tem um

mecanismo aí de internet denunciar

aquele fragmentos de comunicação em

que se soube pelo do dia no mesmo lugar

não sei quanto tempo não não vai

sobrar uma vitória universidade se eu

puder eu não vá porque eu quero ir

porque ele quer que vocês tiver

paciência de ouvir uma hora falando

coisa chata desagradável eu ia pra lhe

resta saber se irá acertar com ele

professor para serviços está cansando

não eu ia para lá as cabeças vi nada

de novo aí ou dormiu ali eu fiz uma

piadinha os outros dirão acordou é

completamente então seguir para

acontecendo aqui o que se eu conseguir

criar essa corrente de opinião e

explodiu na internet não tem quem

acredite que o movimento da linha

militância na internet seja

absolutamente sopa não tem quem

acredita também brilhou com que eles

avassaladoramente campo até parado é

senão da massa se não falhou o

terceiro zoeira ciro molotov é ichiro

todos curtindo a plataforma agora que

tá tudo coisa espontânea do capô

todos cursinho só ficou a plataforma

estão gastando 600 reais por mês

o o o dirigiu em mais 400 mil seguidores

de fora começou a discussão os caras

vão em cima do campinense natal

só toma bolsonaro ser agressiva e

talvez não com a virtude moral de quem

tem a ideia a ideia é um exemplo

puxa os caras para discutir a economia

que nós estamos discutindo então tá

funcionando então joga aí mas eu já

ganhei também porque o pdt não tem

nenhum quadro em nenhum lixo até uma

casa podia ser companheiro de saviola

campanha financiada de mau cheiro não

tem nenhum companheiro analítico e

portanto a campanha como a linha vai

fazer dobrar a bancada do pt nós vamos

jogar o jogo do projeto nacional na

situação ou na oposição nosso voto

não vai mais automaticamente para o

chile com a boca dela mas sempre vamos

botar dela porque a nossa vocação pros

coxinhas não vamos chamar mas nós

vamos olhar as coisas diferentes mas

têm mais um fator as pesquisas que o

jornalismo e os políticos gostam de

antecipar se vocês olharem ver quem

tiver curiosidade veja as pesquisas de

na véspera de um ano antes das

eleições da dilma e do oeste o segundo

turno

nenhuma pesquisa simular os dois no

segundo tempo mas a gente insiste em dar

valor às pesquisas que são adiantadas

mas o que é que várias pesquisas hoje

é a revelação dos clientes ou seja

das pendências de opinião porque tendo

pela minha experiência afirmar que uma

eleição majoritária para resolvido

adversa as tendências que estão

afirmados ali já estão dados ea

campanha na verdade procure identificar

certamente equivocadamente quem é o

melhor pé porque o a melhor técnica

daquela tendência dominante no corpo o

que é a tendência dominante esmagadora

pelo datafolha é procura de quem tem

experiência

procura se tenha ficha limpa e procura

se quem tenha experiência é é

isso porque a carreira política já

demonstrada a onde eu posso observar

coerência do que falo que propõe podem

ficar surdo

eu pego sol ver que sou um velho piloto

roberto tozo eo não é isso

é eu vou mandar perguntas oficiosas

justiça é isso perguntou ainda é

[Música]

recente é nosso rigor da uff 2011 né

é menino mas sim é esse show com 10

alguns policiais no parque o que você

acha que você pensa sobre o abuso de

boné principalmente não é boa não

tem nada de capciosa ou te agradeço a

deus por essa pergunta que consulta que

estou sempre do brasil neste momento

como nós somos um estado de anarquia

quando você rasga a instituição

central e parte com o golpe

todas as outras instituições é uma

história de geléia e hoje estamos

vivendo um choque de geléia

institucional que é quase a mafiku e as

coisas não tão difícil pessoal do

movimento anarquista que é muito

respeitado e que por não usar essa

expressão porque não tem nada a ver

mesmo

é quase caótico na quarta hora esse

quadro é um quadro de absoluto do abuso

de autoridade e o que nós temos que

fazer com isso neste momento enquanto

sociedade repudiado e não cair na

armadilha coxinha na tabela

não estou falando só do quadro da

disputa eleitoral

coxinha a favela é obrigar a gente a

ficar no preto branco quando hamilton de

cinza não é o filme é quando somos

quantos somos tão precisos 50 desse

repasse bem que eu quero dizer

a operação avatar pode ser uma coisa

muito importante para um país que se

ressente seccular mente de ver a

impunidade seu prêmio do cometimento de

corrupção pelos poderosos e isso

portanto faz com que teoricamente a

gente tem uma predisposição favorável

a ela

porém a partir daí duas folhas

primeiro pra mim o professor de direito

constitucional

sou profissional do direito o abc terá

33 menor ativo que eles se tornem

colorado é muito estranho que a

justiça federal aceite a ideia que só

tem um juiz federal incluindo da tarefa

de confrontar corrupção e de que todo

aparelho de justiça federal do brasil

de alguma forma por não fazer se esse

espetáculo para todos os midiático

estaria em tese o decide ozu ou é

conivente campeão

isso vai continuar segundo a cada

episódio da turma de curitiba ela é

raro eu levanto a minha voz não me

importo com o complexo não quer nem

saber

então por exemplo no dia que o sérgio

moro mandou ele quando se conhece

ativamente

um cerceamento de liberdade um blogueiro

de são paulo para constrangê lo a

revelar a fonte colidindo frontalmente

com uma coisa que não permite dúvidas

de interpretação está escrito na

constituição explicitamente dos raros

casos em que se garante a liberdade de

expressão vila assegurada ao jornalismo

sigilo da fonte é escrito assim mesmo e

aí todo mundo cale a boca teus cunha

escolha de 110 vezes comigo eu recebi a

turma dele à bala

falei assim para dizer eu se eu fosse

inocente não foi inocente só não foi

acusado de nada sério e só viola minha

viola minha liberdade

isso só repetir você é profissional

do direito eu só repetiu o lado direito

com as pessoas têm direito a defender a

defender o seu direito uma proporção

moderada é da resto da agressão que

sofreu

não sei quem falou você dá a

liberdade vocês mas a minha

sem ela não vê diferenças no estilo

sem a liberdade não espera portanto

ninguém tem direito sendo firmada

rádio não só o acusado não escolher

ninguém tem direito certo a liberdade

seja quem for

e aí quando quiser não compreenderá

fraudada e até que eu disse então

vamos simular que ele tivesse mandar

buscá-lo e boné de que ele sérgio

moura é a fonte a fonte william bonner

jogou porque não manda chamar sérgio

concluída a bola com condução

coercitiva o que aconteceria na grande

mídia brasileira a 1 caiu abaixo e eu

seria mais moderada dos caras e protege

todo mundo entendeu da linha

da outra vez que conduziu com essa

ativamente o lula sem nunca ter chamado

ele antes é arbitrária porque está

sendo na lei que o cidadão é obrigado

a comparecer devidamente

convocado pela justiça em que hora

atrasada recusamos poderá eventualmente

ser conduzido com este momento

o lula nunca tinha sido chamado de

resultado naquela data com 16% nas

pesquisas o valor por conta da

irresponsabilidade política pode tanto

fazer a vitalidade a globo não realizar

perseguição o lula o povo brasileiro

deste com a perseguição de pessoas que

por mais um livro que se sente

perseguido seja o que aconteceu ontem no

plenário do supremo tribunal federal

brasileiro

aqui não pode acontecer aqui não pode

acontecer é eu até tenho torcida acho

que o barroso é um cara muito mais

interessante permamente para mas a gente

tem que botar um pé atrás aquilo não

pode acontecer

olha não pode acontecer tv justiça

nenhum lugar do mundo o judiciário faz

as suas manifestações

uma televisão acompanhando em tempo

real e nós visitamos essas coisas nos

estados unidos não se pode entrar numa

sala de audiências nem sequer

fotografar nem sequer para fotografar

gente vê nos filmes e aqui é fato eles

fazem o que foi treinado jornalista

quando um caso de grande coisa ou aquele

naquele país asiático mas também

jogador de basquete com o nome que eu

morava nos estados unidos né ou jackson

os jornais ficava com a fifa como um

desenho entra lá uma pessoa do próprio

justiça faz o desenho da situação em

que está acertado que lugar ele estará

à disposição das pessoas e libera

gravura

jornada porque a presunção de que até

trânsito em julgado cidadão ps

apreendida na economy da sua imagem e

aqui não vamos votar contra

muito obrigado a vocês me deram à
2369
01:47:15,080 --> 00:00:00,000
noite muito especial obrigado mesmo
