﻿[Música]

bom dia pra você que nos acompanha pelos

sites do uol folha e sbt

a gente começa agora mais uma entrevista

da série de sabatinas com os candidatos

à presidência da república e é nosso

convidado de hoje é o candidato do mdb

henrique meirelles

bom dia candidato bom dia dá bola é o

jogo bom disse fernando

o dia você está ouvindo 10

eu acho que é importante agora que

estamos falando como eu nunca fui

candidato a presidente muito não me

conhece eu nunca tive hoje pelo

observatório vai se apresentar no nova

iguaçu apresentou vou confirmar que o

governo propõe então você vai se

apresentar antes eu vou apresentar os

nossos jornalistas que vão amor que vão

fazer parte dessa conversa fernando

canzian da folha de são paulo

diogo pinheiro do ol e agora por favor

só pode ser apresentado obrigado eu

trabalhei ao papa a minha vida empresas

de serviços públicos foi presidente do

banco central do brasil quando nós

conseguimos estabilizar a economia e

controlar a inflação e o brasil crescer

muito

em conseqüência nós tivemos aí um

crescimento durante oito anos seguidos o

brasil conseguiu criar naquela época 10

milhões de empregos

uma experiência que me mostrou o caminho

a seguir

voltei ao governo com o ministro da

fazenda em 16 o brasil estava um

economia uma bagunça em colapso nós

tiramos no brasil daquela crise e

colocar o brasil de volta para crescer é

pouco porque estava no fundo do poço e

botamos na superfície para continuar

agora precisamos se de continuar a fazer

as políticas econômicas

certas para o brasil crescer e ter

recursos para investir em saúde educação

e segurança o meu compromisso é criar 10

milhões de empregos no brasil nos

próximos quatro anos

candidatos ou não sintomas no primeiro a

sua primeira experiência no banco

central do brasil a partir de 2003 foi

com o ex presidente lula só ficou um

longo período na presidência do banco

central e teve o uma política realmente

de sucesso naquele período mas depois

agora o show depois o impeachment da da

presidente dilma rousseff

o senhor assumiu há um ministério da

fazenda no governo michel temer a minha

pergunta é o o governo michel temer é

hoje o governo pior avaliado aí da série

de pesquisas do datafolha o show fez

parte desse governo é como é que o

senhor avalia o impeachment

naquela época que tirou a presidente

dilma colocou o governo temer como o

senhor disse de uma recuperação na

economia mas as pessoas se identificam

essa recuperação com o governo temer

identificam um é aliás é identificar com

a crise com o governo temer é da qual o

senhor do qual o senhor participou como

é que choverá avalia que o episódio e

tem algum arrependimento aí não de

maneira nenhuma eu não posso me

arrepender de ter tirado o brasil do

buraco e arrumava a bagunça que a dilma

criou agora não há dúvida de que o país

ainda vive as consequências dessa crise

econômica a economia estava em colapso

toda todo o país estava desorganizado

então eu assumi o ministério da fazenda

tiramos o brasil do fundo do poço

agora está na hora de bater crescer

criar emprego e gerar recursos à

educação saúde e segurança que a maior

preocupação da população é segurança e

desemprego o desemprego

nós já começamos não vejo a trabalhei

criamos dois milhões de empregos no ano

de 2017 é pouco temos 14 milhões de

desempregados

mas já é um início muito forte e por

isso é que eu me comprometo a criar 10

milhões de empregos em quatro anos de

governo

já mostrei como fazer sei como fazer

tem uma história que já mostra isso com

clareza e nós vamos de fato agora

colocar o brasil para crescer e

finalizando o meu compromisso é com o

crescimento e com ela trabalhei no

governo do ex presidente lula trabalhei

no governo do presidente temer mas o meu

compromisso é com a minha história

o meu compromisso é com o futuro do

brasil e tudo aquilo que eu tenho

capacidade e vou fazer pelo país

candidato porque o presidente temer na

sua campanha

ele é um sujeito indeterminado deixa eu

explicar porque nas suas nossas peças

publicitárias que vão ao ar na tv só

fala assim o primeiro que me chamou foi

o lula aí aparece a imagem do lula a voz

do lula é a palavra escrita lula

depois me chamaram para consertar os

erros da dilma me chamaram porque não é

o presidente tenha me chamou eu sei que

o senhor até já já foi perguntado sobre

isso justificou não é porque todo mundo

sabe que é o governo temer e tudo mais

mas eu queria que eu fosse sendo bem

sincero não tem nada a ver com a

popularidade dele não o ponto concreto é

que as pesquisas mostram que as pessoas

não se lembram mais daquela época quando

eu fui o presidente do banco central e

trabalhei com o ex-presidente lula e

fiquei oito anos um longo tempo um

período que deu para colocar o brasil

para crescer

o problema é que as pessoas se lembram

de que o brasil cresceu muito naquela

época do lula é a vida de cada um

melhorou naquela época do lula então é

importante chamar a atenção para isso

quem foi que estabilizou a economia

controlou a inflação e tirou o brasil da

crise também de câmbio a crise externa e

colocou o brasil para crescer foi o

maior responsável por toda a criação de

emprego então é muito importante por

isso a publicidade chama a atenção

prédio agora olhem o fato do lula tá tá

muito popular e se fosse candidato 40%

devem ter essa revolta o ponto mais

importante é o porquê disso porque não

apenas porque ele tem barba ou instalar

presos pode influenciar um pouco também

mas é porque o governo dele criou muito

emprego foi muito bem sucedido este é um

fato concreto que ocupou se lembra

naquela época eu foi a primeira vez que

eu comprei lá uma televisão ou a minha

vida melhorou e até tudo estar social

lula então eu tenho que chamar a atenção

quem foi o responsável por isso

quem aqui de fato só estabilizou a

economia baixou inflação criou defesa

cisternas e colocou o brasil para

crescer e eu deixo isso muito claro

eu quero simplesmente deixar claro quem

foi o responsável por quê porque a

população tem o direito de conhecer a

verdade ea partir daí cada um decide o

que for melhor na eleição o candidato

como é que o senhor convive com notícias

é como essas que circularam recentemente

de que por conta do mau desempenho do

senhor nas pesquisas

o pmdb por exemplo pensaria em trocar o

candidato colocaria o próprio presidente

temer como candidato à reeleição no seu

lugar não aceitaria uma troca de balela

nenhuma aliás eu me divirto muito com

essa notícia porque essas notícias são

uma repetição de que requintada mas

ainda 1111 requentamento um pouco morno

é daquela daquelas notícias todas que

existiram antes da convenção

num não há gravação de vídeo de algumas

políticos e até trair o mdb não vai

escolher como candidato porque isso

porque era aquilo que aconteceu foi a

maior vitória nas com de convenção do

nbb

eu tinha 85% dos votos foi avassalador

e aí o mundo quer a conta ficou um pouco

calado agora já ressurge um outro de

novo mas isso faz parte da democracia e

isso faz parte

exatamente de um partido que

é muito grande e está presente no brasil

inteiro portanto têm opiniões diversas

mas a grande maioria está firme e estou

agora visitando os estados conversando

com os candidatos atrair a força a um

engajamento do partido para cada vez

mais sinceras desculpas e disse que o

partido está engajado na campanha de

forma acessória o único doador da

campanha o senhor do 45 milhões de reais

para a própria campanha é isso também

não é um um indicativo de que só parece

caminhar sozinho dentro da mpb

não não nos demais partidos os doadores

não são político do próprio partido

político do partido

obviamente estou disputando a eleição

não estão fazendo doações pra pra outros

candidatos não têm que não seria faria

sentido nenhum negócio desse

agora o importante é os seguintes

isso me dar condições e não tem

compromisso com ninguém

meu compromisso é com você é com o

brasileiro e com meu trabalho eu tenho

condições de ser totalmente independente

não depende de ninguém não tenho

compromisso com ninguém a não ser com

você leitor o candidato é o senhor falou

da vitória avassaladora na convenção do

pmdb em 85 por cento dos votos dê certo

então o pmdb é o partido hoje que é o

partido do presidente michel temer e ea

eu gostaria de perguntar o senhor o

seguinte o presidente michel temer vem

sofrendo uma série de investigações

essa semana mesmo sair novas gravações

envolvendo é um assessor muito próximo

amigo do do ex-presidente fica muita

gente imaginando é depois desses

inquéritos na polícia federal vinha

adiando os inquéritos para tornados um

pouco mais fornidos etc

fica muita gente imaginando o que vai

acontecer com o presidente temer quando

ele sair do palácio do planalto

se o senhor for eleito presidente da

república é o michel temer teria espaço

no seu governo o que muita gente acha

que ele demandará um cabo no caso do

governo do senhor para ter foro

privilegiado e fugir dos problemas na

justiça a minha pergunta é michel temer

será o ministro embaixador ter algum

cargo no seu governo e silva

op você botar uma história que alguns se

lembro aqui uma vez tem um candidato a

prefeito de são paulo famoso depois

entregar o relé são mais importantes e

sentou na cadeira antes da hora de uma

fotografia com o prefeito perdeu a

eleição

no meu caso eu vou ganhar mas eu não

sento na cadeira antes da hora e começa

a tomar a decisão

vou fazer isso vou fazer aqui ou fazer

compromissos com muitos como muitos

outros candidatos estão fazendo aí a

fazer um compromisso com o partido

conseguiu apoio de um partido ak da

notei a notícia no verão não faço isso

olhar sobre o banco central a partir do

momento da minha confirmação a partir do

momento em que eu fui escolhido e

anunciado bom aí sim eu fui convidar os

diversos diretores e fiz um time

respeitado um país inteiro com o

trabalhou muito bem quando eu fui

convidado para ser ministro da fazenda

assumir e neste momento aí sim eu

comecei a conversar com as pessoas não

conversei com ninguém antes não fiquei

meses conspirando fazendo fazendo acordo

não de jeito nenhum

trabalhando tranquilo o dia que me

convidar eu fui lá conversei com o

presidente

chegamos a um acordo ea partir daí eu

fui convidar os membros da equipe aliás

a imprensa chamou esse time do time dos

sonhos era intensa mas em tese o

presidente temer é um bom quadro não é

isso aí nós vamos analisar no momento

adequado agora e só o suplemento andré o

senhor defende defende de alguma maneira

algum tipo de foros privilegiados para

ex-presidentes não eu acho que não há

necessidade de criar isso não acho que

tem que se criar defesas especiais pra

isso presidente

eu acho que todos são iguais perante a

lei

o importante é que quando eu escolho um

time ele é o mais adequado ea minha

história diz isso aliás eu vou dizer

outra coisa nos meus oito anos de banco

central nos meus dois anos de fazenda

não só eu não tive nenhuma acusação de

a opção qualquer coisa nesse sentido eu

não tenho nenhum processo e nenhum

membro da minha equipe também então eu

quero dizer o seguinte a história fala

por mim eu sou um candidato ficha limpa

e é isso que interessa o que o senhor

foi em 2002 é a era do psdb

em 2011 o seu se filiou ao psd e em

abril de 2018 ao mdb com a avaliação que

o senhor faz do mdb hoje um grande

partido brasileiro é um partido da

redemocratização do país

é um partido que lutou pela democracia

durante muitos anos até que foi

reorganizado do país é o partido

presente no brasil inteiro

é impressionante o número de

publicidades apresenta é um partido que

tem uma vantagem muito grande e que

muitos apontavam como um problema e

aponta ainda não mas é um problema

porque o mdb cada estado independente eu

acho isso uma vantagem muito grande

porque porque é um partido nacional não

parte de um dono que decidiu vai fazer

um grupo que decidiu que o partido vá

pra casa pra lá não é um é um partido da

democracia um partido que está no brasil

a partida também envolvido em vários

casos de corrupção na candidata a gente

tem é exemplo eduardo cunha que já foi

preso geddel vieira lima que já foi

preso e henrique eduardo alves é de

cabral é o jorge picianni outros muitos

investigados romero jucá renan calheiros

o senhor diz que é ficha limpa mas eu

queria tocar nesse assunto corrupção e

ainda sobre seu partido

ontem o conselho nacional do ministério

público é diz que quer investigar

promotores que estão envolvidos em

investigações contra candidatos

a gente teve dois candidatos à

presidência da república geraldo alckmin

e e fernando haddad que foram alvo de

ações do ministério público o candidato

ao senado no paraná beto richa que foi

preso um candidato à reeleição no mato

grosso do sul foi alvo de busca e

apreensão é os promotores da lava jato

chamar essa iniciativa de morto

passa eu queria saber qual é a posição

do senhor sobre essa intenção de se

investigar promotores que investigam

candidatos durante a campanha ativa nada

eu quero dizer que eu falo sobre isso

com absoluta tranquilidade porque eu não

sou investigado de nada e não tem

problema nenhum e nunca teve uma

acusação por corrupção totalmente

tranquilo pra valer só para deixar claro

a segunda coisa importante é que

dirigentes dos principais partidos

brasileiros têm acusação investigação e

não um uma coisa de um partido é

legalista e do pt vão pegar a lista e do

psdb é grande então não é só uma questão

de citar a lista do nbb não vou nem

vamos fazer isso até agora não vamos

gastar é do programa citado na lista

aqui do pv

a lista que a gente tem comentado com

todos os candidatos os partidos lançaram

falando agora do pmdb específica pmdb

tem lá o as pessoas que sofreram alguma

investigação condenação essas pessoas

estão se defendendo na justiça como

devem

tem advogado e promotor de acusação e

defesa e de juízes muito bem à

democracia funcionando no estado de

direito isso aí tem que ser mas é

mordaça não é mordaça investigar

promotor que investiga político

agora vamos em frente vamos então nesta

pergunta você me deixa a seu favor

então é o seguinte eu acho que a

investigação deve ser feita em todas as

direções

acho que ninguém deve estar exemplo de

investigação eu não posso viajar ponto

você não pode ser recheado delas não

importa não é aqui quem está aqui não

pode não todos e verificar inclusive se

não há uma politização da justiça porque

porque eu acredito que a justiça não

pode ser politizado a justiça tem que

prevalecer sobre todas as influências

políticas

eu respeito muito e vou prestigiar

lava-jato se lava jato está prestando a

grande contribuição ao país

e sou favorável a todas as investigações

há desde que obviamente isso aí compete

ao juiz decidiu de palavras que foi

feito com o devido critério as provas

são apresentadas 11 dos acusados vão se

defender

advogados que vão se defendendo isso vai

tomar a decisão se o acusado se julga

injustiçado ou o promotor não gosta vai

para outra instância tudo muito bem

a justiça está funcionando eu sou a

favor do estado de direito e da justiça

pra todos

o candidato o senhor talvez seja uma das

pessoas que está mais bem informados

sobre a situação das contas públicas no

brasil a gente está rodando com déficit

este ano na casa 150 bilhões de reais né

déficits recorrentes no orçamento é

brasileiro e o governo durante a sua

gestão no ministério da fazenda aprovou

uma medida que foi o teto dos gastos né

pra segurar o aumento é real dos gastos

públicos

ele é corrigido agora de acordo com a

inflação dos 12 meses anteriores

acontece que o teto está se mostrando

uma medida é não é inócua mas de difícil

cumprimento sem a aprovação da reforma

da previdência porque a reforma da

previdência vem tomando cada vez mais

recursos disponíveis no orçamento

brasileiro não foi um erro ter aprovado

o teto antes da reforma já que sem a

reforma da previdência

o teto ele pode não ser cumprido por uma

questão aritmética dizer não foi gasto

um capital político numa reforma do teto

que poderia ter sido aplicada na reforma

principal que era da previdência

eu acho que seria absolutamente viável

estava discutindo aqui reforma da

previdência se não existisse o tempo o

teto gela exatamente a necessidade de se

discutir todo o controle das despesas

públicas não apenas a questão a

providência tem uma coisa muito

importante que precisa ser bem

esclarecida o teto ele é auto regulado

isto é o que significa

cada um se é segura se borra a si

próprios ea autorregulação no caso do

tempo se o teto ou violado uma série de

medidas automaticamente selecionados de

acordo com a constituição por exemplo

não pode haver mais nenhum aumento de

funcionário público nada nem para

corrigir a inflação para poder num sul

muito importante é não se pode renovar

nenhum subsídio nenhum benefício nada

não se pode criar um cargo público e vai

por aí então o teto é muito poderoso e

ele é um mecanismo que caso ele seja

ultrapassado em algum momento os

mecanismos de correção são muito fortes

muito bons para você e para o país e à

reforma da previdência é uma necessidade

porque para garantir que todos vão

receber sua aposentadoria para não

acontecer o que aconteceu na grécia com

essa na qual faz aposentadoria e já

aposentado candidato é tem seus

adversários candidatos

tem candidato que promete zerar o

déficit é em dois anos

tem candidato mais otimista ainda que

promete zerar o déficit em um ano só tem

uma meta se promessa resolver esse

problemas o brasil seria uma maravilha

estaremos no primeiro mundo já saltou

são muitas fantasias o défice

hoje é resultado como foi mencionado

fernando várias coisas mas o mais

importante são as chamadas despesas

obrigatórias

aquelas são definidas pela constituição

e essas é o que tem que ser operado

embarque isso não não creio ter uma

idéia o em 2016 apenas as despesas da

previdência foram 51 por cento do

orçamento em 2017

foram 57 por cento do orçamento mas

alguns anos é 80 por cento do orçamento

foi bom então vai subir tudo e vamos

então a solução é tirar o teto explodir

despesa

bom aí nós vamos ter inflação nós vamos

te juro recessão bagunça de novo então

não tem mágica na economia não tem

promessa vazia tem que mostrar como

fazer e eu mostro como fazer já fiz

mostra como fazer quando eu entrei no

banco central porque que aconteceu que a

confiança no brasil começou a subir no

dia em que eu fui anunciado

o dia que eu assumi o ministério da

fazenda há oito anos

seis anos depois brasil voltou até a

confiança crescendo porque porque as

pessoas sabem que eu me comprometo e

entrega o resultado e só digo a verdade

muitas vezes eu falo eu posso até não

ganhar o seu golpe divulgar o seu

respeito e isso é muito importante

portanto nós vamos agora a depender da

aprovação das reformas fundamentais

aprovando-se a reforma principal da

previdência e tributária no início de

2019 como eu vou fazer aí se nós teremos

aí há uma a possibilidade de eliminar

esse deve ser o espaço vai de 13 a 14

o senhor pra mim respondeu a pergunta

vai fazer mas era é isso o senhor

independente de quem vença as eleições o

senhor acha que alguma reforma deveria

ser aprovada já este ano ou não tem

espaço pra isso vai ficar tudo para o

ano que vem mesmo

olha é nós temos aí algumas questões

importantes institucionais

só para deixar claro enquanto perdurar a

a intervenção no rio de janeiro

a constituição proíbe que se faça uma

alteração na própria constituição isso é

uma coisa que veio lado e autoritária 00

foi uma defesa contra a ações em

momentos de recessão

nós teremos agora eleições também no

estado do rio de janeiro no momento em

que o novo governador foi eleito deverá

haver um entendimento entre o governador

eleito eo governo federal visando

definir a questão da intervenção não do

rio se o novo governo estará preparado

para subir admitiu

a ação da segurança do rio ou não

enquanto durar a intervenção no rio

certamente a constituição proíbe

alteração e na própria constituição

então essas revoltas fundamentais ficou

prejudicado

alguma coisa pode avançar assim na

reforma tributária

agora o que eu me comprometo é tomando

posse em 1º de janeiro de 2019

vamos fazer todas as reformas vamos

resolver esse problema e aí se vão

simplificar a vida dos brasileiros

porque nós precisamos não só garante que

o brasil vai continuar crescendo mas

crescer mais e melhor porque um dos

problemas hoje é que o brasil cresce

quando cresce cresce pouco então nós

vamos fazer uma série de reformas na

economia eu apresentei que 15 projetos

ao congresso nacional visando aumentar a

taxa de crescimento do país ea taxa de

renda e o número de empregos e isso é

fundamental para o país crescer vocês

todos

o aqueles que nos assistem poderão com

um país mais produtivo com a economia

funcionar melhor com todos a estrutura

do país funcionar melhor sem burocracia

certo complicação

nós vamos ter para o mesmo número de

horas trabalhadas por cada um mais

crescimento e mais renda e isso é

fundamental

o candidato é além dos problemas de

impopularidade na justiça o ex

presidente o o atual presidente michel

temer enfrentou há pouco aí o senhor já

não estava mais no governo a greve dos

caminhoneiros né houve uma paralisação

aí gigantesca do país com prejuízos

inclusive os números aí do pib é que

saíram recentemente a pergunta que eu

faço é é como é que o senhor avaliou

aquele episódio é a condução daquele

episódio pelo governo teme que do qual o

senhor fez parte que acabou cedendo a

pressões de caminhoneiros dando

subsídios etc

mas senhor avaliou aquele aquele momento

o que só teria feito é senhor estivesse

no comando daquela decisão

nosso de ficar

de fora o que deveria ser feito ali é eu

acho sim posso afirmar com segurança

aqui não tinha que ser resolvido o

problema

eu disse na época que agora a questão é

saber o que eu faria o que eu falei

sobre a primeira coisa é que crescendo a

economia eliminou se esses problemas no

momento em que a economia cresce os

caminhoneiros terão muita carga não

existirá problema de caminhão parado e

atleta então todo esse problema se

resolve naturalmente nós vamos

certamente eliminar assim a necessidade

eo próprio tabela no ano não deve ser

feito do sistema distorção

naquele momento emergência o país estava

em crise isso eu não estava lá não sei

exatamente quais eram as alternativas

mas é uma situação especial

olhando à frente o que é importante

apresentar essa vai votar agora o

youtube é bom saber o que cada um vai

fazer então a minha proposta o meu

compromisso é o primeiro aumentar a

confiança no brasil a equilibrar as

contas brasil voltar a crescer como já

fiz ea partir daí vai ter mais carga do

caminhão não vai ter problema de ficar e

sem carga para transportar disputando aí

como fazer isso nós vamos ter mais

mercadorias portanto mais consumo mais

venda ea partir daí tudo o mais

vai se resolver mas tem um outro

problema importante a dependência

excessiva que o brasil dentro do tráfego

rodoviário é um problema porque tudo é

transportado por caminhão grande para

90% ou mais até e nós temos aí um

condições extraordinárias com o governo

competente com o país crescendo comenta

caras o primeiro investir se ouve é o

meio mais rápido e que nós temos aí

diversas rodovias que estão inacabadas

que estão paralisadas que podem ser

determinadas se a primeira coisa a

segunda coisa tem uma possibilidade

fantástica que é o transporte hídrico

isto é nós temos

por exemplo na bacia do

araguaia/tocantins uma um a grande pedra

que é um chamado pedral do lourenço que

impede a navegação mas uma coisa posso

resolver eu vou resolver então nós vamos

abrir a navegação de todo o araguaia

tocantins o que vai permitir um

escoamento de toda a produção de grãos

do centro oeste vai precisar é brasil é

muito barato o mac é piqué bra pedra que

aprova isso muitas vezes a gasolina o

senhor falou nada o aumento da demanda

isso acalmaria ali os ânimos dos

caminhoneiros está todo mundo

trabalhando mas o preço do diesel

continuaria um problema nessa manhã

teria essa política atual de preços da

petrobrás qual a sua opinião

sim posso sim só que o que interessa o

consumidor o preço na bomba

então a petrobras ela tem que ser

remunerado pelo seu custo água pode aqui

é um patrimônio do povo brasileiro e não

pode quebrar não podem ser sucateadas

como foi o governo anterior não só por

questão de má administração vai todo

tipo de problema político nacional não

tiver uma base então isso não pode

acontecer o trabalho tem que ser bem

administrada honestamente e preservada

seu ponto importante mas o preço da

gasolina e do diesel na bomba não deve

ficar flutuando também na mesma

proporção que fruto dos cursos do

petróleo como é que se pode resolver

inteligência experiência e conhecimento

do que é feito no mundo

nós temos já experiência em alguns

países como é o caso do chile com o

fundo soberano lá para amortecer as

variações do valor do preço do cobre no

mercado internacional só que lá eles são

produtores não o contrário ou dos países

produtores de petróleo por exemplo lá no

oriente médio eo que nós só poderemos

fazer vamos fazer no brasil é o seguinte

é um fundo de estabilização do preço do

combustível na bomba

de maneira que quando o preço do

petróleo cai muito e cai

o petróleo já teve até uma brincadeira

séria de uma grande revista

internacional que mostrou um plantio de

feijão subindo até o céu e descerá com o

preço do petróleo vai subir até o céu

não vai porque sobe o preço do petróleo

aumenta a produção de gás de xisto da

xisto na américa do norte

nós temos aí toda uma série de coisas

que são feitas os países da opep

aumentou a produção são aqueles do

oriente médio tudo isso é um petróleo

cai neste momento nós podemos ter um

aumento dos tributos sobre o petróleo é

compondo um fundo de estabilização no

momento em que o preço do petróleo sobe

aí usa se esse fundo para recompor a

parte fiscal porque aí cai os tributos

de maneira que estabiliza o preço na

bomba isso é possível

juntei os estudos técnicos a respeito na

para isso é preciso um presidente da

república que tem a competência

conheça economia e que é histórico e

tenha condições de dizer só você e eu

vou fazer e vou administrar para que não

só isso seja resolvido mas criação de

emprego segurança educação e saúde

unidade com o senhor disse que não gosta

de dar palpite no que teria feito lá

atrás

não vamos mudar o cenário foi é assumir

o cargo de ministro foi lá apresentou a

proposta de do do projeto de gás se

empenhou na negociação com o congresso

aprovou apresentou a proposta de reforma

da previdência que foi lá negociou mudou

o texto não deu certo não conseguiram

provar que o senhor é ter a direção do

que o senhor fez nesse período o senhor

não repetiria erros que eu tenha

cometido eu não repetiria caso seja

eleito de novo nessa negociação com o

congresso e na tentativa de aprovar

essas reformas

acho que a legalização da previdência

ela avançou muito bem tanto que o

projeto já foi aprovado na comissão

especial da câmara dos deputados já têm

um substitutivo que resolve a situação

fiscal e zhou grande parte da injustiça

da previdência então o que eu vou fazer

eu vou leva a população a verdade sobre

a previdência por exemplo não sei se

você sabe mas muitos não sabem que

aqueles que ganham menos hoje no brasil

é não conseguem completar 35 anos com

carteira assinada e portanto o que

ocorre

aqueles que ganham menos ele se aposenta

por idade fome 65 anos de idade

quem se aposenta 52 50 53 54 e quem

ganha mais que completa 35 anos de

contribuição e até e estes todos a

ganhar massa da população que ganha

menos no início depois da reforma logo

no começo o tempo nino passa de 65 anos

para 55

portanto vão se aposentar mais cedo quem

vai se aposentar o que trabalhar um

pouquinho mais vai se aposentar mais

tarde são aqueles ganham muito que fazem

um grande custo de um grande custo da

previdência células aí que se faz um

equilibro e com muito mais justiça por

exemplo 70% das pessoas se aposentam por

tempo de contribuição

só os 20% que ganham mais então aí é que

está a grande injustiça então é uma

questão agora de mobilização de explicar

para opinião pública isto sim tudo isso

e com e é a forma da previdência

controversa em qualquer país do mundo

demora em qualquer país não foi possível

de ser feito lá atrás quando o brasil

foi o início de um processo e agora

eleito presidente pelo voto direto tanto

quatro anos nós teremos um mandato e as

condições de explicar colocar isso à

população porque naquela época teve toda

uma série de problemas que não tem nada

a ver comigo mas que envolveram o todo o

processo de votação de prioridades do

congresso em dezembro

agora não agora é uma nova legislatura

novo presidente da república

vamos votar vamos esclarecer a população

e vamos aprová lo cantando é

é o senhor que o senhor é têm propostas

muito parecidas com o candidato geraldo

alckmin do psdb inclusive o mercado

quando olha o candidato meirelles para o

candidato com alckmin vem aí o com certo

alívio aí se eles chegassem pelo menos

ao segundo turno e não é o que as

pesquisas hoje mostram né

hoje a gente tem liderando as pesquisas

o candidato há muita direita bastante

com um discurso bastante radical e temos

aí um candidato agora entrando no lugar

do lula que é o fernando haddad eo

prefeito de são paulo temos o candidato

ciro gomes também está bem posicionados

nas pesquisas e é

é difícil imaginar que não vá um

candidato de esquerda para o segundo

turno e um candidato agora de extrema

direita é liderando as pesquisas é o

centro não poderia ter se entendido um

pouco melhor para o bem comum do brasil

já que tem propostas é parecida não

poderiam ter conversado um pouco melhor

para já tem um candidato mais

competitivo

eu por exemplo tá com 3% das intenções

de voto quer dizer tira votos

provavelmente é tira votos provavelmente

de um de um outro candidato que tem o

mesmo discurso do senhor dizer não

poderia ter havido esse entendimento já

foi candidato a presidente se apresentou

foi o governador de são paulo várias

vezes e está estagnado nas pesquisas

então já mostrou que não é competitivo

já mostrou que as chances dele entrar no

segundo turno são baixíssimos ou nenhuma

enquanto que a minha candidatura está

crescendo e as pesquisas mostram que no

meu caso o momento em que o eleitor

conhece a minha história eu saí fui o

primeiro brasileiro a chegar à

presidente uma grande instituição

financeira mundial nos estados unidos

voltei fui para o governo sem nenhum

compromisso político com total

independência

em 2003 o brasil cresceu muito mostro

quando eu mostro que aquele empregos

aquela melhora de vida se deu

o meu trabalho no banco central e depois

tiramos o brasil do fundo do poço

a intenção de voto sobe de forma

impressionante aqueles que sabem que

conhece exatamente qual é a minha

história que eu sou um candidato ficha

limpa e que eu fiz todo esse trabalho

pelo brasil o que eu posso fazer agora

que vou fazer

então o crescimento na medida em que

começou a propaganda eleitoral já é

muito rápido

entao o verdadeiro o candidato do centro

pra ganhar a eleição

neste caso sou eu e vamos ganhar

portanto é só uma questão de tempo eu

acho que com chapéu de palha roxa

gostava de bastidor conchavo de bastidor

eu acho que já passou no brasil quem vai

decidir isso quem é o candidato que vai

de fato resolver o problema e ganhar a

eleição o eleitor e esse eleitor já está

se decidindo por mim portanto nós vamos

ganhar e vai dar tempo três semanas em

campanha mas e uma característica da

seleção brasileira e do processo

eleitoral no brasil hoje em dia como

saber o que acontece

o tempo de propaganda eleitoral ficou

muito curto a eleições anteriores quando

nós chegamos agora temos um longo tempo

de propaganda eleitoral no rádio na

televisão todos já estavam mais ou menos

informados ea eleição da nova camisa com

a definição agora não

a primeira programação eleitoral para

presidente se deu no dia 1º de setembro

certo então o tempo é curto porém é

agora que ele é total e ando nu que ele

sabe ele vota certo que o eleitor sábio

e agora é o tempo comprimido mas é

suficiente não colocar renato é queria

saber se isso vai ter de tomar medidas

para aumentar a competitividade entre os

bancos especialmente a muitos candidatos

apostam essa como uma das alternativas

para diminuir o spread bancário tão alto

no brasil

sim não há dúvida eu sei como fazer

ao contrário de muitos que não têm a

menor idéia do que estão falando e ficam

fazendo promessas mirabolantes como você

vai fazer você disse a palavra aumentar

a competição

em primeiro lugar o caminho pra isso é

hoje 1º o asf tec são empresas de

financiamento é eletrônicas que permite

um custo barato da própria empresa uma

disseminação nacional de cada um pode

inclusive fazer pediu seu empréstimo

fazer os seus pagamentos o telefone ou a

que teclando digitando no celular e que

funciona de uma forma extremamente

eficiente no mundo inteiro eu aliás

fundei a primeira fitec o porque na

época o internet um banco nos estados

unidos na década de 80

lá no estado de massachusetts quando eu

dirigir uma grande instituição

financeira mundial então tem uma longa

experiência nesse assunto e dá pra fazer

então nós temos que aumentar a

competição em primeiro lugar segundo uma

coisa que eu já fiz no bloco central que

ajudou bastante mas que agora nós temos

que avançar muito que a cooperativa de

crédito disseminar as cooperativas de

crédito de maneira também que essas

cooperativas possam usar a fitec possa

usar a distribuição eletrônica com tudo

isso nós vamos aumentar muito a

confecção diminui o custo da operação

não precisar de ter o agência bonita o

momento aí na rua no prédio o seu boxe

não tiver isso não consegue competir no

momento em que tiver todo mundo operando

aqui no telefone

isso aí vai ser resolvido e de novo eu

sei fazer

já dirigi instituição financeira em

países onde o custo é baixinho do

empréstimo eu sei como fazer nós não

podemos trazer é é é essa semana e nas

últimas duas semanas pelo menos mil

dólares vêm pressionando muito a iaa a

os tectos nas cotações de ontem fechou

anthony 4,15 reais é e parece que não

tem aí muito espaço para cair com esse

cenário eleitoral né ô ô ô tem alguns

candidatos que já estão usando o

discurso do terror aí né discurso do

voto útil olha vote em mim porque senão

vai vir o pt de volta o dólar vai subir

mais nós vamos ter um caos econômico etc

só vai fazer isso

pretende embarcar num discurso um pouco

mais é no terrorista mas um discurso um

pouco mais olha tenha cautela na hora de

votar veja bem eu sei qual vai ser o seu

morte aí tendo em vista que essa questão

financeira é uma questão que está

pegando dúvida de que a situação tem

muito risco ou não vou fazer terrorismo

nem sair fazendo aí há previsões ou

alertas capaz ou não eu sempre mostra a

realidade mostra a realidade

primeiro as minhas propostas e o que eu

já fiz

e segundo que eu não devia do brasil é

quem gosta do lula não gosta do lula que

gosta do tema não gosto do temer quem

chegasse e não gosta de navegar civil no

brasil e tem trabalho pelo país quando o

país precisa que não trabalho é o

trabalho

e aí o que nós precisamos é sempre olhar

a realidade

por exemplo o candidato sai funcionará

no hospital submetido a mais uma

cirurgia

temos que crescer e eu sou solidário ao

ser humano um ser humano que está

lutando pela vida

estamos aqui desejar na interação

torcendo para que tudo dê certo a um ser

humano tanto pela vida lá no hospital

sendo operado

é uma coisa séria sobre sexualidade é um

ser humano não tem porque pensar não

podemos também abandonar o pensamento é

ficar aqui solar emoção imagine se

aquele desequilibrado que deu um facada

tivesse um revolve forte na mão faz

imaginar o que teria acontecido por

proposta de distribuir a arma ou

deliberar é um perigo te chamar a

atenção da população pode ou candidato

que propõe voltar atrás ou seja o pt

seja um símbolo seja o vôo

a marina mais ou menos também voltar

atrás e adotar todas aquelas medidas da

época da dilma que jogaram brasil nesse

buraco dessa recessão e mostrará isso e

mostrando a realidade com serenidade com

tranqüilidade isso vai se resolver como

no momento em que meu nome continua

para crescer nas pesquisas na velocidade

que já está crescendo

vamos chegar na liderança e aí todos não

têm confiança no brasil porque o brasil

vai crescer e vai se estabilizando o

dólar vai cair

olha o que vai acontecer um dólar é uma

questão a avaliar no entanto eu posso de

novo se tá algo que já aconteceu a

verdade quando anunciaram que ao assumir

o banco central

o dólar estava perto e 4 isso em 2002

a outra outra outra outro valor 4 na

época era diferente hoje

ele começou a cair o dia que assumiu o

banco central estava 1340 continua a

cair depois que eu fiquei no banco

central chegou a um mínimo de 1 e 56 sói

dizer mais nada

os números falam por si número no mac

candidata é vamos falar sobre educação

você tem uma proposta que chama pró

criança que seria uma espécie de prouni

para a creche ou seja você pegar se

disponibilizar vaga é numa creche

particular para uma criança carente de

uma família carente qual que vai ser a

contrapartida primeiro queria saber

quantas vagas de início já imagina e

qual vai ser a contrapartida a isenção

fiscal também tributária

o o que vai acontecer é o seguinte com o

problema hoje eu tenho um a mãe

trabalhar e num e não tem uma creche

pública perto da casa dela ela não tem

recurso a pagar uma creche particular

têm transporte escolar pé da casa dela

não pode pagar

o problema deixa a criança lá de casa

com o seu cuidado pelo filho mais velho

poeta cada de casa é um problema

então o que deve ser feito estendesse o

prouni para creches de maneira que ela

possa colocar a criança numa creche

particular e trabalhar

ela pode trabalhar pode resolver o

problema dela na sua

família ea criança vai estar numa creche

ou a interagir inclusive porque

experiências mostram que de zero a 5

anos de idade é o período crítico é o

período onde a criança aprender a

aprender

então é muito importante que ela tenha a

interação não fique trancado num quarto

atleta pra isso ela tem quebrou a creche

tem que agir com as crianças têm que de

fato começar a aprender a aprender e

depois continuar por exemplo nós falamos

aqui do ex-governador de são paulo

o doutor ao que acontece o desempenho do

ensino e são paulo já que não estão

falando caiu inicialmente terceiro médio

dramático não pode acontecer

então o que nós temos temos que aumentar

ou a qualidade do ensino médio no brasil

também então nós temos que é a começar

na creche

depois do ensino fundamental ensino

médio e ensino profissionalizante que

não está sendo muito falado também no

momento em que o país recupera a

capacidade de gerar empregos e as

pessoas vão trabalhar

elas muitas vezes são destinadas ou não

tem a capacidade de fazer aquele

trabalho então nós temos se essa

responsabilidade é do governo federal

fazendo profissional e

profissionalizante para fazer treinar

torneiro mecânico o capítulo e acerta

usar na experiência dos do sesi sesc

senac certa de maneira a que não podemos

de fato colocar toda a população no

mercado trabalho nós vamos fazer isso e

dá tudo é caso eleito qual vai ser o

papel das forças armadas no seu governo

no combate à al tentativa de baixar a

taxa de homicídios no brasil e no

combate ao crime organizado

duas perguntas o papel das forças

armadas e tem uma pergunta implícita que

é combater o crime organizado no rio há

o nome seja o papel das forças armadas é

fazer a defesa nacional

o papel fundamental o papel principal

defendeu fronteiras da federal ora sem

intervenção sair à força armada não pode

substituir a polícia

a polícia vai pra casa foi roubada vai

para o não

a polícia faz o seu trabalho as forças

armadas fazem o seu trabalho que eles

fazem muito bem e tem que receber

recurso tem que receber todas as

condições para exercer o seu papel como

deve

e como os militares querem fazer outra

coisa agora à polícia qual o problema de

polícia

hoje no brasil primeiro você tem estado

tem mais de dez anos que não contratam

um policial porque nessa crise toda é

nós vimos na televisão no rio de janeiro

em pátios de 60 viaturas sucateadas

armamento sucateado não funcionando a

programação porque falta de dinheiro o

estado quebrado

eu sempre analisei ajudei muito a

enfrentar o problema do rio de janeiro

o progresso financeiro fiscal do estado

do rio vai ter que enfrentar esse

negócio e já começamos a enfrentar lá no

rio naquela época eu criei um sistema de

recuperação para o fiscal para o irã o

que vai acontecer primeiro momento em

que a economia cresce a economia é

bobagem falar só de segurança não pela

aí o estado comprará armamento e viatura

em contratar policial ele tem que

arrecadar para isso a economia tem que

crescer o país quebrado estado quebrado

cidade quebrada não resolve o problema

de ninguém

vamos deixar claro isso então nós temos

que dar condições para que as pessoas

possam de fato ter segurança por exemplo

pra isso é necessário que o estado tenha

recurso e com treinamento compre viatura

e com o contrate policiais além do mais

é necessário informação porque hoje as

polícias não têm informação com a

polícia do estado tem uma informação

bandido vai pra outra polícia do estado

já não sabe então nós temos que

implantar um sistema nacional de

informações que vá de fato ter todo o

mapeamento dos crimes e dos homicídios

no brasil e aí sim possa se fazer uma

ação efetiva masculino nenhuma meta de

redução de homicídios e tem agora vamos

temos que trazer a taxa

hoje temos um prazo ainda por 100 mil

habitantes no brasil e nada mesmo é o

que é

dezenas de vezes maior do que por

exemplo a taxa da europa

então nós temos que descer dc essa taxa

os padrões internacionais dos países que

têm boa segurança e aí sim que mais hoje

mas não se bata 30 vezes mais do que

muitos países não vamos baixar

praticamente essa essa taxa e também

fazer alguns programas de prevenção do

feminicídio que é um outro problema

gravíssimo no brasil e que têm

metodologias hoje já para enfrentar esse

problema com muita eficiência

desde o problema grave cheguei aqui em

são paulo tem delegacia da mulher tem só

que grande parte da violência contra a

mulher fim de semana a delegacia da

mulher muitas vezes está fechado fim de

semana é o programa o botão de pânico se

falou muito tempo tão depósito estava eu

quero ver o botão de pânico

não tenho funcionando ainda não está

operacional não sei o que só tem

conversa o botão mesmo

não que o botão de pânico a mulher se

sentiu ameaçada pelo ex companheiro por

meio por meio da rua e ela se sentiu

ameaçada ela pode acionar o botão de

pânico e aí a polícia tem de efetivo

viaturas para chegar rapidamente e

prevenir não pode isso tem um sistema

muito eficiente de prevenção

agora para isso funcionar sua

competência cc candidato ficha limpa e

que tenha força e que não devo nada a

ninguém e que vai implantar soluções

ajudado falou da situação dos estados

dos estados nos estados brasileiros aí a

gente olhar e tem governadores aí que

serão enfim tem eleição para governador

além da eleição presidencial é muito

nosso estado sair situação bastante

difícil né o rio de janeiro foi a ponta

de um iceberg

a minha pergunta é principalmente por

conta do funcionalismo né dos estudos do

ipea mostram que metade do funcionalismo

público só vai se aposentar nos próximos

dez anos e 51% desse funcionário se

aposentam muito cedo porque tem

aposentadoria especial exceto a minha

pergunta é do ponto de vista do governo

federal que vai ter que fazer uma

renegociação de dívidas de estados como

é que seria o modelo

pra para os estados ea pergunta

específica também se numa negociação

governo federal obrigaria estados a

privatizar empresas estaduais

o importante é que o estado e equilibrar

as contas

é o som que eu conheço bem dentre outros

eu apresentei o projeto de lei que criou

a recuperação fiscal dos estados que foi

aprovado é uma das coisas importantes

que foi aprovado pelo congresso que nós

conseguir vai conseguir provar muita

coisa pode inclusive a reparação dos

cabos o que acontece no momento em que o

estado entra amanhã pelas 11 fiscal

ele tem uma série de benefícios de uma

série de deveres a ele tem que cortar

incentivos têm que controlar a despesa

tem que fazer uma série de coisas por

outro lado e suspende o pagamento da

dívida com o governo federal durante

três anos depois paranaguá mais três

ele suspende o pagamento de uma série de

outras coisas

agora tem que se fazer as contas para

saber como é o caso do rio de janeiro se

fez as contas e dizer isso é suficiente

o estado e equilibrar vai continuar

quebrado

no caso do rio não era então para isso

foi necessário fazer a privatização da

empresa de saneamento

a cedae e isso foi fundamental pra

equilibrar as contas

no primeiro ano o estado do rio grande

do sul está entrando também no regime de

recuperação fiscal então é um outro

estado está a fazer um trabalho duro de

de de reformas e de controle de despesas

e aí tem uma série de vantagens

importantes

agora se for necessário sim porque no

caso do rio purus é muitos políticos

eram contra a privatização da cedae

porque não devia porque isso porque

tinha acabo não não é necessário e foi

colocada para privatizar assim o estado

já levantou mais três milhões de reais

por conta dessa pergunta o candidato tem

mais cinco minutos só de entrevista que

gostaria de saber qual é a sua opinião

sobre o ensino

religioso na escola

vamos primeiro definir que a escola

pública é laico

ela não deve ter ensino religioso mas eu

vou além não deve também ter

proselitismo político não é porque uma

das coisas da educação brasileira

publica hoje complicada em geral aliás é

problema de de propaganda política o

professor que é e deu nove ou dez

partidos ou daquele fica fazendo

propaganda política lá dentro em vez de

ensinar a primeira coisa então a escola

pública

agora a escola religiosa ela tem o

direito se ensinar religião

perfeitamente e pode ensiná la a todos

os valores que ela acredita acredita

nisso mesmo aquele pedrógão e assim

provocar aborto é assado perfeitamente

as pessoas que têm aquela fé religiosa

vamos seguir aquilo eu sou altamente

favorável à liberdade religiosa

sim e igrejas e as escolas privadas têm

direito e olha eu sou escola ele joga

sou católica só escola católica só

escola evangélica sua escola espírita

sua escola

a aac de outra outro o da linha

professor dante eu sou budista o foco é

o pai vai escolher e não tem problema ea

discussão sobre gênero

a discussão sobre gênero eu acho que ela

não não pode ser feita através de novo

de um proselitismo nas escolas não quer

contra aquilo que é a favor disso daqui

não mas é uma realidade pode fazer é

isso sim de seu falecimento

aí neutro porque é uma coisa que nós

vamos deixar claro é o seguinte lugar eu

sou favorável à liberdade de gênero e as

pessoas são livres vivemos numa

democracia cada um assuma a

responsabilidade pelas suas opções

agora nós temos que deixar um ponto bem

claro a responsabilidade

na escola o direito do estudante é

aprender não é passar de ano

em um dos lances das distorções do

ensino brasileiro foi este foi a

seguinte a os estudantes têm direito a

passar de ano não não sabe nada não

aprendeu nada é problema não passou de

ano tá feito não não ele tem o direito

de aprender

aí sim depois há o em assegurado esse

direito básico do estudante à escola bom

assim a cumprir a sua função fundamental

e todos os repasses públicos atletas têm

que ser vinculado ao desempenho do

estudante como uma última unidade por

favor foi filiado ao psdb do final do

governo fernando henrique cardoso foi

ministro do lula e ministro do temer a

opinião do senhor qual deles foi melhor

presidente em qual o senhor vai se

espelhar caso eleito

como eu já disse é importante agora

na realidade nós deixarmos claro isso eu

não devia do brasil entre quem gosta do

tema não gosto do nosso lula adorou

gosta do senado a volta do fernando aí

eu entrei não escolher nenhum no do psdb

sair do exterior vip o brasil ajudar

sair lá e atingindo o topo da carreira

voltei pro brasil pra ajudar

fui convidado pelo banco central ontem

contra o lula votei contra o pt fiz

campanha aliás só que eu a subir

compulsão de dependência para ajudar o

brasil

e de fato ajudei o que eu vou me

espelhar na minha carreira em tudo que

eu já vi pelo brasil candidato a gente

vai ter que encerrar mas antes eu só

gostaria de saber o senhor é o candidato

geek chic como o senhor diz o senhor é

mesmo

ou isso é uma idéia dos seus

marqueteiros não não isso aí foi

espontâneo é uma brincadeira que eu fiz

num no la numa palestra num debate sobre

tecnologia não é porque porque o de fato

uso muito jogando vocês aqui também fica

o papel saltou vela tumba do telefone

não eu acho

é fundamental eu tava enfatizando a esse

ponto eu até fiz uma brincadeira porque

é uma expressão internacional que é o o

olympique aqui ó tá portuguesa leya a

palavra chave que diz que eu sou eu

falei olha você conhece o eles

presidente do banco central meirelles

presidente da fazenda agora você vai

conhecer o plc ihg então é eu acredito

mesmo o uso da tecnologia para

beneficiar a população sinta certa

gostaria muito de agradecer a sua

participação muito obrigado pela

entrevista a jornalistas brigada é

lembrando que no dia 26 de setembro tem

o debate na com os candidatos à

presidência pela transmitido pela

televisão pelo sbt em parceria com folha

eo uol só vai falar certo é e você de

casa não pode perder

muito obrigada pela sua audiência de

hoje e até à próxima sabatina
1388
01:01:35,910 --> 00:00:00,000
[Música]
