﻿[Música]

[Aplausos]

oi gente tudo bem quarta feira dia 5 de

setembro nós estamos ao vivo aqui no

canal online no youtube e no site do

congresso em foco

essa é uma parceria importante um dos

momentos mais decisivos do nosso país a

gente convidou os nove candidatos mais

bem posicionados nas pesquisas e 4

aceitaram participar dessa conversa com

a gente até agora até amanhã

outros podem aceitar também são eles

henrique meirelles guilherme boulos

alvaro dias e um vice candidato na chapa

do pt fernando haddad muito obrigado aos

quatro que aceitaram o nosso convite

agradecemos também aos nossos

patrocinadores anaf associação nacional

dos advogados públicos federais

a pf ea associação nacional dos peritos

criminais federais e também é genial

investimentos aqui em são paulo de onde

a gente fala ao vivo

henrique meirelles do nbb é o primeiro

candidato a ser entrevistado nesse

encontro

mara luqui está aqui do meu lado para me

ajudar a conduzir esse bate-papo e de

brasília cristina serra e sílvio costa

do congresso em foco junto com edson

sardinha então é isso se a jeito aí que

a gente vai começar a conversa

mulheres muito obrigado pela sua

presença na primeira pergunta pra pra

vocês o seguinte você o candidato do mdb

ou você o candidato do lula eu sou o

candidato do meirelles

e sou o candidato da minha trajetória

eu fui presidente

como vocês sabem do grande banco

internacional o banco de boston onde

exercia a presidência mundial em boston

no final da década de 90 ela decidiu

voltar ao brasil e dar minha

contribuição ao país naquele momento

vive uma crise inclusive amará chegou a

entrevistar várias vezes ainda o

presidente do bom gosto aqui antes de

assumi lá e depois disso aí eu resolvi

me candidatar a deputado federal então o

psdb a prestar uma contribuição à

central país devolver tudo aquilo que o

país é proporcionar o que afinal de

contas quando eu fiz a minha carreira eu

fiz a minha carreira baseada na educação

que eu tinha recebido não se sentou do

sistema público de educação brasileira

não fiz isto é no fundamental ii e

ensino médio em escola pública e depois

fiz vestibular aqui na universidade de

são paulo na politécnica em 3 fiz o

curso de arte e depois pra gastar fazer

mestrado na universidade federal do rio

de janeiro

eu cheguei portanto onde eu cheguei como

o executivo a grande organização

internacional financeira

o meu esforço meu trabalho resultado dá

exatamente da educação

no fundo foi proporcionada pelo povo

brasileiro através da educação pública

que cada deputado foi mais votado da

história do estado fez campanha quando

lula o lula me convidou para ser

presidente do banco central dentro de um

argumento para ser razoável agora nós

temos a crise internacional eu quero

convidar alguém que entende o problema

para resolver se acha que o problema

pode ser resolvido se pode o brasil

tinha um problema naquela época de

inflação chega a 17% ao ano em maio de

2003

é tá vamos com reservas internacionais

caindo esse episódio incríveis nesse

aspecto a 0 estava caído em direção ao

um piso fixado um acordo lá com o fmi

em resumo não perdendo caixa podia

esgotando as reservas da inflação a 17 a

dívida pública alguns se lembram acho

que não tem muita gente jovem aqui mas

naquela época tinha famosa dia da

cambial ela doméstica interna que era

indexada ao câmbio o dólar caiu 40% da

dívida doméstica brasileira década o

campo o campeão a situação dramática em

que o país está vivendo

aceitei e ele me diz bom se aceita em

que condições eu digo independência

total do banco central como eram os

países não é mais relevantes do mundo

pode ser paga até eles aceitem e fiz

então a o meu trabalho de forma

independente durante oito anos

discordamos muitas vezes mas eu tinha um

acordo dá pra ver se eu disse pra ele

mais uma vez o presidente não temos um

acordo de independência

eu vou rasgar o acordo ou pode tomar a

decisão que quiser desonerar o pão

naquele momento um dos principais

problemas da economia brasileira era de

confiança dado que o ex presidente lula

liderava as pesquisas e havia muita

incerteza do que seria feito por aquele

governo veio então a carta aos

brasileiros

e depois quando ele convida é só para

assumir o banco central é claramente uma

sinalização para o mercado que seria

haveria um compromisso fiscal às os

contratos não seriam rodadas enfim que

haveria uma continuação da política

econômica anterior e o país de fato

viveu a essa retomada da confiança no

eixo no governo do ex presidente dilma

houve um momento muito parecido por

conta da nova matriz econômica houve uma

desconfiança dos agentes financeiros do

sas dos investidores dos agentes

econômicos

e eu lembro que na época houve muita

expectativa e espeto especulação no

mercado de que o senhor teria sido

convidado pelo ex-presidente ou que o ex

presidente lula teria indicado a semana

porque daquela vez não chamaram meireles

ou se chamaram porque o senhor aceita

duas coisas importantes aqui está de

fato no momento em que eu aceitei a

indicação para o banco central é em 2002

assumimos e 2003 a confiança na economia

começou a subir nos vemos no mesmo dia o

processo inflacionário conversando

depois começamos a trabalhar depois

passamos a reserva pela entrada de

investimentos

é o que aconteceu posteriormente foi

quando eu saí do governo no início de

2011 e foi anotada a nova matriz

econômica a economia começou a cair

inicialmente a confiança que vai jogar

em 2011 depois da atividade econômica

foi caindo e vai ao ar até que nós

entramos numa grande recessão quando o

país já estava ameaçando entrar numa

recessão

o ex presidente lula na época me

convidou pra ver se eu aceitaria assumir

o ministério da fazenda então um ex

presidente dilma e ele então fez um

trabalho de tentar convencer a mim ela

não convenceu nenhum dos dois porque nós

tínhamos uma visão de política econômica

é completamente oposta diferente é o que

ela propunha e face e levou o brasil

coloque como já tinha dito que levaria

passou conseguiu a eleição e 14 por

diversas circunstâncias inclusive que a

economia foi caindo devagar entrou forte

em uma recessão em 2015 como sabemos

no final de 2015 na época joaquim levy

já estava na sul no seu momento final

além do governo é recebido um novo

convite

aí o convite formal a um conversor mão

dela

o ex-presidente através do seu então

ministro da casa civil

e naquele momento eu concluí que não era

mais um momento de fazer o administração

e as reformas que eu pretendia porque

naquela época já dizer que está a fazer

a controlar o gasto público número 1 ela

tava subindo nos gastos públicos de

forma impressionante é tinha que fazer a

reforma da previdência vai fazer reforma

trabalhista tendo e ela tudo contra o

que ela dizia mas naquele momento então

ministro e disse não ela falou ao

telefone voltou pra mim foi foi foi no

final de semana agora contudo eu disse

olha pra fazer todos os programas de

reformas é necessário credibilidade e

não é possível instalar a credibilidade

do governo fez tem tudo o contrário em

primeiro lugar segundo que já começava a

se discutir o processo de impeachment

eu sempre fui muito franco direto sem

problema compensado conversou lá disse

não se preocupe não porque não vamos

resolver o problema do espírito vamos

ganhar isso sabe que eu nunca fui

grosseiro não acreditava que de fato

fosse possível fazer isso no governo

dela toda nós tínhamos acordado durante

anos sempre com honda cordialidade mas

não antes disso até o frio um aspecto

importante dois aspectos importantes

ela então concordou com tudo foi em todo

bom fazer o seguinte primeiro você

resolve o problema do impeachment ganho

e pitman

depois nós conversamos é bom tudo bem

e aí o resto da história quando o o o

presidente me convidou pra assumir o

ministério da fazenda não colocar

exatamente as mesmas coisas dependência

direta para fazer as reformas

fundamentais

ele concordou integralmente inclusive o

processo mais fácil porque na no

programa na ponte para o futuro do nbb

já tinha proposto basicamente um

programa assim reforma

a racionalidade econômica então chegamos

a um acordo e ela sumiu mizael fazendo

aí sim com toda a carta branca para

propor tudo aquilo que foi inclusive

levada adiante porque a gente não

pergunta de brasília a crise até uma

pergunta à creche

olha só a boa tarde boa tarde tablet

mara boa tarde o candidato e boa tarde a

todos que estão nos acompanhando aqui

neste encontro com os presidenciáveis é

eu tenho várias perguntas para o

candidato mas eu vou passar a bola agora

possível costa do congresso em foco que

tem uma pergunta exatamente sobre este

assunto que você estão conversando há em

são paulo

boa tarde candidato boa tarde tablet

mara todos aqueles que estão

acompanhando aqui essa transmissão

candidato é porque não se repetir nos

últimos dois anos do governo temer em

que o senhor grande parte foi o ministro

da fazenda os bons resultados da

economia do período lula quando o senhor

preside o banco central não é que a

gente nos últimos dois anos tivemos uma

queda muito grande de inflação mas

continuamos a iaa às voltas com

desemprego economia estagnada e cento o

que deu errado candidatos o que deu

errado nada deu tudo certo

o problema é que a situação era outra

em 2003 quando nós assumimos a economia

está estagnada

o final do governo da itália cresceu um

pouquinho em pouquinho estagnada em 2002

ela não estava em queda livre como

aconteceu em 2016

então nós saímos aí dodô piso do livro o

sol e começamos a crescer

já a e é evidentemente a primeira

diferença de onde saímos nós aí uma

economia que estava estagnada segundo

nós tivemos oito anos é muito tempo

aí dá pra você fazer um político e ver o

resultado e corrigiu e cleto e acertar

de roma e deu resultado

por exemplo a inflação de 2004 a 2010

seis anos foi três anos inflação abaixo

da meta 3 anos acirramento e ao

equilíbrio em torno da meta

e vai por aí reservas saímos de a 15

bilhões foi o mínimo que chegou ea

chegar logo no piso do fmi e já chegamos

até 380 recentemente resolveu então o o

osso ação a foi de fato um progresso

grande mas tivemos tempo agora não nós

tomamos a economia em queda livre por

exemplo em maio de 2016 quando eu assumi

e 12 meses o pib tinha caído mais de 5

por cento se uma barbaridade sua

história o condutor real não é uma

economia em colapso durante outro olhar

para o colapso é voltar a crescer então

nós saímos de estava menos cinco

terminamos o ano na média de menos três

e meio e terminamos o ano seguinte na

média de mais um queda de -3 momento há

mais 11 na evolução é impressionante e 4

mpe

se você pegar o final de 17 com o começo

cresceu na ponta na margem mais de 2% já

caminhando para 3

aí entram no ano de 1885 essa eleição

não começa a eleição o que acontece você

tem propostas de volta atrás candidato

que diz que não sabe nada de economia

não tem problema não bom aí já começa a

haver segurança e anormal eu já previsto

já falava isso que a economia refluir

agora o ponto importante é foram criados

2 milhões de novos empregos no brasil

entre o final de 17 começo e 18 é muito

emprego para um ano e um processo de

recuperação e portanto deu tudo certo a

economia começou é realmente saiu da

recessão voltou a crescer arrefeceu

agora na expectativa do que vai fazer o

pós presidente é ouvir essa retomada

houve até uma um otimismo do mercado o

presidente conseguindo fazer o approach

provar algo mas algumas coisas

importantes no congresso

aquele dinheiro do fgts que estimula a

economia

i e ii ea economia vai retomando vem o

otimismo até a delação dos irmãos

batista é a partir daí que o presidente

perde força no congresso para as

aprovações ea partir daí que frustra a

expectativa de retomada econômica

olha não há dúvida que a lei foi o fator

relevante no sentido de que o réu se

mobilizar para evidentemente o delta as

denúncias no congresso morreu faz agora

política deitaria econômica não

participou por mauro fala concentrado na

questão entre as reformas do maracanã

foram colocadas são a prioridade do

congresso se você tem uma uma ali uma

denúncia para ser votado e se uma

prioridade tem que decidir se o

congresso não foi decidir se é

prioridade é normal e democrático tem

que ser uma coisa da intervenção federal

no rio de janeiro

dada a intervenção a constituição

determina que com a intervenção federal

em um estado não se pode votar nenhuma

emenda constitucional é uma outra

questão interessante mas o que eu quero

dizer o seguinte

naquele momento existiam prioridades

políticas agora o programa econômico deu

muito bem

funcionou muito bem funcionou exatamente

de acordo com o previsto foi uma

recuperação impressionante chegando

exatamente onde nós esperamos chegar e

já esperávamos também que com o processo

eleitoral arrefecesse um pouco

expectativas do câncer como de fato

aconteceu apesar de toda a questão

política a candidata só tá vendo elas

brasil fez o candidato está ouvindo bem

a gente aqui de brasília

só você a kibon

então eu queria fazer uma pergunta para

o senhor é entre as maiores lideranças

do seu partido o mdb estão obviamente o

presidente michel temer o ministro

eliseu padilha e moreira franco romero

jucá no seu governo o senhor daria

cargos a esses personagens do pmdb do

mdb

olha é só uma pergunta uma das perguntas

recorrentes né eu não tomo decisão antes

da hora

é aquela história de fazer o o ouro na

véspera do natal é aquela história

bruno mora é esta o ou você não faz a

senhora quer dizer o seguinte o o meu

neto de decisão

o dia que eu fui escolhido presidente do

banco central anunciado a partir daí eu

comecei a conversar ea escolher os

diretores do banco central e aí foi

aquele time que foi respeitado por todos

no primeiro dia quando fui convidado a

ser ministro da fazenda aí se eu comecei

a conversar com todos aqueles e analisar

e decidir quem seria a composição qual

seria a composição da equipe

e aliás é essa equipe ficou conhecido

chamado pela imprensa pelo mercado de a

equipe o time dos sonhos dream team é

porque porque a equipe de primeira

qualidade qualificada serpa de gente

adequada no tejo e esse é o meu

histórico desde lá atrás a empresa no

banco

depois é no banco central depois do

ministério da fazenda depois em outra

instituição flazake de tudo isso sempre

focado nos cargos adequados com

preenchimento adequado portanto sendo

além do presidente da época nós temos um

longo tempo entre o final de outubro e

início de janeiro pra compor será não

tenho dúvida

o ministério dos sonhos é falou

da sua continuando eu só queria

aproveitar desculpa tablet mas eu só

queria aproveitar esse assunto pra fazer

uma pergunta que é o seguinte é o time

dos sonhos com o candidato lembrou

aprovou a ampla terceirização é nas

contratações das empresas aprovou a

reforma trabalhista tentou aprovar a

reforma da previdência medidas que são

vistas como muito impopulares para os

trabalhadores o que eu queria saber é é

como o candidato tem se apresentado

digamos assim como um herdeiro é do

governo lula é como que só pretende

convencer o eleitorado de que essas

medidas que são vistas como em populares

como o senhor pretende convencer o

eleitorado de que o senhor fará um

governo é que atenderá às necessidades

dos trabalhadores dos mais

desfavorecidos e entre os eleitores

duas questões primeiro lugar como já

disse é um sonho dela o gandula de

nenhuma maneira eu administrei um banco

central independente pode dizer que o

alan greenspan no foi o herdeiro do

governo ao a janet l foi dela do governo

do lado na época seja do do bucho do

depois que esteve o governo

depois obama no caso de nome ou a idade

presidente do banco central cargo em

dependências

agora o que eu fiz foi um trabalho onde

nisso ponto nós criamos 10,2 milhões de

empregos em oito anos o povo lembra

no momento em que eu mostro quem foi o

maior responsável por isso que a

estabilidade da economia o banco central

é certo criando condições para a

economia crescer aumentar o crédito para

dar uma ideia o crédito total para

pessoas físicas e jurídicas do brasil

era 20% do pib em 2000 em final de 2002

foi 45 saindo aí foi que é o normal até

pouco agora 25 mas não existe crédito no

brasil era uma insegurança absoluta de

todos os bancos credores de hoje

ninguém da máquina de ninguém tomava

crédito por bem então no momento que o

brasil cresceu

as pessoas conseguiram emprego e as

pessoas se lembram disso dizer ao senhor

foi a pessoa então responsável foi

aquela época comprei pela primeira vez

na televisão uma geladeira um fogão um

liquidificador que foi viajei nós

comemos melhor naquela época lá em casa

então existe uma lembrança muito forte

desse no brasil inteiro

segundo o aumento da arrecadação gerou

condições de fazer o bolsa família e de

novo agora aumentou o valor do bolsa

família porque a encarnação pode ser

alocada para isso houve condições de

fazer os programas sociais depois minha

casa minha vida é tudo com o crescimento

econômico com ver as condições do edital

no momento em que voltei ao governo o

emprego estava caindo voltou a crescer

queremos 2 milhões de empregos em cerca

de três meses e 14 meses

em resumo é um é um movimento que mostra

diretamente o o resultado para o

trabalhador emprego inflação ea falar o

trabalho não entende a economia não

entendi emprego se me muito muito

preocupado com isso com razão de

inflação também o preço lados do mercado

todo mundo entende então entendi muito

bem isso e programas sociais aumento da

arrecadação que gera seja minha casa

minha vida seja o bolsa família o

aumento do bolsa família agora o

progredir e atleta sem falar em saúde

educação segurança tanto do mundo

eu tenho totais condições de ter vestido

essa experiência

mostrando isso as pessoas falam ou

paixão meirelles é ministro ou o senhor

promete 10 milhões de empregos em

carteira assinada a gente tem 17 estados

em absoluta penúria os municípios

inúmeros em condição ainda pior ea união

tá quebrada na campanha eleitoral os

vídeos do senhor a gente vê o muitas

citações religiosas do lula é enquanto o

senhor era presidente do banco central e

multi memes eu vejo muitos membros vai

mostrar o mesmo é que o senhor eu queria

mostrar aqui mostra

e nem favor dia que o ps m assim e estou

aparece o senhor um bife aí o senhor

aprova isso ministro o senhor posa para

aí como é que é esse eu fiquei muito

curioso porque é um é um estilo de

campanha é peculiar a gente está

acostumado a ver isso

qual é o seu nível de relação com esse

tipo de dedê peça onde vai em primeiro

lugar esse vídeo é só da propaganda

eleitoral

isso é da mídia social isso aí foi com

essa filmagem há especificamente ou

fotografias no caso do arrocho maio

também foi exatamente a minha chegada e

na convenção do nbb

isso é real aconteceu eu não estava lá

então de fato houve essa euforia toda e

acerta e esses gritos todos e até então

é na mídia social existe de fato uma

comunicação outro bem humorada os jovens

fazendo então é é muito interessante eu

eu inclusive o 11 dia de setembro em key

usando essa expressão no programa lado

um programa do luciano huck não estão

brincando com essa expressão do geek né

e só que eu usei inclusiva brasília

portuguesa dando a palavra inglesa não

falei gic não é só para brincar e e eu

disse olha o seqüestro a euler hermes na

fazenda seqüência o inter é presidente

do banco central ao chamar conheceu ver

é de então o que acontece e de fato não

significa que a tecnologia e é hoje uma

comunicação muito mais dinâmica que vem

contudo toda todos os processos de vida

social hoje a comunicação muito mais

dinâmica muito mais rápida e muito mais

cheia de recursos com o público saiu

daquele formato tradicional e que por

isso mesmo a propaganda eleitoral não é

assim

mas no meu caso que aliás é um trabalho

eleitoral que está sendo considerado em

todas as pesquisas

ativas e quantitativa já está feito a

melhor de todas disparado ea palavra que

outros e é uma propaganda moderna

demorada que mostra tudo o que eu penso

tudo que eu falo mas não é aquela coisa

do político tanto inclusive eu não sou

um político tradicional

olhando para a câmera sério e falando lá

dá cá minha história o nativo sem hoje e

querer e não influir normal nossa base

numa casinha lá a casa do economista

disse que estuda em escola pública e até

aqui na escola politécnica da

universidade de são paulo é uma outra

história

não é o meu deus ou garcia e o

coitadinho não não eu trabalhei foi e e

e disputei foi cheguei a presidenta da

grande organização internacional e digo

isso com todo orgulho toda clareza fruto

do meu trabalho no esforço então é outro

tipo de postura do tipo de trajetória é

por exemplo a questão de mídia social

para todos aqui no nem altamente

eletrônico quando entrei aqui a primeira

coisa o le boy foi nossa até mais

equipamento a china usando o que a gente

não tem muita gente com tanta gente

jovem bonita e inteligente bom olhando

aqui muito interessado mas é um item

muito equipamento que é normal é o mundo

de hoje e eu me sinto bem nesse mundo

por exemplo um dos primeiros na época se

chamava de internet depois passou a ser

porto digital do mundo eu criei mas a

chutes 9790 por aí que eu criei internet

é puro foi o primeiro do mundo foi feito

lá depois mas junto com o de um outra

grande instituição de nova york

mas o fato concreto é o seguinte eu

sempre tive exatamente na fronteira ltda

do momento tecnológico eu faço uma

brincadeira mas é real

é o seguinte o quando quando eu entrei

no banco central não tinha nada da

elétron do céu brasileiro

era tudo pois a paradinha na bolsa de

valores era gritaria se travaram uma

balbúrdia gritar eu até brinco parece

parece a discussão do ciro gomes com

bolsonaro

mas o tucanato adorei adorei a quem

amamentará a criança muito bem na

partida de truco entre entre os

revolucionários se é candidato é a gente

tem três perguntas dos nossos apoiadores

aqui neste evento vamos começar com ela

saía por favor com ovos o creme dó

possível do circo número de cargos

comissionados na administração pública

federal é necessária valorização dos

servidores de carreira e especial quanto

aos membros da advocacia pública federal

olha é eu tenho um grande apreço pela

advocacia pública seja na promotoria

senha na defensoria pública nas roupas

advocacia pública federal em jaú a

procurar trabalhar muito junto à qual a

autora grandes mudanças

saber disso exatamente por se

desvalorizar carreira espero um trabalho

forte nesse sentido também no ministério

da fazenda à la com a procuradoria geral

da fazenda nacional e profissionais de

primeiríssima qualidade

e não há dúvida que a ideia é dar

condições de trabalho e valorizar não só

os advogados mas todos os profissionais

ea apple store rápido só para formalizar

o que estou dizendo

quando entrei no banco central na

primeira quando entrei lá e perdia foi

encontrado na certa preocupação de

contenção da preocupação dos

funcionários e ea primeira coisa que eu

verifiquei o seguinte um funcionário do

banco central em média um funcionário de

alta qualificação gente boa

trabalhamos salvar os oito anos né eu

sempre fui conhecido como chefe cobrador

saber se um resultado justo certa a

respeito respeitoso às cobra resultados

e depois de oito anos eu recebi um

presente com a fila de funcionário do

banco central para se despedir de mim me

agradecer

aí um deles me disse o presidente eu vim

agradecer porque é muito preocupados e

troncos chorado cobrador mas eu vim aqui

pra lhe agradecer por que o senhor foi

responsável por essa semana ver eu viver

o dia mais feliz da minha vida porque

foi meu filho chegou pra mim e seguir

meu pai eu tô sendo elogiado pelos meus

colegas de escola porque o meu pai

ajudou a salvar o país com um

funcionário do banco central

isso pra mim é a maior gratificação foi

muito obrigado

não é isso o ponto

s é é a questão do serviço público é

outra eu descubro fiz até palestras

internacionais sobre a questão da

motivação diferente do setor privado

eu tô pública fere a lei a motivação tem

que ser a sua capacidade como servidor

corrupto dia influenciar os destinos do

país e de exercer um cargo público de

relevância e tom é todo um outro sistema

e que motivo enormemente as pessoas tal

como o seu bom futebol tem outras

motivações a vida de um povo quase 30

anos

sei exatamente também compacto atrás ele

é muito frio já ter trabalhado há aquela

durante o período mas o que eu quero

dizer o seguinte é muito importante e eu

tenho grande apreço e acelerou

experiência com a advocacia pública

federal

o candidato vamos voltar para o brasil

então é estamos todos aqui em brasília é

o edson sardinha aqui do congresso em

foco nosso colega tem uma pergunta para

o candidato henrique meirelles candidato

boa tarde boa tarde mara boa tarde

tablet quem está nos acompanhando e

candidato o presidente michel temer é

adiou o reajuste do salário dos

servidores públicos federais

mas por outro lado ele deu aval para o

aumento do judiciário é que os ministros

do supremo e tudo isso tem um efeito

cascata ser ouvido será o seguinte é só

considero essa medida justa

se o senhor fosse presidente só tomaria

a mesma decisão o seu ribeiro caso seja

eleito

coisas que eu tomo muito cuidado é

estando fora do governo começa a dizer

eu faria isso falei aquilo santa porque

aquilo

eu já tenho há princípios a questões

básicas

eu não sei eu não tava lá não tinha no

não tinha condição de julgar aliás a

questão do judiciário exceto que

inclusive é uma questão de de

implicações institucionais é levantar

sérias

o país principalmente porque a

independência do judiciário eu acho que

uma das coisas mais relevantes hoje de

institucionalização da democracia

brasileira

são totalmente a independência judicial

totalmente favorável à a ação favorável

à independência do judiciário

sou contra a politização da justiça sou

favorável inclusive à lava jato acho que

tem grandes conquistas que o brasil tá

tendo nessa área

evidentemente a questão salarial a

questão mais complexa inclusive porque

não vivemos um momento de ajuste fiscal

então a minha tendência a princípio é

dizer o seguinte olha conversar com

todos os danos não é o momento de nós

temos aumentos acima do que é o que a

população está tendo dentro do

tratamento estritamente do cálculo

inflacionário de pulsão se necessário e

resolveu acho que a recuperação do país

tem que ser benéfica para todos mas

também tem que ser repartido entre todos

o sacrifício então eu acho que tudo isso

é uma coisa que eu usaria o olhar isso

com muito cuidado agora a princípio eu

por exemplo propus e foi aprovado em

dezembro depois foi suspenso pelo

judiciário é mas eu propus e foi

aprovado inclusive o adiamento do

aumento que seja aprovado e negociar da

gestão anterior

então eu propus isso e da rede e foi

inclusive aprovado isso é depois foi

suspenso por uma decisão da justiça que

os funcionários recorreram está tudo bem

cada um tem que exercer o seu o que

julga ser seu direito mas então aí ficou

clara a minha posição eu acho que nós é

um momento de fazer o ajuste das contas

aumentar a confiança e aí sim o brasil

crescendo aí todos se brasil a economia

ue criação de emprego de empresas cresce

tratam normal de funcionários

arrecadação dos estados cães dos

municípios cresce do governo federal ea

partir daí vão poder traçar um outro

relacionamento não temos que trabalhar

todo mundo junto

o brasil voltou a crescer candidato a

gente tem outra pergunta em vt bia só

por favor qual é a proposta do candidato

da candidata para o modelo do setor

elétrico brasileiro de forma que se

evite a explosão vai faria que temos

vindo nos últimos anos também como um

todo como as outras duas excelentes

pergunta eu vou daqui 1 a 0 que ela é um

pouco antigo para a maioria o último

trabalho alguns podem se lembrar disso

até o final da década de 90 no brasil se

lembrou disso tinha monopólio das

telecomunicações era telê braço então

cepsa de uma linha telefônica falando ao

telefone o aparelho linha c tinha que

pedir até braço

só que chegou um momento depois de

muitos anos em que a telebrás não fazer

investimento em uma linha de limite de

diminuir o total de investimento o que

aconteceu não tinha telefone disponível

aqui em são paulo alguém para comprar

uma linha telefônica tinha que comprar

de outro então eu ia lá comprar de você

a linha telefônica você tinha telefone

você está precisando de dinheiro que

botava anúncio jornal tinha a aac em são

paulo uma linha telefônica tamanho fixo

chegou a valer se do equivalente a cinco

mil dólares

porto alegre certo 3 mil 4 mil não sei

se o a5 foi bem

absurdo há hoje não se fala mais nisso

parece brincadeira né todo mundo vai ser

comprar um aparelho celular o

no na na loja a adi a linha vem junto à

companhia telefônica quer ter mais

clientes que seu uso é que no máximo

possível para aumentar faturamento da

empresa é normal né

então isto defendeu o modelo então hoje

foi resolvido os problemas do curso

baixou baixou muito o modelo elétrico

observado que a mesma coisa o que

aconteceu antes duas coisas primeiro a

esse presidente dilma intervir no setor

elétrico e thalisson e controlar

artificialmente o preço quebrou

praticamente a grande parte das

companhias do setor elétrico então foi

um problema de recuperação dificílimo e

depois o sistema é controlado pelo

estado através da eletrobrás us então o

que nós temos que fazer primeiro

recuperar o investimento fazer o que

quer fazer a mesma coisa que aconteceu

na telefonia

isto é estatizar a eletrobrás entrar

capital privado a gestão a esse

profissional eficiente com todos

verificando através de inclusive

mecanismo transparente e público capital

capital da bolsa de valores

o governo mantém a sua fatia mas sem o

controle administração profissional ea

partir daí nós vamos ter assim aumento

de investimentos como tem na telefonia

diminuição de custos e justiça tarifária

isto é o vai se cobrar aquilo que de

fato custa com o custo caindo nós vamos

ter exatamente por essa luta da família

mais electricidade melhor qualidade mais

estabilidade e acesso a toda a população

e mesmo em áreas rurais remotas como o

custo isto é melhor gestão o que

significa em última análise aquilo que

os brasileiros esperam de um próximo

presidente da república competência

honestidade seriedade e experiência né é

esse o ponto fundamental e quando

perguntado as pesquisas sobre as mesmas

características

o a maior parte dos eleitores de beleza

competência experiência e honorabilidade

sou ficha limpa não tive nem com a

acusação sequer de corrupção 10 anos de

governo 33 anos de empresa

e finalmente ser hilário isso é

fundamental o senhor tá parecendo

aqueles candidatos e desconfia

estou dizendo a realidade aquilo que é

uma conclusão da pesquisa eu estou

mostrando relatando aquilo que a

pesquisa diz

e pra finalizar exatamente aqui que eu

tô falando agora sempre baseado em fatos

isso é que é importante não é falatório

na promessa a próxima pergunta candidato

tem a ver com segurança nem subir essa

talvez eu chamo a crise lá em brasília

que prefere primeiro crash

eu queria aproveitar ainda o que o

candidato estava falando sobre o fato

dele ser ficha limpa de fato ele é mais

um partido do do candidato o mdb é

vários dos das suas lideranças é são

investigadas em inquéritos no supremo

tribunal federal volta a falar no

próprio presidente temer padilha moreira

franco investigados um quadrilhão do mdb

assim chamado pelo ministério público

queria saber se isso esta companhia não

constrange o candidato do mec de só pra

é complementar à pergunta da creche ela

perguntou se a companhia constrange o

candidato e eu tenho um complemento é e

outros membros da mpb como por exemplo o

renan está fazendo campanha para o

haddad

isso ajuda atrapalha com um bom problema

vamos começar pela sua parte é ela ajuda

ajudou muito na convenção do partido

ajuda agora também estabelece inclusive

com a diferença de geografia importante

boa então é e aí é o tipo de coisa em

relação ao o fato de que tem muitas

pessoas investigadas acusadas isso é é

uma coisa o processo como um todo em

toda a política brasileira de todos os

principais partidos

olha aí o uma pessoa que está sendo

apresentado como candidato aí apareceu

toda hora

preso né é o líder máximo do pt e vai

por aí psdb tem 011 julgado acusado

dizendo foi condenado não aparentemente

acusado aí a petros é público então eu

quero dizer o seguinte nós temos aí um

processo de digamos as investigação em

andamento em toda a estrutura política

brasileira

então isso aí faz é faz parte não só da

política brasileira eu acho que é uma

coisa positiva porque primeiro a

preservar o estado de direito todos

podem contratar seus advogados se

defender

quem não tiver problema vai ser

absolvido que eu confio inclusive da

justiça brasileira quem tiver problema

vai pagar um preço tudo muito bem e

continua o processo de

institucionalização da democracia

brasileira e isso é que é importante e

no final se vota no candidato e como eu

disse eu tenho 10 anos de vida pública é

33 anos de empresa

nunca houve uma acusação de corrupção

não tenho nenhum processo e tenho

absoluta tranquilidade de escolha de

times de primeira linha

a crítica é complementar à crise a gente

volta aqui de brasília porque o silvio

costa tem uma pergunta pois é na verdade

são várias perguntas na infelizmente o

tempo é curto para a gente pergunta tudo

que gostaria mas eu vou até abrir mão da

questão que eu faria agora é para trazer

é uma pergunta de uma leitora do

congresso em foco vários leitores

apresentar perguntas pelos nossos canais

das redes sociais

suzete de rolândia paraná e ela ela

cochichou no senhor sobre o congelamento

da tabela é depois de renda de pessoa

física é que aconteceu durante a sua

gestão do ministro e também períodos

anteriores é aumentando na prática a

tributação dos assalariados

então a pergunta dela é se não haveria

uma forma mais justa

de tributar os trabalhadores e o

conjunto da população

não há dúvida de que há uma situação

fiscal da marca do país com seu próprio

funcionou quando eu assumi o ministério

da fazenda nós tínhamos uma projeção de

10 realizada realista de 170 bilhões de

reais para 2016

na brincadeira e com isso os juros

elevados dívida elevada e um desemprego

for gravar disco então nós temos que

enfrentar isso enfrentam na realidade

aumentando muito pouco a carga

tributária é então houve alguns há

tempos aqui e ali por exemplo a essa

questão da tabela que tem um uma questão

de reposição inflacionária mas tem

também nos propusemos a tributação do

fundo de exclusivo à muito importante

porque estabelecer de novo a igualdade

tarifária entre as pessoas têm um fundo

exclusivo e aqueles que têm um fundo

aberto

isso ainda não foi aprovado foi proposto

e acho que é importante outra coisa é de

maior relevância uma indiciam que nascia

da do sistema brasileiro mas é um

projeto de longo prazo mas eu acho

viável

tasha sim dividendos porque a

distribuição de lucros mais

eventualmente a equilibrar uma parte

disso inclusive com uma queda do dólar

são tributação do resultado da empresa

de maneira que a empresa seja

incentivada a capitalizar se investir

criar emprego criar renda e aumentar a

própria produção eo crescimento do país

resumo o que nós precisamos é fazer o

que é possível mas tendo em vista que

temos que se fazer as reformas

fundamentais não nada disso vai se

resolver

as duas juntas a previdência já foi a

própria já foi apresentada já foi

aprovado um projeto de lei ao

substitutivo a questão agora de votar

nacional assumindo o eleito o senhor vai

manter o projeto original ou esse

projeto final que depois que já teve uma

versão tantas mudanças que o ganho dele

reduziu bastante

ele é reduzir o nível aceitável esse é o

assunto que obviamente eu entendo bem né

eu era ministro da fazenda e previdência

social

e foi o que eu apresentei o projeto

juntamente com a minha equipe

o projeto original foi feito pela minha

equipe com a minha supervisão então é

evidentemente o projeto agora esse é o

meu projeto eu que apresentei junto com

meus a getjar da previdência o marcelo

que está e dito isso houve um acordo um

possível e democrático com o congresso o

que está hoje no projeto ele permite um

ganho fiscal relevante a acerca de um

pouco mais de 500 bilhões de reais e 10

anos já é um faz um efeito muito grande

e evidentemente apresentei o ideal mas

já sabia que é normal no processo de

negociação isso fosse um pouco

diminuindo mas ainda é um ganho

importante é relevante e equilibra a

situação segundo é voltar aqui é

fundamental sempre ficar o sistema criar

um impulso valor agregado nacional um só

diminui no curso de todos os brasileiros

é de processar a pagar imposto em

contabilidade em papel e do roberto

vamos nos organizar isso tudo diminui o

custo das pessoas das empresas e da

receita em dois estados também

tudo isso eu acho que vai facilitar

muito o processo de produção no brasil e

vamos ver aquele blá situação fiscal

pois tal candidato uma um dos pontos que

levou estrangulamento fiscal por exemplo

foi discutir a desoneração como é que o

verde não é sanção fiscal em que setores

com eficiência da desoneração o papel

que ela teve para chegar ao

constrangimento fiscal que temos hoje a

situação delicada que nós temos

em princípio o senhor vê eficiência em

que setores lugar

nós temos que é moral você lembrou muito

bem que aconteceu em 2002 quebra de

contrato mudança da regra de ouvir o

preço ou grande que o país pagou por

isso

então isso aí não acho que deva ser

proposto tem feito e ninguém faz

nós éramos um tumulto a economia eo

nível de incerteza e previsíveis então o

que existe subsídio tem que ser cumprido

até isenção até o final do contrato

novos diferentes aí sim eu acho que uma

consistência isso é fundamental por

exemplo eu propus a tributação da folha

de pagamento que é um benefício que foi

o que foi que venceu durante o período

que eu estava lá é o melhor exemplo eu

posso falar de resultados não de

promessa vazia porque se promessas não

vê problema no brasil ser uma maravilha

então o que acontece é nós apresentamos

o projeto de se o réu era a folha de

pagamentos porque porque este benefício

fiscal não funcionou

não funcionou porque no geral aumenta o

faturamento geral aumento do emprego

muito pelo contrário então com isso nós

vencendo remuneramos contra nós

apresentamos um projeto racional

instalar em andamento e eu vou defender

isso sim

em resumo no momento em que forem

vencendo essas não tem que olhar temos

que olhar cada uma e ver se vai gerar

emprego de fato é ainda se gerou já se

justifica para o país dos trabalhadores

da sociedade isto se não elimina e eu

acredito que dá grande parte deve ser

eliminado como eu fiz para fazer

pagamentos

acredito em uma pergunta de brasília

crimes candidato eu queria aproveitando

a oportunidade já que vocês falaram de

reforma da previdência é a gente sabe

que no sistema público tem uma série de

privilégios então eu queria fazer com

uma pergunta que é

seguinte o senhor eleito presidente

acabaria com atenção para as filhas de

militares que hoje consomem por ano em

torno de 5 a 6 bilhões de reais para um

número muito pequeno de beneficiárias

são menos de 100 mil beneficiários ou

seja o número pequeno mas que consome

uma fatia muito grande do dinheiro

público agora antes do senhor responder

eu só queria pedir pros meus colegas

sair de são paulo para a gente manter

depois que eu responder para que a nossa

operação seja mantida aqui em brasília

porque eu sei que o nosso tempo está se

esgotando então para a gente aproveitar

melhor esse tempo o silvio tem uma

pergunta o edson também tem então assim

que eu terminar de responder a gente

mantenha que a operação para que eles

possam fazer a pergunta e é justamente

porque o tempo nosso tempo está acabando

a minha pergunta é bem objetivo é

solicitar encarecidamente que só deu

também uma resposta bastante objetiva e

obrigada desde já como os mencionou a

minha proposta é a igualdade entre o

setor público e o setor privado a minha

proposta não foi apresentada está lá não

é a questão dos militares era tratada na

legislação separada então outro processo

de negociação com o congresso é o tempo

ea questão de filhos até eu acho que de

fato como tudo todos os projetos que eu

faço até hoje que já fiz e faço eu

analiso com muito critério e aí eu tomar

atenção e anuncia não tenho eu tenho um

ótimo na vida eu já falou já falei

várias vezes

talvez a mais até o vidro eu não tenho

problema de brigar não tem problema

nenhum de enfrentar uma briga mas eu

tenho um uma condição para isso eu gosto

de ter razão para ter razão eu preciso

eu gosto de estudar o assunto tomadas

não vou sair prometendo coisas fazendo

dando chute fazer promessa vazia então

isso é um assunto que será de fato isto

dado toda a atenção e seriedade agora é

muito importante dizer o seguinte a

princípio a proposta da previdência é

igualdade sobre o público e setor

privado preservando a vida

algumas características fundamentais que

inclusive discutindo muito longas de

condições especiais tangente que

enfrenta risco seja na defesa do país

seja da segurança pública trabalhador de

indústria química perigosa mina profunda

tem uma série de circunstâncias

especiais não se olhados com atenção

porque eu como eu disse eu gosto e razão

não gosto de irresponsabilidade e

demagogia e esse é o meu estilo início

se o senhor disputa eleição por um

partido forte na verdade por um dos

maiores partidos do país e um partido

que tem vários concorrentes muito

competitivos na disputa pelos governos

estaduais e para o congresso no entanto

o sol não aparece na propaganda é desses

candidatos do seu partido do nbb

então o que eu perguntaria o senhor de

forma muito objetiva é quais os nomes

das grandes lideranças do pmdb que estão

com o senhor na campanha para presidente

da república

olha eu tenho sim trabalhado juntos e

aparecendo inclusive a já a partir desta

semana inclusive a partir de hoje

objectivamente jai vários programas

estaduais importantes

alguns já definidos e outros estamos

definindo agora a questão de produtor é

atleta porque desta vez o período de

propaganda eleitoral é muito curto tempo

todo é muito rápido e as coisas têm que

ser feitas na hora certa mas

o rio grande do sul o o orador sartori é

o aliado nosso estamos trabalhando

juntos temos estamos e estaremos juntos

o candidato do pmdb no paraná nós

estamos finalizando exatamente todas

essa essa estrutura exceto discutindo

detalhes que é o joão arruda o deputado

são paulo podia deixar de ser

paulo skaf temos sim um trabalho

conjunto ele está apoiando fortemente e

eu com ele ontem quando caminhamos

juntos no braço e foi uma experiência

muito interessante de ver as

peculiaridades lado do comércio daquela

região é a questão do shopping a céu

aberto

o importante do país é no estado de

minas gerais

o teor da atual governadora ao kleber

inclusive vou para minas gerais saiu

daqui barco juiz de fora exatamente o

lançamento lado do candidato a senador

bruno e os prefeitos de fora e depois

vamos para caratinga e batia governador

valadares e tempo é goiás

o daniel vilela candidato a governador é

certa joão santana na bahia e em resumo

estamos ainda em processo de montagem e

finalização mas temos aí o apoio todos

os principais candidatos do do mdb no

país tem um outro que estamos ainda

conversando e peculiaridades locais

inclusive que há é uma coisa respeitado

como você diz weber um grande partido

nacional tem presença no país inteiro

acho que são a força do partido

essa diversidade poética perguntam não

vi eu posso fazer essa pergunta

o apoiador eu gostaria de de perguntar o

candidato é como é que ele enfrentaria

três temas a disseminação e proliferação

das drogas a homofobia e o feminicídio

vamos aqui se humanizar cada problema de

tempo não é porque a minha experiência e

correta nesse assunto é um assunto com

um assunto que vai longe dependendo de

jesus da qualidade mas há a a minha eu

vou defender por exemplo a questão das

drogas é muito simples o desejo a lei de

2006 que eu acho que deve ser seguida

não poderia mudar que a pessoa não pode

ser presa por consumo

o tráfico é outra coisa aí deve ser sim

punido o tráfego entre pessoas de nova

pesado e dói devemos também fazer

programas de reabilitação de educação e

atleta mostrando o efeito teodoro é só

isso que a lei permite o consumo é agora

o tráfico é um outro problema e aí a

atenção de fronteira e toda uma série e

envolvimento com o crime organizado são

é um aspecto importante o feminicídio é

aceitável é um absurdo o número de

mulheres assassinadas em andamento do

brasil

então eu tenho já propostas objetivas

nesse aspecto muito importantes uma

delas é uma coisa que tá esse efeito foi

muito falado em são paulo mas de fato

nunca implementado é o botão de pânico

por exemplo onde uma mulher se sinta

ameaçada por 1 a 0 a maior parte delas

já tínhamos e da parte da polícia muito

antes e assassinada ela tem um botão de

pânico e que acesso a e acionar a

polícia imediatamente acertar além de

reforço da lei e prevenção a isso

inclusive também reequipamento das

delegacias de proteção à mulher deam em

resumo existe todo um trabalho

importante mas o fato é o seguinte é

inaceitável o feminicídio nas taxas do

que acontece no brasil

uma pergunta de segurança agora do

apoiador nosso candidato é só

recentemente foi sancionada a lei que

cria o susp sistema único de segurança

pública que tem como uma das principais

diretrizes a integração entre as

diferentes

forças de segurança pública é no entanto

essa divisão que existe entre polícia

militar polícia civil polícias

científicas cada uma atuando em uma

etapa diferente do enfrentamento à

criminalidade é tem gerado conflitos que

acabam por reduzir a taxa de resolução

de crimes como por exemplo os homicídios

nesse sentido é importante sempre

lembrar que as primeiras informações do

local de crime são fundamentais para

solucioná lo

no entanto temos estados em que as

estruturas de perícia criminal são

extremamente carentes e além disso há

uma ausência de uma estrutura do

ministério de segurança pública que

trata de políticas específicas para a

área das perícias criminais

nessa pergunta são como o candidato

pretende então combater esses problemas

que impedem a melhor integração entre as

polícias e se entende é que é importante

o que seria importante criar no âmbito

do ministério da segurança pública uma

estrutura dedicada à formulação de

políticas para perícia criminal

brasileira

a resposta é assim nas duas questões

primeiro lugar a criação de uma

estrutura no estado de segurança pública

dono a menor dúvida o ministério de

segurança por progressão foi bem pensado

a iniciativa correta tarde essa oferta

mais opções e agora equipado

implementado e seta e isso certamente é

uma prioridade será a prioridade do

nosso governo e se é a primeira coisa na

questão da segurança é do ponto de vista

de perícia

agora o sistema integrado é fundamental

principalmente no que diz respeito à

informação centralizar-se a informação

mas integrar todos os sistemas de

informação seja de polícia da polícia

polícias militares e polícias de serviço

e integrar isso num sistema eletrônico

inclusive baixa muito custo na medida

que haja maior formalização ser baixo o

custo com vado que parece essa é a

grande diferença da tecnologia que temos

muitos de nós diferença disso aí muita

coisa durante bom tempo então isso vai

permitir baixar

o custo e aumentar enormemente a

eficiência ea disponibilidade de

informação

então o sistema centralizado pode

inclusive mapear o que está acontecendo

mais homicídios - o que tipo de

homicídio porque a quem estava

acontecendo tem crime organizado não tem

porque quis quais são as conexões está

ligado ao que exatamente tudo isso

dentro de um sistema informatizado que

vai permitir uma integração muito maior

e também a definição de políticas

públicas nacionais pelo ministério da

segurança pública

finalmente é um outro dado a ída da

maior importância e que sempre se

esquece disso anamara economia o negócio

meu vago não é não

a economia não só as pessoas sabem

entender muito bem disso porque emprego

inflação e renda isso todo mundo conhece

muito bem

não é não é uma coisa teórica na prática

na vida de cada um

não é esse e outro aspecto a bola

importância num momento em que a

economia cresce aumenta a arrecadação

municipal

alguns cânceres prefeitura estão

quebradas e muitas estão mas não é só

por aumento de custo que houve mas por

queda brutal de arrecadação por causa da

grande recessão na economia brasileira

que estão saindo mas não passamos ea

conseqüência ataque

depois estados queda muito grande

arrecadação dos estados também e aí para

equipar as polícias pois é estado

brasileiro que há mais de dez anos e só

tem dado concreto ouvi falar que um é 20

mas essa eu não viu dado concreto

negócio e a afirmar athens com certeza

estados brasileiros que há mais de dez

anos não contratou um policial nenhum

concurso nada viaturas sucateadas

armamento não tem então tudo isso cria

uma situação de fato de insegurança

geral e 95 então precisa de fato ser

modificado de segurança se informações

totalmente informatizadas e integradas

ações concretas sistema de orientação

federal sim do ministério de segurança

pública mas o estado tem condições de

comprar viatura comprar armamento

e contatar policial é fundamental

e aí tem que ter normas objetivas para

repasses públicos até federais tudo isso

é possível com o crescimento da economia

que vai gerar também mais recursos para

a educação mais recursos para a saúde e

até de resumo da mesma maneira que houve

11 cidadão de três memórias que de que

disse que a fazer a mãe de todas as

guerras não fez só que foi derrotado

felizmente mas a economia é a mãe no

fundo de de todas as políticas do

governo porque no momento em que o país

cresce aumenta a arrecadação aumenta o

emprego aumentar a renda e aumenta a

arrecadação de estados municípios e

governo federal

isto e funciona e dá condições a esse

problema gestão pública porque esse é o

caminho que vamos seguir no brasil o

candidato o senhor é um dos defensores

da escola sem partido que é um projecto

que tomou corpo recentemente por conta

dessa polarização política que a gente

vive direita extrema-direita de um lado

extrema-esquerda de outro é as correntes

políticas mais comuns em universidades e

escolas etc

só que há escolas em parte também um

projeto que é contra a discussão de

sexualidade moral e religião nas escolas

meu pensamento do senhor como é que foi

a sua educação sexual quando o senhor

começou a ter informações sobre sexo e o

que o senhor acha disso

bom eu informação sobre sexo quando

comecei a viver a sexualidade na

adolescência pela minha família e também

pela da educação pública

nessa época que tinha uma livre

informações em um colégio para um quadro

muito bom de alta qualidade difícil de

entrar lá tinha o famoso exame de

admissão aquela duro é um vestibular não

tinha formal

então acho que foi informal não existia

professores que comentaram o assunto

quando no dia farmácia no programa

definido formalmente pelo ministério ea

secretaria do caixão e uma matéria já

discutida já discute assim na escola

pública na escola religiosa escola

pública discute há muita 0 opção do

professor mas não era proibido menor

também não era observado ela ter mais

ninguém ia puniu professor como eu tive

casos e professoras e professores

discutiram o assunto agora tem dito isso

o que eu acho isso importante a escola

ter partido são favoráveis

devemos da paraíba nuno 19 escolas e

partido

tudo porque em como isso aqui no local

como voltar porque eu acho que sou

favorável escolas e partido porque

porque a escola laica ela não deve

instalar pregar uma ideologia ou mesmo a

escola não larga ela não tá lá pra

pregar a ideologia de um partido

político e está lá fazendo política

durante a aula não

a escola existe pra ensinar inclusive

existe uma deturpação dentro desse

processo o direito do estudante o

direito professor direito à escola

o direito do estudante aprender na

passagem de ano já passa de ano e recebe

tratamento ideológico e aí tá tudo muito

bem não tá péssimo porque ele sair aí os

assuntos testes de qualidade está

mostrando site sentença qualificações

fundamentais para entrar no mercado de

trabalho

fui pra ele é ruim para o país fui pra

ela o país

então temos que resolver o problema

primeiro lugar muda o foco o foco é

qualidade da educação com qualidade da

educação então direito estudante

aprender e de e aprendendo passar de ano

não passar de ano sem saber nada disso

não

depois o direito do professor ter

condições de trabalho para ensinar bem

não é pregar ideologia ele pode pegar de

energia fazer

fazendo proselitismo político discutir

política estamos aqui agora na escola

não escolhe tem que cumprir a função de

ensinar os alunos e terceiro nos

próprios programas de repasses federais

por exemplo as escolas têm que ser

avaliado por desempenho dos alunos

o professor também e não por valorização

e direta proselitismo político então

esse é o direito fundamental dos

estudantes

agora a escola laica a escola pública é

laica por definição

então ela tem que dar liberdade mas o

compromisso da escola é ensinar e da

qualificação aos estudantes

isso em qualquer país do mundo que dá

certo ok candidato muito obrigado pela

sua presença aqui foi um prazer eu

adoraria ter mais tempo para conversar

com mulheres geek uma energia que aqui

esse meirelles que resolve todos os

problemas é muito obrigado a gente se

despede também pessoal de brasília cris

silvio e edson muito obrigado a

participação de vocês daqui a pouco a

gente volta ao vivo com alvaro dias lá

de brasília tá certo muito obrigado a

todos obrigado pessoal do genial que se

com a gente aqui todos os presentes e

daqui a pouco a gente volta ao vivo aí

nosso canal no youtube

até já

o bom
1506
01:07:04,190 --> 00:00:00,000
[Música]
