﻿[Música]

pensei agora a visão dos pré candidatos

à presidência da república a respeito do

futuro das políticas de transformação

digital do brasil e para conduzir essa

conversa aqui eu tenho a honra de chamar

ao palco ou um dos curadores do ngove

tec brasil

luciano huck

[Música]

agora em seu bom

obrigado a todos que fizeram com a gente

nesses dois dias

acho que foi uma agenda super positivo

um aprendizado enorme e só para explicar

como é que vai funcionar para que num

não tem nenhum tipo de mal entendido a o

convite foi feito o convite foi aceito

por boa parte dos nossos candidatos à

presidência da república serão conversas

de 20 minutos cada

o relógio marcando aqui e cada candidato

vai ser vai ter uma conversa individual

sobre o tema que abordou nos últimos

dois dias

então nosso primeiro convidado é o

candidato do partido novo foram só volta

jogar muito

[Música]

eu tenho aqui trocar 27 alas de rita e

joão está calma sua vida né tranqüila

eu falei pro luciano que eu fazia

maratona e quando comecei a fazer o

mesmo eu vi que maratona era fácil agora

quando eu comecei a fazer campanha

política vi que na verdade pré campanha

que já não começou mas vi que o aroma é

fácil depois de fazer campanha então

rogge está bom dois microfones não toque

beleza joão esse evento como é que ele

vai parar nesse palco o primeiro tá eu

acho que contextualizam um pouco e ajuda

na discussão em torno de dois anos vem

reunindo um grupo de diversas áreas de

gente a fim de pensar políticas públicas

envolvendo chegar próximo isso gerou um

movimento cívico de 95 geraram uma série

de resultados desde uma nova geração de

candidatos uma agenda e uma das avenidas

mais importantes sobre a nossa ótica é

coisa de governo e principalmente as

conversas nasceram entre o ano agora no

brasil hebe daí com ronaldo e com

letícia que eu agradeço muito a parceria

desde o começo tendo isso há tantos

outros aqui mofarrej lona

é muita gente que participou disso vamos

fazer um evento pra começar a tentar

construir uma uma agenda digital para o

setor público no brasil e nas esse

evento porque eu aprendi muito trocando

idéia com ronaldo e coletes eu falei

vamos compartilhar esse conhecimento e

vamos procurar mundo afora

quais são as iniciativas que estão dando

certo e que a gente poderia ouvir que

nos extratos de alguma forma

então eu comece pela pergunta se eu

decidisse hoje pegar o plano de governo

do partido novo

joão e o que encontrava já escrito sobre

essa agenda digital sobre esse assunto

está sendo tratado aqui hoje você ama

muita coisa eu já tinha estudado

bastante seu blog chen sobre a história

não conhecia o caso da índia

aproveitei para agradecer o brasil lab

terras

é e fiquei impressionado na verdade

quando a gente começou o projeto novo

a gente sempre pensou na inovação e e

assim acho que a última vez foi que

falou aquilo que sou dela mas ela falou

uma coisa que achei muito importante que

a tecnologia no fundo é uma ferramenta

mas o que a gente quer e porque é

importante tem muita coisa já vou falar

sobre isso mas concretamente primeiro

você usa tecnologia significa mudar

forma política que a gente tem hoje

significa devolver poder para as pessoas

dá mais liberdade dá mais autonomia e

mudar esse sistema de transferência de

fazer uma transferência de fato de poder

que é o que a gente sempre quis neste

projecto ea tecnologia fundamental e só

com ela a gente poderá fazer essa

transferência de poder com uma liberdade

do cidadão usando todos os mecanismos

que têm hoje que já tinha pensado sobre

isso né e acho que eu não tinha como não

conhecia sendo o exemplo da china da

índia primeira coisa a plataforma do

governo tem que ser uma plataforma de

prestação de serviço e uma plataforma

onde as pessoas possam interagir para

isso a primeira coisa que precisa fazer

conhecer o seu cliente que o cidadão

então identidade digital acho que isso

tem que ser uma primeira prioridade que

a gente está colocando realmente ter

tudo junto e engraçado que no brasil

muitas coisas estão sendo feitas mas é é

na verdade a gente tem que usar a

tecnologia para mudar os processos e não

digitalizar processos encerrados que

existem então muita coisa de identidade

e digitalizar a identidade digital de

digitalizar o título de eleitor quando

na verdade deveria ter um documento só

então a primeira coisa a gente vai ter

um documento único é interessante que no

brasil quem está fazendo essa

centralização é o tse não sei por que né

a segunda coisa é o metal falando tem

que ter a vontade política no brasil tem

uma norma da secretaria está embaixo do

ministério do planejamento tem essa

função de implementar um governo digital

mas só que infelizmente sem tanta

interferência política porque isso muda

a forma de governo que hoje está muito

atrelada à distribuição de cargos a

distribuição de poderes que acaba sendo

freada então de uma secretaria ou talvez

até o ministério já está pensando nossa

ideia só por exemplo ficar e ter no

máximo 12 ministérios mas certamente

teriam de gestão pública onde a área de

tecnologia vai ser fundamental

não dá

pensando no governo sem tecnologia então

primeira coisa identificação digital

única

segunda coisa quando a gente vai para a

saúde tem muita coisa para ser feita na

saúde desde é o prontuário eletrônico

até a marcação de exames é até receitas

online

muita coisa que poderia ser feito é isso

já está no nosso programa

outra coisa que está no nosso programa é

a burocracia acabar com os cartórios e

transfira usar basicamente a tecnologia

do blog gente pra ver a validar os

documentos e tirar todas as roupas e os

então é tão desnecessária que causa

custo à população e especialmente

aqueles mais propostas né

eu acho que o negócio blog gente

interessante citar aqui

assim algumas características dele que

são fundamentais primeiro e da

integridade a todo o processo na segunda

ele dá transparência terceira da

segurança quarta ele tem privacidade e

por último e da inclusão

tudo que a gente precisa na gestão

pública brasileira na saúde ainda outras

coisas que que dá pra fazer também a

questão da telemedicina e aí de novo a

gente ver como é que a nossa burocracia

complicado não sei se as pessoas sabem

mas por exemplo se alguém que mora em

aracaju quiser se quiser fazer uma

consulta via telemedicina com o médico

do einstein ele só pode fazer se tiver

um médico do lado dele lá em aracaju

então você acaba impedindo que a

tecnologia possa avançar então na saúde

é essa linha ea o processo basicamente

da identificação digital para indivíduos

pessoa física para pessoa jurídica com

isso a gente vai facilitar as pessoas a

empreenderem vai diminuir a questão de

fraude vai reduzir bastante a burocracia

vai facilitar a abertura de empresas

então acho que esses são alguns dos

exemplos que a gente gosta de

implementos e você verá de prioridades e

pensa que é inovação e tecnologia são

antes falou muito só que nesse dia

também é são os motores do progresso ea

pesquisa em si é um choque o combustível

dessa história e ficou claro assim o

brasil é um país conectados haja vista o

número de habitantes dessa coisa de

smartphones ver a força que as redes

sociais têm no brasil a importância que

as grandes empresas de de tecnologia dão

para o mercado brasileiro

deixa claro que o país conectados a

nossa angústia de um pouco é se o

cidadão fica mais conectados ea

sociedade fica mais conectada que o

governo o governo deixa de ser governo

então eu decidi governará a minha

questão que a gente pode acreditar que

um governo seu seria a revolução digital

que que o estado brasileiro não precisa

e como isso seria feito

olha achei esse ponto o brasil sente já

é o quarto país em quantidade de

usuários da internet no brasil no

ranking do governo digital na posição

número 58 já mostra como é que tem um

descasamento enorme

não dá pra fazer o que a gente inclusive

se compromete a fazer que é dar mais

liberdade ao cidadão dá mais autonomia

reduzir o tamanho da máquina pública e

dá mais eficiência à gestão dos produtos

e serviços em utilizar tecnologia então

tecnologia pra nós é determinante

então a gente vai ter que usar isso é

fundamental eo brasil têm infraestrutura

já razoável pra isso dá pra já muita

gente a gente hoje no brasil são 120

milhões de pessoas que têm outro sabe

por exemplo então as pessoas já estão

conectadas

agora infelizmente não consegue usar

isso para atender atendimento de

serviços públicos e não consegue marcar

um exame e não consegue acessar um lado

você não tem o seu histórico de derrames

você tem uma dificuldade enorme o a

própria receita federal estava pensando

sobre isso quer dizer

todas as informações estão disponíveis

online porque a gente já fazia no final

de cada ano o imposto de renda

se todas as transações já podiam ser

registradas eletronicamente você não

teria que fazer um imposto de renda

juntar recibo médico para declarar o

imposto então tem muita coisa para fazer

agora eu volto num ponto porque eu sei

que vai entrevistar outros aí que é

fundamental que é o seguinte

e essa mudança de tecnologia não

significa só uma melhoria de vida de

todo cidadão brasileiro significa uma

mudança de poder porque a gente vai

estar tirando o poder da burocracia a

gente vai estar tirando o poder de quem

está na política e colocando poder de

volta para o cidadão

a pergunta que a gente tem que fazer

exatamente o seguinte é as pessoas estão

dispostas a perder se poder quem está no

governo porque isso é um pressuposto

para que de fato a gente possa

implementar as ferramentas tecnológicas

que terá esse resultado com 11

coisas como teremos outros candidatos

que também tem algumas opiniões que acho

que talvez sejam diferentes e por isso

quero colocar a pergunta você pega o

caso de casa da estônia por exemplo é um

processo de mais de 15 anos que está

acontecendo cumprir da república que

tinha um background de programação e

gostava desse assunto e implementou nas

escolas foi criado uma geração conectada

vamos dizer assim

mas o o sistema anda a história que hoje

ou punições para quem quiser no mundo

ele nasce de uma necessidade do sistema

bancário sistema bancário pede ao

governo pra conseguir entender quem é o

cliente vamos dizer assim

e até hoje ele foi desenvolvido a 414

monster iniciativa privada e até hoje é

assim e vários casos na índia por

exemplo a aas os dados é um ativo do

governo mas ele é gerenciado pela

iniciativa privada em sociedade

então queria saber qual é a sua posição

em relação a isso como é que você porque

é um trabalho de hércules que vai ser

tudo isso então como é que a tua opinião

e visão em relação a parcerias

público-privadas vamos chamar assim

nessa área de tecnologias principalmente

eu acho que a gente pode fazer é eu acho

aí tem um ponto importante dada à

questão de tecnologia do blog tem é que

justamente permite com que você dê à

privacidade que acho que isso é uma

preocupação que as pessoas têm eu vou

dar meus dados todos vai ter uma

centralização de todos os dados quem vai

ter acesso a isso e é justamente o o

tecnologia bloco em permite que você

como usuário defina qual é o nível de

transparência quem você quer dar

transparência de cada um dos seus dados

agora a parceria sempre boa parceria

público privada é eu particularmente

prefiro que a iniciativa privada tenha

autonomia maior porque ela tem os

incentivos corretos para fazer as coisas

certas né

quando a gente coloca na mão do governo

normalmente têm um em deficiência têm

indicação política eo processo atrás

agora o governo poderia trabalhar muito

na infraestrutura e deixará na verdade a

parte da tecnologia ea montagem do de

todo o resto do mecanismo especialmente

o software na iniciativa privada acho

que esse para mim ser o melhor mecanismo

agora ele trabalhar muito na

infraestrutura a curiosidade está

ouvindo último

o painel aqui ouvindo a opinião do denis

um pouco diferente da opinião do bebê

por exemplo

isso é uma discussão importante com um

fraco crescimento da tecnologia com o

advento da coisa cada vez mais rápido e

inteligente se a uma realidade para

amanhã

martin running blog x17 naturalmente vai

acontecer o bbb falou que vai ter

substituição de postos de trabalho

porque não tem muito jeito vai acontecer

a máquina vai ser tem duas correntes

diferente uma corrente que acredita que

você tem que desacelerar a velocidade da

tecnologia para você preparar a

sociedade para que ela consiga absorver

esse novo formato de trabalho e outras

não só como pv falou solta a tecnologia

deixa lá ela correr solta a a à máquina

vai substituir o homem muitos postos de

trabalho mas há que ser mais eficiente

vai ser mais rentável vai gerar mais

recursos para você investir na sociedade

e pode criar uma série de coisas em

várias discussões sobre os 40 opinião em

relação à tecnologia de que caminho

seguir

eu certamente gosto mais do último nem a

gente tudo que puder fazer para ganhar

produtividade na verdade acaba trânsito

acaba virando geração de riqueza e toda

a sociedade se beneficia foi assim ao

longo de todos os últimos anos nem com o

capitalismo que quando já se aposentou

máquina de escrever aposentou facto tudo

isso é houve ganho ingênua geral para a

sociedade olha eu acredito que a gente

consegue sempre se reinventar e quando

você tem os mecanismos a tecnologia que

fazem com que você possa produzir mais

com menos

todo mundo ganha não tem como ser

diferente então eu incentivo que a gente

de fato possa usar o máximo em

tecnologia sem essa preocupação de fazer

uma coisa gradual porque o ser humano

tem a capacidade de se reunir em

dezembro ponto ao brasil hoje é

realmente não está certo está errado mas

não pode por exemplo substituir

frentista o cobrador de ônibus por repor

máquinas que no mundo inteiro é assim

você acaba não deixa tecnologia pra você

de fato proteger postos de trabalho que

enfim é uma questão do brasil

como você vê essa questão específica por

exemplo quando vai pra coisas pontuais

do nosso dia a dia que é um governo que

se for ano que vem

o problema no brasil é que normalmente a

gente vê um lado da moeda só é quando a

gente faz isso que já estão fazendo a

gente tá onerando o cidadão brasileiro

que acaba

que pagar mais caro na passagem de

ônibus porque tem lá o cobrador tem lá o

motorista aquele dinheiro que ele

poderia economizar

ele iria ser utilizado ou pro poupança

ou para investir em alguma outra área e

conseqüentemente geraria demanda emprego

numa outra oportunidade então eu

certamente seria favorável de novo o que

aumentará a produtividade do brasil já

tem que fazer até porque só para lembrar

o brasil ea de 1900 1980 uma

produtividade de mais ou menos igual à

coréia em a coreia do sul obviamente e

nos últimos 30 anos a gente praticamente

ficou com a produtividade desde 94

parada ea corrente para o então a gente

está muito atrasado nesse processo nem

ea melhor forma de a gente tentar

recuperar esse gap e aí é usar a

tecnologia algumas coisas por exemplo

chama a atenção aqui no chile na

argentina no chile no uruguai se leva um

dia para montar a empresa monta mesmo

dia no brasil uma média de mais 70 dias

e aí a gente pergunta porque tem três

milhões de empregados porque a gente não

consegue entender

simplesmente isso né ô ô ô bom conversar

com vocês aqui porque é vira um assunto

pontual porque quem for eleito ano que

vem vai ter

se tivesse agenda com prioridade é uma

agenda para começar a partir de 1º de

janeiro

você mesmo passou por esse ponto eu

queria ouvir assim nos últimos governos

no brasil a tecnologia ela ficou

encaixotado ou no ministério ou nas

empresas de dados vamos dizer assim é

basicamente o que a gente percebeu que

nesses dois dias que a tecnologia para

escalar soluções para problemas crônicos

que a gente tem no brasil ela transcende

um ministério dá em praticamente tudo

então como é que você imagina que há uma

dinâmica de trabalho efetivamente para

tirar que eu vou ler o seu plano de

governo para ver se tem mesmo quando

sair daqui e se não tiver pode usar que

nossa nossa agenda é open source como é

que se pretende implementar esta nova

dinâmica

vamos primeiro aproveitar realmente tem

muita coisa boa que a gente teve a

capacidade de oportunidade de assistir

ontem que a gente quer implementar

porque idéias boas são sempre bem vindo

especialmente que a gente cair nessa

a linha de trazer é a coisa diferente

para mudar é primeiro tem duas coisas

que sempre me chamaram a atenção tanto

de fora do governo é com o eleitor e não

como um político qualquer negócio

qualquer empresa e quem tem empresa sabe

disso tem duas coisas fundamentais pra

você e bem é a qualidade da equipe que

você tem e e um investimento que se faz

em tecnologia não tem como ser diferente

então em qualquer negócio essas duas

áreas têm que estar presentes em todas

em todo o seu processo de gestão em

todos os serviços que presta em todos os

produtos que você fornece e aí quando eu

olho para a máquina pública por dentro

me pergunto sitcom é a área que cuida

dos funcionários porém área que a vale

os funcionários que premia os que estão

indo bem e qual é a área que

substituísse que estão indo mal não

existe ea tecnologia a mesma coisa

tecnologia está encaixotado num

ministério como bem colocou quando na

verdade ela devia ser uma coisa

transversal é atuando em todos os

segmentos então uma das idéias que a

gente tem é justamente colocar essas

duas áreas com peso relevante do

processo de gestão só assim você vai

melhorar especialmente no governo que

tem que atender a quantidade enorme de

pessoas e tem que atua em diversos

setores e não é à toa que no brasil a

gente acaba pagando muito imposto e

acaba recebendo muito pouco em troca

porque a ineficiência na gestão é muito

ruim e só tecnologia para resolver isso

desculpa pra tirar a gente tem mais três

minutos e então vai te dar tempo na

conclusão

é aquela coisa conselho ajuda exemplo

arrasta vou falar conta a história uma

vez aqui agora depois eu fiz pra contar

os candidatos atrás para ter que repetir

mas a gente abriu o evento ontem a gente

fez um estudo de uma mapa da informação

que que é resultado desse evento também

está aberto para quem quiser consultar

que a gente tem nos últimos seis meses

mapeando onde o governo guarda as

informações e é uma confusão sevilla

depois vale a pena

mas o fato é que trouxe ao palco a

cristiane que foi uma das nossas

entrevistadas durante o processo de

pesquisa que ela é do rio de janeiro ela

a mãe dela dona arlete tinha teve 17

filhos e dona arlete não tinha documento

e nenhum dos 17 filhos da dona arlete

tinha nenhum tipo de documento e à dona

quando faleceu mesmo tendo seus filhos

em volta ela foi enterrada como

indigente ficou uma semana na geladeira

que não sabem foi dado como indigente

a filha começou a entender qual era o

que eu tinha 16 anos quando não consegue

entender a gravidade da situação de não

ter documento e começou a tentar

batalhar pelos seus documentos ela tinha

16 anos ela tem 36 e levou mais de dez

anos para conseguir os documentos só

conseguir votar pela primeira vez agora

20 anos depois que ela começou a tentar

se mobilizar para conseguir os

documentos para ser uma cidadã

presente também presente o que teria

para dizer a dizer para cristiane

olha aqui que é um governo diferente a

gente vai priorizar ele vai ter que dar

um documento o primeiro momento porque

eu fiquei muito otimista não conhecia os

dados da índia eles conseguiram um

bilhão e duzentos milhões de pessoas

fazer isso para 99% da população e com

um país com a dimensão que ele tem então

dá pra fazer aqui no brasil também

agora no brasil a gente tem um processo

muito demorado para tudo é não é

exatamente na mesma linha mas pra você

registrar uma patente no brasil

você demora mais ou menos dez anos no

japão se demora um ano então você não

tem incentivo a desenvolver a fazer um

novo produto porque tudo é muito

complicado então nesse caso tem que ter

um episódio novo a identidade digital

que vai servir para uma série de coisas

e é interessante porque tudo que a gente

puder usar na tecnologia até por questão

de transportes na parte de medicina de

você agendar exames você não precisa ir

lá a gente tem que lembrar o seguinte

quem vai a vida de quem vai ser mais

afetada com isso é justamente das

pessoas mais pobres que pra pagar em um

transporte propagar a perder um dia de

trabalho perdem muito então assim a

tecnologia farão a diferença muito

grande exatamente na vida daqueles que

estão mais precisando hoje no brasil

então hoje não pode deixar de usar isso

acho que é fundamental

de novo a gente tem que cobrar isso dos

nossos representantes e entender já de

imediato isso vai significar uma perda

de poder

então é saber se a turma está disposta

de fato a devolver o poder às pessoas

devolver a liberdade devolver a

capacidade de cada um e empreender

administrar sua própria vida o seu

próprio negócio isso vai reduzir a

burocracia vai reduzir o peso da máquina

pública e vai tirar poder de quem está

no poder hoje então a gente tem que

fazer essa pressão como sócia

tarde para mudar isso se a gente não

fizer a gente não vai conseguir fazer

essa mudança

obrigado em uma moto
582
00:21:41,330 --> 00:00:00,000
[Música]
