﻿[Música]

boa noite

começamos agora hora do voto que recebe

joão amoedo

graduado em engenharia civil e

administração de empresas e tem no

currículo profissional destacada atuação

no mercado financeiro na direção de

importantes bancos hoje joão amoedo é

candidato à presidência da república

pelo partido novo do qual é fundador

e eu agradeço sua presença ter aceite o

nosso convite obrigado obrigado e que

agradeço conjunto com a oportunidade

[Música]

e também integra a nossa bancada

jornalista denise campos de toledo

comentarista de economia do jornal da

gazeta denise obrigada mais uma vez está

conosco há muito bem eu quero começar é

sobre algo que foi dito quando você

criou o partido novo 2010

com isso em 2010 e disse que o partido

novo tinha como objetivo de construir um

brasil diferente seguro simples e livre

sem privilégio para alguns isso soa

muito bonita moeda entretanto é

abrangente demais então é uma

oportunidade para você explicar livre

com um seguro sobre que ponto de vista

que brasil esse que vocês ao mesmo

efeito é na verdade a ideia no primeiro

momento atrás em 2008 2009 quando

começou a pensar sobre o assunto não era

nem montar um partido político o que eu

queria um determinado momento com alguns

amigos era ir para a iniciativa pública

e tentar levar práticas do mundo privado

para melhorar a gestão é era mais um

eleitor cansado de pagar uma carga

tributária muito elevada e ter serviço

de péssima qualidade entretanto ao

chegar na a ter contato com os políticos

pensam no rio de janeiro onde eu sou

carioca e identifica duas coisas

primeiro a máquina pública era feita

basicamente para servir os políticos e

não para servir o cidadão e você

precisava então mudar a máquina pública

e trazer novas lideranças com outra

mentalidade é a conclusão óbvia foi

preciso montar um partido político não é

quando a gente fala do do brasil mas

mais seguro primeira coisa a parte de

segurança da pessoa mesmo na presença

pública me é a segurança pública

brasileira onde é tem certeza no ano

passado 64 mil assassinatos têm outra

segurança que a segurança jurídica

brasil troca-se novas leis a cada

momento a legislação super complicada às

vezes o você está revendo várias coisas

que não foram feitas então para o

investidor para quem quer montar um

negócio é muito difícil né

quando a gente fala num país mais

simples é um país com menos burocracia

brasil

em liberdade econômica para quem quer

montar o seu negócio para quem quer

empreender é em um brasil mais livre

onde as pessoas de fato tenham mais

autonomia pela sua vida a gente hoje

trabalha 153 dias por ano só para pagar

imposto e eu por último que eu acho que

o mais importante é que o brasil sempre

foi visto uma terra de oportunidade e

hoje não é mais

pesquisas recentes é feita com um mais

jovem mostrou que 62 por cento dos

jovens se pudesse deixarem o brasil

porque não vêem o país como uma terra de

oportunidade e isso passa na nossa

avaliação realmente o você é equilibrar

as contas públicas reduzir privilégios é

melhorar a educação no brasil

especialmente a educação básica

fundamental que tem sido sofrível de

fato criar oportunidades para as pessoas

se desenvolverem então eu diria assim

finalizando uma sociedade próspera na

nossa avaliação é uma que conjuga

liberdade econômica com boa capacitação

é na parte de educação não só denise mas

assim é considerando que você acabou de

falar sobre esse brasil livre é em que o

brasileiro tenha mais autonomia com você

disse

e você sempre se apresenta como defensor

de uma política liberal na economia

agora em relação a temas polêmicos em

que entra a questão também do livre

arbítrio é você assume uma posição

contrária que é o caso da

descriminalização do aborto do uso das

drogas

então eu quero saber se há uma

incoerência e se essa liberdade a partir

do novo pretende é uma liberdade que só

vai até certo ponto é o discernimento do

cidadão vale para tudo vale

acho que é um bom ponto é uma

oportunidade a gente explicar bem para

quem nos assistindo o seguinte eu diria

que a gente até é bastante liberal e

fica claro isso no posicionamento do

partido

o que a gente disse né existem temas

muito polêmicos edifício é decisão por

exemplo a questão do aborto como nós não

julgamos liberais a gente diz seguinte

em relação ao aborto por exemplo o novo

terá mandatários candidatos pelo menos

que são a favor do aborto e outros que

são contra

o partido não na verdade não determinou

uma posição pra todos eles o que a gente

sente que cabe a cada cidadão fazer sua

escolha eu por exemplo sou contra o

aborto acho que deveria acontecer só nos

casos previstos em lei

mas a gente terá dentro do novo pessoas

com posições contrárias mas eu sei

pessoalmente a uma incoerência né no seu

modo de ser liberal para as questões da

economia e em relação a essa liberdade

de decisão do cidadão numa questão como

essa questão complexa descriminalização

do aborto das drogas que eu citei também

a gente poderia rolar outros problemas

também quer saber você não é

se tem uma incoerência e para umas

coisas o brasileiro é livre pra outras

não tem quem não tem não é não não é

isso que é importante é o seguinte eu

respeito que cada um tem o seu

posicionamento e eu respeito inclusive

que eles respeitem que eu tenho meu

posicionamento

então o meu posicionamento eu sou contra

a liberalização da ajuda a

descriminalização das drogas agora no

momento eu acho que a gente deveria

atacar alguns outros problemas como o

desemprego é como educação esperar um

pouco mais o que está sendo feito lá

fora quais são as experiências mais bem

sucedidas

então acho que seria um momento fazer

uma variável adicional processo então eu

sou conta que na questão do aborto eu

sou contra também

agora isso não quer dizer o seguinte eu

respeito e e e incentivo que cada um tem

o seu funcionamento o meu posicionamento

não deve ser determinantes o

posicionamento da nação então até tem

comentado por exemplo a questão do

aborto é essa vai ser uma decisão que

virá do congresso é congresso e disse

que deve espelhar o que a gente espera

infelizmente nem sempre tem acontecido

isso né espelha a vontade dos

brasileiros na representatividade

adequada então nem pretendo que a minha

posição pessoal interfiram uma posição

que vier do congresso agora pelo teu

história que você resolveu encarar uma

dura disputa para a presidência

justamente num dos momentos mais

difíceis do brasil das últimas décadas

então quando se fala em segurança quando

se fala em melhoria da economia redução

de carga tributária ambiente de negócios

a gente vê grandes entraves à frente

para serem resolvidos antes

então qual seria a sua proposta de

gestão desse problema

as principais que nós temos hoje a

economia especialmente desequilíbrio

fiscal necessidade de reformas

redefinição de tamanho do estado

os desequilíbrios que nós temos aí de

tratamento setor público setor privado

quais seriam as suas principais

propostas denise é de fato o brasil está

num momento delicado e certamente esse

próximo presidente pegar a nação de um

cenário muito distinto dos últimos não

situação muito mais fragilizada por tudo

isso que a gente viu ocorrer por outro

lado é me parece que a crise toda

política crise econômica deixou a

população brasileira mais consciente das

necessidades de mudança e e muito até do

questionamento desse tamanho do estado

que sempre foi nos vendido como o estado

fosse resolver todos os nossos problemas

a gente sabe que isso não acontece não

aconteceu em nenhum lugar do mundo não

aconteceria no brasil eu entendo que tem

uma série de coisas que têm que ser

feitas né

e isso tudo passa pelo congresso é

fundamental por isso inclusive que um

novo agente terá mais de 230 candidatos

a deputado federal que nós entendemos

que todas as mudanças têm que passar

pelo congresso que eu acho que a

primeira coisa não

a primeira de fato a gente tem que dar

um exemplo é quem foi eleito tem que dar

um exemplo de corte privilégio corte

mordomia

mesmo que isso não seja relevante do

ponto de vista financeiro mas é a

mensagem que você tá dando pra população

eu estou elegendo não autoridades

implementou elegendo alguém que de fato

vai ser um funcionário público então é

temos compromisso de reduzir em metade

das verbas de gabinete metade da

quantidade de assessores no legislativo

e eu também eleito presidente tem uma

série de compromissos de redução de

custos ea primeira coisa a segunda coisa

diferente das outras vezes nós temos que

ter uma equipe ministerial de gente

técnica de gente que conhece de educação

de saúde de gestão público indo para

reformas

é essa é uma idéia tão logo nos

primeiros dias de governo apresenta uma

série de reformas que a gente possa

fazer colocar o brasil no trilho

equilibrar as contas e investir na

educação e na parte de liberdade

econômica então primeira coisa reforma

da previdência igualá o sistema privado

com o sistema público a gente tem

grandes distorções aí buracos enormes

fazer uma reforma simplificando a carga

tributária hoje tem uma complexidade

enorme tem na parte tributária é abrir

um pouco mais a economia brasileira

economia brasileira muito fechada só

comparando com o filho chile fez seca

nos últimos anos 20 a ponto comercial

brasil fez três ou quatro então isso

tudo

pouca gente fora da inovação coloca no

atraso é e melhorar a liberdade com as

pessoas precisam ter mais liberdade para

empreenderem segurança jurídica acho que

esses são passando por reforma do estado

na redução é nem um pouco da área de

atuação em uma coisa que a gente defende

também é nessa própria reforma do estado

ea privatização de empresas públicas

nós entendemos que esse dinheiro é deve

vir pra gente que está a dívida para

diminuir o custo dos juros com a

segurança jurídica a gente vai poder

pagar menos também

e cabe à iniciativa privada a fazer

gestão pública a gente já viu que a

gestão pública empresas é terrível virar

cabide de emprego ineficiente é tão e se

o processo pra gente começar a colocar o

brasil nos trilhos você falou que tudo

passaria pelo congresso tem muitos

candidatos agora daí você contar com uma

renovação é difícil e desde o início

vocês foram contra coligações para

tentar ter uma limpeza dessa política

atual como negociar depois se não houver

essa renovação sendo que antes não houve

essa negociação não estou colocando

juízo de valor nisso mas é o a

dificuldade de tramitação de matérias

não não eu entendo o seguinte não não é

uma tarefa fácil mas assim o a primeira

coisa e acho que isso é importante a

gente tem que ter dito vamos fazer

coligação com o cidadão brasileiro

porque o que a gente vê hoje os partidos

tons alinhando conta de tempo de

televisão e estão deixando de lado

totalmente a sua ideologia então a gente

tem visto o pt fazendo aliança com

partidos que foram a favor do

impeachment

o psdb fazendo aliança com partidos que

foram da base aliada dilma então é que

essa coligação certamente vai pode até

existir mas ela vai entrar com tantas

dívidas em função dos acordos por conta

da eleição que vai amarrar muito gestor

eu entendo que o princípio nosso é um

roteiro primeiro ser muito claro e

transparente nas propostas do que a

gente vai fazer pra que se for eleito a

gente terá um referendo à população

segundo eu acho que aí o presidente da

república tem um papel fundamental na

forma como vai coordenar e atuar nessa

negociação você com o presidente tem que

dar o tom

o tom de equilíbrio transparência mas

que está colocando os interesses do povo

brasileiro primeiro barco e conta com a

população brasileira pra praia é na

verdade defender sua pauta que a gente

viu infelizmente

o governo teme por exemplo foi usar um

único exclusivamente o congresso é é as

alianças o fisiologismo tradicional

então o que a gente pretende é de fato

eleger uma bancada deixar as propostas

claras que colocar isso logo nos

primeiros dias de governo que você tem o

endosso do do voto e contar com a

transparência eo windows da população

certamente vamos ter que negociar

algumas coisas priorizar outras em

detrimento de outros de outro mas assim

acho que faz parte da política agora

sempre com muita transparência não é

sobre o legislativo nem me ocorreu agora

o seguinte que é uma situação que não é

exatamente peculiar desse momento mas

que ela vem num crescendo que é uma

segmentação lado as bancadas e elas

estão muito ser equipadas então temos a

bancada ruralista bancada evangélica é e

temos assim as bancadas a a bancada da

bala bancada dos militares etc e nos

entre os candidatos também agora a

presidência da república é o candidato

dos trabalhadores o candidato da

continuidade e eu quero saber

joão amoedo onexim enquadra nessa

departamentalização joão amoedo pelo seu

histórico profissional é o candidato dos

banqueiros do mercado financeiro é eu

entendo que os banqueiros mercado

financeiro nem precisariam de candidatos

não é porque nos últimos anos eles

ganharam bastante dinheiro especialmente

durante a gestão petista é e além disso

a que teve outro aspecto é que você tem

uma concentração muito grande no mercado

financeiro

justamente causado pelo excesso de

regulamentações pela dificuldade de

empreender e é isso consolidou o mercado

que hoje é muito fechado isso explica

boa parte da questão dos prédios dos

prédios elevados

quando a gente montou um novo isso de

fato foi um negócio não foi assim olha

fim entendeu que tinha que deixar alguma

coisa melhor um país melhor para as

próximas gerações e ajudar especialmente

aqueles que mais precisam da área

pública

então eu digo é o seguinte nós somos o

candidato do cidadão o candidato

brasileiro que quer empreender que não

quer ir embora do brasil que não quer

pagar tanto imposto e ea nossa única

dificuldade tem sido é fazer essa

mensagem chegará à maior quantidade de

pessoas mas as pessoas estão entendendo

estão se engajando muito nível de

aderência de aceitação da onu

10 é muito grande porque nós temos sido

coerente ao longo do tempo

então quando o novo motor partido a

gente não fez nenhuma coligação 1 trouxe

um político única e exclusivamente

porque era conhecido não usamos dinheiro

público em que o único partido que não

usa dinheiro público em toda a sua

atuação os quatro vereadores do novo

foram leite cortaram 39 assessores

alguns deles acham 4 5% da verba de

gabinete então tudo isso está ficando

para a população que sempre foi muito

desconfiada com razão relação política

olhando para um novo dizendo parece que

essa turma é essas mensagens todas elas

estão evoluindo muito bem nas redes

sociais

isso é perceptível mas elas não se

refletem nas pesquisas de preferência de

votos

você não sai de um por cento então entra

e o questionamento é se você vai ter

tempo

não não apenas aí o tempo de tv para

propaganda quando começar a campanha na

tv mas o tempo nem são seis semanas para

a expansão dessas idéias é de inovação e

que segundo o seu olhar estão tendo a

visão para que isso se reflita na urna

na preferência de voto mas dá eu entendo

que vai dar e eu gosto de ver diferente

da das obras colocação pode ver o copo

meio cheio se a gente parar e pensar o

seguinte um novo partido que tem aí

praticamente três anos é um pouco menos

de três anos

eu nunca fui figura pública na última

pesquisa a gente apareceu com 2% na

margem de erro palavras desculpas aí vêm

cá eu fiz uma redução dramática 1,8

ponto de vista aí o percentual ao ano

sem problemas assim mas também não é

relevante pois é importante está

empatado por exemplo um adágio na frente

não merece aí quando eu olho pro

candidatos que vieram no partido como o

pmdb do pt e eu vejo gente na frente ou

empatado é para a gente ficar muito

otimista e isso com a semana de campanha

onde eu não participei de nenhum debate

o que já não tem 15 deputados nem

poderia ter porque a primeira campanha o

novo está fazendo é com muito menos

espaço então eu diria o seguinte a gente

tem crescido bastante e assim o as

mídias sociais são pedro 1º termo mas

que claramente elas passado um certo

tempo elas começam a se refletir nas

pesquisas eu não tenho certeza que o

povo continuará a crescer bastante agora

além dessa questão que maria com

o code você fica muito na internet e tal

eu acho que tem uma outra resistência

porque nós estamos vendo a população

muito radicalizado dividida

então muitas pessoas falam olha o novo

ilegal novo de novo né não só no nome

mas não vai pra frente não vai passar

então tem uma resistência de quem

poderia votar no primeiro turno eu já

ouvi vários comentários nesse sentido

mas que pretende ter um voto útil né

porpino pela eliminação daqueles que não

gostaria de ver como vencer essa

resistência

é a gente vai vencer essa resistência

com o crescimento é interessante que é

eu tenho acompanhado a gente acompanha

muito o retorno de todos os de vários

lugares do brasil e dos núcleos que a

gente tem e essa última semana foi

impressionante como começou a virar isso

muita gente diz o seguinte olha o voto

útil não existe na prática porque as

pessoas são muito inseguras quem é o

voto útil e se de fato o voto útil irá

resolver efetivamente nossos problemas

que isso é uma coisa que eu tenho batido

muito na tecla é o seguinte à eleição

será ganha a mudança do brasil não será

apenas na urna

a mudança começa na gestão do novo

governo ea pergunta que a gente tem que

fazer o seguinte esse novo eleito que

poderia estar dentro votando num outro

grupo quando começar o governo entregará

o governo que a gente quer ou farão a

gestão muito ruim e dará espaço a um

retorno daquilo que a gente não quer

então as pessoas estão começando a ficar

mais esclarecidas e muitos é o seguinte

olha eu vou votar no novo no primeiro

turno depois eu vejo o que é que eu faço

no o segundo e com o cenário está muito

incerto aquelas que seriam votos 1 teve

um primeiro momento tão deixando de

votos úteis que não conseguiram crescer

há algum tempo ainda é coisa mudar tanto

a seu favor como contra no sentido do

fortalecimento dessa disso que pode se

transformar numa tendência que é o tal

do voto útil no primeiro turno é verdade

agora nós temos uma grande vantagem que

é o seguinte um nível de rejeição do

novo da minha candidatura o mais baixo

que existe com um visível é nome de

princesa

só que como o nível de conhecimento

também é baixo ea aceitação por tudo que

a gente viu é alta à medida que a gente

fica conhecido

o o o crescimento acontece muito

rapidamente então agora de fato que a

nossa grande dificuldade é isso que a

gente não possa por não participar dos

debates que crescia assim de um dos

tanques em participar de um debate a mas

aí você coloca uma outra novidade nessas

eleições que é uma campanha feita

basicamente pelas redes sociais

claro que você tem essa participação em

entrevistas como aqui no nosso caso

mas vai ser um grande desafio é qualquer

importância maior sem internet a

campanha em rádio televisão de fato é

verdade eu acho que essa é um acho que

essa é uma dúvida que existe acho que

todos os analistas hoje a gente só vai

saber a resposta

quando terminar a eleição mas eu não

tenho dúvida que a internet e as mídias

sociais terá um papel muito importante

nesse processo difícil saber que

extensão é essa e no nosso caso

específico a gente tem visto mesmo nas

mídias gente já vinha bem mas nos

últimos dias a última semana e um

crescimento exponencial né

por acaso eu tava vendo os últimos dias

a minha página e se acha que esse mês ou

na última semana afirma a pasta que mais

cresceu no brasil não dê político de de

todos os segmentos e isso se reflete na

rua eu tô andando tô vendo isso as

pessoas abordando com votar no novo

então eu acho que tem tem um bom time

tem um bom tempo ainda pra gente que

falta avançar gosta mesmo do copo cheio

e eu tô vendo sinais só quer dizer quem

é ou quem se predispôs a montar um

partido político no brasil com toda a

resistência dos partidos têm que ser

otimistas não poderia desistir no

primeiro momento agora desse brasil

diferente que um novo pretende reduzir a

desigualdade será prioridade

ali eu gosto mais de falar em reduzir a

pobreza ea porque acho que esse tem que

ser o nosso ataque à onu principal para

a gente reduzir a pobreza e depois

consequentemente a desigualdade entender

as razões disso e na minha análise o

estado brasileiro é o principal agente é

fomentador de desigualdade

ele faz isso quando paga pouco dinheiro

para uma remuneração baixa no fundo de

garantia do trabalhador

pega se um trabalhador empresta para

grandes empresas ele faz isso com da

desoneração fiscal para série de grandes

grupos e impede que o pequeno e médio

cresçam ele faz isso com o tema

tributária é muito complexo onde só os

grandes grupos têm uma estrutura

jurídica tal e tributária que consegue

cumprir aquilo e empurra o pequeno e

médio para a informalidade e por último

só pra fechar como exemplo ele faz isso

novamente quando ele coloca a maior

parte dos recursos da educação no ensino

superior e da educação básica

fundamental de péssima qualidade e faz

com que o pobre acaba pagando a

faculdade do mágico foi quem fez o

ensino privado médio fundamental então é

isso quer dizer que você é contra a

gratuidade da faculdade da universidade

pública é eu entendo o seguinte 1ª coisa

deveria colocar mais dinheiro munição

básico fundamental na primeira infância

e não tanto mas exclui a gratuidade da

tarde eu gosto da idéia apresentada pelo

banco mundial da gente avaliar cobrar a

universidade pública daqueles que podem

pagar aqueles que têm renda justamente

assim a gente tem que entender que os

recursos do estado são escassos né eo

nosso dever como cidadão com o pagador

de impostos é justamente otimizar a

alocação desses recursos

então me faz muito mais sentido por

exemplo investir nas creches na primeira

infância e está provado que um real

investido na primeira infância das sete

reais retorno pra para a sociedade do

que colocar um pouco esse recurso na no

ensino superior

agora como combater a pobreza a melhorar

a qualidade de vida da população tendo o

desafio do ajuste das contas públicas

que eu acho que é a equação mais difícil

que o próximo governo terá exatamente

isso porque tem de fazer ajuste fiscal

mas vai encarar o desemprego brutal

ainda com perda de poder aquisitivo da

população informalidade e necessidade de

mais investimentos em saúde educação e

segurança como fazer isso ao mesmo tempo

denise é o seguinte e no estado

brasileiro gente sempre foi acostumado a

fazer o ajustamento em curso em vez de

diminuir a estrutura né e então acho que

isso tem que ser diferente tem realmente

reduzir custo que mudar mais para

aumentar o imposto e não tem jeito a

gente tem que atrair o investidor é

investido como é que a gente vai atrair

com mais liberdade econômica uma regra

com regras jurídicas mais claras é tendo

equilíbrio das contas para saber em que

o governo não vai está demandando tanto

capital com a abertura da economia então

a gente tem que abrir o mercado mais

para trazer justamente investidores o

brasil tem uma capacidade

rico em recursos naturais têm escala tem

um mercado consumidor enorme ea gente

vai e tem um chile tem uma renda per

capta 60% a marca brasileira porque tem

liberdade econômica as pessoas conseguem

provar empreender

então eu diria que passa o enxugamento

do estado e promova uma maior liberdade

econômica própria aí investirem no

brasil mas então acho que dá pra fazer o

ajuste fiscal que não imponha mais

sacrifício população porque isso ter

sido colocado muito tecnicamente que pra

você fazer o ajuste você tem contenção

de gastos do governo você tem redução de

investimentos como já vem acontecendo

então a qual custo é que fica a situação

da sociedade

a médio prazo e eu entendo o seguinte

uma boa parte dos novos tempos e na

previdência os números são relevantes aí

é ó então o ajuste vai ser na

previdência um outro ajuste que só pode

ser feito ao longo tempo que a gente tem

o funcionalismo o nível federal

ganhando 69 cento a mais do que a mesma

função na iniciativa privada é tenso

voltando ao banco mundial tem o próprio

do banco já mostrando que esse prêmio

fosse 15 a 16 por cento que é o que na

maioria dos países

daria para o estado na economia de 60

milhões de reais é tão são esses jogos

que estou falando da previdência tem que

ser feito um ajuste na medida em que a

gente fizer um ajuste ea por processo de

privatização também você vai vai gerar

caixa para o tesouro vai conseguir

baixar os juros da dívida e na medida em

que você tem um presidente com outro

horizonte fazendo as medidas nós podemos

captar recursos mais baratos então acho

que dá pra fazer esse ajuste pelo

contrário sem fazer um sacrifício da

população em geral dando oportunidade e

colocando o dinheiro tem que ser

colocado na educação básica que é o

brasil não conseguiu evoluir

produtividade nos últimos anos já está

com a produtividade praticamente

estagnada então os salários são baixos e

não consegue produzir e conseqüentemente

como é que se acaba com a pobreza não

consegue gerar renda

bom eu ainda nessa esteira da questão da

desigualdade da pobreza e houve uma uma

declaração sua e eu fiquei intrigada

é em que você disse que riqueza

indicador de capacidade

e aí eu confesso que eu me detive ali

pra entender é se no seu entender pobre

é pobre porque não têm capacidade se

classe média é continua classe média

porque é média mediana medíocre ou e

como é que se mede a capacidade num país

com as pessoas vivendo em situação tão

desigual como acontece no brasil é vamos

lá pra deixar claro que às vezes as

palavras fora de contexto podem nem

sempre é muito intrigante é isso que eu

quero é esse exato então o que foi o que

foi questionado nesse momento foi assim

joão você com esse patrimônio isso não é

muito ruim eu falei 'não acho que o

património que obtive mostram a

capacidade é de gestão de empreendimento

agora obviamente você pra ter um

determinado patrimônio ter sucesso é uma

série de coisas você precisa dar uma boa

educação então a pessoa pode ser muito

competente mas não teve a oportunidade

não teve educação justamente o que o

estado tira isso né ou não nasceu né não

de uma família que possa ter já dado

alagada mas é um chute inicial mas aí eu

acho que isso é tão relevante primeiro

não porque se a pessoa tem uma boa

educação por exemplo o pai médico não

era dona de casa que eles me deram tive

nenhum patrimônio dele que me deram foi

colocado um bom colégio que me permitiu

que uma boa faculdade eu sempre foi uma

pessoa dedicada fiz acabei fazendo duas

faculdades sempre fiquei muito

preocupada em trabalhar bastante então

assim o brasil tem a oportunidade só não

tem mais porque o estado num provável

uma boa educação e faz com que as

pessoas tenham pouca oportunidade e

infelizmente esse dinheiro poderia ir

para educação a gente tá vendo aí

pagando fundo partidário é indo pra

político com uma série de coisas

então eu acho que a não é

necessariamente a pessoa que só ficou só

tem dinheiro quem quem é competente não

infelizmente no brasil não tem essa

oportunidade agora eu a minha meu ponto

é o seguinte nós não podemos com a

sociedade desmerecer quem teve sucesso

se a gente quer uma sociedade próspera e

se alguém teve sucesso baseado no seu

trabalho no seu esforço no seu estudo

essa pessoa tem que ser é admirada não é

desmerecer é preconceito é verdade isso

a idéia é fora de questão aí é fora de

questão agora quando você fez nenhuma

menção ao patrimônio e tal chamou muito

a atenção que de fato se você tem um

património que tem um diferencial

incrível 425 milhões de reais mais ainda

que henrique meirelles declarou 377

milhões mas chamou atenção também por

ocasião da declaração desse patrimônio

exigência legal é é que você disse que

observa que muitas pessoas entram na

política e enriquecem através da

política que você queria fazer um

movimento no sentido contrário que você

em determinado momento achou que deveria

devolver a um pouco a sociedade aí

a curiosidade é devolver como enquanto

olha eu já devo ter desenvolvido

bastante porque eu adoro a 10 anos

praticamente o trabalho no projeto novo

é eu podia estar trabalhando mercado

financeiro é então acho que a amiga dela

atrás foi dizer o seguinte como a gente

já fez acho que todos nós já fizemos

doação eu faço por exemplo graacc

constantemente mas eu achei o seguinte

olha melhor doação poderia fazer o que

poderia na verdade tem um impacto sobre

a maior quantidade de pessoas era entrar

na área pública que o estado brasileiro

acaba interferindo na vida de tanta

gente os recursos estão lá que seria a

forma mais eficiente então eu investir

na montagem de parte do novo não só

recursos para a montagem mas o tempo e

aquela eu diria que não tem riqueza

maior nossa do que o tempo que o

dinheiro você pode ganhar mas o tempo

que você usa ele não volta mais né

então o que eu fiz foi me dedicar os

últimos anos a montagem de um novo e

mais recentemente a questão do partido e

assim entendo que estou devolvendo é

fazendo também um processo de explicar

para as pessoas coisas que ao longo do

tempo a gente infelizmente foi ouvindo

uma doutrinação errada de óleo história

resolvi nossa vida é as estatais são

estratégicos e tudo isso com o eleitor

fiquei cansado de estar do outro lado da

mesa

contra os políticos não se entregam o o

que me chama atenção e eventualmente na

declaração de alguns políticos é que não

parece fazer sentido entre o 1 quanto

tempo a pessoa tá na área pública o que

ele fez de trabalho ou mesmo o tempo de

vida e quando ele declara a gente teve

candidatos a presidente da república

declarou declarando 15 mil reais é e eu

fui totalmente transparente o que eu

ganhei está ali uma volta a dizer tudo

que eu ganhei foi de trabalho nunca fiz

nada com a área pública então foi assim

muito esforço muito trabalho muita

economia e muita dedicação não e o que

eu quis dizer ainda complementando foi

assim eu espero que outras pessoas que

também tiveram sucesso na área privada

estejam dispostas a deixar o seu

escritório de advocacia ou sua empresa

evita a área pública não é pra dar um

exemplo mas não é fácil porque a ouvir

você acaba sendo muito questionado né

então cria-se uma resistência e é muito

ruim porque a gente acaba perpetuando os

mesmo e aí a gente volta no problema que

a gente tem como é que a gente faz uma

renovação da política brasileira

se as pessoas que estão se expondo em

vindo pra cá política por exemplo eu me

chamo atenção esse interesse um

pouquinho de crítica em relação ao

patrimônio porque parece que diz assim

não se você tem todo esse patrimônio

você não pode ajudar as pessoas a quem

deveria ser o contrário que eles eu fui

competente para fazer isso de forma

séria honesta e estou querendo ajudar

não queria ser alguém pra não se resolve

dizer que bom que você veio ajudar a

melhorar o país

nossas chances agora um pequeno

intervalo

é a licença vocês nós voltaríamos daqui

a pouco mas eu deixo sempre uma questão

para o nosso retorno

você falou na quando perguntei de ponto

de vista segurança falou é que em alguns

aspectos da segurança no país mas também

mencionou

frança pública que envolve um dos

anseios na grande são 6 da população e

nessa questão quem é um assunto é muito

polêmico que a questão da revisão do

estatuto do desarmamento que eu quero a

sua opinião se no seu entender como um

fator inclusive solução para a

insegurança pública o porte de arma a

liberação a legalização do porte de arma

pode ser a saída daqui a pouquinho

depois do intervalo

prosseguimos com hora do voto que hoje

recebe joão amoedo candidato à

presidência da república pelo partido

novo e eu havia deixado uma questão

quero agora sua resposta o edu que não

em relação à segurança pública a questão

do desarmamento

joão amoedo é a favor que o brasileiro

tenha o porte de arma e possa andar

armado para onde quer que vá

eu acho importante maneira de deixar

claro o seguinte eu sou a favor né nós

um novo como um todo o partido é contra

o estatuto do desarmamento porque o que

primeiro foi feito um referendo atrás a

grande maioria da população votou contra

então a gente deveria na nossa avaliação

cumprir o referendo resultado do

referendo e segundo porque um dos

principais valores do novo é a defesa

das liberdades individuais com

responsabilidade

então eu entendo que as pessoas têm que

ter o direito à legítima defesa é óbvio

que tem que passar por certos é testes

para ter o direito à posse de arma

obviamente não vai para todo lugar que

você tem que ter uma restrição de onde

você está usando a arma agora eu sou

favorável agora tem um ponto importante

que você colocou que antes do intervalo

que a questão da segurança pública eu

entendo que a segurança pública é dever

do estado e o a nossa o nosso

posicionamento contra o estatuto do

desarmamento não tem nada a ver com

segurança pública nós nós encaramos a

questão contra o estatuto basicamente

uma questão de liberdade individual

eu nunca

o caminhão é proximidade não se defender

eu não tô eu não colocaria é com uma

política de segurança pública baseado no

armamento da população

acho que a política segurança passa por

outras etapas gente melhor ainda a

integração o governo federal estadual

municipal e valorizar as polícias fazer

um trabalho assim melhorar também além

da legalização do porte da a legalização

do porte no meu do meu ponto de vista é

um direito que a gente deve dar o

cidadão mas eu nem eu não a gente não

coloca isso no caso do novo por exemplo

como o programa de segurança do novo

programa de segurança tem que ser feita

pelo estado é dada a liberação do porte

de arma com a situação que nós temos

hoje de insegurança que não é de

segurança no país não poderia agravar o

problema

pela facilidade maior de acesso à arma

que na medida em que você pode

comercializar a gente sabe que tem como

burlar esse controle todo né então as

pessoas passaram a usar mais a arma para

se defender principalmente em lugares

onde a violência já é muito maior

então como é que o estado poderia

garantir essa segurança previamente para

que a liberdade de possui arma de andar

com a arma não levasse a mais é

insegurança ainda denise eu entendo o

seguinte fazia o estatuto do

desarmamento está em vigor e entretanto

a criminalidade no brasil só cresceu

quando a dilma me sinto só cresceu

batemos recorde ano passado porque o que

a gente tem os bandidos armados e o

cidadão de bem desarmado

não é só por isso é porque têm acesso

fácil a arma porque não tem controle da

segurança porque não tem controle da

fronteira e usam é não tem policiamento

eficiente tem toda precariedade formação

policial

não é porque as pessoas não têm um

quadro que são população que se defender

mas aí que tá eu acho que nós deveríamos

é justamente atacar os problemas que é o

ás o controle da fronteira

a quantidade de um problema de mandados

de prisão não cumpridos que é enorme

é é um processo e no nosso entender

deveria ter uma lei de execução penal

mais rígida que as pessoas ficassem mais

tempo na cadeia

muito pouca investigação de crimes

cometidos e normalmente esse que é um

no meu entendimento várias vezes do

estado brasileiro é que sendo incapaz de

resolver os problemas pelas vias

corretas

ele acaba resolvendo tirante tirando a

liberdade do cidadão

então é eu sou contra a ideia de a gente

reduzir a liberdade do cidadão e isso

vale para outras questões é não

exatamente nessa lima que tem o mesmo

raciocínio por exemplo nós defendemos o

voto facultativo e aí muita gente se ama

e se o voto for facultativo brasileiro

não vai não vai aparecer nas urnas para

votar mas brasília não pode ser mais

tratado como infantil com crianças

o fundo de garantia não se o fundo de

garantia funcional e dinheiro ficar com

cidadania vai gastar tudo não vai ter

e aí o seu dinheiro ficou rendendo menos

que a poupança eu acho que chegou a hora

da gente tratar o cidadão com uma pessoa

maior de idade que tem responsabilidade

e que sabe gerir a sua vida até porque o

estado que assumiu todas as tarefas se

mostrou um péssimo gestor netão por isso

tudo para ser coerente com a questão da

liberdade com questão de princípio que a

gente defende um novo

nós somos a favor é do somos contra o

estatuto do desarmamento

bom nós chegando quase ao final do

programa mas ainda temos tempo é um

pouco de tempo é eu eu gostaria muito da

sua avaliação do que está acontecendo

nem se é um ano eleitoral que assim

surpreendente uma nebulosa muito grande

em relação ao que poderia acontecer mas

uma recente pesquisa do instituto

datafolha sobre a preferência partidária

mostrou que o pt tem 24% de preferência

partidária está em primeiro lugar em

relação a todos os outros partidos você

criou um novo exatamente para combater a

chamada velha política e um cidadão

brasileiro está mostrando que não pensa

assim

quem está tem uma preferência de 24% é

um percentual elevadíssimo se

considerarmos as circunstâncias adversas

que envolveram o partido dos

trabalhadores de várias lideranças

denunciadas presas

o líder maior lula condenado e preso

nessa situação porém com 37 39% de

preferência de votos o que acontece no

seu entender qual é a sua avaliação

esse quadro olha eu entendo o seguinte é

a um cenário ainda está muito aberto

muita gente indecisa né com isso é esses

percentuais é quando ela a pesquisa

estimulada né

quando a pesquisa espontânea esse número

do lula se eu não me engano cai para

metade disso cerca de 17 18% então acho

que já é um bom indicador de que tem um

e col em cima do nome dele por todo o

noticiário pelos 22 mandados pela

história toda dele né

agora eu sou otimista eu acredito que o

o o cidadão brasileiro anseia por

mudanças por que porque já tem três

milhões de pessoas empregadas

as crianças saem da escola com oito anos

de idade sem saber ler direito ou fazer

contas simples uma uma questão de planos

e sistemas de saúde que não funciona

então acho que tudo isso se reflete o

desejo da população realmente eu

esperaria que o o pt caia e tenha

índices menores que esses 24 português

que foi feito e acho que pelos péssimos

exemplo que a gente teve

é na questão na questão pública e de

gestão agora talvez e até dando um

palpite porque o índice não está um

pouco melhor é porque ele foi ajudado

pelos outros partidos porque depois da

lava jato depois a gente não notar lá

atrás como mensalão das práticas do pt

alguns outros partidos ou está fazendo

as mesmas práticas

então isso trouxe uma sensação pra a

população de que era tudo mais ou menos

igual então vou ficar naquele que pelo

menos lá atrás e me ajudou um pouquinho

eo pt tentaram ver todo mundo igual eu

falo eu já vim assim só para terminar e

acho que o pt é conseguiu inclusive do

ponto de vista temático colocar-me a

imagem de que todo esse problema é

econômico hoje não veio do pt mas vem do

tema com na verdade foi todo criado pela

gestão petista e o temer era da

plataforma petista

eu acho que os partidos infelizmente são

muito parecidos a gente tá vendo isso

agora na nessas eleições quer dizer a

gente tem uma turma que quer montar

comum da mãe deixar um roteiro

exatamente como tá política funciona da

mesma forma privilégio benefício se

perpetuar no poder

a gente tem um grupo aqui mais à

esquerda que vem com soluções que não

deram certo em nenhum lugar do mundo e

quer usar esse mesmo modelo a aplicar

é na verdade regras e desenhos que nunca

funcionaram ea gente tem uma incógnita

do outro lado que é uma pessoa que está

no na política 30 anos nunca teve nada

muito diferente

e na verdade aparece como um salvador

justamente pelo antagonismo criado então

é uma eleição que tem um ponto de

interrogação muito muito grande mas eu

entendo ainda que as pessoas querem

mudança a gente tem batido na tecla só

cada cientista dificilmente a mudança

que a gente quer virar dos políticos que

estão aí né acho que essa é que é a

mensagem principal que a gente no novo

tem procurado colocar nosso tempo

terminou e encerramos hora do voto de

hoje quem recebeu joão amoedo o

candidato do partido novo à presidência

da república

mais uma vez eu te agradeço obrigado e

essa disposição para falar com clareza

sobre os assuntos que foram colocados

muito obrigado a pegar vocês vão ser

também em venice obrigado por estar

conosco sempre partilhando aqui nessa

bancada estaremos de volta no próximo

domingo às 11 horas da noite logo após o

mesa redonda quando receberemos major

olímpio que é o candidato do psl ao

senado e agradeço a você também que nos

acompanhou uma boa noite a todos e até o

domingo que vem
1109
00:41:33,990 --> 00:00:00,000
[Música]
