﻿a via registrou o partido dizia ter

visto quando foi em setembro de 2015 nós

obtivemos o o registro do partido

aí a partir daquele momento ou seja é só

próximos três anos atrás foi nem se foi

bom partido de verdade podia ter filiado

podia participar das eleições e logo que

chegamos aqui na sequência de eleições

de 2016 notas de história assim não

fazer coligação vão usar dinheiro

público sejam lavados na política

cerimônia hoje ele é a idade de mall foi

diferente

passamos em cinco cidades e elegendo os

vereadores em quatro delas filhos são

paulo belo horizonte e porto alegre

detalhe todos eles passarão por um

processo seletivo nenhum deles tinha

participado da política permanente de

forma muito ativa gente estava entrando

pela primeira vez que fez campanha sem o

zagueiro o centro de comunicação

gastando muito pouco dinheiro e tiveram

votações expressivas levo rio de janeiro

foi o décimo a cotar em porto alegre

quinto mais votado e de cá fizeram

presentes no domingo fazer cortar

assessor conta a média de janeiro votar

sempre contra o aumento de imposto

e essa sugestão de imediato de 12 39

assessores economizou país está

economizando mais de 1 bilhão por ano

nos seus mandatos

em alguns casos a gente conseguir ter

como o dia fosse direcionada para a

educação

no caso de belo horizonte são porque o

seguinte nos últimos 30 anos todos os

partidos feliz foram montados no brasil

outro ou que estavam ligados a um

sindicato ou ligados à organização

religiosa com andré família

era de incidência de algum partido

alguém que ele se em algum momento se

desentendeu do pastor sentado saiu em

montar o patinho

fora isso o novo é o único partido foi

moldado competência ondas de categorias

né

a gente se entende como é que a gente

faça diferente bom vamos fazer um debate

de hoje com a cabeça do eleitor não com

a cabeça do político ea primeira coisa

que comer e toda a gente quer a gente

que a universidade a gente quer

fechamento com a gente tem seriedade

então primeiro item no novo ninguém nem

de seus filiados podem ter ficha suja

segunda coisa a gente não quer que

alguém sem federer não poder ser de 24

anos como deputado federal como vereador

foi menor sentido tão novo também socott

uma reeleição para verificar a terceira

coisa a gente quer trazer gente nova

política mas a gente está fazendo gente

seja competente porque ele não se

aposente na máquina pública só favor do

voto no dia seguinte nada funciona

direito então todo mundo novo passando

por processo seletivo

outro ponto nem precisa de tanta

mordomia e precisa ter tanto privilégio

então os candidatos novo tem obrigação

de por tan privilégio junta benefício e

na verdade também necessária para fazer

o trabalho e por último que a gente não

vai usar dinheiro compartilhe acho que

alguns museus sendo um chequinho aí

isso é interessante com que é o primeiro

não tem ressentido tem nada ético a

gente tirar dinheiro do bolso das

pessoas pela agenda da educação e da

saúde em financiar o partido político

já existia um fundo partidário que

fizemos totalmente contra

aí o passar do tempo nós políticos

fizeram foram aprovaram mais 1 bilhão e

700 milhões que esse cheque hoje junto

com os 900 milhões de fundo partidário

da 2 bilhões e 600 para os partidos

detalhe colegas aberta distribuída é

distribuída entre os maiores partidos

com o incidente

os maiores partidos são justamente

aqueles que têm maior quantidade de

investigações na nova junto então a

turma que tinha grande dificuldade está

no poder

precisava de mais dinheiro para

financiar ao invés de conseguir de forma

voluntária

simplesmente fez uma legislação de saber

se estão a admissão de mais dinheiro vão

gerar é dos impostos das pessoas

lembrando que a primeira pedida do

dinheiro eram três milhões e meio e aí

eles conseguiram renegociar e acabou

ficando corpo 1 bilhão e 700 de um novo

já foi dito é o único então que não

utiliza o dinheiro público e vive só com

dinheiro dos filiados em nove áreas

primeiro fica desde já o convite por

todo mundo que vou sair quiser

participar mais e filiar novo corte do

ponto br é tudo feito online e por que é

importante isso né primeiro aos são boas

sinalizações fundamentais mesmo usar o

dinheiro presentes e segunda com o qual

quer por exemplo a gente até fala no

restaurante uma revista se for um caso

novo se desvirtuado e se comprometeu a

fazer os seus princípios e valores e

muita gente

no início a gente podia muito fabuloso

gente recebia a manter se a pessoa que

ela realmente seja galera tendo como

sempre um papo x começou assim depois

desamor

basicamente o seguinte porque se eu não

vou deixar de ser fiel aos seus valores

deixar de fazer as coisas que já se

comprometeu a fazer e só poderia

acontecer

o momento que as pessoas vão mudando a

versão 1.0 mas simples muitos filiados

deixem de pagar ou mora num quarto e

deixa de existir tão justamente a ouvir

falar que faz com que ele deixe de

existir que obriga todo mundo andar nos

clipes jantar fundamental nisso e da

representatividade do partido

a sessão de hoje tem muita gente com

camisas ganhou

você consegue imaginar algum partido

político hoje que vende camisetas que as

pessoas vestem a camiseta e saiu da

manhã com moleque da comunidade camisa

eu não conheço pelo contrário eu vejo o

pessoal começa a planejar com eles um

ambiente onde do partido mudar por tudo

para parecer que é diferente do que era

então de fato novo é muito diferente

o brasil vai se propagando 45 bom e aí a

gente chegou em 2018 ea sua novidade é

que a gente tem um país disfuncional

nada funciona direito é impressionante

primeiro a parte de segurança

eu gosto de roupa e se calhar porque ele

mostra o seguinte dizer brasil tem joão

disse exatamente o mesmo valor um pouco

mais ou um simples que todos os outros

países e maranhão

a desproporção estamos num novo lugar de

evandro de quantidade de homicídios a

cada 100 mil habitantes

a posição brasileira nunca teve isso

[Música]

jesus deixou os dois nós já pagamos

tínhamos papa tanto 25 201 milhões 326

um disco 1 trilhão é tanto o número de

se confundir 1 trilhão 326 milhões queda

de 25

e aí eu fui realizar o último verão foi

deixar o tempo todo o sul

uma semana depois um milhão trezentos e

oitenta ou seja foram 44 bilhões em

impostos que nós pagamos na última

semana dia 25 até hoje

isso significa mais ou menos mil reais

para cada brasileiro de imposto por mês

já pagamos a cerca de sete mil reais de

imposto na grande a cada brasileiro ea

gente pergunta bom mas fica a gente

decidiu em troca na nenhuma indicação de

que as bases funcione para a saúde muito

bom ea segurança nem se fala

eo pior que as contas não fecham

apesar de pagar tudo isso de pia como

você escolhe as pontas com fé aqui é

interessante na educação é 55% das

crianças brasileiras com até oito anos

de dados saem do do 3º ano fundamental

sem saber isso aqui completou uma

sequência numérica 1086 que faz boa

ideia 24 a 17

não pensando consegue completar uma

frase isso é o que a gente está formando

consequentemente produtividade brasil tá

lá em baixo desde 1994 estado

olha como é de r 80 noite fora

sul praticamente igual minas e agora 30

anos depois dos 45 foi embora no brasil

foi lançado em liberdade econômica

santa catarina é um estado muito

empreendedor

eu estava vendo é o céu se mundo do

brasil

a quantidade de empreendedores do tempo

relativo é nem um menor desigualdade tem

o menor índice de pobreza

mas o empreendedor sofre muito no brasil

especialmente porque médio é difícil a

seu negócio é difícil calcular a carga

tributária que além da elevada é

complexa a insegurança jurídica é grande

hoje capital e levados a um bom negócio

depois resolve deixar é mais difícil de

fechar e tudo é feito o estado

brasileiro trabalha com carinho

na verdade ele gosta só do capitalismo

de estado que aquele sistema de alguns

poucos são eles que o protegia de ter

dinheiro subsidiado faz doações político

então isso o sistema que a gente precisa

voltar e aí quando a gente vai para a

política com 118 pena o o nós temos aí a

vantagem mais rápida do mundo mede 16 de

julho que ganho
229
00:09:24,220 --> 00:00:00,000
[Música]
