﻿olá hoje teremos um vídeo muito

diferente aqui no canal como ela está

joão e do candidato à presidência e eu

sempre escutei a vida inteira que é

muito importante a gente entender

pesquisar para quem a gente está dando o

nosso voto e até o momento esse cara

conquistou no coração

decidimos conversar abertamente aqui pra

gente ver um pouco das propostas tudo

que ele está trazendo junto com o

partido novo que é o partido que você

fundou ela julgou a gente nem pretendia

entrar na política não vá atrás quando

eu comecei essa idéia 2008/2009 que eu

queria só em praia pública para tentar

ajudar um pouquinho pra vcs não funciona

um pouco melhor o dinheiro em garrafa só

quem está lá em casa a gente brinca que

eu falei acho que pude ir lá dar uma

contribuição pega um pouco da

experiência de voo privado etapa fundap

e é quando cheguei tive contato com

alguns políticos logo entende o seguinte

olha o sistema é feito para manter quem

está lá não está preocupado por cidadãos

e gente quer mudar alguma coisa só tem

dois caminhos tem que ir pra dentro do

sistema e tem que trazer gente nova e

ainda não foi como é que se faz isso em

fazer nova liderança novas lideranças

que são eles vão ter que ter um partido

e aí ele falou assim parece um processo

assim é o assis tiveram que levantar 500

mil assinaturas com autenticação de

fiama uma burocracia danada é a primeira

coisa que devo fazer a chutá 101 pessoas

no mínimo de nove estados diferentes da

federação para assinar depois de

publicar um rap depois começa a coleta

difícil e as fichas que coleta as

pessoas apoiando que já é difícil ter

gente querendo montar mais partir dessas

queixas têm que buscar a vitória ficar

panstein de validade e eficácia de

entregar-se na copa e metade as fichas

do capitólio chegava em seu lugar entrou

na cavidade da b do partido que falar eu

quero candidatar à presidência já no

plano inicial não único

eu nunca fui porque é eu sempre fui uma

pessoa com perfil mais executivo nunca

foi uma figura pública é ter

personalidade e gostei muito de de

espuma e eu sempre vi como um gestor do

partido num novo negócio legal é o

seguinte quem cuida do partido embora se

candidatar porque quem cuida de

preservar o partido de selecionar as

pessoas estão vindo fiscais a que foi

ele está fazendo aquilo que se

comprometeu a fazer não tem essa

separação eu sempre imaginei à frente do

partido claro depois passam por outras

pessoas nunca me imaginei indo pra ponta

pra frente só que chegou no passado e

falou o seguinte ó tem que ter alguém eu

estava com o presidente do diretório

sustentou a yoki entanto convenceu

alguém aqui eu passei candidato todo mas

em um determinado momento a gente

encontrou alguém fosse alinhado com o

que a gente defende por isso esse

princípio de bauru novo e aí conversando

lá dentro foi bom esse cara só é é quem

ou o que eu não gosto para 11 alguma

coisa no meio do caminho começamos a

missão missão feita até o fim e me

desliguei do partido para sair candidato

e entrei nessa segunda rodada que você

não imagina também se vai aprendendo as

dificuldades ao longo do processo e

agora logo começa hoje a questão uma

mobilização porque você não está tendo

espaço nos debates por outro lado olha

que legal

legal a conceder um montante de figura

caso já passou por uma situação que

ficar de pé lá o que é um papo mais

descontraído mais legal que o debate é

bem mais agradável e dá pra falar bem

melhor e agora o que fica claro é que a

televisão acaba dando uma exposição

maior para as pessoas e é interessante

porque grande parte da população que a

renovação e um artigo diferente com

gente nova é o corpo e mesmo assim a

emissora não espaço não tenho nem tempo

que teve essa tem culpa o negócio dela e

mais espaço mas o fato é que a gente

está brigando trabalhando neste consegue

a poesia você falou que cedeu de cara o

sistema você vê o que ele teria que

mudar você caso eleito vai ser um dos

seus primeiros a primeira coisa que me

dá uma agonia no homem é o sujeito

quando assumirá uma autoridade nem

quando ele na verdade é um servidor do

da população essa história de ir morar

em um palácio de um chef de cozinha tem

um cartão corporativo em avião da fab

para fazer viagem pessoal isso pra mim

não gosto estranho para as coisas que

têm que para fazer o país então a

primeira coisa que eliminar todos esses

privilégios ea segunda que a gente tem

que fazer também a seguinte você vai

tomar tudo que você faz quando a equipe

boa e as equipes em colocar gente

competente então ministério tem que ser

pouca gente no máximo dez ministros

gente competente que entende o que faz

que vai tocar temas como um time e não

ficou um monte de indicação política se

aprendeu que essa trajetória é sempre

assim eles todo lugar que foi trabalhado

minha preocupação sempre foi dar um

exemplo seria uma pessoa que mesmo

liderando está muito próximo de quem

está fazendo as coisas vão sempre foi

assim eu me lembro que no o próprio boca

trabalhava tinha sala da diretoria sala

de operação eu mesmo depois de ver

diretora eu sentava na sala de operação

porque eu achava que você tava vendo as

coisas estão participando e saltar na

frente do negócio e tem um equipe não

faz nada sozinha tem que ter gente para

alinhar a etapa útil

lá dois prá poder fazer as coisas

aconteciam a cair até 9 para dentro do

sistema financeiro a maior parte do

sistema financeiro comecei lá um

sentimento de trainee e nem pretendia

tomar nenhum banco mas aí eu tinha de

engenharia o mercado algo difícil e aí

eu vi que trabalhava lá o joão a gente

corria junto ao comprá lá e acabei

entrando e chamaram um bom falar bem

daqui de são paulo e ele disse eu vim

pra cá e no final fui dar uma empresa de

financiamento automóvel a praticamente

quebrada e chegou um time bom conselho e

e depois ela foi adquirida pelo hospital

como você avalia hoje o sistema

financeiro você é o cara de crescer lá

como é que ele está instaurado no brasil

em três características na 1º semana é

bem gerido e eficiente então dava

retorno

segundo a legislação brasileira é muito

travada e conseqüentemente você acaba

reduzindo a quantidade de instituições

não hoje eu sei muito concentrado creta

com muito concentrado no clássico

principais bancos você continente

certeira de concorrência e expressa

macho e principalmente no marido para as

grandes empresas a águas de preto são

pequenos negócios no varejo que

desprezam maior se falou de crédito a

gente também tem o bnds e os bancos ea

gente sabe que a maior parte dos

empregos no brasil são gerados político

empreendedores ea dificuldade desses

micro empreendedores terem acesso ao

crédito como é que você enxergar diz que

houve um entendimento melhor pegar um

crédito de investimento aposta que ele

tem na dívida àquele assunto é ou não o

sistema brasileiro assim de creche na

capital onde ele não é feito para apoiar

o pequeno e médio própria ideia que é um

banco pode ser o desenvolvimento do

oeste lado social tem muita gente aí é

só prega empresa empresa grande que não

saía do pds não foi aquele que a gente

aprendeu não adianta

a empresa a doação para a campanha do

político e pps seguiu que acontece acaba

tem muito dinheiro barato programa

vontade de grandes empresas às pequenas

acabam pagando caro né

o ano novo que a gente possa fazer

primeiro benesse não indica que só a

agência de fomento para projetos a semam

seguinte aumentar muito a oferta de

créditos a cooperativas de crédito que

tem funcionado muito bem ontem número de

cooperativas no brasil

as cooperativas representam 4% do

crédito estados unidos representa 40% do

crédito cooperativo então dá pra fazer

muita coisa assim aumentar a

concorrência do setor financeiro e têm

menos burocracia o empreendedor

brasileiro sofre muito para aprender a

própria legislação de tributação é mais

interessante e segundo a empresa a igual

no primeiro ano se acaba tendo prejuízos

em natal estruturando o prejuízo que

você tem você não pode compensar no ano

seguinte só pode compensar um pedaço de

então de novo você acaba tendo que ir

financiar ao fisco comer tanto prejuízo

tem muita coisa ela acha parte contábil

no brasil também é um plano muito

complexa certo empreende e tenho que

lidar com um som de notas com as

licenças só licença para você conseguir

a marca é muito burocrático mim é tudo

feito contra o empreendedor que você tem

que fazer em relação a isso é um

indicador que fala da liberdade

econômica que o brasil tem uma posição

153

só que a gente tem uma idéia o chile

está na produção que gera no 22º

injustamente país tem magnésio e coloca

como as pessoas conseguem entender mais

a imagem da pré capitão gente tem que

levar o brasil assim que significa que é

mais fácil a empresa tem mais segurança

jurídica de taxa de juros mais baixa a

economia mais aberta do brasil é muito

fechada sempre menos difícil você

fechando em perceber e menos burocracia

pelo menos licenças ou tudo isso cria um

ambiente propício para a imprensa falou

do chile estados unidos méxico é que

você tem você olha pra fora trazem

muitas políticas que dão certo e

políticas que deu errado certamente por

exemplo a gente talvez não

por causa da alemanha na alemanha fez

uma agência lá para tentar juntar os

jovens estão se formando com as demandas

das empresas de ações de cargas

específico ea início de um menino muito

desemprego antes mas jorge pozzobom é

recrutamento manda mostrado muito

difícil estado entrando no méxico do dia

taurinas informação pessoal fazer com os

pronatec 40% das pessoas que não

pretende falar carreira comprovar nenhum

outro que não tem explicação nenhuma do

que eles aprenderam essa sensação que

nem todas organização e entre esses

programas que você olha para fora como é

que você enxerga para assuntos que estão

mais em discussão hoje em dia um por

exemplo a legalização do aborto a guerra

contra as drogas num modo geral eu acho

o seguinte no brasil hoje tem muita

coisa para ser resolvida pela minha

formação matemática você que gosta

daquela idéia de quando você tem uma

equação quanto menos variável e você

tiver a equação mais fácil resolver no

caso das drogas e eu não farei a

descriminalização agora entendo que o

ataque está sendo feito combate não está

funcionando gente precisa pensar o

melhor começar um processo mais

educativo mas eu não farei agora de

finalização que levanta mais uma

variável para todos os outros que a

gente tem que resolver o que eu faria

aguarda a fixação feito fora um pouco

mais pra gente ver quais as diferenças

estão sendo mais bem sucedidas e aí

avaliar a alimentar uma delas porque o

primeiro a gente viu que houve no méxico

nos últimos tempos na luta contra as

drogas ea gente vê a história se repetir

no brasil do presidente mandar o

exército prato combater as drogas ea

gente já tem casa cisternas de que essa

não é a maneira mais eficiente de

combater ao céu do rio por exemplo as

upps também das comunidades invés do pps

fossem escolas medidas que visassem o

posicionamente diferente ao novo e não

vai falar nada que já é feita há muitos

anos não vem ganhando você tem alguma

idéia nesse olha eu acho que o principal

bebês aprendem falou que promovo

reclamar que entrou posto policial no

metrô saneamento não é tua escola no

metrô

a unidade de atendimento hospitalar o

sistema ficou não foi completo ea outra

coisa isso quer dizer se você não dá a

possibilidade uma legislação mais

simples as pessoas procurarem emprego

contar em seu negócio você não tem

desenvolvimento no brasil é difícil se

criar riqueza é esse que eu acho que a

gente tem que mudar criar um ambiente

propício às pessoas desenvolverem o

estado tem que fazer a segurança mas a

segurança só pessoa base do processo não

vai resolver o problema das pessoas e só

projeto básico a se desenvolver o estado

tem feito é pelo controle a andando na

direção contrária não faz pra frente é

tentar emendar com bandeira embasamento

é sempre assim no brasil a gente não

ataca os problemas forma definitiva é

sempre curto prazo porque de novo as

pessoas não estão pensando no brasil

estão pensando mas eu vou fazer para se

manter no poder

eu gosto de cinema de educação é a

principal investimento já está mais que

provado disse na primeira infância de

cada um real investido da séti dead

retorno para a sociedade porque é onde

as crianças estão se formando

desenvolver as habilidades cognitivas

tudo isso o brasil investe no ensino

superior e não investe direito na

primeira fase quando investe neste malte

tem que investir direito à educação e

como é que seria esse investimento tem

três coisas que a gente se entende que

tem que ser feito primeiro em repensar

essa prioridade tirar mais dinheiro dois

superiores ou mais no básico fundamental

segundo é a melhoria da gestão 50% nas

escolas os diretores são indicações

políticas não sei tu não tá lá que ele

conhece pergunta governo amor que tem

uma experiência nesse sentido não tem

nenhuma indicação política para dominar

aquela comunidade para obter votos

prometendo mudar isso mas a gestão de

algumas posta grupos da organizações

sociais que podem ter uma qualificação

melhor pra tocar ea terceira coisa que

pouco claro isso não a gente conversa

com gente que é do ramo é a questão do

currículo dos professores no brasil

ocorre com os professores assim os dois

terços são cadeiras teórico ou me sinto

e um terço só metodologia de ensino

conservar no pisa você tenha cingapura

que é o país tomar

paulo dias em cingapura 90 anos e até

metodologia e desta teoria tão isso aí

já dá uma pista de como é que a gente

tem que mudar o processo ele também

porta de novo a parada aqui a gente

falou sobre o olhar pra fora

sobrevivemos dá certo o ombro e os

estudos dizem ti a base para uma

operação bem sucedida na educação e nos

treinamentos do ac e cada vez mais saem

dados do colar à noite a situação do

saneamento básico no brasil sem dúvida é

fundamental assim eu fiquei

impressionado semana passada retrasada

lãzinha sergipe em aracaju não somente

25% e esgoto é tratado como a capital da

líbia já garante têm que investir agora

aí a gente volta e não porque o governo

investe nisso que faz parcerias porque

aquela história o governo quer fazer o

que dá voto tratado o saneamento de

esgoto na ba e no chrome mostrar uma

escola e faz uma festa isso da avó que

chama chamaria de agora todos os locais

que fizeram parceria público privadas

conseguiram fazer um início atendimento

tanto do esgoto tratamento como da

entrega de água encanada muito maior

quando se vai à praia pública não

funciona então que a gente tem que fazer

nesse setor é fazer parcerias aí é

fundamental que vai da impacta em

doenças na saúde quer dizer ainda tão

atrasado no desenvolvimento infantil é

tão verdade modalidade que praticou a

subir no brasil e no brasil e acho que

são nas áreas críticas de infraestrutura

e saneamento no brasil um território

gigante é rico com uma biodiversidade do

mundo tem muitos lugares incríveis de

muita gente por exemplo o caso do rio

não vai pra lá porque era

justificadamente grande parte desses

homicídios vem uma atrás da rússia não

estão legalizadas no brasil qualquer sua

opinião a respeito disso alistamento

militar obrigatório e eu voto é

obrigatório e que se pensa eu acho que

os dois tanto volta com todo o estado
408
00:14:18,910 --> 00:00:00,000
deveria ser a falta de
