﻿o previsto onde raça ficar e só fazer

com os promoted 40% das pessoas não

determinada carreira como trabalhar em

outra no caso das drogas

eu não faria de criminalização agora é

que entrou outro policial a mãe para o

saneamento é tua escola mostrou a

unidade de atendimento fala brasil ao

território gigante é rico com a

biodiversidade do mundo tem muitos

lugares incríveis da gente vê por

exemplo a cidade do rio de janeiro não

quitassem que é um dos principais

cartões postais do brasil passei pelo

máximo esses dias em gondomar tel

copiada o negócio tem um cuidado e assim

como esses pontos que esteve tem vários

outros ao redor do brasil a gente tem

manaus que é uma capital maravilhosa que

cresce cada vez mais e milhares de

pontos foi a europa tem uma ilha que ela

recebe gente lembra quando você tem

algum plano pra gente fomentar essa

imagem do brasil eu acho o principal

problema hoje em dia tá cá é a questão

da segurança não se tem muita gente por

exemplo no caso do rio não queimá lá

porque era justificadamente a imagem do

brasil fora tá muito já sabe e se falou

em contenção de turismo aqui as galerias

ea gestão história nem percentual mínimo

disse então acho que é assim o primeiro

segurança boa estrutura tem coisa para

melhorar mas acho que hoje o crítico é a

segurança

o brasil hoje é o nono país no ranking

da organização mundial de saúde a

quantidade de homicídios por cada 100

mil habitantes e diz que a gente nunca

teve mais de 31 anos recentes estão

concentradas no município e em muita

coisa no nordeste muitas coisas

principais que você perde assim a cidade

do nordeste são as que têm maiores deles

já e uniu tem um negócio crítico que

estejam explicou que a cidade tem o que

ele chama de ponto negro onde a polícia

não consegue chegar em alguns lugares do

mundo tenso e houve uma capital onde tem

onde deus quiser a polícia não consegue

chegada a hora intervenção federal é uma

nota muito problema de falta de gestão

falta de liderança do governo e orgulham

imagina que grande parte desses

homicídios bem como através das áreas

que não estão legalizadas no brasil

qualquer opinião a respeito disso como é

de se imaginar que seria um brasil com a

legalização do porte de arma olha o que

aconteceu e muitas ainda estão entrando

na fronteira de alguém estava me dando a

informação que no rio eles estão fazendo

o papel de fuzil r$850 podia ser um

negócio feito com a produtora sega

matando na moda não é exatamente você

vai com o primeiro dia você é pago custo

e no outro dia você lucro curta case

velho e vereadores

e pior foi o seguinte parece que o preço

caiu que estava tendo a oferta é bom o

jeito que está entrando de diabo então

com problema na panturrilha é visível

neca é sempre bom ter um problema na

fronteira que está entrando muito e o

que a gente tem hoje no brasil os

criminosos estão armados

o cidadão de bem estar desarmao a gente

não acha que o desarmamento seja uma

política de segurança pública que isso

cabe ao estado mas é aqui que a gente

defende o frio lá atrás como frente o

referendo relação estatuto do

desarmamento população foi com alguma e

mesmo assim foi implementado ea gente

defende que as pessoas tenham liberdade

com responsabilidade direito à legítima

defesa

então gente é contra o southend acho que

as pessoas podem ter porte de arma feito

alguns testes mas que agora se ocorrer

algum problema sujeito resolveria no

trânsito sacar uma arma e dá um tiro do

outro tem que ser criminalizado em ficar

preso no sangue e no brasil infelizmente

todos esses assuntos têm aquele conceito

de que o cidadão brasileiro é muito

infantil que se você der o fundo de

garantia pra ele vai gastar tudo e não

vai não vai economizar nas mãos e beber

uma água ele vai sair do tipo turma

se você disser que o voto é facultativo

ele nunca mais vai aparecer nas urnas

para votar tem que acabar com essa idéia

e dizer o seguinte mão você responsável

que eu digo a pessoa se você quiser

votar ótimo se eu quiser voltar e ele

geralmente cd testou o dólar com isso aí

no brasil a gente tem brasil onde

alistamento militar obrigatório eo voto

é obrigatório que se pensa eu acho que

os dois tanto volta com todo o estado

deveria ser a falta de tensão de ny o

botão direito em audiência faço idéia é

a mesma coisa de vários questões

trabalhistas do fgts onde desceu as

férias onde e por que não falar não

quero tirar investirá em duas vezes eu

quero vender todas elas querem tirar 16

horas mesma coisa 13º ou não direito é

também vez 13º enquanto por aron 12 ao

sair a cada hora as pessoas têm que ter

liberdade problema que aconteceu no

brasil nos últimos anos é que está não

chegou nossa liberdade ao invés de a

gente mandar liberdade vôo a gente

transmite uma exposição das prestavam

todo mundo lá está tem que fazer isso

tem que fazer aquele estado não tem sido

eficiente não tem sido eficiente e ele

vai ensinando reflexos e fácil pagar

mais imposto deixa eu te amo e faz mais

exigências vão ter que ser contra ou a

favor é deixa que eu faço devolve o

dinheiro de volta e liberdade e deixa eu

cuidar da lm atende no máximo você

precisa fazer é cuidar da minha

segurança da educação básica cuidados

com saúde isso e deveria ser para mim

foi um dos pontos que vocês já notaram

muito sobre o partido novo é de vocês

abriram um fundo partidário esse fundo

partidário é recorde era de 50 os

partidos e desse valor que vocês abriram

uma você sabe dizer qual que é a gente

hoje tem perto de quatro milhões de

reais seja do fundo partidário é na

verdade a gente recebe todo mês há uma

coisa como 100 mil jornais e todo

dinheiro a gente vai deixar depositado

no banco do brasil então do banco do

brasil tem próximo de 4 milhões

depositados e agora não vai receber mais

esconder e toca mais um milhão a gente

fez uma consulta lá atrás quando o

seguinte se a gente tem acontecido com o

tse o dinheiro distribuído entre outros

partidos a gente queria devolver

dinheiro à população a forma de fazer

isso é devolver a

ser devolvido tesouro ea gente já fez

uma consulta por enquanto não há

resposta deles vocês podem fazer o que

quiser com chance de a legislação é bem

específica tem mais 4 ou jorge fazia foi

a projetos sociais já não continuar no

poder próprio já social que a gente pode

usar basicamente pra é a manutenção do

partido para campanha política então

fazem você está assistindo comentar a

gente vai sortear para alguém que

comentar esse dinheiro todo aí foi só

passar na legislação para poder fazer

isso em riscos mesmo que pudesse gente

até pensou em instalar vamos doar para

comprar umas lembranças a rir vamos lá

com escola qualquer coisa que a gente

fizesse certeza como esquecer do pré-sal

hospital

quem chegou para essas companhias da

dispersão que estava comprando voto

então a gente quer desenvolver para todo

mundo então eu vou pra todo mundo é na

ponte do juruá para receita para pagar

contas tc defende o fim desse como

partida fim porque os partidos hoje

entre fundo partidário e fundo eleitoral

vão receber serão mais ou menos 2

bilhões e 600 milhões de reais dinheiro

pra sempre o rosto todo mundo aí da luz

que a gente fala do tc compra do imposto

também preciso partido e é distribuído

principalmente muitos dos quais sendo

que havia na sua frente ea gente sem

querer fórum só está fazendo este dia

não pôde atuar na educação na saúde um

bocado de norte os partidos que é o que

a gente defende é o seguinte você quer

um bom partido mostre seu partido e

convence as pessoas de que seu partido é

bom que se diga a ação que a gente falou

que ele tem mais ou menos 22 mil pessoas

que doam r$29 proposta porque fomos

sentindo nessa turma confio a gente teve

o cartão de memória esgotado colocamos

outros e agora já não entrava uma linha

final desse bate-papo alan e que você

precisa para chegar aonde você quer

qualquer seu plano que quer fazer que se

ela na memória os filhos quer dizer

quando este ponto um novo tinha um único

objetivo melhorar a vida das pessoas

especialmente dos mais pobres e foi

precisamente nesse negócio tempo porque

assim não paga muito imposto eu já no

uso escola pública

uso o melhor hospital mas assim sempre

me dava muita agonia ver um monte de

gente na boca pedindo esmola e quando

criança portanto possivelmente para um

monte de imposto para onde vai esse

dinheiro porque as pessoas estão aqui

porque não estão na escola que também

para a china seria montado sandro forçar

os políticos e os céus com diferentes a

utilizarem o serviço público e assim

mostra ainda a ideia porque é que a

gente quer levar gente boa pra política

e aí você vai está limitando a liberdade

das pessoas porque eu falo é o dia eu

sinto que eu queria é que todo mundo

pudesse ter um plano de saúde e um

hospital muito bom que pudesse escolher

não é tão qual é o plano que a gente

quer falar com as pessoas o seguinte a

mudança depende delas a gente só vai

quebrar esse sistema em que perpetuam os

meses em sua sociedade é um pouco mais

unida e resolver a assumir o

protagonismo por lá eu vou votar eu vou

escolher pessoas que são diferentes

porque quero tentar algo novo é isso que

a gente está falando a dificuldade que o

brasil é um país grande

a mídia ainda tem um bicho apesar de que

está havendo de pessoas como você

começando a ter uma abrangência muito

grande e abrindo espaço eo novo só

existe posse das mídias sociais se não

existisse aí a gente todos nem existiria

compartilhe que a gente precisa agora é

acelerar esse processo para não perder

mudança desse ano precisam o brasil vai

ter que mergulhar em mais 4 anos de

idade eu falo isso que quando a gente

ouve os outros candidatos mesmo

propósito de expor ligações que estão

fazendo eo que já foi estão na sua

plenitude e benefício assim pra mim até

espero que surja alguma surpresa seja

algo diferente mas assim é difícil eu

vou década e mostra de forma vez de onde

você menos espera começar nada mesmo

então eleição parece quando namorada

depois fazer cagada do fato chega àquela

que ele falou

o momento com seu gerente felipe moita

tinha educação é os nossos filhos é

aquela mesma conversinha e dois dias

depois já a fazer uma diferença que não

consegue acreditar nisso que o max

anuncia de um filme e nem quadro que

chama dicas do antónio mendonça não

acredita não é que volta falando que vai

mudar e eu não acredito porque não

especialmente se aqueles durante 20 anos

30 anos pra ifo que a famosa agora vai

mudar porque você não tem medo de

concentrar nesse meio e um sistema de

corromper ou se ela é foda o que dizem

mas é por isso que a gente está fazendo

muita gente do horizonte e vai pro jogo

vão partilhar mais fácil porque era mais

fácil só aqui número certo quando a

gente montou um novo que vão tê-la 260

candidatos vão ter cinco governadores

componente está entrando contínuo max e

foi sozinho com ele em empresa quebrada

e fancy vai lá e eu com certeza posso

muda tudo foram sozinho não dá mais ele

vai com um time é mais fácil é tão legal

do novo vantagem que a gente tem todo um

contingente milhares de filiados viajar

com meu senhor colocados à prova agora

nessa eleição desde 2010 sejam vou

conseguir uma conquista só uma parte de

vocês não vão conseguir se chamando que

já há registro de não conseguir vencer

aí depois da eleição ao entrar na

eleição sem coligação sem televisão

gente nossa como conseguir dinheiro ea

gente vai indo e agora em 18 a mesma

coisa há de desconhecido não sei que a

gente começa a ter uma relevância tanto

ele sendo muito nas mídias sociais eu

conhecia assim mídias sociais e 11 e no

pulso como filho e eu que me interessei

aí quando eu falei pouco atrás não vê

qualquer resgate foi um evento aqui você

vai vencer e energia do evento seja

vocês têm contato com laranjas sendo um

bom inteira de lá é mesmo mais e melhor

mas tommy mana não senti um pouco a

falta de aproximação com

a e aí eu falei porta tem um público

jovem que quer aproximar da mesma forma

que eu apresento minhas idéias eu quero

apresentar o que eu acredito e acho que

é muito relevante para todos que moram

aqui no brasil nós candidatos à

presidência quando eu vi que um caminhão

pra um segundo turno com o bolso no fial

que oferecem pouca tem um candidato

legal e no meio que não está tendo tanto

destaque da série por vamos conversar

disse que ele tem muita idéia é boa pra

passar muita gente que trabalha comigo

assim enquanto as células e não é

envolver crítica ser pólo no golo vou

ver com política dessa maneira se for

campeão eu tô abrindo espaço para o meu

candidato consegue o candidato até o

momento de consolidar falando aqui e vai

contribuir para que se sustente ou não

essa é a minha posição e fiquei feliz

recebeu acho que realmente já mostra uma

postura de um partido novo que eu acho

que tudo é muito coerente feliz em

apoiá-lo e torço para que dê certo legal

não a gente agradece a 50 até falo se

você não gosta da política você tem que

ir pro novo cara preocupado no relvado

demônio mas você só mostra a vontade é

verdade não vier me tentado antes disso

porém nós o nosso seguinte eu não

pensava está fazendo esse negócio em

torno do político pra ganhar dinheiro na

verdade é que me são papel se fico dizer

o seguinte vai poder comer um pedaço que

eu recebi e vão fazer as coisas certas

com honestidade com transparência para o

brasil pronto

muito obrigado por ter recebido a gente

aqui eu agradeça por fazer uma sorte na

sua campanha estaremos torcendo e não te

ajudando se você quiser voltar aqui

outra vez mais pra frente pra gente

conversar sobre assuntos que esteja mais

em alta está cuidando disso no espaço

aqui da super aberto e todos eles se as

pessoas quiserem deixar perguntas aqui

nos comentários no próximo contra a

gente pode código escolher algumas que

acompanha de uma série deles exatamente

uma mãe do novo parte do novo partido

novo instagram facebook twitter e e a

gente conta com você

gostamos do acidente para divulgar

boca-a-boca fazer essa mensagem chegar a

uma qualidade que as pessoas por cento

respondeu brasil e agradeceu a

oportunidade e fica aberta a gente fazer

um outro bate papo mais à frente da

equipe john abraçam o que a gente gravou

aqui ou na mão um negócio aqui foi muito

tranqüila o dj pedro sampaio ou estava

aquecido a gente super bem e aloísio
377
00:13:21,400 --> 00:00:00,000
aqui
