﻿eles talvez seja o primeiro de maio mais

difícil para as trabalhadoras e dos

trabalhadores no mundo o capitalismo em

crise em por reformas que prejudicam

apenas aqui trabalha no brasil um

governo golpista faz qual reforma

trabalhista que se trabalhe mais se

descanse - e se receba salários ainda

menores

eu a única mulher pré candidata à

presidência perda tem o compromisso

central da minha candidatura

o desenvolvimento do brasil com a

valorização do trabalho e é por isso que

nós apresentamos hoje nesse 1º de maio

dia de luta das trabalhadoras e

trabalhadores do brasil sendo o

plantonista desenvolvimento com a

garantia de valorização do trabalho

durante os governos de lula e dilma nós

construímos a política de valorização do

salário mínimo

em 2009 essa política vem será

nós precisamos saber e taí uma boa dica

de pergunta os meus colegas jornalistas

com a proposta de cada pré candidato

para o reajuste do mínimo nós a minha

pré candidatura

nos comprometemos em manter a política

de reajuste do salário mínimo e mais

como a economia voltar a crescer no meu

governo o aumento do salário mínimo será

real

a reforma trabalhista que faz com que o

governo temer comemora o aumento de

empregos é na realidade a reforma que

garante a criação de portos apenas em

direito eu quero que a população diga se

o que esse governo legítimo fez com a

clt é bem quisto ou não é por isso que

nós faremos um referendo revogatório da

reforma trabalhista

os salários devem ser iguais para

trabalhos que estão iguais não é

possível o brasil pense em se

desenvolver sem garantir que mulheres e

homens negros brancos recebam os mesmos

salários pelos mesmos trabalhos

isso não será uma recomendação

no meu governo isso será lei e as

empresas terão que cumprir a lei

[Aplausos]

a indústria é o que garante empregos com

melhor remuneração para as trabalhadoras

e dos trabalhadores portanto uma nova

política industrial que faça com que o

brasil volte a ter uma indústria própria

emprego de qualidade é muito importante

para as mulheres e os homens e também

para garantir perspectivas e sony para a

juventude brasileira

o fosso a robótica permitem que nós

tenhamos caminhos a seguir

ou nós teremos milhares de desempregados

em função das novas tecnologias ou nós

faremos um povo mais feliz com elas com

a redução da jornada é possível

conciliar o desenvolvimento da

tecnologia com novos postos de trabalho

adoram dizer por aí que as brasileiras e

os brasileiros trabalho um pouco

é uma mentira o nosso povo é um dos

povos que mais trabalham no mundo

no congresso nacional tramita uma emenda

à constituição que reduz a jornada de

trabalho para 40 horas

o meu governo vai jogar pesado para que

essa emenda à constituição seja aprovada

para vocês terem uma idéia a jornada

brasileira de 44 horas é maior do que a

do japão que é de 43 da suíça e dos

estados unidos que é de 41 do reino

unido que é de 40 e do canadá que é de

39 trabalhadoras e os trabalhadores

contra o em toda a riqueza do mundo

também têm em suas mãos a oportunidade

de construir um futuro com dignidade

viva o 1º de maio viva a luta das

trabalhadoras e dos trabalhadores viva o

futuro um desenvolvimento e valorização

do trabalho por nosso país e do nosso

povo apresentar o conjunto de propostas

da nossa pré candidatura a

os brasileiros é um grande desafio cito
95
00:03:41,520 --> 00:00:00,000
gostou desse vídeo com partilha
