﻿sabe o que mais me anima na construção

da pré-candidatura acreditar que o sonho

de muitos pode vencer o egoísmo de fox

quem trabalha que temos quem trabalha

que tem razão já diz aquele samba bem

antigo e no brasil mais de 81% das

famílias sobrevivem com recursos

oriundos do seu trabalho

essas famílias são aquelas que enfrentam

as filas nos postos de saúde que não

conseguem vagas nas creches é para essas

famílias para essas mulheres precisam

homens por seus filhos para os

aposentados e para as aposentadas que

nós vamos governar modelo econômico que

funciona hoje no brasil tenta colocar o

egoísmo acima de todos nós acreditamos

que os sonhos de muitos pode vencer o

egoísmo de alguns

o sonho de um brasil que valoriza quem

trabalha quem produz riqueza o sonho de

um brasil desenvolvido esse é o sentido

mais profundo da identidade socialista

da nossa pré candidatura a idéia de que

é possível desenvolver o brasil

garantindo a valorização do trabalho

fazendo com que cada brasileiro e cada

brasileiro viva com dignidade fazendo

com que o brasil se realize plenamente

como nação e garantindo que nós tenhamos

muito menos desigualdade é possível

construir um caminho o desenvolvimento

nacional e valorização do trabalho a

nota em algumas das propostas garantir o

desenvolvimento diminuindo os juros uma

taxa de câmbio favorável às indústrias

brasileiras e uma taxa alta de

investimentos do governo os bancos

públicos têm um papel central nesse

porque quando eles oferta juros baixos

pela concorrência fazem com que todo o

sistema bancário também baixou juros com

isso queremos promover a reduzir a

legislação no país ea retomada da

geração de emprego na indústria país sem

emprego na indústria é país com salários

mais baixos e trabalho mais precário em

2019 a lei atual que garante a

valorização do salário mínimo vai vencer

todos os pré candidatos à presidência

devem dizer vão renovar ou revogar a

legislação que garante a valorização do

mínimo

eu me comprometo com a manutenção da

política de valorização do

salário mínimo vamos atender uma antiga

reivindicação das trabalhadoras dos

trabalhadores e da classe média

reajustar a tabela do imposto de renda

para pessoa física no nosso governo nós

vamos fazer uma reforma tributária robin

hood

vamos taxar os mais ricos e deixar de

cobrar impostos daqueles que não têm

capacidade contributiva os mais pobres

aliás assista o nosso vídeo completo

sobre reforma tributária vamos realizar

referendos revogatórios de muitas

medidas do governo temer

dentre elas a reforma trabalhista a

reforma sindical ea emenda

constitucional 95 nosso governo nenhum

direito a menos vamos adotar medidas que

ampliem a formalização de trabalho e

combater o trabalho precário que é

crescente com a reforma trabalhista vou

ratificar a convenção 158 da onu contra

as demissões imotivadas ea 151 da oit

que regulamenta a negociação coletiva no

serviço público vamos assegurar o

direito de representação e negociação

plena dos sindicatos e retomar as fontes

de sustentação material previstas na

constituição e na clt

vamos fortalecer o ministério do

trabalho e emprego e garantir o acesso

gratuito dos trabalhadores à justiça do

trabalho

vamos fortalecer o sistema público de

emprego com o 5 desemprego e à

qualificação profissional

vamos construir uma mesa nacional

tripartite sobre emprego ciência

tecnologia e inovação a revolução 4.0 é

uma grande oportunidade e se for bem

aproveitada pode abrir portas para a

retomada da industrialização do país nós

vamos usar a tecnologia para aumentar a

produtividade no trabalho

meu governo vai ter uma atenção especial

com a terceira idade é preciso valorizar

e proteger quem nos ajuda a construir o

brasil faremos isso fortalecendo o

sistema de seguridade social à

previdência pública o sus a assistência

social e valorizando a renda dos

aposentados as mulheres especialmente as

gestantes são as vítimas preferenciais

do desemprego não é casual que quase 50%

das mulheres percam o emprego na volta

da licença-maternidade no primeiro ano

de vida dos seus filhos vamos dobrar o

valor e tempo do seguro desemprego das

mulheres gestantes e vamos também

cobrar no teto o que quer dizer que

todas as mulheres desempregados com

filhos de até dois anos receberão o

dobro do teto do salário desemprego o

dobro do teto de tempo

meu governo vai ser proibido pagar

salários diferentes para trabalhos

iguais simples assim proibido não vai

ter campanha de conscientização ou

política de transição

nós não podemos admitir que no século 21

mulheres e homens que desenvolvem o

mesmo trabalho com a mesma qualificação

recebam salários diferentes eu acredito

no brasil e sei que o caminho para nós

realizarmos o sonho da maior parte do

povo brasileiro das trabalhadoras e dos

trabalhadores é o desenvolvimento com

valorização do trabalho levará as novas

idéias que o brasil inteiro é muito

difícil por isso citou as taxas desse
136
00:05:09,440 --> 00:00:00,000
vídeo com partilha
