﻿gente e até colocar uma camiseta hoje

escrito deus perdoe essas pessoas ruins

porque é algo que tem de mentira

circulando na internet é uma loucura

mentira de esquerda não tinha direito no

tira teima no time de baixo é sequinho

pra tudo que é lado e eu quero comentar

com vocês

alguns dos comentários sobre as mentiras

olha essa aqui se inclui bombou na

internet o absurdo quente porque é

declaro guerra contra 7 molho pegaremos

em armas para fazer revolução não

entende que a quem falou isso quem

declarou guerra à comitiva

tem uma que diz que eu vou pegar os

eleitores do bolsonaro e colocar na

ponta do fuzil não não eu vou convencer

os eleitores do funcionário a votar a

favor do brasil diferente criaram um

outro que diz abortar é a única saída

para não criar filho de vagabundo

sozinha e que o funcionário teria

respondido não dá pra vagabundo é outra

saída é mentira é mentira é mentira

mentira eles dizem assim mas é lá em

cima tem um selinho está dizendo que é

mentira

a gente sabe quando as pessoas acreditam

as notícias são inventadas na internet

porque a gente recebe dezenas centenas

de pessoas nos perguntamos nós

acreditamos nisso também tirou rafael

voto com ele faz uma pergunta super

legal a partir de uma foto que montaram

na internet onde será que tem escrito e

distribuir em rafael vamos lá vi uma

foto de você de mãos dadas com a linda

faça a vontade mudanças na mesma jogada

recebido

olha eu participei dos atos de todas as

centrais que me chamaram no 1º de maio

porque o meu objetivo é falar com as

trabalhadoras e os trabalhadores sobre

os desafios do brasil são da prisão do

presidente lula sobre a votação da

reforma trabalhista

eu não abro mão de falar com o povo olha

que foi representar emprego minha mão eu

achei até engraçado que o cara dizer sim

na internet com essa discussão é fast

porque amarela teve o pescoço não grande

não eu tenho pescoço tão grande não

estou aliada com ele que defendo as

nossas idéias em todos os ambientes

tem gente que ganha inventando

tira uma galera bem intencionada pegou e

escreveu sobre a nossa proposta de

segurança que aliás é extraordinário e

muito corajosa falando que falando que

eu defendo a criação de presídios

federais sem tocar na legalização de

drogas e que isso é uma prova de que

grande parte da esquerda está alinhada

com o projeto de encarceramento em massa

olha só e perguntou isso encomendou lhe

foi o caio cedro cai

a minha militância com muito orgulho e

uma militância na área de direitos

humanos eu não me queriam receber para

concorrer a um cargo eletivo eu dedico a

minha vida essa luta eu presidi a

comissão de direitos humanos da câmara

dos deputados atuam nessa comissão aqui

dentro combater permanentemente a

violência policial e aliás acho até

engraçado que quando a direita que me

atacar eles me chamam do que a surpresa

defensor é de bandido

acho que não prestar atenção na proposta

e algumas outras pessoas não claro

passaram a utilizar isso pra que é pra

tentar me descredenciar para tentar

desconstruir a minha trajetória e até

desafio com certeza um outro candidato

ou candidata que conhece que já

fiscalizou a situação de tantos presídio

no brasil como eu tentando lembrar nunca

encontrei com eles por lá

a nossa proposta é bem clara em todos os

momentos em todos os espaços nós falamos

de tributação de drogas em todos os

momentos nós denunciamos o

encarceramento em massa dos jovens

sobretudo dos jovens negros

aliás na semana que foi lançada

candidata a presidente não mandamos um

vídeo só sobre o tema das mulheres e das

mulheres gestantes e mães presos

certamente não fiz isso para ganhar a

copa tem porque eu tenho bastante claro

que as pessoas estão num momento com

muita raiva

esse debate só que eu defendo que o

brasil tenha presídios tiros por seus

homicida que você os criminosos sexuais

eu não sou da turma que fecha os olhos

para a necessidade de nós temos uma nova

polícia eu preciso denunciar violência

da polícia é claro mas se eu for

presidente do brasil eu preciso botar a

mão na massa transformar a polícia e

garantir que ela esteja a serviço do

nosso povo esse negócio de 20 e

sacanagem é tão grande

exigindo chegando alguém dizendo que eu

defendi de estado militar com eu do

partido comunista que não fico esconder

em outra sigla sempre cuidei dos 16 meu

partido comunista estaria defendendo a

estrutura que os perseguiu então fazer

sentido né gente vamos meditar não

experimentar uma sementinha com mais

credibilidade né

você sabe que eu sofro muito preconceito

é gente tão assim as pessoas sempre

olham com olhar muito crítico tiver

mulher não fala difícil não fica te

atualizando a política não é uma pessoa

séria não pode ser inteligente não pode

ter capacidade de governar

esse é o preconceito a política servindo

ao sistema e ao teatro não é mesmo a

minha praia

a esses gestos de um comentário na

internet sendo assim ela faz muito bem a

gente faz uma estatística zinho não

chega nem a 10% das novas portagens

claro que gostei do tempo morno a gente

pra enfrentar o golpe as dificuldades da

crise econômica no brasil a gente

precisa preservar o nosso bom humor mas

eu quero fazer um pedido pra vocês que

acontece os meses são as postagens mais

compartilhado

então ao invés de criticar nos ajuda a

compartilhar as nossas propostas têm uma

hashtag chamo proposta da onu nos ajuda

com partilha e faz as nossas ideias

chegarem ao brasil com esses últimos

tempos tão uma loucura quando eu defendo

que o lance eu já li o pessoal não vai

ser candidato apoiando quando eu defendo

que o pt não tem que bater boca com a

esquerda tem que dialogar tem que se

respeitar e tem buscar uma solução

conjunta dos problemas do brasil

aí ela vai apoiar o ciro porque eu quero

pedir para vocês e quando vocês

encontrarem alguma coisa desconecta

antes de vocês compartilharem aumentarem

o estrago vocês enviaram pra mim pelo

instagram pelo facebook e pelo twitter

nos enfim para que a gente possa

combater as mentiras que se reconstruir

essa pré campanha extraordinária

conversando com as pessoas apresentando

propostas denunciando o golpe ea prisão

de lula e dizendo que o brasil é um
170
00:05:54,080 --> 00:00:00,000
sonho possível
