﻿o inverno voltamos ao vivo aqui da sala

da minha casa

já tivemos aqui o presidente lula

sentadinha que o segundo gol do fernando

haddad professor pasquale muita gente na

primeira mulher como protagonista da

sala do velho jack no meu lado quando

ela vai

obrigada obrigada tinha já um prazer e

quase não chega mais essa

responsabilidade e quase não chega quase

não chega um dia difícil cheguei eu

cheguei o senhor pode ser a nossa

repórter que você que aconteceu eu

procurei o que aconteceu é que já tem um

atraso grande nos vôos é todos os vôos

hoje em porto alegre já saíram com

atraso porque os aeroportos vão não é só

o tema do combustível nos aeroportos

neoton uma de um avião eu desembarcar e

embarcar no garoto e quando cheguei aqui

em são paulo de uma uma greve não sei

como chama uma vez fez uma manifestação

na verdade das vans trancando o

estacionamento do aeroporto mas aí eu me

dei conta quem táxi ele não eu vou

porque tem muita comida boa por isso por

isso chegar por isso que não começou a

11 15 e começo a começando agora porque

depois pra conversar com manuela

na verdade eu explicar hoje é quase uma

homenagem alberto dines de uma reunião

de cinco jornalistas alegando que você

for uma zona mista formada em jornalismo

que não tem nenhum de nós que não tenha

nenhuma referência não é morreu foi o

primeiro chefe do primeiro editor chefe

quando tinha 16 anos no velho e

inesquecível jornal do brasil então

aquela reunião jornalistas convidei aqui

meu querido amigo rodolfo gamberini de

outras né outras batalhas

a carol trevisan do jornalista

especializado em direitos humanos

direitos da mulher e das crianças não é

que tem um blog no uol e uva

assim é como dilma sanciona mundial mas

jogava na seleção brasileira

o velho lateral direito os locutores

chamava do velho lobo de outras batalhas

africana o velho lobo de outras batalhas

preciso fazer uma analogia com pedrinho

aquele plata canto corinthians nomes até

ficaria jovem exatamente e além disso é

o nosso querido jb que trouxe um café

que está sendo moída na hora cucas e

docinhos

e e 160 que é mais do mesmo o dia também

trouxe uma cultura de banana vai pegar

no pé não pegar quem vai lá uma cultura

de banana do rio grande do sul um

biscoito amanteigado maragogi é uma bom

milha da amazônia

só que o goiás é trouxe uma barista que

tamanho do café na hora rebeca nogueira

que é uma esquerda por medo

na outra mão ela não é uma mulher que

abrirá hoje queremos que muitas brilha

também queremos que todas prevêem que

defende caçá pilão café 3 cura saiba que

você compra já foi comentado está

ajudando os aviões antigo entre outros

horrores que um bloody mary tomate e não

está bom está sendo que antes que o pão

de queijo onde ele está mas não vamos

abrir os trabalhos já com a carol alguma

coisa quente que você acabou de chegar

eu queria saber qual é a interpretação

que você tá falando sobre essa greve o

locaute dos caminhoneiros como é que

você vai ter uma muito delicadas muito

sensível mais talvez delicado e sensível

do que a gente já esteja compreendendo

na enfim em todas as dimensões

acho que a gente tem que dar um nome

certo o local é uma paralisação dos

patrões né com um objetivo muito

concreto que é o tema do dia ou seja um

objetivo patronal com grande impacto a

minha até me surpreendi eu acho que o

pacto ele é maior do que o impacto real

da paralisação dos caminhoneiros

eu fico olhando assim o nível de

desabastecimento agora qual é o nosso

grande problema para enfrentar isso que

nós temos um governo sem autoridade sem

legitimidade nenhuma então na vida real

que governo é esse com quem ele se

relaciona por exemplo as notícias do

senado dizem que embora ele não se em um

conjunto de medidas que pretende aprovar

existe um grupo que questionam que mesmo

essas medidas já não resolveriam mas

esse conjunto de medidas que ele precisa

provar não serão aprovadas porque não

têm interlocução real e legitimidade

sobretudo nesse período pré-eleitoral

com os governadores o governo

governadores que apoiava noite parece

esquisito que uma greve dessa que mexe

com 700 mil caminhoneiros no país tenha

surgido do nada de repente sem que

qualquer serviço de informações do

governo soubesse nenhum serviço de

informações das forças armadas soubesse

ninguém sabia o que existe é cn para

quem desistiu e chegou na presidência da

república é e quem é esse é um tema

agora ver qual é a tendência desse

movimento é um movimento o que é curto é

ele é um movimento que embora com pautas

que são pautas absolutamente populares

porque vejo no brasil hoje um milhão e

200 mil casas

cozinham com lenha ou incapacidade de

comprar o gás por causa do aumento do

gás né gente está falando de um país que

tem infraestrutura urbana super ruim de

transporte público e que portanto as

pessoas migraram na última década

inclusive com políticas consumidas por

lhe dilma para os automóveis e quando

aumenta o preço do combustível colapsa

todo a vida da pessoa sua relação de

trabalho sua relação familiar

a forma como as mulheres dão conta de

levar e buscar a criança na creche

trabalhar então são temas reais muito

sensíveis né que são trabalhados por

essa turma de um lado absolutamente

conservador do qual saídas que eles

apresentam né

eles mexem um conjunto de questões mas

não mexe no tema da petrobras que é o

mais grave é que a política de preços da

petrobras junto à área e achou que é o

tema do pedro parenti dizer que não

aceitem gerência como uma empresa

pública qual a razão de ela ser pública

não é um bibelô do governo como eles

tratam a uma questão moral como às vezes

eles tentam fazer que a gente está à

esquerda contra privatizar por uma

questão moral não é mais

é pública porque a estratégia deve falar

isso né de saudita porque é exatamente o

que ela é estratégica como é que o

governo não pode ter ingerência então

pra que serve república é não essa

ingerência é uma noiva da produção

acionistas ea questão mais estratégica

para o país na nossa última grande que

exatamente em qual ou quais os caminhos

que eles apontam never falam do tema da

própria petrobras enquanto empresa

pública ao isso acontece por causa disso

não é isso acontece pela gestão

absolutamente ineficaz que eles fazem

por uma política de desmonte mesmo da

copa do brasil e começou com o pessoal

da banda que começou a comprar só agora

vem essa loucura toda de diesel os

preços da gasolina e tão entregando a

braskem também é integrante da braskem

acabei de falar sobre isso quer dizer o

irão a preço de banana é pediu

diminuíram o refino do petróleo

praticados aqui no brasil por acaso a

reafirmá lá fora então nós produzimos o

petróleo e enviamos para fora do brasil

para ser refinado e importamos a

gasolina baixou e as naturezas né a

gente está vendo a face mais popular do

impacto que a gasolina aumento dos

combustíveis mas isso tem um impacto já

a destruição da indústria relacionada ao

petróleo e gás que é um dos temas super

sensível do brasil quer dizer o brasil

já se desindustrializa ou de forma

permanente digamos assim né constante

inclusive no nosso período mas era uma

indústria que havia sido incentivada

então eles desmontam um conjunto de

outras questões que são contra o brasil

se desenvolveu tanto a pergunta da carol

na verdade o movimento que é justo é

justo a todos os caminhoneiros do grupo

explodiu nos últimos dois anos mas o que

está por trás disso é que nunca foi

explicado pelos caminhoneiros e popular

é acha que eu tenho eu penso assim que

nesses momentos né a gente a gente vive

sob um golpe né o golpe ele é eu sempre

faço uma analogia perguntei bastante

para os estudantes de direito para no

darfur

o papa chegou o café moído na hora

obrigado a me perguntar se eu continuava

torcedor do américa

acho que o senhor acha que ela respondeu

só responde o olho e chega ao planeta

mas então a gente o golpe é ele é um

crime de seqüestro é continuado então eu

golpe que se materializa na nem pittman

empreendido responsabilidade nesse

conjunto de contra reformas que não

haviam sido submetidas ao crivo

eleitoral como a reforma trabalhista

emenda constitucional 95 alteração do

tj-sp reforma sindical enfim um monte de

coisas que não foram debatidos com o

povo na última eleição se materializa

nesse ativismo judicial e no esforço

para impedi lo de ser candidato mas

também vai se materializando nos

esforços que eles colocam né

época por que não encontrou candidatura

de armas então eu acho que a gente tem

que ter muita atenção né gente perceber

a gente sempre fala o nosso centro é a

garantia de eleições livres né e

eleições livres ela tem vários

significados ea garantia do processo

eleitoral porque a saída para a crise

tem que ser política né

ela é uma crise econômica mas ela também

é uma crise que tem esses contornos

amanhã com a mulher yoko a pauta porque

é claro que o do momento que nós estamos

vivendo já faz tempo do golpe se iniciou

lá atrás a gente está se preocupando com

muita coisa mas tem coisas estão

fervendo não tá perdendo o sol

o problema agora da greve de

caminhoneiros nós temos umas faltas que

estão aí e nós tentando agarrar a luta

contra e não sei onde vai parar isso o

agrotóxico que agora dia 29 o adiamento

mas pode passar no congresso que da

comissão e pelo plenário e uma vitória

dessas empresas todas que sustentam o

agrotóxico muito bem nós temos na minha

vida do brás

tivemos agora é ter se não me engano

queria sair o preço da venda no programa

tivemos uma vitória com a medida

provisória essa semana kaká é é é mas é

uma vitória nossa época é uma luta de

resistência também permanente nesta

janela e foi isso que acho que a gente

deve considerar uma vitória nossa do

nosso debate com a população da

mobilização muito intensa dele como você

vê essa situação do bebê

do agrotóxico já existe uma mobilização

popular já muito grande então eu tenho

até conseguiu é difícil dizer o óbvio um

dado adquirido é a que o fmi destacá é

porque a gente podia descobrir que ele

espantava todo o tucanato né

não só os vampiros a vitória de marta

então primeiro vamos chegar lá mas sei

que vamos sair daqui a pouco eu quero

ficar longe do serra não não porque

essas pautas só isso que a gente a gente

não tivesse os problemas dos

caminhoneiros também eram as coisas que

tal a gente iria discutir discutir

imagem que eu vejo que nós estamos tendo

dentro de um ambiente de muito ofensiva

do lado de lá algumas vitórias né

acho que a gente precisa valorizar essas

vitórias a reforma da previdência ela

não foi votada porque nós conseguimos

mobilizar a população e eles têm pressa

para realizar o desmonte do estado

brasileiro porque só tem legitimidade

eleitoral para garantir esse conjunto de

contra a reforma que eles fazem né

só dessa maneira como a partir do golpe

é certo mas eles também têm um congresso

que será submetida a eleição na então

retorna à presidência uma vitória acho

que nós teremos expectativas uma

esperança onde ocorre a acho que a gente

está conseguindo o mero fato da

postergação do debate já demonstra que a

gente reuniu forças sociais importantes

né existe né os movimentos que conseguem

furar digamos as novas bolhas eu acho

que esse tema do agrotóxico foi um deles

conseguiu sair da nossa bolha é do nosso

debate mais porque porque claro que está

acontecendo no congresso pela ofensiva

deles né gente voltou voltaram todos os

temas

então nesse ambiente de ofensiva

política deles eles estão no contrato

ligado quando a gente consegue voltar na

frente do trator algo que não seja só a

nossa turma que se aglutinam em torno da

denúncia da do período de exceção

democrática e tal acho que a gente tem

vitórias

é o caso da eletrobrás e é o caso do

tecido agrotóxico expectativa quanto a

semana você conversou com o pessoal

todos os temas que se fosse colocado por

um candidato à presidência da república

numa eleição dificilmente seria aprovado

pela maioria da população por isso

o golpe é por isso que eu digo golpe ele

não se manifesta nem pittman só e pitman

é apenas uma etapa um dia né de um

porquê porque ele ele tem uma razão ser

a razão do golpe ter acontecido esse

esforço pra eles executarem um projeto

absolutamente anti nacional que é o

desmonte porque combina petrobras

eletrobrás porque o brasil é o

colonizado gente como imagina qual o

país do mundo entregaria uma empresa que

gera receita em primeiro lugar porque o

discurso que ela é gostosa é feito né

então gera receita que tem excelência no

seu atendimento ao cidadão porque todas

as fornecedoras de energia além do

brasil é melhor avaliada entre público e

privado conjunto de empresas e com que

em que presta um serviço que nunca teve

um acidente no conjunto das plantas da

sua exploração hídrica né porque esse é

um tema de segurança e de soberania na

soberania e segurança energética

nacional nunca teve um as privadas a

gente viu né então dora é que produza

energia nós somos o quinto país em

energia limpa do mundo ou seja que

investe na produção de tecnologia para

garantir o tema do desenvolvimento

sustentável na vida real

né quem qual é o país imagina a china

sendo assim agora vocês vão administrar

nossa energia como é que a gente pensa

recomposição da indústria sem capacidade

de investimento energético de autonomia

das nossas decisões de esquerda

perguntando a primeira resposta você já

falou da desindustrialização do brasil

açúcar chávez no seu programa de governo

como é que você prevê a reduzir a

atuação do brasil como é que vai ser

tratado a indústria pode esperar mais um

pouquinho de café que eu posso agora tá

bom então esse é um tema bem caro pra

gente eu acho que a eleição embora a

conjuntura faça com que a gente tem que

debater muitas questões é o centro do

debate eleitoral deve ou deveria ser o

tema do projeto de desenvolvimento com o

brasil porque porque invariavelmente na

minha interpretação o próximo governo

fará reformas ou ela senão reformas pra

construir um brasil que consiga realizar

a regra dos cinco segundos em 95 segundo

foi montanhas casa regras do governo

segundo nelsinho - um só não pegou a

bactéria e

o longa tem contato ea fifa que um

depende do tempo que fica agora tudo

estivesse cada cinco à frente ao mesmo

tempo de acordo com a necessária então

né a ou fará reformas como tentei contra

reformas né colocam no brasil nessa sua

favor ou contra um é o de coadjuvante

global

ou será um brasil que busca um caminho

de desenvolvimento próprio ou

coadjuvante nesse debate

a gente tem que pensar qual é o papel do

estado então na minha interpretação né

o papel eo tamanho papel do tamanho são

duas questões diferentes que a direita

confunde né confunde de propósito na

então o papel porque não há nenhuma

nação do mundo que tenha se desenvolvido

sem o estado tem o papel de condutor

desse projeto de desenvolvimento vamos

dizer que os estados unidos não têm um

estado forte miniatura defendendo

interesses dos estados unidos os norte

americanos que a inglaterra ea frança

que a coreia do sul que a china países

de diferentes povos né

mas eu gosto de falar dos deles porque

deixo eles vão falar a china é eu então

então o papel do estado

então pra mim tem um papel em que vamos

ouvindo agora o café foi incluído em gps

catamarã olhe um pouco porque não é toda

hora tem cabelo e eu tentando o eu povo

brasileiro assim mas mostrando como

móvel é a rebeca

o botafogo lowell quando for polêmico

demais a gente liga rui sá estudando

fazer é a censura moderna então na minha

interpretação a gente tem que debater a

recomposição da capacidade de

investimento público né isso passa pelo

debate reforma tributária isso passa

pelo debate de justiça tributária porque

é que o estado brasileiro é falsamente

pequeno né porque ele é muito grande

para garantir que não cobra impostos dos

mais ricos que a gente não taxa o método

é o consumo de luxo que a gente tá

attash a absolutamente o consumo

sobretudo dos itens de primeira

necessidade do povo que trabalha ele é

um estado generosíssimo fai basicamente

estão grande coração desse estado quem

recebe é por exemplo 10 com o fez por

cento dos brasileiros que recebe 160 mil

por mês e que na vida real paga 1 6% de

imposto de renda pelo conjunto das suas

reduções tão que tem relação com os

investimentos públicos mas de outro lado

o brasil não se desenvolver as

indústrias né qual a indústria com um

debate que nós temos que fazer é óbvio

que existem as indústrias ainda

tradicional como essa é como é o tema da

cadeia de petróleo e gás como é o tema

da infraestrutura porque o brasil

precisa investir em infraestrutura nós

não somos um país europeu que tem em sua

malha ferroviária instalada que tenha

suas rodovias

essa é uma indústria que às vezes a

pessoa se emociona 4.0 né e esquece que

o brasil é um país em desenvolvimento

não é igual então precisa disso

mas também precisa aproveitar o que a

revolução tecnológica proporcionam né

inclusive há a ideia é sempre que eu

falei isso me lembra os velhos

comunistas com as etapas é um pouco

assim mas só de barco meu filho é porque

quando eu falo etapa me lembro de uma

teoria da etapa e tal e fique sempre com

essa imagem mas as etapas que nós

podemos pular do ponto de vista da

indústria parte dessa revolução porque

porque a indústria que tem salário a que

gera salário de qualidade que o povo a

gente quer melhorar a renda média do

brasileiro precisa pensar nesse emprego

de qualidade precisa pensar em como a

gente vai garantir que os jovens

brasileiros

os que não morrem porque o brasil tem

dois tipos de jovens que morre

cotidianamente na guerra às drogas na

chamada guerra às drogas que é na vida

real uma guerra aos pobres no brasil

né e os que vão embora do brasil pela

falta de perspectiva de desenvolver o

seu talento aqui a gente precisa de

todos eles né e acho que a indústria

passa por isso pra gente tem um projeto

próprio nosso você não falou o jovem não

fala de mulheres agora eu li uma matéria

sua receita crescer para que o brasil

país mais prende mulheres principalmente

mulheres negras é o quarto país que mais

prende mulheres né esse senhor é dada

altura não foi

não foi agora esse texto mas na ocasião

da foi uma vitória também o stf ter

concedido essa liberdade que o regime

aberto é para as mulheres que estavam em

prisão provisória por que as prisões

aqui no brasil tão cheios de presos

provisórios maior parte que se pode

fazer então ela nesse sentido para

tentar desencarcerar porque não basta

ouvi você falando no programa do governo

que pretende construir presídios

federais

os presídios federais estão sem vagas

nos presídios federais não é essa a

questão

acho que são muitas as questões a

primeira delas é que a esquerda comete

um erro gravíssimo quando num debate um

programa ou uma idéia de reforma do

sistema de segurança pública

pego os programas do conjunto do nosso

campo de dois três quatro cinco seis dez

anos atrás

o tema da segurança é um tema tocado

sempre por isso a partir da minha

perspectiva de vida da tua que a

denúncia de violação de direitos

roque nós somos governo durante 12 anos

né e nós não tocamos não alteramos não

enfrentamos o tema mais resguardado

pelos militares na transição democrática

que foi o tema da segurança pública ou

seja a parte mais atrasada na nossa

constituição é essa ea gente na minha

interpretação se acomodou o espaço um

lugar de fala que é correto que é o meu

eu repito o teu na denúncia de violação

de direitos então o que eu penso eu acho

que nós precisamos primeiro lugar embora

sem nunca coloque em primeiro porque eu

acho que é uma mentira dizer que isso

resolverá o conjunto de coisa e nota que

a esquerda flecha com essa idéia

a gente precisa ter uma nova política de

drogas mas é ele coloca o primeiro

porque eu realmente não acredito que só

isso resolvi e parece que a esquerda se

legalizar as drogas vai acabar o tema da

violência no brasil não é verdade mas é

legal explicar se é tivesse custo é

gente que é que hoje em dia a política

de drogas é é uma má interpretação

para os juízes para a polícia é se a

pessoa traficante ou se ela é usuária e

esse isso gera um recorte que o recorde

de raça nelore que eles porque não vai

ser fácil vai estar sempre como brasil

nem que os mais pobres

apesar do esforço hercúleo dos

defensores públicos né eles são em

baixíssimo número então tem um sistema

de defesa defesa pública mal estruturado

por que defende os pobres então não é a

prioridade de investimento nos estados

os mais pobres não presos os filhos das

pessoas jovens que fumam maconha que

entrega uma colega de faculdade de

escolas ons

netão esse é um tema como que a gente

tributa drogas esse é o debate que a

esquerda tem que fazer porque a meta

respectiva da legalização sem debater

para onde vai o dinheiro pode gerar

novas empresas gigantescas x que

continuem deixando aqueles jovens que

muitas vezes se engajam no tráfico pela

ausência absoluta de perspectiva não só

de trabalho trabalho e perspectiva né

vão continuar nesta situação então eu

defendo a tributação e conversando

muitíssimo com a turma que organiza nas

favelas né passei a ter essa compreensão

da necessidade do investimento da

tributação na reparação de comunidades

que sofreram essa história que sofrem é

historicamente com a guerra às drogas só

foi na vida real porque o observatório

da maré por exemplo nos indica que se a

gente tomar como padrão o dia de um

número de dias de aula que a escola

ficou fechada sobre o jogo sobre o

joelho já sobe na vida real intervenção

pronta ao longo do ciclo de ensino

fundamental e médio resultará em dois

anos e meio então isso é uma perda real

é para além das vidas

aquelas crianças que estudam menos do

que as crianças em áreas não lembra da

intervenção militar no rio de janeiro já

passou de 2009 e hoje se não me engano

está fazendo 72 dias

minha mãe na moda agora ele anda pra

segundona pra não esquecer eu acho que

chegar e mostrar seu som porque porque

claro investimento também deve ser feito

na conscientização do uso abusivo de

drogas mas a conscientização do uso

abusivo de drogas e o que é o que as

evidências científicas e não os achismos

nos mostram é que isso deve ser feito

sobretudo sobre as drogas sejam lícitas

brasil como é o caso de álcool é a droga

que mais aumenta a incidência de

violência é na vida real no cotidiano

das relações humanas então esse é um

tema que eu acho que vamos enfrentar e

que tem um impacto direto no

desencarceramento de jovens sobretudo

jovens negros já que a maior parte dos

jovens que está presa é presa por uma

quantidade muito pequena pequeníssima né

de drogas e bom para os presídios e lá

se organizam em facções nessa vida real

a vida também nos mostra a ciência nem

opiniões na internet que nós nunca

tivemos tanto preso e nunca tivemos

tanta violência ou seja esta não tem

sido a solução fraga para a crise real e

legítima da população de eu sinto medo

de sair na rua não resolve

agora esse debate sobre os presídios

para um debate que interessa muito que

eu tenho a impressão que para uma parte

da esquerda basta desencarcerar a eu

acho que eles não conhecem os presentes

porque pra mim não basta de encarcerar

eu quero que o brasil enfrente os crimes

que precisa enfrentar para que a gente

possa se sentir seguro certo com a idéia

do sistema penitenciário é que a gente

possa se sentir seguro é que a gente se

vini nem que se vingará psiquiatra que

quer vingança vingança privada superou

quem não superou uma psiquiatra vai pro

saco de boxe com o homem achou que dá

título à tortura é então que estão vão

aos presídios

quem está dentro dele só que

desencarcerar anos 70 por cento pode ser

um pacto né com a tributação das drogas

mas aquelas estruturas são as estruturas

que respeitam o que eu acredito que a

declaração universal dos direitos

humanos

então a gente não fala em presídio

pilhas não fala só quem defende os

encarceramentos que vão ficar preso

conhecido como cachorro não procura os

criminosos sexuais não ficar solto então

a ideia o tema relacionado aos presentes

federais é o tema da condição dos

presídios eu acho que é um absurdo a

gente pensar que cada estado precisa ter

o seu presídio é como fala bloco falou

esse dia não tenho certeza se ele

depois vão dizer que não foi mas alguém

falou acho que nós precisamos ter

presídios que coloquem criminosos de

alta periculosidade para a sociedade

como são conhecidas como em presídios

dinho mas que ele não vai falar sobre

isso eu não defendo um centro de tortura

tá na moda defendeu se

é feio demodê dizer que defende a

dignidade do preso né

mas eu continuo é super de modena é bom

é então assim que esse é um tema agora

existe um outro tema que interessa muito

certo que candidato a presidente eu

presidi a começar um direito humano como

sabe a turma comissão de direitos

humanos então assim a minha vida é

marcada

a gente sempre conversa com os policiais

tenta explicar isso pela pelo eu não eu

não sou controladora da polícia do seu

cotidiano mas os seus casos errados né

não o chefe da polícia quando tem uma

violação quem é que recebe revelação

somos nós na comissão de direitos

humanos é quando o estado comete um

crime contra o cidadão somos nós

recolhemos na minha vida é marcada por

mãe que viu o filho ser fuzilado sem ter

nenhum crime só que tinha tatuagem como

eu vi esses dias um dos meus dois filhos

de sete anos não mas eu quero desenho só

a tatuagem foi o bastante né

é nesse caso é um menino branco mas

coberto de tatuagens tal foi o

suficiente certo num bairro que era o

estado vai colocar aí nessa condição

território né então só que o candidato a

presidente não é membro da comissão de

direitos humanos só precisa pensar que

por isso a gente quer ter ou a gente vai

se resignar levantar faixa falando a

violência policial é verdade essa é

minha vida como diz não ter candidato

nunca pensou em presídio não sou eu essa

nem de esquerda nem de direita essa é a

minha trajetória é outra mas eu quero

debater as polícias eu quero debater

como é que a gente consegue ter polícia

que não trate negro nem bandido eu quero

debater porque nessa guerra da polícia

contra a população só no pobre dos dois

lados e não tem policial rico não

entendeu então quem é o policial tem que

ter filho ele é filho de uma mulher

trabalhadora alguém acha que alguém vai

ser policial militar no brasil que são

os demais né mas existem numerosos a

mente os que mais morrem em conflitos

que mais mata né

alguém acha que algum risco é de civis e

um policial militar não consegue

imaginar a mãe meu sonho é ser policial

militar ganhar 800 reais por mês uma

hora atrasado num estado tal como o bes

que morreu na esquina olha só as portas

em proteger o seu filho já tem um focado

estudar isso com pessoas como marcos

rolim conhece bem tem se dedicado a isso

outras pessoas que atuavam no cérebro

justiça qual de baixo do ciclo das

polícias enquanto a nossa polícia não

tiver capacidade investigativa

a gente vai resolver os crimes que nos

interessam resolver é porque já estou

partindo do pressuposto que a gente teve

tributação de drogas quais são os crimes

que interessa não é vigilância de rua

como é que investiga por que comparará

coloca que só 3% dos seus homicídios

investigados por isso não têm

inteligência essa responsabilidade do

governo federal na minha opinião é

garantir criação de ouvidoria de

inspetoria de controladoria de espaços

de controle das polícias vão falando de

violência no campo e que pode chegar a

até mente é podia falar sobre isso só me

lembrei de aquino pessoa pode se

manifestar de casa

o nosso higino da liga o computador já

tem alguma coisa pra gente aí cheio de

mensagens por aqui muita gente me a

passagem por aqui a gente está com ela

sempre j6 filme mais elogiável

independente de quem seja o destaque

natural já que essa questão se a greve

será local se fazer pergunta se

compartilha se você tem algum tipo de de

pensamento e aproximação à cotação assim

neste momento com as drogas na favela e

se você acha que existe uma a uma à

semelhança do item que a gente em 2013

questões de fugir às questões confusas

que a gente está vendo agora essa

questão

eu acho que se eu comparar sabe mas

difícil comparar porque embora eu tenho

uma interpretação que em 2013 teve um

movimento espontâneo muito grande

inicial e que a gente subestimou né e

que o debate não é um debate

popularmente conservador ou seja debate

de baixo mais estado mais políticas

públicas né não era povo dizia ontem o

programa não tem saneamento

é claro que foi amplamente manipulada

lembre se que no final era só falar

daquelas só o ministério público né

pediu mas agora eu acho que a motivação

é mais obrigado

ela é mais construída politicamente

mesmo sabe acho que os patrões eles são

não não vejo como tão popular

a mobilização dos caminhoneiros como

foram as mobilizações massivos 2013

agora claro as centrais sindicais por

exemplo acabei de ler nota à frente a

frente brasil popular tem se relacionado

com os caminhoneiros e tentando olhar

pra ele que eu torço muito por ele mas

ele não é toda prática de nepotismo ela

fala que é é assim tudo o que falou no

brasil inteiro é tranqüila pra ele

trouxe tanta massa então assim acho que

é claro da matilha

é muito precoce para ser feito porque

está acontecendo e sempre é difícil

olhar as coisas enquanto elas estão

acontecendo né

é o mais complexo mas eu não vejo muita

semelhança embora acho que as centrais

estão fazendo seu papel como dialogando

com o time mineiro soube que hoje o mst

levou quem tinha namorada

então assim acho que são movimentos de

diálogo com cuba com trabalhadores que

estão ali né enfim são trabalhadores a

gente precisa se perguntar uma coisa e

depois jb foi uma pergunta também porque

pode agora ou não eu te falar que o ano

em mérida tijuca falou que está sendo

ele com flávia eo leonel que está na

barriga tá mais alguma pergunta a

manuela beijo

o bom é caso do episódio imaginei vocês

devem imaginar se não acha que falta é

esquerda uma comunicação pra todas acho

que por muitas vezes esquerda fala só

para si

acho esse opera de pontos mesmo por

exemplo volta um rio de janeiro o freixo

ele falava

visivelmente sob suas leitoras

o outro candidato como absolutamente

lamentável mas é um única dor que

tiveram muito eficiente

acho que tem várias razões de saúde há

também várias primeiro eu a esquerda

nela tem uma atração muito vinculada à

enfim as escolas do pensar européias né

que são escolas na sociologia na

filosofia que depositam muita

expectativa em uma certa sofisticação do

discurso como se a inteligência o

conteúdo tivesse na teta realização ver

que os saberes né do direito da economia

preservam esse teatro na escola máximo

teatro da fala é da fala difícil da fala

rebuscada fala não acessível então eu

acho que tem uma coisa que é profunda

que é de vincular a capacidade

intelectual como falar difícil e isso já

é uma bobagem sem tamanho isso já afasta

das pessoas que são que alguns políticos

do outro lado não tem né não tem medo

falam com o povo directo que era o maior

mérito do lula que cada vez que o irã

rap falava assim o presidente fala da

marolinha pensava meu deus não deu nada

isso aí não entendeu nada não entendeu

que o mistério está justamente na

identidade ea identidade passa pela sala

e nem falava portuguesa que falava

portuguesa nem falar português

acho que o segredo está nisso então acho

que desculpa depois é uma parte segundo

a gente errou muito nós não apostamos em

forma de comunicação de massa com a

população não nos nossos governos não

apostamos subestimamos a idéia da

comunicação direta eu sei que também não

está na moda falar na venezuela mas isso

eu estou hoje está completamente ver o

vintage têm casas

é parece que o brasil virou caracas e

nos convidaram os comunistas para a

festa é porque virou venezuela

mas enfim o outro lado da via até agora

fazia um programa direto de comunicação

com a população

né que ele pegava explicar os problemas

do país eu participei de um é uma coisa

incrível é do próprio jornalista veio

porque ele fazia cara ligava ao senhor

presidente com ela é ter uma quadra de

esportes no meu bairro não tem

ele falava assim não tem vai terminar

neste esporte porque não têm e municipal

que começava por que a nossa relação com

os estados unidos a prejudicando a

economia do país explicavam as coisas a

partir de um problema real do povo então

acho que tem as nossas razões essa coisa

de falar difícil de se achar de achar eu

cansei de ouvir que eu era burra porque

eu falava com a linguagem né mais comum

em um esforço muito para preservá lo

muito

na primeira campanha de vereador eu vou

te contar uma história para twitter é

hoje muito machismo

as duas coisas juntas é que o

preconceito nem sempre teve um pouco de

machismo se fosse um homem genial claro

um jovem sempre importante registro é

óbvio mas enfim eu tinha era jornalista

da faculdade e queria gravar um programa

só de cinco segundos né pra entrar ali

no vereador tá e daí eu falei a gente

não conseguiu entrar na casa das pessoas

sem dizer o i

bom dia boa tarde só tem um problema

concreto era um programa então essa boa

tarde boa noite no mesmo é um

desrespeito é um erro do programa

político falando né

não deu outra pessoa entrou na casa dela

portanto a porta eu vou dar um oi a quem

fala oi tudo bem porque já que não pode

ser votado enquanto não posso falar tudo

bem foi um amigo meu uma vez meu nome já

diz assim nem quer saber tudo bem não

pergunto eu não queria mesmo é não tinha

como responder

então eu atendi o telefone e fulano

beleza é o piloto fala beleza

falei vou começar assim aí beleza e

começar a falar da aventura fazer pessoa

mais despolitizada esquerda é essa então

passa por uma dificuldade que eles que

eu gostei

faz 35 anos da minha vida que eu

trabalhe com comunicação e marketing

em sua avaliação exatamente sobre isso

nós é uma sociedade comunicação de massa

capitalista é um grande prazer de uma

criança comum sobre os donos

gostava de ver nisso ea esquerda tem uma

dificuldade tremenda entender o que é

marketing

aaaah direita surfa início ela usou a

palavra corrupção para fazer o marketing

do golpe desde o mensalão e ia deságua

até o joaquim barbosa como candidato a

presidente ela não ela não desvia nenhum

momento na questão da corrupção

até na greve dos caminhoneiros agora ela

só nem se fala sobre isso não desvia e à

esquerda não é não consegue entender por

exemplo a esquerda hoje tem uma coisa na

mão que é é fortíssima mais importante

de um pretenso combate à corrupção que

teve um combate à corrupção precisa ser

combatida mas o país só afundou de dois

anos pra cá

é isso aí as pessoas estão preocupadas

com seu emprego com a sua vizinha e

agora eles querem a defesa no brasil o

brasil por brasileiros e assistindo um

show em cima desse tema ea gente deixa

para direita bolsonaro que bate

continência à bandeira americana a

defesa do brasil com a bandeira do

brasil e sua bandeira do brasil para

entregar o nosso petróleo entregará ó e

entregará a a eletrobrás a nossa força

de trabalho e eles que estão a fugir

estão entregando o brasil é que defende

o brasil e nós só ficamos por nossas

bandeiras vermelhas que deve continuar a

existir ea força do nosso sangue tem uma

história mas a defesa do brasil que está

fazendo na verdade a esquerda diz que

tem medo da verdade as duas então porque

a avaliação pouco se não era o momento

da esquerda e acham que até já passou o

momento da esquerda se unia tem uma

enorme frente independentemente de

candidaturas mas da defesa daquilo que

nos une e não se preocupar com aquilo

que nos separa e o que nos une

seguramente é um país com

desenvolvimento econômico é meu tenho

defendido é que eu tenho que pôr

enquanto pergunta eu acho que tem várias

razões para isso né um tema é o tema que

a esquerda brasileira

nem toda tem origem num debate sobre o

país né então assim

isso tem impacto eu me filiei ao pc do b

já há 20 anos em 35 tenho 21 quase kits

porquê porque era o partido que me

disseram que me mostrava uma paixão pelo

brasil eu sempre tive esse sentimento né

eu fui uma jovem nos anos 90

então adolescente nos anos 90 que

cresceu com muitos traços do que a gente

vê de novo acontecer agora

jovens com camisetas dos estados unidos

se referenciando uma outra nação para

construir sul de uma forma absoluta

mesmo né gente viveu nos anos 2000 com

lula o oposto disso deve ter orgulho das

havaianas coisas simbólicas que

demonstram um sentimento maior digamos

assim uma forma mais tradicional de amor

à pátria no jogo de volta no estádio

gigante tinha acordado lembra é então

assim acho que sem relação acho que tem

a acho tanto fala é completamente

seminário a minha eu acho acredito que

sejam seus maiores erros nosso a gente

tentar criar inimizade entre as

candidaturas do nosso campo político

acho uma perda de energia brutal uma

infantilidade certo diante de um quadro

tão agudo e com uma velocidade tão

grande de destruição do brasil quer ver

os caras estão destruindo o brasil de

uma forma que fernando henrique nem o

meu melhor sonho no seu apartamento em

paris

tomando o espumante mais caro mas não

aconteceria certo nunca então os caras

entrega o brasil assim é uma velocidade

caixa a gente não pode dormir cada dia

de sonho

cada dia uma dissolução é transformar

dormir nesse país estão assim diante

disso a resposta não é a nossa unidade

ao menos programática para mim é um

absurdo a gente avançou muito no ano

passado pela primeira vez isso é

histórico mas a gente tem dificuldade de

comunicação então não fica tão grande

não fica claro não fica à população que

nós vamos nos dois sentidos é porque não

tem volume e porque ainda é de uma forma

muito pouco lapidado é muito assim

rebuscada vem aquilo que o jj lorca a

gente fechou um programa é um programa

mínimo as bases mínimas para o

desenvolvimento nacional que não é tão

mínimo porque sentar pt pc do b psol e

pt juntos para elaborar um programa foi

a primeira vez nós nunca tínhamos feito

isso o presidente lula tem um pouco de

responsabilidade nessa e não reconheceu

a escrita mais jovem

essa falta de união

eu acho que o lula é o grande

responsável positivamente é por uma

massificação da

a idéia de que existe uma esquerda que

defende o brasil né acho que o lula

conseguiu fazer uma mudança muito

importante ao longo da sua vida de seus

posicionamentos políticos e compreendeu

o tema do projeto de desenvolvimento né

e dessa coisa da nação da ideia do

brasil vê o protagonismo do brasil nas

relações exteriores celso amorim quer

dizer um país que pode ser grande a

autoestima do povo brasileiro a partir

de uma nação que cresce economicamente

mas que também acredita que pode crescer

é aquilo que falo pouco a gente não vai

ser grande não seria grande né então

lula é o representante máximo disso mas

são muitas as razões que o jb pra não

ter tanta juventude assim no nosso campo

não acho que é uma casualidade vou

começar pelo positivo então não acho que

seja uma casualidade que a única

candidata mulher depois de uma crise e

que quem reagiu ao golpe foram sobretudo

as mulheres e as meninas na época eu ia

nas motos nas mobilizações contra o

golpe estava em licença maternidade

assim eu não tava todo dia né

eu ia olhar na cara de menina meninas de

17 e 18 anos na então depois um ó a cura

quem reage o golpe

são as mulheres um golpe contra uma

mulher um golpe misógino ele é para

executar o projeto anti nacional mas ele

foi antidemocrático ea forma como ele se

estruturou na sociedade a idéia de que

era legítimo foi a partir do machismo da

misoginia né poderia ter sido outra

história portuguesa não sei com a dilma

foi assim era de uma mal amada era dilma

que não tinha namorada de uma que

gritava ela dilma incapaz de governar

por ser uma mulher é esse foi a

narrativa

bom vamos lá aí quem reage agora isto

foi uma manifestação eu 1º de maio

curitiba lá a olhava da platéia que as

meninas gritavam não tem mulher tal as

sete centrais

as únicas mulheres era a grace né eu

vanessa grazziotin jandira benedito

resta daquele macharedo que a gente está

vendo aquela imagem do lula você o bolo

vai conseguir chega aquela imagem eles

levantando a mão você

os três juntos ele que lembra daquela

história eu vou terminar o jb lançou a

pergunta que eu mais gosto de fazer né

porque é linda imagem mas só porque

então eu quero dizer por que isso

aconteceu por causa do tipo de partida

do passeio btt léo

tido que debate mais as coisas né não

produza uma mulher candidata por mérito

meio só né produto que tem um tipo de

partido mais aberto a isso eu acho que

os nossos partidos não vou sair

candidato a prefeito não deles teve a

última vez em 46 na verdade era o

partido comunista do brasil consiga

perceber em 1931 fiúza prefeito de

petrópolis um amigo nosso ele era um ato

foi uma eleição democrática é um e antes

nós tivemos em 30 minervino que era um

operário de uma arma e também do rio

negro e primeira mulher sou eu que muito

orgulha então assim que representa

aquela foto

eu acho que todo mundo gostaria de dizer

sendo estamos no lugar que eu estou é

que apresentava como tentava como a

empresa tentou dizê-lo lula ungindo seus

eu acho que não eu acho que foi um gesto

típico lula que é um cara gigante e que

percebeu ali tinha outros dois pré

candidatos com a política correta de

serem solidários a ele naquele momento

naquele momento dificílimo então o que

acho que pois é simplesmente isso o

desdobramento de uma relação política

que o nosso partido tem com ele há muito

tempo que o bolo tem com ele mais que o

psol né é individualmente e que gerou

uma uma foto que eu acho que faltou o

ano passado uma foto além de vocês três

do ciro requião une artistas da defesa

do brasil eu acho o usuário uma frente

em defesa do brasil tão indefesa do lula

em defesa da manuela em defesa do pc do

dedo mas é que as lutas elas foram sabem

não é tão fácil ser um momento muito

complexo então na realidade como é que

defende mesmo brasil se não fala

defendendo a liberdade lula entende

diante de uma ofensiva no golpe que vai

que prende o maior líder popular nós

tentamos manter 80% para a agência é

difícil eu quero dizer eu concordo

plenamente óbvio que faltou né másculo

lula tem uma força ataca a gente tem

como filha do lado nem fala do brasil e

não vou falar da prisão dele é viável

isso existisse enquanto as outras mortes

nas ruas temos uma campanha antes do 10

de maio foi quando ele foi prestar o

primeiro depoimento foi lançado até com

o pc do b junto que era um brasil

justo para todos e para lula um brasil

justo para todos

depois que desemboca no nas ruas por

todos e por lula eo pt ó abandonou seu

manifesto o nosso manifesto da minha

candidatura chama-se liberdade para o

brasil

liberdade para as brasileiras e

brasileiros liberdade pro lula porque o

que a gente interpreta que o brasil não

é livre pra construir o seu caminho

né não é uma nação livre não faz suas

escolhas pois vai entregar até o brasil

deve dobrar

que país é esse não é um país com um

liberdade pra sair pra se pensar e se

construir a aliança que eles constroem

pra isso né pra garantir esse projeto

anti nacional é uma aliança

absolutamente conservadora desde o ponto

de vista moral então nós não somos

livres nove mulheres nunca vimos tantos

dos nossos direitos serem ameaçados

basta lembrar o tema né do dadá

tentativa de criminalizar o aborto em

caso de estupro

netão os games são menos livros a cura

gay passou netão nós não somos livres

para viver nossas vidas porque essa

aliança que tem no brasil é só gené é o

ápice do neoliberalismo com o ápice do

conservadorismo moral não é aquela turma

é pegar bonitinha que são paulo tinha

coisa um contato mais modernos o governo

vai liberar o clássico né uma abdução o

fascismo aqui o ponto de vista da tutela

dos nossos corpos carol eo lula

o preso é um pouco amarga a ausência de

democracia nem gente é voltado para essa

questão das mulheres

essa semana a gente viu também o

parlamento se indignava alguns homens

pelo menos indignação em relação ao

fundo eleitoral tenta por cento o fundo

para as mulheres né

e você disse também que o impeachment

foi legitimado o amigo hoje em seu dna

foi legitimado pelo processo de

impeachment

e aí a gente vê o assassinato da

marielly chegando num ápice assim de

violência que eles a violência contra a

mulher tenha aumentado contra a mulher

negra em especial você tem essa marca de

andar próxima da população de tentar

fazer essa conexão mais fácil você fala

falando você não tem medo de algum

protocolo de segurança então canal assim

né a a crise ela é sempre muito mais

cruel com as mulheres né

a gente não fala muito sobre isso às

vezes eles tentam

vamos colocar o debate de gênero num

quadradinho de saúde sexual e

reprodutiva

às vezes tentamos é a coisa que eu mais

detesto o caboré é um quadradinho só a

mulher fala de aborto eleição junto à

primeira pergunta sempre sair vamos

falar vamos vencer essa mais um

detalhezinho é importante um detalhe

diante do poder é tudo da vida toda a

gente não é o nosso útero incrível que

pareça a sociedade não dizer que a gente

ama não é gente é um monte de coisa

então assim eu até recebi um texto da

colômbia que foram lançados em português

em 1905

já falando sobre a crise na união na

rússia na época ele não era exatamente o

que virou depois do período

revolucionário mas já falamos sobre a

situação nas fábricas a fragilidade do

emprego das mulheres é a idéia da

disputa dos homens com ela dentro das

fábricas é muito similar à emenda

constitucional 95 por exemplo é um

momento ela ela prejudica muito mais as

mulheres alguém consegue imaginar homem

largando trabalho caso de creche por

causa de escola não tem hora suficiente

com o menino dentro por causa de atraso

o ônibus porque agora chegou a vez então

na verdade é de estrutura do estado né

a ausência de uma estrutura estatal que

garanta serviços públicos eficientes ela

é uma ela é punitiva para toda a

população mas ela é muito mais cruel

quase 10

acho que por isso também que existe um

movimento de mulheres tão grande sabe a

gente não entende a primavera das

mulheres que a razão também tem a ver

com a gravidade da crise para nós

estamos falando isso porque eu sempre me

preocupo com tentando colocar num lugar

não foi o que fizeste de que isso tem

relação com a identidade para mim tem a

ver com o desenvolvimento do brasil

erram aqueles que acham que pode existir

um projeto de desenvolvimento nacional

que não foque no combate à desigualdade

de gênero e raça cento porque nós não

uso desenvolveremos com as mulheres

pobres e negras sendo trancadas em casa

aos montes depois da maternidade são 50%

que não conseguem emprego

então se não é pela questão humana da

idéia de que nós somos iguais tem que

ser pela pragmática o brasil precisa dos

brasileiros das brasileiras negros e

brancos para ser um grande país com

relação a minha sina é o tem mandato há

muito tempo um pouco tempo de mandato 12

anos desde os meus 22 pavilhões somos

crianças apoiou muito o meu primeiro

discurso na tv fiquei muito triste

passado houve o problema de um

jornalista dizendo que o pc do b não

reconhece a guerrilha do araguaia que

até transtornado por porque meu primeiro

discurso na câmara eu terminei de zenata

água tratada não fala que está com o

entendimento do araguaia no outro dia

recebi uma ameaça bem porquê porque a

gente sempre teve militares a formados

ou pessoas próximas estão assim lembro

direitinho nec é minha mãe me ligou que

ligarão o trabalho dela ameaçando foi o

time com 23 assim já foi uma boa liga

para a mãe né pra mulher é para

desestabilizar né tá aí que aconteceu eu

estou falando sobre estão assim sendo

preparada assim né

mas eu sempre fui bem quisto eu sempre

pensei em bater nessa época o policial

falou comigo ia muito ao beira-rio está

do inter nessa época gostava tanto de

futebol depois que mais de 700 colorado

era boa agora o ganso não saiba o que é

bom é que a única coisa que me frustrou

tanto o futebol da nova guiné política

futebol imagine aí o seguinte aí um

policial militar após ser conhecido que

protege é porque vocês sabem quem tu és

tu e eu levei isso pra mim pra vida e

sempre fui tranqüilo quando começou o

clima do golpe na eleição de 2014 muito

antes dessa onda tão agressiva eu falei

pc do b o agente tinha voltado pro

grande não quer concorrer a federal não

faz uma campanha que nem fazia uma

pessoa do meu lado porque eu quase

apanhei de um cara do judeu que leu uma

matéria mentirosa na internet uma fake

news e acreditou que estava defendendo o

extermínio de judeus o cara saiu o

botton que pavan voltou e veio pra cima

de mim e me chama a segurança eu fico

com medo de uma rua na rua aí eu fiquei

grávida e fiquei com a ilusão tal

bastaria vencer a cimpor grave e ninguém

ataca

aí eu comecei a sofrer os ataques mais

loucos da minha vida dessa turma dessas

organizações fascistas que não prestam

contas tpm barry

aí falei pô como é que assim evita uma

mulher grávida era algo que ela fora do

pac utilizar tório certo porque até

então a ana constrangimento ameaça de

coisa

era uma coisa dentro digamos um script

aí a minha filha nasceu eu fui a um show

do meu marido estava ela estava nos

livros de pano sabe que há dois meses

uma mulher bateu nela e é isso que a fia

né

ela estava com slim ela bateu em ninguém

o bebê de dois meses de plano net para

um bilhãozinho bateu só quer comprar na

coréia do norte e cuba pela copa aí eu

estava enfrentando o deputado meu lado

em que olhou assim e a minha ficha não

caía

eu demorei um tempo para entender que

ela tinha batido nenel até teve muita

sorte que não a reencontrei que eu corri

atrás dela loucamente acho que teria

matado não foi pega né

seria atenuante penal até mas eu acho

que eu teria de raiva e trans tornei aí

eu fiquei um período assim muito

impactadas sabe muito assim depois

daquilo que me dei conta de um negócio

sólido que todas as vezes que eles me

agrediram um período golpe foi quando eu

estava com minha filha toda sozinha

nunca acho que eles sabem que sozinho eu

reagiria certo de colocar o filho não

come é fiel

então assim se eu tenho ou tocou eu sou

alguém hoje eu decidi há muito tempo

queria ter a vida normal certo então eu

fui eu sou aquele conceito americano

george nery pipo sabe eu vou no meu

supermercado na casa cheia de coxinha

cheio de coxim eles me olham com cara

feia olha com cara bonita sorrio disse

gilmário fazer correr atrás de uma

mulher sentada em um pega nela ela

gritou um negócio feio e deu hoje o sim

de debate de uma hora da prova estou

furiosa com essa cara de cozinha governo

todas as mulheres não é que fazem

política a gente brava né

a casa grande a idéia era o meu mestre

imagina se ter por diante do rio ave já

vi não foi punido roberto freire bater

uma vez a mão dela dentro do plenário

foi arquivado caso como via de regra

todos os casos contra a nossa lá o que

acontece eu sou muito atenta né eu faço

campanha a nossa galera muito atento

a gente sempre tem uma ou duas pessoas

para dar uma porque não é um tema da

chegada do aparelho não mexeu com você

mexeu mil 52

eu nunca nada tinha mexido tanto comigo

sabe mexeu duplamente mexeu no dia

fiquei assim não conseguia reagir porque

eu pensei cara é uma das nossas porque

claro a maria ela é uma mulher negra e

era bissexual mas ela foi executada

porque ela era a voz que ele age aquilo

como nós todos os defensores dos

direitos humanos homme

então era uma das minhas eram não era

uma das minhas meu partido era uma das

minhas era igual a mim então eu foi o

teve um teve sentido mas a gente não

pode provar o medo que eles calam a

gente certo porque a gente tá aqui para

lutar contra isso

o marido dela tinha uma frase era não

tive tempo de ter medo eu sinto medo eu

não gosto dessa idéia robótica heróico

que os comunistas revolucionários ele

tinha naquele período década de 60 e 70

que nada nos causa medo de nada nos

causador

eu tenho muito medo quando eu vejo essas

quando viu a morte da marielly fiquei

nervosa quando vê as coisas com a minha

filha né e enfim eu fico temerosa

mas não é não é correto deixar o medo é

maior do que a nossa vontade aqui para

vocês sobre um tema medo e esperança nós

nesses dois anos reduzimos 20 20 anos

culturalmente economicamente o país

enfim é mais ou mais nós estamos agora

numa situação do país com essa questão

da greve dos caminhoneiros onde o medo

está sendo discutido na cabeça das

pessoas

não é medo de tudo o desabastecimento da

loucura tron e é nesse momento que vê

uma solução autoritária é ver alguém que

vai resolver nossos problemas e ao mesmo

tempo tem pretensamente um caminho

eleitoral um final de agosto e começo de

setembro ele os presenciais como é que

você vê essa coisa do medo e da

esperança de mudar essa situação tão

catastrófica que o bon jovi no último

sábado ela estava tomando chimarrão que

podia falar em sigilo de e books cidades

lugares que estão enviando mensagem

prudente pro a se a gente

o lema else matters chávez não sabe oque

nesses lugares

ainda falando com ele e lhe fez uma

pergunta que ele fala sobre sobre essa

hostilidade de união de candidaturas se

justamente no caso do rio de janeiro

como já estabelece o casamento estava

recebendo uma mensagem sobre isso sobre

o rio a quem é luiz eduardo soares

se essa questão do trecho a trecho muito

tempo discutindo não era a melhor saída

para tentar combater a candidatura de

crivella essa união se não servimos para

a esquerda como uma um bom exemplo para

essa nova empreitada presidencial deve

ter servido na espero que tenha servido

por que aqueles fechou lhe fez muito

ruim na verdade eu não gosto eu não sou

do rio tem uma amizade enorme com

jandira minha amiga uma referência

política na minha vida né quando eu

entrei no pc do b jandira já era vendida

na era uma menina já era ela

essa mulher extraordinária tem um

carinho respeito e assim pelo trecho

também não não não sou do rio então não

sou contaminados assim com a disputa que

a gente trabalhe agora ao que me consta

houve pouco esforço no segundo turno

para que nós estivéssemos juntos né isso

é um erro né um erro assim porque porque

há há há vaidade ou as diferenças não é

mesmo que não sejam diferenças oriundas

da vaidade mas as diferenças são muito

pequenas perto do que representa para a

população um governo contra nós com o

povo então não consigo vê espaço para

isso sabe pra gente ficar assim eu me

posicionar agora sim vai ser ruim vou

perder voto arquivo a vida é urgente

porque é o que a gente faz uma

brincadeira não está acordando não tá né

guardando coisa no armário a gente está

mexendo com a vida das pessoas da

política mexe com a vida das pessoas não

é seu estresse então meu marido da

artista se meu marido decide que ele não

vai gravar uma música com alguém é uma

decisão dele vai afetar a carreira dele

não vai afetar a gente não a gente

decide que não vai conversar mexe tua é

o resultado no rio

taí o resultado do rio

não é uma política anti por povo mesmo

méxico estrutural

eu queria colocar o componente na sua

fala que é o ódio né acho que existe um

componente que é anterior assim é o que

é o que uma turma faz que é o que

transforma o medo eu acho que o medo é

legítimo certo assim ele é compreensível

em todas as dimensões psicológicas

sociológica a crise econômica 14 milhões

de empregados ela não vai ter medo do

futuro que votar na mesa e voltando isso

quem convive com vih com gente real sabe

é que pego meus amigos até seis meses

têm de entrar um dinheiro na produtora

você não está junto de uma pessoa

especial minha vida real produtora de

áudio crise é que faz propaganda na

crise ninguém então a vida real é se não

gera medo de uma mãe que tem que

sustentar uma filha

claro que gera o tema da segurança

pública não gera medo claro que gera tem

que dar mos né

se não gerar alguma coisa errada de que

essa turma da extrema direita faz na

minha interpretação transforma o medo eo

ódio

neco é um movimento tradicional é a

história se repetindo né que que

aconteceu na alemanha na crise foi isso

transforma o medo ea incerteza os

geólogos hispânicos têm surtido bruno é

uma mistura de incerteza que não requer

uma palavra que é aglutinador de

sentimentos transforma em ódio então eu

acho que o brasil precisa nessa eleição

tem o primeiro foco vencer o ódio é

vencer o ódio mostrar que na realidade

essa turma toda é 99% povo né contra

quem nós temos que nos insubordinar né

nos rebelar contra 1 por cento talvez

menos da elite brasileira que destroem a

indústria pra gente fez lá não

discrimino de claro porque coloca povo

contra povo e fica ali surfando com a

sua taxa de juros maravilhosa né tá aí

que os bancos primeiro trimestre

recordes de lucratividade diante da

crise diante da miséria diante do

desemprego

netapp hoje vem a venda da braskem para

as holandesas que falar então na vida

real o que representa isso exatamente

então acho que a gente precisa ter o

alvo certo né é o alvo certo na minha

interpretação nessa eleição

dada a conjuntura política não permite

caminho do meio

acho que tô

os que se apresentarem como candidatos

centristas né

não sei porquê porque é o momento de se

precisou de rumos

não tens em caminhos diante desse tempo

a nós temos diferenças nós temos as

nossas histórias mas na vida real ou vai

ser um brasil que se desenvolva e

garanta que o povo viva com dignidade o

que busque percorrer esse caminho vai

ser brasil decisão por cento o candidato

é óbvio direito eu sou é só candidata

que todas as vezes que concorreu não ia

ganhar sabe quando eu concorri a

vereador é o pessoal e assim é

importante ter uma candidata que

apresente debate juventude neto quer

mesmo fazer um mestrado depois é que não

vai pra onde são paulo papa mais votada

com cinco segundos de tv depois eu fui

deputado federal com essa cláusula de

barreira o pessoal me dizer assim pc do

b de sakhalin em esfera estadual eleita

do brasil não mandou se vai concorrer a

nenhuma legenda amarras para aids era

assim vai ser o brito saiu de 300 mil

votos 20 e não religiosos meio milhão

agora prepara toda essa onda aí um

segundo turno entre o candidato de

centro o problema liberal um candidato

de extrema direita como de esquerda vai

agir ou deveria comprovar a gente não

sabe como vamos ver qual é a tendência

maior a tendência maior é que ele não

consegue decolar os candidatos que a

gente tem o primeiro lugar na pesquisa

que é o lula que a gente tem sido bem

posicionado que henrique meirelles está

lá em baixo perdendo pra mim né então na

vida real a vida real deles é essa

agora eu também não sei é o que é um

candidato centro liberal nessa eleição

seria o alckmin é que centro liberal

liberal em qual critério e cento em

igual e liberal pra mim não é liberal do

ponto de vista dos valores da moral é

ultra conservador muito parecido

inclusive com outro que tuíto menciona e

do ponto de vista econômico ele tem um

programa similar ao do gol nada na vida

real as pessoas se apresentam de formas

diferentes de existência desses

candidatos ou a famosa

o lucky luke wilson a boa aparência

fosse igual a essência não precisava de

ciência não é fala do velho mais cultura

no valor por isso a busca por ajudar o

povo saiba por ora tal essa busca

continua tentando transformá los neves

então assim na vida real que definir

candidato não é não é a aparência é

essencial a essência é o programa e o

programa deles é o programa do temer

esse a dificuldade que eles têm para lhe

dar

quem não vai de em indicar o programa

determina qual deles vai enfrentar vai

dizer que não é o que vem por aí não tem

juízo ea candidata

eu não acreditava achando que a chama

estava agradando é agora de jogo com o

belenenses voltou a pedir hoje o

candidato irá servir se do alto imagina

então eu acho que a construção e imagino

que shkupolli no chapão a chapeuzinho

bolsonaro afirma ainda que a escola eo

levou a amada de vida hoje no focinho

dos nomes agora de alguns porque o sol

fica forte feito nesta grande por aqui

do nosso pessoal paulo sérgio miguel de

florianópolis está ligado

mônica braga de brasília mico da silva

de joinville

quem também está por aqui o vinícius

rodrigues de floripa

lucas de la rosa de cambuí rafael

figueiredo de barra do piraí fuma céu de

joão pessoa e ele está segue até nova

york onde está o raoni lourenço morro da

nova york voltou a sair mal educada que

não ferindo eu quero discutir com vocês

sobre as penas a esperança o acerto eu

tô perdendo um ótimo é ótimo então

primeiro nesse tema do ódio que eu acho

que a gente precisa enfrentar precisa

enfrentar colocando elencando quem são

os nossos adversários mais reais que é o

capital financeiro nessa elite nossa qat

nacional na sua essência da sua história

porém a mim me surpreende muito que

diante de uma crise tão grande do

capitalismo no mundo a esquerda não

tenha sido colocada como alternativa é

porque quero uma crise do sistema na

então como assim como que o que pode

surgir é uma saída mais dentro do

sistema né konrath com algumas exceções

melenchon um caminho que foi percorrido

pelo francês

o que a frança insubmissa a ideia de um

povo que se levanta teve um excelente

desempenho eleitoral podia ter o segundo

turno não foi o único o que tiver pouca

diferença poderia ter sido completamente

diferente a história dos estados unidos

realizando estivesse do candidato

socialista anos todos o claro a

inglaterra então na vida real que essas

candidaturas nos mostram que são

candidaturas que enfrentam muito mais

nos temas centrais da crise né não são

candidaturas que se travestem de olha eu

sou mais capacitado para fazer a gestão

da coisa pública né

eu sou mais aventuras que debatem

política com o povo porém debatem

política e projeto de país passou a hora

do dia foi algodão é não é kannan um

pouco é chegado o momento do apagão

candidaturas que fazem o debate sobre

emprego problemas reais nerd não adianta

a gente ficar debatendo o tema das

mulheres por exemplo tema caro para nós

duas caras se a gente não falar que as

mulheres são as mais empregadas que as

mulheres não vão conseguir voltar aos

postos de trabalho com as escolas dos

seus filhos fechando ou não conseguem

estudar então o tema central dessas

candidaturas que foram muito mais

tradicional mentos acredito muito raso

radicalizada eu acho que elas na verdade

foram muito mais pautas muito mais

estruturais e de saídas para a crise

então eu acho que esse é um dos nossos

caminhos é não vender esperança do tatu

bem meu bem a gente não somos mas olha é

uma crise diferente do que eles disseram

nem pittman né não é uma crise

brasileira é uma crise global no brasil

ela se agrava em função inclusive da

questão política do papel que o brasil

topou encarar encarar com essa galera no

governo né então o papel de coadjuvante

mas elas iriam de quatro então vendidos

assim né

isso agrava a crise basta ver que a

saída deles que é o que falar estou

atrás né

o que é o nosso maior trunfo digamos

assim é mostrar que eles lá atrás diziam

até alguns analistas que eram mais

sérios à imprensa dizendo ah não teve

crime de responsabilidade mas a situação

econômica do brasil é muito grave e

precisa resolver lê a gente tem hoje ó

não resolve a questão

nunca tiveram um presidente eleito então

era um debate que surge às vezes bom

o projeto deles deu resultado o fórum

assim aumentou o desemprego

a gente está falando de 14 milhões de

desempregados do ponto de vista formal

porque porque existe essa coisa né das

pessoas que se viu as mulheres

principalmente quando pegou a sobra

existe mulher que se pode considerar um

fã situação de desemprego claro que não

né gente vai vender cosméticos vai fazer

coxinha pessoas aqui que eu vou ficar

tentando sustentar com a criança não dá

chance de jogar só é a pessoa que ganha

um celular ou gente o número da pobreza

em sancho e se eu for um debate no rio

niterói dos presidenciáveis e ouvia

falar do alto e ele não estava junto

porque ouvindo o meu senso do meu

programa de governo é dobrar a renda do

brasileiro

dobrar são paulo tem 700 mil pessoas que

recebem 133 por meio do braille é 266

resolver o problema o telão 600 mil

pessoas gente com 133 reais meta o

empobrecimento da população tinha

vacilado esse é o remédio deles né com

perspectiva de agravamento a gente está

vendo a ausência de legitimidade enfim a

gente podia falar aqui dá tanta coisa

mas acho que ela forma uma chuva

então a gente entende o recado lá em

casa eu tenho uma doença mas nem por

isso a gente poderia ficar aqui falando

de taffarel tem compromisso também com

esse atraso que deu do dragão o manoel

tem uma agenda cheia do rio do sul clube

pela porta que picadinho negócio

e por falar do problema da moradia que é

um problema recente aqui do nosso povo

falar do nosso ex prefeito nós né

por enquanto é verdade quando falam do

ex-prefeito pensei pô tiveram prefeitão

bom canadá ainda não é esse prefeito

engomadinha então pra que ficar por aqui

ela com o chimarrão dela

jb que nós temos agora é pós rapidamente

porque tem um

saiu porque já é um ponto que lhe a cuca

a cuca vai ter fila também cocan

qualquer homenagem programa do sul que

eu vou pegar a culpa vai te pegar a

comida italiana é um biscoito

amanteigado tá maneiro em favor da

família e depois a tv a manuela levar um

pouquinho porque ela disse mãe eu tenho

é o que pode pois gostei muito de bola

vai lá vai lá ela é louca de boi gordo

chega lá

segundo dinho que há uma prova cuca eu

vou provar mais carboidrato da

catarinense também como também para cuca

no banco lehman fluência é por isso que

o blumenau em santa catarina

a gente tem na nossa pressão apenas uma

coisa como nossa acho que o goleiro é

uma mistura muito doce com salgado né

então assim na verdade a culpa mesmo que

a gente começa aqui maravilhosa ea gente

pega estão salgadinhos e coloca na tv

foi coloca a chininha que eles tinham a

janela é a senha pode ser a tradicional

mesmo fazer uma cheia de figo a minha

hora de florzinha de ficam em um café

colonial santa catarina colonial lá

então agora com a manuela se despede

vamos deixar o nosso no youtube instalar

o programa no facebook ficar no site

obrigado fiquei impressionado com vários

amigos meus fãs e mandar um abraço para

carol e muita gente a gente

rodolfo velho amigo chico e vamos lá

serra josé voltou agora contudo se tudo

der certo dia 12 mas aqui o bolo a gente

vai ter uma inquisição como foi no jovem

da jovem pan mas não foi não foi uma

entrevista

o interrogatório do antigo doi codi com

esse villa 0 você vai jogar fora do pan

eu fui no pânico meio o plano que

melhore este domingo a sexta dúvidas foi

um negócio é esse da jovem pan é

chocante que não deixa o entrevistado

falar é fácil mas quero que continue

acelerado em que a gente fez um pra você

só tem acesso um programa nacional que

eu participei a gente me dinho o negócio

em gurupi né

cansou mesmo tantas vezes que

interromperam na fala e o tinha ido

dória eo bolsonaro não vou me lembrar de

cabeça 1 foi interrompido 16 o outro foi

interrompido 18 meses e eu fui 48 e ela

e ela falando julho lançou martelando

direita como vai fazer sabão a

estratégia brasil 11 sofreu um novo

golpe dialogar com o povo né

no presidencialismo tem isso no nosso

povo tem medo disso é o presidente é uma

figura muito forte sistema

presidencialista passa pela ideia de que

existe uma figura que conduz né eu acho

que não tem medo de falar o que ninguém

não é um monarca salgador bom gosto

muitíssimo obrigado e cala a boca você

sabe que o pai que eu conheci o pai de

manuela jovem e fiquei muito satisfeito

muito contente saber que eu não conhecia

manuela estava com a filha laura feira

da reforma agrária saída copo d'água

para ela lá é e josé ela colabora com a

gente sabe que meu pai é o que fazer o

bem não morrer acabou programa

justamente pelas não comece desde já

obrigada obrigada obrigada a gente

acredita então que conheceu eles acham

que ele é que é o chan da oms que falei

que a cuca desempregado todo mundo

também porque agora já não legal

obrigado

nossa gente para linda cuca pegou efeito
1854
01:12:54,180 --> 00:00:00,000
legal
