﻿bom dia bom dia a todas ea todos eu

quero dar um abraço no prefeito jonas

donizette de quem fui colega na câmara

dos deputados no segundo mandato que

desempenhei antes dele ser eleito

consagrado da cidade de campinas quero

saudar dá um abraço muito especial ao

prefeito que nos acolhe aqui na cidade

de niterói

meu companheiro de movimento estudantil

quase de outra encarnação portanto

prefeito rodrigo neves é uma honra

rodrigos é colhido em niterói uma cidade

em que a política resiste e se apresenta

como solução para a mediação dos

problemas do povo do povo

quero agradecer e saudar aos prefeitos

do meu partido querido prefeito edvaldo

nogueira da cidade era caju no meu amigo

meu companheiro de partido sal dá ao

prefeito paulo bomfim da cidade juazeiro

eu brincava com paulo que certa feita o

rio grande do sul se juntou a minas e

disso desse processo saiu getúlio uma

parte importante do desenvolvimento do

brasil

imaginem o rio grande junto com o rio e

com o nordeste representado aqui pelo

sergipe e pela bahia eu sei que estão na

platéia diversos prefeitos e prefeitas

com quem convivo na minha vida quero

saudáveis a presença da prefeita paula

da cidade de pelotas minha cidade cidade

da minha família quero saudar a prefeita

socorro da cidade de rio branco dizer

que é sempre bom ver as mulheres

ocupando determinados espaços em que nós

ocupamos ainda tão pouco eu recebi na

manhã de hoje a carta ou a versão final

da carta de niterói e quero começar

manifestando a minha felicidade com o

que encontrei nesse documento formulado

por vocês

creio que é importante que nós comecemos

o debate sabendo em que brasil nós

vivemos e o que esperamos e quais as

razões que fazem com que alguém que hoje

é deputado estadual mas que já foi

deputado federal e que já foi vereadora

como tenho certeza que muitos de vocês

também

foram concorra à presidência da

república nós somos hoje um país urbano

mas 70% do povo brasileiro vive nas

nossas cidades sobretudo nas nossas

médias e grandes cidades que vocês aqui

reunidos representam

nós somos um país com mais de 13 milhões

de desempregados

nós somos um país que no ápice da

revolução da tecnologia e no momento que

o mundo debate a internet das coisas tem

um milhão e 200 mil casas um milhão e

duzentos mil lares cozinhando com lenha

e não mais com gás em função no preço do

aumento do preço que é maior do que 50%

nós somos um país em que apenas no

estado de são paulo 700 mil pessoas

vivem com 133 reais ao mês ou seja não

nos basta enquanto o povo fazer a

reflexão de que nós precisamos dobrar a

renda do povo brasileiro

nós precisamos combater fortemente as

desigualdades sociais e eu sou candidato

a presidente porque acredito que o

brasil pode se tornar uma grande nação e

que a construção de um projeto de

desenvolvimento próprio para o nosso

país e que sirva ao nosso povo é capaz

de combater o conjunto das desigualdades

que nós vivemos

evidente que alguém como eu esquerda uma

mulher esquerda candidata à presidência

da república tem como centro o combate

das desigualdades sociais

o brasil é um país que se forma a partir

da desigualdade econômica da

desigualdade entre homens e mulheres da

desigualdade entre negros e brancos mas

a desigualdade brasileira também se

manifesta na concentração de recursos da

união e na ampla maioria de serviços que

são prestados pelos municípios ou seja

pensar na desigualdade brasileira também

é pensar em qual o papel nós queremos

que desempenhem as autoridades locais e

as prefeituras municipais

nesse projeto de

desenvolvimento ou seja há como o brasil

se desenvolver aqui no brasil se

desenvolver e ser uma grande nação

enquanto os prefeitos seguirem ir de

pires e conseguirem ir a brasília com o

pires na mão pedindo recursos pra dar

conta das angústias do povo do nosso

país que não vive na abstração da

seleção mas que vive nas cidades não há

e portanto pensar no projeto de

desenvolvimento do país e no combate às

desigualdades também passa por pensar em

como redistribuir melhor os recursos

entre união estados e municípios para

nós esses públicos que a água fica

embaixo são péssimos a quem bebe uns 10

litros de água por 10 minutos como eu

vejo gente mas vamos lá pra nós

o centro do debate eleitoral deve ser

como enfrentar a crise

me assusta um pouco que nós tenhamos

eleições gerais e que nós vivamos uma

crise com essa dimensão e não estejamos

obcecados enquanto políticos que somos

em apresentar saídas para a crise para

nós do pc do b para a minha candidatura

o centro das saídas para a crise

brasileira passam pela recomposição da

capacidade de investimento do estado

o problema é que a maior parte dos

candidatos a presidente quando falam em

recomposição da capacidade de

investimento do estado pensam que o

estado deve seguir concentrando recursos

e pra nós recompor a capacidade de

investimento do estado significa

recompor a capacidade de investimento da

união do governo central dos estados que

vivem uma situação de crise intensa

fiscal estamos no rio e eu sou gaúcho ou

seja dois estados veja o prefeito marcio

lacerda de minas estados que têm que

vivem a situação da crise fiscal e os

municípios também precisam ter

capacidade de investimento vejam quantos

candidatos apresentam as suas soluções

para o ensino fundamental

os temas da saúde base

ao fim ao cabo eles mantém a lógica de

concentração de recursos quem melhor

para definir qual pode ser o como

transformar o ensino fundamental na sua

cidade do que a autoridade local

ou nós vamos sempre seguir apresentando

saídas como a federalização de tudo o

que tem problemas no brasil ou seja

concentrando mais responsabilidades na

união e não percebendo que o poder local

e as autoridades local locais têm

capacidade para enfrentar a esses

problemas então primeiro primeiro dos

compromissos que eu quero levar ou

apresentar pra você

é a idéia de que se é verdade que nós

precisamos recompor a capacidade de

investimento do estado porque eu

acredito no estado e acredito que ele né

a partir de um projeto de

desenvolvimento para o país é que pode

fazer com que nós saiamos da crise

econômica mas me comprometo de pensar os

investimentos nem a partir da lógica do

comitê de assuntos federativos e da

ideia de que é possível governar em

parceira dado com os governadores e os

prefeitos não na política apenas também

nela mas nos recursos

a segunda questão é que é impossível que

nós retomemos a capacidade de

investimento do estado eo crescimento da

economia

se nós não provocar mais uma reforma do

estado brasileiro ou seja é preciso

pensar nos grandes temas da

macroeconomia como colocar juros e

câmbio a serviço da nossa indústria

porque os empregos não caem do céu

nós precisamos pensar na geração de

empregos vocês é que convivem com os 13

milhões e 700 mil desempregados na

cidade de vocês mas nós também

precisamos para além do tema da

macroeconomia da indústria pensar em

como facilitar o conjunto dos

investimentos privados no brasil

investir e gerir investimentos não pode

ser considerada atividade criminosa

nós vivemos nós temos no brasil uma

extensa estrutura de fiscalização que

faz com que a vida dos gestores públicos

sobretudo dos gestores das menores

cidades com menor relevância

né na no tabuleiro da vida política

nacional um verdadeiro inferno

eu brincava esses dias que um amigo acho

que como o nosso de outro partido disse

ó quem sabe virar ministro a ele riu

ordenador de despesas e eu não prefiro

continuar conversando contigo sobre

política longe né das dos entraves para

que eu possa ter capacidade de resolução

de problemas o que eu quero dizer com

isso que nós precisamos de governo

absolutamente transparentes é evidente

nós temos vocês colocam na carta a

necessidade de ampliação de investimento

financeiro e técnico para que os portais

de transparência estejam à altura das

demandas da nossa população é impossível

pensar em um governo do século 21 e eu

nasci em 1981 portanto só posso pensar

como presidente do século 21 e não

século 20 é possível pensar em um

governo do século 21 sem absoluta

transparência esse é o interesse nosso

os que defendem o estado como indutor do

processo de desenvolvimento econômico

mas também como prestador de serviços

para o povo quem defende isso senão um

conjunto de planos privados quem defende

a escola pública quem defende que a

segurança pode ser pública o estado

responder por isso precisa defender um

governo com paredes de vidro ou seja

absolutamente transparente mas o fato é

que as estruturas de fiscalização como

como é o ministério público na maior

parte dos municípios e como é o são os

tribunais de contas não impediram que os

atos de corrupção acontecesse no nosso

país e ao mesmo tempo se manifestam de

forma permanente numa disputa com os

prefeitos nos municípios sobre o rumo

dos investimentos ou seja nós estamos

nós precisamos pensar em quem fiscaliza

quem os fiscaliza porquê porque nós

queremos que a fiscalização aconteça

porque queremos transparência

nós não podemos permitir que

investimentos não sejam feitos como se

toda e qualquer relação que pode

acontecer entre o poder público eo

privado fosse promíscua

não é não precisa ser é possível ser

transparente honesto e criar um ambiente

de intensos investimentos nas nossas

cidades a partir da reforma do estado

eu sei é que o tema da segurança talvez

seja um dos temas que tenha mais relação

com a vida cotidiana junto com o tema do

emprego

um dos temas que têm mais relação com a

ausência com impossibilidade de ação mas

permanente dos prefeitos nas suas

cidades e quero falar um pouco sobre

isso

vejam só voltarão às casas atrás no

tabuleiro mental porque a nota mas eu

fico olhando na cara de vocês já não lê

nada que eu anotei mas vamos lá

quando nós pensamos na recomposição de

capacidade de investimento do estado

nós pensamos talvez no centro da razão

pela qual os brasileiros e brasileiras

se mobilizaram nos anos de 2013 14

o que pediam as manifestações que ignore

a consequência política delas desastrosa

para a nossa democracia

com o impeachment em crime de

responsabilidade com esse processo de

fragilidade fragilidade fragilização e

de ativismo judicial não pensa em não é

sobre isso que eu quero falar a gente

pode falar sobre isso em outro momento

eu quero falar sobre o que o que diziam

os cartazes os cartazes pediu sobretudo

investimentos em infraestrutura urbana e

mobilidade

ou seja nós vivemos uma década de

crescimento e ascensão dos setores

populares

há ítens né inimagináveis

a gente pode usar como exemplo o prouni

as escolas técnicas descentralizadas tem

a convicção de vários de vocês têm me

fiz nos municípios que são municípios

com mais de 80 mil habitantes lembro não

reflete né paula em pelotas que era o

cefet é a única virou mais uma

felizmente porque são muitas que existem

hoje todo o brasil

mas esses jovens essas pessoas

continuavam vivendo em regiões sem

saneamento com o ônibus

os prefeitos tentando da conta do tema

da tarifa né mas com ônibus e com

baixíssimo investimento em obras de

infraestrutura e lembrem no período da

copa foi o único período em que

existirão mais investimentos públicos em

obras estruturantes de infraestrutura

nec frase feia né obras

estruturantes é de mobilidade urbana

muitas das obras da copa ainda não estão

terminadas nas nossas capitais e nas

regiões metropolitanas pela ausência de

investimentos

então é preciso saber qual é o centro da

atuação o qual deve ser o centro do

investimento do governo federal nos

municípios diante de uma lógica de que

os municípios recebam mais do fundo de

participação dos fundos de participação

dos municípios e que a união com o

centcom sempre - o que busque concentrar

- devem ser os investimentos em

infraestrutura urbana e mobilidade

somados ao de moradia que ao fim ao cabo

também geram muitos empregos ou seja

para além de garantir melhoria na vida

do povo sobretudo do povo trabalhador

brasileiro também garantem empregos mas

eu quero falar sobre a segurança com

vocês

eu creio que essa eleição trará algo

absolutamente novo para todos nós os

mais velhos como eu que já disputa a

sétima eleição para aqueles que

disputaram a primeira qual é o fato novo

o fato é que pela primeira vez numa

campanha presidencial o debate de

segurança será apresentado e será

apresentado não mais com respostas

fugitivas né tentam fugir do tema

o que nós assistimos até agora nas

campanhas presidenciais

a fala protocolar constitucionalmente a

segurança é uma responsabilidade dos

governadores não cabe portanto ao

presidente entrar nesse problema é como

se nós pudéssemos fugir de um problema

que se apresenta na nossa frente todos

os dias quando saímos de casa nesta

eleição não nessa eleição a segurança

pública será um tema nacionalizado e eu

creio que nós precisamos fazer essa

discussão porque porque jamais poderia

ser admitido como verdade a ideia de que

o tema de segurança é uma

responsabilidade exclusiva dos

governadores por várias razões primeiro

porque no sistema presidencialista a

soluções sempre são puxadas por que ele

tem mais autoridade e essa pessoa é o

presidente da república

segundo porque

temas centrais do debate de segurança

pública não serão jamais resolvidos

apenas com o debate das polícias

militares e polícias civis

por qual razão porque o brasil precisa

investir

a união não é precisa ter

responsabilidades no tema da

inteligência e da organização das

carreiras dos policiais é possível

pensar o brasil de 2019

sem uma reforma do sistema de segurança

pública pra mim é impossível que ele for

nessa eu acho que nós devemos saber que

crimes nós queremos combater no brasil

eu acho que nós precisamos ter foco nos

crimes que mais trazem perigo povo

brasileiro quais sejam os homicídios e

os crimes sexuais

quem nós queremos ser presos eu quero

ver presos os homicidas e os

estupradores

essa é a primeira reflexão que eu acho

que nós devemos fazer enquanto povo pra

que nós prendamos homicidas estupradores

procel termo mais popular

nós precisamos de que a polícia

extensiva de rua resolverá esse problema

não resolverá vocês viram os números

apresentados pelo governo do pará

recentemente apenas três por cento dos

homicídios esclarecidos o que resolverá

na minha interpretação resolverá os

investimentos em inteligência em

inspetoria e ouvidoria na academia de

polícia na ideia de que é possível que o

governo federal

treine e branca mecanismos para que as

polícias tenham capacidade de investigar

a partir de um sistema seu é possível

fazer isso com várias polícias é

possível fazer isso com várias polícias

é possível fazer isso com as polícias

com 2 duas polícias nos estados é é

possível fazer isso dando tarefas claras

para guardas municipais é eu vejo a

prefeita paulo prefeito de bauru que

buscam construir o sistema locais de

segurança pública criando seus próprios

códigos de convivência fazendo ou

tentando criar fazendo debate com as

guardas municipais

os guardas municipais não resolverão o

conjunto dos problemas

elas podem ter um papel as nossas

polícias não têm papéis muito claros

por que por que numericamente tem alguns

ex-governadores também que apresentam

essa discussão

numericamente as maiores polícias são as

militares que não têm capacidade

investigativa não tem responsabilidade

legal ou seja também um debate que nós

precisamos fazer nacionalmente os

governadores não têm como fazer esse

debate sobre o ciclo das polícias nós

precisamos equipar essas polícias e nós

precisamos fazer um pacto no brasil pela

redução dos homicídios não é admissível

que o debate população faça como os seus

prefeitos seja como garantir mais jovens

presos

o nosso debate qual o debate hoje no

brasil nós temos 760 mil presos de 760

mil presos 70 por cento são jovens que

carregam até 60 gramas de maconha

consigo é desse brasil que nós queremos

proteger

eu acho que esses jogos são necessários

para que o brasil se desenvolva

nós precisamos disputá los lá embaixo é

fazer a disputa com eles nas comunidades

e focar naquilo que é o central que o

governo federal assume sua

responsabilidade no combate ao tráfico

de armas e propor um mutirão de bar de

julgamentos dos homicidas e dos

estupradores dos criminosos sexuais e

nós precisamos ter a coragem de fazer um

debate eu não estou apresentando uma

solução pronta porque seria

irresponsável e mentiroso dizer que a

mera tributação das drogas resolveria o

problema da violência do brasil não é

uma verdade mas nós também precisamos

fazer a reflexão sobre o custo humano e

financeiro que a guerra às drogas traz

ao povo brasileiro no complexo da maré o

ano passado sob george ou seja já com

atuação forte do exército

as crianças perderam nós projetarmos no

ciclo de ensino fundamental e médio dois

anos e meio de aula

se o número de dias que a escola ficar

fechada por igual ao número de dias que

ficou fechado no ano passado

é justo que essas

danças que nós submetemos a isso é justo

nós cobrarmos resultado no ideb quando

as crianças ficam fora da escola porque

os tiros estão acontecendo do lado de

fora

é justo que a gente pense que durante 45

dias de 365 o posto de saúde ficou

fechado

eu acho que não eu acho que nós

precisamos olhar a realidade não com a a

paixão moral que nós temos mas baseado

nos caminhos que estão dando certo nos

que já não deram isso não deu certo o

que dará nós teremos que construir

juntos enquanto o povo unido buscando um

caminho para o seu desenvolvimento

eu quero abordar eu tenho mais poucos

minutos mas eu quero abordar mais um

outro tema que é uma particular obsessão

minha ou pela obsessão sempre ruim é que

com a mulher eles usam aquela imagem

rodrigo obsessiva fica meio assim né

você sabe né prefeito obsessivo é

trabalhador prefeito obsessiva com algum

problema é paula não é assim socorro

fábio tem prefeito que fizesse o

trabalho 20 horas por dia aí o povo fala

nossa como trabalhadora ea prefeita fala

isso fala nossa política está mal

humorada

é incrível mas vamos lá é um tema que eu

quero muito tenho muito carinho quero

tratar com vocês que é o tema do nosso

sistema de ensino é tem acompanhado com

atenção as propostas dos meus

adversários

existem aqueles que defendem a

federalização do ensino médio eu não

defendo

acho que já existe uma parte do ensino

médio que federalizada são os institutos

federais de ensino esses institutos

federais de ensino precisam estar

conectados com o projeto de

desenvolvimento que tenha como centro o

tema da inovação da reindustrialização

do país da perspectiva de nos envolver

esses jovens no mundo do trabalho com

mais dignidade com o emprego de mais

qualidade

acho que nós precisamos repito rever o

pacto federativo e fazer uma reforma

tributária que garanta aos estados mais

capacidade de investir como é o tema da

taxação uma justa das grandes heranças

que já permitiria um alívio os estados

como é o tema da revisão da lei kandir

como é o tema de propostas dignas de

renegociação de dívida e não propostas

que acabam

a autonomia dos estados e dos

governadores para governar

então ensino médio pra mim tem que ser

objeto de debate de um outro tipo sobre

qual escola nós queremos o que deve está

ofertado lá mas com garantia de que os

governadores terão condições de

financiar esse o brasil retomar o seu

crescimento econômico e distribuir

melhor

isso pode ser possível o ensino

fundamental a mesma coisa tem gente que

agora defende federalização do ensino

superior e do ensino fundamental ou seja

tem alguma escola em crise ao invés de

olhar razão da crise ao invés de ver o

número de emprego ao invés de entrar na

casa e ver que o fogão à lenha ao invés

de perceber o desemprego da mãe porque

50% das mulheres ficam desempregados

depois de serem mães vamos federalizar

também não defendo nem defendo que os

prefeitos possam cuidar das suas escolas

porque ao fim ao cabo o povo escolhe o

prefeito para fazer isso não o

presidente

mas existe um tema que os prefeitos têm

sofrido muito que é o tema da educação

infantil é uma novidade eu era deputada

quando foram incluídos os repasses para

a educação infantil no fundep quitéria

deputado comigo é bom lembrar se tratava

de olhando para eles me falaram como

relatora da lei do estágio como nós dois

né que eu era mais nova chamava atenção

pela juventude é de uma década atrás mas

o outro relator da lei do estágio está

sentado aqui comigo mas enfim é uma

novidade ea demanda é gigantesca

nós quando formos olhar a facções pelas

quais as crianças evadem no quinto ano

precisamos levar em conta em que

condição essa criança chegou na escola

certamente eu falo isso em pírica mente

não tenho nenhum dado científico mas

certamente a criança que invade antes

não teve acesso à educação infantil

desde o início eu penso que se a união

quer fazer um pacto com os prefeitos de

investimento deve ser na educação

infantil

o impacto para as nossas crianças de

estarem em creches e depois nas escolas

mesmo até os 5 anos é gigantesco na sua

capacidade de aprendizado porque debater

as coisas têm que ter um pouco de

evidência científica não é as coisas não

caem do céu cada um presidente acha uma

coisa faz muita diferença com uma

criança tem estímulo cognitivo dos

primeiros

de vida ou não eu tenho a convicção de

que todos que são pais como eu sou mãe

se preocupam com isso e nós precisamos

pensar em quais escolas ou em quais

creches nós gostaríamos de deixar os

nossos filhos

nós gostaríamos de deixar numa em que

apenas estivesse ali a criança para que

nós pudéssemos trabalhar ou novos

preocupa e nos preocupamos que a tv não

fique ligada às que são mães quem

deixaria seu filho numa creche com a tv

ligada o dia inteiro quem deixaria seu

filho numa creche e da equipe

a marca não existe mais pode falar é de

morango que eu tomava quando era pequena

quem gosta nós não gostaríamos

gostaríamos

então nós precisamos pensar a fusões

pelas quais as nossas crianças não

aprendem português e matemática são

fundamentalmente duas a não inclusão no

sistema de educação desde a primeira

infância do terceiro ano de vida às

vezes antes para que ele retorne ao

mundo do trabalho e outras tantas vezes

o debate fica vai tirar vai colocar a

disciplina né vai ter sociologia ou não

vai ter o número de horas que a criança

fica na escola no brasil é muito baixo

porque você não consegue sustentar a

escola de tempo integral

então nós precisamos pensar eu creio que

essa é uma das responsabilidades da

união em como investir massivamente e

garantir a qualidade das escolas de

educação infantil proinfância foi um

esforço ele tinha limites às vezes é o

tamanho da creche às vezes era como os

prefeitos manteriam aquela estrutura a

partir de um repasse que ainda é pequeno

do fundeb e essa proposta minha e eu

tenho que terminar

eles são educados se fosse na globo

tinha estourado um uma luz vermelha que

na minha frente é porque o debate quando

acaba termina gente mas nós precisamos

compreender que esta proposta tem também

uma relação profunda com o combate a uma

das desigualdades que o brasil tem que a

forma que as mulheres e os homens vivem

as mulheres brasileiras muitas delas

recebem 20% - salário 41% a menos

salário quando são mães porque o estado

não garante as estruturas para que elas

possam trabalhar com a mesma dignidade

os homens podem trabalhar então pensar e

políticas de educação infantil é

garantir o desenvolvimento cognitivo

intelectual ea capacidade das nossas

crianças e todas as crianças devem ter

os mesmos direitos mas é também pensar

em como garantir a emancipação das

nossas mulheres para que elas possam

contribuir com todo seu entusiasmo e

dinamismo para a retomada do crescimento

da economia brasileira

obrigada
661
00:26:53,660 --> 00:00:00,000
[Aplausos]
