﻿em comentários comentários muitos

comentários sobre a prisão do ex

presidente lula

as visitas vão ver um pouquinho o daniel

é um preso comum é igual ao ladrão ou

assassino e tem que respeitar as regras

do presídio a pf não é a casa da mãe

joana pois parece porque conhece regra

como funciona com os presos comuns

visitas semanais qualquer um chega aqui

no central em porto alegre desde que o

preso que era receber faz uma

carteirinha entra e faz a visita então

eu faço o meu

o teor do momento que ele seja tratado

como devem estão tratados os outros

presos que têm direito a receber visitas

só vocês que dizem lutar por igualdade

os outros três têm dia de visita

estabelecidos lula também tem que ter

claro é isso que nós queremos por

exemplo quando os governadores foram lá

eles pediram à juíza que indicasse dia e

horário porque a juíza fez não irão

visitar lula e nem dia e nenhum horário

ou seja a justiça está tirando a sua

venda e agindo de forma desigual apenas

com o presente no leite que nós

denunciamos que houve alguma quebra de

respeito foi por parte do nobel da paz e

do do excel teólogo não vira civil

querido só para entender leonardo boff

quer burlar as leis brasileiras

odorico conhece as leis brasileiras

parece que não é um anexo da resolução

103 2011 da secretaria de justiça

cidadania e direitos humanos artigo 3º

assistência religiosa será prestada

trabalham na coleta por quem não tá

entendendo nada do que está acontecendo

e essa perseguição inclusive um amparo

religioso parece que tu ó renato coloca

várias rodadas em dia tá perto que o

lugar da imagem dele refletindo a gente

porque lula não pode acontecer isso os

direitos são iguais

ele virou dondoca está em um hotel de

luxo ele está no nosso

área a solitária é o castigo aos presos

de mau comportamento

esse é um espaço com o ex presidente

lula está eu recomendo que gosta de ler

mas neste artigo aqui do claro curtas

que é bastante esclarecedor sobre qual é

a prisão que o ex presidente militar

o vinícius galinhão mais sincero de

todos os comentaristas ele ganhou o

prêmio de comentários espero o ano sob o

tema da prisão do dono já é uma galinha

ele está preso porque ele deveria estar

sendo torturado lentamente ou seja o

início da entrega essa turma que não

gosta da constituição essa turma que não

gosta da luta pelas garantias e direitos

individuais defende a cultura defende a

ausência total de democracia no nosso

país são as pessoas que querem a

constituição brasileira de 1988 seja

rasgada vinícius a gente saiba lutando

por democracia que por um lado porque o

povo brasileiro tem o direito de

escolher quem é o seu próximo presidente

é por isso que eu sou candidato em quem

tem medo de voto essa galerinha que

defende a tortura que não defenda a

democracia
77
00:02:50,470 --> 00:00:00,000
[Música]
