﻿eu não tenho pretensão de ser jovem não

sou uma mulher de 36 anos né que quem

tem tanto disputando a sétima eleição

não estou na 8ª porque sentiram um

correio anterior prefeito então quer

dizer tem 20 anos militando no partido

aliás talvez entre os candidatos ou seja

candidata com maior tempo de partido de

todos talvez só o que me bata de todos

netão não é pouca coisa né então não

quero dizer que eu sou uma guriazinha

disputando começou falando da pesquisa

que a parceria com o jornal

eles queriam uma avaliação tua começando

por esse cenário não se quer ficar é

algo que a gente ama o futebol e tem

dois cenários da cúpula assim muito a

dar à sociedade também a média das

pesquisas a gente já tenha chega a 2

pontos percentuais independente da

participação de dois pontos é mais assim

é já tem uma já já tem uma gestão

estabiliza assim entre um e mail dois e

meio com qualquer cenário na maior parte

dos institutos

acho que é um número extraordinário não

percebo bem não tem um candidato a

presidente há 70 anos 72 anos

os dados por exemplo da datafolha

mostram que a gente tem cinco pontos

entre os eleitores de 16 e 24 anos geral

no país

é isso também tem relação com pessoas

têm acesso à nossa candidatura porque

porque essa é a geração que mais usa as

redes sociais

então isto pega o dado geral superior ao

presidente da república ao ex ministro

da fazenda e ao presidente da câmara dos

deputados

isso pega a região sul e o tema dos

jovens qual é a opinião que a gente pode

chegar quem conhece a candidatura volta

muito mais nela

[Música]

nós lançamos a nossa candidatura como

presidente sendo candidato né e então

não a nossa candidatura não passa pela

candidatura dele nesse sentido com ele

sendo candidato passa pela candidatura

dele em qual sentido pela defesa que nós

fazemos um direito dele concorrer pela

defesa que nós fazemos da ideia que

temos convicção é de que ele é um preso

político que a sua prisão se dá pela sua

posição nas pesquisas eleitorais

nem eu particularmente na era das

convicções

eu tenho convicção que ele só está preso

porque é candidato ao primeiro lugar nas

pesquisas tem convicção fiz isso né e

agora tem direito que têm convicções

falar sobre elas porque sou nelson

parlamentares juízes que são pagos pra

não falar fala e tem convicções

[Música]

eu não acho que nós vamos reunir no

primeiro turno certo eu acho que nós

vamos dificilmente a gente vai avançar

com uma candidatura unitária eu acho que

nós temos que nós temos que interpretar

sinais nem eu entendo que os sinais como

a joaquim barbosa fez sinais por nosso

campo político quer dizer ele escolhe o

psb no momento em que o psd se organiza

mais próxima do nosso campo não quer

dizer uma ofensiva radical contra a

esquerda ele se filie a um partido

socialista né

ele disse que voltou na luna de um autor

dizendo ele disse sim coberto isso ele

diz que foi contra o impeachment é

contra a reforma trabalhista olha já é

um conjunto de razões que me fazem não

querer manter uma distância igual ao

dele estão mantendo ao time da marina

nós estamos digamos assim mais

aliançados programaticamente comuns mais

nós temos mais proximidade com projetos

envolvendo ciro oq né tem essa carga

perceber né tem essa esse debate mais

desenvolvimentista com o tema da

indústria com o tema anda da soberania

ok

temos menos de identidade como e joaquim

barbosa mas ele não está como alguns

tentam colocá lo pelo menos hoje não

está ao lado do alckmin ao lado do

funcionário ao lado da marina ao lado

dos que defendem um conjunto de coisas

diametralmente opostas às nossas

[Música]

matou à esquerda novamente foi ao país

ela criou esse mecanismo de defesa que

ela não se controle não contaminar

rotinas e convite é inerentes à política

existam políticos e dos lançamentos

elásticas faz sombra do que isso e acho

e acho acho mais né acho que a reflexão

que nós temos que fazer é que alguns

netão são responsabilizados com robustas

provas mas a maior parte dos corruptos

brasileiros ex outra né com casos não

investigados inclusive então para além

de nós termos acho que o campo nós

perceber ela certamente falo só por nós

né

neste caso concreto que o meu partido

não tem não tenho um é exatamente agora

e se esse é o momento dessa auto crítica

de esquerda acho que seria muito pequeno

a esquerda oaxaca é o momento de fazer

um debate sobre se não sobre o brasil

entende o povo brasileiro vive numa

realidade de pobreza crescente a

destruição do estado é muito bem gosta

então a gente tem que saber disso e

fazer mas o centro das nossas energias

deve ser para trocar o pneu desse carro

com ele andando ou seja o carro que anda

o brasil ea gente precisa resolver os

nossos problemas que são muito pequenos

perto os problemas do nosso povo vive

com esse governo

[Música]

o golpe que o brasil vive foi

estruturado em três dimensões era para

executar um projeto antes nacional que é

isso da venda da petrobras do pré sal

a destruição do estado brasileiro que

foi antidemocrático é é a previdência

então ele foi antidemocrático e ele foi

mais longe e isso também gera uma reação

néné e acho que as pessoas também olha

só como que a gente saiba um pouco quem

existe mais nas ruas vocês cobrem

passeatas

a gente chega em curitiba tirando o

movimento sindical mais organizado quem

tem jovem mulher é incrível porque não

existe como o brasil continuar negando a

desigualdade entre homens e mulheres e

como isso é um empecilho para o

desenvolvimento nacional

[Música]

não foi agressão a mim que me

surpreendeu porque eu convivo com esses

babacas há muitos anos nessa turma do

funcionário ela me persegue desde sempre

porque antes do bolsonaro tem dimensão

nacional eu já o combate na comissão de

direitos humanos que preside na câmara

por exemplo nos 2011 então assim a nossa

há o esforço né que ele faz é pra se

contrapor a mim tem relação com as suas

posições absolutamente contrários e

esses meninos né com diferentes idades

mas todos meninos com os mesmos com as

mesmas características ele me persegue

há muito tempo efe

quando falei isso físicas psicológicas

de ausências né não é piada parece mas

não é

o menino que atropelou a em toronto não

participava de nenhum grupo terrorista

só de grupos de ódio na internet de

machismo do gene é loucura

cotidianamente onde eu fui por uma

loucura olha o grau de insanidade

eu não conheço miami certo na rede

social há um debate intenso de meus

apoiadores em letras meus detratores

dizendo uns ela fez enxoval e miami e os

outros têm direito de fazer um jornal

embora eu não conheço o miami é eu quero

saber quem paga quer dizer que o

problema é fake news é furada certo

mentira sempre teve eleição como é que

os caras conseguem subir em segundos nas

redes sociais hashtags como caetano

pedófilo dinheiro tem dinheiro isso aí

então só tem duas formas do direito

dinheiro tá hoje está declarado que nem

o meu quando patrocina as publicações no

facebook é uma onda pra conseguir

patrocinar porque quer boleto emitido em

nome do partido na na para tornar lícito

não sou eles

hum hum
200
00:07:56,500 --> 00:00:00,000
[Música]
