﻿[Música]

[Música]

[Música]

[Música]

[Música]

no início do dia o painel

i

[Música]

[Aplausos]

[Aplausos]

i am

[Aplausos]

[Música]

ó pessoal é s

é extinto em 2011 só sei que você é

possível que estão a ser feitos

claro que é

é é a 12 doze horas e meia numa

referência ao nosso diretório acadêmico

lutar em portugal direito do unicuritiba

acontecendo

o bastante para que ocorresse o evento

ricardo gomyde é josé ferreira lopes

daqui é secretário geral da comissão

estima voz é a doutora amanda pele

assessora jurídica da rpc gazeta o diego

lima representa um lgbt

elza campos também presidente da união

brasileira de mulheres

o professor euller professor conhecido é

e vereador aqui de curitiba

o doutor mário ferrari presidente do

sindicato dos médicos do paraná doutor

mauro vitor de souza advogado do próximo

22 registros aqui deixa eu só me achar

uma sabe porque tudo vem pelo hat zap e

eu tenho que vir aqui só um pouquinho

pessoal primeiro registro é sobre o

grupo de pesquisa da professora priscila

carnê parar vou fazer a leitura aqui e

peço que atentamente é ou são bento vai

ser criado um grupo de estudos do

unicuritiba com foco em direitos humanos

orientados pelas professoras priscila

que nem paro e juliana montenegro

conseguiu ser motivo de orgulho para a

instituição

alcançar a fase final ficando entre as

50 melhores universidades do mundo

na décima competição de direitos humanos

do mundo coisa internacional de

competição nelson mandela

a competição ocorrerá no palácio das

nações sede da onu em genebra suíça no

dia 15 de julho a 20 de julho de 2018

através da página no facebook estaremos

fazendo a divulgação para arrecadação de

fundos devido ao fato de ser o primeiro

ano do grupo

quem quiser ajudar pode acessar a página

tinha unicuritiba 1010 nelson mandela

rio murray diz multicorte competition

que lá tem um link para vaquinha online

ok então a professora priscila ea

professora juliana estão pedindo a

colaboração de todos para quem viabiliza

essa competição é o primeiro ano do

grupo essa é uma possibilidade de nós

efetivamente temos essa representação

internacional

o outro que não vai deixar de fazer

pessoal fiz de novo é essa

nós estamos lançando é o livro sobre

política democracia ativismo judicial do

grupo de pesquisa 68 professores gustavo

posso é quem tiver interesse em conhecer

a obra ela está lá na entrada só é bom

né então o pessoal que gosta de

incentivar a pesquisa por gentileza é se

dirigir até lá bem

agora vamos para o que interessa é só

uma fase inicial para agente organizar

uma sabatina é é a democracia que ela

funciona pela lógica do diálogo para o

mesmo deveria funcionar assim né

no diálogo nós temos o falante e ouvinte

é hoje e neste momento o momento de

falar é da sabatina nada né então

deputada manuela d'ávila gentilmente

veio até a nossa instituição para falar

sobre as propostas que o partido dela

tem para um eventual governo do país

ok então eu peço que a gente mantenha a

relação é de respeito recíproco com

relação à fala dela

ninguém é obrigado a concordar com nada

é isso então nós temos que ter a

maturidade de ouvir o que gosta e também

o vírus que não gosta am então ouviu que

gosta o que é igual pra se curta

compartilhem nas redes sociais

enfim quem faça a sua promoção faça

bastante segundo a nossa candidata né

e se você não gostou você também tem

todo o direito de se manifestar nesse

ambiente no facebook nas redes sociais

com a sua família com seus colegas e não

aqui porque vamos tentar manter a

tranquilidade para a gente aproveitar o

máximo de tempo de fala da pré-candidata

ok é como funcionar então a sistemática

da sabatina

inicialmente a deputada manuela d'avila

terá até quatro minutos para fazer uma

explanação inicial sobre as suas

pretensões

na sequência eu vou fazer as perguntas

que já foram encaminhadas pelos

diretórios acadêmicos

depois dessas perguntas serão feitas as

perguntas da platéia

as perguntas da platéia presencial serão

recolhidas é pelos acadêmicos do

diretório acadêmico a barba

aqui na frente à geórgia também aqui e o

guilherme

ok então levantem a mão claro como tá

muito cheio se vocês puderem passar os

papéis ruins pra frente isso ajuda

também tá bom

e pra platéia que estamos assistindo em

ambiente virtual tem lá um desapego que

vocês podem encaminhar as questões

anotem aí é o 41 99 5 20 22 831 repetir

o 41 99 5 20 22 83 ok então quando ela

tem a palavra

boa noite boa noite a todas ea todos eu

quero agradecer muito estimo a

unicuritiba por essa acolhida por esse

convite pra esse momento de diálogo

entre nós quero agradecer o professor

roosevelt por mediar o dizer um nome

emblemático né erro do piloto mas é a

raiz que representa uma boa tradição de

luta do povo brasileiro

agradecer ao professor por mediar essa

sabatina agradecer letícia alves é ao

bcp o centro acadêmico de relações

internacionais a cada uma ea cada um de

vocês aos militantes dirigentes do meu

partido de outros partidos do movimento

social e organizações do movimento

social que vieram até aqui nesta noite

falar entre dois e quatro minutos é

muito pouco né gente mas eu quero a

primeira vez que eu me elegi tinha cinco

segundos de tv

então eu tenho um pouco de cancha eu

quero falar sobre como fala pouco

eu quero falar que cada vez que eu entro

numa universidade e no auditório como

esse eu reafirmo o relembra as razões

que me fizeram chegar até aqui

eu sou pré candidata à presidência da

república porque o

um dia quando eu tinha 17 anos a idade

de alguns de vocês eu me filiei

acho que eu não sei não estou

iniciadas em outubro a taxa directora

me sinto preocupado precisa de dinheiro

em vez de cheirar cocaína

josé cechin muitos de euros

[Música]

disse que graham está hoje não precisa

de se mexer com o conjunto ficou lá só

vai voltar eu nunca ajuda dançar mas

voltaram foi nome competir nele nem o

radar o rumo depois é isso

tá é só aí vocês são luís

ae rosa foi ó ó show deu junto com o

comissário 9 e para fifa orgulhar por

ele projetos

[Música]

a opel prevê duas coisas é a fé é a

primeira pergunta a dora tg valeu país

mais é serginho

por isso todo mundo resolve ir a um som

não sei se todos sabem eu estou no meu

quarto mandato foi vereadora foi duas

vezes deputado federal e deputado

estadual

ora ea minha profissão eu basicamente na

área de direitos humanos não presidiu o

mundo

a motoqueira da comissão de direitos

humanos da assembléia legislativa do meu

estado que a primeira comissão de

direitos humanos do brasil e da

assembléia do rio grande do sul

então o tema do encarceramento em massa

pra mim não é um tema de debate

eleitoral é um dos temas da minha vida

né eu fiscalizei muitos presídios a

situação da tortura das práticas que são

análogos da tortura em alguns deles

eu apresentei já um projeto de reforma

na segurança pública do brasil ele é

extenso está no meu face o que falar só

duas questões que são as centrais a

primeira nós preciso

vamos rever a política de drogas do

brasil

a guerra às drogas é um fracasso nós não

perdemos 40 mil jovens ao ano pra guerra

às drogas tô quase todos jovens negros

de outro lado nós temos 726 mil presos

no nosso país portanto é necessário

enfrentar eu defendo a tributação das

drogas e uso desse recurso para

reparação das comunidades que foram

vítimas dos confrontos sá

se nós queremos como eu acredito que

devemos querer combater sobretudo

homicídios crimes sexuais e tráfico de

armas

nós precisamos para além de diminuir o

número de presos e de tributar as drogas

garantir presídios em condições dignas

porque eu embora pareça demodê

eventualmente siga defendendo a

declaração universal dos direitos

humanos e quero ver o brasil um país

livre da tortura inclusive cometida pelo

estado pergunta do centro acadêmico

aloísio surge que aqui a pergunta é

assertiva mas a mãe ela pode fazer a

modulação é fato que precisamos de uma

reforma constituinte esse caso tenha tal

proposta de reforma constituinte né

qual seria é a prioridade dessa reforma

ele faz questões sobre direito penal e

trabalhista e tributária onde é que

entraria a prioridade eventualmente uma

reforma constitucional o governo vê bem

eu sou uma apaixonada pela constituição

da constituição cidadã de 1988 e

completará 30 anos esse ano eu não acho

que conjunturalmente hoje no brasil nós

conseguiríamos produzir uma constituição

mais avançada do que a que nós temos a

constituição que nós temos é fruto de

uma conjuntura muito específica da luta

pelo povo do povo brasileiro por

democracia e por direitos sociais

basta ver que o ministro da fazenda já

disse que o pib né a constituição não

cabe no pib ou seja nós vivemos um

momento de retirada de direitos

garantidos pela constituição

mas eu acredito que embora nós não

precisamos de uma constituinte como a

pergunta nós precisamos

de um conjunto de reformas estruturais

acho que são muitas para mim é

prioritária talvez porque ela possa

levar a um conjunto de outras reformas é

a reforma tributária

o brasil é um dos países mais injustos

tributariamente do mundo

nós não cobramos impostos os nossos

multimilionários 1% mais rico do brasil

de múltiplas formas não é taxado

enquanto povo o povo mais pobre o povo

trabalhador ea classe média que muitas

vezes acha que a milionária mas não é o

povo a classe média e o povo trabalhador

são sobretaxados no seu consumo então

não é que seja algumas vezes dizem a mãe

das reformas que falava isso antigamente

sobre a reforma política é que seja a

mãe das reformas nós é que nós vivemos

uma crise econômica

nós precisamos recompor a capacidade de

investimento do estado ea reforma

tributária pode permitir isso para que a

gente possa realizar outras reformas que

diminui a desigualdade social no brasil

ele pergunta do centro acadêmico romeu

felipe bacellar anda unibrasil é você

tem feito sua pré campanha focada em

alguns dos grupos minoritários como é o

caso da população lgbt e das mulheres

gostaria de saber quais são as suas

principais bandeiras para esses dois

grupos que enfrentam grande

discriminação

tá

estou pensando por onde começar porque

dois minutos sobre a população lgbt tem

um vídeo também já com um conjunto de

compromissos que eu assumi também está

no meu face está só pra vocês não

acharam está faltando alguma coisa de

time bem estruturado

eu queria só começar porque ele já me

disse que não tem mais perguntas sobre

isso depois invertendo um pouco a

premissa

eu não gosto de que digam que eu faço

campanha para públicos minoritários

porque nós mulheres as negras e os

negros a população lgbt nós somos a

maioria do brasil então não compreender

eu entendo não é uma crítica ao autor da

pergunta certo mas é uma crítica um

pensamento que imagina que o brasil

possa ter um projeto de desenvolvimento

nacional como eu defendo que tenha sem o

protagonismo da maior parte do seu povo

não existe nação sem povo o brasil só se

desenvolverá

quando nós mulheres quando a população

lgbt quando as negras

os negros estiverem o perfil for

permitido a eles né porque nós é negado

exercemos a nossa potencialidade máxima

que brasil poderá retomar sua atividade

industrial se as mulheres são alijados

das profissões vinculadas à ciência

tecnologia e inovação que o brasil

poderá pensar no desenvolvimento

soberano se as mulheres os negros e

negras são executados sumariamente

morrem aos milhares todos os anos que o

brasil poderá se desenvolver como nós

podemos pensar em ser um país livre né

com o caminho próprio se os jovens

negros estão encarcerados massivamente

então eu pra mim debater o projeto

nacional de desenvolvimento é também

debater como mulheres negros negras

população lgbt podem estar inseridos

nele e não o contrário não é uma questão

da nossa identidade é ano a nossa

identidade ea forma como o sistema nos

oprime óbvio mas é uma questão do nosso

país nós precisamos de todas as

brasileiras e brasileiros para sermos

para realizarmos esse sonho de brasil

pergunta do dia cpj acadêmico do

unicuritiba vai na linha da questão da

reforma tributária que acabou de

responder

o brasil é um país com alta carga

tributária que impede o desenvolvimento

econômico do país como é o seu partido

vê essa questão

de repente uma profunda em primeiro

então essa pergunta tem uma verdade e

uma e um equívoco está nela no contido

nela são é uma intersecção entre as duas

questões sim nós temos uma alta carga

tributária sobre o consumo sobre as

trabalhadoras e sobre os trabalhadores e

temos uma baixíssima carga tributária

sobre os multimilionários sobre as

elites sobre um por cento que só ganha

que a gente todas as formas ganha

especulando ganha porque não tributa

ganha porque não tem combate à sonegação

no nosso país

então nós trabalhamos com a idéia de que

a premissa da reforma tributária é a

capacidade contributiva ou seja quanto

as pessoas necessitam para viver

dignamente essa é a premissa mas nós

também trabalhou

os com a idéia de que existem outras

nações nas nações desenvolvidas sob

qualquer critério né que tributam muito

mais as suas grandes fortunas que

tributam as grandes gigantescas heranças

e que aliás pode representar um conjunto

de possibilidades de investimento dos

estados que vivem uma situação

financeira frágil que tributam lucros e

dividendos que não permitem com que o

imposto de renda efetivo alíquota

efetiva das pessoas que recebem acima de

160 mil como é o caso do brasileiro seja

na vida real de 6% na o efetivo seja de

6% portanto sim é preciso pensar em como

cobrar menos impostos sobretudo no

consumo e daqueles mais pobres mas

cobrar impostos não mais cobrar impostos

tu 1% mais rico do brasil

depois eu espero ter a oportunidade de

falar sobre quais que eu acho que são os

entraves para o desenvolvimento

brasileiro que eu não creio que residam

justamente ou exclusivamente na nossa

estrutura tributária que pergunta ainda

do diretor e que na faculdade há uma

afirmação de que teria havido aumento de

criminalidade de janeiro após a

intervenção federal eu vou deixar pra

você avaliar se houve ou não isso tá na

sua percepção e aí a pergunta é tendo em

vista essa questão da intervenção se

essa seria uma solução de curto médio

longo prazo para os problemas de

segurança pública no rio de janeiro é e

que poderia ser aplicado em todo

território brasileiro ou

alternativamente qual seria essa eleição

vai ser a primeira eleição que o tema de

segurança pública vai ser pauta a

eleição presidencial até a eleição

passada o que os candidatos tenham a

segurança pública a responsabilidade

constitucional dos estados não é uma

verdade nunca foi

as polícias são de responsabilidade dos

estados mais um eu acho que o governo

federal acredita que o governo federal

tem que ter uma ação na área de

segurança jamais na minha interpretação

seria intervenção militar do rio de

janeiro por várias razões não quero

ficar falando sobre elas que ocuparia os

meus dois minutos

quais são as agendas que eu acredito que

sejam as agendas do governo central

primeiro uma autoridade nacional de

segurança pública porque o brasil

precisa pactuar quais são os crimes que

nós queremos enfrentar eu acredito que o

brasil precisa enfrentar homicídios e eu

não canso de falar sobre isso homicídios

crimes sexuais o tráfico de armas certo

é porque porque são essas pessoas que

nós precisamos presas por vingança como

querem essas pessoas que odeiam a

humanidade conjunto de acções quais são

as ações que são demandadas a partir do

pacto nacional para a redução de

homicídios e de crimes sexuais

a primeira delas a capacidade de

inteligência das nossas polícias nem a

polícia do pará abriu o soldado não acho

que uns dez dias atrás só três por cento

dos homicídios foram vê-lo cidades

porque porque nós temos baixa capacidade

investigativa sobre várias lojas esse é

um tema

nós precisamos de ouvidorias e

inspetorias nacionais das nossas

polícias porque porque o povo brasileiro

tem medo das polícias que têm razão de

ter a nossa polícia é uma das que mais

mata no mundo ela é também uma das que

mais morre e nós precisamos também é

devolver a credibilidade a relação da

polícia com a população e inspetoria

ouvidoria pra isso mas de outro lado

garante também a tranquilidade dos

policiais com boa remuneração com seguro

para eles e para os seus familiares em

caso de acidente ou óbito

de outro lado eu já falei isso antes é

que eu tenho que falar sempre porque às

vezes sabe que eles editam os vídeos e

eles fazem umas mentirinhas na internet

eu não gosto delas eu fico vendo

infectada de noite em casa também

tributar as drogas para né alterar a

forma como nós nos relacionamos com isso

pergunta tempo ali foi falta só um

pouquinho

a pergunta da da uninter é o que o seu

partido faria para incluir de fato os

pequenos empresários no cenário

econômico nacional

é porque eu falei pra ele que não queria

o termo de água que era muito abuso é

tratada em casa era traz a cura entrada

bomba traz a perna e ainda peço para

tomar sozinho na hora que ele conseguiu

fazer agora eu falei aqui de cima que

ele poderia não é tipo tipo golpes em

casa

vamos lá a eu acredito que o estado

brasileiro precisa ser submetido a uma

reforma certo então quando a gente pensa

na retomada do desenvolvimento nacional

para mim a gente precisa pensar na

recomposição de capacidade de

investimento do estado já falei um pouco

sobre reforma tributária mas precisa

pensar em como garantir que o estado

seja acolhedor para os investimentos a

gente fixa muito e é adequado fixar na

simplificação da tributação brasileira

eu acho que é adequado eu acho que

existe um outro conjunto de questões

relacionados à por exemplo ao sistema de

fiscalização brasileiro né que nunca

conseguiu impedir os escândalos de

corrupção mas que impede que um conjunto

de investimentos privados não sejam

estabelecidos eu me refiro

especificamente ou amplamente o

ministério público os tribunais de

contas que precisam nós dizemos nós

precisamos garantir a ampla

transparência os governos com paredes de

vidro nem o governo sabe absolutamente

transparentes radicalmente democráticos

mas nós também precisamos garantir a

fiscalização daqueles que fiscalizam aos

governos e permitir que o tratamento

dispensado ao ao estado não seja o

tratamento análogo ao de escravo é de

que o estado é necessariamente corrupto

né eu me preocupo muito com o baixo o

ambiente pouquíssimo acolhedora os

investimentos privados do estado

brasileiro

meu estado vou terminar dizendo estou

vendo pessoas me olhando

estou fazendo de conta que não estou mas

estou aqui eu tinha que ter um relógio

aí pra mim coordenar um pouco mas eu

vamos lá no meu estado por exemplo a

gente tem o ceitec é uma fábrica de

chips que era submetido à lei de

licitações

como é que a gente vai produzir chips

pela praticagem de gado né

garantindo a produção desenvolvimento

tecnológico inovação submetido a uma lei

que leva 45 anos a tecnologia muda em

meses em semanas

então acho que precisa de qual um estado

radicalmente democrático e transparente

que combater efetivamente a corrupção

mas que ao mesmo tempo seja parceiro e

que compreenda os investimentos privados

e públicos como investimentos

necessários ao desenvolvimento nacional

só é a partir desse momento eu começar a

receber as perguntas da platéia então

lembrando a bárbara o guilherme e jorge

estão aqui conforme tiverem interesse de

encaminhar as perguntas não é só

encaminhar para ela e o pessoal

disappear estão recebendo aqui também as

perguntas eo por contrapartida estou

aqui lendo está bom é pergunta o

professor euller gente pode estender a

outras questões também a constituição de

88 possui diversos avanços sociais

merecendo o título de constituição

cidadã

não é um absurdo que é essa mesma

constituição estimule a promiscuidade

entre o executivo o legislativo permitir

por exemplo que um deputado ou senador

sejam nomeados ministros sem perder o

cargo para o qual foram eleitos

a gente pode encaixar outras questões

relacionadas à privilégio como você vê

essas questões

eu não acho promiscuidade deputados e

ministros gente não consigo compreender

qual dimensão seria porque eu acredito

no voto é eu talvez porque eu sou

parlamentar talvez porque a minha mãe a

magistrada eu não decidi ter essa

carreira né podia ter decidido fazer

direito e ciências sociais jornalismo

então eu acredito no poder do voto

acredito na idéia de que as pessoas

podem escolher os seus representantes

eu acredito que a democracia vai se

aperfeiçoando e que a gente vai

aprendendo melhor escolher os nossos

representantes

acho que nós precisamos melhorar muito

disse mú o sistema representativo

brasileiro né basta ver que nós somos só

9% de mulheres que os negros são

praticamente inexistentes na no

congresso nacional de parlamentos mas

sinceramente se não for um deputado é

que que possa ser ministro quem vai ser

o magistrado porque qual critério então

eu não acho promíscuo eu acho que a

política não é promíscua não precisa ser

tem gente que é mas tem gente vocês

lembram quem já teve juízo roubo em são

paulo às vezes acontece um incidente até

na igreja não acontece tão assim não

existe instituição imune à corrupção

a política brasileira precisa mudar

claro muitíssimos uma das maiores

interessadas nisso porque a concorrência

comigo sempre foi leal né

o sentido sentido financeiro no sentido

hereditário não tem nenhum parente

importante na política né então claro

que eu quero que ela seja transformada

mas por que essa visão que

necessariamente um parlamentar cm

ministro seria promiscuidade

pra mim não é eu sei como é difícil

ganhar voto nem eu sei como a gente tem

que trabalhar para conseguir representar

o povo sei como a gente tem que olhar na

cara das pessoas e esse julgado 24 horas

por dia pelo menos os que são honestos

transparentes como eu é assim que

funciona em todos os termos nos temas

públicos a nossa vida nos temas privados

e eu acho que essa relação também nos

ajuda a ter uma visão mais real de como

é a vida do povo de quais são as

necessidades do nosso povo é com todos

não precisam ser todos não existem

políticos mais técnicos em algumas áreas

eu por exemplo sou mestranda em

políticas públicas

existem outros - técnicos existem áreas

que demandam mais conhecimento técnico

outros que demandam mais conhecimento

político

só que eu desculpa eu vou terminar com

essa frase o professor por mais jovem

que eu seja eu sou a mulher mais jovem

da história a candidata à presidência da

república

por mais que seja meu entender não

interesse no sentido imediato fala mal

da política porque afinal de contas eu

sou uma jovem de um partido pequeno que

veio do movimento estudantil eu tomei

uma decisão aos 17 anos de acreditar que

a forma de transformar o nosso país é a

partir da política dos partidos e da

democracia e eu vou me agarrar a ela

enquanto eu viver então falar mal da

política não é comigo dos políticos das

vezes sim não é necessário rock pergunta

do professor carlos magno aqui da

faculdade também é ela sempre que

pensamos em políticas de desenvolvimento

econômico para o brasil

somos confrontados com aquela velha

pergunta como financiar o

desenvolvimento

historicamente as elites brasileiras têm

respondido a essa pergunta com o

argumento da necessidade de importação

de capitais estrangeiros sob a forma de

investimentos diretos seja sob a forma

de empréstimos você teria um procura uma

resposta alternativa a essa questão

ótima pergunta eu acho que hoje eu acho

que fala um pouco sobre isso né nós aqui

no nosso primeiro eu não eu acredito que

o brasil

rio a tradição brasileira é que o

crescimento da economia seja muito

vinculado aos investimentos públicos não

só os públicos mas os públicos e eu e

alguns privados então diante da crise do

brasil

nós acreditamos que é preciso recompor a

capacidade de investimento do estado uma

das 1 dos mecanismos para isso é a

reforma tributária o outro é a reforma

do estado brasileiro e como garantir que

os investimentos inclusive os privados

sejam feitos de uma forma mais simples

né o mais dinâmica é bom mas nós achamos

que são as prioridades

eu acredito que o brasil precisa o que

pode ter um plano de obras públicas

porque o investimento em infraestrutura

e moradia ele tem uma velocidade muito

grande a economia reage velozmente a ele

porque são investimentos razoavelmente

grandes né porque existem contra parte

da iniciativa privada do poder público e

porque no caso da moradia à população

também investe

nós acreditamos apresentando fruto do

rápido né gente na necessidade por

exemplo de instrumentos como realizamos

até um tempo atrás a a partir do banco

nacional de desenvolvimento econômico

social do mds

talvez uma das acções mais prejudiciais

e pouco comentadas adotadas por esse

governo golpista seja alteração da tjlp

por que por que é a ideia de quebra do

banco público da perspectiva dos

investimentos a com taxa de juros a

longo prazo feitos no nosso país

a revogação da emenda constitucional 95

também desse governo é também tem

relação com isso porque o brasil carece

de um conjunto de investimentos sociais

então nós sempre falamos da emenda

constitucional 95 sob o prisma da

necessidade de investimentos sociais nós

precisamos investir mais em saúde nós

precisamos investir em educação e

educação infantil nós precisamos

investir em segurança pública mais e ser

inadmissível pensar no congelamento por

20 anos mas será que nós já pagamos pra

nos questionar o impacto econômico do

congelamento de investimentos nas áreas

sociais num país como o nosso

ou quantos empregos nós podemos gerar

quando nós construímos uma creche é

quantos empregos nós geramos depois com

as trabalhadoras da educação que

ficariam ali então

esse caminho adotado pelo governo atual

é um caminho antidesenvolvimento é um

caminho que trabalha com a idéia de que

o estado tem que ser enxuto sem papel

sem sem projecto e que pode entregar

tudo para a iniciativa privada nunca deu

certo no nosso país dando um pouco de

tema pergunta da acadêmica aqui é uma

linha de acordo com o ministério da

saúde o número de internações por

complicações de aborto clandestino no

brasil chegam a mais de 123 mil em 2016

de acordo com o mesmo órgão o brasil

registra uma média de quatro mortes por

dia por conta da interpretação de

corrupção ele cita a maioria dos mortos

são de mulheres marginalizadas e negras

tendo em mente esses dados qual sua

opinião sobre a legalização do aborto no

país

e aí é exatamente sobre questão de

política porque eu acho que diz respeito

diretamente à questão do executivo né

ela fez a pergunta com relação à

legalização que seria do ano legislativo

mas eu acho que dá para direcionar com

relação à política pública para o

executivo

sim acho que tem que relacionar ano

nenhuma mulher gostaria de fazer aborto

né gente acha que é sempre importante a

gente falar isso porque a demonização do

aborto é vinculado à ideia de que assim

as mulheres elas é um é quase um sonho é

parece que se fala assim é importante

falar porque a gente está num tempo que

a gente tem que falar obviedades no

nosso país

eu defendo que o aborto seja tratado

como um tema de saúde pública

nós precisamos garantir que as mulheres

pobres realizem aborto com a mesma

dignidade que as mulheres ricas já

realizam né

é isso também é combater a desigualdade

as mulheres as meninas filhas da classe

média ricas no brasil quando elas

engravidam por alguma razão fora do seu

script né ou porque elas estão estudando

ou porque elas vão ter um relacionamento

estável porque elas acham que precisam

viver mas tem mais experiência porque

não têm condições independentes

financeiras para criar aquela criança

ela já realizou um aborto em segurança

as mulheres pobres não nós estamos

falando de internações decorrentes de

problemas de aborto clandestino só de

mulheres pobres e basicamente de

mulheres negras é preciso dizer isso

essas mulheres têm uma cara mas

pertencem a uma classe social elas

pertencem são quase todas ou quase todas

são negras e é por isso que o aborto não

é legalizada

no brasil então eu defendo a

descriminalização do aborto porque eu

defendo que o amor seja visto como um

tema saúde pública

eu desconheço aliás nunca filme foi

apresentado um dado estatístico de

crescimento de números de interrupção de

gravidez depois da legalização

os países que que descriminalizaram que

regulamentarão esse tema todos tiveram

inclusive dados que apontam o caminho

inverso a diminuição e eu tenho a

convicção de que todas essas mulheres

ficaram vivas na então eu me preocupo

com a vida das pessoas eu quero que as

pessoas vivam eu quero que as pessoas

criem seus filhos com dignidade que

criam seus filhos quando quiserem criá

los

mas esse é um tema de saúde pública e

pessoas e tata tratado assim por um

estado que deve ser laico para garantir

que as pessoas façam aquilo que elas

quiserem né

elas não sejam retiradas pelas crianças

umas das outras que mudar um pouco do

tema

a pergunta do marcelo hahn grande

andrade júnior acadêmico de relações

internacionais 7º período que da

unicuritiba é gostar de saber da senhora

a senhora dá né

quais são as diretrizes e eventualmente

de um governo pc do b para a agenda das

relações internacionais do brasil

eventual no seu eventual governo e é se

o ministro indicado para o cargo de

dirigente do itamaraty será um

profissional de carreira ou um político

como vem ocorrendo nos últimos governos

sabe o que eu queria ter feito relações

internacionais do meu tempo não tinha

rio grande do sul agora tem na ufrgs com

a ampliação do ensino superior público

tem relações internacionais na federal

não tinha fins sociais para uma fazer

sem sociais frustrada eu vou fazer meu

mestrado em r gente fazer melhorias de

vereadora interromper a minha

cheguei a ser relações internacionais da

nossa juventude da js mas os fãs fazem

quase duas décadas na então a gente já

estou me sentindo essa parte do meu

currículo

vamos lá não é verdade que os últimos

ministros foram políticos os últimos

ministros dos governos eleitos

democraticamente no brasil foram

ministros de carreira do itamar

porque esse é o spy o espaço mais sólido

do estado brasileiro o itamaraty talvez

seja talvez porque eu tenha sonhado

muito em tratar o instituto rio branco

então eu possa falar isso talvez seja um

espaço mais sólido do estado né

aliam as carreiras são respeitadas há

uma solidez na política claro né

subordinado a um projeto de país porque

não tem como existir um ministério de

relações exteriores que não esteja

subordinado a isso eu particularmente

tenho grande amizade orgulho dessa

amizade com o ex ministro e chanceler

celso amorim é que desenvolveu uma

política ativa que fez com que o brasil

existe se internacionalmente de forma

protagonista que garante uma relação

soberana não porque subordinado a um

projeto de desenvolvimento soberano

garantiu estreitou laços comerciais não

só políticos com um conjunto de nações

do mundo que respeitou de forma intensa

porque o brasil é um grande país e

quando o brasil vai bem economicamente a

a tendência não as nações muitas vezes

se comportam sem o respeito à

autodeterminação dos outros povos eo

itamaraty sob o comando dos governos

democráticos eleitos recentemente para

além de buscar um protagonismo global do

brasil para além de garantir a criação

do g20 para além de mediar conflitos

internacionais como importante mediação

que nós fizemos no irã também respeitou

a autodeterminação dos povos

os ministros políticos são do governo

golpista e portanto também subordinados

a uma pauta que antagônica aqui nós

defendemos que o brasil eo brasil

apequenado de um brasil submisso de um

brasil que não consegue construir saídas

para sua crise com o protagonismo

internacional mas que reproduz modelos

talvez por acreditar em saídas que sejam

quase neocoloniais néel neocoloniais mas

que reproduzem caminhos que são bom para

outras nações e para outros povos que

não o nosso

é eu vou reunir duas perguntas que vão

tomar essa liberdade para a gente

aproveitar o máximo

perguntas também do caí e

yuri relativos à questão da agricultura

e exportação dessa produção tá então é

basicamente para saber a sua opinião

sobre a questão é é um sofreu o projeto

do pc do b para a agricultura anual da

mente com relação é a sustentabilidade

do padrão padrón atual de produção de um

lado e de outro a questão do estímulo às

exportações brasileiras em face das

ações existentes

então como resolver essa questão

semana passada o tv que o dia hoje acho

que acho que foi a semana passada já aí

eu fui na feira nacional do mst em são

paulo

vocês acompanham a existência dessa

feira é uma feira enfim extraordinária e

eu sou de um estado em fornecer produtos

algumas toneladas de arroz sem

agrotóxico que nessa ocasião quando nós

saímos de lá e ainda conversava sobre

isso né sobre a necessidade do brasil a

refletir sobre a sua produção de

alimentos sobre alguns mitos que nós

precisamos desfazer dentre eles a idéia

de que não há potencial para nós

produzirmos alimentos

o conjunto de brasileiros e brasileiras

de forma mais saudável nerd respeitando

a agricultura familiar

respeitando a idéia de que é possível

garantir a diversidade de produção é

porque a produção da agricultura

familiar extrapola de mil itens né então

é o que garante a diversidade na nossa

mesa

então o primeiro estou muito convencido

disso talvez pela minha origem eu venho

da da fronteira do rio grande do sul

times no estado que que o mst tem alguma

tradição que convivo com a agricultura

familiar é que sei o impacto que isso

pode ter na nossa mesa na nossa vida

esse é o que eu prefiro consumir com a

minha filha é o que eu pretendo que

todos os brasileiros e brasileiras

possam consumir depois que a laura

nasceu um pouco do meu critério para

suas esse né

o que eu quero pra ela tem que ser o que

eu quero todos os brasileiros e

brasileiras tenham acesso

mas para além disso o brasil também

convive e eu creio que precisa conviver

de maneira harmoniosa

o brasil também produz e tem um uma

agricultura mais

concentrada é o agronegócio também não

gosta o nome de falar dessa maneira que

também tem relação com a idéia do

desenvolvimento do nosso país

hoje grande parte do que nós produzimos

de ciência tecnologia e inovação têm

relação com tanto na então eu creio que

nós precisamos garantir que o brasil

estabeleça um sistema de compras e que

valorize a agricultura familiar mas que

simultaneamente é isso possa permitir eu

possa equilibrar a sua relação com o

agronegócio

eu não sei muitas razões pelas quais mas

eu não gosto muito da gente criar uma

contradição que é forçada entre a

produção da agricultura familiar

e o resto do campo do brasil não é um

momento falar o que falar sobre isso

porque o agronegócio está muito

radicalizado contra a democracia nem

alguns em alguns lugares enfim muito

radicalizado no seu discurso

mas eu acho que o brasil se desenvolver

nós precisamos dos dois e precisamos

pensar como encaixar aos 2 dentro de um

projeto de nação ok é pergunta do centro

acadêmico domingos é o cima da ufpr em

2015 o brasil sofreu uma crise

energética sem precedentes à falta de

investimento no setor aliado a um

aumento gradativo do consumo de energia

elétrica como na crise que afetou todo o

país considerando que não só

considerando que nossa fonte de energia

majoritária hídrica ou térmica períodos

de estiagem coloca em xeque a eficiência

e eficácia do dessa matriz energética

como é o seu partido pretende solucionar

o problema como tornar é novas com

sinergias rentáveis e viáveis nos anos

90 o governo fernando henrique neto

realizou uma série de privatizações com

a idéia de que aquilo resolveria os

problemas dos desafios para o

desenvolvimento nacional ea história nos

mostrou que além de ser um absurdo

vender ativos estratégicos para pagar

juros a preço de banana

os problemas não foram resolvidos então

o primeiro posicionamento que eu queria

falar muito claramente para vocês é que

eu sou

igualmente contra a privatização da

eletrobrás por que por que por uma

questão moral não eu não acho que a

política tenha muito a ver com moral eu

guardo essas minhas reflexões para a

minha formação religiosa

pra mim o tema das privatizações têm

relação com o desenvolvimento do país

com a nossa soberania e com a nossa

soberania e segurança energética da

eletrobrás do conjunto de serviços

prestados pelas concessionárias de

energia é aquela que preste o melhor

serviço pelo menor custo

isso é estratégico para atrair a idéia

de que nós podemos retomá atividade

industrial do brasil eu desconheço

qualquer nação no mundo né que tenha o

que entregue o seu potencial ou a sua

autonomia ou a direção de um setor

estratégico como energia na mão da

iniciativa privada para vocês terem uma

idéia para usar só um exemplo do que

ocorre agora as hidrelétricas nos

estados unidos que a grande nação não é

que todos admiram alguns animais são

controladas pelo exército no brasil do

conjunto de hidrelétricas do sistema da

eletrobrás

nunca existiu nenhum acidente isso já é

algum dado da capacidade que nós temos

ali nós temos hoje um dos países que

mais investe em tecnologias limpas para

energia isso se dá pelos investimentos

da eletrobrás

então o brasil precisa investir nessa

área precisa né vai investir

privatizando o que nós temos de melhor

porque nós temos que tirar esse complexo

de vira-lata de que as coisas públicas

aqui são ruins não é verdade que elas

são ruins nesse caso especificamente é

uma mentira vai investir vendendo isso

pelo preço de algumas churrascarias

eu sou gaúcha a gente mas vender a área

do brasil pelo preço de r$20 queria que

eu vou dizer o nome é é um absurdo não

vai então nós precisamos investir mais

a partir da eletrobrás e de parcerias

dela com a iniciativa privada

vou fazer uma adaptação é só um

pouquinho pessoal que eu tô recebendo

ligação de quem tá chegando

what's up de dois lugares e mais

profundos aqui então deixa eu só me

organizar só um minutinho pessoal

vamos lá é essa daqui então pergunta do

ano am de santarém sobre o direito que o

período aqui da unicuritiba

é a pergunta dele é desrespeito ao

artigo 169 da convenção da organização

internacional do trabalho que diz

respeito à consulta prévia livre

informada dos povos indígenas e

populações tribais é quando da

implantação de um projeto de impacto em

suas terras

você falasse disso mas eu percebi que

existem outras perguntas tratando a

questão de participação democrática das

pessoas é assim pode fazer sim eu estou

reunindo as duas a gente faz uma vez que

elimina elimina não desculpe a gente

trata desse tema e aí você pega onde ele

cada vez que ele vai colocando mais

tempo vou conseguir falar menos porque

são os mesmos dois minutos não há dois

anos a música meu erro foi pro outro né

amigo é ele vai agregando perguntas e eu

vou falando falando falando não

conseguindo responder tudo começa a

ficar tensa professor dois problemas lá

é com relação ao tema da demarcação das

áreas indígenas do respeito às

populações indígenas e ribeirinhas e

quilombolas na acção um conjunto de

populações originárias que é que as

ameaças ou que o desrespeito e que o

estado os respeitos vem crescendo muito

sobretudo depois do impeachment da

presidente dilma

em muitas ocasiões no congresso

existiram projetos para tentar alterar a

legislação ou garante que o próprio

congresso pudesse ser consultado no caso

da demarcação eu em todas as ocasiões e

manifestei contrária isso né eu acredito

que nós precisamos compreender o papel

dessas comunidades no brasil respeitar

as suas áreas e submeteu os debates

sobre as áreas que são as suas

originariamente a ao que prevê a a

alguns tratados as nossas convenções ea

nossa constituição

eu não sei nem se nós todos temos a

assim a exata dimensão acho que aqui no

paraná assim como no rio grande do sul

nós temos um pouco a dimensão do grau de

conflito que isso gera na sociedade né

mas eu creio

mediação desse conflito também passa por

um outro tipo de postura do poder

executivo que não adotado agora que é o

de estimular aos conflitos e de

estimular o desrespeito é com essas

comunidades só perguntou sua

participação popular em geral agora é

professor a segunda parte é essa então

eu to me organizando bom

dito isso tá é com relação à

participação popular

eu nasci em 1981 é bem velho pra vocês

né

vejo assim uns financeiro em 2002 já

estão aqui 2001 já tem isso dentro dessa

sopa de 1981 senhor ficou chocado

professor faz uma cara péssima para mim

mas vamos lá porque eu tô falando ela

tinha tentado antes ele sim de quando se

fala em falar alto não vai falar

baixinho pra ficar só eu constrangido

construir o senhor também ó ele fez não

viram o olho pra mim foi assim nossa

achei que era de 74

mas vamos lá eu nasci 81 porque eu falei

isso porque eu nunca nunca imaginei

viver numa sociedade desde que eu sou

muito menina a tecnologia ela já existe

e eu não compreendo até alguma parte o

compreendo mas eu não compreendo como é

que nós poderíamos estruturar um governo

que seja radicalmente democrático em

qualquer outro momento da história que

não agora nós estamos em 2018 próximo

governo assumirá em 2019

a tecnologia ela tem que ser nossa

parceira para garantir que a população

legisla conosco quando eu fui deputada

federal eu não tenho estatuto da

juventude nós criamos uma ferramenta nós

a câmara é de relatoria coletiva do

projeto submetido estatutos a relatoria

30% do relatório foi construído por

iniciativa popular que mal isso me

causou nenhum só aperfeiçoou o projeto

não é isso não tira a idéia da

democracia representativa que deu a

palavra final era eu que era deputada

tinha meio milhão de votos e que havia

sido escolhida para aquilo portanto é

possível combinar os americanos têm uma

expressão eu vou terminar dizendo isso é

uma causa beach né que é a mistura de

dois conceitos que a idéia de que a

transparência garantiu a participação de

cada participante

garante a transparência nos serve uma

sem a outra então eu acredito que o

governo precisa ser radicalmente

democrático ou ter paredes de vidro

porque é isso de um lado me dará força

política eu preciso que as pessoas

estejam envolvidas para transformar o

brasil

nós não faremos reforma tributária sem o

povo está envolvido e portanto é preciso

mobilização social isso garante a

mobilização social mas de outro lado

isso é o que garante também que a

corrupção não aconteça porque porque com

transparência com a população com o povo

ocupando o poder é ocupado o poder é

mais fácil garantir a transformações e

transparência

ok tem várias perguntas também aqui da

unicuritiba da puc da federal do rpg da

unifor às várias tratando de questão é

de governabilidade e corrupção tá então

eu vou dividir em duas perguntas 22 a

primeira que eu perguntei onde ele

nasceu e foi o que ele fez é se vai me

dar mais tempo agora é bom a questão é a

seguinte é o o pc do b ele é um partido

pequeno é integrado certo modo alguma

dificuldade eventualmente tiver a

presidência ter alguma dificuldade em

fazer maioria no congresso nacional é

também é de certo a gente não tem como

antevê o que acontecerá depois de

outubro nessa temos como saber quem

serão os eleitos lá depois em outubro

mais se seguir o que já vem ocorrendo é

pelo menos pelo que se ouve na mídia é

infelizmente nosso legislativo funciona

de certo modo como um balcão de negócios

é de divisão de cargos e outras coisas

que talvez não sejam tão justificadas né

então a questão é como garantir a

governabilidade de um governo que

eventualmente não venha a ter maioria no

congresso como implementar as políticas

projetos sem essa governabilidade né e

aí 2 a questão de como garantir é a

preservação da moralidade pública é

instrumentos para evitar a corrupção

desculpa brincadeira professor mas vamos

lá

com relação à maioria em qual contexto

eu posso ser

a presidente da república eu só ser

eleita presidente da república

se a maior parte do povo brasileiro se

os 99% que não ganham com juros abusivos

né que não vivem da especulação

financeira que são tributados de forma

pesada pelo estado se rebelarem

'nesse a sociedade brasileira se

levantar contra um conjunto de

injustiças e contra a desigualdade e

nesse contexto eu terei o principal dos

aliados que qualquer político em

qualquer país do mundo poderia ter o

povo né então eu não tenho medo do que

representa ser presidente do brasil o

presidencialismo prescinde a idéia do

presidencialismo tem relação com a idéia

de alguém que exerce autoridade esse é o

sistema que nós escolhemos nem eu não

tenho nenhum receio de exercer sua

autoridade e parcelada com o povo que

pode se levantar e é isso que eu defendo

se rebele contra essas injustiças e isso

em primeiro lugar me dá força

néné e eu já vi isso acontecer eu fui

deputado com o presidente da base do

presidente lula e da base da presidente

dilma e eu sei que quando existe força

existe mobilização popular as

transformações são possíveis

o mesmo congresso que nós denunciamos

que aprovou emenda constitucional 95 que

fez a reforma trabalhista que analisa e

coloca em condição sem escravidão aos

trabalhadores e trabalhadoras é o

congresso que garantiu a aprovação do

fundo soberano de uma parte dele pra

educação que criou o prouni que aprovou

o pac que aumentou os orçamentos para as

universidades que garantiu a criação de

mais 150 estudos federais de ensino

superior o nosso país que é isso força

política e projeto então a primeiro isso

2 se isso acontecer né essa conjuntura

se ressente materializar e eu for

portanto presidente do brasil isso

também terá um impacto no congresso

nacional os deputados ainda não foram

eleitos cada brasileiro brasileiro pelo

menos até a eleição passada tinha

direito a um voto né

você também tem a potência de

transformar em um congresso de elegerem

um congresso mais sintonizado com esse

conjunto de idéias no nosso país

deputados deputados e senadores são

eleitos junto com

o presidente não é como o sistema

francês que se elege e depois para se

construir uma maioria

a terceira questão o que faz o que deve

pautar as alianças o programa

eu não tenho medo de me relacionar com

os partidos é porque eu já provei um

conjunto de projectos e sei que quando a

gente tem princípios e programa

nós não mudamos porque nos relacionamos

é todas as vezes eu cansei e talvez a

frase que mais tem ouvido na minha vida

foi não vai mudar isso não vai mudar

e será que as pessoas mudam então quem

tem programa quem tem princípios pode se

relacionar

para executar este programa né a partir

desses princípios a quarta questão que

tem a ver com participação acho que já

falei um pouco antes mas eu acredito que

a radicalização da transparência na e

portanto da democracia também é parceiro

da construção desse poder popular como é

que nós vamos ocupar o poder

se nós não tivermos decisões tomadas de

forma muito mais coletiva

será que é possível exercer o poder no

século 21 e por isso que eu falei que

não há 181 vamos concentrei com a reação

do professor perde o raciocínio nessa

que é possível exercer o poder do século

21 sem essa transparência sem as pessoas

serem envolvidas diretamente na

construção de saídas do brasil eu não

acredito nisso ok é teria várias outras

perguntas aqui mas eu sei que é deputada

tem vôo tem trabalho amanhã de manhã na

assembléia no rio grande do sul e se não

sair no tempo correto

perde o vôo e perde o trabalho é eu tomo

a liberdade de fazer as duas últimas

soja é a pergunta é também o mesmo

esquema dos dois está é essa é a

pergunta da acadêmica da faculdade

natalie relações internacionais que a

senhora tem a dizer sobre o foro

privilegiado e que mudanças faria para

mudar as mordomias dos mais atuantes no

cargo no executivo

vamos pensar em economia de maneira

geral e a outra pergunta do nosso

professor luiz gustavo de andrade que

está nos assistindo é ele que ajudou a

organizar e quase fez tudo da nossa

parte claro diretório acadêmico fez

muito mais no fim mas ele fez bastante o

posicionamento sobre o financiamento

de campanha o financiamento misto

público e privado seria melhor e sobre a

decisão do stf que levou o fim do

financiamento é de campanhas para

pessoas jurídicas

a começar pelo fim eu sempre defendi o

fim do financiamento privado eu acho uma

imoralidade a decisão que libera as

contribuições de pessoa física

nem acho que nós viveremos voltaremos de

forma mais aguda nós nunca deixamos de

viver mas nós viveremos de forma mais

aguda ainda essa política relacionada às

capitanias hereditárias em que os

multimilionários têm acesso ao poder

quando fui eleita deputada primeira vez

aos 25 anos eu era a única nós éramos 30

com menos de 30 eu era a única que não

tinha o sobrenome importante que não

eram sobre o nome de alguma família de

políticos

vai haver simplesmente um cruzamento não

é só existiram os filhos dos políticos

os netos dos políticos os bisnetos

alguns apartamentos já estão lá

e esse cruzamento vai acontecer com os

multimilionários porque a liberação sem

limite do financiamento de pessoa física

representa o que representa as pessoas

investindo nos seus próprios sem

mediação nenhuma quer dizer não são mais

os interesses

antes sequer de um determinado setor

industrial o que eu não acho a princípio

algo equivocado não é por princípio eu

interesse daquela família então talvez

seja a maior das imoralidades maior do

sistema de financiamento privado seja a

liberação do financiamento de pessoa

física sem nenhum limite eu defendo que

a o financiamento à pessoa física seja

limitado a um valor razoável né ou seja

com uma pessoa que o trabalhador possa

se envolver possa se sentir contribuindo

eu mesmo já convida você para contribuir

na minha vaquinha virtual que manu pelo

brasil.org.br mas com valores que têm

relação né não nenhum de vocês tornará

nem mais pobre e nem multimilionário

contribuir com a minha a vaquinha então

eu defendo o fim do privado e físico com

limite com relação ao foro privilegiado

eu acho esse debate de grande

complexidade por uma única razão porque

eu defendo que todas as pessoas sejam

julgadas da mesma forma e esse princípio

e fazer contra o foro privilegiado

correto

só que o que eu vejo neocom que o que a

vida me mostrou

não necessariamente é o mais fácil ou

simples de responder a vocês então se a

premissa é assim eu defendo o fim de

privilégios nos julgamentos políticos ok

só que na vida real a maior parte dos

políticos justamente pelo nosso sistema

é um sistema que concentra poder e que

elege os filhos das capitanias

hereditárias indica a maior parte dos

desembargadores do tribunal de justiça

do estado certo escândalo né mas é

verdade o que acontece eu vi que não foi

uma vez que não foi duas políticos que

renunciarem aos seus cargos para serem

julgados nos seus estados em que eles

exercem esse poder que remonta à

capitania hereditária visto não só em

corrupção de agente em crime também

crime comum tira essas coisas certo

então assim é uma reflexão que a gente

tem que fazer hoje

hoje né se eu fosse um desses meus

colegas

eu preferiria ser julgada pela justiça

do meu estado com menos visibilidade né

muito menos né visibilidade que no

supremo por exemplo então assim eu

é óbvio que eu não estou me referindo só

a crimes comuns crimes comuns não vê nem

porque nem eu nem compreendo que o foram

na minha interpretação do for originário

já não corpore uma série de crimes que

foram sendo incorporados historicamente

então eu acho que ele vai ter que chegar

um sistema de como garantir que os

políticos sejam julgados iguais às

outras pessoas certo qual é esse caminho

eu acho que tem gente vendendo gato por

lebre certo o fim do foro embora eu diga

ninguém vai conseguir pegar uma frase

dizendo que eu sou contra o fim do

forcing tem que acabar com privilégios o

julgamento mas esse caminho está me

parecendo vai beneficiar bastante gente

quando os casos voltaram para os estados

viu vai tirar luz vai tirar jornal

nacional vai tirar muita coisa com

relação aos outros privilégios eu

defendo que a política seja feita por

pessoas como eu né pessoas comuns em

pessoas que têm as suas vidas e que por

exemplo eu preciso receber meu salário

como deputada porque não tenho pai rico

meu pai professor universitário de uma

federal né

eu não vou ter como assim né eu preciso

ver psi sobreviver então esse negócio de

política sem salário é coisa que só

serve honário a conquista do salário

para a política é uma conquista do

trabalho

os ingleses porque eles queriam se ver

apresentados eles estavam trabalhar os

médicos os antigos grandes advogados

os multimilionários eles não precisam de

salário não precisam de condições às

vezes eu vejo os colegas meus que são os

mais ricos do mundo né não ser alguns

conselhos a origem do dinheiro que eu

não sei

sendo assim não usei um real de

combustível este mês

claro neto não precisa girar o estado

para falar com as pessoas por várias

razões por que não precisa porque tem

outro dinheiro que não representa as

outras pessoas então eu defendo que nós

tenhamos condições de trabalhar mas que

nós não precisamos ter um conjunto de

outros benefícios que são vinculadas que

são vinculados ao exercício parlamentar

eu fui claras em privilégios e regalias

mas com condições de exercer o trabalho

com condições de pessoas que não são as

multimilionárias que não são as

representantes da elite também fazerem

política

são oito e 15 é abrir a palavra pra ela

dava deputada fazer suas considerações

finais

então gente primeiro eu quero pedir

desculpa eu nunca viaja às quartas eu

sou deputado estadual regimento da

assembleia é dúvida a gente não sabe eu

consigo me licenciar ou não então

enquanto isso não for resolvido eu não

falta às sessões da assembléia

legislativa tem sessão amanhã eu vir

aqui hoje que foi um convite que me foi

feito pela universidade através do

gomide eu tive que fazer uma avaria eu

preciso dormir em porto alegre amanheceu

na assembleia por isso que eu vou sair

correndo e me desculpo com vocês eu

quero ver que eu sei que existe um

conjunto de outras questões que eu não

respondi

é muito difícil responder um tempo tão

curto questões tão complexas os desafios

do nosso país são gigantescos nós

vivemos uma crise que é política

nós vivemos uma crise econômica nós

precisamos transformar a eleição num

espaço de solução dessas crises ou seja

a eleição precisa sacramentar a idéia de

que o brasil pode seguir em frente e por

isso o debate também tem um certo grau

de complexidade

eu estou à disposição de responder ao

conjunto de questões que por ventura não

tenham se dado a partir das minhas redes

sociais

quem acompanha deve saber que eu

respondo quase tudo que chega por ali

mas eu quero terminar dizendo para vocês

duas ou três questões que nos dois

minutos das perguntas nos dois iniciais

eu não pude dizer primeiro que eu tenho

vindo muito a curitiba na e tenho vindo

muito curitiba porque eu acho que a luta

do brasil pela construção de um caminho

seu desenvolvimento passa por nós

enfrentarmos algumas questões

eu defendo que o brasil seja um país

livre e defendo que o brasil seja um

país livre para construir seu rumo pra

ter um projeto de desenvolvimento seu

que garanta que o seu povo viva com mais

dignidade que garanta a geração de

trabalho com qualidade isso se dará a

partir da recomposição da nossa

atividade industrial por exemplo

hoje nós não somos um país livre nós

somos um país subordinado a um conjunto

de interesses de outros países

nosso país o nosso governo não

representa os interesses do nosso povo

este nosso povo vive com menos de idade

ou com menos direitos e os interesses

não são os nossos que estão

representados

eu defendo a liberdade do nosso país eu

defendo a liberdade do nosso povo e pra

mim povo livre povo que tem direito o

direito de ser quem é quem quiser ser de

amar quem quiser amar de viver com seu

corpo com a sua sexualidade sendo mulher

o homem de andar na rua livremente não

ser abordado ou pelo estado por quem

quer que seja o estado a partir da

polícia de forma diferente por ser negro

ou branco né por viver no bairro por

viver no outro eu defendo que o brasil

seja livre para garantir a liberdade das

nossas pessoas porque desenvolveu a

idéia de desenvolvimento para mim passa

pela idéia de dignidade passa pela ideia

de que nós podemos viver de forma muito

melhor e muito mais feliz do que vivemos

mas hoje essas lutas elas se encontram

também na luta que é uma luta que se

trava em curitiba que é a luta pela

liberdade do presidente lula eu sou eu

sou candidato a presidente eu era pré

candidata com luna sendo pré candidatos

o que eu quero ser adversária dele nas

eleições porque porque eu acredito na

democracia e eu acho que nós só

garantiremos que o brasil seja livre

para se desenvolver que o nosso povo

seja livre para viver como quiser viver

com dignidade

a cia eu pra mim as saídas para a crise

que o brasil vive não são menos

democracia são mais democracia não são

menos povo escolhendo mas mais povo

escolher não são menos possibilidades de

participação mas mais possibilidades de

participação e eu não vou entrar por

várias razões em todo o debate sobre a

prisão do ex presidente lula poderia vir

na outra ocasião fazer esse debate aqui

com muita satisfação

mas eu enquanto a minha vida um pouco

dedicado a idéia de que todas as

injustiças devem nos revoltar devem nos

fazer nos levantar e eu não posso sair

de curitiba mais um dia com o ex

presidente mais popular da história do

nosso país contra quem não há uma única

prova preso de forma injusta sem o

direito de ser meu adversário nas

eleições

eu nunca fui filiado ao partido dos

trabalhadores nem um único dia da minha

vida desde os meus 17 eu tenho esse meu

único partido o partido comunista do

brasil

mas eu defendo que o povo tem o direito

de escolher quem será o próximo

presidente eu quero que essa escolha se

dê nas urnas e é para isso que eu sou

pré candidato à presidência para vencer

e pra garantir que o brasil seja livre
1625
01:10:07,930 --> 00:00:00,000
obrigada
