﻿num país em que há

a idade deste ano é fraternidade e

superação da violência a gente sabe que

existe muito discurso demagogo por aí

tentando simplificar esse problema aqui

no brasil mas pra você

sendo presidente da república há como

resolver essa questão da segurança no

brasil isso envolve em outros segmentos

da sociedade enfim qual a sua opinião há

como resolver mas não é com op de

palavras e frases feitas à igreja

católica presta mais uma vez o

extraordinário serviço à comunidade

brasileira porque hoje o espinho do medo

praticamente da espetada no coração de

toda a família brasileira não precisa

mais ser uma cidade grande já está

penteado de droga pequena/média cidade

háháhá a facilidade o desapreço à vida

com que se matam jovens negros caboclos

pobres nas periferias de fortaleza de

sobral e juazeiro do norte mas também de

todas as cidades brasileiras é uma coisa

que me assusta que me choca e eu tenho

me dedicado a consultar os especialistas

as pessoas são mais treinada nisso estou

montando uma proposta que vai ser

apresentada ao conjunto do povo

brasileiro

mas basicamente a gente entender que um

convencional tradicional o trivial de

sempre o mesmo não está funcionando

quem me acompanha você ouvinte brasil

hoje tem 700 mil pessoas encarceradas

700 mil pessoas e se a segunda população

carcerária do mundo mas só perdendo os

estados unidos intenso dessas pessoas

que estão encarcerados

são jovens pobres caboclos negros das

periferias e foram presos com pequenas

quantidades de droga ou como usuário

dependente químico ou como o pequeno

avião que eles chamam é que é o jovem

explorado pelo narcotráfico para

entregar pequenas quantidades

isso quer dizer que o sistema

tradicional está funcionando ou seja a

polícia já prendeu o junto o ministério

público já apresentou o judiciário já

condenou o sistema prisional já se

agregou

agora o que tem acontecido no brasil

ante uma absoluta incapacidade das

autoridades

nacionais e em muitos locais também de

enfrentar esta sofre esticado e perigosa

novidade

o garoto que foi pega ali pela primeira

vez ele entra numa tarde no presídio no

que ele pisa lino no portal do presídio

ele é obrigado a se filiar a uma facção

criminosa dessas que se organizar a 10

15 anos em são paulo no rio de janeiro

que estão instaladas hoje em todos os

presídios do brasil e ele aceita se

filie ao ele vai ser tele vai ser

estuprado ou morto de forma bárbara

naquela primeira noite resultado um

menino que queria ser recuperado que

podia ser reinserido na sociedade que

tem problemas de desagregação familiar

que têm problemas de falta de

religiosidade que tem problema de falta

de referência moral que tem uma escola

que não derretem etc etc

esse menino passa a ser um perigosíssimo

soldado esses dois fenômenos que são o

narcotráfico e as facções criminosas é

preciso mudar a legislação é preciso

endurecer o enfrentamento do crime na

cabeça de cinco desses dois dessas duas

figuras penais

embora a sociedade o que mais tema seja

o assalto e de fato é muito

constrangedor você tá né com a sua mãe

com seu filho com seu pai com seu marido

e de repente alguém botou um revólver na

sua cabeça para tomar o celular e isso é

muito chocante e outra outra figura o

homicídio em que nós aqui por exemplo em

fortaleza

não conhecíamos isso e de um tempo pra

cá simplesmente explodiu porque é o

mesmo tempo em que chegam se seguiu nos

prédios ceará as facções criminosas

nesse caso a repressão é a única maneira

de resolver o problema e não nós temos

fazer duas coisas a cabeça tem que ser

reprimida cortar uma cortar duas cortar

3 conta quatro cortar 5 naturalmente

dentro da lei mas as leis têm que ser

mais severas as leis têm que ser mais

mais constrangedora só você ter uma

idéia o ouvinte está nos ouvindo aqui

o governador camilo santana conseguiu

que a assembléia do ceará proibição a

instalação de torres de celular perto

dos presídios

no dia seguinte que essa lei passou na

assembleia essas facções criminosas

desafiando a autoridade estado de

direito

declarar um estado de guerra neymar 19

carros e ônibus em fortaleza a tirarem

delegacia de polícia civil o nível de

audácia e de fato de medo de falta de

temor da autoridade e uma semana e pouco

depois disso é o mais grave

constrangedor o supremo tribunal federal

a pensa da justiça no brasil revogou a

lei ou seja hoje os bandidos estão

comandando o crime de dentro dos

presídios com celulares e evidentemente

que o supremo não fez isso porque tem

compromisso com o bandido fez porque as

leis brasileiras são antigas

ela não sabe o que é um celular ela não

sabe o que é a morte zap porque são leis

pelo feito na década de 50 60 e nós

temos renova tudo isso e aí a cabeça do

crime tem que ser reprimida duramente

duramente eu não tenho não tenho a menor

dúvida de que nós temos que restaurar o

medo

nesses bandidos pra que eles têm um

mínimo de compostura de respeito à ordem

social é que hoje está violentada

completamente que anda com medo e preso

em casa no pequeno comércio o cidadão de

bem trabalhador eo banditismo mandando e

desmandando debochando das autoridades

porém esse exército de reserva não será

enfrentado com violência nem com

repressão

aqui na opção da oportunidade não é

brincadeira não nós temos dois milhões e

700 mil brasileiros empregados

as famílias desagregadas 70% delas

chefiada por mulher que tem que sair de

casa muito cedo para buscar uma coisa

para trabalhar deixa o menino em casa né

pequenininho e esse menino tomou uma

notícia pela primeira vez de droga em

casa

toda notícia pela primeira vez de arma

em casa né e daí a pouco ele vai e vai

ser cef é assediado por que o dinheiro

que roda no tráfico é muito grande

enquanto o salário mínimo paga mais por

tamente né

a vida difícil da maioria do nosso povo

o narcotráfico para 200 300 400 reais de

diária o menino distribuir

droga por aí evidentemente que o menino

entra nessa ilusão não sabe que daqui a

um ano dois no máximo vai morrer né não

tem preço nenhum a vida e nós vamos

tomar esse garoto do narcotráfico uma

escola que emancipa oportunidade de

trabalho de restauro na condição de

desenvolvimento do país e em qualquer

circunstância não precisam fazer um

esforço de ré espiritualização da

humanidade enquanto o materialismo

consumista for a forma ilusória de busca

de felicidade

nós vamos estar sempre é de em

desvantagem com esse tipo de coisa

recentemente o ibge apontou que 20% dos

brasileiros eles vivem abaixo da linha

da pobreza ou seja hoje os maiores

impactos diante da violência são jovens

de baixa escolaridade e que certamente

vivem no mundo de miserabilidade

absoluto com a sua opinião a respeito

desses programas sociais que já existem

no brasil e qual a política que caso o

senhor seja eleito presidente deseja

implementar para reduzir essa

desigualdade social com essas políticas

de distribuição de bolsas

elas cumprem um papel de transição muito

importante porque nós nos reunimos aqui

provavelmente você já não sou eu já não

sei que temos o privilégio de tomar um

bom café da manhã quando chegar mais

tarde pela merenda de noite de um jantar

mas essa não é a realidade de milhões de

lares no brasil

então é preciso que mesmo que a gente é

não ache que isso seja melhor política e

não é

é o que o sociólogo os políticos chamam

de política social compensatória que

isso não bota nação nenhum do mundo pra

frente o que bota a nação para frente é

o estudo é o trabalho decente mente

remunerado é a rede de proteção social

que as famílias têm que o mundo do

próprio a produção também tem isso

também está tudo em frangalhos no brasil

então vamos respeitar essa transição

vamos garantir que não faltem as três

refeições pelo menos na casa de todos os

lares mas o brasil precisa entrar numa

dinâmica de reter uma nova e atraente

escola o adolescente o jovem e prepará

lo nessa escola para o trabalho

devolvendo ao país uma condição de

desenvolvimento

é um conjunto de providências que façam

desde uma reforma no sistema de impostos

que é muito injusto até um sistema de

infraestrutura que você tem coisas

importantes por exemplo aqui o projeto

de transposição do são francisco está

quase pronto falta 3% para terminar e

parou a obra

a transnordestina é uma ferrovia que

permite a industrialização do interior

especialmente depois da siderúrgica

começa a rodar

não podemos levar placas de aço para lá

e trazer coisas né manufaturados 800 r

que paga bons salários que pode

desconcentrar renda no estado do ceará e

no interior do nordeste há cinco mil

anos trabalhando quando estava

presidindo ela quando aconteceu em

princípio da dilma foi parada também

então você tem um elemento de

infraestrutura tem 14 milhões de família

morando em condição precária em palafita

em casebre de madeira iti em casebre de

de papelão

se você em detonar um programa de

construção civil pesada como foi no

passado recente uma em parte a minha

casa minha vida você também emprega

muita gente com dificuldade de

qualificação sem precisar importar nem

um dos materiais não tem um conjunto de

providências que estou estudando e que

eu vou propor como saída para esse

momento brasileiro

maravilha gente sabe que a constituição

federal brasileira essa mais recente a

de 1988 ela consagra os direitos

individuais e coletivos

baseando se em três elementos né a

questão da segurança foi essa que a

gente com agora há pouco a questão da do

envolvimento e da descentralização de

riqueza questão da saúde é o conselho

regional de medicina apontou que cerca

de 900 mil pessoas estão aguardando hoje

por algum tipo de cirurgia no sus ou

seja há um certo caos

a questão da saúde pública e

principalmente para os mais necessitados

aqueles que mais precisam

tem feito a saúde no brasil qual seria a

solução tem jeito claramente embora o

brasil tenha tomado um caminho que é o

caminho mais difícil mais arriscado mas

é um caminho muito generoso

nenhum país do mundo que eu conheço eu

conheci parte importante do mundo afirma

na sua própria constituição o do direito

à saúde universal e

de complexidade e sem nenhuma condição

para todos os seus nacionais

isso não existe em nenhum lugar do mundo

você nos estados unidos a saúde é um

flagelo que não existe praticamente

saúde pública

já no canadá você tem saúde pública

parecida com a do brasil mas tem

condicionalidades de uma série de

questões na europa você tem uma saúde

pública mas também o acesso não é

propriamente universal tem condições é

de 70 como brasil anunciou na

constituição que todo mundo tem direito

universal sem qualquer tipo de condição

a qualquer tipo de procedimento em

qualquer nível de complexidade

nós nunca trouxemos o sistema

verdadeiramente paz e à resposta correta

para isso e aí você tem alguns problemas

disse que você é louco é o que se chama

cirurgia eletiva com a cirurgia eletiva

ela é aquela que o cidadão precisa fazer

a operação mas não estávamos em um

regime de urgência ele pode esperar um

dia ou outro outro

esse número não é de 900 mil é um número

relativamente pequeno para um país do

206 milhões de pessoas

agora evidentemente se você tem um pai

numa situação dessa mãe você não acha

esse número pequeno tentando só examinar

o assunto e hoje o que a gente pode

fazer o fiz quando fui secretário de

saúde aqui do ceará sob a liderança do

governador cid gomes a rede pública não

dando vencimento tem expandi la dando à

cremo hospital regional do cariri que

está fazendo não é todos os

procedimentos a região inteira o

hospital regional da zona norte que está

em sobral o ator regional do

quixeramobim

então são três gigantescos hospitais que

diz comprimir a demanda por cirurgia

especialmente em datas na região

metropolitana de fortaleza

aqui nós duplicamos o jfk quando

duplicando hgf

duplicamos o césar cals duplicamos ou

seib enfim praticamente todos mas ainda

assim nós compramos vaga no fernando

estava comprovada é no núcleo das

comprovada para descentralizar isso

fizemos um grande um grande racha e

vamos ver se um grande mutirão de

cirurgias diminuiu mas não resolveu

ainda isso mal comparando o que têm que

fazer no brasil você tem hoje mensa

quantidade de leitos ociosos

na rede conveniada por que por que desde

2003 o governo não atualiza o valor que

paga pelos procedimentos

então a santa casa de sol de fortaleza

por exemplo que a dívida fosse um homem

extraordinário que é um verdadeiro

abnegado homem enfim qualquer elogio é

pouco pra ele doutor luís marques

ele vive ali e fazendo das tripas

coração mas a santa casa tem leitor

cioso se você não botasse mais dinheiro

pagar se devidamente você podia limpar

essas coisas assim no brasil todo tem

vagas ociosas em hospitais conveniados

ao aqui por exemplo costa batista fazia

neurocirurgia e para o que fazer porque

não pago mais pois todos os acidentados

fechou fernando estava não tinha o leite

frança tem mil leitos lá ociosos

processos porque o sus não paga direito

para decentemente se isso é verdade não

precisa atualizar os valores do sus o

que importa em renovar

aquele grande compromisso que ninguém

discute que o país ia consertar suas

contas públicas

esse é o tema que a gente vai tratar

logo em seguida a partir do do nosso

intervalo queria dizer que nós estamos

transmitindo através da nossa rede

shalom das afiliadas e também da tv web

shalom e do facebook a gente vai

publicar no intervalo em seguida

voltamos com a entrevista com o pré

candidato à presidência da república

ciro ferreira gomes educando para o

direito

[Música]

shalom 609

[Aplausos]

no aniversário de maracanaú vamos estar

juntos pela cultura de paz

vem aí o allegri lo por 2018 tinha 3 de

março tem show com o padre alessandro

campos e missa e adoração ao santíssimo

sacramento dia 6 de março é a vez de

casa e ela rocha sucesso nacional da

música gospel na avenida josé alencar na

praça do ifcs 18 horas

allegri louvor comemora os 35 anos da

cidade nesta festa de base bear

prefeitura de maracanaú

a gente faz a cidade cresce

[Música]

609 educando para o direito edson

santana e voltamos com o programa

educando para o direito hoje

entrevistando o doutor ciro ferreira

gomes ex governador do ceará prefeito já

a phantom já foi quase de tudo né é aqui

nós generosidade de nosso povo que

perdoe nos meus defeitos e teve uma

participação importante também no

cenário nacional como o ministro da

fazenda ou abstraindo um pouco aqui esta

noite morta reforma da previdência é

qual sua visão sobre o déficit fiscal é

o do governo e assim há como nós

falarmos disso sem medidas impopulares a

como conversar com a população sem

discurso populista sobre esse tema tem

tem sim é eu tenho feito isso com grande

compreensão pelo brasil afora

a primeira grande questão é a gente sair

né do adjetivo do ideológico do

preconceito e aposta na inteligência do

nosso povo e assim eu nunca errei aposta

na inteligência do povo que os assuntos

são complicados mas não são porque é

difícil né porque a televisão todo dia

mostra um monte de bobagem toda besteira

só na televisão toda toda a fome

funerais né apresentada da samarra esses

assuntos que são mais sério que precisa

de solução com a inteligência do povo

ele não morre mas não mostra por acaso

não é porque se o povo soubesse onde é

que tá aí na montanha de dinheiro que o

povo paga de imposto neste país caía a

minha baixo e isso é o que eles têm

muito medo de fazer então repare bem

o brasil hoje tem uma das maiores cargas

de impostos a maior quantidade e volume

de impostos dos países momento do mesmo

tamanho do nosso top do nosso tamanho

aqui de cada cem reais de riqueza que o

trabalhador ea indústria serviços e

agricultura o comércio produz 36 reais e

50 centavos

vamos cofres do governo isso não é pouca

coisa e aí porque falta dinheiro para a

saúde como eu acabei de falar educação

no

dá conta de fazer uma escola que preste

a infraestrutura não termina é você tem

dificuldade na segurança pública os seus

cursos policiais do rio de janeiro não

sem receber o salário os policiais de

minas gerais sem receber os salários

policiais do rio grande do sul sem

receber salário e mais aqui no rio

grande do norte sem receber salário ea

gente não sabe o que é aquela história

que se diz no interior onde ouviu de

sobral que casa onde falta pão todos

brigam e ninguém tem razão mas no caso

brasileiro vou mudar esse ditado aqui

casa onde falta pão todos brigam mais um

tem razão que é aquele que denunciou que

o denuncie agora se você imaginar que o

bolo né dos tributos é um burro como

símbolo a metade marroquín estão

entregando para juruba banco é o

seguinte hoje da de todo o bolo de

impostos que a gente arrecada 51,7 por

cento ou seja metade do bolo vai porque

passa dos banqueiros e do sócio dele que

vivem da especulação financeira da j&j

oficial

esse é o assunto que não querem que o

povo saiba do que sobra da outra metade

do bolo 29 por cento vai para

previdência mas na previdência não é o

cidadão que está ganhando atenção um

benefício de prestação continuada do

salário mínimo

esse daí leva menos de 11% o que está

levando aqui é que dois de cada sendo

beneficiário da previdência

leva um texto de tudo quem são os

magistrados os políticos os procuradores

e mais algumas carreiras dita de estado

tipo as forças armadas não estou dizendo

que isso é justo nem que é injusto

apenas estou dizendo onde está indo o

bolo e porque o bolo indo para esse

lugar falta bolo procede portanto 21 por

cento ou seja um quinto de todo o

dinheiro é que vai para a educação saúde

segurança infraestrutura por ter o povo

de estrada rodovia cultura esporte lazer

as outras grandes enormes tarefas do

governante

o governo então o que o brasil tem que

fazer é consertar essa divisão do bolo

mas esse é um tema delicado é muito

delicado porque porque esses 51% ele não

são maioria eles são 0,03 ou seja de

cada 100 brasileiros intenso de um papo

pra ficar aqui na comparação com 5 10 de

uma pessoa por três é que leva esse

dinheiro aqui

agora quem são essas gentes o dom da

rádio não dessa aqui na casa

só depois que eu tô falando só o dono

das televisões são donos das revistas

dos jornalões de são paulo

são eles que banco a maior parte dos

políticos com financiamentos por por

dentro ou por fora de campanha e aí eles

acabam se interessando a minoria

pequenininha mas o poder deles se

multiplica a única hora que a gente tem

condição de mudar isso na eleição que o

pobre é igual ao livro e como pobre é

muito maioria mas a grande questão é que

o rico manipula bota as televisões para

falar mal do que não gosta e o povão

acaba às vezes sendo enganado em comum

errado

é isso que está acontecendo no nosso

país acha que agora vai mudar um pouco

as fontes

acho que foi isso que até acontecido o

brasil não vai mudar porque repare bem a

gente só precisa mostrar por que as

coisas dão errado e que a gente ia mudar

e ainda dizer quanto é errada porque eu

não gosto de cabo com aí a gente tem que

gente de novo aposta na inteligência do

povo de ver comigo

ano passado a gente fala no assunto nós

já tocamos aqui acontecendo no brasil 64

mil setecentos e homicídio

repare bem 64 mil e 700 pessoas foram

assassinadas no nosso país

quatro mil e 600 delas aqui no ceará 64

mil

só 8% desses homicídios que matou jovens

negros pobres acabou que eu vou sempre

lembrar isso que não é o fim do branco

está correndo um risco maior está sendo

dizimado já é nosso de forma geral a

sida é o fim da pobreza brasileiro são

um verdadeiro mecanismo de controle

social feito assim vamos de forma

marginal de novo eu saúdo com grande

alegria e gratidão o gesto da igreja

católica que mais uma vez sintonizar com

grande questão brasileira põe em debate

da segurança da tranquilidade da paz

pública fora da demagogia do rancor do

fascismo da prepotência de quem não

valoriza a vila foi bem vamos lá por

esse lado parece que a coisa está errada

vamos aqui 60 milhões de brasileiros 60

milhões nessa mil não amigo 60 milhões

de brasileiros não com o nome sujo no

spc ou no serasa 60 milhões cada um

deles se sentindo culpado se sentindo

mal porque não deu conta de honra ao

crédito e pagar sua conta que acham que

é culpado horas 60 milhões a culpa não é

nossa tudo felizmente o meu não tá mas a

culpa é de uma política econômica

ruinosos a que cobra taxa de juro de mãe

que acaba na casa bahia vai no recado

elétrica já que tal a no magazine luiza

com o forno de microondas e aí as

prestações 24 meses acaba pagar dois

fornos leva pra casa o pagador de juros

e aí não dá conta de pagar porque está

com 12 milhões e 700 mil desempregados

pela primeira vez na história do brasil

passou a quantidade de trabalhadores na

informalidade da quantidade de

trabalhadores sem carteira assinada

portanto proteção da previdência no

futuro tal 35 4 milhões e 800 mil

brasileiro está na informalidade

ocorrendo do rappa sofrer mas também se

a gente imaginar também não pode deixar

vos neste governo federal anunciou agora

ontem anteontem e houve um pequeno

crescimento na economia e

conseqüentemente a geração além de uma

pequena geração de riqueza tem coragem

de falar com a 10

vendo a situação estou dizendo a verdade

e mentira 60 milhões então no serasa

dois milhões setecentos desempregado 34

milhões de 800 estão na informalidade

para dizer aqui algum número da economia

olhando por interessa o emprego salário

e renda aposenta

na minha opinião o que interessa à

população aí o governo tem essa coragem

de fazer porque as grandes mídias a

grande televisão vai socorro agora vai a

coisa melhorou porque ter eleições deste

ano

o povo está muito zangado com o governo

com seus aliados quer votar em alguém

conta isso daí

agora repare se você botar sua cabeça

dentro do

no congelador botar seu pé dentro de um

forno e pegar a temperatura média numa

altura da barriga vai dar 36 e mail é o

problema da média que eu quero explicar

a agricultura ea pecuária brasileira que

o governo fez nada por ela

apenas deus mandou uma grande estação

normal de clima deus tudo certo a todos

não dá estourando cresceu 13% e setor

rural do brasil vem aí a bênção que nós

estamos tendo um grande inverno né

então daqui a pouco de uma grande safra

no ceará o governo vai dizer eu consegui

aquém da semente da alta mas isso é é o

clima a deus enfim não é feito

a indústria cresceu 0 é onde estão os

empregos salários

o acordeão civil caiu 5% que é onde se

emprega o povo que tem dificuldade de

qualificação e treinamento da mão de

obra caiu 5 o comércio a 0 a 0

aí você pega 13 que o pedaço da economia

da agricultura rebola próxima da média

de caiu sim da construção civil 0 da

indústria sesi do corpo de 1% na média

ou seja cabeça na geladeira zero grau

pé no forno sem grau e temperatura média

na barriga 36 aí eu acho que isso é

crescimento

isso é manipulação estatística e é

possível voltar a gerar empregos no

brasil é possível com uma grande mudança

do sistema hoje você tem três

providências para inverter essa situação

dá para fazer mais exige fôlego

persistência tenacidade experiência

capacidade de mexer nos botões é puxar a

conta correta dos cordões porque senão

com conversa mole não vai primeiro

se eu tenho 60 milhões de pessoas

inadimplente ou seja com o nome sujo no

cadinho serasa

essas pessoas estão fora do consumo

quando eu olho para a empresa é a mesma

situação hoje têm as empresas

brasileiras não só no consolidado estudo

muito isso não devem 2 trilhões de reais

dos quais 600 bilhões de reais já estão

mais ou menos fechado os bancos a botar

na conta de que talvez não vão receber o

que aconteceu os bancos estão tão

retraído

quem na praça de são paulo onde um

centro da economia

ninguém paga ninguém tá todo mundo

olhando tal então você vê quando a

oitava ganhar dinheiro ela rodava

duplicata dela no bradesco itaú e tal

quando ela foi se aproximando de quebrar

porque é que foi parar todo o crepe

chato na costa do povo brasileiro banco

do brasil e caixa econômico federal

isso é o nosso país né 65 bilhões de

reais de buraco na conta da oi tir

quando ela quando ela ganhar dinheiro é

repartido com bradesco e itaú quando ela

começou a equilibrar por um passe de

mágica foi maluquice que tem tudo lecaj

foi espetada tudo na conta do dinheiro

público quer do banco do brasil caixa

econômica federal e bnds

então tem que resolver essa equação do

endividamento das famílias e de design

das empresas aqui tem a ver com uma

série de providências mas por exemplo o

brasil de us 380 milhões de dólares no

negócio uma reserva cambial é uma

espécie de caderneta de poupança que a

gente guarda no estrangeiro porque o

dólar aqui no brasil a gente corresponde

o real aqui carregador e pega esse dólar

e guardá lá fora

uma parte disso ele pode transformar

numa linha de redes corpo para

consolidar tanto das famílias quanto das

empresas esse passivo estrangulado

o segundo problema nosso é a conta

pública nós já conversamos porque o que

é crescimento econômico crescimento

econômico é você aumentar a voz e ou

diminuir

eu acabo abrir uma loja e senhor fechar

dele é o cabo fazer a indústria se a

outra fechar e ao governo investir para

fazer coisas de infraestrutura que isso

é que gera dinheiro em circulação então

isto é crescimento econômico com você

não tem investimento privado quanto do

que eu mostrei o público também você tem

que mudar a conta pública ea conta

pública exige uma reforma tributária que

eu estou propondo veja bem como vai ser

difícil caminho mas só quero isso e foi

pra fazer as coisas direito

repare no mundo inteiro mundo inteiro os

rico pagam é impor sobre a herança que

essa classe média que trata de língua de

fora que não tem nada para contribuir

mais do que já está fazendo o poder na

fonte

mas as grandes fortunas aos grandes

patrimônios são tributados nos estados

unidos e na europa de 40 e 50 por cento

ou seja o cabra que não não aplicar os

recursos agora quando morrer vai

entregar 40 50% povo o governo aqui no

brasil 4%

só o ceará que eu mais arrumado os

estados do brasil cobra 8 a8 é o teto da

constituição

no mundo inteiro é isso aí depois você

tem só dois países do mundo o brasil ea

letônia não cobra imposto sobre lucros e

dividendos das empresas

só o brasil a letônia em um país desse

tamanho com todo respeito não serve de

modelo para nós que não somos um país

grande tamanho

se você passar a cobrar esses dois

impostos e meteu uma cpmf acima de dois

mil reais de transações cheque você

conserta contra o governo em um ano e

meio dois anos e isso começa a virar o

jogo e aí você aquece a economia

e aí você vai arrecadar mais vai poder

enfim o capitalista brasileiro não quer

aprender o capitalismo moderno se afirma

do consumo de massa que o consumo de

massa para acontecer o público de alta

renda e aqueles da rocha renda

a reforma trabalhista que persegue o

trabalhador diminuir salário esse

trabalho intermitente vai ser o grande

flagelo é desse ano no brasil

não é você a rocha tudo e depois o

comerciante se queixa que não tem

comércio tem venda

aí fica difícil né fio mas ciro não

seria uma terceira coisa que é que vai

demorar mais é que o brasil qualquer

crescimento sim pequeno que seja a gente

não está produzindo para honrar e aí

aparece um buraco na conta e aí a gente

tem que importar o estrangeiro então 80%

do valor do carro brasil consome bem

produzido aqui é importante o

estrangeiro 60 por cento do óleo diesel

meu irmão que a gente que monique roda

aquino parangaba mucuripe 60% óleo

diesel vem do estrangeiro no brasil tem

uma pessoa mais capaz de fazer tudo isso

80% dos remédios em copas na pavimento

no estrangeiro assim como qualquer outro

fármaco todos os meios de diagnóstico a

diagnóstico médico estetoscópio do foco

cirúrgico cama de hospital prótese

bengala cadeira de roda tudo estava

estranho

esse ajuste aí me gerou uma dúvida esse

ajuste tributário né é demandaria mais a

criação de mais impostos um equilíbrio

dos já existentes têm que fazer um

movimento que não dá pra crescer essa

carga que já está muito pesado para a

economia da característica do brasil

você tem que criar esses tributos sobre

os mais ricos e diminuir a tributação

para melhorar a renda dos mais pobres e

os mais pobres no brasil da paga sem

saber que está pagando que é dona de

casa por exemplo que chega em casa no

fim da tarde e liga a televisão para ver

a novela quando ela liga a televisão

ela vai pagar 30% na conta de energia de

impor sem saber uma diarista que recebe

um convite para fazer um trabalho no

celular paga 30 por cento de imposto na

conta dela do celular sem saber que está

pagando imposto e assim nos remédio nos

eletroeletrônicos

então a gente tem que diminuir o tributo

para dispensar um pouco mais de renda da

população para outras finalidades e

aumentar a tributação sobre uma rima

maravilha eu vou deixar de falar mas a

guerra meu patrão guerra política a

tarefa não é fácil mas a gente vai com

um pequeno intervalo mas eu já vou

deixar uma pergunta aqui pro pro

candidato a pré aliás o pré candidato à

presidência da república ciro ferreira

gomes 65 por cento dos nossos ouvintes

são mulheres a gente sabe que a vida das

mulheres no brasil

não é uma vida fácil elas concorrem no

mercado de trabalho de igual para igual

né elas acabam muitas vezes não

recebendo a remuneração compatível com a

os profissionais do sexo masculino

acabam sendo assediados enfim qual a sua

opinião a respeito disso e quais as as

propostas que você tenha de políticas

públicas para reverter sinal

a gente vai com um pequeno intervalo em

seguida a gente volta lembrando que está

sendo transmitido através das emissoras

da rádio shalom das afiliadas e também

através da ueb chá morretes vai e volta

é em segundo

tocando para o direito a 600

eita

[Música]

quarta missa do grande circo da

misericórdia sete missas em preparação

para a grande festa da misericórdia

nesta quinta às sete da noite no shallon

da barra rua maria tomásia 7211 obra com

o padre antônio furtado

informações 3261 4444

traga sua caravana

encerrar e oliveira somos uma empresa

genuinamente cearense

líder no segmento de autopeças

trabalhamos com as melhores marcas para

todos os veículos leves e pesados curta

nossa página nas redes sociais

ligue e faça seu pedido 40 11 97 e 22 40

11 97 e 22 bezerra e oliveira há 56 anos

sua melhor versão em autopeças educando

para o direito edson santana e voltamos

com o programa educando para o direito

hoje recebendo o doutor ciro ferreira

gomes pré candidato à presidência da

república queria registrar presença do

padre silvio aqui nosso maior

representante da comunidade shalom

agradecer a presença aqui no estúdio

recepcionando também o nosso

entrevistado

eu fiz uma pergunta daqui a pouco a

gente vai entrar numa outra senhora que

essa está mais ligada intrínseca à

realidade da nossa comunidade shalom mas

ainda falando a respeito sobre as

mulheres né

a gente sabe que as mulheres têm um

papel fundamental importante dentro de

casa na família enfim de anteparo

absoluto acabam tendo jornada dupla

tripla e muitas vezes não ocupam um

espaço com justiça

qual a sua avaliação sobre isso e se

existe no seu programa que está sendo

elaborado há algum tipo de proposta

nesse sentido o norte do programa que eu

quero apresentar para o povo brasileiro

melhorar com a sua crítica é o

enfrentamento ea superação da

desigualdade

então a desigualdade a grande chaga

brasileira porque eu digo isso porque se

você tomar um país da áfrica a áfrica

subsaariana e pegar a riqueza dividir

por cabeça ainda vai restar

uma comunidade muito pobre se você tomar

um país da américa central

belize nicarágua qualquer um desde a

noite especialmente dividir a riqueza

toda por cabeça

teoricamente pode instalar o dele ainda

dividido ainda resta país pop não é o

caso do brasil

o brasil teoricamente a gente repartir a

riqueza que nós já temos o país vive um

grande país de classe média ea nossa

perversão aqui tem tem vários ângulos

por onde ela se afirma o mais

contundente dele é que cinco brasileiros

cinco dedos de uma mão concentram hoje

fortuna equivalente a venda de 100

milhões de pessoas mais pobres não há

nada parecido em nenhum lugar do planeta

terra

vou repetir o que é negado a china quase

impossível acreditar

cinco brasileiros 51 2 345 tenha renda

fortuna equivalente ao alto do que

possui os 100 milhões de brasileiros

mais pobres

então isso aqui é o norte de qualquer

programa que queremos sim pau brasil e

um dos cortes mais graves é o corte de

gênero as mulheres são remuneradas por

média com 70 por cento da mesmo trabalho

que o homem faz isso o assunto

regulatório que nós temos que põe em

debate

não são muitos países que já fizeram mas

alguns países já botaram na lei

a criminalização do pagamento de

salários diferentes para o mesmo

trabalho entre por causa de gênero

aqui a gente tem que cuidar do talvez

uma coisa gradual porque o risco aqui de

você fazer vamos em cima para baixo é

vocês três ao desemprego das mulheres no

momento em que o desemprego está muito

grande tudo não é nada não vai ser

resolvido com palavra fácil com controlo

mas a gente tem que ver que botar em

debate e essa questão regulatória e é

possível fazer uma transição que pensa

que perceba a necessidade de equalizar

isso porém sem stress ao desemprego

aberto que já é muito grande hoje no

brasil

depois você tem algumas políticas

públicas que o que incidem diretamente

sobre a condição da mulher viver com

menos com menos sofrimento do que vivi

por exemplo a massiva política de pré

escola

hoje está provado que as as aptidões

cognitivas que ele chama ou seja a

capacidade do neném começar tem

inteligência capacidade de aprender

coisas aqui no futuro vem da forma com

você dá ele alimentação e só sabe

socialização na primeira infância

portanto já pelas crianças a tempo de

fazer mas é uma fórmula de atenuar o

grande drama da mulher que é hoje para

lu a rua trabalhar e não tem com quem

deixar o filho sabendo da ronda da droga

do mar com o tráfico que todo tipo de

apelo que está fazendo uma política

máxima de creche

eu já tinha feito quando era governador

abriu uma taxa cada dois dias porque eu

já tinha essa percepção a minha mulher

na época hoje o tribunal de conta

patrícia saboya tinha essa percepção e

isso é preciso fazer ostensivo e

massivamente no brasil

depois você tem essa parte da questão

também dos direitos e da e da repressão

e prevenção à violência contra a mulher

e isso você tem que fazer também uma

estrutura nova de legislação e uma

estrutura nova ampla de repressão e

enfrentamento do crime contra a mulher

que também é um crime que tem uma

personalidade muito própria

não só o assédio mas mais agressividade

estupros são coisas que não são próprias

terrivelmente massificadas no brasil com

um certo prêmio de impunidade

olhe é um tema extremamente importante

que passa essencialmente pelas reformas

que se engaje inicialmente já iniciou há

a dizer mas eu queria saber se no eu não

nós né

é com a sua opinião a respeito da

regulação da mídia este é um tema tem

tomado repercussão até mesmo porque a

recentemente o outros partidos

demonstraram interesse neste tipo de

situação ea gente sabe que é você

limitar você calar a boca da imprensa de

uma forma geral é é uma situação de

evolução quer dizer a gente vai tá

andando atrás sabe não

outro dia de opinião entrevista à folha

de são paulo um bocado de gente jogou

comigo mas hoje também o melhor controle

da mídia melhor regulação da mídia que

brincar é o controle remoto

então você em casa você educa seu filho

você educa da e o controle

foto se aperta um botão tiro do canal

está falando besteira que está enfim mas

na programação de mau gosto o

fronteiriça da pornografia eu por

exemplo simplesmente faço isso com meus

filhos na hora local do concelho ponto

zero e tal e não tenho nenhum sabor com

eles hoje em dia preferem ver é canais

mais de assinatura do que essa tv

comercial que se vulgarizou muito no

brasil porque porque um poderoso seja

ele qual for a do poder a tentação dele

humana que é é eliminar a crítica é se

perpetuar é o conforto de ficar ali é

bem intencionado sem ninguém dizendo que

está errado puxando pressionando falando

mal outro até caluniando faz parte da

vida democrática uma paciência com que

se aceita entrar na vida pública tem que

ter paciência pra coisa muita

vulgaridade muita calúnia muita mentira

mas eu disse outro dia com bolsonaro que

o processou por nada

eu digo mal começou o serviço o catar a

processante não quer brincar não desce

pro play não sabe brincar não desce

pouco o campo de futebol não é para

meninas do américa que na linha do

américa a gente joga futebol não é nuno

jel então

e isso vale pra mídia então eu não

procurei a jamais qualquer tipo de

regulação da mídia

o que é que eu acho interessante que a

sociedade brasileira discuta e aí a

sociedade brasileira não poder nem muito

menos eu tomar a iniciativa

a concentração de mídia com a

propriedade cruzada de meios

você pega uma organização que tem rádio

televisão jornal portal de internet e

tudo isso nos estados unidos por exemplo

regulado não permite na europa por regra

o amor pode país também não permite eu

não vou propor isso mas isso é razoável

segundo você tem a questão de horário

não repare é pedagógico é educativo que

na hora que nós estamos conversando aqui

com você com perguntas tão sérias boa

parte das tvs comerciais estão levando

por um lado os brasileiros e o remédio

para isso é o controle remoto

o mundo cão a banalização da violência

nesses programas policiais vulgaríssimo

outro dia um bandido matou na rua no

meio

em fortaleza uma tumba chefe de facção

nessa guerra terrível que estão entre

eles

eles próprios bandidos filmaram eles

próprios bandido tá na internet portanto

fazia parte do desejo dele de

aperfeiçoar o ato de terror não é não só

fazer a barba de matar uma pessoa em

plena via pública na luz do dia mas

botarem na internet para causar terror

quando eu vejo me dando disse que a rede

globo publica em horário nobre racional

ainda que não tenha sido má fé a globo

fez um serviço que tá o bandido

desejando que botar em horário nobre e

não mostrou no espaço na internet um

crime é evidentemente pode dizer não mas

aconteceu assim aconteceu então tudo bem

pode dizer que vão regular nem o banco

nem você chorar nem nada mas é também no

mundo pra praxe praxe que você proíbe

por exemplo é 100% de horário nacional

aqui a intenção é preservar as

identidades locais a os traços culturais

regionais e tal que estão sendo os

pasteurizados de novo não vou propor não

vou me meter nisso porque o papel de um

governante é ter paciência respeita à

crítica e admite a pluralidade da da

opinião publicada pouco do jeito que

vier se passar da conta que tem um

mecanismo de paiva justiça é de certa

coisa que praticamente eu nunca fiz um

excelente rocha eu acho importante

porque acaba sendo escola para muitas

outras ações desses bandidos por aí a

fora né enfim e a glamorização hoje hoje

tem um jovem iludido pela vida dele é um

desastre

ele não acredita mais nada e de repente

existe um universo de glamour de de

aparecer na televisão é de 70 como

portando r 15 com um colarzão de ouro e

roubos e de quental isso ninguém tira

mas eu queria fazer uma pergunta que

essa sim diz respeito à plena sintonia

da nossa comunidade é eu já sei que você

fez parte da juventude franciscana assim

muitos anos e tem muita gente querendo

saber você acredita em deus ou na aromas

claro veja a transcendência da alma

humana

é revelada por uma intuição divina em

todas as comunidades humanas em qualquer

geografia do planeta isso é uma coisa

impressionante qualquer geografia do

planeta em qualquer quadra histórica

comunidades humanas isoladas que sejam

tem uma intuição teológica com isso

muitos são divino

sim mas se comunicar com a outra quando

seu nome foram descobertas na idade da

pedra eles tinham há toda uma teologia

todas suas ou o seu ritual referida sol

a lua edital que são os elementos

simbólicos da sua cultura

portanto a crença em deus acredito que é

uma imensa da alma humana

senão a vida perde muito sentido é na

minha cabeça

evidentemente que como político o que

cabe a mim é garantir a liberdade de

toda a expressão de amor a deus de toda

a adoração a deus pela forma a b c ou d

eu sou católico minha formação é

católica foi da juventude franciscana na

minha formação moral e intelectual

política tem uma centralidade muito

grande um santo que eu conheci em vida

que é dom aloísio lorscheider nosso

pescar de ao arcebispo de fortaleza

então nas poucas pessoas não ligadas à

minha família que eu tenho imensa

saudade ano houve um drama um momento

terrível e difícil da minha vida que

chegou a ser seu conselheiro risco ele

dizer não houve um momento difícil da

minha vida que eu não tava vida adulta

que eu não tenha tido aloísio como como

um conselheiro sábio e ele tinha uma

fórmula muito doce de de aconselhar ele

fazia a gente pensar como vai sobrar

também para extraordinário que tem

influência na minha vida

o padre padre osvaldo chávez que foi o

professor de português enfim mais sobre

a nossa cultura muito ligada à igreja

católica já começou a caminhada agora

essa caminhada que sai do ceará com

força

lá na região do cariri a sua região

sobral e tauá região norte que começou

forte lá na região do cariri recebe a

bênção ea influência muito forte do

patizeiro

isso foi realmente para receber as

bênçãos do nosso pai de ensino seu eu na

intimidade só peço a deus luz

o processo é justo é e ultimamente a

chegar aos 60 anos têm um pedido de

saúde nem nada mais

o resto eu acredito que é tarefa mundana

que nós não devemos ocupar adeus o

brinco sempre quando minha mulher falar

em o meu deus o senhor que tal deixa o

nome de deus que está muito ocupado com

a tragédia na síria com a fome na rápida

mas é uma forma de dizer que a minha

formação eu acho que eu pelo menos eu

que tenho uma vida tão feliz tão

generoso e eu sei que é um dom que deus

me deu eu só peço luz para ser justo nas

posições de mando que eu já tive quase a

vida inteira e ea ultimamente o pedido

saúde na saúde para poder enfrentar

esses desafios imensos que toy e sim eu

comecei lá aos pés da estátua do padre

cícero porque aquilo é uma carga muito

forte não só de religiosidade né mas tem

uma carga muito forte de identidade

cultural cearense

como é que eu vou me aventurar por aí

afora propondo a governar um país

complicado difícil como é o nosso país

se eu não consegui o meu povo povo daqui

da minha terra foi isso que eu quis

dizer somente e frei damião já eu fiquei

sabendo que tem uma relação da união é

assim quando eu vim morar em fortaleza

uma pesquisa é rico tal que é política

mas eu vim morar em fortaleza uma pensão

na rua do imperador com o são paulo

o pessoal da dona ondina aí morei lá um

ano quando foi o fim do ano ela morreu e

aí ficou aquele bigode estudante do

interior tudo sem casa sem teto e aí por

cada mil ligações com o timóteo era o

pior opinou lá da ordem dos franciscanos

sobral

nós conseguimos em contato com o frei

domingos que é dos capuchinhos aqui de

fortaleza fica alienado caxias é o

coração da igreja coração de jesus a

igreja de aplicação dos frades

capuchinhos que está ali pouca gente

sabe mas ainda hoje existe e aí eu pedi

a ele abriu o convento para nos hospedar

então eu morei ali e como eu morei ali

quando quando frei damião passava por

aqui eles se hospedavam aquele era

capuchinho também fez câmbio ea gente já

esperava lá eu cansei de tomar café com

ele é um saco em jantar com ele rezar

com ele

que tal passo se muitos anos ea vida de

estudante passo se muitos

ouvir o candidato a governador fazia

anos que eu não via foi damião que

acabou virando uma figura extraordinária

do mundo jardim do nordeste todo

especialmente e aí eu tô em um campo

sales no interior do ceará lá na esquina

do ceará com o piauí maranhão e

pernambuco e ele estava em salitre que é

um destino que hoje o município ali do

lado

aí soube que eu estava lá mandou me

chamar eu cancelei o começo a treinar ou

foi daniel mandou me chamar que ela

somente com isso e fui lá e ele olha

você candidato a governador e já tava

falando muito apertadinho conquistar

aqui quase grudados no peito e aí tal o

joelho vai fazer uma benção eu me

ajoelhei senti uma força extraordinária

que ele passava e ele me fez uma benção

né ea fotografia que tirar é muito linda

porque hoje eu de joelho ficar à altura

dele em pé eu sou melton e ele me fez

saber se levantou pelo brasil se diz

você vai ser o governador do ceará cuide

bem do meu povo

que maravilha maravilha nós temos dois

ouvintes no a aí sozinha tem um pequeno

intervalo a gente vai com um pequeno

intervalo em seguida a gente volta é com

o nosso entrevistado de hoje é ok a

gente vai com um pequeno intervalo em

seguida a gente volta com doutor ciro

ferreira gomes educando para o direito

[Música]

shalom 600

a campanha da fraternidade 2018

proatividade e superação da violência

vós sois todos irmãos

[Música]

participe na sua paróquia ou comunidade

da coleta nacional da solidariedade dia

25 de março domingo de ramos campanha da

fraternidade 2018 realização sem nbb

[Música]

educando para o direito edson santana e

voltamos com o programa educando para

gente mandar um abraço e para a região

do cariri do toco e lynette lá viu um

abraço pra você tem que ser ao vivo

manda um abraço e pupo candidato ciro

ferreira gomes ao vivo aí lá do cariri é

ter por lá agora não tipo loft em

caririaçú crato juazeiro e barbalha

o torcedor queria antes de mais nada

agradecer a sua vinda aqui é o nosso

programa é dizer que você leva a força

do ceará

brasil afora é o único candidato

cearense que disputa essa eleição a

gente sabe dos desafios que existem no

brasil

a gente sabe que vai ser uma tarefa

hercúlea

durante essa caminhada existem

obviamente pessoas que vão me apoiar

existem outras que serão críticas

ferozes

mas o que a gente espera é que leve

acima de tudo a mensagem de que o povo

não aguenta mais de forma nenhuma seja o

diabo

as pessoas que ligam pra cá todos os

dias da semana

elas levam um único discurso é o

discurso de que realmente precisam

voltar a acreditar em um país como o

nosso um país que tem tudo pra dar certo

mais rico um país que tem um povo

generoso que tem pode ser gerado a

oportunidade e que a gente precisa

voltar a sonhar com tempos de

oportunidade para todos então leve essa

mensagem e obviamente leve a força do

povo cearense consigo nessa caminhada

queria agradecer e dizer mais uma vez é

o único candidato cearense

que enfrentará a disputa no processo

eleitoral tão boa só queria agradecer

demais a sua vinda e dizer que a gente

espera né

durante ou depois recebendo aqui

novamente e agradeço edson santana um

forte abraço a você a toda a gente

querida da rádio shalom

quero agradecer sido mesmo a

oportunidade felicitado pela qualidade

das questões e dizer assim em despedida

por agora que não faltam razões a você

meu irmão você é minha irmã para está

angustiado decepcionado revoltado com as

coisas que têm acontecido mas o remédio

para a política ruim não é negar a

política porque ninguém descobriu ainda

na humanidade um jeito da gente resolver

os problemas coletivos questões

comunitárias da nação fora da política

então se a política vai mal e vai muito

mal sim é preciso que a gente ocupe a

política ocupe com revolta mas

transformando essa revolta num gesto de

luta de fé de confiança não nos

políticos mais na força de um povo capaz

de tomar nas suas mãos o seu próprio

destino e é isso que eu estou dedicado

já tinha largado política ajudar a

preparar uma geração de jovens talentos

no ceará já tinha imaginado cumprido a

minha tarefa estava trabalhando em são

paulo numa empresa e com grande salário

quando aconteceu o que aconteceu

especialmente depois do que aconteceu

com lula a minha responsabilidade

cresceu muito e eu preciso estar à

altura por isso todo dia eu peço a deus

luz para ser justo e força para ajudar o

povo brasileiro encontrou o caminho para

mim muito obrigado o doutor ciro

ferreira gomes que esteve aqui conosco

no programa eu queria agradecer o

deputado walter cavalcante que

acompanhou toda a entrevista ele

inclusive já nos deu a honra que também

de ser entrevistado agradeceu o padre

sílvio que acompanhou aqui no nosso

programa os assessores a todos vocês e

agradecer a você que está em casa você

que é nosso fiel escudeiro que está todo

dia ligado no nosso programa amanhã

aliás hoje é de férias e um do g8 de

férias e vamos fechar com chave de ouro

amanhã o programa completa um ano

mas aí quando podia vir nós estamos de

volta confiando em deus

a desejar a todos uma excelente semana

uma bênção a todos

até breve tal você ouviu o programa

educando para o direito com o advogado

edson santana a informação em tempo real
1368
00:54:39,860 --> 00:00:00,000
saiu derrotado
