﻿[Música]

ae

[Música]

finalmente pessoal gostaria de convidar

vocês para o terceiro bloco do nosso

evento

vamos todos juntos receber aqui o nosso

ilustre convidado o homem que catalisou

essa energia toda entre nós e que tem

reunido nós todos ao longo dos últimos

anos

vamos levantar e aplaude de pé ciro

gomes

[Aplausos]

eu eu eu vou eu ando me socorrendo dessa

fase de protocolos e vou fazer isso de

novo a organizar que as ideias porque é

um momento como esse não tem idéia do

que significa por um lutador agreste

como eu e eu queria começar dizendo

muito obrigado assim como expressão na

minha mente vamos sim eu queria

expressar manhã a se manifestar uma

coisa que sai muito de fundo do meu

coração muito obrigado a todas a todos a

cada uma a cada um

vocês não têm idéia da diferença que

você já estão fazendo na luta do nosso

país muito obrigado de coração por esse

entusiasmo por esse afeto por essa

fraterna militância

eu estou com muito medo de esquecer

alguém aí é como a gente é tudo da mesma

turma vocês vão me corrigindo e de baixo

esquecer alguém eu quero começar

cumprimentando uma mulher que a

expressão de valor da mulher brasileira

a mariana dias presidente da une da

união nacional dos estudantes

a mariana que não é militante nossa a

mariana tem uma coisa delicadíssimo que

a presidir a união nacional dos

estudantes na qual todas as correntes

estão presentes e ainda assim ela comete

a gentileza é impulsionado inclusive os

sentimentos que não estão sendo bem

claramente percebidos pela média dos

políticos de compreender a necessidade

de mantermos ponte sólidas diálogos

fraternos e confiáveis entre as diversas

forças que compõem o campo nacional

popular progressista no brasil

muito obrigado mariana pela sua lucidez

e eu vou pagar essa gentileza dizendo

que nós brasileiros precisamos

homenagear prestar atenção respeitar e

dar um efusivo boas vindas ao debate

nacional desta figura extraordinária que

o pc do b vai apresentar como candidato

à presidência da república a nossa

querida manuela a manuela merece

o carinho respeito e homenagem que faço

sabendo do privilégio que ela tem de ter

o voto pessoal não é por fidelidade

partidária

enfim quero cumprimentar todos a todas

mesmo vou correr o risco

o cumprimentar os amigos do todos com

ciro da plataforma mais moderna que já

se criou no mundo é porque é espontânea

nasceu debaixo quero cumprimentar a

turma do time ciro muito obrigado a

vocês todos e isso ainda tem uma base lá

no ceará

o rodrigo está nos ouvindo para quem tem

a confiança de que ele é enfim

espiritualmente está conosco

quero cumprimentar todos irão carioca me

divirto há muito aberta com vocês todos

é maravilhoso

quero cumprimentar o pessoal do tatu no

topo é preciso devolver em algum momento

da minha palestra o tato no domingo faz

tempo que não refiro tatu é quero

cumprimentar a politização assim sisudas

séria mas muito precocemente brilhante

que o sol de outubro

muito obrigado a vocês todos

cumprimentar fagga ea turma do ciram da

massa que também começou essa coisa

demorada que é por onde nós vamos

enfrentar o ódio e esses rancores que

estão infestando a vida o debate no país

quero cumprimentar toma do ciro soeiro é

muito boa também moniz mais me sinto

representado cumprimentar todos os

sindicalistas dos da csb cama central

sindical independente de partidos também

mas que tem praticamente estado conosco

em todos os grandes embates de debate

que temos feito por aí afora

quero cumprimentar este professor doutor

que acabou de nos falar aqui com a sua

modéstia com a sua simplicidade

mas preste atenção nele está coordenando

uma equipe de inteligência absolutamente

sofisticada do brasil inteiro tem feito

isso às vezes até quase todas as vezes

na sua própria casa e é o coordenador do

programa de governo que nós vamos levar

o debate com a população está sabendo

disso agora

eu estou convidando ele agora e espero

que ele aceite vai coordenar o programa

de governo porque é absolutamente

brilhante e tem uma coisa que os

brilhantes muito raramente têm é a

capacidade de respeitar opiniões

diferentes e mobilizá-las de reuni las e

isso é uma característica muito

importante nelson muito obrigado alegria

muito grande revelou aqui quero

cumprimentar o manoel dias nem lhe

cumprimentar toda a militância do pdt

tem sido absolutamente confortável

estimulante fraterna generosa a força

que o pdt tem me dado pelo brasil afora

um loop tem feito os sacrifícios

pessoais familiares para estar na linha

de frente na testa dele que as coisas

batem primeiro pra abrir aplicada por

onde eu vou tentando passar com esse

conjunto de propostas mandar um abraço a

você e nem você toda gente querida do do

nosso pdt e eu quero cumprimentar também

a todos os professores na pessoa do

gustavo que está aqui do lado que é um

gênio também que eu conheci é que tenho

aprendido a admirar acabou de me ajudar

a consolidar um livro novo que vai sair

aí está nas revisões finais dos números

mas gustavo você tem sido o homem que

vai com os textos no belo combate não

consigo entrar assim entender quão é

capaz o gustavo de no ponto com os 12 ou

três argumentos destruir tudo quanto é

de falácia que têm se levantado debater

uma alegria muito grande

cumprimentar essa inteligência

brasileira eu vou fazer uma coisa dhabi

que vocês estão cansados de ouvir todo

mundo replicando no youtube no facebook

etc

mas eu vou tentar só fazer um resumo

para passar a responder às perguntas

nós estamos tratando no brasil

basicamente de tentar construir um

projeto nacional de desenvolvimento

portanto nós precisamos ajudar a

população a entender que cada palavra

dessa tem uma significância e abre um

conjunto de conflitos de traumas

potenciais de contundentes confrontos

internacionais e de tensões graves

quando se fala em projeto o que se está

dizendo concretamente

nós não acreditamos que o espontaneísmo

individualista das forças da gravidade o

apetite do mercado as suas

extraordinárias que movimenta a

iniciativa privada porte dessas suas

respeitabilíssimas elas não são capazes

de promover desenvolvimento

portanto nós estamos logo afirmando na

contramão de uma hegemonia ideológica de

quase 30 anos que arrebentou com a

humanidade o grande drama europeu grande

drama contemporâneo americano que gerou

o trump né atenção que a china

representa contra isto na prática de

extorsão sendo comércio mundial é é a

idéia de projeto em projeto supõe que

algo alguém vai examinar qual é a

condição diagnóstica que está

acontecendo nós vamos lá no brasil

aconteceu o ano passado 67 mil e

quatrocentos homicídios todos jovens

todos negros todos os caboclos todos na

periferia e 8% apenas são investigados

sessenta e quatro mil setecentos

homicídios aconteceram no nosso país no

brasil pela primeira vez em janeiro

deste ano falando diagnóstico para

começar a idéia de projeto no brasil

pela primeira vez em janeiro deste ano a

economia informal a quantidade de

brasileiros obrigados a viver no biscate

desprotegidos de qualquer hangar da

previdenciária de futuro e irão

expressar necessariamente a contas

porque nós não vamos deixar o zezinho

morrer de fome não vão deixar não vamos

deixar desvalidos em precária que sejam

atenção de saúde mas estão todos fora da

contribuição enquanto tem vida saudável

e jovem

passamos a informalidade da formalidade

38 milhões de brasileiros estão na

informalidade hoje 16 a 34 milhões e 800

mil brasileiros estão na informalidade

contra 33 milhões e duzentos mil

brasileiros que ainda estão no mercado

formal de trabalho isso tudo tende a se

agravar

o brasil tem hoje 60 milhões de pessoas

com o nome sujo no spc ou no serasa

parte dele estamos aqui não precisa

ninguém se identificar

todo mundo se sente culpado com o mal

está tremendo de estar com o nome

pendurado no spc achando que é culpado

quero tirar esse espinho do seu coração

quando 12 o 10 são inadimplentes é um

problema individual mas quando a

esmagadora da maioria da população é um

problema de modelo econômico que agentes

ajudar o povo entender então o brasil

tem 60 milhões de pessoas

as empresas nacionais estão hoje com o

nível de endividamento absolutamente

único na história disse que são dois

trilhões de dívida dos quais 600 milhões

já estão meio bichado contabilizado nos

bancos como crédito e recuperação

duvidosa o que já vai revelando também

para para para o estamento da produção

que as coisas estão erradas e o projeto

começa com um diagnóstico é que tá

começa a nossa batalha mas mais

importante da concepção de projeto é não

há diagnóstico que tem que ser correto

acurado senão a terapêutica ou errada

o mais importante é como dizia o dario

maravilha solucionática né

eu tenho a problemática tem que ter a

solucionática ea solucionado quer dizer

o seguinte qual é o país que nós

queremos ou se queremos ser modesto

qual é o país que nós precisamos e aí

tem algumas concreto diz por exemplo o

brasil traz ao mercado de trabalho todo

ano dois milhões de rapazes e moças todo

ano no brasil traz dois milhões de

rapazes e moças emergindo ao mercado de

trabalho querendo empreender ou achar um

emprego para libertar o pai da mãe a

família do ônus né mandar o seu próprio

nariz tem o seu próprio dinheiro e tal e

o brasil não dá oportunidade a essas

pessoas e essas pessoas antes de chegar

ao mercado de trabalho elas estão

emergindo na mesma proporção de uma

escola primária o que gente chamava no

passado escola primária que hoje a

escola básica para emery para demandar

uma escola média técnica

profissionalizante

e não temos e diante disso o brasil

simplesmente essa gente que nos governa

sem nossa autorização

meteu emenda na constituição proibindo a

expansão do gasto com educação pelos

próximos 20 anos

assim como previu com a segurança assim

como proibir com saúde mas não proibiu

nada 51,7 por cento do orçamento

brasileiro que vão para os bancos

profetismo pra agiotagem para o juro e

para a rolagem da dívida do país

não é disso que se trata projeto é

aclarar para o conjunto da população o

diagnóstico a afirmar quais são os

objetivos nacionais de curto médio longo

prazo e coordenar expectativas e

institucionalidade para que esses metas

metas possam ser praticáveis ea

introduzir o que é moderno avaliação

supervisão controle não é prêmios e

punições para o êxito alcançado e ou

para o fracasso eventualmente é

praticado e isto tudo não cai do céu não

é o mercado na sua marquinha criativa

que tem grandes virtudes que faz isso

jamais todo mundo nós jamais foi na

história da humanidade nós estamos

intoxicados ideologicamente mas não há

precedente na história da humanidade de

nenhum país do mundo que tenha se

desenvolvido pelo caos espontâneo do

mercado e isso para nós não é difícil

reconhecer volta de seu mérito do

mercado têm papel fundamental no

progresso humana à livre iniciativa mas

não é tarefa dela promover

desenvolvimento muito menos distribuição

de renda e da equidade social porque o

mercado deixado livre tem a concentração

tem da inequidade tende a rupturas e as

crises cíclicas no mínimo o desenho

regulatório precisa ser o posto até em

nada mesmo né tá escrito alguns estão

inscritos algumas páginas em relação a

isso porque nacional

ora porque é vã a convicção é

completamente mistificadora apologia da

globalização

a globalização

é uma mistificação ideológica que se

inventou para abrir fronteiras para

locação do maior estoque de capital

financeiro da história da humanidade

veja o que está acontecendo no mundo é

isso nós temos o maior volume de

dinheiro sem destino sem aplicação da

história do capitalismo mundial e ele

precisa quebrar barreiras nacionais

restrições regular regulamento

regulatório é de 160 para abrir

oportunidades pra ele fazer o seu

destino que se replicar

mas repare bem a condição de produzir

não é global

então vamos ter clareza todos nós

carregamos um celular de outro dia no

meio dessa palestra alguém diz assim eu

não dou eu disse eu quero um autógrafo

seu né

o cara não andar com o celular me matar

de inveja que eu tenho que andar com

dois né e ainda me sinto mal de achar

que estou sendo em e difícil de ser

acessado de não ver é o que falou o tato

no toco naquele dia e tal

pois bem as condições de empreender

seguem sendo dramaticamente nacionais

esse agente teoricamente tinha alguma

dificuldade para entender isso mister

trump recém-eleito presidente estados

unidos está erguendo barreiras

restrições ao comércio de produtos em

que o brasil é mais competitivo do que

eles

aços planos então eles dizem pra nós que

a economia tem que ser global e nacional

não faz mais sentido que é preciso

romper as estratégias nacionais e

permitir que o mercado livremente

aconteça e ofereça sua eficiência para o

conjunto da humanidade para os outros

faça o que eu faço mas o que eu digo mas

não faça o que eu faço

nunca foi assim na história da

humanidade mas agora temos clareza ontem

essa semana foi anunciado nos estados

unidos restrições de até 53 por cento de

imposto de importação dos estados unidos

para aço plano brasileiro simplesmente

as exportações de aço para do brasil pra

lá que é o maior mercado no nosso aço

vão colapsar milhares de brasileiros

perderam o emprego

milhares de brasileiros perderam

muitos dólares deixaram de entrar na

balança de pagamentos do país e há uma

constante

imaginem isso naquilo que importa

tecnologias sensíveis

imagine se você a gravar a kavala escala

com que a china se apresenta para

competir então agenda trivial do

empresariado conservador no brasil que

nem culpa deles né é a falta de debate

mas a agenda kavala agenda trivial é

diminuir a carga tributária se de

preferência será diminuir os custos do

trabalho de preferência devolver o

estado a escravidão e de desonerar

previdência social que só assim vai ter

competitividade eu conheço o lugar no

brasil onde tudo essa agenda da

praticada desde a origem a sulanca de

caruaru sulanca de caruaru é um cluster

ou um arranjo produtivo local onde foi

ali o governo deixando por razões de

emprego que precisar no meio do sertão

de pernambuco no nordeste não é é

produzir foi se deixando acontecer então

lá não tem carteira assinada

lá não tem posto lá não tem carro

previdenciário lá não tem é é clt nada

disso

resultado uma calça jeans produzida na

china chega mais barato da sulanca de

caruaru do que custa produzir a mesma

calça lá porquê porque a china produz 1

bilhão de calça jeans no mês e aí o

custo fixo é muito mais baixo porque ela

compra tanto pano que o pânico é mais

baixo pela compra tanto zip que o preço

12 para ela é mais baixo

ela compra tanto o botão que o preço do

botão para mim é mais baixo e ela pode

ganhar meio centavo de dólar de lucro

numa calça porque a soma vem do bilhão

de calças que ela produz por mês

resultado a calça chega em caruaru o

mais barato do que isso então a questão

não é esta

e isso então exige que a gente devolva o

debate da questão nacional

essa fala essas expressões dias até o

tempo que está dando e eu querendo ser

econômico o projeto nacional foi essa

quase meia hora que eu falei aqui porque

porque a condição prática de empreender

nacional mas porque desenvolvimento

porque repare bem pra gente ter cuidado

não aceitar essa falsa

a divisão miúda que quer comandar o

brasil numa camisa-de-força

absolutamente artificial que nos

repartem e coxinhas e mortadela o brasil

não cabe nisso foi muito conveniente

durante um certo tempo para o

enfrentamento dos partidos em são paulo

dos partidos dominantes em são paulo

nunca foi verdade para o brasil vai

enfrentar antonio carlos magalhães psdb

e pt eram aliados na bahia nós no ceará

sempre fomos aliados do pt

nós estamos apoiando o pt no piauí

nós apoiamos o pc do b no maranhão

portanto o brasil não cabe nesta mil

disse que repartiria obrigar a gente a

ficar do lado do coxinha do bota dela

era um pouquinho não cabe o brasil aí

e pra sair desse debate eu estou

chamando a atenção seja dada está

cansado de ver em para o refúgio na

história porque desenvolvimento porque

desde 1980 ou seja não existe o rei dos

coxinhas fernando henrique cardoso nem o

príncipe dos mortadelas meu amigo luís

inácio não existiam os dois ainda podem

ter de 80 pra hoje

o brasil cresce míseros 2 por cento ao

ano na média melhor um dia piora no

outro melhor um dia piora no outro mas

na média parece ser uma coisa que está

se impondo ao brasil

o brasil não cresce cresce 2% ao ano a

riqueza e cresce 1,7 por cento ao ano na

população ou seja se nós pegarmos 2 que

sem crescimento ao andar da riqueza ea

população cresce 1,7 por cento quer

dizer que a riqueza por cabeça está

crescendo ridículos criminosos 0,4 por

cento ao ano desde o ano 80 como nós

sabemos que o brasil é pior perversão em

matéria de distribuição de renda entre

todas as economias organizadas do mundo

muito 0,4 por cabeça foi concentrado lá

em cima e chegamos ao limite do

paroxismo do inusitado em que cinco

brasileiros no ano passado 16 a coisa

portanto piorou

cinco brasileiros somam a fortuna

equivalente à receita renda

com que sobrevivem 100 milhões de

brasileiros

evidentemente que nós vamos colocar a

questão do desenvolvimento como um

objetivo nacional a ser perseguido

qualquer que sejam as ameaças riscos ea

vida é dura

hoje o brasil não tem nenhum compromisso

com o desenvolvimento com essa trip que

foi montada pelo fernando henrique no

segundo mandato a partir da quebra do

brasil e que foi mantida pelos 13 anos

de governo dos nossos companheiros

dilma e lula nós simplesmente não temos

compromisso com o desenvolvimento o

desenvolvimento no brasil virou o efeito

colateral se possível de um conjunto que

tenta imunizará contra a gestão da

economia da influência da política

então a gente começa a assistir

determinadas aberrações qualquer como eu

diria sala da puta pode ser candidato a

presidente

olha o pessoal dando corda

eu fui só para brincar com você só fica

a brincar mas eu não vou errar eu vou me

comportar more presidência então mas sem

qualquer um pode ser presidente do

brasil na cabeça de uma certa elite

brasileira desde que o banco central

seja entregue a 1 aos bancos

eles não dizem entrega os bancos diz

independência do banco central eo banco

central brasileiro é mandatário de uma

forma absolutamente distinta do banco

central norte americano o banco central

brasileiro tem nenhum compromisso com o

nível de atividade econômica

nenhum compromisso com o nível de

salário nem o compromisso com o nível de

emprego pois bem o fed norte-americano

eo banco central deles é mandatado para

perseguir a menor inflação a pleno

emprego

ou seja o fed americano dale cógido a

perseguir a menor inflação a pleno

emprego ou seja um olho no peixe e outro

no gato é preciso combater a inflação e

evidentemente é preciso mas é preciso

manter o nível de atividade econômica em

direção ao pleno emprego e é nessa

tensão contraditória que

o banco central americano acha o

equilíbrio aqui não aqui o camarada

apresenta qualquer miragem de inflação

produzida pelo próprio governo que

baixou o decreto aumenta a gasolina

baixou decreto largo palmeira preço do

gás de cozinha isso aparece dos índios

econômica apresenta se um é livre de

inflação eo banco central não quer nem

saber largar a taxa de juro em cima como

se taxa de juro que vai ser feito sobre

um decreto do governo se economista para

entender isso é simplesmente assim

qualquer um pode ser presidente

desde que o banco central no governo

dilma 13 o economista chefe do bradesco

no governo

michel temer entrega economista chefe do

itaú

simples assim com todo respeito aos

cavaleiros o sindicato os banqueiros que

agora também piorou muito

porque quando eu era ministro da fazenda

e eu sou relativamente novo ainda um

caldo sexagenário razoável ainda foi bem

quando eu era ministro da fazenda o

ceará

meu pequeno e pobre está tinha cinco

bancos

minas gerais tem 19 bancos

hoje essa gente permitiu por imprudência

por falta de projeto por falta de

concepção estratégica de desenvolvimento

a mais brutal e veloz concentração de

bancária da história do capitalismo

financeiro global

hoje 83 por cento das transações

financeiras no brasil somando

atualizadas por cinco bancos banco do

brasil caixa econômica que estão ligados

ao cartel privado por tudo que tem

acontecido no brasil itaú bradesco e

santander

só de receita de tarifa no auge da

depressão econômica que quebra todo

mundo bota 60 milhões de brasileiros na

inadimplência só de tarifa o sistema

financeiro contabilizou oficialmente 36

bilhões de reais no ano passado de

tarifa e o lucro foi 14% acima do lucro

recorde mundial que tinha sido no ano

retrasado

ou seja a economia indo pro vinagre e um

setor bombando e tendo lucro então

alguma coisa estranha muito errada e

regime não inflacionar o meu patrão

chegou dinheiro lá é porque saiu de

algum

e é flagrante o dinheiro está se

esvaindo de quem produz e de quem

trabalha indo para o meia dúzia de

rentistas esse é o nosso desafio nós

seremos perseguidos como cachorro

lazarento né

não não se dirá da gente que não estão

denunciando a concentração bancária não

se dirá de nós que não estão denunciando

é a perversão a língua paulista do setor

financeiro não se dirá de nós que nós

estamos apontando o dedo com clareza com

números irrespondíveis para a perversão

dessa hiperconcentração de renda do país

disse akon diria michel temer disse a de

nós que nós somos digamos assim

estouvados mercuriais neto até acham que

eu posso ser presidente que mudou é de

antigamente assim é meio doidão agora

dizem que eu sou mercurial na mercurial

é um pouco mais respeitoso embora queira

dizer a mesma coisa eu não sou não sou

mesmo indignado e eu não vou vender a

alma não vou deixar o que eu posso fazer

o que eu posso fazer e acredito eu vou

fazer com muita humildade é não errar no

adjetivo custa nada trocar as palavras

do estado fazer brincadeira e se for

brincadeira e tal não posso fazer piada

machista isso é estúpido como

imbecilidade do passado nunca fui não

posso errado posso deixar o queixo

abater e essa minha tarefa

mas eu não sou inumano eu vou precisar

de vocês também para me prevenir em dar

el salam em dois anos e está por aqui

mesmo para lá de pernambuco na internet

todo dia deve ser de 1 dessas plataforma

ela vai me avisando olha se não disse

que o brasil está dividida de preto e

branco que daqui a pouco vão dizer que

fui racista porque e não era não era

coisa de gente que está falando então

substituir por azul e encarnado que

parece que não tem muita muita

complicação mas essa estoques são todos

muito importantes

se esse projeto nacional de

desenvolvimento estabelecer vamos dizer

assim o método do debate nós vamos

ganhar porque na arte da guerra de islah

que o bom guerreiro não é o que trava

batalha vence perdendo muitos quadros e

muito sangue etc

o guerreiro é aquele que é vital batalha

ea ver se por antecipadamente escolheu

território horário e as armas que eles

são convenientes fazendo com que o

adversário recue e deserto do campo de

batalha eu estou mal comparando não é

cercado de que há de melhor no brasil

uma juventude engajada professores e

estudantes não é sindicalista os

trabalhadores intelectuais cientistas

artistas engajados espontaneamente por

crença e isso é a minha diferença se as

idéias que nós estamos desenvolvendo com

essa gente toda que está me ajudando

conseguirem balizar o debate é tão grave

o momento brasileiro que fica complicado

fazer vai ser quase engraçado se o

debate for emprego salário taxa de juro

e sim a saúde e educação para certos

candidatos né que acho

há certos candidatos que se afirmam

nacionalista bate continência à bandeira

americana e diz que as peças aspas aspas

usei dinheiro público a comer gente

fecha aspas né

assim eu vou parecer um lorde desse

jeito vou parecer um lorde britânico né

que estou apresentado aqui com a minha

finesse de de de cavaleiros ou as

simplificações grosseiras não é de que é

preciso privatizar tudo porque é muito

melhor de graça do que assistir à

corrupção e tal como se resolver o

problema da vaca e penteada de kandy de

de carrapato fosse dar um tiro na testa

da vaca

isso resolve o problema do carrapato mas

a vaquinha morre com ela mora o queijo

mel leite morro bezerro e isso não é o

que o brasil pode aceitar no fundo

companheirada

quero só mesmo dizer de novo muito

obrigado é a esse conjunto de valores

que nós queremos servir com um sentido

moral superior

o brasil tem toda a condição física toda

a condição humana para ser uma nação

extraordinariamente vitoriosa e uma

referência civilizatória para a terra em

convulsão e o que está falhando

gravemente no brasil está ao nosso

alcance é a política

a política está faltando e gravemente no

brasil por falta de imaginação por

corrupção por interdição ideológica por

entreguismo

mas viva mas ainda temos eleições

marcadas para o dia 7 de outubro próximo

vindouro portanto trata-se de

empolgarmos a política e devolveu por

brasileira a confiança em si mesmo vai

dar certo ou tô sentindo que vai dar

certo muito obrigado a todos

[Aplausos]

[Música]

[Aplausos]

pergunta enviada pelo facebook

o brasil é um país regionalmente muito

desigual como reorganizar o pacto

federativo para reduzir as desigualdades

regionais bom projeto nacional de

desenvolvimento

ele tem que ter premissas e valores a

serem perseguidos por isso não é só uma

decisão tecnocrática então a idéia de

projeto nacional do nosso campo é de que

o país tem que crescer

porém o país tem que descobrir

mecanismos de fazer um modelo de

crescimento ou seja de desenvolvimento

inclusivo ou seja aqui trate a sociedade

brasileira com aquilo que nós em direito

chamamos de equidade e evidentemente nós

queremos que o país tenha equilíbrio o

país tem que ter como primeira grande

tarefa do seu crescimento construir

mecanismos de distribuição de renda de

maneira a alcançar com mais cuidado zelo

e delicadezas os mais vulneráveis sejam

eles o ponto de vista interpessoal e

ainda vamos encontrar mulheres

o rega 70% do salário dos homens pelo

mesmo tipo de atividade econômica é

preciso colocar no projeto um vetor

feminista para que o país enfrente esse

tipo de desigualdade negros ganham muito

menos são a população mais vulnerável à

violência então tem que ter um olhar de

equidade também por este corte

interpessoal e se a gente quiser achar o

endereço da pobreza brasileira

ela basicamente hoje tem dois endereços

a periferia das grandes cidades onde a

violência miséria a mortalidade infanto

juvenil são absolutamente trágicas e o

fundão do semiárido do nordeste mas nós

vamos encontrar também gravíssimos

problemas de desequilíbrio regional no

desenvolvimento do país

em lugares nesses quase não se suspeita

por exemplo vale do ribeira em são paulo

é uma região de muita depressão

econômica que exige mecanismos de

ativação econômica de de coordenação de

fatores estratégicos porque não se

suspeita que em são paulo é o mais rico

estado brasileiro você tem uma mesma

região

as gravíssimas e com muita pobreza e

muita miséria metade sul do rio grande

do sul é o lugar que mais regride

economicamente ao longo dessa colapso

econômico brasileiro

então você tinha da região de pelotas

para baixo é você tinha uma economia que

sofreu uma pancada pesada na medida em

que o mercosul privilégio trocas

industriais não é privilegiado em troca

as capacitações e econômicas mais

agressivamente competitiva do uruguai da

argentina do paraguai que passaram a

destruir a pecuária a rizicultura que a

produção de arroz vinhos é enfim

pecuária de leite e de corte e tal

então você tem a metade disso regredindo

como nenhuma outra região do brasil

ninguém suspeita disso pois há sim foi

agora quebrar a indústria naval que era

uma saída já produzida por um relatório

que nós fizemos um movimento regional

produzir destruir o o o estaleiro que

estava se evoluindo com grandes

encomendas no rio grande não é é depois

você tem ainda onde não se suspeita no

estado que tem um triângulo mineiro

riquíssimo que tem a zona da mata

riquíssima que minas gerais nós vimos

nós assistimos o vale do jequitinhonha

que foi mencionado aqui eo mercure são

regiões paupérrimas ao pernas que têm

atividades alternativas cachaça gemas

jóias 67 porém foi absolutamente

espoliado ano passado colonial do brasil

e segue ser no meio de um estado do

sudeste uma mesma região também a

demandar grandes problemas mas a massa

de miséria está no semiárido do nordeste

e no fundo da amazônia é esses são os

dois lugares mais críticos o centro

oeste participa de um debate de

desenvolvimento regional

mas a agenda do centro-oeste na medida

do êxito extraordinário com a gente

muito trabalhadora né e o determinadas

coisas que têm a ver com biotecnologia

num primeiro momento desenvolvida pela

embrapa que tem a ver com o subsídio no

crédito que o governo brasileiro

sustenta

mas acima de tudo tem a ver com a raça

ea capacidade de trabalho do povo

brasileiro hoje nós estamos com o centro

oeste cuja demanda está mudando de

políticas de desenvolvimento regional

para uma grande

a demanda por infraestrutura não é

porque você escuta toda essa produção

monstruosa do agronegócio do centro

oeste brasileiro por rodovias não é e

colapso nacional na direção ao acesso de

paranaguá onde vão pagar 14 vezes mais

caro para processar um container uma com

uma tonelada de soja do que o competidor

internacional eles reclamam com razão o

conjunto de vetores difícil porque tem a

ver com ferrovia norte sul ea sua

progressão tem a ver com br 163 tem a

ver com 364 a ver com a série de vetores

de infraestrutura ou seja um projeto

nacional de desenvolvimento para de fato

responder com fidelidade ao drama

brasileiro tem que contemplar o aspecto

regional

ninguém conhece o brasil se você quiser

pasteurizar mas eu a expectativa de vida

de um jovem que nasce no morro do rio de

janeiro pela violência chega a 23 anos

se ele for negro e pobre chega a 23 anos

de idade

então você não pode desconsiderar uma

realidade absolutamente atípica que está

acontecendo se você nasce também né numa

periferia de são paulo é tão selvagem a

luta pela sobrevivência é lá que você

tem que considerar também a sua agenda e

isso vai exigir muita fidelidade muita

sintonia muito participação real da

sociedade no molde desse projeto

nacional que vai amarrar tudo

o bruno silva de oliveira da ups

gostaria de fazer a pergunta no

microfone a mesma homenagem que eu fiz a

mariana não sabia que estava a

companheira obrigado pela presença e

presidente da união brasileira dos

estudantes secundaristas também não têm

compromisso partidário conosco mas é uma

presença que me não é da ups

a pesquisa da ufrgs então no retiro não

mando por seu intermédio o recado pra

outro pronto tá vendo como tô ficando

espertinho também desculpa transmitirei

ao devedor destinatário o presidente é

no seu livro que depois vai dar um

autógrafo um desafio desafio chamado

brasil

no capítulo chamada reforma do

judiciário

você faz um emaranhado muito de dirigir

ou até um pouco muito atual do que está

acontecendo hoje

e essa era a pergunta qual sua opinião

sobre o judiciário de hoje sobre todo

toda essa história que está acontecendo

tanto com o presidente o ex presidente

luiz inácio lula tanto quanto com o

auxílio-moradia desses dessa dessa

classe privilegiada brasileiro

boa noite obrigado obrigado vamos

examinar o assunto em tese que é nosso

compromisso com o futuro do país e

depois eu especializado nos casos o

judiciário brasileiro é um problema mas

a gente não pode ser injusto de pensar

que é um problema intrínseco as personas

do judiciário parte sim mas parte da

extensa não há queixa do povo brasileiro

com relação ao judiciário

basicamente é uma queixa que está

acontecendo em estado de hiper

concentração de renda do mundo inteiro

inclusive na américa do norte

tenho a ideia especialmente depois do

julgamento de oj simpson nos estados

unidos

pegou muito quente nos fazendo estava na

harvard law school nessa época e via o

debate muito aceso que é basicamente a

idéia de que se você é rico e contrata

um time de advogados sofisticados e com

influência não é você acaba descobrindo

o incidente na canonistas de evasão

dentro das legislações processuais e

penais especialmente falando desse tipo

de assunto mas tributárias então nem se

fala

para livrar a cara e garantir a

impunidade dos privilegiados

isto é fato e é fato caricatamente

dramático no brasil embora neste caso há

defeito ação seja mais do conjunto de

legislações e aí você tem a parte que

toca o judiciário brasileiro isso é um

legado que nós recebemos do tipo de

império português é um judiciário de

classe é um judiciário que ao qual só

acendem jovens que tiveram chance de

estudar qualificadamente isso vai

começando a mudar mas não mudou no

judiciário posto especialmente nos

tribunais superiores são jovens que

tiveram excepcionais condições de

educação que não são acessíveis ao povo

de se submeter a concurso sou ter

influência política para pelos caminhos

das nomeações políticas ascender aos

tribunais superiores e eles não têm a

marca da classe que já dizia o camarada

malte sec não anda muito sendo citado

mas ele era um sábio também antes de ser

um revolucionário mao tsé tung dizia

basicamente no livro vermelho que

ninguém traz a marca da sua classe e o

judiciário brasileiro é o judiciário de

classe

ele é absolutamente severo em direção

aos humildes aos mais pequenos aos

pobres ainda que sejam todos

eventualmente culpados e absolutamente

leniente concessivo e tolerante com os

únicos ricos

vamos a um exemplo prático que o time

comovendo muito porque nós vamos

discutir segurança pública de um jeito

antagônico essas simplificações

grosseiras que estão infestando debate

no brasil

o brasil já tem é importante que você

domina isso pra vocês verem como não é

trivial o assunto

o brasil já tem a segunda maior

população carcerária do mundo

só perdemos para a américa do norte no

brasil são 700 mil

suas nos presídios que tem vaga para

mais ou menos 300 mil pessoas

então nós temos 700 mil pessoas um terço

dessas pessoas que estão segregados nos

presídios brasileiros são jovens pobres

e negros caboclos apreendidos com

pequeníssimas quantidade de droga ou

como usuário ou como aquilo que na

periferia se chama de avião até a última

ponta da distribuição mas basicamente

ele não faz parte do narcotráfico do

filé do banditismo ele é a ponta

não é porque nós paixão na cara dele o

emprego não damos uma escola ou aqui

damos é careta não comove ninguém e nós

temos uma geração de milhões de garotos

e garotas brasileiros que o sociólogo

chamando de nem nem estudam nem

trabalham e têm aspirações de consumo e

citadas por essa oferta não é consumista

que dominou a humanidade e transferimos

dada do ambiente subjetivo espiritual do

romance da música da poesia da seresta

da insurgência revolucionária quero

felicitar antes na nossa geração eu

tenho 60 anos hoje ser feliz é quanto de

uma expectativa de consumo sofre esticar

da mente informada

globalmente eu dou conta de praticar

correndo apertada de mim e da minha

família

a meninada até tênis da hora quer ter a

camiseta que é ter um só o celular e não

têm renda para isso ea unita só a

sociedade ao seu redor é um é um tapa na

cara dele diária de frustração de

maneira que ele perde o apreço à família

desmontou por regra ele está sendo mora

uma família que o pai foi embora a mãe

cria mas tem que sair cedo para

trabalhar e deixei ele sozinho com os

amigos é 60 então este desmonte né da

situação brasileira pede uma solução

estratégica para a questão da segurança

que não é o trivial

o trivial não está funcionando porque se

temos 700 mil pessoas na cadeia

significa que a polícia já prendeu o

ministério público já representou de

alguma forma o juiz jammal já fez a

prisão e o sistema já se agregou

e só se estimular a violência crescer

impunemente é de 70

então é preciso construir uma solução é

diferente pra isso e põe em debate com

10 interdição é mental todas as soluções

porque ninguém está conseguindo resolver

isso da humanidade mas o brasil tomou

tal vulto problema que talvez tenhamos

nós que fazer pioneiramente algumas

reclamações construída e é isso que nós

vamos com discussão de uma parte da sua

pergunta que eu acho que o capô não aí

vem essa questão aí né auxílio moradia

dos juízes

evidentemente é evidentemente se o

cidadão é mora na casa própria dele e

recebe auxílio-moradia isso não é só o

moral está ilegal e não está na lei que

ele tem esse direito foi projetado por

uma liminar dada 34 anos atrás na

esperança de que ninguém mais prestasse

atenção com o judiciário prestou serviço

que a fotografia queria que era condenar

o lula

no dia seguinte eles partem pra poder

desmoralizar e eles não avançarem porque

é impressionante 23 milhões de dólares

na conta do serra não sei quantos

milhões de dólares na conta do corpo

mala de dinheiro e ninguém do psdb se

que é objeto de uma busca e apreensão

está ficando estranha no brasil está

ficando muito esquisitos no brasil

então antes que eles avancem nos clipes

da plutocracia tá deram se essa campanha

de desmoralização judiciário tamo fora

dessa

evidentemente agora o supremo vai

revogar essa liminar

vai dar uma arrumada na casa eo auxílio

moradia o humor foi até sincero a no

despotismo esclarecido morto também

perdeu a noção vive de gravatinha

borboleta recebendo homenagem por aí a

fora e ele candidamente disse que aceita

receber o auxílio moradia apesar de ter

um apartamento porque nunca mais teve

reajuste

aí não dá né aí não é possível

aí não é possível é muito estranho não é

possível especialmente porque 76% dos

magistrados brasileiro assim como o

ministério público ganham acima do teto

por expediente se isso tudo tem que tem

que mudar

você tem que reforçar nas leis

brasileiras

este tipo de severidade que nós temos

que fazer é voltar ao brasil e pra

completar eu digo que agrega se a esse

drama de anarquia quase geral que o país

vive um colapso da autoridade do poder

político

tudo está acontecendo porque o poder

político avacalhou se acocorar ou se

diante dessa desses abusos

por exemplo todo o prefeito interior do

brasil agora vive apavorado com a 1 que

o ministério público vai fazer todo

mundo apavorado e assim o ministério

público pede de vigiar os interesses

difusos de perseguir a proteção dos

interesses denominados o patrimônio

histórico a defesa do da enfim do meio

ambiente como é da nota do seu novo

mandato da constituição de 88 resolveu

governar sem voto

mas isso é uma questão de autoridade

ninguém é obrigado a obedecer a esses

abusos simplesmente assim como eu ia

dizendo eu por exemplo recebia

governador já fui governador na

constância das na constituição de 88

também mudou nada e tinha lá um

procurador da república na demanda da

ordem pra mim todas eram rasgadas e

devidamente postas no arquivo da lata do

lixo

simples assim porque eu me comporto sabe

quantos inquéritos eu respondi na minha

vida para ser absorvido inclusive nem

nem digo nada mais é do que a minha

obrigação era porque eu posso fazer isso

é por arrogância não é por autoritarismo

é porque eu sou o papai não é porque se

a gente não montará uma coisa como foi

imaginada pelo montez que lá no espírito

das leis vira anarquia montez que no

espírito das leis

ele dizia que o poder político é uno e

indivisível

mas as funções do poder político devem

ser especializados de maneira que um

poder legislativo o outro executa e o

outro fiscaliza e pune a

o descumprimento da norma que foi

estabelecido ali se de repente o

judiciário legislar executa disse que o

presidente não pode nomear o ministro

ainda que seja um absurdo a nomeação mas

não é atribuição do judiciário dizer que

não to thema não pode nomear o ministro

não tudo bem eu não nomearia ok mas e

daí

onde é que está escrito na constituição

de quem é atribuição de nome a ministro

está lá escrito no admitido liberdade

interpretativa é da livre atribuição do

presidente da república nomeou seus

ministros e não é condição que subtraia

a nomeação do ministro há contradição

aberrante da ministra do trabalho ter

respondido processo trabalhista isso é

uma contradição política inexplicado

entre muitas do tema mas o direito de

nomear quem ele quiser é da constituição

e o tribunal não podia ter feito o que

fez e não fará comigo não falar comigo

mas uma pergunta que muito nos interessa

como levar o seu projecto e mobilizar as

pessoas com grandes limitações de

recursos e o bloqueio da mídia

o marinheiro não pode fumar reclamando

do marco isso é uma frase do estão show

que apesar de o conservador pra mim pela

circunstância histórica o maior homem do

século 20

o esforço resistir sozinho contra a aa a

violenta onda nazi fascista da europa

que rapidamente avançando à frança

rapidamente dominou os balcãs

rapidamente dominou os países baixos

rapidamente associou se com a península

ibérica com a itália ea inglaterra ficou

sozinha e os governantes ingleses

queriam contemporizar com rita chama nem

chegou a assinar o acordo junto com o

estado

que vexame e ele conveniente eu tenho

todo revendas biografia do chuchu pra

mim compensar um pouco as dificuldades e

as pressões cansou

parece uma coisa de hoje é falastrão

fala demais briga muito e era o que se

dizia do choro não deixa ele falando à

bbc de londres quando vai botar tudo a

perder

ele dizia tem que enfrentar rita tem que

encarar esse cara está enganando ele

está só nos desarmando pra dominar o

resto e expandir sua ao seu aparato

bélico depois em cima de nós e tal e até

e cala boca provocador como é falastrão

mercurial doidão não é isso tudo se

disse dodô xuxa é muito engraçado ler

uma biografia resumida pelo google se

não tiver paciência é muito

impressionante como as pessoas que se

mantêm fiéis aos seus convicções passam

momentos de incompreensão e nas pelas

quais estou extremamente compensado com

esse conforto aqui você não tem ideia

com um cara que atravessou para a

travessia está aqui nesse com photoshop

brigar com qualquer um pode chamar pode

ver e de bom humor

e de bom no entanto repare bem hoje

vocês são a resposta porque por exemplo

quando fui candidato em 98 o que a

emissora comercial globo diz é se era

verdade mortal e acabou não tinha onde

você dizer peraí eu fui mal entendido

não tinha isso era acabou 2002 mais ou

menos a mesma coisa

hoje não é assim claro que você tem

sempre um constrangimento de comigo

estão fazendo essas homem com cara

por enquanto não é some com carga se ele

conseguia apesar disso a gente subir com

ele botar a cabeça fora a gente solta as

baterias em cima e eu já tô vacinando

tal prevenindo todo mundo e só sair no

dia seguinte o mesmo um post no facebook

bota um documento a certidão negativa e

tal e aí vocês peguem repliquem explica

pronto imediatamente o meu militante

imaginam ele respondeu aqui a certidão

eu confio em você que tá mentindo mostra

certo da onu por um debate tão está se

equilibrando embora disse umberto eco à

internet também deu voz a uma legião de

imbecis são bento é quique diz mas

pesando e medindo viva viva né a

democratização dos meios de informação e

mídia porque há alternativas agora a

gente equilibra o debate não se preocupe

não vou conseguir dormir comigo não dá

porque agora não há nada existe também

não é minha é essa frase nada existe

mais poderoso do que o ibex cujo tempo

chegou ea nossa idéia é o tempo chegou

mas vocês vão ver

a proposta vai anunciar para vocês eu

vou tentar pôr um gesto de humildade que

eu acho que cabe a quem queira governar

o país e unificar o brasil eu vou fazer

um circuito de visitas a todos esses

grandes barões do mundo financeiro vai

ter que ralar e com visita aos índios ao

passar o dia numa tribo já está marcado

mas vou visitar a o baronato da mídia

vou visitar o baronato financeiro não

vou beijar a cruz não vou mudar de idéia

não vou mais vou dizer meu irmão minha

equipa de otto retira esse veto eu sou

um cara do bem eu quero só fazer as

coisas em nome da maioria tal que vai

acontecer não sei mas um gesto de

humildade eu vou fazer

acostumada

[Aplausos]

mas uma pergunta que o renan em chute de

chuva

plácido é um outro foi no nbb fazer essa

pergunta para você mas não conseguirem

estar muito cheia então recuou de novo é

eu sou bancário mas estou tentando fazer

um ano startup que encontra dificuldade

assim pra investimento né porque ninguém

quer colocar seu dinheiro também tendo

uma taxa de juros que dá rendimento

certo

eu queria saber se tem alguma proposta

pra ajudar essas pessoas querem prender

na universidade tem muita gente querendo

produzir e inovar

eu queria saber se tem alguma idéia

nessa área

sim eu vou fazer uma aposta muito firme

muito firme na reindustrialização do

brasil e na economia do conhecimento

pode industrial

evidentemente que isso não desmerece o

respeito que eu tenho pelo agronegócio

mas logo o negócio ele tem um problema

ele é muito baixa intensidade de mão de

obra e muito concentrador de renda então

ele produz divisas que são vitais para o

brasil mas não responde ao problema do

emprego nem do do tributo

quase não paga imposto o agronegócio no

brasil embora tenha queixas respeitáveis

enfim então na opção evoluir para a

economia industrial ainda é uma agenda

grave para o país

eu tenho procurado pôr em debate alguns

lugares onde o brasil tem vantagem

comparativa tem expertise tecnológica

razoável ou tem uma compra governamental

importante que pode distorcer

positivamente o mercado criando uma

emulação para produzir empreendedores

locais no brasil em cinco complexos

industriais flu tem a intenção de ser

mais urgente para logo o primeiro ano

cursou civil porque a construção civil

não importa nenhum dos seus sonhos e

emprega pra burro gente com dificuldade

de qualificação tanto pode começar logo

segundo o complexo industrial do

petróleo e gás o brasil está importando

60% óleo diz que nós queimamos na rua

qual é a razão da exportação petróleo

bruto barato importar gasolina óleo

diesel mas não estou interessado só

investe canalizar refino mirando a

indústria 4.0 novos materiais polímeros

não é de 1

o químico e de outra de nova geração que

o brasil tem toda a condição de ter

protagonismo global

o complexo industrial da saúde que é

basicamente a compra governamental do

governo federal ano passado foram 17

bilhões de dólares

olha aqui o governo federal mandou pro

estrangeiro gerando emprego na china na

europa e estados unidos 17 bilhões de

dólares de compras dos fármacos com

patente vencida própria cama de hospital

bengala cadeira de roda mesmo

diagnóstico médico estetoscópio do móvel

josé terá alguma coisa tem mais

sofisticação mas outras coisas são

rudimentares que você engenharia reversa

associando universidade novos

empreendedores ea compra governamental

garantindo a distorção positiva do

mercado você bota essa indústria no vale

do jequitinhonha no vale do ribeira para

fazer desenvolvimento regional e tal

complexo industrial do agronegócio 40%

os custos de produção da agricultura e

pecuária mais agressivamente competitiva

do mundo vêm do estrangeiro defensivos

agrícolas implementos agrícolas

agricultura de precisão maquinário tudo

isso é importado

é preciso também tentava radicalizar

isso e por fim o complexo industrial da

defesa são as 20 bilhões de reais que o

brasil importa do estrangeiro no último

ano do governo dilma os chineses

ganharam a concorrência para fornecer os

uniformes do exército brasileiro

olha o vexame o rendimento tecnológico

de uma confecção perdemos por escala

financiamento e taxa de câmbio perdemos

para a indústria têxtil chinesa a de

manuel essa concorrência e podia ter

sofrido constrangimento tribunal de

contas da união porque a lei brasileira

é estúpida diz cuidar desses interesses

estratégicos né eo brasil não tô falando

de forma uniforme é a caricatura estou

falando de satélite as comunicações

militares brasileiras são processadas

por satélite norte americano

o gps que guia os caças brasileiros

nossos nossos corações a dos nossos

navios é certa o gps norte-americano

se não é razoável na então você tem todo

um conjunto de de complexos industriais

que têm esse caminho e na economia pode

industrial que é o de custo por

a oportunidade é mais baixo ea

potencialidade é absolutamente

enriquecedora

o brasil não tem nenhuma das ferramentas

que permite isso nascer nenhuma

o mais importante é um negócio que nem

sequer expressão em português ainda

existe eu vou ter que inventar uma para

não ficar parecendo o pedante falando

inglês venture capital o que é venture

capital é um dinheiro em fundos que tão

volumosos vítimas no mundo moderno que

recebe propostas inovadoras de alta

tecnologia absolutamente inovadora sem

precedentes e que têm potencial

monstruoso mas um risco imenso de não

dar certo

então esse dinheiro não é emprestado a

juros alto contra o cidadão jovem que

não tem garantias para dar esse dinheiro

se associa como eco team ou seja ele

entra de sócio e tem um contrato em que

diz assim se der certo 30% das ações são

minhas do fundo se der errado o mica meu

pai nos estados unidos assim nasceu a

apple passe nasceu microsoft assim

nasceu o google assim nasceu facebook

assim nasceu o instagram assim nasceu o

youtube tudo com vento e teto sem

crédito com idéias inovadoras

absolutamente sem precedente para você

comparar se pode dar certo ou não com

jovens em garantia e sem patrimônio para

dar e todo mundo então você financia 100

90 dão errado e dão certo a ser 10 que

deu certo mais que pagam sobrar da mente

90 que fizeram o brasil não tem vento e

um capitão foi encontrar um pedacinho

dele numa experiência que eu estou muito

interessado em citar como exemplo na

televisão em santa catarina

fui lá e foi assim que eu vivo repetindo

que não existe vende o capital que aqui

o bill gates tinha fracassado na origem

que o que o steve jobs tinha fracassado

na origem e aí fui à santa catarina vive

lá uma incubadora de empresas que são as

idéias que o tempo já fez no passado

lá atrás mas não eram startup era assim

o ceará 100% importador de mobília

escolar no âmbito escolar e eu pensei pô

o estado miserável de espera em poupança

por todo lado o que é que eu posso

verticalizar aqui como era o governo que

comprava eu peguei uma carteira escolar

pedir ao sebrae 2010

os perfis e bateu dentro do mapa do

ceará um lugar que é o pior idh do ceará

quer a são joão do aruaru distrito de

morada nova e organizar em associações

de produtores moveleiros e virou um

portento ceará passou a comprar de

pequenos produtores mais barato e tive

problemas com o tribunal de contas

problemas assim o tribunal não entende

isso porque a idéia uma licitação e

evidentemente eu também tenho muito

cuidado perfil era sempre tinha que ser

mais barato do que o do competidor

estrangeiro

então isso está muito claramente

colocado na minha concepção de projeto

nacional de desenvolvimento

pode ser criado obedece uma carteira mas

também precisamos saber que essa gente

está destruindo ben 10

o governo temer praticamente sangrou

bnds nesses dois anos obrigando isso é

que a pedalada fiscal ea ironia

obrigando obedece a antecipar 100

bilhões de reais de dinheiro que o

tesouro a porto lá para capitalizar o

banco que era para ser desenvolvido aqui

10 15 anos e lhe pediram exigir à vista

prometendo um saco sem fundo da dívida

ainda assim terminamos o ano com 140

milhões de reais de 10 mas tem que ser

reestruturado banco do suficientemente

informado sobre isso aceito sugestões

existe um plano nacional de banda larga

supõe mas assim eu não eu não estou eu

não estou suficientemente informado não

parei para estudar isso então preciso

que um amigo me ajude e vou deixar o

cartão ali é muito assunto procurando

entender o outro dia me perguntar qual é

sua proposta do sport o epa não parei

ainda sei que é importante é muito

relevante não compreende a educação sem

a completude nem saúde sem completude do

esporte mas parei aí preferidos e olha

não parei para me aprofundar nisso ainda

eo nelson marconi que está me ajudando

juntando especialistas

é bom você totó nelson recruta chances e

nós temos muita muita afinidade com o

assunto por exemplo cid meu irmão

governador cabe ou será de fibra ótica

pública

queremos um cinturão digital e hoje 100%

dos equipamentos públicos estão com

banda larga em 100 mega na ponta todas

as escolas todos os hospitais da rede de

postos de saúde fazendo é evan de

regulação de consultas e policlínica

tudo por banda larga e viçosa

então antes de sair vamos combinar que é

preciso né

mas eu não acho que só você ver o

problema da escassez especulação

imobiliária e seus impactos no défice

habitacional

este é um assunto que na hierarquia

federativa brasileira está afecto aos

municípios ea constituição de 88 deu aos

municípios a mais importante ferramenta

de promover a ual uso social da terra

urbana através de um iptu progressivo

eu fui o primeiro prefeito de capital do

brasil que implantou o iptu progressivo

iptu progressivo funciona assim você é

proprietário de uma casa só de uma casa

e mora nela você tem a menor alíquota

você é proprietário de um terreno em

área nobre você manter esse terreno

ocioso o seu imposto vai variando com o

ano de utilização no terreno até chegar

no caso do ceará acho que era oito anos

ao valor de expropriação 18 anos

praticamente o camarada pagaria

progressivamente o valor do terreno o

que acumulou fortemente a voz é a

inclusão desses terrenos no processo de

utilização e troquei muito né com eles

eu criei uma idéia de de fundo de terras

muita gente querendo o zoneamento é de

160 pagou a prefeitura com terrenos para

fins de moradia popular

evidentemente isso a se isso foi

suspenso pelo supremo tribunal federal

em seguida e agora caiu essa suspensão

então essa ferramenta está na mão ea

grande tarefa para a união federal que

tem que ser interativa com os municípios

com os cartórios com os tribunais de

justiça também é uma experiência que nós

estamos avançando muito no ceará é a

titulação de terras ocupadas sem

documentação nas grandes cidades

brasileiras

então por exemplo toda a rocinha não tem

não tem papel da terra e isso é uma

exclusão de cidadania porque a pessoa

não tem um papel para dar garantia por

exemplo a compra um empréstimo bancário

para fazer uma coisa qualquer para botar

um filho na universidade tanto

precisamos dar centralidade isso numa

grande reforma urbana que privilegia o

uso social da terra da infra estruturado

pelo setor público

[Aplausos]

pessoal o senhor vai ter um compromisso

daqui a pouco então a gente vai partir

para mais duas últimas perguntas da jóia

se eleito presidente quais serão as suas

ações de proteção da amazônia brasileira

atacada pelo atual governo golpista

vendendo nosso patrimônio ou capital

estrangeiro e já aproveita a pergunta

dela pra dizer também não só a amazônia

como também nosso bioma cerrado em

outros biomas que estão em extinção

chapada dos veadeiros china para desviar

dinheiro

veja o brasil talvez seja o único país

do mundo que tem condição de praticar

isso que em teoria virou o politicamente

correto na retórica do mundo inteiro

embora com grave contradição entre

retórica gesto que é o conceito de

desenvolvimento sustentável

isso se deu porque no mundo aconteceu um

grande impulso a partir da revolução

industrial em que a prevalência do

econômico a emergência do emprego a

necessidade do enriquecimento das

sociedades não é a partir da sua

organização e do sul aspiração de

consumo etc etc

prevaleceu dramaticamente e de repente

começa a parecer um espécie de gueto

falando em ambientalismo é o partido

verde alemão é a primeira grande

expressão institucional que vem e vem

negando vem negando esse modo de vida

vem negando esse modo de consumo vêm

abominando este tipo de de satisfação de

vida urbana e começa a ter crescente

votação não é e já influências certa sim

certas legislações centrais nesses

países mais avançados e começa então a

colidir com o interesse econômico

poderoso

nasce então espécie de tentativa de

sincretismo na academia e na política os

próprios partidos verdes da europa

passam a convergir e passa a não ser

mais um gueto é de bicho-grilo de

antagônicos ao progresso de 60 e 70 mas

começa a se discutir o conceito de

desenvolvimento sustentável seja uma

tentativa de conciliar a necessidade de

empregar o ser humano de dar a ele o

acesso aos benefícios de um consumo

moderno que parece ser

equivocadamente pessôa a busca da

felicidade com a necessária preservação

do meio ambiente

isso está muito longe de ser praticado

em qualquer lugar do mundo e começou a

ficar mais fácil de implantar

determinadas teses no mundo de um

desenvolvimento retardatário o reparo

não resta mais nada praticamente de

floresta temperada na europa destruíram

tudo e querem preservar a amazônia com

certo ditado de fora pra dentro que gera

no brasil o antagonismo de direita o

hiper nacionalista e que acha que a

árvore borba e derrubada e isso por

exemplo contaminou o governo militar do

brasil é muito importante que a gente

saiba disse que a história recente

a condição para as grandes levas de

migrantes gaúchos migrantes nordestinos

preocupar amazônia o incra exigia para

dar o título de terra que o cidadão

desmatasse era condição sine qua do inca

da titulação da terra durante o regime

militar que o cidadão desmatassem ele

foi saiu de

de pernambuco saiu do rio grande do sul

saiu enfim de santa catarina foi do saiu

do paraná e foi chegou lá disseram para

ele que tinha que desmatar eles em

dinheiro foi lá ele mesmo desmatou e

obteve que de repente muda tudo

agora desmatar crime inafiançável ele

não compreende isso ele fica muito

agressivamente contra e esta contradição

é o statu quo a partir do qual um

governo realmente comprometido com a

sorte do país na ambiência de um projeto

nacional vai encontrar tão alimentemos

ilusão né nós temos uma lei né a

razoável é nessa questão dos recursos

hídricos nós temos uma lei razoável

nessa questão do código florestal aldo

rebelo prestou um belo de um serviço

como relatou enfrentou muitas

incompreensões nós temos um debate que

se acumulou por exemplaridade também que

por exemplo mexeu com a marina acabou

mudando de opinião sobre a br 163 da br

163 é uma conexão entre cuiabá e

santarém no trecho mais importante que

passa no eixo importante dentro da

amazônia ea marina era absolutamente

contra o inter-sm internacional

absolutamente contra e eu levei a marina

para para debater no território fomos à

sinop fomos a vários lugares reunimos as

comunidades indígenas é unir todo mundo

e ela percebeu que era necessário aquele

vetor de infraestrutura e que a fórmula

de resolver isso era praticar o conselho

desenvolvimento sustentável era antes da

rodovia implantada você implantar um

zoneamento econômico ecológico que

regulasse fizesse chegar a regulação o

ordenamento do uso e ocupação do solo

antes eo empoderamento de uma estrutura

pública que desce o que os americanos

chamam de informes momento que a gente

não tem a palavra mais bonita mas é

fazer a lei valer fazer a lei pegar o

neto os americanos chamam esforço mental

se tem uma lei não pode isso e tem que

ter o informe para que essa lei garante

então essa lei tem que pegar ea marina

com esse conceito no território com

experiência empírica muito concreta

trabalhamos a quatro mãos

a marina inverte a posição e nós então

fizemos um belo projeto da

a br 163 aí você tem a demanda da 319

atrás de 19 o que é é a única com

conexão rodoviária de manaus onde se

produz 8 por cento da produção

industrial brasileira com o território

brasileiro

manaus tem acesso a venezuela acesso

rodoviário mas não têm acesso ao brasil

porque a 309 que já existiu foi

destruída e não foi dado manutenção e

houve um todo uma onda é de negação

dessa br que já existiu

então esses conflitos todos têm que sair

do tópico para na ambiência de um

projeto nacional de desenvolvimento a

gente afirmar o zoneamento econômico

ecológico em que sob tutela do brasil e

dos nossos interesses nacionais nós

vamos definir quais usos e b e atividade

do território nacional brasileiro serão

destinadas a esta coloca outra tarefa

inclusive unidade de conservação

preservação das populações tradicionais

que lombos populações quilombolas ou

puramente zonas sensíveis por exemplo

esses canalhas e entregar em campo

a rede é maior do que a bélgica vai

ganhar essa batalha mas ganhamos a

batalha não foi entregue não e quem fez

a pergunta por favor se atribuem uma

vitória porque nós ganhamos a parada mas

conseguimos anular o decreto que

permitia a a privatização da rica para

interesse de mineradoras de estrangeiros

que souberam disso seis meses antes da

sociedade brasileira ser informada disso

a grande solução é essa é o zoneamento

econômico ecológico e você vai entender

por exemplo território do pará

praticamente está 70% desmatado

e aí você tem uma contradição tremenda

mil preconceitos mil e perplexidades

você tem uma área imensa de degredada

desmatada que não se usa pra nada com

rendimento ineficiente ea floresta que

resta sendo estressada para o gado e

para a agricultura e para a exploração

de contrabando de madeira não

certificada ora se eu fizer para trás ou

seja a região que já foi desmatada

o zoneamento econômico ecológico eu

comecei com o ministro da integração

nacional

o governador era do psdb uma pessoa que

eu respeito muito né o jatene janeiro

simão jatene já tenham médicos janeiro

simon janeiro

ele também entendeu e nós fizemos essa

experiência então você começa

descomprime a pressão sobre a floresta

gerando para trás um reuso de uma terra

que foi outrora floresta foi desmatada e

as atividades não são muito variadas

por exemplo o brasil tem 1% do mercado

de celulose do planeta terra

a finlândia que a terra do papai noel

com fina com o pólo com o círculo polar

ártico tem 8 por cento têm menos terra

útil do que o piauí

lá você planta um pinus ou eucalipto

para está em ponto de corte demora 70

anos 60 anos e no piauí e no pará

determinadas essências em seis sete oito

nove anos está pronta mas há uma brutal

resistência do movimento ambientalista a

idéia de fazer reflorestamento com

monoculturas mas também um zoneamento

econômico ecológico resolve isso

entremeando entre a entre as florestas

para o o objetivo a produção e isso

exige mecanismos de financiamento a

presença normativa com informe do estado

nacional brasileiro e na opção

desinterditar esse debate porque senão

não vamos reproduzir no brasil o debate

dos anos 60 tem os ambientalistas que

são do bem e tem a turma que não pode

deixar faltar energia que são do mal

e esse conflito ambientalista vai perder

o que não vai faltar energia no país e

em nenhuma circunstância e acaba fazendo

belo monte santo antônio jirau é porque

necessariamente tem que fazer e aí você

pode perfeitamente chegar antes mitigar

os efeitos determinado a terminar as

compensações sócio-ambientais que aqui

pra nós belo monte foi exemplar exemplar

e tecnologias hoje aí que você pode

mitigar esses conflitos

então a grande tarefa de um presidente

da república é trazer essas interessa e

tentar harmonizar na ambiência de um

projeto o projeto que é você botar

lucidez e inteligência e racionalidade

ciência especialistas para nos proteger

dos nossos preconceitos e

superficialidade de palpites

nós estamos infernizado também por isso

[Música]

[Aplausos]

[Música]

[Aplausos]

mas uma última pergunta qual a sua

opinião sobre o pulsar possível emenda à

constituição que trate dos emmy para

semi parlamentarismo ou mesmo

parlamentarismo

com isso é só golpe não é isso só deles

da da perplexidade que essa direita

selvagem brasileira está tendo diante da

iminência de uma eleição onde eles

parece não tem chance nenhuma porque o

bolsonaro não é nem sequer confiável

para essa verdadeira direita por tocata

sabem que emocionaram

pode ser qualquer coisa inclusive multa

comunista no dia seguinte porque sabe lá

o que é

ele votou em mim para presidente da

república na outra eleição ele é um

oficial do exército brasileiro cuja

formação é nacionalista

o exército brasileiro nunca foi

privatista nunca foi então ele sabe que

o camarada que num ano tem explicitude

nas idéias é capaz de qualquer coisa com

o poder na mão

enfim então essa direita vamos dizer

civilizado embora muito selvagem muito

agressiva

tá aí olhando cardeal que reagem mais um

do álbum não consegue sair tal está

apavorado

aí começa a tentar luciano huck vão

chamar xuxa sei lá quem então detido

acho que seu voto

na xuxa eu vou eu de problema nenhum e

então repare a partir daí toda toda em

toda invenção é possível mas ele já não

tem mais porque nada mais forte poderoso

do que o barça do povo e agora o ano é

18 eo baixo do povo está começando a ser

sentido aqui em brasília passa três anos

absolutamente protegido e blindada do

bafo do povo mas agora 28 é o baixo do

povo o que tem deputado do ceará sendo

vaiado em pequeníssima as comunidades do

interior é uma coisa maravilhosa vocês

não têm idéia

você não tem idéia o camarada antes era

reizinho eles porque ele não chegava lá

e ninguém queria saber se ele votou a

favor de a de b d ser que saber se o

cara trouxe um posto de saúde

se o cara vinha na festa da padroeira

ser um cara presente tá agora tô agora

está ligado na internet o resultado o

gênero norões chega erros e tome vaia

encenaram conterrâneo lá e vota tudo

contra o povo é tudo aí o bolsa escola

da minha cidade também volta tudo contra

o povo está chegando lá vai há muita nos

cabe agora não quero mais carregar o

caixão não dó rato na hora do navio

afundar todos capulina zero chance de

emenda à constituição que altera as

regras está todo mundo se organizando a

eleição vamos buscar nossas fichas todas

lá a e aí nós vamos ver de reforma do

brasil que sejam feitos em que direção

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

meu deus
1845
01:18:02,880 --> 00:00:00,000
[Música]
