﻿[Música]

boa noite está começando pela rede cnt

de televisão o jogo do poder

um espaço aberto para a discussão

política nós aqui da cnt acreditamos que

o debate o contraditório é ponto de

partida para o exercício de um dos

direitos mais fundamentais o de ser

informado com absoluta correção e

transparência esse é o objetivo é esse é

o propósito aqui do jogo do poder que

tem o prazer de receber hoje o ex

ministro o ex governador ciro gomes boa

noite inistro notificado um prazer muito

grande atender o seu convite e atender

assim a gente querida que está

sintonizado na nossa na nossa emissora e

ao teófilo muito obrigado também pela

oportunidade do prazer em recebê lo aqui

obrigado também é pra ao nosso

jornalista jean teófilo do jornal do

brasil a quem também convidei para

participar desse debate

obrigado de carlos obrigado a todos boa

noite vamos agora as principais notícias

da semana diretamente de brasília

nós voltamos com o jogo do poder

recebendo hoje o pré candidato do pt à

presidência da república ciro gomes é

ministro o rio de janeiro foi sacudido

semana passada pela brutal execução da

vereadora mary l do psol é isso no curso

de uma intervenção federal eu sou

durante uma intervenção na segurança

pública do governo federal com a

participação das forças armadas é a toda

a gestão pública sendo gestão da

segurança pública é entregue a generais

do exército ou seja parece que a

profissional é suficiente é o o o

carioca de maneira geral está

esperançoso em relação é ao fim desse

processo de degradação da segurança

pública podem risco à sociedade de

maneira geral como absorver choques se

propõe a presidir o brasil como é que

choveria a gravidade da crise da

segurança pública no rio

eu vejo com muita preocupação porque não

é só no rio fortaleza que não conhecia

esse fenômeno ceará por exemplo fechou

também porque dois fenômenos aconteceram

mais recentemente no brasil na última

década e simplesmente tomar um

protagonismo

sem que se fizesse a mudança de nenhuma

lei sem que se atendesse as devidas

priorizações do dinheiro está diminuindo

nos últimos dez anos os orçamentos para

a segurança pública

e veja bem o o o morte da vereadora

choca porque tá acima também uma idéia

acima também um conjunto de valores mas

a um genocídio geral

foram 64 mil 700 homicídios no brasil

nos últimos 12 meses ea estrutura de

poder no brasil só tem sido capaz de

investigar 8% de cada um deles

ou seja nós precisamos sair dessa

enganação e que infelizmente infernizou

o debate brasileiro respeitar

minimamente essa justa queixa do povo

brasileiro de que ninguém mais tem pais

ninguém está no colo minha perder a vida

a não sabe se o filho volta mais tarde

por basicamente esses dois fenômenos o

narcotráfico que movimenta bilhões de

dólares e que já está usando esse

dinheiro para subornar autoridades

entranhar-se na política e as facções

criminosas que é um fenômeno bem bem

peculiar do brasil nasceu em são paulo e

no rio de janeiro no primeiro momento

mas se espalharam pelo brasil inteiro

ante absoluta omissão das leis das

autoridades brasileiras tenham um

acréscimo nas milícias que só tô aqui

com participação exata policiais já têm

também é policiais e por isso está

acontecendo porque a população começa a

não queimar no aparelho do estado e

começa a procurar alternativas de escape

diante disso o aparato bélico manchei

fies hertha favela com um urutu luapula

fugiu pra pra favela isso não resolve

nada às vezes causa tem uma sensação de

paz mas o que resolve isso é um conjunto

inovador de de providências

a mais urgente é assumir como federal a

tarefa de cortar a cabeça como for

necessário do narcotráfico dessas

facções criminosas

isso não pode ser feito com a polícia

local por várias razões

a contaminação da corrupção mas também o

fato de que por médio por isso

é um trabalhador cuja família está

morando no território dominado pelo

narcotráfico pela facção criminosa e

passou por evento em que estabeleceu uma

gorda concorda com a intervenção federal

então não mais humana com a decisão do

presidente michel temer de fazer a

intervenção federal nós votamos a favor

porque nós percebemos que há um clamor

popular pediu isso

mas no mesmo passo que nós que não somos

a favor do quanto ao meu apoiamos para

não dizer amanhã que a gente atrapalhou

nós anunciamos a falta de planejamento

nós denunciamos a falta de orçamento

nós denunciamos o equívoco conceitual de

ocupar as forças armadas que são

treinados para matar o inimigo com

tarefas de polícia que são treinados

para formar a culpa do dedo mariante do

bandido e trazê-la bem desenhada para o

judiciário condenado mas quando eu tô

falando que vem de fora é muito mais um

aparato de inteligência e

contra-inteligência comandos um sabe

verde onde aparato a polícia federal os

serviços de inteligência aí sim das

forças armadas interagindo com os

serviços de inteligência internacionais

que o brasil não produz cocaína

o brasil não produz fuzil ar-15 sem a

mesma não é alguém que acredita

francamente que a cia americana que a ns

a agência de segurança interna americana

não sabe que tem 100 mil fuzis produzido

estados unidos ser exportados pelo

brasil sabe sabe

recentemente foram presos é falar disso

aqui no rio sabe é uma quantidade enorme

de fugir sendo enviadas até bem entende

embalagem vai que israel não sabe a

israel não sabe das coisas sabe da

suzuki estão aqui sabe os serviços de

inteligência só que os políticos

brasileiros que estão hoje dominando a

cena não quer no serviço de inteligência

trabalhando para usar porque esses

crimes ao organismo está junto também

com a lavagem de dinheiro nos paraísos

fiscais por exemplo o ministro da

fazenda do brasil

meu amigo não estou condenando ele nada

apenas veja como as leis brasileiras são

estúpidas e as práticas das nossas

elites são insensíveis o dobro merelo a

poupança do meirelles é guardado num

paraíso fiscal nas bahamas

já o chefe de polícia

completando o seu comentário dos fuzis

de luz

ele dizia isso que você vai ver as

quadrilhas de traficantes nas favelas a

gente que saiu da escola no meio do

caminho com a capacidade que um cara

desse tenta ligar pra ser suíço e ligava

o seixal é fazer um governo de fuzil e

munição a tomar outro fato que eu acho

importante salientar que essa é a

opinião do ministro o seguinte é a

primeira vez que o estado paralelo a

primeira vez que essas forças é dada

enfim do crime é executam uma um

parlamentar no rio de janeiro

absolutamente comprometido com as causas

populares que dizia isso não tem não tem

registro não tem antecedente e v

está havendo um ok e partiram pra cima

agora de uma pessoa absolutamente é de

boa reputação que fez um trabalho

político absolutamente transparente e

que fez uma denúncia contra a atuação de

alguns policiais militares

isso deixa as pessoas chocadas porque

então agora é de partir pra cima de

todos nós então não é mais tão bom com

minc que passa a situação crítica também

denuncia agora é tá merecendo uma

reprimenda dessa dessa envergadura é a

cidade teve uma repercussão tremendo no

dia do crime

muita gente atendendo a que indica

inclusive tem sido mesmo a sua execução

política o senhor não acha que pode ser

uma trava na intervenção federal no rio

de janeiro

morei lá ela vai ser claramente

utilizada para evidenciar o que já era

verdade antes o clamor popular volto a

dizer pede uma providência pedra e

previdência diferente do do campo do

feijão com arroz que é por isso aprendi

ministério público representa juiz

condena e cabeça igreja que nós já temos

a segunda população carcerária do mundo

só perdendo os estados unidos e um terço

dela 270 mil são garotos moças e rapazes

mais rapaz do que monstros presos como

enfim em pequeníssimos quantidade de

droga não tô sendo inocente de que o

usuário é provisória da avó esmagadora

maioria provisório o sem culpa formada

mas estou sem agregar só que na hora que

ele atravessa o portal da cadeia ele é

obrigado a se filiar à facção criminosa

ou vai ser estuprado um morto e isso

está criando um exército

absolutamente e poderoso no brasil

eu vou fazer um rápido intervalo o jogo

do poder volta já hoje um ex ministro e

pré candidato à presidência da república

ciro gomes

[Música]

nós voltamos com um jogo do poder

recebendo hoje o ex-ministro e

ex-governador e pré-candidato à

presidência pelo pt e ciro gomes contou

com a participação do jornalista jean

teófilo do jornal do brasil o ministro

ela fala um pouco de economia a ex

presidente dilma concedeu várias

isenções fiscais desonerações que

somaram 1 485 bilhões na expectativa de

que os empresários investirem se gerasse

emprego e tirar assim melhorar essa

situação do emprego no brasil

o presidente temer é feita a reforma

trabalhista na expectativa de que também

facilitar as contratações problemas essa

era uma das alegações

fez também a um teto de gastos é uma

medida de natureza liberal que também

segundo ele iria fazer uma economia de

lançar joão chance

houve um pequeno crescimento do pib de

1% em 2017 muito decorrente da

agropecuária que perguntar quem tem um

peso pessoalmente mas o desemprego

continua de maneira é é aceitável é 12

milhões de desempregados no brasil é que

se rompe isso mesmo o brasil desde 1980

eu estou procurando me refugiar nisso

não cresce porque nós temos um

crescimento ridículo de 2% ao ano

só que assim cresce 5 km 353 de maneira

que é estrutural problema brasileiro é

de modelo econômico e essas providências

todas são mentirosos elas elas atiram

lugar errado e o capitalista médio

brasileiro especialmente é esse um pouco

mais ligado ao mundo financeiro ele não

aprendeu que o capitalismo moderno se

afirma no consumo de massa e o consumo

de massa se afirma na renda e nós

estamos destruindo a renda do trabalho

no brasil

a informalidade está destruindo a venda

pública pela primeira vez na história

metade mas maior mais da metade do

brasil trabalhador está na informalidade

correndo do rappa na cidade procurando

levar algum pra casa ainda honestamente

e expressando o sistema de saúde está se

o sistema previdenciário sem contribuir

porque nós nós

- essa loucura de entrar de insegurança

jurídica e econômica no mundo do

trabalho

o brasil precisa discutir a campanha ora

um novo projeto de desenvolvimento que

tenha compromisso com a agenda popular

que é saúde pública que a educação

pública se a gente depende de

verdadeiras prioridades é também na

preocupação do povo corrupção e emprego

para isso acontecer a gente tem que

dizer de onde vem o dinheiro

portanto nós temos que põe em debate a

cua o conserto das contas do governo

e aí não tem dúvida a a arrecadar nós

temos um probleminha quando passado 51,7

por cento do orçamento executado ou seja

mais da metade do dinheiro que foi

arrecadado do povo foi entregue a 6 dos

brasileiros através de juros e rolagem

de dívida mais da metade do orçamento

executado ano passado

a outra metade já menor 29% é um

problema da previdência só que dentro

desses 29 por cento não é o povão 2 por

cento dos beneficiários dois de cada 100

leve quase um terço de tudo

justamente a turma rica do andar de cima

das grandes corporações do setor fogo do

setor público que pesa olha só como é

clareza o wii o ritmo e ministério

público

mulheres militar é certo aspecto você

tem um público de pé basicamente o setor

público não é o povo é só pra gente ter

clareza ou seja sobra 21% de tudo o que

foi gasto na agenda do povo saúde

educação segurança o rio de janeiro está

simplesmente sem condição obrigado pelo

governo federal de não renovar os

quadros do serviço público por 20 anos

ou seja os policiais que são mortos não

podem ser simplesmente da minha

solidariedade né

os policiais que se aposenta verdade não

vou ser repórter e aí você vai resolver

isso com uma presença do exército ceme

mentira pura e simples enganação em cima

de uma justa queixa do nosso povo

o ministro vamos falar é das reformas é

o brasil ficou durante um período agora

não porque eu preciso entender de

estudar a reforma da previdência

nessa discussão de que teríamos um

governo reformista presidente não eu vou

ficar com popularidade em baixa mas vou

fazer um governo que vai entrar para a

história

o ganho das grandes reformas muito bem

como é que o senhor se situa em relação

às reformas é a questão da previdência

que é uma questão o governador pezão

esteve nesse programa começou com a

gente mostrou os números são

insustentáveis da previdência do rio de

janeiro se gasta muito mais com os

aposentados com donativos do iguaçu

folha com a folha dos servidores ativos

ou seja essa conta não fecha é não e

como é que se supera isso é não só na

questão da previdência mas também com as

outras reformas a reforma por exemplo

tributária é uma questão que não chegou

a um consenso cada estado e entra em

guerra outro estado para atrair

investimento faz concessões e tal

então é como é que o situa diante dessas

questões o senhor também é um reformista

só acha que é o momento de se mudar

é essa essas duas questões que são

fundamentais para se rediscutir o brasil

o brasil precisa mudar né 64 mil 700

homens ideos impunes a 8% de até 2% de

crescimento médio ao ano durante décadas

com a população crescendo quase o mesmo

tanto 34 milhões e 800 mil na

informalidade correndo como disse do

rappa nas cidades nem moça que o brasil

precisa mudar ea hora de debater isso é

agora uma inveja retocam escolher chico

manoel rosa porque é mais simpático mais

antipático fala bonito não fala bonito a

marquetagem as musiquinhas a gente tem

que obrigar o debate acontecer mexendo

com a inteligência do povo que tudo que

está errado tudo que está errado não tá

errado que tinha um manual de fazer

certo escala em brasília fizeram tudo

errado porque querem se fosse assim era

mais fácil o que está no brasil tá pra

atender interesses de minorias muito

poderosas muito agressivamente poderosas

o povo vota na esperança já descrente de

que alguma coisa política pode produzir

sério

depois volta para casa e o parlamento é

cercado dos pequenos grupos de internet

depressão que defende a manutenção

reformar o brasil é necessário a gente

raciocinar juntos

se você tem contudo caindo aos pedaços

como está acontecendo na saúde pública

você tem dois milhões de garotos

chegando pedindo vaga no ensino médio

minimamente qualificado e nós não

devemos nada de correto para isso a

classe média paga dobrado você vê essa

reforma da previdência

a previdência tem que trocar o modelo

porque o modelo que nós

presume o povo jovem eo mercado formal

tomate 16 pessoas ocupadas para

financiar o aposento de um que não

passava de 60 a atualização atualização

é um regime que você junta as fontes da

previdência e ao invés da mão para a

boca repartir aplica na atividade

produtiva animando a atividade econômica

fazendo o país crescer acima de taxas

médias como essas

e daí sair o ganho extra pra você pagar

com dignidade os aposentados

a rigor o que o mundo inteiro está

fazendo o brasil a dia ternamente essa

discussão outra questão que é muito caro

à esquerda taxação das grandes fortunas

e também taxação herança a dizer como é

que se vai ver que ela é a mulher que é

a deputada jandira feghali logo que a

presidente dilma assumiu seu segundo

mandato esteve no programa defendendo a

taxação das heranças taxação de grandes

fortunas e tal disse que foi lá brigou

mas a positivo não quis tocar nesse

assunto não quis levar a frente isso tem

menos gente pudesse ver a reação do

setor empresarial só com que ela estava

tendo dificuldade que se coloca diante

dessas quem eu sou professor de direito

tributário assim

originalmente eu não sou não faço da

política meio de vida e procurou a enfim

tem outras bocas outros prazeres na vida

além da minha vocação para a luta só o

brasil só o brasil ea estônia não cobram

tributos sobre lucros e dividendos

empresariais evidente uma aberração uma

aberração já temos que introduzir isso

só em e outro grande tributo às

soberanas na américa do norte a rita

mínima para a classe média 29% aqui no

brasil a gente pode excluir a classe

média e fazer uma tributação parecida só

para a meia dúzia de ricos que não pagam

nada para aguentar aqui no rio para 1 4%

no ceará a pagar alíquota máxima

permitida pela convenção 81 está vendo

vai de 29 a 40 e 50

e aqui está o caminho por onde você pode

distribuir renda

não é sobre grandes fortunas porque isso

é um velho apelo da esquerda antiga que

não percebeu a mudança que o mundo

experimentou hoje não existem mais

grandes fortunas como no passado se

dizia o doutor fulano de tal é um hoje é

tudo holding são todas as holdings em

que

ah ah ah tudo pessoa jurídica ea yoko o

assim chamado rico recebe um pró-labore

e ali também bota conta do mordomo do

alicoop do jatinho do dead bota tudo ali

isso é só no brasil é assim tão lá nos

estados unidos por exemplo que se faz

aqui despertado na empresa contas

particulares da cadeia e nos estados

unidos em uma república bolivariana

crescendo cada vez mais nos últimos

meses observa principalmente entre

formadores de opinião que está no meu

compromisso introduziu deco no debate

esses dois tributos prefeito vai

introduzir se debaixo desse debate dos

muitos formadores de opinião cada vez

mais seus vídeos no facebook uma noção

do senhor é um dos candidatos mais

preparados para disputar a presidência

da república

por outro lado as pessoas comentam que o

seu discurso é muito sofisticado talvez

para massa grande massa brasileira como

encontrar o caminho do meio a isso

respondeu após o nosso intervalo do jogo

do poder vai fazer um rápido intervalo

em um minuto está de volta com o pré

candidato do pt à presidência da

república ciro gomes

[Música]

nós estamos de volta recebendo hoje o

pré candidato do pt à presidência ciro

gomes contou com a participação do

jornalista jean teófilo do jornal do

brasil que deixou uma pergunta para o

ministro depende de você repetir só para

a gente retomar neste é percebido nos

últimos meses entre principalmente dos

formadores de opinião uma visão de que o

seu discurso o senhor então talvez um

dos candidatos mais preparados para

assumir a presidência da república

por outro lado essas mesmas pessoas vêm

de uma preocupação que o discurso talvez

seja sofisticado demais atingiu um brejo

grande população brasileira

qual o segredo pra gente encontra o

caminho do meio das roupas eu aposto da

inteligência do povo na sabedoria do

povo

entretanto a minha mensagem não me

pertence a ela pertence aos auditórios

que me ouvem

então o que eu quero dizer este último

ano e meio eu passei correndo as

universidades do mundo e do brasil

tentando criar uma corrente de opinião

que traga o debate para onde tem que

estar emprego salário financiamento da

previdência financiamento da saúde

financiamento da educação resolveu o

problema da segurança pública sós

emergência populares não é educação nem

emergência popular tamanho desafio da

vida do nosso povo

então o que eu fiz eu estou preparando

uma discussão para que o debate seja

entre chico manoel rosa não tenho meu

ilustre compositor vai um dia nesse tal

nome vamos ao bolsonaro há 26 anos a

deputado federal

fui colega dele de onde do rio de

janeiro foi vereador no rio de janeiro o

prêmio preso o governador licenciado

está preso o presidente da assembleia

preso o tribunal de contas quase todo

preso e enfim não se tem uma fala do

cidadão vai propor agora o moralismo e

bandido bom é bandido morto com golpes

de frase feita com nosso povo fica

vulnerável mas a minha aposta na

inteligência do povo que o povo sabe que

não é fácil e eu não quero ser eleito eu

quero sair da presidência consagrado

pela opinião do povo brasileiro que foi

como eu fiz esses amigos simpatizantes

nos preocupe se houver ganhador ele

ações servem a dor no meu estado com

todos os meus defeitos eu não tenho

arraias no tempo também deixou acontece

a proeza que eu nunca perde uma eleição

no estado

eu não tenho rádio tv no dessa empresa

nada mais controlada porque dizem você

perde no curso da campanha que o senhor

acaba sendo efe morreu pela boca e

falando um pouco de mais a mais

controlado eu sou muito indignado e vou

morrer assim sabe o que é eu não nasci

no baronato eu nasci numa pequena classe

média muito bem nunca me faltou nada

nunca passei fome mas eu estudava maior

parte da minha vida na escola pública

muitos colegas chegavam lá com o pior e

com fome tem companheiros meus queridos

que estudaram comigo 45 anos e disputa a

presença do brasil ele está morto

um presídio cleber soares meu nacional

lembrar disso e eu não vou esquecer isso

é só por isso ainda estou nesse negócio

agora eu tenho que sendo a abi e isso

facilita eu fui governador 32 anos de

idade que o prefeito com 29

tudo que se fala de mim 38 anos depois a

comandar a economia do brasil é que eu

sou gay bocão eu agora tenho 60 anos

nessa eu não vou mudar mas agora estou

mais maduro eu não vou deixar casca de

banana me pega mais não sei que eu não

consiga mas eu não eu vou eu vou servir

ao brasil e não vou errar neste momento

já está vendo a situação é do ex

presidente lula que quando enfim

condenado está na iminência também de

ser preso com toda essa seria uma

jurídica colocada a possibilidade de o

supremo analisar ou não é um revisão da

presente é o de condenados em segunda

instância é e como está sua relação com

o pt ter uma relação de altos e baixos

há momentos em que o dinheiro é mais

fácil um boi voar do que o pt me apoiar

e o pt fica em polvorosa

o senhor diz que é mais fácil alguns

petistas votaram no bom funcionário do

que votar no senhor

mas depois essa relação parece que muda

e parece você se aproxima e dão mostras

de carinho um pro outro enfim como é que

é isso

primeiro lula me dói muito no coração

porque o lula pra mim não é esse mito

distante das pessoas bem querido por uns

odiado por outros e racionalmente tal

lula prometeu um velho

quase 35 anos de convivência e e vê um

cara que tem a história do lulu caminho

que ele passou está neste momento do

jeito que está

dói no meu coração pouco importa se isso

é bom ou simpatizante padre

politicamente o brasil está ficando

cruel essa internet deu voz além de para

além de ser muito boa mas deu voz a uma

legião de tarado sabiá de malucos é

certa e essa crueldade

eu eu considero não é boa para o ser

humano e não é boa para a política e sim

política não é um ato de destruição do

antagonismo político é um ato de fé de

convivência entre contrário de maneira

que um dia um ganha o outro vai

fiscalizar as promessas o outro ganho

outros carreira no brasil virou um ato

destrutivo nós vamos conviver mais com

quem pensa diferente e é isso que pensa

como ela termina isso explica próxima da

nossa tragédia então eu vou tentar não é

tentar desarmar isso enfim estou fazendo

onde posso essa pedagogia

já o pt o pt é um partido muito

importante para a história brasileira

mas o pt cometeu muitos erros e eu não

sou do pt

eu não sou obrigado a saber uma

homenagem corporativista cega que talvez

ele sinta obrigado início se distanciam

da opinião média do brasil

um partido que fez tanto bem ao país

hoje tem o pessoas que odeiam pt de um

jeito fanático

será que não tem uma parte disso não

tenha sido produzido por alguns

equívocos vamos falar bem dele cada mês

aí eu percebi que essa minha tentativa

de ser sério de falar a verdade de ver o

lado correto das coisas de denunciar ao

lado errado de entrar no fla-flu é certa

não estou dando o queixo pra bater

então resolvi lembrar o seguinte faz 16

anos que o ajudou lula sem interromper

nem dia 16 anos faz que o ajudou lula

isso é história o resto é intriga o o

governo da bahia rui costa de uma

declaração dessa semana é dizendo que

tem que se analisar a possibilidade do

pt apoiar uma candidatura de fora que no

caso seria sua candidatura

o senhor acha que estão reabertas as

negociações caso

é na verdade nunca estiveram fechados ou

seja candidato nunca estiveram fechadas

veja também as pessoas tiram do contexto

mas repare uma coisa ea gente baila na

política a política um é um jogo de

pesos e contrapesos de xadrez de

maquinações sesi minas e tal ea marte a

gente

enfim não é obrigado essa coisa dinheiro

ontem disse que era mais fácil um boi

voar eu tenho que manter isso hoje não o

boi não vou ea coisa boa aí mas não é

que possa voar você quer uma antecipação

o pt vai ter candidato é natural que

tenha ele um jogo com o pt por isso

porque minha cabeça acima de uma certa

linha o que está em jogo é a sorte do

brasil

nós não podemos deixar sabe essas forças

entrevistas

essas forças que estão vendendo as

estratégias derradeiras de garantia do

futuro da das crianças do brasil

voltarão ao poder o que vai nos

posicionar é isso

eu por exemplo não tiver a honra de

servir ao povo brasileiro e chegar no

segundo turno o que eu fiz ao longo dos

últimos 16 anos

apoiar eles unilateralmente já a burrice

do jazz já de ter difícil o psd está

mais fácil márcio frança também tem

mantido negociações com o senhor pela

animação porque por r 8 a busca em que

evidentes e pegar carona em casa como é

que o senhor vê a política de alianças

que o senhor pode construir sim agora o

projeto que eu vou apresentar o povo

brasileiro tenta um acordo entre os

interesses de quem trabalha que é a quem

eu sirvo ao meu patrão é o interesse da

classe trabalhadora

porém eu não excluo pelo contrário eu

sei que o melhor interesse da classe

trabalhadora passa pelo prestígio de

quem produz o empresariado nacional

a empresa nacional enfim dá dor de uma

estratégia que tem que achar essa

conciliação entre os interesses de quem

trabalha com os interesses de quem

produz no adjetivo muito desmoralizada

muito corrompidos é também no brasil

está em um campo de centro esquerda

portanto eu vou buscar que a minha

aliança se assente no ampla quanto

possível aliança de centro esquerda

vou fazer um rápido intervalo e dentro

de um minuto voltamos com o pré

candidato do pdt à presidência ciro

gomes

[Música]

nós voltamos com o jogo do poder

recebendo hoje o pré candidato do pdt à

presidência ciro gomes contando com a

participação do jornalista jean teófilo

do jornal no brasil já é fazer um tema

como esse só viveu 16 anos de sua vida

no rio de janeiro e contará um pouco pra

gente com a sua relação com a cidade

como sorvete cidades lugares que só

gostam da nossa cidade veja todo

brasileiro que ama de verdade o brasil

se sente meio da quimio do rio porque o

rio é a capital

o rio segue sendo o maior pólo emissor

apesar de todo o desmonte econômico

ainda é o maior pólo emissor de uma

estética nacional de identidade cultural

nacional

é a maior quantidade de artistas por

metro quadrado do planeta o de

intelectuais saborosíssimos o rio é uma

comunidade assim celso barros tinha como

já fiz é probem promove todo mundo

cearense transferência do animal ou na

maré me sinto em casa é obtive foi

assassinado já é anunciar em si que irá

encarar ir para o lado de lá da coisa

mas eu fui lá no dia ele me conheceu diz

que o pai dele falava muito bem de mim

é enfim eu me sinto muito em casa no rio

de janeiro e quero ser o cara que vai

tirar o rio de janeiro dessa tendência

dessa situação

ah mas eu vou mesmo eu tiver a chance um

dia de se ver o brasil como presidente

eu vou botar a mão aqui

o vovô botar a mão e vou tirar o rio

dessa situação já tem um perfil de quem

seria o seu companheiro nessa tarefa o

seu vice eu quero um empresário um homem

da produção é conectado a icon com esse

mundo da empresa nacional brasileira

nome não existe na minha época da

composição que o presidente lula

certamente é é e foi com grande

brasileiro e querido estimadíssimo amigo

josé alencar que tem um filho e

extraordinário só para a foto é

pelo menos a preferência neste momento é

essa pela tendência ministro o seu chefe

do sul a equipe está acumulando o seu

programa econômico no estado nelson

marconi disse que o programa

essencialmente desenvolvimentista bom ao

associar a presidente dilma porque

também ela se dizia desenvolviment fica

alguma similitude de uma coisa não me

perguntaram isso porque querem reduzir o

debate à coxim mortadela não vai ser

comigo não tem razão não cabe nessa mil

disse

repare é o nelson é extraordinário

inteligentíssimo comprometido com uma

concepção rebeldes uma criança foi muito

bom ea imediatamente querem me levar

para lá mas é assim a diferença entre a

minha concepção ea dilma é da água pro

vinho por exemplo eu chegando à

presidência da república votou em

crítica 100% das renúncias fiscais

se eu for presidente não haverá o prêmio

que bota um nariz de palhaço quem paga

os impostos rigorosa e fechou o refeito

da cada dois anos foi feito refém neste

país ao longo desses anos todos

ou seja quem paga em dia fica feito de

palhaço e quem não paga premiar então

isso tudo muda completamente o brasil

tem que traduzir um conjunto estrutural

de reformas o índice aqui uma parte

tributária e eles não fizeram ea minha

idéia de desenvolvimento no brasil tem a

ver com uma poderosa indústria nacional

cujos setores serão eleitos não por

preferência vamos ver como é regime de

campeões nacionais melhor esses bandidos

a errada da jbs tal aqui é o petróleo

gás e bioenergia

é óbvio que o brasil não pode ser um

país que exporta petróleo bruto barato

importa gasolina e óleo diesel sem falar

na imensa potencialidade de emprego é de

impostos por albert nariz que na verdade

havia no governo do presidente lula e da

própria presidente de honra do projeto

ela rasgou é mais tão rápido e agora ela

rasgou exportando cada vez mais a

gasolina o crânio e importando a onu diz

você tá sendo diz queimado agora no rio

de janeiro vêm do estrangeiro mesmo 12%

das exportações norte americanas no

brasil ou seja emprego lá com dinheiro

pago do povo brasileiro está pagando as

gasolinas mais caras do mundo porque ao

invés da gente em copacaba a cidade

instalada que é de 25 cento ansiosos

fazendo negociatas com estrangeiro isso

tudo a guerra onde eu estou entrando

depois do complexo industrial da saúde

zeloso o brasil importa do estrangeiro

gerando emprego na china na europa 17

bilhões de dólares só o governo federal

sim se você somar empresas privadas de o

dia do hospital e estados e municípios

lá vai mais nas 50 milhões e significa

150 bilhões de reais por ano que nós já

estamos gastando prótese cama do

hospital bengala tudo sendo feito na

china e trazida para cá de navio com

distâncias imensas porém pode produzir

aqui em duque de caxias um em qualquer

lugar porque são perfis simples

tecnológicamente falando ea o dinheiro

tá ouvindo a conversa pelo governo que

compra

depois o brasil tem a agricultura ea

pecuária mais agressivamente

competitivas do mundo 40% os custos de

produzir agricultura brasileira vem do

estrangeiro é qual é a explicação disso

nenhuma senão falta de projeto e por fim

o complexo ministro da defesa tem

cabimento tem cabimento que todo

praticamente o armamento todas as

comunicações toda é católica toda

eletrônica dos nossos navios é de 700

importado para mim dizer vamos falar

baixinho que eu morri de vergonha

no fim do governo dilma já a china

ganhou a concorrência para fornecer os

uniformes do exército brasileiro ao

vexame mas cancelando essa concorrência

e já com o risco do tribunal de contas

criar um problema porque o brasil

sucumbiu à china investindo aqui

inclusive na parte de 20 bilhões de

dólares e investiu no país transmissão

de energia a a agente base tal energia

de belo monte toda foi quem construiu

foi o item tipo e veja bem nós estamos a

colocar uma estatal chinesa disso as

duas é uma estatal decolar do partido

comunista chinês

é isso que nós campeões da edição não

produzir um passivo impossível de ser

remunerado pequim a china vai investir

aqui não é fazer caridade ela vem tomar

retorno e eu vi a experiência chinesa na

áfrica é que nenhuma nuvem de gafanhotos

é evidente que nós não vamos utilizar um

bom parceiro estratégico no mundo da

moda destino das nossas exportações mas

não temos que celebrar com a china uma

outra relação ao tempo que exige

preferências comerciais industriais no

tempo que exige tanto

essas tecnológicos nós temos que exigir

financiamento rebeldes as interdições do

fundo monetário internacional porque

isso é a guia que pode permitir ao

brasil são ainda assim que ela já

estamos quase encerrando o ministro

queria saber sobre privatização que o

governo ter me veio por debates falar em

novas privatizações e ampliar a

privatização privatizar a petrobras e

tal o nelson marconi falou que tem

setores que não são privatizados na

opinião de vocês é o setor estratégico é

que seria exatamente quais são os

setores que na sua opinião são

privatizáveis em ambientes que não são

veja o brasil rapidamente os problemas

lá no brasil privatizou telecomunicações

gol foi muito bom tem o meu apoio

o que está errado é que nós permitimos a

formação de oligopólios não tem

competição e hoje o brasileiro é

obrigado a pagar tarifa de celular mais

cara do mundo

então você não pode acreditar que a

privatização é um bem em si mesmo se não

houver um marco regulatório eficiente

uma fiscalização importante e com grande

comprometimento da autonomia tecnológica

do país portanto não tenho nada contra a

privatização como ferramenta mas

privatizar petróleo em um país como o

nosso entregar para multinacionais sete

irmãs o oligopólio aí a consequência

estão fazendo o preço da gasolina que é

quase o dobro do preço dos estados

unidos quase que visa flexibilizar

também a questão do conteúdo nacional e

assim a toda a indústria de petróleo do

rio educativas e de todo o estaleiro

comperj estaleiros parado esses caras

estão fazendo encomendas na china

gerando milhares de emprego em cingapura

e na china qual é a explicação para isso

nosso tempo de motor foi empregado ordem

recebida no jogo do poder por um prazer

muito grande poder bater os temas

importantes e espero que tenha sido de

utilidade também para nossos

telespectadores muito obrigado josé

teófilo de grávidas comparecendo ao

programa e obrigado a você que nos

acompanhou de casa o jogo do poder volta

no próximo domingo às 11 15

muito obrigado pela sua audiência e até

lá
942
00:36:19,020 --> 00:00:00,000
[Música]
