﻿[Música]

bom vamos começar nós é primeiro lugar

gostaria de chamar aqui é pra participar

da primeira sessão de perguntas e

respostas com os candidatos o

ex-ministro planejamento vem representa

bunda e conselheiro da única matos

tavares por favor

marcos carneiro falava cruz e chama

também aqui o palco presidente da fórum

do fórum nacional sucroenergético andré

rocha

[Aplausos]

vamos ao candidato executivo

empreendedor é carioca formado em

engenharia civil pela ufrj administração

de empresas pela puc do rio de janeiro

tem passagens como executivo e

conselheiro na bb acredita no estádio na

final estréia unibanco itaú bb a joão

fortes engenharia em 2011 segundo as

palavras dele mesmo decidiu fundar um

partido sem políticos que faz um

processo seletivo para escolher

candidatos eu chamo aqui usam a moeda o

candidato do partido novo o fogo

[Aplausos]

o caso chegou a bom muito bom dia é um

prazer estar aqui há que agradecer a

única oportunidade já está conversando

sobre o setor tão importante é

fundamental na economia brasileira

certamente o mais completo do

agronegócio com a cadeia produtiva que

agrega bastante valor responsável por

mais de 800 mil empregos direto com o

pib da ordem de 85 bilhões de reais

e eu fiquei muito feliz com as palavras

de elisabeth que agradecer novamente

porque eu acho que nós partimos de um

diagnóstico muito parecido em relação

aos problemas e esse é de fato é a

primeira etapa para a gente buscar

soluções adequadas que é o mal que tem

feito a interferência do estado

brasileiro na economia em diversos

setores e especialmente nos setores que

são mais competitivos com moro nela o

agronegócio e óculos o setor

sucroalcooleiro bons rapidamente eu acho

que ele já comentou mas só pra fazer uma

pequena apresentação eu nunca me

imaginei participar na política é sempre

trabalhei no mercado financeiro é mais

ativamente até 2005 ea partir de 2008

2009 comecei a achar que a gente deveria

e atua na máquina pública é muito

inconformado com a quantidade de

impostos pagos a qualidade dos serviços

recebidos e juntamos o grupo se dizendo

o seguinte olha gente tem que passar da

indignação pra são então não me

imaginava de fato é participar da

montagem de um partido político muito

menos sendo pré candidata à presidência

da república mas eu espero que essa

movimentação de pessoas da iniciativa

privada para o mundo público seja de

fato a tendência a partir desse ano a

gente está vendo já isso nos próprios

quadros pessoas que também pelo novo mas

é fundamental que a gente fazer uma

renovação tão desejada no nosso país na

forma da gestão pública e especialmente

no congresso brasileiro

então a partir de 2010 não resolvemos

colocar um projeto que parecia um sonho

é mais aquela uma sensação de que se a

gente não fizesse alguma coisa a

frustração certamente seria muito maior

de não tentar do que tentar e dá errado

e um novo foi basicamente isso o

movimento da sociedade civil é com

pessoas que nunca

não se vê envolvida em um dia se

envolvidas efetivamente na política não

tínhamos nenhum político na área de

incidência de um partido não estavam

ligados a nenhuma agremiação religiosa

ou num sindicato basicamente pessoas que

entenderam que o estado brasileiro ea

política interfere muito no nosso dia a

dia que nós deveríamos dar um primeiro

passo para mudar isso é quando nós

começamos a única certeza que nós

tínhamos aqui temos que fazer tudo

diferente os partidos existentes então

criar de fato a instituição baseada em

idéias em princípios e valores e não um

salvador da pátria fazer processo

seletivo com seus candidatos justamente

para trazer gente nova política gente

competente que não fosse interessante e

ou forte apenas nos 45 dias de campanha

mas pudesse trabalhar bem nos quatro

anos seguintes tanto no executivo quanto

no legislativo

também definimos que é fundamental na

criação de um g2 estrutura da

instituição você separar a gestão

pública da gestão partidária então os

membros do novo então nos diretórios não

podem ter cargos eletivos porque isso

permite a ele fiscalizar monitorar e

selecionar quem deve para a área pública

também

outro cuidado fundamental todos os

filiados do partido são ficha limpa não

só os seus candidatos mas todos os

filiados e por último ao que nos é muito

relevante que é o fato do novo não

utilizar dinheiro público para a sua

manutenção só lembrando a gente às vezes

esquece mas no brasil hoje temos 35 400

políticos e nós todos aqui presentes

nesse auditório contribuímos para os 34

partidos hoje que não necessariamente

representam ou com os quais muitas vezes

nós não concordamos um novo é o único

partido no brasil que não tire o fundo

partidário e não utilizará também o

fundo eleitoral que foi aprovado ano

passado de 1 bilhão e 700 milhões de

reais para financiar as campanhas

políticas

então depois de um longo processo um

sistema extremamente burocrático onde

fica claro que a classe política

realmente traçou algumas regras para

dificultar a concorrência então é quase

impossível montar um partido político é

muito difícil seu registro e depois

quando a gente vai para o processo

eleitoral

também é a dificuldade é enorme porque o

tempo de campanha é muito limitado

os recursos públicos são concentrados

naqueles partidos que já estão no poder

é e os próprios debates é tem uma regra

onde se você não tiver a cinco deputados

federais você não pode não tem permissão

para participar dos debates

o interessante é que num modelo onde a

população exige renovação como você terá

cinco deputados federais por ser um

partido que está começando então o

sistema tudo foi feito para perpetuar

quem está no poder o melhor exemplo

disso foi como eu comentei essa reforma

política do ano passado onde basicamente

se concentrou recursos nos mesmos né

mas foi com esse espírito que a gente

fez a fundação do partido conseguimos

registro final 2015 e participamos das

nossas primeiras eleições em 2016

elegemos quatro vereadores em quatro

capitais das cinco nós participamos da

primeira medida desses quatro vereadores

foi cortar 39 assessores e boa parte de

sua verba de gabinete

lembrando que nós temos hoje um

congresso nacional que custa 29 milhões

de reais por dia

pois bem o brasil na nossa avaliação

infelizmente hoje é um país disfuncional

um país onde gente trabalha há cinco

meses por ano para pagar os impostos

acho que a qualidade dos serviços

públicos é lamentável especialmente a

parte de segurança e mesmo assim as

contas não fecham

acho que esse exemplo da da crise dos

caminhoneiros e mostra bem como as

coisas estão caminhando no nosso país

ela foi iniciada o gerada criada na

verdade por um subsídio lá atrás para a

venda de caminhões para o financiamento

e ela termina justamente com um novo

subsídio agora no diesel nesse meio do

processo volta se a idéia de controle de

preço ea introdução um tabelamento coisa

que nunca funcionou no brasil nenhum

lugar do mundo só atrás de escassez e um

mercado paralelo

então novamente a gente sempre busca os

atalhos para a solução do problema e por

que afinal a gente tem um país rico em

recursos naturais com a escala que tem o

brasil com o povo trabalhador

empreendedor criativo ea gente não

consegue avançar na nossa avaliação

basicamente por conta do modelo de

estado que nós temos hoje um modelo

extremamente intervenções

está ineficiente muitas vezes com um

desenho que leva um ambiente propício à

corrupção e que é muito difícil de ser

mudado porque quem está no poder

na verdade usa o poder para dar

privilégios a determinados grupos esses

grupos em contrapartida mantém essa

estrutura infelizmente a gente como

brasileiro e eu não tenho medo de micro

e micro nesse nesse grupo a grande

maioria dos brasileiros não se envolve

na política acha que isso não é algo

sério quando a gente começou a montagem

do partido o brinco que tinham dois

grupos de pessoas

aqueles que me conheciam de são joão não

se mete na política porque não é coisa

para gente séria e o segundo grupo que

dizia bom mais um querendo montar um

partido para se aproveitar

então essa mentalidade nós temos que

mudar a política é fundamental e nós

temos que participar

nós temos que buscar cargos na política

nós temos que buscar representatividade

e tem um envolvimento muito maior e esse

é o pressuposto é fundamental pra as

mudanças não é esse é muito o ideal que

está por trás desse movimento que a

gente está fazendo mas o brasil

infelizmente está nem com esse desenho

hoje e é isso que a gente precisa

alterar qual era o brasil que a gente

gostaria qual era o brasil quem gostaria

de viver não é esse eu não sei se todos

alguns tiveram a oportunidade de ontem

uma matéria mostrando que 62% dos

brasileiros entre 19 e 25 anos de idade

se pudesse sairia do brasil

então a minha leitura é que nós como

elite como formador de opinião temos que

necessariamente nos envolvemos na

política nesse ano de mudança para

fazermos essa renovação essa mudança é

de mentalidade

bom como é o brasil que nós gostaríamos

em que a gente almeja de forma muito

objetiva o brasil seguro simples e livre

onde todos têm a oportunidade que possa

se desenvolver

e como eu disse já está longe disso mas

o que seria um brasil seguro ea gente já

entra nas pautas específicas

um brasil onde primeiro haja o fim da

impunidade

a gente tem a valorização das polícias o

aparelhamento correto das polícias onde

haja segurança jurídica para que o

negócio possa ser feito em onde haja

defesa das propriedades individuais

coisas que muitas vezes são

relativizados

é dentro da nossa atuação pública

segundo um brasil simples onde a gente

possa ter um a menor carga tributária a

carga tributária mais simples onde a

gente tenha mais liberdade econômica não

dá para empreender no brasil que hoje

está na classificação número 153 do

ranking de liberdade econômica é

impossível se que a riqueza nesse

desenho

a gente precisa ter também além da

liberdade econômica menos burocracia e

um pacto federativo no nosso entender

que dê mais autonomia aos estados e

municípios

quando a gente vai para a partir de

simplicidade que é o que também a gente

gostaria no brasil é um brasil que não

tenha livre também que não tenha tantos

privilégios um brasil que não tenha

empresas estatais não cabe ao governo

fazer gestão de khost gasolina entrega

de correspondência instituição

financeira

a gente gostaria também de um brasil que

tem uma abertura econômica o brasil é

competitivo precisa se entrega e

integrar as cadeias globais trazem

inovação é fundamental que a gente tem

uma abertura econômica coisa que

infelizmente está muito distante e por

último brasil que têm a oportunidade ea

oportunidade passa no nosso entendimento

primeiro ele o equilíbrio das nossas

contas públicas sem contas públicas

equilibradas e aí eu já aborda a questão

da reforma da previdência que a pergunta

correta não é se somos favoráveis ou não

mas quando ela será feita porque a se

nada for feito em alguns anos

praticamente todo o dinheiro arrecadado

será única e exclusivamente para o

pagamento de pensionistas especialmente

no setor público que hoje tem um buraco

16 vezes per capita maior porque o

déficit da previdência do setor privado

então isso tem que ser atacado

precisamos também nessa questão das

oportunidades das mudanças que a gente

quer fazer e serviços básicos essenciais

entregues 1 educação fundamental em

educação técnica e de novo uma

facilidade para que as pessoas possam

empreender e por último programa de

proteção a quem está na miséria onde

notadamente o bolsa família é certamente

o melhor que a gente precisa ter a porta

de saída não é bom entrar nos

principalmente no setor é eu entendo e

certamente vocês conhecem muito melhor

em uma das idéias é do evento certamente

a gente aprender

quem está lá quem está na ponta é quem

está fazendo no dia a dia conhece mais

às demandas conhece mais os problemas

mas eu enxergo três grandes problemas de

imediato no setor

o primeiro está ligado à falta de um

planejamento de longo prazo para a

questão é energética no brasil

o brasil não atua com o planejamento de

longo prazo e as soluções são sempre no

curto prazo de acordo com as condições

do momento não tem como planejar não tem

como investir sem um horizonte de mais

longo prazo segundo ponto o brasil

interfere muito os preços têm que ser

ditados pelo mercado

tem que ser ditados pela concorrência e

não pela interferência estatal e 3º

custo de capital no brasil muito elevado

o brasil não tem as suas contas

equilibradas o que faz com que ele tenha

um custo alto capital e aliado a isso a

gente tem um instrumento financeiro

ainda muito consolidado é muito é pouca

concorrência então a gente precisa

aumentar isso também porque tem um custo

de capital mais adequado

então o que a gente gostaria de fazer

olhando o setor

a primeira coisa da segurança é jurídica

e defesa da propriedade segundo reduzir

a interferência do estado nesse processo

terceiro fazer o equilíbrio das contas

para que a gente possa bastar baixar o

custo do capital e aí você tendo

previsibilidade curso capital melhor

menor será mais fácil fazer os

investimentos e consequentemente trará

atrair mais capitais para esse setor

o quarto ponto que é fundamental tirar a

interferência estatal

o setor na minha avaliação é

extremamente competitivo e o que ele

precisa mais do que o estado ajude é que

o estado não atrapalhe

se a gente puder se vocês puderem de

fato atuar num ambiente de livre negócio

com toda a tecnologia de que existe com

toda a produtividade do setor é

certamente haverá um espaço muito ganho

grande pra ganho de mercado e pra

crescimento da do seu setor terceiro

quarto ponto esculpe redução dos

impostos simplificação uma das ideias do

novo inclusive que a gente possa reunir

cinco tributos ipi icms pis cofins e ss

único imposto sobre valor agregado

isso é fundamental para a gente diminuir

essa mania problema tributário que a

gente tem hoje com 27 legislações

diferentes do ponto de vista estadual é

que trazem uma perda de eficiência muito

grande em toda em toda a gestão a

abertura da economia e aí o brasil tem

que ser mais ativo tem que ser mais

ativo na verdade o que questionando as

barreiras que existem contra os produtos

brasileiros é notadamente naqueles gente

tenha uma competitividade elevada em

brasil tem que se abrir para o mercado

externo

o brasil hoje representa o tamanho que

nós somos é incompatível menos um por

cento do comércio mundial

não faz sentido isso e de novo brasil

tem condição de ser muito mais presente

da competitividade que nós temos e por

último de fato regras mais claras um

planejamento de longo prazo e entendo aí

só falando um pouquinho do relógio abril

gosto muito do desenho de ter

certificação dos 72 das emissões de

certificados por empresas independentes

de uma bolsa para equilibrar o preço é e

do processo bastante gradual que foi

feito é que isso levou à aprovação aí é

com ampla maioria no congresso e agora

vem o grande desafio que normalmente

está na grande parte dos negócios que a

execução na implementação na

regulamentação que deverá ser feita

agora em 2019 sempre com a preocupação

do livre mercado não trazer grandes

ondas mas trazia produtividade ao setor

e principalmente com horizonte de longo

prazo para que todos possam trabalhar

agora tudo isso pra finalizar ea

fundamental passa por uma mudança

política passa por uma maior

participação nossa e esse ano na

política isso será determinante para a

renovação que precisa ser feito então

fica o convite a convocação de que não

há salvadores da pátria

cada um de nós e salvador e precisa

fazer o nosso dever de casa e atuar

firmemente para as mudanças que a gente

gostaria

era isso muito obrigado a todos

lugar teria que ser fácil ou não as

estrelas do do evento hoje são

evidentemente os pré candidatos só vim

aqui porque fica mais fácil manter

contato

vou muito obrigado você presidente faria

o que o preço da gasolina

william o preço da gasolina no meu

entendimento tem que funcionar de acordo

com o mercado com preço externo o que

que é o problema que eu enxergo hoje é

que os preços não podem ser definidos

única e exclusivamente com determinada

regra ele deveria ter-se ser definido

pela competição e como a petrobras tem

um monopólio e fica muito difícil então

o que a gente precisa fazer de fato

acabar com o monopólio da petrobras um

novo é a favor da privatização das

estatais mas o que é importante não

transferir é um monopólio público num

monopólio privado que seria o pior dos

mundos

agora também entendo que os preços da

forma como são hoje eles poderiam ter

uma frequência de mudança apenas mensal

a petrobras tem como fazer o resto das

suas posições no mercado internacional e

para quem está atuando para quem está

fazendo frete para quem está na ponta é

importante que tenha um mínimo de

previsibilidade então eu deixaria o

preço como estava associado às

oscilações do mercado externo sem

interferência do governo trabalharia

para a gente ter concorrência nesse

setor e deixaria o reajuste é quinzenal

ou mensal para que as pessoas que estão

na ponta possam se programar melhor e

ter de fato é uma melhor idéia de como

precificar o seu produto

max jogo é para vencer pela apresentação

é em relação a essa questão do preço da

gasolina eu acho que a gente tem algumas

experiências é internacionais que carece

a gente observar e olhar com uma

referência que a gente poderia melhorar

hoje nós estamos vivendo um problema de

um choque um choque externo do preço do

petróleo acompanhado depois com a

conjuntura é da questão cambial

então foi um dois movimentos que

elevaram o preço do petróleo em reais ea

petrobras não teve como não repassar

então de perguntas em que poderia fazer

olhando as pernas

internacionais pra gente amenizar esse

impacto porque eu a petrobras absolve ou

18 absolve-o a gente cria um colchão

fundo uma coisa de longo prazo para

nesses momentos a gente poder lançar mão

e não tenho esses efeitos de pixe baliza

é uma idéia seria usar por exemplo city

para fazer um pouco esse amortecimento

agora é importante e aí eu fico sempre

preocupado é porque muitas vezes quando

a gente vai na idéia do amortecimento

acaba sendo feito foi feito no passado

onde se segurou o preço de combustível

por muito tempo inclusive eu entendo foi

um dos grandes responsáveis pelo nível

de endividamento trazido para as usinas

então é a tentação de dessa essa dia

dessa amenização ficar por muito tempo e

virar um subsídio grande interferir nas

regras do mercado e conseqüentemente

prejudicar todos os investimentos às

vezes é ruim então se fosse fosse feito

eu seria assim muitos há algo pequeno

realmente pra de pouca e pouca oscilação

pouca interferência é porque senão a

gente vira refém um processo maior de

interferência e o resultado parece bom

no curto prazo mas no médio longo é

muito ruim

andré eu vou pedir um instante é uma

razão técnica joão e o pessoal da

técnica não tem o seguinte é

importantíssimo ter a sua palavra on the

record ea câmera que está gravando está

gravando aqui quando você responde daí a

gente tem uma imagem que você

distanciada e nós queremos que a sua

imagem para sempre

então eu vou pedir o seguinte vamos

trocar você vai vir pra cá porque esta é

a melhor enquadramento e ao melhor áudio

e nós três que fazemos as perguntas

ficamos lá e aí nós teremos os

candidatos aqui sempre houve recorde na

melhor imagem possível da luz e do áudio

eu não tenho que quando eu cheguei aqui

eu estou lá no telão quando você começa

a falar câmera leva um tempão pra chegar

em você e você fica longe até a câmera

chá

então por favor venha pra cá que isso

vai valorizar você a resposta em tempo

recorde e vocês eu peço perdão aí pela

interrupção mas acho que vai ajudar a

gente já o resto do dia

obrigado joão é aproveitando esse tema

do do preço da gasolina e com relação à

seed que você colocou a organização

mundial de saúde ela ela fez um trabalho

tem feito um trabalho pra em buscando a

saúde para inibir o consumo por exemplo

de tabaco

um dos grandes problemas que nós temos

foi falado rapidamente é o problema do

carbono né

vários países estão instituídas suas

taxas de carbono se fala no imposto da

gasolina no brasil mas nós temos aí nos

países do cd até impostos maiores e uma

cruzada mundial para evitar o uso dos

combustíveis fósseis seja através de de

pedágios de the root giusti veículos ou

da própria taxação é como é que você vê

por exemplo há uma diferenciação

tributária entre um combustível fóssil e

um combustível limpo e renovável

você vê com bons olhos qual a sua

opinião a respeito

andré é eu entendo o seguinte eu não é

nós lá no novo nós não gostamos de fazer

uma diferenciação por produtos é e usará

a tributação para fazer essa

diferenciação agora em algum segmento

específico em alguns setores e acho que

vale a pena fazer esse combate alguns

internally dade e no caso do combustível

eu entendo que é um deles e acid

claramente poderia fazer esse papel é é

que é um papel que existe por exemplo

cigarros bebidas é de combater

externalidade então nesse caso seria

favorável bom em me parece que boa parte

você pegou pra convertidos

o diagnóstico que boa parte do público

que faz da situação que você descreve

provável intendente com o seu

o que muita gente se pergunta é quais

são as condições políticas que você

enxerga eventualmente eleito presidente

para levar adiante

e aqui delineou como sua forma de ação é

o que ele é e se esse será um desafio

mas eu diria que não será um desafio só

nosso será um desafio de todos aqueles

que de fato é de maneira genuína

quiserem fazer as mudanças porque o

sistema foi feito como eu comentei

bastante sobre isso para perpetuar

privilégios benefício é privilégio para

políticos a partir de políticos para os

funcionários é do poder público

eventualmente por alguns grandes grupos

empresariais e essa mudança é que tem

que ser feita e essa mudança só será

feita se a gente fizesse implementar uma

dinâmica diferente dentro do congresso

se a gente for cair na mesma armadilha

do toma-lá-dá-cá do fisiologismo é vai

ser muito difícil fazer as mudanças

agora o que a gente precisa para fazer

as mudanças e e certamente eu devo falar

pra maioria de convertido mas é o

seguinte é as pessoas entenderem que a

nossa participação política tem que ser

diferente a nossa atuação não pode ser

apenas um voto não pode ser apenas na

análise de quem deve ser o candidato com

mais chance é a nossa participação tem

que dar mais dois passos para frente que

é influenciar outras pessoas para

fazerem as mudanças para dar consciência

ao voto porque o que a gente precisa no

meu entendimento é apresentado desde já

é uma proposta muito clara do que

precisa ser feito pra quando chegar lá

tem o endosso da população para a

mudança obviamente negociar fazer

política com bom senso com equilíbrio é

fundamental para a gente conseguir

avançar mas esse processo tem que ser

feito de uma forma diferente sem ser no

mesmo dia no ano em que existe hoje que

essa dinâmica não funciona você entrega

muita coisa sai muito caro eo bahia o

país pouco avança é tão no fundo é

contar com a coligação que a gente

sempre entendido a coligação com as

pessoas as pessoas se envolverem mais

esse tem sido o nosso trabalho

demonstrou que o qual é o diagnóstico

que a gente tem esse problema porque o

brasil é um país tão rico não consegue

pra frente é porque nós temos um sistema

que precisa ser mudado e quem está lá

dificilmente gostaria de mudá lo

então cabe a nós com a participação de

cada um procurar eleger as pessoas que

têm essa visão procurar participado com

no processo depois também isso a gente

está vendo a medida que as pessoas foram

para a rua

acompanhe o julgamento do supremo é

amanda e meio dos seus candidatos por

seus mandatários

esse processo tem que continuar a gente

tem que participar ativamente para a

mudança

joão é e complementa essa pergunta do

irã é uma questão que eu não é a

primeira vez que eu assisto a

apresentação sul eu acho muito

interessante o posicionamento seu

posicionamento do partido

por exemplo na questão do fundo

eleitoral e seis homens somos contra é

usar os recursos do fundo mas às vezes

também fico pensando não é um ter um

purista aqui nessa definição de ser

contra porque no dia seguinte é que você

assume o governo ganha eleição e

assume-se purista vai ter que ser um

pouco relaxados e desculpe porque eu

imagino o seguinte eu imagino que nessa

eleição é até pelas regras atuais de do

próprio fundo é o congresso não vai ter

uma renovação tão grande

o congresso não tendo a renovação tão

grande significa que você vai é um cara

diferente completamente diferente

promover aquele 600 parlamentares na

direção que quer na direcção do seu

projeto então eu não sei eu ao contrário

é nem que eu não sei eu imagino ser

muito difícil você morrer você mencionou

a questão de trabalhar com as pessoas

no dia seguinte será eleito fica todos

os seus eleitores esperando se faça

alguma coisa

ninguém vai lá te ajudar é você

solitariamente que vai ter que conduzir

motivar o congresso na direção do teu

projecto na direção do projeto que o

elegeu joão jornalista da velha como eu

faria a pergunta assim você não tem medo

de ser freira no bordel é eu diria o

seguinte é isso é sempre uma uma

preocupação de quem está lá mas é de

quem está nos ouvindo aqui mas assim eu

acho que tem que voltar e olhar para

trás o que a gente fez até agora

quando a gente começou a história do

novo eram lá 180 malucos que nunca

tinham participado na política as

pessoas vão dizer assim e não vão

conseguir um milhão de fichas de apoio à

marina que teve 20 milhões de voto está

com dificuldade conseguia e nós

conseguimos um mais um milhão

o apoio depois quando a gente foi para o

registro pessoal desses e não conseguiu

reagir do partido nós conseguimos região

norte demorou 14 mesmo porque a gente

fez as coisas da forma correta

quando a gente foi para as eleições em

cinco cidades muita gente seguinte gente

nova na política sem tempo de televisão

praticamente sem fazer coligação sem

usar dinheiro público e não conseguiu

eleger ninguém elegemos o vereador do

rio com 24 anos o défice mas volta do

décimo mais votado

o vereador de porto alegre 28 anos o

quinto mais votado então fazendo a

diferença então portanto as despesas é e

agora de novo a gente terá 360

candidatos recebemos 900 inscrições para

deputado federal pelo brasil 60% ficou

no meio do caminho no processo seletivo

mas teremos teremos 360 candidatos é

quando eu vejo as pesquisas hoje a gente

tá vendo o partido sair muito grande com

mais ou menos o mesmo percentual de

votos então é possível agora porque eu

tenho medo e aí não é só questão de fé é

abrir um bordel porque eu tenho muito

medo a gente começar a flexibilizar

porque certamente com pessoas sérias e

competentes centavo alguns alguns anos

atrás e disseram o seguinte olha vai

receber caixa dois

está todo mundo recebendo quando a gente

chegar lá a gente não vai mais usar o

caixa dois

a gente vai fazer as coisas que são

importantes no brasil e assim a gente se

perde 1 do processo ou a gente tem

princípios vão hoje desculpa eu não tô

falando de caixa dois estão falando de

usar o fundo partidário como todos que

estão competindo com você tão zona exata

aqui no caixa 2 apesar de estar na lei

nós não achamos que não é ético usar

dinheiro da saúde da educação da

segurança que sai do bolso das pessoas

para participar a financiar partidos

políticos basta ver como é que eles

serão distribuídos agora

40% desse 1 bilhão e 700 milhões de

reais que será distribuído irá para os

quatro partidos que estão mais

envolvidos nas investigações da lava

jato então a seguinte 1 longe tem que

ser muito temos que ser muito firmes nos

princípios e valores ea sociedade

brasileira infelizmente tivemos

lideranças políticas que contribuíram

para destruir nossos princípios e

valores não à toa que 62% dos jogos quer

ir embora do brasil e ficam

desesperançosos a gente tem que ter

coragem é o seguinte não é possível que

a gente se julgou incompetente não

consiga fazer as mudanças se não for

fazendo as coisas da mesma forma e zé eu

acredito muito na capacidade do povo

brasileiro e de novo a gente não se a

gente será competente

acho que o histórico das pessoas no novo

é um histórico de gestão é um histório

de entrega é isto é histórico de

competência mas isso é feito conde com

que forma o equilíbrio conforto com

firmeza é e com bom senso ea gente vai

ter que buscar de fato o apoio da

população explicitar de forma

transparente porque já não está

conseguindo avançar mas eu não tenho

dúvida que a situação que o brasil está

ea gente sabe disso e 2019 não será um

ano fácil economia brasileira está

debilitada

se muitas regras não serão cumpridas se

a gente não fizer mudanças o sistema

político será forçado a fazer as

mudanças até por uma sobrevivência agora

o que nós temos que é a aproveitar é

fazer mudanças não apenas que perpetuem

esse mesmo modelo mas que leve o brasil

ser um país próspero então eu diria o

seguinte ninguém é ingênuo novo a gente

sabe do que eu queria que a gente está

lidando esses quase mais oito anos de

experiência no processo político tão nos

ensinando mas a gente tem que ser muito

firme nessa mensagem muito firme no que

a gente acredita joão eu vou interromper

porque o tempo está acabando eu tenho

mais uma pergunta e você tem um minuto

mais que eu gastei no seu tempo por

causa daquela questão técnica pois não

joão é você já falou a respeito da

reforma da previdência

eleito presidente como é que você

enfrentaria duas questões a estabilidade

do servidor público e as várias regalias

que existem para alguns servidores

principalmente o legislativo e

judiciário tais como férias de 60 dias

auxílios moradia qual sua opinião a

respeito

é andré a primeira coisa é o seguinte a

gente tem que dar o exemplo de casa

então a presidência da república curta

560 milhões de reais por ano 60 por

cento a mais de recursos a coroa igreja

inglesa não faz o menor sentido o cartão

corporativo chef gourmet

então mesmo que não seja relevante do

ponto de vista financeiro a gente tem

que cortar isso segundo no legislativo a

mesma coisa que foi feito no caso dos

vereadores novo a gente fará os

deputados cortar uma grande quantidade

de assessores verba de gabinete para

aqui pra dar um exemplo pra aí que a

gente pra que a gente mostra por exemplo

para o judiciário que pode fazer muito

mais com menos no caso do funcionalismo

público até hoje tudo é que foi

divulgado no ano passado pelo banco

mundial

os funcionários públicos no nível

federal ganhou 67% a mais do que a mesma

função na iniciativa privada

não faz o menor sentido é os

funcionários públicos em nível estadual

banho 30% a mais do que a mesma

atividade na iniciativa privada

se você leva isso para o nível de 15% de

prêmio que é a média dos países do cdr

você tem uma economia de cerca de 60

milhões de reais então isso tem que ser

feito eu sou contra é a o funcionalismo

público tem estabilidade porque isso é

um respeito que a gente deveria ter com

o pagador de impostos

o bom funcionário como tem que ser

premiado e o mau funcionário tem que ser

substituído esse é um dever e um direito

pagador de impostos então a gente tem

que mudar isso inclusive na constituição

já existe uma previsão de avaliação que

dá margem a que isso seja feito para que

de fato a gente possa ter um tratamento

porque o funcionário da área privada tem

que ter um tratamento tão diferente da

área pública e no caso das pessoas tem

que ser mexido também temos que ter o

mesmo tratamento na área pública na área

privada

muito obrigado nosso tempo está esgotado

uma prova por fora muito obrigado
876
00:33:23,100 --> 00:00:00,000
[Música]
