﻿[Música]

inicialmente a idéia de pedir a que no

fundo é muito que a gente está fazendo

em 2010 com as idéias do morro do novo

não é de todo ruim da cabeça de de

empreender é a importação de petróleo

banco schahin diário mas há sim uma

coisa que eu sempre carreguei em todos

os lugares que eu trabalhei fosse fora

você é tão necessária nesta segunda o de

álbum você precisa pensar como do na

hora de ser tensa com o dom com visão de

longo prazo para se ter uma chance maior

de bem naquele que acabou assinando a

criticar a gestão de pessoas em salas o

objectivo está pensando no mundo no

próximo silêncio mas isso não tem que

entrar mais tempo você tem que pensar

como o dono infelizmente acho que isso é

uma coisa que só fazem um bar el falta

muito na política mas aí ele ideia como

onde fez história de de empreender na

política eu em 2008 estava conversando

com amigos e se impondo e detectada

alguma contribuição na área pública e

para lá talvez não ajuda na prática da

iniciativa privada que tinham sido bem

sucedidas até meio a essa relação

imposto pago qualidade dos serviços

recebidos ea imagem que se aproximou de

algumas pessoas e alguns políticos ea

conclusão naquele momento a 2009 foi o

seguinte olha não tem jeito a gente tem

que fazer gente nova com a política mas

a gente começar esse processo

surpreendendo a polícia que nada mais é

do que empreender qualquer outra coisa

né

e essa é uma série de fatores primeiro

você transformando num problema

oportunidade acho que isso porque a

gente acaba visualizam quando se resolve

fazer alguma coisa né

segundo é um processo onde você tem que

estar disposto a sair da zona de

conforto em qualquer empreendimento você

vai fazer qualquer negócio que vai fazer

você tem que saber que o início é

difícil entre as coxas sair da zona de

conforto e 0 70 e definir prioridades

que quando você começa a atuar no

negócio novo tem tanta coisa para ser

feita

se você deixar muito claro quais são as

etapas que coloquei que é prioridade

você conseguir você não consegue mostrar

favor parte só existe se tiver ficha é

então a primeira coisa é café com leite

a ficha

anderson estava levando montar um

partido achar que acabam existindo já

estávamos dez anos e ele sacou com que

vem mostrar qual se tornou a

constituição que já tinha escrito que

era pra quando eles montassem partir

depois que você nem já tinha uma nova

constituição ea que me deixou assim ele

não vai precisar pública a 10 anos

coletando o lixo já tem uma constituição

que agora não vamos falar de programas

posicionada a gente tem coletar digitais

não completar a ficha o partido vai

exigir também a história da da

prioridade é outro ponto que não dá para

fazer nada

sozinho não tem que contar a gente tem

que montar aqui é um dos dois ou três

para você começar se dividir essa coisa

pra você buscar preferencialmente

pessoas complementares já tem gente que

é mais comercial que a gente tem mais

técnica então acho que foi grande e uma

textura ter sucesso é bom você começar

com um outro sócio

eu dividia as rochas e pra tentar ele é

justamente intelectual que cada um é

mais forte ou outro acho que é foi você

tá pronto o resultado é sabia lidar com

a frustração se não for bem e eu acho

que o outro pedaço importante que é

exatamente o oposto é você não se

deslumbrar com o sucesso é porque anos

nem você vai bem e começar a ficar

deslumbrado com o sucesso de seu caminho

para você começar a ii marcha a passar

fazer tudo e tudo vai dar certo e e você

perde algumas mercadorias de segurança

ea coisa acaba com não aconteça e assim

eu acho que o último ponto que é sempre

importante consolidar é até para ter

certeza que você está fazendo é uma

chance de sucesso é até o pessoal brinca

é aquela história de que você só não

pode contar com uma solução à procura de

um problema é você realmente tem que é

contar aos entenda que tem uma demanda

aquilo é necessário porque se não você

está fazendo um produto na fazenda como

investir no meu entendimento que você

acha que é muito bom mas começam a

percepção geral então acho que isso é

fundamental então acho que esse foi o

roteiro mas garante que a gente é com

pessoal ou cultura empreendedora e

tecnologia' obrigado por um canto do
116
00:04:25,360 --> 00:00:00,000
motel
