﻿[Música]

boa noite começa agora hora do voto que

hoje recebe guilherme com um candidato à

presidência da república pelo p sol

o partido socialismo e liberdade ao qual

é filiado desde março desse ano e

guilherme bolos e graduado em filosofia

pela usp é professor e psicanalista

escritor e ativista de destaque na

liderança e coordenação do mtst

movimento dos trabalhadores sem teto

muito obrigada por um saco nosco aceitar

nosso convite

obrigado maria lídia muito obrigado pelo

convite à noite a você a todos os

telespectadores adenízia que está aqui

com a gente também

[Música]

[Aplausos]

e também participa do hora do voto de

hoje

a jornalista denise campos de toledo

comentarista de economia do jornal da

gazeta a quem agradeço também estar

conosco obrigado de uma noite com a

noite bom com bons nesses tempos de

definição de candidaturas partidos estão

ali na finalização mas o que mais chamou

a atenção foi lá em porto alegre

a atitude de tarso genro tarso genro que

é um petista histórico e que falou com

muita clareza embora ele admita que devo

manter a candidatura de lula ele fez

referência que no pt

eles já estão pensando na possibilidade

de você ser a alternativa

tarso genro disse que o pt tem que

liderar uma nova frente política e deve

convidar o companheiro bolos para ser o

candidato petista à presidência da

república chamou você até de companheiro

eu quero saber já está tudo acertado que

bolos será o candidato do pt também era

líder veja só o primeiro é a posição do

tarso genro é uma posição que muito me

honra taxa um companheiro não só de hoje

o companheiro de longa data das lutas

democráticas por direitos sociais e pela

transformação do nosso país uma

referência política é uma referência

ética da esquerda brasileira

ele foi muito claro em dizer que apoia a

candidatura do ex presidente lula e que

caso efetivamente a justiça é impeça o

lula

o que nós consideramos um absurdo e nos

posicionamos de maneira clara em todos

os momentos

ele defende essa posição na minha mão

mas já está tudo combinado isso que eu

pergunto é uma combinação alguma um

posicionamento do tarso um

posicionamento público que ele colocou

de maneira transparente colocou também

nessa fala os motivos pelos quais ele

acha que essa seria uma candidatura não

apenas para agora uma candidatura que

não se insere em outubro e esse é o

espírito da nossa candidatura é pra

pensar um novo ciclo no brasil a consome

um projeto de futuro resgatar a

esperança fazer política de outro jeito

por esses motivos o tarso tomou esse

posicionamento e

é muito importante a agora era você que

estava junto com o ex presidente lula

antes da prisão dele junto com manuela

d'ávila aqui e agora se discute a

possibilidade de ela vir a ser vice de

um eventual candidato do partido dos

trabalhadores e nós não tínhamos os

possíveis candidatos do pt lá junto com

ele isso seria uma indicação já de uma

aliança na candidatura você vai até o

final como candidato à presidência como

é que fica essa posição ou dá pra formar

uma frente de esquerda

ainda antes do primeiro turno vamos por

partes denise primeiro em relação à

nossa candidatura é pra valer

ela é até o final e não tem função de

nenhuma outra é uma candidatura que está

em função de um projeto para o país um

projeto de enfrentar essa esculhambação

política que virou brasil e não tem medo

de colocar o dedo na ferida de enfrentar

os grandes privilégios dos grupos

econômicos desse centrão político essas

oligarquias políticas que controlam o

congresso nacional esse é o nosso

projeto da candidatura do pessoal com

perceber com a aliança com os movimentos

sociais que a gente representa

então essa candidatura vai até o fim

agora em relação à posição que você

falou de são bernardo do campo o ex

presidente lula

nós temos um posicionamento que é de

compromisso com a democracia brasileira

eu não tenho nenhum motivo é enfim para

defender o presidente lula por interesse

próprio eu sou candidato a presidente da

república eu defendo o presidente lula

neste caso porque acredito que a sua

condenação em injusta e o objetivo da

sua prisão é retirá lo do processo

eleitoral

a eleição não pode se definir no tapetão

eleição não pode ser o judiciário a

partir de uma condenação altamente

questionada por todos não é definir quem

pode ou não pode ser candidato

então o nosso compromisso com a defesa

do direito do lula ser candidato é um

compromisso com a defesa da democracia

no país

foi isso que a gente expressou aquele

jeans são bernardo é isso que nós

estamos pensando na nossa posição

a gente não abre mão da defesa da

democracia por qualquer cálculo

eleitoral ou eleitoreiro

agora bulls a essa questão dada

crianças adenízia acabou de mencionar na

frente é partidária para a pulverização

também dando medo aí de muita divisão e

isso ser é poder ter um resultado

desastroso a candidatura ciro gomes que

no ranking dos presidenciáveis têm

avançado e o nome dele tem sido cogitado

como que tem mais chance de vitória e

para representar os partidos de esquerda

uma frente de esquerda no brasil quer

saber a sua opinião ciro gomes tem os

pré requisitos para ser o representante

dos partidos de esquerda do brasil deixa

ele falar e lídia primeiro eu tenho

respeito pelo ciro gomes se posicionou

contra o temer contra o golpe

parlamentar que ocorreu no brasil contra

essa agenda desastrosa que está sendo

implementada no país

agora nós precisamos aprender com os

erros do passado

eu não acho que seja possível hoje falar

de um programa de esquerda e se aliar

com quem sempre mandou no estado

brasileiro não dá pra falar de um

programa de esquerda e achar que vai

fazer isso junto com o pmdb junto com o

pp não é junto com essa turma do centrão

que é o velho semtran de eduardo cunha é

lamentável que o debate político no

brasil deixa refém de meia dúzia de

partidos que não tem programa não tem

projeto estratégico não defende nada são

negociantes do velho balcão de negócios

de trocar voto no parlamento por cargo

por ministério o governo essa turma

representa o que há de pior na política

brasileira é a herança de eduardo cunha

é a turma do cunha é uma máfia que

controla o estado brasileiro e

chantagear qualquer governo que chegue

lá e que não entre não bata de frente

com eles né nós achamos que o projeto

esquerda no brasil já tem a autonomia

completa em relação a isso e não

governar com essa gente né governar com

a maioria do povo trazer o povo para o

centro da decisão e não ficar refém

sequestrado de um centrão que representa

a velha política que essa turma que

lamentavelmente é o ciro buscou

conversar e lamentavelmente também o

próprio pt em alguns estados têm

composto

as alianças regionais nós achamos que se

a gente quer chegar um caminho diferente

a gente tem que ir por outro jeito agora

bolos e assim os seis que com muito

clara mas em relação à ciro gomes eu

observo um cuidado você não diz com

clareza se eles era não serve para

representar a esquerda ele ciro gomes

tem os pré-requisitos porque essa é uma

hora de conversação essa é uma hora

mesmo de tentativa de alianças com

objetivos muito claros tempo de tv

recursos né pra esse jogo político

eleitoral ciro gomes com o perfil que

tem com as ações que desenvolve com

aquilo que disse que seu projeto para

ser presidente do brasil é a maneira

como se comporta o ciro gomes é um homem

de esquerda

deixa eu te falar uma coisa você

perguntou se eu me sentia representado

por ciro gomes como o projeto esquerda

né

se eu me sentisse representado por ciro

gomes como projetos que não seria

candidato a presidente da república eu

seria apoiador de ciro gomes não é o

caso nós temos nosso próprio projeto mas

ninguém representa então a gente deve

ter candidatura do ex presidente lula

se não tiver vai ter um outro candidato

pode trabalhadores eu queria acrescentar

uma coisa voltando gols que eu acho que

dá pra jantar você falou de sua gestão

do centrão

mas o ex presidente lula a governar

junto com eles inclusive todas as

denúncias que está envolvido exatamente

com essa turma passa por eduardo cunha

por todo o esquema que nós tínhamos no

congresso

então temos um sistema político no

brasil é muito complicado você falou em

governar com o povo o que faria então

com o congresso porque medidas mais

relevantes sem passar por esse congresso

onde setram domina e aí como é que fica

essa administração como levar adiante

uma política econômica por exemplo lá

denise primeiro eu não tenho compromisso

com os erros de ninguém

uma das críticas que nós tivermos aos

governos do pt foi precisamente tem

governado com essa turma já disse isso o

presidente lula em várias ocasiões e

digo isso publicamente por onde passo

onde tem acerto e teve assento nos

governos do pt programas sociais

políticas públicas investimento social

nós reconhecemos esse acerto onde tem

erro não tem enfrentado privilégio de

banqueiro não tem enfrentado o velho

sistema político no brasil a gente

aponta

os erros eu não tenho compromisso com o

erro de ninguém em relação ao sistema

político dizer o seguinte este sistema

político brasileiro faliu faliu e

produziu um abismo entre o poder em

brasília eo brasil real o brasil de

verdade eu tô andando o país tudo

conversando com muita gente e o que eu

mais ouço as pessoas dizerem é político

é tudo igual não presta é farinha do

mesmo saco eu não me sinto representado

por dizer pra vocês eu compreendo

perfeitamente esse sentimento das

pessoas

quem está pensando desse jeito tá

refletindo de fato um sistema político

que gira de costas para a sociedade um

sistema político que representa os

grandes interesses econômicos de

corporações e não a maioria do povo

brasileiro

democracia não é apenas eleger o

presidente da república elegeu o

congresso nacional e depois senta o

presidente o presidente do congresso

numa mesa e decidiu que vai acontecer no

brasil

democracia não pode ser apenas apertar

um botão a cada quatro anos depois

voltar pra casa

não é um cheque em branco que é

democracia então seu entender eu entendo

que a democracia passa assim por eleição

e participação nós devemos defender

eleições democráticas no brasil

inclusive sem golpes é que um parlamento

depois tire quem foi eleito em

democracia deve ser também aproximar o

poder das pessoas é isso que nós

precisamos hoje no brasil que quer dizer

isso a gente tem que definir as coisas

não apenas elegendo representantes

a gente tem que poder definir as coisas

nos grandes temas nacionais com

plebiscitos com referendos

vou dar um exemplo pra você maria lídia

o temer em dois anos aprovou pautas

absolutamente anti populares no brasil

uma reforma trabalhista que retira

direitos

a emenda constitucional 95 que corta

investimento em saúde educação moradia

por 20 anos no brasil a entrega do pré

sal para empresas estrangeiras e fez

isso sem dialogar com a sociedade com

ninguém aprovou pelo congresso mais

desmoralizado da história da república

como é que tem que fazer tem que ter

referendo nesses temas

o povo tem que ser chamado a decidir é

isso que nós defendemos

e nós vamos implementar no país já dá

pena de si é que você mencionou é você

entende então que para se chegar a termo

é necessário que antes se faça um

referendo

ou seja se o governo estaria numa

sucessão de referendos para saber o que

a população quer ou não quer nem tudo

precisa ir para o inferno

os grandes temas nacionais esse sim

precisa

veja você não dá pra aprovar uma reforma

trabalhista que muda tudo que arranca

direito trabalhador que autoriza a

mulher grávida trabalhar em local

insalubre sem discutir com ninguém com

uma bancada de empresários de deputado

que tem sua campanha paga por grande

empresário e lá ea provar isso vamos

falar que o português claro para quem

está nos assistindo como é que funciona

o sistema político brasileiro hoje é o

seguinte um grande empresário um

empreiteiro banqueiro paga campanha

eleitoral

aí depois vai lá quem se elege vai

atender o interesse de quem pagou e não

de quem votou

aí se formam máfias no congresso a

bancada do boi é a turma que quem pagou

a conta deles o agronegócio

a bancada da bala o papa quem pagou a

conta deles foi em busca de água

a bancada do cimento quem pagou a conta

deles foi entre teixeira e se formam

grupos econômicos que tomam conta do

estado brasileiro aí elege um presidente

da república e ele fica refém do

congresso nacional

numa articulação muitas vezes o

presidente se elege até por esses mesmos

meios e troca cargo por voto fica aquele

toma lá dá cá que o brasileiro não

aguenta mais qual é o caminho para nós

você falou de plebiscitos referendos

como sendo algo permanente como por

exemplo na suíça como por exemplo na

austrália como por exemplo em várias

democracias amadurecidos do mundo em que

se chama a sociedade qual é o medo de

ouvir as pessoas

qual é o medo das pessoas decidirem as

elites políticas no brasil sofrem de um

mal chamado povo fobia tem medo do povo

tem medo que as pessoas se posicionem

nós não temos opção aprofundar a

democracia brasileira é complexa e cito

é com referendo

também de outra forma denis se me

permite dimensionar isso que é com

participação digital

olha bem olha como é que é hoje você

pode falar com um aplicativo no seu

celular você pede comida no restaurante

você avalia

você pede táxi e você não consegue falar

com o poder público você não consegue

avaliar se posicionar

nós temos que proporcionar no brasil a

democracia 5.0 com participação direta

com ferramentas digitais como já ocorre

em várias partes do mundo e com

mobilização da sociedade é assim a gente

vai acabar com o poder do centrão

fisiológico agora vamos pegando uma

questão específica por exemplo de

reforma da previdência que um problema

em todo mundo a gente tem que reconhecer

e se aquela ladainha da expectativa de

vida e as pessoas viverem muito mais

tempo aqui no brasil as pessoas se

aposentam cedo é da independente pt

começa a trabalhar cedo todo mundo falou

para poder se aposentar 50 e 52 anos e

temos uma fórmula que permita isso aí

faz parte da regra do jogo todo mundo

que podia aproveitou isso você convencer

a sociedade da necessidade de fazer uma

reforma para as pessoas trabalharem mais

tempo contribuir mais tempo e num

plebiscito porque essa é uma questão que

mexe com direitos trabalhadores em geral

qual seria a capacidade de convencimento

de um governo para jogar uma reforma da

previdência um plebiscito e conseguir

aprovação eu vejo alguns temas que são

relevantes da economia porque nem sempre

quando você tem uma situação de crise

que toma medidas populares

se você ficar só jogando para a torcida

não dá certo isso não dá certo em um

jogo de futebol na sede da política

agora como é que você teria essa

capacidade tudo seria campanha tudo

levaria um tempo todo pra um enorme pra

você discutir com a sociedade

eu vejo alguma coisa prática impossível

de ser executada

denise veja bem primeiro você você pela

democracia uma vez se dando por é o

nosso caso é o que precisa vir a cena

não é o nosso caso exatamente porque

quem manda é meia dúzia financiado lá

por por grandes monopólios por grandes

empresas que controlam o sistema

político uma relação promíscua entre

parlamento e executivo o brasil é muito

maior que a praça dos três poderes e é

isso que nós queremos mostrar para a

sociedade construir junto com a

sociedade pra você citou a reforma da

previdência é eu não convenceria a

sociedade a expulsão contra

esta reforma da previdência que o temer

tentou fazer

ela é a anti popular é uma covardia um

descalabro não necessariamente é se

tornando uma reforma na previdência e da

reforma agrária que retira direitos

evidentemente a sociedade tem que ser

consultado e tem que se posicionar

contra mesmo shopping podem perder

direitos não sempre fazer

acorda estourar no mais fraco essa é a

história da política brasileira não é

questão de perder direito é uma coisa de

viabilidade financeira

se as pessoas continuarem se aposentando

com 50 vivendo até 90 não vê há cem anos

queixa porque é pra mesmo que você tem e

eu conheço muita gente que a posição com

55 é emergencial porque tem um fator

previdenciário é isso mas é isso que eu

quero fazer com você

veja bem pobre trabalhador mais pobre

não se aposenta com 50 anos no brasil

você tem cúpulas dos poderes é o temer

que ela se apresentou como promotor

procurador alguma coisa assim na cúpula

do judiciário cúpula do executivo cúpula

do legislativo que tem isso

isso tem que ser debatido agora querer

jogar conta da previdência pública nas

costas de quem trabalhou a vida inteira

para receber um salário mínimo depois

nas costas de quem recebe benefício de

prestação continuada querer cortar o

auxílio doença e foi excluído excluído

depois que ele viu que não tinha mais

armas na opção eu a flexibilização do

modelo agora muita gente se aposenta

mesmo em baixo salário quando cumprir o

que estava dentro do fator

previdenciário para a pessoa poder

incorporar essa aposentadoria renda que

é um problema mais sério depois quando a

pessoa para efetivamente trabalhar mas

eu conheço muita gente que tem uma renda

menor que é um trabalhador assalariado

normal quando cumprir aquela condição

para usar o fator previdenciário se

aposenta e incorpora aquele na renda

esse é o mecanismo que nós temos hoje no

brasil mas não é jesus vamos falar de

previdência

eu acho que é importante que a gente

fala é o povo falando não mas é eu quero

falar um pouco mais agora sob outro

ponto de vista que é o seguinte vocês

falam muito se faz neste debate sobre o

déficit da previdência no brasil

veja bem nenhuma previdência em um

sistema de previdência é 100%

auto-sustentável de investimento público

para poder manter

a constituição de 88 já deu conta disso

quando coloca as fontes para a

seguridade social no brasil pela

contribuição social sobre o lucro

líquido pis cofins pis pasep

estabelecido na constituição como fontes

atrelada à seguridade e previdência aí

vem por padrão no 30 por cento disso é

retirado para pagar muitas vezes juro da

dívida pública para banqueiro agiota e

fundo financeiro

é evidente que aumentar o rombo na

previdência pública se o dinheiro que

era pai da previdência está sendo

desviado para as finanças e para os

banqueiros

é claro que vai aumentar você tem outra

questão a dívida das grandes empresas

450 bilhões de reais que as grandes

empresas devem para a previdência

dois terços disso imediatamente

executável

o tema foi mexer nisso foi nada foi

querer pegar salário mínimo

néné mexer nos grandes privilégios ali

onde tá dívida de grande empresa

desonerações em folha

enquanto que a previdência deixa de

arrecadar por uma política insana de

desonerações que muitas vezes só

favorece grande empresário não mexem nos

privilégios da cúpula do judiciário que

além de previdência têm auxílio moradia

auxílio viagem para miami auxílio terno

mexer aí é que nós queremos um bom

são tantas

esse não é um programa sobre a a a

necessária mudança na previdência social

no brasil era mostraria de prosseguir

eu gostei de prosseguir assim um leque

mais amplo até pra que nós possamos

conhecer todos conhecer o que pensa e

pretende guilherme bolos que o candidato

à presidência da república e o grande

destaque da sua atuação política bônus é

na liderança e coordenação do mtst se

eleito como é que vai ser a sua atuação

no caso da ocupação das propriedades

privadas no campo e nas cidades

você vai reprimir ou vai incentivar e

amparar essas ações o la maria lídia

primeiro reprimir jamais moradia não é

de polícia direito social não é caso de

polícia é caso de política pública

é assim que se resolve agora eu vou

fazer a lei ser cumprida

sabe que a lei seja cumprida é pegar a a

constituição que fala em função social

da propriedade é pegar o estatuto das

cidades que há 17 anos é uma lei federal

promulgada e regulamentada que diz que o

imóvel ocioso vazio que deve encosto

pode ser desapropriado para moradia

popular sob certas circunstâncias

isso nunca foi feito pelo lobby do

mercado imobiliário por essa dupla que

no brasil tem isso né lei que pega e lei

que não pega quer ver uma vez aplicado

esse princípio que você descreve as

ocupações seriam desnecessárias porque

as propriedades privadas que não

estiverem com um é que não estiverem

cumprindo o seu papel social elas

estariam disponíveis para a função

social aqui deveriam se destinar então

você vai prevenir ocupação com uma

mudança de política nesse sentido a

melhor forma de lidar com ocupação

exatamente isso é resolver o problema

social que leva à ocupação que no brasil

historicamente não se fez a lei se

cumpre para o lar e amigos presidente a

probabilidade de ocupação fica muito

remota porque você iria

preferencialmente atuar nesse tipo de

prevenção é isso nós o que você está

colocando como prevenção só pra que a

gente deixe claro são políticas públicas

necessárias de moradia popular de

reforma urbana já previstas na lei e que

historicamente não não são implementadas

no brasil a gente a pensar maneira de

jogar que é importante isso que você

falou no seguinte sentido

fala-se de ocupação muitas vezes quem

está nos assistindo não é compartilha de

um preconceito que também é de parte da

imprensa brasileira que vai dizer que

ocupa é vagabundo tá querendo tomar o

que é dos outros

tá querendo algo fácil e não consegue se

colocar no lugar das pessoas que ocupam

eu tô há 17 anos no movimento social de

moradia com muito orgulho aliás outro

dia me perguntaram você quer ser

presidente do brasil todo ao lado de sem

teto sem terra

seguramente vou continuar ao lado só não

votar ao lado de sem vergonha como boa

parte da elite política do brasil

agora essa turma que vai preocupação uma

mãe que vai com seus dois filhos pisar

no barro ficar debaixo de um barraco de

lona sem infraestrutura nenhuma ninguém

faz isso porque quer maria lídia

quem faz isso faz que não têm outra

alternativa que no final do mês teve que

escolher entre pagar aluguel e comprar o

leite da criança agora bolas a política

habitacional passaria então por uma

política de desapropriação a política

habitacional não teria uma outra

estratégia porque acho que deveria ter

um foco muito maior na geração de

emprego para que houvesse essa esse

paternalismo parte do estado

tudo bem que você tem uma situação de

miséria que muitos casos é de que agir

agora tenha uma cobrança eu acho que nem

paternalista em ambos os casos o que

está chamando de paternalismo direito

social assegurado no artigo 5º da carta

mas não necessariamente toda a pressão

as pessoas querem pois é muito melhor

pra gente a pessoa tiver renda melhor

seja bem a desapropriação uma ferramenta

prevista na lei para imóveis ociosos

você pode construir por ver minha casa

minha vida você tem um outro tipo de

moradia não só cuidando de invasões

uma coisa não exclui a outra netão

desapropriação têm que ser feitas de

imóveis que não comprou função social

imagine o prédio está abandonado há

décadas né devem imposto a dar com o

paulo por uma especulação imobiliária

tem que ser utilizado para finalidade

social isso tem uma outra outro objetivo

que não queremos só dar teto não nós

queremos assegurar a vida digna para as

pessoas que como é que se pensou moradia

historicamente no brasil principalmente

nos centros urbanos jogar

o pobre profundão pessoa pobre

trabalhador joga lá pro fundão da

periferia

isso gera um problema muito maior assim

se construiu política habitacional no

brasil sempre

qual é o problema não é só de moradia

leva para onde não tem infraestrutura

saneamento onde não têm oferta de

emprego é mais longe da oferta de

emprego então se agrava o problema da

mobilidade urbana é duas horas para ir

duas horas para voltar onde tem menos

oferta de creche de saúde e educação

pública

nós queremos desapropriar os imóveis

ociosos nas regiões centrais inclusive

para destinar à moradia

o lar trabalhador pobre pode e deve

morar no solo após você tem uma

admiração muito grande pelo ex

presidente lula ele ele governou o país

duas vezes depois de mano sempre

prosseguiu e não conseguir resolver o

problema habitacional

então você acha que mesmo a pelos

governos deles houve um erro em relação

à gestão de política habitacional

beirute - o céu é tenho respeito e

admiração pelo ex presidente lula e tem

diferenças políticas com o presidente

lula é possível fazer política desse

jeito nem toda a diferença

vira antagonismo ódio aliás você não

colocar isso cada vez mais em tempos de

tanta intolerância na política

brasileira

agora tem diferenças com a política

habitacional que foi adotada

posso te falar dos méritos dos problemas

do minha casa minha vida

o mérito foi um programa que depois de

30 anos quando acabou bh nos anos 80 fez

uma política nacional de habitação com

subsídio pra quem mais precisa

problemas não reverteu essa lógica de

jogar os mais pobres das periferias e

foi concentrado num investimento de

empreiteira do setor privado e não tem

só por isso tanto em qualidade e

localização dos imóveis

para nós isso é um foco aliás nós já

fizemos isso sem estar no poder público

o mtst pelo minha casa minha vida

entidades maria lídia e não foi ajudar a

inaugurar esses dias em santo andré 910

apartamentos construídos pelo movimento

em gestão direta com 16 andares varanda

dois elevadores com 56 metros quadrados

com o mesmo dinheiro que as empreiteiras

fazem 39 metros quadrados

nós conseguimos fazer diferente com

participação popular com o povo decidido

junto projeto é localização fizemos

sentar no governo tanto no governo vamos

fazer ainda mais

bom agora uma outra questão é que chamou

a atenção foi a reação do presidente de

seu partido o pessoal é o candidato

guilherme boulos não foi convidado para

uma reunião com o comandante do exército

lançou o general das duas

e lá no pessoal e aí na reação sentido

de quem se tivesse sido convidado não

aceitaria eu gosto

é isso o presidente do pessoal foi quem

falou 'bom eu quero saber que o

indicador é esse como é que a gente deve

interpretar essa coisa se eleito

presidente da república guilherme boulos

é não manter ia uma relação cordial com

as forças armadas popular maria lídia

primeiro geral villas boas resolveu que

convidar os candidatos a presidente da

república estava fazendo ali o seu

périplo aliás de maneira inédita não

aconteceu nenhuma eleição no brasil

de candidato à presidência é sabatinado

por chefe do exército já descabido numa

democracia eu não vou bater continência

pra ninguém

numa democracia né militar tem que

servir ao poder civil

tem que servir à segurança nacional e ao

poder civil não tem q sabatinar que é

candidato a presidente da república ou

quem será presidente da república foi

cemat não foi uma uma aproximação

cordial isso não posso dizer que não foi

assim eles apresentaram bebida

apresentar a mensagem falando isso bati

na bola eu aconselho que as pessoas que

sofrem de gás eram agora a questão é é

no mínimo estranho me deu um exemplo em

qualquer outra democracia mundial que o

chefe do poder militar a não ser uma

ditadura militar que o chefe do poder

militar vai lá sabatina a candidata a

presidente da república

isso é inaceitável repito não vamos

bater continência pra ninguém

bom eu já fui avisada com esse primeiro

bloco nosso tempo terminou vamos a um

pequeno intervalo denise e eu vi que

você também em relação ainda a relação

com militares etc essa questão do

serviço militar

você diz que vai acabar com o serviço

militar obrigatório no brasil então eu

deixo essa questão se isso é uma

resposta também é essa nice iniciativa

do comandante do exército é um ficou

ressentido está dando uma resposta ou é

um projeto mas eu quero resposta daqui a

pouquinho

logo após

pequeno intervalo que fazemos agora

voltamos instante estamos de volta da 1

hora do voto que hoje recebe guilherme

bolos candidato à presidência da

república pelo pessoal

bom eu havia deixado na questão

se guilherme bolos disse que se for

eleito presidente da república vai

acabar com o serviço militar obrigatório

ea minha indagação é se isso é uma ideia

sua que já vem há tempos

ou foi uma reação ao fato do comandante

do exército do brasil não tê lo

convidado para uma interlocução com o

ele já fez com os demais presidenciáveis

na rede o primeiro é a história dele não

teve convidar um factóide está

convidando as pessoas só dissemos diante

de uma polêmica que se gerou por outros

candidatos de esquerda terem ido que nós

não iríamos porque nós não achamos que

isso cabe numa democracia

em relação à questão do serviço militar

obrigatório é uma posição que nós

estamos defendendo desde o início do ano

discutindo nossos grupos de trabalho de

programa que nós não achamos que a

melhor maneira de se construir uma

carreira militar seja o serviço militar

obrigatório para a juventude

as pessoas que queiram prestar serviço

militar e evidentemente tem que ter a

oportunidade de fazê-lo e tem que se

construir uma carreira militar para que

seja viabilizado

agora isso não pode ser por imposição

por obrigação entendo isso como herança

autoritária de um estado autoritário de

um estado em que os militares têm um

papel é decisão político por isso nós

pretendemos reverter isso vamos vamos a

lesão de economia já falávamos há pouco

da da reforma da previdência

você sempre ficou bastante uma saída que

poderia ter mas a defesa da reforma da

previdência está num contexto maior de

ajuste das contas públicas nós temos um

déficit brutal néel já a aprovação de

algumas medidas pelo congresso que impõe

por exemplo o limite de teto dos gastos

é a regra de ouro questão do

endividamento você deve regional ou as

dívidas principado mas qualquer governo

ele tem que captar recursos no mercado e

acaba se endividando pra pra bancar

investimentos por exemplo e o brasil tá

cobertor curto gente vê problemas no

nível dos estados

simples governo federal como se dariam

ajuste ou você acha que isso não é

necessário tomar denise primeiro é uma

mentira que querem nos colocar todos os

dias de que o brasil é um país pobre de

que o brasil é um país falido não é

dizer que o problema do brasil é

dinheiro não é falta de dinheiro mas

você é problema é que nós temos uma das

sociedades mais desiguais do mundo e o

dinheiro está mal distribuída e não

chegam que tem que chegar

veja diz joão onde nós vamos tirar

dinheiro para fazer a política pública

no brasil

poderia citar aqui pelo menos dois

caminhos essenciais

primeiro nós precisamos fazer uma

reforma tributária progressiva no país

já deu tempo veja bem é inadmissível que

quem tem mais um por cento que está no

andar de cima não pague nada para

sustentar o estado brasileiro estado

brasileiro é o robin hood ao contrário o

robinho de tirada do rico pai pobre

o estado brasileiro tira do pobre da

classe média vai dar o rico para o super

rico né pra banqueiro para j

olha quem tem um carro quem está nos

assistindo em casa e amanhã de manhã vai

pegar o seu carro para trabalhar lembre

que você pagou o ipva no começo do ano

tem já tinha um helicóptero ea ti não

paga r$1 de imposto hoje no brasil quem

tem mais paga - quem tem menos paga mais

né cada coisa que a gente consome que a

gente compra tá embutido o imposto ali

de imposto alto a classe média os

trabalhadores já pagam muito imposto no

brasil

nós queremos criar as condições para

reduzir isso gradualmente mas tributando

mais renda patrimônio nós vamos tributar

lucro e dividendos

nós vamos taxar grandes fortunas e nós

vamos aumentar a alíquota sobre grandes

heranças imposto sobre herança no brasil

o máximo hoje 8 por cento nos estados

unidos que não podem ser acusados de

comunistas é 40% tem que acabar com essa

esculhambação e significa ter coragem de

enfrentar grandes interesses presidente

da república maria lídia não pode ser

eleito para governar para mercado eu não

vou governar com o mercado que o mercado

quer mandar no brasil

eleja o presidente no pregão da bolsa de

valores enquanto houver democracia

alguma coisa próxima à democracia por

aqui quem for eleito tem que governar o

povo só vê você faria isso né porque não

é um ato de vontade do presidente da

república pode até ser o seu sonho

pessoal

quem passar pelo congresso nacional e a

pouco você falava que não aceita a um

governo de coalizão mesmo que não tenha

usado essa expressão ou seja na

composição na aliança com partidos que

seriam seus contrários então com que

guilherme bolos né realizaria tudo isso

que prega agora e que adquire o tom de

promessa de campanha

vamos lá então como como seria isso

possível

como acabou a ditadura militar no brasil

maria lídia foram os generais que se

reuniram numa sala numa mesa com as

instituições decidiram que era hora de

acabar ou foi o povo que foi às ruas com

centenas de milhares de pessoas nas

diretas já em movimentos sociais e

conseguiram dar fim à ditadura

qualquer grande mudança na história

acontece quando as pessoas se mobilizam

nenhuma instituição abre mão dos seus

privilégios voluntariamente para mudar a

política brasileira como precisa ser

mudada a gente conta sim uma renovação

no congresso nacional e um pessoal está

apresentando junto com perceber né nomes

expressivos para fazer essa renovação a

gente conta também com participação

popular e democrática falei aqui já de

plebiscitos referendos ferramentas

digitais que a gente conta com a

mobilização da sociedade brasileira

se o povo for chamado para defender os

seus interesses contra os interesses da

máfia que controla o estado brasileiro e

dos grandes grupos econômicos que ficam

xingando o recurso público que pra eles

estado mínimo é na hora de investir para

o povo na hora de socializar o prejuízo

deles em estado máximo como fazem todas

as horas bolos isso nunca se daria de

uma forma pacífica não haver essa

resistência eu queria te colocar outra

questão você tem

pelas pesquisas eleitorais uma foi muito

grande a bolsonaro que representa um

resgate militar e ele está lá

empregando

o discurso da segurança inclusive uma

posição contrária que você tenha

inclusive deu declarações nesse sentido

de veneno ação da polícia contra invasão

de de terras

ah e tem uma fatia importante da

sociedade que está apoiando exatamente

esse discurso e aí você acredita que

pela mobilização da sociedade você

conseguiria a mudar fazer toda essa

transformação sem levar o país a uma

guerra civil porque é isso imagino e

você também menospreza são de mercado

financeiro que a gente sabe que não é

você governar para o mercado mas você

tem uma relação por exemplo o exterior

em que você tem que ter um mínimo de

estabilidade com relação ao dólar

você importa o país importa o país

exporta tem preços de produtos agrícolas

que não estão relacionados sendo pode

fechar a porta do país bolsa pode ser um

instrumento importante para as empresas

poderem captar dinheiro e gerar emprego

então você não pode de uma hora pra

outra excluir todo esse sistema que você

tem que levar qualquer decisão para o

plebiscito mobilizar a sociedade e

imaginários uma situação patética

veja bem perigoso isso o que gera

instabilidade do dólar é quando a

economia vai mal sempre aliás o que é o

futebol o que contribui o que contribui

para a estabilidade do dólar

o cartel do câmbio que está sendo

analisado no cade agora recentemente

mostrou aquele pse falta específico

março acontece todos os dias sem água em

tranqüilizar seu campo veja bem não é

questão de tranquilizar o câmbio o que

eu tenho a dizer é o seguinte eu não

quero tranquilizar o cantor quero

tranqüilizar o povo brasileiro

administrar quando agora deixa eu te

dizer uma coisa né ô ô ô que o que faz

com que gere volatilidade tão grande

também no mercado financeiro é a

completa falta de regulação banco trata

isso aqui como se fosse paraíso fiscal

brasil é paraíso fiscal não é bahamas

não né tem que deixar de ser uma

disneylândia financeira uma república

dos bancos

e essa faca de banqueiro que nós vamos

enfrentar

não dá pra ficar refém dessa lógica que

jóia não pode bater o banco que eles vão

tirar dinheiro daqui não pode falar mal

do investidor que ele vai tirar dinheiro

daqui

o temer fez tudo o que eles queriam a

economia vai bem é rejeitado por 97% da

população brasileira a economia está um

desastre estão fazendo ajuste fiscal há

três anos começou aliás com joaquim

levino ministério da dilma eo temer

levou isso a níveis incríveis junto com

meirelles impostor né então fazendo isso

há três anos e o déficit fiscal continua

e o que gera desemprego e queda na renda

essa receita fraca suac fracasso em todo

lugar do mundo

não vamos ficar esperando ajuda mágica

de mercado financeiro não vou governar

para o povo

são bolos a última questão nosso o tempo

realmente chega no limite é o seguinte

você fala com muita convicção sobre as

suas idéias seus projetos no seu sonho

para o país se vê aí a falência e muitos

setores e deixou também muito claro que

a sua falta de disposição para uma

abertura com os seus contrários com tudo

aquilo que você rejeita você não

compactuar portanto você rejeita o que

eu quero saber é se guilherme bolos e

mente ampla é um ou permanecer é o

hermético fechado em torno daquilo que

pensa acredita e não se abre para aquilo

que na política é fundamental que a arte

do entendimento

veja maria lídia eu sou aberto a

dialogar ea idéias diferentes com quem

quer que seja

acho o diálogo é fundamental olhar de

quem faz política com intolerância com

vísceras com ódio com agressão não sou

eu já emocionaram que você citou que

explora o medo das pessoas que vêm de

ilusão para as pessoas diz que é

novidade e tá aí é 30 anos como deputado

nunca provou nada de interesse do país

agora eu tenho disposição de diálogo com

todos já sentei com muita gente como

coordenador do mtst com governos com

gente que eu concordo com gente que eu

discordo

isso é parte do que eu não tenho

disposição é de negociar princípio é de

chegar e trocar aquilo que eu acredito

baixar bandeira no balcão de negócio um

troca de voto um troca de cargo um troca

de favorecimento e essa esculhambação e

essa falta muitas vezes de princípio e

de ética que gerou descrença na política

brasileira

a gente quer mudar nós temos que

recuperar a esperança

suas e é isso que nós pretendemos fazer

dialogar muito bem temos que dialogar

com toda a sociedade

agora negociar princípio jamais e aqui

termina hora do voto de hoje que recebeu

guilherme bônus candidato do p sol à

presidência da república a quem eu mais

uma vez agradeço a presença ea

disposição com que responder às nossas

questões dependendo das suas ideias e é

você também mesmo muito obrigado por

estar conosco e hora do voto estará de

volta no próximo domingo às 11 da noite

logo após a mesa redonda e o nosso

convidado será ciro gomes candidato à

presidência da república pelo pdt

obrigada a você que nos acompanhou uma

boa noite a todos

[Música]

[Aplausos]
1086
00:41:51,990 --> 00:00:00,000
[Música]
