﻿[Música]

eu sou o guilherme boulos

sou pré candidato à presidência da

república pelo pessoal

nossa pré candidatura tem como proposta

principal enfrentar a desigualdade no

brasil que mesmo sendo a sétima economia

do planeta está entre os países mais

desiguais do que a juventude é quem mais

sente na pele os efeitos da crise e de

sistemistas brasil tem a sétima maior

taxa de homicídios de jovens de todo o

mundo

por exemplo no ceará nos três primeiros

meses deste ano 14 jovens morreram puty

combateu homicídio de jovens é

prioridade para nós

a juventude precisa viver ea juventude

também precisa trabalhar

[Música]

o desemprego dos jovens no brasil

alcança 30 por cento o dobro da média

mundial segundo a organização

internacional do trabalho

a faixa etária mais afetada pela falta

de oportunidades é de 14 a 24 anos

a juventude precisa sim de trabalho

inserir esses jovens no mundo do

trabalho é hoje um desafio a

desigualdade racial e de gênero

agravando seis em cada dez desempregados

jovens são pardos ou negros e as

mulheres negras são a maioria entre

jovens que estão sem trabalhar sem

estudar

é urgente combater a diferença imposta

às mulheres aos negros que a população

lgbt no mundo do trabalho a taxa de

participação das mulheres jovens na

força de trabalho é 16% menor que a dos

homens

hoje os jovens trabalham muito e recebem

fogo isso dificulta a continuidade dos

estudos é fila motoboy trabalhador de

telemarketing ou de fast food é preciso

dizer não à falta de oportunidades

chega vamos começar a enfrentar esse

problema com uma ideia simples efetivar

a lei do jovem aprendiz que determina

que os estabelecimentos de qualquer

natureza que vão contratar o número de

aprendizes entre 14 e 24 anos o

equivalente a no mínimo 5% de toda a

equipe isso permitiria a criação de mais

560 mil vagas de aprendizado

vamos garantir ao jovem forma de

conciliar estudo e trabalho com

fiscalização sobre as jornadas e

estimula a formação continuada além de

garantir creches públicas para que as

mães jovens possam trabalhar estudar a

situação econômica no brasil em todo

mundo nos apresenta hoje um desafio de

pensar alternativas para os jogos

nós precisamos sair da caixinha

conservadora e de idéias e propostas

novas

por exemplo o incentivo ao

associativismo regulação do comércio

informal

além de linha de crédito para

empreendimentos coletivos e solidários

vamos apoiar empreendimentos de arte

cultura esporte realizado por um grupo

de jovens através de incubadoras

públicas de empreendimentos populares e

solidários nós vamos dar estímulo aos

bancos comunitários moedas sociais

cooperativas

crédito consumo e produção inclusive

autogeridas pelos próprios jovens e

também a simplificação de impostos

incentivos públicos na criação de

cooperativas

os jovens a partir do ativismo

comunitário e cultural tem superado

lugar de espectadores e transformam seus

territórios dos saraus das periferias

das batalhas de rima de break de novas

estéticas produzidas pelo rap e

tecnobrega que conheci agora em belém é

a partir disso que jovens encontram um

papel na sociedade

quebram estereótipos e disputa o

monopólio da indústria cultural ea

padronização de valores e comportamentos

é a partir do fomento a essas expressões

culturais que as mudanças econômicas e

sociais podem ser visibilizadas

ampliando a cidadania e valorizando a

diversidade cultural do nosso povo

vamos trabalhar por uma mudança agora se

a gente nas redes sociais pra ver os

outros episódios em que a gente aborda

temas fundamentais para entender melhor

a desigualdade no brasil e manda uma

pergunta com a tag e aí bolos que eu

respondo ao longo da semana no facebook

histórias do instagram e no nosso

programa café com bolo

vamos pensar juntos o que esse país pode

ser nossos sonhos podem sim ser

realizado

nós não temos medo do futuro vamos

juntos mudar o brasil
116
00:04:22,880 --> 00:00:00,000
[Música]
