﻿paulo campos recebe hoje para debater a

conjuntura os desafios da esquerda

brasileira eliane bolos coordenador do

mtst movimento dos trabalhadores sem

teto

aqui em são paulo obrigado beto

presença conosco mas gana obrigado pelo

convite ele a crise no brasil se

aprofunda cada dia mais do ponto de

vista dos movimentos sociais quais os

nossos desafios principais dessa

conjuntura brasileira eu acho que nós

temos dois desses caminhos a evitar o

primeiro que o temer fique evidentemente

o governo está na lona né não temos a

menor condição de governar é

escandaloso o nível de evidência que

se tem contra o tema mas mesmo que caia

o temer

há também segundo risco que é o de

eleição indireta pelo congresso

nacional que uma outra banda da

burguesia do empresariado ali liberada e

localizada pela rede globo aposta hoje

que olha o temer surgiu muito o processo

vamos dar limpadinha no processo das

reformas e talvez até torná-lo mais

palatável e mais forte com o governo

por via indireta é que não tenha o

passivo que o temer carrega

então é essa outra alternativa seria

igualmente desastrosa para o movimento

social brasileiro para a esquerda porque

implicaria manutenção da agenda pra

nós

não se trata apenas de derrubar o

governo se trata de derrubar uma agenda

política que é tão legítima quanto

esse governo

o programa está sendo aplicado não

cabe na democracia que está em jogo

aqui é uma desertificação social do

brasil pelos próximos 20 30 anos se for

aprovado o pacote desastrosos que querem

aplicar

portanto esses desafios sintetizam em

três bandeiras fora temer diretas já e

contra as reformas

a questão que nós vamos colocar o que

faz com que a globo se posicione pela

queda do governo temos um posicionamento

explícito editorial inclusive do jornal

a globo não se posiciona ingenuamente a

globo não se posiciona sem ter algum

interesse político e econômico por

trás

esse posicionamento e quando nós

falamos da globo nós não estamos

falando apenas do joão roberto marinho

a globo focaliza a posição de uma

parte da classe dominante no brasil

historicamente porque uma fração

econômica política e midiática da

burguesia está defendendo a queda do

temer mesmo sem ele ter completado o

trabalho das reformas

aí tem um projeto de longo prazo porque

o que tá bebendo hoje no brasil não é

apenas o governo temer é o sistema

político da nova república e sistema

inaugurado na transição no fim da

ditadura militar que foi um sistema de

arranjo de alguns contrapesos de uma

garantia quase de uma maioria

oligárquica no parlamento e que

funciona a roda dele só gira um

financiamento privado de campanha sendo

recompensado depois com favorecimento

estatais com tudo isso está sendo

colocado à luz do dia

vamos combinar que a esquerda brasileira

já denuncia 30 anos que essa é a

natureza do sistema político é um

acidente

dom que eu acho que uma parte da

burguesia percebeu como já haviam

percebido atrás do declínio da

ditadura militar no governo figueiredo

olha nós ainda temos o poder de

controlar o parlamento nós controlamos

as medidas econômicas do país

agora nós estamos perdendo a hegemonia

eles perderam a capacidade de coesionar

de produzir maioria na sociedade e isso

se de um lado traz riscos à direita de

uma anti política de figuras como

bonsonaro de ao sider da direita

isso também traz riscos e soluções

por baixo ea burguesia brasileira tem

horror a imprevisibilidade

principalmente quando está em jogo a

participação popular

essa turma tem povo fobia é desde os

tempos da casa grande então quando eles

vêem que têm um risco assim eles se

apressam para fazer um rearranjo por

cima isso a história do brasil citou a

globo na verdade é percebeu que o fim

do ciclo da nova república de 1988

está se consolidando e se antecipou e

já antecipou para propor uma solução

eu acho que hoje essa operação tem

papel protagonista do judiciário não

é à toa que a rede globo tem o apoio

incondicional a lava jato e além disso

a condição de sucesso da lava jato

sede social da lava jato não tivesse o

respaldo que tem da globo de parte ainda

da classe dominante muito embora tenha

pego uma outra atração mas eu não vi

ela vai pegar os bancos até aqui agora

é se não houvesse esse apoio o muro

estava na geladeira do cnj três anos

atrás que o que ele fez de

arbitrariedade do ponto de vista

processual jurídico só poderia se

sustentar com o apoio midiático amplo

como teve ninguém cria heróis

nacionais para deixá-los despachando na

1ª vara certo que me parece a globo

está valorizando figura do judiciário

como os salvadores da pátria fez uma

aliança com o ministério público

federal evidente no último período e

com isso pode-se levar uma saída da

crise da nova república com o

protagonismo dessas figuras do

judiciário como tema sabe da crise da

nova república pelo menos pra opinião

social é a corrupção no judiciário

é hoje exatamente quem está sendo

produzido como os heróis da

anticorrupção isso teria a capacidade

de recobrar a hegemonia social é uma

hipótese evidentemente mas quase que

nós temos que observar com atenção e

que nos ajuda a entender essa

movimentação toda da globo quando

vazaram e usar o primeiro a

transcrição dos áudios depois dos

áudios da conversa entre josé batista

da jbs e o tema

muita gente se perguntou por que ele

estava vazando afinal de contas o

judiciário era parte associada digamos

assim do golpe e da reforma por cima que

as classes dominantes são produzidos

por que o interesse teriam e divulgar

utilizados em ampliar a instabilidade

política que você comentasse um pouco

como você acha que é a agenda

política mais político desses setores

que hoje já monismo judicial um dia

desses o da lei ou foi no congresso de

radiologia parece que agora frequenta

tudo conta com grande festa do

judiciário então daqui a pouco vai

para a festa de criança é a agenda de

candidato e fez uma ironia dizendo olha

agora nós somos golpistas os golpistas

porque nós éramos golpistas e agora

nós estamos contra os golpistas é

tentado embaralhar a e

combateu o argumento de que a lava jato

não aja de forma facciosa eu acho que

esse fato apenas confirma que esse setor

do judiciário que comanda lava jato e

aí já não estamos em um grupo de

procuradores do ministério público

tanto da república de curitiba como do

mpf brasília é da turma do já nó e

um grupo de juízes ao sérgio moro na

1ª vara e ap uma parte do supremo

inclusive quando eles vão para cima do

temer

da mesma forma que já tinham ido pra

cima do pt de uma forma absolutamente

persecutória seletiva

eles mostram que eles têm um projeto

político próprio que não é que eles

foram um instrumento do golpe apenas

para votar o tema eo psdb no poder eles

não são mais como álbum são os

líderes do psdb no judiciário gilmar

mendes é ali exatamente por isso agora

mudou o discurso em relação à lava

jato quando ela chegou no quintal da

turma dele

agora a turma que de fato comanda

lava-jato mostra que o tema deles é

mais além

eles agem em torno de um projeto

político qual é esse projeto isso não

se desvendou ainda mas nós temos

algumas pistas

eles representam uma das dez medidas

contra a corrupção uma série de de

posicionamentos que vão numa linha de

fortalecer estado penal liquidar o que

há de direito de defesa

legitimar medidas de exceção aliás

textualmente dito pelo trf4 em decisão

quando questionado sobre abuso da

primeira instância da lapa já vi as

medidas traziam propostas como a

relativização corpos ou seja ligada à

agenda econômica ninguém disputa poder

só com uma agenda judicial e e

política

a agenda dessa turma é limpar o

neoliberalismo coisas por se mostrar mas

hoje o neoliberalismo está sendo

aplicada de uma forma corrupta de uma

forma suja de uma forma que não não

ganha pelo popular

agora se você

votar né heróis nacionais da luta

contra a corrupção moro dallagnoll

carmen luz botar turminha bessa para

aplicar a mesma agenda

eles conseguem fazê-lo de uma forma

ainda mas sou seja legitimada novo

consenso em torno da agenda do congresso

eu eu enxergo isso jogando e acho que é

isso que a pressa quando ele trabalhava

como partido político ela é fácil

não tem como não ver um projeto

político em torno disso por sincronia

com outros acontecimentos da política

por vazamentos seletivos pela escolha de

mídias para fazê lo pela ou seja é

tudo muito organizado para que a gente

possa acreditar em coincidência a

divisão um seio dos nossos adversários

vamos dizer assim é qual você acha que

as divisões você acha que expressam

essas contradições política

econômica o agronegócio quanto o

capital financeiro como esse espécie

por exemplo uma empresa você citou a

globo mas você tenta grandes veículos

de comunicação como estado de são

paulo que ainda acham que o tema tem que

continuar

é possível que as frustrações de

citações da burguesia encontre uma

saída no curto prazo pra uma

recomposição entre eles

antes disso o menor para que não fique

também uma má interpretação da da

nossa discussão sobre a lava jato

porque às vezes esse debate é feito de

uma forma binária muito prejudicial

você questionar e colocar esse papel

político faccioso da lava jato não

significa em hipótese alguma não pode

significar do nosso lado nenhum tipo de

leniência em relação à corrupção

do estado brasileiro agora tá nem aí

dois temas que são tão importantes que

acho que o que os separa

o primeiro é o fator reformas unidade

ampla em relação às reformas

tem uma turma que quer aproveitar essa

janela qualquer custo que o governo

terá uma janela muito oportuna para

eles quando eles vão ter novamente um

governo que não foi eleito que não

pode não precisa se preocupar com em

popularidade porque também não vai ter

energia

não é que eu seja não prestar contas

a ninguém por isso pode aplicar essa

agenda

alguns falam essa é a oportunidade de

ouro nós temos que agarrar ela e outros

setores são mais ponderadas vem não

nós podemos fazer isso de uma outra

maneira e perder alguns meses quem sabe

um ano mas fazer isso de uma maneira é

mais eficiente pensando no longo prazo

me parece que o setor do empresariado

quem está mais diretamente ligado às

relações de trabalho coloca a

urgência maior principalmente na

reforma trabalhista que são setores que

estão perdendo mas com a crise e com

larga por exemplo enquanto os bancos que

continuam lucrando com as crises não

têm essa mesma urgência e podem se dar

ao luxo de pensar um projeto de longo

prazo

então acho que a all tem uma divisão

que pode colocar nesses termos

e tem um segundo elemento é o fator

lula

certo o que entendeu o risco do lula ser

eleito novamente presidente em 2018

uma parte da burguesia brasileira

enxerga isso com a máxima hoje erisa a

máxima gerido e por isso precisa criar

condições políticas para a

viabilização imediata do lula outra

parte da burguesia brasileira

me parece que não enxerga uma

possibilidade de fazer uma nova

recomposição como fez durante os

outros governos lula

então é isso também mostra a divisão

de de facções no processo

acha que um novo governo lula teria

condições e se disporia a reverter as

reformas estão sendo promovidas pelo

tema

olha ano eu acho que a grande questão

é se disporia a isso

qualquer um que se coloque no campo da

esquerda tem que colocar essa agenda e

isso significa pela mobilização social

popular porque não necessariamente no

congresso vai se sair vai ter esse o eco

em relação aos propósitos e os sinais

que freqüentemente o lula' da nas suas

posições nos seus discursos não

apontam para um tipo de governabilidade

diferente daquela que foi feita nos 13

anos

ou seja contam novamente para uma

recomposição com setores políticos

que estiveram inclusive envolvidos no

golpe

qual a sua avaliação esses últimos

meses estamos num crescente de

mobilizações que até alguns meses

atrás não fosse impensável mas pelo

menos estava distante de parecer uma

realidade

qual o balanço destes últimos três

meses de retomada das lutas populares eo

peso que isso tem uma definição um

rumo dessa crise que está vivendo nesse

ano a digamos a maioria do povo

brasileiro entra em cena a greve geral

de abril foi incrível

a maior greve geral talvez da história

do brasil

seguramente dos últimos 30 anos o

nível de ataque do governo temer foi

tão brutal com a reforma da

previdência reforma trabalhista é um

negócio tão forte e e ali conjugado

que as pessoas perceberam que agora

comigo a pec por exemplo gravíssima pec

aprovada no ano passado enquanto medida

regressiva no país

era difícil de bater no boteco a

reforma da previdência chegava no

boteco já estavam debatendo

eles não estão mais sozinhos em campo

você tem agora um jogo sendo jogado ea

força popular é parte desse jogo que

está afetando a possibilidade de ter

maioria parlamentar nesses temas

o temer não tem nada a perder nem um

cachorro louco ele pode fazer o que

quiser não vai pagar preço eleitoral

por isso os parlamentares têm

eleições de 2018 é aquela unidade

não só da frente brasil popular e povo

sem medo mas também das centrais

sindicais algumas delas inclusive

dirigidos por partidos que foram

favoráveis o golpe o caso da força

sindical deputado paulinho que é

deputado da solidariedade com o papa que

essa unidade tem cumprido pra digamos re

equilibrar um pouco a correlação de

forças nessa nesse cenário de disputa

que está escrevendo pra gente foi

fundamental não existiria a greve geral

do dia 28 se não houvesse uma ampla

unidade e nós estamos tratando aí no

caso da mobilidade mobilizações contra

as reformas pelos direitos de uma

unidade que não é só da esquerda

então

centrais sindicais como você falou

enfim paulinho da força o gp de outro

lado na própria mobilização pelas

diretas também foi além da esquerda

trazendo uma série de artistas e

figuras da cultura milton nascimento que

teve um ato no rio de janeiro pela

direta no tonight neves declaradamente

na eleição de 2014

essa ampliação é necessária sem

unidade a gente não vai conseguir

avançar derrotar mas temos que ter essa

essa maturidade nessa abertura para a

unidade não significa

descaracterização do campo de esquerda

dentro da unidade vão continuar

defendendo as nossas propostas mas

significa a compreensão de que neste

momento para enfrentar o nível de

ataques

é incrível que está acontecendo no

país nós vamos ter que ir além falar

pra fora da esquerda falar pra outros

setores e conseguir trazê los à

mobilização e uma vitória pode tem

pouca unidade

ainda sobre o balanço do que significou

a experiência de 13 anos do governo

pedro governo do pt e não sabemos onde

unidade possui um tempo futuro embora

tenhamos bastante umidade no presente

unidade tática fundamental como vocês

prata barro formas derrubar o tema

garante diretas já

falando um pouco agora sobre o futuro a

gente falar um pouco do passado presente

e também na nossa dificuldade de olhar

para trás

acha que a esquerda pode constituir

daqui pra frente um esforço para pensar

um novo programa pro brasil pra pensar

alternativas saídas para esta crise

para a esquerda possa ser vista de novo

pelo povo brasileiro como digamos assim

um ator político capaz de apresentar

saídas alternativas para o país

eu acho que a esquerda brasileira

movimento social brasileiro tem hoje

três desafios

o primeiro é fazer valer não abrir

mão dessa ampla unidade no processo de

resistência e de luta por direitos

o patrimônio conquistado com com muita

costura com muita luta muita pancada

muita criminalização também nisso

isso cria um campo militar do qual é o

qual nós não podemos colocar em risco

esqueci esse é um desafio o segundo

desafio

aqui nós temos também que recuperar a

nossa capacidade de influência na

sociedade eu diria a nossa capilaridade

social seja à esquerda e colocar um

português claro deixou de lado o

trabalho de base

deixou de lado o trabalho nas periferias

deixou de lado a atuação nos locais de

trabalho a organização popular de base

junto às pessoas deixou de escutar

deixou de ouvir os trabalhadores

dialogar com os trabalhadores e que ao

criar um campo em que se preocupam

demais falar para dentro deste período

seja em disputas mas seja também numa

um foco exclusivo na disputa da

institucionalidade disputa eleitoral

evidente é importante é parte da luta

política geral na sociedade

mas a disputa eleitoral está

desconectada de um trabalho de

organização de base de diálogo com o

povo de um pacto com o povo entre a

esquerda e o povo ela ela fica refém

dos acordos de sempre

caso ganhe a ilusão de que um projeto

de esquerda vai ser vitorioso no brasil

se não tiver funcionado por amplas

mobilizações populares

nós temos um desafio importantíssimo

que não se dá apenas no âmbito do

programa no âmbito de construir base

para um programa base social que defendo

um programa uma parte de nós se

preocupa demais no que dizer mas não se

preocupa para quem dizer ou quando vai

dizer para alguém vai de uma maneira

doutrinária ensinar que é o nosso

programa muito além disso a

construção de um campo social amplo

popular passa muito além de enunciados

racionais e doutrinários sobre o que

fazer

significa construir relação direta

construir confiança junto com as lutas

está colhendo as demandas perdendo

muito nós que eu digo forma geral mas

evidentemente parte da esquerda

tem essa preocupação mas perder muito

no último período eu acho que esse é

um desafio também de recobrar o

trabalho de base

por fim um terceiro desafio é o que

você menciona mais diretamente o

desafio programático conectados unidade

ampla resistência trabalho de base

consistente pra retomar a relação da

esquerda com a maioria da sociedade

brasileira popular e ao mesmo tempo

apresentar onde nós queremos chegar

quais alternativas

eu sou do entendimento de quem botou um

ciclo que não é mais possível e nem

desejável querer reeditar a estratégia

que foi a estratégia que funcionou de

algum modo nos 13 anos de governo do pt

o ganha ganha um pacto onde todos

aparentemente ganham de algum modo

alguns evidentemente mais do que os

outros mas qual é o preço desse pacto

é verdade que ele tem algumas vantagens

mas não podemos ignorar para os setores

populares não têm alteradas as bases

mas o preço disso é não mexer no

sistema político é não mexer nas

comunicações é não fazer reformas

estruturais não mexer no sistema

tributário é manter e quando manter

intocados os privilégios da casa-grande

historicamente estabelecidos por aqui

esse preço se fez cobrar porque ficou

refém dessa turma e quando essa turma

falou eu não quero mais a conciliação

agora por conta da crise

eu quero não dá mais parte de

conciliação agora a espoliação essa

foi a decisão da burguesia brasileira

quando eu decidi há aí algum golpe

contudo a burguesia rompeu o pacto na

hora que quis e conseguiu votar o

projeto que cria um poder que eu falo um

pouco pra gente grande vai funcionar

esse processo de debate do programa para

o brasil que o conselho vai tocar daqui

pra frente isso vai ser feito é de

baixo para cima

isso não vai ser um conjunto de

movimentos e lideranças de movimentos e

partidos políticos se reúnem com

alguns intelectuais e elaboram qual é o

programa para o brasil

pode ser interessante pode sair coisa

boa aí também

mas acham que isso possa ter um outro

método uma outra processualidade então

nós organizar debates em praças

públicas em várias cidades do brasil a

partir de agosto

fazer esse debate em torno de alguns

eixos essenciais democratização da

economia democratização da política

é da sociedade das cidades da

comunicação e da cultura

o aspecto há como algo estruturante

para um programa de esquerda da pauta

negra lgbt feminista

a idéia é definir alguns eixos

essenciais para a formatação de um

programa construído e debates abertos

em praça pública

simultaneamente a uma plataforma virtual

onde as pessoas vão poder não só

assistir por transmissão ao vivo

os debates estão sendo feito em todo o

brasil mas também contribuir com

propostas para um programa através da

própria plataforma desse processo

tentar gerar uma um resultado de idéias

e elementos importantes para no final do

ano conseguir sintetizar isso tudo do

que seria para nós

o esboço alguns temas essenciais de um

programa para o brasil sem medo é

inicia se que em agosto deve até

novembro e desde já aproveito aqui a

nossa entrevista para convidar quem nos

assista a participar a plataforma deve

estar no ar já no mês de julho é

colocando o calendário dos debates

propostos vão convidar debatedores de

vários cantão do movimento social da

universidade figuras que contribuíram

partidos que contribuam nesses temas

seja vai ser um bom momento para a

esquerda poder discutir programa mas de

uma maneira oxigenada

se tem uma coisa que pode ter algum

nível de certeza que provavelmente em

2008 na última eleição presidencial a

certeza mesmo é provável é então se

em 2018 o brasil vai enfrentar o debate

eleitoral nacional e é uma oportunidade

obviamente de discutir programa e

discutir propostas se pudesse sintetizar

rapidamente para ter mais nosso papo

aqui quais se via digamos um problema

o mínimo que uma candidatura de

esquerda combativa deveria apresentar no

processo eleitoral de 2008 na

perspectiva de organizar a esquerda mas

também apresentar saídas para a crise

pontos mínimos de uma plataforma para

uma candidatura independente de esquerda

e combativo quase nesse ponto que deve

reforçar os edis da incerteza em

relação a como nós vamos lá em 2018

e por isso de reafirmar que para nós na

frente pouco sem medo do mtst o grande

desafio neste momento é vencer 17

se a gente perde 17 também 18 virou uma

coisa ainda mais tenebrosa né

agora do ponto de vista programático

que eu acho que isso sim é um debate

que nós temos que ir acumulando o ponto

zero de um programa de esquerda é

exigir a anulação de todas essas

medidas do governo

agora isso não basta um programa de

esquerda não pode ser a reedição do

que foi feito e ele precisa ir além e

bom acho que tem alguns temas

fundamentais que a gente poderia apontar

em comum além de tocar nos privilégios

em especial nos bancos do ponto de vista

da política econômica

o o o programa de esquerda para o brasil

não pode ser refém do sistema

financeiro

na prática o estado brasileiro hoje é

o robin hood ao contrário tira dos

pobres com um imposto regressivo um dos

maiores mais agressivos do mundo e da os

ricos por um sistema da dívida pública

com juros exorbitantes e com muita coisa

nebulosa na forma como as negociações

são feitas uma democratização do

estado brasileiro tem que ser nosso

estado em várias medidas se traduz em

acabar com o financiamento privado de

campanhas eleitorais não apenas

empresarial é enfrentamento de

privilégios encontrados no estado

brasileiro em especial do judiciário

que é o poder que têm menos controle

social no brasil desde sempre os

privilégios não vai mexer em

auxílio-moradia de juízo

temos que tocar no tema das democracias

da democratização das comunicações

o tema chave cumprir a constituição

parte dessa conversa certo a

constituição disse o político não

pode controlar meios de comunicação

a constituição diz que tem que ter

taxação de grandes fortunas a

constituição prevê 88 auditoria da

dívida pública inclusive esses temas

se tornaram ultrarradicais mexer num

tema das comunicações e eu acho que

também o estado e até mesmo a esquerda

brasileira tem uma dívida com alguns

setores que nós precisamos colocar de

uma maneira mais importante do programa

a pauta feminista o tema é a racial

negro no brasil acho que se expressa os

fundamentalmente o genocídio mas a

violência generalizada contra os outros

negros e negras nas periferias urbanas

do massacre

tem que acabar isso o tema lgbt o

respeito à diversidade sexual como

política de estado

o tema indígena vão ser massacrados e

vamos combinar que mesmo nos governos do

pt no governo dilma foi um dos que menos

fez demarcação de terra indígena no

país tentam a política de

preservação cultural dos indígenas de

garantia das suas terras ou seja isso

para delinear alguns pontos que que eu

acho que são parte da construção de

um programa que gera problemas

evidentemente não são suficientes mas

esses pontos junto com muitos outros

seguramente vão estar presentes no

debate que a frente povo sem medo vai

fazer no segundo semestre

esse foi o guilherme bônus coordenador

do mtst companheiro das lutas do pessoal

da fundação lauro campos debatendo com

agentes dos atos da esquerda brasileira

e compensar o programa do presente para

o futuro ele era obrigado pela presença

e segue sua luta olhar pelo convite

juliano e parabéns pela iniciativa do

programa e pelo papel que a fundação

em particular o pessoal tem tido na

reconstrução da esquerda brasileira

para entregar pessoalmente o brasil
715
00:28:37,150 --> 00:00:00,000
[Música]
