﻿[Música]

estamos de volta ao vivo para todo o

brasil e hoje o mercado a companhia dá

continuidade à série de entrevistas com

os pré candidatos à presidência da

república

todos os pré candidatos que vêm aqui tem

o mesmo tempo são dez minutos que vão

ser contabilizados em um relógio que

aparece na sua tela na sequência hoje

nós recebemos aqui ao vivo no estúdio

pré-candidato pelo pessoal que germes

guilherme boulos bolos muito boa tarde

seja bem vindo do atalho que é obrigado

pelo convite

bom primeiramente eu gostaria de

conhecer a sua proposta para o

agronegócio quais são seus projetos

nesse setor

olha é nós não temos uma proposta de

dicá especificamente ao negócios em

agricultura não é aliás o brasil olhou

muito lamentavelmente em todos os

últimos governos para o agronegócio para

os grandes produtores e olhou pouco para

a agricultura familiar que é quem coloca

de verdade comida na mesa do povo

brasileiro

70% de tudo o que a gente consome de

alimentos vem da agricultura familiar e

não é quem recebe mais crédito e mais

incentivo do estado muitas vezes está

concentrado nas grandes empresas do

agronegócio para esse caso a nossa

política é uma política primeiro de

ampliar os programas como o programa de

aquisição de alimentos programa pra

alimentação para as escolas priorizando

a agricultura familiar estimulando

cooperativas de crédito e também de

produção e consumo hoje há um problema

sério de que o agricultor familiar

precisa dos intermediários para votar o

seu produto no mercado nas cidades nós

vamos criar condições de que se

organizando em cooperativas e

associações

os pequenos produtores possam fazer isso

diretamente sem precisar de tantos

intermediários

além disso nós vamos pensar modelo de

produção no brasil

é claro que é preciso melhorar melhorar

a logística de transportes né

o modelo rodoviário essa matriz é de

transporte no brasil está superada é a

mais cara a mais poluente e só se

justifica por um lobby da indústria do

petróleo e do dos automóveis nós temos

que investir em ferrovia e hidrovia que

são canais mais baratos que o brasil tem

o maior potencial hidroviário do mundo

agora em relação ainda aos pq

nos é a agricultores e produtores é nós

precisamos estimular a agroecologia

nós estamos vendo neste momento o que é

é o pl do veneno tramitando no congresso

nacional para estimular o libera geral

de agrotóxico é tão chamando de

defensivo fitossanitário como se mudar o

nome resolvesse o problema mata do mesmo

jeito brasileiro consome hoje 7 litros

de veneno em média por ano não precisam

estimular a agroecologia divisão

estimular uma produção cada vez mais

sustentável que mantenha a terra né por

longo prazo e que também produz alimento

saudável bom a gente passa para a

segunda pergunta que tem a ver com

economia na sua visão como favoreceram

gerar um crédito mais barato para todo o

setor agronegócio agricultura pecuária

como um todo porque é uma reclamação de

que o crédito hoje é muito caro

claro porque a taxa de juros no brasil

está entre as mais altas do mundo o

crédito para o setor agrícola mas também

o crédito em geral para a sociedade

para os consumidores que vão consumir

qualquer coisa no varejo no mercado é

altíssimo é elevado

qual é o caminho para isso primeiro nós

precisamos utilizar dos bancos públicos

caixa econômica federal banco do brasil

tem que baixar os juros

quando os bancos públicos baixem os

juros o resultado é que o banco privado

tem que vinha atrás senão perde a sua

clientela está nas mãos do estado o

estado tem essa ferramenta através dos

bancos públicos inclusive no caso do

crédito para agricultura o próprio bnds

também pode atuar nesse sentido pra

poder baixando os juros permitir o

crédito para os pequenos e médios

agricultores sobretudo quando o senhor

defende a redução das taxas de juros o

senhor defende isso feito de uma forma

artificial ou a partir de reformas na

previdência reformas tributárias e

outras

olha veja bem é artificial é fazer o

povo brasileiro inteiro pagar para ter

super lucro para banqueiro artificial é

o brasil sem nenhuma justificativa têm

as maiores taxas de juros do mundo e tem

uma disneylândia financeira baixar as

taxas de juros através dos bancos

públicos é uma ferramenta utilizada em

vários países do mundo por estados que

têm esse instrumento isso não tem

nenhuma artificialidade é um mecanismo

para enfrentar o rim

a smo né e aqueles que vivem é que não

dependem do seu trabalho nem da produção

neve vem com agiotagem com especulação

reformas nós precisamos fazer sim à

reforma tributária você citou ela é

fundamental mas uma reforma tributária

progressiva hoje quem paga imposto no

brasil é trabalhador classe média no

caso do campo sobretudo os pequenos

agricultores né através do seu próprio

consumo agora os grandes 1% não pagam os

super ricos no brasil foram

desacostumados a pagar imposto um debate

sobre o itr das grandes propriedades

também ser feito no brasil que hoje não

pagam e aí eles têm a bancada

parlamentar dos deputados que chamam de

bancada ruralista mas é a bancada do

grande agronegócio não defender o

pequeno agricultor né esses deputados

vão lá e negocia o refis né

é é abate a dívida bate ou juros abate

multa renegociar por mais 20 anos não

precisamos fazer uma reforma tributária

para diminuir o peso sobre a classe

média trabalhadores pequenos produtores

né e criar um peso para que financia o

estado brasileiro aqueles que mais têm e

que hoje pouco pago com o nosso tema

seguinte a segurança no campo como você

avalia esse tema e sendo um pré

candidato à presidência da república com

a sua avaliação sobre as ações do mst

o primeiro é começamos sobre as ações do

mst e eu defendo a reforma agrária no

brasil e acho que a luta pela terra é

mais do que legítima é justa e

necessária

veja você 1% dos proprietários estão

falando de grandes proprietários têm 40%

de toda a terra no brasil

não dá para ser assim né isso cria uma

desigualdade cria uma imensidão de

terras improdutivas muitas vezes que

vieram de grilagem que não pagam imposto

nenhum enquanto tem muita gente querendo

trabalhar produzir no campo da reforma

agrária bom aconteceu em boa parte dos

países da américa latina aconteceu nos

estados unidos qual é a dificuldade de

pautar uma reforma agrária popular no

brasil a luta do mst é essa é a luta dos

que não têm terra essa luta é justa

legítima e tem o nosso apoio em relação

à política é para a segurança no campo

nós temos que fazer esse debate bem

feito

veja às vezes coloca a segurança no

campo como combater as pessoas que lutam

pela terra

eu não entendo desse jeito o brasil no

ano passado teve a marca vergonhosa de

65 mortes em conflitos rurais massacres

como o de colniza no mato grosso do sul

mas aqui na bahia é massacre de

indígenas como no maranhão na terra da

mela indígenas tiveram suas mãos

decepadas

isso é inadmissível isso gera

insegurança no campo

nós temos que garantir que o brasil

deixe de ser o campo brasileiro não é

uma terra onde quem tem jagunço faz o

que quer e age como se estivesse acima

da lei

nós temos que defender os direitos de

quem luta pela terra e defendeu os

direitos inclusive dos pequenos

produtores que são achacados é muitas

vezes pelos grandes com seus jagunços e

com a sua é segurança de xerém fagen é

como se fosse um velho oeste

há quem defenda a liberação do uso de

armas no campo para garantia de

segurança com a sua visão liberação de

uso de arma

em nenhum lugar do mundo resolver o

problema de segurança

vamos pegar as experiências é pra gente

como bolsonaro e depois geraldo alckmin

foi na mesma onda querendo disputar esse

populismo em cima de corpos populismo em

cima de mortes

vamos pegar essa situação veja pega

estados unidos liberou armas vários

estados

toda semana a gente vê um cinema no

shopping numa escola alguém chegar e da

tim em todo mundo

imagine você né quem tá é num bar ou

restaurante com a sua família quem tá é

no trânsito no carro em qualquer lugar

imagine que você sabendo que a pessoa do

lado da armada que tipo de segurança

você vai ter isso não gera segurança

alguma isso só reproduz a insegurança e

isso gera mais violência na sociedade

libera a arma nunca foi e não é o

caminho quem defende isso na verdade faz

populismo em cima do medo das pessoas

exploram o medo das pessoas com uma

pauta muito recorrente recente tem a ver

com a intervenção do estado na formação

de preço dos combustíveis qual é a sua

falta para esse assunto

o estado tem que ter um papel através da

empresa pública no caso a petrobras

é a que o preço dos combustíveis não

seja determinado pelo mercado

internacional

não faz o menor sentido não é que o que

quem vai pagar seja de gasolina e óleo

diesel na bomba seja determinado pelo

que a arábia saudita produziu não

produziu é o brasil hoje é auto

sustentável na produção de petróleo cru

é teria todas as condições de ampliar o

refino e hoje manda lá pra fora o óleo

cru pra comprar o diesel ea gasolina

refinada como era no tempo da colônia

que mandava cana de açúcar para comprar

açúcar refinado né isso deixam o país

vulnerável ao preço do dólar e as

variações especulativas

se cair um avião no irã isso é aumentar

a gasolina no brasil todo é inadmissível

empresa pública tem que ter

responsabilidade social

nós temos menos de um minuto e para

encerrar e também deseja suas

considerações finais se eleito

presidente da república o senhor vai ser

um oponente do agronegócio querem se eu

for eleito presidente da república eu

vou defender a agricultura familiar

aqueles os grandes donos do agronegócio

que estão acostumados a fazer barganha

por farra fiscal a botar sua bancada no

congresso e sim por fazer chantagem com

o presidente de plantão comigo não nós

vamos defender as maiorias sociais você

leitor a defender o povo no mercado no

agronegócio nós temos 23 segundos para

suas considerações finais

olha que obrigado agradeço a

oportunidade da gente pode estar

dialogando é importante retomar um

projeto de defesa das maiorias e no

campo e isso passa por defender reforma

agrária pequenos agricultores demarcação

de terras indígenas e quilombolas que é

uma dívida histórica do estado

brasileiro guilherme boulos muito

obrigada pela presença ao vivo aqui no

mercado e companhia guilherme boulos

pré-candidato pelo pessoal o mercado a

companhia está convidando os pré

candidatos à presidência da república

para entrevistas ao vivo durante um

jornal

a realização vai acontecer à medida que

os pré candidatos tenham agenda e

disponibilidade para participar durante

as edições do programa eu lembro que

todos vão ter os mesmos dez minutos de

entrevista
300
00:11:06,290 --> 00:00:00,000
[Música]
