﻿[Música]

bom dia bom dia acorda fonte a todos

iniciando mais um café couros

nesta segunda feira a segunda fria

direto aqui de porto alegre

mais uma vez você para passar a gente já

dia gravar nosso castelo o saque de

porto alegre mais uma vez por quase

virando o cidadão gaúcho

aqui o negócio castelo vamos batendo o

povo por pagar aliás hoje é falando em

cidadão gaúcho aparecer e da honra com a

medalha do mérito farroupilha iniciativa

do deputado pedro ruas p-sol nosso

abraço afetuoso nosso agradecimento ao

vento ruas logo mais das tartarugas

nativas quilograma sul

vamos receber a medalha do mérito

farroupilha

mas a noite aqui por fazer

por ter várias atividades de lançamento

da pré-candidatura do novo show do

lateral e vamos ter um debate com o ex

governador tarso genro 676 da noite o

plenarinho da assembléia legislativa

aqui no rio grande do sul

mas vamos lá não iniciamos o nosso café

com bolo de hoje que tem um tema

diferente

café com bolo pra quem não sabe é um

debate que a gente tem feito toda semana

sobre o tema que é o tema do vídeo que

nós publicamos nas nossas redes é do da

série desigualdade no país dos

privilégios

então essa série lançado vídeos sobre o

tema econômico tema do trabalho saúde

educação juventude lgbt vários temas que

são essenciais para o nosso projeto de

país para o enfrentamento das

desigualdades no brasil a gente tem

lançado vídeos que o acompanhou ainda

falta à nossa página

sobretudo no facebook mas também tem no

instagram no twitter é esses vídeos para

que você possa lá assistir e ver as

nossas posições as nossas propostas são

necessários

hoje o tempo é que nós vamos adotar é

diferente

vídeo e saiu na semana passada foi sobre

depressão de prisão em saúde mental e

esse vai ser o nosso tema de hoje no

café com todos e já gerou a controvérsia

nas redes que aqui no café com poucos a

gente responde às questões atua manda

questões o comentário com a tag ea e

bolos durante a semana que a gente

responda e teve tanto manifestações

positivas

não é como a carolina lima que nos dizem

excelente tema guilherme reflexão

superimportante obrigado carolina ou

carlos henrique ferreira que diz o

médico

muito felizes pelo candidato tratando de

tema tão relevante essa esquerda que

queremos ou ainda assume a broto 0

parabéns primeiro candidato que vejo

abordando esse tema é o diego na mesma

linha parabéns bônus

parabéns pelos temas quadro realmente a

depressão é difícil de lidar

é e por aí vai agora têm posições como a

do júlio sousa que disco o que a

depressão tem a ver com o programa prato

especial relevo que o candidato a

presidente da república vai tratar de

depressão 10 que nós queremos falar que

nós porque a depressão tem tudo a ver um

projeto de sociedade tem tudo a ver com

valores

e tem tudo a ver com saúde pública com

saúde mental

esse é o tema vamos começar tratando é

de alguns dados importância

a depressão é hoje uma epidemia atingem

6 por cento da população mundial é muita

gente que sofre de produção nos últimos

dois anos tem crescido barbaramente com

isso cresce também o consumo de

medicamentos antidepressivos e cresce a

capacitação inclui os 20 e os sítios

entre os jovens especialmente

relacionados à empresa

esse é um problema menor mundial e que

aqui no brasil dá se revelando de

maneira muito forte e meu cérebro

o brasil já é um país com maior

prevalência de depressão da américa

latina

nós temos hoje 11 milhões de pessoas que

sofrem de depressão e que foram

modificadas que procurar um serviço de

saúde

fora aquelas que sofrem e sofrem caladas

né

é muita gente até porque existe um certo

preconceito em relação à depressão se a

isso aí é doença isso aí é epic e só ele

galega

existe um preconceito que não legitima e

não considera os sofrimentos é não

reconhece esse sofrimento que é o

sofrimento depressiva e por falar do

assunto

isso não pode ser tratado com muita

gente milhões de pessoas no brasil

sofrem com isso né

isso não é ao contrário do que possa

parecer uma visão tradicional uma visão

pequena

isso não é um sofrimento simplesmente

individual

é um problema seu você está deprimido

problema teu busca resolver não é a

solidão ea depressão cada vez mais é um

sintoma social e é disso que nós

queremos falar que o fato de ter um

crescimento mundial nos diagnósticos de

depressão é coincidência

a pessoa que ficar deprimidas ao mesmo

tempo pôr uma flor uma razão é

desconhecida qualquer isso com certeza

tem a ver com fatores da nossa sociedade

é uma patologia social

a depressão hoje é um sintoma social

tem muita gente escrevendo em sorriso a

maria rita kehl psicanalista brasileira

esse é o debate que está acontecendo e

vamos tratar de algumas questões é que

estão relacionados diretamente à

depressão eu quero hoje compartilhar com

vocês também é essa experiência estúdio

uma convivência dentro do movimento dos

trabalhadores sem teto pessoas que

sofriam o sofrem com a depressão

que nos ajudam a compreender é convidado

por isso é como lidar com essa realidade

tão dura tão cruel daquela dor que não

sai do jornal

aquela dor que muitas vezes é não

reconhece que muitas vezes é objeto de

até de chacota e de legitimação e aqui

nós temos mais algumas questões pra pra

falar sobre isso é a kate abbas o levo

nos diz importante debate reflexão a

busca pela felicidade chamado ao caos

nas áreas de saúde têm gerado mais

ansiedade nos profissionais

kátia lembra muito bem o brasil na

última vez que saiu é o país com maior

prevalência ter transtornos de ansiedade

com ao longo do mundo é dos

profissionais da saúde para a população

e aí com sônia qual a proposta para a

saúde mental das ubs nos dois casos o

total de falar disso política e

institucional é sobretudo quando a gente

vê o retrocesso que a saúde mental

brasil nós vamos falar disso daqui a

pouco tem outras perguntas relacionadas

aos retrocessos da reforma psiquiátrica

é a necessidade de investir em cacos e

como o governo temer vai na contra mão

todas as pernas inclusive no retorno de

uma política de internação manicomial é

que acontece mas nenhuma tática

é isso é isso é coisa do século 19 está

no século 20 com franco baságlia na

itália um debate onde psiquiatria com

tudo isso já se aleijou as formas de

tratamento de saúde mental mas aqui o

povo temer

ele tem uma matar até o século 19

quer voltar para o século 19 que estão

voltando a cozinha à lenha porque o

preço do botijão de gás explodiu e ele

quer botar as pessoas que sofrem com

questões mentais músicas foram cantadas

novamente os manicômios e esse é o

governo tena

é um processo secular mas eu acho que

ganha antes da gente entrar políticas

institucionais propriamente a primeira

questão aqui da primeira parte da

questão da kátia tratava é da busca pela

felicidade de se antelo todos nós

queremos ser feliz

todo ser humano que é ser feliz a

questão é qual é o padrão felicidade

quando a gente se sente feliz

cada vez mais as sociedades capitalistas

contemporâneas como sociedade do consumo

massa ideal de felicidade está ligado a

possibilidade de acesso a determinados

dentes ao consumo de determinados a isso

e para o problema o problema é que nem

todos podem chinesa se estabelece qual é

o ideal é pra você ser feliz vocês até

isso se você tem um carro tal você tem

uma casa em tal lugar

você precisa é acessar é o novo ipad e

iphone

aí qualquer coisa e é isso é ser feliz é

que depois que você acessa aparece um

novo padrão de felicidade isso não tem

fim

agora essa frustração segue lenta

sobretudo aqueles que não têm a menor

condição necessária

[Música]

você cria um ideal de felicidade que

leva muitas vezes a frustração

esse é um debate que está é no sintoma

social depressão já na sociedade que

leva à depressão a partir dos valores

dos reais que estabelece são inéditos

eles materiais relacionados ao dinheiro

no meio de uma crise econômica frutal

onde boa parte da sociedade

a pena pra poder ter que botar na mesa

por uns dias

esse debate precisa ser feito eo que

precisa ser feito também sob o ponto de

vista dos valores à depressão

ela também está relacionado a única

coisa que a solidão

quem diria que no meio de megalópoles de

grandes metrópoles milhões de pessoas se

cruzam nas calçadas e no meio de uma

tecnologia que pelo hat zap você fala

agora em tempo real com quem está do

outro lado do mundo

quem diria que as pessoas fossem sentir

sozinhas mas essa é a realidade

nós estamos quase sempre sozinho no meio

da multidão

mesmo as tecnologias que deveriam nos

aproximar o que eram pra isso os afasc

quantas vezes a gente joga um presente o

japão viveu aquela cena de tá na mesa de

família na mesa com os amigos e cada um

aqui né com seu telefone com o seu

desapego falando e as pessoas estão

convivendo mais não só olhando nos olhos

não tem mais relação direta

esse isolamento e essa solidão também

vai produzir valores na sociedade que

reforça o digitalismo e também geram

depressão quando a gente se afasta

quando a gente perde a convivência onde

a gente se isola isso aí não se comprova

como a correlação entre o isolamento

social solidão prevalência de depressão

são estudos que há em várias partes do

mundo

estamos cada vez mais é sozinhos

esse é a questão que é ajuda a construir

a detenção nos informar social na

sociedade contemporânea

eu quero aqui trazer essa informação em

cuba que veio autocarro às perguntas até

a boca é mais uma experiência

a experiência que eu ando a gente

resolveu debater esse tema depressão do

café bolos

eu achei que era muito importante trazer

compartilhar essa experiência que eu

pude ter a minha convivência com as

ocupações de sem teto por esse brasil

eu atuo juntó de teste no dia 17 é desde

2001 e ute e vivenciar muitas situações

a pessoas que sofreram

eu vou sofrer humilhações pessoas que

chegavam com preocupação é destroçados

não apenas porque tinham sido fechadas

não apenas por um sofrimento social e

econômico é que não podia mais pagar

aluguel porque tava morando de favor e

sofrer humilhação familiar mas muitas

vezes destroçados por bem não

destroçados subjetivamente gente que já

não por ser tão maltratada e não

recorrentemente contratada na sociedade

já não se sentia mais ninguém

quantos e quantos relatos

hoje ouvi de pessoas nas ocupações

senhor eu quero me sentia nada eu me

sentia york chinelo de r$1 esse foi o

relato de uma companheira que me marcou

muito e ocupação da zona leste de são

paulo

pior do que o chinelo de r$1 não era gay

não tinha mais valor

não tinha lugar não tinha voz não tinha

vez pessoas que relatavam o quanto se

sentiu invisíveis é essa coisa da

invisibilidade é muito forte pra

barbáries objetivo para a depressão

a gente se acostumou com isso jessé

souza fala muito bem é do estudo deles

ralé brasileira sub cidadania episódio

brasil se dividem em cidadãos e sub

cidadãos subir cidadãos são invisíveis

são aqueles que já costumam dar uma

olhada com a gente não vê importar é é

ali se debatendo morrendo no meio da

calçada onde deixou de ver

são pessoas que têm um

um substitutivo da sociedade é um

elevador de serviço que a porta dos

fundos quer dizer sim senhor e olhar

passa por elas

esse é o condicionamento social funciona

a rede social que é racista e

escravocratas condicionamento social que

está relacionado a uma lógica da

obrigação das pessoas não tem lugar

quem não é visto não é visto bom a

ninguém

quem não é visto não é conhecido é um

caso de estudo que foi relatado pelo

professor é josé gonçalves moura grandes

eca que ajudou a maioria tá bom mas

enfim foi sabe a banca de qualificação

do mestrado de estado que eu fiz

exatamente sobre depressão como sintoma

social relacionado aos movimentos

sociais e como se lida com isso

é o zeca temos obrigação social e

orientando dele são miguel fernando

era da sudam da universidade de são

paulo e tecnologia ele foi fazer um

teste e saber que ele se vestiu de karim

e foi para a faculdade onde estudava

simplesmente ele não foi reconhecido

pelos seus problemas não é quem não foi

reconhecido porque a cabine estava

diferente não foi reconhecido porque ele

não foi isso que me olharam pra ele

porque ele estava numa posição quer uma

produção de invisibilidade

eu falo condicionamento social isso tem

muito a ver com ligação e isso tem muito

a ver com depressão porque as pessoas

não têm lugar as pessoas vão ser ninguém

as pessoas serem crianças

eu vi muita gente chegando nas ocupações

assim e pude ver relatos impressionantes

que nos ajudam a pensar também como

lidar com a depressão socialmente é

porque também se convencionou e aqui tem

uma cópia oculta quer dialogar com isso

também é a questão da isabel férias ela

diz

quem lucra com isso a indústria

farmacêutica é é que pensa de prática de

medicina integrativa no suíço

veja qual é a lógica se estabeleceu

mundialmente imposta pela indústria

farmacêutica depressão a esse edital é

10º edital contratar bem de capital e se

desenvolver cada vez mais medicamentos é

pra tratar a depressão gerações já

estamos na terceira geração de

antidepressivos e que a indústria

farmacêutica no ultra absurda desde cima

disso

é tão necessariamente o trato as pessoas

obviamente que é a algum grau de

eficácia dos antidepressivos eles

aliviam os sintomas mas antidepressivo

resolve com segura sofrimento desse

jeito

lloyds e hbos e canalize ninguém pode

curar o sujeito desse mesmo da sua

própria história da sua própria vivência

em seguida de outra maneira e eu vi

gente

isso foi muito impactante

depois de um tempo no movimento social

chegar e dizer olha eu estava de cama

vim pra cá hoje eu deixei a caixinha de

antidepressivo lar é um todos usando

mais porque porque as pessoas nesse caso

coletar uma preocupação mas isso é

apenas a ocupação estava com convivência

social e construíram vínculos de

solidariedade é construir um vínculo de

convivência voltaram a ter um centro

comunitário passaram de voz de alongar

nas áreas reconhecidas pelas outras

pessoas agora eu sou o din

agora eu tenho lugar de cooperação e de

solidariedade

isso tem um poder de cura

isso impacta na vida das pessoas de

maneira incrível

e e daí a gente pode ter um caminho para

um debate sobre depressão sobre valores

da nossa sociedade uma sociedade

absolutamente individualista

a solidão é da humilhação do sofrer

sozinho não poder contar com ninguém

a pior coisa que tem no mundo é sofrer

sozinho

se você tem a condição de compartilhar o

seu sofrimento

isso já lhe permite é mau alívio

é uma catarse grau de liberdade que é

muito importante você estar junto com as

outras pessoas está convivendo juntos

isso alivia sentou isso é muito

importante

isso nos ajuda a pensar a importância da

solidariedade a importância de outros

valores que não a do padrão de consumo

demitir é o que a gente quer a nossa

vila

e para a gente entender por que uma

sociedade como a nossa que a sociedade

da alta tecnologia da alta informação

está perto de tudo que se pode tudo

produz tanta gente deprimida que as

pessoas estão se deprimiu tanto esse

debate é um debate de valores de luz da

sociedade de esperança de encanto e por

isso ele tem tudo a ver com o projeto de

país de bater depressão é debater também

como superada depois de bater depressão

não é debater apenas sintomas

individuais de uma patologia escrita

pelo dsm descrita pelo sítio medicamento

tal caso tratado é debater projeto de

sociedade onde a gente quer chegar lá

quero dar um exemplo aqui é um exemplo

do botão então país asiático que se

estabeleceu depois foi cedido pela onu

além do índice de desenvolvimento

econômico estabeleceu índices de

felicidade medido pelo para as pessoas

terem acesso a bens netão materiais

acesso a direitos a serviços na

qualidade de vida

eu então passou a medir o seu

desenvolvimento também ter o índice de

felicidade e depois foi adotado pela onu

é eu acho que é muito ilustrativo lugar

que o brasil tá aí no pib

o índice da economia o brasil é a sétima

economia do mundo

o índice de felicidade da onu nós

estamos em 22º

olhe é é um crescimento econômico não

resolve muitas vezes aliás essa é um

outro debate que nós temos que fazer

sobre trabalho tem uma pergunta

importante uma questão sobre o trabalho

quero frederico vasconcelos que button

pelo facebook valeu ferido

eu me identifico totalmente com essa

situação principalmente quando se trata

de um ambiente de trabalho a pressão é

muito grande

a depressão está muito ligada é também

há condições insuportáveis de trabalho

cada vez mais freqüente agora isso é uma

reforma trabalhista criminosa no brasil

piora as condições de trabalho um

trabalho intermitente com maior

rotatividade com maior incerteza e

insegurança para os trabalhadores

isso porque a expressão isso todos

depressão

a depressão hoje já está entre as

maiores causas de capacitação para o

trabalho o que eu tive a oportunidade

alguns anos atrás de da aula de

filosofia sou formado em filosofia em

uma escola pública da periferia são

paulo dois anos que fiquei numa escola

das artes na região metropolitana o

número de professores que eu conheci e

que foram se afastando da depressão é

uma coisa impressionante que tenha a ver

com as condições de trabalho que tem a

ver com motivação e os estudos mostram

que isso também o setor de serviços o

setor de telemarketing

o que se tem de depressão de afastamento

competição

é uma coisa incrível

ou seja o trabalho também como trabalho

ou preciso o trabalho que as pessoas não

se reconhecem o trabalho de super

exploração com condições precárias

pontes pan sociedade tem santo pressão

também produz e reproduz a depressão

vamos fazer esse debate esse é o debate

social é óbvio é é a nossa subjetividade

sempre é singular

ninguém é igual ao outro em uma

depressão é igual a gente carrega nossa

história a gente carrega o nosso

consciente e a gente constrói escreve as

nossas histórias de vida mas elas estão

sendo amplamente comunitário coletivo

social com relações sociais em

determinadas ideais e padrões

determinados de consumo de vida é de

hoje a epidemia de depressão do mundo

que eu tentei muito a ver com isso muito

bem

nós falamos aqui

em política de saúde mental teve

questões sobre isso é verdade isabel

férin se falou da indústria farmacêutica

teve

é a a trabalho lugar ea e bolos

é acho que uma escola deveria ter uma

equipe multidisciplinar para trabalhar

com os professores e alunos em situações

de violência como psicólogos sociólogos

foram perfeitamente o que é essa

proposta é uma proposta importante é boa

parte de escolas particulares têm

psicólogos para atendimento de

professores e de alunos

por que não fazer um debate de ter uma

equipe multiprofissional de ter

psicólogos também nas escolas públicas é

pra fazer um trabalho com as famílias

tratar de questão do méxico é tratar de

violência tratar de ambiente escolar

tratar de integração comunitária é isso

é muito importante e as várias perguntas

que vieram precisa chagas

efe brigado kátia sobre

a política de saúde mental acho

importante falar rapidamente sobre como

está nosso tempo maior de meia hora já

passou da hora nunca daqui a pouco a

gente já vai caminhando para a parte

final do café com o pouso mas não sem

antes falar um pouquinho de saúde mental

política pública de saúde mental que

falar de tudo isso é também falar de sus

é falar de política de atendimento

olha a tendência mundial é a tendência

quando se trata de saúde mental de desde

hospitalização em que se mostrou ao

longo do tempo que os velhos manicômios

que mais pareciam com prisões às vezes

centros de tortura

esses velhos agrícolas não reabilitaram

mickey célebre coser depósitos de

pessoas que sofreu e foi se construindo

políticas que não são políticas de

internada

só políticas de hospital-dia só

políticas com os carros sempre

atendimento psicossocial

são políticas que também envolvem

psicoterapia esse é o ponto chave

a escuta gente o poder que tem a fala

com sofrimento psíquico e ter um scooter

alguém escutando um cabo de mim podemos

úteis

vou dizer pra vocês confidenciavam

serviços como eu resolvi me aproximar da

psicanálise e formei em canárias depois

cheguei à noite você foi em 2002 eu pude

pra gente tira aqui perto do grande do

sul vizinha do rio grande do sul e fui

conviver é pouco tempo a sair um período

curto na argentina o peso um pouquinho

em buenos aires para conhecer a

experiência do movimento de que hétero

até o momento os empregados localizado

na periferia de buenos aires

se acontecer um fato terrível massacre

na ponte foi victor ea legenda na região

metropolitana de buenos aires onde dois

é pq temos que ter zero desempregados e

organizava no movimento social é assim

se chamou que a forma de luta no piquete

e que foram assassinados brutalmente

pela polícia pela força de segurança com

design para as pessoas feridas do

massacre a tiros

isso gerou um trauma terrível eles

organizaram um espaço chamado grupo de

reflexão porque ficar na lista de

argentinos que se juntavam na comunidade

contava uma roda escutavam as pessoas

ela escutou orientada a disputa dirigida

pelo tabu mas escutava e eu pude tirar

oportunidade incrível de participar de

alguns astros reflexões

e vi

um poder que tem para alguém como tava

ali aquela coisa congestionada as

pessoas falarem a pessoa falar do seu

trauma a pessoa tem a oportunidade de

falar do seu sofrimento para alguém que

se usa é isso não é pouca coisa

esse é o princípio básico da

psicoterapia é você poder falar e você

tem uma escuta qualificada que lhe leve

e deixa à vontade e induza a poder falar

mais e descobrir coisas a partir da sua

própria fala revelar a si mesma ao seu

inconsciente

a partir dessa forma o quanto as pessoas

saem mais fortes quando as pessoas saem

aliviados froid no início da psicanálise

e usava uma metáfora que era dada na

orla das nascentes mais famosas da

psicanálise da fundação que era embaixo

me der a fala como se limpasse a nossa

chance net e é incrível o efeito é

terapêutico isso tem um efeito de alívio

de sofrimento que isso tem para as

pessoas porque não é regulamentada em

ampliar o investimento isso uma política

pública do sul porque não garantir é que

espaços de psicoterapia é em todos os

centros de atendimento que as pessoas

possam te exposta acessar esse serviço

não é com qualidade porque isso tem que

continuar a ser um privilégio de camadas

que podem pagar da classe média alta dos

setores mais ricos da sociedade que

podem pagar um psicanalista para ficar

devam que podem pagar

é é um psicólogo

para ele ficar isso tem que ir para o

sus isso tem que ser institucionalizado

cada vez mais como política pública hoje

se tem mais se tem de uma maneira muito

tímida e com pouco investimento e isso

significa desenvolver a política é saúde

mental como uma política é de tratamento

subjetivo e não por uma política de

punição quase de trancafiar as pessoas

o governo temer é importante que se

indique denuncie isso aqui cometer uma

atrocidade no final do ano passado seis

meses atrás eu dou a portaria não me

engano dezembro é modificando a política

de saúde mental nós é um avanço e 2001

que foi a lei da reforma psiquiátrica no

brasil que tem sido implementada a duras

penas um pouquíssimos investimentos é do

governo temer deu marcha ré no sentido

de retroceder as políticas de internação

é incrível como é retrocesso com r

maiúsculo que se conversa inicial

daquela época ricardo barros do paraná

bids da saúde uma figura execrável

financiado pelos planos de saúde

é compromisso 0 com sucesso o

compromisso 10 o cidadão com a população

brasileira

então nós temos que retomar uma política

que seja uma política é de de tratamento

a partir da das formas como valorização

do carro né com valorização da

psicoterapia o espaço de escuta

isso é muito importante não só

medicamento internação é isso

comprovadamente não resolve e a

depressão é sim uma questão de saúde

pública cada vez mais né e precisa ser

tratada dessa banda

vamos lá vamos caminhando por nosso

encerramento gente é desse café com

bolos hoje especial sobre depressão

nós falamos aqui de solidariedade aqui

quero valorizar algumas mensagens que

vieram nós é uma publicação

foi nestes dias a nossa página sobre um

chá de bebê coletivo do movimento dos

trabalhadores sem teto para arrecadação

de fraldas enfim de roupas pra mães pra

mulheres grávidas ou mães recentes nas

ocupações que têm várias pessoas silva

do vale diz puxa não só sobre isso agora

quando trabalhar aqui é muito bom após

levar o outro dia na república

poxa dá tempo de levar amanhã à

república diz a danielle de alcântara de

seu trabalho diz bem como do ar pelo

correio mor no interior

depois de óleo nós temos que dar essas

respostas a nossa parte

então vocês aí que ele queira

contribuído a acompanhar nossa página

hoje o facebook instagram nós valor é

dar resposta de como quem não pode falar

o doador chá de bebê pode contribuir

brigado muito obrigado pela

solidariedade é daquelas pessoas que

então o contribuir conosco

andré acaba de depressão tem que ser

discutida assim fim do carro isso foi

andrea

esse é o objetivo de um debate como esse

é é aqui o diego gonçalves diz

agricultura familiar e agroecologia e

mouros o que tem a dizer

juliet recomendo a gente fez um café com

um bônus especial no último sábado não é

direto da casa raízes do brasil que a

sede do movimento dos pequenos

agricultores do rio de janeiro foi

extraordinário é com o beto na direção

do mba com professores da ufrj da

universidade rural do rio tratando sobre

agroecologia estava também lá como

convidado e tarcísio chico alencar do

pessoal do rio onde está todo de maneira

aprofundada uma hora e meia de conversa

boa aliás com café da manhã orgânico na

a casa cair no brasil um lugar

extraordinário tema ser orgânica

recomendo para quem é do rio da paz a

dia lá no morro de santa teresa na casa

raízes do brasil e ali

é importante para você e para quem

queira ver esse debate foi postado no

sábado ao vivo nas nossas redes

dei uma olhadinha lá um debate muito

qualificada e temos duas perguntas aí

olha vamos pegar as duas perguntas que

chegaram agora em tempo real pelas redes

olha vai passar mas aqui e depois delas

a gente vai se encaminhar para o

encerramento desse nosso café com bolo

de hoje não sem antes fazer a propaganda

do brasil de fato a quinta o rio grande

do sul a edição estadual do brasil de

fato o grupo saiu agora a caixa vai ser

lançado amanhã no memorial luís carlos

prestes e se aqui a kátia é jornalista

militante da comunicação popular aqui no

rio grande do sul e que tem trabalhado

pra fazer realidade da comunicação

alternativa uma comunicação democrática

popular sempre tem de ser valorizada por

todos nós ainda mais num país com o

monopólio das comunicações o la hora faz

suas questões chegaram a farinha

mendonça perguntar a uma pessoa que não

trabalha e mais propensos à depressão se

unam e a segunda avalia carvalho fala

seria muito interessante fazer o recorte

de gênero tendinha afinal a maioria dos

pacientes acometidos

esse problema é treta na minha filha

essa é a realidade é muito bom

acho que as duas questões vão para o

mesmo sentido a gente tem que ter

depressão a partir da sua realidade

social

olha é é curioso é porque a gente vê

cada vez mais relações de trabalho

precisas levando a depressão por super

exploração com jornada excessiva por um

com certeza por medo do desemprego ainda

mais com relações precárias de trabalho

mas a gente vê também isso nós podemos

observar muito na convivência nas

próprias amputações culto o desemprego

também de trigo quanto gera desalento

quando gera falta de perspectiva falta

de sentido porque é o desemprego leva ao

desespero porque leva as necessidades

mais fundamentais se aflorarem as

pessoas têm dificuldade de garantir um

mínimo a comida é o aluguel as condições

básicas de sobrevivência

isso é que fui porque o desemprego é uma

coisa importante a gente pensar na nossa

sociedade na nossa cultura ainda é

apontado dentro de uma lógica mérito

crítica como um problema individual a

mim conselho você está desempregado há

senão se qualificou bem você está

desempregado com 10 preguiçoso você não

correu atrás e está desempregada

problema teu olha que coisa é essa é

esse tipo de idéia ideológica existe na

nossa sociedade

que culpa o desempregado pela sua

própria situação

isso leva à depressão isso leva a uma

baixa autoestima as pessoas sentirem

nada se sentirem valorizadas pelo

empréstimo

é pra isso então olha é muito importante

localizar o desemprego como fenômeno

social né

é difícil falar em meritocracia no país

como o brasil né brasil é aquela corrida

de 100 metros que alguns começam 60

metros na frente quem ganha uma corrida

dessas ganhou por mérito

é difícil falar de meritocracia com

condições tão desiguais

então esse debate sobre desemprego e

depressão e com a qual assim como é

fundamental esse recorde seja quando a

gente diz que a depressão e sintomas

social mulet disse que as pessoas que

sofrem de humilhação então com o

desemprego condições de trabalho

precárias são mais propensas a gente não

quer dizer que são os únicos deprimidos

em depressão todas as classes sociais

a depressão é um sintoma também

subjetivo que tem relação com as

frustrações de todo tipo

agora as pessoas que dão uma condição de

sofrimento maior socialmente quanto mais

vulneráveis

elas têm maior incidência de depressão é

isso evidentemente tem um corte porque a

pobreza no brasil tem um corte um corte

racial dos nós não superamos a herança

escravista a pobreza no brasil ainda é

lamentavelmente letra em grande medida

os negros são os que mais sofrem com a

invisibilidade com o preconceito é uma

política de estado o racismo estrutural

e funcional das políticas de segurança

pública por exemplo

é como diz o emicida é o táxi lutar mas

a viatura para esse é o debate da costa

é claro que isso também tem uma

incidência em relação à forma como as

pessoas se vêem se sentem se reconhecem

como são reconhecidas na sociedade o que

toca diretamente na depressão é a

situação das mulheres que também é sofre

violência o machismo violência doméstica

sobretudo o brasil é o quinto país em

violência contra a mulher do mundo

que sofre violência sexual

tem casos tristes fim relata que a gente

vê todos os dias a cada 11 minutos uma

mulher brasileira é estuprada

então isso também da maior

vulnerabilidade isso se associa também a

depressão é muito importante que essas

questões têm ouvido porque localiza o

que reitero não quer dizer que a

depressão é concorrer apenas com

mulheres negros e com pessoas mais

pobres à depressão ocorre é e tem

incidência em toda a sociedade

mas há setores que têm maior

vulnerabilidade pelas suas condições

sociais pela situação a que estão

submetidos

bom gente nós vamo-nos encaminhando aqui

para o encerramento do nosso café com o

povo lembrando a importância que vem é

de falar o índice de felicidade de falar

em valores de falar em solidariedade de

retomar isso como horizonte nós o debate

de estratégias para a nossa sociedade de

baixo de futuro para a nossa sociedade

não pode ser um debate apenas de prova o

que nós vamos fazer na área da educação

da saúde compartimentado na economia

é sintomático de onde a gente quer

chegar

a gente quer uma sociedade em que as

pessoas sejam mais felizes e pra isso

nós precisamos recuperar valores que

foram sendo perdidos nos comentários

é tempo de relação de vizinhança de

amizade de fala de troca de

solidariedade e de encontro e de como

isso permite às pessoas terem vez as

pessoas terem voz as pessoas se sentirem

melhor

nós estamos falando também de bem viver

é um debate que nós queremos fazer é um

projeto que nós queremos para nós para o

presente e para o futuro é um projeto de

bem viver não é um projeto em que se

mede apenas pelo pib cresceu a economia

cresceu 3% economia cresceu 5% nossos

problemas estão resolvidos não é bem

assim

nós vemos economias de países é aliás

altamente desenvolvidos

tóquio japão cantadores utentes japão

tem um dos maiores micos maiores índices

de suicídio nos estados unidos é o país

de longe com o consumo de

antidepressivos no mundo crescimento

econômico e condição econômica por si só

não basta

não é esse o projeto apenas que nós

queremos pensar modelo de

desenvolvimento nós vamos pensar a nossa

relação com a natureza é nós vamos

pensar um projeto de distribuição de

renda e riquezas não só pensar direitos

não pensar convivência social sobretudo

possam pensar valores falar de depressão

também é falar de tudo isso gente

mais uma vez agradecemos a todos e todas

que acompanharam o nosso café com bolo

de hoje é tem questões aqui que a gente

não teve a oportunidade de responder tem

várias questões que não têm não eram do

tema de hoje que pede desculpa muita

gente perguntando sobre educação sobre o

sistema político

sua economia não dava pra gente falar de

tudo hoje esse tema depressão gente quis

dar uma atenção especial

não perguntaram pela história de entrar

no estádio como eu posso ganhar uma

caneca dessa do café com golos e já hoje

notamos com a caneca lamentavelmente ela

não veio a porto alegre mas logo mais

não vai ter a produção dessas canecas

que vai ser levada para a nossa

actividade vai tá envolve a venda do

nosso site

vamos com bolos e sonae.com ponto br

quero reforçar muito isso a importância

de vocês é necessário acessarem as

nossas redes nené no facebook no twitter

no instagram no youtube

guilherme boulos e lá ver os vídeos as

produções de conteúdo as nossas agendas

o que a gente tem falado para o futuro

do país compartilhe se você concorda

chega junto leve essa mensagem adiante

lá também nas páginas só então o número

de o desafio da campanha

caso você queira receber materiais para

levar isso adiante para botar a

compartilhar no grupo de batizado e da

família

certo fazer aquele debate gerar uma

polêmica do grupo da animada do grupo

lançado da família

pega lá é bota isso pra nós manda manda

pro a sesap você vai receber cerca das

traduz na lista é muito importante e no

site no portal vamos com bolzoni ponto

com ponto br

você pode mandar o seu grupo de ação

para contribuir com a nossa pré campanha

é talamonte um grupo de ação se organize

para participar fazer atividades para

levar essa mensagem de esperança de

solidariedade de mudança diante você

pode contribuir também financeiramente

com essa pré campanha instalado em nossa

atividade você pode contribuir com o

nosso programa

isso é muito legal tem lá 17 eixos do

programa de várias áreas um deles é de

saúde e todo mundo pode deixar e as suas

propostas porque na sobre as propostas

existentes

o último deles os nossos já tradicionais

pedidos de a venda

muita gente querendo que é esse bonde da

esperança chega na sua área e floripa

gente pergunta juliana vieira gil ramos

juliana amanhã em floripa é daqui de

porto alegre vão direto pra floripa como

de várias atividades a companhia vai

estar na nossa rede toda a agenda amanhã

em floripa chega com a gente né

o babbo galvão vem para macaé

amanda vem pra vitória é manaus nós

devemos estão organizando sobretudo

vitória manaus tem essa possibilidade

a gente tem uma chegada à marina recoop

vem pra pernambuco já tiveram pernambuco

vão lutar novamente durante o período de

campanha e também ocorrendo esse país

para levar uma mensagem de mudança de

transformação acompanha a gente

acompanha o próximo café com bolos

acesse as nossas redes acesso à nossa

página foi embora na produzir uma

mudança sem medo de lançar mais um país
1010
00:45:47,799 --> 00:00:00,000
valeu gente
