﻿organizando a vez de maio do ano passado

mostrando que é possível construir um

espaço

o problema na cidade de janeiro

um espaço que oferece as mensalidades o

espaço que constroem relações políticas

entre campo e cidade com sorte estácio

de relações entre especializando frascos

de esquerda que é possível com sede

álbum tha pensar um projeto de país

a gente tem um evento que os faz um café

componentes

ele acontece todos os sábados desde a

idéia de maio de 2016 17 acontece a

gente tem o prazer de receber e café com

bombas componente do brasil 2012 do

chico aciso gisele todos os presentes

aqui vai poder compartilhar esse café

sua presença em contraste a conversa

sobre a agricultura familiar estão bem

alimentado

nesse café com duas quem tiver todos bem

vindos à mãe

a gente bate papo saudável nesta manhã

de sábado

[Aplausos]

o pessoal

bom dia nelson victor trabalho a

campanha mulher me trabalhando na pré

campanha

guilherme silva a coordenação nacional

do mst é que vai acontecer aqui que os

pessoal nessa mesa do café com bônus um

programa que a gente faz na página do

facebook da campanha e sempre está

debatendo responder às perguntas da

internet etc

e hoje a gente vai fazer esse papel com

bônus especial temático é a primeira vez

que está fazendo esse jeito como o

debate entre as pessoas

então ela vai estar sendo filmado a

gente vai fazer um microfone só quem

está aqui você escutar também fiquem à

vontade que a vontade para perguntar pra

quem tá aqui na mesa para fazer as

propostas fraco é coisa é um momento

nosso livre

peguem a vontade o café da manhã com

lógica e aí vamos seguir está sendo

formado no facebook transmitido ao vivo

está disponível na página do milênio na

página do chico na página passes e

apresentando vocês nos pré candidato a

governador pelo pessoal do rio de

janeiro passou de moto

o gato canta dia calma calma lugar chico

alencar nos pré candidato a senador

pessoal e funciona online do cade da

ufrj eu é um processo de treinamento que

terá duração de um dia o nosso papo

nosso pré candidato à presidência da

república pr go

[Aplausos]

bom dia gente

bom dia todos os setores e também

estamos acompanhando já é ao vivo é pelo

facebook

nós vamos iniciar agora mais uma edição

do café com golos

essa edição especial na verdade você

aquilo raízes do brasil é agradeceu

métodos agradecer o mpa pela abertura do

espaço extraordinário não conhecia que

ainda dê feira agroecológica de café da

manhã no sábado que aqui em santa teresa

no rio de janeiro para quem não conhece

é um espaço de defesa da reforma agrária

e ecológica ordenado liberado aqui pelo

ipea

eu quero agradecer a presença de todos e

todas estão aqui de cantar nos

assistindo o nosso querido tarcísio mota

é pré candidato ao governo do estado do

rio de janeiro

o nosso querido chico alencar pré

candidato ao senado federal aqui pelo

rio de janeiro

já elaine professora da ufrj que veio

contribuir com a gente aqui hoje nesse

debate do sérgio professor da

universidade federal rural do rio de

janeiro para também contribuir nesse

debate e também do beta fugir

nós vamos tratar de r reforma agrária

agroecologia com transgênicos veneno na

comida e da possibilidade de uma comida

sem veneno

eu quero abrir esse debate com isso beto

não estava mostrando o espaço aqui agora

pouco é disse uma coisa que

particularmente para mim é montado ainda

muito claro talvez pra quem está nos

assistindo também não tivesse e que é

legal você faria beto a gente aplica

essa tua fala de que hoje existe

tecnologia para a produção 100% sem

veneno produção 100% orgânica e

agroecológica

sem que isso seja afetado por traga

aliás chama os agrotóxicos defensivos

agrícolas

na verdade são profundamente ofensivos à

nossa saúde é uma alimentação saudável

gilberto estava contando lhe dando uma

aula é de história da agroecologia que é

mais do que pertinente na medida em que

o brasil é o maior consumidor de

agrotóxicos do mundo

o nosso consumo de agrotóxicos aumentou

em quase 300% nos últimos anos aos

soldados que nós vamos debater aqui hoje

também o porquê eo como sair dessa

realidade perversa num contexto em que

ao contrário do congresso nacional está

se discutindo a pele o verdadeiro a pele

do veleiro que para além de liberar

geral o pé

o prtb e aí o professor de gramática

chico a além de futuro senador da

república e atual deputado federal

professor de gramática é então o pl do

veneno que a lei de liberar geral para o

agrotóxico agora quer criminalizar a

produção orgânica e agroecológica aqui

pouco de esculhambação se chega a

bancada do agronegócio e aqueles que

querem em por veneno pra nós né

já está se dizendo por aí que no passado

a gente comia alface cenoura couve flor

hoje a gente está comendo alface com

veneno eles querem que a gente for ver

no qual faz se caminhando pra isso aí já

está acontecendo isso e querem

aprofundar ainda mais depois dessa breve

introdução quero passar aqui projeto que

possa é apresentar pra todos nós o

cenário da dos transgênicos é é o veneno

e as saídas do mpa tem construído em

relação à agroecologia como aberto

bom dia boa noite a todos os idosos

salvar prende clube chute nos

companheiros em petroleiros né

saudação à bandeira de parcelar a compra

o pt da bahia bem vindo

estamos vendo esse desmonte da da

petrobras a empresa o catatau e pública

e assim guilherme estavam fazendo a

função não consigo lhe fez uma afirmação

que a culpa dos alimentos em processo

semelhante do ponto de vista então é uma

questão de tecnologia uma questão

política

quando poderia até colocar os mais

atentos às tecnologias desenvolvidas a

partir da aventura camponesa a partir

dos movimentos sociais a chegada dos

pesquisadores com boletins que é

possível fazer uma transição

agroecológica de forma massiva e também

existe um mito é de que lá pro silva

trouxe um repouso para o marcílio é

possível fazer uma substituição de

escrita de forma rápida mas silva e as

fãs vão gostar de transição

em troca o guilherme estava na feira é

quem indústria de agrotóxicos na

sequência dos crimes a pra quem não sabe

né

segundo a monsanto é um cartaz de dar um

salto e agora vai comprar um som que

durante a segunda guerra mundial a moça

fez o famoso agente laranja 24 em lei

que é um veneno mais conhecido como

radar quer utilizar a pulverizar as

florestas do vietnã para poder combater

os sete cobras

só que acaba segunda guerra mundial a

indústria tem que continuar e pega essa

indústria de armas químicas semana da

agricultura

então há ainda os laboratórios e na

sequência da indústria militar

em criciúma a revolução verde ela

supostamente combater a revolução

vermelha revolução verde com medo de que

era possível com os agrotóxicos por zico

vida ea cada fórum

ou seja da segunda guerra mundial até

hoje

aí tem uma um estudo de uma professora

da ufrj da linda além de um colapso que

assumiram ter diminuindo muito pelo

contrário à frente ao mercado e tem

novas doenças

existe uma doença na áfrica sobretudo

chama noma depois podem pesquisar de uma

doença por falta de comida por não ter o

que comer

é mais uma espécie de câncer que os

homens crianças de até 2 anos composta

de nutrientes conhecimento de que o

agrotóxico que os trangênicos venha pra

acabar e aumentar a produção já pensa em

tirar o que nós estamos assistindo no

meio campo brasileiro é o processo de

monopolização da agricultura a partida

em duas sementes a partir da indústria

de agrotóxicos e pior né a um processo

demanda atual legislação de distribuição

quente vai poder ser mais um porque esta

é o tema mais preocupante sobretudo

quinta na cidade de monopólio processo

serviço de comida

o mpa tendo em conta este cenário é que

desde 2003 vem profundo quanto anos do

plano camponês que é uma proposta de

mudança estrutural da nossa é uma

transposição de alimentos

a atriz que hoje perto do dependente do

uso de agroquímicos para uma produção

agroecológica não tivesse 90 várias

várias experiências é a nível local mas

a nível nacional também de transições

nascidos de d

vamos com o título é um exemplo que para

quem é do rio de janeiro conhecer o

sistema agricultor aqui no rio de

janeiro em teresópolis quando bati com

essa variedade de jornalistas eugénio

tóxico é possível produzir uma única

propriedade mas quanto a qualidade da

alimentação já lotada

quanto à proposta clássica das empresas

que têm uma mudança também na conquista

da matriz de condição é a pessoa se

preparando

a monsanto por exemplo até agora a bahia

tem todos orgânicos nos estados unidos

uma questão é só começo comer bem é quem

produzia pergunta quem produz o café

quem escolhe quem produz e como é

produzido com cinco

esse é um debate que a gente quer

antecipar esse espaço tem esse objetivo

dialogar também com quem está na cidade

é que é possível testar a transição

agroecológica construir uma relação de

aproximação entre campo e cidade e eles

costumam dizer que em uma improvável que

a gente sempre faz as companhias

petrolero já tem duas energias que movem

um curto

a primeira é um alimento a segunda do

petróleo não sente não comem não

consegue chegar aqui e encontrar as duas

energias fundamentais da humanidade hoje

que a comida eo petróleo e essas duas né

toda suja de alimentar ea soberania

energética hoje no brasil está ameaçada

alimentar pela coperve do veneno e aí é

a liberação de uso de agrotóxico que

grande parte dos países da europa dessa

proibição vai ser vai ser lançado

provavelmente a moeda de troca o governo

golpista quando a dor a lista a um

processo de venda de terras por empresas

estrangeiras ou seja quase até às forças

armadas foi contra a venda de terras a

estrangeiros eo governo o pista

flexibilizando para vender

sobretudo as áreas de cooperação

agrícola no cerrado pra entender o

estrangeiro porque a gente viu lá na

insurgência de de correntina eu costumo

dizer tomem consciência popular corrente

no ano passado um retrato disso uma

multinacional japonesa de ter uma uma

grande área em condição de uso de água

ea população se insurgiu contra essa

empresa é um exemplo desse processo de

hidrogenação os dois risco que está

correndo isso afeta diretamente o que

chama de soberania alimentar que é

diferente do conselho de segurança

alimentar em um longo debate também de

segurança alimentar e não alimentar

segurança alimentar é um conceito que

vem além da debate da questão militar

não importa de onde você vem aqui

comenta com a pesquisa chega à mesa é

nosso caso por exemplo do brasil todo

lembro da crise o feijão aos três anos

atrás né

na saída houve a gente incentiva

produção agroecológica do compilada por

flamengo são milhões na reforma agrária

e suportou sejam da china

segundo o sócio e trouxe feijão chegou a

sentir segura população tenha acesso mas

alguns debates sobre levantar que é

possível o brasil produzir alimentos o

seu povo e que produzir camponesa porque

quem produz a linha que o brasil não é

um membro de nosso quadro não é cortar o

mato e tóxicos e produtos soja milho

algodão eucalipto principais do brasil

o começo vejam o que está acontecendo

aqui né milho e aí no caso aí pra fechar

bilhão

agora que é das doenças provenientes do

nosso padrão alimentar uma doença nova é

um professor

sebastião pinheiro né ele disse que

nosso organismo é como se fosse uma

floresta amazônica como a gente tinha o

nosso padrão e tá tudo é transformar por

desmontam sem produzir soja emídio e

milho têm culpa do chiclete temido na

família de mim e com a padronização dos

alimentos que passou de milho está a

matar nossa flora intestinal do canadá

bola qual o remédio é assim mas acontece

nova do fruto do quadro aumentar o baixo

soja e milho que começou hoje a carne

processo de comercialização que o rio

quente houve uma troca de uma

consumidora que há muito tempo não

sentia cheiro de carne e soja está

comendo carne de soja ea perspectiva que

o movimento coloca é essa a aprofundar a

relação entre campo e cidade quente

enfrentar o rio de janeiro tem como

preocupação maior é a substância que tem

uma intenção política de fazer debate o

rio de janeiro é uma cidade que não

existe a grito

o seu plano diretor é são sete milhões

de habitantes que está em torno da

capital que é uma capital subiu de

seguro do ponto de vista alimentar as

nossas vias de distribuição ficam

precário

isso ficou claro na guerra dos cabelos é

que o casal fácil a r$2 uma matriz

distribuição de alimento base é

basicamente na rodoviária a gente mandar

as marcas da grande banda de funk

mas o via ferroviária eu vou na região

rural do nosso tio a 72 e 13 saiu de

chinguar e nunca passa uma lata de

comida que saiu de trás dos boxes da

praça mauá

hoje é tudo de estrada a gente ficou

claro a grandes companhias vão debater

alimentação saudável e da tecnologia

alemã também como distribuir alimentos e

pela via rodoviária a gente ficou claro

que é um disse

não diz quem sabe que em qualquer

processo político que a gente avance a

avançar um pouco nosso direito

democrático nem entrou na revolução

ainda mais a gente dar o passo vamos ao

processo de aprofundar a democracia

a gente sabe que a direita vai jogar com

os alimentos porque os alimentos sair

bem as coisas que vocês sempre foi o

mais moderno

quem controla a produção de grãos

colhidos com a população

vídeo x 73 com aline vídeo a venezuela

hoje no uma do embargo que os estados

unidos estão sem controle a posição de

submissão tem controle da população

tomar estamos nos antecipando com de

vista político nesse debate para ter

populações têm que criar processo de

organização tanto do continuidade que

quebre essa distância tanto da produção

contribuições

[Aplausos]

obrigado pela aula aberto é fundamental

trazer esse debate é quem nos acompanha

agora não quero ficar perto bolsa

especial sobre agroecologia reforma

agrária propor lógica aqui no raízes

brasil um espaço organizado pelo mpa

movimento dos pequenos agricultores

aqui em santa teresa no rio de janeiro

colocou o debate que são essenciais

mesmo que haja tem feito em parceria com

redes sociais com associações de

moradores

esse trabalho de comercialização direta

dos produtos da agricultura familiar sem

intermediários sem atravessador já levar

da produção direto para o cônsul e é

isso que tem que ser estimulado uma

política pública no brasil né

os movimentos sociais que fazem isso a

duras penas diz não ter estilo

hoje o crédito barato ao negócio o

agronegócio entrala do bnds tapete

vermelho crédito bilionário agora a

agricultura familiar é quem de verdade

bota comida na nossa mesa não percebe a

tensão o crédito o estímulo que deveria

receber do poder público no brasil e

acho que isso nos lembra por um debate

sobre o modelo de desenvolvimento

às vezes se tem uma idéia é pouco nisso

quando falou no modal rodoviário no

brasil e essa idéia muitas vezes é uma

idéia que a própria esquerda por vezes

compra de que basta crescer o pib

a gente cresceu 3% 100% filho

nossos problemas são resolvidos não

podemos esquecer nunca que nos últimos

50 anos o período que mais cresceu o pib

do brasil foi um milagre econômico na

ditadura onde teve uma concentração de

redator ós bater faz estação ambiental

massacre de indígenas e quilombolas e

populações

tradicionais e povos originários agora

queremos discutir sua crescimento

não queremos um crescimento que seja um

bom sábado por meia dúzia de gananciosos

que querem a sua lucratividade pouco o

crescimento deve ser apropriado para as

maiorias e tem que ser sustentável

por isso o apelo de pensar modelo de

desenvolvimento do roteiro com reforma

agrária e ecológica o modelo com novos

modais de transporte brasil país com o

potencial hidroviário do mundo sub

utilizado as ferrovias foram desmontados

pela ditadura e depois do processo de

privatização nos anos 90 é do governo

fernando henrique cardoso

nunca foram totalmente record pontos

agora acabou

o modal rodoviário é importante lembrar

chicão mais caro o mais poluente e é o

que mais mata e mais de 80% de todo o

transporte de carga no brasil por modal

rodoviário para atender lope de

petroquímica nacional é do seu colombini

estica pensar e discutir a matriz

energética discutir água discutir

preservação ambiental das florestas

esse é o debate de modelo de

desenvolvimento que nós estamos

construindo inclusive nessa dessa

construção dessa aliança que assegure a

guajará ao lado a inscrição muito

importante disso os povos indígenas e

também desenhou um modelo de

desenvolvimento devastador até aqui

também o pessoal da fup os petroleiros

ali é importantíssimo hoje aqui nesse

debate porque também discutem soberania

nacional em torno dos recursos

energéticos ou seja o buraco é mais

embaixo o debate mais amplo debate

economia não é só ter feito pela equipe

de button economia tem que saber bater

um novo modelo de desenvolvimento

quero passar agora a palavra foi mãe

professora evani é da ufrj já também

falar um pouco pra gente aqui mais sobre

esse assunto

a ecologia do roteiro de bombeiro que a

gente quer mostrar isso com gols e

ganhar é muito importante que o primeiro

com a sistemática

veja aqui nesse lugar e com alimentação

acho que não entendo é muito importante

pro brasil pra ver as suas nós então não

admito é simbólico em um primeiro café

temático de gols seja em torno de uma

mesa e ambiente com medo do meu café e

conversando brazilian alberto gomes

falaram coisas bem interessantes é que

eu peço que o objetivo não é uma coisa

que também é agente que ele jamais

pessoas a se engajarem nessa luta

mesmo sem trazendo muita valentia na

discussão sobre alimentação que é um

tema que interessa a todos nós seres

humanos num cobertor e também a gente

pensar um acesso gestões em algumas

faltas considerando que a gente tem aqui

na mesma pré-candidata presidente um pré

candidato a governador com que esse tema

também está falando aqui que a gente

poderia fazer no curto prazo nenhuma

possibilidade mandava pra enfrentar essa

situação

quem sabe o brasil é o tema da fome a

eles a presentes nas últimas décadas com

as políticas de amenização da pobreza

que a gente teve a transferência de

renda principalmente né ela diminuir o

os indicadores da copa do brasil que era

muito os meus filhos

porém foram feitas de forma muito o que

é

a igualdade social então após o golpe

novamente ele já viu aí segurando as

notícias de que o brasil está voltando

do lado da forma também é muito triste

mas também revela que com o que a gente

não tem sido é competente não é uma

questão de competência é uma questão de

direcionamento político mesmo né

a nossa política de arquitetura mas não

foi dessa vez que a gente chegou nessa

situação

esse não é um problema também recente no

brasil como eu falei com josué de castro

foi um grande pensador brasileiro sem o

mesmo das referências no mundo para

falar do combate à fome foi quem

discutiu a fome como uma questão ligada

a um problema social maior é porque até

então se dizia lhe que tinha fome que

existiam mais pessoas no mundo têm essa

capacidade de reunir 10 caso combateu

isso é muito bem é preciso estudo por

sua atuação política também não foi o

único mas é uma referência importante

pra gente

então esse é um tema estoque pra gente

no brasil é porém como já falava isso

vai fatalmente não vai combater a fome

de fato mesmo que eles tenham passado

político mais filho é e uma delas é

colocar as que servem ainda como tanto

tempo foi em uma delas que então

reclamar é ao contrário a gente nas

últimas décadas no brasil eu tô falando

em 18 e 50 anos não só não fez a reforma

agrária como fez uma crítica que compra

reforma agrária que é o que a gente

chama né isso quem és o implantou é

começou esse processo foram os governos

da ditadura militar né nem sabe o jogo

quando o boi deposto também através de

um golpe de 64

estava se expondo estava falando da

reforma agrária e foi muito mal quando o

motivo inclusive fez um gol com 84

acontecer naquele momento e desde então

a adquirir

está fez uma política é seguir o lema

política de cada pelos estados unidos

dentro do contexto da chamada aliança

progresso é de exceção dos agrotóxicos é

aí que a gente começa neco ainda seria

tóxico na nossa produção entre culturas

e é o génio de todo esse esse processo

tão lamentável que a gente vê hoje né do

consumo exagerado julgamento todos nós

apenas não é um problema é muito

profundo é já afetou eu estou meses já

que estou a nossa forma de comer e viver

na cidade é ainda o ciência sobre os

processos e alimentação

então acho que a gente tem um cenário

bastante difícil né que de se enfrentar

que a fé do ponto de vista é de grupos

ned coletivos com os novos como nós

queremos pensar numa mudança do brasil

pelo janeiro sentença

nós não estamos falando com poucas

pessoas vão com pessoas que tony não é

esse fosso e não só até nós possuem os

instrumentos de comercialização dos

alimentos e transporte é aqui já ouviu

falar do pr do veneno é que ela foi

proposta em 2002 lá imagens é um exame

cultura

se vocês quiserem pesquisar eu até

trouxe que alguns dados não é pra gente

ver com quem ele está me dando

pode ser diné questão é que isso é uma

coisa aleatória natural foi acontecendo

não é um processo que envolve muito

dinheiro devam pesquisas que envolve a

própria universidade né eu estou falando

aqui de um projeto de extensão que a

gente tem na verdade ficou agora com os

dois movimentos camponeses é tão bem mas

a maioria na universidade pública

infelizmente tem muitos cursos de

formação do agronegócio nas suas

distintas áreas então hoje metade

pública trabalha mais a ajudados

elemento envenenar infelizmente porque

ajuda a gente é melhor né

os projetos discurso que trabalha numa

perspectiva de contribuição para

agroecologia da intervenção da unidade

mas enfim e se esse projeto do blairo

maggi é pra mudar o nome de agrotóxicos

defensivos entre outras coisas né

ele é como a gente sabe que já foi

governador do mato grosso do sul é do

mato grosso é o grupo né

blairo maggi atua no próprio site da

empresa buscam a margem sul é fácil de

encontrar

eles atuam em quatro frentes na área

produtiva por 10 300 produtos soja

sementes de soja com isso o camponês não

pode mas não podia falar propriamente

grande semelhança em soja milho e

algodão é dos commodities em ação no

brasil e no exterior 28 anos 10 duas

indústrias de esmagamento de grãos mato

grosso outra no amazonas o exterior

opera na noruega holanda e suíça planeta

mais a europa exporta e importa produtos

agrícolas desde 2003 controla 100% das

ações da empresa 99 faz o pagamento de

grãos também a lausanne na suíça que

opere e comenta as vendas no mercado

interno e no norte da áfrica têm

escritório paraguaia gentinha a terceira

a navegação através de três portos de

itacoatiara no amazonas porto velho em

rondônia também no guarujá em são paulo

o feira 115 bairro vai caças brasileiras

cada uma delas tem capacidade de

transportar 40 mil toneladas de grãos

tem da lancha e acompanhar isso fazer

pesquisa são assim

a gente está falando isso é um exemplo é

o nosso ministério da cultura tem muito

interessado em outra coisa

esse pm desde 2002 e não é que eu vou

isso agora porque é um cenário muito

mais favorável que a gente sabe que

infelizmente o governo do do partido dos

trabalhadores não enfrentaram o batom é

o problema do tema no brasil

mas mesmo assim tinha um processo que

era mais possível né gente conversar e

você fala marca o momento nem o caso

agora do governo é golpista do tenente é

possível é evidente a todo momento e

desde que chegou ao governo tenha

atacado é frequentemente o programa é

destinado à agricultura como ba1

salientou que o incidente no seu produto

diretamente pra deputado nem do governo

que foi uma proposição feita a partir de

2003 dentro daquele contexto do programa

10 e infelizmente também foi muito

delapidado - o propósito inicial

enfim então a gente tem um cenário assim

bastante difícil para trabalhar é esses

grupos eles têm apoio da mídia

brasileira do agronegócio abag se vocês

olharem no site dela tá globo ao banco

do brasil todas as instituições de surto

estão lá compondo uma sucessão do

agronegócio ea gente quando faz uma

jornada necessária dentro de sacola

grande adversário é a primeira unidade

sofre processo

então eu acho que realmente ensino em

pré candidato uma pré-candidata né

enfim a chapa neto sônia gomes que

pretende enfrentar esse problema clínico

desafio sair pela frente mas não estou

sozinho e já pra fechar que também

estava um pouquinho tempo pra falar eu

acho que ele está numa situação bastante

drástica mas a gente tem muitas pessoas

interessadas também lutar contra isso né

a gente está aqui nesse espaço em viagem

estamos vendo isso nós trabalhamos

juntos neto num projeto de

comercialização do chamado circuito os

cursos de alimentos né é de entrega de

cestas que muitas pessoas vêm cá dados

de 300 pessoas aqui no rio de janeiro o

projeto começou há dois anos as pessoas

vão voluntariamente no sábado no prazo

omitir a sua sexta ajudam na composição

de inovação tem muita gente interessada

nesse debate dentro da universidade

também quando a gente coloca vários

estudantes de diversas áreas da

engenharia das redes sociais as áreas da

cultura sem interesse pela temática eu

acho que as os nossos é que as nossas

não é companheiro de companhias

interessadas em assumir esse desafio

tremendo aí quer disputar e depois tomar

anef que ganhar a gestão do executivo

o nacional tem que pensar as políticas

públicas da gente resolver isso em todas

as áreas da educação passando desde o

ensino fundamental a gente disputar o

quadro negócio vai pra escola com a

cartilha do agronegócio com isso existe

a fatah dentro da universidade

então a gente tem que passar pela grade

um acesso à educação para formar outros

técnicos também nos recuperarmos alguns

alunos alguns conhecimentos que os

camponeses têm profissionais indígenas

quilombolas é em terra todos os sujeitos

que vivem no campo e em socializar isso

então a gente tem que fazer um

investimento em diversas políticas

sociais bem como na saúde não é que todo

esse problema ambiental que a gente tem

no brasil até o tempo era a desnutrição

hoje a obesidade e todas as doenças

alimentares que vem o fato de a gente

comer uma comida muito processada que ao

contrário do que está aqui né empenho

dos colegas que falam assim quando você

tem uma embalagem não entende que está

lá no comando porque isso não é comida

nem comida a gente tem que ter uma

embalagem sabendo do que está lá pelos

eletrizante nós não tem idéia do que é o

futebol é essa embalagem legal de

terminar

então a gente tem que se esse processo é

de muito crescimento por causa de todos

os problemas mas tem muita gente também

exposta nas ruas nesse caso ninguém como

veneno gente é porque se a única

alternativa que tem né

a kátia abreu teve um discurso até aqui

era a única alternativa não é nas lutas

sociais estão aí para mostrar que não é

a única pena que a gente na universidade

tem um segmento importante pela frente

contribui também eu acho que as

projeções da sua pré candidatura e

depois os possíveis mandatos nossos

companheiros e companheiros para pensar

em outras formas a gente produzir e

distribuir a nossa alimentação que seja

mãe é saudável então isso envolve várias

áreas das políticas públicas a saúde ea

educação altura obviamente né

uma coisa que foi muito

foi nos últimos anos era colocar os

pequenos agricultores muito junto com a

assistente social que não é nenhum

problema eu sou assistente social do

nada quando o acidente social mas é uma

política muito mais é é aplicar ela é

uma política é essencial é que depois

das pessoas nessas consigam produzir

conselho recomenda de forma mais

autônoma mas enfim pra fechar que acho

que é essa não fazem porque eu queria

deixar né se colocar à disposição

naquilo que a gente sabe que naquilo que

a gente aprende também com os camponeses

todo dia sobre a orientação que a gente

mais aprende nem como falar eu falo pra

ele o que influencia no espelho daquilo

que a gente pode se colocar à disposição

e dizer que o funcionário está ruim tem

espelho e em um outro velho também dá na

questão dos orgânicos né que eu acho que

isso é no sentido assim mediação

principais pautas que a gente tem que

combater mas a gente tem que procurar

outras coisas né fazer um trabalho maior

de base com as comunidades com os

bairros têm muita gente disposta

construiu a contribuinte se interessa

muito por isso penso que ninguém quer

comer mal ninguém fazendo todo mundo que

está aqui numa mesa no livro conversando

e socializando tem só como não tenho

oportunidade pra isso né

então eu acho que a gente tem muita

coisa pra fazer muita gente disposta a

contribuir com esse é outro dia para

encerrar uma frase do ariano suassuna

que lhe diziam vamos mais ou menos assim

é um pessimista o chaton otimista não

tomo melhor ser realista otimista mas eu

acho que a gente poderia estar dos seus

fãs esperançosos exatamente eu possuo

grande para também né é o cenário está

ruim mas a gente tem muita gente

disposta a contribuir eu acho que esse é

nosso a nossa tarefa que se realista

para ver a natureza da situação é também

muito

ele tem muita possibilidade entre mãe e

[Aplausos]

bebê lego

obrigado aí pelas palavras por essa

injeção de esperança também porque esse

é o caminho

né aqueles hoje que fazem política

explorando o medo

então aí afora representando um perigo

ainda maior para a democracia tão golpe

à democracia brasileira que fazem

política em cima do medo da insegurança

das pessoas da agressividade da

intolerância do ódio que a gente sabe

bem que quando a gente está com medo

a gente fica mais vulnerável pra quem

vem com um discurso agressivo para quem

bate na defesa diz que vai da água pra

todo mundo pra quem bate na mesa diz que

tem a solucionática na porrada é o tiro

rápido bomba

o caminho é esse definitivamente é o

caminho do medo nunca levou a coisas

boas na história da humanidade nós

precisamos ter a coragem a ousadia de

resgatar a esperança quer também

fomentar e dar as boas vindas o deputado

flávio serafini aqui com a gente jogou a

pedra e vai falar um pouco dos efeitos

do golpe de falla col e não dá mais pra

falar do álbum singular são os golpes

que nós temos sofrido tantos e tantos

golpes é nos últimos oitos anos três

anos quase do brasil fez de um golpe

parlamentar jurídico midiático que

colocou é essa turma do tema no poder

o cope de uma agenda que não foi eleita

pelo povo brasileiro sendo aplicada no

país é golpe da violência política

essa semana nós completamos depois acho

legal chance de falar um pouco disso

aqui os 120 dias

o assassinato covarde da marielly

é sem que a gente tenha respostas é de

quem matou e quem mandou uma capa da

elle

é importante a gente trazer sempre esse

debate e por isso não pode cair no

esquecimento é golpes golpes aqui nós

temos do que um estado só uma

intervenção militar

semana passada nós fomos lembrados no

domingo é de como o judiciário

brasileiro também aplica os seus golpes

de maneira descarada é com a atuação é

sim vergonhosa para manter o lula preso

feita pelo juiz sérgio moro e por

setores do judiciário uma prisão também

sabe o que é política e legítima

inaceitável

john martyn hall e um desses golpes é o

pl defendendo este acerto agora o

projeto de leite é apelidado o veneno eu

queria fazer a palavra sobre os perigos

de 40 para falar um pouco explicar pra

gente todo esse debate em torno do pl do

veleiro o que está em jogo e dar o seu

pitaco aqui nosso carro é assim vai

chegar em um bom dia a todos

é um jogo de 3 foi um papa campamento de

origem camponesa e lhe dizer uma coisa

muito bacana

diante de um bom garfo tudo começa a se

resolver e eu acho que o café da manhã é

melhor das refeições que a gente tem é

que eu mais gosto que é pra conquistar

um amor

nesta em 13 energias que movem o mundo

petróleo alimento e o amor só de uma

sociedade de classes de exploração o

amor tá pouco viabilizada

isso é uma sociedade igualitária

socialista e amorosa

é isso mas então eu estou muito feliz

apesar do dia e foi a primeira coisa que

eu lembrei muito triste momento marcante

da nossa marielly o anderson se for o

dia 14 de março

nem quatro vezes ea intervenção militar

na segurança do rio que veio para

resolver um monte de coisas segundo

discurso deles foi uma manobra política

rebaixada do governo federal ao perder

as propostas que eu não chamo de reforma

tem que resgatar as palavras pra nós

o conteúdo melhor delas a contra reforma

da previdência perdido ele inventou essa

pauta mas também está fazendo água

porque tem uma consciência e concepção

totalmente em vias nada torta e de

glicose bom ea marielly foi vítima já

sabe quem matou a marielly o anderson um

sistema que não admite não aceita quem

vem a tentar transformá-lo renovável

prática

marielly talvez aqui alguns não tenham

conhecido era uma pessoa de uma potência

de um vigor de uma autenticidade de uma

garra de uma gana impressionante eleição

de vereador é o seu link já tem uma

longa trajetória dessas disputas é mais

difícil de todos que é o voto mais de

escolha ficará o seu voto no vizinho

amigo parente no colega lá da farmácia

do patrão e ea mari sbg o voto de

opinião assim como tarso também são dois

fenômenos numa num processo de

despolitização da política com marielly

incomodava tanto por isso os razões

várias a gente não sabe quais todas nem

tarcísio é foi eliminada dessa forma

brutal foi executado isso é uma tragédia

outro dia em que em tinduf duas semanas

atrás o camarada nosso lá pré-candidato

o alemão resolveu fazer uma

o momento no dia do jogo do brasil

quando ele ainda tinha seleção e cópia

esperança do neymar nunca em santos

mandamos bola procuro muito bem daquele

dia foi contra o méxico

ele marcou o lançamento da

pré-candidatura dele todo mundo achando

que era uma loucura mas sentindo onde o

fisiologismo desde o chavismo impera

muito que tinha 100 pessoas lá e aí ele

abriu o evento com algo que nos arrasou

quase que não acontece nada tamanha

emoção e botou uma fala da maria naquele

mesmo local no final do ano passado

a gente tá aí na nossa rede é ele ela

dizendo o seguinte olha eu quero olhando

essas senhoras que estão aqui à minha

frente dizer que a vida não pode acabar

em 2018

nós não vamos acabar em 2018 temos muito

a percorrer

parece que era minha pré monitar

monitório pelo contraponto

então nós temos que cobrar porque passou

a transmitir eles falaram de 60 dias

como caso da patrícia foi resolvido a

juíza patrícia acioli 90 dias mas

elucidamos o caso do amarildo então que

eles mesmos estabeleceram esses

parâmetros do dacon e este exemplo já se

passou a gente continua com essa dor

profunda mais tem que insistir pensei só

não desiste então entendo que se

encontra o nosso aqui ele é também uma

memória

na semana seguinte de todas as mães que

vivem a maior tragédia possível para um

ser humano que perdeu um filho e uma

filha e que lutam com essa semana a

gente levou a brasília bruna silva uma

mais uma daquelas com darcy ribeiro

falava dos afundados na ninguém idade a

krona silvia mãe de marcus winícius

menino de 14 anos que há 23 dias estava

andando pra escola mar é uma operação

militar desastrada criminosa que o

helicóptero atirando e ele levou uma

bala pelas costas ela anda com a camisa

do menino ensangüentado em tudo que é

canto

foi lá em brasília ae a gente trocou um

zagueiro quando esse antro de corruptos

aí eu conheço minha mas quando cheguei

que vão conversar um pouco de ser uma

forma isso no plenário geraram confusão

ea bancada dá valor a ela calou a

bancada da mãe pela fao tente fica

simples né não tenho uma preocupação com

concordância verbal mas tem uma

concordância social vital de existência

e pressionei ela era catadora de lixo

agora a diarista não tem medo dos

romeiros filhos é que são pra filha

merda e faz até palavras cruzadas ea

filha dela estava quinta feira uma

passeata com a camisa não querem que

outros irmãos como meu sejam chacinados

eliminados

e ela fala muito que o irmão é uma

estrelinha no céu uma vitória tão bom

que esse drama todo permeia o nosso café

tão agradável tão saudável e tem a ver

com a luta pela baixa exemplo que é uma

luta pela vida e vamos diretamente ao

ponto encerrar já tô me alongando em

relação ao que tramita no congresso

nacional que o exerce um mandato de

deputado federal

estão aí nos últimos seis meses

felizmente já cumpri minha missão

a câmara dos deputados mas o pl do

veneno

ele na verdade não avançou como eles

queriam

nós graças à mobilização de opinião de

vontades

conseguimos fazer de uma derrota assim

acachapante

eles tinham trechos dois terços naquela

comissão especial que passa pela

comissão especial e depois vai para o

plenário

eles tinham 23 uma maioria assim

encontra estável e apanharam aberta a

gente resistiu meses dias horas

aproveitar a oportunidade é porque o

projeto de 2002 do blairo maggi todos os

defensores do projeto na comissão foram

financiados por bahia syngenta e por aí

vai

ou seja devia até se declarar impedidos

mas pedi isso se um parlamentar

brasileira com raras exceções é pedir

que a galinha com ovos de ouro

muito bem eles perderam a guerra de

opinião portanto só que fizeram no final

já saímos na tv contratar a peso de ouro

nizan guanaes para fazer a propaganda

que o pl vai melhorar

alvinho tantas pessoas alimento mais

saudável não se deixe influenciar por

mentiras

isso é sinal que o meu nosso tanto

prejuízo aí - e eles decidiram deixar

essa pauta de lado momentaneamente por

causa das eleições

eu temo por outubro e novembro reta

final apagar das luzes que em geral fim

de baile fazem várias a

as cidades no parlamento brasileiro e

esse outros organismos aparentemente há

inclusive acabar o ator ou três vitórias

e nessa depilo no chama mais de

defensivos fitossanitários e do coração

o nome de veneno né agora eles admitam

isso é um pouco exagerada vamos chamar

só de biocidas massoterapia de matar na

vida antes tinha sido de qualquer

maneira eu tenho outro projeto então que

ao dos orgânicos aparentemente para

proteger a produção produção orgânica

proteger o consumidor

aprendemos enganado que tem muito

orgânico que não é a medida como tal tem

nenhuma perspectiva de fazer aquilo que

o mpla defende que é massificar a

produção de orgânicos tudo é possível

tem gente que diz que o idealismo que eu

ia sonhático vem com essa conversa mãe

se você falou eu aprendi que você viesse

a bahia está apoiando a produção vendida

nos estados unidos

você até yk quase disso a questão de

política pública bolo santo muito bem

disso tarcísio também é questão de

vontade política o estado não é da noite

para o dia um processo de mudar tem a

cultura não é porque tem muita gente

pobre sem falar se não tiver o voto e

não como o discurso da kátia abreu

reiterado que é governista com ela era

né

obrigada viu né até abril então é se

esse processo é demorado lento mas

fundamental e vitória são possíveis

problemas nesse projeto os orgânicos não

descobrir o autor ele não sabia direito

do projeto que chegou a meio estava no

debate que caiu na cama que porque

passou de uma comissão pessoal na show

internet é ter que tinha sido aprovado e

tal é aquele escândalo todo não é bem

assim o projeto tramitando ainda e ele

diz lá uma coisa muito negativo só pode

vender orgânico

o produtor ou néné e venda por exemplo a

venda para a escola que muitos

municípios brasileiros os produtos

orgânicos são comprados pela rede

escolar e isso é muito importante

inclusive para começar mas se ficar mais

essa produção o projeto não sei se

intencionalmente ou não ele venda isso

restringe o consumo em nome de controlar

melhor a produção e autenticidade

sorriso então tem problema de também

aliás data é na cama da atual uma

correlação de forças de centro problema

tudo tem que ser olhado com lupa já

dizem que a melhor maneira da câmara dos

deputados ajudar o brasil entrou em

recesso em perigo rio

de qualquer maneira a gente tá aí nessa

luta e eu acredito que a gente tem que

ser alguém que estava juntando isso aqui

foi a nossa tendência no rio de janeiro

e só três por cento do lixo é reciclado

jogar fora inclusive misturado com o

mato papel e isso aqui é um baita adubo

é um baita estimulador da produtividade

da terra então um conjunto de ações em

uma nova cultura de vida que está no

nosso cotidiano que a gente toma café a

vossa gento nós que podemos dizer se

isso ainda é um privilégio no brasil

isso não estava diretamente tocar o

estômago e eu acho que mudar o país é

exatamente fazer dá razão ao que seja

visceral e que mexe com nosso corpo

inteiro tanto a limpo pela agroecologia

uma luta vital e existencial amorosa

para ter mais energia

bem-vindos para bem vamos longe

[Aplausos]

obrigado tipo pela contribuição por

ajudar a elucidar esclareceu o que está

em jogo no total do pl do banheiro e da

importância que tem para o conjunto da

sociedade brasileira a gente resistir a

gente denunciar mais essa atrocidade que

a gente sabe de onde vem a frota da

chamada bancada ruralista que é uma

bancada que tem lá o seu financiamento

de campanha com o agronegócio que a

mesma bancada que negocia refis de

dívida agrária

o escândalo que nós tivermos um ano

passado aquele refis aprovado do apagar

das luzes é que é bem dividida

então a parte 90% dos juros e multas ea

louca por mais 20 anos o pagamento

nessas casas bahia fizesse isso também

estava bom povo brasileiro mas não faz

quem faz é o congresso nacional dominado

por máfias bancadas de interesse para

poder favorecer nesse caso o agronegócio

tem um dado que é impressionante

estatismo a equipe que está discutindo o

nosso programa tributário foi discutir a

questão interna e talvez também depois

sérgio perto com ação da pta com isso é

toda a arrecadação do itr imposto

territorial rural

o imposto que em tese deve os

proprietários de terra teriam que pagar

é toda arrecadação de r no brasil

inteiro em um ano não tá três meses do

iptu da cidade de são paulo

porque o que é autodeclaratório porque

não tem qualquer fiscalização que não se

cobra rafah

além de ter um por cento dos

proprietários concentram 40% das terras

do brasil essa turma não paga imposto e

quando deve alguma coisa de crédito que

pega mas reffis e não paga é essa é a

faca do doador o pop no brasil

é disso que se trata são

além de tudo sangue sugas do orçamento

público e marchas de interesse que atuam

para espoliar o país e para poder

aprovar absurdos como pele do veneno

nós estamos é em meio a um processo de

cobre e de golpes do brasil 10 é uma das

pessoas professor da universidade

federal rural aqui do rio de janeiro que

tem apertamento estudado e analisado os

retrocessos da política agrária do nosso

país e vai dar a palavra é o bom pra

gente também dessa dimensão do golpe do

hiv quando fala do golpe da agenda do

golpe a gente tem falado muito da emenda

constitucional 95 e qualquer

investimento social da reforma

trabalhista que é um desastre que vai

desmontar o pacto vai à pista vários

anos 40 que a ditadura militar fez isso

e hoteleira em dois anos fez a gente

fala da entrega do pré sal para as

empresas estrangeiras mas é importante a

gente também tem a dimensão esses

retrocessos do campo andrade certo muito

bem-vindo obrigado pela presença de

[Aplausos]

todos na qual o governo também deveria

dizer como essas vêm visitar aqui nessa

roda de conversa com lideranças que eu

admiro muito a gol está 55 e nesse

espaço tanto raízes do liberal que é um

espaço estratégico para construir um

projeto sustentável né de vida não

apenas rural mais urbana então acho que

esses pacientes sintomáticos simbólica

como eu disse minha colega né

enfim tá sendo que o primeiro café

temático ranking com isso é bastante boa

eo morro colocada no programa e monte o

fato de que além de ser o país é um dos

países que mais consome veneno me by é

digamos assim nessa direção do pr do

veneno to anualmente

tão brutal desse consumo é um dos países

que mais concentram a terra né como você

diz um cento das propriedades elas

abocanham quase metade do território

não é botar os ram além disso bons

palavra por exemplo do crédito público

né

se você pega a crédito rural né que é

intermediado por agências públicas como

banco do brasil

eu diria que entre 60 a 70% de todo o

crédito rural mais quatro produtos

isso é inadmissível sobretudo da soja a

soja sozinha carrega 30 35 800 do

crédito rural soja transgênica né então

enfim nós não falam de recursos públicos

intermediadas por órgãos públicos

neco e flores de soja cana de açúcar

café algodão

esses produtos têm entre 1 687 depende

do absurdo né é então quem é que recebe

esse tipo de crédito é o grande produtor

localizada nas regiões centro-sul do

país fundamentalmente que produzem

produtos disposição chamadas commodities

conduza comunistas né

e eu quero tirar a produção de produtos

agroecológicos em massa sustentáveis e

que dá conta nem a gente

então quem tem que discutir também na

política de financiamento deposita

confiança estratégica em protesto né

mas o povo falava que o desmonte e o

desmonte atinge desde é de forma brutal

o setor rural né eu quero chamar a

atenção chico sabe muito bem da mp 759

mp da grilagem de terra que se

transformou numa lei

no ano passado na lei 13 mil 465 de

junho de 2017 e que agora agora em março

passado foi objeto ainda de três de

creche o decreto 9.311 modo 310 mil

presentes nove que vão de certa maneira

trazer uma mudança brutal do ponto de

vista da marketing para as pessoas que

vivem na terra que é gozo muito bom no

ataque com gente porque esta lei né além

da grilagem ela não é uma lei apenas

rural ela vai incidir fundamentalmente

na questão fundiária urbana e não é e eu

acho que esse tipo de medida e direito é

justamente da regularização fundiária né

ela exige uma resposta dos movimentos de

forma conjunta empregada e não segmentar

procurar um novo país que esse café é

muito bom né a gente vai poder ter

discutindo essas coisas porque na área

rural que é a minha praia

chegamos assim né além de provocar uma

privatização da reforma agrária o que

está fazendo hoje o incra instituto

nacional de colonização e reforma

agrária titulam do assentamento

detonando hote eles têm uma tabela nem

se chama tito lo metrõ indicada

superintendência tem que bater costa

neto no sentido de dar o título aos

lotes dos assentados né

voltado sobretudo um processo de

mercantilização privatização dessa terra

né

então se você imagine 750 mil lotes

titulados a matar a alma a um tamanho

médio de 20 hectares o que não vai ser a

pressão do mercado

mesmo além disso o entre está titulando

de forma individual aos assentamentos

aqui no rio por exemplo no pará

assentamentos que foram construídos e

fala curitiba de uso tolo não consegue

coletiva

então há um monte de tabela estrutura do

processo né

vejo que esses títulos que o inter vem

fazendo desde a política de

assentamentos que foi criado em 1987 até

agora até dezembro de 2017 50% dos

títulos foram emitidos entre outubro e

dezembro do ano passado

por que isso isso não me diga

deficiência né e entra hoje pelo seu

orçamento reduzidos apenas particular

lotes vera para criar novos projetos de

assentamento desapareceu não é e é bom

nos lembrava muito bem o fato do

desmonte atingir orçamentariamente

projetos estratégicos nesse país é eu

quero chamar a atenção aqui e acho que o

mp apresenta testemunha disso né da

iniciativa extremamente importante

estratégia que foi um programa de

aquisição de alimentos né

o programa que infelizmente muito

pequeno ele merece uma universalização

né que foi agora só a pado

do ponto de vista orçamentário só o pai

da empresa e é um programa é excelente

porque ele de fato conseguiu de maneira

muito inteligente né colocar na mesa a

mesa inclusive do cidadão urbano

produtos saudáveis aliados por exemplo a

exigência de que 30% da merenda escolar

picos através do pnae que tinha vindo à

agricultura familiar e camponesa você

modifica uma estratégia de consumo né e

modifica aquilo que o

para chamar a atenção de uma estratégia

de circulação dessas mercadorias

isabel né circuitos curtos de

comercialização não foi nada não é eu

acho que é preciso é ter claro que esse

governo é que está ali né ilegítimo está

tratorando né

no prazo de um ano e meio apenas né

nós todos sabemos 30 anos neste país eu

pego no marco da constituição federal de

88 né cabeça proteção de terras que não

cumprem com sua função social

né função social que passa pela

fiscalização do trabalho escravo que

existe nesse país né

o governo mesmo não só de amigos de

desastrada aquela cantaria né do

ministério do trabalho é essa

atualização das condições ambientais de

fiscalização do grau de utilização das

terras é isso que o barrashoppingsul e

dr

devia ser um posto para combater a

ociosidade desses imóveis rurais tinha

elialdo declaratório e não fica nada e

não tem fiscalização é então nos sons

é assim com o paciente chegou é

complacente com a sociedade que o nível

de concentração da terra agora o

problema disso inclusive o aumento

dramático da violência é o chip já

chamou ontem a atenção da violência que

atinge inclusive as grandes cidades como

rio de janeiro

mas eu quero mostrar os dados da cpt

comissão pastoral da terra que

aumentaram assustadoramente nesses dois

anos 70 pessoas né assassinadas

massacres no cão com comunidades

camponesas indígenas quilombolas

instante bridgestone então eu acho que

não podemos ficar calados né não podemos

ficar inertes a essa situação e eu

queria

a inter milão

é chamar a atenção ao fato de que é esta

possibilidade de termos aqui uma

discussão ampla é igualmente afetados

pela política pela lei da grilagem de

terra além da regularização fundiária

setores populares do meio urbano setores

populares domingo legal parece

estratégia um pouquinho né porque porque

esta lei inclusive vem nacionalizar né

o programa de regularização fundiária

que existe antes pelo terra legal

circunscrito à região amazônica agora

válido para todo o território nacional

com prazo do temporal muito maior e com

limite diária regularizado é muito

grande até 2.500 hectares o que eu estou

fazendo eu tô legitimando situações

comprovadamente diego árias né no país

onde há sim uma demanda por terra uma

demanda legítima por terra através de

mais de 30 movimentos sociais horários

que demandam até não é importante e aí o

patrocínio à concentração eu crescer

a globalização uma forma ilegal e não

lembra muito então eu quero é deixar

quiçá citado na conversa né

uma história que existiram né

iniciativas e existem iniciativas

alternativas importantes com relação à

produção alimentar agravou nos

assentamentos do rio grande do sul hoje

estão sendo elas vamos ver se mostrando

nessa sua capacidade de produção de

arroz agroecológico níveis recordes

comparados a posição mundial por exemplo

é possível fazer não é o sonho é

possível a realidade com colegas da ufrj

algum tempo atrás tinha sido convocado

na época da cpi da terra congresso é é

nós havíamos mostrado que os

assentamentos rurais que produzem

impactos econômicos sociais políticos e

ambientais importância do rio de janeiro

falando disso

o que não posso admitir é que existam

longe dos projetos de lei no congresso

que estão favorecendo a digamos assim a

abertura do mercado interno brasileiro

para o setor internacional aeci

estrangeirização da terra né

é mesmo que nós temos hoje os dados são

controversos né

nós temos no mínimo em torno de 5

milhões de hectares nos estrangeiros o

que nós estrangeiros em basicamente

produtores de commodities em grande

escala são grandes as proteções de tela

nós temos que discutir isso afinal terra

seja no meio urbano seja no meio rural é

algo que precisa ser veiculados

regulamentar do estado não pode ficar

perto as forças no livre mercado

particularmente do mercado internacional

voltou a fechar eu queria chamar a

atenção que há há há uma frase de um

cientista social alemão nacionalizado

americano que ele dizia e se contrapondo

à máxima americana da busca da

felicidade vai dizer o seguinte não é

tanto a busca da felicidade que importa

mas sim a felicidade da busca não é que

é isso que estamos fazendo aqui é essa

busca contínua e é voltada a maciez da

sial de ampliar o grau de saber antes de

cidadania da população brasileira

alcance uma chapa em cima

o goleiro população rural brasileira

também são portugueses e agricultores

familiares nas mais diferentes regiões

situações sociais que estão ainda hoje

lutando e resistindo contra esse modelo

concentrador e venenoso que estão

querendo nos importamos agradeço

muitíssimo a oportunidade de estar aqui

jogando vocês foi no brasil obrigado

ricardo santos pela oportunidade

trazendo vários dados elementos

concretos para a gente entender de

estudar qual é o projeto do golpe também

da agricultura brasileira e acho que

isso evidencia para todos nós o quanto o

golpe também é lesa pátria

em entrevista outro dia estava vendo a

notícia nos 66 puderam ver de que os

estados unidos patentearam o jambu os

efeitos medicinais jambo leva amazônica

né pessoal da universidade federal do

amazonas está fazendo pesquisa sobre é

efeito cicatrizante é a espécie cujo

campo e receber a notificação a notícia

de que o japão foi patenteado para usos

medicinais pelos estados unidos

esse é o projeto do gol é o projeto que

fez exercícios militares conjuntos da

amazônia é o ano passado com o exército

norte-americano é um projecto que

entrega à terra para os estrangeiros é é

um projecto profundamente é entrevista e

que nos lembra o seguinte com essa turma

não tem acordo com essa turma é preciso

enfrentamento hoje se alguma lição que a

gente precisa apresentar seja nesses

dois anos de golpe de tudo o que

aconteceu no brasil neste último período

é que não tem mais como avançar direitos

sociais uma política urbana

civilizatória

não é pra agricultura brasileira para a

sociedade brasileira

sem enfrentar o sindilegis terça feira

essa turma é a turma da espoliação da

destruição nacional né caçamba que passa

por cima que tá matando mais lutadores e

lutadoras sociais do campo desde 2003 no

relatório da cpi mostrou em 15 anos

é o recorde da matança de lutadores e

lutadoras no tempo do brasil né isso que

está acontecendo e para isso vou ter que

enfrentar essas baixas para a situação

tem que ter a ousadia de apresentar o

projeto de país que seja um projeto que

coloca o dedo na ferida que transforme

todo esse debate que nós estamos fazendo

aqui e propostas concretas

eu não consigo ver com todo esse debate

que nós estamos fazendo é é a

possibilidade de um projeto de

desenvolvimento nacional comprometido

com os mais pobres que seja também

comprometido com a croácia

a lógica do agronegócio é uma lógica

destrutiva é uma lógica que está em

contradição com a agricultura familiar

com os interesses nacionais além de tudo

pelo que fazem

no parlamento com a negociação de

desonerações é um escândalo é um

escândalo que é hoje é afonso empresário

a bônus agronegócio é tava vendo não sem

esquentar nos assistindo quem está aqui

com a gente com raízes do brasil teve

oportunidade de ver uma entrevista do

secretário da receita federal o jornal

do governo não é que não é suspeito de

ser comunista disse

e neste ano a previsão de desonerações

lançamento federal este ano é 283

bilhões de reais que o brasil vai deixar

de arrecadar vejo 283 bilhões de pessoas

podem questionar não tem desonerações

que é o simples que é para pequena e

média tudo pele mas a média mundial de

desonerações é 2%

o brasil tem quatro e a gente sabe que

não é desoneração para gerar emprego

para a pequena e média empresa

a desoneração negociada por máfia

parlamentar lá que bota o é dos seus

financiadores de campanha

até o próprio secretário citou alguns

setores estratégicos da economia

nacional que estão sendo resolver ados

salmão caviar e filé mignon e entraram

na esteira das desonerações da cesta

básica

só esqueceram de colocar esses produtos

na cesta básica do trabalhador

brasileiro

então essa bolsa empresário essa bolsa

agronegócio

dizem que não têm dinheiro vão ficar

então eles falam muito e eles gostam de

falar do bolsa família que é 30 bilhões

orçamento federal o décimo praticamente

não pode dar o peixe tem que ensinar a

pescar

pra quem ganha em média r$174 que hoje

estão aí os petroleiros para nos

explicar isso né

não dá pra comprar quase um botijão de

gás do jeito que tá muito menos

sustentar uma família

agora vamos levar essa lógica que se

aplica o conservadorismo ao bolsa

família o bolsa-empresário não votar o

peso do empresário vamos ensinar a

pescar

é isso que nós estamos propondo um

projeto para o país cortar essas

exonerações enfrentar essas operações

investir política pública acabar com a

farra do agronegócio acabar com essas

marcas que têm controlar o estado

brasileiro e pra isso porque aqui o rio

de janeiro tem sido um palco de máfias

né sucessivas dos governos do ptb que

tem descontado o estado é uma atuação em

comum eo com grande empresariado para

isso é a gente queria ouvir um pouco

aquilo tarcísio vota nosso pré candidato

ao governo do estado que tem feito

enfrentamentos as marcas que essa semana

fez um enfrentamento importante aqui na

câmara municipal do rio de janeiro em

relação ao prefeito que revela o é o

crivella que criou um quarto poder do

rio de janeiro pelo executivo

legislativo judiciário até a márcia

também como um quarto poder

aqui as pessoas podem recorrer para

resolver os seus problemas

otacílio tem enfrentado essa falha como

da palavra obrigado obrigado guilherme

bom dia todas bom dia a todos é pregar o

n sérgio beto pela aula que a gente está

tendo aqui eu queria começar com os

antes de falar do acre véu dizendo uma

coisa da minha felicidade daqui poderão

discutir porque depois que me tornei é

candidato a governador em 2014 vereador

ou antes quando eu era sindicalista

a gente vai discutir o tema será

educação temas urbanos e distrital

na verdade eu estudei questão agrária

lynn texto josé rico digo na meus temas

de pesquisa são a guerra do contestado

doutorado e assim a questão agrária era

elemento fundamental na formação

acadêmica e política que nos anos 90 o

mst disputa pela reforma agrária é o

elemento central para a gente né

e era angustiante e aí como é que é bom

tá aqui eu tenho pedido hoje para fazer

o milagre não esquece da reforma agrária

não esquece desse debate porque é um

debate fundamental porque não é apenas

pelo lado econômico da então é também

político

se essa bancada do agronegócio é tem

tanto poder hoje que a gente não

enfrentou o poder político da grande

propriedade rural no brasil

ele não enfrentou esse poder político a

reforma agrária é uma daquelas reformas

estruturais que a gente perdeu a chance

de fazê lo quando teve a possibilidade

em nome de uma tal governabilidade que

na verdade nos levou à grande parte do

buraco não é

culpa nisso mas é de fato a tal da

governabilidade nos impediu sequer de

fazer o enfrentamento que a gente saiba

fazer aos grandes proprietários de terra

a esses proprietários do agronegócio e

pensar um outro modelo de uso em certa

medida eleve este é um problema que eu

acho que você pede para que eu falo do

crivella eu acho que vou tentar associar

inclusive com isso porque tinha uma

certa medida o que a márcia e aí é ela

comprometida mas que aquele exemplo

revela pra gente é o fato de que o poder

esse poder executivo eo legislativo ea

relação entre eles estão baseados numa

lógica de toma lá dá cá de favorecimento

que a gente precisa romper a gente

precisa ter a coragem de enfrentar na

esquerda o debate da governabilidade por

outros caminhos que o que revela fez no

palácio da cidade foi grave e foi grave

não porque era um encontro religioso ea

gente precisa dizer isso não tem nada a

ver com preconceito religioso se aquela

reunião mas a cidade vai ser com

sindicalistas ele oferecesse aos

sindicalistas que membros dos seus

sindicatos poderiam furar a fila do

sisreg ele estaria cometendo o mesmo

crime

ao fazer ao quebrar as políticas não têm

nada a ver com preconceito religioso

o problema da questão religiosa é que ao

fazer isso com religião crivella também

quebra lógica do estado laico e aí é um

problema a mais nessa história e

crivella se salva do impeachment na

câmara de vereadores não porque a maior

parte dos vereadores acredita que o

projeto dele para a cidade seja de fato

continuidade que ele não tenha cometido

crime naquela naquelas naquela naquela

reunião

a maior parte dos vereadores vota contra

o impeachment porque têm cargos na

prefeitura porque cada um controla a

subprefeitura uma superintendência 11

parques e jardins uma gerência da

comlurb

ou porque ganhou dois ou três caminhões

de asfalto para asfaltar a rua quando é

que a gente vai conseguir ter a coragem

de enfrentar dizer não dá pra seguir

governando desta forma não há mais como

ter já não havia mas agora a experiência

o golpe precisamos levar a avaliação de

que não há como continuar pensando em

governar dessa forma

ou a gente enfrenta o poder dos

poderosos o agente se rende a eles

o bayern que é um intelectual continuar

conhecemos um debate ainda em 2016 ele

dizia quando a esquerda quando a

esquerda socialista almeja chegar ao

poder primeiro não é para exercer o

poder a partir dela é para distribuir o

poder

isso significa combater a desigualdade

social e fortalecer os movimentos

sociais dois trabalhadores e retirar

poder dos poderosos

se você não fizer os três elementos você

vai está fadado a pedir os bezerros e é

de fato isso que a gente está

enfrentando na câmara de vereadores e

vai enfrentar também nessa campanha que

vai começar só depois por enquanto sobre

os pré candidatos e eu acho que é

importante dizer isso porque por exemplo

a máfia que controla o estado do rio de

janeiro há tanto tempo tem uma base

agrária também é importante afinal de

contas picciani é o que o criador de

gados né

a bacia do rio xingu última hora dos

vários escândalos que vão se sucedendo

entre o tribunal de contas e o pisciano

ea compra de gado

o rio de janeiro tem uma massa de base

agrária funda que precisa ser enfrentada

no seu poder político

por outro lado a discussão por exemplo a

gente tem tentado trabalhar isso ao eixo

fundamental que eu acho que a gente tem

que discutir aqui no estado do rio de

janeiro que é o eixo de comércio e reduz

o custo de vida que se faz com que se

reduz o custo de vida enfrentando o

debate sobre a produção de alimentos que

no caso do rio de janeiro é muito menor

do que podia ser e inclui o deixe você

tá falando em né dá o peixe se na

pesquisa de 31 de janeiro já foi

segundo a produção o produtor de pescado

do brasil e hoje não é não está muito

longe disso não tem nenhum que os

produtores

os pescadores artesanais estão à beira

da miséria não há nenhuma política eu

tive lá com flávia itaipu flávio que

acompanha esse debate tempo inteiro pelo

estado inteiro

portanto a gente tem que enfrentar o

debate da questão da produção de

alimentos na distribuição de alimentos e

como é que os alimentos chegam até a

cidade tem é que produtos como produsa

é fundamental que esse elemento esteja

presente incluindo heartland lembro bem

o debate sobre combate à fome novo rio

de janeiro voltou a crescer e crescer

forte no rio de janeiro é e aí eu acho

que de uma certa medida a felicidade

está aqui é porque a gente não tem como

construir um projeto de fato diferente

para o país o estado do rio de janeiro

se a gente não enfrenta na cidade o

princípio a lógica da especulação

imobiliário e se não enfrenta no campo

a lógica do agronegócio e portanto que

recupera o debate político sobre a

propriedade

vamos ter que falar mesmo em função

social da propriedade discutir esse que

é o elemento fundamental desse

capitalismo que a gente tem que

enfrentar discutir isso ser pedagógico

nesse debate

e aí isso é junto com os movimentos

sociais num tipo de aliança que a

campanha presidencial tem feito é uma

aliança inédita mais importante é uma

aliança que constrói o conjunto de

partidos políticos com um conjunto de

movimentos sociais e é essa aliança que

se reproduzir aqui no estado do rio de

janeiro pra que a gente possa avançar

para disputar e para enfrentar as mais

diferentes marcas e eu queria fechar

acho que a gente não pode ficar só no

lado negativo estar aqui hoje

o raio do brasil tomar esse café olhar

essa feira nessa lojinha nos dá mais

esperança para dizer que tem jeito a

gente têm utilizado essa idéia do rio de

janeiro tem jeito não é o jeito da marca

do pisciano do gado etc

é o jeito do mpa é o jeito está presente

aqui é a forma como a gente tem

construído coletivamente com os

movimentos sociais com quem trabalha que

produz quem leva de fato o estado do rio

as costas nesse momento eu queria fazer

um desafio já que a gente está

discutindo a questão nacional que a

gente possa num determinado momento

fazer uma roda de conversa sobre quais

são os elementos de fato de propostas

concretas para o estado do rio de

janeiro que a gente pode construir nesse

ponto

qual é o tipo de linha de crédito que

pode existir como é que a gente enfrenta

a questão agrária no rio de janeiro como

enfrenta a questão agrícola da

agricultura urbana no mecanismo que pode

ter o próprio governo estadual eu estou

ansioso para fazer esse debate para

aprender para que a gente possa em

orar que se imagina que os outros

aqueles que serão meus adversários nessa

campanha

vamos falar alguma coisa a respeito

disso claro que não a grande maioria

deles está de fato com o rabo preso com

essa marca que sempre o governo ea gente

apesar do rabo de cavalo e rabo preso

com ele a empresa que ó com os

movimentos sociais e com mba como a via

campesina comece ter com os pequenos

produtores é com essas pessoas que a

gente quer construir um problema também

para o rio de janeiro obrigado e leve

porque e convidado obrigado beto

obrigado a todos por essa possibilidade

e aprendi muito e seguimos na luta o

leão chegava aqui que eu quero é trazer

esse debate aqui pra o estado do rio é

muito importante um debate que nós temos

que fazer em âmbito nacional mas deve

fazer em cada território também é é isso

que dá concretude as propostas que nós

estamos apresentando

nós temos quase aqui pra encerrar esse

nosso café com golos e com um bolo

especial é é o de hoje é o fruto de um

pouco é um trocadilho que acompanha

desde o jardim de infância tarde aquela

coisa impressionante

será que o bolo é tão bom nem até

bombeiros de chuva

o convite e silva que também estava

bebendo até é um mito a tarde esperando

mas olhar a oportunidade para fazer a

pet zé eu soltei

aí abri a porta do inferno mas é o

seguinte é esse nosso café com bônus

hoje é especial aquino raiz do brasil

território de luta de resistência da

agroecologia o mpa e nos lembra da

importância de trazer para o centro do

debate a questão da reforma agrária e

sérgio trouxe sorte é vários

companheiros aqui nessa mesa online neto

todos trouxeram esse debate da reforma

agrária e olha nós temos ouvido por aí

gente dizer que a reforma agrária saiu

da dieta não é mais atual é mais atual

enquanto não houver reforma agrária no

brasil ela permanecerá no centro da

agenda como a atual

aliás eu digo mais o comício da central

do brasil de 1964 seguido pouco depois

de um golpe militar deste país tinha

agenda sale que mais de 50 anos depois

são extremamente atuais para os pais

nós temos o desafio de recuperar e

ressignificar essas agendas e isso é

muito importante onde o cantor só gênero

reformas estruturais de colocar o dedo

na ferida de enfrentar privilégios

é disso que se trata e um programa que

seja construído para as maiorias nesse

país é tem que se comprometer com isso

lembrando que o programa de reforma

agrária naquela época foi conferido pelo

saudoso plínio de arruda sampaio

nós completamos essa semana quatro anos

da morte do plínio de arruda sampaio

quero pedir aqui uma salva de palmas à

tecnologia

um grampo um fator incansável pela

reforma agrária

antes da gente encerrar aqui nós vamos

ter só duas considerações finais para a

gente encerrar a gravação e aqui também

o nosso evento do café dos bons eu quero

chamar a da breve saudação o nosso

querido claro serafim deputado estadual

efe - o rei do futebol para sempre

querida mariana mulher deve ser rápido

para não perder um gol dele sai daqui a

pouquinho mas a sessão debate

fundamental que a gente tem acompanhado

o estado de janeiro de janeiro tem 98%

da população urbana que muitas vezes não

se discute as questões do meio rural da

sua agricultura e continuam sendo

fundamentais na nossa saúde para a nossa

alimentação na nossa sobrevivência

a gente hoje na assembléia de usado uma

estratégia foi com dois caminhos um

tentar estruturar uma política de fato

voltado para a agricultura familiar

agroecologia da produção orgânica e

outro resiste ao retrocesso eles querem

tirar a identificação dos transgênicos

dos alimentos a rentável quando aprovar

uma lei estadual sumiço

eles estão radicalizando com relação aos

agrotóxicos

a gente está discutindo com aprovou uma

lei estadual também que ponha limites o

riso é claro está na discussão sobre o

plano da nova tecnologia de produção

orgânica todos esses debates

fundamentais pra que a gente fez a nossa

saúde

as regiões do estado do rio de janeiro

quem mais casos de câncer são as regiões

que têm mais produção agrícola

isso é um retrato muito grande como esse

debate é fundamental para a nossa saúde

então parabéns pelo debate e vamos

tentar contribuir com esse movimento

luta web cultura pelo meio ambiente e

pelo acesso até a grande ovação e pôs

lado triste e agora tive a oportunidade

de presenciar ontem fui a nova friburgo

com que irritou e disse que o deputado

glauber braga é e lá é a da flona isso é

uma produção a quantidade de pequenos

agricultores que têm no entorno do

tribunal região serrana é impressionante

como tem faltas fundamentais do debate

da é produção comercialização enfrentar

os atravessadores não deixar que o

agronegócio monopolize a produção de

alimentos por nosso país

lembrete final é o seguinte nós estamos

aqui no nosso café com bolos tem sito em

geral na segunda feira de manhã segunda

de manhã em razão do tempo o café com

bolo temático novamente é das dos vídeos

semanais da nossa série desigualdade no

país o privilégio esse de hoje é

especial é um especial para discutir

reforma agrária agroecologia

aproveitando a oportunidade da visita

que esse espaço extraordinário é com o

café é 100% orgânico aqui no espaço do

mpa

mas nós vamos voltar a encontar

lembrando as pessoas que querem

colaborar com essa nossa pré campanha

calar o portal vamos com golos de sonya

ponto com ponto br

lá as pessoas podem contribuir com o

programa é muito importante é que a

gente possa nesse evento mpa

o programa agrário com ele o mst

alguns militantes do mst já nos mandaram

contribuições têm muita gente discutindo

isso no gt tech meio ambiente da nossa

pré campanha aqui hoje surgiram várias

propostas muito boas que nós vamos levar

para o debate e quem quer contribuir

seja quem está aqui com a gente hoje

acompanha presencialmente seja quem está

no brasil

tudo pela internet vai lá não vamos com

um golo de insônia ponto com.br e tem os

17 grupos de trabalho temáticos e tem lá

os passos textos base que estão sendo

construídos coletivamente com muita

gente boa e também faz pra você deixar

suas contribuições se tiver acréscimos

pra isso nós vamos construir um programa

de baixo pra cima a várias mãos para

mudar o brasil não também vamos com

golos de insônia ponto com ponto deve

tem a forma de ajudar a contribuir com a

nossa campanha

essa não é campanha que vai receber

dinheiro de empreiteira de agronegócio

muito menos net banqueiro e para isso

está a ser financiada por quem concorda

com ela porque acredita nela estão lá

têm também um espaço para a contribuição

solidária e coletiva para esta campanha

e também temos lá é é a nossa ferramenta

de participação coletiva os grupos de

ação é nós não vamos ter espaço na mídia

na grande mídia muito pouco

nós não vamos ter dinheiro dessa turnê

nem queremos pra não ficar com o rabo

preso

mas nós temos uma coisa que eles não têm

coerência militância coerência

militância nos permitem chegar longe e

retomando o trabalho de base de porta em

porta

dialogando com as pessoas para

apresentar um novo projeto de país e

para isso está montando os grupos de

ação para se proteger da ação já são

mais de 350 no brasil organizado através

da plataforma ligados o approach saco

direto com a coordenação de campanha

fazer esse trabalho levando para os

territórios para os locais de trabalho

para os locais de moradia para os locais

de estudo na levar adiante esse novo

projeto para o brasil

nós estamos construindo um projeto que

não é um projeto apenas pra esse

processo eleitoral é um projeto para uma

geração é um projeto para mudar o brasil

sem prazo de validade para outubro desse

ano é um projeto para os próximos 10 20

anos pra ver o que lhes dará à esquerda

brasil

é isso que representa o que a gente está

fazendo nos quatro cantos desse país nós

vamos encerrar muito rapidamente

agradecendo é a turma que toda a equipe

do raízes da terra a turma daqui

cadê o pessoal mas do resto do brasil

desculpa

beto camilla sabe a turma é bastava que

salva o campeão do k-1 o nosso

agradecimento o nosso pará fez aquilo

que é o trabalho foi desenvolvido aqui é

nosso anfitrião só da turma que está nos

recebendo bem muito obrigado por um

debate é extraordinário é com muitos

elementos com muitas questões acho que

quem não conhecia esse trabalho do ipea

hoje ficou conhecendo eu mesmo não

conhecia que pessoalmente e sai daqui é

absolutamente chocado e surpreso pela

qualidade do trabalho pela qualidade da

comida efe pelo menos espaço

libertadores extraordinário neto encerra

aqui pra nós

obrigado a todos pela presença e

obrigando os pontos aqui um café em nova

rosa que o café tem viola né pra quem

acha que o rio já não tem ou não o vírus

tenha família bona os brindando turma

viola aqui estão todos convidados

a última coisa que acho que é

fundamental desenvolver debate da

alimentação

guilherme é que a nossa constituição e

isso pouca gente sabe

além do direito à educação à saúde à

moradia

esse direito à alimentação

eu acho que esse direito a alimentação

deve guiar a construção de uma nova

plataforma de frutas químicas que sente

não garante o direito à alimentação já

comprometer a saúde a educação à moradia

consciência o direito e us 100

se chegar antes da implementação

provavelmente o estado nação muito bem

de saúde

muito menos em educação todos os demais

direitos né e 2 lembranças daqui nem nós

convivemos com essa mesmo conceito

presente pôde identificar a companhia

maria e mídia defendendo o conselho

acompanhou o corpo que foi presidente da

conab que viam brasileiro debate estava

em missão na áfrica com a atividade não

poderia fazer presente mas pediu para

lembrar que eles estão presente alguma

forma né

e dizer que vai do brasil é pra isso é

pra ser um espaço de resistência é dos

movimentos sociais dos movimentos

populares ampliar o debate com a

sociedade

com esse espaço só tem sentido se a

gente abre as portas para o debate

democrático de esquerda e pensar isso

que está voltando talvez essas esse é o

tubo luiz volta mais à tona é que

projeto de para a gente quer todo mundo

porque o projeto nacional

são paulo um projeto nacional porque faz

bases projeto nacional

isso é a base do nosso projeto nacional

não está diretamente ligado a mexer a

soberania alimentar energética

territorial genética hídrica com essa é

a base em especial a nova plataforma

então ajuda está aberto né

o conjunto dos movimentos sociais o

jeito populares parte cristiano

democráticos poderá produzir de baixo eu

tenho sentido

entendia-se esse papel então agora já

todos e todas nós que não conhecia o

raio do brasil que voltem mais vezes

estão o peru todos os sábados o que tem

uma loja que funciona a semana toda e se

sintam em casa poderá prosseguir suas

costas

[Aplausos]

[Música]

obrigado galera pegava alegre incêndio
2134
01:36:04,579 --> 00:00:00,000
que vai acabar brasil embora
