﻿[Música]

mudar pra você de se ver

aqui na tv

[Música]

o programa seguir é livre para todos os

públicos

[Música]

[Música]

olá boa noite está no ar o programa

questão de ordem cumprimentando você que

nos acompanha aqui pela tv assembléia e

diariamente também nos ouvir pela fm

96,7 todo dia às 10 da noite o programa

questão de ordem o mesmo programa da tv

agora também nas ondas do rádio

no programa de hoje nós vamos conhecer

as idéias

o pensamento de um dos pré candidatos à

presidência da república esteve já no

programa uma passagem mais rápida e hoje

a gente tem oportunidade de ouvir por um

tempo razoável que é o tempo do programa

questão de ordem para discutir temas e

propostas que o pessoal tem colocado ao

longo desta pré-campanha à presidência o

programa recebe hoje o pré candidato do

p sol à presidência da república pública

guilherme boulos

ele está aqui comigo é com ele o

programa é nascido em 1982 guilherme

boulos é natural de são paulo ele é

filho de médico e professor dois médicos

e professores da usp é filósofo

psicanalista professor e escritor desde

a juventude se interessou pelas lutas

democráticas em 97 aos 15 anos ingressou

no movimento estudantil quando militou

na união da juventude comunista depois

conhecer o movimento dos trabalhadores

sem terra eo movimento dos trabalhadores

sem teto em que permanece militando até

hoje aos 18 anos em 2000 ingressou na

usp onde se formou em filosofia na

faculdade de filosofia letras e ciências

humanas

após isso bolos deu aulas na rede

pública de ensino em são paulo

dois anos depois de se informar tomou a

decisão de deixar a casa dos pais e

mudou-se para a ocupação carlos lamarca

domingo o movimento dos trabalhadores

sem teto em osasco na grande são paulo

a luta de bolos junta milhares de

integrantes do mtst já rendeu frutos

com a conquista a entrega de moradias

bolos foi um dos fundadores da frente

povo sem medo e se desdobrou no vamos

sem medo de mudar o brasil iniciativa

inovadora de construção de um programa

que realizou mais de 50 reuniões pelo

país envolvendo militantes e lideranças

dos movimentos sindicais partir dos

artistas intelectuais

pessoas comuns na discussão sobre o novo

brasil que queremos é com ele hoje aqui

o programa questão de orgulho e bolos

boa noite um prazer receber tudo bem boa

noite renato satisfação estar aqui

contigo e com todos os ouvintes aí é e

espectadores da tv assembléia

o guilherme eu vou começar por aqui todo

o pré candidato acha que tem a forma o

brasil que o povo que é com o brasil com

o povo quer na ótica do pessoal e do

guilherme boulos

olha primeiro é essa tua frase tem que

ser recolocada no seu lugar eu não tenho

que dizer qual é o brasil que o povo

quer o povo tem que dizer qual é o

brasil que ele quer o que gerou a mais

profunda descrença na política é o

afastamento da política das pessoas

o poder está de um lado tem um abismo no

meio do outro lado as pessoas da

sociedade brasileira

nós vamos fazer política já estamos

fazendo política de um outro jeito

escutando as pessoas é com participação

popular é a várias mãos

é com definição coletiva né não cabe a

quem quer ser presidente do brasil

arrogantemente dizer este é o caminho o

povo precisa disso o povo só daquilo sem

escutar as pessoas

é claro que nós temos um programa em um

programa que aliás como na sua

apresentação você mostrou é tem sido

construído em debates em praças públicas

e debates nos quatro cantos do brasil

ouvindo e absorvendo idéias pra que a

gente aponte um brasil é de mudança

disso o que a gente aprendeu desse

processo

primeiro esse último período esses dois

anos da história brasileira

foi um período de retrocesso os

profundos esse governo do temer fez o

brasil andar 50 anos para trás dois anos

e basta ver as pesquisas do quanto ele é

rejeitado pela maioria da população

brasileira

o governo antes do temer que tinha sido

mais rejeitado é do general figueiredo

que dizia que gostava mais de cavalo do

que de gente

o temer conseguiu superar o figueiredo e

ser o governo mais rejeitado da história

brasileira

ou seja nós precisamos enfrentar os

desmandos e desfazer os estragos que

foram feitos nesses dois anos e é por

isso que a nossa primeira medida se nós

ganhamos essa eleição

vai ser convocar junto com o congresso

nacional com a sociedade brasileira um

plebiscito para revogar as medidas o

tema revogar a reforma trabalhista que o

escândalo retirou direitos históricos

dos trabalhadores daqui hoje a gente com

a gente aqui no estúdio nestor quero

sindicato da construção civil também

deputado aqui nessa casa que sabe o que

a reforma trabalhista tem causado para

os trabalhadores brasileiros é revogar o

congelamento de gastos sociais por 20

anos no brasil é um absurdo existe

nenhuma parte do mundo congelar o

investimento público em saúde educação

moradia por 20 anos nós vamos reverter

isso essa é uma primeira medida para que

a gente possa apresentar um futuro para

a maioria do povo brasileiro agora

guilherme você falou em rejeição do tema

realmente é altíssimo mas eu quero

lembrar também que a ex presidente dilma

no ápice do processo do ipca também tem

uma presença muito alta ajudar nas

pesquisas de opinião estava tava assim

tava com a rejeição alta não chegou essa

do terminal não chegou é importante que

se diga mas tava com uma rejeição alta

porque cometeu erros

a dilma foi eleita em 2014 com a

bandeira de defender direitos de

enfrentar privilégios e de seguir

aprofundar mudanças no país

não foi isso que ela fez lamentavelmente

quando ela chegou o governo botou

joaquim levy do bradesco no ministério

da fazenda fez ajuste fiscal e tomou

medidas que naquele momento nós somos

nas ruas protestar é nós aqui relatou

a gente não tem compromisso com o erro

de ninguém eu acho que teve avanços nos

13 anos de governo do pt teve o povo

brasileiro sabe disso avanços em

políticas públicas avancem programas

sociais em renda dos trabalhadores

mas teve muito limite também deixou de

enfrentar privilégios

os banqueiros continuarão fazendo o que

querem nesse brasil nós temos que

enfrentar república dos bancos nós vamos

fazer isso nós vamos botar o dedo nessa

ferida é o estado brasileiro segue sendo

um robinho de ao contrário

robinho já era aquele que tirava do rico

pai pobre

o estado brasileiro tira do pobre da

classe média para dar por super rico

para 1% com um sistema tributário justo

e é por isso que nós vamos fazer uma

reforma tributária

vamos taxar grandes fortunas vamos

tributar lucros e dividendo é a coisa

que é um escândalo é é quem tem carro

pago ipva todo começo de ano aqui em

fortaleza aqui no ceará um no país

inteiro

quem tem um jatinho o iate o helicóptero

não paga r$1 de imposto é oscar lewis

isso não foi enfrentado nós vamos

enfrentar

assim como não foi enfrentado a lógica

da velha política no brasil do toma lá

dá cá do balcão de negócios e acho que é

o que ele precisa debater aqui sem

trazer para a mesa de discussão que o

povo brasileiro não aguenta mais isso o

que gerou a mais profunda desesperança

do povo na política o que faz com que

muita gente hoje diga eu não vou votar

em político é tudo igual não presta não

tem jeito não tem saída

uma parte do povo brasileiro está

pensando assim está pensando assim

porque o jeito de se fazer política no

brasil virou uma um controle por máfias

do poder econômico e uma relação nada

transparente entre poder executivo e

poder legislativo seja começa com o

financiamento das campanhas eleitorais

muitas vezes quem financia as campanhas

eleitorais é o poder econômico é grande

empresário é banqueiro empreiteiro paga

paga campanha aí quem se elege

quando chega lá muitas vezes vai

representar o interesse de quem pagou e

não de quem votou e aí formam máfias de

interesse e ali aquela bancada em

bancada da bala foi eleita pela turma da

indústria da água vai defender aquele

interesse a bancada aliada bancada dos

planos de saúde foi eleita para o

financiamento da saúde na construção

civil por aí vai

ou seja o que deveria legislar em nome

do povo brasileiro o governo em nome do

povo brasileiro faz em nome de uma

minoria que banca a campanha eleitoral

tem que acabar com essa palhaçada acabar

com a esculhambação acabar com o

financiamento privado de campanha

eleitoral nós vamos fazer isso essencial

uma reforma política e junto a isso

mostrar que governar no brasil não pode

ser um balcão de negócio não pode ser um

chá das 5 entre presidente da república

presente no congresso

o brasil é muito maior

a praça dos três poderes nós vamos

governar esse país com a maioria do povo

brasileiro com plebiscitos com

referendos escutando as pessoas ouvindo

o povo e chamando o povo para decidir

sobre as questões fundamentais isso

lamentavelmente não foi feito ainda

insistem aliás em alianças com partidos

que deram um golpe no brasil é

inaceitável é inaceitável depois de tudo

que aconteceu recompor com o pmdb do

heroísmo essa turma toda aqui não pode

nós temos que apontar para um novo jeito

de fazer política sem medo de enfrentar

privilégio e sem medo de dizer com todas

as letras que esse sistema político

faliu um que não dá nem pra ter conserto

por dentro nós vamos ter que transformar

profundamente

estou aqui com pré candidato do p sol à

presidência da república guilherme

boulos aquino questão de ordem na tv

também no fm 98,7 citou aí o o pt

a chegada do pt ao poder central em 2001

2002 foi saudada eo ea figura do

presidente lula como operário é equipes

que chega à presidência criou uma

tremenda de uma expectativa se é verdade

que muitos problemas sociais avançar e é

verdade a história mostra e talvez

resida aí ainda não é um sentimento do

povo pelo lula mesmo depois de tudo é

verdade também que o pt não avançou na

reforma política entrou no balcão do tal

presidencialismo de coalizão porque aqui

o pt eo próprio lula às vezes eu fico a

perguntar é tão bonita o lula contanto a

liderança popular e até saúde o governo

ainda muito popular porque se rendeu ao

tomar a cada congresso tal

presidencialismo de coalizão que deu no

que deu

olha eu quero te dizer o seguinte você

está dizendo que vai fazer o contrário

nós vamos fazer o contrário

nós iremos fazer o contrário agora falar

do lula hoje nós temos que falar também

da justiça que está sendo cometido assim

quando podemos silenciar relação a isso

o lula foi condenado sem a apresentação

de nenhuma prova consistente enquanto

você tem o michel temer que tem prova de

sobra gravação no porão do palácio

comprando silêncio de eduardo cunha

brasil

todo ouviu o assessor dele com mala de

dinheiro no meio da calçada pego no

flagra

o cara tá lá no palácio do planalto essa

hora governo no brasil

o aécio neves tem gravação dele lá

negociando dinheiro ilícito com o dono

da friboi ele dizer até que a matar o

primo antes de delatar cara para o

senado federal fazendo lei contra o lula

não tem uma gravação não tem uma conta

não tem uma boa prova e o cara tá preso

em curitiba que tem um sítio na bola mas

um pouquinho prova aliás o condenado foi

colega um triplex que aliás é o do

movimento dos trabalhadores sem teto que

eu faço parte ocupa pouco e mostrou que

é aquele triplex não dá para admitir e

de maneira silenciosa aceitar que está

correto que está justo o lula tá

sofrendo uma sacanagem ollanta sofrendo

uma injustiça que foi feita por setores

do judiciário para tirar e das eleições

esse é um ponto que nós temos que deixar

muito claro é por isso que eu defendo a

liberdade do lula a liberdade o direito

de se candidatar eu sou pré candidato à

presidência da república pelo pessoal

nós temos diferenças com lula que eu já

expressei muitas vezes pra ele

pessoalmente que tem essa relação não é

e que já expresso com todos os lugares

que vou e expressei agora diferença

política não faz da gente ser conivente

com injustiça e isso é muito importante

sobre a questão do desse balanço dos

governos e isso é olha teve avanços

sociais mas não se enfrentou grandes

privilégios acabou mantendo uma forma de

governar que não foi o pt que inventou

né

vamos combinar aqui porque às vezes se

coloca o debate como se o pt tivesse

inventado corrupção no brasil beneficiou

e deixa o cargo manteve manteve uma

forma de governar de trocar o cargo por

voto de uma governabilidade com maioria

parlamentar com quem sempre mandou no

brasil é uma forma de governar que hoje

é inaceitável

sempre foi na verdade é que hoje o povo

brasileiro uma benção chegou nesta

holandês unilever

nesse período olha o que o pessoal se o

problema tinha um apoio crítico ao

governo lula e é verdade o pessoal não o

pessoal fez oposição uma posição crítica

crítica e dizendo assim o pessoal quando

saio o qual a formação do pessoal dpp

os que estavam no pt que criticaram essa

reunião na presidência a reforma da

previdência de 2003 e as políticas de

alianças decomposição que o governo fez

e saíram informaram o pessoal não é tão

é esse lugar que nós representamos que é

um lugar de nós sabemos reconhecer o que

avançou mas não podemos deixar de botar

o dedo no quim não avançou

não é e esse é um ponto chave nós vamos

fazer a reforma política no país não dá

mais pra governar desse jeito nós vamos

fazer uma reforma tributária no brasil

enfrentar o privilégio de banqueiro de

grande risco nesse país e nós vamos

também democratizar o estado brasileiro

democratizar as comunicações e sistemas

têm que ser tocados não guararema como

democratizar as comunicações de uma

coisa o lula o lula tentou o recuo da

veja

democratizar as comunicações é a coisa

mais simples e fazendo mundo cumprir a

constituição

basta cumprir a constituição brasileira

constituição brasileira diz não pode ter

monopólio de comunicação têm a

constituição brasileira diz o político

não pode ter concessão de rádio e tv

vamos fazer a lista não fazer a lista

quem controla a globo na bahia família a

sema eo prefeito salvador

quem controla a globo no maranhão sarney

quem controla a globo em alagoas collor

podemos falar que podemos falar que será

também e podemos falar do brasil todo é

errado brizola denunciava isso aquela

época e talvez por isso não chegou à

presidência em baixa para olha mas se

pra ganhar nesses termos significa ter

que negociar princípio e abrir mão do

que se acredita não contem comigo eu

quero ganhar as eleições nesse país em

torno de princípios do entorno de

fisiologia em torno de compromissos com

a sociedade brasileira

sem baixar em uma bandeira e sem render

a lob a pressão ea máfia de quem quer

que seja

democratizar as comunicações é

necessário e isso significa defender

inclusive a liberdade de expressão

porque tem gente que diz não quem

defende a democratização da mídia tá

querendo censura já ouvi essa história o

que é o contrário

censura é as vozes do brasil não poderem

se expressar

a censura é não poder ter rádio

comunitária que a polícia federal vai

atrás

censura é a diversidade de

representações da sociedade brasileira

não poderem se expressar em tvs e rádios

públicas como é a tv assembléia que

deveria e deveriam ser maiores e com

mais espaço no brasil inteiro não é tão

nós temos que garantir liberdade de

comunicação e democratização das

comunicações

é um projeto que tem que ser feito que

já existe em boa parte dos países do

mundo não é boa para o país do mundo a

bbc da inglaterra uma tv pública

não vamos nos esquecer os estados unidos

é proibido o acúmulo de empresas é

propriedade cruzada é uma mesma empresa

ter tv tv a cabo site do jornal impresso

rádio bom vamos vamos seguir os exemplos

aqui no brasil do que acontece é sempre

assim e democratização das comunicações

tem que ser na prática também por isso

que na nossa campanha está compondo essa

aliança de pessoal perceber movimentos

sociais mtst articulação dos povos

indígenas do brasil está também a mídia

ninja que é uma iniciativa de

democratização das comunicações através

das redes

levando isso para o brasil inteiro isso

é importante nós apoiamos e vamos

fortalecer essas iniciativas quando

estivermos governo

estou aqui com guilherme boulos que é

pré candidato do p sol à presidência da

república é meu convidado hoje aqui no

programa que são jorge greves e falou aí

em refundar a política falou a reforma

política é um tema que sempre aparece

mas nunca avança exatamente o congresso

ele tem os seus interesses se o

congresso pelo que a gente viu ao longo

do tempo jamais vai aprovar uma reforma

contra os interesses dos parlamentares

aqui no ceará surgiu uma idéia eu acho

que foi aqui eu quero aqui expressar

porque é um interessante eu achei

interessantíssimo surge um congresso

inclusive um advogado publicou sobre

isso e tal

a idéia é a seguinte o próximo governo

se comprometeria em convocar uma

assembléia constituinte exclusiva

para tratar da questão da reforma

política não era para mexer em causa as

pedras a concessão coisa nenhuma

era para tratar exclusivamente da

reforma o livro com a seguinte questão o

a eleição seria diferente da eleição do

congresso que é candidato ao congresso

não seria candidata a constituinte

terminada constituintes spears mandar

ninguém tem mandado em relação e esse

essas coisas a gente iria regular a vida

política do brasil criar regulações e

depois seriam respeitados pelo comércio

porque seriam referendadas no referendo

popular num plebiscito ao povo é o

congresso não ia poder se levantar

contra a posição do povo eu acho que

essa é uma idéia interessante porque

como é que se pretende venha com a

polícia nesse congresso

olá primeiro e até o termo nem seria a

reforma política não precisamos fazer

uma revolução democrática no brasil que

reforma a um concerto é um remendo nesse

caso não tem conserto é o que está dando

errado há muito tempo a mudar de cima

baixo o sistema político brasileiro

olha achei interessante a idéia da

constituinte eu acho que esse pode ser

um caminho não é é nós temos que

construir caminhos que envolvam a

participação popular você falou uma

frase com a qual concordo muito o

congresso não vai abrir mão dos seus

próprios privilégios ninguém abre mão de

seus próprios privilégios

voluntariamente né nem congresso nem o

presidente da república não fazem isso

então é preciso ter participação da

sociedade

este é o grande tema é preciso trazer o

povo para o centro da decisão como que é

hoje no brasil o povo participa

apertando um botão a cada quatro anos

depois vai embora para casa as grandes

decisões sobre o sistema político

brasileiro sobre questões econômicas

o temer congelou o gasto público no

brasil por 20 anos em saúde educação em

todas as áreas e não passou pela

população

ninguém decidiu sobre isso isso é

democracia nós temos que ter

participação com plebiscitos e

referendos de maneira constante né não

apenas um evento de uma assembléia

constituinte que pode ser sim uma

alternativa mas isso só não basta

nós temos que ter participação popular

de maneira permanente

isso vai se dar com o povo participando

do jogo e preço

tornando inclusive o congresso nacional

e um eventual assembleia a que cumpra o

seu papel nós possamos renovar o

congresso é evidente né

uma renovação política e não apenas

nominal mas nós precisamos também ter

formas de participação e discuta do povo

que sejam constantes plebiscito né a

suíça faz quase dez plebiscitos por ano

não é em várias democracias acontece

esse mecanismo é não ter medo da voz do

povo nos estados unidos as eleições

presidenciais eles os estados houve o

bolso tudo sobre várias questões sobre

alegações de droga tudo aborto estudo se

discutir porque não se pode discutir

qual é o medo da vontade da nossa

democracia pois tem medo do povo tem a

elite política brasileira ea elite

econômica brasileira sofre de povo o

fobista tem medo do povo tem medo da

decisão popular tem medo da participação

popular

nós não temos nós queremos construir um

projeto com participação popular de

baixo pra cima essa é a função da nossa

pré candidatura à presidência da

república essa é a função da aliança de

movimentos sociais com pessoal como

perceber e essa construção é a função

que a gente acredita que pode e vai

mudar o brasil

tô aqui com o candidato do p sol à

presidência na questão de ordem

guilherme boulos leves e falou aí de

elite de privilégios e aí o nosso

telespectador nosso ouvinte está pode

estar pensando que o seguinte o brasil

ele está formatado de alguma forma em

que o senhor citou a questão dos

milionários que não pagam em impostos de

furto no pague por riad said enquanto o

pobre sem ter um carro todo ano tem

pagar ipva no seu que mil taxas é você

manter o seu carrinho e ensinam detran

em multa o reboque encarrega seu

carreira e tem que negociar com o vice

directora do sub troço pra você for hoje

tirar seu carro pois é a mais mas aí me

ocorreu aqui também o seguinte existem

setores inclusive do funcionalismo

brasileiro que tem privilégios e que

isso precisa também enfrentar suas

categorias que têm privilégios que vamos

confiamos em você você admite que um

juiz ou um promotor josé e tenham

auxílio moradia adequada

quatro mil reais e os juízes ficam

esperando também do aumento

como é que como é que você pensa em

enfrentar esses privilégios essas

categorias que são poderosíssimas no

brasil

privilégio tem que ser enfrentado

nós vamos colocar o dedo na ferida

nós queremos governar para os 99% não

para 1%

agora vamos dar nome aos bois um certo

eu não acho que funcionário público por

si só é privilegiado que tem gente que

defende essa idéia

o gari concursado é privilegiado não é

professor auxiliar de enfermagem e um

médico nós temos um uma série de

servidores públicos de trabalhadores do

serviço público e merecem ser

respeitados e valorizados pela sociedade

brasileira

agora você tem uma cúpula nos poderes à

casta né que se funciona como se fosse

mesmo na casta que é uma cúpula que tem

privilégios inadmissíveis aposentadoria

especial salário acima do teto

constitucional constituição define o

salário máximo uma parte importante de

juízes embargador promotor procurador

recebe acima disso você tem auxílio para

tudo

o auxílio moradia tendo casa é um

escândalo nós temos mais de 6 milhões de

famílias que sofrem com o problema

habitacional no brasil e juiz promotor

tem um caso desembargador em são paulo

mais de 160 imóveis e recebe

auxílio-moradia com o dinheiro público

isso é um escárnio tapa na cara da

sociedade brasileira isso vão enfrentar

como enfrentar esse privilégio como

auxílio terno auxílio viagem para miami

e não só no judiciário no legislativo e

no executivo também não tem cabimento

que um professor ganha 2 mil reais 3 mil

reais no brasil né e e um legislador ou

juiz um promotor de r 35 mil em 30 e

poucos mil

não é razoável isso isso precisa ser

enfrentado

nós somos de uma nova lógica para

governar o brasil enfrentando esses

privilégios e dando transparência gestão

pública

o problema não é a gestão pública porque

às vezes vem essa ideia o privado é bom

o público é ruim

opa né quem acha que o privado é

limpinho e cheiroso não conhece

que são as marcas empresariais do brasil

então o problema da gestão pública aqui

tem privilégio

falta transparência e falta controle

social e popular do judiciário que você

deu exemplo é uma expressão disso quem

controla o judiciário

vamos colocar aqui tem o judiciário hoje

ao supremo por exemplo tem um

protagonismo que muitas vezes avança até

não tendo o próprio bernanke evidente

veja isso o judiciário hoje parece tem

superpoderes e não foi eleito por

ninguém

o executivo legislativo com todos os

limites e precisa melhorar muito porque

não são democráticos mas têm algum grau

de controle social a cada quatro anos eo

judiciário não tem nada é eles próprios

se autorregulando com o cnj com

ouvidoria interna

nós vamos garantir uma reforma do

judiciário para que o conselho nacional

de justiça tem a participação da

sociedade para que têm ouvidoria externa

com participação da sociedade juiz que

for pego vendendo sentença não vai ter a

aposentadoria integral com salário né

mas foi perdendo sentença em que preso

ele tem que acontecer cometeu o crime

guilherme boso pra casa do pessoal

comigo aquilo que estão diogo neves e

falou dos bancos eu me lembrei aqui uma

palestra dada aqui em fortaleza aqui na

assembléia inclusive o ciro gomes é pré

candidato do pdt ele ele fez uma conta

eu não sei se você precisa mas é mais ou

menos isso cada 100 reais arrecadados no

brasil 57 dos bancos para pagar a dívida

total da dívida pública os papéis que o

governo emite 77 e ficar rolando a

dívida trilionária de 100 reais 57 dos

bancos

vinte e tantos vai pagamento da folha da

máquina e do funcionário eo poder

judiciário

o a câmara dos deputados por exemplo ano

passado custou 5 bilhões de reais o que

sobra seria 20 reais

é pra saúde educação estradas e

infraestrutura mmx no país

como é que você pode governar um país

dessa forma mas aí também vem a pergunta

como sentar na mesa com os banqueiros ea

senhora vai pagar estão

aí o brasil do outro de quebra como é

que seria olha vamos lá

o mercado já falou demais o tal do

mercado total do mercado vamos chamar

ele pelo nome é o dono do bar bes que é

o dono de tal é o dono do santander é o

dono das grandes empresas

o mercado já falou demais como bola do

titi de certa vez fala muito mercado

fala muito

já mandou demais no brasil né agora tá

na hora de ouvir o povo já bem essa

história de que não pode contra o

mercado

o presidente da república tem que

governar com o mercado tem governar para

o mercado o mercado governar o brasil

cancela logo as eleições

bota uma mesa decidiu presidente no

pregão da bolsa de valores

acabar com essa palhaçada não vamos

governar para mercado não senhor não

governava 99% a sociedade brasileira eo

brasil têm condições sim de ter um

desenvolvimento soberano não é é sem

chantagens de bancos em chantagem de

investidor financeiro como é que vai

fazer sair de óleo dessa conta é só um

pagar tanto é que nós vamos fazer o

seguinte dizer pra você o que nós vamos

fazer primeiro

três medidas para dar condições que o

estado brasileiro tem investimento

público para a maioria

o primeiro é a questão dos juros da

dívida pública que é o que você

mencionou

nós temos taxas de juros muito acima dos

padrões internacionais

nós vamos baixar os juros esse é o

primeiro ponto é tem que ter

renegociações em reestruturação da

dívida pública brasileira é uma dívida

com o perfil de curto prazo pra

especulador

nós vamos reestruturar sua dívida

pública brasileira né nós vamos sim

baixar os juros e nós vamos usar os

bancos públicos para baixar os juros na

economia que às vezes e baixa taxa selic

o banco continue estorquindo na ponta o

banco do brasil exige como se fosse

agiota

nós temos a maior taxa de spread

bancário

uma das maiores da segunda maior do

mundo melhor dizendo é 33% spread

bancário que é a diferença entre o que o

banco que o banco é paga quando você

investe o dinheiro o que ele cobra

depois quando você pega dinheiro

emprestado é um escândalo

nós vamos ao banco público pra isso a

caixa o banco do brasil no meu governo

vão reduzir juros e reduzir os juros se

o banco privado o bradesco que tal não

quiseram ficar atrás

meus clientes ouvindo os bancos públicos

vão ser forçados pela própria lei de

mercado

nós vamos fazer isso acabar com a farra

da bolsa banqueiro

segundo nós vamos acabar com a farra de

uma outra bolsa que a bolsa empresário

hoje no brasil neste ano de 2018

o estado vai deixar de arrecadar 283

bilhões de reais com desoneração fiscal

é o dobro é 4% do pib o dobro do de

desonerações média dos outros países do

mundo e acabar com essa farra sabe que

pega desoneração do brasil franklin

acéfala desoneração para o setor

estratégico para gerar emprego para

gerar renda

sabe que está desonerado hoje no país

salmão filé mignon e caviar é um

escárnio isso é só andar de cima pra

pegar sem somar um exemplo é claro que

tem desoneração como simples facilitação

para o pequeno e micro empresário que

tem que ser trabalhada mantida para

fortalecer a economia e gerar emprego

essa é uma coisa outra coisa é a

desoneração negociada por máfia

parlamentar para ir lá e favorecer um

setor é por bancadas daquela empresa não

vão acabar com a farra

esse dinheiro vai para a saúde e

educação e se ele vai para a moradia

esquerda vai pra políticas públicas no

brasil

se você cortar 140b das desonerações

pela ficar na média internacional

meu caro com 50 bilhões ao ano

se criam e mantêm um milhão de novas

vagas na universidade pública

você dobra o investimento do sul e

permite o atendimento de saúde pública

de qualidade é que nós vamos mexer e o

terceiro e último ponto é uma reforma

tributária progressiva não dá mais não

dá mais pra quem tem menos paga mais e

quem tem mais paga menos

tem que acabar com isso vamos taxar

grandes fortunas vamos tributar lucro e

dividendos

vamos aumentar a alíquota sobre imposto

de herança que é patrimônio

hoje quem paga imposto no brasil é

essencialmente sobre consumo dos mais

pobres ea classe média 49 por cento de

toda a arrecadação enquanto sobre

patrimônio sobre a aplicação financeira

sobre renda se paga muito pouco

estou aqui com guilherme boulos

pré-candidato pessoa presidência

república hoje aqui comigo na gestão

george leva você a gente falou que am

passa a questão da das estruturas do

poder do brasil poder judiciário é certa

você o que você presidente da república

você mexeria na forma como é composto

supremo tribunal federal hoje o

presidente o povo indica passar senão

essa batida um cenário realmente é

aprovado é de certa o álbum voto algum

senão e o cara entra lá e só sai com 75

anos viaja muito tempo não vejo como é

que pensa pra dar uma melhorada nessa

relação e supremo congresso sociedade

enfim é demais

tem que ter mandato para o supremo tem

mandato

dez anos mais de dez anos no máximo e

não tô dizendo que seu agente há

possibilidades existem propostas que

possam ser debatidos com a sociedade com

juristas com pessoas que é tão pensando

reforma do prédio do brasil aí não dá

buscando o cara fica lá até a morte até

os 75 anos de idade era certeza ninguém

vai perder a megaloja o cara entra com

40 anos ele vai ficar 35 anos no supremo

tribunal federal

o tópico é o mais jovem vai ficar eu já

perdi de vista quanto se imagina

alexandre morais que entrou agora

ou seja não dá tem que ter mandato para

o supremo e tem que ter controle social

com o judiciário gente

o juiz não é deus embora alguns se acham

deuses juiz não é deus não tem deus

ninguém é infalível não tem deus juiz no

presidente nem as instituições elas são

c é reguladas e reguladas com controle

social

o o bolo só que como é rigoroso para

cuidar do pessoal à esquerda há uma

discussão hoje no brasil o seguinte as

pesquisas estão mostrando

quando o lula tá no cenário lidera

bolsonaro em segundo

quando ciro lula numa perspectiva de do

sul do tse cassar a candidatura dele

substituir por um candidato do pt

aí eu posso lavar primeiro marido em

segundo aparece o senhor mas o nenhum

passado domingo o nenhum é o seguinte é

o povo quer dizer que não está

satisfeito com isso aí

na última eleição no tocantins foi 52%

além dos problemas do primeiro

no cenário sem o lula o bolsonaro

projetos como um dos dois o outro pode

ser um de esquerda pode ser um

descendente como é que você fez a

esquerda corre risco de não ir para o

segundo turno

na sua opinião olha primeiro nossos amo

a esquerda tenderia a fechar em torno de

um candidato se acha possível o primeiro

nós precisamos é ter clareza do que é o

processo eleitoral deste ano

nós estamos numa das eleições mais

imprevisíveis da nossa história

seguramente a eleição mais imprevisível

dos últimos 30 anos ou nenhum que você

falou nulo/branco abstenção não sei não

é quase metade da população brasileira é

verdade então o jogo está aberto é

querer estabelecer previsão de agora nem

a mãe diná não dá

nós temos aí quatro meses em que o jogo

pode mudar o jogo está aberto o que vai

acontecer no brasil no processo

eleitoral tem ainda essa tentativa

absurda de impedir o lula de participar

das eleições e tem um debate colocado na

sociedade brasileira então eu acho que

fazer qualquer projeção embora a

esquerda fica fragilizado concorda com

certeza a presença do lula nas eleições

é dar uma força por tudo que ele

representa pelo tamanho da liderança

dele no país

agora vou lhe dizer é não tem jogo

definido nesse momento sequer em relação

à bolsonaro acho que ele está a falar de

cidadão aqui foi não ser o seu jair

bolsonaro que teve comigo em fortaleza

aqui nesse mesmo dia

néel o o ocha e bolsonaro

ele é um cara que se vale exatamente

desse sentimento de desesperança

desilusão das pessoas que concordam que

ele tem um eleitorado que quinta-feira

ele tem um eleitorado do medo

ele faz política em cima do medo as

pessoas estão com medo por conta da

violência urbana as pessoas estão com

medo do desemprego as pessoas estão com

medo do futuro as pessoas estão

esperançosas

as pessoas estão é descrente dessa

política e o bolsonaro faz explora

politicamente o medo das pessoas e

uma política com intolerância com ódio

com violência é isso que ele representa

ele joga com medo de o mercador do medo

e representa o maior atraso na sociedade

brasileira

espero que bolsonaro por exemplo diz a

respeito das mulheres

o funcionário é nem citar o episódio

como maria do rosário que disse que não

merecia ser estuprada mas o que ele

disse da própria filha dele funcionário

de certa vez eu tenho cinco filhos eu

tive quatro homens na quinta fraquejei

nasceu uma mulher

alguém que dizia isso que diz respeito

às pessoas e às mulheres desse jeito

tenho que dizer de uma pessoa dessa eu

quero te dizer que o o seu jair

bolsonaro

eu tenho duas filhas do casal tem duas

filhas que também seu orgulho duas

meninas um cantador as que me inspiram

que me fortalecem a cada dia e que todos

os dias me ajudam a levantar da cama e

fazer essa batalha como cidadão como

pré-candidato a presidente da república

para que alguém como jair bolsonaro

passe longe do palácio do planalto

porque o impostor explora o medo disse

que a novidade novidade onde está há 30

anos no congresso nunca apresentou um

projecto nunca aprovou um projecto

interesse do povo brasileiro vai lá

ficar

recebia auxílio moradia tendo casa era

um dos caras que recebia auxílio moradia

tendo casa

para ele tudo para ele a resposta é

porrada é da arma é pancada não sei o

quê da arma mas continua em primeiro

primeiro eu não sei é o bruno não sei se

deu bem na frente a russa não sei não

vai para o resende não anula alessandra

deixa deixa eu te dizer uma coisa é eu

não tenho dúvida que o funcionário será

desmascarado que lhe cabe na campanha da

campanha ele sabe disso ele veio aqui

quando você chamou mé ela diz que não

vai em debate do primeiro turno não vai

participar e se bebendo nem vai do

segundo que ele não vai passar né tá

fugindo de tudo quanto a entrevista é

valentão pode valer e rodava no seu

campo e depois se escondeu embaixo da

mesa e amarelão esquerda corridão y toro

eu acredito que a esquerda a oposição ao

governo temer está anunciando vai ter um

candidato terá um ou dois

a oposição o governo temer estará no

segundo turno eu espero ser um dos

candidatos que esteja no segundo turno

representando a nossa visão de país só

porque 1 96% da população brasileira

rejeita o tema

quando chegar o momento do debate

exatamente

todo mundo vai colocar as propostas na

mesa você pega todas as candidaturas de

direita ou de centro direita todas elas

são temer

todos defendem o mesmo projeto que o

tema reforma da previdência retirada de

direitos trabalhistas ajuste fiscal com

corte de investimento social 96% o

brasileiro diz não é isso alguns são

temer disfarçado outros não ter assumido

mas todos são pedro o brasileiro vai

botar dois temas o segundo turno não

leve então mais dois assuntos

rapidamente então no final do programa

um é a seguinte você tem falado muito e

aqui mesmo já disse que acha que a

prisão do lula foi uma injustiça que não

houve provas no entanto ele foi

condenado nesta segunda instância caiu

na lei da ficha limpa é um problema

jurídico que o tribunal superior

eleitoral vai resolver algo vai ter que

resolver daqui eleição essa história aí

o lula está preso embora tenha tentativa

de seu advogado de que ele possa ser

libertado o julgamento chegou agora pra

gols que o fac jogo bruno

o plenário do stf enfim mas eu quero

saber o seguinte o o site o antagonista

nisso que você é você a manuela sinto

até 15

assinarei um duto para o luna é isso

isso existe tem esse compromisso

olha em todas as constituições boa parte

dos países democráticos está previsto um

indulto ou a graça como a prerrogativa

do presidente da república

pra desfazer erros e injustiças

judiciais como nós já dissemos aqui juiz

não é deus

o judiciário pode errar toda a

instituição é falível toda a instituição

pode errar

então se há erros numa instituição está

ali a prerrogativa do da graça estados

unidos aplicou muito gente que estava

indo para a cadeira elétrica descobriu

que foi uma injustiça o presidente vai

dar um duto de forma normal do trombone

só depois que ele renunciou mas é

calculado gargante eu tenho a convicção

de que o que aconteceu com lula até aqui

é uma farsa judicial

ele foi condenado sem provas foi uma

condenação política por isso sim daria

um indulto aluno não só o lula daria por

exemplo rafael braga jovem negro que foi

preso que plantaram prova em cima dele

com uma garrafa de pinga o sol

netão num governo meu não vai haver

conivência com injustiça nós não vamos

aceitar nem tolerar a injustiça de onde

quer que ela venha é de se trata de uma

pergunta segurança pública que vai ser o

assunto da campanha como é que o pessoal

pensa o o oscar brasileiro é da expresso

em números 60 mil homicídios

isso é uma guerra civil no brasil

exatamente eu acho que é fundamental de

falar principalmente estando aqui no

estado do ceará que lázaro brandão

resultados mas o nordeste brasileiro de

maneira geral foi o que mais cresceu à

taxa de homicídios puxou esse aumento

pra cima por problemas sérios e que nós

temos que dialogar com a sociedade veja

citou os dados é mais de 60 homicídios

para cada é mais de 30 trinta 30 vezes a

taxa da europa 60 homicídios para cada

100 mil habitantes é é astor ceará o

estado onde mais morrem adolescentes e

jovens no brasil vítimas de mortes

violentas de arma de fogo

é no brasil tem mais mortes do que na

síria é um país que está em guerra

então o cenário é gravíssimo nós temos

que compreender como chegou a esse ponto

a política de segurança no brasil se

baseou em repressão nos últimos 30 anos

bancada repressão guerra choque arma mas

polícia isso não resolveu

nós temos um modelo de segurança

violento caro e ineficaz

o renato roseno deputado aqui nessa casa

tem feito esse debate com muita

propriedade inclusive um comitê que ele

foi o relator foi um trabalho exemplar

uma questão de entender essa moda

adolescente eram extraordinário porque a

gente só vamos chamar coisa botar a bola

no chão chamar à razão que é muito fácil

ficar dizendo vou dar para todo mundo é

um populismo em cima de corpos é dar uma

todo mundo pego um país

que liberou a venda de água que reduziu

a violência nenhum nos estados

norte-americanos que é liberado arma a

gente vê toda semana mas relato de uma

criança contou um cinema que entrou não

é uma escola e atirou né na geni aqui

arma liberada a qualquer quem nunca

participou nunca teve uma briga no

trânsito nunca fechou e nunca foi

fechado nunca bateu em um carro

o ala liberal subir um homicídio assim

você num bar um restaurante com as

pessoas sabendo que a pessoa do lado de

uma arma na cintura como é que vai ficar

tranquilo então isso é uma falácia

liberar a arma é uma falácia uma mentira

que joga com medo das pessoas qual é a

solução para chegar na proposta que nós

defendemos nós defendemos um modelo de

segurança pública desmilitarizado modelo

de segurança pública em que o papel da

polícia não seja isso terminar a

juventude negra em periferias e favelas

como acontece muito hoje nós temos uma

polícia que mais mata é a polícia que

mais móvel

nós vamos pensar o policial como um

profissional da segurança pública

ele tem que ser valorizado também isso é

fundamental mas a polícia nós queremos

uma polícia que seja respeitada uma

polícia que seja temida é disso que a

sociedade precisa e para isso nós temos

de um outro modelo de polícia de

segurança que é o do ciclo completo como

já ocorre em vários países do mundo

uma única polícia civil que seja

preventiva ostensiva investigativo e

compra o papel de polícia judiciária

cumprir o ciclo completo de policiamento

e que o nosso foco seja em duas áreas na

porrada isso não funcionou

já tentaram não funcionou nosso foco tem

que ser um prevenção porque esses mesmos

dados de atlas da violência mostram que

os estados onde as regiões onde têm

maior índice de homicídios e violência

são as regiões mais pobres com menos

oportunidades para os jovens sem

políticas públicas com menos

oportunidades de educação

então vamos prevenir vamos dar o

primeiro emprego não a primeira arma

para os jovens é disso que se trata

então o estado tem que ter políticas

públicas de educação integradas com

cultura e lazer

o estado tem que ter políticas públicas

e da igualdade de oportunidades para

todos

essa é uma parte ou outra parte é

investir em inteligência

nós vamos avaliar rápido

também não é sem dúvida alguma não estou

dizendo que não tem não o que eu estou

dizendo aqui porque a gente espera

chegue até aí né

vamos resolver problemas vão investir em

inteligência porque hoje está punindo e

não está resolvendo a população

carcerária no brasil dobrou nos últimos

dez anos você está mais seguro por conta

disso ninguém tá isso não resolve se

enxugar gelo e não resolve e acaba

reproduzir uma lógica que bota jovem

pobre negro na cadeia porque os grandes

criminosos estão ficando sem falar no

plano do combate ao narcotráfico a gente

tem isso aí né senador da república que

foi pego com helicóptero cheia de

cocaína está tudo bem tudo legal

o que acha que quem comanda de verdade

narcotráfico no barraco de uma favela

quando ser ingênuo hora pra concluir

foi nessa história nós vamos investir em

inteligência é disso que se trata

integração de informações e inteligência

combater tráfico de arma e munição que é

o grande responsável por isso e hoje o

estado brasileiro não faz isso o exemplo

mais gritante do rio de janeiro em 2016

investiu 8 bi em segurança pública 8

bilhões renato sabe quanto foi

inteligência 26 mil milhões

é uma política muito burra guilherme

boulos

queria agradecer grande e eu quero

fechar o problema é que com uma frase ou

a minha produção pensou aqui

o frei betto que é o conhecido no brasil

e de muita referência

o frei betto cunhou uma frase definindo

o milênio da seguinte forma abre as

palavras do frei betto leve bolos é uma

das mais jovens e promissoras lideranças

de movimentos sociais brasileiros

dotado de boa formação ética e

intelectual fez uma opção fez uma opção

radical evangélica pelos mais pobres

concentrando sua atividade no segmento

da população sem acesso ao direito de

moradia modesto despojado inteligente

bolos após a sua vida a serviço dos

direitos humanos fundamentais

veja as dicas frei betto uma bela

definição parabéns

o frei

o remédio é muito generoso uma figura

extraordinária quer só depois na segunda

que nos resta encontrar lugares sobrando

quando era estudante

meus bebês ano de faculdade eu me caiu

nas mãos um livro frei beck é batismo de

sangue a morte de carlos marighella eu

naquele momento de partir se compreende

11 muitas questões do brasil

olha a romã frei betto é uma história

vai contar como logo no começo quando

comecei a conhecer o frei betto um e eu

fui fazer uma conversa com ele no

convento onde ele mora em são paulo e

frei betto foi assessor da presidência

da república no governo lula e berger

uma liderança internacionalmente

reconhecida e aí ele foi me dá um livro

entrou no quarto onde ele mora num

quarto no convento que é o quarto de

dois por três essa é a casa do frei

betto uma cama uma escrivaninha cheia de

livro em cima e um lugar onde ele guarda

as roupas dele alguém que efetivamente

faz aquilo que fala um exemplo ético um

exemplo de solidariedade alguém porque

eu tenho uma enorme admiração e isso me

deixa ainda mais orgulhoso das palavras

que lhe desse um grande obrigado por ter

vindo há problema obrigado pela

oportunidade de natal a todos a ideia

que nos assistiram na tv assembléia e

também nos ouvir na rádio claro que nos

ouve no rádio também guilherme boulos

pré candidato do p sol à presidência da

república de ter vindo muito bom tem

hoje aqui no programa questão de ordem o

problema fica por aqui a gente volta

amanhã até lá
1263
00:48:37,890 --> 00:00:00,000
[Música]
