﻿bom dia todas bom dia todos nós tava

iniciando nesta segunda feira logo cedo

mas um café com bolos

nós fazemos semanalmente ele está

relacionado a uma série qual é de série

que nós lançamos no facebook no

instagram

também no twitter que a desigualdade no

país dos privilégios

nós temos tratado vários temas ao longo

dos últimos meses um tema a cada semana

vários temas importantes no nosso

programa de governo para o país

um dos pontos que são necessários são

preocupações de cada brasileiro e de

cada brasileira apresentando as nossas

propostas porque essa candidatura tem

proposta

já tratamos de saúde de educação de

segurança pública é temas inclusive é um

tanto incomuns na política como a saúde

mental de pressão e hoje o nosso tema é

democracia

para quem não assistiu recomendo que

logo na seqüência assista tá aí na nossa

página no facebook

o vídeo sobre democracia trazendo

algumas das nossas opiniões e toda

semana a gente pede pra turma mandar as

perguntas com a tag e aí bolos e essas

perguntas são selecionadas pela nossa

equipe de comunicação pela equipe de

redes e chegou até aqui pra poder

responder no nosso café com bolsa

vou entrar nas questões sobre democracia

e não sem antes é fazer alguns

agradecimentos e também alguns lembretes

aqui tem os defeitos é prefeitas sobre a

nossa agenda em belém 0 foi uma agenda

de muito sucesso aqui em belém

estamos mais energizados pra ganhar

mentes e corações e o voto grande

freitas olha a passagem pela lei foi

muito legal muito bonita muito rápida

um bate volta de um dia em belém serão

várias atividades é o o o congresso do

colégio dele saúde públ

então debate interessantíssimo também

com a associação dos reitores das

universidades federais o debate

qualificado sobre educação pública

estudantes de direito e nós fizemos um

debate do nosso programa de direito à

cidade e quero agradecer a todos para

esses a toda a turma de belém que

participou com a gente nesse debate

foi extraordinário o momento muito legal

belém discutindo a perspectiva das

cidades brasileiras

do lado do nosso querido edmilson

rodrigues esse prefeito de belém figura

extraordinária e essa semana a semana

que a gente rodou e foi por norte possuo

é um atentado em porto alegre inclusive

o césar vai me pergunta é impressão

minha ou estava no armazém da esquina em

porto alegre não é impressão sua seda a

valor de uma passadinha antes do evento

la poderosa organização latino-americana

que reuniu jovens de toda a américa

latina num encontro extraordinário em

porto alegre onde ela passava ontem lá

teve uma participação é e fui tomar um

cafezinho no armazém da esquina é tava

na outra e também é aluna carneiro diz

parabéns pela participação no programa

regional aqui no mato grosso do sul de

fato na terça feira

também nesta segunda 20 em campo grande

uma agenda muito legal é cônsul

matogrossense ato batizado é a terra do

agronegócio é é a terra da agricultura

familiar muita gente boa

zico um dos guerreiros guerreiros

um abraço a vocês de mato grosso do sul

de campo grande

e por fim o josé bairro diz o brasil e

mesmo de ouvir ontem da honda do fac rio

branco foi um enorme prazer tem estado

no acre também é essa semana vou pra

casa já gira do país rio de janeiro

paraty na flip na flip lei é muito

debate legal bellei acre mato grosso

do sul enfim e ontem em porto alegre

agora vamos direto ao assunto para o

nosso pra nosso debate é sobre

democracia começando o a questão do

mundo brasileiro que mandou é ver o

instagram disse guilherme na sua opinião

como futuro presidente irá enfrentar em

governar tem uma quadrilha instalada no

congresso exemplo o centrão que o

governo interesse próprio

mesmo se ao time não ganhar que é

improvável também a será um grande

desafio fazer qualquer coisa sem agradar

central

aí a questão do mundo eu vou juntar uma

questão da daniele santos daniele

pergunta bons como você irá aprovar o

projeto sem ter maioria no congresso ou

seja sem corromper e deixar se corromper

como será feito falar que impressão

popular e da então vamos vamos tratar

essas duas questões que elas são muito

importantes é para o que a gente pensa

como democracia no brasil

vamos lá uma primeira questão que botar

aqui na mesa na mesa do café com bolo e

na mesa do debate nacional é que este

sistema político está falido

vamos partir daí pra depois a gente

discutir quais são as alternativas como

fazer o que fazer mas essa constatação

tem que ser básica de quem quer fazer

algo diferente do brasil

não dá pra fazer como foi feito até aqui

isso em primeiro lugar né gerou uma

descrença geral uma descrença geral da

população brasileira tem rodado países

acho que está nos assistindo também

conversa com as pessoas com seus

vizinhos com seus familiares

no grupo d a utilizar o que a gente mais

ouve é não tem mais jeito é tudo igual

não me venha falar de política política

não presta é farinha do mesmo

saco eu vou votar nulo não quero nem

votar isso se expressa nas pesquisas

também

mas e se expressa do wtt e se expressa

na posição das pessoas no dia a dia ou

seja há uma descrença geral uma crise de

representação

as pessoas não estão sentindo

representadas por esse sistema político

e vamos combinar que entre nós tem muita

razão porque esse sistema político não

nos representa e sistema político é o

das grandes economias que financiam

campanhas eleitorais

historicamente financiaram montam máfias

no congresso nacional e no poder

executivo para defender os seus

interesses é quem tá lá muitas vezes

atende o interesse de quem pagou e não

de quem votou

esse é o ponto chave é que nós

precisamos é trazer para o nosso debate

então a partir disso de que este sistema

político está falido nossa também por

meio das eleições

é esse o caminho de chave nós queremos

renovar seu congresso nacional

nós estamos apresentando na chapa nessa

nossa chapa essa aliança de pessoal de

c&t movimentos sociais não é que nós

construímos para disputar a presidência

da república

ela também tem uma ampla chato em todos

os estados brasileiros para renovar o

parlamento tanto o congresso nacional a

câmara o senado como também as

assembléias legislativas de cada estado

brasileiro

então não preciso renovar e separar o

joio do trigo

nós estamos falando de renovação estão

falando em renovação política não de

nomes somente renovação política de

princípios de práticas que essa

renovação que a política brasileira

precisa e separar o joio do trigo que

tem gente que está lá que defende os

nossos interesses do exemplo da própria

bancada do pessoal

são seis deputados federais que briga lá

luta é de uma maneira incansável fazem

além do que 60 por não ter rabo preso

não é votaram para tirar o tema e

votarem contra a reforma trabalhista

contra congelar gastos sociais

então é preciso separar o joio do trigo

é o primeiro caminho agora foi falado

aqui no sistema político brasileiro ele

é oligárquico será político brasileiro

evitar principalmente na eleição do

congresso tem uma influência enorme

o poder econômico que o poder local os

coronéis e coronéis de paróquia né que

influenciam seja pela velha e antiga

compra de votos seja por mecanismos é

mais sofisticados mais politicamente tão

velhos quanto é preciso enfrentar isso

entendendo que a democracia não é apenas

a gente apertar o botão a cada quatro

anos embora pra casa

quem a gente elege não pode fazer o que

quer com o nosso voto

democracia não é um cheque em branco

é disso que se trata nós temos que

contar assim com formas de participação

popular e de mobilização da sociedade é

isso que a gente está propondo essa

nossa aliança para poder mudar o brasil

está propondo botar o dedo nessa ferida

e dizer olha só eleger os nossos

representantes nós queremos eleger os

nossos representantes mas mais do que

isso nós queremos participar da política

no dia a dia

isso se dá como com plebiscitos e

referendos

esse é o primeiro caminho formas de

participação popular em que o povo seja

chamado não apenas a definir quem

governa mas definir que pontos são

essenciais para agenda do país

um exemplo se a emenda constitucional 95

do teto de gastos que congelou

investimento público pelos próximos 20

anos no brasil

se ela fosse submetida a um referendo

popular

você acha que ela teria sido aprovada

claro que não porque não teria aprovado

isso a mesma coisa reforma trabalhista é

a mesma coisa entrega

sal e tantas outras medidas anti

populares que são aprovadas por um

congresso desmoralizado de costas para a

sociedade eo governo nesse caso legítimo

ou seja trazer o povo para o centro da

decisão é estabelecer plebiscitos e

referendos pra não ficar refém dessa

turma do centran do bbb né

e vamos combinar o centrão na verdade é

um direito tão o central é um direito

tão central uma turma fisiológica é a

turma dos negócios a turma do eduardo

cunha

vamos chamar pelo nome é a turma do

cunha é fisiológica do toma lá dá cá do

balcão de negócios esse é o centran

governar com essa gente é um atestado de

que a política brasileira não teve jeito

quem quiser ver marcas entram governar

com o pmdb é da razão para aquelas

pessoas que dizem não tem jeito é tudo

igual

é disso que se trata

quem faz isso não pode reclamar

um segundo depois que hoje a juventude

está descrente não quer saber

boa parte da juventude brasileira se nós

queremos chegar um outro lugar

nós temos que seguir um caminho

diferente isso é básico e é isso que eu

preciso fazer né nós estamos propondo

plebiscitos e referendos a começar um

plebiscito de 1º de janeiro de 2019

óbvio não vai dar pra fazer nessa data

mas vou apresentar ele pelo congresso

para a sociedade brasileira que é um

plebiscito para revogar as medidas do

michel temer

e aí faça um comentário antes de seguir

para a próxima questão que é o seguinte

as pessoas perguntam mesmo plebiscito

precisa ser aprovado pelo congresso

e se não tiver maioria parlamentar vai

estar na turma do centro vai falar a

turma do pmdb como fazer pra provar que

responder isso vamos lá minha gente

nós estamos num momento muito grave da

política brasileira da história

brasileira

em momentos como esse nunca mas nunca se

produzir mudanças apenas de dentro das

instituições para fora

as mudanças também foram de fora das

instituições pra dentro

se não tem jeito você pega a ditadura

militar no brasil

como é que ela acabou foi um conselho

senhor de generais que falaram gente já

deu pra fazer muita maldade nesses

países não foi centenas milhares de

pessoas nas ruas

foi trabalhador fazendo greve foi

movimento popular organizado o povo nas

periferias e no campo foi muita gente

tomando as ruas deste país

é assim que se produz mudanças então sim

nós vamos com o programa de plebiscitos

e referendos e ao mesmo tempo nós vamos

atuar para mobilizar a sociedade

brasileira para defender os seus

direitos inclusive para pressionar o

congresso nacional quando for uma trava

para isso né

isso é uma mobilização legítimo e

democrático que eu não vou ser

presidente da república para governar

dentro do palácio

quer ser presidente da república para

governar junto com as pessoas um bom

brasileiro é esse conceito que nós temos

que estabelecer um governo apenas para o

povo é um governo com o povo é aproximar

de verdade o poder das pessoas sempre

houve um pavor disso no brasil ele te

colocando que tem um pavor ela sofre de

povoa bia e as elites políticas também

possam trazer as pessoas para o centro

da decisão

o mecanismo de participação popular e

estimulando a poção da mobilização da

sociedade uma sociedade mobilizada não

permite ser governada pela quadrilha

como se a sociedade mobilizada é o

antídoto pra que usar cor donos escusos

de corredores os convescotes de brasília

também com tecido a política nacional

gente

o brasil é muito

pior que a praça dos três poderes esse é

o nosso caminho

então nós queremos governar sim

sentam sendo pmdb no nosso governo pela

primeira vez a turma vai ter q

proposição

nós queremos governar com a maioria da

sociedade brasileira claro dialogando

com o congresso

néné mas dialogar com quem quer que seja

não significa abrir mão de princípios

não pode significar entrar na lógica de

trocar votos por cargo do toma lá dá cá

é disso que se trata

se nós queremos dialogar com o

sentimento do povo brasileiro e nós

queremos a nossa candidatura faz isso

nós temos que ter ousadia de fazer de um

jeito diferente

wesley brito brito pelo facebook nos

mandou golos o que vai fazer para acabar

com os altos salários na esfera pública

federal estadual falar o seguinte meu

caro

um dos grandes problemas é precisamente

é esse tema dos privilégios que você a

porta

isso também gera uma quase uma

desmoralização do poder público

a gente olha lá a cúpula dos poderes

salário acima do teto constitucional

especialmente no judiciário auxílios de

todo tipo auxílio moradia tendo casa que

um dia sai o caso do desembargador em

são paulo que com 169

o cara tem 160 imóveis e um especulador

imobiliário autêntico e recebia

auxílio-moradia recebia não recebe

auxílio-moradia de quatro mil reais ao

mês com dinheiro público

auxílio moradia para um cara que tem 160

imóveis subiram meio rega auxílio pão de

queijo auxílio terno auxílio viagem para

miami

é um escândalo

passam e que evidentemente gera uma

repulsa da sociedade quando tem que

gerar porque é inaceitável

nós vamos enfrentar seus privilégios

nossa proposta de uma nova ordem

política no brasil de refundar a

democracia brasileira tem que ser no

estado com transparência sem privilégios

salário acima do teto constitucional

acabou acabou segundo todo esses

auxílios notificados capô vão ter que

acabar porque isso é uma desmoralização

e ontem estava no jornal setores do

judiciário se arranjam se arrumando para

negociar um aumento salarial para

compensar o possível financiar moradia e

à luz da sociedade ele não se preocupa

em fazer escolhas é um escárnio completo

e não é só o judiciário também o

executivo também no legislativo

nós vamos ter que enfrentar esse tipo de

privilégio

o país que nós queremos que o país que

nós vamos construir ganhando essas

eleições não é um país que um juiz ou de

um parlamentar em 33 mil reais e um

professor que r 2 mil reais

nós vamos ter que enfrentar isso

significa enfrentar privilégio da alta

cúpula o que não quer dizer como alguns

tentam fazer pega uma carona desses

casos que tentam demonizar funcionário

público opa era lá é servidor público é

essencial para que o estado sirva à

população

nós confiamos e do pelotão de professor

estou falando de um enfermeiro e médico

não estamos falando de gari

estamos falando de uma série de pessoas

que são essenciais para que o de público

seja atendido então vamos separar

novamente aqui o joio do trigo

os privilégios que tem nas altas cúpulas

precisam ser combatidos e serão

combatidos no nosso governo serão

combatidos

o que não significa é desvalorizar ou

deixar de valores

o o o funcionário público em um papel

essencial para o funcionamento do estado

brasileiro

vamos seguir é com a isabel martins

isabel martins diz ea e bolos é ouvir

você falar de uma entrevista para band

de participação digital democracia 5.0

o que seria isso isabel

olha gente for ver bem hoje nós temos

uma relação pelo digital por isso aqui ó

por um telefone celular digital com o

restaurante

a gente vai lá que e por um aplicativo

traz comida que chega a 10 minutos

avalia o serviço e tudo mais

nós temos relação um transporte com o

táxi ela e lhe pede aqui é tema de táxi

e avalia também hoje nós podemos ter

relação direta lo é por meio de

aplicativos uma série de serviços

a questão que fica é por que nós não

podemos ter esse mesmo tipo de relação

com o poder público com as questões é

diretamente ligadas ao interesse público

essa é uma questão nós podemos sim

tecnologia não falta pra isso

no brasil tem mais celular inteligente

as pessoas têm o celular a tecnologia

existe é preciso ter essa iniciativa de

valorizar e desenvolver formas de

governo digital de participação digital

hoje nós podemos participar e opinar por

meio de aplicativos pela internet

você tem uma opinião da maioria do povo

brasileiro se for bem organizado com o

aplicativo próprio é que diminui a

diminuir as chances de qualquer chance

de fraude

estimule a participação das pessoas você

tem como fazer

juntas com que as pessoas têm na mão né

por nós falou democracia 100.0 estamos

falando de pular do século 19 que é como

funciona o estado brasileiro direto no

século 21

estamos falando das pessoas poderem

apontar problemas têm acesso de forma

transparente a todas as contas públicas

aqui no seu celular

é terem acesso às obras públicas não é

isso é uma forma de inibir a corrupção

isso é uma forma de enfrentar

privilégios e esse é o mecanismo de

participação

as pessoas podem participar efetivamente

é da vida política do país se posicionar

avaliar serviço avaliar obras fazer

denúncias por meio de aplicativos com o

governo de aplicativos digital essa é a

democracia 5.0 que nós estamos propondo

que se complementa o forma de

participação direta do voto de

plebiscitos e referendos né que se

complementa com uma política de

enfrentamento a privilégios

esse tripé é o tripé de uma nova ordem

democrática no brasil esse tripé é o da

refundação da democracia brasileira

evidentemente que junto com muita

mobilização da sociedade com

participação das pessoas é isso de

verdade que a gente acredita

isso mostra que é possível sim fazer

diferente absoluta iniciativa pra isso

o mais velho dentro jeito olha gente tem

que governar com o central viu o que

aconteceu nos últimos 30 anos é desse

jeito de outra forma

olha esse tipo de posição política

resignada conformista que tem medo de

sair da zona de conforto não é que tem

medo de enfrentar aqueles que mandam no

estado brasileiro essa posição não tem

compromisso com a democracia

e digo mais essa posição é uma posição é

que reproduz e amplia a descrença ea

esperança das pessoas na política

brasileira

a política não pode ser sinônimo de

política

marcelo reconstruir nós vamos

reconstruir

a política com p maiúsculo no brasil

bom vamos lá é seguindo o daniel mandou

um convite dele é um convite à hola que

ele é michel daniel mora na cidade de

esteio rio grande do sul tem a menor

cidade do território grande do sul do

país temos pouco mais de 84 mil

habitantes ficamos a 29 em porto alegre

admiro sua história seu trabalho para

você as redes mas ainda não teve

oportunidade de ver quando esteve em

porto alegre

por isso a gente convidar para quando

voltar vamos ouvir a esteio tomar um

chimarrão comer churrasco

modéstia à parte faz um churrasco

especial obrigado daniel uma satisfação

enorme

o daniel mandou aqui foco dele com a

família quanto a de sua esposa vitória

de seis anos a helena de 14 dias

poxa gabriel é obrigado mesmo pelo

convite quando tiver oportunidade de uma

passada ele esteve vou fazer questão de

comer esse churrasco e tomar um

chimarrão junto contigo a sua família é

extraordinário obrigado mesmo pela pela

consideração pelo convite que a

admiração é nós temos aqui também um

recado que é importante

olha gente tá chegando a hora está

chegando a hora de começar efetivamente

a campanha eleitoral chama para isso

é aquela velha história que já dizia o

ddd do futebol filósofo de treino é

treino jogo é jogo

nós vamos entrar em campo e aí não vai

ter como fugir do debate

tá chegando a hora pra valer a gente

apresentar as grandes questões para o

debate nacional

eu vou ver quem tem proposta e quem não

tem é querendo dizer cara a cara de seu

alto muito seu funcionário se o henrique

meirelles eu fico abismado a cara de pau

de meirelles responsável por tudo que

está acontecendo brasil o desemprego eco

de economia na lona henrique meirelles

existe um poder ver o cara quer ser

candidato a presidente como vai ser

lindo tacacá na bossa turma e falar o

que precisa ser dito pra eles

quando começar a campanha eleitoral

mostram algumas atividades vão acontecer

nos próximos dias que eu quero deixar o

convite não é é agora no no próximo

sábado vai ter atividade nacional dos

grupos de ação que estão construindo

essa nossa campanha pelo portal vamos

com bolos insone ponto com.br

já são mais de 350 grupos de ação

espalhados em todo o território nacional

gente que está se organizando pra fazer

é se movimentar dialogar com o povo

bizarro barulho no olho para as

periferias porta a porta é e para as

universidades e para as escolas muito

importante você que está participando os

grupos de ação dia 4 onde achar você que

ainda não está participando entre o

portal vamos com bolos e sônia monte o

seu corpo de aço lá tem as orientações

direitinho pode ser por barulho por

escola por universidade por local de

trabalho muito legal iniciativa

você quer ter contato mais direto com a

nossa campanha quer receber materiais

vídeos que ajudar a divulgar

então a usaf da nossa campanha do lec é

11 o dbb eo zap é 9 49 05 12 48 94 9 05

12 48

anota aí manda usar pessoal vai

adicionar vai demandar coisa da campanha

e lembrando que também pra quem é da

zona leste de são paulo dia 5 nós lutar

domingo itaquera boas na área final de

semana passada foi lindo no campo

olha quem quiser veja na página do vídeo

do canto lírico histórico

milhares de pessoas em uma praça na

periferia de são paulo periferias um

debate com o povão foi extraordinário a

ponta na prática o nosso novo jeito de

fazer política

campo limpo e domingo agora vai ser de

itaquera zona leste bobos na área a

companhia e vamos chegar amanhã eu vou

estar no rio de janeiro estaremos no rio

de janeiro amanhã final do dia vai ter

um debate muito legal

na bee associação brasileira de empresa

vai falar é nosso candidato a deputado

no rio de janeiro em data o governador

não é é a ivonete nossa candidata como

governadora do rio de janeiro o tarcísio

vital chico alencar

nosso candidato ao senado enfim a marca

cantar você dá para perceber muito legal

todo mundo aparecer lá amanhã quem é do

rio de janeiro na bahia no final do dia

eu tô vendo a ana anne voto perguntando

bolos você virá para o interior de são

paulo e eu me lembro que vou ter que

encerrar o café com bolo porque nós

estamos partindo agora para são josé dos

campos pegar a estrada quem é de são

josé a companhia tem a nossa agenda

completa jair na página para são josé

dos campos também indo é agora o jardim

são josé visitar o nosso querido

companheiro marrom um medo guerreirinho

exemplo histórico de luta e resistência

estávamos lá em 2012 naquele espelho

para o tabu e hoje vão visitar as

famílias nas suas casas

pinheirinho dos palmares o bairro foi

montado

vamos dar uma passada lá vamos lá andar

em são josé que debate público à noite a

companhia a agenda toda tarde bonita

bom gente é muita gente aqui pedindo à

venda interior de são paulo ribeirão

preto é fmi eo enfim todo o brasil vão

continuar rodando o país

acompanhe a nossa gente

pelas nossas páginas né acompanhe o que

a nossa campanha tem feito compartilhe

divulgue

aqui não tem dinheiro de empresários

banqueiros e nem vai ter que não queria

ficar com o rabo preso com ninguém aqui

não vai ter grande mídia mas aqui tem um

ativismo tem coerência tem gente que se

dedica porque acredita sem receber r$1

essa é a nossa diferença é assim que nós

vamos crescer país afora como já estão

crescendo

andando por esse país estão em todas as

partes do brasil você que está nos

assistindo assistir nós querer café com

golos

você que está nos assistindo hoje vamos

seguir compartilhe os nossos conteúdos

nas redes

acompanhe pelo facebook pelo instagram

pelo twitter pelo youtube é entre os

atos da campanha foi passada que o lucro

também a nossa página terá o número do

sac da campanha receba direto no celular

de conteúdos

vamos juntos gente muito obrigado um bom

dia pra todo mundo que nos acompanhou

esse café com gols boa semana para todas
685
00:30:13,419 --> 00:00:00,000
e todos e tamo junto
