﻿[Música]

olá eu sou o cara bate estamos

começando o programa por dentro do

governo uma parceria da secretaria de

comunicação social da presidência da

república com a nbr

teremos a participação de emissoras de

rádio de todo o país e também das

redes sociais

e neste programa de estréia vamos falar

sobre economia por isso nosso convidado

o ministro da fazenda henrique meirelles

olá ministro muito obrigada pela sua

presença seja bem vindo

bom dia muito obrigado o prazer enorme

estar aqui falar um pouco sobre a

economia brasileira num bom momento para

o país que nós voltamos a crescer

agora de uma maneira forte e consistente

é isso aí você que nos acompanha

também pode participar enviando

perguntas para o facebook do palácio do

planalto anote aí facebook.com barra

palácio do planalto ou ainda pelo

twitter no arroba planalto e ministro a

gente já tem a nossa primeira rádio na

linha vamos até o maranhão

vamos conversar com marcel lima de são

luís da rádio mirante a mfm lá mas se

algum dia para você qual é a sua

pergunta

alô marcial está na linha bom a gente

vai tentar daqui a pouco o ministro

então pra gente começar quais são as

perspectivas de crescimento do brasil em

2017 2018 o brasil deixou de vez a crise

para trás

sim nós atravessamos a maior recessão

da nossa história e uma crise desta

profundidade ela tem os seus efeitos que

se prolonga por algum tempo agora a

crise já acabou o brasil já está

crescendo a às vezes a população da

nota isso porque tem ainda um grande

número de desempregados mas estão

sendo criado empregos no brasil

hoje já temos criados desde o início

do ano mais de um milhão de empregos

o desemprego já caiu de forma muito

importante

medido pelos números mas existe como

já mencionei um grande número de

desempregado então aos poucos isso vai

começar a ficar cada vez mais claro mas

o importante é que o brasil está já

crescendo

bom a gente volta agora para brasília

vamos conversar com o walter lima da

rádio nacional

de brasília o lago ao terreno bom dia

pra você olá bom dia também pra você

é bom dia ministro

a pergunta é rápida ministro porque

que a reforma da previdência é

fundamental para superar a crise na

nossa economia e mais quem é a reforma

a economia permanecerá com a sua

dificuldade sim

do nosso ponto de vista todos os

brasileiros poderão se aposentar o mais

cedo possível

o problema é que alguém tem que pagar

a conta e se alguém a população

brasileira e nós temos limites de

despesa na medida em que é a

previdência aumenta cada vez mais a sua

conta em função ande ao positivo não

é o tempo médio de vida do brasileiro

aumenta pela melhora nas condições de

vida

portanto é importante que nós

garantamos a todos os brasileiros possam

garantir os brasileiros uma certeza de

que eles vão receber a aposentadoria no

valor esperado e não acontecer como

aconteceu em muitos países do sul da

europa de outro lugar do mundo onde a

aposentadoria foi cortada pela metade

para poder ser paga ou em alguns estados

brasileiros em que aposentar

aposentadoria está em risco porque a

previdência tem problemas em resumo é

muito importante que nós possamos

garantir a todos os brasileiros que vão

sim receber a sua aposentadoria

de acordo com o seu merecimento ea sua

expectativa e isto é fundamental para

que as contas públicas brasileiras

possam continuar equilibradas a

inflação baixa

como está e os juros caindo comissão

walter você tem mais alguma pergunta

para o ministro com toda certeza mineiro

bellelis uma reclamação que

praticamente ganha humanidade entre a

nossa população está no preço do

litro da gasolina aqui tornou rotina o

valor subir mais

se o combustível gás de cozinha a

passagem de ônibus estão sempre

subindo

vem então a indagação o salário de

quem ainda tem seu posto de trabalho

garantindo não passo por essa mesma

dinâmica pergunta essa equação tem

uma explicação

assim a gasolina ela responde aos

preços internacionais do petróleo que

caiu no ano passado

depois voltam a subir a questão dos

custos da petrobras de extração de

petróleo e também de distribuição

não é e portanto isto é algo que

reflete se na realidade de mercado agora

o importante é que o usufruto de vida

é está subindo menu do que os

salários em média

tanto que as estatísticas de

estatísticas mostram que há sim uma

onda ganho no poder de compra dos

trabalhadores porque que a inflação

dos últimos 12 meses

levando se em conta todos os itens que

nós não podemos pegar um item só um

item importante que sobe outros itens

cai mas a inflação nos últimos 12

meses subiu dois e meio por cento que é

uma das mais baixas da história do

brasil e os salários têm subido acima

disso aqueles que já foram resultados

mas como você diz

o importante é que todos tenham

segurança que têm emprego porque de

fato muitos estão ainda de pagar tudo

mas a economia está crescendo e os

empregos estão sendo criados e eu

acredito que com o tempo todos vão ter

segurança de que vão manter o emprego

ou até conseguir um emprego melhor

tá certo na terrina muito obrigada pela

sua participação ministro agora a

gente vai até o estado de são paulo

nós vamos conversar com aqui o e moura

que ele é da rádio gazeta 890 amd são

paulo o labor dia pra você com essa

pergunta

bom dia bom dia senhor ministro aqui a

turma da rádio gazeta fm de

composição é a minha pergunta é a

seguinte a gente é um grupo da fgv diz

que a recessão terminou em dezembro a

gente tenha a a queda da taxa selic mas

não aqui pelo menos na capital paulista

a gente tem um movimento muito grande da

de novos empreendedores de economia

criativa

então eu gostaria de saber quais

medidas o governo federal pode fazer

para apoiar esse tipo de reação de de

economia criativa sustentável para os

pequenos empreendedores

o importante para o pequeno empreendedor

é que a economia esteja crescendo que

os juros estejam caindo pra que ele

possa em primeiro lugar de possibilidade

de vender os seus produtos e vender as

suas criações de vender a tudo aquilo

que é criar pelo seu empreendimento é

também que ele possa se financiar a

juros menores é o que está aos poucos

acontecendo com a queda da selic

portanto o importante é que ele tenha

um ambiente favorável que ele possa

sentir confiante que a economia vai

continuar crescendo que não vai haver

uma próxima crise e que portanto que

ele não vai afundar junto é importante

que ele saiba que a meta pra cima

o brasil está crescendo a economia

está crescendo ea demanda pelo que ele

está criando vai ser cada vez mais

forte então no momento em que tem as

condições gerais garantidas

ele depende apenas da sua própria

criatividade do seu trabalho

aqui você tem mais alguma pergunta para

o ministro não esclareceu já o que eu

tinha de novidade

tá certo então muito obrigado é

brincando também foi oportunidade a a

participação da rádio gazeta fm de

são paulo

o ministro tem mais uma pergunta para o

senhor já falou um pouquinho né sobre

reforma da previdência agora porque é

importante aprovar a reforma ainda este

ano

é importante porque o próximo ano

eleitoral é difícil uma promoção de

medidas de suporte de dança abrangente

no próximo ano

antes seja feita agora e eu vou mais

loja é muito importante que seja feita

neste governo porque imagine que teremos

eleição ano que vem haverá um novo

governo tomando posse e reforma na

previdência tem que ser feita não é

uma escolha de cada um qualquer governo

vai ter que fazer se não for feito

agora isso vai ser o primeiro desafio do

próximo governo já vai assumir tanto

que enfrentar um desafio da reforma da

previdência

melhor para o país se for feito agora

garantir a aposentadoria para todos os

brasileiros com segurança com

tranquilidade e ao mesmo tempo dar

condições para o próximo governo

assumir o país e condições em que

possa manter a taxa de crescimento bom

estamos no ar com o programa por dentro

do governo que é uma parceria da

secretaria de comunicação social da

presidência da república e hoje temos

a participação do ministro da fazenda

e henrique meirelles participa o agente

envie sua pergunta pelo facebook.com

barra palácio do planalto ou ainda pelo

twitter no arroba planalto o ministro

então vamos falar de uma outra reforma

como falar com a reforma tributária que

a fazenda o que o ministério da fazenda

pretende é apresentar o congresso

nacional

a idéia é simplificar os tributos

nós temos no brasil a uma tributação

que ela muitas vezes é muito complicada

porque te sns ipi pis cofins imposto de

renda exceto tribo e tributos para o

município e iss por exemplo é pros

estados terras fiscais entre os estados

e os tributos federais

então o que nós estamos pensando a

simplificar o sistema última análise

beneficiar o cidadão ea cidadã

isto é você quando fui pagar seu

imposto é possam fazer isso de uma

maneira mais simples e tom menos tempo e

as empresas também que pagam impostos

sobre cada produto que possam também

ter um sistema mais eficiente de

pagamento

visando ser menos

não menos complicado menos dispendioso

resumo e última análise é facilitar a

sua vida

facilitará a vida de todos facilitar a

vida das empresas e dos consumidores e

de todos aqueles que têm que pagar

impostos no brasil isto aí os base

quase toda a população na medida em

que em cada bem ou serviço que nós

compramos existe uma parcela do imposto

agora ministro esse é um assunto

recorrente no congresso nacional há

anos vem sendo discutido a idéia é

fatiar a reforma é tudo de uma vez o

que está sendo pensado

a idéia é fazer tudo de uma vez

isto é quanto mais rápido e de forma

eficiente nós resolvermos o problema

melhor isto é mais cedo nós damos

daremos tranquilidade é o país que

mais cedo nós daremos condições para

que o brasil de fato vai crescendo cada

vez mais porque isso é importante

existem políticas sociais relevantes

projeto social é uma delas tem bolsa

família outra o salário mínimo e

outras coisas fundamentais até uma

coisa a melhor política social de todas

é a criação de emprego

isto é todos têm direito até o seu

emprego e uma remuneração justa e

portanto é isso que nós temos que

assegurar a todos os brasileiros

você está acompanhando o programa por

dentro do governo que hoje recebe o

ministro da fazenda henrique meirelles

lembrando que ao final do programa o

áudio vai estar disponível no site da

rede nacional de rádio ou por dentro do

governo também está sendo transmitido

pela página do ministério da fazenda

no facebook início vão falar sobre

produtividade enfim que medidas estão

sendo tomadas para alavancar esse tema

olha a produtividade o que é isso e

última jornada

digamos que o trabalhador trabalhe o

número de horas por dia por mês

a empresa também todos os trabalhadores

ali é cooperando para a produção

final a questão é qual a quantidade de

produto

guto que cada trabalhador produz que

cada trabalhador é em última análise

gera é de receita para a empresa e de

salário para si próprio

é importante dizer que quando a

economia não é produtiva quando o

sistema toda muito complicado tudo isso

dificulta a vida das empresas e dos

trabalhadores por mais que o trabalhador

se esforce o resultado muitas vezes não

é aquilo que todos esperam para isso é

necessário nós aumentarmos a chamada

produtividade do país fazendo com que

elimine se muito da burocracia elimina

se muito da complicação não é e

fazer com que o mesmo número de horas e

horas trabalhadas trabalhador possa

produzir mais e portanto possa ganhar

mais e aumentar o padrão de vida da

população brasileira então é este o

programa de aumento da produtividade

início a gente é tem agora perguntas

às redes sociais

vamos aqui a primeira do dener andrade

mandou pelo facebook é o senhor

ministro junto com o presidente afirmar

uma necessidade da reforma da

previdência devido ao déficit

a cpi comprovou não existir isso que o

senhor tem a dizer ao povo brasileiro é

também um excelente pergunta como todos

os demais

a assemp emitiu opinião de que não

existe 10 mas ela não comprovou os

números foram calculados de forma

errada e felizmente todos nós

gostaríamos que tivesse um saldo

positivo tivesse dinheiro sobrando é

uma maravilha mas o fato concreto é que

infelizmente não é isso

fazendo as contas corretamente levando

se em conta todas as despesas da

previdência social

no final temos aí um défice muito

grande um déficit de 150 milhões por

ano que vai aumentando cada vez mais

hoje mais de 50% do total do orçamento

da união regaço com previdência

nós precisamos de controlar porque isso

está aumentando os gastos

providência aumentam mais rápido do

que os gastos gerais e do que a

arrecadação então o que nós

gostaríamos de dizer ao povo brasileiro

é que é importante dizer a verdade é

importante fazer as contas certas

isto é a nossa responsabilidade não é

momento para demagogia não é momento

para enganos é momento do povo

brasileiro saberá a verdade e ter a

possibilidade de enfrentar e resolver a

os nossos problemas e garantir que

teremos dodô aposenta todos uma

aposentadoria isso é muito importante

porque a aposentadoria também às vezes

tem problema como outros países mostram

em isso vamos então à segunda pergunta

enviada pelas redes sociais

lázaro nogueira pelo facebook o

ministro para o crescimento do pib para

2018

a nossa previsão oficial ainda é de 2%

mas como eu disse com viés de alta isto

é todos os indicadores mostram que é

muito provável que seja um crescimento

acima disso há muitos analistas já

estão prevendo em média 2,7 para 2018

mas essa previsão está crescendo

então existem já há uma previsão de

que isso pode atingir 3%

nós vamos fazer uma revisão

proximamente

mas não me surpreenderia se na nossa

próxima previsão já tiver acima de 3%

de crescimento para o ano de 2018 em

resumo o país a esta altura já está

crescendo no ritmo forte

agora ministro quando é que os

brasileiros vão sentir no seu dia a dia

que a economia está melhorando

é esta também a excelente pergunta o

fato é que nós saímos de uma

recessão que foi a mais profunda da

nossa história e isso deixa problemas

é uma coisa de alguém que teve uma

saúde teve um problema de saúde não

é grave uma infecção muito

certa de belô a sythex ao tratamento

foi adequado à doença já acabou mas

às vezes os efeitos ainda continua a

pessoa tem dificuldade ainda pra a

voltar àquela situação anterior

portanto à nos próximos meses e isso

vai começar a ficar cada vez mais claro

nós já encontramos muitas pessoas que

já começam a sentir falar eu já

sentia melhor né

cada um é nosso cada um na sua área de

trabalho a empresa já parou de emitir

outro já contratou já havia

contratação de alguns

a colega de trabalho há outros que não

é um padeiro que diz olha eu já vi o

meu movimento aumentar na minha padaria

ou a e outras áreas a então devagar

aos poucos nos próximos meses

isso vai ficar cada dia mais claro para

a população não é o que acontece do

dia para a noite e do dia tal todos

vamos sentir a melhora não é isso vai

cada dia vai acontecendo uma melhora

como aconteceu a pior ano passado que

começou em 14 mas a população não

sente imediatamente foi devagar quando a

população de fato começou a assustar

viu que nós estamos no meio de uma

recessão agora é o contrário ela vai

melhorando e essa percepção melhor

todo dia a gente pode afirmar que o

país está vencendo desemprego

sim o país claramente está vencendo o

desemprego está criando empregos

como disse já criamos mais de 1 milhão

de empregos

a esse ano o desemprego está caindo de

forma consistente ainda muito elevado

porque encontramos um desemprego aí é

com mais de 13 milhões de pessoas sem

trabalho e isso está caindo

gradualmente ministro agora a gente vai

voltar a conversar com as rádios vamos

para o seu estado goiás cidade de

formosa vamos conversar com albino

pereira rede rural rede de rádio rural

am fm e nordeste goiano

olá albino bom dia pra você com sua

pergunta para o ministro

albino bom dia eu ouvi lo

albino olho bom tá bom tá aqui é

pouco então a gente vai retomar o

contato com o avião e vamos dar um boom

vamos seguir então vamos para o

amazonas é manaus vamos falar com

marcos pontes da rádio tiradentes fm

89,5 7

olá marcos pontes bom dia você me

ouvir

alô bom a gente está com um

probleminha ministro então vamos dar

continuidade aqui da última vez que eu

venho aqui em maio o seu disse que

quando voltasse certamente as pessoas

diriam que a situação está melhorando

de fato então eu pergunto né que

mensagens ou teria da população

brasileira tá melhorando de fato sim

está melhorando de fato a economia

nós já temos a não só números que

evidenciam isso mas algumas questões

concretas por exemplo vendas do

comércio

a eu tive recentemente no um grande

congresso nacional do varejo de de

empresas que vendem diretamente ao

público desde pequenas lojas até

grandes redes e foi unânime todos

dizendo que estão vendendo muito mais

porque porque já existe mais capacidade

de comprar por parte de todos o emprego

começa a aumentar na inflação hoje

está baixa inflação nunca 0 no mundo

inteiro não existe a e se existe isso

até algum problema economia sempre tem

uma inflação importante a ser baixa

a meta de inflação no brasil quatro em

meio a inflação agora dois e meio

abaixo da meta

tudo isso gera maior capacidade de

compra a da população portanto a

situação já é melhor

as empresas que vendem já estão hoje

vendendo mais o povo está comprando

mais e portanto têm mais confiança e o

ritmo de confiança dos empresários

subiu muito e agora o ritmo de

confiança dos consumidores também

está subindo

não estamos no ar com o programa por

dentro do governo que é uma parceria da

nbr e da secretaria de comunicação

social da presidência

da república e hoje a gente tem a

presença do ministro da fazenda e

henrique meirelles no início temos mais

uma pergunta das redes sociais um

roberto nascimento pelo facebook ele

pergunta quais são os próximos passos

após a realização de todas essas

reformas

a diminuição do estado em busca de

parcerias público privadas estão na

agenda para 2018

sim certamente há a ideia é que o

brasil precisa aproveitar os capitais o

recurso disponível no mundo inteiro e

que está disposto a investir no brasil

nós temos aí há por exemplo a

questão da privatização da

eletrobrás que está caminhando e eu

vou lembrar que é uma coisa todo algo

se preocupa e vai privatizar a

eletrobrás base seria uma boa ideia eu

vou agora usar da memória daqueles né

que já tem às vezes até um pouco de

cabelo branco mas nem tanto que é o

seguinte é a alguns anos atrás há

muitos anos atrás no brasil era muito

difícil conseguir uma linha de telefone

exatamente quando nós tínhamos todas

as telefônicas de propriedade do

governo então às vezes para se comprar

um telefone sem primeiro comprar uma

linha de telefone de alguém que queria

vender custava caríssimo né era apenas

um telefone fixo hoje isso é um

problema do passado o brasil não tem

mais esse problema porque porque houve

uma parceria público privada aqui na

telefonia isso agora vai acontecer na

electricidade à cidade nós estamos

tendo problema por causa da seca e

direta preço da electricidade pode

subir tá subindo então nós vamos

fazer uma parceria público privada para

ter mais capitais privados e investindo

na geração de eletricidade para

garantir a eletricidade mais barata para

todos como hoje nós temos telefone

disponível para todos a mesma coisa

estradas rodovias portos aeroportos etc

resumo vamos usar os todos os capitais

que estão disponíveis no mundo

tem desejo de investir no brasil porque

é um país que está crescendo e tem

grande potencial

o ministro a gente falou da reforma da

previdência e da reforma tributária ea

reforma trabalhista está entrando em

vigor agora em novembro enfim quais são

as expectativas né

o impacto disso na melhoria do emprego

no país ah ah ah grande mudança da

forma da lista exatamente dá mais

poderes aos trabalhadores para negociar

as suas próprias condições de

trabalho

existem experiências internacionais

muito importantes por exemplo eu vou

usar aqui o exemplo da alemanha alemanha

fez uma reforma trabalhista muito grande

num primeiro momento as pessoas se

preocupavam que isso ia gerar até uma

queda do emprego período integral

aconteceu o contrário houve um aumento

extraordinário do emprego uma queda

muito grande do desemprego porque porque

na medida em que os trabalhadores e

empresários passaram a ter condições

de negociar e os sindicatos e as

federações e confederações de

trabalhadores negociando com muito mal

poder com as empresas

isso gerou melhor resultado não só de

rendimento mas também de flexibilidade

de trabalho de possibilidade de criar

mais emprego nós acreditamos que com a

reforma trabalhista isto viabilizará a

criação de mais de 6 milhões de novos

empregos no brasil a gente tem mais uma

pergunta aqui pelo facebook do gilberto

silva e do seguinte maneira como a da

previdência vai gerar empregos da forma

como o senhor anuncia a reforma da

previdência é importante nesse aspecto

por duas razões primeiro na medida que

o déficit da previdência aumenta à

medida que as despesas aumentam a

dívida pública aumenta aumentando a

dívida pública nós aumentamos o custo

do dinheiro juro e aumenta a incerteza

é então diminui o ritmo de

investimento dentro porque todos

começam a se preocupar com a capacidade

disto ser pago no futuro então no

momento em que o brasil por fazer

os orientais começou a controlar o

gasto público exceto o que aconteceu

a taxa de juros caiu a inflação caiu e

o brasil voltou a crescer e é isto é

que é importante na medida em que com a

queda das despesas públicas haja uma

queda de juros

aquela da inflação o país volta a

crescer e isto se é o que gera emprego

é um país crescendo e prosperando a

gente tem mais uma pergunta das redes

sociais alexandre rocha pelo facebook

porque o país não taxa as grandes

fortunas ministro a questão da

estrutura de tributação ela é uma

decisão e última análise da sociedade

brasileira representada há inclusive

pelo congresso nacional

existe se a uma progressividade do

imposto de renda no brasil e quer dizer

isso a os os ganhos maiores pagam há

proporcionalmente mais imposto de renda

existe sim algumas discussões no mundo

sobre algum imposto específico sobre

patrimônio isso é uma das coisas que

estará sendo discutida na revolta

vitória é certa o ministro agora a

gente vai lá pra goiás seu estado

vamos conversar com albino pereira da

rede de rádio rural fm nordeste goiano

olá albino pereira bom dia com essa

pergunta para o ministro

você está perguntando qual ressalta

que bem com a vida

albino oi carro aonde irão de albino

tudo bem por favor você pode fazer sua

pergunta para o ministro henrique

meirelles

o efeito que o ministro seja bem vindo

aqui aos e falando aos amigos da rural

nós estamos vamos falar de aquecimento

global o que é que o senhor tem nos a

falar sobre esse tema pelo aquecimento

global a lutado exatamente de duas

questões fundamentais primeiro há o

número maior de automóveis e

caminhões na estrada no mundo inteiro

gera uma maior ellison de dos chamados

por

em última análise é a fumaça que sai

dos escapamentos dos automóveis e

caminhões é certa tudo isso leva a uma

destruição é de uma série de

elementos é que bloqueiam digamos o

raio solar

além do mais existe um fenômeno do

desmatamento também fundamental na

medida que diminui a geração de

umidade e até então com a série de

fenômenos em que eu simplifiquei muito

mais uma série de fenômenos

relativamente complexa solução

industrial princípio temos agora por

exemplo na ásia um crescimento muito

grande da indústria a ea indústria

muito poluente gerando uma descarga

muito grande no ar é de materiais

químicos poluentes entanto tudo isso

tá fazendo com que haja esse chamado

aquecimento global mas existe uma

movimentação internacional os países

estão trabalhando já existe há acordo

acordos internacionais nesta é nessa

linha o brasil é um dos países é

signatário que assinou os acordos e

estamos cumprindo a a nossa parte agora

o movimento global não adianta apenas

cada país fazer sua parte é

necessário que todos os países do

mundo fácil principalmente aqueles

países grandes e que são na realidade

os grandes poluentes que são as grandes

potências do planeta mas existe aí o

já uma consciência mundial sobre isso

estamos começando a enfrentar esse

problema quando digo nós o famoso no

mundo inteiro toda a humanidade

obrigado então a participação do

albino pereira da rede de rádio rural

am fm e nordeste goiano ministro o

programa está chegando ao fim

quero agradecer a sua participação

suas explicações muito obrigada

obrigada a funcionar o nome do ac e como

eu disse da sua vez que eu vi que o

brasil está um pouco melhor hoje e

tenho certeza que da próxima vai estar

muito bom com cleiton obrigada mais uma

vez e eu agradeço também a presença

de todos que nos acompanharam pela tv

nbr pela rede nacional de rádio também

pelas redes sociais você pode rever o

programa no canal da tv nbr no youtube e

o áudio completo também está

disponível no site

www.reisauditores.com.br as perguntas

que não puderam ser respondidas vão

ser encaminhadas à assessoria de

comunicação do ministério da fazenda

muito obrigada pela companhia e até o

próximo programa
732
00:31:22,840 --> 00:00:00,000
[Música]
