﻿está no ar vai começar ai de banheiros

ou não esquece de limpar

[Música]

a situação

ae

o gado na unidade sem dó

houve essa guerra não mais pode ser

proveitosa

[Música]

assim

[Música]

[Aplausos]

é mais ouvir membros também meus amores

de volta aqui na programação da jovem

pan hoje mais um programa especial com

os presidenciáveis hoje presença ilustre

neste programa está aqui ela é candidata

à presidência da república pela rede é

ela que vai conversar com a gente aqui

no pânico senhora de hoje

hoje é dia de marina silva vai aí eu

assisti onde o debate estava bem chato

aquele debate onde das o nancy é muito

som naquele debate não achou graça nem

conca cobra de um fundo que ele bate

óleo de coco para o marinna

tudo bom eu queria apresentar felipe

moura brasil da rádio jovem foi avisado

ele é teu faz a coisa séria ainda que o

doutor rolo também faz a coisa séria

temos aqui também o joel que faz a coisa

séria

temos vinheteiro o daniel daqui a pouco

chega amandinha atrasada uma coelhinha

senhora conhece muito bem já a vida da

outra vez e eu estou aqui pra falar pra

no rolete como é que está o momento

o momento é de muita responsabilidade e

eu toco atuba na mão todos já não tá

pensei que você tivesse com a borduna na

mão que o aborto na mão é um equipamento

dos índios de enfrentar situações de

filmá-los dopa na mão hoje é o dia hoje

é o dia da árvore que dá ainda mais

apropriado nabor 2

sim eu não conheço gordo né mas sob o

conheço nem tão azul também conhece

conhece a dor 2 é a turma tá calado uma

bomba e uma tarrafa copa na mão porque a

turma não sabe direito ainda em o que

marina

por que você acha que as pessoas estão

ficando abichar nadas a bichona nada sim

o que é absurdo nada a pessoa vira bicho

de tanto que ela fica indignada com uma

situação difícil porque nós estamos

entre a cruz ea espada entre a espada da

violência e à cruz da conivência com a

corrupção e o brasil não pode ter como

alternativa apenas ficar com a espada da

violência ea cruz da conivência com a

corrupção

a senhora está se referindo à jair

funcionar no caso da violência a

conivência com a corrupção no caso do pt

fernando haddad óculos grandes partidos

pt pmdb psdb dem porque hoje o

condomínio da dilma já está com o

alckmin eo haddad não faz nenhuma

autocrítica em relação a todos os erros

e casos de corrupção que foram

praticados no governo do pt junto com o

pmdb

então o povo brasileiro neste momento

está numa situação muito difícil e de

grande responsabilidade qual a

responsabilidade

as pesquisas são importantes são

importantes mas nós não podemos

transformar uma eleição com a gravidade

da crise que nós estamos vivendo numa

eleição plebiscitária uma eleição em

dois turnos é para no primeiro turno as

pessoas votarem no candidato do seu

coração da sua convicção

nós não podemos levar as eleições para

as pessoas decidirem pelo medo uma

eleição é o momento de renovar a

esperança sobretudo a esperança de que o

brasil pode mudar

aqueles que criaram o problema não vão

resolver o problema n nós nesse momento

estamos diante da possibilidade de mudar

a chave e só quem pode fazer isso é o

povo brasileiro

muita gente fica falando de reforma

reforma é importante mas para poder

mudar a estrutura desse país primeiro

nós vamos ter que mudar a postura a

postura de cada homem de cada mulher que

não se conforma com isso que tá aí eu

fico indignado toda vez que eu sou

perguntada como é que vai governar só

tem dois deputados

aí eu digo wills que tem não sei quantos

trocentos deputados vão governando não

estão governando as pessoas entrar por

um caminho de que é assim mesmo tem que

conversar com o centrão tem que fazer

negociatas não tem que fazer negociatas

o centrão não é o dono do brasil é

preciso devolver o brasil para os

brasileiros

e essa devolução to disposta a fazer

hoje nós estamos indo por um caminho de

querer desgastar cada vez mais ela

ações desde 2010 eu estou dizendo é

preciso unir brasil a gente tem que

fazer uma campanha a favor a favor da

segurança está morrendo todo ano estão

morrendo 63 mil pessoas 200 mil mulheres

são agredidas dentro de suas casas

violência doméstica 63 mil mulheres

fórum estúpido estupradas 70 por cento

são crianças e adolescentes nós temos

uma educação que não funciona

de cada dez jovens que entram no ensino

médio só 3 consegue ler e interpretar um

texto

eu estou diante de uma bancada seleta o

que faz a diferença na vida de vocês

aqui que vocês aprenderam a ler ea

interpretar um texto e numa educação

como essa a gente está discutindo um

monte de coisa mas não discutir o que

interessa se a gente continuar desse

jeito o brasil vai continuar o mesmo

você sabe o que recuperou a nossa

democracia porque nós tivemos

jornalistas que não se conformaram

quando os sensores vinho e cortavam seu

texto quando os artistas faziam a sua

peça e viu censurada o seu texto ele

dava um jeito de dizer de outra forma e

por isso não reconquistando democracia

esse é o momento das pessoas a agir em

legítima defesa da democracia da

dignidade da política não dá mais para

aqueles que criaram o problema via agora

se travestir de que vão resolver o

problema não vamos nós já estamos no

fundo do poço e se continuar do mesmo

jeito nós vamos para um poço sem fundo é

hora de virar a chave

eu tô aqui porque eu quero só virá se

não vejo isto ajudando não to hell

também não carrega real é real

assustador é v

de cada dez jovens que sai do ensino

médio só três saberem ler e interpretar

um júri não porque acha que o povo foi

porque se acha que o povo polarizou há

muito tempo a galera foi o brasília é

polarizado há muito tempo é império

república arena e mdb e ditadura

democracia e aqueles que gostam de ver o

brasil

dividido para melhor dominar pra melhor

manipular aprofundam essa polarização o

pt eo psdb tiver uma chance

não era para o psdb ter ganho o governo

entra lá dizendo que quer ficar 20 anos

20 anos e ter ido fazer aliança com

antônio carlos magalhães não era para o

ptt entrada e dizer que queria ficar 20

anos e fazer aliança com sarney com o

romero jucá com o colo até com maluf não

era era para ter feito o diálogo para

que o brasil conversasse em torno do que

interessa saúde educação meio ambiente

segurança pública

os partidos da social democracia e

democracia

se perder um projeto de poder pelo poder

e agora fazer apelos dizendo que a hora

de fazer o que não foi feito no passado

eu estou desde 2010 chamando atenção o

brasil vai para uma situação difícil se

nós não botarmos a mão na consciência e

fizermos aquilo que precisa ser feito um

novo alinhamento político existem

pessoas boas em todos os partidos

é por isso que eu estou dizendo de 2010

se eu ganhar eu vou governar com os

melhores mas não é só dos partidos não é

da academia do empresariado dos

movimentos sociais porque a inteligência

de 200 milhões de brasileiros é maior do

que os 35 partidos que estão

privatizando o estado brasileiro em

benefício próprio entregar o brasil para

os brasileiros

essa é a minha função eu disse que eu

entrei nessa campanha sabendo que eu sou

uma espécie de esmola da viúva ponto

não sei se todo mundo entende o que eu

estou dizendo mas é a história de um

texto bíblico e uma viúva a única coisa

que ela tinha uma moedinha todos em um

lay dável do que sou beijava ela foi lá

colocou a única moedinha que tinha e

jesus disse essa foi a maior oferta eu

estou dando apenas 21 segundos de

televisão

os meus adversários têm meio bilhão pra

pegar um jatinho e em 23 estados por dia

eu tenho apenas 10 milhões para fazer a

campanha

o presidente do governador e deputado

estadual de deputado federal mas é a

única coisa que eu tenho a minha

história minha trajetória o meu

compromisso e ele está à disposição do

brasil

não é por falta de alternativa nesse

momento e meio

nós estamos diante de uma situação

dramática é preciso se insurgir se o

brasil sair dessas eleições conivente ou

com a corrupção ou com autoritarismo

saudosismos nós nunca mais seremos o

mesmo

o brasil não pode autorizar seus sonhos

sua mente seu desejo esse é um país

próspero de ser um país justo esse é um

país e cuida das suas florestas que

cuida da sua biodiversidade

embora o candidato já que a senhora

começou fazendo essa distinção entre a

conivência com a corrupção e

autoritarismo e violência se referindo

diretamente as candidaturas do pt

fernando haddad e do jair bolsonaro só

para contextualizar para os ouvintes as

pesquisas que saíram ontem hoje

datafolha xp genial investimentos

colocam bolsonaro na liderança com de 28

a 30 por cento haddad em segundo com 16

a 17 ea marina atrás do sítio do alckmin

com 7 a 6 por cento 6 a 7 por cento

nessas três pesquisas de ontem pra hoje

começando pelo pt que a senhora falou da

conivência com a corrupção senhora foi

muito criticada na eleição de 2014 pelo

s voltou a ser criticado agora pelo

geraldo alckmin por essa associação

passada o pt era militou por quase 30

anos no pt e principalmente eles tocam

nesse ponto de que a senhora se anunciou

a saída do pt e na verdade 19 de agosto

de 2009 que foi mais quatro anos depois

do estouro é lógico que teve

desdobramentos do escândalo do mensalão

então eles criticam a senhora por ter

demorado a sair mesmo após esse

escândalo de corrupção e agora em várias

sabatinas a senhora resultava muito em

admitir que o lula cometeu crimes de

corrupção passiva e lavagem de dinheiro

só ficou mais claro no dia 11 de

setembro agora numa sabatina ea senhora

é responder o que o lula de fato cometeu

crime comum e não sei não vi exatamente

a expressão mas a matéria do jornal

dizia que a senhora admitiu que o lula é

corrupto

eu não sei se a senhora disse exatamente

nessas palavras então isso é para a

escolha

leitor o posicionamento em relação a um

presidente da república que foi

condenado é importante também além de

todas as propostas e sete por isso eu

pergunto novamente qual é a sua posição

a senhora concorda que o lula cometeu

crimes de corrupção passiva e lavagem

dia que eu vejo muitas vezes a senhora

falando não posso tripudiado é

tripudiada tem uma questão que é

constatar ou não concordar com a justiça

ou não o que com a exposição da senhora

sobre os crimes pelos quais o mundo foi

condenado

você veja que eu em cumprir dei muito a

resposta e agora em cumprido mas não

introduz e fez uma palestra

o ballet black o álbum love agora disse

eu vou me vingar vai cumprir daqui

última não foi machucada na vai nada bem

pensada querem fazer a minha parte em

casa foi nada

olha só essa pegadinha é uma é uma boa

pergunta sabia como ele lida

- não é verdade que eu tenha negado de

que o presidente lula está preso por

crime de corrupção quando eu digo a

maneira que a senhora negona isso não

foi lá erros não falava crimes e ruça

que obrigou o negrinho uma pessoa que é

julgada em segunda instância e que

contrata os melhores advogados e que é

enquadrada na lei da ficha limpa e isso

significa o quê

quando eu digo não pode ser candidato

porque está enquadrado pela lei da ficha

limpa só pela lei da ficha limpa não

pode ser candidato é dizer o que agora

se precisa de uma exegese para o texto

aí eu digo é corrupção claro que é

corrupção prometeu então crime de

corrupção passiva e lavagem de dinheiro

você tem dúvida não quer pessoas é

pêndulo perguntando você tem bom posição

da senhora crime de corrupção

a lei da ficha limpa lei da ficha limpa

para crime de corrupção não pode ser

candidato quem é julgado em segunda

instância e o crime que foi praticado

foi corrupção você quer saber quais são

os problemas que temos no governo do pt

mas também do

psdb do pmdb do dem esse condomínio que

está há décadas governando o brasil

todos cometeram graves casos de

corrupção com a diferença é que agora o

lula já está preso

e eu vou repetir quando alguém está

preso não se ficar tripudiando do preso

isso não é civilizado

agora nós temos que olhar é para o temer

que está no palácio do planalto temos

que olhar é para o oeste que continua no

senado temos que olhar é claro lady ano

é que a senhora combate contato for o

primeiro diário da situação do mundo não

é diferente é cosan do mesmo jeito só

que não estamos sendo punidos

não podemos ter dois dias de mais

medidas não podemos ter dois pesos e

duas medidas têm que acabar com o foro

privilegiado a tudo pra todo mundo lê

dois pesos e duas medidas porque

exigente não tiverem cometeu o caso de

corrupção não tem foro privilegiado está

pagando pelo erro que cometeu

agora tem aqueles que não pagam por seus

erros porque tem foro privilegiado são

crimes no caso de crimes no caso de

todos quando fica comprovado que ele tem

algum sabe o que eles fazem

mandam para a justiça eleitoral no caso

da dilma foi para a justiça eleitoral

no caso do ao crime para a justiça

eleitoral se não tivesse se não tivesse

foro privilegiado muita gente estaria

pagando os empresários que cometeram

crimes não têm foro privilegiado ninguém

poderoso de mais rico de mais popular

demais

eu não tenho dois pesos e duas medidas

quem foi que defendeu a cassação da

chapa dilma temer o tempo todo quem foi

que o tempo todo disse que o lula não

podia ser candidato porque estava

julgado em segunda instância não atende

à lei da ficha limpa e isso não tem nada

a ver com não querer dizer que ele

cometeu crime cometeu sim está sendo

preso por isso

agora eu estou sendo claríssima o tempo

todo agora se precisa de uma exegese a

gente faz em relação ao texto tem nenhum

problema com marina não acha que isso aí

por exemplo que nem hoje em dia parece

que as pessoas é elas não acredito

a instituição se nesse negócio um cara

falam ah foi muito rápido é sábio

julgamento lula foi muito rápido é o

apartamento não sei o quê a mais o

garotinho assuntos e não acho que essa

treta que está tendo agora é porque a

gente não acredita mais em ninguém e aí

a nossa opinião acaba prevalecendo o que

eu realmente acho acaba realmente não eu

acho isso e acabou e não interessa se eu

for lá mostrar a constituição mostrar o

pai do burro cara fala não interessa

marino que está falando a minha opinião

aqui vale porque eu não acredito mais em

nada

não acredito na justiça e não acredito

mais na política feito mais importaria

nenhuma

você não acha que é mais ou menos isso

que a galera tá pensando a gente está

indo por esse caminho perigoso a gente

está indo por este caminho perigoso

porque o caminho mais perigoso para uma

sociedade para uma cultura é quando a

gente não acredita mais em senado porque

o último a ser desacreditada é você

mesmo porque o olho de quem acredita ele

acredita a partir da crença que tem em

si mesmo

então nesse momento tem muita gente que

gostaria de que as pessoas parassem de

acreditar de acreditar que nem todos se

corromper u de acreditar que o brasil

fred dá certo de acreditar que não é na

base do toma lá dá cá de acreditar que

uma eleição em dois turnos

não é para ser plebiscitária tem muita

gente que tem medo que as pessoas

continuem acreditando

eu sou uma pessoa que acredito

acredito porque se eu desistir se

desistisse de acreditar e migo eu nem

estaria aqui conversando com vocês uma

bancada tão especial

você sabia que em 1994 as pesquisas me

davam em quarto lugar com apenas 4%

a última pesquisa foi feita e eu estava

com apenas quatro por santo e muita

gente dizia

coitada da marine ela dá um passo maior

do que as pernas se tivesse saído para a

deputada federal vá lá mas para o senado

para a senadora tem que ser governador

o ex-ministro eles não

sei o quê e eu continuava nas ruas

fazendo como estou fazendo agora chegou

o dia das eleições

e olha que surpresa eu ganhei em

primeiro lugar como a senadora mais

votada do brasil no dia que eu cheguei

numa escola para estudar com a minha

notinha cinco e meio do mobral que é

hoje

era nota mais baixa pra você concluir o

primário

à madre superiora como educadora

responsável disse essa menina não tem

condição de fazer o ginásio

eu disse a irmã me deu uma chance se eu

consegui tirar nota boa no sinal no

final do mês a senhora me deixa fazer o

ginásio

ela disse minha filha pode e eu entrei

era tudo gente fica nisso e eu com 17

anos de idade

eu morava no colégio interno não tinha

tempo para estudar porque eu tinha que

cuidar da horta fazia a comida lavar a

louça limpar o convento e oito horas da

noite eu tinha que tá na minha cama 5

horas da manhã eu tinha que me acordar

pra fazer o café para os trilhos quando

dava 8h e mandava apagado e sabe que eu

fiz eu peguei uma cartolina preta botei

no vitrô me sentava no chão frio do

quarto estudava com os meus livros em

cima da cama e quando foi no final do

mês

eu tirei dez em quase todas as matérias

e eu consegui me formar e professora de

história com especialização em

psicopedagogia em teoria psicanalítica

duas especializações três aliás uma na

argentina e duas no brasil se eu fosse

acreditar nas coisas que me mandaram

desacreditá eu não estaria aqui a

senhora mas agora marina você sabe que

minha tia minha minha eu tenho uma tia

velha mas senhor agora o pior é a que os

cara mandou na internet que ela manda

umas capa da veja a sato e fácil falou

forte a sua burra de acreditar num

negócio de se mandar minha mãe mãe que

nilson eles mudam a capa agora a gente

tá não adianta mais fazer nada porque

agora a gente é bombardeado de um monte

de coisa que você não sabe mais em quem

quer certo eo que é errado não sabe mas

você não sabe mais quem é a pessoa

tirando a gente aqui dentro pode confiar

em nós tirando nós aqui que estamos no

início eu era aquela dança razão contudo

língua

vamos acampar no cockpit junto com mari

você mas a mamãe tá bom

ontem o doutor o nosso sociólogo

fernando henrique cardoso teve uma idéia

que eu não entendi muito bem que era

equipe pelo que eu entendi a ser uma

união dos outros contra o radicalismo eu

ouvi o camarote falando e o camarote o

respeito muito a opinião dele porque ele

tem uma cabeça muito grande para se

pensar muito e eu queria saber assim

chegou uma proposta do psdb pra você se

aliar o ao time já no primeiro turno

contra o contra o funcionário em doha da

tarde ou o fernando e rita variando foi

uma carta ele tem o direito de fazer um

ex presidente da república mas a própria

carta ela foi enfim enfraquecida pelo

twitter que o presidente fez porque ele

disse que a carta e aquele figurino não

se encaixava no candidato dele que é o

alckmin então já tinha aula uma roupa

duas senhoras e aliança dos candidatos

não radicais ele ele fala que tem que

ser sensato não radical e não corrupto

mas o centrão como é que faz lá

concentram então olha você já imaginou

se chama marina por exemplo isso é

proteste por exemplo pessoas que a gente

conversa que vamos imaginar são sensatas

e pensou na hora de votar num voto com

muita emoção voto mais com raciocínio

penso mas falou que eu vou precisar

agora que o brasil realmente precisa

nessa época tão só que a pessoa que é

racional e não emocional 9 tudo bem o

voto é muito emocional não é torcida né

nem emocional mas separe pensa e fala

não

acho que isso aqui complicada eu vou por

aqui e você vai lá e dá o seu voto e

coloca na urna e beleza

essas pessoas também estão falando assim

quer saber que se dane

que se dane eu vou aqui acabou por que

aconteceu isso marina silva muita

decepção muita decepção

o psdb teve uma chance decepcionou

profundamente o pt teve uma chance

decepcionou profundamente o pmdb que

ajudou a reconquistar a democracia

decepcionou profundamente no momento de

grandes decepções e de grandes

indignações

as pessoas às vezes têm uma resposta de

tentar negar a realidade e trípodi a da

própria realidade

mas vai chegar o momento em que cada um

de nós eu tenho essa esperança profunda

vai botar a mão na consciência e fazer

uma mudança o brasil precisa de uma

mudança por isso que eu tenho defendido

na minha proposta de reforma política

primeiro que a gente acabe com a

reeleição

se eu for eleito serei um mandato de

apenas quatro anos para que a gente

possa estabelecer uma nova base para

governar o brasil

novas propriedades o novo patamar ético

e que os partidos que já foram tão

importantes possam se refazer

eu graças a deus não tenho ódio de

ninguém

não faço política desconstruindo ninguém

em 2014 eu fui muito agredida mas eu

estou aqui inteira e pronta para

oferecer a outra face da classe blog

oferece agora a palavra colônia gaúcha

colocado se a sua proposta até como um

governo de transição é uma expressão que

apareceu aí algumas vezes na campanha

você chega propondo valores nem mudanças

do governo de transição não é aquele

governo que faz o trabalho a lição de

casa e deixa a casa pronta é só isso que

tem oferecido não tem mais do que apenas

esse trabalho de gestão digamos assim de

mais de transição alguém que diz que

quer só quatro anos pra poder ajudar o

brasil a sair dessa crise isso não se

faz se não for calçado em profundos

valores

valores republicanos valores denasa

visão de país e não visão de poder

somente as pessoas que esse caos em

valores de espanha ao serviço a não se

perpetuar no poder

falta de valores entrar no governo e

dizer que quer ficar 20 anos

e pra ficar 20 anos dizer que tá fazendo

fazendo o dever de casa tirando 1

trilhão do bnds para os amigos do rei

com juros baixíssimos

enquanto o estado vai se endividando a

juros muito altos

você sabe quanto dava para pagar de

bolsa família

o dinheiro do bem 10 que foi para os

campeões nacionais estava pra pagar o

bolsa-família por 35 anos 29 bilhões é o

bolsa família não é fazer um governo de

transição e dizer eu não quero me

perpetuar no poder

você sabe quem fez um governo de

transição meu jovem filósofo é

inteligentíssimo que eu admiro itamar

franco em ferro do governo de transição

chama-se mandela ele assumiu o governo e

não quem se perpetuar no poder

poderia ter ficado no poder até morrer

porque tinha popularidade legitimidade à

autoridade credibilidade para fazer e

não fez não fez porque o que ele queria

era uma áfrica do sul e caminhasse com

seus próprios pés e não nos pés do pai

da áfrica do sul dá voto áfrica do sul

um presidente da república um estadista

uma estadista ensina seu povo andar com

seus próprios pés e é isso que eu quero

fazer é unir o brasil une o brasil para

que a gente possa deixar de ser gigante

pela própria natureza esse gigante pela

natureza das decisões que a gente toma é

por isso que eu quero ser presidente

muita gente diz que eu sou fraca e não

tem como governar esse país agora não

precisa de força física de bravata de

falsas promessas precisa de autoridade

moral

aliás se fosse por ser forte o grande

não teria enfrentado o império britânico

e até hoje a índia deveria

em uma colônia era porque ele tinha

autoridade moral porque ele tinha

princípios porque ele tinha ideais

nós temos que recuperar os ideais ele

disse uma coisa que as pessoas estão

desacreditando a gente desqualificada

tempo todo quem sonha quem tem ideal

quem tem qualquer coisa desqualificado

aonde nós vamos com uma cultura dessa é

o vice-presidente do bolsonaro dizendo

moron é um memorando dizendo por aí o

cabelo dele que é uma idéia foram nela

já entendi o que ela falou que incomoda

isso das pessoas de rotularem por falar

em que você não tem força sendo que você

mostra que sempre teve força aérea

brasileira

ele não lembra 50 pessoas segundo a

glória não é só falar de mal isso te

incomoda esse rótulo que aqui coloco em

você olha é que rótulos

eles só pegam se tiver verdade naquilo

que diz isso e aquilo que é dito não me

incomodo porque eu conheço a minha

fortaleza minha fortaleza não é física

não é de bravata não é do dinheiro ou 12

deus o do aço tente de guerreira idéia é

bom lembrar eu acho eu acho assim que no

dia que eu sair da minha casa com 15

anos de idade

em 20 anos de idade com um saquinho de

de açúcar nas costas com a minha

roupinha decidida a estudar porque eu

queria cuidar da saúde queria ser freira

entrei naquele ônibus em olhar para trás

porque eu estava deixando o meu pai

viúvo com sete irmãs pra cuidar e eu

entrei no ânus encostei a cara na parede

esperei anoitecer para poder chorar só

porque porque na cultura nordestina no

meio daquela floresta uma menina como eu

entrando chorando e eu achava que eu

estava sendo expulsa porque tinha

engravidado sem ter me casado eu entrei

com aqueles assinho e estou aqui

conversando com vocês se alguém me diz

que se uma pessoa fraca de ensino que é

fortaleza fortaleza está no governo e

roubar

em vez de investir na educação fortaleza

é dizer o que o vice do bolsonaro disse

que as mulheres e as avós que criam seus

filhos e seus netos com a maior

dificuldade são uma indústria de

delinqüentes

olhe nós estamos vivendo um momento

difícil se a gente permitir que o sonho

que os valores sejam desqualificados nós

vamos para uma situação muito perigosa e

se é o momento dos grandes ideais e não

tem ódio de ninguém é por isso que às

vezes as pessoas me diz mas por que você

não fica com o tridente em cima do lula

não fico mesmo não porque o lula já está

preso e não tem medo dela não tem medo

de mim eu sei eu sei que eu vou contar

no próximo e baixa a cabeça o time no

próximo bloco a história a treta sua com

da garrafa à espera de dodô jorge espera

daqui a pouquinho ou daqui a pouco eu

vou fazer eu vou voltar com esse papo

com a marina que hoje era muito bravo

então aproveitei muito audiência aqui

você sabe que toda vez que você fala que

eu sou bravo meus votos aumentam que é

uma coisa legal morava na casa vermelha

só de lutas conlutas do cairo

só vai abrir a porta já comunicou muito

bem meus amores somos de volta aqui na

programação da jovem pan hoje uma

presença ilustre neste programa

mande a hashtag a marina silva isso

marina silva no pânico a mandar sua

pergunta que pra gente hashtag marina

silva no pânico temos aqui o felipe

moura brasil o motor home temos o joel

amanda ramalho vinheteiro e daniel

zukerman quem vai fazer apenas o dono

por favor por favor do rolo do capítulo

21 pois só queria agradecer toda a

equipe de assessoria de imprensa da

marina silva que atende a gente com

tanta delicadeza toda equipe de imprensa

que está acompanhando marina silva temos

aqui tv francesa rede globo a equipe

dela então é impressionante acho que a

energia dela as pessoas estão ao redor

do mundo maravilhosa muito obrigado

rose vai baixando game com quem andas e

eu te direi quem é que a francesa que

quer francesa de nós aqui queria lá em

cima no céu fica pelo imperialismo o que

ela queria sequer fazer rádio francesa

para marina isso pode falar que vamos

manter a greve mesmo né na campanha dela

e para a gente a gente gosta são muito

preocupados doha fora da questão também

da imigração não é que a gente não falar

muito sobre isso mas o que está

acontecendo no guinness vila ea gente

acha que ela tem esposa em um discurso

muito bem não é só isso a gente gosta de

ouvir um pouquinho mais sobre isso da

venezuela

daqui a pouco eles já não estamos

pedindo uma hora e foi dar trabalho aqui

no brasil junto com outra pergunta que

fará alguma calma vamos lá calma senão

vou ficar o bonner muito bravo é um

grande fã do boné marina pois não é aqui

que começou o programa falando das duas

opções que os brasileiros têm e de um

lado a conivência com a corrupção é essa

conivência de parte do eleitorado

brasileiro que está se mostrando nas

pesquisas com a corrupção será que tem

alguma coisa a ver com o

assistencialismo que o pt promover os

seus governos bolsa família fiéis ou o

desconhecimento que que é essa com

conivência com a corrupção do brasileiro

em que em que aqui se deveria

quando eu falo a conivência com a

corrupção

a gente não pode colocar na conta do

brasileiro é dos partidos que praticaram

a corrupção e negam a corrupção com a

maior desfaçatez tem como se não tivesse

nada acontecido fazem uma aderência cega

esses partidos e seus líderes sem

nenhuma autocrítica

a lava jato mostrou um sistema criminoso

institucionalizado dentro do estado

brasileiro em que grandes partidos pt

pmdb psdb dem e seus satélites tiraram

bilhões e bilhões dos recursos que eram

para ser usados pela educação

as pessoas de bem desses partidos não

podem ficar calado não podem permitir

que os mesmos já estejam perfilados para

manter o mesmo sistema

veja o que eu vejo acenos de pt psdb a

vai conversar depois conversar em cima

do que nunca conversaram sobre saúde

educação segurança meio ambiente imagino

que a conversa de você para combater a

lava jato

a lava jato nesse momento pode estar a

correr me nasko claro registra aquecer

medidas no congresso lei de abuso da

autoridade anistia para o caixa dois

intimidar o ministério público essas

coisas precisam ser esclarecidas para a

população brasileira e os brasileiros

eles estão tomando a sua decisão neste

momento os indecisos estamos ouvindo se

você é indeciso fique sabendo que você

ainda é a maioria e pode mudar o rumo da

história

se você está decepcionado com aqueles

que o decepcionar o de uma chance para

que eles possam se reinventar ficar

quatro anos de férias lê o programa ler

o estatuto e votar em uma pessoa que não

tem sede de poder pelo poder

eu quero unir o brasil eu quero ficar

quatro anos para a gente mudar a chave e

não tenho preconceito

um legado o plano real nós vamos

recuperar o bolsa família nós vamos

manter os programas sociais não são

assistencialismo necessidades

você não sabe o que é uma pessoa passa

fome não tem o que dar de comer aos seus

filhos

agora mais do que o bolsa família ea

geração de emprego e geração de emprego

por isso que nós vamos gerar 2 milhões

de empregos no nordeste com energia

solar

vamos fazer do nordeste uma grande

solução para o brasil

energia solar a economia criativa

turismo agricultura tudo é possível no

nordeste que a gente cria um novo ciclo

de prosperidade para memória o que é

possível fazer com que as pessoas que

recebem é o bolsa família é consigam é

prosperar pode é ter uma oportunidade de

emprego e deixar de receber o bolsa

família para que elas possam trabalhar e

até receber mais dinheiro do que

conhecer a atenção dependente do estado

é impossível isso nós temos um número

próximo a minha proposta bolsa família

para pessoas em situação de

vulnerabilidade social tem que ser

mantida é um programa de transferência

de renda que ajuda as famílias pobres

mantendo o filho na escola até um

dinheirinho para poder ter o básico

alimentação

nenhuma pessoa quer viver apenas com

básico as pessoas querem trabalhar ea

gente tem que assegurar a elas que se

arranjar um trabalho ela não vai perder

o bolsa família porque ela vai ter um

adicional

aquilo não mantém uma família com

dignidade e nós temos um programa eu

tenho a felicidade de ter um dos

idealizadores do bolsa família que é o

ricardo paes de barros aliás meu

problema não é governar meu problema é

ganhar me ajude a ganhar povo brasileiro

que governar

a gente dá corpo à pergunta

disponibilizada sul foi minha cordinha

marina quebra de recorde

olha só deixa eu colocar um negócio que

já só com várias árvores

é isso aí tá perdido das regras

candidato

falamos com o seu sucessor ou

entrevistador tem a santa é a do bolsa

família

o idealizador do plano real e o

idealizador do sistema único de saúde

ricardo jorge estão comigo

nós vamos fazer um programa de

desenvolvimento social

cada família do bolsa família vai ter um

agente de desenvolvimento social para

que ela possa ter inclusão produtiva

fazer capacitação para a pessoa poder

entrar no mercado de trabalho os cursos

profissionalizantes para que os jovens

possam também entrar no mercado de

trabalho o empreendedorismo comunitário

você sabia que de cada dez

empreendimentos sete são de pessoas de

comunidades pessoas negras

principalmente mulheres crédito

microcrédito treinamento assistência

para as pessoas poderem sair da

dependência

ninguém quer ver que o seu filho a sua

filha viúva uma mãe do bolsa família

as pessoas querem sair da educação não

apenas dar o bolsa família e deixar que

as pessoas se ajudar as pessoas a

fazerem se tornar independente e

educação educação que faz a diferença

educação na primeira infância e nós

vamos aumentar a cobertura de creches de

0 a 4 anos dos atuais 30% para 50% nós

vamos botar todas as crianças na escola

existe 500 mil crianças fora da escola

ainda temos 11 milhões de pessoas

analfabetas treinar os professores para

ampliar suas capacidades plano de

carreira implementação do plano nacional

de educação porque é isso que faz a

diferença na vida de uma pessoa

imagina se aquela festinha 15 e meio fez

tudo isso comigo

agora imagine uma criança estudando na

idade certa com os professores bem

treinados escola bem equipada

a gente muda a vida dessas comunidades

marina ou marina grêmio

já dei a minha vez e milho você olha que

essa dificuldade aí é mais ganhado que

governar de fato a 2014 depois da

trágica morte de eduardo campos e

apareceu com o primeiro lugar disparado

nas pesquisas e ao longo da campanha

acabou caindo agora você estava poucas

semanas atrás com um segundo lugar

também isolado nas pesquisas em segundo

e agora porém pelo que as pesquisas

mostram também a intenção de votos caiu

que acontece e tem como reverter isso

tem candidato com pouco tempo de tv

muito intenção de voto nessa campanha

também tem mágica ou seja só te ver o

que acontece

o que acontece é que fazer esse discurso

que eu estou fazendo aqui

ele requer o compromisso das pessoas

você faz o discurso dizendo que vai

resolver o problema da segurança

entregando um revólver para todo mundo

às vezes isso parece um caminho rápido

de resolver mas eu tenho certeza que

nesse momento as pessoas estão começando

a botar a mão na consciência e perceber

que a proposta do candidato bolsonaro

foi desmoralizada num ato contra ele

mesmo

ele tinha vários policiais federais

armados vários pms armados e segurança

pessoal provavelmente armado e uma

pessoa com uma arma branca uma fraca e

infelizmente chegou e atingiu um ato

trágico e inaceitável a violência não

vai resolver o problema mas num primeiro

momento como vocês mesmos disseram aqui

as pessoas que estão indignadas a acham

que pode ser o caminho mais fácil não é

nós temos é que ter propostas e

propostas com o propósito não é só ficar

dizendo 1º 2º 3º não sei o que é sem

propósito

o propósito de botar as crianças na

escola deve se refletir na prioridade

orçamentária o propósito de ter uma

saúde que atenda as pessoas quando elas

necessitam se reflete na escolha de quem

vai dirigir os órgãos de saúde para

brindar da politicagem e nos recursos

que são priorizados

acho que as pessoas até o dia 7 eu tenho

certeza vão

surpreender não só o brasil mas o mundo

não é apenas o leco uma fala é com uma

atitude é com o atual titular na urna

a campanha se reorganizou marina para

tentar stacy está está se ampliando a

nossa campanha é uma campanha feita com

voluntários neste momento estão já

chegamos na internet centenas de filmes

produzidos pelas pessoas compartilhe os

nossos filmes porque a gente não tem

dinheiro e nem quer marketer mentiroso

como tinha de um pago a peso de ouro 70

milhões minha gente de um santana ganhou

70 milhões para a chácara jacará geórgia

do dem declara gezinho aí marina deixa

eu falar um negócio pra você nós

europeus

nós alunos estão discutindo coisas de

terceiro mundo henin e kim cada um com

uma garrucha na mão com essa coisa toda

bolsa família tal você é uma pessoa com

a charanga um pau pra você porque você

tem uma preocupação que eu acho que é

uma preocupação que a gente via t ea

gente não pensa que é o meio ambiente

o porquê porque o mundo vai acabar e os

recursos que a gente tem eles são

finitos

a gente não vai ter iphone 12 bilhões de

iphone

então a gente vê que os europeus pois a

francesinha que aqui está ela paga pau

pra você por esse por essa idéia

a gente é que a sustentabilidade aqui o

cara fala não sustentabilidade é coisa

de esquerda eu quero que se dane

eu estou mais preocupado com a segurança

você tem muita preocupação com a

sustentabilidade e você tem você

trabalha sempre nesse nesse nesse tema é

isso nesse tema

você acha que as pessoas não entendem

aqui é a importância disso do meio

ambiente da gente preservar a gente é

essa a energia sustentável essas novas

matrizes energéticas

você acha que isso ainda ainda não

chegou aqui do jeito que os caras no

resto do mundo eles têm essa preocupação

e acho que isso é uma coisa que a gente

não se preocupa muito ó quê pergunta boi

levantei a bola levantou no ground zero

a bola no campo onde nossa mira

velhas a frança vai agora eu vou falar

da venezuela também como é que nós vamos

levar os canallas e viu que a

governadora trabalhar com uma duração

não meio ambiente é interessante gostei

da pergunta melhor na minha boca é muito

importante que pessoas de outros países

acompanhe a agenda dos direitos humanos

da proteção do meio ambiente da defesa

da democracia em todos os lugares

esse é um trabalho muito importante eu

me lembro que quando nós éramos isolados

lá no acre que o chico mendes era

ameaçado de morte

muitas vezes a gente não conseguia

nenhum espaço na mídia nacional e os

únicos que nos davam algum espaço era as

pessoas que vinham de fora que ajudava

muito chico mês

então é muito importante porque é uma

vigilância que a gente faz uns com os

outros defendendo princípios e valores

que são muito importante nesse momento é

uma tragédia na venezuela uma tragédia

humanitária por falta de democracia pelo

autoritarismo de uma esquerda

autoritária populista que destruiu as

bases econômicas sociais produtivas da

venezuela é preciso ajudar a recuperar a

democracia num esforço diplomático e uma

coalizão para da ajuda humanitária para

os venezuelanos não é só um país nem só

o estado de roraima é meu vice eduardo

jorge fez uma visita agora pra que a

gente possa tomar medidas efetivas

se ganharmos o governo estamos nos

mobilizando agora politicamente para

fazer a denúncia

a questão que você levantou a bola hoje

é o dia da árvore o dia em que a gente

pega simbolicamente é um dos componentes

da biodiversidade que é uma árvore para

celebrar a proteção do meio ambiente e

da natureza cada vez mais a consciência

dos brasileiros está aumentando em

relação ao meio ambiente o problema não

são os brasileiros são os políticos que

nós temos neste momento é um projeto de

lei para ampliar a quantidade de veneno

agrotóxico no nosso alimento há um

projeto de lei que quer reduzir

é a terra dos índios a uma medida para

emendar a constituição federal que quer

transferir para o congresso a demarcação

de terras indígenas

são 513 deputados e 81 senadores nenhum

índio e você acha que vai ser criada uma

terra indígena mais nesse país

a constituição assegura o presidente da

república o ato discricionário de

defender os mais fracos e demarcar a

terra dos índios a eles dizem não é o

congresso que vai decidir

defender o meio ambiente é defender a

economia e ecologia e economia caminham

juntos

o brasil só é uma potência agrícola

porque é uma potência hídrica sem água a

gente não conseguiria ser a potência

agrícola que nós somos cada quilo de

soja

são pelo menos duas toneladas de água

quando nós vendemos um quilo de soja nós

estamos exportando duas toneladas de

água

quem produz essa água amazônia 20

bilhões de toneladas de água por dia

sabe quantas e taipús nós precisaríamos

para bombear essa água 50 mil itaipus

isso é que vale quase toda a energia que

é produzida no mundo eo brasil tem uma

indústria de água que faz dele uma

potência agrícola e tem gente que não

tem visão estratégica e quer sacrificar

os recursos de milhares de anos pelo

lucro de poucas décadas como presidente

da república

nós vamos ser altamente rentáveis

altamente sustentáveis e altamente

produtivos já existe tecnologia para

dobrar a produção agrícola sem precisar

mais destruir florestas o brasil pode

criar e milho um novo ciclo de

prosperidade

o novo ciclo de prosperidade será na

indústria será no turismo na economia

criativa na geração de energia limpa o

uso da biodiversidade o brasil pode

desenvolver a biotecnologia nós vamos

explorar todos os meios para que o

brasil seja

país próspero hoje a net sempre digo os

países que sairão da armadilha da renda

média ou eles usaram produtos da

indústria serviços ou eles foram capazes

de utilizar corretamente suas

commodities minerais o guia de

agricultura o brasil pode sair dessa

crise usando todas essas coisas nós

temos como ser grandes produtores de

grãos

a mineração em bases sustentáveis nós

podemos vender serviço e nós poderemos

reativar nossa indústria integrando as

cadeias produtivas globais

eu olho para essa crise e eu vejo um

outro brasil para florescer o continente

uma frase que ele dizia paralelo ao

projeto de um mundo melhor

há um projeto de um mundo melhor eu vejo

esse brasil pior mas eu vejo o brasil

melhor

só vai depender da gente nós não podemos

ficar reféns dessa situação que está aí

tem gente que quer dizer assim mesmo

desenvolver carvão petróleo e gás para

gerar a energia não é

é água e sol é biomassa é essa é a nova

orgânico também queriam proibir a nome

da orgânica que você acha disso dessa

lei que proíbe a comida orgânica o que

disse porque falando da frança nela

steve ea cultura orgânica só tem agora o

mercado com comida orgânica o vinho

lugar muito caro e organizada e

elitizado mas é um discurso onde você é

uma pauta onde você querer a informações

dos consumidores também nos alimentos

justamente pra poder liberar agrotóxicos

que se o beque eu tô comendo agrotóxico

não andam aí pra então querendo tirar a

informação aí você é uma bola de novo na

cidade pode trabalhar em várias frentes

uma a cada vez mais tecnologia e

inovação para que a produção orgânica

que hoje é de altíssima qualidade de

alta produtividade possa se expandir

quanto mais você aumenta a escala em

termos de produção mais diminui o custo

a embrapa tem tecnologia crédito

assistência técnica formas de fazer com

que eles tenham acesso cada vez mais aos

mercados

aduz as compras públicas ajudam os

agricultores orgânicos e na produção

convencional

hoje você não precisa de tantos insumos

um dia desses eu visitei uma fazenda em

goiás

a fazenda santa brígida essa fazenda

estava completamente degradada ele

produziu 700 sacas de milho por hectare

eles usando as tecnologias da embrapa

plantio direto com o sistema

desenvolvido pela embrapa que faz um

consórcio entre lavoura pecuária e

florestas

eles aumentaram a produção para 200

sacas de milho por hectare e nós podemos

dobrar triplicar a produção brasileira

sem precisar de tanto agrotóxico

nós vamos manter a anvisa fiscalizando

não pode tirar rotulagem quer esconder

se o alimento tem transgênico se o

alimento não é saudável para que a gente

cumprir 100 tá sabendo aonde a gente

está votando em que com busca nós

estamos botando a nossa mantém lugar

para tudo desde que seja a escolha do

cidadão a pessoa quer comer um alimento

com agrotóxico problema dele mas ele vai

ter o alimento saudável tem alguns que

têm medo da informação que vai escolher

sempre o que é melhor para sua saúde

para a saúde do seu filho para sua

família

quando você tá na cara falar a marina

não aparece tal você faz palestras e

viaja o mundo tal é falando sobre isso

que você é é sobre a o meio ambiente não

falando sério assim soeiro e falando

sobre um bocado de coisa é essa mas

deixo aqui um sádico então mais china é

isso o que você mais é o que é mais só

com vida né eu terminou mandato fui da

eu não tenho mandato desde 2010

eu sou professora a fundação dom cabral

lá em minas gerais que é uma grande

instituição que trabalha com gestão

tanto para o setor público quanto para o

setor privado é a quinta melhor

instituição em gestão do mundo eu fui da

aula como professor associado

fiquei quase dois meses no haiti também

falando sobre esses assuntos

pouco na brawn univest também falando

sobre esses assuntos

em junho o brasil e o mundo inteiro

falando sobre esses assuntos e eu te

digo com uma certa tristeza

às vezes eu digo que eu gostaria de

falar desses assuntos no meu país também

porque é para as universidades eu falo

muito para os jovens eu falo muito

formais quase 200 palestras falando

diretamente com 150 mil pessoas assim

olhando no olho das pessoas é de manhã

de tarde de noite eu fico achando

interessante que as pessoas dizem está

sumida sumida coisa nenhuma é que no

brasil as coisas que eu faço o que eu

digo parece que as pessoas não querem ou

discutiam acho que é importante e eu

pergunto como é que a gente faz pra

aparecer eu entrei nas olimpíadas de

londres levando a bandeira não foi

notícia

eu fui convidada pelo macro para ajudar

na iniciativa global sobre meio ambiente

não é notícia

eu sou contra a corrupção e digo que sou

a favor da lava jato contra o foro

privilegiado contra a anistia para o

caixa dois e dizem que eu não estou me

posicionando que já brigou com alguém aí

tem como a brigas é comprar nenhum e

isso é comprar a briga defender a

cassação da chapa dilma-temer comprar a

briga se é contra o foro privilegiado

comprar brigas e contra anistia por

caixa 2 compra a briga defender que não

deve ter reeleição no brasil é comprar

briga mas parece que é uma briga que as

pessoas não querem dar muito foco mas

agora vocês estão deixando entrevista

jorge não tava a candidata eu tenho que

fazer um bonito eu vou fazer um break

agora mande a sua pergunta

o próximo tema o naufrágio esse tema foi

um tema um tema muito um tema muito

sofisticado fazem para este país

tupiniquim para essa gente só tica está

aí querendo andar de garrucha cestaria

que dilma tinha caráter do que o tupi ne

nhum esad quatro anos e brava

depois eu vou contar a história do lula

o lula chorou montar a história que o

dia

chorou e aí não você sabe do que eu

estou falando dizer que lula cometeu o

crime com a briga quem do lula na lista

que a marina falou dizer que a gente

canta então mas a gente está fazendo

você pode ver a gente tá fazendo aqui

uma discussão todo mundo falando do

passado sem por exemplo eu quero saber o

seguinte eu a minha preocupação é que os

caras vão ter controle da mídia isso me

deixa mesa cada um tem o seu interesse

em me deixa museu esse amor que se o

cara tem o controle da mídia já não pode

mais bater ali para adoção né não é

liberdade de estrela imprensa liberdade

na cabeça isso é fundamental em qualquer

democracia

muitos jovens querem saber sobre o tema

no próximo bloco que o habib's juventude

pega eu que querem saber a mandar fica

na sua jovem

ontem eu mandei na vida paulista ontem

fui correr uma marola chamar ó fifa da

paulinha amsterdã está tão legais lyon

se ele voltou pra casa bateu marica

então é um assunto que vamos deixar para

vamos falar de outras coisas

vocês concordam não fazendo na

califórnia am a no seu assunto está na

mídia

daqui a pouco a gente volta do torneio

ele o joel tac louco fazer uma pergunta

hoje eu adoro narguilé vermelhas e de

saúde é cara bem senão daqui a pouco a

gente volta marina silva ac hoje eu vou

voltar com uma pra você ver como é que

está a situação daqui a pouquinho

daquelas cinco minutos 5166 vovô

meu amor estamos de volta aqui na

programação da jovem hoje marina silva

que o agente candidata à presidência

marina silva a hashtag marina silva no

pânico

o nosso querido felipe moura brasil ele

faz o 3 em um ataque na província de

ghazni desculpas do sismmar são os dois

programas que eu escuto ali no final da

tarde ele vai fazer a próxima pergunta

meu querido e nem assim candidata marina

eu queria que a senhora esclareça sua

posição sobre o imposto sindical senhora

que tem um histórico na cut até o

imposto sindical é muito criticado

porque muita gente diz que os

trabalhadores não deveriam pagar um dia

de trabalho para as centrais sindicais e

as centrais sindicais agora até fecharam

boa parte delas apoiou ciro gomes a cut

permaneceu com o pt e até aproveitar a

sua experiência nessa área para explicar

os ouvintes da jovem pan é o

funcionamento dos sindicatos e por que

que eles precisam desse imposto ea

senhora declarou na lagoa bonita aos é

que os candidatos deveriam os sindicatos

deverão procurar uma maneira de existir

aí muita gente interpretou como uma

eventual proposta de um imposto uma

contribuição sindical alternativa queria

que a senhora esclarecesse a sua posição

sobre esse tempo vamos falar então de

reforma trabalhista

isso porque eu sempre defendi a

liberdade e autonomia sindical

o imposto sindical imposto não é algo

que seja um bom e os sindicatos e eles

devem se organizar de forma que suas

bases desejem contribuir para que o

sindicato possa existir agora reforma

que foi feita pelo tema e dialogando

apenas com os empresários

ela não pensou como ter um meio para que

os sindicatos possam existir e não

acabar com os sindicatos

é preciso criar uma nova forma essa nova

forma ainda não está estabelecida

não não estou dizendo que é reaver o

imposto sindical

agora não se pode fazer uma reforma

trabalhista conversando só com os

empresários

é por isso que a reforma trabalhista

voltou praticamente para a estaca zero

porque o governo fez uma reforma

trabalhista

vendo que a modernizar as relações de

trabalho e fez foi trazer as relações de

trabalho para uma situação pré moderno

veja bem uma mulher grávida trabalhar

numa atividade de risco para a saúde

estão relações de trabalho pré moderna

não ter sequer uma hora para se

alimentar se conectar consigo mesmo

é uma relação de trabalho pré moderno

dizer que uma pessoa que está vivendo

uma situação análoga ao trabalho escravo

ela tem que pagar à perícia para provar

que está vivendo uma situação de regime

de trabalho de semi escravidão

isso é impedir o acesso à justiça

uma pessoa que ganha um salário mínimo

tem dinheiro pra pagar uma perícia

técnica para provar a denúncia que ela

está fazendo então essas coisas todas

têm que ser corrigir corrigidos nós não

vamos revogar vamos corrigir

aliás se mantém coisa boa na reforma é

necessário fazer a reforma trabalhista

sobretudo pra que a gente ajude a

aumentar o número de empregos formais

que as empresas possam ter mais

facilidade para o contrato agora isso

não significa que os trabalhadores devam

ser execrados punidos lógico também não

há lógica como está acontecendo com a

proposta que o tema e fez a proposta que

ele mandou para o congresso nós

criticamos e criticamos muito

apresentamos medidas para corrigir todas

essas atrocidades eles não ouviram

depois fizeram uma medida provisória

para corrigir e a medida provisória

caducou e nós voltamos para a estaca

zero

é preciso se fazer reforma trabalhista

pensando em ampliar a formalidade do

mercado de trabalho de evitar a

indústria dos processos mas não se pode

precarizar os trabalhadores como da

proposta que foi aprovada eu desafio

rio uma pessoa que está em situação de

trabalho escravo faz a denúncia e alguém

diz agora você paga uma perícia técnica

para provar que de fato você tá vivendo

em situação de trabalho escravo isso são

relações pré-modernas de trabalho o

estado está aí para assegurar aquilo que

a constituição prevê que todo mundo deve

ter sua dignidade e seus direitos

preservados

o marginal só 40 sobre esse assunto me

perdão é eu vejo que a senhora está

pedindo doações para sua campanha só

pergunto onde os custos até te dá essa

oportunidade de fazer essa propaganda

esperança marina esperança e pesada é

isso aí vamos colaborar tanto marina é

ele que isso é marina é o 2 na inapa

ponto com.br to aqui você site da

vaquinha

mas pode ser mais que uma vaca pode ser

também tomaram gosto de você rita ramos

aí é até mil e mil e mil e sessenta e

quatro reais por dia

eu sei que você pode lá até de ouro a

festa não voltou a mapfre não faz ou não

parte desse desestímulo dois marina eu

só faço 821 atenção se quiser doar para

a máquina é do rio marina pode fazer

isso aqui no horário pode nada a não ser

que tenha essas lei ele foi o cara me

prendia e obter no modo ao que quiser eu

fui pegando um coco tensão se pode fazer

escambo não pode né

pode ser um pouco pra marina tem scan 2

marina.com ponto b quem quiser ajudar na

campanha da marina que agora tem sua

venda dessas duas o dinheiro vai ser

muito bem usado

nós estamos fazendo uma campanha modesta

eu vou de avião de carreira pega o vôo

quatro horas da manhã às vezes para ser

o mais barato às vezes meus pedra em

casa de amigos outro a ser mais barato

então você doa e você tá ajudando a

equilibrar o jogo porque os meus

adversários têm meio bilhão para fazer a

campanha bilionária e eu com pouco

dinheiro eu estou palma paulo com eles

isso é graças à consciência do povo

brasileiro de bom depois

deixa só não concluiu a pergunta é

marina é assim como a senhora pede

doações e partidos políticos podem

sobreviver também de doações de

simpatizantes só pergunta não seria

possível o sindicato também sobrevive de

doações daqueles que acreditam é que de

pagamento voluntário e não obrigar o

trabalhador a pagar por um sindicato com

o qual eventualmente ele nem concorda

que presta serviços que não agrada mas

isso já está resolvido já acabou e da

propriedade olha acho que eu estou

dizendo é que se vai ser uma doação

voluntária como é que vai ser agora essa

internalização de recursos qual é a nova

composição para os sindicatos poderão se

credenciar cada vez mais junto às suas

categorias

o sistema s por exemplo não foi nem

tocado nem criticado as empresas

continuam com muito dinheiro do

contribuinte no sistema s e os

sindicatos estão numa situação muito

difícil você não pode ter um lado que é

super enfim injetado nos colares abreu

não tomei quebrado também o marinas

empresa também não quebrar vai quebrar

dutta o nosso país em lã e aqueles que

estão desempregados não treinar então é

isso mesmo contraditório você ficar

fazendo doação apesar de precisar dessa

divulgação não só você é o cara coloca

10 milhões na sua conta na sua câmera e

um ford não não eu sei mas acaba você tá

pedindo uma doação e as pessoas têm que

ela possa aparecer obviamente para

divulgar o seu trabalho mas pensa no

meio ambiente quanto os panfletos que

são jogados na água

a campanha limpa do rolo pergunta o

doutor bom e depois do jogo questão da

composição do seu ministério como que

ficaria o seu uno número dos ministérios

na sua gestão como ficariam as agências

nacionais como faria para diminuir os

gastos públicos que estão inflados já

está precisando reduzir gastos públicos

e ministérios devem ser reduzidos

muitos foram criados que antes eram

apenas secretarias por exemplo a

secretaria de governo não tinha um

status de ministério hoje tem agora você

não pode é fazer uma uma reforma

ministerial

só na base do esse daqui que eu vou

cortar isso tem critério nós vamos fazer

isso com critério agora mais importante

do que isso é o critério para compor o

ministério

nós vamos compor um ministério com base

no programa

ninguém que não sabe como fazer para

gerar energia que não entende de

política energética não pode prometer de

minas e energia

alguém que não entende de infraestrutura

não deve ir para o ministério de

infraestrutura que nos agrada ao partido

mas o partido ele tem que aprender que

nos seus quadros

ele tem quadros que podem é redundante

ter capacidade técnica com idoneidade

ética e condição de líder à sua pasta é

que muitas vezes quando uma pessoa que

têm essas capacidades é indicada o ioiô

convidada pelo presidente o partido de

ensino representa o partido

aí você vai olhar o que eles acham que

representa o partido são aqueles que

floro para os ministérios pra fazer esse

desvio de corrupção

nós temos um critério vamos compor a

equipe com base no programa critério de

idade unidade ética capacidade técnica e

condição de liderança e vamos blindar os

ministérios

as agências da politicagem partidos

podem sugerir desde que atendam esses

requisitos mas também vamos ter pessoas

da sociedade dos funcionários de

carreira quando eu fui ministro

eu usava muitos funcionários do quadro

do ministério para me ajudar em cargos

de confiança porque você economiza

dinheiro e você ainda pega uma pessoa

que tem condição de internalizar para o

próprio ministério aquele conhecimento e

aquela experiência

nós vamos inclusive estabelecer quem é

ficha suja não pode participar da gestão

pública

vamos criar um critério da ficha limpa

para a composição do governo igualmente

joel marina estamos nos encaminhando

aqui se os números

pesquisas continuarem para o segundo

turno apocalíptico da polarização haddad

bolsonaro e supondo que esse cenário se

concretize qual você diria que eu seria

o pior aspecto tanto de um possível

governo haddad quando o governo

bolsonaro e sabendo disso pra que lado

ir o seu apoio

eu estarei no segundo turno a mesma dona

rosa boa resposta da confiança é muito

importante mas não sei quais são os

riscos ea gente corre tanto o governador

quanto o governo bolsonaro

eu já disse que nós não podemos ficar

entre a cruz ea espada

a espada de uma candidatura que é

saudosista do autoritarismo da ditadura

que incita o ódio contra mulheres contra

índios contra negros contra pessoas lgbt

não podemos eu nunca vim alguém dizer

que vai governar para os mais fortes

mesmo aqueles que governam para os mais

fortes

eles dizem que vão governar para os

fracos é a primeira vez que eu vejo uma

candidatura dizendo que vai governar

para os fortes é a primeira vez que eu

vejo um candidato desqualificando a sua

mãezinha ea minha vovozinha mas não foi

nesse contexto é marina é marina não foi

contra a copa não eu acho que não foi

ele falou o seguinte e falou por exemplo

uma favela o cara que não tem pai e é

cuidado da mãe ea mãe sai para trabalhar

ele ficar sozinho eu acho que foi isso

não lhe causar pânico diógenes depois

quando é o próprio meia hora da saída

jornal e eu por exemplo foi criado por

vovó e amanhã e essa desgraça e faltam

mais um baile ó tem problema

a brawn mas já desembarca na capital eu

chamar agregado eu jamais iria distorcer

o que ele disse ele disse que lares

filhos que são criados por manipula a

voz

isso é uma indústria de delinquentes não

foi assim não mas acho que quando era

quando a mãe sai para trabalhar ele fica

sozinho pense então ele poderia dizer o

seguinte eu vou fazer creches para que

essas mulheres corajosas que cuidam de

seus filhos muitos filhos são

abandonados

eu vejo essas avós pegando a sua

aposentadoria zinho e criando neto

ajudando seu filho que muitas vezes está

viciado em drogas e ninguém mais

acredita e ela que fica correndo atrás

essas mulheres hoje 40% delas estão

chefiando seus lares

o agente tem política pública para ela

ou não adianta ficar acusando que ela é

uma indústria de delinqüente delinqüente

é um país que não valoriza as mulheres

que não dá igualdade de oportunidade

para elas é nesse sentido que eu acho

que a gente não pode ser conivente com

esse tipo de coisa que as pessoas não

têm sequer o cuidado quando faz uma

afirmação dessa pra ganhar

imagine depois que ganha mas ele falou

elas não têm com quem deixar anfield

coisa na grécia

a explicação é na hora ele falou que a

ajudar com quadrilhas é fabricado crise

as pessoas precisam falar ele hoje

precisamos ser coerentes ajustados

quando tenha essas áreas carentes em que

as famílias estão desagregados

exatamente na verdade a melhor das

famílias agregada à família de agregar

família grega tem já famigerada já de

mobilidade maior de pessoas com família

desagregada é incorrer em crime não quer

dizer que todas em corre apenas e só

constatação de faca

eu acho que foi mais ou menos isso - ou

até mesmo pode interpretar o general

ele teve de explicar com a pergunta por

general general responde não responde o

guará no geral responde vai lá no site

do brasil

joão maia para você ver como é que está

a situação um deck nós entramos no

negócio

ouvintes nos perguntando a nós que

estamos aqui e milho amanda

eles fazem o seguinte pergunta estou

ouvindo a entrevista está muito boa

diga uma coisa pra mim será que dá pra

acreditar no que essa senhora está

falando então perguntando pra nós estão

questionando mesmo chama na verdade aí a

gente a máquina da verdade pra falar pra

ele eu não quero assumir nada você pode

confiar porque se falou aqui ó

ele é tão bonito assim é é ver não pode

ele quer saber a opinião do amigo irmão

dele mesmo e não dele mesmo

nunca estudaram que olhar o livro o pai

dos burros fica lá no entorno e saber

jogar no google ele não quer ele quer

que fala então você fala problemas em

biel é seu maior b o é seu lado assume o

senhor b ó obrigada e meio eu tenho uma

trajetória de vida

essa trajetória de vida é o que está

sendo colocada para o povo brasileiro

eu acho que todos os candidatos estão

colocando suas trajetórias de vidas mas

a trajetória de vida ela precisa ser

vista pelas pessoas no espelho das

propostas que elas apresentam e ele fez

certo em perguntar pra alguém pra sei

não sei se necessariamente pra você

porque você o jornalista e eu sei que

vocês primam pela invenção apesar de

fazerem as coisas aqui de forma muito

divertida e interessante é geralmente o

testemunho que a gente vá pra gente

mesmo

esse testemunho as pessoas tendem a não

acreditar nesse momento cada brasileiro

e cada brasileira e táxi consultando

isso é muito bom ouvir o amigo desde que

isso é verdade que está sendo disso a

isso é uma fake nisso você tem que fazer

a sua pesquisa eu posso apresentar a

minha trajetória de vida

são 32 anos de vida pública

uma denúncia de corrupção eu licenciei

os empreendimentos mais difíceis e de

maior volume de dinheiro deste país

licenciei santo antônio e jirau

essenciais à transposição do são

francisco foram mais de 20 grandes

empreendimentos só na área de ele

hidrelétricas e dady nunca ninguém fez

uma insinuação pra mim sobre qualquer

coisa 32 anos de vida pública minha avó

me dizia uma coisa formiga sabe a folha

que corta

graças a deus quando foi ministra

prendemos 725 criminosos de crime

ambiental

conseguimos reduzir o desmatamento em

80%

conseguimos apreender um milhão de metro

cúbico de madeira você sabe o que é isso

não

um milhão de metro cúbico de madeira são

grandes caminhões de toras um colado no

outro de são paulo ao rio de janeiro

aplicar mais de 4 bilhões em multas

criar 24 milhões de hectares de unidades

de conservação implodir e 86 pistas na

amazônia é o trabalho mais reconhecido e

premiado da história do meio ambiente do

brasil

eu só posso oferecer o meu testemunho e

porque eu estou oferecendo esse

testemunho porque ele é premiado

comprovado e está em vários artigos

científicos de pessoas que pesquisaram

pra saber se isso que eu estou dizendo

aqui é verdade então com base nesse

testemunho vá às fontes e verifique se

isso que eu estou dizendo é compatível

tem muita mentira muita agressão 2014

foi uma indústria de mentiras contra mim

mas eu estou aqui pronto meu amigo que

perguntou e milho para lhe dizer eu

entrei nessa campanha para oferecer a

outra face

vocês sabem que eu sou uma mulher de fé

eu faço as coisas movida pelo amor eu

entrei na política por um ideal de

serviço o papa foi o papa francisco

disse que a política é a forma mais

profunda do exercício da caridade

caridade do hebraico significa amor

por quê porque a política é serviço

infelizmente as pessoas estão usando a

política para se ser vida política

eu estou na política como serviço e

graças a deus não faz o jogo do poder

pelo poder

se for pra ganhar meu amigo eu quero

ganhar ganhando

não vou negociar os princípios eu tenho

capacidade de diálogo eu sei que nem

todos do pt do pmdb do psdb do dem se

corromperam mas os que se com roteiro

esses têm que ser posto no seu devido

lugar e é isso que eu vou fazer

se você me dê a chance de ser presidente

da república federativa do brasil

uma mulher que se alfabetizou aos 16

anos que pegou uma pequena flechinha

está aqui agora conversando com o brasil

pra dizer nesse país antes de mudar as

estruturas nós temos que mudar a postura

pessoas virtuosas criam instituições

virtuosas para lhes corrigir quando

falharem em suas virtudes

eu quero um país existem instituições e

virtuosos ministério público polícia

federal tribunal de contas da união a

federal de controle para corrigir os

políticos que falharem suas virtudes

muito bem dona marina bonita demais

falou bonito demais candidatos

eu vou agradecer a sua presença uma vez

eu sei que é uma correria agora esse fim

de ano e você

abrindo a esse tempo aqui conversar com

o pânico a molecada ao vivo em todo o

brasil

muito obrigado pela sua presença está

obrigado também ao felipe ao joel ao

nosso querido do rolo obrigado a todos e

aos ouvintes também que acompanharam com

atenção aqui esse bate-papo

entrevistador muito obrigado

o porta voz só vai abrir a porta já

planejou comércio muito bem meus amores

só ficar em casa é muito bom ficar em

casa é ótimo mas pode ser melhor ainda

se na hora de pintar você usar suvinil

fosco completo cobertura e acabamento

incríveis para cobrir sua casa de beleza

e elogios

além de deixar sua casa como você sempre

sonhou a suvinil tem mais novidades

agora ela está de cara nova com novas

embalagens e novos produtos para

descomplicar sua vida ea vida do pintor

vá até uma loja e conheça tudo que a

suvinil pensou pra você vai pintar vai

disso vinil

meu querido muito bem daniel zukerman

tem um convite para você e é um convite

bacana uma coisa muito muito legal e

importante é importante o clube a

hebraica de são paulo neste momento está

fazendo uma campanha de doação de sangue

a campanha do movimento e mandou o

sangue lá esteve danilo gentili edgar a

tira jovens que lá e hoje é o dia da paz

então junto com o hospital albert

einstein sírio-libanês junto do clube

hebraica você pode doar sangue até às

três horas da tarde eu vou correr para

lá para tentar só estaremos vai fazer e

vai também emitir o cartão abraço

bialski daniel bessa está chegando hoje

até às três da tarde você pode dar sua

contribuição doar sangue na hebraica que

fica todo mundo conhece o pedaço aqui é

isso aí

aquino no e branca de são paulo e branca

de são paulo

muito obrigado por forlán vamos lá é o

seguinte nós vamos embora na semana que

vem teremos g vinheteiro não falou nada

hoje eu estava emocionado lá treinando

na semana que vem nós seremos geraldo

alckmin

nós teremos o nosso querido a dados

andrade andrade e bolos também escrever

aqui bolso por e nem parece que

bolsonaro vai fazer uma live com as mães

também a semana com a bolsinha selecção

e é na outra né segundo a quem é o

próximo e milho já na segunda eu tenho

nem vontade não na segunda que fernando

e sorocaba na pinheiros aí eu acho que é

o alckmin bom a semana que vem a gente

volta tudo de bom bom final de semana

desculpa para trazer hoje mas é

complicado porque de marina fala pra

caramba kagan rompeu entrevista só

terminou é minha

eles não desistem

na hora

[Música]

olha isso aí chamou mesmo falou
1881
01:20:47,310 --> 00:00:00,000
acabou mesmo
