﻿seja bem vinda

a brigada é 2 a 1

[Música]

a gente é ter obra tinha ido no nosso

destino

[Música]

maria osmarina da silva vaz de lima

nasceu em um seringal no acre em 1958

mudou se para rio branco capital do

estado já adolescente e lá foi

alfabetizada historiador era formada

pela universidade federal do acre marina

iniciou sua atuação política no partido

dos trabalhadores o pt ao lado do

ambientalista chico mendes marina ajudou

a liderar o movimento sindical e se

elegeu pela primeira vez para vereadora

no rio branco em 1988 na eleição de 1990

marina foi eleita deputada estadual e em

1994 senador da república tornando se

aos 36 anos de idade a mais jovem

senadora da história do país em 1997

marina silva recebeu gol no envasamento

autorais

considerado o prêmio nobel do meio

ambiente pela américa latina e caribe

nos estados unidos

reeleita para o senado em 2002 marina

aceitou o convite do presidente luiz

inácio lula da silva e assumiu o

ministério do meio ambiente em 2007

recebeu o maior prêmio da organização

das nações unidas onu na área ambiental

o champagne softwares campeões da terra

em 2009 deixou o pt e filiou se ao

partido verde candidatando se à

presidência da república pela primeira

vez em 2010

naquelas eleições ela obteve 19 milhões

de votos ficando em terceiro lugar na

disputa em 2014 após a morte do deputado

eduardo campos

ela assumiu a candidatura à presidência

pelo partido socialista brasileiro

ficando novamente em terceiro lugar

desta vez com cerca de 22 milhões de

votos em 2015 marina silva conseguiu o

registro do partido político que ajudou

a fundar a rede sustentabilidade pelo

qual em 2018 disputa sua terceira

eleição como candidata à presidência da

república ela tem como candidato a vice

o médico eduardo jorge do partido verde

o programa voz ativa dá continuidade

hoje a série presidenciáveis para ajudar

o eleitor eleitor a conhecer melhor as

propostas e os compromissos de quem quer

governar o país pelos próximos quatro

anos

o desafio é grande o país enfrenta uma

crise institucional

jamais vista na nossa jovem democracia

na área econômica cortes nos

investimentos públicos queda na produção

industrial o aumento do desemprego

ampliação da pobreza ea violência nas

cidades para entrevistar marina silva a

da rede

sustentabilidade o voz ativa tem na

bancada o jornalista eduardo castro um

dos idealizadores da rede pública de

comunicação brasileira

nereide beirão do observatório da

imprensa

jonatas cotrim do jornal estado de são

paulo

laura marx da cbn e simone pio

jornalista da rede minas

sejam todos bem-vindos obrigado marina

pela sua participação antes de a gente

começar esse bate papo eu vou chamar um

vt que traz um tema nosso primeiro tema

para discussão

o brasil já tem mais de 23 milhões de

miseráveis e segundo a onu o cenário

internacional desfavorável coloca mais

riscos para o aumento da pobreza da

população vamos ver

a fome afeta 821 milhões de pessoas no

mundo

é a terceira vez consecutiva que o

número aumenta preocupando não só os

analistas

organização das nações unidas para

alimentação e agricultura fao

mas toda a comunidade internacional

segundo levantamento revelado na última

terça feira dia 11 de setembro

a américa latina eo caribe acompanharam

a tendência global mais 400 mil pessoas

dessas regiões foram inseridas e figuram

agora como subir alimentadas

no total que chega 39 milhões e 300 mil

pessoas

os fatores que geram fome são múltiplos

passam por guerras e conflitos internos

e crises econômicas variações do clima e

até por fenômenos naturais extremos como

secas e enchentes na américa latina e no

caribe a seca foi uma das piores dos

últimos dez anos e provocou perdas de

até 90% das safras previstas países como

el salvador guatemala e honduras atingir

um total de três milhões e 600 mil

pessoas dependentes de assistência

humanitária

a análise da onu mostra também que a

fome avançou na américa do sul e na

maioria das regiões da áfrica e os

índices de sub alimentação na ásia

embora continuem a diminuir apresentaram

uma queda bem mais tímida e o brasil

quando afinal teremos 10 de fome

marina é você conhece bem essa realidade

vendo de uma área muito pobre do brasil

em menos de dois anos o brasil

retrocedeu e ampliou em 5 milhões o

número de pessoas que passam fome

isso é uma tragédia para um país que

pretendia e estava se colocando como uma

nação com projetos de desenvolvimento

você até participou do primeiro governo

do primeiro e do segundo governo do lula

ea eles criaram fome zero com muito

sucesso

você se eleita vai tomar o mesmo caminho

você vai fazer o fome zero 2 como seria

os programas primeiro obrigada pela

oportunidade de poder de anotar com

vocês e as pessoas que estão nos

acompanhando o problema da fome no mundo

aumentou e é lamentável que em pré no

século 21

a gente ainda tem pessoas que não têm

condição de ter o mínimo que é manter se

viva pelo alimento e no brasil nós

retrocedemos como você falou

nós tínhamos orgulho de ter tirado mais

de 40 milhões de pessoas da extrema

pobreza

agora com a volta do desemprego o baixo

crescimento econômico

nós já devolvemos para a pobreza aqueles

que haviam saído para enfrentar o

problema da pobreza nós temos que ter

várias políticas combinadas

uma delas as políticas de transferência

de renda elas funcionam

dá uma demonstração que concreta que

programas como bolsa família ajudam as

famílias em situação de vulnerabilidade

essas políticas devem ser mantidos mas

precisam ser aperfeiçoados e aperfeiçoar

políticas de combate à pobreza é

educação de qualidade que é o que cria

condições para que as pessoas possam

sair de forma consistente da pobreza e

os outros programas sociais como saúde

por exemplo como ter oportunidade de

emprego das comunidades também a

oportunidade de desenvolverem seus

pequenos negócios seus investimentos pra

isso é preciso acesso ao crédito o

microcrédito assistência técnica moradia

digna saneamento básico são várias

políticas combinadas para que a gente

possa resolver os problemas da miséria

mas sobretudo o país tem que voltar a

crescer e voltar gerar emprego poder ter

mais receita combater o déficit público

para

se tenha cada vez mais investimentos no

brasil tem quatro bancos privados

estados unidos em 14 mil a taxa de juros

do brasil é talvez a segunda mais alta

do planeta

segundo o economista instigantes que

ganhou o prêmio nobel há muito pior que

a corrupção é a taxa de juros que os

bancos cobram ou seja os bancos

segundo vários economistas estão sugando

a riqueza do brasil que está entre as

dez maiores economias do planeta é esse

dinheiro está sendo julgado para os

bancos privados

você vai mexer nisso para poder ter mais

dinheiro pra enfrentar a fome com

certeza o brasil precisa ter uma maior

diversidade de bancos para que a gente

possa ter melhor crédito com juros mais

baixos para isso nós vamos implementar o

cadastro positivo

não é possível que apenas 45 bancos têm

o monopólio do crédito impõe uma

política de juros que não é bom nem para

a população

não é bom para o país de um modo geral

do ponto de vista do investimento mas

também do ponto de vista das contas

públicas

boa parte do déficit público que temos

em função da elevação dos juros nós

vamos fazer uma diversificação da

possibilidade dos bancos para que haja

um crédito mais acessível e uma redução

de juros é assim que a gente consegue

investir e assim que a gente não leva

tanto as contas públicas à noite

enquanto os públicos

o que o senhor acha do tamanho do estado

tamanho eficiência é grande ele é

pequeno ele funciona bem

ele funciona mal e eu já o momento já

emendando uma segunda nessa que o pelo

menos umas seis há outras possibilidades

não com os sapatos que a senhora acha

que está num choro do filho está

brasileiro

o estado brasileiro pode ser definido em

muitos aspectos como ineficiente em

muitos aspectos como corrupto em muitos

aspectos como insuficiente

agora diminui

para o debate não pode ficar nesse

simplismo decresceu diminui

toda eleição e o pt eo psdb são mestres

nisso eles ganham a eleição em cima

desse velho debate se estado máximo se

estado mínimo

os que são fundamentos ainda

fundamentalistas do estado mínimo não

querem saber mais de nada

basta dizer que está domingo a visão

fundamentalista do estado máximo também

não precisa fazer mais nada

basta dizer que o estado vai fazer tudo

ainda vai fazer o resto

a eleição de 2014 foi um exemplo disso é

a dilma nem apresentou o programa de

governo

o s só apresentou na última semana do

primeiro turno

nós não temos que ficar nessa discussão

simplista estado máximo está domingo é o

estado necessário e muitas regiões do

brasil não existe nem estado agora o

estado máximo é aquele que está fazendo

reffis o tempo todo para empresas é

aquele que está fazendo desonerações que

tira o dinheiro do investimento e aquele

que está inchado pelo apadrinhamento

nós temos uma quantidade enorme de

funções públicas que são criadas mais

para atender os partidos do que para

atender os cidadãos no nome da senhora

falar em privatização e ressalva a ness

e sal a petrobras o banco do brasil ea

caixa econômica federal que não sejam

privatizados mas abre um universo de

privatizações que empresas a senhora

poderia citassem como prioritárias no

santos essa política de privatização

a gente tem que lidar com o princípio

com o conceito

eu não tenho uma visão fundamentalista

pró privatizações e nem contra as

privatizações o que a gente não pode é

dizer que vai privatizar por privatizar

o eduardo giannetti que me ajuda na no

programa de governo ele disse que a

gente não pode vender a prata da casa

para almoçar fora e no brasil se criou

essa mania gasta de forma incompetente

desvia dinheiro por corrupção e depois

vai

dispondo dos ativos da sociedade para

poder tapar o buraco das contas públicas

para você privatizar uma empresa precisa

ter um plano

no caso da eletrobrás por exemplo o

governo está querendo privatizar sem um

plano sem explicar qual vai ser a matriz

energética que nós vamos ter daqui pra

frente e o mundo exige uma nova matriz

energética

portanto como a eletrobrás é uma empresa

que trabalha com a parte de geração e

transmissão de energia

se nós dissemos que não vai ser mais

energia de hidroeletricidade ela vai

perder um espaço muito grande de

investimento portanto se eu tenho uma

matriz energética que vai a aposta na

energia limpa solar eólica e de biomassa

a discussão vai para um outro patamar e

os que querem comprar uma empresa como

essa tem que saber exatamente que o

governo vai fazer e isso não está sendo

feito então banco do brasil caixa

econômica os correios

eles precisam ganhar eficiência porque é

um símbolo da sociedade brasileira o que

é público não é sinônimo de

incompetência a incompetência a má

gestão o mau uso do dinheiro dos

recursos humanos mas é possível sim

fazer parcerias com a iniciativa privada

e alguns ativos dentro de um plano com

transparência é possível que sejam

privatizados

mas isso não é uma discussão a priori

você tem que olhar no mérito quais

empresas que podem ou não podem ter

ciências que são essenciais para o

estado brasileiro que são símbolos do

estado brasileiro não devem ser

privatizados

marina eu queria voltar um pouquinho

questão da fome é uma questão de

urgência

quando você fala que existem é

necessário fazer várias políticas para

resolver essa questão nós estamos

falando de políticas de médio e longo

prazo ea gente sabe que o estado

brasileiro quem assumiu o governo no ano

que vem vai ter um orçamento muito

difícil engessado num momento difícil aí

a pergunta é a seguinte quais são as

medidas que pretende tomar de curto

prazo que como eu falei ah foi uma

questão um néctar urgentíssima

aí essa questão da fome quando a gente

fala vou aumentar os investimentos em

programas sociais precisa de aumentar o

investimento

a gente sabe que o estado corta daqui

coloca aqui o que a gente tem mais visto

nesse momento por parte dos candidatos é

a gente precisa acabar com o défice

público tem que cortar cortar cortar

cortar

então eu queria saber sim de imediato

logo que assumir isso realmente vai ser

uma prioridade com a medida para se

amenizar o problema de curto prazo com

certeza

por isso que eu comecei pelas políticas

emergenciais

o bolsa família tem que ser mantido e

aumentado de acordo com a necessidade

sim é possível

você veja nós levamos para o ralo da

corrupção

mais de 200 bilhões de reais

você imagina que o bolsa-empresário nos

governos do pt e do pmdb

disponibilizar o sono bnds mais de 1

trilhão de reais para meia dúzia de

empresários

imagine o que isso significaria na vida

de pessoas pobres que além do bolsa

família pudessem ter acesso ao crédito o

microcrédito a programas de formação de

profissionalização sony amento básico

investimento na construção de moradias

populares que gera emprego

nós temos que ter dois caminhos

políticas emergenciais porque quem está

passando fome como você disse não tem

como esperar

mas também é preciso recuperar a

credibilidade

o país voltar a crescer e novos

investimentos porque quando você faz

investimentos na construção civil isso

gera emprego combate à pobreza

quando você aposta no turismo você gera

emprego sobretudo para grupos que não

têm tanta facilidade na construção civil

como mulheres e pessoas jovens quando a

gente faz o uso correto dos recursos e

as prioridades têm uma orientação ética

agente direciona para aquilo que é

essencial

o problema é que nesse governo tênis

congelaram

enfim o orçamento público

vinte anos eles estão congelando a

miséria à educação que não funciona

apenas de de três pessoas de cada dez

que entram no ensino médio consegue ler

e interpretar um texto ou fazer uma

operação simples de matemática a

segurança está um caos estão congelando

tudo isso no meu governo nós vamos

recuperar os empregos vamos investir em

políticas sociais e priorizar a educação

mesmo que seja de médio e longo prazo

não tem como fugir a esse desafio que é

um imperativo ético educação que faz a

diferença na vida das pessoas e na vida

de um país mas a gente está falando de

investimento mas até a gente tem emenda

constitucional do teto dos gastos

naquele mita qual seria seu trabalho

seria de reverter isso no congresso

nacional derrubar essa pec até porque as

outras coligações nos seus adversários

são muito maiores é como conseguir isso

o congresso nacional

eu estava falando há pouco que a pec do

teto dos gastos congelou o orçamento

público por 20 anos e isso significa

congelar a situação que nós temos de em

falta de investimento na área de saúde

de educação de segurança pública de

infraestrutura e de moradias populares e

o no caso da atech ela nem seria

necessária

nós podemos controlar gasto público

através da lei de diretrizes

orçamentária da ld ó você todo ano

quando você vai aprovar a peça

orçamentária você pode fazer o controle

do gasto público desde 2010 que eu

levantei essa questão

o brasil vai para uma espécie de fundo

do poço se não controlar gasto público

se continuar gastando mais do que

arrecada e de forma ineficiente e com

corrupção

então propus o seguinte quando tivermos

um superávit primário nós podemos elevar

o gasto público à metade do crescimento

do pib

assim a gente consegue um equilíbrio das

contas públicas nesse momento é

importante controlar gasto público fazer

reforma da previdência mas não essa do

tema e e fazer o país voltar

dc acabar com a farra do recife por

exemplo que são bilhões e bilhões que

são tirados dos cofres públicos para

negociação de dívidas e isenções de

dívidas às isenções fiscais tudo isso

nós vamos revê ea maioria delas serão

supridas no meu governo para que a gente

possa investir no que interessa à saúde

educação e infraestrutura

não seria necessário derrubar a emenda

constitucional do ele é necessário ser

compromisso em controlar a conta pública

porque a lei pela lei não funciona

taí 170 bilhões de déficit no governo do

temer é como se fosse uma visão de que

basta botar na letra fria da lei que já

resolveu o que você tem que ter

responsabilidade social responsabilidade

fiscal e efetuar isso do ponto de vista

prática precisa controlar gasto público

precisa resolver o problema da dívida

pública o brasil não pode continuar

nesse poço sem fundo mas pra isso

combate corrupção faz a revisão de

problemas que nunca deveriam ter sido

nem como é começado a avaliação de

desempenho desses programas investe no

que é essencial e crescimento

credibilidade para que volte o

investimento hoje nós não temos

investimento nem de fora nem de dentro

porque tá todo mundo aguardando qual é o

governo para onde esse país vai depois

do trauma da corrupção de todo desmande

que nós temos hoje na política candidata

é assim com minas gerais assim como

outros estados da federação têm

enfrentado uma graça uma grave crise

financeira a nos últimos anos minas

gerais teve déficit em pelo menos nos

últimos três anos

é o que a senhora pretende fazer para

ajudar a resolver essa crise em minas e

nos outros estados da federação os

estados precisam se ajudar

do mesmo jeito que o governo federal

precisa fazer o dever de casa os estados

também precisam fazer a ajuda não pode

ser a ajuda como era os novo na época da

ditadura plant que eu ganho o joão

garante gás que o governo federal

garante é preciso ajudar a renegociação

da dívida mas tem um plano de controle

das contas públicas

d

eficiência no gasto público de não

continuarem fechando de forma perdulária

a máquina pública hoje nós temos

problemas minas rio grande do sul e rio

de janeiro

nós estamos na verdade com um país

falido hoje o que acontece no plano

federal acontece no plano estadual com o

sofrimento enorme inclusive de

funcionários públicos hospitais como

aqui no caso de minas que estão fechados

parcialmente quando deveria estar

atendendo a população

nós temos um problema é preciso sentar

governo federal governos estaduais e ter

um plano para o equilíbrio das contas

públicas

a revisão da lei kandir entraria nessa

nessa nenhuma dessas suas alternativas

para a solução da crise é preciso que a

gente dê bata o conjunto das

alternativas que temos na mesa mas sem a

penalização sesa dos estados

os estados já pagaram um preço muito

alto com o descaso do governo federal em

alguns aspectos como é o caso da

segurança pública hoje ela está em

descontrole total no brasil inteiro

porque sucessivos governos viraram as

costas para o governo federal sentar com

os governadores

independente se é do meu partido eu vou

fazer um governo republicano

não importa se a pt psdb pmdb se for

competente se for honesto se tem

compromisso legítimo com a sociedade

não vou discriminar absolutamente

ninguém nem governadores nem prefeito

candidato mas como fazer é a senhora

nessa campanha está só com um partido ou

coligação é só a rede eo pv é como fazer

um governo republicano s

sem apoio de outros partidos como o que

a senhora pretende aprovar reformas

é sabendo que já começa o governo a com

apenas dois partidos na sua base como

elas um governo republicano eu não

consigo ver porque tem poucos partidos

se contraponham governo republicano um

governo republicano é um princípio

porque um governo republicano a gente

faz com poucos partidos e tem que fazer

também com muitos partidos

o problema é que os muitos partidos não

estão fazendo um bom ver

o republicano eles não estão fazendo a

dilma tinha mais de 300 deputados não

fez um governo republicano

o tema não faz um governo republicano há

muito tempo mesmo com essa em de lícita

de partidos como dizia minha avó não se

tem um governo republicano republicano é

um princípio nós vamos fazer um governo

com base no programa vamos compor a

maioria no congresso com base no

programa gente boa existe em todos os

partidos é com eles que eu vou governar

e não vai te toma lá dá cá governo

republicano é algo que você tem por

princípio não se pode fazer toma lá dá

cá e isso vai acabar no meu governo

tá certo voz ativa vai fazer um rápido

intervalo ea gente volta já

[Música]

a gente é ter olhos ativa no nosso

destino humano

[Música]

a gente quer de heróis ativa no nosso

destino 2018 já é considerado o ano das

mulheres elas são a maioria do

eleitorado e com uma voz que cresce a

cada dia na arena pública este ano o

voto feminino está sendo considerado

decisivo para o sucesso de muitos

candidatos

a voz das mulheres se levanta cada vez

mais forte contra o machismo e os

discursos de ódio e violência nas redes

sociais um fenômeno recente de

mobilização engajou mais de um milhão de

pessoas em menos de uma semana

a onda feminina já se organiza

manifestações de rua em diversas cidades

do país para este mês de setembro

elas têm como alvo um candidato e

combater um conjunto de temas e posturas

e essa rejeição tem influenciado todos

os que estão na disputa

essa mobilização das mulheres nestas

eleições são um sintoma de um levante

internacional contra uma cultura

machista histórica que impõe a elas -

acesso a direitos e oportunidades

uma pesquisa feita pela organização para

a cooperação e desenvolvimento econômico

a off deck é aponta que em toda a

américa latina o número de mulheres com

diploma universitário é crescente e

supera o de homens na mesma situação

entretanto elas têm menos acesso a

postos de trabalho e ainda recebe menos

que os homens 26% a menos para mesma

ocupação

e à desigualdade no mercado de trabalho

é só um dos fatores as mulheres cumprem

uma dupla jornada em uma média de dez

horas de trabalho a mais que os homens

a cultura machista que ainda prevalece

no nosso país alega elas a carga maior

do trabalho doméstico ainda outros

fatores também históricos

nesse novo contexto o número de lares

chefiados só por mulheres cresceu para

40% das famílias brasileiras nos últimos

20 anos a violência contra elas ainda

têm números elevados

só neste ano a central de atendimento à

mulher em situação de violência do

governo federal o ligue 180 recebeu mais

de 73 mil denúncias em relação ao ano

passado os casos de feminicídio

cresceram 37%

elas também são vítimas de abortos

clandestinos que representam um quarto

das mortes maternas no país

nesta eleição há apenas duas mulheres

são candidatas à presidência da

república a senhora é uma delas e numa

eleição que sucede a única mulher que

ocupou o cargo e que sofreu um processo

de impeachment

como é que ela pretende a atuar com

relação ao tema das mulheres

a senhora acha que essa pauta feminista

a é é facilmente a tocada ou a senhora

vai vai ter dificuldades para colocar

questões como o aborto como a

equiparação salarial entre homens e

mulheres à igualdade de oportunidades

como é que a senhora vai elevar essa

pauta se a senhora for eleito eu já

estou tratando da pauta dos direitos das

mulheres

de fato as mulheres são mais da metade

da nossa população e infelizmente sobre

elas recai um peso muito grande

do salário desigual mesmo quando tem as

mesmas competências e isso precisa ser

com

batido fiscalizado e constrangido

eticamente uma forma de fazer esse

constrangimento é criando uma espécie de

cadastro positivo daquelas empresas que

não discriminou mulheres com salários

diferentes

o cadastro positivo vai expondo aquilo

que é feito da forma correta e vai

expondo os que não estão no cadastro ea

fiscalização o ministério do trabalho

tem que fiscalizar as ocupações iguais

que têm salários diferentes criar

oportunidade para as mulheres no meu

programa

nós estamos priorizando a creche

estendeu o atendimento de creche em 50%

para as crianças de 0 a 4 anos de idade

as políticas sociais quando combinada

com acesso à creche é uma vantagem

enorme para as mulheres primeiro porque

elas têm a chance de voltar a estudar

eu sei o que significa estudar na vida

de uma pessoa e os dados mostram que

hoje as mulheres têm maior acesso à

formação superior do que os homens até

porque consegue o nível de persistência

que é admirável na população brasileira

as mulheres que têm acesso à creche

consegue se integrar melhor ao mercado

de trabalho

nós vamos estimular cada vez mais o

empreendedorismo feminino as mulheres

têm um veio empreendedor muito grande

principalmente em comunidades

hoje de cada dez novos empreendedores

que surge sete são de comunidades pobres

principalmente de pessoas negras

mulheres

nós temos uma agenda para o atendimento

aos direitos e às necessidades das

mulheres elas sofrem violência doméstica

foram mais de 200 mil casos de violência

doméstica 6 mais de 60 mil estupros

desses não é 70% foram de crianças e

adolescentes na maioria dos casos dentro

dos próprios lares

eu fiz questão de iniciar a minha

campanha indo ao ceará visitar o

instituto maria da penha para firmar

compromisso com uma agenda de combate à

discriminação da mulher de forma

estruturante e com políticas que sejam

transversais que estejam presentes no

ministério da saúde no ministério da

educação do ministério do trabalho do

ministério da agricultura do

desenvolvimento social é assim que nós

vamos fazer frente à discriminação

combater toda e qualquer forma de

preconceito assegurando direitos na

prática porque no papel nós já

conquistamos bastante agora é a hora de

que isso passe a ser efetivadas eu acho

que a questão do aborto do cinema do

congresso nacional

hoje no brasil nós temos o aborto legal

para o risco à vida da mãe

a possibilidade de uma criança nascer

sem o cérebro e no caso do estupro

a minha posição é contrária ao aborto e

sou contrária por aspectos filosóficos e

por aspectos de natureza ética e

religiosa mas nós vivemos num estado

laico e não há democracia

se for para e além do que já existe a

minha posição é de que os 513 deputados

e 81 senadores não substituam os 200

milhões de brasileiros que se convoque

um plebiscito para que se faça um debate

com transparência

mas de fato o debate não é essa forma

inquisitória que é feita de quem tem uma

posição contrária já é taxado de

fundamentalista de retrógrado de

conservador ou aqueles que têm posição

favorável já é taxado de que está

querendo destruir a sociedade fazer o

debate no mérito é assim que das

democracias evoluídas ronaldinho só

acontece o show então apoiaria a

discussão por plebiscito deste assunto

se for para estender se for para ir além

do que já existe que não sejam apenas

513 deputados mas que eles não podem

substituir 200 milhões de brasileiros a

constituição assegura em alguns temas

é melhor que se tenha um plebiscito e

outros que se tenha um referendo e eu

tenho uma posição contrária ao aborto eu

sempre tive essa posição contrária

quando eu era católica e do partido dos

trabalhadores

eu não era questionada mas agora que eu

não sou mais do pt isso cristã

evangélica esses questionamentos vem e

vem com muita força mas é a mesma

posição eu defendo essa posição desde

sempre e não acho que uma mulher que

sofre um aborto ela teve que ser presa

ela precisa de acolhimento precisa de

tratamento de favor disso mudando sua

sorte se coloco mas nós temos que focar

naquilo que nos une

o que é que todos nós aqui queremos que

nenhuma pessoa tem uma gravidez

indesejada

porque é que nem individuais o aborto o

dia porque o que exatamente isso ninguém

pode dizer uma mulher que sofreu um

aborto não precisa de acolhimento médico

e todos agora atinge só mudar vender os

dias ninguém pode defender o aborto como

método contraceptivo

vamos fazer o planejamento familiar

vamos orientar os jovens e os

adolescentes as mulheres para que

ninguém tenha uma gravidez indesejadas

essa é a minha posição agora existem

aqueles que têm uma posição diferente e

vamos procurar se mais gostosa sim

eu e é ótimo que ela se manifeste mais

de antemão eu tenho uma posição

contrária não jancu preço que eu tenho

que pagar por essa posição contrária

porque eu defendo a preservação da vida

a vida da mãe a vida da criança

mas é claro já existe o aborto legal

para aqueles casos que já estão

previstos em lei

mas numa democracia no estado laico se

for para ampliar para além disso que

seja pelo trânsito mas a questão está

sendo discutida da prisão do stf estava

discutindo assim a mulher é

lamentavelmente teve de sofrer um aborto

porque até quando em vários países onde

foi regulamentado o aborto reduziu a

pessoa tem um aconselhamento antes a

pessoa muitas vezes evita de fazer o

aborto assim até mais do que faria no

açougue entre aspas num lugar é

despreparado porque não têm alternativa

a discussão você e você disse achei

interessante a história dizendo que

é acha que a mulher não deve ser presa

quero que estava sendo discutido no stf

a questão do código penal a senhora acha

isso mesmo assim que a pessoa que é

fazer um aborto ela ela não deve ser

presa

talvez é uma mudança mesmo a

independência no plebiscito tem uma

mudança com relação à legislação é penal

a gente tem que cuidar para que nenhuma

mulher precisa ter uma gravidez

indesejada

pra que nenhuma mulher ter que lançar

mão de um ato tão estrela que a festa do

ponto de vista da sua saúde física da

sua saúde emocional

esse é o foco eu quero dar o foco no

planejamento familiar

eu quero dar o foco na prevenção eu

quero dar o foco na informação para que

nenhuma mulher tenha que passar por uma

situação traumática com doença

se porventura acontece e uma mulher se

encontra numa situação extrema como essa

ninguém em sã consciência pode dizer que

essa mulher vai ser preso em vez de ser

tratada do ponto de vista da sua saúde

do ponto de vista das suas emoções

embora meu posicionamento é contrário

nós temos que focar naquilo que é melhor

para a mulher e nem uma mulher como eu

imagino todos nós aqui acha que isso é o

melhor caminho é o melhor caminho não

ter uma gravidez indesejada e nos casos

extremos a lei já protege as mulheres

que tiveram estupro ou as mulheres que

estão em risco de vida a escolha pela

mãe

claro que a escolha vai ser sempre da

própria mãe se ela tiver em condições de

fazer essa escolha e também no caso de

uma criança que pode nascer sem cérebro

se for para ir além do que já existe que

não sejam apenas os 81 senadores e 313

deputados que a gente faça o debate

agora não é o governo federal e convocou

um plebiscito

quem faz isso é o próprio congresso

nacional

eu queria crescer como uma colocação que

eu achei muito interessante você

colocasse eu pessoalmente sou contra

acho que todas as mulheres são

pessoalmente mas a gente sabe que se um

isso existe é um problema é um problema

inclusive de saúde pública e totó

pergunta que eu faço não pra marina

pessoa mas

para marina a gestora que eventualmente

pode estar ocupando a presidência da

república que como ele mesmo colocou uma

coisa minha posição pessoal outra é a

necessidade de uma política pública

quando se falou em aborto e quando você

falou equiparação entre homens e

mulheres nessa variável inclusive se

falou inclusive a criação de um cadastro

para constranger empresas

ora talvez o constrangimento só não

surta o efeito desejado

aí é necessário uma política pública

mais intensa para que realmente a gente

regula melhor essa situação com relação

ao aborto

da mesma forma quer dizer a gestora

marina silva à frente da presidência da

república entendendo que esse é um

problema de saúde pública porque a gente

entende que os gestores das políticas

públicas devem ser políticas de

vanguarda da gestão pública deve puxar o

restante da sociedade e não ficar a

reboque dele às vezes uma colocar esse

problema é essa questão por exemplo em

discussão um país que às vezes nem têm

muita informação a respeito se não acha

que essas questões têm que ser tratadas

dessa forma com isso a política eu

preciso tratar dessa forma vamos por

parte

em relação à questão do cadastro

positivo eu comecei falando da

fiscalização da punição pelo ministério

do trabalho daqueles que desrespeitam a

lei e de criar um cadastro positivo para

valorizar os que cumprir a lei

eu não falei e hipótese alguma e ficaria

apenas nisso eu iniciei exatamente

dizendo e vamos fiscalizar com rigor o

ministério do trabalho diz punho dos

meios para fazer isso até foi esse o

belo embate com o candidato bolsonaro

porque ele disse que já estava na lei

estava resolvido eu não seria

contraditória de dizer que basta o

cadastro positivo só esclarecendo a

minha posição que não tem nada a ver né

conquistou o constrangimento pode não

finalizar realmente mas eu não disse

isso eu comecei exatamente por aquilo

que é mais importante o cumprimento da

lei e fiscalização punição e em terceiro

lugar eu falei e cria um cadastro

positivo vai deixando bem claro para os

nossos telespectadores em relação à

estão do aborto como gestora pública eu

vou trabalhar para que se tenha de fato

planejamento família e os programas

funcione que não seja a burocracia

existe hoje que as mulheres não têm

acesso a esse serviço é esse suporte que

os postos de saúde funcionam em que haja

o suprimento dos contraceptivos que são

oferecidos devem ser oferecidos pela

rede pública e que muitas vezes pela

falta de orientação não são procurados

pela população como gestora eu vou fazer

de tudo para que nenhuma mulher tenha

que passar por uma situação traumática

como essa mas é isso que eu vou fazer

mas quando você fala de prevenção é

necessária a educação sexual não é claro

de gênero também e quando vi aquela

política né de distribuição nas escolas

do fechando que foi chamada na época de

kit gay né

houve um grande alarde muitas pessoas

ficaram contra o que sabe o seu

posicionamento quanto à educação sexual

e de gênero dentro das escolas que

inclusive é uma questão que vai

influenciar na igualdade salarial do já

no futuro para as mulheres

é também na igualdade entre homens e

mulheres correm sobre o seu

posicionamento quanto à educação sexual

e de gênero dentro das escolas

a escola é um espaço em que as pessoas

podem aprender de conformidade com a

idade que tem

na abordagem certa do ponto de vista

pedagógico em conformidade com a idade a

condição de assimilação daquele

conhecimento a capacidade de

simbolização da criança e do jovem do

adolescente em relação a determinados

temas

a escola é um lugar propício para que a

gente possa aprender em suporte com as

famílias

aquilo que muitas vezes você não

consegue debater na comunidade

agora a escola não é espaço fra frase

elitismo nem ideológico nem político nem

filosófico nem religioso de nenhuma

natureza geralmente as pessoas criam um

monte de polarizações generalizações

determinadas coisas pegam um fato já

generaliza para o conjunto da obra

eu sou professora eu sou psicopedagoga

eu sempre debate os temas de acordo com

a idade dos meus alunos sem nenhum tipo

de tabu porém respeitando esses alunos

na sua capacidade de compreensão de

assimilação de determinados conteúdos

a escola é um espaço de produção de

conhecimento que eu teria que haver mais

debate tem que haver debate no seio

proselitistas em sua disputa ideológica

que muitas vezes é colocada

cada criança cada pessoa a gente tem que

olhar para vários aspectos quando se é

professor

a dimensão social a dimensão cultural a

dimensão ética dimensão filosófica todos

os aspectos da educação de um jovem de

uma criança ea escola não vai substituir

os educadores parentais mim essa idéia

de substituição dos educadores parentais

pela escola gera também uma distorção

inclusive para os professores porque é

colocada em cima de nós uma carga que a

sociedade não está dando conta o

professor ajuda mas ele não substitui a

família ele não substitui a comunidade

ele não substitui os amigos ele não

substitui os afectos das relações das

pessoas que se era contra ou a favor

esse kit que na época foi distribuído

esse kit virou um grande mistério tem

muitos têm muitas pessoas que dizem não

é que o kit estimula as crianças até

esse ou aquele comportamento sexual

uma criança não pode ser sexualizada uma

criança tem que ser respeitada na sua

condição de criança

os especialistas os psicólogos

psicopedagogos todos sabem disso

na eu não tenho conhecimento com

profundidade desse material mas com

certeza todos os psicopedagogos a as

professoras não é a psicopedagogia ajuda

muito no debate

não tenho conhecimento com profundidade

sobre esse material

agora não é ninguém nenhum de nós não

estou dizendo que é isso que você está

dizendo ninguém vai falar

é um debate sexualizado as questões para

uma criança em idade tenra

de acordo com a idade que você vai

debatendo determinados conteúdos porque

em determinada idade lá e aí o floyd

trabalhou muitas questões ana floyd e

tantas outros especialistas em relação à

visão das crianças

a criança não tem ainda capacidade de

subir simbolizar determinados assuntos e

só na questão da moeda rapidamente é

eduardo jorge e seu vice é uma pessoa

que levanta a bandeira de liberação do

aborto em outros casos que não os que já

são liberados dentro do seu próprio

governo sejam conciliados quanto a isso

do que vai ser feito

acho que foi a primeira coisa que

eduardo falou que o programa é um

programa da candidata

e quando eu entrei no pv em 2010

uma das coisas que o pv 6 uma mediação

foi em relação a essas questões

então está resolvido desde 2010 eu tenho

uma posição contrária ao aborto tem uma

posição contrária à liberação das drogas

e defendo que se faça o debate se for

para ampliar para além do que já existe

no caso do é do aborto e isso é de

conhecimento público da sociedade

brasileira eu diferentemente de outros

candidatos

eu não faço dois discursos e eu pago um

preço por isso não é

eu pago o preço mas eu quero que o

cidadão saiba o que eu penso eu sou

contra o aborto

sou contra a discriminação das drogas e

eu defendo que se faça um debate sério

pra ver qual é o melhor caminho caso

queiram ampliar o aborto para além do

que já existe e que se convoque um

plebiscito é assim que se faz na maioria

das democracias evoluídas marina em 2014

quando a senhora foi candidata à

presidência a senhora tinha uma

porcentagem de votos entre o eleitorado

evangélico em torno de 43% neste ano

algumas pesquisas indicam que essa

porcentagem caiu para 12% é ea senhora

também tem defendido como a senhora já

falou a questão de um plebiscito para a

população decidir essa questão desse

crime

descriminalização do aborto e outras

questões mais polêmicas e esses assuntos

são os assuntos caros parece esse

eleitorado

a senhora acha que essa essa redução

está relacionada com essa postura de

defender o plebiscito

essas questões não sei se é em função

disso mas a a comunidade evangélica que

sabe o que eu estou dizendo

ela compreende 500 deputados não podem

substituir 200 milhões de brasileiros na

argentina o aborto quase foi aprovado

apenas no congresso houve uma grande

mobilização da sociedade

a maioria queria que o assunto fosse

debatido mas não necessariamente que

fosse modificada a lei

por isso que eu defendo que como é algo

difícil e complexo se for para ampliar

para além do que já existe que não sejam

as leis que hoje estão tramitando no

congresso sem convocar a sociedade para

dar sua opinião eu não estou dizendo que

eu vou convocar o plebiscito eu estou

dizendo se for para ampliar além do

estupro além do risco para a mãe

além das crianças sem cérebro eu vou

defender sendo uma professora ou sendo

presidente da república eu vou defender

que 500 deputados não substitui 200

milhões de brasileiros porque essa não é

uma questão puramente ideológica nem

política e filosófica

ela envolve aspectos éticos ela envolve

aspectos morais vários aspectos portanto

como na maioria dos países tem que ser

debatido pela thá é uma questão de saúde

pública muitas mulheres morrem por conta

de falta de atendimento médico e as

mulheres ricas não morrem porque são

afectadas porque são tratadas em

hospitais particulares e esse é um tema

também que eu acho que deve preocupar as

mulheres é claro não é uma questão que

eu falei que não é contra o aborto na

realidade conta ninguém gosta de uma

mulher

ele vem em parte mas é um sonho que eu

tenho o compromisso de que nenhuma

mulher nem rico nem pobre

tenho que passar por essa situação

traumática que a gente trabalhe

o planejamento familiar só a prevenção

várias vezes não é invenção é o trabalho

hoje hoje a saúde não funciona em

relação a essa assistência às mulheres a

orientação é precário trabalho que é

feito

vamos ampliar aquilo que nos une e

obviamente que é aquilo que temos

divergência e legítimo que nem mulher

rica nem mulher pobre ter que fazer

aborto é isso que nós devemos trabalhar

isso nos une

então vamos trabalhar vamos dar

efetividade às políticas públicas

agora se for para ir além disso que se

faça o plebiscito tá certo

bom nós vamos fazer mais um intervalo a

gente volta já com voz ativa hoje

recebendo a candidata à presidência

marina silva já

[Música]

a gente é ter hoya divisão no nosso

destino o banco é bom a gente é de

heróis de nível no nosso destino humano

[Música]

estamos de volta com o terceiro e último

bloco do voz ativa conversando com a

candidata marina silva candidata a

senhora falou ainda da questão das

mulheres e do trabalho e eu fiquei aqui

pensando na reforma trabalhista é essa

reforma precário precarizou de uma certa

maneira a relação do trabalho e da

produção como é que a senhora vai

resolver essa questão a senhora é

favorável a essa reforma tributária a

reforma trabalhista ou a senhora vai

mexer nessa reforma só discorda dessa

reforma eu vou rever essa reforma

ela é injusta ela é injusta

é feito um argumento de que é pra

modernizar as relações de trabalho

nós estamos indo para relações

pré-modernas em alguns aspectos

uma pessoa tem menos de uma hora para se

alimentar e se conectar consigo mesmo

tem algum tipo de repouso para poder

voltar ao seu trabalho

isso é uma relação pré-moderna de

trabalho uma mulher poder trabalhar em

atividade de risco para ela e o seu bebê

e isso é uma relação de trabalho pré

moderno

uma pessoa que trabalha em condições

análogas ao trabalho escravo e ter que

ela mesma pagar a perícia para poder se

defender do seu algoz

isso é uma injustiça tanto é justo que o

governo depois que se negou a corrigir

essas atrocidades no congresso

mandou uma medida provisória flores

tampa para tentar corrigir porque foi

uma grita geral da sociedade brasileira

mas não foi aprovada a medida provisória

ela cadê o corpo eu vou

vou rever todos esses casos de justiça

para que não se tenha uma reforma

trabalhista que dialogou apenas com os

empresários do júri juízo direitos dos

trabalhadores não comentar porque no

programa da senhora tem eu trabalhei a

frase aqui

demi é tá prevê essa diminuição dos

custos de contratação do trabalho formal

seria isso é a desoneração da folha de

pagamento

você hoje tem um contingente muito

grande de pessoas que estão na

informalidade que não têm acesso ao

emprego formal essas pessoas estão à

margem está falando no trabalho forma

isso diminui o custo para contratação

tava o governo pode fazer políticas

públicas diminuir a taxação sobre a

folha de pagamento isso facilitará com

que as empresas façam o trabalho formal

e isso não é em prejuízo do trabalhador

em hipótese nenhuma a casa é uma

realização é uma política é melhor do

que o refim logo temos hoje porque vai

já em crânio não quer dizer nenhuma

nenhuma é direta de direito

de jeito nenhum pelo contrário o direito

de ter um trabalho formal o que nós

vamos rever a farra do refis o que nós

vamos rever são as invenções que não

ajudam a contratação não ajuda a gerar

mais emprego mais trabalho na

informalidade isso mas vamos rever e que

o que a faca que vem sendo feito do

itamar

a dilma temer e nós vamos favorecer o

ambiente para que as pessoas possam ser

contratadas secas carteira assinada e

acesso ao direito hoje eu tive andando

no mercado a tim que aliás é um lugar

maravilhoso visitando as bancas de

artesanato e eu fiquei vendo o quanto as

pessoas estão reclamando da falta de

oportunidade de trabalhar eu quero

favorecer o emprego e verde ficar

tachando o dividendo da empresa que seja

o dividendo daquele que dão lucro

privado para que gere mais trabalho para

que faça eu tenho ainda acham dividendo

é dar recurso do governo caso a senhora

está retirando o gás

outra coisa só estou dizendo do conjunto

da obra o que ajuda a criar emprego é

você diminuir a taxação sobre faixa de

folha de pagamento para que haja mais

formalidade e você evitar fica deixando

lucro livre e tá achando empresa porque

a empresa se ela tem dinheiro para

investir ela vai comprar mais

equipamentos ela vai contratar mais

pessoas

é uma política diferente desta que

privilegia o lucro e aquela que

privilegia o trabalho a vida digna o

empreendimento

a geração de mais riqueza demais

produtos demais serviços odone

corrigisse o show do dia em que a

reforma desse tamanho a senhora vai

pegar alguns pontos para rever chama vai

derrubar por reforma vou rever é

terceirização pejotização por exemplo

cria um cachorro atuais sobre o que foi

aprovado que está vigente hoje a

terceirização para a atividade fim é um

risco porque antes a terceirização era

só para atividade mesmo e esse ponto é

preciso fazer o debate com a sociedade e

isso prejudica inclusive algumas áreas

que precisam de expertise de

internalizar conhecimento e experiência

do professor eo projeto congresso sandri

a sociedade brasileira está carente de

debate e hoje essas posições

autoritárias que nós temos que estão

proliferando no brasil é porque quando

você diz eu vou debater com a sociedade

eu vou ouvir especialistas eu vou ouvir

os trabalhadores

eu vou ouvir os empresários as pessoas

dizem ah então não vai fazer nada

eu fui ministro do meio ambiente eu

debate todas as coisas que eu fiz e eu

desafio qual foi a política mais

eficiente para combater o desmatamento

para combater o crime organizado para

criar a unidade de conservação para seu

ministério mais premiado eu discutir

discutir política de recursos hídricos

eu discutir política de resíduos sólidos

eu discutir política florestal eu

discutir políticas de combate ao

desmatamento todas altamente avaliadas

porque eram legítimas já que não sou fã

do desmatamento e outras coisas mais

é eu queria conversar sobre o cerrado é

um dos biomas mais devastado do brasil

50% no cerrado já foi devastado e é

necessário uma atuação muito grandes

para que não piore ainda mais o ambiente

e o local inclusive nascimento do rio

são francisco que são francisco nasce no

cerrado é essa questão então das águas

está envolvida também eu queria saber o

seguinte qual os quais ou quais serão as

medidas que você pretende adotar de

proteção ou de mudança com relação a

alguma que já exista com relação ao

cerrado o cerrado brasileiro é a caixa

d'água do brasil quando era ministro

antes de sair eu estava fazendo o plano

de desenvolvimento sustentável do

cerrado

eu já tinha feito o plano de

desenvolvimento sustentável da amazônia

e estava fazendo do cerrado

o cerrado brasileiro tem mais de 30

milhões de hectares de área que foi

aberta e que está em situação de

degradação

nós vamos utilizar as tecnologias da

embrapa para dobrar a produção por ganho

de produtividade e não ser mais

necessário derrubar nem cerrado nem a

floresta amazônica essa é a política que

eu vou fazer vou utilizar as tecnologias

para que se tenha ganho na pecuária

ganho na agricultura em todos os setores

o brasil pode ser uma potência agrícola

com alto nível de preservação

lucratividade e produtividade

eu visitei o dia desses uma fazenda

chamada santa brígida

antes eles produziram 60 sacas de milho

não é tarde de terra com as tecnologias

da embrapa de plantio direto lavoura

pecuária lavoura pecuária floresta

fazendo fixação de nitrogênio de forma

biológica principalmente com o plantio

de milho eles conseguiram 200 sacas de

milho por é tá se sente é seguro

inclusive para estar de frente aos

interesses que a gente sabe que existe

das bancadas inclusive ruralistas os

ruralistas que protegem muito outros

interesses que não são exatamente os

interesses do bem

ambiente o agronegócio não é mais

homogêneo

a maior parte já está fazendo o dever de

casa

muitos deputados que ficam na agenda do

início do século 20 eles estão na

contramão da história

hoje o mundo todo exige que se tenha

produção por ganho de produtividade não

é preciso derrubar o brasil tem 50

milhões de hectares de área degradada 30

milhões estão no cerrado brasileiro

nós vamos recuperar essas áreas e de

disponibilizá las para produção de

alimento produção de biocombustível

nós vamos fazer uma economia

diversificada recuperar a indústria

brasileira o turismo

o desenvolvimento sustentável é uma

necessidade desse século nós vamos criar

um novo ciclo de prosperidade

vamos produzir energia limpa do sol da

biomassa fazer um milhão e meio de tetos

solares para gerar emprego para a

população brasileira eu sei como é que

se faz para criar um novo ciclo de

prosperidade que é isso que eu vou fazer

em relação ao nosso cerrado ea caixa

d'água do brasil antes de pilotos que é

isso aí eu não estou querendo perguntar

um pouco assim como mineira e a senhora

sabe que muitas vezes as pessoas

criticam quem de certa forma só aparece

de quatro em quatro anos e houve um

desastre graves uma em mariana na nossa

marca o documento a barragem envolvendo

essa marca vale quer quanto na nadadora

e muita gente eu ouvi vários comentários

pessoas perguntando por que meio

ambiente brasil marina silva de nunca

ter tido um pronunciamento incisivo uma

cobrança a gente está com o rio doce

destruído né assim como até o mar chegou

a ser afetado pelo pelos dejetos da da

barragem

acho que faltou um pouco de participação

sua maciça e vanessa ilesas tão grave

ambiental do brasil mais grave da

história do brasil

eu tive uma participação incisivo é mais

aceita news

elas dizem isso que você acabou de dizer

não eles não não

olha eu não sei quem organizou esta

enviou ninguém de monstro é mas fui eu

que fui falar com edgar lohan para que

esse desastre fosse um tribunal ético

internacional

eu fui em paris conversei com eles

amanhã e se isso mas eu tenho

dificuldade de que muitas vezes as

coisas que eu faço

elas ganhem visibilidade você imagina

que eu entrei com a bandeira muito

olímpica em londres

isso não foi notícia em lugar nenhum

quase foi uma coisa isolada

agora imaginem eu conversando em paris e

ela anunciava para a empresa de que

estava levando para um tribunal

internacional para um julgamento ético

da samarco

eu entrei em contato com o ministério

público a brad rios e pedir a ele que me

ajudasse a pensar uma medida enérgica

para esse caso

ele me sugeriu é preciso transformar

isso em crime hediondo que os diretores

têm os seus bens bloqueados e seus

passaportes bloqueados no caso de serem

empresas estrangeiras

eu fiz isso eu não vim foi tirar uma

foto no meio da lama para me promover

isso eu não faço um projeto daquele

momento tudo naquele momento as pessoas

precisavam da defesa civil precisavam do

corpo de bombeiro precisavam de médicos

não era de políticos se promover às

custas da miséria não é

eu fiz tudo que eu podia fazer eu não

tenho mandato os telespectadores sabem

disso desde 2010 quando não se tem uma

tribuna é mais difícil ter essa

visibilidade e eu disse eu tenho uma

certa dificuldade eu por exemplo fui

convidada pelo ministro pelo presidente

macro para ajudá-lo a iniciativa global

sobre meio ambiente isso não foi notícia

no brasil mas eu não disse é isso mas eu

aprendi com morte do chico mendes do

ivaí gino do calado pessoas que me foram

muito caras em não fazer promoção

política à custa da desgraça família

eu defendo o meio ambiente por convicção

isso faz parte da minha vida fui eu que

criei os regramentos para que se faça a

avaliação ambiental integrada da bacia e

não empreendimento por empreendimento

como foi feito no caso da samarco e isso

é um crime de lesa pátria

agora quem tinha efetividade aqui era a

secretaria de meio ambiente do governo

de minas era secretaria de mineração do

governo da dilma era o ibama do governo

da dilma

as pessoas exigem de mim e sem mandato

que eu faça o que o governo diminui o

que o governo federal deveria ter feito

preso isso é uma injustiça comigo eu sou

ambientalista por convicção

agora eu não sou oportunista por decisão

como eu jamais viria aqui para tirar uma

foto

aconteceu o incêndio agora no museu

nacional

eu vi muitos políticos indo lá e vi

muito jornalista dizendo que eles

estavam sendo oportunista

se eu tivesse convicção de que eu tinha

uma efetividade

aqui eu teria vindo do mesmo jeito que

eu fui lá com a irmã do norte

eu posso falar de copa os dois vão ficar

sem fazer perguntas nesse bom voltando à

questão do agronegócio marina é é um

setor que tem muito poder né responde

por metade mais da metade das

exportações do brasil

boa parte do pib também tem uma bancada

ruralista que defende fortemente os

interesses lá inclusive inclusive

recentemente aprovaram aquele projeto do

uso de agrotóxicos que não são usados em

outros países né

como exatamente fazer frente a esse

setor que ainda não está modernizado

como você diz e defende que deve ser

como que vai ser às negociações com essa

bancada

essa bancada não representa no seu

conjunto agronegócio

aliás o que eu disse foi que o

agronegócio não é homogêneo

tem muita gente que usa tecnologia que

aumenta a produção por ganho de

produtividade que está fazendo

recuperação de áreas de preservação

permanente de nascentes

eu vou trabalhar para que a gente

aumente a produção o que eu disse nós

vamos ser uma potência agrícola com alta

produtividade

a outra

a alta lucratividade e alta

sustentabilidade

o agronegócio brasileiro só é o que ele

é porque tem muita água tem muito sol em

terra fértil não é nosso programa é de

valorizar a agricultura do agricultor

familiar o grande agricultor mas também

vamos demarcar terra indígena

também vamos demarcar as terras

quilombolas vamos fazer um programa né

que faça com que o brasil seja um país

justo e bom para todos né os

investimentos

eles podem ser feitos boa parte da base

para o desenvolvimento do agronegócio

brasileiro já está feita embrapa

a embrapa tem tecnologia tem

conhecimento para que a gente dobra a

nossa produção sem precisar derrubar

mais um pé de matutos

a maior parte dos agricultores já

entenderam isso pra ter acesso aos

mercados internacionais cada vez mais

nós vamos ter que caminhar para uma

agricultura de baixo carbono eu vou

ampliar o crédito para o programa abc

que nos ajudará a cumprir as metas no

âmbito da convenção do clima e fazer do

brasil um país altamente rentável

vamos recuperar cada vez mais o nosso

protagonismo tanto do ponto de vista da

agenda ambiental mas também da agenda

econômica em bases sustentáveis

marina falando um pouco sobre educação a

senhora tem ressaltado nas na campanha o

fato de ser mulher fato de ser negra

também é entrar nessa questão é é a

racial também a senhora pretende manter

as cotas nas universidades como forma de

ingresso nas universidades públicas sem

as cotas são essenciais

elas vão ampliar pretende fazer alguma

criar alguma medida para eles inclusive

para dar suporte aos alunos porque

muitos alunos eles têm cotas mas eles

não conseguem às vezes ficar numa cidade

porque sequer têm como pagar um aluguel

então é preciso dar um suporte para que

esses alunos possam ser devidamente

acolhidos quem sabe um sistema de bolsas

nós estamos pensando em bolsas para

esses alunos que têm as cotas para

poderem desenvolver suas atividades de

estudo de conhecimento

ae

entendemos que as cotas eu

particularmente é uma forma de combater

uma injustiça histórica com os índios

com os negros com as pessoas que vivem

em situação de fragilidade e essas

pessoas quando têm uma oportunidade

elas geralmente têm um rendimento muito

maior do que as demais e eu digo isso

com conhecimento de causa

eu entrei na universidade federal do

acre eu tinha feito o mobral supletivo

de 1º e 2º grau e eu nunca esqueço de um

professor que entrou na sala de aula e

perguntou quem era os alunos do

supletivo e ele usou exatamente o tempo

que eu vou repetir aqui esses alunos do

supletivo eles vão se ferrar comigo

porque eles não têm capacidade de

acompanhar o curso de história

eu entrei foi considerada a melhor aluna

do curso de história

então eu sei o que a cota pode fazer na

vida de uma pessoa

naquela época não existia um sistema de

cotas eu passei no vestibular em 18º

lugar sou professora de história e eu

sei o que que a educação faz na vida de

uma pessoa negra que não têm igualdade

de oportunidade para desenvolver suas

capacidades candidato falando das

eleições agora do cenário atual

lula sai do cenário tinha mais de 30 por

cento dos votos entradade agora com

menos de 10% de intenção de votos

ele pretende capturar esses eleitores do

pt tendo em vista que você inclusive já

foi reticente na eu vou continuar

defendendo as minhas propostas e eu

tenho um compromisso em manter as coisas

loucas

o bolsa família vai ser mantido nós

vamos ter um sistema de creche para as

crianças para que as mulheres possam

trabalhar possam estudar

vamos investir em casas populares mas

não essas casas que não têm saneamento

básico o transporte fica de uma forma

precária que a moradia popular seja o

sistema integrado com o transporte com

saneamento básico para que as pessoas

possam viver bem

nós vamos fazer com que esse país tem um

sistema de saúde que funcione

vamos dividir esse país em 400 regiões

com capacidade de atender 500 mil

habitantes com uma autoridade sanitária

nacional trabalhando em parceria com os

governos dos estados e os municípios

para que ninguém tenha que ficar meses

para fazer o exame

marcar uma consulta tendo os postos de

saúde funcionando com remédio para

pressão eu tenho a felicidade de ter o

eduardo jorge como meu vice ele foi o

idealizador do sus

eu tenho a felicidade de ter o ricardo

paes de barros que foi um dos

idealizadores do bolsa família e ele é a

pessoa que está pensando política

pública junto comigo

nós vamos convencer os eleitores

mostrando que é possível fazer coisas

boas

manter as coisas boas e ampliá las e não

vou chorar chorar acha que a sua

motivação é a questão que eu quero

colocar aqui é é que a senhora em 2014

a senhora apoiou um candidato é

exatamente a segunda etapa da eleição só

tomou para gente podem fazer um bloco

isso que eu aprendi com a braskem o gol

foi levado em uma boate ativo na hora

que fica muito pt eo psdb na eleição de

2014 foi por para surpresa de muita

gente que dá em 2010 só ficou neutra

nacional num não se envolveu

dessa vez horas envolveu se arrependeu

se eu acho que isso tirou o voto deste

ano e agora tira de novo lembrando que o

candidato então apoiado hoje é réu no

supremo tribunal supremo tribunal

federal por corrupção e obstrução de

justiça e lembrando que fui eu que

sugeri que ele fosse levado ao conselho

de ética e lembrando também que foi o

partido dos trabalhadores que fez uma

carta para que ele não fosse a fonte

afastado da função de senador e se

tivesse informações que tenho hoje é em

relação à lava jato que veio sobre o

resto sobre antigos sobre todos os que

estão aí sendo investigar ou não iam lá

a água também

em santana não foi a lava jato goiás é o

joão santana foi a lava já que nenhum

elemento da mulher de joão santana não

foi arranjar tudo foi a lava jato claro

que foi um lava jato mas não fiz questão

de associados

nenhum dos brasileiros é a imagem que

ninguém aqui se absteve

cada um votou em alguém imagina que se

tivesse as informações que têm agora

talvez não tivesse votado em alguns

choram tinha eu sei se diverte as

informações que tem hoje não teria

votado no oeste não teria

não tenho compromisso com corrupção nem

do pt nem o psdb nem de pmdb-pa choro

chorado quando ressalva faz uma ressalva

nem todas as pessoas do pt são corrupta

nem todas as pessoas do psdb nem todas

as pessoas do pmdb

agora eu tenho um compromisso com

corrupção de ninguém e acho muito

estranho que hoje se generalizou essa

história do rouba mas faz roupa mas é de

esquerda roupa mas é de direita

rouba mas é meu amigo não tem essa

história de roubo

nós temos que passar esse país a limpo

eu desde o começo do apoiando a operação

lava-jato socou outro foro privilegiado

quem já está pagando por seus erros está

pagando não é democracia ninguém ficar

tripudiando de quem está preso a gente

tem que olhar pra quem não está com foro

privilegiado o tema está dentro do

palácio o mario

o vôo padilha está dentro do palácio tem

um monte de gente aí que está protegido

no foro privilegiado

nós temos que não ter dois pesos e duas

medidas não tem um conselho show no dia

do segundo turno só após o evento o

segundo turno a gente discute no segundo

turno a senhora acha que o e15 hoje no

segundo turno só aceitaria o apoio dos

fãs

o eleitor de esquerda pedro chora foto

ae como o eleitor inscrito na opinião da

senhora vai perdoar pela foto por toda a

noite

eu não sei se é uma questão de perdão

política a gente não trabalha com perdão

a gente trabalha com convicção certo eo

meu eleitor é um eleitor livre

essa é a diferença ele vota de acordo

com a sua conveniência segundo turno não

conta com o eleitor funciona apenas

chora

eu choro muito com as pessoas que

acreditam no projeto na proposta que eu

defendo e como eu disse tem muita gente

do em todos os partidos

tem muita gente boa em todos os partidos

e eu estarei sim se deus quiser eo povo

brasileiro

mesmo com apenas 21 segundos que o pt o

pmdb o psdb eo dem se juntaram para que

só eles tivessem tempo de televisão para

que só eles têm o fundo partidário eu

estou fazendo uma campanha sem tempo de

televisão sem dinheiro pegando avião de

carreira mas eu quero mostrar que um

tostão vai vencer o miami no se deus

quiser nós vamos mostrar que os que

criaram o problema não vão resolver o

problema

o pt o pmdb o psdb deram grandes

contribuições para o brasil o pmdb

ajudou na democracia o psdb fez o plano

real

o pt fez políticas de inclusão social

mas se perder um projeto de poder pelo

poder

precisam tirar uma série é preciso dar

uma chance para que uma outra forma de

governar aconteça neste país e eu digo

isso com tranqüilidade que eu não tenho

ódio de ninguém dessas prisão porque

onde som jurídica muito tempo foi

desconstruído uma política de ódio pelo

joão santana pela dilma

mentiras calúnias de informações e é

interessante que as coisas boas do

governo do presidente lula durante o

governo de uma tv foram sendo cada vez

mais diminuído reforma agrária foi

diminuída demarcação de terra indígena

foi diminuída proteção do meio ambiente

foi diminuindo as coisas erradas foram

aumentados e agora nós temos que com

base na verdade dá uma das férias para

esses partidos para que eles se

reinventem porque eu não sou pela

política de terra arrasada e eu sei que

existe gente boa nesses partidos que

podem tomar o timão e se ganhar vou

governar com eles vou botá los em campo

mas o renan calheiros não o romero jucá

não essas pessoas não têm muita gente

boa assim do pt do psdb e da sociedade

bom porque 31

o partido não substitui 200 milhões de

brasileiros

bom nosso tempo infelizmente terminou

quero agradecer a candidata por

participar do nosso programa

chegamos ao final de mais um voz ativa

lembrando que o nosso programa é uma

produção da rede minas de televisão e

rádio inconfidência a marina silva

nosso muito obrigado lembramos que neste

período eleitoral voz ativa realiza

série presidenciáveis e todos os

candidatos e candidatas foram convidados

a série não é seqüencial e até outubro

vamos trazer outros temas para ajudar

você a entender os dilemas e desafios do

nosso país

voltamos na semana que vem com voz ativa

um programa republicano e democrático

que falar

[Música]

a gente é de heróis ativa o nosso

destino humano
1823
01:18:32,840 --> 00:00:00,000
[Música]
