﻿mas um camarote vamos fazer a abertura

então da nossa série de entrevistas ac

candidata marina silva já se encontra

aqui no nosso estúdio a você que nos

acompanha muito bom dia essa é mais uma

entrevista com os candidatos à

presidência promovida pela cbn e pelo g1

de acordo com sorteio entrevistada de

hoje como anuncia agora pouco marina

silva da rede amanhã teremos aqui no

estúdio joão goulart filho do ppl

conforme as regras do dc desta sabatina

o tempo da candidata já estava contando

desde as 8 horas da manhã participam

dessa entrevista claudia o leitor do g1

cássia godoy da cbn o renato franzino e

também do joão comentarista gerson

camarotti da cbn do g1 e eu milton e

onde além da participação dos

jornalistas candidato temos perguntas

feitas por escrito pelos ouvintes

internautas e publicadas em redes

sociais com a hashtag cbn g1 marina

silva a nossa convidada já foi vereadora

deputada estadual senadora ministra do

meio ambiente e concorre pela terceira

vez ao cargo de presidente

muito obrigado pela sua gentileza de

estar conosco aqui nesta sabatina cbn g1

bom dia pra senhora um dia você é

evangélico todos os ouvintes que estamos

acompanhando nesse momento a candidata

nós agora há pouco ainda noticiamos aqui

na cbn e no portal joão tem destaque

também mais uma operação uma mega

operação como se costumou chamar das

forças armadas no rio de janeiro no

combate à violência

vários homens espalhados atuando em

diferentes comunidades pergunta a

senhora seguinte a senhora for

presidente da república a senhora

manterá ações como essas intervenções

começa em casos de crise na segurança

pública caso do rio de janeiro é um caso

dramático porque o rio de janeiro lançou

mão de uma saída extrema que o uso das

forças armadas

e não tem essa função constitucional mas

como temos ali um governo que se

declarou incapaz

tanto nas finanças como na segurança o

rio de janeiro não poderia ser entregue

à sua própria sorte de sorte ea

intervenção que hoje está sendo feita

ela cumpre uma função de defesa da

população do rio de janeiro o governo se

declarou incompetente incapaz já existe

uma intervenção a pedido do próprio

governo e se declarou incapaz e é claro

que o governo federal tem que proteger a

população agora o que não se pode fazer

uma instrumentalização das forças

armadas por incompetência dos

governadores e do próprio governo

federal que não trata a segurança

pública como está previsto na

constituição e não é pra fazer uso

político das forças armadas tapando

buraco

as forças armadas não pode ser tratada

como se fosse o posto ipiranga mas ela

cumpre uma função importante nesse

momento como uma saída extrema assim

portanto não posso entender que no caso

da senhora ser presidente da república a

senhora olha utilizar o recurso como

esse para tentar resolver o problema da

segurança pública em estados que

enfrentarem dificuldades como rio de

janeiro

eu vou fazer um plano nacional de

segurança pública implementar o sistema

único de segurança pública para tirar o

brasil desse caos na segurança pública e

é claro o presidente da república ele

tem responsável responsabilidade com o

país como um todo se for necessário

ajudar o estado está previsto na

constituição

agora o uso político por incompetência

isso não pode permanecer em brasília

candiota bond ano findo no tema de

segurança a gente lembra que

recentemente é o número do número de

assassinatos no brasil que vem crescendo

e superou os 63 mil por ano

a gente tem no g1 projeto chamado

monitor da violência que busca

quantificar de modo mais objetivo as

questões da segurança para tentar e

atrás de propostas então a gente tem

perguntado para todos os candidatos aqui

pessoas bem simples são duas questões e

fazer a primeira hora a senhora

qual é a sua principal proposta para

reduzir o número de homicídios no brasil

a implementação do plano nacional de

segurança pública

apostar em inteligência ter uma ação

efetiva

nas manchas criminais identificando

essas manchas que elimina terminais com

o suporte da inteligência você consegue

de forma mais efetiva da conta da grave

violência que temos hoje no brasil mas

isso não é ainda uma resposta estrutural

é fundamental pará de ter o comando do

crime organizado de dentro dos presídios

é inaceitável que pessoas que estejam

presos estejam comandando o crime

organizado e ainda sportando esse crime

para os outros estados e isso é poço

firme é não permitir não ter biggers a

em relação a uma situação como essa e é

claro quando se pensa uma política de

segurança pública integrada você tem que

valorizar os policiais treinados

adequadamente os policiais entender que

segurança não é só uma questão de

polícia é também de justiça social de

criar meios para que as pessoas possam

ter acesso ao trabalho disputar

sobretudo a juventude com os traficantes

que hoje eles é que foram se tornando a

referência para boa parte da juventude

nas comunidades

eu tive na cidade de medellín e eu vi

como fardo quando era prefeito de

medellín ajudou e conseguiu diminuir

drasticamente o problema da violência

combinando políticas sociais de alto

impacto e uma ação efetiva da segurança

pública baseada sobretudo em

inteligência ea segunda questão também

muito é evidência agora é a questão da

violência contra a mulher

qual a sua proposta para reduzir a

violência contra a mulher

hoje nós temos uma situação inaceitável

de violência contra as mulheres foram

mais de mil feminicídio mais de 200 mil

casos de violência dentro das casas

violência doméstica

tivemos 60 mais de 60.000 estupro desses

60 mil estupros 70% de crianças e

adolescentes

e isso não pode continuar chega de

conivência com a violência

outras mulheres para isso é fundamental

combater e punir e investigar os casos

de violência contra as mulheres e criar

uma rede de proteção para as mulheres

poder denunciar em segurança as

delegacias das mulheres especializadas

dos crimes contra as mulheres

com essas medidas combinadas a gente

pode diminuir a violência e sobretudo

criando meios para que as mulheres se

tornem independentes por isso é

importante o sistema de creches por isso

é importante o investimento para que as

mulheres possam empreender acabar com a

discriminação salarial são políticas

comendador combinadas mas é uma questão

de sua presidente por parte da segurança

nos estados é hoje quando a gente vê no

indivíduo claramente isso no monitor que

o que o governo federal não tem sequer

um sistema de estatísticas para saber o

número de homicídios em tempo real do no

brasil sendo que seria algo muito fácil

de fazer um só pretende fazer essa

coordenação com os estados é é a questão

aqui é ele o policial militar funciona

do estado e não dá e não do governo

por isso que eu iniciei falando da

implementação do sistema único de

segurança pública assim mas isso claro o

sistema ele vai ser estruturado temos

uma pec que acaba de ser aprovado o

sistema se estrutura a partir do plano o

plano tem que ser feito em parceria com

os governos estaduais porque de fato a

responsabilidade é dele mas o governo

federal tem uma ação de coordenação de

suporte de implementação do sistema de

agir junto com os estados inclusive na

difícil tarefa de um trabalho integrado

entre as polícias

aproveitando só para não perder ainda

esse mesmo assunto pois a gente troca de

assunto mas uma coisa que eu tenho

sentido falta por favor

anton água que enquanto isso é uma coisa

que eu tenho sentido falta todas as

vezes que se coloca essa questão é que

nenhum candidato até hoje tratou do

seguinte nós temos um problema cultural

no país ea questão do machismo que leva

muitas vezes é esse tipo de situação

contra a mulher por aí pra atacar isso

não é a educação

é o caminho tentar mudar essa cultura

porque tudo mais seria superficial no

final das contas porque essa cultura do

machismo continuaria matando a mulher eu

tenho colocado isso o tempo todo aliás

não é só na campanha é o longo da vida

nós não vamos mudar a realidade da

violência apenas pela força ou pela lei

a violência é a expressão da forma como

as pessoas se relacionam com elas mesmas

e umas com as outras

historicamente as mulheres foram

tratadas como incapazes

historicamente as mulheres foram

violentadas em seus direitos

estamos trabalhando há muito para mudar

essa cultura

mas enquanto a cultura do lugar é

preciso que se use a lei para evitar que

os abusos e as agressões e os

preconceitos continue

é um processo que se complementa a ação

para que não haja a expectativa da

impunidade

se o direito é violado e trabalhar desde

a mais tenra idade para que se crie

relações de respeito uns pelos outros

mesmo que sejamos diferentes

a candidata já o camarote tem uma

pergunta pra fazer pra senhora jackson

candidata bom dia

a candidata a gente começa a perceber a

mudança do tom do seu discurso nessa

campanha é isso combina também com um

momento de dificuldade começa a cair

também nas pesquisas a senhora é é ontem

inclusive chegou a associar o fernando

haddad do pt a dilma rousseff é chegando

a lembrar o seguinte que é votar em nome

indicado poderá levar o brasil ao fundo

do poço é essa mudança de tom tem a ver

com as pesquisas eleitorais candidatos

aí eu tô no mesmo tom desde sempre

camarote

essa ilação quem está fazendo em você

porque é a mesma é óbvio não precisa nem

de grandes análises

nós já tivemos uma situação em que uma

candidata foi indicada e tivemos os

problemas que temos hoje no nosso país

a população é que tem que decidir se ela

quer

continuar insistindo nessa forma de

escolher um presidente para o brasil

a presidente dilma foi indicada pelo

presidente lula

chancelada pelo presidente lula e agora

está sendo apagada da história pelo seu

próprio partido porque as pessoas pulam

do governo lula para as eleições de 2018

como se não tivesse acontecido o governo

dilma temer que levou o brasil a ter 13

milhões de desempregados a devolver para

a pobreza aqueles que haviam saído o

governo de uma tênia aprofundou os erros

do governo do presidente lula diminuiu

os ganhos que tinham sido alcançados

pela população talvez por isso agora

quem não apagar esse período da história

mas é isso que está sendo julgado agora

o aprofundamento dos erros

a diminuição das conquistas entregar um

país pior do que em contrário a

sociedade brasileira sabe que quem deve

chancelar o candidato ela própria

olhando para a sua história para sua

biografia para as suas propostas e

sobretudo para o seu legado não apenas

individual mas inclusive o legado

coletivo josé godoy candidata marina

silva nós estamos recebendo aqui

perguntas dos nossos ouvintes e leitores

e temos aqui é do robson mattos pergunta

o seguinte candidata a senhora apoiou o

psdb nas últimas eleições presidenciais

se omitiu nas principais questões

políticas do país nos últimos quatro

anos por que eu deveria confiar na

senhora como presidente

primeiro não é verdade que me omitir

eu só não fiz o discurso do pt do pmdb

do psdb

infelizmente existe uma cultura política

no brasil e quem não fica embaixo do

guarda-chuva do vermelho o do azul

é como se não existisse mas por exemplo

o pt o psdb o dem defendem o foro

privilegiado eu sou contra isso e me

posicionar

eles não foram a favor da cassação da

chapa dilma temer

eu fui a favor

me posicionar eles são a favor da

anistia para o caixa dois

eu sou contra isso é me posicionar

eu encaminhei o aécio para o conselho de

ética o partido dos trabalhadores fez

uma carta dizendo que não era para o sc

afastado quando o supremo quis afastar

isso é me posicionar

eu não me posiciono como o pt se

posiciona como o psdb se posicionou mas

é um outro posicionamento ea sociedade

brasileira está graças a deus cada vez

mais ter cedendo e existe algo além do

guarda-chuva do vermelho e do azul dessa

polarização insana que nos levou ao

fundo do poço quanto aécio se tivesse as

informações que temos hoje não teria

votado

aliás as eleições de 2014 por uma fraude

uma fraude praticada pelos partidos que

usar o dinheiro do caixa de luiz eo

abusaram do poder econômico e da

violência política

aliás violência política que começou em

palavras e agora se traduz em apuros

porque quando a gente se o limite com a

violência política quando ela inicia na

forma de desconstrução de biografia na

calúnia na informação a consequência e a

evolução disso é transformar a violência

em ato em eliminação do adversário eu

alertava o tempo todo para isso durante

esses quatro anos

agora nós já tivemos assassinato da

marielly nós já tivemos duas tentativa

contra os apoiadores do presidente lula

num acampamento no ônibus e esse caso

dramático inaceitável da tentativa de

diminuir eliminação do candidato

bolsonaro o brasil precisa sair desse

ciclo perverso de violência de

polarização ea melhor forma de fazer

isso é não permitindo que a violência

tome conta de nós mesmo do discurso

fácil da mentira da inquisição como

muitas vezes a gente vê nas redes

sociais e no processo político como um

todo é por isso que eu entrei nessa

campanha literal

mente disposta a oferecer a outra face a

face da mentira a verdade pra fácil do

ódio o amor pra face da preguiça o

trabalho e é assim que eu tenho feito

política desde 2014 cláudio candidato

aproveitando a pergunta do nosso leitor

há quatro anos nessa altura da campanha

mais ou menos a senhora estava em

ascensão nas pesquisas

vislumbrava uma possibilidade de ganhar

no segundo turno que mudou desde então

as últimas pesquisas que saíram nota foi

o bope a senhora caiu

é o que eu acho interessante e aí vamos

dialogar um pouco né durante muito tempo

eu vinha ficando em segundo lugar sem

oscilação

e eu vi as análises que eram feitas as

pessoas nem me consideravam e não

dizendo a senhora está estabilizada no

segundo lugar não as pessoas dizem a

marina ainda sair mas ela não é viável e

diziam porque eu não era viável porque

eu não estava com uma coligação tipos

entram porque não tem dinheiro pra pagar

mais marqueteiro mentiroso como a dilma

pagou joão santana a peso de ouro com o

dinheiro da petrobras porque eu não

tenho tempo de televisão o que torna uma

candidatura viável é a intenção de voto

do eleitor

isso apesar de estar disputando com

grandes estruturas

eu estou disputando passo a passo e

óbvio como eu dizia sempre mesmo quando

não tinha acontecido essa oscilação a

pesquisa o resultado de um momento e eu

vou continuar fazendo o meu trabalho

o que eu não vou fazer é trocar a

princípio por vó eu não vou fazer um

promessômetro pra poder o dia os

eleitores

temos que ter proposta sim mais

propostas com um propósito temos que

buscar métricas para resolver os

problemas do brasil mas métrica na net o

que o senhor acha que a senhora teve

essa queda nas pesquisas essa semana é

uma oscilação o rotta não é um dado

consolidado eu vou continuar fazendo o

meu trabalho aliás

eu nesses últimos três dias

eu estive na bahia no dia seguinte

estava no rio de janeiro

depois em são paulo ontem minas gerais

fez uma ginástica enorme em avião de

carreira para poder estar aqui com os

senhores cheguei atrasada vocês contando

o meu tempo

sabe por quê porque eu não tenho meio

bilhão de reais do fundo partidário do

dinheiro público para fazer campanha

andando em jatinho eu ando de avião de

carreira com certeza isso é uma

dificuldade de 21 segundos

isso é uma dificuldade porque sim 2014

tentaram me bloquear com a violência

política e o dinheiro roubado da

corrupção agora o bloqueio institucional

reduzindo o tempo de televisão reduzindo

os meios que não há equidade na

distribuição dos recursos e isso eles

sabem que têm um efeito

nossa candidata chegará a gata nesse

caso especificamente a rede ela não se

colocou nesses anos para é conseguir ter

uma bancada para ter um tempo maior de

televisão tempo no rádio

aliás a rede inclusive ela começou com

um número e acabou perdendo o deputado

poderia citar o ali el o deputado molon

então isso acaba tirando da rede essa

essa visibilidade do ponto de vista da

proporcionalidade que é a base dessa

legislação eleitoral

quando você diz nesses anos camarote eu

vou só explicar para os nossos ouvintes

quantos anos são três aninhos para os

grandes partidos se tornaram que eles

são são décadas

não vamos achar que em três anos você

cria um partido com consistência com um

programa quando foi da fundação da rede

eu dialoguei com mais de 20 deputados se

eu quisesse fazer um partido com uma

visão oportunista só pra te tempo de

televisão e fundo partidário com certeza

teria muito mais deputados

eu fiz uma escolha programática nós

fizemos uma escolha programática e

estamos bancando essa escolha

os deputados que saíram faz parte da

democracia

eu aliás tenho muito respeito pelo

deputado molon pelo deputado daniel e eu

não preciso de desqualificá los ou

inventar qualquer coisa só porque ele

saiu do meu partido aliás a rede também

é diferente nesse aspecto os partidos da

esquerda tradicional o time uma cultura

de ódio com aqueles que saíram de seus

quadros na rede

nós nos mantemos como amigos como os

vizinhos e eu torço para que eles sejam

eleitos porque eu não gostaria de que os

investigados permaneçam e os homens de

bem sejam eliminados nós acreditamos na

política como um movimento estamos

fazendo esse movimento só tenho busto o

custo de não está fazendo alianças

incoerentes mas é porque eu decidi que

eu quero ganhar ganhando diferente da

dilma diz q diz q se junta até com o

diabo pra ganhar

eu não me junto com rabudo e acho que o

condomínio que estava com ela tá todo

mundo já com o alckmin me por que aliás

é sempre o cálculo do poder pelo poder e

não de um projeto de país

a senhora me falou que a rede tem três

anos até usou expressão são três aninhos

a senhora acha que é justo um partido

que tem apenas três anos ter o mesmo

tempo o mesmo dinheiro para uma campanha

eleitoral que partidos que já estão

estabelecidos há mais tempo você acha

que uma pessoa jovem e uma pessoa idosa

deve chegar no hospital e te melhor

atendimento por ser idoso e -

atendimento concer jorge rolando os

seres humanos estão rolando esbarram nã

o licha safra

estamos fazendo uma metáfora dinheiro

público não pode ser utilizado

discriminando eu até concordo e tenha

uma é uma proporcionalidade mas é

preciso que tenha uma base que cria

alguma equidade por exemplo até as

eleições de 2016

a distribuição do fundo de 2012 que era

igual pra todo mundo era em torno de 11

cento do fundo partidário em 2016

isso diminuiu significativamente acho

que pra 5%

agora sabe para quanto foi para 2%

exatamente para evitar que os pequenos

partidos tenham alguma forma de poder

participar do jogo eu nem ia dizendo que

seria 100 pra não correr o risco de

deixar esse país se tornar uma república

de fato camarote candidato que o seu

candidato a vice eduardo jorge ele

criticou o excesso de partidos inclusive

defendeu a cláusula de barreira

mas eu defendo também o que eu não

defendo é a pena de morte para os

partidos

é preciso que se tenha alguma base de

equidade

aliás se tentou evitar a criação da rede

institucionalmente de várias formas

lembra que em 2013 e houve uma

articulação política nos cartórios para

que não tivéssemos o nosso registro

lembra que aquela época e tinha 26% das

intenções de voto e fiquei de fora do

processo eleitoral sob a alegação de que

não tinha conseguido as assinaturas

lembra de que aqui no abc paulista 75%

das minhas assinaturas foram anuladas

pelos cartórios

aquilo foi uma articulação política que

continua até hoje camarote não cansar o

tema ambiental que aproveitando a

senhora tem uma aliança com o partido

verde que ora já foi ministra do meio

ambiente

a questão do da explosão e do uso de

energias é de óleo e solar nos últimos

anos mas isso vem embutido junto com um

crescimento alto também do subsídio a

essas energias

o novo presidente daniel chegou já

falando que é uma questão que a gente

tem que enfrentar a gente tem que saber

como é que vai fazer para subsídio que o

número aqui que passaram de 4 bilhões em

2013 para 8,7 bilhões este ano ou seja

faz subsídio isso é pra conta a conta

das pessoas na hora de pagar se você tem

uma energia ambientalmente correta mas

tem um custo isso aí como ela vai lidar

com isto vai cortar os subsídios à

energia limpa

é e eu sou lá não tem como porque o

investimento e é um ganho

o erro é o investimento que vem sendo

feito e energia suja e energia de carvão

e de energia de de de diesel em energia

de enfim o fim de guy perpetuar esse

sistema isso sim porque cria problemas

em relação às mudanças climáticas não

cria um novo ciclo de prosperidade é uma

matriz energética que está mudando no

mundo dos 10 trilhões que vão ser

investidos em energia no mundo

7 trilhões vão ser investidos em energia

limpa maior investidor a china o brasil

tem as melhores vantagens para gerar a

energia do vento do sol sabe o maxthon

financeiro de r 10 após o contribuinte

sabe que está criando um novo ciclo de

prosperidade e à energia limpa já está

ficando mais barata a energia eólica já

é altamente competitiva inclusive é

muito mais barato do que a energia

desvio a energia de biomassa é mais

barato um megawatt hora até 2004 quando

eu tinha esse cálculo o megawatt hora de

energia gerada do bagaço da

cana-de-açúcar r$250 um legal é que ora

de diesel na externo elétrica 750 reais

isso sim é um custo desastrosos para o

bolso do contribuinte e para o meio

ambiente existem coisas que você pode

até fazer uma alavancagem mas aquilo

ganha vida e as energias limpas com

geração distribuída já estão se tornando

altamente competitivas além de gerar

emprego uma nova base tecnológica um

novo ciclo de prosperidade eu no meu

governo nós vamos fazer 1 milhão e meio

de tetos solares para gerar emprego para

que as pessoas não tenham que pagar mais

energia e ainda ajudar colocando energia

limpa no sistema

nós vamos criar as fazendas de energia

eólica no semiárido brasileiro para que

as pessoas possam produzir energia

melhorando a sua qualidade de vida

gerando emprego aliás

o vice eduardo quando ele veio me ajudar

que o camarote falou ainda pouco né

ele é também um apaixonado pela criação

de um novo ciclo de prosperidade

não vou fazer um investimento na

contramão do século 21 vamos gerar

emprego vamos gerar renda

vamos fazer com que o brasil tem uma

agricultura sustentável é possível

aumentar a produção por ganho de

produtividade usando as tecnologias da

embrapa um dia desses eu visitei uma

fazenda em goiás que antes produzir 60

sacas de milho por hectare

com as novas tecnologias produz 200

sacas

pra que que eu vou continuar sendo da

com baixa produtividade usando muitos

insumos eu posso ganhar na diminuição

dos insumos e aumentar a produtividade

com práticas que são mais sustentáveis

agora candidato ainda em relação à

energia limpa só mencionou esse dado da

construção de um milhão e meio de tetos

solares para casas brasileiras né

a gente tem informação lógico energia

limpa sem dúvida nenhuma mas que o

painel de energia fotovoltaica voltaica

ainda é tem um custo ainda alto pode

variar bastante desde mil até 12 mil

reais dependendo do tamanho da placa

para atender a casa de uma família

grande teria de ser uma placa grande ou

seja um investimento bastante alto nunca

vai ver esse dinheiro quando a gente

está falando em um período com tantas

restrições orçamentárias que nós estamos

vivendo se você cria os regramentos

legais para que você produz a sua

energia

coloque essa energia do sistema as

pessoas fazem os investimentos e o

investimento se paga e à medida em que

você vai ampliando dando escala

os equipamentos vão diminuindo foi o que

aconteceu por exemplo na china como o

investimento inicialmente as próprias

pessoas teriam de arcar com isso é o

investimento que cada pessoa está

fazendo as pessoas estão fazendo isso

só que elas não contam com suporte com o

marco regulatório adequado inicialmente

você vai ter pessoas que vão empresa

e vão se constituir sistema de como

fazer o pagamento desse investimento a

parte inclusive da própria economia

você paga 200 reais na sua conta de luz

você mantém o sistema em vez de você

pagar duzentos reais você paga apenas

150 reais por lei suponhamos pra empresa

instalou o equipamento na tua casa e

você ainda economizou 50 reais

existe um sistema que a dinâmica

econômica que todos nós reivindicamos do

empreendedorismo para criação de

serviços de novos produtos de novos

materiais pode acontecer desde que a

gente crie um espaço para uma nova base

produtiva um novo ciclo de prosperidade

como estão falando ciclo de prosperidade

dinheiro a todo mundo sabe que a gente

está vendo um déficit gigante eu queria

saber da senhora senhora vai divulgar o

teto de gastos e como é que a senhora

pretende solucionar essa questão do

défice que nós vamos ter

responsabilidade fiscal

hoje o país está endividado e é preciso

enfrentar o problema do déficit público

reforma da previdência necessária

combater corrupção e leva para o esgoto

da corrupção 200 bilhões de reais fazer

com que o estado não seja um sumidouro

de dinheiro em projetos ineficientes e

uma série de cargos comissionados na

base do toma lá dá cá pra poder ter base

de apoio no congresso tudo isso vai nos

ajudar a controlar gasto público

agora o tribunal de contas está dizendo

que o estado brasileiro vai colapsar

se ficar congelado orçamento em 20 anos

quando o governo congelou por 20 anos o

orçamento público ele está congelando

essa segurança e permite que 63 mil

pessoas sejam vacinadas e permite com

que o sistema único de saúde tenha as

pessoas que ficar três meses para marcar

o exame e fique meses para poder começar

uma quimioterapia imagina uma pessoa com

câncer

à beira da morte esperando seis meses

para poder iniciar

um tratamento e faz a diferença na sua

vida

nós vamos controlar gasto público com a

lei orçamentária e aliás eu propunha

isso desde 2010

em 2010 eu propunha é preciso controlar

gasto público do jeito que vai não gaste

que o joão garante ou seja o joão

nós os contribuintes nós vamos colapsa

e eu era mal compreendida em 2014

eduardo campos dizemos a mesma coisa

fomos ferrenhamente combatidos e o que

eu propunha e com superávit primário

garantindo a gente pode fazer aumento do

gasto público à metade do crescimento do

pib porque assim você não terá

descontrole de contrato mas como a gente

vai garantir superávit primário

a gente vai garantir o superávit da toca

para fazer o país voltar a crescer com

aumenta a credibilidade

hoje ninguém investe no brasil nem os

empresários brasileiros e nem os

estrangeiros

eu estive recentemente na espanha na

holanda na inglaterra e em portugal e

todas as pessoas com as quais eu

conversei elas gostariam de investir no

brasil

mas eu fico pensando se elas no dia 1º

de 2019 tiverem a manchete que aqueles

que criaram o problema da corrupção e da

ineficiência da incompetência continua o

governo acredita que pensaram duas vezes

pra mim investir no brasil se tiver um

sinal de que tem um governo de que vai

usar com ética os recursos públicos que

vai buscar eficiência avaliação de

desempenho e avaliação de projetos

combater a corrupção criar novos

regulamentos vai ter sim investimento

para o brasil todos os países com os

quais eu me relaciono eles estão

aguardando e o brasil dê um sinal porque

o brasil é um país e é respeitado como

possibilidade de investimento fazer o

país voltar a crescer e diminuir gasto

público enfrentar o problema da

corrupção e com isso a gente aumenta

inclusive a receita vamos fazer reforma

tributária reforma da previdência tudo

que é essa

na segunda temos aqui a pergunta de um

ouvinte cbn eleitor g1 edvaldo ferreira

que quer saber o seguinte candidata

marina qual a sua posição em relação à

reforma da previdência ea solução para

resolver o déficit previdenciário

eu sou favorável à reforma da

previdência não da forma como temer-se

proposta a não fazer porque ele se

propõe a não fazer

ele apresentou uma proposta ele sem

credibilidade sem legitimidade

dialogando apenas com os empresários era

apenas para fazer lá sendo para o

mercado qual é a sua proposta minha

proposta é retomar o debate discutindo

com especialistas discutindo com

trabalhadores discutindo com o

empresário aliás quando eu falo que vou

discutir

muita gente fica incomodado e muita

gente fica incomodada porque no brasil

está crescendo uma cultura autoritária

mas quando a gente se incomoda com o

debate o que prospera o autoritarismo

mesmo por isso não é de estranhar que

cada vez mais propostas que vão ao

arrepio da democracia como é o caso das

propostas que vêm sendo apresentadas

pelo candidato bolsonaro tem prosperado

no brasil eu fui ministro do meio

ambiente e só conseguiu ser efetiva

porque tudo que eu fiz foi dialogando

com a sociedade

eu é fez um plano de combate ao

desmatamento que reduziu o desmatamento

em 80 por cento por dez anos foi

debatendo com a academia com movimentos

sociais com os próprios servidores

públicos por isso ele foi tão efetivo

agora nessa proposta para a previdência

que se pretende colocar em debate num

governo seu história da capitalização

lugar da repartição como temos hoje

como é que se faz essa transição essa

transição ela precisa ser feita hoje

porque se tivéssemos feito isso lá atrás

aliás o meu vice ele foi uma das pessoas

que trabalhou a ideia já de ter um

regime misto de contribuição e de

capitalização e infelizmente isso não

aconteceu em 2010 eu propus nas minhas

diretrizes de governo ea gente

transitasse para um regime de

capitalização

hoje na

condições em que estão as contas

públicas o governo não tem como bancar

isso imediatamente mas nós temos que

fazer um sistema misto aonde ao fim o

cabo nós vamos chegar na capitalização

porque é isso que vai da autonomia para

que não se tenha o tempo todo o risco de

ficar no buraco

hoje nós temos um sistema de repartição

simples precisamos fazer a transição do

sistema porque como o governo tem que

bancar com o orçamento público agora

aquilo que enfim deveria ter sido

acumulado ao longo do tempo não tem como

fazer imediatamente mais lê mais no

tempo até porque a senhora também falou

sobre o combate deve ser público e a

gente tem ouvido por exemplo e passar

pela previdência fundamental porque ela

hoje toma boa parte desse orçamento é

nós temos ouvido candidato falando que

resolve o défice público em um ano em

dois anos só têm metas já estabelecidas

por exemplo esse processo de transição

na previdência quanto tempo seria

necessário quanto tempo ainda o governo

vai bancar esse valor todo que tem da

previdência 635 be pensando no orçamento

do ano que vem

dentro desse cenário é que hoje você tem

os que estão economicamente ativo

bancando aqueles que vão se aposentando

certo a regra distância exatamente e

essa transição não tem como mudar nada

ou de uma hora pra outra

é o tempo necessário para que a gente

possa é ter uma contribuição que é feita

pelo contribuinte nada é de graça alguém

está pagando todos nós que pagamos a

previdência estamos pagando por isso

só que dentro de um sistema que não foi

capaz de criar essa autonomia será o

tempo necessário para que as contas

públicas possam dar esse suporte para

que esse regime de capitalização

aconteça mais uma de previdência que é

que vou saber que chorou após posição da

senhora com relação à qualidade das

previdências entre o setor público e

privado será uma das coisas que nós

trabalhamos como diretriz é o combate

aos privilégios

hoje a média de aposentadoria 1.500

reais no setor privado

time eu acho que o entorno é no

executivo aí vai para o legislativo e

para o judiciário o céu é o limite é

exorbitante 15 mil 20 mil

outra forma de fazer essa pergunta seria

a senhora vai cortar salários mais altos

da e privilégios e hoje nós já temos um

teto

o teto que é no máximo cinco mil reais

é preciso enfrentar o problema dos

privilégios isso nós vamos enfrentar

aliás coisa que o tema não fez porque o

lobby dos que podem mais é mais forte

então todos foram ficando de fora o

judiciário próprio legislativo os

militares é preciso que se tenha uma

reforma da previdência por isso

necessário debate porque o debate também

da transparência em quem é que ganha

mais quem é que ganha menos e com isso

você chama a sociedade a fazer

sacrifício agora fica muito difícil

fazer sacrifício quando o povo vê os

parlamentares aumentando seus salários

do judiciário aumentando seu salário

pessoas corruptos e corruptores dentro

dos palácios impunes atrapalhando a vida

do país

por isso a necessidade do debate uma

outra questão é enfrentar a questão da

idade mínima nos países as pessoas se

aposentam mais ou menos por 60 65 anos

só que cada vez mais as pessoas estão

vivendo mais graças a deus aos avanços

da saúde da alimentação

então é preciso encarar o problema da

idade mínima até porque as pessoas se

sentem produtivas durante um período

muito maior

estou com 60 anos inteiramente produtiva

conheço muitas pessoas que chegam aos 80

inteiramente produtivas

o meu vice tem 70 anos e é um homem

jovem inteiramente produtivo então esse

debate precisa ser enfrentado o que eu

defendo é que as mulheres

mesmo com a questão da idade mínima

continuem se aposentando antes que ela

se aposentem antes que os homens porque

porque as mulheres têm uma sobrecarga

um estudo feito pela universidade

federal de minas gerais dá conta de que

86% das atividades domésticas são feitas

pelas mulheres num segundo turno

essas mulheres têm um desgaste maior do

ponto de vista físico do ponto de vista

psíquico em todos os aspectos da vida e

elas precisam se aposentar enquanto

aquilo que você levantou não tiver a

cultura machista de que não se divide em

atividades domésticas

o cuidado dos filhos o cuidado dos

idosos dos deficientes com os homens as

mulheres se aposentaram primeiro

camarote candidato é esse ano a gente

teve um problema sério que é a greve dos

caminhoneiros com a paralisação do país

praticamente que a gente tenha a partir

de agora o presidente michel temer fez

uma solução improvisada

diante da crise imediata e deu subsídios

para o óleo diesel não é isso esse

subsídio acaba

já no primeiro momento do novo governo

queria saber como é que a senhora vai

tratar essa situação se vai manter o

subsídio se vai tirar o subsídio que

parece ele fica uma pressão para o

próximo governante e em relação ao fred

como é que a senhora vai tratar também

estabelecimento do frete

no caso do frete temos que estimular

cada vez mais as cooperativas

independentes para que não se tenha uma

situação de monopólio no transporte de

cargas pesadas

vamos ter que investir em diferentes

modais de transporte

nós colapso ramos com a greve dos

caminhoneiros porque somos reféns

praticamente do transporte é rodoviário

se tivermos as hidrovias ferrovias

diferentes formas de fazer o transporte

de carga pesada no brasil a gente não

ficaria refém de um único grupo e ter

autonomia em relação aos grandes grupos

que têm o monopólio prático praticamente

transporte de carga pesada incentivando

cada vez mais meio das cooperativas

poderem crescer ea gente tem ali um

espaço maior uma diversidade maior de

oferta desse serviço importante

estratégico para a sociedade brasileira

em relação ao subsídio dos combustíveis

fósseis é um contrassenso

em pleno século

mudanças climáticas temos que ficar é

dando subsídio você tem que entender

como uma emergência isso não pode ser

crucificado

o brasil tem que investir cada vez mais

numa matriz energética limpa fazer uma

transição para que se tenha cada vez

mais um transporte movido por

eletricidade por exemplo renová bill e

vai ser a produção de como de

biocombustíveis para bioenergia

vai ser uma prioridade no meu governo e

nós vamos fazer o trânsito para uma

matriz energética limpa e segura agora

enquanto houver necessidade de alguns

casos específicos para que a sociedade

não fique privada dos serviços

o governo é obrigado a fazer mas é

preciso denunciar que isso foi por

incompetência histórico e um banho não

eu subsídio como fica

nós queremos que avaliar de acordo com

as circunstâncias

a variação do combustível acontece o

preço do dólar

mas foi uma insanidade querer passar

isso todo dia para o consumidor direto

a petrobras tem capacidade de assimilar

determinadas variações e o que levou o

brasil essa situação de descontrole foi

duas razões uma visão dogmática de

mercado e não foi capaz de entender o

papel estratégico da petrobras numa

situação como essa e um governo sem

credibilidade e acabou mesmo recebendo a

pauta de reivindicação antecipadamente

não tendo condições de fazer uma

negociação com credibilidade porque já

estão impedindo de o primeiro de janeiro

acabou subsídio do diesel no dia 1º de

janeiro nós vamos olhar para cada

situação com o novo governo

com nova credibilidade com novas bases e

com capacidade de mediar os conflitos

coisa que esse governo não foi capaz de

fazer isso trazer o assunto aqui a

questão da saúde pública porque no seu

plano de governo tem uma proposta de

criar uma espécie de uma outra

autoridade no campo da saúde uma

autoridade sanitária e que trabalharia

na organização de regiões do país 400

regiões que o país seria dividida para

que se houvesse estas são mais

localizada

além de explicar isso queria só me

dissesse o seguinte que toda vez que a

gente fala que uma nova autoridade numa

nova autarquia primeira coisa que vem à

nossa mente o seguinte cargo

comissionado caminho de emprego mais

custo etc

como é que a senhora vai criar uma nova

autoridade nesse campo sem que tudo isso

aconteça sem que esse custo venha a de

carona

a proposta é uma contribuição do meu

visto que foi um dos idealizadores do

sistema único de saúde

depois de todos esses anos de

aprendizagem ele chegou à conclusão de

que é preciso dar escala ao atendimento

de saúde

nós vamos dividir o país em 400 regiões

atendendo a 500 mil pessoas e dando

escala o atendimento de saúde porque

veja bem

hoje nós gastamos 3 reais por paciente

dia é pouco dinheiro mas esse dinheiro é

mal gasto esse dinheiro ainda vai para a

corrupção

a idéia é evitar exatamente isso que

você acabou de dizer à politicagem

autoridade nacional será alguém

escolhida por critério técnico e da

unidade ética

eu aliás acho que poderia ser um comitê

de busca quando eu fui ministro do meio

ambiente

eu criei o serviço florestal brasileiro

eo instituto chico mendes e instituto

chico mendes a direção dele foi por

concurso um comitê de busca independente

essa autoridade poderia ser uma

indicação de um comitê de busca com a

autoridade nacional e também um comitê

de busca para a autoridade estadual e

autoridade municipal que fique blindado

da politicagem porque boa parte da

corrupção e da incompetência é você

ficar nomeando pessoas e não entende de

saúde ou quando entende não tem ética

para cinco gramas e mais um custo para a

saúde no campo da burocracia o de jeito

nenhum pelo contrário vai haver uma

integração entre o trabalho da saúde

pública ganhando eficiência hoje por

exemplo nós temos 50% dos leitos ociosos

isso seria para acabar com essa

ociosidade

você tem cada município que é um

hospital para chamar

seu uma maternidade para chamar de sua

com essa autoridade nacional de forma

tripartite governo estadual governo

municipal trabalhando juntas blindados

da politicagem

nós iríamos ter um atendimento na forma

de ter escala por exemplo em vez de um

município pequeno tem uma maternidade

você tem uma maternidade com mais

especialistas com mais estrutura o mais

equipamento para atender vários

municípios com uma rede de suporte isso

faz otimização dos recursos humanos

otimização dos recursos financeiros e

dos equipamentos públicos

nós estamos encontrando um caminho para

que o sistema único de saúde passe a ser

o sistema de saúde dos brasileiros com

eficiência o resolutibilidade os médicos

de saúde da família atendendo com os

remédios essenciais nos postos de saúde

sem que as pessoas têm que entrar o

tempo todo na justiça para poder ter

acesso aos remédios de alto custo e eu

fico muito tranquila com relação a essa

proposta porque ela é fruto de

aprendizagem

aliás o poder público tem um problema o

ricardo paes de barros que a me ajudando

na área de políticas sociais de educação

e eu tenho a sorte de ter um dos

idealizadores do bolsa família comigo um

dos seal ricardo paes de barros um dos

idealizadores do sistema único de saúde

e que aprovou a lei dos genéricos comigo

e é o eduardo jorge e um dos feitores do

plano real que é o andré lara resende

no caso do ricardo paes de barros

ele diz que o sistema nacional de

educação não aprende nem com seus erros

nem com seus acertos

o sistema de educação e tenta ensinar

mas não é capaz de aprender não teria

outra alternativa o eduardo um base em

aprender com a experiência do sistema

único de saúde está propondo um caminho

e mantenha a descentralização mas cria

regionalização para que a saúde tem

escalas seja de qualidade

sua pergunta casa godoy pergunta da

nossa ouvinte leitor a capitu que as

candidatas vai fazer em relação ao

desemprego como reduzir o desemprego

candidato

existem aquelas saídas e são estruturais

necessárias que têm a ver com o novo

ciclo de prosperidade imediato é todo

mundo está querendo ver uma saída 13

milhões de desempregados

4 milhões que já desistiram de procurar

empregos uma grande quantidade vivendo

doce de emprego da viração como as

pessoas simples chama nas comunidades

pobres o que faz em torno de 27 milhões

de pessoas numa situação de penúria

então nós vamos fazer com que o país

volte a crescer é fundamental investir

na construção civil na feitura de casas

populares em infraestrutura e saneamento

e isso gera empregos imediatos e o

turismo também tem uma capacidade de

gerar emprego imediato e com uma

vantagem que isso é empregos para

mulheres empregos para jovens sobretudo

o brasil é um país que tem um potencial

enorme para o turismo de massa para o

turismo de observação para o turismo

científico para o turismo experiencial

vivencial

nós vamos trabalhar todas essas mulheres

modalidades para que o dinheiro dos

europeus dos americanos dos japoneses

possa vir a crescer a nossa economia

foi feito um plano nacional de turismo

que depois foi abandonado exatamente

pela politicagem e vamos trabalhar nesse

novo ciclo de prosperidade por exemplo

um milhão e meio de de tetos solares

cria emprego sobretudo para jovens

a recuperação das áreas degradadas com

espécies nativas criará milhões e

milhões de empregos também então

imediatamente vamos criar milhões de

empregos e vamos criar los também

estruturalmente a partir da recuperação

da nossa indústria de uma agricultura

que ganha cada vez mais produção o ganho

de produtividade neste minuto final aqui

dez perguntas pra sim ou não a favor ou

contra

sou professora e eu vou pedir a licença

política para dizer que sim ou não

não é a melhor a melhor forma de

responder uma questão mas isso já havia

sido proposto pela sua assessoria no

lado nas regras do debate mal ou da

entrevista é isso mas eu sou a favor de

parceria público privada

eu sou a favor de parceria público

privada a favor do imposto sobre grandes

fortunas sim a favor do voto obrigatório

não do ensino religioso nas escolas em

termos favor da prisão após condenação

em segunda instância sim a favor do foro

privilegiado para políticos não cobrança

de mensalidade nas universidades

públicas não taxação de igrejas

não entendo o que significa taxação de

igrejas de várias igrejas não pagam

impostos não tem posso por exemplo

municipais não têm outros tipos de

impostos também cobrado sobre o seu

faturamento faturamento entre aspas

eu vou responder como jesus respondeu a

césar o que é de césar ea deus o que é

de deus pretende diminuir o número de

ministérios sim ea senhora é a favor ou

contra a adoção de crianças por casais

homossexuais

de acordo com as regras daqueles que

fazem avaliação se o casal estiver apto

pode ser hétero pode ser um atrativo

importante a criança candidata marina

silva da rede

muito obrigado pela sua gentileza de

estar conosco aqui no jam e na cb e eu é

que agradeço porque quem tem só 22

segundos poder ter esse tempo todo aqui

é um privilégio muito obrigado obrigado

candidata lembrando que amanhã nós

teremos aqui também neste mesmo tempo

neste mesmo horário no estúdio joão

goulart filho do ppl a você que

participou desta entrevista

muito obrigado e pode seguir enviando

suas perguntas com a hashtag cbn região

o cpn e g1 eleições de 2018
1245
00:53:12,250 --> 00:00:00,000
[Música]
