﻿[Música]

jair bolsonaro nasceu na cidade de

campinas em 1955 no fim dos anos 70 ele

se formou na academia militar das

agulhas negras no exército integrou a

brigada de paraquedistas e chegou à

patente de capitão iniciou a carreira

política em 1988 quando se elegeu

vereador na cidade do rio de janeiro

dois anos depois foi eleito deputado

federal cargo que exerce até hoje pelo

sétimo mandato consecutivo

com passagens por legendas como o pdc

pr-pb ptb pfl e pp

ele está atualmente filiado ao psc para

falar sobre suas idéias de brasil do

deputado jair bolsonaro é o convidado

de hoje do canal livre

boa noite o canal livre volta à série

de entrevistas com possíveis candidatos

à presidência da república em 2018

nesta semana para entrevistar deputado

federal jair bolsonaro estão combinando

que na bancada o jornalista fernando

mitre mônica bérgamo julia duailibi e

sérgio amaral deputado bolsonaro boa

noite obrigado por atender nosso convite

boa noite obrigado pela oportunidade e

espero me sair bem aqui

vamos conversar com o deputado só tem

feito várias manifestações muito

polêmicas ao longo de toda sua carreira

política de que um senhor se chegasse

tivesse um beijo fecharia o congresso

porque com esse congresso é possível

governar e recentemente escreveu uma

carta a carta compromisso falando com

atrás dizendo respeitar as

instituições

as melhorias até saber qual é o futuro

presidente caso vega as eleições é o

bolsonaro de sempre

o bolsonaro da carta o fechamento até

aproximadamente 20 anos momento de

indignação se hoje por exemplo uma

bomba h dentro do parlamento pode ter

certeza uma coisa ver a festa no brasil

então o parlamento como se encontrava e

como se encontra é lamentável nós

temos que governar com ele é deputado o

presidente michel temer disse ontem que

o brasileiro flerta com autoritarismo

é a alguns meses a gente viu um general

mourão falar que precisava da

intervenção militar para resolver a

questão da corrupção no país

o senhor acha que há um limite é para

o autoritarismo para a intervenção é

dos militares como o senhor vê isso

nós temos que botar um limite para o

rumo ao comunismo e combater a

corrupção no brasil

canjica doso governabilidade não é

fechar os olhos para a corrupção

o tocante à janela mourão o que ele

falou o seguinte que esperava espera do

judiciário decisões para que não se

agrave a situação política nacional

que se nós chegarmos ao caos

naturalmente as forças armadas vão

entender quando acha que a solução

deputado a solução é sempre

democrática

a história já ensinou isso quer dizer

nós temos um senhor é candidato a ser

uma eleição aí que o senhor acha que

eu falei em caos

assim como se usa forças armadas emgfa

ó garantia da lei e da onde ninguém

está pregando intervenção militar

nunca eu nunca peguei isso que foi uma

palavra favorável a isso daí

agora de chegar num caos às ruas mas

voltei com a manutenção da lei da

ordem dentro da constituição a loja da

claro isso aí não é de todo o senhor

o senhor essa mesma a essa mesma

ocasião o senhor falou que não

acreditava no voto que se o brasil só

teria a gente se parece com uma

revolução uma guerra civil aliás tá

matando inclusive fazendo o que o regime

não conseguiu fazer matando 30 mil

pessoas ainda que morressem inocência o

senhor agora o que mudou e só agora

passou a questionar o voto se é que o

senhor passou a acreditar no voto

o senhor agora respondendo pelo final

nesse voto eletrônico acredito tanto é

quando o vislumbre a possibilidade

disputar as eleições

aproveitei um projeto e mendel e e lei

vale para o ano que vem o voto impresso

é uma forma de você auditar as novas

eleições

o terceiro é dar uma volta é nisso

daí então ah ah ah

dessa forma de fazer política fica

complicado as eleições não são

livres no brasil eu não tenho como

comprovar que houve fraude nem você

tenho que ver com você

além do show assim o gol de cada vez

que a gente poderia até então diretor

vamos lá eu só entendo como é que eu

consigo é vazio aprovou o voto impresso

ninguém queria provar que eu comecei a

falar pra ele o seguinte nós muitos

nós desconfiamos do voto eletrônico

para apresentar república aí vem essa

pergunta que ela fez aqui foi foi eleito

eu tenho falado o seguinte o que poderá

acontecer poderá acontecer em 2018

quem aparelho o tse em quase todas

instituições estão aparelhadas

poderá inserir em muitas seções

eleitorais o voto é para que respeite o

partido que falei claramente o pt

poderia na manhã de sexta 870 40 votos

saudade e aí nós podemos ter uma

grande bancada petista na câmara vindo

de votos fraudados e daí você não

pode fazer mais nada para tentar mudar

aquela forma que aquelas pessoas foram

levadas a sério que tem no voto hoje

porque acredito no voto que mudou o modo

certo no brasil vai dar um voto

eletrônico

não sou idiota é o quarto voto não

resolve os problemas do brasil tem que

marcar enquanto o tempo aí eu quero

saber por quanto tempo

há vinte anos mais ou menos 20 anos

mais ou menos eu cheguei em brasília e

91 figueiredo acaba de deixar o governo

e um montão de anistiado lá dentro eu

era o alvo preferido deles e teve muita

canadá que naquelas oportunidades

muitas caminhadas mesmo eu falei isso

que dá tornando matar muita coisa eu

falei e hoje nós evoluímos nós

aperfeiçoamos está certo e nós

buscamos o consenso é isso que eu faço

eu fazendo ao longo do meu tempo da vida

pela tap agora por falar desculpa por

falar em evolução o senhor tem mudado

também na área da economia

o senhor agora dialogando com o mercado

está se aproximando o senhor tá

defendendo em alguns princípios

liberais que parecem novidade na sua

vida e na sua carreira já está mudando

assim também está se preparando para

ser um candidato diferente do jair

bolsonaro conhecido na essência não eu

sou diferente todos para candidatos que

estão aí eu não tenho nem partido

ainda segundo algumas pesquisas como

para a pesquisa contou com 21%

eu devo ser uma pessoa que tem que ser

analisado o que me fez chegar até esse

momento de certa projeção nacional e

digo barbie ken de cana voto também

dificilmente muda então ele não

havendo fraude

com toda certeza estarei no segundo

sergio tocante à economia

eu sonho em ter falado ouvindo pessoas

que eu confio

não basta você ser economista ou quem

com ferros e eu a chegarmos à

conclusão que com regras o banco

central tem que ser independente

até por uma tala uma previsibilidade

até para que eles possam trabalhar com

metas no tocante à inflação juros

ajuste fiscal entre outras coisas eu

não sou especialista em economia

eu tenho que ser especialista e eu tenho

que ser um médico porque vou indicar o

futuro da saúde

não é por aí sim eu tenho certeza que

o senhor adotou o velho trip anos eu já

fui conhecer até que deu certo depois

de algum tempo depois de muito muito

tentativa e erro eo brasil perdeu muito

até chegar a esse ponto que sempre ser

preservado na comissão de economia

jorge acaba de dizer que quem declara

voto no senhor não muda só que muita

gente já viu muitas análises que nesse

momento o seu voto no senhor seria um

voto de protesto senhor acha que já dá

para diferenciar então não é um voto

de protesto é os números da pesquisa

representam o que é real hoje já tenho

um ano e é dessa forma eu adoro

realmente agrega um pouco de volta de

protesto até o dólar tentou

capitalizar um tempo atrás que seria um

anti lula continua adequada do que

entrei na política tá então a

capitalizar muita coisa pra mim eu tenho

vou eu tenho cinco fácil empatia

simpatia do público evangélico

simpatia é nome do agronegócio das

pessoas que querem ter uma arma de casa

das pessoas que quer um currículo

escolar diferente do que estão aí das

pessoas que ele fazia o comércio com o

mundo sem o viés ideológico eu tenho

simpatia das pessoas todas que ao longo

do tempo vão se transformando em

possibilidade real de voto o resultado

é o senhor adotou o senhor tinha uma

posição bastante intervencionista no

que tange à economia até a folha

publicou um levantamento feito com base

nas suas propostas nas suas votações

no congresso

é agora seu estado tendo esse discurso

liberal que entender um pouco o que quer

sem intervencionismo com um pouco de

liberalismo senhor é a favor da

privatização da petrobras e da

eletrobrás que o senhor votou a favor

de subsídios que tipo de subsídio

senhor acha que a economia é que é

favorável pra movimentar a economia

pra mim a folha não é referência de

absolutamente nada tanto é que eu não

atendo mais a folha de são paulo você

gravando entrevistas de topo um todo tem

seus interesses

o tocante à economia estatais que não

tem que ser privatizado em festim tintas

tipo eu não quero entrar em detalhes a

equipe que cresceria de um bom estudo

sim do bds pra mim eu não quero entrar

em detalhes aqui

até porque eu não quero aqui que

alguma coisa que por ventura falha que

de forma equivocada ser silva para

potencializar outros setores da nossa

imprensa

outros cartórios têm que ser

privatizada assim mas essa técnica se

você tem que ver o modelo não pode

entregar essas questões estratégicas

para o capital que pagar mais para você

a letra fala assim golden share

privatizar a exemplo da nossa empresa é

então isso que eu tenho assimilado e

concordado com pessoas que me trazem as

informações na área política é

lembrada a mesma coisa não me entender

quando eu falei há pouco tempo a

correção da china eu falo a china

porque a china que tem mais dinheiro

a china está sendo mais agressiva

nessas questões a china não está

comprando do brasil está comprando o

brasil então com gol deixa ou com a uma

forma de privatizar semelhante à nossa

é você pode abrir o capital em

privatizar até é só perguntar bom né

concluiu aqui

ainda a respeito dos seus projetos no

congresso o projeto que só escolheria

para dizer de seu mergulho esse é o

projeto da minha da minha vida no no

legislativo ao o próprio voto impresso

aqui nós damos uma garantia à

população que as eleições estão

sendo conduzida de forma justa onde

você vai garantir que quem você montar

o voto vai para aquela pessoa que você

sabe a dificuldade de plantão

a apresentação de aprovar um projeto

brasil nunca mais eu eu tenho um projeto

por exemplo que fala da castração

química para defender as mulheres e as

mulheres à esquerda do pt não deixa o

projeto pra frente porque é meu

então eu não sou jair bolsonaro sou o

capitão jair bolsonaro que só o

fantasma para a esquerda brasileira

ainda que está dentro do parlamento

brasileiro

a mãe lembrando que não são só as

mulheres de ténéré tem duas partidas

também mas é o senhor diz tentar se

aproximar do mercado conversado com

bancos com empresas de investimentos

reforma da previdência é uma reforma

considerada a menina dos olhos do

mercado uma reforma radical que é o

mercado né

qual é a reforma da previdência que o

senhor defende por exemplo em relação

aos militares e à reforma geral o que o

senhor começar pelos militares se

quiser botar os ministros da

previdência com quando desde que temos

direito à greve food garantia não só

com ela espera na igualdade mas o corpo

não pode ser mais cara mas ia pra pagar

ser iguais a previdência iguais

primeiros nos devemos atrás toque

agora ele tá sempre foi para o mundo

todo é uma instituição à parte o

mundo todo pelo que encerraram os

países que fazem previdência

ele tem é um aparato social que lhe

garante aquela aquela aposentadoria que

o nome de inatividade é diferente por

exemplo voltará daqui a pouco da

formatura 3º sargento especialista em

guaratinguetá a garotada se forma lá

falando inglês inclusive ganho bruto 3

bruto três mil peças já provou isso

ao longo de cinco anos metade pede

demissão é para continuar dessa forma

se pode continuar se prevalecendo da

disciplina militar para subjugar lo e

dessa forma você pode ver muitos

concursos públicos carreira típica de

estado o jovem de 25 anos de idade

começa ganhando com o general que 45 de

serviço pagando e isso é justo não

queremos isonomia com eles mas dessa

forma como está sendo tratado ajustava

querer no final da carreira

o coronel ganhasse ela 5 mil por mês ou

subtenente que a massa vai comprar

embora daí a metade disso aí forma

geral da previdência favor da idade

mínima por exemplo ou e ii

de transição e tempo de contribuição

para se aposentar quando zé a reforma

ainda está sofrendo ajustes é a forma

como foi proposta na próxima não voto

favorável quando apareceu os 65 anos é

a forma inicial

por coincidência estava no hotel e e

aí eu puxam a água estava comigo de a

expectativa de vida do povo daquele

estado 69 anos

acho que busca a aposentadoria com 65

não as propostas que estamos estudando

é uma outra que você começa a ganhar

uma parte do salário mínimo com 55

anos de idade com 60 outra parte com 65

final que será no mínimo um salário

mínimo essa proposta estudada

logicamente quando se fala isso é ter

uma transição eu sempre estou

pressionando a quem está comigo nessa

área como fica a transição como o

povo vai entender isso daí que eu tenho

que apresentar alguma coisa tá então

essas que estão sendo estudadas no meu

entender é algo diferente o que eu

tenho diferentes para apresentar a

coleção de eu duvido que o central na

cadeira presidencial para pareciam se

renan calheiros vai falar eu quero o

banco do nordeste pra mim eu duvido que

isso venha acontecer a forma de fazer

política como foi feito até o momento

e toda a imprensa pergunta pra mim

como você vai governar sem o toma lá

dá cá não respondeu devolver a

pergunta usei isso existe outra forma de

governar em suas horas a sessão é essa

eu tô fora

mas de qualquer forma é é chupa a

interação com o congresso é

imprescindível para um presidente da

república é o senhor não teme com

esse pensamento com esse tipo de

pensamento virar um novo collor uma nova

de uma nova dilma meu coreto contra a

corrupção a dilma foi de pedaladas

entre outros assuntos também o meu caso

eu tô errônea goodson inclusive foi

citado no mensalão foi citado até

talão projecto o sef de um vídeo da

junta da jbs friboi só pessoa diferente

dos que estão lá agora não dá para o

parlamento eo executivo se um corpo só

é o que é e como está discutindo

agora o psdb vai desembarcar

o pt já está de olho no ministério

das cidades e vão ratear tudo que está

lá ou seja quem diz que quem escala o

time não é o técnico é quem escala o

ministério não é o presidente é o

parlamento

não seria bobo da corte jamais eu

pretendo começar por exemplo quem vai

ser o mesmo a defesa vai ser um oficial

general de quatro estrelas que vai ser o

ministro por exemplo da saúde

alguém que tendo nesse assunto

obviamente se conhecem cada ministério

é pra isso que pra aceitar indicações

políticas

a raiz da ineficiência do estado da

corrupção aí fica difícil quando

apresentar uma proposta que possa

realmente proporcionar dias melhores

para a nossa proposta tem problemas e

obtido a maioria no congresso se eu for

presidente a aprovação das matérias

e aí isso significa organizar a maioria

se preferir dividir o poder e isso pode

ser feito dentro de uma legitimidade

democrática clássico é muito

conhecida como é que eu atuaria como é

que eu faria isso com exceção do

geddel vieira lima e seu apartamento

geralmente os grupos políticos que

lutem esses cargos para se beneficiar

eu já tive duas reuniões com chegou

agora o grupo dos oito parlamentares

comigo que gastamos decidindo como

governar sem ao tomá lá dá cá

nesse grupo o nosso acho que até até

abril maio do ano que vem vai ter uns em

aproximadamente seria por aí

o que nós temos que entender a mensagem

que é lugar pra todo o brasil que o

parlamento seguinte se o brasil estiver

bem nós estaremos bem e não o

contrário

não o meu grupo político do dem em

brasília também estão partindo para o

caos

não dá pra continuar administrando o

brasil dessa forma o parlamento

indicando ali em todos seus nomes e

outras coisas que outras mídias tem que

tomar botando aí 30 os atletas ali 1215

isso não dá pra continuar com essa

quantidade de ministérios e também na

frente à economia pequena e em cima

disso mas você tem que saber que seus

mereço um pouco também

até perguntei pra vocês aqui em 30

segundos você tem como citar o nome de

oito ministro fica difícil quanto é

difícil imagina para o povo comum e

falando um pouco sobre equipe é o

senhor é acusado de ser machista de ser

racista de ser sexista

gostaria de perguntar o senhor que

mulheres o senhor acha que poderiam

contribuir por exemplo para um eventual

gabinete seu sexo solicitasse nomes e

também pessoa

o movimento negro por exemplo o

movimento lgbt que o senhor acha que

poderia formular políticas públicas

interessantes para esses setores o

convidaria 9 horas o primeiro é quase

todos aqui estão me acusa e corrupto

né

olha eu não posso fazer olha vou

escolher ministério apresente as

lésbicas os gays os negros os autos os

magos bairro itararé cá os mulher é

competência é converter essa regra dá

adeus ea setores

eu não acredito em minoria no brasil

não têm que ser respeitadas mas a

minoria não pode se expor dessa forma

também olha o teu brasil que o uso no

encontro que você fala aí há uma

divisão no brasil branco negro hetero e

homo é nortista e sulista rico eo pobre

pai filtros que uniu todos o que não é

na melhoria da mulher mas maioria é é

você não consegue citar nenhuma mulher

próxima do senhor que tem gente bem que

podia até porque eu tô referência

para o senhor uma lei que trate brasil

brasil ela foi campeã vindo a quebrar

um jejum que vergonha que vergonha

pelo critério de co que envergonha

inclusive a raça negra

agora deixa eu entrar nessa discussão o

presidente michel temer por exemplo

nunca disse que era machista não foi

processado e se condenado como como

aconteceu com o senhor mas fez o

ministério absolutamente 100 mulheres

no começo da gestão foi muito

criticado

como é isso jackson que estava

teoricamente como é que se vai

distribuir por que o senhor vai ter que

lidar com esse problema ainda que não

que não que gosta do conselho das

minorias vai ter tempo e jantares delas

não vou falar em nomes e competência

com essa fala condenado não é segredo

que o processo político a quantas

mulheres 80 foi condenado novamente

polícia olha só a comissão maria do

rosário

meu deus do céu foi a senhora ela vier

que vou lá pessoalmente ainda não se a

aproveitar uma saída do rodrigo já nua

pelo amor de deus ela me chama de

estuprador estava defendendo a redução

da maioridade redução da moeda para

estupradores e eu sou réu disso

pelo amor de deus

ora uma declaração que de 2000 e 2011

que não participaria de uma marcha do

orgulho gay for acreditar em deus e na

família que dão 150 mil de danos

morais

cadê o artigo 53 da condição a minha

imunidade por palavras opiniões também

não posso dar opinião mas sobre isso

de toda mulher jill tracy até três ou

quatro eleições passadas o deputado o

ex ministro ciro gomes foi alijado da

disputa quando fez uma piadinha

perguntado qual seria o papel da mulher

dele ele respondeu que seria dormir com

o candidato não me deu essa questão da

deputada maria do rosário anunciou no

tempo que isso venha a ser usado na

campanha é uma declaração que não se

arrepende uma frase que foi negativo

estava defendendo as mulheres de estupro

do brasil o caso o champinha que por

cinco dias uma menina foi estuprada por

cinco marginais rodízio só de bola

parada ela pede os argumentos me chama

de estuprador

isso chama se auto reverso pra mim até

casa de repetência seria repente muito

eficaz pra mim não faria isso eu sou

uma pessoa diferente e agora joga pesado

você pode ver voltamos a um ano e pouco

uma pec para reduzir a maioridade penal

para os criminosos que pratica estupro a

mãe rosana voltou contra ela defende

que o estuprador 17 anos seja punida luz

do eca que sabe como ninguém deputados

eudes que precisamos unir o brasil e

atualmente está tudo separado mas

algumas atitudes do senhor não une até

para você deu exemplo a questão do

game o senhor disse

jamais um filho meu seria gay porque eu

sou um pai presente quando se eu falar

uma frase dessa o que consideração o

seu tá tendo pelos games do brasil

fazer é crime ser gay é problema de

educação o que é isso

quando eu apareci para o mundo gay

novembro de 2010

andando pelo pelo corredor das

comissões e villa o movimento lá

dentro atípico anormal da vestimenta do

pessoal o que era aquilo estavam

lançando o tal do kit gay ouvir e

debater o gráfico madu como o senhor

andré lázaro secretário de

alfabetização do mec estava lançando

inclusive o filme beijo lésbico disse

ele

passamos três mil e discutindo até

onde a língua ea menina entraria na

boca de uma menina pra fazermos um filme

beijo lésbico pra combater a homofobia

tocha com o pai que é que a sua filha

ou seu filho de 6 anos de idade assista

isso na escola eu não sou eu joguei

pesar mesmo assunto colocado eu tenho

certeza que em grande parte é só eu

não quero discutir o fundamento o

elemento obtém-se se costuma nasceu

assim não interessa pra mim eu quero

que todos inclusive os que lhes sejam

felizes mas esse tipo de maio esse tipo

de comportamento não seja ensinado nas

escolas faz rir inclusive para os filhos

dos pobres que aquilo começaria com

escolas públicas elci estou defendendo

os pobres e os vídeos porque eu assuma

o 'patrimônio' pobre coitado são seus

filhos ele quer ver o filho jogando

futebol não quer brincar de boneca

por influência da escola agora só vou

tomar de homofóbico ana dias e teve

show trocado quando fala e é isso que

eu ia falar isso é preciso ver hoje o

senhor reversa é como eu falei passar

isso que dá a torturar e matar já

falei isso no passado porque uma

comissão estava lá que ele esqueceu de

anistiados aquele pessoal que treinava

em cuba na coréia e com dida não sabe

aquele empurra a ditadura do

proletariado nosso brasil e eu sozinho

dado o medo do debate falei vou

realmente eu só favor da tortura isso

senhor falou em 1996 sobre júlio lopes

eu falei presidente levando assim o que

eu falei o seguinte eu dei um exemplo

imagine um filho de vocês seqüestra e

você naquela época não tinha celular

ou e leon nem pega o malandro no

orelhão negociando resgate

celebre um canto você tem que usar de

energia com ele para dizer onde eu quero

te ver viva e não apenas é levar

popular do que tem direito advogado fica

quieto ea criança morreu no cativeiro

então seria favorito isso se se

necessário for avance a questão da

energia ea tortura a toalhinha a doutora

o tratamento não tem não são pura

você gostava pode ir lá e outro cá

lá você tem que me dizer

médicas que alguns consideram como

tortura para desvendar e fazer aquele

garoto tem k dinheiro seja positivo

após brincar que são medidas

enérgicas que tite me dizer nesta

prática que olha a organização

americana ok é por aí que eu fazia no

medida pergunte para o pai de uma

criança ou mãe seqüestrado o que ele

gostaria que fizesse com aquele

seqüestrador prisão tal caminho da

presidência nem pra que eu não sou

porque não tenho partido é mais assim

o elenco em verdade este assunto eu

tenho que desvendar esse clipe agora

motor turma que aquele moleque tá

sofrendo diante disso pense na cultura

do moleque dos países caiu depois teve

luz direitos humanos no equador mas o

pai não está preparado para discutir

políticas públicas é o momento para

que o filho de volta mas o senhor como

homem público funciona então é a

favor da tortura

olha eu tenho alguns casos usou-se muito

tempo tortura do brasil europa josé e

josé rodrigues júnior de uma fortura

da cadena aquela foto dela do ftn onde

tem uma jovem a mão na cara gol na cara

é para não ser identificado para que

grupos aqui fora terrorista fosse para

ser madrinha da família dele coisa

errada aconteceu ninguém discute aqui

mas como um todo nós militares

evitamos que o brasil se transformasse

num país ditatorial está falando hoje

então o senhor acha que a tortura

justifica eu acho que a medida é

inédita tem que ser tomada se o

deputado será mais aberta com a foto do

meu currículo deputado o óleo está

presente na internet e ele pode ser

aguçado

o senhor é um estímulo forte a esse

debate é enérgico vamos usar essa

expressão como é que vou ver isso o

seu teme que o ambiente é no brasil se

torne conturbado através dessa dessa

luta de óleo que o olho

o inep também só eu é que sabia zonas

ela que me engano acabou de crime

ambiental não é sorte mas sim crime de

ódio lá

ou seja o governo central faz o que bem

entender não tem nada aqui no brasil

nós lutamos mas não saiu

eu não pego onde eu sou paz amor não

está dizendo que eu prego no prato como

é que se o governo sobre o estilo não

tem medo

como é que o senhor vê isso crescendo

na internet ninguém mais do que eu só

fiz isso na internet eu sou vítima na

internet eu defendo a imprensa livre

eu fui contra a forma o marco civil da

internet daquela forma que permite é o

marco civil será regulamentada por

decreto e não foi porque houve

impeachment e se esquecer que o pt iria

partir para sair com a internet é um

campo livre

você não pode falar isso pode ser um

pouco do molho pedofilia essas

construtoras discutir agora no tocante a

ataques até pessoais na bola e foi

recentemente deputados e fez uma

referência à imigrantes sírios

inclusive não é porque eu sou

descendente ciro não faz aquilo aquilo

me pareceu um pouco excessivo o que eu

quero dizer com pessoas que eu faço

hora que chegamos falei que a escolha do

mundo não poderia vir pra cá não é

os filhos está de volta

nós temos fora do brasil

eu não tenho claro mas talvez não dos

imigrantes sírios qualquer imigrante

tem que ter regras para entrar aqui com

a nova lei da imigração o brasil

passou a ser um país sem fronteira eu

fui lá no horário havia a questão da

migração dos venezuelanos

pergunte nossos irmãos de roma o que

eles acham que está acontecendo assim o

governo de tomar alguma providência

talvez criar um campo de refugiados

fazer alguma coisa porque ela chegou a

violência chegou às escolas públicas

são todas ocupadas por filhos

venezuelanos hospitais todos ocupados

prostituição de meninos meninas até

senhoras a luz do dia

não podemos deixar que isso aconteça

nós o brasil tinha o problema também

pessoal do haiti que entrava pelo acre o

governo do pt mandava pra são paulo a

tua casa entra quem você quiser a nossa

casa chama-se brasil é o que nós

desejamos ou queremos 500 não pode

fixar o país de fronteira aberta não

pessoalmente se nada disso

até do que a palestina poderia ter se

em conta que o preço do diesel

defendendo o estadão

mas o palestino é uma coisa jamais e

fatah é outra temos que evitar que essa

entrada e discriminada aconteça nós o

brasil tá falando um pouquinho do do

funcionário de ontem o funcionário de

hoje

o senhor chegou a falar no passado que

sonega tudo o que for possível

é eu queria entender com que o senhor

sonegava à época você só mais uma

brincadeira do senhor é o senhor ainda

sonega e é qual a reforma tributária

falando nessa questão de arrecadação

com a reforma tributária que o senhor

acha que é necessária para o país ou

sonegar icms ipi e teve a falha só há

uma indignação popular

a primeira chance como é que essa é

uma ação legal né não tem condição

legal você poder o povo se poder sonega

se fosse projetado imposto escorchantes

da saúde tem que ter um plano de saúde

ea segurança em contratá los

tá se você quer educação a mesma

coisa nada educação mec lança no

carregal do sal estava tudo o que podiam

falar sobre isso

carlos tem que esquecer a força de

pressão poderia fazer se passar como

falei pode ler nascer como é que um

fusível financeiras e vai ter uma

expressão era fazer o pré sal então

não só falou força de pressão mas o

que o senhor agora está mais cuidadoso

com um armador e semusa

nós temos que mostrar à população

que o dinheiro arrecadado é bem

aplicado eu queria fazer uma pergunta

mil anos é a última do bloco pelo que

eu tô vendo a respeito da segurança

o senhor tem batido nessa tecla o senhor

é um símbolo da da dessa segurança

com energia como eu sempre disse

mas além da repressão eu não vi

nenhuma ideia do senhor ainda o que o

senhor propõe pré é enfrentar e

derrotar o crime organizado de maneira

racional e organizada coisa que o estado

brasileiro não faz nós estamos

perdendo essa guerra

o balanço da repressão nós vamos

responder essa pergunta pela

complexidade dela no próximo bloco tá

bom então nós vamos ter um pequeno

intervalo comercial voltamos já pra

continuar aqui a entrevista com o

deputado jair bolsonaro fechado

o canal livre oferecimento

o canal está de volta e estamos hoje

que entrevistando mais um possível

candidato à presidência da república

o deputado jair bolsonaro e o bloco de

ouro me fez uma pergunta sobre

segurança que é interrompido entre

repasse favor eu vou sintetizar além da

repressão porque eu só vejo o senhor

falar da repressão mas que outro

projeto o senhor tem para o combate ao

crime no brasil

alguma coisa profissional ou até mesmo

começar a resolver com essa nova

economia ajuda que a violência diminui

não adianta montar de medir tudo que

dá tudo errado história da violência

caiu no colo do do agente segurança

pública limpa mas o seu projecto

olá primeiramente desfazer o que foi

feito até agora

a coleção de armamento todo e qualquer

cidadão de bem se quiser ter uma arma

no que depender de mim a lateral e para

o meio-campo fuzil cartuchos 762 em voz

ou tem que ser recebido assim afinal de

contas a propriedade privada é sagrada

não é senão s/a do estado estão no

comunismo discute mais isso aí é uma

outra questão muito importante

o policial militar eu falo muito pelo

rio de janeiro são meus amigos a ele

disse pra mim se eu atiro eu vou pra

cadeia

se o ativo o cemitério para essa

desgraça conhecida como ausência de

custódia até é comum é o policial

prende o bandido no dia seguinte não

tens custódia o bandido conta sua

história lá que foi torturado

psicologicamente o policial responde por

tortura psicológica

nós temos que ter o excludente de

ilicitude para operação policial e

para legítima defesa também o policial

à operação responde mas não tem

punição e legítima defesa também

olha o caso ana hickmann o cunhado dela

está em tribunal de júri minas gerais

reagiu à invasão do do quarto de hotel

o elemento de uma marginal do estilo de

uma mulher

ele conseguiu tomava deu dois tiros na

cabeça do cara vai responder por esse

resultado mas você não tem idéia

respeito por exemplo da comunicação

entre as polícias também já os

estados se unindo uma política nacional

é em consonância com a política do

estado então

o pêlo perguntando por políticas com

essa expressão se eu te falar não

tenho falado isso diminuir a violência

em muito a partir do momento que o

bandido suspeito que vai encontrar uma

reação da tua casa foi assim em vez de

colocar um problema que você não

respondeu a partir do projeto que ele

teria para os outros anteprojeto é um

sopro os outros direitos humanos é

desarmamento examar população como se

a população de bem é que tivesse

armando a bandidagem não é por aí tá

eu adoro fronteira

longe da força na fronteira mas os 17

mil quilombos que vi uma coisa rio de

janeiro já tive duas reuniões que o

país fez não como o autor é mais

coadjuvante

o pessoal transporte de carga no brasil

no espaço de 40 quilômetros da mina

brasil e dutra

em média são assaltado 27 caminhões

de carga por dia

como resolver esse assunto com grande

atitude

se o policial poderá agir atirar e se

mata a outra pista ea banda podre da

polícia e as relações espúrias da

polícia os bandidos como foi denunciar

pelo ministro da justiça a excelente

marca pessoal é um homem com uma escola

nova netinha jogar todo mundo mesmo

caldeirão mas como é que eu vejo eu

vejo lógico a banda podre como aos

olhos é isso parte das corregedorias

outra políticas do estado roseana é

uma presença forte é o que sempre

aconteceu eu tenho espírito santo agora

semana o que aconteceu há pouco tempo

na o estado em especial a vitória a

polícia de gotham dos quartéis olhe

como cresceu a violência e de forma

assustadora

agora o que acontece há anos o governo

do estado simplesmente ignorava a sua

tropa ou seja muitos governadores se

prevalece na disciplina do militar sobre

julgá lo

o governador tem sua participação

disse também no rio de janeiro problema

e até de pagamento

um soldado em 2.500 por mês é injusto

se não quero que pague 10 mas também

pagar 2500 lejos aí isso colabora para

conversar executado agora um problema

que o senhor senhor prec saber mais

repressão é portanto mais

enfrentamento direto do crime só que o

brasil hoje tem 60 mil mortes por ano

metade

morta pela polícia a polícia de são

paulo nunca matou tanto os índices de

criminalidade estão subindo

exponencialmente

eu queria saber do sono ao paradoxo aí

por exemplo não seria melhor ao invés

de enfrentamento do uso da violência de

atenuantes pra empresa obter se á na

ação policial

usar a inteligência através da força

quando você fala é a polícia matou

tanto assim que a polícia nunca tive

esse alguém é isso é muito em

qualquer país bota o fuzil no peito

soldado uma pistola seu corpo é para

usar mas a onu disse que a violência

não produz resultados no combate às

endemias no tocante aos 60 mil mostra

que tem uma linha de corte

quantos e quantos bandidos e quase 900

morrer ou se morreram 40 mil bandido tem

que passar por 80 mil

não tem outro caminho não dá pra

combater a violência com política de

paz e amor

isso é impossível nos para uso você

não acredita nem nós temos uma vida

coloca tudo que você tem uma aliança

no dia talvez ele tenha filhos eu tenho

com a nossa grande preocupação não é

nem quando os nossos filhos como

combater isso aí não é essa política

de direitos humanos de abraçar lagoa

rodrigo de freitas está convicto

copacabana de audiência de custódia de

política de desencarceramento e achar

que todo preso é uma vítima da

sociedade é responsável

não é que ele tem que pagar seu crime

o objetivo da cadeia é tirar o marginal

da sociedade ficou dito que não

continue estuprando seqüestrando

roubando praticando latrocínio e que eu

sempre digo se dentro da cadeia tão

ruim é só não fazer ele que não vai

falar e profissional com o ser humano

só respeito que ele teve

se temos uma legislação frouxa temos

um judiciário que é complacente com a

bandidagem cada vez que comete mas ela

olha a 0 e se vá esse marginal que

sequestrou o bebê conduzido pelo

senador magno malta essa questão lá

apesar de um centro do nepal da polícia

mas colaborou com a polícia e chegou se

no cara que seqüestrou estuprou e matou

a menina de 15 centros de dados

ele tinha 22 passagens pela polícia

tenho proposta semelhante alguns alguns

alguns alguns programas leis americanas

naquele estado foi a sua mãe gostaria

que o estado fizesse o código penal que

também gostaria muito

lá por exemplo estado lei dos três

crimes se furtou uma coisa hoje roubar

um caminhão na manhã e deu um tiro e

não acertou em alguém na frente 25

anos de cadeia sem progressão eu tenho

projeto passar para 10 anos acaba com

aquela historinha de um elemento

surpresa né e ficar na dúvida e

cumprir uma pena só por ser pobre

nós temos que aprofundar isso daí não

tem que mostrar o marginal seguinte olha

se você fizer besteira se vai pagar uma

pequena alta

além do time de futebol se campeão

chelsea você não vai tomar a

cervejinha fim de semana com a família

ver seus filhos vai complicar o teu lado

nós temos que transformar realmente o

ato em si que ele venha a ter pavor

exato porque ele vai pagar a morte do

gênio e um crime muito o cnj deputado

ele ele tem estatísticas que apontam

que da população carcerária a imensa

maioria é tá ligada a tráfico de

drogas ea questão de hábito tráfico

de armas também se não entrasse tanta

droga se não entrasse tanta arma no

país é a questão como estava falando

uma política de fechar a fronteira

mesmo não seria muito mais eficiente

olha a fronteira estados unidos méxico

3.400 quilômetros

a nossa são 17 mil quilômetros sem

comentar

não temos como controlar essa fronteira

toda aqui tá aí não existe essa essa

possibilidade física material e com

recurso pra você fazer isso aí mas

ainda tem a portaria 2010 o ministério

da justiça que se aplica não se aplica

para as polícias estaduais aplica para

fórum cereais proibido tiro de

advertência proibidos e tiraram uma

viatura foi uma barreira policial

proibido tirar neles proibida não se

enquadram marginal apontava para ele

ou seja fica difícil você fazer

segurança o tanta gente

defendendo tanto imaginário e nosso

brasil

agora todo o seguinte é claro que esse

discurso de que imaginam tem que ser

preso isso é uma coisa que agrada muita

gente e parece óbvio né

mas se a gente pegar concretamente do

ponto de vista da eficácia de

políticas públicas encarceramento

aumentou muito no brasil se não me

engano quadruplicou e violência não

diminuiu senhor acha que é eficaz essa

política eu não estou falando do ponto

de vista do pai que tem o seu filho que

sofreu só me perguntar se você for

assaltado agora serão reagir

óbvio que eu reajo eu tô falando da

eficácia de uma política pública por

exemplo o ministro gilmar mendes quando

era presidente do cnj ele viajou o

brasil inteiro e soltou pessoas que

através de mutirões carcerários oito

pessoas que estavam já tinham cumprido

sua pena muitos anos e continuava

encarcerado por falta de advogado e

continuavam lá obviamente chegando a

organizações criminosas é ficar dessa

política de encarceramento diante dos

números concreto então vamos dizer

cancelar o projeto no senado agora o

ridículo a gente já aprovou o plano

chegando no plenário

o diretor do estabelecimento prisional

caso a população seja um pouco grande

eleitor pode fazer gestões para botar

na rua há pouco tempo sepultamos lá um

projeto de lei que tratava do estatuto

do encarcerado pelo amor de deus

dava direito a cada grupo de mil

encarcerados cinco médios dava direito

a eles a apeá presidiário inclusive

salão de beleza criava o dia todo

encarcerado dia 25 de junho

criava inclusive não de dos direitos do

preso 12 para ter direito tem direito

nenhum é cidadão a essência szabo

o objetivo da cadeia é socializar não

tirou o canal da sociedade da então

dava direito a cela individual

sheila individual ou seja o pessoal de

colarinho branco não ia mas acabei por

que pareça a cabeça cheia quanto tipo

de criminosos

então esse tipo de política foi

adotada até ontem que desfazer tudo

isso aí loja depende do parlamento

brasileiro depende da onu que dependendo

isso eu chegar lá nós vamos desfazer

tudo que foi feito pelo pt e pelo psdb

nessa questão também um bom canal

livre

o último intervalo voltamos já para

concluir a entrevista com o deputado

jair bolsonaro

estamos de volta com o canal livre

conosco aqui hoje o deputado jair

bolsonaro e julho por favor se deve o

bloco é deputado queria voltar se a

questão a voltar a debater economia

falar um pouquinho sobre esse perfil do

senhor intervencionista nacionalista e

agora um liberal quais reformas

microeconômicas do senhor acha que são

as mais importantes quais o senhor

colocar em prática assim que assumisse

e como o senhor vê a participação do

capital externo na economia brasileira

inclusive por exemplo china é o senhor

já mostrou alguma resistência à china

e compra de terras por exemplo senhor

acha que os estrangeiros podem adquirir

terras qual o limite bem começar pelo

último na compra de terras ou vamos

supor que eu fosse o dono da esperança

na tua casa

o que você comeria mãe o que quiser

quando se fala em china a china tem

montanha de dinheiro poderia ser outro

país mas no momento a china há muito

se discute e se já compraram em parte

terras agricultáveis no brasil vão

matar o nosso lar com o negócio a nossa

segurança alimentar com toda certeza

está na mão dos chineses no futuro

nós queremos isso inclusive a mão de

obra deles é barato é o jornalismo

outro dia eu falar isso ele comentou lá

na outra ponta da linha a nós temos a

legislação brasileira que vai impedir

isso daí não o impede os cubanos os

cubanos aqui inclusive 75% do salário

vai embora

aqui eles vão trabalhar de outono a

médica do trabalho na china e eles vão

ter uma produtividade muito melhor do

que nós vamos matar o nosso negócio e

em sinalização que infelizmente estou

certo infelizmente é o icm bill e ibama

aparelhado com gente de esquerda à

vontade na petista ainda estou montando

adoidado aqui os fazendeiros e em

especial do rio grande do sul vai nem te

daqui a pouco né fazer com que as

pessoas produzam menos não produza o

vendo suas terras temos mais de 100

fazendas invadidas

em mato grosso do sul quem vai agora é

o índio na frente

o ms atrás tem um sol pra mostrar pra

vocês estações e torre de

transmissão de energia elétrica no sul

do pará com 200 pneus embaixo deles o

mst e pronto para tocar fogo bb t

a torre interromper energias do brasil o

mercado vamos sair

o deputado também a versão da júlia

que é o seguinte as medidas micro como

eu vou fazer eu vou fazer mas não

localizou a 90 dias abrir o brasil não

pode acontecer não vou fazer uma

pergunta que sintetiza isso como

combater o défice fiscal estrutural

primeira medida à qual seria

olha eu perguntaria obviamente não sou

economista não que eu posso responder

isso é um problema bom ea gente pode

combater a corrupção

você tem que privatizar muita coisa

assim ok você quer superar a crise

você tem que conversar com todo mundo a

sociedade e buscar medidas para

facilitar a vida que quer produzir

e quem é empreendedor coisa que não

tem o governo lembra de nós aqui do

povo aqui embaixo na hora de inovar

furadeira caso é que quando é que os

economistas que eu tenha reunido vão

apresentar um projeto foi o de economia

que mantém 18 área para mandar alguns

acompanhar o abraão estamos

acompanhando aqui outros aquecida

também estamos acompanhando tenham

visto o de longe e alguns outros

economistas

tá pra ver qual seria a melhor linha

para ser adotado pela de coisa para o

governo necessário e eu tenho que

apresentar por ocasião de uma possível

registro de candidatura que seria em

agosto do ano que vem

se você apresenta um plano de governo

que tenha qualquer brecha você vai

levar a bolada do controlado e que

apresenta na frente e saiu em

desvantagem agora de qualquer forma o

brasil precisa de melhorar a

infraestrutura legis logística por

exemplo tem que se começar a crescer

não tem energia não tem rumo e o

brasil tem poupança pra isso eu já

disse por exemplo no investimento não

aceita o capital chinês por exemplo

depende da forma como está sendo

investido aqui por exemplo nós temos

poderemos investir no egito tem que

investir

você vai para roraima é o estado que

não tem densidade eleitoral então

não dá bola para o lema lá você tem

condições de ter energia eólica tem

solar e tem também as convencionais

nossa e elétrica

essa última não consegue fazê lo

porque o problema ambiental e problema

indígena você tem que solucionar esse

problema aí você pode ver quando fui

permite que falar comigo porque o mar em

outras áreas quando se fala por exemplo

turismo que movimenta 10 por cento do

time no mundo a questão ambiental não

permite você fazer turismo na baía de

angra 3 não permite fazer turismo na

região de fotos do dinheiro de iguape

juréia cananéia

você pega a ilha cumprida e pega iguape

você não pode fazer turismo ali e se

essa maneira chita de tratar a questão

ambiental prejudica e muito a nossa

economia a economia vai bem quando o

cidadão vai bem quando você tiver

liberdade pra exercer uma profissão

abrir com facilidade o negócio começa

a produzir algo aí a economia começa a

ideia no entender de moda voltado a um

consenso a um consenso no brasil de que

o consumo é sobretaxado o que penaliza

quem tem menor renda ea renda é não é

taxada no nível que a gente pudesse

comparar com países de primeiro mundo

por exemplo se está discutindo com seus

economistas a possibilidade de uma

mudança nesse sistema o senhor tomaria

discutir a criação ou a volta dos

impostos foi chamada de santos voz e eu

só sei que fusão ou extinção porque

como tá tá é impossível o brasil

pensar a economia atual da curva de

laffer não é que aprendi há pouco

tempo reconheceu seu sotaque atiraria

sei fazer derivado integral calcula

ativo na série especialidade

sou formado em educação física

também bateu na curva de laffer a

partir daquele momento se você aumenta

o imposto de mineração já

ultrapassamos acúmulo de lava está em

marte saturno não sei tá longe daqui

você tem que trazer para dentro recebeu

o prefeito do rio de janeiro

então o problema ele viu que vai ter

problema de dança na frente faltou iptu

aqui o próprio feito em são paulo

no tocante às rodadas continua montando

a mesma maneira

achou a netflix é e criando impostos

cada vez mais você não pode partir por

aí você tem que ter outras formas é

pra você fazer economia e não apenas

o teu lado você tenta se reequilibrar

ou não quebrar quebrando o povo

brasileiro a economia vai bem quando seu

povo foi bem

o deputado chegamos ao final só tem um

minuto para sua despedida

obrigado pela oportunidade sou um

capitão do exército brasileiro

se essa for a missão de deus é o

destino seria o soldado do povo

brasileiro

o brasil precisa de um presidente

honesto que é quase um palavrão do meu

meio que tem a deus no coração e que

seja patriota defenda a família deu a

posse de arma de fogo um cidadão de bem

e acabe quanto a nossa economia pelo

viés ideológico mundo todo aceite

parceria dos bons países para

desenvolvemos aqui aproveitar o nosso

subsolo agregando valores

eu acho que é por aí que nós podemos

ir para frente e não aceitar a

indicação dos seus ministérios na

base do toma lá dá cá porque aí

está dando entender a origem da

ineficiência e corrupção do saldo

zero

muito obrigado canal livre de hoje fica

por aqui nós agradecemos a presença do

deputado jair bolsonaro dos meus colegas

fernando mitre mônica bérgamo julia

duailibi sérgio amaral

você quis assistir muito obrigado pela

audiência boa noite até a semana que

vem

tchau

[Música]
1321
00:49:10,520 --> 00:00:00,000
[Música]
