﻿amarelas ao vivo eu chamar ao palco o

nosso próximo entrevistador augusto

moniz

[Música]

[Aplausos]

[Música]

olha ele aí abracei por mostrar a moda

e silva o exercício de adivinhação

aí o meu entrevistado é militar da

reserva

deputado pelo rio de janeiro deputado

federal e pré candidato à presidência

da república

paulista de campinas formou se na

academia militar das agulhas negras no

estado do rio de janeiro está em seu

sétimo mandato na câmara dos deputados

convido a subir ao palco o deputado jair

bolsonaro

é pecado capital

cortar aquela outra deputado obrigado

pela aceitação do convite pra

comparecer este evento promovido pela

veja da editora abril

e eu já aviso de saída que eu vou

tratar mais dos projetos de um possível

projetos e idéias de um possível

presidente da república do que de

assunto já explorados bastante

em entrevistas anteriores há casamento

entre pessoas do mesmo sexo isto por

exemplo eu comércio perguntando

seguinte eu queria que o senhor

mencionar se três virtudes ou

qualidades que o senhor tem e que o

diferencia dos demais candidatos à

presidência que justificam o voto no

senhor

certa vez um colega da imprensa

perguntou me como eu pretenderia chegar

à presidência sem mentir eu respondi

então não chegarei a verdade acima de

tudo não fugir de perguntas não tem

nada a ver com o casamento de minha

briga com material escolar

a outra coisa

respeito quem não tem religião mas é

ter deus no coração é também ser

patriota

a gente vê israel olha o que eles não

têm o que eles são

olha que nós brasileiros temos o que

nós não somos a última coisa que

você falou que não é virtude eu

concordo é honestidade foi testado por

três vezes nesse quesito

joaquim barbosa mesmo disse que eu sou o

único parlamentar da base a base aliada

do pt na época que não foi comprado

pelo pt

o betinho cef também disse que apenas

dois deputados vão pegar o dinheiro na

petrobras deputado antigo é partido ea

última foi em 2014 quando se falava a

palavra propina legal

a jbs

via partido botou 200 mil na minha conta

e eu devolvi o dinheiro

acho que é o básico é o alicerce de

uma casa deputado o senhor já disse que

não entende de economia e nem um

presente ou ressalva que é especialista

em economia mas é essencial que um

candidato que não seja especializado

nessa área indica o quanto antes por

seu ministro da fazenda ou pelo menos os

integrantes da equipe econômica alguns

integrantes que o dissesse quem será o

ministro da fazendo do seu governo

eu sou um pouco diferente dos outros

pré-candidatos cobram tudo de mim fui

massacrado

quando eu tive a humildade é que não

entende de economia é a mesma coisa

caso você fosse presidente o

pré-candidato você falar que não

entende de defesa nacional

vamos supor que for tem dois garotos se

aproximaram de mim sax da otan abraham b

são pessoas excepcionais mas eu comecei

a sondar o mercado que eu poderia

convidar e uma vez sendo convidada

aceitaria o convite e busquei então

quem foi crítico no passado de planos

econômicos

lá atrás o o plano cruzado

depois até mesmo o plano real essa

pessoa foi crítica do plano real

com uma ressalva na questão fiscal

porque tendo em vista os juros chegaram

às alturas

nós temos uma dívida trilionária hoje

que nos consome por volta de 500

bilhões por ano de juros foi convidado

a participar do governo do pt não

aceitou

então essa pessoa eu procurei e tive

duas conversas no total aproximadamente

oito horas

então não existe ainda assim quero

noivado é o namoro que se ouve o

segundo encontro é porque houve uma

certa coisa tinha de nós é professor e

economista doutor paulo guedes paulo

guedes já está dando um furo que pra

gente é puro ninguém sabia disso até

então eu não sei ele é o provável

nome está fazendo não é uma pessoa

que espera continuar namorando que só

fica à rua né

de acordo com o interesse dele também e

mesmo que eu botei na mesa com todo o

meu desconhecimento da economia o que

quer eu pedi pra cima de um milagre para

ele além de você manter o tripé é

você é arrecadar mais com menos

impostos

é você diminuir a dívida pública é

você buscar uma maneira de equacionar a

questão dos servidores porque não

querendo ser um corporate corporativista

mas existem discrepâncias em nome da

comissão israel dos servidores e quem

está mais prejudicado nessa questão

são a questão dos militares é a

visão dele sobre a previdência também

e essas coisas eu botei na mesa eu

perguntei é possível

o senhor acha que esse milagre dá pra

gente pedir e você aprender ele falou

é possível então acho que o casamento

já tem data marcada

o deputado é um casamento é muito bom

o deputado o senhor senhor pois o plano

real abertamente ou se arrepende de ter

combatido plano real e chorar acho que

foi uma coisa boa ou não

vamos lá eu naquela época como

capitão do exército da câmera

representava assim aqueles que votaram

em mim

em 1994 a inflação de janeiro e

fevereiro em 94 foi de 97%

isso foi expurgado os militares não foi

do servidor do legislativo e do

judiciário que tinha uma antecipação

e eu tentei negociar para que essa mesa

antecipação em torno de 20% que era o

gatilho fosse incorporada para nós a

partir do momento que não foi possível

atingir isso aí

logicamente não tinha por que concordar

porque nós militares e perdemos além

dos 97 por cento aproximadamente 11% a

inflação é rever que foi de março

até 1º de julho estão agindo

corporativamente sim

ah eu acho que é agir corretamente no

meu voto

perdi tudo bem mas o plano real foi

bem-vindo à não sendo a ressalva da

questão fiscal dos juros altíssimo que

nos levou essa dívida monstruosa que

nós temos pela frente

o show já disse que que fechou acabou

de dizer que o fez já falha feia da

defesa dos militares entre eles não foi

eleito

é por esse poder pelos militares

essencialmente primeiro mandato é numa

referência a favor da reforma da

previdência de uma reforma da

previdência que reformule o o sistema

usado para o pagamento aos militares

eles não têm privilégios de mais se

comparados ao ao trabalhador dayal

aposentado da da empresa privada

eu falei privilégio né eu cheguei até

o posto de capitão até esse posto não

trabalhava menos de 80 horas por semana

assim estamos praças das forças

armadas para nós não tem tempo ruim

chuva o tempo 24 horas por dia e já

mesmo nos momentos mais difíceis é que

nós somos lembrados mude nós inclusive

nem votamos eu quase perdi eleição no

passado por causa disso pessoal

fazendo a segurança por ocasião das

eleições

então não temos hora essa fundo de

garantia temos nada eu retornaria sequer

nos botar a previdência gols nos dêem

todos os direitos inclusive de greve

imagine alguém liderando a esposa mas

com fuzil na mão em greve

então é uma é uma classe à parte em

qualquer lugar do mundo e não apenas

aqui no brasil agora se alguma coisa

pode ser mexido lá estamos pronto a

discutir mas essencialmente chá manter

o sistema atual mantém bateria

tranquilamente inclusive olha só agosto

a coisa tão esquisita pra nós militar

das forças armadas que nós temos uma

medida provisória de número 22 15 que

desde dezembro de 2000 até hoje não

foi votada ainda então qualquer militar

que porventura queiram recorrer à

justiça e não tem qualquer decisão

porque é uma medida provisória o juiz

diz que devemos esperar que ela seja

votada para que essa questão então

venha a ser decidido na frente

nós temos uma classe completamente à

parte só lembra de nós na hora do

velório em relação ao cereal a eu

acho que a crise apresenta evidência a

crise do setor público

show com cordas acho que tem que acabar

com a diferença entre o público eo

privado

olha você pode fazer daqui pra frente o

que já está em prática em você na

mão se encontra a figura do direito

adquirido eu acho que estaria sendo no

mínimo que não fazer demagogia com os

atuais servidores é ter uma postura

diferente então daqui pra frente você

pode ter uma nova previdência vai

gostar

a minha proposta qual a origem do

marajá são as incorporações

eu vejo e revejo exemplo câmara

municipal do rio de janeiro e não é

diferente em vários campos principais

jogos do brasil

você por exemplo pagando 10 mil por

mês como funcionário da câmara de

pombal do em um carro comissão de 10

mil dez anos depois você com após

desvio mas dez anos ficou fora mais 10

mil

e essa esse direito à incorporação no

apagar das luzes do governo eduardo paes

foi estendido para todo o corpo dos

servidores do executivo em um primeiro

momento acabar com as incorporações

deixar que cria

então novos marajás outras medidas

poderão vir a opel bock dessa mas dá

pra estudar e dá porque não sou contra

o fim de privilégios não muito pelo

contrário

o show mantém a idéia de nomear cinco

anos de entregar 50 por cento do

ministério há militares até há pouco

não o governo lhe pt ativos menos

corruptos e guerrilheiros e ninguém

falava nada

eu não sei quanto

não podemos até inclusive alguns

talvez concorde comigo você pode ver é

inadmissível me ter um ministro da

defesa civil

com todo respeito é um ou civis que

estão aqui e que ninguém militar

mantenho me chama de mãe teria da

defesa mais um ministro oficial general

de quatro estrelas

o atual ministro al juma inclusive é

desarmamentista é mesmo quando você

botar um centro cirúrgico o médico que

tenha no gio de sangue

não dá pra deputado xyloto que permite

aos nossos ministérios têm que

funcionar mas tem que botar gente

técnica ela essa forma de fazer

política da cooptação é e procurando

partidos que vão escolher seus

ministros para que apareçam malas como

essa

lá e salvador que não é uma exceção

é uma regra o brasil não pode

continuar com essa forma de fazer

política tentados a favor do foro

privilegiado até que ponto se eu falar

que não há que lhe valeu uma vai até

mas até o momento

eu estou pensando em voltar contra isso

porque outro lado o primeiro foi

aprovado por unanimidade no senado

então você tem que desconfiar começa

por aí

sei que pra mim o que se viu foram

beijadas ou processado contra instância

do brasil nem imunidade por opiniões e

palavras eu tenho mas não é por aí

onde eu quero chegar com e sem água

hoje em dia numa interpretação recente

do supremo tribunal federal por 6 a 5

é a prisão é deferida e passa a ser

cumprida por aqueles que tenham sido

condenados em segunda instância

se você acabar com o foro privilegiado

e o supremo está sendo pressionado para

que essa interpretação de prisão

passa a ser cumprida após a última

instância que não seria o stj seria o

supremo tribunal federal então qualquer

parlamentar ao ser processado lá em

primeira instância ele vai ter um

caminho muito longo

vai percorrer 20 25 30 anos a tela vai

morrer até chegar no mesmo local onde

ele saiu

então no meu entender é um engodo isso

aí é uma maneira de você fazer com

que esse que atualmente tem foro

privilegiado

leve em 20 25 30 anos até que tenha uma

decisão final sobre seu processo

o senhor aprova a autorização pra que

o condenado em segunda instância e

comece a cumprir a pena imediatamente

depois da confirmação da sentença e

isso é uma interpretação do supremo

tribunal federal a chuvarada sair vaiado

porque quem tem meios acaba protelando

até a última instância o time

basicamente foge da cadeia do que

depender de mim se ainda a punição a

prisão passa a ser cumprido até uma

decisão em segunda instância

o show tem reiterado nesta nessa

conversa alguns argumentos é que

mostram a que o militar é diferente é

o trabalho de um militar é diferente do

trabalho dos civis

é chato falou de algumas virtudes

inerentes à carreira militar

o militar é melhor que oscile o senhor

acha de modo geral cada um na sua

profissão

só que eu gosto segundo emprego você

tem o militar só pode ter um militar

não pode programar as férias dele

está sempre à disposição da união

nós vimos em qualquer lugar do brasil

quando nós somos transferência nós

esposa porventura emprego perde o

emprego

a garotada mudar de colégio e pede sua

relação de amizade tem muita coisa

contra a gente e nós não queremos que

acabar com isso pode continuar mas não

podemos no final da linha sermos

tratados em situação de igualdade com

quem teve um caminho completamente

diferente do nosso que paga o show tem

fechou seja onde há afirmações já

bastante fortes e depois chuva amenizou

o impacto delas vem aquela força de

expressão uma brincadeira eu quero

saber se encaixa nesta nesta categoria

de brincadeira vocês pensam seguinte em

1999

numa entrevista à tv bandeirantes onde

se as ruas através do voto você não

vai mudar nada nesse país só vai mudar

infelizmente quando nós partimos para

uma guerra civil aqui dentro e fazendo

um trabalho que o regime militar não

fez matando 30 mil e começando por fhc

se vai mover alguns inocentes tudo bem

num comunicado ao povo brasileiro

divulgado no dia 8

agora sou disse que evidentemente nenhum

dos membros da nossa equipe defende

idéias heterodoxa o apreço por regimes

totalitários e se alguma conversão só

mudou de ideia vamos logo não nego que

eu falei falei é tudo questão de

momento

a mãe fala que vai cortar a cabeça do

filho né não vai cortar a cabeça do

filho

se hoje em dia por exemplo 15 jun

lançar uma bomba h em brasília e

atingiu seu parlamento brasil só

cheguei a chorar

não há como ser humano que você

também é nós temos nesses nossos no

momento de chutar a barraca o pau tudo

junto e quem está lá dentro também

então obviamente é chamado o s eu

quando cheguei no brasil 90 era único

capitão do exército lá dentro mais

uma centena de religiosos e eles fazem

de tudo para provocar em alguns momentos

de muitas cancelada assim tá e fazer

com que o outro capitão lamarca fosse

eu então muita coisa aconteceu na minha

vida do parlamento arrependimento é

hoje em dia com a musa

a gente encontrou um comportamento

diferente mas o parlamento é

necessária eu espero que o parlamento

diferentemente do que o estigma dizia no

passado né tá ruim o parlamento espera

o próximo vai ser pior

eu espero que dessa vez melhor pois é

é deputado show fora é eleito

presidente dificilmente obterá a

maioria na câmara ou no senado como é

que vai governar com um congresso que

ainda

é melhor que o atual não vai ser

nenhum congresso da inveja é países

mais civilizados

apesar de estarem conhecendo

pessoalmente hoje eu vou me comportar

como seu amigo aqui eu tenho que

responder eu teria que existir responder

perguntando augusto dá pra continuar

fazendo a mesma coisa

o elemento chega é começa dividir

ministérios secretarias e estatais para

poder governar para chegar onde chegamos

pode ter certeza de uma coisa eu não

vou acabar no banco dos réus por ter

uma política dessa forma que eu tenho

feito tenho rodado no brasil há três

anos praticamente vendo os problemas e

como resolvê los sem dinheiro

eu tenho conversado com bancadas temos a

bancada da segurança então a bancada

evangélica rural que é muito

importante conversar do testamento

estado roraima

como você faz com o lema se um grande

estado se não tem energia como é que

você consegue energia para roraima com

problemas indigenista e ambientais e

problemas inclusive internacionais caso

você queira interessa como o dinheiro

público privado fazer uma hidrelétrica

que vai inundar terras indígenas

então tudo estamos trabalhando para

termos um pacote para apresentar e com

toda certeza em cima disso ter o devido

apoio para para aprovarmos o que nós

queremos um brasil

esse é o pensamento fora disso agosto

você cai nessa mesma rotina que está

aí que eu tenho certeza certeza que

pelo menos 99% do que estão aqui não

quero que essa rotina continua prefeito

deputado ou am e show está já na

sétima legislatura só quantos anos a

creche 22 com o vereador como deputado

já havia 27 europa praticamente qual

foi o projeto mais importante que já

apresentou o projeto tem uns 500

apresentar sei da dificuldade na minha

meu temperamento meu passado ea provar

qualquer coisa mas alguns tão

importante como você conheceu o

artilheiro do time é conhecer o goleiro

então eu evitei que muitos pés dos

projetos prosseguisse brasil acredita

o projeto mais importante transformou-se

em lei foi uma emenda a um projeto foi a

questão do voto impresso

eu acho que aqui ninguém tem como é

que será como ter aprovado a lei em

2015 o cidadão e vai aperta o número

de seus candidatos aparecem na terra

alguns humanos senador por exemplo a ele

aperta um botão e prime do lado no

papel você viu concordou aperta o

botão caiu o voto cai na urna

a partir do dia seguinte como você vai

ter a votação feita pelo processo

eletrônico no dia anterior contínuo

você pode pedir a você você pretende

partir do municipal e estadual pediu uma

recontagem total ou parcial e tem que

bater 100 por cento se não bater 100%

que houve fraude

o supremo tribunal federal agora no

apagar das luzes não quer cumprir essa

lei o ano que vem dizendo que tem

recurso para que apenas 6% das

impressoras sejam comprados é onde

volta aquela velha desconfiança esse

voto eletrônico apenas não nos dá

garantia de uma eleição transparente

que não desconfia dos resultados de

eleições recentes ó agosto como é

que eu conseguir porque ninguém queria

aprovar essa proposta tinha como

conseguir apoio parlamentar era

praticamente zero

seu espírito amei entre os poucos

parlamentares que queriam provar isso

daí lá eu falei pode haver fraude no

sistema majoritário a presidente é

pode ir pro pai pra questão

proporcional deputado federal

poder se ia a e c e também da mesma

forma em 30 40 50 60 votos de legenda

para o partido x que seria o pt eu falei

naquele momento que tentava no governo

poderemos então tereos e 170 deputados

eleitos na fraude junto juntando o voto

deles mas os puxadinhos eles têm uma

maioria onde ninguém mais conseguirá

provar nada na câmara sem o

consentimento deles não foi em cima de

sentimento que foi difícil né muito

trabalhoso conseguir aprovar o voto

impresso do ano que vem que eu espero

que o senhor ministro gilmar mendes

cumpre a lei de 2015 ele teve tempo mais

do que suficiente eles só talento já

ora agora a presença do ano que vem

vale para as eleições do ano que vem

em perfeito estado antes de passar assim

às perguntas dos presentes que já

estão chegando

eu perguntaria se o seguinte eu ter

feito restrições públicas ao

comportamento da china no comércio

internacional

o senhor disse também que se a

petrobras for privatizada perder todos

estão liberados para participar da

licitação - á china disse que os

chineses não são boas pessoas ou não

você fala também das terras e

executadas

acho que vai haver ordem tudo numa

descrição a china partilha de pontos

51 a china não está comprando no

brasil está comprando o brasil a

coleção de terra só fica mais fácil

entendimento

ouço por alguns que eu fosse o dono da

dispensa da sua casa

o que você vai comer amanhã é o que

eu quiser

a partir do momento que a china com a

população sete vezes superior à nossa

começa a comprar terras agricultáveis

ela vai ter a garantia alimentar em suas

mãos e não nós brasileiros podemos

falar que temos a garantia alimentar

teve no programa dizendo que o

trabalhador chinês estaria das mesmas

regras nós aqui no brasil isso ouvi

você falando programas pela jovem pan

se não me engano eu te responderia como

é o trabalho dos cubanos o brasil

atualmente 75% do salário deles é

retido vai diretamente para cuba não

tem figura de direitos humanos pra esses

trabalhadores não entrou no mérito

seleção médico não pega uma mecha

porque o governo permitiu ver o show

não pegou na filha pra mim a correção

do médico é válida salário integral

e vai poder trazer a família também

show para ele aplicar um trabalhador

chinês

nós temos mais dinheiro só temos pais

e mães aqui vocês sabem a dificuldade

que a gente ficar 23 dias fora do

convívio da família da garotada

os cubanos aqui não pode trazer a

família para cá então a médica é

aquela média as crianças 34 56 anos

trabalha há gente por conivência do

governo brasileiro o universo do brasil

não será um evento de jeito nenhum

vamos respeitar essa é a coisa da china

grave também entender certas empresas

estatais nossas não estaria sendo

privatizadas pareça estatizados chinesa

ele tem montanha de dinheiro até

perguntar a quem porventura fazendo uma

universidade tem um curso superior

essas empresas estatizadas chinesas as

funções exercidas por gente de curso

superior seria exercido por vocês o

povo chineses o que caberia para nós

trabalharmos nessa empresas

imagine uma empresa de fora é tendo aí

o poder de decidir o preço dessa

energia e isso a estratégia você pode

falar em gol deixa aprendi a pouco isso

agosto um aprende a curva de laffer há

pouco tempo também tem problema nenhum

lado já é meu amigo

pretendo trazer da lua para terra junto

com o nosso querido aí talvez no futuro

ministro

lá na frente ajata nomear paulo guerra

não está nomeada na moura apenas a

então essas questões depois que você

faz fica difícil você voltar atrás

fica quase impossível quando se fala em

privatizações o que foi feito na obra

é poderia ser estudado ser feito aqui

também não só estatizante

o pessoal cita o exemplo de itaipu nem

os militares fizeram funcionar na mesma

linha daquele tempo agosto a empresa

particular foi uma obra e tai por

nenhuma

teremos que ser nós mesmos agora a

privatização ou pra gente nossa

o gol deixa ou então naquela forma da

embraer taesa me corrigem

o chile a china não tem bom coração

também falei para ninguém tenha visto

a amizade entre países é por isso que

as pessoas hoje em dia isso a deputado

à pergunta de ricardo ferro do rio de

janeiro depois do encaminhamento que eu

não poderia formular que ocupa o

encaminhamento se o show diz que todo

fazendeiro deve ter um fuzil para se

defender o mst como será feita a

distribuição de fuzis haverá uma

bolsa fugir

me dá uma boa idéia

eu acho que a massa que está aqui mora

em apartamento propriedade privada à

propriedade privada é sagrada não é

senão ela está

estamos já estamos no comunismo então

dentro da nossa casa nós temos o

direito de defender pra vocês posse de

arma de fogo comum

o fazendeiro fuzil é sagrado ou não é

o que acontece nós temos hoje em dia eu

gosto mais de 100 fazendas invadidas

mato grosso do sul

o mst boto indy na frente e se faz o

carnaval daí numa dessas invasões

houve troca de tiros morreu o índio tem

cinco proprietários preço

o homem do campo é o que além de

trazer a comida à nossa mesa o que

está garantido na economia ainda no

azul

se continuamos agindo dessa maneira esse

pessoal vai desistir de investir no

campo como um problema gravíssimo que

vem acontecendo

dadá e se inibiu ibama a montagem de

forma aleatória além de pesadas multas

muitos enquadrado alguns na emenda

constitucional 81 que relativizou a

propriedade privada

naquela emenda você tá bem claro que

todo aquele que pratica o trabalho

escravo a pena expropriação do imóvel

só que tava ao aparelhamento de parte

do judiciário tem muita muito juízo

que entende que o trabalho análogo à

escravidão também escrava e daí

coloca este proprietário rural e pode

provocar urbano também porque essa

emenda se aplica à propriedade urbana e

ele responderá com o risco

de perder o imóvel com todo o seu

momento

agora não cabe ao estado deputada é a

defesa do direito de propriedade é o

cumprimento da lei por que terceirizar a

regência da própria via poder

judiciário que a independência

judicial nós sabemos que o próprio

supremo tribunal federal não raras

vezes vem legislando isso no meu

entender é por demais preocupante mas

por exemplo aqui em já ocorreu e sim

vários estados o judiciário autoriza a

aaa o cumprimento da reintegração de

posse e é a polícia não cumprir

porque eu fosse policial também não

compreendia porque qualquer problema que

acontece a polícia vai pra cadeia

o policial coitado hoje em dia no brasil

você pode ver um problema no programa

do fantástico antes vimos aqui a

fabricação caseira de armas de fogo de

fuzis

então gente com essa arma é que nossa

polícia enfrenta e no mesma matéria do

globo de hoje né

agora no jornal não manda mais no

fantástico fala que apenas 20 policiais

estão sendo responsabilizados por 300

homicídios

desconsiderando auto de resistência e

querem botar no banco 06 policiais

esse policial bem entender tem que ser

condecorados por isso é o que não mata

não é policial porque está

enfrentando esse tipo de gente que você

vai com a integração de posse é a

mesma coisa eu gostaria que esse

especialista especial do mp participasse

na linha de frente que o policial numa

reintegração de posse

nós tivemos um problema pouco a pouco

nos 20 anos em eldorado dos carajás

você vê a turma do ms avançando para

cima da polícia militar do pará que

foi lá fazer uma desobstrução da via

6 não atiram seria um monte por arma

branca por armas brancas do hemepar da

minha tia atirá lo até hoje enquanto o

encrencado inclusive comandando a

operação foi condenado a 46 anos e

agora deputado se um sistema de disse

disse

essa segurança pública hoje é uma é

um programa estadual que pretende

resolver isso disse lula olha olha o

caso ana hickmann estava no quarto de

hotel

é ela a cunhada mais uma senhora o

marginal entrou 4 deu dois tiros na

mulher ocorreu na rima rolou no chão

pegou a arma e deu dois tiros na cabeça

dele

o mp de minas gerais entendeu que isso

foi execução foi acesso ele está no

tribunal de júri

nós não temos hoje em dia se que é o

direito à legítima defesa temos que

mexer no código penal

o primeiro acaba com a figura do excesso

da dois tiros no marginal o 15 pra mim

é a mesma coisa ea outra questão

no momento que o pt puxadinhos quer

acabar qual de resistência eu acho que

tem que ser feito o contrário

nós temos que aprovar o excludente de

ilicitude em operação têm havendo

reação o policial atirando quer seja

civil ou militar

ele responde mas não tem punição e

esses 15 excludente de ilicitude falei

pra vocês olham um caso simples

hoje eu ganho na casa de vocês você

tem uma arma legal que é quase

impossível supor que você tenha dado

que existe lá em cima do cara pega

cinco na canela

você vai responder por tentativa de

homicídio e ele por invasão de

domicílio atua pena maior do que a dele

temos que mudar isso aí o deputado

alexsandra pergunta aí a importância

das redes sociais será enorme decisiva

em 2018

o show tem um exército de robôs nas

redes sociais nunca paguei um centavo

pra nada né que opera no facebook sou

eu pego o instagram o as outras mídias

são meus filhos que eu quero agora eu

não digo centenas ou milhares de

pessoas que voluntariamente é trabalham

pela nossa causa que a mudar o brasil

por ocasião das eleições de 2018

eu sou o único pré candidato que não

tenha sequer partido ainda não sabe que

a cerveja

aliás só vai dizer se você quiser ser

pagas em dia não tem problema né

espero que não aconteça de voz mas tem

problema eu saí do partido

eu tenho um mandato por isso ele é

parte de um acordo com open patriota

tempo adilson barroso né de ip e em

março do ano que vem

então segundo o parlamentar que ainda

estão em negociação partido não

tenho bancada comigo não tem nenhuma

prefeitura comigo eu nem ninguém

cometeu nada no meu estamos sozinho

resistindo eu sou mais que o primo pobre

eu sou primo paupérrimo nessa história

o deputado em 2011 pergunta de joana

amams são paulo via internet em 2011

uma entrevista à revista playboy senhor

diz que preferiria um filho morto um

filho homossexual só mantenho o que

disse

essas caminhadas

são do tal do kit gay que eu descobrir

sem querer andando os corredores da

câmara de deputados

pensou laac de seres humanos que merece

todo o respeito nosso mas estava com

trajes diferentes é mesma coisa se

você for na na sala do juiz de que

alguém dê de bermuda ou de biquíni

ela dentro talvez acontecendo e raça

descobriu então que era aquilo o

governo federal que era o lula naquela

época estava naquele momento lançando

um material que convencionou chamar de

kit gay ou seja conjunto de filmes

cartazes livros pode se incluir a

criancinha de seis anos de idade para

combater a homofobia inclusive eu tenho

o vídeo é curtinho onde o secretário

de alfabetização do beque andré lado

no dia seguinte por ocasião do filme

né

passamos três meses discutindo até

onde a língua de uma menina entraria na

boca de outra menina para fazermos o

filme beijo lésbico para combatermos a

homofobia

em função disso tudo isso veio como

canelada não falaria hoje isso hoje mas

eu acho que valeu a pena pra mostrar à

sociedade o que esses facínoras queriam

levar para dentro das escolas do brasil

isso no meu entender e depender desse

filme somos poderia ser hétero também

estádio escancarando as portas para a

pedofilia deputada última pergunta o

senhor o senhor se elogia o choro elogia

frequentemente ou não esconde a sua

admiração pelo regime militar ela

está mesmo ele período da ditadura

funcionam não chama por este nome

o senhor hoje prefere a de a ditadura

militar ou a democracia e por que então

aproveitou o momento 27 de novembro

intentona comunista só de si foram 720

mortos por esse pessoal da esquina

carlos press a sua família inclusive

foi organizada uma indenização

obviamente com uma pensão de gel de

brigada os 720 nada em 35 então

evitamos algo gravíssimo no brasil e 6

4

augusto

ficar sem jogar o parlamento brasileiro

no dia 2 de abril de 64

não vou fugir de possíveis erros e

abusos que o padre militares que

qualquer governo sair mas falar em golpe

não agora entre como povo vivia naquela

época como houve uma rebelião militar

teve teve gente vai afastar

você pode ver o próprio roberto

marinho na capa do globo de 7 de outubro

de 84 segredo saindo o primeiro palavra

dia seguinte

participamos da revolução de 1964

identificados com os anseios nacionais

de preservação das instituições

democráticas

ameaçado pela radicalização

ideológica distúrbios sociais greves e

corrupção generalizada roberto marinho

respondeu minha pergunta é obrigado

deputado

[Aplausos]

[Música]

[Aplausos]

[Música]

[Aplausos]

[Música]
894
00:37:23,740 --> 00:00:00,000
hoje você vai votar em mim aqui
