﻿olá depois da revista veja

a ameaça bolsa nada agora é a revista

isto é o perigo

o surpreendente é que a esquerda há

muito prega o controle social da mídia

e nas escolas diz que o socialismo é o

paraíso e o capitalismo é o inferno e

eu a quis ouvir

a revista isto é em seu interior

dispensa oito páginas para a propaganda

oficial do governo ou seja dinheiro

público para financiar uma revista para

criticar os outros disse que eu voltei

com lula oito anos

se isso fosse verdade eu estaria agora

respondendo processo afinal de contas a

revista contraria joaquim barbosa que

diz claramente que é da base aliada do

governo o único que não foi comprada

pelo pt fosse hoje a emocionar

somente o senhor jair almoço sonar do

ptb votou contra a aprovação da

referida lei

a revista diz também que eu sou

conhecido pelas ofensas contra as

mulheres

botar um ponto final nisso apresentei um

áudio uma imagem um vídeo meu

criticando as mulheres para se fazer

essa propaganda negativa contra a minha

pessoa

será que você não tem vergonha de

continuar batendo nessa tecla

disse também que foi encontrado o som

dois homossexuais se beijando vou bater

neles a mesma coisa presente um vídeo

áudio sentido ofensivo com umas como

sexuais souzinha bastante rígido contra

o conhecido que a revista fala também

que eu seria o grande ditador ser

editado assim enquanto os comuns os

marginais do mst os bandidos e os

apoiadores do folha de são paulo que

querem roubar a nossa liberdade

diz também que sou preconceituoso com

muito orgulho disse no passado isso mas

antes teve uma outra frase minha

inocência das crianças pela

preservação da família

serei se o preço foi esse para ser

chamado pelo conselho preconceituoso ser

preconceituoso não tirem do contexto as

frases quanto a direitos humanos

aí você a aceitar ouço o povo o que

eles pensam sobre direitos humanos

brasil realmente é um esquerdo daquilo

que você escreva aqui diz ainda que eu

não teria uma base sólida para

governar se integrasse a base histórica

do pt eu estaria respondendo processo

hoje no supremo tribunal federal

o que nós temos um parlamento só uma

das exceções é uma base que assola

para fazer outras coisas não

republicanos e também hoje o jornal o

globo dedicou uma página

bolsonaro eo real uma votação de 20

anos atrás

logicamente desde sei se tem alguns hoje

poderia votar de forma diferente

quem 20 anos atrás faria a mesma coisa

hoje

agora no tocante ao plano real foi

expurgado dos servidores civis e

militares naquela oportunidade janeiro e

fevereiro de 1994 97 por cento a

inflação tentei negociar recompor pelo

menos metade disso não tive sucesso tem

consequência meu voto não poderia ser

favorável

o globo então diga que não é matéria

que me procurou por telefone na última

terça feira deve ter procurado assim

você sabe onde estava na última terça

feira

desde manhã até de noite em vitória

espírito santo a convite do deputado

carlos manato e também ao lado do

senador magno malta

no aeroporto mais de duas mil pessoas

esperaram horas de imagens

vocês não deram uma linha favorável a

isso

todo esse apoio respaldo popular que eu

tenho não vale de nada pra vocês

vamos fazer um jornalismo sério é isso

que nós queremos agora essa forma de

fazer jornalismo na fase da calúnia da

posse da informação

essa imprensa realmente nós não

queremos ter uma imprensa livre e

responsável e que não viva tanto

pendurado no orçamento da união

amigos muito obrigada pela oportunidade

pode ter certeza

em 2009 nós teremos um presidente da

república eleito democraticamente nas

urnas que seja honesto tem a deus no

coração e seja patriota

a grande mídia não nos derrotar a

estamos juntos
112
00:05:31,010 --> 00:00:00,000
um forte abraço a todos
