﻿[Música]

não obrigado muito obrigado por aqui

com a gente grande satisfação ou não

sabe da minha admiração por você do

trabalho trabalho trabalho que você faz

que é muito importante você sabe que a

gente tem vivido uma sociedade de

coração um pernil de coração de

pedra

parece que não é mais importante para

as pessoas que têm tudo o que acontece

com as pessoas que nada têm e isso é

uma coisa que que te importa

profundamente a minha primeira pergunta

pra você é a seguinte o que faz com

que você seja uma pessoa respeitada em

todos os lugares

mesmo nos setores mais reacionários do

país é tua extrema coerência você é

um cara que veio de uma família que vem

de uma família privilegiada e que

decide de certa forma romper com essa

tradição pra conviver com aqueles que

têm menos

como é que se começa na sua vida

sofrida no começo a atuar me interessar

pela política muito ser muito moleque

com 15 anos de idade que estudava em

escola secundária c tem toda razão de

uma família de classe média de são

paulo pôde estudar em bons colégios é

não me faltou nada de fundamental na

minha infância na minha juventude e no

colégio começa a entrar naquela

discussão necessária legítima é que

algum tempo atrás o movimento

secundarista de ocupação das escolas

fez de uma maneira tão brilhante e tão

importante não só em são paulo mas no

país todo e fui até em grêmio

estudantil comecei a me envolver e nesse

momento fui me dando conta

fui percebendo que existe há mais

coisas entre o céu ea terra do que a

minha vidinha do que o meu espaço do

que a vida de alguém de classe média

na cidade de são paulo

é e fui começando e aprendendo a me

indignar

porque olha que coisa é você falou do

coração empedernido é hoje na nossa

sociedade precisa aprender a se indignar

reaprender a se indignar porque a

indignação deixou de ser uma coisa

natural quero que deveria diante do

abismo social do tanto de desigualdade

de humilhação de violência que há na

sociedade brasileira

o normal é não se indignar encarar

isso como natural com a indignação é

um processo de reaprendizado e fui

aprendendo pra isso é entrei na

faculdade e e fui sempre um encanto e um

interesse muito forte nos movimentos

sociais porque ali pra mim sempre teve a

potência é uma coisa é você falar em

nome das pessoas

uma coisa vocês e dizer olha eu

represento os trabalhadores ou que seja

não é e você ficar teorizando

elucubrando sobre a vida dos

trabalhadores sobre o que o trabalhador

tem que fazer e escrever dez páginas de

doutrina sobre a saída para os

trabalhadores se libertarem

outra coisa é você viver com as

pessoas é você tá com elas é você

entender as de carne e osso e não é

só pelos livros

eu fui tentar fazer isso foi aí já por

volta de 2001 2002 movimento dos

trabalhadores sem teto tinha sido

fundado pouco antes entrou na região

metropolitana de são paulo uma

ocupação em guarulhos

garibaldi está lá até hoje é um

bairro e comecei a me aproximar ali é e

naquele momento eu tomei uma decisão

a decisão de morar numa ocupação fiz

isso no ano seguinte na ocupação

carlos lamarca osasco e de vincular e e

dedicado à vida a essa luta e que é a

luta pela moradia não é apenas a luta

pela moradia né

o que está em jogo ali numa ocupação

do mtst numa no movimento social é

evidente são pautas muito concretos

muito objetivas muito necessárias

aliás é escandaloso

que em 2017 seja necessário as pessoas

se organizarem ocupar em terra para

poder ter um direito básico de morar

né

isso é escandaloso na ocupação

escandaloso que a ocupação seja

necessário ainda hoje é é um direito

básico muito fundamental e que deveria

ter um apelo para o conjunto da

sociedade

é um conjunto daqueles que tenham

demorado agora ele tem mais coisa ali

tem o apoio do movimento social tem uma

potência libertadora tem um despertar

das pessoas que por ali passa é

energias muito reais de transformação

histórica e fiquei todo 16 anos

militando na minha testa me deixar o fim

de uma coisa na realidade todos nós a

vivemos um certo antagonismo entre o

relaxamento

diante da dificuldade que significa

distribuir de maneira igualitária num

país de dimensões continentais como o

brasil dentro entre esse relaxamento

não é possível fazer

deixa pra lá pouca gente com você e de

outro lado a indignação mas

imaginação que vai durar 20 minutos

é como as pessoas vivem de um modo

geral

e essa indignação dura pouco porque

ela sucumbe a uma cilada que a gente

entende que é uma cilada da realidade

não é possível mudar este estado de

coisas não é para todos

por outro lado de nós verificarmos como

capitalismo realmente funciona

nós vamos entender que ele funciona com

concentração que ele funciona

basicamente aumentando a distância

entre pobres e ricos iam entender isso o

que eu quero te perguntar como é que a

gente de alguma forma deixa pra trás

essa tradição esse ciclo de

acumulação e concentração de um lado

e pobreza e miséria e desgraça do

outro lado

olha

é necessário mudar né a questão de

se é possível ou não como tudo na

história depende das forças que se

movimentam para tornar aquilo que hoje

pode parecer impossível possível né

até dez anos antes da revolução russa

ela não era possível talvez até 15

anos antes do fim da ditadura militar no

brasil isso poderia parecer impossível

há até um século atrás o voto

feminino era uma coisa inconcebível e

até 200 anos atrás no brasil a

escravidão é uma coisa natural

então o impossível vai se tornando

possível conforme a mobilização da

sociedade

o que nós temos hoje na sociedade

brasileira aliás você deve ter visto

saiu semana passada o relatório da

oxfam né é a distância que nos une

era um nome é o nível de

concentração de renda pornográfico de

renda de riquezas de propriedade de

acesso a serviços de seis pessoas

esse foi o digamos a conclusão mais

chocante do relatório da ocs seis

bilionários brasileiros têm mais do

que 100 milhões de pessoas 66 milhões

é considerando renda e riqueza

um trabalhador que ganha um salário

mínimo que aliás é uma renda quase

renda média na sociedade brasileira é

pouco - é trabalhador ganha um salário

mínimo precisaria trabalhar 19 anos

para ganhar o quê 10.1 por cento mais

ricos da sociedade ganha um mês não se

sustenta

isso não é um fato pontual você bem

notou essa estrutura é uma dinâmica e

aí que nós temos que enfrentar aliás

o piquete que tem feito investigações

é muito pertinentes elaboradas em cima

de dados não fica só no discurso feira

ele vai lá e bota o preto no branco em

cima de dágua estão dizendo aí o

capitalismo se consolidou está

avançando a democracia avançou

as pessoas estão tendo mais não na

concentração de renda aumenta no mundo

não há uma evolução natural do

capitalismo como a uma sociedade de paz

é isso onde todos tenham e acaba de

miséria né isso é conversa

o que há é o contrário um processo de

concentração aumenta é verdade que a

humanidade está mais rica mas quem se

apropriou da maior parte dessas riquezas

continuam sendo e cada vez mais poucos

é da opção de uma agenda para

modificar isso

eu acredito que essa agenda passa por um

programa profundo de redistribuição um

estado ele pode ser concentrador ele

pode ser destrutivo

o papel do estado e da política é

fundamental se deixar nas mãos do

mercado é esse movimento é esse

mecanismo como o estado pode atuar de

uma maneira distributiva na sociedade

talvez a principal ferramenta que tenha

seja o sistema tributário

se nós pegarmos hoje o brasil né nós

temos um sistema tributário regressivo

e concentrador proporcionalmente pobre

paga mais imposto do que rico no nosso

país não é imposto sobre grandes

fortunas que a constituição de 88 diz

que tem que ter né não é imposto

sobre distribuição de lucros e

dividendos e juros sobre capital

próprio é o ipva de jatinho de jet ski

di lanche do que quer crescer nada disso

há a tributação do sistema financeiro

no brasil é vergonhosa

é o brasil uma disneylândia do capital

financeiro os caras entram capital

especulativo sai no dia seguinte não

deixa nada aqui especula com o câmbio

paga taxas de juro exorbitantes né os

juros da dívida pública no país

estão entre os mais altos do mundo né

então veja é quando o estado funciona

como um robin hood ao contrário nós

vamos ter uma lógica cada vez mais

concentrador e é isso que nós temos na

sociedade brasileira mesmo no período

dos governos do pt onde você teve um

programa mais consistente de políticas

sociais como não se mexeu na estrutura

tributária e nos privilégios

historicamente acumulados aí né é a

concentração de renda não diminuiu

significativamente aliás saiu dado

a gente questiona da própria

diminuição da concentração de

riquezas

durante esse período é verdade os mais

pobres melhoraram mas mais ricos

abocanharam ainda mais do processo de

crescimento que aconteceu na última

década e meia no brasil

então diria o sistema tributário é um

caminho e que precisa ser mexido

drasticamente o imposto progressivo em

relação à renda

segundo a regulação do sistema

financeiro e não financeiro não pode

ser é casa da mãe joana certo sistema

financeiro o estado tem que intervir

botar a mão ali e é capitalista que

ganha no sistema financeiro tem que

pagar taxa por isso né e inclusive o

próprio processo urbano especulação

imobiliária ou seja que não deixa de

ser uma operação é financeira

3º o tema da dívida pública dos juros

tem que ter uma redução profunda dos

juros é preciso colocar o tema da

dívida pública na mesa

a dívida pública brasileira é tem

origens controversas né inclusive em

termos de legalidade

há ali individamento opção será a

constituição fala em uma auditoria da

dívida pública

precisamos questionar 111 pagamento é

tão voraz da dívida pública

brasileira

num país com tal abismo da desigualdade

agora este programa esta agenda mínima

distributiva

embora hoje para o brasil do tamanho de

um retrocesso já quase uma agenda

máxima é é também não não resolve

todas as mazelas

nós temos que ter um programa que seja

capaz de enfrentar alguns pilares do

funcionamento do capitalismo especial do

formato do capitalismo brasileiro

capitalismo brasileiro é tão perverso

que algumas medidas que o capitalismo

aceitou e os capitalistas aceitaram em

outras partes do mundo aqui são outras

revolucionários aqui pra rolar cabeças

a acontecer né então época não fez

reforma agrária em várias partes do

mundo nos estados unidos inclusive a

reforma agrária no brasil é a

revolução não é

bana né algum grau de democratização

do estado

o tema da democratização das

comunicações ou seja há uma série de

questões fundamentais na sociedade que

o capitalismo arcaico estilo casa grande

que impera no brasil é uma trava e aí

é com o enfrentamento com mobilização

social

se eu falar uma coisa interessantíssima

de temos seis bilionários contra 100

milhões de pobres no meio do caminho

não vamos encontrar um sem número de

empresários pequenos e médios

igualmente destroçados

você não tem um capitalismo de opostos

um capitalismo de miseráveis de

supermilionários é o que toda a visão

de país guarda época o empresário

pequeno e médio qual é o papel deles

na sociedade

olha é é acho que a economia e as

empresas numa sociedade ela tem que

servir à sociedade gerando renda gera

emprego é estamos sintonizados com a

lógica de crescimento não apenas

econômico e de rentabilidade do capital

mas o crescimento social

hoje você tem uma trava do próprio

ponto de vista capitalista no brasil o

que dificulta em especial as pequenas e

médias empresas que têm a ver com o

tema dos juros não é porque uma grande

empresa você pega uma parte do grande

empresariado quando a dilma em 2012

reduzir os juros achando que é

eles vaiaram o aplaudiam eles vaiaram

porque tem um monte de grande empresa

que está com capital aberto que ganha

muito mais um departamento financeiro

especulando que propriamente na

produção

se você tem uma taxa de juros excessiva

não é e muito mais alta do que a

rentabilidade que o cara pode ter na

produção vai produzir se ele pode

chegar lá na bolsa e fazer a

aplicação em derivativos em câmbio

né não sei o que é e ele vai

conseguir rentabilidade com um risco

menor sem precisar enfrentar essa coisa

chata de trabalhar

onde sindicato não é ele vai lá e faz

para né o desmonte um processo de

desindustrialização inclusive que

ocorre no brasil

continuamente nas últimas três

décadas né desde que se instalou no

liberalismo por aqui nós temos uma

continuada desindustrialização

reprimarização do país é e uma

disneylândia financeira ele tem a ver

com essa hipertrofia é dos juros e do

setor financeiro

então eu acho que nesta agenda de

enfrentamento ao capital financeiro pode

entrar muita gente que insiste nesse

tema porque seguinte durante o governo

lula e dilma

nós verificamos uma série de aspectos

positivos mas por outro lado nós

tivemos uma burocracia sobretudo pelo

empresariado que representou um entrave

por pequeno e médio e uma barreira de

entrada é boa e produtiva para o grande

rio grande tinha tudo pra ele era fácil

e descomplicado enquanto que para o

pequeno e médio era sempre complicado

continua complicada burocracia serve

como uma técnica de concentração pra

nós que crescemos e temos um

capitalismo mais igualitário se é que

é possível falar em capitalismo

igualitário - voraz menos selvagem

nós precisamos da oportunidade para as

pessoas

empreender em um ambiente que não seja

um ambiente destrutivo para a pequena e

média empresa que se a empresa não tem

trabalho não vamos ficar na realidade o

trabalhador brasil vão ficar à mercê

de um monopólio dos grandes

empresários das grandes empresas

o monopólio da oferta de empregos

enquanto que abaixo disso não tem

nenhuma oportunidade para empreendeu

para trabalhar em pequenas e médias

empresas foram destruídas nos últimos

anos

é importante que quer

e também eu acho que a gente precisa o

que eu acho que muitas vezes quem foi

quem colocou essa agenda no país

não há agenda do interesse dos

pequenos e médios empresários

mas quem coloca a agenda das condições

de empreender no brasil são os grandes

e mega empresários é de uma maneira

muito oportunista e aí que a gente paga

imposto demais né esse discurso na na

classe média brasileira e nos

trabalhadores

é um discurso que considera vai sentir

esse discurso num por cento na ame crise

tremenda e ainda muitas vezes colocar as

condições para empreender que alguns

dos grandes empresários reivindicam é

privatização de lucros e

socialização de prejuízo é o estado

está ausente para controlar e regular o

estado está presente para salvá-los da

problema para dar todas as condições

de infraestrutura e de negócio para ele

isso não dá né isso nós temos que

enfrentar

agora evidentemente você garantir um

crédito barato você garantir nesse

sentido redução é das taxas de juros

e você permitir e de ter uma política

para sintonizar pequeno e médio

empreendedor evento com interesses das

maiorias sociais isso é deve ser bem

visto e deves pensar políticas nesse

sentido e como é que o agente faz a

transição ou você guilherme boulos

faz a transição dos movimentos sociais

para a política nacional

olha o frio é quando sempre que surge

esse debate pode colocar uma questão

que é a seguinte é eu acho que a gente

se acostumou com uma idéia de política

que a idéia é que nos vendem todos os

dias de que política é disputar o

processo eleitoral e ponto

política é o parlamento política é

é um palácio política são os

partidos apenas evidente que essa é uma

dimensão da política de mensagens

regional eleitoral é mais

os movimentos sociais quando fazem uma

luta por direitos essa é uma luta

eminentemente política à luta

democrática não é a luta mais

política do que essa

netão é um movimento

a mobilização de rua é uma ferramenta

política políticas esvazia e acho que

essa é uma das razões da gente está

numa crise de representação profunda

descrença completa é na política e e

nas saídas para a crise que nós

estamos é de que a política ficou com

um minúsculo

nós temos que reconstruir uma política

um sentido amplo com p maiúsculo que

passa pela participação das pessoas

pela participação popular é tanto nos

processos de decisão do estado como

mobilizadores reivindicando seus

direitos

aconteceu uma coisa é muito ruim nos

últimos anos como um processo

midiático que foi batendo batendo

batendo e convencendo muita gente que é

a tentativa de desmoralizar o movimento

social e luta social movimentos sociais

haia quer uma boquinha devem estar

buscando favores de alguém é esse

pessoal aí não queriam dinheiro um

cargo se construiu essa ideia perversa e

se esquece que todas absolutamente toda

transformação histórica relevante

aqui ou em qualquer lugar do mundo se

deu com a participação de amplas

mobilizações senhora né quem foi o

motor do fim da ditadura militar da

jornada de oito horas de trabalho das

conquistas históricas por direitos

disse o movimento social é as pessoas

indo pra rua e se mobilizarem é

movimento social é isso são as pessoas

organizadas indo pra rua em nome de

carlos

então nós temos que recuperar essa

dimensão da política netão o mtst

quando se atreve a ir além do debate da

moradia quando ajuda a impulsionar por

exemplo a frente povo sem medo quando

entra no debate do golpe que ocorreu no

país quando assumi a pauta democrática

quando vai não só falar de moradia mas

vai questionar a reforma da previdência

vai questionar a reforma trabalhista

quando o movimento faz isso ele se

coloca como um ator político e os seus

líderes cogitam fazer política formal

ou seja

a pleitear cargos e pleitear posições

eletivas no país ou seja guilherme

nós vamos ter um grande bolo candidato

no brasil é levar o ferido é eu acho

que nesse momento o foco que nós temos

construído aqui eu um grupo que eu

faço parte movimento que eu faço parte

é o foco de uma resistência de rua

hoje o foco é esse não por acaso a

está sendo destroçadas botar o brasil

num abismo então aprovando um processo

de regressão social sem precedentes de

cuidar da aposentadoria liquidar

direitos trabalhistas acabar com a

capacidade de investimento do estado uma

política inconseqüente de ajuste

fiscal que é responsável por 14

milhões de desempregados hoje no brasil

num momento como esse

o palco das ruas é muito importante e

é preciso ter resistência nas ruas

neste momento que nós estamos

conversando aqui tem sete mil e

quinhentas famílias em são bernardo do

campo acampados lutando por moradia

estão lá porque perdeu o emprego e

não conseguem mais pagar aluguel

grosso modo tão lá por isso é uma

expressão da crise social estão

acontecendo lutas importantes como essas

em várias partes do país

então nós temos a responsabilidade de

buscar fortalecer um processo de

resistência nas ruas em especial num

contexto em que muita gente está

apática descrente não vêem saída

não se dispõem a sair para as ruas

alguns sentiram enganados é é tão

esse é um ponto agora nós queremos

discutir um projeto de país

nós queremos ir além e converter essa

mobilização num projeto de mudança do

brasil nesse momento nós estamos

construindo uma iniciativa que

chamávamos sei se você ouviu falar da

frente povo sem medo que é um ciclo de

debates está acontecendo em praças

públicas já aconteceu em 8 9 capitais

em todas as regiões do brasil é

amanhã viaja para fortaleza para

participar de um dos debates não vamos

lá

é em torno de alguns eixos essenciais

um projeto de democratização da

economia democratização da política e

do poder

a democratização dos territórios e o

tema do meio ambiente democratização

da saúde e da educação um programa

negro feminista e lgbt é ou seja uma

série de eixos e democratização das

comunicações da cultura desculpe uma

série de eixos é que nos permitem

pensar um projeto de país

agora isso não pode vir só como uma

plataforma pautada pela junta eleitoral

isso precisa estar ligado a algum

processo de pensar projeto envolver as

pessoas engajar as pessoas estão

fazendo esse debate em praças nós

abrir uma plataforma nas redes na rede

que atende mais de 100 mil pessoas que

acessaram já vamos mudar ponto org.br

onde as pessoas podem se colocar lá e

clicar o mas colocar as propostas sobre

cada um desses eixos

o resultado disso vai ser um acúmulo

programático é uma plataforma

programática de projeto para o brasil

é isso pode se desdobrar em várias

coisas

nesse momento nosso foco é o processo

de construção do processo de

concessão tem que aglutina cada vez

mais gente as pessoas possam ser parte e

se sentir parte a anti política cresce

no brasil e com ela cresce em

alternativas perigosas né farsantes

como bolsonaro e companhia é exatamente

porque aqueles que querem mudar de

verdade a sociedade

a esquerda brasileira é não coloca um

debate que envolva as pessoas de um

projecto de mudança real verdadeira

contra hegemônico nós estamos tentando

é ocupar essa lacuna

sabe o que é interessante é eu acho

que o teu discurso é absolutamente

razoável e palatável para todas as

camadas da sociedade civil brasileira

há muita gente vê como um radical isso

que importa

olha quando se falou aqui eu me lembrei

no período da copa do mundo mt fez

também uma série de mobilizações

contra os despejos estava acontecendo

naquele momento

e aí um jornal português o público me

entrevistou e fizeram uma pergunta

parecida com essa é botar o título da

da entrevista que eles eram foi é um

radical pode ser sensato foi uma das

frases que eu disse pra eles e eu

acredito nisso né

a radicalidade no sentido de no seu

sentido etimológico original pegar as

coisas pela raiz é e buscar ali a

estrutura da coisa não ficar só na

superfície no lenga-lenga soluções

demagógicas pra obter aplausos e o que

as pessoas

você acha que as pessoas querem ouvir

netão não se você se pautar não é

é é é pela expectativa de uma suposta

opinião pública você vai ficar na

mesmice

então você tem posições contundentes

defender suas posições contundentes

buscar ser coerente para com elas para

mim é fundamental agora é de

posições contundentes não significa

fechar o diálogo não significa

reforçar a intolerância ter

divergência não significa que você

vai ser inimigo daquela pessoa

é evidente que tem adversários têm

inimigos inclusive né alguém que

defende o trabalho escravo

concentração de renda que é racista e

homofóbico que é machista é que

defende extermínio policial da

juventude é enfim alguém bolsonaro

são meus me conhece eu não quero é

muito muito assunto né agora é nós

precisamo também nesse processo

político sem abrir mão das posições

construir tons isso é essencial

você não acha que o bolsonaro para

falar de bolsonaro que é importante

o bolsonaro é a resposta da sociedade a

rotulação irresponsável de pessoas

que você ou seja a população vai

votar em alguém vai votar no bolsonaro

não porque racista não porque é

machista não porque é homofóbico e

etc mas porque de alguma forma

o teu discurso se tornou impermeável um

discurso como seu se tornou impermeável

para uma parte da população

eu penso diferente ou filho eu vou te

dizer o que eu acho que emocionar

primeiro dele né funcionário o engodo

funcionar é uma farsa

ele se diz antipolítico matar 30 anos

como parlamentar ficou no baixo clero na

fazendo acordo esse tempo todo empregou

a família inteira em gabinete

bolsonaro é foi expulso do do exército

enfim a capivara do bolsonaro a ficha

corrida emocionavam cabe nessa sala

então o bolsonaro se apresentado como

novo é como de fora isso é uma

enganação uma maquiagem mal feita que

algum dia vai cair

não tem como não cair é é agora os

eleitores do bolsonaro é uma outra

estréia é você sabe eu estava com

essa gente boca para o outro mas veja s

é pior coisa que a esquerda pode

cometer o erro de demonizar o eleitor

acha que todo mundo que volta a

funcionária é fascista e mencionar que

aliás se fossem está perdido e 20% a

sociedade brasileira fosse racista é

esse rounet e tem uma história que me

ajudou a entender contada por um por um

amigo tá do pt que joão paulo rillo

são paulo ele estava fazendo uma aula

numa escola vai fazer uma palestra sobre

política numa escola estadual e está o

menino perguntou pra ele o aluno o que

é esquerda e direita

ele tentou responder à esquerda quem é

contra os privilégios que mudar tudo

que está aí é com o conservadorismo

seja esquerda quer que as

transformações em prol da maioria e

contras

enfim os privilegiados ea direita aquela

que quer conservar tudo que está aí

que é manter esses velhos esquemas a

mesma forma de fazer política ou a

desigualdade tal perguntou lula é de

esquerda

ele respondeu sim o alckmin é de

direita e quando assim é

revolucionário de esquerda né

eles estão bolsonaro é de

ultra-direita jornal mas bolsonaro quer

mudar tudo que está aí

essa história nos diz muito de que

registro de que forma chega o discurso

do bolsonaro na juventude em várias

camadas sociais de funcionário é visto

pelas pessoas como aquele que quer mudar

que vai acabar com essa bandalheira vai

acabar com essa palhaçada com essa

roubalheira toda vai botar ordem na casa

é dessa maneira com esse significado

que já não podemos esquecer que o

partido nazista partido dos

trabalhadores nacionais socialismo é

claro toda assim todos seja

desvirtuação de 10 socialistas que

chegaram a combinaram com um governo

totalitário viola tudo isso que você

prega eu diria mais eu o qual foi o

contexto que antecedeu a ascensão de

hitler na alemanha crise econômica

crise social crise política

ele é o que diz a esperança da

população e hoje talvez nunca tenha

sentido um momento de tanta

desesperança no brasil

de tanta descrença mudança um

política como nós temos hoje

e é nesse caldo que cresce alguém como

bolsonaro qual é o nosso papel nessa

história

nosso papel tem que ser disputar esse

sentimento diante política para

canalizá lo para um lado que seja de

mudança real porque o bolsonaro é uma

farsa

ele não é o que vai mudar tudo que

está aí pelo contrário estava desses

dias lá em wall street querendo se

vender como o comportado para o mercado

financeiro norte-americano liberal é

como liberal que vai conservar tudo que

está aí é isso né então mas ele

consegue fazer um marketing a figura

dele ganhou esse marketing através de

redes de uma série de fatores de

polêmicas que ele entrou é do estilo

histriônico dele que ele ele acabou é

ser empacotado com essa com essa

mercadoria enganosa que ele não é tão

problema é que quando uma parte da

esquerda esquerda aqueles que querem

efectivamente fazer uma transformação

popular

se apaixona pelo status quo

quando a parte da esquerda é em nome do

que quer que seja de evitar retrocessos

maiores se agarra e se identifica com um

sistema político que está falido e

tenta ser bóia de salvação dessa

república dessa nova velha república

que já num ringue acredita mais nela a

esquerda se torna parte do problema da

crise de representação não há

alternativa

nós temos que construir um projeto de

esquerda contundente de transformação

mas que consiga s de marcar muito

claramente com o que é esse status quo

e se apresentar como que é efetivamente

uma alternativa de transformação

profunda popular democrática com

participação das pessoas

esse é o desafio que nós temos na loja

bom muito feliz de ouvir sempre um

prazer enorme de ouvir e espero que em

breve um brasileiro ea brasileira o

brasileiro brasileiro possam votar em

você meu amigo eu espero que a gente

consiga ouvir uma grande satisfação o

primeiro é aqui contigo essa

oportunidade dessa nossa conversa de

surdos

espero antes de tudo que a gente consiga

restituir um mínimo de espaço

democrático de ambiente democrático no

nosso país

eu acho que esse é o ponto de partida e

isso nós fazemos debatendo abertamente

a discutir o projeto e também se

mobilizando botando o bloco na rua para

enfrentar quem quer está fazendo um

retrocesso democrático e retrocesso

social do brasil

muito obrigado

[Aplausos]
819
00:34:58,960 --> 00:00:00,000
[Música]
