﻿boa tarde estamos aqui ao vivo na tv dos

47 hoje recebendo guilherme boso

militantes do mtst da frente pouco seria

muito obrigado mulher porque aqui comigo

daqui o alex o ric também com sete

jogadores

obrigado a todos que estamos assistindo

10 que compartilhem que assistam que o

povo tem coisas muito importantes pra

falar pra gente como está bom tudo bem

firme é bem difícil mas obrigado pelo

convite a todos e alex não satisfaça

poder de na temporada

vamos começar já então que há muita

gente expectativa que se tem com a

segunda denúncia do de um nó

o governo tem mesmo 10 aparentemente

balança mais nenhuma reviravolta grande

todo esse caso wesley jóias de empresas

e à base de tv dizendo que essa

denúncia o meu está desmoralizado

como é que tá vendo tv vai até o

final que porque uma das condicionantes

para que ele promete balançar seria

mobilização popular que aparentemente

também não está acontecendo com o

funcionário e sua rotina eu acho o

seguinte é evidentemente não é que

não é possível hoje no brasil traçar

prognósticos para além de uma semana

em mônaco o risco de errar agora é com

o governo telha está envolvido no

esquema com provas contundentes a mala

de dinheiro no apartamento geddel a mala

do rodrigo rocha loures amarras maiores

mas o escândalo das malas eo e o

próprio a própria gravação 2000

batista veja você tem provas

suficientes para que o tema não

continue no comando no país

não são apenas convicções de um

procurador do ministério público a

prova nesse caso no entanto é o tema

continua controlando o parlamento

conseguiu vencer a primeira denúncia

com um montão de um verdadeiro balcão

de negócio para a céu aberto de

emendas parlamentares e tal que o

sustentou mas parece que deu calote em

alguns

disse que brasília é que deputados

não receberam mas é uma decisão que

pode ser uma jogada que levasse agora

vou pagar aquele no qual o próprio gol

de léo vai fazer dele porque já vai

fazer é um negócio essa história mas

achei o viajante denunciante é também

tem que ver até onde vários rumores

vão sendo colocados na balança é é

em tese o time não tem condições

políticas nem mesmo não teria

condições políticas para atrair e

agitar

agora veja esse episódio das

trapalhadas da do jornal agora na

baixada

eu sou da opinião que o jogador fez uma

escolha ele se vê em uma encruzilhada

às vésperas de sair do cargo entre

preservar o seu pescoço pó saída uma

e com dar continuidade é com força

fazendo o melhor é porque muita gente

até acha que esse caso do marcelo mesmo

sou procurador que é número 28

atualmente atinge o próprio jogo e aí

se voltou contra o seu número dois pra

salvar

acho que olha o o o calcanhar de aquiles

do gentle seguramente nesse caso da jbs

é o marcelo é essa relação está

muito mais ligado

é o cara tava ali de um lado do balcão

depois ele foi para o outro lado do

balcão ou seja que tipo de influência

ele teve novamente no olho junto das

relações meio que permite dados

combinados olha consegues pra mim faz

aqui mais preço do chuchu que mostra a

completa falta de transparência na

forma como as relações premiadas são

conduzidos para já quais são os

critérios para uma relação se aceitou

para ser recusada é falar o nome de

alguém deixar de falar ou seja é falar

o que os procuradores querem ouvir

netão a água falta de transparência

completa nisso nessa zona cinzenta o

marcello miller operou possivelmente com

o aval de ano ou não você sabe né

e esse é o calcanhar de aquiles que

evidentemente já no após sair da

procuradoria agora daqui alguns dias ele

vai começar a sofrer fechadas de folga

a sua impressão

eu gosto é que você perde essa fita

mesmo aparecer essa fita foi o descuido

aí eu acho que eu devo tiverem operava

às cuido eu acho eu acho que isso acho

que eles imaginam que aparecer eles

sabiam que a pareceria e não participar

do torneio foi travado

o quinto joése e obrigados a ir gravar

e por isso a questão de ver se foi o

gravador deles não sei se foi alguma

escuta

ele também pode ter havido uma

traição à nino naquele aqui hoje e é

claro é um novo lá sustenta com saúde

que gravou o wesley e gás mas ele

gravou rua josé também na veja só

alex quando você entra nessa nessa

república dos grampos das gravações e

não sei o que isso não tem mais fim

é é irmão de bater no irmão certo

acho que ele foi preso na tarde grava a

si próprio novo para se proteger mas a

outra faz o gol e completará os seus

grandes sucessos brasileiro você falava

cigam deu essa trapalhada que isso

fortaleceu o clima na sua visão não

acho que isso force um satélite de

mãos se enfraquece a deus coloca em

xeque é é evidente que o acordo de

delação premiada para ser colocado em

xeque nesse caso a própria condução

do génova deve ser colocado em xeque no

escalão principal e depois esse facto

de aparecer é fato mínimo é

impróprio ele aparecer com o que pode

ter mal o time é essa

o advogado da jbs tomou uma cerveja no

sábado em encontro estadual é preciso

agora é nisso isso não deve significar

a perda de validade das provas

hoje já apresentou a prova certo essa

prova tem que continuar no processo em

tese a denúncia contra o time deveria

permanecer forte a mão do senhor não

vai desaparecer na mala e léo não vai

desaparecer judeus é um caso possível

mas correram mas já desapareceram

tantas provas é a maior causa foram

anuladas

responda e meia de não ver o nosso

carro e aí já entendeu ter novamente

vai ter que passar pelo processo de se

salvar no congresso e ao custo

milionário talvez da sociedade humana

emenda com o plano a b c ou d

ele consegue dessa vez que não seria o

caso de ter mais mobilização popular

ficando o público do povo nas ruas acho

que depende de dois fatores

hoje o fator é o aaa as relações de

promiscuidade e no próprio congresso

nacional se comprou e não pagou se

pagou a fatura ou seja nesse balcão o

que saiba isso é bem de evidentemente

do da mobilização popular

nós temos uma o consenso na sociedade

brasileira contra o governo não estaria

de olho na reunião social a institutos

ou quando nós falamos sobre 97 né

você pode opinião social o temer

conseguiu realizar a profecia de unir o

brasil sem que era problema dele

cocaína

agora isso ainda não se traduziu a

indignação ea insatisfação não se

traduziram um processo de mobilização

popular continuado outra aí porque

queria fazer algumas colocações sobre

isso e também algumas ponderações

vejam no primeiro semestre deste ano

nós tivemos um nível de mobilização

no país

muitos fãs vez maior dos últimos anos

você é um mal greve geral na história

recente do brasil

nós temos 200 mil pessoas em brasília

no dia 24 de maio

nós tivemos em março dos 250 300 mil

pessoas na avenida paulista é no dia 15

de março deste ano outra reforma da

previdência contra telha

nós tivemos mobilizações pelas

diretas-já também capitaneados por

artistas que fizeram muita gente às

ruas em várias partes do país em

especial no rio de janeiro e são paulo

então dizer que não há mobilização

de rua que não há nada que as pessoas

estão a subir não é verdade

você teve um processo intenso de

mobilização

mas não continuado qual é o problema o

problema aqui você faz mobilização eo

resultado não vem

as pessoas só vão às ruas depositam

as suas esperanças nas ruas as suas

expectativas

pega 15 de março puta mobilização no

brasil inteiro

alguns dias depois da prova

terceirização palmeiras 28 de abril

greve geral impressionante para o país

semana seguinte à prova previdência na

comissão especial

24 de mayo 200 mil em brasília temer

chama o exército aquilo vira uma praça

de guerra fogo e ministério semana

seguinte aprova urgência da reforma

trabalhista nacional ou seja não

congresso selsouli mudou completamente

virado de costas a sociedade tem um

abismo entre brasília o resto do brasil

e isso faz com que num primeiro momento

as pessoas falam adiante para a rua

isso gera um sentimento de impotência

de apatia que a situação que nós

estamos vivendo neste momento

agora que não se engane interessante

dessa ponderação que eu quero fazer

ao mesmo tempo que isso do ponto de

vista da luta geral do país gera uma

fatia é as contradições por baixo

começam a se acusar tanto a

contradição da crise de

representatividade das pessoas não

falam uma coisa e o sistema político

está indo nos acelerando a 120 por hora

no sentido contrário

então isso gera uma descrença completa

com as instituições com a

representação e uma indignação

profunda na sociedade e por outro lado o

agravamento da crise social o desemprego

no país essa suposta melhor que o 0 3

por cento quer dizer a situação real

que o povo tá vivendo é serviço

cabral vai rolar só estabilizou lá

embaixo não parou de cair em setembro

chegou ao fundo do poço e deste fundo

não conseguia fazer pensar poxa vj é

melhor para o segmento né

o time de renato rosa ou senhora mãe

que o governo olha o nome chuva o que eu

acho que o bom senso referiu que o dado

do pib no segundo trimestre que isso

aumenta 10.2 fora só para concluir o

raciocínio que acho que é um ponto

importante é a crise social está

começando a aparecer de maneira mais

grave

vejo vocês eu fico no tema da moradia

só para dar um exemplo o movimento que

é anthony st

ontem eu estive de ocupação nas sete

em são bernardo do campo

é passar um pouco de medo do são

bernardo fazer participando de uma

assembléia lá mais de 4 mil pessoas

vão passar essa ocupação ela tem hoje

completa dez dias

entrou se no terreno com 600 pessoas com

mais de 40

seja por baixo em relação às demandas

mais imediatas vocês têm essa coisa

mais pagar aluguel e está desempregado

não consegue mais pagar aluguel vai

passar a preocupação tap provocando

ocupação no brasil inteiro manchete do

jornal o globo deste domingo 3 milhões

de brasileiros

há dois anos procurando emprego nunca

houve um tempo de espera tão grande

para onde vai essa população

eventualmente vai procurar eventualmente

vai preocupação vai para o desespero

para permitir a atenção do juiz o

barril de pólvora e que vai explodir em

algum momento isso pode funcionar a

sociedade brasileira é quando você tem

uma completa descrença na

representação política totalmente

justificadas legitimada e por outro lado

você tem um agravamento das condições

sociais num ataque à direita uma

reforma trabalhista que vai começar a

sentir os efeitos a partir de novembro

em especial no ano que vem né

agora mesmo a sua história a manchete

da folha de dias atrás de

terceirização reduzir salários ontem

a última do jornal corrigiu foi a

própria reportagem dizia que havia uma

queda de 26 por cento 3 e até os

leitores não se 2 e 6 pouco pra vocês

que dizer uma queda uma pena efetiva mas

enfim você disse que tem um barril de

pólvora aí por baixo da sociedade ao

mesmo tempo que você tem o futuro de

lúcio

cada vão vender esperança pelo

nordeste chega a caravana tem uma bomba

contribua paul se vai fazendo o

prenúncio de melhor se empenhado hoje

lula está denunciado mais uma vez nas

operações menores como é que você

vai manter se ao mesmo tempo que quiser

essa confusão tremenda é esse caos

social e essa caçada implacável ao ex

presidente

olha é o o ataque judicial lula

no meu entendimento é parte do mesmo

processo que foi o processo do golpe no

país isso é uma continuidade da esposa

chorava já tô decididamente para

derrubar deu inclusive na sincronia de

calendários né fazer operações chave

a véspera das votações no congresso

do impeachment é lhes orientações -

na gravação do dia que lula foi

empossado ministro é completamente

legal embora depois tenha se desculpado

o stf né então é é a

inviabilização do lula é parte desse

jogo o que precisa ser colocado de forma

geral a sociedade para não ficar

também só no pingue pongue a favor

não é contra a costa do lille não

gosta do lula

a questão tem que ser colocada é quais

são as provas que justifiquem uma

condenação de até aqui têm versões

têm relações seja do léo pinheiro

seja no mínimo de brechas seja agora o

depoimento no próximo

agora é a versão ela você está

sustentado em algum tipo de prova se eu

disser pra você é um dos que eu olhe

eu te dei uma volta de 300 milhões

eu tenho obrigação de colocar o

extrato dessa conta de onde ela foi qual

é o número não é como que operava na

eu preciso mostrar a prova consistente

disso e até aqui não foi apresentado

nada de prova material em relação ao

lula foi condenado em primeira

instância pelo ouro com base em

indícios quanto você pegar turma do

temer

nós conversamos com o começo

que tem provas de sobra contundentes

abundantes em relação ao envolvimento

malas dinheiro dos grampos

alguns materiais e continuamente a não

testemunhais dizer que é uma prova mais

frágil a prova testemunhal de direito

em si ela não prova né ela não tem

que levar água gelada que vinha por aí

em alguma coisa é aquilo é mais ela

fazendo começa a te acusar que o monte

de coisa que posso voltar à academia

lá mas a gente pergunta de por exemplo

se o ex presidente

isso faz com que a continuidade do

processo de golpe e cuja conseqüência

é inabilitado politicamente

aparentemente que teve o relógio

inicial para sincronizado também com o

calendário político

ou seja se a condenação de segurança

teria que vir antes de abril do ano que

vem mais

se isso acontecer na sua opinião as

pessoas 10 da romã ao perder neste

ambiente de apatia que será mais

difícil a z

eu acho difícil dizer porque também a

versão foi vendida para a sociedade com

um certo grau de êxito

lula tá sofrendo um massacre em praça

pública de chamamento em praça

pública anos né

com a participação ativa da rede globo

desse processo e essa versão foi

comprada por uma parte importante da

sociedade brasileira

então é é difícil dizer qual seria a

reação da sociedade por acho que tudo

depende da gente considerar esse

processo legítimo não pude de ter ou

não ter provas

se não tiver prova mas viu o palloci

quase vinho quem quiser dizer olha foi

que uma condenação por isso é

ilegítima e vai significar a tentativa

de resolver as eleições de 2018 no

tapetão

se tiver provas de história parecer

prova vamos continuar mesmo em cima de

coisas concretas não serão 10 ainda

que aparecesse prova

você teria que ter a condenação em

segunda instância existe uma pressa

esse processo em segurança não podem

no tempo normal do judiciário que os

processos demoram cinco 10 15 20 anos

ele tem mesmo que ele fosse culpado ele

pede exige uma celebração à vida

típica na linha exclusiva e da entrega

do muro para o trf4 foi foi noticiado

um prazo e record em relação a todos

os projetos processo da própria lavazza

então evidentemente a uma operação

política de tirar um lado o processo

eleitoral do domingo e essa é sobre a

ação fazendo conduzida por um setor

que é um setor que hoje comanda lava

jato que se tornou a facção política

do partido político age por interesses

políticos próprios né desde o começo

e no momento interesse político evento

da lua e isso precisa ser repensado

isso é independentemente do que eu vou

ser o alerta sasha em relação ao lula

as críticas ou achar que não deveria

ser cantada deveria ser candidato

o que está em jogo é não se pode

decidir quem pode ou não se candidatar

à presidência da república nunca te

tangencial plano só que o que acontece

é que há a grande no retorno à globo

e veja transforma esse tipo de

suposições sem provas

você vê acaba a meio da semana

finalmente o pt que é o cimento que

parece a lic com um baile à pyeongchang

é e não é

foram só de operações em prova só

que a mídia transforma isso em provas

mas aí o cara aqui mesmo a outra guerra

até da prova está aí o bolso que é o

grande perigo rolagem da questão tal

aspecto desgastado dentro do programa é

a primeira vez que um dirigente petista

que é o silêncio

você vê nisso um fator de bola maior

falamos bons pezão ajudam com um olhar

os fatos no palácio de convivência

metal fez com que fosse tratado de uma

maneira diferente

agora isso novamente não isenta de na

minha visão da bola

neodi e vamos combinar né acho que não

foi surpresa pra ninguém falou falou

falou

a mim não surpreendeu se vocês porque

o próximo é foi a figura desde o

princípio no no governo lula é mais

vago verdade uma há a figura que nunca

se pautou pelo compromisso com qualquer

projeto mas mais do que qualquer outra

mas acho que já tocou em um ponto

central que o palocci anterior elenco da

política de conciliação

ele já é simples e pacata com outras

mais humilhante da política de entrega

é mas vamos a seguir o que mesmo com

palocci que está fazendo com que uma

transformação as lutas políticas

sociais no governo lado então nós

claro acima de qualquer maneira ele é

um fiador não dizer quando ele estava

eu tô ligando dilma casa civil

o microfone apóstolo paulo a ser a

figura do empresário se rastejando pra

é pegar um pedaço da baga patológica

demonstra que realmente é um

representante do capital em grande

medida a 5 rapidamente dele a gente até

trator 2007 quando ele sai mais lentas e

leterme no governo lula começa o

governo tinha uma idéia era uma

libertação amanhã sair do país mas

assim você a vê esse comportamento

também o fim da qualquer esperança de

conciliação com as facilidades que

falasse representar um ponto isso

olha eu acho que o esgotamento

de conciliação no entendimento não é

tanto simbolizado pelo dac do rosa é

simbolizado sobretudo pelo ataque que é

é a burguesia brasileira os setores

dela ea mídia tem feito em relação ao

perfil de alguma maneira é uma dose

porque se nós pegarmos o que foram os

13 anos o crescimento do brasil de uma

estréia 300 milhões das velas que não

isso não é como uma série de

programas sociais políticas de

investimento público a valorização do

salário mínimo mas ao mesmo tempo

mantendo privilégio em cima não foram

feitas reformas estruturais nos mexendo

pela tributário é não ter flagrado a

febraban

bush fez sequer um casarão das

comunicações e uma tentativa de

reforma política no país

então houve alguma participação não

é em que ganhou o andar de baixo os

mais pobres com políticas sociais

o andar de cima continuou ganhando você

acha que você acha que o lula não

conseguiu ou não quis não quis ou ele

tentou ajudar o azulão eu acho que

avaliação do lula era de que o

prefeito é mesmo quase de renúncia é

o congresso lhe eu cá sei porque

infelizmente não pode foi morador de um

do mundo foi em qualquer período

agora acho que o cálculo pílula fazia

é que não é possível fazer um

enfrentamento no congresso que portanto

esse é o preço necessário por causa

da escalação ser questionado no leste

porque relação de forças na

correlação de forças é a do gel

seguinte é você dizer que de fato se

mandar qualquer projeto de reforma

política para o congresso nacional seja

naquele período agora não tenho

ilusão de passar uma reforma que não

seja o distritão ou uma coisa que vai

piorar o que daí agora relação de

força também se modifica a relação

de força não é uma coisa estática

que você recebe e tem que permanecer

assim se você joga

ontem à governabilidade o unicamente de

maioria albanesa

não tem jeito não há problema de

esquerda possível mesmo em ontem e hoje

agora o brasil de hoje é um sinal de

esperança e com este sistema político

eu não tenho nenhuma expectativa é que

o congresso nacional é o congresso de

esquerda no próximo triénio neto fique

mude o sistema político é o qual é

qual é a possibilidade de sair dessa

armadilha consegue a vitória dá

somente sua publicação sozinho para a

possibilidade de sair dessa vida é

você ter um conceito de modernidade que

também passa por organização e

mobilização social

lula chegou até 90 por cento de

popularidade né

se ele chamasse o processo de

mobilização de rua e de organizar se

apostasse mais decididamente um

movimento social para pressionar o

congresso a fazer aquilo que ele não

faria de boa vontade fora pra dentro de

fora pra dentro como ocorreram aliás

boa parte das transformações

históricas do nosso país e no mundo

não por dentro desses temas políticos

mas com pressões de forma de

organização popular

aí você tem uma outra ideia de

governabilidade as relações de força

mudam também não houve essa aposta no

meu entendimento não houve essa aposta

e aí se manteve o equilíbrio e esse

equilíbrio ele sequer para quanto perto

primeiro as condições econômicas com

a crise de 2008 não dava mais pra você

fazer ganha-ganha-ganha de baixo vem de

cima porque é que isso se faz com uma

lei orçamentária 2011 bolsa uma

acomodação dizer que fez há 20 anos

partidos todos na base do pedido todos

apóiam no clube pois todos apoiantes

acabou sendo mais confortável botar pt

é entre os partidos conservadores

planeta é mais achando mas achando que

isso é interno

agora na primeira oportunidade que essa

turma teve quando viu o bebê se

enfraquecer a primeira oportunidade que

tiveram

se nós o coração da record dilma de

certa maneira tentou se a faxineira do

primeiro mandato o jogo atacando

escândalo de corrupção deste estatuto

aliados

eu acho que esse foi o fator fundamental

do dia 11 de seu rescaldo de resende -

as podia ter claro recentemente faz

parte da política tanto este como

ressentimento além dos bancos com ela

com a redução da taxa de juros mostrei

em 2012

agora eu acho que o tema fundamental e

os seguintes e e acho que isso nos diz

mais sobre o presente do que sobre o

passado porque a questão da pergunta

desmatamento estratégia de consciência

é quanto à situação econômica pior

hoje nós temos fundado uma recessão

brutal a isso diminuiu quase 78 por

cento em dois anos e meio é você não

tem mais como fazer política social é

só uma vontade de enfrentar um hábito

na sociedade ou ter alguém tirar de

perto a opção de quem está no governo

hoje é tirar do trabalhador e tirador

de baixo contra reformas com retirada de

direitos e mais nós vamos sociais a

aplicação dos programas sociais ou

liquidando os outros

agora isso coloca uma questão junto com

uma coalização política com a crise

de representação

é isso que o centro político civil tem

ao centro democrático

na verdade a gente tem um lado eo verso

está emprestando o direito de uma

espécie de anti bonita dói bom

funcionário do local pois é o mesmo do

ar no mesmo lugar volta à elite

política e do ad petismo né agora se

nós pegarmos isso aí a senhora para o

espaço que existe hoje para construir

uma ponte de uma composição nacional

de um governo de unidade nacional

países com economias gás ada sem mais

condição de ganha ganha e com a

sociedade polarizada

politicamente não têm estágios não

há mais espaço à tua inclusive que

tava no governo da mulher é enorme o

governo lula quer aprender o que então

o primeiro

os ventos do nordeste 17 30 junto às

alianças coisa ele tem no palanque com

o senador renan lugar amanhã a filha em

pernambuco visitou a renata ice eo

uruguai no campus é e de certa maneira

a ver diretamente o site pena porque

dela o processo de impeachment também

esses movimentos a que têm ainda a

expectativa de conseguir reconstruir o

que se perdeu é simplesmente relação

pessoal e parece que o mantém a

expectativa agora nós temos que

considerar que essa situação do

nordeste as sujeirinhas lula tem uma

popularidade incrível por onésimo 70

por cento de intenção de voto é

simples fácil e esgoto claro 0

não é essa a cabeça no mercado

religioso é contra o lula olha é

curioso porque o nordeste se elege

deputados conservadores ao mesmo tempo

fui agredido no nordeste mas por exemplo

a eleição está correta mas eu chego

lá dentro de um deles em sua cama

eu sou aquele que houve uma pressão

imensa das famílias ali para que se

encontrasse com será mostrar que está

no orçamento e conseguir fazer

candidato podia confundir e ele fez de

tudo para escapar não são todas as

alianças que está aceitaram que essa

criança à mãe de uma família sarney

e em pessoal mas acho que ele sabe que

nos distancia também acho que o pmdb

não tem com eles ou descontínua possa

ser candidata

aquilo é a língua uma turma do pt com

o pmdb

acho que ele não vai para uma

neutralidade companhia em algumas

eleições se não tiver coligação se

não tiver candidato

o lance um candidato também poderá

perder o candidato terminou na cidade

seja viável

acho que o pmdb tem um

com isso a parte mais enraizado com

maior número de parlamentares

eu acho muito trabalho eu esteja numa

coligação de centro direita mas seja

um álbum senhor olha é mais que o

acredito que hoje o cenário mais

provável teria de se alinhar com

dissidências

agora consegue perder vamos ter nesse

caso segundo set no entanto lula ainda

tem a esperança expectativas

recomposição tanto político

você vê isso como estratégia eu acho

que mais a possibilidade

acho que tá aí pode abocanhar uma

internazionale ou tranqüila uma turma

que vem também porque se tiver

contraído no nordeste que nunca a

eleição seja acenando para o governo

evidentemente tipo é essa turma ao

interesse de se conectar com ele também

ali mas eu não vejo qualquer

possibilidade de que se rede ti essa

composição que marcou os membros do pt

nos três dias um país é outro as

condições econômicas são outras

a situação política ultra acho que

não há espaço e agora moro nesse

momento ele está tendo resgatado por

sua vez anotou o terceiro gol só atacar

hur é você acha que a posição da

esquerda deve ser

apoiar foi ao perder reforçar é é

água criar novos movimentos novas

possibilidades

vamos o movimento citando criar o que

você acha que a posição correta hoje

da esquerda mas eu acho que a posição

correta da esquerda é o primeiro lugar

se colocar a favor da democracia e conta

de chamamento judiciais

então nesse sentido o direito do lula

de ser candidato diante de uma

condenação sem provas você defendido

pelas independentemente do que a chuva

pode agora questionando acham que está

entrando encontro indicando o governo

dele mas é inegociável a defesa do

direito de celebrar a inadmissível que

é é esse partido do judiciário é ter

fina o que vai acontecer na política

brasileira

sobis não dá para acontecer então

isso é uma missão à demanda

democrática é uma reivindicação

democrático então a defesa do lula

diante no ataque baixo engajamento que

ele está sofrendo é do meu

entendimento é algo necessário para a

esquerda

agora isso não significa ter uma

concordância dizer amém em tudo aquilo

que o futuro na falha o que o pt vem

montando acho que é há também uma

mudança na no cenário da esquerda no

cenário político do país

isso é você especificamente o prefeito

só o direito dos meus candidato defende

a candidatura você apoia eu acho que

isso tem que ser definido definido o

ajuste em relação também ao programa

com o que vai se comprometer tanto né

acho que é um pouco desse debate que

você colocar aqui vai reeditar com a

qual é qual é o programa que vai ser

colocado é o país o debate que vamos

estar fazendo vamos é uma iniciativa da

frente com você mesmo de um ciclo de

debates pelo país para debater programa

programa famílias alguns partidos do

sol exemplo

tem gente que só tem gente do pt tem

gente que o terceiro dele tem gente não

percebia

tem gente que não é de partido e tem

várias pessoas burras sociais é uma

iniciativa supra partidária puxada pela

frente com ou sem medo pra fazer de

maneira séria crítica sem tabu um

debate programático para o que seria

hoje o projeto viável mas ao mesmo

tempo é de enfrentamento de

democratização da economia à

política qual é nossa proposta para o

sistema político é político

brasileiro faliu da aluna e go

o que a gente quer colocar no lugar que

também não dá pra esquerda ficar se

agarrando as ruínas do sistema

político é ter um risco que a de

retrocesso democrático os maiores e

não tem que voltar o que é voltar é

amplamente rejeitado pela maioria da

população brasileira à esquerda que

cometer se quis identificar com o status

povo não é dizer que acho isso aqui

ela vai ser parte do problema da crise

de representação e não pode se

colocar como alternativa à crise de

representação mas vocês sabem santo

lugar porque quando a esquerda não

consegue apresentar um projeto contra

demônios identificada público que

está aí é todo seu talento gente foi

uma opção da atp está a todo o

sentimento diante política por causa

dele embora povo é canalizada pela

direita o que está acontecendo nas ruas

ou eu acho muito muito legal falar em

programas e pegou o programa tem que ter

objetivos reserva não se machucar na

hora da esquerda se mobilizar para a

energia tem que mudar

senadores que é o que falta é porque

se você olhar a constituição os

deputados é que manda no país podem

tudo deixando enganar com essa questão

que eu acho que é importante que o uhuu

vamos ele parece inspirado não podemos

espanhol que foi uma mobilização

popular começou nas operações 15 r 15

de março e hoje se não me engano já

tem uma representação grande no

parlamento espanhol

juntando com essa pergunta do mundo alex

você acredita que a partir da balsa é

possível chegar ao parlamento os canais

os céus de representação

olha eu acho que evidentemente é

preciso fazer de porto velho

a esquerda precisa se colocar de uma

maneira mais forte e também

programática não é meu é colocar

como possa debater programa disputá-la

vítimas são duas coisas

contraditórias entre si

é isso precisa é quando a gente tem um

programa que seja um programa de

enfrentamento contra esse sistema

político que apresente soluções

populares de aprofundamento democrático

ele pode ser capaz de canalizar

esperanças de transformação isso

também pode se expressar de um ponto de

vista eleitoral por exemplo as

eleições parlamentares

agora nós temos que ter claro o

seguinte colocou alex que hoje com a

estrutura eleitoral no brasil em

especial o sistema político da

eleição parlamentar

ele é extremamente fulanizado e se for

um trintão fulanizar mas ainda perde

até da ideia de partilha de projectos

floriza ganha quem tem maior estrutura

financeira para fazer seu nome conhecido

em especial ganham as oligarquias locais

que têm preços que em entrevistas no

país

é por isso que os setores não digo nem

à esquerda setores progressistas e

democráticos nunca tiveram não vai

ouvir no parlamento brasileiro né

a gente achar que só pela nossa

disposição de fazer a disputa

mantendo este sistema político

vamos conquistar assim maioria com as

novidades são a inclusão vamos fazer o

quê

murray sistema político profundamente

diminuir a força do dinheiro no

processo eleitoral e construir

mecanismos de maior participação

popular que enfraqueçam as redes que

indeniza colocar a inspiração vem

podemos construir uma bela experiência

da espanha demonstrou experiência a

partir de uma de de problemas que são

muito é familiares ao brasil nesse

momento que estava colocado depois do 15

m nas mobilizações dos indignados pelo

de 2011 na espanha de um ato um

agravamento da crise econômica só

sendo despejado na política de

austeridade tomadas o que tinham que

fazer com ela quando ela disse - é dono

de seus direitos assim não é conseguir

uma receita de austeridade uma receita

de austeridade mas que em parte foi

aplicada pelo próprio de som e não só

pela direita pelo meio 15 e quem estava

no governo é o zagueiro néicer reasco

ldu dinheiro claro leva 15 ela não nos

representa a crise de representação

que é a br gerland política não

necessariamente a ver que isso podemos

nossa representação é um entendimento

do povo de que esse sistema não

funciona é capaz de acolher as

necessidades e nada nos governos

brasileiros que foram plágio já foi

autorizado para os autores a mundo mas

eu acho que se valeram de experiência

tem sido dar 100 de mim como o funk já

feito no brasil a regra

o óvulo dias ali não vai brincar o

powerpoint nova política buscar antes

que ela o pouquinho que eu vou que essa

questão não podemos que que resolvamos

então é um deus um partido poderá ou

não tinha só por esse raciocínio o

que o o podemos colocou como alternativa

disputar o sentimento de altitude

a crise de representação da época

compreensível que as pessoas não têm

nenhuma credibilidade na política

olha vamos combinar que é possível

entender porque a política hoje no

brasil na espanha não apaga as

democracias liberais representa o

interesse de grandes corporações e

outras melhorias

as pessoas votam de quatro em quatro

anos aperta um botão ter sido quem

entra e quem sai mas não decide nada do

que se passa no meio do trajeto de

verão e descobre que existe o congresso

jbs congresso reflete as bancadas

interesse então o podemos conseguiu

canalizar esse sentimento diante

política no viés de ampliação da

participação popular de

radicalização democrática um problema

contra hegemônico escura ou seja que

também desafios que o tradicional

espanhola também desafiou sorry certa

maneira que ele é um desafio que está

colocado pelo vamos o pt pode ser

convidado a participar de foi convidado

e tem várias pessoas do bb que estão

nas mesas nacional é um desafio porque

pragmático talvez então o que nós

vemos é o seguinte a esquerda não pode

deixar de debater não pode ter um tabu

10 horas isto pode ser discutido lá tem

que discutir os problemas que lhe chamar

todo é de forma alguma iniciativa anti

pt antigo seu jeito disse isso não é

isso que dá colocar tem gente do pt de

maneira inteligente com o sol da terra a

gente outros partidos e movimentos de

batendo mas é um iniciativa

é o projeto esquerda fantasy o próximo

período e tem coisas que o pt é não

tá mais conta né pt foi hegemônico na

esquerda considerando só se acontecer

quando deixa mais discutida a questão

das drogas pertence à ideia mas sem

comentários olho eu tenho vários

outros acho que devo foram 55 que

também amarrou e construir os seus

limites e foi removido na esquerda nos

últimos 35 anos né é natural que num

determinado momento o guarda-chuva do pt

não seja capaz de abarcar mais comum é

que isso já esquerda em especial da

juventude no país de maneira competente

claramente professor lopes hoje de

pessoas

eu queria ter paz a uva assim eles

conseguem muitas perguntas pessoas que

estamos assistindo até mesmo todo mundo

acha que tá maneiro você já respondeu

mas a maioria delas uma pergunta com que

a esquerda está tão em breve

estou sentindo falta das parcelas de

histórias bra 10 se falou do sentimento

de impotência mas muitas pessoas

participariam por exemplo o do início

do ano de que elas podem fazer não se

engajar no movimento

vamos é uma iniciativa de debate certo

nesse momento são 40 parágrafo rua por

exemplo a conseguir na frente como seria

que reúne um conjunto de movimentos

sociais têm calendário na agenda de

gol agora essa semana dia 14 vai ter

mobilização junto com os sindicatos

foi um dia ela revogação da reforma da

lista é vai ter mobilizações agora no

próximo período em relação ao tema

da reforma da previdência que deve

contar paulo agora no dia 19 semana que

vem vai dar grande mobilização do

país inteiro por é nesse caso do mtst

de luta por moradia e direitos têm um

calendário de mobilizações

acontecendo

é importante que as pessoas acompanhem

pela frente vamos ter pela frente brasil

popular vai atrás de dois reais e 10

reais de gol assim está curso o caso

vamos são os debates muito sintonizados

com o pé um bar com o trabalho de base

com lutas sociais

mas a iniciativa do debate amanhã vai

ter um debate aqui em são paulo os

democratas

a economia é que vai ser às sete horas

da noite no teatro guariba na praça

músico belluzzo palavra carvalho é o

iphone representa sindicatos bancários

vindo da inter sindical avançou em

braga também na usp mas são um dos

temas

essa semana tem belo horizonte também

na sexta feira um debate e lançamento

vamos lá

semana que vem o debate economia vamos

no rio de janeiro dia 21 o macho postman

mauá carvalho uma série de outras

pessoas também

ou seja você quer dizer citando nomes

de pessoas que eventualmente poderia

pedir aos candidatos que vêm aqui para

o bolso porque você não se candidatar

o montado com a chuva seria o senador

a gente sabe que pessoas na esquerda que

defende que vocês vão me ajudar a

presidência deve ver como é que você

vê essa questão de brincar com a

situação político pedagógico veja

só é é aqui um movimento social há

16 anos o movimento dos trabalhadores

sem teto é construir um movimento

interferências urbanas pelo pálido o

teste de hoje está em 15 estados do

brasil com os maiores movimentos

populares do país é e eu entendo que

isso responderam à primeira o primeiro

questionamento que não foi deus mas que

eu recebo também com freqüência que

não vai pra político em que ia fazer

política é construir um movimento

social por baixo buscando organizar o a

maioria do povo que paga as periferias

urbanas hoje que muitas vezes não se

identifica com os partidos com os

sindicatos porque seja é construir um

trabalho político de transformação

sem essa base social

sem esse lastro social qualquer processo

de transformação é de potência e é

obrigado muitas vezes a se adaptar gás

adequar quando chega

é eu acho que esse é um momento em que

nós possamos fortalecer mais e mais a

luta social no país

então eu acho que isso seja um

conciliável com disputas dos nossos

políticos

ou seja você tabela aikau a iniciativa

do do próprio planos de fazer um debate

político na sociedade

o mtst à frente como sempre e muitas

vezes também ficou semelhante por parte

dos órgãos já você não quiser

trabalhar no cultivo é tudo isso

significa uma nova idéia é discutir

só de moradia esse é o tema da sua

luta concreta no joelho desde o momento

que a funcionar ação social na

discussão de um programa para o país

tem a vertente com isso ocorra qualquer

debate sobre as próximas eleições

no meu entendimento por mais que essa

seja a agenda que se coloca todo dia nos

jornais é é um debate que tem que ser

tratado com muito cuidado

nós temos bastando uma situação

ministrada enxergo dos anéis lei mas

você não consegue ver 5 metro esse é

um grande problema né acompanhou por

empresário político à mulher quando

você é você achar no meio dessa vez

você querer pisar no acelerador é

trapalhada na selva joão dória é

preciso ter cuidados é preciso analisar

quais os cenários que de propostas

neste momento o foco que nós estamos

construindo é de um lado é

fortalecendo a social qualquer processo

será quente você comenta o

responsável por fortalecer a

resistência estavam desmontando o país

estão destruindo toda a rede de

proteção social de impactos nacionais

ford caminhões firmados a turma

destruiu pacto lista botou no vinagre o

pacto da constituição de 88 e agora

parte da revista nos anos 40 é grave

ocorre em muitas bombas a toca obras é

preciso pensar em mover se nesse

cenário ficar pensando é na eleição

do ano que vem

apenas não não é conhecido está em

jogo aqui agora

eo e rio é isso que vai chegar nessa

já a gente tem várias pessoas apoiando

e que se manifesta e também 805 pela

transmissão dos fãs

especificamente o funcionário que a

gente até agradece a participação mas

sempre repletos de óleo preconceito

fazendo esse cara é terrorismo é

trabalhou uma vez na vida deles quando

você trabalha bom dizer então que se

fazem sentir quais são as suas

atividades no dia a dia e como é que

você responde a esse discurso de óleo

a quem faz política social vai o

trabalho de organização social

o primeiro da tarde as atividades que

executam o trabalho além da militância

que só uma marca importante manter um

trabalho dando aulas o professor me

formei é e filosofia depois iriam se

canalize né atua tanto no estado de

são paulo a mão não é a busca uma

escola especialização é não que isso

seja dá conta de seguidores um

revolucionário nec é uma questão

dentro mas o futebol é o problema dos

missionários e voluntários nunca

trabalhou também é que vai fazer

política não configurando o maior

partido de esquerda enfim é trabalho

mesmo com esse clima que se cria a

respeito dos servidores e funcionários

da justiça separável uma ducha porque

tem gente que tem a impressão de que os

20 por cento de intenção de voto do

funcionário é de fascista faça essa

turma que grita na internet é meia

dúzia né alguns inclusive que agem

tática de enxame robô tem de tudo aí

né

agora o funcionário chega por um outro

lugar e que deve fazer um esquenta

pensar funcionário chega por um lugar

de

descrença de esperança na política

brasileira

ela conversando com um amigo do deputado

do pt o rio

outro dia ele me contou uma história

que eu acho muito ilustrativa para a

gente entender o fenômeno funcionário

disse que ele estava numa escola dar uma

palestra e o o os alunos uma nuvem o que

é esquerda eo que é direita e esquerda

é quem quer transformar a sociedade é

contra as desigualdades contra os

privilégios é conquistar a itown

direita é quem quer manter somos

conservadores né

sustentam os privilégios estão contra

a maioria do povo então aí o rapaz

perguntou o lula é de esquerda

ele falou é de direita

ele falou é funcionário de direita

o rapaz respondeu ainda mais emocionada

com você veja o sentimento é essa

história na minha opinião revela muito

de por onde chega a atração do

funcionário em parte do eleitorado em

especial da juventude do país o

funcionário chega com discurso é

embora produzido é autêntico mas com

discurso de transformação de mudança

por fora desse sistema político não

todo jogo é o discurso teve que botar

ordem na casa

o discurso de força que no momento de

esperança e descrença política

esse discurso cola mas o funcionário

só tem um papel que têm na

propagação do ódio e na canalização

pensa essa gente política porque

também a esquerda não foi capaz de

apresentar o que nós dizemos há pouco

que o governo ativa contra hegemônica e

aí cai tudo na grande política de fada

demonstraria juntar o indignado você

tá aí pra nós temos que colocar essa

disputa

a maioria da população brasileira

descreva política da esquerda está

aprendendo a contar com isso os índios

presentes

eles não são generalizados a esquerda

é de lembrar ao rejeitar novos partidos

de forma geral o sistema político como

é que se chega a tentativa feita por

joão dória e fisgas se esse discurso

de ordens eleitorado

acho que antes política no brasil ela

ganha três formas todas à direita

ela tem a forma de farda que é

confeccionado com um discurso nas

tradicionais de ordem que vem na linha

dos programas policiais e que tem que

matar disse que bandido bom é bandido

morto

esse discurso tem uma audiência em um

funcionário se colocando como um saiba

que vai colocar ordem na casa

mas tem também anti política de toda

que são os salvadores da pátria do

judiciário no comando da lava jato que

se apresentam como os heróis daquela

opção candidato são da manhã é

cotado para ser candidato a senador no

paraná pelo poder worldwide e o o ouro

aparece nas sondagens de pesquisa

presidencial que apareceu mais uma vez

datafolha mas ele aparentemente de

desemprego não tem a mesma

movimentação político fala se mais do

ac barbosa conteúdo dado também está

e você tem anti política de terra que

é um empresário ou gestor isso não é

um fenômeno só brasileiro dória ele

segue uma corrente internacional foi

quem criou essa história né

olha é o mais longo para ser avaliado

macrocoop microondas máquina argentina

pecar no peru né

você tem um fenômeno internacional de

empresários gestores de fora limpinhos

que querem se apresentar com os

salvadores da política e colocar as

virtudes da gestão privada para gerir a

coisa pública que só a burocracia

corrupção sujeito acontece esse tipo

de jato dando errado dos estados - a

rejeição pela notícia da rejeição

aconteceu totalmente a marca antiga

máquina nem fique totalmente então mas

é isso que tem capturado antes

político é tão o dólar num certo

sentido se colocou como o treino

brasileiro marky brasileiro

não seja aquele que vai é capturar de

política interna

nesse sentido a disputa dele ele

disputar votos com o funcionário não

é é o be é o mesmo público

o design como diferencial a 5

antigamente era um pouco menor que

antigamente ficava ali nada escondido

de repente saiu do armário e sair não

faz você começa a ver que é verdade

mas e se esse não é apto luxo público

necessariamente de direita do ponto de

vista da europa você tem uma parcela a

que têm direito a voz gritando no

facebook é o próprio bolsonaro não

quer a isso agora se isso não fosse

capaz de atrair um sentimento diante

político é difuso que não é

necessariamente de direita não é o

funcionário seria um cão raivoso

falando sozinho como ele sempre foi como

sempre foi como ele sempre coisa né

é é o dólar não teria espaço como

é que você vê por exemplo esse

discurso sendo capaz de fugir até em

outras esferas eu vou te dar um exemplo

que aconteceu ontem em porto alegre

tinha uma exposição sobre diversidade

sexual e de repente o mp fez lá um

esforço de massa

o santander recuou china fecha a

exposição e farol e veja bem

surpreendermos alguém em tal e aí

agora eles apanham também do outro lado

disse que as pessoas que estão

indignadas com o santo andré pelo fato

de ter cedido a uma censura ea sociedade

está sendo sufocada no brasil o

presidente você tem um patrulhamento

esse caso o pl o que promoveu isso é um

grupo que já não tem credibilidade

alguma e se aventura agora nesse tipo de

acidente foi boa mas agora está tudo

bem mas essa turma hoje não consegue

levantar mais 50 pessoas na avenida

paulista são uma prática do

estelionato um tremendo mas defenderam

que o impeachment é pra acabar com a

corrupção e para tirar o país da

crise

logo no início não foi também mas o

cantor não especificamente esses grupos

porque eles deram a cara pra bater né

no processo da manifestação que

rebenta rua ele essas coisas

agora você tem um clima isso é

preocupante porque é um clima de marcar

tista crescente no país está

começando agora está gravando lavanda

connection é funcionário morto e ea

tratando nesse ponto do do santander e

é efetivamente um clima excelente de

marcar tista de patrulhamento não é

com um público cativo de direita que é

mais barulhento do que no meu uso 1 017

fez uma pessoa da confiança das pessoas

que deveriam ser banidas da sociedade

espírita dessa vez que eu chego a me

controlar também a c&a resíduo é esse

é outro que tem qualquer credibilidade

ela vai vir mais uma lista martins outra

é não ter mais fim e que isso está

posto e exercitados até volante já foi

rechaçado pela campanha uma campanha

para manter essa exposição em algum

lugar uma campanha de denúncia do

santander por ter cedido a esse tipo de

pressão fascista né isso é

inadmissível é um sinal perigoso que

embora a gente esteja porque eles sentem

maior aqui dentro eles podem nela

embora a gente esteja no nível de

ataque democrático brutal ainda pode

vir mais regressão democrática

portuguesa tem altas em caldo pra você

mas na censura violência coisas

estiveram com isso eu quem escolheu

também é importante que eles fazem de

tudo para preservar a aparência de

normalidade democrática

eles não podem perder set onde o

processo foi gente passou pelo congresso

até se aproveitam da situação vem

melhorando

fazer um contraste olha ditadura na

venezuela de trair a ditadura já

falando disso houve um aumento de 200

alunos revela seu caminho na ditadura

nunca na ditadura eu nunca vi uma

ditadura que em 20 anos é de 22 meses

eu nunca vi eu não conheço um país

não sei se existe um país do mundo que

fez 30 eleição como o processo

democrático você aguenta salário o

primeiro tempo mas você acha que tem

que dizer assim neste momento eles se

dariam ao risco de perder essa

aparência de normalidade institucional

acho que a aparência de normalidade

institucional é questionável no brasil

depois que eles fizeram

depois do golpe da maneira como estão

conduzindo de forma escancarada o

governo notavelmente corrupto conduzindo

o país sem legitimidade social para 97%

de emergência é tão é muito bom para

conseguir pelo circuito é tem que nem

falei que batalha muito bem fazer muito

esforço

então eu acho que já não tem um nicho

nós vivemos um período eles abriram a

porteira do tridimensional mesmo abrir

uma porteira de instabilidade política

que para abrir foi fácil pra fechar

não é tão fácil assim eu queria

perguntar e isso vai ajudar que demora

de polícia praticamente pulso firme mas

nós como funciona tem eleição algum

ganho de uma pessoa de esquerda ou de

centro do chile não importa como é que

é democracia brasileira será mudada

em relação ao futuro os gols que eu

gosto só basta ter eleição de voltar

ao brasil e talvez mostre o canais e por

que se qualquer governo pode ser

derrubado muita teleco

como foi que 30 para aqueles a que as

pessoas vão sair às ruas

bombom sairia aos as escolas para votar

se de repente uma delas não valerá

mais por pouco para eu tenho isso não

vale tudo o que se pode fazer nesse tipo

de você aumentar a unidade democrática

do país

olha eu acho o seguinte não há

consenso existe foi o voto dentro no

meio acadêmico

no geral o que dá à crise neste

momento não é só perder ele é não

é só a crise do golpe especificamente

o que conquistei will país foi o

sistema político e enquanto não se

apresentar uma saída para essa crise

política essa saída não é só até

novas eleições mais opções enquanto

apresentar uma nova composição

política né que redefina o sistema de

decisão de poder provar isso essa crise

vai ser continuada eo ameaça à

democracia como tal combinar que nunca

tiver democracia plena

nunca tivemos mas se você olhar agora o

cruzeiro foi generoso programa não

cresceu o olho a liberdade agora uma

composição

eu não vou poder ir no final da

ditadura militar que fez a transição

como a clínica no centro um dos lugares

na constituinte eo arranjo de um sistema

político que foi capaz de coesionar

sociedade por quase 30 anos foi capaz de

manter uma hegemonia social

hoje nós temos uma crise dessa

geração que se expressa como crise de

representação do sistema político

não roda mais crise entre os poderes

uma crise institucional é a smo

judiciário o legislativo e no

judiciário ou seja é essa composição

não se sustenta mais do jeito que dá

o debate que os efeitos no brasil hoje

na minha opinião é o debate qual

transição cereais se a transição da

nova república é uma transição

novamente de cúpula por cima regressiva

tipo palanque no rio que pode se pode

expressar um parlamentarismo que é

reduzir ainda mais o espaço à

participação popular ou se se abre

para uma transição de aprofundamento

democrático aumento de participação

popular no país

apenas uma transição como essa poderia

deixar o país mais fortalecido ea

política mais fortalecida em relação

há risco de golpe como que nós tivemos

no ano passado só uma última coisa que

talvez é não é também contraditório

o fato de no meio da lava jato

você comparando um colo a indignação

contra collor foi muito maior do que

hoje

quando terminar apesar dos números mas

não é essa a expressão disso você

não acha que vou falar só piorou com a

situação da corrupção em vez de

melhorar

acho que há a investigação em

relação à condução e desnudar o

modo de funcionamento do sistema

político brasileiro que não é assim

agora é assim mesmo sempre isso é

importante

agora a lava jato na sua condução se

tornou uma uma operação partidária

e nisso não é ela também trouxe

problemas ao país que veja só é

primeiro a condução seletiva que o

ator pra derrubar a dilma do governo

federal e que agora se expressa um

desejo uma sanha pela condenação do

segundo é o processo de

institucionalização de medidas de

exceção

também não criou desde sempre preto e

pobre é tratado sem direito de defesa

no brasil é com abuso de prisão

preventiva sem julgamento o corpo são

coercitivas intimação prévia com

todas as pérolas da lava jato

só que ela já tá isso para um centro

do país e dizer assim em vez de fazer

só nos becos e vielas que você podia

bater mais de hora de comprar o sistema

por isso existe mas eles têm que ser

assim

essa é a norma a partir de agora né

isso é um problema é uma

judicialização completa do processo

político uma politização do

judiciário a condução da operação a

jato desse ponto de vista é uma

condução política e problemática

para o país

agora nós temos que separar o joio do

trigo investigar corrupção é

necessário entender que o sistema

político brasileiro se baseia num

esquema de financiamento de campanha

pelas grandes corporações que depois

recebem isso como em troca com juros e

correção monetária por meio do

favorecimento em contratos por meio de

leis encomendados sob medida

isso aliás é o que a esquerda denuncia

30 anos o que é sistema político agora

para adoção neste curso de agente

chegou uma situação de igualdade com

os demais corrupção

haja vista livre de amarras malas de

téo josé e depois de ontem

chama o presidente michel temer ladrão

geral adjunto ninguém contesta que as

pessoas eventualmente devem achar que é

verdade mesmo que não sentei lá o tema

no poder o aécio no poder com o

personagem izzie também tem lá com

suas malas ou seja tempo grupo que hoje

comanda o país se a gente vai pegar de

um coeficiente de honestidade deixe não

comparo a dilma por ela morre isso não

daria de maneira alguma se a gente

pensar o efeito prático essa história

né quem ganhou e quem perdeu com essa

história

você tem uma politização do

judiciário um dos

pela operação lava jato e que queira

ou não gostem ou não ajudou a montar

essa turma que está no poder

né e sustenta

quer dizer o de um lado existem

convenções e não não foi apresentada

prova

de outro lado existem provas em

abundância mas as convicções não tem

que ser o suficiente para poder tirar

então evidentemente é a lava jato tem

também responder com isso a condução

da operação a jato tem que responder

é por ter ajudado a colocar nesse

mudança já que acabou na hora

os livros na itália no mineiro acabou

na cooperação do operacional a cada

ano ou fração não pode ser eterno é

o eterno te os países que combateram os

mesmos começaram há 50 anos um

programa de residência ou não não

pensam da nova novela termina com um

presidente lula interessa é é outra

resumiu o dirigente

agora a aaa o que vai combater o uso

isso não é tornar a alteração

arranjado permanente vender esse tipo de

marketing é um disparate o que vai

combater efetivamente a corrupção no

país

é uma profunda mudança do sistema

político que fecha os poros pelo qual

as corporações controla o estado

brasileiro desde sempre e abra com

transparência e participação popular

o controle do estado é isso

agradeço a todo mundo já contou 10 que

compartilha o que realmente é que acho

que esteja com um altíssimo obrigava a

next e vamos ter todos aí que vão

viajar vamos saber que eu acho que é um

debate importante para a sociedade

obrigado a todos que lhe garante uma
1587
01:02:55,089 --> 00:00:00,000
satisfação poder ea gente briga
