﻿a mãe e sua avó

ai começar já esse banheiro não esquece

de mim ó iriam chuva sol

[Música]

ae i ó microfone ligado 1969

houve essa conversa não mais pode ser

implantado

danni ficou

[Música]

o campeão

[Música]

é mais ouvir membros também os amores de

volta aqui na programação da jovem pan

para todo o brasil

hoje um convidado de altíssima categoria

neste programa

dando seqüência aos candidatos à

presidência do brasil e sabe que já

teremos as eleições

na próxima semana está aqui e ele filho

de médico se formou em filosofia pela

faculdade de filosofia letras e ciências

humanas da usp também é psicanalista

hoje um dos maiores vilões da canhota do

país e rebolo da rival

poucos aplausos em haia no teste o joel

sobretudo galdi muitos limitamos foi

protocolar a gente pra falar não adianta

só eu casar aqui no twitter pra ter mais

audiência ainda muito bem o bolo é um

cara que é ele é da ele é um cara forte

na canhota e eu quero saber dele o

seguinte pouca gente é conhece você eu

vi você com barba

o bar bater abraçando muito naquele dia

que teve a prisão ficou transmitindo tal

o barbante acarinhando demais ali e tal

conversando muito com você e você é um

cara que a gente está conhecendo agora

como é que como é que você entrou na

política conta um pouco da sua história

pra gente saber quem é o guilherme

boulos primeiro bairro a eles também

gosta muito de você que eu quero é

recebê la

o à tarde e milho boa tarde toda bancada

boa tarde a quem está nos ouvindo o

pânico na jovem pan

eu sou candidato a presidente da

república mais jovem da história do país

com 36 anos iniciei a minha caminhada na

luta social e política cdu já 17 anos na

luta por moradia como você mostrou na

sua apresentação eu venho de uma família

de classe média de são paulo

meus pais são médicos mas logo cedo o

time o despertar ea capacidade de me

indignar com as injustiças profundas

nosso país nosso país é um país muito

desigual e fui com 19 anos de idade

morar numa ocupação de sem teto em

osasco aqui na região metropolitana

desde então atuou na luta por moradia

popular e nos últimos anos é a realidade

política do país foi se agravando muito

e para além da luta social dos

movimentos sociais é por direitos de

algum modo entrei também nessa disputa

política não é contra esse governo do

temer esse desgoverno nos últimos dois

anos do país que só retirou direitos dos

trabalhadores é atacou ainda mais a

nossa democracia e acabou que se

construiu uma aliança entre o pessoal

que é o partido que faz parte com p

cb é um conjunto de movimentos sociais

para disputar a presidência da república

e apresentar o nosso projeto para o

brasil

então você entrou é você você falou que

centrou 17 anos

certo a canhota aí já 20 e muita gente

também entrou pelo outro viés entrou

pela direita não é que era um negócio

meio que tava meio morto time joguei

porque você foi para canhota

por que você foi morar com um sem-teto

pessoal e milho

essa é uma pergunta que eu ouvi muitas

vezes até de gente estereotipando e

dizendo pô o cara mais sem teto

o cara teve oportunidade é um

oportunista que ele foi fazer com o sem

teto já houve críticas desse gênero que

eu acho que ajudam a explicar o abismo

não apenas social mas o abismo ético que

a gente vive no brasil

as pessoas se acostumaram a andar pela

calçada

ver alguém sem teto ver alguém largado

com fome com frio e passa reto como se

fosse invisível

a gente foi perdendo a capacidade de se

colocar no lugar das outras pessoas de

sentir a dor das outras pessoas é

ninguém precisa passar fome para se

indignar com a fome no brasil

ninguém precisa não de casa para se

indignar com um problema tão grave que a

falta de moradia no nosso país

eu me indignei comecei com o estalo com

12 anos de idade de confidenciar que que

nunca disse isso na entrevista

publicamente é é muito moleque

assim como qualquer moleque da unidade

gostava de jogar bola eu ia muito ao

estádio de futebol com meu pai sou

corintiano e uma vez na entrada do

pacaembu

ev a cena é corriqueira para quem

freqüenta o estádio estava o vendedor de

amendoim um seu filho pequeno e pegaram

a polícia pegou ele não tinha licença

para vender amendoim é de um esculacho

nele agrediu ele tomou amendoim ea

criança ficou chorando desesperadamente

aquele dia pra mim não consegui assistir

o jogo de futebol né porque aquilo pra

mim representou uma injustiça e me fez

abrir o olho para coisas que a gente não

vê porque tem uma parte da sociedade

brasileira e das injustiças que embora

estejam todos

a china se tornou invisível a gente

perdeu a capacidade de se solidarizar

isso é parte da crise que a gente vive

no brasil

depois é claro eu segui o meu caminho eu

trabalho sou professor de aula em escola

pública em são paulo aliás tive a

oportunidade de no debate esta semana o

sbt perguntar para o seu geraldo alckmin

onde está o dinheiro da merenda né e que

ele saiu sem responder até agora vai ser

perguntaram aqui quando ele veio também

é eu não sei se ele respondeu pra mim e

não mantinha sempre ganhou a sua

primeira medalha é muito bom adianta ela

não é psb também ganhou inteira da usp

também o abuso é o alckmin

ele respondeu quando você ter um dos eua

teve essa treta com ele no debate que

será desocupado que é uma uma ligação

que o henrique meirelles também deu

quando eu disse que a taxar o melhor

deles é o que o senhor responde em

relação a isso

felipe já foi professor na sala de aula

não doem mas ora escola pública na

escola maria auxiliadora embu das artes

na região metropolitana de são paulo de

filosofia que é na área que eu me formei

depois fiz mestrado é indique a trilha

me formei também psicanálise atuei na

área de aula durante alguns anos uma

escola de especialização em psicanálise

até o ano passado este ano pela campanha

eleitoral não tenho condições de

compatibilizar com a aula mas sigo

escrevendo minha renda vem descrita para

a revista carta capital e para o portal

do iri né é como eu me sustento e como

eu trabalho como escritor como você como

outros que estão aqui joelson é gaúcho e

nicol

eu cheguei a clinicar por um período

curto mas a minha militância clínica

a clínica psicanalítica sobretudo exige

uma dedicação muito forte exige uma

dedicação integral e eu com a minha

militância no movimento social não

conseguiu dar seqüência a isso mas é ato

na psicanálise dando aula

por falar em psicanálise como você está

porque eu fico pensando um cara que a

candidata a parte emocional começa a

receber mesmo a apnéia e essa parte

emocional conta muito o candidato né

alguns estão completamente descompensado

e nessa hora que o cara erra que você

acha dessa parte emocional e não ter

essa inteligência emocional como

candidata olha eu acho que o brasil

precisa de uns cá na lista boa essa é

uma das razões que me candidatei à

presidência da república

é a sociedade está doente e é claro que

como o candidato à presidência de honra

à internet cara virou uma fábrica de

memes isso tem o seu lado divertido mas

tem seu lado perverso eu acho que talvez

aqui muitos aqui também já tenham sido

vítimas disso né tem o seu lado da fake

news tem o seu lado nas mentiras

eu estou tentando processar um monte de

gente por exemplo porque inventaram uma

história que o movimento que eu faço

parte mtst e eu particularmente

cobrávamos aluguel de famílias em

ocupação de sem teto que é uma mentira

deslavada absurda mas no tribunal da

internet virou verdade inventar outro

dia que meu pai tinha uma mansão na

aclimação útil né

isso virou um meme na internet e que vem

dado que você parece maurício meirelles

também ganhará em ráfia eu só não posso

dizer ter feito news é um juízo estético

desse adeus ao aluguel surgiu na queda

daquele difícil né

claro sair do senhor é uma oportunidade

até para que eu possa explicar isso

teve aquele edifício do largo do

paissandu um é que caiu foi má abril não

foi no dia 1º de maio desse ano é era

uma ocupação que não era organizada pelo

mtst existem dezenas centenas de

movimentos de luta por moradia em são

paulo no brasil

cada um com as suas regras com seus

critérios é e com seus procedimentos

ao que parece naquele caso eu não

conhecia aquela ocupação não era do

nosso movimento

mas pelas denúncias que foram feitas

floral tinha gente explorando a miséria

das pessoas e ouvir depoimentos muito

fidedignas de gente olha eu pagava o

dinheiro mensal para aquele cara ali

para o dólar caiu prédio e essas pessoas

azar foi embora há cobrança de taxa é

algo que você vê que é possível dentro

de um movimento assim não acontece de eu

nunca fez isso joel e não faz não tem

como procedimento porque acho que alguém

que está numa situação precária a ponto

de ir para uma ocupação

não tem condição de pagar nada isso é um

ponto importante né pra voltar pra

questão do aluguel porque acho que essa

história precisa ser bem esclarecida

as pessoas têm uma idéia de que quem

ocupa faz isso porque quer

é muito fácil chamar quem entra no

prédio está desocupado o que entra num

terreno abandonado há 30 40 anos de

vagabundo é a coisa mais fácil de se

fazer é muito fácil chamar de criminoso

difícil é se colocar no lugar dessas

pessoas

uma mãe de família que vai morar debaixo

de um barraco de lona com seus dois

filhos no pé no bairro não faz isso

porque quer

ela não faz isso que está levando

vantagem até porque não tem vantagem

nenhuma não tem infraestrutura não tem

água não tem luz quem faz isso faz por

desespero porque não têm outra

alternativa porque todo o fim do mês

tem que fazer a sua escolha entre pagar

aluguel e botar comida na mesa toda

ocupação de terra

ela é resultado de um duplo abandono do

abandono de um terreno ou de um prédio

em tomás abandono de pessoas só procuram

e meio porque acho que esse ponto não

muito muito importante pra gente

esclarecer que jamais as pessoas de

criminosas

nós temos que ver a lei né inteira não

só a parte que interessa pra quem quer

contar a história né

nós temos uma lei que o estatuto das

cidades de 2001 que regulamenta a função

social da propriedade terreno prédio

está abandonado e tem o progressivo em

iptu progressivo desapropriação sanção

depois de cinco anos de iptu progressivo

instalado todo mundo conhece a

legislação não implementaram na prática

em muitos locais com quase todos locais

black no brasil tem lei que pega e lei

que não pega esse é o grande problema

lei quando enfrenta o interesse de rico

da especulação imobiliária não pega

a nossa luta é para que faça essas leis

pegarem agora o mtst jamais em 20 anos

de história cobrou de qualquer família

do jornalista sério que vai investigar e

as ocupações do mst estão abertas para

quem aqui queira ele vai ver testemunham

está bem disso

agora quem quer fazer feio que news quem

quer contar mentira tem boca pra isso e

tomar porque esses bases movimentos

porque dá essa treta mas não fiéis que é

uma coisa bacana quando você vai ver um

negócio

é legal essa lei mas chega no meio tem

um carro ali faz um arranjo tipo lá né a

gente sabe que é especulação

são paulo um quarto da população está

irregular

então o cara faz o que a ele comprou um

prédio que ele sabe que vai passar o

metrô deixa o prédio ali para valorizar

não é pra morar em faro alugar nem nada

é especulação e isso na constituição dá

direito do cara

morar nessas áreas é tomar porque que

acontece no meio disso o cara que vai lá

que nem tinha lá aquele outro que

apareceu no jornal nacional que eu não

lembro o nome agora pagando aluguel tal

então tudo que é tudo que é é coisa

social tem sempre sempre acontece esse

volume oração da miséria não rolou para

colocar aqui mas sempre aparece isso e

nunca vai pra quem realmente nem melhor

então deixa eu te dizer oportunista e

aproveitador tem tudo quanto é canto

tem eu achei devem conhecer no

jornalismo com certeza tem é no

movimento social tem no congresso

nacional tem no judiciário tem né nós

temos que saber separar o joio do trigo

você não pode julgar todo mundo que luta

por moradia de maneira séria no brasil

por meia dúzia de aproveitador

aproveitadores e pegou né tem prova tem

que punir

de acordo com o que a lei determina o

nome disso a extorsão e quem faz isso

tem que ser punido

agora eu tenho certeza que tem mais

oportunista por metro quadrado no

congresso nacional em brasília do que

qualquer movimento de moradia nesse país

a gente não pode julgar por um caso todo

mundo que luta de maneira séria por um

direito tão fundamental de mais de 6

milhões de famílias no brasil que não

têm casa com essa idéia e deixou o soto

monopolizando hoje mas aqui ver a

curiosidade é qual a sua idéia em

relação à propriedade privada cumprir

rigorosamente estatuto da cidade é

desapropriação sanção mas a propriedade

privada fica preservada como rolo nós

gostamos tanto da propriedade que a

gente quer que todo mundo tem a sua

no brasil as coisas nem a minha membros

mas isso é um ponto importante ele atua

brincadeira que eu vi e ouvi o meireles

aqui também que que ser melhores

queremos é chegar à final

mas de curiosos à sua casa minha vida

foi boa

boa piada que o marqueteiro fez foi boa

mas a bola nele piada não foi boa e

erika kokay e quase piada é um negócio

impressionante mas enfim é é as pessoas

têm uma idéia de que o movimento social

que eu que representa o momento vai

invadir a casa delas isso nunca

aconteceu a você que está nos ouvindo o

mtst nunca ocupou casa de ninguém nem

casa de praia

ninguém o mtst sua dupla ocupa ídolo lá

não é que o tríplex foi o tríplex da

uece com elas nas redes sociais

inclusive aquela invasão não

efetivamente o tríplex da uece era

córdula negócio foi ocupado é pelo pelo

mtst numa ação admirável que ajudou a

denunciar a farsa judicial

agora eu só terminar essa história

porque pra gente desfazer um mito aqui

um preconceito

veja as pessoas acham que o teste vai

chegar a ocupar dividir seu quarto no

meio vai montar um barraco no seu

quintal ninguém te convida para o final

de semana é pra passar pra vender bolos

rei passar um final de semana comum é

velho mas enfim isso isso é o maior mito

que existe o mtst em toda sua história

só ocupou o terreno estava abandonado há

muito tempo muitas vezes fruto de

grilagem de ver no iptu a dar com um pau

para a especulação imobiliária sem

função social

aliás o mtst só ocupa terreno sem função

social eu decidi ser candidato a

presidente da república por isso que o

terreno com menor função social hoje no

país chama palácio do planalto eu quero

da função social para ele bom ou a do

lula desculpe me disseram que é dar um

indulto mesmo pro lula sai uma notícia

guilherme boulos dias no rio de janeiro

que dará indulto para o preparo lula se

ele for eleito é verdade está mais no

lista do que o haddad que disse que não

vai dar

é é assuntar lula bolo são haddad falou

que não quer dar não é problema já não

vai ser tenciona gleisi hoffmann disse

que não vê problema nenhum governador

petista de minas gerais fernando

pimentel disse que o andrade vai dar

logo que assumir falou isso antes

guardar de negar e depois falou de novo

mas bens parece mais realista do que à

tarde nesse ponto de se aproveitar sua

pior desfile para apresentar eu estou

constatando espaço informando não não é

mas muita gente até faz piadas melhor do

que

até porque fazer melhor que o dela ora

vejam faz emfa naquela transmissão lá

que a gente ficou dico 24 ajudá-la o

palanque do lula lá em são bernardo

o lula me abraçava comunhão esse é um

piloto é de um mês a lei não aprende

alguma coisa pra mim é meu menino deixa

eu falar com ele

não não não não me deixa falar pra você

e bolos contra fatos não há argumentos

madeira que servia mas deixa eu falar

algumas palavras nós vimos e deixa eu

falar alguns fatos aqui eu tava lá em

são bernardo vamos falar então sobre são

bernardo e depois eu quero falar o que

tinha na garra ele falou o que tinha já

estava na água mas deixa eu falar com

vocês é aquele palanque de são bernardo

é muito ilustrativo do que a gente

defende

ali naquele palanque eu vi um monte de

gente que teve com pt com lula na hora

de distribuir poder e carne governo não

estava lá eu não tava com lula na hora

de distribuir nem poder nem cargo no

governo fiz parte em nenhum momento dos

13 anos de governo do pt mas estava lá

na hora da solidariedade

esse é o tipo de projeto que a gente

defende os companheiros são olha eu eu

não sou conivente com injustiça

agora as minhas diferenças com lula você

fez essa brincadeira fique mais no lista

que o haddad tem a oportunidade de

apresentar o que eu tenho feito

dobradinha do eu acho por exemplo que o

pt cometeu um erro brutal nos 13 anos de

não ter feito uma reforma política nesse

país é governado com os mesmos de sempre

com a turma do pmdb com sarney com renan

com jucá o início concentram nef foi lá

e governo com os mesmos de sempre um

erro brutal teve oportunidade de fazer

uma reforma política e não fez

acho que o pt cometeu um outro erro

profundo de não ter enfrentado

privilégios históricos do estado

brasileiro por exemplo o sistema

tributário

o estado brasileiro é um robin hood ao

contrário o robinho de tirava do rio

para dar o pobre o governo no brasil

tira do pobre da classe média que é quem

paga imposto de verdade pra dar pra o

super rico

quem tem um carro talvez estejamos

ouvindo agora do seu carro paga ipva

quem tem um jatinho um helicóptero e

atingir um pagão real de imposto uma

página também não paga imposto não

essencial que você tem o seu e paga não

eu não tenho mas é possível e milho e

também achava o brasil abre a internet

abre a internet faz a matéria do uol

essa semana da vaga não paga como

motorola você advogado tributarista mas

não tenho iate também o cara paga não

paga o beat todo o possível e melhorar

de verdade não paga a tributação de

lucros e dividendo trimestral em 5 34

dos 35 países da oecd é tem isso que é

você taxar o dinheiro que as empresas

passam para os acionistas no fim do ano

no brasil não tem isso arrecadaria 60

milhões de reais ao ano

daria para criar um milhão e 200 mil

novas vagas na universidade pública o

sistema tributário brasileiro é um

absurdo uma excrescência quem tem mais

paga menos que tem menos paga mais que o

pt não mexeu nisso também não fez

reforma agrária não fez reforma urbana

eu tenho críticas contundentes aos

governos do pt por isso não participei

deles estava nas ruas lutando por

direitos sociais

agora te critica não me faz ser

conivente com injustiça não dá pra o

lula tá preso agora em curitiba sem que

tenha sido apresentada nenhuma prova

material só com base em relação enquanto

temer está governando o brasil depois do

braço direito dele ter sido pego uma

mala de dinheiro naquela cena absurda

esdrúxula no meio da calçada

depois de lhe ter sido gravado no porão

do palácio dizendo que tem que manter

isso aí a mesadinha da turma do cunha

propunha não delatar ele e nunca até

hoje

o cunha está num silêncio ensurdecedor

não dá bola é bola sul com onde não se

corrompeu professor dizer o seguinte

cunha o temer não entende o temer tem

provas e o cara tá solto governo para

privilegiar uma s tem provas 2 milhões

por joesley ó do s 10 ou até matar o

primo de delatar o cara tá agora fazendo

campanha em minas gerais comer um

pãozinho de queijo para se eleger

deputado federal mas só registrar como

joel lembrou a região a diferença para

os ouvintes é que o michel temer é o

aécio neves tem foro privilegiado e o

lula não tinha logo ele foi marcar de

bola deixa o psg que não têm foro

privilegiado eo a opinião deles aliás

ele é preso gilmar mendes um único único

que foi preso foi o eduardo azeredo

depois de 15 anos protelando recurso na

justiça não foi pela lava jato não é lá

de trás do beto richa agora foi presa

por cima junto no dia se mexe fazendo

não é seu mas não é só para todo mundo

ela deixa eu voltar um pouco aqui o bolo

o pessoal surgiu como você diz olha uma

crítica à esquerda do pt é assim o pt

visto como aí fazendo compromissos aí

quatro velha classe política brasileira

o pessoal uma proposta mais radical

sempre foi uma oposição até muitas vezes

ao discurso aos projetos do pt

só que muita gente viu acho que tem

internamente o pessoal viram a sua

escolha de você como candidato como uma

aproximação do pessoal pessoal dizendo

olha agora nós vamos nos juntar para ser

aliados do projeto de poder agora

político do pt

e você que no seu discurso também faz

uma defesa do lula a gente sabe o

candidato do lula não é você o adágio

então quer e nas pesquisas de intenções

de voto até agora o pessoal tá tendo um

resultado bem mais baixa e talvez

inclusive porque a pessoa gosta do

pessoal e o pessoal gosta tanto do pt

não vai votar no pt nem o projecto mais

radical e mais puro que você traria fica

chutada por joel ele mas deixa eu te

falar o que o pessoal não mudou o que

mudou foi a realidade brasileira

o que mudou é que houve um golpe no país

que botou uma quadrilha no poder que

mudou tava de semana uma nova délhi lula

que estava no real madrid não era um

governo temer como eu cometeu muitos

erros o time cometeu muitos erros a

ponto de que a gente eu não tenho

compromisso com o erro de ninguém joel

centeio brava inclusive nas ruas contra

o governo dilma quando botou

joaquim levy do bradesco no ministério

da fazenda para fazer política de ajuste

fiscal

pra mim pau que bate em chico bate em

francisco em são paulo e eu estou

dizendo que eu não sou conivente com

injustiça não posso ser agora as

diferenças com o pt

são claras acabei de falar aqui de

reforma política e aliás o pt não

aprendeu com o erro o governo o pmdb

tomou uma rasteira do pmdb o advogado

foi nesse dia que já a mão do rei no

início nordeste até que quando semanas a

mesma política onde eu falo assim que o

pt se juntou a esse pessoal que o senhor

critica eu tenho dificuldade chamados

pelo senhor jovem gestante mas eu chamo

todo candidato de 5 em 2011

ele é legal não empresta sua imagem de

mulher bonita não muda você mais gostou

quando quando o senhor se refere assim é

ao pmdb ea outros partidos a criticando

o pt no sentido de ele ter se aliado a

essa turma fica parecendo que o pt é

cheio de gente boa cozinha que se uniu

aos malvados e alguns foram única

crítica é essa mesmo tendo um sido

protagonista do mensalão do petróleo não

é a única crítica não essa não pt

reproduziu as velhas práticas não só se

uniu ao pmdb foi só o pmdb que fez à pt

reproduziu essas práticas

porque quando você entrar lá e não muda

o sistema político que está podre e

sistema político apodreceu é o do toma

lá dá cá do balcão de negócio de chegar

lá e trocar voto no parlamento por cargo

e ministério e dão o nome de rio bonito

de governabilidade para isso como é que

você governar então governaria vou te

dizer agora mas não sem antes ganhou

essa mata a cobra e mostra o pau aqui o

avisou a mensagem por que não cobrar

ipva de dono da aeronave para o emílio

poder acreditar é que nem são tomé só

acredito vendo um frango aí a matéria

que eu vou comprar um bem após entrar no

ipi a compra dos novos helicópteros

lanchas jatos leves e turbo-hélices

volta vendendo o protocolo uma nova

proposta emenda tal no choque pec dos

jatinhos

o texto atual a autoria do sindicato

nacional dos auditores-fiscais tannus o

que é muito grande

a senhora melhor final de copa

e vai ter que cobrar porque é uma

esculhambação que não cobre o rosto de

jatinho de eron eat de toda essa coisa

de helicóptero enquanto quem tem um

carro velho trabalhou no ipva

ó que acabar com esse jogo é button que

está falando mas não tem que unificar

também se discurso do pobre do veículo o

brasil não fica tão dividido com esse

discurso também de ódio que fica para os

dois lados e não acho que é uma coisa

ruim para o país cara olha eu acho que é

péssimo para o país mas a gente tem que

ver de onde vem isso

isso vem de uma desigualdade que é real

isso não é criação do cenário de

igualdade sim mas gostava sempre existiu

na sonorização tá mais recente agora a

polarização política no brasil também

vamos aproveitar celular tá velho ganha

né mas foi o salário de professor e

escritor vai mal e vermelho é o bolo

então ele vai voltar a governar bell o

ex-governo então vamos lá que você vai

ver a área chegou na presidência é um

ponto chave é o centrão vai ter os

mesmos deputados vão instalar o primeiro

eu espero que a gente possa ter algum

grau de renovação naquele congresso nós

temos um congresso mais desmoralizado da

história republicana e se você quer

renovação voto e 50 nos deputados do

pessoal dos senadores do pessoal dessa

nossa chapa

agora é pra além disso nós temos que

partir da constatação que o sistema

político apodreceu

eu acho muito engraçado uma coisa joel

que todo mundo diz o nós somos contra a

corrupção mas não querer mais toma lá dá

cá mas forma não tem jeito

na hora do vamos ver se rende ao suposto

realismo

nós temos que pensar a forma de governar

o brasil não olhando no espelho

retrovisor e dizer tem que ser igual ao

que foi 30 anos atrás porque nos últimos

30 anos

você pega partidos como o pmdb que nunca

ganharam uma eleição presidencial mas

que estão todos governos

entra governo sai governo inclusive do

pt não tem um papel mgb tava lá e aqui

passou de 101 para não ideológico

isso gerou uma crise institucional

profunda a maior crise de representação

da nossa história

você não está nem de datafolha vai

cuidar do boteco e pergunta para as

pessoas o que ela acha do congresso

nacional o que ela acha que o sistema

político brasileiro está falido

ninguém acredita mais nisso

porque essas práticas de balcão de

negócios viraram transformar a política

e sinônimo de politicagem

quem acha isso natural depois não pode

reclamar pra abrir a boca para dizer

nada quando uma parte importante da

população da juventude diz olha não quer

votar em ninguém político não presta é

tudo igual e farinha do mesmo saco ou se

revolta ou a política acaba dominada

pelo ódio pelo medo mas não vou fugir da

pergunta não queria fazer esse

diagnóstico para falar como eu acho que

a gente deve construir uma

governabilidade governabilidade não pode

se limitar à praça dos três poderes

há uma relação entre instituições têm

que ser uma relação com a sociedade

nós temos que trazer o povo para começar

a decidir

a democracia não pode ser igual ao

programa do big brother na televisão que

as pessoas decidem quem entra na casa

tem sai da casa mas não decidi o que

acontece dentro da casa

no brasil hoje é assim a democracia big

brother

as pessoas têm que ser chamadas para

decidir sobre os grandes temas com

plebiscitos e referendos por exemplo

sobre aborto por exemplo olha o tema do

aborto eu coloquei tive oportunidade de

colocar um debate eu acho que é um tema

à parte porque tem a ver com o corpo ea

vida das mulheres

e quem tem a legitimidade desse disso as

mulheres agora sobre a revogação das

reformas do temer que tem a ver com todo

o povo brasileiro como é que um

congresso nacional sem moral nenhuma a

maioria investigado

a prova que vai congelar o investimento

em saúde educação por 20 anos na calada

e fica por isso mesmo

como é que um congresso nacional

desmoralizado aprova o fim dos direitos

trabalhistas que não se fica por isso

resgata estava no desespero a pagar com

quem financia muleka dele mas não lembra

como é que estava lá eu vou fazer um

pequeno intervalo agora

próxima pergunta é do nosso querido que

ele está falando muito viu bolos para

aqui pra isso não foi só deixou para

perguntar você está querendo parecer

william bonner fala mais precipitada

nós confiamos em nós a opel quero eu

quero voltar no próximo bloco as

perguntas aqui você pode mandar também

hoje é bolos no pânico nos como

audiência fantástica hoje gerava a casa

caiu bolsonaro capa da veja o que

bolsonaro no almoço ou no próprio blog e

que foi por um bloco a gente está

sentindo falta da manda perguntar vocês

não estão deixando ela falar que foi

combinado nessa hora combinaram tenho

pessoas na banda sabella é só de fachada

um lado mas daqui a pouco a gente volta

aqui na parede do quarto das crianças

também nós agora estamos de volta na

programação da jovem pan hoje uma

presença ilustre neste programa

guilherme boulos aqui com a gente

o guilherme é candidato à presidência da

república se a oportunidade de votar no

próximo domingo sem sexta que o outro já

tá faltando aí dez dias para a eleição à

sociedade tremem a sociedade nesse

momento prevendo como uma barata tonta e

é aquele negócio que a gente sempre diz

né

é quem faz o país somos nós a gente que

que vai meio que dizendo que é o país

por que você acha que a gente chegou

nesse momento que tá todo mundo uma

barata tonta

ninguém sabe em quem votar ninguém

confia muito porque chegamos nessa nessa

situação ea carta que não vão mudar o

contrato que a gente vai dar para o

próximo presidente pelo que a gente está

vendo em pesquisa também não é um

negócio aí teu povo acebolado tamanho

com medo o afegão médio também está

assustado ea elite racista ku era tudo

falso querido professor villa também

está assustada todo mundo é votando meio

com medo com a tropa na mão porque que

nós fizemos esse país chegar a esse

ponto

o milho é você tem toda razão de que se

podia fazer uma análise com um

psicanalista naquele filosófico é porque

tem muito a filosofia se mostrar que é é

um momento assim diz teria coletiva e eu

acho que não é só um profissional tem a

capacidade de responder às perguntas

as pessoas estão com medo eu tenho

andado país nesses últimos seis meses

na pré-campanha depois na campanha e o

sentimento que eu mais vejo é medo e que

não é só um medo da violência urbana

o medo do desemprego estão muito fortes

mas não é só isso

é um medo do futuro é uma falta de

perspectiva eu vi uma senhora é quando

fui pra fortaleza há algumas semanas

atrás ela disse olha eu tinha certeza

algum tempo atrás que meu filho é viver

melhor que eu

hoje eu não sei o que vai acontecer na

semana que vem

o nível de incerteza o nível de

insegurança é muito forte hoje no povo

brasileiro

o medo gera e alimenta o ódio ea

intolerância

quando as pessoas estão com medo elas

ficam muito mais vulneráveis a um

discurso da porrada

se alguém está com medo você chega e diz

olha eu vou te dar uma arma eu vou

aprender todo mundo eu vou matar todo

mundo né se resolve com tiro porrada e

bomba as pessoas ficam mais reduzidas

por esse discurso

o medo é um péssimo guia tanto medo como

ódio e psicanaliticamente como colocou

amanda medo eo ódio tem uma relação

muito direta e amor também ódio um

sentimento mais forte mais mas bolo aí

pera aí porém eu entendo que está

falando também e aí o que você está

falando bolsonaro mas você tem que

entender também o medo do pt e que levou

o que levou esse cara o que levou esse

cara a pensar assim

depois de tanto tempo acreditando numa

mentira nada porque o cara voltou no bar

balaur barba prometeu mudar o país

aí ficou a 15 anos a pessoa que veio de

baixo deixa amanhã o bárbaro da

confiança o lula todo mundo votou no

barba com com alegria falou ontem um

carro agora e agora vai num país mais de

69 de irã e isso só que a vitória só que

agora só que agora tem um cara que fala

a mesma linguagem do barba é que atendeu

aceitando a noite todinha e nenê milho e

vou te dizer o seguinte o cenário que

cria as condições pra essa política do

medo e do ódio que está marcando essa

eleição e que está quase que

interditando o debate político de futuro

do país

uma parte dos eleitores estão pensando

em votar com ódio outra pensando em

voltar com medo

agora isso vem de uma desilusão de uma

desilusão com um sistema político que

apodreceu

quando as pessoas vêem a política em

brasília que está na verdade hoje tem um

abismo entre brasília eo brasil

nós estamos na maior crise democrática

dos últimos 30 anos

quando as pessoas vêem brasília não se

sentem representadas

aquele jogo do toma lá dá cá aquele

balcão com interesses próprios com

grandes interesses

nome com os dominando a política né e o

povo só se lascando quando as pessoas

vêem isso isso gera desilusão né

o povo hoje está a desiludir está sem

perspectiva exatamente pelas velhas

práticas políticas e concordo contigo

que o pt como todo sistema partidário

brasileiro fez parte disso e perdeu a

oportunidade de mudar isso e agora nós

estamos numa situação em que esse

sistema precisa ser enfrentado eu sou

candidato a presidente da república

para enfrentar esse sistema porque eu

não tenho rabo preso milho

veja só como é que se comece fez eleição

no brasil nas últimas décadas

empreiteira banqueiro grande empresário

vamos falar um português claro que

entender e agronegócio financiando a

campanha eleitoral

aí quem entrava lá acabava atender ao

celular que otto o chefe da jovem pan

online é cantor não é

então essas grandes esse grande

interesse econômico financia a campanha

eleitoral

depois que entra lá tem o interesse de

quem pagou e não de quem votou se tornam

verdadeiras máfias no congresso nacional

é a turma que é financiada por

empreiteira bancada suprapartidária vai

atender o interesse de quem

quando tiver uma licitação foi a

odebrecht foi o esc financiou eles

atender o interesse dessa turma é a

turma que é financiada pelos planos de

saúde que outra bancada nome vai ter

interesse em investir no sus foi nada

quanto melhor diversos pior pelos planos

de saúde

a turma aqui foi financiada pela bancada

da bala vai vai manter a indústria da

morte no brasil como acabar com isso nós

temos primeiro acabar com todo o tipo de

financiamento privado de campanha

esse é um ponto ou estabelecer um teto

de um salário mínimo para aquela pessoa

que queira contribuir voluntariamente à

campanha do meirelles já que vocês

estarem aqui no começo ele botou 40

milhões deles na campanha

isso torna o jogo ainda mais desigual

não pode ser assim tem que te fascina

saiu do gol o fundo também especial de

financiamento de campanha dinheiros

margens o que nós temos que ter dinheiro

público mas nós temos que reduzi estão

atribuindo serviu como estão

distribuindo tem partido que está dando

dois milhões para candidatos a gente

olha senhor fez uma campanha com 700

reais mas deixa eu falar uma coisa para

vocês

olha campanha faraônica tem que ser

enfrentada não é inadmissível o tamanho

desse fundo público tem que ser

reduzidas como fazer uma campanha

presidencial com pouco dinheiro por

exemplo se debatendo inúmeras

dificuldades mas tem condições de fazer

né

desde que não pague marqueteiro de 20

milhões de reais que assim que as

pessoas se acostumaram a fazer eleição

no brasil

aliás marqueteiro que transforma o

candidato em algum latado parece

propaganda de margarina e mentindo 190

do maluf nem veja fizeram o lulinha paz

e amor e também teve a carteira de

trabalho a idéia era chamar teixeira ela

mudou duas vezes contratar marqueteiros

já disse serginho

não tenho compromisso com o erro de

ninguém em portugal que partilha a

entrada de hatem francisco só para

concluir o raciocínio joel

acho que tem uma das questões é acabar

com o financiamento privado de campanha

que acabaram com empresarial no supremo

mas não adianta o itaú não podemos pagar

a campanha eu ser tuba o dono está o

poder não resolve nada o problema é

trocar seis por meia dúzia

agora nós temos que sobretudo pra acabar

com essa farra de sistema político

apodrecido e ter condição de mexer

nesses privilégios inaceitáveis

a gente está falando da moradia 6

milhões de famílias sem casa muitos que

estão nos ouvindo talvez passam pelo

drama de ter que pagar aluguel no final

do mês enquanto em juiz de putado que

recebe auxílio moradia tem uma mansão

para poder enfrentar isso porque ele não

vai acabar com os privilégios deles de

boa vontade tem que botar o povo no jogo

tem que ser com participação popular tem

que trazer o povo para decidir os

grandes temas e para se mobilizar eu

quero ver com a bola ora você traz esse

discurso acho que é uma percepção geral

que a política realmente está com sérios

problemas

a diferença talvez seja na retórica tem

gente que quer propor medidas para

melhorar todo o sistema menos corrupto

tornar menos fisiológicos aprimorar o

sistema e tem a retórica digamos

revolucionária do ódio político da

demonização daqui do congresso um pouco

daquilo é podre que lá tem que ser

enfrentado e cair

o bolsonaro digamos assim você esquerdo

funciona

a direita ambos estão com esse mesmo

tipo de discurso de que não vai rolar e

obrigou a passar um casal mas claro o

tempo está aqui lá tá podre lá tem que

ter se enfrentado mas tá e as vias às

vezes lá e traz como uma de uma forma

parece ingênua cidade que não e

plebiscitos populares é uma forma limpa

e pura de fazer política quando são

igualmente usados de forma demagógica de

formas a enviar o resultado porque a

autoridade política que é então quer

dizer você não está criando um mito e

real democracia que quando foi tentada

em outros países e be cita os populares

para resolver questões a a rodo por

regimes como na venezuela isso no país

que mais traz não traz nenhuma não traz

nenhuma nenhum ganho democrático pode

igualmente pervertido participar isso

que o refaz plebiscito no mundo não é a

venezuela é a suíça fazemos muito claro

não é mais fácil por ano mas somente

trocar o nome de rua um chá não é isso

não é para os grandes temas toda a

emenda constitucional na suíça ou na

austrália ou no uruguai

toda a emenda constitucional tem que

passar por um plebiscito não mandar

muito referendo problema nosso livro da

mãe não tivesse se tivesse feito assim

no brasil temer com aquela quadrilha

dele não tinha conseguido aprovar o

congelamento de investimentos em saúde e

educação por 20 anos que isso não

passava pelo povo brasileiro e não de

maior calmaria não teve e não dava um

beijo pela pj vai congelar de saúde e

educação também estabelece bolo lugar

bandai

o gasto total pode agudizar da educação

ambiental sabe e conhece e isso pode

aumentar além do piso que pode mudar a

lei do piso desde que o projeto é geral

mas você tende a ter um congelamento

proporcional não sei que você acabe com

todo o resto para manter só você do que

você tem 58 aí sim escolhe-se prioridade

do gás boliviano hoje longas bolinhos ou

eu entendi o seu pensamento vai por

exemplo porque o eleitor ele vai lá

escolhe os mesmos é renan filho renan

neto covas filho covas sobre covas neto

geraldinho uma filho de uma dois de 1 a

3

é o povo que está elegendo melhor o povo

está elegendo num sistema político

profundamente desigual pessoal aí

décimas de tempo de televisão

profundamente desigual de dinheiro

de campanha profundamente desigual né

cara tem é milhões para fazer campanha

centenas de milhões para fazer campanha

ele vai conseguir fazer o nome dele

chegar e vendeu uma imagem que muitas

vezes não é real que outros não vão

conseguir falou do tema político é

desigual e fechar 40 milhões estão a

subir é que nem sempre funciona assim o

geraldo og chove com maior tempo de

televisão e também não tá fazendo mas é

o que eu digo mas veja o sistema

político ele é profundamente desigual é

que nesses casos é difícil não é fácil

funcionar sempre dá mais um picolé de

chuchu como geraldo alckmin nem sempre

vai né agora no caso do meireles

banqueiro povo god banqueiro

pergunta pra cantar sobre quem vai

manter o povo não pode brasileiro é o

bancário eu não sou balcão forrado

bancário

eu nunca vi na minha vida um bancário

com 300 milhões de reais de patrimônio e

henrique meirelles foi um cara veio

sobre o empreendedorismo individual

um bancário com 300 milhões de

patrimônio

o bolo já que foi citada venezuela com a

sua posição a respeito é do regime

socialista de hugo chávez por nicolás

maduro agora a gente está tendo é essa

migração de venezuelanos pobres é para o

norte de roraima no brasil o pessoal lá

na venezuela está fazendo fila para

comer carne estragada por que não têm

acesso a outro tipo de proteína a gente

lê todas as reportagens a respeito desse

assunto e boa parte pelo menos da

esquerda brasileira que fala em nome dos

pobres em defesa dos pobres silencia a

respeito é de pobres venezuelanos que

estão passando uma situação de tremenda

dificuldade

felipe é vamos falar um pouco sobre a

venezuela

o primeiro é a venezuela vive uma crise

econômica política e humanitária

inclusive nesse momento que é gravíssimo

é a venezuela é um país que sofre da

chamada doença holandesa tem a

dependência de um único produto que é o

petróleo 97 por cento das exportações

venezuelanas vem do petróleo

o petróleo quando estava em 2008 a 120

dólar

o barril a venezuela estava lá em cima

quando o petróleo caiu para 30 dólares o

barril

o país foi à falência porque a venezuela

precisa importar tudo não tem parque

industrial e um dos erros inclusive do

governo foi não ter feito diversity

diversificação produtiva que tinha que

ter aproveitado a renda do petróleo

naquele momento que estava em alta e ter

construído estimulado um parque

industrial para que a venezuela se

tornasse menos dependente de outros

países

assim o lula poderia ter preparado o

brasil melhor para um cenário de crise

quando o preço das commodities estavam

altos depois caiu e aí veio uma crise

também aqui no brasil assim como no rio

de janeiro sérgio cabral também depende

dos royalties do petróleo quando o preço

do barril caiu também veio aqui porque

não se prepara é para o cenário de crise

na época da bonança porque eles não

fazem podem mas o mandou me desculpa mas

só pra a gente chega e diz 'eu só

encerrar o raciocínio sobre a venezuela

porque acho que é importante é tão veja

o última crise econômica brutal que

deixou de entrar no país em dólar o

dólar vinha do petróleo e pelo poder

importar as coisas precisavam do dólar o

petróleo caiu não é o país entrou numa

crise não conseguia é ter nada faltou

produto começou a faltar coisas básicas

você tem problemas políticos importantes

né tem erros políticos da parte do

governo e também tem problemas políticos

seríssimos da parte da oposição eu acho

que também ninguém aqui me parece vai

ser conivente com alguém que bota um

drone para jogar bomba em cima do

presidente ou com alguém que pegue um

helicóptero para bombardear suprema

corte como aconteceu na venezuela

agora essa questão a defesa que eu faço

é que quem deve decidir os destinos da

venezuela é o povo venezuelano não é o

secretário de estado norte-americano não

é o presidente do brasil

o brasil tem um potencial de liderança

regional importante pelo seu tamanho

pela sua importância na região hoje nós

temos um governo aliás que não lhe dera

nem o país quanto menos a região agora a

sua liderança deve ser utilizado não

para intervir em uma realidade deve ser

utilizada para poder mediar conflitos e

tem uma solução pacífica é isso que eu

defendo e que acha de nicolas maduro

você fala de todo mundo - dele não falei

acho que o nicolas maduro como

eu erros importante eu gosto o povo

russo igor ainda serve contemporâneo

fugir e me diga o nome da paz econômica

nem mesmo ela essa história da crônica

que a venezuela tem 31 anos e é similar

ao que você tentaria no brasil também

nos preços é xuxa ela é só parte do

socialismo é de falar num agora veja bem

é não só de nome como de princípios

agora é eu não acho que a gente deva

buscar modelos para olhar no espelho

falar que o brasil tem que seguir a

turma seria vila mineira e nem mesmo ela

é um modelo nem os estados unidos é um

modelo

o brasil é um país grande o suficiente

para construir o seu próprio caminho e o

caminho que eu defendo o caminho

socialista que eu defendo para o brasil

é um caminho com igualdade de

oportunidades que está longe do que a

gente tem hoje nós temos seis

bilionários com mais riqueza que 100

milhões de pessoas

nós estamos em um caminho de igualdade

de oportunidades enfrentamento aos

privilégios que são escandalosos do

nosso país e de maior participação

popular

este é o caminho que defende o brasil

deve construir seu próprio caminho sem

olhar nem para venezuela nem para os

estados unidos como modelos em si mas na

ideologia é ótima também concordo mas

qual é o modelo referência que se vê o

socialismo dando certo que pegou de

algum lugar senão livre um país qual

país que o socialismo é efetivo olha

veja bem eu não acho que a gente deva

trabalhar com modelos da união é porque

problemas históricos cada um construiu a

partir da sua realidade tanto no

socialismo como no capitalismo perfeito

né acho que todas as realidades se

construíram a partir da sua formação

histórica né e todas elas têm os seus

problemas e tem as suas virtudes

o brasil não tem que seguir nenhuma

delas agora você tem é experiência de

democratização do poder

você tem experiência de defesa de

direitos sociais e de igualdade surgindo

no mundo nesse momento você tem

experiência para o país que mais cresce

na américa latina é a bolívia que tem um

governo que se mostrou nessa perspectiva

o país que mais cresce iphone o

superávit fiscal e na elite do país já

estão bairro país cresce que o pai dela

mais cresce é muito pequeno não dá nem

para comparar já foi la paz

já fui pela página foi pra curtir a

banda de rock inglesa até é um país

pobre não muito respeitado acho que não

se brinca com pobreza de ninguém

é um país pobre que merece o respeito e

que está e que está crescendo a crescer

muito mais que a argentina que todos

economistas liberais achavam lindo

modelo para o mundo está com 50 passou

da hora né está no buraco

todo mundo dizia argentina o caminho

macri a grande esperança de ver o que

está acontecendo com a gente ou só citar

um buraco agora só se da europa

o governo o país que mais cresce na na

europa é portugal o socialismo com o

governo ganhou com o governo que foi

consenso também são foda viu buscar

ajuda para cuidar da pele mas portugal

elegância e classe a fazer a pergunta

que todo mundo de pobreza e miséria só

lembrar um dado que comentavam não claro

que o blazer não é de acordo com o

instituto de estudos do trabalho e

sociedade mais de 9 milhões de

brasileiros caíram em 2015 do governo do

pt

abaixo da linha de pobreza quer dizer 5

dólares e 50 cent per capita por dia ou

seja trezentos e oitenta e sete reais

mensais em decorrência da de teoria de

deteriorização deterioração do emprego e

da renda do total 5,4 milhões estão no

critério do banco mundial para extrema

pobreza isto é vivem hoje com menos de

um dólar de 97 por dia ou 133 reais por

mês

quer dizer ali no final do governo do pt

houve um aumento do número de miseráveis

inclusive dados do ibge e fgv também

divulgou que o senhor bom eu vou chamar

de você que já me autorizou chama de é

bonzinho e lembrei que eu chamei o

joãozinho de você como eu diria até de

bowling é bem mais velho que eu e aí já

fica natural chamado de senhor

mas é você lidera o movimento dos

trabalhadores sem teto se os governos do

pt tivessem sido tão bons quanto eles

dizem seus aliados dizem é não haveria

menos miserável não haveria é é

população sem teto que você precisaria

estar hoje liderando o movimento de

trabalhadores sem teto eles dizem que

acabar com a pobreza

tá o que reduziram drasticamente mas a

gente vê que os números não mostram com

certeza faltou ousadia os números

mostram que efetivamente a pobreza e

reduzir os governos do pt

nos 13 anos isso no contra fatos não há

argumentos

agora faltou ela joga novamente no final

mas faltou em 2015 eu quero falar sobre

isso mas primeiro respondendo à questão

sobre moradia

faltou ousadia para enfrentar grande

interesse

faltou ousadia para enfrentar as

construtoras a especulação imobiliária e

fazer valer o estatuto das cidades

desapropriando imóveis abandonados como

a gente sempre defendeu pra que pudesse

vir à moradia popular essa ousadia

faltou a gente sempre foi crítico o pt

por isso né agora em relação ao tema é

de 2015 é que em 2015 a dilma ganha

eleição com o discurso que faz um cavalo

de pau chama joaquim levy do bradesco

para ministro da fazenda e comece uma

política de ajuste fiscal que depois o

temer depois da rasteira eo golpe nela

continue aprofundou junto com meirelles

chamou meirelles para terminar o

trabalho sujo

qual foi a política que a dilma emitiu

em 2015 que nesses últimos dois anos ao

menos já para o aumento dos gastos

públicos já vinha desde o governo lula

houve uma filosofia de gastos mas criar

este ano o investimento público é

fundamental e tem se ampliado agora o

problema é pagar com o problema é mas

não pagou a conta do governo da dilma

não foi por aumentar o investimento foi

porque em 2002 fez uma política

desastrosa de desoneração fiscal e de

grandes empresários deixar de pagar

imposto sem nenhuma contrapartida em

termos de emprego que está custando 283

bilhões de reais

a diminuição da arrecadação no orçamento

deste ano é maior do que o déficit

público este é o problema agora só se me

permite do rolo

esse argumento é importante para quem

está nos ouvindo compreender qual é a a

receita do desastre aplicada hoje pelo

temer pelo meirelles que começou lá com

levy no governo da dilma

a ideia vamos fazer corte é a turma da

tesoura então corta investimento social

na cabeça deles cortar no investimento

social vai acertar as contas do estado e

vai gerar confiança para o investimento

privado venha pois bem

taram cortaram e cortaram os déficits

públicos só se repetem cortaram dizendo

que a reduzir a dívida pública

a proporção dívida pib em dezembro de

2014 antes de começar essa insanidade

era 59 por cento a proporção de dívida

pib hoje depois de três anos de cortes

em pará é 74% e da pt o pib que caiu

brutalmente esperança coisa é do ibge o

pib caiu e atingiu uma área usada no

acesso mas na queda do pib foi por causa

da política do livro bege claro quando o

gasto total na caiu vez gasto total do

governo aí as pessoas têm que entender

bola e melhorar as pessoas têm que

entender o raciocínio foi a beijar-se

total do governo não caiu claro que caiu

o gasto total na traseira foi congelado

não mas não vejo que não tá seja o teto

mas a redução salarial não está

conseguindo segurar o carro estacionando

o carro não se ver um cidadão que o

senhor sabe é sustentou cortava no

concelho de amarante que subiu foi a

emenda parlamentar para comprar de

pilotagem para salvar o pescoço base o

gasto do governo embora afirme não é o

fim mas já tem o governo do estado

quando deixa de investir

isso gera desemprego e queda da renda o

investimento público é essencial para

sair de qualquer crise digam um país se

tem algo de que gostam tanto estados

unidos

o crise de 2008 como é que os estados

unidos saiu da crise com trilhões de

dólares de investimento público

nenhum país sai da crise sem

investimento público no meio da crise

eles cortam todo os investimentos

aí deixa de ter a obra deixa de

contratar as pessoas ficam desempregadas

e o que é pior quando as pessoas ficam

desempregados elas consomem menos o

estado arrecada menos o ajuste fiscal

leva um desajuste fiscal essa lógica que

tem que ser enfrentado essa lógica é a

lógica que só dá dinheiro para banqueiro

lucrar e deixa o povo na lama o dinheiro

voa bnds fazer um branco deixa eu vou

fazer um brinquedo bolsa ficando na vala

estava calma ela agora o brava começando

a ficar gostoso de verdade e luz vai

estar na apple store ou hoje

hoje me encontro do bolo da apple você

pode trocar o único já com muita

audiência cara é incrível eu já no

programa extremamente democrático

o robô programa extremamente fácil

shopping total em porto real e é verdade

que você sabe ganhar você sabe que eu

fico preocupado com a com esse momento

que a gente vive os caras encontro milão

falei milho o pânico é o melhor programa

é de puning brasil para o meu só pode

ser louco né sem só polícia fernando

lobo que falam eu vou lá eu ouço os

candidatos eles falam eu consigo

entender o que eles podem fazer meus

elouquecer roda moinho bola coisa

testemunhar aqui olha eu fui -

interrompido aqui no pânico do que na

maioria das entrevistas que deu ao longo

dessa campanha

e olha que ninguém muitos nessa bancada

não podem ser acusados de ser simpáticos

as minhas ideias e ainda assim vai

reconhecer o espaço democrático muito

bem daqui a pouco a gente volta aqui na

jovem pan william no bolo mande sua

pergunta é hashtag bolos no pânico que o

time e juros de mora aqui na programação

da jovem pan para todo o brasil

hoje uma presença ilustre neste programa

candidato à presidência da república e

guilherme boulos aqui com a gente né do

psol o número 50 e ele vai ser candidato

também junto com geraldo alckmin com o

nosso querido é tabu

cada turma lá que você está acostumado a

ver nos debates hoje está fechando o

ciclo de entrevistas o haddad de uma

amarelada não apareceu porque se adequar

de amarelou

olha não sei nem se tem que perguntar

pra ele eu sei que eu tô aqui e jamais

deixaria de atender um convite como esse

posso fazer uma pergunta claro o nosso

querido mujica

o mojica lá do do uruguai ele falou a

gente esquece o lula esquece o lula

deixou lá no passado ea gente viu que o

lula naquela filmagem tem muito carinho

por você

ele abraçou e beijou abraçava e você é

um cara sedutor se fala bem

você é o cara no você é um cara bom que

é um cara bom cedo os agentes tal esse

discurso da esquerda também a gente sabe

que o brasil é um país desigual tal

por que você acha que o lula ele se

manteve ele não fez uma galera nó

a van e lino 1 fez o mal se não

apareceram em um sucessor porque porque

que findou a liberação do l ô ô ô lula é

o que ele é um cara ditador mesmo ele

tem esse perfil de querer mandar no

negócio eu mando aqui no negócio gol

escolheu o carnatal porque ele poderia

ter feito isso você não acha melhor não

achei um ditador

acho que ele tem a trajetória dele e

merece respeito mas o cara não é um cara

que veio de baixo e que não fez você por

exemplo pegou os caras novos a galera

nova e mais independência alguém mais

impessoal ditador

às vezes você tem que perguntar para

eles que ele e definir os sensores

ele foi tentar se ele fosse ditador não

tem ninguém deixa de falar se ele fosse

ditador ele teria feito igual fernando

henrique no meio do mandato criou uma

emenda da reeleição do nada para

benefício próprio e teria sido eleito

pela terceira vez ao invés de indicar

dilma ou depois de indicar o haddad

veja ele tem as escolhas dele cabe a ele

o país já o gás escolhas dele o dado não

queria muito o haddad ficou lá no canto

você tava lá no palanque ficou ficou

haddad ficou lá no canto ficou lá essa

marcha mas foi de achar a peça não não

mas eu acho que o os caminhos que a

gente possa construir para o brasil é

melhor são maiores do que o que o lula

vai escolher o que o mano vai escolher

nós temos pensar em um projeto de futuro

a minha candidatura vem no sentido de

construir apresentar uma alternativa que

enfrente esse sistema político que

enfrente o sistema de privilégios e que

deu uma oportunidade para as pessoas

votarem no dia 7 de outubro nem com ódio

e nem com medo de depositar nas urnas

sonho depositar aquilo que elas

acreditam

a minha candidatura é a única que não

tem medo em torno de tocar em um assunto

espinhoso que não tem medo de botar o

dedo na ferida porque não tem rabo preso

que não recebeu financiamento e nenhum

deles nem quero receber porque apresenta

um projeto para o brasil parte do que eu

faço parte o pessoal é um partido que

não tem investigados tem uma bancada de

seis deputados que quem acompanha a

brasília sabe faz mais barulho do que 60

exatamente porque não têm compromisso de

dizer meias palavras com quem quer que

seja

um lado a minha candidatura tem um lado

eu me posiciono sobre todos os temas não

fica em cima do muro

levando bandeiras não negocio princípios

por exemplo a minha campanha a campanha

do pessoal é aquela que não vai negociar

a demarcação das terras indígenas aliás

minha parceira de chapa sônia guajajara

é a primeira indígena para uma chapa

presidencial da história do país

eu não vou negociar a reforma agrária

até apoio de governabilidade com bancada

ruralista

eu não vou negociar o direito das

mulheres de decidir sobre seus corpos

o direito da população lgbt para fazer

média com fundamentalista e com bancada

conservadora aliás as mulheres que estão

salvando o brasil do atraso e que amanhã

e no sábado vamos fazer uma grande

manifestação ele não milhões de mulheres

na rua quero parabenizar as mulheres

brasileiras portarem na linha de frente

contra o atraso neste momento há o

pessoal tá com o progresso com o bolso

cheio já deu la deu ele não é ele não eu

ainda não a crown e numb arena da

coalizão não é só deixar deixa eu

perguntar o pt o pessoal traz um projeto

e francamente de esquerda o pt também

agora voltou e está com um projeto de

esquerda também francamente mais bem

menos moderado do que tinha sido as

últimas eleições porque votar então nos

50 no pessoal e não no pt estava dizendo

aqui alguns motivos pode complementar

ninguém está nos ouvindo vai ver no meu

palanque o renan calheiros ou nunes

oliveira

eu não faço aliança com o golpista eu

não faço aliança com quem representa

inclusive o que tem de mais atrasado na

política brasileira quer enfrentar esse

sistema é uma razão segunda né grandes

temas para nós

a gente não abre mão não vou negociar em

uma bandeira não eu não vou discutir é

de para comportar até apoio do mercado

para fazer média com o banqueiro né de

relativizar ou de flexibilizar as

posições que eu tenho

tem uma coisa incrível que achar que

quem quer ser presidente da república

não é tem que beijar a mão e fazer média

com o banqueiro

se o mercado que define o presidente do

brasil acaba logo com as eleições

e decide num pregão da bolsa de valores

é importante saber negociar amplas

políticas conversar e negociar sim agora

botar os princípios e aquilo que você

acredita num balcão para poder negociar

em troca de governabilidade não mas não

foi o da gilma na dilma não os

lancheiros um ano desde a época 2009 10

primeiros mas noite mas o lula beijou a

mão também todos o sistema onde tudo já

no maluf lembra ser uma marolinha

ele henrique meirelles o banqueiro agora

se tornaram tão ousados que eles não

querem só que beija mão eles querem

ganhar a presidência da república susto

tem 2 nessa eleição então mas o baresi

amoedo alba levou eles chamam merece ou

não merece isso merece a fama vilma é

bom uma marolinha

os banqueiros não tão poderosas ou

porque nem meirelles nem a moeda tem

notado é que nem todos os bancos acham

que os banqueiros são as melhores opções

acabam apostando em uma arriscada é

fazendo o mercado é uma raposa velha a

depois ele vai ver quem está com mais

viabilidade aí a gente estava falando

aqui de gastos públicos da época do

governo do pt uma coisa também que

aconteceu com os gastos com o bnds

remessa de dinheiro para o exterior se

você acha que isso também o porto de

mariel é países da áfrica mas o dinheiro

para tudo quanto é canto da tabela

contribuiu para a venezuela sabe o que

eu acho que foi um erro da política do

bnds

naquele momento não foi ter sido um

banco de fomento para incentivar a

economia

o erro foi ter tratado de um jeito

grandes empresas e de outro pequenas

empresas grande nós temos que ter

condições de um banco de fomento dos

bancos públicos que dêem crédito para

quem quer montar o seu salão de beleza

para quem tem o microblog para ele

levantar a borracharia para quem tenho

ali o seu negócio que aliás é quem gera

75 por cento dos empregos neste país

pequenas médias e microempresas melhor

menos impostos e menos burocracia pra

que não eu acho que pessoas inclusive

que mora na favela a senhora é dona de

casa que faz bolo para os vizinhos e

quer montar a lojinha dela pra ela

empreende isso quando se fala em

empreendedorismo inclusive a palavra

difícil que parece só que os ricos fazem

empresa porque não

facilitar para que os pobres fácil eu

acho que sim

nós temos que tirar burocracias você

pega por exemplo é para abrir uma

empresa hoje o custo fixo é igual o cara

que vai abrir uma grande empresa uma

multinacional e para o cara que vai

abrir uma empresa do a lanchonete da

esquina você tem sim que reduzir

burocracias e você tem que fazer uma

tributação progressiva que seja menos

sobre produção e consumo e mais sobre

renda e patrimônio que é o que é

subtributado hoje no brasil

nesse ponto eu tenho acordo agora como é

que o governo vai tratar o governo tem

que dar crédito mas não os bancos

públicos hoje chega a jbs friboi é

recebida com tapete vermelho e champanhe

chega o pequeno o pequeno agricultor né

não passa nem na porta do banco que

apita

então esse critério tem que mudar e essa

é a minha crítica à política do bem 10

embora teve o cartão bnds teve uma

quantidade de crédito é dada aos

pequenos e médios foi desproporcional em

relação aos grandes e os pequenos não vê

no governo lula traz olha é eu acho eu

acho que a política essencial repito

aqui é que os bancos públicos têm que

servir para fomentar a economia e ter

uma prioridade um foco pra quem tem

menos oportunidade para os pequenos

os micros e os médios que você acha do

bolsonaro top top

o bolsonaro é que primeiro ele é um

criminoso e bandido eu não tenho

bolsonaro no coração eu falar que vou

ficar eu não tenho funcionar apenas como

um concorrente funcionará um cara que

cometeu o crime de racismo e apologia ao

estupro ea colômbia tortura né e deve

ser julgado por isso fomenta a

intolerância fomento ódio no país

agora o que mais me impressiona é que o

bolsonaro a gente falava agora há pouco

da desilusão da descrença das pessoas na

política que é daí que o funcionário

consegue crescer e gerar uma onda o que

mais me impressiona

um cara que tá 27 anos como deputado

um cara que recebeu auxílio moradia

tendo casa que enriqueceu na política

com mordomia de todo tipo comprou cinco

imóveis em 27 anos e aprovou dois

projetos é um caso raro na história

mundial

mal lula de um deputado de um deputado

não está no nome dele e comprou tenho

mais imóvel do que projeto aprovado o

funcionário representa o que tem de mais

velho na política brasileira e tenta se

apresentar como uma farsa como novidade

não é novidade

o bolsonaro agora apresenta um projeto

mas não acho que a novidade é que o cara

está engatinhando ou não eu sei é na

verdade a o que eu digo é o seguinte do

enfrentamento do cara usar a mesma

linguagem

a mesma linguagem da da canhota daquela

canhota que fará nos mst não sei o que

ele vem com uma outra eu digo a

linguagem eu tô nem aí não vai ter

corrupção que não vai ter a chega sempre

de acordo chega desse papinho e não sei

o que é bom e ele dizer que parece ele

dizer que não vai ter acordo e que vai

mudar tudo a mesma coisa

dodô alckmin dizer que vai ter enem por

escola é a mesma coisa que o que o

meireles dizer que é bancário não

banqueiro gente

o cara que representa esse sistema

político né

é uma farsa isso é uma enganação e agora

as pessoas têm que acordar

nós estamos a nove dias da eleição eu

vejo muita gente achando que avançou na

área à salvação eu quero dialogar com os

eleitores eu acho bolsonaro um atraso um

fascista mas eu respeito as pessoas que

estão desiludidos e que às vezes vão

nessa onda o eleitor estar de olho claro

respeito o eleitor o cara que vai dizer

eu voltar vou chorar porque eu quero

acabar com essa palhaçada todas as

pessoas caíram nessa onde vão nessa mas

é uma via também não é

então eu quero dialogar

eu queria também deixar todos esses

problemas que se falou também é

complicado né

o emmy é o seu candidato a presidente da

república pelo p-sol o número 50 e

apresenta uma alternativa que não é do

pt e emocionais é uma a marina quando

ela teve aquela flor gente

tadinho pode ser um primeiro disse

essa eleição não pode se dividir já é

virou um plebiscito porque se você pega

os ouvintes aqui eles acham legal que

você faz por favores cara legal amoedo

cara cheia eles querem fazer um

ministério um todo e só deixou o

ministério quando você vê como os caras

tão louco nem se sabe a não vai deixar

de falar coisas meu caro a primeira é a

seguinte olha a sua cor de ontem teve

uma declaração muito grave do general

mourão vice do funcionário dizendo que

acabar com o décimo terceiro não foi

isso que realmente isso pô não o que ele

falou não férias remuneradas chama show

de baba houve alguém que a considera uma

jabuticaba é que ele não acha que tem

que se manter a idéia ele falou num tom

crítico é só vocês terão agora até agora

não disse que vai acabar mas ele

criticou o 13º como uma jabuticaba algo

só brasileiro ou seja o que não que não

que teorias reportar o que eu entendo

ele falou o seguinte tem 12 meses

se você fala que vai dar 13º você vai

tirar dos outros 12 mas depois é

expressa por ser um direito adquirido

pelos trabalhadores que não têm que

entrar em questão nem discussão tem que

ser mantido 13º férias aposentadoria

cláudia pedra pois é mas olha ea

filósofa tão querendo mexer em tudo

ainda tem uma constituir o o o general o

general mourão inclusive propôs uma

mudança na constituição sem constituinte

com notáveis recentemente é o mesmo cara

dele o paulo guedes o chamado posto

ipiranga do funcionário disse outro dia

é falar em aumentar impostos e que busca

a isso que eu posso dizer é esse o

pessoal do posto tem tudo aqui

também acabei a minha hora por ele é não

é bom pra quem não sabe responder a

qualquer pergunta de economia que faça

funcionar e chama paulo guedes e fala

funcionar o quanto que é a despesa do

supermercado da sua família na pergunta

paulo guedes e tal e aí o problema é o

seguinte ele terceiriza tudo pro paulo

guedes

aí o paulo guedes vai lá e diz que vai

botar uma alíquota de imposto de renda

única de 20%

inclusive que é exemplo hoje alguém de

dois salários mínimos e hoje não paga

imposto de renda

se o bolsonaro ganhar de acordo com a

tabelinha do paulo guedes vai pagar 400

reais

então veja isso é grave

as pessoas ficam numa onda vai ter a

arma não vai ter a arma funcionará da

facada e as pessoas não estão vendo a

gravidade das propostas que estão sendo

feitas contra os trabalhadores

esses nove dias é o momento das pessoas

olharem pra isso e pensar em quem estão

votando digo aqui o recado ao eleitor em

que independente de quem esteja pensando

em votar não vota nem com medo nem com

ódio primeiro turno é momento de votar

em quem você acredita em quem você

rejeita segundo turno é um voto de que

você pode até não gostar tanto o cara

mas você vai votar nele porque você acha

outro de ordem por isso que a eleição em

dois turnos

agora primeiro turno é momento de votar

no projeto que você acredita

esse é um ponto chave eu quero fazer a

pergunta que sobre o duplo padrão que as

pessoas chamam de dois pesos duas

medidas porque o lula ele foi condenado

em segunda instância é de ouvir a

sentença condenatória do juiz sérgio

moro houve uma decisão de três

desembargadores do trf 4 dois deles

inclusive indicado pela dilma é ouvir a

decisão do stj 3ª instância por 5 a 0

contra o lula e depois uma decisão por 6

a 5 o stf tão 15 juízes no total é

acabaram fazendo responsáveis direta ou

indiretamente pela prisão é do lula

desses 15 9 foram indicados é por

presidente petistas é a maioria é pela

dilma e que o senhor você guilherme

boujadi é pergunta cadê as provas apesar

de todas essas decisões

e aí quando você vai falar do bolsonaro

se chama ele de criminoso de bandido e

diz por exemplo que ele cometeu o crime

de racismo houve uma decisão da 1ª turma

do stf que rejeitou a denúncia da

procuradoria geral da república relativo

ao crime de racismo e então é o bolso

mas não foi condenado ainda por nenhum

desses crimes que você apontou no

entanto você já é se roga essa

autoridade judicial praticamente de

considerar um criminoso e um bandido não

é um duplo padrão uma autoridade

judicial é filipe uma coisa chamada

liberdade de expressão eu posso emitir a

minha opinião sobre o que as condutas

que o que eu considero não só como

candidato a presidente da república mas

como cidadão brasileiro é importante mas

é uma espécie ou por criminosas no olha

não é no limite da liberdade de

expressão olha na mesma decisão a mesma

coisa que o morango é a mesma coisa de

alguém me chamar de terroristas de

bandido e vagabundo isso já foi feito

algumas vezes inclusive aqui na rádio

jovem pan

agora deixa deixa eu dizer uma coisa é

eu não colocar o jovem espera acabou e

na grama ele 30 horas é melhor caboca

boy diplomacia agora do nada valeu eu

sou um cara tranquilo e democrático

agora deixa eu dizer sobre sobre a tua

pergunta felipe é pra mim é preciso ter

provas para se julgar quem quer que seja

eu ouvi o discurso do revolucionário

sobre os quilombolas e sobre o povo

negro falando que sei quem pesava tantas

roupas um discurso absolutamente

pejorativo

eu ouvi o bolsonaro dizendo que não iria

estuprar a deputada maria do rosário

porque ela não merecia isso chama

apologia ao estupro

eu ouvi o bolsonaro o brasil todo viu no

voto do impeachment da dilma exaltando

um torturador notório que o brilhante

ustra que eu acho que ninguém aqui

reivindicando em defende nós temos um

debate civilizado é e dizendo que em

nome do brilhante ustra que torturou a

dilma ele votava pelo pittman da dilma

houve inclusive ele no roda viva dizendo

que o livro de cabeceira dinheiro do

bilhete ou se isso não é apologia

tortura eu não sei mais o que é então eu

estou julgando bolsonaro

você escutou pelo que eu escutei e pelo

que eu vi por provas concretas se escuta

falar com a mulher já que tenho grilo

duros e escutou do lula falar que lá e

me tinha exportação de mel no rio grande

do sul

com isso desviada e se você der ele não

aceita e não adiantou mas agora deixou

de fazê lo convenientemente os pés dos

mais diferentes a viagem de lula errou

na verdade falando da retórica nem eu

acho que a opinião política que você tem

sobre qualquer declaração de qualquer

pessoa nesse caso bolsonaro mas já vi

você criticar um monte de gente é uma

coisa agora a decisão se a pessoa

cometeu o crime ela cabe à justiça

não claro a justiça agora juiz não é

deus

o juiz não pode tudo está acima da

crítica

se a justiça você pode trocar de celular

e se ama e se é eu posso ter esse

direito é de todos nós temos

se a justiça não respeitar a presunção

da inocência

se a justiça julga sem provas se a

justiça seletivamente absolve últimas

provas

eu tenho todo o direito de criticar o

judiciário aliás o que de pior tem em

qualquer lugar é moralista sem moral o

juiz que quer se arrogar a ser o linha

de frente do combate à corrupção e no

óleo próprio quintal

o judiciário brasileiro tá cheio de

privilégios juiz que recebe auxílio

moradia tendo casa juiz que é pego

vendendo sentença qualquer punição dele

é aposentadoria com salário integral é

um escândalo vamos começar a mexer no

judiciário também vamos democratizar o

poder judiciário no brasil quem

escandaloso cheio de privilégios que

moralizar república se moraliza janeiro

dá tempo para mais uma

não eu sou eu só queria que eu tenho que

encerrasse queria falar alguma coisa não

é isso queria ter uma saída

não é ele pode fazer perguntas a engatar

a oitava falar da da reforma trabalhista

é que vocês posicionar contra a reforma

trabalhista mas a gente vê que quando os

países aperta muito nos direitos

trabalhistas vão era pro para outros

países em que por exemplo china e

fabricam e exporta para cá como é que

você pensa a respeito disso desse desta

burla à legislação trabalhista rígida

olha eu acho que o brasil não deve ter

nem a indonésia em bangladesh como

modelo eu acho que o país para ser

competitivo internacionalmente não

precisa escolher os trabalhadores nem

voltar à escravidão

eu não sou daqueles que acredita é que

pra ter emprego tem que cortar direitos

em cortar aposentadoria tem cortar 13º

tem que cortar férias não é isso é isso

é uma uma concepção contra a maioria dos

trabalhadores e eu não aceito isso e por

isso defende a revogação da reforma

trabalhista escandalosos aprovada pelo

michel temer e por esse congresso

nacional

nós temos que defender de lado e eu

defendo o direito dos trabalhadores à

minha candidatura

serve também pra isso e quero terminar

já que o tempo está encerrando dizendo o

seguinte pra você que está nos ouvindo

pra toda a bancada aqui do do pânico

olha nós estamo há nove dias de uma

decisão importantíssima na vida do país

essa decisão precisa ser muito bem

pensada por cada um e por cada um votar

com ódio ou votar com medo é a pior

coisa que pode acontecer

o resultado pode ser desastroso se você

que está nos ouvindo acredita que esse

sistema de privilégios e sistema

político apodrecido vocês enfrentado

você tem uma opção que é votar 50 se

quem está nos ouvindo acredita que é

preciso enfrentar as desigualdades

sociais do país que todos tenham

igualdade de oportunidades num projeto

que coloca o dedo na ferida que não

tenha medo de enfrentar banqueiro grande

empresário que tenha lado

você tem uma opção que é votar 5050 é o

número da mudança no dia 7 de outubro ea

nossa candidatura à presidência da

república as candidaturas do pessoal do

pcb para renovar o parlamento brasileiro

representa uma mudança de quem não tem

rabo preso de quem tem coragem de

enfrentar esse sistema econômico

desigual e sistema político apodrecido

obrigado viu bônus guilherme boulos aqui

na programação da jovem pan

muito obrigado você que acompanha

obrigado a todo mundo feliz obrigado

joel

obrigado a todos valeu regional ea rede

mas é que estava uma puta o um ardil

maior mico bom zagueiro gian

daqui a pouco a gente volta aqui no

jovem com a parede do quarto das

crianças muito bem meus amigos ficar em

casa é ótimo mas pode ser melhor ainda

se na hora de pintar você usar suvinil

fosco completo cobertura e acabamento

incríveis para cobrir sua casa de beleza

e elogios

além de deixar sua casa como você sempre

sonhou a suvinil tem mais novidade

agora ela está de cara nova com novas

embalagens e novos produtos para

descomplicar sua vida e do pintor vá tem

uma lógica é essa tudo que a suvinil

pensou pra você vai pintar vai disso

vinil jucá mantém um recado rapidamente

uma temporada no local mas são josé dos

campos até o teatro renascença erico

braga de são paulo mas o primeiro a

sorocaba 26 de outubro às 9 horas vou

colocar uma roupa daniel zukerman temos

pouco tempo uma bela audiência mas

sorocaba lo sorocaba seja 26 de outubro

às 9 horas em sorocaba o primeiro daniel

zukerman maurício meirelles totalmente

devaneios dia 26 de outubro em sorocaba

e foi obrigado por seu ingresso coloca

no instagram no histórico eu vou

divulgar agora

daniel zukerman a roupa dele uso do

papel de uma foto e é isso é isso aí

corri inpa e meu filho

muito bem vamos embora semana que vem

estaremos de volta aqui na programação

da jovem fora tudo de bom tom

alternativa

é já terminou

amy nou e eles não desistem

[Música]

vejam só pode sair a mal mesmo
2085
01:20:49,880 --> 00:00:00,000
acabou acabou mesmo
