﻿[Música]

bom dia pra você que nos acompanha pelos

sites do ao folha e sbt

a gente começa agora mais uma entrevista

da série de sabatinas com os candidatos

à presidência da república e é nosso

convidado de hoje é guilherme bolos no

psol

bom-dia candidato onde a débora bom dia

do jogo

bom dia 0 e para participar dessa

entrevista estão aqui os jornalistas

fernando canzian da folha de são paulo e

diogo pinheiro do candidato é a segunda

última pesquisa do ibope o seu taco 1%

das vendas intenções de voto como é que

vai fazer para daqui até a eleição se

torna mais competitivo nessa corrida no

processo eleitoral brasileiro é muito

desigual

ele é feito praticamente para manter

quem já está lá desde tempo de televisão

de financiamento de campanha de nível de

exposição em todas as circunstâncias

favorece as máquinas eleitorais se

perpetuarem no poder

a minha candidatura é feita de outro

jeito é uma candidatura que não tem

marqueteiro eu aqui não faço discurso

decorado preparado por assessor é uma

candidatura que não recebe dinheiro do

poder econômico de empreiteiro de

banqueiro de grande empresário é uma

candidatura que faz campanha em torno de

ideais e tem uma militância campanha

olho no olho

campanha a partir daquilo que eu

acredito e que um grupo de movimentos

sociais de pessoas acredita

essa é uma aliança de novo tipo aliança

que nós fizemos é o velho tipo de

coligação partidária que já está

pensando entrega de ministério lá

adiante como a gente sabe muito bem está

vendo por aí é uma são dois partidos

respeitados

com uma trajetória ao lado do povo

trabalhador brasileiro que é o pessoal

eu perceber mais uma aliança feita com

movimentos sociais de baixo pra cima ea

minha campanha tem um objetivo muito

claro que a campanha tem o objetivo de

a semente para um projeto de futuro essa

nossa campanha não está disposta a

negociar ideais nem negociar coerência

eu vou defender tenho defendido nesta

eleição causas que são fundamentais para

a mudança do brasil causas de uma

ruptura com esse sistema que está

apodrecido

eu não vou negociar por exemplo o

direito das mulheres com a bancada

fundamentalista

eu não vou negociar a minha campanha o

direito da população lgbt

o brasil é o país que mais marca o

modelo militarizado de segurança até

apoio dos setores da bancada da bala

eu sou daqueles que acredita que em

princípio não se negocia

é isso que a nossa campanha precisa

mesmo que mantenha um por cento essa

história que só falou de plantar

sementes é o momento do psol plantar

sementes na área é majoritária digamos

assim a presidência não estamos

apresentando um projeto que é um projeto

para o brasil eu desafio qualquer outro

candidato que está colocado até um

programa mais completo do nosso

personagem 260 poucas páginas não

decorei mais lê tudo e não e não só

páginas né com consistência feito a

várias mãos com críticos e especialistas

de várias áreas

nosso programa é o mais completo que a

com respostas para os grandes problemas

nacionais

agora o que eu estou dizendo é que eu

sei e pesquisas e analisar a relação de

forças né a desigualdade do sistema

eleitoral brasileiro e nós não temos à

disposição de em troca de um punhado de

votos abrir mão daquilo que a gente

acredita que foi esse tipo de fazer

política que gerou a mais profunda

desesperança no povo brasileiro leva o

candidato o senhor disse que a sua

campanha não recebe dinheiro de

empreiteiras bancos etc

todas as campanhas estão sendo

financiadas por dinheiro público no caso

do psol psol recebeu 21 milhões e

quatrocentos mil reais é é do fundo

partidário mais ou menos 20 vezes menos

que o pmdb

roque é eu disse que além do desafio de

melhorar nas pesquisas de intenção de

voto do seu partido tem um grande

desafio que é superar a cláusula de

barreira e eu fui checar a divisão da

desse fundo partidário dentro do seu

partido e tá lá no tse que a sua

campanha à presidência

está recebendo menos dinheiro do que o

pessoal está destinando as campanhas de

deputados federais é termos percentuais

38 por cento para candidaturas a

deputados federais e 29 por cento do

total para a sua candidatura isso

significa que para o partido a

prioridade é fazer uma bancada para

conseguir sobreviver e superar a

cláusula de barreira e não a sua

candidatura à presidência não veja só

como se você pegar essa mesma proporção

todos os partidos você vai encontrar a

mesma é diferente não mas diferente nos

números mas que em tese os partidos

privilegiam a candidatura majoritária

presidente da república não é cega segue

o pt tem 20 milhões para a candidatura

presidencial de um fundo de quase 200

milhões caso proporcionalmente é menos

para a candidata o caso é o sol

a prioridade é superar a cláusula de

barreira é formar uma banda rosa hoje

são seis deputados se vocês repetirem a

dose

vocês não vão conseguir superar a

cláusula o pessoal vai ou superar a

cláusula de barreira

o pessoal tem sim o objetivo de

apresentar um projeto para o brasil

nessa eleição e parte desse projeto é a

renovação do parlamento nossa

expectativa é dobrar a bancada no brasil

todo estão apresentando nomes

extremamente qualificados nomes que

representam a renovação e não só

renovação é nominal que no brasil tem

essa coisa que às vezes renova nome nem

o sobrenome renova são os velhos feudos

da política é renovação de práticas a

renovação de princípios quem acompanha o

congresso nacional

sabe o que a bancada no pessoal agora os

seis deputados fazem mais barulho que 60

por não ter rabo preso foram todos os

premiados pelo congresso em foco agora

no mês passado

isso vai ser com certeza reconhecido nas

urnas pessoal partido que tem

candidaturas negras têm candidaturas

feministas tem candidaturas trans tem um

debate forte de representatividade na

vida política brasileira e vai crescer

no parlamento

agora isso vem junto com a apresentação

de um projeto nacional que a nossa

candidatura representa minha babá sônia

guajajara que a primeira indígena numa

chapa presidencial na história desse

país que me acompanham nessa empreitada

essas coisas não tão separadas é eleger

bancada ou valorizar a apresentar

o projeto da candidatura majoritária tão

juntas é candidato ontem surgiram

algumas críticas até um pouco enviesadas

no rio de janeiro principalmente é em

relação ao incêndio que devastou ali o

museu nacional né

a a reitoria da ufrj ela é responsável

pela administração do museu eo roberto

laver que é reitor na universidade ele é

filiado ao psol assim como outros três

membros da diretoria da ufrj é a crítica

quis que foi feita e até retomar algumas

declarações do roberto né é a respeito

de interferência no capital é na

administração pública é é o sistema

capitalista burguesia tem algumas

reclamações nesse sentido a minha

pergunta é é faz sentido no caso de uma

universidade pública de um museu na

visão do sol é ter fé é apoio da

iniciativa privada nesse tipo de

administração porque aparentemente o

pessoal da ufrj ele era contra esse tipo

de apoio da iniciativa privada que não

deveria estar se imiscuindo na

administração pública como é que é

do seu ponto de vista ideológico a mente

isso primeiro vamos desfazer mitos

canzian

esses dias foi um bombardeio contra

roberto lério sol da maneira mais

desleal e cretina que foi feita por

vários setores aliás setores políticos

que têm cinzas do museu nas mãos e que

querem fugir da sua responsabilidade não

foi o pessoal que ajudou a aprovar a pec

do teto de gastos que congele

investimento por 20 anos mas que deixa

as universidades e só concluiu agora mas

é que daí é que a pec do gasto foi

aprovada no ano passado o museu está com

problemas de 2000 e campeão - antes do

fado é uma fala do diabetes simboliza

uma política que é uma política de corte

de gastos de desmonte da universidade

pública que está sendo aprofundada nesse

país e é simbolizada por essa pec é essa

mesma política é verdade foi feito em

2015 no governo da dilma com joaquim

levy é que desinvestiu e nós você se

lembra bem como repórter da folha

estávamos nas com

ruas questionando essa política eu não

tenho compromisso com o erro de ninguém

pra mim pau que bate em chico bate em

francisco também o que a gente não pode

admitir é gente hipócrita como o seu

geraldo alckmin a sua vice ana amélia o

seu jair bolsonaro acusarem o pessoal né

sendo que são eles os responsáveis pelo

desmonte do patrimônio público e das

universidades federais no brasil

o orçamento da ufrj de 2017 e 2018 caiu

13%

como caiu de quase todas as

universidades federais que estão às

moscas falta lâmpada tão bandar ecos as

universidades federais do país querer

responsabilizar a gestão da reitoria né

pela situação do museu é uma coisa

inadmissível tal mas a pergunta

específica é é a problemas em os o ou a

reitoria da ufrj ou qualquer outro

sistema público por exemplo buscar

parcerias com a iniciativa privada

hoje no caso da ufrj 87% o gasto foi com

pessoal quer dizer não sobra dinheiro

hoje para outras áreas haveria um

problema na visão do psol e de parcerias

com a iniciativa privada ou

ideologicamente não eram feios depende

se a universidade acha a iniciativa

privada quisesse imiscuir na

administração da universidade na gestão

pública e ganhar com isso há problemas

é como se fez várias vezes por meio de

fundações e do s

isso é um problema porque é uma forma de

privatização velada da universidade

pública agora se for uma doação para a

universidade pública evidentemente não

há problema

agora a doação depois vem a

contrapartida é igual a doação de

campanha eleitoral que a gente conhece

né do a empreiteira doa não é por

benevolência depois consegue

favorecimento em projeto de lei

depois é indica cargos gente de

interesse deles que irão regular sua

própria área depois de repente consegue

ganhar uma licitação de uma maneira

obscura a inundar candidato mas eu só

fala que não é não é justo que tentar

responsabilizar o reitor pelo que

aconteceu com o museu mas é numa nenhuma

autocrítica não tem nenhuma

marcelinho de culpa nada assim é

totalmente isento do que aconteceu se

colocou com a situação que não votava na

verdade não não sou época se coloque no

lugar de um retorno de uma reitora da

universidade federal do brasil

administrando o caos sem recurso sem

nada tem uma parcela de culpa um

pouquinho tem que ter uma parcela não

chega nenhum dinheiro né é uma família

que está ganhando os 600 reais por mês

é é e deixa 500 no aluguel e faltou pão

para criança culpa da mãe

no retorno deveria ter fechado o museu

então é da responsabilidade dele

garantir a segurança das pessoas que

estão lá houve o incêndio agora está se

dizendo que não tinha condições de estar

aberto o museu de museus carro aberto

horas antes do incêndio deixou de dizer

uma coisa saiu no próprio dia uma

declaração do reitor estava pleiteando

negociando uma linha de financiamento do

bnds para poder fazer a gestão do museu

é isso não estava sendo liberada muito

cômodo vir aqui botar a culpa no reitor

isentar o temer isentar política de

corte de gastos gente mas não vão ficar

olhando a árvore da floresta o o

candidato no caso qual seria a sua

proposta para recuperar as universidades

federais no brasil nós temos que retomar

o investimento jogo com educação e

educação no país

nossa proposta para as universidades

públicas é a criação de 1 milhão de

novas vagas

ampliar a política de cotas ampliar

políticas de permanência estudantil para

democratizar o acesso e hoje fazer com

que o recurso público que vai para a

universidade privada faça um modelo de

transição para que vá à universidade

pública o câncer perguntou aqui com que

dinheiro é uma boa oportunidade para a

gente responder um milhão de vagas na

universidade pública canzian custa 50

bilhões ao ano

só a tributação de lucros e dividendo em

teoria o país ao menos 60 bilhões ao ano

vamos achar rico vão fazer com que o rio

comece a pagar imposto nesse país acabar

com esse robinho de ao contrário que é o

estado brasileiro que tira do pobre da

classe média que é quem paga o imposto

de verdade exemplo rico

para o rico por juros absurdos da dívida

pública

vamos acabar com isso nós vamos fazer

uma reforma tributária nesse país mas

ele é o nosso governo rico vai pagar

imposto mas não tributar o lucro e

dividendos

nós vamos taxar grandes fortunas nós

vamos aumentar alíquotas sobre grandes

heranças e isso junto com outras medidas

como mexer no bolso empresário no bolsa

banqueiro vai permitir o amplo plano de

investimento social inclusive tirando as

universidades públicas do buraco

guilherme é das suas propostas se você

acabou de de colocar todas elas falam em

aumento de impostos tributação no caso

da educação que você citou também o

brasil hoje gasta cerca de 6% do pib em

educação o que é é mais do que a média

dos países no mesmo nível do brasil quer

dizer à minha pergunta é não é um

problema de gestão e não de falta de

dinheiro porque no governo lula por

exemplo foram priorizadas as

universidades e não há educação básica a

criação de várias universidades e não é

um problema de gestão canzian

eu sou professora de aula em escola

pública que na periferia de são paulo na

gestão do seu geraldo alckmin

faltava papel higiênico na escola

faltava a giz na sala de aula mas é o

professor sem salário não será grave

erro comer não é menor não o alcance ea

de taiwan

não vamos começar por aí cinco e meio

por cento do pib para a educação

1 por cento apenas da união que é a que

mais arrecada do ponto de vista

tributário

você tem uma margem enorme para aumentar

os investimentos da união

hoje estados e municípios efetivamente

tenham orçamentos sufocados pela

educação e pela saúde até pelo gasto

obrigatório que tem que ser mantido na

constituição

agora tem um erro na distribuição que é

o tempo do pacto federativo e é também o

tema da união investir diretamente na

educação básica também né nós queremos

criar 2 milhões de vagas em creches

nesse país rejeitando campo inclusive um

crash em tempo integral e fazer

investimento no ensino fundamental e

médio o candidato sobre é verba para a

educação o congresso vai ter que renovar

o fundeb para essa próxima legislatura é

hoje a união se compromete com

10% qualquer sua proposta é aumentar a

participação da união nesse bolo do

fundeb vai pra quanto olha não tenho

como te dizer o número exato agora jogo

mas nós temos a pretensão aí não apenas

no fundeb mas no geral de gastos da

educação de ao menos dobrar o

investimento da união em educação

durante quatro anos

e vamos fazer isso de que maneira né

investindo um creche ensino infantil

criando inclusive creche em tempo

integral para atender mães que trabalham

estudam e têm um projeto da marielly

franco no rio de janeiro é companheira

de partido violentamente assassinada

seis meses atrás sem que haja explicação

até hoje que era o projeto coruja lepra

é creche tempo noturno inclusive que nós

queremos levar para todo o país

nós vamos investir no ensino fundamental

e no ensino médio ensino básico pagando

o piso salarial dos professores

valorizando com o plano de carreira

garantindo ae fai em todas as escolas né

e fazendo uma revisão da base nacional

curricular como tem um tema que eu quero

fazer o debate né

olha a escola tem que preparar os nossos

jovens não apenas para fazer uma prova

no final do ano

a escola tem que preparar os nossos

jovens para a vida e por isso têm que

debater os grandes temas

eu defendo que se discuta a questão de

gênero nas escolas diversidade sexual

nas escolas identidade de gênero nas

escolas é um escândalo

né o brasil é o país que mais mata lgbt

no mundo e tem tabu ninguém pode falar

quando tem tabu

isso alimenta o preconceito e isso

alimenta a violência isso alimenta o

ódio quando tem tabu em relação à

violência contra a mulher brasil é o

quinto país em violência contra a mulher

no mundo isso alimenta a violência

doméstica

nós vamos fazer esse debate nas escolas

brasileiras a juventude tem que ser

preparada para a vida e nós queremos

fazer uma mudança na base nacional comum

enganados é defende a questão que é

creche em tempo integral é ensino

fundamental ensino básico qual que a sua

proposta é

em relação aos ciência sem fronteiras é

prioridade o investimento em ciência

tecnologia e inovação é prioridade é

prioridade

débora porque pra mim o brasil não tem

vocação para ser fazenda da china

se nós olharmos os últimos 30 40 anos

nesse país

você vai ver que teve uma reprimarização

hoje o papel de produtos primários

agrícolas minérios é mais forte na pauta

brasileira na economia brasileira do que

era há 30 40 anos atrás de uma

desindustrialização do país

o brasil tem que ser exportador de soja

e de minério de ferro né

o brasil tem potencial de gerar valor

agregado aqui que quando se vira

exportador de matéria-prima o emprego

gerado lá fora como no tempo da colônia

que se exportava cana-de-açúcar

importava açúcar refinado não é esse

modelo que a gente quer para o brasil se

inserir nas cadeias produtivas

internacionais de uma maneira soberana

tem que ter investimento em ciência

tecnologia e inovação hoje é menos de 1%

do pib

isso precisa ser aumentado

consideravelmente está muito ligado ao

investimento nas universidades públicas

porque a universidade pública diferente

da privada é centro de excelência é

também extensão pesquisa

nós vamos investir em laboratórios

públicos vamos criar condições para que

os cérebros que se formam aqui não sejam

levados lá pra fora e que o brasil tenha

condições do investimento pesado em

inovação felicidade quando fala de saúde

é no seu no seu programa de diretrizes

vocês falam eu queria que o senhor

explicasse isso enfrentar o uso

irracional de medicamentos com regulação

do comércio farmacêutico revisão da

política de preços e do rol de produtos

que podem ser ofertados nas farmácias

qualquer o plano vamos lá é primeiro

hoje aparentemente tudo se resolve com

remédio né

sem passar pela área por uma orientação

médica

até pela propaganda da indústria

farmacêutica que movimenta muita grana

no país

nós temos que oferecer medicamentos a

partir do sul

hoje quem vai para um posto de saúde

sabe muito bem

que as farmácias do sus quando tem

dipirona é muito né

esses medicamentos têm que ser

oferecidos a partir do sus e tem que

ocorrer sob prescrição médica propaganda

de medicamento não pode ser igual à

propaganda de chocolate de margarina é

que vira gostoso usar vira bom usar pra

qualquer coisa né eu sou da área estudei

psiquiatria e psicanálise sei o que que

é por exemplo é o abuso de substâncias

ea aí permite que a medicalização no

caso da depressão em várias áreas hoje o

quanto o brasil é um dos países que mais

consomem ansiolítico e antidepressivo no

mundo

então esse debate precisa ser feito de

uma maneira racional é isso que nós

estamos propondo nossa grana propaganda

de remédio por exemplo

esse é um dos caminhos possíveis mas

mais do que a propaganda

nós precisamos ter condições de ofertar

no serviço público nas farmácias do sus

e os medicamentos que as pessoas

precisam para que o medicamento não seja

um grande negócio para que o medicamento

seja o atendimento necessário à saúde em

qualquer país como economia um pouco

mais forte um países ocidentais é ter a

iniciativa privada quem é puxa

arrecadação tributária que paga as

universidades paga é a a a

enfim o funcionamento da máquina pública

não é eu faço esse preâmbulo para

perguntar o seguinte é como é a

orientação que você candidato tem o

pessoal tem em relação ao papel da

iniciativa privada no desenvolvimento

nacional porque a gente ouve muito é

nessa no campo da esquerda que o estado

tem que ser o indutor do investimento

que o estado tem que cuidar de empresas

produtivas etc para qual é o papel da

iniciativa privada além de pagar imposto

pra a funcionamento da máquina pública

olha canzian primeiro pra gente derrubar

alguns estereótipos né nenhum país nunca

saiu de crise sem investimento público é

que os estados unidos modelo do

liberalismo da iniciativa privada como é

que é

a crise de 2008 enquanto aqui se não foi

ele o investimento público arrecadado

pela iniciativa privada othon que o

dinheiro público arrecadado por todos

nós não só pela iniciativa privada aliás

muito mais por cada um de nós porque

estamos assistindo do que por qualquer

grande empresário que paga muito pouco

imposto no brasil

o banqueiro nem se fale quem paga

imposto vamos nós com imposto sobre

consumo e é isso que nós vamos fazer é

rever o perfil da carga tributária

brasileira

agora investimento público no brasil é

essencial para tirar o país deste buraco

não é com a política de ajuste fiscal

que o temer fez nesses últimos dois anos

corta tudo corta tudo corta investimento

público

aí nós vamos sanear a máquina pública e

isso vai gerar confiança para o

investimento privado

quem esperou de pé tá cansado jogo de

cabeça investimento privado josiel viro

para o investimento público no

investimento público virá o dinheiro já

lhe disse é da reforma tributária você

me deu a oportunidade de falar de outras

duas fontes de onde vai vir dinheiro

para fazer investimento público pesado

nesse país

uma é acabar com o bolsa empresário é

que você coloca como se o grande

empresário fosse um sofredor que

carregasse grilhões nesse país

olha só esse ano canzian 283 bilhões de

reais de desonerações fiscais para

grandes empresas disse criados no

governo do pt criada no governo dilma em

2012 mantidas pelo governo temer

nós somos contra la e somos contra agora

coerência no negócio canzian 283 bilhões

de reais em desonerações 4% do pib

você que utiliza parâmetros

internacionais a média mundial de

desonerações é 2% do pib ou seja muitas

dessas desonerações inclusive sem

qualquer contrapartida de emprego sem

qualquer contrapartida social a gente

sabe como foram negociadas empresa que

financiou a campanha eleitoral foi

cobrar a fatura e deputado foi lá e

negociou as exonerações no balcão no

varejo no congresso nacional

nós vamos acabar com essa farra com essa

esculhambação esse dinheiro vai ser

utilizado para fazer políticas públicas

e investimento que vai ajudar a tirar o

brasil da crise

o banqueiro não é como é que pode

nós temos uma das taxas de juros mais

elevadas do mundo

mais de 400 bi para pagamento de juros

da dívida pública

nós temos 11 segundo maior spred

bancário a famosa taxa de agiotagem do

mundo só perde pra madagascar que não me

parece um bom modelo de desenvolvimento

nacional

ou seja é aí nós vamos mexer nós vamos

acabar com o bolsa empresário acabar com

o bolsa banqueiro fazer rico começar a

pagar imposto a icasiana vai ter

dinheiro pra fazer política pública

neste país não tem a menor dúvida

o candidato discurso é muito parecido

com o do candidato ciro gomes

as propostas de taxação né eu posso six

e hoje segundo as pesquisas o candidato

do psl jair bolsonaro estaria no segundo

turno e ali há uma disputa mais

qualidade para ver quem seria o

adversário no segundo turno a estratégia

um eventual segundo turno sem a esquerda

ou com representantes da esquerda como é

que eu estava vendo esse cenário atual e

o que o senhor projeta para o segundo

turno jogou

nós estamos diante das eleições mais

imprevisíveis da nossa história

eu duvido que qualquer um de vocês

termina nessa entrevista toparia fazer

um bolão e apostar uma caixa de cerveja

para saber quem vai ter segundo turno

quem sabe está imprevisível está em

aberto

o cenário segundo turno o que o que eu

acredito firmemente é que a oposição ao

governo temer vai estar no segundo turno

não é possível

noventa e sete por cento de rejeição e

nós sabemos quem são 50 tons de temer a

oposição ao governo até até o meireles

esconde o tema do seu próprio ontem o

temer deixou claro que essas oposições

são meio fakes né como já disse é o

orestes quércia em briga de culpado e

sempre sai verdade né então a gente viu

aí é o michel temer ontem soltando um

vídeo inusitado que comprovou que eu já

tinha dito em debate sobre os 50 tons de

tena com geraldo alckmin como um deles

aliás

do compadrio é a turma do compadrio como

disse o meu amigo tarcísio mota

candidato ao governo do rio de janeiro

deve tá tudo no mesmo grupo de zap

terminou o debate eles entram no grupo

desaponta comentá eu não estou nesse

grupo de zap quero avisar aqui eu tô

fora desse grupo desafio dessa turma

netão essa turma do temer que representa

a mesma agenda representa o mesmo

projeto que está destruindo o país que é

rejeitado por 97% dos brasileiros se

levar um candidato que o segundo turno

vai ser muito então nós a oposição

também vai estar no segundo turno

evidentemente espero que com a minha

candidatura mas qualquer candidatura que

esteja lá e represente um projeto de

enfrentamento ao temer deve gerar um

procedimento de unidade para derrotar

essa destruição nacional agora primeiro

turno de ovo primeiro turno é outra

coisa

o primeiro turno é um momento que nós

temos que apresentar um projeto de

esperança

eu tenho andado esse país passei por 23

estados nos últimos meses o que eu mais

ouço são as pessoas descrentes as

instituições brasileiras estão na lama

ninguém acredita não precisa nem do

datafolha

boto data boteco na esquina vai ouvir as

pessoas sobre o que estão achando das

instituições deste país é a crise mais

grave de descrença eleição não pode ser

só o pragmatismo rasteiro de falar o que

o marqueteiro mandou porque vai mais

conseguir mais votos acumular que vai se

aliar com o outro tapando o nariz

a gente não nós temos que fazer política

de outro jeito de um jeito que gera

esperança que aponte uma saída para a

crise que o país está não só para a

crise econômica não só para a crise

política as duas são muito graves

mas eu tenho dito isso o brasil vive uma

crise de destino para além de uma crise

económica uma crise nós estamos diante

de um penhasco e as pessoas fingem que

não veem tem gente que ainda quer dar o

passo seguinte fala em destino talvez há

um ano atrás eu imaginaria ser candidato

à presidência da república enfim

abra sua candidatura eu queria lembrar

um momento recente no sábado antes da

prisão

sábado de abril antes a prisão do do ex

presidente lula

ele fez um discurso na frente ao

sindicato lançou bernardo do campo onde

ele comparou a trajetória dele

a trajetória do senhor conta da idade é

quando ele fez a primeira mão da

primeira greve ea sua primeira

candidatura ele disse que no brasil você

tem futuro é então eu gostaria de

solicitar se há algo da trajetória do

lula que te inspira nesta caminhada e

algo da trajetória dele que o senhor não

gostaria de repetir na sua sede o

primeiro é importante que a gente faz

essas comparações lembrar que a história

não se repete

nunca as pessoas constroem as suas

trajetórias diante dos desafios que

estão colocados pelo seu tempo

o desafio estava colocado para o lula

naquele momento

nos anos 80 quando estava no movimento

sindical era o desafio de lidar com a

democracia recém nascida

hoje aquela democracia que nasceu

naquela época está moribunda opção

refundado democracia brasileira o

desafio é outro

agora acho que essa comparação acontece

por vezes porque o lula veio do

movimento sindical do movimento social

construiu sua trajetória nas ruas junto

com a luta do povo ouvindo as pessoas

falando diretamente com o povo e isso te

inspira

isso na verdade diria me inspira é o que

eu faço também há 17 anos atua no

movimento social eu moro na periferia de

são paulo e ao longo da trajetória dele

que o senhor não repetiria na sua folha

é tenho críticas fortes é é a política

que foi aplicada pelo pt nos governos

inclusive pelo lula

posso citar uma ac que foi não ter feito

uma reforma política profunda e de

topado governar com os mesmos de sempre

com sarney com renan com jucá

com toda essa turma é o jucá eo líder de

governo desde dom pedro 1º gente entra

governo sai governo jucá eo líder

juventus saiu agora poderá tentar a

reeleição que no tema e também não dá

para querer colar no tema perdeu na

guerra nem é bem por aí não tem condição

de ganhar então agora essa essa forma de

governabilidade de ter composto com a

velha turma que sempre controlou está

o brasileiro para governar é o que nós

criticamos desde o começo é algo que não

faria aliás é é lamentável a gente vê

como vi na semana passada né

o fernando haddad na fazer beija mão

para o eunício para o renan depois de

tudo o que aconteceu mas que a relação é

pt e pmdb virou caso de divã caso de

masoquismo não é possível que depois de

ser golpeado depois de tudo isso é top

recompor com essa turma e vai lá estar

no mesmo palanque

já em relação ao pmdb e psdb como a

gente viu ontem né já virou lavagem de

roupa suja um praça pública de dados eu

falo da dessa relação do pt com essas

figuras aí tradicionais da política

inclusive hoje na folha de são paulo tem

uma matéria mostrando que o adilson

lobão o renan filho todo mundo colando

no pt lá no nordeste

mas a pergunta que eu faço em relação ao

ao pt que é o campo da esquerda no qual

o senhor atua como é que se houver essa

estratégia é que o pt tá adotando de

posterga a iaa a indicação do candidato

que muito provavelmente será o fernando

haddad agora deixarão para o 11 de

setembro quer dizer isso é do ponto de

vista da esquerda não pode estar a ser

um tiro no pé como é que isso avalia

essa estratégia é nós defendemos o

direito do lula ser candidato você sabe

disso

achamos que tem uma farsa judicial em

curso

por que você aprendeu lula e tirar ele

da eleição sem que tenha nenhuma prova e

ao mesmo tempo o temer está governando o

brasil cheio de prova com tem que manter

isso aí viu a mantendo isso aí viu

tamanha esses dias saiu a própria folha

divulgou que é filha de eduardo com eu

acho um expositor como parede com

aparente do eduardo cunha recebeu 2

milhões do pmdb a mantendo isso aí viu

né cara mala de dinheiro no meio da

calçada né íthala governando o brasil se

o aécio neves a essa hora que a gente

está aqui está fazendo campanha

eleitoral com o pão de queijo cafezinho

para deputado federal

depois daqueles khan

os dois milhões de dizer que a matar o

primo de delatar houve uma

partidarização da justiça neste caso

por isso nós defendemos o direito de

lula ser candidato quanto à análise

política né de tempos isso cabe ao pt

não sou pt sou candidato a presidente da

república pelo pessoal nem cabe fazer

minha campanha e apresentar o projeto

para o país

só falou em reforma política na qual é a

sua opinião sobre candidatura avulsa ou

seja que para a pessoa se candidatar à

presidência da república a algum cargo

ela não precisa ser necessariamente

filiado a algum partido

olha nós temos que fazer um debate

profundo que acho que mais de uma

reforma política deve a uma refundação

democrática que o sistema podre

o sistema político brasileiro está podre

nós não vamos construir algo daqui para

adiante que seja melhor e que aponte

para um futuro diferente olhando no

espelho retrovisor e fazer do mesmo

jeito não é apenas uma mudança pontual

mas essa mudança pontual e específica

quer saber a sua opinião esse ponto não

é eu acho que nós temos que fortalecer

projetos políticos

acho que cada vez mais candidaturas não

podem expressar como é hoje

na política que também os partidos são

extremamente fracos expressam muito mais

negócios

muitas vezes a maior parte dos partidos

mesmo não mas a maior parte dos partidos

expressam negócios muito mais do que

projetos ideologias princípios né isso

fortalece a personalização da política o

fenômeno tiririca né eu sou a favor né

de que hajam partidos fortes e

conectados com a sociedade é que

construam não é a sua relação com a

sociedade de maneira democrática e que

as candidaturas sejam ajustadas a

projetos por isso ele acha que o pt vive

uma lua dependência

olha o lula é uma liderança social do

brasil é não é natural que o pt se paute

pelas posições do candidato é queria

perguntar sobre venezuela a venezuela

está aí no meio dessa crise a gente está

com esse influxo de migrantes cada vez

maior do brasil é o senhor já declarou

que a

a venezuela tem problemas na política e

disse mas vejo muito pouco ser falado

sobre o fato de oposição na venezuela

ser violenta que comprovadamente que em

alimentos à direita têm milícias na

venezuela

qual é a avaliação que o senhor faz do

governo maduro nicolás maduro ea

responsabilidade do governo maduro nessa

crise econômica e humanitária na

venezuela

olha câncer primeiro eu acho que eu tô

quase pensa em ser candidato apresenta

venezuela e toda entrevista que eu vou

me pergunta mais a venezuela do que no

brasil né porque sair mas vamos lá né é

você que deve responder por que será

talvez eu pudesse me perguntar sobre a

argentina que todos vocês da imprensa

acham lindo macri como modelo o buraco

que está agora espero conquistar um

emprego a verdade a pergunta em relação

à venezuela é porque a esquerda no

brasil não só o senhor quanto à

presidência do partido o a3 hoffmann do

pt já defenderam o governo maduro

vamos lá câncer é essa é a pergunta eu

vou te responder sobre a venezuela não é

só queria aqui expressar

estamos aqui ó claro vamos lá é em

relação à venezuela é é nós temos que

entender a situação da venezuela desde

lá de trás um país que tem uma

dependência de 97 por cento das suas

exportações vêm do petróleo

uma coisa é este país quando o petróleo

estava 130 dólares o barril

outra coisa este país quando o petróleo

caiu a 30 dólares o barril não segura

não sustenta

quer dizer que não tem erro político aí

tem tem o político sim aliás um dos

erros políticos foi no momento em que o

petróleo estava lá em cima não te pego

esses dólares que entrou e ajudar a

diversificar a matriz produtiva na

venezuela porque até alimento qualquer

produto tem que se importar na venezuela

não tem indústria praticamente na

venezuela

ela depende da entrada de dólares pela

exportação do petróleo para poder

comprar qualquer coisa é tão com a crise

do preço do petróleo que houve uma

recuperação mas ainda muito longe dos

patamares pré crise em 2008

o que aconteceu foi que a venezuela

ficou sem divisas

e entrou na crise econômica brutal

começou a ter escassez somada

evidentemente um bloqueio na chamada

evidentemente uma política de setores do

empresariado da venezuela que eu acho

que vocês hão de convir tem uma postura

conquista como teve lá atrás e sair o

gol fez um golpe em 2002 que não deu

certo né presidente da associação

empresarial do carbona fez isso lá atrás

agora a essa crise econômica se soma uma

crise política

eu não estou entre aqueles que faziam

que assino embaixo

né aquilo que o governo maduro faz tem

diferenças e tem críticas

eu não tenho compromisso com o erro de

ninguém

agora eu não posso silenciar diante da

postura da oposição venezuelana esses

dias aliás teve uma manchete da folha

que eu achei intrigante caseiro

botaram lá o grupo não grupo militar

assume a autoria de suposto atentado

contra maduro assumiram a autoria e

continua chamando de suposto pouco a

dificuldade de reconhecer que teve um

atentado que botar um drone a jogarem

bomba num cara tudo bem se não gostarem

do governo do maduro agora vamos ver os

dois lados

é isso que que eu busco fazer né agora

quem vai decidir os rumos da venezuela

na minha opinião tem que ser o povo

venezuelano não é o governo do brasil

muito menos o governo dos estados unidos

que parece se sentir cada vez mais à

vontade de tratar a américa latina como

quintal como secretário de estado dos

estados unidos veio aqui pra dizer que

poderia haver um golpe militar na

venezuela poderia haver uma ingerência

militar externa na venezuela eo brasil

que têm potencial de liderança regional

hoje tem um governo que não lidera no

país quanto menos a região um governo

que voltou a falar grosso com a

venezuela e fala fino com os estados

unidos

aí não dá essa é a política que não

defenda segurança pública redução da

maioridade penal

o projeto hoje parado no senado já

aprovado pela câmara que diz o seguinte

que jovens de 16 a 18 anos serão

julgados como adultos em casos de crimes

graves como por exemplo homicídio doloso

ou

e qualificado lesão corporal qual sua

posição sobre a redução da maioridade

penal sou contra o jogo

eu não quero dá a primeira sentença para

o nosso jovem eu quero dar o primeiro

emprego para os jovens

onde falta oportunidade sobra

criminalidade querer responsabilizar né

ô ô ô jovem o aviãozinho apenas ele

jogar toda conta do problema da

segurança pública no moleque que está na

favela é de uma hipocrisia tremenda a

política de segurança pública que eu

quero fazer neste país é é uma política

que vai pegar criminoso de verdade que o

crime organizado neste país

o centro dele pelo menos lutar no

barraco de uma favela está muito mais

perto da praça dos três poderes em

brasília com ramificações com o poder

econômico

vale mencionar o tráfico de armas e

munições que é responsável por boa porta

boa parte das mortes violentas neste

país do que de qualquer favela

brasileira não é com redução da

maioridade penal não é que o

encarceramento em massa

não é com esta política de drogas

lamentável nós vamos rever política de

drogas no país

curtindo legalização descriminalização é

contra a redução é da maioridade penal

qual seria a política que chora

aplicaria a a internação de jovens

infratores senhor votaria no brasil

modelos semelhantes ao da fundação casa

que faria o estatuto da criança e do

adolescente que lamentavelmente não é

aplicado por subir investimento é que

prevê uma série de penas alternativas

que prevê recuperação e não punição é só

você você vai botar o jovem numa cadeia

dessa masmorra super lotada que é o

sistema penitenciário branco você acha

que ele vai sair melhor

alguém acha que ele vai sair melhor sabe

que o apelido de cadeia na periferia de

são paulo na periferia de boa parte

desse país faculdade do crime porque

entra lá saí pós-graduado o s o caminho

para popularizar na população carcerária

no brasil duplicou nos últimos dez anos

eu pergunto a vocês ea quem está nos

assistindo alguém tá se sentindo mais

seguro com isso não tá

segurança pública nós vamos resolver de

duas maneiras com prevenção e com

inteligência a política de militares a

mais de tiro porrada e bomba de

policiamento ostensivo depreende que

reduz a maioridade penal

essa política o que foi aplicado nos

últimos 30 40 anos só agravou o problema

da violência no país né e só manteve as

mesmas marcas da indústria de arma

ganhando dinheiro em cima da morte dos

outros candidatos as buscas agora os

candidatos do alckmin ao silêncio quando

falei em inteligência esse discurso é o

mesmo em várias eleições e como fala aí

tá aí a situação é essa é sua proposta

para combater por exemplo a expansão do

das facções criminosas como o pcc no

brasil é a sua proposta é tropa de

choque com a minha e não tem nada não

sou candidato mas é então a você você se

evoca na minha opinião quando diz que

todos os candidatos têm essa proposta eu

quero ver não tem nada inteligência não

invasiva e porque o que coloca um fim o

governador de são paulo 20 anos investiu

em que a inteligência sobre uma das

posições mais mata que mais morrem no

país o senhor eleito presidente

qual a sua política sua estratégia para

combater o crescimento das organizações

criminosas investimento pesado e

inteligência investigação e vou detalhar

isso para não parecer bordão de véspera

de eleição

como é que se faz primeiro nós temos que

combater o tráfico de armas e munições

nós temos que fazer com que a arma não

chegue onde ela está chegando hoje no

crime organizado inclusive esse é o

primeiro caminho enfrentar tráfico de

armas e munições

é você ter uma política de investigação

de verdade sabe que a maior parte do

tráfico de armas e munições não é pelas

fronteiras é de desvio do comércio

interno como arma com munição que matou

marielly no rio de janeiro foi desviada

da polícia federal

esse é o padrão no brasil tem uma

indústria em torno disso gente ganhando

muito dinheiro em cima disso ea gente

que ganha dinheiro em cima disso não

está na favela

nós vamos ter que ter coragem para poder

investigar esse lobby do crime

essa máfia do crime vou te dar um

exemplo o coronel íbis o comandante da

polícia do rio de janeiro hoje está nos

ajuda

apensar programa de segurança pública

contou uma história que eu achei muito

curiosa ilustrativa a maior apreensão de

fuzis no estado do rio de janeiro

não foi nenhuma favela e não cedeu um

único tiro foi no aeroporto do galeão e

foi prender o responsável da quadrilha

em miami a partir de uma operação de

inteligência dizer que vai investir em

inteligência ouvir o que cada um está

fazendo no verão passado sabe qual o

investimento do estado do rio de janeiro

está investindo quase um dia na

intervenção militar e inteligência este

ano fui levantar no portal da

transparência r$283 foi investido

inteligência esse ano não paga a conta

de telefone do disque-denúncia tão

bravata pode falar nós temos um projeto

em como resolver

você falou sobre tráfico de drogas só se

me permite débora para encerrar esse

argumento falar sobre isso hoje a

política de guerra às drogas é uma

política que só serviu para matar a

jovem negro na periferia e botar jovem

negro em presídio

esse não é o caminho nós temos que ter

uma nova política de drogas no brasil

pegue está se matando enfrentando o

tráfego estava o que acho que o tráfego

diminuiu

você falou as facções só aumentaram o

consumo de drogas diminuiu não diminuiu

o caminho não é esse não é tratar com o

código penal e com bala é tratar como

questão de saúde pública

por isso mas defendendo a legalização da

maconha a exemplo de vários países do

mundo já fizeram as outras drogas nós

vamos fazer um processo de

descriminalização porque não é tema do

código penal tem que ser tema de abuso

de substância química é tema do sul

é assim que nós vamos trabalhar nesse

caso a questão do crack é um problema de

das grandes cidades gravíssimo das

cidades de médio porte das pequenas

cidades

é enfim é e aumenta o número de

dependentes químicos é o número de vagas

no sus para tratar esse dependente

químico não aumenta

qual que é a sua política você tem uma

política nacional é de tratamento dos

dependentes químicos

eu acho que isso precisa ser feito

dentro de uma expansão do serviço

de atendimento à saúde mental no país

que hoje está sendo colhido é nosso é um

retrocesso terrível

em dezembro do ano passado uma portaria

do temer que aumentou os leitos

manicomiais na contramão do que todo

mundo está fazendo um remate colocado né

não é com sugestão religiosa como alguns

estão fazendo isso vai se resolver com

instituições laicas como hospital-dia

como clínicas públicas de tratamento nós

temos que aumentar essas vagas tem um

problema real

a solução foi uma meta não tem mais o

programa nosso programa nós não

detalhamos isso nós trabalhamos com uma

diretriz a diretriz é a ampliação do

serviço de saúde mental de acordo com a

reforma psiquiátrica levar adiante

implementar de verdade a reforma

psiquiátrica brasileira que é um texto

extremamente avançada para os padrões

internacionais

tratar a questão da dependência química

como um tema de saúde pública dentro de

uma política específica de saúde mental

que ofereça vagas não com tropa de

choque como dória fez aqui na

cracolândia e eu acho que quem passa por

lá viu que só agravou porque a gente

está caminhando para o fim dessa

entrevista queria falar é sobre emprego

no no seu programa de diretrizes o

senhor é propõe a limitação o fim da

hora extra e do banco de horas

até como alternativa para gerar mais

empregos que entender isso valeria

também para o micro e pequeno empresário

olha isso valer ia pra todos nós

pretendemos revogar a reforma

trabalhista do tema da reforma

trabalhista criminosa que explodiria

trabalhador e que inclusive depois falar

a previdência está falida

só levou todo mundo para informalidade

não é diminuir inclusive a arrecadação

da previdência a gente que sobral é só

consegue pagar a conta porque faz um

banco de horas uma hora extra e não mais

na conta não fecha a solução não é

escolher mas o trabalhador é de

recomposição salarial nesse país é fazer

o que nós vamos fazer é cortar o salário

de juiz que aumentou os seus salários de

33 mil para 40 mil reais

né aumentar salário mínimo é cortar a

mordomia de auxílio moradia

dia de deputado de juiz de cúpula dos

poderes que tem casa né e fazer

investimento social e melhorar o salário

da população

é desse jeito não é fazendo trabalhador

trabalhar 12 e 14 horas por dia e hora

extra em relação às micro e pequenas

empresas é importante que se diga nós

temos um olhar especial débora olhar

para a micro e pequena empresa até

porque é quem gera emprego de verdade

nesse país mais de 70% dos empregos no

brasil são gerados pelas micro pequenas

e médias empresas

nós temos um olhar de permitir crédito

público efetivo através dos bancos

públicos

hoje a gente sabe como é né o grande

chega no banco público é tapete vermelho

e champanhe do gerente bnds foi assim

nos bancos públicos é assim o pequeno

chega no banco público a porta travou e

apita com a gente não vai ser assim nós

vamos ter linha de crédito efetiva

processos de verdade de

desburocratização e estimular caminhos

de empreendedorismo também com economia

solidária com cooperativas de crédito de

produção e de começar a passar para o

trânsito deixa só é concluir essa parte

o senhor uma passagem só fala em o besa

são do trabalho em uma ruela referência

uba será contra o tempo

veja eu sou contra a forma como o poder

faz hoje com os trabalhadores número que

não tem nenhum direito trabalhista se

bateu o carro é problema dele

se acontecer qualquer coisa o curso é

dele e ainda tem que deixar 25% não é

com o bem que não faz nada só fornece um

aplicativo é eu sou contra um

desrespeito aos trabalhadores do uberaba

o serviço do bem pode existir desde que

regulamentado e garantir os direitos

trabalhistas

aliás nós defendemos a criação de

aplicativos públicos

o projecto de democracia 5.0 de

aplicativos que a gente possa garantir

mais transparência para o serviço

público e oferecer serviços de qualidade

para a população uma das propostas do

nosso programa é fazer e aprimorar o

aplicativo do sus que as pessoas possam

acompanhar em tempo real a fila tem

remédio não tem pra evitar inclusive a

corrupção e da transparência para a

população

o candidato falou de salário de juiz

o mec tem esse aumento a id que pode

colocar os salários perto de 40 mil de

fato é agora os salários dos juízes não

é o único problema de remunerações altas

dentro do setor público né

a o banco mundial fez um trabalho

recente um trabalho bastante complexo

brasil mostrando que os trabalhadores do

setor público no brasil ganham em média

o dobro do que os seus pares na

iniciativa privada e a gente sabe por

dados da do próprio regime de

previdência público e privado que um

aposentado no setor público custa cerca

de 13 vezes mais do que um aposentado na

iniciativa privada embora trabalhem em

atividades correlatas

minha pergunta é têm alguma política pra

é é fiscalizar o trabalho de de

funcionário público e qual é a proposta

num regime de reforma da previdência

para o setor público

lá a campeã primeiro é nós não podemos

colocar o setor público como se fosse

uma coisa só existem privilégios de

cúpulas e esses têm que ser enfrentados

de maneira muito direta

agora você não vai tratar um juiz da

mesma forma que um gari e dizer que um

gari tem privilégio que é contratado por

uma prefeitura ou por um professor ou

por uma auxiliar de enfermagem

eu não acho que o auxiliar de enfermagem

que trabalha no hospital público de

madrugada tem privilégio né nenhum gari

nenhum professor mas eu acho que o juiz

um desembargador

um promotor um deputado alguém que está

na alta cúpula dos poderes tem ea nossa

disposição é enfrentar esses privilégios

enfrentar todo o tipo de penduricalho

acabar com o auxílio moradia auxílio

terno auxílio viagem para amanhã fim

acabar com essa farra né acabar com

qualquer salário acima do teto

constitucional e vetar tentativas de

auto aumento que o judiciário fez no

brasil é um escândalo há duas semanas

atrás

é um tapa na cara da sociedade a gente

olhar o salário mínimo estagnado em 900

reais 14 milhões de desempregados

e essa turma lá dizer que 33 mil estava

pouco aumenta

os seus próprios salários pra 40 mil

reais

em que mundo vivem e acha que ainda tem

moral pra dá lição contra a corrupção

para a sociedade moralista sem moral é

isso que eles são isso nós vamos

enfrentar sem dó sem dó na canetada

agora em relação à previdência que você

questionou

é a nossa proposta em relação à

previdência anzhi é uma proposta que não

é para tirar direitos é uma proposta

para tocar em privilégio da cúpula dos

poderes é verdade é todos nós sabemos

qual é o primeiro é o michel temer é o

maior exemplo disso se aposentou aos 52

anos de idade

ganhando 30 mil reais e tá aí quis

faltar uma reforma da previdência para

quem ganha benefício de prestação

continuada para a para trabalhador rural

até a menor condição nós vamos mexer

nisso e nós queremos discutir também

cansei a arrecadação da previdência que

não é possível que um terço do recurso

que era pra ir para a seguridade social

seja desviado para pagar juro para

banqueiro ea j por meio da dru

não é possível que 450 bilhões de reais

seja a dívida das grandes empresas e por

protelações judiciais

isso acaba não sendo cobrado não é

possível que tem um monte de desoneração

folha das grandes empresas que diminui a

arrecadação da previdência ou que se

faça uma reforma trabalhista né que joga

todo mundo na informalidade e que

diminui a arrecadação da previdência é

que nós vamos mexer senhor acha que

homens e mulheres devem ter a mesma

idade mínima para se aposentar não acho

que as mulheres devem manter uma idade

menor para se aposentar porque é notório

e sabido que as mulheres têm dupla e

tripla jornada mas parece né

olha nós não defendemos formação de

idade mínima como foi proposto nesta

reforma da previdência do temer né mas

nós achamos que a fórmula atual que é

inclusive para o pra ter o benefício de

prestação continuada é razoável que as

mulheres possam se aposentar antes

porque trabalham muito mais acumulam

trabalho do méxico né acumulam cuidados

familiares

lamentavelmente o brasil é um país

machista e aproveita para colocar aqui

uma proposta que nós temos

entendo que a proposta da lista suja do

machismo que têm candidato seu jair

bolsonaro vamos dizer que dá nome aos

bois né

o seu jair bolsonaro que defende que

mulher é natural que mulher ganhe menos

que óbvio que isso era coisa da

iniciativa privada o governo não tem

nada a ver com isso tem a ver com isso

sim senhor

no meu governo empresa que pagar menos

para a mulher vai para a lista suja do

machismo não vai poder ter crédito

público não vai poder ter nenhuma

contratação com o governo e vai ter seu

nome exposto em praça pública

o poder público pode fazer sim pra

combater o machismo estrutural do país

candidato uma dúvida sobre os o seu

banco central não é quando for se o

senhor for eleito não chamar o ml já viu

né tá certa é o senhor fala sobre é o

fim da segunda a circulação de

executivos de alto escalão entre

instituições de mercado e banco central

pela chamada porta giratória né criança

consciente

um sujeito que ele tem experiência em

banco privado foi um executivo de um

banco já está é uma nota de corte ele

não pode usar a experiência dele enfim

pra ser não está apto a ser presidente

do banco central está fora a fora e aí a

qual é o tipo de experiência você vai

exigir pra nomear na presidência do

banco central quem por exemplo km

o trabalho pode ser um pouquinho só

entraria no lugar do meia que espera o

acadêmico critério político critério

porque presidente do banco central tem

que refletir o projeto eleito

democraticamente

o pessoal fala muito o mercado tem que

indicar alguém próximo ao mercado olha

se o mercado definir o rumo da economia

do brasil não ser verdadeiro vamos

colher chá de uma vez acaba eleição

elege o presidente do brasil no pregão

da bolsa de valores está tudo resolvido

mas enquanto existe um pingo de

democracia nesse país

o presidente do banco central quem

conduz política econômica tem que

expressar política eleita

democraticamente nas urnas

por isso no chão número chamado por duas

razões porque é ruim ajudam a botar

economia brasileira no buraco para lá

a voz dele e faz faz eu sei o que ele

chama um médico olha o que está 14

milhões de desempregados

a desgraça com mulheres ajudam a

produzir não chamo meirelles também

porque o meirelles representa o setor

privado antes de ir pro banco central no

governo lula era presidente do

bankboston

depois saiu do setor público foi lá virá

nela junto com joesley presidente do

conselho da friboi

depois volta para ministrar a menina da

fazenda isso cria uma relação de

promiscuidade depressa esse é o nosso

argumento

você pega o caso de hoje que deveria

investigar as sacanagens que ocorre no

sistema financeiro

tudo indicado por um grande banco pega

hoje o presidente do banco central era

vital até outro dia

netão isso cria uma situação de raposa

cuidando do galinheiro o cara vai lá

você acha que o banqueiro ligado ao

setor privado via apresenta banco

central ele vai ter coragem de baixar os

juros para poder enfrentar o sistema

financeiro do qual ele sempre fez parte

não vai ter por isso no nosso governo

nós vamos indicar a partir de critérios

de compromisso social não de compromisso

com o mercado financeiro

tá certo bom nossa entrevista passou

rápido mas já chegou ao fim

é muito obrigada candidato pela sua

presença obrigado os jornalistas e

obrigada vocês de casa

lembrando que no próximo dia 26

é nesse dia 26 de setembro sbt folha eo

uol promovem o campo o debate com os

candidatos à presidência da república

dia 26 5 e meia da tarde é espero que

você não perca ea gente dar sequência

nos próximos dias a novas entrevistas

com candidatos à presidência da

república até a próxima
1528
00:59:40,810 --> 00:00:00,000
[Música]
