﻿o cpn e g1 eleições de 2018

[Música]

olá muito bom dia você que acompanha

mais uma entrevista da série com os

candidatos à presidência promovido pela

cbn pelo g1 de acordo com o sorteio

realizado na presença dos representantes

dos partidos

hoje o nosso convidado guilherme boulos

do pessoal amanhã nós convidados será

fernando haddad do pt participam dessa

entrevista claudia cleiton do joão a

débora freitas da cbn

renato franzini também do joão o

comentarista gerson camarotti da cbn e

do joão que conversa conosco por

telefone e eu milton jung

além da participação dos jornalistas

teremos perguntas feitas por escrito

pelos ouvintes e internautas e

publicadas em redes sociais com a

hashtag cbn joão guilherme boulos nosso

convidado de hoje em 36 anos formado em

filosofia coordenador nacional do

movimento dos trabalhadores sem teto e

concorre pela primeira vez à presidência

da república o candidato guilherme

boulos muito obrigado desde já pela sua

gentileza de estar conosco aqui nesta

série de entrevistas bom dia onde

hamilton eu que agradeço pela

oportunidade

bom dia deborah bom dia renato bom dia

claudia onde a todos os ouvintes da cbn

todos que nos acompanham pelo portal g1

hoje destaque na primeira página do

jornal o globo 27 governadores

aqueles que se elegerem agora assim que

assumir e terão de administrar o maior

nível de endividamento já atingido pelos

estados brasileiros no total 827 bilhões

de reais se pegar conta dos últimos

quatro anos aumentou essa dívida em 28%

governadores que serão eleitos assume no

dia 1º no dia 21 bater na porta do

palácio a pedir ajuda do governo federal

se o senhor presidente da república o

que vai dizer que esses governadores

nós vamos renegociar as dívidas não dá

para os estados e municípios ficarem

sufocados como estão hoje

aliás a solução no médio longo prazo

mais do que uma renegociação é uma

revisão do pacto federativo é

profundamente injusto

hoje a união é de longe a que mais

arrecada das três esferas de poder

mas não é a que assume a maior parte da

responsabilidade

redes sociais só para dar um exemplo da

educação hoje nós investimos cinco e

meio por cento do pib em educação que é

um patamar baixo e nós vamos aumentar e

desses cinco e meio menos de 2 da união

que mais arrecada o grosso da carga fica

com estados e municípios

isso precisa ser revisto e nós vamos ver

como refinanciar a dívida dos estados

o milton é preciso é ter condições

bancos públicos podem ajudar nisso você

pode rever os indexadores aliás tem uma

ação no supremo tribunal federal anda um

bom tempo sobre indexadores das dívidas

que os estados estão questionando mas

mais do que isso é preciso se

comprometer com outro modelo de

desenvolvimento para o país

o risco a união o problema do estado

brasileiro tenho dito isso em todos os

lugares não é falta de dinheiro

dinheiro tem tá mal distribuído e não

chegam de tem que chegar

se tiver coragem ea nossa candidatura é

a que tem coragem de enfrentar esse

sistema de privilégios fazer uma reforma

tributária para que os super ricos

comecem a pagar imposto classe média o

trabalhador já pagam impostos demais no

brasil

agora os super ricos é que eu tô falando

de banqueiro eu tô falando de grandes

empresários se começarem a pagar imposto

você tem condição de aumentar o

potencial arrecadatório junto com isso

você enfrentar a faca do bolso

empresário 283 bilhões de reais

o estado brasileiro deixa de arrecadar

com desonerações fiscais sem nenhum

critério e o bolsa banqueiro que são

juros abusivos na dívida pública tem

condições de fazer um amplo plano de

investimento público e social no país

o bom dia eu percebi que no começo da

frase da fala o senhor falou muito sobre

a renegociação das dívidas com os

estados em que patamar vai ser essa

renegociação que irá propor aos estados

com relação à dívida

meu caro nós temos que ver caso a caso

né há estados que estão absolutamente

sufocados não é pego estado do rio de

janeiro nec sofreu estados que sofrerão

mais diretamente inclusive com a crise

da petrobras ea crise do petróleo

depende muito dos royalties do petróleo

você tem vários estados e você tem que

tratar conforme a situação de cada um

o que é fundamental do nosso ponto de

vista um princípio para conduzir uma

renegociação de dívidas dos estados o

que é fundamental é que o estado

brasileiro em todos os seus níveis não

fique sufocado a união tem condições de

fazer isso o que tem gerado a situação

que nós temos hoje de explosão de dívida

e de dureza da negociação por parte da

equipe econômica federal é uma política

suicida de ajuste fiscal só sabe cortar

a política que nós temos hoje no governo

brasileiro nessa turma do temer do

meirelles é política da tesoura só sabe

falar em corte

quando fala em área social quando fala

em renegociar a dívida com estados e

municípios e corte corte corte nós não

nos vamos trabalhar com a perspectiva de

investimento social para dar

oportunidade para o povo mas em termos

práticos o governo federal conseguiu

ajudar os estados precisa de dinheiro e

de onde vai surgir vamos lá eu apontei

aqui três pontos à questão inicial do

milton vou detalhar esses pontos nós

precisamos enfrentar privilégios

essa coragem de enfrentar o sistema de

privilégio no brasil

ele dá alguns exemplos hoje quem tem

carro está agora no trânsito nos ouvindo

do seu carro paga ipva

quem tem um jatinho em um iate

o helicóptero não paga r$1 do imposto no

brasil essa semana sai uma matéria só

este imposto é simplista de longe de

seus maiores um potencial arrecadatório

dele chega a 5 bilhões de reais ao ano

15 bilhões de reais faz 100 mil moradias

populares só achando helicóptero já

tinha um iate

se nós vamos falar de tributar lucros e

dividendo aí nós estamos falando de

coisa grande né que é as grandes

empresas que não pagam quando pagam no

final do ano para os acionistas

isso não é tributado é uma farra o

brasil é um dos poucos países do mundo

que não taxa isso só tributação de

lucros e dividendos uma alíquota de 15%

arrecada 60 bilhões de reais ao ano com

60 bilhões de reais ao ano se criam se

mantém mais de 1 milhão de vagas na

universidade pública no brasil

se tiver coragem de enfrentar privilégio

dinheiro aparece mas ele falou é 60

bilhões

num 5 bilhões no outro só que o rumo das

contas públicas é muito maior do que as

65 milhões eo resto há dinheiro vamos lá

eu só comecei a falar vamos seguir se a

gente cortar o bolsa-empresário 212

empresários usa essa expressão que ela é

emblemática ali nos seus discursos que

que é o bolso empresário milton o

bolsa-empresário é o seguinte a empresa

o empresário financiar a campanha

eleitoral há muito tempo no brasil nos

últimos 30 anos a gente sabe como

funciona e não é de seu sistema continua

finas é que agora não pode mais pelo

cnpj só pelo cpf

o itaú não pode mais o dono de tal pode

falar continua a mesma não financiam

campanhas eleitorais

montam bancadas que servem a eles essas

bancadas no congresso atuam para

aprovados operações fiscais foi uma onda

enorme de desonerações fiscais em 2012

no governo dilma por exemplo isso depois

foi se ampliando ao longo do governo

tena a ponto de chegar a 4% do pib

283 bilhões em desonerações sua geração

seguinte chegava o empresário fala você

não quiser pagar imposto

quem está nos ouvindo se não pagar o

iptu de casa vai ter problema

agora o grande empresário

lá tem a licença para não pagar e sem

contrapartida de emprego isso foi gerado

por lobby por máfias no congresso

nacional nós vamos acabar com essa farra

mas as isenções que serão cortadas

isenções serão cortadas e aquelas que

não têm contrapartida social e aquelas

que não desburocratizam por exemplo

acesso do pequeno domínio do méxico você

é do domínio do médio e do pequeno e do

microempresário você pegar o simples o

simples em parte a uma isenção pode ser

mantida formas de dar a oportunidade

para o pequeno empreendedor é uma coisa

agora chegará a jbs e negociar porque

ela tem uma bancada no congresso

nacional uma isenção fiscal com a gente

não só para ter um exemplo está 4% do

pib o bolsa-empresário hoje no brasil a

isenção é por empresa a isenção vai ser

por setor e isenção é por setor a

isenção ela tem que ser com

contrapartida social mil também que seja

ficar não dá pra ajudar em um setor

porque a gente gosta desse setor zona

franca de manaus por exemplo a zona

franca de manaus é um caso bem

específico não é porque a zona franca de

manaus hoje você simplesmente dizer

acabou a zona franca de manaus e gerar

um caos

manaus é uma cidade que está no meio da

amazônia né a zona franca permite uma

geração de empregos enorme

se você fala acabou na frente essas

empresas vão embora e você vai gerar

desemprego enorme em manaus

esse é um caso que tem que ser tratado à

parte agora essa não é a regra das ações

a regra das isenções é por setores que

em tese por terem isenção gerariam mais

emprego ou não demitiram isso não

aconteceu

não houve contrapartida social senão a

contrapartida social só vocês terem uma

ideia isso não sou eu que estou dizendo

o secretário da receita do temer deu uma

entrevista faz um mês um mês e meio na

folha de são paulo ele diz o seguinte

dos setores estratégicos da economia que

tem desoneração fiscal ele citou três

salmão caviar e filé mignon

entraram nas desonerações da cesta

básica

só esqueceram de botar esses produtos na

cesta básica do trabalhador brasileiro

essa farra tem que acabar

a média das desonerações do brasil é o

dobro da internacional

internacionalmente é 2% do bié 4 nós

vamos cortar isso isso vai para

investimento social só o

bolsa-empresário cobre o déficit

débora freitas a gente tem que uma

pergunta já do nosso ouvinte internauta

pode nos encaminhar perguntas para o

candidato guilherme boulos com a pelas

redes sociais as tags e bng um aqui é o

que lhe a pergunta seguinte porque o

pessoal optou por candidatura própria ao

invés de apoiar a candidatura lula barra

da dieta pergunta se o pessoal tem

reservas quanto ao pt gostaria só de

complementar para onde deve ir o pessoal

num segundo turno caso o senhor não

chegue lá considerando que só tem um

possui 1% das intenções de voto nas

pesquisas lá débora

primeiro o pessoal sempre teve

candidatura própria

desde que o pessoal surgiu participou de

três eleições presidenciais e nas três

com candidatura própria

o pessoal nasce de diferenças em relação

ao pt

diferenças que não impedem de reconhecer

avanços sociais que ocorreram durante os

governos do pt

as diferenças importantes cito aqui duas

uma é os governos do pt terem perdido a

oportunidade nesse país de fazer uma

grande reforma política

o sistema político brasileiro está podre

é o sistema do toma lá dá cá do balcão

de negócios presidente que chega negocia

com o congresso nacional governabilidade

trocando cargo no ministério por voto no

congresso nacional

não queremos governar desse jeito essa

forma de governabilidade apodreceu gerou

desesperança no povo brasileiro é a

turma do pmdb

as grandes oligarquia sarney renan jucá

eunício entra governo sai governo então

sempre lá

romero jucá é líder do governo desde dom

pedro primeiro né qualquer governo que

seja eleito ele está lá como líder do

governo com a gente não

a gente vai ser líder da oposição o

líder de cela na papuda

nós não vamos governar com essa gente

essa é uma diferença importante

o pt acabou governando com esses mesmos

de sempre mas o pessoal com ele o pt num

eventual segundo turno

nós estamos diante da eleição mais

imprevisível da história brasileira

o cenário está totalmente aberto há três

semanas do pleito

vamos esperar as coisas acontecerem

gerson camarotti um candidato bom dia

candidato bom dia gerson bom dia 11

jair bolsonaro que o candidato do psl

afirmou 11 em rede social que o fernando

haddad se eleito assina no mesmo minuto

da posse o indulto do ex presidente lula

se o senhor foi eleito o senhor assina

este indulto do ex presidente lula

assinou jackson e vou lhe dizer porque

assim não porque acho que com todas as

diferenças estava falando delas aqui

agora que tem em relação ao pt e ao lula

acredita que a condenação do lula foi

uma condenação injusta e sem provas

lula foi condenado com base em delações

apenas com base em fuxico judicial sem

ter uma única prova enquanto isso o

temer está governando o brasil no

palácio do planalto com assessor

flagrado com mala de dinheiro no meio da

calçada é com ele próprio sendo gravado

no porão do palácio negociação nada

republicana com joesley enquanto isso a

essa hora o seu aécio neves

tá fazendo campanha comer um pão de

queijo minas gerais né com aquela

gravação que o brasil todo ouvir

estarrecido dele e distortion 2 milhões

joesley dizendo que a matar o primo anos

e de lá tá então o judiciário em relação

ao lula atua de uma maneira política

agora quero completar daria não apenas

ao lula daria ao rafael braga jovem

negro que foi preso em 2013 porque

estava com uma garrafa de pinho sol né a

injustiça judicial no brasil não começou

com lula

o indulto é uma prerrogativa

constitucional que permite ao presidente

da república corrigir erros judiciais

que nenhum poder acima da lei

nenhum poder é deus e por isso se o

presidente da república não permitir

nenhum tipo de candidato é agora o

senhor fala coisas ainda estão em

investigação então vou colocar também

fatos que estão em investigação na sua

linha de raciocínio o senhor com essa

avaliação de ter um sítio em atibaia é

que todas as reformas foram feitas pela

odebrecht é reformas caras como só tem

falado aí críticas à a ao luxo é pela oa

s

a uece pelo bom aí ou seja quase um

consórcio a lide e de três empresas e um

grande empresário amigo do ex presidente

lula um sítio que era utilizado pelo ex

presidente lula

como é que o senhor avalia isso essas

reformas iniciadas quando o ex

presidente ainda estava no comando do

palácio do planalto e relatada ao

próprio mula pelo emílio odebrecht táxon

acha disso daí é candidato gerson meu

caro não foi por isso que o lula foi

condenado lista não nasceu da noite com

as figuras eu posso também falar de

problemas futuros eu estou falando com

os presentes brasil todo ouviu o áudio

do aécio neves o brasil todo ouvir o

áudio do tempo isso é futuro aliás é um

passado triste que não virou presente

questionando deveria estar preso e sendo

shell temer também e não estão agora em

relação ao leandro lima são martinho e

falar do aécio em relação ao holandês

está preso

condenado por um processo onde não foi

apresentada nenhuma prova é disso que se

trata

tá mais sobre o que eu perguntei

candidato teria sua resposta em relação

ao sítio de atibá eu já lhe respondi

gerson não vou comentar um processo em

relação a esse caso em que não foi

apresentada prova não foi julgado eu tô

contando com comentando a participação a

não participação do lula no processo

eleitoral por um processo em que ele foi

condenado sem provas agora eu não sou

advogado no seu carro na praça da

república vão falar sobre o brasil mas

como candidato a presidente da república

o senhor está dizendo que daria indulto

a diferentes pessoas e por isso essa

discussão agora

no caso de michel temer ele não foi

ainda processado até porque ele tem ele

tem o aspas indulto por ser o presidente

da república a partir do dia 1º de

janeiro o possivelmente esse processo

andar há ou não olha se eu for

presidente da república vai andar com

uma velocidade o jovem referiu nuno

júdice a não não vou interferir no

judiciário só não vou permitir que o

toma lá dá cá em peça judicial de

trabalhar nesse caso foi o que aconteceu

com o tema nilton brasil todo viu aquela

compra de votos a céu aberto trocando

emenda parlamentar para salvar o pescoço

dele com a gente não quer retomar um

ponto que a gente está falando muito do

lula com relação ao senhor nem do mesmo

partido mas tem uma questão importante

que uma cena emblemática dessa campanha

foi o dia em que lula foi preso e no

discurso dele de sair do senhor estava

lá no palco tinha lá no palco senhor te

ama não ela tinha dado inclusive para

trás nem um pouco para trás a imagem que

estava na frente na imagem era manuela o

senhor e naquele momento o lula falou

muito senhor elogiou muito o senhor

disse que vai que diz que o bolo de

manuela e um seguir falando por ele e

tudo mais

só tinha uma expectativa naquele momento

de que orientaria os votos de lula nessa

eleição porque só participou daquele

daquele daquele evento de modo tão tão

claro assim tentando colar sua imagem à

de lula

renato vamos lá se eu tivesse

expectativa é de ser indicado pelo lula

eu teria me filiado ao pt e não o

pessoal

eu me filiei ao pessoal porque é o que

está mais próximo às posições do pessoal

aquilo que eu acredito para o brasil

porque tenho críticas importantes

ao pt na sua gestão no governo federal

citei aqui a da reforma política de não

ter feito e tem governado com essa mesma

turma de 60 e que aliás continua próxima

dez dias atrás do fernando haddad indo

lá para o nordeste

o azerbeijão que eunício oliveira com

renan calheiros o que é inadmissível

para mim é quase masoquismo

depois de tudo que aconteceu voltar a

compor e fazer aliança com essa turma do

pmdb tem outras diferenças que já tive

inclusive a transparência de conversar

sintet até com o próprio presidente lula

e colocar essas diferenças por exemplo

não tem enfrentado grandes privilégios

nesse país não ter feito uma reforma

tributária para que super rico começasse

a pagar imposto que é o que nós já

falamos aqui não tem enfrentado um

interesse dos banqueiros brasil é

república dos bancos é a disneylândia

financeira é impressionante

agora você me perguntou porque eu estava

lá eu estava lá porque diferença

política não pode ser confundida com

conivência com injustiça em relação à

prisão do lula

reitero aqui acho que houve injustiça

judicial e não vou deixar de me

posicionar cláudio está falando de é

fazer uma reforma tributária taxar os

super-ricos etc tudo isso são medidas

que precisam ser negociadas com o

congresso

como você pretende fazer essa negociação

num congresso que possivelmente não

teria uma maioria

como você pretende negociar esse tipo de

coisa congresso sem entrar nesse toma lá

dá cá sem vamos lá cláudia é primeiro é

quero dizer pra você que eu faço parte

do partido que tem uma bancada

parlamentar

são seis deputados vocês que acompanha

congresso camarote acompanha congresso

em brasília sabe que são seis deputados

que fazem mais barulho que 60 porque não

tem rabo preso

a bancada firme se posiciona com

coerência a posição do pessoal dos

parlamentares do pessoal que eu espero

seguramente vai ampliar sua bancada

nessas eleições

agora nós temos que ter clareza do

seguinte quem está nos ouvindo eu tenho

a certeza que concorda com isso o

sistema político brasileiro apodreceu

nós temos que entender governabilidade

não mais com uma negociação apenas entre

as instituições têm que ser

se acham que a sociedade faça parte não

dá pra achar que governar o brasil vai

ser de novo sentar numa mesa presidente

da república presidente do congresso

decide as coisas

isso deu no que deu esse modelo que

aconteceu nos últimos 30 anos de eduardo

cunha

eu e michel temer de um sistema político

falido democracia pra mim não é apenas

apertar um botão a cada quatro anos

depois o povo sai de cena

senão vira igual àquele programa do big

brother na televisão que as pessoas

podem decidir quem fica na casa quem sai

da casa não decidem nada do que acontece

dentro da casa

tá na hora do povo brasileiro decidiu

que acontece dentro da casa

por isso nós pretendemos governar não

apenas com o diálogo com o congresso

nacional mas também chamando o povo para

decidir as questões fundamentais

plebiscitos e referendos elétron

plebiscito precisa que o congresso

aprove eles vão ser essa negociação veja

só o primeiro diálogo diálogo entre as

instituições têm que ter agora o diálogo

não pode estar pautado pela corrupção e

pela promiscuidade na relação política o

diálogo tem que estar pautado pela

mobilização da sociedade

se eu for eleito qualquer presidente que

seja eleito vai ter 50 milhões de votos

60 milhões de votos

tem que ter a coragem nós temos de

chamar essas pessoas para ajudar a

implementar o programa junto eu quero

ver

eu quero ver os eleitores o povo

brasileiro eu quero ver se esse

congresso nacional com um milhão de

pessoas na porta com dois milhões de

pessoas na praça dos três poderes se não

aprova taxação de grandes fortunas

se não aprova o fim dos privilégios

deles próprios auxílio moradia de

deputado que têm casas esculhambação

auxílio moradia de juiz que tem casa não

aprove uma reforma política hoje é muito

fácil dar desculpas

só o segundinho hoje é muito fácil

deputado senador sai lá né do congresso

vai lá no lago sul tomam vinho fica tudo

legal vai pro lobista agora se o povo

que as pessoas principais interessados

nessa história toda forem chamados para

ir lá na frente pressionar nenhuma

mudança nenhuma 2.340 manifestação

popular

ar pedindo o fim da corrupção e grande

movimento todo mundo lembra foram

importantes para o país agora do

efetivamente congresso se constrangeu ea

procuraram é que você tem que ter também

um governo que conte com a mobilização

da sociedade

se o governo entende governabilidade

como toma lá dá cá como acordo com o

pmdb

aí não tem jeito e fica dinheiro o

governo dilma na ocasião exatamente o

qual a gente era crítico estava nas ruas

em 2013 só pra te recordar disso o

camarote era crítico ao governo dilma

ela tem o compromisso com o erro de

ninguém

reconheço acertos quando tem e quando

tem erro apontamos nós estamos

conversando com o candidato guilherme

boulos do pessoal uma questão que eu

queria colocar o senhor levando em

consideração o que nós estamos vendo no

momento dessa discussão eleitoral a

partir das pesquisas que têm mostrado

movimentos no topo então nós temos lá

bolsonaro aparecendo com destaque hoje

ciro e haddad dividindo uma segunda

colocação e muitas dúvidas ou mesmo sua

expressão imprevisibilidade numa eleição

como essa só não teme que o seu partido

sendo um partido de esquerda estava

sendo vítima do voto útil

olha tem gente milton que efetivamente

está com medo que olham bolsonaro

cresceu esse cara que só fala

atrocidades né

faz isso cidadão que diz que mulher que

ganha menos que um homem que acha que

tudo se resolve na bala na porrada

as pessoas democráticas com espírito

democrático no país olha o cidadão

crescendo e muitas vezes ficam com medo

e com receio

isso pode levar a uma idéia de não votar

no projeto que acredita mais em nome de

combater esse retrocesso tremendo e

representa o funcionário agora é sempre

preciso lembrar o seguinte à eleição é

uma eleição em dois turnos é claro as

pesquisas estão apontando nesse momento

como você mesmo mencionou que o campo

democrático estará no segundo turno é um

momento de se juntar para derrotar o

atraso é segundo turno em primeiro turno

é momento de votar no projeto que você

acredita

o nosso projeto a minha candidatura a

candidatura do pessoal é a única

que tem coragem de enfrentar esse

sistema é a única que bota o dedo na

ferida para enfrentar a república dos

bancos para enfrentar os privilégios dos

países para poder fazer investimento

social

minha candidatura é uma candidatura que

não tem medo de tocar em temas tabus que

não negocia princípios que não abrir mão

daquilo que acredita seja por

conveniência eleitoral ou por qualquer

outra razão por acordo político eu não

vou negociar a reforma agrária ea pauta

indígena até apoio de ruralistas para te

ruralista na vice de chapa

eu não vou negociar o direito das

mulheres o direito da população lgbt

o brasil é o país que mais mata lgbt no

mundo pra ter apoio de bancada

conservadora ou de setores conservadores

eu não vou negociar nenhum princípio pra

poder ser bem visto no mercado

isso é o que a minha candidatura

representa isso é o que a nossa

candidatura do pessoal representa

exatamente por isso

no primeiro turno quem concorda com esse

projeto vai votar 50 candidato fala fala

camarote é só pegar um gancho e na

milton essa pergunta eu me lembro muito

da criação do pessoal estava

acompanhando eles deputados a senadora

heloísa helena que estava ali um

confronto com o partido dos

trabalhadores e em 2006 foi lançada a

candidatura dela que teve uma votação

relativamente expressiva é quase 7% da

dos votos mais de 6 milhões de votos

depois disso outras candidaturas do

pessoal não tiveram o mesmo desempenho e

só caindo é ao longo destes últimos é

dessas últimas campanhas tanto no

senadinho é o pinho e como o senhor está

vendo é e como reverter essa tendência

de queda nos votos do pessoal olha é

isso não é exatamente uma tendência de

queda nos votos do pessoal se você pegar

as eleições de 2016

o pessoal teve um presidente próprio à

presidência da república e veja a

luciana genro teve

um e meio por cento na na eleição

passada o cenário eleitoral é um cenário

sempre muito imprevisível porque depende

de todos os fatores que estão em jogo

depende por exemplo do medo de

retrocessos maiores

agora essa posição nossa a posição do

pessoal que é uma posição de coerência

de não abrir mão de princípios

inclusive não abre mão por casuísmo

eleitoral que tem gente que na véspera

da eleição é um processo eleitoral aí

contrato marqueteiro se maquia vira

candidato enlatado decora discurso que

assessor fez pra poder ganhar voto em

cima disso

aqui não as nossas candidaturas são

candidaturas diferentes

se ganhar não vai ser negociado

princípios e se perder vai ser de pé e

com dignidade a nota essas candidaturas

que você citou ea minha candidatura hoje

ao lado da sônia guajajara eu como vice

é uma liderança indígena primeira

indígena numa chapa presidencial em 518

anos nesse país

essa candidatura não se mede apenas por

percentual em pesquisa de intenção de

voto não se mede apenas pela quantidade

de votos que vai ter nas urnas

a cimed também elevação da consciência

política da sociedade brasileira

nenhuma outra candidatura está colocando

esses grandes temas com tanta firmeza

com tanta clareza e com tanta coragem

como a nossa eleição não pode ser vale

tudo se negocia tudo no balcão eleição

se a gente quer fazer política de um

outro jeito no brasil ea gente faz

política de um outro jeito eleição tem

que significar também colocar grandes

princípios e grandes temas em debate

a deborah vai trazer uma pergunta de um

ouvinte antes dessa pergunta só para não

perder também esse gancho aqui porque

nós temos uma cláusula de barreira nessa

próxima eleição

essa queda por exemplo a votação para

presidente isso pode impactar o tamanho

da bancada do pessoal não primeiro não

acho que vai ter uma queda

não é que nós vamos ter uma subida nessa

eleição para presidente que está

colocada agora em 2018 ea bancada do

pessoal vai crescer nossa perspectiva é

dobrar a bancada

nessa

eleições débora mas não à pergunta

candidato é do ouvinte internauta luiz

ernesto ele quer saber qual é a sua

proposta para a previdência se o senhor

vai manter esse modelo atual de

repartição ou pretende mudar o regime

eu vou manter esse modelo de previdência

com correções que precisam ser feitas

vamos falar qual é esse modelo primeiro

esse modelo modelo de solidariedade

entre gerações de que previdência tido

como direito e não como privilégio de

quem tem como pagar um plano de

capitalização que a previdência como

direito é que hoje a gente trabalha pra

pagar a aposentadoria de uma geração que

trabalhou antes e daqui a pouco a

geração seguinte vai trabalhar para

pagar nossa aposentadoria

esse modelo solidário de previdência

pública é correto e tem que ser mantido

e não tem que se fazer como temer que

fazer de uma maneira absurda e covarde

né atacar direitos e recortar

aposentadoria de quem trabalhou a vida

inteira recebe benefício de prestação

continuada que mechem aposentadoria

rural de quem trabalha duro logo temer

falar em unidade mínima qual é a

autoridade dele se aposentou com 53 anos

de idade do ano 30 mil reais é um

moralista sem moral não tem autoridade

nenhuma para propor mudanças na

previdência no país

nós queremos a mexer na previdência para

tocar nos privilégios que essa reforma

dele não tocava não nos direitos como é

mexer nisso primeiro cobrar a dívida das

grandes empresas 450 bilhões de reais e

dívida previdenciária que não é cobrada

de maneira adequada no país segundo

acabar com desonerações em folha de

vários setores que reduzem a arrecadação

da previdência pública no brasil

terceiro acabar com o privilégio de

cúpula dos poderes

o juiz-desembargador cheio de

aposentadoria especial essa turma olha é

inacreditável a gente com quase 14

milhões de desempregados e há duas

semanas atrás

o stf tem aprovado aumento para a cúpula

do judiciário de 33 mil para 40 mil

reais

abaixo um pouco acho que a questão é uma

questão de transição não porque

a partir de agora os novos servidores já

tem um limite

a questão é os que estão aí há um rombo

que está aí eu falei você vai fazer uma

regra de transição é de onde eu sou

avaiano espera um pouquinho quando você

faz um monte de gente recebendo acima do

teto constitucional cujo está recebendo

40 mil reais o impacto na previdência

que vai receber depois por isso que eu

tô falando de mexer esses privilégios

também agora esse é um dos pontos

o ponto essencial que eu quero chegar é

o seguinte previdência também é a

arrecadação

nós não podemos ver previdência como

gasto previdência é investimento

veja se a previdência pública hoje no

brasil faz com que milhões de pessoas

possam sobreviver e aquece a economia

se tivesse conseguido fazer reforma da

previdência tivesse valendo a gente já

tem cada semáforo desse país milhares de

idosos e até menos dinheiro na economia

o buraco ainda está mais embaixo

se você aquece a economia economia

cresce a previdência arrecada mais

ainda mais com emprego formal o que

reduz a arrecadação da previdência essa

reforma trabalhista do temer por exemplo

eles aprovaram que nós vamos revogar

essa reforma trabalhista leva

trabalhadores na informalidade

quem não tá com carteira assinada não

contribui para a previdência

não adianta ficar denunciando o rombo da

previdência déficit da previdência e

criar uma situação que você reduz a

arrecadação da prefeitura essa dívida da

previdência se referiu 426 bilhão até 50

mais tranqüilidade para ser exato 446

bilhões nessa dívida e têm por exemplo

dívida da varig 4 bi dívida da vasp mais

unb e meio de vida do banco do ceará

também mais de 1 bilhão

tudo empresa que já fechou outra parte

está sendo discutida na justiça um

questionamento jurídico um processo

jurídico pelo qual precisa passar por

atropelar a esse processo jurídico veja

vamos lá primeiro pra gente tem os

números exatos cerca de um terço dessa

dívida é difícil de ser cobrada né por

conta do de falências e já quebraram

dois existem dois terços dessa dívida

pode ser executada e cobrada agora a

forma de cobrança não é atropelado

o jurídico é que hoje têm processo

extra-judicial na receita federal que

dificulta imensamente a cobrança sua

paga dívida né quem não tem um bom

advogado tributarista milton

essa é a verdade um grande empresário

tem um bom advogado tributarista bola

divida por 20 anos e depois ainda se

mandarem pagar lhe arrume um reffis

os amigos dele no congresso nacional e

bota mais 20 anos pra frente a bater no

juro

vou te dizer porque além das três

instâncias do judiciário existem

instâncias internas da receita federal

instâncias recursais sem fim e faz o que

se muda esse cenário se muda essa

estrutura sem dúvida nenhuma essa

estrutura é feita para que os grandes

não paguem

nós vamos desburocratizar a estrutura da

receita para que essa cobrança seja

feita sem dúvida alguma agora candidato

é mesmo com tudo isso que se está

falando desce vai continuar um rombo nas

contas da previdência eles permanecem é

isso daí não é uma solução definitiva

você pode até resolver pontualmente um

ano com essa dívida que tem é da

previdência mas depois ela ela permanece

porque porque é impagável do jeito que

está só estabelecer uma idade mínima o

pessoal está conversando sobre a idade

mínima qual idade mínima seria não nós

não estabelecemos uma idade mínima o o

gerson e vou lhe dizer você tocou na

questão da dívida não foi a única

questão que eu falei aqui eu falei

também é em acabar com desoneração de

folha eu falei investimento e

formalização do mercado de trabalho vai

permitir a arrecadação da previdência

mas quero falar uma outra que é muito

pouco mencionada está previsto desde a

constituição de 88 as fontes de

arrecadação para a previdência nenhum

regime previdenciário é auto sustentável

em si regime previdenciário tem que ser

visto também como subsídio previdência é

política social não tem previsto já

desde a constituição de 88 as fontes de

arrecadação da previdência contribuição

social sobre lucro líquido eo pis/pasep

cofins isso hoje é sistematicamente

desviado da seguridade social da

previdência no brasil 30% de hidro

vínculo

são de receita da união que destinem

recursos para pagar juros da dívida

pública a banda queria j

nós vamos acabar com a dru também e

destinar o recurso que está previsto

para a previdência pela lei para que vá

a previdência tem uma anti tem uma

iniciativa no g1 ele tem feito uma

pergunta para todos os candidatos aqui

quem está acompanhando a série já sabe

qual é a pergunta mas é é acho

importante fazer que é com relação ao

monitor da violência um uma iniciativa

nossa que buscam trazer dados dados mais

confiáveis até porque muitas vezes não

as pessoas discutem muito violência em

cima de achismo né

a gente busca trazer esses dados e

tentar ouvir é especialista para tentar

saber as soluções que a gente viu

algumas coisas que a gente viu por

exemplo em um dado já se está muito 63

mil assassinatos por ano no brasil

numa única semana quente contou

assassinatos no ano passado foram 1195

centro só 2% um ano depois tiveram um

julgamento em duas perguntas a primeira

é qual é a sua principal proposta para

reduzir o número de homicídios no brasil

vamos lá renato é nós precisamos rever

esse modelo de segurança pública

esse modelo faliu o que se fez nas

últimas décadas se investiu em

policiamento ostensivo em mais presídios

e mais armamentos

isso não deu certo a população

carcerária no brasil dobrou nos últimos

dez anos

eu pergunto a quem está nos ouvindo

alguém está sentindo mais seguro com

isso não tá você mesmo mostrou se os

índices do atlas da violência mostram

violência crescente no brasil tem mais

mortes violentas do que na síria que é

um país que está em guerra

o caminho não é tiro porrada e bomba o

caminho não é mais a arma

o caminho é mudar o modelo de segurança

a começar por uma mudança no modelo de

polícia nós temos que desligar izar as

polícias no brasil desmilitarizar a

provar o ciclo completo uma polícia

civil única e diga-se aqui como é na

maior parte dos países do mundo focada

em prevenção e focada em inteligência

porque vamos falar que o português claro

o comando do crime organizado no brasil

não está no barraco de uma favela

o comando do crime organizado no brasil

está muito mais perto da praça dos três

poderes em brasília com ramificação no

poder econômico do que qualquer favela

desse país

quem vier aqui no rádio na televisão

dizer que o problema da violência é um

menino que está fazendo aviãozinho na

favela está mentindo

o grande tema das mortes violentas no

brasil é tráfico de armas e munições é

descontrole no tráfico de armas na na

venda no comércio de trabalho mesmo

diárias líderes que comandam o crime

organizado são então a protegidos muitas

vezes dentro de uma comunidade

utilizam-se daquela estrutura para se

proteger

agora se você achar que o o crime

organizado está comandado por ele como é

que chegava pra ele

esse jogador joga pra eles estão presos

por exemplo não é no que comandavam eu

não creio que os comandantes do crime

organizado de verdade no brasil estejam

presos até tem helicóptero do senador

foi pego cheio de cocaína e não me

parece que esteja preso não é o comando

como é que a arma chega ela arma chega

na comunidade ela aparece de repente a

droga chega na frota do chances mas eles

são os que comandam o crime organizado

são os que se beneficiam do crime

organizado fazendo disso um negócio eo

tom a gente não pode achar cair na

história de bang bang que o comandante é

o que está lá na laje com essa história

mística não é isso não

o comandante é quem está ganhando de

verdade dinheiro com o tráfico de armas

munição está ligada às empresas de água

no brasil e com o sistema eu já estava

animada ea morte bairro seguinte com uma

política corajosa de inteligência

investigação nós temos que tratar essas

máfias essas quadrilhas que nunca foram

investigadas de verdade candidato o que

a gente vê hoje é o crime organizado

comandando tudo inclusive de dentro dos

presídios grande graham é grandes

líderes de facções criminosas é disse a

iam é a situação até mais grave porque

as pessoas já estão presos e continuam

comandando guerra em comunidades brigas

de facções dando ordens assim de

patriótica mente para um estado como a

gente viu no rio grande do norte

muito recentemente ou paralisando a

eleição tentando paralisar uma eleição

com 2010

6 em são luís é é a mortandade que a

gente vê o que os horrorosos como a

gente viu em manaus

o massacre é é com uma centena de morte

então o que a gente está vendo é algo é

bem complexo e visível também mas muito

complexo de solução até aqui ninguém

consegue mostrar uma proposta concreta

gente tem questionado isso todos os

candidatos para resolver essa situação

dos presídios e o comando das facções

criminosas de dentro dos presídios é

verdade gerson eu não tô discordando de

você que existe essa dimensão do crime

organizado

eu estou te dizendo que existe uma outra

dimensão não dá pra gente ver só o

varejo e não vê o atacado a arma não

chega na favela do nada não é quem está

preso que leva a arma pra favela e faz a

minha munição chegar lá não é que está

preso que leva a droga pra favela e faz

ela chega lá tem uma máfia tem um

sistema que lucra com a violência tem um

sistema que lucra com a morte e ele tem

que ser desbaratado começando lá por

cima

isso se faz pra ter propostas bem

concretas com inteligência e com

investigação

alguns exemplos para que a gente traga

essa discussão aqui para o chão né

primeiro tem um coronel coronel íbis foi

comandante da polícia do rio de janeiro

está contribuindo no nosso programa

porque é crítico desse modelo de

segurança e lhe deu um exemplo muito

claro o a maior apreensão de fuzis no

estado do rio de janeiro não foi nenhuma

favela não cedeu um único tiro foi o

aeroporto do galeão como operação de

inteligência foi prender o responsável

em miami

se tiver disposição de fazer os

enfrentamentos sexta feira passada

completou seis meses da morte de

marielly sem que a gente saiba quem

matou maria e franco quem mandou matar

maria lifan com minha companheira de

partido o vereador do pessoal do rio de

janeiro o lutador a a coisa que a gente

sabe é o seguinte de onde saiu a munição

que matou marielly desviada de um lote

da polícia federal no distrito federal

é aí que tem que se mexer jet nós temos

que trabalhar com inteligência

estão inclusive de números estava vendo

o atleta os dados da transparência

pública rio de janeiro é o estado que

está sob intervenção militar está

gastando quase 1 bilhão na intervenção

militar sem nenhuma eficiência

sabe qual foi o investimento em

inteligência policial este ano no estado

do rio de janeiro milton foi r$250 não

paga a conta de luz do disque-denúncia

então concretamente tem que se investir

em inteligência que o nível da educação

está matando o jovem negro na bênção

veria com uma política que é uma

política de extermínio de militarização

que só faz espetáculo só queria uma

aparência de segurança porque a polícia

está agindo e o cenário só piora

vamos colocar a bola no chão qualidade

tem que ter inteligência isso daí é um

fato agora o estado não chega nos

presídios é isso que estou colocando o

candidato a gravidade é maior porque o

estado deveria ter controle dos

presídios ou seja passa tudo dentro dos

presídios armamento é telefone celular

enfim eles com o crime organizado

comanda de dentro das cadeias

está se passando muitas vezes funciona

eu citei dois exemplos claros são luís

nas eleições de 2016 eo rio grande do

norte o estado ficou paralisado com um

todo é a via é é a população pôde sair

na rua então eu estou dando dois

exemplos de que a aaa controle de dentro

dos presídios do estado num comando é

isso é isso que estou questionando você

tem razão com isso gerson nós temos que

fazer com que comande agora este sistema

carcerário no brasil é um sistema que

está falido a população carcerária

dobrou nos últimos dez anos por uma

política de encarceramento em massa sabe

qual é o apelido de cadeia num qualquer

periferia desse país eu sou morador da

periferia de são paulo

moro no bairro do campo limpo sabe qual

é o apelido é faculdade faculdade do

crime e você bota um monte de gente só

para concluir seu raciocínio milton

sobre o sistema carcerário que eu

considero importante

você montou a um monte de gente em

presídios quase 40% deles em condenação

sem julgamento

sequer em primeira instância outros 30%

deles por porte de drogas para consumo

nós temos que descriminalizar as drogas

no brasil

esse é um ponto importantíssimo também

essa política de guerra às drogas guerra

às drogas em sanna droga tem que ser

tratada abuso de substância química como

um tema de saúde pública como um tema do

sus não como um tema do código penal e

david dener e coragem para enfrentar

eles têm o segundo tempo pois é me

permita colocar dentro do tema da

segurança pública segunda questão então

do monitor da violência renato franco

brasília

qual sua proposta para reduzir a

violência contra a mulher renata

essencial o brasil é o quinto país do

mundo em violência contra as mulheres

lamentavelmente nós tem uma cultura

machista que se apresenta nas

instituições se apresenta na estrutura

da sociedade brasileira

nós temos a proposta está no nosso

programa do pacto nacional pela vida das

mulheres é destinar 1% do pib para

políticas de prevenção enfrentamento à

violência contra a mulher

cito aqui três dessas políticas primeiro

criará a patrulha maria da penha que é

equipar e preparar a guardas municipais

no brasil inteiro pra atuar de maneira

preventiva e ostensiva para combater a

violência contra a mulher segundo é

criar casas de acolhimento hoje um

grande problema de mulheres vítimas da

violência é que ela sofre a violência

denunciam e depois tem que voltar para a

mesma casa onde muitas vezes está o

agressor porque não tem lugar para aí

nós temos que ter casas de acolhimento

provisórios para que essas mulheres

possam denunciar e depois ficarem

seguras e um terceiro ponto é criar já

existem mas expandir para o brasil

inteiro centros de referência de

atendimento à mulher vítima de violência

pra que ela seja atendido não sofri uma

dupla humilhação hoje muitas mulheres

sofrem agressão sofrem a violência e

depois quando vão buscar ajuda

especializada

sófia humilhação e até a dúvida será que

apanhou mesmo será que não mereceu

as mulheres já não ouviram isso no

brasil nós temos que ter centros de

referência especializados para combater

de verdade e aponto terminou com uma

última proposta que tem a ver com

combate ao machismo em outro âmbito que

a desigualdade salarial no país tem

candidato a presidente da república que

acha natural que mulher tem menos do que

o homem não é não tem gente que acha que

o estado não tem nada fazendo isso é uma

questão da iniciativa privada com seus

empregados não senhor

nós vamos criar a lista suja do machismo

que a lista suja do machismo empresa que

for pega fiscalizada pagando o salário

menor para a mulher do que pra homem na

mesma função vai entrar nessa lista não

vai poder pegar nenhum crédito em banco

público não vai poder fazer nenhum

negócio com o governo e vai ter seu nome

exposto concelho de machico candidato

grande bolo sa a débora freitas tem

pergunta pra fazer o senhor candidato

sobre a questão do déficit habitacional

senhor já prometeu zerar esse déficit

mas o trecho sobre moradia ano em

cidades seu programa não inclui essa

proposta concretamente o seu inclusive

costuma citar um número de imóveis

ociosos que podem ser utilizados mas

alguns deles são objeto de ações

judiciais ou precisam de uma reforma é

grande para receber pessoas para que

eles possam ser ocupados qual é a

proposta concreta em quanto tempo ela

pode ser aplicada para resolver a

questão da moradia no brasil

vamos lá débora essa é uma questão muito

importante e eu acredito que muita gente

que está nos ouvindo sofre o drama de

todo o final do mês

tem que fazer a dor escolha entre pagar

aluguel e botar comida na mesa

o problema da moradia não é só um

problema de quem está em situação de rua

esse é o problema mais extremo e aliás

quer aproveitar aqui para dar minha

solidariedade ao padre júlio lancelotti

foi agredido brutalmente junto com a

população de rua é aqui em são paulo

neste último final de semana é o

problema da moradia pega hoje 6 milhões

e 300 mil famílias a mais de 20 milhões

de pessoas que o gastão uma parte

importante do seu orçamento familiar

pagando aluguel ou estão morando de

favor na casa de alguém outra numa

encosta de morros na beira de um córrego

numa situação

nós temos que atuar de maneira direta e

com duas políticas

uma é desapropriar o imóvel está

abandonado e ocioso como a lei já

determina é que no brasil tem esse

fenômeno de lei que pega e lei que não

pega lei que enfrenta grande interesse

econômico por vezes não pega a gente vai

pegar tanto a constituição como estatuto

das cidades determina a desapropriação

inclusive desapropriação sanção um

título da dívida pública sem pagar valor

de mercado do imóvel que está na

especulação imobiliária ocioso e

abandonado

nós vamos destinar esses imóveis para

moradia popular inclusive nas regiões

centrais que pobre tem direito de morar

no centro também isso é ter uma visão de

cidade

hoje as cidades brasileiras funcionam

com o trabalhador mais pobre morando na

periferia e classe média os mais ricos

morando no santos

isso gera o caos urbano além da

segregação e da desigualdade

isso gera o caos porque todos os dias

milhões de pessoas têm que de manhã cedo

sair dos fundões para ir para o centro

que é onde está concentrada a oferta de

emprego e no final do dia voltar

isso aumenta o trânsito aumenta a

superlotação transporte trabalhador

morando no centro além de você garantir

moradia com dignidade

você vai tocar no problema da mobilidade

do transporte público isso nós vamos

fazer e vamos gerar zerar o déficit

habitacional no brasil para além da

desapropriação de imóveis ociosos com

uma política ousada de construção de

moradias populares em parceria com as

comunidades que precisam então o senhor

cita esse nome inclusive queria que só

trazer um número da fundação joão

pinheiro que fala em 6 milhões e 300 mil

pessoas

é o déficit da é o número aqui da

fundação joão pinheiro famílias lembro

já seguro isso a gente pode observar em

aplicar a lei ok aplicar a lei mas como

transformar esses imóveis como deixar

esses imóveis a dos para as moradias em

quanto tempo isso levaria à pessoas há

mais de dez anos na fila esperando por

moradia claro eu sei desse drama 17 anos

atua na luta por moradia com muito

orgulho conheço isso de perto e a forma

de fazer isso rápido primeiro é ter

coragem

de não aceitar essa idéia não tem

recurso é muito engraçado recurso para

pagar auxílio moradia para juízes

deputado que tem casa tem pra fazer

moradia para a família que está pagando

aluguel não tem tem sim nós vamos

reformar e requalificar imóveis que

estão abandonados

após a desapropriação isso é o tempo de

obra tempo de obra um ano um ano e meio

você faz obra e dar condições para que

as pessoas entrem nesse móveis estão

mais prática ela está na mão dos

prefeitos é e nem sempre os prefeitos

não está na mesma linha que o senhor se

eu treinar na cabeça né

como ela não está necessariamente na mão

do prefeito olha quem vai estar toda a

cidade tem que tem que ter uma

regulamentação federal um dos grandes

problemas do estatuto das cidades que é

uma lei de 2001 que determina inclusive

regulamenta a função social da

propriedade é que ele deixou quase que

como quem quer aplicar quem não quer

aplicar

quem não quer não aplica nós vamos

regulamentar o estatuto da cidade em

esfera federal vai se tornar obrigatória

a aplicação dele

a notificação dos imóveis ociosos o iptu

progressivo para imóvel abandonado ea

desapropriação sancionando federal mexer

em algo que é tão própria das cidades

assim mas é mais evidente tipo iptu eo

imposto municipal com isso mas o iptu

foi regulamentado federalmente aliás a

cidade de são paulo onde nós estamos

aqui no estúdio é quando houve uma

alteração do iptu ué na gestão do

ex-prefeito fernando haddad isso foi

judicializado esfera federal e alterado

o o você tem condições de obviamente não

é o governo federal que vai gerir e

administrar o iptu mas o governo federal

tem condições de estabelecer uma

política urbanista regulamentando

estatuto da cidade que é uma lei federal

no campo da educação é o tema sobre o

qual é nós não tratamos diretamente

ainda levando em consideração as

próprias propostas que já se tem no

brasil as próprias metas que já tem no

brasil em 2014

por exemplo todos os candidatos prometi

um escola em tempo integral isso nunca

se viabilizou no país

existe essa proposta existe essa idéia

dentro da sua candidatura

sim o nosso programa propõe a começar

pela creche milton

hoje nós temos um problema sério de

creches no brasil

tiver construir dois milhões de creches

e fazer creche funcionar em tempo

integral para atender as mães que

trabalham um estudo de um projeto da

marielly franco no rio de janeiro é um

projecto coruja que era creche tempo num

momento noturno pra poder atender às

mães que estudam que hoje não têm onde

deixar seus filhos

nós queremos nacionalizar esse tipo de

projeto

em relação ao ensino fundamental e médio

o ensino básico também uma revolução no

ensino básico brasileiro eu sou

professor de aula em escola pública de

periferia

sei bem qual é a realidade sei bem qual

é o descaso inclusive não é falta papel

higiênico no banheiro das escolas falta

giz falta tudo é a desvalorização dos

professores a ausência de pagamento do

piso ausência de plano de carreira

a nossa perspectiva é assegurar o

investimento de verdade na educação

pública no brasil para que possa de um

lado melhorar a qualidade do ensino

básico para acabar com esse cruzamento

perverso existe hoje de quem estuda em

escola pública

se for pra universidade uma universidade

particular quem estuda em escola

particular

quase já tem a sua cadeira cativa na

universidade pública para a gente acabar

com esse cruzamento perverso tem que

investir na educação básica de verdade

que sempre foi um tabu no brasil só

porque foi um tabu que o descaso com a

educação não é um acaso é um projeto de

poder

não interessa para este sistema que os

mais pobres possam ter acesso a uma

educação que seja libertadora que seja

crítica que conscientize interessa ter

uma população domesticada

é isso que eles querem mas só está

propondo a escola em tempo integral

também para os demais níveis além da

creche

evidentemente não dá pra se

universalizar a escola em tempo integral

num primeiro momento mas ela tem que ser

uma meta quanto mais tempo o jovem

permanecer na escola mas ele tem

condições de aprendizado

agora não é só a questão do tempo e é

aqui que eu queria chegar

é a questão do que se ensina nós vamos

propor uma profunda reforma curricular

educação não pode ser para ensinar os

nossos jovens apenas a fazer uma prova

no final do ano

educação não pode ser algo burocrático

porque é isso que leva à evasão escolar

em

o nível é isso que leva o desinteresse

dos jovens em relação à escola

nós temos que trazer os grandes temas da

vida lá dentro da sala de aula

não pode haver hoje hoje se trata uma

coisa da sala de aula saiu do portão da

escola vida é outra

os temas inclusive que são que são temas

tabus nós temos que discutir a questão

do machismo na sala de aula

nós temos que discutir a diversidade

sexual

nós temos que discutir racismo

estrutural esses grandes temas têm que

ser parte de um currículo para que os

nossos jovens estejam preparados para a

vida para os desafios do futuro pra que

a gente não tenha uma geração que seja

uma geração que aprendeu a ler ea fazer

um xixizinho e responder múltipla

escolha é mais que reproduza

preconceitos e tabus escola libertador

eu vou chegar lá pra no ministério da

educação tirar o quadro do alexandre

frota que botaram lá e botar o do paulo

freire é isso que eu vou fazer nato vão

fazer uma última pergunta de um ouvinte

cbn eleitor g1 é o flávio lima que

mandou pra gente ele pergunta à

candidata sua plataforma é somente

onerar mais a sociedade com o seu plano

para tornar a máquina estatal mais

eficiente qual é o nome desculpa deles

novo flávio lá vi minha plataforma não é

para onerar a sociedade

eu acho que o trabalhador classe média

já tá onerado demais e tem que ser

desonerado em alguns aspectos

nós temos que rever faixas de imposto de

renda para desonerar os que têm menos

quem onera hoje a maior parte da

sociedade é o estado brasileiro que é um

robin hood ao contrário tem menos paga

mais quem tem mais paga - eu quero ler a

aquele que não paga nada

o rentistas banco que teve 17 bilhões de

lucro no último trimestre enquanto nós

temos um desemprego recorde e salário

mínimo estagnado na segunda passam esses

claro ao sol qual o seu plano para

tornar a a máquina estatal mais

eficiente vou chegar lá primeiro

transparência

transparência é essencial os ratos

nascem quando não há transparência é aí

que ele se crescem

então nós vamos à nossa

expectativa é criar uma forma de

governança aproveitando experiências

internacionais como a da estônia e

tantas outras é pioneira nisso inclusive

nacionais como já se fez no governo do

rio grande do sul

no gabinete digital que nós temos

chamado de democracia 5.0 quer poder

tornar a governança uma plataforma

digital e dá o poder na mão das pessoas

do seu celular você vai poder controlar

as contas públicas do seu celular você

vai poder saber como funciona as obras

você vai poder inclusive um aplicativo

do sus de acesso às filas e poder evitar

que ocorram sacanagens como teve recente

com o prefeito crivella no rio de

janeiro que tinha a marcela que cuidava

das filas botava a gente na frente

tirava os amigos do rei né então dar

transparência e controle social para os

negócios públicos numa sociedade digital

é absolutamente essencial e temos que

desburocratizar para terminar esse ponto

milton desburocratizar contratações

públicas e desburocratizar questões

básicas como formação de micro e pequena

empresa que hoje é dificílima

pra quem quer fazer nesse minuto final

nosso pinga fogo com pergunta objetiva e

respostas objetivas senão a favor ou

contra é a favor da prisão após a

condenação em segunda instância

não sou a favor que se cumpra a

constituição vai limitar a entrada de

venezuelanos do país

não de forma alguma o brasil tem que ser

é um país acolhedor vai manter o

programa mais médicos vão manter e

expandir é a favor das cotas nos

concursos públicos só plenamente a favor

é a favor das cotas nas universidades

públicas plenamente a favor é a favor do

voto obrigatório

sou a favor vai manter o subsídio ao

diesel é nós vamos alterar a política de

preços da petrobras vai expandir o

número de embaixadas e diplomatas

olha não acredito que essa seja uma

prioridade no momento é o país é a favor

do furto privilegiado sua favor da

redução do forno é a favor da

intervenção militar na segurança nos

estados como no rio de janeiro de jeito

nenhum o próprio exemplo do rio

demonstra o fracasso que é isso

candidato guilherme boulos do pessoal

muito obrigado pela sua gentileza de

estar conosco aqui nesta sabatina cbn

joão tomás

oportunidade eu que agradeço milton

agradeço a você cláudia débora renato a

todos que nos acompanharam até agora e

deixar um último recado quem concordou

com isso que eu falei

vote 50 dia 7 de outubro muito obrigado

a você que participou desta nossa

conversa amanhã no mesmo horário nós

teremos a presença do candidato à

presidência pelo partido dos

trabalhadores fernando haddad dá mais

[Música]

cpn e g11 eleições de 2018
1588
01:00:50,590 --> 00:00:00,000
[Música]
