﻿o guilherme um bônus e candidato do

p-sol às presidenciais no brasil é o

candidato mais jovem de sempre é no

brasil vem do movimento dos sem teto e

está agora a começar uma campanha

momento político único uma campanha que

agora está a arrancar já vai no segundo

debate nesse segundo mandato foi marcado

por mouse em cima polêmica em torno

dessa ausência que era se devia ou não

existir um púlpito com o nome do lula

porque eu fui possibilidade

impossibilitado de participar

o psol foi o único partido a defender se

estivesse lá o púlpito vazio com o nome

do lula eu queria aproveitar qual é a

importância à simbologia dessa dessa

posição de opção para joana é não foi

apenas o público ali representa uma

injustiça a condenação do lula

sem provas uma condenação para tirar das

eleições

a prisão dele como uma prisão política é

parte do golpe em golpe que botou o tema

no poder o golpe que colocou uma agenda

anti popular de reforma trabalhista de

corte de gastos sociais e retirada de

direitos do povo brasileiro

nós inclusive é temos muitas diferenças

com lula e com os 13 anos de governo do

pt

achando que faltou muito enfrentamento

manteve o mesmo sistema político

governou com os mesmos partidos que

sempre controlaram o estado brasileiro

não fez reforma agrária não fez uma

reforma tributária é não não enfrentou

os privilégios da elite econômica da

elite política brasileira

agora a diferença política não pode

significar a conivência com injustiça e

por isso desde o começo nós tivemos na

linha de frente tanto da campanha contra

o golpe na campanha contra a prisão do

lula em são bernardo do campo

o sindicato dos metalúrgicos no dia que

o lula foi preso ali naquele palanque e

tinha um simbolismo muito grande muita

gente que esteve com lula e com o pt na

hora do governo na hora do poder não

estava lá

a gente não estava na hora do governo e

do poder mas a gente estava na hora da

solidariedade

isso marca também o tipo de esquerda que

a gente representa o que a gente quer

construir a no debate a defesa de ter um

púlpito para o lula era de de marcar que

ali tem uma ausência de quem inclusive

lidera a pesquisa de intenção de voto é

que está sendo impedido de concorrer de

uma maneira arbitrária no tapetão do

judiciário e por isso o nosso

posicionamento é reitero aqui nós temos

diferenças temos um programa próprio

apontamos os limites da experiência do

pt

achamos que é preciso pensar um projeto

de esquerda para o futuro no brasil e

não olhando no espelho retrovisor

querendo repetir o que foi feito mas

temos lado quando se trata de defender a

democracia brasileira

era sobre esse programa que também

queria perguntar o brasil está numa

crise social grande que provocou o tema

das meninas o tema tem um conjunto de

reformas da previdência e trabalhista

que são tentativas e consumados que

apresentam recuos brutais nos direitos

sociais quando é que o vosso programa as

nossas prioridades qual é a vossa

estratégia para fazer uma recuperação e

em um desses diante da população

brasileira

olha nosso programa de governo é foi

feito de baixo para cima

muita gente muitas mãos aliás com

contribuição virtual mais de 3 mil

propostas que vieram da internet de

participação das pessoas com dezenas de

debates feitos pelo país desde o ano

passado com a plataforma vamos é e é um

programa muito completo e muito crítico

mas a gente tem três medidas

fundamentais que são digamos nossas

primeiras iniciativas

se ganharmos as eleições primeiro não dá

pra governar para as maiorias no brasil

sem revogar o que foi feito nos últimos

dois anos

o pacote do golpe a reforma trabalhista

a pec do teto dos gastos que o

congelamento por 20 anos de

investimentos em saúde educação em todas

as áreas sociais e também é a entrega do

pré sal do petróleo para empresas

estrangeiras

então a nossa proposta como primeira

medida em 1º de janeiro do ano que vem

chamar um plebiscito para que o povo

brasileiro decida se quer ou não esses

dados exatos foram tomadas por um

governo

legítimo e pelo congresso mas

desmoralizar da história do país contra

o povo não é contra a vontade popular

segundo é preciso enfrentar privilégios

não tem outro jeito quando tinha

crescimento econômico no país

quando se estava crescendo 4 5% ao ano

era possível você avançar em melhorias

para os mais pobres sem enfrentar os

interesses dos super ricos era o famoso

ganha ganha né agora não dá mais

depois da crise de 2008 inaugurou o

momento da espoliação não tem mais

espaço para a conciliação

então o que está posto é ou se enfrenta

os grandes privilégios e interesses do

mercado dos grandes bancos com uma

reforma tributária no brasil é um dos

países mais desiguais em termos

tributários do mundo quem tem mais paga

- quem tem menos paga mais

então nós vamos taxar grandes fortunas

tributar lucros e dividendos reduzir os

juros bancários é a maior prova da

esculhambação que é isso hoje no brasil

é que no último trimestre nós temos

aumento no desemprego

chegamos a 14 milhões de desempregados e

tivermos um lucro de 17 bilhões

dos quatro maiores bancos do país então

é preciso mexer nesses previlégios é nós

estamos chamando do tripé de reforma

tributária enfrentar o bolsa-empresário

que são desonerações abusivas que

existem e o bolsa banqueiro que a

redução dos juros na e tributar mais o

capital financeiro é essa medida de

enfrentamento aos privilégios econômicos

vai nos permitir um plano ousado de

investimento social educação saúde

moradia em todas as áreas que além de

gerar trabalho e emprego para o povo de

maneira digna

também vai permitir a melhoria das

condições sociais dos serviços que o

estado oferece e por fim é a terceira

das nossas medidas principais é o que

nós estamos chamando de uma refundação

democrática

se fala muito no brasil em reforma

política porque é quase um consenso na

sociedade o que esses temas políticas

gotham né nós temos uma rejeição de 97%

do governo

uma descrença nas instituições no

congresso no judiciário em todas elas e

sistema político aprofunda uma crise de

representação que não tem solução dentro

dele

mas a reforma política não basta é

preciso algo maior

as várias reformas que foram feitas não

resolver um problema de mexer na

estrutura que nós estamos chamando de

refundação democrática é ampliar as

formas de participação popular não só

como plebiscitos e referendos

mas com formas de participação digital

uma democracia 5.0 que as pessoas possam

através do acesso à internet também

participar de consultas populares e ter

maior transparência no estado também

conselhos e deliberação por árias

conselhos deliberativos de educação de

saúde conselhos das cidades onde as

pessoas possam participar da definição

das políticas públicas que hoje está

entre a burocracia do estado e do setor

econômico interesses econômicos

nós queremos acabar com o financiamento

privado das campanhas eleitorais que foi

o grande meio que gerou corrupção no

estado brasileiro né as grandes

corporações investem pagam campanha de

todo mundo e depois recebem isso é a

favor de toda sorte não é uma doação é

um investimento sério em leis que

favorecem a eles em licitações em

contratações em todo tipo

então nós queremos acabar com o

financiamento privado é das campanhas

eleitorais e também criar maior

transparência através de um sistema

nacional de democracia direta com

participação e transparência em todos os

negócios públicos

então esse debate que nós estamos

fazendo amplamente pelo país junto com

os movimentos sociais nas periferias

pra nós é a condição das mudanças que do

jeito como se governou o brasil até aqui

com a aliança com as oligarquias com a

aliança inclusive com os partidos que

são sempre da ordem que entra governo

sai governo e eles estão sempre lá né

alguns deles o pmdb do temer nunca

ganhou uma eleição presidencial no

brasil mas em todos os governos têm

vários ministérios chantagear todos os

governos porque tem força parlamentar

isso através de clientelismo

o organismo das práticas mais atrasadas

é preciso é mudar o sistema político de

cima a baixo e isso é com participação

popular e com mobilização da sociedade

esses são os três eixos que a gente está

apresentando para o país é debater

amplamente com o povo porque nós temos a

convicção de que essa situação não se

resolve até o dia 7 de outubro

independente do resultado eleitoral

joana nós podemos ganhar eleição nós

podemos não ganhar as eleições

agora mesmo que a gente ganha eleição

para aplicar um programa desse com a

forma como está o sistema político

brasileiro vai ser de fora para dentro

é com muita mobilização da sociedade e é

isso que nós estamos anunciando enquanto

uma campanha movimento desde já uma

campanha que é feita de um novo tipo

para apontar uma governabilidade de um

novo tipo e uma esquerda de um novo tipo

o que nós estamos construindo não

termina em outubro é um projeto para uma

geração e uma esquerda que incluí uma

diversidade de causas e do protagonista

suma uma das coisas mais faladas a forma

como vocês escolheram como você escolheu

prevista essa língua já era que uma

indígena que é a primeira vez que uma

indígena tem esse papel de destaque numa

candidatura e isso é importante também

para o professor entrava sua candidatura

claro nós fizemos uma aliança e uma

aliança que é diferente apenas de

coligação de partidos têm dois partidos

o pessoal eu perceber que tem uma

trajetória admirável com muita coerência

com muita combatividade é e tem também

muitos movimentos sociais

eu venho como você disse no início da

luta por moradia do mtst a sônia

guajajara minha companheira de chapa é

nave se tem um papel é fundamental muito

mais do que simbólico não é apenas ser a

primeira indígena numa chapa

presidencial é trazer bandeiras e causas

né

a causa ambiental novo modelo de

desenvolvimento que não reproduza as

velhas práticas e vamos crescer o pib e

ponto crescer o pib não é uma pauta de

esquerda por si só um governo de direita

cresceram pib passando por cima das

populações tradicionais com desigualdade

social com concentração de renda

nós queremos que a economia cresça mas

com distribuição de renda

o enfrentamento da desigualdade

com respeito aos povos indígenas e

quilombolas com respeito às florestas as

águas ao meio ambiente

esse novo modelo de desenvolvimento que

a nossa campanha apresenta muito

representado na figura da sônia já é uma

grande liderança indígena e outros

atores dessa aliança

a mídia ninja que tem tem feito uma

verdadeira é revolução na comunicação

popular o trabalho de redes sociais no

país apontando que é possível fazer com

que um discurso crítico chegue às

pessoas sem depender apenas dos grandes

monopólios da comunicação que no brasil

hoje é monopolista a mídia oficial

monopolista então ter mídia ninja terça

linguajar a 1a pib

o mtst movimento de juventude movimentos

setores do movimento negro do movimento

feminista do movimento lgbt artistas

professores tiveram o apoio de um

manifesto de mais de 500 professores

universitários no brasil que estão junto

com a nossa candidatura é isso

representa um processo que oxigena

política no brasil que vem de outro

jeito e que vem com uma convicção de que

é o que eu disse antes não é apenas uma

eleição

nós estamos construindo um projeto que

disputa agora é necessário fazer essa

disputa mas que também olha para o

futuro

olha para uma perspectiva de

reconstrução de uma esquerda combativo

ética é comprometida com valores e com a

diversidade

a última pergunta é é morte de mariel

teve um impacto grandes em portugal e lá

muitas notícias que chegam nos

mobilizarmos na altura é em

solidariedade quando foi o assassinato

de mariano mas muitas as notícias que

chegam pela nível oficial tem a ver com

a violência no brasil

paulo daniel foi uma vítima de certa

forma essa violência essa esse

o estado muitas vezes reduzido de

segurança é uma das coisas que alimenta

o bolsonaro que a alimentação é extrema

direita no brasil como é que você

perspectivas sobre essa questão da

segurança como é que se combate como é

que se envolve a segurança para as

pessoas sobretudo nas grandes cidades

o primeiro caso da marielly é é de uma

brutalidade incrível porque para além da

violência o brasil um dos países com

maior índice de homicídios no mundo têm

10 vezes mais o índice de homicídio da

europa é é muita coisa tá com uma taxa

de homicídios maior que a da síria que

está em guerra

é incrível o caso da marielly tem um

componente a mais

mariele é foi um crime político

o assassinato político marielly morreu

por ser mulher por ser negra por ter

vindo da favela e por seus ideais porque

enfrentava a intervenção militar no rio

porque é botar o dedo na ferida porque

não tinha medo foi assassinada e

assintomático do modelo de segurança no

brasil que depois de cinco meses a gente

não saiba quem matou adriele quem mandou

matar a marielly um crime com essa

repercussão internacional de uma

liderança política extremamente

promissora

ninguém sabe isso porque é a forma como

se pensou e se fez segurança pública até

aqui foi só na base da repressão

nós falamos aqui tiro porrada e bomba

tudo se resolve investindo mais polícia

e mais tropa de choque mais armamento

mais operações na favela mais presídios

a população carcerária no brasil dobrou

nos últimos dez anos ea violência só

aumentou

esse é um caminho que está matando os

jovens negros na periferia tem

conseguido votar jovem negro e pobre na

cadeia e jovem negro e pobre no

cemitério

essa é a política de segurança pública

no brasil é e é essa política ela se

alimenta com medo que o combustível jair

bolsonaro bolsonaro representa a

exploração política do medo no momento

de tanto homicídio de tanta violência de

tanta insegurança de golpe das pessoas

sem perspectiva de futuro de descrença

na política né soma tudo isso medo da

violência medo do desemprego o medo do

futuro do amanhã é um cenário como esse

aparece alguém gritando batendo na mesa

dizendo que vou distribuir água para

todos

vou matar bandido vou prender bandido

isso vou mandar botar ordem na casa

isso na cabeça das pessoas tem um apelo

e é nessa exploração política do medo é

da maneira mais perversa que bolsonaro

atua já começa a ser desmontado já

começa a ser montado que as pessoas

começam a se dar conta do perigo que é

isso ainda assim é um fenômeno

expressivo na política brasileira também

é posicionado nas pesquisas e tem que

ser enfrentado um dos eixos da nossa

campanha fazer esse enfrentamento se

enfrenta ele desmascarando quem ele é

mas se enfrenta e também apresentando um

outro modelo de segurança pública que

não pode estar baseado na repressão mais

arma e foi o que se fez até aqui e é o

que está dando errado é o que está

produzindo mais violência

o caminho que nós estamos defendendo e

que foi debatido amplamente inclusive

com policiais em um grupo chamado

policiais anti fascistas que está na

nossa campanha que ajudou no debate de

segurança pública é um deles orlando

zaccone coronel íbis várias figuras

importantes que fazem um debate crítico

desse modelo defende inclusive a

desmilitarização da crise

nós defendemos um novo modelo de polícia

militarizado com o ciclo completo e

pautando o modelo de segurança pautado

na prevenção e na inteligência prevenção

porque nós não queremos construir

presídios

queremos construir escolas e que o

investimento na escola diminui a

necessidade de construir presídios

prevenção porque nós não queremos

é da primeira arma para o jovem nós

queremos é o primeiro emprego para os

jovens

todas as pesquisas mostram que as

regiões com maior índice de violência

são aquelas com menor oportunidade para

jovens educação cultura lazer emprego

então é preciso atuar na prevenção com

políticas sociais ias atuar na

inteligência

enfrentando o tráfico de armas e

munições que é o maior responsável pela

violência

enfrentando a política de guerra às

drogas que em sana a o nome da suposta

repressão ao narcotráfico que está se

fazendo é matar os jovens negros não se

mexe os grandes vão mexer nos varejistas

como se o chefe do narcotráfico tivesse

dentro de uma favela não tá né tá muito

ligado ao poder inclusive não é

investimento em inteligência é mais do

que necessário

o estado do rio de janeiro que neste

momento a sua intervenção militar

federal neste ano de 2018

nós estamos em agosto de 2008 pega os

dados oficiais do estado e inteligência

investigação foi investido 258 reais

este ano não dá pra pagar a conta

telefônica do disque-denúncia nascer

munição e municípios o orçamento geral

da segurança pública a 8 bilhões de

reais

óbvio que não se encontrou e matou

mariana é hoje 92 por cento dos

homicídios no brasil não são

investigados

é preciso investir em inteligência

investigação

obrigado a conversa

estamos contigo
476
00:18:48,060 --> 00:00:00,000
[Música]
