﻿[Música]

para encerrar o nosso evento aqueles

dois dias foram muito legais

nossa última conversa também com 20

minutos

eu queria convidar o palco candidata à

presidência da república pela coligação

rede e pv marina silva

[Música]

[Música]

procurando ali

[Música]

foi marina está bem também oferece o

serviço

a vida está a corrida é a vida tá nem aí

nada que possa imaginar

a marinha primeiro queria agradecer

muito a presença de ter topado em

participar dessa conversa o assunto é

muito focado então fica mais fácil a

gente aprofundar um pouco mais as ideias

de fazer um rápido resumo está aqui há

dois dias

ontem foi o dia que a gente trouxe

experiências internacionais de como a

tecnologia escalou soluções para

problemas que no brasil a gente acha

julga serem muito importantes então teve

exemplos da índia da china e estônia

uruguai chile foi superinteressante hoje

a gente trouxe o debate um pouco para o

que pode ser feito no brasil em saúde em

educação e segurança pública e eu acho

que tem uma agenda muito interessante

inclusive está disponível para quem

quiser

então a minha pergunta é o começo como

comecei pra todos i hoje eu pegar o teu

programa de governo da rede e foi

procurá-la no capítulo inovação

tecnologia agenda digital o que de fato

eu vou encontrar mas não chega a todos a

todas primeiro obrigada por essa

oportunidade parabéns pela iniciativa

eu acho que é um debate que tem uma

relevância enorme para o momento que o

mundo está atravessando e

particularmente esse pedaço do mundo

chamado brasil é do meu programa de

governo mas você vai encontrar nós

estamos fechando as diretrizes estamos

também fazendo o programa como em outras

oportunidades de forma bastante

participativa ouvindo especialistas

sociedade mobilizando

souza uma das coisas que vai encontrar é

um grande anunciado da tecnologia para

que a gente possa ter o estado aberto e

transparente é ter um estado que seja

capaz de usar a tecnologia para que as

pessoas sintam que ele é mais acessível

de que as informações e os dados podem

ser utilizados a serviço da boa gestão a

serviço do contribuinte e para combater

toda e qualquer forma de desvio isso é

um dos nossos enunciados no entanto vai

encontrar também que a tecnologia não é

um fim em si mesmo e de que ela fosse

ela foi apenas uma tecnologia sem a

devida participação das pessoas na

formulação das políticas públicas

você muitas vezes não consegue

transformar aquilo em uma cultura e é

preciso que antes de mais nada ela ande

de mãos dadas com o desejo com o hábito

envolvimento das pessoas

uma outra coisa que você vai encontrar

dentro disso não é a questão da

transparência para que a gente possa é

ter uma sociedade que se envolve de

forma previamente informada

não basta você ter os dados hoje a

legislação permite que você tenha seus

dados mas as pessoas não sabem como usar

esses estados então é fundamental que se

tenha um processo de mediação adequado

para que o cidadão possa ser como a

gente usa na linguagem ambientalista

previamente informado é quase que

previamente informado e uma outra coisa

é a tecnologia impulsionando os serviços

públicos para que esses serviços possam

ser mais acessíveis e de qualidade

e nesse caso eu vi que várias pessoas já

colocaram os exemplos aqui como isso

pode acontecer na segurança pública como

isso pode acontecer em relação à saúde

com por prontuário digital como isso

pode acontecer inclusive

nas ações de combate a crimes ambientais

depois eu posso até citar alguns

exemplos de como nós usamos a tecnologia

para ter os resultados que alcançamos

tanto é na redução do desmatamento como

no aumento da proteção da biodiversidade

e do envolvimento da sociedade em

diferentes níveis a partir da tecnologia

disponibilizada para as pessoas é nós

estamos trabalhando também né a injeção

é outras ações mas específicas que têm a

ver com vinha à demanda que todos estão

colocando da identidade digital aonde a

gente a partir de um documento já esteja

devidamente identificado para o envio a

sociedade e para enfim várias

necessidades que se tem e um programa de

integração das diferentes iniciativas

que já existem de uso da tecnologia para

o governo no caso a integrando o que já

vem sendo feito no ministério do

planejamento o que já se vem sendo feito

no tribunal de contas além de ser capaz

de potencializar essas ações já

existentes a gente também ser capaz de

associar toda essa tecnologia é de forma

às vezes até muito simples com pessoas

reais no território como é o caso dos

sistemas de alerta nos problemas de

enchentes nos problemas de incêndio a

onde uma pessoa com um simples celular

ela pode mandar uma informação e isso

tornar mais ágil o processo de socorro

em incêndio zhou em catástrofes

ambientais como no caso dos grandes e

deslizamento que tivemos em santa

catarina então são uma série de questões

e por último o nosso programa do governo

do governo parte do princípio de que boa

parte dos problemas técnicos já estão

resolvidos

o que nós precisamos é

o compromisso ético de colocar a nossa

técnica a serviço do estado a serviço da

sociedade a serviço do empreendimento do

conhecimento da tecnologia da cultura da

inovação de novas formas de relação do

homem com ele mesmo do homem com a

natureza do homem com a gestão pública

do homem com suas empresas com seus

negócios com sua seu sistema de justiça

obrigado o tempo geraldo agora há pouco

que o vitor opinião também uma coisa

quando a gente escreve como a tecnologia

pode escalar solução de problemas outra

coisa quando você de fato tem a caneta

na mão e precisa mudar toda uma uma

dinâmica que hoje é pesada arrastada é

cara e ineficiente

hoje o brasileiro pagou talvez os

impostos nos impostos mais caros do

mundo para ter o serviço também as mais

ineficientes do mundo os que são

prestados pelo estado em sua maioria

como é que você consegue

eu fiz essa essa pergunta é você

acredita estavam de inovação e

tecnologia tac o que o brasil é um país

muito conectado com as pessoas têm

smartphones que o ambiente é que as

redes sociais crescem em números são

números respeitado pelo mundo todo

enfim aqueles assim a gente consegue

esperar de um governo marina silva que

seja a revolução digital que o estado

brasileiro precisa e como ela seria

feito pode esperar que o governo marina

e eduardo m da honra da sua presença

aqui com o empregador

obrigado obrigado será o governo que

dará passos significativos para que a

gente alcance esse objetivo que você

mencionou

eu acho que em quatro anos nem ronaldo

não se pode dizer que será mas podemos

dizer que sistemicamente e

introduziremos vai ser uma redundância

no sistema as bases necessárias para que

se possa ter uma mudança substantiva não

é nos processos de gestão e você falou

uma coisa muito interessante não é uma

coisa que a gente concordar com todas

essas linhas gerais

outra coisa é fazer o que foi feito na

índia fazer o que foi feito é na estônia

fazer o que vem sendo feito em outros

lugares do mundo quando você está com a

caneta na mão e eu falo isso com muita

tranqüilidade porque eu tive a

oportunidade de tomar essa decisão

quando eu cheguei no governo o processo

de monitoramento do desmatamento da

amazônia era é como as caixas de avião

não é uma caixa preta

o setil dado que era feito por imagem de

satélite e uma em uma série histórica em

que o satélite conseguia fazer uma

varredura da amazônia e criar fotografia

de satélite você tem ali polícia no

polígono para chegar ao final

numa análise preciso a taxa de

desmatamento foi x só que quando você

conseguir essa informação precisa o

desmatamento já tinha acontecido então

duas três horas antes do anúncio coitado

do ministro do meio ambiente ficava já

deu a genérica em estado de choque

sabendo que ele isso é exposto ao brasil

e ao mundo com uma informação que não é

agradável pra ninguém

então e não tinha mais o que fazer

porque o dado era preciso consolidado

mas o leite já havia sido derramado até

rimou

então nós resolvemos mudar com a caneta

na mão eu o capô e toda a nossa equipe

brasileira que está aqui mesmo

tô é nós conseguimos criar um sistema de

detecção de desmatamento em tempo real

que foi o sistema de t

é com esse sistema de detecção de

desmatamento em tempo real

tomamos a decisão de disponibilizá lo de

forma aberta para a academia para zoe mg

e para quem tivesse é possibilidade de

se cadastrar no sistema para analisar as

imagens e produzir a sua própria

informação não só nós produzimos algo

aproximado acho que com uma perda de

enfim de 30 a 40 por cento porque tem

nuvem tem um monte de coisa em que não

vou explicar aqui mas não era preciso

mas isso orientava ameaçam no território

em tempo real e uma o ng uma

universidade quem quer que fosse podia

acessar essa informação e constranger a

ministra do meio ambiente dizendo neste

momento na terra do meio lá no rio do

anfrísio tá acontecendo um grande

desmatamento e quando eu propus isso é

dentro do governo houve um grande

estranhamento qual foi o estranhamento é

nós vamos ser exposto você é louca o

brasil vai ser constrangido

internacionalmente porque a amazônia e

eu disse eu quero ser constrangida

eu quero passar pelo constrangimento

ético de saber aonde está acontecendo

desmatamento e pp que explicar para a

sociedade brasileira e para a opinião

pública internacional que esse

desmatamento está acontecendo mas eu não

tenho um helicóptero eu não tenho uma

equipe do ibama eu não tenho a gasolina

eu não tenho carro para ir lá e

controlar o desmatamento

a tecnologia a serviço da proteção do

meio ambiente a tecnologia a serviço da

ética na política ea tecnologia a

serviço do cidadão

vamo vamo inter desse mesmo exemplo que

falou então no ministério da do meio

ambiente a construção dessa ferramenta

digital que te ajudou numa questão que

achava importante que é o tratamento

como é que controla como é que mapeia

como é que consegue ter um mapa da

informação disso foi uma ferramenta que

foi proprietária desenvolvida na época

pelo governo ou foi uma busca por coisas

estavam fora coloco isso pra ouvir a tua

opinião assim a gente entendeu que em

vários exemplos que a gente viu aqui

hoje as ferramentas mais baratas e mais

eficientes foram desenvolvidas a quatro

mãos com a iniciativa privada seja o

sistema bancário seja um empreendedor

começou a trabalhar quatro músico com os

governos

então pergunto como é que foi esse

exemplo que você fez e como é que se

colocaria num futuro governo seu em

relação à a inovação versus a iniciativa

privada bem o que nós tínhamos era uma

parceria sul-sul é remota falar na época

no ministério do meio ambiente em

parceria entre países emergentes no caso

do brasil o china é isso foi o suporte

tecnológico importante para nós mas o

que nós fizemos foi a otimização de uma

tecnologia que era usada para uma função

criando a partir dela uma outra

ferramenta nós tínhamos o sistema prodes

e criamos um sistema de ter o sistema

prodes fazia derrame detecção enfim do

dado daquela forma precisa o sistema de

t

- é preciso mais em tempo real e

obviamente que eu acho que a gente pode

trabalhar sim com a parceria exige é o

trabalho que vem sendo desenvolvido por

essa juventude criativa produtivas livre

em suas startup

mas existe uma tecnologia que também

está disponibilizado em altíssima escala

e nada impede que a gente possa combinar

as duas coisas

e obviamente que é nós temos boas

experiências não é todo o trabalho que

vem sendo feito no campo é das fotos das

células fotovoltaicas para geração de

energia

eu sou a miss a thing ananás china no

mundo inteiro

temos grandes avanços não impede que a

gente tenha no estado de minas gerais

um grupo de jovens pesquisadores e

desenvolvedores que foram capazes de

produzir também uma placa solar de

garrafa pet que é algo fantástico aquilo

que leva em fio precisaria de um

container com toneladas de material eles

conseguem colocar num rolo em 80 100

quilos ou seja você pode combinar as

duas coisas e eu fico muito tranqüilo em

relação a essa questão de como fazer

essa adequada à mediação porque a gente

não pode partir do princípio bem nós

vamos desenvolver apenas a partir de nós

mesmos e perdeu os avanços se eu tivesse

que pensar numa tecnologia puramente

nacional para estes resultados do

desmatamento eu não os teria alcançado

correto ea amazônia não espera as

mudanças climáticas não esperam depende

do sentido de urgência e da emergência e

da forma e do uso correto como você faz

não é com os melhores custos e com os

melhores serviços com os melhores

produtos com os melhores materiais em

benefício da sociedade valorizando

sempre a possibilidade de que esses

nossos jovens que viram o bnds gastando

milhões e milhões com investimentos que

só criar um prejuízo e corrupção para o

nosso país

imagine um pouco disso disponível para e

os nossos jovens pesquisadores

desenvolvam seus produtos seus materiais

seus novos processos para melhorar a

gestão pública

depois de mergulhar um pouco nesse

universo que o ronald a e letícia me

propuseram da tecnologia e hoje já

pessoalmente tenho mais medo da

informação do que os mísseis nucleares

da coréia do norte

eu acho que a informação se

tratada como os com seriedade se não for

usada por bem ela pode ser bastante

perigosa já vista o que aconteceu a

eleição americana

então eu fiz a pergunta e repito para

vocês aqui hoje em dia dá para tratar a

informação como o novo petróleo se

brincar informação o data brasil pode

valer mais que o pré sal

então eu queria entender como é que você

enxerga essa á a aprová-lo da informação

e como você pretende tratar ela só tem

que ser regulada se ela como é que como

é que se esse ativo que você vai ter

sobre o seu comando que é a informação

de toda a população brasileira

essa essa grande profusão de dados e

informação você conseguiu a metáfora

perfeita é uma espécie de novo petróleo

a gente poderia transitar é uma espécie

de recursos hídricos de primeira

necessidade é e poder lidar com isso

quando poucos têm o controle dessa

informação o cuidado a segurança a

proteção dos indivíduos a

vulnerabilidade que isso cria para

interesses que podem ser interesses

escusos então eu acho que é preciso e

nós trabalhamos com a idéia de criar um

sistema para proteger os cidadãos ao

mesmo tempo que é desejável uma base de

informação integrada sobre saúde das

pessoas sobre a ficha corrida das

pessoas sobretudo você tem que proteger

o cidadão porque senão ele ficará

vulnerável não só do ponto de vista da

sua privacidade mas inclusive para se

tornar presa fácil de interesses

puramente comerciais de interesses

puramente que não tem a ver com o

indivíduo não é aquilo que ele deseja

mas a informação é uma matéria prima

fundamental nesse início de século e eu

eu eu falo isso é com muita

tranqüilidade porque eu sou uma pessoa

que vende uma realidade é bastante

diferente eu fiz o meu batismo digital

em 2009

é o que eu sempre digo que ele que

merece

não eu não sou né eu não sou mas eu sou

uma pessoa que ainda que tenha nascido

no meio da floresta e ficado lá até os

16 anos praticamente isolado mas eu me

comunicar com a velocidade do som

em comunicado a velocidade do som e isso

é uma demonstração que tecnologia também

não se separa de tradição e de que a

tradição o saber narrativo tem muito a

ensinar

a tecnologia é muito bom a gente contar

com os avanços tecnológicos mais elevado

do saber científico dos dados dos

postulados denotativo de certo ou errado

mas é muito bom entender que existe uma

outra ciência que é a ciência do saber

fazer é a ciência do saber escutar é a

ciência do saber perceber então eu gosto

muito de uma frase de um psicanalista

italiano chamado maria arlete marionete

ele diz que o homem aprendeu a usar a

força dos ventos em benefício da

navegação muito antes de saber sobre as

leis da dinâmica eólica é nós levamos

quantos milhares de anos para descobrir

as leis da dinâmica é a única no entanto

o saber narrativo das pessoas

a partir da sua relação com a natureza

aquilo que se chama conhecimento

associado a recursos naturais

já sabia usar a força dos ventos para

navegar e assim é e é isso que a base do

conhecimento científico aqueles que

sabem o olhar e perceber ouvir

compreender e depois disso é

transformado em uma lei uma fórmula

mágica pra para encerrar a nossa

conversa pra encerrar esses dois dias de

evento aqui seja cabo se foi rápido a

gente começou evento a jogada de contato

com a história a cristiana que vai

compartilhar com a gente o quanto a vida

dela foi difícil com seus 16 irmãos e

mãe e passou a vida inteira sem

documento a mãe foi empregado em

nada como indigente apesar de ter os

seus filhos em volta e que no momento

ela decidiu tirar seus documentos foram

dez anos de peregrinação semanal nos

órgãos públicos repartições para tentar

dez anos depois ela conseguiu e hoje

finalmente vai votar para presidente não

receber qual seria sua mensagem

para cristiane que foi a vítima da

não-desvalorização não simplificação do

sistema e para tantas outras cristianes

que estão brasil afora uma uma realidade

que me toca profundamente eu vi pessoas

que morreram sem ter uma identidade um

registro de nascimento nem sequer é o

único documento que a gente tinha era o

batistério por incrível que pareça a

igreja católica não é ela conseguia

fazendo as desabrigadas pelo menos uma

vez por ano é o a cada dois anos passar

nos rios e todo mundo conseguir para se

batizar e tinha pelo menos o batistério

não é mas a maioria das pessoas não

tinham um documento minha avó vai ter um

documento já com mais de 80 anos de

idade

então isso é algo que me toca

profundamente e aí eu digo se a gente a

gente até tem a técnica para que ela

tenha o documento a gente não tenha

ética que disponibiliza os meios para

que nenhuma pessoa em pleno século 21

continue sem a sua identidade sem está

digamos identificado legalmente perante

o outro então é colocar nossa ética a

serviço da sociedade com a tecnologia

disponível no tempo e prospectando

aquelas que podem está além do nosso

tempo por isso que eu defendo a idéia

não do estado puramente provedor do

estado que faz tudo para a sociedade

ainda faz o resto do estado que é

puramente fiscalizado mas de um estado

que seja mobilizador que mobilize o

melhor da iniciativa privada o melhor da

academia o melhor de si mesmo eo melhor

da diversidade

da sociedade o professor michael berg

ele fala que a sociedade deve se apoiar

em três pilares né o setor público setor

privado eo setor público geral e eu

posso ver que hoje a maior contribuição

para a inovação da gestão vem do setor

plural e eu sei que o ronaldo aluna você

tanto que passaram por aqui trazem a

contribuição do setor plural para

reinventar o estado para reinventar a

política e para que a gente possa fazer

aquilo que o filósofo gaúcho e dizia a

gente tem que mudar o mundo e depois

mudar o mundo mudado seus vários da

silva cria ainda muito obrigado mais uma

vez

queria agradecer mas a presença de todos

e agradecer mais uma vez a parceria ets

do brasil é ronaldo toda sua equipe

letícia toda sua equipe queria mais uma

vez divide a mensagem com vocês que essa

turma que a gente tem aqui é muita gente

a fim de contribuir para a renovação

política no brasil então todos aqui

estão têm capacidade de espalhar essa

mensagem de participar do processo que

está nos assistindo pela internet também

tem que se mobilizar

[Música]

o
540
00:26:10,160 --> 00:00:00,000
[Música]
