﻿[Música]

e aqui estamos para receber a candidata

da rede marina silva o favor de porta

entrevistava seja muito bem vindo e boa

noite vindo ajudar ex obrigada pela sua

presença boa noite pessoal só pode

ocupar sua cadeira empregados e vamos

começar então exatamente o jornal

nacional dá seqüência hoje a série de

entrevistas ao vivo com os principais

candidatos à presidência da república

mais bem colocados na última pesquisa

datafolha de intenção de votos luiz

inácio lula da silva a candidata do pt

aparece em primeiro lugar na pesquisa

mas o ex presidente não pode dar

entrevistas por determinação da justiça

está preso em curitiba condenado por

corrupção passiva e lavagem de dinheiro

a ordem das entrevistas foi determinada

em sorteio com a presença dos assessores

dos candidatos na segunda feira esteve

que ciro gomes do pdt na terça feira

jair bolsonaro do psl ontem foi geraldo

alckmin do psdb

hoje é a vez de marina silva da rede

como dissemos e nessas entrevistas nós

abordamos os temas que marcam cada uma

das candidaturas nos questionamos

assuntos polêmicos tratamos da

viabilidade de alguns pontos dos

programas de governo

na semana de 17 a 21 de setembro os

candidatos mais bem pontuadas pela

pesquisa ibope ou datafolha mais recente

da ocasião também vão estar no jornal da

globo

o tempo total desta entrevista é de 27

minutos e não pode ser ultrapassado por

que esse foi o tempo dado a ciro gomes à

jair bolsonaro e geraldo alckim ao fim a

candidata vai ter mais um minuto para

dizer que brasil ela quer para o futuro

e o tempo começa a ser contado a partir

de agora candidato a em 2014 os

brasileiros assistiram a uma grande

dificuldade sua de criar o seu partido

a rede tanto que naquela ocasião como

candidato à presidência da república no

fim das contas a senhora concorreu pelo

partido socialista brasileiro

dois anos depois da criação desse

esforço de 2014 dois anos depois sete

integrantes da rede deixaram o partido e

deixaram divulgando uma carta com

críticas uma carta aberta à população

com críticas

eles se referiam à inexistência de

posicionamento para os grandes problemas

do brasil palavras deles naquele

documento e neste ano estamos agora a

rede tem dificuldades também a rede

tinha quatro parlamentares dois

parlamentares foram embora está reduzida

à metade a bancada do partido a questão

é como é que a senhora pretende

convencer os eleitores de que tem as

qualidades de uma líder

boa noite bandas boa noite renata e

todos que estão nos acompanhando

primeiro veja o processo de saída das

pessoas dos partidos como um processo

natural em uma democracia e as pessoas

que saíram da rede

são pessoas que eu continuo mantendo

relação de respeito com essas pessoas e

mesmo ela estando distante da rede

eu tenho absoluta certeza de uma coisa

elas concordam comigo

os ideais que eu defendo para o brasil

são capazes de unir pessoas de

diferentes partidos e pessoas da

sociedade para liderar um processo

político para governar o brasil

as divergências não são divergências é e

e resolvível como às vezes a gente

brinca são visões de mundo por exemplo

naquela oportunidade

existe um grupo que achava que não se

deveria votar favorável ao impeachment

eu fiz meu convencimento de que o

impeachment era legal e em função disso

criou-se uma divergência dentro da rede

mas eu mantenho excelentes relações com

essas pessoas que tenham por elas

admiração mas a propósito disso

primeiro o partido perdeu sete

integrantes na verdade no ano seguinte a

um momento em que a senhora conseguiu

finalmente criar porque isso foi em 2015

veio a criação no ano seguinte ele saiu

chama atenção porque é um partido muito

novo e saíram sete

uma crítica pesada como essa que

reproduzir aqui por isso a pergunta e

com relação ao impeachment

há o que se deu naquela ocasião foi a

senhora a apoiou o impeachment

embora o partido já houvesse dito que

não havia motivo suficiente para

abertura do processo mas na hora de

votar

também na hora da votação os integrantes

do seu partido se dividiram eram 42

votaram a favor dois votaram contra

mais uma vez eu insisto nessa pergunta

isso pode dar aos eleitores uma

impressão de que falta a líder do

partido e portanto agora candidato à

presidência da república

liderança autoridade líbia não é seu

dono do partido bond

o líder de um partido ele é aquele que é

capaz de dialogar com os diferentes e

naquela oportunidade do debate do

impeachment 60% da direção da rede foi

favorável ao impeachment e dois

deputados tiveram uma posição contrária

mas quando eles entraram na rede eles já

haviam dito se tiver uma votação em

relação ao impeachment

nós não temos como votar favoravelmente

isso tinha a compreensão de que seria

assim

quando nós firmamos a convicção de que o

impeachment não era golpe

nós dissemos ao mesmo tempo não é golpe

tem legalidade mas não vai alcançar

finalidade porque dilma e temer

são farinha do mesmo saco ângulo mesmo

caroço

ambos cometeram os mesmos crimes de

caixa dois e desvio de dinheiro público

e nós defendíamos a cassação da chapa

dilma temer os parlamentares saíram e

nós continuamos com uma relação de

respeito e isso não tem nada a ver com

falta de liderança porque o river não é

o dono e hoje no brasil esse conceito de

que o partido tem um dono que

arregimenta as pessoas que da ordem

unida e isso é uma visão completamente

inadequada de política hoje a política

se dá de forma mais autoral

as decisões são compartilhadas tanto na

autoria daquilo que a gente

pensa quanto na realização e

diferentemente dos partidos tradicionais

a rede tem uma vantagem geralmente nos

partidos da esquerda mais tradicional

quem sai do partido virou inimigo

nós não nós continuamos mantendo a

relação e eu tenho certeza pode ter

certeza saídas candidatar me permita

solte a voz saídas fragilizaram no

âmbito parlamentar a red bull era meu

precisamos da liderança né a gente fala

coxa conseguiu liberar nesse tema dentro

do partido como liderar no país

mas veja bem nós vamos governar um país

dialogando inclusive com essas pessoas

que saíram eu posso te dizer eu duvido

que se eu ganhar a presidência da

república federativa do brasil

essas pessoas vão sabotar o meu governo

eu duvido que uma pessoa como

supressivas sabotar o meu governo

liderar não é todo mundo embaixo do

mesmo guarda chuvas com você pode

garantir isso

olha ninguém nunca experimentou isso

aliás alguém experimentou o itamar

franco

o itamar franco quando assumiu a

presidência da república numa situação

parecida com essa

ele não tinha uma base e ele conseguiu

juntar pessoas de diferentes partidos e

governar e fazer uma transição eu vou

ser um governo de transição então ainda

durante quatro anos

eu vou governar esse país para que a

gente possa combater corrupção fazer

voltar a crescer

esse é um país justo e bom pra todos os

anos os vídeos sobre essa questão da

governabilidade é preciso fundamental

tem liderança então na questão da

liderança uma crítica freqüente dos seus

adversários é sobre a sua postura diante

de temas polêmicos mais importantes para

o país como por exemplo a reforma da

previdência

quando a senhora questionada sobre esses

temas a senhora sempre defendi a

necessidade de um debate mas não

apresenta uma proposta concreta me

lembro na sabatina da globonews e tem

umas três semanas

a senhora diante dessas questões é

sempre respondia chegou até respondendo

uma sequência de três vezes é preciso

debater tem que debater

se debater como candidata à presidência

da república por que não assumir

posturas mas ela sua a postura posições

se existe uma pessoa que assumir

posições essa pessoa sou eu defendo a

reforma da previdência e tenho as

diretrizes para essa reforma

quais são as diretrizes que a gente

possa encarar o problema da idade mínima

que a gente possa trazer já o programa

da ai ano justamente a questão da idade

mínima é posta de uma forma muito vaga

não existem detalhes importantes por

exemplo o oita no board a nova idade

mínima para a aposentadoria e não é

importante isso que os brasileiros

saberem por exemplo é importante a gente

dizer que vai debater a idade mínima mas

tem gente que se incomoda com a ideia de

bater porque a gente se acostumou com os

pacotes

a gente vem da cultura do pacote um em

cima do outro do povo brasileiro

quando alguém diz que vai debater vai

dialogar parece estranho mas numa

democracia isso é normal mas esses oito

anos não foram suficientes para a

senhora amadurecer posições tão

importante quanto essa sim amadureçamos

nós temos uma proposta vamos encarar os

problemas da idade mínima a gente está

tentando pessoas que estão conseguindo

dizer muito mais esse é um debate que

está acontecendo no mundo inteiro e eu

vou mais além no problema da idade

mínima

nós vamos manter a diferença entre

homens e mulheres

a universidade federal de minas gerais

fez um estudo de que 80% das atividades

domésticas são feitas por mulheres

enquanto a gente tivesse uma cultura em

que as mulheres têm sobrecarga elas têm

o direito de se aposentar mais cedo mas

isso nós vamos enfrentar desde 2010 que

eu defendo 2010 quando ninguém debate é

isso que a gente tinha que transitar

para um regime de capitalização e

contribuições

agora nós sabemos que com o problema do

déficit público essa transição tem que

ser bem construída

mas devemos ir para um regime de

capitalização e combater os privilégios

a previdência não pode permitir que no

executivo

você tem aposentadorias que são muito

altas no é legislativo você tem

aposentadorias muito altas no poder

judiciário comparada à iniciativa

privada que em torno de 1.500 reais

isso são diretrizes gerais

agora o governo temer sem debater

discutindo apenas com o lado diz que

fazer reforma e não fez mas sobre essa

questão já foi bastante debatido sair

mas é um problema muito complexo

não se pode achar que há algo que mexe

com a vida de tantas pessoas pode ser

feito assim a toque de caixa numa

democracia a gente tem que se dispõe a

dialogar com o empresário dialogar com

trabalhadores com os especialistas

e quando a gente entende do processo

político

a gente sabe que o resultado é tão

importante quanto o processo

acho que a reforma foi viabilizado você

sabe por que foi inviabilizada porque o

governo esqueceu o processo esquecer o

processo da reforma trabalhista

se ele tivesse atendido todas as

questões que eram colocadas na reforma

trabalhista talvez hoje nós não

tivéssemos a situação dele cuidar agora

candidato a respeito de reforma

previdenciária e idade mínima ficou

claro aqui os eleitores só vão saber das

idades mínimas que a senhora pretende

propor

depois é só de lei mas olha o museu tem

um compromisso de debater debater e

deliberar se vejam só voltar como xuxa

mas penso que é dona emma watson e

preste atenção vamos lá

olha só a gente vai deixar de abordar

outros temas importantes para chegaram e

para os eleitores em cambridge você

acabou de dizer se os meus a lei não

expliquei mas você parece que continua

com dúvidas e eu quero dizer enquanto a

a dilma eo temer não apresentaram nada

não tem legitimidade não tem

credibilidade jogar um pacote na cabeça

do povo brasileiro e discutir não só com

os empresários

eu estou dizendo quem vota em mim sabe

que eu vou ouvir especialistas envolvem

para

usuários e trabalhadores para a gente

poder fazer algo que é importante

resolver a reforma da previdência que eu

queria falar agora de outras

agora na seara da corrupção na eleição

passada a soja obteve 22 milhões de

votos

e aí no segundo turno só declarou apoio

ao candidato do psdb aécio neves que se

tornou depois daquilo é réu por

corrupção passiva e por obstrução da

justiça

o que a senhora tem a dizer aos

eleitores que votaram em aécio neves por

causa da sua recomendação

hoje com as informações que vieram pela

lava jato não teria declarado mil

dólares e acho que muitas que voa tarde

o aeroporto e dito ao de um candidato é

durante a eleição isso foi debatido

aeroporto de cláudio era um problema um

problema da campanha de aécio neves mg

assim é nas eleições de 2014

acho que a maioria das pessoas

conscientes acabaram votando em alguém

nós mesmo aqui cada um de nós votou em

alguém

mesmo com tudo que tinha alguém escolher

um candidato de segundo turno

mas eu tenho certeza que muitos de nós

aqui não teria votado se tivesse as

informações de lava jato

[Música]

não era hora mas havia como eu disse no

aeroporto de sharjah nessa mesma eleição

mundo matou

nessa mesma época eu acho isso mexe

perdeu ele só voltaria nem aécio nem

dilma a lava jato mostrou que todos eles

praticaram o crime de caixa dois e

chegamos a próxima questão porque nessa

mesma eleição a senhora era candidato a

vice ea candidata a vice de eduardo

campos e se tornou candidata à

presidência após a morte de no ano

passado eduardo campos foi citado

interações da odebrecht em relações da

jbs por ter recebido propina em campanha

a senhora não desconfiou de que havia

dinheiro demais na campanha do partido

socialista brasileiro se eleita só vai

ter que formar um governo

os eleitores gostariam de saber se a

senhora nesse período desenvolveu

mecanismos mais eficientes de avaliação

das pessoas com que a senhora pretende

se aliar porque no caso de aécio e no

caso de eduardo campos

a senhora não teve como saber antes que

havia esses problemas para formar sua

equipe a senhora vai estar segura tem

mecanismos de evitar que se repita essa

situação com certeza quais mecanismos

com certeza aliás você tocou no assunto

aqui há quatro anos atrás

o eduardo estava sendo entrevistado por

vocês

no dia seguinte nós o perdemos para

sempre numa tragédia e eu quero aqui

mesmo com as denúncias que existem dizer

o seguinte a justiça está investigando e

como ele está morto não tem como se

defender e que muito menos se por

ventura foi ocupado pagar porque já não

temos mais a sua vida eu não tenho

compromisso com erros não tem mas hoje

eu estou muito bem calçada depois da

lava jato

eu hoje sou espírita certeza eu fui a

única candidata até agora

aí até transparência internacional e

eles produziram mais de 70 propostas

para combate à corrupção um trabalho de

e eu me comprometi e não só vou adotar

uma série de medidas que estão ali

naquelas contribuições porque eu sou a

única candidata que disse que apoia lava

jato que defende do ministério ford os

fãs não mas na prática fez dois

programas do meu partido de 10 minutos

vamos defender a lava jazz veja a

candidata na prática a prática eu

discurso às vezes não tinham nenhum caso

se encaixa então vamos ver se eles têm

dois anos de vida por um ângulo reto

apenas a senhora analisa responder à

nova gestão são as coligações estaduais

não é um problema é um problema nessas

eleições bem claro não apenas para um

candidato

mas veja a sua situação a senhora

críticas sistematicamente os partidos do

chamado centrão os então os partidos do

centrão tem 41 11 investigados na lava

jato que a china apoia e esses partidos

do centrão tem essa fama de praticar o

famoso não é toma lá dá cá é mais do que

isso é como corrupção braba chame como a

senhora preferir a senhora reforça essas

críticas a senhora também chegou a dizer

que naquele ano de 2014 na última

eleição o pt eo psdb não estavam

disputando a presidência da república

estavam disputando a presidência de uma

organização criminosa é uma declaração

forte essa né

pois bem nesta eleição agora o seu

partido a rede

ele tem coligações ele participa de

coligações com o pt em alguns estados

com o psdb em alguns estados e com

partidos do centrão em outros tantos

estados

e aí eu vou levar à pergunta diante

destas coligações

o eleitor não pode achar que aquelas

críticas fortes que a senhora fez eram

em sinceras e até oportunistas não

porque o que atesta a minha vida o meu

compromisso são mais de 30 anos de vida

pública

a deputada senadora ministra sem nenhum

envolvimento em casos de corrupção

no plano nacional não estamos

ligado a nenhum desses partidos estadão

mas estou no em cada um não são em

alguns estados são muitos não são não

são eu podia dizer no rio grande do sul

no rio grande do seu antigo eu vou falar

eu mesmo falo pra você

no rio grande do sul nós estamos

coligados como jovem que foi prefeito de

pelotas e esses jovens sobre ele não

pesa absolutamente nada

eu sou inteiramente coerente o que é o

que eu tenho dito que eu tenho do

artista cantou nossa senhora quiser eu

posso fazer isso rapidamente lá vamos lá

vamos lá na os aciona o seu partido a

rede está coligado com o pmdb de michel

temer no espírito santo em três estados

brasileiros

a rede está coligado com o partido dos

trabalhadores em tocantins em roraima em

na paraíba em quatro estados

o seu partido está coligado com o psdb

maranhão amapá goiás e rio grande do sul

que a senhora mencionou e em sete

estados com partidos do centrão

tocantins roraima de novo paraíba de

novo amapá de novo o goiás rio grande do

sul e no rio de janeiro

são muitos estados em que a rede está

associado está coligada por assim dizer

a partir do que a senhora crítica unto

veementemente que parece incoerente

olhando da forma como você coloca passa

essa impressão ao telespectador mas as

pessoas que conhecem a minha trajetória

o que eu tenho dito pessoas boa aliás

tem gente que até está me copiando agora

pessoas boas desde 2010 eu digo existem

todos os partidos e que nós não podemos

fazer recortes partidários de sua tese

do que jesus o perceber é você está

dizendo que está copiando é e pessoas

duas vezes têm todos os partidos e que

se a gente for olhar para os partidos

fica muito difícil qualquer tipo de

diálogo político

mas a gente tem que olhar para as

pessoas para a trajetória das pessoas

pegando o caso do jovem candidato ao

governo do estado do rio grande do sul

mais loucas coisa mas eu não vou

desabonar o jovem não eu estou dizendo

que ele é uma pessoa de bem

se você for o amapá qual é a denúncia de

corrupção contra o candidato se trama

diz não é juntar que dos bois é que a

senhora fundou para eu exatamente para

se diferenciar é isso mas eu defendo a

se diferenciar daquela salada de país

aquela bagunça mas ele chega numa

eleição como é o recorde não é

partidário da rede está mergulhada não

gostar não estava não está pelo

contrário nós queremos um partido já

dizendo desde o início não vamos sair

sacralizar partidos pessoas boas têm

todos os partidos e se eu ganhar eu vou

governar com os melhores de todos os

partidos

esse é um discurso que eu falo desde

2010 sofridos conversei com essas

pessoas e elas não desabou no a nossa

língua é programática baseada em

trajetórias de vidas ea rede é um

partido pequeno engraçado que as pessoas

cobram uma hora mas a senhora não tem

alianças não tem coligação

quando eu faço alianças com aqueles que

sobraram dessa miscelânea de corrupção

aí as pessoas me aquele rosto mas ainda

falando então sobre coronéis semana

santa e 50 da senhora saiu do pv já saiu

sob a justificativa de que precisava

manter a coerência

sete anos depois assim a senhora escola

justamente um integrante do pv para ser

seu vice na chapa

aí a candidatura à presidência da

república o partido verde de hoje é o

mesmo de 2011 é o presidente do partido

inclusive eu mesmo assim ela desistiu da

coerência continuo coerente porque o

eduardo jorge

nós nunca tivemos divergências a minha

saída do pv tinha a ver com a visão de

processo em relação à que eu queria

muito que o pv se tornar se um partido

em rede mas a cultura política na

direção do pv entender o que não eu

criei um partido em rede mas em termos

programáticos

não há divergência gata já tem vários aí

o pet do do conjunto com o vice não vem

o partido também mas o processo interno

do partido é completamente diferente eu

não posso querer em um em poá cultura

partidária da rede aos demais partidos

o importante é que em muitos aspectos

nós temos convergências e essas

convergências aliás são as mesmas que

não quiseram ser candidato sem um

candidato em 2010

não tem coerência nenhuma eu eduardo

temos muitas convergências algumas

divergências mas isso é normal uma

democracia tão ainda falou nós lhe

partido verde à rede

fizemos uma aliança inteiramente

programática inclusive com o pv

reconhecendo a soberania do meu programa

em várias questões que havia diferenças

em sua típica da democracia a região

partido em rede porque assim se

conformou e eu não vejo incoerência

nenhuma incoerência sabe o que é é fazer

aliança por tempo de televisão é fazer

aliança em troca de dinheiro pra ainda

na população com marqueteiro vendido a

peso de ouro

isso aqui em correio a gente consegue

então e adiante abordar outros temas

a bancada ruralista tem crescido no

congresso inclusive cientistas políticos

têm dito que ano que vem vai ser ainda

maior

como é que a senhora acha que seria

possível conquistar votos desses

parlamentares por seu programa ambiental

discutindo com eles em termos

programáticos

mas a bancada ruralista não são poucos

os que teme os que acreditam que o seu

programa prejudica o agronegócio é tão

em ter muita gente o nome irá ao

agronegócio como se ele fosse o gênio e

não é hoje tem muita gente que já está

fazendo o dever de casa tem muita gente

que quer fazer

eu tive ontem lá no encontro da

confederação nacional da agricultura e

fui muito bem recebida pelas minhas

teses

pelas minhas ideias de uma agricultura

de baixo carbono de financiar cada vez

mais a agricultura bc que introduz novas

tecnologias leve essas críticas que

existem em número grande de

parlamentares dentro da bancada

ruralista que é uma é um fato é

inclusive deve ser ainda maior no

congresso do que eu para dizer sobre eu

sou ministro do meio ambiente e

dialogava com todos os partidos e com

todas as bancadas sófia quente cá há

lentidão de licenciamento ambiental não

só não é verdade o joão não é verdade

que a senhora foi advertido inclusive

pelo então presidente lula só foi de

moedas partida está bem isso faz parte

da lenta e do processo de desconstrução

eu quando entrei no ministério do meio

ambiente que há mais de 40 hidrelétricas

que não tinham licença aquilo que foi a

competência do ibama

nós limpamos a pauta e o que não dava

pra fazer nós dissemos claramente os

empreendedores não dá pra fazer como foi

o caso de tijuco alto você quer saber de

uma coisa as licenças mais difíceis

foram na minha gestão a senhora não tem

auto a e neto acham sua não digo

especificamente à sua gestão

nesse período do governo lula porque o

senhor é decerto não eu fiz o que era

para ser feito um recado que a senhora

tá dando pra parte do eleitorado de

dizer o seguinte olha aquelas pessoas

que querem que o licenciamento ambiental

seja feito para proteger o meio ambiente

mas que seja feito com mais celeridade

para respeitar também a urgência da

necessidade de geração de empregos com

esses investimentos dessas lojas de ouro

isso foi feito fora ficou a gente é o

recado pessoal da só ficou satisfeita

com aquele ritmo que a senhora imprimiu

um clássico falando de algo e não é o

seu caso é claro que elas não conhecem a

hidrelétrica de santo antônio em geral

foi dada durante a minha gestão

um dos licenciamentos mais difíceis

agora vamos a outro mais difícil ainda

estavam tentando licenciado desde em pé

a transposição do rio são francisco

a br 163 você sabe por que foi feito

porque tinha capacidade técnica

uma equipe que tinha condições de passar

para a opinião pública a certeza de que

aquilo não estava sendo feito por

encomenda

eu fui ministra durante cinco anos e

meio e nunca ninguém me fez pressão para

que o décimo a licença e não tivesse

base técnica

tudo o que nós fizemos foi de acordo com

a lei agora se você me disser

marina você acha que você tinha

estrutura adequada

eu vou te dizer que não e porque não

tínhamos porque infelizmente há uma

visão de que investir na diretoria de

licenciamento investir na diretoria de

combate a crimes ambientais

isso é algo que eles encaram como um

custeio e não é

eu vou ser presidente do brasil eu vou

mostrar que é possível integrar meio

ambiente e ecologia eu queria um novo

ciclo de prosperidade está deixa então

pode falar pra pedir senhora porque o

seu tempo acabou como nós explicamos

desde segunda-feira o tempo de 27

minutos é o tempo do entrevistado até

ele ganhar esse minuto final

para mandar sua mensagem dos eleitores

dizendo qual é o brasil que a senhora

quer o futuro

o brasil que eu quero para o futuro

é um brasil aonde nenhuma pessoa tem que

passar pela humilhação de não ter o

trabalho para sustentar sua família

eu sou mulher sou negra mãe de quatro

filhos fui seringueira empregada

doméstica e alfabetizei aos 16 anos e eu

sei que muita gente acha que pessoas com

a minha origem não tem capacidade para

ser presidente da república

eu estou aqui trazendo mais que um

discurso eu trago uma trajetória o

compromisso de construir um país

que seja justo e bom para todos para

empresários para trabalhadores para a

classe média para jovens para mulheres

muitas vezes as pessoas me admiram como

uma exceção mas eu não quero um país de

exceção

eu quero um país de regras eu serei

presidente da república com o seu voto

para que esse país seja economicamente

próspero socialmente justo e

ambientalmente sustentável de data muito

obrigado pela sua presença pelos seus

esclarecimentos aos telespectadores do

jornal nacional

obrigado

[Música]

o
724
00:31:06,510 --> 00:00:00,000
[Música]
