﻿não fique agora com mais uma entrevista

com os candidatos à presidência da

república a gente volta já

[Música]

[Música]

boa noite pra você está na hora de mais

um encontro com as idéias e propostas

daqueles que pretendem governar o brasil

pelos próximos quatro anos

esta é a última de uma série de

entrevistas especiais com homens e

mulheres que pretendem governar o brasil

ao meu lado cristina lemos repórter

especial do jornal da record em brasília

e juntos entrevistamos hoje a candidata

da rede sustentabilidade marina silva

candidata

nós temos 15 minutos para perguntas e

respostas e ao final mais um minuto para

suas considerações finais então boa

noite obrigado pela presença e boa noite

é você eduardo noite cristina e ea todos

que estão nos acompanhando e parabéns

pela oportunidade de trazer os

candidatos para apresentar em suas

idéias e propostas para quem pensa em 28

segundos isso aqui realmente é um

caldeirão de chá

eu agradeço em nome da sportv a senhora

passou quase seis anos nos governos do

ex-presidente lula e na eleição de 2014

apoiou e votou em aécio neves eu

gostaria de saber como é que a senhora

espera que o leitor entenda estas duas

escolhas específicas no momento em que

olhar a sua foto na urna eletrônica

como sempre entendeu com maior

tranquilidade

primeiro eu saí do governo do pt quando

o governo estava no auge e sair por

coerência porque havia ali uma tentativa

de retrocesso nos avanços que tínhamos

na política ambiental

o governo queria revogar as medidas de

combate ao desmatamento para fazer coro

com o setor mais atrasado do agronegócio

e naquele contexto eu sair do governo em

relação ao aécio neves se fosse hoje com

certeza não teria apoiado e acho que a

maioria de nós que votou em alguém

depois da lava jato não teria votado nem

na dilma nem do s

porque como minha avó dizia todos são

ângulo do mesmo caroço farinha do mesmo

saco estavam envolvidos

igualmente em graves casos de corrupção

que agora a lava jato revela se fosse

hoje

já votado nem teria declarado o seu

apoio à candidata a senhora é

frequentemente acusada de ter ficado

ausente da arena política do debate

público esses últimos quatro anos

inclusive em momentos críticos da vida

pública brasileira

e aí apareceu na hora da eleição ea as

ensinou assim que a senhora tenha feito

isso de maneira oportunista t

eu lhe pergunto por que o seu silêncio

nesse intervalo o primeiro destino

obrigada pela pergunta por que você me

dá a oportunidade de dialogar com os

telespectadores

eu desde 2010 que eu não tenho mais

mandato

e você sabe que quando não se tem mais

mandato você não tem uma tribuna todo

dia e também eu não sou um político

profissional

graças a deus nunca fim é da política um

emprego em nenhuma forma de ganhar

dinheiro ilícito

então saindo da política eu voltei para

o meu trabalho sou professora tive que

dá aula fora do brasil como professora

convidada foi da aula na fundação dom

cabral como professora associada fazendo

palestra conseguir criar um partido sem

recursos em dinheiro e ainda mais me

pronunciei em todos os casos não é

verdade só que eu não me pronuncio

cristina e eduardo como os partidos da

velha política pt pmdb psdb se

pronunciou

eles são contra um lava-jato eu sempre

disse que sou a favor

eles eram a favor do foro privilegiado

eu digo que sou contra eles dizem que

são a favor de anistia para o caixa dois

eu fui contra a anistia por caixa 2 não

é que não me pronuncio eu me pronuncio

só que não da forma como os partidos

tradicionais da direita da esquerda do

santos se pronunciou se as pessoas não

querem considerar minhas opiniões um

pronunciamento é outra história mas não

venha dizer que eu não me pronuncio

esse é um momento eleitoral em que a

gente vê

o diagnóstico o brasil está assim o

brasil está cansado mas não se fala

exatamente como vencer cada um dos

problemas

eu queria discutir com a senhora porque

no seu plano de governo fala se em criar

condições para enfrentar a discriminação

no mercado de trabalho

a senhora fala inclusive garante

igualdade salarial entre homens e

mulheres em posições equivalentes eu

gostaria de entender então como o estado

pode agir para tornar os salários de

homens e mulheres equivalentes em

empresas privadas fiscalizando a lei

existe uma lei ea própria constituição

disse isso que não se pode pagar

salários diferentes para as pessoas

o homem que tem as mesmas competências

que uma mulher não pode receber uma um

salário maior pelo simples fato de seu

nome e não é uma questão do governo

desejar já está na lei já está resolvido

não está no lei e está resolvido

você tem o ministério do trabalho para

fiscalizar você tem meios para fazer com

que as empresas cumpram aquilo que está

na lei

isso é obrigação do estado é muito

simples você não pode simplesmente dizer

não na iniciativa privada não posso

meter a colher

que história é essa a iniciativa privada

tem nem as regras são para todos para o

poder público para a iniciativa privada

não acho que nenhum empresário de bem

gostaria de ver a sua empresa com a

mácula de pagar um salário diferente

para uma mulher tendo as mesmas

capacidades as mesmas competências já

pode dar um exemplo concreto de como

fiscalizar como agir nesse sentido é

claro o ministério do trabalho inclusive

o próprio ipea os órgãos de pesquisa faz

o levantamento o tempo todo mostrando

que as mulheres recebem salário até 30%

inferior que os homens

é só verificar isso dentro das empresas

fazem inclusive de uma forma pedagógica

verificar quais são as empresas que

podem mostrar positivamente os salários

iguais dá um prazo para que todos

mostrem salários iguais de suas empresas

e aí você vai gradativamente fazendo com

que essa mácula desapareça do brasil é

fiscalizar o ministério do trabalho está

aí pra

fiscalizar e tem os meios para isso

trabalho escravo não pode pagar um

salário maior pra homem para mulher para

as mesmas competências não pode não deve

e isso você consegue fazer cumprir a lei

não permitindo nem a certeza da

impunidade na expectativa da impunidade

é candidata a senhora integrou o pt

tornou se um nome nacional ainda como é

com quadro importante do partido dos

trabalhadores

depois a senhora saiu do pt como é que a

senhora definiria hoje a sua relação com

grande líder petista que é o ex

presidente lula a um debate já

preliminar durante as eleições sobre o

indulto perdão judicial que é concedido

pelo presidente da república ao

presidente que está preso

a senhora indultaria a senhora daria o

perdão judicial ao ex-presidente lula o

indulto é uma prerrogativa de um ato de

benevolência de um signatário da

república para com alguém que ele

imagina que está passando por uma

situação de injustiça ou para corrigir

um erro para corrigir um erro judicial

nesse caso não pode ser usado como uma

estratégia eleitoral não se pode

oferecer o indulto para ganhar votos nem

pra ganhar simpatias

eu costumo dizer que a lei deve ser

aplicada para todos não se pode ter dois

pesos e duas medidas saiu lá houve erro

judicial

eu acho que houve um grave erro político

onde conivência odin de envolvimento

direto de vários líderes do pt com

graves casos de corrupção porque hoje

você tem extrema incompetência ou

extrema conivência o envolvimento

directo a lava jato está mostrando que é

conivência o que é envolvimento direto e

o que é incompetência e é por isso que a

melhor forma é a gente nem ficar

celebrando isso eu não fico feliz com

isso o que o destino não é de ver

pessoas que poderiam estar ajudando no

processo político estarem sendo

impedidos como é o caso do próprio

ex-presidente

lula aécio neves e de tantos outros por

envolvimento em graves casos de

corrupção eu queria mesmo divergindo que

essas pessoas não tivessem praticado

esse tipo de erro

mais uma vez prática' cada um deve pagar

pelos seus erros agora eu tenho uma

diferença eu não trato justiça como

vingança eu trato justiça como reparação

aliás eu gosto muito de uma frase do

shakespeare que ele diz que o contrário

de injustiça não é justiça

o contrário de justiça e amor porque

toda justiça que não se faz por amor não

é justiça e vingança eu vejo a justiça

como uma oportunidade de reparação e é

por isso que eu digo que o pt o pmdb o

dem não é o psdb deveriam ter umas

férias quatro anos para repensar tudo o

que fizeram contra eles próprios contra

o povo brasileiro esse país era o país

do pleno emprego hoje temos 14 milhões

de desempregados temos 43 milhões de

desempregados 14 mil 4 milhões de

desalentadora e uma grande quantidade de

pessoas vivendo no sub emprego isso foi

por erros políticos o brasil não teve

uma catástrofe um maremoto uma guerra

foi erro político e é por isso que a

sociedade brasileira deve corrigir

politicamente nós já tivemos a operação

lava-jato agora nós precisamos da

operação lava voto para que o brasil

volte volte a entrar nos trilhos ser um

país justo que é bom pra igualdade de

oportunidade de resgatar um assunto

espinhoso que sempre volta à baila eu

gostaria de ouvir a sua opinião duas

perguntas a senhora é contra o aborto

porque é evangélica e nesse caso não é

misturar um dogma uma crença religiosa

na maneira de gerir e administrar o

estado em que ficou o estado laico nesse

quesito

eu sou contra o aborto por convicção

filosófica por convicção política e

religiosa

e tem muita gente que é contra mesmo não

querendo porque são pessoas que defendem

a vida por princípios éticos por

princípios filosóficos

agora o aborto não pode ser advogado em

hipótese nenhuma como método

contraceptivo

o que nós temos que trabalhar naquilo

que nos une

o que nós queremos que nenhuma mulher

tenha que fazer aborto que as mulheres

tenham acesso ao planejamento familiar

que as mulheres tenham acesso à

informação e nem uma adolescente uma

jovem tem uma gravidez indesejada

nesse ponto todos vamos trabalhar

conjuntamente

agora já existem as formas legais para o

aborto quando a criança vai nascer sem

cérebro quando têm risco para a saúde da

mãe ou no caso de um estupro

eu já iria avançar então eu não não

quero avançar como eu disse eu sou

contra o aborto e não acho que 513

deputados devem substituí 200 milhões de

brasileiros

esse é um tema muito polêmico show

levaria o fechou

se for para ampliar para além disso eu

defendo que não seja apenas o congresso

o presidente da república não a ele que

chama o plebiscito quem faz isso é o

congresso não é o presidente que aprova

as leis que mudam a constituição e faz

isso é o congresso

agora se alguém quiser e além do que já

existe que não seja apenas os 500

deputados e os 81 senadores

eles são eleitos para representar o povo

não é pra substituir nas democracias

evoluídas

isso é decidido por plebiscito e as

pessoas que estão nos acompanhando agora

tem a oportunidade de entender melhor a

minha posição eu agradeço a você pela

pergunta eu reitero só contra e não acho

que se for para tomar uma decisão além

do que já existe e deva ser feito apenas

pelos 513 deputados que a sociedade

inteira seja ouvida candidatar me

permita uma pergunta sua área de

especialidade sua que é meio ambiente a

senhora foi o início desse setor e

pergunto é a sua revista com bastante

confiança por um setor importante é

entre o setor produtivo que é o

agronegócio responsável pela nossa

balança comercial em grande medida

ele pergunta como é possível preservar o

meio ambiente e produzir alimentos em

larga escala

nós temos aí metade do cerrado destruído

pela monocultura da soja que é

importantíssimo para a exportação para a

china por exemplo e pesa na nossa

balança comercial é possível combinar as

duas coisas é possível combinar as duas

coisas perfeitamente possível ea

pergunta que a gente deve fazer é como

não combinar as duas coisas

isso é que é impossível o brasil só é

uma potência agrícola porque é uma

potência em recursos hídricos e só é uma

potência hídrica com muita chuva muita

água que é fundamental para a

agricultura porque temos muitas

florestas no caso a floresta amazônica

que produz as chuvas do sul do sudeste

do centro-oeste destruir a amazônia

acabar com o regime de chuva da região

mais importante do agronegócio é do

brasil então eo agronegócio cristino não

é algo o gênio já existe muita gente do

agronegócio que está fazendo o dever de

casa que quer certificar sua produção

agora mesmo eu estive numa fazenda aqui

no estado de goiás de uma dentista uma

mulher corajosa que mudou completamente

o seu sistema de produção

antes ela tinha uma propriedade

improdutiva marize que produzir essa

santa sacas de milho por hectare

ela introduziu as práticas inovadoras da

embrapa de plantio direto de agricultura

pecuária de agricultura floresta e ela

aumentou de 60 sacas para 200 sacas

olha com a globo você juntar à economia

e ecologia agricultura e proteção de

florestas

então o agronegócio que tem visão

estratégica que é moderno está integrado

às cadeias produtivas globais não tem

medo de marina silva presidente pelo

contrário eles ficam muito contente de

saber que tem alguém que entende como é

que se faz da forma correta candidata -

junho

para terminar contas no vermelho onde

cortar gastos a senhora faria

privatizações primeiro acabar com a

corrupção não pode ter dinheiro sendo

drenado pela corrupção como tivemos até

agora e na eficiência do gasto público

fazer as reformas necessárias para

resolver o problema da previdência e

equilibrar o gasto público eu comecei a

dependência doado em 2010 quando eu

dizia que a gente só podia aumentar o

gasto público à metade do crescimento do

pib

e obviamente que nós vamos fazer o país

voltar a crescer para ter investimento e

gerar emprego na construção civil no

turismo na infraestrutura ajudar as

pessoas a ter acesso a serviços de

qualidade na saúde na educação eu quero

ser presidente do brasil para que a

gente tenha um país próspero bond viver

a partir desse instante a senhora tem um

minuto para suas considerações

muito obrigada a vocês mas por esse

debate a todos que estamos acompanhando

eu sou presidente candidato à

presidência da república porque eu quero

viver num país que seja justo bom para

se viver em um país em que uma pessoa

não tenha que viver a humilhação do

desemprego não tem como criar os seus

filhos ea sua família de forma digna e

decente um país aonde uma mulher não

tenha que ganhar salário diferente mesmo

tendo a mesma competência um país aonde

a nossa juventude não perca a sua vida

em função da violência por falta de

oportunidade um país onde todas as

crianças estejam na escola aonde os

jovens cheguem aos 19 anos com diploma

de 2º grau sabendo ler e interpretar um

texto um país que seja economicamente

próspero socialmente justo politicamente

democrático e ambientalmente sustentável

esse é o meu ideal de país

eu peço a você que nos ajude a

concretizar esse ideal

mais uma vez muito obrigado pela

entrevista eu quero lembrar você e do

outro lado se quiser rever ou então

compartilhar este momento nem

basta ir lá no play plus a nova

plataforma do grupo record

você vai ficar agora com as notícias da

sua cidade boa noite até mais
427
00:17:57,340 --> 00:00:00,000
[Música]
