﻿boa tarde a todos

tudo bem bom bem vindo celso rodolfo

araújo eu dirijo a de mobilização aqui

do todos pela educação

a gente dá boas vindas a vocês pra mais

uma

mais um episódio dos diálogos da

educação já que a gente está realizando

em parceria com a folha de são paulo

hoje

como vocês sabem é candidata marina

silva participa da conversa e eu tenho

pedidos especiais a vocês para o bom

andamento é da seção da entrevista e pra

que vocês também colaborem com a

qualidade da transmissão que a gente vai

fazer é pela internet então todo mundo

que é desejo quer seguir todos pela

educação está acompanhando essa

transmissão alguns lembretes ou aquele

aviso de segurança dos cinemas né

então alguns lembretes para vocês o

primeiro deles é são alguns países têm

um papel

o primeiro deles silêncio absoluto

durante a entrevista durante a conversa

é a gente tem microfones muito sensíveis

aqui que podem captar esse exagero o

cochicho mais baixo então é por favor

mantenham a disciplina durante é uma

hora e cinco minutos de conversa segundo

também obviamente é não interajam de

forma direta com os participantes do

palco a candidata durante a conversa é

durante essa uma hora e cinco de

entrevista celulares modo silencioso não

tirem fotos com flashes em flash por

favor não é permitido levantar durante o

diálogo então por isso que a gente fez

um aviso antes nem para ir ao banheiro

nem para tomar café nem para qualquer

outro propósito porque senão também a

gente vai prejudicar não só a

transmissão mas também o andamento aqui

da entrevista

se precisar de alguma coisa em caráter

excepcional por favor é thaís e klaus ao

qual 50 ac raiz e klaus cada um de um

lado vai estar mas ambos estarão atentos

aos movimentos de vocês e para fazer

perguntas a gente vai ter 50 minutos é

de d

fica exclusivamente no palco de conversa

sobre os temas é mais importante que nós

vamos tratar e depois é um complemento

de 15 minutos com perguntas que virão do

público tanto audiência na transmissão

ao vivo quanto de vocês vocês têm fichas

aí nos seus assentos

justamente pra isso entreguem é essas

fichas é para capitais e por klaus que

vão estar à disposição então levantei a

mão caso tenha alguma idéia de pergunta

durante a entrevista se tiverem é se

quiserem formular antes enquanto a

pessoa estiver aqui se acomodando podem

entregar para ambos

eles vão recolher essas perguntas já tem

perguntas ali eles vão repor recolher

essas perguntas a gente vai é tentar

atender o máximo delas é dentro do tempo

estipulado porque temos obviamente o

mesmo tempo as mesmas regras e temas

para todos aqueles convidados que são

candidatos à presidência vão falar aqui

sobre educação é isso então é em breve

em alguns minutos aqui a transmissão ao

vivo vai começar a gente agradece de

novo

espero que vocês possam aproveitar preto

ó

só que já faz aqui uma introdução a

gente estava ali

combinando o que vais adianta acreditar

vamos respeitá la funcionando

o qual que a câmera que vai filmar pela

internet

isso aqui marina é aquela ali ó levanta

a mão aqui no câmera melhor é para

aquela câmera que a senhora olha tá bom

claro claro não só quando você quiser

dar o recado text assim a olha pra ela

pra aquela câmera

quer dizer que estava inspirado

podemos começar tudo certo gente pode

começar em deus pode começar

boa tarde a todos ea todas aqui presente

nessa platéia de pessoas super

interessadas em educação e

principalmente vocês estão aí em casa

acompanhando pela internet pelas redes

quero agradecer a presença da candidata

marina silva marina o interesse sobre a

educação é super forte no brasil a gente

precisa colocar mais espaço pra educação

por isso que a gente estava realizando

aquino todos pela educação em parceria

com a folha de são paulo o diálogo pela

educação que é uma iniciativa que se

insere dentro de uma estratégia maior

que é o de fazer com que o brasil

realmente consiga colocar a educação com

a centralidade que ela merece uma

centralidade que o povo brasileiro

merece que ela tenha a gente conseguir

superar os grandes desafios do país e

para isso a gente precisa de candidatos

e o futuro presidente da república

realmente comprometido a gente tem aí

uma série de desafios a serem cumpridos

no país né

mas a verdadeira reforma que está

fazendo o país a reforma da educação é

só com a reforma da educação que a gente

vai conseguir ter crescimento com

distribuição de renda menos violência e

aí construir realmente as bases de um

novo país um país muito melhor pra todo

mundo né pra todos nós

então quero agradecer a sua presença

aqui quero agradecer também a parceria

da força com a folha de são paulo tem

aqui o jornalista ricardo balthazar que

vai fazer a mediação desse desse diálogo

pela educação aqui dessa conversa com a

candidata marina silva

quero agradecer a audiência de todos

vocês façam perguntas tanto aqui na

platéia como em casas e também receber

uns papéis para fazerem perguntas vocês

que estão em casa podem fazer uma

pergunta pelas redes sociais mesmo com

as redes normais com a hashtag #ingaja

ação já é com essa hashtag a gente

consegue pegar pergunta de vocês ea

gente aqui vai fazer uma uma etapa de

perguntas das pessoas que estão fazendo

aí de casa

quero também alertar é sempre importante

em época de eleição que esse aqui é um

debate propositivo é um debate olhando

para o futuro um debate de ideias não é

um debate de ataque não é um debate de

de fazer contra posições é um

pra gente conseguir encontrar nessas

conversas

quais são as semelhanças as diferenças o

que que o como que os candidatos se

difere é muito importante pra você que

vota pela educação é a gente que vota

pela educação a gente tem que conhecer

as propostas dos candidatos para caso

eleitos o que eles vão querer fazer uma

vez eles estão com isso a gente começa

aqui vou passar a palavra ricardo botas

área antes quero apresentar o olavo

olavo nogueira ele é diretor de

políticas educacionais aqui do todos

pela educação eu sou a presidente

executiva e nós dois juntos

juntos com button o ricardo balthazar a

gente vai fazer que essa conversa com a

candidata marina silva então passa aqui

pro ricardo explicar um pouco que vai

ser a dinâmica que cada um precisa é bom

a gente vai ter aproximadamente uma hora

de de sabatina de conversa é a gente tem

ali alguns temas pré-definidos para

percorrer com com a senhora é nós vamos

fazer perguntas intercalando entre o

aparecida e o olavo e ao final a gente

deve ter alguma coisa como cinco dez

minutos para perguntas da platéia e

feitas pelas redes sociais é repetindo

só a hashtag indicada para quem está na

internet que quiser quiser fazer

perguntas é é a hashtag educação já com

cedilha e os acentos tio em educação e

agora já podemos começar pela precisa

que vai fazer a primeira pergunta e se

marina acho que a primeira pergunta que

ela abre essa conversa é falar sobre

prioridade dedicar à educação então em

geral os candidatos sempre fala de

educação importante educação e fazem um

monte de promessas e tudo mais central

especificamente naquilo que a senhora

pretende realizar num eventual governo

seu

é como que a senhora pensa em realmente

dá prioridade para a educação que

concretamente mas sinalizar para o

eleitor que as senhoras têm à disposição

de verdade de fazer com que a educação

seja uma verdade se é realmente o caso

não é assim

é na prioridade e aqui colocar um dado

pra ir pra gente pensar em 2013 61% dos

brasileiros aqui é uma pesquisa que foi

feita pela cnn 61% dos brasileiros

relacionavam educação à melhoria da sua

vida melhoria do brasil é com o

desenvolvimento social e econômico

hoje são 89 por cento eram 61 agora 89

a população cada vez mais conseguem

enxergar isso

então a gente tem uma concentração muito

maior hoje a população quer a educação

isso só em qualquer pesquisa e mesmo

assim a gente não consegue não tem

conseguido no país

colocar a educação como uma grande

prioridade então criar nossa primeira

questão como é que a senhora pretende

realmente colocar a educação como

prioridade no país

boa tarde a todos a todos

primeiro quero agradecer a deus por

estarmos aqui e complementar de um modo

especial a todos que estão aqui

a priscila brigada olavo nós diretor de

políticas educacionais complementar

ricardo que vai fazer essa mediação

quero cumprimentar também a todos que

estão presente é na pessoa do meu vice

querido amigo eduardo jorge é

complementando também a mídia educadora

neca citando o que está aqui e agradecer

a todos que estão nos acompanhando nesse

momento também pela manhã pela internet

bem quando você falar em priorizar a

educação você pode pegar vários caminhos

para dizer isso mas eu acho que depois

de tanto esforço de tudo o que vem sendo

tatuado com todas as organizações da

sociedade algo que pode manifestar o

compromisso com a educação já aqui

esse processo foi um processo aberto

democrático e compartilhado é a

implementação do plano nacional de

educação

traduzir isso em ações práticas durante

4

anos de governo é o selo desse

compromisso né mas obviamente que

qualquer um pode se comprometer com o

plano genericamente e aí a gente pode

ter cantando isso como é que essa

prioridade sitra dores do plano é

trabalhar para que se possa ter em um

sistema integrado na cooperação porque

uma boa parte das ações são realizadas

por estados e municípios eo governo

federal têm um papel de articulação de

coordenação mas trabalhar junto a esses

entes federados para que se tenha uma

boa formação para os professores

nós gostamos muito de uma frase que o

eduardo giannetti fala de que o futuro

do brasil passa pela sala de aula e vai

passar pela sala de ano

então se vai passar pela sala de aula

com certeza professores bem formados

é uma boa tradição da prioridade é

professores que sejam remunerados

dignamente e trabalhar para que essa

remuneração possa acontecer é hoje um

professor ganha em torno de 39 por cento

do que ganha um professor em países

desenvolvidos

é claro que não é fácil na realidade das

dificuldades do nosso país

mas para que tenham bons salários além

de uma boa formação é a tradução disso

na prática não é o desafio que os

professores têm de ter um plano de

carreira já que há uma disparidade muito

grande até porque nem mais de 5 mil

municípios não um sistema que não é

devidamente não funciona como o sistema

então é traduzir isso em ações práticas

de articulação de suporte na é tradução

de compromisso pela educação

não é porque eu posso dizer isso de uma

forma diferente

a estruturação das escolas faz parte

também né além de boa formação os

salários é escolas bem estruturadas uma

visão é de valorização

os professores os professores cada vez

mais são desvalorizados

do ponto de vista econômico do ponto de

vista social do ponto de vista cultural

eu digo isso porque também sou professor

e foi durante muito tempo professora de

ensino médio mas é dizendo de uma outra

forma ter uma educação que seja capaz de

formar as pessoas dando a elas a

oportunidade de desenvolver plenitude

suas potencialidades para que a escola

seja um lugar bom que se ficar é o ato

de aprender requer alguns elementos

preciso que se tem o desejo de aprender

né e o desejo de aprender uma coisa que

se inscreve na pessoa e essa inscrição

ela acontece quando você tem um

atendimento correto numa fase preço

precoce que vai de zero a três anos

depois de cinco a seis anos é aí que a

criança adquire o desejo de aprender a

aprender e isso é uma estrutura é uma

linguagem quem não tem essa linguagem de

aprendizado fica muito mais difícil

porque você pode ter uma linguagem para

aprenderem e bebida você pode ter uma

linguagem para aprender que é

profundamente traumatizada pela falta do

estímulo precoce do atendimento dos

laços parentais que são dificultados

e quando a criança tem acesso

precocemente ou a creche de qualidade à

educação de qualidade e isso se traduz

em uma possibilidade muito maior de

aprendizagem é e obviamente que para ter

uma creche de qualidade uma escola de

qualidade precisa de uma pessoa bem

informada bem remunerada com

equipamentos certos com perspectiva de

carreira com todos os pré requisitos

inclusive de uma boa formação e

valorização tão talvez eu falo muito

mais como professora do que como

candidato à presidência da república

mais como candidato eu digo

implementação do plano porque o plano

requer todos esses pré requisitos tendo

como base de hoje

tentação à educação de qualidade só vai

ter oportunidade de detalhar os pontos

todos que só colocou uma questão que se

coloca também pra avaliar o grau de

prioridade que tem o seu governo é

entender um pouco com os seriam os

critérios para definição da sua equipe é

que a senhora poderia adiantar em termos

de perfil das pessoas que a senhora vai

buscar o perfil do ministro da educação

num eventual governo da senhora é que

características só tabus buscaria e e

com as pessoas é só indicaria como as

principais que têm ajudado a senhora

refletir sobre os problemas da educação

nesse momento manteriam os critérios que

eu tive quando eu compus a minha equipe

no ministério do meio ambiente

e aí você me pude porque se começar a

falar de meio ambiente ele já combinadas

e esposas os mesmos critérios quando foi

pra compor a minha equipe para o

ministério do meio ambiente aliás o

ministério que talvez seja um dos

melhores avaliados porque é conseguiu

resultados que não eram nem esperados

num é mas primeiro é uma condição se em

básica e que hoje no brasil a gente até

tem que citar né critérios éticos é

formação técnica e capacidade de

mediação política e da unidade para

fazer a sua função é exercício da sua

função

eu fui ministro do meio ambiente e é

quando o presidente lula me chamou

uma das coisas que eu disse para ele foi

que eu queria autonomia para poder

montar minha equipe e que ao montar

minha equipe e eu levaria em conta

critérios de natureza ética e da unidade

capacidade técnica e condição de

mediação política e obviamente que cada

vez mais essas coisas podem ir se

sofisticando dando publicidade aos

currículos de quem está sendo contratado

mostrando com clareza o contrato que

estão sendo que está sendo feito não é

qual é o termo de referência para a

equipe

pimpim cada uma das suas funções

atribuídas

eu tive a oportunidade de inaugurar uma

espécie de contrato de gestão

lá no meu segundo mandato como ministra

nós introduzimos inclusive é o

compromisso de gestão para cada ano que

era por aí fazendo avaliação de

desempenho da equipe de gestão não

confunde com outras questões que a gente

pode até esclarecer mas critérios que

sejam de natureza técnica com capacidade

de ética e obviamente que uma função

como essa que lida com um sistema que só

dos que a gente conhece são mais de 2

milhões de professores no país inteiro

haja capacidade de mediação que não é

necessariamente a mediação política

puramente ideológica e inclusive uma

visão plural na no processo de educação

faz muito bem a própria educação

essa questão da mediação política é mais

complicada hoje do que não é pessoal fez

parte do governo quiser só não uma das

razões pelas quais só deixou o governo

àquela época foi por dificuldade na

mediação política é com outras áreas em

questões do meio ambiente que eram

complexas então educação também tem

problemas de coordenação tem um programa

de cooperação com estados municípios e

várias questões desse tipo só acho que

no ambiente atual essa mediação política

é mais complicada ou diferente

não eu não deixei o ministério com a

falta de mediação política

eu deixei o ministério por coerência ele

a coerência não é o momento em que eu

tinha um plano de combate ao

desmatamento que estava sendo

implementado que o governo do mato

grosso chega o governo de rondônia e

disse que os dados da secretaria de meio

ambiente do mato grosso que havia

acabado de ser criada eram mais

importantes e verídicos do que a série

histórica do inpa que fazia

acompanhamento do desmatamento polígono

polígono eu tô vendo que vão induzir o

presidente da república há um erro que

seria imperdoável eu digo

a forma que eu posso ajudar e saindo do

governo e ao sair do governo de fato

ajudei porque o governo foi obrigado a

manter o plano eu não saí por falta de

capacidade de mediação política eu saí

por coerência e até porque fazer um

plano envolvendo treze ministérios lá e

esses três ministérios trabalharem e

durante um período curto de tempo

ser capaz de reduzir o desmatamento em

mais de 50% é algo que é uma mediação

política enorme agora né eu não era

presidente da república mas hoje talvez

a gente esteja vivendo um ambiente muito

polarizado

mas o bom é que eu tive boas

experiências mesmo com o ministério da

educação quando tava lá o cristóvão

quando estava lá o haddad

a gente fez muita coisa junto e com

diferentes pensamentos eu acho que a

gente tem que fazer essa quebra mas

quando eu digo mediação política

capacidade de diálogo de se colocar no

ambiente de diálogo com o prefeito com

governadores de diferentes partidos de

não se deixar levar pelas agendas da

politicagem em prejuízo da educação não

é um educador ele tem que ter essa

capacidade de verificar não é o que é

bom para esses objetivos a que nos

referimos o que não é por exemplo houve

uma experiência no estado da bahia que

até a sobrinho sempre esqueço é sobrinho

neto lembra do acidente ali do amado do

jorge amado em que eles fizeram um

trabalho regional maravilhoso com

prefeituras criaram um consócio em que

segundo a experiência que ela me relatou

eu a conheci dentro do avião e aí eu

estava com sono e começamos a conversar

e passamos voltou perdi até o sono ela

relatando a experiência é do que eles

fazem que alguns casos alguns

secretários mesmo mudando de prefeito

mesmo mudando eles mantinham secretário

é algo incrível essas experiências de

educação continuada é isso que faz

que a agenda seja institucionalizada e

não partidarizada que seja

institucionalizada e não fulanizada

aliás o brasil precisa precisa

institucionalizar conquista em vez de

fulanizar de partidarizar política de

educação de saúde são políticas de longo

prazo no curto prazo dos políticos e

você tem que transformar isso em legado

em ganho e é assim que a gente melhora

qualitativa valente substantivamente a

educação ea saúde outras políticas

públicas

então candidata maria nuno agora tapa

temática aqui da nossa conversa

ainda que não haja experiências de

sucesso no no brasil mesmo fora do

brasil ea própria literatura mostra que

a educação não tem solução mágica famosa

bala de prata para resolver todos os

nossos desafios

ainda que seja esteja bastante

documentado e comprovado a literatura

mostra que não há avanços significativos

e consistentes sem que a gente tenha

professores bem preparados e motivados e

com boas condições de trabalho

a senhora mencionou na sua fala

introdutória é bastante força a

centralidade que num eventual governo

marina a valorização dos professores é

estaria presente né

a minha pergunta vai no sentido de

entender qual seria

na sua visão em um eventual governo

marina o papel do governo federal e é

fazer avançar essa valorização e

fortalecimento da profissão docente eu

pergunto isso porque cabe

muitas dessas variáveis relacionadas às

políticas vocês sabem as próprias redes

de ensino os estados e municípios

lançarem mão é dessas melhorias então a

pergunta é é como é tornar a carreira do

professor é um dos professores mais

atrativa uma perspectiva federal qual é

o papel do governo federal nesse desafio

que de novo ainda que não seja

a solução única para todos os problemas

sem ela a gente não vai conseguir

finalmente avançar

a gente tem desde enfim os recursos que

não são não são enfim os recursos ideais

mas obviamente que temos uma lei que

busca os 10% do pib para a educação no

decorrer do desenho né mas nada se

resumir a única e exclusivamente a

recursos o governo federal pode ajudar

muito a melhorar a qualidade da gestão

governo federal tem um papel na

articulação para que se tenha um sistema

nacional de educação que funcione não

necessariamente como se fosse o sistema

único de saúde porque é difícil você

imaginar que no universo de mais de 5

mil municípios

você consiga esse nível de enfim de

integração mas o governo federal pode

ser um pode ser não ele é

ele tem esse papel de suporte para que

os professores os professores dos

municípios por exemplo faz são os seus

planos municipais para a primeira

infância já que a gente dê está

detectando que isso é muito importante

no processo de formação dos professores

nós temos um problema muito grave em

relação ao custo aluno não é boa parte

em torno de 6% é do orçamento que é

dedicado à educação no entanto é ainda

que pareça alto esse valor é quando você

faz é essa distribuição não é e você

pensa a realidade de cada aluno por ano

ainda é baixo o governo tem um processo

de fazer uma espécie de equalização

dessa diferença em relação aos

municípios que podem - do ponto de vista

financeiro mas o governo federal não

consegue fazer isso adequadamente em

função de não ter

é a realidade usando um termo aqui

domingo meu na realidade real da

situação da educação no brasil então

você tem realidades em que tem

municípios em que você tem um custo

aluno/ano ao descer a até 20 mil reais

outro que você tem o custo aluno de dez

mil reais para o governo federal fazer

ajudar nessa equalização e ele tem o

financiamento para fazer isso ele

precisa conhecer qual é a realidade dos

municípios que precisam dos que não

preciso no entanto o município uma

espécie de taxa

marrom caixa escura o cachorrinho seja

lá o que for o rumo certo em que o

governo federal não tem essa informação

em trabalhar para que haja transparência

para que se possa é verificar inclusive

se há problema de gestão nos municípios

e ajudar nessa qualidade da gestão para

os municípios não é uma boa parte deles

tem muito desvio de função

hoje inclusive o problema do salário dos

professores do maior custo é uma grande

quantidade de professores que estão em

sala de aula a disposição de prefeitos à

disposição de deputado à disposição de

política eu me lembro que quando eu vou

parar por aqui

é eu fui era deputada e enfim estadual

eu acho nem aí a gente ganhou a

prefeitura eo vinho virou secretário de

meio ambiente binho eu a meu amigo mas é

um grande educador foi governador do

acre

eu nunca me esqueço de uma assembléia de

professores no centro da cidade em que o

tema era professores abarrotados nos

colégios do centro e as escolas da

periferia faltando e botamos em votação

é quem estava disposto a ser

redistribuído e foi um problema porque

sindicato movimento de professor tudo

contra la e o bingo era secretário e eu

era deputada da categoria dos

professores e eu fui a única me levantar

e fazer a defesa de que deveria ser

realocado porque além dos que ficam à

disposição muitas vezes

as escolas que são mais fáceis de acesso

de transporte claro que a gente tem que

olhar é com a devida data vem porque a

gente tem um bom sistema de transporte

um bom sistema de segurança os

professores se sentem mais seguros para

ir para determinadas escolas gente

também não pode demonizar o professor

porém simples correto mas nós temos

muitos casos em que isso faz com que a

gente tenha muita gente qualificada em

um canto e poucas pessoas faltando

matemática língua portuguesa biologia em

escolas e tudo isso tem um custo

negativo expulsar acha que seria o papel

mas precisamente qual seria o papel do

governo federal que muito disso que a

senhora sobre os problemas sobre os

quais só escolheu são problemas que os

municípios e os estados têm autonomia

para resolver

consegui o papel do governo federal

induzir ou definir padrões só

complementa que a pergunta cadu porque

ainda ficando no no tema professor neca

que de fato como disse olavo é o que

mais aproxima da bola de prata assim a

gente precisa urgentemente no país

qualifica melhor apoiar melhor os

professores

a gente fez uma pesquisa bem recente que

mostra que os professores eles querem

para além obviamente do salário eles

querem ser ouvidos eles querem

participar do processo de elaboração das

políticas eles querem ser envolvidos em

uma das categorias e profissões mais

isoladas e mais assim a gente não tem

dado bola o professor mesmo a gente a

mudar essa realidade

complementando a pergunta do ricardo o

governo federal ele tem assim estados e

municípios têm lá atribuição

constitucional em relação à educação

básica o governo federal tem

prioritariamente o ensino superior e no

ensino superior que foi professora

formada então assim dentro dessa

perspectiva da formação inicial do

professor

a senhora apoia a mudança de currículos

e acha que a gente consegue avançar no

caminho de fazer com que os professores

sejam mais bem preparados para a sala de

aula em fila e eu eu fui para a questão

específica é mas eu comecei dizendo que

o professor que o governo federal pode

ajudar na articulação dos planos o

governo federal pode abrir a caixa preta

de saber quem é que tem boa gestão uma

gestão para poder resolver inclusive o

problema é de recursos de financiamento

também atendo ao papel do governo

federal sem desconhecimento dos

problemas reais que os prefeitos

sozinhos não tem condição de enfrentar

alto mostrando as duas as duas pontas do

mesmo problema é isso que você levantou

é fundamental precisa porque é eu mesma

sou professora de história e eu fiz a

minha graduação em história é pensando

em ser historiador eu queria fazer

mestrado doutorado queria fazer teoria

da história

na época que eu era apaixonada pelo por

alguns é fernando novais à risca a lista

na brava e tanto os historiadores da

minha admiração

é enfim e de repente eu não tinha

dinheiro pra fazer isso e fui é ser

professora é que é algo que me honra

muito mas eu queria ser pesquisador

história do meu sonho inicial e eu

descobri quando eu fui para a sala de

aula que eu não estava preparada

pedagogicamente para dar aula certo

então eu tive que buscar uma formação

suplementar que eu não fui informado

adequadamente mas nós estávamos formando

bacharéis de história professor de

história então eu acho que a gente tem

que ter um foco um direcionamento para

que os as pessoas que vão da aula elas

têm uma formação que tem uma base

pedagógica eu sou formado em história

mas eu também fiz psicopedagogia e para

você ensinar alguém a aprender

você tem que ser alguém que aprendi é na

mesma condição que o aluno se você não

tem essa condição é de aprendizado para

alfabetização para na minha época era o

ensino básico pois agora é o ensino

fundamental

é enfim o segundo grau né agora é é um

ensino básico na em todas as fases do

ensino básico

existe é uma formação específica e é

isso que assegura qualidade e mais lá a

gente também tem que tirar o peso de

cima do professor porque o professor ele

hoje tem uma carga sobre ele que é

insuportável os problemas da sociedade

vem de cima dos professores laços

parentais são enfraquecidas e o problema

vem pra cima do professor

então o professor tem que ensinar o

professor tem que acolher o professor

tem que inscrever o aluno em de é ideais

identificatórios que muitas vezes ele

não consegue no espaço em que ele vive

por isso que o estímulo precoce ajuda

muito a que as crianças em contato com

essa aprendizagem que não é somente do

letramento ela seja também uma

aprendizagem para a vida chegasse ganso

então marina porque então está falando

de desenvolvimento na primeira infância

desenvolvimento cognitivo social

emocional das crianças porque de fato

fazendo isso bem a gente consegue

inclusive facilitar reservas ciente do

trabalho do professor ajudar como a

sociedade dá como política pública

mas eu já tinha falado antes né sobre a

primeira infância tocado lá a sua

introdução

ela falou também da sua experiência como

coordenadora de 13 de 13 ministérios

primeira infância não é pré escola e

creche só a primeira infância entendida

como algo mais amplo algo que consegue

reunir várias políticas em torno da

criança em torno do desenvolvimento

mesmo a criança não queria que a senhora

um pouco explosão é se essa sua visão de

primeira infância como a senhora

pretende conduzir uma política de

primeira infância aqui de novo ela tem

duas grandes evidências hoje em educação

professor e primeira infância sem

ninguém discute

e por coincidência são as duas áreas

mais abandonadas do país então assim

como qualquer sua visão de primeira

infância de política de primeira

infância política de primeira infância

você falou muito bem não é apenas a

creche ea educação infantil uma boa

política de primeira infância requer uma

boa alimentação para as crianças uma boa

política de primeira infância requer

um ambiente seguro para as crianças

porque a criança vai para a escola com

medo de uma bala criança num dia vai

outro não vai uma política de primeira

infância é que é o saneamento básico

para que as crianças não tenham que ser

acometidas de infecção e como diz o

drauzio varella até que deslocar a sua

energia para curar a infecção quando ela

está numa fase em que toda sua energia

deve ser para a formação do cérebro sob

pena de depois ter dificuldades mesmo em

função dessas dessas doenças uma prima

política de primeira infância

requer também um olhar para a família o

ampliando a idéia de família os agentes

parentais dos cuidadores os laços que

dão suporte e sustentação a essa família

é uma criança que não é estimulada

precocemente unidade precocemente na

idade certa criança estimulada desde que

nasci

é o ser humano é única criatura que tem

que aprender a ser gente

reserve diferentemente do cavalinho que

já nasce pulando relinchando achando a

perda da mãe a criança se ela não é

levada ela vai morrer de fome se ela não

é ensinada a a falar a interpretar a

sentir

ela vai ter problemas então é a primeira

infância é fundamental eu falo isso com

muita tranqüilidade porque do ponto de

vista do letramento eu só fui ter acesso

aos 16 anos mas eu fui uma criança

altamente estimulada pela minha avó nos

conhecimentos ligado às minhas

estruturas ea realidade cultural eu

sempre brinco que eu era analfabeta até

os 16 anos mas phd em saber narrativo

então eu entrei na escola pela primeira

vez aos 15 anos e acho que talvez por

ter sido muito bem estimulada na lógica

do saber narrativo e menos de 15 dias eu

estava alfabetizada

não é porque eu entrei na sala de aula

eu sabia um pouco de matemática a

professora estava ensinando os dígrafos

e os fonemas

eu não sabia

era dinheiro fosse fonema certa gente já

sai do seringal então não sabia ler nem

escrever mas era isso que ela estava

ensinando então eu pensei ah é assim

ela ensina as letras o som das letras e

sonda o som das letras

então eu vou aprender as letras o som

das letras e vou somar o som das letras

e vou criar as palavras e eu saí dali

sabendo ler e escrever palavras que não

tinham isso nem é esse agora em ch certo

porque porque a minha avó era uma

poetisa que ele é um livro de cordel e

dentro do meu pai ia pra ela não foi

aberta é decorada em duas vezes e ela

cantava os livros pra mim sentava na

cadeira era marina sentava na outra era

o a us sentava na cadeira não

refletissem estava na outra um cego

aderaldo então era um universo simbólico

enorme certo e eu entro na sala de aula

pela primeira vez ea professora me chama

eu vou na mesa dela e ela pergunta se eu

soubesse estado porque quando chama pra

responder presente não é pra ir na mesa

do professor não é então uma pedagogia

de uma professora que não tinha sido

informada de uma professora que não

tinha um salário decente mais uma

professora porque eu tenho extrema

gratidão porque com aquela pedagogia ela

me ponha aqui agora conversando como

candidata à presidência da república com

os senhores que são especialistas em

educação então eu sei o valor da

educação e eu sou obrigada tempo que

falar dele tecnicamente do plano

nacional de educação na base comum

curricular

eu tenho que falar dele tecnicamente mas

antes disso é um propósito é um ideal de

vida é um compromisso de quem sabe que a

educação é o que cria igualdade de

oportunidade em que a gente pode ser

diferente na roupa que a gente veste na

comida que a gente come mas aqui dentro

não é os meus colegas de classe média

que achavam que eu era novo no porão

ganha inclusive meu amigo robinho né

é é meio estranha roupa esquisita mas a

parte que zito não dá né é a gente é

igual depois a gente descobriu igual a

gente se descobriu é e enfim o espaço do

conhecimento é uma coisa linda né

e ele transita ele navega é quase que

uma relação inconsciente

a senhora estava falando da sua

experiência pessoal ea idade que a

senhora entrou na escola uma idade

complicada nós estamos agora discutindo

a reforma do ensino médio ea gente

queria saber um pouco a avaliação que a

senhora faz da proposta que foi colocada

e que ainda está por ser implementada e

quais as dificuldades que o senhor acha

que vão ser encontradas os gargalos e

como removê los

é um esforço porque de fato ensino médio

têm graves problemas

há uma grande evasão de sala de aula e

no diagnóstico que vocês fazem não bebo

na própria fonte de todos é de uma

situação muito difícil

hoje o jovem eles não têm enfim um

sentido prático na escola à evasão

escolar é disso muito fortemente e essa

nova base enfim novo a base comum

curricular o que vai acontecer na

implementação dela tem uma dificuldade

que precisa ser pensada

qual é a dificuldade você vai criar uma

trajetória com base nas escolhas que

você vai fazer mas existem municípios

que só tem uma escola de segundo grau

apenas um tipo de trajetória e que tipo

de escolha eu vou poder fazer se eu

tenho uma alimentação de professores eu

tenho uma limitação é inclusive na

qualidade desses professores muitas

vezes não têm nem o professor de

matemática de química e física

mas enfim é inapropriada e muitas das

escolas e muitos municípios não haverá

essa possibilidade de escolha de fazer o

meu currículo de traçar minha trajetória

então é preciso que se tenha claro

que é a implementação possível da base

do vai ser tendo que dar suporte para

que de fato isso seja uma realidade e

que não seja por w

porque senão a gente terá um discurso na

prática na propaganda governamental

muito bonitinho agora vou escolher o meu

currículo é de 160

e você vai pra realidade de milhares e

milhares de municípios em que essa

escolha não é uma escolha é algo já

estará pré determinado mas a solução

seria rever política e os as premissas

ou de alguma encontrar uma solução para

viabilizar ela contrata gente multiplica

as escolas e bem é que a gente precisa

ter uma aproximação do aluno na

qualificação fazer com que eles possam

ter acesso e proximidade com o mercado

de trabalho e isso é desejável e eu sou

daquelas que acho que as pessoas não

devem ser limitadas apenas uma uma

formação profissionalizante

eu quero que as pessoas mesmo com uma

formação profissionalizante ela possa

ter acesso é as disciplinas que ajudem a

essa pessoa a se colocar com uma

capacidade de maior interação

simbolização do mundo é enfim certo mas

é preciso dar esse sentido prático eu me

encontrei é agora com o jovem que

trabalha é numa uma loja de vender

brinquedos é pela internet e ele

trabalha o tempo todo e depois ele

trabalha no carro é à noite ele trabalha

são quantas olhos 80 horas

ele tem 28 anos e ele falou uma coisa

pra mim senadora eu tô lutando eu estou

batalhando mas na minha comunidade o

problema são os jovens

eles não têm alternativa única

alternativa é a educação se não tiver

uma educação

dê a eles uma possibilidade de trabalho

um lugar no mundo é muito difícil o

problema que a gente está vivendo de

violência de desemprego então está

correto mas é preciso e isso nós estamos

estudando com a minha equipe é como é

que a gente resolve o problema para que

de fato seja uma escolha

se é pra ser uma escolha tem que ser na

prática tem que suprir essa dificuldade

a que me referi a candidata a melhor

pergunta dupla composta de dois desafios

dizem respeito em grande medida ao papel

do governo federal sobre governança

federativa

o segundo ponto o financiamento

principalmente uma perspectiva supletiva

do governo federal diz respeito a

primeira parte e governança tocou janeci

nesse aspecto em algumas das suas

respostas na execução federal

estabeleceu que a provisão da educação

deve se dar em âmbito estadual e

municipal e cabe ao governo federal

então o papel é esse motivo o supletivo

é normativo de coordenação não é de uma

educação nacional no entanto é nós nunca

regulamentamos efetivamente como deve se

dar essa articulação união estados e

municípios o que acaba gerando um

cenário e muitos muitos estados e

municípios de sobreposição de esforços

de sobreposição é de políticas nacionais

que se chocam com políticas estaduais e

municipais

enfim uma falta de organização e

articulação entre é união estados e

municípios então a primeira pergunta é

qual é o papel é do governo federal na

visão da senhora no que diz respeito a

essa governança federativa é na educação

ea segunda pergunta sobre financiamento

senhora mencionou alguns aspectos e se

esse tema mas o cenário brasileiro é um

cenário é bastante crítico no que diz

respeito a essa questão ea questão do

financiamento da educação obviamente tem

sido afetado por estas questões a uma

discussão tanto do ponto de vista é a

quantidade de recursos que vão para a

pasta da educação tem um outro debate

dentro dos recursos da educação que a

distribuição no que diz respeito ao

investimento do governo federal entre

ensino superior e educação básica com a

visão da senhora

só esse desafio do financiamento da

educação tanto uma perspectiva macro

quanto é no que diz respeito à

distribuição entre um investimento

federal ensino superior e educação

básica

na primeira parte o papel do governo

federal é esse uma animação de

articulação já que é o papel deles junto

a estados e municípios

tem esse caráter de articulação de enfim

viabilizar o funcionamento correto na

perspectiva de um sistema é nacional de

educação a 100 ea gente queira ter

pretensão unidos de criar uma espécie de

sus da educação em relação ao

financiamento tem essa parte suplementar

de financiamento da educação para que os

estados e municípios principalmente

municípios que receberão atribuições sem

receber as devido suporte financeiro

para cumprir com elas na área de saúde e

educação o governo federal fazer esse

provimento o debate entre o ensino

básico ensino superior

muitas vezes é colocado em oposição ao

outro e eu não consigo imaginar essa

oposição

é claro que a base precisará de um foco

maior de um suporte maior para sairmos

do atraso em que estamos das

dificuldades de todos os problemas a que

nos referimos e outros que é enfim sobre

resto

no entanto a pesquisa à extensão o

ensino superior de boa qualidade é a

base para que inclusive se tem a

formação de bons professores

e olha que nós não estamos falando

aqueles que vão ter informação puramente

pedagógica

nós estamos falando de formar biólogos

nós estamos forma falando de formar dos

matemáticos nós estamos falando de

formar bons geógrafos quem coloca essas

pessoas parem para dar boas aulas são as

universidades se elas não estão

devidamente integradas no tripé da

formação

da pesquisa e da extensão a gente vai

ter um processo empobrecido

então eu procuro no debate fugir dessa

escolha de sofia

lá eu vou sacrificar o ensino é básico

ensino fundamental em função em

detrimento do ensino superior e vice

versa

nós precisamos criar uma equação a onde

haja um processo de retroalimentação

entre a base da pirâmide e o topo dessa

pirâmide que é quando se chega ao ensino

superior

obviamente que vamos ter que trabalhar a

qualidade uma boa parte dos problemas

que temos na formação hoje de

professores app com as políticas de

escolas que foram virando verdadeiras

indústrias de informação sem a devida

qualidade em prejuízo da formação dos

que mais necessitam

hoje o fundeb é o principal mecanismo de

financiamento ensino básico costura

falou falta uma coisa que você falou do

financiamento na conjuntura desculpa na

conjuntura em que estamos numa

conjuntura em que nós temos é uma emenda

na constituição que limita os gastos do

governo federal por razões necessários o

desequilíbrio das contas públicas

o problema é que quando você faz isso

por 20 anos e com a possibilidade de

revisão

daqui a dez anos você está dizendo que

nós estamos congelando essa educação que

nos tempos essa saúde que nós temos essa

segurança pública que nós temos e eu

poderia estender isso para outros

lugares e no meu entendimento a

responsabilidade fiscal não precisava de

ser uma emenda constitucional

e eu como de alguma forma foi

antecipando algumas coisas em 2010 nas

minhas diretrizes programáticas

eu já dizia que a gente precisava migrar

para um regime de capitalização da

previdência em 2010

diretrizes programáticas a gente já

dizia que era fundamental controlar

gasto público fazendo da seguinte forma

na aprovação da lei orçamentária na lei

de diretrizes orçamentária aonde você

não é limita o gasto público à metade do

crescimento do pib

se o pib cresceu 4% você pode

comprometer 2% e assim você vai ter o

equilíbrio das contas públicas

agora a gente tem a lógica do barulho o

chelsea quê né então é você tá na areia

movediça não tem como sair fica puxando

o próprio cabelo ou seja nós não temos

como resolver os problemas a gente faz

uma uma emenda na constituição obriga

que vai ter que fazer

no entanto em vez de diminuir foi de 150

bi pra 172 é mais ou menos por aí certo

e se cria um problema que o próprio

tribunal de contas pé dizendo daqui a

pouco nós não viabilizamos o estado

completamente porque além das verbas

obrigatórias aquelas que são

discricionários vão acabar tão governo

federal não terá poder de manejar

absolutamente nada então controle de

gasto público sem prejuízo de áreas

estratégicas como educação sem o que

tudo o que nós estamos falando aqui vai

ficar no vazio

o fundeb é que é o principal mecanismo

de financiamento do ensino básico só vi

quando ele não está sujeito ao teto que

hoje é não está claro está mas existem

outros processos de gestão e igualmente

serão prejudiciais é nos investimentos

em educação nesse caso não é o que eu

queria perguntar será que ele vai

expirar em 2020 né e os especialistas é

avaliam que essa é uma oportunidade para

rever o funcionamento dele e como que os

recursos distribuídos senhora pensa

introduzir algum tipo de inovação no

funcionamento antes de si

é do fundo na maneira como os recursos

são distribuídos a pensar em todos os

outros critérios por exemplo o

desempenho das escolas algum indicador

de qualidade pra orientar a distribuição

dos recursos para manter ia como é hoje

bem eu acho que os programas que têm

contrapartida simples

eles são muito bons você e eu advogo

isso não só nesses casos tipo o esforço

que pode ser feito por municípios é para

ter o melhor desempenho desde que

devidamente suportados suportado no

sentido de serem ajudados a fazer seus

planos municipais serem ajudados a

implementar suas estratégias em termos

de melhoria da qualidade do ensino

essas contrapartidas são importantes

porque você vai criando mecanismos para

que haja uma melhora efetiva na

qualidade é da educação e é possível mas

essa revisão eu concordo é um mal que

esse momento vai ser uma oportunidade

nós temos uma experiência que vai

completar um círculo ao completar esse 5

a gente tem uma avaliação de que está

divino maravilhoso e mantendo jeito que

está o com o olhar da inteligência da

educação brasileiro inclusive o trabalho

que está sendo feito aqui pelo próprio

governo e pela experiência dos governos

municipais poder introduzir sim novos

critérios novas novas formas

eu tenho experiências em outros setores

nessa questão da qualidade desempenho

acho que os programas de conta partida

sempre associado à transferência direta

de renda de uma qualidade muito boa é

para políticas públicas em relação às

políticas de contrapartida sempre no

bolsa família né não vejo porque não se

ter métricas que ajude os municípios a

se esforçarem para poder ter mais o

problema é que não se pode criar um

círculo vicioso porque quem não consegue

abandonado como foi no caso da azul

a cidade nunca vai conseguir mesmo nunca

não é você tem que ter fórmulas

inteligentes claro que aquilo que é para

estimular não condenem alguns a ficar

eternamente onde estã candidata eu vou

que só passar aqui publicado às

perguntas que estão chegando aqui pelas

pela internet

mas enquanto ele está olhando e quero

fazer aqui uma prima última pergunta

desse bloco temático que o senhor

reparou a gente que passou pelos temas

que estão na agenda da educação já são

11 justamente as sete medidas que a

gente precisa alavancar no praia no país

pode conseguir sair desse patamar muito

baixo e resolver a crise da aprendizagem

tem hoje no brasil infelizmente a

senhora falou sobre a sua experiência

pessoal em relação à mobilização é que é

uma experiência que têm seus êxitos mas

mostra o fracasso do país em alfabetizar

todas as crianças na idade certa

hoje 55 por cento das crianças no final

do segundo do terceiro ano do

fundamental

são crianças com 89 anos 55% delas não

estão alfabetizadas plenamente a gente

falou outro dia a gente até conversou

aqui sobre igualdade de oportunidades a

senhora também falou sobre esse tema

igualdade oportunidade pra gente

realmente falar sério sobre igualdade de

oportunidades e tem que garantir que no

mínimo toda criança esteja alfabetizada

no máximo até o final do segundo ano do

ensino fundamental

next quer quando as crianças completam

18 anos de idade

aí sim a criança vai ter possibilidade

tendo um bom professor tendo boa gestão

nossa escola na secretaria enfim todas

as políticas pelas quais a gente passou

aqui nessa conversa a criança consegue

pra frente é com os pés das crianças

elas aprendem pois elas têm todo o seu

desenvolvimento é garantido então eu

queria aqui pra encerrar esse primeiro

bloco antes de passar para as perguntas

dos internautas que entendem assim um

pouco da qual é a proposta que a senhora

tem pra gente conseguir via governo

federal promete ajudar os municípios

porque prioritariamente essa é uma

tarefa dos municípios como que a gente

garante que nenhuma criança fique para

trás para que toda criança com oito anos

de idade esteja plenamente alfabetizada

nós temos um déficit ainda de crianças

que não estão

na escola e sem falar nesses que estão

na fase é de criança nós temos um

problema é daqueles acima de 15 anos que

ainda são analfabetos no brasil ainda

temos uma uma grande quantidade é de

pessoas que são analfabetas

mas para mim é o compromisso de que por

exemplo o plano nacional de educação

tinha metas a serem cumpridas até 2016

nós estamos em 2018 e estamos totalmente

a quem não é perseguir a meta dentro do

quanto de um governo que terá quatro

anos e evitar todos os esforços do ponto

de vista da articulação do sistema do

ponto de vista dos recursos é para que a

gente não tenha nenhuma criança fora da

escola é na faixa de 5 é até o processo

da sua alfabetização né o dado que eu vi

um dia decidi que aliás é do próprio

todos pela educação quando a gente pega

aquelas medidas neto todas as crianças

na escola

todas as crianças alfabetizadas até 78

anos todas as jovens até os 19 anos com

o diploma de 2º grau mais recursos e

melhor gestão é enfim todas as pessoas

com um é o conhecimento adequado ao ano

de escolaridade que ela tem

a gente olha pra isso diz meu deus é

tudo tão simples não parece tão simples

e é tão simples que é estranho porque

não se está fazendo

então dentro da implementação do plano e

dessas metas que parecem muito simples e

que ninguém é até hoje fez é o

compromisso de viabilizar e eu sempre

pra mim é muito difícil porque eu sempre

coloco que boa parte dos problemas já

estão resolvidos

boa parte dos problemas já têm respostas

técnicas e às vezes até financeiros o

que falta é o compromisso é

pude fazer eu vou pegar uma experiência

que usando a linguagem da educação não é

recorrendo ao velho piaget pegando uma

estrutura prévia para dizer que boa

parte dos problemas não se resolvem não

é por falta de dinheiro e nem por falta

de resposta técnica é por falta de

compromisso ético quando eu cheguei no

ministério do meio ambiente o

desmatamento estava em 27 mil

quilômetros quadrados

se eu tivesse dito uma meta na hora que

eu entrei em que iria acreditar no

entanto o compromisso ético de que nós

iríamos fazer a curva embute o caco diz

no norte para baixo em vez de fato tem

uma curva que era ascendente virar uma

curva descendente compromisso ético

hoje ninguém discute mais propósito em

política ninguém discute mais

é só a técnica qualidade porque 2014 foi

o ano da técnica habilidade e aumentar

não sei quantas mil creches se a fazer

não sei quantos mil no céu que olha como

é que nós estamos a classe média seria

cada vez mais para o paraíso e olha como

é que nós estamos se a gente perde a

dimensão do propósito se a gente perde a

dimensão de qual é o ideal que nós temos

para mim educação é a base sobre a qual

as pessoas desenvolvem suas

potencialidades

mas é também a base sobre a qual a gente

vai desenvolver o futuro do nosso país

se nós queremos um país economicamente

próspero socialmente justo politicamente

democrático culturalmente diverso e

ambiente mendes está mentalmente

sustentável

a educação é a base para que a gente

comece a transformar as nossas vantagens

comparativas em vantagens reais sem

educação a gente não vai conseguir isso

mas tudo às vezes vira uma métrica então

essa métrica nós precisamos perseguir

ela é a ferramenta mas antes dela vem o

propósito eu acho que o que nós estamos

fazendo aqui com os candidatos é

buscando esse propósito de colocar a

nossa

fica orientando a técnica para

viabilizar a educação de qualidade ea

formação de qualidade para os

professores sem o que nós continuaremos

um país que é gigantes apenas pela

própria natureza sem ser o país que se

agiganta pela natureza das decisões que

a gente toma passando aqui pra as

perguntas que a gente percebeu que quem

está acompanhando as redes sociais uma

pergunta de um só guiné quer saber sua

opinião sobre escola em horário integral

inclusive especialmente no ensino médio

e como uma medida para é combater para

obter uma redução das taxas de homicídio

em regiões mais pobres e especialmente

entre os jovens de educação integral ea

educação de tempo integral é um desafio

para que a gente possa oferecer essa

modalidade que hoje está bem aqui eu não

estou recordando aqui agora o número

apesar de ela ser obrigatória e que

teria que agora por emenda

constitucional que tem atingido no

índice que está bem a desejar quando a

gente vai ver abrir verificar o que está

sendo de fato implementado uma criança

que tem a possibilidade de ficar em um

turno aprendendo é enfim os

conhecimentos básicos da educação formal

e depois ela tem uma espécie de contra

turno com atividades desportivas com

atividades que desenvolve ator suas

capacidades cognitivas a partir de

outras experiências não é

nós somos seres humanos porque somos

seres cognitivos somos seres humanos

porque somos seres ético somos seres

humanos porque somos seres estéticos e

isso a gente desenvolve é com atividades

esportivas com atividades culturais com

uma visão de educação integral que vai

para além dos muros da escola é fazendo

inclusive com que essa educação

considere os aspectos da realidade

social cultural da ambiência do

território das linguagens que são

estabelecidas para esse processo de

ensino aprendizagem

eu vejo que existem algumas escolas que

se esforçam de forma até precária sem

dar o suporte para as crianças mas o

correto é que se dê a mesma educação

integral porque como é o nome da pessoa

que perguntou é forte

o vagner é obrigada pela pergunta vale

isso sim pode diminuir violência isso

cria um espaço de identidade crie um

espaço de herói estima não é de você

poder se encontrar com outras pessoas de

outros lugares de outros linguagem por

um tempo maior

uma boa parte é da capacidade de

adquirir ideais que transitem para além

da dureza em que se vive não é esse

espaço em que professores muitas vezes

inscreve nas crianças né outros desejos

outros gostos outros lugares

uma outra pergunta

sônia penin ela quer saber sobre a

continuidade das políticas não é sabido

que um grave entrave ao desenvolvimento

da educação do país a mudança de

programas e políticas educacionais de um

governo para o outro como tornar a

implementação de políticas públicas na

questão de estado e não de governo

somente na educação mas eu acho que em

todas as áreas de boas experiências são

para ser institucionalizados tem um

livro muito interessante chamado porque

as nações para casa eu acho que boa

parte das pessoas enfim janeiro esse

livro ele diz por que países que têm os

mesmos recursos naturais as mesmas

possibilidades em termos materiais tem

tantas dificuldades e ele desiste os

regimes extrativistas e exibir os

regimes que conseguem insiste

profissionalizar e os que não conseguem

institucionalizar são esses que

fulanização políticas públicas

fulô partidárias ou políticas públicas

políticas públicas na educação na saúde

em qualquer na economia

no meio ambiente não é pra ser

organizada nem partidarizada é pra ser

institucionalizada

o que o que funciona em educação deve

ser tido como um legado porque isso

ainda que tem aqui um governo partido

foi feito com dinheiro público foram

funcionários públicos que fizeram e

depois você muda tudo não tem que ter

continuidade o meu lema é política de

longo prazo no curto prazo dos políticos

em lugar de política de curto prazo para

alongar o nosso prazo na política não é

isso faz a diferença você

institucionalizar conquistados não foi

organizar conquistas transformar em

direitos

as conferências nacionais de meio

ambiente até hoje enquanto juvenil

até hoje elas existem porque nós fizemos

questão de fazer uma metodologia que as

crianças até vão esquecer que isso

começou na gestão marina silva portanto

ela poderá ser levada para frente porque

às vezes a gente pode não gostar do

partido pode não gostar do governo mas

se a gente dá ênfase à política a

proposta se ela é boa ela ganha vida

própria e ganha cidadania pronta a

pergunta a andré que toca à educação

desde o dobramento na sociedade e

vice-versa como pretende trabalhar a

cultura de paz nas escolas como nas

competências gerais habilidades sócio

emocionais no na base nacional comum

como curricular bem além

além de tratar isso nos conteúdos

transversais eu me lembro que quando nós

aprovamos a lei de diretrizes e bases da

educação eu era a senadora e um relator

foi o nosso saudoso darcy ribeiro

então foi um debate muito rico sobre

educação

o mestre da cultura é além desses

conteúdos serem tratados de forma

transversal é a cultura de paz é muito

mais uma experiência vivencial

se nós temos crianças que no trajeto até

a escola

elas vão ecopa vôo e o tremor de que

podem sofrer um tiro uma bala ou elas

muitas vezes são privados das companhias

de seus pais porque eles ficam duas três

horas dentro de um ano que poderia ficar

junto com eles ajudando a simbolizar nós

estamos cada vez mais longe de criar

relações afetivas que possam ser

saudáveis porque é uma relação afetiva

saudável é aquela que a gente é capaz de

s percebendo o outro será acolhido pelo

outro e se outro também é o professor

esse outro também são os agentes

parentais

esse outro que me acolhe se o espaço não

é a cor de acolhimento de cultura de paz

e fica difícil se o ambiente do meu

bairro não é de paz

é difícil se o ambiente do meu país não

é de paz

fica difícil mas esse é o nosso desafio

o nosso desafio de fazer com que a

escola seja inclusive um espaço de

simbolização das experiências

traumáticas que a criança vivencia na

sua comunidade

às vezes até no seu próprio ambiente

familiar não é e para que essa escola

seja esse espaço de simbolização não

basta os conhecimentos técnicos

a figura de suporte dos psicólogos dos

psicopatas da go ghosn daqueles que

ajudam os professores não é nessa

difícil tarefa de melhorar a capacidade

de se relacionar consigo mesmo com as

outras pessoas e com o ambiente não é

fica difícil essa escola ajudar mas ela

ajuda ea gente tem que trabalhar

olhar para que essa escola seja

suportada dessa forma em que eu falei

tanto do conteúdo é direto dos processos

de ensino aprendizagem quanto é nos

suportes que são igualmente importantes

tanto de atendimentos que às vezes não é

a gente precisa para determinadas

situações é em que as crianças vivem em

ambientes por exemplo atividades

desportivas

elas ajudam as crianças a ter disciplina

ajudam as crianças a trabalhar em equipe

as atividades lúdicas ajudam as crianças

a ter um espaço de retratar a sua

própria realidade tudo isso são recursos

às escolas de contraturno só um espaço

maravilhoso para que se possa fazer isso

no nosso dever esgotou questionadora

acho que a gente tem mais um tempinho

pra considerações finais e falou que ia

fazer só até pra ajudar e fazer um

gancho para essas considerações finais

infelizmente já acabou que o nosso tempo

é que a senhora falar se sobre a gente

falou bastante de vários temas a gente

os tutores da educação uma das

instituições que mais vem defendendo um

pacote mais completo no tem assim poucas

coisas que vão dar conta da gente

realmente resolver esse atraso do curso

no enorme mas apesar disso tudo que a

senhora falar olha quais são as três

maiores prioridades para a senhora como

candidata é como leite a dor aí do cargo

máximo da república brasileira quais

suas três maiores prioridades na

educação para a senhora e aí já alimenta

com considerações finais bem curtinhos

porque a gente realmente já infelizmente

acabou que o tempo nem eu vou ser

coerente com o que eu falei no começo a

implementação é do plano nacional de

educação é uma prioridade é a educação

infantil que é a base para que se tenha

uma formação adequada para as nossas

crianças criarem essa estrutura aquilo

ás acompanhará o resto da vida sem o que

os prejuízos serão irreparáveis

é uma prioridade e naqueles outros

requisitos a que me referi não é a

formação adequada dos professores não é

remunerar adequadamente esses

professores já que tudo passa pela sala

de aula trabalhar para que se tenha um

plano de carreira para os professores

é claro que os municípios a gente não

tem como ter um plano unificado porque

as realidades são complexas mas isso são

prioridades sem essas coisas fica muito

difícil a gente encarar o gargalo da

educação de qualidade que gera igualdade

de oportunidade é finalizando eu quero

com agradecer pela oportunidade é

parabenizar o todos pela educação eu

tenho dito que a sociedade civil deu as

melhores contribuições para melhorar a

qualidade da política para melhorar a

qualidade dos serviços para melhorar a

qualidade da gestão tem muitas coisas

que a gente não precisa inventar a roda

a gente só precisa ter a inteligência de

utilizar a roda a nosso favor é em 2010

dizia que se ganhasse eu iria manter as

coisas que já haviam sido feitas

o plano real e as políticas sociais iria

completar o tripé com a sustentabilidade

é eu continuo acreditando na mesma na

mesma forma

é nas na mesma forma não é a a sociedade

deu uma grande contribuição para as

políticas de combate à pobreza

o betinho dom mauro morelli foram os

pioneiros desse processo

vocês estão dando continuidade ao legado

de forma mais sistematizada para que a

gente melhore a qualidade da educação

meu vice que me dá aqui é a alegria de

caminhar junto comigo eduardo jorge foi

um dos grandes articuladores do sistema

único de saúde

nós tivemos a grande contribuição do

movimento ambientalista para as

políticas ambientais

o artigo 225 da constituição federal foi

uma contribuição

o movimento ambientalista todo o debate

que se faz hoje do tema de cidades

sustentáveis vem como contribuição de

articulação da sociedade civil até na

economia na transição do fernando

henrique e lula um grupo de economistas

entregar o palloci a agenda perdida que

ajudou a fazer com e se mantivesse em

bom tempo agora deu problema é a a

questão do plano real eu poderia citar

recentemente o centro de cidadania

fiscal que eu fui a primeira a visitar e

agora eu vejo que todos os candidatos

estão bebendo nessa fonte o instituto o

lugar até movimento é paz é na área de

segurança pública estão dando suporte às

candidaturas

nós temos eu poderia citar que uma

infinidade de contribuições relevantes

que a sociedade tem dado eu fui ministra

não inventei a roda

transformei em políticas públicas as

boas idéias dos movimentos sociais da

academia dos gestores públicos que não

quer ouvido por seus ministros foi isso

que fez com que tivesse aquele sucesso

não tem uma autoria exclusiva tem uma

autoria coletiva um presidente da

república ele tem que ter a capacidade

de manejar competências e se ele tiver

essa capacidade né a gente pode fazer

muita coisa mesmo orçamento para

combater o desmatamento não existia

porque o governo era do fernando

henrique o orçamento anterior e

orçamento era de 400 milhões

e quando me disseram não tem esse

orçamento juntamos 13 ministérios

pegamos o dinheiro que já existia

criamos um sistema de monitoramento de

desmatamento em tempo real com o sistema

que já estava no ministério de ciência e

tecnologia custos muito baixo o

utilizamos o exército não

politiqueiramente ninguém nunca me ver

usando o exército politiqueiramente

certo para dar o suporte logístico às

operações desmatamento cai por dez anos

80 por cento da capacidade de política

integrada articulada inventar o que para

ser presidente da república tem que ser

gerente isso em 2010 o presidente tem

que ter visão estratégica capacidade de

perceber bons propósitos não ter

preconceito com idéias boas terminou com

as palavras do carteiro eo poeta não é

do neruda quando ele reclamou porque

estava usando as poesias para conquistar

namoradas né

e ele diz poesia não é de quem faz e de

quem precisa

obrigado a todos pela educação e todos

historicamente vem contribuindo

inclusive minha amiga neca que se dedica

a vida toda a educação o meu visto que

se dedica à saúde e tantas outras coisas

na área de meio ambiente tanto todos

vocês que estão aqui não é porque boas

idéias não é de quem tem é de quem

precisa e o brasil precisa de boas

idéias

agora a coisa mais importante é que é

preciso fazer a mudança política e vocês

que já contribuíram com tanto terão que

contribuir mais porque os que criaram o

problema não tem como resolver o

problema

muito obrigada muito obrigada

quero agradecer todos que nos assistiram

pela internet o vídeo continua aí nas

redes continua e nos canais então se

vocês gostaram divulgue este vídeo

acompanha aqui também atualizou as

atualizações dos horários dos próximos

candidatos nas redes do todos pela

educação e pelo que há que agradecer a

candidata marina silva a parceria com a

folha de são paulo todos aqui presentes

muito obrigado até a próxima
1747
01:35:07,610 --> 00:00:00,000
[Aplausos]
