﻿o redetv news está recebendo o deputado

jair bolsonaro que é pré candidato à

presidência da república deputado prazer

recebê-lo da rede tv ea primeira

pergunta obviamente é sobre as denúncias

que o senhor vem sofrendo nos últimos

dias hoje a folha publica uma denúncia

de que o senhor mantém uma funcionária

fantasma em uma propriedade sua e angra

dos reis ea outra questão era

imcompatibilidade dos seus salários como

parlamentar com o patrimônio que o

senhor possui obrigado pela oportunidade

é uma chefe da folha de hoje quase todo

dia tem uma né

é bom som lado tem funcionário fantasma

que vem já saí em angra a loja

fotografada pela folha de são paulo na

vila histórica de mambucaba a 50 km de

angra é a 10 mandela não é dela

então é mais uma notícia mentirosa não

trabalha na loja não é a minha

funcionária não é mandela que trabalha

lá

então faltou a folha espera um pouquinho

mais quem sabe dar um flagrante era

vendendo alguma coisa não fizeram isso e

não iam conseguir fazer isso aí

agora ela poderia ter esporadicamente à

nova demanda qual o problema

ok agora uma denúncia mentirosa até

porque por coincidência nesse dia eu

tava vindo pra cá passei na gestão de

mambucaba e atende à folha por uma hora

e vinte mais ou menos em nenhum momento

eles perguntaram se a valdelice era dona

da daquela lojinha de açaí vendia sair

tentar o tempo todo dizer que ela era

uma caseira minha outra mentira

como não puderam tiveram base pra fazer

essa outra falsa acusação fizeram como

dono de uma lojinha que vende açaí que

eu duvido que fature mais de 20 reais

por dia líquidos ea parte do carrefour

mundial ea questão para trabalhar só eu

sou logicamente denúncias são

investigadas o tempo todo até para a

minha situação e pré-candidato bem

posicionado é a questão da avaliação

patrimonial ninguém descobriu o imóvel

lugar em todos os meus móveis estão no

imposto de renda

desde o primeiro momento que os comprei

inclusive 2 na barra da tijuca

duas casas pequenas que tinha uma série

de problemas entre a bits localização

entre outros e foi denunciado há dois

anos e por que o mp investigou e o

senhor rodrigo janot e escrever o que

aquelas duas propriedades que eu comprei

naquela época à vista eram compatíveis

com valor de mercado e nenhuma suspensão

de lavar dinheiro foi encontrado aquela

transação assina rodrigo janot

agora a folha não pode querer agora

assume o papel do ministério público

também caíram teve um contrato passado

por baixo do barranco

muita gente costuma fazer mesmo é quase

isso é quase uma regra no brasil é quase

uma regra inclusive bossa tem que mudar

na lei essa questão

você compra um imóvel há 30 anos há 30

anos quando vende agora aquela diferença

você paga aproximadamente 10% a título

de ganho de capital

você tem que atualizar o valor do imóvel

de acordo com a inflação do mês

andrezinho não estou falando que fez da

itron que quase uma regra que tem razão

é quase uma regra no brasil daí e se não

tivesse essa questão com toda certeza

esse problema não pareceria água

a deputada queria lhe fazer uma pergunta

sobre economia essa reportagem mostrando

mostramos há pouco no rio de tv news

atendem depois rebaixou a nota de

crédito do brasil e uma das principais

justificativas foi por causa do atraso

na aprovação da reforma da previdência a

gente sabe que o senhor tem se reunido

encontrado muito investidores tanto aqui

como fora do país em nova york e seu

principal consultor em economia é o

paulo guedes que é um economista

notóriamente liberal e favorável à

reforma da previdência

minha pergunta é a seguinte diante desse

quadro e tendo em mente que o próximo

presidente que assume a partir de 2019

terá que continuar com ajuste fiscal e

isso passa necessariamente por uma

reforma da previdência robusta ainda

assim o senhor vai votar contra a

reforma da previdência na votação

marcada para o dia 19 de fevereiro três

reuniões com a área é que aplica

recursos no mundo né

nos estados unidos bem como com a câmara

do comércio brasil estados unidos em

algumas regiões aqui no brasil pra todos

eu falei o seguinte a reforma possível é

essa e isso pois para eles essa proposta

por meirelles

não ser aprovada ainda será dá munição

para o pt cresceu por ocasião das

eleições

nessa reforma que está aí da prova da

forma com atenção a proposta não vou ter

bastante organizada em relação ao texto

original é pro em regras bem menos

rigorosas ainda assim o senhor acha que

não será possível o senhor vai votar

contra a reforma da previdência só

pergunta o que o senhor tenta convencer

o mercado sobre o seu liberalismo né

mas não posso simplesmente levar à

miséria os aposentados no futuro então

praticamente impediu de se aposentar por

uma exigência do mercado financeiro o

mercado financeiro é importante você tem

que respeitá lo mas a população que se

aposenta aqui também

a minha proposta era para nós acabarmos

com o privilégio tinha placa tocante

evitarmos as incorporações que surgem

aqui os marajás no brasil bem como você

aumentar um ano agora e deixar que é o

prosseguimento da reforma fique pra quem

assume 2009 essa minha proposta é essa

que estão propondo e repito não ser

aprovado não contará com o apoio e ainda

dá munição para esquerda crescer nas

eleições o deputado o luna vai ser

julgado no próximo dia 24

eu gostaria que ele fosse condenado na

sua visão a claro surge em forma do que

está acontecendo ele será condenado é

bom para choques e olha tudo que eu fiz

é há pouco tempo né era fazer gestões da

minha alçada para que ele fosse julgado

eu não posso assumir como parlamentar a

posição do judiciário como cidadão né

eu tô torcendo para que ele seja

condenado não por mim mas pelos crimes

que ele cometeu no meu entendimento a

agora no tocante à minha pessoa se ele

for condenado fica melhor pra mim eu

acho que tem que acontecer o seguinte é

que o julgamento nossa algo melhor para

o brasil

eu não estou preocupado caso humano seja

mantida a pré-candidatura quem vou

encontrar no primeiro ou possivelmente

no segundo turno é porque muda

totalmente o cenário é se ele for

condenado o senhor passa a dianteira nas

pesquisas as pesquisas já indicam o

senhor teria 22% dos votos em uma

confusão muito grande entre os

candidatos de centro geraldo alckmin

continua com

por cento cerca de 9 por cento segundo

pesquisa datafolha e aí outros

pretendentes como rodrigo maia

presidente da câmara ministro da fazenda

e henrique meirelles

o que o senhor acha desse seus possíveis

adversários de centolla todos eles são

iguais a palavra direito até pouco tempo

era um palavrão só eu assumir essa

posição quando comecei a crescer parte

da mídia rotulou o psdb de direita e de

extrema direita tentando me

desqualificar

não estou preocupado com esses

candidatos que estão explicadas são

todos muito parecidos e eu sou diferente

deles e cada vez que o dia que passa a

população entende que eu tenho a melhor

proposta para o brasil e eu sou

realmente repito diferente desde você

for falar por exemplo que estão de

armamento ideologia de gênero comércio

com o mundo todo sem o viés ideológico e

propostas sobre mim mas antes da atual

até hoje apresentou uma proposta com o

caso pode ter algumas digamos ganhado as

idéias não olha só ninguém pode

apresentar uma proposta agora pan de

governo você obrigado a termo por

ocasião do registro da sua candidatura

que ocorrerá ali em agosto

no momento temos propostas e idéias

debatemos até muita gente que não é

candidato não é candidato a cargo

executivo não discutir essas questões de

duas ou três propostas a adoção da

violência há como você vai enfrentar a

violência nenhum candidato pré candidato

falou como enfrentar esse um falou que

vai criar o ministério da segurança é

uma piada isso daí quando não quer

resolver uma quando começa é que o

ministério ou cria uma comissão a nossa

proposta é desconstruindo que foi feito

ao longo dos últimos 20 anos você botar

um fim na audiência de custódia eo nosso

policial e se sente humilhado ultrajado

e prende um bandido que trocou tiro com

ele

no dia seguinte o juiz em audiência

custódia quase certo o liberta

com o tempo fui pego um pouco tempo dois

jovens é que elas obrigado

não posso falar que são bandidos ou

processado com 10 kg de cocaína e

posterior

no dia seguinte o disco só deu soltou

você tem não pode ter pena de

encarcerado ninguém quer que ele sofra

lá tem que acabar com os acabar com os

saidões progressão de pena é você tem

que dar meios para que o policial

execute o seu trabalho e não tenha medo

do capa preta ou seja o excludente de

ilicitude ele operação

o matando quem está matando a sociedade

ele seja ouvido né e não seja punido por

causa disso eu não quero dar carta

branca policial natal quero dar carta

branca para poder se defender pelo poder

não morrer

e para nós também embora você não pode

dizer que você tem direito à legítima

defesa olha o caso na rima se obter a

graça o tribunal de júri o absolveria o

cunhado dela o cara é um bandido entra

num quarto de hotel dá três tiros na

senhora este homem consegue tirar

madeira dá três tiros na cabeça de uma

pistola e agora vai ser submetido ao

tribunal de júri em minas gerais por

excesso de tempo isso é uma vergonha

deputado falando das dos seus planos

sempre surge uma questão importante nas

eleições presidenciais o que fazer com a

petrobras o senhor é a favor da

privatização da petrobras

agora só de acordo com o modelo você

pode ser favorável a isso a questão da

golden share e você tem que ver sim pra

quê capital você vai passar aquela

empresa tem certos países que não admite

a livre iniciativa estão comprando

grande parte do brasil você tem que

tomar cuidado com isso você volta para a

petrobras

a própria embraer aqui no brasil ela é

privatizada pela golden share é

lucrativa

tá e ela tem tecnologia própria e

bastante então quando a bóia se aproxima

você pode acordo com o modelo fazer o

acordo a petrobras é a mesma coisa a

petrobas foi simplesmente aniquilada

temos com xavi os políticos em troca de

apoio parlamentar o governo escancarou

as portas até trabalho e ela foi ao chão

você pode fazer isso no entender de

acordo com o modelo gol deixando a

partir da privatização delas é deputado

e vou pedir licença um minutinho que o

senhor nós vamos para um rápido

intervalo comercial já voltamos com mais

perguntas mais questões para o deputado

e pré candidata à presidência da

república jair bolsonaro não

aí a gente volta já estamos de volta na

nossa entrevista exclusiva com pré

candidata à presidência da república

deputado jair bolsonaro deputado havia

perguntado antes no primeiro bloco sobre

os seus adversários o senhor disse que

eram todos iguais nem os adversários de

centro queria me perguntar

especificamente sobre cada um deles o

que o senhor acha das pretensões

eleitorais começando pelo henrique

meirelles foi o homem da economia esteve

oito anos na frente do bc

tudo do banco central de lula depois

teve junto à jbs friboi e agora está nos

a fazenda é de temer

a economia só afundou com ele espero que

esse é um homem da economia economia

fundo espero que deus ainda reclama onde

ainda reclamam de mim que eu não entendo

de economia que entende ele está a

pequena recuperação é até natural você

tem aí um movimento a id de um dólar

nesta obra um pouquinho na até a

inflação está muito mais em queda pela

pedro poder aquisitivo da população e

pelo desemprego do que de uma política

governamental eo rodrigo maia e ele será

capaz de formar uma grande aliança por

exemplo em torno do nome dele rodrigo

maia tem seu valor é um jovem né

estou com 62 também teria tem grande

futuro mas vai ter dificuldade também

para aparecer no brasil todo tem o seu

nome viabilizado que pese até uma

quantidade grande parte do lado dele

eu acho que esse pessoal do centro né

vai ter que esperar quatro anos para

tentar alguma coisa com todo o respeito

que tenha todo todos eles em especial

rodrigo maia deputado como resolvendo a

penúria em que vivem vários estados

brasileiros

olha eu botei na mesa os problemas na

minha ótica de economia ia na minha

frente o professor paulo guedes

outros têm me ajudado também a partir de

agora com o marcos entra e bem como

luciano bivar mais especial paulo guedes

a eu falei dá pra resolver esse problema

temos como diminuir a dívida interna sem

aumentar impostos mantendo o tripé

econômico

então essas questões todas falam que é

possível ele vai ser o artífice ele vai

ser o cozinheiro aqui que vai fazer um

bolo aqui que nós merecemos então como

elo entre e isso tem que confiar nele

afinal de contas o brasil cheio de

problemas à economia muito importante

tem que botar alguém lá que entenda

gosto mais relatório na previdência vai

votar contra conversei com ele sobre a

reforma da previdência ele já tarde

temos estudado ele está com a proposta

já age para os futuros que entraram no

serviço o modelo parecido com o chileno

a manutenção disso daí a proposta minha

de você dar uma remendada agora está

sendo palatável pela parte dele outra

coisa não é o que eu quero o que o paulo

guedes que nós nós dois temos o mesmo

caminho como tema e tem como melhores

têm parlamento brasileiro é o que é

possível ser feito não é simplesmente eu

quero dessa forma ea ditadura ditado

ninguém fala do parlamento brasileiro eo

toma lá dá cá se eleito o senhor

pretende continuar com essa política do

toma lá dá cá que prevalece a vários

governos no congresso brasileiro o

borges o toma lá dá cá leva a

ineficiência do estado ea corrupção

se é pra fazer a mesma coisa estou fora

tenho me reunido com vários

parlamentares entre eles o francischini

com 11 lorenzoni

o meu filho é um garoto ainda entre

outros né parlamentares discutindo

exatamente isso como nós podemos a caso

chegue governasse o toma lá dá cá

estamos com uma boa proposta acreditam

que nós podemos atingir seu objetivo o

deputado é outro desafio talvez venha

antes disso é que o senhor se filiar ao

psl só vai ter dez segundos na

propaganda eleitoral de seus adversários

acham que a sua campanha vai vai passar

a língua a partir daí que o senhor

também não tem o apoio político ea de

vereadores deputados governadores nos

estados também é um partido com pouca

capilaridade política só pelas redes

sociais e as redes sociais não têm teto

num país desigual e com muitos rincões

como brasil no tempo do ano e as

carneiro não tinha as mídias sociais é

com que segundo ele foi muito longe

ok é em época normal na câmara deputados

eu tinha em média 100 fotografias por

dia com vereadores que tira fotografia

posso o seu facebook nas suas vidas

sociais ea grande maioria diz que

estavam comigo porque eles querem

mudança e sabe muito bem que esses pré

candidatos o que também são muito

parecidos e mudança com eles eles já

sabem que não terão e acredito em mim

então dessa forma mesmo com pouco tempo

de televisão sem fundo partidário também

nós podemos fazer a diferença por

ocasião das eleições do ano que vem

porque nós temos certeza que iremos um

segundo turno é indo o jogo se iguala

aquelas três últimas semanas o deputado

bolsonaro a redetv agradece a sua

presença e queremos ter com o senhor

outras vezes a durante a campanha ao

longo da campanha aquino redetv de boa

noite e muito obrigado muito obrigado
419
00:16:05,230 --> 00:00:00,000
obrigado a apertar
