﻿e aí a gente tem que fazer pra mudar

esse brasil muita coisa mexeu no

currículo escolar acabar com a luta de

classe né

jogando um contra o outro e tutora

valorizar a família brasileira respeitar

a criança estava de aula

manda o espaço em teologia de gênero

valorizar o nosso produtor rural é o mst

as suas acções enquadradas como

terrorismo vai usar nossas polícias

civil militar federal rodoviária as

nossas queridas forças armadas não podem

viver com sobressalto o tempo todo e

corte do orçamento da retaguarda

jurídica nosso policial poder trabalhar

com tranqüilidade

é normal acabar com a coordenadora do

programa mais bélicos

eu tô continuar uma condição vamos lá

revalida neles salário integral e poder

trazer a família para cá ninguém e não

usar o programa para mandar 1 bilhão e

300 milhões por ano para a ditadura

cubana 850 que rapidamente todo aquele

estatais criado por lula mas dilma 50

mais ou menos privatizar ou simplesmente

dar um fim nelas distinguir um cabide de

emprego pessoal da luta da esquerda

o tirará do mosquito da dengue o que

tinha para acabar com essa tais passar

passei rapidamente não ter avisado e

rapidamente nós vamos ter um estado

melhor possível

vamos acabar com essa barra do choça

maneira do político fazer barganha então

estava o menor mais ágil ea privatização

visa inclusive a transparência na

produtividade deixar de perceber que

produz especial o homem no campo total

uma pessoa que encanta meio ambiente e

que seja um lado do produtor

então temos muita mas muita coisa a

desfazer no brasil e eu peço a deus que

ilumine a todos que temos por ocasião

das eleições

não é o candidato que tem realmente que

seja um adeus é difícil é que seja

honesto que tem deus no coração e que
50
00:02:10,130 --> 00:00:00,000
seja patriota
