﻿meus amores o meu convidado de hoje ele

tem 62 anos

ele é deputado federal pelo rio de

janeiro ele é candidato à presidência da

república

eu vou começar agora com se hoje aí e

messias bolsonaro e vamos falar de

política obviamente meu amor eu jamais à

tona tcheca vai chegar um momento como

esse eu falar em política eu nasci pra

ser militar do exército brasileiro e as

circunstâncias me levaram pra esse outro

lado da vida e hoje eu com essa idade

tinha 20 anos que tinha uma coisa na

cabeça que responder não deve estar

próximo dos 40 c tem outra coisa na

cabeça

já tá querendo votem hoje eu vou 60 de

buda gente amadurece a pessoa que chega

um momento que tem que decidir o que a

gente pode fazer pelo seu país pelo ser

humano pelo próximo do fundo do coração

assim então eu entendo muito pouco de

política

não tive tempo de estudar mais

profundamente o senhor já emocionar

porque quando flávio muito obrigado

flávio andré galvão preciso agradecer a

andré galvão também que é nos unirmos

forças com amigos em comum é que é essa

e se bate papo acontecesse agora que um

c e antônia e o que eu leio primeira vez

que estou consigo é que assim jair

bolsonaro quem é ele é um cara odiado eu

vou dizer que o que antônia ler a

respeito

né ele é um cara de adu porque ele é

visto como um cara racista homofóbico

que apoia a ditadura militar

um cara machista se isso procede

e se o senhor não mudar essas pessoas

que são muitas né

juntando todas essas pessoas os gays os

negros as feministas essas pessoas

resolverem não votar no já

o cenário reflete diretamente nas ruas

que se eu tenho pra dizer respeito de si

só são rótulos

todos eles eu explico claramente aqui e

isso é uma tentativa da esquerda me

afastar do eleitorado não tem conseguido

tanto é que eu estou em segundo lugar

nas pesquisas nós de 21%

e quem diz que está comigo não me deixa

eu desfaço todos esses rótulos com esse

rótulo sam mendes fez todos eles e no

momento o que a esquerda e parte da

dessa grande mídia nossa tento me

rotular de extrema-direita e populi se

como assim como eu postei populista por

exemplo se eu critico a política

desenvolvimentista no brasil né

a questão de de racismo eu sou contra

cotas

nós somos iguais seria justo na minha

casa minha filha seja cotista não né na

lei não é mais o meu sobre o colo negão

eu não vejo me disse só de com onde

entrei nessa briga errar foi a questão

do programa do cqc marcelo tas o

elemento sem caráter que resolve edital

programa bota preta gil fazer perguntas

família no laptop a resposta invertida e

daí aquela confusão toda foi acusada de

racismo ao supremo tribunal federal

arquivou o processo

ponto final em seu já declarou isso em

outros lugares questionam não tinha

feito essa declaração racista nunca a

minha resposta foi em função caso seu

filho se relacionar se com gay e não com

negra já está desfeito

basicamente a própria internet muito

crítico eo elogio eu sou a pessoa por

vez mais atacar na internet mas eu

defendo incondicionalmente a liberdade

total na internet essa frase que a gente

vem precisa ter um filho morto é em

todos os níveis precisam ter um filho

moto do que ele sair agora só olha só

isso daí é bala chumbo trocado quando

estava discutindo a questão do kit gay

não é admissível nem a maioria dos

homossexuais são aceitos daí que

crianças a partir de seis anos de idade

têm acesso a material para combater a

homofobia mas que na verdade estimula o

sexo homo e heterossexuais

no momento uma bomba e no chumbo trocado

essa frase já foi explicado também tinha

o momento uma coisa muito importante

o bolsonaro é xenófobo sim eu tive há um

ano e meio roma foi ver a migração a

fuga né de venezuelanos o brasil fugindo

da ditadura que é apoiado pelo pt aqui

no brasil é um triste mas não podemos

deixar qualquer um entrar no brasil

mesmo sendo refugiados têm que ver a

vida pregressa desde que junto com essa

de entrar lá que junto com o pneu de um

país é óbvia é a bagunça aqui é o brasil

assim como vem muita gente boa pra cá

ver os infiltrados nós já temos bandidos

demais aqui só temos nossos bandidos não

você tá bandido em outro locais aqui não

estou generalizando condenação dunas e

acredito que ele vai ser preso ele se

acredita que ele possa vir a concorrer à

presidência com vocês se não vier que

venha agora o fado que significa que eu

não estou preocupado comigo a minha

preocupação é com o brasil eu agradeço a

deus ter chegado onde cheguei

pretendo continuar nessa batida

sou pré candidato estarei se deus quiser

nos debates no corrente ano e vamos prá

as eleições em outubro tal não é por mim

eu vou pensar em mim tá eu tenho uma

vida tranquila hoje em dia e econômica

da família chega em casa ea vida de

parlamentar tem os seus bebés também tá

eu estou fazendo isso pela minha filha

de 7 anos e grande parte da sociedade

que é alguém diferente para disputar

eleições

você pode não gostar de mim onde até mas

você não vai deixar de concordar uma

coisa eu sou diferente de todos os

outros juntos e se juntos aí não tem

qualquer amor à família não tem eles

grande respeito à liberdade e à

democracia fazer uma política externa

com viés ideológico são populistas são

demagogos nunca se preocuparam com a

verdadeira educação do povo brasileiro

não se preocupa com a questão da

segurança pública

você não vê esse pessoal fala nada houve

um dos grande pré candidatos falando

sobre segurança vou criar um ministério

em brasília quando você não quer

resolver uma coisa

camas e cria uma comissão o governo o

presidente quando não sabe não tem o que

fazer

ele queria o ministério até acomoda mais

alguns políticos

imagine o ministério da segurança nas

mãos do presidente do pt lula e dilma

ele tendo acesso na segurança de todo o

brasil sabendo da forma que rodeia o

policial civil polícia militar como

estaria a nossa coleção da da segurança

como é diferente e vou valorizar o

policial tem o propósito sentido tenho

planos né eu me imagino presidente a

equipe formada como atendê-los

como dá lhes uma retaguarda jurídica

como dar pra você pelo que eu vejo aqui

você é uma pessoa

lanzini pouquinho meio fisicamente pouco

fraca e mais você com a arma na cintura

se você se que equivale o mike tyson o

maguila

então por que não caso você queira ter

uma arma dentro da casa e mantê la

eu duvido que alguém vai tentar arrombar

a porta da sua casa para fazer uma

maldade com você

sabendo da possibilidade de ter uma

grande casa

a minha política é completamente

diferente

o produtor rural que eu defendo que tem

um fuzil é porque fugiu para se defender

dos marginais do mst

alguém pode invadir o apartamento não é

porque pode invadir a fazenda do cara

são bandidos são marginais não sendo que

tipificar as ações do mst como

terrorismo por sinal

ou você vai pra ter uma lei forte e

fazer com que ela seja cumprida

pra te dar as garantias da democracia

entre elas a propriedade privada ou você

está num socialismo sim então você é a

favor da legalização das armas é e que

eu acredito que vai diminuir a violência

uma menor dúvida

tá e aí as pessoas ficam falando quando

que vai legalizar a maconha quando que

vai legalizar a droga se isso

acontecesse se acha que a quantidade de

usuários diminuiria a violência também

diminuiria as pessoas porque assim eu eu

eu morro de medo da falta de educação do

povo desse país eu acho que eles não têm

estrutura psicológica nem pra andar mal

muito menos para ter drogas liberadas

que acha que o fórum posse de arma de

fogo porte né também flex flexibilizaria

essa questão se há coisa de drogas passa

pelo parlamento

se passar pelo parlamento e nas minhas

mãos com o presidente o vento se o

parlamento derrubou o veto é obrigado a

respeitar o que foi decidido pelo

parlamento mas não acredita nessa

hipótese

aqueles que falam que você ao legalizar

você vai tirar isso da mãe do traficante

não é verdade eu te perguntar se você

legalizar você vai ter clt na cadeia

produtiva da marcha da maconha final

você vai ter impostos ou seja vai chegar

à maconha cara para o consumidor vai

continuar então o tráfico você pode ver

o próprio cigarro

chico comum no brasil tem um percentual

acima de 40% 20 e contrabando pra cá e é

legal então o top água a grande resposta

para isso tudo pergunta qualquer pai

para qualquer mãe se eles querem que

legalize a maconha no brasil que é uma

beleza vai chegar nas escolas com muito

mais facilidade que atualmente acredito

que 99 por cento dos pais não quiseram

legalizar a droga

as drogas até porque o benefício da

maconha até o tempo de reação se aplica

tanto na questão de você embriagada uma

pessoa embriagada ocorre é ser

responsável o acidente uma pena maior

para ela tudo bem

uma pessoa que fuma maconha também ela

tem o seu tempo de reação majorado

ela pode não ter reflexo para evitar o

acidente e devemos enquadrar também

nessa mesma legislação e teria que ser o

meu entender não traz nada de bom para

nós

o que nós temos de bom no topo da

educação do brasil nada nada

alunos que hoje em dia nós temos

pesquisas da em são paulo onde diz que

70% dos professores são agredidos por

alunos ou pais e alunos

imagine um aluno em abstinência vai

aumentar muito mais à vontade ele

agrediu uma pessoa assim não vamos

importar isso daí vou fazer o que de bom

para o que pode ajudar mas

nossa a nossa juventude para ser alguém

no futuro

caçá é ter que investir pesado disso

ideologia de gênero crime que estão

fazendo ensinar por joãozinho de seis

anos que ele pode ser maria com 13

o par maioria 17 que ele pode ser de 15

14 pra que é isso e isso é coisa de

mente doentia

estou estragando a nossa juventude no

futuro se o menino e uma menina quiser

ter os seus precisos não sei que vai ser

feliz mas que não seja por influência da

escola

essa é a minha boca assim falando de uma

coisa mais light publicidade eu li que

se o senhor for eleito o senhor vai me

que tabelar essa essa coisa de se eu tô

anunciando o meu produto na tv globo vai

ser o mesmo valor que eu vou pagar

mensalão que eu pago para ver tv pra

record pra band porque geralmente quem

pagava tv globo é muito mais caro né do

que os outros venham outras sete com

isso chama-se mídia técnicas um pequeno

natural é de acordo com o número de

pessoas que assiste o programa nessa

mídia técnica permite você aquele bolo

que está na propaganda oficial do

governo da líbia e se proporcional

então tem tv com a globo por exemplo que

teria direito pela mídia terra 40% na

verdade tem 80 você tem aqui no meu

entender é democratizar diminuir o valor

da propaganda oficial é um absurdo que

se gasta com propaganda até porque seu

governo a fazer uma coisa bem feita

só fazer propaganda da empresa

naturalmente vai vai divulgar aquilo e

também de ataque e mísseis é

democratizar a distribuição dos recursos

orçamentados para o fim de propaganda

oficial do governo

quem sabe isso aí obviamente desagrada

os negros em visita desagrade a quem tem

o monopólio é porque tem o monopólio nós

temos que democratizar não faz a própria

imprensa não fala tanto em democracia

sim então quero a democracia também na

questão da distribuição do anúncio do

governo nas eleições

e falando eu estou sendo perseguido pela

folha de são paulo

a primeira pergunta é será que vale a

pena político obrigado à imprensa os

caras são os donos da caneta primeira

pedra a primeira pergunta e completando

eu não sei se foi por uma jornalista da

folha de são paulo que você ela pergunta

o que você fazia com auxílio moradia e

falou assim o uso pra comer gente e

ramon rolou essa frase o que isso

significa

não vamos lá não é questão de brigar com

a imprensa a empresa tem que saber o seu

lugar

sim eu estava sendo ouvido pela folha de

são paulo o sol um ser humano com você é

conquistar 90 também e entrou pelo lado

da questão do nosso auxílio moradia

auxílio moradia que eu recebo ilegal e

imoral ou história tem muita gente da

imprensa que recebe com pessoa física e

pessoa jurídica ou pessoa física para

pagar menos imposto de renda isso também

moral

então quer discutir vamos discutir sem

problema nenhum o meu auxílio moradia

talatona mesa possa receber o mesmo

tendo morre brasília

descontado o imposto de renda e ela

sempre foi um casal de jornalista

começou a o tempo todo achando que eu

estava e se locupletando e praticando

corrupção e várias tentativas até que

tem como sonho mas não peguei gritou com

ele a própria companheira mas o senhor

precisa de votos para ser eleito para

poder votar coisas em ordem que é o seu

objetivo

e aí eu lhe pergunto essa coisa de de

ser reativo de falar sem pensar que já

vêm as frases a e prefiro ter um filho

gay do é morto do que gay eu usei para

comer gente aquela aquela discussão que

o senhor falou pode gravar mesmo pai

maria do rosário é onde eu aponto o dedo

pra ela e mordeu me chamando os produtos

também só apontou o dedo pra ela

empurrou ela jogou ela viu primeiro vem

pagando a minha cama não segurou a

segurança da moeda é de vadia no calor

da discussão então eu sei que é isso aí

e foi de reação e isso tem 15 anos em

2000 exatamente eu vi no vídeo show bem

bem mais jovem

mas aquele funcionário mesmo funcionário

de hoje que o projeto já percorreu joga

com a gente e aí jogamos a isso o

jogador pode usar à vontade vão usar

tenho certeza disso eu sou ser humano na

hora que se eu estiver no poder

e aí é onde vêm os inimigos pra né pra

derrubar mesmo porque política né é a

house of cards

a gente vê isso aí parece que os caras

estão né assistindo seriado e produzindo

a gente vê isso aí funciona o poder

esquentado do jeito que se o é o jogador

ativo na discussão para tomar uma

decisão e que eu teria um monstro você

não vai eu não posso tomar compra de uma

decisão equivocada eu tomar eu tenho que

ouvir meus auxiliares

você tem os meninos para assessorar vai

ter alguém da empresa do meu lado vai

filtrar esse tipo de pergunta a pergunta

é uma só a vai vai vai vai vai ser

ouvido muita gente e muito disso

eu respondi quase 30 processo de

cassação na câmara

sim e é basicamente 90% têm razão é

provocação não existe mais isso nós

aperfeiçoamos você método nós evoluímos

temos melhorado no caso da marinha

chegaram a pedir desculpas

primeiro ela quer impedir isso pra mim é

que eu estava defendendo o estuprador

homicida o champinha um cara que com

mais quatro vagabundo estuprar uma

menina por cinco anos depois a degolar

que ela estava defendendo esse

estuprador por ser menor de idade ela

sempre defendeu os bandidos menor de

idade é que lhe fossem é punido de

acordo com o eca e não de acordo com a

lei dos nossos de adulto e eu procuro

fazer o que a mulher casa 67 anos caso

cometa crime seja punido como adultos

sabem que estão fazendo

olé 16 andar até 14 870 quilos e hoje em

dia mais é do que meu tempo atrás então

dado momento ela me chamou e estuprado

da resposta pode ser grossa mas

aconteceu aconteceu

eu estava defendendo as mulheres e ela

estava defendendo menores o estuprador

estupro

gostei também uma coisa tá mais do que

não estou levantando questões aqui que

estão aí pra atrapalhar nem tanto porque

são um vídeo nem aí vem contra fatos não

há argumentos

então assim é um homem que apontou o

dedo para uma mulher chamada de vadia

aqui né

amanhã a gente não pode generalizar se

eu briguei difícil ter uma briga com a

mulher a china não explicando que foi

isso o que o pessoal mais a pena

respirar fundo já estamos fazendo muita

coisa sentido olha só

não é porque eu briguei com uma mulher

eu estou ofendendo as mulheres do brasil

e você brigou com o homem estava

vendendo drogas no brasil ou com guetta

ofendemos que não tem nada a ver sair

até o dia lembrou cada lili carabina

ela merecia o que tiro na escola porque

ela era bandida assaltava tirava matava

ok e agora só porque a mulher não pode

atirar nela

mesmo com a cabeça nas mãos então a

esquerda com dois muito bem essa questão

tal cendendo das mulheres tem nada a ver

eu tô querendo que os menores sejam

presas

eu quero desde que eles cometam crimes

o objetivo da prisão é você também bebe

você como mulher você respeito que você

teve se você não tenha nada você comete

um motor de absurdos a prisão é um álbum

pra mostrar pra você olha só fala muito

preso no brasil que antes só do inferno

é mesmo

eu costumo dizer que não quer pra lá só

não fazer besteira só quem faz muita

besteira vai falar em direitos humanos

se falou direitos humanos nesse país só

serve pra bandido eu já vi em várias

situações

não sou obrigada a concordar que só

mudaria nem sentindo

olha tem muita ong que vive a desgraça

da violência quanto mais violência

melhor você lembra o caso joão hélio um

garoto foi arrastado pelo carro tem uns

dez anos mais ou menos um dos que fez

aquela qualidade era menor de idade

uma ong colocou esse boné que sabe hoje

na suíça dizendo que estava sendo

ameaçado aqui no brasil pergunta se essa

ong foi saber como sentiu os pais sejam

era então tem que tirar dinheiro dessas

ongs não pode

pra eles têm um excelente trabalho aí é

outra história igual cometa halley ronê

tem artigo a que ele está começando a

carreira

ok é um artista nato da nossa gente se

pode da onu

agora muito figuram consegue 10 15 e 20

milhões de reais e são um abuso um

absurdo você tem que mudar isso aí já

quarentão direitos humanos afirma cunha

sim falando de outra acusação contra o

senhor que é enriquecimento da política

e aí assim foi o que eu li lá né segundo

dados do dueto em quase um trânsito

agora vem falar do tse que não dá pra

vir aqui falar amenidades com bolsonaro

candidato a presidente da república

então assim me corrijam nos números 1 89

e se candidatou 8988 campo grande

já estou com 31 anos que já tinha 17

anos e já tinha então já tenho uma vida

bem mais 88 pra 2008 quando seu entrou

só declarou um fiat panorama e 32 e dois

terrenos né em resende é avaliado em 10

mil reais

aí passava-se 19 anos até 2008 e aí o

senhor declarou um patrimônio de um

milhão de reais ou não fez dinheiro na

época 19 anos fazer um milhão de reais é

muito pouco né pra quem trabalha muito

ok mais de 2008 pra cá né eu sou

declarou milhões de reais segundo falou

que a minha família

são 44 homens todos profissionais não é

toda a folha avaliou

sim eu tenho um documento até do de

janeiro e chegou à barra da tijuca mudou

tanto olha só essa denúncia que eu tenho

patrimônio começou há uns quatro anos

o meio pode renda e em cima daquilo

começar a fazer divulgação do ministério

público foi provocado e o chef rodrigo

janot

dois anos e fez um parecer sobre os dois

imóvel na barra querem que o interessa

que os outros móveis em bento ribeiro

outro lá em uma vila histórica de

mambucaba em angra dos reis não vale

nada e morre lá e ele assinou embaixo

dizendo que não tinha aqueles imóveis

qualquer indício de de lavar dinheiro

para conseguir era compatível preço que

eu paguei o mercado na época você vai

ter que apresentar pra você eu tiver um

apartamento agora em copacabana por cem

mil reais que tu acha disso a principal

boa ideia mas com toda a refeição falar

que é na ladeira dos tabajaras né

no local próximo à lida agora consagrada

pela violência você vai falar não

eu não quero nem de graça assim meus

imóveis aqui tinha coisa que não tinha

bits que era bastante velho tanque era

tinha um container do lado de um deles

que faz um barulho e nome do hotel

sheraton deixar ninguém dormir 24 horas

por dia eu levei quatro meses para

resolver isso deu me diz esse assunto

inclusive eu soltei por fogos de

artifício várias vezes em cima do hotel

porque não tinha como dialogar com eles

eu sei que minhas condições o que

interessa o jornal diz que era

compatível à folha de são paulo queira

tomar o lugar do japão e outra faz

análise de de 4 e eu e mais três filhos

sem problema nenhum não pode fazer dos

filhos mas e para o jv e se o flávio

carlos eduardo pronto resolve o problema

agora eu tenho por exemplo transação de

imóveis atingiu um imóvel que eu comprei

medindo passado em indian a folha sabe

disso mas resolveu não publicar nada do

que acontecer com o primórdio 889 falar

10 mil e 10 mil reais porque você você

botou o real em 94 que a unidade valor

da outra aquele momento e você ama ano

você não pode atualizar aquele valor do

imóvel

a não ser que se faça uma reforma isso é

bom para o poder público que quando você

vende aquela diferença né

você tem que pagar 10% a título de ganho

patrimonial e isso é uma das propostas a

minha se eu chegar lá e vai corrigir

anualmente o valor do imóvel

de acordo com a empresa o consumidor

final

prezada agora me acusar de 15 milhões é

falta de caráter e inclusive uma casa na

visita de macabú fiz um vídeo mostrou

lançam na segunda vez que varia de 10

milhões de reais

eu mostrei lá clique onde era aquela

casa

filmado e ninguém tem dúvida disso cento

o que a folha faz mas ainda folha falou

que tinha uma funcionária fantasma

a senhora valderisa a sair

jm 300 por mês a loja sair da irmã dela

a folha não ajudando a loja se tivesse

visto sem problema nenhum

e foi no início de janeiro agora você

vai nos anais da câmara mundial da

câmara do dia 12 de dezembro está

publicado as férias da minha funcionária

a partir de 27 de dezembro até final de

janeiro ou seja quando a folha foi lá e

não achou a funcionária ela estava de

férias publicado mês antes simplesmente

vai a folha vai te acusa e te condena

enquanto ser obrigado a explicar isso o

tempo todo

é mais ou menos o seguinte e se chama se

bomba de fezes

como sou educado falo fez os caras jogam

e você vai ser limpa a vida toda em cima

daquilo

uma mulher de 40 e poucos anos de idade

responsável o humilde ganhando mil e 300

por mês foi para cima dela desmoralizar

a mulher com um fantasma que foi vítima

de chacota no distrito de angra dos reis

que a 40 km da capital de gana na cidade

de são paulo há poucos dias estavam

falou que eu tentei contratar a empresa

de marqueteiro do trote é o dinheiro da

onde

quanto custa nesses caras quanto

custaria esses cara mais uma mentira com

há poucos dias uma certa gente fala e

veja um blogueiro da veja falou há

poucos meses que o havia procurado por

paulo roberto costa para candidato a

deputado federal pelo meu partido

ele estava na ficha suja eu ia procurar

o cara pra que é tentando dizer que

também sou o que eu sou o mensaleiro eu

sou um elemento que pegou o dia na

petrobras

agora a folha nunca escreveu que o

senhor alberto

apenas três deputados do mesmo partido

não pegava diana patronais não era eu

a folha nunca falou que eu sou joaquim

barbosa quando leu seu relatório pelo

mensalão falou que o único deputado da

base aliada que não foi comprado pelo pt

força já emocionado

a folha também escreveu que por ocasião

de 2014

a jbs friboi feita a doação milionária

do meu partido e meu partido pegou 200

mil e botar na minha conta

dois dias depois a devolver o dinheiro

fala assim o gigante com uma folha de

são paulo é segundo o seu pegando no seu

pé

tenho você desconfiar porque é disso que

a mando de quem para beneficiar quem

falou desconfiança e até seu candidato é

esse tipo de imprensa a candidata disse

não posso acusar porque vou eu vou dar

uma de folha de são paulo

sim ok mas se eu fosse dar uma de folha

de são paulo eu não posso fazer eu não

posso ser leviano como foi são paulo foi

nessa questão foi o são paulo admite

qualquer um - entre o acusado de amante

da ditadura

olha os militares nos salvado a

ditadores que pensam aqui a gangue do

lula que posta presa pode estar em vias

e pra cadeia tentam tomar o poder em 64

conseguindo imagina estar tomando o

poder pelas armas e 6 4 como é que nós

estaremos gente pior que a beleza alegou

cuba limpa eu não sou amante de ditadura

nenhuma vamos falar um pouco de janeiro

que tinha morador do rio de janeiro

apesar de muitos brasileiros viajando

esta baderna etec essa faixa de gaza

agora cheguei atrasado na nana a nossa

conversa porque tocar um fofo no anos

anima a gente fica dentro da rocinha sem

saber o que está esperando o outro lado

você sai de casa

rio de janeiro um dos mais caros do

mundo né a gente paga impostos a gente

paga caro e essa baderna a gente não tem

segurança a gente não tem nada e

governador preso o prefeito que não

cumpriu nem um terço do que ele prometeu

o destino

é do rio de janeiro que ele com a

providência que só tomaria de imediato

para resolver essa situação não deixar a

gente é preso do é é dentro de casa

refém do nosso próprio medo você está

sendo legal e falando baderna ser

violência e terrorismo você se colocar

na pele de um policial civil um militar

se atira vai pra cadeia

se não atira vai possibilitar não têm

retaguarda júri para trabalhar se você

comete um deslize no teu emprego tem um

despreparado também está contida em

qualquer lugar e aí quem está me

passando na troca é mais elevada tido

por cima tem que tirar também quem é que

botou que fuzil no peito do do militar

foi o estado corre responsabilidade do

estado nesse confronto nenhum deixa os

cara a deus dará somente botar na cadeia

têxtil se o estado botão fuzil no peito

uma pistola na cintura é perigoso já que

lá se não é para usar

vamos chamar todo mundo é todo os

policiais agora o que o policial precisa

como ter dito à retaguarda jurídica é

uma bateu o inimigo ao ver qual ele

respondeu uma injusta agressão a bater o

inimigo ele responde mas não tem punição

isso acontece na sul americana por

exemplo em todo o país para todos os

estados americanos praticamente a lei é

a mesma o policial valorizado aqui não

aqui a política de desencarceramento ao

presídio é muito cheio tá muito cheio no

meu entender fica em cima do outro está

lá porque quer

você não pode aceitar que esse cara

comentam barbaridades e simplesmente por

estar preso por tachinho presídio entra

na política de desencarcerar

desencarceramento oral dias de custódia

90% dos marginais foi levado para lá em

flagrante cv casa inclusive história

continua com a polícia no dia seguinte

24 e depois importa de verdade

isso estimula a violência ou seja como

disse é você o ser humano é o respeito

que lhe tempo você sabe que dificilmente

vai ser presa

se for preso dificilmente vai ser

condenado esse foi condenada erradamente

vai pra rua vai ser bandido

sérgio cabral com medo

não há cadeia aí você achou hc acha

bebidas e comidas caríssimas e é fazê lo

e que facilita isso quem facilita isso é

só um funcionário do estado o senhor ali

você pode ter certeza que eu eu eu diria

todo estabelecimento prisional

quando falo por exemplo pretendo botar

alguns ministros militares

alguns reclamam de dilma dilma e lula

votaram corruptos e terrorismo ninguém

falava nada com o preconceito para

comentar a vantagem militar é só uma

história que é uma importante separar a

missão ele vai cumprir o então ele disse

é você que porque não foi possível

cumprir aquela missão

essa é a vantagem militar trabalhando

ele veste a farda no trabalho civil como

é que os ministros escolhidos no brasil

o critério político o teu partido um x

para ganhar 30 voz e você tendo o

parlamento indica que eu tenho um colega

para ser mesmo o transporte para que a

roubar nação pra incrementar a indústria

da multa se não está chateado com a

compra de pardais na cidade

qualquer negócio é multada aí você pega

aqui você que está no rio de janeiro

você vai daqui com a parati fenômeno 30

pontes de 40 por hora

o objetivo muito sabe que a política

funciona mais ou menos assim eu sou um

vereador e aí é els me oferecem x para

eu assinar uma lei por exemplo a lei do

iptu os reúne a linha 12 de vereadores e

da união 2011 na quanto entender você

assim naquela sua boquinha e e aí vai

além aprovada

aí são as ervas daninhas da política e

tem muito né

existe existe a possibilidade de um

presidente honesto que não se rende a

essa baderna nesta portaria que me

perdoe usar essa palavra né e no bolso

na hora de marcar sendo um pouco assim

então é assim você acha que isso é

política ele sobrevive se ele não não

for um pouco corrupto

a aliança com demônios se ele não fizer

concessões antônio uma outra se é pra

fazer a mesma coisa estou fora

eu talvez seja o único pré candidato por

causa das eleições e voltei meu

ministério formado os outros vão esperar

suas composições políticas e as

indicações vão ser de acordo com o

tamanho da bancada para fazer mais ou

menos e falou ali é na base do mensalão

né eu achei um mensalão também um email

em queda agora está começando a grande

máquina aí

mas a coleção the end da indicação

política eu te dou minha caixa econômica

1212

subir é de subir diretorias e

vice-presidências pra que isso aí

até pouco tempo a vice-presidência é que

trabalha diretor da caixa estatal de

loteria esportiva um cara era morena

frank no rio de janeiro por exemplo

então esse essa acomodações levo a

ineficiência do estado ea corrupção se é

pra fazer a mesma coisa fora eu não

quero passar por sanção de lula e por

fernando henrique cardoso e de vergonha

jogos quando dele a questão da pec da

reeleição que foi pago sim 200 mil reais

estou fora dessa intenção é fazer pelo

brasil pode até um dia pensar em cassar

o meu mandato vai ser por omissão nem

por corrupção você muda isso não tem

como o meu som por exemplo já se tem uma

pessoa prejudicada né meninas da fazenda

que vai ser pai do planejamento também

vai juntar os ministérios vai ter uns 15

ministério máximo assim comprometendo o

transporte de um oficial-general já tem

em vista ele de engenharia que conhece

tudo sobre infraestrutura do brasil e

não indicar um cara lá do partido x

notei o ministério com parentes e amigos

pra fazer o obras as piores possíveis

com o preço mais caro possível que já

foi isso que quero fazer no brasil mude

sair não tem idade mais e fazer besteira

mas em dezembro esses rompantes falar um

palavrão demanda aponta da província

natural nós

na semana passada a dona laura cardoso e

ela falou eu tenho hora dos políticos no

brasil e são velhos roubando são velhos

fazendo cagada

não só os jovens não são velhos fazendo

cagada então assim tem muito velho

fazendo cagada do filho do pisciano que

é um jovem está preso sim ontem jovem

fazendo besteira também sendo preso

agora tenho a ver a via láctea tem que

ser explodida que fez o dia realmente

porque que já emocionaram merece

presidente está a gente fazer o brasil

que nós merecemos nós temos tudo para

ser uma grande nação

eu costumo dizer à exaustão óleo que

israel tem o melhor óleo que israel não

tenho que eles são e não tem nada a

ganhar e olha que ele não olha que nós

temos e que nós não somos nós temos tudo

não somos nada é riquíssimo onde vêm as

responsabilidades classe política que

agora como dividir a responsabilidade

com o povo que gosta muitas vezes botei

bandidos em troca de alguma coisa sim

acredito que vai ter mudança agora até

porque heleninha que tenho que temos que

ter o voto impresso para você poder

fazer auditoria ter certeza pra quem

você votou o voto foi para aquela pessoa

a uma briga o tse não quer implementar o

todo e se essa lei nós mas estão

brigando pra ela ser cumprida realmente

e daí o pessoal pode votar vai saber que

vai votar numa pessoa que que vai dar o

a devida resposta aos seus anseios

assim é temos um bate bola pra acabar

aqui são 41 dias com medo

jair bolsonaro temia a concorrência não

é verdade eu já tô aqui não tenho medo

de mais nada não há muito tempo aqui

todo mundo fala eu gostaria de ver um

pouco mais pra dar um queria ver minha

filha de sete anos cresceu de 4 anos e

uma menina de lá crescer

não posso ter medo hoje em dia quando

vou no aeroporto na último foi manaus o

jornal a crítica de 14 mil pessoas sabe

que algo de anormal pode acontecer mas é

um risco que corre

sim a gente vai continuar enfrentando é

uma alegria à minha filha de 7 anos

mudou completamente a via mangue

é depois de quatro homens é diferente

homens chute na bunda fala palavrão dá

cá nada né

toma banho junto com ele mas ela vá a

menina diferença

mudou muito o meu deus e se essa

pergunta às vezes eu fico meio

constrangida depender de quanto é

interessante perguntar mas eu perguntei

pra todo mundo que só não perguntei para

o clássico é um jurista e fica minha

fala não sozinho não perguntar mas nem

fodendo que se unam para mim podendo

praticar corrupção

eu acho que o brasil não tinha não

suporta mas é uma vergonha pra nós como

sendo do brasil imagina o empresário vai

para davos agora foi com temer

o empresário já chega na forma com o

manto da desconfiança a gente sabe que

não precisa o que o político o povo tem

que entender que a corrupção não é só

nosso meio não é que o brasil estando

bem todos nós estaremos bem também no

período militar não tinha tanta

violência porque o emprego era fura 100%

se você buscar atender isso né da meios

população é entrar no melhor programa

social que existe é o emprego

muda brasil na lata

eu sou o vamos ver se tem no brasil

pessoa pudesse negócio aí a nossa mão eu

tenho que ficar com mimi não puxei dedo

educadinho a vamos caiu o centro a

governabilidade nem pra direita nem à

esquerda pudesse brasil dá pra ficar

nossa brasilina que tá aí não dá pra

mudar embora pudesse país quando eu

estou botando na reta com vocês o que eu

acho que eu estou ameaçado o tempo todo

assim votou na época por todo mundo e

por mim também

embora pudesse brasil pode confiar o

brasil vai dar certo

pronto recado já é bom funcionário

flávio gravou a entrevista inteira

porque não há onde eles vão geralmente

costuma editar é desfavorável à ua o pai

dele e eu queria dizer aqui que eu não

não tô aqui pra prejudicar ninguém

é muito menos pra

geralmente eu converso hoje eu tentei só

ouve é difícil porque a gente quer

opinar e tal e às vezes o meu público

reclamatória se fala de mais cedo em sua

opinião já que só escuta é né e hoje eu

mais ouvi mas não se preocupe porque eu

não vou editar se eu pudesse colocaria

na íntegra mas olha é muito a gente não

tem tanto é tempo e saiba que se ou for

eleito e o senhor não fizesse está

prometendo ou escolha abraçou a pena eu

sou respeitosamente abrir exceção para

você dar as pessoas me falam de você

realmente grava tudo não havia essa

preocupação também de agradecer

imensamente é e fico feliz de ter ouvido

é do senhor que o senhor não é racista

nem homofóbico tem uma coisa que é o

seguinte a fórmula é a forma não há

forma às vezes muitas vezes eu pego meu

jeito nordestino de ser uma bruxa

kabathan 11 editada são sertão do piauí

então eu perco pela minha forma né

porque a minha mãe quando desacatado por

quem quer que fosse lá dentro pegar a

espingarda e expulsava fogo de onde eu

sou eu os tratei o outro olha onde eu

fui amarrar meu boi onde foi mário

bolatti

então é assim eu já peguei muito pela

forma não pelo conteúdo eu acho que isso

vem acontecendo muito de repente com sua

presença e suas roupas essas coisas e

reativa e aí um conselho nome de antônia

seja menos reativa respira fundo luan

três anos tentei né

[Risadas]

eu acho que de repente ajuda mais e

muito obrigado pela confiança jogada por

fazer parte aqui do na lata de olho

a gente já se inscreva curta compartilhe

tadeu aily dessa jóia e um beijo no
980
00:40:08,060 --> 00:00:00,000
coração de vocês
