﻿o ensino da entrevista com os pré

candidatos à presidência da república já

estamos aqui nos estúdios com a

encenadora e ministra marina silva da

rede candidata bom dia muito obrigado

pela visita pela gentileza onde é thiago

bom dia a todos os ouvintes ou e no

nosso twitter é só interage conosco com

a hashtag marina na jovem pan

a ministra a senhora declarou ontem que

pessoas no país estão pedindo saídas

autoritárias no brasil em razão da

polarização política dos últimos anos eu

pergunto pra fora porque essa

polarização entre pt e psdb

agora não aparece com tanto destaque nas

pesquisas a senhora e jair bolsonaro

estão sim em destaque em primeiro muito

obrigada pela oportunidade de poder

conversar com vocês e uso 2050 é e acho

que temos uma eleição bastante

diferenciada ea polarização ela continua

só que agora nós temos uma fragmentação

bastante significativa em candidaturas

mas não significa que a polarização já

tenha sido é digamos quebrada em 2010

levantou o tema de que era preciso

quebrar a polarização em 2014 é a mesma

coisa e ela está aí tentando se regule

na e ela tenta se reabilitar em torno

dos grandes partidos que sempre a

protagonizaram que o pt o psdb não é com

os seus satélites

então nesse momento ela continua mais do

que ativa o problema é que temos uma

grande fragmentação e ainda estamos no

começo do processo

ainda temos muita água embaixo dessa

ponte é pra cantar uma questão para a

senhora é que chama atenção no

desempenho é só tem excelentes

desempenhos eleitorais por exemplo em

2010 para foi candidato pelo pv que era

um pequeno partir daí é só teve

19.682.780 segurados campo para ter 22

milhões

porém a senhora não consegue se

estruturar o seu partido é nacionalmente

com base por exemplo no congresso

nacional salvo engano agora são dois se

eu não tiver enganado eram mais que

saíram foram para os partidos então a

primeira questão rapidamente a senhora

ela não conhece ou não consegue

materializar o apoio eleitoral que só

tem uma organização partidária e segundo

que todo mundo fala por que a senhora só

aparecem em época eleitoral em vila

velha é em 1º lugar vila é porque é um

partido a gente não queria da noite pro

dia

um partido consistente programático você

não faz o partido em chã do partido

a rede nunca passou por uma eleição para

ter uma bancada federal a partir de 2018

é assim a gente pode dizer bem o partido

ainda não está conseguindo se estruturar

mas nós fizemos uma escolha a nossa

escolha uma escolha programática

quando a rede teve o seu registro

chegamos a conversar com 28 deputados

mas o nosso critério não era a

quantidade e uma boa parte dos partidos

fazem diferentes quando eles são criados

eles ficam de olho no fundo eleitoral

quanto mais bancada mais fundo eleitoral

e eu quando conversava com os deputados

que eu sentia que eles não tinham

identidade com a questão do apoio ao

lava-jato com a questão da

sustentabilidade com a questão da

inovação e da renovação política

muitas vezes eu dizia para o deputado

dele acho que o perfil do senhor não

combina com a rede porque a rede é uma

tentativa de atualizar uma estrutura

política para um novo tempo que se

avizinha e os deputados que entraram

entraram inicialmente achando que era

possível combinar suas trajetórias de

vida política com uma tentativa de fazer

uma nova síntese na política tanto na

visão quanto no processo nas estruturas

alguns deles não conseguiram e pediram

para sair e saíram na democracia assim

mesmo né o deputado molon deputado ariel

é ficaram bastante enfim um

desconfortável com a decisão da rede de

apoio ao impeachment ea minha própria

decisão e depois eles acabaram saindo

mas a rede diferentemente dos outros

partidos em que principalmente a

esquerda tradicional mas secretária

quando você sai do partido devido

inimigo do partido

no nosso caso não a gente

continua dialogando conversando mas de

fato a rede não é um satélite dos

partidos da esquerda tradicional é um

movimento que se afirma junto com vários

que acontece no mundo de inovação

política de não ficar na polarização

esquerda direita até porque isso já não

diz muita coisa porque só é aquela

segunda questão que eu tinha dito a

senhora a um comentário constante de que

a senhora só aparece na época eleitoral

o período entre eleições ninguém acha

que tá marisa assim o pessoal faz piada

é exemplificada questão no impeachment

que a senhora demorou a manifestar sua

posição favorável ao impeachment

praticamente quando ele já era

inexorável diferentemente de outras

forças que foram precursoras nesse

processo não é verdade vier porque o

impeachment não é algo que a gente

simplesmente faz porque gosta de tempe

time aliás é um processo bastante

traumático mas eu vou tratar disso

depois com você foi um primeiro pra

questão que o villa levanta o primeiro

eu queria perguntar pra vocês estão me

vendo aqui não é porque esse negócio de

marina assumida é o que muita gente fala

por aí

é quando você não tem mandato vila é

você não tem uma tribuna pra ficar o

tempo todo ali na mídia e obviamente que

eu fiz uma escolha criar um partido

programático que tem uma identidade

fazendo inclusive isso é combinando com

a minha vida profissional eu quando saí

da política no graças a deus quando você

tem uma trajetória é de vida política

que não se envolvem com essas coisas que

agora a gente tá vendo aí aparecer pela

lava jato

é a gente não junta patrimônio eu vivo

do meu trabalho eu fui da aula durante o

ano de 2015 na fundação dom cabral e

minas gerais como professora associada

eu dei algumas aulas eventuais fora do

brasil eu dou palestras as minhas

palestras não tem um valor é pré

estabelecido as pessoas pagam aquilo que

elas acham que podem pagar e jamais

aceitaria qualquer valor que esteja

acima daquilo que eu acho que é o o

aceitável

e foi assim que eu combinei uma

trajetória política e ao mesmo tempo é

poder cuidar da minha vida e da minha

família

agora tem uma coisa eu acho que esse

negócio de marina assumida é é uma

estratégia do pessoal da desconstrução e

das figueirinhas para poder justificar o

fato de que eu não apareço nas páginas

policiais porque eu não estou na lava

jato

então quem está na lava jato aparece

todo dia

quem não está na lava jato desata

assumindo como se fosse uma coisa

pejorativa não é e eu apareço nos

debates que eu acho que são relevantes

de acordo com a minha concepção política

por exemplo quem foi que defendeu a

cassação da chapa dilma temer quando

todo mundo ficava silenciando até o psdb

que entrou com o processo

fez está grossa processo eu dizia olha o

impeachment não é golpe

mas não vai resolver o problema porque a

dilma eo temer são faces da mesma moeda

hangu do mesmo caroço então nós vamos

ter um processo que vai atingir a

legalidade mas não atingir a finalidade

é dito e feito

agora o brasil está ficando cada vez

pior e eu defendi a cassação da chapa

dilma-temer vocês sabem que eu dizia

isso quase que como um mantra

quem é que foi é no supremo para que

quem está sendo investigado não vá para

a linha sucessória foi a rede e entrou

com pedido de cassação do cunha entrou

com pedido de cassação é do delcídio e

levou o s uneb para a comissão de ética

agora se as pessoas acham que isso é não

é notícia

paciência que eu posso fazer mas é nesse

processo que eu venho me colocando e

assumindo posições claramente nos meios

de que dispõe

quando vocês me convidam como agora eu

venho quando não combino em relação a

junho nenhum meio de comunicação

particular como tem a maioria dos

políticos em relação ao impeachment a

senhora diz que não é verdade que a

senhora entrou atrasada entrou depois

mas é a senhora demorou a defender com

todas as letras que é e que havia razões

o impeachment do presidente e ex

presidente dilma rousseff eu sempre

dizia que afirmar minha posição no

processo e no momento em que se

configurou que de fato havia crime de

responsabilidade

a rede por 60% da sua direção inclusive

com o meu voto ea minha defesa firmamos

posição em relação ao impeachment

entende não é algo que você decide

porque quer cassar o presidente porque

tem divergência coelho porque o país

está em situação de crise

você não pode ter uma atitude

oportunista em relação a uma coisa tão

complicada como essa e eu digo isso

inclusive com o olhar de autocrítica

porque eu lembro que uma época o pt

qualquer coisa íntima para quem pitt uma

popular não se pode banalizar um

expediente tom dramático e tão

traumático para a democracia e para a

sociedade como é o caso do vídeo no

momento em que se configurou o crime de

responsabilidade nós defendemos o

impeachment obviamente que não é só a

questão é do crime de responsabilidade

em si

havia toda uma configuração política do

ponto de vista da lava jato que colocava

o imperativo ético de que o brasil tinha

que tomar o mundo agora eu dizia o tema

não é a solução porque tentei pmdb de

praticar juntos conviveram juntos e até

mesmo na questão econômica

vamos e venhamos eu nunca vi o tema eo

pmdb fazendo críticas à política

econômica de dilma

diferente do zé alencar que quando

divergi do lula ele manifestava go

autoridade e cortesia política sua

divergência o temer oportunisticamente

ficou ao lado da dilma

até o momento que veio a oportunidade de

dar o bote

agora minha zona a desculpa que nos

reservam em relação à economia que ela

citou a sua candidatura nas outras

eleições passou por uma reconstrução

total o partido do governo dilma a gente

sempre vê lembra da questão das

campanhas em que a senhora tirar a

comida na mesa do brasileiro livro das

escolas e só não conseguiu virar

naquele momento a situação

mesmo que fosse uma propaganda enganosa

hoje a senhora está preparada para

enfrentar uma ofensiva muito maior que

deve vir nessas eleições que a gente

percebe que até a sociedade está

aderindo mais a campanhas que tenham uma

ênfase maior nessa questão de

posicionamento até do que de um programa

de governo não é então qual é sua o seu

preparo hoje para enfrentar porque

naquela época passou como a avalanche

cima da sua candidatura

depois é só até alavancar uma

popularidade muito grande

depois da morte do do outro candidato

então hoje como é que a senhora vai se

posicionar em relação a isso

em primeiro lugar é quem consegue

enfrentar uma avalanche de mentiras de

violência política de desconstrução no

nível que ultrapassar qualquer qualquer

limite ético não é apenas o grupo um

partido

quem faz isso é um povo é uma

consciência política de uma sociedade

mas naquele momento a maioria das

pessoas não contavam com os elementos

que hoje tem

eu sempre digo que essa eleição tem uma

grande possibilidade e uma grande

dificuldade

qual é a grande dificuldade é que as

pessoas agora sabendo da verdade que é a

possibilidade o que elas vão fazer com

essa verdade

agora as pessoas sabem que aquilo era

mentira que aquilo era desconstrução

agora as pessoas sabem quem é quem no

jogo do bicho por causa da lava jato e

já mostrou quem são os líderes do pt que

estão envolvidos com a corrupção do pmdb

do psdb do dem e de seus satélites o que

as pessoas vão fazer com essa verdade o

que a gente pode fazer em primeiro lugar

lá é nos vacinarmos para esse tipo de

coisa eu já assumi o compromisso e desde

2010 que estão fazendo isso de não fazer

desconstrução de candidatura de ninguém

eu não vou ter uma atitude de ficar

rotulando ao time bolsonaro ciro gomes

quem quer que seja porque a pior coisa

que pode acontecer é quando você

trabalha com rótulo e não com mérito das

coisas mensalão e petrolândia candidatos

são rótulos

não são rótulos são fatos políticos que

a justiça comprovou que existem pessoas

concretas reais em altos muito bem

preparados e que participaram desses

casos graves de corrupção então eu

espero que agora a sociedade brasileira

não se deixe mais levar pelas mentiras

que ganhou o nome sofisticado de fake

news é mentira mesmo sabe a

desconstrução de biografias de vida de

pessoas mas a senhora acha que deveria

ter respondido à altura naquela

inclusive no debate até porque a senhora

tinha participar de um governo do

partido dos trabalhadores teria muito

mais condição de por uma ofensiva em

relação à sme a presidente dilma eu acho

que faltou essa força toda na hora já

está preparada uma acusação mais pesado

inclusive posicionamento pessoal mesmo

nos debates ficou faltando aquela reação

mais firme aí eu reagir na forma e nos

termos que eu acho que é compatível com

a minha visão de política é a minha

forma de fazer política eu tomei uma

decisão não vale tudo para ganhar uma

eleição porque a forma como a gente

ganha determina a forma como a gente

governo

se a gente ganha com ódio vai governar

com ódio se ganha mentindo vai governar

mentindo se ganha roubando vai governar

roubando eu quero ganhar mas eu quero

ganhar ganhando debatendo conversando

com as pessoas eu não quero ganhar e

depois que ganhar fazer aquele discurso

magnânimo agora somos todos nós juntos

venham me ajudar

aquilo que você não construiu no

processo você não tem como construir

depois eu desde 2010 estou dizendo se

ganhar

e aí tem muito a ver com essa história

de ter uma bancada pequena não é

eu quero governar com os melhores os

melhores da sociedade dos empresários

dos trabalhadores dos movimentos sociais

e dos partidos porque quem foi que disse

que pra compor um governo só tem

competências são os quadros partidários

a sociedade está grávida cheia de

pessoas boas nas universidades dentro

das empresas dentro do empreendedorismo

social em todos os setores

o brasil precisa quebrar o ciclo da

polarização

não é só tirando os partidos que

protagonizam não é no embate isso a

polarização é também um modelo de como

se compõe a maioria de como se compõe o

governo e de como se debate os assuntos

não é eu com dois minutos e vinte

enfrentando do dois minutos e vinte

segundos enfrentando 12 minutos da dilma

o marqueteiro pago a peso de ouro e

dinheiro roubados da petrobras dos

fundos de pensão de belo monte 70

milhões

você acha que eu tinha como responder à

altura aquilo aquilo é uma covardia

aquilo não era um debate político aquilo

era uma fraude política foi uma fraude

na eleição de 2006 só se arrepende e

apoiado aécio neves no segundo turno da

eleição passada inclusive estava lá como

repórter da jovem acompanha aquela

cerimônia aqui em são paulo

se fosse hoje jamais teria apoiado e

acho que muitos que votar em alguém eu

tenho certeza que aqui jornalistas

conscientes e consequente todos votar em

alguém mas se cada um de nós soubéssemos

o que a dilma fez o que o do swu fé e

teria votado aqui mas assim eu não teria

a ganhar mas cândido para a candidata

fazer uma pergunta das unidades ans

até dá uma oportunidade para a senhora

se firmar diante dos ouvintes da jovem

pan

a senhora criou a rede evidente que como

repúdio a todos os demais

a senhora já era uma política de nomeada

quais são os pilares estruturais do seu

partido

no campo da política ou no campo da

economia que só pretende com o seu

partido

em primeiro lugar ele não foi criada em

repúdio à parte dos a rede foi criada

por entender que nós temos um projeto

político que é diferente lá eu digo que

a ver com leandro portanto eu tenho uma

abordagem diferente tem gente que cria

alguma coisa pra ser contra eu criei a

rede pra ser a favor do para do brasil

os nossos pilares nós defendemos um

modelo de desenvolvimento que seja

sustentável e quando a gente fala a

palavra sustentar

parece que é um bicho de outro planeta e

que está falando apenas de meio ambiente

não é isso o mundo caminha em uma

direção completamente diferente de tudo

que está acontecendo hoje e que a

maioria dos partidos políticos que já

deram uma contribuição positiva no

passado não são mais capazes de dar seu

modelo novo de desenvolvimento é

desenvolver e gerar emprego na

agricultura na indústria e no turismo na

geração de novas oportunidades de

riqueza protegendo o meio ambiente esse

é um pilar importante que o senhor

rodrigo por exemplo a estrutura

administrativa

os altos salários e acusa um instantinho

você pediu os pilares da rede

valeu o primeiro da sustentabilidade

econômica social ambiental cultural

moral e ética estética é uma nova visão

de mundo ao outro pela nec é esse da

democracia à defesa da democracia um

partido que se orienta por princípios e

quando a gente se orienta por princípio

a gente não abre mão dos princípios em

função dos alinhamentos políticos como

eu vi muita gente fazendo em relação ao

caso por exemplo é da venezuela

se nós somos um partido que tem

compromisso com a democracia

mesmo que um aliado político saia do

prumo da democracia nós não podemos

defendendo então a rede tem compromisso

com a democracia ea venezuela deixou de

ser uma democracia que deixou de ser uma

democracia não tem democracia na

venezuela

hoje uma eleição que foi feita não tem

nada a ver com democracia com a polícia

com a milícia 40 e intimidação da

oposição com uma sociedade vergada

diante de um grupo que afronta à

democracia na américa latina essa é a

grande verdade

a rede tem compromisso com a justiça

social é um outro pilar é possível ser

um país economicamente próspero

politicamente democrático mas é um país

socialmente justo

ninguém aqui concorda que as pessoas têm

o que vivem em condição de miséria sem

educação sem sal

hoje sem assistência médica e sem

aspiração a qualquer projeto de vida

digna então a rede tem compromisso com a

justiça social ea rede tem compromisso

com uma política que não seja um fim em

si mesmo por isso que nós somos um

partido de novo tipo na rede nós não

defendemos a reeleição na rede nós

defendemos apenas dois mandados para o

legislativo e na rede

nós temos um compromisso em que os

processos sejam amplamente debatido para

se poder chegar às conclusões é mas a

senhora um com a questão ética adquire

uma importância à rasca para o momento

mais importante é dona da política

brasileira que a ética se destaca antes

falava de muita coisa de ser tratado a

palavra mágica em certa época era

desenvolvimento tal

hoje se fala muito em ética e com razão

a senhora foi ministra seis anos do

governo lula seis anos eo mensalão o

brasil conheceu mensalão na cpmi dos

correios no segundo semestre de 2005 em

1º semestre de 2006 no ano seguinte em

2007 em agosto durante quatro sessões o

stf recebeu o inquérito 2245 virou ação

penal 470

se hoje eu posso enganar senhora por

favor me corrija não vi nenhuma

declaração da senhora naquele momento

seu mensalão

segundo a o presidente lula foi

condenado a um dos processos tem 71

deles em segunda instância 12 anos e um

mês de prisão

eu não vi nenhuma declaração mais

afirmativa da senhora sobre a condenação

do lula do pallocci pessoas com quem a

senhora conviveu no ministério josé

dirceu com quem a senhora conviveu no

ministério

por que essa questão será que a senhora

saiu do pt mas o pt não saiu da senhora

bovina

em primeiro lugar vou te dá a data

correta com o tempo que eu fiquei no

governo do lula

certas de 345 foro cinco anos 65 meses e

13 dias a não foram seis anos então

porque a não ser ver travesso obama se

você é bastante precioso isso vai mudar

também né então é eu te confesso vila

que quando surgiu no início a denúncia

do mensalão

não é porque geralmente a gente projeta

nos outros aquilo que está dentro da

gente e isso é uma grande verdade não é

eu imaginava que aquilo era uma espécie

de tentativa de desestabilizar o governo

do lula no começo depois eu verifiquei

pelos fatos e pelo que foi sendo

colocado nos autos que de fato tinha

problemas graves envolvendo a questão do

mensalão

mas eu sou uma pessoa que gosto de

trabalhar com a verdade conhecereis a

verdade ela vos libertará

eu sempre fui um eco se sob sistema

blindado dentro do partido dos

trabalhadores dentro do próprio governo

eu nunca fui do campo majoritário eu era

um grupo minoritário do setor

ambientalista que era quase ameaçado de

extinção dentro do pt

então eu era uma pessoa blindada certo e

continuei tocando a minha agenda

discordando veementemente das coisas que

eu fui vendo e quando eu saí do governo

foi por divergências na área ambiental e

por discordar de que já havia lhe um

tangencial momento diferente dos

princípios éticos e dos valores que eu

acredito e que defende a vida toda no

processo de criação do partido dos

trabalhadores eo nice felizmente o

mensalão foi um dado de realidade e que

a justiça puniu como deveria e como deve

punir

no caso do lula você nunca me ver nem

tripudiando do lula nem tripudiando do

aécio nem tripudiando do cunha nem

tripudiando do renan nem tripudiando do

sarney e de nem dos envolvidos não é só

o lula sabe porque vivo porque eu tenho

uma outra concepção de justiça justiça

não há vingança justiça a reparação numa

sociedade evoluída

quando alguém passando pelo devido

processo legal

outro direito de defesa ele é condenado

entregue ao estado ele já está entregue

ao estado não cabe ficar tripudiando do

preso manita tripudiando queria saber a

opinião da senhora do ó e pela primeira

vez na história do brasil o

ex-presidente é processado ou condenado

e preso isso nunca ocorreu na história

da senhora acha um erro pt insiste que

ele vai ser candidato não é confundir o

eleitor para responder as duas sempre

que sou perguntada eu digo que é

lamentável que se tenha lideranças

políticas que poderiam estar

contribuindo seja ativamente na política

institucional ou não porque pode

continuar contribuindo como acontece nos

estados unidos certo é lamentável que

tenham que ter sido interditadas por

crimes que cometeram

mais uma vez cometendo o crime deve

pagar pelos crimes

lula cometeu as minhas entrevistas ler

todas as coisas que eu digo eu digo

sempre a mesma coisa

cometeu sim e está pagando por isso

agora o que vocês nunca vão ver demi uma

atitude de desrespeito com ninguém

você me vê tripudiando do cunha

ele está pagando pelos erros que cometeu

pelos crimes que cometeu isso não é

evoluído isso não é uma atitude

civilizatória evoluída

numa democracia quem está preso paga

pelos erros que cometeu pelos crimes que

cometeu

o lula não pode ser candidato porque

segundo a lei da ficha limpa ele não

pode ser candidato e você não pode

adaptar nem as pessoas por mais ricas

que elas sejam por mais populares que

mais seja por mais poderosas que sejam

nós não podemos ter dois pesos e duas

medidas senadora a senhora tem falado em

governar com os melhores do pt psdb e

desde 2010 se apresenta como uma espécie

de terceira via pelo menos é assim não

sei se ela gosta do termo mas é assim

que é colocado é a senhora chegou a

apoiar o aécio como a gente já tratou e

embora no primeiro turno ele tenha dito

que a senhora dilma com outra roupa

tinha uma peça de campanha que falava

isso para bater o fato de a senhora ter

sido petista até muito pouco antes é da

campanha de 2010

hoje está nos jornais o ex presidente

fernando henrique

doze fazendo elogios à senhora e de

propugnando uma união entre o psdb ea

senhora esse fato de estar sempre como

uma espécie de órbita entre pt e psdb

não faz com que o eleitor veja a senhora

como um híbrido difícil de decifrar

não pelo contrário pelo contrário vera

sabe porquê porque a sociedade já começa

a perceber uma coisa né o mundo é maior

do que o pt eo psdb

mas a cabeça muitas vezes da política

brasileira é sempre na polarização é

império república é democracia ditadura

à arena e mdb e assim continua até hoje

mas graças a deus tem uma quantidade

enorme de brasileiros que começam a

enxergar um outro caminho uma outra

maneira de caminho certo e isso é o

seguinte lá como as pessoas só conseguem

pensar na polarização os dise não deve

ser um satélite do pt e outro de não

deve ser do psdb porque não consegue ver

outra coisa

a rede é um outro projeto político eu

sou uma alternativa política

independente

só que com uma outra visão de

alternativa política independente

eu não tenho uma cultura política de

terra arrasada

as coisas boas do psdb serão ré

aproveitadas por que o plano real foi

uma grande conquista do povo brasileiros

dado através do psdb e as coisas boas do

pt têm que ser recuperadas como por

exemplo as políticas sociais

agora esses partidos se perderam

envolvidos em casos graves de corrupção

e tem que entender que precisam de

férias e não de fagocita aquelas

lideranças políticas que estão surgindo

como uma alternativa para que os

brasileiros criam intervalo para que

eles possam se reinventar

eu estou saindo pela terceira vez como

pré candidata à presidência da república

e não foi fácil essa decisão porque eu

sabia que teria menos tempo de televisão

da

segundos pouquíssimo dinheiro eles vão

te acho que acho que quase 20 vezes mais

recursos do que eu adoro mas eu havia

geral mim era nada de jeito nenhum

de jeito nenhum nós somos um partido

político que se coloca respeitando o

legado do pt do que há de bom do psdb

mas somos uma alternativa o pt o pmdb eo

psdb precisam de série em cimento lá

isso né

também não também não somos um canal só

tem mais por isso espero que ele mostre

o contrário mas isso ele os clientes

pelas candidaturas os partidos têm o

direito de lançar suas candidaturas e

vou como eu disse fazer isso sem ficar

desconstruindo ninguém não votar nenhum

defeito que o alckmin não tenha que o

ciro não tenha que o bolsonaro não tem

mas o seu vice que poderia ser a próxima

então eu falo e vamos na seqüência houve

esta guerreira que o jovem

vamos voltar com o nosso debate estava

com a palavra do nosso campo de todos e

eu falava de questionar a respeito de

polir possíveis alianças e

principalmente a escolha do vice no seu

vice candidato porque essa negou a

possibilidade de uma aliança com geraldo

alckmin então qual seria o perfil desse

vício já tem um nome do vice que seja

complementar em 2010 acho que eu eo

guilherme tínhamos alemã é digamos um

protagonismo complementar e é isso que

eu estou buscando mas sobretudo que

tenha identidade programática não vai

prevalecer o pragmático apple sobre o

problemático esse vai ser o vice que eu

terei nas eleições mas me ligado a algum

partido ou seria algo alguém fora de

política como a só tentou outra vez

olha eu estou dialogando com os partidos

que caminhamos em 2014

obviamente que é uma conversa é que tem

que respeitar o tempo desses partidos em

relação a si terão candidatura própria o

que é melhor pra eles em função da

cláusula de

parreira a rede de fato é um partido que

não têm grandes estruturas mas tem uma

exceção significativa na sociedade

se o critério for voto e simpatia do

eleitor

nós temos muitas chances em relação a

esses partidos

assim os critérios forem outros não

teremos como atendê-los é pré-candidato

a senhora a primeira série parece que

discorda de dessas contradições entre

dois partidos em essência da democracia

na inglaterra ou nos últimos 150 anos

são os conservadores e os trabalhistas

nos fase democrática e por vezes faz bem

à democracia norte que faz mal agora

aciona a fala do pt também no acre o

grupo político da senhora um aliado do

pt há 20 anos

como é que se explica não é verdade não

é verdade não é verdade

eu quando saí do partido dos

trabalhadores em todas as campanhas que

tenho feito pt não tem machado comigo

a diferença é que como eu disse eu não

preciso me tornar inimiga das pessoas e

não faço isso em relação a ninguém

aliás eu sempre tenho relação de

respeito é é uma atitude política

civilizada com as pessoas de todos os

partidos inclusive no nutro respeito e

amizade com o presidente fernando

henrique cardoso não tenho alianças com

o partido dos trabalhadores quando sair

candidata à presidência da república dos

apoiavam a candidatura do pt

iam tinha um grupo de pessoas que nem

parlamentares é no maioria de pessoas

jovens é que me ajudava em que me ajudam

em minhas campanhas

o seu marido eu posso enganar não será

por favor me corrigir o seu marido não

seria funcionário de um passou pela pelo

governo do acre

sim ele foi funcionário do governo do do

tião viana chove e mais ele é uma outra

pessoa e quando ele entendeu que deveria

sair é ele saiu

aliás isso é uma coisa que às vezes as

pessoas não entendem e não estava lá

porque eu quisesse ele estava lá porque

ele tem uma outra cabeça pensa de uma

outra forma

bandeira entendeu que deveria sair sair

néné e hoje ele não está mais no governo

já algum tempo que ele não está no

governo em 2014 ele já não estava mais

no governo essa discussão sobre um

grande acordo de centro aqui no país

para apoiar uma candidatura só acredita

numa coisa dessa

ai ai eu espero que não se crie é

maioria as artificiais é de que as

composições elas sejam de fato

programáticas

o que me preocupa é que as pessoas estão

mais preocupadas em ganhar o poder e

juntar pessoas para ganhar o poder do

que para resolver o problema do brasil

qual é a régua que mede porque deve se

juntar com esse ou aquele grupo

para mim é o primeiro longa tem que ter

uma visão crítica do modelo atrasado de

desenvolvimento que nós temos no brasil

um modelo de desenvolvimento que fez com

que o nosso país ficasse dependendo

apenas das commodities agrícola

praticamente e das commodities de

minério será que isso é um país que tem

como prosperar a nossa indústria que já

representou mais de 25% do pib

brasileiro hoje está reduzido a em torno

de 9 11% mão que o brasil vai se

reindustrializar nos moldes da antiga

revolução industrial não mas o brasil

precisa se integrar as cadeias

produtivas globais

mas para fazer isso é preciso ter um

plano pra que isso aconteceu senão a

gente vai entrar numa luta contra

digamos um grande boxeador sem ter tido

nenhum treinamento

não acredito que o modelo de

desenvolvimento nem daqueles que são

desenvolvimentistas conservadores e nem

dos ditos desenvolvimentista os

progressistas está no caminho das

mudanças do mundo é só pegar a agenda

por exemplo de geração de energia

qual é o debate que se faz no brasil em

relação à importância de ter uma matriz

energética limpa diversificada segura

com geração distribuída hoje quem está

protagonizando os maiores investimentos

nessa agir

é a china nós vamos ter nos próximos 20

30 anos o investimento em torno de 30 de

10,4 trilhões de dólares em energia

desse 7,4 vai ser e energia limpa e

energia renovável

a china é quem está com a maior

quantidade de recursos como país

individual fazendo esse investimento o

brasil é um país que tem a maior de

salvação do planeta tem uma grande

quantidade de biomassa tem grande

quantidade de eventos e um potencial de

hidroeletricidade naquilo que é

sustentável para gerar energia limpa

no entanto nós estamos usando a nossa

matriz energética

na contra mão das exigências do mundo

então quando eu penso é alianças eu

penso qual o modelo de desenvolvimento

qual é a visão de país

qual é a visão de futuro qual é a visão

de democracia qual é o modelo de

governança pra gente sair desse

presidencialismo de degradação senador é

a senhora falou aqui mais cedo que hoje

em dia o eleitor sabe quem é quem no

jogo do bicho

nessa mesma metáfora e animal ano pânico

aqui da jovem pan alguns meses a senhora

classificou jair bolsonaro como uma

hiena ele não gostou muito disse que se

fosse ele que a chamar-se dna ser

crucificado por ser machista e etc

eu aproveito só esse preâmbulo para

perguntar a senhora existe uma nova

polarização que mais pt e psdb

a polarização mais radicalizada entre

uma extrema direita que repete que

encontrou no jair bolsonaro um candidato

pra chamar de seu e à esquerda que tá

meio perdida depois dos eventos é do

petróleo e do mensalão da prisão do lula

etc

a senhora acha que tem espaço pra

senhora aí nessa arca de noé entre uma

extrema direita bem polarizada e como a

senhora vai pedir desconstruir o

bolsonaro sei se é na base da

adjetivação né e não é uma questão de

desconstruir como vai contrapor como vai

colocar outros argumentos

eu não preciso desconstruir ninguém eu

só preciso mostrar que as propostas que

eu tenho sobre ele

o brasil e se convencer os brasileiros

eles vão votar se não é a democracia

aliás quando se faz política dessa forma

a gente não faz da eleição uma guerra

que vale tudo para ganhar porque é um

caro política como serviço

serviço a gente oferece na serviluz e

ninguém se matando para servir

você vai ver a pessoa não quer paciência

então eu vou debater acidentes e eu vi

que você gostou dessa história das

metáforas dos bichos é que eu sou

ambientalista ver e ambientais não tem

preconceito contra bicho por exemplo se

alguém me chamar se dinheiro não ia me

sentir ofendido eu ia encontrar

qualidade boas praiano ainda por exemplo

ela atua sempre em grupo é colaborativa

é um grande reciclador da natureza

veja como depende daquilo que você

projeta no bié mas não foi desculpa

esquecer o bolsonaro é o lado bom e não

leva pão é o bicho xinhua

olha eu aí eu não daquela verdes que ela

era irmã bull macu cal mandando na qual

canta bonita nunca tá bonito ela tem uma

musiquinha assim bem é via toque fome

etapa dois pra cá excelente mas nesse

mundo indo para o real

a senhora de direita centro ou esquerda

aí está

eu estou à frente de outras cidades

destruídas e não será nem de direita nem

de centro despertar freud tudo eu estou

à frente desse simplismo que trata o

mundo dentro da atualidade o positivo a

quente frio

olhado enxuto branco preto mundo é muito

mais complexo do que isso está buscando

novas sínteses hoje você pode olhar para

todos os jargões políticos que existe

eles não dão conta da realidade

brasileira se segue esquerda se juntar

com o maluf se juntar com renan se

juntar com colo com sarney com jader

barbalho com toda essa gente o que é ser

de esquerda

o qs de esquerda medida então nós temos

que buscar novas sínteses ea nova

síntese como é que a gente integra os

melhores valores

da revolução francesa e igualdade

liberdade e fraternidade aos valores do

humanismo socialista aos valores da

cultura sustentabilistas que está

surgindo no mundo de cuidado com a

natureza de alteridade são novas

sínteses que o mundo está buscando e

isso quem responde não é a política

rasteira do dia a dia é como você

integra arte política psicanálise

política como você integra novas visões

ao processo ea dinâmica política é por

isso que as pessoas não conseguem fazer

política com generosidade porque a

política deixou de ser prospectiva

mas não desisto isso no mundo e quilo é

este existisse um exemplo eu sinto por

exemplo eu acho que quando obama ganhou

é porque ele trouxe frescor quando macro

ganhou na frança por cirurgias e frescor

é propaganda mas são rótulos que coloca

eu acho que ele estará pulou isso ele

conseguiu transitar em todos os lugares

muitas pessoas de esquerda acabaram

votando no macro pessoas de direita

votaram macron pessoas que se dizem de

centro não é a gente tem que ter a

capacidade de ler a realidade a política

um processo vivo agora senadora não pode

fazer política como repetição quando a

política vira repetição ela vai para a

estagnação

a política é uma leitura viva da própria

dinâmica e obviamente que como diz o o

horário do do livro lá os aps

nem sempre as melhores possibilidades

são aquelas que prosperam na história a

senadora só falou da questão na

realidade viva ea realidade do brasil

hoje é bem diferente daquela das últimas

eleições nós temos problemas urgentes e

que coloca grandes desafios para quem

for assumir o governo especialmente em

relação ao desequilíbrio das contas se

fala na necessidade de um alcance social

maior a senhora demonstrou preocupação

em relação a isso programas sociais

agora a gente vê o governo trabalhando

com um cobertor curtíssimo e ficou pra

lá de evidente em relação a essa crise

toda dos petroleiros como a senhora

lidaria com essa questão fiscal que acho

que é uma questão urgente e envolve

reforma da previdência

o enfoque é envolve reforma

administrativa como lidar com esse mais

ainda como lidar com isso no congresso

que a gente sabe que o congresso muitas

vezes em terra qualquer projeto maior

que se possa ter

obrigada denise nem de fato temos uma

situação grave comprometimento das

finanças públicas e isso é algo que

precisa ser enfrentado agora enfrentar o

problema do déficit público das finanças

públicas não significa negligenciar

questões que não podem ser

negligenciadas como é o caso da saúde da

educação da segurança pública e dos

investimentos estratégicos em

infraestrutura que é por onde o estado

pode ajudar o país a retomar o

crescimento e desenvolvimento é

precisamos fazer as reformas reforma da

previdência vai ajudar no controle do

gasto público e eu digo isso com muita

tranqüilidade porque olha só em 2010

eu já dizia e botei 2000 e diretrizes de

programa que não se podia gastar mais do

que aquilo que se arrecada e propus só

se poderá aumentar gasto público à

metade do crescimento do pib

quando eu coloquei isso em 2010 aí é

aquela crítica não vai investir em

política social

olha só o uso desenfreado do dinheiro

público é o que leva agora as políticas

sociais foram reduzidas

então eu digo olha e economia nós não

vamos fazer nenhum tipo de enfim de

querer inventar a roda não nós vamos

recuperar o tripé da política

macroeconômica é superávit primário

câmbio flutuante e meta de inflação e

isso funcionou e vai continuar

funcionando e isso é uma conquista do

povo brasileiro agora no que se não se

pode ter uma visão dogmática de congelar

o orçamento público por 20 anos

o que foi feito para a questão da

responsabilidade fiscal pode ser feito

na sede da copa pode ser feito na lei

orçamentária o país cresce você se

compromete a metade deste crescimento

assim você não vai ter desequilibrante

gasto público e aquilo que se arrecada

e obviamente que fazer também uma

reforma tributária hoje não é o governo

federal centraliza a maioria dos

recursos e presta péssimos serviços para

a sociedade brasileira a candidata em

entrevista à senhora que o jovem foi o

segundo assunto mais comentado no

twitter muita gente perguntando sobre

privatização da petrobras mas agora tem

na sequência uma nova pergunta a senhora

responde na sequência também está lá é

não pode responder sobre petrobras até

porque tá no mesmo assunto e não seguir

na sequência van petrobras não vou

privatizar a petrobras não vou

privatizar o banco do brasil a caixa

econômica são os símbolos do brasil

banco do brasil caixa econômica que pode

ter eficiência competência

resolutibilidade sem precisar ser

privatizado

no caso da petrobras já é uma empresa né

que é mista tendo o governo como sendo

seu acionista majoritário é com o

controle é da petrobras e o que nós

temos que resolver na petrobras é um

problema da corrupção resolver o

problema é da ingerência política

você pode compor a diretoria da

petrobras de forma técnica com o comitê

de busca e tendo a petrobras uma empresa

que também não tem uma visão dogmática é

em relação ao mercado como a gente viu

acontecer agora que levou o país para

uma situação é muito complicada mas não

vai haver privatização nem da petrobras

nem do banco do brasil nem da caixa

econômica eu não tenho uma visão

dogmática em relação a privatizações

certo é possível o governo privatizar

algumas empresas sim dentro de um plano

é possível o governo fazer parceria com

a iniciativa privada sim e é bom e

necessário quando se tem não é uma uma

ação por parte do governo e das empresas

que entregue para a sociedade os

serviços e os produtos que a sociedade

demanda e obviamente que o que você tem

aí é que ter uma postura de não criar

tantas dificuldades a ponto que as

margens para as empresas torna inviável

qualquer processo de parceria mas por

outro lado a empresa tem que entregar

para a sociedade o serviço o benefício

de acordo com as regras que foram

estabelecidas

a senadora senhora fala aqui de uma

agenda à frente que não seja esquerda e

direita de uma ressignificação da

política de uma mudança da economia com

base em para em paradigmas do século 21

no entanto tem algumas coisas muito

terrenas que parecem faltar à sua

candidatura seu partido uma delas é

apoio no congresso

a rede o tamanho que ela é hoje não deve

ser muito diferentes do tamanho que ela

vai ficar nas urnas porque as regras não

permanente previa privilegiam muita

renovação porque não tem dinheiro é para

campanhas e porque não tem espaço na tv

se a senhora for eleita como a senhora

vai governar

não adianta dizer que é com os melhores

porque isso é uma coisa difícil de ter

visibilidade para o eleitor como a

senhora vai fazer uma coalizão que lhe

dê força para implementar seus projetos

no congresso

bem primeiro os temas que eu levanto sou

muito terrenos

o problema das mudanças climáticas é

terreno e cria prejuízos graves os

reservatórios brasileiros quando eles

ficam sem operar

é muito terreno a o que acontece usa

combustível fóssil para as

termoelétricas que surja matriz

energética brasileiro é muito terreno

velho sabe quanto custa um megawatt hora

da termoelétrica com desvio 750 reais na

época que eu era ministro

a ministra sabe quanto custava 1

megawatt hora se fosse feito de biomassa

da planta da palha da cana-de-açúcar e

do bagaço da cana-de-açúcar 250 reais é

muito terreno cria prejuízo econômico

cria prejuízo ambiental e cria prejuízo

social então o que eu estou falando de

algo muito terreno para gerar emprego

novo ciclo de prosperidade em relação ao

congresso

vou governar com os melhores e eu é osso

você dizer isso não te gibi lisa e dizer

que vai governar com os piores

tangibiliza nem uma coisa nem outra nem

precisa sair economia não é só de acordo

com os melhores e os piores não está

governando a dilma estava governando com

mais de 300 e não governou o temer tem

mais de 300 e não governa também você

governa é com base num acordo

programático você vive langella mec teve

que fazer

um acordo de governo levou seis meses

para fazer isso mas agora ambientalismo

né é parlamentares mas eu acho que a

gente pode ter um presidencialismo

melhor vila não precisa ser um

presidencialismo de degradação com base

no toma lá dá cá em pegar um pedaço do

estado pra dar pra fazer falcatrua

você pode sentar com o partido e ele

ofereceu o melhor quadro e o partido vai

ganhar nome porque fez um bom trabalho

na saúde na educação na segurança

pública

não porque trocou roubando os fundos de

pensão ea petrobras estão é bem breve

para o senhor porque todo mundo fala é

essa questão eu queria colocar

rapidamente a senhora a senhora

evangélica a isso usar na campanha de

2014 essa questão a que o criacionismo

seria matéria obrigatória nas escolas ou

repetindo mas o que foi dito é que só

deve se lembrar como é que essa questão

já fez uma citação da bíblia em uma das

respostas aí como é que é a questão da

sua opção religiosa que é legítimo como

qualquer outra ela vai interferir na

vida das casas será eleita da presidente

da república

bem em primeiro lugar eu sou cristã

evangélica da assembléia de deus fui

católica durante muitos anos é quase foi

freira

cheguei a fazer um pleno viciado e é

interessante que os mesmos valores e a

mesma postura que eu tenho em relação a

vários temas na minha vida política é só

aqueles que eu sempre defendi se você

fizer um levantamento dos meus 16 anos

como senadora

você vai verificar que nunca eu usei a

minha fé para tentar impô la a quem quer

que seja

nós estamos num estado laico e no estado

laico as pessoas têm direito de fazer as

suas escolhas e não é verdade que

defendi o criacionismo nas escolas

isso é uma mentira uma fake news que

continua sendo repetida que eu acho até

que poderia já encerrado que isso

começou em 2010 não é senão a gente

começa a validar também as fake news né

eu tinha uma irmã que ela dizia ela

disse eu nunca falo fofoca na e ela

dizia assim mas como é que é mesmo

aquela conversa lá que disseram da

fulana aí alguém com tabela gente mas

vocês ficam falando essas coisas que

você não faz sua foto

como você foi outro pra fazer pra você

ouve né então eu sei quem eu sou assim

isso é uma mentira uma seca news eu

nunca defendi que é que as escolas

públicas tivessem que dá o criacionismo

o que aconteceu foi que numa escola

confessional

alguém me perguntou o que a senhora acha

dessa escola é ensinar o criacionismo eu

disse desde que enfim a teoria da

evolução não vejo nenhum problema eu

estudei o instituto imaculada conceição

eu tinha aula de religião que falava que

deus criou o mundo e é um direito da

constituição que isso seja feito como

matéria opcional para que as pessoas

possam fazer suas escolhas

agora num estado laico as pessoas têm o

direito de ser ateu de crê no que elas

acharem que é melhor

obviamente que é num país como o nosso

onde tem uma diversidade enorme

graças a deus social cultural mas ainda

o estado laico é necessário mas eu não

escondo a minha fé nunca fez do púlpito

um palanque nunca fiz dos palanques um

púlpito

mas acho que numa democracia é preciso

que se defenda a liberdade de expressão

religiosa e se eu não defender a minha

própria liberdade como é que eu vou

defender a dos brasileiros para ser

coerente com a nossa constituição

aliás uma das grandes contribuições do

protestantismo foi o estado laico foi

com a reforma protestante que se passou

até escolas que não eram confessionais e

foi com a reforma protestante que se

iniciou o processo de separação de

estado e igreja

esta palavra de marina silva esteve

conosco nessa seqüência de trabalho da

jovem pan

para levar os nossos pré candidatos até

a sociedade brasileira

quando esteve aqui o sorvete meirelles

eu disse que ele vive uma estratégia

esfera mas a senhora está muito acima da

estratosfera

ele cria tudo novo mas a pergunta é

simples com o senhor reclamou dos seus

dois segundo dois minutos santos 10

segundos isso agora qual será seu tempo

de tv o tempo de tv será agora mudar o

mundo

olhe primeiro não é verdade que eu estou

querendo fazer tudo novo

acho que se existe uma pessoa que tem

respeito pela história até em função da

minha formação sou eu não é desde 2010

que eu dizia as coisas boas a gente vai

manter ninguém criou um novo do nada na

biologia um organismo para se firmar

ele precisa preservar a algo se não

preserva não tem como acontecer nenhum

processo de vida então na política

também é assim

por isso que eu dizia vou manter o plano

real vou manter o bolsa família mas o

ampliar os programas para que se tenha

educação de qualidade para que os filhos

do bolsa família não virem mais do bolsa

família eu sou uma pessoa que vem de uma

trajetória de vida muito difícil

fui alfabetizada aos 16 anos se

desdobrar o supletivo de segundo grau

acho que se tivesse uma universidade e

supletivo também teria feito eu sei

aproveitar cada coisa boa que a vida

oferece esse eu sei fazer isso para mim

quanto mais para os brasileiros

então eu quero um brasil que seja capaz

de se orgulhar que tem um presidente da

república que se elegeu sem cifras

milionárias em vôo de carreira acordando

às 4 horas da manhã para pegar vou mais

barato comendo no aeroporto até a pessoa

que eu combinei o poder quando é que

você vai a uma jovem pan

aí eu digo porque a eu quero ver porque

é um duelo difícil eu já vou me

preparando

ela seguia perfumação anotar o nome dele

se tiver eu vi tomando um abraço pra ele

certo então não quero criar nada do zero

as pessoas pobres que têm a minha origem

não cria nada do zero

sabe por que a gente é remendo uma roupa

é porque sabe que é difícil comprar uma

outra roupa não é

então eu quero um brasil que seja capaz

de preservar conquistas mas

institucionalizar conquistas certo no

brasil ninguém institucionaliza as

conquistas as pessoas furlani zão

partidarizam numa democracia evoluída o

que é bom que funciona vira direito e

direito não é favor

as pessoas não podem votar por gratidão

tem que votar por convicção eu quero ser

a presidente da república que vai se

deus quiser ajudar refundar a república

porque na república a gente não favorece

os amigos não prejudica os inimigos na

república os políticos não têm muito

poder

quem tem poder a lei é o código civil é

a constituição é o estatuto da criança e

do adolescente é a lei que assegura

liberdade de expressão na república a

gente lá é capaz de fazer um debate não

um embate a gente ganha falando a

verdade não há mentira freira evangélica

marina silva

obrigado pela sua província eu não

sofrerá por que as freiras têm o voto de

castidade e eu as respeito muito

eu depois sair do convento depois de

oito anos dois anos e oito meses pedi

pra sair

eu tenho muita gratidão por elas e

respeito pelos meus irmãos católicos eu

sou cristã evangélica da assembléia de

deus não é o melhor já que o jovem isso

não não sofri

obrigado e só lembrar aliás sou casada e

tem 14 filhos porque eu levei muito a

sério aquele versículo bíblico que diz
1371
00:56:21,970 --> 00:00:00,000
crescer e multiplicar
