﻿[Música]

não tem base legal e eu sempre disse

isso quando afirmamos a nossa posição

favorável ao impeachment

eu dizia o impeachment tem legalidade

não é golpe mas não vai alcançar a

finalidade porque dilma e temer são

faces da mesma moeda

e como a gente costuma dizer no norte

não é o ângulo do mesmo caroço porque

eles fizeram os desvios éticos e juntos

dentro do governo pt pmdb e ganhar uma

eleição juntos mentindo inclusive para a

sociedade brasileira dizendo que não

tinha crise e obviamente que é preciso

ter muita crença achar não é de tilde o

temer seria a solução para fazer a

transição de 2001 até 2019 por isso que

eu defendi aqui o impeachment não era

golpe mas que se deveria casar no tse

a chapa dilma temer infelizmente o pt o

pmdb eo psdb se juntarão la contra a

decisão de que fosse feita a cassação e

obviamente com a decisão do tse

eles foram isentos dos graves crimes que

cometeram durante as eleições de 2014

2014 foi uma fraude foi uma fraude

porque houve abuso do poder econômico

foi a fraude porque houve caixa dois com

dinheiro da corrupção e foi uma fraude

porque foi com base na mentira que

ganharam as eleições

a lava jato é uma das maiores

contribuições que temos no brasil desde

a reconquista da democracia

eu fico imaginando se não fosse a lava

jato expediente da colaboração premiada

como estaríamos quantos bilhões foram

roubados na petrobras nos fundos de

pensão no bnds no banco do brasil na

caixa econômica em belo monte será que

as pessoas acham que a justiça quando

faz o seu trabalho de desmontar essas

quadrilhas está prejudicando a política

ou foram os políticos que prejudicaram a

política fazendo coisas que não se deve

fazer na política

a política não é um lugar para se ter

ascensão econômica nem é amealhar

patrimônio a política um lugar onde você

pode até ter prestígio político pode ter

credibilidade e popularidade mas jamais

aumento de patrimônio é quem fez da

política o negócio é quem está fazendo

com que a justiça tenha que agir com as

pessoas querem blindar os crimes

praticados pelos políticos se pode

investir lá empresários trabalhadores

homens comuns e políticos que roubam o

orçamento público devem ficar blindado

porque senão a polí a a justiça está

criminalizando a política se a política

não cometer crime

não tem porque ser investigado vamos ver

quantos políticos que estão aí que não

estão na lava jato

conversando com as pessoas dialogando

como nós estamos fazendo agora pedindo

às pessoas que na internet nos meios de

que dispõe possa divulgar a nossa

mensagem é o que temos

infelizmente foi feita uma lei para

tentar me deixar do lado de fora só o

povo brasileiro pode me ajudar a

participar do processo político estou

fazendo uma campanha com ou sem tempo de

televisão sem dinheiro uma campanha

franciscana é uma luta de davi contra

golias não é

mas o grande davi povo brasileiro pode

ter de derrotar os golias que se

reunirão no congresso para evitar que

alguém que apoia lava-jato posso ser

vitorioso porque eles podem estar

divergindo em muitas coisas mas numa

coisa eles estão mesmo pt pmdb psdb e

seu satélite junto com o dem

eles querem acabar com a lava jato e é

por isso que eles fizeram essas leis

dessa forma só o povo brasileiro pode é

superar esses obstáculos que foram

criados

é difícil mas não é impossível

olha quem consegue alcançar esse

objetivo é o povo brasileiro não é a

cada quatro anos

cada cidadão tem o direito de demitir

pelo seu voto

aqueles que não estão testando um bom

serviço para a sociedade e admitir

aqueles que ela espera possam prestar um

bom serviço

eu estou à disposição da sociedade

brasileira para ser admitida mas numa

democracia quem demite ou que admite os

é os governantes é o povo brasileiro

agora o povo brasileiro tem uma

diferença antes boa parte de tudo isso

que a lava jato mostrou as pessoas não

sabiam não sabia o quanto pt pmdb psdb e

dem estavam até a raiz do cabelo

envolvidos em graves nos casos de

corrupção

agora a população sabe né ea grande

questão o desafio é o que as pessoas vão

fazer com essa verdade vão continuar

acreditando que aqueles que criaram o

problema é que vou resolver os problemas

então é uma decisão da sociedade e vamos

debater conversar com as pessoas fazer

uma campanha bonita sem ódio sem rancor

uma campanha franciscana literalmente

falando e andando é de avião de carreira

às vezes hospedando em casa de amigos é

ter ganhado voos mais baratos me

acordando 4 horas da manhã para poder

chegar no aeroporto cinco horas da manhã

não é mas isso é bonito porque se ganhar

o povo brasileiro vai dar uma notícia

muito grande para o mundo

no brasil a sociedade brasileira depois

de durante tantos anos políticos

ganhando à custa de estruturas

faraônicas de dinheiro ganhou uma

brasileira professora e seringueira

mulher negra que não foi graças a esse

expediente ganhou graças à consciência

do povo brasileiro
139
00:06:40,230 --> 00:00:00,000
[Música]
