﻿olá pessoal seguindo a série de

entrevistas com alguns dos pré

candidatos a presidente neste ano sempre

ao lado de renata bezerra de mello nossa

colunista estamos aqui com mais uma

figurinha dessa copa eleitoral deste ano

que é marina silva candidata a

presidente pré candidato a presidente

pela rede sustentabilidade e agora

começa mais uma edição do nunca fazia lá

marina ou a renata tudo bom tudo bem

trilhada votar empregada pela atenção

que está aqui vamos tomar um café eo chá

com a senhora é chegar com a chegada a

um chá chá tá chegando minha silva é bom

não podia começar diferente né pesquisa

de opinião datafolha publicada neste

domingo

a senhora sempre com bons índices aí é

em segundo lugar quando lula está fora

vem emocionar o empatado até que

venceria ciro venceria bolsonaro e

vencer e alto o uso no segundo turno é a

que você atribui esse índice

a primeira boa tarde também é a

satisfação estar aqui com vocês nesse

chá com o café é enfim

em primeiro lugar eu acho que é um

desejo que a sociedade brasileira tem

uma verdadeira mudança desde 2010 que as

pessoas vêm apostando num novo processo

político no brasil e obviamente que

agora mais do que nunca isso é

necessário na ainda que a pesquisa é

apenas um momento nós ainda temos muito

chão pela frente

na mais esse desejo de mudança e já vem

de muito tempo

os brasileiros já chegaram à conclusão e

eu espero que isso aconteça cada vez

mais de que aqueles que criaram o

problema as práticas de corrupção que

nos levou a essa situação de descaso com

a saúde com a educação quem tem essas

práticas não vai se não vão ser eles que

vão resolver o problema já tiveram a sua

chance e agora as pessoas estão

apostando em quem tenho uma nova

trajetória em uma nova forma de fazer

quando a senhora falar eles que vão

resolver o problema seria o pt no caso

que ficou envolvido em vários casos de

corrupção essa questão da petrobras

a senhora envolvendo outros

apenas nessa com certeza todos aqueles

que tiveram uma chance de governar o

brasil pt pmdb psdb e infelizmente hoje

o nosso país está nessa situação então é

essas eleições agora eles são bem

diferentes das eleições de 2014 é porque

agora as pessoas sabem a verdade agora

as pessoas estão sabendo tudo o que

aconteceu e obviamente que tem uma parte

das pessoas que com justa razão ainda

estão recolhidas muitas dizendo que não

vão votar em ninguém ea gente precisa

dialogar com essas pessoas são os votos

brancos e nulos não é o cenário ajudaram

isso agora no tocantins por exemplo foi

mais da metade que não foi votar na

eleição que tivemos lá mas a gente tem

que entender que se a gente deixar

aqueles que criaram o problema vão

continuar lá e esse é o momento da gente

fazer uma mudança profunda para melhorar

a situação que sair de três milhões de

desempregados não é de uma saúde que não

funciona em lugar nenhum do brasil é são

raros os exemplos de bom atendimento uma

pessoa leva meses para marcar um exame

uma consulta é uma segurança pública que

está em colapso porque sucessivos

governos federais viraram as costas para

o estado e acho que um dos piores

problemas é as pessoas estão sem ter

como trabalhar para sustentar suas

famílias

é a gente fala muito sempre nas

entrevistas dessa polarização que

existem no país né esquerda direita

centro agora onde é que você se coloca

nesse campo e se você fala muito da

classe política como um todo embora em

xeque essa história fala em união

mas como fazer essa união fazendo um

modelo diferente de governabilidade como

é que faz essa é a fórmula funcionar bem

primeiro você pergunta onde é que eu me

sinto direita e esquerda assenta é desde

2010 que eu estou dizendo que é a frente

bem à frente porque eu acho que isso não

resolve mas o problema hoje essa

história de esquerda e direita já no de

mais nada porque a dita esquerda se uniu

com maluf com colo com renan calheiro

com romero jucá com jader barbalho com o

sarney

então isso não diz mais nada as pessoas

querem ver quem

quem é que tem uma trajetória de vida

que ela possa olhar e confiar em quem é

que defende propostas que estão

comprometidos em resolver o problema da

creche que não tem pra deixar o filho

pra estudar resolver o problema da

educação em que uma pessoa chega até o

9º ano é na escola e não consegue

interpretar um texto só 30% consegue 14%

só dos nossos alunos que chegam no ano

conseguem fazer operação simples de

matemática

as pessoas querem ver quem é que vai em

algum momento abrir uma linha de crédito

não apenas aqueles experimentos que são

bons e necessários que a gente já tem

experiências positivas mas numa escala

que atenda aquela mulher que quer abrir

um lugarzinho pra pintar a unha cortar

cabelo que quer montar um negócio pra

poder fazer a festinha de aniversário

das crianças do bairro não existe um

atendimento para que a gente tem o

empreendedorismo comunitário para que a

gente estilo lhe faça o estímulo à

economia solidária a gente viu aí né

o bnds deus 9 bilhões para o eike

batista tocar fogo no dinheiro do povo

imagina o governo que tem compromisso lá

em abrir uma linha de crédito para que

os jovens possam desenvolver as suas

empresas às suas idéias nas suas

startups

já eu fui agora em minas gerais um grupo

de jovens desenvolver uma placa solar

com garrafa pet na produção de energia

solar eles já estão com o processo

produtivo

nesse caso eles tiveram a sorte de

convencer obedece a dar dinheiro pra

eles não tomei combates que aí vem essa

outra parte da perna e também para

aprovar essas coisas a gente sabe que o

congresso hoje é muito dominado por

aquelas figuras que praticam essa

política de barganha é como convencer

com um implemento de fato aquela

política como é governabilidade

programática é que a senhora sempre fala

é o presidencialismo de proposição daí

só como promover isso um congresso tão

viciado que é perigoso é que hoje a

gente tem o tal do presidencialismo de

coalizão

é um monte de partido que cada um pensa

de um jeito se une pra ganhar o poder e

depois se unem para tirar o dinheiro do

governo

não é pra poderá provar alguma coisa a

gente já viu que isso não funciona a

dilma tinha quase mais de trazer o

deputado no governo

o tema tem mais um evento não governa e

o povo que quer dizer não mas tem que

ter partido grande bancada grande olha

os partidos grandes bancadas grande

estão resolvendo então eu disse não é

mais presidencialismo de coalizão pra

pegar um pedaço do estado e cada um fica

fazendo a farra do boi como fizeram na

petrobras é presidencialismo de

proposição aonde com base no programa

você compõe o governo lá e não tem

problema chamar pessoas de partido mas

não é apenas não são apenas os partidos

que tem bons quadros não é

os movimentos sociais têm bons quadros a

academia tem bons quadros a iniciativa

privada tem bons quadros e quem vai para

o governo não é pra ter um pedaço do

estado pra chamar de seu

é para ter um compromisso em indo pra

educação educação de qualidade que educa

corretamente os nossos candidatos agora

a rede tem oito segundos de tempo de

televisão é que é um erro diminuir a

idéia é conseguir diminuir mas ganso

são dez então então dez segundos de

tempo de tv e oito meses 18 é o que

pensar então oito segundos de tempo de

tv um tempo curto para fazer campanha

é essa coisa da estrutura de junta a

outros partidos de uma aliança ajuda a

rede hoje está sem nenhuma aliança é

isso

como é que a senhora está trabalhando em

cima disso e quais são os partidos que a

senhora vem um raio que seja possível

atrair essa sua candidatura nós

procuramos conversar com aqueles

partidos que historicamente temos

identidade programática mas já temos

algumas alianças se com aquilo que eu

chamo de núcleos vivos da sociedade com

as mulheres com os jovens com os

trabalhadores com os empresários de

bacon os políticos de bem perdi não é do

pmdb mas tá me ajudando na minha

campanha então nós já temos alianças

as forças vivas da sociedade e alguns

movimentos acredito agora brasil 21 é o

frente favela

vários movimentos estão nos ajudando é

no processo político que obviamente que

oito segundos de televisão vamos e

venhamos isso foi um compromisso foi

feito pelo pt o pmdb eo psdb para tentar

deixar de fora do processo político em

2014 eles conseguiram fazer isso não

permitindo o registro da rede

agora eles fizeram uma mini reforma

política para que não tenha nenhuma

chance da sociedade fazer a verdadeira

mudança

mas aí tem uma coisa não é a consciência

de 200 milhões de brasileiros é maior do

que esses oito segundos e é nisso que eu

acredito na eu acredito sinceramente que

nada é mais poderoso do que uma idéia

cujo tempo chegou chegou o tempo de

fazer governos e ódio de fazer um

governo sem corrupção acabar com essa

história de rouba mais faz rouba mais

faz reformas rouba mais é de esquerda

roupa mas é de direita tem que trabalhar

muito e não roubar e tem que governar

para todos os brasileiros não é apenas

para os que são do partido na eu digo

que eu quero ter a chance de ser

presidente do brasil porque se for

presidente do brasil se deus quiser

néné nós vamos trabalhar com as pessoas

independente do partido essa história de

que ganha e depois se o prefeito não é

do partido do presidente o coitado não

tem apoio se o governador não é do

partido o presidente também não tem

apoio a senhora se surpreendeu com o tom

adotado pelo presidente nacional do psb

no caso carlos siqueira é esses dias que

chamou de fake news o fato de a senhora

ter comentado que tinha conversas entre

a rede eo psb foi surpresa pra senhora

já que a senhora teve com o psb em 2014

um só mandando ele chegou a dizer que

essa conversa com

a rede marina silva seria um sonho

não alinho aliança não passaria de um

som é só de um sonho

olhe eu acho que a manchete como foi

feita induziu o presidente a cometer uma

injustiça comigo mas eu tenho absoluta

certeza que ao ter contato com a verdade

é possível que ele tem se de uma forma

diferente

o fato de você dizer que está

conversando não significa que está sendo

feito uma aliança conversar eu converso

com todo mundo lá e eu não tenho uma

atitude raivosa tem um contrário e 2014

quando eu fui apoiar o eduardo campos

eu fui por um ato de convicção de que

era a melhor forma de contribuir

infelizmente aconteceu essa tragédia

mas eu respeito o psd se eles acham que

é outro caminho deles eu tenho todo

respeito eu é só uma pessoa que entrei

nessa campanha literalmente para

oferecer a outra face para fácil do ódio

amor pra face da agressividade a

mansidão e para fácil do desrespeito

respeito eu faço

graças a deus eu faço política com o

coração né e evitar de todas as maneiras

fazer política com o fígado não é uma

eleição em dois turnos no primeiro turno

as pessoas têm o direito de fazer o

alinhamento que acharem que é melhor

obviamente que a gente tem que ter a

sabedoria de entender que no segundo

turno a gente precisa conversar com as

pessoas né

e é por isso que eu quero fazer uma

campanha em que é ao ganhar para o

governo eu não tenha que ficar

constrangida pra conversar com o psd

para conversar com o pdt para conversar

com as pessoas de bem para ajudar a

melhorar o brasil

mas a manchete com certeza não foi

coerente com a fala que foi feita mas

houve uma queixa dele em relação à

questão dos estados no distrito federal

paraíba e sobretudo pernambuco onde a

rede rompeu aqui em pernambuco rompeu

com o governo paulo câmara que vocês

tenham a secretaria de meio ambiente com

sérgio xavier e aí houve uma queixa do

presidente nacional 19 foi a rede que

rompeu com a gente

então eu ter cumprido feito esse

rompimento nos estados de forma

antecipada

eu não entendo como um rompimento porque

você pode manter o diálogo e não

continuar na administração pública aliás

eu vejo muita gente se engalfinhando é

para manter os cargos

a rede como é um partido programático

para nós o que interessa é a

convergência de idéias inclusive a forma

como as pessoas saíram sérgio xavier

saiu foi muito respeitosa de

reconhecimento do trabalho da

administração

lá então é nós temos sim à disposição

para o diálogo mas respeitamos a posição

dos partidos na cada um encontra o

melhor caminho ea melhor maneira de

caminhar é eu vou sempre manter uma

atitude de respeito e de coerência com

aquilo que aqui não foi a primeira vez

pelo que eu me lembro que carlos

siqueira é teve uma atitude mais assim

acho para com a senhora porque em 2014

ele deixou a coordenação da campanha

a senhora virou candidata por conta da

questão de eduardo campos e ele deixou a

coordenação da campanha e disparou

contra a senhora em outra ocasião acho

que ficaram músicas dessa campanha de

2014 tricot da senhora com o psb é o da

minha parte não da minha parte eu só

tenho gratidão a deus ea todas as

pessoas que votaram e que fizeram aquele

movimento bonito que me deram mais de 22

milhões de votos é mesmo no meio daquele

fogo cruzado

já eu tenho uma frase que eu sempre digo

eu prefiro sofrer justiça do que

praticar a injustiça isso é o meu lema é

a minha vida lá graças a deus não tenho

mágoa de ninguém

não é o que eu quero é unir o brasil e

os brasileiros lá e obviamente que

entender é a democracia as pessoas

caminham do jeito que elas acham melhor

eu me lembro que em 2014

eduardo lutou muito para a gente ter uma

candidatura é do psb em são paulo

lá o psb de são paulo entendeu que não e

não teve a gente quer democrata não pode

obrigar o partido a fazer sempre como

você quer que faz

é difícil é mas isso é democracia e

inclusive aprendi muito naquela época

com a atitude de eduardo né

márcio frança avaliou que era melhor não

ter candidato em são paulo não teve nos

estados aonde houve a compreensão de que

o melhor caminho era sair de forma

respeitosa do governo as pessoas saírem

do governo porque para nós não é uma

questão dos cargos é o programa o

candidato a curiosidade já que a senhora

tocou no nome e márcio frança depois da

campanha em 2014

houve comentários não parece evidente

que a senhora inclusive e fazer a viagem

no avião com eduardo e acabou desistindo

porque quando entrou no avião disseram

não

mas frança vai estar lá e vocês têm uma

relação mais distanciada e no meio da

campanha confere isso foi o que

aconteceu ea senhora acabou desistindo

da viagem o que eu fiz foi ir num avião

para congonhas porque eu ia gravar o

programa para os candidatos da rede no

estúdio e se eu fosse para santos eu ia

ter que subir de santos e direto com

fome para o estúdio e vamos e venhamos

você fazer uma gravação com fome

a gente não fica com uma carinha muito

boa então a escolha foi pegar o avião de

carreira descer em congonhas e comer

alguma coisa para poder gravar com os

candidatos até porque eu não ia

participar do evento com o governador

geraldo alckmin quer a esse evento e

acontecer então essa é a verdade

infelizmente aconteceu aquela tragédia

graças a deus renata que também era pra

tá com o eduardo

juntamente com miguel não tava molina

que era prata também com o eduardo é e

lutava porque ele foi com renata e o léo

que era o menino que me acompanhava era

pra tá comigo agora seja deus de alguma

forma né

é pouco a nossa vida aí não sabemos por

que os mistérios acontece uma coisa

daquela que foi uma tragédia e eu acho

que a gente tem que tratar mesmo como

uma tragédia sabe não ficar inclusive

instrumentalizando isso pra mais

confusão pra mais fofo

marina é por falar em deus é em 2014

veio à tona foi explorado durante a

campanha é a sua relação essa sua

inserção no campo evangélico não é

religiosa é marina silva 2018

até que ponto isso vai ser um tema

explorado nessa campanha por você e e da

sua plataforma

olha eu nunca é instrumentalizar a minha

fé nem 2014 pelos outros não disse foi

debatido trouxe à tona teve até uma

polêmica com o pastor silas malafaia na

época que é a mídia trouxe esse

ingrediente à tona durante a campanha

ai eu nunca fiz do púlpito falante e nem

do palanca um ponto na eu me converti a

fé cristã em vagem evangélica em 96

é so é membro da assembléia de deus o

her2 em brasília tenho respeito por

todas as pessoas pelos meus irmãos

católicos pelas pessoas que professam

outro credo religioso e os que não têm

nenhum credo eu sou assim desde que

entrei na vida pública mas eu acho

interessante que eu sou a mesma pessoa

com a mesma postura diante da sociedade

e depois que eu virei cristã evangélica

as pessoas passaram a ter uma atitude de

estranhamento comigo eu fiquei 16 anos

no congresso nacional nunca ninguém me

viu instrumentalizando a fé o carnê

limpo a minha fé a quem quer que seja

não foi por isso que você recebeu também

homenagens j da onu não foi pela questão

de segurança já que foi por outras

questões

é eu tenho uma atitude de respeito né eu

sinceramente eu vou fazer de tudo pra

oferecer a outra face a face do ódio abu

isso nessa eu essa é uma eleição pra

gente ganhar com o coração

chega de junta gente pra ser contra para

destruir a gente tem que juntar para ser

a favor vencendo a eleição é qual seria

a sua primeira iniciativa

olha a primeira iniciativa é traduzir na

prática aquilo que eu vou estar pregando

na eleição uma nova relação com o

congresso

a relação de respeito de autonomia do

congresso nacional e de que o meu

governo vai ser um governo programático

não vai ser um governo praga pragmático

na base do toma lá dá cá

as pessoas vão ter que votar nas

propostas porque em primeiro lugar

respeito à sociedade brasileira porque

as propostas são boa e serão respeitadas

por isso e o governo vai ser composto

também assim essa é a primeira atitude é

marcar uma nova caminhada uma nova régua

né o brasil republicano aonde os

políticos não têm tanto poder porque o

poder da constituição a onde os

políticos não têm o poder nem de

prejudicar o adversário nem de favorecer

os amigos porque a gente tem que fazer

as coisas de acordo com as regras

a onde as conquistas elas são

transformadas em direito não é

partidarizado nem fulaniza porque quando

você partidária sem fulanizar as pessoas

parece que ficam devendo um favor

na e política a gente não vota por

gratidão a gente vota por convicção na e

vou trabalhar assim pra que a gente tem

uma reforma política acabar com a

reeleição com mandato de cinco anos a

partir de 2022 porque eu vou ter só

quatro anos na e vou governar com os

melhores do pt do pmdb do psdb e

principalmente da sociedade quanto um

candidato à mulher cam mercado que a

senhora beijo porque muita gente trata a

mulher como o sexo frágil e falar é

frágil e tal qual o recado que a senhora

deixa pra essas pessoas como candidato à

presidência que vai apresentar é o nosso

gênero é que as mulheres são muito

fortes

quantas mulheres chefes de família não

estão trabalhando nesse momento para

sustentar seus filhos né quantos filhos

é um outro dizer hoje eu sou advogada eu

sou médico graças à minha mãe que

cortava cabelo que fazia a unha que

lavava roupa que é cuidava da roça e as

mulheres

muito muito muito fortes né e claro é

uma tentativa de nos desqualificar mas o

que nós queremos é um brasil onde homens

e mulheres de bem possam se unir para a

gente ter uma boa educação uma boa saúde

crescimento econômico para gerar renda e

dá oportunidade às mulheres desenvolver

suas capacidades

é preciso criar a linha de crédito para

as mulheres é preciso criar e fazer

creches para as mulheres deixaram seus

filhos para poder trabalhar

é preciso que a gente valorize né

aquelas que hoje e muitos municípios são

o sustentáculo das famílias sozinhos

batalhando com muita força na eu digo

que eu sou filho de uma mulher que era

muito forte minha mãe a agricultora lá

eu também tive essas experiências eu sei

que hoje na as pessoas ficam dizendo aí

é na base da força da guerra é nada é na

base da união

nós só somos o que somos porque a gente

é um povo solidário e as mulheres são

muito solidários uma cuida do filho da

outra uma empresta um pouco diz a um

pouco de café um pouco de óleo isso é o

brasil

pois é pessoal terminamos aqui mais uma

edição do nunca fazia o que queria

agradecer à marina silva pela presença

porque gravata brisées obrigada pela

participação também é a da candidata

volte mais vezes para tomar um chá com a

gente tomar um chá a senhora vê novak

está em vigor hoje é isso aí pessoal até
561
00:23:13,180 --> 00:00:00,000
a próxima edição do programa nunca fazer
