﻿olá o ex ministro e pré candidato à

presidência da república ciro gomes é

o convidado de hoje do tv entrevista

especial

ele seguiu os passos de uma família com

participação na política foi deputado

estadual e federal prefeito de fortaleza

governador do ceará ministro por duas

vezes da fazenda no governo itamar e da

integração nacional no governo também

já concorreu à presidência por duas

vezes em 1998 e em 2002

é hoje o pré candidato pelo pdt ciro

gomes pré candidato à presidência da

república pelo pdt

muito obrigado a comparecer ao tv

entrevista especial à tv pública da

bahia fazer pra mim bom vamos conversar

vamos conversar é duas perguntas e uma

o brasil tem discutido basicamente desde

o chamado mensalão do pt não do

mensalão do psdb de sete anos antes

corrupção que tem que ser conversado

em uma intensidade muito grande mas o

brasil tem nos últimos 35 anos um

milhão e meio de homicídios de

assassinatos

saiu no novo número hoje 61 mil e 800

mortes no ano passado

esse assunto só aparece nas televisões

como um produto na hora do terror do

sangue porque se conversa tanto sobre

corrupção que tem que conversar e não

se conversa sobre a vida humana

uma parte da elite brasileira não quer

jamais que o povo brasileiro saiba de

fato o que está acontecendo

você tá falando em homicídios foram

61 mil homicídios nos últimos 12 meses

mas o pior não é isso é que o

dinheiro para fazer uma estrutura de uma

polícia científica capaz de voo com

uma escola como vez que retêm o jovem

está sendo aos trilhões não é mais

bilhões

assim nós teremos transferido via

grande negociada do juro e isso é o que

importa por isso que eu sou o tal

satanizado como pavio curto destemperado

nenhuma eu falo os números então não

é por conta do que eu falo às vezes de

cabeça quente como qualquer pessoa pode

ter o que eu falo de cabeça fria o que

faz com que eles tenham tento

estigmatizado que não tem que dizer da

minha vida limpa da minha vida pública

não estamos falando de veiculação de

informação ti

boa parte do chamado mundo civilizado

têm regulação econômica da

indústria de mídia regulação

capitalista porque que nenhum governo

nos últimos anos aceitou a 1 pelo menos

discutir com a sociedade se não tem

voto no congresso

e mais quando não discutir deixem isso

andar e ministério público polícia

supremo em vários momentos de tensão

acabam sendo reféns o ano como reféns

os grandes grupos de mídia e você tem

duas razões aí uma relativamente nobre

ea outra por landim já viu né a

nobreza de que no poder alguém que

tenha pudor como eu por exemplo não vai

tomar a iniciativa de fazer uma

regulação da mídia porque sempre

parece ser assim o poderoso tomar a

iniciativa

um curso uma tentativa de constranger a

crítica ea liberdade de imprensa que

são essenciais à vida democrática

porque não sabe do que se trata e quem

lá a vileza vem daí não é porque o

que você pode fazer é proibir por

exemplo a propriedade cruzada de meios

isso é feito na américa do norte mas

isso deveria ser uma iniciativa agora o

mais grave bob não é isso

o mais grave é que um partido como o pt

por exemplo que teve 14 anos no poder

aceitou regulamentará a distribuição

do dinheiro público para as paradas

para as mídias e aí inventar um tempo

que é sempre mobilité grande mídia

técnica então você tem 70% do

dinheiro público inclusive setores

monopolistas como a petrobras

alocado nas grandes emissoras

monopolistas da mídia você para

orientar quanto à democracia sem

presidente encaminha aguilar do

agronegócio sérgio motta tentou

engavetou na sétima tentativa duas duas

providências serão tomadas

ambos estão na na autonomia do

presidente da república a primeira é

criar uma estrutura de fomento à

criação de milhares de centros

alternativos de difusão de

informações e produção cultural

a cooperativa de jornalistas é de 77

que nós vamos fazer com a compra

antecipada de mídia é pelo governo

induzindo a criação de centenas

dezenas milhares de de centros

alternativos de difusão da informação

que o remédio para democratizar a

mídia é pulverizar o máximo possível

e segunda

a verba será distribuída de forma

completamente diferente qual será feita

pra mídia regional

você presidente da república

quais seriam suas primeiras medidas do

ponto de vistas mais as principais

econômica e política

é importante a gente evitar né deixar

o povo a pensar que você tem um milagre

uma varinha de condão que vai chegar

lá não a situação do país é

terrível

eu vou tentar seu máximo explícito

possível na minha proposta porque se o

povo vota em mim eu vou pedir que votem

aquilo que eu tô pensando porque isso

dá muita força para o presidente

chegar lá e negociar em bases mais ó

de mais autoridade moral com o congresso

ou com a fração mais reativa do

congresso nacional que eu também vou

pedir muito ao povo que se votar em mim

não me mande pra brasília de mão e

perna amarrada votando em deputados e

senadores de caretas que estão ali pra

filho o interesse nacional para

conseguir o interesse popular e civil o

baronato estrangeiro local

agora algumas providências óbvio assim

assim imediatamente é preciso fazer uma

profunda a reforma fiscal e eu vou abrir

o debate assim que assim começar vou

estabelecer seis meses para que esse

debate seja concluído

não quero ser dono da verdade portanto

vou convocar todos os olhares todas as

ideias todas as coisas que eu quero

poder dar a mão aos adversários que

eventualmente o derrote o brasil precisa

muito disso não pra não vigiar o meu

governo mas só para aqueles dois ou

três assuntos agudos que são

estratégicos para o país e que não é

jogo do governo contra oposição

pretendo convocar uma auditoria da

dívida pública não é garantido que

todos os contratos serão serão

honrados

mas é preciso de uma vez por todas que

a sociedade brasileira conheça o centro

real do nosso problema que é o

explosivo endividamento observado juro

sobre juro que vem de lá serão do

mundo da produção mundo do trabalho no

nosso país e na política ou na

política será isso é a convocação

não é de um grande debate que ao redor

de duas reformas uma reforma fiscal utah

que vai envolver a tributária a

previdenciária ea questão patrimonial

que a dívida e uma reforma política

então a idéia é que você estabeleça

o debate em seis meses

o pacto federativo será também em

média

também tô pensando em eleição ea

posse convocar os 27 governadores

eleitos serão simultaneamente leite com

o próximo presidente da república e

discutir com eles um saneamento uma

consolidação desses pacientes que

estão estrangulados rio de janeiro rio

grande do sul minas gerais e mais 21

estados do brasil e eu preciso fazer

isso em troca do apoio é dos estados

para uma grande reforma fiscal no país

semana passada jair bolsonaro disse que

vocês têm muito em comum e que pecam

pelas palavras primeiro quer saber o que

você acha que ele tem em comum com

você e depois em que contexto se deu a

fase com a marina silva que mais uma vez

expressou um rótulo que é o jogo

apurou lula cagen hoje em dia você não

tem muito o que fazer mas eu tenho

apenas que tem autoridade moral e hoje

você tem a sorte de ter internet nesta

segunda no celular para gravar que você

tem como testemunha

a própria marina já disse que entendeu

claramente o que eu falei que queria

falar com você eu falei uma coisa muito

óbvia desde o título ea marina marina

marina pessoa maravilhosa o tempo ela

mais do que respeita à feição estou

falando

perguntado na firjan eu tenho mais mais

do que respeito e afeição trabalhamos

juntos fizemos várias coisas juntos e

tal que eu vejo na marina é um estilo

diferente de política de jogar parado

pode ser até que seja um estilo novo

que eu não conheço mas acho que o

país se ressente um era o rádio tem a

liderança se tal infelizmente o momento

no brasil e o censuro isso é um momento

de muita agressividade muito ódio na

política de muita testosterona que todo

mundo sabe que nesse contexto contexto

é sinônimo de agressividade e eu não

vejo a marina com essa psicologia até a

psicologia mais da doçura da coisa e

tal

isso aí é o seguinte até hoje a folha

de são paulo repete assim ciro disse

que o momento a testosterona isola e

não disse que o censo é isso né e

muito menos estava falando da marina

está falando do momento no brasileiro e

quem duvida é só ver o que está

acontecendo na esteira de onde o lula

chega onde lula chega a paixão por um

lado eo ódio violência agressão

palavra em cima do do caminhada dele e e

as possíveis semelhanças que eu vou

falar

não vejo realmente nenhuma porque ele

se imaginou se diz nacionalista mas um

camarada que é nacionalista não bate

continência à bandeira americana

percebe é que eu não tenho vontade de

atacar o bolsonaro o porque ele é um

personagem

ele é um personagem eu fui colega dele

deputado e ele há 26 anos a deputado

já foi vereador nunca se diz pois por

exemplo a colocar energia que eu não

duvido que ele tenha a governar o rio de

janeiro a cidade do rio como prefeito o

governador do rio pra a portaria o

epicentro da esculhambação da

violência da corrupção da ladeira

o governador está preso com apenas 52

52 no rio para não chorar e ea primeira

experiência de quem nunca administrou

um uma bodega das pequenas é s o

presidente da república não é contra

ele que levanta esse meu argumento é

contra todo mundo né qualquer país do

mundo testa seus quadros ea propósito

disso dória e luciano huck

até essa paciência né o luciano huck

e até ter uma opinião boa sobre ele

como comunicador um garoto

enfim interessante garoto não sei que a

entidade tem me parece uma pessoa muito

jovem muito interessante tal a poda é

ser presidente da república

sem nunca ter dado um dia de serviço na

vida pública onde vem isso provocasse o

baronato desesperado o psdb tem feito

bobagem no atacado e no varejo e está

perdendo a confiança não é tão esse

eleitor anti-petista visceral saindo

posicionado e o eleitor mais mas o

baronato especialmente o baronato

correntista e tal que é quem tá com

medo de perder os privilégios é tá

procurando desesperadamente um petardo

dói é ouvir ou aquilo que ele é um

dom fascinante que o tipo que existe mas

acho que na em dezembro será a carta

fora do baralho

alckmin vai ter folha acho que sim

porque esse outro lado não é o à

direita porque você está minimamente

respeitar o estamento e ele representa

é muito muito para o provinciano muito

conservador muito não conhecem a

língua pindamonhangaba referência

nacional se imagina vai ter um segundo

turno dois filhos de pindamonhangaba

é um com o tratamento cearense e

nordestina e falando no momento é como

é que o que você como é que você vê

eu sei que são visões diferentes cabe

no assunto

lava jato e o supremo tribunal nesse

momento está muito atual a frase do

velho huck muito amargurado com que

assistia diesel judiciário é o poder

que mais tem faltado a república é

muito do antigo por um país não é

você ter um juiz xerife que fala pelos

cotovelos aparece em tudo quanto é de

homenagem gravatinha borboleta não pode

ligar um a abrir a geladeira já faraó

um refletor isso não é bom o juiz ball

juiz severo recatado que fala pelo fala

nos autos e que ao invés de escrever

218 páginas da sentença e destaca na

ementa da sentença a página né a

página que diz assim conforme denúncia

do ministério público a que está em

evidência da acusação na página yyz

na pele se torna testemunha e tal e não

tem agora eu torço pelo da lava jato

que o meu coração ligado no coração

do povo brasileiro e nós sonhamos há

muitos anos você também com o fim da

impunidade como prêmio para ladroagem

de alto de alto das altas rodas não é

e isso parece ser uma iniciativa nesta

direção mas é muito desagradável que

se faça isso o sem os devidos cuidados

e por que essa apatia da população

depois de dois anos não é a quantia o

ex parceiro nosso povo está com medo

nosso povo está profundamente

decepcionado porque é para quem pensa

em política em abstrato somos nós

políticos do jornalismo

o nosso povo vive agarrado dentro de

ônibus correndo pra pagar contas

tomarei bons 40 milhões de brasileiros

negativado no spc três milhões e 500

mil pessoas desempregada mais de 10

milhões empurrado o biscate correndo do

rappa nas cidades ea última eleição

presidencial a metade mais um pouquinho

votou na presidente que foi cassado na

esteira de um escândalo organizado e

outro tirou metade - um tiquinho afundou

também chafurdando na lama poeira e no

estado divulgado o banditismo até

compará la com palavras de de ti quinta

categoria

é muito duro por nação ver os dois

lados até a partilha o poder durante os

últimos 25 anos no brasil os dois

aparentemente passando para a

população que a sensação é que é

tudo igual mas não duvide que nós povo

está apostando nas eleições

parecia muito claro a mim pelo menos

parecia eu acho que tem pressão que vi

coisas você que o impeachment que o

craque barbosa chamou de impeachment

tabajara teria consequências quer dizer

que você mexer na estrutura do

edifício agora qualquer juiz faz

que é como quem é qualquer política

você concorre é fato na hora que você

viola a institucionalidade central da

democracia que é o da primazia do povo

escolher seu dirigente central todas as

outras instituições viram relé ontem

uma juíza trabalhe área

censurou o show de caetano veloso para

os sem-teto lado de são bernardo então

que tem se declarado seu eleitor

uma juíza por um baseado em que proíbe

um cantor um extraordinário de cantar e

ele falou com a qual contundência de

naufrágio última vez que me proibiu de

cantar foi na ditadura e e na sequência

de um museu do vinho todo dia mas

porquê porque esta direita e drogba

perde o debate conosco nesses assuntos

todos que estavam tratando em velho

debate em corrupção porque toca

rápido logo temer perde o debate na

economia porque está afundando o país

há emprego aí querem trocar o irã é

o leão da montanha saída pela direita

que querem trocar o debate então vamos

agora aproveitando que o nosso povo não

é católico é o pentecostal a

evangélica e que é relativamente

conservado em matéria de costume eles

querem que o povo ao invés de discutir

o desemprego a violência que matou 60

mil pessoas querem que a gente vai

discutir agora uma expressão de

péssimo gosto artístico que é uma

performance ele não tivesse

escandalizado ninguém tinha sabido que

a contenção e comandadas por alexandre

frota tinha ator 9 horas na avenida do

povo é que se gabou do dia no

entrevista de ter empurrado a senhora de

texto pra nossa senhora economia que

você é do ramo e só os bandidos e os

ignóbeis assim eu tenho vontade de

encarar essa gbl isso é tudo de

pentelhos de quinta categoria tudo

vendido economia

o tom é do ramo feminista fazenda eu

estava fora do brasil em 2011 e alguns

economistas uma conversa que estávamos

tendo

paulo nogueira batista - 1 e eles dizem

amigos diziam que tinha uma armadilha ou

tornou-se uma armadilha o câmbio que

vem lá de trás do real

traduzindo a população que significa

basicamente nós descobrimos lá atrás

com o plano real que você não tem

condição de congelar preços na

condição de tabela porque não

funciona

mas descobrimos que há existe um preço

só um preço relativo na economia

se você controlar você controla todos

os hormônios que a taxa é coisa

quantos reais e usa para comprar um

dólar porque o povo não compra dólar

mas o povo come pão tenho repetido por

aí afora para ajudar nosso povo

entender tampão brasil não produzir

trigo suficiente para fazer o pão

quente como então tem que comprar trigo

lá fora e tudo que a gente compra fora

tem que pagar com dolo

o nosso povo não compra uma compra

dólar como tomar remédio 80% da

química fina dos remédios brasileiros

essa estúpida política econômica que

nós temos vivenciado são importados do

estrangeiro

então se você precisava de 4 round de

de r$1 75 centavos de real para comprar

um dólar e tylenol se o real passou

para 4 por um como passou com a dilma

vocês você em breve você compra

metade mas menos da metade do tylenol

então o povo compra dólar mas anda de

ônibus o preço do diesel 60 por cento

do óleo diesel que é consumido no

brasil

escandalosamente estão sendo importados

do estrangeiro no brasil a política

genial diz exportar petróleo bruto

barato importar gasolina querosene e

óleo diesel lubrificantes do

estrangeiro em dólar não sobe o dólar

sobe o preço do diesel o preço da

passagem de ônibus

e aí o que aconteceu a fernando

henrique manipulou o câmbio para o povo

tem uma sensação de conforto até

ganhar eleições mas mudaria mudou 11

dias e quebrou o país quebrou país mas

aí repare olha como a tragédia

brasileira funciona o lula criou o

movimento fora fhc assinou o pedido de

impeachment entregou na mão do então

presidente da câmara braço direito

fernando henrique michel temer

o homem a quem o lula depois faz diz

presidente da república numa presidente

inexperiente como a dilma

aí o que aconteceu com a dilma a mesma

coisa no dia que o lula entregou o

governo para ela o real estava um real e

75 por dólar

quando a dilma acabou na eleição o

real foi 4 reais por dólar então

povão se sentiu enganado

e de fato foi gana você falou em

alianças como é possível você ganhar

aliança com quem você faria por

exemplo você foi um crítico da

aliança de uma

temer você disse que gostaria de andar

junto com a marina que apoiou a ética

é como é que um cidadão comum

entenderá isso primeiro temos que

explicar que o brasil é um país

absolutamente fraturado

nós temos uma federação muito díspar

com as coisas mais distinta das outras

temos um por força da ditadura nós

acabamos ainda estamos vivendo um novo

seu lado oposto não faturamos o quadro

partidário de um jeito que poucos

países no mundo têm de maneira que

nenhum presidente da república dos que

se elegeram

antes de nós e daqueles que

eventualmente se elejam agora eu ou

qualquer outro chegará lá com maioria

onde a absoluta maioria qualificada para

3 15

é necessário que a população saiba

que ela ou eleger um presidente e um

congresso ela está determinando com

quem o presidente tem que negociar

então peço sempre as pessoas por favor

né então é muito cuidado dos

deputados dos senadores que vão usar

porque aquele que o povo dê ao mandato

será coisa que negociarei mas essa

negociação não está errada

não está errado negocial é a de que

tipo de linguagem você usa na

negociação

que tipo de mercadoria você joga na

negociação e que tipo de de razão

você faz você está fazendo a reunião

há uma negociação para fazer o quê

no brasil a grande negociação do psdb

com o pmdb foi para roubar roubar e para

evitar a cpi

a vender o país a grande aliança do pt

com o pmdb não foi para fazer nenhuma

reforma foi para roubar o próprio

assistir no poder como estão

tristemente assistindo é preciso que a

gente tenha a clareza de que a aliança

para reformar o país está tudo certo

nenhum probleminha aliança entre

diferentes entre iguais

você disse que se não me engano que

seria terrível o lula ser candidato

novamente a palavra de serviço

primeiro quero dizer que tem muita gente

querendo produzir intriga não é

é eu não sou inimigo nem adversário

do pt muito medo do lula ter clareza

nós estamos na bahia foi o início eu

acredito apoia o o o governador rui

apoio já que o usuário de que eu sou

profundo amigo e nós vamos ajudar na

a reeleição do quadro do pt no meu

estado eu vou votar no governador do pt

então não tem problema nenhum nessa

questão meu problema de natureza

política o que eu digo

se o lula for candidato o país

imediatamente não ter um minuto para

discutir o seu futuro quem sabe da vida

eu você também conhece as pessoas sabe

agora que o lula virar candidato país

se divide em ódios mortais e paixões

extremadas não é vai ser ladrão pra

cá ladrão popular e mensalão pra cá

e petróleo pra colar e tal não teremos

paz um segundo sequer e o país amanhã

será no dia seguinte o vitorioso

enfraquecido sem capacidade de governar

porque esse conflito vai se projetar

para o futuro que o sonho pode ser sonho

como seja o seguinte o lula absolvido na

segunda instância

do alto das pesquisas que lhe dão essa

generosa posição convoca um grande

debate no país para unificar o brasil

ou pelo menos o campo progressista

ele tem essa possibilidade histórica de

fazer e quem está querendo arrancar

logo disso é a mil disse de uma certa

fração do pt que só quer o lula para

usá-lo para eleger deputados porque

hoje há uma onda anti pt no país

ainda falando de lula é que tem algo

como 35 por cento nas pesquisas de

opinião hoje

digamos que ele chegue a 40% e o

tribunal confirme a sua culpa a

condenação que cenário teremos e que

riscos se correm polítios aprenderemos

muito muito muito do amor do lula ao

povo brasileiro porque se ele extremar o

país viverá viverá um cenário que eu

não consigo visualizar mas um cenário

muito perigoso de violência inclusive

já percebe isso percebo claramente tem

conversado com ele ultimamente - hoje

quais são as alianças básicas que

você imagina já para a campanha eu sou

ine ficar o campo progressista

brasileiro para que nós ofereçamos um

amplo projeto nacional de

desenvolvimento que privilegia os

interesses de quem produz e quem

trabalha com com agendas bastante

concreta de reindustrialização do

país de domar a taxa de quem a vê

com a pressão campeão lá tá

completamente completamente porque

repare nosso modo de vida normal onde

nós poucos entender crescentemente a

referida um padrão de consumo que nós

estamos aprendendo a fazer

então veja de 80% do valor de um carro

que roda na zona do brasil mesmo montado

aqui em salvador que aqui aqui aqui em

barra na bahia vem do estrangeiro à

parte cara mecatrônica do carro você

tem 80% dos remédios já falei você

tem todos os computadores e tudo que é

derivado de informar que o caixa

eletrônico a catraca eletrônica de

ônibus enfim é tudo a ótica

televisão toda eletroeletrônica todos

os celulares tudo é importado e o

brasil que já tirou 30 por cento o

senhor da sua riqueza da indústria

está se desindustrializando

selvagemente nós temos tanto tirando 8%

apenas da nossa riqueza são da

indústria o que o que volta o brasil

que nós éramos em 1910 e aí não

estavam pagando isso com minério de

ferro com soja com o milho que não paga

a conta é só você ver o preço do

barril de petróleo minério de ferro

para compor a pagar eletroeletrônico e

química fina essa conta não fecha

então ciclicamente nós temos um

programa de ruptura do valor da nossa

moeda como eu já tentei explicar isso

passa para a população a alta de custo

de vida que vira uma miragem de

inflação na qual acusa o governo tira

equivocadamente que está

equivocadamente ou seja mentindo atiram

com taxa de juro resultado a dívida

explodiu de um jeito tal que hoje há

hoje a rádio do orçamento leva é

levado pelo juro da dívida

isso a gente quiser falar sério e

segurança pública quer falar sério e

educar o nosso povo quiser falar sério

em concluir as obras de infraestrutura

paralisadas do país retomada do chá na

vossa tudo parado sendo destruído vai

ter que fazer esse conflito

e aí o conflito é seminário porque o

medo de gente mas ele mandou na

televisão quem são os atores com quem

você conversar em instituições e quem

são os que reagem

veja o o hoje o meu projeto eu não

tenho vontade de brigar com ninguém

até porque eu tô tentando chamar a

atenção de que essa turma do baronato

financeiro a rigor está dando um tiro

no pé

o chamado o mercado é o b

cada vez agora atribuímos esse sonho

uma categoria superior o povo ver o

adeus superior tudo indica tendência de

baixa se apresenta não assina nada não

mas a tua pesadamente mas eles estão

dando um tiro no pé porque hoje já

são quase 600 bilhões de reais de

crédito poder porque tá quebrando a

economia como um todo está acabando a

economia não vai se pagar o banco foi o

telespectador compreender o que

significa isso 600 bilhões de crédito

onde está a abater é o seguinte hoje

40 milhões de brasileiros no spc 100%

das empresas brasileiras até o

trimestre passado não fizeram caixa

suficiente para pagar o papagaio do

banco vencido no período

portanto os bancos estão totalmente

retraídos e quando a oi faturava bonito

diz contava sua duplicata no bradesco e

itaú que ganhava muito dinheiro com ela

quando a oi foi quebrado por um passe de

mágica o tal mercado empurrou crédito

ponte para as costas do povo brasileiro

hoje todo o buraco é todo o calote da

unita em cima da caixa econômica do

banco do brasil do ben 10

esse é o total o mercado a brasileira

né prejuízo em lucro do do barão

prejuízo espera nas costas do povo que

não tem direito nem sequer de debater o

real da sua vida porque está sendo

normalizada o escândalo como papá

tentar demonstrar que da política tudo

piloto para poder continuar mandando

não é agora a reunir a agenda de quem

produz no brasil me leva a falar com a

indústria nacional venceu em falar do

tem falado bastante

tenho falado bastante é crescente a

fazer a remoção dos preconceitos

porque é uma na cabeça do do barão

brasileiro da indústria tem uma

esquizofrenia e linamara indústria e

percebe que é uma coisa dramaticamente

errada mas quando ele tira um excedente

na pessoa física e bota no juro

e aí ele fica conservador como juros

agora vão ter que cair consistentemente

para baixo

abriu-se uma festa para que eles

entendam a necessidade de restaurar

condição de produzir trabalhar com

quem você conversa está a desfazer

isso quem são os da o converse com o

empresariado nacional brasileiro você

tem uma relação boa todo mundo foi

ministro da fazenda conheço essa gente

toda

e evidentemente há uma certa

desconfiança do meu jeito porque aquela

coisa do jeito pessoal não é a coisa

do nordeste

o jeito pessoal agora só um

sexagenário neto já sua avó

tô com os cabelos brancos e tal o tudo

mais tranquilo mas mais sereno mas eu

tenho a minha indignação é a mesma a

minha indignação é a mesma agora a

questão básica desconfiança porque

eles sabem que dessa turma toda

quem não negocia quem não transigem

neste ponto sou eu por exemplo da minha

campanha do presidente da república

não aceitem receber dinheiro do banco

simples assim mas se ela ficar apavorado

que querem ficar na fase em que o aluno

vai fazer depois é que esse cara quer

dizer com isso não quer dizer o

seguinte eu vou eu vou realmente é

devolver o país o que todo o país

sério do mundo faz uma cultura de paz

simone de poupança de produção de

trabalho

seis brasileiros todo mundo vai ficar

isso um exagero 6 1 2 3 4 5 6 não é

100 bilhões

nem 606 brasileiros tem a fortuna igual

a renda de 100 milhões de brasileiros

qual é o país do planeta que tem

qualquer coisa remotamente parecido com

isso

nem a zâmbia nem como nenhum dos

países mais atrasados

sou político e econômico da áfrica

sofre disso e não é possível mais

adiar o que nós temos que fazer no

país do política externa

o projecto soul sul você tem uma

concepção qual é

não há onde a seleção não é so sul

o brasil é uma nação que tem que

desenvolver uma relação há

absolutamente plural com o planeta terra

em cima de alguns princípios básicos

primeira solução pacífica dos

conflitos segundo não intervenção em

assuntos domésticos terceiro uma ordem

multilateral que impõe o direito à

força na ordem internacional e por um

um planeta multipolar com esses dois

últimos aqui nos fazem ter uma

atenção permanente com as potências

do norte do atlântico norte

porém não deseja trocar o imperialismo

americano pelo imperialismo chinês

nós precisamos celebrar com brics que

é uma iniciativa muito importante em um

status novo nas nossas relações com

esse status novo brasil deve pedir é

tencionar essas relações

por uma preferência comercial para a

produção industrial brasileira que

nós vamos reiniciar transferências

tecnológicas sensíveis nós estamos

falando de tecnologia de foguetes e

tecnologia de satélite tecnologia de

propulsão nuclear química fina

precisamos ter uma transferência

tecnológico e temos que reforçar o

banco do brics que agora lounge na china

e conversei com eles foi no brics o

banco do brics e conversei com um com

todos logo comissário do partido e tudo

e diz pra começar começa o estado

assim mas eu disse a ele olha o banco

nacional desenvolvimento econômico e

social brasileiro bem dessa é maior do

que o banco mundial não faz sentido que

o banco do bric não seja porque não

precisamos de uma agência de

financiamento multilateral rebelde ao

fundo monetário internacional para

financiar experimentalismo e

institucionais no mundo e isso faz com

que a gente possa ter uma relação

diferente e aí você veja por onde nós

começamos começamos na américa do sul

nós precisamos voltar a restaurar a

confiança do brasil que àquela altura

estará profundamente lesada estes

canários me perdoe a palavra vão virar

as forças armadas norte americanas para

fazer manobras militares na amazônia

uma pergunta na fronteira com a

venezuela

o barão do rio branco deve está

revirando no túmulo e o duque de caxias

com muita vergonha daqueles que enverga

o seu uniforme hoje eu não sei quem foi

que pediu que autorizou esse tipo de

procedimento criminoso sabe que isso faz

retrocede a desconfiança dos nossos

vizinhos no brasil por 500 anos base de

alcântara

pois é não quero entregar os

americanos se fizer vou tomar de volta

estão têm clareza nem que me matar eu

vou dizer com clareza quais você

tomaria de volta conteúdo mas foram os

de petróleo que foram alienados em pelo

golpista que está nos governando sem

autorização para a área e fora da lei

de partilha e serão retomadas serão

expropriadas com a devida indenização

reforma trabalhista é advogada

você não acha nada pro é preciso

convocar um debate sobre a nova ordem do

trabalho

as novas relações do trabalho

doméstico trabalho de casa o trabalho

do belo trabalho em casa enfim o

trabalho remoto teletrabalho a uma

série de novidades

o que evidentemente não estou ainda

alcançadas pela legislação mas em

nenhuma circunstância a reforma que

nós precisamos é esta que introduziu e

segurança jurídicas e muito menos

insegurança econômica porque essa

gente de carácter e no seguinte em um

cidadão que tem a mesma jornada de

trabalho pela mesma mesmo trabalho

receba mais se foi pregado e outro que

faz a mesma jornada pelo mesmo trabalho

recebeu metade se for terceirizado

isso não existe em nenhum lugar do

mundo como existe professor dá aula 40

e 49 anos não existe policial da pone

atrás de bandido 49 anos então a

pretexto de que o pai tinha se reformado

não temos que ter medo disso não é

possível aceitar essa selvageria do

defunto do do turbo capitalismo sair do

século 19 era vigia no brasil no

século 21 tem um outro problema fala em

comunicação que é a rendição à

década já as igrejas seja de que da

nação foi isso fortalece o bloco os

conservadores do congresso ou não é

assim que você pensa não é assim que

eu penso

veja eu vejo o comportamento de de

alguns deputados no congresso mas vejo

também alguns deputados da mesma

natureza que não são assim

portanto não é possível o poder de

fogo não poder de fogo

nossos repare bem eles não têm sequer

de 15% da câmara

então não é relevante questão

básica é o seguinte a um fenômeno no

brasil que a esquerda precisa conhecer e

ter humildade o pensamento província

base não está entendendo né quando o

estado brasileiro colapso ou a política

colapso ou dessas igrejas é só um

lugar onde as pessoas podem pagar para o

pertencimento o clube é o clube mas é

mais do que o clube eles têm uma

cultura de auto ajuda humanitária tem

gratidão a deus por que prosperaram nos

últimos anos enquanto a gente quis que

eles acreditassem que função lula que

fez mas tem um problema que é a

questão moral aí sim isso é um

problema do brasil católico não é dos

neo pentecostais

eles têm a mesma agenda não é que é

uma agenda que a gente tem que respeitar

mas não podemos aceitar que em assuntos

laicos a palavra seja feita em nome de

deus porque porque repare bem não é

possível

e conta que a filha do pobre que

engravidou diz cuidado porque não teve

os mesmos métodos contraceptivos ou

porque não teve educação ou porque a

mãe estava saindo de casa muito cedo

para trabalhar ela engravida

descuidadamente e ela se tivesse uma

marca um agasalho do estado um

aconselhamento ela poderia não ter

saída do aborto como sua saída

trágica

não é que uma tragédia o aborto mas a

gente precisa trazer este assunto é

para a reflexão porque hoje as meninas

estão se matando em clínicas de aborto

clandestinas em alguns há muito tempo

aliás morre há muito tempo mas hoje

aos milhares

enquanto a rica fauna clínica boa como

é que de onde vem essa onda

conservadora que às vezes é mais

midiática ou não ela está se dando na

região ela é mais mediático mais

mediático porque volto a dizer

protocolasse o baronato quer trocar o

lugar do debate mudaram a moral da

corrupção pela moral moral isso quer

mudar sempre a corrupção ea turma dele

que está fazendo

então tudo bem se o pt fez alguma coisa

aliança nossa lá atrás fez efeito

lamentavelmente muito pior primeira vez

na história segunda vez na história

que o presidente da república é

processado pela dru é o michel temer

campeão e vice não é quase toda a

turma de tá presa e os que não estão

sob a gnu na impunidade do supremo é

pelo tal foro privilegiado

o resto todo preso aqui na bahia geddel

preso que é o encargo com essa não

teme que essa essa coisa corre em recife

teve uma sexta-feira na quarta feira

invadiram a uerj que a qualquer momento

aparece um cadáver vai aparecer até

porque é preciso que a gente reaja com

fascistas não se conversa

lamentavelmente o faz isso não se

conversa eles são avessos eles precisam

olhar criar categorias inferiores para

explicar ou nada que eles são gente

precisa né a juíza que o gay é uma

coisa menor que a mulher é uma coisa

menor que o enfim o que significa uma

coisa menor se um ímã de frustrados

recalcada também mamadas em casa mal

tratados para provavelmente até ser

viciado na infância uma série de

coisas mas isso aí não tem conversa

é preciso reprimir se acha que

independente da vontade dele bolsonaro

personifica parte do parte do eleitorado

bolsonaro sem dúvida mas uma outra

parte que está procurando bolsonaro

agressividade contra a violência

vulgarizada como se isso fosse a

solução ele deixa as pessoas

acreditarem que é parte está

procurando honestidade decência é

porque o cara que agressiva como ele

parece não ter rabo de palha no seu

quintal e também não tenho nenhuma

dificuldade em reconhecer que ele de

fato não esteve envolvido em

corrupção que eu conheça e parte

procura autoridade dentro desse carro

velho caso de anarquia e tal mas eu

estou dizendo que esse eleitor ele tem

que me achar já porque a autoridade

experimentar da decência já

experimentado experiência não precisa

ver com um mix o inexplicável

a gente começou quando a violência do

ponto de vista objetivo como é que

você vê ou não tem uma uma varinha de

condão que resolva mas qual é a base

da questão a ser enfrentada com de

curto prazo que não se mais de 60 mil

por ano

é uma escola atraente mas embora não

seja tão de curto prazo nós estamos

assim com essa vivência no ceará

toda parte trás ea parte tradicional

nós fizemos e não funcionou então fui

mesmo criou ampliou a preocupamos muito

efetivo de polícia melhorando muito o

salário academia de polícia

sofisticada equipamento viatura armas de

última geração colete de última

geração mais leves bota a cego é

aquele segue no seu que tudo até uma

certa crítica foi feita e nós

conseguimos e tecnologia que não se

deve explicitar bem o que é mas não

resolvem parte importante dos crimes

mais elaborados sequestro roubo de

cargas alta banca e tal mas homicídio e

assalto explodirão porque o sistema de

justiça no brasil nestes casos já

funcionou

prepare o cidadão foi preso pela

polícia foi acusado pelo ministério

público foi condenado pela justiça

está segregado na convivência social

num presídio até de segurança máxima

e dali de dentro comanda as facções

criminosas no país em ter outro dia era

uma hora de queimar nove anos em

fortaleza e isso aqui também está nos

obrigando a refletir

sobre quem saídas nós temos país eu

estou reunindo um grupo que se reúne

ciclicamente do rio de janeiro para me

dá subsídios para uma inovação

você está correndo o brasil se deve

tá vendo que eu vejo por exemplo que é

todas as grandes cidades do país

médias e até às vezes pequenas têm

um pedaço do território dominado pelo

narcotráfico essa questão seriíssima

um cérebro se liga tudo isso a gente

está em estágio pré mafioso como se

enfrenta isso no curto prazo é com

inteligência é com inteligência e o

governo federal tem que botar a mão

nesse assunto e hoje o governo federal

meio que lava as mãos empurrando para

os estados porque não quer se mexer

nisso quando se mexe mexe de forma para

tosa justo o oposto do que é eficaz

porque o aparatoso você pegar o

exército época de garoto treinado para

matar o inimigo para entrar numa

comunidade de gente boa trabalhadora que

está ali submetido ao terror e ao

clientelismo do chefão do tráfico da

outra enfim da facção organizada e

fica ali no meio de uma correndo o risco

de ser encomendada barbary uma bárbara

hale é clientelismo enterrou e as

pessoas estabelecem a relação passou

breve ver ali vão vivendo da pouco

estado que não vai lá com polícia que

não vai lá com secom com escola que

não vai lá com saúde que não vai lá

com uma oportunidade para educar os

jovens na escola que preste

vai lá com aparato do exército

nacional

o barulho de helicóptero jogar banerjee

detalhe que tal pará porque uma

estupidez o que resolve isso no mundo

inteiro é inteligência inteligência

nesse sentido técnico do termo para que

a população nos entendam é você

mapear né a cabeça do crime organizado

e fazer cirurgicamente

a apreensão a paz ea prisão de chefes

de cozinha e fazer uma fazer dois fazer

três se agregar presídio de segurança

máxima tem que ser ampliados excluir a

comunicação de forma absolutamente

severa é e isso só poderá ser feito

se for pelo poder federal por que por

que por regra o policial local tem sua

família morando nas mesmas comunidades

e fica com medo de que com razão lá no

ceará os policiais quando saem paysandu

bota carteira de identidade no sapato

essa é uma outra questão da pm seu

irmão por exemplo do governador ele

enfrentasse ainda no reveillon na minha

opinião enfrentou mal porque esse tipo

de coisa tem que ser mão de aço

eu tirei botar pra fora todos os modos

amotinados sempre rendem primeiro dia eu

diria não ele acaba toma lá entrou na

negociação direitos humanos no seu

quintal e ele acabou produzindo um

fascista lá que hoje é político

aqui na bahia foi feito o correto

prender o vagabundo é o que tem que

fazer legalização das drogas

como é que esse é um debate que nós

precisamos não ter medo de fazer

e aqui de novo é um assunto mundano

absolutamente mudando onde as religiões

têm um papel muito relevante não é na

educação na pedagogia dos seus nos

seus adeptos mas não pode interditar a

o diálogo nem que seja pra chegarmos à

conclusão de que não vale a pena eu

próprio estou seguro porque há a droga

o flagelo tão grave que a onde liberou

não funcionou e aonde se reprime não

funcionou também como é que tem no

uruguai uruguai aumentou a criminalidade

e aumentou o consumo também é talvez o

único caso em portugal isso de uma

solução alternativa em que se continua

descriminalizando que exerci

descriminalizou o uso e eles acabaram se

estabelecendo de forma muito inteligente

toca à questão do da diferença de

tráfego e uso é a posse de o que os

especialistas consideram que um

dependente precisa para o usuário

durante uma semana

se ele for apanhado com quantidade de

droga qualquer que seja ela não é isso

é muito imaginoso lá com o que os

especialistas dizem até 20 gramas 30

gramas sei lá de que tipo é esse daí

é tratado como problema de saúde

pública

e aí tem toda uma terapia de enfim de

redução de danos que a política que

nós implantamos no ceará e que tem

funcionado bastante bem e esse é um

tema que vai enfrentar

não tenho como não enfrentar porque se

a gente quer trabalhar segurança

pública

se nós queremos trabalhar segurança

pública daquele 61 mil homicídios

básico

você tem jovens negros pobres da

periferia ou caboclos no caso de outro

lugar do nordeste mas sempre jovens

pobres negros e aí a população que

está com medo fica achando que a

intensidade da pena é que resolve o

problema e não é

olha o chocante dos 61 mil homicídios

acontecidos nos 12 meses no brasil

só 8% estão investigados não é que

já achar um culpado só investir 1 800

portanto é a atividade mais mais impune

é matar alguém no brasil 41% dos

presos ainda sem pena com pensões é o

terço deles garotos que foram flagrados

com pequeníssimas quantidade de droga

que a polícia precisa produzir

estatísticas de repressão não tem um

traficante relevante preso ou tem muito

poucos e o mne nada sendo presa para

fazer estatística chega lá para se

proteger se obriga a se filiar uma a uma

dessas facções criminosas se nota uma

vai matá-lo ser viciá-lo de abrir o

nosso presidente vir à escola depois

está tudo errado e não é possível

interditar esse debate por nenhuma ordem

de de argumento por nenhum órgão na

campanha na televisão na hora a

campanha serão tratadas dessa forma

assim eu vou tratar porque não pensa é

evidente que eu não chego com a

resposta pronta

eu apenas não me comprometer de chamar

um grande fraterno debate no país sobre

essas questões centrais e vou botar a

mão no assunto segurança pública que

estão a criar o ministério da

segurança pública já tem nome

não mas penso que ninguém essa

questão ainda que não estava cotas

estão na bahia como você vê a cota

para isso foi uma cópia de uma

política afirmativa americana no

primeiro momento eu duvidei se isso

fosse funcionar no brasil mas agora

conseqüência absolutamente

extraordinária quantidade de garotos

que não tinham chance nenhuma que

estão se formando já é afirmação

clara de que foi um gol de placa essa

política para o brasil

meu medo é que isso acirra se o

conflito racial ao invés de de

desmontar o preconceito não aconteceu

pelo contrário é muito importante o

resultado prático disso saúde

qual é o seu pensamento a resfriar um

assunto onde o brasil tem um conceito

muito bom que não precisa se alterar é

na saúde pública com a concepção de

um sistema único de saúde e

hierarquizam andando com atenção

básica na conta dos municípios na

atenção secundária e terciária nos

estados é de 160 e financiado

centralmente com padrões e telma e ea

um sistema que qualquer do povo tem

direito a acessar los em qualquer nível

de qualquer condicionalidade em qualquer

nível de complexidade é muito

importante é um dos poucos conceitos

agora na prática o sus precisa ser é

aprimorado

vamos lá a direção básica dinheiro

também mas não é só o dinheiro veja

lá atenção básica na cabeça do povo

atenção básica é uma consulta com

remédio e ou o exame especializado e

isso está colapsando tornado na

formação por exemplo de médicos

o município não tem força e é

resultado para você conseguir reter um

doutor no interior brasileiro interior

da bahia é serviço pesado lá se vão

15 e 25 em 30 mil reais de salário e

tem gente na center e exatamente então

caímos nessa de importar médicos de

cuba que não pode ser uma solução

estratégica para o país como nós

porque nós vai passamos o que tem que

ser feito

o episódio que o que é que tem que ser

feito o que tem que ser feito é um

estado nacional brasileiro tomado para

si de volta à regulação da profissão

por exemplo no brasil hoje tem menos -

anestesista do que tínhamos há dez

quinze anos atrás porque nós abrimos

mão o estado brasileiro cedeu

privatizou e associação dos

anestesistas no brasil criou

praticamente uma por uma prática de

cooperativas e eles então não aceitam

mais se submeter a concurso público

e aí você mata o sistema todo o

sistema de emergência todo o sistema de

de energia do país não funciona sem

anestesista porque é uma defesa deles

contra os maus salários

aí eles fazem o que é um procedimento

é cobrado quase o valor do salário de

um médico cirurgião vitali do lado

dele no mesmo procedimento

então isso não tem como

a união não resolver embora sejam

atribuições da prestação do serviço

local

mas você tem exames especializados no

ceará nós criamos policlínicas nossas

policlínicas foram prioritariamente por

interior agora vai começar na capital

e essas policlínicas você o doutor faz

a consulta e sped o exame imediatamente

pelo computador online e o computador

devolve a ordem do dia o cidadão item

transporte sanitário e isso é feito em

consórcio grupo de municípios com

estado catalisando ele se elege o chefe

do consórcio

o estado paga metade e eles dividem a

outra metade da proporção dos seus dos

seus usuários já funcionando muito bem

e aí você tem aspecto da formação é

uma tarefa da união mas há colchões

é não precisa muita alterações e

conceitual dinheiro dinheiro tem que

mudar agora você tem distorções

graves por exemplo hoje o judiciário

brasileiro de forma imprudente por regra

autoriza remédios experimentais de

altíssimo custo nos estados unidos que

não foram sequer homologados pela visa

e aí o estado importa a força de uma

liminar quando chega na fronteira ou a

receita federal apreende ea gente tem

que entrar com mandado de segurança

para obter por ordem judicial a

liberação do remédio só o ceará já

passou de 150 milhões por ano

redigido é uma inversão absoluta de

prioridade porque nós precisamos

reforçar a emergência o tiê que é de

onde pouco se assusta

a omd ponce assusta porque tem muito

medo da saúde mas é na porta de

entrada do sistema de emergência do

país que por regra hospitais

secundários e terciários luxo e

razoavelmente bem nesses temas que

interessam muito a população tem gente

no governo falando em mudar planos de

saúde para idosos brasil com o brasil

envelhecendo

nós estamos vivos o golpe de estado

não é com todas as agendas canalhas e

ele infelizmente para quem como eu sabe

o que está acontecendo não dá pra

dizer outra palavra são isolados nós

lá a palavra canalha que seja não faz

mal não faz mal imagina o que quando

como é que a gente chama um ministro

que resolve botar em debate o aumento do

valor

o plano de saúde para idosos quando o

camarada quando jovem praticamente não

usa portanto é superavitário plano

quando ele começa a ser deficitária ou

seja a lógica do plano começa a

devolver

aí eles vão cobrar mais do camarão

está debilitado e não esqueça não

queremos constranger os proventos dos

aposentados

então assim aumentar o valor e

constrange a renda do cidadão para

conservar uma taxa de juros

absolutamente inexplicável ainda

continuam no meio ambiente brasil nós

temos que entender que meio ambiente

não é um assunto fragmentário ou seja

não é razoável que alguém seja

encarregado da defesa do meio ambiente e

esse é do bem ponha muita raspa nisso e

outro encarregado não deixar faltar

energia do povo e esse é do mal

então esse debate não pode mais

acumular mais subsiste posicionou atrás

na época das hidrelétricas do governo

ea favor completamente porque não pode

faltar energia e energia tem que ser a

mais limpa e barata possível porque

não basta ser limpa tem que ser módica

a tarifa para que o povo da favela possa

também ligar sua tv ligação foi

repleto ligar sua geladeira né acender

a luz quando chega em casa de noite

enfim então qual é a matriz

energética mais limpa e barata do

planeta é a matriz hidráulica

inclusive o uso não consultivo ou seja

não se consome água com isso a água

pena movimenta as turbinas e e se isso

for verdade nós caímos um silogismo a

verdade tem que pagar e hidrologia e na

hidrologia onde tem as asas e declive a

crise para ter carga e aí você chega e

belo monte santo antônio jirau e hoje a

tecnologia permite que você por exemplo

belo monte

a cota máxima de belo monte ainda cheia

natural do rio

portanto não mandou ninguém não

inundou ninguém fica inventando que no

tempo que não teve audiência possível

porque estou bem tá bom não vamos

fazer belo monte não vamos fazer todo

antónio vão fazer geral do the clash e

energia vai haver de termelétrica a

carvão tem terra época petróleo que

é muito mais poluem muito mais cara

custa quatro vezes mais cara

como agora vai ter a bandeira vermelha

na conta do nosso povo porque estão

acionando as termelétricas a carvão ea

petróleo

assim enquanto as pessoas falam a gente

faz aqui é um pouco a diferença as

três primeiras torres eólicas que

entraram no território brasileiro que

trouxe quando era jovem governador e

manter as falhas no amor mentalmente lá

no porto do mucuripe até hoje estão

lá e hoje o ceará tem

autossuficiência em energia só de base

alcoólica

veja lá agora só questão seguinte

chega os berros broca a gente chama né

setembro outubro novembro dezembro os

então o vento está bombando

aí chega janeiro-fevereiro normal o

vento para o resultado como é que faz

toda a turma fala muito mas não sabe do

que é a questão regional o nordeste

dentro do brasil qualquer projeto

nacional de desenvolvimento e o meu

comovidamente pela minha história

compreendi tem que entender o brasil

profundo e o brasil profundo para o bem

não é só para o mal também está nas

regiões

se você olhar por exemplo fundão do

mato grosso lucas do rio verde e suas

proximidades aqui na califórnia

aquilo ali não tem crise não tem

absolutamente nada não é

mas se você olhar o fundão do

semiárido nordestino

você tem aí uma miséria de massa e de

falta de alternativa nas culturas

tradicionais de plantar milho feijão e

espiando procel são pedro vai mandar

chuva passa cinco anos sem chuva regular

evidentemente que o brasil não pode ter

um projeto que não compreender essas

alternâncias alta essas diversidades

regionais para o bem porque isso também

permite ao país experimentar

alternativas de instituições e

políticas e intervenções do estado

nacional brasileiro pelas suas diversas

expressões que podem fazer um prêmio

nobel

viva o brasil vamos lá eu vou

introduzir no país isso aqui é meu

irmão porque tenho medo de ser copiado

mas eu vou introduzir no brasil uma lei

de responsabilidade social basicamente

em bases - regionais nós vamos

identificar indicadores de saúde e de

educação que não atingidos em base

regional deflagrou um processo de

intervenção federal estadual naquela

localidade para sanear

e trazer a 1 por exemplo mortalidade

infantil a evasão escolar para

patamares que minimamente sejam

toleráveis na evolução do país e

isso muda radicalmente a nossa sorte

ciro gomes muito obrigado pela sua

presença aqui na tv é que a tv

pública da bahia
1454
00:54:11,840 --> 00:00:00,000
obrigado bob obrigado a todos
