﻿estamos mais pobres com ciro gomes ciro

mais uma palestra sobre a conjuntura

brasileira como é que está o brasil

hoje a situação estrutural do brasil

é muito crítica nós chegamos no

limite do que podíamos fazer da mão

para a boca que é o que infelizmente

tem orientado a política pública

central no brasil embora possa se

esperar para os próximos 12 meses a uma

discreta melhora mal comparando é como

se você tivesse descido uma escada de

dez andares dez degraus e nós vamos

recuperar um degrau ou seja o brasil vai

voltar o padrão de produção que nós

tínhamos em 2008 não deixa de ser uma

reversão de um quadro que desceu dez

degraus podem não responder ao drama do

emprego não responder ao drama da do

colapso fiscal do país não

arrecadação suficiente pra financiar e

o país projeta défices estruturais

muito graves que imediatamente explodem

na trajetória da dívida pública que

sinalizam para uma reversão se algo

estrutural não foi feito dessa própria

tendência da taxa de juros para baixo

todas as pessoas que avaliam o estado do

ceará

comparando com o brasil coloca o ceará

como referência e teve até um

palestrante que a fecomércio trouxe que

disse que se tivesse 20 anos viria morar

no ceará que agora qual é o segredo do

ceará que você é o cabeça todo esse

projeto que nos últimos anos

reconstruir o estado

qual o segredo do nosso ceará eu sou um

militante eu ajudo mas isso é um

esforço da comunidade cearense nós

conseguimos aquilo que não há no

brasil no nosso país não há pelo

contrário nós estamos no caminho

oposto

nós conseguimos aqui coesão política

ao redor de um projeto estratégico

se você olhar do tasso jereissati que

fez uma ruptura importante com a

política tradicional do passado no

ceará mas praticamente todos os

cearenses replicamos o mesmo projeto

estratégico nós lutamos obstinadamente

por uma industrialização forçada e

temos colhido resultados importantes

nós temos um padrão de administração

das contas públicas que com raríssimas

exceções é marcado por muita

austeridade muito comprometimento com a

saúde das contas públicas do ceará

isso nos permite ter consistentemente

há mais de dez anos 12 anos um a uma

taxa de investimento do brasil e isso é

o que responde

e aí você explica porquê

nós temos 77 das 100 melhores escolas

nada se colhe educação no curto prazo

não houver coesão política

continuidade

nós temos uma rede de saúde que

comparada com a brasileira ainda

deixando muito a desejar

já é a melhor do país e nós temos

hoje na mall crise fiscal da história

do brasil 11 por cento da receita

líquida corrente disponível para

investimento

só para se ter uma idéia o segundo

estado tem 2

o que realmente nos permite discutir as

prioridades e isso é o que nós temos

que proteger no ceará mas é a

política cearense tem produzido um

efeito positivo que no brasil tem sido

uma um fator de sabotagem do esforço

extraordinário quem produz de trabalhar

no nosso país

eu trabalho com o turismo é então eu

vejo no turismo grande futuro do estado

ceará como do brasil essa parceria com

a fraport no aeroporto que vai iniciar

agora foi a melhor coisa que está clara

poderia fazer estes ruby que estão

saindo da gol km air france

eu queria fazer um pedido você é um

cara de referência que o estado ajude

para que resolver o problema da

segurança

renovamos a invasão de turistas que a

previsão é de 20 milhões de turistas

se eles chegarem aqui tiver problema

segundo ele não voltar para o turismo

será continuar crescendo precisa de um

pacto federal estadual e municipal na

segurança e você é o cara pra uniso

posso contar com você

sem dúvida nenhuma nós estava agarrado

no assunto

toda a agenda pragmática aquilo que

estava no manual superficial o cearense

precisa saber que nós já fizemos nós

duplicamos o efetivo parte importante

hoje do despreparo da nossa polícia se

deve a um fenômeno inverso é que como

a um salário razoável

quase 60% dos novos policiais civis têm

nível superior que não há precedente

nenhum lugar do brasil o que de um lado

permite uma qualificação maior mas de

outro lado é uma pessoa que não estava

muito vocacionada o enfrentamento da

violência nas ruas

de outro lado mas se permitirmos que se

pipper partidariza se a polícia do

ceará

isso é um problema muito grave que o

cearense tem que pensar nisso porque se

a polícia atende a interesses

partidários politiqueiros ela não vai

cumprir jamais a sua missão porque quem

explora o medo da população com a

violência jamais vou querer que a

violência

vamos ter clareza disso e hoje você tem

por exemplo 54 maus policiais que jamais

deveriam ter entrado na

respeitabilíssimo polícia do ceará

presos por uma chacina que explode as

estatísticas

nós temos hoje um sistema prisional que

isso agregou milhares de pessoas mas com

isso aumentamos muito fortemente a

população prisional vieram pra cá as

facções criminosas organizadas em são

paulo e no rio de janeiro estão

comandando o crime ea disputa por

território de droga de influência e de

lavagem de dinheiro a partir de dentro

dos presídios federais dos presídios

de segurança máxima e do estado daqui

dentro então a agenda pragmática uma

nova academia de polícia melhores

salários e equipamentos estrutura

viatura tudo isso foi feito e não

produzir o resultado devido

especialmente em assalto e homicídio e

é preciso agora que a gente deu um

passo adiante início ea estou dedicado

vou procurar as melhores práticas do

brasil e do mundo e vou no que eu puder

influenciar a ajudar o ceará a avançar

nessa direção

eu sei que você é um grande

administrador porque eu participei da

sua principal luta do trabalhador

nós confirmamos quatro cinco meses a

obra top difícil complicar muito bem

executada

então eu acho que você tinha que ficar

mais exatamente em cima disso

o ceará está muito bem independente do

brasil se você for o próximo

presidente vai ser ótimo o ceará vai

ser ótimo brasil

mas mesmo que não seja mãe que não

dê certo esse projeto maravilhoso

olhe para o ceará porque o ceará é a

bola da vez eu não tenho dúvida

nenhuma

aqui é meu lugar que a minha família

que é minha tribo que a minha nação e

eu pode acreditar onde quer que eu

esteja ou na política nacional ou como

um mero cidadão eu sempre estarei

dedicado a devolver aquilo que o ceará

me deu tão generosamente eu só sou o

que sou a vida inteira premiado como fui

eu não esqueço um dia sequer de que eu

devo isso ao cearense

bom dia a todos ea todos

o cumprir aqui um rápido protocolo com

muito prazer

cumprimentando a todas ea todos que me

distingue com a sua atenção nesta

manhã as pessoas do secretário

desenvolvimento econômico do estado do

ceará sesa ribeiro do jovem presidente

da seaport danilo observa o diretor de

ater marco logística em nome de todos

os expositores empresários carlos maia

joão bosco freitas cordeiro é

presidente da funcef do máximo mário

lima júnior meu amigo velho presidente

da ce pé ricardo parente presidente da

acip diretor da sepé e da eni disse que

a nossa organizadora da expo log a quem

agradeço mais uma vez o privilégio do

convite eu estou encarregado de

conversar consigo ao redor de 40 minutos

sobre a questão conjuntural da economia

brasileira e sem ser minha expertise

especular um pouco sobre o impacto dessa

análise sobre a questão da logística

eu tenho pedido aos auditórios que me

distingue com a sua atenção para que a

gente se proteja um pouco desse ambiente

apaixonado odiento que tenta nos dividir

os brasileiros no amigo disse

na qual o brasil não cabe nessa ideia

de que o brasil hoje é um país que tem

que optar entre si coxinha e morta dela

o brasil é um pai muito mais complexo

muito mais difícil muito mais

maravilhoso do que esta redução miúda

quer nos impor

isso foi muito conveniente pela

mesquinharia de uma certa política de

são paulo que entre eles repartiam um

alternativa ao longo dos últimos 20

anos no brasil

só que a situação do país hoje pede

uma conversa um diálogo muito diferente

disso

se nós não vamos compreender

corretamente estrategicamente o complexo

momento que o país está vivendo e nós

podemos olhar o povo por vários

ângulos

eu vou fazer aqui um primeiro ângulo de

curtíssimo prazo que é um pouco a

encomenda dos auditórios mais

angustiados com dia a dia e em seguida

se me permite a gente vai procurar

entender as causas dessa análise de

curto prazo no esforço mais analítico

mais histórico mais estratégico

sempre com a melhor intenção é de

abrirmos um diálogo sobre o por fazer

que é o que se impõe ao pensamento

nacional brasileiro e deveria a

sociedade civil brasileiro empresariado

os trabalhadores da academia impor ao

mundo político que este fosse o método

do debate e não essa mesquinharia

miúda audiência de coxinhas de

mortadela

pois bem por mais que a gente tenha

sinais e haverá sinais de uma melhora

no ambiente econômico do país

esses sinais eles são mal comparando

aqueles sinais que nós tivemos e depois

de termos sido forçados a descer 10

degraus na escada

nós agora não tivesse mais sendo

empurrados para de seu 11º e

estivéssemos quase que autorizados a

subir um degrau mas o segundo degrau já

não será possível crescer

mal comparando é como se o brasil hoje

estivesse voltando ao patamar de sua

vitalidade econômica que tínhamos em

2008

em termos absolutos veja o tamanho da

tragédia coletiva sua política

estratégica econômico o brasil está

hoje no nível de atividade econômica

que tínhamos em 2008 ou seja de 2008 a

2017 quase dez anos

nós praticamente não retrocedemos isso

impõe ao momento presente

eis interdições cada qual a mais letal

a não sustentar qualquer propaganda de

que nós voltamos a crescer

sustentadamente o brasil está proibido

de crescer sustentadamente enquanto nós

não encontrarmos uma equação para

cada uma e para as três gravíssimas

interdições cada qual a mais letal

para nossas perspectivas de crescimento

econômico sustentado no tempo

primeiro só em ordem de apresentação

não estou hierarquizando a gravidade de

cada uma delas primeiro o excessivo e

único na história endividamento das

famílias e das empresas neste momento

por essa sequência de juro alto como

resposta estúpida na minha opinião

para preços que mudam pela variação

da taxa de câmbio ou para preços que

muda em função de decretos

governamentais os chamados preços

administrados como é o caso por exemplo

desse momento toda a inflação

projetada para os próximos 12 meses ao

redor de 3 por cento por alguns

indicadores se devem fundamentalmente a

preços administrados pelo governo

relevantemente gás de cozinha gasolina

óleo diesel é de 67 os preços livres

ainda estão se relacionando como

sintoma da depressão econômica

estrutural que o país está vivendo

pois bem esse excesso de juro alto por

longos prazos praticamente neste momento

colapso ou a economia das famílias ea

economia das empresas

os números são chocantes neste momento

fala se em 40 milhões de brasileiros

com o nome negativado no spc por 40

milhões de brasileiros negativado no

spc e eu mesmo fui olhar o balanço das

empresas de capital aberto que são que

é público se esses balanços são

públicos simplesmente demonstrou sem

exceção que todas as empresas

brasileiras no ao longo do último

semestre não fizeram caixa suficiente

para honrar parcela vencida do seu

passivo com os bancos

ou seja as empresas não é tão fazendo

lucro estou fazendo e falando caixa

não fizeram caixa para honrar a parcela

vencida dos bancos e isso sinaliza

já para uma retração gravíssima do

sistema financeiro nacional que se

permitiu que fosse concentrado de

maneira que cinco bancos hoje concentram

90% do mercado financeiro do brasil o

que é uma imprudência estratégia que

aconteceu ao longo dos últimos 20 anos

basicamente itaú bradesco banco do

brasil caixa econômica e santander

concentram 90% do sistema financeiro

e neste momento de inadimplência pesado

estrutural

os bancos não estão renovando papagaio

de ninguém na praça de são paulo é a

principal niguém paga ninguém não se

renova mais pra pagar nem de pequena

monta

isso já impôs ao balanço dos bancos

600 bilhões de reais que é muito

dinheiro em qualquer língua do planeta

600 bilhões de reais de crédito de

recuperação duvidosa estão

contabilizados no sistema financeiro do

brasil

portanto aqui está a primeira grande

interdição porque sem investimento

privado não é provável que se

sustente no tempo qualquer tipo de

desenvolvimento

segundo o colapso fiscal do país não

tem precedente

ou seja as finanças públicas e

chegaram a um limite de colapso que a

despeito da retórica oficial

simplesmente vivencia hoje o pior

momento histórico neste momento em que

lhes falo analisados os últimos 12

meses de hoje novembro a novembro do ano

passado

nós estamos nos aproximando de

perigosos 180 bilhões de reais de 10

primário déficit primário ou seja a

diferença entre o que o governo

arrecada eo que o governo gasta

excluído um despeza destino serviço da

dívida que é nesses nesse mesmo

período de 12 meses de 482 bilhões de

reais

não sou menos 482 bilhões de reais que

vencem entre serviço e principal mais

180 179 bilhões de reais

i 10 primário nós estamos começando a

nos aproximar de girar um trilhão de

reais no passivo público do país

vamos começar a ouvir falar em trilhão

de reais o que já é traz um elemento

muito estranho porque a dívida pública

brasileira está ao redor de 3 trilhões

e 700 bilhões de reais isso o volume a

ser girada e se ele se aproxima de 20%

quando nem essa líquida dilma de 14.25

jamais foi assim tite então já tem uma

estranheza aí que esse negócio de pré

e pós-fixado de operação de swap

cambial de operação de banco central

está fazendo uma coisa absolutamente

fraudulento chamada operação

compromissada

evidentemente que eu sou informado eu

sei que o que eu estou falando aqui é

quase grego para a média do do

pensamento da população brasileira mas

na opção pedir a deus que ilumine esse

grego porque o nós ajudamos o povo

entender isto ou será wang tira

mistificação grosseira aquilo que é a

promessa que o povo espera melhoria da

segurança pública que está um

desastre do oiapoque ao chuí 62.800

brasileiros foram assassinados nos

últimos 12 meses

só 8% desses assassinatos são

investigados o que revela claramente que

o problema do brasil não é intensidade

da pena mas a certeza da impunidade é

que garante essa violência impune no

país 62.800 homicídios só 8% são

investigados o que revela claramente a

falta de estrutura do serviço público

de enfrentar a violência que hoje

assusta a sociedade brasileira como um

todo como se agravam a promessa de

germinar emprego como será vã promessa

de qualificar a saúde porque porque

sendo estas as grandes legendas

populares ao lado da corrupção que

traz o traço da da decepção da

amargura da descrença da revolta por

sobre toda esta questão nacional não

há resposta para nada disso sem a gente

tentar traduzir a simples pergunta de de

onde vem o dinheiro

e aqui estão

a segunda razão está a segunda razão

que é o colapso absolutamente

estrutural da conta pública do país e

terceiro o brasil está proibido de

crescer porque ao longo dos últimos

vinte anos mais do que isso ao longo dos

anos 80 pra cá o brasil descuidou-se da

noção de projeto nacional de

desenvolvimento que o que na prática

isso é o seguinte nós todos os

brasileiros

estamos informados de um padrão de

consumo globalizado ao qual nós temos

desejo de acessar

é absolutamente legítimo que cada

brasileiro criança jovem especialmente

tome notícia pela televisão pela

internet pelas propagandas todas de que

há um padrão de consumo e acessar esse

padrão de consumo virou verdadeira

ilusão de busca de felicidade

modernamente um problema do brasil é um

problema da humanidade

e aí qual é a cara desse modelo de

consumo é o celular de última

geração que nós não sabemos fazer

é a química fina dos nossos remédios

que nós não sabemos fazer é a

informática embarcado em todas as

nossas relações com o banco com a

catraca é enfim com a identificação

de acesso ao trabalho com os

levantadores toda informática dos

carros é de certeza que nós não

sabemos fazer é a microeletrônica do

satélite que processo nossas

comunicações que nós não sabemos

fazer são os meios de diagnóstico

médico sofisticados que nós não

sabemos fazer

são as fibras que não deixa as nossas

roupas modernas amassar mais como

amassava ano passado que nós não

sabemos fazer

ou seja o brasil aderiu a um padrão de

consumo cujas características nós

desaprendemos a fazer o que quer dizer

que qualquer crescimento razoável

pequeno que seja apresenta um buraco nas

nossas contas com estrangeiro em dólar

e isto ao se apresentar

tenciono o valor da nossa moeda em

comparação com o dólar e isso faz

aquele aquele filme velho que lá atrás

derrubou desmoralizou fernando henrique

e que mais recentemente derrubou

desmoralizou a dilma

da mente acontecer isto aqui é vamos

ver a conjuntura presente no brasil

volto a dizer na medida em que o governo

baixo a taxa de juros

embora ainda esteja consistentemente em

termos absolutamente inexplicável

saltos mas a menina que saiu de 14.25 a

sete e meio na medida em que alguns

setores oligopolizados mais sensíveis

à a a crédito começam a recuperar a

capacidade instalada ocioso ociosa

nós temos um sintoma de recuperação

que vai ser propagandeado muito

fortemente inclusive que o ano que vem

é um ano eleitoral mas é uma ilusão

de ótica volto a dizer é uma escada de

dez degraus que nós déssemos e nós

vamos subir um degrau

quando eu recupero um pouquinho a

economia o primeiro passo não investe

não aumenta minha capacidade de

produzir apenas ocupa uma fração da

capacidade instalada ociosa que eu

estava deprimido mas eu possa produzir

72 geladeiras todos dizem o seguinte

estava produzindo e vendendo 70 passe a

vender 72 estamos de volta ao

crescimento não é verdade

nós estamos no primeiro degrau de dez

degraus para voltar o que estávamos em

2008 e agora embora agora talvez caiba a

gente conversar um pouco sobre o que

produziu isso

qual é a estratégia que nós tínhamos

que elaborar para sair disto e esse

pessoal deveria ser o grande debate

nacional presentemente eu sustento para

discutir que tudo isso que está

acontecendo é conseqüência da

contradição de um projeto nacional que

o brasil praticou dos anos 30 aos anos

80 da sua contradição e da sua morte e

da nossa incapacidade desde 80 seja por

emergências fogueiras terríveis que

nos obrigaram a derivar nossas energias

para atacar essas emergências seja pela

incapacidade mesmo que o estamento

político nacional tem revelado de que

superará as simplificações grosseiras

que a ideologia internacional da

fotografia do banco da grande finança

estrangeira em pois para nós como

solução

simples e de busca para um problema

complexo se vocês concordam com isso eu

descrevo essa contradição do modelo e

explica as razões do colapso isso nos

trará então a conclusão da reflexão

de hoje de manhã que é a pista do que

devemos fazer para o futuro e seu

impacto na logística

eu sustento que o modelo que trouxe o

brasil dos anos 30 aos anos 80 explica o

brasil que temos aí fora por bem para o

mal a sua contradição ea sua exaustão

e o que é esse modelo em 1930 houve uma

revolução modernizante no brasil e

essa revolução tinha vários objetivos

mas a primeira o primeiro grande

objetivo estratégico era um confronto

contra a oligarquia rural assentada no

latifúndio da monocultura do café lá

para baixo e da cana de açúcar que pra

cima uma elite absolutamente

aristocrática muito agarrado ao

escravismo renitente que depois da

abolição da escravatura proclamou a

república como a vingança contra a

abolição da escravatura e substituiu

essa mão de obra escrava para

mão-de-obra migrante desesperada pelas

convulsões sociais e e bélicas que

aconteceram no território europeu em

alguns espaços do oriente foi bem este

brasil é um brasil rural 82% do povo

brasileiro em 1930 moravam no campo e

vivia de uma agricultura primária de

subsistência ou seja as pessoas

produziram para comer e os excedentes

vamos exportáveis eram extraídos da

monocultura da cana de açúcar e do

café como já falei nesse cenário os

revolucionários de 30

replicando o ideário intelectualmente

sistematizado por um grande economista

internacional chamado keynes que

aplicado em pírica mente pela primeira

vez como resposta ao colapso da

depressão de 29 a quebra da bolsa de

valores nas unidades 29 que até aquela

data era maior crise da história do

capitalismo mundial que parecia legal

próprio capitalismo o presidente

roosevelt elabora um mecanismo de

economia política

inspirado em games que basicamente

a moça denilde ão lá nos estados

unidos basicamente replicavam uma idéia

intelectualmente não experimentar ainda

de que o que era bom para a economia era

uma associação entre o estado ea

energy zado e o empresariado mesmo em

crise capaz de de impulso ao processo de

desenvolvimento o talento da iniciativa

privada

é evidente que logo imediatamente

chamou a universidade como resposta

técnico-científica a esse desafio

mas a lógica quero economia mista nem o

estatismo do marxismo-leninismo nem o

liberalismo turbinado do adam smith

a ideia era associar o estado

especialmente como resposta como uma

turbina artificial que se acostumaria o

sistema produtivo café z é é este kit

implodido para que o capitalismo se

reúne março

e aí foi feito isso e foi

extraordinária a resposta muito

rapidamente só vocês terem idéia essa

depressão brasileira está quase

entrando no 36º mês

embora os sinais de estatísticos já

já já já criticados aqui mas são 36

meses uniu dia não conseguiu tirar a

depressão de 29 em 24 meses

menos de 24 meses e aquilo chamou a

atenção do mundo inteiro o que

acontece na sequência que tem uma

convulsão global a segunda guerra

mundial

e essas idéias foram mais ou menos

abandonadas pela questão da guerra

acaba a segunda guerra

o mesmo modelo de economia política é

adotado pelos vitoriosos principalmente

a inglaterra e estados unidos que era

sétima potência agora se apresenta no

pós-guerra com primeira potência do

mundo e há um esforço absolutamente

extraordinário de recuperação da

europa destruída

de novo com a mesma metodologia o estado

turbinando o empresariado para que essa

associação tirasse a destruição da

guerra o mais rápido possível devolver

esses espaços globais a produção e ao

desenvolvimento foi extraordinária a

resposta do plano marshall na europa a

mesma coisa aconteceu no japão que

tinha tido 70 cidades destruídas não

foram só as duas que nós

temos no cinema da bomba atômica de

hiroshima e nagasaki que os americanos

destruíram 70 cidades japonesas e com

elas toda a infraestrutura estradas

portos aeroportos base siderúrgicas

base petroquímica

tudo foi destruído em 45 anos

o plano do general macarthur que

replicavam esse ideário feliciano

devolver o japão há uma condição de

higidez econômica extraordinária

novamente e aí nós brasileiros então

tropicalizamos esse modelo está aqui

já é uma brincadeira que eu faço e

resolvemos limitá lo aqui sei como

dizer deixar de lembrar que nós

tropicalizamos um modelo e que era um

modelo para o brasil

o modelo era vamos libertar da economia

rural de subsistência da monocultura

escravista através de uma modernidade

econômica cujo sinônimo era indústria

então vamos industrializar o brasil era

ordem qual indústria

ora tudo que o brasil compra do

estrangeiro com grande volume é a pista

é o mapa por onde nós vamos tentar

nasceu indústria nacional do brasil

porque o mercado já está revelado

então fizemos um mapa tudo que o brasil

comprava do estrangeiro com grande

volume era por ali que nós vamos tentar

fazer nascer uma indústria nacional

brasileira

o primeiro grande grave problema para a

gente entender o desafio de hoje para o

futuro não é uma integração

histórica passiva é apenas para achar

o diagnóstico correto para o desafio

futuro do país primeiro grande problema

a perguntinha desagradável quem paga

esse negócio aí

de onde vem o dinheiro para produzir

essa indústria que nós estamos

pretendendo ea infraestrutura qual

relata ela

logística por exemplo aí começa a

tropicalização do modelo

o brasil lá como hoje tem uma

baixíssima tradição de fase de

fazimento de capital nacional

o economista chama de formação bruta

de capital que na prática

basicamente é o seguinte entre o que a

gente produz e o que a gente consome o

que sobra pra gente investir no ano que

vem para melhorar as coisas

pois bem o brasil lá como hoje

tem uma sobra muito pequena muito

pequena mesmo na melhora do governo lula

estava em 17% do pib

agora estamos aproximando de 14% do pib

de formação bruta de capital de do que

sobra entre o que a gente produz e

trabalha para o investimento

só para se ter uma idéia a dívida

carrega 11% do pib

se eu tenho um 14 de de taxa de

formação bruta de capital com a

dívida levando 11 por cento não tem

nada de poupança no país

então nasce daí a idéia de a gente

fazer um puxadinho fazer um atalho 1

aplicada para evitar esse problema

político de evo é levar à formação

bruta de capital do país criando uma

lógica de sustentar o desenvolvimento

brasileiro da criação de uma dívida

externa

então aí começam nossas grandes e

graves perplexidades conceituais

o brasil é vita o risco político de

entrar numa dinâmica de melhorar seu

sistema tributário melhorar seu sistema

previdenciário de maneira criar uma

imolação para a formação bruta de

capital mais elevada como o mundo faz e

resolve fazer o atalho de criar uma

dívida externa que financiaria essa

estratégia

vamos atenuar o erro é que na época o

capital estrangeiro era muito longo

prazo muito barato

o brasil contratou por três décadas a

3 para os três anos de carência 11 12

anos de prazo médio para pagar e juro

médio anual de 3% ao ano

então perguntaram do tempo qual é o

problema eu tomo 1 bilhão de dólares

emprestados a bruma petróleo braz no

terceiro ano de maturação desse

investimento o faturamento de 2 anos da

petróleo dava 1 bilhão

e ainda tinha mais dez anos pra frente

pra pagar

então qual é o e da nama tomar

dinheiro emprestado no estrangeiro

barato de longo prazo e abril brasil

braz petróleo braz as 'obras telefone

brasília entre cidade brasil estrada

braz tudo mais braz que é a produção

do brasil um moderno que nós almejamos

naquela época não só por estatais mas

também por manipulação de câmbio por

renúncia fiscal por subsídio crédito

não retornado 777 nós fomos criando

uma parceria privada como a burguesia

nacional nascente comprometida com esse

ideário é da regional

desenvolvimentista que foi o nome que

foi é que se tomou a final pois bem

este modelo pro lado do bom produziu a

15ª economia industrial do planeta é

muito bom tempo de depressão coletiva

de descrença nas forças do país que

é um momento terrível que o

especialmente pesa sobre o jovem

brasileiro que a gente recupere esse

exemplo da nossa própria história é

do brasil falando aí o que falar igual

à do galvão bueno é do brasil até o

presente momento não ser superado pela

china o campeonato mundial de

crescimento acelerado e complexos da

história do capitalismo mundial

a china vai nos tomar este lugar mas o

brasil saiu do nada e virou a 15ª

economia industrial do mundo e apenas 30

anos e meio

35 anos três décadas e meia

portanto não há defeito genético na

nação brasileira nós somos capazes

quando nós fomos ordenados

politicamente quando houve um consenso

ou pelo menos uma hegemonia clara que

gui as nossas energias privadas e

públicas numa direção pensada

planejada

nós conseguimos essa proeza porém este

modelo produziu também por suas

contradições e imprevisibilidades

algumas o brasil para o mal que temos

aí fora por exemplo lembra o quê pra

começar

nós tínhamos uma sociedade 82% rural e

apenas 18% urbana

pois bem em 30 anos essa equação se

inverteu

nós saímos de 82% rural 82 do setor

banos naturalmente o trabalhador rural

ainda semi escravo até a constituição

de 88 estão querendo retornar isso

agora foi procurar um emprego seguro com

carteira assinada nas cidades e isso

não há precedente na história da

humanidade porque a china que está

crescendo agora regula autoritariamente

os fluxos demográfico dentro do seu

território então um camarada não pode

sair do sertão da china pegou um pau de

arara e morar na periferia de xangai num

mas lembra que ele puxou ali numa área

de preservação

isso lá é proibido não acontece e

acabou no brasil nós não tínhamos

planejamento de nada e hiper favela

exames as cidades criamos um

constrangimento um colapso urbano de

onde deriva por exemplo a raiz deste

problema de segurança são verdadeiros

territórios apropriados por um certo

baronato do tráfico e das facções

criminosas e não há acesso ea

população no entorno é obrigada por

um misto de terror e clientelismo a

fazer acordos com essa base do crime

organizado é um problema gravíssimo

mas tá aí a semente disso segundo e

mais grave é que ao por três décadas

quatro décadas empatarmos capitais

públicos e estatais

fundando uma 'dívida futuro nós

concentramos renda dramaticamente o

delfim netto em 73 cometer uma frase que

sendo muito cínico é muito sincera

desvio delfim é primeiro princípio é

primeiro preciso fazer o bolo crescer

para depois dividir nós produzimos a

pior concentração de renda do mundo

não há precedente meus compatriotas

brasileiros cearenses já adquirida

eu estou fazendo nesta neste momento da

minha reflexão uma palhaçada tinha pra

gente ver se a gente acorda a gente se

toca

vou fazer de novo nesse momento hoje no

brasil seis brasileiros

6 não é 6 mil nem 600 mil é 66

brasileiros tem a fortuna somada é

equivalente à renda de 100 milhões de

brasileiros mais pobres

nós somos 206 milhões de habitantes

seis brasileiros hoje acumulam fortuna

equivalente após as postas à venda de

100 milhões de brasileiros não há

nada parecido na humanidade

todo mundo cap orando a perversão

neoliberal está empobrecendo américa

agudizando as igualdades mas nunca

ninguém foi tão sauvage momento tão

longe como o brasil

seis pessoas tem fortuna equivalente à

renda de 100 milhões de pessoas

isso aqui ninguém precisa ser

socialista

pra denunciar a grande questão é qual

é o mercado de consumo base do

capitalismo de mercado de massa o

capitalismo moderno que se afirma do

consumo de massa

qual é o capitalismo moderno que se

afirma no consumo de massa e que 100

milhões de potenciais consumidores têm

renda equivalente a 6 recebe essa é uma

questão capitalista não questão

socialista

não é questão muito medo de comunismo

é tudo grande besteira é qual é o pe

lu estratégico que o brasil daria se a

nossa renda fosse melhor distribuída a

massa de consumidores que emergia iria

alargar dramaticamente a escala de todos

os negócios e isso é o que a gente

precisa introduzir no imaginário de um

debate do nosso país uma direção

aposta do que se está fazendo

nacionalmente

porém isto não é o grande problema o

modelo já tinha essa contradição mas

ele morreu morreu de morte morrida ano

repetindo de morte matada e é preciso

esse exagero retórico para a gente que

se livrar da memória do saudosismo que

campeia em certos flancos da esquerda do

pensamento que parou de ler no brasil

morreu de morte morrida porque lembro

qual era o fluxo é originário da

energia que sustentava o sistema dívida

externa de longo prazo e barato

esse dinheiro sumiu da realidade humana

não existe mais

virou que os americanos chamam de smart

money que em tradução literal quer

dizer dinheiro esperto na prática é o

seguinte garotos de 20 e poucos anos

por detrás de uma tela de cristal

líquido em wall street em nova iorque

arbitrando com o apoio de algoritmos

gelados frios feito pelos computadores

ganhos especulativos de curto prazo

mundo afora em tempo real

365 dias por ano us 12 meses por ano

sete dias por semana 24 horas por dia

concretamente o garoto senta ali e o

algoritmo identifica que por uma razão

qualquer um banco na malásia é o tal

oferecendo juros de 15% ao ano para um

empréstimo de 24 horas ou de 48 horas

para curá lo ali que desde o que ele

fazia uma operação casada o garoto

aperta

e os botões no computador e tira 2 357

10 bilhões de dólares daqui pra colar

de maneira que todos os países do mundo

que basear o sua estratégia de

desenvolvimento organicamente não está

dependente de fluxos internacionais de

capital morreram quebraram e essa gente

que está nos governando hoje não

aprendeu nada porque sãos e tentou

envelhecidos que pararam de ler nada

contra os 62 que estou chegando lá

acabei de fazer sessentão mas eu tenho

um cuidado de não parar de ler o que

acontece é que meirelles está fazendo

o melhor está fazendo toda esta

amargura para ganhar confiança e eles

dizem isso para que o investidor

internacional volta a investir no brasil

ora isto não existe mais a não ser que

o brasil volte a ser um lugar rentável

a desindustrialização que está

acontecendo no brasil basicamente é

capital estrangeiro embora porque se eu

tenho 100% de capacidade a capacidade

só 70% produzindo eu não vou investir

num lugar desses eu tendo a china o

vietnã malásia aonde eu vou lá com

taxa interna de retorno extraordinária

com garantia de planejamento de curto

médio e longo prazo onde eu sei qual é

a liquidez

eu sei qual é a segurança jurídica eu

sei qual é a política cambial enquanto

nós aqui no brasil fazendo besteira

diariamente a partir das decisões do

poder central no brasil

então o modelo morreu por esta razão

os fluxos internacionais de capital de

longo prazo e barato que era umas uma

premissa orgânica do modelo não existe

mais isso aconteceu a 80 nós quebramos

ali mas o modelo morreu também de morte

matada que é a sofisticação ea

aceleração dos fluxos tecnológicos

veja qual é a nossa estratégia

substitui importações

o qual é a premissa conceitual disso

nós vamos sair atrasados iamos limitar

queremos replicar um padrão industrial

portanto tecnológico que alguém já

tinha feito 10 20 15 anos na frente de

nós então nós vamos imitá los

'ambos então ficar contemporâneos

durante um tempo porque os fluxos

tecnológicos eram muito lentos e não

tinham tomado a centralidade grave que

tomaram essas essas questões

tecnológicas na nossa decisão de

consumo

hoje por exemplo a capacidade de

processamento de um chip duplica a cada

20 meses a cada 18 meses e ninguém

aceita mais não é uma mama internet

com um com 12 carros

ninguém aceita mais simplesmente quando

eu fui morar nos estados unidos e 95

para a universidade harvard

eu abri meu computador e comecei a usar

pela primeira vez assim de forma

orgânica diária um negócio que recém

inventado o chamado internet só em 1995

e eu ligava com a mãe dizia mãe e veja

que coisa extraordinária eu não demoro

10 minutos além da primeira página do

jornal do brasil na internet então

entrava logava o jornal do brasil e

passava 10 minutos linha por linha

aquele entrando eu achava absolutamente

extraordinário que eu li a primeira

página do jornal do brasil do frio de

boston em apenas 10 minutos

hoje se o meu filme que o baixo 4k

demorar mais de meia hora fico muito

aborrecido e quer trocar de operadora

isso é um exemplo caricato do que eu

estou querendo dizer que imaginem isso

em matéria de diagnóstico médico de

química fina de novos materiais de

informática de telemática de

mecatrônica de enfim as coisas todas

que nós queremos falta quanto tempo

você disse 5

tá bom tamanho isso também nos permite

terminar que este velho modelo morreu

dessas duas mortes

there vou que nós tínhamos um desafio

de reestruturar um projeto ritmos

emergências para para atacar que não

nos permitiram grená organizar a

inteligência o debate brasileiro

primeiro a emergência da

redemocratização

evidentemente que nós não poderíamos

jamais fazer um consenso

se nós puséssemos em debate ao lado da

redemocratização do país

um debate sobre o modelo econômico não

havia a menor chance de acontecer a

segunda reunião entre tancredo neves

franco montoro ulysses guimarães que

são pessoas ao hard somos heróis da

nossa luta pela redemocratização mais

conservadores e do outro lado

o lula joão amazonas do pc do b luiz

carlos prestes do parte do partido

comunista brasileiro ôh ôh ôh roberto

amaral do partido socialista ou miguel

arrais ou leonel brizola essa reunião

não aconteceria

portanto adiamos para outra data

enquanto redemocratização do país

tivemos a tragédia da morte do tancredo

e com sarney a inflação veio como um

custo adicional do adiamento do novo

desenho do modelo que o país precisava

outro grande fogo outra grande

emergência e nós nos reunimos para

debelar a inflação aqui cada um ponto

que é a inflação no brasil não era

como nos manuais de economia do mundo e

na experiência pragmática do mundo uma

doença da moeda porque sendo uma

doença da moeda a inflação corrói a

segunda razão de ser das moedas a moeda

termos de troca ou compra uma bala e dom

real isso é o tempo é o valor termos

de troca mas a moeda também reserva de

valor

então eu tenho um terreno apartamento e

tal mas eu posso deles eu tenho

condição de estimar o meu apartamento

em real em dinheiro e isso é o vasco a

referência da manhã como reserva de

valor

se eu tenho uma doença que corrói a

moeda como reserva de valor

imediatamente eu tenho um consenso

político uma ruptura e uma ruptura uma

ruptura e isso aconteceu no mundo

inteiro no brasil não porque porque a

kelly que era escravo o cata rural

violentamente explorador do trabalho

vira agora o elite urbana rentistas e

suborno o poder político que desenvolve

mecanismos que só o brasil experimentou

de ganhar dinheiro com a inflação

títulos indexados correção monetária

isso ainda hoje vigente resultado pra

cá a inflação no brasil era uma

espécie de tributo de imposto não

consentido e aí o real vem eu ajudei a

fazer comunista fazenda e trata a

inflação como aquilo que ela era uma

febre

todo mundo sabe que febre não é uma

doença em si

a febre é um sinal que o corpo manda

pra nossa inteligência de que a uma

infecção é um processo infeccioso

o que precisa ser tratado o comprimido

conversou com a cirurgia dependendo da

natureza da infecção de sua gravidade

mas a febre não pode sair do controle

não gera convulsões certa foi mal

comparando nós tratamos o a inflação

brasileira como quem tratou a febre

fizemos de forma muito séria mas na

verdade nós estamos preparando doente

para tratar a infecção que era um novo

projeto nacional de desenvolvimento que

acontece

o réu teve um sucesso tão

extraordinária febre acabou de um jeito

tão espetacular que o fernando henrique

eleito por essa força leva o doente

parra levo desde o samba e verde leva à

sala de cirurgia leva o doente por samba

e aí porque isso acontece acontece pra

gente entender o grande desafio de hoje

porque como era imposto a inflação na

hora que ela acaba a renda da

população melhora instantaneamente e

ao melhorar instantaneamente em cima de

um patamar de consumo muito deprimido

consumir explode e ao consumo explodiu

em 24 horas a a produção não

acompanha

e aí você tem o que um em uma

explosão de importações que o país

começa a fazer aquilo que eu já

escrevi pra vocês uma conta

desequilibrada em dólar que dá um

conforto artificial população que

gratifica o governante do dia porque

melhorou a plataforma de consumo mas

aquilo é insustentável pelas tanto

país quebra

como é que um país quebra diferente de

uma loja de uma fábrica que fecha a

porta a um país é instituição

permanente como é que ele quebra ele

quebra a expressão resumo é muda

gravemente o valor da moeda nacional em

comparação com a moeda de circulação

internacional que é o dólar

então quando fernando henrique ganha a

eleição a gente precisava de um real

para comprar um dólar

quando fernando henrique ganha eleição

e passe país quebra a gente precisava

de dois reais e 30 para comprar o mesmo

dólar portanto a capacidade de consumir

da população cai por menos da metade

e aí cabe aqui um parêntese ão já

gastando 5 minutos me pedindo a

prorrogação zinho de um é que isso é

importante a gente não não pode deixar

de ajudar o povo entender

ninguém compra dólar portanto parece

estranho que eu tô falando aqui sim mas

todos os preços relativos à nossa

economia hoje são referidos a dólar e

eles não deixa o povo entender isso

porque aqui está a negociar a data a

grande negociada está aqui

repare bem negociada eleitora e

negociada econômico

repare bem a gente não compra dólar

come pão pão é trigo e trigo o brasil

não produz com suficiência portanto a

gente tem que comprar trigo no

estrangeiro e tudo que a gente compra no

estrangeiro tem que pagar com dólar

portanto se eu precisava de um real para

comprar um dólar de trigo o preço do

pão era x

se eu preciso de dois reais e 30 para

comprar o mesmo dolo de trigo o preço

do pão vira 2,3 x assim simples a gente

não compra dólar mas anda de ônibus

o brasil adotou a política investiu de

exportar petróleo bruto barato importar

óleo diesel do estrangeiro em dólar eo

preço da passagem de ônibus a diesel

se eu precisava de um real para comprar

um dólar de diesel eu passo a precisar

de dois reais e 30 para comprar o mesmo

dolo de diz o preço da passagem sob

duas vezes eu não compro dólar mas

tomo remédio 80% dos remédios que nós

tomamos no estrangeiro se o dólar sobe

o preço do remédio sob e assim com os

celulares os carros a enfim tudo por

isso que a gente precisa entender isso

aí tô quebra em oito lula com lula

vale a pena a gente conhecer também

duas atípicas para a pista do futuro

que está daqui na reflexão

o lula beneficiado porque a taxa de

câmbio no brasil quando lula tomou

após era o que seria hoje nove reais e

vinte repare bem os empresários o que

que era isso quando lula toma posse em

janeiro de 2003 já estava lá ajudando

a taxa de câmbio no brasil é de nove

reais e vinte centavos quando não

entrega para dilma

oito anos depois em valores constantes a

taxa de câmbio era de r$1 75

portanto repare pelo caminho inverso eu

quando tinham um título tomou posse e

precisava de 9 reais de 20 para comprar

um dólar de diesel ou 1 dólar de pão

duro

de remédio quando a dilma tomou posse

eu precisava de r$1 75 para comprar o

mesmo dólar portanto a minha capacidade

de consumo durante o governo lula

melhorou relativamente quase quatro

vezes ea população fica feliz porque

melhorou o padrão de consumo tende a

gratificar o governante que lhe deu essa

oportunidade só que a produção não

acompanha e aí o desequilíbrio

estrutural de importado explode na mesma

proporção e ao explodir na mesma

proporção porque o brasil não quebra

na mão do lula por uma circunstância

típica lembra que a china era um por

cento do comércio mundial com o brasil

nos anos 80 hoje a china de 12 6 por

cento nessa caminhada e o brasil é um

nessa caminhada a china bombons preços

dos produtos tradicionais que o brasil

vende no estrangeiro petróleo bruto

minério de ferro soja e milho

portanto veja aqui a comparação quando

entrega o governo para dilma nós

estamos vendendo a tonelada de minério

de ferro 190 dólares

quando a dilma é derrubada nós estamos

vendendo a mesma tonelada de minério

ferro 38 dólares quando lula entregou a

dilma não estamos vendendo um barril de

petróleo por 110 dólares quando a

dilma foi derrubada estamos vendendo por

30

portanto com lula os preços

internacionais dos produtos brasileiros

subiram tanto que deu pra pagar célula

computador mecatrônica química fina

com soja milho minério de ferro que é

absolutamente improvável mas durante

sete anos aconteceu com a dilma o mesmo

filme do fernando henrique o filme

quando fernando henrique quebra o brasil

em 99 o pt apresenta um movimento

chamado fora fhc e lula então

presidente do pt apresentou um pedido de

impeachment do fernando henrique e leva

para entregar o presidente da câmara

então chamado michel temer pode um

negócio desse olha o brasil michel

temer era braço direito de fernando

henrique

o presidente da câmara e o lula foi

imprudentemente pediu hipismo do

fernando henrique ao michel temer

quando a dilma vem desvalorizando o

câmbio quebra o país desvaloriza o

câmbio rigorosamente o mesmo filme

o outro lado que o movimento fora dilma

e vão entregar um pedido de impeachment

para o eduardo cunha que era homem do

michel tema que eles imprudentemente

botar na linha de sucessão do país na

vice presidência da república estão

entendendo

eis aí o drama brasileiro mas as pistas

foram dadas a opção de um projeto

nacional de desenvolvimento que nos

liberte da idéia de depender de capital

externo que quer dizer uma reforma

profunda das contas do país e uma

superação do desequilíbrio na conta

com estrangeiro através de um processo

de retomada de uma indústria nacional

por caminhos que sejam concretamente

hoje vinculados às nossas

potencialidades eu tô defendendo quatro

grandes complexos como exemplo se exaure

nada complexo industrial do petróleo e

gás para acabar com a brincadeira de

exportar petróleo bruto importado diz

um complexo industrial da saúde o

brasil é importante 17 bilhões de

dólares só a união federal este ano

dk parado da indústria da saúde

remédio cama de hospital cadeira de

roda coisa que podia ser produzido aqui

em irauçuba porque a compra

governamental paga isso e ea logística

de trazer uma cama de hospital da china

para cá

evidentemente é muito mais fácil de de

consumar a produzir no brasil

o complexo industrial ligado ao

agronegócio e o complexo industrial da

defesa que eu não quero ficar muita

conversa e logística

a lógica é um problema específico que

entra nesse ambiente aqui

qual é a característica básica dos

grandes eixos de logística portos

aeroportos estradas e ferrovias rodovias

e 70 é investimento pesado com prazo de

maturação longo num país em que a

taxa de juros básica para a economia

real é de 52%

não há a menor chance do capital

nacional se interessar por isto e o

capital externo só se interessará por

isto naquilo que já está imobilizado

onde ele pode ganhar um deságio pela

depressão econômica que nós estamos

vivenciando portanto salvo espasmos que

é sempre possível de uma empresa aqui

outra acolá da extraordinária

capacidade de investimento do estado

como ceará é de 160

nós não temos muita sorte para a

logística também na ambiência desse

colapso estrutural do brasil é

evidentemente que nós

temos que fazer o inverso que é o velho

keynesianismo agora adaptada aos tempos

modernos é preciso associar um estado

em poderá com a iniciativa privada que

sabe melhor do que ninguém né da

eficiência na no entrechoque

concorrencial da luta produtiva e

convocar as universidades para o desenho

técnico científico deste novo modelo

portanto precisam apostar na democracia

e na autonomia do povo para impôs

políticos o debate dessas saídas muito

obrigado pela atenção

[Aplausos]

[Música]

[Música]

i quadros hipermeabilização drywall

recuperação estrutural revestimentos

especiais forros e blocos de gesso esses

quadros mais querido glamour ea

sofisticação de uma noite

inesquecível boys que sinta a magia das

melhores baladas do mundo no porto das

dunas não digas sendo-lhes pais que
1364
00:52:40,400 --> 00:00:00,000
litos
