﻿diálogos um convidado de hoje é um

profissional bem sucedido teve uma

carreira fulgurante estava na iniciativa

privada até pouco tempo com sucesso e

com toda a experiência acumulada o que

ele fez

resolveu se meter na política e o que

é pior ele quer renovar a política

nacional

vamos ver de quem se trata

[Música]

[Música]

[Música]

pois é temos aí joão amoedo que é

formado em engenharia e foi o mercado

financeiro fez carreira lá sempre me

muito bem sucedido

aí resolveu começar a fazer política

mais que isso resolveu criar um partido

a partir do zero não ligada à

política tradicional

obrigado por ter vindo a moeda agora me

explique o seguinte por que um novo

partido o seu 33º o partido chama novo

a organização já somos em 35 foi

concedido o registro pelo tse porque um

novo partido

bom não chega é verdade bom primeiro

obrigado pelo porto já está

conversando

de fato há uma quantidade enorme de

partidos no brasil né

mas eu entendo que o o problema do dessa

quantidade não é

é na verdade a conseqüência do de

alguns fatos é um sintoma da falta de

representatividade é que as pessoas

sentem nos partidos atuais el você tem

alguns benefícios privilégios por

partidos como fundo partidário e tempo

de televisão isso acaba incentivando a

criação de novos partidos e você tem

muito pouco claro na grande maioria dos

partidos qual é a proposta

qual é o debate que se quer na

sociedade o que nos levou a montar o

novo é justamente isso quer dizer

o novo parte do pressuposto de que as

pessoas são melhores gestores da vida

dela que o estado pode fazer as áreas

deve estar presente nas áreas

essenciais como saúde educação e

segurança mas nós teríamos uma

qualidade de vida muito melhor para

todos se o estado se limitasse a essas

áreas porque ele atuaria melhor seria

mais eficiente nessas áreas deixaria as

pessoas com uma liberdade para

gerenciarem seus próprios recursos né

agora é a partir dos que têm programas

no dia iguais mas com algumas

semelhanças eu sinto bem

o democrata citou alguma parte do psdb

que estão também liberais são

privatizantes são são mais de direita

por que você não fica um filho não se

cerrou fileiras com dengue ou uma ala do

psdb serra é eu entendo que o psdb é

um partido mais de centro

não é ele até para o próprio nome

ele faz obras é ele ele fez alguns

privatizações de fato mas é eu não

sei se aquilo foi uma necessidade para

mim acredito que tenha sido mais por

necessidade do que propriamente por

convicção e o que a gente identificou

em alguns desses partidos é com você

comentou bem que existem alas do partido

que defendem alguma tese mas não tem

uma unidade de 10 nos partidos e como um

outro objetivo do novo é justamente

trazer pessoas novas na política

nós entendemos que não havia uma

consistência de 10 mil dos partidos e

que se houvesse uma nova agremiação

seria mais fácil atrair novas

lideranças e renovar a política que é

uma das principais propostas do novo

então por isso apesar de ser um

trabalho difícil burocrático da

montagem do partido tomou nos tomoe

quase cinco anos esse foi o caminho é

que nós julgamos adequado

principalmente porque na crença de que

as coisas devem ser feitas pela através

das instituições democráticas as

mudanças devem passar a vocês que eu

vou poder um novo quer tomar o poder ou

olha à noite o novo em ambicioso

nós não queremos ser um partido de

nicho nós de fato queremos ter uma

participação muito ativa nas mudanças

que o brasil precisa fazer

e pra isso você vai precisar ter

representantes no congresso é e muito

naquele objetivo que a gente já

comentou em algumas ocasiões paciente

um novo fundo que devolver poder das

pessoas

nós queremos devolver esse poder

professor mas pra isso você precisa

está participando do estado hoje o

tamanho que o estado tenha

interferência que ele tem nas nossas

vidas

é muito difícil você fazer mudanças

que não sejam passamos a testar alguma

algum alguns pontos

amoedo um grande show nacional saúde

se não tem o sul das pessoas não têm

onde itambém né

os planos de saúde uma boa parte deles

não vale a cultura de exploração das

pessoas que que o teu o novo faria com a

saúde que proposta olha só eu eu diria

o seguinte a gente pode pegar como

exemplo o bolsa família que eu acho que

poderia se aplicar à saúde o sus é

importante agora nós sabemos que todas

as áreas do governo é a saúde não é

diferente

é problema de gestão quer dizer

faltando falta remédio falta de macas

falta ao é médico então existe um

problema de gestão do estado nas

operações o que o bolsa família fez

ele deu recursos para as pessoas para

resolverem basicamente o problema de

alimentação e as pessoas foram com

esses recursos comprar o alimento ou

outra coisa que eles tivessem precisando

na rede privada o governo não foi

montar um onze um supermercado contra a

tal caixa comprar comida é então essa

ineficiência que existe no processo

gerenciado pelo governo das páginas

não só os velhos planos de saúde que

tensão o que vitimizam as pessoas que

não mas aí que está a grande vantagem

do mercado porque você pode ter

competição então se você deixa o o

seu governo colocar um ambiente

propício à competição o consumidor

vai definir o que é melhor pra ele ele

vai fazer uma troca sempre voluntária

que ele só vai comprar aquele plano de

saúde se tiver atendendo os interesses

dele dando determinado preso senão ele

vai pro outro

qual o problema que nós temos é que

quando você tem um serviço prestado

pelo estado normalmente você tem um

monopólio você já pagou por aquilo

viu os impostos então você tem aquela

única alternativa de usar aquilo você

não pode ter uma concorrência que é o

que faz com que você possa fazer melhor

escolha

o estado por vezes também atrapalha

porque ele queria tanto as

regulamentações que acaba se no longo

prazo médio às vezes diminuindo a

concorrência e aí o consumidor fica

restrita a poucas opções então nós

acreditamos muito que se o cidadão

tiver mais recursos no bolso com a carga

tributária menor e um tivemos um

mercado propício ao empreendedorismo a

concorrência ele vai ter um produto

melhor do que ele tem hoje outra

questão que é bastante grave que a

questão do banditismo da segurança que

vem muito do tráfico de droga mas

também da miséria à efe que o novo

propõe olha privatiza não é que faz

nós entendemos sente segurança é uma

das coisas principais que o estado tem

que ser responsável

netão de fato gente hoje saiu até

alguns dados mostrando índices de

criminalidade morte por

habitante muito elevado que o brasil tem

um problema sério de segurança agora

isso é investimento na polícia

investimento em tecnologia e

investimento na cadeia e principalmente

fim de qualquer impunidade acho que esse

é um processo que tem começa a ser

feito e instala no total a maioria dos

políticos diz exatamente isso

mas aí eu tô aí tem uma indústria de

construção de presídio que não

resolve nada

justamente por isso é que a gente tem

que tirar o estado de outras áreas

o estado tem que perder tempo

administrando a empresa de petróleo

administrando bancos para justamente

poder dedicar tempo recurso para cuidar

da segurança não é possível que a

gente tenha 70 mortes 70 mortes por 100

mil habitantes no brasil quase isso é

que seria o principal que o estado

deveria estar fazendo cuidando da

segurança das pessoas e ele está

envolvido em tantas outras áreas em que

vivem tantas outras coisas na vida das

pessoas que não são relevantes não

está cuidando disso então a proposta

para melhorar e isso passa exatamente

com reduzir esse escopo de atuação

dele outras áreas é petróleo falou em

ser a favor da privatização da

petrobras

é uma exceção no mundo que se defende

porque foram os estados unidos a

inglaterra e no canadá

todos os países têm participação do

estado majoritária

a rússia vai parece perder agora mas

enfim

por que você quer que o brasil seja uma

dessas exceções ultra liberais que

fica tudo na mão da iniciativa privada

eu não diria que há outro liberal eu

diria que a gente tem vários anos para

pensar que o primeiro argumento seria o

seguinte o estado é eficiente para

fazer a gestão da empresa de petróleo

precisamos que o estado faça isto é

aos vários argumentos nomes são um

setor estratégico existe mais setor

estratégico de alimentação do que a

comida e nem por isso o estado está lá

e isso funciona muito bem talvez até

justamente por ele não está agora tem

um dado outra importante conscientizar

os brasileiros

eles devem ser obrigados a possuir uma

ação da empresa de petróleo não

ligamos eles são obrigados hoje porque

porque a petrobras é de todos nós

então nossos impostos são utilizados

para fazer aumentos de capital na

petrobras então no fundo nós detemos

ações de empresas seja de petróleo

banco que eventualmente nós não

estaríamos que dissera que a pessoa

não se não preferia tá comprando um

pouco mais mas é um setor estratégico

sem energia a maioria do mundo que é

que isso esteja em grande parte na mão

dos estados

isso dá darabi até a américa latina

porque que o brasil teria que ser

diferente porque eu acho que a gente tem

que pegar os modelos que funcionam bem

estados unidos funciona muito bem na

noruega também funciona bem a toda

estatal praticamente a frança também

funciona bem é mas eu prefiro o modelo

americano onde já tem mais liberdade um

país que cresce mais que a a democracia

é que têm maior sucesso no mundo do

que por exemplo a frança poderia usar o

modelo americano e eu acho principal

isso quer dizer aonde indivíduo deveria

ter liberdade de investir na relação

que ele quer dizer faz sentido voltar

nesse exemplo se alguém pagar mais não

foi num saco de feijão porque vai ter

um imposto e aquilo ali vai virar um

pequena participação em uma empresa

detida pelo governo de petróleo é uma

empresa de capital aberto têm tem uma

empresa de capital aberto mas você é

um acionista forçadas e eu por exemplo

o endereço hoje com o brasileiro

sou acionista da petrobrás e

eventualmente eu não gostaria de ter

essa participação mas essa essa

liberdade de escolha não tenho né

então eu acho que o e só das coisas

por um novo defende muito a liberdade do

indivíduo é o indivíduo com liberdade

com capacidade de empreender de gerar

riqueza que melhora a vida de todos

então esse conceito de que as

estratégicas e por essa filosofia

inclusive esse planejamento central é

do governo está presente na vida das

pessoas tem participação a empresa tem

se mostrado é um fracasso em todo lugar

do mundo é que a gente vê aí a dizer

basta comparar até país semelhante

como alemanha oriental não é acidental

coréia do norte coréia do sul é um

modelo que no nosso entender não

funciona o testado e mostrando pela

própria realidade é mais uma realidade

diferente outro país funcionam europa

funções por exemplo a frança e

itália são economias muito maiores que

os brasileiros e que tem um planejamento

central tem tudo isso tem uma coisa é a

dúvida é será que um funcionário

melhor se não fosse assim eu acho

importante assim

o brasil é um país pobre e nós não

podemos nos dar ao luxo de errar menos

né então acho muito importante a gente

saber se a gente quiser

quem cria riqueza são as pessoas não

é o estado e por que nós chegamos a

situação que estamos hoje basicamente

por um modelo de concentração de

tributos de poder na mão do estado e

só asfixiou economia a capacidade de as

pessoas investirem de empreender e de

consumir e chegamos na situação que o

país não cresce tem inflação as

contas não fecham

não me parece adequado pelo prudente

nós pensamos será que não é o

momento de rever no cci testamos um

outro modelo que é a essa proposta do

novo

nós vamos fazer um pequeno intervalo e

já voltamos aqui com o dirigente do

partido novo

voltamos com o nosso jornal deu que é o

dirigente do amoedo desculpe e do do

novo esse novo partido

me digam uma coisa em quem você votou

na presidência vou treinar essa

inclusive declarei isso aqui é achava

melhor opção é certamente o programa

do psdb não é o programa do novo mas

entre as opções que nós tínhamos

continuar com um programa da dilma ô ô

ô psdb nós eu entendi que o psdb é

uma melhor opção naquele momento

agora a direção do novo não discutiu

a situação política como ele se

posiciona em frente à crise do governo

dilma rousseff como é que se posicionam

olha nós discutimos inclusive hoje isso

é depois da decisão ontem o primeiro

caso e nós sempre achávamos que a

gestão de uma seria pior do que a

gestão do psdb

basicamente pelas idéias que o

conceitos que nós entendemos que são

equivocados um pouco do que a gente

falou aqui no primeiro bloco é nós

discutimos então principalmente depois

da definição do julgamento ontem do

tcu né e e nos parece claro agora que

com essa decisão técnica

reprovando as contas da presidente e

questionando a top cumprimento da

responsabilidade fiscal com as manobras

que foram normas contábeis que foram

feitas é nós somos favoráveis à

aprovação do impeachment

agora isso é crime de responsabilidade

não há dúvidas se há crime de

responsabilidade mas isso é suficiente

para cassar a soberania os votos porque

é uma manobra fiscal no final das

contas é uma manobra fiscal de cento e

poucos mil milhões de reais e mas que

não visa se apropriar visa beneficiar a

pagar direito na verdade visa fazer

coisas que ela não poderia estar

fazendo cumprindo promessas que ela não

poderia estar fazendo e fez através da

manobra usando inclusive bancos

públicos pra é move para me afastar do

poder o eu faria qualquer pergunta

contrária quer dizer se nós temos um

dirigente da nação que descumprem a

lei que faz manobras para esconder

em volumes dessa desse montante é é

razoável que no que esse dirigente não

tenha alguma punição que não deixa o

carro que quesito tá certo é mais a

minha proposta sempre deixe de incluir

qual é porque é o seguinte que exemplo

nós vamos dar para os próximos

governantes se uma lei tão importante

com o equilíbrio fiscal como a a

clareza dos nossos dados contábeis são

manipulados ea pessoa que os manipulou

participou tinha conhecimento é uma

questão de princípio uma questão de

de dinheiro muito deles é muito desse

dinheiro é uma questão de contábil

não é uma questão que está tirando o

pão de alguém se está matando alguém

está sempre nas ruas é uma questão de

transparência e vamos e

responsabilidade que ela deveria e só

hoje eleger cento dos municípios dos

governos caem também por esse mesmo

motivo seriam as ai ai vai gerar vamos

tirar logo quer tirar todo e não quem

fizer manobras fiscais desta magnitude

o que se o governo federal não mas se

não qual o sentido nós temos a lei de

responsabilidade fiscal que dizer

imagine o seguinte amanhã eu sou eleito

presidente por acaso ou alguém do novo

eleitos assim com essa lei não ser

cumprida porque se você não cumprir

não tem nenhuma penalidade então acho

que aí o exemplo nós estamos dando pra

não é terceiro turno a moeda de jeito

nenhum

de jeito nenhum esse é um exemplo muito

importante a gente tá dando pra nação

eu nem entro no mérito do que vai

acontecer tem muita gente inclusive que

que defende assim é melhor que haja uma

fique porque isso vai fazer com que ela

se deteriorar ao longo do tempo mais

fácil lá em 2018 a mudança mas eu

acho que nós temos que tomar decisões

baseadas em princípios em fazer a coisa

certa e depois vamos arcar com as

conseqüências dela e parece com a

sinalização muito ruim pra nação é

eu acredito muito com a sociedade vive

de exemplos e uma sinalização muito

ruim uma presidente que teve esse

comportamento se manter no poder eu não

entro no mérito

eu acho que isso é muito diferente

dizer se ela tem medidas erradas tem uma

má gestão nós temos que arcar com os

custos diz que ela foi eleita então

razoável mesmo que as pessoas critiquem

por isso não é motivo para a saída

mais por uma questão de princípio de

legalidade

se você infringiu normas nesse tamanho

da posição que você ocupa

você tem que dar o exemplo à nação e

faz sentido total no nosso entendimento

que haja aprovação do impeachment

há uma discussão entre juristas em

função de você não poder de

destituir um governante eleito a não

ser em função dos dos dos crimes dos

crimes de responsabilidade cometidos

durante o exercício do mandato ou seja

aaa as pedaladas fiscais só no mandato

antónio e se desse mandato ainda não

foram investigadas

então é um argumento válido olha a

coisa anterior

no mandato anterior justifica tirar os

votos que foram dadas agora no final do

ano olha acho que a gente pode até

entrar no aspecto técnico mas eu acho

é tome soberania e não eu eu penso

muito na questão do princípio é a

pergunta que eu volto é houve

irregularidade apontada claramente pelo

órgão competente para fazer isso que o

tcu

nós vamos aceitar e vamos e não tem

problema a pessoa que fez essa realidade

pode continuar a realidade deste tamanho

é o novo não ganha nada com assim com

isso então eu tenho com a sociedade

a gente fica em relação à abolição

uma por dia 0 drástica união não é o

poder tem outras maneiras e disse punir

por exemplo você pode fazer o

obrigá-la a a seguir com maior rigidez

você pode é fazer uma demonstração

pública hoje pode fazer um monte de

coisas mas é porque não tira lá se

foi o que eu então grave

entendeu essa é de fato é e de novo

estamos falando aqui até da parte da

violência que vem muito dos exemplos na

sociedade então acho que no brasil nós

precisamos ser mais rígido com a lei

fala muito da impunidade e se nós num

carro como este estamos dizendo o

seguinte olha não é foi tão um

problema foi tão grande e vamos relevar

isso eu acho que é uma sinalização

para a sociedade que nós pretendemos

montar plantas que eu porque eu em

pretender que a minha filha vivam muito

ruim agora

você então tudo bem fica o

vice-presidente do pmdb com o presidente

se a sua idéia foi levada

tudo bem se não tiver nenhum problema o

tse porque é outra coisa que vai ter

que ser enfrentada a análise das contas

de campanha

mas veja bem e foi como eu tinha dito

aqui que nós temos que tomar a decisão

que é certa em determinado momento

depois em função daquilo vai ver um

outro cenário e você vai fazer sempre

as coisas porque senão se nós ficamos

tomando a decisão baseado nas

hipóteses que pode acontecer

você fica sempre aquela história que o

fim justifica o meio no então eu acho

que o certo agora é realmente a

aprovação do processo de impeachment e

aí o trânsito sempre normal que quem

assume é o vice

até prova em contrário e seguir a

constituição

o novo tem relação com esses

movimentos que que fizeram as

manifestações proimpe timão não tem

não o que tem a seguinte pessoas num

novo é indivíduos no novo tem

participado desses movimentos é nós

apoiamos a idéia das pessoas se

envolverem mais na política de irem

para a rua mas o momento são todos

apartidários e um novo então não há

nada formal entre no âm é mais das

pessoas mesmo que tem algum acidente

identidade de pensamento entre

princípio junho e outro mais

são somas a cesan diria instituições

e movimentos bastante independente sem

nenhum vínculo

diversos analistas apontam que é um

esgarçamento uma um combate entre as

pessoas amigos posições políticas

muito violenta que é uma coisa

relativamente nova no brasil inclusive

ou com ofensas agressões a ministros o

ex-ministro singulares públicos não

garante hospitais que você acha disso

um hit isso não acho que se existe a

gente tem visto e demonstração disso

esse tipo de atitude é eu

particularmente não gosto porque eu

não acho que deva transformar as coisas

num fla-flu em z que ea gente vai sempre

pelo lado da lógica da racionalidade

agora isso foi um processo que foi feito

ao longo do tempo

quer dizer muito nesses negócios

nós contra eles né então foi se

dividindo a sociedade em vários blocos

nós contra eles que é uma coisa acho

que é muito ruim então acho que seria

bom que isso ao longo do tempo isso

fosse é ser minimizado e deixando de

existir né tá certo olha muito

obrigado o joão por ter vindo aqui o

programa fala do seu partido do seu

partido desculpe mas eu não fazer um

cacique disse o novo é de todo joão o

edu aí pois é se lançou na política

de qual 52 anos está 52 aos maus 50

anos se lançar na política sem nunca

ter feito política na vida com idéias

aí liberais vamos ver o que acontece

agora com isso aí não é ser bom tem

discussão aqui e de posições novas

dos partidos tradicionais

muito obrigado a todos nós voltamos a

quinta feira que vem sempre às 11 da

noite aqui na globo news ao vivo até

lá

[Música]
592
00:23:39,760 --> 00:00:00,000
[Música]
