﻿olá pessoal primeiramente um bom domingo

a todos né como percebem estou aqui no

aeroporto el de belo horizonte no porto

cofins onde tivemos um dia muito

produtivo aqui em minas gerais

levo em lavras depois chegamos em

divinópolis e à noite ainda uma reunião

política aqui em belo horizonte agora

estou retornando à brasília para mais

uma semana de trabalho e eu não poderia

deixar nesse domingo e protestar contra

a nova medida do governo temer está

muito difícil confortar com alguma

medida adotada por este governo

aliás eu considero um governo doente

terminal ou um cadáver insepulto o

governo repassou via presidente da

república quase todo o tempo

reunido com advogados de defesa para se

defender diante das séries simas

acusações que pesaram sobre o presidente

da república e ea sua equipe foram

especialmente duas denúncias da

procuradoria geral da república fato

inédito na história do brasil em relação

a um presidente da república no

exercício do mandato mas hoje eu venho

protestar contra essa decisão do governo

mediante uma medida provisória com cd

renúncia fiscal da ordem de um bilhão e

quinhentos milhões de reais ao ano

mais uma vez desde o período dilma

medida adotada no governo dilma e que

agora tem prosseguimento com mais um

bilhão e quinhentos milhões de reais por

ano de renúncia fiscal a as montadoras

no brasil veja o governo outra vez

rasgando a lei de responsabilidade

fiscal

eu fui o relator desta lei

e veio para mudar a cultura da

administração pública brasileira e

conter esse processo em responsável de

endividamento do setor público foi

abrindo buracos nas contas públicas que

hoje levam o país ao caos o tribunal de

contas

na última nos últimos dias revela que no

início da próxima gestão o novo

presidente da república não terá

dinheiro sequer para pagar a folha de

pessoal

todas as desonerações concedidas no ano

passado a desoneração renúncia fiscal

incentivo fiscal foi da ordem de 354

bilhões de reais ou seja 5 ponto 1 do

produto interno bruto

isto é arrasador é arrasador e não há

nenhuma simulação do resultado em

benefício da população

o governo não nos convenceu até agora

que essas desonerações foram

transferidas em benefício do povo

brasileiro

agora por exemplo vai baixar o preço do

carro com essa desoneração certamente

não vai baixar o preço do carro

o governo vai beneficiar as montadoras

mas não vai beneficiar os consumidores

os que falam impostos neste país os

brasileiros contribuintes os

trabalhadores e os prefeitos vão pagar

por isso porque são recursos subtraídos

dos cofres municipais já que esses

recursos são contabilizados na

constituição do fundo de participação

dos estados

do fundo de participação dos municípios

o governo faz cortesia com o chapéu

alheio

nenhum prefeito municipal foi consultado

nenhum município foi ouvido antes desta

decisão do governo

veja no início de 2019

nós não sabemos quem será ainda o

presidente da república mas já sabemos

que o próximo presidente da república

assume com o contrato celebrado e

desonerações da ordem de desejo 306

bilhões no primeiro ano 2019 306 bilhões

de desonerações depois 2020 e 330

bilhões de desonerações ea dívida

pública crescendo vocês sabe quanto por

mês creche hoje a dívida pública

brasileira em 2016 crescia 37 bilhões

por mês em 2017 cresceu 39 bilhões por

mês

agora em 2018 está crescendo 55 bilhões

por mês

eu pergunto o que fizeram com o nosso

país um país é pródigo potencialidades

econômicas extraordinárias e governantes

incompetentes ou corruptos afundando o

nosso país nas dificuldades de 98 e 2006

o governo trabalhava os buracos das

finanças públicas do dest público porque

gastava mais do que arrecadava etapa

esses buracos aumentando impostos

aumentando a carga tributária

então em 98 a carga tributária

correspondia a 26 por cento do produto

interno bruto em 2007 corresponde a 33%

do produto interno bruto e depois de

2007 com a carga tributária bater no

teto o governo não podia mais aumentar

impostos como gostaria

e aí o que fez para tapar os buracos das

contas públicas passou em dívida ao país

passou a lançar títulos públicos no

mercado pagando altas taxas de juros e

aumentando a dívida bruta do país

organizando isso que eu sempre chamei de

bomba relógio de efeito retardado que

viria explodir a médio prazo no colo do

brasil explodiu explodiu em 2007 essa

dívida era de 1 trilhão 326 bilhões de

reais corresponde a 56% do produto

interno bruto hoje é de 55

estou falando 55 trilhões 133 bilhões de

reais corresponde a 77% do produto

interno bruto

a onde iremos parar e aí alguns

responsáveis

querendo dar sustentação a candidaturas

que levaram o país a uma tempestade sem

dúvida a uma temperatura incêndio a um

incêndio a situação é grave

o governo tem sido impotente

incompetente e corrupto

por isso afunda o país ainda mais e nós

temos que ter juízo agora nós vamos

pensar no futuro nós temos que refletir

o que é melhor para o nosso país

vamos deixar de lado a raiva agora é

hora de construção eu bati nesses

últimos 15 anos como ninguém fiz

oposição dura não houve um dia que eu

não fosse a tribuna do senado para

criticar o governo

quantas vezes eu falei dessa bomba

relógio de efeito retardado que iria

explodir no brasil ela explodiu

o país está à deriva

nós somos solução e certamente essa

indignação que eu trago no peito essa

revolta que os brasileiros conscientes

trazem no peito ela deve ser

transformada em inteligência reflexão

maturidade na busca de uma coesão

nacional que possa retirar o país do

buraco

eu não acredito em nenhuma outra solução

nós estamos propondo a refundação da

república que é um rompimento é uma

ruptura rompimento com esse sistema

corrupto a essa fábrica de escândalos de

corrupção matriz de governos

incompetentes mas essa refundação da

república só será possível se nós

conseguirmos celebrar um pacto nacional

pela governabilidade unindo todas as

pessoas de bem

isso começa agora sim na campanha

eleitoral no processo eleitoral passa

pelas urnas mas prossegue depois na

construção da grande nação que todos nós

merecemos

há poucos dias lá em tiradentes aqui em

minas gerais cidade histórica eu

lembrava de frase do tiradentes e da

inconfidência mineira

ele dizia se todos nós quisermos podemos

transformar esse país uma grande nação

séculos depois nós somos obrigados a

repetir a dentes se todos nós fizermos

poderemos transformar esse país uma

grande nação é o que nós desejamos um
188
00:09:20,779 --> 00:00:00,000
bom domingo a todos vocês grande
