﻿olá pessoal hoje eu já passei pelo rio

de janeiro é a cidade maravilhosa e fui

verificar se já tinham roubado pão de

açúcar a baía de guanabara

infelizmente não conseguiram roubar

roubar muita coisa no rio de janeiro

governadores presos ex-governadores

presos não é é mais as belezas naturais

não conseguiram roubar felizmente e não

vão roubar e não rouba lhe roubar demais

e e também nós vamos permitir que eles

roubem os os sonhos e as esperanças do

povo brasileiro de transformar o brasil

numa grande nação

mas agora estou em araçatuba aqui olha

lua que bonita lá e felipe

bonito não sei se ele pega no céu é

fantasma araçatuba aqui no interior de

são paulo é uma cidade próspera de gente

trabalhadora e outro lado do felipe

fornari que é o nosso candidato pré

candidato a deputado estadual e médico

então é evidente se é médico vamos

conversar um pouco sobre saúde

ali vocês estão vendo as bandeiras na

bandeira de araçatuba bandeira do brasil

ea bandeira do estado de são paulo

felipe seja bem vindo à nossa conversa

aqui milhares e milhares de pessoas e

certamente não sei quantas pessoas estão

nos acompanhando agora mas como nós

temos mais de 1 milhão e 300 mil

brasileiros vinculados à nossa página

sem falar no twitter no instagram 17

legal certamente milhares de pessoas

neste final de tarde estão nos

acompanhando agora para falar sobre a

saúde do povo que deveria ser surpresa a

lei então felipe diga aí

quais os principais problemas vai

falando de um por um que a gente comenta

num papo é é diga aí como médico jovem

que você é qual é o grande problema que

você vê na saúde pública aqui no estado

de são paulo

boa tarde pessoal votar

todos estamos aqui é uma honra ter o

senhor aqui na nossa cidade na nossa

igreja vão brigar e era satuba ea nossa

região e não só aqui como o brasil

precisa ser de uma pessoa competente com

a gente acompanha algum tempo seu

trabalho é uma pessoa fantástica o que

era o que a gente peça da saúde

eu como médico jorge já estou há oito

anos no mercado uma piscina a gente o

que mais a gente passa por necessidades

que a gente vem passar na região

principalmente a distribuição de

remédios à população da nossa região

está com uma falha nessa nessa

distribuição para as pessoas mais

carentes

a farmácia de alto custo não só isso a

tabela sus estão muito de fazer s

primeiros remédios aos medicamentos

então é eu não creio que seja tão

difícil eu fui governador do paraná ea

história que contam hoje lá no estado

aqui no meu tempo

nunca faltou um medicamento em município

nenhum do estado nenhum posto de saúde

nenhum hospital porque não é tão difícil

assim tem uma santa paciência se falta

de gestão de competência de planejamento

na verdade nós temos recursos se a

medicamentos nós temos recursos o que

falta é com pedais tem muito roubo

também nessa história da distribuição de

medicamentos no brasil toda hora ao

fantástico apresenta o jornal nacional

apresenta outras emissoras de tv

apresentam escândalos na área de saúde

também e e roubar na na saúde além de

ladrão torna o ladrão assassino porque

tem gente morrendo por falta de

medicamento falta de médico e de

hospital

então essa questão da de medicamentos eu

acho que se resolve com certa facilidade

aliás a gente pensa também uma reforma

tributária encontrar um mecanismo

que devolva ao trabalhador de baixa

renda ao cidadão de baixa renda o

equivalente ao imposto cobrado na venda

do medicamento

nós não podemos isentar o medicamento de

impostos porque os ricos podem pagar o

imposto pobre não então nós vamos fazer

uma distinção é uma pretensão que nós

temos adotaram um mecanismo legal para

promover a devolução ao trabalhador de

baixa renda

o o cidadão de baixa renda do valor

correspondente ao imposto cobrado na

venda do medicamento mas vamos lá está

falando da tabela do sus já vem algum

tempo defasada

isso até certo ponto desistimula não sou

médico mas também é a equipe médica não

tem auxiliar de enfermagem enfermeiro ou

agente comunitário de saúde

e aí a gente já entra na questão do uso

das ubs a gente precisa de um

planejamento para esses servidores

agentes e ampliar as unidades básicas de

saúde precisamos criar um projeto para

agentes valorizar esse profissional que

ele é o que verdadeiramente que agrega

jardins comunitários são as que

realmente entra na casa do cidadão e

sabem os problemas e as dificuldades de

cada um olha a gente ouve falar e não

faz pouco tempo já há muito tempo e essa

tabela do sus está defasada

isso desestimula o atendimento no setor

público da saúde pública

quem pode pagar o plano de saúde se dá

bem quem não pode pagar

sofre as consequências ontem lá em são

paulo ainda lá no parque ibirapuera eu

entrevistei algumas garotas que estavam

lá e elas disseram que pra ser atendido

por saúde demora muito tempo que é muita

gente aí eu perguntei se tiver que fazer

uma cirurgia aí

aí ele é difícil aí leva mais de ano às

vezes pra chegar a vez de fazer a

cirurgia

então é evidente que nós vamos discutir

com os médicos né

com a associação médica com as

lideranças do setor

essa parte de cirurgia de espera a gente

tem a gente vai batalhar para reduzir

esse toque esperto quantas pessoas

sofrem enquanto quantas pessoas para

fazer a cirurgia de catarata ea gente o

tempo às vezes perde a visão a gente não

consegue resolver isso é os idosos

especialmente aposentados quando chega

ao limite da idade ela tem é essa

deficiência sobretudo cataratas né e nós

precisamos agilizar pra essa jogo

sobretudo pra essa gente e além disso

tempo de espera provisão anos a gente

queria a gente tem em mente de

desmembrar esses locais de pra fazer

exemplo a gente reduzir esse tempo de

espera

olha a foto já é um centro urbanizado

importante então aqui há estímulo para

aqui que o médico aqui se instale exerça

sua atividade mas nós temos municípios

afastados distantes localidades

longínquas muitas vezes sem médico

então nós estamos propondo queremos

ouvir a sua opinião a respeito

a ideia é criar é criar uma carreira

típica de estado do médico federal uma

carreira enxuta com poucos médicos não

se tratará de um cabide de emprego mais

tratará de oferecer à população que mora

no município mais distante né sem os

recursos exigidos atualmente na

qualidade de vida mais adequada isso é

um desestímulo para o recém formado

mas a criação dessa carreira típica de

estado certamente estimular e nós

teremos médicos para atender nessas

localidades longínquas substituiria esse

programa atual e demais médicos é que o

mando dinheiro para cuba e traz pra cá

alguns médicos senhor sem revalidar seu

diploma né e certamente isso provoca uma

indignação junto aos médicos daqui

profissionais preparados que fazem toda

sua carreira escolar acadêmica do passa

por estágio

é até chegar em condições de exercer a

medicina com qualidade então essa é uma

ideia criar a carreira típica de estado

do médico federal o que você acha disso

super interessante e acho que isso vai

valorizar o profissional vai haver um

melhor atendimento com certeza com mais

alegria com mais atividade e com

capacidade

isso aí olha nós nós queremos agradecer

que o felipe que vai ser sem dúvida

nenhuma uma peça importante é uma peça

importante nesse mutirão que nós temos

que organizar para mudar o brasil para

melhor em todas as áreas e obviamente a

área de saúde é prioridade

se nós fizemos uma pesquisa e felipe vão

constatar a uma disputa entre emprego

saúde e violência tudo caminha lá e é

uma das que a gente vem ocorrendo nos

municípios

o principal ainda é a saúde mas logo em

seguida já vem a educação sem corte

lateral é pela valorização do esporte é

só falar uma das coisas que ela

precisava que o trabalho também na santa

casa a gente tem um carinho maior com as

santas casas porque realmente estão com

a capacidade já já já estão passando a

capacidade ea gente precisa uma intenção

é melhorar santas casas e trazer para

essa turma região um foco da oncologia

se sentam na capacidade para isso ea

gente vai conseguir trazer esse projeto

pra cá é um é um setor importante da

medicina e é certamente a cada dia que

passa nós estamos perdendo mais vidas em

função do cano ser sobretudo né e à

necessidade de centro oncológico é

regional para atender toda uma região

é com os equipamentos necessários com os

profissionais qualificados pra para o

atendimento os hospitais regionais são

fundamentais são são até indicados pelo

banco mundial como estruturação de uma

política de saúde do estado capaz de

melhorar o atendimento das pessoas é bom

nós com muita coisa a fazer na área da

saúde

na questão ecológica eu passei por isso

na pele se eu perdi o meu pai com ele

teve melanoma câncer de pele

e esse foi um dos motivos que eu decidi

fazer dermatologia e aí eu me emociona

quando falo isso nos meu pai foi

atendido muito bem aqui na região e e eu

tento combater o câncer e essa é a minha

meta

césar não conseguiu eu tenho um projeto

meu filho tem um projeto que está parado

na câmara muito tempo já foi aprovado no

senado que diz respeito ao sol radioso

tópicos cadilhe eo rádio o zot campos da

medicina nuclear né que é ea nós temos

um monopólio né e só é produzido em duas

localidades parece que são paulo e no

rio de janeiro

ele é um ele tem curta duração na então

se você tiver que usar por exemplo em

natal no rio grande do norte ele não

chega e o meu projecto acabaria com esse

monopólio para que pudesse ser produzido

regionalmente que é muito importante

para a pesquisa a prevenção eo combate

do câncer está lá na câmara nós vamos

fazer isso andar

isso não tem a menor dúvida é uma emenda

à constituição porque aí nós teríamos a

disponibilidade desse material a atender

e nessa luta contra o câncer que sem

dúvida nenhuma é muito importante mas é

ela falou de educação ele o aaa a ela

ela perguntou nessa sobre educação kilt

eu já tinha feito vem cá você viver ela

falou pesquisei e tal eu queria saber

qual foi a seu trabalho na área da

educação não é realmente nós eu fui o

autor não sei que muita gente não sabe

mas eu fui o autor como o deputado

federal ainda portanto há muito tempo do

projeto da aposentadoria especial dos

professores

a professora se aposenta com 25 anos de

serviço prestado e o professor com 30

anos é um projeto de minha autoria que

procurou especialmente valorizar o

magistério e depois do governo do paraná

eles já são 30 anos né há 27 anos

eu deixei o governo do paraná e nós já

naquela época implementamos o ensino

integral

atendemos mais de 120 mil alunos nas

escolas de periferia foi o projeto

inicial do do ensino integral então nós

advogamos hoje com um exatamente ainda

não tinham se apps enfim há aquela época

nós já praticamos isto que é o ideal

hoje o ensino integral à escola essa

escola que nós queremos com foco

especial no ensino técnico para

qualificar mão de obra especializada a

além disso nós consideramos a gratuidade

do ensino ela me perguntou

nós concedemos a gravidade se nas

universidades estaduais do paraná

os alunos antes pagavam mensalidade

muitos não podia estudar então a coisa

que mais me emociona hoje é ter o

reconhecimento principalmente dos pais

nem sempre o que se formou e tem o

reconhecimento mas o pai tem porque ele

pagava conta então ele sabe e ele diz

olha o meu filho hoje é doutor graças ao

ensino gratuito que você concedeu eu não

teria condições de manter o meu filho na

escola e têm médico engenheiro advogado

etc

essa é uma alegria é uma emoção e ouviu

esta emoção é emoção de ver o pai ea mãe

no dia da formatura é comemorar a

vitória do filho que se formou graças à

gratuidade do ensino transfere a nós

também

essa emoção os olhos mesmo os olhos aí

soltando as lágrimas pelo rosto não é

isso

é nos encanta de ver isso vale a pena é

o que vale a pena quando nós fomos nessa

atividade pública em glória de tanta

incompreensão de tanta injustiça quando

você sente esse reconhecimento você pode

comemorar essa conquista é muito bom eu

posso dizer a você ea todos né que esta

é uma conquista que eu comemoro sempre a

gratuidade do ensino nas universidades

do paraná

mas o já que ficou escuro né

a memória é o senhor investiu 40 por

cento também exata é mesmo 40% da

receita na educação é e eu a fundação

carlos chagas é que avaliava o ensino em

todos os estados

o ensino público no paraná foi

considerado pela fundação carlos chagas

o melhor ensino do brasil

portanto eu creio que numa campanha como

esta quando os candidatos soltam soltam

palavras ao vento né

assumindo o compromisso que não honraram

depois mais importante do que aquilo que

nós podemos agora falar aquilo que nós

fizemos porque todos nós que escutamos a

presidência da república

não estamos começando hoje começamos

antes já temos um passado e preciso ver

que passar 10 foi passado de competência

de incompetência e desonestidade ou

desonestidade a nossa ficha é limpa o

que nós fizemos

qual foi o nosso desempenho é isso que

tem que ser verificado eleitor

brasileiro obrigado a vocês agora

escureceu e nós temos que parar aqui

sinto honrado em ser o seu representante

era satuba região púbica enorme

responsabilidade para seguir seus passos

obrigado caro por ser ter vindo a deus

que agradeço e acolher essa torre região

nos seus projectos certo dá pra pegar

aquela lua lá ou não a mostrar a beleza

da lua que encanta aqui em araçatuba

a bonita lua cheia de gente é obrigado
372
00:17:06,949 --> 00:00:00,000
até amanhã
