﻿olá segundo gol ea gente chegou com o

seu o meu o nosso segunda chamada e aí

já se inscreveu no canal você já sabe

que isso é super importante para a gente

se você não se inscreveu e está curtindo

por favor é só clicar nesse retângulo

aqui vermelho aqui embaixo da unmik

deixe seu comentário e aproveita já toca

o sino que é ele que te avisa

sempre que chega um vídeo novo no canal

no programa de hoje nossas queridíssimas

chris é ray malu que maria alice pereira

jorge coladinho aqui comigo porque hoje

a gente tem visita o senador alvaro dias

pré candidato à presidência da república

pelo podemos que já está ao lado do

gabriel azevedo

obrigado senador pela sua presença é o

segundo pré candidata vir aqui na

segunda chamada

eu aproveito para reforçar o nosso

convite a todos os pré candidatos que

quiserem vir aqui conversar com a gente

no programa espaço é de vocês já

convidamos todos e aproveitamos para

reforçar o convite pra todo mundo e hoje

a gente vai conversar sobre vários

assuntos polêmicos aqui o primeiro deles

a farra do congresso que aprovou o que

tinha eo que não tinha dinheiro público

para gastar no ano que vem como é que

vai ficar o próximo presidente da

república quem parece que eles não estão

muito aí pra isso não

outra polêmica é a do sus da segurança

será que isso vai dar certo e beijo gay

tem beijo gay que causa polêmica e beijo

gay que causa perseguição

e por falar em perseguição levanta-te

anda o plenário da câmara é lugar pra

ritos religiosos e para terminar a copa

da rússia chega ao fim com lances

duvidosos - protestos e sem ninguém

acertar no bolão

ou melhor quase ninguém

[Música]

sabe aquela coisa que dinheiro não

aguentar desaforo qualquer pessoa que

sabe que se você gastar mais do que

ganha vai se dar mal no final das contas

mas e quando o dinheiro é público aí

para os nossos congressistas vale tudo

afinal a grana não é deles

uma semana antes de saírem de férias

deputados e senadores aprovaram uma

série de medidas que podem estourar em

até 270 bilhões o orçamento do próximo

governo

eles derrubaram a proibição de reajuste

salarial de servidores públicos neste

caso com apoio até do stf mantiveram em

isenções tributárias de diversos setores

como o de refrigerantes por exemplo ou

seja abrir a nossa carteira sem nem

pedir licença é maior o que a gente ouve

é que o que o governo a todo indivíduo a

duelar agora com essas medidas é que o

que o próximo presidente sabe como é que

vai ser o cara vai sumir com um ano a

menos de dinheiro

ele vai assumir uma dívida como é que

ele faz é o primeiro foi a ldn a lei de

diretrizes orçamentárias ainda não é o

orçamento mas é uma base do que vai ser

o orçamento

algumas coisas podem mudar é e o que

acontece se ele chega os números variam

entre sendo 122 mas já vi números

cálculos até 260 milhões para o próximo

presidente quer dizer que vai estar no

próximo governo esse déficit se rompe

como é que faz para financiar isso ele

emite dívida então o tesouro vai lá

emitir dívida vai emitir dívida para

captar dinheiro para poder financiar

esse esse rombo

e aí quem é que vai comprar esse título

né porque na hora que ele compra o

título ele ele está imaginando que o

emissor vai pagá lo só que a conta para

as contas brasileiras estão tão em

chegar 11 num momento tão tão

destroçados que o investidor vai pedir

mais juros para comprar porque o risco

ta ta maior ou seja é o oeste essa esse

momento que a gente vive de juros de um

dígito que que tem na economia no

mercado futuro

na quinta feira que foi depois da

madrugada da farra

o mercado já deu uma esticada nesse

juízo mostrou landu no brasil porque pra

financiar esse rombo ele vai ter que

emitir títulos eo investidor

vai cobrar pra comprar esses títulos

como o risco é maior ele vai pedir juros

maiores nem saiba exatamente quem olha é

essa

essa depredação das contas públicas

começa lá atrás na então em de 2008 a

2006 para tapar os buracos abertos aí

pelo dest público que tem como causa da

incompetência de gestão e muitas vezes a

corrupção seja o governo gastando mais

do que arrecada arrecada muito mais

aplica mal arrecada muito e gasta mais

ainda e com isso é obrigado a buscar em

algum lugar o dinheiro para tapar o

buraco de 2008 aliás de 98 e 2006 o

governo aumentava carga tributária

aumentou de de 26 do pib para 33% do pib

bateu no teto não dá pra aumentar mais a

carga tributária passou em dívida mais o

país

então em 2007 e 2008 nós tínhamos uma

dívida de 1 trilhão 326 bilhões

hoje nós temos uma dívida de 5 trilhões

133 bilhões de reais

ela cresceu em 2016 37 bilhões por mês

em 2017 39 bilhões por mês e agora em

2018 cresce 55 bilhões por mês onde nós

vamos parar

mas não é só essa farra atual do

congresso o presidente pode vetar

estudantes se eu fosse presidente da

república vetar ia não não daria espaço

pra que isso perdure mas não é só isso

o próprio presidente já assume com o

contrato celebrado de 30 e 206 bilhões

no primeiro ano 2019 de desonerações e

330 bilhões em 2020 de desonerações

rasgando a lei de responsabilidade

fiscal eu fui relator desta lei instalar

visível um dispositivo você não pode

renunciar uma receita

sem a compensação de uma nova receita

portanto nós estamos namorando há uma

despesa exato nós estamos elaborando

leis no país para ignorá las ou para

interpretá las ao sabor das

conveniências dos interesses portanto é

terra arrasada arrebentaram as contas

públicas do país

o tribunal de contas a última semana ou

a penúltima semana de vôo um relatório

que diz que o próximo presidente da

república ao a subir não terá dinheiro

para pagar a folha de pessoal explodirão

já com a política do teto de gastos a

essa tal regra de ouro também é driblado

a toda hora

com muita criatividade porque ela

implica em pitman

portanto é terra arrasada ao senado só

tocou num ponto importante são os mesmos

parlamentares que se indignaram e enfim

e aprovar o impedimento da ez presidente

justamente porque ela não cumpriu a lei

de responsabilidade fiscal porque ela

deu pedaladas fiscais ou seja um

congresso inteiros indignando contra a

falta de responsabilidade fiscal do ex

presidente e aí faz isso exato mas eu

fico muito tranqüilo porque durante

impeachment da presidente dilma eo

advogado o impeachment também do

presidente temer pelas mesmas razões eu

denunciava a época que ele também havia

dado as suas pedaladas na ausência da

presidente

isso foi discutido no tribunal de contas

da união foi a gota d'água que

extravasou quando eu deixei o psdb

porque o psdb se abraçou o pmdb se

abraçou o tema já passou a época eduardo

cunha pra conseguir o impeachment da

dilma e preservando o vice presidente

temer que deveria também ser alvo de um

impeachment naquela oportunidade nós

teremos uma eleição direta imediatamente

portanto esse comportamento ele é muito

dependente da figura do presidente da

república

nós sempre atacamos o congresso de

gabriel mas o congresso é o espelho do

que ocorre na presidência por exemplo

tem corrupção no congresso tem tem muita

corrupção no congresso evidente oferece

um lava jato está demonstrando isso não

é

mas porquê porque do outro lado da rua

tem o corruptor é um presidencialismo de

poder o congresso dança música que toca

à presidência da república em frente ao

balcão para negociar o congresso admite

a negociação aceita pagar esse preço da

desmoralização diante da opinião pública

se nós tivermos um presidente sério

correto corajoso capaz de promover

mudanças conquistando apoio popular para

efetivá las

o congresso recuperará também a sua

imagem porque não vai remar contra a

maré ser atropelado se o fizesse a do

apelo por isso aqui que a gente está

conversando a gente está vendo que o

próximo presidente vai assumir com a

faca no pescoço sá também então é eu só

tem falado nas entrevistas que tem dado

que só pretende fazer uma refundação da

república que nos primeiros 100 dias o

senhor vai propor uma série de reformas

inclusive para acabar com privilégios e

tudo mais

é como é que eu pretendi fazer isso quer

com essa é é super limitada capacidade

de investimento é com todas essas

dificuldades fiscais é e quando a gente

sabe que qualquer presidente no brasil

só consegue fazer qualquer reforma

profunda com uma ampla base no congresso

ea gente também está vendo aí um

congresso extremamente fragmentado como

é que só farei a isso de que forma se eu

conseguiria reunir uma base para fazer

essas reformas que o senhor diz que são

absolutamente fundamentais para dar

conta desse quadro de descontrole fiscal

no brasil

olha a refundação da república não é um

simples slogan não é uma uma frase não

são palavras soltas ao vento refundação

da república eu imagino é uma aspiração

nacional

as pessoas podem até muitas das pessoas

podem até não entender bem refundação da

república

mas sabe o que quer em que é uma mudança

de sistema

uma mudança radical é o rompimento com

esse sistema a refundação da república

porque a casa caiu em nós temos que

reconstruir caiu mesmo está soterradas

sob os escombros da da incompetência e

da corrupção que grassa no país nos

últimos

anos a revelação advogam a série de

reformas na substituição dos sistemas

especialmente sistema corrupto de

governança que é do balcão do

aparelhamento então como conseguir essas

reformas um conjunto de reformas néel

ajuste fiscal é o desafio maior e

primeiro urgente urgentíssimo para ontem

vamos conseguir conquistando apoio

popular invertendo a lógica nos últimos

tempos o governante elabora sua proposta

vai o congresso instalou balcão e

negocia barganha o voto o apoio aí lotei

o governo né a abrir o espaço vai

dividindo o seu partido fica com esse

outro partido ficou aquele ministério

diretorias empresas puxa para baixo a

qualidade administrativa e abre portas

para a corrupção

então nós temos que inverter essa lógica

primeiro conjunto de reformas coloca

sobre a mesa já no início do governo

aí comunica se com a população eu julgo

que o próximo presidente terá que ter

50% gestão 50% comunicação é fundamental

convencer as pessoas de que essas

reformas essas mudanças são essenciais

são inevitáveis são imprescindíveis

desrespeito ao nosso futuro convencendo

o país convencendo a população

é por isso que eu prego um pacto

nacional pela governabilidade acima dos

partidos têm que ser um governo

suprapartidário esses partidos com isso

vai fazer isso com esses partidos é

porque eu sinto hoje

neste ambiente da política uma mudança

também é claro vem esta mudança lado

inconsciente coletivo a no inconsciente

coletivo movimento que vai tornar a meu

ver avassalador aqueles que resistirem

serão atropelados e serão substituídos

na primeira oportunidade me parece que

já esse sentimento em napa em boa parte

dada política dos parlamentares

então eu creio que se o presidente da

república tocar essa música medo da esse

tom o congresso

não vai resistir eu creio que o

congresso vai acompanhar

nós vamos encontrar em todos os partidos

aqueles parlamentares que emergiram das

urnas com o senso de responsabilidade e

haverão de acompanhar esse movimento

olha se eu não acreditasse nisso não

estaria aqui na hoje dando essa

entrevista e não seria candidato e se

não acreditasse nisso não acreditaria no

futuro do brasil

e se isso não ocorrer nós não temos

futuro com esse sistema

com esse sistema ultrapassado retrógrado

derrotado corrupto matriz de governos

incompetentes

o brasil não tem futuro nós temos que

fazer essa tentativa nada mas essa

questão no congresso fala tudo bem

teremos um novo presidente que pode vir

a ter um grande apoio popular mas a

renovação do congresso pode ser muito

pequeno a gente vai continuar com um

congresso exatamente como funciona hoje

como é que como é que essa essa conta

vai fechar esse é um grande projeto e eu

posso ser otimista demais

e posso me alimentar mais do desejo do

que da previsão é eu entendo como você

que a renovação será limitada é limitada

pelo fundo eleitoral que foi essa

artimanha arquitetada pelos atuais para

se preservarem imã manterem os seus

mandatos né

e pelo fato de ter de adotar essa

estratégia inclusive a intervenção aqui

no rio de janeiro é parte dessa

estratégia para evitar a votação do fim

do foro privilegiado

porque se nós tivéssemos votado o fim do

foro privilegiado é um projeto de minha

autoria que foi aprovado no senado e

está na câmara desde junho do ano

passado deveria ter sido aprovado em

agosto do ano passado então uma série um

percentual importante de candidatos

esse percentual não estaria na disputa

nós estaremos abrindo um espaço maior

para a renovação mas mesmo com esse

congresso eu acredito porque nós

chegamos ao fundo do poço

a crise é de tal profundidade que eu

acho que vai terminar o muda a mudança

de comportamento dos políticos

essa mudança já ocorreu

parte da população que foi para as ruas

a partir de 2013

essa mudança começou a nascer exatamente

no seio da sociedade

o povo foi para a rua exige mudanças

depois ela avançou para a polícia

federal ministério público e parte da

justiça pela justiça de primeiro grau de

segundo grau ainda não chegou no supremo

não chegou ainda na política mas eu

creio que chegará agora nestas eleições

nós temos a esperança de que esses

ventos da mudança possam soprar com

força e se transforme - uma tempestade

de falências em manhattan a acre chegou

a perguntar aqui que o próximo

presidente vai assumir com a faca no

pescoço está falando aí sobre esse é

descolar momento da política antiga

dessa política retrógrada que vai

condenar o país

o senhor é político está na política há

mais de 40 anos já foi vereador

governador aí e já passou por vários

partidos pmdb e como é que o senhor pt

pretende se descolar e se mostrar como

alternativa diferente de tudo que está

aí já é o que mais surpreende nessa

pré-campanha verificar realmente as

pessoas estavam muito distantes dos

fatos que ocorriam mas eu pretendo

mostrar que no decurso desse período

durante os meus 42 anos de mandato é eu

sempre fui um contestador

eu sempre briguei com de sistema e hoje

eu tenho de ver maior talvez de propor o

rompimento porque eu conhecia esse

monstro nas suas entranhas

eu convivi com esse monstro até uma vez

se tem uma passagem bíblica que o jonas

não gostou de ficar na barriga da baleia

né

o velho testamento eu também não gostei

de conviver com esse monstro conhecendo

as suas entranhas

é ea sua periculosidade é que agride o

interesse da nação

eu tenho que tentar mudar eu vou lutar

para mudar eu posso ser derrotado mas

vou tentar

após derrotar na eleição já porque essa

sua indagação é pertinente às pessoas

mas você está lá há tanto tempo porque

não mudou o nosso sistema impede né

olha a maior prova

eu fui sempre um contestador desse

sistema é que eu fui governo apenas

quatro anos quando o governo do paraná

infelizmente o apoio popular imenso e

depois apenas sete meses no segundo

mandato do presidente fernando e de

resto eu fui oposição sempre contestador

sempre irriquieto inquieto

desconfortável tentando mudar mudando de

sigla para mudar de lado até porque nós

não temos partidos nós temos siga

registro de candidatura uma anarquia

geral então a refundação da república se

justifica exatamente porque há mudanças

necessárias e radicais mudanças no

modelo político mudança no modelo de

estado que temos um modelo de governança

de comportamento são mudanças essenciais

para que este país possa ir à refundação

pressupõe o fim de certos privilégios ou

vem falando sobre esse monstro que o

senhor fala que conheceu pela sentença

pelas entranhas é um monstro que se

alimenta de privilégios eu queria saber

o seguinte quais os privilégios que o

senhor gostaria de atacar e acabar por

exemplo vou lhe perguntar a alguns do

parlamento do senado mas não faz parte o

plano de saúde dos senadores da

república o melhor plano de saúde do

mundo porque é um plano ilimitado para

os senadores para sua esposa por seus

filhos é vitalício né a diferença é que

quando o senador deixa de ser senador é

ele continua com o plano dentro de um

limite mas enfim um plano de saúde

vitalício outra outra outra questão é

que não é exatamente é não mexe mexe

diretamente com com os custos desse

monstro a questão da suplência dos

senadores e houve uma tentativa de

acabar não acabou só queria saber

exatamente quais são os privilégios que

só quer acabar esse o plano de saúde dos

senadores é um deles é a questão da

suplência dos senadores é a aqueles que

atuam na sua área de economistas a

equipe irá mas isso não salva o país é

eliminando esses privilégios mas confere

autoridade é essa reforma tem que

começar a andar de cima

nós temos que acabar com todos os

privilégios nos três poderes

todos não estou

é especificado estou dizendo o que é

privilégio

nós temos que acabar não só no campo

criminal como nós estamos tentando

acabar com o foro privilegiado

outras prerrogativas parlamentares eu

tenho lá já propostas tramitando é por

exemplo elimina aquela prerrogativa que

tem um parlamento de desconsiderar uma

condenação de um parlamentar à justiça o

condena à prisão e o parlamento pode

absolvê-lo impedindo que ele seja preso

eu estou retirando a constituição

dispositivo o outro que permite ao

parlamento suspender uma ação penal em

curso envolvendo o parlamentar

isso é um absurdo isso é um atraso assim

como o foro privilegiado que beneficia

mais de 55 mil autoridades mas ainda na

farinha material a partir das finanças

não é também ele tem aposentadoria

algumas aposentadorias especiais de

autoridades como eu tenho direito a uma

aposentadoria de ex governador do paraná

há 27 anos eu abdiquei dela seu a

receber seu teria na minha conta

bancária mais de 10 milhões acumulando

esses 27 anos mas eu sou o único ex

governador do paraná

porque como governador eu tentei acabar

com ela e não consegui a assembléia não

me permitiu acabar com ela

o senador é e depois em auxílio-moradia

eu também não recebo sempre resgate

quero indenizatório em saúde porque eu

fiz essa pergunta porque assim é um

contraste aberrante os senadores terem

esse plano enquanto a gente sabe que a

maioria da população fica na ficha de

registro não é privilégio nós temos que

estabelecer profundo formos fazer a

reforma da previdência

nós temos que parar os sistemas sistema

público sistema privado não pode um

senador da república ter um plano

especial se você não pode ter como

jornalista ou o trabalhador receberá a

cúpula é a convergência do exatamente na

reforma da itália em um ponto essencial

é o regime único

hoje nós temos o grande problema na

previdência do setor público é o déficit

da previdência no setor privado é de

seis mil reais por mês

sua no setor pública de 72 mil reais por

pessoa então você vê aí já a de grande

diferença então se nós queremos ter

autoridade para conversar com a

sociedade pra tocar em alguns dos seus

direitos alterando procedimentos

alterando a legislação modernizando o

sistema

nós vamos começar dando exemplo começar

por cima mas essa proposta por exemplo

está na proposta atual de reforma e foi

às reformas que o país precisa elas não

são populares

além disso na questão da previdência que

é a principal reforma quando a gente

fala de questões fiscais

é você tem grupos organizados

principalmente dos no setor público e

funciona porque fazem muito barulho é

falando que a reforma vai atingir os

favorecidos e tal eu que nem o que é

exatamente o contrário fim os menos

favoritos não só ontem

como é que o senhor espera se eleger com

a defendendo reformas que não são

populares mas eu espero que eu quero

fazer uma pergunta importante em relação

ao senador morder o senhor fez algumas

promessas aqui disse que saiu da baleia

não é isso está fora da lei agora e vai

botar uma nova música para tocar no

planalto não quero saber como por que o

senhor está com 2 por cento de intenção

ou seja diminuiu com ja - disse que não

houve mais nenhuma pesquisa da cozinha

aqui no rio eu tenho o apoio do romário

em minas gravamos a desenvolver um plano

mais importante o poder que é uma forma

de lidar com essa questão de de pesquisa

é uma falácia no ar há por que você não

foi buscar a rejeição dos candidatos

o único candidato pela pesquisa atual

que não está inelegível sou eu

os outros são inelegíveis e como é que

colegas porque eles têm deixa terminava

vai escutar 2% ofendeu o povo

principalmente do guaraná km da 36% hoje

vai dar 70% eleitoral como deu pra

senador 80 por cento dos votos na selva

nós temos que respeitar o nosso eleitor

eu respeito muito o meu aquele que

confirme

eu respeito demais então por isso que eu

reagia quando alguém quer diminuir o

número deles podem ser pouco mas são

decentes são inteligentes são lúcidos

ver então gabriel olha lá o quanto você

analisar uma pesquisa vai haver rejeição

em primeiro lugar que é coisa do passado

e do presente intenção a palavra diz é

intenção muda de hoje para amanhã para

depois da manhã

isso vai mudar muito e vai mudar demais

pode ter certeza os que estão à frente

são inelegíveis porque possui mais de 50

por cento de rejeição e ninguém se elege

com mais de 50% de jackson em relação a

alianças

a grande aliança hoje é com a sociedade

nesse esquema de refundação da república

nós temos que buscar um pacto nacional

suprapartidário e já começa na eleição

as coligações ocorreram evidentemente

nessa busca de tempo de televisão

nós não sabemos como vamos concluir até

o dia 5 de agosto quais serão as

coligações todos conversam com todos

todos tentam ampliar o seu tempo de

televisão

mas o que vai ocorrer eu estou

conversando mais com o prb com o próximo

ano não tem não partiu às grandes não

parte dos grandes não é um vício e

pintar na área não sei é saber eu tenho

dificuldade de falar pelos outros né

porque aí depende do desejo do partido é

na verdade o que eu quero dizer ainda

hoje eu vi no jornal estado de são paulo

nós temos um grande retrocesso no brasil

é retrocesso na política em todas as

áreas eu acho que um jornalista

ele tem que pegar o telefone e ligar é

verdade isso não colocou lá fulana

conversa com tal partido ficando

conversa com tal e eu converso o psdb

para ser vice

quer dizer que reputar me tirar do jogo

não querem me tirar do jogo então eu vou

dizer aqui senador psdb inelegível tem

75% de rejeição não me levaram para a

inelegibilidade que o psdb construiu

reuniu só não vou sair de lá por isso

então parem com essa história para ele

fala boca mais vagas na área e colocar

coisas sem me ouvir sem me consultar

eu acho que nós temos que agir sempre

com muita honestidade

então é evidente que se eu puder ampliar

o meu tempo de televisão ótimo se eu não

puder paciência eu vou contar com essas

entrevistas com o noticiário nós vamos

tentar chegar de qualquer maneira

postando na inteligência das pessoas

o país ainda está distante do processo

eleitoral eu espero que ele se aproxime

mais dele

coloque o ouvido mais próximo das

palavras mas mais importante do que o

que nós podemos dizer agora o que nós já

fizemos eu fui governador eu sou

político todos esses anos não é difícil

olhar para trás dá uma olhada verificar

como está a ficha limpa tá sujo

qual foi a experiência foi boa foi mar o

que fez isso que é fundamental porque

promessas de campanha o câncer

a coligação quais as legendas que mais

se aproximam da sua plataforma é é uma

curiosidade grande porque é a minha

plataforma teoricamente desatende boa

parte dos políticos né

muitos polícias sobrevivem à sombra

desse sistema na medida em que prega a

substituta de sistema

você tá pegando a substituição de muitos

político esta é a grande dificuldade não

é apenas campanhas que me ajuda

fizeram pesquisas e verificar o que o

candidato com maior potencial de

crescimento está cancelando a hp

comprará mais um sonho de buscar a paz

ea ordem algum bairro mas em belo

horizonte

acho até muito bem já que só pode jogar

tudo o que o coloca é o seguinte eu

realmente acredito que as mudanças que

foram feitas na legislação para campanha

eleitoral re jurídica o eleitor

brasileiro porque nós estamos falando

nós ainda tenho tempo mas também 80 dias

e por basicamente da campanha e se o

senhor não conseguir se coligar com

outros partidos só vai ter um problema

sério para participar é do tempo do

debate de tudo é o debate faz parte do

debate pode tomar gol eu sei é ocorre

que o tempo de televisão é essencial se

ano é prédio

de forma alguma mas nós temos que buscar

outras alternativas de comunicação não é

para tentar chegar se vão chegar só o

tempo dirá mas é fundamental que esse

projeto alternativo seja apresentado à

sociedade

eu esperava que ele fosse apresentado em

2010 não foi 2014 não foi agora eu venho

com ele e sou o único que posso

apresentar porque eu contestei sistema o

tempo todo os outros candidatos

participaram desse sistema conviveram

com ele ou foram artífices ou

coadjuvantes mas sempre estiveram à

sombra desse sistema defendendo e claro

não há um que não tenha feito isso na

sua história com o parlamentar cita 123

projetos que mostram esse seu

compromisso com a questão fiscal esse é

o maior ponto mais importante do país

neste momento é a questão fiscal é o

trato do dinheiro público é na sua

história com o parlamentar é tem algum

projeto que eu possa estar aqui mostre é

nessa história esse compromisso com a

questão do dinheiro público com o trato

do dinheiro público muito obrigado pela

pergunta que me dá uma grande

oportunidade né

é eu estava na oposição ao governo

fernando henrique quando surgiu a lei de

responsabilidade fiscal que eu considero

um marco na mudança de cultura da

administração pública no país e que

infelizmente essa lei não está sendo

respeitada não está sendo cumprida eu

cheguei ao líder do governo disse olha

eu sou da oposição e aceitou relatar

esse projeto resistir à pressão dos

prefeitos governadores e nós concluímos

em uma semana a votação na comissão de

constituição justiça desse projeto e fui

o relator e aprovamos

eu creio que este fato sintetiza bem

qual é o meu comportamento mas se você

me permite você tem um outro eu fui

governador do paraná até o final do meu

mandato joão herbety a época na globo e

no jornal nacional fez o seguinte

comentário eu resumo aqui o comentário

do emir

ele tinha capacidade de síntese e vou

resumir a síntese dele ele diz o

seguinte

é apenas um estado brasileiro apenas 1

termina o mandato com superar dinheiro

em caixa e um grande programa de obras

realizado um milagre operado por um

pai-de-santo reforma administrativa e

saneamento financeiro sem emitir títulos

e obstetra e 67 o paraná demonstra que a

administração pública no país ainda é

viável

hoje o brasil precisa desse pai de

senador a reforma e saneamento

financeiro para reequilibrar se

financeiramente

nós temos só instante não acho que scola

setor privado e setor público num

primeiro momento o presidente da

república tem que ter capacidade de

comunicação para convencer o setor

privado que está adotando medidas para

melhorar o ambiente de negócios

inclusive combatendo vigorosamente à

corrupção fabril a imagem do país no

exterior fazendo com que os recursos que

se foram expulsos pela corrupção daqui

retornem investimentos produtivos e

evidentemente uma reforma tributária

facilitadora é simplificando o modelo

estimular segurança jurídica a enfim com

uma a regulação competente estimular os

investimentos do setor privado enquanto

o presidente da república arrumar a casa

para que ocorra logo à frente do

encontro de competência do setor privado

e setor por isso é essencial senador sim

ou não o governo que o senhor é um homem

de muita fé senhor acredita que vai vai

vai ser protagonista de muitas mudanças

eu acredito em milagres

sim ou não eu acredito muito bem

o vídeo show acredite mais em milagres

do deputado cabo daciolo na semana não

nas milagres de semana passada ele fez

esse discurso no plenário da câmara olha

só a tua mão

por a realizar sinais e maravilhas por

meio do teu nome hotel santo nome de

jesus cristo servo jesus cristo

eu quero aqui diante de todos profetizar

a cura da deputada mara

eu quero que aquela mulher vai levantar

da cadeira e vai começar a andar eu

creio que isso vai acontecer agora eu

peço ao deus das casas é possível que

ele possa estender a mão dele nome do

senhor jesus e possa tocar na sua serva

chega a palavra de deus

colocaram as mãos sobre os enfermos e

este ficaram curados

eu tô diante de muito discutir no

momento descrente eu sair daqui agora

vamos direcionar ela e vou pedir um

lugar particular para morar

eu creio que alguns minutos ela volta

daqueles plenário a deputada que ele

está querendo curar é mara gabrilli psdb

de são paulo que a grande obra plástica

e não ela não voltou andando para o

plenário nós falamos com a deputada ela

mandou esse depoimento aqui pra gente

muita gente chega até minhas que pelo

fato de usar cadeira de rodas

é muito comum as pessoas que se

aproximarem de mim e dizer em que tem

uma mensagem pra mim que é deus tocou o

coração delas pra dizer algo pra mim e

eu não consegui nada de ruim que ele fez

porque na hora ali eu falei assim puxa o

cara usou o tempo de líder dele para me

desejar uma coisa boa porque não deixa

de ser uma coisa bota nós resolvida que

eu seja como é trágica e trabalho faz

tudo que eu quero fazer mas eu também

trabalho muito para melhorar e para

ganhar movimento é óbvio que isso é uma

oportunidade que apareceu em um jantar

na cadeira foi andando eu vou ficar bem

feliz porque eu possa ser resolvida mas

andando fica tão mais fácil mais barato

mas e menos trabalhoso

eu aprendi nada de errado com o fervor

religioso mas o estado é laico né e

senhor acha desse tipo de manifestação

do plenário que ele procurasse promover

um culto o líder é uma manifestação

descabida abusiva eu creio que o país é

um um país laico é várias crenças várias

religiosidades temos que respeitar

tá mas isso exorbita não é o local até

pra isso existe outro local nem isso foi

um ato demagógico não muito inteligente

porque as consequências não são

positivos o deputado o marco feliciano

de seu partido e ele disse inclusive que

filiou-se ao partido porque tem uma

visão epifânica número 19 e tal senhora

boi o que eu gostaria de contar com o

apoio dele não sei se tenho não sei eu

não tenho acompanhado a eles mas acho

que todo apoio é bem vindo na gâmbia

você quer um grande toldo além a gente

não quer sair é um apoio institucional

sim é um apoio excepcional não é

bem-vindo qualquer apoio agora o voto

você não consegue identificar na urna

não há como né eu não sei se o olho

desse episódio recente é a gente tem

visto um crescimento muito grande da

participação de políticos ligados a

igrejas na rede várias denominações cada

vez mais uma participação de líderes

religiosos na política é recentemente

aqui no rio de janeiro só deve estar a

par do episódio da da gravação de uma

conversa do prefeito marcelo crivella

oferecendo facilidades para pastores

ligados à igreja dele eu lhe pergunto o

seguinte essa mistura de religiosidade e

política qual é a consequência disso

para a democracia e isso é bom ou se é

ruim para a democracia

olha algumas igrejas evangélicas e eu

estive recentemente em são paulo a

associação cristã de moços ué e lá o

movimento renova brasil fazendo uma

palestra e o líder pastor é pediu

exatamente isso para que não envolvam a

igreja nas candidaturas

é preciso fazer essa distinção é normal

que o evangelho seja candidato

mas obviamente há que se respeitar a a

sua religião e não explorar

eleitoralmente a até das pessoas não é

bom eu creio que não seja bom agora a

parte

a ação é importante acho que todas as

religiões é nesse pacto nacional de

governabilidade que nós pretendemos

celebrar né

se formos vitoriosos nós queremos

convocar todas as religiões

as entidades as instituições

representantes de trabalhadores e de

empresários um pacto nacional vai se

exigir isso

o que o senhor achou da atitude do

prefeito que revela que no rio de

oferecer essas facilidades para os

líderes da igreja tem eu acho que isso

não é legítimo não é democrático não é

legal não é ético eu acho que num não é

por aí essa essa discriminação positiva

não é esse favorecimento na dor todo

candidato que vem aqui a gente tem que

dar um tratamento isonômico fizemos

aquelas perguntas básicas para o jogo eu

tenho que fazer o que o senhor

desenvolve até uma questão da mistura da

religião com política aborto a favor ou

contra

olha é e se houver qualquer mudança na

legislação atual a que se realizar um

plebiscito exatamente em função deste

cenário de várias crenças várias

religiosas religiosidades eu entendo a

legislação atual é adequada porque ela

estabelece já as excepcionalidades nos

casos em que a legislação possibilita se

houver necessidade de aprimorar essa

legislação e se for uma alteração

radical nós devemos submeter um

plebiscito é drogas descriminalização

das drogas

olha eu vou dar aqui um número

estarrecedor que eu conhecia pouco tempo

na verdade de 2016 a aliás 2006 a 2016

em dez anos o brasil sepultou 324 mil

jovens de 14 a 25 anos

mais de 80% dos assassinatos no brasil

tem origem nas drogas

veja como esse número é perverso é

dramático é cruel sete vezes superior ao

número de mortes de soldados na guerra

do vietnã durante 20 anos

então nós não estávamos em guerra eu

advogo inclusive a

a instituição de uma frente latino

americana de combate à produção e

tráfico de drogas ligada à organização

dos estados americanos brasil tensa

faixa de fronteira enorme é mais de 17

mil quilômetros totalmente aberta para o

tráfico de drogas alimentando a

violência nas grandes cidades do país

então esta é a minha posição de combate

e evidentemente há que se preservar para

o mundo científico para medicina aquilo

que deve ser utilizado há experiências

que são adequadas e obviamente aí cabe à

anvisa cabe ao mundo científico vendas

casa porque é possível utilizar até por

conta das boas experiências gente tem

experiências em alguns lugares do mundo

vou pegar a um especificamente que são

alguns estados dos estados unidos que

legalizar as drogas e de melhorou tudo

melhorou é a arrecadação diminuiu a

criminalidade

no mínimo o brasil não deveria discutir

porque um preço um pouco dote imagino a

problemas no dia a legalização porque

não parece um pouco utópico a gente

achar que realmente vai acabar com o

tráfico de droga veja bem acertou alguns

exemplo cito a holanda

inicialmente era um país citado como

exemplo a descriminalização das drogas e

hoje é um exemplo negativo está se

tornando um país do narcotráfico

nós podemos discutir nós não temos

mecanismos para administrar essa

situação no brasil nós não temos nem

mesmo disponibilidade pra socorrer os

dependentes que desejam se livrar do

vício se livrar da dependência então eu

imagino que se nós liberaríamos aqui nós

estaremos produzindo um grande mal não

estão estimulando nós estaremos

ampliando o dano e por isso nesse campo

eu sou implacável combate implacável à

produção e ao tráfico de drogas pra

evitar essa degradação da imagem

o senador é a questão das drogas é uma

questão de saúde e também

segurança foi aprovado agora lei que vai

criar o sistema único de segurança

pública que é o susp não é um suicida

segurança que a unificação das polícias

o senhor é a favor sim acontecer acha

que essa é a solução da segurança do

país e eu queria atrela essa pergunta a

questão do do armamento senhor é a favor

da sua posição em relação à questão das

armas na ram

primeiro essa não é a questão de

segurança pública de política de estado

de segurança pública o cidadão ter o

porte de arma ou não é é uma questão do

livre arbítrio nós tivemos um plebiscito

63 por cento dos brasileiros são

brasileiros que optaram por preservar a

venda de armas e e eliminando artigo 35

me parece do estatuto do desarmamento

então eu sou favorável à flexibilização

da legislação para possibilitar ao

cidadão que deseja o porte de arma fazer

uso dele mas jamais isso não desobriga o

governo não desobriga o governo de

oferecer segurança à população

o estado que deve se armar

convenientemente para oferecer proteção

nós pagamos impostos pra isso em relação

à a isso a criar o ministério da

segurança pública ou crie uma lei isso

não resolve o que resolve é prática é

competência de gestão é a autoridade nós

desconstituímos autoridade no país não

há autoridade quando a autoridade não se

impõe à marginalidade se fosse sobrepõe

os marginais consideram mais poderosos

que a autoridade construído esse é um

ponto central acha que resolve isso

armando a população dando não resolveu a

vem dizer que não

eu acabei de dizer que não isso é

política de segurança pública

isso é uma questão de liberdade que você

confere um cidadão obviamente agora o

tema após estilo no qual o sistema único

de segurança pública

acho que é uma boa medida não é né esses

dólares sistema único ou não isso não

vai resolver eu acho que tem que haver

uma interação entre as polícias o que

está na constituição é suficiente pra

você

armar o estado contra a marginalidade

nós temos que estabelecer se uma

interação entre as várias polícias na

área de fronteira especialmente está o

grande problema não há a inteligência

não há um setor de inteligência

competente para prever para prevenir não

o sistema de monitoramento

o governo anunciou há anos o tal sisfron

é que o sistema de monitoramento da da

fronteira que está entregue ao exército

e não coloca dinheiro são 12 bilhões

necessários não saiu do papel até hoje

agora fizeram um novo cronograma pra

concluir 2035 imagina equipamento

adquirido hoje 2035 está totalmente

superado

então é esse investimento é essencial

aparelhar a faixa de fronteira trazer o

exército para cumprir o dispositivo

constitucional que é é permitido usar o

exército na faixa de fronteira

estabelecer um verdadeiro mutirão de

combate à violência no país exatamente

interagindo fazendo essa interação entre

as várias polícias polícia federal hoje

a insistir num ponto é que amar ele

estocou é verdade que a questão do porte

de arma tem esse aspecto do livre

arbítrio como o senhor aponta mais a

minha pergunta é uma população armada

com mais facilidade ou seja o porte de

arma mais facilitado ele tem um impacto

na segurança pública basta ver a chacina

que ocorrem nos estados unidos essas

chacinas em escolas e tudo mais onde lá

o porte de arma é muito facilitado e já

até um movimento no sentido até

contrário de restringir um pouco ou não

assim não é uma questão de segurança do

seu ponto de vista é de livre arbítrio

mas têm um impacto na segurança pública

num é isso é relativo porque não há essa

simulação o que nós tivemos diz o

contrário porque houve um aumento um

crescimento da violência e dos

assassinatos no país são mais de 60 mil

assassinados por ano no brasil

com esta legislação então nós precisamos

estabelecer alguns parâmetros para esse

julgamento não é obviamente eu creio que

também informação

é é a o governo tenha a obrigação também

de orientar a sociedade e tem que adotar

uma legislação rigorosa para o porte de

arma estabelecendo a responsabilização

em razão de eventuais exageros

você tem que definir bem quais são os

critérios para o uso da arma o porte da

arma para a compra da arma e depois nós

não estamos falando na grande maioria do

brasil 52 milhões de brasileiros estão

abaixo da linha da pobreza como comprar

armas e munição é evidente que nós não

podemos pensar apenas na elite né

nós temos que pensar na sociedade eu

creio que neste momento não é porque a

campanha eleitoral mas é porque há esse

sentimento de exercício da cidadania

plena é do livre arbítrio to cidadão lá

na fazenda um sujeito que mora lá no

interior do país sem nenhuma proteção

policial

se ele não tivesse a possibilidade do

porte de arma certamente ele se sentirá

desprotegido totalmente mas aí não é uma

questão do governo providenciar essa

polícia para esse cidadão que está lá no

interior em vez dele deles responsável

pela segurança dele colocando em risco

até a vida de pessoas e é exatamente

isso que eu estou tentando dizer que

quer dizer nós não vamos exibir o

governo da sua responsabilidade

ele tem que ter as patrulhas rurais a

oferecer segurança é uma questão tão

simples nós estamos aqui usando a

tecnologia não é e o país não usa

tecnologia em regiões mais distantes no

país localidades mais afastadas dos

centros urbanos

o cidadão não tem nem terá atividade

isso diz respeito à segurança também

isso não é caro o país a instalação de

satélites cobertura total no país e nós

não fizemos isso ainda no brasil é

porque terminar em manaus recentemente

lá uma das reclamações de hidrovias

nesse ponto do do pequeno agricultor que

está lá sem proteção

enfim no meio do nada agora porque

estender isso uma pessoa que mora numa

cidade que já deveria que tem

eventualmente a polícia ali a um raio de

distância muito menor

isso não na grande problema é claro do

senhor falou vai ter sempre enfim

estudado dito pensado como é que isso

vai ser quando tem critérios próprios

pessoas se armarem mas que critérios são

esses eu digo lá eu posso afirmar porque

antecedentes criminais e os critérios

são vários

agora porque nós estamos discutindo isso

porque não existe segurança no país

esse é o faz se o governo tivesse

oferecendo com competência segurança à

população

nós não estaríamos discutindo a proposta

agora você vê é das 50 cidades mais

violentas do mundo 11 estão no nordeste

brasileiro e nós ficamos muitas vezes

discutindo a violência só no rio de

janeiro

onze das 50 cidades mais violentas do

mundo estão no nordeste brasileiro

portanto o governo não tem oferecido

segurança à população e por isso nós

somos obrigados a discutir e o cidadão

eu sou obrigado a atender neste caso o

desejo da sociedade

eu procuro fazer a leitura aliás do

nosso partido tem essa proposta e fazer

a leitura das prioridades da população e

transformá las nas nossas bandeiras

esta leitura atendendo esse desejo da

sociedade maioria esmagadora que é o

direito ao porte de arma isso não

significa que eu por exemplo uso não

quero e não vou usar né

daí a presença de 2 dois revólveres

entreguei um delegado e por isso até

aqui o presente pra você a a a vida não

está fácil para o cidadão quer se

defender e também está fazendo os

próprios policiais um soldado da da pm

de são paulo leandro ele foi filmado

beijando um outro homem no metrô e foi

massacrado por conta disso outro beijo

gay entre homens que gerou polêmica

recentemente foi no clipe

me solta do cantor negro do borel ele

aparece vestido de mulher

e beijando outro homem aí e aí ativistas

lgbt o acusaram de oportunista de estar

atrás de dinheiro do público gay

os críticos usaram essa foto que a gente

vai mostrar agora para mostrar que

nenhum do borel apoia jair bolsonaro e

lhe negou apoio e disse que os dois

estavam no mesmo jantar e que não

costuma negar pedido de foto

mesmo que seja oportunista não é

importante tem uma cena como essa contra

o bloco que o senhor acha disso o

senador é dada nesse movimento lgbt

esse tipo de manifestação é que o pm foi

massacrado o que o senhor pensa sobre

isso

eu acho que há erros dos dois lados de

menores lado não há necessidade dessa

exposição

o fato de você defender essa liberdade

de opção sexual isso é é hoje já é

recorrente o pó supremo tribunal federal

já estabeleceu jurisprudência consagrou

jurisprudência respeitando também que

discute mais isso

mas não creio que seja é pedagógico que

seja ético vocês por isso dessa forma

exagerada como também não é correto essa

essa reação inusitada de violência né

então por isso que eu disse que os dois

lados acabam cometendo equívocos mas não

foi para gerar uma mulher policial eu

policial militar só pequena correção a

orientação sexual dele e lhe deu um

beijo a namorada no metrô

há vários vídeos que se elevou em vários

vídeos que circulam na internet senador

de policiais militares beijando as suas

namoradas as suas mulheres e isso não

foi um grande cartel e ninguém falou que

foi um erro

eu não sei se houve isso no metrô também

é do policial veja sua namorada no metrô

eu creio que tanto num caso como no

outro o policial beijar a namorada no

metrô ou o policial beijar o namorado no

metrô as duas coisas no meu entendimento

não são adequadas

acho que tem que

policial tem que se respeitar e

respeitar aqueles a quem deve segurança

não creio que isso seja favorável

especialmente se ele estiver na

atividade ele estiver exercendo ali a

sua atividade de policial responsável

pela segurança do prédio e quando fala

que não é pedagógico isso aconteça

com isso a fronte a muita gente nós

somos uma sociedade em evolução

buscando um estágio de maturidade e isso

afronta muita gente obviamente a

riofilme um programa com isso é como

você pode ter o direito de evidentemente

que não estabeleceria nenhuma punição

mas não concordo não apóio não defendo

esse tipo de gesto explícito não é

exibicionista espetaculoso qual a razão

desse espetáculo não vejo nenhuma isso

afronta senado afronta às famílias

afronta às mães que sentem o impacto na

educação do senado ivo cassol sou

obrigado a respeito dessa cena o pai

dele deixou de conversar com ele talvez

o pai não sabia ficou descobrir em que

momento a conversar

o senhor acha que nesse caso mesmo tá

errado é quem se sente afrontado o que é

isso isso isso demonstra que realmente

nós não estamos no estágio de maturidade

suficiente para admitir esse tipo de

espetáculo e costa vai travar teve esta

é então nós temos que compreender a as

aspirações das pessoas seus sentimentos

legítimos as religiosidades nós temos

que respeitar e respeitar significa

evitar determinados atos que extrapola

um aquilo que é comum na vida de todos

levando a esse respeito de tudo isso só

está falando só colocou na sua fala é é

tocou em vários pontos que remetem a uma

discussão que a tramitação do projeto

escola sem partido na câmara o senhor é

contra ou a favor desse projeto eu acho

que aí

não estou discutindo uma bobagem né quem

vive dentro de escola sem partido

não há necessidade de uma lei para dizer

que há escolas sem partido né

então é um exagero até porque o amamos

esse noé normais não é essa mas hoje

ninguém quer proibir por exemplo a

discussão de gênero nós ela discute que

escola nós queremos nós queremos uma

escola almoxarifado amazenamento as

informações sem estimular a reflexão a

discussão o debate para motivar

exatamente o raciocínio na formação que

é essencial para o futuro não para que

as pessoas possam exercer a isim

exercitar o seu livre arbítrio não é

então aí é eu sou advogado desta escola

esta reflexão essa que estimula o

pensamento e que forma realmente ó ó

horário na escola sem partido eu acho

desnecessário porque a escola não tem

partido o que ocorreu e que isso foi

condenado e obviamente eu condeno é que

o ministério da educação em determinado

momento aproveitou os livros didáticos

para colocar questões que não deveriam

estar colocadas ali mas quando eu fui

verificar também era muito pouco para

toda essa celeuma essa discussão não é

que agora a discussão dessas questões de

gênero na escola ou macha e sónia dentro

eles essa sua visão de que a escola deve

estimular eu acho que tem que discutir

no limite daquilo que extrapola a função

da família a uma discussão preliminar

que é na família a formação a educação

familiar e depois obviamente isso se

complementa na escola então tem que se

estabelecer o limite do bom senso

aliás em matéria de educação a minha

proposta prioritária é a educação

infantil exatamente porque nesse período

de 06 anos é que há a formação do ser

humano para que ele possa alcançar as

suas potencialidades

isso diz respeito inclusive ao

desempenho escolar em todo seu e

temerário e isso a festa se

saúde alimentação segurança isso diz

respeito inclusive a segurança pública

isso diz respeito à maior ou menor

índice de corrupção

isso diz respeito à maior ou menor

produtividade melhor salário o pior

salário melhor emprego o pior emprego e

diz respeito à crescimento do produto

interno bruto então o investimento mais

importante é este nessa faixa e da da

primeira infância eu tenho inúmeros que

disse é um dólar investido em seis ou

sete de retorno

há quem diga 13 de retorno então

essencial que o próximo governo

alimente esta base da educação infantil

com um orçamento adequado para que se

possa priorizar realmente eu concordo

que a educação infantil deva se

realmente for acho que educação é a

solução para os países só não entendo

como é que comprar uma arma pode ser

mais pedagógico de do que um beijo eu

acho isso saber se é hora de comprar uma

arma é é trazer isso uma discussão numa

campanha presidencial com tanta

intensidade é fazer o jogo de um

candidato é porque ele trouxe este

assunto com mais ênfase né

na verdade eu acho que é um assunto que

deve ser discutido mas não com essa

relevância e não é isso que vai salvar o

brasil eu acho que eu acho que a minha

posição é muito clara em relação a isso

é o livre arbítrio o direito do cidadão

tem de usar ou não a arma é claro se

responsabilizando pelos seus atos ea

obrigação do estado tem

independentemente dessa liberação de

oferecer segurança às pessoas

agora pra mudar completamente de assunto

copa do mundo andou cinco gols e se

alguma coisa muito foco é os jogos do

brasil acabei assistindo às vezes nem né

não com muita atenção porque em locais

muitas vezes movimentados né

mas há os demais jogos muito pouco se eu

tenho o time tem tosse perguntei-lhe eu

sou corintiano corintiano é ainda tabu o

galo também é recomendado gala no peito

mas esse é o galo francês deve abrir

temos pra onde ir buscar acertar no

bolão não fez os jogos do brasil acertei

os dois jogos

o da bélgica custos os dois primeiros

jogos e agora os 2 a 0 é e depois da

bélgica

eu não quis apostar porque eu estava com

uma sensação ruim eu também apostei na

bélgica é um lugar alguém me pediu foi

lá por favor não divulgue soubesse disso

nosso bolão que acertou foi marine xvii

a frança com certeza você não falei nem

lembro do último atp pra mim é verdade

foi marilise havia me para o que como é

que vai fazer agora com a copa acabou

como é que vou ficar seus comentários

político é político e coloque o

comentário ontem sobre as lições de

investimentos que a copa nos traz a

perder seu posto de casa grande aqui do

trabalho não fomentar o pequeno

brasileirao que ele jogue

agora a musa da copa foi a presidente da

croácia foi não foi tempo de ajuste

fiscal

ontem achando a família da criança só de

pensar que a europa estava 100 anos

atrás desfacelado numa guerra e serviu

ontem uma cena com o presidente russo

também francês presidente croata filhos

de imigrantes africanos todo mundo ali

numa boa convivência eu acho que quem

fica enchendo o saco e falou que é

futebol futebol incrível mesmo com a

cena maravilhosa ea perda da croácia

está fazendo um sucesso grande no brasil

não só a pelas atitudes mas que está

fazendo óbvio talvez uma coisa que o

senador defenda que é ela foi de avião

né

ver um jogo sem um grande aparato ou

comercial com uma camisetinha férias eu

sou qualquer acho que estão esperando os

políticos no mundo inteiro uma vida mais

compram várias coisas chamar a atenção

nela foi num voo comercial ela tirou

férias ela diz com todo o salário delas

diz que ela não estava trabalhando em

alguns momentos ela estava ali no

camarote oficial das autoridades mas em

outro estava no meio da torcida

o trabalho chuva obviamente ela teve um

ganho político enorme com essa é bom

essa atitude ali porque ela acabou

virando um ícone pra gravar as pessoas

no mundo inteiro mas é um exemplo é um

exemplo bastante positivo

se eu fosse presidente só ia para a copa

iria porque como eu gosto muito força

aérea um procuraria fazer com a acho que

você tem que aproveitar essas

oportunidades até para nos dar o tom da

sua conduta né

num é demagógico nunca achei que isso

possa ser considerado algo demagógico

mas acho que é exemplo e tem que

aproveitar esses momentos pra dar

exemplo será bom para você quem foi a

grande decepção da copa

a decepção da copa acabou sendo neymar é

preciso esperava muito dele agora eu sou

um fã do neymar acho que ele é um craque

de bola e teve um momento feliz a gente

mostrou aqui na semana passada que o

cai-cai dele acabou virando uma febre

entre torcedores de futebol mas agora

virou febre mundial

olha que se o tubo e fez o ca é uma gota

de ar condicionado no braço dele e ele

cai no chão

depois ele vai pro metrô ou enfermidade

ele está fora do brasil há ó mais de um

milhão de views em 1

24 horas chegou mal pra ele pegou mas

exageraram não era para tanto

agora tanto a ele é no campo mourão

também mas ele recebe muita pancada tem

que considerar isso também só que ele

faz muito espetáculo quando cá ele ia

cair sem espetáculo senador candidato

vai levar muita pancada como é que você

vai da rocha vai ficar rolando que nem

vá de pé

você bate ou eu faço como o pelé fazia

leva pancada e não caía na gargalhada

mas com o velório vai dar cotovelada

também aí sim tem que falar enquanto

velada senado a gente essa pergunta

também no último programa

uma palavra para definir os seus

adversários começando por bolsonaro

olha eu não falar sobre um compromisso

comigo mesmo e não falar dos meus

adversários não ser que estejam

presentes uma questão de formação nunca

tiro pelas costas mas bonsonaro só falar

mal só pode só falar uma palavra em

alemão e nem uma palavra

jair já está olhando chamado pra frente

num eventual segundo turno

segundo turno a aliança é apenas

encenação porque segundo turno não

resolve a aliança segundo a aliança pode

ser até oportunismo no segundo turno

segundo o eleitor já vai encaminhado na

aliança com a sociedade não há nenhuma

pretensão de aliança no segundo turno

além de falar em janeiro quero fazer um

carro comunicar o negócio estava na fila

do da ponte aérea no aeroporto de

congonhas a ver o garoto tirar uma foto

comigo falou assim ponte na foto com

você e talvez devamos na foto você fosse

voltar muito legal tem você tem o jair

ele falou jair

eu juro que imagino treinador do santos

é hoje a aventura e ele foi tirar foto

comigo e o bolsonaro entrou na foto eu

sou eu

pior que não fosse encara sua foto com

uma merda só eu acho a bordo muito em

avião mais positivamente como é que a fé

na abordagem nunca fui hostilizado

tratado

a merda geralmente eles é você pode

estar aqui

essa frase que eu mais ouço você pode

estar aqui senador

muito obrigado pela sua presença foi um

prazer enorme ver meu boa sorte na sua

campanha aí a gente fica por aqui muito

obrigado a todos esse e todos os

pré-candidatos estão convidados já

afirmamos aqui parte da nossa conversa

reforçamos o convite a todos que queiram

e postula o cargo de presidente da

república pode utilizar nosso espaço

para expor suas idéias a gente está

sempre aqui no youtube toda

segunda-feira e você que está com a

gente é obrigado também já se inscreveu

no canal obrigado se não clica aqui toca

o sino para ser visado sempre um vídeo

novo chegar todo dia tem dinheiro na

conta às cinco e meia da tarde ao vivo

com a tragédia cristian a três vezes por

semana explicando essa zona que a nossa

política de um jeito simples fácil para

você entender na quinta-feira economia

genial amarelo quem na sexta ou é

pessoal também com a espera valeu gente

muito obrigado e até segunda que vem
1538
01:05:51,450 --> 00:00:00,000
[Música]
