﻿por cá 59 por cento das exportações

brasileiras de origem no comércio 38%

wallis hoje há uma inversão 60% show

ozzy diz 38 800 colégios

nós tínhamos uma presença internacional

superior a países que hoje estão muito à

frente do nosso a china que hoje

responde por 11% do comércio

internacional

nós tivemos uma presença superior à

china em 2011

nós respondemos duro 1.4 do comércio

internacional e hoje não chegamos a um

por cento

[Música]

isso nós fomos apresentar os números da

dezembro se a legislação do país

chegaram também a constatação de uma

realidade que ficamos lá atrás

assistindo nações emergentes se

desenvolverem

escapando na armadilha da renda média

enquanto nós estamos envolvidos ainda

por esta é uma armadilha

vamos dar alguns números só da nossa

renda em relação aos países há 60 anos

dois países taiwan por ex u de uma renda

inferior do brasil

o brasil de uma renda per capita

equivalente a 15% da renda americana

hoje nós temos uma renda per capita

equivalente a 20% da renda americano sem

considerar a apenas 110 período de crise

a surda tivermos em dois anos uma queda

no rio demais 7% 3.6 e 3.2 ano 2015

2016 tivemos um apelo e da per capta de

10 12 anos

nós estamos considerando essa perda

mas o número anterior a essa é de 20% em

relação à renda americana e aqui para

retornarmos ao ensina per capta de 2012

nós chegaremos até 2023 se fizermos

todas as reformas necessárias e levamos

os índices de produtividade do nosso

país

repito temos 25% ainda americana

a coreia do sul chegando a 90% ainda

americana porque investiu em tecnologia

inovação modernização e adotou um modelo

educacional que impulsionou os índices

de produtividade porque nós estamos em

relação aos países emergentes incluídos

nesse contexto os países de renda média

lá a trágica até investimentos somos o

penúltimo à frente apenas da áfrica do

sul e é penúltimo na matéria e

produtividade à frente apenas da ucrânia

e se este é um grande desafio aliás são

três grandes desafios

o desafio fiscal o desafio dos

investimentos

o desafio da produtividade o desafio

fiscal conversa lasn isso em 2 98 e 98

o brasil tinha uma carga tributária

equivalente a a 26% do produto interno

bruto e 98 a 2006 os governos sempre

gastando mais do que arrecada ano

o sudeste com aumento de tributos e

aumentando a carga pintar em 2006

chegamos a 33% do pib são os próximos

dados chegar quase 40 por cento do

produto interno de matéria em vós

cobrados dos brasileiros

e aí continua continua aberto a cara e

lutará pelo técnico marcou aumentar

impostos para tapar os buracos abertos à

idéia de individamento do país

em 2008 a dívida pública brasileira é de

1 trilhão 133 bilhões de reais

hoje em 2018 a dívida pública brasileira

chegou a 53 milhões e 300 milhões de

reais

baixe já o inter 10 segundo o fundo

monetário internacional já 80% do que é

outro critério

nós estamos apontando aqui os números do

banco central o fundo monetário

internacional só também os títulos

públicos em poder do banco central

aí ela divida eleva o percentual da

dívida em relação ao produto interno

bruto

a dívida pública brasileira em 2016

crescia 37 bilhões por vez e 2017 39

bilhões por mês

agora em 2018 era cresce 55 bilhões por

mês

aonde nós vamos parar

nós temos que considerar que são pais e

riquezas naturais encantadoras e

potencialidades econômicas

surpreendentes que provoca inveja ao

mundo

é só percorrer o brasil eu fico

encantado agora posso caminhar mais pelo

país é um país continente com diferenças

regionais e incríveis encantado ao ver

as potencialidades econômicas mas

aumenta a perturbação ao ver o disparate

o gritante contraste ele a fortuna a

prosperidade a riqueza que a pobreza a

miséria e o infortúnio e isso nos leva à

reflexão o que fizeram com o brasil

sim milhões de brasileiros sequer possui

acesso a esgoto sanitário 17 milhões não

possui acesso à coleta de lixo 35

milhões não possui acesso à água tratada

52 bilhões abaixo da linha da pobreza 15

milhões sobrevivem com 116 reais por mês

a metade dos brasileiros trabalham pra

menos alarme no nordeste 66% e as

riquezas e as potencialidades econômicas

elas foram dispensados pela

incompetência dos governantes

os nossos governantes deve pedir perdão

ao povo brasileiro não souberam explorar

as riquezas extraordinárias desses

países e deslizaram oportunidade

desenvolvimento econômico e castigar a

população brasileira a uma vida inferior

às suas possibilidades e potencialidades

o que fazer agora refundar a república

a casa caiu desarrumar o país à anarquia

se estabeleceu no a autoridade em 11

marcadora afronta os tribunais

superiores desrespeita o seu próprio

tribunal

rasgar a legislação vigente do país e

brinca com o estado de direito

democrático porque vai foi analisado e

do mar como não definir como a operação

lavajato definir porque uma organização

criminosa saltou poder no brasil pilhou

os cofres públicos e levou a população a

esse futuro

nós podemos afirmar que esta esse

cenário de desigualdades que

presenciamos não começa exatamente com

essa organização criminosa leite antes

mas é preciso reconhecer que houve um

aprofundamento dessa crise que lançaram

o país mergulhado agora no oceano e

dificuldade quase que intransponível e

me perdoe a indignação eu não posso

deixar de retratar aqui o sentimento que

eu recolho das ruas do brasil

o brasileiro não suporta mais de ver

essa realidade presente ou nós alteramos

essa realidade ou sofremos consequências

imprevisíveis para alterar esta

realidade a força motora é a refundação

pública que significa a substituição de

sistemas de governança corrupto e

incompetente é uma fábrica de escândalos

de inclusão do aparelhamento do estado

loteamentos carlos no balcão de negócios

mattheis dos governos incompetentes

clonado transplantado para estados e

municípios distribuindo incompetência e

corrupção

levando a população a integração cada

vez mais latente na nossa sociedade

a substituição desse sistema é o

compromisso inarredável número 1

nós vamos fazer essa opção só substituiu

lá se não querem substituir sistema

todos os candidatos ela porque nenhum e

assume o compromisso de desenvolvimento

que o esperado em 2010 que alguém

assumisse em 2014 se repetiu e por isso

essa descrença campeiro país

o discreto ninguém acredita mais nas

instituições públicas nos partidos

políticos nos políticos de modo geral

não acredito na nossa palavra nas nossas

ações mas é preciso tentar

é preciso e eu confesso a vocês eu não

estaria aqui eu não sei realidade não

fosse para promover essa gordura com

esse seu maldito que é a causa dos mais

de nós estamos vivendo podemos prender

os governadores presidente

políticos empresários podemos colocá-los

na cadeia mas não substituir o sistema

em continuar a produzir os barões

são no país é continuar a gerar os

ladrões do dinheiro público no brasil e

nós continuaremos patinando e não

alcançaremos os índices de produtividade

necessários para nos colocarmos no

estágio de países como a substituição do

sistema passa por reformas a reforma do

estado e chuva está diminuindo estrutura

ele vive nas estruturas paralelas

privativos empresas estatais federais

somos 40 temos 4 146 empresas estatais

federais 70 e 80 criadas grandes lugano

perder muitas com o caminho livre

nós temos uma empresa estatal que se

chama do total do trem bala não tem bala

não tem três não têm dinheiro sem

treinar mas a empresa está lá no palácio

do planalto

é uma vergonha para os pais tentam

reduzir o tamanho do estado está menor

quanto maior o estado - escolas - possa

ouvir - policiais nas ruas menos

empregos menos investimentos -

desenvolvido dentro é valorizando quem

trabalha e quem produz que nós

combatemos a pobreza a melhor forma como

até a conversa é reduzir o tamanho do

estado reduzir o tamanho do converso

diminuindo o número de senadores

deputados e eliminando os privilégios

é preciso acabar com todos os

privilégios das autoridades brasileiras

queremos promover reformas que alcancem

toda a população a lavar a escada para a

escada a limpar se começa no uso legal

lava-se de cima da loja para promover

reformas aqui começaram a andar cima

embora as autoridades

fãs e que provocam indignação ea jovem

privilégios sustenta passando a sensação

muita gente que não temos república que

deus me impele uma minoria ressaltou o

poder

explore os contos da razão a preservar

os seus privilégios

é preciso combater privilégio dando

exemplos

eu me permito dizer aqui que embora seja

um parlamentar político 42 anos porque

me sinto à vontade pra isso da minha

aposentadoria de ex-governador salário

teto 27 anos seriam já mais de 10

milhões na conta bancária nem um centavo

que renuncie e não é ser o único a não

receber essa aposentadoria não recebeu o

auxílio moradia e cinco reais não moram

em apartamento funcional

não recebemos 15 mil reais em verba

indenizatória para as despesas do

mandato parlamentar

para ter autoridade chegar aqui na

associação comercial gente respeita a

ver com seus 209 anos de história e

dizer vamos acabar se o privilégio de

todas as autoridades certa

eu não poderia de não abdicar dos meus

privilégios e por isso é importante

perguntar a quem afirmar que acabar com

os privilégios mas você já acabou os

seus próximos 10 com aqueles que

aparecem para dizer que combateram a

corrupção a onde você estava quando o

brasil estava sendo assaltado por que

muitos hoje depois que a casa caiu

sharwali um batente da corrupção mais

dela se beneficiar de verão à sombra do

poder é especialmente participando como

a ti sismo ou como coadjuvante

coniventes e cúmplices e sobretudo

beneficiários

por isso existem a mudança de sistema

nós pregamos a mudança do sistema porque

acreditamos na população do país

certamente essa é uma pergunta que não

voltará a comandar esse sistema

a mudança virá pela força popular o

apoio da população

nós acreditamos que qualquer projeto de

governo para ser bem sucedido tem que

ter o apoio da sociedade congresso rema

contra a maré

o governante o presidente da república

tem ter coragem para promover a mudança

tem que ter competência para apresentar

as propostas e têm capacidade de

comunicação para convencer os

brasileiros de que essas mudanças são

necessárias e imprescindíveis dizem

respeito ao futuro de todas as pessoas

que vivem nesse país com o apoio da

população

o congresso não existe não porque quem

resiste ser atropelado

é uma questão de inteligência quem

resistir será substituído

na primeira oportunidade invertendo essa

loja é de 1a converso e depois da

sociedade

primeiro a sociedade pois o congresso

mas eu sei que é cedo dizer alguma coisa

não quero prolongar sobre outras

reformas

por exemplo a reforma tributária mas o

que é essencial é melhorar o ambiente de

negócios para o país voltar a crescer de

forma acelerada como podem razão das

suas potencialidades

de início o presidente da república nem

que transfira a imagem da credibilidade

e confiança

olha gente virá do op convencer o setor

privado brasileiro e inclusive escolar

num primeiro momento do setor público

tirar da gaveta os investimentos

guardados gerar emprego e o governo o

governo que o presidente se comunicando

com a sociedade daqui de fora passando a

idéia de que o brasil voltou a ser sério

que está combatendo ou são pra valer e

não como enganação tá de volta os

investimentos se foram expulsos pela

incompetência e pela começamos os

treinos e o brasil volta a agitar a sua

economia com a redução da carga

tributária modelo simplificado

distribuído melhor o ônus os que podem

mais pagando mais que podem - 1º -

mudando - o consumo e mais na renda a

roda da economia vai girar com mais

força à sociedade pagará reduz de posse

o governo arrecada mais e sobretudo

eliminando todos os obstáculos que

colocam à frente pela burocracia

existente dos investidores é difícil

resistir à difícil pagar impostos é

difícil importar difícil exportar

fiz ver a empregos mas há como eliminar

esses obstáculos para se estava a bater

do brasil 11 anos com defensivos

agrícolas 78 anos encontrou os países

isso é muito rápido é muito série é

muito eficiente para elevar os índices

de produtividade no brasil nós temos que

desde colocar visagem facilitar e

oferecer segurança jurídica e uma

regulação competente que não se permita

a pairar dúvidas sobre as possibilidades

de investir com retorno é claro eliminar

também os empecilhos externos barreiras

alfandegárias alfandegárias estabelecer

uma relação comercial com o país e

desenvolvidos nos últimos anos a nossa

democracia mirou países e ditaduras

sanguinárias de corrupta da américa

latina

ignorando os países de primeiro mundo

que poderiam nos oferecer vantagens

extraordinárias da busca do nosso

desenvolvimento não será difícil

convencer os países do primeiro mundo é

uma questão de inteligência olhar para

os países emergentes e em

desenvolvimento como mercados

promissores que atenderão os seus

próprios interesses

nós temos que estabelecer uma uma

relação romântica com o mundo mas

mirando eles país da américa do norte e

evidentemente e sobretudo da europa e da

ásia 51 por cento da população mundial

vive o sudeste da ásia

a fao diz que o mundo vai produzir 60

por cento a mais do que produziu

até 2050 teremos 9 bilhões 800 milhões é

um teste e 40% dessa produção a mais

terá que sair do brasil veja que o

património do tempo soja que moeda de

troca

temos pra ele gentilmente transacionar

com os países mais avançados do mundo

portanto mudanças essenciais para o país

retomar o progresso eo crescimento

econômico leva a educação poderia falar

de seus tecnologia falar de segurança

pública enfim

mas eu acho mais importante agora ele

tinha que faz as ligações

pra que nós possamos iniciar o diálogo

interromper este monólogo para sempre se

torna cansativo a verdade é que nós

estamos diante de uma encruzilhada

a opção é do povo brasileiro

desde encontro com a verdade nós

queremos alcançar isso crescimento

econômico compatíveis com a nossa

grandeza de deus deu mais qualquer

negócio inclui sistema refundar a

república antes porque nós desejamos

para o bem

nós não para combater o mal muitas vezes

desejamos mal

outras vezes não estamos bem mas as leis

são interpretadas ao sabor das

conveniências e circunstância e outras

vezes elas são ignoradas

isso não é pública a refundação da

república poderá ser inaugurada quando

todos nós nos submetemos as vez e todos

formos iguais perante a lei

a partir daí podemos olhar para nós

mesmos para as nossas crenças para os

nossos instituições de mulher nos

construir a grande nação que todos nós

fizemos

eu sei que as vingado mas é preciso

reviver esta é perdida

nos estados unidos execução e os casos

esperanças estão sepultadas debaixo dos

escombros produzidos pela destruição das

nossas instituições a por intermédio da

o são e sobretudo da incompetência dos

nossos governantes

é o brasil está claro se o brasil quer

continuar nesse estágio de seu

desenvolvimento

enredado nessa armadilha da rio na média

certamente ele tem várias opções

ele deseja on perdia escapar dessa

armadilha avançar para o futuro terá que

aceitar a ousadia do rompimento com o

sistema atual sistema político e sistema

de governo

nós acreditamos ser possível aliás hoje

bastando que repetiu que tiradentes

dizia há séculos tiradentes dizia se

todos nós fizermos podemos transformar e

faz uma apresentação

nós vamos obrigá-los a olp à tiradentes

agora e dizer se todos nós fizermos

podemos transformar esse país numa

grande nação que haveremos de transformá

lo com a força do povo do rio de janeiro

e do brasil

muito obrigada
450
00:25:10,740 --> 00:00:00,000
[Aplausos]
