﻿[Música]

muito bem pra nossa satisfação recebemos

hoje na sala de visitas aqui no sbt

santa catarina

o senador álvaro dias do podemos pré

candidato à presidência da república o

senador satisfação mais uma vez pelo

aqui eu fui obrigado uma alegria mas

acompanhado aqui nos estúdios do

deputado estadual natalino lazarim

teremos e também do presidente do

partido viu sandrini filho de uma grande

mobilização suprapartidário que não se

restringiu podemos com presenças que

chama atenção na política catarinense

senão vejamos perdeu amin pp joão paulo

kleinübing dem democratas

dário berger pmdb paulo bonaldo psb e

gelson merísio ele rede também na rede o

porta nova

o encenador e ex-governador e

ex-ministro jorge konder bornhausen é

geraldo althoff dem o senador geraldo

althoff quer dizer quer dizer que

efetivamente a sua pré candidatura está

muito bem implantado em todo o sul do

país

nós temos uma eleição suprapartidária

mesmo a a coligação oficial não

significará o retrato da realidade

porque nos estados nós teremos com

formações diferentes

a coligação nacional pode ser uma a

coligação no estado é outra aqui pode

ter mais de um palanque alguns dias

inclusive pode certamente teremos

apoiamento em vários partidos quase

todos os partidos

eu digo que é uma eleição supra

partidária e o governo terá que ser

suprapartidário porque nós estamos

vivendo uma crise sem precedentes não é

só a questão da crise econômica do

desemprego da violência que cresce da

saúde que é um caos da educação

retrocesso de uma obra nós tivemos a

maior recessão dos últimos 50 anos

tivermos 3,8 em um ano e 3,6

o outro ano mais de 7 por cento de queda

do produto interno bruto e nós temos

tivemos maior desemprego dos últimos 25

anos e os números oficiais que são

revelados a população não estão próximos

da realidade nós somos 52 milhões de

brasileiros abaixo da linha da pobreza

nós só temos 33 milhões de brasileiros

com carteira de trabalho assinada uma

força de trabalho de mais de 90 milhões

de brasileiros então veja que nós

estamos com uma economia comprometida

pela incompetência dos governos que

tivemos e pela corrupção para sair disso

nós temos três grandes desafios desafio

fiscal que o ajuste fiscal arrumação da

casa é consertar as contas públicas

sanear as finanças públicas aí o desafio

dos investimentos não há dinheiro para

investir

o desafio da produtividade necessidade

de várias reformas e eu advogo a

refundação da república que é o começo

de tudo o recomeço ea perguntar se ainda

estava na vertente da refundação da

república que falou que no ano passado o

senador exatamente essa a nossa tese não

é um slogan de campanha

não é uma frase souto ao vento é uma

aspiração nacional é uma necessidade é

um sentimento se daria essa reflete

exatamente com respeito à lei em

primeiro lugar com mudanças radicais na

legislação a partir da constituição

alterações constitucionais para oferecer

os instrumentos para as mudanças que são

as reformas e fora do estado reforma

política a reforma da previdência

a reforma do sistema federativo e

sobretudo a reforma tributária porque se

você quer arrumar as contas públicas

você tem que ser mais de um lado você

vai reduzir despesas vai economizar vai

enxugar a máquina pública diminuir

despesas correntes e de outro lado você

vai fazer a economia crescer mais

exatamente para superar esse impasse da

dívida pública que cresceu

assustadoramente sabe quanto cresce a

dívida pública por mês em 2016

crescia 37 bilhões por mês em 2017 39

bilhões por mês

agora 55 bilhões por mês estável sem

pagar segundo o fundo monetário

internacional já chega a 85 por cento do

produto interno bruto segundo o banco

central os 77% então veja se nós não

equacionarmos a área pública não

arrumarmos a casa

nós vamos ficar comprometendo o setor

privado o setor privado tem saúde setor

público está doente é doente terminal

então nós temos pressa tem que agir

rapidamente olha e tem gente que acha

que pode eleger alguém que nunca foi

cogitado nem para ser síndico do prédio

onde mora para ser prefeito da sua

cidade ou para ser governador do seu

estado

apesar de ter 30 anos de política nunca

foi cogitado

e aí querem que seja presidente da

república agora referindo seja emocional

e certamente essa profusão de

candidaturas de de centro alvaro dias

geraldo alckmin só para encerrar e

henrique meirelles isso não acaba

colocando um funcionário e um candidato

da esquerda militar eu já coloquei o

henrique meirelles na direita porque

representando o sistema financeiro

então ser dividido é dividir o outro não

o centro já é na esquerda também a

divisão

o que eu acho que nós temos que buscar

convergência sim quando o projeto é

assimilado por exemplo quem assimilar

esse projeto de refundação da república

qual político que está disputando a

presidência da república que assenta

substituir sistema nenhum ninguém eu sou

o único que estou propondo romper com

esse sistema então eu acho que essa

alternativa não pode ser eliminada antes

de ser conhecida pela população muito

grato pela presença satisfação tem aqui

o que é graças é supra obrigado e um

grande abraço a toda ok

fernando velho obrigado obrigado
148
00:06:25,100 --> 00:00:00,000
pressionador
