﻿álvaro dias o senador

o presidente da associação comercial de

são paulo e da facesp alencar burti o

senhor presidente da confederação das

associações comerciais do brasil

jorge pinheiro o cheiro vice presidente

da associação comercial de são paulo

joão bispo de souza

o senhor deputado estadual pedro kaká

chora a deputada federal renata abril

ok

meu senhoras

os senhores peço que a mesa é sobre

vendas

armond presidindo esta sessão são os

estudos sobre vez na cb jorge pinheiro

favor senhor deputado federal pelo caco

gentileza shows do rei zumbi que o favor

a deputada renato abreu por favor meus

senhores nesse horas

o incidente de alencar mesa composta

vamos dar início então a nossa sessão

plenária

bom dia a todos ea todos

é um prazer estar aqui realmente senador

o senhor está em são paulo muito

prestígio que fazia tempo que eu não via

uma platéia dessa dimensão é importante

que a gente comece a pensar no país e os

on todas aqueles que têm uma proposição

e melhorar a nossa vida

o brasil é uma terra maravilhosa é um

continente depende de nós seres humanos

pra que a gente tem a responsabilidade

de estar vivo num país maravilhoso como

o nosso não ser responsável é pelo menos

80% da responsabilidade que o que a

gente pode fazer por um país

eu queria cumprimentar o senador álvaro

dias e agradecer a sua presença aqui

jorge pinheiro que é o presidente da acb

o joão bispo de souza que cria todos

esses problemas pra mim

o deputado quer o kaká

e é com a sua inteligência

eu passo aqui provocar o bico pra que

ele possa comandar esta sessão vão ter o

prazer de ouvir o que o nosso senador

tem para contribuir para a mudança que

nós precisamos

o senador álvaro dias acredita renata

abril

nosso presidente alencar burti

george nosso comandante da cbb e

deputado pelo ca carro e todos nós

companheiros associação comercial de são

paulo vaz sp que nos acompanham o

senador

muito prazer recebê lo aqui na

associação comercial de são paulo e na

federação das associações do estado

esta nossa reunião vai ser transmitida

para 420 associações em todo o estado

estamos todos aqui a grande maioria que

olha que são lideranças empresariais

voluntárias todos trabalhamos

voluntariamente em prol de uma cidade de

são paulo no estado de são paulo e do

brasil mais justo e perfeito e

principalmente que na próxima na próxima

gestão tenhamos uma condição de

recolocação do brasil nos trilhos

então gostaria nós todos estamos

ansiosos para poder ouvi-lo a sua

explanação ea palavra sua sobrevida a

ele sobre a falar de pé não é pra ficar

mais alto não é numa manifestação de

respeito aos que vieram nos ouvir

no momento tão importante para o futuro

do país

a minha saudação alencar

agradecendo esse convite honroso uma

oportunidade preciosa e conversar com os

paulistas sobre o futuro que nós

desejamos para o nosso país jorge

pinheiro o joão de souza o nosso

deputado pedro kaká

minha querida presidente do podemos

renato abreu brilhante deputada federal

que tem sido o articulador é importante

nesse momento de aglutina forças a favor

do interesse nacional

eu quero de início destaca a importância

desse evento e homenageá los nos

convocarem para essa conversa

essa deve ser deve não será a mais

importante eleição desde a

redemocratização do país em razão das

circunstâncias que nós estamos vivendo

portanto é o momento para as pessoas

lúcidas conscientes exercitar o

protagonismo sob pena de corrermos o

risco da repetição da tragédia que nós

estamos vivendo neste país porque há

nuvens escuras pesadas que ameaçam

desabar em verdadeira tempestade

devastadora que poderá destruir sonhos e

esperanças desenvolvimento e certamente

colocando em risco o exercício da

cidadania na sua plenitude para milhões

de brasileiros

é bom diagnosticarem mesmo que seja

repetitivo porque é preciso enfatizar

para tentar acordar aqueles que ainda

dormem diante da realidade dura que nós

estamos vivendo no brasil

quem pode percorrer esse país como agora

nós estamos percorrendo vai ficar

encantado com as belezas naturais que

fascina a humanidade com as

potencialidades econômicas exuberantes

que impressionam mas certamente temos

que ficar perturbados com esse gritante

contraste entre a riqueza a fortuna a

prosperidade de um lado a pobreza a

miséria e o infortúnio do outro

são 52 milhões de brasileiros

bastaria da pobreza à metade dos

brasileiros sobrevivem com menos de um

salário mínimo mês 66 por cento dos

nordestinos 15 milhões de brasileiros

sobrevivem com 136 reais por mês mas a

pobreza não é apenas o salário que não

há o dinheiro que falta à província

estampada saneamento básico 100 milhões

de brasileiros não têm acesso ao

saneamento básico diz respeito à saúde

das pessoas

cem milhões de brasileiros 35 milhões

não têm acesso à água tratada 17 milhões

não têm acesso à coleta de lixo 4

milhões sequer possuem um banheiro em

suas residências quando as possuem

fala-se que temos três milhões de

desempregados no país mas apenas 33

milhões de trabalhadores e é preciso

considerar que a nossa força de trabalho

de mais de 90 milhões de trabalhadores

apenas 33 milhões trabalhadores possuem

carteira de trabalho assinada e se nós

fomos a juventus ac ofendido madruga

presidente do poderoso jovem 23 por

cento dos jovens entre 14 e 29 anos não

estudam e não trabalham são 11 milhões

de jovens já close jovens é estarrecedor

consultar

de 1.016 o sepultou 3 224 dos jovens

assassinados entre 14 e 19 anos de idade

sete vezes o número de soldados que

morreram na guerra do vietnã durante 20

anos o que fizeram com nosso país um

país pródigo cross pelo rico destruir

esperanças sonhos projetos destruindo

vidas de quem é a culpa no trabalhador

do empresário não dos governantes

cabe aos governantes pedir perdão ao

povo brasileiro mas nesta hora não basta

pedir perdão é preciso assumir

compromissos em relação ao nosso futuro

é preciso dizer desse sistema é a causa

dos males que nós estamos vivendo e jael

anticipo porque alguém pode dizer você

está há 42 anos na atividade pública com

mandatos eletivos conferidos pela

população

e agora você vem falar em romper com

esse sistema

sim agora eu posso falar em romper antes

eu só podia contestar e eu contestei

sistema durante toda a minha trajetória

política e acho que hoje eu tenho de ver

maior de falar e romper com esse sistema

que eu use esse moço nas suas entranhas

deus

[Música]

com a sua grandeza e não realizará os

sonhos as esperanças de milhões de

brasileiros mas que sistema é esse

porque a refundação da república que a

pegou a refundação da república é a

substituição desse sistema

esse é o sistema da negociada do balcão

de negócios do aparelhamento do estado

do loteamento dos cargos públicos da

relação promíscua entre os poderes é o

sistema dos elitistas dos privilégios

das autoridades

este é o sistema fábrica de escândalos

de corrupção matriz e governos

incompetentes

esse sistema foi institucionalizado em

brasília foi clonado foi transplantado

para estados e municípios distribuindo

corrupção e incompetência

esse sistema não pode sobreviver ele

gerou barões da corrupção

ladrões do dinheiro público alguns já

foram presos outros

a selecção bb a do dólar os barões a 2

bilhão público neste site

errando o nosso desenvolvimento

com isso só há uma alternativa não há

duas alternativas alternativa que há é a

refundação da república que começa com o

olho do país na legislação começa por

alterações constitucionais por reformas

a constituição que ofereçam os

mecanismos necessários para a promoção

das mudanças urgentes que dizem respeito

ao justificar tal ao desafio dos

investimentos ea desafio da

produtividade

essas reformas como a do estado

a reforma política a reforma da

previdência

a reforma trabalhista em curso que tem

que prosseguir e alcançar um estágio

ainda de mais modernidade para estimular

o empreendedorismo

os investimentos para que o país volte a

crescer seller e mente

essas reformas incluindo e destacando

sobretudo a reforma tributária que é

fundamental que não se explica por que

até hoje ela não foi concretizada porque

eu e sistema tributário atual é a

inibição e sistema provocou um colapso

na indústria nacional

esse sistema comprometeu a evolução do

comércio brasileiro

nós tínhamos uma presença no comércio

internacional na década de 70

muito superior à china a coreia do sul a

países hoje avançados

em 2011 nós tínhamos 1,41 por cento do

comércio internacional hoje não temos

sequer 1% enquanto a china que tinha

menos do que nós representa 13% do

comércio internacional ea

desindustrialização

a indústria brasileira na década de 70

era promissora no início da década de 80

os produtos manufaturados respondiam por

27,4 por cento dos empregos gerados no

país

hoje respondem por 10,9 por cento dos

empregos gerados no brasil

lá representava 60 59% das exportações

brasileiras enquanto commodity disse

respondiam por 38 por cento das

exportações brasileiros

hoje há uma inversão comove de 60% das

exportações brasileiras e produtos

manufaturados apenas 38%

isso diz respeito a emprego a geração de

emprego a a falência das oportunidades

a extinção das oportunidades vida melhor

para milhões de brasileiros

essas reformas são fundamentais para

recolocar o país nos trilhos do

progresso do desenvolvimento

vamos olhar um pouco para renda per

capta dos brasileiros

qualquer projeto de nação deve ter por

objetivo

falando a linguagem bem popular colocar

mais dinheiro no bolso dos cidadãos

aumentar sua renda per capta possibilita

qualidade de vida vida com decência com

dignidade com exercício pena pleno da

cidadania

pois bem há 60 anos nós tínhamos uma

renda

capta o que equivale a 15% da renda per

capta americana taiwan e coréia do sul

têm uma renda per capta inferior a nós

hoje nós temos uma renda per capita

equivalente a 25% da americana e taiwan

e coréia do sul uma renda per capita

equivalente a 60 70% da renda per capita

americana

nós ficamos lá atrás e eles avançaram

mas certamente eles não possui

patrimônio que nós possuímos ele não

possui as riquezas naturais que nós

possuímos e que foram desperdiçadas

pelos nossos governantes

por isso neste ano é a hora do brasil se

encontrar com a verdade

o nós nos encontramos com a verdade ou

vamos continuar patinando e o povo

brasileiro sofrendo

vejam 40% de toda a produção nacional

40% de tudo o que o país produz e agora

eu passei pelo impostômetro instalado há

mais de um trilhão e 200 bilhões de

reais já os bem 40% de estudo circula

nos cofres do poder público 65%

desaparecem apenas dois itens

previdência social e folha de pessoal

se nós reduzirmos outros itens de

transferência de renda benefício da

prestação continuada auxílio

aliás o auxílio abono abono o o o abano

salarial ou até mesmo o abono reclusão

se nós incluirmos seguro desemprego

bolsa família etc 77 chegamos a 80 por

cento de tudo que vai para os cofres

públicos

cinco anos mais dois itens que são

obrigatórios saúde educação chegamos a

90%

sobram 10 a conta não fecha porque é uma

dívida pública que cresceu

assustadoramente de 98 a 2006 os

governos cobriu dest aumentando impostos

aliás a angela merkel em dezembro de

2008 quando uma crise abateu sobre a

alemanha

ela fez um discurso de seguinte

se tivesse ouvido a dona de casa e citou

a uma localidade bem modesta suábia

tivesse ouvido essa dona de casa não

teria acontecido essa crise porque ela

diria não gaste além dos seus recursos a

médio e longo prazo

aqui também não ouviram essa dona de

casa não ouviram e por isso gastar muito

mais do que arrecadaram ao longo dos

anos e para cobrir o rombo tapar o

buraco desta incompetência aumentar

impostos e nós chegamos então de 26% do

pib de impostos em 98 a 33% do pib em

2006

a inove mais espaço para aumentar a

carga tributária porque ela já estava

bater no teto

mas o dest aumentava é preciso tapar

esse buraco o que fizeram passar o

indivíduo ao país em 2007 a dívida do

brasil era de 1 trilhão 367 bilhões

correspondente a 56% do produto interno

bruto hoje agora em maio número do banco

central

a dívida atingiu 5 trilhões 133 bilhões

de reais o equivalente a 77% do produto

interno bruto

se nós fôssemos pagar a dívida vincenda

neste ano seriam necessários 1 trilhão e

800 bilhões de reais

portanto uma soma maior do que o total

da dívida e 2008

o que fizeram com o brasil nós não vamos

pagar vão emitir títulos títulos da

dívida pública que fazem a alegria do

sistema financeiro mas a tristeza do

mercado brasileiro de quem trabalha e

quem produz porque a elevação das taxas

de juros é também uma consequência a

necessidade de emitir títulos públicos

para rolagem de uma dívida que se tornou

astronômica no nosso país o que fizeram

com o brasil

é preciso passar a limpo esse país para

essa arrumação necessária

nós falamos investimentos e

produtividade

se nós considerarmos os países incluídos

no contexto dos países de renda média

que não conseguiram ainda escapar da

armadilha da renda média

para alcançar o patamar de países de

renda alta

nós estamos em antepenúltimo lugar em

matéria de produtividade

estamos em penúltimo lugar em matéria de

investimento só ganhamos da áfrica do

sul em produtividade só ganhamos sri

lanka e da ucrânia

veja quais são os desafios

o déficit público monumental alimentado

por uma dívida pública impagável e olha

sem atingir ninguém diretamente mas

quem nunca foi cogitado para ser síndico

do edifício onde mora

nunca foi cogitado para ser prefeito da

sua cidade

nunca foi cogitado o governador seu

estado não pode arvorar se em candidato

a presidente da república num país num

país num país mergulhado num oceano de

dificuldades nós temos de refundar a

república promovendo essas reformas é eu

pergunto só assim vamos fazer perguntas

o ótimo ótimo então eu vou encurtar aqui

para salvar o tempo para as perguntas

na verdade eu passei rapidamente por

temas essenciais que constarão da nossa

proposta de governo

certamente a reforma do estado e e é

preciso dizer o seguinte

essas reformas tem que ser colocada

sobre a mesa

nos primeiros dias do governo ea

refundação da república começa

exatamente quando o presidente convoca a

sua seleção de ministros

escolhendo os melhores para todas as

áreas que é o melhor para o ministério

da fazenda

é ele que nós vamos convidar não importa

em votou não importa de onde vem

importa que seja o melhor para o país e

assim em todas as outras pastas

o ministério chuto reduzido em 14 ou 15

ministérios

hoje nós temos 146 empresas estatais

federais de penduradas nesses

ministérios 38 sendo essas empresas

foram criadas durante os governos do pt

como cabide de empregos para dar

sustentação a esse projeto de poder logo

o caso levou o país a assistir o maior

escândalo de corrupção da sua história

que começou com o mensalão passou por

sanguessugas por fundos de pensão e

chegou ao petróleo não com o coração

lava jato

everando todas as mazelas desse complexo

e sofisticado esquema de corrupção

idealizado repita em nome de um projeto

de poder logo fado que frustou diante da

reação popular de um povo que foi para

as ruas exigirem pitman e combater a

corrupção no país e agora nós temos que

pensar no futuro

a substituição desse sistema passa pelo

enxugamento do estado como disse

a privatização e quase todas essas

empresas estatais

obviamente depois de recuperarmos o seu

valor patrimonial por que uma

desvalorização em razão da corrupção e

da incompetência

temos que invadiu o congresso também

eliminar privilégios todos os

penduricalhos que amplia o valor

salarial das autoridades brasileiros

devem ser extirpadas já que se nós

devemos fazer uma reforma da previdência

que vai afetar o interesse dos menores

dos trabalhadores dos aposentados nós

vamos começar no andar de cima

eliminando privilégio das autoridades

[Aplausos]

mas é preciso que quem propõe é um

exemplo não é porque certamente outros

dirão vamos acabar com os privilégios a

é preciso indaga

mas você acabou com os seus acabado com

o privilégio dos outros e os seus

isto é exatamente com um sem arrogância

mas com segurança de cabeça

erguida prometendo acabar com os

privilégios que acabei com os meus há

muito tempo

a aposentadoria de ex-governador do

paraná que é salário teto

eu nunca recebi um centavo sequer nesses

27 anos seriam mais de 10 milhões na

conta bancária

certamente isso é tentador mas eu creio

que o político não pode pensar o

político bem intencionado não pode

pensar em ganhar dinheiro tem que pensar

em ganhar o respeito das pessoas

a confiança das pessoas e por isso abri

key também do auxílio moradia muitos

anos cinco mil e quinhentos reais do

senado

a verba de 15 mil reais que é uma

chamada verba indenizatória que pra

manutenção das despesas do mandato

eu creio que isso é fundamental para que

eu possa agora dizer que pretendo acabar

com o privilégio das autoridades já que

no congresso o que pude fazer fiz por

exemplo o projeto que acaba com o foro

privilegiado de mais 55 mil autoridades

brasileiras está aprovado no senado e

está na câmara renato abreu tem sido

valorosa defensora da celeridade mas

estrategicamente adiaram a votação do

projeto porque muitos não poderiam

disputar essa eleição se o projeto tiver

sido aprovado em tempo

ele está na câmara desde junho do ano

passado deveria ter sido aprovado pelo

menos em agosto setembro do ano passado

estaria produzindo os efeitos legais

necessários que ampliaria o espaço de

renovação no congresso nacional

portanto é preciso dar demonstração de

sinceridade no combate aos privilégios

como é preciso também da demonstração de

sinceridade

a ç a corrupção porque um combate à

corrupção vigoroso no brasil vai fazer

com que o mundo volte a olhar com outros

olhos para o nosso país verificando que

o brasil se tornou sério outra vez e os

recursos que se foram expulsos daqui

pela corrupção retornaram porque este é

um país promissor e contribuíram o nosso

desenvolvimento sem dúvida melhorar o

ambiente de negócios para melhorar a

atividade comercial atividade industrial

é também combater corrupção para

readquirir credibilidade é oferecer uma

regulação competente com previsibilidade

que oriente os investidores é oferecer

segurança jurídica para evitar o risco

do investimento é simplificar o modelo

tributário

hoje é difícil construir uma empresa

inaugura uma empresa encerrar as

atividades de uma empresa é difícil

pagar imposto é difícil exportar é

difícil importar é difícil registrar uma

patente leva 11 anos um defensivo

agrícola deve leva 67 anos

portanto a simplificação melhor o

ambiente de negócios e estimular

investimentos gera empregos e promove o

desenvolvimento

isso começa lá na substituição do

sistema com essas reformas do estado a

política

vamos lá pra não nos alongarmos demais

como é possível o país admite uma

fábrica de siglas partidárias alimentada

pelo futuro partidário é dinheiro

público que poderia ser utilizado na

saúde na educação e segurança pública

são 35 partidos registrados oficialmente

siglas registradas oficialmente

73 na fila de espera então quando se

fala em reforma política

há que se falar numa cláusula de

desempenho impõe a necessidade de um

percentual de votos para credenciar o

partido se instalar

ocupando mandatos e aí nós reduziremos

para seis ou sete ou oito partidos o

congresso nacional e também reduziremos

as despesas do fundo partidário porque

os partidos que não se instalarem com os

seus representantes não terão acesso ao

fundo partidário o tempo de rádio e

televisão

portanto este é um país à espera de

reformas

aliás há poucos dias eu fui tiradentes e

fui pesquisar e descobrir a uma frase do

tiradentes há séculos e poderia ser

muito bem aplicada hoje ele disse

se todos nós quisermos podemos

transformar esse país uma grande nação

essa frase do tiradentes vale hoje nós

estamos aqui vivendo a nossa

inconfidência momento porque é preciso

refundar a república

[Música]

ela já nasceu com o terrível defeito de

origem com as instituições públicas

negociadas da sociedade

alimentando privilégios e canudos foi o

exemplo maior da perversidade de um

sistema elitista contra os interesses do

povo

mas esses elitistas e esses privilégios

são sustentados até hoje 130 anos depois

pouco mais 120 anos de canudos

a sensação que passa é que ao invés de

república temos o império

então a refundação da república quer

reabilitar a lei no país que nós

elaboramos vez supostamente em defesa do

bem na condenação do mal mas quase

sempre leis são interpretadas ao sabor

de conveniências de circunstância

outras vezes elas são ignorados refundar

a república é restabelecer a força da

lei todos submetidos à lei e todos

iguais perante a lei

a partir daí poderemos olhar para nós

mesmos para as nossas crenças para as

nossas instituições e construir juntos o

futuro do brasil

muito obrigado à disposição para

responder às mesmas obriga a o leonardo

ramos que entregasse aquele para que o

senador jovem senador está aqui o

manifesto do fórum de jovens

empreendedores dá associação comercial

de são paulo que contém a experiência

tradição da casa da associação comercial

e o espírito de renovação da juventude

que faz parte da associação comercial

juventude empreendedora propostas para o

brasil e para o seu futuro

obrigado a todas as propostas eram

consideradas nós vamos lá uma equipe

técnica organizada pra recolher

sugestões e enriquecer a nossa proposta

de governo que o país não seja bem vindo

aí os jovens e oferece essa contribuição

certamente valiosa muito obrigado

[Aplausos]

um senador é nós vamos intercalar

perguntas com a fala do dos membros da

mesa que estão começando pela

representante da mulher renata abril

renata é por favor gostaria de dizer que

você é um pouco

e alguma pergunta observador prova

primeiro queria agradecer a todo o

pessoal da associação comercial

meu querido amigo joão bico um homem

exemplar a todos os membros da mesa os

vereadores aqui presentes ao pedro kaká

não se deputado estadual e dizer pra mim

é uma honra e uma alegria estar aqui

hoje podendo compartilhar com vocês

alencar é um pouquinho do que é esse

projeto nós do podemos da qual eu fui

convocar o senador alvaro dias para essa

missão

eu acho que todos nós estamos muito

desacreditados muitos desesperançosos e

como disse o senador joão não vou só

concluir fazer pergunta

o brasil precisa de alguém com

experiência a gente precisa de alguém

que tem uma trajetória é de luta sim

pelo país de combate que deu exemplo o

brasil precisa de um condutor que deu

exemplo

então eu apresento aqui nós apresentamos

uma pessoa que eu acredito para cuidar

do futuro dos meus filhos não sofre um

processo eleitoral porque o dia 7 de

outubro nós estamos falando do futuro de

toda uma geração

e nós brasileiros temos que ter

responsabilidade

eu como dirigente partidária foi buscar

alguém que eu acreditasse para cuidar

dessa geração

eu agradeço o senador alvaro dias por

aceitar essa missão que sem dúvida

representa o resgate a esperança de

muitos brasileiros ligados e um senador

a pergunta que eu faço é para que o

senhor continha um pouquinho da

experiência que teve no paraná porque

muitas vezes a gente se pergunta mas é

possível combater esse sistema será que

um presidente pode chegar à presidência

da república e com aquele mesmo

parlamento governar de forma diferente

sem instaurar ao balcão de negócios quem

está fora da política muitas vezes têm

essa descrença de que não é possível e

isso foi feito no paraná e por isso que

o seu

a dor enquanto governador saiu com 93

por cento de aprovação do seu estado e

amado pelos seus deputados sem promover

o balcão de negócio

o político que indica um ministro o que

ele busca com aquilo que vê o último

ministério indicado pela por um político

joão 82% do recurso do ministério foi

deixado por pernambuco porque

administrado pernambuco e as prioridades

sociais do país

é disso que ele está falando quando diz

romper o sistema então eu queria que o

senhor contasse um pouquinho da sua

experiência das suas atitudes no estado

do paraná e agradeço novamente o convite

maravilhoso precedente criado seu lugar

de renato

vou aproveitar antes de responder à

questão respondeu uma uma nota maldosa

que saiu num num site de brasília é

dizendo que a renata estava negociando a

minha cabeça com outro partido

a retirada da minha candidatura eu quero

é eu quero afirmar aqui categoricamente

que eu assumi um compromisso com a

renata abreu presidente do podemos que

não haverá força humana capaz de

promover um recuo em relação à nossa

candidatura e rolem é também sem querer

arrogante prepotente mas a necessidade

firmeza nessa hora porque o descrédito

enorme do país e nós vamos derrotar

descrença não é só a campanha eleitoral

que nós vamos até o fim vencendo nós

vamos até o fim na refundação da

república substituindo esse sistema a

qualquer preço porque eu não acredito e

futuro se não acreditasse na

possibilidade de refundação da república

porque sem a refundação da república não

há futuro para este país

então para aqueles que duvidam vamos

deixar peremptoriamente afirmado se

querem a convergência do centro e golfe

jam para essa proposta

nós queremos confusão também mas que a

coesão se dê em torno desta proposta e

rompimento com esse sistema de ruptura

definitiva com esse balcão de negócios e

de refundação da república que

certamente é o sonho de todos os

brasileiros

digo isso em respeito à renata porque o

nome dela foi usado indevidamente no dia

de hoje eu sou a maior entusiasta da

campanha de todos os dias eu falo nunca

desiste

na verdade a renata logo no início desse

processo

aproveito aqui pra salvar outros

companheiros que estão aqui além do

pedro kaká tal o joão bico vereadores

quiseram é de itaquaquecetuba né

este ano tá aí

representando os demais dizer que logo

no início desse processo a renata chegou

meu gabinete expulsou quem estava lá

trancou a porta

eu vim aqui pra você assume um

compromisso de que é invencível a sua

candidatura

eu disse pode contar comigo é

irreversível mesmo e nós vamos até o fim

porque o cumprimento de uma missão eu

acho que nós devemos isso ao povo

brasileiro porque eu fui quase sempre

oposição

eu fui governo quatro anos quando

governei o paraná e depois apenas sete

meses no segundo mandato do presidente

fernando henrique

de resto eu fui oposição um contestador

um rebelde o indignado permanente um

cidadão brasileiro que não concorda com

o sistema atual e na política eu tinha o

dever de monge e movimentar por isso

mudei várias vezes siglas mudando de

partido de sigla para não mudar de lado

buscando espaço de pudesse respirar

melhor

a exercer a minha actividade pública

fugindo dos esquemas suspeitos escusos e

agora eu tenho a oportunidade de propor

ao país

o rompimento com esse sistema e é essa a

nossa missão em relação à experiência no

paraná eo governador

num tempo em que uma crise financeira

sem precedentes se abateu sobre as

finanças públicas do país

talvez a mais perversa crise financeira

naquele período e 87 a 91 que governei o

paraná a inflação atingia mais de 80% ao

mês

era impossível planejar na semana

seguinte os estados brasileiros

quebraram e ao final da nossa gestão o

joelho em patin saudoso repetem fez o

seguinte comentário

apenas o estado brasileiro apenas 1

termina o mandato com superávit com

dinheiro em caixa e um grande programa

de obras realizado um milagre operado

por um padre santos informa

administrativa e saneamento financeiro

o paraná demonstra que a administração

pública do brasil ainda é viável

hoje estamos também dependentes desse

padre santos é fala administrativo

reforma do estado e saneamento

financeiro é possível o brasil vai

arrancar

nós precisamos de início descolar o

setor privado do setor público

o presidente da república tem que ter

capacidade de comunicação com a

sociedade para convencer o setor privado

e agora a segurança jurídica a uma

regulação competente trabalha-se para

melhorar o ambiente de negócios

tire os investimentos que foram atraídos

em vista não gera empregos

o novo desenvolvimento enquanto isso nós

vamos arrumando a casa vamos saneando as

finanças públicas e logo ali adiante nós

nos vamos vamos nos encontrar em matéria

de eficiência de competência para juntos

a rã carros na direção

esse é o nosso desejo no paraná

alguém pode dizer não mas o estado é

menor mas o modelo serve o modelo se

aplica o novo balcão de negócios ninguém

de co secretário diretor de escola chefe

de polícia o governador eleito como

presidente é eleito vai escolher os

melhores e só os melhores você tem

possibilidade de êxito de vocês com o

animal já decretou o desastre

se você escolhe bem pode pelas

circunstâncias e mal mas seguramente

você plantou as sementes para acolher o

sucesso de gestão e sistema atual puxa

para baixo a qualidade da administração

pública porque os indicados não são os

mais competentes lobos e qualificados

tecnicamente são aqueles que se sujeitam

a fazer este jogo do toma lá dá cá

buscar recursos supostamente para

projetos eleitorais mas que acabam sendo

desviados para recebimento ilícito

conforme a operação lava-jato vem

revelando então o país está diante desta

esquina para o futuro da esquerda para a

direita não tem que ir pra frente é que

se anda essa história da esquerda se

confrontar com a direita é estimulada no

brasil nos últimos tempos não contribui

para arrancar o país da crise

é pra frente que nós devemos caminhar

vamos buscar valores da direita valores

da esquerda somá los na direção do nosso

futuro mas sem rompimento nada

acontecerá

por isso eu acho que está bem visível

para a população brasileira

na análise das candidaturas postas quais

foram os artífices de sistema e

iminentes coadjuvante

e quem combateu culturamente nestes anos

todos a corrupção e combateu o sistema

apelidando de balcão de negócios

desde os primeiros meses da primeira

gestão do presidente lula

eu estive na tribuna cpi's requerimentos

auditoria às representações ao

ministério público dando origem à

instauração de inquéritos ações de

constitucionalidade mandato de segurança

uma luta persistente contra esse sistema

e os outros onde estavam

agora aparecem mas é fácil é só ir ao

youtube e verificar quem combateu a

corrupção ao longo do tempo o que é

preciso perguntar a quem se apresenta

para ser presidente da república

onde você estava quando o brasil estava

sendo assaltado

essa é uma pergunta que não pode faltar

agora que a casa caiu aparece os

valentões de última hora

esses afirmou que combate a corrupção

mas dela se beneficiaram ao longo dos

últimos anos o senador os eu acho que

seria interessante nós fazemos a

realizar perguntas e responder uma uma

vez só concordam organizar responder

mais rapidamente

e aí ok eu tomar a rua queria só

acreditará apresentar que a presença do

senhor jorge cortez representando grande

oriente são paulo o livro rosa

representando a de bebê e o senhor

domingos sanches representando o segundo

time de todo o coração aqui do juventus

brigado muito grande parceiro é capital

do cosmo cataldo representações é só

comercial boa é gerador candidato é uma

honra encontrá lo aqui depois de uns 20

anos na presidente steve tive a honra de

itaqui recebendo o senhor na sua

primeira visita e hoje

não posso ser testemunha daquilo que o

senhor falou ao longo do tempo

apesar de não ser paranaense e não ser

seu eleitor mas posso testemunhar é o

brasil hoje o estado não cabe mais na

nação

isso é realidade e base o brasil é um

país privilégios e muitos privilégios de

toda ordem empresariais tudo como é que

o senhor vai conseguir lutar contra essa

classe de privilegiados especialmente

numa época em que a gente vive um

período de uma justiça justice a lista o

maio juizite o domingo da justiça sobre

a economia real como é que o senhor vai

conseguir porque essa vai ser uma guerra

insana

difícil né e nós mas a gente entende que

vai ser necessário uma opção na europa

para poder fazer isso daqui em muito

sacrifício

espero que o senhor tem a doença é a que

resista a essa grande guerra conte com a

gente

obrigado olha é sua alma alternativa um

grande pacto nacional de governabilidade

e porque eu acredito nisso porque

estamos no fundo do poço estava no fundo

do poço

as pessoas estão entendendo isso os

políticos estão entendendo isso mesmo

aqueles que sobrevivem à sombra desse

sistema estão chegando à conclusão que

se não aceitará mudanças serão

atropelados e serão substituídos no

primeiro momento eu sinto que há no

inconsciente coletivo esse movimento

hippie freá vel' de mudança é preciso

que o presidente da república além da

coragem de promover as mudanças

a capacidade de gestão e de articulação

política tem capacidade de comunicação

para convencer os brasileiros que essas

propostas são inevitáveis

insubstituíveis

o apoio da população o presidente terá o

apoio do congresso suprapartidariamente

um governo suprapartidário não pode ser

esse governo do presidencialismo de

coalizão ou do com louis eo partidário

em que um governo suprapartidário

elegendo as pessoas de bem da política

suprapartidariamente e avançando para as

forças vivas da nacionalidade

os representantes dos setores da

economia

os representantes da academia da

universidade das instituições dos

trabalhadores dos sindicatos

o presidente da república tem que fazer

uma convocação geral em nome da

governabilidade e da recorrer à

habilitação do país celebrando esse 4

nacional é o be lembra e do pacto de

moncloa na espanha

certamente hoje nós necessitamos muito

mais desse pacto do brasil ea refundação

da república só ocorrerá se nós

conseguirmos celebrar esse pacto

nacional

eu só estou aqui porque acredito que se

não acreditasse não estaria aqui é nosso

presidente da confederação das

associações comerciais e empresariais do

brasil cicb

nosso grande líder jorge pinheiro foi eu

queria inicialmente complementar nosso

presidente alencar presidente da

federação das associações comerciais do

brasil da associação comercial de são

paulo ao bico que coordena todas as

nossas distritais ea toda a mesa com o

deputado kaká com a nossa deputada

federal renata e complementar o nosso

senador àlvaro alvaro dias pré-candidato

a nossa ao nosso brasil a presidência da

república e dizer senador da importância

da sua presença nesse momento e aqui o

que nós dizemos o que nós falamos em são

paulo

repercute para todo o nosso brasil só

está diante de duas mil e trezentas

as associações comerciais que nós

representamos e na presença de mais de 2

milhões de micro e pequenos empresários

esta é a nossa organização

nós criamos cumprimentá lo dizer da

importância que temos candidato do seu

nível para que o debate deste ano possa

ser diferente do que o senhor já falou

da esquerda contra a direita mas ao

contrário o debate tem que ser é

exagerar ia dizendo da salvação do

brasil

nós passamos do limite nós acabamos com

o reinado nós acabamos com a monarquia

mas não acabamos com a corte o brasil

não sustenta mais essa corte em todos os

estados

em todos os municípios em todos os

livros é impossível sustentar mos essa

élite que suba o país

isso já deu os números eu não preciso

repetir é importante que nós possamos

acabar com a república sindicalista que

se instalou no brasil e o senhor é um

defensor desse assunto

a pergunta é como nós vamos fazer isso

como nós vamos libertar esse país e o

que o senhor está dizendo aqui vai

refletir em todo o nosso brasil mais uma

vez cumprimentam e desejo de que as

reformas do sul já se do que são

públicas que nós precisamos fazer

nós temos pressa o brasil tem pressa

os brasileiros têm pressa e nós não

precisamos de salvadores da pátria

nós não precisamos de quem acha que a

solução do brasil senador e sem exagero

em alguns que acham que a solução do

brasil é

ah tá e essa não é a solução

o senhor deu exemplo de quantos jovens

nós perdemos nos últimos anos de quantas

famílias estão órfãos de seus ente

queridos por um país que perdeu a noção

de seriedade

quando nós temos o presidente da

república a seus ministros presos e

achando que podem continuar enganando o

brasil

basta basta senador é a sua oportunidade

obrigado obrigado os meus aplausos pela

pela lucidez e certamente essa lucidez

se transformará numa onda nacional para

mudar o brasil

nós acho que devemos separar não

esquerda e direita da a6 a separar

ladrões desonestos

no brasil essa

esse é o confronto necessário hoje

porque o roubo do dinheiro público

transforma o ladrão em criminoso porque

roubou mas o transforma em assassino

porque matou o dinheiro que falta para a

saúde pública

brasileiros morrem nos corredores dos

hospitais falta para segurança pública

brasileiros morrem vítimas da violência

ea violência que cresceu no brasil têm

reflexo na economia há um cálculo que em

razão dos assassinatos ocorridos nos

últimos dez anos ao reflexo da ordem de

452 milhões de reais no produto interno

bruto 452 bilhões de reais - porque

seria o valor econômico a acrescentar

força de trabalho

tu o crime mata

evidentemente e vai do ladrão um

assassino que tem que ir pra cadeia como

alguns estão indo já e outros irão mas

como digo sempre não basta aprender é

preciso substituir o sistema

exatamente às vezes a cadeia nesse

sistema presidente que temos hoje o

sistema prisional que temos hoje no

brasil a cabeça só muitas vezes em

escola de bandidagem

então é preciso essa transformação e

jackson falando de violência

são tantas as propostas de uma política

de estado de segurança pública

mas eu creio que é essencial o combate à

produção e ao tráfico de drogas

por isso a nossa proposta nós estamos

pretendendo instituído uma frente latino

americana vinculada à organização dos

estados americanos e combate à produção

e ao tráfico de drogas porque é aqui no

brasil um número o número revelador

mais de 80% dos assassinatos no brasil

tem origem nas drogas e o brasil é

passagem à nossa fronteira e mais 17 mil

quilômetros aberta porque não há um

sistema de inteligência de monitoramento

o governo alega que falta os recursos é

evidente nós já sabemos que faltam os

recursos não é porque o povo não pagou

impostos tarde o impostômetro anunciando

já mais de um trilhão e 200 bilhões

até agora nós estamos ainda iniciando

mês de julho veja que que nós estamos

arrecadando muito

no entanto roubaram demais aí faltou

dinheiro cruzeiro para o sisfron sistema

de monitoramento na praça defronte

era necessária de 12 bilhões os recursos

não foram repassados

o sistema não sai do papel não sai do

chão e o exército anunciou uma

prorrogação do cronograma até 2035 em

razão da falta de recursos e o brasil

fica aberto à violência ao tráfico de

drogas o contrabando de armas ea

violência cresce avassaladoramente com

esses números trágicos é que nós já

apresentamos aqui há pouco especialmente

em relação à nossa juventude

portanto é nós só vamos conseguir isso

essa mudança radical o rompimento desse

sistema

com o apoio da população e

principalmente das forças vivas deste

país

muitas das quais se encontram aqui na

atividade comercial muito bem

representadas senador só a assessoria da

dizendo que nós temos que dar uma

adiantada aqui por conta do do atraso

mas vamos ouvir o valter moura é vice

presidente da facesp e antes da sua

pergunta pode só queria fazer 11 a um

comentário que o valor da coreia do sul

e enquanto a coreia do sul investiu na

educação fundamental e ensino

fundamental recuperou seus jovens

o brasil está batendo um recorde que

hoje é o maior consumidor de cocaína do

mundo

estamos matando algumas nossos jovens e

lamentável como reverter as acções da

zon volta boa tarde ia cumprimentar o

meu presidente alencar burti de jorge

colega bico pedro ea vitória do natal

abriu o bico eu atualmente eu não sou de

pedir a entrada da paciente

eu sou o ex presidente

eu sou o presidente da associação

comercial do estado de são bernardo

campos na água o que dizer

preliminarmente eu considero um dos

melhores candidatos que nós temos nessa

eleição e se eleito representará

unicamente à nossa nação a nação

brasileira

eu faço minhas as palavras do presidente

jorge pieiro as minhas palavras dele e

quer gozar apenas um assunto reforma

política

como é que nós como é que o senhor vê

como é que eu pretendo fazer uma reforma

política eu diria mais nós precisamos

talvez fazer a reforma

os costumes políticos no brasil é

fundamental

o congresso está aí e com o congresso e

será o seu congresso uma vez e depois da

república e os costumes políticos

arraigados em cada um dos dois políticos

então a pergunta maria

eu farei uma talvez uma assembléia

constituinte exclusiva para resolver

esse problema se arrasta no som e

segundo como é que se vai tratar uns

progressistas para promover essa reforma

que o telefone o ex corinthians para o

flamengo a sociedade e fazer a reforma

política é a sociedade porque ninguém é

bom juiz em causa própria

essa é a grande realidade nenhum

político vai fazer uma reforma política

querendo ser prejudicado nessa reforma

senador álvaro dias como o senhor

procederá a reforma política é uma vez

eleito presidente da república do brasil

agradeça importante pergunta porque

realmente é preciso esclarecer eu acho

que primeiramente um conceito mais

importante que o candidato possa dizer

durante a campanha

ok ele foi é o que ele fez com a

experiência administrativa que teve

política são credenciais indispensáveis

para alguém se apresentar como candidato

à presidência da república em relação à

reforma eu concordo de forma integral

com a sua opinião que ela não pode ser

gestadas dentro do congresso porque aí a

força do corporativismo

a nossa intenção é convocar

especialistas para elaboração de um

pré-projeto aí é a reforma da sociedade

e não da classe política a sociedade

elaborando a proposta de bost desse pré

projeto o presidente se comunica com a

sociedade com a população e diz o que

pretende aquela proposta obtenha o apoio

popular

eu vou repetir é muito importante que o

presidente tenha a capacidade de se

comunicar bem pra convencer as pessoas

o plano real deu certo hurd foi bem

comunicado

outros não deram certo talvez porque não

souberam comunicar corretamente

eu tenho a noção de que a certeza peso

de que o apoio da população o congresso

se rende não rema contra a maré é o

perfil do converso

aliás é bom até na defesa do congresso

dizer

o congresso é mal existe parlamentares

maus incorretos discussão no congresso e

discussão no congresso mas isso porque

nós somos um presidencialismo de muito

poder porque existe corrupção no

congresso porque do outro lado da rua

está o corruptor

o presidente da república é o grande

compositor no país e muitas vezes se

reúne em torno de uma quadrilha de

assaltantes

como ocorre lastimavelmente no nosso

país

como ocorreu esse sentimento e continua

a ocorrer

então é evidente que o congresso dança

música que toca à presidência da

república elegendo um presidente com

coragem de promover mudanças de combater

a corrupção

o congresso muda a sua imagem

eu poderia dizer até que o congresso se

torna a imagem e semelhança do

presidente da república não

necessariamente mais pop não

integralmente mas pelo menos

majoritariamente nós temos que buscar

forças para essa mudança

eu não faria a convocação de uma

assembléia constituinte

o ambiente nacional é de esquizofrenia

política a grupos organizados que se

sobrepõe que avançam e exacerbam que

extrapolam e nós poderíamos transformar

o congresso nacional e verdadeiro

manicômio

eu creio que é a hora de um presidente

da república mudancista com coragem para

enfrentar esta realidade propondo as

mudanças necessárias na constituição é

uma constituição que tem equívocos tem

defeitos mas é uma constituição que traz

também conceitos e valores da nossa

sociedade que são revogadas

isso é uma coisa que não foi

regulamentada é em bom número de

dispositivos que deveriam exigir uma

legislação complementar

então nós temos que mudar a constituição

sem promover alterações buscar os

mecanismos constitucionais necessárias

para promover todas essas reformas mas

eu creio que é uma tarefa para o

presidente da república liberá lo

é gostar de passar um palavra machuquei

do deputado pelo kaká e foi um

companheiro aqui da casa da associação

comercial

na defesa do projeto de lei de dadá r

874 lutou com o novo presidente gostaria

de ouvir a sua voz do pkk falar que

queria justificar a ausência de mário

covas neto que é o nosso pré candidato

ao senado em são paulo

ele estava dizendo que tinha já um

compromisso assumido em ribeirão preto

há mais tempo mas pediu que transmitisse

aqui

as homenagens deles a associação

comercial

para quem o joão bico na qualidade de um

grande diretor da casa e na sua pessoa

cumprimentar todos aqui em que cumprir

junto com o alencar

a primeira tarefa de defesa dessa

categoria só de dinheiro e com muita

sabedoria e clareza e depois os grandes

contratos que nós temos que hoje é

inventar essa fonte que perpetrou um mês

depois do império na unidade

a renata abreu nossa querida presidente

que vem construindo esse movimento de

grande movimento que traz o nosso

treinador até profunda admiração e

acompanha o o nosso mandato desde para

dar o terreno também como para baresi na

agricultura que foi a paixão do meu pai

e que fez ele duro no japão até a essa

brilhante querida e abençoada terra

brasileira da qual os senhores pois

muito bem e hoje como empresário que

está com um pequeno mas como tantos

outros e me sinto muito à vontade de

estar aqui porque chegou um momento que

30 no brasil como empresário

parece que alguns parece não é um ônus e

que a disputa que às vezes sente a

tensão entre o empresário o empregador

o empresário muitas vezes acontece e não

por um sinal culpa do próprio governo e

coloca as duas pontas

no entanto de outro uma carga tributária

que ninguém aguenta mais

não me aventurar não misturo campanha

agora como político e ter condições de

da tribuna é do governo do estado de são

paulo e ele cargo porque a carga

tributária que o brasil enfrenta já é

insuportável

depois é só essa correlação enquanto uma

china de 1977 quando chocante é que

assumiu uma grande reforma

quando a coréia do sul em 1950 tinham a

menor renda per capita 50 dólares e hoje

a coréia que o vossa excelência que

estou muito bem está em 30 mil dólares

então nós estamos aqui senador diante de

um anseio do povo levando essa esperança

do homem que tem conhecimento ea

experiência e sobretudo uma propriedade

e inpa e da qual todos nós gostaríamos

que agora o brasil esteja sendo pilotado

no pro homem da governadora ea minha

pergunta é parte dessa categoria que nós

estamos

como é que é possível diminuir a carga

tributária sobre a doença que brado com

o défice público do tamanho de mais de

180 milhões

como é que nós podemos e sei que vossa

excelência fez isso no paraná mas

usaremos a desconfiança um pouco mais

para gerar sobretudo mais empregos mais

renda não próprio empresário

mas pra toda a coletividade brasileira

também carregado

olha é pode parecer contraditório mas

reduzir a carga tributária aumenta a

receita

isso neco ocorrido

me parece que o último país que fez isso

foi à hungria e aumentou a receita

eu tenho um exemplo lado para nada e

quando o governador que havia uma

sonegação enorme na área da carne o icms

era 17%

nós reduzimos pra 7 e aumentou a receita

do setor em 300% então reduzir a carga

tributária é possível desde que você

promoveu a redistribuição correta a

responsabilidade pela receita o

estabelecer um sistema progressivo

tributando menos do consumo

os comerciantes vão vender mais porque o

preço do produto será inferior uma vez

que o imposto impactará - do preço final

do produto consumido vai executar mais

na renda e com isso você estabelece um

sistema progressivo cobra de quem pode

mais pode menos pagar - quem pode mais

paga mais e certamente você reduza a

carga ea roda da economia girar com mais

força o país cresce mais a economia

cresce mais e sendo mais o governo

arrecada mais com a sociedade pagando

menos e gerando mais empregos portanto

olha é difícil compreender porque é que

os nossos governantes não fizeram ainda

uma reforma tributária competente

prejudicando os países amarrando o nosso

desenvolvimento fazendo brasil patinar

porque mesmo quando nós competimos

internacionalmente

nós levamos desvantagem em razão do

nosso modelo tributário da agricultura

ninguém nos bate no campo mas na hora da

exportação da comercialização

produtos nós sofremos o impacto de um

modelo tributário que nos coloca em

desvantagem diante dos nossos

competidores que trabalham com o modelo

tributário moderno

portanto a informa tributária eu

considero a mola propulsora do nosso

desenvolvimento e porque os governantes

não fizeram porque não possuem visão

estratégica de futuro eles temem perder

receita num primeiro momento e quando a

gente fala em vasos de transição na

mudança tributária é exatamente em razão

desse receio que a do poder público e

perder receita é possível até que se

perca algo num primeiro momento mas a

médio e longo prazo se ganhará em razão

do crescimento econômico

a receita será sempre superior parabéns

senador gostaria de saber do senhor o

seguinte nós temos um uma um sistema

financeiro no brasil que mata o

empresário sério no mata os grandes

bandidos que estão presos a ii e nós

sabemos hoje os motivos mas ele

estrangula o crescimento da população do

nosso da geração de empregos das micro e

pequenas empresas que a nossa

instituição representa o que o senhor

pretende fazer para resolver este

sistema financeiro injusto medíocre que

tem o brasil hoje

olha quando se fala em banco central é

se pleiteia a independência do banco

central

e é possível conferir ao banco central

independência mas independência em

relação ao sistema financeiro sobretudo

porque o sistema financeiro governo

brasil governo brasil quatro grandes

bancos respondem por 82 por cento do

crédito especialmente cartão de crédito

cheque especial e eles decidem as taxas

de juros que lhes interessam

sem interferência do do banco central

então a esse monopólio do sistema

financeiro

então em 2016 por exemplo nós tivemos

uma taxa anual de 400 52 por cento no

cartão de crédito

lá em portugal 16 por cento

lá em portugal banco central define a

taxa do cartão do crédito crédito e do

cheque especial neste trimestre para o

próximo trimestre

por exemplo a taxa do próximo trimestre

em portugal a 15 por cento ao ano

nós temos que aprender com os

portugueses também né

nós temos nós temos outras questões que

é porque que as taxas de juros eleva o

spred é alto porque é ao receio do risco

não há segurança

nós precisamos do cadastro positivo

o cadastro positivo e um seguro de

crédito

certamente nós reduziremos o risco e com

isso a importância do expresso iv

o governo também promove a elevação das

taxas de juros

realizando através do banco central o

intermédio do banco central

as chamadas operações compensatórias

estão hoje ao redor de 1 trilhão 114

bilhões de reais

significava 9% do pib hoje está em torno

de 16% do pib

as operações compromissadas operações

compromissadas

que diz respeito à liquidez financeira

recolhe os recursos do caixa dos bancos

e emitir títulos com taxas elevadas de

juros

isso interessa muito ao sistema

financeiro mas não interessa à sociedade

ao mercado porque isso elimina a

concorrência dos bancos no mercado na

definição das taxas de juros já que eles

têm um cliente privilegiado que é o que

o governo que paga altas taxas de juros

ea suspeita é de que essas operações

compromissadas estão sendo realizadas

também para a rolagem da dívida

eu pedir uma auditoria ao tribunal de

contas sobre a dívida e o tribunal

recomendou várias providências

entre elas a investigação sobre os

prazos dessas operações compromissadas e

também recomenda o cumprimento da

legislação do país eu disse que nós não

cumprimos lei o governo não cumpre lei a

lei de responsabilidade fiscal foi um

avanço

o do conceito de gestão pública do país

eu fui o relator desta lei lá está

escrito que é necessário constituir um

conselho fiscal de gestão conselho de

gestão fiscal não foi constituído está

determinado que o que há de se colocar

uma plataforma para o leilão dos títulos

públicos

isso também não existe essa auditoria

constatou a suposição de que pode estar

ocorrendo uma prática diferente com os

chamados de ler selecção bancos que

olham a dívida

são nove bancos e três empresas

corretoras

independentes que há critérios

diferentes praticados pelo governo em

relação aos villers ea outros do sistema

há uma outra recomendação que é um

registro eletrônico da dívida pública

que se colocaria na rede a explosão dos

brasileiros com os detalhes da dívida

pública dos três entes da federação e

município estado e união com todos os

detalhes são providências necessárias

nós temos que propor maior transparência

na administração da dívida pública

brasileira

ninguém vai falar em calote o que

devemos pagaremos mas a população tem

ter a exata noção do que ocorreu nos

últimos anos

o esquecimento avassalador da dívida

pública no nosso país

o o teto de são paulo onde estava

comprometida então o vôo do senador para

a chegada aqui atrasou bastante é tem

uma agenda a ser cumprida

ele está deixando aqui o e mail dele

álvaro dias a opa senador ponto leque de

legislativo ponto br próximo às

perguntas qual se compromete a responder

todas presidente boa

o importante é que a gente sinta o que

nosso candidato que é aumentar a

economia e através dela qual é não vai

sofrer com a redução de impostos porque

a receita vai ser a mesma

e nós teremos mais condições de conviver

com uma realidade brasileira

porque se o país não for competitivo se

não tiver taxas equivalentes aos

concorrentes nós vamos cada vez mais

criar o buraco que hoje não tem fim

então é importante que a gente analise a

proposta do nosso senador e veja que há

uma diferença entre a reduzir imposto

sem sem reduzir a receita é através do

aumento da economia

parabéns governador ponte com as nossas

obrigado ou e meio do final é claro

agora o dia de folga o senador ponto é ó

senado pico senador ao senado senador
1573
01:28:23,150 --> 00:00:00,000
álvaro dias senador black ponto br
