﻿por favor nos ajude deixando eu gostei

no vídeo

[Música]

noventa por cento das vezes o álcool

mais barato está evitando de poluir a

cidade é que é o monóxido de carbono

de combustível fóssil que é a

gasolina já que está falando de

poluição na cidade eu tenho uma

pergunta do neto neto faz um programa

comigo na rádio de manhã e acho que

quase todos os dias ele fala depois do

fim de semana segunda-feira ele fala que

teve pancadão ele mora no real parque

na zona sul de são paulo e ele reclama

do pancadão

mas ele reclama muito então ele mariana

por favor pergunte ao governador

se existe a lei do silêncio porque a

polícia militar não cumprir a lei e

interfere nesse pan cadão que tenham um

paraisópolis no real park tem outros

bairros e até nas cidades do interior

olha o neto neto então zé neto nós

regulamentamos a lei

temos agido já foram mais de 400

pessoas presas ou aprisionados

estamos agindo e de outro lado a

juventude precisa de lazer

então nós lançamos a chamada balada

campeão então sexta e sábado começa

às dez da noite e vai até 3 da

madrugada onde nas escolas

então eu até acompanhei a gente pega

os bairros mais vulneráveis que têm

mais problemas de violência abre às

escolas faz torneio de futebol de salão

de moças inclusive de meninas é uma

festa é tem outras atividades culturais

tão de um lado opção oferecer lazer a

juventude na oportunidade de lazer para

os jovens mas a tentativa de evitar a

violência essas atividades nas escolas

não tem o som num mundo numa quantidade

de decibéis porque o neto gravou depois

um vídeo não fazer dele é

impressionante o governo dela do nosso

uma apertar mais nobre perguntar mais

mas nós regulamentamos a lei do

pancadão e ela tá sendo coibido é que

é muito dispersa ea numa esquina você

vai aqui pula pra outra mostra

apertando aí vamos fortalecer mais a

fiscalização quando o morador liga

reclama a polícia vai a polícia está

entrando na favela está entrando na

wikipédia não existe mariana e no

estado de são paulo local que a

polícia não é que não existe

aliás para jogos e voltou domingo tomar

café ela porque do lado do morumbi é o

senhor ainda está no morumbi né

o palácio do governo fica bem pertinho

não é boa o pancadão nada vou acionar

tornou neto mas que incomodam incomodam

neto avisa a gente liga direto fala

mauro governador eu vou pegar uma carona

aqui na pergunta do alex

ele está perguntando para o senhor a

respeito da relação entre psdb o

governo temer e se falou muito durante a

semana amanhã eu tenho um encontro com

o presidente temer vão entregar junto

às casas do programa minha casa minha

vida que no interior de são paulo é e

está sendo esperado muito que o senhor

converse com o presidente a respeito da

questão se o psdb fica ou não fica a

entrega de ministérios no governo temer

e também do apoio do psdb a reforma da

previdência é que está preparando pra

falar para o presidente temer o que

você está esperando ouvir dele também

olha eu moro e respondendo o alex

nós amanhã vamos à limeira e

americana entregar quase 2 mil

apartamentos nas duas cidades uma

parceria governo federal minha casa

minha vida e casa paulistas temos hoje

quase 60 mil casas e apartamentos em

obras no estado de são paulo que é

muito emprego e casa para quem precisa

nós não vamos conversar sua política

que se imagina ainda não se encontrar

vamos nos encontrar

eu não sou presidente do partido a ele

a convenção vai ser no dia 9 de

dezembro não posso antecipar a assumir

antes da hora então é 9 de dezembro a

convenção que aí sim se for eleito

presidente do partido falarei por ele

mas quero dar minha opinião pessoal eu

sempre defendi um regime geral de

previdência social

não tem sentido você tem um regime de

previdência para quem é funcionário

público e outro regime de previdência

para quem é funcionário da indústria

da agricultura dos serviços do

comércio nós sempre defendemos um

regime geral de previdência e aqui em

são paulo já fizemos

já fizemos desde 2011

então o funcionário público do estado

que entrou de 2013 para cá que a lei e

vigência a partir de 2013 ele só vai

se aposentar com o teto do inss 5 mil

dali pra frente pode pode ganhar 20 e 30

não importa só vai receber até o teto

do inss

daí pra frente é prev coué

previdência complementar

então o déficit vai ser zero que é

pra quem paga é a capitalização

individual é como é na iniciativa

privada

hoje o déficit no estado de são paulo

e 18 bilhões por ano isso vai ser a com

o tempo nós já fizemos a reforma são

paulo ela já tava lendo jackson então

olha aí o amor eu vou complementar essa

pergunta do douglas que saber o seguinte

então se o senhor for eleito o senhor

faria uma uma outra reforma na

previdência igualando todo mundo

judiciário ministério público

polícias ele inclui várias outras

categorias aqui eu conheço um pouco

legislação previdenciária porque fui

deputado federal e da comissão de

seguridade social e família da câmara

então estudei vários modelos estão

sempre defende um regime geral de

previdência social

a reforma da previdência ela tem que

ter dois objetivos primeiro objetivo

justiça porque você tem uma uma coisa

extremamente diferente para aquele

trabalhador da iniciativa privada e do

setor público é só verificar o valor

das aposentadorias

o da iniciativa privada e 1.100 reais em

média aposentadoria pensão em média

1.100 reais

a média do executivo federal é 8 mil

reais

a média do judiciário federal é de 16

mil reais

a média do legislativo federal é 24

mil reais

a fumaça podem passar brasileiros de

forma tão diferente não é possível

isso então a o regime de previdência a

reforma tem que ter dois objetivos

primeiro justiça porque quem paga o

trabalho o funcionário de alto salário

é o trabalhador de baixa renda quando

paga quando comprou uma bicicleta para o

filho uma roupa um alimento ele está

pagando impostos indirectos

então é o robin hood às avessas a

outra é coibir o déficit que o brasil

vai quebrar

não é possível você tem um déficit

que é praticamente 3% do pib

o show deve se o senhor se o senhor já

tem essa posição quando o senhor

assume a presidência do partido de a

nove se o senhor assume mas vai assumir

o senhor vai ser um comando firme no

psdb vai exigir que os 46 representantes

da câmara vota de acordo com uma linha

ou vai liberar a votação e fica essa

divisão que só para complementar o

governador essa semana o ministro eliseu

padilha até pelo para a história do

psdb lembrou que historicamente o psdb

é apoia a questão da reforma da

previdência como é que vai se como

criou o fator previdenciário não

adiantou nada também não é que vai

ser o seu comportamento qual eu sempre

defendi então pra mim não vai mudar

nada e ter ministro no governo ou não

ter não muda os nossos fortes no nome o

termo toma lá dá cá nós não

possamos ter ministro para poder votar

naquilo que nós entendemos que o brasil

precisa mas será que nós colocamos que

encarar os votos do psdb

eles vão continuar divididas e olha

esse é um tema que nenhum partido vai

ter unanimidade nem olha o jornal de

hoje tem uma matéria que mostra que

inclusive o próprio os próprios

partidos que constituem o governo são

divididos então achar que você vai ter

unanimidade um tema desse não vai

o que nós vamos ajudar a nossa parte

nós vamos fazê-la é importante para o

país

você falou dos impostos do sítio

oliveira está dizendo o seguinte o icms

do medicamento genérico é muito alto

do geraldo alckmin pretende baixar

olha deixa ter me deu oportunidade

sidinéia cid nenhuns e direito prado

explicitar o seguinte é o icms do

remédio era 18% e sua historicamente eu

o ano passado eu reduzi todos os

genéricos para 12 era 18 reduzir o são

paulo é um dos poucos estados do brasil

que é 12 então reduzir todo o

genérico de 18 para 12

aqueles da remédios mais importantes

nós reduzimos para 7 e as pessoas têm

direito ao remédio remédio não é pra

comprar remédio faz parte do sus

nós investimos perto de dois e meio

bilhões por ano pra poder distribuir os

remédios estão primeiro remédio de

graça para quem precisa a gente nós

tem remédio que não somos nós que

damos é o governo federal dependemos

deles mas o a população tem direito ao

remédio como têm direito a

assistência médica

de outro lado nós reduzimos o icms de

todos os genéricos de 18 para 12

mas ele diz o seguinte mas a base de

cálculo é pelo pn se eu não sei o que

é pm c é é uma média é de de valor

agregado

mas o fato é que são paulo hoje tem o

menor icms dos estados brasileiros para

genérico porque a maioria dos estados

é 18 e são paulo 12 como também no

etanol o brasil inteiro e 25 nós somo

12

nós temos os menores impostos do brasil

agente tmc é preço médio ao

consumidor estou falando de impostos

então a dar uma pergunta porquê que

aqui em são paulo dobrou o icms dos

carros usados

não não teve nenhuma alteração de

alíquota da união

nenhuma das mulheres na segunda feira

vai mauro governador deixa eu voltar

para a reforma da previdência ficaria

mais fácil aprovar a reforma no ano que

vem depois das eleições uma reforma

mais robusta

olha é urgente então eu acho que deve

fazer tudo o que puder para votar agora

o ano que vem

o ano que vem é muito mais difícil é

daiane que as eleições não

facilitaria que que eu sempre defendo o

regime parlamentarista

ele é mais sofisticado ele é mais

educado vamos dizer assim porque você

não tem canelada os partidos debatem o

presidencialismo é abordada é na

canelada olha a disputa do trampolim e

da hillary clinton nos estados unidos

não pode ter nada de mais baixo nível

isso é típico do presidencialismo no

mundo inteiro é assim a bordoada sair

todo mundo machucado qual lado bom do

presidencialismo é que quem se elege

ele vai ter no brasil 70 milhões de

votos e uma canetinha no primeiro ano no

primeiro ano tem que votar tudo todas as

reformas estruturantes que o brasil

precisa reforma política não é

possível continuar com 35 partidos se

não tem 35 ideologias a então pré

reforma tributária para que os seus

telespectadores falar nós não podemos

continuar com esse modelo tributário

que é uma loucura reforma

previdenciária se passar agora ótimo

mas são reformas estruturantes que o

país precisa pra quê

para crescer é uma agenda de

competitividade

nós não podemos nos conformar com 13

milhões de desempregados

7 milhões no desalento é aquele que

desistiu de procurar emprego e 5

milhões do subgrupo fazer um bico

quando agora nós vimos olha tivemos aí

o aumento de emprego nos últimos meses

foi a economia informal não foi

trabalhador com carteira assinada não

é justamente depois da reforma

trabalhista que já fazia governador eu

tenho que fazer um pequeno intervalo

agora mas na volta a gente vai falar

mais sobre as reformas aproveita para

mandar sua pergunta usando a hashtag do

programa mariana godoy entrevista o

intervalo pequenininha gente já volta

com o governador geraldo alckmin

[Música]

a gente volta do intervalo ao vivo com o

governador de são paulo geraldo alckmin

e um pré presidenciável para 2018

governador é a gente tava falando sobre

as reformas o senhor estava falando

sobre como são importantes reformas

política reforma tributária reforma da

previdência é importante e é

importante que ela seja aprovada antes

do início de um novo governo

ou seria melhor que ficasse já para o

próximo presidente resolver essa

questão da previdência não eu faria

já aliás eu acho que o governo errou

no time porque o ano passado quando eles

votaram a pec do teto deveria ter feito

na minha opinião duas reformas na

política que é a mãe de todas as

reformas nós temos um sistema político

falido totalmente falido e se você não

corrigir isso você vai ter problemas no

futuro

há um princípio medicina que diz

suprime o efeito a causa que o efeito

cessa

então não adianta a gente querer

mascarar o problema o nosso modelo

político totalmente errado ea faria uma

reforma apoiou eu faria primeiro

cláusula de barreira não é possível

ser 35 partidos políticos do brasil 28

com representação na câmara federal

é governável essa fragmentação de

representação parlamentar

você dificulta a governabilidade

negócio absurdo só o brasil tem isso

depois do voto distrital ou distrital

misto hoje é o corporativismo ao

extremo

o brasil foi dominado pelas

corporações no setor público e no

setor privado também achando público

não o interesse coletivo do povo é

órfão todo dia república vem do latim

res pública coisa do povo eo povo é

órfão todo dia as corporações

tomaram conta e quanto mais fortes elas

são elas precisam ser enfrentadas

eu vou aceitei se o partido quiser ser

presidente do partido para o psdb se um

estrondo

de mudança o brasil precisa de

mudanças profundas para retomar uma

agência

uma agenda de crescimento de emprego de

competitividade de modernização como

é que a faria essa modernização com o

brasil do jeito que funciona hoje teria

um ministério da desburocratização de

novo nunca ter um ministério mas você

tem que ter um esforço permanente de

modernizar o país

nós o nosso tempo marina é o tempo da

mudança e da velocidade da mudança e

somente esse momento impressionante

o governo tá no século passado a cepsa

o país precisa ser modernizado e o

brasil precisa ter uma inserção

internacional

nós temos três por cento da economia

mundial e um por cento do comércio do

mundo oprah país fechado os pais

passaram de renda média para renda alta

todos eles têm comércio exterior forte

exporta para o mundo inteiro você tem

que saber jogar o jogo do século 21

será que no sesi no internacional nosso

modelo político é o pior do mundo

se não é senão é o pior que não

têm um equipamento está entre os

piores porque não acreditava você ter

um sistema que nós temos hoje no brasil

então eu diria que voto distrital misto

cláusula de desempenho ou de barreira

proibição de coligação proporcional

o voto distrital o vizinho fiscaliza a

pessoa sabe filho de quem você é

onde é que você mora seu padrão de

vida o vizinho fiscaliza o que não pode

é ter um modelo como hoje que deputado

pode ser votado no estado inteirinho 45

milhões de pessoas

o estado de são paulo tem compromisso

com ninguém então é preciso mudar

esse modelo a rosangela pergunta qual é

a marca do seu governo

olha uma vez perguntaram mariana

respondendo a rosângela perguntaram ao

franco montoro e ele falou olha a marca

do meu governo é o conjunto das obras

não tem uma coisa né

é todo dia nós estamos trabalhando por

exemplo metrô e trem nós vamos

entregar

era mais uma estação neste mês da

linha 4 gianopulos mackenzie até março

entregar mais duas estações da linha 4

o treino do aeroporto de de cumbica

guarulhos estações na linha 5 em

perguntas do público exatamente sobre

metrô vão ficar e vamos rodar um

telescópio interromper governador

porque geraldo alckmin você tampouco

eficiente e tão pouco ativo

principalmente em relação ao metrô e

e limpeza dos nossos rios volta primeiro

o metrô

o brasil inteiro não investe alex não

tem dinheiro nem pra pagar salário

gente deus atraso são paulo estão

investindo sozinho o povo de são paulo

o governo do estado de são paulo

na linha 4 nós vamos entregar este mês

a estação higienópolis mackenzie em

março oscar freire no meio do ano

murube pertinho além do estádio e no

final do ano relacione linha 5 nós

vamos entregar seis estações novas já

entregamos agora 90 dias

adolfo pinheiro já entregamos borba

gato já entregamos no clean e vamos

entregar mais cinco estações e mais

uma no final do ano que vem

monotrilho para a zona leste nós vamos

até essa por penas são mateus mas oito

estações monotrilho e congonha nós

vamos ter os dois aeroportos integrados

ao sistema metro-ferroviário a linha 15

do monotrilho com congonhas e o trem

para cumbica nós vamos inaugurar o trem

para o aeroporto de guarulhos em março

daqui cem dias

o mini augurar tudo linha 9 do trem

varginha e mendes e varginha então

estamos expandindo o sistema metro

ferroviário só com dinheiro do estado

é eu tenho pergunta é assim que fala

do metrô cué comparando com nova york

londres e paris a gente tem que comparar

sinto muito tempo no brasil temos que

comparar com o rio de janeiro pode

furtar mostra o brasil transporta 10 e 6

milhões

de passageiros trem e metrô 10 milhões

são paulo sozinho transporta 8 milhões

elas transportamos só existe metrô e

trem em são paulo praticamente olha o

méxico começou a construir em 1985

mesmo ano que o brasil eles têm mais

metrô que a gente tem 98 e no maioria

das capitais do mundo o governo federal

é o grande investidor aqui nós não

ter um centavo do governo federal

aliás o metrô de são paulo começou

pela prefeitura ele não era do estado

com a companhia do metropolitano é a

prefeitura da capital ela parou de

investir

o estado começou a investir sozinho

hoje nós temos 97 por cento das ações

então por que por que só o estado

investe agora vamos ampliar mais fazendo

também pt concessões mas nós queremos

expandir ao máximo agora pode ter

certeza que nós uma tela que vem

entregar e 18 estações entre o

treinador e metrô

muitas dessas estações foram

prometidos lá pra trás algumas

inclusive para a copa do mundo vão ser

entregues à i com quatro anos de atraso

o que fazer daqui pra frente pra que as

obras públicas no brasil não só no

estado de são paulo porque isso é uma

característica da obra pública no

brasil e o senhor como pré candidato à

presidência o que fazer para que as

obras sejam entregues mais dentro do

prazo e principalmente dentro do

orçamento entre do orçamento olha

primeiro não tem a ver com copa do

mundo porque quando se discutiu a copa

do mundo a o o o acosta do mundo ea ser

no morumbi e ela foi para lá em

itaquera desvinculou totalmente qualquer

o problema do brasil é falta de

dinheiro é isso você ser nós perdemos

de arrecadação em três anos e meio 27

bilhões de reais porque os estados não

estão nem pagando o salário não há

na história do brasil uma recessão do

tamanho que nós tivemos é mais três

anos

não é mau uso da administração

dinheiro que só esse ano nós já

pagamos 1 trilhão em impostos não é

possível que falte dinheiro que fala é

ética na hora de administrar o dinheiro

tem 51 milhões no apartamento do geddel

não é isso é o problema é roubo é

outra questão o que eu estou colocando

o seguinte quando você tem uma

recessão desse tamanho

você perde receita nós deixamos de

arrecadar 8 e 6 bilhões por ano

como exemplo um chefe de família um

chefe de família uma família está lá

o salário caiu a arrecadação do

estado caiu então se caiu salário que

você faz se está fazendo uma

construção se diminui o ritmo da

construção é óbvio você primeiro

precisa pagar salário o hospital está

a funcionar

a polícia precisa ter gasolina a escola

precisa tratar direitinho então você

reduz o ritmo

a hora que melhora a atividade

econômica o ritmo acelera agora o

brasil tem um problema o estado

brasileiro não cabe dentro do pib

nós vamos ter que privatizar diminuir o

tamanho do estado tirar esse estado

pesado das costas dos trabalhadores e

dos empreendedores

só tem uma reforma do estado brasileiro

por isso que o brasil cresce menos que

os outros aliás nós estamos mariana

perdendo tempo o mundo deve crescer ano

que vem mais de 3% ao ano o pib mundial

os países em desenvolvimento mais de 5%

a china 6% lar a índia 7% já está sem

o brasil parado está patinando a gente

está patinando estou cansado agora vem

a pergunta patinação porquê mas o que

o senhor não vai te daria vai fazer o

que a gente bate rússia porque o brasil

ficou caro e perdeu competitividade o

brasil ficou caro e perdeu

competitividade este é um fato

então um país caro você compete - e

você tem dificuldade

agora eu o brasil tem 150 tiraria do

peso do estado

já mencionou o peso do estado falou que

eu estou pensando em privatização que

o senhor eliminaria olha nós temos 150

empresas estatais têm que reduzir isso

eu vou privatizar e eu vou diminuir o

tamanho do estado por diminuir o tamanho

do estado

a outra fazer concessão e pp

você poder o que gera emprego

infraestrutura e logística gera emprego

estradas metrô outra em portos

aeroportos

hoje sobra dinheiro do mundo é o melhor

momento em termos de liquidez

nós precisamos de bons projetos se nós

tivermos bons projetos nós vamos trazer

muito recurso pra cá poder investir

bastante gera bastante emprego e

melhorar o custo brasil reduzir o custo

brasil para você ter mais

competitividade

o caso também para as questões

estruturais do estado questão de

reforma de novo da previdência reforma

tributária porque a gente já ouviu o

mercado é falando que tá tá segurando

recursos de investimento nesse momento

enquanto não existe uma definição por

exemplo sobre a reforma da previdência

que além de bons projetos o que o

governo federal precisa fazer também

como sinalização

olha eu acho que não é nós estamos

atraindo investimentos são paulo nós

fizemos em março a concessão de

rodovias

tiramos essa exigência e construtora

não precisa mais hoje qualquer um pode

entrar

antigamente só podia quem fosse

construtor

então quem ganhou a nossa concessão da

rodovia centro oeste foi um fundo de

investimento

o pátria investimentos tivermos disputa

na bolsa de valores

um e mail bilhão foi pago à vista para

poder operar as rodovias o centro oeste

para o governo que nós vamos investir

em saúde e educação

vamos duplicar 250 quilômetros de

rodovias gerar 2 mil empregos diretos 5

bilhões de investimento em abril

fizemos a concessão da rodovia dos

calçados que ela passa por jaú passa

por franca que são pólos calçadistas

mesma coisa mais de 4

senti por cento de ágio fizemos a

privatização de seis aeroportos

vamos fazer agora no final do ano

rodoanel norte

então nós estamos sem parar trazer o

investimento para o são paulo a

rosangela faz elogia senhor diz que o

interior de são paulo é a califórnia

brasileira e as pessoas deveriam ver

como nosso interior é desenvolvido num

processo que não para são paulo vai

pegar um empréstimo agora de dois

bilhões e meio é isso governador como

é que vai funcionar e isso é pra

concluir obras também então grande

parte disso é metrô porque metrô não

é não é obra barata são obras caras

então nós estamos fazendo

financiamentos nós temos capacidade de

endividamento reduzimos o endividamento

do estado abre uma possibilidade novos

empréstimos e estamos duplicando a

tamoios para que para chegar ao porto de

são sebastião porto hoje a maior

ferramenta de comércio exterior

então o porto de santos no rodoanel vai

melhorar o acesso vamos melhorar o

acesso lado anchieta edição sebastião

tem ferrovia infelizmente então estamos

duplicando a rodovia até dentro do

porto lá em são sebastião

então esses financiamentos são pra

isso eu sou um fanático por

infraestrutura porque é emprego é

muito emprego água e esgoto moradia

estrada ferrovia na opção investir em

ferrovia no país

isso gera muito emprego se eu fosse

presidente o senhor investir em ferrovia

no país mas ou tem ontem carga ferrovia

carga

vou dar um exemplo o seu telespectador

mariana você está no mato grosso um

dos maiores problemas do euro e show a

malha ferroviária apodrecer durante

décadas um absurdo isso eram é isso

aí

vou dar um exemplo do mato grosso mato

grosso do sul longe do mar só exportar

soja algodão milho exportar tudo como

é que ele faz ele pega uma br caminhão

pra pra vir pra paranaguá porto de

paranaguá para depois subir por norte

do mundo

você tá do lado ali da bacia

amazônica porto de miritituba em

itaituba são 250 kms e faria de

ferrovia

você tá dentro lá do porto de

miritituba sai pelo rio amazonas já

está no norte e outro no outro problema

também aqui em relação aos 3 é que a

vitória de um jeito trem é de outro

precisa ter uma uniformização precisa

ter um padrão a gente precisa chegar

por 21 qual que é qual é o problema o

governo não tem dinheiro então você

tem que fazer chamar o setor privado ter

um bom projeto segurança jurídica e

trazer o setor privado invista na

ferrovia e você vai ter a concessão

por 30 anos venham japoneses indústria

japonês coreia japonesas açoreano

chineses

hoje o mundo está conectado puxa vida

fazer um japonês confiar brasil também

é mais difícil é outro um trajecto

onde japoneses são grandes investidores

e temos uma relação de amizade de mais

de 110 anos a comunidade japonesa que em

são paulo é extraordinária eu brinco

mariana godoy que são paulo é a terra

onde japonês fala português com

sotaque italiano é verdade é verdade o

walter tinha perguntado também sobre a

limpeza dos rios tão importante as

pessoas olham o tietê fala puxa mas

não estão fazendo nada não nós

estamos tratando o esgoto

a mancha de poluição que tava lá em

barra bonita lá longe

hoje ela tem salto ela retrocedeu 150

quilômetros a mancha de poluição é

perseverar nesse trabalho

logo logo nós vamos ter classe 2 aqui

em são paulo

agora imagine que tivesse volta 100% de

esgoto tratado

imagine que não têm uma casa que o

esgoto sanitário não vá para a

estação de tratamento

o rio estaria poluído do mesmo jeito de

amar como poluição difusa pneu sofá

bicicleta plástico é garrafa pet lata

vai tudo para dentro do rio

então nós precisamos

de outro lado as prefeituras limparem as

cidades e educação ambiental já não

jogar nada no chão porque acaba indo

para dentro do rio então são duas

tarefas esgoto sanitário que é coleta

e tratamento e são paulo nós já

universalizamos o interior de são paulo

o saneamento básico vamos universalizar

o litoral em 23 anos e em 56 anos a

região metropolitana

o governador fala e quem fica com sede

sou eu né

então agora é hora de tomar a minha

criciúma que é uma água refrescantes

e muito saborosa eu gosto dessa aqui que

é de lichia mas tem nos sabores pela

massa verde e tem também a água com

gás que é muito leve minha e muito

refrescantes iacri cima é uma delícia

experimente você também governador

a gente está falando o senhor quer

tomar água também fica à vontade de

jorge até agora que entende que ela

telly china é a ao senhor também já

se inicia muito boa por nosso mas que a

água doce vinho e agora que a gente

estava só que a gente está falando de

água vamos manter o assunto nessa

história da limpeza dos rios a gente

falou do problema do tietê por exemplo

mas tem o rio pinheiros que é um

esgotam aqui não tem como saber se que

fazer alguma coisa para o pinheiros que

não correm não é um livro de verdade

na realidade o pinheiros é quase um

canal porque ele reflete é no começo

do século engenheiro chamado asa

bilingues

ele construiu a represa billings e fez o

pinheiros reverter

então você tem um sistema de

bombeamento então o pinheiros volta pra

quê pra da blitz a água cair na usina

de r bordo em cubatão e gerar energia

elétrica para são paulo

então a rigor o pinheiros faz o havia

de retorno ele anda anda pra trás como

se diz é a mesma coisa é tratar esgoto

persevera nesse trabalho e limpeza

urbana

mas eu queria trazer uma boa notícia

mariana e um agradecimento

nós tivemos em 2014 a maior se

da história de são paulo é verdade a

maior seca tinha sido em 1953 2014

choveu a metade de 1911 a associação

relatórios chegaram no horto foi o

volume morto

a população ajudou ela evitou o

desperdício nós demos um bônus é

mole economize água que você vai

ganhar um bônus

então demos um estímulo financeiro a

crise passou

a chuva voltou nós criamos um super

sistema vamos inaugurar agora em

dezembro o novo sistema de água do são

lourenço para são paulo mais 6,4

metros cúbicos por segundo e ter lhe

ganhamos o rio paraíba com cantareira

grandes obras de engenharia foram feitas

ea questão está arrumadinha

mas quero agradecer à população

porque naquele momento de dificuldade

impressionante a solidariedade e em todo

mundo ajuda quero agradecer o cacique

cobra coral e a médium adelaide

scritori também conheço versão é

cliente fiel mas o governo de são paulo

e fala

alckmin é muito católico não faz não

faz confere com o que assisti

é muito engraçado essa história tudo

o que poderá ajudar bem perto né

mas convênio assinado o senhor não faz

gastar dinheiro público não é com

dinheiro ao cacique cobra coral e

adelaide scritori que a médio é que eu

conheço eles fazem os convênios só

com é compensação ambiental em são

bacanas honra bacana

olha que agradecemos também porque

ajudou ajudou o douglas costa e wagner

souza fazendo a mesma pergunta o vagner

quer saber quando vai ter a nomeação

dos oficiais administrativos da pm o

douglas quer saber quando vai ser feita

a nomeação de 324 cargos da polícia

científica ou complementar porque

também está chegando muita pergunta

sobre questão de policiais que estão

sendo destinados a fazer escolta de

presos também vamos juntar o bloco de

polícia o bloco de nomeações não

rolar o bloco de nomeações oficial de

ministros

tivo não tem previsão a curto prazo

aliás até já venceu o prazo do

concurso

a polícia científica em uma semana

está a nomear todos os 324 a que se

referia

aliás nomeamos ao mês passado é 64

delegados não tem mais ninguém pra

nomear nomeamos quase 300 investigar

escrivã de polícia e mais de 900

investigadores de polícia e tentamos

abrir um concurso público quem quiser

ingressar na polícia vai ter uma grande

oportunidade

o concurso público para a pm o concurso

público para a polícia civil e para a

polícia científica então um bom

momento até para ingressar na nossa

polícia

uma pergunta era científica outra a

pergunta da polícia científica desses

300 nessa semana que vem o momento é

esse semana que vem semana que vem eu

estou na outra da escolta policiais são

usadas com escolta o que acontece nós

tínhamos policiais militares fazendo a

vigilância e penitenciária 4 mil pms

zeramos não tem mais nenhum só agente

de vigilância penitenciária então

liberamos 4 mil pms

aí nós ave a escolta é aquele preso

que vai para o fórum você tem que

pegar da penitenciária e levar até o

fórum também já reduzimos bastante

que a gente tem insistido com

judiciário fazer videoconferência ou

seja ao invés de pegar o preso da

penitenciária levar pro forma você faz

uma videoconferência na própria

penitenciária que a gente gasta muito

dinheiro nesse transporte é perigoso

você ter resgate de preso ataque da gt

tem insistido para aumentar as chamadas

e videoconferências e estamos

gradualmente substituindo a polícia

militar pelo agente de escolta é o

agente de vigilância e escolta ou já

tem um time grande na sabe hoje o

percentual da polícia militar que faz

escoltas é muito alto ainda tem já

reduziu

muito mas ainda ainda tem especialmente

na região metropolitana

tá bom governador eu gostaria de falar

com o senhor sobre o desembarque do psdb

do governo e sobre a convenção do

partido que vai ser agora na semana que

vem no dia 9 de dezembro depois do

intervalo contando com a sua

participação fica aí já votar a

gente volta ao vivo estamos conversando

com o governador de são paulo geraldo

alckmin governador o senhor disse o

senhor vai se encontrar com o presidente

michel temer disse que não vai falar

sobre política não vai ter muito tempo

para isso que vai entregar as casas lá

em americana e limeira é mais o partido

deve desembarcar do governo

olha eu não vou desembarcar porque eu

nunca embarquei em um terreno mas o psdb

tem quatro ministérios são agora 30

dias a move o partido vai ter a sua

convenção nacional em brasília

aí depois que se nós formos eleitos

essa for a decisão da maioria do

diretório nós assumirmos nós vamos

avaliar mas que interessa para a

população

o psdb não vai virar oposição jeito

nenhum nós temos responsabilidade e

para votar

há medidas que nós entendemos que é

de interesse do povo brasileiro vai

ajudar o brasil a sair da crise nós

não precisamos ter ministério país

mas o chelsea já foi a da mesma forma

só assim eu agora vou colocar uma

situação hipotética mais que eu acho

que tem chance de acontecer de amanhã o

presidente teme falar o senhor olha só

vai ser-lhe presidente do psdb eu

gostaria de dar aqui uma satisfação é

porque na próxima semana provavelmente

ministro em bar sair ea ministra vão

deixar o governo

é o presente fazendo esse movimento que

que resposta eu daria para ele tal se os

ministros deixarem não tem nenhum

problema

o presidente não vai deixar de ter o

apoio do partido dos deputados porque um

ou dois meninos saíram do governo tem

um problema

acho que é até importante é uma

mudança cultural

cultural a gente já fazia com vontade

hoje pra cá aquilo que a gente acredita

que a pressão até aquilo que a gente

acredita nós somos coerentes se nós

quando éramos governo defendíamos não

é porque hoje no governo não é do

psdb que nós não vão apoiar isso o

fator previdenciário na época dilma

fizeram fizeram mas não nós não é

não os usam a o senhor disse que o

brasileiro vota na pessoa e não no

partido claro os partidos estão

totalmente fragilizados partidos estão

desacreditados com essa proliferação

de partidos não é óbvio que vai

prevalecer muito mais

o candidato e no presidencialismo

também é o embate de personalidades

também essa é uma característica do

presidencialismo nazaré senhor acha que

só vai precisar ser mais enfático mais

duro numa campanha presidencial

você pode e precisa ter coragem para

não ser radical é fácil sair falando

mal dos outros xingamos outros é fácil

é isso que o brasil precisa chamo a

profundidade discutir questões resolver

os problemas

eu aprendi na minha vida eu não não

sou resultado nem de dinastia política

nenhuma em ninguém da minha família e

nem de riqueza pessoal eu sou fruto do

povo

eu nasci do povo da confiança do povo

desde a minha juventude como prefeito da

minha cidade natal trabalhando na

periferia resolvendo problemas e querido

em são paulo o governador aqui três

vezes sempre sempre teve bom futebol já

são paulo mas como como projetar seu

trabalho sua imagem sua carreira

política seus planos para o brasil para

o restante dos brasileiros no nordeste e

no norte no centro arena pra isso tem

campanha eleitoral no momento certo eu

já fui candidato conheço o brasil mas

banco quero aliás eu me sinto hoje mais

preparado

eu estou mais maduro quando eu era

estudante eu fui à goiás fazer projeto

rondon

aí fui visitar com

coralina portista em goiás velho e na

hora de ir embora nós éramos

estudantes ela falou olha a guarda é o

seguinte todos nós estamos matriculados

na escola da vida onde o professor é o

tempo a experiência nos faz melhor se

amadurece serra - você decide melhor

você não tem medo de tomar a decisão

a experiência importante então é isso

que eu acredito hashtag preparado para o

brasil essa hashtag né

o governador é eu agora vou fazer o

senhor uma pergunta que eu fiz pra todos

os presidenciáveis que se sentaram essa

poltrona que é por que o senhor deseja

ser presidente do brasil

olha pra trabalhar pelo país claro que

todos nós podemos ajudar as pessoas a

ajudar o país como cidadão mas é o

cidadã

agora é claro que o sus é presidente

da república você vai ter os

instrumentos para fazer muito mais

eu acho que eu me preparei acabei a foi

co piloto de um bom comandante que foi o

mário covas

tinha aquela objetividade do engenheiro

politécnico e uma enorme

insensibilidade social dê oportunidade

de ser governador por várias vezes fui

parlamentar

acho que o brasil tem tudo para se

recuperar mas nós não vamos chegar à

terra prometida com voluntarismo

nós vamos chegar com o trabalho

sacrifício perseverança é nisso que

eu acredito

rapidamente seu vice quem seria o ideal

é não pode ser de são paulo aldo

rebelo ótimo nome mas isso não é uma

não dá para discutir vice tudo tem seu

tempo na ok
1040
00:43:49,100 --> 00:00:00,000
obrigada
