﻿já está aqui a vera magalhães e josé

bom peixoto que vai anunciar o nosso

convidado nossa convidada geraldo

alckmin governador de são paulo sempre

atendeu o chamado do jornalismo da jovem

pan - esse ano esse ano não veio

nenhuma vez mas hoje ele está aqui até

coma hoje é um outro homem com uma

responsabilidade muito grande e

participar no comando de uma eleição

presidencial

bom dia governador geraldo alckmin já

está preparado vendo o bom dia josé

paulo peixoto thiago b raich a vera

magalhães todos os ouvintes da jovem

pan

preparado animado acho que vamos

encerrar um ano foi difícil de a gente

pode dizer que o copo meio cheio meio

vazio

eu prefiro vê-lo meio cheio ano duro 13

milhões de desempregados uma crise

muito grande mais iniciando uma

recuperação e são paulo têm tido e

boas notícias aí nessa recuperação

da atividade econômica vai receber um

documento do setor têxtil

joseval 7 mil empregos foram gerados

depois que nós fizemos uma redução de

icms e ontem aliás vou agora às 10 da

manhã

nós estamos fazendo um grande ajuste

fiscal é um fazendo ainda um esforço

grande fizemos uma economia perto de 1

bilhão de reais que vai desde viagens

poupatempo aluguéis é comitê gestor

para a redução de contratos

substituição de frota por aplicativo

tão o esforço grande de redução e eu

vi no placar e da vinha pensando no

governo federal tem três e meio

trilhões de orçamento quanto é

possível economizar para poder

equilibrar as contas públicas e com

isso você retomar o crescimento é que

é o que interessa emprego e renda

tirar esse estado ineficiente nas costas

dos

trabalhadores e dos empreendedores

brasileiros onde haverá bom dia tiago

bom dia a todos aqui no estúdio bom dia

governador podia ver uma galeria isso

serviu que antes ainda sete da manhã

surge engatou é o primeiro falando de

são paulo passando para o brasil então

o seu foco está dividido neste momento

entre são paulo brasil e isso já

prenunciam uma campanha à presidência

que hoje em dia já não é muito

segredo pra ninguém

sua disposição de concorrer o senhor

fala dessa possibilidade de economia no

governo federal mas a previsão para

este ano eo próximo é de um déficit

bastante pronunciado como que o senhor

acha que é possível o brasil dá uma

virada desses déficits sucessivos que

tem tido desde o governo dilma governo

temer e sem previsão ainda de ter

superávit como dessa virada sem

prejudicar investimentos

olha vera magalhães eu entendo que não

tem como os estados irem bem se o brasil

não for bem então é fundamental que o

país vá bem né

se o brasil for bem os estados podem

todos é melhorar então é central a

recuperação econômica do nosso país

e você colocou bem a questão central

é a questão fiscal

nós tivemos uma política fiscal frouxa

que levou a um déficit primário que se

imagine quem está nos ouvindo você de

ver quatro e meio trilhões que a

dívida pública bruta bruta federal do

pará gaby absolutamente nada nem de

principal nem de juros e ainda gastar

todo ano 160 bilhões a mais do que

arrecada e ainda vendendo-os sofá

geladeira ou sofá gaga seu fogão

vendendo para tapar buraco do evidente

que há necessidade de medidas

duríssimas no sentido fiscal e com uma

política fiscal correta é possível

você ter política monetária com juros

baixos e câmbio competitivo é o brasil

cresce mas acho que não há não tem

solução sem crescimento minador como

presidente do psdb que foi

eleito há pouco tempo há poucas

semanas como é que isso vai encaminhar

a discussão sobre a reforma da

previdência porque o governo hoje

inclusive em declarações do ministro

carlos marun dizendo que não tem

problema pagar os parlamentares para

apoiar a reforma de que maneira o psdb

vai encaminhar essa discussão já que

tem data marcada de fevereiro

olha o psdb favorável à reforma da

previdência já tomou posição sobre

isso já fechou questão em relação a

essa matéria e somos contra toma lá

dá cá

alex nem pode né eu acho que foi um

equívoco do ministro ter certeza que

ele vai corrigir isso porque nem pode

instituição financeira

vincular liberação de financiamento a

um órgão público a votação de

parlamentares sem concebível é um

retrocesso

o governador geraldo alckmin o senhor

talvez por ser do vale próximo à mina

seu trabalho em silêncio e trabalha bem

e de repente eu presidente do psdb

como é que está a guerra lá dentro o

seu serra está fora ué se tá fora

agora tem também o arthur virgílio é

o senhor mesmo homem que negócio é

esse

olha joseval todos os partidos estão

fragilizadas porque quando você tem 35

partidos essa fragmentação partidária

os partidos todos estão fragilizados e

se o psdb não é uma exceção é igual

aos outros por isso acho que a mãe de

todas as reformas é a reforma política

nós estamos com um modelo político

totalmente exaurido né

exaurido ea política e consequência

disso vem piorando

se for verificar tudo melhora no mundo

né

a ciência medicina tudo vai avançando

tecnologia comunicação ea política é

pior

o príncipe medicina que disse o primo a

causa que o efeitos essa opção imagina

causa não apenas no efeito então a

reforma política com cláusula de

barreira diminuindo o número de

partidos partidos com disciplina o

fidelidade partidária

drama o voto distrital misto

o eleitor poder participar cobrado seu

eleito participar do mandado é

essencial

o psdb que nós estamos procurando a

estruturá lo pra participar das

eleições do ano que vem como

instrumento de vontade da população

embora reconheça que as pessoas vão

voltar muito mais do candidato do que no

partido

esse é o fato mas os partidos são

importantes as alianças são

importantes até para o tempo também de

rádio e televisão

o vereador como nós estamos na nossa

rede nós somos obrigados a interromper

por uma janela conversar daqui a pouco a

gente volta com entrevista em a mrm rede

jovem pan as emissoras em todo o brasil

e também por imagens na internet já de

volta também com imagens aqui na jovem

pan entrevista com o governador de são

paulo geraldo alckmin vera magalhães

o governador falou da necessidade e

importância da reforma da previdência

pra esse equilíbrio fiscal que eu

reputo é importante e depois ao falar

dos partidos o senhor disse que há que

ter disciplina e cobrar dos partidos que

eles tenham é coerência etc

é como compatibilizar as duas coisas no

caso do partido que foi presidente do

psdb houve o fechamento de questão a

favor da previdência mas primeiramente

se disse que era um fechamento de

questão sem punição para quem votar

contra e a gente sabe que quase metade

da bancada ainda não está decidida a

votar a favor da previdência como vai

ser esse convencimento com esse

fechamento de questão como isso vai ser

levado a cabo

nós somos favoráveis à reforma ana

magalhães o primeiro pela questão de

justiça

olha eu defendi sempre estudei muito

previdência social quando o deputado

federal

o modelo único regime geral de

previdência para todos os trabalhadores

sejam da iniciativa privada seja do

governo são paulo já fizemos a reforma

já a fizemos em 2011 para vigorar a

partir de 2013 então todos os novos

funcionários só vão aposentar com o

teto do inss e faz uma capitalização

individual

então pode ser do judiciário ganhar 35

mil aposentadoria vai ser 5 mil reais

a partir daí é previdência

complementar a prevcon e não é mais

benefício definido mas contribuição

definida a pessoa é capitalização

individual é o que ela capitalizou na

sua conta e previdência complementar

então o déficit vai ser zero não tem

dois sentidos a reforma primeiro de

justiça porque hoje você paga os

benefícios previdenciários mais altos

através dos impostos indirectos

então o trabalhador que a média de

aposentadoria ano passado foi de 1.100

reais do inss

a média foi mil cento e noventa e um

reais é ele que paga o alto salário da

aposentadoria do setor público com isso

corrigir

então isso é a primeira medida você

tem um sistema mais justo e o segundo é

reduzir o déficit

você só o setor público federal tem

um défice de 80 bilhões de reais

e ele é crescente então esse é o

objetivo da reforma de um lado você

diminui é privilégios você tem um

sistema mais justo e de outro lado você

reduzir o déficit que acaba

prejudicando a economia

o veja só na questão fiscal como é

relevante que levou o brasil a ter uma

recessão da sua história 13 e meio

quase 14 milhões de desempregados

você pegar as outras recessões do

brasil 1914 na primeira guerra mundial

em 1929 quando quebrou a bolsa nova york

aí nós tivemos 50 anos de crescimento

da economia até a década de 80 chamada

década perdida

aí tivemos crise do petróleo depois

collor depois é o 2008 para 2009 o lula

sempre foi ver a recuperação dois anos

depois o pib já estava crescendo e

forte agora não nós tivemos três anos

e meio de perda de renda população

perdeu quase 9% porque no momento que o

mundo inteiro cresce é o melhor momento

de liquidez

o pib da economia

o deve crescer 3,2 por cento este ano e

todinha responsabilidade interna foi o

desajuste das contas pública e aí ele

vai com esse discurso convencer os

tucanos porque assim ele não me disse

qual vai ser essa mais com o vencimento

eu acho que nós já temos hoje maioria

já temos maioria e poderemos passar

para aprovar uma pec você precisa ter

três quintos 60% dos votos a maioria

qualificada 308 votos eu acho que o psdb

ultrapassará esse no mesmo trabalhando

na hora isso mesmo no ano eleitoral

isso é uma questão não é o que a

gente acredita que é de interesse do

país que é de interesse da população

a gente deve primeiro explicar é

primeiro dizer qual o objetivo segundo

fazê la

quanto mais você postergar isto é mais

grave será a situação governador

mudar o tema há muitos anos no começo

da sua carreira como governador

curiosamente o senhor me ligou nem

acreditei que estava pela 23 as minhas e

até falou o governador quer falar com

você

o governo do rn e ela só pessoalmente

me convidou para comparecer ao palácio

queria falar com o jornalista era vivo

fernando vieira de mello eu falei eu fui

até em missão oficial que o senhor me

expôs claramente que no rio de janeiro

havia um acordo era uma suposição

entre o governo eo crime organizado e

que são paulo ia enfrentar o crime

organizado como enfrentou depois

obtivemos uma série de problemas

só que o crime organizado cresceu onde

ele coloca suas malhas além das

fronteiras brasileiras foi lutou lutou

sem dúvida ganhou a guerra até mas o

pc também no morreu o senhor vai pro

pro presidente da república

o grande drama do brasil são as

fronteiras e o ingresso de armas drogas

e já pensou nisso

olha essa é uma questão lá enfrentar

isso o josé paulo essa é uma questão

central vai tá no no ápice no topo

além da questão de emprego e renda

emprego e renda renda emprego e emprego

e renda questão da segurança é no

brasil inteiro

não é um problema só de o estado e eu

vejo tem dois ausentes nesse embate um

ausente hoje a polícia só do estado

vejo dois ausentes um ausente é o

governo federal

ele tem que entrar pra valer na luta

contra o crime organizado especialmente

tráfico de drogas tráfico de arma

tráfico de droga e crime federal

tráfico de arma e crime federal lavagem

de dinheiro é crime federal

o governo federal tem que liderar o

combate à criminalidade

ele não entra porque morre gente tem

crime e desgasta politicamente mas ele

tem seu líder desse trabalho

o outro é o município município

polícia é ação local no território

se pegar o livro do rodolfo giuliani

metade do livro dele prefeito de nova

york é sobre segurança porque é tudo

municipal a polícia municipal bombeiro

municipal

então o brasil nós temos que trazer

esses dois entes o federal porque a

questão diplomática e itamarati

relação com os países vizinhos veja

complexidade de estados unidos têm 5

mil quilômetros de fronteira seca com o

méxico

nós temos 17 mil quilômetros de

fronteira seca com mais de dez países

fora o mar então é evidente que nós

só vamos vencer com tecnologia e com

grande empenho e precisa de urgência

constitucional para fazer essa

redivisão das responsabilidades eu acho

que não é não é tanto a questão

constitucional é de você adotar como

april governar é escolher o tempo

escolher as coisas segurança é uma

questão hoje do país inteiro

e quanto mais pobre a região mais grave

a situação quem a vítima da droga é

um jovem do sexo masculino e de baixa

escolaridade

então quanto mais pobre a região mais

grave a situação

eu vejo que é é uma questão é

nacional

são paulo até reduziu no caso de

homicídio morriam 13 mil pessoas

assassinados por ano o ano 2000

reduzimos para 12 11 10 9 8 7 6 5 4 o

ano passado foram 3 mil e seiscentas

pessoas que morreram por homicídio

hoje a maior causa externa de morte

joseval vera e tiago não é mais

homicídio e acidente rodoviário é

duas vezes mais perigos de andar de

carro andar de moto do que o risco de

homicídio então a questão de

segurança ela é central para salvar

vidas

o jovem que morre os meninos nos jovens

nos finais de semana e enfrentar esse

epidemia da dependência química que é

uma questão de saúde pública

então de um lado dar a mão ao jovem

pra ele sair da dependência química é

doença como pneumonia pen city se

ajudar

nós temos aqui o hospital especializado

além do cratod 24 horas

e de outro lado combate ao narcotráfico

e ao tráfico de armas que é um grande

problema também aqui na nossa rede

jovem pan estamos recebendo o governador

de são paulo geraldo alckmin mfm mais

emissoras de todo o país mas um breve

intervalo voltamos já o de volta com o

governador de são paulo de novo estamos

ao vivo em mm e de jovem pan news e

também já com a nossa transmissão por

imagens na internet

o jogador falando agora sobre política

o senhor inclusive ontem deu uma

declaração dizendo que as prévias

não vão dividir o partido o prefeito

de manaus arthur virgílio esteve aqui

nos estúdios da jovem inclusão mas

duas semanas como o senhor vai trabalhar

isso no partido com outro interessado

outros interessados também concorrer

com senhora olha eu sempre defendi que

quando você tem pra cargo majoritário

mais de um candidato que você amplie a

escuta os partidos são

muito cartoriais no brasil cara que tem

um livro de ata tem o domínio do

partido toma conta

não há democracia começa dentro de

casa então nós que defendemos valores

democráticos temos que exercê lo

dentro dos partidos

eu vou mais longe eu sou favorável ao

modelo americano de primárias como é

que os estados unidos consegue com dois

partidos praticamente democrata e

republicano ter novas lideranças porque

tem primária um barack obama não

existiria se não fosse um as primárias

do partido democrata

mesmo no partido republicano foram 17

pré-candidatos então parte do grande

que tem bons nomes têm quadros precisa

escolher sempre digo prévio não

dividir prev escolhe você pode escolher

numa mesa de 56 pessoas num do ou numa

convenção de 100 200 pessoas

houve um milhão de filiados no brasil

inteiro e eu defendo é que o voto seja

igual o governador o senador é o mesmo

voto do filiado é é prévia mesmo

aliás nós um único no brasil o único

partido que faz prévia como é que foi

escolhido joão dória para ser

candidato a prefeito de são paulo foi

prévia

você fez uma prévia votar os 7500

pessoas mas é uma tradição recente

né de duas eleições municipais pra

cá nacionalmente nunca foi feita nem do

é preciso ser um padrão pré não

passei porque eu era só eu era

candidato é um fato interessante tiver

quando o partido foi fundado eu fui a

sétima assinatura na fundação em 1988

e 89 teve eleição para presidente da

república

ofer o mário covas foi o nosso

candidato a presidente

então teve prévia mas só tinha ele

então eu falei pra ele o senador o

senhor vai me liberar de ir à

pindamonhangaba votar por na prévia

porque é só o senhor mesmo falou não

não libero hoje sou só eu

amanhã vai ter mais de 1

tem que começar a fazer as prévias

então você vai lá e volte para dar

exemplo eu me lembro que eu fui na

câmara municipal onde uma fila de umas

dez pessoas na fila votei mas

efetivamente só ocorreu aqui na capital

já por duas eleições e na última eu

me lembro que nós lutamos muito

acostumado né com o disputa então uma

das matérias da imprensa foi tucano

sítio político gosta de ler um cinema

cannes tucanos e o vovô a pena pra todo

lado e no entanto qual foi o resultado

ganhamos no primeiro turno primeiro

turno a democracia legendas sobreviveu

rtl o velhinho foi em boston mas até

cada um tem as suas decisões mas um

fato é que o partido ganhou no primeiro

turno coisa que nunca tinha ocorrido

então com a minha tese ea gente deve

ser coerente fazer as coisas por

coerência não seja eu o candidato do

grande amor acha que deu seu nome

eu acho que deveria ser em março é a

tal da janela né que que a janela é a

possibilidade de mudar de partido sem

perder o mandato

então qual é o recomendável é que a

gente defina o candidato antes da janela

se você entrar em março sem

definição de candidato

você pode ter problema de alguém

querer sair do partido e então eu acho

que a gente poderia fazer até o início

de março a prévia e prev que todos

possam votar

o governador falando em tucanos ideo é

o ex presidente nacional do psdb senador

aécio neves é acusado ainda de ter

participado é de crimes num lava-jato

ele é denunciado ainda não teve a

denúncia a é analisada pelo supremo

mas é chegou a ter o mandato é o

pedido de afastamento do mandato

recolhimento noturno e viu a sua

popularidade cair de quase presidente da

república hoje talvez o político mais

rejeitado do brasil tem uma certa

pressão interna pela expulsão do

senador aécio neves eu queria ouvir o

presidente do psdb como o senhor acha

que tem que ser a postura do partido em

relação a esse seu filiado é enrolado

olha o psdb

vejo que a agu que tinha que fazer

imediatamente pediu para que ele se

afastasse da liderança da presidência

do partido aliás o pool pedido era não

licença mas era que ele renunciasse

mesmo a presidência ele se afastou o

senador tasso jereissati que era um dos

vices-presidentes assumiu nesse período

é ouvir uma uma questão interna lá e

como aécio não é apenas se licenciou

ele acabou voltando pra a não permitir

que o tasso continuar erradamente alex

eu disse-lhes pela imprensa na época

não devia ter feito isso e depois

fizemos uma convenção aliás nós

renovamos o partido desde a base

fizemos em outubro a convenção

municipal no brasil inteiro novos

diretórios em novembro as convenções

estaduais no brasil inteiro e em

dezembro 9 de dezembro a convenção

nacional que eu fui eleito é presidente

então renovamos toda a executiva

instituto teotônio vilela

não o acho já não faz parte mais da

da executiva partidária e vai se

defender

eu acho que o direito de defesa todos

têm governador o seu vice márcio

frança que deve assumir o cargo assim

que deixar o governo só tem que se

desincompatibilizar se confirmar

candidatura é legítimo que ele tente a

candidatura ao governo de são paulo

como é que vai ficar porque o psb

sempre apoiou o psdb como é que ele vai

ficar como é que você vai pegar uma

carona pergunta do tiago porque ele

esteve aqui conosco na semana passada e

disse textualmente que quem não apoiar

a sua cápsula no caso dele candidatura

ao governo terá de deixar o governo

antes mesmo de assumir ele já está

demitindo secretário queria que eu

dissesse como é que vai ser porque o

psdb provavelmente vai ter um candidato

aqui em são paulo olha é natural né

que ele aliás ele assumindo se ele é o

senhor realmente me afastar e ele

assumirá o governo do estado ele só

pode ser candidato a governador não

pode ser candidato a nenhum outro cargo

o ritmo é natural que a pessoa aspire

ser governador sendo vice qualidade não

lhe faltam

marcola dizia que o mais pressa foi um

dos melhores prefeitos de são vicente

é uma cidade que não é rica em uma

cidade tem muitas carências e fez um

belíssimo trabalho tanto é que foi por

várias vezes deputado federal e

dirigente do psb

o ideal é que estejamos todos juntos e

tem tempo ainda para isso nós temos

muitos partidos no brasil infelizmente

então enquanto não vê a reforma

política temos que ter sempre pontes

né

com todos esses partidos eu sempre tive

grande admiração pelo eduardo campos

aliás por isso o psdb apoiou o são

paulo fizemos uma coligação aqui

o ideal é que nós não tivéssemos

essa coligação

se não for possível tivermos duas

candidaturas pra isso tem segundo turno

você mantenha um bom relacionamento

o governador de são paulo geraldo

alckmin sendo entrevistado hoje aqui no

jornal da manhã mfm toda a rede ligada

mais de cem emissoras em todo o país e

também por imagens na internet voltamos

em instantes

nós estávamos aqui no plano estadual

ainda do vice governador do psb que vai

se candidatar à eleição e até então

ficava no plano do estado

eu pergunto do psdb só vai apoiar a

quem olha a questão estadual é depois

da nacional josé voltam primeiro nós

vamos fazer lá prévia nacional

escolher o candidato a presidente da

república depois caminha para os

estados

eu sempre sou da tese de que o tempo

ajuda a melhor solução deseja não

deve se precipitar porque o tempo vai

trazendo as soluções mais naturais e e

eleição em ano par

nós ainda estamos em ano ímpar então

virando ano a e começa aí o processo

disco agora o verdão desculpe se não

será natural joão dória deixar a

prefeitura só acho que o eleitor do psb

não ficaria irritado num espera que ele

largue a prefeitura no meio

olha se é uma questão de foro íntimo

de avaliação eu acho que de um lado é

claro que é cedo né pra você deixará

a prefeitura

no segundo mandado isso é mais natural

do que no primeiro agora de repente a

população pode entender que é uma

alternativa também para o governo do

estado joão dória é muito trabalhador

sua inteligente é preparada

eu acho que ele vai tomar essa decisão

mais próximo quando do tempo que a

primeira semana de abril o governador na

semana passada a gente ficou conhecendo

os termos do acordo de leniência

fechado pela odebrecht pela camargo

corrêa com o cade com o governo federal

em que eles citam um cartel que o peru

em vários lugares entre eles em são

paulo no governo em obras do metrô e

outras em que seria combinado antes o

preço e antes quais obras cada empresa

vem seria queria saber se existe alguma

investigação em curso para apurar

eventuais responsabilidades com

responsabilidades de agentes do governo

neste quartel e se o senhor acha que

essa notícia da existência de cartel e

de lhe ter vigorado por muitos anos em

são paulo pode prejudicar a sua

candidatura e uma candidatura do psdb

aqui no estado

olha vera cartel se faz fora do governo

são empresas que procurando diminuir a

disputa se acertam fora do governo pra

te - disputa tanto não é fácil de

você descobrir que existe o órgão só

pra isso que o cade

então o cade é só para evitar o

monopólio de tha carter lização

evitar que as empresas se associem pra

te - disputa é tomando conhecimento

nós já acionamos a procuradoria geral

do estado a controladoria geral do

estado a corregedoria do estado o

governo é vítima e o governo será

indenizado

nós tivemos um caso de uma licitação

do metrô que o governo já foi

indenizado e quase 60 milhões de reais

e agora será a mesma coisa se tiver

algum agir

o público envolvido ele será punido

transparência total

é nós vamos o doutor elival da silva

ramos que o procurador geral do estado

já está tomando as medidas para entrar

na justiça e vai trabalhar junto com o

ministério público comprovado o

governo será indenizado jogador o seu

secretário de transportes

metropolitanos o clodoaldo chegou a

dizer ontem que é possível que o

estado já indiquei já sinaliza como é

que será o reajuste do metrô neste ano

já faz tempo que não há reajuste e

isso talvez seja até um anúncio casado

com a prefeitura de são paulo em

relação aos ônibus sorteio já o

valor só pode poder adiantar o valor

aqui para os nossos ouvintes internautas

ainda não o thiago mas quero dar que

uma boa notícia

nós deveremos nas próximas semanas

agora entregar duas estações de metrô

na linha 4

nós vamos entregar a estação makino

cng nópolis uma estação

importantíssimo ela está praticamente

pronta está na fase lado e quase de

teste e na linha 5 a estação eucalipto

em março a estação oscar freire na

linha 4 em fevereiro aí três

estações na linha 5 moema às e de

servidor e hospital são paulo a linha 5

é chamada linha da saúde porque ela

atenderá hospital do servidor acedeu

hospital são paulo storm mundo

vasconcelos tão uma linha importante

isto chega na chácara klabin abril

abriu a nossa sede do governo

não não sei se na primeira semana mas

enfim abriu chácara klabin e santa cruz

e acaba linha aí fica faltando sobra na

intermediária e não uma só campo belo

são 11 estações nós entregaremos

praticamente 10 que quatro já foram

entregues e uma fica para o segundo

semestre é campo belo e teremos os dois

aeroportos interligados ao sistema

metro-ferroviário cumbica com a linha

13 da cptm mar

sul o trem chega do aeroporto então

linha 13 agora uma linha nova da cptm

ligando com da luz até a o aeroporto de

cumbica eo aeroporto de congonhas ligado

à linha 17 do monotrilho essa leva mais

um ano de obras mas ela nós vamos dar

uma boa só acabará o ronaldão noturna

que funciona nós estamos hoje no

monotrilho da linha 17 em torno de mil

trabalhadores e no monotrilho da linha

15 que nós vamos entregar em março

oito estações tem quase 2 mil

trabalhadores

eu sou um entusiasta da questão de

infraestrutura joseval porque o grande

desafio do mundo moderno emprego e renda

porque a tecnologia moderna ela permite

você produzir mais com menos emprego

você produz mais com menos emprego mas

a economia moderna ainda não inventou o

consumo sem salário tem como ter

consumos as pessoas não têm salário

então nós temos que ter um foco na

questão do emprego e renda e co e

aeroportos portos estradas ferrovias

metrô

isso é muito emprego a água e esgoto

saneamento básico que houve ouvindo

aqui no carro a rádio e vocês falando

aqui do rio grande do norte e da seca no

nordeste brasileiro é que tá muito

dura

aliás não é só no nordeste mesmo

aqui em são paulo no mês de dezembro

é a expectativa média é de 230

milímetros de chuva choveu menos de 100

choveu 87 milímetros não tenho plano

de água que estamos com super sistema

mas a chuva tem sido menor do que o

previsto

o governador acompanhado de agulera

citou que o secretário dos transportes

clodoaldo pelissioni eu vou fazer uma

pergunta o senhor sobre isso mas depois

da nossa janela perde hoje de manhã eu

não houve direito a matéria mas é uma

matéria muito importante sobre belém

uma moradia etc gostaria que pedindo

licença acompanhá-los e na volta o

governador falar se sobre essa questão

e dos nossos comerciais por favor muito

bem nós vamos votar a questão da da

construção dos prédios ali no na

estação belém do metrô há no nosso

blog nós coreando já me informou que o

que a matéria saiu hoje de manhã aqui

na no jornal da manhã uma parceria

público privada como é que é isso o

governador geraldo alckmin

nós lançamos josival uma ppp chamada

ppp dos trilhos

abrimos a audiência pública 30 dias

para receber as propostas e aí vamos

lançar o edital

nós vamos fazer um grande conjunto de

prédios de apartamentos quatro mil 500

apartamentos na região do belém

habitação de interesse social quem

ganha 1 2 e 3 salários mínimos e

moradia popular que acima de três

salários comércio também e

equipamentos públicos em cima do metrô

em cima da estação diz acima da

estação do metrô em cima do trilho em

cima do trem é uma tecnologia

extremamente inovadora e qual o desafio

das grandes megalópoles de são paulo

tem 23 22 mil milhões de pessoas na

região metropolitana essa é uma

tendência do mundo moderno urbano e

metropolitano grande tóquio 32 milhões

de pessoas mumbai na índia 24 milhões

são paulo e mobilidade

nós vamos aproximar a moradia do

trabalho à moradia dos meios de

transporte de alta capacidade

então você poder morar em cima do

metrô do lado do metrô é uma coisa

maravilhosa em termos de qualidade de

vida e ajuda na no trânsito de são

paulo nós temos que ter planejamento

urbano melhor

nós fizemos a primeira ppp do brasil de

habitação que é do centro

já entregamos 120 apartamentos na rua

das noivas rua são caetano

vamos entregar nesses próximos dias

mais 96 na alameda glete e temos mil e

300 em frente à sala são paulo ali no

bom retiro está indo muito bem trazer

de volta as pessoas para morarem no

centro tem muita área abandonada trazer

de volta as pessoas para morar no centro

expandido aproximando o emprego do

trabalho

aí é a segunda pps que lançamos ontem

pp dos trilhos que é fazer a moradia em

cima do metrô ou seja na china

grande parte da receita do metrô na

china vêm de habitação

não é só uma coisa transportei hro de

que ela tem

você valoriza as áreas nec imagine

você poder morar noivo de uma estação

de metrô

então um belíssimo projeto estão

extremamente animados acho que a

resposta da iniciativa privada vai ser

muito boa e emprego e moradia para quem

precisa o governador não estava a falar

de política só pedi para o cronograma

do rodoanel norte que já devia ter sido

entregue né

o'donnell norte nós estamos tiago com

mais de 4 mil trabalhadores

o governo do estado de são paulo hoje

só em obra nós temos 112 mil pessoas

trabalhando estradas metrô ou trem

a hidrovia o do vias água e esgoto vão

entregar duas grandes obras de água que

a interligação do paraíba com o

cantareira e app do são lourenço

então eu sempre cito isso porque

emprego é extremamente relevante

rodoanel estamos com quais mais de 4 mil

trabalhadores

nós vamos entregar em três etapas acho

que eu consigo entregar uma etapa agora

em março comecinho de abril e até o

meio do ano no máximo no início do

segundo semestre era totalmente

concluída e nós fechamos todo o anel

180 quilômetros interligando o maior

aeroporto da américa do sul que é

cumbica com o maior porto da américa do

sul que é o porto de santos sem passar

por dentro de são paulo

nós fechamos com a asa norte ligando

dutra aeroporto de guarulhos fernão

dias que vai para minas gerais e o

sistema anhanguera bandeirantes o

governador a gente é votando um

pouquinho para a política o psdb tomar

uma decisão de deixar o governo michel

temer mais o ministro aloysio nunes

ferreira permaneceu lá supostamente na

cota pessoal do

o presidente queria saber se o senhor

acha que essa decisão do psdb de se

afastar do governo pode comprometer uma

aliança com partidos que continuam na

base e com o próprio pmdb

e se o senhor não acho incoerente

partido tomar essa decisão mas um de

seus principais quadros num quadro

conhecido nacionalmente importante

politicamente permanecer

olha vela nós procuramos sempre agi de

forma coerente como nós apoiamos o

impeachment em razão de todas as

denúncias de todos os fatos ocorridos

na gravidade da situação

nós tínhamos responsabilidade frente

ao novo governo

eu era daqueles que defendia que nós

deveríamos dar sustentação na câmara

no congresso nacional sem participar do

governo do país até ministro para

poder votar medidas de interesse do

país mas até da decisão da maioria

foi participar do governo ao longo do

dos anos ao longo desses últimos anos a

decisão foi amadurecendo para dar apoio

às medidas de interesse do país sem

precisar participar do governo

eu acho psdb tá dando o exemplo de uma

nova política

nós votamos favoráveis a medidas que

sejam de interesse do povo brasileiro

sempre a ter nada em troca no pis até

ministro não pode não precisa

participar de governo eu acho que é uma

visão moderna uma visão boa também

não vamos proibir alguém filiado se o

presidente que é esse a pessoa

qualificada no caso do ministro aluízio

nunes é um cargo de estado que é o

relações exteriores chanceler o brasil

tá no meio de negociação do mercosul

com a união europeia acordos

internacionais então você tirar o

ministro neste momento tal ele está lá

na cota pessoal do presidente é um bom

ministro pessoa que tem capacidade e

sério aliás a mesma coisa o pps pps

não participa do governo às tem raul

jungmann que é um cargo de estado que

é o ministro da defesa nelson jobim mas

é um bom menino

a senhora acha

vera eu vou defender as alianças porque

porque nós 1

ainda não estamos num quadro de 45

partidos nós temos muitos partidos

então você pra governar

você vai precisar ter aliança esse é

melhor fazer a campanha porque o povo

sabe com quem é feita aliança quem é

que o time

o que você defende então agora nós

só podemos fazer aliança com quem não

tem candidato que quem tiver candidatos

e vai disputar

você pode no segundo turno quem chegar

lá e receber ou dar o apoio

mas é isso vai ocorrer mais à frente

ninguém vai no mês de janeiro do ano

eleitoral dizer que não tem candidato

concorda então essas coisas vão ser

mais pro meio do ano ea campanha agora

é curtinha 45 dias só você só pode

fazer convenção e agosto

em agosto a campanha curto nessa

campanha curta qual o peso que o senhor

acha que vai que a lava jato e eu queria

ouvir do senhor sim senhor acha que a

operação essa que é revelou em um dos

maiores esquemas de corrupção da

história do país está sob ataque se

ela está com os dias contados e já

emenda como serviu este indulto de natal

que o presidente deu que está tão

criticado

olha primeiro em relação ao lava-jato

eu acho que o homo do brasil porque

porque o que estimula a actividade

delituosa

é a impunidade se quem roubou o carro

aqui fora ele tivesse certeza que ele ia

ser preso ele roubar o carro mas ele

acha que não vai acontecer nada

então você tinha no brasil a

impunidade do chamado crime do colarinho

branco

eu acho que ninguém vai segurar a lava

jato brasil vai sair desse processo mais

amadurecido vai sair melhor com

instituições mais sólidas eu acho que

esse é um aspecto é importante em

relação ao futuro eu sou otimista eu

acho que o brasil é um país

vocacionado para crescer

eu acho que eu sou da tese às vezes eu

receber uma crítica mas o governador

é não é falta carisma

o brasil não precisa de showman quem

quiser show melo vai no show do tom

cavalcante que é o gênio

o gênio do humorismo o brasil precisa

de governo para resolver os seus

problemas que seja eficiente é que

reduz o tamanho do estado que faça

inclusão que tenha competitividade

reformas uma agenda modernizante é

modernizar o país desburocratiza buscar

competitividade

eu não sou da ribalta acho que essa

coisa da discurseira era da ribalta é

coisa meio atrasada no pensamento de

resultados chamam de eficiência precisa

de trabalho falar a verdade para as

pessoas não tem mágica ser

transparente eu acredito nessas coisas e

o engodo velho perguntou o indulto

força-tarefa reagiu após eu não

conheço detalhes disso nem do ponto de

vista jurídico qual foi a razão que

levou a isso então vamos aguardar

isso prova que não posso só acontece

quando o showman eu queria perguntar o

seguinte só gosta de dizer que os

jornalistas são ansiosos ou de sempre

que a vera magalhães ansiosa

agora a gente projeta um embate entre o

ex presidente lula na eleição

dependendo do que acontecer no dia 24 de

janeiro no julgamento dele e que só

espera desse julgamento

olha eu já disputei com o presidente

lula em 2006 fomos para o segundo turno

a diferença até não foi grande

qual foi a grande diferença naquele

momento é que era reeleição à

reeleição ela é desigual porque nos

estados unidos se diz que o mandato é

de oito anos podendo interromper no meio

é muito difícil então é meio a meio

é só um plebiscito para confirmar

ainda mais no brasil o país mais pobre

mais dependente do governo você se

imagina a lei que absurdo que é a lei

eu tenho que renunciar ao mandato

nove meses antes de um governo que eu

não estou disputando

e o presidente fica no cargo disputando

o próprio cargo é um absurdo da cana

achei um absurdo verdadeiro meio não

mudaram essa lei absurda não foi mudada

continua do mesmo jeito ao agora mudou

agora mudou porque o lula não é

presidente não tem a reeleição o pt

que era vestal

hoje tá eu até disse na convenção do

psdb que o o lula quer voltar à cena do

crime porque há uma barbaridade

agora se vai ser candidato não esse é

o problema da justiça e o bolsonaro

alegou eu acho que todo mundo que

pretende ser candidato eu respeito

porque no fundo é a vontade de

participar de contribuir cabe ao povo

julgar eu acredito em outros valores

acho que a política não deve ser essa

política do personalismo mais política

de resultados de você voltar o brasil a

crescer tem emprego renda modernizar um

país continental como o brasil na

américa espanhola se dividiu em n

países américa portuguesa se manteve

unida num país de dimensões

continentais federativo então tem tudo

aí pra poder avançar e melhorar em

relação ao lava-jato ainda governador

eo peso que ela pode ter na eleição o

senhor acha que ela vai e criou e isso

vai peso na campanha uma sensação de

que todos os partidos são iguais de que

todos eles têm responsabilidade igual

por sc por esse estado aí de

corrupção e de de desmandos e de

delinquência que se viu na política

brasileira e como que o psdb vai fazer

pra tentar se dissociar disso dessa

imagem de que todos os partidos são

iguais

olha eu o vejo três questões centrais

aí no próximo ano uma ética valores

valores transparência verdade acredito

nisso e acredito no julgamento da

população

embora haja muita é má fé no sentido

de misturar tudo dizer que é tudo igual

não é verdade ea população ela sabe

separar as coisas sabe julgar acredito

muito

o mário covas dizia o povo erra menos

que as elites

ele precisa ter todas as informações

cabe a nós levar essas informações

a segunda crescimento emprego e renda ea

terceira segurança

então eu diria que a questão de

valores éticos

a retomada do crescimento ea está

embutida educação a formar ciência ea

questão da segurança elas serão temas

importantes para o ano que nem o

governador ontem o datafolha indicou que

70% da população contra

privatizações esse foi um assunto

muito discutido quando foi inclusive

candidato a presidente da república ea

vice embate com o ex presidente lula

chora tomando o pó se vencer a

eleição só pretende fazer o que em

relação a privatizações têm essa

discussão sobre a privatização a

privatização da embraer o repasse para

a boeing que se pretende fazer a partir

de agora o que eu defendo uma importante

reforma do estado importante reforma do

estado é o nono aquele estado executor

de tudo é errado porque não faz bem

feito ao princípio de subsidiariedade o

que o pequeno puder fazer o grande não

deve fazer

segundo o governo não tem como ser

provedor de tudo porque ele não tem

dinheiro para tudo e sobra dinheiro no

mundo você tem uma liquidez

internacional impressionante

se você tiver bons projetos não é

privatização é concessão é pt olha

30 anos executa e administra que será o

porto essa estrada depois volta tudo pro

povo

volta tudo pro povo agora tem coisas que

você tem que privatizar o estado deve

ser empresário

a embraer já foi privatizada e talvez

se ela não tiver sido privatizada ela

não seria essa gigante da aviação do

mundo o orgulho brasileiro justo que a

embraer é ea o que se está discutindo

ligou a mim o presidente da embraer no

é compra dela pela boeing não é uma

sinergia uma é uma uma possibilidade de

você ter uma parceria estratégica uma

fábrica grandes aviões ea outra jatos

né de de menor tamanho como fez a air

bus com a bombardier ninguém vai

comprar a embraer

agora hoje está nos jornais ou até

lino dos grandes jornais são paulo

sobre a e b c tal eu for presidente eu

vou fechar vou acabar com isso

o tecido nenhum você é tv do lula

gastou um dinheirão milhares de

funcionários não têm audiência é

função do governo ser dono de de

televisão não é função dele acaba

calor do brasil também não é uma

brincadeira que moderniza termo acho que

a população entende não é privatizar

é é transferir outra coisa o governo

não sai da questão porque ele tem um

papel regulador e fiscalizador o que

não pode são as agências serem

partidarizadas ficarem a serviço de

político ou de partidos mas serem

estado

eu acho que o brasil tem tudo para

passar por um grande processo de

modernização de competitividade

governador já está conosco até mais

de hora começamos a 6 e 6 6 35

ainda tenho duas questões pequenas para

colocar o seu mais importante foi quando

vê aqui uma vez falou que a gente só

ia ver a poluição a despoluição do

tietê no futuro porque ela não aparece

aqui em são paulo e vai encurtando no

cumprimento do rio

como é que está isso quando é que eu

vou arrancar o meu marido direita e

aquino marginal pinheiro em salto você

já pesco olá bahia

a mancha de poluição estava em barra

bonita ela está retrocedendo ela

retrocedeu 150 km

então hoje ela está em salto nós já

universalizamos o saneamento básico no

interior de são paulo os municípios

operados pela sabesp são todos 300%

sempre 100 de água

tratada sempre cento do esgoto coletado

sempre sendo esgoto tratado

o litoral mais três anos porque cada

praia tem que ter um sistema ea capital

mais quatro a cinco anos

agora se tivesse 100% do esgoto coletado

sempre sendo o rio estaria sujo porque

porque não é só esgoto você tem a

chamada poluição difusa pneu sofá

plástico papel tudo que joga na rua

acaba além do rio a pé pavilhão voz

exata ou não se são duas coisas uma

educação ambiental

a outra é limpeza das cidades limpeza

da cidade para quando chover no carregar

tudo podendo rio e terceiro e tratamento

de esgoto mas está no caminho certo

claro que as pessoas comparam cor tamisa

em londres o sena em paris é o rio de

foz o mar de água de são paulo fosse

lá em panorama depois era satuba não

tinha poluição

o problema é que nós não somos um rio

de forma nós somos o rio de cabeceira

não passa a água que em são paulo

quando ele termina lá no paraná razão

ele chega ao pai eo paraná

ele tem 200 metros cúbicos por segundo

quando passa por são paulo em 15 até

muito pouca água é por isso que é

mais difícil mas é perseverar a mancha

está em salto ela vai retrocedendo

daqui a pouquinho ela vai estar aqui em

pirapora do bom jesus

o governador geraldo alckmin nós

agradecemos profundamente sua presença

pessoal aqui nos estúdios da jovem pan

e espero que o senhor eleito presidente

da república tem um projeto para a

nossa juventude porque ali está a fonte

da criminalidade o abandono de nossos

jovens da periferia

obrigado vendo muito obrigado joseval

você me lembra que é franco montoro

quando dizia o futuro começa hoje ele

se chama juventude agradecer a você

joseval tiago o bê haxixe

a vera magalhães ea todos os ouvintes

da jovem pan
1243
00:53:04,700 --> 00:00:00,000
obrigado
