﻿teve muito bom dia obrigado por atender

regional caruaru em pernambuco tudo bem

é o irã está falando olha tudo em paz

tudo em paz

levi vai mais uma vez tentar torcendo

aqui na sua última edição você teve 450

mil votos o que lhe traz aí uma

expectativa de que possa aumentar esse

quanto quantitativo e para a briga ele

local irá à qual se ir pra mim a

primeira então tá porque o jogo no

passado no jogo bastante e se julgar na

medida em que o candidato é a época com

grande parte da grande estrutura que

podia disputar ele está naquele jeito

candidatar como a de r$304 meus vendas à

r 200 milhões com 11 no oeste o oito

minutos estávamos em contato com o

passado não pode me considerar a começar

agora que resolver agora maior debate

pra todo mundo

os recursos agora terão recursos afectos

questão do fundo eleitoral mesmo que eu

tenho recursos menor

há pelo menos um pouco mais isonômico

não é igual já que o médico encontra

agora a 0 na web ele se deve a verdade é

como é que pode entrar no futebol como

em a guerra é impossível ganhar é contra

o bolsa família quando a estrutura

partidária o pretexto seus arquivos com

ligado então era impossível viver aqui

agora

rio este é um pouco maior

vamos aguardar e ver melhor é bom de ver

é eu sei eu entendo perfeitamente que se

fala não não faltava pra copa coisa que

a placa da mpb como certo na vida leve

levi levi fidélix me permitam a

observação na sua fala que eu achei de

grande importância a gente até

é o debate aqui eu sei que isso é o que

acontece no país né

mas a gente sabe que a justiça eleitoral

ela condena existe um dispositivo

jurídico pra isso a questão financeira

que não pode comprar voto em de voto e

exceto o dinheiro agora só ganha pública

no país quem tem dinheiro eu pergunto

pra que de nada serve o dinheiro é só

para montar a estrutura ficava o

enfrentar o boi pode falar agora é é a

lava jato tem demonstrado cabalmente do

passado

elas estão realmente o senhor gostou

muito pré-determinada tava preso na liga

nacional do pt está a caminho e muito

mais ainda de outro fato também na

capital decretou agora ele vai enfrentar

o tribunal deu prosseguimento a colorcon

começou e os outros colocados de cada

vez

então eu acho que é o programa chega no

fim acho que há uma avenida de

oportunidade para o estádio nacional do

supremo

termina hoje está com o aprendizado vai

ter mais um corre-corre daquela música

lá é é levy então eu acreditava que

nunca foi envolvido em nada como o caso

é o resto valero de janeiro 13 do total

nacional é pra a gasto dos bancos

só isso os bancários ativam um terço ou

seja um milhão de é não só o dinheiro

claro com a saúde a educação é não só

podia sair infraestrutura e pra ganhar

porque tem mais rendimentos

orçamentários prometeu rezar por

enquanto já resgatou o povo isso o

problema

cantava esquentou pra isso que esta

política pela política eu caminho a

monetarista do velho a facadas em campo

a agricultura com esta inclusão de todos

os níveis sociais do turismo em lei nem

falo em gerar a riqueza apostar em mais

qualidade e quando todo mundo prático do

bolo da riqueza do pré candidato levy

fidélix é é a paula magrini que está

falando agora é é a falta do que fazer

nossa é se essa eleição promete ser o

teu grande mote e discussão dos pais a

questão da ética na política

diferentemente da da sua última

participação

eu disse que aqui é agora vai estar mais

de igual para igual com o mote de defesa

do pré candidato levy fidélix para

convencer a sociedade que é um ano

importante lá a mais b que a opção é

fundamental tratada pelo povo e

segurança da américa

vamos carregar a bandeira mas o quanto

pude ter minha ótica não resolvemos a

questão de renda no país contêm prática

minutos em quadra anotando levaram aliás

eles estão três de ouro duas empregadas

não é certo no mundo maior que o da

china 3 milhões casos a minha neta fácil

na vida 13 milhões empregados resolveram

levantar a taça mas aí

afinal 13 milhões 850 mil empresas

fechadas 850 mil empresas em ambientes

públicos 26 a inflação de 30 quando o

gás sob 40 dos 70 energia 60% é como

sílvio como se deu o 25 30% qualquer

segmento da sociedade num subiu menos

que tá esquisito vídeo entre a falácia

não vou criticar exatamente isso essa

política macroeconômica está tudo errado

em troca ela hoje monetarista feita pelo

mec está tentando se lançar na política

13 o bilhete custa com maior instituição

exatamente o povo nacional como é cada

um fazer é sair dos bancários

financeiros neste mercado que vai ditar

regra do jogo paris o meu eventual

futuro governo

eu vou fazer com que é nós ganhamos é o

foco da nosso desenvolvimento na no

investimento né

este fundo nacional reduzir os juros

bancários só tem um pacto que se pode

escutar minha casa nova que vai colocar

o leque da uva vez ficavam começa amanhã

que pode ver caco de vidro caiu o que

vejo aqui não é o campeonato do povo no

seu progresso no momento até o ponto que

levi aline bom dia leve como e quais são

as suas propostas para o nordeste a

gente sabe que os pré candidatos à

presidência têm uma atenção voltada para

o nordeste dada o número de de pessoas e

candidatos que que valoriza muito essa

região em termos de votação mesmo que

você tenha a dizer com relação ao

nordeste em várias das fui tratada como

prioridade número um

sabe exatamente o despesismo na tese o

vento quente o norte disse isso no

brasil especialmente o nordeste por

exemplo eu acho que pular com a cabeça

pouco muito pouco inicial

essa transposição do são francisco como

foi feita

o quarto processo e nós trazemos a águas

do amazonas amazonas esteja 150 pironi

de metros cúbicos por segundo no mar

ora por que não trazer fazer um canal

organização é esse aí é o barraco

detonação desemboca no amazonas e trazer

para nós destas água com canalização

conflito estados unidos fazer a água de

nova york

são quase tão grande que nos 200 onde o

lago ontário da próxima canadá e temos

água na maior tristeza no século passado

a grande revolução foi mal projetado mal

colocada tirado do pequenino dodô hoje

definhado estão fez ficar por cá que

tende planeta hino estão os projetos

mesmo matar todos os estados nordestinos

com água em abundância apresentam nas

creches produtivo como no centro-oeste

12 transformar o povo está fazendo o

salário-família completo salário

integral 10 610 reais mirrados

conversamos hoje não já que grande caso

com sua família hoje dois pneus

praticamente com o nordeste da bahia pra

filho então que a população muito

carente e naturalmente subsídio agora

não sou doente porque quer como está em

foco empresa foca colocação

o nordestino como qualquer brasileiro

que a restabelecer sua dignidade

essa dignidade e com salários justos

agora a pessoa vai trabalhar vou passar

lá de complicado não vai trabalhar no

homem mas a presença de idosos nazistas

ou evita as mulheres trabalham na tenda

da 20ª zona eleitoral é s

eu entendi bem você está falando que o

bolsa família no caso você venha a ser

eleito

o bolsa família será correspondente a um

salário mínimo já trocava o brasil vai

gastar em leogane hoje que gasta com a

família onde não me arrependo de nada

porque só tal dinheiro só vai e volta

pagas por 85 milhões já virou calcutá

não não falei de maneira responsável e

caso tirar do jogo mas falhou os bancos

nós pagamos um trailer um pouco a cada

ponto da taxa selic que você e tui ea

cada ponto você tira dos bancos o que

eles ganham exagero

você tem praticamente um milhão é tem

intenções você passa 23 pontos tratam de

70 com 80 milhões de reais

e você vai fazer com que essas pessoas é

também mesa sem querer trabalhar e ela

vai ter um funcionário do governo

durante dois anos pelo menos não quer

eternizar a ajuda e as crianças estarão

então conservada com salário e vão falar

estarão à disposição do governo que não

fala com os municípios para colocá-la

para concorrer com os estados e as

pessoas então vão trabalhar em três

unidades

afinal não é candidato ele como

candidato é um programa num programa na

hora de limitar a taxa está em prática

desde a reta colocação

elza foi cantado essa sua proposta de

manter o bolsa família não é a

alimentanda controle esses nordestinos

estão janeiro caribe

nós temos que focar também no turismo ea

qualidade na estrutura smo o brasil

estava em três pontos à frente de um

programa excepcional lado do governador

atual que o cabelo com o jogo foi feito

e transformar agora o o o atual e no

corpo após trocar a capa deste bloco do

programa

agora claro a esse ponto

o candidato gente lê candidata entrou em

contato com a marca muito e nós temos aí

é só cantar levo mais 90 preta

a outra dizer que é praticamente não

andei numa festa até ao que tudo indica

que acreditava em fortaleza o pré

candidato por gentileza é essa sua

proposta de colocar o salário mínimo o

parâmetro da beleza da bolsa família com

o salário mínimo

quando eu disse que não é pra ser

organizar não vai ser acusado de

populismo já que o próprio a própria

bolsa família ao mesmo tempo que tira é

e diz que tira muita gente da margem da

pobreza da miserabilidade mas se

permanece até hoje este programa não

seria um incentivo a mais de eternizar

11 um programa dessa magnitude e ser

observado apenas com o populismo em nome

do pp e cachorros entre agora e não

quero fazer em quatro anos

é eu levei e da tv

o homem não presta pra cantar teve o

problema nós estamos com um problema na

ligação a sua as suas explicações não

estão nítidas problema não é na no que

está falando é o aparelho celular que

não está deixando a entender o que está

falando tá me ouvindo agora paulina como

já estava pronta agora agora melhorou um

pouquinho e sintetiza que eu tenho outra

pergunta

fazer para fechar o tempo aqui que ainda

é o seu diz em entrevista e terá como

comum é parâmetro a figura polêmica do

jair bolsonaro não deve ser usado como

parâmetro faça o pacote fish por favor

nao tao eu agora não falei nada

alguém vai ter de perguntar no passado a

organização não tem com sorvete a placa

com os nomes do pop rock com segurança

nacional é em nível de segurança

temos a favor de a população possa em

busca de sua própria prova pensando na

volta até a armas e que possam ter

tecnicamente e permitir que ela era

apenas cidade como tal isso aí nós

falamos também falamos muitas vezes

através do presídio assim que os

presidentes de câmara sejam

transformados em créditos antes os caras

têm que trabalhar o ambiente o caso

coloca a ilha

eu acho que nós estamos aí para escutar

tentar juntos agora também nós temos

clareza no plano por exemplo econômica

procade de campo eu sou a favor né

um estado falido porém indutivo agora

não de copa do mundo a contar mandando

um beijo que tá hoje paulo guedes por

exemplo o economista dele que é ligado

ao banco como podemos ser tratados

nunca meu tempo está atual paulo quer

dizer econômicas que é monetarista

mercado continuou andando e compacta

cravo

pra mim isso espero eu acho que nós

temos de que a economia tende a estar

temporal e declararam na cico danos à

economia no quanto vai fazer possa ter

qualquer tentativa de governo nada agora

segurança máxima eu quero na economia é

marcar e ele sempre traz como querem

agora privatizar a eletrobrás que quase

78 bilhões com 18

uma coisa é é outra coisa a entrevista é

o meu caso

ok para cantar com levy fidélix muito

obrigado pela sua participação aqui tá

bom

minha mãe é fazer nessa até a próxima
321
00:17:42,650 --> 00:00:00,000
fragilidade obrigado
