﻿[Música]

é de meu velho edição estadual

a apresentação marelli batinhas 7 em

ponto bom dia hoje é quarta-feira 8 de

agosto de 2002 está começando a nossa

edição do tennis para todo o estado do

paraná a partir de agora as principais

informações e é claro com a companhia do

nosso comentarista marcelo almeida bom

dia marcelo bom dia onde a marelli bom

dia a todos os ouvintes do túnel c hoje

nosso tênis na seguimos é claro com as

entrevistas relacionadas às eleições de

2018 porque o nosso papel aqui é

democrático é fazer com que o eleitor

avalie os candidatos e é claro tire as

suas conclusões e sobre esse assunto

hoje nós vamos conversar com o senador e

candidato à presidência da república

álvaro dias do podemos bom dia senador

senador foi deputado estadual deputado

federal governador e senador

tem bastante experiência na política o

senhor tem falado bastante é que uma das

suas principais propostas é a refundação

da república como se dá essa refundação

da república na prática atual é corrupto

e incompetente ele fracassou

é é uma fábrica de escândalos de

corrupção

esse é o sistema do aparelhamento do

estado do roteamento dos cargos é do

balcão de negócios

quando o verão chega ele vê as

dificuldades têm que aprovar projetos

vai o congresso instalou um balcão e

começa a negociar a barganhar a comprar

o voto do parlamentar

aí oferece cargos no governo distribui

os cargos nos ministérios aos partidos o

presidente não escolhe quem escolhe o

partido é o partido não escolhe o melhor

escolhe aquele tem mais influência

partidária ou aquele está disposto a

buscar recursos para projetos eleitorais

supostamente lojas eleitorais mas aí

abre portas para a corrupção e vem a

tentação do enriquecimento ilícito

exigiu se tornam bono metais ea

qualidade do governo caiu embaixo né não

a competência não há qualificação cheque

rita lançou as pessoas mais preparadas

para governar

a operação avatar agora está revelando o

que ocorreu mas o pior

o pior é que a dengue roubarem além do

roubo além do assalto aos novos públicos

houve muita incompetência e da economia

do país foi comprometida porque no

governo destruíram as finanças públicas

a uma anarquia geral e uma utilização do

dinheiro de forma incorreta

aí não há dinheiro a saúde pública no a

ver com a saúde não haver com a educação

não há dinheiro para a segurança pública

aí não há geração de emprego falta

oportunidade de trabalho e aí as

desigualdades desigualdades sociais

decorrentes das rodadas de oportunidades

a lei existe mas não é cumprida ou é

interpretada para atender determinados

interesses de determinadas

circunstâncias

então há uma anarquia generalizada ou

seja casa caiu

assim no recomeçar por isso chamo de

refundação da república porque nós somos

uma república no entanto essa república

mas se parece um império porque a

sensação que tem o povo brasileiro é que

apenas uma minoria leva vantagem

a melhoria que assume o poder usa

explora aproveita-se do trabalho de

todos que trabalham duro pagam impostos

alimento governo ou muito dinheiro e

estes governantes preservam os seus

privilégios

então são privilégios que o

condena é auxílio moradia deve ser lá

tório todos os penduricalhos algumas

aposentadorias especiais de autoridades

não foram os desejados que as

autoridades o mandato quase nunca são

julgadas quase nunca são julgadas as

ações prescrevem e o réu é beneficiado

então tudo isso nos leva a dizer é

preciso refundar a república recomeçar

de novo agora senador é infelizmente as

campanhas eleitorais têm sido feitas

assim como solicitou no balcão de

negócios na troca de favores na troca de

cargos

é tudo isso falou que todo mundo quer

que aconteça que isso não exista mais

mas como eu me sinto como é que se faz

na prática é possível fazer uma campanha

no caso do senhor por exemplo que a

candidata à presidência da república sem

prometer cargo sem entrar no balcão de

negócios

eu acho que isso aí já seria uma razão

do voto

quem não faz isso já mereceria o voto

então você vê que alguém um candidato já

tem mais da metade do tempo de todos os

candidatos

ele terá 360 e poucas inserções na

televisão durante a campanha se estendeu

ao crime nem se está funcionando eu

terei quanto eu terei 42

então veja que o balcão funcionou e

quando há essa arca de noé que essa

juntamento e cinzas não são partidos e

só não é partido me desculpe são os

figas organizadas para registro de

candidaturas e preocupação do espaço nos

governos

é claro que houve barganha na madrugada

isso aí não é de graça

vai ter um preço então o eleitor vai

prestar atenção nisso está ficando fácil

separar o joio do trigo

então é difícil fazer campanha eu estou

fazendo é difícil

é claro que é difícil mas alguém tem que

fazer isso

alguém tem que tentar vamos ouvir a

música de raul seixas que diz é o brasil

acabou não quer dizer atenção não

terminou

é assim na vida

a fé em deus entende outra vez o brasil

não acabou

tenha fé na vida sem deus entre outra

vez mais estamos aqui pra tentar outra

vez eu acredito na inteligência das

pessoas

se eu não acreditar só não seria

candidata não publicando o candidato eu

estou pra ganhar a eleição eu acredito

na inteligência das pessoas que vai

olhar cidadão serviço eo combate à

corrupção

aí o leitor pergunta onde você estava

quando o brasil estava sendo assaltado

você estava combatendo a corrupção é

primoroso mesmo é pra abrir o olho

porque estava sentindo demais mistificar

a enganar o iludido

agora é hora do brasileiro abrir o olho

prestar muita atenção eu cidadão já fez

o que ele foi como ele se comportou se

ele foi bem sucedido quando o governo

seu estado mas ele fez as reformas que

ele promete agora seria abrir mão dos

seus velhos no combate privilégios tudo

isso porque tem que ser quem são como eu

tem de ser tem que ver com a serem e na

campanha muita processo

as palavras soltas ao vento da campanha

aparece logo depois da eleição

então é preciso olhar abrir o olho

prestar atenção separar os dois de está

participando também nessa entrevista

conosco senador o nosso comentarista

marcelo almeida bond álvaro tudo bem foi

marcelo grande abraço ao eu vou fazer

uma pergunta

vamos supor que você vira presidente da

república vai nos representar vai cuidar

desse país

você acredita que como é que essa

relação eu já fui deputado federal com

este congresso nacional já que há uma

tendência de uma grande rejeição de quem

já está lá como é que você trocaria o

país com esse congresso que a gente tá

vendo aí eu respeito a você marcelo e do

tipo como toda sinceridade

gostaria muito que você fosse um beijo

você estivesse lá a briga agora nós

temos que tocar com o que temos e espero

ter gente boa

fábio o congresso é achincalhado em

fazer isso em casa mas tem gente chegou

lá não é só gente ruim é a seguinte sem

corrupção lá tem mas também porque do

outro lado da rua tem um motor que é o

presidente da república se o presente e

césio é essa for a chuvoso promove

mudanças conversa com a população tem o

apoio da população

o congresso não rema contra a correnteza

se nós olharmos à nossa história nós

vamos verificar o congresso sempre

esteve à disposição do executivo

eu dizia até na oposição na tribuna do

senado

a conversa era um almoxarife fato quando

percebi que iria escolher o produto que

desejava congresso entregava tudo a

provar tudo quando é que o congresso

contra o presidente

quando foi para as ruas com o povo povo

nas ruas nos limites do colo e depois do

impeachment da presidente dilma mas

mesmo só veio com alta popularidade

tinha o apoio do congresso

portanto congresso dança música que toca

à presidência porque um presidente a

risos muito poder

agora vamos montar o método não pode ser

esse do balcão da negociação da barganha

do toma lá dá cá tem que ser conversa

com o brasileiro

convenci o brasileiro e que a mudança é

boa é necessária é importante para o

nosso presente eo nosso futuro e com

apoio do povo vai ao congresso aí o

congresso 7º série não acompanha por uma

questão de inteligência porque quem não

acompanhar ser atropelado será

substituído

o brasil foi o fundo do poço a política

hoje é um dos créditos geral ninguém

acredita então quando a população

acorda para a realidade e quer lutar no

a resistir

se o congresso não resistiu eu acredito

nisso é juntar esse modelo é inverter

essa lógica

ao invés de ir primeiro congresso em

colocar goela parte o que pretende o

presidente primeiro conversar com a

sociedade a conquistar o apoio da

sociedade por isso estou pregando um

pacto nacional pela governabilidade na

escolha de 14 demonstrou boa vamos aqui

ter um pacto transe verão pela

governabilidade

evocando os políticos de bem sérios e

obviamente contas à sociedade as

religiões as crenças todas as crianças

todas as regiões cidades academia

universidade

vamos convocar as instituições

o sindicato das associações as

federações das confederações

vamos criar conselhos consultivos pra

ouvir ouvir agricultura houve a

construção civil houve enfim todos os

setores da os prefeitos um conselho

consultivo integrado por prefeitos

diretamente ligado ao presidente da

república para ouvi-los e dessa forma

nós vamos fazer um mutirão de mudança

nesse país

eu tenho fé em deus tenho fé na vida

acredito nas pessoas

acredito na inteligência das pessoas nós

no brasil ao valor a mais uma pergunta

eu fiquei muito preocupado quando ouviu

o tempo que o alckmin tem na televisão

comparado com você com marina e com ciro

a minha pergunta é bem essa como é que

faz

já que o alvo você tem uma inserção por

dia o alckmin tem 12 num bloco a de 12

minutos e 30 segundos ele fica com quase

metade do tempo

como é que faz para o alvaro dias é ser

conhecido no nordeste no norte como é

que faz essa briga entre a mídia

tradicional né que é os blocos já que o

central foi pra lá e você com as mídias

sociais você tem eu eu eu não consigo

encontrar uma saída pra ver como é que

você vai ser mais conhecido o que acabou

de falar para mim

como é que isso pode chegar em 3 mil

municípios

olha na esperança que é a população

nesses dias eu não sei nem quantos dias

faltam uns 60 disso sei mas é que a

população é guiné-bissau atenção

nós vamos ter entrevistas vão ser

debatidas por exemplo amanhã temos um

número de partos já na rede bandeirantes

começamos a perceber patos não podia 17

pena na redetv e assim por diante as

entrevistas em rádio e televisão

eu espero que as redes sociais também

claro mas eu sei que rádio e tv

é onde alcança mais gente

eu espero que a mídia além dessa hora

eleitoral oferece espaço

nós sabemos de um sistema perverso é um

sistema injusto porque ele tem que ter

300 de poucas exceções durante a

campanha e comerciais na tv e eu só 42

sessões porque eles adotaram o critério

para distribuir o dinheiro do fundo e

outro do fundo eleitoral e outro

critério para distribuir o tempo de

televisão é porque ôôô o alckmin

vamos citar o nome do psdb possa ter só

tô psdb e mais 240 milhões sem contar os

outros partidos e eu fico com essa

miséria e trinta e poucos deles era

distribuída e todos os deputados

candidatos habilitados a lidar com os

senadores e não sobra quase nada para o

candidato a presidente porque instituir

fundo eleitoral lá na câmara dos

deputados exatamente para beneficiar os

atuais deputados e reduzir o espaço de

renovação

então esse é o modelo que nós é

responder um monstro é um monstro nós

temos de que nós somos reféns desse

monstro então nós temos que mudar isso

no brasil

por isso abra o olho

é isso que eu vou pedir o brasileiro

abra o olho

e veja bem o que está acontecendo se

você quer continuar do jeito que está

vai pra sua arca de noé roupas na arca

de noé juntamento de xigaze partidos e

pessoas

agora se você quer mudar aí tem uma

proposta clara que é a nossa proposta

se deus nos ajudar mas vamos ver o povo

prestando atenção nisso e mudando o

brasil

nós estamos conversando com o senador e

candidato à presidência da república

álvaro dias do podemos só destacou já na

entrevista que algumas reformas algumas

mudanças no país são importantes reforma

da previdência é a reforma tributária

que não saiu e nós tivemos algumas que

até é virar um polêmica na câmara

federal no senado neste ano no ano

passado também por exemplo a reforma

trabalhista

o senhor chegou a defender até na rádio

t que a reforma trabalhista só que aí o

senhor votou contra a reforma

trabalhista que eu gostaria de entender

esse seu voto-vista o senhor era

favorável mas vou contar porque só votou

contra

eu sou favorável pretendo ainda melhorar

o que foi feito é o que já foi bom mas é

muito melhor

votei contra porque eu não coloco mais a

minha digital

não voto mais pois é incorreto perfeita

por exemplo você mulher vamos ver

quantas mulheres gestantes precisam

trabalhar

a gestante um relaxante a mulher está

alimentando o seu prestígio e trabalhar

em lugares insalubres

ela é obrigada a trabalhar pela reforma

que é provável que não poderia votar

nisso mas não só isso a ser 600 mesas

600 emendas 600 pedidos de destaque no

senado pra melhorar proposta e o governo

não aceitou a ilha sob o compromisso de

mudar 27 e não mudou não cumpriu o

compromisso

por isso eu te contra para protestar mas

quando eu voltei já estava provado por

isso voltei

com isso se não provar mesmo assim eu

teria votado é muito importante

aprimorar a legislação já um resultado

positivo temos 45 por cento de ações -

ações

45 - ações trabalhistas nos dizer que

melhorou o ambiente mas é preciso

melhorar muito mais na zona melhorado

ocorre que o pv não tinha credibilidade

não tem criatividade então ele aprovou

no balcão de negócios a gente não quer

participar de balcão

a gente quer mudar as coisas

corretamente e nós vamos votar

corretamente então todas as reformas

serão feitas mas serão feitas se

inflamar a adaptação feitas corretamente

com inteligência vamos vencendo as

pessoas e não comprando as pessoas

ninguém é é produto para ser comprado

vamos comprar ninguém jogador de futebol

tem peso preço do pas la conservado

vou pagar o seu preço não é assim

vamos agir corretamente e vamos fazer as

mudanças assim a reforma tributária por

exemplo é fundamental nunca fizeram a

revolta de votar e com medo de perder

receita

é falta de inteligência isamu visão do

futuro

nós reduzimos a carga tributária o

governo vai arrecadar mais e é isso que

nós vamos fazer nós vamos reduzir a

carga tributária diminuiu o número de

impostos em quem ganha mais vai pagar

mais que venha mesmo a pagar menos

vamos perguntar - o consumo para um

consumidor também pagas - pelo preço no

produto

ele consome por exemplo gasolina 45 por

cento da gasolina imposto

as pessoas às vezes não sabem mas 4560

imposto

se nós reduzirmos o imposto do consumo e

cobrarmos mais na renda os que podem

mais pagaram mais que o povo brasileiro

assalariado consumidor de ganhar - vai

pagar menos mas o governo vai retratar

mais

por que o nome vai perder mais senador

gostaria de falar também um pouquinho

sobre a sua trajetória em diversos

partidos é desde que é foi deputado

estadual federal governador e agora

senador o senhor passou por pelo menos

sete partidos e não estiver enganada

minhas contas aqui e tem uma situação

que só estava no psdb depois voltou para

o psdb e se eu tenho bastante críticas

principalmente a corrupção do psdb que

eu queria entender porque isso muda

tanto de partido

olha eu nunca gostei de partido

desculpe isso parece incoerente

contraditório mas é o que eu penso eu

nunca mudei de partido porque nós não

temos partidos no brasil o que temos não

são partidos políticos são figas em bonn

vive no interior de um partido marcelo

horrível percebe logo isso não é partido

partido tem programa isso nesta partida

esses interesses não tem programa

na verdade são siglas há registro de

candidaturas

agora nós temos uma fábrica vocês eu

mudei de 7 né

nós seus 35 registrados oficialmente e

73 nas ilhas de espera

olha eu se continuasse muito tempo na

política ainda e as coisas continuassem

desse jeito

provavelmente ainda teria que mudar mais

porque eu não me conformo eu não fico

confortável não ficou desconfortável

trombo logo eu não posso aceitar certas

coisas

então por que mudar de sigla para não

mudar de lado para manter as minhas

convicções quando a corrupção chega

perto eu fujo ou quando não há

democracia interna quando há imposições

ano parte da administração de cima pra

baixo

quando as pessoas não podem querer ser

no partido não pode disputar não podem

concorrer porque há uma imposição

esses bônus de partilha antigamente

chamavam os coronéis né

então não há como não ficar eu fui

mudando sim procurando um partido

até hoje não encontrei o estando o

movimento a movimento e ver se é tem

sido democrático aperto as pessoas

convivem com convicções diferentes

porque não é esse é o movimento que

dizia eu quero fazer a leitura das

prioridades da população e por isso eu

posso lutar e aproveitar se de hoje não

é de amanhã

a prioridade pode mudar então é

diferente por isso eu me sinto melhor

aqui

vamos fazer uma reforma política para

que os partidos existam de verdade

agora eu posso dizer a você que se é

para mudar mesmo

eu tenho mais autoridade para mudar o

que sempre contestei isso 11 a você que

viveu com isso é claro aonde eu ia

conviver não tinha como ano não existia

outra alternativa para fazer política a

cumprir o meu dever

conviver com licença e monstro nas suas

entranhas

por isso estou hoje mais preparado para

combater de fato na prática mudando

antes eu podia falar eu podia protestar

mas não podia mudar agora eleito eu

tenho o dever de mudar e nós vamos mudar

mas nesse caso do psdb por exemplo são

já fez diversas críticas até porque é um

grande envolvendo corrupção que saiu do

psdb depois voltou estava ruim depois

melhorarmos perceber como é que é mais

ou menos isso é mais ou menos isso tava

ruim demais é porque é porque eu disse

apurar corrupção

eu assinei uma cpi para investigar a

corrupção no governo do psd e pp

o meu partido porque eles acham que só

tem que combater a corrupção nos

partidos na casa do vizinho na sua casa

não e eu sou coerente

eu sou contra a corrupção eo combate a

opção certa estiver na minha casa com

base na minha casa

festa no meu partido com base no meu

partido está no meu governo com base no

meu governo

eles não aceitaram e me expulsaram

porque eu voltei há por que eu fui com o

pt aí o pt foi pra onde foi no governo

lula

enquanto o governo lula e feito

seu o governo constitui a sua equipe

eu olhei e falei que isso não vai dar

certo

eu não vou pra esse governo e sair aí o

psdb chamou de volta volta nós erramos

nós vamos fazer oposição venha fazer

oposição

aí eu fui para o psdb pra combater o

parecer no mesmo e quando perceber se

abraçou me abraçou eduardo cunha se

abraçou michel temer se abraçou ao pmdb

pra isso poder com civil impeachment da

dilma eu saí de novo eu nós não podia

abraçar nem o eduardo cunha abraçar meu

temer seu combate o lula ea dilma eo

temer era sócio da luta do lula e da

dilma

na queda a organização criminosa porque

não sou eu que estou dizendo

o ministério público é operação lava

jato que disse que é uma organização

criminosa seu combativos 3 durante 15

anos como é que eu iria me abraçar de

novo com essa gente então eu saí de novo

e fui pro partido pequeno sim um partido

muito pequeno e está começando agora mas

nós vamos enfrentar é nosso dever é

nosso dever

pode ter certeza essas mudanças foram

por coerente é bom por incoerência

ninguém vai encontrar um desvio eo

herencia da minha trajetória e se não

der pra encerrar rapidamente apenas

gostaria da sua opinião também como é

que o senhor viu a desistência do seu

irmão osmar dias da candidatura ao

governo do paraná

olha só uma desistência de foro íntimo

eu respeito muito o osmar

o homem público correto honesto eu

conheço ele evidentemente desde que

nasceu o irmão mais novo

eu respeito muito tempo admiração por

ele

ele não quis conviver mais nesse mundo

difícil da política

formado exatamento esquema que há hoje é

é também queria combater esse balcão ele

também queria combater esse sistema ele

não vem convencendo inclusive deveria

continuar se poderia se não quisesse

escutar o governo está ao senado em

brasília me ajudar nessa luta pra mudar

sistema corrupto e incompetente mas ele

ouviu a voz do coração dele e nós temos

que respeitar uma decisão de foro íntimo

os mausa e esses filhos do mal

alguns escreve bobagem nos falam bobagem

podem fazer especulação quiser agora te

joga nas minhas costas

veja não tive nenhuma interferência o

que eu disse osmar é exatamente o

seguinte por você ser meu irmão se

apoiar em qualquer circunstância

seja qual for a sua decisão você tem

três decisões

a primeira está o governo a segunda se

ao senado ea terceira para casa

a terceira é novo corda as outras duas

se você escolher uma delas terá o meu

apoio no momento adequado será como eu

apoio

no entender preferi uma decisão de foro

íntimo tem o meu respeito e eu

compreendo bem eu compreendo muito bem e

certamente saber e respeitados

é só isso que todos nós

nós conversamos com o senador e

candidato à presidência da república

álvaro dias do podemos obrigada pela sua

participação aqui no nosso tênis e bom

dinheiro

bom dia tem muito obrigado a você um

grande abraço a todos

[Música]
626
00:28:39,820 --> 00:00:00,000
tenile os
