﻿[Música]

o brasil colocar alguém que queira

servir o nosso povo e esse alguém daqui

hoje usar só então conhece pedimos a

vocês o comércio de voto de confiança um

presidente sério e o presidente que vai

mudar nós o anticandidato como foi no

passado isso guimarães lançou um

candidato anti sistema que o sistema é o

mal

alguns jogadores vão pra cadeia o 7 de

outubro batendo ou não

não temos um presidente da república

eleito deputados e senadores

mais do que nunca é hora de ele exercer

o direito mais poderoso que não

conquistando que é o querido amigo

sintonizados na stv interativa hoje a

nossa pauta é política nós estamos

acompanhando podemos na cidade de osasco

a nossa querida deputado renato abreu

está trazendo o candidato a presidente

da república álvaro dias que vai

percorrer o calçadão vai falar com os

eleitores e vai trazer suas propostas e

evidentemente para o brasil relata como

você recebe o alvaro dias que um senador

já conhecido no brasil inteiro fez um

trabalho separado e quando foi

governador do estado receber uma pessoa

que tem experiência política é tem

credibilidade e respeito no momento que

o país vive agora muito complexo onde as

pessoas estão desacreditadas de política

é um momento ímpar você como a deputada

apesar de primeiro mandato parece que

ela está há muito tempo na política

tamanha experiência como é trazer o ovo

recepcioná-lo

muitos políticos e prefeitos vereadores

é que com o pai que vão comparecer

recentemente para caminhar com ele traz

essas propostas para o brasil

olha é com muita alegria porque poucos

políticos podem andar na rua hoje de

cabeça erguida e o álvaro é um deles é

eu me sinto como presidente do partido

podemos responsável pelos rumos do país

e apresentar um candidato que tenha

experiência administrativa foi eleito um

dos melhores governadores do brasil saiu

com 93 por cento de aprovação é eleito

senador da república com quase ser quase

80% dos votos 77 é alguém que quem

conhece ele vota vota pela sua

experiência política

a sua experiência como gestor público e

mais do que isso

49 anos de vida pública honesta ficha

limpa sem um processo

muitos candidatos hoje estão dizendo que

vão fazer pelo brasil eu pergunto indago

eles o que eles fizeram porque é um

momento que o brasileiro não pode mais

correr risco

não podemos colocar aventureiros não

existe fórmula mágica para mudar os

rumos do país

existem sim pessoas que a sua história

sua experiência merecem o nosso voto de

confiança eo alvo era justamente isso

aproveitando a oportunidade o congresso

nacional meu nome é totalmente é viciado

num sistema político corrobora para isso

uma reforma política talvez seria uma

maneira de mudar um pouco esse sistema

que infelizmente colabora para a

corrupção é possível renovar e colocar

na cabeça dos presidentes de partidos

que uma reforma política vai trazer

consequências positivas para o brasil

não é só reforma política a reforma

política pode mudar um sistema eleitoral

mas num muda a cabeça dos governantes o

que nós precisamos é assim

governantes que tenham coragem de

promover as mudanças de criar uma

ruptura com esse sistema e sistema de

balcão de negócios que se instaurou no

país está levando o nosso brasil para o

caos porque é roubalheira

são pessoas que entram nos ministérios

sem experiência nenhuma no setor que

acabam fazendo dos da gestão pública na

pele movimento partidário de manutenção

no poder e que não caminha para o

desenvolvimento compatível com a

grandeza do nosso povo

a ruptura do sistema é extremamente

importante muitos falar isso é utopia

não é o alvaro fez isso no paraná

nenhum secretário foi indicação política

ele fez isso mas dialogava com akon com

a assembléia dialogava fazia política

com 93 por cento de aprovação

numa época de hiperinflação foi o único

estado superavitário e com um programa

de obras em andamento sabe por que

combateu a corrupção na linha de frente

chegou a anular lícita

fraudulentas que tinham sido feito no

governo anterior

economizando 130 milhões de reais para o

estado do paraná abriu mão dos

privilégios dos governantes

ele sozinho abrir mão da aposentadoria

que teria direito e economizou 10

milhões de reais para os cofres públicos

hoje é moda político falar que ela vai

abrir mão do privilégio ea 29 anos atrás

alvaro dias já estava fazendo isso olha

a história dele e foi isso que nós vamos

fazer em osasco apresentar elly reforma

política é importante reforma tributária

mas mais do que nunca romper esse

sistema minimizar acabar com a corrupção

no país

botar gente honesta e séria o brasil

precisa disso os brasileiros precisam

agir agora para finalizar e o que o povo

brasileiro pode esperar do podemos que

um partido que já tem uma história é o

seu pai tem uma história com o partido

com o brasil e todos nós sabemos que o

partido político é importante sim na

composição pra eleger deputados e

senadores

o quadro político e todo o partido

político tem suas ideologias que

lamentavelmente ao longo dos anos se

perderam e função daquilo que você mesmo

disse balcão de negócios qual a

ideologia do conteúdo que podemos pode

contribuir para construir um brasil

melhor

o podemos é um partido movimento que é

isso é um partido de causas

nós não acreditamos mais que uma

ideologia estática de direita ou de

esquerda vai mudar um um mundo muito

dinâmico como é hoje a sociedade moderna

sociedade conectada na era da tecnologia

a sociedade mudou isso é evidente é ea

política precisa mudar a democracia

precisa ser aperfeiçoada

somos um partido de causas você traz a

sua causa para dentro do nosso partido é

que tem voz

uma das nossas principais bandeiras além

da participação e da transparência mais

práticas de democracia direta o que é

isso

as pessoas baixam o nosso aplicativo e

decidem o voto dos nossos deputados quem

decidiu o meu voto no impeachment da

presidente dilma foi a população quem

decidiu o meu voto na denúncia contra o

presidente temer foi a população quem

decidiu no voto na cassação do documento

na intervenção do rio de janeiro foi a

população nós precisamos novamente

aproximar os

cidadãos da política é essa

reaproximação é importante para o

fortalecimento da democracia e o

político tem que ouvir o cidadão precisa

participar não só na hora de eleger mas

na hora de decidir junto com a gente o

brasil que eles querem construir

obrigado renata vamos acompanhar álvaro

dias a renata no calçadão da antônio agu

o maior centro comercial varejista do

brasil e nós estaremos acompanhando o

voto daqui a pouquinho trazendo os

melhores momentos e evidentemente

política de qualidade até já percebida

caminhando com liberdade e nas ruas

pelas cidades de cruz pe

mas o brasil da igualdade

no brasil a justiça a solidariedade

humana que nós estamos vivendo num país

desigual por cada quilo com taxa de

crescimento a uma baía já passamos de

prosperidade e riqueza imensa em meio a

um oceano de pobreza e miséria e fortune

o e felicidade

antes de passar pelas estradas da

periferia das grandes cidades

nós olhamos para casebre fará show

fantas onde a vida a infelicidade a

desesperança porque os nossos

governantes não souberam fazer deste

país

lógico próximo e rico um país justo

preciso fazer muito mais e não roubar

não deixar roubar e colocar na cadeia

quem rouba porque o brasil não é um país

de ladrões

o povo brasileiro não pode ficar

indiferente diante do algoz que oferecem

da vítima no rio de janeiro

este assalto desempregado aos cofres

públicos

nós estamos vendo a assistir na

televisão agora todos os dias os

candidatos com as suas conversas

as promessas de sempre

muito parecidas umas com as outras

mas eu não vejo candidato assumido o

compromisso de acabar com esse sistema o

outro incompetente que nos levou a essa

tragédia política e nos levou esse caos

administrativo na segurança e na saúde e

na educação

o desemprego que cresce de forma

avassaladora

nós não somos o anticandidato como foi

no passado isso guimarães no jogo o

candidato anti sistema porque o sistema

é o mal

alguns ladrões vão pra cadeia outros

ainda não

mas de nada adiantará para o futuro

deste país

se nós não derrubar o sistema

por que ele cortará fabricando

causadores da república novos faróis a

conclusão é por isso que nós estamos

aqui pedindo ao jazz qual o trabalhador

ao povo de bem que nos acompanhe nessa

missão pra mudar o brasil para melhor

aguardemos o frete a água-pé vittek a

viu

pet andrade by brasil

pra mim é igual à grave depois de uma

longa caminhada no calçadão da turma o

centro varejista do brasil estou a

candidato a presidente da república

álvaro dias a obra o que se achou a

impressão que teve do calçadão aceitação

do plano das pessoas

qual foi a primeira impressão é muito

bom caminhar com a população é porque

sente mais de perto os reclamos várias

pessoas nos param na tv para contar os

seus problemas uma cadeirante que veio

relatar as dificuldades que enfrenta

exatamente que não apoio governamental

uma outra senhora que veio lá com uma

receita de remédio e ela não é atendida

em lugar algum

a outra que veio pedir uma vaga na

creche

o outro está desempregado outro que

chegou e me disse o seguinte olha se o

vizinho tem três tvs

eu quero uma só se o vizinho tem três

geladeiras

eu quero uma só então nós precisamos

reduzir desigualdades sociais num pé

caminhando que a gente vai revivendo a

nossa fé nossa esperança no futuro mas

sobretudo descobrindo a verdade das

pessoas

este é o objetivo dessas caminhadas a

minha campanha do senador no paraná

eu só fiz com caminhadas não fiz outra

coisa

caminhei o máximo que pude pelas ruas e

sentindo esse apelo popular como analisa

essa questão dos migrantes no brasil

sobretudo nas nossas vulneráveis

fronteiras é que a gente sabe que

infelizmente a gente não tem um efetivo

'considerável' inclusive até pra

fiscalizando o presidente da república

como o pretê tratasse a questão tão

complexa hoje nosso país principalmente

a de envolver pressionamos os haitianos

que acabou vindo para o brasil porque os

países também estão quebrados

é uma questão de humanidade com o

coração cristão não pode abandonar um

ser humano à míngua

o governo brasileiro errou porque ele

foi comprar sente com a ditadura da

venezuela ele alimentou aquela ditadura

recursos públicos no brasil servirão

para construir metrô em caracas e

hidroelétrica na venezuela e nós

assistimos essa violência desmedida né

de um governo prepotente boquirroto

arrogante e autoritário e ditatorial que

esmagou a população da venezuela na

pobreza

até hoje nós somos obrigados a receber

venezuelanos que foram expulsos pela

violência do seu país e somos

coadjuvantes governo do brasil foi para

chuva foi cumprir

ele foi sócio dessa violência

nós denunciamos isso inúmeras vezes da

tribuna do senado

mas os nossos governantes eram

solidários alguns chávez à maduro e essa

violência é uma tesoura uma violência

descabida né que que lamentavelmente

maltrato tanto o povo da venezuela

a nossa economia continua ainda muito

complicada os investidores estão

temerosos é como ajustar essa promessa

na noite sabe que o brasil é um país

pujante nós temos uma agricultura rica

mas o nosso produto infelizmente acaba

sendo desvalorizada pela falta de

logística como resolver essa questão da

mobilidade para que os nossos produtos

possam chegar em todos os estados em que

conseguir o nosso nosso produto também

de uma maneira mais coerente mais

precisa os outros países a nossa

economia voltar a crescer

olha é eu acho que a população deve ter

no já dá nem de ouvir promessas dos

candidatos e cada candidato acha que tem

a melhor proposta

isso nós vamos analisar bem uns copiam

dos outros temos grandes equipas escriba

de programas de governo

então são palavras soltas ao vento o que

que vale mesmo é a mudança do sistema

de nada adianta eu dizer o que eu posso

fazer pela agricultura

pela indústria pelo comércio pela

geração de emprego pela segurança

pública do país

se eu não prometeu romper com esse

sistema esse sistema é a causa

enquanto o sistema estiver de pé o

brasil não vai alcançar os índices de

crescimento econômico compatíveis com as

suas potencialidades

nós não vamos gerar empregos nós vamos

ter uma uma saúde pública de qualidade

nós não vamos ser uma educação adequada

às nossas famílias não estarão

protegidas as pessoas que vivem em

moradias irregulares continuarão nelas

sob ameaça permanente do despejo porque

não possui documentos deus se nós não

substituí los

esse sistema perverso e corrupto nós não

vamos mudar as coisas

é por isso que eu estou dizendo a abra o

olho é preciso abrir o olho quem promete

tinha de mais tem gente que mente demais

já mentiram muito já roubaram muito não

mudaram nada mudaram para pior

então acho que está na hora de abrir bem

olho mesmo e olhar para a história de

cada um porque quem não fez não fará

é preciso ver quem fez quem fez pode

falar porque fará então nós já fomos eu

fui governador do meu estado as pessoas

podem olhar pode verificar pode

pesquisar pode procurar saber o que foi

feito foi bem feito foi malfeito disse

olha dá pra acreditar ou não dá pra

acreditar

agora conversa fiada chega nunca antes

na história a segurança pública do nosso

país esteve tão vulnerável nunca tantos

tantos policiais estão morrendo

principalmente no rio de janeiro

como resolver a questão da segurança

pública um câncer que hoje nós

enfrentamos em nosso país

vão dizer que não tem dinheiro é sempre

dizem que não têm dinheiro dinheiro

tempo próprio bolso para a segurança não

tem só que nós gastamos mais do que

outros países gasto em segurança ocorre

não temos aqui competência honestidade

no a

não há planejamento é um governo incapaz

além de corrupto é incapaz então o

dinheiro desaparece não há solução para

nenhum problema muito menos na segurança

e não a autoridade autoridade

afrouxou na qual a autoridade é frouxa a

marginalidade se impõe se sobrepõe e

creche é o que ocorreu no brasil então é

evidente que nós temos que ter três

itens fundamentais é financiamento é

capacitação ea indução de políticas

corretas que isso passa lá pela faixa de

fronteira no monitoramento da faixa de

fronteira investido inteligência evitar

aqui passa o a droga o tráfico de droga

livremente né é produz os efeitos que

têm produzido com mortes no nosso país

aí vem o contrabando de armas da mesma

forma aí vai ter um sistema

penitenciário caótico que é uma escola

de crime na então nós temos que ver tudo

isso nós temos que investir com

competência e com honestidade

instrumentalizar as forças policiais e

construir presídios monitorar faixa de

fronteira é nós temos que ter

planejamento nós sabemos onde ocorrem os

crimes nem em quais cidades em quais

bairros com maior índice de crimes de

assassinatos

nós sabemos os dias da semana sabemos o

horário na sexta sábado e domingo das

cinco da tarde é uma da manhã

então o governo tem condições de se

organizar e planejar para combater com

maior eficiência a violência no país

fechando o que esperar de ouro dias com

o presidente da república é muita

verdade né e coragem para mudar isso

honestidade acima de tudo isso é um

dever não há necessidade de prometer o

passado disse isso né

mas acima de tudo coragem pra mudar

respeito ao povo brasileiro e foco nas

questões essenciais atender

principalmente as pessoas mais

necessitadas do país a seus 52 milhões

abaixo da linha da pobreza

não podemos deixar de olhar essa gente

sofrida então eu creio que essa reforma

que proponho mudança do sistema eu chamo

de refundação da república é o recomeço

é a reconstrução a casa caiu e nós

achamos que colocar uma casa de pé

organizada organizar a família organizou

a economia organizar política esse tem

que ser o objetivo do nosso governo

obrigado candidato com a sorte na

campanha essa negativa acompanhando o

senador álvaro dias candidato a

presidente da república pelo podemos olá

amigos eu queria mandar uma mensagem a

todos vocês de osasco e região

estou aqui com vocês trabalhando para

trazer os recursos para a região oeste

que precisa desse apoio federal

eu acredito que a política honesta ética

deve ser feita no brasil inteiro estamos

sim cansados dos políticos e da política

mas não é nos omitindo que mudaremos

nosso país

vamos construir a história juntos o

brasil precisa da gente parabéns os

nossos região e contem com o meu mandato

sempre ouvindo vocês

[Música]

o jogo

[Música]

[Música]

ae
475
00:20:08,370 --> 00:00:00,000
[Música]
