﻿[Música]

agora é a razão de ser falou sobre

corrupção

essa é uma das principais medidas do seu

governo é porque ela está entranhada num

sistema corrupto e perverso que é matriz

dos governos incompetentes

se nós não mudarmos esse sistema

de nada adianta apresentar outras

propostas sobre segurança saúde educação

ajuste fiscal economia e nós temos que

primeiramente falar em mudar o sistema é

isso que significa refundar república e

sistema fracassou é do balcão de

negócios é do aparelhamento do estado é

matriz dos governos que inclusive

governos estaduais e municipais porque

esse modelo foi transplantado foi

clonado e foi transferido a estados e

municípios distribuindo corrupção e

incompetência então isto é essencial

para o brasil não adianta fazer

promessas de segurança saúde educação

preservando esse sistema e hoje há uma

conspiração a favor desse sistema

esse ajuntamento de cigarros por exemplo

à custa de muito dinheiro esse

ajuntamento é um esforço talvez o último

esforço dessa gente pra preservar esse

sistema que a causa principal de tantos

problemas que nós estamos vivendo dessa

tragédia política e desse caos na

administração pública vai agora seu

diálogo com o juiz sérgio moro ele sabia

que seria falar o nome eles o diálogo

com ele eu vou convidar o juiz sérgio

moro

espero que ele aceite

não ele não sabe eu não avisei

eu convidei porque ele é o ícone da nova

justiça que queremos para o país e tem

que continuar esse trabalho de limpeza

operacional bordados atirando a sujeira

debaixo do tapete

isso há de continuar é emblemática essa

escolha este convite público que faço

pela primeira vez ele não sabia é

emblemático porque isso significa um

direcionamento o nosso governo vai

combater a corrupção pra valer

vai valorizar o ministério público vai

valorizar a polícia federal vai

valorizar a justiça para que se complete

essa limpeza e o brasil volte ter no

exterior uma imagem de país sério é

atrair os investimentos que hoje faltam

para o crescimento econômico e geração

de emprego no nosso país mas nessa do

judiciário tem alguns juristas renomados

no país também participando da sua

campanha que vai até o senhor pretende

da empresa é nós convidamos hoje

anunciamos o convite hoje este sim já

sabem

anteriormente foram convidados miguel

reale é modesto carvalhosa e o renê

dotti que nos ajudaram a promover as

mudanças necessárias na constituição e

na legislação especialmente legislação

criminal

acolhendo todas as medidas de combate à

corrupção porque nós consideramos

essencial será blá blá blá qualquer

promessa sobre educação sobre segurança

sobre economia

se nós sustentarmos e sistema anárquico

e corrupto onde não somos iguais perante

a lei

quando elaboramos a lei supostamente pra

combater o mal e preservar o bem e as

leis não são respeitadas são ignorados

ou são interpretadas ao sabor de

conveniências e interesses pessoais

essa é a ideia fundamental na refundação

da república

todos submetidos à lei e todos iguais

perante a lei

essa equipe de juristas

esta seleção de juristas hoje aqui

anunciada é fundamental portanto para

prepararmos as bases sólidas da

refundação da república a não falar em

apoio no paraná por amor de deus eu

estou falando de brasil

então eu já sempre disse eu apoiaria um

único candidato

o meu irmão até por ser irmão ele não é

candidato não apoio ninguém na verdade

eu acredito na soberania do povo paraná

ou do paraná sabe o que quer o povo do

paraná escolhe podem fazer especulações

que quiserem podem tentar jogar um irmão

um com o outro

não há nenhum problema nós nos

conhecemos

nós conhecemos bem ele sabe que foi

avisado que teria assim o meu apoio no

momento adequado para ninguém

não haverá coligação do podemos com

nenhum dos candidatos e os integrantes

do podemos estão liberados para adotarem

o apoiamento que desejarem a coligação

que faremos no paraná tem por objetivo

eleger o senador o vice que mães

essa coligação nós fazemos e portanto a

coligação na proporcional que atender os

nossos candidatos nem a deputado

estadual e federal também poderá ser

concretizada por isso ficou para amanhã

amanhã nós teremos uma reunião da

executiva que vai deliberar sobre essas

convenções em relação ao governo eu

estou empenhado em ganhar ao lado do

paulo rabello a eleição de presidente da

república eo paraná sabe o que faz

eu acredito no paraná ele sempre fez o

que entendeu melhor e desta vez fará eu

não vou interferir no processo eleitoral

do estado como não interferir até agora

embora alguns escribas coloquem que eu

estava por trás disso e daquilo que ia

fazer uma coligação que anunciar hoje

uma coligação

o candidato a governador vocês viram que

mesmo o osmar não sendo candidato não à

coligação alguma em relação a governador

mas é paciência né eu acho que cada um

faz o que quer a divisão do país

nós queremos alimentar essa divisão os

ladrões de um lado e os honestos o outro

essa divisão nós queremos o muro de

berlim caiu há 28 anos caiu o muro de

berlim

aqui querem construir um muro entre

extrema-esquerda e extrema-direita este

não existe

nós queremos um muro mesmo que ele seja

invisível aos olhos

o muro que separa ladrões de honestos

nessa república e que esse muro seja

construído ali pertinho piraquara atrás

das grades ficaram os ladrões e o povo

honesto no brasil ficará do lado de cá e

nós temos que promover alterações

constitucionais e num conjunto de

reformas que passa por reforma política

reforma do estado reforma do sistema

federativo é fora da previdência e eu

deixo por último sempre reforma

tributária porque essa está na nossa

alma nós queremos gerar 10 milhões de

empregos nós queremos ver o brasil sendo

o empreendedor empreendendo pagando

impostos sim mas o imposto justo bem

distribuído - no consumo e mais na

receita então são estas as primeiras

pilastras que nós cravar emos o chão do

brasil já nos primeiros 100 dias do

nosso governo a certeza certeza o

congresso não rema contra a correnteza o

que há hoje a corrupção no congresso a a

incompetência no congresso há mais por

que é que do outro lado da rua rio

branco

a dor não esqueçam que esse é um

presidencialismo de muito poder e o

congresso dança música que a presidência

toca um presidente honesto com coragem

de promover mudanças vai reabilitar a

imagem o conceito do congresso nacional

lá no a não há isso que imaginam um

hospício um manicômio

na verdade o que sempre ouvi lá foi um

almoxarifado um almoxarifado à

disposição do presidente da república

que a hora que desejava buscar o produto

da sua preferência congresso nunca

dificultou a vida de nenhum presidente

da república quando lhe dificultou

porque o povo foi para as ruas

no impeachment do collor e do

impeachment da dilma

o congresso respeita o povo o congresso

segue a orientação popular

por isso o presidente da república além

de ter gestão tem que ter competência de

comunicação ele tem que convencer a

sociedade que as suas propostas são as

melhores

com isso com o apoio da sociedade

o congresso segue atrás ea prova por

isso não estamos defendendo quatro

nacional de governabilidade

todas as pessoas de bem de todos os

partidos governo suprapartidário

envolvendo instituições religiões

academia sindicatos federações

associações as forças vivas da sociedade

brasileira unidas para promover a

mudança e refundar a república porque

hoje me desculpem república não temos

gente recorda

é mudar a prática na constituição daí

expulsando essa interferência indevida

de siglas partidárias que negociar

espaços durante a campanha eleitoral em

troca do tempo de televisão

o brasil verá ao anunciarmos o

ministério que ministério que honrará o

país porque escolhemos os melhores

suprapartidariamente acima das siglas

não importa onde estejam

de onde vem se apoiarão este ou aquele

se não apoiar ninguém

serão os melhores para cada setor do

governo os melhores para recuperar o

brasil para reabilitar a competência na

administração pública porque nós

provamos aqui no paraná como o

governador há muito tempo que a

administração pública no brasil é viável

eo nordeste como vai ser no nordeste nós

já combinamos hoje que o paulo rabelo

vai percorrer este nordeste vai conhecer

a alma do nordeste vai buscar todos os

problemas do nordeste e vai nos ajudar a

apresentar a solução mas tinha o país na

copa esado é nós pretendemos ser sócio

dos municípios até porque a educação é

essencial nós temos que definir que

escola nós queremos

ao definir a escola que nós queremos nós

apontamos para o futuro vamos ter

produtividade elevada

vamos ter em renda alta para os

brasileiros

isso tudo começa lá no investimento em

educação especialmente primeira infância

06 anos depois de ensino fundamental

ensino técnico qualificado preparando os

jovens para o exercício profissional

a fechar se tenha é hoje ao lado podemos

estar ao psc do paulo rabello pastor

everaldo e temos o prp do presidente o

vasco eo ptc do presidente daniel turim

poderíamos ter mais mas por razões

óbvias

nós não tivemos condições de termos no

entanto ainda há ainda a possibilidade

de outras siglas se juntarem a nós o que

é importante nós não priorizamos a

aliança simplesmente para termos mais

tempo de televisão

nós só aceitamos alianças com aqueles

que assumir e assino em baixo a que o

nosso programa que está aqui para

apresentar à imprensa que é o

compromisso que estamos assumindo diante

do brasil que é o da refundação da

república

as siglas presididos por pessoas que

assumir esse compromisso conosco são

muito bem vindas
274
00:13:14,750 --> 00:00:00,000
[Música]
