﻿a central das eleições está de volta com

a entrevista com álvaro dias candidato à

presidência da república pelo podemos

esse segundo bloco nós vamos tratar de

propostas de governo do candidato quem

vai começar perguntando é ter no cabelo

mas não é é um dos conjuntos o

internacional tem mudado muito nos

últimos tempos e surgiu também têm

surgido para com clareza para nós que a

china maior parceira comercial do brasil

e tem investido muito no país

como é que o senhor vê as relações com a

china e como é que o senhor vê as

mudanças conjunturais mundo que papel o

brasil deve desempenhar nos últimos anos

o brasil olhou para o lugar errado

ele voltou se para ditaduras boca e

outras na américa latina

estabelecendo uma relação comercial pela

proximidade ideológica dos seus

dirigentes

relacionando se inclusive com ditaduras

sanguinárias e corruptas que esmagam

seus povos da miséria nós já que voltar

o olhar brasileiro para países do

primeiro mundo para a ásia sobretudo

levando em consideração que nós vamos

ter o mundo vai ter que produzir 60 por

cento a mais do que produz hoje até 2040

para atender 9 bilhões e 800 milhões de

habitantes e 40% dessa produção terá que

sair do brasil portanto veja que

patrimônio inesgotável de património

significativo nós temos à disposição

para esta relação comercial com uma

moeda de troca é importante para superar

barreiras alfandegárias no fã de galhas

estabeleceu uma competição com os nossos

concorrentes internacionais mais igual

evidentemente temos que fazer a nossa

reforma tributária que também que é

essencial para nos aproximarmos dos

modelos tributários do primeiro mundo a

fim de que essa concorrência possa

estabelecer o equilíbrio da competência

de cada país e certamente é essa relação

então não só do brasil com países da

europa e da ásia mas do bloco mercosul

com o mercado comum europeu esta relação

comercial é essencial nesta via de dupla

mão de vai volta abrindo fronteiras

nós queremos que abram lá temos que

abrir aqui é uma relação da globalização

que a globalização exige

quando nós falamos superar barreiras

alfandegárias lá nós temos que permitir

também a superação das barreiras

alfandegárias aqui para que se

estabeleça uma uma relação eu tenho

certeza absoluta obviamente que países

do primeiro mundo vêem o brasil como uma

nação próspera uma nação emergente e

grande futuro com o mercado exuberante e

portanto essas grandes nações do mundo

encontrarão facilidades ou favoreceram

as relações comerciais com o nosso país

está tudo funcionando além das da

questão da corrupção à violência no

brasil hoje é uma questão que eu atinja

todos nós né

o senhor fala que nós devemos ter o

brasil pode usar armas

usando o livre arbítrio no entanto a

guerra contra as drogas no mundo é uma

falência total

o senhor é contra a legalização das

drogas vai no entanto o livre arbítrio

também olha é essa questão da da

segurança não se resolve com o revólver

na cintura evidentemente é que se

resolver com inteligência e inclusive

investindo inteligência também na

questão dos de armas não é uma política

de segurança pública

nós não podemos ver o estado abdicando

da sua responsabilidade de oferecer

segurança à população

nós pagamos impostos para que o estado

nos proteja

então não é distribuindo armas que nós

vamos

resolver o problema da segurança no país

é possível até que se agrave a a

situação de segurança é evidente que

isso pode ocorrer pode ocorrer como pode

não ocorrer

mas essa questão de livre arbítrio é

essencial porque porque o cidadão

brasileiro quis assim houve um

plebiscito 63% neste proíbe cito optou

pela venda de arma eliminando o artigo

35 do estatuto do desarmamento isso

implica dizer que o brasileiro se

manifestou portanto favoravelmente ao

porte de armas que eu entendo

por isso eu advogo em razão do livre

arbítrio decisão democrática da maioria

eu advogo sim a flexibilização da

legislação para o porte de arma

mas repito isso não é política de

segurança pública a questão das drogas

eu advogo algo mais mais forte um a

instituição uma frente latino americana

de combate à produção e ao tráfico de

drogas no mundo inteiro já o que é

impossível de eça vinculada à

organização dos estados americanos e

obviamente no nosso país

monitoramento da faixa de fronteira há

lá um projeto chamado sisfron que

lançará vários anos execução de apenas

5% agora prorrogaram para 2035 alegam

falta de recursos necessários 12 bilhões

é uma guerra perdida essa eu não creio

que seja uma guerra perdida é dramático

constatar por exemplo em dez anos de

2006 a 2010 16 o brasil sepultou 324 mil

jovens de 14 a 25 anos assassinados

enquanto sete vezes mais do que o número

de soldados que morreram na guerra do

vietnã durante 20 anos e segundo os

especialistas

mais de 80% do desses assassinatos

tiveram origem nas drogas

então é inevitável combate às drogas e

eu creio que

esse monitoramento na faixa de fronteira

mas senador nem o combate aos assinantes

existe 7% apelo dos assassinados são

essam desvendar dentro que o gabeira se

se realmente existisse eu nem estaria

aqui propugnando por mudanças no país

estaria defendendo o governo

na realidade esta é a realidade

dramática que que nós estamos vivendo no

bairro pretendia o velho por exemplo a

autoridade se diz constituiu no país nem

quando a autoridade não se impõe à

marginalidade se sobrepõe à violência

cresce avassaladoramente como cresceu e

não há recursos para segurança alega que

não há recursos

a inteligência de onde tiram a lan em de

onde tirar o dinheiro da segurança do

orçamento do país desde que você adote

as medidas de ajuste fiscal que recupere

as contas públicas que substitua esses

tempos que com esse sistema não haverá a

possibilidade de recuperação das

finanças públicas do país porque esse

sistema só favorece os shoppings da

república e debilita a capacidade

financeira do estado investir em setores

essenciais como saúde como educação e

como segurança pública atende nós

podemos falar também do ajuste fiscal e

taxa o candidato eu queria eu falei que

a gente ia conversar sobre a fundação da

república que é o seu lema ele parece

muito vago

no entanto muito ambicioso e e aí é por

exemplo só fala de correção já vi várias

entrevistas senhor e se eu falar de

corrigir os erros de 130 anos de

república em 100 dias de condor que isso

aí é impossível eu pegar só um pedaço

o senhor fala que fará uma reforma

política de demolição dos dos cargos de

senadores deputados e eu quero saber

como será convencer senadores e

deputados a cortar os seus próprios fla

o número de cadeiras né

isso é uma das questões que sou propõe

na refundação da república

basicamente ela não é é assim ampliar

demais pra ser

um lehman mas não se uma substância

olha não é um slogan não é uma frase não

são palavras soltas ao vento é uma

aspiração uma necessidade

se nós não fizermos isso se nós não

acreditava que eu vou dizer nós o se eu

não acreditar nisso eu não acredito no

futuro do brasil

eu não vejo futuro para este país se nós

nos acomodarmos nos omitirmos e ficarmos

contemplando esse sistema corrupto com

essa relação promíscua entre os poderes

com uma legislação desrespeitada nós

elaboramos a lei supostamente em defesa

do bem na condenação do mal

ocorre que as leis são ignoradas ou são

interpretadas ao sabor das conveniências

a idéia fundamental da refundação da

república é que todos devemos nos

submeter às leis e devemos ser todos

iguais perante a lei só em nós poderemos

olhar para nós mesmos é olhar para as

nossas crenças olhar para as nossas

instituições e acreditar no futuro do

país com queria tirar deles lá na

inconfidência mineira

se todos nós quisermos podemos

transformar esse país uma grande nação

hoje temos que repetir a frase de teatro

e até agora mas porque não somos uma

grande nesta turma como como se pode

admitir jarvis ficou muda com a refeição

que eu já disse como invertendo a lógica

atual é daí a retórica não é redor então

vai sentar com a hidratação capilar ou

não acreditar não se trata de forno não

fazer mas aí você tem que conferir se

tem força ou não tem força e miquerinos

primeiro você tem que me eleger para

depois julgar se teve força não tem

maior o mecanismo eu acredito exatamente

com a força popular

eu sozinho evidentemente não faço nada

ninguém faz nada mas se o presidente da

república diante da crise que vive o

país e hoje eu vejo é políticos

refratários a mudança que já admitem a

mudança

veja agora mesmo eu vi o psdb defendendo

a diminuição de senadores e deputados

desde 99 eu apresento representa os

projetos e nunca tive apoio mas hoje já

estou ouvindo parlamentares do psdb e

até candidato a presidente do psdb

afirmando ele também vai reduzir 12

senadores e deputados europeus tal vejo

como é possível ou não amanhã pra isso

só eu tenho três e um apoio da sociedade

tudo assim é isso que eu queria resisti

ser atropelado um sopro usar mecanismos

como plebiscito referendo os para é

impor ao congresso há alguma medida em

determinadas circunstâncias cabe

especialmente o referendo

eu falo referendo porque o brasil tem

pressa

nós não podemos mais perder tempo nós já

perdemos tempo demais

por isso me lembra que quando fala em

100 dias é colocarmos as pilastras

essenciais nos primeiros 100 dias

evidentemente o governo não acaba em cem

dias à república não ser refundado em

100 dias mas essas pilastras essenciais

devem ser colocados nos meus 100 dias

porque ainda o ambiente na credibilidade

quando o presidente chega com o calor

das urnas a legitimidade do voto

credibilidade absoluta porque lei pela

maioria da população

mais de 50% dos votos certamente com

força suficiente para convencer a

sociedade de que essas mudanças são

imprescindíveis e evidentemente nós

podemos sim submeter um referendo um

posteriormente lembrou ainda o referendo

do congresso em aprovar um referendo

exatamente mas entre nós deus tem o

quadro de princípio o referendo eu estou

partindo do princípio vivaldo que o

congresso uma causa perdida ele é a

caixa de ressonância da sociedade é o

espelho da sociedade os brasileiros e

que elege os congressistas que o

congresso tem que ter a oportunidade de

se reabilitar diante da sociedade

eu imagino que a reabilitação do

congresso nacional da sua imagem

o conceito diante da sociedade começa

com a eleição de um presidente que tenha

coragem de propor essas mudanças e

assumir a liderança do projeto mais

pessoas da região

a finalidade de sorriso que usou muito

sem a liderança do presidente da

república é na sua agora assessor em

qual seria outra alternativa deixou só

agora aproveitar porque me lembrei qual

seria outra alternativa

esse ajuntamento de partidos em torno de

um candidato seria a solução para o país

ou é a reedição da tragédia que nós

estamos vivendo não é a fotografia do

modelo que levou o país ao caos

administração pública catastrófica a

consagração da incompetência

administrativa de forma absoluta ea

corrupção jamais vista na história deste

país foi esse modelo esse sistema a

refundação da república é em síntese a

substituição desse sistema tem que ser

pela via constitucional teoria

constitucional embora no congresso

desculpe se manteve o gabeira quando eu

falei em comissão não era para as

medidas de combate à corrupção porque

essa já estão prontas é para a reforma

constitucional

as principais alterações constitucionais

e nós temos pessoas como miguel reale

júnior rebote e que prioriza carvalhosa

lançou hoje 10 um couro

nós temos o joaquim barbosa são juristas

que podem oferecer uma grande

colaboração ao país com sugestões

fundamentais para a reforma da

constituição

eu tenho duas dúvidas sobre os dois

componentes dessa mudança

o primeiro deles é o apoio popular ao

presidente da república

é uma campanha que já está quase no meio

e como o melhoral as novelas num coisa

hoje aquela não elas não decolaram

primeiro como eletrizou do ponto é que

tudo indica que falou com grande sendo

que terá de ir lá será galeria b que tem

candidato não sabe não houve divulgação

a gente tem que fazer mais o botafogo

disse que a nossa pequena surpresa para

a questão querem eu quero quero ser a

andar aqui o fernando carneiro quem vai

organizar quando o senhor fala em repeat

em refundação da república o senhor de

um partido pequeno aliás o seu partido

se fosse demorar a reforma política que

eu proponho seu partido não existiria né

diria sim ele tem cinco por cento dos 45

senadores vai depender dos votos que ele

obteve o sim e se não não obtiveram os

votos que não terá representações pode

ser meu partido pergunta é a pergunta

não é essa a proposta do senhor de

refundação da república me faz lembrar a

proposta do colo de 89 de reconstrução

nacional também ele por um partido

pequeno mas assim como ele chegou com a

força popular muito grande ele conseguiu

aprová a medida provisória do plano

econômico dele mas em seguida ele teve

que negociar com o congresso e acabou

caindo

a minha pergunta é o senhor fala sobre

esse ajuntamento de partidos não há como

substituir o ajuntamento de partidos à

sua outra coisa não nesta eleição não

porque é estes serão os eleitores de um

de um próton de uma proposta do seu

governo se eu ganhar eleição então quer

dizer como dialogar com esse ajuntamento

de partidos e se mantém no cargo

e olha é possível sim é é a de ser um

governo suprapartidário sustentado por

um pacto nacional de governabilidade

tiveram na espanha

o pacto um bom clube não sei que nome

daria uns ao nosso site

dilma também falou em pacto o pacto de

governabilidade um pacto de

governabilidade que reuniria políticos

de todos os partidos que admitissem que

admitisse que reconhecessem a gravidade

do momento que nós estamos vivendo é a

necessidade de recuperar mas o país

reabilitarmos as instituições e

oferecemos à população brasileira

alguma esperança de futuro porque 62 por

cento dos jovens gostariam de embora

muitos não arruma a mala e chega até o

aeroporto porque não possui condições de

ir embora senão iriam nós temos que

reabilitar este país essa é a minha

próxima pegou na verdade é fazer com que

muitos podem aceitar a proposta ousada

em gênova cruz santa ingenuidade na

verdade é mudar o país para melhor

eu creio sim na possibilidade reunirmos

as forças vivas da sociedade

além da política além dos partidos

políticos academias as religiões as

instituições as representações da

sociedade civil num pacto nacional pela

governabilidade e avançaremos obviamente

em todos os partidos buscando as pessoas

de bem

os parlamentares que pensam no país

eu imagino que ele foi de uma eleição

como essa em que parlamentares têm

dificuldade de chegar ao aeroporto de

freqüentar um restaurante que não se

aprenda com o que está acontecendo no

brasil que se não aceite esse apelo

popular pela mudança

nós vamos insistir nessa mudança estou

aqui exatamente para o cumprimento de

uma missão

eu acho que podem até não acreditar

provavelmente muitos não acreditam

porque colocam todos os políticos no

mesmo em boninal mas eu estou aqui para

cumprir uma missão eu acho que neste

momento no rio a gravidade do momento

que nós estamos vivendo exige

protagonismo de todas as pessoas do

mundo jaz um político fora dela dá

porque gostamos que brown queria mudar

um pouco as ações anti para concluir

agora na política e fora dela eu acho

que está muito claro agora aqueles que

admitem ser esse sistema adequado tem um

caminho a seguir é um ajuntamento de

partidos têm uma uma pregação contra

lava jato

enfim isso tudo está posto nessa

campanha eleitoral e tem essa proposta

alguns podem considerar a ingênua outros

podem conter a ousada demais mas é um

pouco uma vanguarda na fé de quem

acredita o senador

queremos dar um pouco de assunto foi

relator do plano nacional de educação né

não o tema longamente debatido em 2013 e

também foi responsável por retirar um

trecho que tratava exatamente da

superação da desigualdade de gênero e

orientação sexual

eu quero saber o seguinte o senhor

presidente se o senhor for eleito como

vai ser o entendimento do senhor em

relação a esse tipo de discussão de

superação dessas desigualdades não é

papel do da educação do estado para

promover esse tipo de debate olha outra

vez disso vai parecer contraditório não

é porque eu ampliei o alcance do texto

eliminei no texto você foi muito

colocado é a possibilidade de alianças

por contar essa é a possibilidade de

preconceito e discriminação eu envolvi

todos alcançando na plenitude o combate

ao preconceito e à discriminação

portanto eu não entendo de outra forma

não há proposta mais moderna e mais

avançada do que maicon não é como

entendem alguns espíritos senador à

época eliminações qualquer um retrocesso

conceito é a eliminação de qualquer por

esse preconceito educacional e o

respeito à a liberdade de opção de cada

cidadão mas não promoveria o espanhol

que tomou posse agora pela primeira vez

e evitem mais ministras do que ministro

que mais mulheres do que homens bom o

senhor se for eleito presidente vai ter

mais ministras ou mais ministros não sei

ainda o custo de ângulos é o que eu

posso dizer eu gosto muito de trabalhar

com as mulheres será assessorado por

mulheres

eu acho importante e na política em

defesa dos direitos das mulheres nem eu

acho que nós não podemos ficar apenas

defendendo os direitos das mulheres nós

vamos ter uma pauta de participação

econômica e política das mulheres e o

aborto elas devem ter direito à auto a a

presença das mulheres no governo

eu creio fundos é fundamental até porque

traz o essa característica de

sensibilidade mais apurada é esse

cuidado com a ética eu imagino que

acrescentaria extraordinariamente a

presença de um bom percentual de

mulheres na na equipe de governo o

aborto não em relação ao aborto eu

admito que a atual legislação já

estabeleça as excepcionalidades é uma

legislação adequada do meu ponto de

vista mas aceitaria um plebiscito neste

caso aceitaria um plebiscito para que a

população decidisse maioria campanha

contra a interrupção da gravidez a um

presidente da república não deve fazer a

campanha a sociedade a deliberação o

candidato entra no meu ponto de vista

não é ficar em cima do muro atual

legislação

num país de várias crenças e

religiosidades que devemos respeitar a

atual legislação com as

excepcionalidades constantes atende a

necessidade desse momento no entanto se

houver esse apelo popular que se decida

essa questão através de plebiscito

renato é a gente já está já numa fase

muito avançada se fosse em qualquer

outro momento de uma eleição a gente

faria já numa fase já de rua sendo que a

gente está vendo que o senhor sem um

candidato a vice não chegou aqui no

estúdio sem um candidato havia mais 11 é

eu queria saber em mais de um candidato

a vice o camarote tinha o seu carro

candidatos que não possuem vício mas eu

tenho mais de um campeão será o seu

candidato a vice

nós vamos decidir quem são e se é como

eu disse as visões em mais de uma opção

nós temos várias opções

agora se nós não tivéssemos a hipótese

da coligação

o meu convidado seria miguel reale

júnior se filiou ao partido o meu

convite exatamente com esse objetivo mas

provavelmente nós teremos coligação e o

nome será indicado o ideal é louvável

mas não vai rolar ainda conta janaína

machucá-lo

hum nem valeu só tem sido muito

procurado o serviço também nessa noite

eu não aceitaria jamais isso a gente

consome a mãe sim seria uma grande

contradição nem aí sim seria a grande

incoerência do povo porque eu estou

combatendo o sistema

aliás é bom dizer que eu sempre combati

não é só agora na campanha as minhas

mudanças de siglas ocorreram pelo

desconforto porque sempre fui um

contestador do sistema então não é hoje

eu estou contestando exigência é o

senhor troca de partido mais porque

sempre que ser legal na verdade nunca

nunca teve expansão cá nunca almejei

candidato em momentos que mudei de

partido e quando mudei desta última vez

não tinha essa pretensão

até porque fui com um partido pequeno

mas agora eu falo que sempre mudou de

partido atrás de uma coerência né vai

fazer a função de preservar a minha

coerência isso só com partido verde

defendeu posições opostas o papel que o

partido verde defende como por exemplo o

desenvolvimento do gás de xisto tv é não

havia nada na sua na sua defesa que

combinasse com o partido dele já que ele

parece um vôo quando eu fui ao partido

verde nós acertamos que realizaremos uma

grande convenção para discutir o

programa é este foi o irã foi o vento

que depois não houve essa possibilidade

não é mas com essa regra geral política

ambiental para o brasil o senhor diz que

o brasil vai contribuir ou acredito

também é na alimentação de quase nove

bilhões de pessoas

estamos caminhando para isso na

humanidade mas isso também muita gente

diz que é um prenúncio da devastação é é

como o brasil vai alimentar tanta gente

e ao mesmo tempo não ser rebaixado

olha é possível compatibilizar os

interesses da produção e da

produtividade maior com a necessidade

imprescindível e inadiável da

preservação ambiental que tem que ser

uma permanente lição de amor à vida

lá no paraná como governador nós

realizamos o maior programa de

preservação ambiental o programa de

microbacias manejo

integrado do solo e das águas 45

práticas agrícolas com plantio direto

com recuperação das matas ciliares com a

a revitalização dos rios e dos lagos com

abastecedouros comunitários enfim

adubação verde

fizemos um programa compatibilizando os

interesses do progresso da produção da

produtividade e da preservação ambiental

onde não é possível fazer isso no brasil

há poucos dias eu tive um contrato com

embaixadores da europa todos eles 26 ou

27 presentes fizeram uma sutil crítica à

preservação ambiental no brasil fez uma

brincadeira com eles eu disse olha vocês

devastaram suas florestas contaminar os

seus rios e os lagos e agora querem que

o brasil ofereça um grupo bom para vocês

respirarem esse argumento sempre é usada

por que os cérebros e abrir e desmatar

não é exatamente esse é um argumento e

elaborei assim durante os quatro irão

realmente e tem que ser o saberão muita

coisa tem que ser usado porque a

comunidade internacional tem que

contribuir para que o brasil preserve eu

entendo dessa forma tem que contribuir

nós temos que ter recursos para

inclusive remunerar a preservação

ambiental como ocorre em outros países

em alguns países é mais rentável

preservar do que devasta a implantar

nós temos que chegar a esse caminho aqui

aqui no brasil

agora eu vejo quando há esse combate à

produção rural que os produtores são de

predadores

eu não vejo dessa forma eu vejo o

produtor rural como um grande

preservacionista sebrae no mato grosso

celeiro do brasil 66 por cento da área

está preservada em qualquer estado

brasileiro

o produtor rural sabe que é importante

preservar porque ele sabe que é um

patrimônio individual transitório a

terra mas é um patrimônio da humanidade

tem que ser repassado rico e festas

gerações futuras

arrancaram dela sua sobrevivência na

zona do euro ontem eventualmente nós não

vamos repassar as gerações futuras mas

sanciona o irão começou a ser confirmada

por que há tanto confronto entre os

órgãos de controle e os produtores

rurais se eles são os preservadores o

que o governo não usou homenageia

houvesse multá-los quem sabe o governo

não seja competente aliás os nossos

governantes são muito urbanos

eles nunca colocar os últimos

governantes são muito urbano nunca

colocar o pé descalço no chão do

interior a valorizar a produção rural

valorizar o agricultor para reconhecer a

força que vem do campo mas sem

analisando o país carrega nas costas o

brasil eles carregam o brasil nas costas

nos últimos 25 anos

nós tivemos um superávit na balança

comercial de 300 bilhões de dólares

porque a produção agrícola obteve 900 de

superávit

os demais setores da economia tiveram um

saldo negativo de mais de 500 essa sua

reforma de iniciativa se fundiria

agricultura o meio ambiente não a

agricultura é terá que ser um ministério

de desenvolvimento agro e obviamente

terá que uma uma relação adequada de

eficácia de competência e de

inteligência com o setor ambiental

agora certamente terá para valorizar o

agricultor é preciso realmente adaptá-lo

à situação internacional sem grande

parte nós vamos alimentar o mundo o

mundo é extremamente exigente nas

questões é de produção ambiental

então nós não estaríamos contribuindo

mais com o agricultor preparando para

esse mundo inglesa

então nesse caso o governo e agricultor

caminharam juntos pra uma obediência a

uma hora as normas ambiental a menor

dúvida que o governo tem que ser sócio

do agricultor

nessa empreitada do desenvolvimento 70

por cento dos agricultores brasileiros

não tem acesso à as possibilidades de

renda alta a a sua economia agrícola sua

economia rural ainda é precária não

avançou para a tecnologia como os

grandes produtores rurais

cabe ao governo instrumentalizar aliás o

nosso produtor rural lá longe

não tem nem a possibilidade de

interatividade economia só fala de

economia nacional a fim de que se

estabeleça essa interatividade não é

evidente que o governo

do lado de fora da porteira falta muito

falta muito

falta estrada é a questão da logística

das autoras da proposta do governo de

mudar a legislação dos agrotóxicos

tornando possível usar mais veneno na

terra não olha eu ainda não vi essa essa

proposta acho que não deve estimular o

uso de veneno de mais veneno na terra é

evidentemente do mundo todo se aplica o

agrotóxico mas sem que haverá limitação

e tem que haver fiscalização existe aí

os instrumentos do governo para essa

fiscalização senador darcy ao falar da

questão da economia tocando novamente só

a questão da economia é a gente enfrenta

uma crise fiscal crava país

a nossa dívida pública coisa e 78 76 por

cento do pib

o senhor defende uma auditoria nesta

dívida pública já tenta um requerimento

nesse sentido já o tribunal de contas da

união chegou até a dizer que se tiver

foi encontrado um contrato mal celebrado

seria o caso de rompimento não poder

especificar melhor que seria rompê-lo

tipo de contrato é porque a gente sabe

que hoje a dívida pública existe porque

o governo gasta mais do que arrecada

precisa financiar essa dívida e pega um

mercado e quem financia o governo são

fundos de pensão são os investidores às

vezes muitas vezes nós mesmos e não

corre risco do seu romper contratos é

tirar essas pessoas da um calote

é interpretação é essa sua opinião não é

o que eu desejo eu pedi ao não apoiar eu

estou perguntando eu eu eu mesmo e irene

é isso não pode gerar um mal entendido

já gerou e dor

então eu fui infeliz na comunicação

porque na verdade eu pedir uma auditoria

ao tribunal de contas à sociedade

brasileira deve exigir essa

transparência brasil foi assaltado nos

últimos anos a operação lava-jato diz

que fomos governados por organização

criminosa ea dívida pública cresce de

2008 de 1 trilhão 136 bilhões de reais

para 5 trilhões 133 bilhões de reais

segundo o fundo monetário internacional

mais do que isso

chegamos ao a 80% da do pib

e nós temos que saber o que ocorreu com

o recibo negou a sua directora comércio

público deve se pesar é alimento vamos

lá exatamente de 98 a 2007 o governo

tapar o buraco do dest aumentando

impostos aumentar a carga tributária 26%

e 98 33% e 2007

aí a carga tributária bateu no teto aí o

governo passou a tapar o buraco elevando

a dívida então de 2008 56% do pib ea

dívida agora próximo de 80% então é

preciso fazer o balanço

nada de calote é balanço o tribunal de

contas já apontou algumas providências

necessárias

por exemplo a lei de responsabilidade

fiscal instituiu o conselho de gestão

fiscal o governo não empreendeu não

instituiu o conselho de gestão fiscal

para a fiscalização do endividamento

lá está aqui nós temos que ter uma

plataforma para o lançamento dos títulos

públicos estabelecendo a concorrência na

emissão dos títulos

públicos para a rolagem da dívida isto

não se fez uma plataforma com o desenho

um arquivo eletrônico se deu melhor no

time é melhorar a gestão da adepará que

a sociedade tenha conhecimento dos

detalhes da dívida inclusive dos três

entes município estado e união

as condições dos empréstimos da

celebração dos contratos entre isso

também não existe

o governo está exorbitando em matéria de

operações compromissadas

hoje somos temos já um trilhão 114

bilhões de reais 16 08 % do pib em em

operações compromissadas que é esse

enxugamento do mercado que estabelece a

o percentual de liquidez no mercado isso

beneficia os bancos sistema financeiro

obviamente eles faturaram horrores com

isso tem um cliente privilegiado que o

governo que paga altas taxas de juros

isso compromete o interesse do mercado

dá porque evidentemente do a

concorrência eu estou dizendo você

perguntou sobre a dívida porque eu quero

isso estou dizendo porque eu quero essas

operações compromissadas precisam ser

investigadas porque seguramente ela

estão sendo utilizadas também para a

rolagem da dívida e não apenas para

recolhimento dos recursos disponíveis em

função da necessidade de estabelecer a

liquidez pois não se fazer um intervalo

central da intervenção e faz mais um

rápido intervalo voltamos já com o

terceiro bloco da entrevista com alguns

dias pré candidato à presidência da

república pelo problema

a central das eleições está de volta

neste terceiro bloco da entrevista com

alvaro dias nós vamos recuperar

declarações antigas dele também imagens

do período em que ele governou o estado

do paraná

o ano candidato era 1988 o senhor era

governador do paraná no dia 30 de agosto

daquele ano a polícia militar do estado

usou cavalos cães e bombas de efeito

moral contra professores em greve que

protestavam na praça nossa senhora da

salete e nós vamos ver essas imagens que

bateu a cabeça

[Música]

há um candidato essas imagens on

praticamente iguais às de imagens o que

aconteceu no seu estado recentemente com

o governo do rio uruguai não bem

diferente o o o show criticou muito o

governo richa e anos de décadas

anteriormente eu tinha feito

praticamente a mesma coisa explica fora

do psdb

puxada do mdb e edu perceber

olha a explicação já fui inúmeras vezes

oferecida à sociedade foi 88

ao final do meu governo eu terminei

mandar mais uma oportunidade nessa ficou

93 por cento de aprovação

é um dado que é contestado pelas

agências de que checam femininos falam

que é 66% datafolha no band depende o

critério se você 83% foi no primeiro ano

pela gazeta do povo é a manchete da e

qualquer maneira a manchete da folha de

são paulo e ver a página diz o governo

mais popular do país 66% não é estranho

isso é suficiente nem isso é suficiente

o governo aprovado de forma esmagadora

inédito num período de crise financeira

sem precedentes na história da

administração pública brasileira com

mais de 80% de inflação ao mês tão isto

reflete e agora recentemente eu fiz

quase 80% dos votos para o senado

evidentemente se eu tivesse sido

condenado em função deste episódio é um

episódio que vem ocorrendo

sistematicamente no mundo todo neste

conflito de de polícia e manifestantes

agora naquele momento na véspera eu eu

orientei a polícia militar que não

deveria usar bombas de efeito moral

embora isso seja a prática da polícia

não há como condená la por isso e houve

a utilização de apenas uma bomba de

efeito moral que realmente assustou

depois disso

eu instalei determinei a prisão do

policial que soltou a bomba um único

policial instaurado inquérito policial

militar coisa que nunca se fez nenhum

destes episódios a o ministério aliás a

a a justiça militar absolveu alegando

que o policial cumpriu a norma da

polícia do comando da polícia militar

eu recorri e mais uma vez houve a

confirmação da absolvição

depois disso pedir desculpa aos

professores do paraná inúmeras vezes em

várias oportunidades

foi um episódio é eventual

evidentemente que com o qual não

concordo foggia alcance de quem comanda

o estado num momento como esse tipo de

conflito mas é preciso dizer que eu sou

o autor do projeto de aposentadoria

especial dos professores ainda como

deputado federal o jovem lá por volta de

77 na câmara dos deputados

aplicamos 44 por cento da receita em

educação no paraná ea fundação carlos

chagas que avaliar o desempenho do

ensino em todos os estados considerava

ensino do paraná

o melhor do país e eu consegui como

governador eu não o estado concedeu

apenas fui o artífice disso com o

governador a gratuidade do ensino em

todas as universidades estaduais do

paraná que promoveu um grande avanço na

interiorização da educação superior

certamente fundamental para o

desenvolvimento do meu estado se não há

um só tempo falou muito no programa

sobre a refundação da república não é

seu candidato ao governo do estado do

rio de janeiro vão viver uma crise

terrível e romário senador romário falar

que ele está preparado para governar o

governo ao rio de janeiro e tem sido

inclusive muito contestado escondendo

patrimônio só vai responder república o

romário o governador que viu a população

do rio é que vai decidir se ele está

preparado não acho que

e eu não posso ser preconceituoso por

ele ser ex jogador de futebol dinei um

cracaço é um atleta fantástico né

eu não posso ser preconceituoso imagem

de che chi trocava não só porque foi

jogador de futebol eu espero que ele

esteja eu acredito que ele esteja ele

tem desempenhado um bom papel no

congresso nacional

ele é determinado era joaquim demônio e

é absolutamente sincero

essa questão do património não me cabe

avaliar se eu ficar com um constrangido

eu sou um tubo eu não sou general da

república até nós é que seu time jogou

com ele na hora eu não eu não sou da

receita federal está pedindo a opinião

da justiça evidentemente é se trata de

um patrimônio pessoal dele adquirido

como jogador de futebol regiamente

remunerados inclusive no exterior

eu não fui investigar as contas dele não

é bom a imprensa divulgou que eu tenho é

que o senhor perguntou pra ele

certamente eu perguntei e ele disse que

agiu absoluta de forma absolutamente

correta que é recursos próprios

adquiridos no trabalho que ele

desenvolveu no futebol e que transferiu

a familiares mas não falhou a

prerrogativa dele

enfim esse não é um assunto de dinheiro

público envolvido o mais importante é o

seguinte sobre sonegação aí ô ô ô

patrimônio é sonegado mas ele não ganhe

dó patrimônio tanto a yoki agosto trouxe

e o patrimônio

a questão seguinte o som do hit a nova

com o mário tem só acha que o tipo de

política nova iguaçu vai quer implantar

no brasil é com gente como romário

político como romário

nós temos que dar a ele a oportunidade

eu num nós no legislativo ele foi bem

o executivo ele não teve essa prática

obviamente se ele fosse candidato

o presidente da república eu entenderia

não estar preparado porque para chegar à

presidência o estado que merece é

conhecido será ele a experiência de um

governo municipal estadual terá prática

evidentemente cabe à população carioca a

população do rio de janeiro julgasse o

mar deve ser governador ou não candidato

vou fazer agora

eu achei mas não voto no rio gostaria

até de eleitor no jardim e voltariam a

marcar

eu seria candidato a candidato a gente

vai é região antes de maio o senhor

concedeu uma entrevista à gazeta do povo

e declarou que poderia discutir a fusão

da caixa econômica e do banco do brasil

e até falou sobre isso aqui mas eu quero

ver essa declaração de novo a gente

conversar sobre a sua declaração

o banco do brasil caixa econômica

federal

são instituições preciosos para o

desenvolvimento do brasil

nós tivemos dois bilhões de lucro do

banco do brasil mal administrado

aparelhada politicamente imagine ele bem

administrado

o que pode proporcionar de força motora

para o desenvolvimento não é a mesma

coisa caixa econômica você pode até

discutir a fusão se for o caso

mas são duas instituições financeiras

fundamentais a fusão um é economia mista

outra é a uma empresa de capital fechado

pode se discutir a fusão em discutir não

realizar a fusão mas quando se diz que

pode se assim é a eu disse que poderia

discutir porque alguém pregou a

possibilidade da fusão

obviamente é eu num eu não faria fusão

eu considero os dois instrumentos

essenciais e discutiria a discussão eu

tenho que admitir se alguém quer

discutir comigo essa hipótese

eu tenho que admitir aliás quando foi

governador o banco do estado do paraná é

o décimo sétimo banco público do país e

nós o colocamos como o segundo banco

público do país profissionalizando o

banco retirando a influência política e

tornando o banco múltiplo que contribuiu

extraordinariamente inclusive para ações

administrativas no campo da cultura

do esporte na área social e até mesmo na

pavimentação de estradas rurais do

estado onde dada pois não eu posso

voltar o ano de 96 tem o cineasta é

meireles fernando meirelles e ele disse

que não entrevista à revista piauí que

nunca viu tanto dinheiro ele trabalhava

na sua campanha tanto dinheiro vivo isso

impressionou muito ele assustou ele que

eu tenha falar sobre isso eu acho que

depois eu conversei com ele eles olha

ele era tão jovem e vinte e poucos anos

isso foi em 86 86 a 86

é eu não tenho nenhuma condição de dizer

vocês tinham dinheiro vivo não tinha

dinheiro vivo o que ele reclamou é que

houve é uma penalização da receita

federal se ouve é porque a campanha

declarou

a produção entrou em contato com ele

novamente a produção do programa afirmou

ele confirmou assim que viu que ele

falou naquela época é verdade disse que

realmente voltou a conversar com o seu

curso disse que não

não sabia disso mas ele a ele confirma

que ele disse que o dinheiro vivo na

campanha eu creio que a época é a

legislação era diferente pagar a conta

em dinheiro não é uma irregularidade de

ar que você declare e ouvir a declaração

ouvir a declaração

na verdade houve declaração tanto é que

ele disse que caiu na malha fina da

receita federal porque provavelmente não

declarou ea campanha declarou então à

campanha agiu de forma legal em espécie

é possível candidato ml lá em invasão é

legal desde que você dê claro candidatos

hoje é uma diferença porque hoje há uma

conta bancária no nome do candidato

então tudo passa pela conta bancária

geração hoje impõe alguma eleição de

souza já usou caixa 2 não eu nunca usei

caixa dois e outro sempre legalizei a

há as despesas feitas durante a campanha

não é recentemente a gente viu pelas a

casa de lava jato e pesares marqueteiros

todos falam seguinte e infelizmente não

houve uma campanha no país que não tenha

existido a prática de caixa dois é

infelizmente pra eles talvez não puderam

dizer nada meu respeito que as mais

engraçadas do filme melhor para ficar a

smo realmente como se paga em dinheiro

vivo

não ninguém sua opinião de novo na nossa

opinião eu tô fazendo avaliou cielo a

salário pago em dinheiro vivo a aaa

trabalho eventuais organizado que se

paga em dinheiro vivo

desde que você declara o casamento você

vai ao banco retirar o dinheiro e pagar

e em dinheiro vivo

desde que você declara agora nós estamos

voltando a 1986 que a minha memória se

que pode alcançar determinado detalhes

de campanha eleitoral ao invés de

discutir os grandes problemas no momento

esse assalto desvairada que ocorreu nos

cofres públicos do país

este sim esse assalto ea filha estavam

discutindo candidato não vão fazer mais

o intervalo num programa tá voando né

assentadas lei foi mais um acto

intervalo não soltamos já com o último

bloco 10 entrevista com álvaro dias

candidato à presidência da república

pelo podemos até

[Música]

[Música]

a central das eleições está de volta

para a última parte da entrevista com

alvaro dias pré candidato à presidência

da república pelo podemos candidato

agora queria fazer perguntas curtas e

respostas curtas o que o senhor vai

fazer em relação a cotas para negros

senhor mantém você vai fazer esforço com

a inclusão de negros no brasil eu vou

respeitar a legislação vigente

evidentemente eu sou favorável a cota

social que atenda à demanda dos oriundos

da escola pública do país

o que o senhor acha do presidente tronco

é uma figura é extravagante

sou a favor da idade mínima na

previdência mudar a idade mínima para

presente providência da previdência é é

é fixar e dali na demanda e cindy e

renovável silva critica lula ea

unificação do sistema público em privado

de previdência no na preso na souto

cumprisse a lei a assad direito e

legitimidade democrática o respeito à

lei

há que se respeitar devemos ser todos

iguais perante a lei ainda não somos

chegaremos lá com o fim do foro

privilegiado

será que se eu continuar com baixa

pontuação nas pesquisas e não desistir

eu não vou continuar com baixa pontuação

é é exagero é exigir demais que o

eleitor saiba quem são os candidatos e

não há divulgação

meu nome foi pouco divulgado

o que eu ouço mais nos aeroportos nas

ruas é mais você é candidato

as pessoas não sabem agora saberão a

partir de hoje

agora está começando o jogo vamos ver

agora pesquisa de hoje só vale a

rejeição intenção a palavra diz intenção

muda amanhã muda

depois de amanhã a rejeição é o passado

eo presente é o que está fixado em obra

feita

todos os meus concorrentes que estão à

minha frente na intenção de votos são

inelegíveis porque eles possuem uma

rejeição superior a 50 60 policiais

responde o último livro que o senhor leu

que só recomendaria para todos os

brasileiros levaram ele recentemente o

lincon exatamente porque eu sempre fui

um defensor das primárias nas eleições e

esse livro mostra que o elenco é um

candidato até é considerado de quinto

escalão é sem condições de vencer o

pleito com adversários considerados

superiores a ele mais preparados

ele venceu as eleições primárias e

conseguiu unir o partido em torno dele

em que o livro bullying com o livro de

quem pegou e vidal

o senhor já tem na cabeça o nome do

ministro da fazenda não nós vamos

primeiro ganhar a eleição para depois

pensar no início mas certamente vamos

procurar aquele que o consenso de

terminar como o melhor de todos o mais

adequado para esse momento de crise que

vive o país não importa de onde venha

não importa se a assessorou esse ou

aquele candidato importa que seja o mais

indicado para o momento da maioridade

penal com sua posição eu defendi a

redução da maioridade penal

na reforma da previdência só defende uma

idade em qual pediu aposentadoria para

homens e mulheres e 65 anos

sim qual a sua posição sobre prisão a

partir da condenação e prisão partir da

condenação em segunda instância tem um

projeto tramitando que procura legalizar

constitucionalmente à prisão em segunda

instância acho um grande avanço que vem

dando suporte para o êxito da operação

lava-jato projeto agora fazer uma

pergunta o senhor que a gente tem feito

a brasileiros de todos os cantos desse

país que brasil o senhor quer

o tom eu disse há pouco que tiradentes

disse todos nós quisermos com faremos

deste país uma grande nação

o brasil quero é a grande nação onde

todos possam exercitar a cidadania na

sua plenitude

olhaí as desigualdades sociais sejam

reduzidas ao máximo onde a justiça de

hotz entre a impunidade onde possamos

ser todos iguais perante a lei

o equilíbrio das contas públicas com o

crescimento econômico com geração de

empregos com boa escola com a saúde

pública sendo a suprema lei com o

desenvolvimento

certamente este é o brasil dos meus

sonhos e por isso eu prego a refundação

da república porque é preciso reviver a

fé perdida nas estradas da decepção e

caminhar por esses caminhos difíceis mas

reabilitando as esperanças que foram

sepultados sob os escombros das

instituições públicas destruídas pela

incompetência e pela corrupção

o brasil que eu quero é a grande nação

que todo o povo brasileiro merece

obrigado senador a a central das

eleições a terminando agora eu agradeço

mais uma vez ao pré candidato à

presidência da república pelo podemos

alvaro dias muito obrigada candidato

agradeço ainda ao nosso time de

entrevistadores da globonews

muito obrigada a você telespectador que

nos acompanhou nessa primeira entrevista

que inaugurou a nossa central das

eleições

amanhã nós vamos receber aqui marina

silva pré candidata pela rede

sustentabilidade

até lá e uma boa noite
1236
00:57:23,500 --> 00:00:00,000
[Música]
