﻿seus 20 minutos para sua apresentação

consideração iniciais enfim se eu quiser

obrigado eu vou ficar de fé e respeito

sobretudo aqueles que carregam os países

nas costas

acho que é grande a responsabilidade de

quem como candidato à presidência da

república o onze a apresentar propostas

para o campo nos últimos 25 anos

nós tivemos um superávit de balança

comercial e 380 bilhões de dólares o que

a agricultura alcançou um superávit de

962 bilhões

os outros setores a sofrer um déficit de

542 bilhões desses últimos 25 anos

portanto o país deve ao agronegócio

a balança comercial favorável em do ano

de 380 bilhões

mas daqui pra frente será ainda melhor

ser ainda mais expressivo porque a fao

sinaliza que até 2050 o mundo terá que

produzir 60 por cento mais do que produz

hoje pra atender 9 bilhões e 800 milhões

de habitantes no planeta terra e 40%

disso tudo terá que sair do brasil

vejam que patrimônio extraordinário

temos à nossa disposição

certamente os governos ainda não

entenderam o valor ea importância da

agricultura são governo muito urbanos

governante que provavelmente nunca

colocar o pé descalço no chão barrenta

do interior pra viver essa experiência

do campo e valorizar a produção rural o

agricultor

o produtor rural e reconhecer a força

que vem do campo para impulsionar o

progresso eo desenvolvimento desse país

por isso se hoje está difícil apresentar

qualquer plano de governo porque o

descrédito se generalizou a descrença

campeia

se é difícil apresentar proposta para

qualquer área

certamente mais difícil é apresentar

proposta para a agricultura

é por isso que é importante destacar

mais do que aquilo que eu possa dizer ou

aquilo que os meus concorrentes possam

dizer é importante verificar o que somos

o que fizemos e como fizemos com

credenciais nós nos apresentamos para

governar um país mergulhado no oceano de

dificuldades

certamente se eu pudesse eu diria o meu

programa de governo só tem uma frase o

nosso governo não vai atrapalhar

senão atrapalha já ajuda muito

evidentemente sem atrapalhar pode ajudar

muito mais se for competente mas

prioridade só é conferida por quem

conhece por quem viveu a realidade por

quem experimentou a atividade

vamos resumir por quem nasceu na roça

mesmo porque quem não nasceu na roça e

não viveu a experiência do campo

certamente têm dificuldades de

compreender a importância desse setor a

o presidente da república tem que ter

visão global de todos os problemas do

país mas certamente

ele conferir a prioridade aquele setor

com o qual ele se identifica mais

por reconhecer a importância dele

por essa razão os agricultores

brasileiros têm razão ao desconfiar das

propostas são todas muito parecidas são

semelhantes

nós temos bons escritas de programa de

governo

a minha proposta do governo tem mais de

200 páginas

mas essas propostas se concretizaram com

o sistema atual

eu posso falar é claro que 70% dos

agricultores brasileiros ainda não

tiveram acesso aos avanços tecnológicos

e por isso não alcançam renda alta e

começa a actividade do governo apoio

técnico em extensão rural crédito que

política de crédito

esse país adotou a impulsionar o

crescimento econômico

priorizou a produção ou sistema

financeiro

os últimos governos favoreceram o

sistema financeiro em detrimento o

mercado financeiro em detrimento do

setor produtivo praticando altas taxas

de juros

aliás o governo consome 72 por cento do

crédito disponível e reserva o setor

privado apenas 28 por cento do crédito

produto do crédito

é evidente que se nós praticássemos uma

política com taxas de juros compatíveis

com a nossa realidade econômica o

governo não necessitaria subsidiar o

crédito agrícola e poderia investir em

seguro rural crédito seguro segurança

jurídica

à segurança pessoal e invasão de

propriedade

como é que um país sob a égide do estado

de direito democrático que insere na

constituição o direito à propriedade

privada pode ser leniente complacente

condescendente com invasões da

propriedade privada

nós vamos melhorar o código de processo

penal

as alterações propostas para para a

reintegração de posse sumária não foram

suficientes porque essa integração

sumária de posse está muito lenta

ela vai além de um ano

quem tem que provar que é proprietário é

o proprietário o invasor não tem o ónus

da prova

nós vamos inverter essa situação e vamos

alterar o código de processo civil pra

quem reintegração de posse ocorra de

forma sumário sumária mesmo com o

invasor tendo o ônus da prova da

apresentação do corpo documento de

propriedade ou será expelido

imediatamente da propriedade invadida

infraestrutura quanto às promessas de

vocês ouviram hoje é sobre

infraestrutura

os candidatos vão fazer tudo ferrovias

hidrovias rodovias

é evidente que nós sabemos que nossas

rodovias se constitui uma calamidade

e é óbvio que produtores rurais já

quebraram neste país pela

impossibilidade de escoamento da sua

produção

há que investir em infraestrutura

quem é que não sabe disso a agricultura

chega a perder em determinados momentos

30% no escoamento da safra armazenagem

hidrovia apenas 13 mil quilômetros dos

nossos rios nós temos 12 mil views

cortando solo do país apenas 2 mil

quilômetros são navegáveis enquanto que

nos estados unidos o nosso principal

concorrente 41

mil quilômetros e os navegáveis ferrovia

20% transporte de carga no país é por

ferrovia ocorre que 76% e minério de

ferro agricultura apenas 12%

o transporte multimodal evidentemente é

fundamental para possibilitar a eficácia

no escoamento da produção reduzindo os

custos da produção e obviamente

melhorando o lucro

aí temos a questão das exportações

nós exportamos bastante no entanto uma

exportação concentrada grandes empresas

tradings exportando determinados

produtos 82% de nossas exportações se

concentra em alguns produtos já

conhecidos de todos aqui café soja

carnes bovina suína e de frango laranja

mas é possível avançar e cabe ao governo

oferecer apoio técnico e orientação para

que as cadeias pequenas e médias da

produção possam também exportar

inclusive produtos que agregam valor à

economia por exemplo o couro a carne

processada

o óleo azeite são produtos que podem ser

exportados

é preciso convencer é preciso

desmistificar que é tão difícil exportar

não é tão difícil cortar mas aí o país

tem que assumir a sua vocação de

liberalismo econômico e abrir fronteiras

estabelecendo via de dupla mão para

superar as barreiras alfandegárias e não

alfandegárias realizar uma reforma

tributária que favoreça o produtor rural

que favorece o consumidor especialmente

consumidor

mas certamente a reforma tributária a

verdade se força motora do

desenvolvimento econômico do país com a

geração de empregos e obviamente com

extraordinário benefícios à agricultura

tornando nos mais competitivos no

mercado internacional

no momento de exportarmos nossos

produtos porque esse modelo tributário

atrasado retrógrado que temos compromete

a eficiência das nossas exportações

colocando-nos em desvantagem com os

nossos concorrentes no campo somos

imbatíveis mas no momento da exportação

nós sofremos consequências do modelo

incapaz de favorecer o crescimento

econômico e os insere neste contexto da

melhoria do ambiente de negócios com a

desburocratização

esse país tornou difícil a vida de quem

trabalha que produz é difícil empreender

é difícil constituir uma empresa é

difícil exportar difícil importar é

difícil pagar impostos é muito difícil

registrar um defensivo agrícola 78 anos

enquanto outros países no máximo de um a

dois anos registaram uma patente 11 12

o trio de sérgio chega até 18 anos em

outros países isso é muito simples a

desburocratização nosso plano de metas

foi uma colaboração também do nosso vice

presidente o paulo rabello de castro

nesse plano de metas nós incluímos na

16ª

a desburocratização com 365 medidas no

primeiro ano a partir da obtenção do

cnpj com a superação de todos os

gargalos que impedem investimentos

produtivos

na verdade temos três itens essenciais

para produzir mais simplificação

regulação competente e segurança

jurídica

a legislação tem que ser respeitada não

se admite rasgar constituição a cada

passo violentando por exemplo direito a

a propriedade segurança jurídica e

previsibilidade atração de investimentos

se obtém também com combate à corrupção

me perdoe eu tenho que falar no combate

à corrupção

tem gente que reclama que eu falo demais

ocorre que eu posso falar há muito tempo

fala não é apenas na campanha eleitoral

reclamam até que eu quero sérgio moro

como ministro da justiça

eu posso querer eu tenho direito de

querer e eu posso convidá lo outros não

podem porque eu entendo eu entendo que é

muito importante o combate à corrupção

como forma de mudarmos a nossa imagem do

nosso país perante o mundo para que os

investimentos retornem

eles foram expulsos daqui pela corrupção

e pela incompetência dos governos

certamente a transparência internacional

é que diz nós desperdiçamos

oportunidades preciosas de crescimento

porque grupos econômicos escolhem para

os seus investimentos

os países com menores índices de

corrupção

e vai além a transparência internacional

se nós tivéssemos índices semelhantes ao

da dinamarca

teríamos renda per capta 70% maior do

que a nossa e nós estamos atrasados em

matéria de produtividade ea nossa renda

per capta fica no contexto dos países

emergentes mais atrasados o que em

matéria de produtividade

nós estamos à frente apenas de siri

lanka e da ucrânia e de investimentos à

frente apenas da da áfrica do sul neste

contexto dos países de renda média que

lutam para escapar dessa armadilha da

renda média alcançar ainda alta para

isso é necessário chegar a 22% de

investimentos em relação ao pib

a nossa proposta é essa

a nossa proposta de governo é com o

combate à corrupção veemente atrair

recursos externos para impulsionar o

nosso crescimento ao lado dos

investimentos domésticos que certamente

ocorrerão de forma mais célere

expressiva

se nós melhorarmos esse ambiente de

negócios impondo seriedade e é preciso

dizer o seguinte as promessas de

campanha são palavras soltas ao vento e

serão apenas blá blá blá sistema

persistir que sistema s

esse é o sistema corrupto incompetente

do balcão de negócios da relação

promíscua entre os poderes do

aparelhamento do estado do loteamento

dos cargos públicos foi clonado foi

transplantado para estados e municípios

distribuindo incompetência e corrupção

então contem pra outro que vão mudar o

país que vão melhorar a economia que vão

fazer ajuste fiscal reforma da

previdência com tem pra outro mas não

pra nós que vão fazer isso sem

substituir esse sistema

esse sistema é a causa

hoje estão sendo presos políticos

empresários na verdade são barões da

corrupção ladrões do dinheiro público

sendo presos

mas se o sistema sobreviver nesta

eleição ele continuará fabricando novos

barões da corrupção nesse país

eu não tenho nenhuma dúvida disso

como nós queremos um país crescendo se

esses governos estão totalmente

entregues ao sistema financeiro nacional

que se instalou com o monopólio onde

quatro grandes bancos respondem por 82

por cento do crédito no país e define as

taxas de juros que desejam

porque o governo é refém desse monopólio

do sistema financeiro um governo que é o

principal cliente porque realiza as

operações compromissadas que chegam a 16

pontos 8 por cento do pib hoje 1 trilhão

144 bilhões de operações compromissadas

com títulos públicos emitidos pelo banco

cental em benefício dos bancos

privilegiados que não precisam do

mercado que não precisam do agricultor

do produtor que possui um cliente maior

que lhe oferece vantagens extras na

celebração de contratos clandestinos sem

nenhuma transparência não é uma

plataforma de internet onde se coloca a

dívida pública do país em detalhes

não há uma plataforma de internet onde

se coloca os títulos públicos negociados

não há prestação de contas de

absolutamente nada em que pese o fato da

dívida pública brasileira ter crescido

em dez anos de forma fantasmagórica

cresceu de 1 trilhão e 326 bilhões em

2008 para 5 trilhões e mais de 300

bilhões agora em 2018 uma dívida que

cresce em 2016 crescia 37 bilhões por

mês em 2017 crescia 39 bilhões por mês

em 2018 cresce 55 bilhões por mês e onde

nós vamos parar

já estamos com 77 ponto 2 do pib e

dívida pública no brasil e nós vamos

continuar alimentando esse apetite

desmesurado do sistema financeiro

nacional

ou vamos propor um rompimento radical

com o sistema de governança o sistema

político eo sistema financeiro para

arrancarmos na direção

o futuro eu tenho que não está difícil

de visualizar as alternativas existentes

hoje os projetos propostos não está

difícil verificar quem quer a

sustentação do atual sistema

aliás meu tempo está terminando me

permita só concluir então essa campanha

é o retrato do brasil

esse é um país de desigualdades sociais

que são decorrentes da desigualdade de

oportunidades decorrente da nossa

desigualdade diante da lei porque não

somos iguais perante a lei e essa

campanha é a fotografia à campanha

talvez seja talvez seja é vou dizer uma

das uma das campanhas mais corruptas

mas seguramente a mais injusta a mais

desproporcional a mais desigual a mais

ante democrática da nossa história é o

enfrentamento dos tubarões contra os

lambaris os tubarões do fundo eleitoral

multimilionário a candidatura tem mais

de 900 milhões de reais de fundo

eleitoral na sua aliança denominada arca

de noé e aqueles e com isso tem tempo de

televisão e rádio sobrando e aqueles que

foram beneficiados também com uma

legislação equivocada que podem gastar o

dinheiro que acumularam ao longo da

trajetória que utilizaram para se

enriquecer

parabéns porque se enriqueceram mas

gastar parte da fortuna agora na

campanha eleitoral para esmagar os seus

adversários eu creio não ser justo ou

concluído agora portanto a reforma

política tem que ser a matriz de todas

as reformas para que nós possamos

avançar

esse é o modelo retrógrado superado

corrupto

esse é fábrica de chupim da república só

interessa esses sanguessugas

não há como preservar esse sistema

aliás pra concluir mesmo dora nós

estamos em uma região crucial para o

futuro do país

as pessoas lúcidas precisam exercitar o

protagonismo ou nós incluímos agora ou

amargaremos depois a reedição da

tragédia que nós estamos vivendo

muito obrigado obrigado senador

obrigado então vamos agora fase de

perguntas e eu pergunto ao senhor

senador álvaro dias é existe uma grande

diferença é na rentabilidade alcançada

pedro os grandes e os pequenos

produtores e os médios também ocorre que

os grandes são grandes e os pequenos têm

benefícios decorrentes de programas

sociais e os médios ficam aí diz

assistidos gostaria de saber se o senhor

tem alguma ideia para é exatamente para

essa faixa é instrumentos para amparar a

aditar classe média rural

olha eu creio que são algumas soluções

desejadas por esses agricultores médios

apoio técnico em extensão rural apoio

nas exportações crédito microcrédito

armazenagem porque aqueles que são

obrigados a vender o produto na baixa em

razão da ausência a dar do armazém que

possibilitaria guardar a produção até o

momento do do preço conveniente e e

certamente as cooperativas do sistema

cooperativo é sem dúvida nenhuma um

exemplo de medida que o governo deve

estimular o crédito o na alemanha

através do sistema de cooperação

alcança produtores ou empreendedores

mesmo distantes do núcleo central da

produção

o sistema operado de crédito na nossa

proposta a um estímulo ao microcrédito o

paulo rabello de castro que passou pelo

bnds conhece a casa e os seus mecanismos

e propõe a adoção de uma política de

microcrédito exatamente para estimular

não só na área rural evidentemente mas

os os pequenos e médios empreendedores

ela só a área rural hoje a pânico em

relação à questão da segurança também

obviamente não não podemos deixar de

abordar esta questão cabe ao governo

oferecer segurança também área rural é

não basta um determinadas patrulhas

eventuais de combate à violência no

campo é preciso matar a tensão

permanente

eu tenho advogado embora o brasil ainda

não avançou nesse campo mas outros

países já têm experiência do sistema de

satélite para estabelecer a

interatividade

a conectividade nas regiões mais

longínquas do país

nós podemos estabelecer parcerias

inclusive com o setor privado para com

um sistema de satélites estabelecer essa

interatividade alcançando as localidades

mais longínquas do país com internet de

de custo baixo eu não diria internet de

graça que seria fácil dizer numa

campanha eleitoral mas pelo menos de

custo baixo

eu imagino que é também uma evolução

para os pequenos e médios agricultores

esta possibilidade da interatividade

eu imagino que sobretudo a questão do

seguro agrícola é essencial nós não

temos um sistema de de seguro agrícola

que favoreça

me lembro joão quando o governador

assumiu o governo do paraná e uma

intempérie que castigou a região chamada

de vale do ivaí destruindo as lavouras

de café e os proprietários que estavam

com contratos de empréstimo celebrado

com bancos privados tinham as suas

propriedades colocados em leilão em

praça pública ao assumir o governo

a primeira providência foi pedir uma

negociação com os bancos privados

transferimos a dívida desses pequenos

produtores médios produtores para o

banco do estado do paraná e fizeram uma

programação de pagamento a longo prazo

uma rolagem portanto dessa dívida e

salvamos todas essas pequenas

propriedades rurais

veja como nós somos reféns do sistema

financeiro

aqueles pequenos produtores estavam

perdendo as suas propriedades

um bem de família que deveria ser

considerado como tal é fruto de um

esforço de longo tempo se transformariam

em mais trabalhadores sem terra

certamente não houvesse esse apoio

governamental no momento de salvar as

suas propriedades

eu cito esse exemplo para demonstrar

como é importante uma política de

crédito compatível com as aspirações de

investimentos dos que trabalham no campo

deste país

obrigado a senadora agora pergunta do

show é do fluminense o time brigador

total de candidatos

eu quero um pouco mais profundo nessa

questão do crédito

é com essas alternativas de

financiamento

o senhor acha que são necessários para o

setor agropecuário é continuar crescendo

e incorporando novas tecnologias é e

aumentando o seu produtividade e como o

governo pode atrair mais capital de fura

está num para o o país é visando ela vá

à competitividade

bem eu disse rapidamente que nós

não recuperar a nossa imagem diante do

mundo

nos tornamos para o mundo um país

corrupto em razão dos escândalos de

corrupção e eu sempre dizia da tribuna

do senado que o escândalo de hoje faz

esquecer de ontem

espero que amanhã para ser esquecido

isso repercute hoje internacionalmente

de forma negativa ea desfavor do país

porque certamente desperdiçamos

oportunidades preciosas de investimentos

generosos que poderiam produzir geração

de emprego de receita de desenvolvimento

o país houve um tempo em que se falava

num tal espetáculo do crescimento que o

país estava crescendo apenas mais do que

o haiti

eu creio que essa liberação eu disse

rapidamente que nós temos que praticar a

política do líbano eo liberalismo

econômico pra valer

nós exigimos que outras nações não

pratique o protecionismo e dzarm as suas

barreiras alfandegárias e não

alfandegárias e recentemente o japão

denunciou o brasil junto à onu em razão

de alguns procedimentos adotados aqui

entre eles o da desoneração fiscal no

setor automotivo que estabelece uma

concorrência desigual com os

concorrentes de outros países e essas

desonerações comprometer as finanças

públicas do brasil mas não ajudar

desculpa eu fugir um pouco do tema mas

não ajudaram o consumidor brasileiro

essas desonerações não chegaram à

sociedade

elas ficaram pelo caminho que o próximo

governo do país eu aproveito para dizer

isso aqui porque isso mostra a gravidade

do déficit público do nosso país vai

assumir o próximo presidente já com o

contrato celebrado e 306 bilhões de

desoneração no primeiro ano e de 330

bilhões de desonerações no segundo ano

esse foi um dos motivos que levou o

japão a denunciar a onu

a prática do protecionismo pelo brasil e

nós vamos já no início de janeiro

certamente ter que reunir a diplomacia

brasileira e de outros países para

negociar um acordo a fim de que essa

denúncia seja retirada porque trabalha

contra o interesse do nosso país

portanto criar um ambiente favorável

significa também voltar os olhos da

diplomacia brasileira para a países do

primeiro mundo

o mercado comum europeu a ásia

os últimos governos ideologicamente

focados inseriram-se no mercado que não

trouxe benefícios ao brasil preferiram

olhar para ditaduras boquirrotos da da

américa latina inclusive as alimentando

com recursos públicos através do bnds

construir um metrô em caracas e do

elétrico na venezuela porto de mariel em

cuba aeroporto fantasma em moçambique

isso possibilitar por um decreto do ex

presidente lula em 2007 que autorizou

bnds alterar o seu estatuto para

celebrar esses empréstimos aos campeões

nacionais aqui alguns investigados hoje

pela operação lava jato e também as

empreiteiras para construir 100 obras no

exterior isso é apenas um detalhe mas

nós queremos que a política de produtos

de informática do brasil se volte para

países do primeiro mundo para

celebrarmos a ampliação das nossas

relações comerciais desobstruindo

eliminando esses gargalhos do

protecionismo das barreiras

alfandegárias e não alfandegárias de lá

e de cá

se nós desejamos realmente a

globalização da economia temos que

proceder de forma moderna ea

reciprocidade é fundamental para se

estabelecer uma nova civilizada e

produtiva relação entre o brasil e os

países mais avançados do mundo

obrigado senador agora pergunta

será feita por um dos integrantes dos

representantes da bancada de

representantes do setor por favor

o senador alvaro dias de encontro aos o

nordeste do brasil e os filiados ele em

particular e representa mais de 8 80% do

território nordestino representa 25

milhões de brasileiros lá vi que estou

há seis anos envolvido a seca que o

brasil tem consciência tem sido

negligenciado nos últimos planos e ações

dos governos

apesar dos avanços observados nas

últimas duas décadas a região continua

concentrando o maior percentual de

pobres com deficiências básicas de

educação saúde e empregabilidade

pergunta o senhor se eleito qual a sua

proposta para a agropecuária da região

nordeste

o seu criaria uma política diferenciada

para o cna é eu creio que o grande

problema do nordeste é realmente o

semiárido com que você concluiu a sua

indicação porque se em três anos o

governo adotar providências rigorosos

nós chegaremos à desertificação

durante oito meses em que impiedosamente

o sol castiga aquela região do semiárido

atividade produtiva é a extração da

vegetação da madeira para a produção de

energia carvão para o comércio e

indústria etc

a primeira providência é mudar a matriz

energética favorecendo o gasóleo a mente

com os gasodutos sendo ampliados a

distribuição sendo competentemente é a

alterada avançando expandindo é e e

trabalhando com energias eólica e solar

a região é propícia mas nós temos que

trabalhar alternativa de sobrevivência

para a população que vive nessa região

a experiência

operação de matas ciliares revitalização

de rios recuperação de áreas degradadas

atividades agrícolas

estimuladas irrigação atividades

agrícolas estimuladas por um projeto de

governo

essas experiências devem ser obviamente

aproveitadas nessa região do semiárido

mas o nordeste não é apenas o semiárido

eu acho que teria tem que haver uma uma

política de estado para o nordeste

brasileiro não é uma política de governo

uma política de estado que estimule o

turismo já que as belezas naturais

fascina a humanidade mas isso passa por

um conjunto de ações com segurança

pública

das 50 cidades mais violentas do mundo

11 estão no nordeste a pobreza é

decorrente da ausência de políticas de

estado

sessenta e seis por cento dos

nordestinos vivem com menos de um

salário mínimo

isso nós fomos a saneamento básico

a metade dos nordestinos não possui

saneamento básico

portanto é um país de contrastes

gritantes e perturbadores

agora que eu tenho a oportunidade de

caminhar um pouco pelo brasil e ver mais

de perto as suas belezas naturais que

fascina a humanidade conhecer mais de

perto as potencialidades econômicas que

impressionam

eu fico assustado ao contemplar essas

gritantes diferenças sociais ilhas de

prosperidade abastança de fartura e meio

a um oceano de dificuldade pobreza e

miséria em infortúnio são 52 milhões de

brasileiros abaixo da linha da pobreza

e quando eu já andei pelas ruas de

brasília fiquei impressionado com os

moradores de rua

o número significativo de moradores de

rua que pedem oportunidade eles dizem

berland a ouvir isso

na rua sou morador de rua não fala em

pobreza

falem oportunidade eu não tenho

oportunidade

se eu tivesse oportunidade não estaria

aqui traga uma motoniveladora eu subo de

rua que aquele poste eu sei operar a

máquina mas eu não tenho oportunidade no

nordeste talvez isso soe ainda mais

contundente e mais forte mas ainda h são

quem é responsável por isso é o cidadão

que paga impostos é o trabalhador

empresário agricultor não só os governos

os governos é que foram incompetentes e

ultimamente muito corruptos e não

tiveram a capacidade de explorar as

riquezas desse país para transformá-las

em benefício da população

com a eliminação destas desigualdades

gritantes que sacodem principalmente o

nordeste então para o nordeste uma

política de estado em matéria de turismo

uma atenção especial na área de

segurança pública

obviamente nesse processo de

reindustrialização do país porque o país

se desindustrializa nós éramos um país

promissor em matéria de indústria na

década de 70 na década de 80 a indústria

respondeu por 27% dos empregos gerados

no brasil

agora 10.9 por cento dos empregos

gerados mas continua pagando maior carga

tributária eu creio que a reforma

tributária é essencial para alavancar

projetos de desenvolvimento no país

também no nordeste da política de

turismo política de segurança política

educacional

acabou meu tempo isso mas deu para eu

concluir o raciocínio lento

a pergunta última pergunta desse bloco é

do jornalista valter de oliveira senador

boa tática do governo é o uso intensivo

de tecnologia turno brasil referência

é em produção de agricultura em clima

tropical não só a agricultura mais a

produção de carnes avicultura

suinocultura seu lado sul sabe a

importância que tem instituições como

embrapa suínos e aves têm a embrapa gado

de leite lá em minas nós temos embrapa

espalhada pelo brasil afora é um exemplo

apenas de instituição pública de

pesquisa e aí a pergunta como o senhor

pretende fortalecer essas instituições

públicas de pesquisa é se elas gastão

90% do orçamento delas como é o caso da

embrapa com pagamento de pessoal como o

senhor pretende reverter essa equação

demitindo é a reforma do estado é

essencial exatamente para eliminar a

superposição de ações os paralelismos

existentes hoje nós temos 146 empresas

estatais federais 38% delas foram

criadas nos últimos governos como cabide

de emprego e são 504 mil servidores

esse gasto perdulário e setores

secundários acabam comprometendo

investimentos fundamentais para o

desenvolvimento ea elevação da

produtividade do nosso país como os

investimentos em tecnologia pesquisa e

inovação

nós investimos pouco em pesquisa estamos

expulsando os talentosos pesquisadores

que existem no nosso país vão viver em

outras nações

a academia está distante também do setor

produtivo os projetos de pesquisa estão

distanciados da realidade produtora do

país e nós vamos fazer esta aproximação

é instituições como a embrapa são

essenciais como a e materna e expansão

rural

eu tenho esta experiência muito rica no

governo do paraná

quando nós realizamos um programa que

foi considerado modelo pelo mundo para o

mundo pela fao e pelo banco mundial que

nós denominamos de paraná rural

o programa de microbacias do manejo

integrado dos solos e das águas

compatibilizando os interesses da

produção da produtividade e da

preservação ambiental com a recuperação

de matas ciliares com os murunduns em

curvas de nível para evitar que as águas

das chuvas carregassem a fertilidade do

solo açoriano os rios e os lagos com

abastecedouros comunitários para evitar

que os vasilhames com agrotóxicos fossem

levados a até os rios com a readequação

das estradas rurais colocando as no

nível da da área produtiva pra evitar

também a erosão enfim foram 45 práticas

agrícolas num programa rural que foi

considerado modelo para o mundo e

comprovou a possibilidade com o plantio

direto é que começou no paraná comprovou

a possibilidade de preservar o meio

ambiente e produzir mas no contexto da

sua pergunta é fundamental estimular

essas instituições

nós temos do paranal e à parte um grande

instituto de pesquisa e temos em

campinas em piracicaba temos um grande

estudo de pesquisa a embrapa tem uma

presença exuberante no processo de

evolução tecnológica da agricultura

brasileira e ela tem que retomar esse

perfil e certamente um país que quer

avançar e alcançar índices de

produtividade país de primeiro mundo tem

que investir em tecnologia e inovação

eu vou dar um exemplo de dois países há

60 anos o brasil tinha uma renda per

capita equivalente a 15% da renda

norte-americana taiwan e coréia do sul

tinha uma renda inferior à do brasil

hoje a coreia do sul tem uma renda 90

por cento da renda norte-americana que o

brasil tem uma renda equivalente a 25%

da agenda norte americana com a

diferença coréia é um país mais rico do

que o brasil

de forma alguma

as nossas potencialidades econômicas são

superiores

ocorre que investiram em educação

investiram em tecnologia em ciência e

pesquisa 4% do pib

nós estamos investindo um pouco mais de

1% em tecnologia no nosso país portanto

investir em tecnologia e eu vou colocar

aqui algo que é muito distante mas que é

fundamental investir em educação

infantil

investir na primeira infância um real

investido na primeira infância de 0 a 6

anos têm um retorno de 12 3 reais

isso envolve não só desempenho escolar

isso significa redução de violência

redução da corrupção melhor emprego

melhor salário influi nos índices de

produtividade do país influi no

desenvolvimento econômico do país

evidentemente a médio e longo prazo

cada senador é crime de licença o senhor

só pra dar um aviso para as pessoas

evitarem sair assim que a foi encerrada

a participação do senador porque a

marina silva candidata marina silva já

está aqui na cnh e um encontro com ela

será logo em seguida tá é e senador

antes eu passar suas considerações

finais

queria fazer o rapidinho inclusive eu a

responder muito rápido que o negócio

sérgio moura o primeiro debate suscitou

o sérgio moro como o ministro da justiça

eu não marquei mas vamos fingir que

tenha marcado por que não vou errar de

10 em 10 minutos só combinou com ele

e precisa não sei pra ir pra citar a o

convite mas vítor viçoso homenagem o

convite homenagem

o vídeo foi feito foi feito pública

menina aquilo ali era um convite não

conversou com ele

o convite foi feito publicamente o que

vale é o convite de público que responde

ele respondeu através de uma nota à

imprensa

eu vi mas a mim ele só terá que

responder no dia 1º de janeiro

pega o telefone sérgio mourão aceito o

convite deles é a não posso eu não

agora só porque eu convido hora porque

eu posso convidar não se eu disse aí eu

possa tirar de boa tirada por favor eu

posso aguiar

ele se sente homenageado eu garanto que

ele sempre homenageado porque ele é o

ícone de uma nova justiça no brasil esse

convite é emblemático ele tem um sentido

e você é muito inteligente para

compreender qual é o sentido eu quero a

operação lava-jato como a política de

estado

uma espécie de tropa de elite no combate

à corrupção porque essa é a prioridade

do povo brasileiro o povo brasileiro

pode ser sofrido pode viver

desigualdades sociais incríveis mas ele

tem a percepção de que a corrupção é

talvez a causa maior desse desastre

social que nós estamos vivendo no brasil

e sem combatemos a corrupção não temos

solução para nada nesse país

agora senador é senhor tem cinco minutos

para a sua conclusão

as chamadas considerações finais pois

não não pensei no que teria que dizer

mas talvez eu tenho que dizer o que

estou fazendo aqui é obviamente é eu sei

que é difícil convencer as pessoas

o descrédito do campeão mas estou aqui

para cumprir uma missão

eu não concluiria bem a minha trajetória

política

se eu não me oferecesse ao país na

esperança de deixar um legado de mudança

porque eu não vejo alternativa nas

outras propostas que conhecemos alguns

já estiveram lá e nada fizeram outros

não estiveram mas também nada fizeram

não foram experimentados não foram

cogitados para síndico do edifício onde

moram não foram cogitados para prefeito

da cidade governador do estado e querem

governar um país mergulhado nesse oceano

de dificuldades

eu fiz a minha trajetória política

basicamente na oposição eu fui governo

do paraná quatro anos e fui governista

há sete meses no segundo mandato do

presidente fernando henrique cardoso

no restante da minha trajetória de 42

anos de mandato roberto rodrigues

eu fui oposição inconformado

eu fui um contestador sempre

certamente muitos não prestaram atenção

mas os que prestaram atenção verificaram

que eu estava sempre desconfortável

isolando me afastando e mudando de sigla

várias vezes mudei de siga para não

mudar de lado para não barganhar as

minhas convicções pessoais e hoje me

encontro aqui como candidato a

presidente da república com um propósito

refundar a república e o que significa

isso

sepultar esse sistema ultrapassado e

corrupto que impede o país de avançar na

direção do seu futuro é fundar república

tem como ideia básica que todos nós

devemos nos submeter à lei e que todos

nós devemos ser iguais perante a lei

só assim poderemos olhar para nós mesmos

para as nossas crenças para as nossas

instituições e para o futuro deste país

na esperança de construir junho

a grande nação que todos nós merecemos

com todas as reformas

ao assumir o governo a redução do

tamanho do estado passa também pela

qualificação técnica da equipe

a eliminação dos privilégios das

autoridades para que possamos descer os

degraus da escada promovendo reformas

que certamente tumultuaram a vida de

brasileiros porque afundamos até o final

do poço e precisamos de lá sair

alavancado por estas reformas a ivan

tributária a reforma da previdência

a reforma política nós temos que

reformar a constituição e indagaram mas

com este congresso com este ou com o

outro não importa o congresso importa

sociedade

nós vamos abandonar a tese de que o

estado é o leviatã que tudo pode

é o fim em si mesmo quem tudo pode é a

sociedade

nós temos que celebrar um pacto de

governabilidade com o povo brasileiro

reunindo os políticos de bem sim de

qualquer partido

isso tem que ser uma ação

suprapartidária e chegando até a

sociedade

por isso eu digo o presidente tem que

ter coragem para mudar a capacidade de

gestão e articulação política

mas tem que ter capacidade de

comunicação para convencer os

brasileiros que as mudanças que propõe

são em benefício da nossa gente

convencendo os brasileiros ninguém

resistirá congresso alguns oporá aqueles

que resistirem serão atropelados e

substituídos

nós vamos envolver sim o setor

agropecuário e queremos constituir um

conselho consultivo para reciclagem

junto ao presidente da república a quem

sabe mensalmente de todos os problemas

do setor mas vamos envolver nesse

mutirão de mudança a favor do futuro

todas as entidades as instituições às

universidades os sindicatos as

federações as confederações

neste mutirão de mudança sim que pode

alavancar o brasil na direção do seu

futuro é preciso e viver a pé

a fé perdida nas estradas da decepção é

preciso ressuscitar essa esperança

brasileira que foi sepultada sob os

escombros de instituições destroçados

pela corrupção e pela incompetência

caminhar adiante e pedindo aos sejas

tenha fé na vida nem a fé em deus e

tente outra vez vamos tentar juntos mais

uma vez e agora é pra valer

muito obrigado senador

peço ao senhor que permaneça no palco e

eu convido o presidente da sociedade

rural brasileira o marcelo vieira pra

lhe entregar o documento futuro é agro

que é a agenda proposta do setor para o

possível futuro presidente da república

agora aqueles agenda das reformas nós

julgamos necessárias a abrir as suas

metas de crescimento para viabilizar

tudo isso muito bem

eu queria ser em média 5% ao ano será

mais de 10 milhões de empregos e

investir 22 por cento do pib até 2022

com ajuste fiscal que faltou dizer aqui

começa com um limitador emergencial de

despesas em torno de 10% não linear e no

segundo ano o orçamento base zero com a

reestruturação do estado avaliando as

despesas de todos os setores certamente

mais uma economia de 10% em cada setor

porque há muito desperdício

aí nós fazemos a virada do dest para o

superávit de dois e meio por cento do

pib e isso é que será muito útil para

que nós possamos alcançar essas metas e

esses objetivos

muito obrigado obrigado obrigado a

candidata quero agradecer também aos

integrantes do aos representantes do
1076
00:54:27,930 --> 00:00:00,000
setor integrantes do nosso paulo
