﻿[Música]

pensei que ia falar alguma coisa job bom

boa tarde boa noite sou mônica bérgamo

tô aqui pra entrevistar o senador álvaro

dias é primeiro comunicado que o ceará

agradecer a presença do senhor e e dizer

que nenhuma pergunta que está vai ser

enviada pela platéia que vai ser feita

por mim foi submetida ele está aqui para

responder a qualquer assunto e nós vamos

começar com dez minutos senador do

senhor da sua apresentação

boa noite a todos há tanta coisa a dizer

que realmente é difícil saber o que

dizer mas certamente mais importante do

que aquilo que eu possa dizer ou

qualquer candidato possa dizer durante a

campanha eleitoral

é aquilo que ele foi que ele é o que ele

fez como fez o itinerário que percorreu

o passado que viveu a experiência

positiva ou negativa

se o passado é limpo se a vida limpa eu

creio que são as credenciais que se pode

apresentar durante a campanha eleitoral

para dar sustentação às propostas porque

certamente os brasileiros estão cansados

de palavra solta o vento de promessas

descumpridas de compromissos desonrados

o que eu entendo é que neste momento é

preciso abrir o olho

eu sou candidato

na esperança de cumprir uma missão de

propor o rompimento com esse sistema

corrupto incompetente que é fábrica de

escândalos de corrupção que matriz dos

governos incompetentes

institucionalizado em brasília clonado e

transplantado para estados e municípios

distribuindo corrupção e incompetência e

se do balcão de negócios do

aparelhamento do estado do loteamento

dos cargos públicos a relação promíscua

entre os poderes do toma lá dá cá

alguns estão sendo presos o ex

presidente ex governadores políticos e

grandes empresários mas se nós não

substituímos esse sistema ele continuar

produzindo novos barões da corrupção

novos ladrões da república

a substituição desse sistema é essencial

para que se possa programar o nosso

futuro

eu não acredito na hipótese de

desenvolvimento econômico compatíveis

com as potencialidades econômicas deste

país sistema perduraram ele debilitada a

capacidade do estado brasileiro de

investir em setores essenciais como

saúde educação segurança pública e

desenvolvimento enfim nós estamos

propondo a refundação da república

porque a casa caiu literalmente a casa

caiu

nós elaboramos lei supostamente na

defesa do bem na condenação do mal

no entanto o que se vê é o desrespeito à

lei

ou a interpretação de conformidade com

circunstâncias e interesses localizados

isso não é república o que temos passa a

sensação de ser império já que fica a

impressão que uma minoria assalto o

poder

explora o esforço coletivo de

trabalhadores empresários para preservar

os seus privilégios a refundação da

república passará por uma reforma

constitucional de grande importância

nós estamos advogando a instalação de

uma nova constituinte nelson jobim

porque o brasil tem pressa não pode

esperar

mas a necessidade de reformas

constitucionais fundamentais para que

possamos refundar a república com o

conjunto de reformas que passaram pela

política pelo estado pela previdência

pelo sistema tributário e pelo sistema

federativo

mas o que é essencial neste momento

crucial para o futuro do país é

valorizar a limpeza que se faz

por essa razão já convidei publicamente

o juiz sérgio moro que deverá responder

se eu assumir a presidência da república

apenas para assumir o ministério da

justiça já convidei e aceitaram

outros juristas renomados como miguel

reale júnior modesto carvalhosa rené

dotti para contribuírem na formulação

das propostas que haverão de refundar a

república

nós vamos enfrentar

grandes desafios o desafio fiscal

o desafio dos investimentos

o desafio da produtividade mas

certamente a operação lava-jato deverá

se constituir no grande cabo eleitoral

do desenvolvimento econômico deste país

e por isso ela tem que ser a nossa tropa

de elite no combate à corrupção para que

o mundo possa voltar seus olhos para o

nosso país e entender que nos tornamos

novamente um país sério a fim de que os

recursos os investimentos que se foram

expulsos pela corrupção possam retornar

gerando emprego renda e desenvolvimento

para o nosso país

certamente a corrupção tem sido causa

tem sido talvez a principal causa

mas ela é a consequência do sistema

vigente

a principal causa do nosso

desenvolvimento com o país

extraordinária mente rico com

potencialidades econômicas incríveis

estabelecendo um contraste gritante

entre a pobreza a miséria o infortúnio

ea riqueza de alguns poucos

não há como admitir num país rico como

nós 52 milhões de brasileiros abaixo da

linha da pobreza

como admitir 100 milhões de brasileiros

sem saneamento básico 35 milhões de

brasileiros sem água tratada 15 milhões

de brasileiros vivendo com até 136 reais

por mês

como é possível admitir a metade dos

brasileiros vivendo

com menos de um salário mínimo milhões

de desempregados

como é possível admitir que em dez anos

de 2006 a 2010 16 foram sepultados no

país 324 mil jovens de 14 a 25 anos

assassinados sete vezes mais o número de

soldados que morreram em combate durante

20 anos da guerra do vietnã e nós não

estávamos em guerra

nós não estamos em guerra mas devemos

sim agora partir para a guerra à guerra

contra a corrupção

a guerra contra a incompetência a guerra

contra a violência a guerra conta um

sistema que a perdurar impedirá que esse

país se desenvolva e se transforme na

grande nação que todos nós merecemos há

séculos tiradentes

dizia se todos nós fizermos poderemos

transformar este país uma grande nação

nós somos tão atrasados que hoje somos

obrigados a repetir a dentes

se todos nós fizermos poderemos

transformar esse país na grande nação

que todos nós merecemos muito obrigado

o mago em antes o encenador é o seu

sonho é um jogo à parte do seu tempo

para falar sobre a lava jato

sobre o combate à corrupção e isso já

anunciou então que vai convidar o juiz

sérgio moro pra pra ser o seu ministro

da justiça então a nova jato ela

simboliza todas as operações aí num

combate necessário à corrupção mas ela

tem um outro lado quer dizer há muitas

críticas e houve muitos muitas acusações

de excesso de prisões arbitrárias de

acusações sem provas de delações

questionáveis que depois resultaram em

nada de prejuízos a negócios então eu

queria saber se o marcha que a campanha

eleitoral seja o momento de se debater

isso em maior profundidade ou se o

senhor acha que tudo isso que eu falei

só danos é colaterais nos quais o senhor

não dá é muita importância

olha eu sou um defensor da liberdade de

imprensa

assumiu um compromisso comigo mesmo que

jamais processarei um jornalista

isso aí que há excesso que às vezes

injustiças são cometidas mas a liberdade

de imprensa é fundamental

dizia liberdade de imprensa falece as

demais liberdade estarão comprometidas

é possível que exagero sejam cometidos

no contexto da operação lava jato

mas nós estamos vivendo um momento

crucial na vida do país que o essencial

é o combate à corrupção

eu sei que dizem que há em determinadas

situações seletividade e não a

seletividade por parte da polícia

federal

não há também por parte do ministério

público e não há por parte da justiça a

selectividade está na legislação

porque a constituição guarda um

dispositivo que estabelece o foro

privilegiado das autoridades e por essa

razão algumas autoridades ainda não

foram alcançadas pela justiça no âmbito

da operação lava-jato passando essa

impressão de que a seletividade

nós temos que correr o risco de

determinadas injustiças em nome da

reabilitação das instituições públicas

deste país

a operação nova já tem a prioridade

nacional é a prioridade do povo

brasileiro

eu repito que a operação lava-jato

deverá ser o grande cabo eleitoral do

desenvolvimento porque a partir dela o

brasil será diferente

nós voltaremos a ser acreditados

a transparência internacional

elenca todos os anos o ranking dos

países mais corruptos do mundo o brasil

está sempre ocupando lugar de destaque e

afugentando investimentos porque os

grupos econômicos escolhem para os seus

investimentos

os países com os menores índices de

corrupção e nós desperdiçamos

oportunidades de emprego de renda e de

salário de receita pública e

desenvolvimento

a transparência internacional disse que

se nós tivéssemos os mesmos índices de

corrupção da dinamarca teríamos uma

renda per capta 70% maior do que a renda

per capta que temos hoje

por isso a operação lava jato é sim

prioridade que se combata excessos

eventuais mas que se preserve que se

valorize a polícia federal o ministério

público à justiça para que essa limpeza

retirando debaixo do tapete toda essa

sujeira acumulada durante todos esses

anos para que se possa reconstruir

refundar a república cuja idéia

fundamental é

todos devemos estar submetidos à

legislação e todos devemos ser iguais

indicadores eram os moradores e os

juízes não é isso

e todos devemos ser iguais perante a lei

quando isso ocorrer poderemos olhar para

nós mesmos para as nossas crenças para

as nossas instituições e caminhar na

direção do futuro que todos queremos é

fazer é aproveitar a nossa um plano de

justiça e privilégios seu tamanho não é

e colocar uma pergunta que é feita por

uma pessoa da platéia senhora afirma que

combate o privilégio mas por que o

senhor jamais combateu auxílio moradia

os supersalários ilegais dos membros do

judiciário e do ministério público

eu não só combato como dois exemplos

eu sou ex governador do paraná há 27

anos

eu sou o único ex governador do paraná

que não recebe aposentadoria de ex

governadores

todos os demais recebem inclusive

aqueles que exerceram mandato por dois

três meses

as viúvas também recebem eu teria

acumulado na minha conta bancária nesses

27 anos mais de 10 milhões de reais uma

mega sena

eu não recebo auxílio moradia de cinco

mil e quinhentos reais por mês que tem

direito no senado não moram em

apartamento funcional pago as minhas

contas não recebo os 15 mil reais de

verba indenizatória por mês para atender

despesas de gabinete

eu creio que para combater privilégios

é preciso abrir mão deles

creio que é direito do eleitor perguntar

quando alguém aparece combatendo

privilégios mas você acabou com os seus

quando alguém aparecer combatendo a

corrupção a pergunta é a onde você

estava quando o brasil estava sendo

assaltado

estava na trincheira de combate

investigando criticando denunciando

adotando providências ou estava à sombra

do poder

beneficiando das falcatruas

e certamente das benesses que o poder

oferece

combato sim combato sistema desde sempre

eu sei que alguém pode perguntar como

propor rompimento com esse sistema se

convive com ele há tanto tempo

tenho mais autoridade por ter convivido

conhecia esse monstro nas suas entranhas

e sempre fui contestador foi o governo

apenas quando governei o paraná durante

quatro anos e sete meses do segundo

mandato do presidente fernando henrique

cardoso de resto eu fui oposição fazendo

o caminho inverso da maioria dos

políticos que buscam o conforto da

sombra do poder sempre contestei sempre

combati sempre fui inconformado sempre

fui inquieto

mudei de siglas várias vezes para não

mudar de lado para não negociar as

minhas convicções e hoje tenho o dever

pela experiência que adquiri de propor o

rompimento com esse sistema corrupto e

incompetente que assola o brasil há

tanto tempo

o senador está em campanha é o seu tempo

é mais ou menos cerca de 3% dos votos

antes de entrar aqui nessa aqui no palco

eu recebi algumas sugestões de pessoas

que queriam e dirigir essa pergunta que

eu faço ao senhor é o seguinte o senhor

tem cerca de 3 por cento foi o senhor

tem aliança com poucos partidos senhor

mesmo estava nos bastidores falando que

sua campanha vai ser miserável que está

sem dinheiro

isso tudo leva as pessoas a acreditarem

ou melhor a não acreditarem na sua

viabilidade eleitoral é e há um temor de

um certo público que preferiria uma

eleição resolvida entre candidatos de

centro que o senhor tira o oxigênio de

alguns desses candidatos por exemplo

geraldo alckmin é e e possibilite que

candidatos diárias consideradas mais

extremas caminho para o segundo turno

como é que o senhor vê essa colocação o

senhor não teme que isso aconteça quando

então vou dizer o seguinte

a pesquisa se acredita nas pesquisas eu

acredito também mas ela tem que ser

interpretadas as pesquisas precisam ser

interpretadas desses candidatos

os principais candidatos o único

elegível sou eu

os outros todos têm mais de 50 por cento

de rejeição

ninguém com mais de 50 por cento de

rejeição se elege a minha rejeição está

lá embaixo eu nem sei quanto é hoje

porque geralmente não publicam a

rejeição pública a intenção de voto

intenção muda de hoje para amanhã para

depois da manhã rejeição também a

extorsão rejeição não é algo em aaron tu

é a obra feita é muito difícil reduzir a

rejeição é mais fácil aumentar a

rejeição do que reduzir numa campanha

eleitoral

portanto vamos interpretar as pesquisas

não vamos ser desonesto até na leitura

de pesquisas desonestidade ademais neste

país já roubaram muitas saltar os cofres

públicos uma organização criminosa

saltou este país

agora querem interpretar desonestamente

as pesquisas e chegam a afirmar que o

líder da organização criminosa que está

preso em curitiba deve sair da prisão

para o palácio do planalto alegando ser

ele favorito que favoritismo é esse

quando 54% desejam vê-lo preso

nós rezamos interpretar e fazer a

leitura correta das pesquisas de opinião

pública em relação aos meus índices a

campanha não começou

certo as pessoas vão saber que eu sou

candidato e conhecer o meu passado e meu

presente

o que eu pretendo para o futuro quais

são os meus sonhos as minhas esperanças

dos meus projetos para decidir se deve

votar em mim

aí você diz a fulano tem 30 por cento

dos votos não tem 30 por cento dos votos

tem 30 de 30 porque 70% ou 60 ou 70 por

cento não decidiu o voto então o

equívoco

a campanha está começando agora quer

dizer que eu estou trabalhando o centro

não eu não estou atrapalhando o centro

eu quero atrapalhar a arca de noé

a arte não é o que era trabalhar porque

na verdade essa arca de noé tem um

objetivo a sustentação desse sistema que

nós queremos substituir o senador

essa é a proposta do rompimento essa é a

proposta do rompimento mas está tudo

muito visível quem quer a manutenção

desse sistema vai para aquele lugar

quem quer o rompimento quando com esse

sistema e uma alternativa diferente para

o país sabe para onde ir

portanto essa conversinha esse mimimi

que o atrapalha o outro essa história do

voto útil

não é pra gente competente gente

competente escolhe o melhor não aquele

que aparece na pesquisa em primeiro

lugar até porque muitos aparecem em

primeiro lugar no início e terminou em

último lugar oficial nem sempre quem

aparece à frente do começo chega à

frente no final você falou de arca de

noel senhor também fala que o congresso

corrupto porque o governo na presidência

tem um chefe da organização criminosa no

caso presidente michel temer se referiu

a lula preso e agora o senhor se refere

e mais outras vezes se referiu ao tema e

também sou amigo não é o professor leva

já forma mas eles têm - é o senhor né eo

ministério público é e aí o senhor fala

também de ata de noé rompeu sistema mas

o senhor buscou os partidos que apóiam

esse governo que deram sustentação ao

governo como por exemplo é o dem é o

senhor foi buscar um amigo

integrante da equipe domine do

presidente michel temer paulo rabello de

castro para ser seu vice

como é que a gente não eu as pessoas

podem confiar nesse seu discurso de

romper quarta de noé de organização

criminosa o senhor foi um pouco bebê na

mesma fonte de apoio político num

determinado momento da campanha da pré

campanha é simples explicar

é evidente que eu gostaria de ter o

apoio de partidos que subscrevessem a

minha proposta

eles não vieram porque não subscreve a

lisboa nunca fizeram uma pesquisa para

identificar o candidato que tinha um

maior potencial para que esse grupo de

de partidos do centrão adotasse como seu

candidato e não foi o escolhido o

candidato que apareceu nessa pesquisa

com maior potencial está aqui à sua

frente dialogando com você

no entanto não foi escolhido porque eles

eram é muito simpático a operação lava

jato

com ele a gente ganha mas não leva

essas duas expressões fotografam a

realidade eu não negocio na madrugada da

política eu num bar ganho eu jamais

lutaria o governo para ter apoio não lo

diariamente então a essa diferença

aqueles que quisessem vir conosco viriam

subscrevendo a nossa proposta da

refundação da república da substituição

de sistema eu sei que muitos não

acreditam que isso seja possível eu

acredito eu acredito eu tenho fé

eu sei que o povo brasileiro não aceita

mais esse sistema eu sei que o povo

brasileiro não admite mais essa

promiscuidade essa rima de

governabilidade com promiscuidade

eu sei que é possível convocar o povo

brasileiro para celebrarmos um pacto

nacional de governabilidade com um

governo suprapartidário que se constitua

com qualificação técnica e aptidão para

cargos do executivo

que convoque as pessoas de bem na

política e fora da política

a academia as instituições todas as

crenças e religiosidades as entidades

sindicatos federações associações num

grande mutirão da mudança porque o

brasil mergulhou no oceano dificuldades

quase intransponíveis e se nós não

celebrarmos esse pacto de

governabilidade

nós não emergiremos para um processo de

desenvolvimento que permita à população

brasileira

exercitar a cidadania na sua plenitude

sendo algumas pessoas só mandando

perguntas aqui sobre é programa de

governo propostas políticas públicas que

começar por uma que o senhor ganhando ou

não o senhor vai até alguma influência

sobre essa discussão ou podemos ter 17

parlamentares tem cinco senadores se

mantivesse pelo menos essa bancada é vai

participar com votos eu queria começar

pelo teto de gastos

muitos políticos candidatos e enfim

dizem que é impossível o teto de gastos

sobreviva politicamente o brasil pode

parar

se por exemplo não excluir pelo menos os

investimentos desses limites

o senhor como um político experiente

senhor acha que é é razoável imaginar

que esse teto de gastos vai sobreviver

nos próximos quatro anos no próximo

governo e na próxima legislatura

olha eu acho que tem que fazer uma uma

exposição em relação aos gastos é porque

98 nós tínhamos carga tributária

equivalente a 26% do produto interno

bruto

o governo foi gastando mais do que

arrecadava chegamos em 2007 a a 33% do

produto interno bruto

a carga tributária cresceu para tapar os

buracos abertos pela incompetência

governamental governo arrecadando sempre

mais e gastando sempre mal e muito mais

do que arrecadava sempre foi obrigado a

elevar os gastos a partir daí

a carga tributária bateu no teto o

governo passou a individual país a

celebrar empréstimos e emissão de

títulos para tapar os buracos abertos

pela incompetência e pela corrupção ea

dívida pública cresceu de forma

assustadora hoje 5 trilhões 136 bilhões

de reais quase 80 por cento do produto

interno bruto era 56% do interno bruto

há dez anos e agora o que fazer é cortar

despesas

aliás a angela merkel é que ensina ela

disse aquela dona de casa das a sua

águia fosse ouvida

isso não teria acontecido isso em 2008

final de 2008 essa crise não estaria

ocorrendo porque ela ensinaria que não

se gasta além dos próprios recursos pena

de a médio longo prazo

viveu uma tragédia e ela adotou o

limitador emergencial de despesas

barack obama seguiu seu exemplo e adotou

o limitador emergencial de despesas e

nós pretendemos fazer o mesmo

ao assumir o governo a adotar o

limitador emergencial de despesas

instituindo um corte linear de 10%

essa política do teto de gastos ela

esbarra na ausência de reformas

estruturais que não foram realizadas por

essa razão a necessidade desse

tratamento de choque um corte linear

emergencial de 10% no segundo ano um

ajuste estrutural com a verificação a

justificativa das despesas em todas as

áreas porque é um desperdício de mais de

10% seguramente em todas as áreas do

governo

com isso nós estabeleceremos um corte

também de 10% no segundo ano

eliminaremos o déficit de 179 bilhões já

no primeiro ano e no segundo ano

já caminharemos para o superávit santa

já está treinando nossos tempos a última

pergunta tinha só porque depois você vai

ter a sua finalização

do lado da receita o que o senhor

poderia propor por exemplo uma idéia que

alguns candidatos não apresentando é a

taxação de lucros e dividendos tão certo

é o senhor poderia adotar ou se não

eleito apoiar é essa idéia no parlamento

por exemplo até mesmo do dem rodrigo

maia outro dia disse que é uma idéia que

não pode ser tabu que poderia ter uma

idéia a ser estudada desde que se

diminuísse a taxação das empresas como é

que o senhor vê por exemplo essa ideia

ou esse senhor tem alguma outra na área

da receita

ora eu acho que vem na contramão do

propósito de simplificar o modelo

tributário

o nosso objetivo é a simplificação

há duas propostas hoje em discussão uma

relatada pelo deputado raul lima foi

secretário de fazenda do meu governo do

bernard ap

são propostas convergentes o objetivo é

basicamente o mesmo é a simplificação

certamente teremos tributação maior na

renda menor no consumo

com isso se proporciona a oportunidade

de ter um modelo tributário que

possibilita a distribuição de renda

quem pode mais vai pagar mais que pode

menos paga menos com aquela transição

necessária

certamente esse poder vai reduzir a

carga tributária com a redução da carga

tributária o país vai crescer mais

economicamente o governo vai arrecadar

mais com a população pagando menos

meu tempo terminou mas certamente esta é

a essência da proposta de reforma

tributária que nós estamos discutindo

hoje tenho um candidato à vice

presidência que é o economista do ano

que será muito importante nessa

discussão nesse debate para adoção eu

considero a reforma tributária a força

motora do desenvolvimento econômico

desse país melhorando o ambiente de

negócios eliminando todos esses

obstáculos da

da burocracia porque hoje é muito

difícil investir a difícil empreender é

difícil pagar impostos difícil exportar

é difícil importar difícil registrar uma

patente 11 12 anos até 18 anos pra

registrar uma patente enfim melhorar o

ambiente de negócios significa promover

o desenvolvimento

obrigado senador por essa entrevista

você tem dez minutos para finalização

bem meus amigos eu acredito

o diagnóstico é é pessimista de verdade

mas eu acredito na possibilidade da

refundação da república na construção de

de uma nova ação a partir das reformas

essenciais que certamente organizaram o

país na direção do seu futuro

nós temos que reviver a fé perdida nas

estradas da defesa e da decepção

eu ouço de muitos amigos não faça

promessas não apresente propostas

durante a campanha porque ninguém

acredita mais é melhor falar do que você

fez do que aquilo que você pretende

fazer mas é evidente que nós temos que

apresentar os nossos projectos de futuro

para o país

eu disse que temos três grandes desafios

o desafio fiscal o desafio dos

investimentos

o desafio da produtividade para que o

país possa escapar dessa armadilha da

renda média que escapam os países que

alcançam o patamar de países

desenvolvidos

quando alcançam ao menos 22 por cento de

poupança em relação ao produto interno

bruto

nós temos um histórico que retrata o

nosso atraso há 60 anos o brasil tinha

uma renda per capta que equivale a 15%

da renda per capta norte americana

a coreia do sul e taiwan tinham renda

per capita inferior a nós

hoje nós temos uma renda per capta que

equivale a 25% da renda per capita norte

americana

a coreia do sul tem uma renda per capta

o equivalente a 90 por cento da renda

americana porque investiu em educação

investiu em tecnologia

o brasil precisa discutir que escola ele

deseja ter

que modelo educacional desejamos para

alavancarmos o nosso progresso e

alcançarmos os índices de produtividade

dos países mais evoluídos do mundo

ainda recentemente na grande recessão a

maior dos últimos 50 anos

perdemos mais 10% de renda per capta e

só voltaremos ao índice renda per capta

de 2012 por volta de 2013

estamos em penúltimo lugar entre os

países incluídos no contexto dos países

de renda média em matéria de

investimentos e antepenúltimo lugar

apenas à frente da ucrânia e de siri

lanka em matéria e produtividade

investir na educação primária na

educação infantil

nessa faixa etária de zero a seis anos

é investir no futuro investimento em

educação saúde segurança e alimentação

nessa faixa etária é preparar o

desempenho escolar tem interferência no

desempenho escolar tem interferência na

qualidade do emprego na qualidade do

salário na redução dos índices de

violência na redução dos índices de

corrupção tem interferência no

crescimento econômico no produto interno

bruto e nos índices de produtividade é o

maior investimento que se pode fazer

a cada dólar investido 12 13 dólares de

retorno

este modelo educacional que não investe

na primeira e na educação infantil

certamente não prepara o futuro

evidentemente o ensino fundamental com

tempo integral

com foco na qualificação técnica para a

preparação da juventude a fim de que

possa enfrentar os a ser bado mercado de

trabalho dos dias atuais

um país que se desindustrializou na

década de 70

nossa indústria promissora na década de

80 os produtos manufaturados respondiam

por 27% dos empregos gerados no brasil

hoje respondem por cerca de 10 por cento

dos empregos gerados no país nas

exportações

na década de 80 60 59% de produtos

manufaturados 29% 39% de commodities

hoje uma inversão 60% commodities

38% de produtos manufaturados

um país que não investiu em tecnologia

que não investiu em pesquisa que não

investiu em educação

um país que investiu no assistencialismo

empurrou população para a pobreza dos 52

milhões abaixo da linha da pobreza

essa reversão de expectativa é que se

espera de um novo governo capaz de

enfrentar esses desafios aqui já

alinhavado desafio fiscal

o desafio dos investimentos e o desafio

da produtividade mas nós não

alcançaremos o êxito se não celebramos o

pacto nacional de governabilidade

dizem que o congresso é corrupto mas é

preciso dizer que a corrupção no

congresso porque do outro lado da rua ao

grande corruptor que é o presidente da

república um presidente sério capaz de

promover mudanças com capacidade de

convencer a sociedade de que as suas

propostas são necessárias e

imprescindíveis terá o apoio do

congresso sem instalar o balcão de

negócios

nós temos que promover esse mutirão de

mudança no país que haverá certamente

exigir a participação das pessoas lucila

e conscientes

nesta hora de decisão de um país deve se

reencontrar com a verdade

há de se exercitar o protagonismo

pessoas lúcidas e conscientes formadoras

de opinião não podem se omitir e vejo

com muita clareza

o que é preciso fazer aqueles que

desejam a sustentação desse sistema

porque se encontram satisfeitos com ele

sabem para onde se dirigir e aqueles que

desejam um rompimento com esse sistema

também devem encontrar alternativa

a nossa proposta é de rompimento é de

refundação da república para que todos

nós possamos repetir o que disse o papa

francisco no rio de janeiro a juventude

já roubaram demais não permitam que lhes

roubem sonhos e esperanças da construção

da grande nação de todos nós merecemos

eu digo a todos vamos repetir ao seixas

ele dizia que cantava a canção já teve

não terminou

eu digo o brasil não terminou o brasil

não terminou tenha fé em deus tenha fé

na vida e tente outra vez vamos tentar

outra vez que vamos construir a grande

nação que todos nós merecemos muito

obrigado
798
00:42:35,240 --> 00:00:00,000
[Música]
