﻿meu nome é henrique meirelles e no meio

dessa briga política que vivemos

eu quero pedir licença para falar de um

assunto que interessa a todos nós

o futuro da nossa economia para sair da

maior crise econômica da história não

é de uma hora para outra tudo estava

fora de ordem estamos dando um passo de

cada vez

com muito trabalho e esforço de todos

estamos reencontrando o caminho da

prosperidade

o hu está correto e não podemos

desviar do tributo

a inflação está controlada os juros

estão mais baixos

a comida está mais barata o desemprego

começou a cair

ainda não deu para todo mundo perceber

mas a direção é de crescimento do

brasil um país nestas condições as

reformas só dependem de um grande

poderoso encontro dos milhões de

brasileiros que são maioria que não

estão nos extremos do ponto de vista

político ideológico um reencontro para

buscar a harmonia na diferença em nome

de um país mais justo e mais próximo

é isso que nos motiva e que renova

nossa esperança

eu acredito e tenho fé no nosso país

henrique meirelles estudou em escola

pública

formou se em engenharia e é mestre em

administração começou sua carreira

como funcionário de um banco e graças

à sua competência

fui subindo até se tornar o primeiro

brasileiro presidente mundial de um

banco americano em 2003 assumiu o banco

central e comandou uma virada na

economia que melhorou a vida de milhões

de brasileiros

membro do psd é o ministro da fazenda

que está ajudando o país a vencer a

maior crise econômica da nossa

história

trabalhar a favor do brasil é a

vocação de henrique meirelles

eu sou um homem que acredita no diálogo

acima da diferença de opinião está o

brasil do rio pouco e trabalho muito

gostam olha o trabalho do ministro da

fazenda é fazer a economia melhorar e o

país crescer é ampliar as condições

para que existam mais oportunidades e

empregos

essa é a minha prioridade o brasil é

uma enorme dívida social precisamos

corrigir isso combater privilégios e

distribuir renda

esse é o foco do nosso trabalho

criação de oportunidades

este governo tem tido a coragem de fazer

reformas fundamentais para a retomada do

crescimento e do emprego

criamos além do teto de gastos isso

quer dizer que o governo agora não pode

mais gastar acima do que acaba é que

nem na casa da gente em gasta todo mês

mais do que ganha e vai tomando

empréstimos para pagar as despesas

a família sofre com o descaso outra

medida importantíssimo foi a

liberação do fundo de garantia para

ajudar o trabalhador a pagar as suas

dívidas

consumir enfrentar a crise dizer que as

coisas são ótimas é faltar com

respeito com aqueles que ainda estão

sem emprego estão vivendo no dia a dia

as dificuldades que essa crise é enorme

o governo anterior quebrou o marasmo

esta é que é a verdade

o brasileiro não quer mais saber de

aventuras e se arrumar a economia não

se a uma a saúde nem educação

pelo menos a segurança por isso é

importante o governo gastar melhor fazer

os ajustes e combater os privilégios

para investirem mais polícia e mais

equipamentos às famílias

merece sentir mais seguro o brasil do

futuro não será construída a manhã

está sendo construído agora os jovens

querem a oportunidade

querem poder sonhar e o caminho é

preparar essa geração para a economia

totalmente nova

isto só se faz mudando completamente a

educação do brasil

estudo da escola pública ea mãe foi

professora e ela sempre me ensinou a

importância da educação a educação

para mim é um valor em direito de todos

os brasileiros

há muitos brasileiros que dependem do

nosso trabalho

não podemos falhar com eles e não

vamos falhar vencer a maior crise da

história é um grande desafio mas

estamos saindo dela e aos poucos o

brasileiro vai sentir no bolso no

emprego na comida barata nas compras de

natal que estamos no rumo certo mas para

o brasil se transformar efetivamente em

uma grande democracia é decisivo que as

mulheres ocupem um papel cada vez maior

na política nacional

temos que combater o machismo e

estimular a participação das mulheres

somos a maioria da população e não

podemos aceitar

que sejamos apenas 10% no parlamento

é preciso que as mulheres tenham voz e

vez o psd vem trabalhando e estamos

agora defendendo cotas de eleitas para

aumentar o número de mulheres nos

parlamentos como fizeram muitos países

outro ponto fundamental é ampliar a

democracia interna dos partidos criando

um ambiente seguro e saudável para

militância das mulheres respeitar o

papel da mulher na política

permitir que ela possa exercer seus

direitos e garantir sua atuação

política é isso o que queremos

já são mais de sete milhões de

mulheres atuando como empreendedoras por

todo o brasil

elas nos ajudam a alavancar a economia

com esforço de todos os brasileiros

estamos vencendo a crise quer um exemplo

o brasil produziu a maior safra

agrícola da história é isso a

economia melhora o investimento aumenta

e o resultado é mais produção nossa

agricultura nos dá orgulho um centro e

todos sabemos aumentar a produção o

brasil aumenta as exportações é mais

dinheiro circulando e isso aquece

mas a prioridade é aumentar as

oportunidades de emprego e renda

esse é nosso principal objetivo em um

milhão de trabalhadores conseguiram

emprego este ano

isso é bom

preciso muito mais o brasil precisa de

milhões de novas oportunidades

todo brasileiro que era dignidade de

sustentar sua família pelo esforço do

próprio trabalho e nós estamos

concentrados nisso estamos no rumo certo

e não podemos dar nenhum passo a passo

temos de ficar atentos

o populismo e os oportunistas fazem mal

o país

o brasil exige competência

responsabilidade e ética

outra coisa importante é a questão da

inflação

vocês lembram que há muito pouco tempo

a inflação estava fora de controle

providências foram tomadas e agora a

inflação está controlada

eu tenho andado pelo brasil e conversado

com as pessoas eu sei que não está

fácil pagar a conta de gás da luz e da

gasolina

mas a comida por exemplo está barato

hoje eu sinto que melhorar algumas

coisas como feijão arroz baixa de 3 ruy

já leitura leite

eu acho que tá dando pra colocar mais

coisas na nossa colinha para contar um

pouco mais filhos não têm dúvida o

evento mais barato é ainda mais

importante para as famílias mais pobres

[Música]

temos de trabalhar ainda mais para

ampliar essas conquistas para que no

futuro não falte dinheiro para a

aposentadoria de ninguém

uma coisa que me anima quando a economia

melhora é que mais gente começa a

acreditar e ficava otimista em relação

ao brasil

aí nós queremos muito mais para o

brasil

temos de trabalhar mais porque o seu

pedido por mais que a gente faça sempre

dá para fazer mais

por mais que as coisas melhorem sempre

dá para melhorar mais

o ano passado foi mas esse ano tá bom

to achando mais animados e eu vi esse

ano pelo menos para as compras lanchando

mais gente nas ruas está melhorando e

vai melhorar

eu acredito que tem melhorado bastante o

pessoal um pouco mais esse ano a ano tem

sido um pouco melhor então eu

perguntava foi bem o pai meu filho acho

que o natal vai ser mais um pouco mais

alegre

eu acredito no brasil os o confiança

já começamos a dar a volta por cima

2018 será um ano muito melhor para

todos os brasileiros

juntos vamos continuar no caminho do

crescimento e da prosperidade e da

justiça social

é com esse espírito de esperança e

com a certeza de que com a economia em

ordem

o brasil e os brasileiros podem

novamente voltar a sonhar

o que eu desejo para você e para sua

família é um bom natal e um feliz ano

novo

muito obrigado
232
00:10:00,360 --> 00:00:00,000
[Música]
