﻿é gente boa tarde como foi informado

nós estamos aqui para dar entrevista

coletiva sobre a pré-candidatura à

presidência da república do pc do b

está aqui ao meu lado a própria

pré-candidata alice portugal que a lida

da nossa bancada e mais ameaçada a

líder do senado é a decisão sobre

essa candidatura se deu nesse final de

semana o partido do socialismo

o pc do b pela pela segunda vez na sua

história de uma história longa de 95

anos decidi lançar uma placa com a

candidatura à presidência da

república a primeira foi em 1945 o

enredo fiúza que obteve naquele pleito

10% dos votos no país

hoje nós estamos aqui com a jovem

mulher de 36 anos que a manuela d'ávila

que é deputada estadual mais votada do

rio grande do sul no último pleito

foi também deputado federal pelo rio

grande do sul duas vezes a mais votada

foi lida da nossa bancada é e durante

seu mandato aqui no congresso ela foi

indicada três vezes pelo diap uma das

100 cabeças do congresso nacional e

cinco vezes ao congresso em foco

a pré candidatura de manoel como nós

chamamos carinhosamente está a serviço

de um projeto de moeda no brasil

nós vivemos há um ano hiv ou pintura

democrática em que teve como

conseqüências um assentamento da crise

simultânea e muito faz certo que o

brasil está atravessando a crise

econômica crise social

a crise política e até a crise

institucional que está causando uma

grande estabilidade política no país

então a nossa candidatura está a

serviço de saídas para esta crise

as saídas para esta crise no nosso ver

ela segue a retomada do crescimento com

o fortalecimento do estado como indutor

do desenvolvimento nacional de uma

reforma tributária progressiva que taxa

mais quem tem mais e que parte - quem

tem menos inovação tecnológica

direitos básicos ao povo brasileiro eo

fortalecimento da democracia está

também a serviço da resistência a

esta agenda é fascista do governo

legítimo de tv de retirada de direitos

ele desmonta o estado brasileiro ou seja

está a serviço da possibilidade de

algo diferente que se coloque na

condição de defender um projeto novo

projeto nacional e popular nas

eleições 2010 junto obrigado então a

partir de agora ela está à

disposição para as perguntas tão

gente boa tarde a todos os jornalistas

jornalistas e outros profissionais tal

vindo aí a dar bem na frente então eu

quero agradecer a presença de todas

vocês aqui nessa tarde acho que a nossa

presidente luciana assim como a nossa

bancada a senadora as novas deputadas e

deputados que se encontram aqui hoje e

organizaram esta coletiva no espaço bem

especial é o congresso é um espaço

importante é um espaço importante na

luta pela democracia na luta de

resistência ao desmonte do estado a

retirada de direitos e eu fico à

disposição de vocês pra falar sobre

essa candidatura me deixa muito alegre

é muito bom ter um partido quase

centenário escolheu uma jovem mulher

para representá lo pela segunda vez na

história nós temos candidato e eu sei

que milhares de mulheres brasileiras e

milhares de trabalhadores e

trabalhadoras brasileiros podem se

sentir representados numa candidatura

que debata saídas para a crise é

quando nós falamos da nossa presidente

fala isso falou isso agora quando nós

falamos numa candidatura é de mudança

é porque nós acreditamos que as

eleições 2008 2018 pedal

quando a gente começa a ficar mais

velha a gente vai andando década não

é mais ganha as eleições 2008 são um

momento de debate e de saídas para o

país nem é pra isso que nós

organizamos essa candidatura do

disposição de todos vocês

uma das ideias centrais é que o pc do b

defende por essa razão nós

apresentamos a pré candidatura é a

defesa de uma frente ampla é popular e

portanto não passe de ruptura com o pt

com quem nós temos uma relação

fraterna trata de uma candidatura para

apresentar as nossas propostas do brasil

e do povo brasileiro conseguiu eclipsar

está convidando o pt não significa que

nós estamos convidando a todos os

brasileiros patriotas que defendem o

projeto de nação mulheres e homens

comprometidos com o desenvolvimento

nacional com a unidade da passam em

torno da retomada da indústria em torno

dos direitos sociais e individuais que

não estamos conclamando os setores da

sociedade para fazer um debate pra

construir saídas começou a dispensar

funciona as múltiplas crises que o

brasil vive e acho que é uma eleição

que os haitianos precisam pensar em

alternativas para enfrentar a crise

estão contra a dependência de drogas

acho que o contraponto funcionário bom

senso do povo brasileiro

lançar neste momento uma pessoa pura

própria eles chegaram a bloquear da

imagem da fada do peter a nossa

candidatura tem a ver com os problemas

do brasil e não um debate entre os

partidos nós achamos que temos idéias

e propostas para enfrentarmos as crises

que o brasil filha por isso nós

lançamos a pré candidatura por essa

razão agora uma senhora que fiquem no

terreiro do paço uma senhora que ponto

a apostar forte para vencer um eventual

governo ao pleito

é impossível que uma candidatura

comprometida com o desenvolvimento do

país em fraqueza qualquer projeto de

que pense nela o desenvolvimento

nacional portanto a nossa bandeira

bandeira central da construção do

nosso projeto desenvolvimento de nação

é a frente anos no entanto não está a

fim de enfraquecer ou nenhuma

candidatura maggi fortalecer um campo de

idéias um campo de 10 desculpe gente

com os brasileiros e brasileiras que eu

consigo mudar quem tiver um pouquinho

até é professor o taboção da

profissão

mas lula

a nossa candidatura ela não surge por

nenhuma razão relacionada aos outros

partidos mas há um novo partido ea

nossa avaliação sobre a situação que

o brasil vire portanto nós achamos que

as eleições devem ter a presença do

ex presidente lula nós achamos que a

presença ausência ainda a ausência do

presidente lula no cenário eleitoral

agravará a crise institucional que o

brasil vive e nós precisamos construir

saídas agora repito a nossa candidatura

tem relação com as nossas ideias para

o brasil com as alternativas que nós

queremos apresentar para enfrentar as

crises e acho que é natural que um

partido político com 95 anos depois de

uma ruptura democrática depois de um

golpe como nós vivemos no ano passado

pensa em apresentar suas alternativas

para sairmos da crise que você lembrou

ainda sua trajetória a deputada porque

dá às pessoas podem pensar que é um

trabalho novo tem muito aluno sai da

política empresários como que essa

trajetória política

então eu sou militante política desde

os meus 16 anos

só que como arrumar aqui eu resolver os

outros eu sou militante desde os meus 16

anos formado em jornalismo ou mestranda

em políticas públicas da universidade

federal do estado do rio grande do sul

fui vice presidente da união nacional

dos estudantes na região foi eleita

vereadora aos 23 anos cuida da minha

bancada na câmara presidente da

comissão de educação da câmara de

vereadores de porto alegre

aos 25 anos foi eleita deputada federal

o meu partido permitiu que o passe

muitos espaços nos oito anos que estive

aqui em brasília foi presidente da

comissão de direitos humanos dessa casa

o líder da nossa bancada o ano de 2013

fui coordenadora da bancada gaúcha no

congresso nacional por duas vezes com o

ocorrido às vezes a prefeitura de porto

alegre e só deputado estadual de sua

mãe tá laurant e malásia do guilherme

mulher da esposa do dono do tributo

também o dólar

daí também a redução do juro básico

como você enxerga exclusiva concedida

por doris condições eu tenho uma

avaliação sobre ele né é uma

opinião minha e eu exerço a minha

maternidade as mulheres todas as

mulheres são mães sabem sobre o que

estou falando é exerce a maternidade

sem nenhum julgamento em uma outra

mulher na forma que exerce a sua eu

tenho uma opinião sobre os primeiros

mil dias das crianças na hora da p2

dois meses já ultrapassou essa barreira

cinco dias e eu priorizei uma relação

minha com ela eu exigi que as pessoas

respeitassem a minha opção como

exigiria que elas respeitassem se fosse

exatamente oposta eu tivesse sentindo

concorrer à prefeitura

eu achava que seria uma disputa muito

difícil para quem tinha uma filha de

seis meses da época

essa batalha também será um momento

difícil mas agora já tem dois anos e

três meses já compreende mas as coisas

já conversa tudo era minha filha fala

bastante fala então já a gente está

num outro nível de relacionamento mas

como é óbvio época também qualquer

mulher seja mãe compreenderá também a

minha relação com ela será a minha

prioridade durante o processo eleitoral

que todas as mulheres trabalhadoras né

eu não sou a única mulher que enfrenta

dificuldade para conciliar maternidade e

o trabalho todas as mulheres que são

mães enfrentam esta tiver essa

dificuldade e todas nós sentimos

exatamente a mesma culpa ou somos

julgados quando não sentimos essa crise

não tá tudo certo e os valores goleiro

históricos do psdb nós temos joga nos

filmes milan nós temos guerreiros do

araguaia a o papel da mulher dentro do

partido nós parte da partida com muitas

mulheres esperança nossa presidência

nacional daqui uma mulher nordestina

negra que foi prefeita de olinda por

duas vezes nesta que é a nossa

liberalista nossa líder no senado

vanessa então nós somos um partido com

histórias de mulheres

mas somos um partido que mostra que na

prática política pode ser feita por um

médico né nós não temos um discurso

para as médias mulheres compõem o

nosso projeto de desenvolvimento

nacional como que vai envolver uma

nação 52% da população que não

tiver contemplada nesse projeto quem

mais perde com a crise econômica e com

a diminuição do estado dos direitos

sociais e individuais e nove mulheres e

até aqui tem uma bancada liderada por

mulheres historicamente com homens muito

comprometidos com nossa floresta e vai

daí o partido comprometido com esse

projeto mas então a nossa história

história nossa história que não tem

desejo do povo e as mulheres são sempre

as que mais sofrem uma desigualdade

social a meta é não fugir pra quase

ninguém poder passar da medida já

disse não é eu acho que a eleição de

2002 2008 ela será uma eleição eu

tiro o debate de saída da crise e na

minha avaliação a candidatura do

deputado jair bolsonaro não há forças

não aponta saídas para a crise

ela agrava a crise que o brasil fica por

isso que eu tenho avaliação de que o

adversário ou antes de bonnaroo é o

bom senso do povo brasileiro povo

brasileiros nossas mulheres nossos

trabalhadores continuavam meio de

eleição eles tiverem discutir qual é

a solução política mesmo para a

segurança pública foi ruim

internacional e certamente não será o

ódio ea desconstrução e as

instituições brasileiras que falta lá

nosso processo eleitoral é a minha

esperança é que a frente ampla que a

gente defende a construção

ela é uma frente ampla como resolver

aquele problema dando não tem vários

lados

vocês sabem que eu sou jornalista de

formação gente muito dinheiro já fez

com que ele conheça mas vamos lá

verdão está preparada para o frio

eu estou preparada para disputar as

eleições presidenciais em bogotá é

um estado mas não é o centro da minha

profissão certa preocupação do meu

partido para explicar o porquê do

brasil é apresentar saídas para a

crise que prevê ainda que essa saída

pra nossa faço o pela retomada do

crédito nem tanto pela retomada da

indústria pela unidade da nossa nação

é pela valorização do trabalho e dos

direitos sociais e vivem a chance e

sério pt do b recuasse a candidatura

própria

quem começou por felicitar o material

com uma dianteira de que button escolher

qual detém 70 de recursos que tire os

fatores que fazem com que o setor prevê

metas é uma realidade nacional e as

novas estampas pressão e os outros

partidos já está na nossa casa chuva

temperatura de um diagnóstico do brasil

está presente em 13 milhões de

infectados

o brasil tem 60 mil mortes por

violência não se diz

não é esse esse brasil que surgiu nas

costas nós acreditamos que vamos

apresentar essas respostas eram então

claro nós temos tempo até a eleição

nós temos tempo

o nosso objetivo é construir a frente

ampla assim é construir a frente ampla

agora isso não significa que nós

iremos ver com a nossa candidatura é

pra valer

já a organizar esta próxima pergunta

tão dizendo que eu tô falando acho eu

não tô falando acha que pega mal

colocada para ajudar a mãe vamos fazer

assim o verdão tem segurança aqui

ai cada um mais feitos ou lançar

candidato para a juventude é a senhora

é bem jovem para concorrer a prefeito a

presidência da república

isso isso de certa forma chega a ser

muito bom para que a nossa juventude

possa respirar novos ares como é que a

senhora pensa política pública

aprender tudo na boca o futuro do país

hoje nós temos 40 mil brasileiros

sobretudo negros que não chegam à

unidade são vítimas da violência nas

nossas grandes cidades sobretudo o

centro urbano então porque eu sou muito

jovem para qualquer desafio no brasil e

conhecer a realidade do brasil de como

vive a juventude brasileira a juventude

brasileira busca emprego à juventude

brasileira enfrenta múltiplas

violências então eu não acho que seja

um problema

aliás quando eu cheguei o congresso há

10 anos neto aos 26 anos ainda diziam

que eu era muito jovem 35 muito jovem

quando eu escuto eleição chega à

conclusão que ela estava vestida minha

juventude eu nunca feliz com o feito

histórico

furlan candidato a ideia já é entrar

em campanha assim como o presidente lula

também já está fazendo a legislação

eleitoral brasileira autoriza que os

partidos têm pré candidaturas então

sim nós não estamos uma pré

candidatura não é campanha e ser

inoculado fazer um debate em que as pré

candidaturas podem fazer sobre as

alternativas pra mim mas a idéia de

vocês já começaram mas nas viagens

por exemplo nessa oeste minas gerais já

começou porque em salas estão

organizando nossa agenda o primeiro

grande momento é o nosso congresso

nacional o congresso do pc do b que

acontece entre os dias 17 e 19

aqui em brasília na semana que vem não

teremos do congresso será um momento de

oficialização digamos assim diante da

nossa militância que é o coração do

torcedor ea nós somos um partido de

militantes de homens e mulheres que

constroem a nossa identidade então nós

lançaremos dessa candidatura

conversando com a nossa militância para

depois física do peti virtualmente

construímos com segmentos da sociedade

é importante dizer nossa frente ampla e

popular

ela é construída por múltiplos

setores organizados a gente fala no

partido quando a gente fala além disso

existem movimentos sociais existem

pessoas que não estão organizadas

nesse momento o brasil tem um setor

industrial precisa ser ouvido sobre

temas importantes da economia para

poderem gerar emprego por nove pontos

empregado então o novo documento será

um momento de conversa discuta e também

de construção junto dos partidos

tradicionais plataforma também e

sobretudo os movimentos sociais e os

cidadãos cidadãs no nosso país

pancada confiança duas partidas

nessa frente o brasil nós vamos

conversar com os partidos do nosso campo

que se identificarem com a idéia de que

a necessidade da retomada do crescimento

econômico do brasil é eu acredito que

essa frente ampla é popular e portanto

ela tem esse caráter de confesso com a

nossa população com as pessoas

participaram de manifestações que

querem que o brasil seja um país melhor

que querem seguir vivendo no brasil que

querem fazer com que o brasil encontro

mas a esse destino da grande nação que

ele pode ser por ter um pouco como o

nosso que é característica é como ter

um brasil uma grande nação

então nós queremos conversar com todos

aqueles que acreditam que esse sonho de

uma grande nação pode ser realizada se

você está conversando pra como for a

segunda derrota em 2006 e 2009 não

receberão os investimentos em

educação e operador de viatura

a gente não ligo comigo só conseguirá

impor me dando uma cobertura e na outra

com button só tem que olhar só o país

decidirá que bodanski e ganhou fãs que

vão captar o movimento hip hop a gente

nós acreditamos que um debate próximo

presidente do brasil deve fazer é o

debate a partir dos marcos legais no

brasil inteiro da revogação de algumas

algumas medidas que foram adotadas por

temer então uma dessas alterações é

a ideia do referendo revogatório emenda

constitucional 95 que estabelece teto de

gastos que assim não contribui para o

desenvolvimento do nosso país e também

para a diminuição das desigualdades

quem mais gente a vítima não era

capitão e regras já estarão então

essa é uma pergunta que era esperada

pela ok hoje nós temos uma legislação

draftado pelo meu partido numa além de

aprender quem mais gente a nova lei traz

conversas para compor a chapa com a nota

acabamos de lançar a nossa pré

candidatura é hoje o centro da nossa

pré candidatura é a construção

a apresentação é construção junto

com a pessoa com os movimentos sociais

neto um programa com o brasil a partir

disso nós construiremos a chapa mas

alguém

obrigada gente

[Aplausos]

a taxa é o chamado city

olha só

tudo bem

olha aí tal e emocionada casa

[Música]

ae

ela apareceu na política

ae

durante o trabalho

eu sou gostosa sim

r

assim

aí vai ficar pelo time de maranello

a exemplo da natação

sep

ai ai

sua candidatura tem alguma coisa a ver

para se contrapor à candidata

quem é e quantidade é um país que tem

prêmio de r 50 mil para cada perfil

não vai sair

ainda bem que não obrigado
502
00:20:11,120 --> 00:00:00,000
[Música]
