﻿eu convido o doutor henrique meirelles a

compor palco estará conosco fazendo sua

apresentação do país

[Aplausos]

[Música]

[Aplausos]

[Música]

[Música]

é uma satisfação enorme estar aqui mais

uma vez já esteve no fórum da liberdade

outras vezes em outros momentos do

brasil através da minha vida e sempre

foi uma experiência muito importante

muito forte e muito marcante para mim eu

acho que de fato tem um papel

fundamental na discussão de políticas

públicas no brasil é fundamental na

economia brasileira

estamos escolhendo o caminho o caminho

aí para os próximos anos

na medida em que o país vive momentos

fortes em algumas situações de muito

profissionalismo e que é muito

importante que nós vamos trazer toda a

nação espera que traga um pouco de luz

de racionalidade na minha carreira eu

sempre acreditei muito em realizar fazer

mostrar resultado e depois discutir

é muito fácil se apresentar propostas

propostas fortes propostas muitas vezes

impressionantes da wow propostas que

possam parecer

de fato que terão resultados

excepcionais mas eu acredito primeiro na

demonstração concreta de resultado desde

que eu trabalhei no setor privado não só

no brasil como no exterior

eu sempre acreditei no resultado é

aquilo que eu chamo de foco no resultado

isto é fundamental

quando eu cheguei no momento

a concluir no setor privado que já tinha

chegado uma pulsão máximo aqui um

executivo daquela pulsão podia chegar

naquela geração eu fiz uma opção de me

dedicar ao serviço público

neste momento eu estava no senhor voltei

ao brasil e comecei há exatamente fazer

esse trabalho primeiro lugar um trabalho

na época de controle da inflação que era

um grande problema o grande ameaça do

brasil naquele ponto naquele momento e

ea partir daí começamos a trabalhar e

agora estou entrando em uma nova fase

depois de ter enfrentado o desafio de

tirar o brasil da maior recessão da

história do país

não é isto é que eu gostaria de usar

como um exemplo do que é um plano de

governo

usando fatos concretos como resultado

por exemplo o brasil vivia há dois anos

atrás uma situação em que o produto

tinha caído mais de 5% em um ano a maior

crise que o brasil passou maior

inclusive do que a recessão de 29 o país

teve uma queda de produto equivalente a

quase oito por cento do pib uma queda

brutal na geração de desemprego e

inflação elevada juros elevados ao mesmo

tempo em que o país entrava num processo

cada vez pior

quando eu resolvi enfrentar esse desafio

a primeira coisa a fazer foi o

diagnóstico porque o que estava

acontecendo no país naquele momento em

primeiro lugar o intervencionismo do

estado de fato de o governo intervir no

sistema de presos

o governo intervindo na economia o

governo sendo empresário em resumo todo

um processo que desorganizou atividade

econômica

isto é fundamental cada um entende que

organizou a atividade econômica já isso

fez com que o nível de confiança de

todos começou a cair a inflação subindo

em rhode no poder de compra da população

e do organizando a vida das empresas

isso tudo levou a um início de um

processo recessivo no país

paralelamente no momento em que cada vez

mais o governo

além disso despesas públicas durante os

últimos anos no brasil sistematicamente

se apenas levarmos em conta de 1991 por

exemplo até 2016

nesses 25 anos a despesa total do

governo saiu de cerca de 10% do produto

para quase 20

o resultado não foi positivo na medida

em que com mais espaço o investimento

mais espaço do consumo e isso fez com

que cada vez mais o país fosse perdendo

a capacidade de crescer e isso chegou a

um ponto de crise um ponto agudo nos

últimos anos quando a despesa pública

cresceu num ritmo que gerou a

desconfiança os investimentos caíram o

desemprego começou a subir ea economia

brasileira de fato entrou em colapso

ao mesmo tempo gerando um aumento é um

país que ao mesmo tempo tinha desemprego

elevado atividade caindo ea inflação

elevada

jura levar tudo ao mesmo tempo é

exatamente resultado de uma

responsabilidade fiscal anos descaso com

o dinheiro público que é em última

análise o resultado do pagamento de

impostos por parte da população

sabemos já foi dito inclusive claro

através de dinheiro no brasil até tentou

fazer isso a década de 80 gerando a

hiperinflação foi a emissão de moeda

na época absoluto descontrole exatamente

das despesas públicas em um momento em

que o governo cada vez mais aumentando a

dívida a juros aumentando e senta aí

levou claramente é um com um colapso da

atividade econômica eu assumi com o

compromisso de resolver e de enfrentar

esse problema tranquila de que o país

enfrenta problema e cortando na carne

isto é o teto dos gastos públicos que

foi proposto foi aprovado ele limita a

capacidade do próprio governo de

aumentar as suas despesas através do

tempo e enfrentamos a crise fiscal dos

estados

é muito importante esse processo porque

como foi enfrentado isso está sendo

enfrentado no rio de janeiro públicas

privatização diminuição em geral fazendo

com que o estado entre numa trajetória

de recuperação e no devido tempo

o governo passa até a capacidade de novo

de fazer sua gestão pública com toda uma

série de reformas em andamento a reforma

trabalhista por exemplo melhorando o

nível de relacionamento entre empresas e

empregadores empregados mais importantes

ano a indústria do litígio diminuindo

isso substancialmente tudo isso

portanto há alguns anos atrás eu

conversei com uma grande empresa global

com 70 mil funcionários no país

em outro país usado como um parâmetro de

comparação eles tinham 27 causas

trabalhistas e dois trabalhando no

brasil tinha 1 25 mil causas

trabalhistas

o advogado de tudo com o mesmo tipo de

procedimento o que significa que a

legislação trabalhista brasileira era

algo que conduzia ao litígio

tudo isto está gerando resultado o país

voltou a crescer nos últimos meses a

geração de emprego está de fato

acontecendo de forma cada vez mais o

início de um processo a inflação caiu ao

nível mais baixo desde 98 ea inflação

para aqueles de renda mais baixa é

medido naquela cesta de consumo é o

menor nível da história e agora nós

temos um debate importante

porque de um lado nós temos uma proposta

da volta não extrema volta do

intervencionismo a volta do estado como

condutor da economia condutor da vida

das pessoas e de outro lado nós temos

uma proposta que aparentemente é o

contrário mas que também tem um

histórico de intervencionismo e de

opiniões favoráveis a um estado forte

apesar de vestir uma outra roupagem hoje

pessoas à previdência e contra toda uma

série de medidas inclusive a reforma

trabalhista muito bem então o

fundamental neste momento para o país é

em primeiro lugar o governo temos que

ter um eixo de responsabilidade onde a

macroeconomia do país de condições da

economia funcionar das empresas dos

trabalhadores e produzirem crescerem

gerando emprego e renda então a primeira

coisa é emprego e renda segundo

capacidade de possibilitar às pessoas de

aqueles que tenham a capacidade que

tenho vontade de empreender de criar a

sua própria organização tem capacidade

de crescer e produzir e de gerar mais

empregos e rendimento então esse é o

primeiro ponto que não há dúvida de que

esta é de fato a melhor política social

em dito isso na medida que aumenta a

arrecadação do estado e é possível

financiar programas sociais de

relevância como o bolsa família e de

novo tendo em vista em última análise

que é preciso capacitar as pessoas e aí

foi feito está sendo feito o ensino

acredito que temos que de fato trabalhar

duramente nisso na melhora da qualidade

do ensino capacitando cada vez mais as

pessoas

mas é melhor então em primeiro lugar nós

temos acesso a essa questão fundamental

o governo promover uma estrutura de

macroeconomia que dê as bases para um

crescimento sustentado do emprego e da

renda em segundo lugar que exista a

provisão de serviços públicos que

atendam às necessidades básicas do

estadual seja de segurança por exemplo

que claramente uma questão onde

particularmente hoje é fundamental a

intervenção no topo brasileiro não só na

educação básica e na saúde

o terceiro vetor criação de condições de

produtividade da economia por exemplo

programas visando desburocratizar por

exemplo só para dar um exemplo concreto

de estatística do banco mundial

a experiência de cada um qual o tempo

que se gasta para abrir uma empresa no

brasil

não estou falando e lá lugar a fábrica

apenas preenchendo o papel no brasil 101

dias de trabalho o índice de

produtividade do país

a estatística do banco mundial mostram

que o brasil estava até recentemente

classificado como número 119 entre os

países mais produtivos do mundo

o total é 149 centro que 149 no pior

resumo existe todo um trabalho

necessário ser feito também para

aumentar o nível geral de produtividade

do país possibilitando que cada um

produza mais ganhem mais trabalhando o

mesmo número de horas trabalhando mais e

melhor

resumindo portanto nós temos o eixo

governo provinciano políticas públicas

quiserem cantar serviços públicos

no final condições para a produção

muito obrigado e é isso o doutor

henrique meirelles mais uma vez muito

obrigado um prazer e uma honra também

recebido aqui

mais uma vez o respeito demonstrado por

todos mostrando a tradição ea força do

fórum da liberdade

as perguntas são duas para cada um

governo legitimamente eleito ele carrega

legitimidade para implantar as medidas

são necessárias

nós vimos recentemente o temer assume ao

assumir não tinha legitimidade talvez do

dono do voto que permite implantar

algumas medidas que o brasil precisava

tomar e talvez ainda tenha que enfrentar

o senhor entende no pé candidato agora

candidato e eventualmente eleito terá

legitimidade como fará o problema de dar

sequência algumas reformas que eram

necessárias como a reforma da

previdência que foi uma falha não foi

concebida não se conseguiu aprovar e

talvez só legitimidade do voto de urna

neste momento possibilite essa falta ser

novamente colocada que o governo agora

principalmente hoje pela amplitude pela

profundidade pela intensidade do debate

público hoje no brasil vai ter todas as

condições

seja para conduzir as reformas de fato

fazer algo que vai muito além da

proposta das reformas eventualmente da

aprovação levar isso à opinião pública a

população discutir profundamente porque

que nós precisamos fazer essa volta por

exemplo a questão da previdência social

um exemplo ainda hoje a maior parte da

população

a previdência e sem ter conhecimento de

que isso vai levar inevitavelmente a

quebra do sistema

para se ter uma ideia prosseguindo-se

nesse ritmo em alguns algumas décadas

nós estaremos gerado 10 por cento de pib

como aumento de impostos só para pagar a

previdência resumo ou é um exemplo mas

tem toda essa gama ampla de reformas que

acredito que começamos a fazer algumas

delas já foram feitas existe um processo

agora no entanto muito importante que eu

acho que é fundamental porque o próprio

presidente se engajado e de fato

comprometido com essas reformas tendo

uma visão clara do que fazer e já tendo

mostrado o que pode fazer e o que faz

isto eu acredito que é o caminho para

que de fato o brasil possa crescer de

forma acentuada melhorando o padrão de

vida pouco de vida da população e também

aplicando se esse critério em todos os

setores da atividade pública isto é que

é fundamental um governo que em última

análise funciona e serve ao cidadão e à

cidadã que é exatamente a razão pela

qual temos um estado no país

muito obrigado

a segunda pergunta na mesma linha das

reformas a reforma política

além da legitimidade necessária do voto

o trânsito político por vezes faz

necessário e uma experiência prévia

política que consiga conduzir o fato de

não ter ocupado um cargo majoritário de

tamanha relevância e com isso por mais

que é uma grande experiência no meio

político mas não de cargo majoritário

eleito pode inviabilizar prejudicar o

andamento de uma pauta de reforma

política sem choro mandatário do país

na realidade e desvantagens muitos

aspectos até beneficiar exatamente pela

experiência de gestão pública gestão

privada que é fundamental quer dizer que

nós precisamos hoje no brasil

então a gestão com legitimidade que é o

assunto relacionado à questão tenham e

mostrar resultado

isto é fundamental e capacidade de

colocar capacidade de levar à opinião

pública isso com clareza o que está

sendo feito eo que precisa ser feito e

quais são os passos seguintes portanto

eu eu eu acho que estamos sempre

preparados para isso e já mostramos o

que foi feito no serviço público que o

brasil está mudando e agora é exatamente

o momento em que o país demanda tipos de

gestores que modifiquem a situação atual

do país para melhor e eu acredito que é

o momento de extrema importância que os

resultados podem surpreender a muitos

agora há muitos fãs é muito importante

que nós tenhamos muito clara a mensagem

de que não devemos ignorar resultados e

o que já foi de fato feito por cada um

porque o grande problema é a questão da

fala e fala que o brasil já teve muito

disso e continua maneira a sofrer desse

problema eu acho que está na hora de nós

mostramos resultado nós mostrarmos

história concreta de realização é isso

que eu acho que vai estar em jogo nessa

eleição e é esta a minha proposta

muito obrigado doutor henrique meirelles

com isso e agradeço encerra então a

nossa segunda inflamação na fala de hoje

muito obrigado
376
00:21:49,490 --> 00:00:00,000
[Aplausos]
