﻿[Aplausos]

obrigado dela

obrigado hélio pelo meu convite você

possa atuar seu nome está aqui na câmara

americana agora cada vez também mais

brasileira

com tantas filiais e todas a camadas por

todo o país é uma apresentação tão forte

e diversificada do domingo empresarial

brasileiro satisfação especial como foi

mencionado está aqui nesse prédio que de

fato do momento em que fui presidente do

conselho da terra foi exatamente momento

nós construímos aqui esse prédio ea

câmara a partir daí pode ter a sua

instalação própria é em são paulo

eu acho que estamos vivendo um momento

fundamental o brasil

estamos escolhendo os caminhos para o

futuro na medida em que o país hoje vive

momentos de muitas emoções pouca

definição de fato do quadro eleitoral

mas um quadro muito polarizado muito é

emocional eu diria tem muitas vezes é

passional e é muito importante que neste

momento nós possamos trazer um pouco de

racionalidade um debate de luz

eu diria minha carreira eu sempre

acreditei muito realizar fazer mostrar

resultado depois discutir porque senão

nós temos a dom cuidado para não

entrarmos

principalmente no clima que tem hoje do

brazil propostas bombástica certa de um

lado de outro mas que na realidade não

tem condições de trazer resultados

concretos para o país o pior propostas

que na realidade podem ter levado a esta

recessão é enorme que tivemos nos

últimos anos vão falar um pouco sobre

isso eu vou procurar limitar a minha

fala fazê la de uma forma bem curta

para isso eu vou projetar e alguns

gráficos a opção para mostrar a minha

visão do que está acontecendo no país

hoje do que virá porque nós temos um

grande número de perguntas já

encaminhadas pelos senhores pelas

senhoras em que a deborah compilou e que

é evidentemente haverá espaço também

para as perguntas é que vocês vão fazer

a adicionalmente então nós temos aqui um

número bastante aí substancial perguntas

digamos assim

portanto vamos urbanizar ainda o rápido

aí mostrando apenas a alguns gráficos aí

pra dar uma demonstração visual e

podendo portanto podemos podermos passar

rapidamente por isso e entrar no tema

mais importante das perguntas foi

mencionada a exceção que o brasil viveu

de fato nós vemos o vencimento ali

mostrado em 14 15 16 uma recessão é que

composta é maior do que 7% maior da

história e o que pouca gente fica alerta

pra isso maior do que a recessão de 29

30 31 tome referindo a 1929 a grande

depressão mundial depois do crash da

bolsa de valores americana a nós já

crescemos 1% em 2007 alguns chamaram

isso de uma recuperação leiga moderada

mas os senhores senhoras estão vivendo

isso sabe que a operação da semana

a ata que nós saímos de um patamar de

menos três e meio de crescimento e que

no pico

eu vou chamar a atenção para isso e maio

16 quando nós assumimos em 12 meses o

pib tinha caído 5,2 por cento em um ano

a brutal não é trivial não é uma coisa

realmente impressionante e passamos a um

crescimento médio de 1 por cento ea

média engana um pouco porque a média

principalmente quando você tem um ano de

caixa muito produto você começa em cima

você vai baixando produto e depois

começa a subir e você compara a média

contra média

então isso faz com que muitas vezes

então possa a se ter 11 uma visão que

foi lento não fosse caiu 3 e meio e

depois cresceu mais do que isso para

poder na média o pib ter crescido acima

do da média anterior estava caindo 1 por

cento

então isso mostra que o crescimento apto

e à recuperação de 2018 está

consolidando com a previsão de

crescimento de 3% existe aí já algumas

discussões algumas incertezas alguns

alguns analistas estão revisando para

estava em 3 também para 2.800 a nossa

produção ainda é 3 mas é importante

dizer que não há dúvida temos que

reconhecer a realidade nós vamos mandar

eleitoral e algumas propostas inclusive

propostas já feitas aqui algumas delas

eles elas levam claramente o país de

volta à recessão

a proposta de uma linha do que foi feito

nos últimos anos

qual a razão dessa recessão temos

bastante direto simples porque o brasil

entrou nessa crise primeiro o país tem

tido uma trajetória crescente de despesa

pública é verdade desde 91 quando a

relação de

tal de despesa pública pib foi 3,8 por

cento

chegou a 19 e 9 em 2016 caía um

pouquinho agora vou mostrar

mas em resumo essa trajetória já andava

sempre a estabilidade se nós olharmos as

crises brasileiras desde o final da

década de 50 cent depois setembro negro

de 82 e até 30 e depois todas as presas

subseqüentes 98 total 2002 e dessa crise

sempre tem razão

incerteza fiscal então despesas

cresceram muito e nos últimos anos

particularmente ou um assentamento desse

crescimento somado com o

intervencionismo em preços gerando

distorções e outros processos de

organizar a economia então nós tivemos

nesse processo

mas voltando ao que está acontecendo a

expansão da atividade se consolida a

variação acumulada em quatro trimestres

sempre quatro trimestre com 4 anterior

quatro promessas

por exemplo agora em março vamos

comparar com quatro trimestres até a a

anteriores 4 m/s versando vencendo em

junho e vamos assim mostra claramente

essa trajetória aqui até compondo em

termos de indústria serviços ipp

vamos ver aí a opb vermelho serviços em

cinza acompanhando mais ou menos crédito

caiu menos do que o pib da indústria

caiu mais e recuperou-se recentemente

também de uma forma mais acentuada

aqui olhando do ponto de vista da

demanda o consumo das famílias consumo

de governo e pib em investimento

eu vou chamar a atenção aqui para o

investimento que é o preto como ele de

fato caiu foi inconclusivo indutor maior

da recessão a queda do investimento

resultado da quebra da confiança por

razões absolutamente compreensível e

agora tivemos uma relação fortíssima dos

metro a nos a nos últimos trimestres

agora eu gostaria de chamar a atenção

para um dado relevante aqui

aaaah que seria interessante olharmos é

a curva laranja uva laranja consumo do

governo é único item que caiu nos

últimos meses é em comparação com o

período anterior é é interno portanto

não vamos ver aí que aí tal segredo onde

então aí sim começou subir a confiança

ea partir daí investimentos ea partir

daí atividade

eu falei investimento em bens de capital

e consumo de bens duráveis porque os

dois eu estou chamando a atenção para os

dois porque ambos mostram grau de

confiança máquinas e equipamentos é é o

capital portanto representam a confiança

das empresas nas vendas futuras de bens

duráveis na geladeira televisão fogão

seja o que for

representa a união e confiança das

famílias na capacidade de pagar as

prestações então nós vamos ver

são dois itens que estão mostrando o

crescimento forte e há comparação entre

o segundo semestre 17 com o primeiro é

impressionante crescimento de mais de 12

e mais de 20

então isso mostra exatamente a retomada

de fato muito forte inflação precisa nem

mencionar aqui é uma coisa interessante

apesar de que isso ainda é uma coisa que

está sendo percebida a devagar pela

população como a inflação de fato já

caiu e eu vou chamar a atenção aqui

para a inflação de preços livres e

aquelas que não são determinadas

a pelo governo não é não são os preços

administrados por exemplo aqui

a aae tirando portanto gasolina gás

electricidade atleta nós temos aqui há

os em azul os preços livres caindo a

patamares historicamente baixos mesmo

inflação tom a inflação cheia é o manejo

em 20 anos

a agenda de reformas aqui temos a agenda

completa de reformas que já foram

aprovadas ontem que devamos interessa

isso nas perguntas lá vou chamar a

atenção que o teto de gastos e vou

chamar a atenção também para a reforma

trabalhista

aqui embaixo a em verde fundamental ea

terceirização reformas fundamentais além

de formas do crédito etc que por exemplo

chamar a atenção para um item que é a

duplicata eletrônico

aqui é o projeto prioritário que está a

lista de projetos prioritários têm

andamento no congresso este ano não vou

entrar em 1 a 1 porque podemos discutir

mais tarde aqui apenas próximo mares lá

eu chamaria a atenção de que é e este é

exatamente o que eu mostrei esta é a

trajetória de gastos do governo federal

como proporção do pib hoje ao ano

passado essa 19 e meio com 17 mas chegou

a 19 9 e saindo de 10 pontes e nada foi

feito e chegaria a 25 com o teto de

gastos e outras reformas

isso tende a chegar 25 a 15 e meio

abrindo 10 por cento de pib para espaço

para investimentos e consumo

a reforma trabalhista

como o brasil se comparado com outros

países e temos de abertura do mercado de

trabalho

portanto a reforma vai ter impactos

enormes de longo prazo no país

uma comparação aqui com a alemanha para

mostrar como a alemanha é de fato teve

uma diminuição estrutural do desemprego

após a reforma trabalhista e e com a

alemanha na realidade estava tanto

estava antes tendo um aumento estrutural

do desemprego

há aqui alguns resultados espera do

cadastro positivo para discussão na

câmara dos deputados agora que visa

exatamente a possibilidade de todos os

credores terem acesso a todos os

cadastros de todos os pagadores

principalmente dos bons pagadores

privatização da eletrobrás fundamental e

eu faço aqui uma comparação para

encerrar esta fase que é a evolução dos

investimentos no setor de

telecomunicações do brasil no período

anterior à privatização

então nós vamos ver que houve uma queda

houve uma queda sistemática leve no

nível de investimento e após a

privatização um salto e todos que

viveram em são paulo até na década até a

década de 90 se leva muito bem pra

comprar uma linha de telefone fixo em

são paulo era necessário alguém que já

tinha linha porque o brasil é capaz de

chegou a custar o equivalente a cinco

mil dólares

então a esse é o quadro que nós

esperamos agora que seja um quadro

resolvido com a aam

braz seja o mesmo efeito porque se nós

jogarmos aqui nós vamos ver que no caso

é da telebrás da energia está

acontecendo o que aconteceu antes com

aquela congregação e esperamos que agora

o efeito posterior à privatização da

eletrobrás seja há também a equivalente

tem uma discussão aí técnica e

conceitual entre si é uma privatização

ou se é uma capitalização que é na

realidade existe uma profissionalização

prevê uma capitalização grande aporte de

capital privado o governo perde o

controle absoluto que tem mantém algodão

chá mantém de fato a empresa cada vez

mais como uma empresa estratégica e com

administração profissional no país

basicamente é isso aí tá aí os

comentários finais que eu gostaria de

fazer mas vou deixar isso respondendo às

perguntas aí que serão formuladas o

delegado

[Aplausos]

obrigado ministro

vamos chamar então deborah vieitas nossa

se ou novamente joão barroso também nós

vamos iniciar a sessão de perguntas vão

alterar lembrar a todos que vocês estão

convidados a fazer perguntas nas mesas

vocês encontram um formulário para

preenchê-las e nós temos pessoas

percorrendo para recebê las

o ministro vamos começar um pouquinho do

lado da do equilíbrio fiscal e reformas

se o senhor assumir o governo a partir

do dia 1º de janeiro de 2019

o senhor encontrará muitos desafios pela

frente como é que o senhor estabeleceria

as suas prioridades como eu disse a

minha proposta a mais simples de ser

feito apesar de ser mais profunda é mais

abrangente porque é exatamente a

implementação plena daquilo que já

estamos propondo já estamos fazendo ea

ampliação para outras áreas da

administração pública do país é em

primeiro lugar eu listei aqui a a série

de prioridades de projetos que nós já

apresentamos ao congresso nacional

a privatização da eletrobrás ou a

capitalização da eletrobrás é

fundamental a este é um projeto

importantíssimo mas vamos finalizar

agora do ponto de vista conceitual

em primeiro lugar nós temos que

assegurar o equilíbrio fiscal do país

o futuro nós temos que eliminar a aaa

esta esses ciclos recorrentes de crise

fiscal pela qual o brasil passa de tempo

desde o final da década de 50 então elas

a resolver o problema de uma vez por

todas e para isso a forma fundamental é

a reforma da previdência

em 2017 a reforma da previdência a

discutir as despesas da previdência

social representava 57% orçamento da

união é em dez anos chegar a 80 e e isso

significa faltar a falta completa de

recursos para investimentos nem se fala

há também saúde educação segurança além

de uma coisa que eu chamo a atenção

nacional

a novela recurso da emenda parlamentar

então isso aí fala fala também

evidentemente diretamente a aos

congressistas em segundo lugar uma a uma

agenda de melhora de serviço público

se está a segurança não vamos falar

sobre ela

ah eu sei que você tem perguntas depois

mas vamos elaborar depois que você

perguntar mas a segurança é um item

fundamental

até hoje nós temos um governo que cada

vez mais tem que dar prioridade à

competência da gestão qualidade estão o

governo tem que entregar resultados e

fizemos isso o banco central e

conseguimos fazer agora também não

estava fazendo é possível fazer esse

serviço público entregar melhor serviço

a motivação é é um exatamente o impacto

que isso causa na vida do país é

possível fazer já fizemos e podemos

elaborar um pouco sobre isso depois

mazola melhor serviço público brasil

saúde a educação a segurança e terceiro

já foi mencionado também aqui a questão

da agenda de produtividade

essa fundamental é aquilo que o banco

mundial chama de israel votou em peso e

eu gosto de fazer a tradução

de facilidade de produzir no país no

brasil complicado produzir sabendo disso

a lei trabalhista já foi aprovado até

muitas outras coisas aí a foi mencionado

a questão do pagamento de impostos 2600

horas por ano média a a apae de empresas

e isto há desculpas só para chamar a

atenção não é o tempo que gasta com a

empresa gerar lucro para pagar o imposto

não é papel preenchendo o papel

burocracia diz a legenda 77 ficado muito

bem então a contabilidades então tudo

isso é já está caindo muito e caíram

dramaticamente até o final do ano e isso

é uma agenda de futuro também é muito

importante continuar e tem várias outras

coisas por exemplo o tempo médio de

abertura de empresas de são paulo

sinhores conhece ou não conhece aqui em

são paulo há 101 dias segundo o banco

mundial trazer isso para o final do

processo e três do internacional e vai

por aí

então existe aí portanto o equilíbrio

fiscal para garantir o crescimento do

país

segundo melhor serviço pouco terceiro a

uma a maior facilidade para produzir no

país isto é mudança completa é absoluta

é da produtividade da curva de evolução

da produtividade brasileira ea agenda da

câmara

eu posso dizer enquadra-se perfeitamente

dentro desse quadro sim de aumento de

produtividade

nisto é apesar do dos avanços graduais

que a gente tem visto nada como

resultado de uma agenda comum nunca foi

implementada nos últimos dois anos o

ibope levantou no mês passado que entre

80 e 85 por cento dos entrevistados

ainda não não vê os o positivo à mente

os resultados de políticas de combate à

inflação combate ao desemprego e taxa de

juros é como presidente como o senhor

poderia ajustar o time dessa percepção

do povo sobre os resultados das medidas

econômicas estão um pouco mais tempo até

garantiu o apoio do congresso é natural

que a percepção de demanda um pouco de

tempo depois do fato

os números são irrefutáveis a companhia

dizia o que eu chamo o filósofo carioca

nelson rodrigues que dizer nada vai

perguntar o que o fato o fato esse que

já mostrei os ombros estão mostrando são

impressionados

a recuperação eo crescimento ponto agora

o tempo que vai demorar por exemplo a

criação de emprego no brasil número de

pessoas ocupadas no brasil é perdeu

chegou a perder a dd chegou a 91 92

milhões até chegou a a 89 e meio milhões

de brasileiros trabalhando destruiu um

número enorme de postos de trabalho já

recuperou já estamos em 91 e meio estou

eu 2 milhões de postos de trabalho e

esperamos que haja um crescimento em

dois milhões e meio agora é chegado a 94

agora é tem muito empregado ainda então

a percepção demanda um pouco as pessoas

entenderem que de fato atingindo a

atividade de todas é pra ela é devagar

vou dar um a zero rápido que eu gosto de

citar existem várias vezes eu por uma

circunstância particular eu é que estava

passando de um prédio para o outro entre

1 aparece como essa e um almoço no rio

de janeiro o presidente da empresa é um

passeio dentro de um supermercado

ei lá eu vivi diversas pessoas

confrontam almoço eu passei fui

perguntar

falei com a senhora falei com o senhor

tá vendo aquele preço produto senhor é o

que acha da inflação fácil tartá baixa

ou alta

falei crescendo crescendo e daqui para

frente deve crescer mais

bom é eu falei o seguinte falou qual o

preço senhora tá olhando de que produto

a dell viu lá o produto

eu tenho notei o preço daquele produto e

falei e qual o preço desse produto que

ora se lembra dela bem mais baixo não

era de lá o preço eu não tenho aí depois

eu pedi à minha assessoria para ir lá no

nosso mercado e ver quando eram os

preços daquele produto que ela tenha se

lembrado ao preço de dois anos e meio

atrás de dois anos atrás porque a pessoa

não faz a conta sem gravar todos os

meses anteriores 10 foi de 0 17 não faz

a conta em dezembro 16 exatamente não se

lembra mas lembra que a inflação estava

alta e os preços eram bem mais baixos é

verdade

agora com o tempo essa percepção se

estabelece na sociedade é um dos nossos

associados aqui presente o evangelho que

dá de carnide faz justamente uma

pergunta ligado à comunicação que já foi

um fator tão relevante suscitando aí

resistências com relação à reforma da

previdência importância é ele pergunta

como é que a importância das reformas

vai chegar a todas as camadas da

população

providência

a questão da previdência é muito simples

eu acho que faltam a questão da

comunicação mas vamos convir que de fato

é um órgão tão complexa a população

porque porque a previdência

aposentadoria um direito eu chego pra

você deve assim a ser você não sabe de

nada eu digo pra você escuta você é a

favor que ele retire um direito não é

então é preciso a coisa avançar

eu recebi por exemplo o e mail sujeitam

tempo a um cidadão um tempo atrás

reclamando

exatamente por isso ele queria se

aposentar mais é porque ele até se

aposentar mais tarde na verdade então o

ponto chave é o seguinte tem que

esclarecer uma série de coisas em

primeiro lugar que países que não fazem

providência tempo como é o caso da

grécia tem solvência fiscal tendo de

solvência fiscal no caso da grécia o

exemplo mais dramático a eles tiveram

que cortar aposentadoria que já estava

aposentado cortar uma vez não foi

sucesso 234 curvaram 14 meses em mato

então nós temos que esclarecer

segundo os 20% de menor renda no país

não conseguem cumprir os 35 anos de

contribuição que hoje a constituição

exige com mudas alternativa classe média

classe ela mais autor consegue se

aposenta mais cedo mas aquele renda mais

baixa ele não consegue 30 enquanto

carteira assinada portanto ele se

aposenta por idade e se já se

aposentando por idade esse é o cerrado é

baixa que puxam a média de idade do

brasil pra cima

portanto isso é tão fator equidade

segundo a questão das altas

aposentadorias do serviço público também

é uma outra questão de equidade e

resolvi existe uma série de coisas e eu

acho que a mensagem que de fato pega

primeiro vamos garantir a aposentadoria

segundo

há a questão da equidade

são mensagens fundamentais e opção seria

batizada agora devemos concordar também

de que um governo eleito presidente da

república eleito que leve o mandato

popular leve essa

esta proposta terá muito melhores

condições à aprovação do que um governo

que na realidade tem dois anos então

estou muito apesar de que já avançou

muito e fora da presidência vou a

providência já está avançando bem

agora de fato paralisada em função da

intervenção federal no rio de janeiro

que a norma constitucional

mas o fato concreto é que terminada a

intervenção eu acho que a previdência

certamente será um tema prioritário a do

próprio presidente ministro sobre

infraestrutura tem um objetivo e fazer

um tempo vem batendo na tecla de que o

brasil precisaria investir todo ano 30

300 bilhões de reais público e provado

em infraestrutura para conseguir atingir

níveis internacionais de investimento

como é que o senhor vê esse esse número

e como é que o senhor entende que o

brasil poderia estimular de fato é

investimentos realmente robustos e de

longo prazo aqui dentro

o dia 10 logo depois eu estive lá

mato grosso é uma roleta com o tempo e

até mesmo a coleta soja uma fila enorme

de caminhões carregados na hora a perder

de vista numa estrada onde mora parte do

tempo os caminhões para prosseguir e

saiu da estrada não tem duas duas

notícias aí

a má notícia que é ensinado é ruim

e temos uma deficiência de ferro chutou

e manteve a boa notícia que tem demanda

tem muita carga para transportar tem

demanda significa ter retorno sem

retorno significa que tem investimento

disponível no mundo há recursos no mundo

disponível para investir o que falta é

uma das coisas que a aaa está na agenda

da câmara segurança jurídica e normas

que garantam de fato o o o retorno

adequado para a votação mas é papo tem

muita pergunta não vou parar em cada uma

mas exemplo o governo anterior tabelou o

retorno investigando não podia ser mais

do que 6% retornou da bastava investir

no mercado não é toda muito maior que

esse incidente não vai resolver o

problema fizeram que eles liberaram

recursos do b dessa taxa subsidiada com

isso o dinheiro recurso próprio poderia

ter um retorno superior apesar corretor

no geral do evento ela mais baixo

muito bom em tese porque dependia de 12

a primeira substituição obedece portanto

10 público o tesouro segundo problema

o concessionário nadado ficava um

prestador de serviço 102 agências

governamentais de um lado o governo

tabelando retorno e o preço de outro

lado o b10 emprestando a taxas

subsidiadas ele está novamente um bom

jantar um agente operacional não é

atraente e não é seguro

portanto é esse é o tipo de coisa que

talvez o trabalho quando de fato se faz

nós tivemos aí vários exemplos de de

toda a transição de aeroportos e que o

nível de interesse é enorme

eu vejo aí consigo manifestação de 2021

de t

apesar de infraestrutura o nível de

interesse por investimentos no brasil

impressionado

agora não tem uma sinalização não há

dúvida vou voltar a frisar não adianta

esconder nos da realidade é a campanha

eleitoral à frente de segurança

o proposta de alguns candidatos

o histórico de alguns candidatos então é

um ponto importante não há dúvida algo

que se o país sinaliza de fato a

estabilidade jurídica segurança jurídica

a regra do jogo

taxas de retorno de acordo com padrões

competitivos é certa nós teremos um

grande volume de investimentos com o

nível no brasil acho que o brasil pode

virar de fato um canteiro de obras

o início é um dos nossos associados no

max min pascual do pineto pergunta sobre

as agências reguladoras a gente acabou

de falar de infraestrutura então ele

pergunta como fortalecer as agências

manter a autonomia ea atuação pelo

interesse público além da questão da

nomeação dos seus responsáveis é o

fortalecimento das agências

certamente passa o o o governo há dois

anos atrás existiam agências que estavam

sem condições de se reunir porque não

tinha número de doutores não não dá pra

eu me e não existia a a a substituta ao

ganhar a agência reguladora o membro do

conselho e pedir a demissão

bom não tinha substitutos substituto tem

que ter uma aprovação do congresso e do

senado atleta até o governo nem a outros

até domingo não era prioridade tão

simples quanto isso

então é importante se fazer isso é

importante a regulamentação à lei da

regulamentação das agências

reguladoras a de maneira que crie por

exemplo de substitutos e que de mandatos

mais claros e afeta de maneira a que

isso possa de fato ser um fator de

segurança e não o contrário e nem de

travamento por tantas agências

reguladoras é absolutamente vital e com

um mandato de regras claras objetivas e

com um processo de não só de

substituição em caso de falta mais de

nomeação é com prioridade não se pode

deixar vago um cargo

o voltante agência reguladora bom nós

temos aqui uma pergunta ligada à reforma

física

então nós aqui no chão inclusive

entregamos a nossa proposta é onde ela

contém

eu diria a eliminação dos impostos sobre

bens e serviços ea criação de um iva

então nós queremos saber o que seria uma

reforma fiscal no seu mandato e como se

o faria com que a estratégia a a

aprovação dessa reforma do congresso

olha a fao a falta do dólar no brasil

fundamental porque isto é um dos itens

de complexidade a complexidade do brasil

de duas horas desde a primeira delas é

burocrático e essa hipótese ouvido pela

digitalização que está sendo feito mas a

segunda é a complexidade da msd estados

e poços federais então nós temos de fato

simplificar muito o imposto valor

agregado é ela ele é um bombom de

relacionamento ele é ali ela é a linha

que está sendo seguida dos projetos

preliminares reforma tributária a feita

na comissão parlamentar que tenha sp que

tem participação também do executivo e

que

é é a linha digamos mais simples e

objetivo mas é importante dizer que tem

de fato uma discussão grande à frente

inclusive entre os setores

claro porque o imposto de valor agregado

para ele ser de fato simples como todos

querem envolve mudanças setoriais

importantes do nível de tributação

diminuição para alguns setores aumento

para outros que hoje existe muita

diferença setorial por exemplo a

indústria é o setor que mais paga

imposto mais no serviço

então um impulso valor agregado em tese

ele teria que agregar tudo isso mas em

resumo é aqui

isso envolve obviamente uma discussão

com a sociedade importante o que define

o que precisa no entanto ser definida

uma agenda de prioridade isto é

prioritário vai ser feito e o governo

execute liderando a proposta de reforma

tributária no país tendo em vista um

projeto de melhora da produtividade esse

é nós temos aqui define com clareza qual

é o objetivo que era tão querendo aqui

porque essa discussão fica perdida em

objetivos setoriais pontuais ou

regionais é onde de fato não funciona

porque hoje é sempre uma opção dessa ela

fica ou a discussão regional entre

estados um estado que quer dar incentivo

verso estado que a pergunta mais atleta

então discussões entre são paulo e

estados estão procurando desenvolver sua

indústria esse tipo de coisa ou diversos

setores discutindo exatamente carga

tributária ou outras formas alô alô

cativa central que nós temos é definir

qual o objetivo a partir daí mas a

trabalhar segundo reforma da previdência

e outras reformas

que visem a diminuição das despesas

públicas porque uma reforma de fato

abrangente ela vai vir conjugada com a

diminuição das despesas públicas que

permita no futuro e aí ficaria muito

mais fácil você de fato negociar tudo

isso com toda a sociedade

se você está no horizonte de diminuição

de carga tributária no horizonte de

manutenção aumento de carga tributária

essa discussão sobre cinema com a

sociedade

então é isso é importante quer dizer

então o brasil tem uma das maiores

cargas tributárias do mundo é importante

controlar isso

e como eu mostrei à medida que as

despesas começa a cair com o percentual

do público pip

nós temos aí cada vez mais então no

futuro geração de superávits primários

vai permitir a queda da tributação ea

isto permitiu a reforma tributária muito

mais

a objetiva racional inteligente e gera

uma maior produtividade para isso é

pergunta que os nossos associados fazem

bastante sobre a questão de segurança

pública que tem na verdade vem ganhando

espaço no debate das políticas públicas

como é que o senhor vê essa questão e

como pretende enfrentar segurança

pública ela ela tem várias várias

questões diferentes e todas elas muito

importante no meu lugar

nós temos uma questão de coordenação de

políticas que corta na todas as forças

de segurança do país já fundamental

muito importante então não tem que ter

uma orientação comum

segundo a criação unificada nacional

também de serviço de inteligência

aqui o que agentes de inteligência

presença no sentido internacional não é

meramente ser mais inteligente é ter

mais informação fundamental

as forças de segurança têm que ter

informação sobre o que de fato está

ocorrendo no país

depois seguida como eu mencionei e nós

temos que ter políticas públicas de

controle das chamadas despesas

obrigatórias aí vem de novo na

previdência

de maneira que gerem recursos

suficientes para investir segurança que

significa equipa equipar as polícias

pega no rio de janeiro

não há dor do rio de janeiro tem

problemas graves é verdade

agora não há dúvida que a crise fiscal

do rio de janeiro que levou ao decreto

de calamidade e fiscal do estado

calamidade financeira dizendo foi

fundamental não há problema de segurança

do im está bom o número de equipamentos

viaturas armamentos utilizados nos

depósitos a impressionante

então você tem que ter polícia bem

informada e bem equipada e bem treinada

fundamental terceiro controle de

fronteiras contrabando de armas

tal política nacional de controle de

fronteira tem um projeto muito bem feito

pela polícia federal e da receita

federal para controle de fronteira mas

de novo só de recursos e informação e 4º

fundamental trabalhar com os países

vizinhos

o político e diplomático sério porque

por conta do problema do contrabando de

armamento ou não certo então isso já foi

feito por outros países o brasil nunca

está longe de se estar a registar e

inovando nesse aspecto

vários países tiveram um passado de

sucesso com isso

em resumo é uma definição de prioridade

de gestão eficaz agora

momento que começa a funcionar nós temos

eventos por exemplo da atividade do país

vizinha colômbia com impressionante que

como conseguiu em algumas cidades da

colômbia

é impressionante o avanço do dada na

questão segurança pública pesado do da

gravidade que era muito maior porque nós

tínhamos vastas parte do território que

eram controladas pela guerrilha barra

narcotráfico tornou um negócio

complicadíssimo

cidades inteiras então tudo isso foi

resolvido até tanto o tempo mas

paralelamente à questão de segurança foi

endereçada de forma muito eficaz através

dos anos então eu acho que é um exemplo

mais notório é tetra é nova york o ex

prefeito giuliani quer dizer que lá a

questão da tolerância zero

a questão mais objetiva não deixa a a a

não deixar lá os adolescentes e e e o

pessoal vai ficar pulando catraca de

metrô

tolerância zero não ficar puxando metrô

começar por aí ea partir da evidente é

mais simples fazer segurança nova york o

que fazer segurança é em algumas regiões

da colômbia bombardeou no morro do rio

de janeiro da comunidade então é mais de

qualquer maneira existe exemplos bem

sucedidos e todos os lugares na colômbia

e alguns exemplos interessantes já

acontecendo inclusive no rio de janeiro

agora com a intervenção federal

mas não há dúvida de que uma análise

competência gestão início o mundo

inteiro está bem vinda uma transformação

digital crescente a economia

compartilhada em dossiê 4.0 já são uma

realidade como seu governo trataria

essas questões tanto do ponto de vista

da regulação dos ambientes digitais

quanto da formação de mão de obra

a começar por uma parte fundamental que

a formação de mão de obra

não há dúvida de que este é o grande

desafio do brasil vai muito além do

mundo digital

se nós compararmos a curva de

produtividade já que marcão americana

com a produtividade do brasil dos

estados unidos a existe o brasil a

produtividade brasileira na certa

proporção da propriedade americana

partiu da americana câncer o mais rápido

que a brasileira as últimas décadas

e essa essa diferença aumentou a

produtividade brasileira então apesar de

ter aumentado um pouco a pouco ela lá em

termos relativos ela caiu

então o o o grande parte disso é

educação

os governos anteriores não investiram em

relação à quantidade de recursos

investidos

aumentou muito o número de estudantes

nas escolas aumentou o número de horas

desculpe de anos de escolaridade o ano o

número de anos na escola de cada

estudante média aumentou

só que a qualidade caiu desempenho

medido por critérios internacionais

impressionante existe para as razões

para isso inclusive razões de ordem

ideológica foi mais objetiva e

treinamento em tetra e equipamento das

escolas por isso é verdade tem que ser

enfrentado e equipamento das escolas

treinamento professores tudo isso é

fundamental o pagamento de professores

tudo isso é fundamental a loja também eu

acompanhei na época tinha muito

interesse dirigia e organização

internacional nós tínhamos presença na

ásia e eu finalizei com muito interesse

o que estava gerando um grande

crescimento de alguns países da ásia e

olhei muito caso da coréia do sul chile

lá várias vezes à coréia do sul

o grande salto da coreia do sul foi a

educação

e eu olhei e e analisei tive escolas

conversei com autoridades da área do

setor privado também especialista tanto

a uni o que mais me chamou a atenção na

época o problema da cobrança por

desempenho da família e da escola

tudo tem que desempenhar tem que

aprender tem que passar na prova

então eu cobro o professor também já tem

algumas mudanças nesse sentido é

importante o brasil inclusive na reforma

do fies e começa a exigir cruz ea

participação das escolas no

financiamento num risco e portanto a

capacidade do aluno de forma de pagar o

empréstimo que tomou pra isso é

qualidade do ensino

não existe o menor compromisso da escola

ela só receber a escola privada e pontos

e além do da criança da escola pública

também em resumo é qualidade do ensino é

absolutamente fundamental e há

evidentemente tendo em vista agora o

mundo digital preparação das dos jovens

para a tecnologia acrescentou existe

muito interesse dos jovens por isso é um

dado importante facilita mas só tem

investimento é preparo

em segundo lugar a questão da

regulamentação se como toda a

regulamentação do brasil deixar de lado

a visão intervencionista e burocrática e

partir para a visão que conduza ao

crescimento o investimento é a melhor

produtividade na ministro como o senhor

avalia a política externa do brasil e

quais seriam as suas prioridades nesta

área é a prioridade do brasil como

incluiu nesse aspecto nós temos também

uma coincidência que em última análise é

uma oportunidade mas é a abertura o

maior do brasil eu tive participando

um tempo atrás de um debate no grande

fórum internacional e o debate era sobre

as ameaças do protecionismo que hoje tem

por causa do representante do

estacionamento de cana é a mais mas

ameaça do canção de fato vai ter alguma

ação também é e alguns países europeus e

falou isso pode gerar uma onda

protecionista deserta como é que o

brasil se posicione sobre isso

a minha resposta é muito simples todos

prestaram muita atenção foi interessante

o brasil já tem um histórico

protecionista nós já conhecemos o novo

nós não estamos curtindo protecionismo

agora estão discutindo a abertura

protecionismo não conhecendo e muito

já tivemos na economia mais fechados do

mundo durante muito tempo eo resultado

não foi bom

a produtividade brasileira inclusive eu

já mencionei isso ela tem caído em

termos internacionais

a primeira questão é abrir de fato

inserir o brasil no nos anos já de

produção internacional evidentemente nós

temos uma vantagem importante que o

tamanho do mercado

é isso atrai mercado doméstico forte

atrás

há evidentemente borges investimento

certo e da maior escala que permite ser

mais competitivo

eu acho que a prioridade agora número 1

é o tratado com a união européia

finalmente começou a dar a este governo

porque tava parado

de fato tinha algumas razões objetivas o

problema existe alguns problemas por

exemplo de agricultores franceses com o

problema do atual e do doc é da queda da

carga com mais insistência de ouvido na

resistência de alguns setores da

indústria brasileira é a maior abertura

então é tudo está avançando bastante uma

grande vantagem aqui a o governo da

argentina é favorável também

a eça a esse acordo

existe um hábito passado favorável

também diversos países europeus

então a prioridade seria de fato

terminar a concluir esse acordo do

mercosul européia segundo lugar é uma

abertura maior início de conversas com a

trans pacífico que tem interesse é

grande principalmente agora com certa

retração dos estados unidos existe um

interesse grande aliança do pacífico de

é também começar a conversar com o

mercosul eu acho que pode ser uma

preocupação interessante políticas

também de prazo maior como no caso do

reino unido que já manifestou interesse

também de conversar conosco logo pós

punk mezzo existe aí toda uma série

grande de de avanços podem fazer nessa

área

e pra finalizar a eu digo que os setores

brasileiros mais competitivos por acaso

ou não são mais abertos

haja vista aí a embraer por exemplo é um

grande exemplo de competitividade

internacional e ao setor

a bela a importação não só o produto

acabado mas o componente que permite que

a indústria seja competitivo esteja aí

agora na ponta da controvérsia aí uma

possível fusão ou não com a boy duas

pequenas comentários também sobre a

relação com os estados unidos ea decisão

do brasil você tem essa questão aí não

dá né não

bom nós de fato temos aí o projeto de

entrada na ausência desta caminhando

existe uma uma um apoio muito grande

dado principalmente de países europeus

no geral de países asiáticos e de outras

regiões

existe uma restrição uma objeção de

caráter eu chamaria mais ideológico por

parte apresentando no estacionamento e

analisado lá em relação ao homem

tudo número de membros de organizações

multilaterais

este é o ponto do do presidente lula é

por outro lado existem membros

importantes da administração americana

que são altamente favoráveis à entrada

do brasil sim não sei que estão

trabalhando nessa direção já eu próprio

conversei com vários membros importantes

e e ministros não é só votar lá no caso

da administração americana que já

manifestaram posição favorável então

estamos trabalhando por outro lado tem

aquele compromisso do presidente

americano com a aam o argentina de que

de fato aprovado mas na realidade o

problema maior é uma existência entender

organização multilateral

agora é só questão transitória faz parte

do processo o brasil tá vazando é um

processo demorado e demora entre dois a

quatro anos em geral mais brasil está

indo muito bem tem uma dose de apoio

muito grande agora existe uma razão de

negociação bilateral com os estados

unidos

visando de fato é fazer com que o brasil

possa entrar mas é possível dentro desse

cronograma prolongado na o cd finalizado

isso qual são as maiores vantagens

entrar no cd som dos problemas nós

encontramos quando entrou no governo e

eu propusemos logo no início existiam

alguns membros mas a antiga

administração pública gente séria e bem

intencionada mas dia ou não nós somos

contra a entrada aos adeptos que o

brasil se classificou para trás até a

partir de 2007

só que ela não queria e ea porque punha

porque é um bom sinal porque é uma

questão de soberania

nós nos comprometemos com alguns em

alguns tratados com políticas de longo

prazo

caso entende agora essas políticas de

longo prazo que nós teríamos que nos

comprometer naus e 10 são diferentes das

políticas de longo prazo que nós estamos

propondo a provar no brasil ou não não

são iguais

isto é tudo aquilo que não estão falando

aqui de produtividade e abertura

comercial de estrutura fiscal de

simplificação fiscal foi muito bom na

medida que esse é um projeto vai na

mesma direção e não é ea admiração que

nós achamos positiva para o país além de

ocasionar no futuro melhoras de rating e

etc

na medida que o brasil se comprometa a

comprometer com políticas saudáveis

importantes ou eu acho que que vai na

direção certa

o início nós estamos já no adiantado da

hora pelo seu vôo então nós vamos passar

rapidamente para o cenário político

eleitoral com talvez três perguntas para

finalizar a primeira delas é se o senhor

acha necessário brasil passar por uma

reforma política

a segunda delas é que o cenário

eleitoral aponta vários candidatos de

centro

será que nós vamos ver alguma

modificação nesse cenário que facilite o

eleitorado poder escolher um candidato

de centro e se eleito como é que o seu

perfil em pretende angariar apoio no

congresso para aprovar todos os seus

projetos lugar a relação política e olha

eu acho a que nós vamos avançar sim na

forma política há no brasil ela é

fundamental no sentido de dente mente

criar um sistema que cada vez mais

gere resultados mais eficaz

eu particularmente gosto do sistema

digital e e eu acho que os anos 70 do

território importante porque traz o

congressista mais pra mais próximo mais

perto da sua base porque é isto é que é

o fundamental é normal se consegue mesmo

aqui por faltar mente bem informados aí

pra não sair perguntando pra cada um com

o deputado federal o votou por ser muito

muito tempo lembra

bom acho que foi o acerto então o

sistema distrital ele tem uma vantagem

toda a eleição ela vira em última

análise majoritária o que faz com que o

compromisso do do político ele entrou

muito grande segundo você vê por exemplo

em países com sistemas total consolidado

de muito tempo é é é normal que pensa

nos estados unidos por exemplo imagine

um deputado democrata conversado com o

democrata liberal no sentido americano

não sentia inglês liberal democrata

americano de um distrito democrata

liberal e quem vai no congresso envolta

em posição contrária não vai dar certo

pra ele na eleição de hoje porque

welinton que sabe disso e controla é

também dito isso eu estou citando como

exemplo concreto eu acho que tem que se

olhar no prazo mais longo

não adianta querer fazer isso curto

prazo porque existe interesses normais

legítimo dos congressistas que fizeram

as suas campanhas eleitorais até certa

nas últimas eleições tendo em vista um

sistema proporcional e majoritário no

sistema proporcional não os dados é

proporcional então não se pode dizer

agora mudou tudo isso não acontecer o

interesse eleitoral

e aí eu lembro uma frase

o ex-prefeito ex-governador mário covas

disse uma coisa interessante ele era

parlamentarista ea favor do voto

distrital

falar isso é interessante também é mais

não vou aprofundar demais e trazer um

problema de tempo mas marcou a dizer o

seguinte mário covas contava a seguinte

história aqui na constituição de 88 a

constituinte

existe um debate entre as duas alas

parlamentarista seu voto distrital

versus presidencialista voto

proporcional

as duas coisas estão ligadas é o o o

acordo um acordo foi proposto permitirá

provar o parlamentarismo e voto

distrital no brasil com uma questão

apenas daí há dez anos

porque pra dar tempo a todos os

parlamentares que tivesse ainda mais

duas eleições só na terceira é que já

seria o voto distrital e aqueles que

eram favor ao distrital parlamentarista

não aceitar porque queria imediatamente

imagina se tivesse sido feito isso isso

foi em 1988 o brasil tenha outro sistema

político desde 1998

só que o curto prazismo alino permitiu

na não tem que ser imediatamente senão

vai tudo ou nada foi o voto perdendo

em resumo é o tipo de coisa que não

tenho que pensar um pouco no brasil a

segunda sobre o escândalo dos centros ou

como diz um dos nossos associados às

candidaturas em certas e as polícias

olha é de fato eu acho uma questão

importantíssima no brasil hoje é eu

também eu gosto desses termos as

candidaturas exatas versos aos

populistas e oportunistas

eu acho que o brasil de fato pensa isso

fazem agora agora é o momento de fato de

começar a discutir a sério tudo isso

eleva as informações para a população

isso é que é importante é eu por exemplo

do meu caso quando contemplou a

possibilidade de ser candidato e acabei

tomando a decisão de postular uma

candidatura foi o prazo é muito simples

eu mandei fazer pesquisas qualitativas e

as conclusões são impressionantes onde

os itália grupo de pessoas de diversas

faixas de renda diversos níveis de

formação educacional diversas regiões do

país coloca no grupo e começa a discutir

é impressionante primeiro no meu caso

específico o nível de conhecimento de

fato da administração pública precisa

ser muito melhorado por exemplo menos de

30% das pessoas sabem o que faço nos da

fazenda não se levar essa informação

estou sabendo já fica diferente no meu

caso específico as pessoas têm acesso ao

meu histórico presidente uma grande

organização internacional no exterior

resultados volta ao brasil

dedicação ao serviço público entrada no

governo em 2003 no governo então

presidente lula abaixou inflação

controlou o brasil cresceu bastante

cansou muito

voltou depois agora o governo a convite

do presidente temer morre ascensão da

história do país voltou a crescer

o atleta tem um histórico pessoal de

absoluta probidade integridade pessoal e

até certa é é 100 processos acusações

tudo isso

as pessoas olham gosto dessa história

tá certo porque e aí para finalizar

quando você pergunta pra mim bom para as

pessoas o que você espera do próximo

presidente aí que a pergunta fundamental

chega no seu ponto as pessoas esperam ó

características características

esperadas do próximo presidente

competência seriedade e honestidade

tá certa experiência competência e

seriedade honestidade experiência quando

as pessoas conhecem o meu histórico e

vamos ver então pede

já no final da adapta da união da

pesquisa é como é que você define com as

suas características a de cidadão

exatamente a mesma competência seriedade

e honestidade

então eu acho que existe um potencial

muito grande agora está sendo discutido

desde do curso da campanha eleitoral

acho pouco provável que acordo de

bastidor

mas vou ver isso até lá eu acho que pra

isso temos dois turnos da eleição é e eu

eu acredito portanto que temos ele está

muito aberto temos muito tempo até lá eu

acho que tem condições de fato dos

eleitores escolherem aqueles candidatos

que melhor representam a sua posição e

nós teremos aí uma polarização adequada

no momento adequado o candidato a do

centro democrático ou eu no caso eu

defino como a o candidato das reformas

no crescimento contra o atraso mas

resolveu acredito que o que eu chamo

também da plataforma reformista e

modernizadora da economia brasileira

terá grande chance de prevalecer durante

o curso dá mais pra finalizar o senhor

que viu a atuação do nosso congresso

tantas vezes mesmos desafios

corporativista

como é que é como é que poderia ser

feito para andar e apoio que a aprovação

das reformas necessárias mais três

exemplos interessantes do congresso e

coisas aprovadas por exemplo é bom

trabalhista aprovada a terceirização foi

aprovada e não subestime a oposição e os

movimentos sindicais algumas áreas

envolventes e não sou otimista porque

foi muito forte

taiwan trabalho aprovado há há há

terceirização foi aprovada

importantíssimo sabemos aqui nós tivemos

o teto de gastos aprovado imagina uma

coisa desse tipo

o congresso nacional aprovou um teto

para o crescimento das despesas públicas

quer dizer isso é cortar na carne é um

auto disciplina impressionante

agora que cria condições da aprovação da

presidência zelo que seu teto de casa

alguns algumas pessoas não podia ter

feito a primeira providência para depois

fazer o crédito chegar à suíça e na

união dos dois e gás coloca um limite a

partir daí a escola reforma da

previdência passa a ser uma prioridade

de água é fundamental portanto é eu acho

possível pra finalizar eu tenho

experiência interessante

há um ano atrás pôs parlamento

eu fiz reuniões com bancadas

parlamentares e de representantes dos

partidos da base aliada

então antes que arcam com 30 40 50 60

parlamentares de uma reunião de quatro

cinco seis sete horas de duração e

discussão extensa todos os aspectos

seu rival na providência no caso

especificamente eu achei discussões

muito interessantes muito boa deu pra

conhecer muito bem a dinâmica do

concelho última análise o congressista

corretamente ele é um representante dos

seus eleitores ele última análise vai

apresentar aquilo que os eleitores

querem não vai contra a opinião pública

opinião da leitora transplante tom

elevado dele ou dela lá no seu setor

então eu acho que campanha de

esclarecimento da opinião pública ea

tetra de informação além de uma

discussão objetiva com o próprio

congresso diretamente

certa é claramente eficaz eu acho que

tem um efeito muito muito relevante eu

acho possível fazer se ter uma idéia nós

temos aí algumas algumas estatísticas

que eu gosto muito de fazer que medem o

percentual de aprovações de projetos

oriundos do executivo nesses últimos

dois anos foi mais alta da história

equivalendo ao período mais alto do

governo fernando henrique

tá certo foi o fernando henrique tem

período de baixo depois de dois anos lá

e pedir a aprovação é levado logo nesse

período é mais ou menos o equivalente

quase igual agora não foi um pouco maior

até o final do ano passado

esse é um ano eleitoral e 200 certamente

é normal que a coisa ficou um pouco

abaixo vai apesar de que tem vários

projetos em andamento importante eu acho

viável acho possível ela não há dúvida

que um presidente eleito é com uma

agenda clara objetiva com respaldo

popular é não tem dúvida que eu acho que

tem uma possibilidade muito grande de

aprovar reformas modernizantes no país

e de fato de transformar o brasil num

país que tem condições de crescer de

forma sustentável durante muitos anos

primeiro finalizando é eliminando essa

volatilidade que nós temos o chamado vôo

de pato que a economia cresce depois tem

que parar para descansar depois cresce

de novo

no caso da economia às vezes entra na

recessão voltar é porque é o problema

fiscal e estabilidade e crescimento é é

eu acho que tudo isso também é a opinião

pública sentindo pode levar entre um

dado importante no final está por trás

de tudo isso a longo prazo nós já

falamos eu quero finalizar com isso

citando um outro exemplo de um outro

país que a questão da educação

é eu conversei uma vez em muitos anos

isso com o cidadão foi o fundador de

cingapura eo a qual pelo menos lateef

dele e ficou a 20 anos no poder com um

governo forte e depois deixou quando

saiu deixou um país totalmente

democratizado mas o governo forte é mas

abriu completamente mas eu perguntei a

ele quais formas três coisas mais

relevantes que o senhor fez desenhador

falou primeiro investimento em educação

segundo um investimento em educação

terceiro investimento em educação é

evidentemente que ele tem outras coisas

também de questão do do da do sistema

judicial que adotou o que existe de

melhor no mundo a série de coisas

tem uma série de coisas interessantes

porque ele foi lá mas no fundo o

importante foi fazer então quer dizer

que as suas despesas foram

prioritariamente em educação ou não

educação não é despesa em educação
1434
01:12:51,240 --> 00:00:00,000
investimento empregado
