﻿oi gente muito bom dia a todos e todos

que nos acompanham hoje a gente começa

aqui uma entrevista muito importante foi

deputado estadual pré candidata à

presidência da república pelo pcb

manuela d'avila odin oferta tudo bem do

ar ligada por aceitar nosso convite aqui

pela presença que entrevista comigo é o

paulo moreira leite eu estou dizendo

federer se não ela vai começar então

sobre a decisão do psdb de lançar uma

candidatura esse ano

o pc do b é um aliado histórico do pt e

depois de as sete eleições presidenciais

decidiu lançar uma candidatura própria

que quer saber de você porque a escolha

de 2018

nesse cenário específico então na nossa

história não avançamos candidato 1930

1947 depois tem um período de

interrupção democrática na

redemocratização

nós apoiamos sempre as candidaturas do

lula né e depois da dilma

na continuidade do ciclo começado por

ele nós interpretamos que o golpe de

2016 encerra um ciclo no brasil né um

brasil teve dois momentos de

desenvolvimento importantes o primeiro

momento na década de 50 é início dos

anos 60 interrompido por um golpe depois

de um segundo 55 conduzido por lula

depois com dilma no segundo momento

também interrompido por um outro golpe

então nós acreditamos que esse é que

esse processo é que o golpe

abre um ciclo novo ciclo de construção

de alternativas o brasil e nós

acreditamos que temos as condições para

apresentar e se esse projeto de

desenvolvimento que responda ao que o

golpe representa o brasil e aí muitas

críticas vêm no sentido da fragmentação

da esquerda é de que iria haver uma

aliança da esquerda e união ao lula

por conta desse cenário de perseguição

judicial de que ele pode ser presa entra

como que você comenta essas críticas

acho que existem dizer duas questões

centrais a primeira eu não sou a

primeira candidata da esquerda quando

minha pré candidatura foi lançada em

novembro de 2017

existe a candidatura do pt resiste à

candidatura do pdt e já existia o debate

intenso do pessoal com gols né a verdade

é essa

então nós somos o quarto partido lançar

a pré candidata a única mulher talvez

seja por isso que tanto falam sobre a

minha pré-candidatura não questionem a

dos outros

eu sinto isso é sempre quando falam que

alguém vai desistir sou eu né nunca o

ciro nunca bolos nunca o plano b do pt

sempre sou eu né é um pouco sintomático

da não compreensão das características

do golpe e da resistência ele no nosso

país né pra mim é uma má interpretação

mas vamos lá pra nós do pc do b a defesa

do direito de lula concorrer não passa

por nós não temos uma candidatura ao

contrário pra nós o golpe tem três

características centrais né ele é

misógino como eu já falei directamente é

antidemocrático e elite nacional

então pra nós o esforço das elites

brasileiras para impedirem lula de estar

na cédula de concorrer às eleições faz

parte de uma não necessidade da

democracia por parte das elites no

brasil e no mundo né então não é o lula

que está sendo apenas o esforço não é

apenas para que lula não seja candidato

o golpe ele instalar um ciclo no brasil

em que a democracia não é mais essencial

para a construção de saídas então

reafirma a democracia como uma saída

para a crise que o brasil vive é uma das

missões da nossa pré candidatura e isso

passa pela defesa do direito de lula

concorrer nas eleições

então eu acho que as pessoas transformam

o o cerco judicial lula ea

judicialização da política em algum

episódio como encerrado

precisa compreender o golpe ele foi

antidemocrático ao tirar um presidente

eleita sem crime de responsabilidade

ele é antidemocrático ao instalar um

programa de governo que não foi eleito

pelas urnas reforma trabalhista emenda

constitucional 95 entrega do brasil é um

projeto anti nacional e antipopular mas

ele também se manifesta de forma

antidemocrática e se esforçar para

impedi lo de concorrer

uma coisa que eu queria existe uma

análise quando como o pc do b decidiu

lançar uma candidatura de cid lançam

você como candidato

evidentemente ter uma análise como vai

ser essa campanha decorre o último

momento e quer que a disputa política

está sendo travada uma análise diferente

daquela dos

depois que se formasse uma aliança com

um entorno do depois se tornaria uma

irmã avia o qual é a visão que vocês têm

dessa passagem que a gente está

enfrentando quem está enfrentando a

passagem que ninguém sabe exatamente até

onde ela vai

a largura que ela vai ter com ela vai

ser estreita como ela vai ser qualquer

coisa que você faz como é que você e que

você já considera

você acha que se fosse um momento que

pode ser parecido com 89

você acha que sabe aquela fragmentação

de partidos e de repente vem um furacão

chamado fernando collor

outro furacão na época do furacão quer

lula que percebe como é que você como é

que tipo de coisa a gente consegue saber

muito difícil ele tem bola de cristal

como é que você vê se de fragmentação

disputa como você vê isso aí nem paulo

eu acho que eu não acho que a resposta

seja muito simples né os ciclos

históricos eles têm guardam

características semelhantes com alguns

outros e novas né então

primeiro acho que 89 marcava um momento

de abertura política de ascensão

democrática no brasil é ser terceiro

tecido que consta que construiu 89 né

não tivemos eleições diretas ali tivemos

aquela transição democrática que não

passou pelo processo eleitoral passou

pelo colégio tancredo e sarney mas houve

abertura e ali há digamos um momento de

grande debate saindo da promulgação da

constituição de 88 né a cheia de

direitos é uma carta recheada de

direitos sociais para o nosso povo então

o porvir era acho que colocava o nosso

povo nunca é da democracia da esperança

com a realização de um novo brasil

agora nós vivemos um ciclo de ameaça à

democracia né de fechamento democrático

digamos assim de total controle nem de

busca de censura das artes de

perseguição vocês 247 tem sido sempre

atentos ao que representam as ameaças ao

ensino sobretudo nas universidades né

era um ser com o pensamento crítico nas

universidades a perseguição a autonomia

universitária como um dos instrumentos

de construção do golpe ser com as artes

à tona

a liberdade religiosa é a escola sem

partido por outro lado de ensino médio

então é um ambiente né além da

materialização da não democracia com o

impedimento da dilma e com o cerco lula

né mas é um ambiente onde digamos

fechamento de menos - né - respira

democráticos e por isso eu acho que

nesse contexto é importante que a

esquerda se manifeste de forma diversa

versa porque ela toma diversas vezes

deixa de fazer uma pergunta se coloca

você que eu não quero é assim tão má que

ser obtida

mas nesse momento que gostava de

resistência é uma grande ameaça à

democracia

até 19 anos iria tentar achar um todo em

que existem porque a gente sabe que

depende de nossa candidata que em tese

poderia representar a unidade ainda que

a candidatura dele também assegurar esse

direito de concorrer ao senado que se

viu no terceiro ano da turma

em maio a coisa está desde procurando um

nome

primeiro para estar no segundo turno e

se depois para tentar levar um seria

isso acho que não necessariamente na

nota perceber fazemos um esforço que é

anterior à construção da minha pré

candidatura e posterior a ela que é o da

construção da unidade programática nossa

então é preciso apontar que a

resistência a essa crise passa pela

garantia de eleições mas também deve

passar pelo esforço dos nossos partidos

apontarem rumos do brasil no pós crise

ou seja nós também eu tento tenta achar

uma figura de linguagem melhor o pessoal

vai ter que me ajudar lá porque tá tá

ficando limitado mas a melhor figura de

linguagem que eu consegui encontrar o

que ele tem que trocar o pneu do carro

com o carro andando

ou seja a gente precisa defender a

realização de eleições o direito de lula

concorrer denunciar resistiram que o

golpe em todas as suas em todas as suas

manifestações mas ao mesmo tempo apontar

saídas para a crise nem ea então

programaticamente nem acredito que seja

um esforço e portanto está certo numa

das dimensões nos gols que a gente deve

fazer para saber o que nos muita visão

que serva estão agora nem se isto algum

texto né nós temos candidaturas que

representam também a nossa diversidade

eu particularmente acho que a esquerda

subestima o que é o caráter misógino do

golpe o que não existe

as mulheres na rua vai ter uma cabeça de

mulher é só escolher um governante

militar sim porque ninguém revele se ele

fala também que as mulheres não é só um

pouco disso porque realmente pouca gente

porque eu sou eu quem existe quem tá

quem sofre primeiro quem sofre com o

desmonte do estado ea desestruturação

veloz né do estado brasileiro promovido

por temer pela quadrilha dele são

sobretudo as mulheres são os

trabalhadores e as trabalhadoras mas

penalizados no cotidiano da realidade

brasileira

com esse estado que sempre foi mínimo

para as mulheres sempre foi resistente

porque nunca garantiu o nosso retorno ao

mercado de trabalho depois do parto 50%

das brasileiras depois da luz não volta

o mercado de trabalho por causa da

ausência do estado numa sociedade que a

responsabilidade da empresa privada é só

das mulheres correto porque na sociedade

é né nós enquanto a gente não mudar isso

a gente tem que garantir tudo bem né

já resumiu quem sofre com a emenda à

constituição 95 a reforma trabalhista

somos nós quem resistiu ao golpe nas

ruas

qualquer pessoa que teve uma única

manifestação pretendem todas viu que a

resistência foi sobretudo da juventude

das mulheres

na verdade como eram as manifestações aí

a gente não dá voz a diversidade do

nosso campo político no processo

eleitoral porque como é que é isso né

então porquê porque sequer eu não falo

como contraponto ao lula né

apenas que é o que é quem melhor

performance nas pesquisas que foi um

ex-presidente o ex-presidente melhor

avaliado da história do brasil falou

sobre isso falo como alternativas quando

são aventados alternativa sequer se

coloca em debate que existe na vida real

então é para nós a alternativa para

enfrentar a crise que o brasil vive

passa por responder os caminhos pelos

quais o golpe foi construído que são

três centralmente que a idéia de que

esse golpe antinacional e portanto a

nossa saída precisa ser a construção de

um projeto de desenvolvimento do país

porque momento de debate disso a crise

do capitalismo vive no mundo né abre

perspectivas sobre erros conhece ainda é

austeridade fiscal é o brasil

coadjuvante do neoliberalismo

mais atroz que as elites conduzem tudo o

povo fica com nada ou nós temos

protagonistas de um caminho próprio que

coloca o brasil que vetou a indústria

brasileira que garanta emprego de

qualidade para o nosso povo que faça com

que o nosso povo não tenha medo da

tecnologia porque vai acabar resultando

é isso porque a tecnologia tiros em

treino nosso povo a gente não produz

tecnologia então nós vamos ser o ponto

de quebra máquina fazendo uma alusão à

revolução industrial

então ou a gente vai tentar uma saída

que seja nacional e por isso o tema das

privatizações não é um tema moral é um

tema estratégico que a gente fica num

debate moral não pode privatizar pode

privatizar como se fosse um tema assim a

esquerda não privativos à direita

privativa a gente o que gosta de não o

debate no debate estratégico para o

desenvolvimento do país

a gente vai entregar nossa a eletrobrás

ea produção energética brasileira

não há outros quem quer que seja como é

que a retoma indústrias em produção

própria de energia causa disso para nós

o povo português era o nome da então a

resposta ao golpe deve ser nós debatemos

isso com a população

né o projeto de desenvolvimento deve ser

nós pensarmos na radicalidade da

democracia porque porque o golpe ele é

antidemocrático e nós só conseguiremos

fazer transformações como as que né é um

projeto de desenvolvimento próprio

brasil exigiriam se nós tivermos com

povo junto como é que a gente garante

reforma tributária com caráter

progressivo se nós não tivermos um

governo absolutamente aberto para a

população para nos dar força e

legitimidade social para isso então eu

tenho tema da radicalidade democrática

tem muito em tratamento porque o golpe

foi misógino eu eu fui deputado federal

é o único a dilma

certos então todos os que estavam em

brasília e eu duvido um interlocutor que

não diga o componente do machismo nas

construções nas interpretações sobre a

crise e na construção do desfecho

político para ela com o impeachment da

presidente dilma

então nós também precisamos compreender

o que representa a desigualdade entre

homens e mulheres na sociedade

brasileira é por isso que as mulheres

são as mais mobilizados no brasil e no

mundo

somos nós que sofremos a saída da

austeridade fiscal das elites mundiais

de forma mais intensa torná las mais

mobilizados

elas não eram os mais mobilizados existe

uma evolução assim uma politização uma

opa reconfirmar porque hoje você tem uma

mobilização e é que é visível mesmo um

protesto contra o encontro também foi

bom ver mulheres também por peter

sozinha porque não tem um acabou com

reservas mas não foi por isso um

protesto muito mais o que é obviamente

muito mas é uma evolução é seu de uma

mudança na postura das mulheres hoje que

a postura que vai ter mesmo desde as

atrizes que denunciou seu quieta eu não

vou aceitar passar a mão no ônibus

observe que sim não olha vamos lá ontem

de noite a gente fez um debate no

tucarena fantástico com muitas mulheres

com trajetórias completamente diferente

né que daiane dias para pilar del rio

passava pela karina presidente da js

pela marca e presidente da une

enfim a mulher trabalhava muito mas

variava muito porque derrotar eliane

dias obrigando gera ciúmes ela varia

muito também

eu entendi isso não entende porque quem

dirigiu o inter é porque a gente

consegue perceber a diferença entre um e

outro vamos lá e eu conversava depois a

gente foi pra jantar eu conversava com a

pilar uma impressão que eu tenho é o

primeiro das mulheres brasileiras sempre

se mobilizaram sempre né não é a troco

de nada que nós tivemos uma presidente

mulher que lutou contra a ditadura

militar não é pouca coisa enfrentar mais

água na hora né então mas que eu acho

como nós tivemos uma interrupção da

democracia muito larga no brasil

durante esse período a luta das mulheres

e dos homens era luta pela construção da

democracia e portanto essas pautas eu

vou chamar dá né e sempre dá nome assim

não é muito fácil no pescoço mas essas

pautas mais vinculadas às nossas

liberdades individuais né

a sede o direito ao trabalho é

remuneração igual

essas pautas né elas acabaram ficando

represadas porque a falta do direito à

vida numa ditadura e da democracia era

muito maior

certo então também a frança por lei

aprovou lei de aborto

68 1968 estava quais 5

neco gaza como filho não tinha como sair

na rua protestando contra o aborto não

pôde sequer escrever nem sequer falar em

que sequer existir três anos devendo os

militares nesse país

então eu acho que a terceira onda do

feminismo no brasil ela também tem essa

intensidade tão grande porque ela une

lutas de mulheres de diversas gerações

então quando a gente fala por exemplo

sobre o tema da sede numa platéia

assédio moral e sexual

não existe um único debate que eu

participe que não tenha uma ou duas

mulheres que chorem ela tanto de idades

variadas

nesses dias em pelotas foram agrônoma

professora e diretora da faculdade

agronomia com mais de 60 anos

ontem no tucarena foi uma menina da

administração com 16 e 17 anos talvez

certo porque é uma realidade que atinge

a todas as mulheres então acho que

existe sim é um elemento que é a

terceira onda do feminismo une muitas

gerações de mulheres em torno de dois

temas relacionados à desigualdade entre

mulheres e homens mas as mulheres sempre

se mobilizaram

então há a maior digamos efervescência

mas a gente sempre luta nem vôos assim o

permitem

você é a única candidata que se declara

feminista com pautas nitidamente

voltadas para a inclusão de mulheres não

só de mulheres mas de todos os excluídos

da sociedade como negros indígenas enfim

ea gente nunca teve um governo exemplar

na igualdade de gênero eu digo tanto em

representação no poder a dilma melhorou

isso claro mas nunca foi um grande super

avanço na e também na questão de

políticas públicas para mulheres

o que você vai fazer para mudar isso

como candidato à família

eu até eu discordo um pouco da plantação

de tiote que dilma fez um esforço

hercúleo enfrentando o me lembro bem da

composição do seu primeiro governo

quando ela contribuiu ainda da míriam

belquior da própria grace de outras

ministras mulheres assim a forçando a

manhã a mão inclusive com os partidos

que não fazem indicação de mulheres

na época ela é a presidente uma coisa um

grande partido não indicavam mulher das

mulheres entraram todas na cota pessoal

dela

ela foi o que teve mais um é pouco tempo

mas ela é a bola largou na fez um

esforço que inclusive gerou desgaste é

também tem relação com todo aquele

processo de descredenciamento dela

digamos né

então acho que existem muitas medidas

para nós tomarmos né a gente precisa

compreender e acho que essa é uma

compreensão que tem avançado na

sociedade brasileira que a não

participação das mulheres na política

tem relação com a nossa política é uma

política machista e com poucos

instrumentos de inclusão da mulher mas

tenha tem mais profundamente relação com

nós não termos um espaço público para as

mulheres as mulheres brasileiras pela

ausência do estado não é de políticas

públicas eficientes são muito mais

presas ao ambiente privado do que as

mulheres em outro em outros países do

mundo então como concorrer à tv e essa

semana o episódio triste cima daquela

estudante da federal do rio grande do

norte e valesca dizeram que foi com a

filha de 5 anos ela trabalha ela queria

o filho sozinha né

e ela faz um esforço hercúleo aquela

fase em redes sociais na federal do rio

grande do norte para estudar de noite

quem estuda já sabe que é uma

dificuldade estudar de noite trabalhando

o dia inteiro é quem tem filho como é o

meu caso eu tenho que sentar e escrever

dissertação de mestrado neste tipo de

óleo

a criança já foi né fala criança não

conseguir correr eu faço mas não faz que

não com aqueles que perderam

movimentando francesa boa gente

compreende se não for assim não vou

dizer que tenho os meus seis meses agora

os próximos seis meses a gente mata mas

vamos lá

aí a menina levou a filha de 5 anos pra

falar de aula

o relato que a menina estava brincando e

desenhando que tinha o professor mandou

embora vai embora

se não tem como resolver isso aqui é que

não autou ghar se não tem uma rede de

solidariedade a palavra do professor

para ti para que tudo possa estudar com

a fila anda aqui dentro esse lugar não é

para ti é quando ele disse uma mulher

que a mãe o que ele está dizendo que a

universidade não tem um espaço de

recreação até debate com os desse debate

com os educadores a creche na cena

noturna mas um desejo não é menos mas na

vida real as mulheres precisam de espaço

para deixar essas crianças podem morrer

são espaços de criação do espaço né

se a universidade não tem esse espaço e

se o professor

não permite nenhuma mãe gosta está com

um filho num lugar que não é dos pelo

filho todo mundo quer que eu esteja

brincando no lugar perfeito todo mundo

todas as mulheres entram com criança eu

entro eu que sou deputada para entrar

imagina que a foi creditada por é mais

comentados constrangida com que pais ela

incomodar aqui né que aconteça uma légua

pela cara

a criança não tinha que estar aqui mas

que quem mensagem é essa

essa mensagem é não é a mulher que pode

estar ali

então o que eu acho que nós precisamos é

compreender o papel do estado na

emancipação das mulheres sobretudo das

mulheres que são mães é com políticas

públicas como a educação infantil como

as de assistência à assistência

estudantil universitário às casas de

estudantes das universidades não

permitem na sua imensa maioria que as

mulheres que são mães seguinte os seus

filhos lá estavam não sabe como é que a

gente vai diz é então como é que ele

chegue à noite mãe mas obra com carrick

a podium ano então vem é claro que tem

sempre esse recorte nenhum plano de

educação também é que aí a cultura vem

desde o adolescente a criança na escola

você pensa em mudar isso também eu acho

que a gente a gente precisa compreender

que o debate sobre o combate ao machismo

lgbt fobia por exemplo deve-se dar

sobretudo a partir da educação na escola

é o primeiro ambiente que a criança tem

fora do padrão de convivência familiar

eu costumo fazer esse debate é todos os

dias eu não tenho um programa de

educação sem machismo na procuradoria da

mulher do lado do ganso que eu sou

procuradora

eu sempre provoca né se a casa não tem

um padrão de violência contra a mulher

não vai ser nada novo

houve vaias e até novo no sentido

inverso existe isso

nem a minha filha quando foi confrontada

com a realidade do que é o espancamento

que as mulheres sofrem certamente ela

ficará chocada né agora eu já ouvi de

crianças por exemplo uma escola estadual

em porto alegre

determinado a palestra eo menino veio me

procurar de 12 e 13 anos a adolescente

não sabia que o meu pai faz com minha

mãe é errado porque porque esse é o

único padrão que tem o dirigente

então a gente sabe que a diferença gente

faz testes por exemplo pra voltar o tema

do desenvolvimento da participação do

mundo

é o brasil hoje de cada mil jovens que

entram na graduação só 22 escolas em

áreas vinculadas à tecnologia

desses 22 só uma mulher entrou em cada

mil graduandos do brasil só uma mulher

vinculada à tecnologia

se a gente quer pensar em desenvolver o

brasil indústria vinculada à inovação

52% da população é alijada da

perspectiva de tá na área tecnológica

não vai dar certo não é matemático

aí falam pra mim assim como as mulheres

vem aquele papel das mulheres não querem

100 engenheiros é porque a opção dela

será que o maior ritmo desde sempre

desde sempre as meninas nascem e ela já

venceu estilo que é escolar que é

institucional que é familiar também

também mas o estado dele deve ofertar

alternativa para enfrentar as

dificuldades que é importante que se

olhe que as mulheres hoje já são maioria

nas universidades sem agora estou

olhando aquele discurso não tecnológica

que ofusque é que se está dizendo sim é

um dado importante tanto assim e mesmo

assim elas são maioria e ela se é mesmo

nos cursos que elas são maioria elas são

minoria das docentes e minoria das

mestrandos e doutorandos com bolsa e e

ganhou entende é mais brando do que vem

aí vem porque a bolsa é um momento de

seleção do estado né o estado se

projetem subjetividade porque o

vestibular a prova o número ninguém sabe

quem está fazendo ela acha sinte zinho

na redação o número não é

maioritariamente quando vai conceder

bolsa então surgiu a idéia de um

objetivo que este objetivo e subjetivo

às vezes é como uma amiga minha que foi

aprovada no concurso a professora

formato guardá-lo de paleontologia um

bebê

como assim né

os pesquisadores muito claro então assim

mesmo nas áreas em que elas são maioria

numérica mente na base

sou minoria das professoras em minoria

das mestrandos e doutorandos com bolsa

ou seja com o estímulo do estado para se

consagrar na carreira de pesquisadora

então nós precisamos enfrentar isso nós

porque nós precisamos também trocar

nisso trocar o pneu do carro com o carro

andando né tem políticas que garantam

maior participação da mulher

neto e governos abaixei por exemplo uma

medida super singela mas quem é mulher e

atua na política compreende

profundamente a dimensão que foi proibir

reuniões dos seus ministérios depois das

18 30

por que por que ela sacou a vida real

que é pra que a servidora né do estado

que está ali é quem pega o filho na

creche na escola e sua mulher mudanças é

o óbvio que ela se deu conta que as

reuniões que são os espaços que se

celebram que se paga política que se

definir rumos mas levanta presente

isso não está presente não participou do

roubo vai perdendo projeção

então ela percebeu quanto enquanto a

gente não muda a realidade a gente tem

que mudar a realidade homens e mulheres

têm que dividir responsabilidade tudo

lindo

quando a gente não faz isso o estado

precisa ser um promotor da construção da

equidade agora sobre mulheres na

política depende muito da legislação é

de tribunais eleitorais também e

principalmente de sistema partidário é

do interesse dos partidos em colocar em

mulheres têm duas listas etc

mas aí no executivo que estaria para

fazer a respeito disso ou não dá pra

fazer uma coisa não acho que isso dá pra

fazer nós temos países do mundo os

países escandinavos em que a maior parte

das gestoras são mulheres

então a razão direta e dizer no

parlamento

então não é tão bom executivo sim na

escolha que dali a proporção desse gesto

singelo da baixa e no executivo tem

impacto nas promoções porque as mulheres

estão mesmo teve porque as mulheres

estarão igualmente estavam igualmente

divulgar o turismo nos espaços

decisórios e portanto esse impacto nulo

alguma coisa mas não dá nunca presenciei

eu não posso

aí eu não posso é o chef promove com a

eu não posso todo dia lá então enfim e

no parlamento eu defendo cotas né tá

cargos e para mandatos como uma medida

alegre na revisão das cotas de mandato

como argentina fez não as cotas atuais

que as cotas até as contas atuais elas

são um avanço é preciso reconhecer ela

se tem um problema que era o problema

inicial da não nem inflação do que faz

alguém ser eleito com as cotas então

fundo partidário não era vinculado a

isso né

o partido investe tempo de tv aqui tá

aqui o poder público né porque quando o

financiamento era privada não se podia

mandar o dinheiro de empresários e pela

mulher mas como televisão e fundo são os

mecanismos públicos então o poder

público pode ser parceiro da construção

da equidade né então não tinha essa

vinculação

quando começou até foi até engraçado que

o trf fase uma das interpretações super

casuística setembro um programa nós do

psdb nós somos presidido por uma mulher

nossas bancadas são liberadas e tem cota

para o homem relançamento leva a gatinha

omena na liderança

a presidente da comissão da câmara

quando nós ocupamos são mulheres

enfim a nossa senadora mulher enfim nós

somos a maioria nosso partido mas aí as

nossas mulheres falavam sobre temas

variados porque nós somos mulheres para

falar sobre temas variados eu quero

falar china e fala sozinha eu quero

falar do impacto da crise nas mulheres e

não só sobre a participação da mulher na

política é porque eu já sua participação

na cielo fazer política por ser a cor é

exatamente aí o tre tse interpretava de

que não tinha respeitado a lei porque

como assim

as mulheres não estavam falando não

participação da mulher dele a propaganda

2 a 1 estava vazia acreditam formal

ponta - altos não sendo esse apontamento

formal nós enfrentamos isso não tem que

falar sobre a secretaria da sua banda

existe toda a verdade então também

precisaria de um pouco alto é isso e só

podiam pf também estão como nós somos

muito à frente dos outros partidos

nestas é uma etapa superada no nosso

partido

a gente criou os nossos mecanismos

internos próprios para garantir direção

com mulheres mulheres nos espaços de

poder é algo real pra gente

por uma série de razões é porque a gente

sempre teve essa esse cuidado no

investimento do tempo de televisão

o investimento da do financiamento

quando não falta dinheiro por exemplo

vocês têm é o tema é mais ou menos

semelhante com a participação de homens

e mulheres nós somos a maior bancada

proporcionalmente de mulheres é o que se

chama nós temos 60% de negros e pardos a

nossa bancada a média do congresso e 20

e nós temos acho que agora 45% da

bancada de mulheres ea média e 9

cima né isso é uma coisa assim vocês têm

com a cota é isso aí como é que é isso

se alguém justificou uma vez assim que

você dá oportunidade é eu amo você como

é porque é uma coisa que tem

objetividade tem uma subjetividade é tem

projeto olímpico o projeto vamos vamos

vamos pô você não pode pagar é um

exemplo

o jovem piloto da red bull foi mais um

projeto conduzido a um cuidado né acho

que é um olhar atento porque na

realidade no mundo ideal

as mulheres participam e participou

muito da política é o que a gente tem

que perguntar não é porque não conhecer

belas estão é o que fazem os outros

porque ela não está bem é então acho que

a as cotas em uma resposta isso o que

fazem para que nós não estejamos lá

porque se nós atuamos na base do

movimento popular por exemplo paulo a

maior parte mulher mora por várias

razões

é pela razão da informalidade da mulher

não posso pós-maternidade pela razão do

vínculo das mulheres com os cuidados

o o professor uma o professor presença

dele dizer que já estava no hospital não

tinha nenhum homem cuidando de alguém só

mulheres que cuidam né é um machismo

fases assim é bom cuidar né é bonito

cuidar mas é bom compartilhar também

porque cuidar por obrigação é diferente

de é extenuante cuidar sem ter com quem

parte compartilhar responsabilidades

então por isso as mulheres atuam mais no

movimento comunitário porque ela conhece

um serviço público ela sabe onde falta

elas tenham vivência comunitária com as

outras mulheres e tal porque elas não

são os dirigentes do movimento porque

elas não são as vereadoras porque o

sistema político brasileiro para tirá

las

então o nosso trabalho do pc do b não é

tão grande

quem tem trabalho mesmo os outros

probleminhas mulheres como entender que

a gente não tá fazendo aqui que a gente

faz a gente é um partido aberto a gente

é um partido que debate a sua direcção

abertamente e aí as mulheres surgem as

mulheres nas mulheres elas estão ali

como elas também estão os outros aí que

tá só que a gente tem espaço pra vivem

isso como é que tu me respondes partidos

enormes em nomes com mulheres talentosas

mesmo os que nunca tiveram uma linda

mulher

na na câmara

a assembléia legislativa do rio grande

do sul teve recentemente a primeira

mulher presidente na câmara ainda não

teve uma vizinha rose de freitas mas não

teve uma presidente mulher do da câmara

nem no senado

aí todo mundo falou a ver betis penal

gente lá o revezamento é anual

cada ano um partido presente dos quatro

grandes que vocês têm que debater porque

com o partido de vocês com tantas

mulheres nunca foi apta a sempre nunca

existiu uma mulher apta a bancada do

pmdb na bancada do pt na bancada do pdt

enfim nunca então eu acho que o o nosso

olhar tem que ser o certo o que fazem os

partidos brasileiros para as mulheres

que são quem atua de forma tão tensa na

base da sociedade não serem

representadas

há um esforço tem sido um esforço grande

depressão porque a gente está a gente

vai isso e eu quero um pouco sobre o

eleitor jovem é você fala muito com o

público jovem além das mulheres é claro

os seus vídeos super bem humorados etc

só que tem muito jovem que é militante

ferrenho do bolsonaro

hoje a gente vê que o funcionário tenha

sucesso absurdo nas redes sociais e

muita gente jovem que está votando nele

que você fala para esses jovens que

acreditam não funcionaram como solução

primeiro acho que há a esquerda enfim eu

só posso falar pela esquerda que o campo

político que eu me preocupo não é que eu

faço parte

a gente tem que ter um olhar humilde e

generoso para compreender que o povo

brasileiro tem medos legítimos

a gente não pode abstrair dimensão

legítima do medo que atinge um

trabalhador desempregado

uma trabalhadora desempregada um jovem

que olha para o seu lado que a gente tem

13 milhões de desempregados 5 milhões de

desempregados sólidos é mais um ano a

situação do desemprego

desses 5 milhões dois milhões e

quatrocentos mil têm entre 14 e 29 anos

a mínima coisa que a gente tem que ter

humildade humildade de reconhecer que

essas pessoas têm muito medo em relação

ao futuro muito né porque tu vai

girando girando não consegue trabalho do

pai que não consegue tão perto do ano a

gente tem que sair do prouni

e como é que vai está tendo boa vida de

estudar entre aspas 70 anos desempregado

e desesperador né

todo mundo convive alguém está com essa

situação e tenho certeza que eu não sou

a única que tem gente perto na família

que vive esse drama então acho que é

legítimo que a gente acha que essa

pessoa não está na condição de

interlocutor legítimo do seu receio

diante do futuro a gente perde a

capacidade de se conectar com ele

segundo nós subestimamos os nossos

governos

o impacto da violência no povo

brasileiro acho que foram decisões

políticas

a vida tem seus caminhos né

são legais são constitucionais porque o

que diz a constituição que

responsabilidade de segurança é dos

governadores mas foram burocráticas

você não vai fazer perguntas e com todas

as críticas não possa fazer lobby a

favor não houve uma política mediante a

gente pensa por cada morte a galera não

adota uma criança no local ctv que assim

possa rocha por exemplo uma em todos os

limites durante um certo período à

experiência das upps uma coisa boa

quanto à avaliação no rio de janeiro

acho que a experiência mais avançada que

nós formulamos de segurança pública no

governo lula foi o pronasci segurança

com cidadania que tentava articular

medidas sociais

com o impacto a partir de evidências a

gente tem problemas têm o sus nos

autoriza procedimentos do sistema único

de saúde a partir do fornecimento de

evidências que dá certo não pode usar

dinheiro público o que não deu certo

a segurança não agora a gente acha que o

pp

agora a gente acha que é treinar pessoal

da fazenda dependente químico junto com

as igrejas porque vai recuperar os

dependentes químicos vai diminuir a

violência causada pelo crack tudo

casuístico nada científico nada com

evidência enquanto o mundo inteiro

produto sofreu para segurar seu deu deu

só que ele foi interrompido por essa

visão que era a visão de que aquilo não

é responsabilidade do governo porque eu

vou trazer essa troca pra mim então não

fui eu só que isso outro funcionário

então isso as pessoas elas têm medo real

quem não tem é você são paulo convive

com a experiência do pcc dessa espécie

de pacto de placa de não agressão não

agressão o que pensam os impressos

sofram as consequências do pacto agora

né que está se expandindo que o ceará

precisa ser dominando aí como uma das

maiores organizações criminosas da

existência não se tem notícia de algo

maior nem dizem que a máfia italiana era

maior e mais centralizado e atualizada

do que o pcc quem estuda isso afirma

então vamos lá as pessoas têm medo né

medo do desemprego mesmo em segurança e

elas buscam alternativas que apontem

algum caminho que o funcionário fazer

organiza esse medo transforma em ódio só

isso assista fizeram é o medo do

desemprego na alemanha quem é o inimigo

aponta o dedo à ponta do dedo é a mulher

que está querendo esse direito que custa

mais caro que eu então o dedo à kolontar

nos seus textos pode entrar ver o povo

pá mecânica o conselho não vai aceitar

que ela já dizia como paradise nos seus

3905 ela já dizia o seguinte é incrível

ver como os operários reagem à luta das

guerras de forma ruim porque porque nós

somos adversários deles no posto de

trabalho precisa de um espaço para dois

na então ele transforma esse medo eo

ódio e tenta organizar e apontar uma

saída são saídas que darão certo

evidente que não

não tem projeto país não tem projeto

para a segurança pública não é porque a

saída dele não sai da privada todo mundo

se água o estado lawan né então mas é

uma saída que o povo com o que a gente

tem que falar olha meu amigo saída não

acha que é uma ameaça real dessa

campanha

eu acho que sim porque porque primeiro

porque ele é um desespero que eu for

jogar ao lado dele né que o lado que se

encontra digamos assim a todas as

candidaturas de direita nessa eleição

alguém me disse 'eu já os candidatos de

centro fulano e beltrano e cicrano não

sei com qual critério científico ele

seguiu dizendo que são todos de direita

época do ponto de vista eles são de

direita o que pode variar um pouco é

todos são absolutamente liberais na

economia é da marina algum funcionário

nessa encontram porque a gente vai

debater em nossas diferenças são

programáticas não

de amizade e de respeito eu por exemplo

respeito profundamente a marina mas ela

é uma candidata liberal né inclusive

reconheceu isso é respeito ela né

decisões escolhas que ela fez ao longo

da vida

o alckmin é um liberal que pode variar

eu vou como essa curva moral digamos

bolsonaro está lá em cima

ao comentar um pouquinho abaixo marina

também thales lado encostada nessa pauta

mais conservadora do ponto de vista

moral mas eles são liberais na economia

então porque eu acho que ele é uma

ameaça real porque a elite que é uma

saída liberal do ponto de vista

econômico eles estão se dissipando se o

povo vai ser as mulheres vão ser

utilizadas se vão ser violentadas tem um

cara que diz que a gente pode ser

estuprada que tem vergonha de ter filho

mulher de que negro que foi visitar os

negros no quilombo que isso enfim eles

rezavam o suficiente para conseguir

trabalhar isso pra eles é relevante o

que é relevante é que os lucros dos

bancos continuem tremendos

o que é relevante é que o brasil

entregue o seu patrimônio o que é

relevante pra elite é que a gente não

tenha um projeto que garanta o direito

por nosso ponto você viveu eles não

encontram e têm dificuldade em encontrar

o seu candidato ali procurando é óbvio

que eles querem mais palatável

mas eles já estão também desavergonhado

paulo há uns dias atrás aqui em são

paulo dois mil e quinhentos homens do

mercado financeiro ovacionaram o

bolsonaro ao e dizer que metralha

rocinha é isso

já foram mais tímidos na defesa dele

então eu acho que sim

eles querem vestir a roupa do rei né e

honrei mais palatável mas sofisticado de

preferência mais educado na suíça teve o

seu timing e já teve três pneus procuram

sempre um princípio mas se não tiver não

tem a gente não tá brincando tá

brincando em serviço ninguém dá um golpe

net uma presidente eleita sem crime de

responsabilidade tenta impedir o carro o

presidente melhor avaliado do brasil

primeiro lugar nas pesquisas pra brincar

em serviço eles vão vestir a roupa no

que melhor desfilar na passarela e se

for ele

acho que eles encaram ele também quer

fazer uma pegar um comentário de um

gênio largam o procurador geral é um

menino na justiça que ele falou assim

achei que era ele o nome revelado

estamos perdendo feio dissemos que o

golpe não passarei passou

dissemos que a condenação de lula

ocorreria ocorreu dissemos que o trf 4

não usaria confrontar as massas coleção

da condenação partidária de mouro e

ousou pensarmos que esse stf stj dar um

freio de arrumação e não deu

estamos torcendo para que o stf conclua

seu papel garante a presunção de

inocência de rua bem e você vê nessa

coisa que ele está assistindo que é uma

avalanche que disney quitou muita água

como é que você vê uma saída dele

como é que a gente pode enxergar uma

saída porque welinton no momento que

quer estimular o turismo que eleição é

tão importante então isso tem conexão

contou pergunta anterior sobre a

diversidade das nossas candidaturas é a

oportunidade que nós temos de falar

o processo político brasileiro organiza

principalmente em torno das eleições foi

assim historicamente né assim que

acontece então eu acredito que o

processo bem os pré-candidatos a

presidente tem espaço pra falar que os

partidos não têm por exemplo nosso

sistema é como se valoriza esse valor

era a política brasileira então eu creio

que esse processo de denúncia de

resistência de construção também passa

pelo processo eleitoral também passa né

eu passa pela organização popular pela

resistência por nós enfim nos

organizarmos nas ruas e resistindo

resistimos agora a reforma da

previdência tem gente que subestimam que

torres ocupa o lugar não é na tv disse

hoje que a queda do céu é gente que haja

uma grande coisa certa e colocado que é

então uma coisa clara o elenco e já foi

algo importantíssimo para o povo mais

pobre é importantíssimo né

então temos que resistir e continuar

resistindo e enfim em frente

populares institucional como a nossa

turma tem feito combinando mas também

acho que a gente precisa por isso a

importância de nós temos pré

candidaturas que dialoguem com um futuro

com um projeto de país porque porque eu

às vezes fico vendo nosso pessoal né é

sempre justo nunca não é justo né porque

aí vou eu vou explicar se foi a minha

frente

lá é sempre justo que as pessoas falam

mas eu vejo nosso pessoal a o coxinha

aquilo aquilo aquilo bater panela e

agora está acontecendo no brasil 95% por

fez isso não é bom a gente estende a mão

e olha para as pessoas com esse olhar

que é um olhar de humildade e de diálogo

ou a gente vai continuar tendo razão

sendo cinco por cento é uma opção eu não

gosto dessa opção porque tem razão 652

apresenta o resultado do povo a vida

real pelo que deus faz com que entrega

do brasil vai ser para sempre

depois de entregar meu amigo olha a vale

não tem solução

então aprendi então assim a gente também

precisa

o el vier um virar de página

comprometido com o que aconteceu o óbvio

porque continua acontecendo o gol

continua acontecendo aí está acontecendo

não foi um episódio ele é um ato

continuada vai ficar aí não pára aí é

isso aí olha só assim mas a gente

precisa olhar para frente que a gente só

olhar lá porque aconteceu há dois anos

atrás mas sem entender que o golpe

continua acontecendo com a velocidade

dele é avassaladora para nos aliança com

o povo que exige o povo contra o temer

hoje esse mesmo povo que foi contra nós

então hoje a gente percebe isso e se

situe dialoga com a população brasileira

hoje a gente não está fadado as derrotas

que o gênio lento então passa pela

tática passa pela compreensão não passa

só pelo debate estratégico de qual é o

caminho mas também passa eu acho por ter

a capacidade de dialogar com o povo do

nosso país e resgatar essa capacidade

quer dizer a sua propriedade porque pelo

que eu estou em termos de emprego veja

tudo

a senhora contou com água voltará a

estar na origem do ódio mas agora a

rio360 ela vai pagar um pouco eu falar

com a advogada o flamengo rápida e lhe

deixou careca que o total das vagas mas

nunca imagina que os cinco anos da

faculdade de jornalismo inteiro tinha um

professor maravilhoso que fazer falar

com uma caneta na boca para melhorar a

dicção ele melhorou a condição boa ótima

eu só tinha as estradas estão entendendo

foi rápido o qual eu me elegi uma vez

por 5 0

dói muito rápido mesmo sempre achei

muito boa 1313 na tv na internet tem um

latifúndio e ter acesso à internet vai

vai ter um papel particular nessa

campanha porque com três segundos não

estava protegendo assim internet

acho que sempre bem para o mal e gum ea

gente precisa estar atento e denunciar o

tema do financiamento cheque news porque

o povo valoriza muito a fake nem o

fenômeno das mentiras

o fenômeno das mentiras sempre existiu

sempre eu fui candidata majoritária duas

vezes uma das estratégias era colocar

uma pessoa na parada de ônibus no

horário de pico a distribuir um quarto

enquanto colocava lá o trio ela não vai

poder assumir uma grávida

aí os 60 pessoas ouviam entravam em 60

linhas de ônibus e 1 comentando para o

bem e para o mal que estava grávida a

bola boba no meio da tabela

a grávida também uma bela organizar maia

disse tite se você fez no estudo uma

pessoa para não botar é isso que ele

quer dizer mais um parada de ônibus com

a situação péssima da do transporte

público no brasil está sempre cheia

o problema não é esse o meu

financiamento quem financia aquela

pessoa estava na parada de ônibus né

eleitoral contratato cada um quem

financia a distribuição o robô eo

patrocínio dos mecânicos dos espaços que

com o grupo político de patrocínio

alguém aí eu soube de um episódio de um

episódio quem ouvia um artista que num

dia

foram 250 mil reais pra construir em uma

determinada idéia desabonadora sobre ele

num dia da operação a libra assim porque

vou dar um exemplo desse movimento de

meninos com necessidades físicas

quem não quer não pode ser tratado é um

bem é quem é que não tem meninas nem

depois talvez por ser um dos meninos

organizados não é para não terem o

protagonismo olha só a só dos meninos

quem financia eles a nova venda de

camisetas né

eu não eu nasci 81 não esquentou na

primeira pergunta não é verdade camiseta

que financia isso então quinta por trás

disso

luis santos pmn vez que a gente tem que

saber né porque porque as redes

elas às vezes elas dão uma impressão

para a esquerda elas são super

democráticas a gente fala do monopólio

da mídia italiana mas e trata a internet

a nossa sim mas a gente não falando quem

dia não tinha exatamente é um avanço

até que se querem acabar com o fim de

neutralidade de rede né central pois

continuar existindo estão de olho nessa

eleição também também não tem uma

neutralidade que a casa com um monitor é

exatamente o mundo está diferente

então eu eu creio que a nossa denúncia

inclusive o fux disse que um dos temas

centrais do tse agora eu combati a

pequenina

ok o combate tem que ser a inteligência

da polícia federal pra entender o jec

para quem paga a conta

a gente não está combatendo fofoquinha

problema não é dizerem que o paulo é um

estuprador

o problema é te 400 mil reais dizendo

que o estuprador é esse o problema

embaixo dos planos porque está declarado

em conta de algum partido que campanha

eleitoral

néné eu vou lá patrocinar uma coisinha

no facebook 100 reais

sai da conta do pt lá um uma mão para

conseguir fazer nada porque porque assim

o fake news vem de alguma conta alguém

paga ea gente sai atrás disso acho que

acho que a nossa turma aí precisa estar

atenta e pressionar para isso

para a polícia federal tem os

instrumentos não chegou ontem o crime de

racismo na internet que envolve alguém

importante se descobre quem é porque não

tem crime perfeito na internet deixa

rastro

já o rácio alguém pague mais imposto

quanto ao aspecto que preocupa é o

seguinte você usando pequenos que eu

acho que essa intenção para estabelecer

um mecanismo de censura na internet

justamente a asa em cima de quem tá nem

aí então você vai fazer qualquer coisa

equipe roubar o recurso tem a ver com a

mesma coisa é a mesma coisa que eu te

dizer assim

olha só o cara que estava na parada de

ônibus mentindo ele é militante então

vamos acabar com um monitor s

então a busca de censura na internet é

uma permanente

é por isso que estou dizendo a gente tem

que botar o olho no problema certo

problema certo não é o boato é claro que

o bloco é errado

o problema é a amplificação do ato a

partir do dinheiro que não é declarado

ou é declarado porque se é declarado não

é sei que news a gente pode punir quem

está mentindo

o mec quer que a liberdade de expressão

na constituição é livre a manifestação

do pensamento virgula sendo vedado o

anonimato

quando não tem anonimato eu posso nem

falar e só eu não sou estuprador

quem disse que prove que o estuprador na

que já treinou ontem e nem paneque

indenize moralmente como danilo gentili

vai ter que indenizar a usar essa semana

não é não é milene não é anônimo tem com

o que é o problema da fei que não é o

conteúdo porque é livre a manifestação

do pensamento

é a gente não tem a quem responsabilizar

por ele e quando ele é amplamente

publicizado por uma rede de

financiamento que nós conhecemos tem

dois problemas

o financiamento pode até ser lícito ser

lícito eu consigo responsabilizar o

programa não ser lícito não consegue

responsabilizar o autor pela mensagem

que emitiu só que essa problema manuela

é só falou sobre o entreguismo né

algumas vezes é que você criticou essa

política do golpe do atual governo de

vender o nosso patrimônio

o que você pretende fazer pra você

pretende fazer algo para reverter isso

por exemplo um referendo revogatório

algo que a retomar nosso caminho

os segmentos referendos revogatórios

acho que é importante embora por exemplo

a reforma trabalhista

eu já tenho alguns juristas que digam

que não há necessidade de fazer um

referendo que ela poderia ser revogada

por decreto mas o risco é receber esses

dias um grande arrazoados não era muito

pouco radical defendeu um referendo

revogatório que daria pra fazer enfim

mas eu acho que também é um instrumento

importante em qual sentido no sentido do

que eu disse antes de nós dia lugar mas

o com a população brasileira para

estabelecermos reformas que são

importantes e não tivemos que começar a

ter na campanha o movimento de coleta de

assinaturas mobilização para derrubar

essas coisas a gente não faz amanhã

japão não pois quando eu quiser não vai

ver que estou roubando idéia é que a

gente vai lançar no dia 3

veja bem eu te avisam que não queira

contratar marcada por uma campanha

nessas circunstâncias em que um as meias

saiba mais o uso exatamente chegou a 16

de abril no museu a boca porque não vai

ter esse nome porque hoje você falou

sempre que aqui um bom sinal blush vou

assiná lo porque isso aí porque o

convidado do dia 16 abril numa manifesta

nossa candidatura

aliás mas a gente se natura são também

pra isso é também sobre as medidas a

tomar essas coisas todas é mais que

entende que a aaa assim no na

configuração do poder no brasil a

presidência o sistema presença ali sem

isso né

a presidência da república é um espaço

de poder né de construção de opinião da

população também a construção de um

referendo revogatório a idéia da

população participar têm relação com nós

temos um pacto que seja um pacto com o

povo brasileiro

isso é porque pra governar para 99% do

povo enfrentado ele tinha impacto na

época tinha um pacto com as pessoas

comuns do brasil com os homens e

mulheres estão lá nas suas rotinas que

não são militantes que não é esse o

pacto para isso o referendo é um

instrumento de mobilização nisso vocês

acham que a greve de ontem na espanha

ela é caso está o aconteceu

ou ela tem relação com o desenvolvimento

de mecanismos de participação e de

radicalização democrática nas cidades

eu acho que em relação a pessoas sendo

mais conectadas

embora não seja uma experiência perfeita

usando como uma referência de algumas

experiências de participação na

organização partidária mais participação

popular o que eu faço um apelo a vocês

uma coisa concreta nos jornais e que é

interessante o tipo de debate que pode

provocar esse protecionismo donald trump

que de repente levantar barreiras é que

o país foi a pátria da globalização

agora levanta uma barreira contra

encontra a importação de aço e que

atinge o brasil pega exatamente brasil

vamos supor como é que em três debates

que tipo de coisa que faria eu mudar se

você fosse presidente como é que você

responderia a essa questão

como é que eles não estão acontecendo

nesse brasil na época de sua criação e

tem a função de combater o protecionismo

americano

como é que você vê isso aí porque isso é

aquela lógica da globalização que vai

desde industrializado o mundo inteiro né

e sobra para alguns alimentos como é que

você encontra aqui está contruindo está

resolvendo problemas nos estados unidos

nós temos que corrigir isso também o que

faz mas você é gay brasileiro é é o

percebe percebe como é central a idéia

de que é preciso ter um projeto não só

para gente é porque eu eu acho que anda

tocando a presidente não tem que valorar

muitos outros países é porque faz parte

da tradição do brasil tem capacidade de

interlocução com as ações para construir

saídas pacíficas do mundo é uma

característica do brasil mas pega

exemplos no mundo todo de nações que se

desenvolvem passam pelo encontro de

caminhos próprios para se desenvolver o

estado tem um papel central

eu acho que acho que do ponto de vista

do que dava ao extrair pra cá é a não

existir há como o brasil se desenvolver

sem um estado seu condutor desse projeto

de desenvolvimento e sem nós

compreendermos que a idéia de nação

perante o neoliberalismo eo rentismo ela

estratégica estados unidos é uma prova

disso a china com outro jeito diferente

prova disso a coreia do sul a todos os

países são provas disso é tentar

arranjar soluções para seus povos a

diferença é que o brasil né o que os

países que tentam construir o que

tentaram construir soluções assim

respeitando a determinação dos outros

povos e soberania dos outros povos e

estados unidos quase para as indústrias

e outras ações

é muito bonito né imagina lá e pega sua

pega o seu ministério da defesa investe

todo o dinheiro e tecnologia produz

armas sua indústria produz armas contra

as próprias armas não é fechando um

ciclo zinho ali da indústria nacional e

tem caixa d'água nos outros países ou

seja nef fecha pra eles e destrói os

outros né então não é exatamente mas

isso coloca uma questão é que já há a

bastante tempo quando o tempo se elegeu

já eu já tinha surgido este debate

lembra numa ocasião em porto alegre que

alguém apontou isso nem que as saídas

que ele constrói justamente por ele não

será

é exatamente o establishment né também

são saídas que enfrentam em determinados

temas

dogmas do lado de lá mas não a nosso

favor

um exemplo é a favor da guerra não foi

como ele é o senhor da guerra

a gente tem um problema grande no

sistema tributário que é não taxar o

andar de cima né a famosa expressão aí

que os ricos não pagam impostos como

deveriam ou às vezes não pagam mesmo que

você pretende fazer relações para deixar

o sistema mais igualitária nós

defendemos uma reforma tributária com

caráter progressivo então o brasil não

taxas grandes fortunas não tributa renda

inglaterra por exemplo chega a tributar

a renda em até 40 pontos 5 por cento

então não é aliás esse é uma das que

essa é uma das formas que nós temos pra

financiar a capacidade retomada da

capacidade de investimento do estado

brasileiro e o pc do b chegando na

presidência da república como é que

vocês fariam suas alianças além de seus

acordos porque é uma coisa complicada né

tem muito partido ali que apoiou o golpe

é mdb um parte digamos e entraram nessa

de chamá-los da mudança de nome é o pmdb

o barco vai voltar pro meu dia deixou de

se dizer em qual contexto eu seria

eleita ou ser eleita presidente da

república apenas se o povo brasileiro

paulo são três segundos de tv né

então era uma candidatura chega de

adversidades o único contexto em que eu

seja eleita presidente do brasil e se o

povo brasileiro perceber é que nós

vivemos num país que é governado por uma

elite absolutamente antipopular

absolutamente entrevista é absolutamente

antes nacional e se levantar

diante disso é uma coisa que não seja

nada de relevante

a última de um swell dia uma rebelde

diante de uma elite que é absolutamente

anti povo não é para usar um termo mais

simples

então nesse sentido se isso acontecer eu

terei com quem governar

neco terá e se isso acontecer isso terá

impacto no parlamento claro que terá

ainda estava junto no brasil né mas não

só por isso porque será um verdadeiro

levanta a população brasileira quem

melhor do governado que o lado do povo

num e num possível segundo turno todo

sendo assim tanto você estando no

segundo turno quanto sei lá outra

candidatura de esquerda

você se alinharia a bolos à ciro

todas as candidaturas diz que aliás já

há aí você não é acho que os candidatos

do nosso campo precisam compreender que

nós temos o dever diante do povo está

junto e baixar as armas não é momento

para troca de papa para buscar falar a

verdade foi o que fizemos assim se a

gente quiser ficar olhando diferença um

com o outro né atacando um ao outro e

tentar disputar os dois por cento

o vovô disputar aqui em quem é que quer

colocar a cultura do fulano como é q

apareceu então a gente leva 14 léo então

lembra o episódio tal que eu podia ser

prefeito e vocês foram contra mim né

lembra de quando a fulana falou que não

era golpe né aí a gente vai vir aqui um

a gente quiser fazer uma sessão de

psicanálise coletiva mas irã ganha força

a gente não só com o cérebro brasileiro

então assim acho que a gente precisa

reforçar vínculos e diálogos né do bolo

com ciro do ciro com bolo do circo

comigo de mim computando eu estabelecer

porque porque nós temos a obrigação de

estarmos juntos no segundo turno de

contar uns com os outros nós tivemos

experiências lamentáveis no brasil em

2016 né de candidatos viáveis no segundo

turno que se negavam porque aí não vou

ligar para fulano agora né

então é um momento de maturidade não é o

momento nem eu sou a candidata mais

jovem da eleição presidencial né

então não é momento da gente ficar com

imaturidade infantilidade diante de uma

crise que destrói o brasil o direito

nosso povo ea quem você não se aliar e

de todos os nomes que estão colocados de

maria melo contextos né mas o desenho

que se constrói hoje um desenho que teve

tenha um só candidato de direita

liberais e economicamente e de esquerda

hoje o que se desenha então não sei

quais candidatos estarão aí até o final

mas acho que o nosso campo deve estar

unidos e chega você chega com a

possibilidade do lula está enxergando

enxerga sendo claro né enxergo porque

defendo e defenderei cheiro é e se amano

à marina silva tiveram segundo turno

você apoiaria a candidatura dela depende

do cenário né acho que esse cenário não

vai se mobilizar porque o único cenário

que viabilizaria um apoio meu com a

pramac nessa ideia quanto emocionado né

por razões óbvias que ela defende as

instituições razoavelmente né não

defendeu olha que eu sou ameaçado

recentemente no golpe mas fim mas acho

que é um cenário muito provável que se

materialize porque do ponto de vista

econômico e são neto têm programas

semelhantes

sim então é isso é esse falei bastante

espanhola 358 o resultado déu minuto eu

vou resumir fidel em três segundos a

cada fio deve fazer comercial de remédio

nem aqueles que têm oeste ford no final

é o quadro é quase isso que a crise é

tão grave que se você pensar remédio é

amargo de enfrentá-lo e boa gente

obrigado pela audiência muito obrigada

manuela pela presença aqui a brigada

paulo tcheco gente está próximo

[Música]

o pessoal só márcia tiburi eu quero

convidar vocês pra fazer uma doação para

a assinatura solidária do 247 é do jeito

que o a comunicação brasileira que os

meios de comunicação têm sido

seqüestrados por um pensamento

autoritário é muito importante a gente

se sustentar esse parâmetro democrático

247 faça a sua doação seja generoso

dentro das suas possibilidades e esteja

junto com a gente nessa luta por
1624
01:01:34,020 --> 00:00:00,000
democracia no brasil
