﻿em porto alegre e sou apaixonada pela

nossa cidade como todo porto alegrense é

a porto alegre do fórum social mundial

do orçamento participativo a porto

alegre pioneiro das creches comunitárias

do brique da redenção dos espaços

públicos a capital com melhor transporte

público do brasil a cidade mais

arborizada de todas mas nos 246 anos nós

temos muitas razões para estarmos

preocupados com a nossa cidade e com os

seus próximos anos aumento da tarifa de

ônibus para 4 30 min da segunda tarifa

para o selamento do salário dos

funcionários públicos municipais ameaça

de acabar com o plano de carreira e com

a carreira pública com muitas

terceirizações e acabando políticas

estruturantes na saúde na educação e na

assistência social a promoção de uma

política indigenista que ao invés de

tentar enfrentar de frente o tema do

aumento de população de rua na cidade de

porto alegre trata seres humanos como se

fossem extintas privatizar e aniquilar

empresas responsáveis por serviços

públicos essenciais como a procempa o de

maio

a carris ele quer acabar com a faca

tentou acabar com o carnaval de rua e

não realizou o desfile das escolas de

samba é o total descompromisso com a

cultura popular de porto alegre

mesmo que ele não tenha cumprido a

promessa de governo e tenha aumentado em

80% as multas na cidade as ruas

continuam sem sinalização e com buracos

que são verdadeiras crateras em porto

alegre o secretário municipal de

educação diz que as crianças não podem

repetir a merenda na rede pública de

educação

muitas delas todo mundo que conhece a

realidade da educação sabe disso vão até

a escola para comer mesmo com esse

conjunto de ações que tentam destruir

porto alegre e que entrega uma cidade

cada vez mais cinza e triste pra

população pasmem marquesan estabelecer

uma lei absolutamente inconstitucional

que proíbe as mais

prestações sem autorização da prefeitura

ora nós queremos manifestar contra o

prefeito e essa gestão que desmonta os

serviços públicos e piora a qualidade de

vida da nossa cidade que nós tanto

amamos feliz aniversário porto alegre

nos teus 246 anos os porto alegrenses e

os que escolheram viver aqui te abraçam

garantindo que dias melhores virão
68
00:03:08,820 --> 00:00:00,000
[Música]
