﻿muitas vezes me perguntam as razões

pelas quais eu sou pré candidata à

presidência da república do brasil

existem muitas formas de responder a

essa pergunta mas é importante dizer que

pra nós do pc do b com o golpe que o

brasil sofreu em 2016

abriu se um novo ciclo político o golpe

teve fundamentalmente três

características

ele foi golpeado antinacional

antidemocrático e profundamente misógino

é por isso que a nossa resposta deve

passar pelo enfrentamento dessas três

questões

nós precisamos construir uma pré

candidatura que seja radicalmente

democrática e tem o compromisso em

construir um governo de paredes de vidro

um governo em que a juventude e as

mulheres as negras e os negros as

trabalhadoras e os trabalhadores ocupem

o poder

nós precisamos também garantir um

governo e por isso uma pré candidatura

comprometida com o desenvolvimento

nacional

o golpe é profundamente anti nacional

temer quer entregar todas as riquezas do

brasil que entregar a presidência a

eletrobrás quer entregar o brasil para

outros interesses que não os do povo

brasileiro é por isso que o nosso

compromisso deve ser com a construção do

governo que desenvolva o brasil que

retome o crescimento da economia que

retome a capacidade do estado fazer

investimentos públicos mas o golpe

também foi profundamente machista e é

por isso que a nossa pré candidatura é

feminista porque nós sabemos que quem

resistiu ao golpe e resistir ao governo

temer na rua são as trabalhadoras

é por isso que o nosso compromisso é com

a construção de uma pré-candidatura

feminista profundamente radicalmente

democrática e comprometida com o
48
00:01:54,840 --> 00:00:00,000
desenvolvimento nacional
