﻿está no ar

vai começar esse banheiro só não esquece

de brincar

[Música]

a situação não melhorou

i ó microfone ligado logo virado sentado

houve essa merda não mais pode ser

empregado para o gol

drama

eis a

[Música]

s

[Música]

i am

[Aplausos]

[Música]

é mais o mesmo olá tudo bem com vocês

estamos de volta aqui na programação da

jovem pan segunda feira

nosso hobbit já está aqui todo bonitão

jairo césar maciel faria

ele tem 26 anos é empresário em

castanhal no pará

é isso aí está com belíssima camisa do

clube do remo exato ainda existe o clube

do remo existe terceira divisão da

terceira divisão mas já foi da elite

jajá assim este ano uma quarta não tem

esse ano vai dar levantada graça nessa

boa que você faz em castanhal em estão

agente publicidade boa aí a gente

trabalha com pesquisa e marketing

digital bacana

seja bem-vindo brilhando aqui então

nosso robert jairo césar maciel paris

fala abraçou e esgotou o bege a gente

mesmo o famoso 16o leilão muito bem

paulo ea paulinha está animadíssimo é eu

viro quadro o sucesso que recebi mais de

1500 reais de futebol não dá pra mandar

beijo para todo mundo em toda a ilha de

você não responde todo mundo a eles

começaram agora a mulher e veio a gente

aprimorou o nosso padrão então é o

seguinte agora edita uma rede técnico

eletrônico pelo mundo

ninguém vai lá bota uma falta de banco

pelo não é muito não tem padrão quando

venceu o guarany no union ele foi o lyon

pelo mal caído

não não e aí você posta uma foto sua no

ponto turístico da cidade que você está

morando em casa

a taxa é exemplo é uma eu separei uma

foto do igor já em caen na frança essa

falta na verdade ele está na disney de

paris de diddy zelândia

enfim aí tem o léo cunha que mandou

beijo gelado da alemanha edson caleb de

lá u

a áustria nesta foto mas enfim por isso

que é bacana as pessoas colocaram a

hashtag país e tiverem lá achando férias

que nós temos uma equipe que confere o

instagram fez a ele ligado no gráfico é

ele é da espanha méxico itália receber

ele não gostava de mim e milho por causa

daquela história do isi nobre

agora ele gosta a pedir que tenhamos

tentado essa foto não é necessário que

toda semana caiu um carro no canal de

amsterdã

toda semana de moura vai no coffee shop

tona é manter um carro caído e nem aí

ele não gostava de mim a mídia por causa

do dundo e maroca desgaste se ama você

fala de chapada carinha de maconha e lhe

dá um beijo tradição caleb na boca de

kléber landa aí não tenho foto ainda

porque essa regra começou hoje tem o

caio do centro está em tampa na flórida

ele falou que ele não é ilegal e que se

você tiver uma brasileira

você pode falar com ele para mandar para

lá que ele está dando brincado atenção

interpol enfiar item ana e flávio

ribeiro ele ele é animadora está em

vancouver no canadá entrou em nenhuma

dor

é animador é desenho a última animar a

animação trabalho hubble já desculpa

o filme tão animador animador de festa

porque eu li min é meu caro que a gente

com um pouquinho quem é você onde você

tá atraem maior de fé fala seu nome e

sobre nós os anseios tipo i go que está

em cali na frança igor e lx2 não dá pra

falar

tomando o sobrenome também como se

pronuncia o nome para não errar é isso

em mim aí os brasileiros estão

reclamando porque tem gente que está no

brasil todo assistindo e faz se sentindo

depreciado é problema deles

azar o deles azar o dele

muito bem onde está marco onde está a

marvel quero mandar um beijo carioca eu

acho que eu quero ficar em paz com ele

acho que não veio por algum motivo é a

cacau é mas a internet treme com marlos

é só ir porque é uma treta que tivemos

na semana passada rendeu o ouro

tenho informações de bastidores e quando

carioca tiver que eu acho mais justo

falar na cara dele mas ele é um cara

muito bem vindo aqui nesse programa tô

esperando aquele órgão em tirar a camisa

com padre em intrigas não há vaidade

saídade extreme à internet na política

completa 80 hoje teremos uma presença

ilustre neste programa quem pré

candidata à presidência da república

pelo pc do b homenagem a manda amar pra

você a mandioca para você aqui está ela

formado em jornalismo pela puc mesmo

mestre em políticas públicas pela

universidade federal do rio grande do

sul eleita deputada estadual a maior

votação para o cargo atualmente é

procurador especial da mulher da

assembléia legislativa gaúcha hoje nós

temos a presença de manuela d'avila é

ser inteligente cavalinho onde também

estará conosco ele vai estar aqui couve

onde destacou nesta hora

miguel imagina o goiás ele pois hertel

muito bem então quando começar o

programa está no ar o pânico aqui na pan

[Música]

[Aplausos]

[Música]

não não

[Música]

muito bem meus queridos são de volta

aqui na programação da jovem qual hoje

uma presença ilustre neste programa meu

querido cláudio tognolli aqui está ela

pré candidata à presidência da república

pelo pc do b formado em jornalismo e

mestre em políticas públicas pela

universidade do grêmio não tem problema

não tem problema a gente já já já

resolve eleita deputada estadual maior

votação para o cargo naquela eleição

atualmente procuradora especial da

mulher da assembléia legislativa gaúcha

senhoras e senhores aqui o pó a 1 ele a

conquista ela aqui no pânico hoje para a

sua pergunta pode mandar no arroba

programa pânico manuela d'ávila está

aqui com a gente fala a dona manuela

muito se comenta alivia

então tudo bem tudo beleza assistiu o

oscar ou não não foi dormir o que se viu

do oscar dos filmes

eu não vi quase nenhum gente eu sou uma

pessoa que faz campanha que não está

fazendo campanha com a filha só só tem

tempo assim o primeiro tem que escrever

não assistir assisti uma animação sábado

eu via que ele mora o ferdinando não eu

vi um outro mexicano felipe ávila se tem

uma festa maravilhosa

penso que ganhou para bem do meu colégio

ganhou muito mas aquela animação mas

você não tem tempo de um cineminha não

eu tenho eu privilegio programas que eu

posso fazer com ela né então que idade

o parque da mônica tá né

um pouco foi o meu sonho não só meu

filho de três anos é o pedro não posso

correr e trabalhar bastante e terminando

meu mestrado gm anunciou como messi e

depois há problema

não tenho que sentar sempre direi mesmo

e eu eo tempo que eu tenho eu tento

fazer programas mais família assim né

com a filha pequena o enteado de 14 que

dá pra fazer todo mundo junto

a gente está o de 14 quatorze é de 2 no

mesmo cinema é uma coisa rápida

uma outra onda assim não é complicado

dói muito corpo ser pai ser mãe nessa

não comandou o flex pra alinhar coluna e

faz maiorga a boa-hora ajudante lax

lotes é porque dói muito muito bem

temos a presença do tom e olha que o

egito aumentou carioca não apareceu

marco maia onde marvel não lhe salvar o

nosso representante da chegada com o

ponta-direita da outra de um cacetete

democracia e não apareceu não sei porque

chegando em embu mas eu vou deixar

amanda ramalho que a nossa representante

é muito zoado por que chamam ela de

corpo de maconha em linha com o

município isolado falou do prazer minasi

militar

o chip ganassi iphone isso aí

de camarote ela é muito atacada viu

então você pode fazer a primeira

pergunta pra nossa manuela d'ávila tudo

bem você é uma pessoa muito querida

muito popular e até mais você é do pc do

b

não podemos considerar um produto um

partido nanico eu pensei muito nessa

pergunta é antes de dormir porque assim

pensa assim

é você vamos é muito difícil que você

ganhe porque é quando quanto e quando

segundo você vai ter de propaganda 17

não dá para falar nada já passaram 17

menos que o espanhol tinha primeira vez

com 55 mais presidente da república

entende você já pensa numa coalizão

segundo turno

sabe o que eu penso porque eu sou muito

pessimista entende eu já estou pensando

no pior então na renault não pensa no

pior tem que pensar melhor sempre

lançamento ele também

projeto não joga pra onde a gente quer

mas vamos lá em que contexto que eu

possa ser eleita presidente falaschi

várias verdades como diz o pessoal só

ouvir verdades não é um partido pequeno

não é um partido com tradição de disputa

eleitoral majoritária a gente não lança

candidato a presidente desde 1947 e jura

juro sua primeira candidata a nossa em

lousada é em 70 anos

então o que aconteceu posso ganhar só eu

só serei presidente do brasil se existe

um grande movimento popular nessa existe

um movimento de rebeldia da população

contra as injustiças e nesse contexto é

o contexto que eu serei eleito então eu

acho que isso será por si sós a

subverter a lógica da política

tradicional tenta então só ser eleita no

movimento em que a gente consiga

subverter a lógica das grandes campanhas

das campanhas com marqueteiros

milionários tempo de televisão

cinematográfico se a gente consegue

construir isso utilizando esses pequenos

temos de televisão associado ao que

representa as redes sociais também não

tenho grandes ilusões de que as redes

sociais representam isso por si só

porque também rola muito dinheiro nas

redes sociais para garantir é

patrocínios é travancas candidaturas mas

a população han se levantar digamos

assim é contra o que acontece hoje no

brasil contra esse governo é golpista

quer misógino que é anti democrático é a

população perceber que hoje se godói no

brasil para 1% e não para 99% da

população que só quem ganha com o que

está acontecendo são os bancos e os

banqueiros não sei se somam 1% é só o

prefeito linguagem que acho que é menos

né é que vai ficar fez sucesso que

governo para 0 15 vai ficar estranho né

então se a população perceber isso e

nesse contexto que eu vou que eu vou

ganhar as eleições mas foi contestado

mas se não mais ser comunista não é um

negócio que não está muito na moda agora

sair um pouco da moda

esse negócio de ser canhoto ou se acha

que o pt de uma queimada nos cara da

canhota

o que você acha que aconteceu o pt

queimou a a quem gostava que tinha uma

ideologia mais pulpa mais pelo lado

esquerdo se acha que o social pra o

mundo vive uma crise enorme nessa crise

enorme não é a crise do pt essa crise

enorme crise do capitalismo

é o que a gente o pt não governa a

frança não governamental mães não

governava estados unidos em 2008

help essa crise é crise de uma semana o

meu nome eu digo de combate eu digo de

roubar mesmo de aparecer no jornal cara

roubou o tal então deixou então essa eu

apurei por essa razão eu acho que o

mundo vai descobrir alternativas de

esquerda porque elas a que propõe o

enfrentamento desse sistema que gera

crise que gera desemprego com 103

milhões de desempregados no brasil que

geram os milhões e milhões de refugiados

no mundo não é um drama humanitário

humanitário que a gente precisa tentar o

drama dos migrantes no mundo inteiro um

drama am que também dessa crise da

guerra do que promove o capitalismo

acho que no brasil nós vivemos um

momento de ascensão de perigosas forças

de direita não é só a ascensão de um

pessoal que faz contraponto à esquerda o

que tá um pessoal perigoso né tem o

pessoal aí vocês por exemplo aqui no

primeiro dia dos governos juntos que

defendem a ditadura militar você estavam

fora não imagina a comédia e humor e

falar de política e questionar do jeito

que vocês falam com comédia censura

silvia móvel é a gente vive um período

de crescimento disso no brasil né gente

de perseguição a quem pensa agora estava

lendo as notícias e não aconteceu em

pernambuco no museu do homem que o

ministro da educação foi lá viu a galera

bebendo um copo do bloco eu acho é pouco

o bloco nem tentei no copo escrito fora

temer e até na camiseta do ano passado

treina desse ano também não tem nada

esse ano tem uma medusa linda que eu

ganhei a camiseta dele pediu demissão de

estagiários nossa óptica e tecnologia o

que dizem que ele achou que estava

escrito fora temer ele viu o bloco né

deduzir o resto mas tona imaginativo

mas achei um tempo mas isso leva nos deu

esse pensamento mas não é dos dois lado

isso não é do meu lado não é eu defendo

a liberdade do nosso povo eu pensar que

a gente vive um momento que é o seguinte

eu defendo que o estado tenha papel na

condução da economia

né na retomada do crescimento da

economia como acontece em todos os

países desenvolvidos no mundo eu defendo

que o brasil precisa se desenvolver já

tem um projeto de desenvolvimento que

esse projeto passa por o estado ser o

condutor disso é o estado ser dono de

tudo não é

o condutor é qualquer país desenvolvido

do mundo acontece isso acontece em

qualquer modelo não acontece na coréia

do sul acontece na china acontece

estados unidos acontece nos países

europeus e defendo que o estado para

regular os nossos corpos que as mulheres

possam ser aquilo que elas quiserem ter

um estado tem que existir pra quê pra

nos ajudar a sair da crise garante

geração de empregos de qualidade

é apostando em inovação fazendo a

reforma do estado para desburocratizar a

máquina é permitir que os investimentos

privados chegam então o estado tem que

existir pra isso e não para tutelar as

nossas vidas e eles defendem o que a

outra turma eles defendem um estado

mínimo para garantir de néné economia ou

para garantir a retomada do crescimento

econômico e máxima para tutelar as

nossas vidas

eles querem dizer que as mulheres podem

fazer o que os homens podem fazer o que

os gays podem fazer

então acho que existe uma uma curva que

eu possa entre como nós vemos o estado e

como nós vemos as liberdades individuais

tão humano ela está e levantar para ir

até a professora joyce ano feita renda

já se falou á nas liberdades individuais

a gente estava conversando lá fora eu te

perguntei caso eleita qual seria o seu

programa de segurança pública e você me

falou um assunto polêmico que é taxar a

produção de droga para depois distribuir

esse imposto sobre as drogas para as

comunidades carentes e só comeu

significa liberar as drogas

eu acho que o brasil precisa fazer um

grande debate sobre segurança pública eu

não sou daquelas que vende a ilusão de

que a mera tributação sobre drogas vai

resolver o problema da segurança pública

não é uma verdade é tem gente que fala

assim a se legalizar acaba não segurança

tem várias violências é têm várias

origens tenho me dedicado esforçado eu

para estudar isso né e vai tirando tempo

cinema ficando menos tempo para cada

roda de conversa de segurança violência

é e e sei hoje percebo é que existem

muitas origens profano pelo fenômeno de

falta segurança do povo brasileiro então

são muitas medidas que nós temos que

tomar

nós temos que debater urgentemente o

ciclo das nossas polícias ninguém fala

sobre isso as polícias no brasil isso é

importante a gente fale porque não

existe

seguranças em polícia não existe lugar

no mundo que tenha conseguido garantir

segurança pública têm existência de

polícias que tenham fundamentalmente

duas questões né

a primeira ciclos completos ou seja

todas possam investigar porque não

existe polícia sem investigação a gente

aqui porque tem tanto preso ano os

presídios brasileiros 70% 760 mil são

para registros do tráfico porque é só os

policiais militares podem fazer

aprendendo varejo eles não podem

investigar como é que eles vão pegar os

grandes traficantes então precisa

redefinir os ciclos das polícias e

precisa ser polícias com legitimidade

porque o pessoal questiona os jovens

negros por exemplo como é que pode uma

polícia que tem um trabalhador

trabalhando na segurança eo trabalhador

não pegar o ônibus e um bonezinho e tal

e ele vê um vê o outro como um problema

nas polícias santa legitimidade então

tem que ir a fundo sem criar um piso tem

que garantir que a gente tem espetaria

ouvidoria né é um sistema de

investigação nacional isso só pra chegar

no tema das drogas mas também o brasil

precisa enfrentar um debate sobre o quão

cara e com custosos a essa é a guerra

contra as drogas seja do ponto de vista

financeiro seja principalmente que é o

que mais motiva do ponto de vista humano

nós perdemos 40 mil jovens brasileiros

quase todos jovens negros no ano passado

na guerra do tráfico então a gente não

quer debater esses 40 mil jovens

brasileiros não contam pra mim eles

contam

então a gente precisa debater isso o ano

passado no complexo da maré

se a gente for que teve aquela pedra tem

tem na chamada de ópera essa militar lá

dentro

se a gente tomar como padrão o número de

dias fechados nas escolas da maré no ano

passado

nos 14 anos do ciclo de ensino

fundamental e médio serão dois anos e

meio de aula que aquelas crianças da

maré perderam foram 45 dias que o posto

de saúde ficou fechado então essa

comunidade é quem mais perde é essa como

exemplo as comunidades onde existe o

conflito é quem mais perde com o tráfico

então eu defendo que uma das

alternativas é que eu vou chegar lá e

vou fazer isso por decreto a mudança

estrutural nos faz por decreto o

presidente no brasil a característica do

poder político brasileiro passa por

presidente que tem grande capacidade de

interlocução com o povo assim o sistema

presidencialista o qual é o meu

compromisso é fazer um grande debate

sobre isso eu quero debater se não é

muito mais negócio né muito mais correto

do ponto de vista do desenvolvimento do

brasil nós tributamos essas drogas

investirmos esse dinheiro nas duas

grandes preocupações uma é diminuir o

consumo de drogas na de drogas lícitas e

ilícitas eu tenho uma preocupação enorme

com álcool parece que o brasil é um país

livre de álcool num mesmo com o mandou

parar as a vodka boca a boca na fonte

por ogx nunca jackson também também

achava bom negócio mas piroca gente

adora mas vamos combinar o raciocínio é

esse dinheiro para reparar as

comunidades estão perdendo tanto tempo a

gente tem que usar esse dinheiro essa é

a minha opinião mas eu repito não vou

fazer isso por decreto porque eu

acredito no governo radicalmente

democrático entendeu a gente hoje tem

ferramentas de estimular sempre tivemos

né

como fazer isso presencialmente

existiram conferências da minha cidade

criou o orçamento participativo lá há 30

anos basicamente então mas agora também

com a tecnologia existem outras formas

nós organizarmos a participação popular

e eu quero contar com elas para dialogar

e tomar decisões

enquanto roubavam ela mas você não é

bonita pauta é bonito eu acho que muitas

faltas ganhou lá muita falta às crianças

elas são bonitas e achei uma falta em

nota os estados unidos não não o que os

caras que é porque o que aconteceu com a

turma vou falar cada turma turma faltou

a turma a turma votou no barba com a

esperança de votar no bairro sem o tubo

barba pobre veio de ir à margem da

pobreza onde se produz e conhece o barco

ou barba é bom o bar bom no curso é

elevando de companheiro xavi que bom e o

barba enganou a turma enganou a turma

enganosa não acha que o barbusano ano

uma turma ea turma ficou triste

aí o que a turma faz vai-vai por outro

lado esse é um negócio e vira muito

polarizado olhos e que o negócio também

acha que me colocou muito bem agora você

dentro é uma decepção é uma forma

decepção tanto é que você não está

apoiando barba

sou bastante sol e me rápida não me

coloco aqui uma metralhadora na mão é

falar é fácil falar do cérebro porque a

turma você vê tem vários amigos vários

amigos para votar fale bells vão votar

socialista vai ficar 50 anos aí não tem

jeito não tem de saber se sabe se chama

6 perto

aí o que acontece a turma ficou triste é

como se tinha uma namorada bonita

decepcionam ao ilegal que o orgulho que

eu tenho que ver a dilma e veio aquelas

lava-jato with my caiu uns cara tudo em

caiu iphae iphone caiu a e agora turma

tá aí uma panela a turma não sabe o que

fazer com que todo mundo goste da chuva

da semana passada

se você mora em seu parecer chega eu

chegar dizendo que não tem tempo que o

cinema está comendo gengibre e cuidado

pessoal que está chegando tem muita

gente que eu falar que não vai apoiar o

barco tinha falado já sabe você sabe

buscar a meter a mão santa também vai

baratear da cubanet tag chateada lógico

vamos lá meu hotel eu nunca fui do pt né

eu desde 1999 desde os meus 16 para 17

anos no milan eu preciso de um partido

menor sem tradição eleitoral ninguém

pode dizer que alguém se filiou ao pc do

b porque acho que se eleita não é porque

concorre à presidência da república

então de 47 anos não lançava certamente

99 não me peguei pensando assim o alvo

foi a primeira né não

então nós sempre tivemos críticas aos

governos do pt

as nossas críticas foram sobretudo na

área de da economia né porque nós

achamos que existe ali o que nós

chamamos de políticas e design ou né

num momento ela era muito comprometida

com o desenvolvimento nacional

mas cedia rapidamente digamos assim para

tentar resumir a ópera aos interesses do

banco então ela ia e voltava né

basta lembrar que vários nomes da

economia que seguem que governam o tema

como é o caso de meirelles já estavam

nesse governo

então assim o primeiro isso agora na

minha interpretação foram governos que

tiveram muitas conquistas do brasil

néel o ciclo de desenvolvimento que lula

com

e um ciclo que nós não vimos desde a

década de 50 foi interrompido pelo golpe

militar

é o ciclo do brasil que combateu a

miséria é o ciclo do brasil que criou o

prouni é o símbolo do brasil que

garantiu aumento de quase o dobro de

vagas nas universidades federais é o

ciclo do brasil em que o desemprego

quase zero né não gosto que eles falavam

desemprego zero que tem um parâmetro

técnico cada um que está desempregado

sabe o drama que é o seu único

desemprego né então estatística lá mas

era desemprego quase zero praticamente

rua às custas de uma corrupção que a

gente nunca viu também a escalá lo ou

não isso não é bom só isso aí foi na

época foi na época do petróleo alto do

dia tinha dinheiro o brasil tinha

dinheiro nem opera em que machucou eu

estou muito quietinha és mas temos ainda

estou aqui querendo dar o bote e não

tinha dinheiro o dinheiro o brasil tinha

dinheiro que tinha dinheiro petróleo

estava a 150 dólar e entendeu o mundo

não vai atacar o hotel belém horas de

outorgas muito gordas do barba é 2008 e

já estava numa crise profunda o brasil

continua bem à crise nós seguramos a

bola ainda a marolinha também foi

naquela ocasião e foi né e foi depois de

um tsunami mas depois o problema foi na

europa e acabou atingindo até então a

senhora se falava que o mundo é culpada

por fazer a bola saiu pelo mundo e ao

túnel lula foi bom ea dilma foi bom pelo

amor de deus nem ver você agora levantar

que a manutenção aqui isso agora já tá

turma da mônica tinha um vem não foi

ruim

foi uma merda deixa eu falar no foi tão

ruim que a manuela não quer ver o barba

é o lixo joão paulo no pt

isso eu acho né primeiro lugar eu

defendo o direito lula concorrer às

eleições

acho que não pelo amor de deus lá e

ganha mas ele é o calor mesmo aí galera

eu gosto sempre vem com qualidade nessa

interinidade é tudo então o problema e

qual é que ele vai ganhar é esse o

problema

o lula lógicos caixão

eu defendo eu achei que você não tá

vendo a sociedade frisou defendendo que

quem tem de decidir eu quero ganhar do

lula na urna eu defendo que o que vale

na democracia o voto vossas pessoas no

ordenado é não eu porque eu julgo que o

juízo que foi feito sobre ele é político

porque porque todos os brasileiros ele

gosta de dizer sem nenhum brasileiro

está acima da lei

é verdade nenhum deve estar muito estão

tem o pessoal de uma relação não mandava

matar tudo de lá continua no mesmo lugar

mas tem muito estão abaixo da lei é

muito 960 mil presos do brasil 40% não

foram julgados no total ambiente

condenado

as mulheres tinham mulheres com crianças

presas no brasil sem serem julgadas

certo julgado

a pessoa foi condenada depois ela é

julgada né

todo mundo está de acordo com isso então

vamos lá tem uma parte grande do brasil

está baixo quando se julga uma pessoa só

o mérito já foi julgada uma nova mulher

foi já foi pior do que pra eles viram a

gente nada né para essa idéia do curso

do maluf também está em roma local bae

doutor paulo rangel mas só joguei a

maior prova de que o meu discurso é o

que eu acredito que é o correto é contra

o dever fora dele nas urnas

certo eu quero debater com ele porque

nós não enfrentamos a desigualdade entre

homens e mulheres no brasil eo impacto

que isso gera uma economia de 50% das

mulheres brasileiras não voltam ao

mercado de trabalho depois de pare

porque porque é que nós não temos

investimento em educação infantil que a

igreja vive feliz disse também que a

criança é muito difícil mas o pc do b

não era no sempre um apoio do pt e agora

se acha que saíram fora desse apoio

feito porque na une era da onu em 2013 a

gente já falava fora pallocci é o

brinquedo diz olha eu fui colega dele

que o túnel já dizia fora pallocci

depois para meireles falha levy

nós sempre apontamos as críticas desde

que tenham ingressado no tatame banda

toda é um ótimo baixo então assim é

porque a gente sempre apontou as

críticas né acaba soando japão

sim porque nós achávamos que era um

ciclo importante foi o ciclo importante

agora decidiram não apoiar porque o lula

não vai para frente ou porque queimou o

filme mesmo de ser ou não vai funcionar

ou não profissional chamas que eu

represento melhor esse ciclo de

diversidade que pode começar no brasil

mas com a indústria de inovação

apontando um brasil desenvolvido para o

futuro perfeito mas aonde lula errou

para você ou se aquele roupa você olha

todo mundo que não é deus é mas aí ele

errou bastante óbvio que eu acho que ele

errou é o principal o principal erro foi

notícia política econômica disse

izaguirre é anão convicção de que tem

que apontar para o desenvolvimento

nacional

esse é um tema sério acho que nós

subestimamos o peso da violência no na

construção da desigualdade social

brasileira a gente viu que a

desigualdade é que gera violência

certo a gente não via que a violência o

que gera desigualdade porque as pessoas

não conseguem mais emprego porque moram

em zonas de conflito porque a pessoa

entra uma vez um sistema carcerário com

13 gramas de maconha o resto da vida é

fechado não conseguirá mais emprego

formal

nós não enfrentamos são tema da

segurança acho que foi um erro foi uma

leitura até teve um esforço um esforço

momentâneo ali com o pronasci que era

conduzido pelo tarso genro mas foi

pequeno

foi um período só do governo que foi

feito acho que nós deixe tratamos

burocraticamente como quem diz a

constituição diz que quem tem que fazer

segurança o governador eu não vou trazer

essa troca pra mim tá né a chuva um

tratamento burocrático nénão um

tratamento político compreendendo que no

brasil as coisas via de regra se resolve

quando passam pelo governo central

ou seja o tema enfrentado que na

educação infantil a constituição diz que

a responsabilidade é dos municípios

agora só passou a virar uma realidade a

construção de mais creches públicas

quando foi incluído no fundo nacional de

desenvolvimento da educação básica

fundeb porque aí é é o símbolo do que é

o sistema presidencialista mesmo então

acho que nós subestimamos o tema da

segurança e acho que nós

tentamos o tema da desigualdade social

brasileira de forma mais intensa com

sobretudo o tema da desigualdade entre

homens e mulheres que é muito grande no

brasil o manuela o e milho é um é não és

o fã ou não do comunismo chinês ele

falar que olha aí mais um chinês é

chinês

confessadamente um fã do comunismo

chinês

às vezes está colocando esse serviço eu

falei não eu disse aqui o papa vem não

você tá querendo online o cara te chamou

de nazista aqui eu sei que isso é

resgatado depois ele me chamou de viajar

verbal com ele mas agora se quer que

fosse

agora você que é me colocaram em como um

comunista não se falou você é professora

sua palavra tem pedal roda o comunismo

chinês não sou feira o município contra

tudo e contra todos

o marquinhos que eu digo o que eu digo

pra você o que eu digo a vocês é o

seguinte você vê que hoje existe uma

estava até conversando com a vera

magalhães aqui você vê que tem um

movimento de cargas fortes de de estado

bem fortes e na rússia você vê na china

se vê não é bonito com as compras

públicas de armas gente eles fecham o

ciclo deles as pessoas fazem de conta

que os estados unidos o estado mínimo

eles investem pesadamente inovação a

partir do ministério da defesa que quem

concentra o investimento em pesquisa lá

depois eles fecham um ciclo de produtos

eles fecham um ciclo comprando as armas

que eles mesmos produzem nas guerras que

eles promovem a i comunismo pode dar

certo no brasil

o primeiro a pergunta é ótima porque ela

incluiu no brasil né primeiro é porque

porque as pessoas têm o hábito não é que

é anterior à guerra fria

lá né da década mil soldados de 47 que

bomba de hiroshima e nagasaki é o mesmo

mundo às vezes parece que existe união

soviética parece que não teve na

nagasaki e hiroshima a bomba atômica no

mundo viveu isso ali né e viveu fascismo

estados unidos e não é exatamente estão

a de reproduzir conceitos de achar que o

brasil vai ser um grande país ele copiar

algum outro país então alguns começam

nós temos que copiar os estados unidos

nisso aqui olha que maravilha é porque

eu não vivo

lá o pc do b é por isso perfis que esta

pergunta é ótima e estou ela porque ela

contextualiza a algo que é

imprescindível que o povo brasileiro

perceba é que nós teremos que

desenvolver o brasil a partir das

características únicas desse país

os países que se desenvolvem e que

garantem que seu povo viva com qualidade

e desenvolvimento é isso e é por isso

que a china está dando certo na época a

china está copiando o modelo é por que a

china está preocupada com seu povo né

então eles têm lá um país com um terço a

neve um terço deserto que o povo morrer

de fome né fome mesmo assim eles estão

desenvolvendo maneje prefeito deixe viu

o bicho você o que os chineses estão

comprando de terra no brasil é que atuam

comprar o nosso 73 sem nenhum pra não

comprando nec ó é eles vão produzir

também estão olhe barbosa banda de

batalha e faz parte do projeto

desenvolvimento deles povo deles o

problema não sou eles o problema somos

nós que não temos projeto para nós e que

entregamos a nossa terra pra quem quiser

comprar como entregaremos a depender do

temer se depender de mim não que nós

vamos resistir o nosso setor energético

num tempo em que a energia é fundamental

para o desenvolvimento da indústria o

brasil não tem indústria brasileira

sendo destruída há muito tempo desde o

governo fernando henrique com o câmbio

sobrevalorizado então por que essa

pergunta eu volto só que o brasil não

quer queimar disse que o brasil corre

água mas não é por isso é uma questão

moral é uma questão estratégica do

brasil de se desenvolver e depois que

estiver nas mãos dos chineses ou dos

americanos ou de quem quer que seja o

nosso setor energético ea nossa

indústria depender de outro país não

poder se desenvolver eles possam

praticar o preço que eles quiserem o

sobre isso aí a gente vai entender que

não será um programa nacionalista eu

quero que o brasil descubra o seu

próprio rumo

nem eu dezenas ou seja o brasileiro olha

o que mexem modelos país não é bolo até

bolo quando a gente faz uma receita só

cozinhar não uma cara que não sabe

alguém sabe também fala demais e

mulheres não só como só pra você falar

um negócio que eles cobram que descobre

que ainda aí que você está falando

comigo eu entendi não falou porque ela

fala me apontou assim você cozinha é

gordinha passada entregou aguardam todo

de olho em você mas lá né meu critério é

a cara de felicidade em casa ela toda a

temporada mas eu entendo eu falar o que

você está falando é da soberania também

você se você também começando disse você

começar a entregar a começar a entregar

o país tal você vai perder a soberania e

é isso mais ou menos desenvolvimento de

um caminho próprio e sim o

desenvolvimento é uma coisa assim que

você pode é mais demorado né

brasil o brasil é um país que para ele

virar desenvolvido vai demorar uns mil e

duzentos anos a indústria 4 000 nos

permite pensar em pular etapas

na época a atender uma mentalidade velha

que a idéia de que uma indústria como se

fosse um aprender a caminhar ou subir

uma escada que tem que passar por todos

os degraus né

a indústria 410 nos permite fumar degrau

na corrida

agora o gente aposta nisso o brasil vai

começar a quebrar a máquina fazendo uma

alusão à revolução industrial hoje vai

passar a produzir a tecnologia dá né

a chamada internet das coisas do carro

autônomo enfim as nossas tecnologias ou

nós vamos consumir não vamos gerar

emprego de qualidade aqui estamos

fadados a nossa crise é uma crise muito

maior força de trabalho vamos fazer

vamos já estamos perdendo jovens

formados entre coréia do sul e dá certo

vez só amigas grande importância como

gengibre também sofreu mas ninguém deixa

eu fazer um break eu vou fazer um break

agora se a gente olhar de uma moça que

olha o tamanho que ele é gente vamos

aqui as perguntas fmu digital carioca

onde está a marvel carioca faltou como

ligar carioca

nós temos

é nosso não fala aí ó período de três

meses que eu acho que eu acho que ele

deu uma regata e honrado em me disse eu

tava grande se você não quer carregar

tem um belo time interna que na sexta

feira a mudança começa a colocar os

seminários deixa eu falar sério agora

você pode mandar sua pergunta que não há

roupa programa pânico temos aqui uma

candidata é pré-candidata mas vai ser

candidata disse não ao barba disse dean

falou baixo mas logo ele não fez

meu amigo ganso rolou no bairro ganhou

do amigo excepcionada é amigo faz

churrasco todo domingo o fórum ligam bob

dylan bola o pé e mandou uma dm manuela

da vida que mande sua pergunta roupa

programa pânico tem muita gente aqui

muita gente gosta de você

ela fala mesmo mês

tem pessoas mandando beijo quero saber o

que você acha do ciro sim um grande

amigo ciro que está aliás é um show aqui

na china isso ele é meu amigo meu

muitos davam pará muito branco valem

nada nem ninguém em casa

não vamos arrastar o meu marido de massa

bom pai músicas hoje eleva o show do que

ocorre com a fala de assuntos mais

legais

eu vou fazer um break agora é desculpa

né o brasil não tem pergunta apesar da

ioiô prá depois do ginga fogo para

depois o gengibre primeiro a ficar

quente aqui nesse programa já estão

falando aqui sobre cuba coreia do norte

e nenê menção falando muito de ver é de

que ele não vai falar do tema

gosta de falar peraí calma eu venho aqui

não podemos polarizar os anos em que

uniu brasil - é o momento exato também

muda brasil mas não vamos fazer igual e

vamos é o seguinte não fazer um break

rap dir mande a sua pergunta que se você

quiser fazer qual é a sua real social

manuela não passar aqui

bom não é ela a menina e power

a paulinha da energia de uma amiga liga

das senhoras católicas nada não ela é

ruim se a deputada manuela e depois de

manuela d'ávila no facebook

o instagram deputada manuela no facebook

manuela d'ávila manuela d'ávila se entra

lá e você vai conhecer mais o trabalho

da nossa nobre colega hoje aqui a

manuela d'ávila aqui no pânico no jovem

país de volta daqui a pouquinho não sai

daí não está já acima

[Música]

chegou a hora é agora vamos fazer um

barulho esperança nos olhos o vento

cheio de acordo com a levantadora essa

bola é levantar a cabeça pra voltar a

sonhar que só apareça lá

vem fazendo

[Música]

até

a dioxina um sorriso está aqui pra

frente cada mas o cêpa torta quente

nossa marcha mandar fotos e vai

prosseguir viagem os alunos mais amor

mais justiça mais atitude

[Música]

[Música]

roberto

[Música]

é muito bem meus amores estamos de volta

aqui na programação da jovem pan am para

todo brasil hoje uma presença

encantadora ilustre neste programa

estamos aqui a manuela d'ávila pré

candidata pelo pc do b à presidência da

república

olha vou passar o serviço dela o insúa o

facebook dela é manuela da vida

o instagram arroba deputada manuela eo

twitter é manu deputada

os caras te xingar muito no twitter o

manuela investigamento de internet não

têm medo do bolso dos bolso miguel tenho

medo eu vou na polícia quando ele

comandou o mesmo fim eles querem guardar

atingir ocorrência quer uma taça na

passagem são muitos anos que eu convivo

com esse tipo de gente né então eu trato

com seriedade não acho assim que

qualquer coisa igual ao que todo mundo

fala tudo da boca pra fora não acho que

as pessoas também têm que ser punidas

por isso né agora mesmo tive uma a uma

decisão judicial favorável obrigando o

face a dados de 30 para 60 pessoas que

me ameaçaram de morte é melhor série é

essa

inclusive de violência sexual a minha

filha de dois anos e meio para ter uma

idéia de quem que eu falei é uma direita

perigosa né

então assim mas eu enfrento eu trato

juridicamente o que tem que ser tratado

com humor né com recomendações acho que

as pessoas precisam ler um pouco froid

pensarem um pouco suas vidas também nas

pessoas estão tristes mas se você é mas

aqui mandaram aqui agora no nosso tcheca

o nosso time era um talento eo tcheco

estava feio eu quase mudando de lado de

paulinho do mal normalmente hostil o

chat aqui é coisa ruim aí mandaram assim

presidente gata coraçõezinhos pelo apoio

na regata pode entrar nessa melhor

identificar entrar nessa de uma vergonha

já são brasileiros

o presidente do coi assim tentando tem

um negócio é que o elogio na mulher no

espaço público ele sempre é para tentar

dizer que ela só isso não é inteligente

como já tenho 36 neto chegando aos 36 e

nada pra todo mundo chorando ela não

queira

obrigada mas eu quero só você fala muito

bem notado

então claro isso também não quer dizer

há elogio assim acompanhado de outro

elogio da minha capacidade está tudo cs

tem uma pergunta capciosa cara você usa

e que você não foi ouvida aqui é uma

matéria do g1

do dia 13 do quarto de 2017 que não

ouviu você olha aqui ó

o ex diretor da odebrecht alexandrino

alencar afirmou em depoimento a

investigadores a próxima lava-jato quem

pretenda fez doações oficiais e não

oficiais no total de 360 mil entre 2006

e 2010 para manuela d'ávila hoje

deputado estadual rio grande do sul pelo

pc do b

mentira ou verdade mentira até esperando

que isso vire alguma coisa é porque se

não virou nada e foi encaminhado ao

tribunal regional eleitoral do rio

grande do sul há mais tempo né acho que

faz a denúncia se faz mais tempo do que

essa data do teste aí todos não sei que

dá tudo enfim na minha cabeça faz um

pouquinho mais tempo mas não viram nada

ea principal interessado em esclarecer

eu sou eu né porque o brasil permitiu o

financiamento privado de campanhas né

aliás a maior conquista da lava jato foi

proibido o financiamento privado de

campanhas né pensamento das empresas

eu pedir doações recebidas declaradas na

minha campanha então eu sou o maior

interessado em esclarecer isso não virou

nada infelizmente fica no ar as coisas

pessoas dizem e eu nem sequer fui

chamada andam de bruna você só recebeu

oficialmente não só de brecha de todos

vão receber oficialmente na minha

campanha

e essa parte com alexandre alencar fala

que não oficial não virou nada como tem

capacidade de interpretar seu tom

dizendo que só recebia oficial ele disse

que no oficial e não estou dizendo que

não é verdade só esperando que o

tribunal regional eleitoral conclua as

suas opiniões é porque esse tipo de caso

tem que ser investigado com celeridade

seja pra punir ou seja para absolver as

pessoas não chegou aqui assim o e milho

é um abusador sexual não fale de mim ele

é um outro dia fica no ar mas ela disse

não como falei você tem quero explicar

quero ver como funciona então por

exemplo você muito inteligente muito

fallas então você pode por exemplo que

tipo de atributo é falar falar falar

olha quem fala bem prá cair prá caramba

tem o dom antonio ele senta aí a gente a

perguntinha pergunta é a seguinte você

falou por exemplo recebeu uma doação da

odebrecht no dia a dia do congresso como

funciona um cara da odebrecht é de uma

grana oficial para uma deputada do pc do

b vai ser porque lhe dá esse dinheiro

porque para ele ser melhor tratado o seu

gabinete qualquer contrato posso

responder por mim eu já conheço a

intimidade do gabinete da vida dos

outros 512 parlamentares outros 54 são

comigo agora eu sempre pedi

contribuições para aqueles que davam

contribuições para o conjunto das

candidaturas em empresas que estavam era

regra brasileira davam menos pra umas

mais pra outras mandavam contribuições

privadas para o conjunto de todas as

candidaturas nunca nem uma única vez na

minha vida eu passei por algum

constrangimento de alguma empresa que

fez a doação para campanha me pedir

qualquer favor dentro do congresso até

porque ficou claro no último período é

que quem queria ter favores no congresso

contava com articulação direta do

presidente da câmara eduardo cunha então

acho que acho que eu nunca fui favorável

ao financiamento privado de eleições mas

eram as regras eu precisava financiar as

candidaturas e fazia sempre com versos

do que eu defendo é que eu estou

defendendo aqui eu defendo a indústria

brasileira né eu sou contra a taxa de

juros do brasil acho que o câmbio

brasileiro é super sobrevalorizada

prejudicando se apresentava nas

candidaturas recebidas doações de acordo

com a lei sempre modestas - campanha

sempre foram as campanhas com o voto

chamado voto mais barato maior número de

votos o dinheiro investido na eleição

agora aqui se trouxe um discurso bem

nacionalista né eu realmente gosto muito

do brasil isso não te aproxima um pouco

do nacionalismo do bolsonaro só que do

outro lado não porque o bolsonaro não

tem um nacionalismo é alguém que quer

matar todo mundo do povo pensa diferente

o nacionalismo é comprometido com o povo

brasileiro não é com as mulheres do

brasil 50% do brasil que é o brasil

52% do brasil são mulheres alguém que

acha que nós podemos ser estuprada se a

gente for bonita não é tentar que tem

nacionalismo nenhum que não defende o

povo não existe nação sem povo é o que

faz o que o que faz uma nação é o seu

povo eu sou apaixonada pela ideia de que

o brasil pode ser um sonho que se

realiza e pode se desenvolver porque eu

sou profundamente apaixonado pelo nosso

povo né

senão eu quiser um território no

território jogo de morte né

ele não acha que o povo é alguém que

acha que diz assim eu tive cinco filhos

o quarto foi lá ó ano último eu dei uma

fraquejado veio uma mulher inglesa falou

alguém que falou assim eu estava lá

naquele quilombo pelas pessoas que não

pesam na fé em si a arroba 15 arrobas e

não grassi minha mente limpa dessas

nessas imagens né

não é alguém comprometido com o brasil

com o povo brasileiro então não a gente

está a quilômetros de distância porque

porque ele não apresenta uma solução do

problema do brasil nem de segurança

pública nem de segurança pública nem

para as forças armadas nem pra defesa da

soberania nacional

não há sintoma não falarem com um

funcionário é bravo também o bolsonaro é

alvo para vibrar marketing ok

o bolsonaro é óbvio mas bons sintomas

mas o bolsonaro mala

eu acho que é uma resposta do povo teve

uma resposta do povo a record que porque

o povo fala o seguinte os caras têm a

sociedade treme a sua ansiedade está

está com a tropa na mão e sabe que a

sociedade está com a prova na mão aí o

que acontece aparece um cara falando

falando é segurança acima de tudo e

falando com o dedo em riste

vamos matar os bandidos sempre achei que

heliópolis

até sei se não foi com deus e sei que

você tem que entender você tem que

entender que é uma é uma resposta

eu concordo a galera fala galera é isso

que ela está querendo e eu tenho pavor

de quem olha para a sociedade como se

fosse assim quando ela concorda comigo

povo é maravilhoso quando engorda o povo

ama e não o povo brasileiro tem medo né

medo não é só medo da violência das ruas

têm medo da instabilidade da insegurança

da em

certeza é a palavra correta com relação

ao futuro certo são 13 milhões de

desempregados viram o número da semana

passada 5 milhões não têm emprego há

mais de um ano ou seja são estáveis na

condição de desempregado

metade desses 5 milhões têm até 29 anos

ou seja são os jovens brasileiros que

não têm trouxe esse números mostram que

em cada família tem um desempregado é

isso vai gerando medo e segurança e as

pessoas que as pessoas transformam o

bolsonaro tem feito isso transforma o

medo das pessoas em ódio

só que a gente precisa entender que não

é isso que vai resolver a crise

brasileira que não é a gente botar o

dedo na cara do outro e dizer com a

senha é vou matar você estou e vou ver

isso pra vocês são leis que vai resolver

uma crise que agrave da política da

economia brasileira

nós precisamos de projeto de país não é

um assunto mais fácil de falar não é a

gente vai precisar discutir medidas para

retomar o crescimento da economia claro

a gente vai ter que debater qual o papel

das mulheres nisso se adianta

desenvolver uma economia deixando 50 por

cento 52% de fora né como é hoje como as

mulheres são punidas hoje no mercado de

trabalho então precisa para fazer da

eleição e por isso eu está completamente

coberto de razão

o bolsonaro é uma resposta ao medo que

as pessoas têm com relação à incerteza

sobre o futuro do brasil que eu quero

dizer nessa eleição é que o futuro não

do brasil não precisa ser o ódio que o

brasil é maior do que esse ódio que nós

temos um povo diverso né um povo que são

as mulheres que são os negros que a

população lgbt né as minorias

levamos as maiorias que o povo

brasileiro não é que é o povo pobre

desse país que não é banqueiro né

que não fique investindo na bolsa que

precisa encontrar junto esse caminho

ana é que esse caminho não pode ser o

caminho de ódio não vai nos levar a

lugar nenhum só vai agravar a crise que

o brasil vive

você não acredita no discurso do ódio

como você está colocando muito bem mas

está completamente dividido neste

momento fãs do bolsonaro já estamos

atacando as redes sociais como como é

que você pensa em juntar ou concientizar

um outro lado como é que eu acho que a

gente tem que a politizar a eleição nem

eu acredito muito que é politização e à

criação de espaços como este também vão

apresentando quem são as candidaturas

certo mas como pânico não isso aqui é um

desserviço

cabeça boa não vencer racha a população

nós estamos de uma centena de mensagens

em que vai lá aquele homem machista

nós hoje o colega você desconstruir nós

somos uns machistas mais femininas

machismo é verdade nós queremos hoje as

coisas são é um momento raro na época um

momento de exposição até nisso né até

ver quem faz política tem que ter

disposição para enfrentar dificuldades

vencendo o temor que não é fácil

no entanto carta já é o critério média

então mas também por pronta só se eu

acho que essas candidaturas nelas têm um

espaço que esse espaço do medo ou seja

não eu não levo na brincadeira como tem

gente que fala a na hora da eleição muda

eu acho que a gente tem que estar atento

nettheim que tem que denunciar tem que

dizer que tem gente que defende a

tortura tem que dizer o que os pra faze

às vezes às vezes fala assim é preciso

dizer que tinha agido rápido imagina de

mulher precisa porque as pessoas

precisam ouvir o que quer a tortura

tortura não é brinquedo não é tortura é

uma prática que existiu e muitos regimes

e que a humanidade avança pra tentar

tornar ao fique na memória é que a gente

lembre como ensinam os judeus para que

nunca mais aconteça e não ficar

brincando e fazendo piadinha por aí

então precisa ter atenção mas também

precisa contar que no período da eleição

vão surgir espaços e que as pessoas que

não tem propostas do brasil vão ser

desmascaradas né gente

o antes usou o adjetivo correto falta né

diálogo

falta conhecimento que o nosso povo não

é porque a pessoa fica lá nem sei

quantos anos quando o congresso porque

eu cheguei no congresso ele tava decidi

sair do congresso ele continuava sem

falar não é só o projeto com a opinião

que teve durante vinte possibilidade até

de uma você acha que você acha que ó

você acha que o quintal o que muita

gente fala é que o bolsonaro a pé que

ele é uma figura ele é uma figura como a

gente falou ele é uma figura todo mundo

idealiza um cara mais é rígido os em

suzuka ordem erro busca ordem ordem e

progresso seis vezes eu quero ordem

se você acha que na hora do debate ele

vai se perder porque muita gente fala

que ele não é preparado que ele não tem

o preparo pra ser louca pelo presidente

da república

fica louca ele falou que eu tô quero

debater com ele programas brasil e no

mundo

propostas no brasil entende porque o que

me diferencia dele e dos outros

candidatos todos é o programa correto

então tem candidato são liberais na

economia ultraconservadores moralmente

né eu sou uma candidata que defende que

o estado tem uma participação retomada

do crescimento da economia o círculo

mais próximo de mim o lula o candidato

do pt

o barco chuta turístico para saber se

beijando a boca cheia de chocó itália

então vamos lá muita gente acha adaptar

muita gente até parece eu quero

perguntar pra ele celebrou bolsonaro

bolsa na novela ele tem um teve um gol

só deu ele passou mal no debate quando

foi perguntado a gente não quiser ajudar

israel mandou do mundo e não sou nenhum

caso pendente que é a favor a ligação na

hora eu pergunto quem não quiser ajuda

médica ver com o resultado e vamos lá

marina aliás eu acho que é uma cantada

por ele é o candidato ciro só tem um

jeito ela né isso teremos as duas

candidatas mueller seleção mas eu seria

talvez não tão bom porque a marina há

alguém que se posiciona

programaticamente ela fez opções

programáticas que a levam para dino ela

deixa eu te falar uma coisa séria é

evangélico olhando nos seus olhos nossa

gente precisa desmistificar a idéia de

que há uma massa uniforme de evangélicos

de direita

os evangélicos têm muitos evangelhos são

comprometidos e que tenta tem obras como

eu chamo que são socialmente muito

importantes o que a gente precisa

garantir que o estado seja laico ou seja

que o estado não tem religião é que o

estado não seja evangélico não seja

ligado a nenhuma religião de origem afro

não seja católico que está não seja

judeu que o estado garanta que o brasil

seja um país de diversidade religiosa

então é foi bom ser feitas à ponderação

acho que a principal crítica que eu faço

a marina que mais diferencia dela que

ela fez opções que acho que a colocam

junto com alckmin é do ponto de vista da

economia neve viraram 22 pessoas que são

conservadoras

também né morou uma intimação

ultra liberais na economia ontem outra

coisa que me pegou na deixa eu fazer um

break rápida e funcional está na linha

fora pode ter agora um bom sono na hora

você não sabe porque hoje eu também já

contaram detalhes sobra você dessa turma

só alegre quando eu estava grávida com

minha filha no colo quando estou sozinho

acho que ele tem medo que eu vá profarma

não é do bolso né não

aparecida são os outros miniaturas eles

variadas aqui em são paulo tem bastante

jamais tenham mas deixa eu falar você

mateus canhota também que se o cara

falou minc pela minha sapatilha

você sabe que tem os caras também que

vem com os dois pés no peito roupa é

desqualificar ano e somente assim o

andré sangalli programático no debate

quem é candidato tem que estar apto a

fazer bom mas o problema a gente está

falando aqui de ataque físico né de

outras coisas já sofreu ataque filho

essa minha filha com dois meses tomou um

tapa

putz só em rondônia não está grave é

grave como assim

mesmo parecendo assim coisa tricô nem

falar de futuro e esperança vamos falar

de esperança e militar

o deixou famoso que não tem trilha e não

nós vamos fazer nós vamos fazer um break

agora quero fazer um break o papa está

muito bom

muita gente está bombando na internet

inflamada na irmã chamada horrorosa onde

está maria até primeiro queria ali atrás

olhando e no próximo bloco nós vamos

falar sobre o futuro certo vamos falar

sobre o que vai ser do lula é segundo a

onu já começou o lula vai piorar o

futuro do pretérito e futuro do pedra do

futuro para o brasil o país do futuro do

freebsd nós temos banana daqui a pouco a

gente volta

muito bem senhoras e senhores hoje uma

presença ilustre esse programa estamos

recebendo ela é pré candidata do pc do b

à presidência da república

formado em jornalismo pela puc rio

grande do sul ela está aqui conversando

com a gente a manuela d'ávila pra você é

as redes sociais da marca o facebook é

facebook.com barra manuela d'ávila o

instagram a arroba deputada manuela eo

twitter é manu deputada pra você fazer é

conversar com ela nas redes sociais

certo vamos lá filhos pois o seu amigo

na internet tá perguntando aqui no

programa pânico é sobre essa sala de

bate-papo que é a venezuela que as

pessoas estão saindo se está ficando bem

vazia e pessoal quer saber que manuela

acha da venezuela goodbye um fórum

eu acho que o próximo presidente do

brasil tem que honrar a tradição do

brasil de mediar conflitos neova o

brasil talvez o espaço mais sólidos do

estado brasileiro seja a diplomacia

o instituto rio branco o itamaraty tem

aí é onde há maior tradição de estado né

de o de agir ter pouca baixa influência

do governo sobre uma política de estado

essa política ela tem como tradição a

mediação de conflitos não há idéia de

que o brasil toma lado nos conflitos

interfere o tema duas imigrantes é um

tema que acontece no mundo inteiro é um

drama do mundo o jogador já tinha feito

menção a ele

só acho que o brasil tem que mediar e

garantir que não exista intervenção

militar de outro país

aqui na região essa região também tem

espaços multilaterais e eu na américa do

sul também têm os seus espaços

multilaterais e pode fazer o debate é

nesse espaço sem intervenção sobretudo

norte americana é quem tem também a

ganhar dinheiro para se casar mas mas

acho que os caras vão já nos calarão bom

não vão deixar venezuela lá eu acho que

eles voltam nós temos que apostar na

mediação e na saída pacífica dos

conflitos parece que tem gente que torce

para o conflito fica mais acirrada sabe

tem gente que passa fica a liga pra

ninguém

se matem fuja para se manter lá conflito

encerrado ainda pedindo assim a gente

está o carioca aonde vá aqui no twitter

esperando redução na casa do tom

cavalcante no maracanã

para manuela você é jornalista formada

em jornalismo é comunista e candidatos à

esquerda como o lula tem falado muito

que se forem reeleitos ou eleitos não

fazer o controle da mídia

se não acho um absurdo com a lei

islâmica o controle da mídia

nem bem o brasil tem uma constituição

que não é cumprida é com relação à

chamada democratização da mídia eu não

gosto do termo controle então nunca ouvi

ninguém falar em controle da mídia né

esse termo esse tema choro

regulamentação e aliás já tinha falado

sobre isso né que antes acho que vocês

inclusive tem que estar atento porque

tem candidaturas que defendem a censura

e programas como de vocês certamente

seriam censurado

assim não é um santo e não fala mas o

pior é que é que eu o que eu acredito

não acredito que o brasil é um dos

países que mais concentra mídia no mundo

né existe o tema da regionalização da

produção de cultura regional que existe

o tema do financiamento dessas mídias eu

defendo televisão pública naquela não

como uma única televisão mas como espaço

de democratização do acesso das pessoas

ao conteúdo não tem nenhuma relação com

a palavra como hoje ontem rádio

comunitária pra caramba tv pública pra

caramba sabe que xuxa e deixa fizeram o

fechamento grande rádio comunitária mas

sempre por me teria marcado do dinheiro

não parou de entrar dinheiro e fama

dinheiro eu acredito na democratização

da comunicação no controle nesse sentido

né se tornar outra perguntinha foi para

os meus 55 anos portanto sou de outra

geração jovem só daquela idéia do meu

pai eu forcei mas usei um modismo acho

que ninguém conta sim e sim quando o

homem conto 55 petecas que eu sou da

época em que o cara chegar numa mina e

falar aí gostosa era vista como um

elogio

hoje né a e gostosa pré mas não daquele

jeito de motoboy é de elogio no centro

da mulher muitas vezes se achar sendo

levada como bonita hoje se fala e

gostosa e gatinha pode ser visto como

assédio quais são os limites da paquera

hoje manuela faça esse mundo novo em que

a mulher a troca livre pode dizer para

totó

esperto e sexta duas balanças

quando comecei a fazer uma campanha

contra a sede em bares a meu marido de

melhoria pela cimpor vai ficar conhecida

como mãe pata plataforma chegado lá vem

a angústia dele era uma angústia né de

caras que não acediam mulheres né de

caras que respeitam as mulheres de cara

que não acho que a gente está andando na

rua e está sendo submetida à avaliação

da bunda ou de qualquer outra coisa ele

só queria saber o seguinte olha como é

que as pessoas vão chegar a uma na outra

noite entendeu eu gostei muito de uma

frase eu não disse ela

naquela ocasião já faz uns dois anos mas

agora no carnaval uma menina pra mim a

sintetizou tudo que é depois do não tudo

é a sede

são duas pessoas adultas se eu quiser

olhar com o cara é pra mim eu cheguei na

noite no ambiente propício também vão

falar do ambiente inea já está na parada

de ônibus em um cara que parece que vai

né avalanche em tudo né

as pessoas que quiserem dar continuidade

sendo duas pessoas adultas tá tudo ok

agora depois que diz não que isso faça

cara feia não se você souber balizado

por que eu imagino que os homens

compreendo linguagem não verbal e também

né

então pode ser ou não pode ser cara feia

pode ser a saída o cara continua

existindo esse assédio

então essa frase pra mim é

auto-explicativa depois do não não está

não só não verbal mas as formas que a

gente tem de falar não tudo é sede

tudo é assédio ele ou não

assim a pessoa que dá olha ai de nós não

tem um sorriso eu sei mas eu não dou

charminho isso a minha avó é cultura

nossa porque ela implica em 2 comportar

mas já é culpa das mulheres saibam

charminho do mal não é

não não chegou aí era comigo mesmo

eu só quero sair segundo a regado caiu

por água abaixo

a bola chegou chegou mostrado com

energia então mas isso aí é isso aí é

uma coisa que se aprende em casa mas

então a nossa cultura a cultura que diz

né é quando a mulher diz não ela está na

verdade querendo dizer sim entendeu

então existe uma cultura que controles

não sabe nada da gente né essa cultura

eu quando eu debato sobre o machismo

essa idéia ignorante que as pessoas têm

que o feminismo é o oposto do machismo

que não é né porque o machismo acho que

os homens são superiores às mulheres e

feminismo acham que nós somos iguais a

vocês é mais um gesto mas o machismo

também é ruim pro homens quase aí

milhões levando então suspendeu até

acentuaram a gente sofre muito com o

título a gente sofre muito em um padrão

sexual você está uma loucura sempre tem

que não é nem comer não é nem comigo ela

câncer sabe o que o senhor já sabe que é

difícil a iaa a gente aprende isso que a

gente tem que ser sempre muito forte ea

gente não pode demonstrar sentimento

nada então o homem ele tem uma casca

nele ele aprende a atividade que não

pode tá eu apanhava chorar ou chegar a

uma coisa e outra fala assim ó atrás nem

falei da filha da mãe pai pra trás nem

pra pegar um homem sofrido mas emanuel

apresentam mas isso aí o que acontece é

que distorce isso fica distorcido e aí

uma coisa é uma coisa errada isso é

importante eu me importo muito pra isso

eu educo uma menina né minha filha que

tem dois anos e meio em um teatro que

vai fazer 15 que é tá numa outra fase é

me esforce muito pra refletir sobre os

meus comportamentos para que as coisas

que eu trago de ruim

daí acho que esse é um exercício que os

adultos todos deveriam fazer né porque a

gente está ensinando tempo inteiro vocês

aqui né ou em casa enfim nos ambientes

que a gente tá

em janeiro os padrões de comportamento

que me colocam eu que possam colocar o

meu filho porque eu tenho como filho

minha filha ainda nessas condições nessa

situação estão acho que acho que a gente

tem tido sucesso nisso né acho que lá em

casa que a gente vê um sucesso mas é um

desafio enorme porque tu dizer para um

homem que ele não precisa ser isso tá

tirando o poder dele né porque em última

instância essas relações que passam

pelas relações sexuais das formulações

poder tanto dizer um menino olha só não

vai tratar partiram do poder dele né pra

um peso né

o peso e poder então é um processo que é

difícil educar homens também para ser

diferente mas vale a pena né gente

porque a humanidade

nós não precisamos ser um país em que a

cada 11 minutos uma pessoa é vítima de

violência sexual né

nós não precisamos ser um país em que

dois de cada três situações de violência

que as mulheres passam dentro de casa e

suas palavras a cultura né de uma

cultura que coloca o homem numa condição

de ter que ser o provedor por exemplo a

crise econômica eo desemprego aumenta a

violência contra a mulher porque porque

existe a ideia do homem provedor o homem

eu só vendo a cara dele eu tô aqui do

que do cantor para a rega olhando da

janela é machista

então assim porque olha o homem que

frustra essa capacidade de comer nem se

dignou com ele se ele está frustrado e

desconta a gente precisa compreender é

que as coisas não são a mudança disso

passa por a gente falar sobre isso né

falar enfrentar e transformar e criar

uma tentar criar uma sociedade em que as

mulheres sejam vistas como iguais né

apesar das diferenças físicas então

manuela apesar de você falar muito bem

como diz o nosso querido tony olha você

falar falar se é o segmento com ele

acontece o que está acontecendo com a

turma é tudo pensa na turma não pensa lá

nos dos canhotos nem no bolso na turma a

turma precisa de alguém que confie como

é que a gente não tem essa pessoa

ninguém está confiando mais ninguém sabe

a um negócio aí que tá meio zoado

a zoada o negócio aí você não tem em

quem você confia todo mundo está

procurando por mais e agora só vai votar

procurando salvador arroz no caso é um

erro no interessa a ganhar uma pensão a

gente precisa e tem muitos lugares do

mundo que tenha conseguido tomar o poder

nas nossas mãos ocupar o poder nem acho

que a saída para a crise que o brasil

vive também passa pela eu não gosto

dessa expressão mas ela é mais perto de

uma definição conceitual de radicalidade

democrática entendeu de compreender ele

as mulheres e os homens brasileiros

primeiro não existirá merecia a idéia de

salvador da pátria

a idéia de salvador da pátria é uma

ideia que não serve porque o brasil

precisa de um projecto é um projecto de

desenvolvimento construído por pelas

pessoas comuns é pelo setor produtivo

que gera inteira então você é precisa

eu tô careta gente precisa tomar o poder

nas próprias mãos e que exige que os

governos tenham paredes de vidro que

governo e essa é a principal ferramenta

que a gente tem para combater a

corrupção e governos radicalmente

democratas americanos têm uma expressão

que ela é traduzida no brasil como

transparência e accountability mas não é

só a transparência ela é transparência

participação ela é compreensão profunda

de que quando existe mais transparência

às pessoas participam mais quando as

pessoas participam mais elas têm

capacidade de alterar de transformar o

estado nem de colocar o estado um

bonitão marrom pensar falar ou pensar

agora nós temos que o alckmin triste

trecho o comentário entre luís mil

divertindo street triste

a marina atriz ou o se é verdade é mais

um ano está também sugiro o ciro diz que

o ciro está conversando com haddad não é

isso que diz a chapa é a da china

a banda the guardian você guarda também

por chalita também o bolso foi o teu

bolso ela treme comigo então ele em não

ela tem o bolso tem agora o ainda nesta

tarefa sozinha e nem agora o flávio

rocha bíceps mar

é melhor para o choradinho e ele não

consiga com dois quiosques isso era

melhor porque lhe interessava no e ele

disse que essa eleição vai ser decidida

nas pautas morais e nós vamos nesse papo

está falando

machismo há mortos nas ilhas a esses

papos religião ela que vai nesse papo e

emprego vai melhorar os câmbio indústria

aí eu não sei não é quem eu falar o que

a gente pode fazer falou das morais que

se refere à sexualidade não é porque eu

tenho um lgbt e marxista com uma leitura

foi diana sobre quem tem a obsessão com

a sexualidade dos outros então não mais

mas acho que vamos cuidar da nossa

própria sexualidade sinceramente né eu

faço mestrado tem um filho de dois anos

e meio o candidato a presidente tem um

mandato de deputado estadual eu mal do

conta de cuidar da minha própria

sexualidade que tempo que esse povo

arranjar para ficar cuidando dando

palpite na sexualidade o outro agente

que tenha problema é que as pessoas

estão a china morte nem males do mundo

vem da aula de moral jack é a falta de

falta de impunidade unidade é o que eu

acho que o brasil não vai bem as regras

não estão claras e não regras sexuais

heterossexuais pouco importa cada um tem

o seu sexo cada um faz o que quer

mas aí você vai entrar na ilha ele não

não o país tecnológicos e tem lá onde

temos que estabelecer o que com até o vi

uma entrevista do presidente da câmara

sobre é uma reforma mesmo nas leis

nossas leis são antigas o brasil é um

país que pune pouco o rapaz que mataram

lá no ceará do pcc foi liberado um cara

um dos maiores narcotraficantes do país

estava solto gegê do mangue e o senhor

passa por que o brasil não é pesquisar

as forças policiais para investigar o

que tem que investigar que é homicídio

crime sexual e arma as nossas polícias

são paulo a lei é atraente a pretti

manuela não queria queimar polícia e

manda por que me acolher polícia boas e

precisa delas e vai chamar a polícia boa

o problema que obrigou o grito em branco

bom você une brasil só aí somente agora

tomada no brasil solta

o problema é que a polícia prenda não

quer sentar faleceu a polícia militar

esse prêmio não é pessoal souto é que eu

tava pé da opinião tem que ouvir o o oe

é exatamente isso que a gente está

falando o que acontece no brasil que

falou nosso expert em que aqui esteve

ele falou o seguinte no brasil poucas

pessoas matam muitas em poucos lugares

também dão essa é a regra muito é poucas

pessoas matou muita gente em poucos

lugares ou seja a criminalidade ela tá

ela tem ela tá em locais no brasil

isso é uma coisa que com inteligência

você consegue resolver eu disse antes

inca ou seja as nossas polícias como

também são usuárias tem polícia militar

não podem legalmente investigar

então seria a unificação da polícia o

cinto não a defesa de que as polícias

tenham um ciclo integral que quer seja

integral elas possam investigar a maior

parte dos policiais brasileiros a gente

tem a polícia civil polícia militar em

todos os estados e no df

a maior parte dos homens e mulheres que

atuam na segurança pública numericamente

são policiais militares

quem investiga quem responde em parte da

ilha shows no brasil é a polícia civil

então a gente ata as mãos da maior parte

dos nossos agentes de segurança

impedindo eles de fazer investigações

e aí a gente não entra no que o brasil

tem que entrar o brasil tem que deixar

atrás das grades as pessoas que nós

precisamos nos proteger as que são os

homicidas e aqueles que cometem crimes

sexuais o que fazem os nossos policiais

militares eles ladrão tem um monte de

coisa colarinho branco corrupto modo

gente não coloca só três pessoas

colocar uma gama de crimes o que tiver

na constituição que tenha sempre o

problema do brasil que solta se muito

muito habeas corpus que é importante

claro mas eu acho que o brasil

gegê do mangue estava solto cara é

porque como eu tenho um juiz autorizou

pela fota na frente à música foi o

presente que soltam vamos falar então

por que soltam quem comete homicídio

porque

polícias não têm nem capacidade técnica

do ponto de vista de equipamento e nem

pechão rural está porém deixa o futuro o

que garante que alguém seja punido a

existência de prova então concordando

contigo porque que se solta quem tem que

ficar atrás das grades por longos

períodos que são os homicidas a nossa

lei é fraca atuais não porque as

polícias não podem investigar

olha isso que a gente a polícia militar

não pode aí o brasil campeão

ai ai ai o cara lei no brasil e no

brasil eu não é feio não espiona não

pode rodar no brasil pode no banheiro

ela só não é esse o ponto a ser

discutido ser triste gol não que a

polícia não é isso uma mãe que se não o

que a pessoa toma uma pena de 30 anos

desse país e fica oito e sete anos preso

não tem a ver com um tem a ver a 30 e 70

anos e acabou pessoas bom e estava há 16

anos um terço da pena por bom momento eu

quero ver com a cabeça matou uma mulher

o foco comportamento que você não pára

de fumar eu tô falando isso e cheguei na

minha roupa

sabe o que eu cheguei agora chama acabou

às manifestações boca dela boa moleza

que você rouba tudo o que mostra que

acabou de fechar paulista ganhou o

carioca não tenho base em causa não

estava

o debate estava no alto nível do nosso

estavam concordando pão no entanto

concordou

a gente é proibido discordar viu gente é

proibido em estudos que nós desde os

dois anos os quatro anos em diante que o

comportamento impulsivo é fã dos

principais responsáveis por determinados

padrões de violência escolar que coloca

o carro

ora olhem um teste no entanto eu morri é

muito incrível que chama teste do

marmelo feito com crianças porque porque

também se minimiza neto em mil coisas

que nós temos que fazer para diminuir a

violência no brasil é também um tema eu

estava comentando no intervalo das

brigas de trânsito é a gente pega um

determinado padrão e esquece que há uma

falta de regras de convivência das

nossas pessoas por causa do papel não

claro não é legalmente por isso precisa

enfrentar a lei das nossas polícias por

exemplo tem um problema no seu edifício

com uma mala que escuta música alta no

da número não é para que a polícia chama

qual que vai dar bola para isso

só que esse é o maior problema ele é uma

prova da sua vida naquele momento do

pega pensando numa situação de conflito

de violência que pode resultar em morte

na então a gente precisa fazer com que

todas as nossas polícias tenham os seus

ciclos completos nem que a gente

estabeleça e por isso que eu falei lá no

início em parceria com os governadores

com os prefeitos ações para todos os

níveis de violência boa time de link

enfrentar um tema da criminalidade era

alta ela tinha tema da guerrilha

metem o tema do narcotráfico não é

qualquer coisa não tá falando de

qualquer país não está falando

às vezes usam referência inglaterra

estava num país com conflitos aparecido

hoje enfrentaram nesses vários níveis

que vai desde regras de convivência nos

municípios da polícia estarem aptas

polícias locais como são os guardas

municipais estarem aptas a enfrentar o

dilema do cotidiano né eu sou a sede na

rua a sede era morte neto namorado pega

próprio não é tão destemido até as

nossas polícias a yasmin a militar ea

civil no brasil terem um ciclo completo

para poder investigar

neco investigações têm prova com prova

quem tem que fazer agora conhecido na

rua gino cassal

claro que eu queria saber maior usuário

lembram armas no brasil né

o brasil é um país que entra e nós temos

a polícia federal é nossa única polícia

com o ciclo completo e à polícia federal

e à polícia que tem que ser parceira do

brasil também para combater a entrada de

armas ilegais azar uma delas não sai do

nada não caem do céu as armas estão nas

mãos dos bandidos a muito bem ora queria

agradecer muito sua presença viu

tábua obrigada vocês se gostou ou não

sempre gosta de conversar com gente

inteligente muito bem o é o seguinte pra

você seguir o ovo passar que os o as

redes sociais

manuela d'avila é o endereço dela no

facebook facebook.com barra manuela

d'ávila o instagram a arroba deputada

manuela e o twitter é manu deputada

então você vai sair mesmo não vai apoiar

o barba não vou sair hashtag chateada

vão concorrer à presidência da república

puxada eu tenho muita esperança no

brasil nosso povo acho que nós

precisamos fazer da eleição um momento

sério debate sobre a crise do país né as

em jargão de internet sem discutir os

problemas grandes problemas do brasil

são muito grandes né mas eu acredito que

o brasil pode ter um projeto ser um

caminho seu para retomar sua indústria

garante emprego nosso povo mas por viver

em paz

acho que o que todo mundo tem condições

de olhar o brasil e dança isso né nós

somos um grande país não há porque nós

não é é não encontrar no nosso destino

né não gosta da palavra estilo que

parece que algo espiritual não é né

tomarmos o nosso destino nas mãos e

temos um grande país ele muito bem isso

é muito bonita

cada bateria deixar isso registrado o

mesmo mas é com todo respeito muito bem

quando olhar muito bem manuela d'avila

aqui no pânico muito obrigado professor

i professor carioca mais calmo o motor

sempre calmo boa ninguém defende a rede

verde a cor da esperança é lógico quando

o brasil não mas eu espero que depois da

minha bandeira eu espero na unidade eu

espero que realmente a gente consiga

encontrar algum projeto alguma coisa que

o negócio vá para frente

no geral embora e me exatamente não da

asp

vamos fazer o necessário ó porquê muito

bem manuela d'ávila conversando com a

gente aqui no jc obrigado

olha ali porta-voz só vai ali porta já
2023
01:20:28,550 --> 00:00:00,000
comunicou
