﻿olá

o tv é entrevista especial de hoje

conversa com manuela d'ávila

natural de portalegre formado em

jornalismo

manuela fez parte da união da juventude

socialista e em 2001 se filiou ao

partido comunista do brasil três anos

depois 24 anos foi eleita vereadora mais

nova da história de porto alegre em 2010

foi eleita pela segunda vez como

deputada federal ea mais votado do

brasil também concorreu por duas vezes a

prefeitura da capital gaúcha

atualmente deputado estadual do sul foi

anunciado como pré candidata do psdb à

presidência da república para falar

sobre quem é sobre suas idéias e

projetos para o brasil

aqui o meu lado manuela d'ávila deputada

muito obrigada por comparecer ao tse em

entrevista especial ligada à nova

presidente e começamos com o tema

trágico dos últimos dias que foi

execução de seja lá por parte de quem

tenha sido maior ele franco 38 anos é do

psol no rio de janeiro

os assassinos teriam seguido a por

quatro quilômetros e ela nos últimos

dias vinha denunciando desabafando sobre

um batalhão de acari o 41º batalhão da

morte é isso é uma coisa que nunca o rio

traz uma intervenção militar mas essa

situação de polícias com banda podre se

generaliza pelo país

o seu grande do sul são paulo paraná

bahia é a reação inicial já tem um

indicativo de um lado a suspeita

imediata de execução por força do

aparelho policial do estado

de outro a polícia no início 19 foi

assalto bandidagem que isso significa

primeiro há a marielly é mais uma mulher

jovem negra é executada no brasil nós

temos 40 mil jovens negros que morrem

por ano no nosso país né ela que lutava

que dedicou uma parte expressiva da

vida para construir melhores condições

de vida para o povo da maré numa região

do rio de janeiro certamente gostaria

que nós falássemos sobre isso né que a

realidade que ela inventou de uma morte

violenta em cima é a realidade que os

homens e mulheres jovens pobres

brasileiros vivem nas suas comunidades

morreu porque os anos ou mais sobre isso

ainda não ocorre um ato jacarezinho ela

horas antes do desabafo quantas

precisarão morrer para que essa

realidade mude têm morrido os 60 mil 61

mil por ano e um milhão e meio e 37 anos

exatamente 40 mil e 60 mil com menos de

29 anos não seja muito jovens e eu

acredito bob que uma das reflexões que

nós temos que fazer

seja pela intervenção militar que aliás

é um dos temas que nós temos que sempre

falar com você é o tema de que ela era

relatora da comissão de acompanhamento

dessa comissão e que portanto as

autoridades federais também tem

responsabilidade sobre a apuração e

xampus federal claro por que porque é

uma das tarefas dela era justamente

fazer o controle sobre isso não da

cabeça dela senão pelo parlamento da

cidade do rio de janeiro

mas há outra questão que surge disso pra

tua provocação com relação à especulação

de que possa ser uma execução motivada

pelas chamadas bandas podres da polícia

é que quando nós pensamos política de

segurança no brasil um dos temas

centrais deve ser a construção de

polícias com legitimidade social ou seja

nós precisamos tratar do tema da

violência policial e da corrupção na

polícia para garantir que os bons

policiais e que as polícias que passam

que enfrenta suas vidas que trabalham

com coletes à prova de bala no ensino

com baixíssimo estrutura tenham

responsabilidade nas comunidades que

começa por uma sociedade cacete que a

polícia do rio e dois mil reais e espera

que ela vai enfrentar tudo que enfrenta

exatamente eu me lembro de um alemão que

teve aqui nos anos 90 o especialista

segurança escala sociedade tem a polícia

que quer que paga para ter exatamente

passa por isso né mas passa também por

nós pensarmos nesse momento que se

debate políticas nacionais

segurança pública então de um lado nós

viramos uma página e passamos a tratar o

tema de segurança pública como um tema

nacional

isso é algo novo né acho que não existe

nenhum pré candidato à presidência da

república que diga um algo que era de

forma muito comum repetir em si uma

responsabilidade dos estados têm um

candidato tem os candidatos que não

conseguiram a princípio tratar do tema

se o general braga se continuar como

interventor como os candidatos a

governador do rio de janeiro trataram

desse tema e com quem sabe como é que

vai falar com sérgio o telespectador o

cidadão se tem um general até o dia 31

de dezembro exatamente uma negociação

que com quem um dos temas eu quero falar

um pouquinho sobre a a as chamadas

bandas podres na polícia porque eu acho

que existe uma ação nacional é de

política pública de segurança pública

que é relacionada à criação do então né

o nome disso temer disse que será

provisório mas eu defendo que existe um

ministério de segurança pública nacional

mas ele não servirá para nada se dentro

da estrutura dele nós não tivermos uma

inspetoria e uma ouvidoria policial para

que a população tenha espaços de

apuração do envolvimento de policiais em

crimes e que possa fazer denúncias então

pensar uma nova política de segurança

pública passa por a gente compreender

que as polícias precisam ser respeitadas

pelos brasileiros e as brasileiras e

brasileiros sobretudo os mais pobres têm

muito medo das forças policiais algo de

errado quando isso acontece porque me

parece que é uma polícia ainda focava a

descida do estado da propriedade e não

dos serviços ao cidadão ainda é uma

herança porque há o tema que não foi

aberto na constituição de 88 foi o tema

de segurança pública

então a constituição de 88 ela consagra

uma política de segurança pública que é

vinha sendo feita pelos militares até

então

então jogar dá continuidade dela digamos

que a caixa preta da constituição de 88

foi o tema da segurança pública e eu

acredito né

lamentavelmente diante do cenário de uma

crise que tira muitas vindas né a talvez

a esquerda durante um ciclo de governo

tenha subestimado o impacto da violência

urbana na construção das duas igualdades

sociais porque morre da periferia

é mas ver bem o que representa um país

aaa esquerda há 20 anos o centro do

debate na qual tirando algumas

personalidades que são luiz eduardo

soares né

pessoas que se especializaram no debate

segurança mas fora disso o debate

central passava pelo discurso de que a

desigualdade social e contra a violência

é que se a gente combater se ela nós

diminuiríamos o que nós assistimos foi o

contrário

nós diminuímos e e todos reconhecemos o

que foi o governo do presidente lula no

combate à miséria no enfrentamento à

pobreza extrema no brasil

mas nós não reduzimos a violência ao

contrário a violência seguiu aumentando

e estruturando a situação de pobreza

porque um dos 760 mil presos nep passam

pelo sistema penitenciário brasileiro

gosta de lá ele será para sempre um

ex-preso que emprego ele conjur roubado

e papai à alencar já no tráfico então

acho que o as lições que nós temos que

tirar desse processo é que essa eleição

precisa marcar o debate sobre as saídas

sérias né de políticas baseadas em

evidências e não improvisações né de uma

política sólida que passa tudo debater

este tema do do salário dos policiais

que passa por nós enfrentarmos as

péssimas condições de trabalho das

nossas polícias que passa por nós

enfrentarmos os chamados ciclos

policiais nas polícias no brasil elas

são únicas no mundo

a gente quando debate reforma política

no congresso sempre para o nosso sistema

político é único no mundo pois bem as

nossas polícias também são únicas no

mundo apple lança um a guarda pretoriana

exatamente cada uma com uma tarefa

diferente países outros países têm

múltiplos polícias não é um problema de

ter 40 26 ou 27 polícias civis e 27

polícias militares há problema que todas

essas 27 com princípios interrompidos na

esse insegurança passa por inteligência

capacidade de investigação de crimes

nessa sobretudo os que nos assustam mais

que são os homicídios os crimes sexuais

e os tráficos e sobretudo de armas que

entram 1 enfim de forma muito intensa no

brasil se as polícias não investigam a

gente não tem como garantir tal fama de

inteligência um conterrâneo seu porque

você conhece o bem geral sérgio chegou

em o avô em 26 do século passado

participou

tentativa de impedir a posse do

presidente washington luís

depois teve um golpe contra getúlio

jango em agosto ele fez um e deu

entrevista dizendo que vivemos tempos

excepcionais e precisaremos de medidas

excepcionais e não será telemóvel e

aspirina será com efeitos colaterais

você conhece o personagem ele dirige

todo o sistema de inteligência do brasil

são 38 órgãos abin sisbin o sistema todo

ele parece que nós estamos vivendo hoje

eu conheço mas eu acredito que

personagens como ele né que dialogam com

as forças armadas do passado brasileiro

eu acredito e acho que nós temos que

estabelecer diálogo com as forças praga

para garantirmos saúde munidos que tem

compromisso com a democracia e com o

poder civil né

é bem esse o esforço de militarização

por exemplo da intervenção rio foi um

esforço que partiu de temer seu

improviso não das forças armadas

então artes é portanto por isso que que

eu acho que a gente tem de ter uma

central nisso diálogo com as forças que

elas têm um papel central no projeto de

desenvolvimento do brasil

neco é garantir os seus projetos

estratégicos têm relação com a soberania

nas funções converso com as forças ou

pensando bem quanto assessores

o psdb tem um debate muito antigo sobre

o papel inclusive por exemplo da

indústria de defesa no desenvolvimento

nacional e do que representa a defesa da

nossa soberania em tempo o ju

neoliberalismo que não respeitava as

nações

aí está o tema da embraer é então de

outras indústrias que a defesa movimenta

né a o ciclo do desenvolvimento

industrial estadunidense por exemplo

passa pelo seu ministério de defesa

é como eles são um país de guerra

diferente do nosso confeccionar brasil é

ágil então assim como eu acho que o

esforço que nós temos que fazer bob

de um lado é a garantia nem ea atenção

redobrada com relação à garantia das

eleições no ano de 2018 porque não é

para o exército que a democracia não é

algo importante no tempo que nós vivemos

é esse é o debate que a gente tem que

fazer né a democracia não é não é um

valor importante mais para o

realismo a qualquer sinal de que a saída

de enfrentamento da crise não são as

saídas que eles querem é que beneficiam

1% da população o sistema bancário

remunera o rentismo a qualquer sinal

disso agora no cras interrompida com

eles aqui levem no brasil nós estamos

diante de dois episódios desse no espaço

curtíssimo tempo o golpe que tirou dilma

anda do governo é que se dá sobretudo

pelas saídas que ela construiu o

enfrentamento da crise e não pelos seus

eventuais efeitos na então o impeachment

por crime de responsabilidade e estamos

diante do impedimento né do principal do

líder das pesquisas da principal

liderança política do campo província do

brasil de concorrer às eleições tão bem

isso é o que eu sei que vai falar sobre

lula depois que eu quero te mostrar a

gente vai compreender que os episódios

estão conectados em estão conectados

porque foi com 2003 até porque as saídas

para a crise do capitalismo o

capitalismo tem consumido no nosso tempo

não precisam da democracia então se a

gente tem isso claro né a gente acha que

esclarece uma série de episódios com

relação ao que nós chamamos de golpe no

brasil que aconteceu no ano passado e os

seus desdobramentos

manuela conversa na política com

jornalismo se dá basicamente sempre em

dois patamares off que a conversa

reservada onde um ou os dois lados têm

algo a ganhar e tem aquele eu chamo de

faz de conta que às vezes é o diante das

câmeras então a pergunta que faço é

muito objetivo e eu sei que você vai

responder também da mesma forma a gente

você crê que pode vir a ser a próxima

presidente da república

realmente sim um único contexto né não

acredito que em qualquer contexto eu

possa ser presidente da república eu

acredito que eu serei presidente da

república se é maior para a população

brasileira

se as mulheres por omissão a força

central de resistência ao golpe de

resistência o desmonte do estado se as

negras e os negros que são executados

aos montes no brasil se houver uma

espécie de insurreição de levante de

mobilização reveles é de rebeldia

intensa contra a desigualdade com e

contra as saídas são justas que o brasil

amplie produzido com o governo teme

nesse contexto eu posso ser presidente

às vezes as pessoas me falam assim não

acredita nisso com 13 segundos de tempo

de televisão com o partido aqui é menor

uma velha política no que foi o que

aconteceu nas últimas eleições não né eu

tenho 14 anos de mandato né agora eu

também sei que quando a população se

organize se levanta e por isso nós temos

inclusive adotado isso rebele-se né

conta que nessa iúna para se rebelar

contra um sistema de justiça nesse

cenário eu posso ser presidente do

brasil

allianz us até onde pode por exemplo

maranhão há pouco o vice do dino era do

psdb

até onde você vai ou pode e outro qq

alianças você teria para escapar dos

três segundos e alentém não tem pode ter

com quem o governo inflado bob ele tem

uma aliança que a aliança que enfrentar

um grupo mais poderoso é talvez a mais

velha mais antiga oligarquia brasileira

que é o de ter que descer nexo muitas

nem ainda mas o enfrentamento que o

flávio travou e que trava né no seu

governo agora sobretudo depois é que

temer assumir a presidência da república

o enfrentamento contra o que há de mais

antigo e de mais atrasado no brasil

então acho que a aliança do flávio o

quão mais ampla for mas permitirá tirar

o maranhão daquela condição de

desigualdade está conseguindo nem mesmo

com recursos baixíssimos maranhão hoje

tem o melhor salário

as professoras no brasil como em quatro

é essa área inicial pois é a prova de

que as saídas para a crise podem ser

saídas que passem pelo desenvolvimento

social e não a saída de austeridade

propostas por temerem os seus candidatos

irmãos neoci há meses com carga

diferente né pelo alto preço em conjunto

de candidatos liberais que defendem a

pauta de temer

nós temos para o nosso campo político

tem diversos candidatos é o nosso

partido respeita esse conjunto de

candidaturas que nós acreditamos que

temos que travar um diálogo amistoso

para a construção de uma pauta comum à

frente à favela brasil para se organizar

e democraticamente dentro do pc do b

porque eles não conseguiram seu registro

eleitoral não achamos que é um movimento

extraordinário do organismo

são das negras e dos negros sobretudo

das periferias brasileiras mas tem

relação também com essa compreensão

profunda que a bahia conhece né de que a

desigualdade econômica do brasil é

estruturada a partir das questões de

raça e de gênero e portanto trazer o

debate sobre a desigualdade racial no

brasil faz parte das saídas para

enfrentamento da crise e não de uma

espécie às vezes alguns dizem de divisão

do nosso povo né não não existe ou não

tem como existir um desenvolvimento

nacional que não enfrente quais são as

estruturas é como se estrutura de

igualdade então nós temos priorizado a

conversas com esses movimentos mas

digamos que book já que venha a rebelião

e você vença o congresso como disse é

aquela que nada lá como é que como é que

alguém com 35 - todos os partidos

governos achei que é de 35 - anos até

ficar exibida que não sabem como é quase

que me perguntou tô brincando porque

acho que acho que faz parte da mesma

resposta anterior

é mole se existe esse movimento de

rebelião de resistência de construção de

uma consciência popular de que é

possível construir saídas para a crise

que não sejam a perpetuação da

desigualdade o congresso também vai ter

sua composição alterada o brasil é de

deputados e senadores junto com o

presidente da república

mas para além disso eu acredito bem eu

fui deputado há oito anos eu vi esse

mesmo congresso que como é que foi quem

cruzou dizem chamam reservar os termos

aquela então natura nas suas palavras eu

vi nesse mesmo congresso aprovar

matérias estruturantes o caso do prouni

foi o caso da ampliação do orçamento das

universidades federais é o caso dos

institutos federais de ensino superior

foi o caso do debate sobre o fundo

soberano e uso na educação a ampliação

para 10 por cento do pib então quando

existe povo mobilizado e aí entra a

reconhecer qual é o papel da presidência

da república num país presidencialista

como o nosso a presidência é um dos

pólos mobilização social eu tenho

clareza disso e vi vi com os meus

próprios olhos com a vivência que tem em

brasília que essa equação pode dar certo

né povo na rua

o bafo na nuca como a gente fala faz

também com que o congresso debata né e e

tenha digamos assim maior sensibilidade

às pautas populares por fim é só para

enfrentar assim o que une o que pauta as

alianças é o programa né nós no pc do b

temos claro na qual o programa e quem

estiver connosco num programa e que

dialoga com o setor produtivo nacional

quando retomada da indústria com

colocarmos a economia a serviço do nosso

povo e não a serviço de outras nações

quem estiver conosco dentro disso vai

governar com a gente

essa é a primeira candidatura

majoritária nacional do pc do b fez já a

redemocratização ea terceira em 95 anos

de história a sua candidatura

inicialmente pensada pensando numa

bancada que se vocês consigam trazer que

seja maior do que é hoje e nas cláusulas

de barreira que de uma forma ou de outra

existe existiram polícia necessário ter

mais ou você pode prometer que você será

candidata no mínimo até o final do

primeiro turno então bob 37 bem nós

tivemos candidatura apenas em duas

ocasiões 1930 em 1947 ameaça da cláusula

é uma ameaça real né

e essa é uma das razões pelas quais os

partidos podem lançar candidatura e deve

e deve né pra enfrentar ameaças a

existência de partidos que são partidos

ideológicos como é o nosso caso porque o

problema do sistema eleitoral brasileiro

nunca foram os pequenos partidos

nunca ninguém pode me dizer que um

problema de crise no brasil de

governabilidade se deu por conta dos

pequenos mas se dá por causa dos grandes

mas nós já tivemos essa ameaça em outro

momento a primeira vez que miley

deputado inclusive no ano de 2006

a cláusula tinha sido aprovada nós

derrubamos anos o preço pra mim então

não vou lançar minha candidatura porque

nós lançamos e eu sou pré candidato

agora porque nós interpretamos que desde

a redemocratização nós vivemos um ciclo

de acumulação de forças de 1% bem em

todos os momentos aportou nem as suas

energias e seus militantes na construção

em primeiro lugar de lula e depois da

continuidade do seu ciclo político esse

ciclo com o impeachment um golpe foi um

ciclo interrompido

então nós acreditamos que como um

partido que tem responsabilidade com o

brasil

que as eleições de 2018 precisam ser um

espaço de debate sobre sair desta crise

e não apenas embora sempre seja

importante nós conhecemos o que

aconteceu no verão passado né mas é

importante que a gente também apresente

uma pauta de futuro para o nosso povo

porque o povo vive a crise no seu

cotidiano é o nosso nosso debate não se

voltar pra qual o rumo de enfrentar os

três milhões de desemprego

nós veremos vendido no processo

eleitoral apenas alternativas que são

completamente onde o forro antipopulares

do que é programa de governo seu o que é

nuclear

o usuário de internet o saber por um

ouvinte o telespectador o que que é

nuclear queimado quais são os os alvos

prioritários iniciais em fundamental

existe um tema central do próximo

presidente do brasil quer como nós

enfrentaremos a crise que o brasil vive

nós do pc do b e acreditamos que é

preciso construir uma espécie de plano

né de uma unidade nacional em torno de

um projeto de desenvolvimento para o

país que passa necessariamente pela

recopa claro a conquista da capacidade

retomada da capacidade do estado de

investir na equipe para nós isso passa

por uma reforma tributária de caráter

progressivo cobrar reforços multi

milionários brasileiros cobrar menos

imposto do povo pobre e mais imposto de

quem não paga

é isso com isso retomar a capacidade de

investimento do estado o estado tem um

papel pra nós é imprescindível na

condução desse projeto de

desenvolvimento nacional é preciso

pensar qual será o papel da indústria

brasileira e qual indústria nós queremos

que exista próximos em geração de

geração né o termo ele é um termo

consenso almas

vou usar o termo que é mais comum que é

a indústria 4.0 é por que por que ou nós

apostaremos a nossa energia nisso

aproveitando as janelas de oportunidade

que se abre por essa indústria é uma

indústria que nos permite pular etapas

não só traz pra gente explicado que não

estão falando eventualmente daqui a

alguns anos você não precisa de advogado

porque você aperta um botão e todas as

questões surgiram alemão max vai se

estender até então eu garanto

queremos que faremos a inteligência das

máquinas ou não seremos pra sempre um

país que vai disputar com as condições

com os avanços tecnológicos não eu

acredito que o brasil precisa criar

instrumentos para isso deve passar né

pela retomada digamos assim da área de

ciência e tecnologia que foi

desconstruída com a gana mas acaba de

sair da base espacial tal já também mas

vê aqui tem o tema do papel do bnds do

papel das nossas escolas técnicas

voltadas mais para inovação do papel dos

bancos públicos então é um conjunto de

ações para garantir que a indústria 4.0

seja uma realidade no brasil

agora desculpa então de um lado é a

saída da crise o projeto nacional de

desenvolvimento que retome o crescimento

da economia que gera emprego de

qualidade que garanta que a nossa

juventude fique no brasil e não morra

mas são dois temas da juventude que vai

embora né depois de se formar a

juventude que morre essa juventude

também possa ter o sonho e é mas existe

um outro conjunto de temas que são

centrais né pra mim é central que a

gente perceba que não adianta o brasil

se desenvolver e se nós não garantir os

direitos sociais e direitos individuais

nós estamos com julgar essas duas lutas

bob não essas duas plataformas porque as

elano é por que ou nós percebemos que o

debate de gênero é por exemplo um debate

racional do direito das mulheres não é

um debate secundário para o brasil se

desenvolveu nós não nos envolveremos de

cada mil jovens que entram na graduação

só 22 bom para as áreas de inovação

tecnológica na geral

nesses 22 só uma mulher ou seja ou nós

conseguiremos mudar a cultura da nossa

sociedade enfrentarmos as desigualdades

né a as desigualdades de gênero e de

raça ou nós não garantiremos esse

projeto que esse projeto nacional de

desenvolvimento realiza e existem claro

outros temas que são importantes na

globo eu também acho é que o tema de

segurança precisa ser enfrentado com um

conjunto de opiniões do nosso campo

político

nós não podemos acreditar que bolsonaro

que não tem uma proposta de política

pública de segurança isso podemos

alckmin que tem um exemplo do estado que

mata do

e meio por dia né que eles vendam

soluções de segurança para o nosso povo

uma hipótese cada vez menos provável é

que lula consiga ser candidato menos

provável a crença particular que eu acho

que algo está se movendo há tanto tempo

certamente não vai parar na hora do

pênalti né

é você só serve um segundo turno

para nós o tema do debate da

legitimidade da candidatura do lula o

tema estruturante porque essas saídas

que nós defendemos para a crise elas

passam pela democracia ea judicialização

da política é um instrumento de

construção do lado de lá para impedir

que o povo tem o direito de votar na

urna em quem escolher inclusive lula

então sempre é bom dizer é o tema não é

lula o tema é a judicialização da

política ao seu orçamento ao conjunto de

liberdades inclusive a liberdade de

escolha do povo no processo eleitoral

mas hoje é como nós temos vários

candidatos não tenho a minha candidatura

nós temos a candidatura do ciro que é

uma candidatura super respeitado um

grande brasileiro né

o ex-governador extraordinário estado de

ceará e ex ministro de lula nós temos a

candidatura de bolos é um militante do

movimento social quer do p-sol e que

também tem um conjunto de idéias e

apresentar

nós temos a candidatura do pt e teremos

a minha é qual eu acho que a nossa

missão no primeiro turno garantir a

maturidade política manter pontes pontes

construídas agora eu tenho condições de

falar o termo ponte porque o último jogo

temer com a ponte para o futuro essa

pinguela passado né

mas vamos lá então uma garantir as boas

relações entre nós em um programa que

nos una eu acredito que é a maturidade

né a capacidade de diálogo a capacidade

de colocar os interesses do povo

brasileiro em primeiro lugar e não as

questiúnculas e as pequenas de lado né

colocar isso de lado e priorizar o nosso

campo tenha condições de estar unido no

segundo turno para que a gente tenha a

quinta vitória eleitoral

nós não perdemos nenhuma eleição é desde

2002 nenhuma é nós fomos tirados por um

golpe mas o objetivo de fundo dessa

lógica da justiça

só uma coisa tão importante gosta e não

gosta que eu não quero é esse processo

tem etapas muito claras a coercitiva um

juiz que deixa ou interromper a gravação

da conversa da presidente da república

não era investigada com o ex-presidente

e sua dura por mais uma hora e quinze

ele mesmo vaza por televisão nacional na

mesma noite a pré condenação anunciada

pelo presidente do trf4 aluno do sul a

gente elenco você vê um desfecho

diferente no próprio lula diz um livro

que está saindo agora que ele sabe que

será preso você vê um desfecho seja

diferente

eu estou dizendo com o pcc a cúpula

sobre isso porque primeiro isso me causa

uma tristeza muito profundas é um fato

objetivo é um litro desde os meus 16

anos eu assim vejo o papel que o

presidente lula cumpriu e cumpre no

brasil e no mundo né como algo

extraordinário e eu acho que esse o

desfecho mais provável acredito que esse

o desfecho mais provável porque como

tudo em 7

ninguém tira uma presidente eleita nessa

entre de responsabilidade para acabar

com a execução do do programa porque

atiraram implementar um programa que é o

de privatização de entrega do nosso

patrimônio público de entrega do setor

energético brasileiro do petróleo é de

retirada do direito trabalhista de

congelamento de gastos públicos ninguém

tira uma presidente pra encerrar isso

pela metade então acredito que esse é o

desfecho mais provável

e eu também acredito que é bom que antes

que esse fato aconteça a gente reflita

sobre o significado profundo que terá

assim acontecer qual o porquê isso tende

a construir uma fratura maior em não dê

passos superação do povo brasileiro

o descrédito internacional do brasil se

mantiveram seu maior líder popular um

dos maiores níveis populares do mundo

preso internacionalmente qual é o papel

internacional que o brasil vai jogar né

não vou falar de economia para sair

daqui o jogo foi o maior líder popular

preso não é que começa a manter se o

nível de hoje o futuro presidente ou

presidenta começa governo

com 40% do país hoje seria assim em um

outro lá então é uma fratura social né o

oposto do que nós precisamos para

enfrentar o quadro de uma crise

econômica e política como é que nós

estamos vivendo na então o qual é a

perspectiva que um jovem brasileiro terá

quando vê uma caçada a um homem que não

tem nenhuma prova contra ele

não é porque aqui às vezes venha vem

alguns juízes eu cansei de ouvir essa

frase até porque eles falam muito muito

entrevista dá até mais que eu né

eles gostam de dizer que nenhum

brasileiro está acima da lei óbvio mas

também não pode estar abaixo o brasil um

país que tem gente acima da lei mas tem

muita gente abaixo da lei

nós temos quase 50% dos nossos presos

sem serem julgados né

e nós prenderemos 180 mil presos

ué mas não será o primeiro brasileiro

preso sem provas

ele vai ser fruto de um sistema que

prende muitos sem prova na então nós

também precisamos perceber o impacto

disso como sair dessa crise

trânsito não seria tratar depois mas que

diante da sua resposta eu vou antecipar

o psdb continua na sexta ou sétima

audiência pública engavetou porque houve

pressão o governo segundo o governo o

presidente lula foi tratar essa questão

com o franca no final porque todo mundo

no brasil têm medo de tratar de algo que

é corriqueiro nas grandes democracias

regulação econômica capitalista na

indústria da comunicação que é

capitalista é com regras claras com uma

tv pública tvs públicas não apenas

estatais chance adas compulsoriamente

pelo cidadão na alemanha na inglaterra

na frança na escandinávia portugal

itália porque esse medo todo que são um

verdadeiro poder um dos verdadeiros

poderes

é acho que esse é um dos poderes mais

estruturados no brasil é bem a gente há

simultaneamente ao tema do impeachment a

dilma a gente teve um processo de

desmonte das tvs públicas totais né e ao

mesmo tempo teve uma concentração e uma

diminuição da produção de conteúdo local

mesmo

as emissoras por que algumas grandes

emissoras em alguns lugares tinham uma

grade de produção de conteúdo local

maior que o que acontece a tendência de

descentralização da produção de conteúdo

mesmo dentro do monopólio né

o monopólio de produção de conteúdo e de

fim das tvs estatais porque seu poder

mais estruturado como faz bob eu

acredito na mesma saída que eu te disse

antes nós temos que saber qual é o papel

do presidente da república num sistema

democrático presidencialista como é o

brasileiro à presidência é uma força

política

nela o por com a argentina conseguiu

fazer suas mudanças

usando para o enfrentamento político a

figura ea representatividade social para

o diálogo com o povo do presidente ou da

presidente depois quando cristina só

para lembrar o telespectador o brasil

tem 14 mil e quinhentas o funcionamento

de emissoras de rádio e quatro mil e 300

emissoras comunitárias que alugam grande

parte delas o horário pra igreja soprar

políticos etc

então porque hoje quem toma conta de seu

kassab

zema nisso né que é fazer valer o que já

está na lei

o brasil é um país que os políticos são

donos das emissoras de rádio tv e

aproximadamente 50 e poucos no congresso

e também proíbe né então a gente às

vezes as pessoas falam que mudança é

essa que vocês querem fazer primeiro a

valorização do texto constitucional o

texto constitucional isso não vá não nem

isso vale no brasil né e o problema é

que o poder é tão grande e cedido por um

debate grandíssimo né a lente a noção de

quão grande era no brasil numa rádio ea

pergunta foi assim a senhora também a

favor da censura na mídia

claro que não por isso que eu defendo

democratização da comunicação porque se

a gente fala que não agrada a gente não

exige porque um discurso tão poderoso

que é ele contraria o fato é a lógica

censurar quem censura habitualmente o

dono do meio de comunicação não pode vir

a existir algo que já existe é

exatamente não é porque a censura é

feita na agenda da grande mídia qual é a

agenda por acaso agora a agenda da

grande mídia é o que representa o a

quadrilha que tomou

conta do poder em brasília com telha não

essa é uma pauta e que mandam general

pra cuidar do crime organizado no rio de

janeiro certamente também exatamente o

improviso que foi isso

nem a falta de capacidade de diálogo

nesse improviso com as comunidades é

falta

não é então democratizar a comunicação e

permitir

não que esses grupos a cada mas que não

nos grupos que estabeleçam as suas

pautas possam existir

a expressão é pluralidade exatamente

idéias econômicas para que exista vaga

democracia muitas conversas com essa do

tv entrevista especial brasil tem 86

milhões e quinto quilômetro 208 milhões

de pessoas é um continente e conversas

com essa não se dão basicamente em

aberto quem com quem mesmo ver o artista

da sua cidade tocar na televisão quem

mesmo ver o político da sua cidade na

televisão né então as pessoas não se

vêem elas não os reconhecem a

pluralidade cultural brasileira produção

artística que é maravilhosa no brasil

como que concentra os recursos pra isso

não tem relação com a grade da televisão

tem relação nem tão apropriação de

recursos claro isso deva de várias

formas na então é preciso garantir que o

brasil se veja e se reconheça na sua

pluralidade da democracia na comunicação

manuela disso tudo que a gente está

conversando a gente tem um personagem ou

uma instituição por enquanto ausente

como é que você tá vendo e ver a atuação

do judiciário

não tô pessoalizando e personalizando e

fulanizando como é que você vê nesse

processo todo

primeiro acho que existe uma uma

obrigação nossa é de personalizar mos um

pouco mole porque porque eu não acredito

de todo que todo o judiciário né tem

esse comportamento de ativismo político

mas hoje quando nós olhamos pra ser tony

do judiciário ao ativismo flagrante nem

eu sou filho de uma magistrada

minha mãe nunca deu uma entrevista na

vida é porque muito menos em ter uma

fita com eles é muito menos vazou provas

de de processos néel criou circo

então a gente vive um momento em que o

judiciário e isso quando a gente estuda

nem vê que lá no início já da rede da

redemocratização mudassem

democratizações na américa latina já

fazia a página do tribunal norte

americana a idéia de que o judiciário

deveria ser um aliado nep chad já é

chamado softpower dele só que só que não

teve nada porque quando veio

judicialização otimismo político o

brasil agora nesses últimos anos veio

com uma intensidade de power power foi

pesada também da ditadura foi utilizado

também como o braço então ele foi meu

mas também não é uma surpresa né porque

foi judiciário em baixa desde a ditadura

quem entregou o mesmo olga gestante né

pra alemanha foi o poder judiciário né

então é preciso dizer que sempre existiu

na e se esse braço esse lado do poder

judiciário um certo ativismo político

para garantir os interesses das elites a

democratização das universidades

ela também afronta muitos interesses

nesse sentindo porque é difícil

democratizar um poder que é concursado

que tem pouquíssimo a transparência não

é porque tem baixíssimo grau de

publicidade nos números né ver tem um

escândalo agora com o auxílio moradia

mas o auxílio moradia só pra lembrar

significa o mesmo 4 mil e poucos reais

ou mesmo que o salário de mais de 92% da

população brasileira exatamente então um

poder que têm baixíssimo controle social

nas democracias os poderes

eles são mais democráticos à medida que

mais transparentes nem tão judiciário

tem esse elemento mas também é quando

tem um concurso público não tem

democracia no acesso ao ensino superior

como era o caso do brasil isso é da une

tudo um acesso negócio né

exatamente também existe e se esse

componente no poder judiciário

e como é que a manuela presidenta

tratará com o famoso vício e onipresente

invisível e tão falado deus mercado

ou seja o sistema financeiro que eu vejo

tudo de um mercado mercado

fulano ou pra mim é e se desenvolveu uma

frase que eu não sabia se era eu era

chacota ou se a pessoa acreditava que eu

estava me dizendo não é porque a pessoa

mente assim a economia não é política

eu fico pensando mas não deve ser

religião porque senão é política o que

né é coisa qual é então exatamente é de

cordes essa idéia de que existe uma mão

invisível é a figura da mão invisível é

uma figura meio espiritual né já deu pra

mim é sob o tema central a economia

brasileira deve estar a serviço do nosso

povo e portanto é produzido portanto há

temas que são tidos como sagrados e

bíblicos né como é o caso dos juros e do

câmbio devem refletir os nossos

interesses nacionais estão por exemplo a

política de juros e de câmbio tem que

estar a serviço da indústria brasileira

os chineses fazem isso óbvio né qual é o

sentido da gente tem um câmbio

sobrevalorizado desde o governo fernando

henrique que destoe a indústria nacional

e portanto faz com que nós percamos a

condição de gerar empregos de qualidade

do nosso povo que deus é esse que só

olha para os países já desenvolvidos e

não olha por nós né então esse deus

mercado ele beneficia alguém né como que

é como que é esse deus mercado faltando

que a gente tem que privatizar os nossos

bancos públicos sendo que os bancos

públicos são uma das ferramentas que nós

temos para enfrentar o spred bancário

porque cai a taxa de juros né

embora continue uma das mais altas do

mundo cai mas os bancos privados vêm

cobrando 55% e aí como é que a gente

garante por exemplo política de moradia

que é uma política de homs de cook tem

velocidade para gerar empregos e

dignidade né porque é um investimento do

estado o investimento das empresas de

investimento cidadão se a gente não tem

um banco público então esse deus mercado

ele vai ser comigo um deus brasileiro né

porque vai servir ao povo do nosso país

voltando um pouco no tempo aonde de um

erro

por exemplo se independente dos outros

fatores todos na desoneração de 40

bilhões que depois faria um fofo falta a

propósito de yeda parte dos sistemas

desonerados trabalhou possui roubada

onde você localiza e dp

da avalanche que foi da sangria da óbvia

atropelamento onde ela errou eu digo da

condução

os ciclos dos nossos governos eles foram

ciclos que economicamente tiveram uma

política de zigue zague né

nuns em algum determinado momento muita

solidez no rumo do projeto de

desenvolvimento do país e num outro

momento cedendo de forma muito intensa

aos interesses dos bancos então basta

lembrar que levy foi uma figura central

no governo dilma então acho que teve

erros nessa área não que fosse fácil

porque a crise é uma crise muito grande

ea busca a construção de saídas para ela

requer criatividade inovação não era uma

mera saídas fáceis da hora com quase 3

seja quem você prefere escrito na

caderneta é viver amanhã alguém cedeu a

ea propósito disso não acho que ela é

uma pessoa linda né isso a gente nem

acho que aqui teve nada apareceu tocando

entrar seja que se rendeu à boa como eu

estava no lugar de hugo e alguém citou

uma passagem de regina que aliás faz

aniversário e faria aniversário semana

que vem com os filhos no palco e eu

nunca tinha visto porque porque não eram

mais conhecida eu fui atrás e não achei

essa imagem mas achei uma outra imagem

genial estacionando no território gosto

que é a maria rita entrando exatamente

como ela apenas agora nunca tinha

acontecido comigo aí o que a gente chama

atrair o que a gente quer

e à propósito de mãe aquela famosa cena

que você pois rede social amamentando um

ato absolutamente natural que deu aquela

confusão toda aquela reação toda você

imaginaria aquela reação antes um senhor

com outra pergunta você começou a

política digo partidária o mandato aos

24 anos o acompanhava na assembléia

porque era a forma que eu tinha de

conciliar o exercício do meu mandato com

algo que a organização mundial de saúde

recomenda

depois aquela foto foi até engraçado

porque era uma foto do banco de dados da

assembléia e ela foi parar até na índia

não fui eu que divulguei ela foi uma

foto que acabou tendo essa repercussão e

o que me chocou eu jamais consegui ver

nenhuma maldade amamentar tem uma

expressão mais antiga que diz quem mal

não tem mal não vê né pra mim foi uma

circunstância que aconteceu estava num

debate na comissão ela começou a chorar

não queria que ela incomodar eu sabia o

jeito mais fácil ela parar de incomodar

e resolvi continuar falando é então foi

algo simples minha vida foi muito

difícil

brasília sobretudo em brasília é porque

eu tenho que buscar mais respeito mais

respeito

não é porque a nossa aldeia e eu falava

isso antes sobre o tema da uefa na sua

oração contigo é tudo muito rápido então

não é simplista dizer que uma comunidade

que está convivendo que sabia que eu

tinha vindo do movimento estudantil que

tinha votado em mim não era fácil

inventar que eu era bem bonitinha né

é como se fosse um atributo meu quando

cheguei em brasília e hoje eu consigo

nem já passada passados 12 anos da minha

da minha primeira eleição eu consigo

olhar da menina que eu era né os 25 anos

olhar pra menina que eu era e

compreender que foi hoje não aconteceria

agora certo jornais não teriam coragem

de dizer à mulher mais votada do brasil

como foi por duas vezes que ela era a

musa do congresso é porque o movimento

de mulheres conquistou essa é só olhar

atento sobre um conjunto de atores que

oprimiam a sério não é isso o congresso

eu achei esse desafio eu falava no

debate maternidade trabalho que é um dos

temas centrais para a gente quando

falava nem a gente supera o tema da

desigualdade com mulheres hoje não vai

desenvolver o brasil 50% das mães quando

quando dão à luz não voltam ao mercado

de trabalho ou seja ser mãe no brasil é

uma punição é o estado brasileiro às

empresas punem as mulheres pela

maternidade mas é bem eu a moça me dizer

muito educado ela me disse nós é que tu

amadureceu tanto né foi uma eternidade

ele não é que o tratamento não e eu

comecei a fazer tem mandato aos 22 quem

não amadurece entre os 22 e os quase 40

me apresente um caso desses é uma

síndrome de peter pan se não aparecer

você diria que a queda da dilma tem a

ver com a questão de gênero pelo menos

não tem nenhuma dúvida seja ao tirar uma

presidente eleita seja o rasgar um

programa de governo escolhido pela

população é o caráter anti nacional tão

golpe antidemocrático elite nacional

porque ele põe o brasil a serviço de

outras nações e de outro e ele é

irrisório

então por isso que inclusive a gente diz

a resposta que nós temos que dar ao

golpe

o antigo dono é ter um projeto muito

firme de desenvolvimento nacional muito

sólida a democracia radicalizado ou seja

um governo de parede de vidro um governo

que as pessoas participem inclusive

porque isso é que garantirá que a gente

enfrente interesses poderosíssimos né o

tema da reforma de falar do tema da

mídia mas o tema da reforma tributária

por exemplo com que se nós não tivermos

um governo na mão do povo na idéia de

uma transparência radical de uma

participação radical que eu acho que

aqui também a gente pode com a

tecnologia pensar em muitas saídas mas

um governo que encare né as estruturas

que nós temos que são absolutamente

machistas estudantes com as mulheres

eu fui deputada com dilma presidente o

nível de hostilidade dos parlamentares

era público teve uma revista de

circulação nacional que no meio da crise

disse que se a dilma já se um namorado o

problema do brasil teria acabado mais ou

menos são como se alguém dissesse que o

tema e tomar um remédio para impotência

sexual o problema do brasil é resolvido

é o equivalente chocam vina mas é o

equivalente tratando de candidaturas que

não sei se eu sou um personagem ou seja

exatamente aquilo mesmo

como você vê o que significa que encarna

bolsonaro

bom acho que em primeiro lugar um bom

funcionário ele encara encarnar é o medo

legítimo que as pessoas sentem no brasil

acho que a gente não pode subestimar que

uma crise econômica que gera 13 milhões

de desempregados é uma crise que causa

muito bem

tarde na vida na rotina o que é ser uma

mulher que não tem salário para

sustentar um filho pra botar comida na

mesa no outro dia e gera pânico

então o fascismo surgiu num cenário

similar lá né então é um meio legítimo

que junto ao medo da violência alemanhã

repartido mas isso teve dois pontos 6

por cento dos votos 28 em 33 exatamente

estão já não existe um ambiente de medo

bolsonaro transforma em ódio também uma

saída que a história já nos mostrou

tenta organizar esse medo que é legítimo

um sentimento de ódio em tão bom assim

tu quer dizer que pode ter nesta

contagem inscritos de 1.900 agentes da

alemanha nazista já dizia que nas

fábricas no clima pré revolução ali né

de uma crise profunda

ela se identificava que tentavam criar

uma ideia de adversidade entre os homens

e mulheres as mulheres como que eu tenho

trabalho custa mais caro vamos tirar

todo o clima de animosidade ele

transforma então o medo eo ódio é um

personagem é claro que é né às vezes as

pessoas me perguntam a quem conheço após

um breve vesticon popular no congresso

como assim conviver

eu era uma deputada ativa né ele é um

deputado existentes e ainda existentes

pela sua incapacidade

basta ver qualquer pessoa que escutá lo

atentamente vai ver que não sai uma

proposta daquela boca né

agora ambas é uma candidatura que eu

acho que a gente tem que ter um olhar

atento acho que temos porque a despeito

das das elites tentarem dizer que os

outros candidatos são o centro ao time e

até mesmo a marina representa um

programa liberal é porque economicamente

quando a gente vai olhar respeitosamente

os candidatos nós temos que olhar a

partir dos programas que defende a elite

que aplaudiu bolsonaro os 2.500 caras no

mercado financeiro que ovacionaram

bolsonaro em são paulo sabe né que

querem construir um plano a que é o

liberalismo mais cheiroso mas que nas na

dúvida né

se não conseguirem construir quem vai

investir essa roupa de forma mais

elegante apoiaram um outro andar você

não suspeita que daqui a pouco teremos a

reapresentação de luciano cup

acho que não acho que a pressão acho que

acho que esse é uma etapa que vai se

superando

na semana do dia 7 já a água pra

filiação partidária e acho que eu não

tenho certeza nunca me deu trabalho de

entrar no site do tribunal superior

eleitoral mas acredito que não seja

filiado que o ciro senão grande

candidato um grande brasileiro né foi um

governador extraordinário será a

experiência que eles têm ali que o

ensino fundamental e sobral é bastante

reveladora foi um aliado leal de lula e

é e acho que é um candidato que

representa de forma muito ativa um

conjunto de idéias no nosso campo

político sobretudo a falta do do

desenvolvimento nacional e as

candidaturas meireles e rodrigo maia

então eu entendo que a roupa tá pronta

né ou seja que não existe uma roupa e

que eles procuram o melhor manequim né

é bom fazer os testes vai ser uma hora

rodrigo outra hora henrique meirelles

mas um teste de um programa que já está

estabelecido que a esse programa da

austeridade fiscal da idéia de que o

estado precisa ser enxugado lepra que os

investimentos sejam privados mas que no

fundo é esconde uma idéia de direitos

mínimos para a nossa população é a idéia

de manter a meta de congelamento de

gastos e manter a reforma trabalhista

como eixos estruturantes e de manter a

lucratividade do sistema bancário

elevadíssimo

essa é a roupa quem vai ser o que vai

ficar mais bonito com ela é o que estão

tentando definir a partir das pesquisas

dos compromissos assumidos

essa é os candidatos a vestir roupas são

muitos né eles eles tentam definir a

partir de um conjunto de de outros

fatores que não o programa o programa

num impulso é uma aposta de quem estará

lá a acho que eles têm uma simpatia

sempre maior pelo alckmin é tanto que

esses dias li uma matéria em um grande

veículo de comunicação que dizer os

candidatos de direita os candidatos de

esquerda diz que mais de cento e aí

voltava ao time no centro do centro só

se a gente fizer um círculo e colocá lo

no meio porque centro político não é né

o programa dele é absolutamente similar

do ponto de vista econômico a os outros

minerais

você vê algum risco de não acontecer a

eleição este ano

acho que nós temos que estar vigilantes

foram muitos os esforços para que ela

não aconteça

vamos ali a pec do semipresidencialismo

então o tema da garantia de eleições

livres

é um esforço que nós temos que fazer

porque eles já demonstraram com o golpe

que o esforço não impedirem lula de

concorrer que a democracia não é algo

importante para eles e muito menos o

voto popular tirar uma mulher eleita

rasgar um programa que impede na prática

o primeiro colocado nas pesquisas a

concorrer à eleição

tem uma pessoa que no 11 vários estados

no rio grande é muito forte que é quase

idêntico targa de outra forma tudo é

grêmio o colorado por ser colorado

vermelha via central comunista colorado

o que significa ser comunista hoje é

defender que o brasil garanta a justiça

social né acho que aqui o estado não

esteja a serviço da maior parte do povo

acho que nunca foi tão atual ser

comunista como hoje diante de uma crise

que é de um sistema é um sistema

econômico e que por causa disso realiza

um conjunto de pressões

então nós somos aqueles que defendem a

liberdade do povo nessa liberdade passa

por justiça social tem uma frase de

carlos drumond que eu gosto muito que

não é sob o comunismo que ele fala o

outro nome da paz e justiça social

então nós queremos que o nosso povo em

paz com liberdade e para isso agentes e

de justiça social

digamos que você cresça bastante em

algum momento isso será usado o

comunismo como um espectro como é que se

explica porque o espectador por usuário

ou 20 o que é o comunismo aqui vou lá no

começo do século passado num dos

primórdios dos anos 20 e no século 21

primeiro nós do pc do b defendemos o que

nós chamamos nem de socialismo com as

características brasileiras não existe

uma receita de socialismo quem continua

se inspirando em modelos dos outros

países são eles que acham que o brasil

pode ter nos estados unidos que acham

que o brasil pode ser qualquer outro

país

nós somos profundamente comprometidos

com nosso povo com o brasil e com seus

desafios

a gente já vai meu amor e por isso a

gente precisa

o engraçado porque tinha gente fazendo o

programa inusitado para mostrar que

gente na política vai ser candidato a

vereador daqui a pouco o pessoal de que

a alemanha tem data vence em todas as

agendas comigo embora não vai em todas

ela vai poucas né mas enfim

então a ser comunista hoje em primeiro

lugar ser comunista no brasil respeitará

a construção as construções do nosso

povo a nossa história e garantir que a

economia eo estado estejam a serviço do

povo

acho que a gente o problema nossa que a

gente não compreende que no capitalismo

a economia eo estado estão a serviço de

um por cento e nós defendemos que eles

estejam a serviço de 99%

manuela muito obrigado pela sua presença

aqui na tv que é a tv pública do povo

baiano

obrigado e parabéns não quero registrar

o papel café da bahia cumpre hoje diante

de um quadro de desestruturação das

outras dez para o meu estado mesmo foi

extinta por iniciativa do governador

legalmente extinto embora não esteja em

funcionamento é extraordinário

eu quero agradecer e parabenizar todos

os trabalhadoras e trabalhadores da tv

que mantém esse canal público aberto com

essa gratidão pose tão extraordinária de

jornalismo e obrigado a você que

acompanhou esse tv entrevista especial

continue com a gente

a tv é sua e da bahia

[Música]

[Música]

[Música]
1387
00:54:55,260 --> 00:00:00,000
[Música]
