﻿oi pessoal a galera sempre gosta dos

nossos vídeos comentando os comentários

na internet porque eles ficam engraçados

infelizmente hoje o nosso vídeo é sobre

os comentários fascistas e de ódio sobre

o atentado que tentou tirar a vida do ex

presidente lula

primeiro eles vieram com os tratores e

com os raios

depois vieram com pedras e com agressões

aos militantes que participavam de um

ato político

ontem foram tiros o brasil é um país

democrático a nossa constituição

assegura a livre organização e é livre

manifestação ea manifestação pública o

que essas pessoas fazem é tentar

exterminar quem pensa diferente

vamos dar uma conferida o peterson salon

que aparece numa foto muito romântica

com a namorada com a esposa diz fogo na

babilônia achou que ia passar batido é

vagabundo tiro porrada e bomba está

fazendo apologia ao assassinato como é

que é

bandido bom é bandido que logo o bandido

é você

acho é pouco esse vagabundo arrogante

estamos anciosos para a prisão tá ruim

vai para a venezuela está ruim

saito do brasil porque nós lutaremos até

o fim contra o fascismo o ódio em defesa

da democracia

o sérgio vilaça faz um comentário muito

grande verborrágico mas termina dizendo

pau que dá em chico dá em francisco ti

liga sérgio o próximo tomar um tiro pode

ser qualquer candidato quando a

democracia é ameaçada uma hora no lula

nos petistas outra hora e ninguém mais

será em quem será o próximo tiro nós

precisamos garantir que o debate sobre

as saídas do brasil passem pela

democracia não por pedras e tiros não

por atentados conhecidas

joaquim monteiro é infantil nep disse

que esse foi o próprio partido para

criar o clima que clima

o clima de que a democracia acabou no

brasil o clima que não se pode mais

falar o que se quer

não não foi ninguém

senão essa gangue que se organiza e que

vem algum tempo cresceu incrementando

suas formas de violência não passaram

nós resistiremos o guilherme monteiro

vêm com a velha piadinha de quem não

quer falar sobre o brasil que ele fala

vai pra cuba ou para a venezuela nós

temos um maranhão que o estado melhor

governador do brasil mas o assunto não é

esse o assunto é que nós não tiraremos

os pés no brasil nós seguiremos lutando

para fazer o brasil um país de todas as

brasileiras e os brasileiros tirem as

patas da democracia

o daniel cruz diz o que se a justiça não

vêem o povo faz é só o começo não daniel

errou hood errou feio nós precisamos

assegurar que a saída para a crise do

brasil passe por eleições passe pelo

debate político passa pela construção de

alternativas não é a vingança privada

não são pedras não são reais não são

tiros que resolveram o problema do

brasil

vocês estão agravando a crise que o

brasil vive tá errado daniel

nós não estamos falando de lula ou do

petismo vejam eu sou adversária do

presidente lula nas próximas eleições

nós estamos falando sobre o fascismo

sobre grupos que se organizam para

exterminar para tirar a vida de quem

pensa diferente todos aqueles que

acreditam que as saídas para a crise que

o brasil vive passam pela democracia

precisamos nos unir denunciando fascismo

denunciando o ódio e gritando em alto e

bom tom o brasil vai vencer ao fascismo
91
00:03:49,910 --> 00:00:00,000
o brasil vencerá o ódio
