﻿então o pessoal pra vocês não se darem

ao trabalho de procurar essas coisas na

internet eu vou contar algumas coisas

inusitadas a meu respeito

vocês acreditam que eu conheci o meu

marido do canindé quer no facebook

pois é eu era fã do cara de adolescente

e depois no facebook durante uma eleição

a gente começou a se corresponder

sabe aquela foto que todo mundo já viu

da laura sendo aumentada uma comissão

então é porque eu como a maior parte das

mulheres eu tive quatro meses de licença

maternidade tem muito conseguir

amamentar exclusivamente laura até os

seis meses

então eventualmente o meu marido que me

trazia e ela vem à assembléia para ser

aumentada quando fui fazer vestibular eu

escolher dois cursos e eficiência

sociais e jornalismo e ainda era vice

presidente e sul da união nacional dos

estudantes o coordenadora do sexo entre

os estudantes em redes sociais e já

tinha nota boa o pessoal que eu sou

muito cdf

mas aí depois eu me formei em jornalismo

porque eu fui eleita vereadora com 23

anos eu ainda não tinha concluído às

redes sociais

quando estava na universidade sonho da

minha vida era ser professora

universitária que nem meu pai eu queria

dar aulas de teoria da comunicação nunca

imaginei nem por um único dia que eu ia

ser parlamentar

então gente eu fumava muito eu fumei dos

13 aos 29 anos de idade chegava a fumar

duas outras carteiras de cigarro por dia

aí quando eu fui final dos meus 29

quando estava perto dos 30 eu decidi que

ia parar e já completei sete anos longe

do cigarro

[Música]

depois de muito tempo depois inclusive

que eu me tornei mãe dela agora eu fui

identificando que eu tenho transtorno de

imagens até hoje quando eu me olho no

espelho tira uma foto para ter certeza

de como é que eu estou porque eu sempre

me enxergo com muito mais peso do que eu

tenho de verdade mas a origem disso tem

relação com o fato de eu ter durante a

minha adolescência até os 17 anos pesado

40 quilos a mais

então todo mundo sabe que eu tenho uma

filha a hora de dois anos e meio

pouca gente sabe porque ele já tem outra

rotina e já estuda que eu tenho um filho

de coração

guilherme que é meu enteado que mora

comigo desde que tinha 9 anos

sabiam que eu sou uma leonina já não tem

mais nada de urina por que meu

ascendente em virgem eu sou

absolutamente organizativa a minha lua

em áries ou seja entendedores entenderam

sinto curtiu com a partilha e não

esquece de se inscrever no nosso canal

no youtube
71
00:02:38,380 --> 00:00:00,000
[Música]
