﻿olá eu sou o andré cavalcanti eu sou a

ronaldo

hoje nós temos a honra de receber o

professor ciro gomes ex governador do

estado do ceará desde o início da

fazenda ocupou vários cargos

importantes da república os

ministérios inclusive na pessoa de

várias experiências que que parecem

que se coloca agora como uma das

opções à presidência da república

para as eleições de 2018

e nisso muito obrigado por ter aceitado

nosso convite para conversar é uma

honra para a gente

tivemos desde o início neco é começar

formalmente os debates presidenciáveis

dos presidenciáveis que ainda

informalmente são pré-candidatos né

nós temos muita vontade de começar com

o senhorio e enfim pra gente é um tempo

obrigado mas é um prazer muito grande

pra mim porque a fama de você já

extrapolou a um ambiente acadêmico e

já virou uma referência de de um lugar

onde se debatem 10 que o brasil precisa

desesperadamente debater idéias nós

não vamos sair daquela camada

sócio-econômica política

institucional social em que nos

encontramos sem amplo generoso e plural

debate por isso eu fico muito agradecido

por estar com vocês

[Música]

e esse debate aqui a gente precisa mesmo

é pra poder é fazer com que as pessoas

compreendam e em discutir as

possibilidades aí pra pra uma seleção

que nos parece assustadora e o próximo

ano por opções que surgem nesse

momento eles a gente é nós temos como

moedas

algumas abordagens mais específica na

plataforma

a gente trabalha muito a questão da

economia é as questões relacionadas à

empreendedorismo ea questões sociais

também na diversidade desigualdade de

renda desigualdade é de diversidade e

igualdade de gênero de raça

eu gostaria de abordar algumas questões

em relação a isso a respeito da dos

seus projectos na sua plataforma com a

presença da república

eu gostaria de começar com o tema que a

semana está muito sendo muito discutido

é queria saber o que o senhor acha da

questão da previdência é que a

reforma da previdência é ou não

necessário como é evidente que isso

acredita e com sua proposta é carlos

silva na presidência da república

veja a a previdência social brasileira

precisa ser posta em debate o pt que o

meu partido não tem medo de discutir

reforma o brasil evidentemente nós

olharmos as tem a funcionalidade

colapsado não estão funcionando as

coisas qualquer ângulo que se queira

considerar o ângulo empresarial o

sérvio já no auxílio do pequeno e

médio empreendedor empresa nacional

brasileiro está sendo desmatada é sua

política popular que tem 27 milhões de

brasileiros entre desempregados abertos

e outros tantos na informalidade

a violência no brasil desafia o estado

de direito democrático ea lei e esperto

medo no coração de todo mundo por

qualquer ângulo enfim nós é

evidentemente precisam colocar em debate

uma reforma estrutural da

institucionalidade brasileira

uma dessas institucionalidade centrais

é a previdência porque ela não tem

sua tarefa de garantir que vamos dizer o

mínimo de conforto para os nossos pais

nossos avós têm um elemento de

dignificação da convivência social

mas a previdência social

também é a central aumente no mundo

mau hospedeiro da poupança da sociedade

da poupança de longo prazo e portanto

está aí uma grande ferramenta é de

produção de informação bruta de

capital

o brasil não tem está esta atitude

porque nós adotamos um regime de

repartição e o regime ea oposição

tál sabe apenas para repetir aqui é

basicamente baseado na premissa

demográfica que tachinho como é que

funciona o regime de repartição você

tem muitas pessoas ocupadas trabalhando

muito tempo pagando um pouquinho pra

financiar um aposentado que vive pouco

quando o brasil 40 anos atrás

montou sistematizou esse modelo a tiros

seis trabalhadores ocupados para

financiar a aposentadoria de um cidadão

que não vivia mais de 60 anos

hoje esse número porque não estamos

envelhecendo a média demográfica da

sociedade brasileira mas ainda temos 11

vamos uma janela demográfica de uns dez

15 anos que nos permite discutir essa

questão ainda com 11 já com munição

mas ainda com soluções viáveis

o brasil hoje tem 1,6 trabalhador

ocupado pra financiar um aposentado com

expectativa de vida de 73 anos

evidentemente que isso exige um desenho

que vai desenhar a insustentabilidade

como esse é um problema que aconteceu

do dia pra noite ele vem acontecendo

o legislador brasileiro que dando o e

valerá a tradição política

brasileira de não enfrentar os

problemas foi puxando aqui em pintura

carinho pra cá um curativo para lima

bandeja a libor chade popular de maneira

que o conjunto de receitas criadas pela

pelo constituinte ou pelo legislador

ordinário vinculados ao financiamento

da previdência hoje ainda dão para

pagar essas receitas da previdência

portanto não é propriamente verdade

que haja um déficit já exige uma

urgência que inclusive a obstruir o

debate

e bebe é um governo usurpador legítimo

colocar uma coisa dessa natureza porque

eu digo isso porque eu conheço os

números então porque o governo tem

coragem de mentir tão tão

flagrantemente por que somadas as

receitas para a seguridade social

mas o governo já do tema faz passou a

emenda à constituição nos primeiros

quinze dias do golpe e subtraiu 30% das

receitas da previdência no negócio

chamado grupo desvinculação de receita

da união então capar um terço da

prática das receitas da união para

jogar no poço sem fundo a diva aí

apresenta sudeste

na proposta que eu quero ver discutida e

evidentemente as minhas ideias são

minhas

eu não sou candidato ainda não não

tenho formalidade a a minha candidatura

não sei o que pensam os meus aliados

potenciais porque o presidente da

república não é o dono da verdade ele

é o intérprete de uma média que ele

tenta stressa em direção às suas

idéias mas não há democracia

a gente tem que entender que é preciso

ouvir outras ideias mas a minha o centro

do debate

imaginando que o brasil tem que evoluir

para um sistema misto em que nós

possamos introduzir pública uma uma

previdência de capitalização que

diferente da repartição dos apenas

repetindo que você já sabe né ela

não só arrecada aqui e para acolá ela

arrecada aqui associa essa arrecadação

ao investimento produtivo e dessa

dinâmica criativa economia e sai o

ganho extra para dignificar o pagamento

das aposentadorias

como nós somos uma sociedade muito

heterogênea a ideia que está se

desenhando é que você tenha uma

seguridade social popular para 100% dos

trabalhadores independentemente de

contribuição ou não não é que seria

o equivalente a um salário mínimo

que tenha na transição esse mesmo

regime de repartição até um nível de

5 mil 6 mil 7 mil reais vamos discutir

isso ea partir daí é só com as

transições necessárias sem ferir o

direito adquirido

você criar uma uma previdência

complementar e de capitalização

público sob o controle dos

trabalhadores com agências de risco

avaliando e ponderando regrando as

decisões de investimento desse acervo

de composta de da população eu creio

que isso sim seria uma reforma

essa que está aí nada mais é do que

uma selvageria que nada resolve e se dar

uma contradição porque nada resolve

porque mesmo que o governo esteja

recuando ninguém sabe o que resta da

proposta original mas refletindo sobre a

proposta original

nós temos um défice anual de 180

bilhões de reais por causa da dru e

este esta reforma selvagem como está

proposta injusta e perversa como está

ela é economizar em dez anos 600

bilhões de reais

só que não para parar agora seria para

o futuro

ora se eu tenho 600 milhões de tep

assim mexe neste momento 600 bilhões em

dez anos não atingisse não o texto

esse processo dá tempo presente uma

fração desse mal de sair

evidentemente isso não justifica não

é razoável e aí o que porque não

resolve nada

já não resolver nada começa a fazer

algumas coisas intoleráveis por exemplo

como é que a gente explica com a

sociedade desigual como a nossa que o

trabalho intelectual realizado em

ambiente de ar condicionado vai ter uma

idade mínima de aposentadoria igual ao

trabalhador do senado foi igual à mata

do nordeste ou igual a amazônia que tem

por média 67 casos de malária na

família por um minerador de carvão de

santa catarina

não é razoável com servente de

pedreiro tenha 65 anos de idade mínima

que mora na favela mil per questões

têm a mesma idade

mínima de pessoas que estão nos

estratos da sociedade com outro tipo de

trabalho

depois você tem determinadas

aberrações que são chega a ser

caricata assim qual é o pai do mundo

eu perguntei isso pra mostrar o tamanho

da aberração que obriga o professor

uma professora dá 49 anos de aula para

merecer a aposentadoria integral quando

a gente sabe que o salário do professor

que se paga por média o brasil ainda

não é minimamente da sede

então o reparo não dá pra apoiar esta

reforma é do ministro a gente as

pessoas têm incomodado a uma

informação muito importante atual que

é o desempenho da educação está

chegando e esse desempenho em educação

da educação ela é fundamental não

só para a questão do bem da moral de

de fortalecer um pouco também é

fundamental como armador nas matrizes um

dos 21 dos alimentos e combustíveis o

crescimento econômico nikkei a partir

do desenvolvimento tecnológico que o

crescimento não pode surgir bom é eu

gostaria de perguntar ao seu concurso

qual foi o papel de ciro gomes não só

do de da sua estrutura política do

estado chegará nesse desenvolvimento

porque a gente sabe foi abatido sobral

sobral reflete isso de maneira de

maneira muito bons mas todo mundo sabe

sobre a minha cidade é a cidade onde

foi criado

quando começou a carreira política na

zona enfim então o povo um segredo que

foi feito de maneira objetiva e cissé

que se aplicava o restante do país é

absolutamente replicável e no brasil é

mais replicável e com a expectativa de

prazos mais curtos para colher

resultados porque vamos lembrar sobre

uma cidade do semiárido do ceará é um

dos estados mais pobres do brasil ea

proeza de termos hoje 77 das 100

melhores escolas de ensino básico do

brasil demonstra que é possível fazer

e isso tem algumas premissas parte delas

a natureza políticas e qual é a

emergência qual é o nível de

intensidade de prioridade que o teu

ajuntamento político da estação

hoje no brasil temos uma tragédia o

povo brasileiro tem tantas e tão graves

e emergências que não está entre as

oito primeiras a questão da educação

ea emergência da violência emergência

da saúde emergência do desemprego

emergência da corrupção emergência

da falta de moradia enfim a emergência

do transporte emergência da falta de

saneamento básico e você vai indo no

limite atual de educação vai surgir

lá no fim das emergências populares e

evidentemente que o político tem o que

não é demagogo ele tem que ajudar o

povo entender o que está na premissa da

sua pergunta se a gente tiver um real

sacrifica tudo mais bota na educação

porque isso é muita gente é muita

gente porque a gente

tomás temos essa convicção quando foi

governador

eu fiz uma profunda reforma na estrutura

educacional do estado do ceará

resolvi por exemplo pagar aos

professores do estado acima do salário

da iniciativa privada das melhores

escolas dos ricos e começamos a criar

uma série de regulações pra isso

evidentemente que este fenômeno é mais

recente nós deveremos foi mais relevo a

liderança do cid gomes que acabou sendo

ministro da educação porque auxilia

que entendeu o passo adiante porque a

minha geração ainda estava ocupada com

uma simplificação correta mas que não

era eficaz para produzir o resultado

espetacular que estamos alcançando e

nós estamos em evolução permanente

mas agora introduzimos o pisa como

critério de avaliação o piso que teve

avaliação das escolas internacionais

então não adianta que só tem o melhor

ideb do brasil

disparado mas agora seremos avaliados em

comparação com boston com um porque

isso vai puxar nosso padrão porque a

gente sabe que tem que participar o

nosso povo pela educação

mas o city completou o ciclo da da

agenda convencional

então recuperou toda rede física

melhorou o salário fez capacitação

acabou com demagogia com a parati vista

em escolha do diretor de 67 e isso

melhorou bastante mas não resolveu a

qualidade e aí nós percebemos que o

grande grande disfuncionalidade falando

ainda escola básica era a evasão

escolar provocada pela repetência e

pela disfuncionalidade idade série

e aí nós começamos então a fazer um

programa que o city criou o chamado a

alfabetização na idade certa e

atingimos o coração da invasão

a partir daí foi possível a gente

fazer um acompanhamento individual aluno

portador sem pôr sempre água de

amostragem todos são acompanhados há

um material didático que é hoje é

adaptado a essa dinâmica há todo um

aparato de gestão que foi no primeiro

momento a tentativa o estado anualizado

em um coletivo de diretor as melhores

partes são partilhadas imediatamente

envolvemos os pais na gestão da escola

no acompanhamento do aluno hoje se o

aluno não vai pra lá um motoqueiro na

casa deles funciona na menor escola

rural que você quiser e nós temos duas

escolas que estão atingindo 10 nós

deve técnico significa que a nossa

criançada está

e aí temos reforço de um centro de

línguas temos reforço de laboratórios

ea explodiu explodiu e depois o chico

essa experiência foi com o governo do

estado ea equipe toda como setembro é

muita gente

é é a da lei com ele e aí ele

introduziu uma emulação na estrutura

do estado na distribuição do dinheiro

então icms no brasil distribuídos como

proporção da população pelo local do

valor adicionado e ele agregou o gasto

em educação então o investimento em

educação que foi feita acima da do

mínimo constitucional o estado dá dois

por um que cada prefeito colocar então

virou uma grande sala salutar disputa

por recursos com os manuais dos padrões

e aí generalizou se como prática

maneira que agora nosso desafio é

evoluir nisso estão evoluindo na escola

secundária estão no ceará nós já

temos 188 escolas de nível médio tempo

integral profissionalizante e queremos

universalizar isso também com os mesmo

padrões isso aqui é tão curioso que

porque não dá pra fazer tudo ao mesmo

tempo mas demos prioridade aos alunos

pobres

então essa escola sofisticada

absolutamente sofisticada rivaliza com a

melhor escola do mundo intenção

ladrão e essa escola tem de acesso aos

pobres se o critério é gresso da

escola básica público e ao ministério

público do ceará provocado ali por

algumas situações a classe média nos

exige um tac para abrir uma cota em

farah matrículas da classe e da classe

que vem da produção eo privado

achamos engraçado na verdade não

queremos dar pra todos e fizemos o

acerto então temos um táxi em uma

terra onde ajudou a doença como a

cópia é só saber se até porque a

classe média paga dobrado para viver no

brasil não seria injustiça ela paga

imposto e não acredito na escola

pública agora começa a escola pública

de primeira e ela não vai ter direito

de acessar

não é razoável apenas ela compreenda

nós pedimos que tem compreensão porque

no fundo são a coesão política

importante ao redor que ninguém faz

nada sério

em educação e saúde sem tiver coesão

política na comunidade que efeito isso

também nas universidades públicas da

sua cota para a classe média alta

inicial eu tenho mais uma pergunta que

tem várias perguntas que são muitas

ações que a gente pode tratar aqui

mais um aqui que mexe muito com a gente

sabe que a gente vive num mundo em que

há uma desigualdade muito grande de

gênero uma desigualdade muito grande

raça e uma desigualdade também de

renda são três pontos desigualdade

fundamental nessa é que cada um desses

pontos desigualdade se trata de um

remédio diferente ou com algumas que

são mais generosos mas é quais são as

perspectivas que a solução ao brasil

é um dos países onde se fala diante do

mundo

nós temos aqui é muito boa de renda e

nível de de alguns países da áfrica

nós temos a pior distribuição de

renda entre todas as economias

organizavam usada em che e agente e

seguindo em outros países isso não

muda o nosso não é uma coisa que que

é exclusiva do brasil mas também tem

muito problema de desigualdade de

gênero mulheres que têm muito menos do

que do que os homens e desenvolva de

raça negra no sul com esses empregados

que ocupam as cadeias com panelas enfim

a política pública é um meio de

resolver isso e quais são essas

políticas definitivamente o mercado com

todas as suas extraordinárias virtudes

porque pra mim não é difícil

reconhecer pelo pertenço a um

esquerdismo infantil que já dizia o

lenine a doença do comunismo nem eu

tenho muito respeito pela iniciativa

privada o papel da iniciativa privada do

mercado no progresso humano merece

respeito

só que é absolutamente impossível que

o mercado resolva isso porque a

tendência do mercado é agravar isto

porque o mercado busca eficiência

ele não busca a equidade e busca de

eficiência e quer garantir retorno

ótimo alocação de recursos escassos

portanto não há a menor chance do

mercado deixado solto é equalizar

problemas de desempenho

dentre eles a questão da estrutura de

renda do país que é o mercado devia

aprender mas o mercado é meio surdo

meio louco meu meio cego não é a base

do capitalismo moderno que se afirme no

consumo de massa que por sua vez supõe

renda

se você estrangula ainda aviltando

salários ea tornando viu a relação de

trabalho como estão fazendo no país

agora você na verdade está destruindo

a plataforma de escala da economia

porque ela começa com renda e isso é

um assunto nós temos que devolver mas a

superação das desigualdades supõe na

minha opinião três providências uma

de fundo que nós estávamos conversando

sobre ela antecedentemente não existe

pobre a partir de uma escolarização de

nível médio boa

você pode até ter pobreza mas não tem

miséria por alguma forma uma relação

biunívoca né

ninguém de renda média é de educado e

ninguém é educado tem renda menor do

que alguma coisa digna que também dão

uma aposta que não será de novo

iniciativa privada uma aposta em

incrementar o gasto por aluno ano

implementar matrícula incrementar o

acesso só sai um padrão de qualidade

mudar o paradigma pedagógico a preparar

um profissional não for destaca que o

profissional do século 19 e do século

20 metade do século 20 para preparar um

profissional muito habilidoso

qualificado para o trabalho em equipe e

que compreenda que o saber moderno não

é pt informação posta é associar

informações que já existem ao

associá las em iowa

para produzir avanços

técnico-científicos e tal

isto supõe o primeiro lar do paço de

fundo

isto não acontecerá sem um passo de

intermédia da intemporalidade que é a

retomada do desenvolvimento do país

não há como você anunciar que vai

expandir matrícula qualificação que

supõe a remuneração mais decente

acesso mudança e carré capacitação

retreinamento todo o conjunto

magistério para mudar o paradigma

pedagógico sem dizer de onde vem o

dinheiro

é preciso criar um ambiente em que o

país assuma tarefa de crescer e

administro srour os custos riscos

inerentes a essa decisão que hoje é

inversa o brasil tenha o crescimento

econômico como a sequela um efeito

colateral de uma tampa e pseudo

científica que virou dogma semana

estupidez é o que nos governa moderna

média e por fim nós precisamos

resolver a questão da afirmação do

valor do salário mínimo e do sistema

tributário porque isso é qualidade e

renda no brasil é um sistema

tributário brasileiro é regressivo ele

cobra muito mais de quem pode pagar

menos e poda muito menos quem pode pagar

mais

enquanto não alterarmos essa equação

aconteceu no período lula os ricos

ficaram mais ricos e os pobres

melhorarem de vida estão retornando

agora ea classe média que pagou isso é

achatada e tomou um certo ódio que

começou a visualizar a vaga de cinema

vaga de a restaurante valle gavião

é com esses emergentes que chegaram aí

porque nós não fizemos uma política

estrutural de distribuição de renda

mas não tiramos do grande pai da

pequena mas esmagamos a classe média eo

pai o mundo faz o oposto mundo traz os

grande para a classe média e traz os

pequenos para a classe média e isso se

faz por regimes tributários é ficado

sabe se a outra questão que revela se

muito e ficar no brasil salário mínimo

porque o salário mínimo é uma

distribuição de renda na veia e ele

sendo nominal relativo legal legal pelo

ativo regulatório ele começa

radicalmente a resolver as equações os

negros as mulheres e em todos recebe por

igual

se você tem uma política mais

agressiva é evidentemente você tem que

trazer isso para o ambiente de grande

produtividade está mais tem intencional

o salário mínimo para crescer

gostaria de agradecer por isso muito

obrigado mas na verdade nós é como um

professor foi fazendo outra vez quando

quiserem como fazer muito obrigado e boa

sorte mas eu sou a ronaldo
600
00:23:03,720 --> 00:00:00,000
[Música]
