﻿mais de três milhões e 500 mil

brasileiros há dias do trabalho estão

de empregar mais de 10 disse troy

brasileiro gente carinhoso como nós

estão empurrados obstada a

informalidade se virando nas ruas sendo

humilhados em seguida ele pra tentar

levar alguma coisa pra casa ainda antes

de ser empurrado para a violência que

banalizou se um digital e como esquecer

e de maneira que possui custoso dele 62

mil e 800 brasileiros foram assassinados

reparei cada pessoa nesse número 60 em

2008 é filho de alguém é marido de

alguém é mulher de alguém é pai de

alguém

sessenta e dois mil e 800 assassinatos

quase todos jovens quase todos os pobres

quase todos eles apareceram

essa quantidade resolvida de uma

violência que já fio desde estado

brasileiro e não posso deixar também

de mencionar

para além do desemprego aumento da

informalidade para além da violência

que campeia do brasil punem o medo que a

família brasileira hoje tem de precisar

da rede pública de saúde

olha é preciso que a gente tenha a

clareza do imperativo moral da nossa

reunião

nós estamos aqui festejando nossa

identidade

nós estamos além de encontrar os da

gente foi querida mas o enredo moral

superior

assim todos militares do companheiro

entretanto o companheiro do pt é

lembrar a humilhação o sofrimento na

maioria do nosso povo

diante dessas mazelas todo o nosso fogo

olha pra política e vai atrás

não inventaram o computador capaz de

resolver os problemas da comunidade

ainda não inventaram a fórmula um

robô que seja capaz de encontrar

soluções para os problemas da nação

sua política

paige se faz bem feito vai mal beijo vai

de madonna bahia o país em favor das

minorias e dos privilegiados a política

olha pra ela machucou eo que congrega

meu nosso ramo que passa o dia dentro de

oito anos pra cá e pra lá atrás de

levar alguma coisa para quem tem casa

o que a polícia tem mandado como

notícia

dia sim outro também é roubalheira é

o privilégio é a falta é a impunidade

da corrupção e hoje vai até lá

dentro dos poderes centrais da cuca

brasileira

o presidente da república é o

malfeitor a água no deus semana passada

o leão reparei 11 e angelo

dói não sabe se perguntar o leão çom

mil milhões 1 milhão de milhões

essa governança que tomou o poder do

brasil distribuiu para as multinacionais

do petróleo

quem tem direito nem sabem o nosso pão

porque a grande mídia comprada não

deixe que o povo conheça o aposentado

há quem diga até seguir tem que ser

sacrificado na cabeça dessa gente

aquece visita a saúde pública tem que

ser sacrificado a cabeça dessa gente

o vídeo do ano precisa de escola

pública que o preparo para a vida com o

trabalho tem que ser ratificado mais 1

bilhão de reais foram dados

anteontem por essa gente que nos governa

as multinacionais do petróleo é

contraída interina do maranhão

mesmo com patriota

pense grande estado e nós queremos que

vocês ajudem a levantar a nação

brasileira e aqui no maranhão vai se

jogar um jogo muito grande

o brasil inteiro está olhando o povo de

israel

porque se a política brasileira

apresentou um aluno português é indica

o paulo magalhães talvez tenha sido a

maior vítima teve todos os irmãos e

irmãs nordestino de onde eu também

venho e aqui o povo do maranhão na

linha libertária na linha a

deficiência que a gente trabalhadora

dinheiro resistência guerrilheira adil

junho junto com vocês acharam uma jóia

em cabelos

a sua obra choque na área e já tem

números importantes para mostrar mas

às vezes é preciso gente querida

wilmington de bola

um amigo de fora porque a gente às

vezes de casa total devido valor à

jorge possui pois bem neste momento e

nós estamos reunidos em meu carro

causou sim o estado brasileiro não

estou mentindo nem tem minas gerais

está atrasando o pagamento dos

funcionários

o rico rio grande do sul está ficando

os salários prestações dos servidores

e ainda não pagou o 13º salário

o rio de janeiro é o estado que nós

todos os meus donos dele porque foi a

capital do rio de janeiro fala entregue

à ria os funcionários atrasados e o

maranhão é o cm o único estado

brasileiro que está investindo em

saúde e educação

o enfrentamento da violência

isso é o beijo a pessoa se um cruzeiro

do sul

xuxa o beijo que não estão dispostos a

morrer para defender esse a gente linda

mx brasileiro do maranhão é a mesma o

que foi que mudou para o maranhão

saibam acreditar e menta e virá hoje

está dizendo para o brasil

eu digo a vocês foi a união ea força

do povo maranhense escolhendo o flávio

dino para liberar essa etapa de

modernização de liberdade e proventos

por isso a grande batalha

nós queremos mudar o brasil a gente tem

que começar a garantir o território

conquistado para poderem avançar

deixando o território importante como o

maranhão pelo real e que não se

mobiliza a vitória da decência

a vitória do compromisso popular a

vitória da província nacional que

defende o brasil perdesse para o passado

esse justo que hoje está governando o

brasil nessas bases com roupas e

entrevistas

por isso meu caro erro eu fico muito

feliz mais uma vez vir aqui e se molhar

o seu crescimento como líder jovem ele

não quis oferecer já faz na história

linda e agora se prepara para disputar o

senado da república é presença deste

grande estado e vai ajudar a se tocar

minha aventura de ninguém neste país

generoso o seu presidente

eu quero cumprimentar a todos que me

deram essa alegria as pegadoras e

vereadores todos os requisitos na pessoa

do ar

na sua casa muito obrigado pela sua

totalidade pelo carinho

o primeiro a todos os prefeitos

presentes o prefeito a pessoa gosta de

bauru que é o nosso presente poder me

calo ir cumprimentar disso elas as

deputadas e deputados das pessoas é

linda mim de novo o serrano

enfim sai daqui de lei e agradecido mas

saiu antes de mais nada

pedindo cada um e atuam ea todas é

coisa da marinha o brasil precisa de

vocês muito obrigado a todos muito
177
00:08:51,580 --> 00:00:00,000
obrigado
