﻿uma das perguntas é lá do grupo é

apenas mais um que ciro gomes é apenas

mais um político querendo é dirigir o

país

essa é a pergunta todos colocavam agora

ea segunda fase em seguida

repare bem pode ser um pode não haver

algum político falando coisa

desagradável povo inverso da eleição

o que distingue não é o político é o

eleitor não repare

não existe democracia não existe

democracia sem o cidadão ativo que de

valor seu próprio voto que mal

comparando inspirado pelo companheiro da

oab

o voto é como se fosse uma procuração

com o advogado toma conta dos seus

interesso interesses econômicos

interesses sociais interesses vitais e

você passa a procuração do advogado

que não merece confiança ou se oferece

76 por cento dos brasileiros não lembro

o nome do deputado federal em quem votar

o três meses depois da eleição

então isso daí é tudo certo não é

culpa do nosso povo

o problema é que no brasil a história

não é democrática

a história brasileira tem muitos jovens

aqui que crescer num ambiente

democrática e não têm a noção mas a

história brasileira é uma história

violenta

é uma história de golpe a regra do

brasil não é democracia a regra no

brasil é o golpe que vê a nota e houve

uma revolução em 30 que extinguia a

república velha inaugura o direito das

mulheres votarem algum voto secreto

fundo a democracia moderna em 32 teve

uma contra revolução armada violenta

contra esse diário em 35 pat em 37 um

contra golpe em 45 a redemocratização

em 46 em 54 o suicídio que foi um

manifesto contra o golpe que acontecer

ali e foi a 10 anos 60 e um outro golpe

em 62 um contra golpe e já estava lá

no brizola com a metralhadora no

palácio piratini defendendo um mandato

do jango que estava sendo perseguido já

para não tomar posse com a renúncia do

jânio quadros

depois nós tivemos em 64 golpe 68 outro

golpe dentro do golpe

e chegamos em 2016 outro golpe à nossa

história uma história de de muita

baixo treinamento cidadão e por isso a

gente tem que respeitar o povo mas tem

que ajudar o povo entender não

realizando é dizer presta atenção no

serviço o mais o que eu tenho para

oferecer a minha biografia

eu sou aqui do lado hoje por exemplo da

entrevista assim como é que se explica

às denúncias de corrupção contra o

seu irmão será bom ver meu irmão e se

tivesse alguma delas corrupção eu

poderia por exemplo já se dirige às

perguntas a ele mas simplesmente não

acha denúncia os pais e quatro irmãos

e meu companheiro aí fica aqui kaká

recebe eu tô há 38 anos nunca isso é

fácil entrar na internet 38 anos nunca

responde ao inquérito nem sequer

parceiros ouvido está posto

[Música]

quando fui prefeito ele pega um total

ele perguntou quando eu fui prefeito

fortaleza eu fui mais popular prefeito

da capital do brasil com 29 anos

eu fujo mais jovem governador da

história do brasil até hoje ninguém

me tomar o recorde foi eleito com 32

anos na idade de fazer qualquer bobagem

fui lá e foi o governador mais popular

do país foi receber o prêmio mundial

de combate à mortalidade infantil no

plenário das nações unidas e fui mais

popular do brasil comprei 100% da

dívida mobiliária do ceará com 15

anos de antecedência para proteger meu

estado das oscilações aberrante de

juro ou se eu sou um cara que tem uma

vida pregressa que permite apresentar o

currículo e hoje que a população

está procurando porque a população

está procurando é alguém experiente

um ficha limpa e com biografia política

onde você pode observar se tem

coerência entre o que ele fala eo que

ele fez eu estou dizendo como o verso do

rei roberto carlos esse cara sou eu

mas quem decide infelizmente no show eu

só você o que é que eu recomendo

assistir aos debates comparem examine

todo mundo é igual de simpatizar

política é coisa de povo desavisado

que simpatiza com artista política

entre olhar pra todos com o pé atrás

em princípio olha pra 14 com o pé

atrás com para ver de onde vem quem é

com quem companhia anda que andou

fazendo quando teve a oportunidade tal e

no fim com para escolhe isso é um povo

civilizado deve fazer nós estamos

avançando para isso é próprio lobo

falei essa foi a de cinco mil sócios ou

para os outros 5 mil

é com relação à direção à gti e

inclusive a gente tem leandro alê que

todo mundo colocava por exemplo pergunta

aos servidores públicos do ceará

quantas grandes acontecer no meu governo

nenhuma porque eu era um gerente muito

duro mas muito justo então que eu fiz

ao tomar posse eu criei um coletivo que

não era administrado pelo secretário

de administração não era aí o

governador do estado todo mês sentado

com o conjunto do servidor público é

bruno paulo aumento inicialmente chegou

eu sou a greve da classe média e eu sei

que está lá é grande porque a gente

está pensando em comprar coisinha mais

em tal então todo mundo pode reclamar

salários só que eu não sei fazer

dinheiro e o dinheiro é só isso que

tenho aqui um orçamento transparente

todo mundo conhece

e aqui a 2% da população sejam levar

até 40% do orçamento quebra o pau aí

mas daqui para frente não passa

e foi maravilhoso eu devo meu sucesso ao

servidor público do ceará
146
00:05:44,539 --> 00:00:00,000
você pode perguntar
