﻿e nós do nosso lado temos o que o

enfrentamento à ditadura que exigia um

consenso

agora como construir consenso em

matéria de economia política

juntando usineiros de alagoas teotônio

vilela um católico mineiro tancredo

neves um católico paulista ulysses

guimarães tudo gente de altíssima

qualidade respeitabilidade

mas o ultra conservadores em matéria de

qualquer questão do estado na economia

comunista e do lado de cá figuras

extraordinárias nem com intensidades

variadas de radicalização ideológica

ou política diz nacional

desenvolvimentista de raiz como leonel

de moura brizola miguel arrais e os

velhos comunista joão amazonas luiz

carlos prestes e uma nascente esquerda

católica é graça das comunidades de

base que vira um negócio partido que

ele disse respeitar do brasil o pt não

juntava todo mundo a gente fosse botar

em discussão economia o qual cantava

sair a gente ali com o olho roxo e não

tinha a segunda reunião

o nosso problema é democratizar o país

então que fizemos

fica para outra hora vamos discutir o

modelo econômico outro dia agora

possamos fazer o consenso da

redemocratização e fizemos um consenso

raso anistia eleição direta

constituinte

nós ganhamos todas muito importante de

novo nestes que muito jovem entenda que

quando a gente tem foco referência

valores e disposição de sair de trás

da internet e para a rua lutar a gente

ganha todas e nós ganhamos todas

nós ganhamos toda a minha geração

ele teria 60 anos agora em novembro a

minha geração acredita no milagre da

política porque é concreto negócio de

abstração de cientista não nós fomos

lá e ganhamos todas bola que parecia

impossível

muitos morreram muitos foram torturados

muitos foram exilados e ainda assim o

que parecia impossível ganhamos todas

sem deixar por menos nada porém

tragédia brasileira quem ganhamos todos

nós redemocratização do país ao

redor de uma liderança sofisticada

respeitada pela direita respeitado e bem

querida pela esquerda um homem que

estava lá atrás com getúlio varga

ministro do governo vargas compreendia o

nacional desenvolvimentismo sabia das

virtudes viu a decadência viu a

contradição e sabia claramente o que o

país precisa fazer

ganhamos com ele cantando nerd e ele

morre na véspera da posse

aí outro a fogueira uma coisa os

militares aceitaram tancredo era um ano

que eles respeitavam porque sempre teve

linha

outra coisa os militares hoje tudo é

mais fácil mas na época eu estava lá

de noite já era deputado foi eleito a

primeira vez com 25 anos já estávamos

lá ea grande angústia entre nós era

os militares goleiro tancredo era um

homem reto respeitado e confiável

porém agora que ia tomar posse era pra

eles militares o trai do o rato de navio

que abandonou lado deles e ver o nosso

lado porque viu o barco afundando e aí

nós a salvar o regime civil correndo

tudo para proteger sarney

edano esculhambação eleva do tema e é

igualzinho igual mas não muda muito

pouco e que é zé eduardo cunha na

época tinha no orçamento e que o

casseta 49 tudo ali deixando pedra e cal

tem calma protege vamos para constituir

depois a gente resolve

deu certo no fundo para a constituinte

mas a fome de baixo de outra fogueira

inflação porque porque o modelo tinha

morrido porque

as condições de financiamento que era

barato e virou o cara demais tombando

perdendo o crédito externo não

consertamos nossa mãe 3 desenvolvimento

e passamos a financiar nossa estratégia

de sobrevivência agora não era mais de

desenvolvimento com a doença da

inflação que entre nós não é uma

doença da moeda era para o setor

público o imposto

robin hood às avessas porque o governo

pagava os funcionários seis meses sem

reajuste e as receitas é indexada

diariamente o seu governador queria que

eu queria que acabasse a inflação só

muita convicção ideológica e os

empresariado do setor financeiro

subornou os políticos que deram

indexadores de maneira que a inflação

só pesava nas costas do assalariados de

classe média e da classe trabalhadora

então nós tivemos uma doença de

muitos anos que não acontece o

precedente nenhum lugar do mundo e aí

resultar nova emergência e até que

achamos depois de hipismo do colo grande

trauma é preciso que a gente olhe

desfoque nós elegendo quatro

presidentes na redemocratização pra

cá dois foram derrubados

isto é patológico

nós precisamos prestar atenção nisso

um problema disfuncional do modelo 2 em

4 não é brinquedo nenhum país do

mundo aguenta isso derrubada do

ex-presidente em quatro presidentes mas

o itamar franco que assume não tinha

compromisso com o baronato do rentismo

do sistema financeiro e criar um

ambiente político para fazer o plano

real eu já estava lá

eis governador ministro da fazenda e aí

o real que era uma nova fogueira

a fogueira da inflação não precisaram

desenhar um novo projeto nacional de

desenvolvimento que o velho morreu

daquela doença pode morrer de morte

matada e nós precisávamos entretanto

de cura uma de tratar uma febre

mal comparando todo mundo sabe o ano

repetindo que febre não é em si uma

doença

a fé é um sinal que o corpo da gente

manda pra nossa inteligência fazer uma

pretensão aí

o agente infeccioso no corpo e você

não vai iludir quem a fé ea doença

doença infecção mas também se deixar

febre escapulir você pode ter uma

convulsão tão mal comparando fernando

em o de quando eu faço isso né

e é fato estava lá e ajudei a fazer

tudo muito sério

o real não era um novo projeto para o

país era um antipirético eram

antifebril ou seja nós iremos enfrentar

a inflação que era grande emergência

nacional e preparar o doente para ir ao

médico fazer os exames e ver se na casa

de gestão de comprimido onde pôde

cirurgia que dificilmente era o caso um

novo projeto nacional funciona o tão

espetacular mente e como a inflação

espécie de imposto ela acaba e ao

acabar do dia pra noite o povo sempre

melhor conforto na capacidade de

consumir

preste atenção nisso que é um filme

que nós vamos assistir repetido agora

recentemente você abruptamente serra a

transferência de renda à população

sente um conforto a casa bahia sabe o

que está fazendo

manda lá 24 prestações nominalmente

iguais

o camarada não faz cálculos de quanto

é o juro composto e aí contra um micro

ondas porque a prestação picada cabe

no salário dele mensal ele tem a

aspiração de ter geladeira microondas

e mal sabe ocorre por coitado que leva

um e pagar 2 é boa idéia você vê

como importante

[Aplausos]

sabe o que eu me apaixonei pelo

auditório da onu tomar nem sentindo dor

na garganta mas foi uma boa idéia

companhia obrigado

então bora debater é preciso beber

não é preciso ter um instinto mas foi

bem mais 11 11 e se beber não dirija

então voltamos aqui então nós o

fernando henrique então é o

beneficiário vocês essa o tributo

inflacionário a renda de consumir

imediatamente amplia ea população vai

ao consumo mas nosso problema de

produção lembra que o brasil tinha 1%

e aí nós estamos nos

desindustrializando esporte o consumo ea

gente não vai da produção o brasil

então inaugura o ciclo das

importações volumosas essa grande

expansão do consumo que o real permitiu

transformou-se tudo do dia pra noite

importação resultado importação em

dólar e o brasil não emitiu dólar

resultado prático com dois anos e meio

dessa farsa

o brasil quebra ea quitação entender

que vocês ajudaram o povão a entender

porque isso aqui é muito simples e é

do mais imediato interesse popular que a

gente ajude o povo entender isso

quando um país quebra não é como a

fábrica uma loja que fechar a porta e

bota uma placa quebrei bandas né

enfim não é assim país a

instituição permanente

então como é que a gente percebe na

economia o país quebrou o efeito mais

visível é o valor da moeda nacional em

comparação com a moeda de circulação

internacional o dólar e isso é um

preço relativo que mexe com todos os

outros quantos reais eu preciso pra

comprar um dólar que a chamada taxa de

câmbio e aí agora a palestra então e

arrumadinho estava entendendo tudo até

agora e o cabo agora dizendo não é a

mesma conversa simples a gente não

compra dólar

nosso povo não compra dólar mas o

nosso povo come pão e se der certo a

vez de ali outra como uma pizza pão e

pizza é trigo o brasil não produz

trigo suficiente resultado para ter pão

na padaria para ter pizza na pizzaria

nós temos que comprar trigo do estado

giro todo negócio no estrangeiro é

parin dólar

então quando fernando henrique vai para

a eleição a gente sai de um real para

comprar um dólar de trigo o preço da

pizza do pão era um romeno um por um

quando fernando henrique quebra no dia

seguinte à reeleição olha o filme

nós precisamos de quatro reais para

comprar o mesmo o mesmo dólar de trigo

ou seja a população empobrece 75% da

capacidade de comprar pão

a gente não compra dólar mas toma

remédio

o brasil adotou nesses últimos 25 30

anos a genial política de entregar

nosso destino ao mercado

abro um parêntesis para nós do pt

a iniciativa privada é muito importante

ela tem um papel muito importante na

construção do progresso da humanidade

da corsan da evolução tecnológica

não tenho nenhum problema e respeita a

iniciativa privada o que apenas tentamos

afirmar baseado na experiência geral da

humanidade é que o mercado não sabe

promover desenvolvimento

o mercado sabe de eficiência na

alocação de recursos escassos e sabe

competir bem para garantir ao campeão

ao consumidor mais barato o preço da

melhor qualidade

mas isso tem que a concentração a

iniqüidade a injustiça ea

instabilidade as rupturas cíclicas

portanto a humanidade sempre aprendeu

que é preciso ter uma convergência de

um estado nacional para mitigar essas

coisas e atendeu psicanalisar mediar e

buscar financial interesse público o

interesse das maiorias promover a

superação das desigualdades e das

injustiças sociais é que para

oportunidades pois bem quando o fernando

henrique quebra o país

aí eu estava dizendo que quer dar mais

exemplos nós adotamos a estúpida

política de não ter política

industrial e de comércio exterior de

não apostar no treinamento

inteligência brasileira de maneira que

hoje 80% dos remédios que a nossa

sociedade consome são importados do

estrangeiro

então a gente não compra dólar mas

como remédio como 80% e do estrangeiro

eu precisava de um real para comprar um

donut lê mal quando fernando henrique

se reelegeu

quando ele acaba de se reeleger precisa

de quatro reais para comprar um dólar

ele não ou seja o preço tirando o papa

colocou ea renda do povo em capacidade

de consumo cai 75% eo povo dei com a

mesma intensidade que amava né quem

gratificamente deu a ele a expansão de

consumo

a gente não compra dólar mas a gente

por exemplo anda de ônibus e é preciso

que o brasileiro saiba esta gente que

nos governa

simplesmente transformou o brasil que

tem a maior reserva de petróleo ainda

não explorado do planeta terra o que

já conhecendo a 11 trilhões de

dólares

nós formamos o brasil um importador de

óleo diesel 60 por cento do óleo

diesel queimado nos ônibus de joão

pessoa são importados do estrangeiro

não precisava de um real para comprar

um dólar de diz o que é o mesmo é o

principal insumo da passagem de ônibus

de repente eu preciso de 4 reais para

comprar o mesmo dono de diz o preço da

passagem de ônibus

multiplica por quatro na proporção do

que o diesel aumentou essa é uma

tendência natural ou seja a opção

ajudar o povo entender que quando

william bonner disse que a taxa de

câmbio hoje deu 3 de 31 a arma eu

enganei

não foi o irã bom não foi bom

eu me enganei eu me enganei a taxa de

câmbio quem falou foi o dólares casoni

demonstrou todo seu lado já vi vídeos

eu já vivi

veja que você vê um bem querido aqui

babando e seja feliz é o que interessa

a minha esposa está aqui acaba sendo na

paraíba filmando o meu deus deixei de

respeitar quem está namorando aí em

cabaceiras cabeça disse o que acaba

sendo que o dia não foi capaz e

paraíba está filmando aqui foi bem no

mês

aí me ligou do dia para saber como é

que funciona a cisterna de placa que faz

parte da trama a se servir do oriente

onde eu estava eu tava é preciso

prestar atenção na taxa de câmbio

porque a taxa de câmbio mexe com todos

os preços da economia

sábado dentista consulta do dentista as

broca o foco cirúrgico anestesia tudo

dele é importar portanto quem quiser

comprar 100 da consulta se não repõe

stop e agentes ajudar o povo entender

isso vai entender o filme para não se

repetir mais

então quando fernando henrique quebro

brasil a consequência prática que o

real virá de um por um a quatro por um

e aí dá passagem ao lula que assumi

com a taxa de câmbio que nós agora

aprendendo que é um preço relativo que

mexe com todos os outros a valor de hoje

a taxa de câmbio na taxa de câmbio

saiu no jornal da gazeta

era nove reais e vinte e na prestação

de serviço aí se fosse a valor de hoje

que está 13 30 atualizando na época

pra cá o lula tomar posse olha como é

fantástico isso lula tomou posse com a

taxa de câmbio valor de hoje nove reais

e vinte centavos por dólar

oito anos depois ele entrega para dilma

a taxa de câmbio r$1 75 centavos por

dólar

então quando o real se desvaloriza o

povo pobre é se perde a capacidade de

consumo quando o real se valoriza quanto

o dólar o fenômeno inverte

então eu precisava de 9 reais e 20 para

comprar um dólar de trilha de pão e de

passar de onde de remédio e oito anos

depois

de r$1 75 apenas para comprar o mesmo

dólar depois trigo ou seja a minha

capacidade de consumir multiplicou por

quatro no governo lula ea população

que gratifica porém eu sou minha palma

sempre que eu estava lá inclusive

ajudando foi uma passagem dramática

mente importante na vida brasileira mas

passa bem

nós não tivemos a lembrança de que se

tratava de um projeto nacional moribundo

mas explodimos o consumo tipo em campo

por 4 a 1 e praticamente não conseguiu

fazer nada para desenhar a estratégia

de produção do país

o resultado prático aquela importação

que já o fernando henrique lembrou

brasil explode mas não produzimos

nenhum celular os carros 80% do valor e

do estrangeiro os remédios vêm do

estrangeiro 60 por cento do óleo diesel

vem do estrangeiro e nós expandimos o

consumo povo fica corretamente feliz

porque é uma depressão muito grande

por pobre brasileiro não poder comprar

passa a ter 44 milhões sob na classe d

i é para o padrão de consumo da classe

c d e tende a gratificar o governante do

dia porque que não quebrou com lula

igualzinho como quebrou lá atrás com

fernando henrique

dois fenômenos primeiro foram 18 anos

graduais consistente portanto aqui há

boa fé no fernando henrique foi

manipulação por exemplo de má fé com

lula houve imprudência falta de

estratégia nacional falta de projetos

mas não tinha má fé

ele nunca podia ver na equipe dele

podiam embora eu cansei de dizer que era

da equipe mas não era da equipe

econômica que a taxa de câmbio saindo

de 9 reais e 20 para os 75 expandiu com

o fumo e só não quebrou o brasil

porque porque a china saindo de 1 por

cento para 12 6 por cento do comércio

mundial

bombom os preços dos produtos

tradicionais brasileiro que nós

vendemos em dólar no estrangeiro

repare os números que eles nos ajuda a

proteger das paixões quando lula

entregou o governo para dilma nós

estamos vendo a tonelada

minério de ferro por 190 dólares

quando a dilma foi golpeado quando

sofreu um golpe de estado

nós estamos vendendo a mesma tonelada

por 38 quando lula entrega o governo

para dilma nós estamos vendendo barril

de petróleo 110 dólares

quando a dilma foi derrubada 30 dólares

era contentar vendendo barril de

petróleo

portanto o fenômeno que aconteceu lá

atrás com fernando henrique

retardatária mente venha acontecer

quando a china sofre consequências da

crise internacional de 2008 retrai a

compra dos produtos brasileiros e ao

retrair compra dos produtos brasileiros

vai despencar os preços ea nossa

plataforma de importação ci de

financia a demanda invés de

pedagogicamente explicar para o povo

carla marquetagem chamo leve

experiência anterior meu filme de seu

coelho quebrou rio de janeiro então

vendeu para o novo canal brasil

nós agora vamos tentar quebrar o brasil

isso eu tava lá todo dia reclamou ana

vamos cuidar de quebrar o brasil tal e

não deu outra

olha o filme olha o filme que nós

possamos proteger o brasil é isso não

precisamos debater olha o filme quando

fernando henrique quebra o brasil

o pt criou o movimento fora fhc e o lula

presidente do pt na época assim um

pedido de impeachment fernando henrique

e eu sou amigo do lula desde muitos anos

atrás de 89 era prefeito de fortaleza

já votei nele no segundo turno e

obstetra mirabolâncias não queria

saber de nada era só mandar ver tal

melhorou pra cacete foi um dos grandes

presidentes da história brasileira

porém naquela data já votando nele né

diz amigo de pílula não faça isso meu

irmão remédio para governo ruim no

empirismo se a gente começa a legitimar

empirismo hora dessa um de nós vai

poder e eles vão usar a mesma

ferramenta contra nós e eu não sou

profeta de obra feita não está tudo

escrito no meu artigo no estadão jornal

do brasil na época

na carta capital cansei de falar lonato

pé com pena dos meus amigos

anos o que os amigos do tasso jereissati

a itown fez um pedido de impeachment e

foi entregar ao então presidente da

câmara michel temer é de lascar não

fala verdade então braço direito

fernando henrique não é ironia meu

irmão a história quando se repete é

como faça outra gêmea

não tem conversa e a gente fica por

dentro e não cultiva a história vocês

riram mas é fato foi o o hotel tema era

presidente da câmara

braço direito de fernando henrique esse

padilha era ministro transporte fernando

henrique e se renan calheiros era

ministro da justiça do brasil

o ministro da justiça chefe da polícia

federal

olha eu estou ficando velho do tamanho

da máquina ministro o eduardo cunha na

época elas o ladrão na cedae ainda

estava na etapa ainda estava na escola

primária da roubalheira só vai para

brasília mas não foi um pouco aí vem

na mesma quadrilha que tem e tem está

falando um tem só que ele só que uma

pessoa quadrilheiro da quadrilha do

eduardo cunha aqui em joão pessoa

[Aplausos]

ele disse que era mas é isso aí é

isso aí levanta para ir embora um

bocado serviço aqui eu fui proibida

pelo presidente do meu partido que só

agora presidenciável não posso ficar

trocando conversa com um picareta de

quinta categoria mas eu

[Música]

foi bem isso então nos encaminha para a

conclusão que eu vou tentar responder

perguntas questionamentos antagonismos

ouvirei críticas reparos contestações

aos meus números as minhas ideias

porque é isso que nós possamos fazer e

eu também tá na hora de aprender

portanto a minha convicção é essa

hoje o brasil está proibido de crescer

como consequência dessa conversa desse

colapso

eu gasto a maior parte do tempo nisso

porque se este diagnóstico correto

as soluções pula então hoje nós não

proíbe de crescer por três razões

cada qual mais contundente como tem essa

história de desvalorização do câmbio

que entra por preço relativo porque o

câmbio é é trigo trigo pão e certa

como eu mostrei cada vez que tem uma

desvalorização a uma presença da

inflação porque os preços sobem e aí

o que faz desde o fernando henrique

nossos governantes atira nesse preço

com taxa de juro eo taxa de juro não

têm o menor efeito sobre preço que

subiu por causa do câmbio 0 mas eles

inventam e aí então nós estamos

governando transferindo renda de quem

produz de trabalho resultado prático

hoje o brasil está proibido de crescer

porque nós simplesmente extrapolamos o

razoável tolerável admissível no

endividamento das famílias e das

empresas

número 40 milhões de brasileiros

estão com nome negativado no spc hoje

40 milhões de maneira mesmo que se

você quiser não se sinta tão mal não

do problema é estrutural do brasil 40

milhões mas as empresas que puxa o

crescimento econômico também

extrapolar no seu endividamento

hoje o débito consolidado das empresas

brasileiras chega a 2 trilhões de reais

600 bilhões já estão contabilizados

pelo sistema financeiro como crédito de

recuperação duvidosa e os bancos

então gravemente retraíram crédito e

hoje você descontar duplicata aqui no

banco do brasil tem que ser amigo do

gerente fazer seguro reciprocidade

manter a conta corrente lá porque

ninguém mais quer emprestar para

ninguém fica todo mundo refugiado na

especulação financeira

é válida pelo governo ou resolve isso

o mercado não sabe fazer o mal do

crescimento econômico segundo por

explosão da dívida e de pressão do

nível de atividade econômica o brasil

colapso com suas finanças públicas

este ano com investimento perto de zero

o brasil está com 10 primário de 160

bilhões de reais

isso é só um galã a a conta entre o

que o governo arrecada o que o governo

gasta já constrangendo investimentos e

custeios relevantes da saúde da

universidade é de 77 ano que vem vai

piorar muito focadas estupidez que eles

fizeram que é o tabelamento por lei de

despesas disse considerando que o país

ainda cresce 1,7 por cento ao ano na

população e essa gente deva disputou

de congelar por 20 anos 1 gasto com

educação saúde segurança por 20 anos

dois milhões de jovens chegam por ano

ao mercado trabalho vezes 20 a 40

milhões de brasileiros que não têm

direito a aspirar a matrícula no ensino

médio e no ensino médio o que não

dizer da tragédia na universidade

o a segurança virou um tormento nós

estamos gastando hoje per capita menos

do que gastamos dez anos atrás e assim

essa gente vai fazer esse discurso

imbecil terceira razão já está muito

solicitada também por isso que eu gasto

mais tempo de vocês é halo vocês para

explicar o diagnóstico é que qualquer

crescimento sozinho o filme volta

explore a importação o brasil não tem

como pagar

dá uma desvalorização do câmbio ted

peixe não michel temer perde o hipismo

com eduardo cunha e não à estabilidade

política que se sustente e nós então

precisamos responder a isso com grande

generoso debate que devolva ao país a

noção de projeto nacional de

desenvolvimento

isso aqui tudo parece uma frase mas é

que tudo é um conflito político por

exemplo projeto tem que abolir a idéia

neoliberal de que o neto e ferro a livre

iniciativa sozinha vai resolver o

problema

isto nunca aconteceu na história da

humanidade nós estamos repetindo a

agenda do thatcherismo dos anos 70 e 80

no brasil isto só vai agravar a crise

então o projeto significa planejamento

coordenação

o vermelho empresários universidade

objetivos nacionais que queremos sem

material siderúrgico que queremos em

matéria petroquímica que queremos em

educação em saúde infraestrutura em

cinco 10 15 20 e 30 anos quem faz o quê

e quanto custa supervisão avaliação

controle só palavra projeto e por isso

nacional ora eu tentei demonstrar que e

vou repetir agora mais agudamente de que

evan a ilusão de que a globalização

é que potencializa as condições de

empreender não existe isso o que a

globalização conseguiu foi impor a

nós

o padrão de consumo global nós temos

informação disse pela televisão pela

internet e referimos descuidadamente a

nossa felicidade o símbolo do nosso

estado na comunidade do nosso êxito

social acessar os elementos simbólicos

do estudo com o moderno que são todos

os referidos há consumo

isso vai matar o planeta terra porque se

manter esse padrão de consumo é

insustentável mas antes disso ele mata

países periféricos como nós que vão

virando uma selva onde 26 mil e 200

garotos todos neles todos pobres todos

na periferia foram assassinados nos 12

meses 8 por cento a pena desses

homicídios foram investigados e tem

babaca defendendo intensidade de pena

quando o problema brasileiro é que a

certeza da impunidade é o prêmio de

quem mata gente nos bairros de joão

pessoa no éter cidade a pena

seria o mínimo de certeza da pena que

hoje simplesmente não têm para 92 por

cento dos domicílios brasileiros

eu tô falando de investigação daí

até chegar o apenamento já é o

negócio já fica mais 4% do caminho

então esse projeto nacional tem que

equacionar as finanças públicas e não

será pela despesa o que não quer dizer

que a gente não tem que criticar com

grande severidade austeridade todas as

despesas

mas quando a gente acaba de criticar

todos não dá bilhão ou pelo menos um

padre bilhão alguns bilhões

necessários portanto nós vamos ter que

pôr em debate a tributação daquele 1%

mais rico som por cento ea itf e aí tem

as queixas é o céu só para dar um

exemplo pra vocês ficarem seguro de que

saída tem técnica

a questão não é só coragem e coesão

com coesão comunitária para suportar o

avanço

então vamos lá só dois países do

mundo não cobram tributação sobre

lucros e dividendos o brasil ea estónia

com todo respeito à estônia um país

minúsculo do leste europeu o brasil

não cobra

qual é a explicação para isso os

bancos têm lucros exorbitantes e não

paga imposto

enquanto a classe média morre com 27 6

por cento retido na fonte

qualquer análise à utao então você

tem por exemplo na américa norte sabe a

república bolivariana dirigida pelo

camarada do no detran para quem o

bolsonaro bate continência fica toda

uma olhadinha quando defoe

odone quer dormir mas bater continência

à bandeira americana nem muito de mais

limpa dentro do seu amigo e colega de

desastre de de câmera e tal foi bem

pois a república bolivariana comunista

perigosa do camarada e do detran cobra

sobre heranças grandes 45% sabe até

que o brasil cobra 44 sendo o estado

mais sólido fiscal e do brasil ceará

que diziam cobra 8 porque esse é o teto

na constituição

qual é a explicação para isso seis

pessoas têm a renda de 100 milhões

e eu não vou cobrar lances dessa gente

pelo menos uma coisa razoável

só para dizer a vocês que saída tem o

embate entretanto é político e à

política só prevalece a população

tomar

vamos ver se assenhorear dela e isso

está talvez um lado bom dessa crise é

que a população brasileira sabe que

precisa lutar muito obrigado pela

atenção

a alma

agora farei protocolo

eu quero agradecer esse dia

especialíssimo que é paraíba me deu a

esse casal de amigos damião ea nossa

vice-governadora quero agradecer de

coração foi um dia muito especial

agradecer ao carlos lobo e seu amigo

irmão que tenha dado comigo pra fora o

nosso deputado as vereadoras de

vereadores de outros partidos em

especial a presença de vocês

e mais uma vez muito obrigado de

coração a todos ea todas ea cada uma a

cada um de vocês que recarregar a minha

duração para mais uns seis meses de

parada um abraço

eu só agora vamos sentar agora para a

segunda e última parte da noite de hoje

que são perguntas final de contas o

evento de hoje encontro de hoje consiste

num bate papo como todo o bate papo em

curtas também do público vamos sentar

agora todo mundo do jeito que está

vamos sentar aqui na barriga alega que o

outro faz você pergunta vai levantar a

mão direita

[Aplausos]

agora a pergunta muito bem vamos lá a

três perguntas nesta noite devido ao

tempo

bonito

[Música]

vamos à primeira pergunta então aqui

chame vez ciro gomes equipe a voltar à

ciro

é importante lembrar que é preciso

fazer uma pergunta bem resumida para que

mais gente possa perguntar o senhor

significa e faz a pergunta eu sou eu o

fernando já foi prefeito e deputado

eu queria perguntar ao reajuste

qual é a avaliação que o senhor faz

sobre sérgio louro sobre agenor

eu acho eu acho eu sou um cara que

cultiva muita boa fé

eu acho que ele é um juiz interessante

mas juventude aplauso é uma reunião

que quase sempre dá problema

eu sei disso porque eu fui 25 anos

deputado estadual foi com 29 prefeito

fortaleza o mais popular do brasil com

32 governadores será o mais popular do

brasil os maiores erros que eu cometi

foi o dada a pouca atenção aos meus

críticos o dado não dá a devida

atenção aos meus críticos e pegar a

corda de aplauso fácil e acho que o que

deformou sá júnior foi isso é muito

estranho pra qualquer república que o

juiz viva de gravatinha borboleta em

homenagem pra cima e pra baixo

confraternizando inclusive com réus

potenciais muito estranho

agora por exemplo uma coisa que é uma

transferência eletrônica do dinheiro

que a lava jato recuperou da petrobras

que é importante ele ao invés de

simplesmente passava de bancarem assinar

ele vai petrobras pessoalmente entra no

pé da petrobras recebe as homenagens e

depois tem que explicar que a petrobras

pagou a diária dele no hotel

não se faz um juiz sério não faz isso

o engenheiro foi vamos aqui então aqui

aproveitando não já tenho lá vai lá

rapidinho rapidinho pergunta é a gente

pode começar pode

muito boa noite a todos pra quem não me

conhece meu nome é mal isso seja bem

vindo aqui é para ipad já pelo menos

da minha parte é o meu segundo encontro

com o senhor

a primeira vez tive a oportunidade de

conhecer o senhor na argentina na

universidade nacional de rosário

perguntou e eu lá a pergunta é o

seguinte é sempre pergunta se eu vou

tentar ser bem mais breve certo gente é

e não há há há

em relação à as pesquisas realizadas

pelo datafolha de um ponto como eu

gostaria de saber se você tem algum

problema pra poder enfrentar o pessoal

na esquerda e na direita se tem alguma

retaliação contra o senhor se você

tem medo próprio para as próximas

eleições que está pra chegar ea

segunda pergunta é bem rapidinho é eu

representa uma classe de estudante de

medicina que na paraíba e eu gostaria

de dizer o seguinte nós estudantes de

escolas privadas pagamos em média 8 mil

isso é que seus reais de mensalidade

o governo federal tem cortado o filho

viesse eu gostaria de saber também o

tio ea terceira pergunta é só para

quem já concluiu a jogar antes de votar

não

se você acha o povo brasileiro

ignorante em relação a escolher o

melhor presidente que no meu caso eu

gostaria que o senhor fosse a brigar

muito bom eu já tô

[Música]

veja lá o mesquista pesquisa é um

retrato do momento

supondo decência honestidade começo

pano datafolha

supondo decência que infelizmente o

ambiente está infestado de

manipulação e centra pesquisa deve ser

vista como ela é o retrato de um

momento ea vida não é um retrato da

vida é um filme

então se você acreditar nas pessoas

tenham efeito cada vez menos mas tem um

efeito psicológico ela ela anima muito

militantes simpatizantes e quem está na

frente e abate muito ânimo de quem

está mais atrás mas aí o seguinte eu

sou treinando só do ramo tal e eu tenho

segurança de que eu vou crescer

acho mesmo né porque o povo brasileiro

possa falar logo o povo brasileiro nas

mesmas pesquisas que fala fulano

beltrano cicrano a eles pesquisam

também o nível de conhecimento nível

de rejeição eu por mais que seja

estranho eu sou menos conhecido -

rejeitados os candidatos todos os dias e

os atributos que a população está

procurando experiência projeto ficha

limpa

você está se procurando um cara que

seja experiente tem a vida limpa vida

pública enfim pregressa capaz de

comparar o que ele falou que ele andou

fazendo aí na minha mente com todo

respeito eu sei que tem uma longa

estrada eu estou me lembrando um verso

do rei roberto carlos esse cara sou eu

[Música]

olha medicina esse é um problema grave

o brasil tem que ampliar a matrícula

pública porque esse é um curso muito

caro e não é razoável que a gente

faça os depende de arapucas salvar as

boas que a com dinheiro público não é

razoável fazer renúncia fiscal ou seja

não paga os impostos eu transformo os

impostos não pague prouni

tudo bem na transição tá ok mas

expandir curso de medicina privado

enquanto o país tem um problema

gramático de formação de de médicos

para a família para a atenção básica

ponto do vexame de trazer médicos do

estrangeiro

isso tem que ser uma tarefa pública

[Música]

e ele te ei quem és o tempo se nós

considerou e ei los angeles campinho que

é pedagoga é a obrigação de ganhar

comentou allegri já é e assim ficando

eu eu quero é ficar nem choro

[Música]

[Música]

é isso deixou de poder pelo poder o

primeiro responde a segunda esquerda

estou com pressa turma aí vocês podem

ir andando se quiser porque agora eu

estou um bocado pergunta o próximo não

repare bem

hoje a taxa de câmbio tem três de 30

todos os especialistas como é todos os

especialistas dizem não deixa com ela o

microfone deixa o microfone com ela já

tem uma segunda pergunta e deixe que

agora estou no comando aqui do debate

não repare o brasil precisa

desvalorizar o câmbio até uma etapa

que não é muito grave porque o que é

grave é você sair de 14 ou de 1 75

para quatro mas você sair de três de

30 para 3 80 dá pra você administrar

esse transitoriamente se você afirmar

para que o investimento confies vai

acontecer e você afirmar o outro preço

central da economia que a taxa de juros

que nós vamos agora produzir brasil tem

um compromisso com quem produz e com

quem trabalha

a política de valorização do salário

mínimo voltará evidentemente

obrigaremos a desindexar o salário

mínimo de qualquer multiplicador dele

que tem impedido o sonho de crescer eo

investimento público vai se associar ao

investimento privado especialmente no

primeiro momento porque 14 milhões de

desempregados não consegue ter

paciência e é justo que não consiga a

gente tem que entrar ali nos seis

primeiros meses do governo serão os

mesmos da reforma haverá um grande

debate legislação internacional

comparada sindicatos empresários tudo

está sob debate e seis meses acabou

seis meses vamos votar

se persistir o impasse eu vou convocar a

sociedade brasileira para votar

diretamente por plebiscito e referendo

cammie pequiven de alma no congresso

nacional

então esta equação precisa ser

mitigada com um grande emprego que o

brasil pode fazer imediatamente

construção civil porque porque os

insumos são todos nacionais não

importa nada porque o investimento é

modular e porque não exige um nível

só ficar de tecnologia e capacitação

de mão de obra não começa com a

grande jornada de urbanização de

favela moradia popular canal de

ligação que é uma coisa que eu sei

fazer bem é que você módulo e aí eu

seguir cada bilhão que eu consegui

cortados privilégio de propaganda no

seu quintal vai pra construção civil

pra gente pegar uns 10 milhões de

brasileiros enquanto a ti

[Aplausos]

[Música]

eles precisam pegar mais ritmo ao time

veja bem a vida é um pouco mais

complexa do que se olhar razoável você

tem um olhar razoável mas a aliança do

lula com josé alencar foi a aliança de

dois grandes homens não foi ao redor de

um projeto não foi ao redor de um

projeto por exemplo de alencar tem a

coteminas que é o indústria que

simplesmente parou disparou de se

expandir no brasil está expandindo no

estrangeiro porque porque as condições

de empreender no brasil eo zé alencar

passou hoje o juro e no seu quintal por

mais prestígio e carinho que lula

tivesse por ele eu sou testemunha não

não mudamos porque nós aceitamos pode

ter sido saber da parte do lula isso é

uma coisa que a história vai registrar

nós aceitamos a trip câmbio flutuante

superar primário e e e meta de

inflação que é a base na taxa de juro

alta com explicação que foi o fernando

henrique depois como consequência da

tragédia da desvalorização do real

quando ele conseguiu enganar o povo e se

região

então o que falta ao brasil para

colecionar é não é ingênua é

interessa é que eu falo é o que guia

um a política interesse

lamentavelmente você tem muita gente da

lista mas o que guia as forças reais do

entrechoque da vida pública

são interesses repare quando acontece

na cabeça do empresariado brasileiro é

um processo meio esquizofrênico ele

quando tá na roça na produção no

comércio na indústria ele sente que

tem uma coisa profundamente errada e ele

reclama que está errado mas quando ele

a própria na pessoa física rendimentos

da empresa

bota no juro alto ele fica cripto

conservador porque ele pega a empresa

ganha a pessoa física então que ele

tenha pedido o mundo político é que

consegue essa sacanagem que a central e

estresse os outros cursos da

competitividade sistêmica

saber o custo tributário que pagar são

do povo e educação o custo do trabalho

que definitivamente não é o problema

brasileiro

evidentemente que a gente tem que ter

sensibilidade sintonia fina porque em

alguns setores pode ser que a gente

tenha esteja fora do padrão de

salários porque nós estamos realizando

com o vietnã kuen do texto por exemplo

talvez os salários estejam acima normal

no brasil mas a pretexto de que a

indústria têxtil está e você tem

outras formas de mitigar por exemplo o

rec entrega das contribuições

previdenciárias com essas empresas têm

mil fórmulas e que você protege o

trabalhador a questão básica seguinte

aquele senhor você quer se ver

e aí como é que se consegue

simplesmente você tem que punir o inter

é cientista como traz a taxa de juros

para um patamar não superior a

rentabilidade média dos negócios e

administra as tensões e eventualmente

surgida de um hiato de produto aqui e

ali quando o consumo começar outras

formas que não seja paralisar o

conjunto da produção como quem tendo

querem tratar o carro apagou a vaca dá

um tiro na testa da vaca para resolver o

problema da etapa mais ou menos estamos

fazendo isso é tudo mentira

nós notamos mesmo foi o paraíso do

rentismo no brasil e veja bem nós

estamos falando da taxa de juro real

notas junto do governo a taxa de juro

real no brasil 52%

o empresariado de primeira linha

qual é o negócio que tem louco de 52%

nenhum está nós estamos nos

desindustrializando por isso

principalmente pelo custo do capital e

só as multinacionais que estão indo

embora

só você ver então não há

prosperidade se a gente não envolver o

mundo produtivo mas o mundo produtivo

não vem se não for punido interece

onde ele está hospedado de uma forma

cómoda

a gente ensina o empresariado que

capitalismo moderno se afirma no consumo

de massas e o consumo de massas que não

é feijão acordo que não é macarrão

e pizza nesse caso

mude multidões e o consumo de

multidões se afirma na renda até 57

anos atrás o brasil perde para a china

em matéria de decisão de investimento

quando perguntava salário a china

passou brasil com o missionário hora

tudo lá na china estudar isso não são

a china um molde destino mundial de

investimento directo estrangeiro para o

brasil de juro

juju de ser até uma pergunta que é

direito daqueles manhã e à noite fazem

suas marchas eu to de ataque em pé como

é já vai falar se o ciro gomes sou eu

aqui professor

gostei porque fala tudo e todos

eu cobro a duas coisas primeiro como

resolvê las com a sociedade civil

organizada pela segunda

duarte também que sabe com a pergunta e

resposta que é essa república escroto

e desossa que foi montado em 1989 e que

é eles conseguiram é é a colocá la

em prática e 1989 com toda aquela gente

e vai fazer uma construção lideram uma

bíblia para differences das oligarquias

a pergunta que se você vier a ser

presidente

você chamaria quais as forças resolver

essa pouca vergonha

11 é o presidencialismo brasileiro é

uma cópia do presidencialismo americano

eo presidenciável numérico áreas

atenuantes para lógica de passo do

presidencialismo brasileiro qual sejam

nos amar na américa do norte

a vida é nos qual o piso de salário

indexador já está na nossa

constituição porque a gente sempre

oscila da all do autoritarismo

[Música]

como é q atendendo á lógico no todo

treinando mesmo agradeço muito às

perguntas inteligentes

então vamos lá segundo atenuante

propor nos seis primeiros meses

primeiro até noite por pontes o povo

votar - do caudilho não deixa que eu

chuto no valetão que vai botar os

coiotes estalar o chicote resolver as

coisas por nós está a mentira

às vezes numa mentira luz tudo é

liberada às emitidas por despreparado

mesmo como infelizmente acontecendo no

brasil terceiro negociar e aí eu tenho

então eu tenho um espírito haver sal

ao impasse e eu vejo um lado

extraordinária mente positivo nessa

extensa crise que tem um ângulo graves

que é o pacto federativo de lá será

dado hoje 21 dos 27 estados brasileiros

estão com a receita corrente líquida

abaixo da despesa corrente líquida ou

seja quebrados em 2019 estarão 23 dos

27

e aí você tem uma fresta que é fazer

um redesenho ao pacto de governadores é

como ceará paraíba e tal mas assim

você tem com como resolver isso

acredito que eu cresci não isso é a

forma de negociar no atacado e não cair

nesse varejo fisiológico metalist

corrupto que derrubou o modelo fernando

henrique derrubou modelo pt de governar

que é o mesmo dele é preciso

experimentar outro modelo que funcione

ou se prove que não funciona na

história brasileira foi o que funcionou

parece tudo isso aqui não superar a

lógica de paz fusível convoca o povo

para decidir sobre através de

plebiscitos e referendos

ciel é uma pergunta que me insiro aqui

eu dandara é eu quero saber qual seria

a primeira medida de seu governo isso a

gente pode esperar uma reforma

tributária a exemplo de taxar as

grandes fortunas enfim

e como é que aprovaria isso com esse

congresso

se acabou de ouvir a minha resposta é

porque é que eu repita a mãe de

primeiro corrigir conceitualmente um

arquivo foi introduzido no debate da

esquerda brasileira moderna mente não

existe mais grandes fortunas porque

moderna mente até forjar um um

substantivo ao fenômeno de

pejotização tosse assim chamada globo

os filhos do roberto marinho tal eles

ganham da globo um pro labore e o resto

tudo é da rohde que não paga a

tributação sobre lucros e dividendos

é que é uma tributação incidente ea

tributação sobre heranças porque

quando eles morrerem

vocês vão passar as cotas na rohde

para os filhos é a hora de você cobrar

a minha ideia é propor nos seis

primeiros meses propor na campanha como

já fiz hoje aqui

tecnicamente amanhã eu tenho que

discutir com meus aliados da política

se ele aguenta minhas idéias se

aguentar e vira proposta se viu na

proposta vou falar publicamente

e aí você é atacado porque muito

melhores esta empurra já tem posto de

mais quer mais importar negado a roubar

ea tendência é o pt perdeu o debate eu

vou pra cima para furar mas deixa de

outra porque na época bolivariana do

dono de trânsito como a 45 sempre pede

calma 4 que está certo eles ou nós a

europa cobra 40 porque eu estou certo e

nós também achamos 170 seus capachos

eleja com a idéia de propor nos seis

primeiros meses negociam parte de

governadores que basicamente vai pelo

caminho de um swap perdida dos estados

mediante uma proporção desses estados

ao apoio à reforma fiscal tributação

sobre heranças e doações tributação

sobre lucros e dividendos e uma cpmf de

0 38 partilhado com estados e

municípios

isso virou 10 primário

[Música]

o giro à noite

boa noite boa e 18 e saúdo a todos em e

gostaria de lhe perguntar seu

presidenciável no âmbito religioso né

qual o seu projeto com relação a essa

intolerância a essa perseguição a

essa destruição de templos é com

questões religiosas principalmente

ligadas às religiões de matriz

africana e também qualquer com a

questão do meio ambiente porque nós

que somos religiosos de matriz africana

nós somos ligados às energias da

natureza e nós estamos vendo saiu do

desmatamento né

sendo destruído ao brasil está sendo

destruída a nossa amazonas tá sendo

destruído não tem um companheiro aqui

indígena nec que na realidade o que eu

queria saber qual o seu projeto nesse

sentido para que se coíbe esqueci cuba

ter se essa questão da destruição da

natureza porque se isso não for

combatida agora daqui a mais 100 anos

talvez nós não existíssemos não

vamos desistir mas aqui neste planeta

né

daí pra está o aquecimento global né

e com a questão da discriminação

religiosa porque existe na

constituição brasileira os nossos

direitos mas infelizmente não são

cumpridos porque se a gente chega numa

delegacia e só pra concluir se a gente

chega na delegacia para fazer uma

denúncia a respeito da intolerância

religiosa

infelizmente a

pessoas que estão lá uma delegacia no

hospital seja uma escola não estão

preparados para isso para nos receber

para nos acolher a primeira coisa que

está amarrado é macumbeiro é do santo

tá com a guia se senta aí passei duas

horas esperando se você tiver com a

pressão alta

você morre ali sentado porque é

macumbeira é do santo eu acho que todos

nós somos seres humanos e devemos

cuidar do planeta nesse sentido porque

tá aí o fim do planeta chegando a

bater nas nossas faltas e eu queria

saber do senhor

o projeto com relação a isso sou né

jacquelyn da cidade de santa rita da

cidade das águas é que a gente sabe

aqui na paraíba e luto muito por isso

que as águas continue fluindo naquela

cidade e todo o brasil e que o chulé

abençoe esta sua campanha viu as é

para todos vejam toda pergunta pg q eu

quero agradecer muito sensibilizado a

sua presença a sua participação como

o velho professor agente aprendi a

admirar o aluno que só perguntar por

que toda pergunta inteligente ela meio

que já traz nascimento da resposta é

para o brasil não precise nova nenhuma

lei e precisa ter nenhum projeto para a

questão de criminalizar a intolerância

religiosa especialmente a intolerância

religiosa que extrapola o preconceito

vamos dizer objetivo ver mal que já é

muito mau e avança para dispor destruir

tempos agredir pessoas etc

isso pura e simplesmente eu tenho usado

a palavra em inglês porque nós não

temos em português a palavra que essas

contradições existem por aí afora

então você tem a lei a lei normalmente

é feito por pessoas sensíveis e

inteligentes que estão em linha com o

debate mundial que estão acionadas por

gente muito boa e especialmente no

brasil mas não consulta à realidade

cá embaixo você faz leis maravilhosos

e ter um histórico brasil da lei que

pega da lei que não pega essa é uma

lei que não pegou

mas o que os americanos fazem eles por

exemplo abolir a discriminação ea

extremamente preconceituoso gravemente

preconceituoso 70% da população

carcerária americanos ou negros só

para dizer porque aí os intelectuais

estão falando a palavra enforce nem que

em tradução do português assim

literal seria reforçamento ou seja não

precisa mexer na lei é preciso torná

la praticada e isso se faz com exemplos

eu por exemplo da república ouvido

falar como eu ouvi falar porque eu lhe

perguntei assim que eu cheguei do que

aconteceu no rio de janeiro eu mando a

polícia federal capital cara para vir

se explicar na polícia federal

porque nós somos claros exemplaridade

exemplaridade natureza meio ambiente é

outro problema como o brasil não tem

projeto

nós estamos tangido dos anos 80 pra cá

isso é um fenômeno mundial a

humanidade começou a desenvolver grupo

cd editados que diz comprometem se com o

conjunto da questão e afirma a defesa

de valores corretos

porém fragmentar e de ditar lhes que

não se comunicam com a contradição da

vida que acontece no território e na

questão do meio ambiente é claramente

onde há disputa entre emprego e riqueza

e da conservação da natureza como é

que o mundo pode resolver muito difícil

para o mundo mas o brasil tem imagem pra

dar um exemplo planeta porque porque

nós temos o maior estoque de terras

férteis agricultáveis ociosos do

planeta terra hoje ainda parte disso

estocado como reserva de valor porque

até no brasil ainda não é um fator de

produções se um símbolo de status

o baronato que vem das capitanias

hereditárias e tem essa coisa na

cabeça e você tem alguma ferramentaria

moderna que é o zoneamento econômico

ecológico você pode perfeitamente

chegar no pará que é uma área que

praticamente a floresta amazônica tombo

e que ao invés de você começar a

conter o estresse

esse estresse está indo para frente

porque o que sobra por nosso povo ali

inclusive financiados anos 70 pelo

governo o critério de titulação de

terra no brasil dos anos 70 ela fazia

propaganda aqui em joão pessoa vá

amazônia integrar para não entregar o

mais antigo lembro desse negócio médio

transamazônica que começa aqui né

começa aqui vá para a amazônia aí

você ia e o critério para a

titulação da terra você desmata

desmatou aqui o título do incra e de

repente o camarada nordestino gaúcho

que foi pra lá e tinha por premissa da

titulação da terra dele desmatar foi

criminalizado sem dar a ele a

alternativa de produção e aí você

tem que introduzir isso pra que você

diz tencione o stress sobre a a a

floresta falando de floresta mas é a

mesma coisa matéria de recursos

hídricos a mesma matéria e matéria de

geração de energia ea gente tem que

achar esse ponto é aquele porque é

muito fácil muito fácil eu defender

em tese a natureza não é e não me

preocupar como é que o povo vai receber

energia módica e barato

então nós temos que achar esse caminho

e apostar na inteligência do povo e se

na prática o que se chama

desenvolvimento sustentável que é uma

expressão que nunca virou prática

concreta em lugar nenhum do mundo mas

tem um país que pode dizer pro mundo

chama nós brasileiros que também

queria da e de boa noite a todos pediu

este plano os inventários nas imagens

da banda que todos ea todas e fazer uma

pergunta que é o nosso turno presidente

e que queria só dizer então pode-se

falar nesse país sem se falar na

população indígena e que quando

quando eu chegar lá qual é o que tem

cinco de projeto para a população

indígena de todo o brasil mas não é

garantir os nossos direitos e já está

na constituição e muitas das vezes

erra

gadú fechou da marcação das nossas

terra

outra coisa que o avanço se eu chegar

lá é não num fechar as portas é

votar aqueles os policial a bater nos

indígena e nos movimentos sociais

porque se diz que é a casa do povo

mas lá em brasília não é a casa do

povo porque a gente vai brasil a renda

recebida à bala spray de pimenta

ela é a porta na cara e eu acho que se

a casa do povo tem que receber o povo eu

gostaria que o ps vai fazer pra evitar

nesse tipo de agressão quantos são os

mais carentes de ter um combinado

também que a bancada ruralista junto

com o evangélico com esses governos que

tem passado tem um apoio a 1 volta um

projeto que o outro apoia é combinado

com o presidente se o presidente a

aceitar aquele pacote ele volta a favor

da ação regalias e assim vai ficar do

mesmo jeito que os outros presidente

faria eu acredito

gostaria de escutar da sua boca porque a

gente já tá cansado de tanta e tanta

mentira que ele estiver nesse país

muito obrigado sobre repressão

eu já governei o ceará que diziam que

eu tenho muito orgulho de dizer que nos

quatro anos governador polícia não

saiu pra tocar num movimento social se

quer nenhuma vez e isso é verdade é

mentira isso é verdade é mentira eu

sustento pode mandar examinar nunca a

polícia do ceará saiu sob meu comando

para reprimir nem sem terra nem

quilombola nem populações tradicionais

indígenas nem movimentos corporativos

de professor que eu tinha e pretendo ter

muito pesadamente eu for presidente do

brasil algum dia um selo lente sistema

de inteligência conta

inteligência eu sabíamos o que estava

se organizando para fazer e eu me

antecipava com às vezes dependendo do

nível de complexidade era eu mesmo que

eu tenho a mania de o próprio entrar

nas paradas quando em quando quando eu

acho que é essencial e conseguir

portanto mais entendimento e

negociação porque você tem na

questão indígena do brasil

uma complexidade aí primeira

complexidade

é fato que no brasil menos um pouco do

que na américa espanhola houve um

genocídio das populações tradicionais

indígenas

os espanhóis tinham deliberação

discos português não não tinham

mas basta contaminação pelo sistema

imunológico chega à malária

chega o sarampo chega a coqueluche e

difteria

chega o teto morreram milhares de

indígenas que não tinham sistema

imunológico adaptado às doenças

mentais e aí você teve

você teve um processo de

ocidentalização de várias comunidades

tradicionais

muitas se miscigenaram com os

portugueses

mir armistício perder a sua identidade

e depois que o brasil saiu da ditadura

alguns grupos começaram a recuperar

a idéia é editar área da comunidade

tradicional e tal mas parte diz

basicamente está procurando um atalho

caminho mais veloz para resolver o

problema da terra

este é um tipo de assunto é um tipo de

olhar um tipo de providência que tem

que tomar porque o brasil não pode mais

adiar a questão do acesso à terra para

quem nela quer trabalhar está uma

agenda do século 19 que nós para fazer

aço e siderurgia trem etc

não fizemos como eu falei aqui desde

que eu seja sincero porque eu penso isso

por exemplo no nordeste aqui nas

capitais ao redor que é muito raro a

comunidade tradicional de raiz que você

vamos lá há 20 anos atrás tinha e

não tinha identidade e de repente

passou

tem uma identidade correta no tempo que

tentem antropólogos em pesquisa que uma

série de coisas mas a grande questão

aí tá demarcação de terra que foi

apropriada por pessoas privadas que tem

79 e na área que tem uma coisa gera

agonizantes que a gente tem que desarmar

essa bomba

outra coisa são comunidades

tradicionais ainda em estado

absolutamente não ocidentalizar onde a

gente tem que chegar realmente com

proteção absoluta portas ou absoluta

quer dizer demarcar a terra mas encostar

com saúde com a educação com acesso a

mercado com a série de coisas inclusive

discutir com a comunidade tradicional de

alguns vetores amapá é um caso grave

que há determinadas províncias

minerais riquíssimas que poderia ser

explorada por um estatal brasileira nova

que se criasse e que pagasse rock às

comunidades tradicionais como acontece

por lá fora permitindo que eles

tivessem riqueza não é para sustentar

o seu modo e à sua cultura ea sua

identidade

vamos ver a tecnológica e é essa o

faraó e aos presidentes reforma garante

que na minha cabeça eu faria com o

brasil que é mais fácil que eu fiz no

ceará não tem negócio de invasão de

terra quem tiver força para organizar

venha pra cá me traga lista das

famílias do terra

eu queria essa organização estava a

funcionar a primeira é a reedição o

potiguar na paraíba é o único povo

que nunca arredou o pé do seu

território a gente tem 517 anos de luta

de funcionamento e maçã e uma faca

mas nós são de origem não são o

índio apareceu agora a gente tem 517

ano de massacre e mesmo assim manter o

nosso território

deixa eu vou identificar cada um de

vocês tem problemas de marcação ainda

hoje é o que acontece aqui é boa noite

não é meu nome é andrés do

presidente da associação de estudantes

secundaristas da paraíba iesp

e também sou militante da união da

juventude socialista minhas perguntas

online sobre o âmbito da educação

não é a primeira são duas a primeira

que você acha sobre a federalização

do ensino médio ea segunda sem ciro é

a gente sabe que o brasil tem uma

dívida histórica com a educação e

que agora com esse governo golpista isso

vem aprofundando ainda mais com a

questão também tá de forma do ensino

médio que está sendo colocada goela

abaixo no brasil inteiro eu queria saber

o que você acha sobre as duas coisas

eu acho que este governo não tem

legitimidade para propor nada estrutural

estratégico muito especialmente na

área de paradigma pedagógico de

conteúdos não tem nenhuma estratégia

um governo corrupto entregues de viciar

de origem pela legitimidade

isto dito é minha pergunta um feedback

é importante para a campanha tá bom

então isto dito que não precisam fazer

no brasil são duas tarefas

a primeira que eu vou anunciar é a mais

complexa e mais difícil é a segunda é

a mais simples de ser entendida mais

precisa mudar o padrão fiscal do brasil

na primeira o brasil precisa pôr em

discussão uma mudança profunda no seu

padrão pedagógico porque nós ainda

estamos na escola tradicional brasileira

em ponto o estudantado enciclopédico

raso e que nós não brincamos alunas e

superficial no monte de assunto e não

ganha profundidade nada e é o paradigma

que pedir que preparava o profissional

for dista que aquele camarada que é

treinado para o trabalho isolado

individual e repetido na indústria ford

está na hora de um tempo pra cá todo o

trabalho repetível repetido foi

substituído por mecatrônica robótica

todo o trabalho e isso está dramático

todos vamos preparar o jovem brasileiro

para um outro tipo de pedagogia e que

basicamente ao invés de saber responder

sobre estresse isolado

uma pergunta que é obrigada a repetir

informação obtida porque ele precisa

aprender é é associar duas

informações que existem e ao associá

las inovar criar uma informação nova

isso é uma radical mudança no

paradigma que passa pro retreinamento

profundo não é do professorado que tem

que ser estimulado para isso não

acontecer do dia para a noite mas é um

experimento recente da coréia do sul

que teve muito êxito na china não tem

esse problema do que ele sempre preparar

os alunos para essa compreensão lista

da vida e nunca caíram nessa idéia do

fordismo a outra tarefa é incrementar o

gasto por aluno ano no brasil público

porque o que aconteça o mesmo com

chancela da esquerda mesmo compreende e

tal porque mas assim é profundamente

perverso você não investir na

universidade pública no ensino médio

público pra você fazer via renúncia

fiscal de empresas que sonegam a troca

por matrícula e mais grave ainda você

subsidiar sem qualquer condicionamento

universidade privadas com fiéis

subsidiados bilhões de reais do

dinheiro público

é preciso colocar em debate

esse é o incremento de gasto por aluno

ano ea idéia do ensino médio hoje a

grande tarefa do brasil porque nós do

fernando henrique pra cá

universalizamos ensino básico têm

matrícula para todo mundo

estamos chegando a essa população toda

no ensino médio absolutamente

estrangulado

não sei se nós deveríamos federalizar

o sistema como um todo mas como mas

entrar com o concorrência aumente para

criar elementos modelares para isso é o

que nós estamos fazendo no ceará será

hoje bem

já sempre tentei uma escola de nível

médio em tempo integral e

profissionalizante todas e está fazendo

em cada quatro matrícula no ceará

transformá-la em humana é uma coisa é

um sonho é um sonho lá eu tenho muita

vontade espalhadas pelo brasil afora

será

já o banco vai exibi los

bora lá não é verdade que a união

federal tenha tirado um centavo sequer

dos estados e municípios o que é

verdade é que a constituição de 88

foi completamente fraudada no governo

fernando henrique porque porque a carga

tributária 27% do pib e dividido pacto

muito estimulante eu fui prefeito e 88

fortaleza e tal que aconteceu por essa

política em bercy de juro alto de

estimulação de consumo é de 160

o fernando henrique falou pro dívida

brasileira ele recebeu a dívida com 38%

do pib de pedro álvares cabral e itamar

franco dívida com correspondência no

brasil braz petróleo brasil telefone

brasil estrada braz e só por essa

lotada política de juros ele estourou a

dívida em oito anos

para 78% do pib como a dívida estourou

ele subiu a carga tributária de 27 para

36 6 por cento do pib eo fez de maneira

não partilhar com estados e municípios

faltando a constituinte mas não tirou o

dinheiro dos estados e municípios

ele fez crescer a carga tributária

através de contribuições que não

são partilhadas contribuição social

sobre o lucro líquido pis cofins cpmf a

dar o exemplo ea cide dos combustíveis

o que só minuto

hoje o que o brasil precisa redesenhar

é porque a receita pública está

despencando por uma política estúpida

do governo federal são os estados e

municípios estão perdendo receita ea

união também numa proporção de quase

um terço das receitas é uma crise

fiscal da história do brasil porque se

o pai não cresce não produz não

exporta não não vende não tem

comércio

o efeito instantâneo à redução da

receita e caiu quase um terço da

receita do fpm caiu o s p caiu a cota

parte do icms do estado para o

município caiu

e brasília manda novos encargos para os

estados e municípios pré

permanentemente por exemplo justo que

seja mas não existe almoço gratuito

a união federal votou um piso nacional

de salário para os professores de

maneira que o município de campinas em

são paulo está obrigada a pagar um

piso que o município dele de bahia aqui

vizinho tem que pagar e não consultou

esta terra não consultou o sus também

sobrecarregou os estados e municípios

porque o preço dos remédios não é

vinculado a reajuste nominal por

inflação é câmbio usa o equipamento

hospitalar de câmbio quando se falou

para o câmbio fica tudo mais caro e o

governo só reajusta nominalmente e os

conveniados estão a desde 2003 sem

reajuste pois tem que ser redesenhado no

pacto federativo porém pacto federativo

tem que dar à união o tributo sobre

heranças e o tributo sobre loco a

união não tem que dar o brasil

partilhado e a cpmf partilhada também

pra que a gente redesenho e um swap das

dívidas

isso permite ao país devolverá os

estados e municípios alguma capacidade

de investimento para que a gente possa

dizer de onde vem o dinheiro para a

retomada do crescimento do país

ciro só minuto a segunda pergunta o

brasil nestes últimos 20 anos cometeu a

estupidez a imprudência de concentrar o

seu sistema financeiro

de maneira que hoje 90% das operações

financeiras brasileiras são processadas

por cinco bancos banco do brasil caixa

econômica e itaú bradesco e santander

90% de som crime que nós fizemos e nós

não podemos permitir que isso se

consume privatizando o banco do brasil

ea caixa porque se transformar num

oligopólio dos quais o banco do brasil

ea caixa hoje participam hoje o banco do

brasil ea caixa fazem o jogo da febraban

e não estão cobrando juro custo de

captação cursos operacionais mais um

lucro razoável cobra

juro que o oligopólio capitalizado

manda que cobra sim o bom é que eu

represento o segmento da agricultura

familiar

sou diretor da cooperativa aqui no

estado da paraíba e como se fosse um

estudioso né das causas que vem

afligindo brasil

você viu que uma das primeiras no

desmonte das políticas públicas para a

agricultura familiar acabou mda vem

acabando paulatinamente o paa programa

de aquisição de alimentos então para

ser mais bem claro é bem direto qual

vai ser sua política

quando eu assumi a presidência da

república a agricultura familiar nesse

país

nós o ceará criamos o seguro safra

antes do brasil 9 o ceará criamos um

programa de assistência técnica

absolutamente público e gratuito para a

agricultura familiar

nós só nos sobraram na nossa cidade

temos 100% de autonomia às escolas para

comprar localmente da agricultura

familiar e é com esse conjunto de

experiências extraordinariamente as

vitórias que se um dia puder

você vê o brasil porque porque só

agricultura familiar vai responder à

pergunta do consumidor do futuro o

consumidor do presente faz uma pergunta

constrangido pelo mito neoliberal

quanto custa e agricultura familiar tem

problemas de financiamento de

adensamento tecnológico de acesso a

mercado e de escala

então você escorrega meio que pede a

competição por conta disso porém o

consumidor do futuro que já está na

pré escola hoje vai fazer três

perguntas primeira quanto custa por

tanta eficiência sempre será

necessário segunda a quem aproveita

comunitariamente meu ato de consumo ea

pessoa vai tomar a decisão de comprar

um pouco mais caro pra gerar renda por

seu comunitário por seu irmão o seu

contemporâneo o seu comunitário e 3º

meu ato de consumo é amistoso a

natureza na origem do rejeito e de novo

vocês ganham a parar entre um dente e

já já vocês vão vencer essa guerra

chegaram seguinte a minha a minha

garganta ferrou

mas já garganta e eu faço o que o

maurício é macho é boa agora no show

do rio a noite parabéns pela só param

por aí está lançando no paulo

henrique eu sou do desenho da uepb car

dentro e eu gostaria de perguntar o

seguinte desde a redemocratização do

país que existe a presença do pmdb que

não sei que já dá até pra cair como

formação de quadrilha praticaram esse

parceiro e e como como te

governabilidade sem a presença do pmdb

e pt governabilidade sem ser derrubado

por ele ea outra turma lá outra

pergunta que eu queria te fazer é o

cronograma é qual é o programa de

pesquisa do último grupo é uma coisa

bem simples que se não veja o meu

governo o pmdb fará oposição e não

fará oposição desse tamanho que eu

vou partir com a ferramenta única

democracia me der para destruir essa

quadrilha

como já o feijão foi como já o

fizemos no chão na cadeia

não diga você

boa noite é eu disse que minha pergunta

é um feedback porque eu sou o professor

da rede municipal e estadual pública da

paraíba e é a um assunto que interessa

aqui que aos professores quando a gente

fala sobre ciro gomes eu sou uma pessoa

que nem escuto bastante tive bastante a

sua palestra do conteúdo que você fala

eu já acompanhei bastante e 40 por

exemplo nossos colegas a questão da

meritocracia porquê porque a

experiência de meritocracia que a gente

com o professor tem aqui é uma troca

sei que é adversa não é não é

verdade às vezes o o a bonificação

não tem para todo mundo então sai

fazendo um rateio para executá dano e

às vezes o que cobra não é realmente

o que dá dano efetivo de qualidade da

educação não é então quando fala

ele me tocasse isso assusta aos

professores o que eu queria é que o

senhor falasse

é uma fala que respeitar os professores

visando qual o papel que eles vão ter

no seu governo em relação também à

autoridade

a autoridade que o que o professor é é

esse centro que perdeu

basicamente é assim né se o aluno

xingar a mãe do colega se aluno faz o

trabalho se o garoto de matemática se a

menina simac na hora da aula sul e deve

ficar abaixo da meta o grito é um só

crucifixos professores não é esse o

sentimento que os professores têm

veja bem nenhuma sociedade próspera do

planeta deixa de dar o professor lugar

de centralidade só você dá um exemplo

que é stop novamente belo é no japão

o cumprimento é uma mesura então a

gentileza é o baixo a cabeça ele

passei mais gentil baixa a cabeça mais

baixo do que a minha e fica aquela coisa

e tal

o imperador como representa deus na

terra não baixa a cabeça nem para

responder à mesma hora a não ser para

professores e isso tem que se traduzir

no concreto agora veja bem

meritocracia não deve ser uma coisa que

nos assuste entre os educadores

o que é que nós temos que garantir é

uma é uma meritocracia não

individualizado no professor mais

apurada pelo conjunto de resultados que

a comunidade escolar servidores

professores diretores famílias dos

alunos consegue produzir

hoje o ceará tem 77 nascer melhores

escolas do ensino básico no brasil 77

das 100 melhores escolas está muito

pobre porque porque nós descobrimos a

agenda tradicional prédio bonito

salário decente capacitação

treinamento fizemos toda e o efeito foi

pequeno

e aí começamos a fazer uma avaliação

da escola individualmente aluno por

aluno e começamos a premiar o conjunto

escolar e conseguisse atingir tá

ficando ribeiro

consegui atingir metas etapas então

hoje nós somos campeões do brasil no

ideb sobral minha cidade que nós

começamos disso o pessoal muito

obrigado eu vou ter que no do mar do

amor não dá mais pra sair do cargo

o time portanto o ciro gomes

pré-candidato a presidente da

república pelo pdt

agradecemos a presença de todos em nome

da vice governadora lígia feliciano o

deputado federal damião feliciano o pdt

agradece a presença e desejo a todos

uma boa noite

[Aplausos]

[Aplausos]

ae
1951
01:27:34,680 --> 00:00:00,000
[Aplausos]
