﻿ele não é do sindicato dos metalúrgicos

de são paulo e é também a sede da força

sindical que é uma turma com quem eu

tenho andado há muitos anos e por isso

eu sou muito agradecido de mais uma vez

poder voltar aqui agora com a

responsabilidade aumentando todo dia

depois do que aconteceu com o presidente

lula a responsabilidade está aumentando

muito e eu preciso muito conversar com a

liderança dos trabalhadores brasileiros

para que a gente entenda o primeiro que

está acontecendo com o brasil e tentemos

juntos construir uma resposta para essa

situação que é uma crise de muitos anos

a crise brasileira eu tenho 38 anos de

vida pública afegã anatomista prefeito é

deputado federal e deputado estadual

enfim tudo na falta de tempo eu nunca vi

uma triste tão complexo e intrincado

formato estão vivendo porque tem um ano

é o nono com a no social mas tem que

haver um ano político institucional uma

certa anarquia e tudo isso tem muito que

a gente enquanto não começa a focar os

foguetes para focar a estourar

quando começa a estourar os clubes

enquanto a esposa infernais no grupo

vida da gente a gente ia conversar sobre

o nosso país

e aí eu quero agradecer ao miguel essa

grande liderança sindical brasileira por

dentro da mostra de dados da américa

latina que é um sindicato no estado de

são paulo

se me permite complementar se animam com

o presidente nacional em espírito do

trabalho carlos lupi cumprimentar com as

pessoas estão aqui o ator no neto

presidente da ocb talento espantoso é

que o acesso dele sobre complementar meu

amigo de deus é grande líder sindical

que extrapolarem para a luta política

cumprimentar o ator rogério magri que o

velho

também não acreditar ou magali e pelos

78 anos o catar inteira pode saber

olha fazem que vem e cumprimentar

juventude a militância do pt na pessoa

do gabriel muito obrigado pela força

pela própria família passaporte e usar o

empregado

eu estou dizendo por aí pode pedir para

vocês e vou tentar depois responder às

perguntas que o brasil precisa fazer

alguns acordos antes do debate e um dos

acordos que o lado popular precisem por

todos os candidatos é a convicção de que

as coisas estão estruturalmente errada

no brasil as coisas estão

estruturalmente amado do brasil e daí

por um novo 3 consequências a primeiro

nós precisamos mudar a pessoa ter

coragem de propor que o brasil do jeito

que está não pode continuar

temos que mudar segundo se há um

problema estrutural

fica também muito claro que não é

problema de chico manoel maria claro que

o chico manoel maria ajuda ou atrapalha

como a gente sabe disso mas não adianta

a gente simplesmente imaginar de troca

chico manoel maria vai resolver o

problema não vai problema está muito

mais grave do que a gente pode suportar

e por terceiro precisam entender qual

dança e nós precisamos propor porque há

um punhado de mudanças que estão a

decorrer no brasil

a selvageria socioeconômica do século 19

se deixavam 31 revogar a lei áurea jeito

que as coisas estão em que a lei que

acabou com a escravidão no nosso país

aí o sustenta essa minha tese com alguns

números neste momento no brasil dos

últimos dois meses foram assassinadas 64

mil setecentas pessoas quase todos

jovens quase todos - quase todos os

caboclos quase todos na periferia do

brasil é o verdadeiro genocídio e só é

indicada 100 desses assassinatos

o governo

o estado brasileiro tem sido capaz de

invés de tal e aí você der a semente do

medo como um sintoma da selva e que está

transformando a vida nossa nossa nossa

cidade

o brasil pela primeira vez na história

como o primeiro número aqui pela

primeira vez na história de janeiro

deste ano a quantidade de trabalhadores

empurrados para a informalidade o

trabalho sem carteira assinada sem

proteção de nada passou a quantidade de

trabalhadores e trabalhadores com

carteira assinada pela primeira vez na

história do brasil

mas tem mais gente na informalidade

correndo do rappa na cidade para poder

levar pra casa ainda antes de aceitar o

apelo na contrato que está levando a

nossa juventude a caminho muito

assustadores

o brasil neste momento tem 13 milhões

700 mil pessoas empregadas

um milhão 500 mil vagas formais foram

destruídas no brasil a partir da

vigência dessa famigerada reforma

trabalhista que eles fizeram em um

milhão e 500 mil de dezembro para cá no

último trimestre de empregos foram

destruídos no brasil

querem mais eu vou mostrando aqui max

mas acho que fica bastante claro que as

coisas estão estruturalmente errada no

brasil e aí vamos sim tentar entender

porque é uma rápida reflexão que eu faço

em 1980 que homens o ponto de vista de

um tempo de nação em conta o sexo em

1980 o brasil tirava um texto da sua

riqueza da indústria ea indústria você

sabe mais do que ninguém

é o setor mais importante porque pagam

melhores salários paga mais impostos é

quem agrega valor para fazer as contas

do brasil o estrangeiro fechar

direitinho o enem em 1980 um terço da

riqueza do brasil

miguel era tirar da índia hoje a

indústria brasileira está gerando a pena

onze por cento da riqueza do país é o

mais violento processo de

desindustrialização da história do

capitalismo mundial caiu de 30 para 11

mas só em termos absolutos com uma coisa

vai ficando mais grave ainda em 1980 a

indústria brasileira

ela soma da indústria da china da

indústria da coréia do sul

a indústria da massa do vietnã e de

cingapura os chamados tigres asiáticos

todos juntos ainda só pra voltando à

nossa indústria problemáticas tudo junto

e da sua irmã

hoje só a china está a produzir seis

meses mesmo porque o brasil produz isso

aconteceu nos anos 80 plantada

a coreia do sul japão nos quatro cantos

do brasil foi absoluto dos quatro cantos

do brasil e do jeito que vai só vai

ficar olhadinhas ele não interromper

este itinerário de desmonte da indústria

nacional brasileira e da nossa própria

estrutura de desenvolvimento

isso aconteceu porque no modelo antigo

diz que nos industrializou depende de

dois fatores que sumiram da vida

nacional

o primeiro capital estrangeiro de longo

prazo e barato

dói a gente fazer um grande debate para

fazer o nosso capital em casa

nós fomos ali pelo puxadinho pelo atalho

de financiar o nosso desenvolvimento

assentando nosso movimento na tomada de

dinheiro emprestado no estrangeiro

tudo bem ao longo de 30 anos o trajeto

do bondinho emprestado há três anos de

carência ou seja pediu dinheiro hoje só

começa a pagar daqui três anos tinha 12

anos para pagar em prestações e o juro

era de aumento de 3% ao ano

então não tinha muito e só vocês terem

idéia em talca a aceitar um papagaio

cheque especial paga 282% juros ao ano

no brasil

quem tem que explicar o cartão de campo

para 486

de juros ao ano mas por margem apertada

3 ao ano e outro processo é o ponto foi

nome era tecnologia porque o brasil

partiu uma simples realizar substituindo

as compras que a gente fazia o

estrangeiro todo que o brasil comprava

com grandes do mundo estrangeiro era por

ali que faziam tentar fazer nascer a

indústria nacional brasileiro substituir

importações e isso depende de

tecnologias muito tranquila que

demoraram dez quinze vinte ano com uma

tecnologia mudar o caminho hoje em dia

com este sábado e ficou com o celular

hoje aqui seja a meninada já que o outro

porque só isso só falta falar né

estamos só falta falar estão estão

falando

então essas duas coisas acabaram na

história da humanidade e todos os países

que dependiam de dinheiro estrangeiro

para sustentar a quebrar no brasil

quebrou

só que nós quebram a 1980 quando não

tínhamos democracia

o movimento sindical é arrojado

movimentos estudantis é proibido

movimento dos trabalhadores da esquerda

do mundo tem compromisso nacional

popular era mordaça' e aí não podemos

discutir o revés em ver a inflação como

preço dessa quebra e aí todo mundo de

igual momento essa história o real vem

acaba está aí e hoje nós chegamos na

seguinte situação em que o país tem duas

agendas uma puma mais intensa da metade

emergência das notícias populares

quando a gente anda pra conversar com o

povo brasileiro

se não tivermos a pedra no lugar do

coração a população está pedindo que

você resolva o problema da segurança que

você cria uma condição de saúde

minimamente digna para quem naquela hora

mais sofrida da idade podem filho vai

precisar ficar todo mundo apavorado se

vai precisar entrar na emergência é um

grande drama

é gente que vão ditados pelo povo com

uma agenda de emergência do país

muita gente está preocupada com a

corrupção e não é pra mim porque não só

uma montanha de dinheiro que podia

estava a educação das nossas crianças é

montado no bolso de tudo certo para o

mar mas o mal e sinto que talvez pior

ainda do que o dinheiro desviado que se

dá para a juventude

como é que nós vamos fazer uma nação em

que os de cima todos para enrolar a

roubalheira mais infame é pela primeira

segunda e terceira vez na história do

brasil o presidente à época ganhei mesmo

processar por uma tubagem de formação de

quadrilha pelo que comprar votos

deputado adão também pra poder escapulir

da moda justiça e aí a gente vai ter nas

emergências populares

é evidente que tem muitas horas o brasil

tem 14 milhões de famílias sem teto das

sete

o brasil tem problema grave na educação

especialmente agora acesso o ensino

médio profissionalizante o brasil tem um

problema gravíssimo de infraestrutura

estão pagando 4 vezes um frete para

processar um container do que nossos

concorrentes internacionais num padrão e

tudo isso vai impedindo a economia de

crescer

porém existe uma outra agenda que não

sendo ditada pela emergência do povo

norte especialmente a liderança para os

trabalhadores

precisamos ajudar o povo entender que é

aquela que vai responder de onde vai vir

dinheiro que se você quiser fazer

segurança pra valer

não pode ter hoje - polícia do que tinha

dez anos atrás ninguém vai enfrentar o

barulho do mar por trás dos seus bilhões

de dólares

um tanque de guerra sérvio em favelas e

mentira e enganação porque o

narcotraficante não mora na favela

ele mora em um bairro de bangcoc no

bairro rico e itamar de protegido

é falar de saúde

é preciso dizer como é que vê o dinheiro

pra mim poder resolver o sub

financiamento de um sistema muito

generoso que anuncio aqui todo mundo tem

direito à saúde de qualidade sem

qualquer tipo de condição e ao você

fazer a consulta no hotel é alto o

remédio o teu sangue especializar se

precisar de emergência dos motoqueiros

motoboy todo dia morre dois presos são

paulo você tem esse drama dos pleitos de

corredor é certa o tanto que eu tô tendo

que economizar os tempos eu tô pedindo

aos auditórios pra gente conversar um

pouco mais sobre essa outra renda que

ninguém conversa muito porque é óbvio

que a gente tem que dar prioridade à

educação à saúde ao emprego ao

enfrentamento da violência mas é preciso

discutir como isso seja claramente a

gente entender que tá acontecendo com a

economia do brasil

eu já dei o indicador o brasil está se

desindustrializando pesadamente

mas há outros indicadores importantes do

ano 80 prá cá a mostrar que é um

problema de modelo não deve ter inflado

beltrano do ano 80 prá cá o brasil

cresce ridículo 2% ao ano

a riqueza melhor o tempo a gente ficar

alegre depois toma o tempo como ainda

agora nesse tom violento que aconteceu

nos últimos três anos pra cá que

destruiu as 10% da renda no brasil nós

faltamos hoje o patamar de riqueza que

tínhamos em 2007

praticamente perdemos 11 anos

tamanho é a extensão dessa crise

econômica mas saindo do vai cair vai

cair

a gente olha mas renovou e você vai ver

no ano 80 prá cá a riqueza do brasil que

é de 2% ao ano ea população cresce a 1,7

por cento ao ano ou seja quase o mesmo

tanto de maneira que a riqueza

o brasil por cabeça não está crescendo

senão marginalmente 0,4 por cento ao ano

há desde os anos 80 como a gente sabe

que isso é só um número para comparar a

gente não não pode esquecer que nós

temos a pior estrutura de concentração

de renda do mundo

de maneira que nós chegamos ao limite em

que este ano cinco brasileiros não é

5505 brasileiros têm riqueza fortuna

equivalente às portas de 100 milhões de

brasileiros com as fotos

não existe nada parecido com essa salvar

seria em nenhum dado nenhum enquanto de

cada escutado pela universidade para

fora tem livro em debate da china a

inglaterra não há nada parecido nem de

longe

fundando a áfrica com essa concentração

de renda perversa do brasil

isto é o nosso desafio brasil precisa

crescer com um número que seja capaz de

cobrir o que os economistas chamam de

grande produtividade e vocês sabem na

parte que é trocar de fumar gente

prorrogou hoje por automação e o brasil

agora parou porque com essa

informalidade não tem como mas o brasil

passou os 20 anos agora 34 sempre

produtividade ao ano e não transferimos

ainda disse não ser um pouco o período

de oito anos do lula

isso a gente precisa dominar também para

entender o resto só se concentrou renda

no brasil ou se a gente quiser falar

sério em desenvolvimento o brasil

precisa cobrir os grande produtividade a

taxa tem que ser superior a 30

porém nós quase dois milhões de rapazes

e moças por ano no mercado de trabalho o

que quer dizer que o brasil não pode

crescer só acima do grande produtividade

tem que crescer mais um para cobrir o

sol

chega ao mercado de trabalho

naturalmente querem empreender que ela

trabalha

isso significa por baixo que o brasil

tem que crescer os 10 anos a 5% ao ano

só pra gente limpar o passivo stop

monstruoso que está em crescimento não é

consequência fatah lista do acaso como

esse sim cana hoje de brasília querem

que a gente acredite

o problema do brasil não é a cunha dos

salários nunca foi claro que quando você

tem uma padaria que não estima e na

outra esquina com até uma padaria

se essa padaria que pagar mais salário

com o seu empregado e aquela pagar - é

resgatar essa padaria quebrar o tanto

sob o ponto de vista de uma padaria na

esquina com a outra se instalar é custo

porém o capitalista brasileiro salvagem

como é não aprendeu a lição com o mundo

capitalista moderno lá fora aprender é

que o capitalismo moderno se afirma no

consumo de massa que o consumo de massa

se afirma na renda

nós temos um tipo de capitalismo diz

costa considera num macroeconômico

salário como custo e fica mentindo que o

nosso problema de competir é salário não

é a alemanha a economia mais

agressivamente competitiva do mundo e

não por acaso o maior custo por hora

trabalhada do mundo porque a alemanha

não pega parada

se ela paga salário de 10 vezes maior

que o brasil

a mãe continua a se expandir na

indústria eo brasil está se

desindustrializando

a china durante dez vinte anos atrás

tinha salário abaixo do brasil já há

dois anos passou o custo da hora

trabalhada do brasil battisti o

argumento você na batalha aí do dia a

dia nos indicar qualquer mentira que o

problema da companhia

o brasileiro seja salário e renda é

mentira o problema brasileiro é junho

esse é um problema brasileiro porque

porque nós temos uma atividade econômica

que entra ano sai ano entra técnico sai

técnico não remunera um jogo ea gente

acessa economista pra entender

se eu juro que o governo paga por um

papel é mais alto do que lucro médio das

empresas

essas empresas vão investir porque há 12

anos ela tiver dinheiro é muito burra

que botar um negócio carro abrigos e

acorda cedo né a trabalhar como fiscal

corrupção cuidado quando ela botando

dinheiro no banco leva moleza sem dar

disse visto ninguém nem produziu um pão

mais do que o lucro que ela tivesse

investido nisso e se ela não ter

dinheiro que a existência da realidade

brasileira

como é que pode alguém tomar dinheiro

emprestado para o tamanho do negócio

cuja rentabilidade lucro é menor do que

eu juro que eu tenho que pagar o banco é

tão simples isso e isso infelizmente é a

cara a década do brasil sabe até hoje a

pasta o governo paga um papel 6.25 por

cento

o governo paga 6.850 nominalmente a

menor taxa de juros uns 20 anos

só que na boca nós permitimos que o

sistema financeiro brasileiro se

concentrasse de maneira que os cinco

cubanos cinco bancos com 183 por cento

de todas as transações e na centro ea

gente quiser botar dinheiro no banco

recebeu o lorient no plano norte na mão

dos 5 do brasil caixa econômica que

estão enrolando lá porque os caras

querem impedir esse tipo de governo que

não têm compromisso popular botas cara

para fazer o serviço dos outros

daí não tem concorrência a economia não

tendo combinado de emprego mas gum e os

bancos brasileiros tiveram de si

trimestre com lucro de 17 bilhões de

rials no trimestre enquanto em quatro e

mesmo de cliques é por qual acabam

chegando perto 80 bilhões de reais na

hora que a economia dá no vinagre em

registo inflação com o tempo ela chegou

a sair do julgamento não sentiu a

inflação diz a iara que chegaram

interrogados desvalorizada chegava agora

não se você tem uma economia que não tem

nem previsão de inflação toda essa

montanha de dinheiro está sendo

transferida por quem trabalha e de quem

por a 2 tendo o governo como uma grande

ferramenta de transferência e acumulação

de renda para 10 mil famílias de barões

que mandam de spam não fazem e desfazem

nesta sofrida república que é o nosso

partido

lancei me cuidar e aí a mudança

nós vamos começar entendendo três

problemas

se a gente quiser virar o jogo resume

para tentar esconder as pernas primeiro

primeiro problema é explodiu o conta

dessa loucura o endividamento das

famílias e das empresas no brasil

no entanto o juro sobe tanto hoje 60

milhões a 60 milhões de brasileiros

estão com o nome sujo no spc e no serasa

cada um se sentindo a pior pessoa que

não está dando conta de honrar o grêmio

passou da conta da prestação tá com o

nome sujo cada um sentido muito pior dos

homens ou duas mulheres e nós justificou

se 10 não quis tudo bem mas 60 milhões

de pessoas

claramente é uma indicação que ele tem

condução de política econômica e isso

não vai ser resolvido fechando a conta

na mão do banqueiro e de políticos

salafrário que não têm compromisso

popular no campo

melhor das empresas o número também vai

assustador 2 trilhões de tapioca 2

trilhões de reais é o conjunto de dentro

das empresas brasileiras com o sistema

financeiro 600 milhões destes 2 bilhões

chata no caminho do bico já toda a

contabilidade dos bancos como crédito

recuperação duvidosa e aí estava perto

quem ainda está escapando e dobra a taxa

de juro em cima pra pagar conta todo que

não podendo pagar mas na verdade quem

está pagando ninguém aqui são paulo e

que consegue rolar um papagaio nem

precisa de primeira linha

tudo isso está sendo estimulado pelo

governo brasileiro porque está a serviço

dessa turma é o primeiro desafio a ser

resolvido

segundo o colapso da conta pública e

aqui tem muita conversa mole mas essa

conversa mole não pega gente que trinca

aberta quando essa perfeição de modelo

econômico foi começado do mundo era uma

primeira lista de chamada maré tatu na

inglaterra para fazer agenda acontecer

qual foi a primeira providência que ela

tomou quebrou o sindicato tosco

trabalhadores da mina de carvão da

inglaterra o principal sindicato

então pra passar a agenda é preciso

destruir a força organizada no mundo de

trabalho para poder ter sua mão trabalho

e não coloca na cabeça por saltar nana

sujeita à lei da oferta e da procura

isso jamais funcionou em uma nação

civilizada do mundo

nenhuma nação civilizada do mundo

prosperou e produzir insegurança

jurídica e insegurança econômica no

mundo do trabalho

quando essa agenda foi limitada pelos

honra muito grande nos estados unidos

a primeira providência para as agenda

passará mesmo só que mofada

agora já está provado que não funciona o

senhor veio partir para destruir

sindicato dos aeroviários do estado

mesmo aqui o fernando henrique começou

essa agenda primeira providência dele

isso não é coincidência é manual se

inspira nos estados unidos e que o

cabeça como eu já conhece faz tempo de

tanto rodar discutir por aí afora

o fernando henrique é que falha queda

a federação única dos petroleiros quer

um segundo sindicato mais poderosos do

brasil nunca mais ficou de pé

de lá até hoje nunca mais as companhias

petroleiras conseguiram se recuperar e

isso tá aqui no brasil agora o governo

não tem compromisso popular nenhum passa

uma reforma trabalhista que basicamente

a fraude porque a própria discussão é o

senador

as três comissões por onde ela passou os

trechos as três comissões recusaram a

usar a reforma porque ela veio caxito da

campa e havia já mudado muito a vida do

brasil todo mundo sabe que não pode

defender e mulher grata possa ser votada

no ambiente insalubre que há muitas

coisas que passou e hoje era pouco e aí

que eles fizeram as exportações que seus

conchavos do brasil como é derrotar

compra a reforma de volta a cana eo

governo estava muito apressada como todo

bom pista de fazer fizeram compromisso

que tem uma carta do presidente tema no

processo da lei de reforma trabalhista

em uma carta do termo se comprometendo a

ver as artigos que os 373 professores

certo e aí eles votaram contra oa

própria convicção na confiança de que a

palavra do presidente está escrito com

assinatura de instalar o processo ia

vetar

como passou

não digo escrito por não escrever e

tamanho dessa selvageria que destruiu e

milhão e 500 mil postos de trabalho

formais só do dia de emprego para hoje

portanto resolver a equação o

financiamento do estado brasileiro é

imperativo inadiável e aí não tem

conversa que nem na casa da gente tem

que diminuir a despesa e aumentar a

receita

além do menor esforço é aumentar esse

e aí como escolar o trabalhador vamos

falar a classe média não o sistema

tributário brasileiro é o mais

reconhecido do mundo sabe que é isso ele

cobra muito menos do que pode pagar mais

e muito mais quem pode pagar momento por

exemplo dois países do mundo não cobra o

imposto que sua luz e dividendos

empresariais

o brasil e mais fome a história faz

desse tamanho nesta da europa

não dá pra comparar com o que você só

nós a história não cobre por sobre o

nome inclusive uma o brasil ficou em

branco mas tam

12 4% depor sobre heranças sabe que está

nos estados unidos bairro capitalismo

29% limpa menor mas chega nas grandes a

45 por cento na europa e 37 a 45 por

cento na tributação sobre o brasil no

qual só pra mostrar pra vocês que

tecnicamente pode ter condição de

arrumar a casa

um porém é politicamente por isso que

nós fazemos agora o assunto para o

ambiente do debate porque eu tenho pra

mim que se a gente for para a eleição ao

invés de deixar o povo só escolher não

deixa que eu chuto a dona da claro que a

palavra bonita mais aclamada rio a gente

vai cair num outro problema é o colapso

institucional do brasil tiveram quatro

acidentes letais

era só pra casa a romã 2 nenhum país do

mundo agüenta isso nem nenhum país do

mundo aguenta isso que você 4 presidente

e da democratização kaká que tem 20 e

poucos anos da banda u2

não estou fazendo juízo de valor que

disse ser justo mas não dá aquilo foi um

golpe porque eu sou professor de direito

e sei que ali foi um golpe de estado

feito na palma da mão da mãe com a mão

boba né do parlamento grande influência

estrangeira de culp comissão do nosso

petróleo que eles estão entregando como

pagamento do apoio internacional que

tiverem podendo consertar previdência é

uma necessidade mas não podemos aceitar

falar de previdência com artigo lá na

frente

a reforma da previdência como fosse

comum com ciro não é uma de 1.000

possibilidade reforma da previdência que

estão fazendo mil e aí primeiro de tudo

tem que entender o problema

qual é o problema é que nós éramos uma

sociedade muito jovem quando nós criamos

um sistema previdenciário com segunda

versão que a repartição

na prática a gente a seis trabalhadores

ocupados com carteira assinada para

financiar o acusado que o brasileiro não

esperava se assenta na média

assim o sistema funciona muita gente

pagando com muito tempo pra pagar o

aposentado quer dizer que o povo terá

com a informalidade a robótica

mecanização automação ea gritar

formalidade que acontece hoje nós temos

estatística aguenta isso em letra para

do culpado para financiar 100 brasileiro

que está chegando a 73 anos de

expectativa de vida média portanto

sistema morreu

ele não é reformável é mentira dessa

gênio

e ele não morreu ontem de morrer

tanto que a contribuição do trabalhador

vêm aumentando a contribuição patronal

vem aumentando a contribuição do governo

em torno do hotel conta começar a criar

pelo ipca até a contribuição social

sobre o lucro líquido

aí tem apetite tem o cofins até as

receitas de loteria e vai aumentando o

charme pra cá curativo para lá e arruma

tudo isso num balaio

este balanço ainda dá conta de pagar

isso o mundo sindical precisa saber

no ano passado a arrecadação da

seguridade social foi suficiente para

pagar a previdência ainda sobrou um

tanto como é que tem coragem de dizer

que têm médico mostrou hora fizeram um

negócio pra ninguém sabe o que é

bota um nome à sua estranha acima do

normal mas está no quarto

o que é duro nem na constituição que

esses golpes passado sem conversar com

ninguém sem conversar com ninguém e é

incrível que o congresso nacional

brasileiro que faz isso tirar com essa

turma desvinculação de receitas da união

30% das recém criada para financiar a

previdência e jogar aonde não sabe se é

fundamental da oficial

os balanços esse é um jogo é evidente

que vai quebrar a queda mas nós temos

seis meses a partir do governo é

democratizado

já temos seis meses para quem ninguém

seja tanto na verdade todo mundo é

responsável por todo mundo que mel se

todo mundo que mel

a indy para o problema nem dá seis meses

para bater

chamam-se empresário chama o sindicato

chama o professor do mundo toda a

literatura a comparação jardim riscos

para quem quiser um golpe pagar com boa

vamos discutir a pergunta e cinco querem

deixar o nosso filho atirou uma proposta

o brasileiro vai dizer uma poupança nem

lhe resta a menor dúvida

e aí o resto tem como é que a casa vai

pesar aqui com essa conversa a ser

cérebro de novo mas que falar

politicamente muito arriscado porque

porque o orçamento da previdência 2% nos

beneficiar dois de cada 100 leva um

terço de tudo o bóton no mundo do

trabalhador rural que não dura 65 anos

idade mínima de 75

aí bota no mundo do professor que

trabalha há 49 anos dando aula como se

existe algum lugar do mundo que se

insistisse para ter direito à

aposentadoria integral

pegar um trabalhador da data do vale do

ribeira aqui da agricultura para dar a

ele o mesmo mesmo tempo de benefício ou

mesmo vontade lima em gravatá um carinho

grande corrida tanto tem mil e isso tudo

é que nós temos de discutir mas o fato é

que essa reforma que foi chamado de a

reforma não reformava nada olha o número

tem raiva de mim por isso estou contando

a história do povo brasileiro

olha o número para escapar à turma ficou

um buraco de 180 bilhões de reais no ano

sabe quanto é que a reforma do sul

michel temer economizar em dez anos 360

milhões ou seja em dez anos só dava dois

tampa pagar o buraco que ele produzir

com informalidade do desemprego contra a

realização do mercado de trabalho

um sistema de tecnologia e financiamento

a incidência da relação formal de

trabalho

portanto isso é um assunto novo

resolver mas 2% levo isso tudo tem são o

do juiz

o doutor procurador saber se chibata

moral da missão de copa do mundo a

respeitar nada todo mundo falando pelos

cotovelos porque é um colapso do poder

militar permitindo isto é restaurar o

poder político de autoridade do brasil

não é que o resultado prático é que os

arroz categoria deu-se londres a aos 36

anos de idade teria direito de 3

aposentadoria atividade roxo diverso de

coragem receber 86 mil reais porque fui

deputado foi prefeito e governador

muito rápido muito cedo aos 36 anos

tinha-se direi a lei brasileira é dentro

nunca sem receber considere sua

moralidade mas tô contando essa história

agora há que melhorar o controlo e

confirmou que deve manter o brasil tem

um outro problema de crescimento é que

todas as vezes que nós começamos a

crescer esconde a importação porque o

brasil está como disse a vocês se

desindustrializando eo nosso modo

moderno de vida é especial

a gente gosta ou precisa dar um carro e

um ônibus

a gente usa o remédio a gente tinha no

celular

a gente tinha do computador a gente

tinha no caixa eletrônico em dia com a

série de coisas que o brasil não tem

capacidade de produzir e decide só pode

resolver esse problema ta da produção do

país resultado quando a gente melhorou

um pouquinho cresce o consumo papocos e

escolhem encomenda de produtos

estrangeiros

e aí o brasil tem dó apagar a quebra foi

assim com fernando henrique foi assim

agora quase uma por que não foi com lula

porque com duba

nós continuamos a capacidade de compra

do povo e explodiu a importação como ser

com todos os outros

só que a china bom

quando passou a comprar grandes

quantidades dos produtos tradicionais do

brasil minério de ferro petróleo em

bruto soja e milho boi frango e esses

produtos estão subindo muito de preço

olha os números quando lhe entrega o

governo a dilma não está um veneno a

tonelada do minério de ferro 190 dólares

ano golpe logo a dilma não estamos

vendendo a mesma tonelada de 38 quando o

mundo entrega o governo bate uma disso é

que dá o bote e ela nunca apostou na

inteligência do povo não contou a

verdade um pouco porque a barca tarde

toma conta e tal e no ensino ou não

gostou porque nós estamos sendo

derrubado por um problema estrutural que

não tem culpa nenhuma

embora provavelmente não fizesse um novo

velho não gostava muito grande uma coisa

leve ele está fazendo e botar taxa de

juro e 14 competitivos e definitivamente

pra mim é um erro mortal ciclo conjunto

da flexibilidade e de sus mas o tempo

era até o fim será de 2 3 dos votos

contra o coritiba quando o golpe e foi o

único estado brasileiro que fez não

estou arrependido pela pessoa honrada

que merece respeito de qualquer

brasileiro embora possa não se gostar né

mas enfim quando lula entrega pra elas

estão vendendo barril de petróleo com

110 anos quando é derrubado tempo para

estava cedido no tempo e assim todos os

produtos cair de prédio é também você

fica consumo lá em cima sem dó papagaio

resultado prático nossa moeda se

desvaloriza ea lista não termina aqui

a gente precisa ajudar o nosso povo

entender isso para a conversa é

economista mas não é

nós descobrimos com o plano real que não

pode tabelamento congelamento empréstimo

não funciona mas que a gente controla um

preço sozinho a gente acaba controlando

todos os outros e qual é o preço é o

frango do dólar à taxa de campo que

ainda não comprou dólar mas come pão

como a pizza se calhar no domingo né

pão e pizza entre o brasil não tem trigo

suficiente mas temos que comprar o trigo

nosso pão lá fora tudo que ele falou

ó então quando não possa recusar r$12 de

20 abalo de hoje para comprar um dólar

difícil quando não entrega para dilma e

só de um real estate silva comprou

mundial de pizza ou seja o poder de

compra do povo brasileiro como uma mãe

do bairro vez

gosto dele gosto dele mas o consumo

aumentou quatro vezes que o povo se

lembra disso não estou com a dilma ela

pega o estado de s

o país quebra por conta daquilo vai no

dia seguinte à eleição dela pacote ou

perdeu uma semana

metade da capacidade de comprar que

tinha querido o corpo à bola mas anda de

ônibus

o brasil adotou nenhum prédio do antigo

a passar adiante a opção direta do

organismo

no brasil a sua estúpida política de

vender petróleo cru barato estrangeiro

encontrado e levado de petróleo gasolina

querosene e óleo tiso do estrangeiro

deixar um emprego lá fora na europa e

estados unidos

não se sobe só não digo só na passagem

argentino copa dólar toma remédio 80%

saber de copa na farmácia vem do

estrangeiro no preço do dólar sobe o

preço de leilão tem conversa e fiz a

consulta do dentista é sem dó porque ele

não é e não importar não tomam posse é a

injeção é as agulhas pensar que na

parede safatle papel do atacante

brasileiro e ele não vai ver com as

coisa tem que botar em dólar os preços

deles concelho

aqui está um panorama resolvido

naturalmente abusar da paciência de

vocês do que nós vamos fazer para perder

as duas agendas mudar a educação da

saúde e enfrentar a violência com

inteligência e não com aparato bélico

resolver a questão do desenvolvimento e

do emprego mas teve que ajudar nosso

povo entendendo por onde a gente vai

caminhar porque porque tudo aqui é muito

fácil de meia hora fez um grande

apoiador diferente

mas é muito mais fácil falar do que

fazer e nós que chegou em brasília o

povo acabou de votar vai pra casa diz

que essa é uma mudança histórica e votou

e aí os grupos de pressão do baronato

céu bala - ea isso é muito bom é um povo

muito sabido sabe o que está fazendo

o próximo presidente também vai ser

aprovado

é na sua grande maioria o dependente

químico alcoólico ôôôô drogas era pessoa

que era ligado à família eu tinha uma

perturbação mental família era um dentro

de 10 por cento

hoje se você andar em são paulo citando

você vai ver o que aumentou a população

de rua é uma questão imensa

só que agora é o contrário é 90% são as

famílias é o casal é o filho william é

um cachorro papagaio chope soga nem

todos os empregados mas é um sub emprego

que tá ali ea pessoa precisa viver esse

ponto nós não queremos por fazer essa

realidade nós temos que tirar nosso país

temos que fazer desenvolvimento e é

baseado mesmo nas questões sociais

então eu acho que nós temos essa

preocupação e termo também a torcida

fazia muito isso e nós dependendo disso

um plano nacional de desenvolvimento

nós não podemos pensar em uma política

industrial a política agrícola com a

política comercial sem pensar num plano

nacional

desenvolvimento respeitando as

macrorregiões do país na sua

potencialidade e não pode ser um plano

de governo

ele tem que ser o estado tem que ser um

para o brasil fazer o brasil realmente

ser uma nação respeitada

então disse quando nós estamos abrindo

esse debate dos metalúrgicos são paulo

de medalhões do brasil da importância

que tem um plano que gera

desenvolvimento geração de emprego

agregando tecnologia e informação para

todos os trabalhadores

para quem é bom você é eu sou diretor da

tarde o presidente lula também já foi

filiado ao pdt é obrigado pela sua

palestra o trabalhador também sente

algumas coisas aqui é eu sei tudo

presidente

quando assumi a presidência da república

a primeira coisa que vai falar em

reforma da reforma da previdência

eu só queria te pedir uma coisa pontual

novo se já falou isso e falou com várias

palavras mas é a seguinte a reforma da

previdência

seja feita tripartite um farol porque

este governo que está aí a primeira

coisa que ele fez foi destruir o

movimento sindical

quando você termina com impossível você

destrói o movimento sindical ea

sociedade brasileira não pode ficar sem

a defesa dos trabalhadores

então nós temos que pensar nisso também

rever a questão da reforma trabalhista é

ver a questão do imposto não tava tem

imposto tudo bem mas acho que a gente

tem uma uma forma diferente de uma

contribuição confederativa porque nós

temos os sindicatos as federações

confederações

nós precisamos voltar a confiabilidade

do crédito

a confiabilidade no brasil porque nós

perdemos tudo que você falou em cinco ti

tem razão

os investidores não confiam no nosso

país porque não tem credibilidade e para

ter credibilidade não precisamos de uma

política de futebol entre essa coisa de

desenvolvimento passa pela educação

passa eu vou já não concluir nossa passa

pela educação e passa pela saúde

então seria isso que eu queria falar

muito obrigado e até vinho e é um prazer

pela nossa causa comum silva só vai

impedir a gente de renda pessoal vai

fazer perguntas a fazer a pergunta por

que o título estava sendo cogitado quem

quer saber onde é que eu já tinha uma

chata bola boa tarde japão da coluna

espera boa tarde trabalhadores podem

trabalhadoras votar por tarde é pré

candidato ciro gomes

leonel brizola ele pensou e passar a

bandeira do trabalhismo pra algumas

pessoas eu penso que quem cunhou essa

bandeira do trabalhismo no movimento

sindical foi miguel torres e na questão

política pois ciro gomes eu quero saber

se você concorda com isso

outra coisa o pdl em nome da

governabilidade se aliou fez ameaça com

a poesia é ciro gomes

se você ganha eleições para presidente

da república em nome da governabilidade

vai fazer qualquer negócio

[Aplausos]

a depositar o boa tarde a todos e

elenildo queiroz mental dos jogadores e

presidente nacional do g7 departamento

intersindical de estudos pesquisas e

saúde no trabalho

a pergunta é rápida não se falou

bastante na questão dos juros e das

sabemos que no brasil a questão de

crédito bradesco itaú e caixa econômica

e banco do brasil tem 85 86 por cento do

crédito nacional seja impõe todo mundo a

dificuldade para conseguir dinheiro

sendo você pretende eu acredito nisso e

vou fazer toda a força possível mas

aquele acontecer

você vai é desenvolver algo que possa

combater esse monopólio dos grandes

bancos e principalmente nos bancos é

está fazendo um governo pra dar crédito

ao povo ou de agora acompanhará a

medalha do evento em guarulhos

[Música]

katy perry companheiros complementar

nosso próximo presidente de cor do ciro

gomes complementar luta complementou

miguel e toda a direção do sindicato dos

metalúrgicos perguntar o seguinte ciro é

a educação sem dúvida nenhuma é a única

certeza que a gente tem é que poderemos

ter um país melhor e o nordeste

principalmente o estado está dando uma

lição o resto do brasil porque das 100

melhores notas do ideb 77 estão lá no

nordeste principalmente no ceará

queria que você falasse um pouco sobre

isso a outra questão é que eu fico muito

feliz de vencer o território cheio

porque esse processo eleitoral e não

basta escutar enchente

o que esse governo federal está fazendo

de desmonte do movimento sindical é

exatamente com a inter para atender os

interesses dos grandes que querem o

trabalhador brasileiro

cada vez mais fragilizado portanto cada

dirigente sindical de que aproveitar

esse momento que a gente debater a

gravidade desse tema também do nosso

país e por último perguntar o seguinte o

bnds deveria está ajudando muito as

pequenas empresas desse país que é quem

gera emprego ea gente tem conversado

muito com pequenos empresários que a

porta do bnds uma parte de pornografia

para o pequeno e favorece só grandes

comentários sobre isso também

ora uma coisa na cabeça

portanto agora obrigada a quem botar meu

presidente home alone autores

obrigado o athletic o nosso espírito e

trazer o nosso presidencialismo gosta

metalúrgicos dp de guarulhos

se neste momento em que o país está

dividido

ele sabe que o país está dividido você

tem alguma possibilidade de unir a

esquerda ainda no primeiro turno ele me

deu o dom de dois partidos que possam

ficar com o seu mesmo aí essa desculpa

com a mãe na bonita por boleto

eu gostaria que você falasse sobre

valorização da mulher e tem dois filhos

existe uma coisa que é muito importante

para todas as mulheres do brasil que é

sobre creche o que uma pessoa no governo

federal pode fazer em termos de

estimular educação infantil e outra

coisa que é muito importante pra nós é

muito importante que os meus filhos por

exemplo meu filho todo mundo fala pra

gente sobre como você na presidência

pode estimular o pleno emprego a gente

tem uma preocupação muito grande com o

emprego o que dá pra fazer legal bonita

a favor

boa tarde boa tarde o presidente lugo pe

o próximo presidente da república ciro

ao meu presidente da confederação ao

torres é tiro assim como todas as

mulheres do brasil que conhecem o teu

atua conduta enquanto o governador

enquanto ministros sabem do compromisso

que você tem em olhar um recorte de

gênero quando você estava por exemplo o

governador é eu acho que a gente precisa

ter sempre nas suas falas

essa o seu parecer sobre como se dará a

participação das mulheres do teu

monteiro e que você pudesse dizer para

nós um pouco sobre que tipo de ação e se

você pensa nisso ou quando você fã

mortal como ter um plano de contemplou

se você pretende retomar o diálogo com o

movimento sindical e se você pretende

retomar ações como por exemplo a

secretaria de políticas para a mulher

que foi destruída aí pelo golpista do

mission trailer e que fez com que nós

mulheres mulheres tivessem um retrocesso

enorme na elaboração e na elaboração de

políticas públicas do país e claro que

você pudesse fazer sempre um recorte de

gênero com a gente quando você trata da

reforma trabalhista porque nós mulheres

sofremos muito

e temos sido as maiores é prejudicada

com a reforma trabalhista proposta e

pelo pelo governo golpista em dizer que

você representa e que a gente nós

mulheres do pt

sabemos toda a sua história e que você

pode contar conosco sempre na defesa

daquilo que a gente sabe que você tem

quando o compromisso com as mulheres com

as brasileiras

a dinâmica que você enquanto ela não vem

com motor do carro

boa tarde a todos bota no seu presidente

com dani casa do homem é meu amigo de

guarda lisboa tá tudo bem no brasil você

é o seguinte pessoal ea todos vocês um

abraço que jesus ilumine e abençoe todos

vocês

ciro a pergunta que precisa de fazer

para dizer que o trabalho com

itaquaquecetuba na urina de itaquá três

anos na área da saúde lá o pessoal lá

fazendo um trabalho aí ajudando a pessoa

principalmente na ligação de que eu

preciso que você faça meu amigo

deus abençoe você se eleito é que você

procure cuidar na área da saúde cara

porque sem saúde meu amigo não tem

brasil não tem trabalho não tem amor não

tem carinho não tem pátria não tem nada

velho é só isso que eu preciso muito da

banda inventou é carlos cardoso editar

400 para não botar tié companheiros

nosso candidato ciro gomes meu nome é

adinaldo guerreiras o diretor do

sindicato dos metalúrgicos de são paulo

e filiado ao psd é eu quero te fazer uma

pergunta mais antes de agradecer por um

grande feito que você fez é nenhuma

constituição criada por getúlio vargas

você busca uma cláusula lá e

participação nos lucros e resultados e

90

tron você resgatou em letras morta

funcional uma plr participação nos

lucros e resultados

se não me engano por dez anos através de

medida é é provisória editada até virar

lei

até virar lei em 2000 mas eu dei uma

pergunta que você é um cavalo um

camarada um discurso bem forte mas o

colo com matheus marajás que foi com a

bandeira dele que da eleição e hoje você

música é uma coisa que nós não adianta

nós elegemos um grande presidente e

termos um congresso a maior organização

de bandido que tem no nosso país não no

geral mas sim parte deles como que você

vai conviver com tudo isso e como que

você vai resgatar ajudar nós através

deste companheiro aqui falando nosso

sindicato resgatar a credibilidade dos

trabalhadores para fazer esse brasil

crescer porque sem sindicato para a

única capital e trabalho não chegamos a

lugar nenhum essa mesma pergunta muito

obrigado a apagar a pintura do titã é o

papel dela mas a companhia não sei eu

sei que a marca não vacila

eu já vou perguntar direto pra você

consegue bater papo é populista

o grande problema grande problema da

corrupção brasileira na política

brasileira é o sistema eleitoral que é

parasita do estado

a grande maioria dos partidos políticos

ou para a dieta do estado sistema

eleitoral é para a agenda do dinheiro

público precisamos de reforma política

com coragem como você vai fazer como

presidente da república

companheiros a roupa curta

tirou émerson só isso respondeu estar

desapontado porém são anos matriculou

300 mil estudantes com bolsas de estudo

do ensino primário superior do brasil

ayew você falou sendo orientados a

temporada nas ruas produz o dobro do

índice sul-coreano do dragão

quatro vezes campeão brasileiro é da mão

de obra dela é duas vezes mais

qualificado durante duas vezes mais

produtiva e eles fizeram isso e educação

a coreia do sul tem 60 por cento da

população adulta com nível superior

o brasil só tem 15% a meta era 30 por

cento para 2011 a gente não atingiu e

não vai atingir até 2004 a próxima meta

que você vai fazer só bom aqui tal como

em um extenso programa de governo pra

através poderiam eu quero dizer que ele

está em aberto com um grupo de mais de

500 técnicos me ajudando a involuntária

médico ea coordenação é aqui em são

paulo

o professor nelson marconi da frança

neto vale está coordenando então toda e

qualquer sugestão crítica é certa é

muito bem vinda e eu só vou fechar esse

programa depois de colocar minhas

provocações na internet receber as

críticas sugestões de participarem de

200

a idéia é que o programa vai virar mesmo

programa de governo em junho

eu vou falar que a minha primeira

provocação é como eu entro num debate

mas eu só gosto de guardar a ideia até

ontem ao chegar quando chegou ele é

melhor joga com tirantes fórum sem

nenhuma pena em liberdade

não é para aqui tem uma pergunta

importante sobre o legado do trabalhismo

o brasil deveria estudar o que foi a

concepção do trabalhismo para nós vemos

como aquilo que quanto mais portas lan

os novos valores nós fizemos um

protagonismo global impressionante mas

também do zero e vejamos a 15ª economia

inicial do mundo guiados por uma

estratégia que está mais moderna e jovem

do que nunca

mas o teste com as bolinhas de 10 de

getulina se deve

joão goulart idéia de brizola estão mais

atuais porque nunca não só o brasil mas

para o mundo porque o colapso da união

soviética desequilibrou muito debate por

lado neoliberal mas o desmonte do

sistema financeiro americano na crise 2

milhões desmoralizou neoliberalismo no

brasil quem gostam de imitar coisa ruim

mofada

ninguém mais defende liberalismo nem

fundo monetário internacional e essa

gente está com sua agenda a ele estúpida

que já provocou o desarme no mundo todo

e aí o mundo tá meio topo nem existe

mais o socialismo real porque é um

soviético

nem o capitalismo turno financeiro que

também se desmoralizou o mundo está

procurando hora

o trabalhismo é quem traz as concepções

de somar valores a questão do

desenvolvimento a questão nacional ea

questão da superação da pobreza e da

miséria

mais do que nunca e que o trabalhismo

não há a incidência da burguesia

aqui está um gênio um problema no brasil

é qual morreria

esse é o grande problema é a burguesia

nacional industrial que está quase

acabando

hoje está com a mão na cabeça

se a gente não foi navio eles vêm junto

conosco no projeto nacional

evidentemente que para isso acontecer a

gente tem que encerrar a esquizofrenia

o negócio teria está na cabeça dessa

burguesia que é assim quando ele está no

chão da fábrica não como

na roça ele percebe que tem uma coisa

errada acontecendo e pede mudança foi

quando ele a própria estratégia

financeira e bota no banco

ele quer conservar essa intervenção e aí

pede do sistema político que o sistema

político expresso os outros custos

salário à previdência de tributos

por isso que as reformas são

previdenciária reforma trabalhista

pra quê para expressar os custos de

produção os outros custos mantendo o

mais grave dos custos de produção que

ela junto à cunha financeira

se nós entrarmos com uma política de

desenvolvimento que o banco central seja

estatizado tomado de volta para o

controle da sociedade brasileira e hoje

quem manda lá o itaú

antes dilma agradeceu e assim que está

acontecendo antes era um banco de boston

e esse é um problema só será entregue ao

banco central os bancos vai esperar

aquele que a raposa fiscaliza o

galinheiro

é assim que está acontecendo então

precisamos expressar essa taxa de juro

para baixo que já encontrou outra

pergunta encerrando a esquizofrenia e

que o dinheiro vai procurar ser rentável

da construção civil mas procurar ser

rentável na indústria própria acertado

na conta da agricultura e não mais a

especulação que dinheiro gera dinheiro e

sem planos de um pão geral em preto essa

é a base da lógica no congresso o

problema mais grave

o programa do congresso é de burguesia

lá no congresso de picaretagem

pollicipes um certo aspecto mais de

lobbies de grupos de pressão

eu fui com grafismo e talvez vá ter uma

idéia aqui para vocês virem de mim mas o

contraste brasileiro é muito bom essa

conjuntura e ao rio mas por médio com

grande brasileira é um congresso que se

renova quase na proporção de 60% branco

por eleição diferente do congresso é bom

para você

10/12 imaginávamos 60 por cento ou seja

um congresso maleável

mesmo com todas as suas opções a mão do

povo

o problema nosso não é que quando nós

acabamos de eleger um deputado

a gente esquece até o nome dele 76 por

cento do eleitorado brasileiro é esquece

o novo deputado que montou três meses

depois da eleição e aí o povo vai pra

casa e ficar esculhambando que é o

esporte que eu gosto do cliente por uma

política vai ter que ficar todo mundo

escuta bota a culpa dos políticos são

esporte mundialmente é praticado na

escola aposta política que serve e aí o

camarada senhora por tô aqui tentando

trabalhar como é que o cara me julga som

do congresso isto não é porque o homem é

que eu faço discurso denunciando as

mazelas que o proteja os interesses

nacionais de interesse da classe

trabalhadora em dar a menor bola

ele só é julgado mundo deputado se ele

faltar sexta feira ou quinta e falar

para birigui

olá pra um e dizer eu conseguir trazer o

posto de saúde eu conseguir fazer uma

sala da escola e tal porque não tem essa

lógica que nós herdamos portuguese de

sol dava a mão ao executivo ao prefeito

um governador

isso é um processo pedagógico não é

culpa do nosso corpo

nós nunca tivemos democracia do brasil a

última vez na cama da francia conhece

agora que interrompeu um comparativo

foram 27 anos

isso é o mais longo período de

convivência democrática da história do

brasil

a nossa história - para autoritária

violenta golpista

isso é uma opção fazer portanto pouco de

paciência

como é que a gente até duas lógicas de

embaixo de um congresso que de sol em

sua relação com o povo e fica presa ou

da fisiologia do executivo que é quem

vai dar um dinheirinho pra ele fazer as

coisas sérias ou de financiamento de

campanha com o mundo como nós temos

e sem poupar ninguém praticamente todo

mundo entrou no chaco da aprovação que

demanda uma estrutura política

brasileira

eu tô procurando 4 atenuantes para sua

lógica de impasse a primeira procures ou

seja ao invés de você deixa que eu chuto

o que está ainda ruim de seu corpo ao

pará idesp até pela característica da

política sul americana e brasileira

a gente é o seguinte olha eu só quero

ser candidato pouco a ver com estas

idéias aqui ainda casa uma esculhambação

o fogo a escolha para minhas ideias e eu

vou defender seus carro sair do euro é a

idéia

isso diminui muito a distância do

congresso diante do presidente chega lá

é reforçado por uma proposta segundo

desde o general tudo até hoje todos os

presidentes das vezes eles elegeram como

minoria no congresso e portanto têm

texturas com isso é uma regra da vida

brasileira

mas todos tiveram poderes imperiais para

fazer e desfazer o que quisessem

entender 16 primeiro peço a mãe mais

chocante é ocorre agora tomou o dinheiro

de todo mundo

o congresso balançou a cabeça manda

calango judiciário não disse nada e até

hoje está em cabos prova depois da

virada da culpa da guiné mas na hora ele

fez nos seis primeiros meses como o dia

todo mundo e isso não é evidentemente o

país precisa mas é preciso que o tempo

da reforma seja os seis primeiros meses

o que se vai ter reforma não pode ser

feito de cima para baixo

o presidente abriu o debate marca seis

meses

quem tem algum palpite padak no sistema

tributário

quem quer ajudar a reformar a

previdência ea cada trabalhador de cada

empresário ea casa o professor pra cá

experiência internacional é causa

artista com os padres os fatores

os bandidos também todo mundo olha aqui

seu pitaco embora aqui uma chave do

caminho passou seis meses é tempo de

decidir

aí vem o terceiro fator é negociável

só que a negociação não pode ser

comprado

ó hino menos gente para as estatais por

cabos roubados e ficado testa de ferro

ouro sendo sérios ou roupa de baixo da

pousada

isso não deu certo com fernando henrique

nunca mais o psdb se elegeu na vida

brasileira esse é o caminho do fracasso

o que aconteceu com o mundo pelo le

monde líder popular do país preso

isso me dói o coração profundamente não

só como um ser humano mais velho

camarada do lula mas olha onde é que nós

formará imitando esse jogo de cooptar

político dando jeito que o palácio agora

pra resolver o pancadão também sabe que

merda aí né então essas coisas isso só

leva ao fracasso da negociação aqui

saindo a negociação aqui é no redesenho

do pacto federativo toda tragédia tem um

lado bom

hoje o brasil está quebrada 77 estado

quebrado mais de 50% dos municípios vão

quebrar por cantar na hora da gente

chamar um grande pacto de governadores e

prefeitos para que um lar consertar as

contas públicas da união federal

portanto cabalando os apoios no atacado

e não no varejo e por outro lado não é

restaurar tanto a condição dos estados

se administrar limitar essa zona onde

está o são paulo há quatro anos em

ajudar a funcionar se recusa a inflação

são paulo já fica ele só pela inflação

dos últimos quatro anos e jéssica ao

salário

são paulo a vai-vai liquidez imagina o

rio de janeiro já tem pouco rio grande

do sul lembrou

minas gerais já terminou e mais 14 está

com essa situação o técnico do brasil e

quarto filho para desarmar a bomba se

nos 6 mesmo toda essa negociação todo

esse entendimento pecka empate persistir

a ideia é por maioria simples no

congresso nacional convocar o povo

diretamente a votar através de

plebiscitos e referendos

a sua

eu vou e fico mas voando com o passado

telegraficamente questionar a grande

questão a concentração bancária bom o

brasil como já disse tem cinco bancos

que controla 83 que certas operações

financeiras e os dois bancos públicos

eles querem privatizar para poder acabar

a indicação dois bancos como itaú eo

bradesco eo santander totta corre por

fora para ficar também é preciso fazer o

oposto reserva públicos e estatais dos

dois bancos a caixa econômica banco do

brasil e tirá-los do a língua pólio que

hoje os dirigentes do banco do do banco

do brasil da caixa são pessoas do

mercado todo tirar isso votar própria

burocracia dos bancos que tem gente de

altíssima qualidade administrar e dar

uma diretriz para ele a gravar a

competição em qualquer circunstância

ficou um pouco banco ou imprudência que

o brasil cometendo ao longo dos 15 anos

quando fui ministro da fazenda e 94

ceará tinha cinco minas gerais 14

hoje o brasil tem se um presidente como

um erro grave mas permitindo acontecer e

nós temos que corrigir diz concentrando

os bancos a partir de cooperativas de

crédito especialmente criam uma novidade

que taxou o rival no brasil

bom como é que algum dia externa não é

provável que eu consiga a proeza por

algumas razões

há uma certa impressão é nós de que esse

lado de lá vai perder a eleição

nós temos activo é um século entre

brincar com fogo na beira do precipício

mas hoje ainda parece por pt psb e tal

que o problema aqui é quem de nós vai

ganhar porque parece outro lado vai

perder

eu não vejo assim talvez assim eu acho

que a lição dance

começou ainda hoje o povão não está

ligado com o assunto só político e

jornalista presta atenção nisso

o povo não está nem aí pelo contrário

quando é chamada a pensar política está

muito conhecido e muito zangado muito

desconfiado de que desse mato não sai

coelho e daqui a pouco esse sentimento

vai mudando

portanto esse protesto é muito mais do

que reflete as pesquisas do que uma

opção

e olha que eu tô te nem posicionado mas

tem muitas variáveis ainda não aconteceu

então o que é que eu tenho que fazer

agora paciência deixar as portas abertas

não ficar com o tucano

com muita criatividade os conjuntos para

deixar o caminho aberto nem para nos

entender e ter políticas sabe como é

bonita hoje a essa conversa não tem é da

nossa arte

mas o povo lá embaixo não vou ter mais

vergonha na cara de nojo mas policial e

começado a equipe muito calma briga lá

embaixo tem mais muito tem um ano depois

e isso a liderança sindical do papel

muito importante trazer todo mundo aqui

obrigar todo mundo a cisco excitar sobre

que tipo de posição tem sem continuísmo

circunstância esta que vai fazer com

espanto que vai fazer saúde que vai

fazer com a educação que vai fazer com a

reforma trabalhista eu por exemplo vou

propor a pura e simples revogação dela o

comerciante nunca nunca

senão embora qualidade precisa de voto

gosta de agradar mas isso eu estava lá a

luta eu tava lá luta enorme querer

colocar um funil de contra e prometemos

que um dia a gente reforço vamos revogar

não que a gente quer ver e eu vou

terminar por aqui nem que a gente tenha

medo de reforma não devem ter medo de

reformas

o que nós não podemos aceitar a reforma

de gabinete reforma privilegiado já tem

tanto e quero ficar e não tem nada

reformar é bom notem que nem pedro de

reforma qual reforma é aquela que nós

construímos o consenso de quem trabalha

e quem produz

esse é o caminho aliança de quem

trabalha e quem produz para enfrentar o

inimigo poderoso que a especulação

financeira

me desculpe eu não posso fazer mais

porque de fato o japão dá por pouco ele

não espera então muito obrigado por

volta das 17h

[Aplausos]

vamos fazer uma copa aqui embaixo todo

mundo aqui se não tinha a própria

cantora

vamos lá

o carro

vamos lá então todo mundo aí

ae

peraí peraí

ae

falou meu companheiro meu trabalho dele

no brasil

a 0 do povo brasileiro sim vem do povo

brasileiro é o próprio tarde obrigado

gente

o sp nesse caso aquilo que é mais fácil

à sua esquerda aqui ó pela esquerda pela

esquerda

gira pela esquerda é esse

tel

companheiros da cabelos companhias das

ruas centrais

os companheiros da aeep companheiro

milton nat sol como eu já me instalar

302 padrões tomou café chá de camomila e

agradecer a presença de vocês agradeceu

conhecer o bônus cumprimentar e

parabenizar o companheiro bilhão toda

diretoria do sindicato dos metalúrgicos

pureza óleo é a agradecer a homenagem à

gravidez e também que o gol foi marcel
1661
01:11:32,690 --> 00:00:00,000
crédito aqui
