﻿vamos ouvir aqui o nosso companheiro

presidenciável ciro gomes muito bom dia

o bom dia a todos ea todos os meus

companheiros minhas companheiras da o gt

eu quero agradecer é um privilégio pra

mim amanhecer hoje domingo pouco

correndo muito mas amanheceu hoje

começar minha primeira atividade falando

a uma das principais centrais sindicais

do brasil e quero cumprimentar os atores

na pessoa do meu velho amigo plata nosso

presidente é encontrar um amigo querido

com quem já caminhei muitas caminhadas

chiquinho um homem dos padeiros tá

ficando com o cabelo branco é e eu sem

cabelo pode se vingar a cumprimentar

regina e abraçar a mulher brasileira de

valor que ela representa o magno um

abraço cumprimentá-la gentle meu

conterrâneo está chovendo bonito falar

com tanta bonito demais o tempo

complementar roberto e abraçar que o meu

carro meu caro presidente meu amigo meu

irmão carlos lupi meu irmão medeiros uma

das novas lideranças sindicais hoje uma

liderança política importante do país no

caro amigo é medeiros hélton encarregado

pela organização de conversar consigo

sobre essa coisa complicada e amada que

é o nosso país por ao redor de ao cabo

dos quais eu tentarei responder

questionamentos perguntas e ouvir

críticas com o maior prazer porque

enquanto não começa a tocar os foguetes

e as musiquinhas infernais a hora da

gente conversar é agora e eu tenho dito

aos auditórios que o distinguem com a

sua atenção que nós vamos fazer alguns

acordos quando esse debate está

começando e eu quero propor do meu ponto

de vista o princípio de acordo nós

deveríamos os brasileiros ajudaram nos

postos há muito vocês que são lideranças

a entender que as coisas estão é

estruturalmente erradas no brasil

isso é uma coisa que parece simples e

fácil de dizer mas ainda uma brutal

confusão na cabeça de muita gente e eu

então quero sustentar que o debate

deveria fazer um acordo de que as coisas

estão estruturalmente erradas da isso

serve pelo menos duas horas

as consequências primeiro precisa mudar

segundo exame entender o que é que o ovo

para que o brasil chegasse nessa

situação estruturalmente errada e vão já

agregar uma terceira para a gente ajudar

o brasil a se reconciliar depois da

disputa que é o fato de que nós devemos

entender que o que está errado é

estrutural é um grande modelo não é

problema do chico do manoel da rosa

claro que o chico manoel rosa ajuda ou

atrapalha a situação

portanto não é irrelevante mas nós

precisamos entender que o problema

brasileiro é um problema estrutural de

modelo econômico

e aí eu desse ponto de vista é o repasto

consigo afirmação dessa idéia de que as

coisas estão erradas no brasil

para quem está mais preocupado com a

questão social eu lembro que nos últimos

12 meses aconteceram no brasil 64 mil

700 homicídios quase todos jovens quase

todos pobres quase todos negros ou

caboclos quase todos da periferia 64 mil

e 700 assassinatos acontecendo na nossa

pátria

nos últimos 12 meses o estado

democrático de direito as autoridades só

conseguiram investigar 8% disso me

parece que é uma flagrante evidência

pelo lado social que vai ser só uma

grande angústia de quem precisa da saúde

o grande constrangimento e que envolve

volta pro trabalho pagando a terceira

jornada

dentro dos ônibus nesta pela qual

ninguém indeniza e fim mas o do ensino

aqui porque eu tenho 30 minutos e

aproveitar a qualidade do auditório o

brasil

o papa já falou tem hoje 13 milhões e

700 mil pessoas desempregados às

estatísticas bombardeada na grande mídia

sobre muito generosa com o governista

dizem que nós estamos saindo da recessão

pelo amor de deus como é que se sai da

recessão eo desemprego está inclinado

para cima por conta de um conjuntos

absolutamente trágico de equívocos na

gestão da economia brasileira

em janeiro deste ano

pela primeira vez a quantidade de

trabalhadoras e trabalhadores

desprotegidos trabalhando sem carteira

assinada e sem qualquer inserção no

mercado formal

passou a formalidade pela primeira vez

na história do brasil

nós temos hoje mais pessoas na

informalidade do que no modo de trabalho

isso tudo já seriam suficientes mas como

eu disse que é um problema estrutural

eu vou puxar aqui um número que nos

permite avançar para a compreensão do

que aconteceu com o nosso país em 1980

que ontem sob o ponto de vista da

história das nações em 1980 o nosso país

tirava um terço da sua riqueza da

indústria 30 por cento do pib brasileiro

eram retirados da indústria que eu

destaco aqui porque a indústria que paga

os melhores salários aqui paga o maior

volume de impostos a que agrega valor

nas contas do país com estrangeiro e é

um sintoma de progresso foi bem

em 1980 o texto dá produção brasileira

era tirar da indústria e nosso produto

industrial

vejam bem mas com patriotas em termos

absolutos era soma da produção

industrial da china da coreia do sul da

malásia de cingapura e do vietnã os

chamados tigres asiáticos e ainda

sobravam tanto nós brasileiros

produziram mais do que esses países

todos juntos

hoje a indústria de transformação no

brasil despencou para 11 por cento da

nossa produção é o mais brutal fenômeno

de retrocesso econômico de

desindustrialização da história do

capitalismo mundial ea china sozinha no

mesmo período passou o brasil e hoje a

produção só da china é seis vezes e meia

a produção do brasil e vai pagar 10

daqui cinco anos no egito nós estamos

vencendo e subindo na tabela

a coreia do sul já produz 4 brasil um

país desse tamanho só precisa ter uma

ideia estrutural de como as coisas estão

erradas no brasil e não interessa chico

manoel rosa tô falando 1980

não existe os coxinhas não existe os

mortadela não existiu fernando henrique

e sua banda não existe o lula e sua

trupe é um problema que perpassa

estruturalmente

a questão nacional brasileiro muito bem

o que é que então nós precisamos extrair

daí o brasil tem um problema de modelo

econômico

o nosso problema de modelo econômico

deriva do colapso do velho modelo que

nós tínhamos e da nossa incapacidade

política também não é fácil temos muitas

emergências muitos incêndios de botar um

outro modelo é comando no lugar do

modelo velho que morreu

o modelo velho que morreu o que explica

por exemplo o brasil extremamente

industrializado

era o que se chamou o que se

convencionou chamar de nacional

desenvolvimentismo

na prática desde a revolução de 30 mas

com grande ênfase a partir da segunda

guerra mundial quando acabou o brasil

partiu com um processo de

industrialização forçada pelo estado

nacional brasileiro e escolher o caminho

de substituir importações ou seja tudo

que o brasil comprava com grande volume

lá de fora parecia o mapa por onde nós

devemos fazer nasceu indústria

brasileira esse modelo tirou o brasil

945 nós éramos um país rural 82% do

nosso povo morava no campo e vive de uma

economia de subsistência plantando para

comer e os acidentes eram tirados neste

legado escravista que ainda hoje tahi

mudou de de paletó mudou de roupa mas

ainda tá aí que é o legado ligar kiko

dada do do baronato rural do café da

cana de açúcar que considera trabalho

coisa de escravo

por isso que essas coisas vão

renitentemente resistindo no brasil

tanto tempo e invade até o século 21

esse modelo produziu a partir de zero a

15ª economia industrial do mundo e é

muito bom especialmente para os jovens a

gente lembrar disso porque em tempos de

pessimismo não é a gente precisa mostrar

que na nossa própria história está um

fenômeno que a literatura internacional

chama de millar também é expressiva foi

a façanha de nós tiramos o pai do nada

de economia rural sem fundamento de

coisa nenhuma e virarmos a 15ª quando

industrial do mundo e apenas 35 anos por

este modelo

depende de duas coisas de duas pernas

que morreram

sumiram da história da humanidade com as

mudanças a primeira perna

lá o hoje eu sou o problema nessa

história a gente entendeu hoje não é pra

mostrar conhecimento científico do da

história não é para entendermos o que

está acontecendo hoje

lá como hoje o brasil tem um capital

interno capital nacional muito baixo o

que por exemplo a china hoje ela produz

100 e come 55 sobra 45 de cada 100

cassina padrões para gerar o ano que vem

a europa mesmo envelhecida mesmo com

grande produtividade difícil de alcançar

mesmo com a sua estrutura praticamente

pronta eles produzissem e como 7275

sobra 32 35% para rodar o ano que vem no

brasil lá atrás como hoje não estamos

produzindo 100 e comendo mais ou menos

85 86 na sua banda 1514 só que não é

suficiente pra financiar as nossas

necessidades de desenvolvimento pelo

menos para cobrir os ganhos de

produtividade que a troca de gente por

máquina ea chegada de dois milhões de

rapazes e moças por ano ao mercado de

trabalho que é a soma do que não iriam

tentar crescer pois bem o brasil lá na

época não tendo o capital nacional como

hoje não tem isso é um assunto para

discutir o futuro o brasil resolveu

criar uma lógica de financiar o seu

desenvolvimento tomando dinheiro

emprestado dos outros porque na época o

dinheiro estrangeiro era muito barato

o brasil passou 30 anos contratando

empréstimo a três anos de carência os

retornos de emprestadores tem três anos

para começar a pagar 12 anos a pagar em

prestações do empréstimo eo juro médio

de 3% ao ano

aí era garapa só para entender na

prática o brasil hoje está pagando ao

redor de quatrocentos e oitenta por

cento de juro se você rodar um cartão de

crédito

se você cair na esparrela lo ou não

tiver condições de escapulir do cheque

especial do banco do pará

rio para 282 em geral ano e na ponta o

juro médio no brasil 51 centro

repare bem na época 3 ao ano não dá nada

tomar dinheiro emprestado lá fora e abre

braz é petróleo braz as 'obras

registrada braz o telefone brian

eletricidade brasil que a infraestrutura

necessária para a modernidade econômica

da indústria que a indústria pediu ea

outra perna era a questão da da

tecnologia que não tinha tanta

velocidade como assumiu a tecnologia não

tinha tanta em um tinha tanta

centralidade na nossa decisão de consumo

como acabou tomando o brasil ia fazer

uma indústria imitando indústria que já

existia há dez 15 anos lá fora no

estrangeiro

portanto a gente ia sair atrasado mas a

tecnologia era muito paciente e morava

há 20 anos 30 anos a gente saía 10 anos

atrasado fazia mais ou menos igual ao

que estavam fazendo e achava que tava

momento na mesma data que eles e isso

tudo mudou

o capital mudou completamente com a

atualização até globalização hoje um

garoto de 20 e poucos anos

wall street olhando um computador com

tela um algoritmo ver onde é que tá

rendendo dinheiro num banco da malásia

que a de miami eua e aqui é de dia e de

noite e ele ea menina perto a lei 4

tecla enter tira 2 milhões de dólares do

peru e leva um banco da malásia quebra o

peru

de maneira que pesos os países que

dependem de capital externo para sua

matriz desenvolvimento quebraram eo

brasil foi junto quebrou porque a parte

urbana ali nos anos 80

a outra coisa todo mundo riu a

tecnologia começou a tomar velocidade

absoluta

as tecnologias agora viraram coisa

frenética de maneira que a gente comprou

célula hoje como daqui ser mesmo o

celular não presta mais porque já tem um

celular é mais avançado e isso não estou

falando de coisas de consumismo não

podia conversar eu tô falando de meios

de diagnóstico médico os remédios guerra

que todo mundo hoje tem notícia pela

televisão e é natural que todo mundo

queira ter acesso a essas coisa e o

brasil não viu isso acontecer

o brasil então quebrou qual é a tragédia

brasileira vem a política quando o

brasil cobra ali mas de uma ditadura uma

reunião dessa aqui dava nova dava

chicote lhe e gás lacrimogêneo os seios

para liderar a corrida e tiro bem na tua

muito o bb lembra bastante bem como era

o de nós não tinha democracia e aí para

restaurar a democracia e deixou todos os

assuntos da economia de lado e fizeram

um grande acordo superficial para unir

todos os democratas teotônio vilela

usineiros de alagoas do amazonas do

partido comunista do brasil miguel

arrais leonel brizola essas figuras

extraordinárias mas o lixo de marange um

católico fervoroso mais um franco

montoro democrata cristão se houvesse

uma reunião dessa gente pode discutir

com a economia privatização ou não

privatização é decerto a reunião acabar

com um tapa e não tinha segunda era

preciso deixar o assunto para depois e

discutir só aquilo que fosse consenso

alicia eleição direta constituinte que

era redemocratização do país deu certo

é importante a gente lembrar o jovem que

está desacreditado da política que a

nossa geração ganhou todos e parecia que

era o inimigo impossível de ser vencido

na formula ganham todos portanto a

política pode produzir milagres dentro

da vida humana né e nós temos esse

exemplo prático um problema é que quando

a redemocratização do país aí as

tragédias brasileiras

o homem que sabia o que estava

acontecendo que tinham respeito dos

conservadores e dos progressistas que o

respeito dos militares porque era uma

pessoa reta para o pan quando nos morre

na véspera da posse

e aí nós todos tivemos que correr para

onde o sarmento que nós não sabíamos os

militares não aceitar o sarney

o tancredo a coisa estava mais ou menos

acertada tava tudo certo ea tragédia

como morre na véspera da posse de novo

não dava para discutir a economia

o negócio agora é proteger ou sabem

tirar o mandato dele e fazer a

constituinte parrish baixo à frente

discutir sua hora de novo deus

mas deu certo com o problema aparece uma

nova emergência nova fogueira que a

inflação como como país quebra a

inflação vem como consequência

patológica doentia dessa quebra a gente

não resolve o problema veio inflação

monstruosa e o país não discute mais

modelo de produção possa discutir só a

inflação chegou itamar cria ambiente

político para enfrentar negociar porque

a inflação virou para muitos barulhos do

brasil e nós fizemos um real eu já tava

lá foi ministro ajudei a a a consolidar

o plano real é do itamar

e nós então vencemos a inflação essa é a

hora da gente então pôr em debate um

projeto nacional obrigada querida um

projeto nacional de desenvolvimento

só que a inflação quando caiu produzir

um efeito popular um grande porque a

inflação no brasil ao contrário do mundo

não era uma doença da moeda é uma

espécie de imposto que tomava no longo

do trabalhadores da classe média para

lavabos ricci pelo governo

quando você encerra esse imposto a renda

do povo aumenta quase metade do dia pra

noite na manhã seguinte o cabo amanhã

com mais condições de comprar

e aí vai todo mundo do consumo que é

natural nós povo oprimido pobre e tal

tem aspirações de consumo corre todo

mundo com 24 hora e nós não tinha um

plano estratégico de produção resultado

o país para a pouca as importações

tomás chegou aqui

com sua caminhada até melhor mas tudo

bem

a brincadeira de manhã de hoje não só de

noite só uma história então reparo

aí o brasil papo o consumo ea nossa

produção como eu mostrei pra vocês cai

caindo caindo caindo caindo caindo e aí

assim peço consumo que explode explode

importando as coisas e o brasil então

importa explosivos quantidade de coisas

porque diz aprendeu recentemente a

produzir mas aqui não temos capacidade

de fazer e o país não tem o dólar o

suficiente para pagar as importações que

tem que ser paga com dólar resultado com

fernando henrique o país quebra de um

país não é uma moderna não é um armazém

em uma loja que bota ali uma placa o

bota porta e tal o país a instituição

permanente como é que um país quebra

desvaloriza a moeda nacional e

comparação com a moeda de circulação

internacional que o dólar ea semana

começa sob câmbio aqui vamo porque não

precisa ajudar o nosso povo vai entender

que isso é o que interessa porque nós

descobrir como real que negócio de

tabelamento congelamento não funciona

basta você controlar um preço que esse

preço controla todos os outros qual é o

preço

a proporção do valor da nossa moeda com

o dólar porque a gente não compra dólar

mas a gente come pão

a gente se calhar como a pizza com e

pizza trigo o brasil não produz trigo

com suficiência resultado mas tem que

comprar trigo lá fora e tudo que comprou

lá fora paga com dólar

eu precisava no começo do governo

fernando henrique de um real para

comprar um dólar de trigo ea pizza tinha

um certo preço quando fernando henrique

quer no brasil passa a precisar do dia

seguinte 4 reais para comprar o mesmo

dólar de trigo

resultado o preço do pão solo agente do

corpo dólar vai tomar remédio o brasil

abriu mão de uma política industrial de

ciência e tecnologia 80% dos remédios

que compra na rua na esquina vem do

estrangeiro

o tempo só de um real para comprar um

dólar de tylenol de repente o preço de 4

reais para comprar o mesmo do original

tirando o papa o preço eu não compro

dólar mas eu ando de ônibus ambos é o

diz a passagem passagem é uma variável

direto do ano diz o brasil adotou dos 15

anos pra cá

a estúpida política de exportar petróleo

bruto barato e comprar óleo diesel

gasolina e do b ficando de fora

eu preciso de um real para comprar um

dólar de desrespeito e quatro reais para

comprar o mesmo dono de desprezo da

passagem sobe

repare bem na função ajudar o nosso povo

a entender isso porque é por aqui que

nós vamos virar o jogo que eu tenho

tentado explicando fazendo história para

a gente entender o problema de hoje

resultado naquela data um país quebra e

olha como a nossa história chega às

vezes a ser picareta quando o brasil

quebra o nosso amigo do pt que o

movimento fora fhc e lula meu amigo que

ele assina o pedido de hipismo do

fernando henrique e vai lá no congresso

nacional entregar o pedido de pizza na

mão do então presidente da câmara braço

direito fernando henrique michel temer

praticamente na palavra cada um

epá tal negócio desses aí o bicho pega

na próxima rodada a equipe pega o pedido

de pizza jogo no domingo não faço vamos

fazer isso é médica governo ruim não é

quebrar o governo é de não é não é tirar

o governo porque na hora que um de nós

enquanto poder

eles vão fazer a mesma coisa isso

escrevi no negócio profecia de de obra

feita não tem artigo meu na folha em seu

quintal quando falando isso é resultado

da passagem de uma ruptura política o

lula ganhou a eleição com lula ganhou a

eleição olha como isso é impressionante

para entender as coisas que eles não

querem que a gente entenda o piloto mais

posse hoje a taxa de câmbio ou seja a

proporção do valor do real com o dólar

estaria e nove reais e vinte centavos

hoje bateu em 3 52 piloto mas posso hoje

a valor presente a taxa de câmbio estava

em nove reais e vinte centavos

oito anos depois o lula entrega pode uma

taxa de câmbio um real e 75 quando

desvaloriza a gente pobre é se quando

valoriza a gente enriquece ou pelo menos

a capacidade de consumo e aí a gente

entende olha o cabra precisava

de nove reais e vinte no dia da posse do

lula para comprar um dólar de trigo e

quando ele entrega para dilma oito anos

depois precisa só de r$1 75 para comprar

o mesmo dono de trigo seja o lula

melhorou a capacidade de compra do povo

brasileiro em quatro vezes em oito anos

e aí a gente entende a gente entende o

que aconteceu

isso é número de gente que detesta

audiência que odeia gente que ama que

idolatra e eu gosto dos números o lula

aumentou em quatro vezes a capacidade de

consumo do povo brasileiro e livre e

livre

repare bem para não dizer que não falei

de espinho explode o consumo porque a

população melhora muito a capacidade de

consumo e explode o consumo quatro vezes

e nós não temos um projeto de produção

não se montou um projeto nacional que

correspondesse à alta do consumo à

produção resultado explore as

importações o mesmo filme explora as

importações do estrangeiro porque não

quebra na mão do mundo no brasil porque

a china que era um certo do brasil

quando essa conversa começa a porca de

crescimento e ao explodir o conhecimento

importa grandes volumes de coisas que o

brasil tradicionalmente para dois sem

valor agregado minério de ferro bruto

petróleo bruto soja bruta milho é soja

essas coisas todas

olha o rio - vocês verem como isso é

impressionante no dia que o lula e

entrega para dilma

nós estamos vendendo a tonelada de

minério de ferro 190 dólares no dia que

a dilma sofre um golpe

nós estamos vendendo a mesma tonelada

por 38 dólares no dia quando entrega o

governo pode não estamos vendendo barril

de petróleo 110 dólares no dia que dá

rumo à dilma

nós estamos vendendo o mesmo barril de

petróleo por 30 dólares ou seja com lula

o papo com o consumo mais explodir os

preços dos produtos tradicionais ver a

conta fechou e o pai não quebrou quando

ele entrega para dilma os preços das

commodities caiu dramaticamente que tem

uma crise de 2008 os estados unidos

enquanto na china a china que cresceu

14% quebra vai pagar 5% e deixa de

comprar as coisas brasileira

resultado os preços como eu mostrei

despenca ea dilma fica pendurado na

brocha negado tirou escada do painel né

a história agora nós conhecemos que

acontece ao filme alegada criou o

movimento fora dilma porque a dilma no

dia que se relevem a taxa de câmbio

estava em 75

não não tem nada a ver com dengue o

cidadão não tem nada a ver com o negro

estudantes lado o ceará e fala negada de

todo mundo mas é só de lá que eu posso

fazer

não repare bem é a gente lá no ceará

fala negada todos nós não tem negócio

legado é uma turma é o pessoal a cambada

lá no ceará já é coisa ruim

valeu meu irmão vila mas é preciso tomar

cuidado que no brasil está desse jeito a

gente fala as coisas parece que você

está fazendo discurso contra outra coisa

não tornou lançou o sol pela igualdade

absoluta entre as pessoas pela dignidade

do ser humano tem uma vida de depoimento

de testemunhas e relações mas assim é

bom sempre lembrar que amanhã folha de

são paulo fazer um artigo dizendo que

foi preconceituoso aqui não dá para

dizer que eu sou ladrão já enfrenta

alguma coisa ainda

embora ó que esse movimento fora dilma e

apresentou pedido de hipismo e derrubar

a dilma

isto é o que nós estamos assistindo

nosso país portanto chegamos ao dia de

hoje

hoje o brasil está com aquela situação

que eu mostrei pra vocês nos números e

está proibido de crescer e aqui a pista

do que nós temos que fazer por três

razões absolutamente graves

a primeira que a melhora não quer que

negaram povo acabada

né quero tomar nunca não quer que o povo

saiba né

a turma não quer que o povo saiba

primeira explodiu o endividamento das

pessoas das famílias e nas empresas

hoje meus companheiros e companheiras do

gt o brasil mais de 60 milhões de

pessoas negativado no spc e no serasa

mais de 60 milhões de brasileiros se

sentindo a pior das pessoas achando que

é culpado que não deu conta de pagar o

financiamento deu conta de pagar a

prestação da casa bahia e ricardo eletro

e isso não é verdade quando chega a 10

15 pessoas tudo bem capaz ou passo pediu

da área de pastagem o que podia mas

quando chega a 60 milhões é claramente o

erro econômica é porque o brasil empurra

na sociedade a pior taxa de juros do

planeta terra porque isso é que está

mandando no brasil

segundo as empresas não devem 2 trilhões

com o edital pior de reais 600 bilhões

dos quais já estão na contabilidade do

banco como crédito recuperação duvidosa

por isso o banco caia a taxa do governo

e os bancos aumento porque eles querem a

rocha no nome de quem está pagando

aquele espero que eles não estão

conseguindo recuperar de que não está

dando conta de pagar então ou a gente

encara um problema de resolver essa

questão do endividamento das empresas

das famílias ou não tem crescimento no

brasil segundo de tanto fazer besteira

ao longo desses anos todos os anos 80

pra cá o brasil quebrou seu ponto de

vista das contas do governo

é o que ele chama de equação fiscal

entre o que o governo arrecada eo que o

governo paga já mal e porcamente com as

precariedades toda da saúde a

precariedade todas as estradas a

precariedade toda na segurança pública o

brasil com a menor taxa de investimento

desde a segunda guerra mundial

nós tivemos um rombo de 140 bilhões de

reais no ano passado

e vai piorar o próximo governo portanto

se a gente quiser realmente sério

nós temos que prevenir preparar a

sociedade brasileira e aí os

trabalhadores terão um papel

absolutamente essencial

o sindicato espera um papel

absolutamente tal como sempre foi na

história da humanidade

nenhuma nação

nenhuma nação profere sem uma classe

trabalhadora organizada liberada

politizada informada

isso é um papel dos sindicatos porque

porque aqui nós vamos ter que finalmente

chegar na conta de fazer capital em casa

lembra que o problema do velho modelo é

que a gente depende do dia dos outros

pois bem agora não dá mais não tem que

encarar a tarefa de construir capital em

casa aí assim dois países do mundo dois

países do mundo não como imposto sobre

lucros e dividendos das empresas

o brasil ea estónia a história um país

desse tamanho jeito muito boa e querida

mas desse tamanho no leste da europa

só o brasil a história no colo isso é

uma questão de política a questão de

quem tem força pra cobrar imposto de

quem pode pagar não está pagando

segundo só o brasil cobra quase nada de

por soberania dos grandes por exemplo

nos estados unidos é um país capitalista

quando morre um rico a menor alíquota de

imposto é 29% sobre a herança chega a

45% salvar maiores sabe cantar no brasil

401 rio de janeiro quebrado cobra 40

minas gerais 1 4% rio grande do sul

quebrado cobra 4% rio grande do norte

quebrado cobra 400 ea constituição

permite que você possa ir até oito único

estado que eu conheço que cobra é o

ceará

cobra 8 por cento e não por acaso o

estado mais sólidos financeiramente e

todos os estados brasileiros e no estado

muito pobre

então aqui está uma equação para começar

a conversa mas temo que põe em debate as

grandes questões da previdência da saúde

e do sistema tributário na questão da

previdência não precisa ajudar o nosso

povo entender o que está acontecendo

porque a instituição a reforma é mentira

simples assim como estou dizendo a vocês

que são a reforma da previdência como se

fosse assim o patamar

o chiquinho não é isso o brasil tem um

problema muito mais grave é que nós

montamos um sistema

de previdência chamado de repartição que

é assim seis brasileiros 35 anos atrás

sem brasileiros jovens ocupado

trabalhando contribuem ao aposento de um

brasileiro entrava 60 anos em média

assim funciona o regime só que com a

informalidade com a mecanização

automação robótica quer com desemprego

de massa que acontece hoje nós temos um

email trabalhador estatisticamente

falando ocupada com carteira assinada

contribuem para financiar projetos de um

que vá 73 este regime morreu

só para se ter uma idéia essa salvar

geria que eles propuseram que nós

conseguimos derrubar graças à força dos

sindicatos

isso é importante pontuar pra vocês

graças à força do sindicato essa salvar

geria ea economizar a 360 bilhões de

reais em dez anos

sabe quanto foi o buraco ano passado

quadro 1 180 bilhões

portanto é pura e simplesmente tira

opção põe em discussão um novo modelo

este novo modelo é muito simples de ser

entendido mas muito difícil de ser

praticado se não houver muita força o

trabalhador organizado pra gente poder

organizar um novo sistema de

capitalização público sobre o controle

dos trabalhadores de novo sindicato têm

um papel indispensável no mundo inteiro

é assim não é no brasil é no mundo

inteiro essa é aliás um dos problemas do

brasil é o baixíssimo nível de

sindicalização do nosso povo ea

necessidade dessa elite escroto de

destruir o sindicato para acabar até com

limite mínimo de organização que mais

pede desculpa quando eu me lembro dessas

coisas o sangue esquenta um pouquinho e

terceiro como já descrevi o brasil não

pode crescer porque qualquer crescimento

rio pa poucas importações que eu escrevi

pra vocês

portanto nós precisamos introduzir como

modelo um processo de estancar

desindustrialização e começar um

processo de nova industrialização

acelerada

felizmente para nós brasileiros nós

temos ao tema

estima se que muitos fãs do mundo não

tem mais por exemplo já foi dizendo aqui

ao longo da palestra o complexo

industrial do petróleo e gás

qual é o sentido pelo amor de deus a

gente exportar petróleo bruto barato

importar gasolina clara dos estados

unidos a gente pode produzir aqui gerar

milhões de empregos a economizar

dinheiro pagar em real e não ficar

cobrando gasolina do povo em bola como

está acontecendo

o complexo industrial da saúde repare

bem estou estudando com detalhes sabe o

quanto o brasil nosso país gastou ano

passado com o plano do estrangeiro coisa

pra saúde remédio cama de hospital forma

os meios de diagnóstico médico essas

coisas 15 bilhões de dólares está quase

50 bilhões de reais gerando emprego da

europa na china e nos estados unidos

qual é o problema da gente organizar um

acordo entre universidades sindicatos o

governo que já vai gastar o dinheiro que

têm que pagar as coisas e organizar um

grande complexo industrial de saúde para

que o brasil não seja importador e

exportador de bem pra saúde com força

industrial do agronegócio

nós temos agricultura e pecuária mais

agressivamente competitiva do planeta

terra podem 40% dos cursos da produção

rural brasileira são importados do

estrangeiro é um negócio assim de cinema

se não fosse trágico

eu fui cheio de santa catarina que a

capital brasileira do milho

lá eles pagam 700 reais por um saco de

cimento de milho da monsanto e o saco

não é peso é grama nem quilo é caloroso

contém sete mil carozo 700 reais quando

acaba de produzir o nosso agricultor de

sol a sol trabalhando vendeu uma saca de

60 quilos de milho por 18 o negócio

bonita gente paga 700 reais por caroço

só pela tecnologia que é capaz de fazer

tranquilamente o governo resolveu que

isso vai acontecer para produzir milho

que vem de r$18 uma saca de 60 quilos do

complexo dos fertilizantes agrotóxicos

defensivos agrícolas e primeiro tudo

importado

o complexo industrial da defesa

nós estamos gastando entregando de ir ao

cinema e aos europeus 20 bilhões de

reais por ano

comprando as coisas do das forças

armadas podem dizer no último ano do

governo da dilma à china ganhou uma

concorrência para fornecer os uniformes

do exército brasileiro

olha nós somos por falta de uma política

industrial de uma compreensão

estratégica do compromisso com o salário

que o emprego com desenvolvimento do

país nós chegamos a perder uma

concorrência para a china em um uniforme

se imagina a tecnologia sofisticada

conselho cultural um calção de uma calça

e uma camisa do exército e nem precisava

né isso o infinity nem nada porque é

fruto

aqui estão os caminhos as pistas em 30

minutos naturalmente confiando que vocês

experiência e sabe já melhor do que o

nosso povo por onde a gente pode

discutir um desdobramento disso a partir

daí eu encerro é possível a gente falar

sério na agenda do povo porque a agenda

do povo empurrada por emergências e

urgências e o povo está muito preocupado

com segurança pública

tá todo mundo com medo não é pra menos o

povo está muito preocupado com saúde não

é pra menos

o brasil tem mais de 10 milhões de

pessoas numa fila de cirurgia eletiva

o brasil faz uma consulta não tem

remédio nenhum exame especializado

o brasil tem problemas dramáticos do

nosso povo tá muito angustiado com a

questão da saúde na questão da moradia

questão do transporte a questão da enfim

da corrupção tudo isso é a agenda de

emergencial do povo mas eu optei para

conversar com vocês sobre esta outra

agenda que não estão nas emergências do

povo que a nossa imprensa não quer que o

povo saiba são a condição pra gente

dinheiro e 17 de onde vai vir o recurso

para mudar a saúde segurança educação

que só fazemos disso nosso povo a pessoa

pensou

o povo vai jogar

muito obrigado é nós vamos ter três

perguntas

agora vai ser do lado calma eu já falei

tal como na outra vez não pegamos do

povo da esquerda não vão pegar do povo

da direita a você você esquenta

você tem cara de direita

bom a praga mais uma aqui você vai

entregar mas é o mais chato ver então

vou ser feita aqui pra vocês se vocês

realmente bom

vamos fazer quatro perguntas e o natal

el com o presidente do sindicato dos

aposentados da um gt ele vai entregar

ele vai entregar apenas um opel uma

proposta importante com relação à

questão dos aposentados ou futuros

aposentados trabalham horas irão eu tomo

a liberdade em nome dos indicados

apresentados ao junho mas a você algumas

reivindicações com aposentados e

pensionistas do brasil tem tudo você

falou da realidade

não queremos reforma queremos reforços

basicamente o que você falou com a voz

com alguns pontinhos do grêmio aqui que

pode ajudar

ontem o cartão sus habitações

[Música]

o pessoal eu queria ouvir o meu

companheiro o chiquinho dos condutores

com o chiquinho

os filmes com 90 vai estar aqui conosco

eu é que nós vamos tentar depois passar

weslley assembléia que foi feito ontem

a questão falar na frente aqui do meu

amigo ciro gomes e do do loop que esse

sindicato ontem colocou são em canas e

centenas de trabalhadores numa

assembléia e aprovaram não atender a

reforma é esse que é o parabéns eo bom

velhinho aqui a segunda o marcelo ávine

que diz que ele escreva jorge grande

direita brincadeira porque não vai

provocar se você vai causar um tumulto

aqui pelo amor de deus é e neste momento

de crise de representatividade nosso

país pelo seu posicionamento político

assertivo na defesa dos trabalhadores

o segundo ponto foi o candidato a

presidente da república eu queria um

posicionamento seu mais claro aqui a

respeito da reforma trabalhista e eu

como professor de filosofia também

queria com isso funcionasse que a

reforma proposta para o governo

ilegítimo que foi a reforma do ensino

médio que tira a obrigatoriedade do

ensino de filosofia no ensino brasileiro

o óleo carlos ribeiro do sindicato dos

corretores de imóveis do município do

rio de janeiro 1º à tarde e muito também

pelo desempenho aqui nós comigo quando

falou à questão do petróleo nós

importamos de combinar o seguinte o

grande problema é que nós não temos

refinaria o petróleo é nosso petróleo

grosso infelizmente são exportados para

que vença o sport nós precisamos aqui eu

acredito eu sorri nails para que nós

possamos petróleo nós agora outra coisa

eu sempre aprendi na minha vida é tempo

me adaptar à crise a crise não vai se

adaptar e aprender

convivi sair dela é verdade no meu ponto

de vista isso agora só falou também da

importação só voz como se nós condenaram

tanto os imperialista que as nações mais

adiantada que nos fóruns

só não ache também como eu acho que é a

importação também não há forma de

equilíbrio mundial pra eles e pra nós

que se não houver luz também nova perdeu

esse egoísmo que eu acho que o mesmo não

importa onde vivam sob tortura por aqui

para fazer vai tomar tendo ela morava só

por finalizar essa é essa crítica avião

eu sempre admirei simpatia uma senhora

sem medo liga penso os conceitos pela

quilo conseguir estava porque não foi

estava nos 6 em propaganda mesmo o

corpete agora o que eu sou

e tem muito a dele positivo eu gosto de

votar nele

[Música]

muito obrigado e não foi qualquer um com

a falta de respeito à política admiro e

respeito é o o mir do sindicato das

cargas próprias é bom dia todos aí podia

silva os filhos que muitas vezes trilhão

campo grande o menu é cachorro quente

cury lembra se o linense e pão é a minha

pergunta é muito simples eu como sou do

setor de transporte é um setor muito

importante aqui no brasil e em outros

países também

e nós temos grande dificuldade na hora

do escoamento da mercadoria

hoje o brasil como se diz o brasil é um

grande produtor inclusive segurou tudo

assim foi a a algum negócio então nós

temos grande dificuldade na hora do

escoamento e muitos viram aí na estrada

e todos os governos que por aí passaram

nenhum fez de kehl parque rodovia

você como eleito presidente da república

se deus quiser vai ser o nosso trabalho

e cozinha comeu o que você pode nos

ajudar para a gente melhorar nisso

ligado ao meio e por último

raimundo nonato de souza sindicato dos o

povo trabalhador em pó serviço

combustível de petróleo de campina bom

dia a todos e tirou é o meu nome é

raimundo mais o meu apelido no movimento

sindical é biro

eu sou ali nascido na divisa do ceará

com o rio grande do norte na compra

tromba do elefante né verdade eu queria

fazer

o palhaço tudo se está chovendo bastante

eu queria fazer uma pergunta não só com

relação à questão da reforma trabalhista

porque aqui nós a maioria dos

sindicalistas só bate na questão da

reforma trabalhista não construiu

sindical

mas eu queria falar isso fazer esta

pergunta sobre a questão do meio

ambiente

o nosso meio ambiente no brasil é um

problema muito sério né basta ver a

amazônia o desmatamento tratou de copa e

coloca a corrente vai derrubando tudo

sem nenhuma fiscalização

a exportação da madeira um problema que

teve sobre a barragem que desabou e

aquele acidente terrível né e hoje a

gente pega um avião você vê de cima

degradação

não existe muita floresta né é um

problema sério né e qual seria o projeto

né do ciro sobre essa questão do meio

ambiente

muito obrigado pela pergunta e por

último muito rapidamente o nosso

companheiro márcio lado da baía que vai

fazer a sua população falar que sentado

mesmo agradecendo aqui o presidente

passar pelo convite até a apresentação

do nordeste aqui eu comprei a gentle tem

duas coisas que eu gostaria de perguntar

pra o ciro gomes primeiro do ponto de

vista do movimento sindical teve a

reforma lei 3467 que ela tratou pelas

mãos do ives gandra e do do século aí no

congresso nacional com o desmonte

completo do movimento sindical a partir

da finalização de qualquer possibilidade

de custeio eo segundo com o fim da

prorrogação de contrato trabalho na no

sindicato terceiro com o trabalho

intermitente ea igual com todas as

maldades que curso naquele 108 artigos

dessa legislação

como é que o senhor como presidente da

república pretende encarar esse fato

esse mundo

nós torcemos muito para que o brasil

seja governado por alguém que tenha é

vinculações com o movimento popular e

com a luta popular como é que o senhor

pretende construir uma frente ampla dos

democratas verdadeiros no brasil avançou

até a presidência da república

bom essa reforma trabalhista já na no

debate eu eu afirmei vou reafirmar que

ela precisa ser simples e puramente

revogada essa da forma como foi feito

tem que ser revogada

pra gente não cair pra gente não cair

não estou a passar disto a conservadora

ela tem que ser revogada na ambiência de

um grande debate com as lideranças

sindicais empresariais do país a

academia

a legislação internacional com parada

para adaptar nossa legislação aos tempos

novos novas relações do trabalho

ninguém que não tem que ter medo de

reforma

o que não dá e isso você falou que uma

coisa que eu acho como professor de

direito é advogado e já tem muito juízo

fez uma palestra para a anamatra

associação nacional dos magistrados do

trabalho e eu defendi essa tese lá

porque no debate só para

instrumentalizar vocês aproveitarem

responder pergunta fazer uma consultoria

de advogado

no debate no board que é uma das

fórmulas de interpretação da norma

uma das formas de interpretação da norma

teleológica a finalidade a outras são os

debates parlamentares que deram à norma

tom no debate que faz parte do conjunto

de regras os argumentos cabimento

aquelas velhas no debate aconteceu o

seguinte o senado federal por esmagadora

maioria nas três comissões não aceitou a

reforma a reforma trabalhista do jeito

que veio da cama e ao não aceitar que a

reformá lo e obrigá voltar a cama

rodrigo maia muita pressa de atender o

clamor do empresariado mais estúpido que

não sabe que o capitalismo de massa se

afirma do consumo de massa que o consumo

de massa se afirma na renda se você

destrói a renda não têm capitalismo é um

negócio maluco que está acontecendo no

brasil hoje foi bem o rodrigo mas não

aceitou

aí os senadores para atender esse pleito

dos empresários mais apressados e tal

fizeram o que exigiram do michel temer o

veto às normas que eles próprios e 1 eo

votar

toda tudo escrito lá já nós vamos votar

mediante um compromisso do presidente

temer dizem tentar essa é aquela são 18

artigos pelo menos 18 artigos e aí foi

acertado eo michel temer está pensado no

processo

o michel temer mandou uma carta

para o senado assumindo o compromisso de

vetar aqueles artigos é explicitamente

aí o senado abrindo mão da sua própria

razão de existir e câmera de ouro volta

contra sua própria convicção mais

baseado no compromisso que ia ser

revogado quando acaba de votar

o rodrigo maia diz assim eu não aceito

medida provisória no evento aqui e aí

com essa peça mas esse monstrengo aí

então é para não acatar mesmo porque

está ali essa nulidade ou pelo menos a

questão da interpretação na questão da

reforma do ensino médio

isso tudo é coerente então você tem uma

escola sem partido então a idéia é

transformar o aluno repetidor de

informação passiva a crítica que ele

aprende o babau 2002 mas não compreende

o seu entorno criticamente e

evidentemente que isso tem que ser

corrigida porque não precisamos agora de

uma outra pedagogia que a informação em

tempo de google para disponível o que é

preciso é que parte criticamente nossos

estudantes para compreender e

transformar a realidade no seu entorno

vamos lá me lembrando a segunda operação

daqui

bom eu pedir autorização ao juiz a juíza

som penal para visitar lula no amigo do

rio nos jornais

a juíza mandou perguntar por lula se ele

se considerava meu amigo lula respondeu

pra ela que sim que era muito amigo dele

e aí ela simplesmente não aceitou

aí eu recorri nós estamos recorrendo à

justiça para visitar sonhos fazer começo

lá eu não vou eu não sou do pt deu

muitas críticas ao comportamento do pt

mas o lula pra mim não é uma figura que

eu conheço pela televisão velho camarada

de mais de 30 anos a quem eu tenho

ajudar todo dia nos últimos 16 anos

todo dia e 89 era uma ideia meus meio

estranha tal eu já era prefeito

fortaleza e votei nele

a primeira é pouco só por seu filme

guerra diga meu irmão

na hora

quem é claro eu vou lá dar um abraço na

primeira oportunidade que eu tiver só no

sentido que eu disse 'não queria

provocá-lo

não tem favorito não dá muita bola acho

que o que ele fez do país um mago nós

não podemos

eu estava lá nós estamos lá o jogo no

início de nosso amigo então não também é

então eu sendo o sindicalista entre nós

tem o direito de opinar não deveriam

nunca nenhum no meu ponto de vista é

falar a gritar baiano

eu acho que ele é uma pessoa humana sim

muito é como cristo que isso foi estão e

humano eu considero ele também as duas

obrigado obrigado penso isso nunca

neguei essa afirmação

agora vamos à questão do meio ambiente

o brasil o brasil talvez seja o único

país do mundo que tem condição de pôr em

prática o conceito de desenvolvimento

sustentável porque é uma grande

contradição que a gente precisa colocar

na mesma mesa

de um lado o drama da produção drama do

emprego o drama da da exploração dos

recursos naturais para geração de

energia elétrica o drama da da vizinha e

do outro lado o preservacionismo isto

não pode ser como está hoje no mundo e

no brasil tem a turma do mal ocupado e

não deixar faltar energia para a

sociedade brasileira

a gente falar no microfone para tê-los e

tal ea turma do bem que protege o meio

ambiente não pode ser assim

nós vamos trazer todo mundo para

discutir qual é a moral de energia

módica não é para que o povo possa pagar

que se faz mitigando os efeitos

ambientais e hoje há uma imensa

ferramentaria técnica de planejamento

que por exemplo desmata a amazônia é

simples e pura e estupidez porque se

você for pegar o paraná eu conheço com

isso o brasil inteiro mas não pegar o

pará

o pará praticamente não tem mais

floresta porque razão porque

tradicionalmente o que colonizou para o

gado

então você derruba flora

esta eu só para se ter uma idéia nos

anos 70 e 80

nos anos 70 e 80 o incra eo governo nos

governos militares faziam a condição de

dar o título da terra o cabo desmatar

bom homem quando eu falo assim o cabo

também não estou falando mal da cabeça

não é porque a gente também fala desse

jeito não percebeu o conterrâneo o o os

militares do governo militar se você

sair do rio grande do norte o pará

amazônia rolar para a transamazônica

paraopeba não sei onde altamira

você vai ter o seu nome de terra agora o

incra vai fiscalizar se você desmatou se

você tiver desmatado eu lhe dou o papel

da terra

aí de repente um miserável saiu do ceará

do rio grande do sul para morar lá

mandaram ele de matar para implantar e

aprendeu a fazer só isso está vivendo

ali com um pequeno dignidade de repente

brasília muda de idéia e agora quem

desmata criminoso

ele não entende e aí não tem o ano

também não foi um modo espero não tem

cidadão né não tem cidadão que faz uma

polícia para cada proprietário não há

perigo nós nenhuma chance a gente fala

em brasília uma regra essa regra não foi

compensada

nós não descemos no território para

fazer o que ele chama o zoneamento

econômico ecológico tô acabou só agora

nós vamos stress a floresta atrás não é

mais julgado nós vamos agora fazer

reflorestamento um novo uno

aí quando o financiamento não existe

porque porque você financiar um carro e

24 meses o cavalo carro para pagar as

prestações e se existe no brasil

mas para você plantar uma planta que só

vai cuidar um pouco de conta que 15 anos

no brasil é tão extraordinária que há 15

20 anos está no ponto esse financiamento

não existe então se você quiser

desestressar realmente a floresta

você tem que fazer o zoneamento

econômico ecológico e da atividade

econômica sustentável para as pessoas

que estão lá e isso é o que eu vou

tentar chamar no debate do brasil seguem

pouco para lá analisou alisou os cabelos

não destruir a floresta

aí fica cada um mas sim pode do que o

outro fala do shopping

os convertido não falo só com os

ambientalistas todo mundo bate papo pra

mim ou eu falo só por jornalista todo

mundo bate bola pra mim

a marina emocionado eu quero ver se eu

falo por dois países se sentar e

resolver o problema

o brasil

o brasil tem um problema grave de

logística que é o transporte porque

nossa economia está com seu eixo de

gravidade crescentemente jogado no

interior e as nossas populações são

constantemente lindeiras ao litoral

então olha a moldar o óbvio por um país

que sempre econômico crescentemente o

interior o agronegócio principalmente o

volume petróleo aí no caso é má fé e

minério de ferro entre 77 e agricultura

que são grandes volumes de carga é o

modal ferroviário e cabotagem

nós optamos por um modal rodoviária e

não estamos dando conta nem sequer de

mantê la

nós temos 50 mil quilômetros de estradas

federais asfaltados e não estão dando

manutenção e maneira que o frete

rodoviário no brasil é quatro vezes o

frete rodoviário do competidor

concorrente baixos de lá fora

então eu estou com muita vontade de

mudar essa modal tem que dar manutenção

nas estradas mas no fundamental para a

carga é ferrovia e cabotagem que é o que

eu vou tentar priorizar num possível

governo muito bom

muito obrigado é bom o assim outras

funções

veja bem a refinaria abreu e lima já é

procurada para petróleo bruto o petróleo

cru pesado o petróleo cru pesado é uma

novidade do pré sal mas nós ainda temos

um milhão e 700 mil barris de petróleo

leve que não estão tirando as nossas

plataformas tradicionais e hoje o brasil

está com 25% da nossa capacidade

instalada de refino ociosos porque tem

uma política uma política de

internacionalizar petrobras ou seja de

vendê-la de privatizá-la sobre

importação não tenho nenhum problema de

integração comercial portanto há muita

água muita razão no seu argumento

o problema do brasil

gil é a inconsistência da conta

repare bem você imagina que nós vamos

ser capazes algum dia de pagar celular

eletroeletrônico novos materiais química

fina meio de diagnóstico médico

mecatrônica eh eh tao com soja em bruto

minério de ferro bruto não é senão as

chances portanto nós temos que fazer um

esforço de integração comercial mundial

más o brasil tendo o protagonismo com o

valor a sogra chegada no nosso produto

que aí sim eu tenho uma conta quebrado

não vou ser capaz de produzir um chip

brasileiro mas eu posso perfeitamente

verticalizar a indústria 4.0 de

polímeros em cima da minha vantagem

comparativa de petróleo e as novas

refinarias premium do maranhão a

refinaria premium do ceará

o comperj no rio de janeiro todos sou

capaz de processar petróleo bruto já

petróleo pesado e isso é o que vamos

fazer

assim a política neste momento e é muito

natural jornalismo os políticos ficamos

tentando antecipar o futuro a especular

o futuro neste momento se você reparar o

que está acontecendo é mal comparando o

treino livre da fórmula 1 a fórmula 1

chega um circo chega quarta-feira

quinta-feira desarrume começa a entrar

na pista sozinho pra quem vai ajustar o

carro ea suspensão ver cuba como é que

entra que tipo de pneu é melhor para

usar se vai chover se não chover

aí faz o treino livre sozinho pra quê

para o dia do treino de marcação do

tempo ele achar um bom lugar no grid de

largada

aí que ver o jogo aqui mal comparando

mas também aumenta feira na quinta feira

cada um dos carros sozinho na pista veja

bem o pc do b a vida inteira foi

automático aliado do pt tem candidato

o pessoal que saiu do pt uma briga

grande tem candidato e da o bolo a o psb

e até porque não aguentava conversando

conosco estava oscilando ao time por

causa do do bairro frança aqui de

repente la rosa semana passada e ninguém

sabe se vai ser ou não vai ser candidato

e nós estamos aqui com a nossa

a marina sai do pt e vira adversário tal

então nesse momento a cada um com seu

carrinho sozinho

rodando na pista tentando marcar posição

é só um bom lugar no grid de largada eu

quero sair ali no máximo na segunda fila

eu acho que o reator momento chegando na

segunda fila cada fila tem dois né

e aí quando você chega na segunda fila

a alegada jaboatão apostas linha

empurrou a ficha já yettaw que é ou seja

tem que atravessar o rubicão aí o maluco

tempo nós estamos fazendo um trabalho

feito um condenado o menu pouco correndo

31 eu vou dizer pra vocês a seleção está

pra mim eu sou um cara frio tranquilo eu

sei que tem uma história tortuosa mais a

seleção tá pra mim uma tragédia que está

acontecendo com lula né a minha

responsabilidade cresceu muito e aí é

natural de sua mãe por exemplo que faz o

pt o pt tá dizendo numa candidata a

gente vai condenar o paciente tem que

respeitar mas não pode né

agora vamos fazer nós aqui um carro com

a nossa inteligência

vou fazer o cálculo pensar juntos ele a

cantar

não vou responder isso ele não foca o pt

vai fazer

calma calma não sou eu não vou responder

nada estou perguntando eu pego tanto eu

acho natural que o pt tenha candidato

natural ou volto a dizer sabe o

governador do ceará do meu estado é do

pt como o apoio à reeleição agora com o

meu apoio

ganhador da bahia do pt tem o nosso

apoio o governador do acre candidato do

pt é o nosso apoio

o governador do piauí wellington do pt

no nosso apoio

assim não dá pra desconfiar da minha da

minha relação com o resto do jogo

no maranhão a pc do b é o nosso apoio

porque nós não somos família para o sono

família o pdt por exemplo é candidato e

nove estado pt no apoio a nós nem nenhum

lugar

tudo bem faz parte do tudo certo mas

vamos e venhamos né o processo está só

começando

muito bom pessoal vamos aqui agradecer

ao dia
1450
01:01:41,160 --> 00:00:00,000
o chrome
