﻿Chamo ao palco o pré-candidato
Ciro Gomes.

Boa noite à todas e à todos...

quero cumprimentar
todas as autoridades

gaúchas aqui presentes, na pessoa do
governador Sartori, cumprimentar todos os

do Instituto de estudos empresariais
e do Fórum da Liberdade,

na pessoa do Júlio Cézar, presidente,

é uma honra pra mim sabendo
quanto diferente eu sou da média

da sua turma, ainda assim
me convidar para cá,

isto sim é verdadeiramente um liberal...

cumprimentar meus companheiros do
PDT, Jairo Jorge, nosso candidato à governador,

Pompeu de Mattos, Gilmar Sossella
Edu Oliveira,

Christopher Goulart, cumprimentar todo
empresariado brasileiro gaúcho de

extraordinário valor, na pessoa de um
velho amigo Jorge Gerdau, e os meus

ilustres opositores: João Amoedo;
Henrique Meirelles - meu estimado amigo,

Flávio Rocha, estimado amigo,

Marina Silva, estimada amiga, e Geraldo Alckmin, meu estimado amigo.

Não vai ser fácil vencer vocês não...

com o carinho que tenho.

Eu tô propondo aos auditórios
que me distinguem com a sua atenção,

que a gente pare um pouco
para pensar

porque se nós continuarmos

os brasileiros, nos reunindo em auditórios
para ouvir aquilo que nos agrada ouvir

acreditem, meus compatriotas, não
vamos achar o caminho para deslindar

o absolutamente grave e complexo momento sócio-econômico, político,

e institucional que a nossa pátria está
vivendo.

Quem está lhe dizendo isso
é um velho militante...

Eu somo já 38 anos de
vida pública no Brasil,

nunca respondi à um inquérito,
nem sequer pra ser absolvido -

o que nada mais é do que
minha obrigação,

porém os tempos andam
tão estranhos que eu gosto de

me apresentado também com esse atributo
mas eu não lembro isso por qualquer tipo

de auto referência, lembro isso para
dizer de onde vem o meu testemunho

para lhes dizer de novo: Ou o Brasil
se reúne com olhares distintos,

pensares diferentes,
ângulos ideológicos distintos

num amplo, generoso e
fraterno debate, ou eu temo

muito pela sorte da nossa nação pelos
próximos tempos, sustento isso com alguns

números para encaminhar o que eu ando propondo que o Brasil deveria discutir para

achar a solução nesse grande debate que
estamos começando e que o rio grande

mais uma vez pioneiramente começa
por reunir pessoas diferentes,

especialmente num fórum que é conhecido
nacionalmente por ser mais dado

ao conservadorismo, à direita, etc.

Eu tenho muito orgulho de
ter sido convidado, não esta vez,

mas outras tantas, até porque,
pra mim, para os trabalhistas,

a iniciativa privada já provou sua
extraordinária virtude,

seu valor indispensável para a promoção do
progresso humano - o que nós desconfiamos

do meu ponto de vista, entretanto, é que a
iniciativa privada sozinha não é capaz

de promover a sofisticação de uma
equação de desenvolvimento em um mundo

de assimetrias competitivas tão graves:
seja na taxa de juros, no domínio

tecnológico, ou na emergência de mega
escala que a China, por exemplo,

tá impondo ao mundo,

e isso então nos trás à convicção
para olhar aqui dentro a

questão brasileira. Penso que
as coisas estão erradas,

profunda e estruturalmente erradas.

É vã a ilusão de que isso é
culpa do Francisco, da Maria ou do Pedro.

Este é um problema estrutural que pode

ser observado em alguns números
contemporâneos e num rápido circular

pela nossa própria história recente.

Os números contemporâneos:
nos últimos 12 meses,

o Brasil assistiu, impotente,
a 64,700 mil homicídios acontecerem.

Quase todos jovens,

quase todos pobres,

quase todos negros,
das periferias do Brasil inteiro.

8% apenas desses homicídios
são investigados, a revelar

a absoluta impotência do estado de direito
democrático de responder à altura

o drama de insegurança que a nossa
coletividade vê,

só para se ter uma ideia (isso não é
culpa do Franscico, da Maria nem do Pedro),

o Rio Grande do Sul tem hoje
praticamente metade do efetivo policial

quando meu amigo,
governador Colares tinha,

Colares tinha 30 mil efetivos,

o governador Sartori consegue
pagar com dificuldades extraordinárias

que se impôs à ele, e ao Rio Grande do Sul -
desde sempre!

do Brito pra cá, virando o Piratini numa
própria usina de destruição de lideranças,

à partir de um acordo,
que na minha opinião,

é errado na consolidação
do endividamento do RS,

tem hoje 16 mil
brigadianos.

Isso é só para dar um exemplo muito
prático, imediatamente consultante da vida

real de todos vocês, por
que por maioria estão aqui.

O Brasil, em janeiro deste ano,

assistiu pela primeira vez, passar a
maioria a população economicamente ativa

na informalidade em relação à população
economicamente ativa na formalidade.

Ou seja, 34 milhões e 700 mil brasileiros
estão hoje na informalidade

contra 32 milhões e 700 mil
que estão na formalidade.

Pergunta simples,
derivada disso:

Qual é o sistema previdenciário
que tendo por lógica a repartição,

se sustenta com metade do povo
trabalhador na informalidade?

Qual é o sistema tributário que vai
funcionar de forma equânime com justa

razão à queixa junto da maioria de vocês,
se metade da população está na informalidade?

Como ganhar produtividade se metade
da economia está na informalidade?

O Brasil tem neste momento,
escutem bem, são números:

60 milhões de brasileiros com o nome
negativado no Serasa e no SPC.

60 milhões de brasileiros
com o nome sujo,

considerando-se cada um deles culpado
desta situação de não dar conta

de pagar dívidas, como se
não fosse isso consequência

de um grande quadro,
estruturalmente equivocado,

com que o Brasil administra sua
política monetária,

ancestralmente, sem querer criticar
Fulano, beltrano, cicrano...

até porque, já disse, parte deles,
importante, são meus queridos amigos,

e eu estive ajudando, tanto no
Plano Real, quanto no período do

primeiro momento do Governo Lula,
e de ambos, me afastei

quando as contradições
começaram a acontecer;

O Brasil está errado. Em 1980,
o Brasil tinha um produto industrial

equivalente a 30% do nosso PIB,
e em termos absolutos,

ele era soma do produto
industrial da China,

Malásia, Cingapura, Vietnã,
Coréia do Sul, e ainda sobrava alguma coisa.

Hoje, meus compatriotas -
isso é um número...

a indústria de transformação no Brasil
está reduzida a ridículos 11% do PIB,

e a China nos passou por
seis vezes e meia,

a produção industrial brasileira.

Não é possível que se
sustente ainda

que uma estrutura como essa,
está boa, está correta.

Tô falando dos anos 80 pra cá
para me livrar deste vil e pusilânime

debate que quer nos dividir
entre coxinhas e mortadelas,

como se o brasil complexo
e maravilhoso, difícil como é,

coubesse nessa miudice,
muito conveniente,

aos capitães dos coxinhas e
aos capitães dos mortadelas,

isso então nos traz concretamente
ao desafio contemporâneo;

São três partidas e três
objetivos de fundo,

entendendo que há
duas agendas no Brasil;

Esse debate aqui foi muito aclamado,
para mostrar isso:

por a cada renda média superior
que nós temos, a agenda acaba tomando

uma notoriedade que desconsidera
as emergências populares e a sua centralidade,

e aqui começa a grande disfuncionalidade
entre o mundo da representação brasileira

e o nosso povo, a nossa nação.

Na emergência do povo,
os grandes dramas são:

Saúde, emprego, segurança e corrupção.

Nem sequer tantas, e tão graves
são as urgências nosso povo,

a educação - que é a única que vai
nos emancipar,

está elencado nas suas
angústias existenciais dramáticas,

mas há uma agenda para a qual
nós temos descuidado no debate,

e aqui há uma certa
apologia da ignorância,

ou no império da frase feita,
nas simplificações grosseiras

com que nós nos desvencilhamos
de problemas que são complexos e difíceis,

mundialmente mal resolvidos e nós,
no Brasil, estamos resolvendo

a golpe de frase feita
com uma segurança,

especialmente entre certos jovens
que me assusta,

porque a dúvida é mãe da ciência.

Precisamos refletir um pouco para além
dessas premissas fáceis de decorar,

de repetir, mas que não guardam coerência
com a observação empírica da realidade.

Vamos lá: Três tarefas de fundo.

O Brasil não cresce porque
está ancorado em mínimos,

ridículos, níveis de formação
bruta de capital doméstico.

É uma coisa estranha de falar, é assim:

Para os não-economistas,

que sobra entre o que nós produzimos
e o que nós consumimos?

No Brasil, no melhor momento,
chegamos a 17% do PIB.

isto não sustenta desenvolvimento.

Hoje tá em 14, 15% do PIB,

e o nível de formação bruta
de capital de uma nação,

não é consequência fatalista do
acaso, das forças da gravidade,

dos mitos políticos e ideológicos,

é consequência de arranjos institucionais
que a política faz ou deixa de fazer.

E o Brasil tem que equacionar isso..

de uma forma sistemática
porque é fácil de falar,

e intrincada tarefa
política de resolver.

Segundo: O Brasil ainda
está na perplexidade

que o colapso da União Soviética,
e a crise de 2008

já recomendam um mínimo de
prudência e cautela.

A virtude - já dizia São Tomás de Aquino,
está no meio.

Vamos observar empiricamente
a história da humanidade:

Qual foi a nação do Planeta Terra
que conseguiu protagonismo econômico,

que sustentou desenvolvimento,

que tem relevância na centralidade
do conselho das nações,

por intermédio do Laissez-faire?

Do espontaneísmo individualista
isolado das forças de mercado?

Lembro sempre... para nós, trabalhistas,
as forças da iniciativa privada

são a energia é essencial.

Elas são absolutamente
indispensáveis,

já se provaram as ferramentas
essenciais ao progresso humano,

mas qual foi a nação do mundo
- na história, ou  na geografia contemporânea

que conseguiu ascender à
plataforma civilizatória de êxito,

sem uma convergência mista,

entre um estado empoderado,
sadio, controlado socialmente,

e o empresariado convergente
com a estratégia 'concessada',

ou pelo menos hegemonizada -
este sim um conceito 'Gramsciniado',

de qual é o rumo do país...?

América do Norte,  neste momento, está
desenvolvendo a vacina da dengue,

por encomenda estipendiada
pelo exército norte-americano,

imediatamente pagos, esses
dois bilhões de dólares,

pelo exército americano,

a extensão natural desse domínio
tecnológico, pago pelo estado,

será para a indústria farmacêutica
privada, que vai vender para o Brasil...

E isso vai encorpar no nosso
passivo externo líquido,

e está ficando simplesmente
infinanciável;

Terceira grande questão (para além de
formação bruta de capital);

Uma convergência estratégica
entre governo e empresariado

numa economia mista -

com tarefas muito claramente definidas,
naquilo que se convenciona chamar:

Projeto Nacional de
Desenvolvimento —

com objetivos estratégicos,
com meta, prazo, avaliação,

sistematização, controle,
quem faz o quê,

e aqui pouco importa...

A lei que deveria privilegiar
esse estratégia

deveria ser a lei do menor esforço.

Quem é capaz melhor
de fazer?

Com mais eficiência,
com menor custo, que faça!

Já disse Deng Xiaopin ao inaugurar este
furacão chinês (abertura econômica da China),

que — retórica à parte de ter um
partido comunista único, etc...

Disse Deng Xiaoping: "Não importa a cor do gato,
importa que ele cace o rato".

Simplificando numa frase,
uma perplexidade que nós, brasileiros,

estamos incapazes de ajuizar com
a nossa própria inteligência.

Modernamente, se a China saiu do nada,

de 1/6 da produção industrial brasileira,
e virou a 2ª economia industrial do mundo,

aí tem um exemplo!

Eu não quero transplante institucional,

transplante institucional não existe,
o que eu quero é paradigma da economia política.

Quem funciona? Qual é o paradigma
de economia política que funciona?

Qual foi a ferramentaria que
a prática do capitalismo germinou,

para tirar a América da
gravíssima crise de 2008?!

Até Novilíngua criaram...

Chamaram de 'pré-privatização',
a estatização do setor de seguros,

porque fizeram o que era
necessário fazer,

à luz da realidade circunstancial
daquele momento,

sem nenhum compromisso,
ou obrigação com interdições ideológicas

que no fundo são basicamente burrice!

...se me desculpam a expressão
mais calorosa.

E por fim, o investimento em gente.

Como é que o Brasil quer se desenvolver

se o Brasil tem hoje metade das
matrículas que os colombianos dão

ao seu jovem de 18 a 25 anos...?

E se nós achamos um caminho absolutamente
único na história da humanidade,

que tem um problema dramático
de como equacionar déficit fiscal

no mundo inteiro!

Eu tô recomendando por aí afora,
onde eu ando,

nas universidades, de Pequim,
ou nos Estados Unidos,

que eles liguem pro Temer...

porque o déficit público se resolve
com muita facilidade: Faz uma lei.

E é o que o Brasil fez.

Nós temos agora 20 anos
do congelamento de gastos correntes,

sendo que o gasto corrente do Brasil... NÚMEROS;

Se a gente gosta dele ou não,
e eu detesto (*irônia)... pouco me importa.

51,7% do orçamento executado
do ano passado: gasto corrente;

51,7%: Juros e rolagem
de dívida, não foi só juros.

Aqui está para onde está indo
mais da metade do estado nacional brasileiro.

29%: recursos da previdência.

E não adianta frase.

Nosso partido tem compromisso
com reforma, não temos medo de reforma,

eu tô desenhando audaciosamente
com meus companheiros,

para dar a cara pra bater.
Um conjunto prático de reformas!

Mas repare bem, a reforma que se chamou da previdência —

que circulou no congresso
recentemente, era assim:

Para enfrentar um déficit da
previdência criado pela DRU,

que é uma emenda constitucional que
desvinculou a receitas da união,

portanto, precisamos saber disso
para enfrentar o problema corretamente;

180 bilhões de Reais.

A proposta de reforma
previdenciária que caducou

recolheria 360 bilhões de Reais
em 10 anos!

360 bilhões de reais em 10 anos
para esconjurar um déficit anual de 180 (bilhões)

não é reforma, é puxadinho!

Evita tratar centralmente... *bip
o problema... *bip

*BBBBBBBBIP!!!

3 pra mim??

Quer que eu pare? Eu paro...

mas foi 3 só pra mim?

*aplausos

Obrigado.

Bom, é isso.

Para isto...

companheiros,

nós temos que enfrentar
3 tarefas de circulação:

Uma já recitei: o endividamento
único das famílias e das empresas.

Hoje as empresas estão devendo
2 trilhões de reais,

600 bilhões de reais consignados
como crédito de recuperação duvidosa.

Estes loucos estão semeando
tudo o que não precisava ter mais no Brasil:

Uma crise bancária.

A crise fiscal brasileira vai implodir o
primeiro ano do próximo presidente da república.

Eu quero dizer antes porque... *BIIIIIPPPPPPP**

É o 4º agora...

o próximo eu tô com medo
de tu jogar o sapato...

Então eu termino dizendo:
a questão fiscal já falei,

e a grande questão estrutural: ou o Brasil
retoma seu processo de industrialização,

e há alternativa, no complexo industrial do
petróleo gás e bioenergia,

há alternativa... *microfone cortado.

*aplausos

Vamos conceder 10 segundos que
foram tomados pelos 3 bips, por favor...

Só pra descontar o susto que eu
tomei com os 3 boings...

E eu tenho convicção de que o Brasil,
se celebrar um grande diálogo, vira esse jogo.

Muito obrigado à todos!
278
00:16:19,340 --> 00:00:00,000
*aplausos
