﻿i convidando o presidente do trt de grau

ou pessoa que vai em pouco mais de bola

obrigado a todos vocês

aproveitando a passagem

as seguintes autoridades têm como isso

deve ter mercado de tecnologia no

município de itajaí

[Aplausos]

não há da silva bolinha e ex-prefeita de

bobinha

[Aplausos]

enquanto joão paulo tartá conselheiro

ressalta

a ordem dos advogados do brasil

o professor josé carlos machado disse

que encontrar um milagre que também faz

pra quem aqui na vida desse evento

[Aplausos]

pneus a todos para tefé final de receita

foi a fotografia

[Música]

o prefeito

ae

[Música]

[Aplausos]

só aí o título certo se o senhor

a igualdade consegui conquistar

é o porte

eu sei que é um homem de verdade e

certeira

o atleta

[Aplausos]

i am de janeiro

s sim

já viu sua vantagem com 16

o tiro

[Música]

ae

ae

quero

[Música]

[Música]

hei de 2010 stranger ao somar 0 a 0 com

o j

i renato volta do que até dói

nosso estoque quem vai fim nossa vida

sim

i am 15 a 10

é bacana

é isso

[Aplausos]

o bebê

i

ae

[Aplausos]

é quente tem prazer de contágio antes de

cantar naquela cidade pretende

gostaríamos de informar como for sei que

ao final da palestra que o vamos

responder a alguns questionamentos que

deverão ser feitos de forma ríspida que

passava com pessoal de é que o pessoal

está em alta

segundo a publicação ele foi como nós

não teremos 40 minutos fred pra ele

estava nesta noite a gente faça um teste

destinado ao final da palestra serão

feitas a toque de bola

neste no rio passando a palavra para

maicon corta presidente do diretório

central de estudantes da univali

[Aplausos]

boa noite a todos e não percebe gostaria

de agradecer a presença dos

representantes nesse filme eo vice

prefeito mas não souber a um presidente

da nossa melhor é o visual

manoel dias op a prioridade da diretoria

porque sou o jorge é que é o nosso

palestrante e encerrou aos demais

autoridades

a cabeça está aqui presente e todos os

membros da comunidade da pista ao

cenário sócio econômico que nosso país

está muito obrigado

[Aplausos]

[Música]

agora passamos a palavra professor jorge

que é procurar junho

o coordenador do curso de relações

internacionais da unb vai sair campeão

do rio deixaram

[Aplausos]

apesar de funcionários professores e

professoras alheia perguntas e crash net

membro da comunidade autorizar

autoridades da noite anos aproveitando

foi acionada por um instante é um

professor josé carlos machado bicho

extensão e assuntos comunitários que se

encontra presente mas enviou como isso

por ele seja adequadamente com 28 gols

obrigado a discutir idéias e conceitos

em consideração as diferentes percepções

das linhas altura de trabalhar diferente

assim

[Música]

uma legal também pouquinho tem em seu

dna a capacidade de trabalhar

foi com estranhos regionais e nacionais

nas mais diferentes áreas de

conhecimento que por sua vez deixou a

ideia de conhecimento e 10 neste tipo de

imagem que muitas vezes se vê e se for o

caso

a palestra desafios e perspectivas para

a retomada do incidente por 15 feridas

segundo o secovi sobre uma inversão

nesse é agradecer a atenção recorda

assuntos que têm embarcado em defensa de

prova muito legal

antes de falarmos da balada para un pode

acreditar noite conta da camisa que der

que ele possa faltar né

então vamos saber agora a solicitação do

nosso candidato natural de fim de ano em

são paulo com um direito pela

universidade em 1963

[Música]

[Aplausos]

a um segundo mandato no vídeo o cruzeiro

sabe ao rio dange foi sério e é pego que

apresenta

o projeto é desenvolvido o vício

eis que ó

[Aplausos]

jonas músicas na trilha do filme jogos

deles e o funcionário tem cachorrinho

colégio jonny áudio e metido estados

unidos aparece sendo enterrado novamente

em porto alegre

mas é uma guia especial poderá tv o

convite santa catarina já ocorrera na

minha fala eles são um dom

no brasil eu amo e portanto quero

agradecer a todos os que me deram essa

oportunidade às pessoas do professor

jorge eco e coordenador do curso de

relações internacionais do magnífico

reitor professor josé carlos é que tá

liberado para sair eu sei que o

compromisso da liderança da universidade

são muito muito complexos

quero cumprimentar os meus companheiros

marcelo sodré vice prefeito e

representantes do seu prefeito

nessa reunião quem sabe será o nosso

futuro senador suplente um dos

catarinenses que o brasil mais respeita

que é presidente da fundação de estudos

partido o pdt é fundação da nova escola

alberto pasqualini e que é um

catarinense vocacionado para a política

que nós estamos pedindo pra voltar pra

luta

além do maligno manuel bio

agora dizer toda a militância do pt e

carinho apoio conforto ea segurança que

agora parece que as coisas estão

precisando assim mas a segurança que

pede pra mim é a paulinha é obrigado

certo assegurando o bilhete falso porque

o nome do nosso meio estudantil maicon

borba quero agradecer a você um convite

ea oportunidade a você especialmente eu

quero agradecer e aí você abraçar todos

os estudantes todos os acadêmicos e

acadêmicas

o primeiro moniz sodré secretário de

tecnologia e nem toda a comunidade na

universitária também aqui presente e se

me permite quero cumprimentar manda que

preside o pdt diversidade da nossa

companheira

enquanto não começam a estocar os hubs e

as musiquinhas infernais que bruno viu

tanta gente

eu ainda estou tentando aproveitar esse

espaço pra gente fazer um debate que não

é um debate eleitoral

sabe como é o debate eleitoral é muito

rápido é muito raso e é muito apaixonado

e às vezes a gente acaba não apostando

devidamente na inteligência do povo eo

brasil vive uma situação tão crítica tão

complexa e tão difícil que é preciso

aproveitar cada minuto que nos restava

para discutir em auditórios plurais sem

o aspecto província que nada a não ser

ouvimos a opinião de um velho está

alimentado militante da vida pública e

também trilha pelos caminhos da academia

para tentar ajudar a compreender nosso

país e eu sustento para discutir o que

está errado no brasil estão as coisas

estruturalmente muito errado não está

errado seja porque tinha um manual de

fazer certo e os caras em brasília são

tão incompetentes são descuidadas são

desonestos que fazem tudo errado de

propósito

infelizmente não é simples assim se

fosse era mais fácil também as coisas

que estão erradas no brasil não estão

errados pediu uma nova de fazer certo e

a gente faz com de errado de propósito

isso é como quem conta um tapa em cima

de um topo tacos sabe não sobe em tom um

tanto se você viu estava em cima do qual

quer que alguém botou ele a lei e isso é

uma lição preciosa

então nós precisamos e pacificando a

compreensão porque também não é razoável

se imaginar que a culpa do que thaísa

natural do nosso debate seja do

francisco do joão maria

se fosse assim também era mais fácil

claro que o francisco joão maria ajudam

ou atrapalham mas eu sustento para

discutir o que é um problema estrutural

problema de modelo grade a desafiar a

inteligência brasileira e um debate

plural fraterna de olhares distintos de

pensar diferentes de ângulos e

ideológicos distintos

só a partir do qual eu acredito brasil

vai encontrar a complexa solução em cima

de potencial extraordinário

me dá uma certa segurança de que o

brasil mais cedo ou mais tarde vai virar

esse jogo mas a gente sai pacificando

algumas algumas questões metodológicas

eu sustento volto a dizer para discutir

que as coisas estão erradas no brasil e

logo me socou de alguns números para

quem está mais preocupado por exemplo

para o quarto aos serviços essenciais de

segurança de saúde o brasil tem ângulo

claro de que as coisas estão totalmente

erradas nos últimos 12 meses do nosso

país 64 mil e 700 assassinatos

aconteceram e apenas 8% deles a

capacidade do estado brasileiro teve de

de investigar

vejam a extensão dessa tragédia um

simbólico entre uma necessidade aguda

literalmente vital da comunidade

nacional brasileira ea impotência e

incapacidade incompetência do estado

nacional de responder devidamente 64 mil

700 homens ricos quase todos jovens

quase todos negros quase todos os povos

nas periferias da cidade neves grandes e

pequenas assassinados nos últimos 12

meses no brasil

se nós quisermos olhar pelo longo da

economia o brasil teve em janeiro deste

ano pela primeira vez ultrapassado a

quantidade de trabalhadores e

trabalhadoras

empurrados por biscates a informalidade

hoje millar maioria em relação aos

trabalhadores na formalidade com

gravíssimo problema

nós temos um sistema previdenciário que

incide sobre a relação de trabalho e se

eu tenho mais da metade da população

economicamente ativa fora da formalidade

como é que o sustenta o financiamento da

previdência porque de alguma forma seja

pela generosa porta aberta e condicional

do sistema de saúde seja pelos

benefícios de curto prazo de prestação

continuada seguro-desemprego auxílio

auxílio é fácil infelizmente enfermidade

a 107 em algum momento cada um de nós

vai expressar o sistema previdenciário

mas hoje mais da metade da população

tenho a oportunidade porque estava em

que estão lançando uma peça metálica na

informalidade

se nós tomarmos em atenção o agudo de

trama

o brasil tem hoje 3 milhões 100 mil

pessoas desempregadas abertamente

é bom a gente não deixar esses números

entraram no nosso cérebro frio assim

como eles parecem cada uma dessas

pessoas acordou hoje de manhã com contas

pra pagar um filho doente precisando de

um remédio entrou no olho de sauron toca

trata pedindo permissão do trocador

porque não têm dinheiro para pagar a

passagem e passou o dia batendo de porta

em porta e vão procurando a oportunidade

para trabalhar e isso pesa mais

gravemente entre os jovens chega a quase

40 por cento de desemprego aberto entre

os jovens rapazes recursos entre 18 e 25

anos no brasil tinha reservas ainda tem

tudo vamos avançar um pouco mais neste

momento em que eu lhes falo 60 milhões

de brasileiros

olha gente 60 milhões de brasileiros é a

população maior do que 80 por cento dos

países

estou nome negativado no spc e do serasa

cada um sentido a culpa de não dar conta

de pagar suas prestações em dia com o

nome sujo no spc e acham que a culpa é

sua

quando o número 60 milhões indica

claramente que é um erro estrutural no

desenho a economia do país que causa

esse fenômeno de inadimplência de massa

ó as coisas estão erradas no brasil mas

a gente agora já na pista de tentar

consertar a gente devia tentar entender

o que aconteceu com o país

e aí nós temos a funcionar

paulo volta pra cá o mercado volta pra

cá cá cá é que o professor queria dar um

passeio

a gente devia fazer um esforço na

tentativa de responder duas perguntas

que era que nós devemos exigir do debate

que vai começar a acontecer agora

de todos os partidos de todos os

candidatos

primeiro uma explicação diagnóstico do

que aconteceu com o brasil a chegar ao

chile mas não só eles podem manter geral

país virá ao brasil pensado por uma

segurança postas e aí é um portal

brasileiro com um poder enorme está

fragmentado

de um lado há uma emergência ou lá há um

jeito do povo salvar a pele

bom salto como emergência óbvia e aqui a

gente já precisa prestar atenção o nosso

povo

olhando a vida e tecnicamente acordando

de madrugada saindo pagando a terceira

jornada de trabalho pela qual ninguém

indeniza nada indy voltam do trabalho o

nosso povo tem a sua agenda de hoje ea

ausência do povo é saúde pública

segurança pública emprego e alguma coisa

que há de se fazer para acessar essa

crônica de impunidade como prêmio da

generalizada corrupção que na percepção

popular entre o osso como campas um

câncer metastático noticiário nacional

já a própria educação que nós sabemos

que a única ferramenta de fato

emancipadora pelas emergências e

urgências tão graves do pô já vai

ficando mais se dá esta imagem

e essa venda é capturada pela

marquetagem pela propaganda e

transformado em discurso muito rasos

muito simples para que a sociedade prega

atenção da fidelidade com que os

políticos praticamente pasteurizado

discurso refletem o drama popular

isso já começa a deformar o debate mas

abaixo ao lado desta agenda das

urgências populares mas precisamos

trazer uma outra agenda 15 imediações da

sociedade para que o nosso povo ter

direito a compreender e sem que o

exercício enfrentamento desta outra

agenda pouco popular pouco discutida por

um novo realizado quase nunca na

organizada na grande mídia nacional da

bola preta

nós precisamos trazer esse debate ao

meio popular ea educação é a coisa mais

óbvia mas nós temos outras graves

gravíssimas questões para tentar trazer

o debate e aí é o que eu tenho tentado

fazer o brasil hoje tem três problemas

cada qual mais eficaz a nos impedir de

crescer

e olha como é grave em 1980 o brasil

tirava um texto da sua riqueza em uma

indústria diversificada e moderna em

padrões globais um terço da riqueza

brasileira era extraído da indústria que

é o setor econômico que paga os melhores

salários e acolhe os mais volumosos

impostos agrega valor para compensar os

as necessidades de importação do país

por isso é tão sensível e criticamente

importante a proporção da indústria na

riqueza do país foi nada 80 a china a

coréia do sul

a malásia cingapura e vietnã o chamado

se desviar jun a produção industrial

brasileira batia deles e ainda sobrar

montano oi

a produção industrial brasileira

despencou no mais veloz e profundo

fenômeno de desindustrialização da

história da humanidade para pedir que os

11% apenas na nossa riqueza ea china no

mesmo período que era um sexto da

produção brasileira virou seis meses e

meia o produto industrial do brasil com

o mesmo tempo

isso demonstra que remotamente nós temos

um problema estrutural que de novo não é

culpa do francisco da marina e do josé é

um problema de modelo que nós fomos

incapazes de entender quando o colapso o

velho modelo e até hoje estamos

desafiados a remontar uma nova estrutura

um novo modelo nacional novo projeto

nacional de desenvolvimento o que

aconteceu pra que isso fosse falar o que

aconteceu é que o brasil do ano 80 para

hoje cresce pífios minúsculos 2% ao ano

a sua riqueza

a cada ano que passa por média o brasil

cresce 2 por cento e nós temos sido

iludidos porque tem uma ordem de classe

e outra de creche 3 como agora acabamos

de de crescer e crescer 3 e como agora

acabou de acontecer o brasil perdeu 9,2

do centro da sua renda nos últimos três

anos é uma das mais brutais decadência

econômica cíclicas que nosso país já

experimentou

estou na média vai e volta stop go

o brasil cresce 2 por cento ao ano

e qual é a tragédia

a tragédia que no mesmo período a

população brasileira cresce uma razão de

1,7 por cento ao ano ou seja dois

milhões de rapazes e moças chegam por

ano ao mercado de trabalho

um gravíssimo problema de qualificação

mas com a justa aspiração de empreender

onde há só uma oportunidade para

trabalhar no tecido produtivo que lhe

bate à porta ou mares como nós

descrevemos nos números que explicam por

que eu acho que o brasil tá errado e

precisa mudar

o brasil portanto creche dos anos 80 pra

cá por cabeça

criminosos 0,4 por cento ao ano

se nós continuarmos nessa cabeça o

brasil vai chegar nos padrões de renda

na espanha é um dos mais pobres países

da europa vai ter nesses padrões daqui

70 a 80 anos

[Música]

o que evidentemente não dá pra esperar

tamanho é a que o esgarçamento do tecido

social brasileiro e nós já estamos

testemunhando contemporaneamente

portanto nós estamos desafiados a

entendesse colapso e este colapso tem

explicação o brasil em 1950 quando

acabou a segunda guerra mundial

isso é absolutamente fenomenal eu gosto

que deve produzir entre os jovens estão

descrentes estão céticos que estão com

muita razão desconfiado da política pela

caretice pela imundície contou com uma

série de contradições

eu gosto desse ponto da minha reflexão

porque a gente não precisa acreditar em

discurso é a nossa história ontem que

salta exuberante a provar que o brasil

não tem defeito genético como nação ao

contrário e não ser 50 o brasil é um

país rural 80% do nosso povo moravam no

campo e à nossa economia numa economia

absolutamente simplório e que nós

basicamente vimos plantando para comer e

os excedentes ao aqui e ali uma exceção

uma mãozinha

os acidentes importante que o brasil

colhida ali quando acabou a segunda

guerra mundial 45 era extraído da

monocultura da cana-de-açúcar ela pra

cima e do café mas aqui para baixo

muitos dominados por uma oligarquia

rural escravista reeditei e depois da

abolição da escravidão explorou o limite

do dono humano

a mandioca migrante foragida dos grandes

momentos de convulsão bélica na europa

no japão e suíça

pois bem é nesse cenário que a gente

brasileira do tempo tomasse o pulso de

desenhar um projeto nacional

desenvolvimento cujas sementes estavam

semeados na revolução de 30 ea revolução

de 30 que fundou o brasil moderno queria

fundar burguesia nacional urbana

encantada com os valores da do

liberalismo na data que era os valores

da tolerância os valores da democracia

os valores da igualdade

enfim isto gerou muitos antagonismos e

até muita violência da construção da

história brasileira

não cabe hoje aqui uma digressão tão

profunda mas o fato é que o brasil

montou um modelo que tirou o brasil do

nada e nos transformou em apenas 35 anos

na 15ª economia industrial do planeta

terra

olha aqui não há defeito genético no

brasil ontem sob o ponto de vista dos

tempos históricos aconteceu ontem o

brasil com muito menos condição objetiva

do que temos hoje muito menos a

fiscalização muito menos infraestrutura

18 - capacitação técnico científica o

número de fiéis na ferramenta de

capitalização o brasil tirou nada de

economia rural subsistência com a equipe

e pediu uma cultura para nos transformar

na 15ª a economia industrial

o planeta terra então o brasil já

mostrou para si mesmo e para o mundo eu

gosto de mostrar isso aos jovens como

exemplo que é capaz de superar desafios

e até chamar a atenção do mundo

os companheiros de economia política do

planeta terra em qualquer língua no

passeio em inglês e espanhol

ao mencionar a história do capitalismo

global citam esse período o brasileiro

como um milagre do brasil porque ninguém

do capitalismo mundial fez com tal

velocidade e sofisticação

o experimento como nós o que aconteceu

lá é que nós precisamos compreender para

entender o desafio contemporâneo

ali o brasil tomou a decisão de se

industrializar por um caminho que na

data era muito razoável de ser entendido

tudo que o brasil tomar vai é comprada

do estrangeiro comprava do estrangeiro

era pista por onde imagina desenhar um

mapa de fazer a industrialização

brasileira acontecer ou seja tudo que o

brasil compra de fora com grande volume

revela ela que o brasil tem um potencial

para fazer nascer aqui uma indústria que

valer isso os economistas chamam de

substituição de importações

então pegamos a lista tudo que o brasil

compra de fora e fizemos um mapa agora

vamos tentar fazer nasceu indústria no

brasil tomando o lugar dos estrangeiros

no setor taltal para que isso

acontecesse

duas ferramentas eram necessários que

entender isso é interessante para o

desvio do futuro do brasil

primeiro a idéia de pagamento quem vai

pagar isso de onde veio o dinheiro para

pagar esse esforço de industrialização e

da infraestrutura conecta essa

industrialização pretendida lá como hoje

o brasil que há capitais nacionais muito

modesta e o capital nacional sendo muito

modesta ainda era risco politicamente a

novidade porque concentradamente estava

nas mãos dos oligarcas rurais do

colonialismo da terra que não queria nem

ouvir falar nessa novidade na cidade

para entender nosso drama contemporâneo

a idéia da elite brasileira de financiar

nossa estratégia de desenvolvimento

criando uma dívida com os estrangeiros

então já não tínhamos dinheiro e não

queremos enfrentar o conflito político

mede subtraiu dinheiro onde ele estava

concentrado e realocá lo na construção

da modernidade pretendida

nós fomos pelo atalho de financiar nosso

esforço

é tomar dinheiro emprestado dos outros

na data não parecia ser errado porque o

capital estrangeiro era muito de longo

prazo e muito barata no seu preço

o brasil contratou quase três décadas

dinheiro emprestado

há três anos de carência ou seja tomado

emprestado hoje e passava três anos para

começar a pagar 12 anos de pagamento em

prestações e juro anual de 3%

só você ter uma idéia quem está já aí

comecei a de primeira linha desconto

aplicada a um por cento de juro ao mês

o brasil tomava que ele prestada 3% de

juros ao ano

então dinheiro bom e barato desse jeito

dá nada tomar dinheiro emprestado do

estrangeiro e abre braz né petróleo

brian eletricidade braz estrada brasil

que tinha que via telefone brian as

'obras e tudo mais braz que nós

construímos da idéia de modernizar o

país e substituir a economia ligada

rural por economia ou quando moderna

industrial e de serviços na seqüência a

partir dos anos 70 e 80

a outra perna era a questão tecnológica

na boca

a questão tecnológica quando nós

decidimos essa estratégia

nós tínhamos como premissa de que a

tecnologia não era tão gravemente

central como ela virou nos bens e

serviços que nós queremos usufruir e

mais do que da manhã estão sempre tão

grandemente central

as tecnologias se sucediam com grande

lentidão ou seja ele uma geração

tecnológica de hoje ea próxima geração

tecnológica que não estão lá há seis

meses um ano no mundo

naquela época a 10 anos então galera

lógica vamos sair atrasado

vamos limitar o indústria que já exista

há 10 15 anos no estrangeiro e ao emmy

tauá

nós vamos ficar contemporâneo dela mais

10 15 anos à frente do cic tecnológico

demoraram 15 anos 20 e 30 anos para

sucedê-lo a premissa do modelo é a

dependência de tecnologia simples e com

letras na sua superação

ora isto produziu brasil que temos aí

fora

o nacional desenvolvimentismo o nome

desse projeto e ele tinha essas duas

peculiaridades

a atualização via substituição de

importações com seguida com dinheiro de

fora de longo prazo e barato e imitando

tecnologias ultrapassadas ou queriam ser

ultrapassado só daqui 10 15 20 anos no

futuro a este pacote desenhado muito

brevemente para a economia da sua

paciência

nós devemos o brasil que temos aí fora o

bem e para o mal

o probem 15ª economia industrial domingo

isto não é trivial mostra que nós fomos

capazes para o mal

ao empatar capitais que não tinha

acertado na construção de um

endividamento nós comprometeremos alguns

fazeres que o país deixou para fazer

outra hora na notável embora muitos inca

expressão do delfim netto que dizia na

década de 70 no começo dela 73 dia 1º é

preciso fazer o bolo crescer para depois

dividir

então olha aí a gente vai impactar

capitais em foi instrutor estrada e

deixa para fazer reforma agrária outro

dia nós vamos matar capitais públicos em

em acho e deixa para fazer a reforma

educacional outro dia a gente vai

impactar capita de eletricidade e deixa

para fazer a reforma sanitária o

saneamento básico essas tarefas

coletivas que o brasil adiou para fazer

depois que o bolo crescer e isso explica

então que nós produzimos a pior

concentração de renda do mundo

hoje essas coisas estão tão

dramaticamente agravada que cinco

brasileiros a quantidade de dedos de uma

mão

cinco brasileiros têm hoje fortuna é

equivalente às costas de 100 milhões de

brasileiros

não existe nada parecido no planeta

terra cinco pessoas têm no brasil

fortuna e eu não tenho nada contra elas

às vezes as pessoas imaginam o

satanizando

há também não porque eu estou chamando a

atenção para a profunda desigualdade que

dão iguale igual no mundo e essa

desigualdade explica parte relevante das

nossas tragédias suas econômica

inclusive a falta de escala do mercado

doméstico brasileiro

mas isso é uma digressão para outra

oportunidade agora tragédia que esse

modelo produziu essa constituição essa

contradição na 15ª com o ministério do

mundo e maior desigualdade do planeta

esse modelo morreu e ele morreu de morte

morrida e morte matada digo eu pra

acordar um pouco as platéias morte

ocorrida

sabe aquele dinheiro de longo prazo bar

há três anos de carência

sumiu da história da humanidade hoje o

dinheiro eletrônico o japão

internacional chama os fluxos

financeiros de smart manning hoje a

humanidade tem 11 o volume de capital

financeiro da história

nunca houve tanto dinheiro

eletronicamente circulando no planeta

enquanto há gravíssimos problemas de

investimento porque porque esse dinheiro

agora volatilizou se um jeito que habita

em tempo real como quem joga videogame

garoto de 20 e poucos anos operam um

computador com o bonito em wall street

ou em boliqueime japão ou na bolsa de

londres e alexa vitro em ganhos

especulativos de curto prazo apertado

xpto o w entre eles tiram 2 bilhões de

won

o problema dele imagina nós que temos

experiência anacronismo tecnológico

então esses dois fenômenos a superação

tecnológica e está a mudança do perfil

financeiro quebrar o velho modelo

brasileiro

e aí tragédia política quando isso

acontece o brasil não tinha democracia

por esses democratas é uma coisa tão

importante o brasil de uma ditadura o

regime militar

resultado a oposição não quis reconhecer

que havia um complexo fenômeno

internacional desmontando a sustentação

econômica brasileira

porque queria desmoralizar um regime que

o regime não tinha com quem dialogar

bola mas o capital financeiro mudou hoje

não tô ouvindo você falava e de volta à

democracia ea gente resolve resultado

prático nós conseguimos redemocratização

do país e que vejam a tragédia

brasileira

o homem que nós escolhemos era o único

era confiável pela esquerda confiável

pela direita confiável pelo regime

militar participou do desenho do projeto

nacional desenvolvimentista visto

evolução positiva viu sua decadência

estava pronto para apoio de bath

alternativa que era o tancredo neves ea

tragédia brasileira morre na véspera da

posse

e aí todos nós democratas corriam para

acudir o sarney que é grechi do velho

regime ea gente não sabia que os

militares não aceitam sarney porque o

sarney para os militares é inconfiável

parecer um traidor que tinha caído do

barco quando estava afundando resultado

lá vem a outra emergência brasileira a

inflação monstruosa como mecanismo

sintomático do colapso do modelo e da

nossa incapacidade da nossa linda

oportunidade de desenhar um novo modelo

agora a nova emergência não é a

redemocratização conseguido a nova

emergência agora tb lá o processo

inflacionário

e aí passou de décadas do brasil com

inflação monstruosa todas as energias

políticas era para controlar a inflação

chegamos ao plano real eu ajudei a fazer

como ministro da fazenda do presidente

itamar franco eu tenho 60 anos e aquela

data tinha 36

pois bem o real mal comparando é como se

fosse um antipirético ou seja a gente

sabe que febre não é uma doença a febre

é um sinal que o corpo da gente manda

pra nossa inteligência de que o elemento

infeccioso está atuando e aquilo a febre

significa isso então você tem que tratar

phelps não dá uma convulsão mais tem que

tratar mesmo da infecção tem que fazer o

exame de qual o agente patológico quando

o agente infeccioso ver se é como é o

caso

fazer caso de cirurgia onde antibiótico

venoso oral

mal comparando aqui o real nós fizemos o

antipirético a inflação brasileira feb

da doença do até a morte do velho modelo

essa infecção e onde pelé teve tanto

sucesso que o fernando henrique e

investe depois da cep cair leva o doente

possa pintar fazer os exames

levou do em um baile funk

o que é isso levou o doente o baile funk

é o seguinte quando a inflação cessa a

população sente imediatamente um

conforto de renda e transforma esse

conforto de renda em consumo eo país não

tinha projeto para produção e ao consumo

explode a população fica feliz

olha já estou falando de problemas de

hoje a população fica feliz

tende a gratificar politicamente o

governante que lhe deu esta este momento

de conforto de expansão do consumo e

como país não não produz não cresce a

produção não desenha uma estratégia de

produção você democratizou o consumo mas

não democratiza a produção resultado a

gente compensa se te segurar explodir

nas importações ea é o drama

contemporâneo brasileiro

escolhe as importações e o brasil quebra

três meses na moto fernando henrique

cardoso faz nos treinos apoio do fundo

monetário internacional e por aí vão

onerar a 2 nos obrigamos a engolir a

agenda neoliberal que é a moda

contestada no planeta terra hoje

felizmente está desmoralizado com a

crise de 2008 mas o país então entra

nessa condição crítica em que na

terceira quebra que é na sequência da

reeleição o fernando henrique se

desmoraliza e olha o filme a gente vê

que estou fazendo esse esforço histórico

a entender hoje e terminar nossa

reflexão de hoje

o fernando henrique quebra o país e um

país e da instituição permanente ele não

vai embora ele não bate à porta e com a

placa tv que a partir das bandas né

procure na outra encarnação

não é assim o país permanece existindo e

o que caracteriza a quebra é uma brutal

desvalorização da moeda nacional do caso

nosso real em comparação com a moeda de

circulação internacional que é hoje

unicamente o dólar

e aí o brasil que tinha um real por

dólar quando fernando henrique se

reelege assistir uma desvalorização que

você do dia pra noite passa a precisar

de quatro reais para comprar o mesmo

dólar e isso empobrece a população em

matéria de capacidade de consumo em

quase 70%

aqui embora o auditório seja muito

qualificado e teve que repetir porque

isso é o coração ajudar o povo a

entender

nós não temos nada a ver com o mercado

de câmbio

o povo brasileiro não compra dólar mas

nós descobrimos que o dólar é um preço

relativo que em poesia instantaneamente

todos os preços relativos à nossa vida

cotidiana

por que por que você não compra dólar

evitou ir pra cama rio mas enquanto eu

não consegui pelo médico fazer pela

repetição tudo compra dólar mas do come

pão

se calhar domingo como macarrão uma

pizza para pizza macarrão é trigo trigo

brasil não produz o suficiente então tem

que comprar no estrangeiro tudo que a

gente compra do estrangeiro têm que

pagar com dólar

então se eu precisava de um real para

comprar um dólar de trigo o preço do

macarrão era um por um

o preço da pizza não por um preço do pão

é um por um

de repente eu preciso de 4 reais para

comprar o mesmo dólar de trigo a

tendência é que o preço do pão do

macarrão e do vietnã e da pizza só para

talvez a gente não compra dólares toma

remédio 80% remédio porque o brasil

abriu mão de público no estádio como

exterior desde que a gente compra na

farmácia da esquina e vem importados do

estrangeiro

a gente não compra e teve que pagar em

dólar a gente não compra dólar mas ainda

com o smartphone ou com o telefone

celular 100% importados 80% do valor

econômico de um carro montado aqui do

lado

um deles ou importados toda a parte rica

do carro

todas a eletroeletrônica informática

importados resultado

se eu precisava de um real para comprar

um dólar de tylenol e de retrocesso de 4

reais para comprar o mesmo dólar tira

maltina não só quatro vezes o preço ea

população sente isso e ninguém explica

para ela o que aconteceu com ela podia

comprar 4 agora pode comprar um e ela

então fica muito zangada com o

governante que ela podia homem e outro

lado que faz o pt na data quando

valorizou se em campo com fernando

henrique

o pt criou o movimento fora fhc e o meu

amigo lula assinou um pedido de vista do

canadá ele não faça isso remédio para

governo ruim não é interromper o governo

de uma hora dessa de nós vai e eles vão

fazer a mesma coisa com você não pode

ser visto hoje como profecia de obra

realizada

eu tenho um artigo escrito e na profecia

dá pra ver não tem jeito esse novo

edifício que foi empregado na mão do

então presidente da câmara federal

michel temer não falou a verdade

na época o presidente da câmara porque

braço direito fernando henrique que

naturalmente pega o pedido de peixe joga

na lata do lixo passa o pp possui a

oportunidade lula da eleição eu estava

lá ajudando o início do primeiro governo

e aí vejam como é fenomenal

no dia que eu não vou tomar posse a taxa

de câmbio valor de hoje que para 3 e 15

13 e 20 ainda hoje seria o equivalente a

atualizar de lá pra cá 314 anos atrás o

equivalente a nove reais e vinte

centavos para lula tomar posse pela

quebra do brasil

a taxa de câmbio valor de hoje estava em

nove reais e vinte centavos quando ele

entrega patil vá a taxa de câmbio estava

em r$1 75 tentava preço constante a

gente aprendeu que se o câmbio se

desvalorizar a gente empobrece

mas quando câmbio se valoriza a gente

aumenta exponencialmente a capacidade de

conta e aqui a gente entende por que o

lula foi praticamente beatificado por

ganso

hoje da população brasileira ele

aumentou na prática quatro vezes a

capacidade de consumo do povo brasileiro

dos seus oito anos saiu e nove reais e

vinte e tal e 75 e todos os 99 reais e

20 para comprar um réu 7519 a seguinte

para comprar um dólar de trigo e oito

anos depois do mundo é preciso de r$1 75

vai comprar o mesmo dólar de trigo pode

comprar quatro vezes mais e

eletroeletrônico em em informática

computador em carro em lindo química

fina e r 167 e eu tendo então a

beatificar gratifica aplaude o

governante da data que faz isso eo

brasil não fez nada continua ainda com

os escombros do velho modelo para

democratizar a produção mas de novo

expandimos exclusivamente o consumo

não temos nenhum providência estrutural

para expandir na mesma velocidade o

proposto até ter muito mais difícil

a produção e aí nós compensamos esse

buraco de explosão de consumo versus de

potência e produtiva com aumento

monstruoso nas importações do

estrangeiro porque não quebra o brasil

do mesmo jeito que quebrou com fernando

henrique depois com a dilma na

constância do governo lula porque a

china a coreia do sul

na contramão do brasil esporte a sua

economia

villa a hiperpotência segunda produção

industrial do mundo no mesmo período

e ao fazê-lo puxa dramaticamente pra

cima os preços dos produtos tradicionais

que o brasil vende as chamadas

commodities que são produtos in natura

que não agrega valor nenhum e que por

regra não tem valor transcendental

comparado com o valor da indústria mais

puxado por esse ponto de crescimento

chinês

o minério de ferro explode de preço do

petróleo pode pensar só se pode presumir

esporte preço de maneira que o lula

compensa a explosão de consumo com a

exportação de produtos de baixo valor

agregado que subiram muito de preço e

consegue atravessar para o governo para

dilma ea dilma se em 2008 uma brutal

crise do centro do capitalismo mundial

a desmoralização liberalismo os

americanos esterilizam mais de 2

trilhões de dólares de riqueza tem que

entrar na estatização do sistema de

seguro arrastar a europa ea china bomba

cai de 14 por cento de crescimento ao

ano para 5 66 6% ao ano

o resultado prático os preços dos

produtos tradicionais brasileiros a

despeito de valor quando numa entrega o

governo para dilma nós estamos e

levantou na área de minério de ferro 190

dólares

quando a dilma sofre um golpe já estamos

vendendo a mesma tonelada de minério de

ferro 38 dólares caso de 190 para 38

quando lhe entrega a partida nós estamos

vendo um barril de petróleo 110 dólares

quando a dilma derrubada está vendendo o

mesmo barril de petróleo 30 dólares

resultado um filme que aconteceu com

fernando henrique se repete nas costas

da presidenta dilma o brasil consegue

atravessar reeleição manipulando taxa de

câmbio acabou a eleição foi igualzinho a

coisa se desvaloriza saiu em 75 a 41

a população sente que perdeu metade da

capacidade de consumir oito anos de

melhoria de repente uma bruta pedra e

começa a ter muita raiva daqueles

governantes que fizeram isso sem dar

explicação diz constitui-se à base de

legitimidade da adultora governante do

dia e o outro lado faz o que o golpismo

inerente à nossa falta de tradição

democrática sempre fez esse movimento

fora dilma apresentasse um pedido de

impeachment que dessa vez a recebido

pelo eduardo cunha um chefe de quadrilha

para a cadeia e fui mesmo processo se a

história contemporânea do brasil

explicada pelo seu partido ou em quando

se inventa pedalada fiscal por essa

piada nada disso aqui uma pessoa honrada

que simplesmente quebrou o país porque

não conseguiu reagir e corretamente nem

confia na inteligência popular para

explicar o cenário de debate das

commodities

nas contas do brasil com o exterior

porque eu me canso alcanço vocês pra

fazer essa explicação não é pra mostrar

a edição é para dizer o que é que nós

temos que fazer se o diagnóstico está

correto

evidentemente que o brasil precisa fazer

é montar um novo projeto nacional de

desenvolvimento que não pode mais

depender de capital externo portanto a

primeira grande tarefa deste novo

projeto é entrar numa dinâmica de fazer

capital em casa e aí é uma coisa mais

intrincado mas nada que ele não posso

explicar ao contrário do mito neoliberal

nível de poupança que um país não é

consequência do acaso as forças

espontânea da gravidade ou a sorte é

consequência de desenhos institucionais

que a política mas não deixa de fazer

por isso o juventude não deixem

satanizar política

se a política está apodrecendo está

fracassando na minha dúvida de que está

o remédio não é legal política

substituí-la ocupá lá porque fora da

política não tem saída

aqui está o desenho você tem que

consertar o projeto desenvolvimento que

têm se lastrear na construção de capital

em casa

isso tem a ver com dezembro sistema

tributário dezembro o sistema

previdenciário desenho do mercado de

capitais a criação de coisas que nós não

tem nem sequer a expressão em português

como grande questão que é o novo grande

ferramenta nova grande ferramenta de

financiamento do jovem inovador e o

brasil praticamente não tem santa

catarina tem um fundo que eu fui visitar

ea um estado brasileiro eu reconheço que

é um coisa aqui em florianópolis mas

muito pequenininho

o que não deixa de ser importante ter

feito exemplo a mas é preciso se aqui

por exemplo eo gate o xj mas esse aqui

tinham fracassado porque se financiar em

10 novas convento capital pyongyang que

se associa sem garantia ao hotel boa e

banco risco se funcionar fica milionário

para caçar micro fundo

só que o fundo financia 100 e não

acertando paga os 99 fracassar ainda

paga mas milton amanhã a expressão mais

expressivo avanço que a inovação pode

provocar como vocês estão acompanhando e

o desenho agora também tem que ser

o compromisso com a maturação

tecnológica da nossa inteligência

nacional porque depender de fundos

internacionais de transferência de

tecnologia

podemos até fazer o segmentadamente do

ambiente de política externa em que a

gente exija transferências tecnológicas

acessíveis mas isso é um trauma grande

mas pelo menos que apostavam em técnica

tecnologia brasileira e nós tempo para

isso acontecer se nós tivermos ordenadas

inteligência um projeto nacional de

desenvolvimento que determine quais vão

se um parente identificar de 30 para 11%

a sua indústria quadrante está que o

desenho deste do projeto impõe uma

reinicialização do brasil

só que não pode ser mais por aquele

caminho do passado porque a superação

tecnológico não permite mais que a gente

não tem que eleger não pôr a vitalidade

eo clientelismo que só tem corrupção tem

que eleger aqueles setores onde o brasil

tem algum protagonismo tecnológico e

institucional e aonde o dinheiro de

alguma forma já está sendo gasto

e eu levanto quatro exemplos exaure

nenhum outro complexo chamado petróleo e

gás

qual é o sentido num país como o nosso a

15 anos abre mão é de refinar gasolina e

petróleo e exportar petróleo produto

barato importar crescente de volumosos

tonelagem de tanque de gasolina e óleo

diesel 60 por cento a notícia dessa

batata e atravessa a baía ele são

importados do estrangeiro 60% do

atletismo gerando emprego na china e na

europa com diana e janaina ouvindo a

conversa no área que nós temos expertise

tecnológica com a petrobras por isso é

importante ter um ambiente estratégico

em que até trabalho joga um jogo

fundamental

isso aqui já economizar dia 25 bilhões

de dólares por ano da nossa

independência

o complexo industrial da saúde só o

governo federal importou do estrangeiro

gerando emprego na china europa e

estados unidos o ano passado 17 bilhões

de dólares

e não é coisa muito sofisticado não 80

por cento dos fármacos próprias camas do

hospital cadeira derrota

toda essa mesma diagnóstico método

importado que você confiaria reversa com

patente vencida subir a granja a

universidade como de itajaí e em cuba

empresa de jovens empreendedores com a

compra governamental sendo a grande

ferramenta protegida pelos acordos

internacionais do brasil não esse

complexo chamado negócio agora teve

share eu podia com manuel diaz nosso

futuro deputado federal percentagem né

a gente precisa dele lá a gente grita

capita ainda é possível um pai

o que incomoda dia mas xanxerê e aí veja

o que houve onde estudam no brasil

enquanto ainda tem tempo

o cidadão que planta milho e xanxerê

está comprando a saca de mês ea saca de

cimento naturalmente pela agregação de

valor já é estrangeira

veja bem longo milho que se planta em

xanxerê

a semente é estrangeira e ela não é

vendida no quilombo meio grama é vendido

na unidade também na embalagem 7.000

caroço de maneira dividida tem que abrir

contagem os caroço e custa 700 reais 70

quando o carro acaba de colher a faca a

saca de 60 quilos valia 18 ano que vem

vai melhorar porque o colapso da

competição vai voltar para 43

repare na melhor o milho produzido share

é 4 40 reais a saca de 60 quilos e um

saquinho de semente os 700 reais pela

agregação de valor que a moção do país

qual é a razão para um país

extraordinário como gosta de aprender

pra você soja no cerrado que era dito

pelos quando a gente agricultura do

mundo inteiro querem praticar o possível

ou como santa catarina falha na pecuária

de pequeno porte

enfim o brasil dessa saída e por fim o

complexo industrial da defesa

nós estamos gastando 20 bilhões de reais

por ano gerando emprego na china

vou falar cheguei pra vocês no último

ano do governo da dilma

não vamos contratar ninguém o chinês

ganha a concorrência para fornecer os

uniformes do exército brasileiro

os uniformes reservas

o rendimento tecnológico no mundo por

causa da escala eles ganharam um

concorrente a demanda em bolsa a

concorrência bem como passar e se chama

e deve estar respondendo até hoje um

processo o tribunal de contas da união

porque o brasil desse jeito

vê se pode a gente entregar os chineses

a conduz a gostar

agora isso parece caricatura mais

caricato é o buraco mais ensino

todas as comunicações militares e civis

brasileiros são processados por satélite

norte americano

o gps guia lira dos nossos caças do

nosso navio é o décimo na tabela e kanu

e se pode ser uma palavra de defesa não

é razoável que em um país estrangeiro

por mais amigo que seja tenha o domínio

tecnológico da nossa guia e isso é uma

oportunidade de ouro para desenvolver um

celular brasileiro porque aqui tal

domínio tecnológico da microeletrônica

da nanotecnologia

eu fui visitar na frança recentemente já

tem novo satélite

enfim não quero descansar apenas queria

fazer esse diagnóstico é excelente é

correto é por aqui que nós precisamos

achar o caminho de um novo projeto

nacional de desenvolvimento com começo

meio e fim e que reúna os quase deuses

diferentes que sejamos um generoso

debate que harry una essa grande nação

ao redor do seu objetivo e cse e brilhar

o mundo admira muito obrigado

vencemos então ao ciro gomes por esta

brilhante palestra neste momento abrindo

espaço para que sejam respondidas alguma

segunda subir 4 e 21 para este momento

serão foi ligado aos 40 minutos

pré-selecionados fei questões

a primeira delas é a seguinte na região

é um dos maiores fóruns da indústria

naval david quais as alternativas de

projetos para lutar novamente essa

indústria nacional que fez essa pergunta

tranquila eduardo gonçalves estudante do

curso de engenharia mecânica

[Música]

a polícia disse

se nós acreditamos no mito neoliberal o

que desse a opção de onde a indústria

naval a qualquer outro se a lógica é um

até um conjunto de variáveis mais três

pula as três gols tite ao brasil a

tendência global das indústrias sede a é

aonde ela consegue consiga melhor mente

misturar essas três variáveis centrais

cobram as laterais da competitividade

dela primeiro financiamento não é para b

em cingapura onde está o indústria naval

e falta um potencial do jornal

brasileiro que é o benchmark ou seja

melhor

a melhor estratégia a china já chegando

a esposa

eles têm a taxa de juros negativa a dez

anos ou seja o empresário armador paul

chinês cui cingapura na china toma mil

dólares emprestados a construir um navio

e no fim do ano devendo 930 dólares

no brasil o juro na ponta na hora que o

banco central está com o menor juro da

história moderna custa 52 por cento ou

seja se você toma mil dólares

emprestados do brasil você tem que pagar

no fim do ano por esses mil dólares mil

quinhentos e vinte reais com essa

assimetria já vai definir se você deixar

o neoliberalismo definir a produção não

é aqui itajaí é esse valor segundo a

questão da do adensamento tecnológico

com o tecnologia custa caro e tecnologia

amanhã domingo

enquanto jesus takahashi da coruja

apurou e tem global só ou seja a parte

vamos ver metal-mecânica solta já é uma

sofisticação importante na igreja na

volta em suportar para junho o grande

caso tem que rolar em junho de 2010

distância certa enfrentamento batalha

não é trivial mas a parte de al cham é

muito mais sofisticada em eletrônica

embarcada mecatrônica no tribunal

então o brasil apostou na nos permitiu

desenvolver tecnologia e hoje nós

estamos comprando forma a otan

lá eles têm sem pagar rodas para

produzir ver a filha você vai ter que

pagar a horas que alugara inteligência

pelos então você vai fazer essa

sobretaxa adicional agora pelo domínio

tecnológico que você abre mão de ter e

depois vocês têm mais graves problemas

se escala com os centros dinâmicos do

mundo estão em pé concentrando você

falam em 50 navios

o curso de produção relativo cai

dramaticamente porque é um volume que

eles compra de aço de equipamento é

muito maior ea gente aqui para tentar

colagem produz pouco navio nem seu bebê

segundo resolver os problemas de maneira

que há uma deficiência intrinsity

caráter não tá pensar em uma transação

que ela fez ao resultado misturou

financiamento escala tecnologia é

cingapura que a petrobrás prefere

comprar os seus navios

como é que a gente pode resolver isso aí

é um modelo de política que você tem

se você procura do mercado alex é você

vai comprar você vai fazer

estou demonstrando a um passivo em dó

que alimenta a ilusão que será pago com

o choque o petróleo cru dessas contas

jamais vai fechar

ela fecha um dia 12 porque o preço subir

um pouquinho mais 14 dias leva a pensar

que o brasil está nesse stop go de

rupturas de banda o verde

impossibilitando a gente ter política de

longo prazo por exemplo educacional

portanto é preciso distorcer

positivamente a esta realidade e fazer

uma aposta não é naqueles setores em que

o brasil decide que vai ter protagonismo

porque esses problemas a china enfrentou

a china não tinha tecnologia à china

financiamento ela resolveu a ea china

não tinha escala mas ela resolveu ter

protagonismo na indústria naval e

enfrentou essa fase de deficiência

implantou e agora tá virando a china não

tinha a suplan

a china comprou minério de ferro do

brasil esse minério de ferro embarcado

aqui no navio aqui itajaí e paranaguá

através do planeta terra eles processo

minério de ferro na china standard e

produzir o álbum plan e estão já

dominando 20% mercado das plantas do

brasil parceiro mina de fé

passei a chapa de aço plano em duas

vezes a volta ao mundo então não

consegue ser eficiente aqui porque

porque enfrentava a transição de ganhar

zhao que tinha um projeto estratégico de

que eles que não queria ser independente

de aço plano no ninho de qualquer lugar

seja no planeta terra e isso é o que o

brasil precisa aprender que a fazer ou

deixar as coisas como estão e isso é o

que está dominando o governo brasileiro

saltou 2 bilhão com algumas situações do

lula por exemplo apostou nas contas da

indústria naval

mas é uma política setorial não apostou

como

a imaginação e que a gente erre médio e

técnico em informática agente em balão

materiais na tecnologia robótica que só

as fronteiras na economia do

conhecimento que o brasil também tem que

experimentar rapidamente e não vai

acontecer pelo individualismo espontâneo

do mercado mercado com um valor

indispensável

nós trabalhistas respeitando muito o

valor da iniciativa privada compreender

o papel que ela sempre teve problemas ao

mandar mas nós queremos que as pessoas

entendam que não a excelência humana em

que o mercado sozinho resolver a equação

do desenvolvimento porque não é que vai

fazer né justifica esse general que

resolver com ações de desenvolvimento da

infraestrutura em fazer um plano com

taxa de juros com a série de desenhos

tributário e previdenciário

aquilo que eu tentei escrever um álbum

down é que talvez eu sou um camarada que

advoga a idéia de projeto e esse projeto

vai definir a cidade discussão brasil

quer continuar comprando estrangeiro seu

apartamento um país que tem o número 400

km de costa

o país tem característica de comércio

exterior de exportar grandes volumes

porque nossos produtos tradicionais são

volumosos minério de ferro soja e

petróleo todo esse gisp exige uma rixa

naval muito poderosa e esse é um setor

de extraordinário potencial de emprego

de agregação de valor de compensação por

desequilíbrio das contas externas do

brasil e não há nenhuma razão fazer

por exemplo nosso bi um problema global

nessa área também pelo menos um projeto

que é de volta à indústria naval têm

prioridade vai ser comprar quais é

exigida pela compra governamental este

fechamento da petrobras

privatizada petróleo fiquem todos os

jogos sabendo vai ser comprar 16 apoio é

um troféu com os seus os seus

assentamentos

a segunda pergunta foi feita pelo

professor tite

partindo do princípio que o próximo

presidente terá de engolir nasceu na

ilha de senna conseguiu ouvir ver e não

o congresso

primeiro pela minha experiência de ter

feito esta semana dois deputado estadual

e deputado federal eu queria que vocês

todas essas tranquilidade para que a

gente não tribute a unidade habilitada a

fazer um curso que eles vivem de mim só

se dispersou para o esquentado para o

curso feital iluminar disso eu sou

indignado e não vou deixar de se

indignar porque pra mim cada um desses

62.700 garotos e garotas foram

assassinados podia ser meu filho sabe o

meu pai acontecer minha mãe no eu eu

vivo com essa seqüência foi com meu

coração de casa e isso eu não vou deixar

se indignado envolvendo real para ser

presidente do brasil que alguém quiser

um aristocrata não sou eu sou queijo o

em um patrão do patrão é o povo

brasileiro não tem preconceito contra

ninguém

e aí

pinto fugir vamos lá o brasil resolveu

imitar a só dá norte americanas e as

características da sociedade americana

nós fomos dando desde 1891

presidencialmente dos americanos só que

os americanos têm turnos suas diferenças

profundas em relação ao brasil primeiro

eles têm um sistema jurídico concerto de

nápoles está aqui do meu médico na grama

nos acção é gosto de nada quer dizer que

eles não têm uma constituição rígido

onde tudo está escrito e cada reforma

tem que ser com sensata por três quintos

em quatro votações com interstício entre

as que é de propósito é montado como

modelo de concessão rica para não mudar

sal consenso

ora o brasil mal das ruas da

constituição de 88 foi ontem e estou nas

suas chamadas centrais com sob

contestação praticamente manca sociedade

onde a mostra que a constituição não

presta

aí pra dentro de ciência completa então

qual seria a de foto mas gostaria de ver

introduzido a licença é absoluto mas

ninguém defende o sistema político

ninguém é feliz pelo resultado

ninguém defende mais modernamente

sistema judiciário por exemplo essa

grande confusão e é o momento de se

discutir se vale a pena para crimes

comuns

a constituição brasileira determina a

cidade 4 grau de jurisdição que faz com

que o tempo do mundo todo acontece a

punição seja prescrito não haja punição

confrontos que podem contratar bons

advogados

por outro lado andré

esse problema já tinha som de inventar

um puxadinho no meio dos recursos você

já começa a executar apenas no que ela

me mandou que fosse porque seja 5 de um

tribunal mas que mudam e como muda

resolver daqui para frente é assim

isso muda completamente chips que joga

pra ficar uma palavra ou venda da mesma

forma ninguém compreende o ministro o

volante assinou o convicto de que a

prisão em segunda instância é

frontalmente inconstitucional porém como

no passado votar assim e me derrotar

eu agora nós e 40 votar como derrotado

o pessoal lá e radiológico de button

explica esse negócio é ser um senhor

eles explicaram

isso aí é a colapso do poder político e

como poderemos contar com vavá povo deve

estão anarquicamente ocupando os buracos

não poderia ter moralizado do brasil que

é uma das grandes tarefas não escrita do

próprio da época restaurar a autoridade

do estado direito democrático ea

funcionalidade

a repartição de poderes as

funcionalidades do estado

bom como é que a gente resolve então

essa lógica de impasse a hora que passa

de eventos 2011 o órgão encarregado do

desejo profissional no país o congresso

nacional não tem uma responsabilidade

com a sustentabilidade do desgaste geral

ele tem uma pode fazer

ou seja a tendência desse órgão a

diminuir povo a ser popular e aumentar a

despesa fazer popular

eu estava lá quando se roubou a cpmf

frança 30 milhões de reais dos cofres

públicos e uma semana depois de

contratar a meta 29 aumentando 70

milhões de reais bradesco saúde adequado

paulo e nada do ouro que o país está

fragmentado interesses corporativos que

há o interesse nacional

estava viva no meio dessa barafunda de

intelecto e outros até legítimo muito

deles não entender esse impasse

é preciso para a gente não tem medo de

enfrentar o problema porque não vou

mudar chamada idade teve um plebiscito

que o povo brasileiro é um fator

político ok ele por ter me dado a

entender como aconteceu no brasil e que

não lembro o nome

vamos ter diminuição ou superação desse

passo e outro propondo quatro a

conquista de três atenuantes para esse

impasse um fusível para desarmar o

primeiro a propor que antes ou seja sair

do calvinismo do deixa que eu chuto e

encarar a a estada tarefa de desenhar a

compreensão dos problemas ea sua

proposta de solução com clareza se de

maneira que você seja criticar a polícia

com balas explique o povoamento fulan

vote no fulano na assembléia popular

isso diminui

citar do presidencialismo diminui o

fosso entre o presidente da república

reformista e um congresso relativo à

reforma segundo dentro geral tudo para

todos os presidentes brasileiros foram

três por categoria do congresso nacional

e seis cds em sessão nenhum tiver um

deles quase estaríamos seis primeiros

meses a um ano também como o de levar

termoativo do conteúdo antecipado

pouco importa se essa maioria foi um

banco foi politizado que quase nunca foi

mas nos seis primeiros meses a um ano

cada presidente fez qb crise entendeu e

congresso de xiamen na história

brasileira do general muito até aqui por

tanto tempo da forma que ele quiser

reformar o item que provocou lula

seis dos primeiros certeza o governo

terceiro negociar e isso é absolutamente

legítimo em democracia mas precisamos

entender que negociar comprando vó

lothian da administração pública com

outros é a lógica do fracasso foi a

lógica do dos últimos anos do fernando

henrique e do pt

isto não funciona estudar acho que está

dando essa tragédia que está aí

fernando henrique psdb nunca mais a

eleição nacional eo pt é o desafio que

está acontecendo barracos e merecida mas

para por essa imprudência de querer

negociar achando que pode chover ladrões

piratas que fica de testa de ferro do

governo pilhados lado de jesus não vai

acontecer

a nossa sorte toda a tragédia

bom hoje o brasil está maduro com uma

grande negociação de atacar derivada do

fato que o nosso pacto federativo está

arrasado 17 dos 27 estados da federação

brasileira estão quebrados e ele não tem

saia fora de um grande entendimento com

a união

portanto de novo desenho de pacto

federativo com estados e municípios

você quase jornal político pelo elas e

fiscal do país

isso dentro dos seis meses e propondo

antes quais os caminhos que eu tô

especializado nesse cenário e o fusível

se tudo isto não funcionar bem tenho

imensa potencialidade de funcionar

nós temos que tirar talento na

construção dos países tem também o teu

olho a idéia de resolver os impasses

convocando diretamente a população a

votar através de plebiscitos e

referendos

porque isso nos permite pôr a

organização de maneira sempre do

congresso nacional

saí no lobismo e dos grupos de pressão

da ladeira e inferniza a vida nacional

país tão grande que eles farão

movimentos 3

vamos entendendo antes do impasse o

fusível para agitar um filho já

anunciado antes a concordância da

maioria do congresso podem mudar o

ambiente para uma reforma profunda que o

brasil precisa

um carro

o trecho ruim ia ter um felipe jm é

conhecida tem investido em razão do rio

é ó qual ninguém é para a educação mais

esse é o tema que mais me comove e eu

quero passar à história como um

brasileiro que marca uma mudança nisso é

o tema mais precioso pra mim eu quero

fazer tudo isso que torna falando pra

achar um jeito de fazer uma revolução na

educação brasil e isso começou a

anunciar

eu não falo em qualquer tipo de cabelo

liso que eu choramos estado mais forte

no brasil mais os 77 as 100 melhores

escolas básicas pelo método de educação

estão anunciar o melhor ideb do brasil é

só pra uma cidade que mas como coesão

política que temos é feito continuamente

o partido arte do b virou um consenso da

população e nossa idéia e hoje é o que o

brasil está como objetivo para o ano

2030

nossa idéia já está e nós trocamos agora

avaliação de sobral ideia um piso que a

avaliação internacional

queremos comparar com boston com que

bete para puxar e funciona em cada

quatro alunos do chamado ensino médio

estão na escola de tempo integral ao

profissionalizante absolutamente

extraordinária em que há cotas para

estudantes é grande para o privado

porque nós construímos na escola para

escola pública mep praticamente mas elas

são tão extraordinária inclusive para o

salário maior que a iniciativa privada

que o ministério público nos impôs um

táxi e nos obrigou a uma cota para a

creche da escola levaram a gente brinca

que iniciará com copa nas escolas

públicas o que nos dá a célula

basicamente nós temos que fazer no

brasil são duas coisas uma mais complexa

de fundo mais difícil ea outra mais

simples de ser entendida mas não menos

trivial

a primeira é mudar o paradigma

pedagógico

nós temos uma escola muitas exceções que

permitem uma fatalidade nó do capital

humano brasileiro muito experimentalista

muita inovação acontecendo apesar das

normas federais e 77

portanto nós temos aí uma massa crítica

mas o paradigma pedagógico dominante do

brasil é o que impedia o ford dos anos

50 do século passado

então é basicamente os cílios que cobrem

o raso em que os cidadãos da nação

informados razoavelmente um pouquinho de

tudo e não tem profundidade nada porque

isso é que preparou o profissional corte

que não precisava questionar o seu

ambiente profissional

são muito menos o seu entorno suas

economias esse profissional que sou

capaz de repetir práticas não é que hoje

com toda substituída mas sendo mais

tarde serão substituídas pelo computador

pelo vovô

portanto precisamos substituir em cima

do decoreba de reproduzir-se obtenção de

informação passiva por ensino e nove na

pedagogia eu faço exemplo pra sair um

pouco disso a grande questão a subir nós

do brasil somos obrigados a reproduzir

sob tensão uma informação

quem descobriu o brasil em que não pode

consultar o colega não concordar comigo

não pode levantar a saia professor e

olha o que escreveu na perna pá para

copiar reproduzir sob tensão que

descobriu o brasil que dá esmola

operacional foi 22 de abril de 1500

pedro álvares cabral

isso é lixo puro em tempos de google a

questão nova é você acredita que o

brasil foi descoberto por acaso por

pedro alves cabral no dia 22 de abril de

1500

se você acredita nisso então explique

porque os portugueses e espanhóis quase

por uma guerra há seis anos antes dez

anos antes e da hora essa guerra no

tratado de tordesilhas que foi um ano

1494

portanto seis anos antes da descoberta

por acaso quase brigaram pelo nada de

vir aí

sobre isso a opção fazer esse jejum

retreinamento geral do magistério por

adesão voluntária ea outras boas

práticas

podem saber se acelerar essa transição

ea segunda é mais óbvia mas não menos

fácil é expandir e qualificar o brasil

dos anos 80 e 90

decidiu-se por diversas ao ensino básico

e fez como mas conseguimos fazer

queremos o fundeb é o fundeb foi uma

intervenção da união federal

associando com condicionalidades

as matrículas na transferência de que

agora estamos começando a sobrar vaga no

ensino básico uma demografia está

envelhecendo mas começa a se havia uma

grande demanda não atendida por ensino

médio ea união federal vai ter que criar

um fundo day é algo parecido em um fundo

de desenvolvimento do ensino médio ea

universidade tem usado o exemplo da

colômbia a colômbia tem 42% dos seus

rapazes e moças de 18 a 25 anos

matriculada no ensino superior

o brasil tem 22 e isso é só um número

quando a gente tem hoje sobre a

qualidade do ensino brasileiro ainda a

vontade de chorar porque é uma tragédia

absolutamente grave acontecido no malauí

sancionado pela falta de compromisso com

a qualidade do fiéis para o aluno uma

série de ferramentas bem intencionados

que precisam ser mantidos mas precisam

começar a ser utilizado como ferramenta

de constrangimentos grande qualidade e

ampliação das estruturas de ensino

superior do país

é por aí que eu pretendo encaminhar

informação essa gente que nos governa

sob um bom estado introduziu na

constituição federal

95 que proíbe a expansão de gastos com

saúde educação e segurança pelos

próximos 20 anos

portanto se a gente quiser alimenta

qualquer qualificação da educação

especialmente é preciso ressaltar este

alimento 95

porque será

bem você vê diferença entre o metrô onde

o senhor quer que a jovem geração 52

máquina e estudantes

talvez só é muitas vezes aqui maior

promoveu nos últimos shows lá dois anos

pelo tempo seco lá universal é ter

tentado criar uma corrente de opinião

a gente foi melhor no mesmo complexo

brasil

veja a relação se prestava a luta

política nós para usar uma expressão

tô adversário um inimigo muito claro

como se tivesse com campo de batalha

unifor o nosso time fosse laranja até da

onu como eu estava bem

então a gente ficava um pouco a nossa

percepção do antagonismo tablet e nós

tínhamos referências do dólar também

muito fora de qualquer suspeita

a gente confiar nessas imediações

nós estamos falando aqui de gazolla a

migalha de escala completa de joão

amazonas e franco montou o jurista e

maranhão onde leva uma pessoa que nossa

geração de jorge como referência muito

segura

espalhe por eles e eles davam

referencial hhonors.com assembléia

estudante que era um mal resolvido não

estava interessado e só de roubar os

cabos da esquina

nós estamos interessados em recuperar as

próprias intenções da caretice da

família bonito a nós tava aí na geração

porque antecedente a minha viajante

equivocadamente na no caminho de sete

metros operação daquele canadá

as interdições psicofísica do cérebro

humano isso foi o grande tipo de uma

geração que me antecedeu voo mas havia

uma felicidade e uma bastante tensa no

sentido superior para existir na nossa

geração com vocês os inimigos são mais

difusos - claro - passa em que seria

identificar toda a coleção ao redor

disso é muito grave mas dra vocês não

não vocês de crescer uma democracia

formal vira-lata democracia formal não é

mais só falhará isso os melhores ideais

na opção é só o elemento caricato mal

cheiroso mas a caretice é paradisíaco a

incapacidade de de despertar o sonho

mituzi a e como nós somos seres

gregários e as tecnologias novos

permitiram nós estamos socializando pela

via cética da internet mas saiu da rua e

estamos refugiar

em confiança nas legislações nacionais

desde o tempo do mundo mais o aluno

também faltam referências acadêmicas

referências artísticas e estéticas e tal

mais comovente né a gente adora uma

pessoa da época na se mata uma bobagem

dessa colégio empatando assim messi eu

tô quase rezando pela palavra do caso

que também é poeta o meu tempo

embora seja muito de ser ouvido por você

meus amigos estão no poder ele ele faz

essa poesia e aí resultar prática aqui o

brasil não tendo o projecto a nossa o

nosso pulso solidário nossa autoridade

não há necessidade de estarem comunidade

está se identificando e em uma edícula

em imagem e de fafe metade

aí a gente tem segurança que ser

feminista e deve à causa lgbt e deve dar

causa à época contra a discriminação

contra os meios de defender o meio

ambiente mas a soma desses legítimas

agendas identitários não dá um interesse

nacional

essa soma ela não fecha no interesse

nacional e nós precisamos então agora

estamos no processo de recapitalização

que a humanidade tem que fazer alerta

com os espertos com os artistas

intelectuais e dos políticos que tem

mais alguma coisa na cabeça de timmy ó a

vontade de ganhar a eleição mas vocês

podem ir lá tem uma vantagem maior que a

minha

geração a capacidade crítica o nível de

acesso à informação a ferramentaria

tecnológico comunicação pra nós

a gente marcava assembléia de estudantes

a polícia resolver se vai fazer a gente

agora é natural que brown em pausa é

todo muito com a sensação de valentão

enfrentam goiana para um chute de raul

sou comunista não

se fosse um deles sindimetro mares do

sul

respeito muito os comunistas perdeu

vamos manter a tranquilidade

eles são torres que tem que fazer assim

a música de mel

i

r olha você não sabe o que é falta de

casa em casa para não ficar em casa vai

lá faz entre os outros admirar o inimigo

do ótimo

olha o detalhe pode ter uma próxima vez

que seu capital

o rio nunca seria o uso de crack 500 mil

animais na minha hora

se ela é ativado caso essa posição

porque nada quem passar a bola para bem

de vocês viu coisa contra santa quando

lavará as suas questões touro

veja o clipe é uma possibilidade e

apenas se este país não é uma

possibilidade de o brasil para atuar em

nome de valores transcendentais

transforma luta uma ordem internacional

multipolar não aceitar num em pé e da

linha evoluir para que a diplomacia

internacional seja regido as relações

pelo direito pelo princípio da não

intervenção em assuntos do médio pelo

município na sua pacífica dos conflitos

pela necessidade acuda para proteger os

refugiados até os 65 milhões de seres

humanos empurrar por keats motivados por

petróleo basicamente no oriente médio

vai ajudar na política ou na porteira

dark porco no tudo isso impõe que o

brasil atue por esses princípios gerais

que uma ano por ano

em matas ou brilhantemente como grande

formato que fala mundialmente

mas aí também estão as possibilidades do

brasil resolver passam de existência de

seu projeto nacional documentos e não a

roma onde irá funcionar no vermelho

sendo só do pé no projeto de defesa

nacional

não é uma guerra contra ninguém mas é

para ter capacidade de suas horas

comandada prova lixo e hoje mas na

prática somos um protetor out americano

no brasil

lá também sou bonita de veja é um

protetorado americano e eurico sempre

discutindo com ele nos estados unidos

que nós queremos o status de bons amigos

mas tipo assim na frança

não quero ser menos pra ele o que é um

bom nome mas 19 com a frança porque a

gente tem um respeito muito grande que

lutou com ele pela independência

lá em 1866 e nesse público o brasil pode

resolver três grandes questões para além

da questão da defesa e do esporte lá

globais o brasil pode resolver com eles

três grandes deficiências de um projeto

nacional

primeiro um regime de preferências

comerciais industriais

mas isso vai ser uma guerra mesmo com

ele a china por exemplo planeja para o

brasil

a gente se a roça desde o quintal nessa

semana deixava a china vai implantar

contato na era nuvem de gafanhotos

na volta o exemplo mas teve que

convencer os chineses de que a nossa

amizade com eles é importante do mundo

mas eles não têm que nos dar um regime

de preferências comerciais industriais

segundo mas precisamos exigir nas

relações internacionais do brasil prix é

uma oportunidade a mais próxima

transferências tecnológicas sensíveis

especialmente matando o satélite

português e propulsão nuclear mas

microeletrônica nanotecnologia são

caminhos do brasil também precisa achar

uma festa completa e também mais rápido

para passar da economia rural economia

do conhecimento tem o estágio

intermediário ainda tradicional não

vamos perseguir aqueles outros complexos

e terceiro o brasil precisa junto com

ele no bar sistema de financiamento

rebeldes

as interdições de betão julho ou seja

hoje o banco mundial bid é só cortar e

estavam sendo monopolisticamente de

armas por um ideal talvez se reencontrou

e veíc por sua vez pouco os americanos

querem impor um e isso agora estão

percebendo o tema de grande pertinência

mas destruíram vários países da

argentina por exemplo deixando o

completamente tanto tempo no mundo

a agência de financiamento refere a

essas interdições capaz de financiar

experimentalismos institucionais como

esses que o brasil tem condição de fazer

nesse novo desenho nesta proposta

portanto é muito importante que o brasil

transforme o prejuízo intenção um fato

efetivo o que não quer dizer que será

tarefa fácil

é assim mesmo a prisão foi apresentado a

mim né e anos na nba em toy a comunidade

espírita 25 mil r chicago é o filho de

ritual

eu acho que entendo bem a intenção da

pergunta mas não é bem isso que nós

precisamos no brasil não precisam

diminuir as incidências sobre o consumo

popular porque hoje no brasil sobre

gravar muito mais desproporcionalmente

os pobres ea classe média do que trava o

as classes aulas não só corrigiria

regressividade do sistema tributário

brasileiro e um dos caminhos é tendo as

incidências sobre o consumo tributação

indireta do consumo por lá a saber cesta

básica uma cesta de remédios e energia

elétrica telefonia onde a carga

tributária pode chegar a 37 a 40 por

cento com o pólo mais bens de capital

a gente não deve tributar a não ser para

fins de política de comércio exterior ou

seja a gente tributar a importação de um

bebê capital curso similar nacional

a gente esteja tentando de forma

eficiente e produtiva

jeca no brasil faz sentir mais

tributação de bens de capital ou seja de

investimentos e não faz nenhum sentido

conceitualmente o que o brasil precisa

deslocar o peso maior a tributação para

as classes mais abastadas e isso se faz

o fato

ele transferência internacional por

exemplo o brasil onde dois países do

mundo que não cobra imposto lucros e

dividendos e empresariais do brasil ea

estónia

com todo respeito aos irmãos da história

não passa a ser modelo para nós mas isso

envia com o mundo inteiro no amigo

sentido o brasil não cobrará agora

precisa ter no ar a tributação sobre o

faturamento e hoje a gente pega uma

empresa que vai muito bem

a empresa que vai muito mal ambos são

tributados na hora de trabalhar produzir

ou seja os passagem de matar uma empresa

que vai mal e na hora da empresa que vai

ver quem fica com o lucro ela não paga

nada

quando você podia tirar a incidência do

faturamento e portar nos resultados a

empresa vai mal o estado não vai parar

vai colaborar vai se estressar

se ela vai bem ela paga morte ea grande

tributação sobre heranças na américa do

norte a população sobre herança e uso de

ferramentas do mal que não conta se uma

época amora barreiro dirigida por

comunistas de merda

o alambique da mínima em promissão em

calote foi posto da frança é de 29% e

progressivamente a 45 central de 40 50 e

55

no brasil quatro no rio grande do sul

quebrar a qual o rio de janeiro quatro

minas gerais revela o ceará não por

acaso

só no final do treinamento do brasil o

valor mas esse é um limite de teto da

constituição não há nenhuma razão para

continuar assim é rendimento que se

batizam villa 0 3% dos brasileiros agora

estão ruim novamente poderosos portanto

não está embaixo vamos arranjar tempo

para que esse debate seja equilibrado

mas como eu sempre fiz a realização das

duas filhas

a grande rio vai ter beijo a regência de

circo onde ia participar dando quando

você tem um dos mais elevados
2110
01:36:00,590 --> 00:00:00,000
[Música]
