﻿tem cara isso a gente tem que ter muito

respeito e muita paciência e muita

compreensão e sensibilidade quando está

acontecendo com o pt

especialmente com o lula não é trivial

está acontecendo eu mesmo sinto amargura

função porto está acontecendo que não

lhe render processo

portanto é preciso a gente ficar um

tempo pra que eles acham que o

equilíbrio com o pior caminho pra que se

constitui na bica disputa brasileira e

eu vou tentar não fazer comentários para

animarem 1

a opinião de sangue quente que às vezes

não é o melhor conselheiro como é que

fica à esquerda a partir de agora porque

é no uruguai a esquerda fez uma frente

ampla pode ser um caso de de uma

esquerda se une caso lula realmente não

concorra para fazer uma frente ampla uma

pessoa encabeçando a chapa por agentes e

de um projeto que é o senhor vai

conseguiu arranjar o que permitiu unir

as diferentes facções uruguaias é o que

aconteceu em um momento importante por

exemplo quando se redemocratizou a

espanha é um pacto ao redor de questões

práticas

o brasil não pode fazer uma reunião

apenas pra afirmar um adjetivo ou negar

outros adjetivos

precisamos finalizar o nosso povo qual é

a resposta que nós temos melhor do que a

direita é para resolver essa equação do

emprego possam lançar o deputado

na violência urbana impune após uma

noitada a corrupção infelizmente tomou

centralidade no hotel nacional

brasileiro e tentar forçar que para além

das emergências populares a gente

entenda que a educação é uma coisa do

diabo também candidato o jornal sério do

bahia disse joão foi até o bairro

informou que o partido só não ter ido lá

está foi a aluna afasta do pt o senhor

eventual pois é eu quero sair só tenham

não o que eu disse no outro a gente tem

que ter paciência o momento do pt no

difícil momento delicado ea gente tem

que manter a cabeça fria serenidade e

equilíbrio para não também toma decisões

e nem afirmações de cabeça quente porque

o que está acima de tudo é a necessidade

de construirmos uma saída para esse

gravíssimo momento brasileiro só pode se

tornar um engenheiro dos votos do ex

presidente lula

o brasil precisa construir uma liderança

forte e precisa construir uma liderança

capaz né de confrontar essas forças

poderosíssimos que inclusive tem escola

no estrangeiro para restaurar nossa

concepção de projeto nacional e trazendo

de volta ao país mínimo de esperança

perdi mas nessa toledo que nós estamos

ainda o golpe e eu quero me provou a

construir uma sociedade fazer essa

liderança

a delegada da polícia federal dizem que

agora ficarão na área de tóquio

eu não gosto de carregar falando eu não

gosto dela está falando mas a sociedade

brasileira e nela me incluo ampla

maioria que essa maioria anglo tá muito

incomodada com o fato de que parece que

ela não saberá da lei só funciona contra

o pt e contra o mesmo

nenhum dos autismos dignitários do psdb

ro latim corrupção de altíssimo volume

com somas volumosos do dia demonstrar o

nosso isso passou qualquer tipo de

constrangimento

será que ser liberado se não é

deliberado é preciso que a justiça

entenda que nós a maioria da sociedade

pois estão muito confiantes de que ele

não é seu neto passou por

constrangimento como foi impedido de

sair de casa mas vejo que aconteceu na

seqüência de tirar do desequilíbrio dos

senhores

parece que a severa

a lei severa só agora por um lado no

brasil quando e server é muito boa se

ela vale pra todos buscando ocupar posso

comer tudo o resto do governo federal e

congresso nacional agora toca para

discutir a regulamentação do lobby

algumas outras formas

especificamente nessa regulamentação de

longa duração do show é necessário que

seja feito de base que precisa ser feito

o projeto atual que inclusive dito que

ele era o quarto é preciso regulamentar

porque a idéia de influência a grupos de

pressão influencia a vontade parlamentar

um fato da realidade do mundo inteiro na

democracia representativa

diante desse fato real ou você agrada

transparência para que a sociedade tem

algum controle sobre isso ou é o paraíso

da clandestinidade do suborno

é como eu te chamei quando fui

parlamentar é lobista absolutamente

clandestinos subornando deputados para

votar coisas a disputa vem de graça

contra o povo tem que dar para sua

gestão a ii feira

contrariamente à música é muito exótico

para falar uma palavra moderada que

havendo uma tese que sub judice ou seja

sobre é independente da liberação que

vale para todos

a área se optado pela pela apreciação de

um caso em concreto na frente neste caso

em tese é muito exótico isso não é muito

exótico que o voto seja dado contra as

próprias convicções do do magistrado em

nome de uma decisão pretérita do

colegiado entendeu não você está dizendo

por exemplo que é muito exótico tudo

isso para um velho professor de direito

e eu espero que essa que essa é ainda

possa se corrigir o quanto antes de que

todos os que foram alcançados pela

injustiça de uma decisão dessa natureza

possam ser privilegiado

inclusive e especialmente mais prazeroso

mas acontecem aqui na minha posição um

pouco mais complexa é tão básico

conseguido nenhum país do mundo moderno

garante 4 grau de jurisdição para crime

com um só nós é uma aberração nossa e ao

invés de resolvermos essa aberração de

submeter o processo penal convencional a

4 grau de jurisdição e portanto há

tempos que acabam garantido pela

constituição a impunidade

você olha frontalmente a constituição

que diz é presumida a inocência de

qualquer pessoa até que se prove a culpa

em contato com sentença transitada em

julgado e diz logo em seguida o que é

que a sentença transitada em julgado é

contra a qual não se possa levantar mais

nenhum recurso portanto ele precisa ser

professor e bacharel em direito nem mexe

de nada para saber que é uma

impertinência você tendo dois graus de

jurisdição ainda por percorrer o recurso

você já estabeleça as consequências da

pena meio caminho desses recursos

à luz da do erro estratégico

o funcionário da brasileira e

especialmente da legislação processual

essa essa aberração tem que ser

esclarecido o que você acha que

aconteceu - presidente lula chegou agora

vai continuar presas e acho que a chance

alguma dele em determinado momento saída

da cadeia

eu espero que os seus advogados seja

capaz de achar o melhor remédio enquanto

a tese de que ele é um presidente é

preciso tomar muito cuidado com as

palavras porque quando a gente atribui

palavra só são distintas

a gente acaba criando uma confusão e não

ajuda especialmente o jovem é que não

sabe o que foi preso político é um preso

político foi por exemplo lula foi o

festas foi o enfim muitos brasileiros

foram presos políticos recolhidos apenas

porque ele tinha opiniões políticas

você pode considerar injusta a formação

da culpa do lula mas aí está colocando

república a mim e conhece o estado olha

só o projeto que vai gerar emprego

precisa retomar o crescimento e isso

exige basicamente três grandes

movimentos na partida o primeiro

movimento é ver o que podemos fazer para

o fato explosiva do endividamento das

famílias e das empresas

hoje a 60 milhões de brasileiros com o

nome negativado no serasa e no spc e o

setor privado deve 3 trilhões de 2

bilhões de reais dos quais 600 milhões

já estão a caminho da inadimplência do

registro por crédito em cobrança

duvidosa espontaneamente o oligopólio do

método banco não vai resolver isso

segundo o país tem uma equação fiscal

falimentar opção redesenha a situação

fiscal do brasil e 3º tudo que o país

cresce é o país apresenta um buraco nas

contas externas pela explosão dos

importados da argentina não temos um

projeto em movimento e tentamos

desindustrializando há 20 anos de forma

absolutamente única na história da

humanidade

de maneira que isso pode ser alcançado

em quatro grandes compras

os industriais só para dar um exemplo

complexo industrial do cantor legais

o brasil está exportando petróleo

produto barato importar gasolina óleo

diesel só para dar um exemplo o complexo

industrial da saúde no ano passado o

governo federal o controle do

estrangeiro gerando emprego na china e

na europa 17 milhões de doses que quase

50 bilhões de reais

o complexo industrial do agronegócio 40%

dos custos de produção do agricultor

brasileiro são importados do estrangeiro

e por fim o complexo industrial da

defesa

o brasil gasta ao redor de 20 bilhões de

reais por ano também gera emprego no

estrangeiro quando assim comenta o dia

já está sendo gasto poderia gerar

empregos de alta qualidade e

microeletrônicos aperte a opção nuclear

e outras todas as outras consequências

naturais do organismo e evidentemente

pra começar por civil tem um potencial

bastante forte e inexplorado as mudanças

você acha que o caminho seja ao voltar

lá na cédula

esgotaram em cinco em comerciantes que

eu não gosto de comentar decisões

judiciais numa democracia especialmente

o velho professor de direito decisão

judicial segundo brilhante que a

campanha na internet vai ter tanta força

o mais do que 50 mil visitantes

vai ter muita força mas a mãe

confiabilidade que a sabedoria popular

já sabe que a internet merece um olhar

sobre a internet deixou sempre feito com

filtro tá em confiabilidade é um

território na para o bem e para o mal

é aí também será o território da mentira

do boa afinação dos pequeninos mostra um

futebol bem não estou dizendo não sei

como você mesmo posto afirma tech news

como não sabia então eu disse a filha

pela culinária ea funkel disse

exatamente exatamente como ele está

dizendo é que a internet deve ser olhado

como inconfiabilidade que talvez seja só

existe em que você não viu veja boato

existe desde que a vida humana se

organiza comunidade é evidentemente ela

agora extrapolou a no nível de

complexidade de medir a velocidade com

que se espalha mas também num nível de

descartabilidade seu poder os assentados

informações virou também é única na

história da manhã

é um jogo de coerência o meu população

tem que olhar as coisas

o xeque a fonte checar a data chegar

mais a confiabilidade disso duplicar a

fonte a entender e olhar se aquilo

guarda coerência com a vida dos as

pessoas que estão envolvidas nessas

situações não está de modo mercado em

que a pessoa esteja lento que o governo

autoriza março de 2009 é norte políticas

que interrompeu o processo de festa

é como o senhor vê isso com que eu vou

tentar mostrar aos nossos sócios e toxic

kaduna ideologicamente da vida

brasileira

se ele não tiver que o brasil não está

em processo de recuperação

eu só lhe de compor o número de um

centro picchu é que o brasil está

experimentando esse ano a agricultura ea

pecuária o agronegócio cresceram 13% no

ano de 17 o que quer dizer que a

indústria cresceu 0 posição civil caiu 5

pontos

as regiões metropolitanas todas caíram

todas de crescer a o sudeste onde está a

40 por cento da produção brasileira caiu

0,7 por cento e aí o que acontece e pega

3% do agronegócio e forma média e mente

para a população dizendo que o brasil

está se recuperando mas não está sendo

obrigada gente vá as pistas estão aqui

foram dadas pelo seu colega organização

da petrobras é um crime de lesa molhada

da eletrobrás na mesma a eletrobrás é um

crime porque neste caso da eletrobrás

você estar entregando ao capital

estrangeiro controle do regime de água

só isso

claro que a substância da eletrobrás são

200 e tantos hidrelétricas que geram não

é eterno ligados pela transmissão que

geram 80% da energia brasileira brasital

e as outras são pequenas pch

a zona foi um baque porque há o pps

agora é pequena então repare bem

entregar o capital estrangeiro seu

regime de água nenhum país do mundo

jamais fez um pedido à china mais claro

como é que se pretende na voz do

candidato funcionários seus eleitores

comigo

obrigado a ferramenta essencial

especialmente interno de

hiperconcentração batalha mas o governo

temer destruiu o ingresso com dois

movimentos descapitalizou em 2 dentro do

funk do bem 10 fazendo a morte dela da

fiscal da história da humanidade

contabilidade avançada receita corrente

gente finíssima antecipação do dinheiro

e foi atualizado e destruir a tjlp que

hoje está fazendo com que o setor

industrial estejam antecipando

pagamentos que já está encontrando no

mercado convencional a linha de crédito

mais acessível do que eu pudesse não

isso é completamente hostil também a

atualização que o país está hoje é

possível governar mas a polarização tão

intensa petismo dilma com as tarefas do

próximo da república cicatrizá unidade
346
00:13:17,339 --> 00:00:00,000
nacional como é o exemplo mais jogos
