﻿[Música]

boa noite começa agora band eleições de

2018 neste ano eleitores de todo o país

vão às urnas para escolher um novo

presidente da república governadores

senadores deputados federais e estaduais

faltando seis meses para o primeiro

turno a band intensifica sua cobertura

eleitoral e traz a partir de hoje toda a

segunda-feira candidatos representantes

de partidos e especialistas para debater

as propostas para os principais

problemas do país e dos estados

estamos em transmissão simultânea com a

rádio bandnews fm que também reprisa o

programa na terça feira

a entrevista também será representada na

rádio bandeirantes e bandnews tv band

eleições também está disponível no

portal da band neste programa de estréia

nosso convidado o candidato do psdb à

presidência da república geraldo alckmin

estão comigo aqui na bancada os

jornalistas fernando mitre e julia

duailibi

mas antes de começar a entrevista vamos

ver como está o início da corrida

eleitoral

[Música]

há seis meses do primeiro turno das

eleições o cenário eleitoral começa a

ganhar corpo com o fim do prazo para

filiação partidária e para que os

pré-candidatos com o cargo no executivo

deixem suas funções novos nomes surgem

no tabuleiro recém filiado no mdb

henrique meirelles deixou o ministério

da fazenda na última sexta feira e pode

ser o nome do partido na disputa pelo

planalto outra opção ele compor a chapa

como vice do atual presidente michel

temer

quem também deixou o cargo na sexta

feira foi geraldo alckmin pré-candidato

do psdb à presidência

no mesmo dia o ex presidente do supremo

tribunal federal joaquim barbosa se

filiou ao psb

mesmo sem confirmar se será realmente

candidato

no final de semana foi a vez de marina

silva confirmar em convenção nacional da

rede sua pré candidatura ciro gomes do

pdt jair bolsonaro do psl são outros

nomes bem posicionados nas pesquisas

eleitorais que também já oficializaram

suas pré candidaturas

apesar da prisão do ex presidente lula

que deixa dúvidas

sobre o futuro da corrida eleitoral o

número de pré-candidatos à presidência é

o maior das últimas décadas candidato

boa noite como nós mostramos na

reportagem se tende a ser o quadro mais

fragmentado desde as eleições de 89 não

tanto quanto mais o mais fragmentado

desde 89 com alguns agravantes o

candidato líder nas pesquisas presidente

da república por duas vezes está preso

desde sábado e os partidos que

geralmente são aliados ao seu partido o

psdb apresentaram candidaturas mantidas

também pelo menos até por enquanto só

acha que essa polarização entre pt e

psdb que domina a política nacional há

um quarto de século 25 anos chegou ao

fim

olha que ela complementar o rafael

colombo julia duailibi o fernando mitre

os telespectadores do band eleições

isto é resultado rafael colombo da falta

da reforma política nós temos no brasil

infelizmente 35 partidos políticos ou

melhor muitas pequenas e médias empresas

em alguns que não deveriam nem ser

chamados de partidos políticos

então o resultado essa fragmentação

mas eu acredito primeiro que ela vá

caminhando por um afunilamento até o mês

de julho que a data das convenções ea

eleição em dois turnos

então se você é primeiro chegar lá entre

primeiro e segundo lugar acho que ao

longo do processo eleitoral a gente tem

boa chance de chegar lá

agora a polarização e está no horizonte

mas parece da prometendo uma situação

diferente dessa vez

mas ela sempre se não é entre partidos

será entre ideias porque de um lado a

necessidade de reforma vai ser defendida

por algumas candidaturas a sua

principalmente ao seu ponto fundamental

do outro lado tenha e um caldo de

populismo que virá também na campanha

esse duelo entre o populismo ea

racionalidade econômica que pode

caracterizar na verdade a polarização

neste ano como é que isso enfrente

faria isso sabendo que a racionalidade

econômica não é fácil para ser vendido

eleitoral - olha mitre você colocou a

questão central né

nós temos que falar a verdade é para as

pessoas nem eu acho que isso é essencial

de outro lado você tem um dois caminhos

o caminho do populismo seja de esquerda

ou de direita que nos levou a 12 milhões

de desempregados

a paralisia da atividade econômica o

problema de quem faz populismo fiscal

gastar dinheiro que não existe no

governo é que quem paga a conta não é o

governante quem paga a conta é o povo é

ele que sofre as consequências

eu vou falar a verdade ao brasil vai

crescer política é esperança confiança

no futuro agora precisa ter crescimento

sustentável como é que a gente chega lá

a abertura comercial a agenda de

produtividade e competitividade reforma

tributária para simplificar para

destravá para desburocratizar a reforma

da previdência para de justiça social

não há razão para o trabalhador da

agricultura da indústria dos serviços

tem um teto de 5 mil reais do poder

aposentar cima disso e tem em média mil

trezentos e noventa e um reais de a

aposentadoria ter que viver com 1.390

reais e o setor público de aposentadoria

de 40 mil reais sem cálculo atuarial é

um robin hood às avessas trabalhador de

baixa renda pagando os altos salários do

setor público reforma política a mãe das

reformas a gente não melhorar o ambiente

institucional não vão pra frente que os

problemas vão voltar a acontecer

o o mário covas dizia uma coisa que eu

acredito o povo é a menos que as elites

para isso tem campanha eleitoral nem

começou ainda só vai começar em julho

então quando começávamos falar o povo

vamos dialogar

vamos olhar nos olhos das pessoas eu

acredito que o brasil até pelo

sofrimento

até pelo sofrimento mitre ele vai dar um

salto de qualidade

o vereador por essa declaração de mário

covas a gente pode concluir então que o

povo acertou ao eleger lula em 2006 e

não senhor

olha eu ganhei a eleição em 11 estados

brasileiros mas perdi porque perdi além

dos possíveis méritos do então candidato

mas perdi porque a reeleição também nós

copiamos o modelo norte americano nos

estados unidos se diz que a eleição é o

mandato de oito anos podendo interromper

o fernando henrique foi reeleito lula

foi reeleito até a dilma foi eleita é

muito desigual mas eu me considero hoje

mais preparado mais amadurecido eu acho

que eu posso servir melhor a população

brasileira e acho que o brasil tem tudo

para se recuperar

o governador ali no centro político onde

está o senhor estão também vários outros

candidatos e às vezes até difícil ver

qual a diferença de idade entre um e

outro

atualmente tem 5 16

é o senhor deve estar fazendo algum

trabalho ali para tentar concentrar isso

é possível transformar esses cinco em 3o

dois digamos em 2 qual é o mestre é

possível não talvez não em dois mas é

possível a uma grande

todo mundo fala às vezes meio parecido

agora há um abismo na política entre o

falar eo fazer nós fizemos dissemos é

diferente

então aqui não teve desajuste fiscal

aqui teve superávit

aquino teve atraso de pagamento de

salário a que teve reajuste são paulo

investiu são paulo trouxe o setor

privado para fazer concessões pps o

estado crescer

então há uma diferença muito grande

entre o falar eo fazer nós fizemos e

vamos trabalhar sim pra ter menos

candidatos eu acho que até julho a gente

não agora em abril mas até julho acho

que a gente pode ter uma uma bolha para

governador uma das críticas feitas com

maior freqüência sua candidatura de que

é uma candidatura paulista demais foram

a figura paulista de mim

a última vez que o psdb venceu a eleição

o estado do nordeste foi em 2002 quando

o ex governador serra foi candidato mas

vai fazer para dialogar com essa parte

do país são argumentos diferentes

daqueles apresentados em outras regiões

porque o psdb não conseguiu ainda é um

argumento sensível a esse eleitorado

olha nós vamos chegar lá eu ganhei a

eleição no sul do brasil no

sudeste/centro-oeste foi bem é em

alagoas foi bem em sergipe e acho que

nós temos tudo para crescer no nordeste

eu vou fazer um projeto para o nordeste

um programa para o nordeste acho que o

brasil tem dois grandes desafios que o

primeiro é crescer sem crescimento não

tem solução

o segundo é justiça social inclusão

social a fao colombo é o nordeste tem

questões muito específicas o semiárido

por exemplo eu acabei até estudando

muito sobre isso em razão da crise

hídrica de são paulo

ajudei até na transposição do são

francisco com os equipamentos as bombas

aqui da sabesp para o governo federal

percorri toda a região do semiárido com

o início da época helder barbalho é

desde ali da barragem de itaparica

passando por toda a região do semiárido

de pernambuco até monteiro lá na paraíba

e isso ajudou a salvar la campina grande

de um colapso hídrico grave

esses equipamentos todos agora estão

indo para o eixo norte que está ficando

pronto que vai além de pernambuco

beneficiar também ceará rio grande do

norte

transnordestina eu pretendo a partir de

agora percorrer o brasil não pra fazer

discurso pra ouvir e ver os problemas

centro oeste brasileiro logística como

chegar aos portos chegou ao porto de

miritituba em itaituba no rio tapajós é

exportar mais

o nordeste turismo indústria e

infraestrutura transnordestina eu

pretendo percorrer o brasil

o ex governador o

o governo atual elenco popular o plano

dá em baixo mas tem uma linha econômica

muito parecido com as ideias que defende

eu sou vai acabar defendendo de certo

modo o legado do governo temer porque

não há diferenças substantivas haia - o

senhor a ponte alguns mas há neste

momento ea possibilidade do temer ser

candidato a presidente como é que se

ouve essas duas questões a identidade

entre o senhor disse que o governo temer

está tentando fazer ea possibilidade do

presidente e cantando para mim eu

pretendo ser candidato da mudança acho

que o brasil tem que mudar tem que fazer

aí virar a página e ir à página e

avançar na questão econômica eu pretendo

ter uma política fiscal mais rigorosa

não é possível você empurrando-a e 120

bilhões de déficit primário é

extremamente grave o crescimento da

chamada dívida pública líquida federal

depois política monetária eu acho que tá

indo bem tanto é que até disse para a

imprensa olha se eu for eleita eu

pretendo manter o ilan golfada chão bom

por exemplo o banco central tem um bom

quadro positivo

a política cambial se você tiver uma

política fiscal rigorosa e política

monetária com juros baixos câmbio

flutuante ele tende a evitar uma

supervalorização

a outra inserção do brasil no mercado

internacional o que ajudou um pouquinho

a indústria ano passado foi exportação

nós temos que o brasil não pode ficar

isolado nessa visão terceiro mundista

ele tem que se inserir no mercado

internacional e para abrir a economia já

ter uma agenda de produtividade e de

competitividade e tirar as reformas do

papel

reformas que realmente beneficiem a

população faça justiça com a população

brasileira

o ano que vem a gente sabe que o país

tem uma dificuldade é de cumprir a regra

de ouro não é que a proibição de emissão

de dívida para pagar despesa corrente só

está falando que o ajuste fiscal que

faria é mais severo do que o atual em

2003 além de uma declaração do ex

ministro

zé dirceu que disse que tiveram que dar

um cavalo de pau na economia assim que

assumir o senhor pretende também dar um

cavalo de pau na economia

então eu acredito e é e bala de prata

acho que a solução veio por um conjunto

de medidas é de um lado reduzir despesa

e como tem despesa para reduzir tem

muita mas muita despesa ou para o

dinheiro da população

o brasil já tem uma carga tributária

alta

de outro lado combater a sonegação aí a

reforma tributária é central

você com uma boa reforma tributária

simplificando o modelo tributário

desburocratizando vou dar um exemplo

aqui para o telespectador júri

hoje nós temos três impostos ipi e iss

icms duas contribuições pis e cofins e

pode juntar tudo isso noiva no imposto

de valor agregado 5 num só e neutro não

é pra tirar de um e dá pra outros

governadores e prefeitos sempre reclamo

a população também por exemplo a tabela

do imposto de renda não é reajustado há

anos as pessoas pagam mais imposto do

que deveriam é haverá justiça neste

sentido também quando não há dúvida eu

acho que nós temos que de um lado o

brasil crescer e para crescer é

investimento como é que você traz

investimento

hoje sobra dinheiro no mundo você tem

grande liquidez internacional e bons

projetos segurança jurídica a questão de

infraestrutura rafael que é um problemão

custo brasil elevadíssimo pode ser uma

grande solução que você fazer estrada

aeroporto morto trem metrô água e esgoto

moradia emprego na veia se rapidamente

ativa atividade econômica e reduz custo

brasil então é possível sim avançar

o band eleições à fazer um rápido

intervalo nós votamos em stans
360
00:15:12,430 --> 00:00:00,000
[Música]
