﻿todas cumprimentando a mesma cumprimento

a cada um dos presentes

acho que iniciamos hoje um novo ano

legislativo com novos desafios e com

antigos desafios

o congresso ea câmara

temos avançado muitas matérias

importantes para o nosso país

nós votamos no ano passado matérias tão

importante tão polêmicas como a reforma

trabalhista e eu tenho certeza que os

resultados da reforma para a vida das

pessoas já começam a aparecer

eu tenho certeza que a regulamentação da

terceirização que votamos aqui também

gera a possibilidade de melhorarmos a

possibilidade de aumentar ao emprego no

brasil

aliás uma taxa de desemprego que no ano

no meio do ano de 16 chegou ao patamar

de 14% de brasileiros desempregados e

uma taxa que certamente o esforço do

governo mas também com esforço desse

congresso vem caindo ano a ano e tenho

certeza que apesar dos bons resultados

da economia no ano passado

é nesse ano que nós vamos conseguir ter

para a vida das pessoas

um bom resultado com os indicadores

econômicos

eu tenho certeza que o resultado do ano

passado que ampliou emprego mas o

emprego ainda na informalidade e sem

pano com o crescimento que nós do

congresso fazemos parte de mais de 3% na

economia brasileira vai passar a gerar

empregos de melhor qualidade e de

carteira assinada

e com certeza ainda temos muitos

desafios

o brasil é um país muito desigual aliás

a sociedade vem clamando de todos nós

por um brasil mais simples e um brasil

mais igual igual entre o poder público

eo setor privado uma previdência pública

que garante aos servidores públicos

os mesmos direitos do trabalhador mais

simples que ganha um salário mínimo

é isso que a sociedade exige de cada um

de nós

é por isso que eu não tenho nenhum

problema nenhum constrangimento de dizer

neste plenário em cada ambiente que eu

vou que a reforma da previdência ela não

vem aqui de forma nenhuma está colocada

pra beneficiar ninguém que ganha no teto

do salário do servidor público ninguém

que ganha no teto do regime geral

essa previdência ela vem para garantir

igualdade e essa igualdade que eu tenho

certeza que a sociedade está esperando

da política brasileira

igualdade de condições quando a gente

olha o censo da educação brasileira

e a gente vê uma invasão entre 15 e 17

por cento fraga na ordem de 11% é para

esse jovem que a gente precisa falar e

que a gente precisa governar e é para

esse jovem que precisa do estado

brasileiro que nós precisamos

reorganizar as despesas públicas não é

só a previdência não 100% do orçamento

da união está comprometido e não está

comprometido cumprir novas políticas

públicas que cuidem desses jovens mais

um milhão e meio no brasil inteiro que

estão entregues ao tráfico de drogas

é por isso que o nosso papel aqui às

vezes é difícil às vezes não recebemos a

compreensão de vida mas se

esse parlamento não entender que

reformar as despesas do estado é o único

caminho para que a gente possa garantir

ao brasileiro mais simples as mesmas

condições a igualdade de oportunidade

que todos brasileiros precisam é por

isso que eu tenho discutido talvez como

peça única dos meus discursos que

ninguém governará o brasil no próximo

ano se as reformas das despesas não

forem feitas os governadores estiveram

dez governadores comigo hoje a situação

de todos é cada vez pior

e quem é que paga a conta quem é que

paga quanto o cidadão comum

quem é que paga a conta é o cidadão que

precisa o estado brasileiro é por isso

que como presidente da câmara e como

deputados um estado que vive uma brutal

crise fiscal um estado que quebrou um

estado que vive uma crise na área de

segurança talvez sem precedentes

eu tenho a convicção que falar a verdade

enfrentar os problemas

é dessa forma que o brasil vai continuar

saindo da sua crise e falando a verdade

é o caminho para que a política se

reconciliar com a sociedade brasileira

a verdade com transparência com a

certeza que às vezes um discurso fácil

tem cinco minutos 30 segundos applause

mais um discurso duro verdadeiro com

transformações verdadeiras para a

sociedade nós estaremos olhando para o

futuro a futura geração garantindo a

eles um brasil melhor é por isso o

senador eliseu que eu tenho defendido

uma discussão verdadeira das despesas do

estado

será que o estado brasileiro protege

prioriza o seu trabalhador mais simples

será que na reforma da previdência para

encerrar nós estamos aqui tratando do

aposentado do trabalhador que ganha um

salário mínimo o que representa 70% da

aposentadoria brasileira não nós estamos

falando daqueles que ganham mais no

poder executivo

poder legislativo e do poder judiciário

mas sem tirar um real de salário de

ninguém apenas pedindo a compreensão eo

apoio para que todos possam colaborar

com a recuperação desse país é por isso

que nesse início de ano a câmara dos

deputados terá uma agenda muito clara

discutir de forma transparente as

despesas do estado brasileiro

discutir de forma transparente a

segurança pública desse país de forma

muito transparente

de que forma que o congresso legislativo

pode colaborar com a melhoria da

segurança nesse país discutir de forma

clara projetos da microeconomia como a

própria privatização da eletrobrás para

que a gente possa melhorar os

investimentos públicos ea eficiência das

empresas públicas nesse país

eu acho que essa é a agenda que a

sociedade precisa

a sociedade precisa olhar a economia do

lado e um congresso que tem uma

preocupação clara clara com a melhoria

da vida das pessoas é por isso que eu

digo que a gente não vai melhorar a vida

daqueles quatro milhões de brasileiros

que voltaram para a extrema pobreza pela

crise que vivemos fazendo o discurso

fácil a gente vai tirar essas pessoas da

pobreza

se nós falarmos na verdade é isso que eu

tento fazer eu tenho certeza que cada

deputado e cada deputado faz neste

plenário a cada semana

muito obrigado e boa tarde a todos
166
00:08:08,090 --> 00:00:00,000
[Música]
