﻿boa tarde a todos cumprimento o

presidente michel temer cumprimentando o

presidente cumprimentou todas as

autoridades presentes

acredito que hoje é um dia certamente

difícil para todos nós cariocas e

fluminenses

chegamos a um ponto que tenho certeza

que não não foi a vontade do governador

nenhum de nós moradores do rio mas a

situação é sem dúvida nenhuma

requer atitudes do presidente michel

temer de responsabilidade da área de

segurança pública no estado do rio de

janeiro integrado as forças de segurança

sem dúvida nenhuma é de coragem e não

tenho dúvida nenhuma que o trabalho dos

ministros da área de segurança o

ministro jogo tenho certeza que o mais

importante para o sucesso dessa decisão

é que o planejamento seja bem pensado

bem articulado e que a execução das

ações tenham efetividade

então tenho certeza que essa é uma

decisão como eu disse é uma decisão que

tenho certeza que nenhum carioca nem o

fluminense gostaria de estar passando

mas nossas circunstâncias sem dúvida

nenhuma esse talvez seja o único caminho

é a última oportunidade que nós temos de

recuperar o estado brasileiro em ok o

estado fluminense estado do rio para a

nossa população certamente serão dias os

mesmo meses difíceis mas eu não tenho

dúvida nenhuma que através do comando do

comandante militar do leste integrado

com as forças do estado com as forças

militares não tenho dúvida que o rio vai

poder superar esse momento de

dificuldade

aonde todos nós temos muita dificuldade

inclusive família

os nossos filhos os nossos parentes

então é o que eu espero e tenho certeza

que o planejamento pensado pela equipe

do do governo federal e tenho certeza

que ela terá êxito e tudo que depende do

congresso nacional tenha dúvida que fala

também pelo presidente eunício será

feito aliás acredito

o presidente michel que a intervenção

nos impõe o a necessidade da arc a

agenda da segurança pública que foi

falada no início do ano legislativo

tanto por mim como pelo presidente do

senado ela ela deveria o deverá ter uma

prioridade grande junto claro a falta de

reforma das nossas despesas como o

senhor já falou que todos nós apoiamos

de forma muito contundente

acho que a gente precisa é aprimorar a

legislação de combate ao tráfico de

drogas e armas

leis mais duras leis que de fato é

punido de forma efetiva o crime

organizado no nosso país a possibilidade

da discussão do sistema integrado de

segurança pública para que de forma

definitiva o governo federal possa

assumir a coordenação da segurança

pública não apenas no rio de janeiro mas

em todo brasil regulamentando o artigo

144 da constituição e outros projetos

são demandados pela sociedade na área de

segurança não acho que chegou a hora da

passo à frente

além da intervenção as leis precisam ser

mais duras eo enfrentamento ao crime

organizado ao tráfico de drogas e armas

que responde por 50% dos homicídios o

nosso brasil precisa de fato de leis

modernas leis leis mais duras ao

presidente mais uma vez agradeço como

carioca a sua decisão para beleza pela

sua coragem com a certeza de que um

deputado com o carioca com presença da

câmera o parlamento tenho certeza que

estará junto nesse primeiro passo e

depois outros passos virão para que a

segurança não apenas do rio mas de todo

o brasil esteja empata em patamares mais

civilizados que os leões muito obrigado
93
00:04:20,759 --> 00:00:00,000
uma boa tarde a todos
