﻿é preciso restabelecer a autoridade do

brasil

o que eu tô querendo seguir a tolerância

zero em relação à corrupção e ao treino

nós temos uma população de analfabetos

maior que a população da argentina eu

acho que os privilégios todos devem ser

exterminados acabar com o foro

privilegiado é instalar no país uma nova

justiça onde todos somos iguais perante

a lei eu nunca mudei de partido o dem

sigla

[Música]

o entrevistado de hoje ao senador álvaro

dias é evidenciado pelo podemos

candidato à presidência da república foi

ainda obrigada teve a transferência do

cargo feliz que tenha 500 inteira

começar com a pergunta óbvia por que

você se candidatou

olha eu acho que hoje nós estamos diante

de uma encruzilhada que é uma exigência

participação na política fora dela as

pessoas lúcio das consciências devem

exercer o protagonismo tentando influir

a evitar a reedição dessa tragédia que

nós estamos vivendo

eu me sentia responsável depois de tanto

tempo e atividade pública

eu estou ingressando agora no 42º ano de

de mandato eletivo por todo esse cenário

percorrido eu entendi que eu não podia

me omiti ver os problemas conhecer mais

de perto os problemas que afligem hoje o

brasil uma nação mergulhada num oceano

de dificuldades eu entendi que eu tinha

que cumprir essa missão propor uma

ruptura um rompimento é com esse sistema

corrupto incompetente que é a causa dos

problemas que nós somos devedores

leodoro em 2010 eu esperei que alguém

propusesse rompimento do hímen frustrei

em 2014 esperei novamente isso não

aconteceu

eu me sentia agora na obrigação de

propor essa ruptura que eu chamo de

refundação da república então uma missão

eu aceitei a convocação do podemos como

uma missão e como é que você começa essa

refundação é a primeira que

primeiramente tentando vencer a

descrença

é o grande desafio primeiro desafio em

si a descrença

as pessoas quando digo às pessoas do rio

a maioria das pessoas são pessoas que

não acreditam nos políticos mais e com

razão até é óbvio que não se pode

generalizar mas a descrença tem

motivação então as pessoas não acreditam

nos políticos e nas suas acções e

sobretudo nas suas promessas

então vencer esse desafio é é uma

dificuldade é o primeiro o primeiro flex

ea descrença e obviamente depois que nós

conversemos as pessoas de que é possível

essa ruptura substituído e sistema nós

iniciaremos o processo de refundação da

república que passará por reformas

importante é a reforma do estado e tem

que começar pelo andar de cima depois

chegamos aos vários inferiores para que

possamos ter é autoridade

primeiramente a eleição vai conferir

legitimidade através do voto educador

das urnas a credibilidade por inteiro

pra você se comunicar com a sociedade

pois eu digo que metade gestão metade

comunicação do presidente da república

além de coragem de promover mudanças ele

tem que ter competência de comunicador

tem que se comunicar bem com as pessoas

convencidas de que as suas propostas são

favoráveis são benéficas são

imprescindíveis para o futuro do país

se nós fizermos isto certamente nós

teremos o autor popular e com o apoio da

população

virá o apoio do congresso que o

congresso não rema contra

o enterro do filho você acha que você

não teria dificuldade se eleito para

governar meu ponto de vista é de apoio

legislativo é olha eu sei que pode ser

mais desejo que percepção mas pode ser

percepção correta

eu sinto que há no inconsciente coletivo

o movimento que pode tornar a salvador e

resistível que o movimento prudência ou

os políticos mudam ou serão atropelados

não sobreviverá

então imagino que será possível sim

realizar um governo suprapartidário para

a reconstrução do país será sede da

república porque nós estamos no fundo do

poço

talvez nem todos saibam mas os números

nas contas públicas são terríveis

ele se constitui verdadeiro caos

é uma tragédia para para o país

estes números e se nós conhecendo esses

números não adotadas as providências que

o brasil tem três grandes desafios pela

frente o da produtividade que pode ser

longo prazo dos investimentos a médio

prazo mas o fiscal é o gerente para que

o país possa ser recolocado dos trilhos

do progresso então são desafios

fundamentais para o futuro e que

exigirão o suco apartidarismo e

sobretudo um apoio popular muito

veemente para que isso venha

você acredita no estado mínimo uma

redução de ministérios é a diminuição de

postos que você crê sair de segurar esse

estatuto é uma desgraça e ele é

conseqüência desse sistema de governo

não só que eu estou condenando e

defendendo a sua substituição há muito

tempo

esse sistema é que fez o estado charles

se tornou um gigante texto lento é

incompetente até pela forma porque hoje

é esse sistema é do aparelhamento do

estado do loteamento dos cargos é a

fábrica dos escândalos de corrupção e é

matriz dos governos incompetentes não é

só em brasília ele foi implantado em

brasília foi clonado transplantado para

estados e municípios e distribuiu a

incompetência ea deso a desarrumação a

incompetência ea corrupção

exatamente incompetência e corrupção que

desarrumaram o país o governo um governo

deus arrumado então nós vamos arrumar

este governo com com essas reformas

essenciais da reforma do estado

você perguntou sobre o estado mínimo que

eu não diria está domínio do estado

inteligente estado moderno é um estado

enxuto evidentemente sem paralisamos em

pouco superpor sobre ações

eliminando ministérios secretarias

diretorias e departamentos

coordenadorias cargos comissionados

empresas estatais

nós temos hoje 149 empresas estatais

federais 30% delas por empresas criadas

durante o governo do pt e e certamente

boa parte como capitão e emprego pra

atender a demanda dos fisiológicos é

porque os políticos passado como manada

antes de se dirigirem à sombra do poder

para se beneficiar das suas benesses das

concessões e se tornaram coniventes e

cúmplices né

o what's desse processo de corrupção que

foi realizado no complexo e sofisticado

esquema de corrupção foi realizada em

nome de um projecto poder de longo prazo

inicialmente e depois deu margem a um

enriquecimento ilícito das pessoas que

se aproximam dele deram a ele

sustentação

então chama de estado inteligente está

moderno é menos estado e mais sociedade

essa frase é a síntese renda disso que

se deseja como estado do que vai ser a

exigência que você então enfrentaria aí

realmente gostando das estatais exato é

e aí vem uma polêmica como estatizado né

aliás como privatizada como foi batizado

em que momento é vencer não pode

privatizar na desvalorização é uma

empresa desvalorizada hoje pelo assalto

que se praticou contra ela não pode ser

privatizada na bacia das almas você vai

entregar um patrimônio nacional

obviamente em prejuízo da população

brasileira

vamos dar um exemplo a petrobras a

petrobras foi assaltada mas gerar tanta

expectativa era só retornaria à

exploração do pré-sal à petrobras uma

empresa fantástica respeitado é é

respeitavelmente interna agora na média

mas era de nome e respeitabilidade

principalmente pelo normal na exploração

em águas profundas

a produção de petróleo em águas

profundas então uma empresa de um valor

inestimável maior patrimônio do país em

termos de estatais né

e ela foi desvalorizada pela metade

então tem gente jogando a privatização

da petrobras

mas aí a hanna é na verdade ela foi

privatizada pela corrupção já foi

assaltada então tomar na mão grande

actor brasil a usar estes anos todos e

se enriqueceram às custas dela ea

empobreceu empreendimento mas ela se

recupera

ela tem águas profundas ou não uma

riqueza que é o petróleo

e ela vai se recuperar já está se

recuperar então a a a petrobras que foi

desvalorizada pela metade não pode ser

evidentemente não é nem cogitação

privatização agora a senhora que

reestatizar o setor público ela foi

batizada pela corrupção e depois nós

vamos analisar o seu desempenho é a sua

recuperação

nós vamos obviamente é evitar uma

privatização que a transforme em estatal

com outra língua oficial portuguesa

falar chinês vai falar primeiro falar

norueguês porque seguramente uma estatal

chinesa como estatal norueguesa levar a

melhores leiga

então o controle tem que ser o estado a

gestão é apostar é o controle e gestão

em gestão técnica qualificada gente

competente recuperando empresa sob o

comando do estado para ver do governo

sério e você vai estabelecer competição

em torno da exploração do petróleo na

exploração do pré sal

aí você estabelece a competição mas não

entrego

andam empresa estratégia é uma esperteza

e 3 diz respeito inclusive a segurança

nacional ea soberania nacional

a questão da educação olha o que você

faria para eu quem a fugir porque pega

brasileiro relata melhorais relator do

plano nacional de educação no senado

o último relator definitivo e apresentei

103 emendas à proposta original 57%

dessas emendas foram menos aprovadas as

essenciais que diziam respeito a uma lei

de responsabilidade educacional não

foram aprovadas

mas apesar disso o plano significaria um

salto na educação do país

se ele fosse aplicado pelo governo no

entanto não é aplicado em letra morta

é como se fosse uma carta compromisso de

campanha eleitoral ela num governo

aplica porque nesse plano está a 10% do

pib para a educação

e nós não estamos tendo 10 por cento do

pib em educação

aliás pra você comparar

neste ano o governo gasta 50 por cento

do que arrecada 50% do orçamento vai

para o pagamento de juros e serviços da

dívida e da educação é 3% 50 contra três

como é que nós podemos a alcançar um

salto de educacional do país distante

seus recursos necessários na certa

cairia mais no ensino básico as

universidades ensino básico

é essencial e prioritário ensino básico

sendo fundamental que o técnico tem

qualificando mão de obra especializada

acho isso é essencial esse novo

confronto em unidose ajax e nunca tratou

bem e se no tempo o plano cuidou disso

só que não é cumprido então formação de

professores

a valorização e ascensão profissional a

valorização com salários condignos por

exemplo nesse plano

nós estabelecemos que o professor até o

quinto ano de execução do plano deveria

estar já em si dentro salário

equivalente ao dos profissionais com o

mesmo nível educacional o médico

engenheiro advogado observa o professor

teria que ganhar igual todos eles

dinheiro mas isso tudo ficou no papel

mas não há um presente do nível de roça

el como ação política é no momento em

que nós definimos a a participação da

educação no pib

se nós defendeu que é 10% de repassar os

10 por cento para a educação a gente não

será possível fazer tudo isso e é claro

que o país a ganhar e inovação

tecnologia conhecimento e

desenvolvimento é por aí que começa a

caminhada na direção de um país de gol e

por onde começa a caminhada para a

segurança na afirmação da república tudo

começa lá porque as pessoas vão dizer

olha é preciso comprar equipamentos

armamentos é preciso pagar melhores

salários para os policiais é preciso de

uma área inteligente é capaz de prevenir

a criminalidade

lá na faixa de fronteira que mais

servidores na área de segurança para

evitar o contrabando de armas o tráfico

de drogas só lago itaipu preciso mais

500 homens além de equipamentos na área

de inteligência também não foi

instalado daí tudo isso é necessário mas

como de onde tirar não é o primeiro a

colocar dinheiro no caixa do governo

e como é que vamos colocar o dinheiro no

caixa do governo exatamente com a

substituição desse sistema que passa por

todas essas reformas que dizem respeito

ao ajuste fiscal rigoroso que certamente

reduzirá as despesas correntes do estado

brasileiro

reservando recursos para investimentos e

pelas reformas concretizadas uma redução

das taxas de juros que reduzirá portanto

os encargos com a dívida pública que não

deverão ser mais a metade do que se

arrecada

neste ano esse dado é muito importância

dele

depois eu falo sobre ele para concluir a

questão da segurança

então nós meros temos três recursos para

tudo isso não é

mas não basta também onde saíram

bastante exaltado dizendo que exatamente

essas reformas e da o que vai jogar mais

dinheiro no caixa do governo planeja

jogar na ilha no caixa do governo

nós fizemos todas essas reformas com

competência

nós vamos jogar mais no bolso dos

brasileiros

a renda per capta vai crescer nós

perdemos 10 por cento da nossa renda per

capta nesta última crise para voltados a

renda per capta 2012

nós iremos até 2022

veja o tempo perdido com todas essas

reformas vão jogar mais dinheiro nos

cofres do poder mas não jogar também

mais dinheiro dos cofres não nos bolsos

dos brasileiros ea evidente que aí é

fundamental a chamada reforma

lutaria mas em relação à segurança

é você pergunta por que é o assunto do

governo é não só em função do problema e

vem fazendo e vai ser até uma tragédia

também foi a aracaju semana passada ea

manchete do jornal é o seguinte manchete

a falta de três garrafas estava lá era

caju é a décima cidade mais violenta do

mundo

aracaju então a violência está em toda

parte e ela é filha de sistema

a gente volta sempre pra esse sistema é

minha causa

então hoje alguns barulhos da da

corrupção estão sendo preso muito bom

necessário mas não basta prender os é

preciso substituir sistemas não outros

barões da opção serão alimentados por

esse sistema

aliás os recursos falta exatamente o que

assaltaram os cofres públicos

e é exatamente por isso eu digo sempre

olha além de ladrões são criminosos

porque há gente morrendo nos corredores

dos hospitais entendimento porque foi um

dinheiro a gente morrendo nas ruas

porque falta segurança falta dinheiro

para a segurança

mas além de tudo isso tem uma outra

coisa que agora pra concluir a resposta

à sua pergunta que é a autoridade se a

autoridade não se impõe à marginalidade

se sobrepõe os marginais que consideram

mais poderosos que a autoridade

constituída é preciso restabelecer a

autoridade do brasil

os governantes hoje não possui

autoridade não são respeitados como

autoridades constituídas e neste caso da

segurança

quando eu falo e autoridade eu me refiro

às autoridades de comando na área de

segurança não só para da república o

governador do estado da justiça e

secretário de estado todas as

autoridades que assume o comando na área

de segurança pública precisam ter o

poder de decidir restabelecido a força

da autoridade maior para proteger a sua

ação

o que eu quero dizer o seguinte

tolerância zero é em relação à corrupção

e ao treino na autoridade tem que ter a

força do poder para se impor diante da

criminalidade em que a ge net

até porque isso favorece o empresariado

que fica nessa brasileiro mais tranqüilo

e aplica mais investe mais você que é

mãe vai dormir tranquila quando seu

filho sai de casa

certa de que ele voltará hoje está

difícil ter essa certeza ele está nessa

escolha então não se dorme mais a mãe

esperando no sofá da sala

o filho chegar ao verdão angustiada da

violência aproximação em breve os

usuários do pai do seu empresariado e de

modo geral o empresário ter mobilizado

mas ele já treina sérgio e olha sempre

ao invés de demonizar vamos valorizar

gosto muito de uma frase que diz o

seguinte a mesma forma de combater a

pobreza é valorizar quem trabalha quem

produz é respeitar portanto quem

empreende por isso nós temos que

conferir liberdade para empreender

liberdade para ou subir esse tem que ser

o espírito de quem governa o país tem

que ter vontade política dos que

comandam porque isso é modernidade o

mundo avançou à nossa sociedade uma

sociedade dinâmica em movimento e razões

de surgem problemas energéticos

ser solucionados mas sobre os nossos

ombros prezam problemas históricos até

seculares já superado em outras nações é

aqui

sobreviventes e de nós temos que eu

diria afetivo 50 milhões de brasileiros

são analfabetos ou semianalfabetos

uma nação com 50 milhões de habitantes é

a vigésima oitava do mundo é nós temos

portanto uma população que supera três

nações somadas importantes uruguai nova

zelândia zelândia e irlanda é nós temos

uma população de analfabetos que supera

essas três nações

ou seja a argentina por exemplo nós

temos uma população de analfabetos maior

que a população da argentina então veja

o contraste

nós temos que lidar com a globalização

que a coisa moderna e temos que vencer o

analfabetismo que a herança de séculos

é por isso que eu estou dizendo que os

problemas são novos e emergentes exige

urgência estão antigos pois eu estou é

só a gente não muda nada em relação a

josé de castro são do país de contrastes

é verdade

ai ai agora que eu cheguei do rio agora

programa de programa que com você em são

paulo sobre o rio ver que as belezas

naturais fantásticas que encantam e

línguas e aí você vê o contraste

gritante com a pobreza

tudo com a violência mas não é só no rio

eu tenho dado agora pelo brasil eu fico

encantada nem cochilo nas estradas

olhando é em alguns estados a ridícula

vocês vão ver um paulo sem implantação

ou vegetação para a preservação do meio

ambiente mata ciliar porque o agricultor

é um é um preservativo organismo a um

depredador como alguns pretendem ensino

ar em impor o agricultor brasileiro tem

amor à terra

ele sabe que é um patrimônio da

humanidade está sim aquele papo pra casa

dele não é exata não é deles

circunstancialmente mas é um patrimônio

da humanidade em que ser preservado rico

e fértil ser repassado para as gerações

vindouras que arrancaram deste

património à sua sobrevivência é essa

então eu fico encantado de ver os países

com as suas extraordinárias

potencialidades econômicas e não consigo

entender porque tanta pobreza 100

milhões de pessoas 100 milhões de

pessoas não têm acesso ao esgoto

sanitário 35 milhões de pessoas é um

canadá inteiro não têm acesso à água

tratada 17 milhões de pessoas mal

holanda inteira não têm acesso à coleta

de lixo 4 milhões de pessoas uma nova

zelândia não tem um banheiro em casa

está jogando pra pobreza generalizada

néné metade da população brasileira

ganha menos de um salário mínimo no

nordeste 68 por cento de aumento do

salário mínimo 20 milhões de brasileiros

1 austrália inteira ganha menos e 41 -

51

por mês e 9 milhões mais do que uma

suíça vive com 70 reais por mês eu

acabei de dizer que 52 milhões de

brasileiros vivem abaixo da linha da

pobreza

então que países é isso desigualdades

sociais incríveis e nós não vamos

eliminar os nossos privilégios

as autoridades não vão eliminar os seus

privilégios dentro desse quadro de

contraste gritante mas o que eu quero é

os privilégios

aliás é preciso é o seguinte antes de

você poder ter perguntado se é muito

educada não perguntou você quer acabar

com o privilégio dos outros já acabou

com os seus não é só a gente pode eu

responderia

eu já acabei com os meus por isso estou

combatendo do zero

não tenho eu acabei a minha

aposentadoria de ex governador

essa semana eu completei 27 anos víeis

governador você entrevistou quando era

governador a do paraná esteve na minha

casa que eu a 27 ante um direito líquido

e certo era constitucional inclusive e

recebe aposentadoria de ex governador o

salário teca seria a soma desses anos

todos mais de 11 milhões de reais

é hora de quem sou eu um dia eu não

vencer quanto em respeito sempre desde

9115 mais de 90 eu deixei o governo

a partir daí eu tenho direito fiquei

oito anos sem mandato porque eu não

escutei eleição eu fiquei no governo até

o último dia aliás sou muito grato ao

povo do paraná porque o datafolha

colocou 93 por cento de aprovação ao

final do meu mandato que é uma aprovação

histórica pra governador do estado

então eu não recebo essa aposentadoria

mas não é só isso

é no senado há mais dez anos

tô é chegando ao terceiro mandato

consecutivo na a mais de dez anos eu não

recebo auxílio moradia e não moram em

apartamento funcional do governo e não

recebe também a deve indenizatório

segurar de 5.500 verba indenizatória 15

mil reais

então na verdade somando aposentadoria

verba indenizatória a sua moradia eu

deixo os cofres públicos mais de 50 mil

reais por mês como economias boa parte

da cota de passagem chega ao final do

ano uma economia de cerca de um milhão

de árvores é um em riazan e nizhni longo

de quatro de acusação a passagem por

exemplo pois é acusado de ter a téo é

acusado lá atrás né não sei quantos anos

quando a norma da outra que você poderia

usar sua cota de passagem para você ou

pra você pra terceira é s

e naquela oportunidade eu doei 3

passagem para padres do pequeno

cotolengo em curitiba que é uma

instituição benede que cuida de crianças

doentes para que eles fossem apoios

aires num seminário da organização

cotolengo e aí eles disseram que eu

participei da fábrica passagem

dinheiro nessa nada até agora zero isso

aí olha a beija

veja que coisa engraçada sem 500

sei que inicio total magnifique isso é

uma calúnia uma informação ou até de um

lado eu fico muito triste né ficou

conhecido mesmo por se tratar se de uma

operação da maledicência prades

construir uma imagem construída durante

tantos anos por sacrifício e renúncia e

de combate implacável à corrupção

ninguém combateu mais na conta

isso eu posso dizer é com muita

tranquilidade sem medo de errar

ninguém combateu mais a corrupção nos

últimos anos do que eu no congresso

nacional

em todas as cpi's só em relação à

petrobras eu protocolei 19

representações com as principais

denúncias e não foi agora em 2009 18

erros gostoso

todas essas denúncias agora que são

expostas pela operação na band ato

superfaturamento de obras gabriel rima

da usina getúlio vargas plataformas

navios sondas que já tinha sido

denunciado em 2009

se tivesse de tomar providência o rombo

não seria do tamanho que é o joão vai

depois em 2012

eu protocolei a última representação diz

respeito a passadinha essa negociadas e

leozinho passa aqui e aí o dia em

fevereiro de 2013 ministério público

instaurou o inquérito a respeito então

olha a minha vida é um combate

permanente gol quando fui governador z

a prisão administrativa e prende 28

naquela época existia esse instituto da

prisão administrativa

o chefe do executivo podia aprender ser

um processo judicial instaurado

inquérito administrativo constatado o

desvio e decretado a prisão

portanto no congresso

eu combati ardorosamente a corrupção em

todos os momentos

então é ficha limpa do povo é sophie

calle será decisiva

é claro claro foi revelado eu sou o

autor da proposta que acaba com o foro

privilegiado das autoridades porque eu

acho que os privilégios todos devem ser

exterminados então foram privilegiados

é um privilégio que dá cobertura a cerca

de 54 mil autoridades do país vizinho

não é só político dos preços conhece dos

três poderes e isso aí onde tutu que se

tornou o paraíso da impunidade é um

atraso um retrocesso

veja que com mandato ninguém até agora

foi preso na operação do projeto só os

que não possui mandato

os que foram cassados o que estavam sem

vontade é que foram presos então acabar

com o foro privilegiado é instalar no

país uma nova justiça onde todos somos

iguais perante ela finalmente que não

vêm curtir o feriado já cogita delegar o

corpo retalhado que quando tiver o foro

privilegiado

nós não podemos afirmar que somos iguais

perante a lei

como é que é o alvaro dias abro dias têm

metas já tem destinado a 74 fiado que é

e tenho já quatro netos né

caminhando para o max é animada pessoal

lá é é extremamente produtivo especial

casado há 33 anos já o fim do casamento

os filhos há tantos encaminhados de

adulterar todos já caminhando

trabalhando vivendo a própria vida

a política sempre de seduzir no sexto da

história é foi na universidade

já o presidente de centro acadêmico da

universidade em um determinado ano em

uma solenidade de inauguração de uma

biblioteca

eu estava discursando

os acadêmicos e era uma lei eleitoral e

ingressado alguns políticos no dr

políticos governistas

naquele período o regime autoritário né

essa é a primeira carga seria nesse tema

e depois foi liberado até então aí a

receber o vereador

eu comecei a fazer uma crítica

contundente a ao sistema da época o

político que estava ingressando no

ambiente e ao final o diretor da

faculdade era político do deputado e

candidato a prefeito da cidade everton

só você tem que ser o candidato a

vereador fred está brincando né não

gosta política não a minha família não

gosta de política etapa

eu tinha lá os meus 22 anos - nessa hora

- eu fui candidato a vereador com 22

anos vai passar dois anos ele veio e

disse olha me chamar para se candidatar

à reeleição lá em casa pedir o meu pai

pegamos um carro até maringá foi era um

agricultor né morava na fazenda ele foi

lá e pediu lhe que pedi para permitir

que seu filho seja organizado atençom

ipod seguinte olha eu não vou proibir

para que você um dia não diga que quer

dizer que não foi aquilo que iria ser

que eu não deixei

mas cuidado é meu filho eu vi muito

bonito que já fala como se tivesse de

hoje

por isso vim pra cadeia pra cadeia e

muito político vai até a região nem eu

sonhava em r 70 cada têm por ele e eu

muito tranqüilo é é uma alegria chegar a

uma fórmula 1 no meu caso tem sido ali e

propôs o que chamou de você

foi pro podemos parabenizar seu trajeto

não fui para poder para fugir das das

amarras de sigla olha isso aí muito

curtas facial é com vaccarezza também

por isso que é importante dizer isso eu

nunca mudei de partido siga assim eu

acredito naquela não temos partido eu

acredito em partido na campanha mas não

nos que temos que não são parte de

alguns organizações criminosas segundo

para falar com o doutor luciano copa é a

pressão lava jato

eu mudei de seguida para mudar de lado

pra não entregar pra não negociar as

minhas convicções dos meus princípios e

mudei na esperança de encontrar um

partido não é e nunca encontrei

agora estou no movimento um dia pode ser

partido de nós chegamos a reforma

política porque esse poder é um monstro

nós somos reféns desse monstro

então com esse modelo não há partido no

brasil a sigla claro x candidaturas

aliás uma falha é bastante grande ideia

é é uma fase que você inteligente de

maio já percebe do andar da carruagem

então a fábrica de siglas é o fundo

partidário

ela alimenta essas igrejas e os que

sobrevivem às custas dessas siglas vivem

às custas

então essa revolta política essencial

para impedir o empate dos não eliminar

os partidos eles podem existir quanto

quiserem

defendendo causas mas para ter

representação e acesso a dinheiro

público de fundo partidário ea tempo de

televisão e rádio terá que obter um

percentual de rocks que justifique a sua

representação no congresso por exemplo

né então vamos colocar é o partido que

não obtivesse por cento dos votos

distribuídos em pelo menos nove estados

do país não terá representação

congressual e não terá direito ao tempo

de rádio e televisão e não terá direito

ao fundo partidário

aí nós moramos anos teriam evitaria a

ser negociadas em que em 2025 ou seja 10

partidos apenas ea experiência disse não

nós temos etapas ainda assim será né

agora nós vamos até o final de março

a janela aberta para mudanças na

quantidade

aí depois temos as convenções só em

julho então até julho é tempo para

entendimento em relação à composição da

chapa

sabe a gente terminar com a você e

pretende é entrar na campanha quando

efetivamente pisar com o ministério

bastante escolhido não estejam ainda não

não forma nenhum ministro tem que ser

competente tem que ser o melhor da área

não importa o sr tem zero não importa se

tenha votado em mim ou não

então não pode ser coisa de campanha tem

que ser pós campanha eu defendo um

governo suprapartidário acima dessas

siglas todos que estão aí os moradores

da áreas

então se eu for presidente da apple

dica momento mais importante será o da

escolha eu vou buscar o melhor

onde ele estiver não quero saber se

votou em mim você não votou em mim se

ele for considerado o melhor a ele que

eu quero pra que ela funciona e é assim

que se constitui no governo qualificado

tecnicamente profissional baby

vamos reerguer o estado brasileiro com

eficiência de gestão e aquilo que eu

disse

nessa gestão tecnologia gestão com

comunicação comunicação e gestão

isso é essencial porque sem o apoio da

população nem um projeto de governo terá

sucesso

bom a gente pode pensar também que vai

ser pai tem um carinho especial pelo

meio ambiente nem que se tem uma veneza

importante e vai te dizer é que mais e

mais longo até as nossas grandes causas

é mais importante elemento básico é a

questão da água mais importante foi no

governo do paraná

nós fizemos a maior programa de

preservação ambiental do país que nós

chamamos de para natural foi considerado

modelo para o mundo pela falta pelo

banco mundial e foi levada dos oito

nações é um programa que compatibiliza o

interesse da produtividade maior na área

rural com a preservação ambiental 45

práticas agrícolas

a microbacia com aquilo que nós chamamos

no entorno de livro para evitar que as

águas da chuva levem a fertilidade do

solo para os rios e para os lábios

poluindo rios lagos um abastecedor de

comunidades para evitar que eles faziam

anos que usam agrotóxicos é chegar aos

rios e os lábios nós é fizer a averbação

verde é a readequação das estradas

rurais enfim plasticultura 45 práticas a

bíblia diferenciadas a recuperação das

matas ciliares

depois de um tempo sobre o gol do paraná

a gente vive aqui acordado a outra uma

mudança na cor da água dos nossos rios e

os nossos lábios e se preservou a

fertilidade do solo

o solo do paraná é fértil até hoje muito

fera produtivo aumentou a produtividade

é exatamente em função de um programa

dessa natureza porque só ensinou que

ensina que é possível compatibilizar os

interesses do progresso com a

preservação ambiental e ensina também

que o produtor rural brasileiro

acionista e não de predador porque ele

tem que participar de um projeto dessa

natureza e ele participou efetivamente

então eu tenho que esta experiência de

preservação ambiental pode ser muito

útil aliás a experiência administrativa

no país em crise como nós é essencial à

população é sábia porque a pesquisa

disso pesquisa datafolha pesquisa ibope

diz que duas exigências básicas do

eleitor experiência administrativa

passado limpo ou seja coragem de

combater a corrupção

eu creio que isso é o caminho para o

brasil coerção e rumo o que estou agora

é que fala muito em coisas

o meu corpinho de eu gosto de copiar as

coisas boas então eu copio cristovam

disse que ele disse coesão e rumo nós

precisamos a coesão nacional em torno de

um projeto inteligente e rumo ou seja a

direção ao futuro do assalto de gás em

canais de tv gado prazer falar com

vontade de aprender melhorias muito

obrigada por ter dinheiro é ela disse

vocês por estarem assistindo

aí está o seu líquidos para que o canal

existe ea pepsi limpas e notificar o

próximo vídeo valeu até a próxima
876
00:41:19,760 --> 00:00:00,000
[Música]
