﻿o chamar agora a candidata marina silva

hoje utiliza tomem seus lugares a

candidata marina silva já está no palco

[Música]

senhoras e senhores agora nossa

candidata marina silva terá 25 minutos

também para fazer as suas apreciações

um dia todos a todas

em primeiro lugar eu quero agradecer a

deus por estarmos aqui e quero de um

modo especial a agradecer a oportunidade

desse debate

já estive em outras oportunidades como

candidata em pré candidata e agora pela

terceira vez

retornando estou é acompanhada aqui do

deputado miro teixeira também é do

deputado distrital chico leite é da

coordenadora da campanha andré governo

além de outros coordenadores de

diferentes áreas da campanha

quero cumprimentar de um modo especial

não é é 11 a diretoria da cnn em nome de

seu presidente robin sobrar vaga de

andrade e parabenizar por esse diálogo

tão importante para a vida do nosso país

em um momento tão delicado e ao mesmo

tempo tão estimulante que é o debate

político para a sucessão presidencial

como eu já disse estou candidata pela

terceira vez mas obviamente que aqui eu

tenho que dizer que sou pré candidata em

2010 quando eu saí pela primeira vez nós

tínhamos uma situação em que é o país

estava saindo de uma crise que foi a

crise de 2008 mas parecia que as coisas

estavam indo bem em 2014 nós já tínhamos

uma situação de fortes sinais de que

estaríamos entrando em um processo de

estagnação econômica e agora nós sabemos

também de quase degradação política mas

infelizmente

no contexto de 2014 ainda foi possível

esconder essa dura realidade que já

estava se mostrando aos poucos para a

sociedade brasileira e os que foram para

o segundo turno foram escondendo da

sociedade esses graves sinais que agora

se materializaram em uma grave crise

econômica uma grave crise política

social e principalmente de valores

a operação lava-jato agora em 2018 traz

uma realidade nua e crua que sem

resvalar ela mostra para a sociedade

brasileira os graves problemas que

estamos vivendo e que teremos que

enfrentá los e ela fez isso sem nenhum

tipo de resultado portanto estas

eleições de 2018

diferentemente da de 10 e de 14 ela tem

é uma peculiaridade

ela é o mesmo tempo instigante e ao

mesmo tempo preocupante é instigante

porque agora nós sabemos a verdade nós

conhecemos a dura realidade de um país

que até bem pouco tempo era o país do

pleno emprego e agora tem mais de 14

milhões de pessoas desempregados

nós temos a dura realidade de um país

que até bem pouco tempo se orgulhava de

ter tirado da miséria mais de 40 milhões

de pessoas

agora nós somos o país que com os mais

de 13 milhões de desempregados e os que

já desistiram de procurar empregos que

estão vivendo em sub emprego nós já

devolvemos para a pobreza aqueles que

nos orgulhávamos ter tirado agora nós

sabemos a dura realidade de um país que

estilo low privilégios ea gente não

precisa é ter diversar sobre isso só do

bnds os privilégios privilégio

significaram 1,2 trilhão para aqueles

que foram escolhidos a dedo para ser os

campeões nacionais

essa realidade que nós temos hoje é a

verdade

por isso ela é instigante ao mesmo tempo

preocupante é instigante porque terá

verdade é algo libertador e preocupante

porque nós precisamos decidir o que

vamos fazer com essa verdade eu gosto

muito de um provérbio chinês que diz que

sob o são aqueles que aprendem com os

erros dos outros

agora estúpidos são aqueles que não

aprendem nem com seus próprios erros

infelizmente nós e eu digo nós não é o

nóis magistral não é o nós mesmo

incluindo não fomos sábios o suficiente

para evitar os erros mas não temos o

direito de ser estúpidos e à verdade ela

está diante de mais

a pergunta é o que vamos fazer com essa

verdade como lideranças políticas como

acadêmicos como empresários como

trabalhador como movimentos sociais como

o povo brasileiro o que vamos fazer com

essa dura verdade e eu espero

sinceramente e tenho trabalhado por isso

desde 2010 para que a gente possa fazer

algo bom com tudo isso a minha vida foi

sempre muito mescladas de coisas muito

difíceis e coisas muito boas que foram

feitas com essas coisas difíceis por

isso que eu gosto muito da frase que diz

que nós não somos o resultado o produto

daquilo que a vida fez conosco

nem o resultado o produto daquilo que o

passado fez conosco e eu espero que tudo

isso que nós estamos vivendo aqui possa

um dia ser transformado em passado

nós somos o resultado e o produto

daquilo que nós fazemos com o nosso

passado e considerando que um país que

tem graves problemas de corrupção como

temos hoje a vistas e colocados com

tanta dureza envolvendo partidos

lideranças políticas empresários algo e

não é desejável que nem deve ser

celebrando deve ser visto com tristeza

mas tudo isso deve nos levar aquilo que

eu espero seja um grande aprendizado e

qual a natureza desse aprendizado

nós podemos diante disso ter duas

atitudes atitude clínica de interferir

adequadamente atempadamente para

resolver os problemas ou adi não nos

importamos com isso e aí nós vamos para

além do poço do fundo do poço

provavelmente para um poço sem fundo

não acredito que é isso que nenhum

brasileiro é deseja e nem é isso que

queremos para o nosso país

não vamos continuar reproduzido com

certeza a mesma visão que nos levou o

problema não podemos reproduzir as

mesmas práticas que criaram os problemas

se nos repetirmos a mesma visão as

mesmas práticas com certeza teremos o

mesmo resultado

então o grande desafio é que nessas

eleições de 2018

nós podemos nos mobilizar para que o

brasil possa cumprir com aquilo que eu

entendo é a escolha que devemos fazer

para a vocação do nosso

o país de ser um país economicamente

próspero socialmente justo politicamente

democrático culturalmente diverso e

ambientalmente sustentável

não se consegue fazer mudanças

relevantes

se a gente não tiver um ideal de país

todo mundo que tem uma empresa com

certeza tem um ideal para essa empresa

quanto mais para uma nação para um povo

e o ideal que eu quero inscrever aqui é

esse que acabo de mencionar

não imagino e nem um espectro ideológico

empresários trabalhadores cidadãos

acadêmicos sejam contra aqui trabalhamos

para se ter um país economicamente

próspero socialmente justo politicamente

democrático culturalmente diverso e

ambientalmente sustentável

os vários países do mundo e as várias

regiões do mundo que se desenvolver o

tio a frente um ideal identificatório e

nós não podemos perder isso de vista eu

sei que eu estou diante de um público

que fez um documento sério e pensa como

a indústria deve se inserir nesse

contexto e que está com certeza também

aprendendo que a melhoria da parte deve

servir para a melhoria do todo e de que

um ambiente saudável é a melhor forma da

gente resolver o problema das contas

públicas

o problema da tributação complexa que

temos e que precisa ser simplificada os

graves problemas e gargalos que têm que

ser enfrentados para o setor que já

representou mais de 20 por cento do

nosso pib e que agora tem um papel que é

muito aquém daquele que já teve

eu sei que existe essa expectativa mas

nós precisamos caos a essa expectativa

diante de um ideal que não

una a todos e para que isso aconteça

para que a gente possa recuperar

inclusive o tripé da nossa macroeconomia

um câmbio flutuante superávit primário

metas de inflação que foram abandonados

por uma visão que sacrifica os ganhos de

décadas em função de dividendos

eleitorais de poucos anos

eu sei que esse não é um desafio de

pequena monta

mas para que isso aconteça nós temos que

resolver um problema o problema da grave

crise política que estamos atravessando

sem ela sem a solução dela não há como

dar conta desses imensos desafios de

fazer uma reforma política de fazer uma

reforma tributária de fazer uma reforma

da previdência que melhore a previdência

brasileira de revisitar para rever

aqueles aspectos draconianos da reforma

trabalhista como por exemplo uma mulher

trabalhar em atividades de risco para

ela e para a criança durante a gravidez

tenho absoluta certeza que nenhum de nós

acha que isso é modernização das

relações de trabalho

mas com certeza não tem uma visão de que

tudo que foi feito deve ser desprezado

assim como não tem uma visão de que tudo

que foi feito deva ser sacralizado acho

que a própria medida provisória que foi

feita pelo governo foi o atestado de que

mudanças precisam ser feitas para

corrigir erros para que de fato se tenha

a modernização das relações de trabalho

atualizadas aos interesses do século 21

da nova estruturação produtiva e de

todos os desafios que temos pela frente

tem um país em crise como o que estamos

vivendo

esse esforço de mudanças e de

transformações

como disse anteriormente precisa

resolver o gargalo da crise política

eu sei que muitos dos senhores aqui

investe muito fazendo análise de risco

para evitar prejuízos para suas empresas

com uma visão de se precaver contra

problemas mas a gente não pode deixar de

fazer agora uma análise que é

fundamental a análise do risco político

quantos bilhões não perdemos em função

de erros graves que foram cometidos e

que resvalaram na economia e na vida das

pessoas nos naqueles que hoje estão

desempregados naqueles que tiveram que

parar de estudar

naqueles que hoje estão até deixando de

ter esperança

não por acaso quase metade da população

diz que não vai votar agora em 2018

qual é o esforço que estaremos fazendo

para que as pessoas voltem a acreditar

que de fato esse país pode ser um lugar

bom para se fazer um investimento

recuperando credibilidade base de

confiança para que esse investimento

seja sustentável e sustentável para que

seja duradouro e não como tem sido até

agora resolveu o problema da grave crise

política é um grande desafio e para isso

é preciso que se crie um processo que

nos leve a uma nova governabilidade

o presidencialismo de coalizão que temos

hoje não dá conta mais de resolver os

problemas do brasil

nós chegamos a um ponto em que já não é

mais de canalização é de desmoralização

de degradação e para isso propõe que

possamos fazer uma espécie de

deslocamento para o que eu chamo de

presidencialismo

de proposição aonde a governança ea

governabilidade não se dá com base no

toma lá dá cá de distribuição de pedaços

do estado para ter a maioria no

congresso

muito menos de distribuição de pedaços

do estado para compor o governo com

partidos que não fazem o diálogo em

torno de programa mas de interesses que

agora lava jato está revelando quais han

na idéia de um presidencialismo

programático

a escolha dos ministros se dará com base

no programa

a escolha e à constituição da maioria no

congresso se dará com base no programa e

eu fico muito tranqüilo para dizer isso

porque desde 2010 eu estou dizendo se

ganhar vou governar com os melhores

os melhores não apenas dos partidos

porque 200 milhões de brasileiros são

maiores dos que os 30 e pouco partidos

que temos

existe muita competência no setor

privado existe muita competência na

academia nos movimentos sociais em todos

os lugares e também dentro dos partidos

uma visão de estado em vez de ser

puramente fiscalizador o puramente

provedor mas que se coloca no papel de

estado mobilizador ele mobiliza os

melhores esforços as melhores

capacidades de si mesmo e do tecido

social para estabelecer uma nova

governança e uma nova governabilidade

eu sei que os senhores estão

acompanhando o que aconteceu na alemanha

e na itália

foram meses de diálogo e negociação para

poder compor a maioria para angela

merkel governar é a mesma coisa os cinco

estrela ea liga mas eles fizeram um

acordo programático de forma

transparente dialogando com as

piedade com os diferentes segmentos da

sociedade e assim constitui se a maioria

essa vai ser a nova base o fim do donna

lá dá cá relações transparentes ajudar

refundar a república esse é o novo

desafio

sem o que não será possível fazer uma

reforma tributária em fiji a partir de

quatro diretrizes importantes

simplificação porque se gasta muito com

burocracia quando se poderia ter formas

mais eficientes de cobrar tributo e

menos dispendiosa para as empresas

o princípio da justiça tributária

acabando com a regressividade para que

quem pode menos não tenha que pagar mais

o princípio da impessoalidade para

evitar inclusive a guerra fiscal e

aqueles interesses que muitas vezes são

predatórios e não olham para o conjunto

e apenas para a parte e com isso

inviabiliza um ecossistema saudável para

o empreendimento e para negócios que

sejam bons para todos uma reforma

tributária que seja capaz de estabelecer

um princípio de que não vamos aumentar

tributos mas que também não se vai fazer

a demagogia de que é possível numa crise

como essa ter redução de tributos

falando com transparência

para isso estamos trabalhando junto com

o instituto de cidadania fiscal e acho

que muitos dos candidatos estão fazendo

a mesma coisa é uma excelente proposta

para ser debatida ainda internamente

direção da simplificação

tenho certeza de que precisaremos sim

dialogar com a agenda do investimento da

inovação e da tecnologia que percebendo

o documento dos senhores têm um papel

fundamental para que possamos nos

integrar as cadeias produtivas globais o

brasil tem uma grande

de vantagem diferencial como país de

renda média

todos os países de renda média como diz

o

o economista eduardo giannetti eles os

que conseguiram sair desse patamar

foram aqueles que foram capazes pode

aumentar exportador idade de serviços

onde commodities ou de produtos da sua

indústria o brasil diferentemente

daqueles que foram por único caminho

pode combinar as três coisas pode com

combinar o aumento da exportação unidade

de serviços porque somos um país

admirável para o turismo e tantas outras

formas de serviços que a humanidade hoje

demanda

nós temos uma indústria que já foi

poderosa e que pode sim se integrar as

cadeias produtivas globais desde que se

faça o dever de casa do estado e da

própria das próprias empresas

nós podemos participar desse processo

com as commodities agrícolas e minerais

com base em critérios sustentáveis para

que o brasil possa alcançar a sua

prosperidade econômica e social

todos esses esforços precisam ser

acompanhados de uma agenda estratégica

quem considere a educação com uma base

para alavancar o nosso desenvolvimento

não há como nos integrar as cadeias

produtivas globais têm inovação sermos

competitivos com uma educação em que

apenas 30% das pessoas e terminou no ano

conseguem ler e interpretar um texto

é impossível fazer isso com apenas 14

por cento dos jovens que sai do ensino

médio fazendo operações simples de

matemática a maioria não consegue

interpretar um texto não conseguem fazer

operações simples de matemática é

impossível alcançar tudo isso sem olhar

para a infância onde as crianças recebem

os primeiros estímulos onde a base de

água de aprendizagem ea sua estrutura

para aprender a aprender é formada

nessa fase inicial de vida

vamos priorizar a educação mas vamos

priorizar também segurança pública a um

custo muito grande com segurança em

torno de 5% do pib se investíssemos mais

em educação não precisaríamos investir

tanto em segurança pública

para isso é fundamental que se tenha um

plano nacional de segurança pública onde

se de eu fazer aquilo que todos os

especialistas estão dizendo é foco em

tecnologia e inteligência para até

abordagens mais adequadas e com

resolutividade nas manchas de

criminalidade integração das políticas e

das polícias investigação de cinco

completo e não permitir que o crime

organizado command de dentro dos

presídios a criminalidade

aos olhos dos governantes com uma ação

integrada de governo federal estadual e

municipal

teremos que fazer um grande esforço de

fazer com que o nosso país possa a

partir do dia 1º de janeiro

estabelecer o novo patamar de

prioridades para que a gente recupere a

nossa economia volte a ter investimentos

volte a ter um país que sonha em

melhorar a qualidade de vida dos seus

cidadãos e das cidadãs onde o ambiente

favorável possa significar o

desenvolvimento de todos mas também o

desenvolvimento de cada um porque o que

faz a diferença é ter uma sociedade

estimulada para empreender e nesse

sentido o empreendedorismo diversificado

de grandes pequenos e médios e uma coisa

importante

hoje a

comunidades das periferias das situações

de vulnerabilidade também querem

empreender

eu fico imaginando que aquele 1,2

trilhão que foi destinada aos campeões

nacionais para a gente ver o que está

acontecendo se fosse destinado ao

desenvolvimento de status desses jovens

criativos dessas comunidades pobres para

fazer o seu pequeno empreendimento com

certeza teríamos menos violência teremos

o início de uma cultura empreendedora

aonde a sociedade brasileira lança mão

das suas melhores capacidades para o

desenvolvimento sustentável

eu agradeço a oportunidade de poder

discutir com os senhores essa essas

idéias e pela terceira vez me colocando

como candidata à presidência da

república eu insisto a gente até se

mobiliza para fazer as coisas e elas são

necessárias mas o mais importante é

estarmos mobilizados em cima de

princípios de valores para fazer aquilo

que é imprescindível ter um país

economicamente próspero socialmente

injusto e politicamente democrático

muito obrigado

[Aplausos]

o senador agora só pode projetar a

sentar se vão ser feitas três perguntas

três empresários fóruns seguindo a

dinâmica do diálogo da indústria com os

candidatos à presidência da república

teremos a primeira pergunta feita por

eduardo navarro de carvalho presidente

da telefônica vivo é passado para a

transformação do país nos últimos 20

anos

por coincidência agora neste mês de

junho se completam 20 anos da

privatização da telebrás e na avaliação

nossa não estes últimos 20 anos houve

uma enorme transformação em função de

entrada de capital privado foram quase

800 milhões investido nos últimos anos

um modelo regulatório adequado com a lei

de telecomunicações de 98 e agência

regulatória independente mente a melhora

não seria uma série de melhoras da lei

em nossa cultura passada mas é inegável

que essa combinação nosso setor fez com

que telefones não que há 20 anos atrás

custava 15 mil dólares gera uma fila de

espera onde existem mais celulares do

que brasileiro

falei na hora não é como eu mesmo

comentei o marcos ficou antigo o que

valeu para os últimos 20 jogos mas não

vale para os próximos 20 a nossa é a

nossa legislação hoje ainda é muito

baseada em telefones públicos - e

internet toda pergunta que eu faço pra

senhora é a senhora acredita que essa

combinação de capital privado marco

regulatório adequado e agência

independente é um modelo adequado para

que o país possa solucionar os seus

graves problemas de infraestrutura e em

setores em específico a senhora acha que

isso deveria ser acelerado e no caso

específico das telecomunicações como é

que nós podemos sair do mundo do

telefone público

o mundo da conectividade que a

ferramenta necessária e indispensável

para indústria 4.0 para a revolução

digital

obrigado nem primeiro obrigada pela

pergunta é eu tenho a clareza de que

tivemos um grande avanço é quando é

melhoramos a qualidade das

telecomunicações e das comunicações no

brasil e obviamente que é essa

integração a que se referiu deu uma

grande contribuição para que isso

acontecesse

não preciso aqui repetida as filas que

tínhamos antes para adquirir um telefone

comum

no entanto é preciso que a gente olhe na

perspectiva do aperfeiçoamento desse

mecanismo de combinação entre o

investimento privado tal privado as

agências reguladoras independentes e um

marco regulatório adequado e eu digo

adequado que seja bom para o

empreendedor e bom para a sociedade que

vai receber o serviço porque em muitos

casos nós conseguimos um bom resultado

mas ainda precisamos aperfeiçoar muito

em relação a outros aspectos que nem

sempre o atendimento é à altura daquilo

que a demanda da sociedade é e hoje

devemos ficar atentos inclusive para

aquilo que foi concebido nas agências

reguladoras que a sua independência em

termos políticos e ser mais focada na

sua capacidade técnica

hoje nós estamos vivendo um processo de

politização e partidarização que aos

poucos vai entrando também nas agências

reguladoras e isso precisa ser observado

para que de fato possam cumprir o seu

papel em relação é aos setores que devem

ser priorizadas para que se continue

esse processo virtuoso com aquela

observância

que me referi antes de que seja bom para

os empreendedores e bom para a sociedade

que terá como resultado serviço ou

produto não é o setor de transporte de

importo de aeroportos e infraestrutura

em vários segmentos nós temos hoje na

saúde pública os planos de saúde que são

complementar mas estamos vivendo uma

situação de caos por exemplo tanto na

saúde pública

né quanto na saúde privada e as agências

reguladoras com muita dificuldade de dar

conta desse imenso desafio que é prover

saúde de qualidade para aqueles que

buscam um plano de saúde por exemplo é

possível tem parcerias entre o público

eo privado é possível fazer as

concessões privadas desde que se tenha

de fato marco regulatório que seja capaz

de possibilitar o retorno justo e

adequado para aqueles que são

concessionários e ao mesmo tempo

capacidade de fazer com que as regras

sejam cumpridas para o atendimento

correto da sociedade

hoje nós temos um grave déficit em

infraestrutura o brasil vive a

necessidade de mais e mais investimento

nós temos a necessidade de prover a

sociedade

na parte de saneamento básico a maior

parte da população brasileira não tem

acesso a esgoto tratado

quando eu fui ministro desenvolvemos um

programa que era cumpra pelo esgoto

tratado infelizmente não foi levado

adiante e eu consigo perceber inúmeros

espaços em que é bem-vindo é o suporte

da iniciativa privada ea ação do estado

ficar mais voltada para os segmentos

estratégicos de interesse da sociedade

que só o estado pode prover não é a

gente busca muito um ambiente saudável

para mim o desenvolvimento a

prosperidade deste

momento o empreendedorismo mas para que

isso aconteça é preciso que o estado

faça um grande investimento é impossível

investir a iniciativa privada ter

sucesso quando o estado não investe em

segurança pública

quando não dá a provisão de educação de

qualidade de saúde de transporte moradia

adequada

portanto ambiente favorável ao

empreendedorismo não é ausente de

investimento público esses investimentos

públicos são feitos pelo estado com o

dinheiro do contribuinte

além de outros aspectos que é

perfeitamente possível essas parcerias

agradecemos a resposta da candidata

marina silva lembrando que são cinco

minutos para resposta teremos agora a

segunda pergunta feita por paulo afonso

ferreira vice presidente da cnm e

diretor-geral do iel muito um dia todos

ea todos senhora candidata

obrigado pela sua presença segundo o

relatório de competitividade brasil

2017/2018 publicado pela cn em 18 países

pesquisados o brasil é o último colocado

no fator disponibilidade e custo de

capital

as taxas de juros são altíssimos no

brasil não apenas por conta da política

monetária mas por razões estruturais

estamos vendo um volume enorme de

desempregados dificuldade na obtenção de

crédito redução nos investimentos em

empresas de vários segmentos

encerrando as atividades isto afeta a

economia brasileira enquanto que o

sistema financeiro brasileiro está com

resultados extraordinários

conforme relatório divulgado

em relação ao primeiro trimestre de 2008

há um desequilíbrio entre o sistema

financeiro brasileiro

e o resto da sociedade esta é uma norma

linha que precisamos enfrentar com

determinação como candidato como a

candidata ver esse desequilíbrio e qual

a sua visão sobre o problema dos prédios

elevados no brasil como desenvolveremos

um sistema financeiro eficiente

competitivo e justo

nós defendemos que o sistema financeiro

tem que ter resultado sim é fundamental

agora o que nós estamos pensando estamos

vendo todos nós estamos sentindo na

carne é esse desequilíbrio que está

acontecendo que está afetando o país

como um todo e qualquer lugar a solução

que a senhora não muito obrigado

em primeiro lugar é fundamental que de

fato se tenha juros é que não sejam tão

elevados para que se possa estimular o

investimento em empreendimentos numa

situação em que especular com é o

capital é mais favorável do que investir

para gerar empregos é claro que uma boa

parte vai por aquilo que aparentemente é

o caminho mais fácil para que se chegue

a esses resultados é preciso que se

tenha também é investimentos e um

esforço por parte do estado

hoje em uma situação de completo

desequilíbrio fiscal com um déficit

público elevado como temos e para isso é

preciso que se tenha uma ação voltada

para ter se lei é redução de gasto

público redução de juros é controle de

inflação porque é isso que cria um

ambiente favorável para o investimento

voltar e recuperar a credibilidade para

que venham os investimentos e que sejam

investimentos saudáveis duradouros é uma

forma de reduzir 5

é taxa de juros e evitar com que se

tenha essas anomalias

é claro que nós vivemos em um ambiente

econômico que não são apenas os fatores

internos que possibilitam é esse

ambiente saudável

nós estamos vivendo uma situação em que

é é a elevação dos juros americanos cria

também desequilíbrios que nos

desfavorecem é nós temos uma situação em

que o brasil não fez o dever de casa

quando deveria ter feito e agora que o

mundo está crescendo e que está em um

patamar é favorável a eles nós não

estamos em condição de acompanhar esse

bônus do é crescimento econômico global

e estamos pagando um preço alto não é

temos hoje uma situação externa ainda

não é em que o protecionismo que vem

sendo praticado pelos estados unidos

criando uma situação difícil na relação

com a china acaba também criando

situações difíceis para nós mas há um

dever de casa que o estado precisa fazer

o controle do gasto público os

investimentos saudáveis em

infraestrutura termos cada vez mais

incentivos para ter uma economia viva

não é que é capaz de fazer jus às suas

melhores possibilidades na agricultura

sustentável e temos grandes

potencialidades para fazer isso criar um

novo ciclo de prosperidade

aonde os investimentos estejam alinhados

com aquilo que está acontecendo no mundo

o brasil precisa discutir qual é a

natureza na sua matriz energética e isso

pode sim criar um novo ciclo de

prosperidade

o que facilita não é sairmos da crise

que estamos vivendo ter novos

investimentos e diminuirmos com isso não

é o déficit público e sermos capazes de

controlar uma situação como essa

obviamente que para

isso precisamos tratar as instituições

financeiras com a autonomia necessária e

quando eu digo autonomia não não digo

que seja é institucionalizar essa

autonomia mas que não se faça uso

político das instituições financeiras

tudo isso leva a um ambiente saudável em

que se controla a inflação se reduza os

juros e favorecem investido

passaremos agora a terceira pergunta que

é a pergunta da platéia em que os

senhores e senhoras terão que votar no

aparelhinho que está anexado à sua

cadeia é fazer a leitura das perguntas

após a projeção

as senhoras e senhores terão 30 segundos

para escolher a opção a b ou c opção a

da pergunta 3

a política industrial é instrumento

utilizado por muitos países

qual é a sua visão sobre o uso de

política industrial no brasil eo papel

da indústria quais mecanismo o governo

pode utilizar para o desenho de uma

política industrial que aumente a

competitividade e concorra para a

transformação estrutural opção b

a mobilização trabalhista realizada pela

lei 13 1.467 de 2017 está em vigor há

quase oito meses

apesar do curto tempo a resultados

positivos qual sua posição sobre a

modernização trabalhista da lei 3467 de

2017

quais as suas propostas para avançar na

modernização das relações do trabalho

opção c a segurança pública cresceu de

forma expressiva como preocupação dos

cidadãos e das empresas

qual o seu diagnóstico ea agenda para

superar esse grave problema

as senhoras e senhores tem 30 segundos

para a votação

[Música]

já teremos a resposta a opção b foi a

vencedora

a opção b a modernização trabalhista

realizada pela lei 3467 de 2017 está em

vigor há quase oito meses

apesar do tempo curto a resultados

positivos candidata

qual sua posição sobre a modernização

trabalhista dessa lei e quais as suas

propostas para avançar na modernização

das relações de trabalho cinco minutos

para resposta

brevemente sobre a minha visão da

reforma trabalhista e acho que de fato a

necessidade de uma modernização tal

legislação trabalhista brasileiro na

época em que ela foi pensada

boa parte dos problemas que temos hoje

sobretudo da reestruturação produtiva

não estávamos não estavam colocados nós

estamos vivendo é a quarta a revolução

industrial e cada vez mais as relações

de trabalho vão ficar é completamente

diferente daquilo que nós conhecemos no

passado

no entanto a reforma trabalhista que foi

feita no meu entendimento ela carece de

algumas mudanças e de uma revisão para

de fato significa essa modernização

tivemos alguns resultados que estão

sendo celebradas como por exemplo a

diminuição da grande quantidade de

processos que não é desejável não é bom

nem para o trabalhador nem para o

empregador termos milhões e milhões de

processos que levam um custo muito

grande para as relações de trabalho e as

estatísticas estatísticas mostram que

houve sim uma redução no entanto ainda é

cedo porque com a insegurança jurídica

criada pela forma atabalhoada com que

foi feito de bom

no congresso não reparando os erros que

depois houve uma tentativa de reparo com

a medida provisória é possível que uma

grande quantidade de processos tenham

ficado nas gavetas dos advogados e que

só agora eles possam voltar à tona só

estou fazendo uma observação para que a

gente trabalhe com dado de realidade

antes de chegar de achar que isso já é

um resultado líquido e certo ainda que

tenhamos que celebrar essa diminuição

um outro aspecto importante é que a

reforma trabalhista tinha quando o

sinalizador a questão de aumentar os

empregos coisa que ainda não se efetivou

claro que também em função do baixo

investimento que se tem numa situação de

dificuldade e que provavelmente a

credibilidade à segurança para investir

só se terá a partir de um governo

democraticamente eleito a partir de 2018

mas mesmo assim esse resultado ainda não

aconteceu e obviamente que não poderia

ser só em função das questões

trabalhistas

temos o desafio de trabalhar a questão

da segurança jurídica e com a situação

que voltamos a ter com a medida

provisória não acredito que ela ficou

resolvida

portanto precisará ser revisitado

revisitada no aspecto do que diz

respeito a uma mulher trabalhar em

situação insalubre é desde que tenha um

atestado de um médico revisitado em

relação ao horário de trabalho de apenas

meia hora revisitada do que concerne a

outros aspectos que no meu entendimento

pode dificultar o acesso à justiça e

para isso é preciso que se tenha formas

mais simplificadas com pequenos

processos né

em relação às custas trabalhistas e os

honorários advocatícios

hoje já existem estudos que demonstram

que há uma referência dentro das pessoas

mais pobres por medo de pagar custas e

honorários advocatícios poder-se-ia

estabelecer e até um salário mínino dois

salários mínimos

isso seria dispensar e com isso se

tiraria esse peso da reforma trabalhista

não acho que ela deva ser revogada acho

que deva ser revisitada para corrigir

essas injustiças que foram cometidas e

que já haviam sido reparados em parte

com a medida provisória

vamos ter que trabalhar muito para que

novas formas de relação de trabalho para

aumentar a formalidade da grande

quantidade que está hoje na

informalidade possam favorecer sem

precarizar as relações de trabalho

a senadora muito obrigado a senhora tem

mais cinco minutos para suas

considerações finais

bem mais uma vez eu quero agradecer e

parabenizar os organizadores por esse

importante evento ea possibilidade de

que se possa discutir temas que são

importantes para o setor

tenho absoluta clareza de que o em

quadro desse debate desse diálogo não é

apenas voltado para as necessidades

específicas é da indústria brasileira

mais sei também que é fundamental

atentar para as especificidades porque

afinal de contas é um setor importante

estratégico sem o qual fica muito

difícil imaginar que o brasil possa se

tornar um país é desenvolvido que

ultrapasse as dificuldades que temos

hoje é em relação aos países emergentes

do mundo então pensar em um ambiente

para que a indústria brasileira possa

recuperar sua capacidade de investimento

modernização visando gerar trabalho

renda e novos produtos materiais e

melhorar cada vez mais o ambiente de

investimentos do nosso país é

fundamental

no entanto ele insistiu na ideia de que

temos um grande dever de casa porque boa

parte das boas idéias que temos e que

generosamente à sociedade através das

suas organizações sejam elas da

sociedade civil de organismos

empresariais dos diferentes setores da

sociedade disponibilizam aos governos

elas esbarram exatamente do ambiente

tóxico da política

o brasil não está na situação em que

está porque tivemos um terremoto

maremoto uma guerra

o brasil está na situação em que está

porque foram tomadas decisões políticas

equivocadas e para isso é fundamental

que as decisões por

críticas certas nos leve para um novo

patamar a onde o ambiente para

empreender seja fruto da ação de um

estado que no meu entendimento em vez de

apenas fiscalizador e apenas provedor

seja o estado mobilizador

o estado que é capaz de fazer como o

treinador de um time de futebol que dá o

melhor de si para que o coletivo possa

se desenvolver e com isso cada um poder

oferecer o que há de melhor como

indivíduo é isso que a gente precisa

para que o nosso país possa sair da

situação difícil que está vivendo

e eu sei que o grande desafio hoje para

além das propostas que muitos estão

apresentando

lá eu tenho visitado instituições da

área de segurança pública o movimento

todos pela educação o centro de

cidadania fiscal agora aqui com os

senhores vêm do documento que

apresentaram

eu sinto que nós estamos avançando indo

para além da velha lógica do farinha

pouca meu pirão primeiro e indo para o

espaço de ver integradamente de forma

sistêmica os problemas que podem

favorecer a todos

eu sei que a sociedade é rica de

possibilidades e de propostas para

ajudar a melhorar o nosso país e já fez

isso em tempos passados

o programa de combate à miséria com o

bolsa família que se eleita irei manter

e aperfeiçoá lo rumo à inclusão

produtiva

foi uma contribuição da sociedade

através do baixinho e do bispo dom mauro

morelli

o programa que nos levou o processo que

nos levou até um sistema único de saúde

que atende a todos os brasileiros ainda

têm situação precária por ter sido

degradado e não aperfeiçoado foi uma

contribuição

são da sociedade brasileira através de

médicos se ver sanitaristas e tantos

outros movimentos na área ambiental

foram contribuições da sociedade

brasileira que nos levaram a patamares

de sustentabilidade a ponto de fazer com

que o brasil hoje possa participar do

desafio da redução das emissões para

mudanças climáticas em pé de igualdade

com países até mesmo desenvolvidos foram

grandes essas contribuições e olhando

para o documento dos senhores eu também

encontrou inspiração e propostas

concretas para o aperfeiçoamento das

políticas nesse momento mas tem um dever

de casa pra ser feito que é melhorar a

qualidade da política do ambiente

político e isso somente os cidadãos e as

cidadãs brasileiras poderão fazer não dá

mais para acreditar que um país

individual é melhor do que um país unido

não dá mais para continuar da lógica da

oposição que só vê defeitos

mesmo quando existe a certos que devem

ser preservados não dá mais para querer

mudar e não muda o brasil tem o

compromisso agora de pôr um fim à idéia

de que mantendo os que recriaram o

problema nós vamos resolver o problema é

preciso experimentar a partir da

experiência concreta uma nova forma de

governo uma nova forma de governar e não

com base no toma lá dá cá como disse

anteriormente mas com base em um

programa

o programa que é capaz de ouvir a

sociedade um programa que é capaz de

ouvir os empresários e os trabalhadores

muito obrigado

[Aplausos]

muito obrigado a candidata marina silva

diálogo da indústria com os candidatos à
1030
00:55:16,030 --> 00:00:00,000
presidência da república
