﻿senhoras e senhores sejam muito bem

vindos ao ministério ivan hoje a

plataforma meu vou abrir o painel teó

polis presidenciáveis

no entanto antes de iniciarmos o painel

apresentaremos o ministério de política

do meu fã e sua finalidade

quero dar um recado breve o pessoal que

ainda não identificou se nós temos

alguma autoridade aqui presente e não se

identificou por favor passe lá atrás e

identifique se muito obrigado eu a

polícia é o ministério de política da

plataforma ivan para as nações e

significa tel deus poles cidade

a ideia deste ministério é utilizar de

fóruns para discutir soluções construir

idéias e oportunizar o pensamento

consciente

fomos chamados a estabelecer equidade

segundo padrão que o senhor estabeleceu

e sua lei

por isso convocamos a igreja ea

comunidade como um todo para conhecer

nossa visão de reino para política e

nossos propósitos para uma vida cristã

sustentável são bem-vindos educadores

juristas diplomatas políticos militantes

comunitários e profissionais das

ciências humanas e sociais que persegue

os mesmos ideais bandeiras e causas como

satisfação iniciamos neste momento

painel teó polis presidenciáveis

o convite para o painel foi dele foi

endereçado a todos os partidos

os convidados são os nomes cotados a

disputa eleitoral com base em

apontamentos do ibope

os convidados serão ouvidos em datas

distintas

em virtude de suas agendas

cada um terá 20 minutos para apresentar

suas idéias antecipadamente pautados

pelo teólogo luiz com os temas de

interesse da sociedade

as reformas tributárias e

previdenciárias investimentos em

infraestrutura tecnologia e inovação a

ampliação e manutenção dos serviços nas

áreas de saúde educação e ideologia de

gênero aborto e temas correlacionados

estamos ao vivo neste momento pelo canal

do youtube

levanta te ver você pode acompanhar

também nossas atividades pelo canal do

instagram a roupa mesmo ponto oficial e

arroba edson lapa

também pedimos que você utilize você que

está retirando sua foto que está

interagindo neste momento os tios

utilize a nossa hashtag é que é o

seguinte hashtag marina no meu fã para

entrar em contato conosco você pode

enviar mensagens pelo ates número anote

aí vai estar daqui a pouquinho na tela

também que é o 479 92 93 81 81 esse vai

ser o número de what's up pra você fazer

sua pergunta está interagindo conosco

vou tá repetindo 479 92 93 81 81

queremos neste momento já saudar as

autoridades aqui presentes e nesse

mediato momento queremos saudar a

presença do nosso vice presidente do

levante presidente do conselho de

pastores de itajaí vereador da cidade

coordenador do op luis pastor e vereador

edson lapa também está conosco

a porta-voz estadual da rede de minas

gerais kaká menezes representante do

vereador marcelo werner rodrigo lima

porta voz da rede itajaí ele chilique

schilickmann coordenador partido novo

igor siqueira representante do

presidente do psdb em itajaí

ana carolina se ser uso

o vereador beto cunha vereador fernando

da silva secretário de pesca de itajaí

valmir vitorino presidente do conselho

de pastores de blumenau

leonardo eloísio vereador mikulas reis e

presidente do sindicato dos taxistas e

região luiz carlos lapa da silva

sejam todos bem vindos a este painel

chamado teó polis lembrando mais uma vez

você que está conosco ao vivo aqui pelo

canal do evando a nossa mesma tv você

pode participar pelo telefone do

whatsapp 9929 3881 seja bem vindo

você está acompanhando uma boa noite pra

você também para abrir o painel teó

polis e dar as boas-vindas convidamos a

fazer o uso da palavra o nosso pastor e

vereador edson lavar

boa noite a todos sejam muito bem vindos

já quero desde já agradecer a presença

de cada um de vocês é certamente essa

noite é uma noite diferente e eu diria

até uma noite histórica por se tratar do

evento jamais é idealizado o

desenvolvido dentro de um templo

evangélico então a cada um de vocês aqui

está a sei é que vou saibam que vocês

são testemunhas oculares da história da

igreja em itajaí é eu gostaria de fabry

e se esse momento é falando um pouco do

que é o o opus do que significa isso

porque que isso nasceu durante muito

muito tempo a a igreja ela foi agente de

transformação ativa de todos os

movimentos de todas as esferas

mas em um determinado momento da

história isso começou a se tornar é

secundário e também deixou de ser

comentado no meio cristão e nós

entendemos que hoje o segmento cristão

que no brasil é a maior parte dos

eleitores considerando todas as fés que

professam o cristianismo e nós

entendemos que é um novo tempo esse é um

novo tempo

então a proposta de ópio liz que é a

junção de duas em duas palavras gregas

téo que significa deus e poles cidade de

deus cidade essa plataforma ela busca

trazer justamente essa discussão

novamente para o seio da igreja como um

todo

a intenção é trazer é presidenciáveis

para que tenham e é espaço e interajam

com a comunidade com esse segmento

cristão da nação

a ideia é trazer justamente

é a pauta para o cotidiano da igreja

nós não podemos ficar à margem não

podemos é ficar à parte do que acontece

do que nos influencia a cada dia e por

isso é muito importante que cada um de

vocês cada um que aqui está somente essa

idéia

nós temos responsabilidade com essa

geração e precisamos dar uma resposta a

tudo isso que tem acontecido

principalmente o que tem nos incomodado

desde 2016

eu sei que aqui né todos e eu em 2016

foi o dia foi o ano a que eu decidi

é me dar à política e encarar esse

desafio

nós precisamos ser agentes atuantes

nesse tempo

nós precisamos nos posicionar

eu ouvi uma frase que eu gostei muito

porque geralmente tentam é carimbar os

segmentos né

se é evangélico vai votar em a votarem b

e tal

a nós não temos a igreja não tem uma um

partido né

ela tem posições ela tem posicionamentos

e é isso que ela pretende é através

desses painéis

ela pretende é escolher ela pretende

conhecer os presidenciáveis lembrando

também que não ficaremos somente é aos

presidenciáveis a proposta que também

venha a esses painéis os candidatos ao

governo do estado de santa catarina e

também ao senado aqui pro santa catarina

então quero agradecer a presença de cada

um de vocês mais uma vez não deixe de

interagir façam os seus questionamentos

através do dono que foi fornecido e

vamos dentro do possível tentar

responder a todos ok

e eu queria também falar que é nas redes

sociais é ficaram em dúvida né meu deus

mas é uma igreja como é que uma igreja

vai levar a política né e deu muito

muito muita muita muita fala nas redes

sociais

a nossa concepção da igreja ela é muito

diferente de muitos né a igreja ela não

é um não é um prédio a igreja não é um

espaço físico a igreja é a soma de todos

os cristãos é a soma de todos aqueles

que professam a mesma fé nós somos

igreja eu sou a igreja você a igreja

então isso aqui essa estrutura é onde a

igreja se reúne para adorar aqui o nome

de jesus

é aqui que nós nos encontramos nesse

tempo nesse espaço físico aqui para

poder então culto ao deus que nós

queremos mais isso é um tempo e hoje

esse espaço vai estar cedido para que a

igreja ouça a pré candidata marina silva

que foi a primeira a se a responder o

convite é que foi feito a todos então

hoje estaremos ouvindo ela e em breve

teremos já outras datas já temos três é

presidencial weiss que ficaram de de

estar confirmando as suas agendas

precisa ser algo casado al conciliado

eles precisam estar na região então hoje

abrimos com a pré candidata marina silva

seria isso

muito obrigado mais uma vez e que deus

nos abençoe

queremos também registrar a presença do

porta voz o presidente do partido rede

sustentabilidade de balneário camboriú

gibrair contínuo

nesse momento nós vamos mover a esse

vereadora e deputada estadual e senadora

ex ministra e pré candidata à

presidência da república pela

ed marina silva

lembrando você que não notou o número de

matsapa daqui a pouco tá perguntando aí

como é que faz para se comunicar conosco

o número é 1 479 92 93 81 81 esse é o

número de batizados que você vai estar

se comunicando conosco com toda a equipe

que está ali

os assessores e também você pode

acompanhar pelas nossas redes sociais

que é meu vou apontar um oficial a roupa

mesmo ponto oficial e edson apa

obrigado

boa noite a todos a todos

primeiro eu quero agradecer a deus por

estarmos aqui

quero agradecer de um modo especial na

pessoa de quem já cumprimento a todos os

organizadores e membros do ministério

ivan na pessoa do pastor lapa dizer que

estou muito feliz de poder compartilhar

com vocês algumas idéias e depois poder

responder algumas perguntas quero

cumprimentar a todos aqueles que estão

nos acompanhando pelas redes sociais e

muito rapidamente já que temos 20

minutos

eu gostaria de iniciar é dizendo que

esse é um momento importante da história

do nosso país em que cada brasileiro e

cada brasileira independente do credo

independente da condição social ou

qualquer que seja a circunstância deve

se voltar para buscar quais são os

melhores caminhos

ou como diz o poeta thiago de mello da

amazônia quais são os melhores caminhos

melhores maneiras de caminhar num

momento tão difícil como esse

nós vivemos um momento de grave crise

econômica de crise política de crise

social e sobretudo de crise de valores

mas antes de entrar nos temas que

porventura possam separar a gente ideias

diferentes

eu gostaria só de fazer um pequeno

exercício na tentativa de ter algumas

idéias forças que possam nos unir

independente do partido do candidato de

crew de não crê porque imagino que nem

todos que estão aqui são membros da

igreja ainda que me parece a maioria o

são

eu sou cristã evangélica da assembléia

de deus eu fui católica é durante muito

tempo foi quase freira e me converti a

fé cristã evangélica quando já era

senador em 1996 e desde então não é

tenho continuado a minha vida pública e

sempre

digo que quando você vai para uma função

pública de deputado de senador de

vereador de presidente da república de

governador

você tem que estar preparado para

governar para todas as pessoas

para você não ter aquela idéia de que

pelo fato de que você é católico você

vai governar só para os católicos e

evangélicos só para os evangélicos se

não crescer só para os que não crê que

isso não tem cabimento quando você

assume uma função pública

você está indo para um terreno que é de

trabalhar em benefício dos interesses

públicos e republicanos para todas as

pessoas no caso da presidência da

república para todos os brasileiros e o

exercício de idéias que possam nos unir

é são as seguintes

se eu perguntar aqui quem é que deseja

que o brasil seja um país economicamente

próspero

eu imagino que todos nós queremos ser um

país economicamente próspero

se eu perguntar quem deseja que o brasil

seja um país socialmente justo em que 1%

mais rico não fique com 48 por cento da

riqueza e à metade da população mais

pobre fique com apenas 3%

imagino que todos vão dizer que quer um

país que seja socialmente justo

se eu perguntar quem deseja que a gente

seja uma um país ambientalmente

sustentável em que as riquezas naturais

que temos e que são em abundância possam

ser usados com sabedorias sabedoria para

gerar emprego gerar renda mas que sejam

preservados para que a gente possa

usufruir delas mais permitindo que as

futuras gerações também possam usufruir

quem deseja um país ambientalmente

sustentável acredito que ninguém é com

quem deseja um país que seja

culturalmente diverso

o nosso país é uma riqueza cultural

fantástica temos muitas injustiças

sociais com uma base uma parte daqueles

que formaram a nossa identidade cultural

e até a nossa existência como povo que

são os índios e os negros mas nós temos

uma riqueza cultural fantástica

então todos desejando ser um país

culturalmente diverso

por que deus gosta da diversidade já que

estamos num tempo vou usar aqui um

recurso bíblico eu sempre digo que o

fenômeno da torre o acontecimento da

torre de babel de misturar as línguas

pode não ter sido o castigo pode ter

sido uma bênção

imaginam todas as pessoas morando no

mesmo lugar vendo a mesma paisagem

falando a mesma língua e de repente

falar línguas diferentes está em lugares

diferentes em paisagens diferentes não é

isso

é o no meu entendimento uma bênção mas

queremos ser culturalmente diverso é

quem perguntar se nós queremos ser um

país politicamente democrático com

certeza queremos ser um país

politicamente democrático é só verificar

o que está acontecendo na venezuela que

já não é mais uma democracia

infelizmente então com base na ideia de

que queremos ser um país economicamente

próspero socialmente justo

ambientalmente sustentável politicamente

democrático e culturalmente diverso

eu diria que temos aqui uma base comum

sobre a qual pensar o brasil que

queremos

e sempre que me fazem os questionamentos

eu sou de direita de esquerda de centro

de cima de lado de baixo eu digo que eu

estou à frente porque hoje está à frente

é preocupar-se mais do que com rótulos

mas se preocupar com o conteúdo das

coisas e o mundo está vivendo uma

profunda crise é uma crise económica uma

crise social

crise ambiental uma crise de valores eu

diria que é uma crise civilizatória

e para resolver essa crise nós vamos

precisar muito mais do que rótulos

vamos precisar do esforço de todos

empresários trabalhadores homens

mulheres jovens idosos e na realidade de

crise que o brasil está vivendo com mais

de 13 milhões de desempregados com

índices de violência de 60 mil pessoas

sendo assassinadas por ano com jovens

que chegou ao nono ano e não sabem ler e

interpretar um texto e apenas 30% sabe

fazer isso numa situação em que perdemos

30 por cento da nossa produção agrícola

por falta de infraestrutura logística ou

seja de estradas de portos e de

armazenamento e eu poderia que ficar

citando inúmeras mazelas

numa situação como essa igualmente vamos

precisar do esforço de todos os homens e

mulheres de bem e é com esse espírito

que pela terceira vez eu estou me

colocando como candidata à presidência

da república do brasil

eu sei que não é fácil pastor lá e

parabenizou pela iniciativa de fazer

esse debate

exatamente para que a gente possa ir

além dos rótulos

eu participei recentemente na igreja

presbiteriana de são paulo de um debate

sobre reforma política

foi muito interessante e é muito bom ver

os diferentes segmentos os cristãos que

têm o direito porque são cidadãos de

saber o que os candidatos pensam para

tirar o brasil desta crise assim como é

justo que os empresários o façam com que

os trabalhadores o faça com que os

jovens eu faço que as mulheres o fácil

que os diferentes segmentos assim

procedendo e nesse momento nós estamos

debatendo qual é o brasil que temos e

qual é o brasil que queremos e o brasil

que temos é um brasil que até ontem era

o país do pleno emprego

tinha apenas cinco por cento de

desempregados

hoje quando se soma os 13 milhões que

estão procurando empregos 4 milhões que

já desistiram ea outra parte que vive do

sub emprego nós temos quatro quase 30

milhões de pessoas desempregados até

ontem nós nos orgulhávamos de ter tirado

o brasil de situação de miséria extrema

retirando mais de 40 milhões de pessoas

da extrema pobreza com esses 30 milhões

de desempregados se considerarmos que

por trás de cada emprego tem pelo menos

três pessoas que dependem dele para

sobreviver

nós já desenvolvemos mais pessoas para a

pobreza do que aquelas que havíamos

tirado

é uma situação difícil quando nós

olhamos para o grave problema da

corrupção que os analistas chamam de

sistema endêmica e institucionalizada e

é institucionalizada porque são as

próprias estruturas do estado que

operaram manipuladas por aqueles que as

controlavam para institucionalmente

promover o assalto a petrobras ao banco

do brasil a caixa econômica a os

empreendimentos na área de

infraestrutura como belo monte a venda

de medidas provisórias no congresso e o

uso do dinheiro do bnds só do bnds foi

1,2 trilhão de reais para os tal dos

campeões nacionais

é uma situação difícil e sem falar no

problema do déficit público hoje nós

somos um país inteiramente individado

que ficou três anos em recessão e creche

a 1% ao ano

esse desemprego não vai ser resolvido se

não tiver investimento se não tivermos

investimentos para que o país volte a

crescer

tudo isso eu digo como parte de um

diagnóstico que precisa ser enfrentado

as reformas são necessárias da

previdência tributária a reforma

trabalhista

e à reforma política não há reforma

trabalhista que está sendo feita dizendo

que um trabalhador tem apenas meia hora

para se alimentar todos os estudos

mostram que um trabalhador que tem

apenas meia hora para se alimentar

ele volta para o trabalho em condições

incomparável maior de sofrer um acidente

de trabalho se ele opera uma atividade

de risco e todas as pessoas sabem que

pelo menos uma hora para se conectar

consigo mesmo é fundamental para que

você não tem o adoecimento no trabalho

dizer que uma mulher que está grávida

pode trabalhar em situação de risco isso

não é modernizar as relações de trabalho

se voltar às relações pré-modernas de

trabalho mas é preciso se fazer uma

reforma trabalhista a necessidade de

atualizar as relações trabalhistas

porque hoje a gente vive uma

reestruturação produtiva no mundo a

necessidade de fazer essa atualização

para combater a informalidade há a

necessidade para simplificar o acesso ao

contrato de trabalho e ao mesmo tempo a

necessidade de que a gente possa

aumentar as possibilidades do trabalho

formal à reforma da previdência

igualmente é necessário nós estamos

perdendo bônus demográfico

logo logo teremos mais pessoas idosas do

que pessoas economicamente ativa em

condição de trabalhar

o déficit é grande pode ficar maior

temos a questão da longevidade hoje as

pessoas vivem mais tempo mas não é justo

que o governo diga que para se aposentar

a pessoa tenha que contribuir durante 49

anos

não é justo que se queira equipar a um

trabalhador rural a um trabalhador banda

eu que nasci e me criei na zona rural eu

sei que é diferente por mais que os

trabalhadores urbanos também sofreram

penúrias não é justo que você estabeleça

que uma pessoa não é que tá beira de se

aposentar possa ter prejudicado toda a

sua expectativa em função de uma mudança

abrupta mas precisamos sim de uma

reforma da previdência inclusive para

combater privilégios

tudo isso é uma agenda importante

estratégica mas se não tivermos uma

mudança na política nada disso vai

acontecer porque dessa vez e eu espero

que a gente tenha aprendido que aqueles

que criaram o problema não podem ser

eles que vão ser identificados com os

que vão resolver o problema

não tem lógica nisso historicamente

esses partidos que a stan tiveram a sua

chance e até nós tínhamos avançar

conseguimos avançar com o plano real

estabilizando a nossa economia

conseguimos avançar com políticas

sociais diminuindo a pobreza mas

infelizmente a lógica do poder pelo

poder do dinheiro pelo dinheiro fez com

que esses partidos trocasse um projeto

de país por um projeto de poder trocar

se um projeto de nação por suas eleições

e no quesito reforma política eu defendo

o fim da reeleição com mandato de cinco

anos a partir de 2022

se ganhar o terei apenas quatro anos

porque não se muda a regra do jogo

durante o jogo e eu digo isso porque eu

sei que a reeleição é uma mazela

as pessoas não fazem o que é necessário

para o país faz o que é necessário para

se reeleger se para se reeleger tiver

que maquiar as contas públicas se pra se

reeleger tiver que fazer apadrinhamentos

como fizeram com o bnds captando

recursos no mercado a 11 por cento a

taxa selic e cobrando uma taxa de

retorno dos tomadores de 4% quando você

se individar no seu cartão de crédito

jamais terá esse tipo de benefício

se precisarem fazer isso eles fazem para

se reeleger

são as políticas de curto prazo para

alongar o prazo dos

políticos o mundo eo brasil precisa de

políticas de longo prazo

no curto prazo dos políticos educação de

qualidade que cria igualdade de

oportunidade não se faz da noite para o

dia

é preciso investimento na formação

continuada dos professores na

valorização econômica na valorização

simbólica porque eu sou professor e sei

o quanto estamos desvalorizados

é preciso que se faça uma educação que

não trate mais as profissões como foi na

minha geração eu sou formado em história

e todo mundo sabe que a educação fez um

milagre na minha vida eu fui analfabeta

até os 16 anos fiz mobral supletivo de

1º e 2º grau e se tivesse uma faculdade

supletiva teria feito também pra

acelerar o processo do conhecimento hoje

com muito orgulho e satisfação sou

professora secundária do ensino médio de

história mas também tem especialização

em teoria psicanalítica e psicopedagogia

pela ideia pela universidade católica de

brasília e pela uma instituição

respeitáveis de informação da argentina

tenho orgulho de ser professora eu sei o

que a educação pode fazer na vida de uma

pessoa

mas do jeito que estamos nós não

conseguimos andar

estamos há 37 anos atrás do chile

estamos atrás da costa rica estamos

atrás da argentina e de tantos outros

países como é o caso também do méxico o

brasil precisa de um novo ciclo de

prosperidade

o novo ciclo de prosperidade econômica

social cultural e política na

prosperidade econômica eu vejo a crise

mas eu vejo um projeto de um mundo

melhor paralelo a esse mundo pior que

nós estamos vivendo o brasil é o país

que é gigante pela própria natureza e é

mesmo nós temos 350 milhões de área

agricultável

nós temos 20 por cento da água doce

dispusesse por cento da água doce

disponível no mundo

nós temos a maior quantidade de

biodiversidade

vinte e dois por cento das espécies

vivas do mundo

nós somos uma potência ambiental mas nós

temos que parar de ser gigante pela

própria natureza e sermos gigantes pela

natureza das decisões que tomarmos nós

temos pela frente um novo ciclo de

prosperidade

o brasil pode gerar energia em grande

quantidade do sol do vento da biomassa

mas infelizmente nós estamos usando a

nossa matriz energética com o término

elétrica de carvão petróleo e gás

a alemanha tem apenas 10 por cento quase

de sol e tem 25% de capacidade instalada

de geração de energia solar

a china é hoje o maior empreendedor em

energia eólica vão ser investidos no

mundo 10,4 trilhões de dólares em

energia desse 7 trilhões vírgula quatro

será energia limpa

a china é o maior de investimento

individual do mundo essa é a nova

economia

o brasil tem uma vantagem comparativa

enorme mas sem visão estratégica

repetindo as mesmas coisas do século 20

nós vamos ficar para trás

nós precisamos fazer com que o brasil

possa crescer

utilizando os três meios de que ele

dispõe a sua indústria produzindo

produtos e se integrando as cadeias

produtivas bobagens a sua agricultura ea

sua mineração em bases sustentáveis com

as commodities agrícolas e minerais e à

venda e as portabilidade de serviços

os países que conseguiram se desenvolver

como coréia e outros

eles tiveram que usar uma dessas coisas

o brasil pode usar as três mas as

pessoas em vez de querer aumentar a

produção por ganho de produtividade

usando tecnologia que já existe na

agricultura querem continuar expandindo

área e destruindo a amazônia amazônia

responsável por 21 pela produção de 20

bilhões de toneladas de água por dia

a chuva vem na forma de vapor e ela que

faz com que o sul sudeste o centro-oeste

não seja um deserto

se não formos capazes de ter uma visão

estratégica para pensar o brasil no novo

ciclo de prosperidade

nós vamos perder o bonde da história

a união europeia os estados unidos ea

china estão se preparando para

implementar os objetivos do

desenvolvimento sustentável

eu concluo dizendo o seguinte eu estive

recentemente na holanda em portugal na

inglaterra e eu sei o quanto eles querem

investir no brasil

mais sem credibilidade sem legitimidade

com as pessoas com medo de ser

envolvidas em corrupção não vai ter

investimento

agora para isso nós vamos que trazer uma

travessia

os partidos tradicionais os que criaram

o problema

eles já se prepararam para que não haja

mudança fora daquilo que é a quadratura

que eles determinaram eles vão ter muito

dinheiro para fazer suas campanhas

eu vou ter pouquíssimo vai ser uma

campanha de davi contra golias

eles vão ter muito tempo de televisão o

alquimista e juntando concentram já é 10

minutos eu vou ter oito segundos

vai ser uma luta de davi contra golias

mas eu espero que as pessoas façam na

prática o que é preciso fazer de que a

gente se transforme cada um naquela

pedrinha que acertou golias para que a

gente possa no dia 7 de outubro

mostrar que o brasil foi capaz de eleger

uma pessoa que mesmo sem os rios de

dinheiro

mesmo tendo feito de tudo para evitar a

mudança

graças à consciência de 200 milhões de

habitantes conseguimos fazer uma mudança

e refundar a república

nosso maior objetivo para que todo esse

ciclo de prosperidade aconteça é

refundar a república porque na república

os políticos não têm muito poder na

república

quem tem poder a lei da república não se

favorece os amigos não se prejudicar os

inimigos

isso é um governo justo eu tenho 33 anos

de vida pública graças a deus não tenho

nenhum processo e agradeço a

oportunidade de poder dialogar com vocês

responder às perguntas porque o que eu

desejo é que o nosso país possa fazer

jus às grandes oportunidades que temos

no início deste século

a holanda é um país bem pequeno coberto

de água e é o segundo maior produtor de

alimentos do mundo

nós temos oito milhões de quilômetros

quadrados

somos uma potência e somos o terceiro

lugar

vamos desenvolver o nosso país para

gerar emprego para gerar renda para

gerar um ciclo de prosperidade e fazer

isso sendo democráticos competentes e

sem desviar dinheiro público isso é ter

um governo que seja mais do que

politicamente democrático essa é a

função pela qual nós devemos entrar na

política

servir para que tenhamos um governo que

seja justo

muito obrigado

[Aplausos]

neste momento a pré candidata responderá

às perguntas do teólogo luiz

passamos então a palavra para o pastor e

vereador edson mapa que vai fazer esse

momento das perguntas e o telefone está

ali né pra você que ainda não anotou

nosso telefone whatsapp 1992 93 81 81

muito obrigado a todo mundo que está

conosco pelo nosso canal do youtube

deus abençoe sua vida uma boa noite a

todos que estão acompanhando esse

momento

pastor edson lapa

bom

vamos lá então marina silva

a primeira pergunta soja está aqui a

tela pronto

a primeira pergunta relacionada

desemprego em relação ao mercado de

trabalho o país segue com cerca de 13

milhões de desempregados

quais seriam as suas ações para fomentar

a criação de empregos ea geração de

empregos

essa essa pergunta ela faz na ponte com

uma das grandes preocupações que a

sociedade brasileira tem existem alguns

temas que todas as pesquisas indicam que

é a preocupação dos brasileiros

com certeza o desemprego é a maior

preocupação

depois vêm segurança pública vem a

questão da saúde e à corrupção é também

um dos grandes temas de preocupação da

sociedade brasileira mas obviamente que

as pessoas hoje estão lutando para

sobreviver tendo pelo menos um emprego é

porque como eu disse nós temos mais de

cerca de 30 milhões de pessoas que estão

numa situação de penúria e quando a

gente multiplica por três nós vamos ter

aí 90 milhões de brasileiros em situação

muito difícil o que é dramático para um

país de 200 milhões de habitantes então

gerar emprego primeiro país tem que

voltar a crescer

sem isso não tem como a gente sair da

crise mas obviamente que para o país

voltar a crescer

nós temos que ter um governo legítimo

que tenha credibilidade e que passe

segurança para que os investimentos a

contenção tanto investimento externo

quanto o investimento interno porque nem

mesmo sempre

vários os que podem investir eles estão

fazendo isso porque há uma insegurança

muito grande eles estão aguardando o que

vai acontecer

após 2018 ea insegurança não é só a quem

é que será que vai ganhar não é o que eu

vou fazer

em um governo que não tem credibilidade

que tem só 3 por cento e que está dentro

da margem de erro que pode ser menos que

isso então fica muito difícil uma outra

coisa é que para ter investimento

inclusive o investimento público ajuda a

resolver é o problema do crescimento

porque existe investimento estratégico

na área de infraestrutura

não é que são muito importantes para é

ativar a economia

não é pra isso nós vamos que resolveu o

problema do gasto público isso é

combater e ineficiência combater a

corrupção

lá nós vamos ter que fazer o dever de

casa em relação às reformas tanto a

reforma da previdência que é parte do

gasto público e vamos ter que investir

muito fortemente para recuperar nossa

indústria para que a nossa agricultura

seja mais próspera em base sustentável

aumentando produção por ganho de

produtividade é possível dobrar a

produção agrícola brasileira sem

precisar mais derrubar florestas nós

podemos investir na geração de energia

criando uma nova base tecnológica e

milhares e milhões de empregos nesses

novos parques e geólogico sejam é de

geração de energia solar de biogás ou

enfim a biomassa tem um novo ciclo de

prosperidade

vamos precisar de ter crédito inclusive

para os setores populares aqueles 9

bilhões que foi para o eike batista

se fosse uma linha de crédito para que

os jovens desenvolverem suas startups

para que as mulheres pudessem investir

nas comunidades pobres nos seus pequenos

negócios com certeza a gente teria muito

maior quantidade de empregos então é a

combinação de vários fatores mais um é o

dever de casa e investir fazer o país

voltar a crescer combater

corrupção tem eficiência no gasto

público não congelando os investimentos

por 20 anos como propôs o governo teme

ótimo agora combustíveis colocado em

prática em julho de 2017 pelo então

presidente da petrobras o senhor pedro

parenti a política de preços de

derivados de petróleo comercializados

pela empresa tem o valor praticado que

varia de acordo com a oscilação

internacional da cotação do óleo cru

na teoria os preços dos combos

combustíveis podem variar para cima ou

para baixo

a depender da conjuntura internacional

mas nos últimos meses o viés foi de

forte alta por causa da volatilidade do

preço do petróleo que atingiu o maior

valor desde 2014 levando em conta o

impacto social dessa política ainda mais

no brasil que é tão dependente do

transporte rodoviário em que mais de 60%

das cargas transportadas dependem de

caminhões

a senhora caso seja eleita pretende

continuar com a mesma política de preços

usadas pelo presidente michel temer

nós todos estamos

digamos assim sofrendo ainda as

consequências ea preocupação quanto a

uma situação que os brasileiros talvez

não tivessem tanta consciência de que um

único setor pode parar um país com

prejuízos enormes do ponto de vista

econômico mas também da saúde pública da

segurança em todos os aspectos e isso se

dá sim em função desses fatores é de

elevação do preço do dólar e do aumento

do barril de petróleo porque o brasil

importa em torno de 20 por cento daquilo

que ele produz que ele está suscetível

essas variações

a elevação do dólar tem a ver com a

elevação dos juros

é nos estados unidos que fez com que uma

grande quantidade é de dólar fosse de de

recursos passasse a ser investidos nos

estados unidos e isso criou um problema

agora nós já vivemos uma situação em que

fomos prejudicados porque tinha no

governo uma pessoa que tinha uma visão

dogmática contra o mercado que foi no

governo da presidente dilma

e agora nós sofremos as consequências de

uma visão dogmática pro mercado no

governo do temer porque a visão

dogmática não serve pra nada

visão dogmas mas não na vida dos seres

humanos não é bom que se tenha do ponto

de vista das relações e com as

instituições é a visão dogmática pro

mercado a visão dogmática contrário

criou um prejuízo não se passa o preço

do combustível todo dia para luiz

você não tem um aumento de luz diário

porque o combustível aumentou mas é

porque o dólar aumentou desculpa e

conseqüentemente aumenta os combustíveis

mas a luz não vai aumentar a

eletricidade não aumenta mas porque se

quis passar para o consumidor direto

diariamente a elevação do dólar porque é

uma visão dogmática se quando o dólar

cai

não se faz uma diminuição imediata

porque quando aumenta tem que fazer a

diminuição imediata é a uma margem para

manejá essas variações

um outro aspecto que é possível planejar

essas variações em relação ao fato de

que nós temos uma produção de 80 por

cento daquilo que consumimos então havia

uma margem de manobra ea capacidade de

ser previdente

o governo recebeu a pauta de

reivindicação muito tempo antes da greve

mas não tinha legitimidade e

credibilidade para negociar e quando foi

negociar já era com o leite derramado e

todo mundo percebeu os grevistas que ele

estava 100

força você tem que inclusive tem um

olhar mais estrutural para os modais de

transporte

o brasil é recém praticamente de um

único modal que é são as rodovias

ora se você tem um único modal por onde

passa a produção

você cria uma situação difícil porque

vai depender só de combustível se

tivéssemos ferrovia se tivéssemos

hidrovias não estaríamos naquela

situação então devemos sim ter uma

empresa que está sujeito às regras do

mercado mas não de forma dogmática

por isso ela é uma empresa que tem a

participação majoritária do estado para

assegurar é aos brasileiros que teremos

segurança energética

agora política estamos atravessando um

momento conturbado na política

brasileira

vivemos um período de hiper politização

e polarização a senhora vê como

benefício o malefício para o país

qual é a saída para isso tem com certeza

a polarização é um malefício na minha

no meu entendimento desde 2010 que eu

estou dizendo que a atualização problema

o prejuízo é e no brasil as pessoas

ganham eleição só polarizando mesmo não

precisa nem de propósito eu me lembro

que em 2014 os que foram para o segundo

turno não apresentar um programa de

governo

a dilma não apresentou bastava ter um

rótulo lá é é pro estado e o candidato

do psdb

bastava ter um rótulo é a favor do

mercado e não precisava dizer mais nada

isso já dizia tudo ninguém queria saber

ir não é

enfim as janelas para entender o que

estava embaixo disso a polarização as

pessoas ficam buscando uma coisa pra

polarizar e ainda está confuso agora

porque o processo agora parece muito

excêntrico tá meio na desencontrado

eles já estão conseguindo é o alckmin já

pegou todos entram que antes estava com

a dilma pessoal do cunha é todo aquele

povo que estava com a dilma já está como

alckmin é o centrando porque eles são

especialistas enfim coloca em alguém pra

poder está no governo e é possível que

um outro lado também possa se deslocar

para fazer uma espécie de plebiscito

entre eles ea população fica só no meio

disso a atualização é ruim em todos os

sentidos foi ela que levou o brasil para

o fundo do poço se continuar os mesmos

vai para um poço sem fundo porque a

polarização ela acontece só quando se

trata de estar junto para defender saúde

educação segurança aí parece inimigos

agora quando é pra combater a lavagem

tudo junto

eles estão todos junto a favor do foro

privilegiado estão junto a favor da

anistia do caixa dois estão juntos para

combater a lava jato é engraçado isso né

a polarização é só naquilo que são os

interesses da sociedade por isso que é

ruim a oposição cega só vê defeito mesmo

quando têm assentos que são evidentes

por isso que eu sempre disse se ganhar

eu vou preservar conquistas

vou corrigir erros e vou encarar os

novos desafios que o mundo está

encarando agora vou governar com os

melhores

os melhores da sociedade os melhores dos

partidos tem gente boa em todos os

partidos e gente ruim também

então um governo que seja com base no

programa e os partidos eles foram

privatizando o estado isso tem que

acabar acabar com a polarização isso não

significa que as pessoas não vão estar

com opiniões diferentes com projetos

diferentes mas que não é mais essa

loucura que nós estabelecemos no brasil

em que quem ganha quer destruir o que

foi feito pelo que passou

ninguém transforma conquista em direito

as pessoas rolando lisandro e

partidarismo as conquistas

se ganhar eu vou institucionalizar

transformar em direito as coisas boas

que encontrar vou corrigir as erradas e

encarar os desafios

e quem chegar eu espero que possa dar

continuidade agora democracia

qual é a sua opinião sobre a

participação popular no governo através

de mecanismos como a lei de iniciativa

popular que promoveu o ficha limpa

pretende ampliar essa polícia essas

críticas à lei da ficha limpa foi uma

grande contribuição para ajudar no

combate à corrupção e promover uma

melhoria na qualidade da política das

instituições

nós da rede sustentabilidade é

defendermos inclusive um deputado o

nosso é do distrito federal que vai ser

agora nós candidato ao senado de que

também para a composição dos cargos

públicos

a pessoa tem que ter ficha limpa nem a

ficha limpa porque é também você não

pode ser justo que alguém pode acusar

alguém justamente é só pra atrapalhar a

vida da pessoa não é quando você tem um

processo e muitas vezes ele foi

transmita ou assegurado amplo direito de

defesa

se a pessoa está condenada não poderia

está em uma função de confiança não tem

nomeação no governo

lá então nós defendemos inclusive a

ampliação da ficha limpa ea participação

da sociedade o mundo busca cada vez mais

participar é o mundo está mudando ver o

pastor lapa está mudando mesmo hoje a

gente tem partido em rede igreja em rede

é a sociedade está cada vez mais se

horizontalizando são sete bilhões de

seres humanos demandando não ser mais um

espectador da política as pessoas querem

ser protagonistas

esses movimentos que nós tivemos aqui no

brasil mas no mundo inteiro eu acompanho

na no chile e no canadá nos estados

unidos no egito no brasil na argentina

em todo canto

é na espanha são movimentos de uma nova

conformação no processo político

hoje o ativismo político não é mais do

partido do sindicato do líder

carismático

eles estão tentando segurar o poder a

qualquer custo mas isso vai começar a

escorregar pela mão se não fomos capazes

de criar novos processos para que de

fato a pólis possa realizar a sua

cidadania né o mundo quando substituiu

as monarquias pelas democracias com a

revolução francesa

nós tínhamos um bilhão de pessoas no

mundo e uma tecnologia da informação que

era o papel impresso isso revolucionou o

mundo de tal maneira que nós chegamos

saímos de um bilhão para 7 bilhões hoje

e logo logo seremos 9 bilhões

nós saímos de instituições precárias

para essa potência que nós temos hoje um

mercado global e de leis que muitas

vezes são globais

só que esse sistema está colapsando e

caminha se para buscar novas formas de

dar protagonismo cidadão e uma nova

organização para esse mundo que se

avizinha bandeiras cristãs último censo

2010 aponta que 86,8 por cento dos

brasileiros declaram ser cristãos

cerca de 190 milhões sobre o aborto ea

valorização da vida como a pré-candidata

se posiciona pretende alterar a

legislação vigente

se sim em quais aspectos eu tenho uma

posição contrária ao aborto

pelas minhas convicções filosóficas

pelas minhas convicções religiosas pelas

minhas convicções como humanista e

defensora da vida que sul

no entanto eu sei que existe hoje um

marco regulatório que assegura o direito

o aborto em casos de estupro de crianças

sem cérebro ou de risco para a mãe

isso já está assegurado em lei se for

para ir além disso a minha posição é de

que a sociedade brasileira deva se

mobilizar para que se tenha um

plebiscito

eu não acho que um tema com essa

complexidade deva ser transferido apenas

para os 513 deputados e 81 senadores em

casos tão complexos como esses em na

maioria das democracias exceto na

argentina em que a lei foi de batida só

no congresso não é está sendo pelo previ

cito e eu estou sendo às vezes

incompreendido quando eu defendo

dessa forma de que se for para entrar

porque o debate está acontecendo mas se

for levar a cabo que seja pelo

plebiscito e um plebiscito em que de

fato a gente possa debater o tema porque

o que nós queremos é que ninguém tem uma

gravidez indesejada

não imagino que ninguém possa defender

que o aborto seja um método contra seppi

tivo em pleno século 21

então nós temos que fazer o debate qual

é a melhor forma de evitar que alguém

tenha uma gravidez indesejada ea

educação planejamento familiar tratado o

assunto da forma adequada para que não

se tenha uma gravidez é indesejada

então eu pessoalmente sou contra e hoje

existe a forma legal como já

estabelecido por lei

eu inclusive conheço uma experiência de

um caso de uma pessoa não é que é na

senhora e que ela foi estuprada na

senhora de muita fé católica praticante

não é mas ela não conseguiu viver com a

gravidez

são questões muito complexos na e

obviamente que houve todo um trabalho de

convencimento mas mesmo assim pode ser

que ela ia morrer de depressão com

aquela situação

então se for para ampliar que não seja

500 deputados e 81 senadores

instituindo 200 milhões de brasileiros

impostos

em recente relatório do banco mundial

bird

o brasil ficou na posição 184 dentre 190

países no quesito pagar impostos

mesmo havendo consenso de que vivemos em

um manicômio tributário inclusive com a

taxação de investimentos

nenhuma reforma de peso foi aprovada até

hoje

se a senhora for eleita o brasil terá a

reforma tributária

o tema das reformas é interessante que

estou lá porque durante as campanhas eu

já parte essa é a terceira já vi muita

gente dizendo que vai fazer reforma e

depois que ganha faz reforma o

compromisso com a reforma

eles fazem a reforma do compromisso é eu

se ganhar eu vou enfrentar sem o tema da

reforma tributária e temos as diretrizes

já e estamos em diálogo com o centro de

cidadania fiscal que conseguiu elaborar

uma proposta muito interessante eu fui a

primeira visita ao centro

noto que a maioria dos candidatos depois

também passaram a adotar o referencial

do centro de cidadania fiscal que é

muito bom ea idéia é que nós estamos

trabalhando é implementar no processo de

reforma algumas diretrizes acabar com o

princípio da regressividade hoje quem

ganha menos paga mais

existe injustiça tributária como é que

os mais pobres pagam mais se nem tem

declaração de renda nada é porque quando

ele compra o feijão o leite o ovo a

carne eo arroz

ele paga em função da os dos tributos

indiretos

então essa proposta ela vai fazer uma

espécie de composição do ipi do icms de

vários impostos nos cinco postos que são

impostos indirectos é para uma espécie

de imposto único e isso também ajudaria

no que é um outro princípio a simples

a ação é dos tributos hoje uma boa parte

dos recursos humanos dos recursos

financeiros e do tempo das empresas é

gasto só para pagar tributos é então o

princípio da simplificação da não

regressividade o princípio também da

descentralização

hoje os estados e municípios vivem com o

pires na mão porque a maior parte fica

com o governo federal e os municípios

receberão competências o senhor vereador

sabe disso de saúde e educação até de

segurança saneamento moradia

no entanto quem fica com a maior parte

dos tributos é o governo federal então

descentralização em termos dos tributos

não vamos criar novos tributos mas

também não somos demagógico para dizer

que vai haver diminuição é da tributação

porque o nosso país está endividado com

a educação que tem com a saúde que têm a

infraestrutura que tenha segurança que

têm se você dizer que vai diminuir

estará fazendo é populismo o genocídio

com o povo brasileiro

segurança o crime principalmente

organizado ganha espaços de modo

inconcebível o problema ameaça os

cidadãos e as empresas inibe

investimentos e gera custos extras com a

adoção de medidas particulares de

proteção

quais suas propostas sobre este tema

violência

nós estamos vivendo uma situação que a

gente não tem nem palavras porque são

assassinadas 60 mil pessoas por ano

imaginem eu sou de um estado pequeno é

aonde nós temos municípios com 1 enfim

meu habitantes 30 mil habitantes eu fico

imaginando não é 60 mil pessoas à

população de um município inteiro dentro

de um caixão

a gente viu

enquanto nós ficamos estarrecidos com

justa razão quando caiu

é o avião com os jogadores da

chapecoense não é a mesma quantidade é o

que nós perdemos para chegar néca em um

avião todo dia pra poder chegar a esses

60 mil e 30 mil pessoas

são jovens negros de comunidades pobres

dizer que nós vamos combater o problema

da violência fazendo justiça com as

próprias mãos nos defendendo com as

nossas próprias mãos

isso é voltar as formas pré-moderno de

organização

quando nem o estado existia praticamente

o estado moderno como nós conhecemos

hoje

então o estado e foi essa uma conquista

das democracias é que o estado tem o

monopólio da força para combater o crime

para combater a violência das

contravenções dizer que é o cidadão com

as suas próprias mãos que vai fazer isso

eu não consigo imaginar como é que isso

se resolve porque nós precisamos é de um

plano nacional de segurança pública que

faça uma integração das polícias em que

a polícia civil a polícia militar tem

uma investigação de cinco completo que a

gente aumente cada vez mais a

efetividade das abordagens nas regiões

mais de maior densidade criminal usando

tecnologia trabalhando com inteligência

para que haja efetividade no combate ao

tráfico de drogas e ao tráfico de armas

e ao mesmo tempo não permitindo que

dentro dos presídios os bandidos

continuem comandando o crime organizado

você vai preso o indivíduo vai preso e

ele continua comandando de dentro da

prisão tem que ter pulso firme em

relação a isso mas é preciso que se

valorize o policial treinando

continuadamente dando para ele um show

do que seja digno do da função de risco

inclusive que ele tem e uma

o importante entendendo que combate a

violência não é só polícia é também mas

é também justiça econômica justiça

social justiça cultural e aí já que

estamos é no debate que é promovido por

um é por uma um homem de fé e por um

espaço é de fé é eu diria o livro de

provérbios no capítulo 31 diz abre a tua

boca e julga retamente a favor do pobre

do necessitado e eu sempre penso que a

renda mínima

não foi uma invenção do suplicy e nem

dos economistas clássicos

a renda mínima foi uma invenção é de

moisés quando chegares atua inspirado

por deus quando chegares atua vinha não

derrube balance duas vezes atua oliveiro

não vai coletar de novo a tua é a tua

videira deixa para os pobres para os

necessitados e para os miúdos não vai

acolher o canto do teu roçado deixa para

o pobre para o necessitado se as pessoas

não têm nenhuma oportunidade para viver

com dignidade

então nós não estaremos combatendo a

violência que estaremos apenas enxugando

gelo eu tenho a felicidade de ter aqui o

kaká que é nosso porta-voz em minas

gerais o jovem que é nosso pré-candidato

ao senado que lida com pessoas em

situação de risco e nós sabemos que hoje

as nos nossos jovens estão sendo

disputados pelo tráfico

se não der mais igualdade de

oportunidade

nós vamos estar enxugando gelo combater

a violência de forma estrutural eu hoje

eu fiquei estarrecida

vendo o candidato a presidente da

república fazendo na mãozinha de uma

criancinha de três anos de idade

um sinal de um tiro na sua mão da sua

mão arma

eu fico perguntando como é que a gente

combina aí

isso com aquele versículo que diz ensina

a criança o caminho em que deve andar

é esse o caminho que os nossos filhos

devem andar

é isso que nós queremos é que as nossas

crianças aos três anos de idade

aprendam que nós resolvemos as coisas na

base da violência

nós estamos revogando muitos conceitos

que nos são muito caro não digo nem do

ponto de vista religioso do ponto de

vista social do ponto de vista cultural

do ponto de vista político do ponto de

vista pedagógico do ponto de vista

psicológico

eu não sei eu sou professor eu sou mãe

eu quero ser avó

eu não quero que o meu país troque

aquele símbolo ali do verde das

florestas do azul do céu que nós temos e

dos minérios que temos por um ano

última pergunta do hotel polis corrupção

no livro diagnóstico institucional

primeiros passos para um plano nacional

anticorrupção feito a partir de um

estudo desenvolvido pelo departamento de

direito da fundação getúlio vargas no

rio

constam dados que a rede é o partido que

mais tem se destacado na proposição de

ações anticorrupção com uma média de 3,5

projetos por parlamentar

em três anos de existência o partido

liderado pela senhora defendeu que o

melhor caminho é a cassação da chapa

dilma temer pelos crimes eleitorais ea

convocação de uma nova eleição apoiou a

lava jato o fim do foro privilegiado e o

avanço de todas as investigações foi a

porta voz do partido que pediu a

cassação de eduardo cunha

delcídio do amaral aécio neves

maluf rocha loures celso jacob joão

rodrigues além da autoria da ação que

pediu que o supremo tribunal federal

afastar-se réus na linha sucessória da

presidência da república a luta contra a

anistia do caixa dois ea lei do abuso de

autoridade

o seu partido também protocolou uma

representação por quebra de decoro

parlamentar pedindo a cassação do

mandato dos deputados presos que de

maneira absurda ainda despacham

normalmente na câmara

mesmo cumprindo pena deferida pelo

supremo tribunal federal

a senhora é contra a reeleição defende o

fim do foro privilegiado para todos os

políticos e autoridades públicas e é a

favor da prisão em segunda instância

pergunto essa postura está na ordem do

dia do cidadão correto

a senhora acredita que sua postura acaba

dificultando alianças políticas

é possível que sim com aqueles que são

contrários a essas posturas sim

por outro lado nós temos procurado

dialogar com aqueles partidos que por

ventura tenham convergência não é fácil

porque é uma eleição em dois turnos onde

cada um vai buscar e os seus melhores

caminhos mas nós tomamos uma decisão de

não fazer alianças pragmáticas só pra te

tempo de televisão só pra ter palanque

pra ter estrutura enfim porque foi isso

que aconteceu em todos esses governos eu

me lembro que em 2014 a presidência a

dilma presidente dilma tinha um leque de

aliança enorme 12 minutos

eu tinha dois minutos e vinte segundos

agora quem está com esse mesmo leque é o

mesmo leque é o alckmin e já está com

dez minutos se for mais alguns ele vai

para os 12 da dilma

então nós decidimos nós queremos sim

fazer alianças que sejam compatíveis mas

eu acho que a grande

a frança não vai ser nem o centro vai

ser a população nem enem é o povo

brasileiro fazer uma aliança um

movimento se o povo fizer a mudança não

é se esse povo ganha ele já sabe a

narrativa pastor lá né eles dizem

ganhamos porque tinha nos falam que

tínhamos dinheiro de ambos marqueteiro

tínhamos muito tempo de televisão

ganhamos eles ganharam agora se alguém

com 8 segundo ganha com pouquíssimo

dinheiro ganhar acordando 4 horas da

madrugada para pegar vou mais barato se

deslocando de carro quando os trechos

são compatíveis né eu estou fazendo até

um pára choque para renovar meu guarda o

povo reclama que eu repito muitas mesmas

roupas né com pouco dinheiro estou

fazendo uma campanha na internet para as

pessoas fazerem doação a um falou assim

ah maria está fazendo a liu pedindo

migalhas não é e parece que é pejorativo

não é eu disse gente me ajuda aí porque

eu não vou comprar roupa chique com esse

dinheirinho sofrido né eu tenho aqui e

conseguir mais outros bonito inclusive

esse aqui que estou vestindo foi o que

ganhei de roupa das pessoas não é que

estão dando é eu não sei não é o que é

que significa é essa postura de tirar a

população da jogada e sempre eles botam

semtran o debate esses dias foi assim o

pessoal todo mundo disputando o central

não é porque sem isso ninguém ganha uma

eleição onde eu quero disputar é o

coração do cidadão

existem pessoas boas em todos os

partidos eu tenho a alegria de teu pedro

simon do pmdb comigo me ajudando

coordenando a campanha e assim eu vou

ter muita gente se deus quiser e fazer

mesmo um movimento não é porque hoje tem

muita coisa em risco sabe costuma não

fiquei pensando muito hoje né eu vendo

aquela cena será que a gente é um dia

que a gente está a mão de uma criança é

pra ser treinada para pegar um

caderninho lápis um brinquedo

uma flor não é pra ser treinada pra usar

uma arma

nós estamos vendo a degradação dos

valores republicanos na corrupção em

tudo que está aí vamos continuar

combatendo a corrupção apoiamos as dez

medidas isso é nem percebam dele porque

ser honesto não pode ser bandeira é

obrigação agora promover uma gestão

pública eficiente transparente eu fui

ministro

graças a deus cinco anos el licenciei os

maiores projetos transposição do são

francisco hidrelétricas do madeira

muita coisa graças a deus nunca

encontrei o indivíduo que me fizesse uma

insinuação antirrepublicano minha avó

dizia minha filha formiga sabe a folha

que corta

eu nunca vi uma formiga cortar uma folha

de ainda amiga uma folha altamente

tóxica para quem quer prejudicá lá e nós

temos que ser uma folha que não permite

a linguagem da corrupção

quando isso acontece a régua vai pra

cima e eu sei que tem muita gente boa em

todos os partidos que estão no banco de

reservas

vamos tirar os que estão fazendo gol

contra o brasil a democracia a gestão

pública e chamar pra entrar em campo sem

preconceito

homens e mulheres de bem da sociedade e

mostrar que é possível em quatro anos

fazer uma transição

a minha aliança prioritária é com a

população brasileira

ok aí vamos passar as perguntas daqueles

que estão interagindo aqui com com o

teórico ea primeira pergunta é de

jacques

ele que acredita jair jacques

ele pergunta seguinte nos últimos anos

tivemos é eu acredito que aqui ele quer

dizer vivemos nos últimos anos vivemos

em um caos político

e não vimos a senhora se posicionar onde

a senhora estava porque sumiu e só

apareceu agora nas eleições

vocês estão me vendo né

obrigada gente é essa é uma das formas

que aqueles que tentaram fazer a

desconstrução em 2014 continuam fazendo

hoje quando eu não apareço nas páginas

policiais todo dia no jornal nacional

eles resolveram dizer que eu estou

sumida porque obviamente que nesse

espaço eu não apareço e como defender

tudo isso que a fundação getúlio vargas

que o senhor mesmo leu que são os meus

posicionamentos coisas que não são os

posicionamentos nem do pt nem do psdb

nem do dem e nem dos seus satélites

então as pessoas dizem que eu estou

assumindo a paciência não vou dizer o

que eles querem

eu não vou dizer que eu sou contra um

lava jato em sou a favor

eu não vou dizer que eu sou a favor do

foro privilegiado eu sou contra eu não

vou dizer que eu sou pela anistia do

caixa dois que roubou o dinheiro para

pagar 70 milhões pro joão santana

eu vou dizer sempre que eu sou contra eu

não vou dizer que se usa de dois pesos e

duas medidas quando é popular de mais

poderoso demais então não pode pagar

pelos erros que cometeu

não vou dizer isso e também não vou

dizer que a gente deve usar a justiça

como vingança justiça não é vingança

justiça reparação

eu gosto muito de uma frase de

shakespeare e ana que diz que o

contrário de justiça não é justiça

o contrário de injustiça é amor porque

toda a justiça que não se faz por amor

não é justiça e vingança quem cometeu o

erro deve pagar pelos seus erros e quem

ainda não está pagando deve pagar por

isso que deve acabar com o foro

privilegiado

se isso não é um posicionamento eu não

posso fazer nada

quem disse isso eu tenho certeza que

essa pessoa com é a companhia essas

mentiras que são ditas nossos pequeninos

que sangue

eu respeito eu já quero pedir pelo amor

de deus me ajudem a botar vacinas contra

esse tipo de mentiras

eu tenho andado esse brasil inteiro de

2011 pra cá já foram mais de 250

palestras falando diretamente assim como

eu estou falando com vocês com mais de 5

150 mil pessoas olhando no olho

andando esse país inteiro dentro e fora

do brasil debatendo como eu estou aqui

agora eu sou filha de seringueiros um

pobre professora e não tenham um canal

de televisão não tem um jornal não tenho

as estruturas que muitas vezes os meus

adversários têm o digo em seus estados

que cada um deles tem essas estruturas

eu terminei o mandato em 2010

e tive que voltar pra minha vida foi da

aula como professor visitante na

fundação dom cabral

lá no município de nova lima minas

gerais saindo de brasília indo pra lá né

pra dar aulas

fui é defender as lutas que eu acredito

criar um partido político trabalhando

noite e dia e claro sustentando a minha

família não é eu graças a deus não fiz

nenhum tipo de aumento ilícito do

patrimônio porque eu decidi usar o

salário que ganhava para poder ajudar a

minha família eu sou arrimo de família

ajudar do meu salário foi a minha

escolha

por isso eu sou consciente da vida que

tem um salário de senador que é de 24

era de 24 mil reais agora eles querem

aumentar em plena crise prass para 38

mil reais

olha só não é e não aceitei a

aposentadoria de senadora

não aceitei o plano de saúde dos

senadores que é um plano de saúde que eu

vou te contar pagas cento e poucos reais

têm direito até o terreno a mas isso foi

uma escolha que eu fiz

então quando as pessoas dizem que eu

estou sumido eu estou debatendo o brasil

agora não estou fazendo o debate nem à

parte

lucina as páginas policiais eu estou

sumida delas graças a deus é eu só eu

vou citar aqui a pergunta de paulo

victor de 23 anos ele fala da cidade 19

anápolis em goiás é paulo vitor

eu peço que você passa um zap aqui o

pessoal que está cuidando das perguntas

porque a sua pergunta já foi respondida

eu queria saber se vou ter e se você

ficou satisfeito então com a resposta

que marina deu é pergunta de gilson mar

o gaúcho que está residindo atualmente

aqui em itajaí

sou formado em administração e com curso

técnico e com curso técnico mas estou

desempregado

gostaria de saber qual o seu

planejamento para lidar com a reforma do

pólo naval nacional

o pré sal e os grandes estaleiros onde

recebem bilhões de reais em

investimentos estão sucateados

qual o seu planejamento para retomar

esses empreendimentos

daí nós precisamos tomar retomar sim

empreendimentos estratégicos dentro de

uma avaliação de desempenho desses

projetos

esses projetos precisam ser avaliados

nós temos projetos que são estratégicos

para o nosso país na segurança nacional

tivemos muitos desvios de recursos e de

finalidades e é claro todos têm que

passar por uma avaliação de desempenho e

verificar como é que isso se integra à

luz não é de modernizarmos inclusive né

os investimentos que temos nessa área o

brasil tem inclusive muitas pesquisas

agora mesmo é tivemos é o caso da

privatização da embraer é em função de

uma conjuntura internacional e

obviamente que nós temos sim problemas

de empresas que estão sucateadas

investimentos que estão paralisados no

caso da petrobras

posso te dizer petrobras

continuar como empresa é que tem uma

parte de capital privado com o governo

como sendo o seu é controlador

majoritário e o que nós vamos buscar

eficiência para a petrobras a a a

empresa de petróleo da noruega uma

estatal e altamente eficiente que nós

não vamos ter a indicação é política

para ficar fazendo falcatruas nós vamos

preencher os cargos com comitê de buscas

que é isso que acontece no preenchimento

e descarga e eu digo isso que eu fiz

isso quando eu fui ministro do meio

ambiente o instituto chico mendes que

foi criado por mim da biodiversidade os

cargos dele foram preenchidos por

concursos abertos e não foi nem as

pessoas do ministério que faziam parte

da banca eram pessoas de forma

especialistas porque é o que eu quero é

eficiência da gestão pública e também

utilizando a prata da casa dos

funcionários de carreira

agora a pergunta é de maga ela que aqui

de navegantes cidade vizinha à nossa

sabe se que até hoje voltamos para um

candidato

ele ganha porém com as alianças feitas o

projeto inicial de governo desejado vai

por água abaixo

qual a sua opinião sobre as tais

alianças e qual é o seu vice

bem eu costumo dizer que a forma como a

gente ganha determina a forma como a

gente governa se você ganhar se juntando

com aqueles que criaram o problema você

vai estar levando o problema para o

próximo governo

se você ganha o dinheiro de caixa dois

se você ganha roubando vai governar

roubando sigla mentindo vai governar

mente se ganha na base da agressão pode

ter certeza que quando tiver poder vai

ser mais agressão ainda então as

alianças com certeza elas têm um papel

importante na definição do que vai

acontecer depois por isso fique muito

atento quais são

as composições que estão sendo feitas

agora a gente já tem um primeiro bloco

central já migrou

antes ela estava com a dilma em dois boa

parte deles com a dilma em 2014

agora já estão com ao time né e muita

gente correu atrás deles eles tomaram a

decisão deles é eu acho que a maior

aliança agora é com a população e não é

porque não valoriza as lideranças e os

partidos como eu já disse quero governar

com os melhores sem preconceito mas quem

tem que ter essa vitória o povo

brasileiro

nós só vamos mudar as estruturas se o

povo mudar de postura e dell termo de

referência a partir de agora nós

queremos que seja assim

tenho absoluta certeza que a gente

inaugura um novo ciclo de instituições

que funciona a favor do interesse

público no brasil

o vice ainda estou em processo é de

discussão se porventura prosperar as

alianças incoerentes que estou buscando

é possível que possa sair desse leque de

alianças em 2010 eu tive o guilherme o

empresário decente com uma visão de

sustentabilidade econômica social e foi

muito boa aliança em 2014 a ser vice é

aconteceu uma tragédia e eu acabei sendo

candidato eo beto foi o meu vice do psb

agora se não tiver como ter alianças que

são pra é de partidos que por ventura

não seja possível prosperar as alianças

temos bons nomes

é como prata da casa o ouro da casa eu

tenho um grande economista que se chama

ricardo paes de barros 111 carioca um

dos idealizadores do bolsa família um

homem altamente respeitado dentro e fora

do brasil

pesquisador do idéia que agora não está

mais no ipea é que é afiliado à rede eu

tenho miro teixeira um deputado federal

que tenho 11 mandatos não tenho uma

vírgula contra ele na lava jato é

imagine que são 11 mandatos de deputado

federal é e tenho o webby bandeira

mello que hoje é presidente do flamengo

mas eu conheço e não como presidente do

flamengo mas como fã

o funcionário não serve do competente do

bnds que me ajudou muito quando ela era

ministra criando inclusive um fundo

perdido é com dinheiro da noruega para

poder ajudar no combate ao desmatamento

da amazônia então tenho é ouro da casa e

se tiver alianças mas será que terá que

ser compatível não é postura ética

capacidade política democrática né e

obviamente que alguém que seja capaz de

me ajudar né

a fazer essa jornada brasil adentro e

brasil afora

a pergunta agora de joão da união para

fazer as reformas necessárias para a

mudança no brasil o apoio do congresso é

fundamental como pretende conseguir este

apoio caso não tenha a maioria no

congresso pelo convencimento com base no

programa jamais na base do toma lá dá cá

foi isso que levou o brasil pro buraco

que nós estamos com vocês

muita gente não me pergunto como é que a

senhora vai governando a senhora não tem

uma base parlamentar grande e eu sempre

penso e digo para as pessoas

as pessoas deviam perguntar o seguinte

como é que não consegue governar mesmo

tendo um partido grande uma base

parlamentar grande porque a dilma tinha

mais de 300 deputados no governo

o tema tem mais de 300 e não governa

logo essa forma de que é uma base grande

que vai fazer você tem um bom uma base

no congresso não é nas democracias

evoluídas você consegue compor a maioria

no congresso com base no programa

angela merkel ganhou na alemanha e ficou

seis meses para controlar a maioria que

dá sustentação a ela com base não nas

idéias no programa a mesma coisa na

itália cinco estrela ea liga

é e ficar um tempão fazendo um acordo de

governo com base no programa mas o que é

o programa eu penso que a educação tem

que educar as pessoas de forma que elas

sejam capazes de sair do 9º ano lendo

interpretando um texto fazendo operação

de matemática de que a gente tem uma

universidade que invista em pesquisa e

extensão que tenhamos é esforços para

que cada vez mais os nossos jovens posso

fazer a inovação tecnológica desse país

que a gente aumente a produção por ganho

de produtividade que a gente ter a

energia limpa renovável e segura com

geração distribuída isso é o programa do

novo ciclo de prosperidade está de

acordo com ele

então vamos ver qual é o melhor quadro e

aí você vai ganhar nome com o trabalho

que você faz não é com a diretoria que

você tem pra roubar o dinheiro do

contribuinte não isso não acontece nos

países desenvolvidos

angela merkel não foi dada uma diretoria

de alguma estatal para a pessoa fazer

desvio de dinheiro público não é o

programa e é dessa forma que nós vamos

governar não tem outra forma essa forma

que está aí nos levou para o fundo do

poço

a beatriz de balneário camboriú tem duas

perguntas a primeira qual é a sua

posição sobre a eutanásia

eu defendo a vida

defendo a vida e nesse caso para mim a

vida é um presente de deus e quando eu

penso nela eu fico imaginando tudo que

existe no universo né

a água que temos sem água

não existe vida os minerais sem eles não

existe vida o oxigênio se ele não existe

vida parece que tudo que existe concorre

para a sustentação da vida

o frei leonardo boff diz que é ético é

tudo aquilo que promove sustenta a vida

eu concordo com isso

eu sei que existem situações de profundo

sofrimento

de profundo sofrimento

uma vez eu perguntei para um amigo meu o

bispo dom moacir quando morreu

é a dona zilda arms e eu liguei pra ele

porque ela fazia um trabalho maravilhoso

é de combate à desnutrição infantil

milhões e milhões de crianças foram

salvos e ela estava ajudando é no haiti

as pessoas pobres e eu liguei para ele e

falei eu já era cristã evangélica mas eu

mantenho a minha amizade com pessoas de

que craque não criei e graças a deus

mantenho a minha amizade com padres e

bispos que antes eram meus amigos e

continuam sendo e eu disse não fosse eu

porque ela era irmã do dom evaristo

armas né

eu não quero blasfemar perguntando por

que uma pessoa dessa morreu e ele disse

'não pergunte não não tá certo não deve

perguntar porque a bíblia fala explica

muita coisa mas ela não explica o

sofrimento porque aquele que mais sofreu

o único isso a única explicação que

temos foi para que tivéssemos vida e

vida em abundância

então essa é a minha posição é é a

segunda pergunta é qual sua posição de

templos religiosos pagarem impostos

esse é um debate que precisa ser bem

tratado sob pena de muitas vezes as

pessoas acharem que em por cento da

igreja as pessoas querem dar o calote

certo e não é bom porque imposto jesus

cristo quando foi indagado são essas

perguntas são meio jesus já passou por

elas também né pergunta o jesus tu acha

que deve pagar o imposto à sesa

se ele disser que sim ele se ferra cujo

deus se eu disser que não existe ferro

de romanos

neste tipo de pergunta é né o mestre já

ensinou que a gente tem que ter todo o

cuidado para dar a césar

é de césar ea deus o que é de deus vamos

verificar a onde é que se enquadra isso

na lógica do mestre pergunta de andrey

tomasi de blumenau

com relação à br-470 uma das mais

importantes do país no escoamento das

indústrias para o porto de itajaí

esta rodovia está praticamente

intransitável

a br 470 está na agenda da senhora

nós precisamos de um programa sim de

recuperação das rodovias precisamos de

ampliar para além das recuperações é

investimentos para fazer novas e eu

acabei de sair é lá de florianópolis e

uma das demandas lá da federação da

indústria em relação à rodovia do arroz

do via do frango que ele diz que o

projeto parece que ainda nem tenha feito

a uma demanda muito grande porque nós

estamos vivendo não é fã no quase que um

gap um buraco na nossa infraestrutura

mas para isso nós vamos ter que ter os

recursos para investir então vamos ter

que arrecadar para poder investir fazer

com que a nossa economia cresça para

fazer os investimentos minas gerais eu

cheguei lá são as mesmas demandas se eu

for pro meu acre a mesma demanda temos

um compromisso com a infraestrutura do

nosso país não só em relação às rodovias

mas também de investir em ferrovias e

hidrovias e nos portos nos aeroportos

fazendo um trabalho que não é só o

investimento público temos que buscar

parceria público privada existe em

alguns casos em que em condições de um

regramento que assegure taxa de retorno

e qualidade no na oferta seja do produto

quanto do serviço podemos fazer

concessões

e é dessa forma que temos que resolver o

nosso problema de infraestrutura

inclusive em relação aos transportes

temos mais duas perguntas

a pergunta agora é de igor miguel

ele quer de belo horizonte a candidata

qual é a sua posição pessoal e pública

sobre políticas e identitárias

principalmente aquelas que favorecem

politicamente agendas ideológicas como

as do movimento lgbt

bem eu não sei o que você chama de

ideológico nesse caso porque se fu

direitos para a comunidade lgbt no que

concerne aos direitos que todos os

cidadãos têm a minha posição é de que

todas as pessoas são plenas de direito

não é porque uma pessoa lgbt que ela não

vai ter um plano de saúde não é porque

uma pessoa lgbt que ela não tem direito

é passar no concurso eu duvido que

alguém aqui chega enfartando no hospital

e na hora de fazer a cirurgia

pergunte ao médico lgbts o médico

dissessem só se o não tão por favor

deixa eu morrer

o chamdo heterossexual pra fazer a minha

cirurgia cardíaca então direitos são

direitos de cidadãos independente de ser

hétero independente de lgbt independente

evangélico de ser católico de ser

espírita de sede de matriz afro

descendente de ser judeu de ser

muçulmano na os direitos das pessoas

como pessoas devem ser preservados nessa

é a minha posição é eu tenho respeito

por todas as pessoas e eu sempre me

pergunto como é que jesus faria em tais

e tais situação ea única coisa que eu

sei é que se ele foi capaz de amar a mim

eu sempre digo que eu era um vaso

quebrado pelo qual deus pagou o preço

dobrado com pagamento adiantado para

receber o vaso 37 anos depois todo

quebrado para ele mesmo consertar se

isso foi válido pra mim é válido para

todos nós não vamos impor a nossa fé por

lei

humanos a ninguém se alguém acha que uma

lei no congresso nacional um decreto do

presidente da república revoga o

sacrifício de jesus levantou o braço

porque qualquer pessoa

do ponto de vista espiritual ele é

transformado não é por força nem por

violência

agora pergunta é de joabe santarém ele

que é de bruno a polis candidata a mitos

e fake news sobre o fogo de são paulo

o que a senhora sabe sobre esse

movimento o que há de verdade em torno

dessa organização

acho que a américa latina passa por um

momento difícil mas esse momento difícil

não é só da américa latina do mundo

hoje a gente vê neles não é e aí eu

entendo mito e como também a

ideologização de turno né a gente vê

esse debate esquerda direita não sei o

quê

gente eu não defendo ditadura nem de

direita nem de esquerda nem de centro

defendo a democracia eu me orientado por

princípios e valores e acho que eles não

podem ser relativizados

essa é a minha posição eu não posso ter

um aliado político que de repente diz

respeito aos direitos humanos

e eu faço vista grossa eu não posso ter

um aliado político que de repente diz

respeito à democracia eu faço vista

grossa e o bumbum em política externa em

relações entre países o que quer que

seja em relação de cooperação é quando

você se orientar por princípios e

valores e isso está faltando no nosso

país

você tem os estados unidos eles têm um

ideal da liberdade onde estão sendo

checados confrontado no ideal deles mas

eles são a meca do individualismo e hoje

estão trocando liberdade por segurança

às pessoas que defende

a idade de uma forma quase que absoluta

estão fazendo um muro para que ninguém

tenha liberdade de poder entrar no país

deles né

como se fosse possível resolver isso com

um muro é então quanto mais eles

defendem a liberdade

os europeus defendem direitos humanos

esses são os ideais identificatórios

deles no oriente os japoneses enfim

defendem é a disciplina são os ideais de

nós aqui defendemos o que eu defendo que

a gente seja assim um país justo

socialmente justo um país politicamente

democrático um país economicamente

próspero culturalmente diverso ambiente

na insustentável não é essas discussões

que são feitas relativizando valores da

democracia da defesa dos direitos

humanos como eu vejo acontecer aqui na

venezuela a venezuela não é mais uma

democracia

infelizmente e é preciso que haja um

esforço diplomático negocial para que a

gente ajude a venezuela sair dessa

situação e quando eu digo esforço

diplomático é diplomático mesmo porque

eu acredito no esforço que a política

como o diálogo como capacidade de

resolver problemas agora se não tivermos

uma ajuda uma junção de países como é

brasil bolívia a china e peru é todos os

demais né nós já estamos à beira de uma

catástrofe humanitária bem do nosso lado

eu falei que era um duas mostras têm

mais um aqui e é bem relevante

a pergunta é do rodrigo lima ele que é

presidente da comissão dos direitos das

pessoas com deficiência da oab ac de

itajaí

qual é o posicionamento da pré-candidata

relacionado às políticas públicas

voltadas para pessoas com deficiência

especialmente igualdade de oportunidades

empregabilidade educação saúde e

programas sociais

eu escutei alguém gritar e atrás folha

de são paulo eu não participo do foro de

são paulo

certo não tenho idéia alinhamento

ideológicos com eles

é enfim eu acho que a gente às vezes

como você mesmo disse existe medicações

é exacerbados em relação às pessoas têm

o direito de se articular de defender

suas idéias

hoje tem gente que defende até a ideia

de que se deve combater violência com

arma

a democracia tem essa beleza e nós temos

que ter a clareza de fazer o debate bom

debate para defender aquilo que eu disse

o princípio da democracia o princípio da

defesa dos direitos humanos e o

princípio de que ditaduras sejam elas de

esquerda de direita de centro não é bom

pra ninguém

essa é a minha posição mas eu não

participo mas na democracia os países

têm o direito de fazer seus alinhamentos

políticos seus debates nós somos uma

democracia

graças a deus em relação às políticas

afirmativas para as pessoas com

deficiência física é o com alguma

limitação eu sou inteiramente favorável

é preciso que de fato é a gente tenha

cada vez mais dentro das empresas dentro

dos governos

as cotas que são previstos inês diz

passem a ser cumpridas para que essas

pessoas possam trabalhar se desenvolver

até ter o seu lugar no mundo uma pessoa

forma sua identidade forma a sua

afetividade a sua psique também pelo

trabalho trabalho é constitutivo da

condição humana e não é porque a pessoa

tem uma deficiência que ela deve ser

privada de algo que é tão importante a

questão da acessibilidade né

hoje é obrigação de que tanto nos

investimentos públicos quanto privados e

prevê gerar dt haja uma previsão não é

de meios para que essas pessoas não

fiquem privadas diz ter mobilidade de

ter acesso à

os lugares que elas precisam é

compartilhar né também a ideia da

educação inclusiva que precisa cada vez

mais de treinamento para que os

professores sejam suportados e ao mesmo

tempo treinados para que essas crianças

possam viver e conviver com outras

crianças porque é bom tanto para criança

saudável poder se colocar no lugar de

quem tem uma limitação quanto para a

criança que sofre a limitação poder

sentir que ela é igualmente aceita

suportada de igual pra igual

suportada no sentido de suporte né por

uma criança que é saudável isso é o que

nos ensina a viver na diversidade né

essa foi a última questão aqui

selecionada pelos mediadores da internet

e então com isso nós encerramos esse

esse painel e agora então o álbum

momento que você fazer as suas

considerações finais o que a gente faz o

encerramento

muito obrigada bastou lado pela sua

oportunidade parabenizo é eu estou sendo

pioneiro que no seu ciclo de debates os

pioneiros sempre paga o preço de serem

os pioneiros lá dizem que os pioneiros

são aqueles e os eua está sendo pioneiro

também os pioneiros são aqueles que vão

na frente sem saber se tem sol sem saber

se tem água sem saber se a terra é

fértil 6 saber se os vizinhos são bons

aí depois vêm os colonizadores os

colonizadores são muito exigentes

eles querem saber se pensar eles querem

saber se tem água eles querem saber se

os vizinhos são bons mas eles não teriam

para quem fazer essas perguntas se não

fosse os pioneiros

então nós estamos aqui inaugurando algo

que vai ser bom inclusive para os que

fizerem depois da gente e o que eu

espero é que depois dessa conversa cada

um possa aprofundar cada vez mais né

participando do debate né quem crê é por

favor mesmo que não vote por favor

ore os que não têm fé torção correto

para que eu possa fazer essa campanha

inteiramente franciscana né com poucos

recursos mas com muita determinação eu

cheguei aos 60 anos não precisa dizer

que não parece é

já estou há mais de 30 anos da vida

pública e eu pensei muito antes de

aceitar o desafio pela terceira vez

mas como uma mulher muito corajosa que

foi intimada pelo seu tio e disse talvez

para esse momento esteja sair eu fico

pensando uma pessoa que nasceu e se

criou no meio de uma floresta e que por

alguma razão vai aos 16 anos para a

cidade depois de ter perdido a mãe de

cinco malárias três hepatites e uma

leishmaniose uma contaminação por metais

pesados fazer supletivo de 1º e 2º graus

é formada em história tem quatro filhos

e chega um dia se pretende da

presidência da república e tem 19

milhões de votos 22 milhões de votos e

está aqui debatendo com gente que vem de

outras experiências e eu não as não as

desqualifico por isso porque são outras

experiências

mas a única coisa que eu posso pensar e

talvez para esse momento eu esteja aqui

porque eu não tenho dúvida de que eu

estou preparada para unir o brasil eu

não tenho ódio de psdb dpt de pmdb de

ninguém

eu só quero é que os erros sejam

corrigidos de que as coisas boas sejam

preservadas e de que as pessoas de bem

possam sem escalada xpara gente poder

mudar o brasil e que a gente possa se

orgulhar de que aqui no nosso continente

um povo corajoso determinado e mostrou

que a postura é maior e pode mais que as

estruturas muito obrigado

pode ficar de pé

[Aplausos]

olha marina fiquei surpreso com a idade

eu dava uns eu dava 1 59

pensei em 59 brincadeira quase obrigado

por ser esta pioneira conosco não deve

deixar sua é o seu estado a sua sua

cidade a sua família e poder estar aqui

compartilhando desse momento conosco é o

teu a polis também é essa é a proposta

teremos outros mais aqui

nesta mente talvez com um não conhece

com o estigma dos pioneiros mas

desejamos sim e e agradeço por fazer

parte desse projeto que acaba sendo

também um projeto da igreja local é como

o mediador e coordenador do op polis mas

também como pastor porque te abençoar

nesse tempo nessa esse momento é que

você novamente é se refaz nessa

caminhada que o senhor possa te abençoar

que ele possa te conduzir que ele possa

ditar da sabedoria que ele possa

revigorar as suas forças que eu sei que

é desgastante essa esfera e hoje conheço

essa esfera no nível mais ameno mas não

diferente do que você passa hoje que o

senhor em todos fortalece essa a cada

dia esse é o meu desejo

tá e essa será minha oração deus te

abençoe muito obrigado mestre de

cerimônia

nós estamos esquecendo o pastor lapa da

oração oração

meu deus volta aqui baleado eu acho

assim eu acho que na verdade é

transcrito do que a hora é do justo pode

muito bem ser feliz a mim então vamos

orar gente quem tem fé ora como é que é

quem não tem fé tosse né quem não tem e

quem não tem concorda tá bom

amém senhor nós estamos graça pela vida

da marina obrigado senhor por que o

senhor ascendeu este sonho é o seu

coração queremos o deus que o senhor é

um deus que intervém intervém não

somente é ao seu povo mas inter venceu

em toda esfera em toda a criação

nós sabemos que o senhor sempre quer o

melhor para sua criação e por isso nós

vemos senhor o desejo a terceira vez que

marina se candidata essa função

sabemos que há tempos de lapidação há

tempos de preparação entendemos que o

senhor nos forja em todos os momentos em

todas as situações

por isso senhor nosso coração é para que

ela se revitalize cada vez mais nessa

caminhada que o intento do seu coração

seja alcançado que o senhor que é o

senhor de todas as coisas que conhece as

coisas antes mesmo de que elas aconteçam

seja com ela abençoe e se esse for o

desejo do senhor que o senhor faça forte

em nome de jesus amém amém amém

queremos agradecer a presença de todos

damos por encerrado esta solenidade de

abertura do teórico liz não deixe de

acompanhar nossas redes que não há roupa

mesmo ponto oficial e arroba edson lapa

uma boa noite a todos que deus vos

abençoe
2319
01:59:30,960 --> 00:00:00,000
ó
