﻿fatos e versões o que vai impactar a sua

vida agora no café com política e no

café com política de hoje a gente recebe

a pré candidata à presidência da

república pelo partido redes

sustentabilidade

a ex ministra e senadora marina silva

bom dia ministro é bem-vinda mais uma

vez aqui o café com política prazer

recebê la tanque é uma satisfação

retornar e o banheiro pra todos os seus

ouvintes

a senhora que hoje está aqui em belo

horizonte e região metropolitana vai

participar logo mais o lançamento da pré

candidatura ao senado do cacau menezes

que está aqui acompanhando ela que

esteve recentemente conosco aqui no café

com política prazer ver o kaká também

mas bom é a ministra começando a

entrevista com a senhora é a gente viu

nessa nesse último domingo uma

verdadeira trapalhada judicial em

relação à situação do ex presidente luiz

inácio lula da silva àquele prende solta

mantém preso o solta que deixou assim um

país atônito vendo aquela situação toda

é e eu pergunto pra senhora que que

juízo a senhora faz de tudo aquilo que

se viu das idas e vindas da justiça e

até dessa instabilidade que acaba

rodando a eleição deste ano

primeiro nós temos uma situação grave

que cria um ambiente de insegurança

jurídica com é a interferência de

interesses políticos tentando é criar

essa insegurança jurídica

propositadamente é obviamente que o juiz

que está um desembargador desembargador

que está de plantão que não é o juiz

natural da causa ele não poderia segundo

todas as decisões que foram tomadas

é tem interferido no caso e uma sensação

de que existe em alguns segmentos que

acham que a justiça não é para todos mas

a justiça deve ser para todos e não se

pode ter dois pesos e duas medidas como

eu tô insistindo

a gente não fica feliz de ver que tantas

pessoas acabaram tendo que pagar por

seus crimes em função de erros que

cometeram mais uma vez

cometido o erro não há como não pagar

pelo erro cometido e é isso que tem que

acontecer é obviamente que nós temos

ainda no brasil muitas situações em que

as pessoas escondidas atrás do foro

privilegiado não estão pagando pelos

seus erros é só olhar para o congresso

nacional que temos mais de 200

parlamentares investigados que ainda não

estão pagando mas o que nós queremos é

acabar com o foro privilegiado em que

todos que são culpados assegurando o

mais amplo direito de defesa possam

pagar por seus crimes

e nesse caso segundo todas as

autoridades tanto supremo como o

superior tribunal de justiça a decisão é

de que foi um erro e uma interferência

por interesse político que não tinha

base legal e nem competência processual

para fazer o que fez eles nessa briga à

toa da anf é inclusive nas redes sociais

fica uma cobrança muito grande em cima

da ministra do stf o presidente do stf

cármen lúcia que ela deveria ter se

posicionado de que ela deveria ter

interferido nessa questão

a senhora acredita que sim que faltou

ela age nesse caso também nós temos aí

um vaivém da justiça que cria uma certa

confusão mas o mais importante é que as

instâncias que estão relacionadas ao

caso se pronunciaram e se recuperou no

meu entendimento na estabilidade

jurídica do país porque ele é de fato

uma situação esdrúxula em que o país

ficou perplexo de irã diante dessa

situação mas aos poucos nós estamos

vendo que mesmo numa situação digamos

muito tênue e numa linha muito tênue

a gente está conseguindo manter a

estabilidade jurídica do nosso país o

que é mais importante para que a gente

possa fazer essa transição é e fazer com

que 2018 não seja atabalhoado e

atrapalhado em função dos interesses

junin enfim políticos daqueles que acham

que podem está acima da lei

o ministro

o partido da senhora tá caminhando aí

pra referendar oficialmente o seu nome

em pouco tempo como candidata

nesse momento a gente ainda vive a pré

campanha chamada pré-campanha é eu

pergunto pra senhora como é que estão as

negociações com outras legendas

o próprio kaká menezes quando esteve

aqui na semana passada pré candidato ao

senado pelo seu partido reconheceu que a

rede enfrenta algumas dificuldades para

compor as alianças muito pela postura

programática que o partido defende para

as eleições em nível nacional em que

perto há a questão das alianças ea

senhora também admite essa dificuldade

para conseguir compor uma parceria com

outras legendas mas o carcará nosso

candidato ao senado que está aqui do meu

lado que daqui a pouco vai ser o

lançamento da candidatura dele para o

senado este jovem competente e muito

respeitado pelo compromisso que ele tem

com a questão social e com a defesa dos

direitos humanos está correto em dizer

que nós temos um primeiro lugar um

compromisso programático que nós não

vamos fazer alianças esdrúxulas só para

ter tempo de televisão

nós queremos sim fazer alianças estamos

dialogando com alguns partidos que têm

identidade com a nossa idéias é mais que

infelizmente é não temos como a digamos

assim antecipar a posição desses

partidos que numa democracia eles têm o

direito de pensar também o que é melhor

estrategicamente uma eleição em dois

turnos e o fato de termos o compromisso

programático para nós não é uma

dificuldade porque nós decidimos não

queremos fazer alianças com quem tem uma

posição de oposição ao combate à

corrupção porque hoje no brasil uma das

coisas mais importantes que nós temos

desde a reconquista da democracia é a

operação lava jato e é os partidos que

hoje estão unidos combatendo a lava jato

pt pmdb psdb e dem e os seus satélites é

não há interesse de nossa parte em fazer

alianças e

no caso estamos mesmo buscando alianças

com os partidos que têm mais identidade

principalmente com a sociedade

neste momento a sociedade brasileira ela

está é perplexa vendo tudo o que

acontece em relação aos desmandos em

relação aos partidos às lideranças

grandes lideranças políticas envolvidas

não é algumas já pagamos por seus crimes

outras ainda estão impunes como é o caso

dos que têm foro privilegiado é só olhar

para o próprio presidente da república

para o senador aécio neves para o renan

calheiros para o romero jucá o

presidente colo é todos eles impunes em

relação aos crimes que cometeram então a

sociedade está muito decepcionada e nós

estamos buscando dialogar com a

sociedade para que ela mesma possa fazer

a mudança não é um processo fácil mas

não é impossível eu vou fazer é uma

campanha por pouquíssimos recursos com

apenas oito segundos de televisão mas eu

tenho certeza que dessa vez a população

brasileiro não vai se deixar enganar é

novamente até porque agora ela sabe a

verdade ela sabe como dizia a minha avó

quem é quem no jogo do bicho ou no jogo

do lixo da política é corrupta por parte

de algumas lideranças e de alguns

partidos

óbvio que não são todos é os líderes

desses partidos que estão envolvidos em

corrupção pra que a gente não cometa

nenhum tipo de injustiça

a pré campanha da rede sofreu uma baixa

ontem aqui para o governo de minas né o

vice de joão batista mares guia que é o

empresário eduardo lucas

ele desistiu da campanha marina é qual o

tamanho da sua interferência até que

ponto a senhora está acompanhando nessa

formação da chapa essa cabeça de chapa

que em minas gerais para o governo do

estado

o acompanhamento é feito pelo nosso gt

eleitoral nós temos um grupo de trabalho

que ajuda os estados nessa composição e

nós da rede temos uma postura de

respeito às instâncias partidárias não a

1

a interferência no sentido de é passar

por cima da direção estadual da direção

municipal

nossa posição é sempre de diálogo tô

aqui acompanhado da nossa porta voz a

laís é uma jovem que junto com o pedro

ivo tem nos ajudado a fazer essa

mediação e obviamente que a direção

estadual é o nosso candidato é que está

liderando esse processo juntamente com o

nosso vice-prefeito lamac bom ministro a

gente tem aqui uma pergunta de um

seguidor na nossa lá e aqui no facebook

e que é uma pergunta que para a gente é

muito muito interessante pergunta que o

tiago pires gostaria de saber da marina

caso ela seja eleita presidente quais os

projetos ela apresentaria para o

desenvolvimento de minas gerais e o que

ela pensa sobre a questão do minério que

é uma eterna é luta em um eterno dilema

para nós que somos mineiros

em primeiro lugar nós temos aqui em

minas gerais é um estado rico com um

povo trabalhador com uma dinâmica

econômica social é de um grande estado

ele está ao lado de são paulo rio de

janeiro como um dos grandes pólos de

desenvolvimento do nosso país mas que

apresenta dificuldades enormes em termos

de injustiças sociais

aqui nós temos como em outras grandes

metrópoles do nosso país e

principalmente no interior de minas

gerais situação de pobreza e de exclusão

social que são inaceitáveis

uma coisa importante para todos os

estados é o problema da segurança

pública e isso só é possível resolver se

for em parceria com o governo federal ea

independente de quem esteja no governo

nós vamos ter um trabalho em defesa dos

direitos da população com um plano

nacional de segurança pública

fazer com que o país volte a crescer

para que se tenha um desenvolvimento

gerando emprego gerando renda é

fundamental e isso tem interferência

em estados importantes como o de minas

gerais

no que concerne à questão da exploração

mineral

você tem um desafio de como fazer isso

respeitando o meio ambiente respeitando

a população local e fazendo com que essa

fonte de riqueza não seja para poucos

mas que também possa favorecer a vida da

população não é a mineração como diz um

amigo meu que é o preço o prefeito é de

conceição do mato dentro é uma safra de

fernandes é uma safra que só dá uma vez

e que portanto deve ser usada da melhor

forma possível em benefício da sociedade

gerando bens e serviços em saúde

educação segurança pública geração de

emprego e renda mas não é possível achar

que se pode fazer à mineração sem

cumprir os regulamentos ambientais como

nós tivemos no caso de mariana

nós já sabemos a desgraça que é o não

cuidado com o meio ambiente portanto o

desenvolvimento econômico social das

diferentes regiões do nosso país deve

considerar a vocação específica mas

também ter o cuidado para não estragar

polar naquilo que são as obrigações e

obviamente que aqui nós temos que ter um

olhar para a agricultura familiar que é

muito importante sobretudo nas regiões

mais pobres eu já tive a oportunidade de

o vale do jequitinhonha eu sei o quanto

é difícil a vida das pessoas

as políticas sociais como o bolsa

família são importantes mas é importante

dar suporte para que as pessoas possam

ter emprego ter condição de trabalhar no

início já demonstrou sua preocupação com

a segurança pública

neto nosso país enfrenta todos os

problemas de insegurança na verdade mas

se eleita a só começaria a arrumar a

casa por onde qual seria sua prioridade

seria segurança mesmo ou a senhora tem

em mente outra outra área

a coisa mais importante pra começar sei

o quê não

haverá segurança saúde educação

infraestrutura e investimento no nosso

país é recuperar a qualidade ea

credibilidade da política do governo

hoje a maior parte dos problemas que nós

estamos enfrentando em função da

degradação política

portanto o primeiro passo é recuperar a

credibilidade da política uma nova

governabilidade

o governo que não seja feito na base do

toma lá dá cá atendendo mais os

interesses dos partidos do que da

população esse é o primeiro passo e

obviamente que as questões que são

estruturais além das reformas que

precisam ser feitas para que o país

possa sair da crise fiscal construam

controlando o gasto público mas sem que

isso nos leve a parar de investir no que

é necessário pra população eu sei que

neste momento há uma ansiedade né que as

coisas possam ser resolvidas num passe

de mágica e quem diz que vai resolver

num passe de mágica está mentindo para a

população

nós temos hoje mais de 14 milhões de

pessoas que estão vivendo em situação de

penúria em relação ao desemprego nós

temos mais de quatro milhões que até já

desistiram de procurar empregos nós

temos pessoas que estão morrendo nas

filas dos hospitais e claro para que a

gente possa resolver tudo isso é parar

de olhar em primeiro lugar para o

interesse de quem está no poder e fazer

aquilo que é necessário em benefício da

população

nós vamos trabalhar sim para ter uma

agenda que nos leve até investimento

naquilo que é essencial para melhorar a

vida das pessoas fazer as reformas não

às reformas que o temer 6 prejudicando

os trabalhadores na reforma trabalhista

mas modernizando as relações de trabalho

de forma a atualizá los

nós vamos fazer sem reforma da

previdência mas sem que isso leve

injustiças de uma pessoa tem que

contribuir durante 49 anos para poder se

aposentar é em relação ao que nós

tínhamos antes

então o nosso trabalho vai ser um

trabalho de unir o brasil em torno

daquilo que é bom para o brasil e como

eu disse não é unir o brasil é também

tem uma base no congresso que se faz em

cima do programa e um governo que é

composto não apenas para os partidos

mais uma relação com a sociedade com

empresários com trabalhadores com

academia porque a inteligência desse

país não está apenas dentro dos partidos

200 milhões de brasileiros são maiores

do que 35 partidos e o problema é que

hoje o governo ele foi tomado apenas

pelos partidos

a política deixou de ser para a

sociedade passou a ser para os partidos

nós estamos conversando com marina silva

pré candidata à presidência da república

pela rede sustentabilidade ministra

agora há pouco a nossa comentarista

raquel faria que fala sempre de economia

e política estava comentando sobre a

possibilidade de venda da embraer para a

boeing ea embraer sempre foi um símbolo

do desenvolvimento nacional talvez do

sonho de um brasil desenvolvido com

tecnologias próprias enfim eu queria

saber da senhora qual o seu

posicionamento específico sobre essa

questão da embraer mas também o seu

posicionamento sobre as privatizações

que voltaram à tona essas questões

principalmente após a greve dos

caminhoneiros a dificuldade que se vive

com a petrobras ainda hoje

o que a senhora pensa tanto dessa

questão da embraer quanto em relação às

privatizações como um todo de setores

que talvez sejam estratégicos como o

setor petroleiro por exemplo em breve

lembra é uma empresa importante é

altamente thapa citada naquilo que faz é

com engenheiros treinados com é um novo

raúl de tecnologia de inovação que

orgulho do nosso país mas infelizmente

nós temos uma situação em que as

gigantes da produção de aeronave no

mundo elas foram fazendo uma composição

que foi reduzindo cada vez mais o espaço

de mercado da embraer

e essa avaliação que foi feita da sua da

sua venda ela digamos assim

a justificativa em torno de manter a

empresa ainda competitiva

o importante é verificar não é se o

espaço e à parte ligada à tecnologia e

inovação à pesquisa tecnológica e ficará

no brasil porque esse é um novo raúl que

precisa continuar no brasil e a empresa

ficará para produzir ainda as aeronaves

executivas não mais é os aviões

comerciais nem e toda a parte militar

tudo isso deve ser assegurado como é de

interesse estratégico do nosso país e

obviamente não é que ainda se está

analisando adequadamente todo esse

processo em relação às privatizações

nós não temos uma visão dogmática se

privatiza a uma outra empresa

de antemão eu já digo a petrobras o

banco do brasil a caixa econômica

no meu governo não serão privatizados

até porque elas podem ser eficientes e

são importantes para o nosso país e o

fato de terem sido as sacadas pela

corrupção e incompetência não é motivo

para querer privatizar los é buscar

eficiência e ter uma gestão que seja

técnica com um compromisso ético para

fazer com que essas instituições possam

funcionar em benefício dos cidadãos

brasileiros

agora em relação à eletrobrás

é preciso saber qual é o plano de

privatização o governo federal vai

privatizar a eletrobrás para que ela

continue apenas fazendo grandes

barragens na amazônia

é este o plano se for o plano está na

contramão da história porque as grandes

barragens que foram feitas no passado

não é mais possível fazer hoje e o

espaço dos aproveitamentos hídricos

principalmente na amazônia estão cada

vez mais reduzidos se nós vamos investir

numa matriz energética

de cara limpa e diversificada apostando

em energia eólica energia solar energia

de biomassa esse espaço para grandes

barragens

ele fica diminuído e aí o governo tem

que ser transparente porque a eletrobrás

ela produz barragens e ela distribui

energia se é apenas para distribuição é

um espaço de investimento que ela terá

se for para fazer grandes barragens é

preciso que isso fique claro para a

opinião pública brasileira que o governo

temer está propondo repeti balbina

novamente na amazônia porque cada vez

mais se for apostar nessa linha é isso

que vai acontecer

e mais ainda nós não podemos ficar

reféns de uma única fonte de geração

porque as ácidas as hidrelétricas elas

são importantes e as que podem ser

feitas com cuidados ambientais sociais e

com viabilidade econômica devem ser

feitas inclusive na minha gestão

nós temos a licença para fazer as

hidrelétricas do madeira de santo

antônio e jirau

depois quando eu saí do governo eles

mudaram o projeto e aí tivemos todos

esses problemas que agora temos lá em

rondônia

quando é feito bem feito aí não tem

problema agora nós temos a questão da

estiagem toda vez que diminui as chuvas

você tem que acionar as termelétricas

usando carvão ou usando é combustível

usando diesel e é uma energia muito cara

por isso que o brasil precisa ter uma

matriz energética limpa diversificada e

segura então pensar privatização é

pensar qual é a matriz energética que

nós queremos para ser transparente com o

cidadão e com aqueles que querem

adquirir esse ativo para falar agora há

pouco sobre união não é marina ea gente

tem visto que todas as pesquisas apontam

um cenário sem o ex presidente lula

apontam o pré candidato do psl o

deputado jair bolsonaro em primeiro

lugar

isso levou por exemplo a candidata a pré

candidata do pc do b que manuela d'ávila

dizer que ela estaria disposta a abrir

mão da candidatura dela cia

outras candidaturas de esquerda também

fizesse isso em nome de um projeto que

pudesse barrar por exemplo no segundo

turno uma candidatura de extrema direita

como é a do jair bolsonaro

a senhora estaria disposta será

vislumbra participar de um projeto como

esse de união das esquerdas se for para

levar este projeto para o segundo turno

apoiando um outro candidato a senhora

acredita que a sua candidatura tem esse

poder agregador quem tem esse poder

agregador é o povo brasileiro

neste momento a união é para barrar a

corrupção é para barrar a falta de

segurança é para barrar a péssima

educação que temos em que uma pessoa

termina o segundo grau e só 30% consegue

ler e interpretar um texto é para barra

a situação da péssima saúde em que as

pessoas levam meses para poder marcar

uma consulta ter o exame não dá mais pra

essa história de vocês se unir para ser

contra este ou aquele tem que se unir a

favor do brasil e para si a favor do

brasil tem que se unir com a sociedade

brasileira

toda vez que a sociedade brasileira quer

fazer uma mudança os partidos da

polarização seja da direita ou da

esquerda eles dizem que é fundamental se

unir em torno deles para eles

continuarem no poder

é assim que historicamente há décadas o

pt eo psdb

eles que vão para o segundo turno porque

é um diz que ele é a salvação porque vai

privatizar o outro diz que a salvação

porque vai estatizar

e aí manda um é induzem as pessoas aqui

e se um se unam em torno deles na eu não

quero me unir pra ganhar o poder

eu quero me unir para ter um projeto de

país e essa união eu quero

principalmente com a sociedade

brasileira

desde 2010 que eu estou nesse caminho e

esse é o caminho da mudança só que esses

partidos da polarização eles fizeram uma

mini reforma política no congresso

nacional para evitar que a sociedade

mude qual foi a reforma no na tramitação

da lei que mudou

as regras para as eleições de 2018 é no

começo eles chamavam de lei marina que

era reduzir o tempo de televisão reduzir

os recursos para que não tivesse nenhuma

chance de mudança fora do esquadro do pt

do psdb do pmdb e do dem por isso a

nossa candidatura é uma candidatura de

resistência a essa tentativa de barrar

ao cidadão brasileiro de fazer a

verdadeira mudança

a ministra ainda uma pergunta que de

seguidor nossa nossa live no facebook do

thiago arruda campos

a chapa marina roberto freire já está

certa

eles teriam visto a senhora eu tenho uma

relação de respeito com roberto freire

fomos senadores juntos é no congresso

nacional no senado é tem uma relação de

respeito por sua história com sua

trajetória

caminhamos juntos nas eleições de 2014

aquela eleição em que quem foi para o

segundo turno foi porque fizeram uma

fraude tanto aécio como a dilma fraudar

as eleições com o uso de dinheiro de

caixa 2 o dinheiro da corrupção e por

isso nós perdemos as eleições por causa

do abuso do poder econômico por causa da

mentira e da violência das eleições de

2014

mas nós estávamos juntos eu e roberto

frey

mas eu respeito a decisão do pps em

seguir o seu caminho na e eles ainda

estão tomando essas decisões e nós

estamos em diálogo com os partidos

daquele bloco histórico de 2014

compreendendo que uma eleição em dois

turnos nós é lançamos as candidaturas e

participamos dos projetos com os quais

achamos que temos maior identidade

programática mas obviamente que no

segundo turno se continuar aprofundando

o diálogo daqueles que têm maior

proximidade então mantemos o diálogo

aí até o dia 4 se deus quiser a rede

estará com uma cândida

natura vice nós temos é uma boa prata da

casa

nós temos bons nomes dentro da rede e as

nossas alianças em que pese buscarmos

esses partidos a que me referi

temos dialogado com parte da direção do

pv do próprio pps do phs do prós não é

mas obviamente que vamos respeitar a

dinâmica desses partidos até à luz da

nova é reforma eleitoral em que cada um

está buscando aquilo que é a melhor

forma de contribuir nesse primeiro turno

emissora teme pela lisura das eleições

deste ano comparado ao que aconteceu em

2014

eu acho que a sociedade vai estar mais

vigilantes espero que a justiça esteja

mais vigilantes eu já observei uma

mudança em relação às mentiras

só para você ter uma idéia em 2014 mesmo

sendo atacada de forma criminosa pela

candidatura da presidente dilma rousseff

é eu entrei com mais de 60 pedidos de

direito de resposta não me foi dado

nenhum direito de resposta no segundo

turno foram mudado as regras aí sim

coisas até bem menos agressiva e

mentirosa tinha direito de resposta é e

agora já nota uma diferença não é a

própria justiça eleitoral muito

preocupada com as fake news por exemplo

eu mesmo já conseguimos derrubar várias

na justiça é que eram mentiras calúnias

que eram as sacadas contra mim e que a

justiça nos deu ganho de causa que foram

retirados da internet

nós vamos fazer uma campanha limpa eu

digo que vamos oferecer a outra face

espero que a sociedade fique mais

vigilantes para a mentira para o abuso

do poder econômico agora por exemplo não

vamos ter o financiamento privado de

campanhas empresas não podem doar

será apenas a pessoa física então está

eu espero que possa ser melhor mas

obviamente que não podemos ser ingênuos

tem pessoas que não estão disputando uma

lei

sam estão disputando um salvo-conduto um

a dez corpos porque é assim que eles

ficam impunes que não pagam por seus

crimes

então essas pessoas estarão dispostas a

tudo para se reeleger para continuarem

impunes

então a sociedade tem que ficar atenta

aí verificar as notícias que são

espalhadas as mentiras que são

espalhadas para novamente não ser

iludida como muitos acabaram sendo

injustamente em 2014

a senhora falou agora pouco do do pouco

tempo de tv que vai ter

são apenas oito segundos e até

dificuldades financeiras também pra

fazer essa campanha da considerando se

um país de dimensões continentais como

nós temos

basta pensar que só aqui em minas gerais

a gente tem um estado que é maior do que

a frança é diante dessas dificuldades

eu pergunto pra senhora como fazer a sua

campanha ter capilaridade no país desse

tamanho

diante da força financeira que pai

partidos como o pt eo psdb que a senhora

agora por criticava por essa dualidade

tem como driblar essa dificuldade que a

senhora pretende fazer para ter uma

solução diante disso primeiro já tem

capilaridade desde 2010 que a população

brasileira quer fazer a mudança é por

sobre essas estruturas é ter tido 19

milhões de votos em 2010 22 milhões em

2014

é algo que mostra que há uma

capilaridade da consciência dos

brasileiros que não querem mais é ver a

política nas mãos de quem ganha a

eleição não porque tenha postura mas

porque têm as velhas estruturas do

dinheiro do marqueteiro dos palanques

incoerentes aqui por exemplo eu fico é

muito feliz de tê lo como candidato ao

senado um kaká um jovem trabalhador

respeitado que vai renovar a política

não só do ponto de vista das idéias mas

do ponto de vista das suas práticas da

sua postura e porque é um quadro novo na

política brasileira

é a competência do joão como nosso

candidato é ao governo de minas gerais

um homem que conhece profundamente o

estado de minas gerais rua joão é

impressionante como ele conhece a

cultura os lugares a geografia

demografia as propostas os projetos não

é isso que vai fazer a diferença e eu

espero que a população brasileira não é

e e é isso que eu sinto que ela está

fazendo

dessa vez não é eu não tenho que

encontrar as pessoas pra desviar se eu

soubesse

as pessoas agora sabem e elas podem sim

fazer a mudança então nós não vamos é

gripe lá nós vamos enfrentar mesmo né

no corpo a corpo no boca a boca nas

redes sociais é com as pessoas com cada

cidadão e com cada cidadão para poder

fazer a diferença 200 milhões de

brasileiros são maiores do que os 8

segundos que eles estão me vendo aí eu

já peço assim né que cada um possa

distribuir a mensagem a gente eu gosto

muito de um provérbio bíblico que diz

não é quando sou fraco então sou forte

porque é o poder de deus se aperfeiçoou

é na fraqueza não é davi era apenas um

menino terro magrinho com uma funda

enfrentando gigante golias mas foi ele

que ganhou do gigante

nesse momento o povo brasileiro é o davi

eo gigante esse sistema político

corrupto e corruptor que em vez de

cuidar das pessoas cuida do seu próprio

interesse não é apenas uma pedrinha

mas se ela for jogada no lugar certo eo

lugar certo o lugar da mudança desde

2010 que nós estamos dizendo é possível

um projeto de país que una o brasil em

torno do que interessa e não um projeto

que quer dizer uniu o país que aposta na

violência na polarização nos interesses

do poder pelo poder

é agora o interesse do país e essa é a

nossa chance muito bem a gente recebeu

hoje marina silva pré candidata à

presidência da república pela rede ela

isso

ministra e senadora gostaria de

agradecer a sua visita mais uma vez aqui

a rádio super ao café com política foi

um prazer recebê lá eu é que agradeço e

quer aproveitar para mandar um abraço

para todos que estão nos ouvindo e

agradecer a vocês pela oportunidade

porque pra quem só vai ter oito segundos

esse espaço aqui foi muito importante eu

queria deixar o meu abraço sobretudo

pelas mulheres trabalhadoras mas se deus

quiser se tiver a chance de ser

presidente da república federativa do

brasil alguém com a minha história que

foi empregada doméstica que viveu as

piores penúria se nos hospitais públicos

minha primeira filha eu tive como

indigente quase morremos nós duas tive

que fazer um parto a fórceps

eu sei o que não é o que ser atendida de

forma precária em um hospital eu sei o

que é ficar desempregado eu sei o que é

ter que acordar 4 horas da manhã pra

deixar comida pronta e poder trabalhar

então conte com alguém que nessa

campanha está a serviço e nós queremos

ajudar as pessoas pobres das comunidades

até empreendimento não é a poder ter uma

linha de crédito a poder ter a

assistência técnica para abrir uma

pequena empresa 09 bilhões pro eike

batista queimar o dinheiro do povo

vamos usar o dinheiro do bnds da caixa

econômica para ajudar essas mulheres e

esses homens corajosos esses jovens a

desenvolver os seus negócios os seus

pequenos negócios na comunidade muito

obrigado

marina silva pré candidata pela rede

sustentabilidade nossa convidada hoje

aqui do café com política muito obrigado

um excelente dia a senhora marina silva

é sempre um prazer recebê la

agora são oito horas e 40 minutos de

intervalo delma fique com uma

participação de um servidor na nossa

live que no facebook do jornal tempo

marcos davi que fez um comentário que é

muito interessante a respeito da do

calor das emoções de todo esse processo

político que nós vivemos diz ele aqui

pessoal aproveite esses vídeos para

conhecer os candidatos e suas propostas

não para ficar tomando partido

desrespeitando e denegrindo a imagem das

pessoas

recado de um internauta que está nos

acompanhando e que vale pra esse

processo que a gente está vivendo em que

as pessoas às vezes deixam de lado a

amizade em que as pessoas acham que

existe sempre um duelo maluco do bem

contra o mal

o fundamental é fazer o quê disse marcos

davi por isso repito fico com as

palavras dele é preciso que a gente

analise o cenário com frieza e por isso

o nosso compromisso aqui de sempre

trazer os pré candidatos ao governo de

minas ao senado a presidência da

república para que a gente possa ajudar

a população a criar essa consciência

crítica a criar essa consciência

política que neste ano de 2018 em

especial na trama vai ser fundamental

importantíssimo pra gente tentar

construir um país um pouco melhor e

rodrigo o acesso à informação tá aí pois

é cabe a nós eleitores sabemos usá-la um
831
00:36:23,830 --> 00:00:00,000
sabedoria
