﻿em um país sacudido pela instabilidade

política aos escândalos de corrupção ea

crise econômica ambientalista marina

silva da rede fará em outubro a terceira

tentativa de chegar à presidência a

proposta da pré-candidata é restaurar a

credibilidade do brasil hoje não tem

investimento no brasil porque está todo

mundo esperando que chegue um governo

que tenha credibilidade legitimidade

para saber o que vai acontecer de alguma

segurança e obviamente que temos que

enfrentar problemas que são graves

temos uma dívida pública muito alto e é

preciso resolver o problema do déficit

fiscal

aos 60 anos marina que é fundadora do

partido rede de sustentabilidade e se

vangloria de não haver acusações contra

ela e defende o voto da mudança para

fechar o rombo da corrupção nas

instituições através de uma profunda

reforma política os grandes partidos que

aparentemente são contra um ou outro

eles estão unidos no objetivo é acabar

com o lava jato é esses grandes partidos

eles fizeram uma reforma política para

impedir que a sociedade faça alguma

mudança fora dessa quadratura segundo

pesquisas de opinião se a justiça

eleitoral inabilitar a candidatura do ex

presidente luiz inácio lula da silva

como prevê a lei da ficha limpa

marina silva ficaria em segundo lugar no

primeiro turno com 10 por cento dos

votos atrás do ultra-direitista jair

bolsonaro já no segundo turno ela

derrotaria com facilidade

nascida no acre em uma família muito

pobre marina se tornou um ambientalista

respeitada caso seja eleita ela se

compromete a trabalhar para frear o

desmatamento ea lutar pelos direitos dos

negros os negros no brasil sofrem de

muitos preconceitos sobre os negros que

recai a maior quantidade de desemprego à

maior quantidade de assassinatos

violentos

a maior quantidade de prisões a maior

quantidade de demissões

a maior quantidade de negação em relação

a um posto de emprego

isso tem uma força política tem uma

força histórica tem uma força simbólica

o grande marina ainda pretende realizar

um referendo para discutir questões

polêmicas como a legalização do aborto e

das drogas no campo econômico promete

recuperar o plano real e garante que não

está em seus planos privatizar grandes

estatais como a petrobras são quitadas

lan é uma questão delicada porque o que

deve prevalecer é é a diplomacia ea

negociação
65
00:02:37,140 --> 00:00:00,000
a mediação
