﻿encerrando a nossa fase de entrevistas

com os pré candidatos à presidência da

república estamos recebendo aqui nos

estúdios

o ex governador de são paulo geraldo

alckmin do psdb a hashtag no twitter

hashtag geraldo alckmin na jovem pan

governador bom dia brigado mais uma vez

pela visita pela gentileza como vai

podia thiago é hype bom dia vera

magalhães denise campos de toledo josé

bol peixoto marco vila ea todos os

ouvintes da jovem pan internautas

falando sobre as suas alianças hoje os

jornais destacam que o psdb estaria

tentando se aproximar do pmdb de michel

temer que tem como pré-candidato

henrique meirelles será que é possível

essa aliança governador

olha nenhum candidato ainda

pré-candidato tiago fez ainda a aliança

porque mudou a regra eleitoral e as

convenções que eram feitas em junho

agora só partir de 20 de julho

nós já temos encaminhados quatro

partidos com o psdb

cinco partidos já é uma grande aliança

com o pmdb nós não estamos conversando

porque o mdb tem candidato

então é o doutor henrique meirelles que

nós respeitamos

nós estamos conversando com outros

partidos e tá indo bem mas isso vai ser

mais no mês de julho em razão da mudança

da lei e de termos uma eleição mais

curta que eu não acho ruim não ter uma

eleição mais curta mas o fato é que as

decisões de aliança de vice candidato a

vice que eram sempre em junho agora

serão no fim de julho ou início de

agosto um dia governador é realmente

ninguém tem a linha gelada até por isso

que o senhor falou das comissões terem

sido empurrados mais pra frente mas as

conversas acontecem num ritmo até

bastante acelerado coordenador político

da sua campanha marconi perillo deverá

está com o presidente do mdb senador

romero jucá é há quem defenda no seu

grupo político essa aliança com o pmdb

então insistiu na pergunta do tiago por

um outro aspecto há no entanto aqueles

que julgam que a presença do presidente

michel temer no seu palanque seria

tóxica para a sua candidatura pela alta

em popularidade queria que eu

respondesse sobre esse é sobre esse

aspecto o psdb se afastou do governo

deixou de apoiar formalmente o governo

mais esteve na génese deste governo o

senhor acha que hoje michel temer é

tóxico e será acho que há razões para

isso

olha vera magalhães nós estamos a quatro

partidos nós não fechamos a aliança até

porque eles é que devem anunciar mas as

conversas caminham bem

o psd o ptb o pps eo pv não tem nenhuma

aliança fechada mas tem conversas que

estão indo muito bem

estamos fazendo também com outros

partidos

infelizmente nós temos 35 partidas no

brasil

como não foi feita a reforma política a

tempo

nós temos um quadro múltiplo e

partidário eu lembrava era magalhães

quando fui eleito deputado estadual o

franco montoro foi eleito governador de

são paulo a assembléia tem 84 cadeiras

nosso partido elegeu 42 deputados você

governava com um partido hoje na câmara

federal tem 24

nós não estamos conversando com o mdb

pmdb tem candidato nós vamos conversar

com os partidos que não têm candidato a

presidente não pontes é sempre bom te

ver eu acho que é importante é tê pontes

e canais ter diálogo o marconi perillo

está nos ajudando nesse trabalho o

presidente fernando henrique cardoso

homem que tem é o homem do diálogo tem

essa característica também está

trabalhando nesse sentido

agora isso vai acontecer em julho eu

acho que nós vamos ter a maior aliança

nas eleição que vai ser importante muita

gente compara a seleção quando collor em

89 totalmente diferente

a eleição do collor foi uma eleição

solteira só de presidente em ano ímpar

porque o sarney teve mandato de cinco

anos

essa é a maior eleição da história a

votar primeiro para deputado estadual

depois para federal depois dois

senadores depois governador depois

presidente então aliança importante

o ex-presidente é ilegítimo o senhor

considera que o seu governo é ilegítimo

não que eu disse o seguinte até pra pra

baixar um pouco a temperatura da crítica

ao presidente temer por hora eu já fui

governador com voto e sem voto é

diferente

a democracia a o voto ele traz uma força

muito grande por isso que eu defendo

sendo eleito 1º de janeiro todas as

reformas estar no congresso nacional

o presidente temer não teve voto então

ele tem muito mais dificuldade é você

querer fim de mandato sem paz ter

passado pelas urnas com foto direto que

faça reformas que demandam mudança

constitucional é difícil e tamar o keane

isso fez isso o governador a o itamar

franco fez o problema é outro é que

temos um presidente corrupto e itamar

franco era um presidente honesto quer

dizer e o itamar franco mudou a história

do brasil com o plano real então o

problema não é ser um vício sul é que um

é corrupto em sandown o grêmio só vai só

mais uma coisa o itamar franco não fez

nenhuma emenda constitucional não fez

reforma no real que mudou as câmeras

perfeito mas não depende do congresso

itamar franco teve a felicidade de

escolher o presidente fernando henrique

o ministro da fazenda que elas não era

economista e ele teve a a sabedoria de

trazer os melhores economistas

brasileiros

pérsio árida e de bar baixa a andré lara

resende josé roberto mendonça de barros

aliás os três estão conosco assim na

nossa proposta em londres em março

áridas intimar baixa e o josé roberto

mendonça de barros mas um pouco mais de

dois anos ele teve medo de ser ministro

da fazenda mas vamos só eu quero

perguntar diretor que essa é uma questão

fundamental porque eu acho entre o novo

eo velho novo velho entende se não no

sentido pejorativo é do sentimento das

ruas de uma cidade civil organizada

politizado como nunca na história e que

quer respostas diretas e e perguntamos

às questões do psd mas o senhor não

respondeu à questão da velha

os jornais de hoje diz que o senhor diz

que o apoio

temer seria o rosto temer tem duas

acusações de denúncia que ele comprou a

câmara dos deputados subornou a câmara

dos deputados para que o stf não pudesse

apreciar essa recebê las ou não têm

outras denúncias gravíssimas que envolve

até reforma da casa a da filha tal

a homex um pode considerar honroso o

apoio do presidente acusado de corrupção

ou o villa eu não escolhi o temer que

escolheu o tema foi o pt

se dependesse de mim não teria sido

eleito

eu não escolhi o tema ele foi vice é

importante porque o apoio dele não estou

escolhendo apoio acabei de dizer que eu

não vou conversar com o mdb não convém

estamos conversando com o mdb pmdb tem

candidato próprio

a discussão não é o tema da discussão o

futuro que nós queremos para o brasil

nos próximos quatro anos eu saio na rua

eu gosto de andar na rua

sua técnica picado por gostar de

cafezinho

tem gente que gosta de caviar negócio de

café eu sou interiorano e o que eu ouço

das do jovem olha eu tenho futuro eu

voltei emprego este país não vai entrar

em decadência econômica ano não é a

minha meta é o brasil crescer crescer

são da época de crise é fundamental mas

a ética ea minha vida é a minha vida e

como é a vida do temer eu tenho 40 anos

de vida pública e não tenho

aposentadoria de deputado estadual não

teve federal tendo cinco mil reais do

inss tem uma casa financiada e uma

chácara em piada herança da minha

família eu tenho nada 40 anos de vida

pública não é a minha vida

a ética agora isso é obrigação eu não

vou sair por aí pregando eu sou mais

honesto mas a obrigações o seu partido

tem deixa só uma última questão sobre

ética e desculpe eu acho que é

importante que não soube a hora não pode

falar disso não quer coisa chapa branca

então a questão que nós sempre atuamos

com todos da mesma forma presidenciáves

o seu partido do senhor teu paulo preto

acusado de caixa do psdb e que teria 115

milhões na suíça com o salário dele de

engenharia da dersa não podia ter-se ele

roubou portanto dinheiro recebeu pro

a china quer saltar o estado a os o

partido do senhor d oeste o neves que

nós ouvimos uma gravação entre outras

aqueles áudios envolvido em corrupção

o eduardo azeredo foi inclusive chegou a

presidir o seu partido é condenado e já

presa 20 anos de prisão

como é que o senhor se situa com essa

sua história de vida que só apresentou

no interior do próprio partido do senhor

só não só nos outros com essa questão da

ética do respeito à coisa pública

o villa primeiro vão pro parte o paulo

vieira nunca foi filiado ao psdb e eu

nem o conheço aliás ele disse em uma

entrevista que nunca me cumprimentou e

nunca me viu eu nem conheço nunca foi

arrecadador nenhum de minha campanha 000

e responde na justiça vai vai ter que se

é verdade isso que tem dinheiro lá fora

vai ter que dizer a origem responde

assim que funciona as instituições

funcionam

o eduardo azeredo está preso e nós não

passamos a mão na cabeça de ninguém

a república lei está acima de todos

todos estão subordinados à lei e tem que

prestar contas

o aécio neves não foi julgado vai ser

julgado e nós vamos respeitar a decisão

da justiça

todos os grandes partidos no mundo você

tem caso de alguém comete um erro um

desvio responde por isso muito

diferentemente do pt que vai acampar na

porta de penitenciária e desacreditada

justiça e as instituições brasileiras

nós não fazemos isso olha tem qualquer

que seja o problema investigue se apure

se faça justiça agora governador o

senhor falava de alianças e negociações

que estavam sendo encaminhadas agora

todos sabem e percebem dificuldade

enorme de apoio total do seu partido à

sua candidatura suscitou fernando

henrique por exemplo já deu declarações

logo no início das conversas políticas

defendendo uma candidatura de luciano

huck

agora ele recentemente conversou com

marina silva a essa resistência os eua

permanentemente convive com o fantasma

de joão dória da possibilidade de vir a

ser candidato a essa divisão inclusive

notícias de que o sorteio

cada muito bravo e uma reunião do

partido em relação a isso então a passa

uma idéia pra população em geral do

senhor não teria apoio sequer no psdb de

uma forma integrar a partir mesmo uma

campanha é bom é bom porque esse período

é o período é de você ter aprovação

ninguém vai chegar na presidência da

república com sombra e água fresca a

coroa de louros sóis vai pra cor pra

front dos que esposa antes a coroa de

espinhos é bom campanha nenhum é fácil

já eu nunca ocupei o cargo público sem

ser por eleição voto do povo

não sou filho da dinastia política e nem

da fortuna pessoal show do povo lá desde

o interior de são paulo até hoje é pelo

voto popular

o que existe hoje é uma grande ansiedade

que fica todo mundo ligado nessa coisa

de pesquisa eleitoral quando nem começou

a campanha então não precisa ter

campanha aposta na tv pra decolar mas

claro aposta hora que começar a campanha

hoje você não sabe nem quem é candidato

o fernando henrique que tem um apreço

pessoal é amigo da família do luciano

huck e eu também fiz um modelo hoje o

luciano huck ele me apoiou até candidato

a prefeito aqui em são paulo do ano 2000

nós não vamos desistir mulá pessoas a

participarem da vida política

montoro dia que é pior política ea

omissão ele conversar com a marina está

me ajudando a me ajudando porque tem que

ter diálogo 70 marina é aqui que ela não

aceitaria ser vice nós 18 ramos e ótimo

álbum realmente taxativa e nós

respeitamos mas isso não quer dizer que

não mas é bom você ter diálogo é bom mas

o mundial geral do que é da denise quer

saber nós todos é que você sendo um

político há tanto tempo governando maior

estado da federação

um prestígio tão fantásticos e fez um

jovem ser prefeito de são paulo no

primeiro turno

como é que se explica e você está em

baixo

então eu tô

levou com 78 por sexo que é o bom início

você pegar os outros candidatos todo

mundo tem 1 116 no estádio de seu

governo 4 mas vai crescer verá vai

crescer olha vou dar um exemplo seis que

gostam de pesquisa qual foi a última

eleição no brasil foi tocantins faz três

semanas

a uma semana da eleição o primeiro lugar

é do ex-prefeito da capital que

renunciou amastha ex-prefeito de paulus

o segundo lugar era uma senadora da

república

nenhum dos dois foi para o segundo turno

e foi o segundo turno foi quem estava em

terceiro e quarto lugar

então essa é a seleção ela muda

totalmente totalmente é eu tenho extrema

tranqüilidade nós temos a melhor equipe

estamos fazendo o melhor programa vamos

ter a maior aliança vamos ter um grande

tempo de televisão tom percorrendo o

brasil inteiro rejeição baixíssimo eu só

ando de avião de carreira só tiro 2030

céu fiz é cada viagem só agora tô indo

pra belo horizonte de lá ainda vou à

noite para brasília

só estou absolutamente tranqüilo agora

nos quadris vamos fazer o brasil crescer

crescer bem na grego renda trabalho

desburocratizar destravá economia quase

9 tem uma grande diferença joseval entre

o falar eo fazer nós já fizemos você

pegar todos os candidatos é tudo

discurso nós fizemos o brasil tem um

déficit de 130 bilhões

nós fizemos o ano passado denise um

superávit primário de 5 mil ea

governadora e obviamente do senhor ser

conhecido já ter sido candidato à

presidência governador está em são paulo

há tanto tempo

o senhor já não deveria partir para um

bom início de campanha com um apoio

maior da população inclusive tenham que

internautas questionando faz bolsonaro

aqui em são paulo está em primeiro lugar

então ele em princípio deveria ser mais

desconhecido que o senhor eu sou a aas

chama a atenção para o que já realizou

isso não é suficiente para ter a

essa sexto ou impressão de voto

espontânea

mais de 60% da população não tem

candidato não tem candidato à eleição

não começou a eleição começa primeiro

quando você sabe quem são os candidatos

quem são os aliados e quando começa o

rádio ea televisão população está

preocupada com a copa do mundo era o dia

dos namorados é com as férias de julho

cada coisa tem seu tempo é mais mas as

grandes mudanças não vou pegar foi

citado aqui o joão dória o joão dória

nesse momento ele tinha um dígito era

uma eleição ele elege o candidato a

presidente

ambos o o o fernando haddad

o que estava em primeiro lugar e o que

estava em segundo lugar nem for o

segundo espera que não têm a ver ou

entre outras razões ao seu mau

desempenho aqui em são paulo que

evidente os números não mentem gente não

pode brigar com os números a questão da

própria sucessão do senhor

a divisão entre joão dória e márcio

frança do senhor não tem caminhado bem

essa sucessão ou seja 1º t feita a

composição com márcio frança quer um

político de pouca expressão nem líder na

região é entre são vicente e nem da

baixada e no litoral sul

e aí ter prometido presumido só pode

desmentir ou não à pergunta é o senhor

um poço que ele poderia sucedê-lo em

2008 caso o senhor fosse candidato a

presidente da república tal e sucedendo

no sentido de ser candidato à reeleição

eo joão dória o candidato do psdb então

o senhor queria falar mas é bom ter dois

palanques nos dois palanques uma vez de

ajudá lo até o momento enfraquecendo por

que o senhor não sobrou nenhum e nem no

outro e cria uma situação constrangedora

os dois candidatos

essa e simão encaminhamento da sua

sucessão não é um dos responsáveis pelo

seu mau desempenho no único aqui em são

paulo nas pesquisas olha vamos lá então

o primeiro-vice geralmente é de outro

partido e complementa chapa dá mais um

quadro tão pluripartidário enquanto o

brasileiro foi muito bem escolhido

tanto é que foi muito bem escolhido que

eu ganhei no primeiro turno

há um fato nunca ocorrido em são paulo

dos 645 municípios

eu ganhei 644 municípios

o márcio frança não era um prefeito

zezinho de são vicente ele é um deputado

foi deputado federal secretário geral do

seu partido o líder da coalizão mais

geniais um dos melhores quadros que o

mário covas que conhecia que era da

baixada é sempre enalteceu

ele não era vice governador e foi o meu

secretário de turismo foi quem plantou a

secretaria de turismo eu tentei que a

nossa base tivesse um candidato só então

o que eu fiz procurei o mais frança em

março você topa subir o governo não ser

candidato prova geral da oportunidade

que eu vou ter

eu sou vice se você sai eu assumo só

posso disputar o governo não posso

disputar é outro cargo

é legítimo eu procurei o joão dória joão

você tem um ano de mandato se vai

renunciar com um ano de mandato porque

senão fica na prefeitura

não eu vou sair o que eu posso fazer eu

tentei unir os dois

eu tentei fazer com que a base tivesse

um candidato só agora eu vou ter dois

candidatos no brasil inteiro na maioria

dos eu fui agora o espírito santo eu

almocei com o governador e depois fui

tomar café na câmara com a outra ala

porque você nós vamos ter muitos

partidos nos apoiando esse é um fato o

fernando henrique teve dois candidatos o

apoiando aqui são paulo na reeleição

dele governador eu que era com mário

covas e de outro lado o o o maluf luiz

carlos santos teve dois palanques

isso tudo é falta eu pretendo vila em

janeiro apresentar quatro reformas do

congresso nacional

quem for eleito vai ter quase 60 milhões

de votos 55 milhões de votos ao dar

legitimidade a areia já muito grande de

chão um espaço específico para este

projecto seu de apresentar quatro

grandes projetos para o brasil

nós vamos pro intervalo comercial pode

uma escola

mas de transformar a sua vida no senai

pode

eu fiquei um tempo desempregada sem

perspectivas e eu decidi mudar para

impressionar e fiz um curso numa outra

área e deu certo

hoje eu tenho a minha própria

confeitaria

pode a educação mudar o rumo de um país

é claro que pode

o senai são paulo não sabe agora tem

vivo fibra na empresa aí o relatório por

e mail vai a pesquisa de orçamento na

internet vai a velocidade que a equipe

resolve as coisas maior

aí quando dá horário embora tudo pronto

e eu contrate vivo fibra para a sua

empresa 100 mega mais interna de cloud

bk e assistência técnica em até quatro

horas por apenas 99 99 no como acesse

vivo.com.br varra empresas já falei

chama panton apanhou resolve atacar por

dia hoje é verdade que vocês são feitas

em artes gráficas e que sempre

conquistam os melhores prêmios na

impressão de material promocional livros

e revistas da ufa

ainda bem que o meu chefe mandou chamar

vocês cantam indústria gráfica

toda vez que você quiser qualidade

brasil 13 não tem jeito

chama patron são paulo 3 340 6 901

apanhou resolve o acordo dos planos

econômicos está disponível é uma

alternativa rápida para quem entrou com

ações judiciais nos planos econômicos

bresser verão e collor 2 se você é um

dos poupadores que entrou com o processo

esse acordo é pra você e ter os espólios

deputado falecido que tenham a sua

justiça também podem ter dinheiro a

receber

fale com seu advogado e saiba mais em

www ponto pagamento da poupança ponto

com.br

aproveite esse acordo que ganha é você

uma iniciativa idec

'ibra' puetter a mediadora ágil

interveniente banco central

[Música]

agora vamos fazer um barulho esperança

nos olhos e um evento cheio de um curso

a levantar essa bola é levantar a cabeça

pra voltar a sonhar que só apareça a

chuva

[Música]

juros praticamente nada mais acertado

isto conta actualmente com essa baixa

nas horas mais duas salas mais amor mais

justiça

[Música]

9 horas e 23 minutos aqui no jornal da

manhã na sequência da entrevista com o

candidato geraldo alckmin

só lembrando que a nossa hashtag geraldo

alckmin na jovem pan e o placar na copa

do mundo neste momento jogando japão e

colômbia japão está vencendo por 1 a 0

gol de pênalti o jogador colombiano foi

expulso porque ele colocou a mão na bola

dentro da área josé golpe muito bem vou

explicar minha indelicadeza de ter

cortado o nosso entrevistado geraldo

alckmin primeira razão é profissional

que nós estamos muita importância aos

nossos anunciantes porque suas mensagens

são importantes para o nosso público sem

dúvida

e em segundo lugar é porque ele havia

anunciado quatro grandes projetos para o

brasil eu queria deixar um espaço

próprio pra você destaca essa sua tese

esse o trabalho que será desenvolvido

ele desenvolve eu quero ser presidente

para mudar o brasil

o brasil voltará a crescer destravá

economia desburocratizar trazem

investimento para isso precisa ter

confiança

são quatro reformas a primeira política

melhorar o ambiente institucional a uma

crise de legitimidade hoje no brasil

dos três poderes no executivo não

executivo legislativo e judiciário

tal reforma por aí o povo diz crer claro

há um desencanto uma desesperança que

nós vamos trabalhar para mudar a reforma

política voto distrital ou distrital

misto o vizinho fiscaliza sabre filho de

quem você é um deck você mora padrão de

vida participa do mandato eu fui

deputado três vezes só com o voto

distrital é praticamente a cláusula de

desempenho não por nós não temos 35

ideologias nós temos pequenas e médias

empresas chamadas de partido mantidas

com dinheiro público

se a realidade não ter menos partidos

mais programáticos reforma tributária

poder nós tributário dificulta o

investimento aumenta custo brasil tira

competitividade uma boa reforma

tributária uma simplificação o pib pode

crescer em 10 anos

quase 1% e seu estudo até do bernard

ap-5 impostos

denise ipi icms iss pis e cofins no

mundo inteiro é um iva

o iva então em janeiro pérsio árida

edemar baixos e roberto mendonça de

barros estão trabalhando em todas essas

essas propostas reforma previdenciária e

só falam mas perde voto não há como é

que perde votos querer corrigir

injustiça

o trabalhador que se aposenta pelo inss

quem trabalha aqui na rádio quem está

nos ouvir no trabalho no comércio na

agricultura na indústria e nos serviços

aposenta com 1.400 reais em média em

média do setor público federal você pode

escolher oito mil e 16 mil ou 27 mil

reais de média eu fiz a reforma em 2011

são paulo já tem implantada prev com

todo mundo que entrou de lá pra cá vai

aposentar igual iniciativa privada é o

regime geral de previdência até o teto

do inss é claro acima disso acima disso

previdência complementar

a grande mudança não é benefício

definido é contribuição definida e

capitalização individual o pobre não vai

pagar os altos salários do setor público

ea quarta reforma reforma do estado o

estado brasileiro municipal estadual

federal no caso do pib

então nós vamos diminuir o tamanho do

estado e trazia iniciativa privada como

fiz em são paulo pp concessões

investimentos é privatização boa

governador da prisão voltaire mil sites

seus planos eu só queria trazer a

questão de volta um pouquinho pra

política pra gente tentar entender essas

dificuldades na no início da sua

candidatura é o villa perguntou sobre os

dois palanques em são paulo há também

uma sensação da população isso aparecem

pesquisa parece muito aqui nos nossos

comentaristas do da rádio de um desgaste

do governo do psdb em são paulo muitos

governos sucessivos governos e denúncias

também de corrupção ou de desvios e

demora em obras aqui em são paulo é

recentemente o tcu apontou um sobrepreço

de 55 milhões de

mas na obra do rodoanel norte e essas

obras tanto do rodoanel quanto do metrô

tem muitas denúncias de corrupção e

também muito atraso no cronograma

queria saber se o senhor vê esse

desgaste do psdb aqui como governo em

são paulo e como o senhor responde a

estas acusações o leva primeiro o tcu

não é o tcu

um auditor do tcu houve nenhuma votação

nenhuma decisão do tcu andré tal diretor

do técnico do tcu fez quatro observações

sobre o rodoanel norte e nós já

explicamos já explicamos olha nós o

financiador nosso é o bid notem que

seguir as regras do bid tem nenhum

sobrepreço de nada

você tem uma obra grande que tem coisas

previstas e coisas não previstas e nós

seguimos a regra do bid que é quem nos

financia a prova todas as rodadas pra

poder ter novos financiamentos

um desse um grande jornal aqui de são

paulo pois na capa propina no rodoanel

leste

aí eu fui pra dentro do jornal manchete

de alto de página propina no rodoanel

leste eu fui eu foi engraçado rodoanel

leste foi feito por concessão

nós recebemos quase 400 milhões à vista

de ônus da concessão

aliás a melhor concessão do estado foi

feita pelo goldman no final do governo

serra

o preço do pedágio caiu 63%

o concessionário desapropriou fez a obra

entregou nós não gastamos um centavo

pedaço 63% na barata ainda recebeu 400

milhões em 2011 quando eu assumi não a

propina é o seguinte o concessionário

para conseguir um empréstimo na caixa

econômica federal ele deu propina na

caixa econômica federal e é a manchete

do jornal era propina no rodoanel é

inacreditável não é propina o rodoanel é

na caixa econômica federal tem

absolutamente nada ritmo de obra é só

olhar os jornais brasil passou pela

maior crise do pós-guerra país

retrocedeu 9 por cento pib

os estados não pagam salário segundo

estado brasileiro que minas gerais está

parcelando o salário de quem ganha 2 mil

reais nós do camus sozinho seis obras

simultâneas de metrô e trem linha cinco

linhas 4 linha 15 linha 17 linha 9 do

trailer linha 13 por o porto de cumbica

sozinho seis obras

o estado é um mau canteiro de obras

agora é claro você não consegue

financiamento você tem dificuldade de

arrecadação quando o pib cairá 3 e meio

por cento a arrecadação cai 5

por isso eu tenho falado permanentemente

o brasil tem que voltar a crescer se o

país não voltará a crescer

não é só o governo que não vai arrecadar

não têm emprego

a nossa meta é voltar ao crescimento

para crescer precisa ter investimentos

para ter investimento precisa ter

confiança que é o que nós vamos

trabalhar não permanentemente fala sobre

o monotrilho aquele da água espraiada

que estava prometido para a copa passada

já estamos em 2018 ea obra não foi

entregue só acho que isso foi um símbolo

senhor se arrepende de alguma coisa do

que feito o thiago eu não licitar a obra

não contratei a obra agora o primeiro

tem nada a ver com a copa do mundo a

copa do mundo foi no itaquerão lá e na

zona leste lá no arena corinthians o que

houve

tanto o governo foi afetado pela crise

quanto às empresas

se uma empresa quebra eu não posso

contratar outro dia seguinte eu tenho

que fazer uma auditoria tem que encerrar

o contrato e tenho que lhe citar

novamente me atraso um ano e meio é

óbvio então se teve crise tanto no setor

público quanto também no setor privado

tal é o governador o seguinte na

pergunta que eu fiz sobre joão doria e

márcio frança e perceber o tom da

resposta o seguinte e é literal eu estou

tentando ser fiel que o senhor diz é

quando eu o senhor falou que o márcio

frança disse o senhor mas o meu grande

momento da minha vida política é ser

candidato a minha própria sucessão

teria dito o senhor márcio frança o

senhor e só aconteceu referiu joão dória

falou assim joão se vai ser candidato

vai anunciar só cumprir um ano de

mandato ou seja para um é uma visão

positiva para a outra uma leitura

negativa

a impressão que dá é que realmente o

coração do senhor está com a candidatura

márcio frança tal pela resposta que o

senhor deu estou sendo absolutamente é

reproduzido literalmente o senhor disse

e aí eu fico pensando uma segunda

questão do senhor me permite o senhor

tentou e fez tudo para ter o apoio do

psb nacional eu achei que não teria esse

aqui que não teria não teve tentou se

aproximar do mst de gilmar mauro

chegando a recebê lo no palácio dos

bandeirantes

o curioso que parece que o senhor não

conseguia ter apoio dos seus adversários

e perdeu apoio dos seus aliados porque

muitos aliados ficaram decepcionados

então por favor o candidato à sua

sucessão é joão dória o márcio frança

segundo não foi um erro uma estratégia

equivocada buscar apoio do psb não ganhá

lo e pedir apoio dos seus antigos

aliados

olha primeiro é o meu candidato é o joão

doria que é do psdb e do meu partido o

que eu retratei aqui com muita franqueza

e muita sinceridade era que eu tentei

juntar os dois

eu tive uma base de apoio quando o

candidato a governador muito ampla

vamos tentar reproduzi lá na minha

sucessão claro que não é fácil porque

quando o titular e candidato à reeleição

ele é tão favorito que é mais fácil

juntar todo mundo quando titular não é

candidato

dispersa esse é um fato que geralmente

ocorre todo mundo acha que tem chance

o que eu procurei fazer para evitar

falar vamos tentar unir os dois não

conversei com mais márcia topa assumir o

governo e não se candidatar não é

legítimo eu quero ser eu já apoiou joão

dória na última eleição agora é a vez de

ele é retribuir enfim então você não

abre mão no abrigo e conversei com o

jogador joão você é continua na

prefeitura não não eu vou ser candidato

a governador bom que eu posso fazer não

posso proibir nenhum nem outro

o meu candidato é o joão dória agora eu

vou brigar com mais frança que tá me

sucedendo tá indo bem está dando

continuidade vai ter agora no mês que

vem a concessão da linha 15 que nós

construímos tudo de metrô vai ter a

privatização da cesp daqui três meses

tudo isso o vilão princípio medicina que

diz subrata causa do óbito é factor

relaxe com joseval peixoto josé volpi

sua prima a causa é que o efeito sucesso

agora tudo isso é a falta tudo isso é a

falta da reforma política

o psb nacional certamente não vai me

apoiar

para mim o senhor ter tentado namorar o

psb não eliminam conversar mas não tem

nada a ver com o mst o mst olhem são

paulo a regra o seguinte invadiu desde

invadir o pei pegar até no meu pé

sofri muito com a questão lado

pinheirinho mas fiz a reintegração

porque o nós vamos viver sob a égide da

lei da lei

ouça aqui vai virar bagunça então em são

paulo tem área que foi invadida que não

foi é cumprida a lei alex quem lá quando

é requisitada força policial é o

judiciário que requisita se não vir o

ditador

aqui eu cumpra a decisão judicial aqui

eu não cumpro

não tem nada desde agora nós o que

fizemos em são paulo e bem sucedido

foram os assentamentos do itesp criado

lá pelo franco motoro aqui a reforma

agrária deu certo

os nossos assentamentos do itesp suor

não tiraram o eu acho que o seu - preza

muito a questão política o histórico

político na avaliação do eleitorado modo

geral a gente percebe uma raiva da

população de boa parte da população em

relação à política tradicional e

querendo ou não o senhor está vinculado

a essa política o psdb tem denúncias em

todo o país eduardo azeredo foi

condenado e depois de anos e anos de

enrolação de recursos e tudo mais

ele acabou sendo preso tem história de

aécio neves que dividiu ao eleitorado

nas últimas eleições presidenciais

é o caso de josé serra tem ministros que

apoiar também o governo temer também

ligadas a denúncias e tudo isso pega

muito junto ao eleitorado a gente

percebe que eles estão buscando um novo

que não necessariamente é o novo mas é o

novo que foge desse esquema que estava

pt psdb durante muito tempo nas eleições

e só parece menos preza isso que o

senhor acha que o programa econômico

pode se sobrepor

é demonstrativa e a gente vê o

eleitorado muito ao meu lado nessa

questão

denise é que eu sou verdadeiro eu não

faço espetáculo eu não sou solta né no

começo só vai tirar mancha a imagem de

política velha a minha vida

primeiro eu não o que é o novo o novo a

idade não é ter 30 anos e não pensam 6

no novo não tem nenhuma experiência

sequer uma cirurgia se que é operado por

um sexto tenista recém formado que é o

professor da universidade

você pega uma tempestade não num avião c

que é um o maní cacau que é o comandante

com 4 mil horas de voo

querer eu acho que não é que não quer

não verifique as últimas eleições não

não nas últimas eleições está falando

agora não existem olha que legal não mas

esquece pesquisa de intenção de voto e

eu escutava nove senadores campanha

então se sp 209 erradas

eu acho que não começou a campanha você

quer sequer se então o processo de

campanha o senhor deveria ser rápido se

você conhece não não eu não sou

conhecido no brasil e com a presidência

eu passei mas o povo não sabe eu passei

oito anos aqui em são paulo visitando

embora a fernandão foi nos 645

municípios não dei um passo fora de são

paulo e cebola alho obra o menor

município power é o menor eu fui a todos

está no novo time e eu não saí de são

paulo eu saí do governo faz 60 dias

a campanha não começou da melhor pessoa

pode ficar tranquila tem dois ansiosos

na vida os jornalistas e os políticos

na outra a outra foi aqui que é o novo

o novo é defender o interesse coletivo

dona maria seu josé é o interesse

coletivo joseval é órfão no brasil todo

dia eu vou enfrentar as corporações

corporações podem levantar tanto pública

quanto privada tocar o dedo na ferida

não minto para as pessoas vão fazer

reforma previdenciária tributária

reforma do estado reforma política logo

me escondo

sou verdadeiro

o ex-governador tem uma acusação feita

por delatores da odebrecht de que em

duas campanhas suas 2010 e 2014

seu cunhado é adhemar cesar ribeiro

teria recolhido algo como 10 milhões de

reais para essas campanhas pelo caixa

dois não registrado e chegou a ser alvo

de um inquérito no stj que não avançou e

com o senhor deixando o mandato foi para

a justiça eleitoral

como o senhor responde a essas acusações

só põe tudo a mão no fogo pelo seu

cunhado

eu já respondi ver eu já respondi tanto

não tem nada que um ano e meio depois

devolverão envolver em um roubo a uma

residência no brasil de dizer todo mundo

igual a todo mundo igual a uma tendência

de defenestrar a política vai ser a boa

política que vai recuperar o emprego vai

destravar a economia vai melhorar

segurança como nós fizemos e são paulo

saiu de 13 mil a seu auge em farmácia em

nada campanhas rigorosamente dentro da

lei

apure se tem um problema eu perguntar

uma questão para o senhor o senhor falou

que vai enfrentar as corporações

independente de quais sejam né é do

funcionalismo público do judiciário

empresarial e será tal então justamente

nesse campo que é um campo político

econômica um diálogo entre as duas

coisas

a questão das privatizações como é que

vão ficar o senhor vai precisar

privatizar a petrobras o banco do brasil

a caixa domingo lembrando de 2006 eu

lembro daquele episódio do boné do

blusão tal com aos adesivos das estatais

é daquele episódio o senhor vai

privatizar tudo o o vilã em vamos

repetir o banco do brasil não vou

privatizar o nosso problema não é pegar

o banco do brasil e passar para outro

banco

nós precisamos é de mais é players mais

notamos um modelo muito concentrado

abriu o sistema

claro claro nós queremos mais bancos

desregulamentar de mais competição

economia de mercado funciona com

competição competição competição outras

formas decreto lei geral de garantias

cadastro

positivo fitec cooperativas de crédito a

casa trabalha vai ver vai privatizar a

caixa a caixa nós vamos estudar a

questão da caixa

você tem economistas que defendem que

você tenha um só banco público se pode

ter dois também não vamos avaliar mas a

caixa e 100% estatal de frente do banco

do brasil

não eu sei mas eu não é definido não é

definir petrobras petrobras não vou

privatizar eu vou quebrar o refino a

petrobras prospecção de petróleo

pesquisa prospecção e produção de óleo

deve ser da petrobras

ela é a líder mundial em águas profundas

são paulo eo rio vão ser uma abu dhabi o

pré-sal cresce 20% ao ano a produção de

gás e 40% a produção de óleo um fenômeno

pré sal que eu vou fazer

privatiza a distribuição é privatizar

transporte quebrar o monopólio do refino

quebrar o monopólio do refino se pega os

campos chamados antigos os campos norte

do país ao norte do rio espírito santo

bahia sergipe rio grande do norte ceará

não tá tendo investimentos são campos

velhos vão falar braschi egresso da

gasolina o senhor fala se que a

tributação chega a 50% da iaa na guerra

dos caminhos a polícia vai conseguir

mexer nisso

joseval só para concluir nós vamos

trazer a iniciativa privada para

investir no nordeste em todos esses

campos mais antigos para poder tirar

mais óleo movimenta a economia da região

a indústria do petróleo e gás é

essencial

o lula ea dilma ficarão ser licitado

denise de 2008 a 2013 sem fazer leilão o

brasil perdeu 1,1 trilhão de

investimentos agora do banese de nove

meses para que sejam muito e elas eram

muito concentradas e são paulo no largo

para específica acima aliás nós fizemos

porque no brasil inteiro icms do álcool

e 18 25% são paulo e 12 eu fiz isso há

dez anos atrás

é o menor imposto do brasil

12% etanol para o consumidor final e

correios que atrapalhou quem atrapalhou

a aaa o setor sucroalcooleiro foi o

governo do pt que à medida que ele

congelou a gasolina inviabilizou o

etanol por só entrar vai privatizar pode

privatizar a nós temos o o bila nós

temos 144 145 empresas estatais claro

que nós vamos privatizar é óbvia é o que

eu fiz são paulo o setor elétrico está

privatizado setor legais concessão de

estradas em metrô ou de trem o governo

federal tenha tv do lula não tem

audiência matá-la estatal

o trem bala tem treino e ver brasil este

claro claro claro e olha eu sou o

verdadeiro verdadeiro bom fazer a

petrobras não vamos privatizar

prospecção de petróleo mas vão

privatizar os outros setores e quebrar o

monopólio banco do brasil não vamos

privatizar o restante nós vamos avançar

como fiz aqui em são paulo

a questão do caminhoneiro e do

combustível teve três fatos joseval 1

o governo dobrou o imposto em julho do

ano passado pis/cofins governo federal

dobrou porque nessa crise fiscal série

dinheiro foi lá e prá do bro pis/cofins

sobre combustível segundo barril de

petróleo a crise na venezuela embargo

americano no irã

geopolítica terceiro câmbio com a

expectativa de aumento de juros nos

estados unidos todas as moedas se

desvalorizaram frente ao dólar ea nossa

foi uma das que mais se desvalorizou a

rádio jovem de faróis de são paulo está

apresentando o candidato à presidência

da república geraldo alckmin

a história está e se realizando um jogo

na copa do mundo eu só quero informar um

agora a colômbia empatou contra o japão

ea hashtag da nossa entrevista é alckmin

na jovem pan

voltaremos dentro diz neves

pode uma escola terá aula de robótica

para

os seus alunos desde o primeiro ano do

sesi e foge

eu nunca pensei que seria capaz de

construir roubo hoje eu sei que eu

consigo e pretendo continuar trabalhando

na área da robótica mudou a vida do

anúncio e ela já foi a fórmula terra

participar de um concurso de robótica e

um sucesso pode educação mudar o país

claro que pode

[Música]

ouça na jovem pan a toda hora e em

qualquer lugar

como o aplicativo da pan você pode

assistir mais de 12 horas de programação

ao vivo jornalismo de primeira política

e tudo sobre o seu time do coração ousar

jovem pan news a jovem pan fm e as

afiliadas da ponte todo o país

tudo ao alcance de um toque mas agora é

o do ícone vermelho disponível para

todos os povos em busca de um lugar para

desfrutar o toque da gastronomia

italiana em um ambiente moderno e

acolhedor

assim o zucco um delicioso cardápio

executivo ea lá carte no almoço e no

jantar de massas frescas artesanais

carnes nobres risoto de frutos do mar

regados a excelentes vinhos e uma

experiência única e inesquecível

estamos esperando na rua haddock lobo

1.416 ou acesse sul.com ponto br e faça

já a sua reserva

caso cuca sempre um bom momento aqui é

rodrigo sant'anna e tem coisa que eu

como que pó cai como uma bomba azeitona

para que engolir até o caroço

meu lance é como se ela todinha

instalar-se no estômago e piano fala com

diogo dia inteiro ainda bem que eu tenho

sempre e show vazio

se a comida não cai bem estou mas eu

contribuo poderá diário do alívio

imediato contra azia queimação e má

gestão

estou sentiu o brasil se persistirem os

sintomas o médico deverá ser consultado

o ouvinte e conectado participa da

programação jovem pan

what's a 11 9 31 17 0 627 whatsapp da

pana 11 9 31 17 10 620 é o vídeo cada

vez mais complicado com a jovem pan

7º fórum lide da saúde e bem estar

o encontro reúne alguns dos mais

importantes médicos especialistas

empresários e autoridades públicas em

debate com as principais questões deste

importante setor para o brasil

quem pensa em saúde está pensando no

futuro mas o futuro da saúde participa

do 7º fórum bid da saúde e bem-estar dia

26 de junho no hotel grand raya de em

são paulo acesse lide global.com livre

quem é líder

participam em todos os lugares em

multiplataforma jovem pan

a marca da credibilidade 9 horas e 48

minutos aqui no jornal da manhã é de

volta com a entrevista última parte da

entrevista com o pré-candidato geraldo

alckmin pergunta de política vera

magalhães governador reuniu os seis

presidentes do psdb pra um

aconselhamento ali na campanha para

integrá los à sua campanha

dois não estiveram 11 eduardo azeredo

porque está preso e outro aécio neves

porque virou persona não grata depois de

virar réu na lava jato

queria saber se o senhor acha que é as

denúncias de corrupção que pesam sobre o

psdb só serão um fator importante na

seleção a prejudicá lo e se o eleitorado

tem a sensação de que pt e psdb são duas

faces da mesma moeda corrupta

olha primeiro eu reuni nenhum

ex-presidente do psdb

sei de onde veio só mesmo fácil e

pimenta da veiga o único ao i

eu não venho aqui provável que veio aqui

para uma reunião da associação comercial

de são paulo e nenhuma reunião com o

ex-presidente do psdb sobre aécio neves

eduardo azeredo já expliquei

nós respeitamos decisão judicial é

estimulamos processo é investigativo não

desmoralizamos instituições à justiça

para todos a lei é pra todos cumpra se a

lei eu acho que esse é um aspecto

importante em relação aos partidos todos

estão enfraquecidos não é só o psdb

todos os partidos estão fragilizadas

quando você tem 35 para

claro que não tem nenhum contato do

fragilizado e assim o canil o eleitor

vai votar nas pessoas a votar nas

pessoas têm essa história de que votem

partido não é verdade

aqui na grande são paulo na eleição

municipal eu falar nessa cidade é que o

psdb o candidato vai ter menos de 6% dos

votos

nessa outra aqui do lado do lado vai ter

mais de 50% dos votos

ambas as coisas aconteceram porque você

vota nas pessoas

nós ainda não temos partidos

consolidados só teremos depois que tiver

uma reforma política mas eu queria

respondeu josé waldike que eu faria

nessa questão do combustível é o que o

mundo faz né

primeiro não pode variar o preço de

combustível todo dia você precisa ter um

mínimo de previsibilidade que se imagina

e 15 dias teve 11 reajustes

você contrata um frete uma carga quando

chega no meio do caminho se já tem

prejuízo

então o que se faz 30 dias no mínimo se

corrigir não é que não vai corrigir

corrigir de acordo com o preço do

petróleo mas você dá uma previsibilidade

de 30 dias

se tiver um salto muito grande ter um

impacto aí é questão do embargo do irã

venezuela o preço do petróleo disparou

você reduz imposto é o que se chama de

com show tributário ou imposto regulador

então você amortizam um pouco aquele

aumento brusco para quem depende

diretamente do preço desse combustível é

isso que precisa ser feito é o

governador eu queria que eu falasse uma

forma mais ampla uma possível gestão sua

porque o governo vai ter de lidar no

próximo ano já urgência com a questão de

finanças públicas só que tem outros

problemas urgentes é cuidar por exemplo

da área de segurança que a gente vê uma

situação muito mal resolvido em todo o

país e demanda recursos o governo não

tem

há a necessidade de investimentos em

área social porque as carências só tem

aumentado e atendimento médico

saúde educação há uma precariedade muito

grande e uma dívida pública que cresce

sem parar um desequilíbrio fiscal brutal

como conciliar tudo isso

olha isso mesmo denise que assume dia

rio de janeiro sexto ano de déficit

primário primário a dívida pública

federal bruta passando é de 75% um

congresso muito fragmentado acho que

nenhum partido terá mais que 10% das

cadeiras que o partido chegará a 60

deputados regra de ouro na cabeça você

não pode financiar o custeio emitir

títulos

o quadro difícil por isso que eu tenho

colocado olha reformas agenda de

competitividade confiança investimento o

brasil crescer

esse é o nosso objetivo e vai crescer

minutinhos governo porque eu decidi não

sabia de onde é tirado ataque a falta do

instagram josé aníbal quem ele que foi

presidente do psdb

pimenta da veiga que foi presidente do

psdb o senhor que é o atual presidente

do psdb e uma cor e ferir o seu

coordenador de campanha por isso eu

perguntei a ausência é se houver a eles

não foram essa reunião não foi porque

são esses presidentes eu queria convidar

o fernando henrique convidou em jejum

tarso jereissati convidar o serra não

foi à reunião e esse presidente eles

vieram para uma reunião na associação

comercial pimenta da veiga o marconi

perillo e aí o zé aníbal estava aqui

fizemos um bate-papo em relação à aliás

essa semana a semana passada teve uma

notícia fantástica da segurança em nosso

estado

o de bairro a polícia estadual e federal

e estadual

arrebentou a estrutura do pcc com

inteligentes e prendeu 67 agora polícia

estadual tem o domínio do governo do

estado e tinta federal não tem mais como

é que o senhor vai resolver o problema

da segurança que toda invasão de armas e

de cocaína no brasil vêm de fora

é isso aí então o problema do brasil

inteiro é ea onde o problema é mais

grave onde o problema da droga é mais

grave quem a vítima da droga um jovem do

sexo masculino

de baixa escolaridade então quanto mais

pobre a região mais grave é o problema

da segurança

em são paulo nós saímos de 13 mil

assassinatos por ano

em 2001 para 12 11 10 9 8 7 6 5 4 o ano

passado 3503 o que dá 8,02 por 100 mil

habitantes ano nós fizemos o brasil tem

mais de 30 têm cidades brasileiras com

mais de 100 assassinatos por 100 mil

habitantes em razão do rio foi mal feita

governador

a intervenção no rio é é não vai

resolver o problema é óbvio é a coisa

transitório e agora caso grave remédio

amargo eu não tenho como avaliar isso e

se o governo federal resolveu fazer

porque entendeu que deveria o que nós

temos que fazer é ajudar o que que eu

vou fazer para o brasil inteiro

joseval primeiro fronteira nós não

produzimos cocaína produzimos soja

laranja café milho

nós não produzimos cocaína então

fronteira tráfico de droga tráfico de

arma e é contrabando

ontem estive com o general villas-boas

comandante do exércio conversamos muito

sobre sisfron e gente gestão e

tecnologia tão grande trabalho nas

fronteiras diplomacia nós temos que

chamar esses países vizinhos

jorge crime não tem fronteira o

contrabando a gente sabe de onde venha

sobre o rio paraná

nós sabemos de onde vem droga e arma

então a ação diplomática ação na

fronteira tecnologia

vou criar a guarda nacional hoje a força

nacional cen presta policial de um

estado para o outro se diz veste um

santo para vestir outro e além do mais

ele não conhece o estado vou ter uma

guarda nacional permanente criar a

agência nacional de inteligência

unindo a inteligência das forças armadas

da polícia federal da polícia rodoviária

federal 12 estados

inteligência informação

vou delegar mais aos municípios quem fez

em nova york o tolerância

zero prefeitura polícia uma ação no

território nós vamos trazer os

municípios como nossos parceiros também

a questão de frente das mudanças da

criminalidade autogoverno uma história é

a formação histórica diferente ele parte

da cidade james está em 1607 para as

colônias para informá união é uma

história diferente mas deixa eu

perguntar coisas muito bem mas eu acho

que é essencial 1 sp1 porte bota mas

isso é porque a formação naquele

município o poder do coronelismo como

diz victor nunes leal mas vamos por

parte para ser uma coisa bem rápida tal

o senhor é de esquerda de centro ou de

direita

sim se molha condições que que é o meu

partido social da democracia neo

acredita na economia de mercado

a economia de mercado e é óbvio que você

ter a exata está no campo de centro

esquerda isso o lula seus caso eu seja

presidente o senhor daria algum tipo de

perdão ou amanhã político corrupto não

não não justiça para ser respeitado e

cumprido é o bolsonaro como é que o

senhor avalia a candidatura ao

funcionário que já avaliou o senhor

diversas vezes

olha eu acho um horror porque na

realidade nós não vamos resolver o

problema de emprego no brasil a bala não

vão atrair investimentos no brasil a

bala não vou melhorar saúde fazer leito

de uti atender quem está sofrendo quem

está doente a bala não vão melhorar a

qualidade da educação pública que é

essencial para a produtividade e para o

brasil crescer numa agenda de

competitividade à bala mas o chapéu ao

eleitor podia botar emocionar de

ministro da segurança

eu não sei eu não sei o que ele pensa

para a segurança pública a quem o senhor

atribui o fato dele estar liderando as

pesquisas inclusive na sua frente em são

paulo o senhor tem usado como estratégia

é fazer comparações entre o senhor eo

senhor escolheu como seu primeiro alvo é

de campanha que será atribuído a senhora

leonor costa o meu alvo é o eleitor

política a gente não obriga gente

conquista e tomar o jogo tem ao longo da

campanha a oportunidade de levar nossas

propostas

o que nós acreditamos o que nós

pretendemos fazer acredito muito no

julgamento popular

se o povo tiver todas as informações

mas ele não erra cabe a nós levar todas

as informações legenda seria um erro

ele está há três anos tá três anos a

fazendo campanha direta utilizando bem e

as redes sociais tal mas isso não é isso

é tudo passageiro acho que nós temos

hoje dois texto eleitorado sem voto

definido e é isso que eu vou fazer

respeitosamente percorrer o brasil

pregar a união nacional juscelino

kubischek vera diz o seguinte vou

percorrer o brasil de norte a sul de

leste a oeste pregando a união nacional

e deixando de lado os pesadelos do

passado o país está muito dividido é

muito ódio muita raiva

nós precisamos buscar aprofundar os

temas buscar consenso o próximo governo

não vai ser fácil não vai ser fácil nós

possamos ter o diálogo esse é um bom

caminho com vencimento e ele vai dizer

mas o congresso não aprova a prova que

quem for eleito vai vim com muita

legitimidade e tem que ganhar a

sociedade trazer o povo junto olha o

brasil vai recuperar vai gerar emprego

renda oportunidade para poder crescer

é este o encerramento do jornal só

queria dar um recado no dia 29 às 9

horas da manhã teremos aqui nos estúdios

a pré candidata do pc do b

manuela d'ávila osmar muito bem e nós

recebemos o pré-candidato geral quando

vai ser a convenção quando é que define

que o senhor vai ser o candidato do psdb

apresenta a apple provavelmente num

sábado é o o domingo após 20 de julho

porque pela nova lei

antigamente era de 1º a 30 de junho

agora só tem entre 20 de julho e 5 de

agosto ainda ainda no mês de julho nós

vamos fazer logo no começo do período

que permite às convenções

o departamento de jornalismo da rádio

jovem pan ea administração da rádio

jovem pan de são paulo agradecem a

presença de geraldo alckmin aqui nos

estúdios da jovem

muito obrigado muito obrigado joseval

muito obrigado a todos os ouvintes e

assim aos internautas onde a são paulo
1446
01:00:38,670 --> 00:00:00,000
onde a banda
