﻿[Música]

muito boa noite está começando pela rede

cnt de televisão o jogo do poder

um espaço aberto para a discussão

política nós aqui da cnt

acreditamos que o debate o contraditório

é ponto de partida para o exercício de

um dos direitos mais fundamentais de ser

informado com absoluta correção e

transparência esse é objetivo esse é o

propósito do jogo do poder que tem o

prazer de receber hoje o ex-governador

de são paulo pré candidato do psdb à

presidência da república geraldo alto

boa noite jogador boa noite ricardo

bruno roberto maltchik no de uganda

saudar aqui todos os telespectadores da

cnt

é um prazer recebê lo aqui no jogo do

poder para participar da entrevista

convidei também o jornalista roberto

maltchik editor assistente de política

do jornal o globo

vamos agora as principais notícias da

semana diretamente de brasília

olá eu sou de marcelo santos direto de

brasília com resumo das principais

notícias da semana com a mesma gravata

que usou na cerimônia de anúncio do

brasil para sediar as olimpíadas de 2016

o ex presidente lula negou na terça

feira que tenha havido negociatas para

favorecer a escolha do rio como sede dos

jogos olímpicos

lula prestou depoimento através de

videoconferência como testemunha de

defesa do ex governador sérgio cabral

que é acusado de subornar integrantes da

delegação africana do comitê olímpico

internacional para a escolha do rio de

janeiro como sede das olimpíadas

segundo a denúncia do ministério público

federal o grupo político do ex

governador o então presidente do comitê

olímpico brasileiro carlos nuzman

o empresário arturo suárez também réus

no processo pagaram pelo menos dois

milhões de dólares ao senegalês lamine

diack membro do coi em troca de pelo

menos quatro votos

a lei seca está completando dez anos mas

as punições rigorosas parecem não

assustar os motoristas que dirigem sob

efeito de álcool

uma pesquisa do ministério da saúde

mostrou que o número de pessoas que

cometem esse tipo de crime aumentou 16

por cento entre 2011 e 2017

em uma audiência pública na câmara dos

deputados a polícia rodoviária federal

apresentou propostas para tornar mais

efetiva a punição do infrator

o deputado hugo leal autor da lei seca

no país afirma que a legislação é igual

à de países desenvolvidos mas admite

possibilidade dela ser aperfeiçoada e

defende campanhas educativas e uma

fiscalização mais rigorosa para reverter

o quadro

enquanto o governo e órgãos de

fiscalização tentam forçar os postos de

combustíveis a reduzir o preço do óleo

diesel em 46 centavos o valor cobrado

pela gasolina não recebe a mesma atenção

mesmo com redução anunciada pela

petrobras o preço da gasolina que chegou

às alturas durante a greve dos

caminhoneiros pouco baixou depois do

movimento

levantamento feito pela agência nacional

do petróleo comprovou que o preço do

produto ficou 4% mais caro desde a greve

dos caminhoneiros já o álcool teve alta

de 4,7 por cento

o governo argumenta que estuda medidas

para estabilizar os preços sem dever

equilibrar o caixa da estatal

mas nem o governo se entende sobre o

assunto

eu fico por aqui mas espero na

quinta-feira na edição nacional do jogo

do poder notícias logo depois do cnt

jornal até lá nós voltamos com o jogo do

poder recebendo o ex-governador de são

paulo pré candidato do psdb à

presidência da república geraldo alckmin

contando com a participação do

jornalista roberto maltchik do jornal o

globo o governador nesta semana é foi

anunciado o atlas da violência do brasil

62 mil e 500 homicídios em 2016 o brasil

ultrapassou a casa dos 30 homicídios por

100 mil habitantes uma tragédia nacional

esse assunto me parece que vai presidir

um debate pelo menos parte do debate da

eleição presidencial tanto é que um dos

seus adversários o candidato bolsonaro

fala nisso todos os dias assim no dia

seguinte também esse é um tema que tem

sensibilizado muito a sociedade

brasileira é como vencer isso como

ultrapassar esses obstáculos que fazem

com que vivamos nessa situação de

pertença permanente assombro diante é da

crise da segurança pública no brasil é

uma tragédia é verdadeira porque é a

terceira causa de morte no brasil

primeira causa de coração em grandes

vasos segunda câncer é a terceira causa

externa não é doença e entre as causas

externas disparado é homicídio e no

jovem junto ao jovem o primeiro desses

62 mil assassinatos que nós tivemos em

2016 que o último número do atlas da

violência 53% são menores de 29 anos de

idade

então eu são os jovens

dando a vida é possível melhorar tanto é

que em são paulo em 2001

nós tínhamos a ricardo bruno 13 mil

assassinatos naquele ano 2001

reduzimos para 12 11 10 9 8 7 6 5 4 o

ano passado 3503 para uma população de

45 nanômetros 10 britânico bernie é 10

cm ontem 24 é o dia 16 é o do ano

passado 2017 já foi 8,02 como replicar

este modelo que deu certo em são paulo

no brasil por exemplo rio de janeiro rio

de janeiro vive uma tragédia aqui a

tragédia nacional no rio e isso tem que

dizer mais sobre um pouco do que no

brasil porque nós temos um conflito

entre grupos armados permanente e tem

também a milícia o crime organizado nós

temos uma intervenção que já dura três

meses e até agora não apresentou

resultados objetivos e isso faz crescer

na população um certo o certo desalento

é em relação à capacidade das

autoridades em resolver o problema é

esse é um problema do brasil inteiro

veja aqui no atlas da violência no rio

de janeiro foram 36 por 100 mil

habitantes

nós temos estados brasileiros com mais

de 50

sergipe é sergipe muitos estados do

nordeste está muito ligado ao tráfico de

droga ea vítima da droga é um jovem do

sexo masculino e de baixa escolaridade

então quanto mais pobre a região mais

grave é o problema do tráfico de armas

lavagem de dinheiro contrabando que são

crimes federais

então o governo federal tem que liberar

esse trabalho eu anunciei aliás aqui no

rio de janeiro agora há poucos dias

anunciou nossas diretrizes para

políticas que são primeiro item

fronteira não é um trabalho simples é o

roberto porque os estados unidos têm 5

mil quilômetros de

a seca com o méxico nós temos 17 mil

quilômetros de fronteira seca com os

maiores produtores de droga do mundo

então é gestão gente tecnologia a opção

melhorar muito gestão aliás eu acho que

esse vai ser o legado da intervenção

federal aqui no rio de janeiro

melhorar a gestão gente opção investir

nas pessoas recursos humanos e eu

pretendo criar uma guarda nacional

permanente permanente não há força

nacional que você tira polícia dos

estados é transitório

tem uma guarda nacional e terceiro

tecnologia então já tendo as forças

armadas do exército sisfron também o

sisvan na amazônia então investir muito

em tecnologia

a outra polícia uma ação do território

nós possamos trazer os municípios também

como nossos parceiros na prevenção

primária integrar 190 153 da guarda

municipal treinar melhor as polícias

mérito cras ia resultado mas vejo na

inteligência também se o nosso é

fundamental porque foi divulgado há

pouco tempo uma pesquisa que mostra que

é muito baixo índice de elucidação de

homicídios no brasil são paulo gira em

torno de 38% nos crimes no rio de

janeiro em torno de 10 pontos 18 ou seja

é não se esclarece os crimes praticados

homicídios são praticados a polícia não

consegue desvendar ricardo bruno eu acho

que são duas questões importantes o

primeiro pretendo criar uma agência

nacional de inteligência para integrar a

inteligência das forças armadas da

polícia federal da polícia rodoviária

federal abin e dos estados então

integrar informação inteligência pra

você poder agir na questão das

fronteiras diplomacia que o crime não

tem fronteira então diplomacia nós vamos

sentar com os países vizinhos e

verificar essa questão de droga de

armamento entrada de água contrabando de

droga ea outra você colocou bem as

polícias civis estaduais

você tem um sistema de acompanhamento

investigativo pra poder ter melhor

resultado mas acredito fortemente que a

gente pode reduzir se são paulo tivesse

é carlos brum seguido o mesmo número do

brasil estivesse acompanhado os

indicadores que pioraram no brasil é de

2001 até agora teriam sido assassinadas

mais 215 mil pessoas em 215 mil pessoas

nós saímos de 13 mil para 3 mil etá em

queda é claro que desenvolvimento

econômico emprego oportunidade para o

jovem políticas sociais no trabalho com

as famílias é essencial é voltando um

pouco de assunto falando um pouco da

política né

é o assunto da semana que passou foi

essa dificuldade que o senhor tem nos

estados com o próprio psdb pé todo esse

desgaste que o senhor está tendo para

tentar chamar o seu próprio partido

é daí o senhor teve é o que dizem nela

uma conversa com seus principais líderes

uma um desabafo foi um pouquinho para a

gente sobre esse desabafo ser

efetivamente é é cogitaria a

possibilidade de desistir se o partido

não entrar de vez e a fundo na sua

campanha para roberto tem muita é a

cobertura de imprensa não é só no brasil

são um fenômeno mundial é futrica da

corte é impressionante

ninguém a profunda um tema de interesse

da população mas é a fofoca do momento

da futrica da cor que existe a campanha

só vai começar a partir de agosto mudou

a lei então não existe campanha

eleitoral as pessoas ficam impactadas

com pesquisa é como você querer saber o

resultado do jogo

antes da partida do campeonato da copa

do mundo é tudo chute porque a campanha

só começa quando você sabe quem são os

candidatos

compara e aí vai definir o voto lá na

frente se fosse a lei antiga a campanha

tinha começado no último fim de semana

porque era a partir de 1º de junho então

já saberia quem é candidato a presidente

quem não é quem ouvisse quais são as

alianças quem são os candidatos a

governador senadores deputados federais

estaduais pela lei nova só vai começar

no dia 20 de julho a poder fazer

convenção então nós só vamos saber no

finalzinho de julho aqui dois meses quem

são os candidatos

quais são as alianças que eu sou

extremamente otimista acho que nós vamos

segundo turno

nós temos hoje praticamente fechados

cinco partidos e os melhores palanques

estaduais desde o rio grande do sul até

o norte do do brasil e acho que vai

crescer ainda mais essa licença vou

fazer um rápido intervalo do jogo do

poder volta já hoje com o pré candidato

do psdb à presidência da república

geraldo alckmin

[Música]

nós voltamos com o jogo do poder

recebendo hoje o pré candidato do psdb à

presidência da república geraldo alckmin

contando com a participação do

jornalista roberto maltchik do jornal o

globo o governo é pela sua trajetória

pela sua experiência pelo seu legado à

frente de são paulo ninguém representa

mais talvez o centro do meu senhor

no entanto é os partidos assim definidos

como partido de centro se recusam a

aderir de imediato a sua candidatura

veja que o presidente da câmara rodrigo

maia do dem tenta articular uma

candidatura o candidatura solutions

ontem em brasília nesta semana o

manifesto do pólo democrático mas parece

que há uma certa resistência em ter como

partícipe desse movimento os partidos

que polarizaram a vida pública nacional

tanto o psdb quanto o pt acha que a

sociedade também cansou da polarização

psdb-pt acho que nós temos vários

grandes partidos no brasil e o que vai

prevalecer nessa campanha não vão ser

partidos

os candidatos eu acho que esse vai ser

um fato importante os partidos estão

muito fragilizadas não foi feita a

reforma política então nós temos 35

partidos mais outro tanto a caminho de

ser registrado

então é evidente que num quadro tão

fragmentado como é o brasileiro e eu

pretendo no começo do ano que vem se

deus quiser sendo eleito uma das

primeiras reformas mas se a reforma

política que a política brasileira faliu

0 exauriu esse modelo tem menos partidos

mais programáticos

isso é essa fragmentação hoje nós

devemos ter 19 pré candidatos

essa fragmentação é o resultado nesse

pluri multipartidarismo formação vivendo

que vem na verdade depois de

partidarismo com a constituição de 88

hoje até o livro lançado recentemente

pelo ex-presidente ricardo da borda isso

com muita profundidade

na verdade esses também abriu as portas

para a criação de partido de maneira

desordenada que vivemos um período que

nós já havia só dois partidos na

política nacional então não houve nenhum

tipo de cuidado indisciplinar criação e

arte na realidade eu acho que errou foi

o judiciário porque é também não é

possível setembro não tem problema te 30

parte o que não pode ter 30 no congresso

nacional a fragmentação da representação

parlamentar é que leva à crise em

governabilidade quando montoro foi

eleito governador de são paulo eu fui

eleito deputado estadual era 84 cadeiras

na assembléia o mdb na época nosso tinha

42 deputados que governava com o partido

hoje tem 24 na câmara federal que

aconteceu

o o supremo derrubou a cláusula de

barreira e depois numa consulta sobre

parte do novo ele disse olha você pode

não perde o mandato

você pode migrar para o partido novo

sempre perder o mandato e tem

portabilidade

você carrega o dinheiro do fundo

partidário e carrega o tempo de

televisão resultado 35 partidos

outros 35

o caminho então é preciso a reforma

política como também a reforma

tributária para simplificar o modelo

tributário brasil voltar a crescer

reforma previdenciária você tem um

sistema geral da previdência mais justo

e também a reforma de estado eu defendo

acho que isso é importante o brasil

crescer

o ex-prefeito joão dória ele ele se

coloca como candidato ao governo do

estado neste momento mas nos bastidores

a gente sabe que ele alimenta também a

possibilidade de ser uma carta na manga

do psdb no caso na mão de colar alguma

coisa índices da sua aprovação junto ao

eleitorado é qual o nível de desconforto

que ser vive neste momento em relação ao

ex-prefeito joão dória olha isto é

roberto com todo respeito fake news

ou seja notícia falsa em conversa com o

jogador a cada três dias

é impressionante como tem notícia falsa

sendo uma pesquisa agora dá como as

pessoas roberto são é como às vezes a

imprensa ela desinformam informes e pode

existir não é mais onde acontece o

pessoal do próprio psdb que alimenta

esse tipo de informação que demonstra é

que o partido de fato continua com suas

divisões que são fruto daquela eleição

de 2014 o álbum partido não tem divisão

mas esse é um partido importante nós

mesmos nem o partido democrata americano

tem partido republicano tem o partido

conservador tem todo o partido tem até

os pequenos imagine um partido grande

quanto o psdb não tem importância você

tem no partido várias lideranças em

várias tendências que devem fazer um

partido moderno ele deve fazer é prévia

o partido republicano nos estados unidos

teve 17 pré candidatos

então o que nós fizemos um único partido

do brasil que fez prévia

nós abrimos uma inscrição não vai ser

não vão ser 60 70 pessoas do diretório

que vão escolher o candidato a

presidente serão todos os filiados do

país um milhão

de pessoas abrimos inscrição quem

quisesse inscreva e nós faremos uma

prévia no brasil inteiro

eu me inscrevi ninguém se inscreveu

fui escolhido nenhum partido fez isso

aliás o mário covas em 1989 que disputou

a presidência da república teve prévia

o joão dória quando foi candidato a

prefeito de são paulo ele prévia

o único partido faz prévia é o psdb é a

maneira mais democrática de você

escolher candidato anda a sua

candidatura parece que tá um pouco

represado contínuo crescimento por conta

da candidatura de bom funcionário que na

verdade pega o boa parte dos seus

potenciais eleitores e também no sul a

candidatura de alvaro dias que é muito

forte no sul chega 22 por cento da

intenção de voto como romper esses dois

entraves para que isso realmente se

firme como um candidato competitivo o

ricardo a campanha não começou tão em

princípio deveria ter zero eu não

disputa eleição há 12 anos é não tem

nenhuma razão para estar lá na frente

população não tá ligada no processo

eleitoral

a campanha vai começar a partir de

agosto rigor vai começar quando começar

a televisão setembro aí sim começa sua

estratégia saber do evento com bolsonaro

foram sua campanha de segurança não só

admitiu a possibilidade de armar os

homens do campo sem fios proprietário

não no campo e enfim isso dá à população

a sociedade a idéia de que está tentando

é na verdade o com o candidato bolsonaro

pra tentar trazer de volta uma parte

desses eleitores migraram para a

candidatura adversária não eu quero

conquistar o eleitor

quero falar com as pessoas em política

você obriga você conquista eu fui

candidato a governador de são paulo à

reeleição agora três anos e meio atrás

eram que são paulo tem 645 municípios

eu ganhei 644 municípios

fui eleito no primeiro turno sem atacar

um adversário só conversando com as

pessoas

deixa começar televisão que enquanto não

começar o horário eleitoral do rádio e

televisão se primeiro não tem interesse

das pessoas só jornalista e político

está interessante é é uma esse é um dado

de realidade a gente tá interessados

namorada no salário do emprego é o tema

árido

então você vai ter o foco é tem dois

ansiosos na vida os jornalistas e um

político naturalmente tem que esperar

pelo rodrigo maia

neco é um candidato posto pelo dente é

rodrigo maia é um grande quadro eu tenho

um grande e acho que dessa geração mais

nova é um grande quadro fato de ele ter

um por cento tem nenhuma providência

teria ontem eles e com o senhor ainda no

primeiro turno não e tem chance de isso

acontecer na marina acontece nós temos

hoje cinco partidos com a boa

possibilidade de fechar uma aliança

eu não vou elencar los porque eles é que

devem comunicar e eles devem fazê lo no

fim de junho eo começo de junho levou

outros partidos

ricardo e roberto vamos aguardar nós

respeitamos o dem é um dos cinco não não

não é

eu vou fazer um rápido intervalo o jogo

do poder volta já hoje com o pré

candidato à presidência da república do

psdb geraldo alckmin

[Música]

nós voltamos com o jogo do poder

recebendo hoje o pré candidato do psdb à

presidência da república geraldo alckmin

contando com a participação do

jornalista roberto maltchik do jornal o

globo do rio de janeiro tem é ainda

ontem na indústria naval é uma

importante e ativa econômico é nacional

do rio de janeiro já tem 25 mil

empregados dos seus bons tempos quando a

indústria naval brasileira tinha 82 mil

empregados

a indústria naval foi sucateada hoje dos

15 estaleiros existentes funcionam três

ou quatro precariamente e tem no máximo

4 mil empregados

é isso no rio de janeiro nacionalmente

gira em torno

dedico 30 mil empregados já foi 82 mil

empregados é que tipo de alento que tipo

de proposta que tipo de análise o senhor

faz da recuperação da indústria naval

duas questões são apontadas como

responsáveis

é por essa derrocada primeiro a crise da

petrobras a crise no setor de petróleo é

enfim que levou todo é subsidiária da

construção de embarcações de rodão e

segundo lugar é a flexibilização do

conteúdo nacional que no governo da

presidente dilma chegava a 60 70 nos

governos do pt e agora por sugestão por

pedido da petrobras a nt flexibilizou

conteúdo nacional favorecendo a

contratação de embarcações fora do

brasil é é prefeito inclusive do pmdb é

enfim próximo ao governo do presidente

temer chegou aqui fez um desabafo

pedindo às vezes jogar aqui em angra dos

reis nós tínhamos 12 mil empregados no

brasil tel

hoje tem 1.500 empregos garante que hoje

a violência tomou conta dos 12 mil

empregados passou tem 1.500 empregados

do estado ou seja essa é uma questão

central para o rio de janeiro

qual é a sua análise e que tipo de

alento senhor pode trazer qual é ricardo

bueno

eu aprendi o seguinte é suprir uma causa

que o efeito sucesso

então você tem estaleiro é que tinha um

setor que tinha 30 mil hoje tem 4 mil

que não tem encomenda

você tem uma fábrica de automóveis em

são paulo prontinho prontinho prontinho

uma fábrica da indústria coreana é a

ronda em itirapina que não inaugura

porque não tem encomenda de carro você

tem indústria ferroviária que também não

tem encomendas de trem

então a questão central é preciso

retomar a atividade econômica o brasil

passou por uma crise muito séria perdeu

mais de 8 por cento do pib e precisa

voltar a crescer a economia a voltar a

crescer precisa ter investimento para

investimento precisa ter confiança

se continuar o ano que vem sexto ano de

déficit primário se imagina você não

paga juros

não para correção monetária não paga

dívida deve quatro e meio trilhões da

dívida pública federal bruta e ainda

gasta todo ano 130 milhões a mais do que

arrecada sexto ano de déficit primário

evidente que a insegurança jurídica

dúvida quanto à a competitividade da

economia brasileira só vai ter

investimento que eu defendo então

rapidamente janeiro tomou posse reforma

tributária simplificação tributária

cinco impostos ipi iss icms pis/cofins

11 só iva imposto de valor agregado

reforma previdenciária reforma política

a agenda de competitividade porque é que

a indústria naval não consegue competir

custo brasil óbvio porque o brasil da

década de 30 até a década de 70 o país

que mais cresceu no mundo 5% ao ano

depois ficando andando de lado porque

ficou caro o automóvel no brasil estão

duas vezes e meio um carro nos estados

unidos um minuto e celular no brasil

custa sete vezes nos estados unidos os

juros bancários o spred bancário é

quatro vezes o mundo não vai competir e

se fecha cresce pouco vive de consumo

não tem investimento

então eu defendo que é uma grande agenda

de competitividade brasil precisa voltar

a reduzir custo brasil é estimular

investimento e tendo confiança sobra

dinheiro no mundo

vou investir e o brasil crescendo claro

que indústria de base como indústria

naval ela vai se recuperar do ano o

atual governo conseguiu colocar a

inflação entre 2 3% reduzir a taxa selic

para 6.5 filme reduções melhorou e

melhorou muito bem é o saldo da balança

comercial chega a 67 bilhões muito bem

mas o indicador mais sensível à

sociedade que é o de emprego não houve

nenhum tipo de melhora

nós temos 13 é de rolar 4% de

desempregados no brasil se nós

considerarmos os desalentados se

consideramos os sub ocupados

vamos a 20

7 milhões de brasileiros sem colocação

no mercado de trabalho

isso é uma tragédia nacional porque

razão não se consegue avançar

minimamente nesse campo é do bruno por

isso que eu quero ser candidatas o

candidato a pré candidato a presidente

que não é possível país que é o quinto

maior do mundo em extensão territorial

com subsolo que tem petróleo gás

minérios o pré sal rio de janeiro são

paulo vai explodir e de economia porque

o pré-sal cresce 20% ao ano gás e 40%

petróleo mas nós vamos ser mais quando

abu dhabi impressionante crescimento do

do pré-sal agricultura mais eficiente do

mundo agricultura brasileira é campeã

nós vamos passar os estados unidos

produção de soja em indústria vai de

sapato avião naval povo trabalhador

como é que não cresce que está

acontecendo porque não tem investimento

e não tem investimento que não têm

confiança em nós possamos trazer

investimento pra cá reformas agenda de

competitividade é tá segurança jurídica

agências reguladoras e aí vai recuperar

a economia não tenho a menor dúvida

nós fizemos isso em são paulo o ano

passado tivemos um superávit primário de

5,3 bilhões de reais sem aumentar um

imposto e com grande investimento eu

citaria além da indústria naval

o comperj está paralisado é já agora

tenho um pouco do meu um pouco de

retomada de empregos etapa você vai ser

apenas parece uma uma estação de

produção de gás não mais tem especial

interesse também é importante do roberto

ficar só um minutinho importante eu sei

do lixo aí tudo é herança do pt foi a

tragédia é irresponsabilidade econômica

é uma recessão petista equilibrou a

inflação veio de 10 para três por cento

os juros caiu mas não retoma porque não

retoma

o nome é porque não tem confiança o que

vai acontecer com ele fez a economia de

um termômetro do preço do combustível né

e que é um dos itens muito importantes

para definição de vários é marcadores

econômicos e o desenvolvimento econômico

também de alguma forma à pergunta da rua

essa não é a pergunta do jornalista

inclusive os motoristas táxi mateus que

me trouxe aqui no brasil falou olha é a

pergunta que eu faria por geraldo

alckmin é sobre o preço do combustível

chuva responder pergunta concluiu a pena

responder depois de um tempo a pergunta

é você tem na petrobras uma solitária

que o estado e os outros acionistas

uns querem os lucros dos dividendos que

é resultado da avaliação do preço de

acordo com o mercado e o outro é o

cidadão que tem que pagar

como é que esse diálogo entre essas duas

coisas o senhor já falou embolsam

tributário mas é na prática né as

pessoas entendem como studio responde já

já vamos honrar no intervalo do jogo do

poder conta já com o pré candidato à

presidência da república geraldo volta

[Música]

nós voltamos com o jogo do poder

recebendo hoje o pré candidato do psdb à

presidência da república e ex governador

de são paulo geraldo alckmin

contando com a participação do

jornalista roberto maltchik do jornal o

globo que deixou uma pergunta

prolongando é pedir a repetição da

palavra pergunta é bastante objetiva

preço do combustível o que vai

prevalecer no eventual governo do senhor

a vontade do investidor que tem ações da

petrobras que deseja a volatilidade do

preço de acordo com a variação

internacional ou a vontade do público

que deseja ter um preço razoável

minimamente é factível para pagar o seu

cúmplice ou seja a petrobras vai só

atender os interesses do mercado da

nação também olha o roberto maltchik o

que aconteceu e na questão dos

caminhoneiros é primeiro o governo

federal pouca gente e com isso em julho

do ano passado mais do que dobro o

pis/cofins o biocombustível nenhuma

majorada na carga tributária brutal

depois há o aumento do preço do barril

do petróleo shell

política crise na venezuela embargo dos

estados unidos no irã ti para o preço do

petróleo no mundo inteiro terceiro

câmbio a expectativa de aumento de juros

nos estados unidos as moedas se

desvalorizavam inclusive o real juntou

tudo ea petrobrás saiu de um extremo

para o outro recado branco o do

congelamento para o reajuste diário

então você teve 15 dias 11 reajustes o

caminhoneiro que sai do sul para ir para

o norte no meio do caminho já está tendo

prejuízo em dois em dois anos são 220

vemos como é que vai ostentar é normal

como é o caminho então pra gente é de um

lado preservar a higidez financeira de

uma empresa que precisa investir é de jó

comperj aqui no rio psa terminar isso

156 bilhões de reais para refino em uma

refinaria importante cima e de outro

lado é não ter tanto impacto na vida das

pessoas então o primeiro reajuste eu

acho que tem que ser no mínimo 30 dias

você faz uma média de 30 dias não é que

não vai ter reajuste mas você faz uma

média de 30 dias e segurasse 30 dias de

reunião é isso que vou chegar lá então

você tem 30 dias porque sobe e desce

então você faz uma média então eu sei

que em 30 dias não vai mudar o preço do

combustível tenho um pouco mais de

previsibilidade

a outra você vai ter momentos que deu um

pico por questão de geopolítica por

questão de câmbio que for

você tem que ter um colchão tributário

não é que vai tirar o imposto em caráter

definitivo é um colchão tributária que

sobe demais você baixa o imposto

regulador

você vê ele sempre complexo pra caramba

fazer isso mas dá pra fazer ter piso e

teto a hora porque o barril do petróleo

a 80 dólares daqui a pouco pode cair

para 60

você volta o imposto então esse é o que

o mesmo pode se dizer sem discordar da

política de preço e pelo parente

sim eu acho que não é inadmissível você

ter reajuste diário você tem que ter no

mínimo 30 dias de previsibilidade

agora é claro se subiu demais

cabe ao governo e à agência reguladora

cabe ao governo baixar o imposto para

amortizar esses impactos que o chile faz

com o cobre ele cria um fundo com os

recursos do cobre que é o petróleo deles

e com esse fundo ele amortize esses

impactos

só podemos ter também um fundo através

de recursos petróleo é corrupção

é esse bandeira funciona em outras

eleições e agora o psdb tem dificuldade

em lidar com o tema porque as denúncias

também afeta afetam o psb também chegam

ao senhor de alguma forma por meio de

ações como a da odebrecht é as pesquisas

demonstram claramente que o eleitorado

hoje nessa pré-campanha ele olha para

esse tema acima de todos os outros até

de forma automática

joaquim barbosa chegou na disputa ele

teve um índice muito alto o bolsonaro

que coloca se ainda um distanciamento em

relação aos grandes partidos até porque

tem um partido pequeno que ele chegou

agora e ele consegue surfar nessa onda

como é que o senhor vai poder lidar com

o tema corrupção com o psdb sendo alvo

de uma série de denúncias e será

bombardeado na campanha o senhor sendo

alvo de apelação da odebrecht o seu

cunhado sendo investigado pela

possibilidade de arrecadação de recursos

ilícitos como é que se lida com isso na

campanha uma tecnologia para apresentar

o psdb ou eticamente é diferente em que

do pt e tudo e tudo porque a lei é para

todos é na res pública a todos estão

abaixo da lei e tem que prestar contas

nós não passamos a mão na cabeça de

ninguém nós não vamos fazer acampamento

na beira de penitenciária e nem

transformamos quem está preso o

imperador não aqui todo mundo responde

igual todo o partido grande

você pode ter alguém cometeu um deslize

se ele errou paga por isso tem não tem

perdão isso é no mundo inteiro a legenda

olavo bilac a no interior de cada homem

e de cada mulher

um demônio que ruge e um deus

chora o ser humano é imperfeito no mundo

inteiro

o que não pode ter é impunidade em

relação ao psdb

respeito à lei a 10 nós apoiamos a lava

jato

apoiamos a lava jato acho que o brasil

vai sair mais maturo instituições mais

fortes e melhor relação a mim eu tenho

40 anos de vida pública a única abre mão

de aposentadoria de deputado estadual a

abrir mão de aposentadoria de deputado

federal

ganho 5 mil reais do inss como

aposentado e o meu patrimônio é

igualzinho de três décadas atrás

tem lá uma delação de campanha eleitoral

que já foi explicada já foi explicada

000 agora de outro lado eu também quero

dizer o seguinte o brasil é cada um tem

que cumprir a sua tarefa

o judiciário cumpriu a sua tarefa e o

executivo governar

governar não podemos parar o país na

opção é recuperar emprego renda melhorar

saúde que é o que interessa à população

e eu tenho total discordância com o

funcionário porque ele sempre votou

contra o brasil ele sempre votou com o

pt sempre você pega todos os projetos

desde o plano real que bruna de

monopólio monopólio é coisa atrasada

tudo volta igualzinho igualzinho pt

esse modelo já deu eu o que anda pra

trás é caranguejo agora temos que

avançar estamos a um minuto no gênero

serão uma eu queria sinteticamente

responder à seguinte pergunta qual é a

diferença entre o geraldo o álbum de

2006 eo geraldo alckmin de 2018 2006

quando se vestiu o macacão da petrobras

defendendo as estatais de hoje o que tem

de diferente é nesses dois seu personal

é eu disse em 2006 que eu não iria

privatizar o banco do brasil não irei

que eu quero trazer mais bancos para o

modelo que está muito concentrado para

reduzir os prédio outras formas de

crédito lei geral de garantias

técnico cooperativas de crédito não vou

privatizar prospecção da petrobras vou

quebrar o monopólio do refino que não

tem sentido ter monopólio no refino

mas não vou privatizar prospecção e

ficar o grupo mais maduro eu acho que a

vida nos ensina tô mais maduro mais

preparado para servir o brasil quando o

jogador foi um prazer recebê lo aqui do

jogo do poder

obrigado a ficar nu bruno muito obrigado

roberto maltchik apareceu de cara

roberto e obrigado a você que nos

acompanha de casa até agora o jogo do

poder volta no próximo domingo às 11 15

muito obrigado pela sua audiência até lá
895
00:39:17,760 --> 00:00:00,000
[Música]
