﻿alô pessoal muito bom dia um abraço pra

tudo interior da bahia daqui a pouco por

telefone vou conversar com o

pré-candidato a presidente da república

geraldo alckmin o bom dia na délhi onde

a lua não é bom dia aragão brito bom dia

doutor mário bom dia bahia vamos aos

contatos do telefone gratuito todo mundo

ligado aqui no jornal da bahia no ar

todo o estado o telefone gratuito para

você ou 2008 200 201 5 mil

você pode ligar de um celular inclusive

pra você que está em salvador e região

metropolitana temos o telefone 35 05

cinco mil

a all se pode participar também através

do whatsapp 98 1 553 258 e estamos ao

vivo no youtube youtube.com barra portal

metrô 1 assist e deixa sua mensagem

muito bem nardelli já tem que o primeiro

pergunta sobre o curso que vai acontecer

depois de amanhã promovido por silvana

rocha o sus em curso de restauro

restauração em dentes anteriores vai

acontecer no audubon faz ainda tem boas

vozes não quero crer que se tiver sejam

as últimas portanto o do master alameda

das cajazeiras 430 caminho das árvores e

sábado agora começa às oito da manhã

what's up 99 6 849 4 389 9 684 9438 pois

é ontem as vagas já estavam acabando

hoje não se tem mais mas é só você

chegar pelo a tap ou mandar uma mensagem

vai ter reforma só que a professora

doutora carmen montado na alameda das

cajazeiras 430 no caminho das árvores

começam das 9 às 8 da manhã o dia todo

de sábado você questão de odontologia o

dentista aproveite p

pois é eu estava comentando aqui que

daqui a pouco nós vamos ter aqui a

participação da de geraldo alckmin

tentava conversar

comentando aqui que com os 50 anos da

morte do assassino da pásc família

que tragédia essa família meu pai dizem

que era o senhor trambiqueiro e que

ajudou financeiramente inclusive com

apoio da máfia

a eleição do filho john kenedy e

[Música]

assassinado depois válber pequena de

tentou ser candidato e foi assassinado

e o terceiro é do word kennedy senador

durante muito tempo também é sair

cantando presidente da república não sei

se lembram com se envolveu num acidente

depois de uma farra com uma secretária e

o carro dele caiu no riacho chamado

chaparro indique a secretária morreu ea

candidatura dele foi pro espaço ele

ficou selado muito tempo mas tem um

filho de robert kennedy que está

começando a aparecer aí e começando a

fazer sucesso na política americana como

o democarata a eles sempre foram no

partido democrata em outra curiosidade é

que o presidente john kennedy foi o

primeiro católico eleito presidente dos

estados unidos é isso é importante

porque é de maioria evangélica

protestante não é e assim como barack

obama fui o primeiro negro eleito

presidente dos estados unidos é isso é

também dona o campo não é o primeiro bem

lado acelerou e processados deve ter

outras outras um filho de kennedy também

morreu no acidente aéreo né

sei de onde ano depois que coisa podia

própria casa de vera meio dele pilotando

e acabou morrendo

a mulher dele jec acabou casando com

aquele milionário

e foi criticada disse uma por isso

depois tornou editora diretora de

revista a tragédia e engraçado tem

alguns seriados recomeça da qual o que

mostra também é como elizabeth 2ª tinha

um ciúme danado do sucesso de jack ou

agora tem um seriado bom também na

netflix que é cuba e o câmera - sujeito

que durante 20 anos seguidos é visitou

durante 20 anos em várias oportunidades

a cuba e filmou o povo e tudo conseguiu

milagrosamente entrevista pouco é

exclusiva com fidel castro fidel castro

acabou a convidando ele para ir num

avião da cubana de aviación para a

primeira viagem que fez à nova york para

participar da assembléia das nações

unidas está dentro do avião

é uma história interessantíssima paz que

está no netflix inc quem tem interesse

em conhecer um pouco a história de cuba

e ver esse jeito que ele comece bem do

ele bem jovem e depois ele já é com o

peso do tempo nas costas como a de

acontecer com cada um de nós sobretudo

os que não morremos cedo metrópole

entrevista

bom eu vou para são paulo agora ou para

brasília desculpe conversar com alegria

com o ex-governador de são paulo pré

candidata à presidência pelo psdb

geraldo alckmin com quem eu já comecei

várias vezes quando ele foi governador

quando ele estava no exercício do

governo quando ele foi candidato a

presidente da república governador bom

dia é um prazer nome conversar com o

senhor pena que não seja pessoalmente

mas eu entendo a a sua agenda

apertadíssima tudo bem com o seu gordo

tudo bem marquetti da próxima vez faz

questão de ler e pessoalmente tomar aí

seu café e conversar com os ouvintes da

metrópole uma satisfação ouvindo vendo

eu estava falando antes aqui atendendo

do programa começar

no programa anterior aqui no acre ela

não vou ficar fazendo pergunta o senhor

sobre é com a opção do pt do psdb e

aécio metrô ou é isso é aquilo essa

coisa sendo é tão tão falada tão falada

que a gente tá esquecendo de falar

principal que a situação terrível que o

brasil está vivendo e que certamente vai

recair num dos ombros do próximo

presidente

então a pergunta primeira que eu faço o

senhor que começou como vereador na

sociedade pindamonhangaba presidente da

câmara prefeito deputado estadual

deputado federal duas vezes disco é a do

governo quatro vezes é candidato

derrotado duas vezes a a prefeito de são

paulo e à presidência da república tem

uma vida pública intensa e rica

o senhor ganhando essa eleição que

brasil vai receber

olha quem assumir o governo no dia 1º de

janeiro assumirá o governo no sexto ano

de tep e primário sexto ano de déficit

primário imagine você de ver quatro e

meio trilhões de reais não paga nada nem

de juros nem correção monetária nem

amortização da dívida e ainda gastar 120

e 130 milhões a mais do que arrecada no

sexto ano o teto a regra de ouro da

constituição que estabelece que você não

pode emitir fazer financiamento para

custeio um congresso muito dividido acho

que nenhum partido chegará a 10% dos

dois membros da câmara

dificilmente alguém chega a 60 deputados

pela grande fragmentação

então não é um quadro fácil e outro lado

o mundo cresce como nunca é o melhor

momento talvez depois da segunda guerra

mundial

o crescimento do pib mundial este ano

deve ser 3,8 por cento estados unidos

pleno emprego sobra dinheiro no mundo há

grande possibilidade de investimento

o meu foco vai ser emprego e renda

o brasil só voltará a crescer precisa

oferecer oportunidade de trabalho e

emprego melhores salários

para isso precisa de investimento se não

tiver investimento não vai crescer para

tem investimento precisa ter confiança

de que não vai quebrar e que vai fazer

reformas de que vai ter uma agenda de

competitividade para poder atrair

investimentos segurança jurídica

agências reguladoras não partidarizadas

mantendo política mil km de distância e

confiança no governo então eu pretendo

logo no comecinho do ano fazer a reforma

tributária para simplificar o modelo

tributário

quem está nos ouvindo marquetti não vai

entender essa tem cinco impostos o icms

o ipi

o iss o piso por fins do mundo inteiro

não só é um iva então simplificar o

modelo tributário ter um regime só de

previdência social não tem sentido

trabalhador da iniciativa privada têm em

média mil trezentos e noventa e um reais

de aposentadoria e pensão e o setor

público pagar salário de 40 50 mil reais

às custas do mais pobre é fazer a

reforma política hoje tem 35 partidos

não têm 35 ideologia são pequenas e

médias empresas mantidas com dinheiro

público é coisa vergonhosa

então acho que é uma grande tarefa para

fazer o brasil crescer e vai crescer

porque o país tem condições em que pega

o oeste da bahia é um dos grandes pólos

do agronegócio hoje brasileiro é

fortalecer a industrialização para

agregar valor à infraestrutura trazer

dinheiro temos cpp concessão também

investimento público com bom ajuste

fiscal

enfim o desafio do brasil é crescimento

que crescer não vai ter emprego vai

melhorar salário o governo vai arrecadar

mais e vai poder avançar governador e

segurança nós vivemos uma verdadeira

guerra civil

aí o governo federal não leu

entendimento é extremamente omisso nas

suas obrigações e quando como fizeram

recentemente se mete a fazer o que está

fazendo no rio de janeiro

desviando quer dizer colocando lá mais

bilhões 231 seja o que for é a gente não

vê nenhum tipo de solução que só pensa

em relação à segurança pública à lua é

marketing você tem toda a razão o

governo federal é o grande ausente e por

trás dos problemas de segurança o que

está ao tráfico de droga que é o grande

impulsionador da actividade criminosa

o tráfico de droga o tráfico de armas

armamento pesado entrando no brasil

a lavagem de dinheiro esses são crimes

federais

então eu pretendo que o governo federal

libere o compacto é a segurança pública

no brasil

nós fizemos isso em são paulo o estado

de são paulo em 13 mil assassinatos por

ano e 2001

reduzimos para 12 mil 11 10 9 8 7 6 5 4

o ano passado foram 3.503 assassinatos

para uma população de 45 e meio milhões

de pessoas o que deu 8,02 por 100 mil

habitantes ano

o brasil tem mais de 30 segundo o último

atlas da violência em algumas capitais

mais de 50 homicídios por 100 mil

habitantes nós reduzimos para 8 e quem

morre ao jovem 53 por cento dos 62 mil

assassinatos que ocorreram em 2016

eles têm entre 15 e 29 anos de idade

é uma verdadeira guerra civil eu

pretendo liderar esse trabalho ontem no

rio de janeiro

lancei as diretrizes da política

nacional de segurança com o jornal

campos que foi comandante da região

sudeste com o leandro piquet carneiro um

dos grandes especialistas em segurança

do brasil

o coronel josé vicente que é da polícia

militar

a prefeita de caruaru a raquel lyra que

foi delegado da polícia federal

nós trouxemos os melhores quadros para a

gente ter o melhor programa e tenho

certeza que nós vamos reduzir fortemente

os índices de criminalidade e trabalho

na fronteira né tecnologia recursos

humanos

vou criar uma guarda nacional e nós

vamos é uma questão até de saúde pública

porque é a maior causa de morte no jovem

não é doença que causa externa e entre

as causas externas disparado o homicídio

o dado com que o qual o congresso

admitiu do a sua vitória ao congresso

silva vai encontrar e como é fugir desse

padrão o que adotamos nos últimos anos

de lotear ministérios o partidos que vão

lá exclusivamente tratar dos seus

interesses partidários e até pessoais

quanto seu pretende superar esse grande

entrave que a gente tem que é uma das

conseqüências desse absurdo de partidos

que nós temos um país hoje

olha eu vejo marquetti que quem for

eleito e eu pretendo fazê lo logo no

começo precisa rapidamente em janeiro já

apresentar as propostas de emenda

constitucional de tec que demandam 308

votos e são mais difíceis de serem

aprovadas

os primeiros seis meses do governo são

estratégicos se você perdesse os

primeiros seis

meses perdeu quatro anos em que

aproveitar é quem ganhar a eleição vai

ter entre 50 e 60 milhões de votos no

segundo turno

a força disso a legitimidade do voto do

povo é que dá a condição por isso que eu

nunca acreditei que o governo temer pois

consegui avançar muito porque falta ele

o voto popular a democracia o que faz

essa colagem entre o cidadão eleitor e o

governante ou seu representante o voto é

a confiança

tão logo no início reforma política

proíbe coligação proporcional e cláusula

de desempenho e eu defendo o voto

distrital ou distrital misto

enfim age nas causas do problema gente

haja muitos efeitos né

a psa imagina as causas reforma

tributária simplificar o modelo

tributário do brasil registrava economia

desburocratizar nós temos uma cultura

muito cartorial né reforma da

previdência para fazer justiça para quem

ganha menos poder ganhar mais para quem

ganha mais se financiar através de

previdência complementar é reforma do

estado acho que nós precisamos

esse estado muito pensado né que

dificulta o crescimento da economia é

precisa ser modernizado estado forte mas

não precisa ser empresário né estado

estimulador de investimento regulador

um segurança jurídica modernizar o

brasil e abrir a economia porque nós nos

isolamos o brasil market com muito caro

o brasil automóvel no brasil está tuas

vezes e meia o custo de um automóvel nos

estados unidos um minuto de celular no

brasil que está sete vezes do custo nos

estados unidos

o spred bancário juros de quem pega

empréstimo e quatro vezes os juros do

mundo

país com muito caro perdeu

competitividade precisamos ter uma

agenda de competitividade aí nós vamos

exportar produtos abrir a economia e

crescer

esse é o nosso desafio

estou conversando com o pré-candidato a

presidente da república geraldo alckmin

gordo é mesmo uma coisa vamos falar

agora um pouquinho de política a gente

tá vendo aí que existe uma quantidade

enorme de candidatos

eu mesmo já perdi a conta os 100 mais

dinheiro antes arquitetos até a semana

passada eram 19

pois é agora a vez seguinte

enquanto isso existe o candidato de

extrema direita

aqui joga solto porque lula está preso e

insiste em que não se imagine a hipótese

do partido de apoiar quem quer que seja

não sei se com a tática ou estratégia

dele mas é um fato

é a gente ver candidaturas como adiyiah

isso eu tô dizendo se eu não sabia

comportar nem é de rodrigo maia que me

parece absolutamente inexpressiva do

ponto de vista eleitoral mas que segura

um partido democrata que aliás sempre

esteve próximo do psdb vem henrique

meirelles que eu acho inclusive já

entrevistei aqui algumas vezes eu acho

que ele pensava que conseguiria dar um

ânimo tão grande na economia que a

candidatura dele seria aplaudida pela

população que não entre aconteceu

sobretudo agora depois desta greve dos

caminhoneiros e outras candidaturas que

ficam mais soltas no espaço e ea

campanha esse ano vai ser muito culta

goulart dos 45 dias só de campanha como

é que o senhor pretende é superar eu vi

uma declaração jogo que não vai

conversar agora para buscar apoio do

partido que tem tartá certo seu partido

eu cantar ele saia candidato a ou

desista não é mas então como fazer não é

a fome lá essas opções para que o povo

brasileiro consiga entender mais claro a

posição de cada um dos verdadeiros

candidatos

se não desde que entrou ali como a gente

ver lev fidélix e outros que então toda

a campanha só para trabalhar

olha a marca jacques até razão a

campanha vai ser mais curta porque pela

lei anterior

as convenções seriam agora já em junho

isso então neste último fim de semana a

maioria dos partidos faz convenção no

comecinho

nós já saberíamos quem é candidato a

presidente

qual o partido não tem candidato e qual

vai ter o vice

quais são as alianças também já estariam

definidos candidatos a governador a

senador a deputados senadores é a

deputado federal e estadual só pela lei

nova só pode fazer convenção a partir de

20 de julho

então nós só vamos saber quem é

candidato a partir de 20 de julho até o

dia 5 de agosto

e aí sim que a campanha começa porque aí

você sabe quem são os candidatos claro

que não vão ser 19 também não vão ser

dois ou três porque o quadro político

brasileiro é muito muito muito

pluripartidário são muitos partidos é um

absurdo verdadeiro né

nós não temos 35 ideologias e depois

acabou a copa do mundo

você vai saber quem são os candidatos aí

começa a campanha e começa pra valer

quando começa o rádio ea televisão que é

31 de agosto então mês de setembro vai

ser o mês realmente onde a população vai

estar muito atenta à questão eleitoral

vai comparar vai meditar o povo até pelo

sofrimento eu acho que vai decidir lá na

frente vai acompanhar acompanhar

acompanhar decidir lá na frente 3 ante

na última eleição em são paulo foi de

prefeito 2016 é quem estava em primeiro

lugar com 32%

não foi nem para o segundo turno a

segunda colocada que tinha mais de 20

também não foi para o segundo turno foi

marta aí aquele olhão sob o som

isso os réus chamando tinha mais de 30

marta tinha mais de 20

o joão dória tinha 4% eo fernando haddad

do pt tinha 8 nos dois tinham um

dirigido por joão dória ganhou no

primeiro turno teve 50% e o haddad

chegou a quase 20%

então vai começar mesmo por exemplo hoje

excluído lula

os candidatos do pt um tem um por cento

tem dois

evidente que não vai ser isso é claro

que serão candidatos que vão ter uma

votação de mais expressiva

a gente tem que diz considerar um pouco

essa questão de pesquisa hoje a aliança

vai ser importante porque você precisa

ter nos estados palanque

numa eleição só de presidente de

governadores naso e geradores deputados

numa zona oeste do rio grande do sul até

o rio grande do norte os melhores

palanques ou com candidato próprio ou

aliados por exemplo na bahia nós o apoio

ao josé ronaldo perto e vai estar junto

aí na aliança com o democratas ea outra

é tempo de televisão nós já temos hoje

praticamente eu ainda não sei porque

quero que eles anunciem além do psd mais

quatro partidos que nos dará em mais de

20% do tempo televisão e outros partidos

que têm candidato tem que ter seu tempo

né não deve ter pressa tem que cada um

tem seu tempo mas acho que até julho vai

diminuir o número de candidatos e

apresentar um grande projeto do brasil

não aconteceu

ouve se vai atacar fulano atacar ciclano

falei não eu vou falar com o eleitor

política já não obriga política a gente

conquista levar uma mensagem de

esperança e confiança 19 o brasil é um

país que mais cresceu no mundo desde a

década de 30 até a década de 70 durante

50 anos cresceu mais de 5% ao ano

nós éramos um país pobre passamos a ser

um país de renda média

o problema é que parou aí andando de

lado

então nós o teu maior a minha proposta é

dobrar a renda do brasileiro quem ganha

2000 para ganhar 4 ganha 4 ganha 8 que

nós estamos a fazer em quanto tempo para

dobrar a renda do brasileiro então é

melhorar a educação básica 50 pontos no

pisa educação básica e infantil que a

mãe sabe que é importante a creche ea

pré escola o ensino fundamental médio

técnico e tecnológico é a abertura de de

competitividade melhorar o sistema

tributário é reduzir custo brasil

melhorar a logística trazer investimento

eu acho que nós vamos ter tempo na

campanha

e aí sim com grande atenção dos

eleitores e das leitoras para levar uma

boa mensagem conquistar essa

oportunidade né de trabalhar pelo brasil

mandou eu concordo com o senhor com essa

coisa essa harmonia que as pessoas ficam

aliás acho que é mais a imprensa que

fica o diário em relação à pesquisa é a

agonia porque está com pouco tá no seu

que aqui na bahia mesmo a última eleição

rui costa aparecia com 4% para um surto

com 50 e tanto e no final e vários

outros exemplos que a gente tem

tem vivido agora no caso de são paulo é

é bom registrar que e joão dória teve-se

e se comporta desse desempenho grande

graças à sua participação porque foi

show que bancou desde o início à

campanha dele inclusive contra vários

setores da companhia aqui de longe do

seu próprio partido e o achei engraçado

porque joão dória duas vezes ligou aqui

pra rádio pediu duas vezes para ser

entrevistada que burke e veio aqui e

receber título de cidadão de salvador

com festa de 101 perguntava ele o joão

você tá se preparando para atrair bons

o governo do alckmin que foi quem fez

vôos e prefeito de são paulo não de

jeito nenhum essa hipótese eu não

acreditei muito o da pergunta ele está

querendo o seu modelo já no quadro

aquele que poupa o lobo e deu o que a

gente viu ele também negou num a segunda

entrevista ele que ele tinha dita se eu

jamais disputarei uma prévia com o álbum

geral do álbum ele lá bom mas você pode

ir pra outro partido e aí não precisa

disputar prévia com ele

felizmente não aconteceu nada disso e

mais do que isso quando aparece uma

pesquisa com o nome do senhor

o dele colocado para presidente da

república inferior seu então não essas

essas bombas que estavam que tem muita

gente eu sabe disso é uma pessoa muito

discreta e e fala com muita calma e não

fui entrando em breda atua pelo seu

próprio estilo que eu admiro mas se eu

sabe que tem muita gente ficava torcendo

e sua candidatura não levantar senão não

decolasse com churros um avião que não é

né e aí vamos buscar a salvação da

pátria que é o novo é o empresário que

não tem nada a ver com política que

nunca se meteu não tem nenhum processo

nem nada não sabe diz levando na

realidade marketing eu até tive em porto

alegre no mês passado e perguntei lá é o

que é o do povo que hoje todo mundo é

falando de novo outra nem queria saber

então falei que é o novo govo é ter 30

anos não ter 60 anos

o novo nunca ter disputado uma eleição o

novo nunca ter tido uma experiência na

administração pública que é o novo

eu acho que o povo é defender o

interesse coletivo que o brasil foi

capturado pelas corporações corporações

do setor privado na incorporações

setor público então nós precisamos é

voltar o conceito do interesse coletivo

decente e dona maria defendesse josé

defendeu coletivo senão o país vai

procurar com essa grande realidade vai

afundando porque as corporações quanto

mais fortes vão tomando seus pedaços e o

conjunto vai sofrendo

eu acredito firmemente que nós vamos dar

ao brasil um salto depois dessas

eleições com uma bela renda trazendo

investimento pra cá

retomando a atividade econômica o

crescimento desburocratizando fazendo o

nosso tempo na market é o tempo da

mudança tudo muito rápido me lembra a

deputado estadual a ninguém tinha um

computador na assembleia fernando morais

o escritor na elite ele foi o primeiro a

ter um computador não sou lá todos ver

quem tinha 20 anos um celular ninguém

tinha se cair no pé quebrado o pé porque

era um tijolo né

é tudo muito rápido então brasil não

pode ficar para trás ele tem que saber

se seria nesse século 21 é e 19 o

desafio do mundo hoje emprego porque a

tecnologia de emprega então nós vamos

ter grande programa de infraestrutura

porque infraestrutura água e esgoto

ferrovia rodovia ea hidrovia metrô é

obra construção civil casa nem moradia

gera muito emprego

eu vou priorizar a questão de

infraestrutura porque você rapidamente

retomar o emprego retomando emprego têm

consumo tendo o consumo tem produção

tendo produção o governo arrecada coloca

suas contas em dia e pretendo também

markets a minha obrigação até por ser

médico melhorar saúde deles é

impressionante a população está ficando

mais idosa e o governo está a diminuir o

dinheiro para a saúde

é óbvio que a conta não fecha e eu antes

de fazer a obra nova eu vou para a

função

ao que já existe em nós temos 22 mil

leitos hospitalares fechados e o brasil

fazendo 33 mil obras novas

você deixa de 22.000 leite ociosos

fechados que não tem dinheiro para

custeio e faz 30 mil obras novas

o centro tem capacidade ociosa tão

rapidamente pôr para funcionar é os

leitos que já existem para a gente

melhorar a saúde da nossa população

mas me permita marquetti até vê lá pela

minha questão aqui de horário é dizer

dona do meu lado afetivo é com a bahia

a minha família alckmin ela veio da

espanha e portugal da península ibérica

e quando veio veio para a bahia

ali carinha barranca sally do são

francisco está cheio de alckmin é origem

da família depois subiu rio são

francisco e foi para o norte de minas a

bocaiúva josé maria alckmin é de

bocaiúva norte de minas

grande figura foi desprezada repudie sme

está fazendo do juscelino kubitchek isso

era do norte de minas bocaiúva

mas a origem à bahia aí meu avô foi para

o sul de minas

meu bisavô e meu avô no sul de minas meu

avô nasceu e vai pedir ali do lado

inclusive a e aí meu pai é que nasceu em

são paulo então toda a família origem

minas gerais e minas vindo da bahia

não é pra mim é uma alegria estar hoje

na bahia to indo pra barra

daqui a pouquinho vou vê-la o são

francisco nós vamos desenvolver um

grande projeto de revitalização do rio

são francisco e depois voa a salvador

mas a próxima vez eu indo como e amanhã

pouco o espírito santo fazendo com mais

vagar venha ou aí tomar o seu um café na

metrópole e venha mec será muito bem

recebido governador

um abraço viu o sucesso aí no seu

trabalho e nós vamos estar a acompanhar

ando aqui e realmente quando estiver em

salvador faz uma visita aqui que o seu

gosto

meu muito obrigado mário kertez um

grande abraço a todos os ouvintes do

jornal da bahia além do governador

geraldo alckmin falando para tudo

interior da bahia mas é mais um pré

candidato

nós vamos ouvir tantos quantos apareçam

e tem disponibilidade para que você

leitor decida pelo que você quiser eu

aqui não estou fazendo a cabeça de

ninguém tentou pedindo voto pra ninguém

nós vamos agora para um rápido intervalo

comercial e o trânsito primeiro direto

pro intervalo comercial ea gente volta

ouvindo vocês

o trânsito na metrópole

o oferecimento avi segurança patrimonial

e serviços certificada iso9001 agora

também em segurança eletrônica

olá muito bom dia a todos o trânsito

está bem congestionado nesta manhã na

avenida luiz viana filho paralela no

sentido rodoviária

desde o acesso da gal costa até o início

da avenida tancredo neves

além do fluxo do horário motoristas

indicam o aplicativo exibe que teve um

acidente sem gravidade por quanto

condomínio amazônia

no sentido oposto também houve dois

acidentes mais cedo um perto do extra e

outro no viaduto do imbuí na cidade

baixa o trânsito também está muito

engarrafado

o ponto mais problemático é na a franco

peixoto suburbana entre o lobato e o

semáforo a lei de santa luzia por causa

de óleo na pista a transalvador não

soube informar se foi resultado de

acidente ou algum caminhão que derramou

na via mas vale pouco e já foi chamada

para limpar a pista como um ouvinte

informou mais cedo também está

complicado seguir pela br 101 99 avenida

santos dumont em direção a salvador teve

um acidente perto do rio ipitanga

mas o condicionamento é a partir do

posto encontro das águas até a altura do

hospital unimed no sentido oposto tem

lentidão a partir da saída da avenida

cara em pé e para finalizar na br-324

também é preciso paciência no sentido

salvador porque as pistas estão molhadas

e decorrência das chuvas o que aliada à

movimentação do horário também gera

retenção que reflete inclusive em simões

filho e na estrada do derba creche e

frança para o jornal da manhã no ar

a dica do sesi é odontologia a prevenção

é a forma mais fácil e barata de cuidar

da saúde da boca mas é preciso ter

disciplina após cada refeição e na hora

de dormir

escove os dentes ea língua e não se

descuide do uso do fio dental ele deve

fazer parte da rotina de escovação mas

se não der usou pelo menos uma vez ao

dia para limpar as áreas que a escova

não alcança outra medida importante é

manter uma alimentação saudável com

menos doces e visite o dentista a cada

seis meses

lembre-se higiene bucal é saúde em dia

o sesi oferece serviços odontológicos

para você e sua família acesse fieb

ponto org.br barra sesi e acompanha os

informes semanais do serviço social da

indústria sesi cuidando da saúde do

trabalhador da indústria

[Música]

o melhor lugar é o que tem mais carinho

tem mais sorrisos

tem mais felicidade residencial jardim

imperial

o melhor lugar para você está um três e

quatro quartos com estrutura completa de

lazer no cidade jardim e com obras já

concluídas residencial jardim imperial

uma obra com a qualidade e garantia da

santa emília empreendimentos

visite o estande de vendas no local

que tal incrementar o seu currículo e

aumentar as chances de se destacar no

mercado de trabalho aprender um novo

idioma no click

os cursos de idiomas online do senac são

uma ótima opção para quem deseja

aprender uma língua estrangeira mas

busca flexibilidade para aliar

aprendizado e compromissos do dia a dia

são mais de 20 opções conectando você

com o mundo conhece inscreva-se

informações é a de ponto senac.br senac

uma entidade do sistema fecomércio

transformando pela educação é mês de

julho vamos curtir bem juntos dia dos

namorados são do a copa do mundo no jogo

da paquera fique ligado no lance

são joão o clima de romance aqui no

preceito é conseguir vai achar que

aproveitar porque essa festa pra todo

mundo ver junho clima de festa

nutricenter dia dos namorados são joão e

copa do mundo desapareceu amor para quem

você ama e certa pra todo mundo vem aí o

curso de restauração em dentes

anteriores ministrado pela professora

doutora carmen mota e coordenado pela

doutora silvana rocha participe e

aprenda com aulas teóricas e práticas o

passo a passo desse tipo de restauração

será realizado no adulto máster alameda

das cajazeiras 430 caminho das árvores

no dia 9 de junho

mais informações 99 6 849 4 38 uma

realização clínica odontológica doutora

silvana rocha responsável técnico

doutora silvana rocha crb a 14 mil e

onze clínica odontológica doutora

silvana rocha avenida anita garibaldi

centro odontológico itamaraty sala 1.208

telefone 3052 1880 clínica odontológica

doutora silvana rocha aqui os cuidados

fazem a diferença

acaba de ser lançada a minha bahia tv

mais uma iniciativa da união dos

municípios da bahia para que você possa

acompanhar com qualidade de forma

interativa os avanços das gestões do

nosso estado entrevistas notícias

capacitações dicas jurídicas

transmissões ao vivo tudo em um só lugar

leve a minha bahia tv para o seu site ou

blog acesse www.cookieweb.com.br

e faça parte da nossa rede de serviços

de informação

para você que está no interior da bahia

anote aí

ligue gratuitamente 0 800 201 5 mil

inclusive no seu celular

10 800 201 5 mil e participe ao vivo do

jornal da bahia no ar da rádio metrópole

das sete às nove da manhã metrópole

aqui todo mundo fala aqui todo mundo

ouve jornal jornal da bahia no a

apresentação

mário quer 18 e 41 doutor marió bem

muito bem muito bem

contra 11 do melhor uma crônica

politicamente incorreta

luiz felipe pondé 6 sabem que

recentemente foi informado que o

concurso de miss estados unidos

agora não vai ter mais a hora em que tem

o desfile das candidatas com um biquíni

e que o mais importante neste concurso é

na verdade a beleza interior

apesar de que me lembro bem quando eu

era criança e todo mundo assistia

concurso de miss universo e miss brasil

era quase uma copa do mundo e tinha

sempre aquela história que as candidatas

sempre lhe ão pequeno príncipe é um

livro infantil e quando perguntavam o

que ela esperava na vida delas falavam

paz no mundo e que aquilo tudo era muito

infantil muito bobo mas é interessante

que aparece que hoje as pessoas

acreditam isso de fato e pra acreditam

no sentido de que você pode fazer um

concurso de beleza interior beleza

interior você não enxerga é invisível e

se você assume que beleza interior têm

que ver com uma certa virtude um certo

comportamento valoroso esse é o tipo de

coisa que você só consegue ver se você

conviver com uma pessoa talvez dois

séculos

tá bom então exagerando mas se conviver

bastante tempo

não é num espaço curto de tempo de um

concurso como esse que você vai poder

avaliar de fato que beleza interior

me parece que na verdade essa decisão de

não haver o desfile de biquíni e essa

coisa de que o mais importante no

concurso de miss américa seria beleza

interior é mais um desses papos furados

que circula pelo mundo hoje e se

politicamente correto é uma forma de

censura e depredação do pensamento

porque na verdade o concurso de miss

américa o miss universo e miss brasil

ele é sobre mulheres bonitas

a gente pode simplesmente o que

provavelmente vai acontecer um dia

proibir das pessoas serem bonitas e quem

sabe um dia as pessoas vão poder correr

na rua atrás da mulher bonita acusando

ela descer na verdade uma injustiça

social ou uma forma de bullying social

com quem não é tão bonita assim a gente

sempre soube que os homens

que não conseguem pegar mulher bonitas

morrem de inveja de raiva delas porque

não consegue chegar perto delas e as

outras mulheres que são menos bonita

sempre tiveram inveja raiva enorme das

mulheres bonitas então esse papinho de

tirar o desfile de biquíni

por que não vai fazer dela o objeto de

que o concurso de miss américa o mais

importante é a beleza interior

é uma história que só quem tem dois

neurônios apenas vai acreditar na

verdade é mais uma manifestação de uma

tendência mundial que é o ódio a beleza

feminina

luiz felipe pondé de são paulo para a

rádio metrópole

a rede agora que beleza anterior para

uma vez me sinto só você entre dis e

beleza

deixa lá vamos para frente seja tem

mensagem temos mensagens beleza troca

mas o de deus né

o povo tá ficando tudo 8 a humanidade

está mal frequentado pedro descontraído

legista para avaliar a beleza interior é

campeão

o bom dia eu queria fazer da empresa da

opel com a própria filha provavelmente

encontrou o empregado bonito e eu estou

disposto a doar

o aparelho um páreo pra ele ea outra é é

um jovem motorista particular porque

empregos o motorista habilitado ele

deixasse o telefone favor o caso

alongar o tempo dele há nada anotada

ele não sabe se não tudo isso não dá o

telefone é denilson bom dia tá falando

de onde aliás denílson falou tá falando

de onde bom dia ao marun dele é bem

oportuno esteve naquele região de ijuí

bahia o padê

se jim ghia eo audi é que aqui é total e

tô vendo aqui direta de metrô confiei

eu gostaria marivent eu tenho filho foi

uma pena eu vivo na rádio e todo

empregado em 33 anos trabalhou um pouco

aqui

i've grown de freak cavador mas de

momento o bilhete todo mundo perfeito

portal explicação é que em todo mundo

empregado pobre você falou do papel

você mora na região de xinjiang e mandou

que eu tô querendo que alguém tivesse

alguém aí tá na moda e que durou pouco

uma pessoa que enquanto dava banho e um

chácara em algo que deve ter que fugir

de armadilhas em telephone de denilson e

outra forma o copo thanko 1999 4920 pode

além de deus só olha aqui zé carlos

santana me corrigir foi eu mesmo

documentário cuba ea câmera e um câmera

- foi gravado ao longo de 40 anos e não

20 andré e jovens e depois de já o

documentário novo que saiu eu vi no site

americano ainda vai chegar aqui já daqui

a pouco é é de reclamar que foi uma

atriz mulher mais linda que já apareceu

o cinema do mundo todo mundo fantástica

austríaca é judia que fugiu dos estados

unidos com o nazismo e além de ser uma

grande atriz ela fez um filme com aquele

canastrão victor mature sansão e dalila

rígido por cecil b de 1949 eu vi esse

filme ela além disso ela junto com

uma pessoa que trabalhava com ela

começou a descobrir os primórdios da

ciência que levou à criação do wifi e do

telefone celular é uma história

interessante cima é de lamare escreve

com a garra hly amar eu não gosto de

vê-lo no ouvinte reclama que há 65 23 em

frente à refinaria landulpho alves está

cheia de crateras de ajuda urgente não

tem como trafegar liga candeias a madre

de deus

pedro diz o entrevistado falou duas

vezes que michael tinha toda razão

depois de eleito vai perder a razão

robson ano 4 robin johnson oi mario bom

dia bom dia marília quinta eu 'tô'

olhando mais para informar aqui que me

assaltaram aqui na baixa do fiscal no

sentido paripe

levaram meu carro de assalto com um deus

que carro é é um foco placa oca ó 28 29

foram quatro caras numa 12 modo que cor

é o carro é um pouco aquilo que foi

agora de manhã foi o e sete e meia da

manhã em um posto de combustível no

início da suburbana

você quer dar um telefone e ligo pra eu

vou deixar o número do meu pai porque eu

me levaram também o carro estava no

seguro

em itá onde seu pai então é o novo 1999

com 162 é defunto e o cassius pinto

desumanidade está muito mal frequentada

mário campos em 7 de junho de 1810 disse

essa espera é maravilhosa parabéns pela

lucidez clareza e bom humor os

comentários bom e o senhor

ai ai e régis filho

cléris um murray ainda tem vaga para

visita íntima lula já me sinto em casa

de leme uva aiach daniel medeiros no

youtube que tá bombando surgir aos

presentes houve comício do beco estreito

dias e querer roupa quantas vezes já

entrevistei gente já colocou ele aqui

melhor o mantra para não cair conversa

fiada de diálogo que tem o 20o lojinha

que você conversar com todos os

pré-candidatos à presidência sob que

conversar com geraldo alckmin é muito

difícil conseguir contato com ele não

foi tão difícil se não seria dele foi

muito tranquila maio para uma entrevista

aí já tinha começado com ele várias

vezes e ele me conhece eu que vi outros

mais difíceis mas claro só dando tudo

certo

miriam no 3 e é bom dia uma plena

quinta-feira o cúmulo do absurdo da

nossa bahia

vim agora aqui no detran de lauro de

freitas nascem sistema desde segunda

feira e eles não fazem nada por que não

pagar à internet de mapa que depois de

inventar esse tal de sistema

teresa no 4 bom dia fala de olho nela e

por um dia e estou falando aqui de feira

de santana de polícia que liga cinco

total de produzir hoje

dessa vez nem meu irmão não é tão feio

tô procurando o meu filho z é que criar

oportunidade o velho linda amor em

ocasião que era tudo ela permitiria que

fosse irritar e talvez eu tenho quatro

anos

mas aí eu fui muito daqui que chega na

ficou viúva e que teve no que quero é

que me sinto capaz no aforro

i sempre procurando e na praça da

procuração de família

aqui ele desencantar na oea e quarta

feira ocorreu nome da senhora que criou

e dona josélia meu nome de seu filho

como não porque o futuro do meu filho é

concreto iraqiya em que a computação em

conhecia ficar aqui ai n tv que o mt e

joão go e um filho

tá bom tá certo nós temos o trunfo

andando aquilo tá no estado

[Música]

osvaldo 2 ea madrugada na própria lei

quero deixar que o convite pra você e

maria foi ouvir elenco domingo dia 10 no

ceará contendo grande foco da ladeira de

são roque na rua onde agosto federação e

nós vamos contar com a presença de bolas

contigo e o fumeirão

a partir de que horas a partir das 13

horas ea participação da banda samba do

pretinho se coloca no cenário e

apresentar a nossa actividade juninas

aqui na bahia e vamos tentar o valor que

tem sido muito pobre meu amigo jorge

maio quando é que ele vai abrir um posto

de saúde da branca

a família não tem condições de entrar ou

para outra super bonita inclusive três

duplas fechadas onde estão esses

vereadores que quebrava catarina

inclusive aquele escândalo pessoal da

câmara e governadores do bce é que pedro

sugeriu em entrevista nessa patrícia do

2 a 1 por 13 a 10

por quê

a faixa de pedestre lancheira você vê

essa bola e tomando conta da rua

ninguém tem como mais espaço na tal

porque quem chega primeiro arma sua

renda e um comércio sofrendo com a

concorrência desleal disse que falou a

prefeita falar do processo 'face para a

fiscalização ea prefeita ao henrique uva

que apresenta no méxico da mãe né

e aí ficar claro que você é minha

querida tome tendência flávio no 4 fala

de onde flávio o mário bom dia estou

falando teixeira de freitas de todos é

bom que a sua rádio saiu do agora eu

acho que a questão do bahia o problema

está passando a música aí

teixeira está passando a música ao invés

de você acha de um problema na

transmissão mas enfim mário eu queria só

dar uma palavra em relação à entrevista

de do geraldo alckmin disse que não é

bom lembrar você quer ser opinião minha

e eu acho que desses candidatos

pirotécnico nós temos aí tenho o

bolsonaro aí outros tiros e equilibrado

e outros mais eu acho mais sensato e

mais equilibrada geraldo alckmin porque

porque nós tem demais né de botar um

balde todos na mesma coisa o mais

testado eu acho que é mais pé no chão

geral do álbum valeu meu amigo o josé

pergunta a braun cada dependente

pedro há muito tempo

grande parte do ano lembrou ele estava

se diz aqui

agora meu filho procure é você sabe que

maconha tira já falei que buscam de

compor mas ainda bocão patrocinador ou

não gostar da brincadeira não morra na

chuva a chegou a um comércio logo é

esclarecimento hora vai acabando tempo o

relator senador já pediu falando de

monta da vida dos outros

ela acaba de chegar ele é entendido mas

no bom sentido não ótimo a bocão de

cúpula a olha para esses elogios à minha

pessoa oferecimento estamos em 1969

couro comendo bocão do brasil mas vou

falar de tergal um uniforme tergal

aguenta qualquer curso bulcão e qualquer

coisa que possa acontecer durante o

curso recreio inclusive pegar ou não a

rota não perde o vínculo e é fácil de

ser lavado em casa com vergal bugão seu

filho vai para a escola impecável todos

os dias lembra 10 já o lateral já não

amar rota não só dos vincos vai a gente

levanta sempre levantar ter garra pois é

balcão de compra e agora aqui mário todo

mundo impressionante capacidade de focar

a 0 do picolé de chuchu vila

depois da entrevista é possível tirar a

manchete de confiança que esse café

tucano deve ser daquele em copo

americano frio e raul era bomba em cabul

com o pai o vice é diz que tem empurrado

ontem anos o programa mas eu não tenho

bom dia ver um dia meus amigos

annabelle cretino na cela bom dia

tomaram tossem saco nenhum piá é do dia

aquilo faz é papai mr é religiosamente a

história da cidade e aí terá painéis é a

rede pera aí você continua sob a serra

nonô atenção emissoras associadas desfaz

se agora a rede de rádio para

transmissão do jornal da bahia no ar com

mário guerra da madeira que teve lá não

eu não fui um ouvinte que a você não for

eu não fui porque eu estava na reunião e

quando acabou essa não era 5 e 25 quando

eu peguei a centenário mário para chegar

à etapa e enfim meu amigo fique 45

minutos parado ali no calabar

simplesmente andar porque não chuva

talvez agora você sabe que o grande fé

no ontem foi à mina três horas três

horas e meia

5 não disse não é por exemplo uma hora e

demora e demora porque atingiu a

magalhães neto porque o amanhã cofronto

deles é o que eles o homem né eles quer

limitar a quantidade de aplicativos na

cidade porque eu já passou já está sendo

aprovado na câmara federal a joana vai

ser melhorado b está chegando o outro

outro aplicativo só que eles querem

limitar taxista que limitar eventos e

40.000 e 50.000 querem colocar apenas

5.000 afirmar que tal desemprego aí você

sabe disso

só aqui um milhão e meio desemprego

casar com o homem o cara vai povo não

tem conversas se desempregou é o bê de

desempregou aplicativo e se fecharam e

aí tava fabíola mansur nossa amiga

fabíola mansur lá sentada com nosso

analista e de repente a cacete no brt e

brt bater no metrô

aí houve o revide de fabíola não me

respeite e aqui eu falo aqui desse jeito

não posso falar só que ele estava em

brasília como não era má vontade aleluia

ele não ouvia direito amigo atropelava

família pudesse já ficaria feliz aquele

negócio que eu amo e voz pena que eu não

estava lá então se tiver que botar mais

fogo de analógico avaí serviu novo

secretário de saúde um cavaquinho é bom

no cavaquinho ele né do ano em cada cena

e não consiga conquistar grandes

circulando aí tá tá bom vou chora nas

upas e o cavaco na mão do secretário

municipal de saúde está na sombra não um

filho que joga luz teses vida do

jornalista recebeu obviamente não é hora

de lazer dele estava aqui esse é o

brasil a esse brasil aí você nunca se

brasil emitiu rock chegou ele recebeu um

vai falar e com a gente acha que vai nos

guiões botafogo perde poder conversar

com ele

news unidos não acabou de falar com o

secretário de saúde local isso aqui tá

falava pra mim um cavaquinho eo pai você

entrevistou mas ele deve saber tocar por

que falar não fala muito não

eu não vi e não gostei de futebol a

situação agora fala pouco atingida na

resposta mas ainda está estudando a área

de saúde a pasta difícil complicadíssimo

ele não deve estar com a cara no no

livro da saúde municipal para entender o

papel entendendo ele estava obviamente

ele era assessor direto de dilma mas eu

sei que acompanha o prefeito desde a

época nacional não desde que ele

militava em eventos ainda o prefeito

antes de entrar na política

ele saiu daqui não ele era não ele é de

uma equipe ele era de uma empresa de

eventos como o nome da empresa aberta

ele fazia parte dessa aqui há a famosa

penta mas agora eu desencantei um bom é

bom e competente de um rapaz de quem não

secretário de saúde do cavaco não é meu

cavaco chorar

o deputado

para bater na então dia na tv bahia de

novo todo dia no rádio foi mas só ver

como era pra vc e alguém estava até todo

dia no quadro do bahia boca

todo dia é louca ele não fala num

humilde ele é uma paga não vai ficar

aqui em tua glória mas eu tenho um canal

mais um bispo recebo a informação é

ainda maior

obrigada agora porque você fica do

secretário é do mundo

é isso que passou o recado para ele ele

parece vocês da dieta

quem é que secretarias o que estava no

botafogo negou não tá gordo ainda me

melo que ontem foi lá no final é um

bocadinho que a mulher usasse largo né

revela maluf ele não fez ele fez

bariátrica não esse secretário de saúde

ele é chuva ele tenha um perfil do

jornal

tem gente que com deixando o gancho do

tabaco não está ninguém aqui não fico

olhando sua cara de hakan eu ache que

empaca fazer

eu agora vou dar pra entrar no programa

deve ficar botando nenê é mais uma vez

atuou no banheiro tomando banho pra

entrar no filme telefone toca em 555

está não acho que mandou mas é pra falar

do vitória você elegeu ricardo davi você

me ligou estava em casa sete e meia da

manhã um dia eleição você vai precisar

você vai para a quinta

o presidente do vitória eu falei eu não

sei ainda se ele falar em cada via cada

um novo bom o novo o qual eu me lembro

de nada que meu pai não ouvíamos falar

bem de outras vezes que tinha

entrevistado na amiga não esclarecido

isso é que você cada um bom hotel melzer

o ss agora ele vai fazer um telefonema

de seu pai omar ele não tinha pedi

desculpas a ele ontem é a gente botou o

avaí também muito e fica na av foi um em

cada bairro né

é como nós amigos com a situação que foi

pagando o ibope ele foi deixando a

situação com uma hora na tv gente aqui

na hora de uma hora quando muda nada não

sentava no que ele falou sobre ontem a

qual é

uma amizade a força que eu dei essa

mulher não sabia segurar um filho falar

no microfone

a ajuda também a você que voltou a

lançar um segundo microfone na boca de

nadel primeira vez andré r 1.000 cavalos

o secretário estava na na opa de altas

comissões aquela casa dele ele faz

investigação com o cavaquinho não

chegando pra ver como é que está a saúde

tá lá quatro pessoas na terra com

segurança uma hora aí a um sol de apoio

a volta à televisão

almir melo cama aqui mesmo

é isso mesmo meu amigo 1 e 20 ele foi

falar ao mesmo quero agradecer a ele a

simpatia à educação e resolveu da

encosta além de são caetano ou chorando

gritando a senhora ao contra o prefeito

visitou essas áreas todos os dias a

chuva em salvador não viu o prefeito não

prefeito parece que se encontra em um

congresso em brasília não é desinformado

repórter pena dele não então fora

agora zé eduardo foi o programa ontem eu

soube

você que me mandou eu quem estava

comandando o programa

vítor pinto pinto dela aqui comandando

mário kertész

eu agora vou me arrumando hoje não é

aquela da equipe ela não retirá la da

itapoan fm onde tirar

assim hoje tem futebol bahiaav para o

seu campo já que comandou em edson

marinha aqui tem que tem intimidade com

tecido

nem sabia também está levando adiante da

endemol no sport eu acho que ela também

não tem lugar nem o senhor imagina se eu

chegar lá e fui eu

eu sei que eu conversamos com isso o ano

agora sabe que uma mulher a menina que

ganhou o concurso da espn acho que é da

bahia e que vai pra comer fox não por

fox pode ter-se locks e vai pra copa

pela fox ela vai narrar houve um pré

conceito escotismo contra essa menina

vai na raça ganhou eu acho que é por aí

alguma mulher ou então um na torcida do

bahia uma nota do provedor e torcendo

mesmo não fica escondiam no rio grande

do sul tem ainda tentamos aqui entanto

no rio grande do sul tem um problema que

é meio dia num canavial rbs lá

que história de audiência um gremista e

um do internacional mas são dois

radialistas o pau come no ar mas já tá

muito tempo né

aqui não dá não você prefere palco meu

pau pegar você prefere

mandei o meu carro favorece a saúde está

muito lá nossa o momento ruim o jornal

da bahia no a primeira hora oferecimento
1353
01:08:21,689 --> 00:00:00,000
santa emília empreendimento
