﻿[Música]

o objetivo da reforma tributária é

simplificar é estimular novos

investimentos por exemplo ea envolve a

guerra fiscal do icms ipi iss três

impostos

isso é e cofins duas contribuições no

mundo inteiro é um imposto só é o iva

[Música]

quem for eleito joão ávila ele vai ter

mais de 55 milhões de votos no segundo

tempo não se tiver convicção do que deve

ser feito a prova em tenho dúvida de que

a prova porque o trabalhador da

iniciativa privada ele só pode aposentar

até 5 mil reais ea média é mil trezentos

e noventa e um reais e do setor público

têm casos 50 mil reais

não é não é correto eu defendo o regime

geral de previdência social

[Música]

eu defendo cláusula de barreira

pra você ter menos partidos voto

distrital ou no máximo distrital misto

mas pra você aproximará o representante

do representado

[Música]

o movimento da intervenção militar

olha o ódio dos radicais leva ao caos

não leva a mudança e eu quero ser eleito

presidente para mudar o brasil agora

mudar com convencimento

[Música]

o que precisa ser feito para dobrar a

renda do brasileiro

a primeira coisa educação básica de

qualidade educação básica infantil

fundamental médio e técnico

[Música]

no nosso campo para o nosso fim agora

nos últimos dias foi polemizou um pouco

com pré candidato jair bolsonaro nas

redes sociais a sua popularidade cresceu

nas redes

esse deve ser o caminho a campanha não o

que eu tenho falado sempre é o seguinte

o ódio ele traz o caos

ele não traz mudança da população que é

a mudança no que a bagunça nem o causa

[Música]

a ouvir uma uma relação que nós já

prestamos o esclarecimento às campanhas

eleitorais que eu participei fui quatro

vezes governador de são paulo foram

modestas e rigorosamente dentro da luta

[Música]

nós precisamos o mundo que caracteriza o

nosso tempo é a mudança ea velocidade da

mudança é tudo muito rápido

em nota o governo parado no tempo

analógico
62
00:03:11,120 --> 00:00:00,000
[Música]
