﻿é lobby bar e memória viu am e trilha

flash thierry herzog tal vil e disney

viu rir

we were que saíra policy conference

board of rádio portátil com as mãos

sobre o rio afro brasil alb speaking

português e fini translation drec onde

vais até é de ohio simultâneo

translation bom dia a todos novamente é

meu nome é rafael sou estudante de mba

que da noite e estou muito feliz aqui

editada na abertura da terceira edição

da brazil conference é a gente está

muito animado para começar a conferência

eu sei que todo mundo animado pra

palestras da marina mas eu queria dar

alguns avisos bem rápidos a gente

começar primeiro aviso a questão

logística eu peço que todos vocês

prestem muita atenção no crachá é muito

importante para a gente ter o controle é

nossa de segurança das pessoas que estão

aqui dentro através do trajar a gente

tem expectativas de alto nível ea gente

está sendo muito rigoroso esse controle

está próximo painel foundation eu peço

que você fique mais ao fundo da sala

o painel foundation será em outro prédio

tais se você for fã deixou só peço que

você assim que acabar a palestra pega o

elevador e vá para o térreo que a gente

vai ter voluntários que vão seguir até a

próxima sala

tá bom é além disso eu queria agradecer

os 70 estudantes de harvard e mit que

ajudaram a fazer esse evento acontecer

no meio de provas é tese de dissertação

aulas

é eu sei que todo mundo trabalhou muito

duro por isso e também gostaria de

agradecer aos patrocinadores que

acreditaram no evento desde o início e

também os spikes que vieram muitos deles

do brasil simplesmente pra falar na

conferência e por fim a última coisa que

eu queria falar é explicar um pouquinho

o qual é o objetivo que a gente vê no

brasil com frizz

então basicamente a gente tem três

objetivos no brasil com frizz primeiro

objetivo é inspirar as pessoas a fazer

diferença no nosso país

então a gente acredita que nessa

conferência cada conexão cada aperto de

mão cada

idéia nova que surge aqui vai inspirar

as pessoas a fazer a diferença no nosso

país nossa conferência está sendo

transmitido ao vivo para milhares de

pessoas e inclusive tem algumas

universidades no brasil em vários

estados que estão fazendo os centros

locais para assistir à conferência então

a gente acha que é uma plataforma

realmente para inspirar as pessoas a

fazer a diferença depois é o segundo

ponto que eu queria falar aqui da

brasilcon frears que é um dos objetivos

é aumentar a conexão entre rafinha noite

com o brasil nessas duas faculdades

é a gente tem acesso a recursos

incríveis né eu por exemplo para nós é

formado em economia do brasil e é

impressionante os livros que eu estudei

é os professores dão aula aqui né só

pelo departamento de economia do haiti

passou mais 19 prêmios nobéis então é é

uma oportunidade única que a gente

acredita de ter esses professores dessas

duas instituições

juntos com as principais lideranças

brasileiras discutindo brasil ea gente

acredita que isso é uma oportunidade

única também e último ponto que a gente

queria frisar é um problema que a gente

identificou na sociedade brasileira não

só na sociedade brasileira mas também no

mundo que a questão do diálogo

a gente acredita que hoje está faltando

o não existe diálogo e quando as pessoas

conversam as vezes de política de

economia as inscrições são rasas e

agressivas

a gente entende que as soluções não são

em preto em branco muitas vezes tons de

cinza e que os problemas são muito

complexos

então por isso que a gente criou essa

conferência diversa com vários tipos de

pessoas que pensam diferente que tem

background diferente aqui na faculdade

nos estados unidos

eu faço a idéia aqui é um dos critérios

para a seleção da sala de aula é tão a

sala completamente diversa com pessoas

com diferentes backgrounds e o que a

gente tentou fazer aqui é como se fosse

uma uma sala de aula de mba e só que

para discutir brasil com com pessoas do

setor público setor privado artistas e

várias pessoas é

que pensam diferente para dialogar e de

uma forma amistosa e respeitosa

bom a gente acredita que nessa

conferência a gente realmente pode dar

um exemplo para a sociedade brasileira

de como se discute problemas complexos

de maneira respeitosa e amistosa

bom é dado isso eu gostaria de convidar

o palco com essas duas pessoas

brilhantes

primeiro gostaria de convidar o meu

colega do e matt felipe seligman que vai

conduzir a entrevista com marina silva

e também gostaria dizer que é uma honra

é ter a abertura da nossa conferência

uma pessoa que sempre esteve aberta ao

diálogo e às diferentes perspectivas

marina silva

[Aplausos]

bom dia a todos

é é com imensa honra que eu abro essa

conferência entrevistando talvez uma das

poucas pessoas no brasil hoje que

realmente representem é pessoas no

momento em que vivemos uma grande crise

de representatividade e ainda mais num

lugar muito especial como esse não emite

é com essa vista maravilhosa acho que

não tem nada mais inspirador do que isso

já queria começar com pergunta eu e mas

antes disso fazer uma observação que

faria entrevista e foi anunciado seria o

guga chacra infelizmente não pôde vir

por causa do bombardeio ontem nos

estados unidos é na síria e acho que a

gente vai acabar contratando um pouco

sobre isso sobre essa crise

civilizatória aqui a senhora mesmo trata

mas infelizmente ele não está aqui mas

vou tentar representar à altura é

fazendo perguntas que nada mais são do

que perguntas que nós alunos do mit e de

harvard gostaríamos de fazer mas é que

eu fui escolhido para ser o porta-voz

fico muito contente com isso

queria começar essa entrevista fazendo a

seguinte pergunta marina é a senhora

representa muita gente como eu disse é

nesse momento difícil tal quem são essas

pessoas

quais são os problemas dela no brasil

quais são os sonhos de país que ela tem

hoje 1º obrigada pelo convite

obrigada felipe acho que é o momento

mesmo especial e que bom que a

perspectiva é do diálogo entre

diferentes

eu sempre costumo repetir que

infelizmente no brasil a gente foi

perdendo aos poucos a perspectiva do

debate e se valorizou e de uma forma

muito exacerbada ao embate

então tem um espaço em que a gente possa

recuperar o debate na perspectiva do

diálogo é sempre muito bom

acho que pensar os brasileiros hoje no

seu conjunto

todos aqueles que hoje estão passando

por esta crise gravíssima que é política

econômica social e principalmente de

valores no meu entendimento é pensar nos

brasileiros que no meu entendimento

sobre tudo eles querem melhorar a

qualidade da política

hoje um dos graves problemas que nós

enfrentamos é a má qualidade da política

porque ela deixou de ser um meio para se

mediar os problemas se resolver os

problemas e passou a criar problemas

boa parte do que nós estamos enfrentando

hoje com mais de 13 milhões de

desempregados e tudo o que vocês têm

acompanhado de forma enfim instante

dolorosa que está acontecendo no brasil

a corrupção e os desequilíbrios

econômicos

todos os problemas que estamos

enfrentando tem a ver com esse aspecto o

brasil não passou por uma catástrofe não

tivemos um terremoto maremoto uma

situação que não tivéssemos controle os

problemas que existem são criados em boa

parte por decisões políticas no meu

entendimento equivocadas e obviamente

que os brasileiros esperam que a gente

possa recuperar não é a credibilidade ea

qualidade da política eu acho que isso é

uma coisa importante um outro aspecto é

em relação à que seja é o brasil passado

a limpo acho que essa é uma grande

oportunidade que os brasileiros têm se

mobilizado é de uma forma surpreendente

querendo que o brasil de fato seja

passado a limpo de que não haja nenhum

tipo é de conivência com qualquer coisa

errada

um outro aspecto que eu sinto que é

importante é eu viajo muito converso

muito com pessoas em várias regiões do

brasil

mas uma coisa que eu acho que é uma

expectativa pelo menos foi uma

expectativa de que a gente passe a ter

uma cultura de institucionalizar

conquistas

infelizmente em boa parte

na américa latina e no brasil também as

políticas não são as políticas públicas

que dão certo não são

institucionalizadas

elas são fulanizadas e partidarizada e

isso é o caminho para que a gente tenha

esse tipo de situação que a gente está

vivendo é estamos aqui com a presença do

arminho né ea gente sabe que o plano

real foi uma conquista dos brasileiros

não pode ser fulanizado que é do psdb ou

do fernando henrique é deu certo deve

ser institucionalizado as políticas

sociais dos governos do pt que tiraram

mais de 40 milhões de pessoas da pobreza

não podem ser partidarizadas nem

fulanizadas devem ser

institucionalizados é isso que assegura

a qualidade da nossa democracia e uma

outra questão não sei como é que tá aí o

tempo né

é que a gente possa assim é criar um

espaço efetivo de participação da

sociedade

a sociedade brasileira tem avançado

significativamente no que concerne a

ampliar a sua participação às pessoas

como no mundo inteiro não querem ser

espectadores da política nós querem ser

mobilizador as protagonistas

infelizmente me parece que a resposta

esse protagonismo cidadã é a tentativa

de inclusive no momento que é uma

contradição em que boa parte dos

políticos eu falo isso sem excluir

porque eu também sou uma pessoa do mundo

da política não é estão sofrendo um dos

piores desgastes ea imaginado na

política em que os partidos estão

completamente desmoralizados em função

das graves denúncias de corrupção e tudo

que vem sendo é fartamente denunciado

pela imprensa e pelas investigações

então no momento em que cada vez mais

você tem uma crise como essa você tem

como resposta mais poderes para os

partidos com a ideia do super fundo

partidário

você tem mais poderes para os caciques

dos partidos que seria a história do

voto na lista fechada então é uma

contradição

o cidadão quer participar e no entanto a

resposta que tem é de mais exclusão de

menos participação e de mais força para

aqueles que acham que podem substituir

seus representados e por último é e que

isso é muito importante para as pessoas

é sermos capazes de nos recuperar do

ponto de vista da nossa economia afinal

de contas 12 13 milhões de desempregados

se tivermos as cinco pessoas dependendo

desses empregos aquilo que nós

conquistamos com as políticas de

inclusão social já foi debelado em

função é do desemprego de todos esses

problemas que aconteceram e além da

recuperação do emprego as pessoas querem

ver o funcionamento correto do estado

das instituições onde a saúde a educação

de qualidade que gera igualdade de

oportunidade a onde a gente possa ter

uma economia que possa dialogar com o

século 21 não há economia que faz a

competição pelo caminho de baixo mas a

competição pelo caminho de cima que se

coloca no plano inclusive para uma

potência ambiental como o brasil no

plano da descarbonização cada vez maior

da nossa economia e para isso é preciso

pensar em uma agricultura que seja capaz

de fazer jus à potência ambiental que

nós somos de pensar os processos de

industrialização conectados com as

cadeias produtivas globais levando em

consideração os avanços que temos que

ter

no campo das energias limpas e

renováveis que leva assim uma

alavancagem de criação de emprego e

avanço tecnológico e uma série de outros

aspectos enfim não tenho muito tempo mas

acho que se eu posso aqui incluindo

nestes brasileiros né

é o sonho a expectativa obviamente que a

gente fala muito mais das relações que a

gente tem mais

olhando para o brasil acho que isso já

seria um grande sonho dos brasileiros é

pegando o gancho da economia para depois

entrar nos assuntos políticos a senhora

sempre foi uma grande crítica uma forte

crítica do modelo de desenvolvimento do

brasil defendendo um modelo de

desenvolvimento sustentável

onde erramos nos últimos anos nos

últimos governos e o que fazer diferente

para acertar bem quando eu falo da

necessidade de um modelo sustentável de

desenvolvimento eu estou me referindo a

algo que é o desafio do mundo no brasil

não pode ser diferente não é à toa que

enfim a conferência do clima em paris é

nos levou inclusive a mudar a meta de

redução de co2 de 2 é a elevação da

temperatura acima de dois graus é para

um e meio então nós temos aí um desafio

que é global e um modelo de

desenvolvimento é equivocado que também

é global baseado em combustíveis fósseis

e no caso do brasil além disso uma boa

parte do na nossa emissão de co2 vindo a

destruição de florestas então pensar o

modelo de desenvolvimento é pensar como

sairmos de um modelo que é carbono

intensivo para uma economia de baixo

carbono e obviamente que isso a gente só

pode conseguir se for fazendo realmente

uma crítica mais profunda o modelo eu

costumo dizer que a sustentabilidade e

desenvolvimento sustentável é não é

apenas uma maneira de fazer é uma

maneira de ser uma visão de um mundo

ideal de vida

se nós pensarmos a sustentabilidade

apenas como uma maneira de produzir

melhor nossa energia os alimentos que

que vamos consumir

enfim nas casas que todos os meios

materiais é pra nossa existência

eu diria que a gente até consegue alguns

bons resultados mas não serão

suficientes

a sustentabilidade é mais do que uma

maneira de fazer é uma maneira de ser

uma visão de um mundo ideal de vida é

por isso que eu sempre defendo a

sustentabilidade em várias dimensões

as nações unidas estabelece em quatro

dimensões é comum

o mecão ambiental a social ea cultural e

eu achei por bem acrescentar mais três

que o modelo para ser sustentável além

dessas deve ser também sustentável do

ponto de vista político ea

insustentabilidade política não só no

brasil mas no mundo com os retrocessos

que nós vemos inclusive aqui nos estados

unidos aonde a ameaça de sair do acordo

de paris aonde é os recursos para o

setor ambiental são cortados os

compromissos assumidos os incentivos

para é a geração de de energia com base

em carbono intensivo isso tudo são

retrocessos não é mais o a

sustentabilidade ela é também do ponto

de vista político e as decisões

políticas afetam as mudanças e inclusive

para essa escala de modelo

uma outra questão importante é a

dimensão é da sustentabilidade ética

boa parte dos problemas que nós estamos

enfrentando já têm respostas técnicas o

que falta é o compromisso ético de

colocar nossa técnica serviço das

decisões políticas que tomarmos e eu

acrescento uma terceira que parece uma

outra que parece supérflua que a

dimensão da sustentabilidade estética

muitas coisas devem ser preservadas não

apenas pelo valor econômico que tem mais

inclusive por outros aspectos nós somos

humanos porque somos seres cognitivos

somos humanos porque somos seres

estéticos somos humanos porque somos

seres éticos pensar a sustentabilidade

no seu aspecto da estética é saber que

tem coisas que devem ser preservadas

pelo seu valor simbólico pelo seu valor

histórico pelo seu valor acústico pelo

seu alô imagético ii pelo seu valor

pictórico isso é uma outra dimensão da

sustentabilidade que muitas vezes

aqueles que fazem apenas o cálculo

pragmático né da liquidez nos seus

investimentos não leva em conta mais que

a humanidade tem necessariamente que

considera

então a sustentabilidade a mudança que

nós queremos são outros ideais

identificatórios e esses ideais

identificatórios devem estar no brasil e

devem é fazer parte do que o mundo está

caminhando ainda que os sinais leque são

dados por boa parte das lideranças

políticas inclusive com o corte dos

recursos aqui no brasil cerca de 50% dos

recursos do orçamento do ministério do

meio ambiente foram cortados né e é no

sentido de que no temos um modelo na sua

avaliação é qual o papel do estado para

fazer valer esse novo modelo de

desenvolvimento é com as medidas

concretas podem e devem ser tomadas

urgentemente para que a situação é que

vai indo por um caminho que que na sua

avaliação é muito ruim possa ser

revertido por um bom caminho

o estado tem um papel importante mas o

bom de tudo isso é que a sociedade

talvez tenha um papel mais importante

ainda porque nessa agenda da

sustentabilidade os avanços que nós

alcançamos até agora foi muito mais por

pressão e mobilização da sociedade e de

alguns segmentos do empresariado do que

mesmo por ação é de governo eu mesmo que

foi ministro do meio ambiente durante

cinco anos e meio e 13 dias

eu é que eu tive a oportunidade de fazer

uma coisa que foi muito importante eu

celebro assim que foi a diminuição plano

de combate ao desmatamento e diminuir o

desmatamento em 80 por cento por mais de

dez anos agora voltou a subir

infelizmente não é mas é nós quando

fizemos um plano de combate ao

desmatamento a única coisa que nós

fizemos foi transformar em políticas

públicas as boas experiências que já

estavam dando certo na iniciativa

privada e nos movimentos sociais é

estabelecendo um plano de combate ao

desmatamento com base

em três diretrizes combate às atividades

produtivas as práticas ilegais apoio às

atividades produtivas sustentáveis e

ordenamento territorial e fundiário

colocando isso em prática e apenas

implementando duas dessas três

diretrizes nós conseguimos uma redução

do desmatamento em 80 por cento por isso

que eu digo estado é muito importante

mas a sociedade tem um papel altamente

relevante obviamente que mudar a cultura

de que vamos fazer as coisas para a

sociedade é fundamental

não há mais como fazer para é preciso

fazer com e a sociedade tem uma

contribuição muito grande

obviamente que os investimentos precisam

ser feitos quando você destino os

recursos do pronaf sem contrapartida

ambiental para o setor agrícola

você está dando um sinal quando você não

é capaz de você mesmo fazendo as suas

compras públicas estabeleceu o critério

de que a a madeira que você vai comprar

deveria ser de manejo é e não de invasão

e arapuá área pública e isso é um sinal

que você está dando e quando você

resolve que a energia o suprimento de

energia para o nosso país vai ser sempre

das grandes barragens isso é um é um

sinal que você está andando

quando você tem um país que pode gerar

energia do vento energia do sol em

energia da biomassa porque temos grandes

fontes de geração de energia então o

estado tem se um papel importante ter

continuidade nas políticas porque

infelizmente uma boa parte dos problemas

é a falta de continuidade na agenda do

desmatamento é isso nós conseguimos ter

uma série de medidas em que elas tinham

continuidade as pessoas não tinham a

expectativa do retrocesso da impunidade

quando voltou a expectativa do

retrocesso da impunidade

o desmatamento voltou a crescer porque

as pessoas descobrir o caminho das

pedras

hoje o maior desmatamento em área

pública área de floresta pública porque

as pessoas

invadem depois fazem pressão no

executivo e no legislativo e essas áreas

são regularizados não é e você tem um

duplo prejuízo porque perde

biodiversidade porque prejudica a nossa

floresta que é a nossa grande produtora

de água né

é nós produzimos 20 bilhões de toneladas

de água por dia a amazônia produz mas já

foi desmatado cerca de 20 por cento têm

um amigo meu o o o tacho que fez um

cálculo que disse que o que a amazônia

produz de água por dia é equivalente a

seis meses de geração e se fosse

utilizar né

para bombear tudo isso com energia é o

equivalente a seis meses de geração é de

todas as plantas de geração do mundo é

muita água são serviços ambientais

altamente relevantes e no entanto a

gente dá sinais trocados não é sacrifica

se o recurso de milhares e milhares de

anos pelo lucro de apenas algumas

décadas quando a gente pode utilizar com

sabedoria esses recursos e inclusive

potencializar aquilo que é o nosso forte

que a nossa agricultura é forte porque

tem terra fértil em abundância só em

abundância e água em abundância tratou

dessa questão da continuidade a gente vê

agora o tramp com uma série de medidas é

hétero minando uma série de medidas

implementadas pelo banco para conter o

aquecimento global

a gente vê o orçamento da agência de

proteção ambiental cortado em um terço o

diretor que talvez nem acredite em que

não acredito em aquecimento global

global a gente não sabe se o trampa que

acredita pelo jeito não qualquer o risco

do governo tronco do planeta e como isso

afeta o brasil

é incrível que em pleno século 21 com

mais de 95% dos membros do painel

intergovernamental para mudanças

climáticas asseverando que é o que

acontece em função da grande quantidade

de co2

em função da nossa energia fácil é esse

debate virou né aconteça em torno de

quem acredita ou não acredita

é muito estranho isso obviamente que o

contraditório em todo o espaço é

fundamental ea ciência nunca vai ser

unanimidade é bom que tenha o

contraditório mas são problemas tão

graves e tão dramáticos e com

possibilidade de reversão é de altíssima

dificuldade que se nós não fizermos as

coisas no tempo certo e na medida certa

se lá na frente comprovarmos que de fato

tem um problema 100% seguro unanimidade

já não pudermos mais reverter o problema

não há o que fazer então é fundamental

que se tenha políticas voltadas para

olhar o que a ciência está dizendo e nos

alertando o tempo todo mas como eu disse

infelizmente isso são muito mais

decisões políticas e decisões políticas

muito perigosos muito perigosas porque

estão lidando com a quebra de algo sem o

quê né uma vez quebrado é impossível

existir a humanidade exige possível

existir seres humanos nós só existimos

porque somos capazes de estabelecer

aquilo que o ator chama de laço social o

que é o laço social é a capacidade que

você tem de se importar com o que já

aconteceu e de se importar com o que vai

acontecer né

o laço social é algo que só acontece com

os que estão no presente se você rompe o

laço social se eu já não me importo com

o que aconteceu no passado e nem me

importo com o que vai acontecer com os

que ainda não nasceram

não há perspectiva para nossa espécie

porque a nossa espécie

só existe porque aprendeu a existir

certo só somos pessoas porque aprendemos

a ser pessoa

há pessoas e áulus desvencilhar mos

dessa nossa condição humana como dizia

hannah arendt

nós estamos fazendo algo muito perigoso

não estamos indo para o hotel

no do impensável estamos sendo

seqüestrados sendo elegante pelo

princípio do prazer em prejuízo do

princípio da realidade os que têm prazer

no poder pelo poder

os que têm prazer no dinheiro pelo

dinheiro podem apostar nesse caminho os

que lidam com a manejo das duas coisas

não podem apostar nesse caminho porque é

ameaçar o futuro da vida no planeta é

algo que chega aí pra categoria do

impensável então o que nós precisamos é

de uma sociedade que não permita esse

tipo de retrocesso porque é muito

perigoso não só aqui mas em boa parte do

mundo incluindo inclusive no brasil

temos muitos retrocessos mas acreditamos

na capacidade de mobilização de

convencimento e sobretudo de liderar

pelo exemplo

hoje as energias de baixo carbono uso é

sobretudo do gás já tem um custo tão

baixo e nem é mais digamos assim

compensatório em termos imediatos o uso

do carvão por exemplo e o próprio setor

é ligado a ele

a geração de energia já faz aposta em

outras plantas em outros modelos

tudo isso essas questões essas ameaças

digamos fazer por fazer parte do que a

senhora mesma chama de uma crise

civilizatória que a gente vive só pode

contar um pouco como chegou a essa

conclusão e dá um pouco exemplos no

mundo diria como por exemplo o

crescimento da xenofobia na europa nos

estados unidos mas também no brasil e

trazer um pouco da nossa realidade

brasileira essa crise civilizatória nem

a ideia de crise civilizatória têm a ver

um pouco com essa ideia da necessidade

de mudar o modelo de desenvolvimento de

uma forma mais profunda

eu costumo dizer que a crise que nós

estamos vivendo

não é uma crise sazonal é uma crise

civilizatória

para mim são a combinação de cinco

grandes crises formando uma única crise

nós estamos vivendo uma crise econômica

vivemos uma crise social uma crise

ambiental uma crise política e de

valores

integrando todas elas nós temos aí uma

crise civilizatória com uma ênfase que

eu dou para a questão dos valores não no

sentido da crítica moralista da palavra

mas é de qual é o suporte ético que

orienta a nossa práxis e culo crise de

valores entendendo a ética das

circunstâncias não se faz o que é melhor

para o país ou para o planeta faz o que

é melhor para o dirigente de plantão de

acordo com as suas circunstâncias né e

uma crise política que eu já falei um

pouco não dá tempo aqui falar com mais

profundidade né quando as instituições

que operam a política é foram criadas

nós éramos um bilhão de seres humanos no

planeta quando substituímos as

democracias as monarquias pelas

democracias

hoje nós somos mais de 7 bilhões

logo logo chegaremos a 9 bilhões se

considerarmos que cada chinês de cada

indiano que adquire e hábitos de

alimentação do ocidente equivale a mais

três pessoas virtuais nós só fazemos o

cálculo de quantas pessoas teremos é no

planeta então nós temos aí uma uma crise

de magnitude enorme né considerando os

vários aspectos a que me referi e temos

não é também uma crise ambiental que não

há capacidade de suporte para atender a

tantas demandas que colocamos para o

planeta

nós saímos perigosamente dos limites

intensivos do ideal do ser para os

limites em extensivos do ideal do t

e não há capacidade de suporte porque os

recursos são limitados

então temos aí a crise ambiental com o

problema das mudanças climáticas que a

exacerba de forma jamais imaginada essa

crise porque porque diferentemente de

outros períodos da história em que

entramos em colapso civilizatórios

gregos e os romanos egípcios e

civilizações pré colombianas é no caso

das crises deles é nós não tínhamos a

capacidade de alcançar demográfica e

geograficamente a humanidade o planeta

inteiro a crise que nós vivenciamos

alcança geograficamente o planeta

inteiro com o problema das mudanças

climáticas e alcança demograficamente a

população inteira não há onde a gente se

esconder

então a nossa crise é mais dramática

talvez com uma vantagem a vantagem

comparativa é que talvez eles não

soubessem que estavam em crise

civilizatória e nós sabemos por isso que

não devemos permitir que pessoas fiquem

fazendo essa discussão se acredito não

acreditam no colapso que se avizinha

porque senão não haverá tempo para

reverter

então nós sabemos e temos que tomar as

medidas certas e atempados ano no tempo

correto então há uma crise civilizatória

no meu entendimento e claro que crise

civilizatória snão são fáceis de serem

enfrentados nós sequer temos um acervo

de experiência para enfrentá los

a vantagem que nós temos é de que temos

conhecimento de que talvez ela possa

está em curso e uma vez em curso devemos

não permitir que chegue ao ponto de não

retorno é por isso que quando o brasil

diminuir o desmatamento e da maior

contribuição para a redução de co2 no

âmbito do protocolo de kyoto é altamente

relevante é por isso que os países

desenvolvidos que têm apenas 13% de

matriz energética limpa mudarem sua

matriz energética para energia limpa e

rezou e não vai ajudar uma contribuição

no sentido de fazer essa reversão

mas obviamente que não vamos fazer isso

apenas por um cálculo racional é preciso

mudar também os ideais identificatórios

é preciso se desde identificar com o

atual modelo predatório e destrói os

recursos de milhares de anos pelo lucro

de apenas algumas décadas e talvez a

aposta não seja mais o ideal do termo

mas o ideal do ser a limites para que

todos têm um carro mas não há limites

para pintar o melhor quadro não há

limites para compor a melhor música

fazer a melhor poesia ou jogar o melhor

futebol

essa crise é sem dúvida nenhuma é muito

difícil ser resolvida mas é sabe-se que

precisa de diálogo é por outro lado a

gente vê é uma polarização cada vez

maior com pessoas vivendo dentro de

bolhas é é coxinha e mortadela e assim

por diante é como a senhora acredita que

é possível romper essas bolhas faltando

inclui as divide os vegetarianos uma

nova bolha vai jamais de cancelar de de

abacaxi né

bem é muito difícil lá essa idéia de de

intolerância de respeito pela diferença

tem um livro do baú uma chamada em busca

na política e eu gosto muito né agora tô

confuso não sei se é esse o seu outro se

é possível ética numa sociedade de

consumo mas acho que nenhum desses dois

em que ele fala o seguinte não é de que

é infelizmente a gente está trocando

liberdade por segurança e no debate

político parece que isso também está

acontecendo

as pessoas estão trocando liberdade

pelos amigos liberdade pelos vizinhos

então parece que você não pode dizer o

que você pensa não pode ser quem você é

sob pena de muitas vezes você

ser completamente massacrado eu acho que

a gente tem que recuperar essa ideia que

vocês estão faltando aqui do diálogo não

é de de como a gente poder fazer isso

sem os rótulos porque a melhor forma de

você e empobrecer o debate é você rotulá

se alguém ecochato eu vou usar o exemplo

que é usado comigo né o tempo né

se alguém ecochato porque eu tenho que

debater com um ecochato ram já tá fora

esse alguém é esses outros adjetivos que

você acabou de mencionar a mesma coisa

então a gente tem que no mérito e buscar

muitas vezes os espaços de com de

convencimento eu gosto muito de uma

frase que diz que a verdade não está com

nenhum de nós

ela está entre nós e acompanhada da

idéia de que a melhor forma de você

dizer uma mentira né contando a mentira

por inteiro a melhor forma de você dizer

uma mentira é você falando meia verdade

e eu digo isso até por experiência

própria porque lidar com as meias

verdades é muito mais difícil do que

lidar com uma mentira por inteiro porque

na minha meia verdade

você sabe que se você disser não é

ambientalista

logo é contra o desenvolvimento certo é

verdade que você é ambientalista

mas a mentira é que o fato de ser um

ambientalista já é necessariamente

contra o desenvolvimento certo é do pt

logo é contra o mercado é do psdb

logo é contra as políticas sociais enfim

não necessariamente então lidar com a

meia verdade é o que faz com que a

mentira seja muito mais eficiente a

gente precisa criar esse espaço de

diálogo

por último eu queria dizer é uma coisa

que eu aprendi acho que foi com ricardo

goldenberg um psicanalista argentino é

que mora e acho que ele não sei se no

rio grande do sul no rio de janeiro mas

enfim é

ele ele diz uma coisa de que a gente não

diz o que a gente é e não revela aquilo

que a gente é pelo que se diz de si

mesmo

muito menos por aquilo que é dito a

nosso respeito

o que é dito o nosso respeito o que a

gente diz da gente mesmo não diz o que a

gente é a única coisa que diz o que você

é o que eu sou é quando você fala do

outro é quando você fala do outro rotula

o outro é que você determina quem você é

e eu acho que nesse momento o brasil eo

mundo é está falando muito de nós mesmos

porque a gente já não consegue ter uma

perspectiva de respeito de sustentação

desse outro que nos é radicalmente

necessário e radicalmente incômodo o

mesmo incômodo que eu sinto

na presença de vocês é o mesmo incômodo

que eu sinto na ausência e eu tenho que

aprender a lidar com isso é inclusive

nesse debate no brasil que hoje é tão

difícil como fazer a justiça punindo

quem de fato deve ser punido se

comprovado é enfim o crime sem que isso

seja dentro de uma perspectiva de

vingança porque justiça não é vingança

eu gosto muito do sheik foi quando ele

diz que o contrário de injustiça não é

justiça

o contrário de justiça é amor porque

toda a justiça que não se faz por amor

não é justiça e vingança então a justiça

passa a ter um lugar de reparação

ninguém deve ficar feliz com qualquer

pessoas que cometem pessoa que comete um

crime

eu acho que isso pode ser um caminho

para esse encontro na saber que quando

eu me dirigi o outro falo do outro não é

a ele que eu estou revelando é a mesma

voltando o conceito de das meias

verdades

a gente viu em 2014 uma campanha muito

agressiva ea senhora foi vítima de

muitos ataques

na sua avaliação foi vítima também de

meias verdades

é muito difícil até a gente tratar desse

processo porque eu acho que um dos

graves problemas da nossa disputa

eleitoral é foi perder a perspectiva de

discutir projeto de país e se tem uma

discussão focada em projetos de poder

foi a gente perder a perspectiva de

projeto de nação para projeto de eleição

esses são erros históricos que a gente

vem cometendo e talvez essa crise tudo o

que aconteceu em 2014 possa nos ajudar

né até aquilo que janete sempre brinca

da curva de aprendizagem a gente poder

ter aí um aprendizado com tudo isso que

aconteceu

é eu costumo dizer que eu prefiro sofrer

a injustiça do que praticar a injustiça

eu convivo mais sofrendo injustiça do

que praticando a injustiça é eu não

tenho tanta estrutura assim pra ir

dormir sabendo que eu fiz algo errado

com uma pessoa certo enfim essa coisa de

de que você tem que entender que a

política é serviço você psicológica tem

as suas ideias os seus projetos mas não

vale tudo para ganhar uma eleição e em

2010 eu já falava assim eu dizia que as

conquistas boas do governo do fernando

henrique eu ia preservar as conquistas

do governo do pt igualmente que se

ganhasse eu ia governar com todos os

partidos as pessoas diziam que aquilo

era coisa de poliana é mas eu não

consigo imaginar como é que alguém

poderia continuar aprofundando a

polarização não é esse

essa apartação que nós fomos fazendo ea

gente poderia se encontrar em cima de

coisas boas por exemplo fazer a

transição de uma economia de baixo de

alto carbono para uma economia de baixo

carbono

isso não é algo que a gente consiga da

noite podia ter uma educação de

qualidade onde a educação hoje nos dias

atuais seja uma porta de entrada com

muitas portas de saídas para os jovens

que vão para as escolas e que precisam

ser formados não para ter uma profissão

mas para ter uma vida em que ele vai

transitar por várias profissões

isso não é algo que se faz da noite para

o dia é ter uma política social que eu

chamo de política social de terceira

geração que seja capaz de apostar na

inclusão produtiva e fazer a transição

para que os filhos do bolsa família é

não gere novos filhos para o bolsa

família é algo que não acontece da noite

para o dia então eu não posso ter um

projeto de poder de países de poder que

é tão bom tão maravilhoso que só

funciona comigo porque eu vou acabar com

a alternância de poder então eu tenho

que criar um espaço onde as conquistas

são institucionalizados aonde é possível

o diálogo e saber que ao sair do governo

haverá continuidade

o tripé da política macroeconômica

deveria ter tido continuidade às

políticas sociais precisariam ter

continuidade é as políticas ambientais

de combate ao desmatamento no de

ordenamento territorial e fundiário que

tem um tempo para ser feito é precisam

ter continuidade então é eu me coloquei

no espaço de que era preciso diálogo

mesmo é na política foi muito duro foi

muito difícil mas eu espero que é a

resposta aquilo tudo seja que 2018 para

os que vão concorrer é não haja mais

essa violência e também que não tenhamos

nenhum tipo de fraude eleitoral porque o

abuso do poder econômico é uma fraude à

democracia

quem vai concorrer pelos meios legítimos

utilizando as formas legítimas

estabelecidas pela legislação e ao ver

que essas leis foram fraudadas pelo

abuso do poder econômico pela corrupção

sabe que isso é sem sombra de dúvidas

uma fraude é democracia

vou mudar de assunto aqui que o tempo é

curto e vamos falar então de lava jato

que é um tema que não tem como ficar de

fora é a gente ver políticos de todos os

partidos de todas as linhas ideológicas

sendo envolvidos na na operação e de uma

certa forma criticando e tentando

deslegitimá-la minha pergunta é simples

a senhora é contra ou a favor lava-jato

dificilmente qualquer liderança política

que estivesse aqui diria pra você que

seria contra nenhuma liderança política

que iria dizer que seria contraste que a

diferença é uma palavrinha que vem em

seguida mas e eu vou usar dizer que sou

a favor sem o márcio porque eu acho que

ela já até uma das coisas mais

importantes que está acontecendo depois

da reconquista da nossa democracia

e obviamente que como eu disse justiça

não é vingança e as pessoas que são

denunciadas né não são necessariamente

culpados

é preciso que as investigações sejam

concluídas e que sejam feitas com todo o

rigor

agora se não podemos condenar a priori

também não podemos inocentar a priori

então o trabalho que está sendo feito

pelo ministério público pela polícia

federal é pela justiça e enfim é muito

importante o brasil precisa para ser

passado a limpo eu não consigo imaginar

como é que nós conseguiríamos com tudo o

que nós estamos vendo estava acontecendo

em relação à petrobras em relação aos

fundos de pensão em relação a bancos

públicos eu poderia ter uma lista enorme

de coisas pra citar e ainda bem que está

acontecendo e obviamente que não podemos

concordar com medidas que estão sendo

tomadas para inibir o trabalho da

justiça como por exemplo

de de abuso de autoridade que

infelizmente é o próprio abuso da

autoridade em relação à lava jato

não é querendo phraya as investigações é

não concordar com a anistia para o caixa

dois

em hipótese nenhuma é um crime eleitoral

a justiça criminal está fazendo a sua

parte com os políticos que não têm foro

privilegiado e com os empresários a

justiça eleitoral precisa ser exemplar

em relação aos crimes eleitorais para

que essas coisas não aconteçam e eu

costumo dizer que a lava jato está

fazendo uma reforma política na prática

geralmente quando a gente fala de

mudanças políticas as pessoas diz bem

mas precisa da reforma e eu faço uma

brincadeira gente vai ter que primeiro

mudar a postura

depois a gente consegue mudar as

estruturas sem mudar a nossa postura a

gente não vai mudar as estruturas ea

lava jato são pessoas que com uma

determinada postura estão mudando as

estruturas com a mesma lei praticamente

enfim tivemos aí a questão é da delação

premiada ou da colaboração premiada como

eles preferem é que tem ajudado muito

mais no caso já está fazendo uma reforma

política na prática qual é a natureza

dessa reforma é que ela vá jato está se

ela prospera esses são tomadas medidas

para promover o respeito às leis para

acabar com expectativa a certeza da

impunidade é como as dez medidas

ela vai tornar política desinteressante

para quem quer fazer negócios espúrios

com a política e vai ficar na política

quem quer prestar um serviço

certa vez eu nenhum artigo que eu não me

lembro mais de que as sociedades que

mais tiveram sucesso foram aquelas que

criaram mecanismos de fazer com que eles

um termo sorte enfim os contraventores

ele usa um uma outra coisa não

não se interessam pela política correto

ea lava jato está fazendo isso vai ficar

na política quem quer prestar um serviço

quem quer fazer negócios espúrios com a

política é não ficará

isso já é uma grande reforma política e

obviamente que é para que isso aconteça

é fundamental todo o apoio da lava jato

não apenas esse apoio é de palavras não

é mais do ponto de vista prático pessoas

que comprovadamente estão investigados

estão no processo já comprovadamente com

crimes é não não pode está em cargos

públicos

isso é uma forma de apoiar lava jato

quando a gente fala disso da reforma

política também surgem nomes com

discursos super radicais e eu vou trazer

aqui a partir de agora algumas perguntas

que estão chegando pelo aplicativo é é

uma delas perguntas sobre o surgimento

de nomes radicais como bolsonaro por

exemplo que como é que a senhora avalia

ele fazendo parte desse discurso desse

debate e uma possibilidade dele ser

candidato à presidência em 2018

o burro da democracia que tem um espaço

para que todos se colocam os ruim das

pessoas que não têm um pensamento

democrático é que elas imaginam que só

elas podem ocupar esse espaço

e eu acho que a sociedade brasileira

está amadurecendo cada vez mais no

sentido de valorização do respeito à

diversidade do respeito à diferença e

isso é algo muito bom é uma conquista

faz parte até mesmo da nossa história e

da nossa trajetória sem o que não

teríamos como está aqui é fundamental

que cada vez mais possamos fazer o

debate em torno daquilo que é bom para o

brasil

não consigo imaginar uma sociedade como

a nossa que tem uma diversidade cultural

fantástica que não tenham um lugar para

os nossos índios por exemplo

não é qualquer projeto de política no

brasil que não é capaz de respeitar a

nossa diversidade cultural de respeitar

os direitos humanos

obviamente que a própria sociedade

brasileira haverá de tomar a escolha

certa e de rechaçar qualquer posição

dessa natureza é e eu quero que a gente

tenha o debate como eu disse não o

embate não existe dono da verdade

a diferença entre os democratas e os

déspotas é que os déspotas e oferecem ao

povo um destino

os democratas a única coisa que eles

podem oferecer

é a possibilidade de um mundo melhor

construído por todos juntos e eu vou

fazer a pergunta que mais votado até o

momento que pelo que diz aqui a pergunta

que não quer calar a senhora será

candidato à presidência pela rede em

2018 é e eu vou responder com a resposta

que eu tô dando nesse último desde que

terminou a eleição aliás no brasil é

engraçada e termina uma eleição as

pessoas já estão perguntando se você vai

ser candidato na próxima

quando eu dei a entrevista coletiva do

final da da eleição já estava me fazendo

essa pergunta que não quer calar porque

infelizmente no brasil a gente não

discute projeto de país

a gente discute projeto de poder a gente

não fica preocupado com os rumos da

nação a gente fica preocupado com os

rumos da próxima eleição óbvio que a

eleição é muito importante mas neste

momento talvez é ficar discutindo a

eleição candidatura pode ser até um

desserviço ao país

eu ainda estou fazendo meu discernimento

eu tenho é responsabilidade com o que

está acontecendo com o brasil e muita

responsabilidade com os mais de 20

milhões de brasileiros que acreditaram

no projeto que eu ajudei a defender

com apenas dois minutos e vinte segundos

de televisão né agora a rede tem 12

segundos não é isso é gustavo um fundo

partidário incomparavelmente é menor que

os grandes partidos que ainda estão

criando mais mecanismos para que se

tenha menos acesso obviamente que as

pessoas dizem a senhora quer ser

candidato porque a senhora acha que está

por cima e vai ganhar fico imaginando né

uma eleição com 12 segundos de televisão

é com pouquíssimos recursos é 100

governadores deputados e senadores só

tem uma pessoa que seja é capaz de fazer

com que o projeto dele seja vitorioso

chama-se sociedade brasileira né

se quiser fazendo mas eu ainda estou

fazendo o meu discernimento e esse

discernimento tem a ver com o fato de

que já foi candidata duas vezes não é eu

não tenho como projeto de vida

ser presidente do brasil eu tenho como

projeto de vida que o brasil seja um

lugar melhor de se viver num lugar onde

se institucionaliza conquista um lugar

onde não se fulaniza as conquistas onde

se busca o modelo que seja sustentável

do ponto de vista econômico social

ambiental político ético e até mesmo

estético é é isso que é o meu sonho de

vida já foi candidato duas vezes e dizer

se tiver que ser candidata até é seria e

fui mais não podemos ter como projeto de

vida ser presidente do brasil imagine

somos 200 milhões de brasileiros

pouquíssimos conseguem esse lugar e

seríamos todos infelizes não é então

estarmos juntos na idéia de projeto de

país nos une a todos ficar fixado um

projeto de poder já começa nos separar

na linha é de saída né então é o

discernimento com o senso de

responsabilidade participando do debate

dizendo essas coisas que eu estou

dizendo aqui não é muitas vezes que o

judiciário não está falando eu tô

falando essas coisas que eu digo que é

que às vezes tem alguns que acham que

isso não é uma fala

sendo o candidato não sendo candidato o

fato é que daqui até a eleição as regras

provavelmente vão mudar né tem reforma

política sendo de batida é a senhora

acha que da forma como está posta

reforma política ela vai ajudar a

melhorar o sistema ou a proteger quem

faz parte se beneficia dele da forma

como está posta é para

institucionalizada e ração que está

sendo criada de história de classe

política não existe classe política os

políticos são colhidos nas diferentes

classes nos diferentes segmentos da

sociedade para fazer a representação ea

mediação dos interesses

nós estamos vivendo uma crise da não é

uma crise na política uma crise da

política parece que a política está

impotente para nos ajudar a resolver os

problemas e o que está sendo proposto é

para legitimar a institucionalizar essa

idéia de classe política como eu falei

anteriormente

a idéia de lista fechada é prescindindo

cidadão porque você coloca uma lista e

você vai votar na lista mas depois o

partido vai escolher quem são os

surgidos pelos caciques do partido para

aquela lista

hoje pelo menos a gente pode ser

surpreendido

eu vou até usar aqui uma experiência

própria dificilmente numa lista talvez

eu tivesse virado deputado não é mais

como havia aquele darwinismo político

até aconteceu de poder ser eleita

dentro das listas partidárias fica muito

difícil então ela favorece é mais

poderes para os partidos mais poderes

para os caciques é mais dinheiro

inclusive institucionalizando o abuso do

poder econômico via orçamento público é

correto financiamento público de

campanha e eu defendo isso mas não num

volume que estão propondo de dois

bilhões e meio me parece para

institucionalizar o abuso do poder

nome covil orçamento público e como os

partidos têm o monopólio da política é

eles vão virar autarquias porque serão

financiados pelo contribuinte e com o

monopólio da política então a minha

proposta é de que se deva quebrar o

monopólio da política estabelecendo

também no brasil as candidaturas

independentes e cidadãos possam ser

recrutados pelas candidaturas

independentes como existem outras

democracias nas democracias ocidentais

me parece que cada país nessa gustavo é

que enfim tem um mecanismo de cada dez

países nove têm mecanismos de que o

cidadão pode também participar do

processo político institucional que não

seja via partido a rede até tem um

mecanismo é de 25 a 30% de candidaturas

independentes que não são pessoas

orgânicas do partido mas ainda é preciso

ser pelo partido porque a lei não

permite isso é fundamental a quebra do

monopólio dos partidos para que a gente

possa ter um concorrente do ninho para

os partidos têm pessoas que são

economistas são educadores são ativistas

de causas variadas e que poderiam ser

candidatos por essas candidaturas

independentes a outra coisa em relação

ao fundo partidário é o argumento

correto de que ele é preciso preciso ir

e da contribuição é de empresas por

todas essas razões que a lava jato está

mostrando o problema é que a base de

cálculo que vai ser feita é com base em

muitos dos que foram eleitos pelo abuso

do poder econômico se é para moralizar o

processo então a base de cálculo não

pode ser em cima dos que foram eleitos

com base no abuso do poder econômico

para que você cria um princípio de

equidade e você possa ter enfim a

possibilidade de que outras idéias

possam surgir

eu costumo brincar que o pt eo psdb na

década de 80 e 90 deram uma contribuição

para atualizar por ele

infelizmente todo o processo tende a uma

desestabilização a civilização e depois

é passa uma acomodação e hoje é preciso

uma atualização da política os partidos

que se compõe e que reclamam muito a

porque são legendas de aluguel que se

vendem

olha eu nunca consegui imaginar que você

coloca um produto no mercado se não

tiver quem cumpre então é preciso ter um

olho também quem compra esses partidos

que são legendas de aluguel e obviamente

que ter critérios que não favorece isso

é essa métrica de distribuição do fundo

partidário sem considerar que a base que

os elegeu tem todas as denúncias que a

lava jato está trazendo é fundamental

faço uma última pergunta e já vão para

as considerações finais

é a pergunta do cláudio aquele pelo qual

a sua sugestão para viabilizar o

financiamento das campanhas temos um

pouquíssimo tempo para encerrar bem

quando eu fui candidato em 2002 nem 2010

nós criamos uma frase que era muito

importante que a gente criasse um

mecanismo nós criamos mecanismos de

contribuição pela internet foi a

campanha que mais teve contribuição de

pessoa física foi a mim 2010 2014 foi

menor porque também foi uma coisa assim

extemporânea infelizmente com a morte do

eduardo eu assumi o lugar dele então não

havia o preparo que nós conseguimos

fazer em 2010

então foi menor mas mesmo assim foi

significativo e há a ideia era seguinte

é bom que tenhamos poucos contribuindo

muitos contribuindo com pouco do que

poucos contribuindo com muito exatamente

para não criar nenhum tipo de dono dos

partidos nem das lideranças políticas

a idéia do fundo partidário é é muito

boa mas é fundamental que se tenha

mecanismos para que a eleição possa não

ser levada do abuso do poder econômico e

que a

gente possa debater muito mais idéias

convencer as pessoas a política

infelizmente está indo para uma crise

que a gente está vivendo uma espécie de

pré política né a violência intimidação

essas são formas pré políticas a

política é convencimento certo é

convencimento e como convencimento eu

acho que não precisa de tanto dinheiro

nem de tanto marqueteiro precisa de mais

ideias tem aquela frase de mais

filosofia mais platão e - prozac né

é então de ver deveria ser menos

dinheiro menos marqueteiro e mais ideias

mais propostas mais debates mais contato

com os núcleos vivos da sociedade que é

quem pode fazer a diferença em um

processo político tão complexo como esse

que o mundo está atravessando o brasil e

as considerações finais

mesmo com todas essas dificuldades não

eu acho que a gente está fazendo aí uma

aprendizagem que eu espero possa ser

profícua

não devemos é ficar inibidas com

absolutamente nada dos problemas que

estamos enfrentando e enfrentando e eu

sempre digo diante da diversidade

não devemos nos orientar nem por

pessimismo nem pô

o otimismo o que deve nos orientar é a

persistência

vamos persistir para que o brasil seja

um país economicamente próspero

socialmente justo politicamente

democrático ambientalmente sustentável

culturalmente diverso é isso que vai

fazer a diferença

muito obrigado muito obrigado
1400
01:04:32,510 --> 00:00:00,000
[Aplausos]
