﻿boa noite companheira boa noite

companheiros querido presidente lula

preço

chico todo mundo gostou que eu fiquei lá

do chique né

eu fiquei tirando uma onda com a carol

que você não sabe olhar você assim ó só

vai ficar com ela

queridos amigos jandira elegi a márcia

que representa o leonardo nosso esforço

pela representação diversa das nossas

idéias pela representação com a cara do

povo brasileiro que somos nós mulheres

são as negras são os negros são a

população lgbt são o povo que faz esse

país e que vive cotidianamente como

fascismo nas ruas

presidente lula nós estamos no início de

abril abriu o mês emblemático para o

povo brasileiro porque o mês da execução

de tiradentes é o mês que nós lembramos

de um dos nossos heróis não contados que

morreu lutando pela independência uma

vez foi dito que no brasil existem dois

partidos céus o partido tiradentes eo de

silvério dos reis o daqueles que lutam

pela liberdade e daqueles que se

entregam aos interesses das outras

nações se nós nos reunimos neste palco

tão diverso se nós conseguimos vencer

diferenças que temos e que são parte das

nossas histórias é porque nesse momento

no brasil novamente existem dois

partidos

o de tiradentes eo de silvério dos reis

e nós somos aqueles que honram a

tradição da luta pela liberdade

lutar contra o fascismo hoje em 2018 é

lutar pela liberdade do povo brasileiro

e lutar por exemplo pela nossa liberdade

de escolha porque nós nós que estamos

aqui escolhemos uma presidente e uma

presidente e um programa e vivemos sobre

um golpe porque a nossa

idade de escolha não é respeitada lutar

e estar do nosso lado nesse palco é

lutar pela liberdade de nosso povo viver

se organizar e fazer política

marielly morreu porque era o nosso povo

o povo que são as mulheres dos negros

favelados os mais pobres assim sexuais

como ela com a sua companheira todo meu

amor solidariedade e mônica morreu

porque se organizava e lutava contra s

fascismo então a nossa liberdade de

organização é ameaçada a liberdade de

lula circular e fazer sua caravana é

ameaçada com tiros

o fascismo se expressa no brasil

buscando acabar com a nossa liberdade de

sermos uma grande nação a liberdade de

sermos um país independente porque

entregam as nossas riquezas como é o

caso do pré sal

nós precisamos e talvez não seja casual

que a liberdade tenha sido

historicamente representada nas telas e

nas músicas chico como uma mulher a

liberdade talvez ele tenha sido

historicamente foi apresentada por uma

mulher porque na história fomos nós mais

deprimidas

mas poderia ser hoje a liberdade um

negro com a ponta do fuzil poderia ser

hoje a liberdade uma transexual porque

nós somos o país que mais executa trás

no mundo portanto aquilo que nos une é a

luta pela liberdade do brasil que ser um

grande país e do nosso povo ser aquilo

que quiser ser

mas hoje 2 de abril nós que somos contra

o partido de silvério de rede dos seis

que somos o partido do tiradentes nós

com muitos partidos organizados preço

presidente lula jandira

nós também temos uma missão a missão de

dizer que a luta democrática e da

liberdade no brasil passa pelo direito

de lula concorrer

nós do pc do b

lançamos como nossa pré-candidata mas

nós não somos daqueles medilcres que

acham que o tema da candidatura de lula

se resume a uma batalha de lula pelo seu

próprio direito de concorrer

não é nada disso a disputa em torno de

lula livre e vila candidato é mesmo a

disputa em defesa da liberdade da

democracia do nosso país e do nosso povo

poderem fazer a sua escolha

portanto o presidente nós sabemos que a

luta contra o fascismo é a luta que nós

temos que travar em defesa da democracia

do respeito ao voto das nossas

liberdades de sermos quem quisermos ser

e do nosso povo fazer a escolha soberana

nas urnas em outubro desse ano por isso

que os fascistas os machistas

os racistas homofóbicos os anti pátria

os vendilhões do nosso país da pátria

como diria brizola eles não passaram o

brasil

o nosso brasil que é nossa a bandeira

que nossa o sonho que é nosso

nos não entregaremos a eles foram

tiradentes como maryeri como cada um dos

nossos heróis não entregaram boa luta

fascista machista não passaram fascista
119
00:05:34,600 --> 00:00:00,000
maciças não passaram
