﻿hoje o supremo tribunal federal se reúne

para definir que nós seguimos ou andando

a constituição e nós deputados ramos ou

não a constituição brasileira é fruto de

um momento de muita reflexão social nós

vivemos por mais duas décadas sob o

comando de uma ditadura militar que

matou brasileiros e brasileiras que por

outros tantos qualquer brasileiro e

qualquer brasileira e sabe do seu índico

que nós não estamos falando apenas do ex

presidente lula agora com lula

o homem que foi julgado e condenado sem

a existência de uma única prova amanhã e

antes já era como milhares de outros

brasileiros o que serão os brasileiros

que fizera presidente juliano roso dos

brasileiros mais pobres dos meninos

negros que estão presos em média 70

gramas de 14 enquanto os grandes

traficantes contínuos e novos

apartamentos a derramado por seus

helicópteros circulando em aeroportos

das suas famílias o que será dos jovens

médicos brasileiros já encarcerado

muitas vezes em julgamento que nós

acabado com a presunção de inocência

garantida na constituição federal

portanto nós precisamos estar muito

atentos se engana os liberais

brasileiros que parecem ter sido

reduzidos pelos passistas ou por

interesses eleitorais pequeno de curto

prazo se enganam achando que nós estamos

falando de lula e do pt

hoje eu repito é de lula e do pt

amanhã a regra definida pelo supremo

tribunal federal

valerá para todos os brasil

é por isso que hora de nós temos muita

serenidade

eu acompanhei com atenção o que tenho a

certeza que todos os senhores e senhoras

sérios e comprometidos com a democracia

acompanhado as manifestações de alguns

general de alguns generais e do general

que comanda as forças armadas no brasil

é hora de nós garantirmos que o que nos

move é a constituição federal

essa tarde é um divisor de águas na luta

do povo brasileiro na jornada de lutas

do povo brasileiro em defesa da

democracia e da liberdade tolo são

aqueles que não compreendem isso sobre a

candidata à presidência da república mas

eu ou a construção que jurei e é por

isso mesmo que defendo o direito de um

homem condenado sem provas

e justamente poder concorrer às eleições

e mares de permanecer de lula livre hoje

é a luta de todos aqueles que defendem a
62
00:02:45,950 --> 00:00:00,000
liberdade ea constituição
