﻿oi gente estou tentando fazer a live que

nas duas retas mas no tempo só que com

dois telefones fica meio maluco tem

ficar olhando produzidas mais tempo

então escolher um e aí outro toque são

paulo e enfim muita gente pediu para

conversar hoje um dia muito dia muito

forte nas nossas vidas

acho que todos estão se sentindo assim

como eu como são os outros militantes

que eu conversei querendo ficar junto

das pessoas que compartilham das nossas

ideias que também se sentem muito

abalados com o que está acontecendo com

o brasil a partir da prisão de

efetivação da prisão do ex presidente

lula né desde quarta quarta nem com

aquela decisão am do supremo a gente já

né já tentou o que acho que todos nós

ficar mais próximos dos nossos que

acreditam no brasil os que acreditam nas

garantias nos liberdades individuais mas

a acho que o começo da conversa que eu

queria ter é que até hoje o centro da

nossa preocupação da nossa angústia da a

nossa tristeza digamos assim embora a

gente tenha sempre estar de cabeça

erguida que nem eu já falei algumas

vezes aqui com vocês até hoje o centro

era como garantia liberdade pra lua nem

hoje a prisão a dele foi efetivada como

é como é que a gente conseguiu evitar a

prisão dele

existiam mecanismos jurídicos pra isso

eu acho que hoje o centro a partir de

hoje o centro da situação deve ser

justamente como garantia a liberdade

dele e eu penso que o maior erro que nós

podemos cometeu tentando antôno um

apartamento emprestado aqui tentando

botar duas câmeras mais conectadas pelo

fiscal não olhando pra você mas acho que

então se até hoje o centro foi como não

deixar que lula fosse preso

a partir de agora o centro a situação

deve ser justamente como garantir a

liberdade pra eles viram o dia de hoje

foi um dia que os nossos adversários

mostraram todo o seu baixíssimo nível é

desde uma distribuição muito ostensiva

de notícias falsas né financiada sabe se

lá porquê dinheiro então teve definiu

dizendo que estava decretando a guerra

notar nada quando sergio moro até vídeos

absolutamente ridículos e conversando

com o ex presidente lula assuntos

supersensíveis eles mentindo que o

ex-presidente estava bêbado é uma gente

muito ruim é muito pouco comprometida

com o brasil muito desumana

mas o que eu acho que pode acontecer de

mais grave é justamente se nós voltarmos

a agir como se estivéssemos dentro da

normalidade democrática ou seja nós

dominamos todos hoje tristes abalados

com o que aconteceu e amanhã vivemos

nossas vidas inclusive ou sobretudo as

nossas vidas políticas como se nada

tivesse acontecido eu acho que a gente

está se a gente tivesse vendo um filme

né a gente teria que colocar um um pause

né no calendário do processo político

brasileiro que eu quero dizer com isso

eu acho que a gente precisa centrar a

nossa ação é na em duas questões

centrais da primeira dela é todos os

mecanismos jurídicos existentes para a

construção da liberdade do ex presidente

lula

nós queremos bula livre nós queremos

lula conversando com o povo brasileiro

nós queremos lula como seu direito

democrático garantido na constituição

cidadã de disputar as eleições de 2018

então a não devemos nos concentrar na

construção das ferramentas jurídicas

para a liberdade do ex presidente lula e

de outro lado em todas as ferramentas

níveis para a construção da nossa

unidade política né alguém me disse hoje

uma frase que acho bastante preciso

alguém disse lula vai à unidade como

decorrência da frase lula vai à luta e

eu acho que é mais do que isso eu acho

que nós devemos a lula e ao preço que

ele paga pelo serviço prestado o brasil

eo povo brasileiro a construção da nossa

unidade é uma unidade programática mas

uma unidade de ação de resistência ao

desmonte do estado democrático de

direito né da a a essa turma é todo o

poder judiciário do ministério público

que rasgam a constituição ea todas as

conquistas as liberdades e as garantias

individuais

aí ali garantidas verde garante usadas

rugas que é tem o que é que não é

português e em espanhol deu a palavra

errada ainda estava agitado estava

conversando com uma atividade que deve

fazer com os companheiros andré guarda

nos próximos dias e e também é bom a

gente pensar nisso né nos mecanismos de

denúncia internacional tem muitos

brasileiros que me escreve que estudam

em outros países eu acho que vocês devem

organizar rodadas de denúncia ano os

países que vocês estudam e sei que tem

gente que ainda estuda embora o ciência

sem fronteira tenha sido desmontado eu

sei que tem gente terminando

pós-graduação em outros países nem em

portugal na espanha e recebo todos os

dias mensagens

hoje recebi ainda de alguém que está no

japão acho que você deve mudar organizar

rodadas de denúncias internacionais

sobre o fato de o brasil manter a partir

da noite no final da tarde de hoje a sua

principal liderança política presa né

você deve nos ajudar a denunciar a gente

deve tentar a versão 2018 o brizola

montou a cadeia da legalidade

acho que nós devemos lutar verdadeiras

rodadas de denúncias internacionais

também conduzidos por vocês que me

escrevem que nos provocam que querem

saber o que fazer a partir da 1 estão

nós não podemos seguir como se nada

tivesse acontecido

cido é nós devemos a lula a construção

da nova unidade política e todo o nosso

esforço pra que ele seja libertado

alguém coloca que não haja que temos um

novo momento da resistência assim quem

acha que as bases da construção dessa

resistência são a liberdade pra um preso

político que é maior líder popular do

mundo que está preso hoje no brasil que

o ex presidente lula e à construção da

nossa unidade política dos povos dama

dos candidatos ou pré-candidatos que tem

compromisso com a constituição

brasileira com a liberdade com a

democracia

eu mesmo já cancelei eu tinha agenda em

teresina o povo do piauí sabe né eu ia

ano dia de amanhã para são josé do piauí

viajar visitar o parque são joão é

perdão gente tô e salsa faz muitas

noites que não durmo já é como vocês

devem imaginar o piauí visitar o parque

de energia solar e depois para teresina

assim como eu ia pra campinas de onde

marquei minha agenda de marcar na agenda

dos próximos dias para que para que a

gente construa a essa agenda da

resistência é unificada a partir de

coisas concretas liberdade para lula e à

relação de a máxima unidade possível

entre aqueles que defendem o brasil e as

liberdades democráticas

eu quero tem várias muitas muitas muitas

pessoas a assistir eu sei que todos nós

estamos com a mesma angústia né com essa

sensação do que vai ser o dia de amanhã

então eu quero dizer aquilo que eu disse

desde a quinta-feira quando eu estava no

meio do aniversário nunca meu marido e

decidir sair de trás são paulo

precisamente por o são bernado para

acompanhar essa essa empreitada mais

essa empreitada do ex presidente lula a

gente tem que manter a cabeça erguida

néné nós estamos cansados nós estamos

nós estamos angustiados mas nós não

temos muito tempo para isso não né acho

que é hora de levantar a cabeça né de

respirar fundo e saber que o brasil o

povo brasileiro merece né e que a gente

lute e que lula vai à luta lula o brasil

vale a nossa luta ea gente deve à

construção da nossa unidade ao ex

presidente lula uma boa noite gente eu

vou com vocês estão vendo eu ontem na

quinta eu saí do aniversário do duca vim

pra cá acompanhar aquela noite antes que

foi decretada a prisão um ex presidente

lula depois passei um dia o são bernado

ontem 11 à noite o embarque para porto

alegre busquei a laura 4wd ramsey de

porto alegre vim pra cá e tentou muitas

noites já assim cansada se deve tá vendo

aquela cara né

foi um dia muito desgastante mas acho

que é hora de tomar banho deitar dormir

e amanhã é começar a construção dessa

agenda pela liberdade de lula e pela

unidade

eu falei que esses dias eu vou terminar

dizendo isso uma das coisas mais massa

que houve nos últimos dias

é uma ideia que me contaminou que a

idéia de que a liberdade uma mulher né

lá atrás quando pintava a liberdade a

liberdade sempre foi pintada né

interpretada pela figura feminina pela

figura de uma mulher no brasil

quando a gente pensa na nossa história

nas lutas pelas liberdades do povo por

exemplo a gente pensa na luta das

mulheres negras que eram escravizados a

luta e defesa da liberdade foi tanto a

luta das mulheres netão todos os

períodos a luta pela liberdade foi seja

retratada artisticamente ou encarnada

fisicamente pelas mulheres

então acho que nós mulheres também temos

um papel é grande na construção desse

brasil que respeita às nossas liberdades

e eu tenho nada nesse sentido

por isso que que a nossa luta tem tem

sido tão intensa

um beijo bem grande pra todos vocês uma

boa noite e vamos construir essa unidade

essa resistência para que lula seja

libertado e seja nas ruas logo logo

falando com o povo
239
00:10:44,320 --> 00:00:00,000
boa noite gente conseguiu encerrar
