﻿boa noite bem vindo a mais uma

transmissão aqui direto da redação da

revista carta capital

a gente recebe hoje aqui o

presidenciável ciro gomes candidato pelo

pdt ciro obrigado pela sua presença para

aceitar um convite

obrigado um prazer muito grande estou

falando aqui um órgão de imprensa que é

dedicado ao brasil

obrigado a gente participam dessa trás

dessa entrevista o diretor de redação -

carta os editores rodrigo martins fred

pinheiro melo paiva e eu sergio lírio

antes de fazer a primeira pergunta

acredita que a gente vai transmitir

essas nesses primeiros 15 minutos da

entrevista a quem não está não está

acompanhando ea integrada' dessa

conversa vai estar tanto na edição

impressa da revista deste final de

semana que começa a chegar às bancas na

sexta-feira em são paulo e também ao

longo da próxima semana a gente também

vai divulgar a entrega da íntegra da

entrevista ciro a gente realmente tem

vários temas para tratar mas acabo de

ver aqui o noticiário da sua

participação num debate hoje de manhã em

brasília e você teria dito que o pt é

seu adversário só pergunta é isso mesmo

é

não há mais conversa é campo e com o pt

é muito importante o fato de ser

transmitido aqui permita gente sublinhar

é que eu não trata desses assuntos

eu sou perguntado por eles é diferente e

evidentemente eu sou candidato a

presidente da república o pt tem um

candidato a presidente da república nós

somos por definição adversários e é isso

que eu disse para o turismo uma bobagem

o que não quer dizer nem remotamente que

eu sou inimigo ao contrário quando o pt

fez as coisas mais não digo pt a cúpula

do pt fez as coisas mais inescrupulosos

embora seja da política comigo e eu vi

uma certa militância se levantar muito

aborrecida do meu lado eu fiz uma carta

pedindo calma porque política a gente

faz com o cérebro não é confira

e evidentemente que hoje haverá daqui

para frente haverá uma atenção porque a

cúpula do pt fez essa opção que na minha

mente assim na minha humilde opinião com

todo o respeito é uma falta de respeito

é uma espécie de escalada de fraude

contra uma imensa quantidade de

brasileiros que de boa-fé gostam do lula

querem bem a lula gostaria de votar no

lula para presidente da república como

eu fiz ao longo dos últimos 16 anos sem

contar um dia só que até as pedras do

caminho a jovem informadas apostam é que

o lula não será dada uma chance de ser

candidato porque a lei da ficha limpa

que ele pois em vigor veda a candidatura

de alguém que esteja condenado por

corrupção segunda instância

se isso for verdade evidentemente que a

manutenção da temperatura do lulu

registra tentativa de registro é um

esforço de manipulação tá boa fé da

população e amanhã não é de se consumar

se consumar essa essa verdade que

medianamente todo mundo acredita que

seja verdadeiro que ele não deixaram de

ser candidato

vou lançar então o abade com a manuela e

aí fica uma coisa meio sem graça ou pra

falar aqui do ponto de vista do jogo

político

mas mais grave do que isso eu acho isso

um convite à nação brasileira de dança

na beira do abismo

agora o que está acontecendo com o

brasil não é pouco grave não é muito

mas se você chegou a ser sondado pelo

vice de lula houve este convite não só

para a jogada depois que eles fizeram

volto a dizer não estou me queixando

falando sobre esse assunto

vocês não me perguntarão estou muito

satisfeito feliz o jogo é assim que é eu

tenho um escudo humano não existe

ninguém tem esse grupo é ea minha

militância ficou muito irritado e eu

tenho que manter isso frio que amanhã se

não for amanhã que toca a honra de

representar um novo desenho do campo

progressista na disputa

eu vou atuar na unidade eu não vou votar

na direita brasileira não vou fazer como

a marina que o pt empurrou partilhei que

eu não vou

tanto calma eu tô pedindo as pessoas vão

para cima vão ganhar deles e deixar as

portas abertas pra gente fazer o que tem

que ser feito pelo brasil que encerrar a

agenda golpes tante pobre nacional que o

seu michel temer e sua turma do psdb do

pmdb representa mas sim você está me

perguntando é pela primeira vez eu não

costumo ser indiscreto quem confia em

mim e eu fui durante 48 horas

bombardeado

não é com convites nac foram feitos e eu

considero em uma um insulto

francamente eu já estava homologado como

candidato do pdt

eu não representa o pt eu discordo foi

muito tempo da compreensão competente do

brasil

acho que o pt não tem projeto de país pt

aproveitar essa liderança extraordinária

que o lula e nunca nós não dizemos nada

adicionalmente o país nada nem os

grandes avanços que o lula fez em

matéria de políticas sociais de que nada

disso foi institucionalizado público é

senhor

é mas a política está ou não foi

institucionalizada também na lula foi

uma foi a passagem bem fazer já tem

mandado vida eu dos números que apesar

de nem sequer sabe eu estava lá no dano

um salário mínimo poder de compra saltou

de 76 para 320 dólares não é pouca coisa

da minha terra o nordeste brasileiro

sete em cada dez crianças é uma política

independente de santo ovídeo tem essa

importância também não tudo isso é muito

importante só que o que resultou de

institucionalidade o que foi apropriado

por conjunto da sociedade brasileira que

já não foi tudo desmanchado com menos de

um ano de temer não porque porque tem

uma característica é assim é duro fazer

falar de um amigo porque o lula pra mim

não há figura pública é um velho

companheiro é quem mais tem um acordo

que discorda ao longo de 30 anos e me

dói muito o coisa que as pessoas não

sabem também eu estava nos estados

unidos de que ele foi preso pediu meu

irmão para passar naquela madrugada com

ele lá no sindicato

no dia seguinte comecei a levar

grosseiras pancadas porque estava

ausente no brasil né e quando eu voltei

pedir para visitá-lo a juíza me proibiu

recorreu ao trf4 o jogo o trf4 me

proibiu essas maluquices do judiciário

brasileiro tem feito recorreram ao stj

o stj não sei se era pra minha razão de

um admoestou a juíza e devolveu a ela a

leitura da lei que é quem escolhe a

visita é o paciente é o preso foi bem

até hoje não foi dignificante ado com o

direito de me dirigir ao são lula na sua

prisão

e aí quando chegou na véspera da glória

também é por isso também é só tô falando

na resposta à pergunta dele que foi

convidado para ser vice eu fui convidado

depois que eu já estava homologado pelo

pdt e depois que o pt já tinha feito

tudo que fez aquela coisa com o psb foi

absolutamente estranho pra falar uma

palavra moderada

portanto agora não vamos medir forças

com o que te o fim de tantos

é você sem um vice do pt é você seria um

vidro à cabeça de chapa naquilo

provocando um participante fraude e má

falte você num eventual governo seu

seria o que você quiser minimizasse mas

eu não quis sair à rua

mas quando eu vi as baboseiras

acontecendo cansei de avisar o lula

cansei de avisar o ouro tem artigo aqui

na capital escrevendo a roubalheira na

petrobras

cansei de avisar eu não quis sair mas no

início do segundo governo lula apesar de

muito honrosa mente ter sido convidado

nossa ter participado do governo dilma

que na minha opinião foi um desastre

estive com ela até o último dia em nome

da democracia o ceará deu dois terços

dos votos contra o impedimento porque o

voto impedimento câmara tem que ir lá e

dizer sim e eu consegui que alguns não

fossem lá mas conseguir mais da metade

que funcionar dissessem não só o ceará

fez isso percebe então mas eu não

participo de fraude isso que o pt a

cúpula do pt armou é uma fraude

as pessoas têm direitos e respeitado na

sua dignidade o próximo governo esse

resultado exitoso disso não dá certo

percebe-se o haddad sair presidente por

isso com esse tipo de expediente chega

lá desse tamanho e não dá conta de

resolver nenhum problema brasileiro e

essa crise vai absolutamente cego

desabar mas não é frau de definir no

dragão é desculpa

em geral dos xuxas candidato beijar uma

criança chance música é coisa do bem

estar e da o aspecto foi um velho

caquético não nada de concreto

ai de nós se une como você não existir

mas a 1 sobre renda de de força na

imprensa brasileira agora parece fraude

também determinar que ainda que em

segunda instância o dólar esteja preso

essa história é segunda instância assim

a fraude não mas é uma aberração

jurídica porque o fraude assim todo

mundo sabe dentro do pt que não vão

deixar lula ser candidato apesar disso

está excitando multidões para levar o

registro lula que será indeferido mais

cedo ou mais tarde ou mais cedo ou mais

tarde e aí ele vai fazer um dedaço e vai

indicar o haddad candidato com a manuela

do pc do b de vistos em todo mundo sabe

disso

- o nosso povo está agarrada aí indo

então de ônibus bateu na porta para

receber não tem vaga de desemprego

recorrendo do rappa nas cidades e tal e

é contra essa gente observa essa fraude

isto dito vamos lá eu nunca deixei de

afirmar que considera a sentença que

condenou lula injusta mas é uma sentença

judicial e dali eu também fui muito mal

interpretado inclusive levei a um

safanão do próprio lula quando disse

olha das duas uma ou a gente entende que

o país envolveu judiciário organicamente

nessa escala de golpe e no caso a reação

é outra e propus a juntar um grupo de

juristas não gosta de lembrar isso não

porque paguei muito caro por isso

havia uma enorme condicional que eles

desconsideraram para me desqualificar ou

você acredita no judiciário e e e corre

com o caminho que lula escolheu foi

recorrer ao judiciário

quem inventou a lei da ficha limpa eu

era deputado

isso é um problema o petismo sabe o

petismo essas demagogia e tal

esse cabo daciolo

o opositor foi feito pelo pessoal que o

petismo de raiz é o seguinte é qualquer

coisa vai então o brasil tem uma

perversão que é dar quatro hierarquias

jurisdicionais ao crime comum existe

nenhum lugar do mundo então no brasil

você dá 4 grau de jurisdição ao crime

comum

e aí fica os prazos de cágado é ea

impunidade acaba sendo prêmio

especialmente quem pode contratar bons

advogados e tal

então o pt mas mais a culpa da nossa

igreja é resolve criar uma aberração que

é estabelecer consequências irreparáveis

ao metal meio do processo jurisdicional

e deu-se o pomposo nome de lei da ficha

limpa também já paguei por isso porque a

vida eu sou ficha limpa eu 38 anos de

vida pública nunca responde por nenhuma

feito nem passei absolvido portanto

longe de mim tá defendendo a impunidade

seja de quem for pelo contrário eu fui

processado pelo início oliveira e

processado pelo michel temer foi

processado pelo reto pelo canal não fui

processado pelo eduardo cunha já foi

processado atrás pelo quércia já foi

processado pelo dória tudo fazendo que

defenderão o inter sm eu não denunciando

as mazelas dessas pessoas para exercitar

minha vocação republicana e do pi

popular

pois bem eu na data falou josé eduardo

cardozo meu irmão seja que aberração que

estão fazendo

vocês vão estabelecer uma punição na

onda de opinião é de 70

morales também disse que talvez não

estabelecer uma punição ao segundo grau

de jurisdição isso é uma aberração

inominável vai começar a acontecer por

lá fora o tribunal de contas manipulado

politicamente tirar o direito escolhido

a pessoa isso é muito grave por natal

fui opinião vencida o natal eu era

deputado votou no congresso nacional

quase por unanimidade o que alcançou

lula essa lei que ele fez o que fez ele

sancionou ele quer mostra lei aí

seguinte o tribunal regional por

unanimidade determinar a culpabilidade

agrava a pena

qual é o caminho para quem escolheu

pinera no recurso ao stj

porém a peste da tablado vamos à

irreparável consequência da

inelegibilidade

a escrita escutar sim ironia e reunidas

ironia do destino escrita pelo governo

lula desde o desde o começo desde quando

começou a se desenhar começaram a se

desenhar as candidaturas filhas

você teve uma atitude contrária à alma a

claro porque o considero que essa

confrontação psdb pt a partir de são

paulo já passou um desserviço grave ao

país e à prospectos a projeção disso

profuturo reativo ou o bota brasil nessa

fogueira dessa crise para sempre

eu francamente não acho que o pt possa

passar assim sem dar nenhuma satisfação

ao povo brasileiro de que foi

imprudência do lula que nomeou a dilma

de que foi o exercício da justiça

merecidíssimo a popularidade do lula que

inacreditavelmente fê lo e escolheu

michel temer para vice e eu não tô

falando em shows não e eu falei na época

publicamente alguma alternativa dele

governar sem ter o entendimento com 11

mm sim claro que sim o primeiro governo

que foi disparado o governo mais útil

para o brasil mas transcendental mente

importante ele resistiu a todas as

coisas aconselhamentos nos pragmáticos

do pt na época me lembro participei das

discussões porque era o pmdb entra por

uma porta e eu saí pela outra

o pmdb é a quadrilha que em tomar conta

do pmdb

se você tivesse o primeiro mandato de

lula vinha o primeiro andar do lula foi

feito ele resistindo

quando vi a escalada do golpe que já

começou ali no mensalão eu tava todo dia

7 da manhã lá pra ajudar e nós fizemos a

aposta

versa nós apostamos na opinião pública

eu vim aqui destacar pelo lula mobilizar

os sindicatos organizamos os estudantes

e partir para o enfrentamento e ganhamos

eu me lembro velho macho mais baixo que

não está mais entre nós pelas tanto traz

um recado do fernando henrique e lula

anunciar que desistiu da reeleição eles

desarmavam conflito eo lula balanço

sólido mas que mais gosta é um dos

principais conselheiros de levantar a

voz

não tenho saudade do amigo estou falando

que ele ele levou ele levou essa

proporção das 7h ele levou essa proposta

indecente eu disse é o contrário

do contrário ela nervosa é o contrário

se o lula anuncia que não é mais

candidato e está no chão a manhã e isso

é irresponsabilidade o tema que pra cima

da sua gente não sei o quê com o pactual

felizmente o lula arbitrou em favor da

minha tese

e eu já servi ao brasil sob a liderança

de itamar franco itamar franco também

não concedeu

eu me lembro bastante bem chantagem

violenta acusação de corrupção contra a

gripe que é o brasileiro itamar também

afastou a grife pediu preferência na

apuração eo árbitro foi declarado

inocente trouxe de volta o desagravado

hora vamos sair foi feito não foi a

serviço do projeto nenhum foi feita no

mesmo plano de poder do pt mt que queria

pedir desculpas aqui a gente é

encerrando essa transmissão ao vivo quem

quiser acompanhar vem depois é lembrando

a íntegra da entrevista vai estar na

edição impressa da carta capital neste

fim de semana e também depois esse vídeo

só na sua completude também está no

nosso site então acompanhe mais tarde

agradeço que nos acompanhou até agora e
409
00:17:03,130 --> 00:00:00,000
boa noite
