﻿o preferido é você pode ver os programas

da metrópole acessos no youtube inscreva

se no portal meta 1 que acompanhou ao

vivo tudo o que acontece nos estudos da

metrópole fm youtube.com barra portal um

metro um rádio de todo mundo fala em

todo mundo ouvir agora também todo mundo

brilho e jornal jornal da bahia no água

apresentação

mário que é alô alô pessoal é muito bom

dia um abraço pra vocês que bom que

estamos juntos olha eu assisti ontem o

debate entre os candidatos a governador

ou até o fim tudo na íntegra e achei até

interessante não foi não foi meu voto

não fui

apesar daquelas regras rígidas não foi

morto

ficou claro que todo mundo ali tinha

como alvo principal o governador não é

porque além de ser governador está super

bem posicionado nas pesquisas então tem

que bater dele mesmo ele se saiu bem em

outro os custos do governo dele é não

foi agressivo ele quando o ele dava

mordidas em assim e ele não chegava

fulanizar ele não citou o nome de

ninguém falava democrata vocês que

colocaram o tema é vocês que apoiaram em

média é marcos o do p-sol esse sim é foi

quem estava mais solto e bateu ali ele

bateu e bateu assim com um ele e lhe

provocou debate mesmo tempo de debater

do ele era quem estava mais à vontade é

ruim

se você não sei o que o e aqui bulls e

ronaldo é ronaldo

é naquela minha dele assim de ir muito

em cima do governador em termos da

regulação e da segurança pública do

governo devolvia mostrando-lhe feira

tentando te vi isso te fazer a antevisão

de fazer ele dizia que não era isso que

vai adotar uma mal informado que com

aquela com joão santana joão santana

conhece muita coisa mas ficou um pouco

perdido na história célia sacramento é

tinha pergunta que ela responde que não

tem nada que ver com pergunta mas fez

questão de dizer que era professora era

conta dura é é a cidade estava hoje é

essa maravilha porque ela também fez com

o neto acusou o golpe de neto ter

avisado a ela na véspera que eu não ia

ser mais candidata falou que o governo

de marina ea fazer central joão henrique

que veio cheio de dados e de ele fala

direito e ele estava correto ele não não

não tava nem aí porque tenho assistido a

algumas entrevistas dele que ele está um

pouco exagerado acelerava não estava

correto assim e trouxe dados

interessantes que mostravam a pretensão

a um pretenso conhecimento de algumas

coisas

é ele não foi mal não não foi não

o que aconteceu com joão henrique foi

quando acho que foi marcos perguntou a

ele tenha sido o pior prefeito foi um

roubo a prefeitura dele ele chegou disse

na ele saiu pela tangente não porque

você sabe né pra ter o melhor tem que

ter o pior então os donos de

determinadas emissoras e está falando à

tv bahia e provavelmente da rádio

metrópole sei lá o que passa na cabeça

dele não é o botão para baixo porque

bota o outro pra sintoma de boston o

outro pra cima não é bateu embaixo aí

e dizer que era o melhor prefeito do

brasil na realidade quando escolheu o

cesar borges e perdeu pra ele tem uns

encontros por cento dos votos entre 7

fazer um pouco de de vítimas assim como

se o governo dele tiver sido uma coisa

muito boa lembrou de da perseguição que

lhe diz da matas o frio a chuva mas ele

não saiu mal não viu não não não não é

claro defendeu muito bom somar os

sobretudo general mourão filho geral

morou várias vezes o vice de bolsonaro

fez questão de dizer que o o nosso

futuro presidente com sonar vai mudar o

pib de educação que hoje é tanto vai ter

que aumentar para tanto e é de 60 e tal

e quem mais tinha lá é esse zé ronaldo

ficou nesta coisa da segurança e da

regulação é e dizer que os hospitais que

se investiu pouco em educação fez

questão de dizer que o secretário de

saúde não é competente e não é ele quem

manda não sei quanto ele queria se

referir mas ele estava dando ele também

não chegou a dizer se olhe quem manda é

fulano não é não disse mas duas vezes

ele falou nisso intensamente da educação

e de saúde que não anda

além de não ser bom ele não manda não é

ele que manda em nada lá e ficam assim

mas no final quer dizer o primeiro

debate acabou obra da manhã então a

audiência deve ter sido baixíssima agora

não foi dos piores não foi assim muito

porque é é quem alguma papel bull o

marcos a marca do que eu não esqueço

nome dele mãe diz ele é inteligente

ele é inteligente ele conhece política

ele eles e ver que ele é um militante do

pessoal e o pessoal é um partido que eu

respeito

não é ele eles e dá muito sul

ele muito solto ele não ficava preso

sabe a regrinha que regre dali ele

soltava fazer uma pergunta ele ia pra

cima de rua e ia pra cima de zé ronaldo

ipo o blog que ele quisesse né

o interessante para quem assistiu foi

interessante

não sei que tipo de reflexo isso traz o

eleitorado mas não foi chato não não foi

chato eu cutuco no em tolerância muito

grande a esses debates

confesso a vocês que assiste tudo assim

e não fiquei entediado que teve alguns

movimentos até engraçados

eu achei que e ewa um pouco de um pouco

melhor comédia a bufa é muito bem

pessoal abraço a todos vocês do interior

vamos tentar entrar em contato agora com

nosso candidato quer dizer nosso do

brasil à presidência da república ciro

gomes pdp

nós estamos começando aqui uma série com

entrevistas com todos os candidatos a

presidente da república

depois disse todos já foram convidados

todos sabem que dentre 30 minutos para

falar

estamos dependendo agora somente deles

marcarem foi enviado convites será dado

o mesmo tempo pra todos os candidatos de

todos os partidos não precisam estar

aqui e se estiverem por a casa que

também serão bem vindos no estúdio senão

nós faremos entrevistas pelo telefone o

primeiro vai ser o candidato ciro gomes

do pdt

a metrópole entrevista pois é com

alegria que eu vou conversar com o meu

amigo candidato à presidência pelo pdt

companheiro amigo de muitos anos

ciro gomes ser um bom dia como vai você

meu amigo bom dia meu amigo velho e

querido grande brasileiro da nossa

querida terra da bahia uma próxima

gostei muito obrigado pela oportunidade

que me tade falar toda a gente querida

que salvador e do interior que eu sei

que você está otimista em todos os

setores as práticas de alegria muito

grande mesmo falar com você

muito bem ciro ciro é como é que você

está vendo o posicionamento da sua

candidatura hoje eu vi uma declaração

sua de que você chegou a ser sondado

várias vezes para fazer parte o o o seu

candidato do pt e de repente ouvi aqui

você chamou uma manobra para tentar

isolar você tirando inclusive a

possibilidade de apoio do psb e outros

partidos mas se vê o cenário hoje das

candidaturas é a sua dentro dela

eu acho que a 5 candidatura neste

momento mas eu acho que o brasil está

vivendo quem disse qo depois de tudo que

aconteceu com o país com o pop com a

prisão do lula com o descalabro social e

econômico 3 milhões e 700 mil pessoas

desempregadas mais de 32 milhões de

brasileiros que carinhoso vivendo de

bico empurrada aí correndo do rafa na

cidade praças do brasil afora

desorganizando comércio golpe parte

imposto

o medo espalhado o tempo de que o país

em todos os desana notou 63.800

homicídio

a população brasileira está muito

machucada parte importante dos animou e

esta é essa parte eu tenho feito um

apelo para que a gente não desista do

brasil eles têm uma nova chance ao nosso

país

em outra partida muito revoltada isso

significa que o debate que é muito

típico desse momento dado que o país

perdeu a sua principal liderança popular

e não encontrou ainda nova liderança

então você tem uma fratura

acho que é assim

candidaturas não é que tem um bom razão

ou por outra condição competitiva eu sou

uma das cinco e acredito que o debate

que apenas começa amanhã ontem

amanhã o pacote apenas começou ontem vai

permitir um pouco machucado olhar

comparar não é isso o que kate castán

eleições que se a gente quiser assinar

um termo de comparação embora também tem

as suas peculiaridades e as eleições

eleições de 89 e isso está aqui no mesmo

resultado prático painel serão é eu vi

uma declaração sua que achei muito

interessante que você pede que as

escolhas não sejam feitas baseadas em

extremismos

você sabe que isso é uma coisa que me

preocupa bastante porque por conta dessa

desilusão não é de idéia da insegurança

do número de desemprego a economia

patinando indo para baixo a gente vê uma

tendência a surgir em salvadores da

pátria de um lado o extremo do outro e o

que você acha disso seu maior que talvez

essa seja a primeira grande ponderação

que nós devemos fazer o nosso pouco

antes de ter coragem de neste momento

pediu voto eu tenho pedido a um povo que

de que se dê um tempo porque decisão

tomada de cabeça quente nunca foi

decisão boa a gente sabe disso na vida

normal na vida prática o que eu tô

pedindo ao povo não tenha pressa para

que decidir agora quem decide só porque

está com muita justa raiva porque repare

razões não faltam por nós pouca monta

município é muito indignado porque os

problemas sociais e econômicos terríveis

como são eu tenho obsessivamente vez é

repetido hoje 63 milhões de brasileiros

estão com o nome sujo no spc humilhados

e isso tudo pra dispõe a sociedade a uma

revolta muito grande e essa revolta eu

até acho que é uma boa energia

se a gente tiver pouquinho de calma um

pouquinho de paciência para um pouco

mais de atenção a gente precisa lembrar

que quem faz a diferença o nosso corpo

é parece tudo é tão espúria bado e tudo

aí tá eleito

alguma coisa nós precisamos pensar entre

nós mesmos então desta vez não podemos

errar

valorizar o rótulo pesquisar não só o

voto para presidente e para governador

mas o voto para deputado não é possível

fazer esse banditismo tão generalizado

nas na câmara federal no senado da

república e agentes então isso é o que

eu tenho pedido com muita humildade eu

entendo que o meu coração a revolta do

povo

mas eu peço um pouco de paciência

campanha está só começando como sabe se

apaixona prot estimular os artistas são

fantásticos você tem aí os artistas

baianos net é é que o do valério só os

meus dilectos dado da ativas rio caetano

a gente se apaixona por eles mas o

político como sabe um pouco mais duro

que a gente está cada dia mais

conseguindo que o nosso povo seja de

tanto sofrimento

olha pra política com o pezinho atrás

não é pra fazer que todo mundo é igual

porque não é mais o pezinho atrás da

pole aqui é de onde vem

citem-se tem coerência do que falo que

já sei se tem experiência se tem ficha

limpa se tem capacidade de administrar

sob pressão que tem capacidade anual que

dialogar com esse brasil

hum fraturado tão diferente porque o

extremismo eo radicalismo solução

herreira a copa e quase perfeita para

tempo e mais no dia seguinte vira

decepção com certeza

ciro é você tem uma larga experiência na

vida pública brasileira

seja como prefeito de fortaleza depois

como governo o que você conseguiu

quebrar inclusive uma hegemonia dos

chamados coronéis da sua terra a do

ceará depois em outras posições como

ministro de estado passou uma temporada

fora do brasil é você conhece bem o

brasil você é uma das poucas pessoas

assim que eu acho que tem um profundo

conhecimento do brasil e também o

conhecimento de si funcionamento dessa

máquina pública dessa engrenagem

agem política é você acha que isso é a

população vai ter oportunidade de dizer

à população a população

a grande massa da população de conhecer

mais profundamente o seu perfil as suas

ideias porque muita gente fica naquela

de falar ontem por exemplo entrevistei a

sua candidata a vice não é tarde abriu e

ela dizia que você não é brigão que você

gosta você enfrenta as coisas e fala com

sinceridade mas muita gente querendo

derrubar você dizendo você tem uma

cabeça muito quente que você não vai ter

a thalma para enfrentar os graves

problemas do país

fale um pouco sobre isso e ciro e veja

se você me permite apenas como quem

apresenta o currículo quando tá pedindo

uma oportunidade para trabalhar eu to

dubai crave a maior roda mais novo caso

oportunidade que s

e essa grande nação como seu presidente

então no meu currículo é basicamente

isso eu tenho a minha vida ao brasil e

isso eu faço com muita honra com muito

prazer com muita alegria como eu já

recebi de volta do povo brasileiro que

paguei ninguém tenha tido um perdão

porque já são 38 ano 38 anos de vivência

e aí o que eu peço à população para

olhar o inglês venceu o adversário tem

que ter que trocar a gente entra na

campanha passada com paletó limpinho e é

natural a gente lá no ceará brincando

que quando aqui na cidade não tem

perfeita gente bota então comigo depois

de 38 anos o tempo de roubo de merenda

escolar com o tempo de roubo do anel no

tempo que tinha na conta na suíça

dinheiro num escândalo de de petrolândia

escândalo do mensalão

tudo que dizem de mim é que eu sou bocão

pague oculta queda de fato eu preciso

tentar mostrar à população porque ele

não ser candidato eu vou botar o mais

maduro e experiente tom mais sereno eu

não sou dono da verdade todo dia eu

aprendi mas eu não acho francamente que

o brasil precisa de um presidente molão

sabe pocho um presidente que não que não

tem a capacidade de ter energia tempo

restaura autores

tarde não autoritarismo as autoridades

não estão dizendo a uma terra

ninguém vai respeitar a lei o crime está

sendo comandado de dentro das cadeias

as facções criminosas estão mandando na

vida brasileira e terminando conquista

de território assassinatos e isso tudo

diante de uma certa paz maceira da

política otan deixou de fato uma pessoa

enérgica eu contigo a ordem autoridade

dentro das leis das regras da democracia

mas eu acho que o brasil vive uma crise

de autoridade muito sério

daí por diante o que a gente precisa ver

veja se eu tiver chegado hoje na praça

podia ficar uma grande corpos adversas

estão dizendo isso está dizendo que não

todos políticos falam em até 70 então eu

não tentando apurar mas eu já fui devota

200 destas duas vezes atual 25 anos

natália da luta eu fui prefeita quinta

cidade brasileira vem logo depois da

grande querida salvador é essa mesmo

eu fui com o prefeito melhor avaliar do

brasil pelo datafolha em vendas já

ajudou eu fui governador oitavo estado

brasileiro estado do nordeste machucado

surpreso peguei três anos de seca

eu conheço na pele o carregam a cicatriz

da luta e também procura ter melhor

qualidade do caso

eu ajudei a fazer o plano real mas você

sabe eu estou aproveitando as

oportunidades para falar o eleitor mais

jovem que nos guia não é eu fui ministro

da fazenda e ajudei a fazer um real

nessa moeda que circula no brasil que a

minha assinatura na origem e assim o que

enfrentar muita cara feia botar o papo

em cima do real os especuladores e teta

e quem quiser entrar no youtube na

internet uma maravilha vai revelar

minhas lutas pode atender o povo

brasileiro e depois eu fui ministro da

integração nacional com lula não é

obrigado a derrubar lula quem lula

chamou pra todo dia às 7 horas da manhã

ali na equipe dele para ajudar a segurar

o golpe foi o amigo aqui tá falando ah

vocês portanto o que eu peço ao povo é

isso é bom que esta atenção que estão

criticando por isso é preciso examinar

mas eu peço que as pessoas tenham

atenção se uma coisa é ser enérgico que

a autoridade exército a autoridade para

proteger o povo em outra coisa a não ser

trabalhar eu não tenho um ato na minha

vida pública

em que alguém possa dizer não abusa do

poder tratá lo e uma bobagem tal nunca

respondi mário nunca que nada mais é do

que a minha obrigação

nunca respondi em 38 anos de vida o

nenhum tipo de mal feitores campo nada

nem funcionário fantasma na intenção de

ocupar recusei as duas pessoas que eu

tinha direito

não hoje mas ela eo ex governador e ex

prefeito e deputado tinha preta 3

aposentadoria das imoralidades do brasil

só tô contando essa história agora

potter própria é fazer por merecer a

confiança do povo brasileiro

ciro é agora o que é que você vê por

exemplo chegando a ao governo da

república

a relação do presidente com o congresso

ea gente tem muita gente que acha que

não vai haver uma grande renovação e

medidas importantes vão ter que ser

tomadas porque como você mesmo disse

todos nós vivemos na pele o brasil tá na

pior como você é pretenderia fazer essa

ligação com o congresso no sentido de

obter a aprovação das reformas que

certamente você será levado a fazer é aí

que a experiência faz a diferença porque

todos os especialistas afirmam que a

gente tem que respeitar porque é o nosso

povo vai votar isso pra gostar do povo

só que bota do nosso lado a gente tem

que gostar do povo ponto então o povo

vai votar e todos os analistas todos os

especialistas e os que estão dentro da

razão dizem que o partido que vai fazer

deputado vai fazer ao redor de 70

ora isso é pouco mais de dez em cada cem

deputados uma turma de 513

portanto o próximo presidente da

república tem que saber onde é

causando-lhe dó tem que saber como

apertar os botões correto é que saber

como colocar compostos diferentes com

forças que às vezes fazem da chantagem

da pressão espúria né da tentativa de em

pouco nome de sujo para o governo e os

últimos governo brasileiro fizer o

caminho errado e eu não estou dizendo

isso porque a minha opinião

basta a gente olhar o que aconteceu o

psdb nunca marca é um eleição nacional

eo pt e da tragédia que está vivendo com

amplos acho que o nosso principal líder

popular preso e possibilitar de ser

candidato

enquanto a burocracia do pt tenta

explorar o ajuda a ajustar eckhart dão

azo carinho que muita gente do brasil

tem com lula

inventando que lula candidato só para

explorar essa essa boa vontade do nosso

povo que amanhã vai ter uma grande

percepção porque todas as pedras do

caminho sabem que eles não vão permitir

que lula seja candidato

eles vão fazer o que ele fazia uma

indicação de uma pessoa na última hora

uma pessoa que em talvez não seja a

pessoa que tenha mais o treinamento

necessário apesar de ser boa gente se

forem verdadeiras as especulações ainda

então vamos ver como é que a gente

atenua esta tese isso é simpático

eu acho que são três providências e um

fusível sabe que inclusive a gente tem

casa para conter um curto circuito e

isso não tem mais como ele aprende certo

então primeira providência eu acho que

os candidatos que não quiserem entrar

numa crise muito cedo se desmoralizar

tem que dar a cara para bater

antes da eleição ou seja transformar a

eleição num plebiscito sobre as

propostas não somos só pessoa

agora que a pessoa importante na

experiência de ficha limpa está a

planejar com esse problema

em 2010 o ok mas é preciso cortar eterno

debate não se bota as idéias e eles vão

botar defeito não fala mal mas pelo

valor fazer e o povo é prestar atenção

se o cabo scapa escapa ele a ideia ou

seja você dá um conteúdo plebiscitário

em que o povo tá apoiando não só o nome

da pessoa mas as idéias da pessoa propõe

isso diminui muito a distância entre o

presidente quis que quer mudar o que

precisa mudar o nome do povo e um

congresso que é cercado com o prémio

depois da eleição pelos grupos de

pressão pelos lobbies pelos poderosos

que o cercam enquanto o povo vai pra

casa estivesse a funcionar de novo nessa

pela polícia pouco antes segundo tem

estudado muito isso e tenho aqui uma em

uma mão mandato histórico que me ajuda a

diminuir a ansiedade e angústia com este

passo você é justamente está apontando

todos os presidentes do brasil e do

general tutelar

45 para hoje que foram eleitos por

elementos com minoria no congresso

portanto isso é uma regra não é uma

exceção e todos morte tiveram poder

quase imperial ice stars demandar

praticamente até na conta com certo

abuso nos seis primeiros meses

portanto a hora da reforma é só os seis

primeiros meses não primeiro dia sem

mesmo contato expulsão chamar todo mundo

conversar diminui os medos diminuir os

antagonismos diminuir o preconceito

chamados universidade chamar os

empresários são os trabalhadores os

artistas e intelectuais trazendo

legislação internacional a gente vem

onde é que acertar com a gente usar aqui

como em tipo casa 70 então propôs no

campo antes da eleição propor lei nos

seis primeiro meses

3º o pacto federativo hoje no brasil

está rasgado

se você olhar 17 estados brasileiros

maranhão estão quebrados e vendo o

negócio está pobre não tá quebrado rio

de janeiro a queda minas gerais para

quebrar 51 53 dos quatro mais ricos

estados brasileiros e são paulo quebrou

porque os quatro anos com reajuste os

funcionários e passou oito meses sem

pagar ativo portanto aí está nessa

tragédia uma oportunidade mais de 60 de

cada tempo municípios brasileiros um

pouco a sentir na pele a instituição da

saúde da educação da infraestrutura

mais de 60% do município tão quebrado

também então você tem aí uma

oportunidade que é trocar uma grande

negociação à luz do dia nobre um novo

pacto federativo no desenho das contas

do governo

essa é a grande questão tanto champô

para reformar o país

eu acho que tem aí porque o centro de

gravidade da política brasileira não é

em brasília é na federação

os deputados só tem mais atenção aos

lobbies grupo de pressão os poderosos

quando eles estão nos seus próprios

espaços dando satisfação governadores e

os prefeitos não celebre portanto está

por aí o caminho uma grande entendimento

nacional em que a gente redesenhar as há

também as contas dos estados e

municípios

em troca do apoio da federação dos

municípios a redesenho das contas

brasileiras e quarto inclusive se tudo

isso novo

leonardo está na hora do brasil tirar da

letra da constituição do ca na prática o

plebiscito referendo ou seja deus

limpasse ainda você cair na história de

chantagem

chama o corpo atingir bota na função da

reforma da previdência em público em

forma e vamos fazer com que o nosso povo

tem o direito de decidir seu próprio

destino

votando diretamente ciro é vários

problemas assim são considerados mais

agudos momento desemprego um país porque

a longo prazo a gente sabe os a mais do

que ninguém se gente não investir com

seriedade e educação não vai adiantar a

gente querer sair escapando buraco o sol

com a peneira

o que você pensa a respeito desses itens

veja deixou me apresentando aqui para a

gente querida da tese é é o ceará os

estados mais pobres do brasil estado do

nordeste a e nós temos mais de 77 das

100 melhores escolas públicas básicas do

brasil

só sobra 23 por resto do brasil inteiro

enquanto está muito claro que se um

estado pobre como o ceará pode fazer

muito mais capacidade brasil tem de

fazer

nós hoje a minha cidade de sobral a liga

é uma cidade mais ou menos do tamanho de

barreira o menor que parreira e luiz

eduardo magalhães

encravado no miolo do sertão do nordeste

é o melhor técnico do brasil

dessas cem escolas 24 em sobral

e por que eu estou dizendo isso não é

porque qualquer tipo de cabelo liso e à

lusa em boca própria não é porque eu

quero mostrar à população que é possível

fazer

apesar da retórica e é dinheiro claro é

dinheiro porque o brasil hoje tem dois

milhões e setecentos mil bebês de 0 a 3

anos precisando de thrash e não tem

precisando da minha meta colocar até em

tempo integral para pelo menos a metade

de quatro anos eu não quero criticar a

oposição que o cuca pode fazer creche em

tempo integral porque tem tudo a tarefa

é aí que forma da pt dois do ser humano

entre zero e três anos aí tem que ter

alimentação atenção materno-infantil

atenção de saúde a pessoa alimentar

a setas socialização é certa e depois

você tem um outro grave problema de

considerar tudo mais que é a garotada

que 11 a 19 anos

é nessa hora que quer dizer no

fundamental 12 no ensino médio que nós

temos uma tragédia no brasil 60 de cada

100 alunos que começam ensino médio do

brasil embora da escola a escola calheta

apesar dos saques do esforço dos

professores na escola 41 pessoas falar

se esforçando para dizer que o brasil

foi descoberto petróleo cabral quando o

aluno sem precisar sair de casa com uma

banca onde até 70 no google e ver o

retratinho de um filme ou o retrato

falado e pedro cabral e paes de caminho

de porto seguro e assim como era na

orelha então tudo isso tudo exige duas

providências

uma é resolver o problema do

financiamento

o ponto a ser precisa saber é aquela

história a gente procurou antes para

poder circular com aposta que essa gente

que nos governa aliança psb pt pmdb pp é

que tá ali nos governando com a

liderança do tema imposto no teto de

investimento que o proíbe o brasil que

espante gastos com saúde com a educação

com segurança pública veja bem o povo

baiano por 20 anos para o naça 3 milhões

de bebês no brasil por ano essa gente

meteu na constituição sem conversar com

ninguém

a posição da rede dispõe de vaga na

universidade vaga em creche guarda tipo

de atenção no pré natal das mulheres e

que é uma tragédia portanto aquilo que

revogar esta é a vez da peça emenda à

constituição para a rede para dizer como

fazer no ceará a apresentação onde as

pessoas compararem lá não tem um dia de

teste eufemismo governador prefeito

nunca gastei mais um centavo do que

arrecadava portanto o valor de

austeridade

a gente tem que ter mas não pode estar

em cima do lombo do povo porque eles

fizeram as emendas só em cima de

educação saúde infraestrutura que quer

dizer emprego e segurança deixaram a

montanha de bilhões de reais dos juros

para manter livre está também nenhum

controle os privilégios da previdência

social dos magistrados políticos até

livros

é controle e assim pata só no roubo da

população brasileira

o primeiro problema financiamento

segundo é mudar a qualidade da escola

trocar a lógica do decoreba por um

escola que ensine nossos filhos a pensar

este país estimulando e treinando

qualificando melhor remunerando

professorado meu programa de governo já

está registrado na internet

pensa caminhos práticos a todas essas

questões e essa questão dos 11 aos 19

aqui mais na justiça porque como já

disse o brasil teve 63 mil e 800

homicídios nos últimos 12 meses quase

todos jovens quase todos negros quase

todos pobres das periferias de prevenção

que nós não fizemos uma escola em que a

gente ajuda às famílias brasileiras a

disputar seu filho com lar contrato o

brasil uma nação condenada pela filho é

você

por exemplo aqueles partidos que estão

cheios de partidos e que vão ter que

ceder muita coisa quando chega o governo

é mas em compensação você terá menos

tempo de televisão para expulso as

idéias como é que você acha

o resultado desse balanço entre o motor

como toda pergunta inteligente você é

especialmente inteligente e não não só

por isso eu já tive ele quer o penha

longa data

a resposta então eu e quatro de bloqueio

com todo mundo que me procurou e não

tive isso consegui só o apoio de um

partido pequeno chamavam antes e aí o

que me deixou com um pouco tempo na

televisão nos programas eleitorais e

comerciais é certo porém o outro lado

dessa coisa que eu sou livre como um

passarinho

eu não preciso como também não faria me

comprometer com determinadas coisas que

são absolutamente é desrespeitosa à

dignidade do nosso povo está me

permitindo apresentar uma proposta com

muita uma segurança com muita clareza

não quer ser dono da verdade é que eu

passei os últimos dois anos mário

consultando que ademais quarta parada da

inteligência brasileira onde tinha 16

então detinha especial então detinha

professor onde tinha uma pessoa de vida

eu pude ir lá conversar e trocar idéias

tomei nota peguei o endereço também para

trabalhar de maneira que eu tenho e pede

que se em dois anos a preparar um

projecto nacional dos movimentos que pra

mim é encantador

eu tô cheio de entusiasmo e esperança

porque se deus é a mim a honra pela mão

do nosso povo se dessa grande nação como

presidente eu tenho segurança que nós

vamos fazer história eu quero ir para a

companhia de túlio e juscelino kubischek

quer ir para a companhia de lula que são

as pessoas que estão guardados no

coração da população como pessoas que

foram bons para o nosso conjunto

nacional ea igreja na televisão que eu

tô dizendo hoje uma entrevista desta que

eu pra você que está fazendo eco a itu

no interior não por mim mas pela sua

pela sua apertada com 200 ouvinte tem

muito mais do que 3 ou 4 10 ou 25 na

televisão

bom seria se eu tivesse todo o tempo é o

jeito agora é acordar cedo e correr mais

que os outros

é você está acostumado a isso

antónio ramos é eu sei disso você sabe

que quando nos conhecemos há muito tempo

e eu eu sei do seu jeito e admiro seu

jeito inclusive que as pessoas às vezes

ficam nessa história de que você fala

demais quem tempestivo mas eu acho que o

brasil está precisando de muita coisa

agora tenho muito medo o ciro dessa

radicalização por conta que você falou

logo no início

por conta desse desse desencanto que a

população com justiça está sentindo esse

desânimo ver tantas tanta corrupção

tanta denúncia de corrupção e as coisas

andam devagar problema no próprio

judiciário é bate boca no supremo

tribunal federal

isso é complicado não é ser o óleo

brasil vivi na minha opinião um certo

estágio de paderne institucional

isso a gente tem que sintonizar o

coração o coração do nosso por quem

acompanhou até spray domingo

atrás a maluquice que foi é um juiz

mandar soltar algumas rimas aprender o

rima das autoescolas aprender e me

lembrei de uma piada que o tom

cavalcante

ele está na bolívia quer do conterrâneo

e disse que tinha um cachorro que morreu

né meu doido porque o cachorro se chamar

pra beto e chamar o cachorro pra fora

pra dentro dessa forma o cachorro pelo

ataque contra a casa da polícia federal

chegava passou da onu adoptou bateu lula

presa e isso em cima da mesma lei

aaaah procuradoria geral da república

com todo respeito não esperou nem a

tinta da data do pedido de registo do

lula

sobre a já apresentou um negócio extenso

e fazendo a impugnação tomar um certo

descuido das autoridades brasileiras

isso se deve à mário na minha

experiência pelo desmonte da autoridade

do poder político porque o poder ele tem

um lado político que é um lado eleito

pelo povo não tô falando político

sentidos uso do termo dum lado o lado

poder lê o povo é um executivo e no

legislativo ea gente troca de 44 anos

vai trocando se deu bem e tal que até

uma frase famosa net um estadista inglês

que dizia que todos os políticos são que

nem fralda de bebê rb

a gente vai focar porque é pela mesma

razão conseguiu trocar falta identificar

aqui a piada mas há o que acontece é que

os poderes políticos se desmoralizar a

presidência da república e envolvido em

escândalo e um titular que não foi

votado pelo povo que está aí por um

golpe legislativa ao lado

não é com uma maioria de deputados

corruptos vão ter clareza a palavra não

pode ser outra ladrões assaltaram o

assaltante está a confiança do povo dos

campos público e dado o tipo de político

desse momento desmoralizado por e

democráticos poderes técnicos não são

eleitos faz um concurso né e que tem um

papel é de desviar o direito das

minorias de vigiar o cumprimento das

regras é tão fazendo política

é o ministério público que tutela tudo

quanto é de prefeito é todo mundo

brilhado é a destruir reputações

há aqui a ordem tem atribuição para isso

o judiciário invadindo a política

fazendo essa loucura de tempo real e

isso tudo nós temos a chance agora com

as eleições de consertar

se você conserta autoridade da

presidência da república se você tá

cuidado mas mantendo o seu voto e

permite dirigir diretamente aos ouvintes

é o seu voto que é muito importante o

seu voto que faz a diferença

mas atenção não só no bom presidente mas

eleja um deputado um senador que tem um

compromisso com a decência com a sorte

do povo depois executar com essa

confusão interna que está virando a

política brasileira

então se a gente renova agora o poder

político aí esse poder que ele tem

condição de botar quando do dia cada

corda só notou cada qual é o poder

judiciário julga o poder do ministério

público representa a quem faz lei quem

faz regra legislativo e quem executa

quem diz o que é prioridade como é que

deve ser feita a lição das coisas que

deve ser feito é o executivo não tem

esperança que a seleção possa realmente

ser é o fim antecipado do brasil também

neste aspecto muito bem ciro olha

muitíssimo obrigado é sempre um enorme

prazer conversar com você viu mandar um

abraço no companheiro peles jonas paulo

mendonça que configura a minha bandeira

e na bahia e vai mandar um abraço nosso

contato com a torre porta veja que o

antagonismo a burocracia nacional do pt

não me tirou a percepção de que o melhor

para a bahia é o governador rui costa e

tem feito um bom trabalho

o senador já que o usuário tão grande

brasileiro que é um abraço só queria

mandar aproveitando a gentileza com que

você sempre trata e abraçar toda a gente

querida da terrinha todo brasileiro se

sente meio baiano e especialmente tem um

carinho muito grande porque eu conheço

essa terra conheço o recom conheço as

cidades turísticas com esse serviço ou

jante é de uma economia nova rural de

alta linhagem entre r já falei parreira

luís eduardo magalhães

precisamos reforçar a infraestrutura da

bahia e com isso sertão da bahia que é

muito parecido com sertão do ceará e

tenho muita vontade de ajudar essa gente

boa a volta a ter esperança confiança no

brasil e aviv pela presença de um

trabalho bem remunerado

valeu ser um grande abraço pra você meu

amigo

o abraçou e vão pois é conversarmos aí

abrindo esse debate 30 minutos para cada

candidato ciro gomes do pdp é conhecido

de muito tempo por isso que eu digo eu

me considero amigo dele como eu sei que

ele se considera meu amigo o que não

quer dizer que eu esteja aqui advogando

que você ouvinte vote nele o deixe de

volta

eu não quero fazer a cabeça de ninguém

eu acho que cada pessoa que tem que

saber o que escolher o que querem da

forma mais livre e democrática

então é nós vamos continuar depois nos

dias seguintes ouvindo os outros

candidatos agora nós vamos para um

intervalo comercial ea gente volta daqui

a pouco um minuto o dem o compromisso

com a transparência é uma prioridade da

oab da bahia por isso foi criado em 2016

o portal da transparência ferramenta que

permite aos advogados e advogadas

acompanharem as contas da instituição

através do portal da transparência é

possível conhecer a política de

investimentos adotada pela óbvia bahia

para priorizar o atendimento aos

advogados e advogadas a classe pode

acompanhar quanto à ordem arrecada com a

anuidade e onde esses recursos são

empregados como pagamento de

funcionários e despesas e no atendimento

a advocacia como por exemplo na defesa

das prerrogativas e na realização de

cursos para acessar as contas e outras

informações basta ir na página da oab no

www.oabto.org.br e clicar em

transparência o portal da transparência

da oab da bahia é uma iniciativa

democrática e permite que advogados e

advogadas acompanha a correta aplicação

dos recursos

o aberto da bahia fortalecendo a

advocacia

a dica do sesi é sobre segurança no

trabalho

de acordo com as leis trabalhistas todas

as empresas devem seguir as normas

regulamentadoras a cnr são orientações

técnicas que determinam os procedimentos

básicos para assegurar um ambiente de

trabalho seguros protegendo os

empregados e também às empresas

o descumprimento dessas regras pode

gerar afastamentos ea perda da

integridade física do trabalhador além

de prejuízos materiais

uma empresa que investe em segurança

ganha em produtividade e credibilidade

frente aos clientes parceiros empregados

comunidade

o sesi é referência em segurança no

trabalho e apoia as indústrias baianas

na prevenção de acidentes

acesse www.caf.org.br barra sesi e saiba

mais sesi há 70 anos olhando pra frente

você sabia que é claro está presente em

todos os municípios da bahia é isso

mesmo opressão da claro é o único que

você pode falar em todo o estado 1

precisam da claro você tem oito gigas de

internet por mês e como 4g mais rápido

do brasil e várias ligações ilimitadas

para qualquer operadora do brasil compre

o seu em um ponto de venda pertinho de

você

claro você ps o volvo

[Música]

quando as pessoas têm a oportunidade de

se transformar a vida ganha um novo

sentido por isso sesc incentivar a

transformação em todo o país

são milhares de baianos e brasileiros

impactadas pela oportunidade de viver em

novas experiências com carinho ea

dedicação que cada um merece sesc uma

entidade do sistema fecomércio a 72 anos

transformando pelo social

a clínica odontológica doutora silvana

rocha avenida anita garibaldi sem

produto médico itamaraty sala 1.208

telefone 3052 1880 clínica odontológica

doutora silvana rocha aqui os cuidados

fazem a diferença

a primeira impressão é a que fica o

urano os dois

a melhor imagem para sua campanha

política pensou a gente imprime por

anos.com ponto br foods ap 98 122 6 550

michingi ice x a você que quer mais

chover de verdade

aproveite condições imperdíveis de 103

1990 por 99 1990

bibishkov não deixa que já inaugurou a

nova loja do atacadão atacarejo em

frente à estação fernando ex ao lado da

rodoviária são 300 carretas em

mercadorias com preços e inteligíveis

uma loja completa variedade açougue

salgado padaria fatiados e hortifruti

você paga suas compras com cartões de

débito crédito e tickets atacarejo agora

também em frente à estação pernambués

nem a economizar atakarejo 100% baiano

para você que está no interior da bahia

anote aí

ligue gratuitamente 0 800 201 5 mil

inclusive do seu celular 0 800 201 5 mil

e participe ao vivo do jornal da bahia

no ar da rádio metrópole das sete às

nove da manhã metrópole

aqui todo mundo fala aqui todo mundo

ouvir

[Música]

o jornal jornal da bahia no água

apresentação mariana 8 e 45 lo do

armário rosé nós acabamos de conversar

com os 30 minutos para cada candidato a

presidente cavado com todos com o mesmo

direito é isso na linha 1

tudo bem tá falando de onde de conceição

do coité o paa

o zmar uem é e não está no ar

se está no assim pois é mário ou apontou

o hotel particular a bom então é isso em

outra oportunidade e agora não dá

o trânsito está no ar sim então vamos lá

o trânsito na metrópole

o oferecimento avi segurança patrimonial

e serviços certificada iso9001 agora

também a segurança eletrônica para tomar

é muito bom dia procel bom dia a todos

hoje sexta feira que adiará e branco ai

que bom dia espero respondeu que não

vinha tratando na área bom dia amanhã

vai ter muito jogo aqui de manhã é um

monte de um pa

não tem nada de mantova vai ter sim mojo

base 8 horas da manhã e você me explique

vai tratar de que assunto manhã

pois bem vamos falar sobre os orixás que

são cultuados nesse mês de agosto que é

o orixá tempo yoko omolu e abalar e o

chamarei na encontrando tendo um contato

com o nome comenda aqui

[Música]

a meta é voltar encontrou com ela que

tem festa no bagé lá em casa então você

precisar eu fazer algum movimento medido

fã se eu tava vendo a ferida não quer

pagar caixinha

embora hoje suspensa de branco né

já sabe nada de bebida alcoólica nada de

azeite de dendê e nada de orgias

então eu acabar salvação para achá-la

aragão já pensou em atacar afetada

condenada de orgia

ele está com três marcadas antes de ir

pra dizer da vila hoje decorre em 83

orgias tyler verdadeiras bacanais

japoneses se desculpe a ignorância teve

pouco tempo ou ir ou com a áreas porque

tirou pirão group lobo

e ó também não é a pessoa que a gente no

meu xará aprende se revela no nordeste

fora da bahia piloto é gay não é pirou

por não tomar e ir onde o pouco que eu

tô falando pirou bulls essa ajuda

eu nego tá perto cotonete para ele

precisou o rio viveu o rico em bora bora

um bom vinho é pagar para não perder o

costume pronto tomou em cabô paz e amor

pra todo mundo olha agora traz ainda

está carregado na saída da luz na fila

paralela para quem está indo em direção

à rodoviária em reflexo de um acidente

que aconteceu um pouco mais cedo

ali perto do colégio salesiano e também

por causa de um carro que quebrou também

nas mesmas número médio de horário

ali nessa mesma área segundo os usuários

do aplicativo heyse essas situações já

foram resolvidas mas há lentidão ainda é

grande a partir do condomínio amazônia

na página o mangabeira orla em trânsito

devagar apenas no trecho entre o

restaurante manjar em armação eo jardim

de alah no sentido pituba

quem está na dom joão vi em brotas ainda

precisa de paciência assim tanto no

sentido ponte nova

quanto em direção à avenida acm o mesmo

acontece na silveira martins no cabula a

partir da uneb no sentido rótula do

abacaxi na avenida jequitáia a partir da

via expressa em direção ao largo da

calçada e nos dois sentidos da general

san martin crescer em frança para o

jornal da tarde

é giro de notícia no metrô informa metro

um ponto com um ponto deve informa o

primeiro debate entre os aspirantes ao

governo da bahia foi marcado por atrito

acusações e questionamentos entre os

postulantes ao palácio de ondina é

realizado pela tv bandeirantes o

programa teve a presença dos candidatos

joão santana do mdb joão henrique do

prtb

marcos mendes do pessoal josé ronaldo

dem pé no sacramento da rede e rui costa

do pt antes do confronto ideológico o

petista que concorre à reeleição e foi o

principal alvo dos ataques

admitiu que uma das estratégias da

defesa da campanha será a associação

a gente o adversário democrata ao

presidente michel temer do pmdb não é

atacar ninguém só é fazer um diagnóstico

da realidade política atual ou por saber

que é que eu o tenho vergonha de dizer

que sou aliado do presidente lula que

temos como vício haddad cada um tem que

se assumir que é uma questão de justiça

e de solidariedade é um homem que fez o

melhor governo da história do país na

minha opinião taí o diagnóstico eu gosto

sempre de citar pra vocês eu

insistentemente então me referindo a

esse relatório do banco mundial que

classifica período de 2003 até 2013 como

a década de ouro do brasil

já o ex prefeito de feira de santana

afirmou também em entrevista ao metrô um

que não concorda com a tese de que

ruíram favorito a conquistar a reeleição

ele citou como exemplo o colega de

partido paulo souto que não conseguiu a

recondução ao palácio de ondina apesar

de liderar as pesquisas em 2006

olha essa questão do favoritismo só

existe no dia 7 de outubro que o povo

julga nem pesquisas eleitorais do

momento na e nós já vimos na bahia e

muitas oportunidades as pesquisas

eleitorais serem derrotadas

então é fazer a campanha como estou

fazendo com fé com confiança nesta

pessoa experiente embora jorge agora

também já participei de vários dos

debates como candidato a prefeito de

feira de santana a vida sempre um

aprendizado sempre foi e será sempre por

mais idade que a gente tenha a gente

vive aprendendo

já o candidato do psol marcos mendes

negou que o partido vai se portar como

um satélite petista na eleição deste ano

é uma política de boa vizinhança não

existe há sim um respeito muito grande

né no guilherme bolo né pela questão do

que aconteceu com lula eles fazendo

neste momento bastante solidário porque

na verdade a prisão política nossa

aliança com a base popular é com os

partidos programáticos aliança

fisiológico não é porque você não teve

base jurídica legal pra você ter aquela

prisão de luta como foi apesar das

críticas que nós temos um modelo

desenvolvido pelo pt ao longo do tempo a

nível nacional e também nós tem uma

crítica muito grande precisamos derrotar

lula eo pt é na política né é um através

de golpe neto através de baixo dona esse

prefeito de salvador pelo pdt pmdb e pp

joão henrique carneiro agora no prtb

assumiu que vai subir no palanque do

presidenciável do psb jair bolsonaro

acho que a bahia está precisando

novos ares novos ventos está precisando

de uma nova cultura política a gente tem

que despolitiza a gestão estadual tem

que fazer uma coisa mais técnica eu

tenho experiência já vi ao longo de

quase 30 anos de vida política as

pessoas têm que mudar esse país por isso

que nós estamos inclusive apoiando o

bolsonaro para presidente do partido que

têm militância você nunca vai encontrar

a unanimidade como o psl hoje é um

partido que tem militância é natural que

tenha esse descontentamentos internos

não é o candidato do pmdb ao governo da

bahia joão santana admitiu que a

estratégia dele será focar nas nas

críticas à campanha do atual governador

com os despachos são muito pequenos no

debate a gente não vai ter talvez

oportunidade de ver quem é que sabe

realmente a situação da bahia e o que é

preciso fazer para tirá-la essa

estagnação então eu não estou dizendo

aqui que vou me dirigir asperamente ou

mais profundidade a ou b mas chama está

no momento carente de alguma coisa a

única pessoa que pode responder nesse

debate é o governador mas mesmo assim

acho que nós todos devemos tratar com

respeito é e democraticamente candidatar

pela rede a ex vice prefeita de salvador

sem sacramento aposta em uma via de mão

dupla com a presidenciável marina silva

para ampliar a votação do partido

proposta nós tem a ver com o trabalho e

o partido redes sustentabilidade

construiu nós temos marina nossa

candidata a presidente da república o

diário está na terceira tentativa de ser

presidente da república

nosso envolvimento todo estará em

mostrar o programa da rede estabilidade

para a bahia assim como eu também

poderia transferir votos para ela temos

uma agenda prevista no mês de staten não

vai ser renovado ela vai estar

conversando com as pessoas

gabriel nascimento para o jornal da

bahia não é por aí

os candidatos e só compõe todo escolher

o que achar melhor

embora rápido que o tempo está acabando

o professor diz maria que adianta um bom

plano de cargos e salários do executivo

não cumprir queremos que recebam receber

nossos pagamentos de acordo com a

formação na sua cobrança legal e justa

já outro ouvinte sensacional entrevista

com ciro mais preparado entre os

candidatos certeza de que fará

excepcional governo para o povo

brasileiro e reginaldo do cabula onde a

maré o excelente entrevista com ciro vou

acompanhar as outras também longo do

trecho do tempo te conto anônimo

desmaiou ontem no gol do palmeiras

vizinhos torcedores das galinhas jonas

vibraram ele só tem que fazer agora com

a mãe para os outros

o bahia perrô reuniu a 0 está fora da

copa do brasil e pensar que eu sou faço

gozação aqui com vitória negócio não sou

apaixonado é o tipo de paixão é outro

eduardo diz maricy aragão apareceu

misteriosamente morto de morte matada

maria você acha que a polícia terá

trabalho de descobrir o assassino diante

do número altíssimo de prováveis

suspeitos ainda mais sabor à queira

ficar no comércio de maconha é tê-lo

bora bora bom dia todo nessa premissa de

licitação para a avenida principal de

são cristóvão toda vez que alguém

reclame a mesma desculpa

essa avenida cheia de buracos há décadas

pois é paz ea estrada velha do aeroporto

da notícia pra gente viaduto quilón copo

a chegou

o ele hoje veio ser homenageado comece

logo

é isso tomaram hoje eu converso órgão

quem pode sair do estado ontem

rodrigo estava ontem na hora da tarde eu

digo eu vou dizer você também não vê nem

de casa o cabelo como está hoje

a vinheta quem vai interpretar a bruxa

linha que está deixando a ser dividido

ela falou para avalon sobre a boca vai

valer ou não vocês ouvir falando de moda

da vida dos 13 quem chegar cedo mas no

bom sentido e não num ótimo cão de quito

[Aplausos]

sede e administração no colo revela

miami

a bruxa linha love all emprêsa processo

pode grid rossi elas últimos tempos

liquidar petrópolis foi essa menina viu

muito obrigado e ali a tagab letra como

está a seguir os passos e na seleta me

parece que a beleza medrado da parede

medrado é espírita também não é você faz

dá pra você vir aqui fazer a limpeza

aqui não haverá iniciativa e quem é o

comercial de quem é produtor do teatro

assim na capa com uma boca que é o mais

séria oferecimento estão estamos em 1960

oferecimento que suco o refresco da

jarrinha sorridente com vitamina c

o preparador de oficial para refrescos

sabor laranja

a garotada adora que suco já me ligou

porque soco na boca de bh é esse a rede

e ram atenção emissoras associadas vez

faz-se agora a rede de rádio para

transmissão do jornal da bahia no ar

mário guerra o zé você assistiu debate

assistir mas assistiu o debate e percebi

que obviamente que rui costa como tá

liberando pesquisa

ele foi alvo mas ele não foi um alvo à

toa principalmente do candidato ao

governo pelo bem dos outros sem pés nem

cabeça e perceber a atacar por atacar o

odm às vezes largavam as pernas mas ele

está muito centrado em rui costa mas é

esperada para a campanha dele toda vai

ser em cima do governador e costa que

por sinal me surpreendeu pela

tranquilidade estava tranqüilo não tava

andando tranquilo muito tranquilo porque

um debate como esse e já é a segunda vez

que ele vai igualzinho que sofreu na

prefeitura mas que não tinha assim

concorrentes à altura foi prefeito acm

neto

aliás nem fui para o debate foi trazer

bate o ovo não para que teve alternador

eira eleição foi em 2002 trazendo agora

a na última greve na última não teve

tempo de moto

pois é mas foi bom muito bem conduzido

pela menina à carolina carolina rosa mas

ela pessoalmente não mas eu sei muito

bem conduzido sem papagaiadas na dela

réplica ea tréplica um senhor que faz

não não ficou que ela parecia fora foi

no piso térreo gostei porque não

precisam trazer ninguém de fora pra

coisa a fazer é óbvio valorizou a casa

eu falo sempre

agora deixa eu dar meus parabéns à

câmara a ao bahia

sério mesmo o bahia perdeu ontem

acreditar eu estava ouvindo

entrevistando bellintani o bahia perdeu

ganhou dinheiro passando a copa do

brasil nenhum dinheiro ea ganhar muito

mais agora passar todo mundo esperava

que o bahia tomar três ou quatro com o

vitória está gostando tomar 345 ai cara

ou palmeiras no primeiro tempo mas

encaro o palmeiras no primeiro tempo

botou bola na trave jogou como um time

grande

parabéns à belintani pelas contratações

pela gestão quem tem feito pelos

investimentos em outro jogador a quem

não jogou ontem que é o claiton e vem do

corinthians revelou o figueirense estava

no atlético mineiro quando ele pegou

essa lente jogador tá pra entrar aí

então essa gestão limpa

here parabéns pelo esporte clube bahia

já o vitória mesmo

seguríssimo abacaxi e isso fará agora é

eu gostei também de marco neles o debate

ele tá muito sou fruto e ele animou

muito debaixo dele só precisa centrar

mais na câmera e um questão de

posicionamento porque como ele se

balançava muito

ele se balançava muito a dizer mas ele

agora há muitos gostei também estava

solto mas estava tranqüilo para aquele

cara que a dona da toda do papa don't

preach hallyday lá que apreendia ou

saudade dos 80 oferecimento a fábrica me

ligou ontem de portugal pra tá chegando

a 30 de setembro uma coisa uma das

coisas que ela falou entre outras cinco

meio mundo de gente que ela falou que

abraão é palhaço é palhaço é idiota e

que aqui ao vivo que você vai ficar com

essa palhaçada uma das coisas ou seja

imagens ou apresentar no fiofó da

galinha

agora é você viu ela falou muito e que

teve um site não sei como foi que os

solteiros mais cobiçados maludi não sei

que aquela se eu perco um amigo mas não

perco a piada bondioli 10 aluko parcial

que é com josé duarte

a imagem da cidade a chuva estava em
1427
01:03:19,430 --> 00:00:00,000
cartel jornal da bahia
