﻿de serviços de utilidade pública

informação ou passando líder de

audiência atendendo a comunidade

bastante oxigênio disse ansa

o dia pontualmente às 10 horas da manhã

hoje terça feira 21 de agosto 2018

edição especial do radar de notícias são

recebendo em guarulhos o candidato a

presidente pelo pt e ciro gomes onde o

candidato onde apenas um forte abraço a

toda a gente querida guarulhos e de toda

a região metropolitana de são paulo o

que o traz agora hoje eu tenho toda luta

toda a estrada não é tentando mostrar o

povo brasileiro que a saída para esse

momento de de franca desesperança que

hoje machuca para esmagá do nosso povo

veja o brasil que amanheceu hoje tem 3

milhões e 700 mil pessoas desempregadas

32 milhões de brasileiros estão saindo

de casa saiu de casa para viver de bico

é correndo do rappa sofrendo repressão

por aí afora desorganizando comércio

formal

nós no brasil temos 11 milhões de

garotos rapazes e moças sem estudar e

sem trabalhar

o brasil tem hoje 1 63 milhões de

pessoas com o nome no spc

são números muito pesados e isso causa

um desânimo medo uma desesperança muito

fortes e é necessário que a gente ajuda

nosso povo a levantar a cabeça porque o

brasil não precisava ser assim

nós temos o ponto de vista físico ou

medalha de ouro e de prata de bronze e

todas as riquezas que o mundo comissão

somos a terceira província mineral sou

polícia de petróleo do mundo a maior

província mineral de minerais não

metálicos e metade do diamante certas

somos a maior biodiversidade do mundo

temos um de cada cinco litros de água

doce do planeta terra que é um um fiapo

mineral mais sensível de todos nós temos

uma fronteira agrícola por explorar que

nenhum lugar do mundo tem

somos o maior produtor mundial de

proteína animal e vegetal enfim não há

nenhuma razão ea diferença entre esse

brasil machucado e esse brasil

imensamente rico é a política e nós

estamos num momento em que a política

está falhando miseravelmente mas só ela

pode mudar as coisas segundo gol e você

fez uma proposta

o primeiro momento causou perplexidade

63 milhões de brasileiros com o nome

sujo

você prometeu tirar do spc bem para o

jogo e agora alguns jornalistas

respeitados é lugar pra ele que ele

alencar dizendo que é factível é

possível

como você pretende fazer a política

brasileira tem compromissos com o rico

neste momento e não se dói a dor do povo

eu trouxe esse número para ser público

porque ninguém sequer menciona se fosse

5 milhões de pessoas no país de 207 isso

é um problema individual alguém que dê

um passo errado fez o candidato sem

poder total não estão falando da maioria

da população economicamente ativa e

evidentemente isso não aconteceu porque

o nosso povo é desonesto

isso aconteceu porque temos uma política

ruinosos de juros que o povo não tem

influência nela ea crise tomou os

empregos nós sendo de 4 para 13 por

cento de desemprego ea crise é que

produziu essa frustração e eu fui

estudar como eu gosto de fazer o filme

está fazendo no brasil as pessoas não

não não me conhece mais

enfim uma estrada e tal eu saí da

política me sangay muito com as mazelas

mas o que aconteceu na prática eu fui

calcular toda essa dívida

ela tá num valor que dá 220 bilhões de

reais

é bom dinheiro é muito dinheiro mas nos

últimos dois governos o brasil fez pra

rico e para o empresário 374 milhões de

refeições

quer dizer perdão na veia de dinheiro

público de imposto de juro é de 77

essa dívida que não é pública e

particular e portanto eu não preciso

botar dinheiro público

como é que eu fui estudar quando você

vai num leilão do serasa desde 220

bilhões a revelar descontado 80 90 e 95

certo eu vi eu estou mostrando isso

então peguei um desconto médio de 80 por

cento a dívida cai para 60 e 80 bilhões

e 80 bilhões 20 bilhões desse aqui é a

empresa que não existe mais é só um

companhia telefônica que botar o nome da

pessoa não por conta mas por um pouco

que a pessoa cancelou a continue número

baixo e isso eu já estou cuidando de ver

sobra 60 bilhões 60 milhões dividido

pelos quais a 1.400 reais

se eu fizer um empréstimo do banco

brasil e da caixa econômica e dos bancos

públicos banco do nordeste bnb

lá no sul brasília e seta e seu afrouxar

um pouco os compulsórios que é um

dinheiro que os bancos têm que depositar

no banco central os bancos privados se

afrouxar um pouquinho eles se

interessarem eu faço financiamento em no

ac no referido os ricos 96 mesmo os

pobre classe média do 36 meses a conta

que fica apertado são 40 reais

e aí eu vou fazer um processo de

educação para o clube como é que o

comércio

eu faço um leilão e as empresas de

cartão de crédito crediário 70 que der o

maior desconto vão ser as primeiras que

vão entrar e de baixo pra cima eu pego

os mais pobres

aquele cidadão está devendo 250 300 e

500 mil reais

mil e quinhentos daí por conta do menor

para o maior

portanto é perfeitamente praticável e os

meus adversários engoliram o azul com a

linha com a vaga com tudo porque

primeiro não tem experiência não estuda

em segundo não tem um se dói a dor do

povo essa é a grande questão que me faz

a minha diferença para os outros

agora hoje o sistema bancário brasileiro

está concentrado em cinco grandes

instituições como o senhor pretende

rever isso

veja só o brasil permitiu esse abuso os

americanos têm 5 mil bancos com correndo

isso significa taxa de juro mais baixa a

loja está a descontar duplicata por

cidadão fazer um crediário e significa

tarifas muito mais baixo aqui no brasil

eles se organizaram nos últimos 15 anos

num cartel de cinco bancos e o mais

criminoso é que o banco do brasil que

pertence ao povo brasileiro a caixa

econômica que pertence ao povo

brasileiro fazem parte desse cartel

porque os governos brasileiros

permitiram que isso acontecesse

portanto a primeira providência é tirar

o banco do brasil ea caixa econômica

desse combinemos e botar ele pra

competir então se no primeiro dia do meu

governo ele já vou competir pra tomar

clientes do bradesco tomar cliente do

itaú tomado clientes do santander

oferecendo taxas de juros e tarifas mais

baratas sem perder um centavo porque é

muito melhor ganhar - com muito mais

operações do que ganhar mais com poucas

operações quebrando a economia do país

mas isso só não basta

existe um negócio que nós não se tem um

nome português ainda chama assim

a fintech é uma novidade apareceu no

mundo graças à tecnologia da internet

que são verdadeiros bancos virtuais são

bancos digitais que não têm agência não

têm custos maiores e eles podem competir

no brasil estão sem regulação porque o

cartel não deixa

chegando lá também vou regulamentasse

etecs e cooperativa de crédito

a idéia aqui é ampliar fortemente a

concorrência

bom o senhor foi ministro da fazenda no

governo itamar na época se falou da cpmf

como panacéia para a saúde com a sua

visão hoje não deu certo com a sua visão

para a saúde como resolver a saúde à

saúde brasileiro tem dois gravíssimos

problemas 1 e tem que ser nessa ordem é

gestão gerência supervisão avaliação

controle né a idéia de de premiar as

boas as boas práticas pela avaliação do

usuário para que ele passe a ser

respeitado porque hoje praticamente

salvo muitas exceções que felizmente a

as pessoas não são nem tocada ninguém

olha nem molho delas e as pessoas sentem

muito mal tratada mesmo quando tem um

atendimento

então essa idéia aqui é você é desenhar

toda uma estrutura mas a grande idéia é

o seguinte eu vou separar 4 bilhões de

reais por ano que também para a conta

brasileira não é nada o orçamento da

saúde

são 128 bilhões eu vou separar 4 bilhões

de reais para dar um prémio de 100 mil

reais por cada unidade básica de saúde

que for bem avaliado em cima de metas

objetivas uma tarde da mortalidade

infantil e mortalidade materna cobertura

vacinal é prevenção da diabetes

prevenção da hipertensão que são as

grandes doenças e aqui e ali um problema

vamos supor que em guarulhos surgiu

chicungo então introduz uma meta de

conjuntura para resolver o problema do

mosquito quando cumprir essa meta essa

unidade que tem em média oito a dez

funcionários recebe um prémio de 100 mil

reais e um dos critérios para esse

prêmio vai ser a opinião do usuário

fui tratada de forma correta foi tratado

de forma satisfatória entra como

pontuação junto com o atingimento das

metas

nós estamos fazendo isso em alguns

lugares do ceará e funciona isso daqui

cem mil reais significa mais do que um

14º salário pra todos os servidores que

se

de cara em atingir essas metas e nós

vamos com certeza conseguir um efeito

grande nessa parte de gestão só para dar

um exemplo a outras providências

a outra subfinanciamento o brasil tem

muito desperdício muita corrupção

mas nós temos um sistema é de saúde que

é generoso na sua rua no seu anúncio

mas atenção básica por exemplo ela morre

em dois momentos um médico até atende o

posto de saúde saúde da família atende

mas falta a entrega do remédio por regra

e depois também morre no exame

especializado que também falta ou demora

muito que a tempo do diagnóstico nem

servir mais a ideia para isso aqui é a

gente fazer uma rede de policlínicas

também vai mostrar na televisão

logo mais vai tá no meu no meu site

google.com.hk

isso já está universalizado no ceará eu

não falo do ceará porque o ceará o

paraíso não serão está muito pobre do

brasil mas é porque o discurso político

na minha opinião está muito

desmoralizada e toda a gente fala uma

coisa muito boa é justo que as pessoas

desconfiem e eu tô então dando um lugar

onde as pessoas podem pela internet

pesquisar então hoje 100% do interior do

ceará estão avançando na capital pedindo

prioridade o lado mais pobre já tem

policlínica onde o cidadão ea cidadã não

vão lá pra nenhuma fila ele faz a

consulta o médico entra na internet e

marcar o dia ea hora do cidadão sem

receber e fazer os exames especializados

sem marcar sem filas sem esperas em

coisa nenhuma e está funcionando e é

possível que um estado pobre como ceará

fez muito mais poderá fazer o brasil eu

vou pegar um gancho daí hoje o senhor é

um ser uma coisa que eu queria correr ou

prometer a um problema hoje no brasil de

disfunção geral isso aqui não é programa

mas é uma providência que nós temos que

tomar hoje não tem quase 14 milhões de

brasileiros aguardando uma fila

interminável por cirurgias eletivas aí

então por exemplo quase um milhão de

senhoras e moças que descobriu um nódulo

no seio e estão esperando até três anos

para fazer a função e saber se isso é

câncer não é perdendo um tempo crítico

que o quanto mais precoce for o

tratamento mais cura tem poder de cura

tem dó de mim é fazer no primeiro ano um

mutirão

para limpar todas essas cirurgias

eletivas convênio com a rede privada e

com a rede filantrópica

eu quero aproveitar o gancho o senhor é

manchete hoje ciro disse cogitar fechar

agências reguladoras não me lembrei da

anvisa que foi uma situação sui vender

não visa defendendo o reajuste dos

planos de saúde e à justiça dizendo não

aí o cidadão entrevista o jornal dizendo

que não é papel dele defender o

consumidor é o brasil está de cabeça pra

baixo mas a sua visão em relação às

agências

veja eu não formei a minha opinião ainda

estou colocando isso pra gente ver

porque uma campanha também um debate mas

eu com a experiência que eu tenho não

sei que isso foi um erro do fernando

henrique porque nós já praticamente

duplicamos o gasto nas estruturas

públicas então você tem o ministério dos

transportes ea agência nacional de

transporte terrestres e depois a agência

nacional de transportes aquaviários

então você vai criando estruturas e aí

tome funcionário tome apadrinhado

político a ideia que o ministério era

muito político e que as agências tinham

que ser um lugar que só juntasse

técnicos anjos e municipal e virou o

posto

salvo exceções virou um antro de

corrupção mesmo de roubalheira que estão

invadindo as atribuições normatizando é

gasto total vez o país nesse momento

seja melhor nesse momento de dificuldade

em fechar isso trazer as funções

normativas para diretivas para os

ministérios de volta e fazer as funções

de fiscalização e regulação talvez uma

grande agência - meu mista não

propriamente estatal mas pública

isso é uma idéia que eu estou desenhando

mas eu vou colocar em debate fechar

essas estruturas esses paralelismos e

essa essa fonte de roubalheira que nós

temos no brasil

bom nós tivemos uma paralisação de

caminhoneiros que evidenciou a força do

desse modal de transporte

o caminhão eo diesel e afetou a economia

com a sua visão como melhorar isso como

evitar uma futura crise dessa nenhum

país do mundo entregue a sua carga para

uma única modalidade transporte e 70%

das cargas brasileiras hoje estão sendo

transportados por caminhão

como a economia está paralisada ea

petrobrás dos

o pista né do senhor michel temer passou

a a cobrar do povo brasileiro preço

especulativo do petróleo estrangeiro e

não nosso preço nacional

a diferença é o seguinte nós petróleo

aqui já com tudo quanto é de imposto e

abuse custa 33 dólares o barril e lá

fora tá pintando 80 não quer que o

senhor michel temer fez com seu pedro

parente em vez de cobrar os 33 dólares

que a razão de ser da petrobras é

proteger o brasil da especulação ele

passou a cobrar 80 dólares no custo mais

um preço especulativo estrangeiro e aí

se explodiu o preço do botijão de gás

r$75 o negócio escandaloso botão 1

milhão e 400 mil famílias para voltar a

cozinhar em pleno século 21 se

arriscando os ambulatórios aumentando a

quantidade de pessoas chegando com

queimadura em álcool e gasolina de 60

para cozinhar

depois você é imposto um preço de

gasolina e óleo diesel impagável como a

economia está parada não deu pra constar

aumentar o valor do frete e colapso

também a estrutura deles também estão

tendo prejuízos às transportadoras e os

caminhoneiros autônomos

evidentemente que nós precisamos botar o

brasil para crescer isso descomprime

tudo mas é evidentemente o brasil

precisa não andar mais com os ovos torno

às estações é a sabedoria popular do

interior do ceará

não é que você não deve por prudência

andar com os ovos todos na sexta só você

tropeçar perde os jogos todos

a idéia é você neto a idéia é o seguinte

você tem um conjunto de ferrovias de

hidrovias e de cabotagem no litoral que

podem permitir ao brasil diversifica é

só botar fazer fazendo mais barata

isso vai ter um efeito no preço das

coisas do nosso povo muito bem vamos

falar sobre segurança é um tema nacional

com a sua visão

hoje o brasil está com medo e não há

como a gente não concordar que a

população tem todo direito está

amedrontado e diante disso desse medo

políticos acabam explorando com dez

faixas muito rápida sem gols elias e

valentia 770

não é assim que se faz quem tem

experiência que tem maturidade sabe que

o que está acontecendo hoje no brasil é

um problema básico assim tirar de mil

outros mas o problema básico que é um

fenômeno recente que é o associação do

narcotráfico com facções criminosos

isso vem acontecendo nos últimos 15 20

anos e para choque de qualquer

brasileiro nunca se mudou há nenhuma

legislação para enfrentar este fenômeno

novo e aí fica inventando coisas mega o

exército inmetro exército na favela do

rio de janeiro todos os números pioraram

e ainda tem uma linha estudante inocente

que morreu numa bola perdida onde morreu

um soldado do exército num tiroteio 11

pessoas foram assassinadas a pretexto de

que são bandidos sabe se lá se eu não me

vão descobrir que tem um ou dois ou três

inocentes porque isso é tudo errado

isso é pura demagogia pra tentar

responder sem estudar as coisas a esse

drama que a população tem o que eu

pretendo fazer

eu pretendo federalizar ou seja

transformar em responsabilidade do

governo federal

o enfrentamento do narcotráfico das

facções criminosas dos crimes contra a

administração pública chamada corrupção

dos agentes públicos e lavagem de

dinheiro

e aí federalizar significa o seguinte ao

invés de ser a pm que vai na linha de

frente enfrentar isso esses e vulnera a

ser subornado se vulnera a ter que

fechar os olhos porque o pm é um

profissional trabalhador ea família dele

mora nas nas ondas elegante a família

dele mora na zona de favela nós onde

periferia aonde está obrigada a mulher o

filho para comprar a sobreviver a fazer

um acordo de convivência pacífica com

essas bases territoriais dessas facções

criminosas e isso então exige que a

gente não faça a crueldade de obrigar um

policial militar

aí ele enfrentar isso lá tem que vir um

comando de fora ea fórmula diz comanda

com inteligência e tecnologia ou seja ao

invés de você fazer aparato você

infiltra que é o que o mundo inteiro faz

eu estou estudando as melhores práticas

internacionais você infiltra durante um

tempo em filtra mapeá cabeça e quando

chega ali se faz a cirurgia

pega cabeça dalit tira de são paulo leva

para brasília leva pronto tanto faz

julgamento lá para não ter a idéia de

suborno aqui e leva um presídio federal

mudando a lei de execução penal porque

hoje o comando por exemplo do pcc está

comandando o crime a disputa por

território lá em fortaleza de dentro dos

presídios são paulo porque as

autoridades aqui fizeram acordo com o

pcc

essa é a vergonha que o brasil está

vivenciando

você não é um acordo de de trocar

dinheiro nem coisa não a seguinte olha

vocês parem de matar eu fecho os olhos

própria droga ea está acontecendo e aí o

seguinte uma acção tirar essa cabeça e

botar em presídios federais

incomunicáveis

ou quando foi a questão do advogado

fazer gravação para impedir essa canal

de comércio de com de comunicação do

crime de dentro da cadeia pra fora

essa é minha a linha geral do meu

problema eu quero falar de educação o

jovem hoje saem do ensino médio enem não

sabe fazer nada não têm uma profissão e

eu me lembro o saudoso brizola do pdt

entendendo os cieps collor tentou

adaptar para os caiu isso né

com a sua proposta a minha proposta em

linha com essa prática e lá no ceará de

novo estou falando sobre as pessoas

terem um lugar para examinar no ceará

hoje de cada três escolas de nível médio

de cada três escolas uma já é

profissionalizante em tempo integral e

nós vamos avançar para as próprias cento

ea taxa de evasão ou seja a criançada a

garotada que sai mais cedo nas escolas

convencionais é de 60%

além de não não se ficar não se forma em

nada quando ele na verdade ele fica

desinteressada porque é uma escola

careta em tempos de google de internet

o decoreba a idéia de que você vai

professor se esforçando para dizer que

pedro alves cabral descobriu o brasil

dia 22 de abril no seu cartaz é lixo

o menino sem precisar tomar banho sem

precisar tomar o ônibus fica em casa e

entrar na internet e ver um filminho ver

uma uma projeção de como era o brasil a

célula do brasil quando chegou pedro

cabral e se tudo é uma mudança que a

gente tem que promover a qualidade do

ensino que é o que nós estamos fazendo

no ceará

os professores estão prontos e precisam

ser estimulados apoiados e eu pretendo

universalizar néon a primeira creche em

tempo integral que a minha maior

preocupação e no ensino médio quero

garantir que no fim do meu primo meu

governo de quatro anos metade dos

garotos

na idade de 11 a 17 anos que é o

fundamental 2 e o ensino médio esteve em

tempo integral

eu vou puxar um pouquinho a brasa para

guarulhos muito juntos e foi prefeito de

fortaleza a cidade aeroportuária

sim guarulhos tem um aeroporto

internacional e é uma discussão aqui

porque amo esperto vai chegando dentro

da cidade

max observa as cidades aeroportuárias

eu tenho conversado muito com almeida

que foi um grande prefeito aqui que é

nosso candidato a deputado federal

números em face 1234 é fazer aqui uma

mecha andar está tudo dentro da lei

e ele tem me dado a agenda porque

guarulhos é uma cidade muito

interessante talvez nem todo o filho de

guarulhos saibam mais guarulhos é maior

do que 20 capitais brasileiras é a maior

cidade brasileira não capital é o ganhou

esse lugar de campinas mais recentemente

e é uma cidade onde há para o bem para o

mal toda com tradição brasileira

vocês são o centro industrial importante

então sentindo o peso da instituição das

indústrias e do desemprego

vocês são a unidade de serviço centro de

logística importante e sentem com toda

razão fazer o metrô vem falta 4 km para

entrar em guarulhos e para não é você

tem o trenzinho que chega no aeroporto

hora porque o trem só passageiro porque

não foi mais um caminho acho que é bom

sucesso é a estação já serviria quantos

carros saíram da adultos saíam das duas

acesso a são paulo

se você fizesse aquilo que é o óbvio né

fazer a integração de toda a

funcionalidade urbana

nessa grande região metropolitana de são

paulo portanto aqui e ele me fala muito

também na questão de complementar o

saneamento básico já tem 3 estação

tratamento às três feitas por ele pela

emenda e faltam mais três na cama vendo

aí os custos e tal mas enfim aqui é um

laboratório daquilo que é o meu plano de

governo

a idéia de você fazer um esforço

econômico casado com esforço de

infraestrutura e eu quero ter essa

chance de servir ao brasil também há a

cidade

ouço falar de política o seu nome está

hoje na primeira página do estadão

bolsonaro se isola na liderança marina e

ciro disputam o segundo lugar

o senhor vê esse quadro é como digo

sempre pesquisa é um retrato do momento

e pedro ea vida não é não é retrata a

vida é filme

então vamos lá o povo brasileiro só

agora vai começar a se ligar mesmo na

política não é você tinha em mil

assuntos mil problemas e tal ea

sociedade brasileira está muito

machucado com a política diante de todos

esses números terríveis que eu repito

todo dia quando acordo de manhã sabe pra

ver porque eu tenho que lutar porque o

tempo mantém indignação 3 milhões e 700

mil pessoas desempregados 32 milhões de

brasileiros vivendo de bicos 63 milhões

de pessoas cada uma dessas pessoas é um

ser humano que tem conta para pagar que

tem um remédio para dar para o filho que

tem um lugar atrasado enfim na minha

cabeça e o brasil não precisava ficar

amigos e aí a população diante desse

fenômeno todo olha a política e vamos

concordar com toda humildade quando olha

pra político que vem por regra é a

notícia infame da ladeira da roubalheira

do privilégio da mentira e diante disso

você tem dois fenômenos o fernando

design é muito compreensível mas eu

tenho um pedido às pessoas

vamos dar outra chance ao nosso país não

vamos desistir do brasil não é isso não

precisava ser assim eu tenho 60 anos e

nossa geração ganhou todas mas conseguiu

enfrentar a ditadura e ganhamos nós

conseguimos enfrentar a superinflação

foi ministro da fazenda a trama inflação

no brasil de 80 por cento no mês

parecia um problema impossível de

resolver não resolvemos o plano real é

seu do fenônemo dos definitivamente não

é do fernando henrique mas também não é

meu politicamente o plano real audaciosa

iniciativa do presidente itamar franco e

os técnicos brilhantes que elaboraram

foram pérsio árida e andré lara resende

winston fritsch gustavo franco pedro

malan é de uma baixa esses são os mais

importantes mas o professor bresser

pereira também teve influência

importante

o fernando henrique foi ministro como eu

o neo benefício depois usou esse

benefício em seu próprio favor quebrou o

brasil três vezes nunca mais o psdb dão

nenhuma eleição nacional como não vai

ganhar mais porque o povo não aceita se

enganado duas vezes não é tão repare nós

neste momento temos toda a condição de

virar

estamos desanimados vamos dar outra

chance ao país e há uma outra turma

revoltada que a eleição do bolsonaro um

bom funcionário foi colega de deputado

federal o funcionário esse que está aí é

um personagem ele assim ele compreende

essas coisas tão pouco está com medo a

bandido bom é bandido ou e ele

compreende que tá faltando justiça no

brasil igualdade e começa a escolher as

mulheres começa a escolha barra os gays

começa a esculhambar porque precisa

desses inimigos a cultura de ódio que

ele está introduzindo já deu uma coisa

que me encheu de vergonha em roraima

o brasil que tem milhões de nacionais

brasileiros nós nos estados unidos na

frança na inglaterra e em situação

ilegal

nós fazemos aquilo que foi feito em

pacaraíma porque o governo federal não

acudiu é uma coisa e nojan ti uma coisa

vergonhosa queimar as roupas de

miserável estão passando fome na

venezuela vieram do brasil na esperança

não é de encontrar que um cuidado um

apoio porque a venezuela está se

desmilinguindo enfim e nós tratamos

desse tudo isso é essa cultura de ódio

mas o temer mandou a força nacional o

senhor faria morreu eu tinha chegado

antes com ajuda humanitária

é preciso ajudar nossa população de

pacaraíma por exemplo tá super

estressado e excitada o boi soja foi o

10 vezes se tal ódio e daiane isso nela

queimam as roupas de pobres existe uma

nojeira é uma coisa mas se o governo

federal cumprir minimamente sua

responsabilidade só você ter uma idéia

que entraram no brasil entre 30 e 50 mil

venezuelanos sabe quantos venezuelanos

entrar na colômbia 500 mil ea colômbia

chegou antes 6 ajuda humanitária vestiu

cobriu deu deu cabo do cobertor por frio

deu remédio de uma comida e está

encaminhando as soluções mas eu não

tenho vê no brasil um país entregue às

baratas não é por essa gente só pensa

é o senhor foi prefeito de uma cidade

turística valeu muito tempo é muito

tempo já se fala em cassinos para

incentivar o turismo no brasil qual

seria sua posição

é um livro muito esse assunto não também

não atribuiu a ele esse efeito não

durante muito tempo o fortaleza teve nós

todos fechamos os olhos casino muito

tempo né eu assumi o governo e tinha

aquela tradição ali também não emitindo

aquilo tal eo todos os governos então

esse castigo acabou quebrando possível

porque não tem esse efeito que as

pessoas pensam

é evidente que a igreja é contra a

igreja católica a igreja evangelho que é

contra a liberação de jogos mas

aparentemente está muito amadurecido no

congresso para liberar eu não não tem

uma opinião assim hostil a isso não

seria visto como algo como o problema

mas também não espero disso um grande

grande efeito em turismo

só para finalizar muitas pessoas esperam

do presidente da república seja quem for

seja o superman resolva tudo e nós

sabemos que seja quem for o presidente

depende do congresso

eu já fui governador deve à assembléia é

que o senhor pretende se relacionar com

o congresso com a gente sabe que existe

o toma lá dá cá é preciso primeiro a

gente entender que assim que a vida é

porque todo mundo que está lá tem valor

seu voto mesmo todo mundo que está lá tá

lá eleito por nós

então a gente não pode se queixar amanhã

nós estamos agora com a faca eo queijo

na mão

toda a câmara federal vai ser

disponibilizada para ser mudada

aqui tem guarda o teu aumenta você já

conhece né eu já disse pra você a 1 234

né

brincando mas é porque merece mesmo puta

quadro puta prefeito enfim merece mesmo

voto do cidadão paulista e todos os em

coisas mas toda a câmara está na nossa

mão renovar dois terços do senado a

nossa mão renovar agora aqui em são

paulo tem 24 anos e é um mesmo partido

que manda

estamos tentando oferecer ao povo

brasileiro não é o marcelo cano um

candidato a governador quanto o inep o

candidato a senador e ele tem

dificuldades um pouco de conhecimento

portanto veja bem você que está nos

ouvindo bota um pezinho atrás

há que tomar a decisão agora eles querem

que você fique nos mesmos o pé atrás

assisti

bates procura saber quem são os

candidatos quem são e de uma chance

não é pra você mesmo para o brasil a

gente trocar mudar mude isso é o que

está na nossa mão fazer e aí estudei

isto feito qualquer que seja o congresso

que o povo eleger

você tem que entrar com três questões e

um fusível primeiro propõe antes

não estou levando bordoadas de todo

jeito que estou tomando o compromisso de

ajudar a limpar o nome dos 63 milhões de

brasileiros spc

como disse é o gaspacho apanhando que só

boi boi boi boi no mato apanhando muito

mas vale a pena porque se eu escapo

escapou ea idéia é que o congresso então

vai ter que respeitar porque isso não

foi um voto que dá foi dada a mim foi

dada ao meu projeto

a primeira providência é propósito

segundo todos os presidentes brasileiros

elegeram com minoria no congresso nem do

general dutra placar

portanto isso é uma regra não a exceção

e não depende da habilidade mas todos

tiveram poderes quase de imperador

nos seis primeiros meses ou seja a hora

de propor é nos seis primeiros meses

fernando henrique chegou com apoio da

onu chegou com apoio do planeta não não

maioria não maioria no congresso mas com

essa força o colo colo chegou com medo

de dólar assim o fernando henrique tinha

18 deputados do psdb eo pfl é assim mas

os dois junto a umas 70 em 500

mas o que ele próprio zeca da força do

real passava que essa força que tange ao

atendimento de glória a hora de propõem

os seis primeiros meses depois você tem

um problema no brasil eu sou inveterado

otimista toda coisa ruim tem um lado bom

hoje os municípios são quebrados estado

estão quebrados e é nos municípios e nos

estados que está o centro de gravidade

da política não em brasília o deputado

só respeita mesmo é o governador eo

prefeito porque a população que da

eleição dele se ele vai para brasília

ele fica cercado dos lobbies do grupo de

pressão

portanto é preciso fazer a negociação

aqui embaixo é trocar o pacto federativo

pelas reformas redesenhar o pacto

federativo qualificar as receitas e

melhorar a estrutura de endividamento do

estado para poder obter apoio de atacado

saindo do toma-lá-dá-cá individual que

só dá em corrupção como a gente viu aí

com o foi

henrique com lula e por fim o que ficar

de impacto chamar o povo porque a gente

não pode chamar diretamente o povo

brasileiro a votar por exemplo a reforma

da previdência referendo referendos e

plebiscitos mundo inteiro faz isso não

há nenhuma razão no pleno século 21 para

assuntos graves centrais como a vida do

nosso povo porque porque a previdência

só tem um problema o privilégio de quem

tem os privilégios são os poderosos que

não querem abrir os juízes são os

políticos são os promotores sabe quando

é que isso vai mudar em brasília nunca

agora manda o povo a tapa ver vai ser 90

10 e 90 10 o povo contra os privilégios

por isso é que eu tô com essa proposta

clara só me permita o senhor tomou

algumas caneladas do pt no dia o senhor

é um candidato do espectro da esquerda

como é que eu recebi essas canceladas

assim primeiro show do ramo ninguém não

toda a campanha para fazer queixa nem me

agora o pt nesse processo todo

não digo pt porque o pt é uma federação

de muita coisa né mais uma cúpula do pt

está se lixando pro brasil

amr povo brasileiro para eles o negócio

é usar a imagem carismática do lula para

eleger deputado

tô nem aí pro brasil portanto o inimigo

deles não é o bolsonaro pode furar meu

olho aqui com algum ataque que você

tenha visto da cúpula do pt

o bolsonaro veja se eles atacou ao fim

no ataque só tá caminho porque porque

estão com medo porque eu sou uma pessoa

progressista e eu posso chegar lá e

corrigir toda grande bobagem que foi

feita no brasil e não tem um em processo

38 anos de vida pública governador

prefeito e capital ministro duas vezes

nunca responde por um mal feito por um

scanner em sequer para ser absorvido e

isso aí está a morder tinha por que né

palocci é réu confesso e pode até alegar

que o lula é inocente mas o palocci está

apta a cadeia é réu confesso e formá-los

que comanda a economia do brasil em nome

do pt por oito anos

a voz era o todo poderoso ministro da

casa civil de dilma para mim não me

engano

e vamos fazer o debate à frente do povo

porque um prazer recebê lo aqui no radar

de notícias até a próxima oportunidade

não vai passear agora no centro

guarulhos

vou dar uma caminhada para dar um abraço

do povo e conversar com os ambulantes

pra ver como a gente pode ajudá-los

brigadeiro obrigado
888
00:32:57,960 --> 00:00:00,000
[Música]
