﻿não se você citou e os 64 mil

assassinatos né dos nos últimos a sair

do fórum brasileiro de segurança pública

é quem tem o melhor do estado

o o bolsonaro por exemplo o sujeito que

a cada antena dele é mantido o bandido e

não sabíamos a qual proposta irá

anunciar na população não é é mas é

claro que ele está falando sobre uma

tragédia e é das maiores pela pelas

quais a gente passa o país passar anos e

agora com todos os recordes quebrados né

nesse último levantamento claro que

enquanto vai pela linha da educação é

isso que vai melhorar coisa no futuro

então mas de imediato é igual medida

emergencial se você tem uma que você

pretende nós básica

nós temos que evitar a tentação essas

simplificações grosseiras que são muito

boas pra iludir mentes nec estão

assustadas machucados humilhados

assustados com o futuro mas que só a

cimed certa da desmoralização precoce

dos governos o que eu tenho estudado

concretamente o que podemos fazer mais

brevidade não digo curto prazo mas o que

eu pretendo é federalizar todo o

itinerário da investigação a segregação

prisional do enfrentamento das facções

criminosos narcotráfico crime contra a

administração pública lavagem de

dinheiro

não fazer isso federal e mudar a lógica

então isso são inovações institucionais

que você pode fazer

o estudante deve fazer por medida

provisória dá caráter de urgência de

determinados elementos do problema de

segurança pública

mas você tem a questão básica que hoje

há um primeiro contato com a cena do

crime à polícia militar e à polícia

militar ela a onde a disputa por droga é

de território é corrompida aonde a

disputa não é por território é outro

tipo quem se corrompe a polícia civil

onde se faz a investigação não é preciso

tirar das polícias locais

essa tarefa para a cabeça do

narcotráfico

abri do das facções criminosas tirar

deles mesmo então brasília ou rio ou são

paulo o fortaleza vão ser responsáveis

por maceió ou porto alegre inteligência

policial mapear cabeça desenhar com

paciência de 70

e aí como é que se avança para isso são

duas providências práticas hoje o brasil

tem 11 mil policiais federais metade

está atrás de birô zuccaro banda papel

passaporte outras coisas tal com a

excelência com salário 777 uma

excelência na formação metade está fora

da investigação não é preciso

rapidamente o remanejamento de

servidores burocratas ou por um concurso

né fazer nível médio para onde a polícia

tiver que ter alguma sensibilidade que é

mais barato e funcionários

administrativos para devolver a

investigação 11 mil policiais e não

cinco mil que são hoje os efetivos aí

que estão quase todos a ganhar com o

escândalo de política

isso é uma providência rápida ou

relativamente rápida que você pode tomar

e à exemplaridade mas em qualidade é o

seguinte por exemplo 100% da cabeça

dominante do pcc hoje estão no trajeto

de são paulo

mandando e desmandando no crime

determinando mortes em fortaleza porque

porque as autoridades de são paulo

fizeram acordo com o contato com as

facções criminosas

a idéia é o seguinte você pegar todas a

cabeça e segrega imediatamente em

presídios federais as vagas têm metade

ociosos e fazer uma inovação na execução

da pena para aqueles sykes empregados

incomunicáveis ou sem o direito ao

sigilo da comunicação quando tratar com

os advogados e parentes

você tem alguma proposta para mudar a

política de drogas no brasil que hoje 70

por cento da massa carcerária é o eixo

crimes relacionados a 1 e a gente sabe

que a gigantesca maioria negra com

pequenos conflitos

eu vou tentar evitar nessas questões

identitárias naquele aspecto moral

religioso que infernizou o debate no

mundo e aqui também

então eu sou solidário às igrejas um

bloco no amor aos pobres eu sou

solidária às igrejas na na repulsa à

corrupção ea gente se entender o brasil

que temos e eles travam quase quase não

como tabu um certo que estas discussões

em qualquer um que queira disse

considerar isso acaba se desconstituindo

tome idéia é de que a gente racionalize

o debate e eu achei um exemplo prático

portugal com portugal está tendo um

exemplo muito interessante que me parece

de tudo que estou estudando mais

interessante mais recente que é assim os

especialistas estabeleceram quantidades

necessárias e suficientes para um hábito

para um dependente usar por uma semana

quem foi apreendido com este tipo de

quantidade vai para a saúde pública

redução de danos

depois pegaram até outro certo limite

e aqui são penas alternativas não

necessariamente encarceramento

isso é uma coisa que eu acho que as

igrejas vão entender a gente não

descriminaliza como o pensamento mais

mais avançado mais progressista está

propondo

mas ao mesmo tempo a gente faz uma

política de desencarceramento que hoje é

uma tragédia

nós só tentamos produzir um exército de

reserva para as facções criminosas é um

garoto preso com pequena quantidade vai

pra cadeia na primeira noite ele se

filiou à facção ou vai ser estuprado e

morto mas com isso melhorará a continua

o mercado continua se encontra na

unidade é a sony tânia é assim e ninguém

na humanidade conseguiu resolver o

problema e se a grande perplexidade do

século 21

ninguém conseguiu resolver que

descriminalizou não resolveu já está

retornando tipo tipo a holanda é

é muito recente e não tem não tem ainda

não é o do próprio portugal é a

experiência mais portugal me parece a

espécie mais interessante mas acho que o

primeiro round

não não continuou criminoso é que na

verdade alguns chamam discriminação de

ciro que o senhor falou mais é e

criminaliza o porte de pequenas

quantidades de iodo com isso e

transformar esse redução de dano for the

sun um quilo de cocaína você vai

continuar até é a cadeia quem não até

certa quantidade você tem penas

alternativas com que dizer da frase do

golfo mar pela o bandido morto é o

barulho muito barulho o ideal é fênix do

amor é isso na verdade é só uma

estupidez inominável porque o brasil é o

país que mais mata policiais mas matamos

357 policiais em dois meses para o outro

e o país que mais mata pessoas que vamos

lá vamos aceitar para argumentar que são

bandidos

portanto os bandidos estão sendo mortos

aos milhares são 5.500 foi assassinado

pela polícia em 2011

a polícia matou 5.500 pessoas supondo

que já é uma aberração de que um

policial no escuro justiçando uma pessoa

e tal é o juiz é o céu é o hell harry

reid se mal é medo é o medo não

realizaria é o medo a miséria não gera

violência

o que gera violência é a justa posição

da opulência do novo registo consumista

com uma família de espiritualizada

acreditando que ser feliz é acessar esse

padrão de consumo sem renda pra isso

de onde é que vem essa a minha convicção

salitre salitre que inicio a cidade do

meu ceará que fica na esquina do ceará

com o piauí e pernambuco é a cidade mais

pobre do ceará que é um dos casos mais

forte do brasil e não é lá que é o

epicentro da violência é preciso da

violência maior renda per capta

fortaleza

o advogado do garoto cresce aspirando

pelo compre compre compre aspirando a

sessão certo padrão de consumo ea

família dele não têm renda para isso

então o narcotraficante paga e setenta e

oitenta reais de diária em fortaleza são

paulo e 150 e esse garoto vai levar para

casa uma renda até morrer muito

precocemente que o pai não tem a dizer a

miséria também têm expressado na cidade

o problema central a desigualdade a

desenha claro aí não tendo agora a gente

como bolsonaro e tantos outros não

entendem isso ou não querem que esse

desequilíbrio social é a fonte de todos

os males é eles eles não entendem mas

aqueles que têm capacidade de entender

não querem entender porque é uma relação

de uma lógica na pior selecção da

palavra demagogia que se estabelece com

a população amedrontada cmg preço da

democracia mas o brasil é uma pretensão

de bancadas religiosas dominar e 20% do

congresso e eles chegam com essa agenda

completamente fechada estabelecida como

tabu dogma de fé e vou pra lá só para

obstruir iniciativas iluministas lá mas

veja bem é o nosso povo escolhe é

preciso persistir a democracia é uma

coisa talvez seja mas a sua vice e até

abreu que nesta o comportamento exemplar

o rio é muito legal foi expulso do pmdb

am kátia abreu não é a favor de uma

repressão violenta o flamengo não tá

enganado a kátia abreu é mais

conservadora do que eu né e por isso

mesmo eu escolhi não eu quero sustentar

um projeto nacional de desenvolvimento

que no adjetivo é uma aliança da centro

esquerda do centro à esquerda então eu

abro mão né do heroísmo de um líder do

grupo da esquerda que certa que eu tenho

na minha prática eu acho que os meus

números só o o o militante mais

progressista da contemporaneidade

político brasileiro depois do lula

depois do lula isso assim ele tem um

várias razões a 77 das 100 melhores

escolas públicas do brasil vem do meu

estado melhor ideb do país é sobrou

minha cidade que é um travada no

semiárido do nordeste foi o plenário das

nações unidas recebeu o prêmio mundial

de combate à mortalidade infantil eu

tenho 38 anos de vida pública o ministro

governador prefeito nunca responde por

nenhum tipo de escândalo nenhum tipo de

de corrupção nada zero que nada mais é

do que a minha obrigação

mas os tempos não tão estranha que

enfrentou e mas é o brasil não aguenta

um governo de esquerda

o brasil precisa na conciliação do que

produz com quem trabalho do campo centro

esquerda e eu queria não é queria que

fosse um industrial de são paulo é só

por uma questão de de entrada mas não

consegui

e aí consegui ela sempre se dispôs com

muita generosidade me ajudar e ela é

limpa competente séria é já tem dois

mandatos de senadora mandato de deputado

federal nas últimas votações votou

contra a intervenção da reforma

trabalhista votou contra o teto de

gastos é contra esse absurdo de

liberação de agrotóxico que ela tem

comportamento agora ela tem uma

percepção por exemplo em relação à arma

ela conhece melhor do que eu

no interior do centro oeste do norte

ela nasceu em goiás em goiânia mais lido

em tocantins e hoje ela me fala de uma

demanda dos rurais duas famílias rurais

por ter arma em casa

eu sou anti arma visceral assim nunca

peguei na arma nunca deu um tiro na

barriga

sou da paz mas sim mas eu gosto ela ou

ela não necessariamente concorda e da

paz até onde dá para contar para a

insurgência revolucionário contínuo a

insurgência revolucionário cultivo mas

repare

vamos lá armao fazendeiro a lei que

facilitar isso é a mesma que vai mal o

mst claro e isso é o faroeste é o século

19 é o século 18 estados unidos não

querem que o brasil toma cuidado com as

declarações de revolucionários imaginar

que uma reunião está o sol kaká circo

quanto o marconi fala e nós da sua

campanha porque eles já têm de se

colocar de abril na questão das armas

maconha várias vezes que pronuncia mesmo

e assim a ideia está mais próximo de

trazer o campo do liberal da campanha

igual à de nelson marconi o nosso

marconi é ele é o expoente mais

exuberante de uma nova corrente de

opinião que surgiu que é a única que tem

algum traço de originalidade do

pensamento econômico brasileiro depois

de celso furtado não tínhamos mais e é o

novo desenvolvimentismo parte de uma

espécie de orçamento do congresso é

pereira que começa a perceber

determinadas questões e tem uma turma

nova e eu me aproximei deles porque eu

andava falando isso em si economista por

custos mais impérios por observação

empírica porque a globalização a grande

propaganda a taxa de juros não é global

o nível de maturidade tecnológica dos

produtos e serviços global à escala dos

produtos que a china vende não é global

é o brasil tem sete em cada dez

empregos devem invadir pequena de

pequena empresa e portanto trabalho em

pequena escala e nós então começamos a

raciocinar e aí o recruta ele que é o

mais brilhante de todos mas ele é um

economista mas ele tem entrada para

muitas outras coisas então eu nomeei

coordenador do programa de governo e eu

quero que a minha equipe seja

representativa do centro do debate

quero por exemplo mauro benevides filho

que é a cabeça mais da economia

mauro benevides filho é mais conservador

pouco do que o nelson marconi e eu quero

essa discussão na minha sala diariamente

porque isso aqui vai me permitir

arbitrar o equilíbrio no caminho o qual

é o papel era até onde chega a

influência do beijo

mangabeira um velho amigo nós somos

culpados não que ele tenha escolhido irá

toda já tamos já só procurou 20 aí é ele

é meu pai do filho que me escolheu o

padre não batizou os filhos quando

gabriel fez 10 12 anos escolheu de

padrinho é o que é sinal de que eu soube

falar na casa dele porque senão a

criança não não não aceito e uma gabeira

me instiga e bandeira me obriga a pensar

é ele eu digo sempre que ele aprova da

incompletude do ser humano que é um

génio extraordinário agora tem um livro

não publicado ainda cujos originais não

circula na internet causando um alvoroço

no mundo a china universidade do partido

comunista chinês chamou mangabeira para

apresentar é basicamente o foco é essa

nova economia do conhecimento e ao cd

também chamou mangabeira para apresentar

uma viagem só se imagina como as idéias

deles o instigante ele me ajuda muito

mas ele é uma pessoa que tem no tempo

inteiro conversando porque ele é um

apaixonado por política mas nós não é

dotado das habilidades e malícias então

por exemplo das pessoas que usaram para

a franquia ao mesmo

a minha fortaleza de disciplina de

candidato a presidente já escolhido pelo

pdt foi ele a dilma ligou pra ele nos

estados unidos fazendo um apelo para eu

aceitar ser vice do lula que tal não só

quem está em balançou todo balançou tudo

e eu me irritei com ele mas nem

precisava mas já passou agora já não é o

velho amigo as pessoas também não sabe o

pai dele mãe dela está em grupo nasceu

pobre na cidade de santa maria no rio

grande do sul e é uma pessoa que junto

com jack rabinovitch crescer uma na área

teste quando são paulo começou a ficar

muito hostil conhece é a produtividade

isso eles se mudaram para o ceará

passará seus maiores empregadores do

ceará então era amigo do mel e do já que

o rabino o vídeo eo jamie nessa data um

jovem meia playboy assim wendel botava

muita gente vai estudar para trabalhar e

tal mas não era muito o serviço não era

gosta de cavalos o que tá mas eu conheci

nessa época era muito amigo do velho

medel e depois acabamos ficando amigos

né pessoalmente isso aí ele é meu amigo

e eu dele

fizemos uma matéria é bichinho é ele é

uma figura é uma figura que eu respeito

muito

agora ele não cuida muito de de das

delicadezas dada às relações

trabalhistas por exemplo sobre a reforma

trabalhista em alguns momentos eu ouvi

você falando que vai revogar em alguns

momentos eu visto que você dizendo que

tem pontos da reforma trabalhista que

você não teria mais mamam não vai

revogar com é a revogação será no

ambiente de uma nova reforma que eu me

comprometi com os sindicatos com os

trabalhadores e então anunciando o

empresariado que me ouvir que vou ver o

que vou puxar mas sem uma reforma que

nós vamos chamar naquela dinâmica de

trabalhadores empresários academia

experiência internacional e certa mas

algumas é o rumo dessa reforma não

presta

simplesmente não presta lhe terão nove

meses ontem anteontem e nesses nove

meses ela não produziu nenhum resultado

naquilo que ela prometeu que ia fazer

desemprego piorou a informalidade

aumentou o salário médio caiu pouco mais

óbvio né

como é óbvio que você tem um pulso

escravista uma certa elite brasileira

que a gente tem que enfrentar

e eu tenho dito disse hoje de novo não é

o capitalismo moderno se afirma no

consumo de massa e nem aprecio isso mas

é um truísmo nova era na verdade o

capitalismo de massa moderno se afirma

do consumo de março o consumo de março

surpreenda capitalista brasileiro quer

destruir a renda do povo imagina que vai

sair da crise

o teto de gastos por isso simplesmente

tem que ser revogado pura e simplesmente

porque é impraticável

basta que eu lhe digo 'vamos lá está

proibida ao brasil expande acima da

inflação ou seja vai ser nominal do ano

passado mais três por cento ano que vem

com o gasto com saúde educação segurança

infraestrutura e 167 estão livres dos

gastos financeiros que levam 51 por

cento do orçamento estão livres dos

gastos previdenciários 22 800

beneficiado de um 25 100 de tudo já

comentamos isso hoje sobram 20% em cima

do que quer se fazer essa selvageria

hora nascem no brasil 3 milhões de

crianças por ano

é razoável imaginar que o país passar 20

anos nas em três milhões de crianças por

ano e você não vai ter resposta na

atenção materno infantil ceis ponto de

vista de saúde ses por vício de creche

de primeira infância de 67 e

simplesmente impraticável

aí começa a quebrar e vai ficar velhos

carros da polícia

se a reposição provavelmente por pouco

uma inflação que não pode fazer é pura e

simplesmente uma sandice dessas loucuras

que as elites brasileiras fazem e depois

de evidenciar a a bobagem imensa que

fizeram não dá o braço a torcer

seguem insistindo defendendo o e

absolutamente indefensável qualquer

pessoa que fizer uma continha asa foi

aquela prática quer dizer a atenção de

quem é uma questão de cair não duvide

disso a elite brasileira parte

importante na política e no na

provocação é burra é burra bunda é boa

tem uma porta da minha terra

quer dizer você se apresenta como

candidato aí já disse aqui que é a força

progressista mas é importante mas os

animais que agiu de forma mais

progressista tirando

mas esse campo não sair pela pelas

articulações foram 30 saiu nessa perto

de você disse para reorganizar o lpt

terceiro bts dessa aliança

do outro lado o tsunami assim é com

todas as marcas posição não o psb não

estamos ali não tá na neutralidade não

psb foi para a totalidade porque o pt

inacreditavelmente aceita que o

pensamento da neutralidade fique e abre

mão do governo de pernambuco não

percebeu nível de falta de escrúpulos de

falta de espírito público de talca

portanto vê pt fala em geral não que o

pt tá só ele o seu puxar sempre falar do

lado e do outro você tem uma disputa é

por um certo eleitorado bom somar e auto

pergunta onde é que você busca o

eleitorado que você está imaginando na

força que observaria produto veio por

exemplo não aceita essa divisão

nós não vamos raciocinar um pouquinho

fábio faz dois anos a nossa memória pode

ser tão curto que aconteceu com o pt nas

eleições municipais recém acontecida no

brasil foi ontem o pt foi devastado

mas em si mas esse menino não interessa

ao país foi ontem mesmo é a último dado

prático que nós temos fora das viagens

os céticos né e com a vontade que eu não

compreendo estes eram tão mal ao brasil

essa confrontação adianta pt e psdb

eu não compreendo porque as elites

continuar advogando a permanência disso

e ficam abominando um com remédios até

pouco democráticos alternativos 4g no

painel ricamente não havia como fugir

desse debate

assim não havia 1,9 a violência em si

mas não esqueça o passado o tucano e o

cinm em uma chácara foi em muito era

mera apesar do setor têm varanda muito

é maior que você tem hoje isso é o

sporting

isso é uma disputa em que o pt é

rejeitado hoje esmagadoramente de forma

majoritária no brasil inteiro - no

nordeste - nordeste onde a ação do lula

não é o pt ação do lula entrou no lado

das pessoas de verdade de verdade

concretamente tal e menos aqui no

sudeste sul

então veja bem vamos ter clareza o pt

tinha 700 prefeitura ficou com 200 pt

foi varrido das capitais sabia que o pt

ganhe a eleição passada

rio branco no ceará onde eu sou aliado

do pt

nós não aceitamos o pt no segundo turno

da eleição municipal

sou aliado do pt se um ano a um ovo já

prenderam lá lá pra cá uma crescente

percepção de que foi golpe de que o

governo temer ângulos completa e isso

sim o michel temer é bom e só tema

restauro lula o lula e 2015 estava com

16%

por que muito justamente a população

estava dando a ele a responsabilidade de

ter feito a dilma ea dilma foi

escorraçado do poder porque não tinha um

pouco popular que a defender isso era

muito antipático defendeu sempre que eu

fiz isso eu parti para defendê lá

defendendo a democracia

o ceará volta a dizer no amazonas

a propósito petismo no amazonas tem três

senadores e oito deputados os oito

deputados do amazonas votaram contra

dilma votaram pelo impeachment

e aí o aguardo braga sai do ministério

da dilma vai o senado votar pelo hipismo

sai do ministério vai votar em pipa da

sua chefa de uma eleição suplementar o

governo do amazonas

amazonino mendes um camarada processo

estava inteiro do pdt se lança candidato

eduardo braga se lançar candidato em

quem vocês acham que o pt apoiou

o senhor acha que você sabe quem imagina

quem ganhou o pt vai pagar caro ainda

não é tão rápida senão o lula outra

coisa é outra coisa o pt vai pagar caro

e não vou dizer pra você no rio grande

do sul pt vem com a metade da bancada

que tinha sim mas o ceará vem com a

metade da bancada que tinha lula não é o

perdão não é o pt tem uma uma imagem

própria tim claro e ele consegue mantê

la

tim mantê lá vamos lá de novo nós todos

temos uma relação boa com lula queremos

bem a ele sofre com o que está

acontecendo mas o lula saiu da presente

época 86% de aprovação hoje tem 31% da

preferência eleitoral e nas menções

espontâneas já está perdendo o

funcionário já está perdendo emocionado

não porque se desgastou é porque está

chegando no povão que não é cantado

enquanto isso a dona cleide sua banda

adianta ele apontar não adianta adianta

vamos ver o nível de eficácia

ele não apontou a dilma não eleger a

dilma que ela completamente mas ele é

conhecido em inglês apontou a derrota

também

agora é só curtir ou a marina tira de um

quadro da marilan ea raspa ser candidato

a governador na hora de sentir o chão

dela e é isso que faz a resgatar uma

coisa aqui na minha porta

haverá algum preconceito ideológico na

hora de convocar bonito e formaram

sim eu não quero eu não quero direito

entrevista ficar assistindo à minha

imagem a moça você falou assim é bom

estar sujeito da fileira poderia ser o

tarso genro ilustra qualquer governo

demonstra o sucesso a mãe ilustrar ia

muito mais ainda muito mais ainda o

celso amorim um extraordinário quadro é

meu amigo dele desde que o lula não

existe ainda

meu amigo o celso amorim tem veleidades

cinematográficas da ewea da linha ele

ele presidiu embrafilme e eu desde então

sob ele atingisse um dos três filhos são

diretores mendonça é tão o celso amorim

é um figura extraordinária do estado mas

eu gostaria de ver voltará a mas se ele

é muito bom

ele é muito bom agora só convidaria não

vou convidar a ministra que ainda falta

um morro a montanha de votos de eleger

mas eu quero dizer é uma honraria

qualquer governo tarso genro área

qualquer governo

acho que chegamos sul

não eu não queria fazer uma última muito

jozame sim

no fundo no fundo é pertença não teria

sido negado dizer que eu não seja

candidato não é a sua

eu quero que ele seja cabe ao eleitor

uma posição parecida com aquela do bolo

eu não quero que lula seja tombado na

bom porque é ruim pra ele e é ruim para

o brasil não permitiram que ele seja

candidato não permitia

então quem gosta do lula de verdade não

quiser usar a imagem dele para se eleger

deputado

e é do que se trata é sabido manipulando

o meu velho amigo com 72 anos atravessou

um câncer perdeu a mulher perdeu os

grandes amigos de pedra só tem puxa-saco

agora ao redor dele fica manipulando meu

velho amigo para eleger deputado

só pra isso todos estão cansados de

saber que bruno não

não vou ser candidato mas tão cruelmente

agitando a imagem até o limite que uma

fica falando só mas eu já ouvi essa

conversa dona a dona marisa me disse

isso lá atrás que as eleições colocou

ele voltar para casa sozinho o candidato

fosse candidato

cultivava a franqueza hipocrisia o

horror

vamos lá eu quero presidir o brasil

buscam não estabelecido

mas já é essa se você é um político

tarimbado foi governador foi o derba 4

foi o ministro o bom tem nada trânsito

não é uma espécie de ensaio de alguma

coisa que ainda poderá acontecer para

ele

por isso mesmo fica autorizado a abrir a

participação dele no debate reclamando

que o lula não está ali

ora o pessoal o pessoal partido do povo

nasceu negando o pt nasceu puxado por

uma denúncia moral contra o pc eo lula

o pessoal nasceu contra o lula

o pessoal nasceu contra a reforma da

previdência que o lula promoveu certo e

aí de novo é simpático tem muita gente

que está com pena com dó do lula que é

solidário que quer bem eu por exemplo e

aí os caras ficam imaginando todo mundo

é bonzinho com lula e teve hoje o

problema do lula que ele está lá no

presídio só fala com ele puxa saco

imaginado você acha que eu vou lá

para é virar essa situação

acho acho que acho que agiu rápido

acho que agiu errado porque a

incongruência ancestral se eu compreendo

que o judiciário organicamente está no

golpe

eu não vou respeitar o judiciário está

no golpe

recorrendo caso o recurso supõe a minha

confiança no sistema

aí o sistema vai julgar é mais um a ser

céu que a sua análise

do meu ponto de vista é correta

no meu ponto sinto agora nem por isso o

deixa de ser verdade que o judiciário é

o principal responsável por isso

paulo o judiciário principalmente é só

por esse gol na prainha na proporção sem

dúvida estão completamente de acordo

- pelos tribunais que julgaram lula e

mais pela até hoje não julgamento dos

recursos contra o emprego porque o inpe

mandar dilma foi feito sem cometimento

de crime de responsabilidade que a única

circunstância que autoriza o hipismo

claro mas isso simplesmente réplica que

o velho barbosa jardim cujo disseram

poder que mais tem faltado da república

replica pantomimas 64 sei se sabe que a

história se repete como farsa o

bolsonaro vive chamando a atenção para

isso é verdade é verdade

o o ouro de moura andrade quer o renan

calheiros da época declarou vaga a

presidência anunciando uma matéria de

fato era mentira como cometimento de

crime ela dilma era mentira porque o

jogo tinha ido embora do país que não

tinha estava no rio grande do sul

avaliando-se resistir ou não ele

declarava vaga empossa o ator eduardo

cunha daquela ranieri mazzilli

e esse na linha da constituição convoca

eleições indiretas para completar o

mandato anunciando por carlos lacerda

por juscelino que as eleições 65 estavam

mantidas e juciely volta do castelo

branco

juscelino voto no castelo branco e o

tancredo ao fundo grita canalhas

canalhas canalhas

essa sessão vale a pena recuperar na

internet

o canalha o tancredo e que só estava

vendo não tava vendo que clica faça

estava montado eo resto virou história

conhecida na noite de 21 anos eo

judiciário nunca jogou essa prova ou

seus assessores estão com pressa mas

deixa eu só vou acreditar afluência

assunto realmente a paz ea é a gente

fala muito aqui dá uma força do capital

do retiro mas foi tratado o outro ponto

que é a força das corporações hoje o

brasil comandada pela justiça pelo

ministério público pela polícia federal

e eu pergunto como governar diante de um

dessas corporações que tomaram conta do

poder e exercem o poder de fazer parte

disso não precisa nada senão exercício

da autoridade porque a usp pelo a uma

vez que ele anuncia um é quando ele

propõe antes essa funcionalidade

tripartite

ele fala claramente que o poder político

é uno e indivisível e que as funções do

estado que devem ser divididas de

maneira que o poder controla o poder

e aí acaba propondo isso daí no caso

brasileiro o que aconteceu foi a de

batata do poder político eo poder

técnico que não é lei que o judiciário

ministério público como poder real não

se compraz com foco pô professor

explicou na prática vamos lá o dilma

rousseff tomou a decisão mais

estapafúrdia que houve uma pessoa que o

bada política mas dentro das suas

atribuições resolve nome ao lula início

rolou aquela data não era réu de nada

não estava nem sequer acusado

formalmente de nada

portanto dentro da maior da melhor

constituição a dilma nomeou um

brasileiro um a plenitude das suas

franquias cidadãos para ministro eo

julgamento da liminar sustando a posse

ea obedece não tem manual nenhum pra

isso quem está a polónia a constituição

tem sorbitol foi o ministro que deu a

liminar que cabe ao chefe de estado que

tem compromisso com a juramento naquele

julgamento ele tem razões para ser

prometo defender e fazer cumprir e fazer

cumprir a constituição é do juramento do

presidente

cumprir e fazer cumprir chegam a liminar

estapafúrdia dessa presidente ciro gomes

com ofício respeitoso eminente

presidente do supremo tribunal federal

recebo aqui o que criou se um arquivo

que viola o artigo da constituição que

atribui a minha franquia de nome a meus

ministros portanto lamento mas não vou

poder dar cabimento essa escola tome

você nem se as providências que entender

corretas e após ter marcado o problema

da manhã eo agora o resto estudando

resto do sudão ou a conversa a um juiz

singular divulgar conversa grampeada de

presidente da república nos estados

unidos é caso de alta traição por nível

dependendo da motivação em pena de morte

e aqui não desculpa o cachorro pediu

desculpa e recebe auxílio-moradia

propriedade é isso é isso gomes muito

obrigado e boa noite obrigado por fumar

a band

[Música]

obrigado burin pronto krakhecke ocorrer
821
00:36:05,480 --> 00:00:00,000
um abraço obrigado
