﻿muito bem e vamos começar então essa

edição do jornal nacional primeiro

recebendo aqui o candidato do pt ciro

gomes favor que é o primeiro

entrevistado da série de entrevistas ao

longo desta semana

assim em vez do candidato é obrigado

pela sua presença por favor eu tenho só

que ocupe com cuidado porque a mesa

gerado ocupe o seu lugar renato ao seu

lugar e aqui nesse ambiente que nós

vamos dar início então a nossa série de

entrevistas especiais visando às

eleições

a eu eu vou começar que com um texto de

abertura para explicar às pessoas

exatamente como é que as coisas vão

funciona

nós vamos entrevistar ao longo é da

semana a os principais candidatos à

presidência da república mais bem

colocados na última pesquisa datafolha

de intenção de votos luiz inácio lula da

silva a candidata do pt aparece em

primeiro lugar na pesquisa mas o ex

presidente não pode dar entrevistas por

determinação da justiça ele está preso

em curitiba condenado por corrupção

passiva e lavagem de dinheiro

assim de hoje até a próxima quinta-feira

serão entrevistados pela ordem

determinada em sorteio com a presença

dos assessores dos partidos ser gomes do

pt

jair bolsonaro do psl geraldo alckmin do

psdb e marina silva da rede

nós vamos abordar os temas que marcam

cada uma das candidaturas questionar

assuntos polêmicos e tratar da

viabilidade de alguns pontos dos

programas de governo

na semana de 17 a 21 de setembro os

candidatos mais bem pontuadas pela

pesquisa ibope eo datafolha mais recente

também vão estar no jornal da globo

olha o tempo total dessa entrevista de

25 minutos e ao fim

o cantor o candidato vai ter mais um

minuto para dizer que brasil ele quer

para o futuro e o tempo começa a ser

contado a partir de agora relata uma boa

noite novamente candidato tema de agora

é combate à corrupção lava jato

o seu disse em entrevistas recentes que

dá apoio total a operação lavajato que

vem combatendo a corrupção no brasil nos

últimos quatro anos mas disse também que

a lava jato foi desequilibrada e que

cometeu abusos e que receberia a turma

do juiz sérgio moro há

ela caso ele mandar prender este senhor

se considerar se inocente

a bala como convencer o eleitor de que

se eu realmente apoia lava jato com uma

declaração dessas me permito antes de

responder cumprimentar as organizações

globo essa oportunidade da boa noite

você renato boa noite o boa noite a

todos os brasileiros especialmente

aqueles que não me conhecendo peço a

oportunidade de hoje para apresentar as

coisas são muitas vezes ditas no

ambiente num contexto e essas coisas são

tiradas do contexto eu apóio lava-jato

porque é uma vira uma virada de página

na crônica de impunidade que sempre foi

o prêmio para a corrupção dos grandões

no brasil como eu tenho a ficha limpa

tem 38 anos de vida pública nunca foi

envolvido em qualquer tipo de escândalo

eu tenho um portanto leva vantagem na

disputa se o filtro da população for

votar em gente séria

entretanto a lava jato só prestar um bom

serviço ao brasil se ela foi vista pela

maioria pela conjunto da sociedade como

uma coisa equilibrado e o lado do psdb

não tem nem na cadeia

claro que é muito importante ter gente

do pmdb tem gente do pt na cadeia mas

não um único quadro apesar de mil

demonstrações de corrupção do psdb

nenhum deles foi preso por exemplo

recentemente o senhor disse também que

se eleito vai colocar o ministério

público ea justiça de volta na caixinha

eu disse isso as pesquisas de opinião

mostram que os brasileiros apóiam os

promotores os brasileiros apóiam a

justiça e não é mais uma declaração sua

que é justamente na contramão essa sua

afirmação de vergonha ela já não eu

ajudei a desenhar suas atribuições do

novo ministério público porque fui

constituinte no estado do ceará e

participe do debate nacional a questão

que neste momento há muitos abusos

renato você não tem idéia do que tem

sofrido os prefeitos municipais

você não tem idéia da destruição de

reputações que se fazem depois sem

nenhuma conseqüência

na medida em que o ministério público

isso é uma exceção que o ministério

público extrapola as suas atribuições

ele perde a grande nobreza da sua tarefa

que havia o interesse público mas vamos

tomar uma cachacinha é cada um com a sua

tarefa quando se está falando pô você

fala com a palavra simples o presidente

da república tem esse poder é esse poder

na caixa intensa poder ele tem o poder

de interação com o poder legislativo de

desenhar uma moto

acusação institucional que levou por

cada um para fazer sua tarefa vamos

tomar o exemplo com o testemunho do povo

brasileiro

há três ou quatro domingos atrás o juiz

de plantão de um tribunal regional

mandou soltar o lula

meia hora depois outro juiz em cima da

mesma lei mandou prender de novo

desacatou pelo telefone depois quatro

horas depois outro mandou prender de

novo depois mandou soltar de novo mas

sempre trazendo que parece o cachorro do

tom cavalcante fazer pra fora pra fora

pra dentro de um cachorro morreu

esquizofrênicos professor diz que vai

botar na caixinha que vai chamar o

legislativo o senhor é pressupomos que o

senhor está ocupando a presidência da

república e chefe do executivo é chamar

o legislativo para mudar a lei

são três poderes são três poderes

independentes e harmônicos

há alguma coisa não fecha nessa equação

porque se são três poderes como é que só

o senhor como presidente da república o

legislativo vai interferir nessa questão

eu sou professor de direito

constitucional na não sou eu não faço na

vida da vida pública meio de vida nunca

quis fazê lo

veja a teoria dos três poderes foi

montada lá atrás por um texto que num

livro chamado espírito das leis e

basicamente hoje modernamente tem um

quarto poder que o ministério público

então você tem dois poderes que são

eleitos pela população tão ciclicamente

a população renova o poder do executivo

eo poder legislativo na suposição

evidentemente que tem crises como essa

que nós estamos vivendo que é uma brutal

traição da população e você tem os

poderes a mergulhar na corrupção e na

desconfiança na descrença do povo e os

outros dois poderes são técnicos ninguém

é eleito para ser juiz ninguém é eleito

para ser membro do ministério público

o que eles estão fazendo gestões em cena

política na medida em que os dois

poderes político e desmoralizados o que

eu quero fazer voltar o brasil poder ter

paz e segurança jurídica porque se a lei

a mesma não é possível o juiz mandar

prender outro mandar soltar no mesmo dia

quatro vezes o próprio dois pra cá dois

pra lá isso a despeito da manifesta do

manifesto apoio da população brasileira

ministério público e também ao

judiciário mas eu gostei de insistindo

na questão sobre corrupção

aqui é um tema importantíssimo ainda

hoje o senhor num dado momento o senhor

disse que bota a mão no fogo pelo

presidente do seu partido carlos lupi

disse que acusações contra ele é são

malévolas o senhor disse que mais que

uma vez eleito presidente da república

carlos luppi ocuparia o cargo que ele

quisesse no seu governo

eu pedi licença neste momento que eu

preciso atualizar o público sobre o

histórico de carlos lupi e aí eu vou

encaminhar a pergunta carlos luque

responde a inquérito no supremo tribunal

federal em uma investigação sobre a

possível compra de apoio político para

dilma rousseff em 2014 carlos lupi foi

denunciado pelo ator carlos miranda que

o acusou de receber 100 mil reais de

pesadas do esquema de corrupção do ex

governador do rio sérgio cabral do nbb

carlos lupi é réu por improbidade

administrativa no distrito federal e à

comissão de ética da presidência quando

ocupava um cargo no governo de dilma

comissão de ética recomendou a demissão

dele coisa que acabou acontecendo dias

depois

a minha pergunta é a seguinte qual é a

coerência de se dizer em transigente com

a corrupção e ao mesmo tempo o senhor

escolher para integrar o seu governo

uma pessoa com um perfil histórico como

esse de carlos lupi para que ele ocupe o

cargo que ele quiser candidatar

desculpa eu escolhi ninguém para ser

ministro iniciamos ele ocuparia seu

objetivo ele quiser eu vou repetir isso

aqui não é correto dizer que eu escolhi

ninguém para ser ministro tem humildade

esperança nos brazileiros termos

hipotéticos o senhor também eu falei

endereço assertivos e se eu for eleito

carlos lupi estará no meu governo a

posição que quiser porque eu tenho

convicção que ele é um homem de bem

mesmo com essa gente a mim me surpreende

na minha opinião essas forças

informações não estão assentados que a

informação que eu tenho é que ele não

responde por nenhum procedimento ele é

réu claro para checar réu ele não é

ele é réu com certeza não é então eu

estou surpreendido neste momento eu

posso o fim da entrevista a fé nem foi

para não tomar o tempo aos 31min da

primeira etapa perdendo e eu me

comprometo também adicionar qualquer

esclarecimento necessário no meu site o

ciro gomes ponto com.br

diante dessa informação ele é réu eu

estou dizendo o senhor se o senhor

mantenha a sua a sua posição de oferecer

a carlos lupi no seu governo carro que

ele quiser eu não ofereci nada ninguém

espero muito humildemente tem o direito

se vê o brasil como seu presidente mas

carlos lupi a minha confiança cega certo

senhor chega ao julgamento em que o

senhor chama o senhor chama o presidente

michel temer já chamou o presidente

michel temer de quadrilheiro

o senhor também já disse que o

presidente michel temer tem no

ministério dele corruptos

embora eles não tenham sido julgados

ainda o fato aqui na cabeça de um

eleitor como edson explica a defesa que

só faz de uma coisa pra quem é um aliado

seu como carlos luque outra coisa pra

quem é um desafeto seu como o presidente

achar que não os valores que defende são

os mesmos

deixa só lhe dizer uma coisa o

presidente michel temer isso é uma

desgraça para o nosso país foi acusado

pela procuradoria geral da república o

supremo pediu autorização duas vezes

para processá-lo presidente michel temer

é uma pessoa acusada formalmente

procurador geral da república por

corrupção não é o caso definitivamente

do loop até o segundo em que falo

definitivamente o senhor michel temer

tem ao seu lado o seu redor

eduardo cunha que já está preso geddel

que já está preso é padilha que não está

preso ainda mais tallyne usufruindo

fórum privilegiado

moreira franco que já tá que tá ali

yusuf não for privilegiar todos notórios

corruptos da vida brasileira

ainda falando sobre corrupção o senhor

disse recentemente que alertou então

presidente lula sobre corrupção na

petrobras e sua gente tava jato começar

sobre o presidente da transpetro sérgio

machado o seu disse que sabia que ele

era saber que estava roubando e que

disse isso ao ex-presidente lula o então

presidente lula que mesmo assim manteve

no cargo o seu afirma

mesmo dizendo isso seja a luta terminou

o segundo mandato em 2010 sérgio machado

ainda continuam no governo por mais

quatro anos porque só não fez uma

denúncia tão grave como essa ao

ministério público porque quem fora

denúncia o ministério público assumiu o

ônus da prova eu evidentemente não tenho

o ônus da prova porque não tem um acesso

os instrumentos de investigação mas em

outras palavras eu disse então que o ex

presidente lula não fez nada

mesmo alertado neste em outro e lucinho

lanche e muitos outros momentos é o seu

disse

mas não me perguntar só porque é o

senhor quando mencionou publicamente

alerta que só teria feito contato

capital do país então o senhor está

dizendo aqui que só não tinha provas das

acusações que estava fazendo uma

acusação grave não conhece uma pessoa

grava maior ao maior presidente da

república senhora se você imagina o

mesmo que um ministro tomando notícia de

uma coisa tendo mais ou menos evidências

sem as definitivas provas

é ele que cabe representar o ministério

público ele deve reportar o seu chefe o

senhor acha que no caso deveria reportar

o seu show no mundo inteiro assim porque

senão você assume o ônus da prova e ônus

da prova você não tem um instrumental

investigativo do ministério público nem

da polícia para fazer então como eu ia

dizendo em outras palavras o senhor

disse que o ex presidente lula não fez

nada mesmo alertado pelo senhor doors da

corrupção neste caso mas até pouco tempo

sua elogiada o pt eo ex-presidente lula

e só passou a fazer críticas ácidas a um

ex-presidente ao partido dele depois que

a sua tentativa de aliança falhou é como

é que o seu comportamento combinaria

justamente com seu discurso

anticorrupção que explicar a contradição

da nossa própria imprensa eu nunca

imaginei nem ninguém tolerará nenhuma

declaração minha que o pt deixe de ter

candidato próprio em apoiar portanto

essa história de que eu esperava apoio

do pt jamais tem fundo ter fundamento na

minha vida não tem deslizes não eu

gostaria muito que fazer mas acredito

que será o segundo turno deixa só

explicar entretanto pra mim

o lula não é um satanás como certos

setores da imprensa e da opinião

brasileira pensão e também não era um

deus um anjo como certos setores de ti

da religiosa do pt pensa

com isso lula 30 anos ele foi um

presidente que eu tive a honra de servir

como como como ministro e foi um

presidente foi muita coisa boa pra muita

gente no brasil em respeito a essas

pessoas eu tenho um sempre que

perguntado como estou fazendo hoje

desejando falar das minhas propostas eu

faço essa menção a ele lula foi um bom

presidente do brasil eo povo brasileiro

sabe disso todo mundo estamos

testemunhando por mais raiva que tem um

deles sabe que cinco seis sete anos

atrás o brasil estava com um poder de

compra maior no brasil estava com

condições de crédito muito maior o

brasil estava com a taxa de desemprego

muito menor ea população mais pobre que

é porque o trabalho mais devotadamente

sentiu na pele as consequências de um

bom governo

pra cá tudo isso foi perdido mas isso

não quer dizer é que a gente deva rasgar

a história nem comemorar o fato de ter

mole de popular do país preso na minha

opinião pelo menos é candidato vamos

então agora um outro ponto que é do seu

programa de governo que também é

importantíssimo que é a questão do

endividamento

hoje durante a tarde o próprio sem

dúvida nenhuma é uma questão gravíssima

é uma questão que aflige milhões de

brasileiros som mais de 60 milhões de

famílias com esse problema só que diante

da gravidade do problema o senhor veio a

público e disse a seguinte frase é fique

tranquilo vou tirar o seu nome do spc é

uma frase muito simples e tão simples

que ela não traduz a complexidade

daquilo que efetivamente o show está

pretendendo fazer com entidades

brasileiro só quer fazer um

refinanciamento dessas dívidas

no projeto brasil que eu quero que o

imagino que eu já tenha visto está no ar

há alguns meses no jornalismo da globo é

muito freqüente a presença de cidadãos

brasileiros dizendo o seguinte

vote consciente brasil que eu quero é o

brasil em que o cidadão eleitor não

troca o voto dele por uma promessa de

favor de candidato nenhum

neste ponto eu pergunto ao senhor diante

da simplicidade com que o senhor

ofereceu os brasileiros essa promessa

vou tirar seu nome do spc embora se

trate de um refinanciamento de o que soa

dias pra esse eleitor que enxerga nessa

sua forma de encaminhar a proposta uma

tentativa de oferecer uma troca de

favores

isso não tem nenhuma coerência com a

minha prática não estou propondo isso

porque sou bonzinho e quem transformou

isso no ritmo da campanha não fui eu

para os meus adversários que qualquer

coisa que vem para pobre e para a classe

média ficam logo pirados se você não me

leva a mal eu trouxe aqui em primeira

mão

não não vou passar você pega depois que

os repórteres aqui é o bonzinho como

fazer quanto custa por onde o dinheiro é

meu sistema de garantia pra ele aqui tem

como fazer o ponto candidato aí que se o

poder político não é que eu não estou

discutindo

veja bem eu tenho que deixar isso bem

claro eu não estou discutindo aqui a

pertinência ou não se fazer uma

uma um refinanciamento de dívidas não se

trata disso

o que eu tô pressionando o senhor é

sobre a simplicidade da formulação que o

senhor fez dizer vou tirar o seu nome do

spc porque porque diante da complexidade

da operação só vai depender de bancos

públicos vai depender de bancos privados

vai depender mesmo com a capacidade de

pagamento de quinta a atividade será que

ele vai ter condição de pagar quando se

soma tudo isso e se junta uma frase

dizendo vou tirar o nome do spc aquele

cidadão individado eleitor título de

eleitor na mão que houve um candidato à

presidência dizer algo desta

simplicidade poderá ser levado a

acreditar que aquele candidato vai

eliminar a dívida dele mas não é isso

que o candidato vai fazer é aí que eu me

pergunto se isso estamos só fica

tranqüilo de de permitir que cidadãos

eleitores possam ter essa interpretação

para esse slogan fácil que traduza foi o

governador mais popular do brasil o

prefeito de capital mais popular do

brasil que está fazendo entrada do

restaurante do rio de janeiro debaixo de

palma não é porque fiz milagre não é

porque honra minha palavra e as coisas

são simples a palavra que eu digo não é

essa eu vou repetir aqui eu vou ajudar a

tirar seu nome do spc porque porque eu

estudei o assunto faz um ano com

especialistas a diva da média de 4 mil

pessoas há quatro mil reais com desconto

que no leilão do ceará já está

acontecendo essa linda k 1200 reais

se eu faço um refinanciamento tirando o

jogo de 500% que eles hoje são

humilhados para 10 12% banco grande e

refinancie em 36 vezes a prestação cai

de 40 reais por mês

eu vou tirar o nome do povo brasileiro

do spc mesmo o senhor disse agora há

pouco que sim ajudar a tia mas eu vou é

claro que eu não vou se a pessoa não

quiser eu não posso fazer mas aqueles

que quiserem podem contar vou ajudar a

tirar o nome do spc de todo mundo aqui

só porque não é porque sou bonzinho não

é porque eu tenho um projeto nacional de

desenvolvimento que propõe respostas

práticas de como reativar a economia e

gerar emprego

o primeiro grande motor na tradição

brasileira não é o melhor mas o primeiro

grande motor é a ativação da economia um

minuto só é o consumo das famílias é só

é só porque você chega a 63 milhões de

pessoas humilhadas com o nome sujo nas

reservas

como é que eu vou ativar o

o o motor principal da atividade com o

mundo tem o que eu estou dizendo o

senhor é a nossa essa questão a forma

como se o fumo mas o fato mesmo de haver

um um livreto já com as instruções jogos

bastante em primeira mão a primeira mão

agradecer pela oportunidade

extraordinariamente explicado que atuará

daí surge na zaga chicão inclusive as

garantias aval solidário que a gente

está já tem muita experiência

vamos lá então a gente viu de fato é bem

mais complexas com um sempre é no shin

temos 16 o brasil renata dispensou 390

bilhões de rico de barão e refiz que o

refinanciamento de dívida de rico em

rede nada e para refinanciar uma fração

mínima disso com crédito no todo

juntando um centavo de dinheiro público

é um escarcéu e agora está todo mundo

vendo que é óbvio que é possível e

necessário fazer e eu estudei isso pra

fazer eu vou passar agora por um tema

que também muito caro para os

brasileiros que a segurança pública é

durante o governo de seu irmão cid gomes

que seu coordenador de campanha com quem

o seu dividir idéias e projetos para o

país

a violência se multiplicou o ceará é era

o 19º estado mais violento do brasil a

soprar segundo nesse ranking da

violência quais erros do seu grupo

político o senhor pretende evitar se

chegar à presidência da república não há

propriamente erro é o problema que

chegaram no final desse tempo pra cá as

facções criminosos em 19º precisar

chegar às facções criminosas que estão

em acordo com as autoridades em são

paulo em acordo com a impunidade com as

autoridades do rio de janeiro e

fortaleza o ceará viraram porque tem

dois portos no aeroporto com grande

fluxo turístico viraram um eixo de saída

de droga ea nossa polícia que

multiplicou por três o efetivo todos os

seus equipamentos e à capacitação eco é

academia tudo isso foi feito não está na

mão dos governos estaduais fazer isso

isso é tarefa minha porque andei mais

uma das facções que mais atuam no ceará

surgiu em se fortalecer no estado nos

últimos anos 800 pessoas surdas do

seguro ela eu vou e volto a perguntar

até no grupo é e volta até adversário

assim a solução então pensei é

instrumentalizado por isso o gdf o grupo

da fox um dos adversários

eu sou chamado antecedência mais

apertado então tudo morrendo com 20 anos

há nove anos para fazer o serviço desta

sexta 12 meses nós questionamos essas

pessoas e deixou falar popular eu por

favor mas essa solução de inteligência

que se propõe

ela falhou ela não foi ou não foi usado

ela não foi usado porque esta tradição

da polícia do shah é aparato é

ostensividade tanto que o rio grande do

sul hoje tem metade do efetivo que tinha

quando era governador com alceu collares

e o ceará tem quase três vezes o efetivo

que tinha quando era governador portanto

todo investimento naquilo que é o

tradicional foi feito o susto lá que a

nossa polícia é evidentemente não estava

preparada para esse tipo de crime seja

câncer ações criminosas um minutinho

facções criminosas narcotráfico só serão

eficazes mente com batidas com o governo

federal tomando para si essa tarefa e

esse é o meu compromisso eu assumindo a

presidência da república eu vou liberar

metade do efetivo da polícia federal que

é excelente e que hoje está amarrado

cada banco papel em serviço burocrático

ou federalização entra governo sai

governo kassab até porque nunca fui

presidente eu a ver comigo candidato vão

seguir então para nós é com a nossa

entrevista aqui pra falar agora também

de outro um ou outro tema que é

importantíssimo

a gente não pode ser estático no brasil

a marcha é isso não é mais problema a

tendência e eu vou aceitar que os homens

experiente só o experiente ou não propõe

coisas que eu não sei capa não seja

capaz de fazer só quero uma chance do

povo

vamos em frente então agora juntar a

gente vai falar de aliança política

é o senhor tem uma história partidária

bem haja variação seja usou desse tempo

é variado começou no ps um partido que

era de apoio aos militares no fim já no

regime militar já transitou pelo centro

já transitou pela social democracia

temos tucanos e hoje o senhor se propõe

a ser um candidato que vai reunir as

esquerdas brasileiras centro esquerda

por fazer centro-esquerda presente no

entanto tanto explica de abril mulher

extraordinária

liddell da economia rural no brasil para

serviços no centro talvez você não tenha

problemas mas pelas ideias defendidas

por kátia abreu ficam

pouco mais talvez difícil e desafiador

punir as esquerdas kátia abreu já ganhou

um apelido do greenpeace era miss

desmatamento

a kátia abreu por exemplo defende teses

que não são muito caras aos são oposto

das teses caras defendidas pela esquerda

por exemplo porte de armas é muito mais

liberal é a favor de porte de arma e

marcação de terras indígena é contrário

à demarcação aumento de demarcação de

terras indígenas então quando ela se

manifesta e ela se manifesta muito sobre

esses temas

ela não queria um problema para o senhor

no sentido de tentar onias esquerdas

se você tiver como premissa que a minha

tarefa é a união das esquerdas isso não

tem explicação não se apresentou e nunca

me apresentei assim vai me desculpar eu

sou candidato de um projeto nacional de

desenvolvimento que está amadurecido com

o que há de mais preparado mais

inteligente melhor informado no brasil e

no mundo sobre o brasil para seus três

anos consultando dessas inteligências

esse projeto está bem ordenado ele quer

reunir concretamente os interesses de

quem produz com os interesses de quem

trabalha e elege como grande adversário

do conjunto da sociedade brasileira a

especulação financeira o baronato do

rentismo então esse é o desenho tem uma

proposta de retomar o consumo das

famílias pela superação do endividamento

projeto nome limpo tem um programa para

restaurar o investimento do empresariado

que também terá colapsado através da 10k

atualização do sistema financeiro que

opera hoje tudo combinado cobra as taxas

de juro mais demorar destruindo o ticino

13 mil indústrias foram fechadas no

brasil do desmonte do governo dilma pra

cá 220 mil lojas do sul nos últimos anos

para cá nos últimos três anos foram

fechados

isso nos traz a 13 milhões 700 mil

desempregados 32 milhões de pessoas

absolutamente entregues a viver de bicos

63 milhões milhares com spc consertar

conta pública é outra grande específica

e detalhada tarefa que está no meu

programa de governo a uma retomada da

industrialização que o brasil está

destruindo um conjunto de evidências

precisa unir os interesses práticos de

quem produz ea kátia abreu também pra cá

não é igual a mim porque é diferente

a kátia abreu vem porque a mulher séria

trabalhadora

a vida linda aos 25 anos ficou viúva com

o filho na barriga e dois na mão ea

coerência em ter kátia abreu na sua

chapa

o senhor disse aqui que não tentou se

aliar com parte dos trabalhadores e os

pés não é que isso esteja disponível

eu disse também que o senhor nunca

tentou ser o candidato de união das

esquerdas e que embora isso tenha sido

dito desde o início não por mim mas

agora o senhor tem kátia abreu então

relação ao centro a minha pergunta é

essa em relação ao centro parece não

haver problemas realmente com essa com

esse cardápio de temas novos são tainá

capturas ela é uma pessoa que conhece

uma economia rural brasileira como

poucos foi o ministro a agricultura

votou contra em pista não votou contra o

golpe

votou contra a reforma trabalhista

selvagem que está destruindo a relação

de trabalho no brasil votou contra pois

o centro dia pessoal não é com tanto que

nós queremos uma reforma trabalhista

nova mamoré que respeita o trabalhador

que proteja o lado mais fraco da relação

social washigton acordo o senhor e kátia

abreu só estamos nós nos completamos

estamos de pleno acordo que nós nos

completamos então não há incoerência

aparece com 11 além da dona

não parece o lula josé alencar o lula

uma pessoa reconhecidamente esquerdos

ela então o homem foi acusado de foi a

sua inspiração para buscar ou não isso é

a realidade brasileira

nós precisamos encerrar essa luta

adianta que está transformando em

violência de coxinhas e mortadela o

brasil não aguenta mais isso nossa nação

está empobrece jo

precisamos fazer tudo que esteja ao

nosso alcance para fazer desta campanha

uma reúnião na nação brasileira porque

nós temos que arregaçar as mangas e

criar oportunidade para tomar os nossos

jovens da violência do narcotráfico para

educar o filho do trabalhador

nadal de volta um mínimo de dignidade

aos indivíduos as pessoas todos os

empregados

isso é minha obsessão vamos agora falar

de outro tema bastante importante para o

país que a governabilidade a capacidade

de fazer alianças

o senhor costuma relembrar a sua

experiência como prefeito governador

deputado para se mostrar o eleitor como

um político experiente mas na campanha

nos assiste

justamente a sua dificuldade em fazer

alianças dificuldade é essa que alguns

analistas políticos atribui uma

culpabilidade em negociar tanto é que o

seu partido não conseguiu um visto de

outro partido formou uma chapa única com

a suave só do seu partido se coligou com

o avante o partido minúsculo o que o

senhor pretende mudar se eleito a

conseguir negociar projetos importantes

para o país no congresso

o presidencialismo brasileiro traz essa

semente desse um passo pra mim pra

qualquer um não por acaso o líder das

pesquisas em um lugar bolsonaro também

está isolado a marina que está ali logo

junto comigo no segundo ou terceiro

lugar também pegou um partido pequeno

porque porque as estruturas os

mecanismos tradicionais essa

confrontação do psdb com pt e toda

ferramentaria de poder de grana de

ladoeiro aqueles manipulam é muito

poderosa

agora eu mostro pra população que eu não

sou uma pessoa que chegou ontem e que

não sabe manejar essas coisas e aí como

é que eu estou propondo então você vai

convencer justamente o leitor que agora

só pois eles só têm três providências e

um fusível primeira providência é um

boneco fusível para desativar esse curto

circuito

o primeiro propõe antes levar as

bordoadas enfim um pouco grande clareza

se você olha só eu estou propondo

imposto por mais ricos só estou propondo

descartá los ou seja acabar com

combinamos de juros dos bancos porque eu

sei que isso vai me levar pra levar

muita pancada seus capaz que apoiou a

idéia

então nós temos um conteúdo

plebiscitário da eleição e não um fulano

fulano di tal caudilhismo avião até

religião no brasil esse negócio

acontecendo e segundo propõe na primeira

hora todos os presidentes têm poderes

quase imperiais nos seis primeiros meses

eu vou propor na primeira hora durante

seis meses para tirar o medo né médio os

conflitos trazer a universidade a

legislação internacional comparada

infiel eu tá tudo bem propor terceiro

redesenhar o entendimento fiscal

brasileiro seja consertar as contas

públicas em troca do redesenho do pacto

federativo os estados estão quebrados

município tão quebrados vem o rio de

janeiro veja rio grande do sul veja

minas gerais que são só a ponta do

iceberg de um dizimado condição de

operar nos estados então se você trocar

o centro de gravidade do brasil na

política não está em brasília tá na

federação e um fusível chamar o povo a

votar

persiste o impasse plebiscitos e

referendos candidato nosso tempo está

chegando ao fim tô agora eu vou pedir é

passou rápido e vou pedir ao senhor

então que diga aos eleitores

telespectadores brasileiros qual o

brasil que o senhor quer para o futuro

número

eu quero um brasil em que todos possamos

viver pela dignidade do suor do nosso

rosto que toda mãe todo o pai possa ter

o filho guardado na escola em tempo

integral protegido das ameaças da rua em

um país em que a política não seja o

signo da corrupção da ladra e do

privilégio e eu me preparei para isso eu

sonho a vida inteira e se vê o brasil

nunca me interessei por dinheiro não tem

interesse prático práticos nem

pragmáticos idéia de que a vida inteira

construir esse projeto eu peço a deus

que abençoe essa grande nação e que ela

possa escolher na hora própria o seu

futuro presidente candidato ciro gomes

muito obrigado pela sua presença que

esclarecendo as questões todas do jornal

nacional eu quero dizer também o público

em casa que os 27 minutos de entrevista

propriamente ditas serão replicadas ao

longo da semana com os demais candidatos

porque essa esse foi o tempo da

entrevista inicial agradeço ao senhor

mais uma vez a seguir as atividades de

campanha de outros candidatos à
845
00:29:59,710 --> 00:00:00,000
presidência da república
