﻿os blocos são primeiro eficiência do

estado com os sub-temas reforma

federativa reforma política reforma

previdenciária contas públicas segundo

bloco vai tratar de ambiente de negócios

o terceiro bloco de urbanismo e serviços

essenciais e o quarto bloco de garantia

dos direitos e então eu chamo já pra

participar aqui desse primeiro bloco

dirigindo a pergunta o candidato ciro

gomes

o presidente da cndl josé césar da costa

não tinha cinco minutos

o desculpe desculpe desculpe desculpe

candidatos já estava aí caçando aventura

é que tivemos um atraso no candidato

anterior

e aí de alguma forma eu quis compensar

esse atraso mas por favor cinco minutos

o senhor de 55 minutos a apresentação

inicial mundial muito obrigado a você

desculpas brincadeiras é porque de fato

eu ando alegre com as coisas que eu

tenho visto aconteceu ultimamente

quero cumprimentar todas as lideranças

desse que é o setor que mais emprega os

brasileiros e por só por isso já deveria

merecer o definitivo a respeito de toda

a sociedade na pessoa do paulo só

últimas presidente da unex que reúne

todas as entidades e ao longo da coisas

me permitiram também fazer outros

protocolos mas eu quero distinguir

guilherme afif domingos um velho amigo

um grande brasileiro que dirige o sebrae

sp é uma pessoa por quem tenho estima

respeito e admiração há muitos anos

meus compatriotas meus irmãos minhas

irmãs

o brasil precisa mudar tem dito eu por

aí afora

e essa mudança não é definitivamente

trocar chico manoel rosa por pedro maria

rita

o brasil exauriu 11 uma tentativa de

rede reagir de forma tópica ou com

ciclos e sustentáveis de consumo não é a

um problema estrutural

os números sustentam essa minha

afirmação o brasil tem hoje três milhões

e 700 mil desempregados 32 milhões

duzentos mil nacionais brasileiros

nossos irmãos na informalidade

desorganizando comércio formal correndo

do rappa pelas cidades e ruas do país as

praças ea consequência social mais

estúpida disso é que o brasil viu

acontecer nos últimos 12 meses 63 1880

homicídios dos quais menos de 10% estado

brasileiro desmoralizado como está foi

capaz de investigar seu ponto de vista

econômico estrito senso o brasil fechou

nos últimos três anos o desmonte do

governo dilma pra cá do desmantelo do

governo dilma pra cá o brasil fechou 13

mil indústrias só esse último ano nós

fechamos 1600 indústrias 230 mil lojas

foram fechadas do desmantelo do governo

dilma para hoje 70 mil nos últimos 12

meses

portanto a mim me parece com a brevidade

que cinco minutos me impõe é evidente

que o brasil precisa mudar e não é uma

troca de pessoas é uma troca de modelo

de concepção de premissa e mesmo de

atitude ideológico

eu vou só para provocar a afirmar que

nós possamos crescer o brasil não vai

resolver nenhum dos seus problemas em

continuar crescendo apicius 2% ao ano ea

taxa média desde o ano 80 até cá as

pessoas se assustam mas o brasil do ano

80 para hoje cresce a ridículos 2% ao

ano

a população a 1,7 portanto estamos

enxugando gelo crescendo 0,4 renda per

capta e ainda que isso fosse sadio não é

o brasil é a pior distribuição de renda

do planeta terra

nós temos cinco brasileiros somando a as

fortunas de 100 milhões de nacionais

para crescer o brasil precisa resolver

quatro problemas para começar o primeiro

problema único e explosivo individamento

das famílias 63 milhões de brasileiros

estão com o nome no spc e eu estou

propondo bem estudada uma solução tá

todo mundo curioso e eu vou dano em

drops vovô oferecendo em drogas porque

tudo que eu falar agora meus grilos

opositor estão copiando o que é uma

coisa boa porque as boas idéias devem

ser de todos mas é muito chato na medida

em que você ainda não ganhou a eleição

não é

é muito

agradava o pt chegou a copiar a frase e

o nome do do negócio não chega a ter 13

anos para fazer não ter feito é enfim o

segundo motor é o único explosivo

endividamento empresarial vem aí também

a proposta o brasil tem 2 trilhões de

débito consolidado no mundo empresarial

entre 400 e 600 bilhões caminhando

aceleradamente para grande recuperação

duvidosa

isso quer dizer que o segundo motor para

além do consumo das famílias que o

investimento privado também está

colapsado

e o terceiro é o colapso do setor

público que nós vamos refletir um pouco

mais o profundamente hoje aqui mas é bom

que a gente saiba os números o brasil

esse ano com a menor taxa de

investimento da história

mal passou de 1% do pib o investimento

consolidado de tudo tudo caindo aos

pedaços serviço público decadente

o brasil terminou o ano com 150 160

bilhões de reais de défice primário por

uma dívida que já vai rapidamente do

próximo governo para 88% do pib e em

inúmeros físicos 5 trilhões conteve

tapioca e 100 bilhões de reais dos quais

1 trilhão 184 bilhões vence em quatro

dias

a literatura internacional não sabe o

que é isso

simplesmente não há esse presidente nem

ajuste fiscal possível dê conta de

encarar isso

ou seja nós vamos pensar fora da caixa

as questões do brasil e quarto que

estamos vendo agora já daqui a quinze

1430 explode não não

donde protestando com esse negócio de

falar sobre coisas sérias com um negócio

de minutos segundo e tal mas tudo bem

o quarto é o seguinte o brasil cresceu

explode balanço de pagamentos

só esse ano estamos crescendo um ponto

ridículo ajuste estatístico já caiu 23

por cento o saldo da balança comercial

porque o brasil abriu onde tem indústria

tínhamos 30 por cento do pib industrial

e 80 hoje despencou para 11

portanto aqui estão os caminhos por onde

o meu plano é o projeto nacional

desenvolvimento começa a responder às

questões do brasil

obrigado candidatos serão corrigidos em

relação ao chamado de tempo mas não a

ponto de interromper o seu raciocínio

está certo fico mais tranquilo eu sou

essa orientação que recebi aqui na do

presidente

então passamos ao primeiro bloco e agora

sim para discutir a eficiência do estado

e eu passo a palavra ao presidente da

cndl josé césar da costa

bom dia se um bom dia a todos

seja bem-vindo é mais uma vez nós de

certa forma fomos citados várias vezes

nos seus discursos hoje representando a

cndl também que temos é que se com um

braço direito então existe uma vontade

muito grande todos né de conhecerem os

projetos já foi citado mas a minha

pergunta é sobre a eficiência de estado

você como já foi prefeito governador

ministro já foi a quantidade enfim tem

uma experiência enorme nós queríamos

saber das reformas necessárias para

controlar as despesas públicas e para a

melhoria do estado é na sua visão quais

seriam as ações prioridade máxima

quais seriam então as tomadas os

primeiros 100 dias de governo

não haverá comigo esse fetiche dos 100

dias isso é coisa da imprensa e deixa a

empresa se divertir com as suas

frivolidades porque não é a minha tarefa

é o que eu penso entretanto é que o

brasil precisa dedicar os seis primeiros

meses de qualquer que seja o governo que

nós constituímos a um imenso generoso

fraterno debate sobre

reformas que nós temos que fazer eu

direi quais são as minhas propostas mas

primeiro é preciso dizer como fazer para

um presidente reformista não ser que

vamos ser sabotado por um congresso

relativo presa de lobbies grupos de

pressão conservadores e sem cair na

picada e tagem de que o fernando

henrique chama de presidencialismo de

coalizão que nada mais é roubalheira com

um presidente como testa de ferro

isso é o que nós assistimos ao longo dos

últimos 20 anos isso já está aprovado

não funciona então a questão básica é

que a gente entenda que a nossa

engenharia institucional copiadas norte

americanos é organicamente é avessa à

reforma

nós adotamos um presidencialismo como a

constituição rígida que exige três

quintos e explícita e explícita na conta

de 380 tigre mas sem emendas aos fóruns

capítulos incisos alíquota 77 cada

vírgula dessa pra ser mudada demanda 308

votos em quatro sessões duas na câmara e

no senado com interstício de tempo dá

tempo pessoal se arrependeu o lobismo

atuar portanto tudo o que está errado no

brasil acredita e não é porque tinha um

manual de fazer certo os caras são tão

picareta e fazem tudo errado aí está

porque há uma brutal distância entre o

político que vai ao povo se constituir

na adi queriam mandar e o político

quiser se tem esse mandato e não é culpa

própria mente dos políticos como a gente

gosta de fazer embora eles tenham neste

momento especialmente uma culpa terrível

o problema é que 76% povo brasileiro e

três meses depois da eleição não lembro

o nome do deputado em quem votou e os

lobbies grupos de pressão atuam 24 horas

por dia ao redor do deputado portanto é

preciso entender que essa lógica de

impasse é orgânico ao nosso modelo

cessna caiu na idéia de simpatia

amabilidade tal dá pra vez com fernando

henrique fernando henrique o encantador

de serpentes fez o que bem entender no

primeiro mandato entrou o país numa

crise profunda no segundo mandato sendo

ele o mesmo encantadores de serpente o

congresso mesmo a questão básica é a

distância que vai se alargando entre o

presidente da república ea agenda

popular isso então recomendo o primeiro

o candidato aceite o desafio de

propoints transformando o voto ao invés

de ser um voto personalista caudilho

deixa que eu chuto solução cyrus não sei

que votar nas idéias transformar a

eleição num plebiscito sobre o projeto

ou seja força a mão para que o povo vote

para além do cidadão no projeto leva

pancada por isso levou a críticas e

debochado dos memes da internet e tudo

bem tudo certo e se elegerá a distância

diminui muito porque foi eleito ele com

a sua idéia segundo desde o presidente

do tre general dutra e 19 45 até hoje

todos os presidentes eleitos no foram

comuns com minoria no congresso que

todos tiveram poderes quase imperiais

nos seis primeiros meses a um ano por

tanto tempo da reforma não são 100 dias

são seis meses não é

no primeiro dia é propor e distensionar

o ambiente para que não seja um

presidente ditador e sim um presidente

magistrado que quebra a inércia informa

os dados convoca a sociedade os

empresários os trabalhadores para que a

gente possa fazer não há luta de

vencidos e vencedores que deslegitima as

soluções trazem legislação internacional

comparado a próxima à universidade para

aclarar as mediações confiáveis pelo

povo às igrejas os artistas os

intelectuais e isso é um pouco os temas

terceiro o brasil tem uma tragédia

vivente neste momento que tem um lado

bom

o pacto federativo rasgado 17 estados

brasileiros estão hoje já e líquidos que

têm representação do brasil inteiro tem

17 estados a coisa mais doída vem do rio

de janeiro de minas gerais e do rio

grande do sul

três dos quatro estados mais ricos ou

política industrial do brasil estão

quebrados são paulo há quatro anos não

reajuste do funcionalismo público e

passou oito meses sem pagar dívida com

uma liminar dessas que aparecem nas

aberrações do judiciário brasileiro

não é então esse pacto federativo della

sera dos mais de 60% dos municípios

estão links permite que você redesenhar

o pacto fiscal fazendo uma grande

negociação de atacado no redesenho do

pacto federativo porque o centro de

gravidade mesmo da política brasileira

não está no congresso

nacional está na federação está nos

estados nem os estados é que têm maior

influência sobre os coletivos de bancada

e quarto é preciso que o brasil para

certo tipo de impasse compreenda que

assim que é na vida da democracia

representativa e passemos dela

democracia direta

persistindo depois dessas três

providências o impasse é preciso chamar

o povo a votar diretamente através de

plebiscitos e referendos eu imagino que

a única coisa que vai demandar isso vai

ser uma reforma da previdência porque

porque a reforma da previdência que

precisamos ela vai ter que fingir

privilégios 2 por cento dos

beneficiários leva um quarto de tudo

quem são eles os juízes os políticos os

promotores para a rega ou seja os

poderosos da república que estão

mandando e desmandando invadindo

atribuições do executivo legislativo

fazendo e desfazendo segundo domingos

manda manda soltá lo quando aprendemos

manda soltar o que manda prender a ponto

de que o povo do delegado da polícia

federal de curitiba parecia o cachorro

do tom cavalcante que se chamava pra

dentro

o cachorro piorou porque dizia pra fora

pra dentro pra dentro pra fora e assim a

justiça brasileira eu vou denunciar tom

cavalcante é um bom é um bom contador de

perder eu não sou tão das ações se está

propondo um plebiscito no caso no caso

da previdência retomada depois de seis

meses tentando se permanecer o o o

impasse chamar o povo a votar porque que

o deputado vota contra o juiz

na melhor chance do deputado votar

contra promotor não é melhor nem aqui

nem na suécia e na dinamarca precisa ter

clareza disso posso concluir pode

convocar toda a prorrogação não pode

concluir-se vai ficar nem na tv e aí o

seguinte o brasil precisa resolver o

problema com a despesa que é o que está

induzido na pergunta você tem que ter

uma lupa e olhar cada centavo e

economizar mas se nós quisermos falar de

bilhão na conta de 161 10 primário

eu tenho uma proposta que vai dar

polêmica mas é assim na previdência

social

ao invés de reformarmos o que é

irreformável eu estou propondo um novo

modelo modelo de capitalização todo

mundo aqui sabe repartição a geração

atual financia aposentadoria da geração

que passou no mercado de trabalho

isso só funciona economias formais de

demografia jovem brasil tinha seis

trabalhadores

o passo para financiar o aposentado com

expectativa de 6 anos 30 anos atrás

hoje nós temos um email trabalhador

ocupado para financiar o aposentado com

expectativa de 73 esse modelo é

irreformável e na opção botar isso na

cabeça porque a nossa imprensa avassalou

debate não é culpa da imprensa culpa é

dos políticos mesmo mas ninguém pára pra

pensar nas coisas

essa selvageria que michel temer propôs

economizar e 360 bilhões de reais em dez

anos para fazer face a um défice que

este ano foi de 180

portanto não é reforma é remendo de pano

bom em causa a política que não aguenta

mais o ponto é preciso criar um regime

de capitalização é a grande questão é a

transição eu tenho já também detalhes

para oferecer e o modelo tributário do

brasil depois que a gente cortar todas

as despesas ainda assim haverá um

déficit e eu proponho que o brasil adote

as melhores práticas internacionais por

exemplo o iva cobrado no destino com

alíquota no começo alta porque tem que

fundir todos os cinco tributos sobre

valor agregado pis cofins contribuição

social sobre lucro líquido

o ipi icms e ss dos municípios

então essa liga vai ter que ser

necessariamente alta na partida enquanto

você vai formalizar a economia ela tende

a ir caindo porque isso nunca passou é

depois descontada a outra pergunta

porque isso aqui eu acho que a chave

porque isso nunca passou e é preciso

advertir a sociedade brasileira eu nunca

passou porque são paulo nunca permitiu

porque são paulo nunca permitiu porque

são paulo é quem ganha no sistema de

icms concreto na origem e hoje o alto e

depois que eu comecei a proposta dizendo

que vai fazer o iva percebe como é chato

é um negócio desse

fica tudo bem a gente possa discutir o

mérito se ele defender muito bom estou

dizendo que é ruim meu velho amigo não

como todo mundo vai ver nos debates

eu tenho um problema tirando o cabo

daciolo que eu não conhecia eu sou muito

amigo e colega de todos os outros

então tem que agir com cuidado e tal mas

não dá não dá pra marcar quem desenhou o

sistema de icms com crédito na origem ou

serra na constituinte lema greve

o serra fez isso e assim e você não vai

desmontar e do ecossistema de de crédito

na origem sem são paulo rio de janeiro

rio grande do sul e minas

os estados industriais serem compensados

e aí os estados periféricos do nordeste

o governo um deles também não querem

porque transformar o icms é uma

ferramenta de atração de empreendimentos

industrial

então isso é que o buzinão na nossa

proposta que é amadurecido pelo pelo

instituto brasileiro de distúrbios

fiscais uma coisa assim que é o nelson

machado eo bernard pi é fazer uma liga

miudinha que vades contando ao longo de

30 40 anos

e aí você vai fazer nas compensações o

que cobrar que deixa neutro e vai dando

permitindo que as coisas sejam sejam os

mesmos sejam superados e depois vamos

ter que conversar sobre uma tributação

mais progressiva de heranças das grandes

heranças em linha com as melhores

práticas internacionais e tirar as

incidências da empresa no faturamento e

transferir o resultado que é o que o

mundo inteiro faz - o brasil ea estónia

num tributos progressivo também sobre

lucros e dividendos

obrigada a pagar além disso trazer 54

bilhões de reais só as renúncias fiscais

se o 10 760 nessas três providências

aqui eu resolvi 24 meses que o alckmin

também repetindo vai fazer em 24 meses

no meu caso aqui os números e aí porque

não é 12 mesmo que tecnicamente a fazer

logo porque o brasil tem suas

peculiaridades políticas nos introduzir

na constituição o princípio da

anterioridade

então qualquer engenharia que mexa na

tributação só 21 anos e no ano civil

seguinte 24 meses do prazo

passamos então é o segundo bloco que vai

discutir o ambiente de negócio eu

convido o presidente do sebrae nacional

e leme

afif domingos para fazer aqui a pergunta

ao candidato ciro gomes 18 minutos para

resposta candidato jogador a não

descontar do presidente afif nós nem dos

debates temáticos agentes conta das

considerações finais fica bem assim

muito obrigado meu caro amigo ciro é um

grande prazer poder reencontrá lo nessa

circunstância extremamente positiva para

que a gente possa discutir

propostas para o brasil

a parte que me cabe é falar de ambiente

de negócios e sem dúvida nós temos uma

das piores burocracias fortemente

influenciada pelo corporativismo público

e privado onde vai se mexer tem um com o

corporativismo privado lá que ganha pela

complicação e eu gostaria também além de

se tratar desse assunto de ambiente de

negócios ea burocracia o que deve ser

feito tem um assunto em particular que

nós estamos dedicados que o problema do

crédito e nós sabemos que o pequeno não

vê a cor do crédito 84% das micro e

pequenas empresas não têm acesso a

crédito porque o nosso sistema é

concentrar disse

e nós propusemos que o congresso aprovou

já por duas vezes e duas vezes foi

vetado

a empresa simplificada de crédito

aliás um de seus assessores altamente

qualificados que o professor mangabeira

um deles com quem eu tive o prazer de

ser companheiro no ministério quando eu

estava na micro e pequena empresa

ele até escreveu um artigo junto comigo

na folha na defesa da empresa

simplificado decreto o que é isso é o

cidadão que tem seus recursos no

município poderá aplicar os seus

recursos

na pessoa jurídica local não pessoa

física pessoa jurídica local

ou seja é o sistema dos recursos da

poupança local ser aplicado no

desenvolvimento local porque hoje os

bancos são especialistas em captar

eles captam de todos e só emprestam para

alguns é um grande fator de concentração

de renda

a minha pergunta além do ambiente

negócio é a sua visão sobre a empresa

simplificado decreto que já está no

congresso para ser votada novamente e

às vezes por unanimidade mas no banco

central não passa

obrigado vai passar

estou chamando isso de fitec é ter um

nome agora completo mas já está no meu

programa deixou a também fazer a análise

dessa dessas duas questões

o brasil tem um legado um legado

burocrático lusitano que é extremamente

formal e nós adotamos a hierarquia

federativa

portanto não é propriamente trivial o

problema pra gente não alimentar ilusões

então veja o município que é e tem a

tarefa de garantir a salubridade do

ambiente do negócio não tem que ter na

vigilância sanitária e tal o bombeiro

tem a obrigação de aquela bota de santa

maria tem obrigação de olhar as

condições de segurança

e aí vai indo vai indo vai indo você tem

um 50 70 procedimentos como eu não

comento comecei hoje nós no ceará

avançando muito nessa área

nós temos uma certa coesão política e

começamos a criar um escritório com a

meta de abrir uma empresa em 48 horas

não estamos ainda propriamente em 48

horas mas já diminuiu para menos de uma

semana como prática geral no estado

porque conseguimos fazer enfim a fazenda

faz convênio com a receita federal e nós

invertemos os princípios que é o que eu

pretendo fazer no brasil se eu chegar à

presidência da república

qual é a lógica lusitana sem querer

desmerecer a nossa nossa pátria mãe não

é é a lógica lusitana eco é

crescentemente presumir o geral como

como falei antes ou como como como como

irregular ele presumo geral como regular

até que o recuo revela se prove distinto

e isso pode ser invertido

desde que a gente aceite uma lógica mais

alemã mais anglo saxã de severidade na

punição daquela daquela transmissão que

é que isto quer dizer na prática nós já

estamos estudando a idéia de em todos os

documentos federais serem substituídos

por um manual e tentar que os estados à

dir um manual com todos os regulamentos

para uma empresa funcionar e um

documento só em que o empresário

pretende empresário de ir lá

estou declaro que estou ciente dos

regramentos que me foram entregues e

minha empresa está apta a começar a

funcionar em obediência todos esses

requisitos sob as penas da lei e pronto

abre o governo se satisfaria só com essa

é ato declaratório em que a esmagadora

maioria de fato é correta ea minoria que

transgredir seria punida de forma

absolutamente exemplar

então isso é uma idéia nós temos que

amadurecer faz parte daquele debate os

seis primeiros meses porque haverá uma

troca de condecorações e ao se ver o

brasil como presidente haverá vou tentar

uma troca de cultura não quero impor

nada

mas a idéia é que o brasil pare com essa

história de contemporizar com o

sujeitinho com a sala frare se com a

espetar a esperteza de 167 banco do

brasil o ceará quando eu fui ministro da

fazenda 1994 o ceará tinha seis bancos

o ceará é o oitavo estado brasileiro nós

tínhamos seis bancos

hoje o brasil concentra 85% das suas

operações financeiras em cinco bancos

dois dos quais públicos três dos quais

privados itaú bradesco e santander banco

do brasil e caixa fazem parte de um

cartel e você anota prática de cartel

não provavelmente do juro mas nas

tarifas

a rentabilidade sistema financeiro

brasileiro nos últimos 12 meses em

tarifa se aproxima de meia centena de

bilhão de reais porque tarifa é preço e

aí como freguês não tem alternativa de

competição

então eu entro no governo em forçando a

mão para a competição de sair

nós estamos com a menor selic nominal

dos últimos muitos anos ea taxa de juro

na ponta está em 41% vai ser descontado

publicado aqui no distrito federal 1,5

1,75 ao mês

evidentemente que isso é uma placa de

oligopólio que só será enfrentada com o

agravamento da concorrência portanto

todas as iniciativas no cargo ele todas

as iniciativas que vierem coerência com

o agravamento pesado da competição no

sistema financeiro brasileiro serão bem

vindo no meu governo

haia 13 minutos outra vez

pode seguir todos só de imaginar quem

não gostaria de fazer uma pergunta saiba

viver

como um dos itens aqui fala de

tratamento diferenciado aos pequenos

tivemos aqui presença do presidente

guilherme afif domingos

e enfim é essa questão do simples essa

questão das micro e pequenas empresas

está na ordem do dia nesse item nesse

nesse bloco eu gostaria que eu fizesse

uma avaliação do trabalho realizado hoje

pelo sebrae no brasil sebrae nacional

sebrae nos estados para a companhia

também muito fortemente isso a partir do

nordeste do seu estado é se o senhor for

eleito o senhor faria alguma mudança é

no sebrae na política do sebrae na

estrutura do sebrae na forma como ele

atua hoje eu fui o prefeito de capital

melhor avaliado do brasil quando o

prefeito de fortaleza isso a avaliação

do datafolha e fui governador de estado

melhor avaliado do brasil avaliação do

datafolha

e eu diria que eu atribuo parte

relevante substantiva desse meu está o

sebrae coisa prática da coisa bem vivida

bem experimentado por exemplo na

prefeitura de fortaleza acontece na

destruída completamente e o sebrae me

permitiu recuperar todas as escolas

todos os poços saúde todas as praças em

90 dias

o sebrae organizando grupos de

associações de de pedreira associação de

servente e conveniente repassar o

dinheiro para o sebrae capacitar

supervisionavam fizemos um milagre que

até hoje as pessoas realmente funcionam

em fortaleza e foi o sebrae que me

ajudou

depois do governo do estado a minha

agenda ficou um pouco mais sofisticada o

ceará como sabe um estado muito pobre e

eu estudando eu vejo que há três

gravíssimas assimetrias que hoje estão

bem amadurecidas em relação ao brasil

para que a gente aceita a estupidez

ideológica neoliberal como prática não é

que desvaloriza a iniciativa privada ao

contrário já tem maturidade e

experiência suficiente para saber que a

iniciativa privada tem um papel

absolutamente histórico na construção do

progresso da humanidade que é

indispensável para o futuro para o

progresso da ciência da tecnologia do

empreendimento que é quem melhor sabe

garantir retorno ok na alocação de

recursos então pra mim não há confusão

nisso o problema é que não é tarefa da

iniciativa privada promover

desenvolvimento

é diferente de garantia de retorno ódio

alocação de recursos escassos e as

assimetrias globais nos recomendam

raciocinar com a nossa cabeça não

replicar a idéia dos juros

não vejo primeiro a condição de

financiamento não é uma variável global

há dez anos desde a crise de 2008 que a

taxa de juros nos prazos principais na

américa da europa tal está negativo ou

neutro no brasil em plena arena negativo

ou neutro estão como acabei de mencionar

com 41 cento de juro na ponta

se a competição pega amazon que se

financia nessa condição global e pega um

lojista brasileiro não fica um meu irmão

é por essa assimetria não ficam tão

simplesmente porque quem vai arbitrar

isso é um consumidor com renda apertada

que quer saber que é bom bonito e barato

e essa é a grande tragédia hoje né da

humanidade

depois você tem um problema de

tecnologia

a maturidade tecnológica crescentemente

é um gueto nacional e até regional ea

tecnologia um é um elemento essencial

ato de consumo hoje ninguém mais quer

consumir defasado

a gente não faz a pergunta mas todo

mundo que é o último smartphone o último

meio de diagnóstico médico a última

química fina urbano material as fibras

que faz de nós pode tomar mas há mais

tudo isso vem do estrangeiro por cada

tecnologia eo brasil está completamente

defasado

se botar pra competir ponta tecnológica

com atraso sem intermediação não fica um

e aí terceiro sebrae escala brasil sete

em cada dez empregos desde pequeno

qual é a definição do pequeno pé de

pequena escala ea china se apresenta

para competir em linha com as vanguardas

globais

invariavelmente comédia escala é uma

calça jeans produzido em uma fábrica em

xangai

chega na sua banca de caruaru o mais

barato do que custa produzir aonde não

tem casa trabalha não tem tributo não

tem não tem enfim nada zero

mas a escala tão grande que basta o

camarada ganha meio centavo na calça

ele ganha 1 bilhão de unidades por mês

de maio centavo e vai ganhando e aí que

o sebrae me ajudou a fazer num

coisa de concorrência cooperativa

criamos lá no ceará eu que comprei um

palácio da microempresa e passamos a

fazer capacitação ea associação de

pequenos para competir criando lado o

ceará por exemplo na minha sala no meu

auditório unisuper quando eu vi o ao mar

chegando no brasil e vai matar o

supermercado daqui a chame a turma toda

lá os pequenos e pela ses pode brigar

pelo freguês do balcão para forma por

que vocês não se juntam para fazer as

compras juntos e eu sebrae que organizou

e aí o ceará tem hoje muitos mercados

cearense

por conta disso obrigado a abandonar

junto então passamos então agora o

terceiro bloco apesar do pessoal que

segundo uma coisinha aqui pô já chegou a

chegou a sua cobra tinha mordido

passamos ao bloco 3 que vai tratar de

urbanismo e serviços essenciais

englobando a cidade da escala humana mas

também temas é muito importante como

saúde educação e segurança para

encaminhar essa pergunta ao candidato

ciro gomes eu convido o presidente da

anamaco cláudio conz onde o governador

ouviu todos segunda feira tenhamos a

oportunidade aqui em brasília discutir

sobre infraestrutura e urbanismo

confiança podemos discutir bastante essa

questão mas a verdade é que as cidades

brasileiras cada vez mais enfrentam

problemas na entrega de serviços e

principalmente a população das grandes

cidades do mundo usaram da questão do

urbanismo adequando moradia como

proximidade de empregos e aqui a gente

faz o contrário a gente espalha onde tem

emprego não colocando outra moradia

eu também participo do fgts só precisa

ter uma idéia de 6.8 bilhões colocado

pra saneamento este ano exatamente 0 foi

a aplicação e na infraestrutura urbana

de 8.6 bilhões - de 16 milhões foi

aplicada não é governo dinheiro do

governo é dinheiro que está lá no

orçamento e que não é usado por questões

de briguinhas políticas que infelizmente

acabam atrapalhando que ações poderiam

ser

cotadas visando uma cidade melhor para

se viver em apreender cuidando das

questões que vão de iluminação água e

esgoto educação acesso à internet enfim

a a vida na cidade é que hoje ela está a

não tão acompanhada como deveria e não e

muitas vezes nem questão de recurso o

recurso existe e ele não é aplicada a um

dos elementos centrais também do debate

nacional brasileiro que nós deveríamos

exigir de todos os candidatos é a

questão urbana questão da reforma urbana

o brasil tem algumas peculiaridades

absolutamente incompreensíveis

hoje a estimativa de que faltam moradia

para falta moradia para 6 milhões e 500

mil famílias cuja característica básica

que são famílias que vêm sem menos de

dois salários mínimos por mês

a família toda portanto não há programas

a não ser o tipo minha casa minha vida

porém quando você onera o programa minha

casa minha vida com o valor do terreno

o valor da infraestrutura saneamento

básico praça é enfim ponto de ônibus

creche escola é de 77

vai ficando inviável o preço da

prestação das pessoas não anunciará e eu

menciono sempre será porque o discurso

política muito desmoralizada e eu então

estão oferecendo um lugar onde as

pessoas podem testar a testar contestar

aquilo que eu ando falando que nós

fizemos já desde o governo do meu irmão

cid nós trouxemos o estado ea prefeitura

para assumirem diretamente sem ônus para

o mutuário essa parte de infraestrutura

todas e isso significa algo ao redor de

15 a 20 por cento do custo de

implantação do do conjunto como um todo

permitindo maior acessibilidade das

pessoas

hoje existem 40 mil projetos parados

40.000 minha casa minha vida parados e

praticamente só o ceará não parou por

conta dessa dessa regularidade nos

pagamentos

o fenômeno que o cláudio falou claudia

isso é é um fenômeno que está

acontecendo no brasil inteiro enquanto

você tem seis milhões de clientes

mil famílias sem moradia os centros

urbanos que estão infraestruturados

desde sempre estão se esvaziam ano de

forma dramática essa troca não é simples

mas é perfeitamente praticava está no

meu programa de governo um processo de

restauração das funcionalidades urbanas

que basicamente funciona assim

quarteirões degradados em fortaleza nós

já temos mapeados e tal você derruba o

quarteirão inteiro e faz quatro espigões

de 40 andares com 18 apartamentos por

andar de 50 metros 60 metros e 3000 e dá

para fazer até 34 em alguns casos no

ceará a gente usa muito a rede praça e

condição de convivência das pessoas

internamente e uma trincheira ao redor

desta mega dessa mega incorporação com o

comércio e enfim comércio tradicional de

maneira que você financia

preferencialmente via caixa econômica

federal e civil enfim com um subsídio

que você conseguir dar mas não é essa a

grande questão para todos os

funcionários do que ainda trabalham no

centro de dia são bancários são joão são

comerciários são para ver se as pessoas

não precisam mais viajar afogando

destruindo trânsito os primeiros grandes

blocos estão planejados e essa é a sorte

esse projeto faz parte do meu plano de

governo é como caminho de qualificação

da cidade mas como um caminho de geração

de emprego com grande urgência

o brasil só vai tirar emprego com grande

urgência enquanto esses 24 meses com

certa coisa geral na construção civil e

dos serviços principalmente o turismo ea

gente vai falar nisso

na outra ocasião eu espero candidato

ciro gomes como é dado o direito de

fazer também perguntas eu vejo que seu

tempo ainda está bastante longo aí pela

frente e esse bloco tratamento de temas

muito importantes como saúde e segurança

pública

é eu estava vendo o guia do brasil

empreendedor que essa publicação aqui da

unex e temos dados muito interessantes

presentes por exemplo o sistema único de

saúde não é que coloque o brasil é o

único país no mundo com

a população acima de 100 milhões de

habitantes que oferece assistência

universal gratuito então isso é

maravilhoso se funcionasse bem então

acho que o grande desafio é é fazer com

que uma proposta que é boa na sua

essência funcione

de certo é a outra questão pra meu ver

relevante a questão penitenciária

o senhor se referiu é o número de

assassinatos e aqui também tem um dado

relevante sobre o número de população

carcerária no brasil chegou em 726 mil

preso

então são dois problemas que me parecem

muito graves e eu fico curioso para

saber qual seria a sua proposta para

encarar esse desafio é são dois desafios

enorme na saúde nós devemos preservar eu

estou ficando um pouco de costas para a

capa da atenção ao interlocutor mas vou

tentar

perdoai pela a involuntária atitude é eu

vou tentar no sus que as pessoas

compreendam que o sus tem dois problemas

um é o subfinanciamento

e o outro é gestão ou de vídeos e antes

gestão e isso o financiamento na

seqüência que é mais mais racional

gestão que está acontecendo no brasil

o estado nacional brasileiro perdeu o

controle da formação dos profissionais

de saúde

então hoje muito precocemente os

doutores se especializam ea atenção

básica pede um generalista

então você praticamente uma grande

dificuldade que nos levou a caricatura

um país gigantesco como nós de trazer

médio de cuba

é vergonhoso isso e mais o brasil

precisa responder a essa demanda por

formação e esse é um caminho não é

estrutural estruturante que eu pretendo

seguir mas mesma onde como por exemplo

no ceará onde nós já universalizamos

atenção básica 100% das famílias

cearenses têm atenção básica

essa atenção básica tem sofrido e

ineficiência em dois campos

primeiro a entrega de remédios segundo o

exame especializado

então a entrega de remédios é uma

baderna é o inferno você tem uma

influência

dos laboratórios você tem quase tudo

isso é importado a inflação da saúde no

brasil não é uma inflação de de dlp cdpc

a inflação de câmbio e isso tudo é gera

uma disfuncionalidade eu vou focar nessa

questão

o exame especializado nós já conseguimos

no ceará

nós criamos policlínicas que são

acessadas via a marcação pelo próprio

médico

de hora em hora e dia e por tipo de

exame pelo computador

são todas as redes interligadas já está

universalizado 100% e eu quero trazer

essa experiência por nacional

depois você tem um outro problema que é

a cirurgia eletiva que aconteceu com o

nosso país nas maluquices do brasil nós

em 2003

demos o último reajuste para todos os

valores de procedimentos 2003 porque ali

no petismo existe uma onda uma história

de que se você paga por uma santa casa

fazer uma pizza apendicectomia o valor

de mercado você está depreciando o

serviço público o que é uma grande

bandeira 1 é porque as santas casas por

regra são os pais comunitárias sem fins

lucrativos tem muita gente fazendo mas o

que aconteceu na prática o brasil fechou

mais de 120 mil leitos em hospitais

conveniados comunitários

enfim santas casas é de 160 porque os

valores dos procedimentos não fizeram e

o estado não expandir esses leites

resultado prático hoje tudo que não é

emergência entra numa fila em que uma

senhora não gosta de lembrar disso que

dá muita raiva

uma senhora faz uma mamografia e

descobre um nódulo no seio ela está

ficando em média três anos sem a função

que vai definir se aquilo é um nódulo

benigno um câncer

se for um câncer lateral já perdido a

hora mais crítica e vai além da idade

dela vai potencializar mil por cento

isso é o nosso país a selvageria que o

brasil tem imposto as pessoas por pura

estupidez

a idéia é que você faça logo nos seis

primeiros meses um racha 11

tiram de cirurgias eletivas limpa e isso

e começa a hierarquizar de novo sistema

como ele foi imaginado que não está

sendo mais praticado era segurança outra

coisa a outra é mas como estou vendo

aqui eu invado na outra pergunta por que

o quarto bloco trata também da questão

de justiça então acho que essa questão

penitenciária pode ser respondida no

próximo bloco então vou passar

já um quarto bloco é que discutir

garantia dos direitos com o subtema

justiça livre iniciativa concorrência e

meio ambiente eu convido aqui pra fazer

pergunta o candidato ciro gomes

o presidente da abad e mês um texto bom

na quarta pergunta falando da garantia

dos direitos serão ela é assim a defesa

das fronteiras brasileiras é uma das

questões críticas do país principalmente

sob os pontos de vista da soberania

nacional da segurança pública e da

concorrência justa consequência da baixa

capacidade de proteger as fronteiras e

os elevados níveis de informalidade

ainda existentes

o mercado ilegal toma grandes proporções

trazendo sérios prejuízos ao comércio e

à sociedade como o seu governo

enfrentará esta questão e como pretende

valorizar emprego e renda

frente às empresas como amazon por

exemplo que atuam em diversos países

vendendo de tudo diretamente da

indústria bancando anos de prejuízo

líquido das atividades de comércio

existem países que têm leis regulatórias

que defendem a livre concorrência

incentivando empresas mas de forma justa

de forma com regras claras

então essa é uma pergunta que nós

gostaríamos de ter o seu entendimento as

fronteiras brasileiras estão

completamente abandonadas é até

lamentável que se diga isso mas

necessário porque o efetivo militar

brasileiro nem remotamente daria conta

de fazer patrulhamento de uma fronteira

cerca de 17 mil quilos

e de uma fronteira molhada de oito mil e

400 quilômetros o que não dizer que o

efetivo da marinha e do exército são os

maiores efetivos do serviço público que

não dizer da receita federal em matéria

de contrabando e descaminho então eu

estou completamente abandonadas e nós

precisamos resolver isso a grande

emergência o narcotráfico brasil virou o

maior entreposto comercial de droga do

planeta terra

toda a droga porque os americanos não

têm algum eficiência em fechar a

fronteira física com o méxico

de maneira que eles estão vai passando

agora e fortaleza por exemplo não dizer

que não falei de espinhos virou rota do

tráfico internacional e daí os comandos

os as facções criminosas se instalaram

lá eo terror terá imposto a fortaleza

ante um susto da polícia que não sabia o

que era isso e agora está tendo que

lidar com um bandido preso comandando o

crime de dentro da cadeia e mandando

degolar moças e senhoras coisa que nós

não tínhamos essa nessa história a fim

de escolher o povo errado para fazer

chegar de que eles vão ver o que é bom

para sócios

mas eu vou explicar sem qualquer tipo de

blog o que nós temos que fazer

o brasil precisa criar uma guarda

nacional de fronteira

isso não é tarefa mais pra polícia

federal o trabalho da polícia federal

vai ser concentrada mente investigação

essa guarda ostensiva vai ser uma guarda

de fronteira e ela será essencialmente

tecnológica não faz nenhum sentido hoje

em tempos de satélite em tempo de drone

é de 60 e 70 que você vai fazer em 17

mil quilômetros de extensão de terra

fiscalização com o pelotão de fronteira

isso não vai acontecer a tocha toda essa

formulação de uma polícia nacional de

fronteiras com alta alta sofisticação

tecnológica é o que resumidamente a

minha proposta nessa área de fronteira

quanto à questão da da segurança eu acho

que nós temos como brasileiro de novo

que raciocinar e eu tenho a minha

opinião o brasil tem 760 mil pessoas na

cadeia

de maneira que nós somos o segundo a

população carcerária do planeta terra só

perdendo para américa do norte pelo

mesmo arquivo norte-americano que nós

limitamos

mais da metade de setecentos e sessenta

mil pessoas presas são jovens presos

portando pequenas quantidades de droga

não como usuário

como o avião ele chama avião que a

última ponta da distribuição da droga ea

política de encarceramento deles faz com

que nós estejamos produzindo exército de

reserva das facções criminosas porque na

hora que o garoto desde que é um mero

distribuidor chega no presídio ele é

obrigado a se filiar à facção criminosa

ou vai ser estuprada na primeira noite e

assassinado ou assassinado na segunda

noite na prisão põe debate se é a

caracterização quer dizer se é a cadeia

mesmo a melhor solução para essa guerra

perdida contra as drogas que fez

portugal que me parece ser vai passando

as interdições religiosas morais

sanitárias que é a boa questão de

descriminalização da droga não estou

falando sobre isso não vou entrar nisso

não sou candidata guru de costumes

eu estou preocupado é com a cadeia e

eficácia da da davidson penal do estado

brasileiro está desmoralizada que

portugal fez portugal limitou a

quantidade necessária e suficiente para

os adictos usarem por uma semana como um

limite em que apanhado com aquela

quantidade necessária e suficiente para

o adicto sa por uma semana ele é

problema de um programa de saúde pública

de redução de danos não é que ele é

passo a mão na cabeça não vai quest

tivamente um programa de redução de

danos é de 67 porém vigiada pela saúde

pública acima disso ele vai para apenas

alternativos que não são propriamente

cadeia reservando a cadeia para os

grandes traficantes também

regulamentados

não sei se é esta mas eu estou abrindo o

debate para que esta talvez seja a

baliza para nós consideramos isso e aí o

grande problema do brasil passará a ser

o que fazer com o narcotráfico e com as

facções criminosas porque 80 90% dos

homicídios são disputa por território

dessa dessa gente 63 mil 880 pessoas

mortas

quase todos são jovens negros ou pardos

das periferias do brasil

quase todos nessa insana luta

facções pelo território por distribuição

de droga portanto aqui me parece que nós

precisamos

federalizar esses crimes da origem da

investigação até os a segregação

penitenciária e aí

veja bem como nosso país é hoje das 760

mil presos mas só tem 340 mil vagas

nós temos só traz 40 mil vagas já com

760 mil presos em conta a inflação

a união federal tem 870 vagas e tem 400

livre ansiosas e todo o comando do pcc

por exemplo nos presídios são paulo

porque as autoridades são paulo fizeram

acordo com isso eu assumindo vai todo

mundo para a penitenciária federal cela

solitária incomunicável candidato a

candidato ciro gomes como temos ainda um

breve tempo de dois minutos e meio

eu tenho uma curiosidade e supõe que

seja curiosidade também dos outros

presentes aqui conhecer sua opinião a

respeito da intervenção na segurança

intervenção federal na segurança do rio

de janeiro

uma vez eleito o senhor manter ia essa

intervenção não imediatamente ela aquela

caduca no 31 de dezembro porque é uma

autorização legal é só até o dia 31 de

dezembro é que o próximo presidente que

toma posse já já ela já estará suspensa

na véspera e não deve ser renovado

porque aquilo grosseiro equívoco

o que resolve o problema de crime não é

aparato a você o que parece exército com

só com polícia é só fardinha que o

exército é treinado para matar o inimigo

a polícia tem que formar a culpa do do

meliante é completamente diferente nós

profissionais do direito que outrora foi

professor de direito temos um exemplo

muito simples prático e ficar essa

diferença se um do 2pac um policial e um

soldado do exército observo a mesma cena

um garoto de 12 anos correndo com r 15

na mão

a obrigação do futuro do soldado do

exército e atirar na cabeça e não pode

se comunicar com eles é o manual de

engajamento do exército tenha atitude

potencialmente hostil e não é por não é

permitido ao ao soldado confraternizar o

dialogar com o inimigo tem que tirar de

forma letal na cabeça

um soldado da polícia militar tem que

aprender e formar a culpa e essa criança

ela pode simplesmente têm via vindo da

escola e achou uma r 15 dentro de uma

lata de lixo porque a polícia vinha

chegando eo bandido jogou ali dentro

como fazer e ele viu achou que era um

brinquedo ea correr alegre mostrar o

irmão compreende

então é preciso a gente entender que não

é aparato povo tá com medo e os

políticos são salafrário mesmo por

maioria e manda é o aparato para fazer

todos os indicadores de todos os

indicadores de violência do rio de

janeiro aumentaram e aonde você engajou

exército imediatamente o narcotráfico

entra comprando o méxico por exemplo se

ferrou nessa brincadeira

as forças armadas mexicanas estão

completamente infiltrados hoje pelo

contrato

obrigado o candidato ciro gomes então

nós passamos as considerações finais

o senhor pode dar a sua mensagem final

então os empresários aí no setor de

comércio e serviços aqui representados

nesse diálogo promovido em levar o paulo

muito obrigado em seu nome a todas as

lideranças dos setores de serviço

obrigado a vocês por segurar a barra em

ambiente tão hostil né de juro mais alto

do planeta burocracia suborno

enfim mas é um mau momento a minha

geração aprendeu acreditar no milagre da

política

nós vencemos um período autoritário nós

vencemos a inflação e feminista fazenda

todo mundo no brasil pensava que aquilo

não tinha jeito

de maneira que eu sou um crente não na

força que o povo tem quando achar seu

caminho hoje estamos vivendo de fato um

mau momento mas é possível que um país

como o nosso visualizar com muita

segurança que é possível substituir se

desse desencanto esse medo dessa

desesperança e nojo esse desânimo né

porém cantador rumo e que não é que seja

fácil mas o brasil pode e tem as

condições físicas petróleo água terra

útil em ainda não usada da mineração

como ninguém tem

temos um sol que hoje é base para

energia base para uma a uma para uma

botânica de autoria a última alta

rentabilidade econômica no

reflorestamento uma nova farmácia por

onde você olha o brasil tem um homem com

a minha experiência caminhos para

superar o problema

nosso problema hoje reside na política

mas está na nossa mão mudar

lembremos que eleições gerais agora não

devem ser a escolha só do príncipe é do

presidente da república mas precisamos

dar muito valor ao deputado ao senador

porque dizem os especialistas o partido

que mais deputados vai fazer vai fazer

50 60 deputados em uma câmara de 513 o

que quer dizer pra qualquer um que foi

eleito um trabalho penoso não é de

enfraquecimento do poder político e não

possamos reforçar a autoridade do poder

político porque é essa autoridade que

tem influência do povo

e aí veja bem qual é a dificuldade

técnica pra você é equacionar o

endividamento das famílias

qual é a dificuldade técnica pra você

equacionar o endividamento privado para

restaurar a capacidade de investir

qual é a dificuldade técnica para você

superar o desequilíbrio fiscal

qual é a dificuldade técnica por um país

recebe uma base industrial em petróleo

gás bioenergia complexo industrial da

saúde só saúde o brasil importou 17

bilhões de dólares este ano

gera emprego na europa e nos estados

unidos com 80% diz patente vencida que

você constitui de engenharia reversa lá

em em no vale do jequitinhonha em montes

claros

você simplesmente produz uma indústria

de próteses e equipamentos de fármacos é

de 67

nenhum país do mundo tem a capacidade

que o brasil tem no complexo industrial

do agronegócio à agricultura e pecuária

mais agressiva e competitiva do mundo

tão importante 40 por cento os seus

custos de produção trazendo de fora de

fertilizante todos os fertilizantes

trazendo de fora todos os defensivos

agrícolas

quando a gente também com patente

vencida com engenharia e reversa você

pode de fiscalizar isso que nós já

estamos gastando dia complexo industrial

da defesa um país como nós fez um acordo

com a sabiá sueca e pegou o pacote

tecnológico inteiro para ver na história

do capitalismo para produzir caças de

alta

a gente tecnológica no brasil e esses

cidadãos que nos governo não permitindo

que a embraer seja entregue aos

americanos por tostão sabe quanto é o

valor do mercado dodô supercargueiro

super cargueiro kc-390 que foi

desenvolvido pela embraer 20 bilhões de

dólares e eles estão entregando o

controle da embrapa os 5 bilhões de

reais

então o brasil é um país saqueado e eu

sei por onde o país tarciso ainda tenho

assim muito entusiasmo muita vontade

muita paixão de me atacar com esse

problema e devolver o povo brasileiro a

confiança no futuro

muito obrigado pela atenção acompanha os

debates comparem veja de onde vieram e

que deus nos abençoe o nome da unex

agradecemos ao candidato ciro gomes pela

presença e pela participação nesses
1380
00:55:24,400 --> 00:00:00,000
diálogos
