﻿e agora sim senhoras e senhores nós

vamos ouvir um pouco mais sobre as

propostas para infraestrutura e

indústria no brasil de mais um candidato

nós chamamos aqui ao palco ciro gomes

[Aplausos]

muito boa tarde a opção muito boa tarde

a todos ea todas como é também

orientando como é que é o debate agora

seu novo jato super assessoria confiança

no taco queria ver se fosse bolsonaro

candidatos até 15 minutos está bom estou

falando depois a gente conversa

não são 15 minutos agora já corre muito

boa tarde a todos a todos é uma honra e

um privilégio muito grande voltar a essa

casa abib é uma das instituições porque

eu tenho a maior admiração porque tem

sido talvez das raras instituições

empresariais brasileiras que consegue

refletir fazendo prevalecer a observação

da inteligência e não do preconceito

ideológico que tem feito muito mal ao

brasil

eu estou propondo a consideração da

sociedade brasileira

um novo projeto nacional de

desenvolvimento

cada palavra dessa quer dizer uma coisa

quer dizer a opção de conflitos projeto

supõe planejamento objetivos metas

prazos custos

quem faz o quê supervisão avaliação

controle e que a rigor é tudo que o

brasil não tem mais eu sou um velho

militante na vida pública brasileira foi

governador do estado espada do prefeito

como a economia do brasil com o ministro

da fazenda sob a liderança do presidente

itamar foi ministro da integração sob a

liderança do presidente lula

fui deputado estadual de a posição de

liderança digo foi enfim tem uma

vivência eu nunca vi o brasil entregue à

má troca como está entregue hoje

nacional porque porque as condições de

empreender não são globais a despeito da

edição ideológica que quer impor a nós

uma coisa que não se sustenta

a taxa de juros e o perfil ea

personalidade do capital são

intrinsecamente nacionais a 10 anos o

centro dinâmico da economia global

praticam juros neutros ou negativos no

mesmo período a taxa de juro real na

ponta do brasil se situa acima de 40%

e não há nenhuma atividade econômica do

mundo real que remunera e 40%

tanto mais em tempos de competição

agravada como nós estamos assistindo

nacional porque a condição de maturidade

tecnológica um avanço das tecnologias a

centralidade que elas tomaram no modo de

consumo moderno as tecnologias não são

disponibilizadas globalmente

pelo contrário a conta de roddick o

brasil paga hoje já passa de uma dezena

de bilhão de dólares e por fim nacional

porque a escala das vanguardas

competitivas globalizadas destrói

qualquer economia periférica que não

tenha um projeto que guia a sua

contaminação a sua relação à sua

integração com o mundo

a china por exemplo só vai escolher

qualquer que seja o setor onde ela

resolver ter protagonismo e ela a partir

da mega escala que impõe custos de

produção dramaticamente relativizados

lucratividade reduzido a fração de um

centavo vai predar vai destruir todos os

setores econômicos a quem ela escolher

para rivalizar no planeta

o brasil já está experimentando isso uma

calça de chinesa chega mais barato na

sua marca de caruaru em pernambuco onde

não tem os cargos trabalhista onde não

tem reforma não têm previdência não tem

tributo onde não tem absolutamente nada

chega mais barato pelo simples fato de

que ela produz 1 milhão de unidades por

dia e desenvolvimento ao contrário do

mito neoliberal não é uma tarefa que se

possa exigir da iniciativa privada

abro um parênteses o a iniciativa

privada pra mim com essa experiência

toda já provou a sua absoluta

indispensabilidade a humanidade deve à

iniciativa privada o avanço estratégico

que tem experimentado

portanto eu tenho grande afeição

admiração respeito ea compreensão

estratégica que eu tenho de projeto

nacional pede uma iniciativa privada

higina saudável forte enfim

porém isto dito não é razoável exigir da

iniciativa privada que ela promova o

desenvolvimento ela não sabe fazer isso

desenvolvimento é outra coisa e um

exemplo prático mais agudo é talvez

nesse contexto aqui a questão de

infraestrutura

pouco importa a retórica de qualquer que

seja a concepção de

minha política eu não conheço dedicada a

estudar esses assuntos

sou budista empírica e acadêmico eu não

conheço um experimento nacional

relevante no planeta terra que tem

lançado sua infraestrutura pela

iniciativa privada

é evidente que a iniciativa privada já

tem modernamente um concurso se

apresenta complementando se apresenta

tendo centralidades apresenta com grande

importância mas seja no mínimo

remotamente por uma regulação eficaz mas

seja pelo sid manny ou seja em países

como o nosso de desenvolvimento

retardatário tendo que fazer audaciosa

ainda na frente e não precisa ser

técnico para discutir participar decidir

se eu venho de presidir a

transnordestina que é uma é uma é uma

coligada da csn

nós estamos agindo para jogar uma mega

ferrovia de 3.700 quilômetros no

ambiente em que as cargas são

absolutamente extraordinárias

potencialmente mano à carga hoje e ela

não haverá essa carga jamais se a

infraestrutura não antes

ora alguém aqui imagina que a china está

fazendo o que está fazendo sem lançar

antes a infraestrutura será que alguém

desconhece qual é a importância da

estratégia norte americana dea na frente

com infraestrutura especialmente no new

dia quando houve uma depressão muito

muito menos grave do que a que o brasil

está vivendo portanto desenvolvimento é

a ideia e aí esse projeto nacional de

desenvolvimento

ele pra ser obediente às questões

práticas do brasil aqui agora ele tem

que considerar que os quatro mais

importantes motores do desenvolvimento

econômico brasileiro estão em estados

para usar uma palavra paulista estão

quebrados para falar como a gente fala

no ceará

no brasil infelizmente não é sadio mas a

gente está imitando ciclicamente sem

poder o padrão americano quase um terço

do crescimento do pib é puxado pelo

consumo das famílias e se está

absolutamente colapsadas

por que o brasil tenha trazido esse

número a consideração as pessoas querem

discutir como se eu fosse um reles

demagogo que fosse me dar ao populismo

rasteiro que não tivesse uma biografia

por defender e como se eu não tivesse

longe de que vou assumir minha mãe vou

entregar esses compromissos o brasil tem

hoje 63 milhões de pessoas com o nome

sujo no sistema de garantia de crédito

spc e serasa fosse 5 milhões é um

problema individual

nós estamos falando de 63 milhões de

pessoas e não há a menor chance delas

resolver essa equação sem um esforço de

mediação de um governo que compreenda a

necessidade de atacar isso para

restaurar o primeiro motor da atividade

econômica que é o consumo das famílias

o segundo motor que eu mais sadio de

todos ao lado do terceiro é o

investimento empresarial

aí também se a nota por conta desta

estúpida política monetária que tem nos

passado a vida ao longo dos de décadas

duas décadas pelo menos o brasil tem

hoje um empresariado devendo 2 trilhões

de reais e os números são meio opacos

mas não duvidem que o volume desses 2

trilhões a caminho de crédito e

recuperação duvidosa 50 e 400 e 600

bilhões de reais

o resultado prático é que em cima da

imprudência institucional dos nossos

governantes dos últimos 15 20 anos

nós permitimos o que nenhum país

capitalista permite fazer que 85% das

transações financeiras se concentrem nas

mãos de cinco bancos inclusive o cartel

entre o banco do brasil ea caixa

econômica que participam do jantar

quem duvida disso vejam por exemplo as

tarifas e o volume de de rentabilidade

que as tarifas bancárias no brasil estão

pagando sem se falar numa economia toda

do povo nada e os bancos contabilizem

usando e reparei contabilizando porque

do jeito que vai a gente não muda essa

montanha de ativos contábeis vai virar

nico um processo inflacionário aí maluco

que está semeando e eu espero que a

gente não chegue a este colapso

é preciso ajudar isso a resolver porque

espontaneamente o que o mercado está

fazendo financeiro é uma brutal retração

ninguém mais está pagando ninguém na

praça ninguém mais está renovando

papagaio nem dos pequenos a ninguém

o empresariado sábado bastante bem do

que estou falando embora aqui se reúnam

só empresários que não preciso de banco

então bastante folgados e bastante

líquidos

eu sei que estão rindo porque é uma

brincadeira para a gente não ficar tão

angustiado e por fim o quarto o quarto

motor

o brasil aceitou a aberração de de

aceitar um processo de

desindustrialização que não tem

precedente na história do capitalismo

mundial

em 1980 um terço do pib brasileiro era

extraído da indústria hoje se aproxima

rapidamente de 10% do pib

nenhum país do mundo conhece isso e veja

em termos absolutos é que é mais

chocante ainda em 1980 o pib industrial

brasileiro em termos absolutos era

superior ao da china da malásia da

cingapura do vietnã e da coréia do sul

juntos ainda sobravam troco hoje nós

somos menos de um décimo do pib

industrial da china

portanto riscos e oportunidades globais

iguais para os outros e nós aceitamos

essa estupidez ea uma grave e uma coisa

terrível porque ser ideológico é uma

convicção meirelles acabou de sair daqui

no meu amigo mas eu tenho um problema do

meu aniversário e até meus amigos da

internet os andrades cantou bonzinho

demais nos debates mas eu tenho um

problema sou muito amigo de todos

o merece eu fui colega dele ministro a

marina foi colega ministro bolsonaro

colega deputado do psol daciolo que eu

conheci recentemente talk

os outros são todos amigos com acerto

antiguidade e em geral do órgão na semi

pindamonhangaba do mesmo parteiro no

mesmo hospital vê se pode

como como a paróquia ficou pequena então

veja bem com todo respeito a uma

intoxicação ideológica em que nós

aceitamos passivamente isso o resultado

prático é que se o brasil cresce

qualquer coisa ao redor de dois pontos

se apresentam à crise no balanço de

pagamentos

esse é o filme que derrubou fernando

henrique que não permitiu que nunca mais

o psdb ganhar seleção nacional

esse é o filme que tirou a base popular

de sustentação da dilma permitindo

aquilo que eu penso que foi um golpe de

estado porque a despeito de ser um

governo desastrado é uma pessoa honrada

a presidenta dilma é uma pessoa honrada

todos os testemunhos que eu posso dar de

pé porque porque todo o nosso modo

moderno de consumo refere se a um padrão

que nós é crescentemente perdemos a

capacidade de produzir e alimentamos

ciclicamente spams expandir o consumo em

base populista que nós vamos ser

indenizar nossas nossas nossas nossas

consumos de eletroeletrônico informática

meio de diagnóstico médico de última

geração com soja bruta milico e natura

minério de ferro bruto quando lula

governou populares não estava vendendo a

tonelada de minério de ferro 190 dólares

ou estava trabalhando na csn

pois bem quando a dilma foi derrubada a

mesma tonelada estava sendo vendido por

38 praticamente abaixo de custo a

esmagadora maioria das médias e pequenas

siderúrgicas do mundo

quando o lula governou com muita muita

muita popularidade expandir esse consumo

sem lastro na produção brasileira

nós estamos vendendo por barril de

petróleo por 110 dólares quando dilma

foi roubado estava vendendo o mesmo

barril de petróleo por 30

hoje nós estamos tendo um pífio ridículo

ajuste estatístico de 1% na economia

brasileira que caiu quase 10 nos últimos

três anos já despencou em quase 30% do

saldo da balança comercial e das também

temos que celebrar uma política

industrial e de comércio exterior e aqui

por exemplo sobre o merece-me de uma

picadinha negócio de pré-sal vão

entender uma coisa

quando o investidor estrangeiro há mal

nenhum quando o investidor eu tenho

aplicado mais forte para janeiro no fim

mas deixa pra lá

quando o investidor estrangeiro venha um

país como o nosso

ele gera uma coisa que em contabilidade

pública chama-se de passivo externo

líquido e o brasil está fazendo coisas

que não tem cabimento porque em petróleo

e gás nós temos expertise tecnológica

nós temos capacidade instalada ociosa

nós tem toda a condição técnica

inclusive de patrocinar um avanço

tecnológico que tem radiação para outros

setores e conteúdo nacional para

alavancar alguma coisa de capital

nacional em matéria de por exemplo bens

de capital ou e especialmente os

serviços

pois bem essa gente destruiu as grandes

corporações da porção pesada brasileira

como se a empresa fosse com roupa

nenhum país do mundo faz isso corrupção

pessoas e essas deve pra cadeia e

amargar o xilindró na boa agora como é

que se pode destruir a memória técnica

estrutura do equipamento e tal de

empresas que têm projeção offshore no

brasil por conta de moralismo aí o pedro

parenti contrata sete empresas

estrangeiros da república recuperar o

amor retomar a obra do complexo do rio

sabe o que é isso passivo externo

líquido

se você entrega três usinas hidráulica

por chineses

isso é um passivo externo líquido não

trai de bom o que é isso é simplesmente

a conta doença e crescente em bola que

não têm como pagar e ciclicamente mas

caímos na ruptura da taxa de câmbio e

nas consequências que nós já conhecemos

eu quero propor este caminho para o

brasil espera melhorar no debate e

agradeço por isso a oportunidade está

consigo aqui muito obrigado

é água

bom vamos então as perguntas agora de

investimento em infraestrutura vamos

começar a seguir na mesma seqüência que

já foi com os outros candidatos também

tem a questão do desequilíbrio das

contas públicas que é um que domina e

qualquer proposta de de ajuste da

economia se pensa no que fazer com as

finanças públicas só que ao mesmo tempo

tem essa carência de investimentos a

necessidade de retomar investimentos em

infraestrutura investimentos produtivos

como pode ser a participação do estado

do governo nesse processo

paralelamente o ajuste fiscal denise

essa é só devia ser uma questão que nós

devemos exigir de todos os candidatos

que eles se pusessem claros porque

porque tudo que tem que ser feito

importa enfim ter esses ativos

organizados minoritários que cercam o

congresso nacional 60 90 dias depois das

eleições ea tendência aqui dessa agenda

é simplesmente não ter patrocínio da

redução da estrutura representativa

porque o que nós precisamos fazer no

brasil com essa que pra mim a maior

crise da nossa história vai ser assim

mencionada no futuro é diminuir despesa

e aumentar a receita

desculpe aqui o conselheiro acácio mas o

brasil está precisando recuperar voltar

lições da obviedade

e aí por exemplo geral do ao time

atuando mas do psdb e tal

estou falando não é pra atacar

pessoalmente a gente está se comparando

porque isso é que tem que fazer um

debate e eu não estou falando nada

pessoal

eles alimentam a ilusão porque a nossa

sociedade de língua de fora de pagar

imposto a classe média não tem de volta

serviço nenhum que preste

o empresariado sente a a o peso

atrapalhando da competitividade

sistêmica portanto é uma música para

todo mundo ou falar em reduzir despesa e

aí eu preciso propor eu tenho clareza

porque eu quero ser um bom presidente

saindo e não um presidente que vai

enterrar o brasil finalmente o formol

orçamentos opções de redução de despesa

uma pizza aqui 51,6 por cento

o orçamento brasileiro juro e rolagem de

dívida

não há precedente na história do planeta

terra 29 por cento do orçamento

brasileiro despesa 29% é previdência

social em que dois por cento dos

beneficiários levam 25% de todos os

benefícios a saber com os políticos

os magistrados os procuradores a da

chibata moral da nação tal que me exibir

na tv e tal só eu ciro gomes porque foi

muito precoce e três aposentadorias

direito a três aposentadoria de ex

deputado e ex prefeito e ex governador

estou contando isso para denunciar

porque eu nunca aceitei receber

simplesmente uma atitude que eu tomei

aos 36 anos não tendo agora e por fim

sobra 20% para tudo mais educação saúde

segurança e infraestrutura

ora em cima desses 20% denise essa gente

sem consultar ninguém estabelecer uma

coisa que eu nunca ouvi falar na

literatura nem na experiência

internacional comparado a pretexto de

defender um valor correto mas aí faz

assim num emenda à constituição 95 que

proíbe a expansão de investimento por 20

anos isso primeiro é incongruente isso

não fecha no com a segunda de uma

perversão

o ceará é o estado mais líquido do

brasil sendo dos mais pobres é

fiscalmente estado mais sólido do brasil

não sou eu que estou dizendo todos os

levantamentos a firjan tem um ranking

entre 77 e lá nós temos recentemente por

chantagem do governo federal

nós impusemos uma norma de controle de

gasto mas lá nos decepcionar exames para

chegar na resposta é educação saúde

investimento

fazemos o ajuste no custeio os

americanos têm na lei não constitucional

na lei que a lei ordinária simples de

ser alterada plurianualmente eles têm um

limite que bota todos os gastos porque o

gasto com dívida gasto corrente

assim mesmo na contabilidade pública o

gasto com juros

você não bota principal é gasto corrente

igual papel higiênico a polícia igual

carga gasolina no carro do do corpo de

bombeiro

pois bem se a gente fala nisso vira uma

loucura no brasil porque aí é calote não

é calote quando da silva nos estados

unidos o tempo a gente acompanhou para o

governo ea uma tensa negociação na

frente do povo a onde cortam onde a loja

onde a frota

no brasil não temos isso com status

constitucional nós possamos revogar isso

é tudo o que vocês estão ouvindo do

debate hoje é tudo mentira

para quem estuda tudo mentira grosseira

algumas pessoas não sabem que estão

mentindo mas o óbvio meireles e se sabe

claramente que estão mentindo sabem eu

perguntei pô você vai revogar se não

precisava de ter sido revogada cara eu

vou pra exigir a revogação e aí

concretamente como é que a gente pode

fazer na entrada do governo

nós precisamos não permitir que o

capital político do presidente recém

eleito da presidenta se dissipe ele se

dissipará em seis meses na esteira de

uma crise que talvez já seja o pior de

todos que não tem escape de uma eleição

que permite às pessoas reorientar suas

expectativas sua sangue as suas raivas

para converterem em esperança e até

difícil neste momento mas o que eu estou

pensando em fazer mexer com sete mil e

800 obras paradas que você tem condição

de atuar com conjunto alternativos de

ferramentas

eu conheço todas fdn é fn o fc ó algumas

bebem 10 pagos são coisas que papai

passam a restrição fiscal estrito senso

mas há uma montanha de dinheiro para

infraestrutura hoje nas agências

multilaterais

o ceará está fazendo grandes projetos

com a caf que tem inclusive uma

burocracia muito rápida muito ali gerada

e tá doida para aumentar a exposição no

brasil

questões regulatórias podem descomprime

gravemente alguns algumas interdições do

país

e aí você tem que entrar nisso você tem

que entrar nisso pra acabar com essa

farra que está acontecendo

outro dia também sofri uma pancadaria

geral porque falando pra gente simples

eu falo com linguagem simples

e eu disse que o brasil vive um espécie

de baderna institucional e eu sei o que

eu estou falando

hoje todo prefeito brasileiro é tutelado

de um jovem do ministério público quer

dizer o que eu quero afrouxar o controle

não apenas não é razoável que o poder

político seja subordinado de forma

absolutamente exótica para não dizer

arbitrária por garotos bem intencionado

cheguei em curitiba estavam gustavo

fruet prefeito curitiba

hung a distimo porque o cara do

ministério público sob pena de

improbidade e dar a ele um prazo para o

bota banheiro nos pontos de ônibus das

ruas de curitiba

agora vais elegê cara né o judiciário

brasileiro passou de qualquer

razoabilidade

os órgãos de controle no brasil o

tribunal de contas tem mais engenheiro

do que o ministério dos transportes das

minas e energia juntos e paga quatro

vezes o salário e nós vamos mantendo

leis por exemplo o ibama um garoto

concursado que vai ganhar o salário dele

do jeito ou de outro

se ele assinar ele responde pessoalmente

reforma penal por uma decisão que é

coletiva

por isso tudo eu tem autoridade moral

tem experiência conhece essas coisas

como funciona o pai pra cima disso e

resolver de qualquer forma nós vamos ter

que fazer a equação fiscal nova e

termina com ela

gastando mais tempo se desconta das

outras perguntas

toda a despesa nós vamos olhar com a

lupa cada centavo e saiu eu ter um dia

de 10 de governador prefeito e ministro

da fazenda

pelo contrário o governador foi ao

mercado e comprei 100% da dívida

mobiliária do ceará com 15 anos de

antecedência só tem esse precedente

quem olhar no google agora e vai ver que

o maior superávit primário da história

do brasil se deu em 94 no ano eleitoral

no quadrimestre final que é a hora da

gastança eu fiz cinco pontos 2% e

superávit primário

portanto ninguém me confunda e eu não

vou agora pra consertar o brasil no

tempo urgente que nós temos com essa

maluquice do princípio da anterioridade

nós temos que cortar todas as despesas

mas temo que na receita

lá vou eu perder um só tinha aqui mas

não adianta ser presidente

receita em linha com as melhores

práticas internacionais o que podem

fazer no brasil organizará tributação

sobre lucros e dividendos tirando a

tributação sobre o faturamento quanto

possível no ceará desde o meu governo

ninguém paga imposto nem sobre o compra

de bens de capital

isso é uma verdade não deve cobrar

tributo com a empresa está se esforçando

para incrementar a produtividade nós já

fazemos isso há 20 anos a iniciativa mix

foi professor de direito tributário

o imposto sobre heranças no mundo começa

com a lista das grandes ecrãs com a

letra de 29% nos estados unidos mas

chega a 45 em alguns países da europa e

no brasil nós cobram quatro são as

melhores práticas internacionais e o

brasil tem hoje 354 bilhões de reais de

renúncias fiscais parte delas feita pela

dona dilma nossa presidenta

não é sem consultar nenhum objetivo

estratégico porque o ceará tem uma

política muito agressiva de cabo fazer

girar a mega siderúrgico brasil está se

desindustrializando

o ceará está se industrializando uma

pólo calçadista do brasil hoje já não é

mais são paulo rio grande do sul é o

ceará seu ponto de vista de pares

exportados por estrangeiros

e lá não é só da matéria prima e ver se

cresço pólo lado nossa eu sei que

incentivam a coisa importante mas leve

cinco lado um objetivo estratégico e não

aqui que vira praticamente é dinheiro

para a remessa de lucros e dividendos em

muniz a tributação por multinacionais né

que não precisam dessa dessa venda do

brasil ísso aqui essas três providências

virão o jogo tecnicamente da área para

virar em 12 meses

não é possível prometeu em 12 meses

porque o brasil introduzir na

constituição apesar da extraordinária

gravidade da situação o chamado

princípio da anterioridade ou seja tudo

que nós fizemos no continente 2019 nos

seis primeiros meses só vai ter feito

consistente lá em 2020

agora em relação aos investimentos daria

paralelamente pra fazer alguma coisa só

poderia ser a participação é e na sua

avaliação é importante que o estado

esteja presente neste investimento que

ele atraia recursos do setor privado e

capaz de coisas mas a forma mais eficaz

de atrair recursos é uma regulação boa

mas fundamentalmente ao sigma ney ou

ferramentas de financiamento que permita

ao brasil se adaptar com a tragédia com

a tragédia

botar meu dinheiro na renda fixa eu

ganho hoje apesar de ser mais baixo dos

últimos tempos ganhou 8 5%

quanto tempo demora pra alguém retirar

cinco por cento de rentabilidade líquida

no investimento em infraestrutura não

têm clareza isso não existe

o brasil tem que consertar essa

perversão e na transição do tempo que

chamar o velho bnds de volta não para a

política de campeões nacionais que ver o

clientelismo ladroeira de 70 mas eu

queria tjlp quando foi ministro da

fazenda porque porque o juro alto para

dissuadir demanda não pode ser o mesmo

junto para financiar a infraestrutura

bens de capital investimentos são a

estupidez que só nós aceitamos que se

pratica essa gente revogou tjlp e eu vou

poder de volta se discussão e eu não

vejo porque com determinados mecanismos

de captação para o bnds que a gente

precisa remunerar o com dinheiro do

tesouro a diferença tem uma pulsão de

ferramentas que você pode fazer

uma delas por exemplo é uma fração das

reservas cambiais

a fração das reservas cambiais a gente

pode perfeitamente usar para ajudar não

é alavancar coisas não pode ser muito

grande que tem efeito inflacionário mas

ao redor de 100 de 100 bilhões de reais

ou seja 30 bilhões de dólares não tem

efeito inflacionário nenhum e pode ser

um crítico da opção para virar o jogo já

no primeiro momento o foco é obras

paradas têm levantado 7 mil e 600 obras

dá pra gente ativar dois terço dela com

um conversa com o juiz conversa com o

promotor normação normativas de menor

hierarquia assumir a proteção do

servidor público que está com

dificuldade de assinar as coisas por não

ser que mudar essas normas todas eu tô

obsessed estive no bbb10 existem 150

bilhões de reais hoje também para

financiar concessões é de 67 já estou

fazendo conta com esse dinheiro também

agora essas medidas iriam principalmente

no sentido de liberar mais despesas

ainda que seus investimentos qual seria

o comprometimento do lado de corte de

gases

o corte de gastos no brasil ele é meu

incompreensivo e meio desconhecido

porque essa zona que as pessoas anunciam

exemplo os parâmetros da previdência

social só pra gente ver como nós somos

empilhados pelo debate no país todo o

país o imenso esforço para sustentar

essa maluquice do tema no que ele chamou

com artigo definido a reforma da

previdência já começa a se chamar uma

coisa que é uma d20 possibilidade uma de

100 de ar já é um gordo mas eu me dou a

estudar eu quero ajudar e é certo pois

bem lá

se nós tivesse passado com casca e tudo

mas economizaria us 360 bilhões de reais

em dez anos

ou seja isso não é reforma de nada

porque o défice do ano foi de 180 quer

dizer o que a gente vai abandonar a

questão da previdência não a gente vai

ferir a questão da previdência

só que esse sistema de repartição e nós

só estamos nesse sistema

na companhia não muito agradável por

esse momento da argentina e da venezuela

sabiam só o brasil argentina venezuela

mantém o sistema de repartição que só

funciona em demografia jovem mercado

altamente formal que são duas realidades

que sumiram da nossa vida e aí então

está tentando fazer um remendo em calça

poluída que não aguento pô eu já

acostumei muito teve a vida inteira

intenção e república de estudantes e tal

e eu sei o que é isso é preciso fazer

uma reforma da previdência mas não jogar

capital político fora com a idéia de que

nós vamos ter qualquer retroatividade

possível que com certas aberrações

explica porque a constituição brasileira

tem uma cláusula pétrea que diz que é

irretroativa a norma que ferir direito

adquirido e quem julga isso é o

ministério público que dá aparecer eo

juiz que dá a sentença

portanto é bobagem política a gente

dizer que vai voltar atrás e corrigir a

dispersão que é o servidor o trabalhador

da iniciativa privada têm uma pensão

média de 1.500 reais

olhe lá se tem e no legislativo

brasileiro 24 mil reais

agora só dá pra fazer para o futuro eu

estou propondo um teto alternativo que

unifica as previdências todos pública e

privada não é tem que considerar

peculiaridades das forças armadas porque

eles não têm fgts não tem estado

idade eles estão 24 horas disponível

para o governo não é por qualquer tipo

de voto considerando ainda embora nem

pensar esse negócio de filha de de viúva

de d

filha de d sei que vai ter pensão por

fim no plano da palavra que elas ficam

como dylan será uma semana a vida

inteira e não e recebem da previdência

porque não passar o papel no cartório

isso comigo acaba mas esse conjunto de

coisas só terá efeito a futuro mas em

expectativas na economia será muito

importante para o país

se você desenhar um sistema de

capitalização que vai levar à formação

bruta de capital do país vai criar uma

ferramenta de dinheiro em grande volume

para se associar o investimento

produtivo poupança de longo prazo ao

investimento de longo prazo em

infraestrutura por exemplo você muda

completamente as expectativas ruinosos

que hoje precificam brasil muito mal na

comunidade internacional e aqui dentro a

a outra pergunta sobre insegurança

jurídica que são exatamente essas

disputas que nós temos entre os poderes

no brasil executivo legislativo e

judiciário são as guerras de liminares

agora há a necessidade para que o

investidor fique mais animado em

investir no brasil se tem essa segurança

aí eu queria acrescentar exatamente

pelas suas propostas que em certa medida

elas traz alguma insegurança querendo ou

não ainda que seja para reformar a

reformulação de política econômica

falar em voltar atrás e questões de

petróleo méxico com essa expectativa a

mesma que se questione a tjlp é a

alteração de regras estão estabelecidas

então o consumo como seria essa virada

para dar segurança do investidor precisa

para se animar investir na própria

atividade na infraestrutura

a gente devia fazer um entendimento

antes de proferir qualquer candidato a

gente viu fazer o entendimento de que do

jeito que vai não tem saída para o

brasil a iminência nossa um colapso se é

que a gente não queira já considerá lo

eu vou trazer alguns números 13 milhões

e 700 mil desempregados

trinta e dois milhões e duzentos mil

brasileiros na informalidade 63 milhões

de brasileiros com o nome sujo no spc e

serasa

63

880 homicídios nos últimos 12 meses

230 mil lojas pontos de comércio fechado

nos últimos três anos mantendo da dilma

pra cá 13 mil indústrias fecharam no

brasil quatro mil delas em são paulo

o desmantelo da dilma pra cá não é

possível que a gente não chegue

finalmente a conclusão de que esta em

janaina essa economia política que nos

impuseram lá no desastre do fernando

henrique que foi homologada pelo pt é

destrutivo ela não serve para o brasil

portanto se eu for presidente

as coisas vão mudar agora ninguém vai

tomar susto as mudanças que o país

precisa fazer não podem ser dez pórticos

como tema que fazer não pode ser de cima

para baixo porque você acaba dividindo o

país é a própria democracia confiança no

diálogo estão perdidos nosso povo já não

crê mais na democracia você imagina o

bolsonaro com todo respeito ao meu

colega ele representa uma coisa profunda

ele nem tem idéia do que ele está

representando ele está representando a

negação da política a negação da

democracia é a vontade de tocar fogo a

vacinar se alguma coisa no lugar

não duvidem disso a gente pode ir tendo

mas ele está no primeiro lugar nas

pesquisas porque porque a nossa elite

resolveu inclusive tutelar sociedade

brasileira na crítica o bolsonaro

então ele vai nu no telejornal desses

nem todo respeito

as pessoas vão lá mostrar que ele é uma

fóbica agora ele está aí porque é uma

fábrica

vou mostrar que ele é misógino olha está

aí porque ele é misógino

vou mostrar que ele ele detesta sistema

de cotas para negro pra eu paguei pra

nao sei oq ta hora ele está aí por causa

disso não fica esse despotismo

esclarecido tirando do povo aquilo que é

uma fração do nosso povo que é e agora

agravado pela descrença absolutas e

imagino que a rotina de um cidadão

brasileiro

desempregado entrega o sub-emprego todo

de entrar no ônibus tendo conta pra

pagar

no brasil a saúde é um caos completo

nós temos aí mais de um milhão de mulher

peres com nódulo no seio diagnosticado

por mamografia que é um exame barato

aguardando até três anos para fazer uma

punção e ver se isso é cancerígeno não

se não for lá para eu pegar três anos de

terror se for ela perdeu a hora crítica

deste tipo alcance que na origem é

curável

então isso eu estou procurando falar

para as pessoas porque a maria antonieta

não quis ouvir o povo está com fome ela

mandou distribuir yoshis lá na nossa

festa do 14 de julho de 1789 e isso

enfim não acredito que haverá uma

convulsão por que a convulsão jataí 63

mil homicídios

sessenta e três mil cento e dava manter

isso petróleo qual é o país sério do

mundo que entrega petróleo que é

estrangeiro

qual é o placar que quando a razão

nós entregamos um pouco o primeiro campo

carcará

quem vai comprar foi uma estatal da

noruega

quem vai comprar foi constatado a

noruega sabe quanto pagou um dólar e 35

por barril

lá embaixo mais barato que uma lata de

coca-cola e agora nós vamos gerar

passeio externo líquido onde mantém uma

vantagem comparativa global

aí veja bem o brasil desenvolveu a preço

de dinheiro público em um super

cargueiro chamado kc-390 que tem um

mercado na fila de 20 bilhões de dólares

o brasil conseguiu um acordo que a

história do capitalismo mundial nunca

feio nunca viu porque momento específico

da suécia sabe não cabe mais na suécia

resolveu procurar um parceiro

estratégico global transferiu 100% do

pacote tecnológico o brasil virá a

plataforma global deles em casas de

altíssima linhagem transferiu toda a

tecnologia de propulsão de

microeletrônica de de guerra eletrônica

de mira de software tudo ainda vou me

entregar por 5 bilhões

a embraer os americanos isso o país

perdeu a noção

em nome de quê em nome de quê que o país

ganha nós vamos ser na divisão

internacional do trabalho exportador de

soja de milho isso não paga a conta

'lula computador meio de diagnóstico

médico e tal e tal mas tão condenado a

stop go tem um momento está commodities

alta a gente engana o povo que agora vai

todo mundo vai para o consumo o balanço

pagamento arrebenta desvaloriza o câmbio

vai fazer para a inflação os preços e

atira com taxa de juro em preço inflado

pelo câmbio não estão sendo saqueados

cavaleiros qual é de taxa de juro sobre

a taxa de câmbio uma empresa que mudou

por cada taxa de câmbio a dilma baixou

um decreto e reajusta a tarifa de

energia elétrica de 72% no dia seguinte

e se elegeu vai pc a essa gente atira

com taxa de câmbio agora aplicar dia no

meireles a banda é comer é igual à da

poupança dele no paraíso fiscal é o

nosso país

o presidente do banco central oito anos

o ministro da fazenda o guarda poupança

dele no paraíso fiscal ou seja a

autoridade encarregada de vigiar a a

tributação de vigiar a taxa de câmbio

guardo dele fora isso é o nosso país ea

nossa imprensa faz de conta que não quer

saber disso candidatas aqui conhecia

nada com você não não me sentia atingida

eu me sentia de que que a gente história

tempo eu queria falar então da indústria

é exatamente essa questão da

competitividade como estimular o setor

industrial brasileiro pra ele ganhar

força novamente no pib e resolver essa

questão inclusive na balança comercial

brasileira

o brasil tem que resolver algumas

questões de preço centrais de algumas

questões de logística preço centrais é

virou moda fernando henrique se nossa

moda do pt a dor ou você manipular a

taxa de câmbio de maneira estima a china

estimula o consumismo que nós não temos

base para sustentar e aí o país quebra

então nós temos que inverter a lógica da

taxa de câmbio que está estimulando a

competitividade sistêmica da economia do

país quem trabalha e produz aqui deve

ter o estilo da taxa de câmbio e juro é

outro percentual da economia se eu tenho

a selic a seis e meio o que é que

explica que o juro na ponta hoje seja

41% na ponta hoje o juro hoje com a

menor se a líquida décadas de décadas ao

juro na ponta 41% médio claro com a

empresa triplicou e aí de primeira linha

consegue 1820 por qual é na quadra

acho que é um número 1820 não tem isso

no mundo há no seio determinados a

língua pólos que nós estamos em

frangalhos não estão agüentando então os

preços centrais logística você paga

quatro vezes para o frete rodoviário

brasileiro nosso competidor

internacional

toda esta pujante agricultura está

processando 70% da carga o caminhão e aí

um belo dia 6 12 de de cara resolve pará

e o país pára em um tombo violento tal

quando tem mil quilômetros de ferrovia

por concluir e por fim você tem que

vender desenhar um sistema tributário

que estimule o investimento a

produtividade e grave

o resultado você não pode cobrar como a

gente faz hoje uma empresa vai mal ea

empresa vai bem se cobre guardou

faturamento contribuição social sobre o

lucro líquido pis cofins que tem

interatividade com a previdência e não

cobramos o que o mundo inteiro - o

brasil stop fase imposto sobre lucros e

dividendos vão me perdoar mas só o

brasil e estônia não cobram até o jogo e

passou a defender sua beleza

só que eu fui ministro da fazenda e

cobrava o fernando henrique assumir go

como ele agora a favor do iva isso é uma

maravilha

só que nunca os políticos são paulo

deixaram que o iva que acontecesse e eu

compreendo porque nós temos 40% do

produto industrial brasileira aqui e um

sistema de tributos do icms é recuperar

crédito na origem

portanto se você passar por um livro

cuja definição é cobrado no destino são

paulo perde dinheiro na hora de sair

líquido mas aí dizendo a eleição que a

favor fica esquisito

agora temos uma última pergunta nessa

rodada em relação ao saneamento

depois teve a platéia ainda mas a em

relação ao saneamento básico é um dos

pontos a idéia dos gargalos que temos na

infraestrutura toda essa discussão em

relação à participação também do setor

público de modelos regulatórios a

situação das estatais como resolver esse

gargalo

veja a primeira grande questão é o

financiamento e as coisas daí dois

ótimos da política brasileira nesses

tempos esquisitos é pra saneamento

básico hoje está sobrando dinheiro no

brasil e no mundo

parece um exagero que estou dizendo mas

assim carf banco mundial bid eu fiz com

dinheiro do bid o peguei fortaleza com

13 por cento dos domicílios e entreguei

com 64 por cento dos domicílios com

dinheiro do bid e assim o dinheiro que é

seis anos de carência

labor mais dois lagos mar mais 3 20 anos

25 anos para pagar

a questão da regulação não precisa

avançar e eu pretendo fazer esse

interativamente com os setores todos

envolvidos que basicamente são dois

setores que se interessam de forma

apaixonada e não sentam para conversar

porque a política brasileira perdeu o

sentido

é o corporativismo da companhia de água

e esgoto não é que tem muito que a

iniciativa privada lá chegando né faça a

selvageria da reforma trabalhista valer

também para eles e o empresariado que

corretamente reclama das impacto nas

prevenções e tal mas não temos que

entender com a nossa inteligência

a rocinha é um bairro mauro disse que a

maior favela ela fica do outro lado da

rua de são conrado que é a maior renda

per capita provavelmente do brasil e é

saneamento básico só funciona se for

tudo junto com o vibrião da cólera no

nome dessa faixa de pedestre e aí o que

acontece na história brasileira com os

militares fizeram subsídio cruzado em

que você cobra tarifa um pouco acima das

rendas mais altas para fazer uma tarifa

social nas outras

é a única forma que a gente tem de

permitir que a iniciativa privada entre

mas o que tem feito o brasil a br 116 é

a dutra

então ela nasce em fortaleza e termina

no rio grande quando ela virá a dutra é

o maior fluxo de tráfego do brasil

aí sempre batismo quando ela vira régis

bittencourt em são paulo curitiba aí

você privatiza e aí tá tudo certo mas

ela lá em cabrobró salgueiro entre

cabrobó pernambuco e salgueiro e mixagem

salgueiro em pernambuco e cabrobó

pernambuco e em governador valadares

ela está sem está sem patrocínio porque

porque os militares fazem o subsídio

cruzado

não é nem a esquerda brasileira que fez

uns faziam subsídio cruzado porque ela

tem uma sociedade

uma desigual vamos pegar os aeroportos o

brasil tem 78 aeroportos administrados

pela infraero

nós temos oito que dão lucro que fazia

os militares pegaram o lucro dos oito e

compensavam com uma tarifa razoável

nelson aeroporto de petrolina aeroporto

de juazeiro do norte o aeroporto de

macapá o aeroporto de boa vista para o

rio branco aeroporto de ariquemes

aeroporto de vilhena é de 77 resultado

nós estamos privatizando todos os que

dão lucro estão ficando o tesouro sem

fonte de financiamento

o adversário é fazer então em saneamento

eu acho que a grande contribuição que eu

posso dar é juntar os dois grupos de

interesse mais ativo nesse assunto

pegarem a universidade e as melhores

práticas internacionais que a gente

tratar nossa nossas paixões ideológicas

preconceitos interdições por uma coisa

razoável inteligente e formular projetos

porque na constituição brasileira em seu

terminal é uma frase só na constituição

brasileira essa é uma funcionalidade

municipal

então os militares forçar a mão para os

estados a pegarem concessões em alguns

municípios fizeram concessões mas não é

o razoável no brasil segue sendo ainda

municipal

o resultado prático disso é que os

municípios não têm capacidade nem de

formatação de projeto e vou criar uma

unidade de projecto ministério da do

planejamento no brasil e não tem

capacidade também de acessar essas

fontes alternativas de financiamento que

volto a dizer pra saneamento por causa

da sua interação com a questão ambiental

é o dinheiro mais folgado que eu conheço

que existe no mundo todos eles a gente

buscar 150 bilhões de dólares para pôr

quatro anos eu não vejo dificuldade

nenhuma

falando para vocês com a minha

experiência é feito agora nos passar as

perguntas então na platex vão escolher

entre três perguntas

vamos a elas neste momento a platéia vai

escolher uma pergunta as duas mais

votadas serão respondidas pelo candidato

primeira pergunta o brasil precisa de

mais metrôs e trens urbanos e regionais

congestionamentos são crescentes mesmo

com a economia deprimida e 13 milhões de

desempregados

a responsabilidade é local mas a

descoordenação e abbas

a capacidade técnica e financeira dos

municípios dificultam avanços

o setor privado tem apetite mas faltam

projetos o que o seu governo pretende

fazer a segunda pergunta em relação às

agências reguladoras a interferência

política tem causado problemas

a vacância nas diretorias orçamento é

insuficiente para operação das agências

servidores sentem se ameaçados pelos

órgãos de controle e preferem não tomar

decisões em muitos casos a solução de

conflitos não raramente é direcionada ao

poder judiciário

qual será a diretriz para reverter essa

situação terceira pergunta a criação do

pti programa de parcerias de

investimentos melhorou a articulação com

o setor privado ea governança entre

órgãos públicos e projetos têm sido

apresentados com mais solidez técnica e

financeira

qual a sua avaliação sobre a manutenção

ou não reforço e eventual ampliação

deste programa

para votar basta apertar o número

correspondente à pergunta escolhida no

que pede que se encontra na poltrona sua

frente os senhores têm agora 20 segundos

para escolher uma pergunta

olhe é 13 é 13 e 23 anos até três

primeiros criação do tpi programa de

parceria de investimentos com a sua

avaliação em relação a isso intenção

manutenção reforço e ampliação

o meu governo é tentar a libertar o

brasil dessa lógica do século 19 em que

nós repartimos o governo em setores ea

vida não é assim a vida moderna não é

assim

já lá no ceará a gente governa meio de

forma matricial nós temos é e foi uma

coisa que eu iniciei então você tem seu

nome doadores vão mudando o nome do

órgão você tem college colega de colégio

e coletivos que você tem no computador

todo mundo sabe que está todo mundo

fazendo e você tem reuniões sistemáticas

para ajuizar fluxos prioridades é de 67

por que não se faz a educação sem saúde

não se faz saúde sem infraestrutura de

saneamento

então é como eu pretendo fazer o o o pac

eu ajudei a 'fórmula a a imaginá lo na

época com a idéia da gente sair daquilo

que fosse prioritário para o país

dessas restrições estúpidas que não tem

lógica deixou ver se os seus clareza de

como eu tenho vem de dentro conheço

bastante bem

é assim a gente apura o déficit e

superávit em ano físico em ano em ano

civil 1º de janeiro e 31 de dezembro ea

vida não é assim

então você tem no brasil você não tem

manutenção de estrada não se economiza 5

mil 4 mil dólares por quilômetro ano e

não faz a manutenção em dez anos

economizar 40 mil dólares mas em dez

anos eles buraco matou um monte de gente

impôs um frete mais caro e ela ofende a

base e sub-base resultados e tem que

gastar 250 a 300 mil dólares para o nó

não é preciso sair desta irracionalidade

e imaginar o país com estratégias de

desenvolvimento em que o equilíbrio

fiscal se

um paradigma sustentável e não uma coisa

feita e de forma ineficiente na boca do

caixa plantando défices estruturais

maiores além de imponha ineficiência

sistêmica a competitividade da economia

nacional brasileiro

esse pp ii ele tem um defeitinho ele é

se ele é administrada hoje pelo moreira

franco

então a gente tem que chegar lá de

resgate zhang não sabe como é tem que

desviar tzar porque ali eu conheço

também não tem que deslizar mais

iniciativa desse tipo vai ser a prática

do meu governo e tem mais não vai ser só

governo eu vou trazer o empresariado

suas instituições para atuar junto com

governo nessas formulações e na execução

delas fiz isso também não será desculpa

não tome exibindo tô dando um lugar onde

as pessoas podem checar o meu discurso

que como todo político é discurso deve

ser visto com certo ceticismo mas eu

criei no ceará uma coisa a quem atribuiu

parte importante do e de ter sido

governador melhor avaliado do país

eu creio que chama mulá de pacto de

cooperação governo empresários têm até

livros sobre isso

então basicamente a gente quebrava o pau

uma vez por mês

todos os empresários organizados a gente

sentava agenda aberta sete da manhã sem

hora para terminar

e quebrar o pau tributação a corrupção o

diabo que fosse e funcionou

espetacularmente nós temos lá práticas

de redução de carga tributária com

aumento de receita em vários setores de

vagas dessa dinâmica eliminei a

fiscalização de rua e informatizar 100%

hoje o ceará tem scanner

nós não fazemos fiscalização na porta

das empresas porque tá tudo

rigorosamente pactuados com a nossa

comunidade e eu tenho muito som de levar

essa prática o brasil que tem uma

sociedade civil muito mais exuberante do

que aquela que nós tomamos no ceará que

é um estado muito acanhado muito pobre e

muito dependente do poderoso do dia o

quanto a sociedade civil do ceará teve

que ser estimulada para crescer eu quero

dizer que isso o ex governador tasso

jereissati eo pioneirismo é importante

registrar isso embora de um tempo pra cá

sobre a vida nacional

1 nos entendamos mais mas é preciso

registrar que o dever histórico meu

o cronograma está marcando mas eu estou

registrando natal tem prazos agora para

a segunda pergunta em relação às

agências reguladoras a interferência

política os velhos problemas de

orçamento divergências há a questão de

dias decisões acabar na justiça como

mudar essa situação e como ficariam as

agências reguladoras

eu posso ser chamado de novo porque

repare precisa conversar sério numa

democracia tudo é política tudo é

política

quem inventou esse by passou fernando

henrique e olha eu que conheço

deve haver exceções mas essas agências

viraram um antro de ladrões era de

corrupção de clientelismo de invasão

normativa de formulação de políticas que

não é atribuição dele tudo aparelhada

por politiqueiro tudo então ali a minha

tentação é fechar a gente tem que fazer

uma arrumada na casa a minha tentação é

fechar fechar o avisa deve ter alguém

sério mas avisa

francamente francamente né anel

o brasil está pagando com a matriz

energética mais limpa e barata do mundo

com 80% da nossa base ideológica já

amortizada nós estamos pagando uma

tarifa de energia elétrica do mundo

qual é a explicação indexação e

abandonou sua estrutura de apuração de

custos é uma indexação que só sobe o

câmbio vai a 4 ela vai pagar 4 e fica lá

quando o câmbio 10 para 3 70 ela

continua lá

quando o câmbio for para 4 50 ela vai

pra lá e isso é anel anatel virou

baderna

a ntt e manejei lá francamente ao medo

que eu tinha na zona de batalha minha

carteira

a gente pode rendido mas isso é o nosso

país

então eu não sei se vou fechar mas vou

convocar o empresariado brasileiro para

a gente discutir não é de qualquer forma

essas agências terão poder regulatório

estrito senso

e serão no meu caso estritamente

técnicas e profissionais que é como o

governo a política se faz em nível de

ministério às coisas outras operacionais

elas têm que ser tocadas por gente que

tem aberto para tocá-los aí eu fico com

o resultado agora é a eu não sei

exatamente qual é o tempo eu queria uma

conclusão sua então muita gente tenta

quase fechando como o agente não contou

o tempo em relação a todas essas

mudanças que eu senti que talvez seja o

candidato aí que está propondo mais

alterações das regras estão

estabelecidas agora e o brasil tem tempo

pra isso tem tempo para alterar pra

mudar todas as regras do jogo para

recomeçar com essa crise que está

vivendo

eu queria lembrar mas o detalhe desculpa

mas citou muito fortaleza o ceará em

fortaleza tem um dos maiores índices de

criminalidade do país

então a melhoria que houve do ponto de

vista econômico de desenvolvimento não

evitou que ela vivesse essa situação

caótica que é pior do que o de janeiro

será que um dia mas mais vitrine é então

brasil também tem de lutar contra isso

né

mas sem dúvida isso é tudo a novidade

chocante para nós e que acontecerá a

partir do momento em que o comando

vermelho do rio de janeiro e o colchão o

primeiro comando da capital de são paulo

fizeram base lá ea sorte deles é que não

sou eu o governador era meu irmão que

cultiva a idéia de ser bonzinho e ou

camilo santana que também cultiva a

idéia de ser bonzinho e e eu é que sou o

marvado lado da turma toda

mas o fato é que nenhum governo do

estado tem poder para fazer isso aqui em

são paulo as autoridades fizeram acordo

com o pcc

estou documentado disso e aí aqui

simplesmente a droga corre frouxa porque

esse é o negócio do pcc e o pcc

conseguiu se ficar sem contestação lá no

ceará esse fenômeno muito recente é uma

briga por território entre o comando

vermelho do rio de janeiro eo pcc de são

paulo

eu presidente da república vou pegar a

cabeça dessas facções todas de vôo

levar para 400 vagas ociosas nos

presídios federais e vou mudar a

legislação de execução da do penal para

impedir a comunicação do chefe de facção

com as suas bases e ficaram

incomunicáveis em celas solitárias até

que a gente consiga quebrar a cabeça

dessa terrível é realidade que se abateu

sobre muitos lugares do brasil não é

fortaleza o pior piloto ao acre a razão

é que o acre a entrada e fortaleza saída

o treze tem dois portos e aeroporto tem

milhões de turistas e é mais fácil para

eles processarem as drogas para os

estados unidos e para a europa por ali

mas nós já estamos com a mão em cima é

enfim eu chegando à presidência voltou

mais assunto pra mim não tem governo do

estado que resolva isso agora por

exemplo lá nós

a polícia vai falando nós aqui a polícia

em confronto matou quatro chefões a

dessas facções e eles declararam salve

geral que nem fizeram em são paulo

queimaram um ônibus é de 67 mas foram

presos todos e conseguimos em fazer

acordo de restaurar a paz mas é um

problema que a qualquer momento vai

aflorar sobre o conservadorismo e

mudança

eu tento com números demonstrar que o

brasil não aguenta mais esse desenho mas

ao mesmo tempo eu sei que a economia não

se administra com solavancos

não se administra com susto não se

admita quebra no contrato não se

administra é com pirotecnia tal volta a

lembrar foi governador do estado o

estado brasileiro foi prefeito da quinta

cidade brasileira foi ministro da

fazenda eu não me não me reconheço esse

monstro que estão criando de mim certos

setores da imprensa eu sou indignado

porque não é possível não é possível uma

pessoa que conhece o brasil está vendo

um país extraordinário como esse se

degradaram ser mais relevante pra nada

no mundo externo e sem precisar tudo por

erro por estupidez

então qual é a minha ideia o brasil tem

duas tarefas para fazer uma gerência

gestão é eu volto a dizer que só para

avaliar o governador melhor avaliado o

prefeito irá avaliar pelo datafolha

também é possível para apurar no google

eu vou fazer um padrão de gestão de

muita eficiência

mas tem a agenda da reforma a agenda da

reforma não tenhamos

ilusão tudo que está errado no brasil

não está errado que tinha um manual de

fazer certo e atua em brasília é tão

salafrário que de propostas tudo errado

se fosse assim era mais fácil não é tudo

que está errado no brasil tá errado para

atender interesses práticos de minorias

ativas organizadas em desfavor das

maiorias que por regra não são

organizados

portanto reformar isso sempre será uma

tarefa complexa e eu tenho me dado a

estudar como mitigar essa essa lógica de

impasse que o presidencialismo copiados

americanos depois você tem o monopólio

do desenho institucional de um órgão que

não tem nenhuma responsabilidade com a

sustentação daquilo eu ea sociedade

gosta disso

sob certo aspecto a elite gosta disso eu

vejo a minha a minha legislatura

vou revogar o a cpmf não é que a cpmf

seja coisas defendida não atirar 70

bilhões de reais dos cofres da união

federal do dia pra noite sem mexer em

nada da matriz orçamentária seu término

e no dia seguinte 98 dia depois

regulamentar a emenda 29 que determina

mais 40 bilhões de reais de gastos

vinculados com a saúde ou seja 70 a mais

ou a menos 40 mais 74 11 110 bilhões de

reais assim ó na minha legislatura com

aplausos do paulo skaf eo aplauso das

santas casas e 37 provavelmente jeito

querida nós então essas coisas só tem

três jeitos e um fusível para resolver

primeiro jeito

proponho antes por isso que estou

correndo risco propõe antes dizer o que

está pensando pra gente substitui o voto

na pessoa por um voto em projeto porque

porque aí sim o popular eu vou levar

pancada levando pancada e segundo o spc

é moleza do spc é moleza por ser chamado

de demagogo pela primeira vez na vida e

eu nunca não é não tem centralidade do

meu projeto mas é um dos motores posso

explicar gerir não né não

mas enfim a moleza fazer então

então a primeira coisa pro pontes

segunda coisa todos os presidentes

brasileiros do general dutra eleito e 45

para hoje todos se elegeram com minoria

no parlamento todos

e todos tiveram poderes quase imperiais

até na conta do abuso nos seis primeiros

meses

por tanto tempo da reforma críticos são

os seis primeiros meses não é o primeiro

dia é usar os seis meses diminuiu os

medos as pensões mediar os conflitos

ampliar o diálogo trazer a universidade

trazer a legislação internacional

comparada a quem eu dou muito valor a

gente achando tateando o caminho

terceiro pacto federativo brasileiro

está rasgado 17 estados estão quebrados

e não é um estado periférico não são

paulo quebrou ainda porque faz quatro

anos que não reajusta os funcionários e

passou oito meses sem pagar parcela da

dívida com a união como a liminar dessas

aberrante que o brasil e vez em quando

assisti fazer até quando são paulo

aguentar os funcionários inclusive a

polícia sem aumento

mexer com aumento do servidor que o

márcio frança já está começando

são paulo vai pra ele que de mato grosso

está quebrado irremediavelmente deste

padrão que o rio de janeiro quebrado

minas gerais quebrado e mais três

estados da federação

qual é a ideia é aproveitar esse

descalabro e negociar porque o eixo o

centro de gravidade da política

brasileira não é o congresso é a

federação

os deputados têm mais atenção aos

governadores e prefeitos do que ao

lobista ou à pressão do presidente da

república porque a sobrevivência deles

não trocam um pacto fiscal por um novo

pacto federativo e um fusível

remanescendo conflito chamar o povo a

votar diretamente através de plebiscitos

e referendos

eu acho que só precisaremos desse último

com esse último fusível para a questão

da previdência por uma questão simples

nenhum deputado daqui o da suécia vai

votar contra o juiz promotor para

beneficiar o país não é nenhuma chance

de eu te mandar o povo poderá aí vai dar

90 por cento contra os privilégios ao

mesmo tempo que produza de todas as

outras

eu agradeço muito essa participação da

sociedade ser grande

nós agradecemos a participação de ciro

gomes e e pedimos para que ele aguarde

aqui no palco por que não agora vai

acontecer a entrega da agenda de

propostas para infraestrutura 2018 ao

candidato através do presidente do

conselho de administração da abdib

britaldo soares

mais uma vez obrigado você está aqui há

a gente teve oportunidade de falar

a consilux e assim posso chamar é já na

medida e aqui estamos com a agenda de

propostas para infraestrutura o que nós

queremos em que você considere e passa

algumas inclusões no seu plano de

governo pra gente tem um ritmo de

investimentos importantes

obrigado muito obrigado pela sua

presença e pelas idéias críticas
1599
01:03:56,030 --> 00:00:00,000
[Aplausos]
