﻿o governador primeiramente muito

obrigado pela entrevista exclusiva para

a pm com certeza deve ser uma das

últimas entrevistas exclusivas do senhor

com o governador de são paulo

antes de partir para uma nova batalha

política e o senhor com esses quase 15

anos de governo de são paulo como faz um

balanço de uma maneira geral desse do

seu governador

olha quero complementá-lo agradecer à

associação paulista de municípios a

oportunidade de trocarmos aqui uma

palavra a dizer que as boas lembranças

do governo são as pessoas é o carinho

das pessoas e é para isso que nós

trabalhamos doutor ulysses guimarães

dizia que a obra prima do estado é a

felicidade das pessoas

quando a gente entrega a chave do

apartamento realiza o sonho e o direito

da casa própria

os novos hospitais nas novas escolas as

auto-estradas o metrô

eu acho que política é serviço a gente

trabalhar de outubro na mente pra

melhorar a vida da nossa população e

ajudar o brasil se sente satisfeito com

o seu fez no governo de são paulo

eu fiz o máximo que eu pude certamente a

gente sempre quer fazer mais mas eu

diria que são paulo avançou

são paulo é o primeiro lugar do ideb

inovamos do ensino infantil com as

prefeituras municipais que o governo do

estado não entrava no ensino infantil

nós já entregamos praticamente 300

creches escola e temos mais 200 em obra

entregamos construída e equipada para as

prefeituras escola de tempo integral

arranque a grande rede de ensino técnico

e tecnológico ea quarta universidade

a fundação univesp que é o ensino também

a distância na saúde 11 hospitais novos

move rede lucy montoro

21 ramis que é o serviço de saúde mais

bem avaliado e na segurança pública nós

temos hoje os melhores indicadores do

país com 8,02 homicídios por 100 mil

habitantes

e quero dizer aos prefeitos vice

prefeitos vereadores lideranças

municipais que pretendo dar grande

destaque ao município pra nos ajudar

se nosso parceiro também na ação

territorial na questão da segurança

tá vendo vamos falar um pouco de

problema

o senhor teve dois grandes problemas no

seu na sua gestão

a crise econômica ea crise hídrica já

prometeu que ia resolver a crise mas não

passamos pela crise hídrica novamente

concluiu se essa meta

olha concluímos e dentro do prazo dentro

da apple deixará o governo com a ligação

da bacia do rio paraíba e integrada à

bacia do pcj piracicaba capivari jundiaí

que é o famoso cantareira

a obra está funcionando essa ligação

são quase 13 quilômetros de túneis nos

integramos duas bacias hidrográficas e

dobramos a capacidade de reservação a

outra pp do sal lourenço também

praticamente pronta 80 quilômetros de

adoção lado da represa do frança do rio

são lourenço até são paulo e iniciamos

as duas grandes barragens para a região

de campinas que a barragem de amparo e

de pedreiro então vamos buscar com o

super sistema hídrico aqui em são paulo

a crise econômica todos nós governadores

e prefeitos

sofremos a recessão claro mais passamos

com superávit primário as contas em dia

o bom nível de investimento e já no

processo ótimo já esse ano de

recuperação enquanto a saúde em são

paulo atende também uma grande parte do

brasil que vem pra cá não gente é

referência o senhor tem alguns dados

nesse sentido isso é na realidade nós

respondemos por exemplo transplante de

órgãos

quase 40 por cento dos transplantes do

brasil cirurgia de alta complexidade

cirurgias mais complexas e procura

ninguém todo mundo que vem para são

paulo

ninguém volta sem atendimento à saúde

vai ser um grande desafio porque a

população ficando mais idosa a medicina

mais cara

então nós temos um problema de

financiamento e as prefeituras estão

muito sobrecarregadas

nós vamos trabalhar muito pra poder

ajudar a melhorar gestão e financiamento

na área da saúde

vendo o quanto a crise hídrica em um

estado de são paulo ainda forneciam para

estados do nordeste equipamento nossos

aqui pra eles é ajudarem a resolver o

problema deles na também é isso

exatamente nós utilizamos na época da

crise hídrica que foi 2014 super bombas

isso para poder utilizar a água da

reserva técnica das represas do

cantareira tá então na transposição do

rio são francisco no eixo leste que

atende pernambuco e paraíba essas nossas

super bombas nós cedemos ao ministério

da integração regional e elas foram

instaladas no eixo leste então fizeram

as águas chegarem praticamente 40 dias

quase antes na ponta para o mês seja faz

toda diferença um dia a dia já faz

diferença e agora essas bombas devem ir

para o eixo norte que além de pernambuco

atenderá também o ceará e rio grande do

norte

vou falar um pouco de política sobre

quem de levar essa experiência que são

paulo são paulo é o terceiro a terceira

economia

américa latina fora o próprio brasil e

fora do méxico

é essa é um pouco o senhor pretende

levar essa experiência para o brasil

inteiro acha que é possível a

competitividade brasileira é muito

grande mas é possível a gente conseguir

avançar nesse sentido

olha eu acho que é importante né

governar uma cidade é o grande desafio

de governar um município governo local é

aquele que está mais perto da população

e é o que mais enxerga os problemas do

povo porque com ele convive eu fui

prefeito

aos 25 anos de idade seis anos prefeito

governar o estado é também um desafio

grande que você tem segurança pública

metrô o trem água e esgoto habitação

você tem educação e saúde têm um

conjunto grande

eu pretendo se for realmente candidato a

presidente da república conversão é lá

na frente

claro que essa experiência ajuda a

resolver rapidamente a questão da

política fiscal é que é necessária nós

não podemos continuar com o governo

fazendo o déficit primário

isso é inadmissível então rapidamente

resolvê-la e crescimento econômico não

tem solução sem crescimento

temos que pisar hino no crescimento

econômico no acelerador para gerar mais

emprego mais renda mais oportunidade

para a população inserção internacional

o brasil precisa saber jogar o jogo do

século 21 e inclusão não deixar ninguém

para trás nós temos o brasil não é um

país pobre mas ele tem muita pobreza

então nós precisamos ter políticas de

desenvolvimento regional e ajudar quem

mais precisa neste momento da política

brasileira fala sempre em três coisas

falar em procurar um novo o que o novo

no momento de 100 da amazon com

experiência de são paulo de 14 anos

direta do governador

olha vou dar um exemplo para quem está

nos assistindo se você tiver um

aneurisma cerebral

você vai querer operar com quem acabou

de sair da faculdade ou com uma pessoa

experiente que já fez essa cirurgia

centenas de vezes se você vai fazer uma

viagem de avião é um eps uma viagem

transcontinental sequer o maní caca

aquele que amador ou quer alguém com

larga experiência

agora imagine o brasil que é um país

continental

os maiores países do mundo federativo

também é mais difícil pluri

multipartidário

o novo que eu vejo é defender o

interesse coletivo

o bem comum o o brasil as corporações

tomaram conta corporações estatais à

elite estatal e corporações privadas

também na iniciativa privada na opção

enfrentar as corporações para defender o

pequeno para defender o interesse

coletivo

senão não vale a pena fazer política é

eu quero ser presidente para mudar o

brasil

o brasil é mais do que um país desigual

o brasil é um país profundamente injusto

injusto na maneira como arrecada o

recurso injusto na maneira como o

devolve que acho que acumulei

experiência maturidade pra poder

trabalhar com afinco em benefício da

nossa população

uma última pergunta que eu acho que todo

o prefeito faz o senhor como é que fica

o pacto federativo com geral novo todo o

apoio aos governos locais municipais

governo mais perto da população que liga

a televisão o dia inteiro é brasília

brasília brasília brasília num país do

tamanho do brasil isso não funciona

nós precisamos ter a coragem de

descentralizar

o recurso na ponta e também

responsabilidades

os municípios podem ser os grandes

parceiros pra gente poder atender melhor

a população é emprego e renda

o jovem saber que vai ter oportunidade

de trabalho salário melhor para isso

educação de qualidade saúde de qualidade

para melhorar a vida das pessoas

segurança pública pretendo fazer um

verdadeiro é é uma uma guerra o tráfico

de drogas e de armas

é inadmissível a quantidade de aroma que

entra no país e de droga é fronteira e

tecnologia pra gente poder agência de

inteligência e informação inteligência

enfim nós precisamos poupar a vida e

vida dos jovens 60 mil assassinatos por

ano

não é possível achar que isso é uma

coisa tolerável não não é tolerável são

paulo saiu de 13 mil para 3503 o ano

passado o número de homicídios só num

estado 10 mil vidas salvas por ano

é possível melhorar muito o brasil

enfrentando a questão do tráfico de

drogas e de armas na fronteira

contrabando que também vem junto

armamento então o caminho da esperança

né

mas esperança com o pé no chão com o

trabalho com enorme perseverança gasta

garantindo a não ter dúvida aliás boa

notícia é o pré sal é uma realidade

cresce fortemente a produção de petróleo

é de gás natural para o desenvolvimento

brasileiro

muito obrigado os prefeitos vão gostar

de ver tão só falando com eles de uma

maneira guarda roupa vou trabalhar muito

para nós temos um presidente que já foi

prefeito vereador prefeito deputado

estadual vice-governador e governador e

governador governador é ótimo obrigado
274
00:13:03,810 --> 00:00:00,000
obrigado
