﻿[Música]

existe um convite feito pelo sol

existe um debate bem feito e maior

respeito por várias lideranças

referências do sol é mas como eu disse

anteriormente eu acho que esse debate

não deve se antecipar nomes em discutir

programa e parece algo virar do avesso

ao mesmo tempo que você está na

resistência agora vamos também fazer

uma ampla discussão programa de

milhagem da frente com o segmento tem

buscado fazer isso nos últimos meses

através da plataforma vamos subir em

bolos 35 anos faz parte da coordenação

nacional do mst e também na frente com

ou sem medo eu tenho o maior respeito

pelo lula é uma liderança é social do

país sem dúvida alguma concorda em

alguns pontos mas não acho razoável

nem um pouco

é acreditar que mais se reeditar no

momento como esse de crise de

polarização do país

a mesma estratégia que ocorreu há 13

anos atrás pelo que eu acho admissível

num momento como esse elogio ao meireles

e andar com o elenco é um nicho é tão

têm diferenças sempre coloquei

inclusive essas diferenças de forma

clara de forma honesta para o próprio

lula e e publicamente mas isso não

abala em nada o respeito que tenho pelo

presidente lula e à defesa enfática do

mundo direito dele ser candidato a

presidente da república da crítica à

condenação injusta e sem provas que

sofreu é pelo juiz joão dialogar com a

insatisfação do povo

se nossa insatisfação acaba indo para

caminhos tortuosos

nós vimos a insatisfação com a

política deságua no modelo de não sou

político sou gestor nas eleições

municipais do ano passado

agora nós estamos vendo a

insatisfação com a política desaguar

em tipos bizarros como já é

impulsionar ao construir um programa e

um método que dialogue com essa

insatisfação à esquerda possa ter

condições é de não ser confundida

como parte do problema da crise de

representação política

mas se apresentar como alternativa antes

de 2015 até aqui teve muita luta social

às vezes as pessoas tendem a diminuir

porque essa luta não conseguiu barrar o

golpe

isso talvez teve o seu ponto alto no

primeiro semestre deste ano o problema

é que pela natureza desse governo

golpista é ele mesmo as pautas sendo

amplamente rejeitada pela população

ele vira de costas e pisa no acelerador

face à greve geral no dia 21 de abril

na semana seguinte aprovar a reforma da

previdência na comissão especial da

câmara ocupa o brasil em maio

na outra semana aprovar o regime de

urgência da reforma trabalhista depois

aprovar a reforma trabalhista então a

isso gera na base social o sentimento de

que põe pra mim não está adiantando

agora isso é só uma meia verdade é

verdade que tem essa relativa apatia de

que as lutas diminuíram no segundo

semestre mas é verdade também que se

fortaleceu com essa postura do governo e

do congresso

um abismo entre é brasília eo resto do

brasil

a reforma da previdência uma agenda do

capital financeiro

eles querem aprovar a reforma da

previdência poderá abocanhar uma parte

maior do orçamento público é pra para

o rentismo né pra pagar juros da

dívida pública e também para poder

fortalecer é o sua empresas de

previdência privada

se a agenda da reforma trabalhista era

uma agenda da burguesia mais industrial

digamos assim empresarial

a agenda da reforma da previdência uma

agenda do setor rentista e financeiro e

mesmo toda a propaganda que o governo

fez agora é uma notícia recente dos 70

milhões de reais gastos em propaganda

para reforma da previdência não é

suficiente porque não cola fanta

previdência combater os privilégios

foi o eixo que eles usam

isso não cola porque o onde estão os

grandes privilégios da previdência né

na alta cúpula do judiciário nos

militares nos próprios parlamentares e

que estão fora da reforma da

previdência é qualquer debate que nós

façamos o processo eleitoral ele tem

que se dar aprendendo as lições do

golpe e uma das coisas que o golpe

mostrou para todos é aqui ganhar a

eleição por si só não adianta essa

eleitoral 2018 se de é como também

continuidade de um processo que foi

mesmo processo do golpe que o foco dos

enfrentamentos neste momento antecipar o

debate eleitoral para agora é não me

parece que ajude muita coisa

acho que o foco deve ser a mobilização

de rua sem ligar disputa institucional

com mobilização real o luta social

não vai

essa talvez seja a lição mais dura em

média

[Música]
128
00:05:22,830 --> 00:00:00,000
[Aplausos]
