﻿[Música]

o trabalho de base não é reinventar a

roda

o trabalho de base é se dispor a à

esquerda c - doutrinária que eu vejo

uma preocupação que é legítima

preocupação de bater programa e

debater idéias é necessária inclusive

com o partido em formação mas a gente

fica só nisso você tem um monte de

gente debatendo e às vezes debatendo de

uma maneira conflitiva entre si não é

isso não tem nenhum efeito prático

esse debate fica em bolhas ea maioria do

povo não tá nem aí com a história

né

não é preciso fazer uma ponte uma

fonte de uma ponte doutrinário ué e

lá e falar olha nós temos um projeto

nós temos a saída que viu gente chegar

no bairro na comunidade falou

é assim que se faz as coisas não

funcionam desse jeito mas que precisa

aprender a ouvir mais a se conectar às

demandas às pessoas qual é a luta

naquele bairro

olha quais são as preocupações das

pessoas ali em relação à a luta

social aos problemas que estão

vivenciando e organizar a partir disso

tem uma uma dinâmica que não é vir

com a sua pauta e o seu programa de

querer fazer um trabalho de

doutrinação de convencimento das

pessoas apenas

mas é também tem a capacidade de

escutar o que o povo tem a dizer se

conectar com as demandas do povo traz ea

partir disso organizar sua mobilização
40
00:01:32,380 --> 00:00:00,000
[Música]
