﻿talvez o maior de todos os problemas que

o brasil teve foi a escravidão 350 anos

de um tratamento completamente

diferenciado entre brancos e negros e

só se resolveu com que todos os

brasileiros começaram a ter uma

indignação com aquele instituto

maldito da escravidão

hoje a gente possa criar uma

integração com as desigualdades que

nós temos e com os preconceitos que

nós temos

a desigualdade por exemplo na educação

entre pobres e ricos

é uma indignação contra isso para que

a escola do mais pobre

isso é tão boa quanto a escola do

bairro e por isso criar uma indignação

contra todas as formas de preconceitos

o dia da consciência negra é um guia

fundamental para criar essa consciência

esse sentimento essa indignação contra

a maneira como no brasil muitos ainda
24
00:00:59,820 --> 00:00:00,000
tratam nós com patriotas negros
