﻿geralmente muito obrigado tudo está aqui

sabe se bem é meu nome sérgio não sou o

vice-presidente do clube da bocha e o

homem teve um pequeno imprevisto a gente

vai atrasar um pouco vai começar com um

lohbauer cheque de preservar a

inconsciência chave da abertura do

evento envolve como também por obrigado

boa tarde a todos obrigado pela presença

casa cheia não somente aqui mas tem

outras salas aqui da fé e as cheias com

a transmissão ao vivo acontecendo e

também existe a transmissão pelo youtube

nós já discutimos nas mídias sociais

para que muita gente possa assistir às

idéias do debate e serão feitos aqui o

meu nome é marcos fava neves o professor

titular do departamento de administração

da fé e trabalho muito com a área de

agronegócios e nosso tema principal aqui

de pesquisa de interesse de trabalho ou

tenho muito orgulho de ver o sucesso do

grupo caiapós que nasceu para poder

discutir coisas para poder propor coisas

e poder entender e ver a coisas

diferentes acontecendo no mundo ea

palavra pistola liberdade

vocês vão ouvir muito aqui hoje a

palavra de verdade liberdade para você

criar para você aprender sem uma tutoria

sem uma uma tutela vamos dizer assim que

possa restringir aquilo que você quer

criar aí o brasil precisa muito disso

trazemos entrar numa fase agora é de

foco na geração de renda que nós ficamos

muito tempo com a agenda da distribuição

de renda sem geração de renda e agora

o renda para ser distribuído então eu

vocês que estudam o orçamento tem

entradas e saídas e fica muito na saída

senão cuida das entradas depois não tem

mais o orçamento agora o brasil se

choque de entrada entrada de caixa

geração de caixa geração de empresas

exportações

e tudo isso tem nós temos a honra de

receber aqui hoje recebemos três pessoas

né

é chegado joão a moeda está prevista

para os próximos 15 a 20 minutos

nós temos duas pessoas também

maravilhosos aqui pra vocês conhecerem é

eu os conheço já de algum tempo eu vou

começar apresentando o christian

lohbauer que é doutor e também pela

universidade de são paulo e tivemos uma

interação muito grande quando ele

presidiu a associação brasileira dos

exportadores de sucos de laranja é um

dos produtos mais importantes que o

brasil tem domina o mundo é praticamente

80% do suco mundial sai do brasil que

nos dá um orgulho é bastante grande eo

cristian também foi vice presidente de

uma grande multinacional e é

pré-candidato hoje a senador pelo

partido novo ao lado do cristian hoje

chefe é que vocês acompanharam também a

trajetória o rogério é um dos principais

articuladores e criadores de uma de um

bruxo né como os chips olé foi a criação

do movimento chamado vêm para a rua

vocês participaram né diverte muito

os eventos empresário também sucesso e

que hoje se dedica a consertar a

melhorar as coisas do brasil então são

duas pessoas dignas da nossa confiança

dignas de respeito que estão agora

dedicando vida privada para a execução

de atividades é políticas nem em prol do

bem da sociedade então eles terão 10

minutos para passar as idéias principais

para vocês cada um dos dois e aí nós

vamos abrir para perguntas aguardando a

chegada é do joelho assim que o jogo

muito chegar já fica combinado com vocês

nós vamos fazer uma rápida apresentação

passar o microfone para ele fazer a

exposição dele muito mais de brasil e

daí ao final abrimos novamente para

perguntas para explorar o máximo

possível que do tempo

no final marcelo vai explicar um pouco

mais o funcionamento do cae aposta então

nós temos aí até às 17 horas vai voar

esse tempo porque nós somos um dos

eventos mais excitantes que com certeza

esse é o teatro que já recebeu então até

às 19 horas depois eles têm aula e

aqueles não faltam na aula e não há

sinalização para o outro também com 11

olha são paulo a ata deixa anunciar que

a presença também dos pré candidatos a

deputado federal do partido novo que ela

flávia pular o federal júnior vocês

puderem levantar uma enquanto estiver

falando né o show o flávio ferreira

júnior

o vinícius pós que está aqui na frente

né a maria cláudia maria cláudia italy

liberto chagas vale também maria c áudio

daí também o alexandre machado na região

de araraquara também então sejam que são

pessoas todas quase com o mesmo perfil

são empresários são professores são

pessoas estão deixando a vida deles para

se dedicar à causa política que é o que

vocês têm pedido muito pra gente não

renová precisar gente nova a aparecer as

pessoas novas estão aqui hoje na nossa

crença é preciso perguntar ao cristiano

rogério com os dois preferem começou aos

10 minutos será para o inter é tenho

corintiano que é melhor nem começava já

será um postal

se for depender de ser corintiano tite

não vai pra frente à guiné

[Aplausos]

o lapso só tudo bem

deixa eu posso eu espero vai ser melhor

pra tá pra interagir com gente ficar por

aqui não fica com nada na frente legal

pegar o saque e obrigado por terem vindo

para leis a aos bichos muito legal esse

momento da vida

espero que vocês lembram esse dia de

hoje por um motivo adicional a ser o

começo das aulas e que seja também dia

que vocês lembrem que você escutar um

projeto que eu tenho certeza que vai

crescer no país e vão poder falar vocês

viram o começo dele deixa de apresentar

superar meu nome é rogério chefe eu

tenho 49 anos de idade

eu sou formado em engenharia pela pole

usp em são paulo

cuidado a fé que os amigos eram os

mesmos

eu nasci cresci em são paulo sou filho

de pais que anda aí posse média

me formei depois engenharia foi

trabalhar no mercado financeiro trabalha

com engenharia trabalhando.com

90 depois de dois anos assume a área de

administração de fundos do banco foi

para os estados unidos para fazer 11 uma

espécie de estágio de seis meses

fiquei 15 anos lá fora no meio do

caminho

saí do dote criei administradoras de

recursos gestoras de recursos que

criaram rede fãs e prazer é que ele faz

lá fora

depois nesses 15 anos casei tive filhos

e parei e voltei para o brasil não

foragido de processos como diziam os

fakes você for procurar meu nome na

elite

eu queria exposição que eu já tive a

partir do começo da exposição em 2015

começou a produção dos peixinhos da

progresso de dois jeitos um é que é uma

droga do sapo o segundo é que só tem

feito gols em cima de vocês está

incomodando alguém

e como a gente vai incomodar muita gente

nos próximos meses

prepare se porque vai vir muita

femininos voltando para o brasil eu

mudei de completamente diária que

trabalhar com comunicação eu vou ajudar

a preparar executivos pra terem alta

performance em momentos decisivos e

apresentações estratégicas

essa é a minha empresa que se chama

solve faz e neste contexto que não tem

nada a ver com política junto com um

grupo de amigos indignados com o que

estava acontecendo com o brasil em 2014

a gente percebeu que ir às ruas têm um

efeito gigantesco ea gente tem um início

de 2013

a gente fez as contas e viu que pagar

pessoa que vai às ruas 40 pessoas que

não vão às ruas são afetadas e talvez

mudem de opinião com relação a alguma

coisa

baseado no lixo a gente criou o que veio

a se tornar o movimento lembrar o e aí

muito da história do movimento a ficou

pública

eu acho que a maioria de vocês conhecem

o ano passado eu comecei a ter algumas

pessoas me convidando para ir pra vida

político partidária eu nunca tinha

pensado nisso na vida nunca fez isso

enquanto estava na faculdade

o máximo que eu fiz quando estava na usp

foi uma greve de professores que estava

de saco cheio de um hotel depois de um

mês fui participar de uma manifestação

na rua talvez fosse já um sinalzinho vai

fazer depois mas foi para fazer uma

manifestação que aconteceu na frente do

palácio dos bandeirantes

a polícia jogou os cavalos em cima de

nós eu fui uma das pessoas que vêm cá lá

em cima

a primeira vez que consegue na televisão

eu tinha uns 20 anos de idade mas foi

foi grande professor

enfim nunca participei disso tenho

vergonha tenho vergonha disso o que até

os 45 anos de idade eu não fiz nada para

ajudar a mudar o brasil

e por muito tempo pensei que pagar

imposto e comportar direito a seguir a

lei e tratar bem as pessoas

era mais do que a minha obrigação e hoje

percebo que há nada disso

se nós tivemos o privilégio de termos

uma educação diferenciada não nos

unirmos para tentar mudar palhaçada que

tá aí o brasil vai continuar sem mudar e

isso nos traz uma responsabilidade

enorme

com esses convites que vieram eu comecei

a considerar fazer isso em treino e da

política partidária e quando encontrei o

novo foi uma grande surpresa porque eu

vi que tinha uma enorme um enorme

alinhamento ideológico e alinhamento de

valores

o cristo vai falar um pouco mais de novo

ele é um dos fundadores do partido mas

deixou dar duas ou três características

do partido que já vão parar nos últimos

cinco minutos que eu vou falar

é eu não vou falar tudo mas algumas

coisas que fazem a diferença

em primeiro lugar o partido lo é o único

partido dos trinta e cinco assistências

que não utiliza dinheiro público

todos os partidos no brasil recebem uma

banana de dinheiro que é dinheiro vida

dos impostos que nós pagamos

eles vão para todos os partidos você

está contribuindo o dinheiro para o pmdb

e psdb

pt p sol psb todos eles pode ser gosta

ou não do partido não importa se você é

a favor do que aquele partido faz ou

absolutamente como aquele partido faz o

teu dinheiro está sendo usado pra ir pra

esses partidos

a gente acha isso absolutamente errado e

não é só o errado é ético é um errado em

termos de se criar um círculo vicioso no

brasil porque se você tem um partido que

recebe dinheiro entre aspas de graça

isto é sem merecer que acontece no

espaço não precisa servir à sociedade

um dia ele faz o que ele bem entender o

partido novo se recusa a usar o dia que

recebe porque ele é um dos partidos que

disseram que ele não usou um centavo vai

usar um centavo desse desse valor e o

que acontece ele sobrevive como ele

sobrevive da contribuição de filiados

espontânea

você quer ter um filho há anos em todas

as partes do novo informe se de quais

são 41 logia do partido importante está

confortável com isso e menos de sete

minutos por perseguir um filiado do

partido e para passa a pagar vinte e

oito reais e vinte e oitenta centavos

é desse dinheiro o partido vive porque

isso é completamente diferente inovador

e revolucionário do brasil porque se o

partido para te agradar aos seus

filiados por filiados pararam de pagar o

partido morre

não deveria ser assim o partido deveria

estar servindo à sociedade pois os 35

partidas que estão aí nenhum funciona

desse jeito essa é uma das

características do partido

a segunda e se separar os cargos de

gestão do partido de quem tem mandato

público para visitar

filho de interesse ea terceira que eu

vou mencionar dentre muitas outras mas

eu acho que é importante pra cá é um

partido que só permite uma reeleição no

mesmo cargo

então a própria o próprio estatuto as

regras do partido e impedem que você

crie políticos profissionais que pedem a

manhã de pegar um determinado carro

começa a usar aquele cargo para criar

uma máquina que volta e a

retroalimentação tanto dinheiro quanto

poder que me faz ficar no cargo eu me

perpetuar no poder

sempre interessado em pegar poder

dinheiro para que eu fique lá e não para

servir à sociedade

o princípio é um simples a nossa

estrutura político-partidária do brasil

hoje não fomenta que partidos e pessoas

se vão à sociedade que é quem devem ser

servida por eles

o partido novo traz uma série de regras

comportamentos e regulamentos e

regulamentos

estou fora da tela como o pessoal da

tela pelo menos um som para chegar à e e

e lamento que a canalizar as pessoas pra

esses hábitos democraticamente mais

saudáveis a última coisa sobre o

partilho é que para entrarem ser uma

pergunta pré-candidato do partido existe

um processo de seleção todas as pessoas

que vocês ouviram o nome virão aqui se

levantar

são pessoas que passar com exceção de um

negócio

ainda não foi um prazer preciso a são

pessoas que passaram pelo processo de

seleção então não é qualquer um

simplesmente vai lá é amigo do rei e

entra porque isso faz diferença porque

ou a nossa estrutura administrativa da

gestão pública do brasil ela totalmente

torta começando nos partidos e começando

nas eleições

aí começa o qual é muito caro ser eleito

no brasil hoje a gente tem uma votação

proporcional que cada um dos candidatos

a deputado estadual federal que que o

das 645 municípios do estado inteiro e

precisa de dinheiro pra isso você

precisa dirigir para ser eleito

as pessoas começam a passar por

tentações que chega alguém pra mim e

fala assim cheque costas muito dinheiro

e não quer que um dia tem dinheiro pra

te dar

mas evitar uma secretaria você for

eleito seguirá uma empresa estatal para

comandar se for eleito e é lógico que

essa pessoa está pedindo isso porque ela

vai usar para ela e não para os outros

se eu aceito quando eu sou eleito eu não

sou mais dono do meu mandato

não importa que seja uma pessoa ou e bem

intencionada eu não posso governar seu

futebol a secretaria de educação para

alguém que me deu dois milhões durante a

campanha a secretaria de educação

consequentemente a educação do estado

inteiro não é mais minha e é parecido

com isso que funciona o brasil hoje em

nível federal estadual e municipal

não são todos os lugares nem todos os

políticos existem áreas e honrosas

exceções

qual é a minha proposta qualquer a nossa

proposta com a proposta do partido novo

a gente não vai fazer negociação troca

toma lá dá cá

e aceitar a absolutamente nada

condicional antes das eleições mas

quando a gente for eleito o mandato

possa ser nós tudo que vocês observam

processar o jornal hoje entre as pessoas

e os políticos fazem coligação fazendo

acordo fazendo alinhamento implica

implica uma favor que vai ter que

separar durante o mandado e se for pago

de mandato é um serviço que não vai para

a sociedade vai para a wii e com isso

quem paga é a sociedade

a pior parte da história com a parte da

sociedade que paga por isso são os mais

ricos não os mais ricos se protege

eles vão para um bom médico para uma boa

escola contratar segurança particular em

convocar brindado os mais vulneráveis é

que recebem essa porcaria de serviços

públicos que o estado oferece hoje tanto

na segurança quanto na educação quanto

na saúde quanto no saneamento e aí vai

ao montar esse meu programa é que eu tô

estruturando para ser um programa de

governo

eu percebo que a eficiência das empresas

não é aleatória

você vai estudar administração você vai

estudar economia vai criar o vício de

analisar uma empresa com eficiente ela é

que pode ser feito de diferente desde a

análise de mercado a estruturação

gráfica da empresa governança

você vai fazer isso nas empresas

públicas e nos índices nas secretarias

das entidades públicas se vai ver que é

uma ou outra

e porque é uma porcaria ineficiente

porque era aquilo está desenhado daquele

jeito para ser visto um determinado

interesse político

outra gerando dinheiro para alguém outra

gerando apoio político para as eleições

a coisa não valia para fazer isso

precisa ter muita coragem para entrar e

desafiar esse negócio todo e se propor a

mudar

começam antes da campanha ocorre durante

o mandato e só pode ser feito se tem um

partido que esteja alinhado com isso

para trás

essa é a nossa proposta eu não estou

entrando em detalhes aqui em termos de

detalhes do programa e certamente posso

falar isso durante as perguntas e

respostas

mas o resumo da obra e se a gente já

paga imposto suficiente o orçamento do

estado de são paulo é de 221 milhões de

reais

esse dinheiro deveria sim ser suficiente

para oferecer saúde de qualidade

educação de qualidade segurança muito

melhor que a gente tem e saneamento no

estado inteiro e não apenas em metade

dele como é o que a gente tem hoje é uma

vergonha principalmente rio de quem tem

o poder há 24 anos a gente precisa usar

de direitos dinheiro a gente precisa

servir à sociedade

são coisas absolutamente simples que não

estão sendo feitas com um sistema

político partidário falido e que não

muda o que não é do interesse de quem

está lá mudar a gente vai mudar tudo

isso a gente precisa da ajuda das

pessoas nem está pedindo volta aqui no

evento ele eleitoral não é bom que a

gente quer a gente quer que vocês

comecem acompanhar isso

a companhia que está acontecendo a

companhia que a gente faz versos

fazem acompanhar as propostas começa a

ler o que está por trás desses acordos

todos consideram os jornais todo dia e

entenda como funciona a política

brasileira antes e aí não é volta

direito aí espalha os seus grupos para

sua escola da sua igreja para sua o seu

prédio para sua base para sua família

para quem trabalha pra você e pra quem

você trabalha espalha por que você pode

ser cabeça de pirâmide

nessa transformação 2018 copa vai ser um

ano histórico para o brasil porque pela

primeira vez a maioria vai se unir e vai

dizer um basta na portaria que está aí e

que a gente não merece mais agüentar

muito obrigado

[Aplausos]

só aqui

olha aqui porque é legal e ilegal tudo

bem porque tem fé que olha pessoal eu

olhar complementar mesmo aqui

organizadores os colegas em dia de

campanha como enfrentar um 2018 pra ver

se a gente ainda mudar as coisas no

brasil vai deixar um abraço caloroso

aqui por max que é que é um professor

diferente daquilo que a gente conhece

uma tradição da rússia assim como essa

faça aqui esse grupo a se decidir se a

jornada de aventureiros liberais aqui é

o ambiente diferente do que a gente

conhece a história aos assim como eu

venho da celeste também lá time sentiu

um pouco esquisito folia grafia toda que

lhe falta alguma coisa não sabe o que é

que a gente não tem como saber se o

professor orientar a gente que lê

eu mesmo sexo só depois de terminar o

doutorado

os está lendo o livro certo agora olha

que maravilha nosso exemplo né

eu tenho um filho sabe que está após

existe está na usp com oscar após já é

motivo de alegria porque a gente sabe

que o brasil está ávido mas se estivesse

falando de um dos vizinhos do continente

indicaria não se esperasse a medida mas

aqui não aqui nós vamos fazer as coisas

tudo que a gente construiu e vai

construir um quadro novo foi feito está

sendo feito para vocês porque a gente

não pega mais

o brasil reconstruir vocês vão pegar

então antes de terminar de falar que eu

não posso esquecer de pedir que vocês se

vocês gostarem de você estão vindo aqui

hoje depois que eu vou falar não sei se

vou como um exército que a gente precisa

construir um exército que eles não têm

para convencer as pessoas de que a gente

vença porque não têm televisão a no teu

bem trilhões de dólares não tenho parte

do fundo partidário nada só tem uma

vontade de transformar de fazer as

coisas diferentes com a cabeça em prol

da liberdade de fazer e acontecer de

enriquecer de estudar de evoluir de

empreender fazer recentes e queria falar

rapidamente aqui os 10 minutos

- 10 a copa é de duas copas de 2018 e

senado é só em 2018 é um ano a gente não

pode errar não poderá dirigir se a gente

errar 2008 a gente vai parar muito carro

vai acontecer com o brasil é que não vai

acabar o brasil vai ver na televisão ela

vai acontecer nada disso

mas a gente vai empobrecer o chelsea

chegou

o filho tem

agora tem um papel importante

certa praia e jô

[Música]

[Aplausos]

[Música]

sob o sol

[Música]

só sou mais oito minutos online possui

eu estava dizendo que vai acontecer no

brasil

se a gente errar nas eleições mas não

vai acontecer

a gente vai entrar mais alguma aventura

que algumas que a gente já viveu a gente

não tem mais tempo para isso

o brasil está correndo risco de ficar

velho antes de ficar rico

a última chance que ele tem de iniciar

um processo de retomada do

desenvolvimento têm emprego todo mundo

que todo mundo aqui poderei aprender e

fazer as coisas que tem que tem aqui tem

ambição tem vontade de fazer no futuro

sem ser controlado tutelado e muitas

vezes impedido de fazer o que quer fazer

é se a gente conseguir mudar o regime

brasileiro até agora

agora as candidaturas da manhã na praça

não são muito atraentes mas a gente tem

aqui uma pessoa que está se aventurando

enfrentar isso com o joão goiano que tem

índice de rejeição 0 mas que ainda tem

que ser conhecido no brasil quer ajudar

a gente nisso se tiver animais passaram

os processos por favor

junte se a nós em 2008 ano em que

encerra no circo na constituição

anterior

não dá mais para sustentar a função

anterior

o santos e não se aplica mas ela tem

muitos entram as cláusulas pétreas que

impedem a gente se apossar do brasil

envolvendo você tem liberdade para

trabalhar que prevê se uma legislação

trabalhista ainda muito bem a coisa de

forma não preciso falar da da

previdência que é um verdadeiro desastre

quem acompanha isso com responsabilidade

sabe nós estamos à beira do abismo a

divisão reforma da previdência é verdade

então tem muitos aspectos da

constituição que não funcionam mas a

gente tem que mudar a constituição

mas não dá pra mudar a constituição de

um dia pro outro e fazendo a segurança

nacional e muito complicado a gente tem

que passar algumas pés e poucos

candidatos hoje não tem coragem mesmo

sentido de apresentar algumas pecs

projetos de emenda constitucional que

vão viabilizar nossa vida daqui pra

frente o jogo a mãe de um deles explica

que a gente investe tanta energia

transformar o brasil em um partido novo

que vai fazer isso por parte do novo pra

fazer isso

se chegar ao poder ainda

embora a assim como o cheque apresentou

as primeiras 10 do governo do estado e

todos os nossos colegas aqui estão se

candidatando para a bancada federal e

alguns testado ao que o nosso objetivo

desde o começo é vamos construir uma

bancada federal

a única maneira de mudar o brasil de

verdade além de ir para a rua além de

fazer o homem além de brincar em casa

além de fazer reunião do síndico é fazer

uma bancada no congresso nacional

a gente está trabalhando para fazer isso

a gente conseguir eleger quis vir de 30

deputados

a gente vai fazer uns novas partes do

brasil de nomes de pessoas que vai falar

igual vai pensar igual vai voltar igual

pra falar sujeito predicado uma frase

coisas que a gente já estamos

acostumados

uma modalidade de representação pessoal

que os mesmos estão vendo agora criticam

pode ler na época da filosofia da

ciência política porque teve lance

apresentados ainda que na phelps já tem

a iha é de certa a gente não pode ficar

tranqüila é quem vai é proibido

a gente não sai do carro e foi o goleiro

do treinador é hora de ter desde treinar

o sistema o que vai também nas escolas

do 2º grau e colegial principalmente

evitando que ela é muito grave desde os

15 anos e elas a educação brasileira

voltando à questão do senado que eu tô

almejando uma posição do senado o senado

quem não está muito habituado é a

segunda casa a casa do céu bicameral é a

casa avenida com os temas nacionais e

representa os estados

ou seja o programa tem três senadores

são paulo também tem 3 45 milhões de

habitantes quando não tem 450 importa

pois todos têm três apresentações porque

a manter a unidade da federação no

brasil tendem a se mostrar eficaz está a

fazer não fazem muita diferença então

você mantém a unidade da federação no

entanto o representante do estado de são

paulo entre os três e obrigação

o interesse do estado esse estado que

contribui com 36% a carga tributária é

24 de volta esse estado que produz muito

mais um com a produtividade tem algo que

eu moro estava brincando no brasil que é

o maior estado da ciência no brasil que

têm escolas como essa com grupos como

pai após se constituindo e tem gente

pensante no país

a gente te lada que enquadra a gente

marcar a gente for a gente tem que

sentar preocupado com o país não suporta

em levar essa com essa falta brasília

que brasília não sabe do que estou

falando

a ilha da fantasia esqueceu como

funcionam as coisas para você criar

riqueza

você tem que trabalhar e fazer um

empreendimento acontecer no brasil isso

não existe mais alguma fábrica em

brasília não existe fábrica no brasil

existe nada que se denuncie riqueza na

temporada sempre os nossos filhos sem

arrogância sem protecionismos em 100 a

100

sem defender só os paulistas mas

defendendo todos os brasileiros que aqui

estão vieram para construir um estado

mais rico mais potente e mais capazes da

história do brasil da economia

brasileira é isso eu gostaria melhor

falar esse nosso espírito é onde mais se

envolve em brasília

realmente a gente também está vivendo um

fim de um ciclo econômico

estamos vendo aí os americanos estão

achando o aço que me dissesse há cinco

anos atrás que os americanos e um tal

protegendo

supermercado que os chineses se está

promovendo a abertura do comércio

mundial é falar se falou mas ela está

acontecendo no mundo ea gente tem que

fazer a mesma coisa que os americanos em

fizer agora deixaram fazer a gente tem

que começar a abrir nossa economia

a gente começa a fazer isso

responsabilidade reduzindo os custos de

produção reduzir os custos mas o segundo

a melhoria na estrutura essas coisas não

construa um cansado de falar ao mesmo

tempo a gente tem que enfrentar o

mercado internacional das inserir no

mundo é estudar fazer a riqueza voltar

ao brasil e isso vai fazer com que a

gente como a gente que tenha trabalho e

oportunidade para construir nossas vidas

para alertar nossos filhos para poder

viajar a poder ler poder falar línguas

estrangeiras é certo que ele tem vontade

de fazer ea dificuldade de fazer se

eleger como ficam as práticas que estão

se apresentando para governar o brasil

do ano que vem

a partir do ano que vem então a concluir

o seguinte eu queria deixar uma mensagem

para você refletir se um partido novo

foi feito instituição e não é partido

josé da maria maior partido da marina o

partido cassado o partido por lá é se

compartilham que o partido dos

contribuintes responsáveis as pessoas

que querem neste país se transformará em

um grande país que tem tudo para se

transformar na prática isso aconteça

gente como vocês quem começará a se

tornar como já tem muita gente precisa

não tem 18 mil pessoas

hoje voluntariamente mas são os recursos

que a gente tem pra fazer tudo que a

gente já fez quando vocês conseguiram já

que não tem conhecimento do país pelo

projeto conhecer e simples da zma ea

gente conseguiu jogar um pouco a gente

queria que deixará a convocação por que

você ficou acima do nosso exército nos

próximos meses para que a gente possa

fazer um trabalho conjunto e quem sabe

antecipar os passos da história e trazer

um pouco de liberdade da nossa vida o

nosso trabalho nossa família e assim por

diante

obrigado por aqui um prazer conhecer

você na pele

obrigado ao cristo eu vou passar a pedir

por marcelo falar pra vocês é que é

muito importante que o joão também possa

ouvir a história do carro após então ele

vai durante 45 minutos dizer pra vocês o

que é o clube

o grupo é como entrar e como participar

afinal nós temos um monte de

ingressantes aqui obrigado professor é

boa tarde a todos um prazer ver esse

auditório cheio hoje nessa tarde para

receber é o joão o evangelho professor

christian professor marcos é um prazer

estar aqui é o filme caiapós então é uma

entidade e da fé

vocês sabem é voltada mais para estudo e

divulgação de idéias liberais dentro da

academia

o nosso objetivo primordial é tentar

trazer para a faculdade um pouco de

pluralidade certo trazer para as

discussões é voltado aos promotores

liberais com os pensamentos liberais

algumas funções de nome a gente não tem

dentro da sala de aula aprofundar a

experiência de vocês

a gente faz isso através de grupos de

estudo que são voltados para os membros

do clube

seminários abertos para toda a faculdade

é palestras eventos como esse a gente

vai vender uma série de eventos

acontecendo ao longo do semestre e isso

tudo certo antecede uma estrutura que é

afinal de contas o clube aposta a gestão

de 2018 serão todos aqui mas a gente tem

então a parte de marketing quer com

vitor ou do cpc tem a parte da regata é

com o padre da economia ea gente tenha o

setor de vendas quer como matheus com o

locatelli problema até da economia

também

enfim isso em várias áreas são voltados

então exclusivamente para a estrutura

era interno tem também claro a área de

projecto

para o grupo de estudo da manuela e

sempre é o meu convite aqui então vocês

participem do do nosso processo seletivo

o processo seletivo começa então logo

hoje 7 a partir das sete da noite vai

ter um é um formulário a ser preenchido

entra na nossa página e que vai se

estender até o dia 27

vocês preenchido tá aí a partir da

semana seguinte começa a segunda fase a

fase de entrevistas eles então fica aqui

é o meu convite para que vocês façam

parte do clube e atua na universidade

numa entidade estudantil que vai em

desenvolver inúmeras capacidades de

vocês aumenta numa experiência que vocês

têm dentro da universidade desenvolve

inúmeras habilidades que muitas vezes

vocês nem imaginam que vocês têm

enfim não amplia a experiência que vocês

torna a experiência que você tem da

universidade é muito mais rica do que

seria caso analisado a gente faz isso se

traz eventos como esse a gente está

fazendo aqui hoje o jogo com rogério com

cristian para que vocês conheçam muito

mais pessoas no ano passado a gente fez

eventos como a semana escola austríaca

trazendo aqui pro fé uma abordagem que

muitas vezes a gente não tem uma

faculdade de economia de transição de

uma classe que é a pressão asteca de

pensamento econômico trouxe para cá o

dinheiro procedente friedman

palestrantes do brasil inteiro e além do

mais claro sempre trazendo para a

discussão acadêmica o foco é mais

liberal certa noite quando já foi

bastante tratá lo aqui mas o brasil

precisa de um pouco mais de liberdade

económica de inserção de legendas

liberais dentro da sociedade certo e é

absolutamente inédito feito como esse a

gente tem esse ano que é de ter um

candidato pré candidato

da república que coloca diretamente

palco os liberais certo no debate

político e é por isso que hoje a gente

fica muito feliz de receber é o joão

moeda para abrir as nossas atividades

desse ano é nosso

certo então finalizou que reforçando

mais uma vez o convite para quem tiver

interesse é muito bem-vindo podem tirar

dúvidas com a gente aí empréstimos

processo seletivo porque o cara posso

aproveito pra vocês mas espera uma série

de experiências muito interessantes e

que certamente vão acrescentar muito na

vida acadêmica profissional de vocês

certo

obrigado

ricardo marcelo e queria dar um

depoimento como professor que uma das

coisas que nós mais temos orgulho mas

nos encantam são as entidades estudantis

são mais de 10 dos mais diversos tópicos

amanhã teremos a conversa aqui com a

turma do agronegócio então participe e

complementa demais a formação de vocês

tá sejam atuantes nas organizações que

elas nos encanta por passar agora por

joão que é nosso o muita o marcelo já

falou a idéia de termos um pré candidato

a presidente que vai contar a trajetória

dele que vai encantar vocês tanto a

formação acadêmica quanto à formação

empresarial mais pressa casa também como

professor aqui na mesa digo que é muito

importante a fé ea receber um pré

candidato à presidência da república no

ano das eleições não lembro disso na

nossa história possa estar com a equipe

mas é um privilégio poder receber não só

eles e outros quiserem vir forem

convidados pelas entidades estudantis

estaremos aqui para debater ouvir num

ambiente de muita educação e crescimento

conjunto são joão muito obrigado seja

bem vindo à faculdade de economia

administração e contabilidade da

universidade de são paulo em ribeirão

preto ontem uma tecnologia muito

obrigado eu que agradeço eu vou chegar

aqui pro gracinha só como a tropa

acho que foi bom ficar boa tarde é um

prazer estar aqui quero agradecer a cada

coisa aqui pelo convite a possibilidade

está conversando com vocês

é o que a gente quer de falta colocar as

pessoas em gaza as pessoas estão muito

bom ter essa oportunidade a gente

discutir programas e idéias e apresentar

esse projeto do novo álbum pra nós era

sinal meio pensado para mim

particularmente é eu tenho 55 anos

engenharia civil no rio de janeiro a

nora rj e eu fazia ao mesmo tempo a

administração de noite e no meio das

duas não fazia estarão durante um tempo

afirma nick cannon então vocês podem

imaginar que não dá nem para pensar e

nem política né

é depois que me formei pretendia

trabalhar com engenharia mas quando

formei em 85 mercado talvez boa parte

das pessoas que se formaram com amigos

vão trabalhar fizeram concurso para a

petrobras que eu tinha um amigo de

corridas eu gostei de fazer esporte

a gente corria junto e fla jogou lá no

citibank vai lá tem um programa de

trainee e eu falei como trabalhei em

banco nem sabia direito exatamente o que

fazia os bancos especialmente na área

que lhe dizer que pra área pobre q num

me disse exatamente

gil pegar aquilo mas o fato é que o time

entrando nesse programa de trainee do

citibank

fiquei lá três anos e eu sempre gostei

do desafio em quando também estava sendo

depois fazer uma coisa e depois três

anos eu tive um convite para trabalhar

no banco falido e começando em são paulo

chamava bebê a um banco pequeno por

sócios brasileiros e um sócio austria e

e foi bom então com 25 anos até agora já

voltar vou para são paulo e quando fui

pedir demissão lá pro meu chefe não se

identificar ou seja você vai sair do

citibank bank está começando em são

paulo e não sabem se cuidar se ela alega

que esse momento ao vencer com uma idéia

de que há 23 anos eu volto e vou fazer

outra coisa votar com 5 27 e 28 anos não

com essa hora de já gostar né não nunca

vou conseguir então fui ver e acabei

ficando nesse ponto muitos anos é

praticamente morreu e 16 anos em são

paulo o banco depois é adquirir uma

companhia de financiamento de automóveis

eu fui subir no banco é como gerente

diretor virei ator e diretor executivo

que o banco tinha comprado a empresa

gira de automóveis lançamento estava mas

o bonde tinha sugerido que a gente

comprasse que achava que cresce a

crescer e ser uma oportunidade como com

gestores lá mesmo aquelas tantos negócio

começou muito bem a gente foi procurar

um outro executivo para financeira olha

eu pobre para o autoconhecimento 11

desde que eu tenho uma boa participação

acionária que estava quebrado muito move

a sair do banco estava bem eu falei que

eu fui pra pra financeira é e aí a gente

conseguiu realmente vir a empresa foi

considerada uma das melhores empresas

para se trabalhar e aí veio o itaú em

2000

em 2003 comprou o banco comprou

financeira e aí eu acabei saindo do

descia o mercado comece a estruturar um

negócio com os amigos e logo em seguida

tite é um convite pra ir pra mim foram

fiquei uma na parte executiva e tal no

conselho de administração sairá parte

executiva depois falando ao conselho

e aí começou a história do novo em 2008

apresentando aqui com um amigo que fez

engenharia e destruidor que ia fazer

alguma coisa que a gente melhorar a vida

das pessoas mas eu acho que em vez de

montar uma ong

as nova instituição de caridade a melhor

coisa que a gente podia fazer

ela atua na área pública porque porque

lá na ponta o dinheiro o estado deveria

nos da educação segurança saúde não dá

nada disso é que não dá pra ir lá dentro

cantar é melhor coisa a gente tem

contato com alguns políticos então

quando a gente começou e isso é

importante quando a gente começou um

novo que a gente queria na melhor das

pessoas nem sabiam direito o que quer o

liberalismo federalismo realmente anos

todos os lakers é formado em engenharia

administração então trabalhar a vida

toda assim sem nunca ter lido nenhum

livro ilegal sendo muito sincero com

você foi um progresso a gente foi tema

depois ao longo da formação do novo ea

gente teve algum contato com os

políticos em 2008 2009 e nesse primeiro

contágio sair com a sensação entoada

bola até os que também de um problema

que os contatos que eu tive com os

polícias foram construídos no rio de

janeiro

alguns deles inclusive estão na na

cadeia

não é certamente eu tive uma visão exata

do do negócio e eu nunca esqueci que eu

saí com um arroz com sérgio cabral

meu único fã última vez que eu tinha

contato com ele é é aí em 2009 ele onde

as pessoas possam falar a gente só vai

mudar políticas a gente mudou e nela as

pessoas que falam política e aí com esse

amigo meu a gente sabe determinado que

para fazer uma coisa pra mudar a

estrutura de ti montar um partido

político é o negócio que lhe dava até

mesmo mas não pode dormir que nunca

tinha participado num processo ser

intelectivo nunca tinha se envolvido a

não ser a cada dois anos vai votar mas

gente falou o seguinte olha vamos tentar

e quando foi 2010 final do ano a gente

junto com um grupo de amigos 180 pessoas

usam três reuniões de 60 pessoas na

nossa na minha casa no outro aqui em são

paulo e apresentamos esse projeto maluco

né que era 1 a 1 com o partido nessa

época que eu conheci o lixo a gente

falou dezembro

levantai romper com esse projeto maluco

é montar um partido não sabendo como é

que a spv que colocou letal as fichas e

e vocês terem idéia como é que a gente é

inocente nossa primeira meta é conseguir

pôr se de colocar a meta nesta hora de

engenharia de mercado financeiro foi bom

nossa meta é participar das eleições de

2012

era nossa mesa a gente

ou será simples neves é uma conta extra

sua frente enquanto a gente possa

coletar lixo

o fato é que a gente ficou quatro anos

coletando ficha só o tse ficamos 14

meses esperando a aprovação e muita

gente é isso eu não conseguia filhos não

vão conseguir o registro a gente

conseguiu registro em 2015 mas quando a

gente começou a montagem do novo é

apesar de a gente ser muito lei eu sou

todo o processo já tinha uma única

certeza que é isso aqui é de chegar à

porta do banco e pedindo um basta à

oposição do filme mas acho que para tal

sempre fiz em a prova era da minha visão

de vocês

então eu acho que a gente tinha certeza

o seguinte pontos e os partidos

políticos são muito mal vistos se

ninguém gosta não é tão 28

a gente vai se meter montar um partido

por isso a gente só tem uma certeza tem

que fazer tudo diferente do que está aí

que se fizer gol e se acreditava anthony

fauci bom o caminho a renovação o que

essa renovação

basicamente idéias pessoas e práticas

não é hoje inclusive eu ouço falar sobre

isso que muitas vezes se tem visto na no

jornal lá temos que trazer um saia um

nome novo

vamos lá se o outro sai desse nome novo

vier pelos partidos tradicionais para

fazer exatamente as mesmas coisas

os resultados vão ser mesmo a gente já

sabe como é que é então se alguém vier

com ela eu preciso olhar o nome novo mas

vai fazer uma coligação da televisão vai

usar dinheiro um vai fazer associações

que vão fazer esse título vai ser

exatamente as provas físicas são cedidas

que ele possam agravar as maiorias na

argentina naquele momento de bola

se foi esse o roteiro no final a gente

já sabe o resultado

para saber se o mesmo basta ser um nome

novo tem que ser práticas uma costura e

enorme e se ele não faz sentido a gente

falou o seguinte bom quais são as ideias

quando a gente começou a gente vai

precisar ter algumas coisas básicas que

vão nortear os posicionamentos que não

vai ter a primeira coisa que tem de

liberar das pessoas pessoas têm que ter

liberdade para agir e conseqüentemente

têm que ter responsabilidade

o que aconteceu no brasil pior dos

mundos a turma foi tirando a nossa

liberdade ea gente foi abrindo mão da

nossa responsabilidade e meio ficou um

jogo que é simultaneamente um pano de

léo está pra falar em responsabilidade e

em contrapartida não estiver responsável

liberdade um amigo uma nação que vá

prosperar que vai avançar com este

roteiro onde a gente transfere esse

poder do estado diz consciente de que

nada é a única todo produtor da época de

eleição é aquela mesma coisa eu vou te

dar isso mostrar aqui não consigo meu

crédito aumentar o salário mínimo e nada

funciona o hotel tem um amigo que dizer

quando via tv dizendo que é num debate

laura dilma e serra a en coisas ficavam

com salário mínimo a senha ou

desenvolver 200 ele falou eu vou colocar

o ganho real do dinheiro é meu mesmo que

é exatamente isso que acontece com na

área pública e esse conselho devido ao

criador de riqueza gente quer que faz as

mudanças e que todos são iguais perante

a lei eo que não está escrito aqui que é

fundamental que elas são joão próximo

então esses foram os princípios novo ea

gente foi para as práticas não basta

ficar

o esposo primeira prática que é

totalmente diferente dos outros partidos

79 pontos a gente quer fazer gente nova

política de tratar a possibilidade da

nova das pessoas se inscreveram para ser

político mas ao mesmo tempo a gente quer

garantir que a gente tem com gente

competente chega de texto a gente que só

o show de voz que é ótimo durante a

eleição aqui de 45 dias e depois a gente

já punha durante quatro anos porque

pensa o gestor não sabe administrando só

colocar leis criam um monte de deise

boas então a primeira coisa louca é

bastante diferente a gente faz processo

seletivo os candidatos

algumas pessoas talvez o com cristian o

cheque já tenho falado então passar a

nado é segundo política não pode ser

profissão a gente tem que ter renovação

na política y a pessoa vai pra lá e aqui

pra mim maia que não é um do paralelo é

diferente do nosso time chegar lá é mora

num palácio tem um monte de assessor só

anda de jatinho é a ter um plano de

saúde vitalício é uma realidade

totalmente diferente da nossa tão

sujeito vai ficar muito tempo ele perde

o senso da realidade não existe isso é

eu sinto muito interessa na própria

questão da campanha né

na verdade o que está em jogo eu falei

sobre ele já não funcionário público em

pretória não está elegendo um rio a

rainha

a pressão que os políticos são os

autores autoridades quando na verdade já

estava a trabalhar mas a pessoa que já

entrou lá tem que saber o seguinte você

vai se sacrificar muito vai ter 200

melhores balões setades força isso vai

só assim se for diferente não é por aí

porque esse é o conceito e uma outra

taxa que é fundamental providenciar como

já comentou também que a história de

usar dinheiro público e isso faz toda a

diferença do mundo é algo novo é o único

dos 34 que não usa é a forma da gente é

não é ético usar dinheiro público com

todos os problemas do brasil tem é não é

correto você na verdade acaba

subsidiando o partido e cria a

existência de vários partidos que não

deveria existir porque eles só existem

porque esse subsídio do governo

aí o processo é todo revertido se a

gente vocês é que a mãe quisesse montar

um partido deveria ser uma coisa simples

a gente contou tem um grupo de dez que

montar mas não pode porque tem uma série

de problemas na legislação o nosso caso

é um bom exemplo disso

eu gosto de citar que nos últimos 15 20

anos com exceção do novo todos os

partidos que foram montados ou foram de

incidência é um partido ou ligar um

sindicato ou ligado uma agremiação

religiosa ou seja se você já não tem uma

máquina por trás montada

lembrando que os sindicatos deviam do

dinheiro nós que a gente tinha que pagar

a contribuição sindical obrigatória e os

partidos também já viveu dia nós fazer

se você não tem uma máquina já montadas

você quer contra esse sistema em que

montava começar um negócio novo do zero

a legislação praticamente proíbe porque

é difícil não a montagem do time

prova né então basicamente é a seguinte

não tem nada pra usar dinheiro público

bom aí a gente conseguiu registar o

melhor desempenho e 15 e ver comigo 16

então de novo a mesma crença que a gente

já tinha um atrás do dia de começar o

projeto a gente ouve muito isso na

igreja são projetos que chovia como sei

que vocês estão me se metendo nesse

negócio vai lá vão conseguir fechar

depois como a gente ficou 14 meses no

tse como exemplo vão conseguir registrar

e quando vê eleição

a turma anterior fosse bom sem dinheiro

público sem fazer coligação com gente

nova e esquece não conseguirá de ninguém

e aí a gente lançou vereadores e uma

pessoal da prefeita no rio e vereadores

em cinco cidades são paulo belo

horizonte porto alegre curitiba a gente

só não elegia ou em curitiba e todos os

belos que elegeu elegeu gente que se

está a rua é só voltar um pouquinho a

gente elegeu quatro é escutando apóie o

serra aqui

deixa só voltar aqui pedindo que a gente

é

mas ele já os quatro vereadores

o mateus simões bh leandro william hill

janaína são paulo causado e no rio

grande do sul uma jovem leandro 24 anos

quando foi eleito

leandro tinha bom lendas belém foi o rio

está nele quando começou a campanha dois

aprende reais na poupança e os amigos

dele todos os anos belém então com esse

é pouca gente só teve 29 mil e 500

mortos no rio foi desce mais votado como

usava tinha trabalho roupa também do

exterior 28 anos quinto mais votado

janaína também o jovem matheus super

preparado também advogada então assim

deu para trazer gente totalmente

diferente e permitiu que a gente

participe do discurso para a prática

porque essa turma feliz economizou mais

de 4 milhões de reais

é só vocês terem idéia com matheus por

exemplo direito a 22 assessores têm seis

outros 16

os dois estavam o motorista em carro

nenhum com outras mais não vender cada

vereador com dois carros com motoristas

e vereador de belo horizonte

é a gente sempre falou a 0 para o

correio coisas absurdas assim e essa

turma tem economizando aí a 4 milhões só

no primeiro ano

de um milhão de milhão por cada um é que

está voltando para os cofres públicos em

alguns casos como por exemplo em são

paulo e online e belo horizonte eles

conseguiram direcionais para a educação

é só ela que estão economizando é um

acordo com a prefeitura está indo para

programas de educação quer dizer qual

imagina o brasil sem 5.600 municípios é

apenas essa quantidade de espectadores

esse gasto que não dá pra ver como a

lesão não é bom é isso o que a gente fez

lá em 2016 e desde então que já procurou

fazer aumentar os lugares que eu voltar

isso foi sempre a dificuldade muito

grande desde o início porque hoje todos

são voluntários toda uma equipe do novo

é voluntária por padres bom é do azia

abre mão da família vão aumentar

sacrificando um pouco do trabalho ea

gente sempre teve uma preocupação de

trazer pessoas alinhadas com o espírito

do london justamente pra gente não se

perder em criar uma instituição

a gente tem tido um crescimento muito

bom uma coisa que tem acontecido está

repetindo aqui hoje com vocês é muito

legal da cidade

muita gente jovem fazendo promovida por

aquela semana passada estavam aí em

belém manaus que a gente fez eventos e

faculdade também

a gente joga bem vindo pelo participar

animada com o novo isso é muito bom

nessa posição do estado que a gente

entenda então directora óleo instalado

no núcleo mais formal mas já tem uma

excelente receptividade ea outra coisa

que a gente fez foi usar o sintoma

crescer na internet porque basicamente o

novo não tinha ninguém conhecido a gente

não acreditava na história salvador da

pátria não acredito até hoje né

é é a gente se dedicou ao usar as mídias

sociais tomou parte nas mídias sociais

há algum tempo na frente do pt e psdb

como cristian forma mais 18 no filiar e

essa é a grande vantagem desse novo

começar a se desvirtuar os seus

princípios paulo hoje os filiados param

de pagar aos 29 reais passo fecha então

isso faz com que a gente siga sempre o

caminho é da correção

fizemos vários eventos e isso vai ser

algo muito importante para esse ano

foram 990 ano passado

recentemente a gente montou uma multidão

chamado desperta já é na verdade qual o

objetivo disso é ou mostrar para as

pessoas que não tendo estava pra fazer

as coisas

então essa turma são quase 7 mil

voluntários para doação de sangue fazem

a limpeza da praça é uma forma da gente

mostrar que juntos a gente pode fazer

uma coisa assim sem depender do estado

né

outra coisa que a gente está terminando

de montar a fundação do novo hospital

frank foi um dos futuros pais do plano

real e presidente do banco central está

vindo comandar

aqui a idéia da fundação a gente receber

idéias propostas estão também o negócio

que deixar belo onde você

um determinado assunto ele tem de mais

educação de saúde ou segurança apenas de

algumas ideias sobre meio ambiente

a gente vai fazer na fundação e

repositório de idéias padaria a gente

montar os programas de novo e ele chegou

2002 né

é é a criança também apontou isso aí só

pagamos mais de alguns números porque a

gente tem né

a primeira coisa tempo acho que essa é

uma tecla que a gente tem que bater

bastante

o brasil hoje é um país dos privilégios

privilégio

na verdade uma pequena classe aproveita

classe política é especialista nesse

item os parlamentares mais caros do

mundo

o congresso brasileiro é um dado que

hoje comentar

custa 29 bilhões de reais por dia mais

ou menos um pouco mais de 10 bilhões de

reais por ano

um assunto né pra gente ter esse esse

custo dos parlamentares ea gente sabe o

que quer porque sai de de lei da

presidência da república que foi ontem

que eu quis olhar a minha só de

curiosidade para ver isso aí é para um

patrocínio na copa grama para o chefe

que faz a comida é 564 milhões de reais

60 por cento a mais que custa por outro

britânico sendo que a marcopolo tanto

pra vocês ganham dinheiro vendendo um

monte de 35 casas novas que traz turismo

da o nosso é só por isto mesmo e mais um

dado que eu acho muito interessante que

esse era o grande parte dos nossos

políticos têm uma grande preocupação

para 2018 s.energia basicamente por aqui

para continuar naquela linha dos 45 mil

pontos 3 tomou a gente é totalmente

contra a existência de foro privilegiado

se não tendo os estados unidos acham bom

indicador é na alemanha tem uma pessoa

no brasil

assim como faz o menor sentido nós somos

todos iguais perante a lei

o que acontece isso é a gente está vendo

a consideração da justiça guia e a coisa

funciona

e aí uma conclusão meio que obra o

governo brasileiro dá auxílio sair pra

quem menos precisa é benefício para quem

não merece taxa todo mundo que trabalha

esse é exatamente o quadro que a gente

tem hoje humana porque a gente paga uma

carga tributária enorme

os simpsons isso ea conta não fecha

negativa não faz o tema lógico né é e aí

quando a gente vai para alguns

indicadores são também é de tristeza e

sim de valor até é um antigo em 55 ea

gente já falava da cepisa 2015

hoje já tenho 61 que só vocês entenderem

o brasil é também mais assassinatos

homicídios que todos os outros países

somados

então esse esse gráfico mostrando uma

maçã nossa situação um outro também que

eu acho interessante é esse aqui é o

índice de liberdade econômica

olha só a ânsia evolução ao longo do

tempo sem aquela todo 162 140 153 e

claramente sempre você tem uma relação

direta os países que têm mais liberdade

econômica é um tema para uma melhor

qualidade de vida quando tem uma geração

de riqueza uma renda per capta

e a gente está indo ali o venezuela 179

e onde começou na quinta próximo brasil

imediatamente abaixo o top estão então a

gente tem uma posição ao fim da próxima

gestão e 31 para posições acima do

brasil está serra leoa e um de nós

precisa conhecer a economia

algoz da seleção para ter certeza que já

tá mal acompanhado

então esse é um dos muitos problemas e

educação também interessante olha que

nem cresceu o investimento em educação

foi de 2 mil pra 6 mil e 2 mil para o

dia 15 e até essa barriga embaixo é a

nota do pisa em leitura ciências e

matemática

rigorosamente estava na parte de

segurança interessante eu tava vendo um

dado é só essa semana fizeram uma

pesquisa no presídio acho que em são

paulo eu não sei exatamente o tamanho da

rede mas perguntaram para os presos 63%

deles apresenta o crime compensa porque

o nível de impunidade é tão grande

agora eu depois fiquei pensando que 63

dos que estão presos

imaginamos que estão soltos ontem 87 63%

que estava presente que vale a pena

imagina como é que tá solto então esse é

o país que a gente tem e por último é

interessante também é é o seguinte

quanto mais regulamentação aqui a

facilidade para o negócio de uma

expulsão e sendo óbvio né

quanto menos favoritos têm para serem

perdidos na área pública menor é a

corrupção o brasil somente encontrar uma

série de leis um monte de burocracia e

aí você traz para dentro da esfera

pública capacidade de tirar esses

empecilhos e é conseqüentemente se criou

um ambiente propício à oposição então

muita burocracia 0

brasil itália de novo também mal

posicionado e as nações que prosperam

tom cova cima com esse é o quadro que a

gente tem mas nós com que a gente quer

acho que isso é que o povo que de forma

muito simples é e objetiva é o contrário

do que a gente tem hoje que o brasil

segundo simples livro onde todos têm a

oportunidade para crescer

todo mundo possa chegar lá o seguro é

basicamente ele poder sair de casa e

votar com vida ea preservação do seu

património e estáveis que funciona você

não precise ter tanta insegurança

jurídica nem um país y a gente tem hoje

mais de 13 mil cartórios no brasil tudo

precisa passar um cartório cerveja

automóveis e tem que assinar

pessoalmente uma transferência será que

montar um negócio que tomará que demora

dois anos

tudo é difícil estudar e morar fora do

brasil o país de semana extremamente

burocrático coisas não funcionam é um

pouco assim no segundo a gente já

mostrou o brasil as pessoas têm pouca

liberdade

vamos lá o nosso fundo de garantias e

tem que deixar aplicado a rendimentos na

caixa econômica

a gente tem que doar dinheiro para o

partido político eram 900 milhões agora

têm mais um ponto 7 bilhões que vai ser

esse dinheiro afundou eleitoral

a gente não pode escolher se quer votar

ou não uma série de coisas até a

quantidade de sal que as pessoas podem

em alguns municípios que tenham essa

preocupação então é tudo tirando a

liberdade das pessoas de que é um país

mais livre que a gente possa de fato

decidiu que a gente quer fazer

será que a gente quer todo mundo ser

sócio do correio sócia da petrobras

sócia banco do brasil/nossa caixa

econômica vai e faz sentido estão

pagando mais imposto só de feijão

o dinheiro lá pro os correios pra depois

tem que dar a elas compensam o do fundo

de pensão ocorrido que foi totalmente

mal investido em e kombi negociações e

como tal é o estado brasileiro hoje

transfere dinheiro dos portos públicos

todo dia e é isso que a gente gostaria d

caló e por último onde todos possam

chegar a uma área de educação é fácil

temos na educação funcione já tá vendo o

santos possa sair se não tem

produtividade as pessoas não conseguem

progredir não consegue avançar

é ele também é meio duro essa afirmação

porque certamente tem as sessões mas em

regra geral é isso aqui não é a solução

que a gente quer no geral os políticos a

gente tem

e foi com esse espírito que a gente está

entrando vídeos 8 nosso plano era alguma

coisa de mal o prazo porque a gente sabe

que é uma mudança cultural a gente não

acredita em atacar mais e fala com toda

a crise é comum e que mostrou que as

pessoas que esse modelo está também

funciona com toda a crise política que

depois é que os partidos infelizmente a

grande maioria acaba tendo mais ou menos

as mesmas práticas podem até mudar um

pouco a intensidade mas assim o racional

de perpetuação no poder de proteger quem

está lá de fazer um outro acordo se a

gente é um orgulho lavajato mostrou que

as práticas são muito parecidas de novo

tamanho uma intensidade mas o roteiro

mais ou menos o mesmo assim é sempre foi

grande decepção e não atua quando se

pergunta hoje 90% das pessoas quer

renovação que votamos políticos estão

ali não e aí com isso é que a gente está

apresentando diversas candidaturas não é

só voltar aqui que passou

teremos aí mais de 350 candidatos a

deputado federal que passava processo

seletivo

queremos pensar natural ucraniano cheque

em são paulo

mateus bandeira grande do sul o meu

lá em minas podem chantagear é e no

distrito federal

de novo pessoas que saíram da sua zona

de conforto que deixaram um pouco a

racionalidade jornal eu brinco que se a

gente for para racionalmente e pensar em

sair do seu negócio no seu dia a dia

para assistir ou entrar na política é

ser candidato ao título muito racional

você tem que tá levado se por um legado

e depois embarcado negócio assumir a

condição e em frente no olhar pra trás e

olhar para trás ea gente nesse processo

inclusivo novo é tentamos trazer gente

por exemplo a seca já o paranavaí seca j

santa catarina rodovia estão brigando

10 a gente teve conversando com muita

gente e na hora h jeito para pensa

análise e fala não foi um dia tenso não

porque realmente é um é a dificuldade é

tempo de ele porque é uma dificuldade

porque não é com que a gente quer fazer

um roteiro diferente se fosse para fazer

exatamente como um ponteiro tem o

privilégio de o benefício simca castelo

ao avaí tenha mais gente mas que o novo

propõe totalmente diferente quanto

assessor é tem uma pauta funciona como

instituição que é envolver o poder das

pessoas então esse é um roteiro muito

diferente do que está lá é

a verdade é aquela história chegou a

hora da gente mudar e eu acho que a

gente precisa hoje no fundo é fazer uma

parceria aqui com todas as pessoas que a

gente está tendo a oportunidade de

apresentar as idéias do novo que o novo

é novo no final a plataforma que se

estruturou uma instituição com

princípios e valores teve um caminho

longo e foram sete anos para chegar até

aqui é feito o processo seletivo

convenceu gente boa e sair candidato

o que a gente esperava da sociedade que

tem uma foi para a pressão dança que a

gente quer fazer ajudando as pessoas

serem eleitas

acho que é isso que assim a participar

do processo de divulgação do mundo

partido de engajamento não é isso que a

gente acredita que que é necessário um

pouco naquela convite barra convocação

que o cristian estava fazendo a gente

tem muito essa tese de que nós vocês mas

formenti solução pessoas formadoras de

opinião é difícil a gente imaginar que

alguém que está lá hoje sem saber

direito o que vai comer amanhã falar no

interior do nordeste buscando emprego

tentando viver do bolsa família sem

saber se vai ter dinheiro para comprar o

jantar é é difícil imaginar que dessas

pessoas viram dança que a gente precisa

fazer essa mudança tem que vir de nós da

nossa participação

o assunto é complexo que a gente teve

toda essa crise foi muito da nossa

ausência novo no processo político e até

na hora da gente tirar o atraso é mais

ou menos o que a gente está tentando

fazer

é comum e então queria terminar deixando

uma convocação convite de vocês pra

vocês vão participar e se engajarem é

tirar as dúvidas entrar no despertar já

que são ações é de mobilização de

mutirão de fato participar desse

processo de mudança para o brasil

crescendo vai ser muito importante pra

gente ter um brasil diferente de 99

é isso aí muito obrigado a todos

[Aplausos]

muito obrigado é um privilégio a

faculdade receber mais uma vez uma

pessoa com sua trajetória com o seu

princípio de vida e com a proposta sua

de sacrifício pessoal e em prol da

comunidade em prol do brasil

acho que mais do que eu não sei com

certeza encantou os alunos aqui

presentes que estão vendo que quando

alguém disser não tem nada de novo para

esse ano tem algo de novo sim é com

propostas que vocês viram serem

colocadas aqui nós temos tempo pra a

perguntas vocês né eu gostaria só que a

pessoa se identificasse com microfone

possa chegar à r seja que curso está

fazendo bem rápida pergunta para que

muitos possam fazer perguntas então

vamos combinar que pergunta extremamente

rápida

vamos fazer duas ou três ao mesmo tempo

e aí as respostas também se eles puderem

ser prévias para que a gente contente

pelo menos umas doze ou quinze pessoas

aqui pergunta idiota também era lucas

faça por sua administração é a pergunta

que eu vou fazer é o seguinte vamos

brincar com uma exposição de poemas que

não ganhem com o senhor na presidência e

fazer uma pesquisa a partir de novo é

pequeno porque a bancada do pmdb e pt

são umas são as maiores do congresso

como o senhor vai poder ter uma

governabilidade

um tanto a posição no partido dentro do

congresso brasileiro

mais uma tem lá atrás então a primeira

pergunta é como governar com um

congresso hostil que a gente tem que

estar e as dificuldades vão usar para a

segunda pergunta olá sou idiota alunos

olá sou o atleta elson miranda o aluno

do ensino médio eu gostaria de saber

quais são as propostas de vocês do

partido novo tanto para o ensino básico

como o ensino superior porque não sei

que nós vemos uma necessidade intrínseca

de mudança mas a mudança que é proposta

por um lado o que você pensou em outra é

a implementação pela marca pública eu

queria saber concluiu ser obrigado a 1

pra o joão falar um pouquinho mais sobre

as propostas do ensino básico ensino

médio mas alguma pra fazer seu primeiro

giro ensino básico e superior verdão

mais uma aqui na frente

depois lá atrás está pois ele já vai

levando o microfone para você enquanto

joão resposta

boa noite é o joão dória na na campanha

dele prometeu um monte de é coisas e

acabou não cumprindo de coisas com

mandato e essa semana ele

ele anunciou que a que a uea a ao estado

o governo do estado eo joão hora era uma

um candidato com um discurso também de

mudança não querendo acabar o que é um

discurso de mudança que a gente está

cansado de ver eu é total o estado da

proposta de vocês

acredito que vocês têm ao contrário dele

tenha é sinceridade no que faz e eu

gostaria de saber como não cair nessas

no jogo político é como não entrar nesse

meio e fazer cometeu os mesmos erros que

que ele cometeu eu não sei isso vocês

vão gostar da pergunta ele

ele falou por favor para responder mas é

inevitável fazer essa comparação a gente

população

a gente não está nesse meio porque ele

estava então deixar o campo o jogador

para não passar já para o jogo responder

e já pedi pra utilizam microfone lá

atrás que tinha uma pergunta na

seqüência e faz tá bom vamos lá então

lucas é a bancada na verdade é o

seguinte nós entendemos ter um roteiro

ser feito o primeiro é nas durante a

nossa campanha a gente deixar muito

claro lá na frente quando já tiver

campanha

quais são as propostas do gol o que a

gente pretende fazer de falta ea gente

vai falar o que a gente acha que tem que

ser feito não é que as pessoas querem

ouvir

não é porque a gente tá sempre afirmamos

policial fazendo uma pesquisa e decide

olha sete de cada dez brasileiros não

gosta de privatização eaton toca nesse

assunto como um boneco com o banco do

brasil petrobrás e funk dia ela funciona

a gente dizendo não às pessoas nela não

faz sentido estar a empresa então

gerenciar a empresa não consegue fazer

bem o básico que vai submeter hoje à

empresa tão primeira coisa a gente

deixar claro quais são os pontos porque

se a gente chegar lá tivesse sido eleito

claramente qual é o resultado de que a

população e dos órgãos às voltas você

ama e no caso novo onde trata da

instituição pode ser até que a gente

consiga fazer uma bancada maior que a

nossa meta de 35 deputados federais

então jóia estejam a capacidade de

negociação maior de ser um ponto que eu

acho importante relevante jovem nossa

experiência prática é tivemos isso já em

belo horizonte e no rio grande do sul

em belo horizonte e porto alegre os

vereadores do novo como fazer o dever de

casa é fazer as coisas certas viravam

japão de referência entre os seus

sintomas mas aquele aluno que a causa

tudo no final todo mundo quer copiar o

carro então hoje nós não isso aí é então

eles conseguiram por exemplo o carro

usado lá em em porto alegre é o prefeito

informação aumento do iptu era só o

haiti tinham todos vós a favor apenas o

carro usado e um outro voto com

atualmente iptu eles conseguiram se

mobilizar mobilizar a população fizeram

tanta coisa conseguir um pano na verdade

reverter o resultado

o mateus bandeiras por favor é a mesma

coisa é instinto de horizonte pela

jantava são normalmente taxa essa

história de nerds filme que a gente tem

que dividir pois ele também se mobilizou

e conseguiu segurar isso era só mas ele

sozinho na primeira votação foi o único

contra

depois ele reverteu então acho que dá

pra fazer isso tem uma coisa que a gente

também pretende fazer para acabar com

essa idéia de do ponto a troca da

negociação

nós contamos com a mobilização das

pessoas as mesmas pessoas que foram para

as ruas lá atrás que se mobilizaram e

que tem feito com freqüência pressão em

cima de senadores e deputados quando a

pauta

parece absurda a gente entende que essas

pessoas vão continuar ativas aí então a

gente vai contar com ele então mostrou o

seguinte se tiver alguma coisa que a

gente tá roupa a obter uma negociação

vai ter um polis antes mas será uma

coisa muito transparente as formas se

tivesse mesmo sistema que alguém vai

chegar pra gente olha só volta ao vasco

receber

a emenda tivesse benefício a gente

simplesmente mais coisas para a

população a deixar a escola porque isso

acontece porque isso não é feito porque

esse é o sistema todos resolveram às

vezes um bom lado da mesa gestão do

outro lado às vezes estão pedindo um

favor à gestão recebendo favor então é

difícil eles explicitarem isso é mas a

gente não tem esse problema transitório

desde projetado é de 1 caso do ensino é

eu entendo gente tem um problema do

brasil que a gente queria ter um ensino

básico fundamental um pouco e e cria uma

dificuldade que o ensino público é

público que é melhor você tem uma

vocação de recursos maior qualidade

maior no ensino o povo só que você nome

de quem consegue chegar no ensino

público de nível superior é que na

maioria das vezes foi à escola privada

porque a escola base na então muito

então a gente tem de melhorar o ensino

básico fundamental para melhorar as

oportunidades

uma das coisas que a gente acredita que

deva ser feito é melhorar a oferta das

pessoas é tanto vale educação com as

pessoas permitindo que as pessoas mais

pobres possam também e na rede privada

que hoje o brasil que você faz será todo

o recurso para quem basta que o estado

então a saúde se dá pra quem gasta a

educação se dá pra quem gosta não dá pra

quem consome que é o cidadão

o único braço da obra que consome é o

bolsa família que no bolsa família

estava invés de construir um

supermercado contratado caixa comprando

comida ele deu um vale para a pessoa

comprar com vida e vai na rede privada

para o mercadinho da esquina e compra e

funcionam super bem porque a gente tirou

o estado que é mau gestor da gestão da

operação do supermercado

se isso é verdade é essa mesmo conceito

poderia funcionar na educação e

a saúde então a gente gostaria de

implementar alguma coisa onde as pessoas

tivessem a opção de comprar o serviço e

não dando lugar bom ea última é que o

chef tamanho tocando aqui que foi deixou

respondência também quer aí foi feliz

quem estava falando na presença dele

acho que ele já já tem uma resposta com

ele

não é verdade agora eu estou muito

otimista quando eu vejo um movimento

como vocês aqui e outro dia com a turma

jovem do axé mobile né cristãos podem

são paulo os meninos de 15 anos estava

manhã eles foram a falar com amigos

montaram mole é livres que um grupo

dentro do móvel que é um espinho uma

escola fundamental onde estão fase tão

pregando invés de liberais que estão

combatendo isso então é ainda é

predominante a questão de ideologia mas

tá vendo a movimentação e nada melhor

que duas coisas nada melhor do que a

realidade

e nada melhor você ter pessoas na ilha

comprida lideranças que entendam que

isso é melhor que a gente sabe que em

qualquer sociedade e formadores de

opinião as lideranças fazem diferença né

no brasil infelizmente a gente teve

durante muitos anos a turma que achava

que o modelo da venezuela é que funciona

essa noite em que na província coletiva

a oportunidade de semana passada e ver o

que está acontecendo cada sinal tem 15

pessoas com uma garrafinha d'água e

escova para ele falar com o carro sem

ter o que comer e sair do refúgio

dom afegão estão fazendo criadas na

fronteira na venezuela eles estão sem

dinheiro para andar os presidiários ato

os preserva tão carinhoso e que estão

fazendo também resolveram soltar a

obesidade taça como estava e toda a

equipe do brasil sem ter nada para fazer

e é um caos

a ruiva hoje pela zebra desceram 20 que

nos últimos dois anos taxa de

mortalidade infantil e juvenil madura

multiplicou com cinco e esse é o

resultado

só dessa política socialista que ainda

tem alguns partidos eu gosto muito e

acho que esse não vai funcionar

então se a realidade é um instrumento

que a gente tem por demorar um pouco

mais um pouco menos mas a verdade chega

como se chama o matheus perguntou então

o que a gente acha da atitude do doi

codi e como não ser igual

então vamos lá em primeiro lugar o que

está acontecendo é muito grave

a gente está viajando aqui pela região e

ao conversar com as pessoas e propor

alguma coisa diferente

como a gente está fazendo aqui as

pessoas olham pra gente falou assim ah

mas eu tô cansado de ouvir gente ainda

não incorporou uma coisa diferente que

me garante que está prometendo aqui e

não vai cumprir e vieram falar pra gente

olha que dora prometeu

ele prometeu que ia fazer um excelente

mandato e um ano depois ele já tá indo

embora

quer dizer a gente assistir algo que é

muito mais grave do que mais um político

que usa a prefeitura de são paulo como

trampolim para uma outra coisa a gente

observa mais uma vez um padrão que é o

maior erro da política velha quer

colocar a sua ambição pessoal à frente

do interesse da população e isso torna

difícil qualquer mudança porque quando

você vem promover uma mudança

as pessoas que já estão cansados de

apanhar essas promessas não cumpridas e

politiqueiras principalmente até por

aqueles caras

estamos dizendo não serem políticos ela

as pessoas ficam descrentes

como é que a gente consegue evitar isso

a gente consegue evitar isso em primeiro

lugar porque eu já falei por nós

estávamos fazendo parte de um partido

que depende da sociedade e da do serviço

à sociedade para funcionar

se a gente começa a fazer coisas que só

valem para o nosso interesse pessoal

nosso interesse político nosso

carreirismo político

as pessoas não apenas não voltam mais na

gente como elas estarão de pagar o

partido é um partido que depende do

alinhamento da sociedade

o partido novo depende do financiamento

da sociedade está absolutamente

fundamental combatido com o psdb do

prefeito joão dória

não importa o que ele faça ele vai

continuar a receber milhões pau por mês

de uma sociedade que não quer pagar esse

dinheiro e usando os seus próprios

interesses

então o alinhamento do partido é a

primeira coisa a segunda coisa é que um

partido que tem regras internas onde se

um determinado mandatário fizer alguma

coisa que não esteja em conformidade com

o estatuto do partido ele vai ser esse

período do partido

nós já observamos tanto o psdb quanto o

pt

algumas alguns filiados que estão

praticamente um pouco deve ser

investigado e outro de já condenado pela

justiça e um estatuto apesar de de

exigir que ele seja tirado partido ele

ainda está lá

então o que a gente está oferecendo para

fazer

e como eu disse antes não apenas pessoas

que estão prometendo alguma coisa

diferente é uma estrutura por trás que

depende do serviço à sociedade para

funcionar e que tem regras internas que

têm que ser levadas a cabo para obrigar

o artigo a permanecer limpo a permanecer

com seu propósito original sem distorção

porque senão morre porque é complementar

a deus no seu ponto que é o outro dia

dão um nó um evento de pré natal joão

ramos seria muito mais fácil se sinta

efeito assim como fez bóia e ofereceria

seria mais fácil mas o que a gente fez

foi algo mais difícil acho que a

história do novo começa a falar por si

só a gente vai montar um partido demorou

sete anos para montar um partido

a gente não podia ter lançado um

candidato em inúmeras cidades a outro

partido terem lançado candidato só em 5

3 nas áreas 50 e 200 porque a música é

com o poder

a nossa busca da verdade é o melhor o

país é diferente

o político para os partidos é um ativo

porque eles acham que é o tempo político

eles têm eu acho que pra vocês que fazem

a contabilidade de proteção é um

concelho está muito interessante o

político para o outro principal prisão

ativo porque a capacidade de mais

assessores de maneira pública de poder

de calma gente um novo como a gente

pensa com uma instituição o político é

um passivo

se ele não for bem escolhido é vai

contra a imagem do novo a gente é muito

seletivo porque o poder não é o objetivo

principal

então assim eu acho que é a principal

coisa que a gente vai poder montar pra e

vencendo essa essa descrença preocupação

realmente importantes cargos políticos

com isso é a história do histórico do

ovo é o histórico não fizeram

sabia que o chá como também fazer das

práticas né

é do interesse da pessoa então é um

pouco eu comentei com baixo um nome novo

se a prática foi a antiga se a postura

foi a antiga é o resultado vai ser o

mesmo da política tradicional

nós vamos ter vocês têm aula sete tem

história só para mais uma pergunta

estava prometida pra ele e aí eu passo

por marcelo fugiu encerramos bom

boa noite meu nome é daniel acadêmico da

medicina

queria perguntar no âmbito da saúde

qualquer perspectiva de políticas

públicas para a manutenção ou não do sul

e causa uma manutenção

o acesso eo financiamento do sus não há

perspectiva de manutenção desse sistema

como ficaria o acesso à saúde precisam

ter feito nenhum

é a gente não começou a detalhar sua

proposta especialmente na área de

educação então vou disputar essa última

por falar em linhas gerais é a primeira

coisa é um problema que a gente tem

grande no brasil essa questão da

inicialização né

onde você acaba comprometendo de mesmo

estava conversando aqui com o prefeito

da cidade de araraquara e eu fui lá uma

pessoa estava passando mal conseguiu um

advogado e um remédio que estava nas

alturas público é a conseguir realmente

estava 3 milhões de reais e isso

estragou todo um orçamento dele para a

saúde porque para onde ele vai ter que

colocar um um medicamento que custa de

favores do então primeiro a gente tem

que rever esse problema especialização

que não vamos vender nossa constituição

não é que deixe todo mundo tem que ter

saúde gratuito integral plena emissora

na prática é inviável

que pensar isso aí como no caso da saúde

que a gente pensa inicialmente

projetamos a detalhada é o que eu gosto

muito desse conceito da gente dá um

recurso para as pessoas vale saúde que

ele possa usar as clínicas populares que

ele possa comprar um plano de saúde e

com isso a gente possa descongestionar

um pouco o suíço agora tem uma série de

coisas para serem feitos na área de

tecnologia hoje se pratica medicina à

distância boa parte de arte é menor

então tudo isso dá pra fazer muita coisa

o próprio é a que chamam quando tem um

histórico médico né

é isso deveria estar num aplicativo é

tão caro qualquer lugar se fosse um

sistema de saúde já teria todo seu

histórico então tem muita uso de

tecnologia mas é uma coisa que a gente

foi vai detalhar mais usando a fundação

inclusive é a qualquer sugestão de vocês

e idéias na fundação vai ser muito bem

vindo pra gente fazer isso assim o

conceito é vamos tentar devolver para o

cidadão a gestão dos recursos que o

estado gere mall ou não dá pra acabar

o brasil é um país muito grande tem

situações que tem tempo tem a rede que

fala mas eu tenho que a rede

completamente mas assim o que a gente

puder dar para o cidadão a opção de

escolher eu acho que tende a melhorar o

serviço

daniela chorava complementado que joão

falou a ao visitar e montar programas

a gente está descobrindo as coisas

fascinantes uma delas é que a tarifa

paga pelo sus para uma consulta para o

exame

ela é mais do que suficiente para

oferecer serviços de saúde de alta

qualidade

essa associação que a gente faz ossos

meu deus a pessoa está nas mãos do sul

precisa utilizar o sul só para médicos o

juiz à saúde oferecida por isso é

péssima

ela só é péssima por causa da

ineficiência dos desvios que existem nas

secretarias municipais de saúde na

secretaria estadual da saúde e

ministério da saúde porque se esse

dinheiro já é suficiente como é que eu

afirmo que é suficiente

a gente tem uma organização chama se s

que desenvolveu caminhões que para um

determinado lugar se desdobra e oferecem

serviços de radiologia exame de mama

oftalmologia clínica geral para a

população e recebe do sus

como não tem político envolvido na

administração desse serviço com o

dinheiro recebido pelo sucesso empresa

não apenas para médicos e serviços de

qualidade que são oferecidos para a

população como ela ainda tem lucro para

investir em crescimento da empresa e

japão 40 caminhões e crescendo

outro exemplo foi o que a gente viu

ontem em catanduva

existirá hospital do câncer da fundação

padre padre albino que ela ele e lhe

oferece serviço de excelente qualidade

para a população também cobrando do sul

e aí a gente foi pesquisar e ver o que

eles estão voltando déficit no ano novo

no hospital em viver a dúvida meu deus

então o sus não é suficiente num caso

desse talvez medicina que exija mais

equipamento mas medicamento seja mais

cara não é

eles falaram não a gente só tem déficit

porque em casos em alguns casos onde

mais da metade dos exames que a gente

faz

ninguém paga nem o sus paga a gente

recebe o sus só uma parte deles o outro

a gente não tem coragem de pensar essas

pessoas assistidas

então a gente já te disse recebendo 0

nós tomamos tem uma universidade que dá

lucro como

tem serviços que prestam consultas pagas

por convênio e isso dá lucro a gente

consegue fechar conta da fundação e

atender essas pessoas de graça percebe

que o dinheiro está saindo da sociedade

chegando no governo ele deveria ser

suficiente para retornar os serviços

básicos com excelência e só não é por

causa dos desvios da corrupção e de uma

ineficiência absolutamente desenhada

para servir a interesses políticos

enquanto a gente quer pra isso o brasil

só vai aumentar o imposto e diminuir a

qualidade do serviço ao mcp coragem pra

mudar esse negócio enfrentar esse

sistema é mais uma vez nós temos aula

agora sete é vocês vão ler pra mais de

15 salas de aulas o que estou muito

orgulhoso por duas ou três coisas de

grande grande grande alegria para mim

hoje 1º o molusco vocês pilotar o nosso

auditório até vamos ter problema que é

bombeiro vai perturbar depois que entrou

muito mais gente que cabe aqui mas eles

vão fazer o papel dele a gente tenta

acalmar a minha história né

o segundo motivo de orgulho receber que

o joão rogério christian que sem dúvida

nenhuma engrandeceram a fé e com as

ideias que colocaram consigas presença

deles

o terceiro motivo meu orgulho foi

aceitar e seu professor responsável pelo

caiapós que hoje nos deixa muito felizes

de ver esse grupo de jovens tenta

transformar o brasil trazendo a

liberdade e sem dúvida

o maravilhoso então marcelo de seu nome

eu parabenizo todos os alunos dizer que

aquela assinatura o papel de vocês me

deixou extremamente orgulhoso hoje

realmente prazer ouvir isso e ver que as

nossas iniciativas têm a lesão com os

anúncios vão fechar é de agradecer

novamente a todos vocês pela presença um

prazer ver todos vocês aqui hoje

reforçar para você então o convite está

certo para o nosso processo seletivo que

já vai estar aberto a partir das 7 horas

na nossa página

então quem tem interesse em dar uma

olhada lá vai ser um prazer receber

vocês para qualquer eventual dúvida

convidar vocês para os eventos que vão

acontecer mesmo pelos caiapós agora em

maio a gente tenha com o pedal em abril

no dia 19 tem a conferência do excel em

maio a gente tem um outro evento com o

professor christian aqui nesse mesmo

auditório para discutir propostas

liberais para as eleições junto com o

pessoal livres também que vai ter aqui

vai ser bem interessante esse evento

acontece em parceria com o centro

acadêmico da faculdade minha rosto a

gente fazer um grande evento no qual

vocês podem esperar bastante coisa e

devin e é isso a gente vai realizar uma

série de seminários junto com o

professor fábio barbieri

fica aqui o meu convite pra vocês certo

é o jogo é a disposição de vocês ao

final da palestra é aí que você diga lá

fora a gente vai aprendendo uns livros

para quem se interessar só uma olhada e

é isso contem connosco sempre do clube

após um prazer enorme receber vocês aqui

muito boa noite pra vocês muito obrigado
2255
01:30:12,260 --> 00:00:00,000
[Aplausos]
