﻿o que quer é mudar as práticas ea

postura na relação política a gente tem

ouvido muito falar isso os eleitores à

procura de renovação de um mundo novo e

nós entendemos que não é só um nome novo

são práticas novas é uma política nova

forma de fazer política diferente e novo

a gente começou com esse com essa idéia

lá em 2010 dissemos o seguinte olha o

cidadão normal está muito ausente da

política que reclamam não participo nós

temos que partir da indignação por ação

e começamos então em 2010 a estruturar o

projeto de um partido político é

justamente um novo fizemos a fundação do

partido em 2011

foram 181 fundador de 35 profissões

diferente é os membros o registro em

2015 e concorremos pela primeira vez em

2016 de 2016 nas eleições onde se nas

eleições municipais e aí fizeram que

tanto fizemos não foi o resultado

esperado é eu julgo foi muito bom porque

o partido acaba de ser formado o partido

utiliza dinheiro público não faz

coligação e trouxe gente nova e muita

gente vocês vão ter dificuldade e com

pouquíssimo tempo televisão quase nenhum

mesmo assim nós participamos em cinco

cidades cinco capitais curitiba porto

alegre rio de janeiro são paulo e belo

horizonte e só não elegemos é um

candidato a vereador em curitiba nas

outras quatro nós elegemos é o nosso

candidato todos se comprometeram a

cortar verbas de gabinete cortaram em

mais de 50 está funcionando estão

cumprindo então economizando nesse

primeiro ano de mandato mais de 4

milhões de reais portavam 70% da

quantidade assessor eles não cumprirem

são postos para falar são por que

assinar um compromisso de atuação

parlamentar com o novo 12 grande

compromisso eles assinaram duas grandes

vertentes uma era cortar as verbas de

gabinete os assessores e economizar ea

outra não votará nenhuma lei que implica

aumento de impostos porque a gente a

forma do partido é esse é nós não

aumentar impostos um dos focos é esse

outro é realmente facilitar que as

pessoas possam aprender a cuidar da sua

vida melhorar a educação básica é a

força do empreendedorismo é isso

usaremos é isso e está hoje muito nos

atrapalha com a carga tributária elevada

complexa uma questão burocrática

o homem quer dizer hoje empreender no

brasil especialmente para o pequeno e

médio é muito difícil é isso que a gente

quer facilitar o estado se tornou nos

atrapalha marca nos ajuda né então

precisamos melhorar a gestão do estado

melhor eficiência nas áreas essenciais

deixou lhe conhecer aqui um pouquinho

você faz o quê na sua vida privada eu eu

sou formado em engenharia civil e

administração de empresas é e sempre

trabalhei no mercado financeiro acabei

na época o a parte de engenharia tinha

muito poucas opções acabam trabalhando

agora trabalha no mercado financeiro é

pra ganhar dinheiro né pra ganhar

dinheiro e agora está na verdade fazendo

um pouco do contrário não é devolvido à

gaza tentando agora tô te querendo

devolver um pouco do do que eu obtive na

vida porque eu queria nega mas só a

cortar os gastos de uma candidatura por

exemplo que você sabe

o brasil é um país enorme

não é com 210 milhões de habitantes você

tem que andar demais não pode domingo

ainda agora a pouco está começando aqui

com adriano tem razão que é faz parte do

seu partido o presidente aqui no estado

da paraíba de 9 a 20 homem traga cidadão

pra cá pra gente conversar com ele liga

para ele que almoço depois porque o cara

que está em campanha pelo brasil inteiro

está vendo o quanto é tem que suar a

camisa mesmo tem que ter que despender

muitos recursos os recursos são seus do

partido é na durante um período onde não

está em campanha efetivamente os

recursos são todos meus então e comprou

passagem de avião e no novo são todos

voluntários então por exemplo eu vi lá

de natal pra cá hoje trazido pelo nosso

responsável pelo diretório lá de natal

aguardando o carro deu uma carona me

trouxe até aqui tá me ajudando então a

seguinte a primeira coisa que a gente

quer fazer um novo é campanhas são

campanhas baratas

ele não precisa gastar tanto dinheiro

nós hoje temos a tecnologia mídias

sociais 120 milhões de brasileiros usam

whatsapp e então usar as mídias sociais

um novo hoje o maior partido no facebook

acima do pt e psb têm 1 milhão e 600 mil

seguidores

muita sola de sapato é muita dedicação

isso que a gente tem feito o eleitor

brasileiro ele está preparado realmente

pra votar num candidato novo com essas

idéias até

revolucionários digamos atual momento e

eu uso dizer que ele não só está

preparado como ele está demandando é a

população está muito insatisfeita com os

rumos que atuam política tomou até

porque acompanharam todas as operações

mensalão petróleo lava jato é então

vivendo na pele o que o grande

quantidade de desempregados

o índice de assassinatos no brasil

extremamente elevado à saúde que não

funciona é e por outro lado uma carga

tributária enorme da população de fato

está demandando coisas novas e agora o

que a gente fala muito é isso que faziam

não pode ser apenas um homem tem que ter

uma postura nova e no novo a gente tem

muita preocupação de dar o exemplo e

exigente a favor realmente de equilibrar

as contas e ter começar cortando o

privilégio de casa foi isso a gente fez

por vereadores é essa muito a tese que a

gente quer implementar uma gestão

pública do novo como é que você vê esse

atual momento político da nação é estão

postos aí você vê você vê pelas

pesquisas no seu nome já apareceu nas

pesquisas eu aparecia na primeira

pesquisa lá atrás com 1% um por cento

pois é é mais pesquisa pesquisa nem

vamos lá então o primeiro colocado nas

pesquisas hoje é lula

segundo bolsonaro é assim é é água e

vinho né

como é que vocês como é que o partido à

sua candidatura vai convencer o eleitor

brasileiro ele se desvencilha dessas

duas correntes é eu entendo o seguinte a

isso também está indicada nas pesquisas

grande parte das pessoas ainda não

decidiu o voto é natural um número muito

alto é um número muito alto é natural o

primeiro com o nome não apareça até pelo

recall nerd é uma pessoa que está muito

em evidência não tava aí que o bolsonaro

que se colocou como um defensor

aí é 11 um oponente o lula então sempre

no brasil se criou aquela oposição

contra a situação o psdb fazia muito

esse papel em relação ao pt mas depois

de todas as denúncias de todos os

problemas políticos perdeu teve

esvaziamentos e e o bolsonaro assumiu

esse protagonismo mas na minha visão o

cenário ainda está muito aberto ainda

existe uma indefinição muito grande

as pessoas estão preocupadas com

políticos estão se conscientizando mas é

eu entendo que a definição do voto vai

acontecer um pouco mais pra frente isso

vai ter muita coisa

pra acontecer eu vou eu ouvi você

falando muito aqui de carga tributária

carga tributária no brasil

- eu estiver errado se pode corrigir

existiam em torno de 33% é isso é isso

na estressar 36 33 a 36 a inteligência

eu acho que é um exemplo muito alta né

eu gosto do exemplo que a gente trabalha

153 dias só para pagar imposto a pagar

imposto a sério a sua proposta à qual é

a proposta é reduzir a carga tributária

como como então a primeira coisa que a

gente tem que fazer é equilibrar as

contas do estado

a gente não escapa de fazer a reforma da

previdência que é insustentável modelo

que já está aí há outro ponto é reduzir

realmente privilégio de ter um congresso

que custa 29 milhões de reais por dia

mais de 10 milhões de reais por ano eles

também não faz sentido é a terceiro

ponto um novo é favor da privatização de

todas as empresas públicas estatais

privatizar tudo vai passar tudo não cabe

ao estado fazer entrega de

correspondência não está posto de

gasolina cuidar da instituição

financeira isso tem que ser feito pela

iniciativa privada com livre

concorrência com os incentivos corretos

fazer grande parte da das nomeações que

a gente vem vai quebrar estruturas do

estado não vai é lembrar que eu digo é a

balançar na eu diria que nós vamos

quebrar e balançar a estrutura dos

políticos não necessariamente do estado

nisso que a gente quer fazer justamente

para fortalecer o estado nas áreas que

são essenciais

você é favorável de um imposto único é

isso não único mas acho que uma

quantidade bem menor é podemos ter por

exemplo um imposto iva que seria um

porção valor agregado e diminuindo pelo

menos nove ou dez concentrando noiva ea

na carga tributária além de reduzir a

gente tem que simplificar o brasil tem

uma carga tributária muito complexa a

quantidade de horas se gasta só para

calcular o imposto é muito maior do que

qualquer país é então isso isso

dificulta quem quer empreender coloca a

pessoa nossa situação e segura é e acho

que a questão das empresas estatais

exatamente isso quer dizer

elas hoje a se transformar muito uma

fonte de poder para público não

necessariamente um bom serviço do

cidadão a gente vê aí a petrobras com a

segunda gasolina mais cara do mundo os

correios em greve sem funcionar dando

prejuízo no entanto o monopólio é tão

está mais do que provado que não cabe

para fazer gestão de empresas é você tá

no nordeste você deve conhecer e se você

for presidente da república e não

conhecer a realidade do nordeste você

você sabe o nordeste cresceu muito nessa

integração muito aí nesse período de

crescimento aí que o brasil teve nos

últimos 15 anos digamos assim e é

preciso fazer um discurso do nordeste o

nordeste cresceu muito mas tem muita

gente pobre

inclusive é das regiões do brasil é que

tem o maior acesso ao bolsa família não

sabe que tão pronto como é que você vai

tratar o bolsa família ou se

permaneceria com o bolsa-família

permaneceria mas eu acho que a gente

pode fazer melhorias no processo acho

que o bolsa família álbum sou bom

produto programa de um programa porque

ele tem uma grande vantagem ele dá os

recursos direto para a população e deixa

a população resolver com a sua

prioridade naquele dia naquele momento

ele não resolveu por exemplo construir

11 supermercados para que as pessoas que

não têm recursos fossem lá buscar comida

de graça e deu esse dinheiro pra

população e conseqüentemente é muito

mais eficiente do que a gente gostaria

de melhorar o bolsa família algumas

coisas entre elas é realmente dá uma

porta de saída que as pessoas consigam

se desenvolver consigo estudar consigo

ter educação de melhor qualidade

é justamente aí poder sair do bolsa

família anunciar mais depender do do

bolsa família do auxílio mas ele como

modelo pra dar segurança e criar uma

rede de proteção por mais necessidade é

muito eficaz é qual é o seu discurso

contra a corrupção

olha o principal ponto da corrupção deus

eu dividir em dois o primeiro a

corrupção tem é grande parte é a sua

origem em tamanho do estado brasileiro

na medida em que você tem uma quantidade

grande pequena de pessoas que são é que

estão os carros principais recebendo uma

grande quantidade de recursos tudo

centralizado em brasília e podendo

decidir sobre várias coisas e com a

série de leis uma série de burocracias

você favorece o a venda de favores e é

esse que a gente tem visto fazia algumas

grandes empresas fazendo alianças

espúrias com o setor público então para

na verdade reduzir

o ambiente propício à conclusão de que

reduzir o tamanho do estado a devolver o

poder aos estados e municípios para

tirar essa concentração em brasília e

outro ponto obviamente é ter uma uma

impunidade que existe um rigor no

combate contra ensinar é se não fizer a

gente não pode deixar aquela idéia de

que o crime compensa taxa vão fazer uma

hipótese aqui de segundo turno nas

eleições agora 2018 após fazer claro se

joão amor não for para o segundo turno e

se no segundo turno porém lula se ele

for candidato lógico está enrolada e se

ele for candidato e emocionais ou fica

com quem é e eu acho que o lula não será

candidato

acho que ele é ontem inclusive com a

decisão do stf ele não vai passar na

questão do ficha limpa e eu nessa eu

prefiro pensar se acontecer isso eu acho

que seja provável que a gente está

trabalhando para o segundo turno e eu

não tenho certeza que o bolsonaro estava

no segundo turno também não não porque é

porque eu acho que ainda tem muita coisa

a ser discutida ainda tem um longo

percurso dele é muito radical é é um

pouco radical eu acredito muito no

discurso das idéias de em trazer as

pessoas para participarem eu eu sou da

tese de que o brasileiro hoje é a

maioria não quer um embate durante o

processo eleitoral ele quer a exposição

de idéias

ele quer aquela nação seja uma única

relação que essa ideia que foi

construído em alguns momentos de que

deva haver um embate dos ricos com os

povos do sul quanto no norte é acho que

isso não é o que a gente quer trazer

prejuízos a mais 13 para o brasil que a

gente possa construir o diálogo tem

muitos desafios a serem vencidos pela

pelo pelo brasil e eu acredito que a

população no final vai caminhar há

opções que na verdade traga esse ideal

ea construção no brasil uma gotinha

básica que se houver um parlamentar da

paraíba que queira entrar que já é por

exemplo parlamentares querem entrar no

novo ele entra ele entra em um processo

que nós procuramos fazer um novo não

está fechado a atrair novos políticos

a única coisa que a gente quer fazer o

seguinte a gente quer ter certeza que as

pessoas estão vindo para o novo seja

elas para se candidatarem seja o

político já que o mandato que elas estão

alinhadas com os princípios e valores do

novo então o que a gente vai verificar

um amigo

a migração se durante a atuação dele no

parlamento no cargo receber os jogos

depois respondeu jogo de volta que haja

coerência entre o que ele diz defender

em linha com o novo e fez na prática né

boa sorte meu muito obrigado a sorte de

campeão a aproveitar aqui para registrar

o pessoal aqui do novo adriano terrazza

que é o presidente estadual que do novo

na paraíba um grande abraço eu seja

ainda a nossa paraíba eo ter participado

num abraço pra você que nos acompanhou

até agora aqui no rede verdade da tv

arapuan e até amanhã se deus quiser
377
00:13:41,130 --> 00:00:00,000
[Música]
