﻿olha eu acho que ele se encaixa muito

bem a zona franca foi prorrogada ontem

uma doação ainda longa que eu acho que a

gente tem que ajudar o estado é se

desenvolver para que quando tiver

próximo do fim da zona franca que ele

tem desenvolvido outras competências

tenha conseguido é a gerar outros

negócios outras indústrias caseiras não

fique dependente de um único r incentivo

então o modelo nós apoiamos já tá aqui

já existe e agora o nosso desafio

semelhante é permitir que o estado com o

menor intervenção do estado do estado

pela intervenção do governo central um

pouco mais de investimentos na logística

que isso é fundamental possa se

desenvolver de falta uma ótima tem

fundamento é o novo hoje tem já mais de

18 mil filiados que contribui com cerca

de vinte e nove reais por mês um pouco

menos de 29 e isso ao dar o sustento do

partido é o novo é terminantemente

contra a utilização do dinheiro público

a gente entende que esse dinheiro

deveria estar sendo utilizado na saúde

na educação ou tentar ficando no bolso

do cidadão é no nosso entendimento não

faz o menor sentido é nós todos

estávamos pagando impostos nós todos

aqui nessa sala estamos financiando os

outros 34 partidos existentes no brasil

muitos dos quais a gente não concorda

aliás a grande demanda da população

brasileira por renovação na política

então 12 meses até que a gente gostaria

de tena uma reforma política é o fim a

extinção de dinheiro público para o

partido político porque isso obrigaria

os partidos justamente a serem

representados de fato iria atrás de seus

filiados e dentro da escola apoiadores

quer dizer cidadãos que entendessem que

o partido como instituição representa e

assim contra a polícia

o novo o que a gente pretende fazer ea

gente já tem feito isso né

as próprias campanhas eleitorais

utilizado muitas mídias sociais

utilizando que a gente brinca de sola de

sapato efeito muitos eventos e vamos

continuar com essa filosofia

buscando doação das pessoas físicas dos

apoiadores que acreditam nas nossas

ideias dela e eu até acho que ao longo

do tempo esse modelo de dinheiro público

tem havido cada vez mais uma grande

rejeição parte da população porque a

gente sabe que tem um défice na educação

um mau atendimento na saúde um problema

de segurança e quando você vê é como

vamos ter esse ano aí praticamente três

milhões e 600 milhões de reais fora a

renúncia fiscal do tempo de televisão

indo pro partido político não faz o

menor sentido não pode culpar sempre fez

crescer pressionando uma carga

tributária menor efeito é a candidatura

foi aprovada pelo diretório pela

convenção nacional que engloba o

diretório nacional os diretórios

estaduais que é uma norma do estatuto

amor a ela na verdade para ser

oficializado aí vai seguir um calendário

do tse

a oficialização oficialização mesmo será

entre o final do mês de julho início do

mês de agosto de acordo com o calendário

é mas ela já tem os trâmites internos do

partido

o oficial que a gente está ainda é

discutindo é a ideia é sair com visto

novo mas dificilmente eu diria que é

praticamente certo nós não teremos

coligação ou do partido que o novo

defende que a coligação seja feita em

cima de princípios valores e objetivos

em comum e quando a gente olha hoje é a

praticamente a totalidade dos partidos

mais esse alinhamento com o ovo

então para nós não faria sentido tempo a

ligação é não temos nada a fazer

coligação com partido nenhum mas desde

que essa coligação não fosse motivado

com o tempo de televisão apenas ou

apenas interesses eleitorais mas sim uma

questão mais problemático é tão nós

devemos definir um visto novo nome

durante o mês de março é se esse

objetivo

eu avalio como positiva eu acho que a

gente pode ter alguns pontos a serem

criticados pelo pt ter sido mais bem

planejada ela eventualmente tem um

caráter eleitoral e no processo

mas mesmo levando se em consideração que

é o nível de violência que estava no rio

eo como a omissão do governador a

incapacidade de gerir o problema de

segurança mais do que justificam a

intervenção federal na minha avaliação e

pesquisa recente mostrando que a

população carioca tá fluminense está

apoiando e 186 usando as pessoas

validado então favoráveis ao processo é

a parte segurança eu entendo que a gente

tem alguns problemas mim não é um

problema só então já teve que mexer em

45 itens

é o primeiro deles acho muito importante

é a gente acabar com a ideia isso existe

em alguns momentos de que o bandido é

vítima no rio de janeiro vejo isso muito

claramente é um dos casos de que o

bandido a vítima eo policial um problema

na verdade policial é parte da solução é

a solução obviamente se tiver um

policial corrupto esteja fazendo coisas

erradas deve ser punido mas em via de

regra é você tem que acreditar na

unidade policial

o segundo é você da legítima defesa nas

pessoas é tão novo é ponto estatuto do

desarmamento

até porque o referendo é que foi feito a

maioria da população votou contra o

estatuto então um novo defende que as

pessoas tenham direito a porte de arma

3º uma coisa bastante falha na parte de

violência no brasil é o nível dia é

investigação dos crimes a gente

investiga praticamente 8% só o espírito

santo a gente precisa melhorar a

investigação às polícias no brasil essa

divisão de polícia civil polícia militar

sem fazer 15 completo gente acha que

elas devem fazer um ciclo completo de

fato é a lei

nós entendemos que tem que ser uma

rígida ainda uma certa impunidade a

legislação é muito muito branda então a

gente tem que ter um rigor penal maior

ea última etapa é a parte de gestão dos

presídios

o os presídios infelizmente se tornaram

uma forma quase que de treinamento com o

crime organizado é de computação de

gente com o crime organizado tuma

defende que o presidente deveria adotar

uma parceria público-privada melhorar a

gestão do dos presídios e lidar

efetivamente com e tem um combate forte

é o crime organizado e isso significaria

no meu entender também uma maior

integração da do governo federal com a

escolher com o governo estadual na

questão da violência eu acho que no

passado o governo federal ficou muito

ausente da questão da violência entender

o que isso era uma atribuição do do

estado o que em essência é um é verdade

mas a parte de de fronteira parte de de

armamento e drogas é responsabilidade da

polícia do governo federal então precisa

haver uma integração maior dos 20 aos 30

ele que atua em todas as etapas da

cadeia é realmente o nível de

criminalidade no brasil subiu bastante

falando em 61 mil assassinatos por ano e

isso é extremamente elevado é que não se

justifica até porque essa é a principal

atribuição do estado é a segurança das

pessoas

mas a proposta está sendo como eu acho

que está na hora é aí eu acho que o

principal agente não detalhou nenhum

programa de governo então isso vai ser

feito mais à frente é o que a gente quer

fazer inclusive o novo acaba de montar a

fundação do novo que vai ser comandada

pelo gustavo franco foi um dos pais do

plano do plano real é ea idéia é na

fundação coletar programa de governo

agora o que a gente entende que o

fundamental para a gente resolver a

forma a hoje de forma consistente é ter

uma participação da iniciativa privada

eu acho que deixar na mão do governo

esperar que o governo venha soluções já

vivi isso não acontece o o governo está

sem capacidade de investimento está sem

recurso então o que a gente tem que

fazer é atrair investimentos para atrair

investimentos

é aí o governo na verdade tem que parar

de atrapalhar o governo compete hoje com

o capital na medida em que ele não

consegue pagar as contas então na

poupança boa parte da nossa poupança vai

pra financiar as contas públicas e isso

poderia ter ido para investimento da

iniciativa privada então o que em linhas

gerais o que eu aposto muito é que a

gente possa ter um governo mais

equilibrado com menos burocracia e sobra

espaço com as pessoas virem empreender

um negócio atraente como fazer boa parte

da logística que precisa ser feito é

óbvio que o governo pode participar de

um pedaço mesmo deixar isso delegado a

100% ao governo a gente já sabe que não

funciona é a resistência exemplo aqui né

o prouni é ter um espaço bastante eu

particularmente gosto muito da ideia do

prouni e gosta da idéia do bolsa família

de dar os recursos e não só não gosto

muito do fato de hoje não tem uma porta

de saída é claro no bolsa família mas a

idéia da gente está o recurso das

pessoas de bem de que eles comprem o

produto ou serviço

do que você colocar todo serviço na área

pública não dá opção ao consumidor é é

eu acho que a comunicação o que acontece

na verdade quando você ter mente que a

pessoa receba um cartão um dinheiro do

bolsa família ao invés do estado tem de

construir o supermercado tem que

contratar um caixa e tenta comprar

comida

você dá o direito de escolha ela e ela

pode então e naquele lugar que melhor

lhe atenda conseqüentemente o serviço

vai ser melhor a preço mais competitivo

esse mesmo raciocínio deveria valer para

a educação e para a saúde

então o prouni eu até entendo que nós

deveríamos ampliar o prouni também

procura o ensino fundamental que ele

está só no nível universitário e se uma

forma de você dá opção pois pessoas de

buscar uma outra escola seleção achando

por acaso o ensino público não está

sendo a contento né é muito na filosofia

que é novo tem de de que o cidadão deve

ser protagonista e com isso você poderia

ter um serviço melhor para o cidadão

então nós somos favoráveis no bolsa

família já vai nesse critério a única

coisa tipo deveria pensar de fato uma

porta de saída para que a quantidade de

pessoas que usam bolsa família ao longo
263
00:10:50,380 --> 00:00:00,000
do tempo vem diminuindo e não aumentando
