﻿[Música]

preparados para mais um giro senador

cristovam buarque pré candidato à

presidência da república pelo pps

vamos lá então

[Música]

[Música]

o senador cristovam buarque dando um

giro com a gente obrigado pela presença

senador' gerador já é candidato pelo

pps já está confirmado isso não

porque na última reunião do diretório

o presidente roberto freire pelo lugar

esse é algo que faz sentido que ainda

é hora de tentar construir uma

alternativa fora dos extremos posicionar

e lula e de seu partido lança um

candidato já tá tendo dificuldade de

ser o articulador e segundo que pré

candidato ele disse que o partido não

faça parte do lance um candidato para

candidato todos podem sentir o

diretório me deu uma carta branca para

ser pré-candidato com minha conta não

lançado pelo partido convenção será

quando em março a correção será em

março e até lá eu vou ter tempo de

mostrar se se justifica

eu defendo e se justifica é isso que eu

pretendo chegar à opinião pública e

os eleitores porque é um discurso muito

um só discurso chega acadêmico é

coisa de filou afeta a você tem que ter

um agora um discurso só para ganhar

voto não muda o brasil eu não vou

fazer um discurso só vai ganhar voto de

cada como hoje se diz pichu eleitoral

não vou fazer vou fazer um discurso

para um brasil que o evento precisa se

isso vai dar volta ou não

vamos ver o senhor certa vez disse que

se sentia vergonha da política

essa sua fala já não é uma

característica de um candidato à

presidência

não é que eu disse isso muitos anos

atrás antes de pensar me virar ideia 8

e candidato ao antigo partido eu desço

em 2005 só eu sei porque eu disse

porque a raiva do povo estava começando

e tem aqui ou lá em 2005 mm sim e que

alinha ao lado da argentina com o jogo

que é ser manhã todos

era assim que eles gritavam que todos

saiam na e eu disse isso vai acontecer

aqui no brasil se continuarmos morreu

porque o distante do ponto pelos

privilégios e mordomias

isso afasta o povo se irrita da raiva

segundo sem propostas para construir um

país novo sem trazer coesão nacional o

discurso feito para cada grupo

cada grupo que gritar mais nos

corredores do congresso recebe o voto

dos deputados e do sensor é assim que

se vota conforme os gritos dos grupos

organizados e quatro sem definir um rumo

para o país um bom estoque é 30 40

mas as pessoas também não cobram um

discurso político não é esse discurso

que traz voto em um ano traz bope

esse discurso que vai investir na

educação básica por exemplo traz

votos a 3 que traz volta que vai

investir na educação botar ao pobre

com um diploma de uma faculdade

claro eu tive de choque quando foi

ministro do lula em que foi ministro da

educação nunca são lula primeiro ano

só né

segundo ano como ele já me tirou porque

a questão de enfoque eu queria um ficar

na história o governo dele e não ia

pegar também carona na história como o

que erradicou o analfabetismo de adultos

no brasil isso era possível

cinco anos o foguete seja 3 milhões de

pessoas

mostrei no começo como ia ser o segundo

através do programa que teve que eu vou

ter um nome que não é bom que era a

escola ideal e que eu ouvi lo da idéia

era federalização das escolas nas

cidades que não têm condições que

também não é confederação era jack

transformando a educação para chegar

20 e 25 anos depois com a escola de

qualidade igual os melhores países do

mundo

e qualidade igual pra todos i lula do

que isso não dá voto nem estou falando

em 25 anos não dá voto em um segundo o

que dá voto no brasil porque nós somos

um país em média texto

não queremos os caras que na volta a

dizer meu filho entrou na universidade

usar mesmo que nunca vai sair sem saber

mas faça isso sem saber nada saia no

meio porque não consegue acompanhar

mas com a idéia do lula voltando à

televisão que o filho de um operário

entrou mas não diversidade e aí a

parte da propaganda dá uma impressão

que era todo que quer que eu dizia ele

se queremos no brasil não é votar o

filho de uma pessoa no estádio mas é

fazer com que os filhos de todas as

pessoas independente da renda disputa

igualmente quais são os melhores

em outra copa do brasil não gosta

talento no futebol

quais são os melhores que entram desta

[Música]

a nossa idéia é você dizer eu vou dar

seu filho a mesma chance de disputar com

os filhos dos outros

a maior parte dos brasileiros não

queremos nós queremos que o nosso filho

e um 2011 melhor com as cotas por

exemplo que eu defendo como necessidade

imediata como a aspirina para os negros

em mim porque é uma vergonha um país

de negros e de brancos têm uma elite

com a casa branca

então aí nanico razões educacionais

é por razões de dignidade e como

ganhar voto dizendo que o povo exato mas

é óbvio precisa mas não quero ver é

preciso ter ouvido em dois tempos de

poleto tem um político que tenha se o

que o povo quer ouvir e de estrelas o

povo e minha avó até um político que

deixa o que o povo precisa ouvir para

que esse país sirva as suas crianças e

ao seu futuro

agora esse político que diz porque o

povo precisa envolver em dois tempos que

convença o povo direta deste e os que

dizem mas não convence o povo e viram

derrotadas eleitoral metros o desafio é

quem é que vai dizer que o povo precisa

ouvir que às vezes não é porque ele

quer ouvir e consultar exemplo deus

e vai ganhar voto com isso não sempre

porque o brasil tem algo que está

ameaçando a própria democracia e um

país hoje dividido

individualmente cada pessoa que precisa

a sua família a sua corporação até a

sociedade mas não para o brasil

ninguém quer para hoje não para daqui

a 10 15 20 anos inclusive que não

confia nos políticos está e como mudar

isso

o primeiro ponto disso o exemplo dos

líderes

a capa gordon mesmo acaba privilégio

fazer transparência para acabar com a

corrupção

acabar com a impunidade do roubo definir

propostas responsáveis sem cair na

demagogia próximo presidente e deve

sentar e no primeiro

começaram a tomar medidas que a

população liga caramba tem aí alguém

e que a gente possa confiar

o senhor pretende reduzir ou se eleito

pretende reduzir o tamanho do estado

também privatizada pois não é preciso

o brice zarco está o estado brasileiro

hoje ele não serve ao público a ele

serve aos políticos porque não mil

pessoas

isso e alguns pegando propina

eles servem as as empreiteiras que

constroem acho que vendem equipamentos

funcionando os funcionários

privatizaram em um estado roseana um

exemplo é o problema não foi

privatizada por aquela turma e com uma

série de vantagens que foram sendo

criadas distribuídos não pega um caso

com o hospital

todo mundo se pergunta gestão deve ser

tudo comprovado ontem público a

pergunta é nas mãos do privado nas

mãos do estado

vamos pegar primeiro gol estava num

hospital do estado funcionário porto

que tem fila na porta não é público e

otacílio neto

agora o hospital que tem um gestor

privado que é o dono

os funcionários são contratados por

esse dom

agora não tem fila não sai doente e

não paga

é público que o governo pode pagar

para 13 vagas é fao também e continua

a subir mesmo vale para tudo inclusive

quando alcançou eu encontro-me próprio

prefeito que tratam

[Música]

um respeito grande por que o senhor é

um político da educação no meu

município eu gasto 30 por cento com

educação quer dizer nada aí eu

pergunto quantos analfabeto

quer dizer agora a posição da sua

escola no idesp comum prefeito para a

educação é o que foi muito gastando

pouco

o velho discurso da esquerda culpado à

esquerda considera que ser bom gestor é

uma coisa burguesa se com gestor diz

respeitar o dinheiro público então

passou a pergunta

o estado tem que servir ao público

aí a gente definir o tamanho dele

[Música]

o senhor tá pelo ps é o ps vai fazer

coligações e com quem o pps pretende

se coligar ou já têm algum algum

acordo nesse sentido não tenho a menor

idéia minha parte do tempo nem o

partido nem o tempo mas algum partido

que remédio ou não tem isso em

propostas que não renega não tem como

ter uma aliança com posicionar

essas alianças dos extremos mas tem

como tema a aliança com o pt foi o

primeiro governador a junto com o

governador de tomboy de espírito santo

os elegemos mais um cowboy saiu logo do

pt eu fiquei até o fim eu saí quando

eu senti que o pt é perdeu vigor

transformador das cidades no país e

isso coincide com o mensalão

hoje eu acho difícil uma aliança com o

pt com lula os muito difícil porque um

pra mim eles virão com um problema

populista ou seja vamos prometer

resolver as coisas imediatas não dá

mais é o lula não vai ter como fazer a

reforma da previdência eo brasil

preciso fazer e olha que o lula fez lá

atrás fez uma alerta fernando henrique

fez ele feliz você está mas agora da

silva pt é tão curta reforma

que se ele fizer vai outra vez cheirar a

um estelionato eleitoral

e pra mim esse é o maior problema que o

brasil talvez em 2019 e que talvez sejam

eleitos candidatos com propostas

inviáveis se está falando que vai ser

eleita a mentira que se eleita mentira

como foi a dilma a dilma em 2014 pois

prometeu que não vai eu dizia e não

votei nela por isso eu não quero um

presidente que olha pelo espelho

retrovisor tá vendo a vantagem de fazer

a entrevista aqui dentro é que pode

comparando um carro né

eu não quero que olhem o retrovisor no

emocionado olha o espirituoso um

retrovisor do autoritarismo 64 o outro o

populismo dos anos 2000 em os

conservadores que olham pra dentro do

carro antes arrumada cigarro a arrumar o

carro

eu quero ser candidato e olha pelo pára

brisa a última pergunta do nosso

programa que eu faço igual pra todos

se tivesse apenas um dia de vida que só

faria neste último dia de novo nesse

carro começando agora

essa foi a primeira resposta diferente

eu vou mudar mas dizendo a mesma coisa

como ainda sou senador eu soube na

tribuna e chicama fama do dia inteiro o

meu projeto de um brasil melhor

sobretudo por meio da educação de

qualidade e qualidade o produtor muito

bom obrigado senador

obrigado a você como temos para assinar

da propriedade
297
00:13:39,290 --> 00:00:00,000
[Música]
