﻿nós ouvimos diversos discursos fernando

bob de prestação de contas de 2017

uma delas a que acabamos de ver que se

concentrou em um item

mas esse item fundamental que é o item

do documento sobre a situação micro da

microeconomia no brasil

eu quero falar do próximo quero falar

do próximo em que o brasil vai ter a

chance de votar para escolher um

presidente depois de tantas dificuldades

perplexidades crise que temos

atravessado

mas eu quero dizer que apesar do

otimismo que traz uma eleição e isso

é assim a vantagem da democracia

a cada quatro anos fazemos um novo

casamento de todos os habitantes do

país

há razões para não estarmos tão

otimistas ea razão para mim é o fato

de que o brasil não vota são os

brasileiros que voltam e é uma

diferença entre a soma dos brasileiros

e o brasil em um país onde as coisas

estão bem

os bairros nacionais eleitor e

representam a totalidade mas em um

momento em que a gente como o brasil

estamos paralisados pela vergonha da

corrupção da concentração de renda

da baixa produtividade e conseqüente

pobreza da violência sob todas as

formas e que estamos com dívida forte

com os pobres conversa com o jovem com

as crianças com as mulheres com os

índios os negros

temos um país as instituições

sólidas apesar de tena as

instituições um sistema judiciário

que me parece bipolar porque um dia diz

uma coisa outro dia dos outros estados e

eficiência e privatizado tanto

política quanto sindicalmente

o a ciência e tecnologia eficiente e

sobretudo um sistema educacional

precário desigual um país que está

nessa situação

ele não precisa nem lhe basta eleger um

presidente

ele tem que eleger um novo projeto de

país

ele tem que eleger um brasil novo e não

um presidente novo apenas eo momento que

o olhar ao redor e percebemos que o

presente não está bem

olhando para frente percebemos que o

futuro não vai bem mas a sensação é

de que caminhamos em a coesão de romã

para uma desagregação social um atraso

econômico científico e tecnológico

desculpe se pareço pessimista mas é o

que eu sinto hoje e mesmo assim tudo

indica que no próximo ano os

brasileiros nós elegemos um novo

presidente da república

mas não vamos eleger um novo brasil

a sensação é de que os eleitores

estão preocupados cada um com seu

interesse pessoal e do seu grupo para a

sua corporação e não com conjunto

seria a soma dos brasileiros de hoje e

os daqui a 10 15 20 30 50 anos não se

vê isso na mais grave

não vemos candidatos pensando rasil o

que nós vemos é um são candidatos que

fazem pesquisas de opinião ouvir o que

cada grupo quer ouvir e diz o que cada

grupo que é o ver e de dizer o que o

brasil precisa

tem muito diferente dizer o que o brasil

precisa de dizer o que o eleitor quer

ouvir os marqueteiros inclusive

inventaram a palavra copiada dos

americanos em nichos que são os grupos

que eu posso dizer de corporações e

trabalham na direção desses nichos e

os nichos não representa o brasil nós

a meu ver vamos entrar em um processo

eleitoral sem candidatos pensando um

projeto novo para o brasil por exemplo

temos isso quando juscelino kubitchek

traz uma proposta de brasil 2 realizado

dinâmico pela indústria não mais pela

agricultura

hoje nós não temos um projeto desse

tipo e os eleitores não estão

interessados

vou dar um exemplo aprender muito a

classe média brasileira e alta gasta 80

bilhões por ano com a educação de

seus filhos uma média de 20 mil por

família

nós não vemos essa classe média alta

dizendo eu quero parar de gastar esse

dinheiro construindo uma boa escola

pública igual pra todos

não se vê isso porque a sensação é

de que não querem seus filhos

misturados com os filhos dos outros

ou seja não quero ser filho do brasil

quero ser filho na sua família

caramba já pensou eu não falo muito

rico tô mandando seus filhos estados

unidos passou isso eu falo uma classe

média que faz um sacrifício enorme

para pagar a educação dos seus filhos

quanto poupariam se à educação de

qualidade nas escolas públicas fossem

suficiente para os seus filhos dessas

classes médias porque não querem

a própria previdência

a reação à reforma da previdência

embora alguns pontos podem vão ser

modificados

é mais por não querer perder alguns

direitos e privilégios do que queria

a previdência sustentável para os

próximos 50 anos

quem votará na reforma da previdência

pensando na aposentadoria dos netos

estamos pensando na nossa porque falta o

sentimento coletivo do brasil interno

isso leva a uma preocupação grande com

o futuro do brasil

em 2018 o brasil não votar votar em os

brasileiros e os brasileiros divididos

em coesão

agora some se a isso não temos partidos

que representem posições diferentes

sobre o brasil

aí como não tem partido que represente

posições diferentes sobre o brasil

cada candidato é o seu próprio partido

o eleitor seu próprio partido

se um projeto de nação que o brasil

não volta voto aos eleitores e os

eleitores não representam o brasil

eles representam a soma dos brasileiros

o brasil é mais do que a soma dos

brasileiros de hoje é uma história dos

brasileiros do passado ea tendência dos

brasileiros do futuro

se eu fosse escolher senado sérgio

o photo para 2018 seria quem dormir 18

nós votemos pelo brasil não só temos

por cada um de nós nem votemos por cada

candidato que tá aí podemos pôr

aquele que representa a melhor proposta

para o brasil como uma grande plataforma

isso que eu gostaria de ver em 2018 na

campanha cada candidato a presidente

chegará com uma plataforma mas a

plataforma senadora ana amélia dizendo

que projeto de lei vai mandar pra que

que decreto vai assinar no primeiro dia

e dizer se quiser votar em mim vote se

não quiser não vote primeiro é

o candidato vai ter credibilidade mas se

ele chegar aqui com seus 50 milhões de

votos no segundo turno com o conjunto de

leis que ele vai apresentar aqui de

decretos

começando pelos decretos que acabam com

odone acha que um privilégio

se ele chegar aqui e mandar pra nós os

que ainda estiverem aqui entre nós ele

vai ter força

ele vai ter força mesmo que não tenha

um partido grande com ele porque ele vai

dizer eu não fui eleito eu fiz um

plebiscito plebiscito se vota sim ou

não eu queria ver um plebiscito em que

você voltasse a adc de o nome do

candidato o candidato ser plebiscitária

do pelo seu programa na sua cara não

pressiona a sua sigla partidária nem

mesmo o seu passado mas pelo seu

programa mas eu volto existe um problema

especificado não intenções genéricas

não blá blá blá dizendo o que

propõe oito costa quem vai pagar e

quanto tempo vai fazer e como fará

eu queria ver uma disputa eleitoral para

presidente dessa maneira e dizendo no

final do meu mandato o brasil saiu desse

jeito diferente do que é hoje e eu vou

criar as condições nesses quatro anos

para que nos próximos 20 30 o brasil

seja desta maneira que o que não dá

tempo em quatro anos

gostaria inclusive que ele dissesse que

como é contra a reeleição não será

candidato à reeleição

eu queria ver uma eleição

plebiscitária em torno a propostas e

que o candidato apenas encarnasse uma

proposta e não com o partido ou pior um

sonho logan como a gente tem visto nas

últimas eleições os candidatos diz

logo antes eu queria ver substituído

por candidatos e propostas detalhadas

fazendo contas porque talvez um dos

grandes problemas é quem vence na dor

na média de candidatos que fazem conta

nós vamos ter candidato que fazem de

conta que é o que tem caracterizado a

política brasileira dos últimos anos

fazer de cúcuta sem fazer as contas

seria tão bom que dormir de 18 nos

trouxesse um processo eleitoral em que

os candidatos tivessem idéias propostas

fizesse as contas quanto custa onde vem

o dinheiro como vai fazer um ano tom

otimista de que isso acontecerá mas eu

creio que é um bom voto de do de final

de ano

dizer que em 2018 há temas pelo brasil

vai precisar de um nome a questionar me

traga um programa mas que por trás

desse programa traga o brasil

o brasil que queremos no brasil que

precisamos coesão do presente e com um

rumo para o futuro é isso que vale a

pena desejar para dormir 18

até porque sem isso eu não sei como

será a dormir e 19

eu não sei como será a 2020 nem como

em 22 vamos comemorar o segundo

centenário da nossa independência de

um país que se fez independente mas

não construir uma nação tanto não

construiu que não temos conclusão e

aí não temos democracia de fato que a

democracia de fato ela disputa

divergências com um projeto em comum de

nação

a gente não tem isso eu espero que a

eleição presidencial do próximo ano

ajude a trazer essa coesão nacional e

um romance para o futuro

esse é o meu desejo para todos nós em

2018 o tema pelo brasil

não pelo candidato a b c d ou é mas

pelo brasil e temos a esperança de que

isso possa acontecer até

porque o brasil é muito maior do que

nós e se a esperança não se realiza

agora e falar se realiza daqui a 10 15

20 e 30 anos para nossa geração o para

as gerações futuras

era isso o presidente sérgio mas a

senadora na média pediu a palavra e com

muito prazer eu passo a ela uma taxa é

rapidamente o senador valdir raupp já

está a caminho da tribuna o senador

cristovam buarque é caro presidente é

queria apenas dizer que seria muito bom

o senador cristovam buarque esses votos

que vossa excelência fórmula para 2018

por em seguida de compreendidos eu acho

que é um choque de coerência um choque

de é compromisso com o país

é eu acabei de vir de uma viagem ao

japão a convite do governo japoneses

têm uma escola senador uma escola

municipal no interior de nagoya no

bairro de nagoya que a escola não tem

faxineiros porque as crianças aprendem

a respeitar o ambiente escolar e é uma

escola um primor de cuidado as aulas

brasileirinhos estudando japonês com

professores dedicadíssimos a missão de

ensinar e ali fazendo os desenhos dada

forma de escrever japonesa de uma com

cuidado e uma dedicação então um

país assim organizado que as coisas

funcionem que todos se respeitem os mais

velhos um trânsito fluido ninguém

buzina não toda todo sinal é

respeitado mas sobre tudo isso vêm

também das lideranças políticas que

em 2018 terá um grande desafio e o

eleitor tem na mão arma mais poderosa

que o título de eleitor

então escolher coerentemente com

aqueles candidatos que eu gostaria muito

que aquilo que só defendeu agora que

vem o candidato e digo vou fazer isso

isso isso chegando será esse o plano de

governo com autenticidade e no dia que

vem a seleção prática aquilo que

defendeu durante a campanha e não seja

apenas uma palavra de palanque então eu

acho que neste momento nós vamos sim

reconstruir o brasil é o brasil que

queremos mais eficiente mais

democrático mais inclusivo também

então parabéns senador cristovam e

também desejo para todos os colegas de

fato nos nossos telespectadores um 2018

muito melhor do que foi 2010 17

obrigado senador eu concluo dizendo que

em 2018 o temos um belo brasil porque se

não fizermos isso não vamos poder

votar por cada um de nós

isoladamente não há futuro

isoladamente dentro de um mesmo país

o futuro de cada um tendo o futuro de
320
00:15:18,320 --> 00:00:00,000
todos em 2018 temos pelo brasil
