﻿boa tarde boa tacada

a cada um é um imenso prazer estar aqui

no instituto fhc tema admiração pelo

trabalho do querido fernando henrique e

pelo instituto

o que vocês estão fazendo aqui eu quero

dizer que foi um prazer participar dessa

aventura embora um risco muito grande

como mesmo disse o presidente ter um

tanto se votou disse ainda estar vivo a

vivo mais correndo o risco de ser

exilado e cantou e quando eu escrevi de

fato eu senti que era uma espécie de

suicídio porque a partir daí tem muita

coisa que pode ser usada para indicar o

contrário do que usando é falou de

patriótico porque coerente com o que

está escrito que um país que gosta de

ilusões dizer a verdade é uma arma

contra no brasil

de qualquer maneira eu tenho impressão

que ninguém que queira fazer política

diferente tem o direito de ficar dizendo

aquilo que o povo quer ouvir

nós temos a obrigação de dizer o que o

povo precisa ou ver se temos competência

de termos votos com isso tudo bem se não

tivermos um primo nosso papel

então eu fiz o gol e se ateu com muito

prazer e com muito sofrimento e quero

dizer a vocês que não viram que depois

dessa frase eu começo a explicar de onde

vem cada um dessas objetivas negativos

qual é a origem de cada um desses fatos

começando lá atrás na carta de pero vaz

de caminha em se plantando tudo dá

então pra quê ciência para quem

tecnologia pra quê estudo para que a

poupança porque moeda mas eu terminei

pensando exatamente na linha que o falso

está falando e agora três coisas não

imagina que precisa fazer o que queremos

no lugar de supondo que isso seja

verdade espero que não seja verdade

esses adjetivos

segundo o que precisamos fazer para

realizar o que queremos e terceiro

o que é que está nos impedindo hoje mais

do que qualquer outra coisa

não é difícil dizer o que nós queremos

embora em difícil dizer se é isso que a

população quer se ela percebe que é isso

mas como um algo do espírito do país da

alma brasileira que é uma coisa que

apesar de não ser tão clara como por

exemplo entre os russos que é uma alma

clara no brasil tem uma alma

eu não sei se está na alma mas eu creio

que há uma desejo por exemplo de paz nas

ruas há um desejo de que possamos voltar

a andar nas ruas sem riscos que ela

representa como na síria há um desejo de

obviamente aumentar a renda em cada casa

e cada família

há um desejo de uma solidez nacional

quebrar uma fragilidade que nós temos

hoje em dia eu creio que é assim um

desejo na alma embora não na cabeça dos

brasileiros há uma diferença entre o

brasil e os brasileiros que eu vou falar

do final que é a idéia da estabilidade

da moeda que pra mim é algo que não

conseguimos ainda presidente colocar um

valor fundamental bandeira o hino ea

moeda ainda não conseguimos e nada é

mais claro de um apartheid do que o

apartheid monetário o rico tem uma moeda

os povos têm outra como foi durante

muitos anos no brasil

pra mim eu tenho dito está escrito eu

creio neste texto não em outros que o

plano real quebrou aparthaid monetário

que talvez seja o mais dramático de

todos

o outro que nós precisamos quebrar a

desigualdade não é possível que a gente

continue com a desigualdade que permeia

todo o tecido social

eu tô no senado talvez seja ali é o

lugar onde mais se observa a

desigualdade profunda social brasileira

quando você compara eu nem falo os

senadores mas um funcionário do quadro

do senado com o funcionário terceirizado

do senado

são duas castas

não apenas nos salários no serviço

médico à moradia são duas só são dois

países diferentes e eu creio que nem na

áfrica do sul no período apartar e havia

essa desigualdade tão grande embora

houvesse algo mais perverso que era não

chegar perto por causa da copa

então nós queremos isso um país com

solidez internacional o país com

estabilidade da moeda um país com rendas

maiores no conjunto em um país onde essa

renda maior se distribua melhor e

finalmente pais é que a gente precisa

pra isso eu creio que precisamos de

poucas coisas eu vou colocar três

fundamentais primeiro e que está cada

vez mais difícil um sentimento nacional

está faltando hoje um sentimento

nacional

a raiva tomou conta o corporativismo é a

maneira como os brasileiros raciocinam

hoje não em termos de pátria de nação

mais de grupo e de família

existe uma incapacidade está faltando

não quer precisamos sentimento nacional

uma capacidade de esperar resultados ao

longo do tempo ou seja um sentimento

histórico de que as soluções não virão

de imediato

falta mesmo e finalmente falta algo que

pra mim é o único caminho para trazer a

renda maior que vem da produtividade

a distribuição melhor que vem da

igualdade de oportunidade à paz que vem

de uma consciência a solidez nacional

que vem de uma robustez no conhecimento

para dominarmos conhecimento ea ética na

política eu acho que todas essas

produtividade distribuição passou de 0

que vem da educação de qualidade igual

para todos

eu creio que é difícil passar essa ideia

mas pra mim o eixo nem o eixo o vetor da

construção de um brasil diferente

daquilo que usando elegeu como as

características que eu escolhi embora

reconheça que talvez

não sejam exatas seja uma provocação

eu creio que é um sistema educacional

que no brasil faça com que no conjunto

nossas escolas estejam nos padrões da

melhor educação do mundo e que seja

igual para ricos e pólos nas cidades

grandes e pequenas

obviamente lembre-se que eu falei que

era preciso ter um sentimento de espera

isso leva 30 anos

isso pode levar no mínimo 25 anos para

chegar ao brasil

eu tenho a proposta minha gente fazer

isso por cidade revolucionar todo o

sistema educacional público de uma

cidade depois que outro pode outro e só

se faz se for o brasil e não o município

agora quais são as dificuldades para

isso para fazer o brasil que queremos e

não o brasil como nós somos

tem um conjunto que vem da história

e aí eu coloco essa formação do ethos

brasileiro que se não tiver todas

aquelas qualidades tão negativas tem uma

porção delas

esse é tudo dificulta todo o país por

exemplo que deu salto educacional havia

uma cultura de valorização da educação

todos nenhum educação chegou como um

valor novo e no caso do brasil será como

valor novo

nós não temos esse sentimento impregnado

nem nas camadas mais altas da imagem

pobres de que a educação é em si um

valor fundamental o indicador de pobreza

e não um realizador de pobreza

mesmo quem gastou um dinheirão para

colocar o filho na escola privada está

menos interessado em ter o filho como

uma pessoa educada do que ter um filho

com as ferramentas para ficar rico

ninguém considera o raio-x educado é uma

característica em si de riqueza é apenas

um meio

então nós temos dificuldades históricas

o eto formado no brasil

algo aconteceu que nos fez gol

individualistas e agora corporativista

média texto

e todos os outros adjetivos que eu fui

colocando algo aconteceu na história e

tem um problema novo adicional é a

divisão do brasil em grupos e seitas

hoje nós temos maíra contaminando a

sociedade brasileira e que vai ser

talvez a principal musa do processo

eleitoral de 2018 a ira ea ira não

combina com a urna a urna que sai da ira

em geral leva a desastres

mas hoje nós estamos caminhando para

isso pelo descrédito todos nós políticos

mais outros menos mas há um descrédito

grande pelo pela traição que foi feita

de se eleger com a proposta é fazer

outro fazer outro como se fosse um

cheque sem fundo

isso gerou uma raiva pela situação em

que se está pelo desemprego pela

violência e uma conseqüência da outra

lan

um desses dias eu falei que te precisa

usar um anglicismo para dizer essa

confusão que é com 91 com o dono um novo

ddd fitas e que pra desfazer

é muito complicado nós não temos como

sair disso se não for pela de pela

democracia mas é difícil fazer

democracia num país que não tem um

sentimento nacional porque o brasil não

falta quem vota são os brasileiros

é uma diferença radical entre os

brasileiros no brasil

mesmo que você põe todos os 206 milhões

juntos

isso não é o brasil ainda isso é a soma

dos brasileiros que voltam conforme seus

interesses suas idiossincrasias sua

raiva as suas mágoas e seus interesses

imediatos

mesmo que trágico país que têm

interesses ou imediatos é um país que

não tem como ter uma democracia sólida e

além de imediatos pessoais individuais

corporativos

nós estamos a meu ver nessa situação de

um processo democrático

guiado pela ira na cabeça 2 dos

eleitores ea desconfiança em relação aos

eleitos que estão aí

aí procurou se quem nunca foi eleito e

aí não se encontra boa solução ou se

encontra ilusoriamente o resultado não

vai ser bom

por isso eu tenho falado eu tenho e vou

parar

não quero continuar porque seria muito

interessante o debate que nós não

precisar de duas coisas em 2018 no

discurso dos nossos candidatos como

retomar coesão e definir o rumo como

retomar coesão no preço no presente

passarmos a divergir brigar na como um

só conjunto de seres humanos chamados

brasil como é tomar coisa e depois como

no meio dessa crise tão grande a cada

dia como pensarmos 20 30 40 anos na

frente tendo um número de praia onde

queremos chegar

queremos ser um país que concorra e nem

falo mais com aquilo que se chamará

primeiro mundo com a coreia

queremos ser um país que concorra com as

nações e dentro de mais dez anos vamos

ter dificuldade de concorrer até a

turquia o chile e talvez na colômbia o

méxico como tem alguns problemas

imediatos por causa do tráfico e da

violência talvez não fique na nossa

frente

como é que nós vamos definir coesão e

romã

aí a primeira coisa pra mim é o exemplo

da minha coesão verá do exemplo dos

governantes políticos para o povo

a grande raiva irá não é o estelionato

apenas que houve em 2014

a grande raiva é a distância entre os

privilégios nos domine as vantagens

desprezo da elite dirigente eu sou um

deles não individualmente mas pelo menos

no conjunto e o povo temos que tem um

governo que quebro privilégio das

classes dirigentes

eu não falo absolutamente de quebrar

privilégio daqueles que conseguiram pelo

talento no esporte nas artes nos

negócios chegaram e se mantêm os

privilégios suas vantagens seus padrões

superiores pelo talento mas os

dirigentes nacionais os eleitos este não

pode ter privilégio e nós temos muito

difícil que a outra quebra a impunidade

enquanto houver impunidade não há coesão

nacional

eu estou falando de coisa imediata de um

governo que chega e que quebre isso

rapidamente

a partir daí é tentar fazer com que

voltem a esperança que depois é só

aquele que deixa hoje eu não tomei mas

existe uma perspectiva como nós tivemos

nós tivemos durante o período josé lino

e que o desenvolvimento chegava para

incorporar todo como que mesmo no plano

real como tivemos no primeiro governo

lula embora ali quem observasse bem já

tinha um germe populista que não duraria

muito que era resultado de benefícios

que virão de fora graças ao comércio

internacional

mas havia perspectiva vai chegar o meu

dia eu sou parte dessa imensa família

brasil então nós são coesão com algumas

ações claros e depois do roubo

o roma não tem dúvida pra mim que está

na elevação da produtividade e da

competitividade da innova só o que vai

exigir uma coisa que não é fácil de

passar no brasil que a idéia de que a

economia tem que ser eficiente ponto

a justiça não se faz mais por dentro do

processo econômico a justiça se faz com

o resultado da economia aplicado

corretamente na sociedade a economia os

seus três resultados salário lucros e

impostos embora aqui nos impostos têm um

pouco de justiça conforme quem paga mas

aqui uma questão basicamente técnica

para dar eficiência à sttrans

essa eficiência é que tem que ser

aplicada no processo de transformação

social de incesto que pra mim é mais

importante até mesmo de salvar a

tragédia da saúde imediata mas não leva

ao rumo mas mesmo de que a violência tem

mais imediata de que tudo mas que não

leva ruma a gente precisa fazer um

projeto de roma na educação na

radicalidade dos resultados da educação

de base final do ensino superior e se é

necessário como alavanca para o

progresso e aí e aí o corpo muito

governo lula mas embora te já no ethos

brasileiro

ele usou a universidade como apenas

escada social para os indivíduos e não a

alavanca do progresso para o brasil

hoje a universidade não é uma alavanca

fundamental do progresso sobretudo

levando em conta o quanto custa e os

oito milhões e meio de alunos

juntando a contribuição de levantar o

brasil agora alguns conseguem com isso

subir na escada o individualismo que o

último governo conseguir o tão bem

nós precisamos então definir coesão e

ruma finalmente a grande dificuldade

como transformar uma idéia e um programa

viável eleitoralmente como convencer

eleitores que se identificam mais com

aqueles objetivos com a visão de nação

como fazer com que um candidato que diga

eu lhes ofereço

a construção de uma nação para todos vai

ter mais voto de um que diga eu vou

oferecer um paraíso só pra você

o eleitor é mais seduzido pelo paraíso

do que pela nação para isso pra ele e na

nação para todos

eu temo que isto vai voltar ao que houve

algumas eleições

os marqueteiros identifica um nicho

cada um querendo ouvir uma promessa

candidato fala pra que ele fala pra

outro fala pro outro no fim se ganha ou

vai fazer um estelionato vai trazer as

duas coisas que o comprou dizendo que é

um temor que eu temo que eu tenho

trazendo outra vez inflação e

autoritarismo autoritarismo como a forma

de controlar as corporações os

individualismos das republiquetas que

tomam conta do brasil hoje todos os

níveis

e não são só os indicados alguns até

quem aplaude tanto os ministérios

públicos juízes individualmente cada um

se entendo a república em si eu temo que

isso saia do controle vem o

autoritarismo e pagar as dívidas da

previdência e as outras a inflação a

inflação resolve fácil a crise da

previdência você mantém todo mundo

recebendo 100 mas só vale 80

depois só vale 60 e não reclamam tanto

quanto estão reclamando agora com a

idéia de reduzir o valor aumentar a data

de aposentadoria

então o início desse meu documento que

anticandidato quem escreve um negócio

desse é muito idiota ou que esse

candidato a nada neste país porque é

noutro país aliás esse deve ser bom para

ser candidato a presidente na argentina

sabendo que falei do brasil

mas não aqui mas eu creio quem precisa

dar uma chacoalhada nos lanches ea lei é

assim mas a gente quer mudar e tem como

o da dá pra mudar saber se vamos ter a

vontade de verde propor paraísos no

imediato tacada um propomos uma nação

para todos no futuro

esse é o desafio e vamos ter nos

próximos meses

mas se nos próximos meses não for

possível os outros anos nos outros anos

até que eu creio que o brasil um dia vai

se encontrar desde que quebre a ira que

hoje domina e essa falta e as

imediatismo a irani o mediatismo são os

dois grandes inimigos que nós temos o

que o concluiu só citando a história que

eu li vindo pra cá

um artigo do jornalista rudolfo lago

sobre o processo deve ter visto aqui em

são paulo na cidade pequena um senhor

que costuma todo ano distribui presentes

de natal

vestido de papai noel distribui muito

depressa e daí a pouco o saco do papai

noel estava vazio e as crianças

começaram a jogar pedra e bater nele com

paulo

ou seja a ira quando toca no papai noel

é porque a situação de confronto de

quebra do tecido social está muito

grande esse é o nosso maior desafio

retomar coesão e definiu roma e eu fiz

minha colaboração pelo e colocando lado

contrário dos defeitos do brasil

querendo encontrar um resultado quero

dizer que ele usando é o primeiro mas o

último capítulo 11 é mais nós somos

daqui

esse é o nosso país e temos que superar

a esses defeitos do nascimento é isso

que eu tinha pra colocar e fico muito

contente de ter um público com o qual em

que possa falar isso é nenhum sendo

criticado mesmo sendo ameaçado de morte

mas de qualquer maneira que é capaz de

se encontrar de bater de divergir

o senhorio sem ir á e com um grande amor

pelo brasil não apenas por causa mas

sobretudo em função dos seus grandes

defeitos que é o que justifica fazer

política

grande abraço e muito obrigado
462
00:22:24,450 --> 00:00:00,000
[Aplausos]
