﻿[Música]

boa noite começa agora band eleições de

2018 no programa desta noite

nosso convidado o ex ministro da fazenda

e pré candidato do pmdb à presidência e

henrique meirelles

eu lembro que estamos em transmissão

simultânea com a rádio bandnews fm que

também reprisa o programa na terça-feira

assim como a rádio bandeirantes e

bandnews tv band eleições também está

disponível no portal da band estão

comigo aqui na bancada os jornalistas

fábio pannunzio e sérgio amaral

mas antes da entrevista um breve perfil

do nosso convidado

henrique meirelles é de anápolis goiás

formado em engenharia civil pela usp e

administração pela universidade de

harvard

ainda na década de 70 entrou para o bank

boston onde construiu uma sólida

carreira nos estados unidos chegando à

presidência mundial do banco em 2002 se

elegeu deputado federal por goiás pelo

psdb mas não chegou a tomar posse em

2003 assumiu a presidência do banco

central cargo que ocupou por oito anos

sendo o presidente mais longevo da

história do banco

depois de cinco anos longe do governo

aceitou o convite para assumir o

ministério da fazenda em 2016

à frente da pasta se destacou pela queda

da inflação pela redução dos juros e por

tirar o país da recessão em abril deste

ano deixou a fazenda e filiou se ao mdb

no mês seguinte foi anunciado pelo

presidente michel temer como pré

candidato do partido à presidência da

república aos 72 anos henrique meirelles

tem nas reformas da previdência e

tributária um dos pilares de sua

candidatura ao palácio do planalto o

candidato boa noite

o mdb partido ao qual o senhor é recém

filiada sempre muito frio ao fazer

cálculos eleitorais não à toa que não

têm um candidato à presidência da

república desde 94 máximo vice argumento

vai usar para convencer os líderes

estaduais do mdb a embarcar na sua

candidatura que por enquanto tem por

volta de 1%

nas pesquisas olha duas coisas em

primeiro lugar temos conversado já com

todas as principais lideranças do

partido e visitado a já diversos estados

com o maior número de convencionais e

vamos continuar visitando a nos próximos

dias e nas próximas semanas

e temos o apoio da grande maioria do

partido

a argumentação é muito simples

em primeiro lugar o nosso histórico

histórico de competência de integridade

e de realizações

de fato há um percentual na pesquisa é

ao redor de 1% pouco mais

por outro lado o número de pessoas que

têm informações suficientes segundo

pesquisas mais detalhadas que fizemos

esse jogo em controle de fato de tomar

uma decisão se voltam ou não volto a no

nosso nome é ao redor de 5 a 6% pessoas

que diziam eu conheço 17% e ouviram

falar agora 60 dias ou circularidades

olha eu tenho informações suficientes

é portanto um percentual um pouquinho

acima de 20% milhão na valência singular

em nome do senhor do presidente temer

olha o o o governo do presidente termina

do qual eu fui está fazendo um governo

extremamente bem sucedido tirou o país

da maior surra recessão da história

o brasil está com um produto caíram

menos três e meio por cento em 2015 2016

e cresceu 1 1% e 2017 sendo que no

último trimestre de 16 a última 17

cresceu mais de 2 por cento então foi é

um projeto bem sucedido com reforma da

aaa trabalhista reforma do ensino médio

então é um projeto de sucesso do qual eu

participei e éter e

grande orgulho em mostrar o histórico

principalmente o resultado para a

população o senhor já disse que as

pesquisas qualitativas principalmente

ainda demonstra o pouco conhecimento da

população seu nome né

agora quem conhece muitas vezes vincula

nem o senhor tem vamos assim o carimbo

de ser um dos pais da proposta de

reforma da previdência que embora muita

gente considera necessário necessário

ainda é extremamente impopular

o senhor não teme que isso possa ser um

conto um tiro no pé vão dizer assim

não absolutamente não basta levar os

dados o número ele e conversar e dizer a

verdade a população veja o seguinte das

aposentadorias

hoje existentes no brasil dentro do

regime geral 53% são por idade que é 65

anos de idade 65 é a reforma prevê nos

primeiros dois anos 55 a idade

depois 56 vai subindo devagar e 20 anos

portanto na realidade para a grande

maioria dos trabalhadores

a fala vai beneficiar inclusive na idade

isso não é a primeira com a segunda

coisa é dizer que de fato tem muitos que

se aposentam mais cedo mas são aqueles

principalmente do serviço público que

ganham altos salários e são aqueles que

têm maiores privilégios eu acho que no

momento em que a população fica sabendo

disso eles apóiam e tem uma arma

poderosíssima na eleição que chama-se

tempo

o programa eleitoral de tv de rádio

então não vejo que isso começar aí sim

começa a campanha aí é outra história e

temos certeza de que todos apoiaram mas

está longe do senhor acha que continua

com o senhor e eu tenho confiança nisso

até lá porque ainda tem muito tempo pela

frente

sim eu acredito que o partido vai apoiar

cada vez mais num momento em que

temos todas as ganas capitais dos

principais estados depois das cidades

menores e temos tido uma receptividade

enorme no momento em que as pessoas e os

membros do partido com essa história

conhece o que está acontecendo hoje no

brasil na economia com tudo aquilo que

está sendo feito e principalmente o

risco para o país e para a economia dos

candidatos extremistas

o partido do sim tem condições e está

declarando apoio e cada vez mais eu me

sinto há bastante seguro da vitória na

convenção e depois da vitória nas linhas

mas alguns companheiros parte do senhor

tem feito um desserviço pessoa

candidatura por exemplo ministro carlos

marun esteve conosco aqui no canal livre

e disse que o senhor deveria abrir mão

da sua candidatura em nome de um

candidato consensual centros que a

senhora é impossível atrapalhar merece

que a mulher tem 0,4

eu queria saber como é que só recebe

esse tipo de manifestação e

principalmente quando essa atrapalha a

sua pretensão a consolidação do seu

candidato porque não pode não ter

consequências na verdade fogo amigo olha

pro meu lugar é o perdeu parte do grande

com o brasil sobre o brasil inteiro

presenciou e com diversidade de opiniões

a ao mesmo bar ou uma pessoa muito

espontânea manifesta sua opinião não há

dúvida de que 104 não é o fato na

verdade é mais do que o dobro disso é

que de novo dentro do do 5% é bastante

ele aliás foi a primeira pessoa que

lançou a minha candidatura é em campo

grande na convenção lá a dormir bem

nós temos conversado com ele temos

conversado com as demais lideranças e

temos segurança de que até o final o

ministro barulho juntamente com todos os

demais que já manifestaram apoio estará

junto também agora o senhor acabou de

dizer né do risco de candidaturas de

extrema seja direita seja esquerda é

esse a dificuldade persistir o senhor

acha que poderia se chegar um momento

que ter essa necessidade de uma união de

centro para evitar

uma vitória é de extrema de um lado de

outro olha em primeiro lugar não faz

sentido uma composição principal

composição de bastidores antes da hora

não aquela que é definida durante o

processo eleitoral com o tempo de

televisão para uma candidatura que tem

grandes chances de perder por todas as

avaliações que nós temos a nossa rede

natura e o projeto tem condições sim de

ganhar o primeiro turno entrar na

eleição e entrando no segundo turno

galisteu não temos muita dúvida disso e

não tão não vemos nenhuma outra

candidatura do centro com o potencial

maior do que o nosso temos medido isto e

essa é a conclusão

nossa candidatura no chamado centro

democrático é aquela que tem o maior

potencial estamos segurança de

chegássemos o henrique cardoso ganhou a

eleição com o início da fazenda de

itamar mas tinha o plano real no meio do

caminho que fez as pessoas perceberem

imediatamente uma diferença entre um

país com inflação e o país sem inflação

a sensação das pessoas melhorou

imediatamente no caso do senhor não tem

um plano real porque é que as melhorias

que o senhor citou a economia durante o

governo temer um sentido ainda pela

população e o senhor acha que serão até

julho quando tem de passar pela

convenção ou então até outubro na melhor

das hipóteses sem a eu não tenho dores

porque as pesquisas também mostram que

quando as pessoas pensam perguntados

sobre a situação da economia há muitos

dizem agora de maio observa piorou

piorou em relação principalmente o

começo do ano o número agora quando

perguntado sobre a situação pessoal de

cada um a grande maioria diz primeiro

diz que melhorou ele ou ela acha que vai

permanecer assim ou melhorar mais o que

significa que há o potencial é enorme

basta explicar esta pessoa que o

importante é o que está acontecendo a

ele que o exemplo do que está

acontecendo com a maioria da população

independentemente dessas preocupações de

greve de caminhoneiros é isso aqui no

preocupação

a economia diminuiu de ritmo diminuiu um

pouco menos mas principalmente por causa

da ameaça dos treinos no início eu

queria falar um pouco sobre a questão

ética porque no partido do senhor tem

muita gente muito enrolado mas nos

escândalos da república e eu gostaria de

saber do senhor que o senhor pensa a

respeito disso quer dizer qual é o

tratamento que vai dar a esses

companheiros de jornada que

eventualmente vierem a cair pelo caminho

e já aproveitando o mar aqui uma

pergunta que todo mundo está fazendo a

internet está cheia de gente dizendo que

o senhor daria um cargo para proteger

por exemplo presidente temer dos prazos

dos processos dele

dodô se ele mantiver para ele manter o

corpo desejado ou não o senhor não

contrataria um presente pra compor sua

equipe

em primeiro lugar gostaria de dizer o

seguinte o mais importante e que nós

vamos levar à população é o meu

histórico pessoal eu não tenho processo

10

ao contrário aí da grande maioria dos

candidatos que têm processo ou são

investigados

eu não tenho nada disso está bom como

posso ter uma pessoa só era só pra

lembrar que o senhor quando foi nomeado

presidente do banco central que lula

tinha um processo na justiça federal e

depois se tornou ministro de estado para

que eu pudesse fazer a guarda da moeda

na verdade não o que existiu foi uma

discussão sobre a questão do na época de

ter sido residente nos estados unidos e

que elas nos estados unidos deverá pagar

podendo não foi totalmente resolvido

porque esta é algo que é mais ou menos

evidente quem mora em um país e que não

é contribuir no brasil por exemplo não

tem não tinha sequer cpf e no brasil não

poderá pagar o imposto aqui nem que

quisesse não ia conseguir

e vice-versa mudou pra cá vão pagar mais

lá portanto esse foi totalmente

resolvido isto é um dos meus orgulhos

não tem nada nem acusação nem processo

nada então o que acontece é dito isso o

mdb treinar alguns algumas pessoas

acusadas sim ou com processos e até

comprei todos os grandes partidos

somente nesse tá ninguém se salva é um

grande problema mas não é isso tudo

todos os partidos das pessoas acusadas e

estão exercendo seu direito de defesa

legítimo estado de direito todos têm que

fazer a sua defesa vai prevalecer a

justiça aliás eu confio na justiça

brasileira acho que deve prevalecer

devemos respeitá-la primeiro lugar é em

relação à questão de composição de

equipe eu tenho um histórico de

excelente equipe

quando fui nomeado ministro da fazenda a

imprensa inclusive chamou a equipe que o

nome de the green team indica o time dos

sonhos no banco central a mesma coisa

não tenho segurança que a minha equipe

que será a mesma coisa será às pessoas

mais qualificadas para as posições e eu

não pensei em equipe

acho prematuro eu não é tomo decisões

antes da hora no momento adequado vamos

anunciar a equipe e tenho certeza que

será aplaudido no brasil e mais é só

repetir um trecho em que não respondeu

se eu for pressionado a estabelecer um

regime de proteção judicial conforto

beijado alguém sons cederiam não tenho

não tenho eu não tenho nenhum

a pré acordo nesse sentido

o que eu estou dizendo letônia quadro

tomaremos a decisão com a melhor equipe

disponível no brasil naquele momento

o band eleições vai para um breve

intervalo notamos é extensa
337
00:14:40,120 --> 00:00:00,000
[Música]
