﻿[Música]

estamos de volta com bandeirões que esta

noite recebe o pré candidato à

presidência pelo mdb henrique meirelles

candidato o senhor falou no finzinho do

bloco passado no doente da economia um

dos escalados acabou de ser retirado do

jogo o ex-presidente da petrobras pedro

parente que esteve no centro de uma

crise que parecia insolúvel a greve dos

caminhoneiros política de preços da

petrobras só acha que aquela era a

política correta o senhor concorda com

que aqueles que ficaram no time fizeram

para resolver o impasse prolongado possa

dizer aquilo a de um questionamento

sobre a competência integridade do povo

para então isso é o da unidade ele

decidiu sair do governo hoje pessoais

foi escolhido para dirigir uma grande

prêmio também é uma opção dele é pessoal

absolutamente legítima e equacionado há

agora eu tenho uma proposta pra isso

a minha proposta é um fundo de

estabilização do preço da gasolina na

bomba

então é é eu de fato já desenvolveu um

projeto onde o preço da petrobrás têm

que variar de acordo com o preço do

petróleo nacional porque a petrobras não

pode subsidiar a e quebrar a empresa a a

a ter problemas financeiros grave isso

aconteceu novela dessa organização essa

indexação valeria continuaria valendo

mesmo o percentual da produção que não

depende do mercado externo que é porque

o custo interno é bem mais baixo

mas o fato é que o preço do petróleo tem

que ser aquele que remunerará a

companhia nos tempos bons e nos ruins em

algum momento o preço pode até cair

abaixo do custo da petrobras que a nova

perfuração profunda muito elevado então

a companhia tem que ter a sua saúde

financeira preservado a sua capacidade

de perfurar e distribuir petróleo

preservado

agora o grupo vamos deter é um fundo que

nos momentos em que cai o preço do

petróleo

ele aumente um pouco os impostos

capitalizando o fundo no momento em que

sobe o preço do petróleo cai um pouco os

impostos estando portanto o preço

estável na bomba

e isso é o que interessa à população e o

fundo é fiscalmente neutro porque porque

em alguns momentos ele tem recursos que

entram o homem possa eventualmente ele

usa os recursos para recompor a queda

dos impostos pois bem isso preserva o

orçamento é o contribuinte o consumidor

não vai não vai ter problema portanto

estará com o preço na bomba mas alguns

estável mas algumas pessoas dizem mais o

tornam vai cair de preço

existe uma grande revista internacional

de economia que publicou uma capa uma

das vezes em que o preço do petróleo

subiu que dizia o preço do petróleo vai

subir até o céu ficar lá tá certo pra só

penso 10 o preço fica muito alto durante

muito tempo os países da opec aumenta a

produção aos produtores de gás de xisto

no hemisfério norte aumentou a produção

do petróleo e evitável mente volta a

cair então esse fundo funciona

perfeitamente estabilidade na bomba ea

petrobras bem remunerado em resumo o

brasil precisa de competência quem sabe

administrar

quem tem experiência e que vai resolver

problemas desse tipo em toda a economia

é dono começo podemos fechar deixou

claro a necessidade de reforma da

previdência tudo queria só voltar nisso

um pouquinho fã é essa a reforma da

previdência é assim então necessária

grande data que não defende essa reforma

na sua opinião totalmente indo outra

sendo responsável sob ponto de vista

fiscal

bom eu atingir determinada fase da minha

vida que eu jogo as pessoas pelos atos é

um jogo intenções só tá sabendo que será

uma questão de ignorância da realidade

será uma questão minha intenção eu não

sei não vou aqui é entrar em julgamento

de coisas que estão na cabeça das

pessoas o que eu sei é que estão erradas

e portanto estão em primeiro lugar

tentando preservar uma injustiça porque

aqueles que têm renda menor se aposentar

com 65 anos aqueles que têm renda maior

é principalmente no serviço público se

aposenta mais cedo

então a forma presidenta vai corrigir

uma injustiça social

o programa a de do regime geral de

previdência no brasil e no setor público

juntos criam uma grande distorção o a

previdência do setor público é a maior

distribuição de renda para os mais ricos

da história da humanidade não existe

nada igual nesta dimensão

portanto é uma questão de esclarecer a

população vai entender porque realmente

a grande maioria das aposentadorias são

feitas por idade e isso é importante

esclarecer

nisso eu mais ou menos né tocando a

questão ética mas agora não mais

individualizado caso nem nada de noé

a questão é a relação entre o poder

executivo eo poder legislativo

o senhor teve alguns momentos das

discussões foram travados congresso em

que o senhor

a gente achava que ia se descabela linha

com os gastos a mais com kiss que eram

necessários é para enfim cumprir agenda

política

o fisiologismo tem sido condenado

reiteradamente por muita gente mas ele

persiste ao longo das eras eu queria

saber se o documento vai modular essa

relação para que o senhor não seja

estorquido por deputados que agem de má

fé no congresso nacional

olha nós cumprimos rigorosamente a meta

fiscal superando a a aberta fiscal e dos

dois anos em que estivemos lá

enfrentamos até uma situação muito mais

difícil do que essa no banco central

quando nós fomos controlar a inflação

existe um protesto era a arm naquela

época por taxa de juros e se lembrou

disso e fomos à igor osos estabilizando

da inflação o o o brasil cresceu criou

emprego e projeto da classe média as

pessoas têm um excelente recordação

daquela época

portanto é uma questão de fazer o que

está certo é mostrar claramente a

realidade e mostrar alguma

coisas por exemplo vamos voltar na

questão da previdência hoje 57 por cento

das despesas do orçamento foram para

pagamento da previdência no ano de 2017

pois bem se isso continuar nós vamos

para 80 aí não tem emenda parlamentar

não tem recursos para a saúde para a

educação para a segurança não é só o

brasil vai trabalhar para pagar a

aposentadoria ou vai liberar tudo e

gasta-se aí seu limite e aí nós temos

juros inflação elevada é de certa crise

recessão portanto é é uma questão de

mostra a realidade e com qualidade um

presidente eleito pela grande maioria da

população com um programa sério de

crescimento todos entendem última

análise inclusive lá nós nos seus

estados que o que importa é emprego e

renda e inflação baixa agora tem um

outro dado do problema que é a seguinte

se nós não vamos ter a contribuição

empresarial para a campanha nós vamos

ter um fundo de 1 bilhão e 700 que vai

ligar os candidatos conforme a vontade

dos caciques dos partidos e ao que tudo

indica nós teremos uma renovação muito

pequeno porque os partidos tendem a

privilegiar aqueles que já estão aí

isso significa a manutenção dessa

cultura de digamos assim patrimonialista

que está em voga hoje eu queria saber do

senhor se o senhor não se incomoda de

pensar em governar um país que tenha

esse tipo de indicador de referência na

relação entre deputados e o poder

executivo

basta você olhar o meu histórico e ver

que eu não tenho um histórico de cessão

muito pelo contrário a história de um

histórico de defesa do interesse

nacional rigoroso seja fazendo banco

central portanto isso será mantido como

sempre e tivemos sucessos importantes no

congresso veja nós a fizemos a reforma

trabalhista

fizemos a aprovação do teto de gastos a

maioria muitas pessoas não acreditavam

seria feito à a a reforma do ensino

médio resumo muito reforma muito

importante

muito sérios foram aprovadas no

congresso temos certeza continuaremos

fazendo isso nosso tentar terminando mas

a tempo de fazer uma perguntinha ao

lembrar das suas realizações à frente do

banco central o senhor acha que isso

pode herdar um pouco do espólio de lula

não há dúvida de que uma boa parte das

pessoas que tenham grande é a lembrança

daquele tempo e de fato correta

um grande número de brasileiros entraram

na classe média se lembra da época eles

podiam comprar uma televisão viajar bota

não tenho dúvida que no momento que

fiquem sabendo que foi o responsável por

esse sucesso da economia naquele momento

eu acho que um grande número vai de fato

a voltar e nós em primeiro turno

sejamos ou então uma curiosidade mesmo

porque o senhor disse que não quer ser

rotulado como candidato do mercado olha

é porque provocar um soldado do nbb

segundo eu sou candidato emprego e da

renda é essa minha plataforma é isso meu

histórico é exatamente o professor tem

um minuto agora candidato para suas

considerações finais

ela agradeceu a presença agradecer a

atenção do telespectador dos ouvintes e

dizer que nós temos um projeto que prevê

o crescimento do país

um crescimento que vai levar o aumento

do emprego e da renda e que prosseguido

e mantido por quatro anos vai eliminar o

desemprego no país e manter a inflação

baixa

isto vai também gerar um aumento da

arrecadação para os estados municípios e

federal que vai permitir a geração de

recursos para investimento na segurança

e assegurar a segurança da população

o investimento na saúde primária

secundária e superior e dos municípios

do estado e do governo federal é

investimento na saúde e finalmente a

abrir também o país para investimentos

em infraestrutura

portanto o que nós queremos é daqui a

quatro anos

podemos voltar aqui e com muita

satisfação que eu sinto uma satisfação

enorme orgulho de

e quando eu vejo que a população se

beneficiando da mesma maneira quando

entrei no governo

fiquei muito triste de ver a situação de

milhões de desempregados isto vai

acontecer vamos vencer as eleições e

tenho certeza que voltaremos aqui há

quatro anos com muita satisfação e um

orgulho muito grande de ter melhorado a

vida de todos vocês

o band eleições vai chegando ao fim mas

agradecemos a presença do pré-candidato

à presidência pelo pmdb e henrique

meirelles

eu lembro que o programa será reprisado

no bandnews tv na bandnews fm a rádio

bandeirantes

você pode conferir os horários no portal

da band onde programa também estará

disponível na semana que vem mais uma

edição regional do programa que em são

paulo

nosso convidado será o pré candidato do

psdb ao governo joão dória

muito obrigado pela audiência até semana

que vem
285
00:11:54,000 --> 00:00:00,000
[Música]
