﻿ela

[Música]

quero ver

[Música]

olá uma ótima tarde pra você que

acompanha isto ao vivo seja muito bem

vindo a gente está aqui uma edição

extraordinária como você já sabe a gente

está trazendo uma sabatina com os pré

candidatos à presidência da república e

hoje é nosso convidado é o pré candidato

pelo partido novo executivo do mercado

financeiro joão moeda seja muito bem

vindo não muito obrigado campeão

brasileiro aqui com vocês

é um prazer recebê lo aqui muito

obrigado a aceitar o nosso convite e bom

e como vocês já sabem a isto é sabe que

o eleitor está meio perdido em relação

às suas eleições que muita coisa ainda

não foi definida então por conta disso a

gente resolveu abrir as nossas sabatinas

pra que você leitor também possa

participar para que a sua voz também

seja houve então se você quiser fazer

uma pergunta que irá esclarecer alguma

dúvida

manda pra gente através da nossa

transmissão pelo facebook está

acontecendo agora nas nossas redes

sociais também a gente também está no

youtube também está no twitter

mas eu quero te convidar a deixar o seu

comentário aqui na transmissão do

facebook que vou selecionar algumas

perguntas e trazer aqui pro amoedo então

mande agora já pode mandar que a gente

já tá aqui ao vivo pela nossa sabatina

na história eu quero passar agora a

palavra para o nosso redator chefe

sergio pai delas abre essa batina uma

tarde e uma delas é nos últimos dias só

tem sido um crítico mordaz das alianças

geraldo alckmin chamou até descentrou

lam o acordo fechado recentemente

concentram com as regras do jogo atuais

se acha que é possível se eleger

governar sem alianças seja o nosso

problema hoje no brasil diria que é

fazer a mudança e renovação necessária

na política e realmente me incomodou

muito essa linha só para lembrar quando

a gente começou um novo em 2010

a gente foi movido muito pelo desejo de

renovação é indignado com a qualidade da

política um desejo de renovação de

trazer novas lideranças com o mundo

político é e aí quando a gente vê um

candidato que está entre os principais

se aliando com os mensaleiros pessoas

que foram presas fazendo talvez trazendo

de volta a idéia de voltar com o imposto

sindical foi um dos ganhos a da reforma

trabalhista tudo isso por conta de três

minutos

a televisão ea gente sabe que no final a

grande procupação que nós temos e por

isso que me têm muito com esse

posicionamento é porque essa péssima

gestão na saúde na educação vai condenar

milhares de crianças a a eventualmente

ficarem na miséria a gente condenada a

morrer porque não vai conseguir

tratamento nos postos de saúde então

tudo isso me deixou muito indignado

porque é isso que a gente quer mudar na

política agora o a mudança passa

justamente por trazer novas pessoas e

novas idéias novas posturas e não a

gente continuar refém desses velhos

acordo que tem com quem não tem

funcionado por brasileiros é tem

funcionado com a classe política que se

perpetua no poder então tudo isso me

deixou muito revoltado é ver que as

pessoas estão indo pelo mesmo caminho e

certamente por isso é que tem esse

índice enorme rejeição é hoje nas

pesquisas quando você vai nas pesquisas

espontâneas cerca de 60% das pessoas

falam que não sabem em quem vão votar ou

votar branco vão votar nulo porque a

nossa política é de apesar de todas as

crises econômicas

apesar de todo um lava-jato continua

insistindo nas mesmas práticas né

é isso que o brasileiro não agüenta mais

até porque ele sempre resultados do

estudo tem como não tem nenhum deputado

do seu partido ainda só tem só sete

segundos de tempo de tv que é

praticamente irrisório e não têm uma

base para o parlamentar então o senhor

também não pode participar de debates na

tv

qual é o seu objetivo nesta eleição que

só pretende falar em sete segundos para

a sociedade

você acha que esse tempo é um bom ponto

porque mostra justamente como é que o

sistema é feito para perpetuar a quem

está no poder

então fundo partidário fundo eleitoral

tempo de televisão é concentrado

exatamente quem está aí então um novo

entrante por exemplo têm oportunidade de

participar

é num debate eleitoral não sei que

fizesse aliança para trazer o lixo por

partidos como a gente viu alguns

partidos fazendo é no nosso tempo de

televisão a minha ideia seria a gente

vai pensar melhor mais uma das idéias é

dizer basicamente o seguinte olha se

depender do novo é a última vez que você

vai ver um programa eleitoral na

televisão dito gratuito não é porque nós

entendemos que não faz sentido ter

dinheiro público financiando partidos os

partidos devem ser financiado pelos seus

apoiadores pelos seus filiados que a com

um novo faz aliás eu

o único fácil 135 partidos existentes ea

idéia da candidatura lá atrás quando a

gente começou em em 2016

no fundo era divulgar mais o partido e

principalmente elegiam a bancada para o

congresso a gente entende que tem que

ser feitas mudanças mas hoje no brasil

existe um nível tão grande de indignação

com a política atual é um desejo tão

grande renovação é que nós estamos com

aston estamos otimistas que tudo pode

acontecer neste próximo 77 dias 76 dias

hoje na verdade que temos aí até à data

original data das eleições então a idéia

é trazer proposta diferente realmente

trazer novas lideranças políticas e

depois que o objetivo não é nem se

eleger presidente seria fazer uma

bancada no congresso para poder

impulsionar sua sua carreira política em

2022 por exemplo é esse o nosso a nossa

vontade o nosso desejo nosso trabalho

vai ser para fazer as duas coisas e

também energia alguns governadores que a

gente terá em cinco estados candidatos

do novo é basicamente porque o brasil

está muito fragilizado as contas

públicas com isso serviços péssimo gente

é segurança nem se fala e se a gente não

fizer uma mudança agora em 2018 mil

receitas com dengue o país há mais de

dez anos sair de uma situação muito

crítica onde vai ser mais difícil ainda

reversão de todo esse cenário que nós

estamos hoje candidato boa tarde

esse ano vai ter uma mudança muito

grande no financiamento das campanhas

acabou o financiamento privado agora tem

só o financiamento público como sendo

qualquer posição do novo sobre o

financiamento público e como ele pode

melhorar para as próximas eleições mas a

princípio nós somos totalmente contrário

ao financiamento oculto

nós entendemos que o dinheiro que os

partidos deveriam vir dos seus

apoiadores

é daqueles os seus filiados porque isso

primeiro que não é ético no nosso

entendimento se tirar dinheiro da

educação da saúde para financiar

partidos e segundo com qualquer coisa

para ter representatividade

você deveria ter esse dinheiro vindo de

forma voluntária dos doadores é isso que

faria o partido tem representatividade

dos partidos hoje acabam tendo dinheiro

subsidiado privilégio benefício e não

representam de fato cidadão além disso

cria se uma pressão enorme

a criação de partidos são muito

privilégios partido então a gente

defende que o dinheiro deveria ser

privado

agora se por acaso fosse pra ter algum

dinheiro público a nossa proposta é que

fosse um processo democrático por

exemplo ano passado foi aprovado mas é

um bilhão e 700 milhões de de reais por

parte de políticos ea verba está sendo

dividida basicamente a grande maioria

40% vai com os quatro partidos que são

justamente após aquele tema quantidade

de investigações na nova jato se fosse

algo democrático no meu entender deveria

pegar 100 bi 700 milhões

sons 140 milhões de eleitores dividiria

pela quantidade de eleitores daria e 12

13 reais para cada um ficar na urna

determina para que parte do que aqui vai

o dinheiro você não vai para nenhum

partido mas essa concentração de premiar

os partidos justamente estão mais

envolvidos é na lava jato com mais

dinheiro sendo dinheiro público não faz

o menor sentido

vai ser uma campanha mais barata este

ano por conta disso não tem nenhuma

ligação uma coisa com eu acredito que

seja é é aquele que seja a campanha mais

barata a gente num novo já em 2016 foram

as primeiras campanhas fizemos campanha

muito baratas usando as mídias sociais

sola de sapato esse ano estamos usando

um recurso que pela primeira vez o tse

liberou que a tal da vaquinha virtual é

então eu entre os próprios pré

candidatos à presidência pré-candidatos

à presidência com exceção do do lula que

está preso

sou um talento liderando esse processo

interessante a gente acabou recebendo

doações já com quatro dias de todos os

estados no brasil o que mostra que as

pessoas quando são colocadas para anular

de forma voluntária ela se engajou no

projeto

diferentemente do que a gente vê hoje

dia do fundo partidário que o senhor

recebe só devolve para o sistema s

o nosso a gente recebe cerca de 100 mil

reais por mês

desde lá de setembro de 2015 quando foi

registro do partido temos hoje mais 4

milhões de reais que estão integralmente

aplicado no banco do brasil porque é um

problema para a gente devolver para o

tse

ele é dividido entre os demais partidos

a gente gostaria de devolver para a

receita do tesouro que seria uma forma

de estar desenvolvendo para todos os

cidadãos brasileiros mas a gente já fez

um consulta como é algo muito

frente nunca houve essa consulta a gente

não teve ainda resposta de como efetivar

isso enquanto não tiver como devolver a

gente vai deixar o aplicado não vamos

usar nenhum tostão que é o que a gente

tem feito e pretendemos assim que

possível assim que tivermos uma resposta

positiva devolver todo o principal mais

a qual a renda obtida durante esse

período por professores e nesta campanha

eu não vou usar esse dinheiro então não

vou usar nem do fundo partidário nem do

fundo eleitoral a gente um novo receber

alguma coisa como 1 milhão de reais do

fundo eleitoral ea gente também não

utilizará como é que vai fazer campanha

viajando o brasil inteiro com doações né

a gente nessa vaquinha virtual até hoje

eu estava comentando que eu fui o que

mais arrecadou arrecadei cerca de 280

mil reais é teremos doações dos filiados

no novo hoje o novo tem 21 mil filiados

um pouco mais 21 mil filiados eles

contribui com 29 reais por mês e o

partido já começou a fazer algumas

campanhas que está tendo muito sucesso

mandando emails por filiados em folha

durante a campanha você não quer

aumentar um pouquinho essa arrecadação

ea gente tá tendo resultados muito

positivos

realmente as pessoas acreditam na

proposta e quer investir na proposta que

elas sabem que o investimento que

retorna pra ela né

no fundo o que a gente quer melhorar o

estado diminui carga tributária tem

melhor serviço vai ser voltar pro pro

cidadão brasileiro

portanto você deve aproveitar agora foi

o de diminuir a carga tributária é a

gente tem visto que acontece dos gastos

o próximo presidente vai ter uma grande

dificuldade com o orçamento é justamente

e vai deve faltar dinheiro para a área

que ser uma obrigação do estado

justamente saúde e educação são

prioritários a gente tem visto que o

como o brasil gasta mal nisso e os

problemas que têm voltado recentemente

nosso noticiário deu isso e todas as

outras publicações têm insistido nisso

problemas brasil voltar para o mapa da

fome mortalidade infantil doenças já

estão erradicadas ou seja problemas que

são seres humanos que o brasil tem

dificuldade em resolver

com o teto de gastos no orçamento mais

baixo com o que já está comprometido

próximos anos vai ter dinheiro pra

resolver no curto prazo os problemas

essenciais brasil senhor pretende fazer

pra usar melhor o orçamento disponível

é eu entendo que nós temos que começar

um ajuste

diferente de todos os outros foram

feitos no brasil no passado os ajustes

no brasil sempre foram feitos com

aumento da carga tributária e agora o

estado gigantesco muito ineficiente a

gente e ninguém agüenta mais pagar

imposto final depois de trabalhos 153

dias por ano só para pagar imposto tava

vendo já pagamos aí mais de 1 bilhão 1

trilhão e 200 bilhões de imposto este

ano é diferente dividir por 200 milhões

de brasileiros dá mais ou menos em média

seis mil reais para cada brasileiro de

pagamento de imposto até hoje na metade

do ano né

é então o que a gente tem que fazer e

nas despesas e aí tem até um estudo do

próprio banco mundial que foi divulgado

ano passado o que mostra que na para se

fazer uma economia de quase 8% do pib

alguma coisa como 400 bilhões de reais o

que seriam os itens principais primeira

coisa não tem como escapar reforma da

previdência e da reforma da previdência

deixou deve ser um passado de quase 270

milhões de reais então a gente tem que

fazer reforma da previdência é tem uma

série de benefícios para empresas que

desonerações que foram feitas no passado

é que hoje representa também um volume

muito relevante quase 4% do pib

onde não se medir o retorno disso é não

se viu a eficiência desses programas é

tanta gente precisa rever isso também é

ea gente tem uma elite do funcionalismo

público também é valores muito acima dos

ganhos da iniciativa privada e sem

contar por último a parte política né ô

ô ô temos um congresso que custa 29

milhões de reais quer dizer congresso

custa 10 milhões e meio de reais por ano

é tão isso tem espaço para a gente

reduzir é aí que a gente tem que atacar

e uma das portas inclusive do novo é

começar dando exemplo dentro de casa e

foi isso que a gente fez por exemplo

quando elegeram vereadores nós elegemos

quatro vereadores em 2016 e eles

imediato cortaram 39 assessores estão

economizando mais de um milhão de reais

por ano de seus mandatos

lembrando que no brasil são quase 58 mil

vereadores que têm uma massa crítica

está no brasileiro tá é muito gastador a

gente tem que entrar e reduzir isso e aí

voltando só primeira pergunta para

terminar por isso que eu me assusto

quando eu vejo acordos fmi sendo feito

com que figuras da velha política o que

dificilmente quem está nesse sistema os

partidos tradicionais estarão dispostas

a fazer cortes nos seus privilégios e

senador com 90 assessores não faz

sentido no brasil atual e como fazer com

que eles aceitem esse tipo de corte é eu

diria o seguinte alguns deles eu acho

que aceitaram porque entenderam que isso

a demanda da população e outros

infelizmente não aceitaram e aí cabe à

população substituir esses que estão aí

a gente tem que renovar o congresso por

isso até uma das nossas portas

importante era a renovação do congresso

porque simplesmente um só com pessoas

diferentes com outras posturas com

outras práticas

é vivendo no mundo real que ficaram

pagando contas ficaram pagando impostos

é que a gente vai poder ter uma

realidade diferente acho muito difícil

eu até tenho vindo a gente desde o

início que se procurou muito outsider

nesse processo político acabou não

acontecendo mais dificilmente mesmo que

viesse um outsider nos partidos

tradicionais

eu acho que a existência das próprias

máquinas partidárias pra fazer os

ajustes que afinal de contas é assim que

eles perpetuam no poder seria muito

grande então não tem jeito tem que ser

renovação total ea população entendeu

que esse é um processo é aposta que a

gente está fazendo

o candidato tem uma pergunta que

dormiram mota que ele foi afastado

seguinte questionamento o que fazer na

economia para que possa diminuir o

número de mais de 13,7 milhões de

desempregados existentes no brasil

essa é uma pergunta motos ea gente não

pode esquecer que quem gera emprego é um

empreendedor e no brasil hoje empreender

é muito difícil o brasil nesse ranking

de liberdade econômica na posição 158

estava vendo no ranking de fazer negócio

pelo banco do banco mundial na parte de

carga tributária e cálculo de 180

membros brasil

então tá na posição 176 então no brasil

abriu uma empresa tem que passar por 11

etapas é difícil calcular a quantidade

os tributos além da carga se elevada

complexidade enorme você fechar também o

brasil é uma economia muito fechada é

aaa o custo de capital é muito elevado

no brasil também que o governo compete

pela poupança das pessoas então tudo

isso faz com que o investidor não queira

do investidor quando eu digo ao pequeno

e médio que têm uma dificuldade ou vai

para a informalidade ea geração de

emprego ficou comprometida

são justamente as nações que têm mais

liberdade econômica onde você tem uma

renda per capta a gente precisa mudar

esse modelo fazer a gente tem um

capitalismo de estado e atende só aos

grandes grupo eo pequeno sofre paga a

conta nos privilégios que são dados a

uma determinada minoria né

então eu acredito e retomando a

confiança passando o processo eleitoral

porque o processo eleitoral certamente

traz incertezas traz dúvidas é tem gente

dizendo que vai revogar coisas que foram

feitas

então a gente tem que esperar passar

esse processo e pia alguém que coloque a

economia no rumo certo é que de

liberdade para as pessoas montarem seus

pequenos negócio e aí a gente reativa

economia mas assim eu confio muito no

potencial do brasil já não pode esquecer

uma nação rica em recursos naturais um

povo empreendedor trabalhador

a gente tem escala ea gente tem um pib

com o chile tem um pib e 50% maior do

que no brasil

não faz sentido né

eu estou voltando um pouco a questão da

renda per capita pib e da renda per

capita 50% tomate confundindo

voltando à questão das suas propostas é

completamente resolver o déficit da

previdência o crucial

qual é a sua proposta da previdência e

vida eu começaria fazendo as coisas mais

simples que eu acho que já são

praticamente consenso que é um

estabelecimento do um teto maior para

aposentadoria de idade de 65 anos para

homens e mulheres

sabíamos fazer uma regra que à medida

que vai aumentando a expectativa de vida

de alguma forma esse teto vai aumentando

também desvincular o reajuste

autorias da imf da do salário mínimo e

deixar o indexado à inflação é um outro

ponto que acho relevante também já foi

discutido é a aumentar a quantidade de

horas é desculpa de diâmetro trabalhados

e fazer uma aposentadoria proporcional

se não chegar a todo o período é eu

diria que esses seriam as primeiras

coisas a serem feitas e por último

realmente tem uma regra de previdência

de aposentadoria seja semelhante para os

funcionários da iniciativa privada inss

publica hoje a gente tem uma distorção o

défice do aposentado da iniciativa

privada cerca de cinco mil reais e o

défice do aposentado da área pública 78

mil t 16 vezes maior

estão de novo em um grande processo de

transferência de renda que a população

não está convencida da necessidade dessa

reforma da previdência até agora ninguém

conseguiu fazê la como devia o próprio

temer tentou e não conseguiu

os deputados parece que não queriam

também ea sociedade parece que não está

consciente de que precisa ter reforma

não é isso

eu acho que nós temos que explicar para

a sociedade até porque se nada for feito

em alguns anos todo o dinheiro

arrecadado vai só para pagar a

aposentadoria

infelizmente o governo tenha tava com

muito pouca credibilidade porque o

primeiro uma série de ministros

investigados segundo como é que você

pode querer fazer algum corte eu quero

fazer uma reforma se você não dá um

exemplo dentro de casa

por isso que no novo a gente porra a

gente coloca muito essa questão de dar o

exemplo de cortar custos cortar

privilégios que você tá com o cidadão

dizendo sintomas fritando de jatinho

para cima e para baixo tá aumentando o

dinheiro do fundo partidário tá criando

um fundo eleitoral para financiar os

partidos está querendo mexer na minha

aposentadoria é natural que a pessoa nem

continue a ouvir o resto da história né

então a primeira coisa que a gente

defende quem chegar lá tem que chegar

dando o exemplo de morar em um palácio

não precisa ter cartão corporativo não

ser chef de cozinha um ct tantos

assessores gente tem que fazer isso é a

população começa a desmontar essa pessoa

tem credibilidade deixa ouvir o que ela

está falando então o mundo político

perdeu a credibilidade o brasil precisa

fazer reformas e os políticos não têm

credibilidade para fazer reforma porque

a população não consegue ter um gol sair

a gente vai precisar atalho que é fazer

as sensações com pessoas que certamente

a última coisa que querem mudar o modelo

atual

então a gente tem que sair dessa

cirurgia dessa armadilha né

é a visão que eu tenho hoje no brasil o

mando é compreensível a pregação dodô

não uso do fundo partidário fim da verba

de gabinete como bandeira é acredito

inclusive que tem aderência no

eleitorado eleitorado hoje cético em

relação aos políticos a política

tradicional

enfim agora é é uma cláusula pétrea do

novo é você jamais vão utilizá lo e e

outra questão

você pode a maneira de você valer se do

recurso de maneira legal sem desvirtuar

às vezes é claro que há um exagero ea

gente percebe um exagero hoje é agora a

estrutura do mandato às vezes pra

atender o anseio dos eleitores vai

precisar na estrutura do mandado que eu

quero saber é elegendo uma bancada no

congresso é vocês vão abrir mão desses

recursos é é definitivo isso não é esse

é definitivo

algo muito importante quando a gente

montou o novo é que era um fundo partido

foi montado começamos a pensar em 2009

2010 um objetivo fazer algo para

melhorar a vida das pessoas e nós

entendemos que a melhor forma de fazer

isso é entrar pela político mudar o

mundo político atua no estado nem o

agente teria escala na verdade

impactaria maior quantidade de pessoas

uma das coisas que a gente sempre falou

olha o novo tem que reunir as pessoas em

torno de princípios e valores e não um

salvador da pátria e os princípios são

muito importante e eu acho que no caso

da política a gente já essa nossa

segunda eleição e é interessante como a

gente é testado nas eleições

principalmente por isso no entendimento

é que os partidos nunca foram

instituições se tornar um único

exclusivamente legendas porque a visão

de curto prazo a idéia de atender aquilo

que é necessário leva as pessoas

eventualmente a fazer o que é melhor só

que não necessariamente o melhor ao

certo então novo a gente assumir esse

compromisso de fazer o certo colocar os

filiados para nos vigiarem viário

acho que tudo está tudo porque eu tenho

muita preocupação quando você se desviam

um primeiro momento e depois sempre você

acha alguma justificativa provavelmente

muitas as pessoas que estão investigadas

na lava jato atrás não pensava em usar

dinheiro de caixa dois mas acharam que

isso é importante para chegar no poder e

depois foram flexibilizando então é eu

acho que a gente não pode flexibilizar o

óbvio que a estrutura de de assessores

tudo a gente pretende usar

eu estava comentando o caso dos

vereadores no novo todos eles têm seus

assessores a gente usa isso mas é o

dinheiro do fundo partidário é

importante porque é a forma eu fico

pensando exatamente como se fosse uma

revista é como se você isto é quer dizer

se não só saiu um bom produto o

simplesmente os leitores cancela

assinatura e vão embora é isso que faz o

compromisso você está sempre trazendo é

uma uma qualidade no jornalismo então no

partido tem que ser a mesma filosofia

quer dizer é a forma de você obrigar os

seus representantes a para continuarem

alinhado com os princípios e valores

então isso para nós é fundamental você

se preocupa com a cláusula de barreira

que pode se você não atinge aquele

percentual mínimo de 5%

várias estantes num mesmo acontecesse na

opção agora você se preocupa com isso do

partido poderão existir mais

olha nós nós entendemos que vamos

atingir nós lançaremos cerca de 450

candidatos em 18 estados da federação

mais o distrito federal

a cláusula de barreira na verdade tem

três é impacto de mais relevante sendo

que dois deles para o novo não são muito

relevante porque o primeiro seria é você

não receber dinheiro público a gente já

não usa de qualquer forma o segundo

seria não tem tempo de televisão o nosso

tempo já é muito pequeno tem um terceiro

só que incomoda é que você não poderia

participar de comissões parlamentares né

esse é é esse mais desagradáveis poderia

fazer realmente interferir um pouco no

nosso processo mas a gente está muito

otimista de que conseguirá a claudia é

cumprir a cláusula de barreira por essa

é a capilaridade que eles mesmo em pouco

tempo conseguiu formar cinco candidatos

a governador é onde se tem mais chance

de fãs

um governador olha nós nós teremos

candidatos é no rio grande do sul

o mateus bandeira teremos candidato aqui

em são paulo rogério cheque que veio do

dem para a rua

teremos candidato em minas romeu zema é

até teremos candidato no rio de janeiro

marcelo trindade a gente tava vinha

discutindo com bernardinho mas na última

hora ele

acho que como vários quando pensaram

muito entrar na política acabaram

desistindo e teremos um distrito federal

é o alexandre guerra

o distrito federal tem uma vantagem por

ser a gente tá falando de uma quantidade

menor de pessoas que é muito concentrado

e talvez aí a gente tem uma

probabilidade maior mas eu não descarto

nenhum dos outros quatro lugares porque

são candidatos muito bem preparados e de

novo voltar nessa onda da população e

realmente queria renovar trazer nomes

novos né

é acho que a gente conta muito

infelizmente a verdade mas assim não tem

melhor propaganda para o novo do que os

políticos tradicionais

é triste até dizer isso porque isso é

ruim cru o estado do brasil mas assim a

são tantas coisas erradas sendo feitas

que a população fica com um desejo muito

grande renovação não era uma coisa

importante o pintor com você agora é

privatização o governo acionista

majoritário é o governo federal de três

grandes empresas consideradas

fundamentais país petrobras embraer

eletrobrás petrobras está passando esta

semana por uma disputa e se vai ter ou

não vai ter leilão as distribuidoras

projeto não vai ter sol da cepisa um

prejuízo de 22 bilhões acumulados a

idéia da realização a petrobras discutir

qual que a melhor forma de você é

colocar o preço do petróleo

internacional dentro dos seus negócios

embora com essa parceria com a mãe

qual é a sua visão qual sofre com sua

visão sobre a privatização que é

importante ou não governo se acionista

olha eu entendo que o governo não

deveria ser gestor de uma empresa nem

mesmo acionista

então o dois motivos principais né é a

primeiro porque você acaba criando um

ambiente propício para a corrupção é o

fato do governo ter mais poder indicar a

enorme quantidade de vetores presidente

empresa gente já viu o que acontece no

processo nem e além disso o que acaba

também resultando em uma gestão muito

ineficiente a gente só para lembrar o

exemplo da teles das teles quando foram

privatizadas que tiveram outro nível de

atendimento do serviço da própria vale

do rio doce que aumentou bastante

faturamento só que ela veio a pagar

depois de impostos já é a foi bastante

compensador para o governo então e do

ponto de vista da de corrupção e da

eficiência não faz sentido e segundo pra

para o brasil crescer a gestão pública

também atraia acaba trazendo

dificuldades acaba trazendo entradas

então eu entendo que a gente terá eo por

causa da eletrobrás com todo esse

prejuízo mostra esconder o fato de a

gente poder crescer aumentar por exemplo

a própria exploração do petróleo seria

muito mais melhor

com essas empresas privatizadas e por

último que só pra querer citar um

terceiro ponto é a questão da liberdade

individual né

o cidadão deveria ter a opção de decidir

que empresas quer ser sócio e não ser só

compulsoriamente do correio da caixa

econômica de empresas eventualmente que

estão dando prejuízo

e agora eu mostro do processo por

exemplo está sendo feito de privatização

pelo menos a modelagem que do processo

da eletrobrás onde nenhum acionista

poderá ter mais de 10 por cento do

controle existe uma série de de

compromisso até com eventos a coisa

causas sociais que ela trabalha vai ter

que investir

o governo vai ter um assento no conselho

de administração vai ter poder de veto

para algumas questões mais delicadas mas

assim eu diria que o mais importante no

nosso entendimento num processo de

privatização é você não transferir um

monopólio público num monopólio privado

então a petrobras tem que ter

concorrência é no setor de refino o

correio tem que ter concorrência para

aqui para que a gente possa de fato

proteger o consumidor

como convencer o eleitor que justamente

a privatização não é uma apropriação do

bem do país que o país não vai está

dando para o capital privado nessa

empresa esse grande símbolo nacional

eu acho que a melhor forma de fazer isso

é dar alguns exemplos que a gente já ao

redor do mundo os exemplos que a gente

já teve no brasil né

quando você tem um telefone era o que

demorava dois anos e acabou declarando

que é mais um

velho lembra disso era um ativo que

tinha de declarar o imposto de renda e

hoje tem milhões de celulares pelo

brasil é a funcionando de uma forma

muito mais efetiva interessante notar

que a única tela que não funcionou

direito que acabou entrando no processo

de recuperação judicial foi justamente

aquela financiada pelo pelo governo pelo

bem de hesse onde tentou criar uma

grande empresa nacional do do

capitalismo de estado foi essa que não

deu certo é e os exemplos das empresas

com uma vaga eu comecei aqui então

mostrar pro pro cidadão e nos lugares do

mundo que tem concorrência e da gasolina

nos estados unidos é muito mais barata

que no brasil tem 20 empresas que fazem

refino de combustível lá não tem o

monopólio do estado e aí o estado vai

poder usar a sua capacidade para as

áreas onde deveria estar atuando que a

educação a saúde ea segurança é que eles

deixam muito a desejar

então acho que esse é importante é um

processo que a gente vai ter que deixar

claro para a população e explicar com o

fato de verdade é que isso vai ser bom

para a população

durante muitos anos a gente não viu isso

é que as empresas totalizaram

estratégicas e depois de um tempo depois

já começou esse processo político eu

entendi que elas são estratégicas única

explosão agentes políticos que as usam

para se perpetuar no poder mas o cidadão

que ele quer o que é estratégico o

cidadão tem um produto de qualidade

pagar é um preço mais barato ct

competição poder escolher acho que isso

está ficando cada dia mais claro para as

pessoas

acho que a crise tem essa vantagem de

explicitar problemas estruturais que a

gente veio alicerçando o a estrutura do

brasileiro gustavo é candidato a gente

está recebendo várias perguntas aqui

pela internet e quero aproveitar para

pedir pra você que está acompanhando a

nossa transmissão continua mandando as

suas dúvidas e os seus questionamentos

aqui que eu vou trazendo máximo possível

e fabiano santana mandou a seguinte

pergunta como governar com essa proposta

nova mas com um congresso tão arcaico

nós temos que trocar o congresso a gente

tem que fazer a renovação grande no

congresso tem gente boa lá é que

certamente imbuída embuído do bem é que

a gente vai poder negociar vai poder

colocar as portas que o brasil precisa

mais um

pensar na renovação significativa no

congresso agora o que eu entendo também

complementando esse processo de

governança na primeira durante a

campanha a gente tem que deixar muito

claro quais são as bandeiras que a gente

defende

ano passado eu falo isso como eleitor a

gente sempre se acostumou a ouvir as

pessoas prometendo coisas que eles

entendiam que era aquilo era percepção

do eleitor do que o eleitor queria então

sinto por exemplo tem que fazer reforma

da previdência mas não falar em reforma

da previdência vão perder voto tem que

fazer privatização mas se eu falar em

reforma da privatização falar em

privatização vou perder votos então ao

chegar lá tem dois problemas você não

tem credibilidade para fazer as mudanças

e não explicitou esse mundo durante o

processo eleitoral são feitos tantos

acordos partidários para viabilizar as

pessoas que você já entra no processo

deve governar com dívidas em relação aos

compromissos e fez no passado então novo

entrar ascendido vai entrar com uma

proposta clara ea gente entende que nos

primeiros 100 dias de governo é validado

pelo voto popular

a gente vai poder fazer muita coisa e se

por acaso eu fui leitor certamente

teremos uma bancada relevante num novo

porque quem votar nos candidatos novo óh

a presidente a quem votar no candidato à

presidência provavelmente vai votar no

candidato ao governo vai voltar

provavelmente no legislativo que a

pessoa vota na instituição que ele

gostou das idéias

então isso vai facilitar o processo

agora óbvio tem que ter negociação é um

processo político a gente vai ter que

abrir mão de algumas coisas colocar

outro agora não dá pra fazer esse

fisiologismo que a gente tem hoje se

toma lá dá cá que a gente acabou não

avançando infelizmente o candidato é

sobre sendo ficamos assim eliminado

nessa primeira etapa das eleições como

novo vai se comportar no segundo turno o

senhor pretende liberar optar pela

neutralidade vai liberar se com as

coligações é tanto nas eleições

presidenciais como na nas estaduais

qualquer diretriz do novo é a primeira a

gente vai trabalhar bastante pra falar é

é assim se acontecer alguma coisa

diferente a gente vai fazer mais ou

menos o que nós fizemos em 2014 é

primeiro o partido gosta de dar uma

orientação

o institucional e é interessante por

essa própria filosofia dos filiados após

dois anos já até nos cobram é um uma

indicação do que fazer é a no caso em

2014 a gente acabou apoiando o aécio

neves

dissemos que não era o projeto novo psdb

não eram exatamente as mudanças que a

gente gostaria mas nós entendíamos que

era uma equipe melhor do que há a dilma

então muito provavelmente num cenário

como esse a gente venha a as

funcionárias que é importante o partido

tem uma posição é a gente espera que não

precisa fazer isso vamos trabalhar para

que isso não seja feito mas eu acho

importante o posicionamento a gente está

na política é importante ter um

direcionamento é isso não significa

acordo agora o que a gente quer dizer o

seguinte apoiar as idéias

então a gente vai precisar avaliar quais

são as idéias apoio às idéias que terão

mais próximas do do programa do novo né

agora é evidente que se não vai abrir

aqui porque essa situação não está

definida mas se eu tivesse que pegar um

não voto em algum candidato em quem se

ué pegaria

se eu não quiser finalizar o senhor pode

falar do estudo em algum campo do

espectro político enfim seu tempo tem um

candidato

eu assim a gente dificilmente o novo

fará qualquer apoio a partidos que

tenham viés diferente nós sobre a

percepção de mundo é que são os partidos

basicamente a gente pode dizer

simplificando os partidos de esquerda né

e por que isso quer dizer acho que é

mais falando a visão de mundo

a nossa visão é ea solução passa por aí

é que o cidadão agente de mudança é ele

que tem que ter liberdade para fazer as

mudanças e não um estado resolver todos

os nossos problemas é que é o que eles

acreditam e por que isso não porque a

gente teve aqui para defender a política

liberal tenha esse compromisso único

exclusivamente teórico mas que vendou no

mundo como um todo quer dizer onde as

pessoas têm melhor qualidade de vida dos

países que mais evoluíram foram aqueles

que adotaram a política mais liberal é

de delimitação do tamanho do estado né

pra que ele não interfira tanto nas nas

liberdades pessoais e deixa as pessoas e

se desenvolverem então dentro desse

aspecto não faria nenhum sentido a gente

votar é em pessoas que têm essa

filosofia que inclusive foi o que trouxe

muito o brasil precisa

é uma é frágil da economia que a gente

tem hoje quer dizer pela lógica é

essencial que o bolsonaro foi para o

segundo turno contra o candidato de

esquerda certamente estará do lado de

alckmin emocionado isso é possível é

interessante a gente saber quais são as

idéias né e assim e eu gosto não só das

idéias mas acho importante a gente tá

vendo isso em campanha sempre no ano

passado também de novo agora isso que é

o seguinte não me interessa o que o cara

diz assim o importante é dizer sim o que

ele fez tem coerência que o sujeito vai

na campanha promete um monte de coisa

você olha para trás ele fez totalmente

diferente daquilo que está se

comprometendo houve uma grande mudança

dele é de de entendimento da realidade

há de fato uma disposição em fazer essa

mudança é apenas uma promessa para

atrair candidatos então acho que isso é

muito relevante é para a decisão no

nosso entender por que o próprio eleitor

né avaliar o que as pessoas têm feito

que elas têm falado tem que ter

coerência entre o discurso ea prática

isso não a gente vai ser enganado

novamente é é é que é o momento do dada

à direita na política vamos dizer assim

não digo é é um momento da do estado

mínimo das idéias liberais se acha que a

gente vê outros candidatos também com

discurso parecido próprio a garantias

alckmin também é é aborda também ele ele

fala bastante sobre isso o consulado nem

se fala agora se acha que é com a

falência dos projetos das políticas de

esquerda com enfim com tudo que

aconteceu competência acho que essa

eleição da cidade direita ou

centro-direita

assim eu diria assim eu gosto falar mais

do cidadão máxima ao invés do estado

mínimo é eu acho que foi essa crise teve

esse papel educativo é de mostrar às

pessoas que esse modelo de estado muito

inchado intervencionista com alta carga

tributária que promete muita coisa

dificilmente entrega porque os

incentivos dentro do estado não são na

direção correta então essa percepção da

população popular

tanto é que a gente está vendo candidato

com o bolsonaro por ele

tempo que durante 30 anos no congresso

teve uma atuação muito mais é na linha

contrária do que o do que do liberalismo

vendendo-se com o candidato liberal

netão certamente isso é uma percepção de

que é uma demanda da população por um

estado menor que vá atuar nas áreas

essenciais que dê mais liberdade para as

pessoas aprenderem eu acho que a

realidade nos trouxe a esse esse cenário

aí ea gente poder tem que aproveitar

para fazer as mudanças foi a preocupação

que eu tenho é a gente trazer alguém que

tem só o discurso e não tem a prática e

aí será o pior dos mundos porque a gente

pode não em uma segunda eleição lá na

frente é voltar com a idéia de que aqui

um funcionou porque é aquele sistema

mais liberal não funciona quando na

verdade não é questão do sistema é

questão de execução netão no brasil é

fundamental a gente é averiguar a

identificar a capacidade de execução das

pessoas

no entanto se o senhor fosse eleito como

o senhor tomasse posse

o que o senhor faria com o bolsa família

eu manterei o bolsa família acha que o

bolsa família dos problemas sociais é o

que tem melhor resultado é atende a

cerca de 14 milhões de famílias a um

custo relativamente baixo pelo que ele

traz 29 bilhões de reais

ele tem um aspecto interessante de todos

os programas sociais estava vendo esse

estudo do banco mundial é aquele que

direciona a maior fatia justamente para

os 20% mais pobres porque alguns

programas sociais acabam não indo

exatamente os que estão na pobreza

extrema o bolsa família é o mais

eficiente nisso é ele tem a grande

vantagem no meu entender do governo dá

dinheiro para as pessoas deixarem deixar

com que elas vão na rede privada uso

desses recursos da forma que julgarem

mais eficientes do que por exemplo ter

resolvido construir uma rede de

supermercados de alimento de uma rede de

populares pedi para minha casa então é o

bolsa família nintendo tem que ser

reforçado e eventualmente até alguns

programas sociais consolidados mais

dentro do bolsa família porque ele tem

uma eficácia maior agora que a gente

precisa trabalhar no brasil é na

educação especialmente a básica

fundamental para as pessoas têm portas

saída do gol

família né no passado as pessoas sempre

quando eu morava a quantidade de pessoas

que entram no programa a gente vai

comemorar quando as pessoas que sai

agora a educação brasileira tem sido

muito falha né

infelizmente a gente precisa de fato

melhorar e eu entendo assim difícil acho

que tem que ser uma das prioridades será

uma das minhas e tem que ser uma das

prioridades quem assume o governo no

brasil tem que melhorar sua qualidade

principalmente a básica fundamental era

exatamente respondi que eu queria

perguntar agora pinta aproveitando esq é

claro que a educação o brasil vem

piorando a gente os indicadores dos

resultados no pisa em outras avaliações

internacionais brasil está se afastando

das metas assumidas para a educação no

próprio plano nacional de educação ou

seja a gente alfabetizada - com uma

qualidade pior as pessoas estão deixando

a escola por várias razões por que tem

que buscar uma oportunidade pra

sustentar a família

é como convencer as pessoas de que o

investimento em educação é o que vai dar

o salto para o brasil do futuro é hoje

em dia parece que os congressistas mesmo

e os governos não estão fazendo essa

lição de casa deixando educação piorar e

tirando recursos em educação como seria

então no com o seu partido nos governos

estaduais e do governo federal o governo

estadual realmente tem mais ênfase à

educação de nível fundamental não é a

prefeitura mais o nível básico né e

governo federal é mais universidade

thomas da gestão da educação que é de

uma política federal não está educação

já que sabe até porque o candidato

funcionários já falou que extinguiria

ministério educação para saber sua visão

queria que o ministério da educação

aguarda essa declaração não eu manterei

acho que o primeira coisa acho que para

qualquer ação a gente tem o diagnóstico

correto então de fato a educação

brasileira chama a atenção o pisa por

exemplo que é em média um dos

indicadores brasil colocou mais dinheiro

e mesmo assim de 2012 não estavam na

posição número 57 70 países e hoje

estamos na posição 63 em 70 países e

interessante ainda no pisa também

fizeram recentemente isso normalmente o

piso anualmente para leitura e ciências

e matemático e fizeram agora em 2015 um

novo que a capacidade dos estudantes

trabalhar em grupo que eles acham que

isso é fundamental pra as profissões do

futuro né e o brasil de 70 ficou em 64

quer dizer é sofrível o nosso

posicionamento é tão várias coisas que

eu acho que a fazer primeiro o brasil

hoje gastar muito mais no nível superior

no ensino público de nível superior

a gente investe mais ou menos por aluno

cerca de três vezes porque a gente

investe no nível básico e é interessante

que comparado com países é desenvolvido

o nosso investimento aparecido quando

você vai pro nível superior quando a

gente vai para a educação básica

fundamental está muito abaixo é outro

aspecto que é tão a primeira coisa é

mudar o direcionamento dando mais ênfase

na educação básica e especialmente na

primeira infância

hoje tem algumas pesquisas já mostrando

que um real investido na primeira

infância dá um retorno de sete reais

para a sociedade

agora é óbvio que dizia isso não

significa inaugurar a escola é e fazer

show inaugural escola

a gente tem que mexer no professor

e aí valorizar mais é a cadeira de

professor o brasil paga menos que a

grande maioria dos países ea gente tem

um problema de currículo também os

professores tenham estudado sobre isso e

é interessante notar que no brasil mais

ou menos dois terços do currículo do

professor tá ligado a questões teóricas

e um terço só a metodologia de ensino

quando a gente perde a cingapura que é o

primeiro país no ranking do pisa 90% do

currículo está ligado à metodologia de

ensino como ensinar e apenas 10% a parte

teórica então a gente já tem um

indicador claro de primeiro tempo que

investir mais no ensino básico na

primeira infância temos que melhorar a

atrair mais professores de boa qualidade

então se você tem baixa remuneração alta

carga de horário e condições ruins você

não acaba atraindo gente boa então tem

que ter um processo para atrair gente

melhor

a gente tem que valorizar o professor e

melhorar essa essa qualificação então eu

diria que é por aí e melhorar a gestão

das escolas

hoje 50% das escolas as indicações do

dia

os diretores são indicações políticas os

lugares que vão bem são justamente os

que têm indicações técnicas e uma última

preocupação que eu teria em todos os

aspectos do governo é a gente não

desfazer as coisas boas que foram feitas

no brasil no momento da ação daquela

impressão quando entra um novo

governante

e ele quer colocar o seu programa e

mesmo com o programa esteja traindo bem

mas aquele programa tem um outro pai

outro político ele quer continuar aquilo

porque parece que ele vai estar ajudando

o outro político então a gente tem

sempre um ciclo muito curto então acho

que tudo foi bem feito tem que ser

mantido em um sistema de avaliação pra

gente estava efetivamente vemos

resultados é que estão acontecendo mas

assim educação é base é fundamental eo

brasil está muito atrás né é e assim nós

não estamos preparando as pessoas pra o

século 21

a gente vai ter uma mudança muito grande

do tipo de trabalho tipo de emprego que

o brasil está ficando muito atrás

quarenta por cento dos jovens com 17

anos estão fora da escola a gente vai

ter aquela geração nem nem estuda nem

trabalha então tem que ser um nome é

fundamental ao investimento e à boa

gestão da educação

no entanto esse gancho quais são os

programas e os projetos que você manter

ia caso eleito de algumas gestões

passadas que você acredita que são

coisas boas

além do bolsa família que já falou olha

e na parte de educação essa reformulação

que foi feita do currículo acho que foi

foi interessante né pra dar mais

liberdade é algumas leis que foram

aprovadas a reforma trabalhista

certamente manter ia teto dos gastos

também é manter isso acho que são coisas

produtivas falamos agora recentemente

dessa da modelagem da privatização da

eletrobrás também é a faz sentido a

reforma da previdência está muito

próximo da última reforma que foi é que

foi mais ou menos alinhavado mas acabou

não sendo votada no no congresso é a o

banco central com tem atuado e aí não

teria não só a instituição com o tema

dando mais autonomia mais independência

e mantendo o atual diretor o atual

presidente do banco central

a nossa ideia por exemplo de casal os

mandatos da presidência do banco central

para que ele ficasse mais independente

então eu gostaria por exemplo aqui o

presidente ficasse pelo menos mais dois

anos o atual ea gente passasse a ter o

mandato de quatro anos renovável uma vez

mais descasando do mandato à presidência

da república a quem de fato a gente

tivesse é a maior independência e eu

estarei disposto a fazer esse

descasamento mantendo o atual presidente

que tem feito um bom trabalho por

exemplo definir está fazendo bomba no

banco central

aproveitando se falar em nomes um

presidente na verdade é só uma figura

pública dentro de um ministério que é

super importante aí pra provar

governabilidade já tem alguns nomes

comprometidos caso seja eleito

sei lá gustavo franco está fazendo a

alguém para a educação para a saúde que

está pensando nisso tudo e até nas

alianças que provavelmente você vai ter

que fazer um eventual segundo turno

mas foi assim eu acredito muito em

equipe né

eu sempre em todos os trabalhos que eu

tive é todos os empregos sempre

trabalhei partindo do pressuposto que

não faz nada sozinho você só faz com

equipe que se consiga motivar é liderar

pelo exemplo tratar junto então é na

presidência da república não dá para ser

diferente

acho que algumas coisas primeiro a gente

tem que ter uma quantidade de

ministérios não mais do que 12 porque

senão é totalmente funcional

então a gente gostaria de trabalhar com

alguma coisa entre 10 e 12 ministérios

para de fato de ser funcional você

trabalhar com um time você tem os

interesses junto à agenda única para o

brasil onde todo mundo está comprometido

e não nacos de poder onde cada um tá

vendo os seus interesses específicos é

infelizmente muito do que a gente tem

hoje e acaba tendo um pequeno núcleo só

que trabalha com o brasil a grande

maioria está trabalhando pra isso

é a gente está conversando com vários

nomes mas tem gente morro estava está

muito próximo ele certamente seria um

ótimo nome e pra na economia para a

fazenda é a pessoa competente totalmente

alinhada com o novo foi um dos pais do

plano real do plano de estabilização da

moeda e certamente pode ser uma pessoa

determinante para a gente fazer um

brasil que tem uma liberdade econômica

processamentos pessoas têm mais

facilidade para empreender para a

geração de emprego mas tem vários nomes

que está conversando mas ainda vão

adiantar-se um pouco mais pra frente mas

certamente antes da cam de do processo

eleitoral e principalmente o que a gente

quer mostrar que

e os números estão vindo são pessoas

técnicas que entendem o que estão

fazendo e não por indicações políticas

você fez algumas críticas às

desonerações é você acha que elas têm

que ser revogadas todas não tem que ter

mais também bolsa empresário tem que

acabar não tem que ter incentivo com o

empresário então eu acho que não tem

sentido o empresário é a porque você

acaba distorcendo o mercado acaba

criando um balcão de negócios

acho que as desonerações têm que ser

feitas tem que ser olhado cada uma delas

assim acho que a grande maioria das

vezes se devia ser desfeita é até alguns

que já têm prazo inclusive para terminar

mas nós temos que no brasil trazer a

livre concorrência infelizmente todas

essas desonerações acabam concentrando o

mercado eo consumidor paga a conta duas

vezes

ele primeiro paga aponta como o cidadão

que acaba tendo uma carga tributária

maior que aquela rrecadação que não

existe lá no na empresa o que tá tendo

um benefício acaba se tem sendo

suportado por outro lado e segundo

porque isso tudo contribui para se ter

uma concentração muito grande no mercado

brasileiro 70 concentração nas

construtoras empreiteiras no mercado

financeiro é em vários sistemas de

economia que tem muita concentração e aí

o cidadão paga de novo com falta de

opções nos juros subsidiados do pnds

também acaba totalmente o contrário é a

história da meia-entrada é que o agente

da meia entrada para as grandes empresas

e algum cidadão brasileiro vai pagar

dobrado

eu eu me chama muito a atenção por

exemplo a questão do fundo de garantia

que a do partido dos trabalhadores que

sempre foi vendido como sendo um direito

mas o fundo de garantias e pagava menos

pro que a inflação para o trabalhador na

sua poupança e esse dinheiro emprestado

para grandes empresas a taxa subsidiada

eu era pego pra comprar alimentos de

grandes empresas podiam saindo no

mercado de capitais nem reduziu o b10

então acaba com ele

não acho que obedece pode cia é é um

órgão de projetos

ele tem uma inteligência técnica muito

grande então pode ser um órgão para a

gente planejar novos projetos em

infraestrutura

mas ele não precisa ser um banco fazendo

empréstimo

né ele pode ser um órgão técnico

realmente pra pra montar projetos de

infraestrutura de uma série de coisas e

não precisa financiar obras em cuba na

áfrica como se fez até agora de jeito

nenhum e assim lembrando que sai do

bolso do cidadão brasileiro então é um

ele foi foi dado a ele um caráter é

ideológico e pior foi utilizado para a

manutenção do poder é aquilo que a gente

viu quer dizer a gente dava um

empréstimo prova dentro da jbs jbss3

dizia doação por político ele político

se perpetuar no poder

então assim me assusta por exemplo

quando eu vejo candidar pré-candidatos

na verdade alguns haverá um candidato

propondo pela metade da nossa reserva e

capitalizar obedece para colocar mais

dinheiro lá pra emprestar para

eventualmente novos políticos que estão

aí que eventualmente são vice-presidente

do som pesado sabia dizer que você dá

mais poder para as indústrias que já tem

já tem aí o mercado de capitais já têm a

forma de buscar isso de forma

competitiva sem tirar dinheiro do

cidadão o bom saber desce foi seis ou

sete vezes a sua equalização de taxa foi

seis ou sete vezes o bolsa família né e

ao cidadão brasileiro está pagando a

conta com o desemprego é a educação de

péssima qualidade com a segurança

sofrível para concentrar o poder

por isso eu tenho dito o seguinte essa

mudança passa uma nova dinâmica no

estado brasileiro a gente precisa tirar

essas corporações essas minorias que

estão usando o estado brasileiro em

benefício próprio

infelizmente o modelo é difícil porque

ele foi feito para essa turma se

perpetua a gente viu isso quando foi

para montar um partido

a gente ficou cinco anos para montar um

partido muito difícil coletar as fichas

é no tse porque o modelo foi feito para

impedir a concorrência

entretanto o senhor citou o beninense

como amonitas um b10 como um órgão

técnico e encerrar esse financiamento a

grande empresa a a ao longo dos anos eu

eu me recordo umas quatro vezes

propostas de usar o pnds para o

financiamento da pequena empresa que tem

uma extrema dificuldade em obter acesso

à capital só concorda com essa idéia

ip

quando o senhor é favorável ao estilo ao

empreendedor e ao empreendedorismo com

resolver esse problema interno o

empreendedor brasileiro que é a falta de

capital é assim eu eu gosto da ideia se

de fato a gente tivesse é uma

instituição que fosse financiar as

pequenas e médias mas a gente sabe que

na prática é ao longo do processo acaba

se perdendo que a instituição acaba o bê

décimos e oeste era pra ser social

mas eu nunca faria de imaginar que

financiar porto em cuba o obra em outros

lugares teria algum aspecto social

brasileiro então ao longo do tempo

infelizmente os nossos governantes nosso

representante destorcem algumas das

instituições e não viesse que interessa

a eles então a minha tese é que é melhor

deixar isso livre mercado antes se você

tiver uma quantidade maior de banco eu

prefiro por exemplo incentiva muito mais

a concorrência no sistema financeiro e

os bancos vão entender que as pequenas e

médias são um nicho interessante eles

vão atuar lá de forma competitiva

procurando o melhor serviço do que criar

uma solução estatal para resolver um

problema porque a gente já viu que

normalmente o prejuízo o custo disso é

muito elevado né

seria ótimo só que essa infelizmente não

tem sido a prática

o senhor tem experiência de sistema

financeiro o senhor sabe que o banqueiro

no brasil é extremamente reticente em

financiar porque nenhuma empresa quer

ver o gerente da agência brasil é muito

pesada chegar pedindo dinheiro e fica

muito nervoso ano eu não sei se é assim

e se eles têm alguma coisa é contra

financiar porque nem em média o porquê

eu diria assim o qual quer uma pessoa

que tem o seu negócio é bom é removida

com o resultado não se entenderem que a

remuneração adequada compatível com o

risco eu acho que eles vão entrar nesse

processo com como tem a parte de

financiamento para pessoas físicas é que

muitas vezes têm inadimplência muito

maior do que o pequeno e médio

mas as pessoas estão financiando agora o

que a gente precisa no brasil de fato é

concorrência no mercado financeiro a

gente teve um excesso de regulamentações

é interessante que é um segmento que tem

rentabilidade boas mas quantos bancos

estrangeiros por embora do brasil

vários bancos estrangeiros foi embora

porque não conseguiram

competir porque a regulamentação locável

lembro por exemplo o citibank é um banco

grande foi embora e diz que foi embora

do brasil porque o que ele tinha de

processos trabalhistas no brasil era

mais do que o somatório do processo

trabalhista que ele tinha em todas as

outras unidades deverão redor do mundo

então se a gente consegue flexibilizar

tornar o brasil um ambiente mais fácil

para o negócio a gente vai ter porque o

mercado no brasil o mercado brasileiro

tem espaço a gente vai ter mais

competidores são espanha bancário no

brasil as surpresas os bancos sempre

ganhar muito dinheiro no brasil os

bancos que saíram daqui não foi por

falta de dinheiro papel explorar o povo

brasileiro é que reduza o spread

bancário no brasil é eu acho que alguns

bancos saíram porque não tava muito

dinheiro que se tivesse ganho teria

ficado a abordagem competentes é que

todo mundo aqui ganha muito dinheiro

bradesco itaú é todos eles sentem boa

gestão agora como é que a gente pode

fazer para melhorar isso não tem jeito é

concorrência e não é usar banco público

no passado já se tentou usar banco

público não funcionou porque o banco

público ele acaba prejudicando a

concorrência ele acaba prejudicando os

pequenos e médios que estão começando a

crescer começando atender é a população

eo banco com o grupo vem e e destrói a

concorrência concentrando mais ainda

poder

agora é interessante notar isso falando

voltando à questão do filho da partida o

lógica da esquerda

recentemente foi votado um item que era

muito importante para a gente melhorar a

concorrência que é o tal do cadastro

positivo que permite a todas as

instituições financeiras tivessem acesso

a um histórico de crédito das pessoas na

medida em que eles tenham o acesso ao

histórico de crédito ele consegue

qualificar-se quem se tem mais chance ou

menos chance de honrar suas dívidas e

consequentemente consegue ajustar os

prédios dos grandes bancos não faz muita

diferença porque estão a quantidade

enorme de clientes estão dentro de casa

eles já fazem essa análise

isso é importante para os pequenos e

médio ea gente viu partir da esquerda

que deve que dizem ser protetores do

cidadão votando contra o projeto

né indo na direção contrária então de

novo

a flexibilidade é informação tudo isso

vai fazer com que a gente possa ter mais

concorrência - regulamentação

o medo é senhora liberal na economia não

há dúvida

agora em relação aos costumes como o

senhor se posiciona

eu defendo que todos todas as pessoas

tenham liberdade de ter a definição dos

seus convidados parte da sua parte

comportamental

então eu diria que nesse aspecto também

delega as pessoas a decisão de cada um e

eu tenho a minha visão sobre

determinados temas

mas eu não eu entendo que a minha visão

não deve interferir nem influenciará as

duas pessoas na definição é das suas

escolhas né nem irá influenciar minha

decisão é pessoal como gestor do país

acho que isso é uma questão de caráter

pessoal eu tenho sempre fazer decisões

que sejam as mais apropriadas em função

da lógica do bom senso né agora as

pessoas têm que ter liberdade de e aí no

novo é importante isso que a gente fez

algumas pautas que nós consideramos

polêmicas

os candidatos do novo tem flexa apesar

do partido ter muita o caráter de ser

uma instituição tão para as parcelas

aspectos um corte de privilégios votação

contra aumento de impostos alguns ele é

muito rígido nas questões

comportamentais a gente deixa ao

candidato ao pré-candidato a opção de se

manifestar e escolher a sua bandeira

isso nossa inteira é muito bom porque

você dá liberdade o candidato e também

você dá ao eleitor uma preferência

eventualmente diferente de candidatos

que tenham a mesma pauta econômica mas

podem ter visões diferentes sobre outros

aspectos complementares que o pai delas

perguntou lhe perguntou para todos os

candidatos aqui que eles as coisas do

casamento gay foi a favor ou contra da

maioridade penal só tem que dizer isso

senhor é a favor da liberação das drogas

o senhor acha de sistemas olha eu eu é

eu sou a favor da redução da maioridade

penal pra para 16 anos

eu sou a favor da rio da união

homoafetiva é eu sou contra no momento

quanto à descriminalização das drogas é

eu entendo que no brasil a gente tem uma

luta muito grande ainda contra a

violência brasil hoje é o nono país do

mundo no ranking de homicídios a cada

100 mil habitantes número que nunca teve

no passado é eu não traria essa variável

adicional para o problema agora eu acho

que a gente poderia avaliar o que está

sendo feito fora do brasil é justamente

pra gente ver onde é que a gente tem

melhores experiências e implementar

eventualmente isso mais para frente

tentando consciente de que a guerra às

drogas como tem sido feito hoje não está

funcionando então acho que ele poderia

começar uma parte mais educacional é é a

própria para mostrar às pessoas as

dificuldades realmente tem um caráter

mais educativo nesse processo num

primeiro momento um episódio rumoroso em

são paulo que acabou ganhando dimensão

nacional em que não ficou muito clara

sua posição qual foi é aquela é a

interação é de uma criança com um

artista no ac no museu e são paulo é

então a criança aprenda que só

esclarecer por que não é naquele momento

é não sei senhor f ficou meio é enfim

entre desagradável eleitorado ou é

imaginando que a sua opinião pessoal

pudesse interferir na nas diretrizes do

novo qualquer qual foi a sua posição que

recusou esclarecer se aqui é uma

oportunidade assim primeiro eu sempre

tem uma preocupação única e

exclusivamente com a coerência é das

minhas idéias das propostas que eu falo

é eu sou totalmente contra uma criança e

está manuseando um adulto novo assim a

minha isso é inadmissível né

então até a mencionei na época quando eu

fiz já se foi esse comentário tenho três

filhas hoje estão mais velhos mas em

nenhum momento eu levaria elas pontinha

por dia de evento como esse é por outro

lado o que eu disse talvez isso tenha

até gerado algum ruído é o seguinte se

você tem alguma exibição que foi

aprovada é a sua a sua colocação é não

tem porque a gente censurar o que deve

ter de faltar

a prova é não na entrada dizendo

sentir-se é proibido para crianças um

deve ser ser liberado para a criança mas

eu acho que a gente tem que separar o

que é a liberdade de expressão com a

história não era tendas não era arte

então professor que não era arte

na minha avaliação não mas pode ter

gente que acha que aquilo é agora

independente já que é arte ou não é não

faz sentido e permite que crianças

pudessem atender a esse tipo de

exposição se um adulto que aí não tem

problema está liberado mas deveria ter

uma ressalva muito forte na entrada

proibida a entrada de crianças nisso e é

muito importante isso é um aspecto que

eu sempre coloco essa é nós com os

cidadãos assumimos a nossa

responsabilidade fazer é não deixarmos

isso acontecer os pais das crianças

pessoas não deixarem acontecer algo que

não faz sentido agora é isso é diferente

de você ir lá e proíbe que alguém queira

fazer uma exposição tem alguma coisa

como tem filme o gibi são impróprios

para crianças e isso não pode levar até

então pra mim o mesmo conceito né

eu defendo a liberdade com

responsabilidade

o candidato mudando um pouco de assunto

mais uma vez agradecer o pessoal que tá

mandando perguntas roberto campos já

mandou e vânia mandantes queriam saber

sobre educação sérgio sabino está

perguntando se o senhor vai diminuir o

quadro de funcionários dos ministérios

de diminuir o próprio ministério

e aí tem várias perguntas a respeito de

segurança a cleo não sei falar o nome

desculpa perguntas disse que não sabe

nada a respeito da sua opinião sobre

segurança e tem duas perguntas de dois

leandro neon leandro delefratti leandro

por mim

qual a sua opinião sobre isto o

instituto do desarmamento e o que você

acha do porte de água

então vamos lá então só para fechar

ministérios ea gente pretende diminuir

são cerca de 150 secretarias gente quer

reduzir o ministério já comentei

anteriormente aí

a idéia é ter de 10 a 12 e

consequentemente isso levará a uma

redução mas assim acho que o principal

além da redução a gente tem um alguma

área mais funcional é realmente um

funcionamento melhor é da área pública e

principalmente colocando gente

competente que conhece o que faz crescer

no brasil felizmente é a findo a eleição

todos os apoios e fez durante o processo

eleitoral na hora de dividir os

ministérios e por isso eu fiquei muito

preocupado e fico preocupado com esse

tipo de acordo se vai colocar no

ministério da educação alguém que foi

indicado com o partido político do

ministério da saúde alguém foi indicado

por algum partido político é a chance

que a gente tem de melhorar a educação

do povo brasileiro ou dar um atendimento

decente no sus e não tem alguém que seja

um gestor competente o que entenda do

negócio mas única e exclusivamente um

grande ativo dele é um membro do partido

que vai usar a máquina em pó do partido

então acho que isso não é um diferencial

grande um novo indo direto no estatuto

do desarmamento depois a gente vai pra

questão da segurança é nós num novo é o

posicionamento do partido

nós somos contra o estatuto do

desarmamento porque nós entendemos que

foi feito um referendo lá atrás que a

grande maioria da população votou contra

o estatuto que elas deveriam ter o

direito à legítima defesa à liberdade

com responsabilidade então novo defende

que as pessoas claro que passando algum

teste é possam ter direito a agora e

devem também ser muito penalizados se

usarem a arma indevidamente então um

novo tem esse posicionamento em defesa

das liberdades individuais

agora nós não entendemos que isso é um

processo para resolver a segurança

urbana e isso está mais ligado à

liberdades individuais

a segurança é no meu entender a

principal missão do estado

no fundo o estado foi feito para nos

proteger proteger a nossa liberdade

proteger a nossa vida e o estado

brasileiro tem deixado isso é e péssima

situação que eu entendo que sejam

medidas que a gente possa fazer

o primeiro tem uma integração maior do

governo federal estadual e municipal no

trato da da violência segundo no brasil

a gente tem essa questão das polícias né

duas polícias divididas polícia civil

polícia militar em que nenhum lugar do

mundo funciona isso as polícias podem

fazer todo o processo desde vejo

investigação até a repressão então a

gente entende que tem que dar a

possibilidade para a polícia fazer isso

aparelhar melhor as polícias mais uso de

tecnologia

temos que trabalhar na questão no nosso

entendimento

é das parcerias público privadas nos

presídios

o brasil hoje os presídios na verdade se

tornaram escolas de crime néon

superlotação com as situações caóticas

ea gente entende que apóia a iniciativa

privada poderia entrar no processo não

só para investimentos do estado não têm

mais dinheiro para investir como no

processo de gestão netão essa sim seria

alguns sistemas

o principal é passar para o criminoso

por um bandido que a impunidade é não

vale a pena hoje infelizmente o brasil

acaba investigando muito pouco prendendo

pouco e quando prendi a pessoa acaba

ficando muito pouco tempo então dá a

sensação para o criminoso que o crime

compensa

então isso que a gente tem que reverter

esse processo não acho que esse tem que

ter grandes esforços no brasil é uma

área cristian estava comentando

inicialmente que o brasil está na nona

posição nunca teve esse índice de

criminalidade a senhora carioca e não

tem está havendo intervenção militar e

nem por isso a segurança tão menor teve

a marielly assassinada até agora não

resolveu ainda faz quatro meses não

apontar os criminosos maxoni manter

intervenção militar no rio a retiraria

as tropas lá olha lá é difícil porque é

para a gente avaliar corretamente a o

resultado da intervenção a gente teria

que tentar e conseguir cenário se não

tivesse intervenção então acho que houve

uma pequena melhora mas a pergunta é

será que a piora não teria sido grandes

não tivesse tido a intervenção então eu

entendo que a intervenção no rio foi

feita sem muito planejamento um

planejamento foi feita de última hora

tinha um caráter eleitoral no primeiro

momento nem o presidente teria tentado

aproveitar isso mas eu entendo que ela

tinha que se ter sido feita porque os

índices de criminalidade no rio estava

muito elevado ea gente infelizmente no

rio tem um problema hoje falta de

governo de falta de liderança e estava

muito claro na questão da segurança

então acho que ela foi positiva é não

vai resolver o problema de uma vez

eu entendo que a gente vai ter que

conversar um novo governador para de se

manter ou não tem um problema de ordem

prática no meu entender que a manutenção

da intervenção porque a gente precisará

fazer reformas

uma delas é a reforma

evidência e sobre o regime de

intervenção conquistado isso é é

proibido é vetado então a gente teria

que pensar um pouco mas acho que quanto

mais cedo um novo governo realmente

puder assumir a as rédeas da segurança

com medidas estruturais que a gente

puder tirar a intervenção é melhor

acho que a gente tem que voltar para a

rotina que é o que tem no resto do

brasil

se eu falar um pouquinho sobre relações

internacionais

o brasil talvez esteja se apequenando um

pouco em relação ao potencial de

protagonista não só no mercosul mas

relações internacionais de modo geral é

como ser chefe protagonismo do brasil é

como o senhor lhe daria que o tipo de

grupo de bloco seria procurado o governo

no seu governo é e tipo de alianças

comerciais também seriam vantajosas para

trazer o brasil de que forma a senhora

avalia como tem sido isso nos últimos

anos e gestantes

é o brasil eu como dessa idéia ele

acabou perdendo muita relevância é que

me chama a atenção especialmente na

parte de abertura econômica em relação

ao resto do mundo o brasil hoje

representa menos de um por cento do

comércio mundial é ter uma quantidade

mínima de acordos alfandegários e tem

uma carga tributária uma barreira

protecionista muito elevado ea gente tá

ficando atrás das cadeias produtivas na

inovação então a gente precisa retomar

esse processo na verdade para começar é

eu entendo que nos governos petistas

houve um alinhamento muito ideológico

justamente um é países menores é que têm

idéias diferentes da que eu defendo e a

gente deveria está indo justamente se

alinhar com os países mais abertos

o chile deu um bom exemplo do que pode

ser feito né

só para lembrar o brasil em termos de

estão comentando aqui liberdade

econômica o brasil está na posição 158 o

chile está na posição 23º da américa da

américa latina como um todo diz

combinadamente pegando todas as américas

não está atrás só dos de estados unidos

e canadá o brasil precisa fazer isso eu

entendo que a política externa pode ter

um papel preponderante em ser um grande

vendedor do brasil pra que abrir os

nossos mercados

cotação trazer investimentos para o

brasil é melhorar a imigração o brasil

cresceu muito com imigração no passado a

gente tem colônias de pesca do sul e

italianos alemães que vieram para o

brasil trouxeram novidades trouxeram é

normal que o brasil não tem mais isso

quer dizer a gente foi se isolando do

resto do mundo com produtos mais caros

é então acho que há é fundamental a

gente ter um área externa alinhar

ideologicamente com essas propostas e

promovendo o brasil no mundo e e abrindo

mais as nossas fronteiras dinheiro de

forma unilateral é aprovado que as

empresas países que tiveram ó liberdade

econômica tiveram uma evolução que

abriram mais economia é e no mundo

moderno lá pra gente ficar tão fórum dá

pra gente ficar tão ausente e é

interessante porque isso também abre

lembrando a tecnologia que a gente tem

hoje e só abre mercado brasileiro

trabalhar em qualquer lugar do mundo

casos dito aqui pode estar fazendo um

aplicativo apple está desenvolvendo o

sistema pode estar fazendo um

atendimento por internet que a gente

precisa tá nesse mercado e volta de novo

educação quer dizer tá provado por

exemplo que o ensino do inglês pode

aumentar em até 50% a renda do

brasileiro e muitas vezes está sendo

deixado de lado então são essas coisas

que a gente tem que incorporar a crise é

essa modernidade toda na vida do

brasileiro porque a gente possa evoluir

como nação não só para encerrar essa

questão que é que o senhor falar um

pouquinho sobre a crise humanitária na

venezuela

qual seria sua posição ali a gente tem

um passe porque o governo de roraima

realmente está sendo sobrecarregado os

serviços públicos não só a segurança mas

a saúde e outras áreas e há a

governadora

fez um pedido para fechar a fronteira

não foi atendido pelo governo temer

mas então também faltou uma política

federal de dar o melhor de si a questão

qual seria sua posição dele é eu tive lá

um mês e meio dois meses atrás até teve

oportunidade de conversar com várias

pessoas até venezuelanos e pessoas de lá

e realmente o estado brasileiro ficou

muito ausente do processo primeiro eu

acho que não dá para a gente fechar as

fronteiras

acho que é uma atitude humanitária

receber essas pessoas lá né

mas assim a gente poderia ter ações mais

práticas é uma das coisas que comecei a

ver que estavam sendo feitos por

iniciativas privadas e não pela pelo

cúmulo era uma triagem das pessoas ea

triagem que eu digo não é dizer quem

entra e quem sai é basicamente sente

identificar quais são um perfil das

pessoas do que eles podem trabalhar e

começar a tentar colocar essas pessoas

sem trabalho fazer dá um caráter

produtivo isso entendo que a gente

deveria deixar fronteiras aberto

o governo federal deveria ajudar ea

gente deveria buscar também auxílio de

organizações no último tié na só de

organizações mundiais porque no fundo o

que a gente está fazendo é dando espaço

para as pessoas agora o que fica claro

nesse processo você conversando a gente

conversando há com vários venezuelanos

fazer um que uma ideologia errada pode

fazer mal a um país não pode deixar é a

tantas marcas então acho que o governo

brasileiro devia estar mais presentes e

buscar o auxílio de organismos

multinacionais como é e internacionais

para ajudar nesse processo e

principalmente fazer algo produtivo de

alocar essas pessoas

isso tem acontecido eu vivenciei la na

prática quando você consegue alocar um

venezuelano em algum trabalho ele acaba

fazendo uma ajuda grande há várias

famílias

então você começa a minimizar o problema

de tantas pessoas lá sem ter onde dormir

passando fome

um deles passa a ser um centro é de

congregação de resolução do problema de

vários vitória é fundamental ter algo

estruturado para isso o candidato

geralmente aquino nos comentários

durante a transmissão a gente vê muita

polarização sempre gente que ama se de

gente que odeia os candidatos e hoje

engraçada mente as pessoas estão

elogiando as propostas mas falando mas

eu já tenho um outro candidato

então de certa forma a gente

ver que o eleitor está prestando atenção

na forma como as coisas estão tentando

ser mudadas mas ele já tem a cabeça

feita pra de alguma outra forma como o

senhor pretende mudar esse pensamento do

eleitor para trazê lo para o seu lado

você acha que a gente sai da forma um

pouco de receio dessa mudança de não ter

políticos no poder em pessoa

pessoas de outras profissões às vezes

assusta um pouco o eleitor é assim acho

que o primeiro compromisso nosso que a

gente vai fazer é sempre falar a verdade

sempre muito claro e transparente que

faz com que as pessoas já que parece se

interessam por isso a grande dificuldade

do novo em mim é porque a gente está

muito pouco tempo na política é muito

pouco conhecido inclusive nas pesquisas

têm mostrado isso né

o menor índice de rejeição mas também

menor conhecimento nunca foi figura

pública o partido existe um pouco mais

de dois anos enquanto a gente está

competindo com pessoas que estão 30 em

alguns casos até 50 anos na política né

então o que a gente está fazendo usando

muitas mídias sociais é sendo muito

claro e transparente no que a gente

pretende fazer o que a gente entende que

está errado pra justamente criar no

primeiro momento o interesse das pessoas

e segundo elas começaram a ver que é

possível mudar eu acho que algumas

pessoas ficam preocupados mas será que

isso é viável será que não vale a pena

ficar mais de um mês mas infelizmente eu

mesmo já fiz muitos votos úteis durante

a minha vida e os resultados foram

péssimos então que entende que está na

hora da gente usar de tentar fazer

mudanças no momento fundamental do

brasil toda a crise toda essa lava-jato

tudo isso é criou uma oportunidade para

mudar quando a gente começou um novo em

2010 gente sempre diz o seguinte ó é um

projeto em um prazo porque a gente tem

que convencer as pessoas têm que vender

as idéias mas todo esse mecanismo e

principalmente o nível de

conscientização das pessoas hoje em

relação política que foram para a rua

que acompanha o julgamento do stf que

querem mudança que estão sentindo na

pele as dificuldades de viver no brasil

do jeito que está é eu sou otimista que

a gente pode reverter esse processo as

pessoas agora estão começando a ficar

mais atentos

os candidatos vão sair os pré candidatos

vão se tornar de fato candidatos

coligações estão sendo dados estão sendo

definidas e isso acho que vai trazer

para as pessoas uma percepção muito

clara do quadro e acho que abre espaço

muito grande para

o crescimento aí existe algum político

que inspira o senhor algum nutriente é

que tinha um espírito não

necessariamente brasileiro

olha é difícil né assim eu acho que

faltam lideranças no mundo hoje nem acho

que o o o

não só o brasil mas no mundo como um

todo tem hoje uma falta de liderança e

mail generalizadas né

é o vão polarização muito grande da

político que fez com que você fosse pra

ir a extremos

olhando no passado falando de brasil é

eu gosto muito das idéias do roberto

campos

acho que tinha idéias muitas linhas com

que a gente defende e olhando pra fora é

eu acho que teve grande líder do ano

passado com uma marca de tati o isso o

choro to

mas assim no passado recente eu tenho

dificuldade realmente de dimensionar

líderes que me inspiram até porque eu

entendo que toda essa parte tecnologia

todos os avanços que a gente está tendo

a flexibilização tá levando muito mais a

ao poder de cada cidadão é muito mais

que tem um líder que conseguiu fazer

tudo que consiga resolver todos os

nossos problemas que a gente precisa

seguir tal do salvador da pátria

eu acredito muito hoje a gente está

entrando em outra era a era da pessoa

esclarecida participativa é com vontade

de mudar com a iniciativa então acho que

é isso é aposta que ver o meu grande

liderou a grande liderança que eu quero

é dos brasileiros quer dizer assumindo

seu papel de salvador da pátria do

brasil falando e lideranças nós temos um

preso hoje que diz que a líder tam e lan

foi de um partido chutar induta ele se

fosse presidente da república não

digeriram acho que é uma pessoa que fez

muito mal para o brasil é porque é

sempre aquela história né

é de quem você a cobrança tem que ser

proporcional à capacidade que a pessoa

tem de entrega e de do que aquela que

representa uma pessoa que se colocou que

foi duas vezes presidente da república e

se colocou como um salvador da pátria é

razoável que dele se cobre muito né o

esperado até porque a ele é foi um

exemplo há muitas pessoas e e ao se

meter na política de forma muito

o wii com outros recebendo propina

participando de corrupção deixou um

exemplo muito ruim para a sociedade e eu

sempre busquei também é eu acho que esse

é um dos problemas independente desse

desse passado o fato de a gente não ter

dado um exemplo de retidão de que o

estudo é importante de trabalho duro

acho que a gente precisa ter uma

sociedade que valorize isso é tão já que

ele foi condenado tem mais alguns

julgamentos a serem feitos

eu não daria indulto por enquanto na onu

que têm que ia que pagar a pena e assim

a gente tem que dar o exemplo para o

brasil que não tem impunidade

especialmente com recurso o que a gente

às vezes se esquece acha que é só alguém

que foi beneficiado mas quantas pessoas

estão morrendo deixam de ser atendidas

quanto fazer uma cirurgia deixa de fazer

um tratamento de câncer

urge que as crianças rejeitam condenando

a miséria porque o dinheiro público

desviado né eu vi isso muito lá

presentes no rio de janeiro a gente

também teve um processo de corrupção do

estado que acabou sem dinheiro para

colocar combustível no nas viaturas

policiais né

e a gente vê os assassinatos por aí

então é muito triste as pessoas têm que

estar consciente da responsabilidade dos

deveres que estão assumindo contaminou

um carro público mesmo mencionou no

início da entrevista que o senhor é

muito próximo do oeste em 2014 é foi uma

decepção com o senhor é um desdobramento

da lava jato envolvimento dele é assim e

nós votamos nele porque achamos que era

a melhor opção e não me arrependo

realmente em relação à a dilma até o

próprio situação mostrou isso agora é

uma decepção ver que essas pessoas eu

diria que a decepção maior não foi nem

só com aécio teria participado ao que

tudo indica nem pelas gravações de um

processo de corrupção mas principalmente

ao tratamento que o psdb deu em relação

a isso eu achei que a gente tinha uma

instituição que tivesse é colocando os

interesses do país acima dos interesses

de um dos seus membros

e aí ao fazer é

panos quentes e muito condescendente um

com pessoas que estão sendo é é alvo de

investigação simplesmente o psdb se

mostrou exatamente igual ao pt

né quer dizer mostrando que as pessoas

estão acima das instituições que estão

acima dos brasileiros

então acho que foi muito ruim isso acho

que ficou para um ensinamento pra mim eu

imagino que tenha ficado para grande

parte dos brasileiros não é que tão olhe

desejam a renovação e isso deve ter sido

uma indicação muito ruim é pela

manutenção das porque parece que você

compartilha a adoção dessas práticas

o candidato passou rápido tempo ainda

continua chegando várias perguntas aqui

mas eu gostaria de para encerrar a gente

está sempre encerrando com a mesma

pergunta

a gente vê hoje muitos que é muitos

eleitores indecisos sem saber em quem

votar

criada a oportunidade por falar direto

com os eleitores de qual o diferencial

que o senhor tem em relação aos outros

candidatos porque os eleitores deverão

votar no senhor

camila acha que tem alguns diferenciais

importantes né é a primeiro que é

fundamental eu sou o único candidato que

está vindo com o partido realmente

diferente um partido que usa dinheiro

com que corta os privilégios dos seus é

um dos seus candidatos que não está

fazendo nenhum tipo de coligação para

ter mais tempo de televisão para ter

mais dinheiro para meter mais fundo

partidário é que vem com a proposta nova

de devolver poder com as pessoas é que

vai fazer sempre um discurso muito claro

coerente com o compromisso de lá para

representar o cidadão então nenhum outro

partido está fazendo isso tão claramente

não é de forma tão enfática segundo

ponto que eu trago é a experiência de

quem ficou muito tempo pagando as contas

do outro lado da mesa

vendo o que você precisa fazer lá sempre

pagando muito imposto com capacidade de

gestão é ao mesmo tempo um equilíbrio

mas também com obstinação para fazer as

mudanças que têm que ser feitas

então eu diria o seguinte as pessoas têm

um momento para optar se elas querem

renovação de fato é ou se elas querem as

mesmas coisas que tem aí a volta do

imposto sindical

as pessoas que são que falam muito e

fazem pouco que estão aí no governo há

muitos anos que a grande maioria dos

candidatos aí

há inúmeros anos no governo porque não

fez diferente porque quem mudou de

partido para partido que não tomou

partido não acreditava nos partidos que

estavam a fazer com que ficou refém do

mesmo sistema o que fez as mudanças

quando tiver as oportunidades

eu acho que o brasil merece a chance de

trazer alguém com vontade e disposição e

capacidade de fato fazer mudanças que o

brasil precisa

a gente precisa mudar de patamar com o

país ea sociedade brasileira o cidadão

brasileiro merece isso é isso que eu me

proponho a fazer é não ser uma

autoridade mas se um funcionário das

pessoas que irão votar é dos cidadãos

brasileiros

havia muito obrigada pela sua

participação por todos esses

esclarecimentos hoje

muito obrigado que agradeço a

oportunidade foi ótimo bate foto eu

quero agradecer a vocês também que

estavam acompanhando interagindo com a

gente através das redes sociais muito

obrigada pela campanha pra você que não

sabe todos os dias a gente está aqui com

isto é ao vivo trazendo as principais

notícias do momento em duas edições às

11 da manhã e às quatro da tarde então

quero te ligar pra ficar ligado porque

toda a cobertura das eleições deste ano

estão sendo feitas aqui de forma muito

competente pela estréia a gente está

trazendo tudo isso pra vocês sempre em

primeira mão todos os dias de segunda a

sexta às 11 e às quatro da tarde

a gente está aqui ao vivo muito obrigada

pela companhia próxima sabatina já está

marcada geraldo alckmin dia 13 de agosto

então a gente conta com a sua

participação

muito obrigado e até a próxima isto é

houve informação que vai até você
2318
01:27:28,950 --> 00:00:00,000
[Música]
