﻿olá na web tv de hoje é que nosso

estúdio amoedo presidenciável do partido

novo eleição está estamos ao menos de um

mês do início das campanhas o que o novo

está preparando como vai para as urnas e

para as ruas

primeiramente qual a sua meta agora você

vai viajar para o estado está

priorizando algumas cidade

brasília o senhor nosso principal

desafio de divulgar as idéias de novo né

o nível de aceitação recepcionando

receptividade nós temos é sempre que

conversamos com as pessoas que respondem

nossos objetivos é muito elevado

o entretanto novo corte de relações

pouco tempo do sesi pouco torcemos nova

política que não é um figuras públicas a

tomar era um conhecido como é o caso por

exemplo então o desafio e se disseminar

a nossa mensagem que a gente tem usar o

primeiro muito fortemente mídias sociais

desde o início do projeto gente sempre

foi muito atuante isso na dor que o novo

hoje morre partido quantidade de

seguidores já há algum tempo inclusive

no facebook por exemplo acima do pt e do

psdb

eu tenho feito vários eventos por todo o

brasil é o objetivo de tentar viajar em

todos os estados brasileiros estão

faltando apenas cinco já teve 22

viajando bastante e provavelmente quer

dizer a gente vai acabar concentrando um

pouco tá um pouco mais presente na

campanha naquele estado de candidatos ao

governo do rio grande do sul paraná e

santa catarina já não tem mais razão de

presença também em minas gerais distrito

federal são paulo e rio de janeiro é é

possível fugir de marqueteiros ou se

entregou também algum marqueteiro não as

orelhas a gente tem usado uma equipe

mais para nos ajudar na parte digital

com que é onde nós estamos mais fortes e

começado com o outro mais dancinha por

enquanto a gente tem feito muita coisa

dentro de casa mesmo é foi tido como eu

comentei das mídias sociais e tem sido

sempre um processo de aprendizado é

porque é o mais importante nós

dá muita transparência nossa mensagem e

coerência do que a gente está falando em

que a gente porque a gente tá fazendo

com que a gente falou que quer dizer

acho que esse é o principal é porque há

um outro pastor sempre grande que a

gente teve desde o início até porque a

política muito mal vista não cometer os

mesmos erros da velha política né aquela

imagem você está vendendo alguma coisa

tá vendo tem junto em divino é não é

claro concurso falou uma coisa

interessante um novo tac com muitos

seguidores nas redes sociais será que

isso vai se converter em votos nas urnas

e tem sido recorrente essa pergunta

vai ser um grande desafio a cada eleição

partir de agora com a maior será com a

ascensão da internet dos eleitores

online é digamos assim sem dúvida acho

que esse é uma grande preocupação feita

a dizer como é que será a divisão de

importância da eleição entre a televisão

às mídias tradicionais e as mídias novas

mídias digitais é a nossa percepção que

está avançando bastante até porque hoje

no brasil são 120 milhões de pessoas por

exemplo que tem uma tap meu celular é a

velocidade da informação a demanda por

força de uma rápida está funcionando

muito então a gente está apostando muito

nisso é e vamos ver o que acontece né

até porque esta mesma produção nosso

tempo de televisão será muito pequeno

alguma coisa com 5 a 7 segundos ea japão

tem que apostar nessa mídia era montar é

uma pergunta que eu tinha o senhor como

é que vai ser sua campanha na televisão

no rádio e no debate que só vai poder

bater a falar o que o dia vai ser até o

na tv a gente era muito pouco tempo

então pra você meu nome é john é a com

ela é uma das muitas mensagens e seus

dependentes não é senão vai ter que

pagar mais horário eleitoral gratuito em

rádio verde amazônia letão campeonato

nossa televisão e chamar as pessoas para

irem para as mídias sociais pra gente

fazer um com dois ao vivo interage acho

que há a grande vantagem dessa da mídia

digital que você consegue um nível de

interação com as pessoas muito maior nos

debate é a gente tem um grande desafio

que normalmente é chegar a 15 por cento

que a rede de televisão têm feito é esse

critério chegaram a 57 convidou para o

debate e um novo como a primeira

a gente não tem um deputado num e leitão

infelizmente não poderia pela regra do

jogo que infelizmente são feitas

justamente pra pra concentrar e eliminar

a concorrência é concentrar em quem já

estava no poder já não poderia

participar a não ser que por essa regra

que consiga ter uma exposição maior na

nas pesquisas nem dom é isso que a gente

está trabalhando para usarem de suas

digitais aparecer um pouco mais e ter

chamado o debate e aí nos debates contas

abertas só pra finalizar quem perguntou

pra mostrar que a gente é diferente é de

fato pessoas que estão aqui pra cortar

privilégios cortar benefícios devolver

todo poder cidadão fazer a máquina

pública funcionar de forma decente fazer

alianças só compreende que você tem

alinhamento nem não por troca de favores

acho que é muito bom que a população

paga e mandando é colocar o país na rota

do crescimento de geração de emprego e

melhor qualidade de vida

entende muito bem o recado de hoje aqui

não é tv foi do presidenciável do

partido novo joão moita fumar uma

recebeu obrigado e boa sorte

é o que eu desejo a todos os convidados

que passou aqui até a próxima
139
00:05:08,950 --> 00:00:00,000
obrigado
