﻿só vamos começar mais um maiô à noite

vocês puderem dar o ok ia se o som

datasenado benção pra gente ia deixar

tudo funciona bem em deixar o clube em

branco junto ao que ia

sorvetes ímpar já conversavam

só que é bom a primeira bem vindo aí é

aquela ideia já está conversando semana

- aranha e já pedir para vocês quem já

entrou quem foi depois se quiser a

sugestão de pauta de assunto para a

próxima segunda

é a gente estava tentando manter essa a

ideia de toda 75 17 que está conversando

com um pouquinho eu já vim pra uma tampa

para dúvidas perguntas e respostas e o

assunto que ia falar hoje é basicamente

renovação da política né ô ô no fundo

não foi criado exatamente com esse

objetivo em 2010 é de trazer novas

lideranças

a grande maioria das pessoas que fez a

montar o sport estava muito indignada e

resolveu participar da ação para mudar

essa realidade e acho que todos nós

eu particularmente acho que todos vocês

desde as suas críticas políticas e crise

econômica lava jato e agora mais

recentemente todo esse processo político

para começando a esquentar e é passar

para os mandamos a 76 dias da votação

deixando claro mais uma vez que a gente

precisa fazer renovação de fato na

política na velha saco outros o velho

troca de favores o tempo de televisão é

dinheiro pra na prática diz tudo isso

quando a gente já sabe onde é que vai

dar nós é que vamos pagar né

eu acho que a cada vez mais claro que

tem uma vontade

a renovação na política e essa sempre

foi a proposta do novo e eu queria

discutir com vocês algumas vezes só

faziam não vamos participar das nossas

primeiras campanhas nossas primeiras

eleições a nível federal nós vamos lá em

2016 só para lembrar em jogos quatro

vereadores na simplicidade que a gente

participou

os quatro vereadores foram 39 as pessoas

e vão organizar os seus mandatos mais de

16 milhões de reais no brasil que vão 4

a 2 no brasil já tem quase 58 mil

vereadores

bom mas prevê divulgar com vocês aqui é

única finanças começamos as convenções

do novo que essas convenções é aquilo a

querer é na verdade reunião do partido

conforme estatuto e conforme determina a

legislação desse é para transformar os

pré candidatos nem candidatos nem só o

julgamento é feito pelo pelos diretores

conforme está estabelecido nas regras do

partido

então a gente já fez convenções nesses

últimos dias nos seguintes locais

distrito federal bahia e rio grande do

sul rio grande do norte santa catarina

minas gerais alagoas é e alagoas na

bahia outro comentário e e nos próximos

dias a gente ter a convenção e mais

outro lugar só que são rio pernambuco

mato grosso do sul paraná sergipe com

amônia são paulo e espírito santo ceará

goiás e mato grosso

o que vai fazer com que a gente possa

lançar candidatos lançaremos em 18

estados da federação mais o distrito

federal

só vocês verem a idéia de 2009 é nós

teremos aproximadamente está se

confirmando

criações 125 candidatos a deputado

estadual em cinco estados da federação e

240 candidatos a deputado federal

a idéia de fazer de fato uma renovação

na cama

além disso teremos encenador duas é o

espírito santo rondônia são paulo minas

distrito federal e mato grosso e cinco

candidaturas ao governo do estado que

são rio grande do sul são paulo rio de

janeiro minas e distrito federal

então essa turma gente jovem nova que

passou por processo seletivo é é a que

está havendo tentar mudar o país passa a

gente fazer mudanças com mensagens no

cenário político brasileiro é bom e

queria falar de um assunto que eu acho

que é fundamental para a gente conseguir

realmente ter representatividade é no

congresso brasileiro e na política em

geral que é a questão da reforma

política

só pra lembrar ano passado foi feita uma

reforma política que no fundo teve como

principal objetivo perpetuar no poder

ainda lá o pessoal fez aprovou mais um

milhão e setecentos milhões de reais em

dinheiro do nosso bolso de dinheiro

público para financiar os partidos e eu

queria dividir com vocês qual seria

nossa idéia de reforma política que tem

como objetivo principal duas coisas é o

da representatividade das pessoas e

liberdade de escolha é a liberdade de

votar e não usar dinheiro público então

parece um forma muito simples e objetiva

as propostas do novo para uma reforma

política

o primeiro voto facultativo não acabar

com o voto obrigatório torneio

tiveram direito as pessoas obviamente

deve utilizá-lo mais cabe a cada um

decide e assumir a responsabilidade se

voltaria ou não

segundo ponto fim do dinheiro público

pra partido político os partidos

entidades privadas devem ser suportados

seus filiados seus apoiadores então a

gente acabaria com o fundo partidário em

fibra eleitoral e também com o horário

eleitoral gratuito e gratuito centenada

custa mais ou menos aí próximo a um

milhão de reais é todos os anos

eleitorais é outra coisa também que nós

gostaríamos de fazer é fazer uma redução

na quantidade de deputados no congresso

são 513 nós entendemos que com dois

textos isso seria mais do que suficiente

também falaram de 342 membros na câmara

dos deputados e no senado diminuir de 81

para 54 também ainda a redução é de um

terceiro processo é ea outra a última

etapa também visando à redução de custos

e isso a gente vai fazer para o ano novo

é reduzir em 50% a quantidade de

assessores de 50 por cento as verbas de

gabinetes dos deputados federais

somando essas coisas só pra gente a

idéia de que a gente não falam acabando

com o fundo partidário acabando no fundo

eleitoral acabando com o horário

eleitoral gratuito reduzir a quantidade

de membros no congresso e reduzindo as

belas ea quantidade de assessores já

está falando da economia direta de mais

um

11 bilhões de reais é isso aí onze

birotte

então a gente vê que falta dinheiro com

série de outras coisas loja

representante que venta ser eles têm que

dar o exemplo cortando custos e danos 11

congresso mais enxuta e mais eficiente

não os vereadores no novo trabalho com

seus assessores também muito bem juntos

não precisa um monte de gente

trabalhando só olhando né

então acho que essa é a mensagem

principal que iria passar

efe ca sa essa idéia de fato a gente

participar nós e faremos a mudança o

novo fazendo uma plataforma trazendo

gente nova política é a mais cara é cada

um de nós que está indignado e eu não

sei se funciona com as irmãs comigo

funciona assim cada vez que a turma

fazia gosto mais estapafúrdia e está

mais eu fico com mais vontade de mudar

pois é não transformar a falta de

indignação em ação a rede que a gente

precisa é bom que já abre direto aqui

pra traz perguntas é o charlie está

perguntando se eu sou a favor das

privatizações certamente não faz sentido

o governo administrará os gasolina

empresa de correio é abusar das empresas

no fundo o mecanismo público para é como

um cabide de emprego nome a presidente

diretores então a gente já totalmente a

favor da privatização passar para a

iniciativa privada

o cidadão vai ser acionista da empresa

que desejar e não de forma consórcio de

bancos e de outras instituições como ele

é hoje

agora claro no processo de privatização

em passar essas empresas

que não tenha é é a gente não concentre

poder ordenada empresa ou seja não

transfere uma um público promove para o

rival a gente tem que incentivar com

conhece outra pergunta quilos e neguinho

o recomeço de referendos e plebiscitos

são raros no brasil mas podem ser usados

para votar privilégio maior que os

pilotos referendos são úteis em

determinadas situações a gente não pode

transformar tudo qualquer decisão for

tomada no brasil nós temos referências

acho que para alguns assuntos

especialmente temas mais polêmicos

vale a pena que lhe sejam feitos agora

alguém importante que não foi feito no

passado especialmente em relação ao

estatuto do desarmamento

o resultado do referendo em que será

colocado em prática no ano passado foi

feito um referendo em relação à falta de

armamento a grande maioria da população

foi contra e no entanto o estatuto foi

implantado nec é uma das bandeiras do

novo aí é revogar o marido da irmã de

ter dado a entrevista na estréia sempre

a mesma história hoje de postá las

disponíveis também vai pra fazer algumas

edições quem quiser conhecer as por

interesse em transformar idéias conversa

lá tem muita informação sobre o nosso

plano para diversas áreas

é ela que eu acho a visualização de

regulamentação da saúde e da educação

eu acho que é sempre positivo a gente

iniciativa privada atuando no final das

contas são muito práticos a gente sabe

que as escolas privadas têm entregue

conseguiu sua melhor posição do que as

escolas culpa a gente fala no ranking do

pisa é interessante são cerca de 70

telas país são aquelas portuguesa a um

indicador para medir a qualidade do

ensino no brasil as escolas públicas

tomar

os ombros 63 570 é países classificados

e as escolas privadas estão na posição

35 houver um bom indicador de que a

gestão é privada pode melhorar porque

ela tem os incentivos corretos então a

gente entende que seria favorável é a

que estava sujeito tema segurança

pública para o próximo por live é a eles

vão falar sobre isso então vou deixar

essa pergunta já começou em outras

pessoas viram a gente fala sobre

segurança no porto no próximo

qual a estratégia para subir na pesquisa

perguntando um ato de má fé assim a

nossa é jesse coerente falar a verdade

sem muito claro transparente nas idéias

não fazer nenhum tipo de coligação que

faz com que a gente tem 11 anos depois

que tem uma dívida para pagar

convém alguns minutos aí e se

comprometeram a série de coisas

inclusive eventualmente alguma voltar

com conquistas que já foram do

trabalhador é que há por exemplo a

questão do imposto sindical ninguém que

alguns por sindical obrigatório tem que

ser voluntário e é terreno paulo vianna

então eu tenho candidato quero voltar

com isso por conta de negociações que

estão fazendo pouco para alguns minutos

na televisão

então o que a gente vai fazer vão falar

bastante com todos vocês usar as mídias

sociais fazer muitas visitas estão

visitando aí rodando o brasil tentou

contar com todos esses 450 candidatos

também pelo novo a divulgar nossas

idéias e principalmente com vocês com

cada um de vocês nunca boba

compartilhando as coisas do novo dizer

nós é que temos que ser os argentinos

mudanças né

chega de fazer

nossa vou depender de si mesmo o sistema

político está aí que é o que a gente

quer renovar vamos boa parte deles era a

gente sabe que a grande maioria trouxe o

brasil do jeito que tá aí o que a gente

tem que mudar é o fernando há

perguntando boa noite onde vendia da

minha campanha é a por enquanto estou só

fazendo pré campanha estão usando o

recurso mesma forma sempre barata usam

mídias sociais é é usando a yacht

plataforma plataformas de novo pra fazer

os eventos de tv com a ajuda de lisboa

taf o diretório nem todo mundo falar com

os diretores não são voluntários em

recuperação de uma agente vai contar

onde a campanha com a doação dos

filiados nos apoiar um novo élan que eu

tenho uma vaquinha virtual e já captamos

em cerca de 300 mil reais e seríamos

doação de todos os estados do brasil já

com quatro dias já tínhamos isso e fórum

no candidato que a gente só sendo a pena

preso em relação a todos os outros eu

fui um capítulo a vantagem recurso então

fica também o convite se dizem apoia

ponto org contribuir como qualquer valor

é importante em bolsa e vocês a gente

vai fazer campanha baratas que não tem

sentido gastar dinheiro eu acho que a

gente tem na testa não falhou algumas

vezes a gente acredita e no caso novo os

candidatos longa já têm bons produtos e

nunca gastar muito em marketing um aqui

foi gasto na imagem é o daniel d'avila

dança jazz e é o de ontem 10 o

vice-presidente já assim daniel o nosso

pré candidato a vice presidente vai ter

que levar ainda para a conversão batido

é o professor picha o professor lixo era

pré candidato ao senado por são paulo

foi um dos fundadores novo a pessoa

totalmente alinhada cientista político é

já trabalhou aqui na época trabalhou

empreendendo empresas é tão grande

aquisição aí ele tocou a abrir mão em

sessão um som bom e será o o o prêmio

vice-presidente junto comigo aí pra

reserva avisa a cláudia joão paulo

ficavam automóvel pagando os impostos

mais carro mundo será fazer para

diminuir o valor dos impostos ipva e

mansur realmente love a gente às vezes

esquece né que está na porta de manhã já

começa pagando 40 por cento da escova de

dentes para de públicos na pasta 45 da

energia 37 você na rua com obra e por aí

vai

é na tua só pra deixar esse mundo com

vocês

a gente já pagou de impulso até hoje

está mostrando consome mais de um

trilhão e 200 milhões de reais na zona 6

mil reais para cada habitante do

programa cidadão brasileiro né

imagina 6 mil reais até metade do ano

graças a uma família de quatro pessoas

estão falando de 24 mil

cinco pessoas 30 mil reais e aí que a

gente nem toca nada porque eu estava sim

felizmente está privilégio provar o

golfe para grandes empresas através de

desonerações fiscais para baratear os

políticos

uma série de economistas de sair do z

e tem os tópicos e seja mais eficiente

que atua nas áreas essenciais

com isso ele vai conseguir diminuir

volta o suporte e outro dado importante

é que colocaria o brasil em uma economia

muito fechada no brasil e na série de

barreiras alfandegárias para proteger

alguns e consequentemente a gente em

nova o estudo os brasileiros são mais

café já vou comprar qualquer celular

porque rompe a chapa diferença de

comprar um artigo no exterior comprar no

brasil então a gente acaba tendo um

produto de qualidade ruim a preços

extremamente elevados

é isso a gente tem que mudar uma das

propostas realmente fazer uma abertura

maior da economia

na nota o brasil é tem tudo para ser

competitivo não tem porque ter essas

instituições

o eduardo tá perguntando seguinte como

conseguir a aprovação das reformas

estando em campo inimigo ou pelo menos

em campo repleto de pessoas interessadas

em suas demandas pessoais

de fato é a certamente tem gente bem

intencionada no congresso

achei muita gente só colocar ela não

fosse isso eu estava do jeito que está é

um brasil que tem um potencial com baixo

potencial brasil vai crescer entre 1 e

16 por cento enquanto no mundo esse algo

é crescer quase 4 a última estimativa há

3.192 está ficando praia do crescimento

uma disciplina educação de 2012 a 2016

para colocar mais dinheiro a gente só

piorou

em breve vai então a gente tem que mudar

embora essa gente mandar esse nosso

modelo estava fundamental é a gente

fazer gente nova política que esteja

alinhado com essa idéia e ali é

importante deixar claro que é a visão de

mundo que as pessoas tenham entendido a

gente bem intencionada mas entende ainda

aqui não é o cidadão um indivíduo a

fazer mudanças é o estado mais poder

mais carga tributária vai fazer isso

isso não funcionou em nenhum lugar do

mundo não deu certo eo lugar é o

espanhol onde o país as pessoas falavam

a mesma língua e manhã ao inocentar ou

coréia do norte coréia do sul

então a gente tem que promover o terror

poder às pessoas que entende que o

cidadão liberdade ao agente de mudança

que lhes cabe ao estado proteger a nossa

liberdade a nossa nos dá segurança e nos

dá um basta só isso é tão é nessa linha

a gente tem que escolher pessoas têm

esse tipo de idéia e só assim a gente

vai de fato tornar o brasil um bairro

mais lógico é é a silvana seu filho a

lei atual para ouvir que ela das

propostas muito bem vinda para 1 semana

o pedro que capistrano quais são as

mudanças mais urgentes que o nosso país

necessita para a mudança pela primeira

coisa renovação política porque muitas

das coisas que a gente possa mudar vou

passar pelo congresso

então a mudança quem está tendo

conversas

essa primeira coisa aguardando lá ea

gente fazia

primeiro ele relaxa quando não se você

não consegue fechar as contas são

consegue é fazer nada funcionar então e

das contas do governo significa fazer

uma reforma da previdência é e

principalmente dar mais oportunidades às

pessoas expostas à educação ea gente

defende tem que investir na educação

básica educação fernando almeida classe

da primeira infância

chega de colocar a maior parte dos

recursos como é feito hoje no brasil na

educação de nível superior

a gente tem que investir na formação

para todo mundo tem a mesma oportunidade

melhor qualificação das pessoas e

melhorar a produtividade e tirar tudo de

si frágil e tem para você montar um

negócio brasil não tem liberdade comum

está lá embaixo e conseqüentemente é

difícil você empreender no brasil isso

sempre deixa israel geral 1 como é que

se combate a pobreza são concediam então

de que essas são só os aspectos mais

relevantes para a gente trabalhar direto

o o eduardo pádula tá comendo

perguntando assim se um novo admite

algum tipo de coligação partidária do

ano 16 atualmente não teria nada contra

fazer coligação mas quando a gente olha

entorno e ver o seguinte nos 35 partidas

assistentes 1101 faz processo seletivo

um tapa a idéia de deus

poder nacional ao morro é nada pra fazer

coligação com nenhum outro porque já

está indo com os princípios voucher fins

né então só fará sentido se a gente

tiver algum partido pensa parecido e

ouvimos o objetivo é que vai trilhar o

mesmo caminho mas infelizmente no brasil

não está acontecendo a gente está tendo

exemplos aí diários de inconsistências

incoerências que o pessoal faz uma visão

de curtíssimo prazo e respeito ao poder

não é é é um dos que pretendem o

elástico habitantes em compra de

energias atingir as classes menos

favorecidas para conhecer o morro e

mesmo a mim e lário a gente tem que

falar com as pessoas que a gente está

usando as mídias sociais está fazendo

muito por nós muitas visitas e eventos

de rua mesmo semana passada por exemplo

em santa catarina e rio grande do sul

santa cruz do sul santa maria e foi para

a rua o câmbio várias caixas lá o

dinheiro mostrando um dia agradável

maresias linha mostrar a quantidade de

dinheiro público da inflação os partidos

para mostrar o novo regente e quando for

mais simples e objetiva agora é

fundamental a ajuda de vocês encontrou

alguém fala do novo não tá só um novo

profissional fala tá tomando café fala

das idéias no fim você postar para nos

ajudar realmente criação talvez esse

boca a boca faz diferença é é a priscila

tabela antes do encontro será feita a

escolha dos ministros

priscila primeiro é importante mencionar

é nós queremos reduzir a quantidade de

ministérios terão no máximo de dez

alunos não mais que isso é porque tem

150 secretárias hoje

dino isso economizar e você tem mais de

12 início vai ser algo funcional

invenção tinha trabalho para meu ao

brasil como a gente pretende quando as

duas pessoas

use os ministérios a sensação que a

gente tem e não é só a sensação de andar

em washington tomar para defender os

seus interesses maquinários usar suas

próprias agendas sem pensar na agenda do

brasil então a idéia é ter 12 ea escolha

vai ser feita em conjunto técnico

empenhando na área justamente por isso é

bom a gente não tem nenhum compromisso

por parte dos que estão aí porque a

gente vai escolher gente tenha condição

de sujeito são na saúde há alguém

interessado em ser um professor uma

coisa na educação e não indicação

política é que não aceitam perder vai

ser competência é o critério técnico

muito semelhante ao que a gente faz pra

escolher um dos pré-candidatos do novo

né

é o jogo tá vendo assim se com a

proposta em relação à corrupção e

políticos envolvidos farão a mesma jogo

total apoio ao lava-jato

é a gente tem que ter a liberdade ele

pra gente obviamente dentro da lei mas

assim dá todo apoio recurso necessário a

gente fazer uma limpeza e mostrar um

brasileiro que a acabou aquela ideia de

impunidade que se faz é um negócio que

acaba tendo um prejuízo enorme para a

população lembra o gestor público mesmo

um

gibran deixo até que influenciam a vida

de muita gente na educação impedidos

jeito a gente seja operado o faça um

tratamento pode levá lo à morte porque

tá roubando dinheiro deveria ir para

essas áreas essenciais até o fim da puta

da comunidade é é uma coisa importante

para a gente reduzir a compulsão e

alguma coisa mais estrutural é

exatamente diminuir o tamanho do estado

é estatais é uma série de coisas que eu

só no ambiente propício para cada um

defendendo seus interesses um está a

tentar que essencial e no resto deixa as

pessoas na iniciativa privada é deixe de

ter tantos lugares poderia embalar o

lixo em falar pra representar os

cidadãos é um bom gestor não pra poder

isso não é um objetivo pelo contrário o

estado e com isso salvar outro liberal

importante ela tem como principal

objetivo imitar o poder do estado sobre

não acho que dizia e hoje aconteça

também em contrário estava sou muito

nossa vida leva cinco meses no nosso

trabalho para importadores têm que dar

um limite para esse estado é que tem

hoje 6 que é muito fechado e muito

eficiente bom aqui tocando na marra a

marcha de abertura sobre a reforma da

previdência com as propostas

márcia é a gente vai fazer com que as

contas não fecham né 270 milhões de um

buraco no ano passado lembrando isso é

interessante que já dá uma pista muito

ele tem que fazer um texto de segurar

verde apenas um milhão de pessoas são os

funcionários nos aposentar na área 1 e 2

texto de segurar de 33 milhões de acções

são após a entrada da área e vá ou seja

um purar da época é 16 vezes maior por

aposentado procurar na área privada

então a gente tem que mexer e quais são

as propostas muito forma simples e

direta é importante da beleza não tem

jeito em que elevará em 2000 e as

pessoas estão vivendo mais e tomar para

65 anos e 11 mulheres têm uma regra se a

expectativa de vida forma também possa

gravar homens com a pressão mudando isso

tem um tempo mínimo de contribuição para

que surgisse 15 cento o da aposentadoria

a gente tem que deixar a aposentadoria é

é ajustada pela inflação e não pelo

salário não faz sentido tem que ser

ajuste pela inflação é aí combater esse

privilégio do setor público que é onde

estão as grandes aposentadoria não é

esse e assim em a grosso modo as

primeiras coisas a serem feitas gente

buscar o equilíbrio e nesse processo é é

a já que a linha também toda a reforma

tributária é essencial procedência se

foi ele já queria brasil dos seus

problemas carga tributária é enorme uma

complexidade gigantescas são 82 impostos

tributos e taxas

uma qualidade novas impressionantes nas

empresas

em média duas mil horas popular do mundo

é então não dá

isso acaba com produtividade e gera uma

insegurança jurídica no a primeira coisa

fazia é melhorar a simplificar esse

processo não é a nossa idéia era juntar

programa cinco tributos não só é reduzir

essa essa burocracia reduzir essa

dificuldade e depois avaliar muita gente

pode deduzir no brasil que é o que a

gente prega hoje sempre foi referida da

reforma aumenta kickoff a gente agora

tem que ir na direção contrária não dá

mais porque tem que diminuir os custos

do estado e depois do zagueiro chega até

pode mudar mais pra provar mais imposto

e ineficiente esse processo é com isso o

brasil cresce então a gente tem que ir

na direção contrária então quem tem um

compromisso novo não aumentará em 20 o

porto e ele sabe fazer o contrário fazer

uma revisão mas pra isso ele primeiro

precisa reduzir os custos não se não as

provas não não fecha é é a assessoria

confirma mais das perguntas aqui ô ô ô ô

fato aventando-se dias temos muitas

pessoas estão desacreditadas da política

passa de novo veio para resgatar o

orgulho

brasília das pessoas que você diria pra

uma pessoa disposta a morar lá eu vou

para um bom ponto é o seguinte se a

gente angular o voto ou seja se não o às

urnas

a mensagem que a gente vai dando assim

nós estamos felizes com a situação tá aí

porque a gente vai te perdoar os mesmos

se a gente está muito insatisfeito é

justamente o contrário não é anual nosso

voto nós às urnas é fazer o contrário

convocar outras pessoas que a gente

conhece aí na zona para votar a mudança

porque claro o status político atual

tudo que ele gostaria é que as pessoas

não possam contribuir mais este mesmo

porque a gente vai votar só aqueles que

conquistam é e tem uma repetição felipão

que a gente precisa ser intensa cheia e

lá

com isso na verdade eu mesmo nome já

estava muito indignado como tal na

política e no momento em que se

encontram os indignados falar que eu nem

ia ter mais dias na polícia na coisa a

gente se aí a gente pensa o contrário

bom se o problema existe se a gente se

distanciar o problema só vai aumentar e

muito provavelmente foi isso que

aconteceu por isso o brasil ou então a

gente tem que fazer o caminho inverso

tem um problema na política tem um

problema de inovação ea gente só para

renovar a gente participar então fica o

convite a convocação se você é como nós

não gosta da política está escrito aí

você tem que participar

essa mudança necessária pra pra isso

acontecer

tuan gente está chegando aqui já com 11

30 minutos

acho que a tentar esconder o resto aqui

é mais província correta o horário e vão

terminando por hoje que é pedido se

vocês forem porém mandar também de falta

das sugestões é o próximo lá e teria

seria muito bom e não deixa de divulgar

e compartilhar as coisas

queria fazer um convite e ele falou que

as convenções para manter no pelotão

acontecendo nos estados no dia 4 de

arroz será a convenção nacional aqui em

são paulo

na parte da tarde seja se é muito bom

fiz um convite para quem puder é ela

conheceu em muita gente mas

pré-candidato novo acho que esse momento

em dezembro as faltas saf pro 2018 e tem

engajamento maior de vocês até o dia 4

no site novo ponto há conversas podem

vê-la como se inscrever

o ano 79 na baixa da taxa machico

convite pra todos por esta presença e

nos vemos na próxima segunda feira 1

nesse dia a dia e da correria em favor
713
00:29:09,070 --> 00:00:00,000
do brasil e da nossa todas aí
