﻿o pessoal só entrando aí

boa noite começando é mais um laico

forma a gente tinha combinado semana

passada a idéia falei que a gente para

ver isso com alguma frequência

preferencialmente toda semana e

realmente na segunda feira

só em estoque o som a ideia é a última

pessoa centrais deram ok o som é bom só

para gente está por aqui a agradeço a

gente vai começar muita coisa pra poder

sair

acho que a primeira coisa é a boa noite

a todos aí a aproveitar aqui hoje contam

com proteção ao turista

nossa pré candidata à presidência temos

a aproveitam que ele está aqui no dia da

criança o espetáculo explica um povo que

sabe fazer aqui elencam hoje 9 de julho

em são paulo e trabalha hoje é um dia

importante eu jogo escalou para

trabalhar no rio a chave de roda e um

directo 9 de julho pessoal dia da

liberdade na justiça o dia que o brasil

que os paulistas exigiram o cumprimento

constitucional da época que

posteriormente se transformou o estado

novo que foi uma passagem

descobri escura da nossa história então

não tenho aqui no rio se lembrando o

nome de julho ao bom primeira coisa é

queria aproveitar e agradecer aqui é é a

hoje a gente completou 20 mil filiados

no partido é a seção eu não estou mais

na direção fácil desde o ano passado mas

agradeceu em nome do partido aí a todos

nós que ele então ainda há locais

próprio projeto para frente tem sido seu

sucesso em vários locais do evento pelo

brasil

o ie justamente em relação à filiados e

todos que nos acompanham que muita

a transparência que a gente tem de falar

de algum de um tema específico que é eu

fui muito cobrado e questionar os

problemas pessoais nas redes sociais é

que em relação a uma pessoa que viria

participada da coordenação da campanha

do nosso pré candidato ao governo do rio

que é o marcelo trindade lembrando de

novo eu não tô a a a diretoria mais do

partido até porque como se sabe um novo

ct para a gestão pública da gestão

partidária é mas é natural porque

estavam lá durante um bom tempo e agora

como pré-candidata à presidência a esse

tipo de questionamento não só para

esclarecer e aí o posicionamento meu um

filiado do novo é eu discordo da da

escolha é feita pela própria pessoa pela

pessoa que o marcelo gostaria de trazer

pra poder na campanha é acho uma pessoa

séria competente e ética

mas no novo gente sempre falou sobre

isso é além da intenção e do objetivo de

melhorar a vida das pessoas é

fundamental a gente sabe que caminho a

gente vai adotar para fazer essa melhora

a visão de mundo que a gente tem e no 17

fonte é a princípio isso continuaremos a

ser pela idéia de quem vai melhorar eles

cada um o cidadão a cidadão com

liberdade no livre mercado e não um

estado que irá resolver nossa vida é

essa a nossa visão de mundo da liberdade

com responsabilidade e por tudo que a

gente nem o culto que a gente viu aí

guarda uma ótima pessoa convidada é o

marcelo não tá não está exatamente nessa

linha para o nintendo visto é tudo que

ela escreveu recentemente apesar que eu

volto a dizer se a pessoa é competente

com experiência na área pública

é acho que vale a pena anotar que vários

dos nossos servidores filiados fizeram

esse alerta também eu já deixei

registrar algum descontentamento joão

col obrigatório e entendo que assim como

nas linhas anteriores que nos acompanha

há mais tempo sabe disso

no novo a gente tem sido ao longo do

tempo sempre quando algum questionamento

é tentar entender o problema e

sempre colocado os nossos princípios e

paulo hoje que o estatuto do novo com

aquilo que vai direcionar as nossas

ações e eu entendo que não será

diferente dessa vez é o diretório em

conversa com marcelo então conversamos

sobre isso certamente chegarão a uma

solução que é melhor pro nosso projeto

sempre sendo fiel aos princípios e

valores do novo é triste é isso aí eu

acho que a construção dessa instituição

é o aprendizado todo mundo é esse é o

único livro primeira nem vai ser o

último tema que vai gerar um certo

desconforto aí com os nossos

simpatizantes

a gente tenta seguir sempre as regras

como o estabelecido no estatuto

as pessoas que vão sair ganhando

evidentemente tenha suas diferenças mas

tem um certo limite então responde de

orientação de pensamento que eu acho que

a pessoa que o marcelo e escolheu está

muito distante talvez seja muito

distante daquilo que a gente acha que é

o pensamento de dezembro política

pública então acho que é por aí mesmo

item e não tem pra todo mundo a pessoa

eu o que aconteceu pensar se ele está

totalmente de acordo a gente tem que

funcionar

nós estamos em campanha e pré-campanha

funcionar como filiado e acho que ele é

um cara que tem que ser visto

acho que é isso a gente deixar esses

registros perder a nossa visão volto a

dizer nós não estamos na gestão do

partido até porque isso é um pressuposto

do estatuto novo mas assim só para vocês

entenderem boy raciocinou o raciocínio e

assim

do meu ponto de vista acho que é

interessante ver um também criado um

novo nossos apoiadores são muito abertas

é isso são sempre vigilantes em relação

à partida é isso que a gente espera

quando a gente fala muito da festa da

filiação de todos a investimentos é

muito bom eu estou muito feliz de ver

com a cultura ea gente está criando novo

começou lá atrás é um espaço

consolidando é fundamental a gente não

desviar os princípios algo novo e

conseguir nosso objetivo

bom é dito e feito esse conhecimento eu

queria passar a gente falar do tempo

queria conversar com você diz que a

questão da corrupção eu acho

interessante só pra gente

na largada eu estou fazendo aqui que

este ano em sobre ética opção do fórum

econômico mundial o brasil está na

posição número 133 de 137 países

estamos atrás do méxico da colômbia el

salvador da nigéria do haiti é aqui que

é fundamental neste negócio a tam se

mesmo a gente entender com que isso

acontece é óbvio que constam existe em

todo lugar

o problema é o tamanho da corrupção que

existe hoje no estado brasileiro e aí eu

te atende em aspecto específico no geral

de debater um pouco mais que vocês mas

eu eu queria fazer pelo menos é

compartilhar mas eu sinto que eu sempre

faço é o seguinte se eu vou comprar

alguma coisa pra mim não tem corrupção

ninguém vai copiar mineiro

se eu dou esse dinheiro para alguém

comprar um serviço um produto um amigo

muito é muito próximo para um família a

chance de corrupção é pequena

muito baixo se eu dou este os pra alguém

encontrar alguém que não conheça muito

que não sou muito claro nem desejo que

eu quero que ele execute com aquele

dinheiro a gente começa a aumentar a

china poucos são agora imagina no nosso

caso

quando a gente dá um monte de dinheiro

por um monte de gente que a gente não

conhece que não tem transparência que a

gente não tem ponto hoje e como é que se

cria portanto ambiente muito propício à

corrupção

e esse é exatamente bom dentro do estado

brasileiro que tem hoje

então assim ô ô ô a combate à corrupção

obviamente fala passa pelo fim da

impunidade mas principalmente para a

gente entender qual o mecanismo que

existe hoje que faz com que o estado

brasileiro fique nessa posição número

133 do que a gente precisa montar o

nosso modelo atual

a gente estava se no nível de corrupção

um patamar muito inferior do que a gente

tem hoje né

e isso certamente tem a ver com o

aparelhamento do estado

acho um pouco dessa linha é cristã que

valia tendo agora entendido esse

conceito a gente entrar em alguma coisa

específicos que são características

muito presente nos ao brasil que

infelizmente o país tem aumentado ao

longo do tempo que faz com que a gente

tem uma brecha ambiente está propício à

corrupção são joão é

o kit a corrupção é no brasil e em dn

ela já vem vindo num processo história

vem aumentando cada vez mais ea gente

pra pegar o período de democracia é isso

aí tem muito a ver com o sistema

político que a gente dizia ó está

construindo 38 mesmo deveria ter feito

uma constituição é mais que realizar se

o brasil fosse mais ágil mais dinâmico

pelo contrário

elegeu uma série de instituições de

estado no modelo político que é o tal do

presidencialismo de coalizão ou seja o

presidente precisa de apoio no congresso

então ele faz coalizão muito grande com

muitos partidos e troca é feita a

fisiologia é justamente troca de

posições do estado

são cargos são distribuídos a gente lê

no jornal todos os dias quem vai ficar

com calcário inclusive neste período não

estamos vendo agora como é que o pmdb já

está desenhando os seus posicionamentos

mesmo 19 independente problema que os

carros ocupar mineiro está fazendo isso

aqui estão falando exatamente de um do

processo de ocupação de espaços no

estado que é muito grande quem estatais

muito poderosas onde diretoria são

distribuídas gerência de serviços

distribuídos para os partidos e para

amigos e que relacionados aos homens

públicos e isso gera ontem a mediação de

serviços em presidente que é onde está a

maior parte da corrupção no brasil é

isso piorou em 2003 com o pt chegou como

elemento de nós passarmos aquele

profissionalmente dele na apex agência

de promoção de exportações dos

ministérios de indústria e comércio e

estava lá uma pessoa 2003 que ninguém

conhecia na nova que é justamente como

indicado então ministro da casa civil

josé dirceu e não era solar

a medida funcionará também pelo governo

no novo governo você tinha uma pessoa do

pt o partido que estava uma posição

alocada me para começar o aparelhamento

que deu nisso que a gente está vivendo

hoje que aconteceu ontem o sinal gráfico

com esse grupo juíza esse guardador

plantonista que tenham perfil

se você ver a história de vida dele é

exatamente esse tipo de personagem

esse aparelhamento que se viu no

processo burocrático brasileiros

inchamento do estado com pessoas do

partido que desmontam né o modelo

democrático e assim é a pluralidade e

independência do estado a corrupção se

estabelece

há sempre um ambiente politizado como

ficou o brasil eu acho que por isso

quando a gente fala o seguinte é a vamos

privatizar as empresas públicas

é a chance de poder de volta para o

cidadão seguro do governo do estado para

o cidadão

quando a gente fala que a gente quer

fazer um novo pacto federativo para

deixar mais autonomia com estados e

municípios

quando a gente quer reduzir a burocracia

quantidade de licenças você precisa

fazer alguma coisa tudo isso significa

tirar o poder a capacidade portanto de

vender favores é diminuir o ambiente

propício para a corrupção é isso que a

gente tem que atacar não será de novo

natural como a gente fala na semana

passada em relação aos motoristas que

quiserem não será normal isso de querer

os políticos só pode querer fazer isso e

isso nos ajuda na grande maioria dos

casos se perpetuar no poder

mas assim o combate à corrupção passa

necessariamente pela gente reduzir o

tamanho do estado de devolver o poder às

pessoas e deixar que essas áreas sejam

gerenciados pela iniciativa privada pode

ser opção lá pode ser diferente porque

quem paga a conta são os acionistas são

os clientes dessas empresas não todo o

povo brasileiro então isso é a grande

diferença é isso que a gente precisa

caminhar

acho que essa é a minha né infelizmente

a lava jato mostrou espírito muito esse

modelo esse mecanismo pega no sono e

thor tem que estar situado e eles não

com as raízes discurso está atrás da paz

são estratégicas é precisa essas

agências fiscalizadoras são ser muito

comuns no fundo têm grande parte de

apadrinhamento explicações políticas que

fazem com que as coisas não funcione mas

seja um só ambiente realmente para se

instrumentalizar e e está a paralisar

mais poder ainda na mão joga se não é

porque as campanhas posição caso o caso

das agências noé talvez sejam mais

exemplo mais gritante porque elas foram

criadas são fundamentais

justamente para regular manter

concorrência nos setores da economia mas

elas mesmas foram deturpadas se

transformaram em cabides de emprego com

as agências são os pertencimento de

partidos políticos

as diretorias das agências são

distribuídas entre os partidos estão

aqueles estudos que eram que deveriam

ser neutros para garantir a concorrência

e impedir justamente a corrupção são

talvez os mais corruptos do país que são

diretores distribuídas por parte dos

políticos com pessoas que não têm muitas

vezes conhecimento técnico para ver se

ela consegue legal

a bola só pra pensar que responder

muitas perguntas aqui ó tiago é ter no

ano seguinte

já o segundo que é possível fazer para

combater os privilégios da classe

política que tanto atrapalha a vida do

cidadão

o tiago a primeira coisa que a gente tá

fazendo um verdadeiro exemplo então a

gente não usa dinheiro público os quatro

vereadores de novo por 39 assessores ia

os próximos ganhar nossos candidatos

assumiram um compromisso assim como

assim de vereadores de corte de verbas

de gabinete parte de assessores ea gente

vai empurrar para mostrar assim dá pra

fazer isso com muito menos custos para o

cidadão ea gente conta com a pressão da

população como acreditando no congresso

especialmente uma bancada relevante

vamos começar a mexer nesses desse

privilégio neste benefício é você sabia

opinião do jogo do novo do jogo sobre a

política de subsídios política de

subsídio nós somos contrários porque o

problema é sempre aquela história quem

paga a conta e normalmente quem paga a

conta desse privilégio é o cidadão mais

forte houve aumento do endividamento ea

maior carga tributária o mesmo de

inflação e um subsídio acaba distorcendo

os presos que é fundamental que o

mercado funciona então mas são

totalmente contrários à política decidiu

sumir se ele dá espaço para a negociação

com as maiores acabam usando a sua força

ea minoria excelência maioria silenciosa

acaba falando na porta de cristo gente

vê muito isso depende de vários setores

estão assim acabar com o sub 5 e filé

fundamento

os índios não só para pegar uma coisa 21

outros aspectos mais perverso do

subsídio que instintivamente quem recebe

é um amigo do poderoso band política

industrial por exemplo quem começa a

definir a política industrial no brasil

desde sempre é quem recebe é quem é

amigo do poder geralmente a gente poder

significa quem financiou aquele governo

que está na oposição não é uma

estratégia de desenvolvimento com

setores estratégicos é um dos países

somente os amigos do poder que leva seja

mais um aspecto que nos leva a pensar

que o subsídio é pernicioso qualquer

desenvolvimento

o daee o charme especial falando pedindo

a gente falar um pouco sobre o pacto

federativo que opunha dias é um pacto

federativo é uma é uma regra

constitucional que para manter a unidade

federativa no brasil nos 78 você tem uma

concentração muito grande dos poderes

das decisões em brasília é o desenho se

fez no estado brasileiro

várias razões da história do pacto é uma

unidade do país muito grandes dimensões

continentais o fato é que há gente que

acredita enquanto - centralização

conversa melhor o país quer dizer a

gente aplicar o princípio de aplicar

negócio país do mundo está nas mesmas

pessoas na europa que é o êxito da

subsidiaridade ou seja tudo aquilo que

pudesse decidir no nível local deve ser

decidido no local

no brasil hoje 70% da arrecadação fiscal

vai estado central ou seja vai para

brasília e depois redistribuído de volta

para os estados e municípios

isso gera outro aspecto que gera muita

corrupção pedindo que vai quando volta

se perde no caminho por várias razões

primeiro ciência por um brasileiro de

produção estão a colher tudo tem que ser

redesenhado porque a gente pensa a gente

chega lá e vai chegar é repensar esse

aspecto de centralização por ele tem

duas temos aqui como foi a operação mais

ou menos parecidas da fernanda do

projeto até o ano seguinte

como será presidente com tantos pontos

na câmara no senado uma penetrar no

sistema liberal o congresso não

burocrático já sal é isso é uma pergunta

ensino recorrente né e do seguinte como

governar

o congresso e aí eu sempre estou

desenvolvendo isso para as pessoas que

fazem com que a gente nós temos de fazer

uma renovação do congresso aí então é

responsabilidade de cada um colocar

gente que tenha minimamente quando

determinado alinhamento ea gente sabe

que são pessoas sérias competentes para

começar a fazer essa mudança

e por que isso é importante porque isso

irá acelerar o processo de mudança não

tem dúvida que a gente conseguir fazer

mudanças quando lá mas sempre consegui

ter uma bancada mais relevante e gente

mais preparada que têm essa visão de bom

e que entende que não precisa ter

concentração do poder em brasília

acho que a gente tem que devolver o

poder do estado município e

principalmente o cidadão as mudanças

fossem sanadas então assim a

responsabilidade de cada um de nós fazer

esse dever de casa

conscientes da rua é realmente colocar

gente lá que possa ajudar no processo de

cristo

acho que a inovação não raro o tempo vai

ser difícil conseguir uma grande

inovação em 2018 apesar de todos os

esforços nós de novo som certamente

parte da renovação ocuparam um espaço

que no congresso mas ainda assim o

congresso tem se renovado em 48 49% de

44 anos está acima da média mas a metade

é esse ano talvez pela indignação geral

a gente consiga um pouco mais de 60

itens aqui 40% vai ser mais ou menos

conversa que a gente tem e aquilo que se

renova também não é tão renovação assim

são pessoas que perderam o cargo e

voltam ou famílias dinastias jovens do

norte e nordeste então a gente tem aí um

problema a enfrentar a criminalidade

conseguir um espaço maior infelizmente

porque tem como financiar campanhas não

é um desafio grande a inovação olha só

por aí quando eu vou pra cima saiu do

jogo a gente consegue mudar as coisas

a pergunta aqui é é sobre nossa postura

sobre a uma possível coligação

é é nós não temos nada contra em

essência fazer uma coligação é só faz

sentido fazer coligação com quem na

verdade tem os meus princípios merval

hoje que a primeira coisa é economia do

dinheiro público e é aí que a gente quer

dizer assim os partidos políticos que

usam dinheiro público para financiar

não totalmente diretamente ao porta que

não acredita como infelizmente no brasil

hoje um novo é o único partido político

no uso do dinheiro do fundo partidário e

do fundo eleitoral os outros 34 usam não

dá pra fazer coligação com quem pensa

assim então muito provavelmente nesse

pensar nessas eleições o novo não fará

coligação pra ninguém tem mais uma

pergunta que o tema mas acho que tendo

na mídia com alguma frequência é tentado

impedir o que hoje é verdade pessoas se

eleito vai criar mais sete lagoas no

supremo

de jeito nenhum o supremo hoje tem 11

vagas é e eu iria na direção contrária

do que os candidatos estão propondo que

era ter apenas nove rádios online ação

superando os estados unidos

agora que a gente precisa urgente de

santa iria no meu entendimento mandar um

tempo determinado que teria sua gestão

fosse 10 anos e uma sabatina rigorosa no

senado a todos os membros que estão indo

pro gol surpreendendo não sei que a

criança a uma coisa ele esse tema não

acho que é isso mesmo tem uma solução eu

acho que por exemplo a redução da

representação como é grande o suficiente

para ter 513 deputados e 81 senadores

querem trabalhar na qualidade no modelo

de eleição aí sim para melhorar a

qualidade da apresentação no judiciário

também se pouco se fala se terem falar

mas é necessário uma forma de

transparência nessas indicações também

ter mais transparência tem que ser

repensada flamengo tempo que ficam os

representantes no supremo que tem uma

série de coisas que são importantes

ministério público entender que

mereceriam conforme a pergunta que sobre

a questão do estado laico a gente é

totalmente a favor do presidente que o

estado tem que ser laico mas num médico

timbu e se acham que vale a pena se

aprofundar nesse tema certamente tem

nossas palavras antes a religião não

cabe isso de forma nenhuma uma pergunta

aqui como o do estado como podemos

ajudar na candidatura pré candidatura

ainda não é uma forma que a gente

considera mais eficiente de convencer as

pessoas do projeto do novo tem

viabilidade

é eu diria sim a melhor forma é a

realidade

qual tem sido a realidade do brasil nos

últimos vários anos a gente não consegue

crescer é um país que é rico em recursos

naturais que trabalha 153 dias para

pagar imposto e o brasil ingresse no

grande porque pelo modelo tcheca até aí

que foi montado em grande essência o boa

parte dos políticos que é se perpetuar

no poder

só alguém de fato novo com outras ideias

outra filosofia é que virá falar a

mudança disso estão assim é o novo está

crescendo muito forte nas redes sociais

nível de engajamento das pessoas hoje

estão entendendo isso aqui no nosso

bairro pau quantidade de filiados que

continua a crescer não é a seguinte é

nosso dever mudar pintar a oportunidade

é única até por isso nesse momento e

acho que este ano joão é o ano é a

grande oportunidade uma falência artigos

capacidade do sistema eleitoral então aí

a única novidade nunca mudança um quilo

que é novo mesmo nós somos suspeito para

falar mas é um partido novo

nosso desafio é justamente esse pessoas

como e licenciamento perguntou poderem

divulgar que a gente faz uma divulgação

de polícia da concorrência muito mais

difícil que os partidos tradicionais mas

é a grande novidade na política

brasileira para nós está tudo para as

pessoas que trouxeram se alinhando pela

ideologia ea gente acredita que vai

muito longe ainda porque saí do brasil é

um estado menor uma dinamismo da

economia e gente mais é rápido a fazer

política

a gente tem visto até hoje é o dia mais

aqui mais 11 franquia com josé vital que

dessa vez a gente sobre reforma política

o plano parte do globo para esse tema

vou falar algumas coisas que fiz depois

assim a primeira coisa o voto

facultativo segunda acabar com dinheiro

público pra partido político e tempo de

televisão no horário eleitoral dito

gratuito que não tem nada de gratuidade

terceiro ponto flexibilizar que as

pessoas possam se organizar e

eventualmente não a partidos políticos

que a gente quer mas sim a gente quer

dar mais liberdade para as pessoas e

isso vem com o facultativo e permite que

a gente tenha novas opções no cenário

político brasileiro para nos representar

no mercado

a direção exatamente o contrário e não

dá benefício de subsídio para quem

quisesse estrutural porque ele tem que

ser viabilizado mediante o apoio dos

seus dos seus filiados daquelas pessoas

que compartilham os mesmos princípios e

valores é eventualmente num segundo

momento a gente já falou que aguarda

também a questão do voto distrital misto

que pode ajudar a combate às eleições

têm um senso maior de representatividade

aproximar o representante é do cidadão

então acho que essas seriam as questões

básicas de lixo não sei se mais algumas

semanas antes falei acho que a cláusula

de barreira já finalmente comprovado

também é importante e infelizmente

aprovada num momento em que nós estamos

crescendo então apesar das dificuldades

que apresentou para nós a gente a favor

porque em uma favela na região existe um

parlamento funciona com 28 25 que seja

partidos políticos não tente reduzir o

número de representações de unidades a

presença de representantes

então é eu acho que essas mudanças têm

que ver eu sou a favor da vida nova i

maria adelina de wilson esta pergunta

central privatizaram área vip é uma

idéia inteligente porém com garantia que

a corrupção não será instalada nesse

modelo também é deixou e só sei te dizer

a empresa adquire um problema que é é no

processo de privatização fazer com que

não haja confusão aí tem que ser uma

coisa mais transparente possível via lei

não bem aberto para que não haja esse

disco e qual o risco depois de corrupção

desse modelo

bom a gente ter uma empresa privada e

assim o mais importante do meu entender

tem falado bastante sobre isso é o

seguinte nós temos que fazer um processo

de privatização tal que no dia seguinte

haja mais concorrência jamais competição

não podemos por exemplo pegará o correio

pegar a petrobras tem um monopólio e

dependendo da área de atuação e

transferir esse monopólio para extraem a

propriedade privada mas a gente não pode

pegar os bancos pois é o banco do brasil

e caixa e fazer a venda destes bancos os

outros grandes bancos que já tenham da

financeira acreditaria concentrando

ainda mais

então o mecanismo tem que ser o objetivo

de criar concorrência é é acho que esse

é um é a questão e se houver corrupção

acho que essa que a gente fez

quando a corrupção na empresa privada

não é nem só que a gente não paga a foto

mais uma empresa que têm alto nível de

corrupção é o iraque à falência porque

ela não conseguiram dar no mercado

competitivo com a ineficiência da

corrupção no brasil que acontece quando

tem deficiência nas empresas advindas do

do modelo e quando tem uma opção com a

gente que moraram no caso da petrobras e

outros e outras empresas nós é pouco

dinheiro

o dinheiro vem do nosso bolso empresa

não quebra esse é a diferença não é você

não tem saneamento e condição no combate

à corrupção efeito eventos nesse número

joão tem sido

hoje são 150 estatais brasileiras anual

médio últimos anos 30 milhões de reais

quem é para os prejuízos os

contribuintes todos nós

então qual é a vantagem entre brancos

com essa produtividade

com essa performance nenhum em 0 a 0

o ganha tempo todo aqui sobre a questão

da corrupção a gente já falou aqui

recentemente que a nossa ideia é ter no

máximo 12 ministérios né

e aí o anderson está perguntando explica

pra gente aqui um mês pode minimizar uma

opção e como executivo pode atuar

inicialmente no combate à corrupção é

assim o que acontece na questão dos

ministérios primeiro a idéia de ter um

número menor

quem tem dois pontos principais redução

de recursos são 150 secretarias e uma

eficiência maior

imagina você trabalhar com a equipe mais

de 30 pessoas ligadas diretamente à você

não consegue ter produtividade não

consegue ter uma pauta definida com 12

pessoas a diferentes e num ponto que vem

logo na seqüência da história opção é

que a gente já viu que vários

ministérios são criados para atender

demandas de partidos políticos e isso

começa na verdade no processo eleitoral

as coligações as alianças já são feitas

baseadas em favores vão ser pavan na

frente depois do fim da das eleições tão

todo o sistema já a funcionar se viciar

contaminada tão ruim quando a gente fala

que ele só fará a ligação com aquele

primeiro e principal hoje é pra ter

certeza que a gente terá autonomia para

governar

sempre para favores

acabou viabilizando a sua eleição que

eles favoreceram pagos com um rosto

sempre o espírito da população ou

através de mais carga tributária através

de serviços muito ruins então melhorar a

eficiência porque o agente técnica no

processo fundamental é isso aí eu em

várias outras perguntas a kia é a mais

pra gente também manter a nossa

produtividade e eficiência a gente está

com um fechando aí já há praticamente 30

minutos na eth não a gente vai responder

às outras aqui no próprio facebook é

mais uma vez aqui agradecer a presença

de todos vocês do cristian é semana que

vem a gente fará outro é se vocês

quiserem aproveitar agora os comentários

também para enviar sugestões de temas

próximo alvo da próxima semana seria

ótimo que a gente vai puxando e mesmo

durante uma semana podem mandar a gente

tem a oportunidade de trocar idéias

conversamos sobre coisas que estão

acontecendo esclarecer algumas coisas

é nessa caminhada a gente realmente

continuar fazendo no preço de cada bicho

está sendo mais conhecido fica aqui mais

uma vida perdida pra vocês para divulgar

e compartilhar e chamar os amigos é pra

conhecer e num novo conhecerem as nossas

propostas pré candidatura minha e do

cristian é pra gente mudando esse brasil

e boca-a-boca pessoal muito bom humor
762
00:29:49,200 --> 00:00:00,000
é isso aí grande abraço a todos aí
