﻿[Música]

[Música]

é um grande e receber uma moeda

eu gostaria de pedir a presença aqui da

mesma via que já vai é apresentada a

favor

é uma derrota muito prazer receber é

candidato para o nós vamos ter 20

minutos de apresentação e 40 minutos pra

interromper pontualmente às duas pra

passar o momento

e aí o joão vai para o rio de janeiro em

que saí com pagamento da taxa

é eu queria um nome do clube traz a

saudar aqui o da mesa diretora

queria passar o microfone para o

presidente

ae o conselho arbitral câmeras renato

tempo todas bem vindos ao clube

transatlântico que em conjunto com a

eurocâmara cepa camas de hospitais

assegurou câmeras recebe nesta tarde de

um dia especial com o branco

essa nova liderança política que joão o

edu é eu rapidamente antes de passar a

palavra o nosso candidato apresentar os

membros que compõem a mesa eu tenho aqui

a minha esquerda em dupla que o

presidente do conselho empresarial da

américa latina

nós também ex-presidente da câmara alemã

oskar kedor que o presidente do

transatlântico nosso anfitrião aqui nós

agradecemos christian lohbauer que o

candidato ao senado pelo partido novo

muito obrigado crítica à minha direita

claro candidato que será apresentado na

sequência

tenho aqui também talvez nem rech

presidente da skf do brasil empresa

líder sueca e também gente colocou lhe o

presidente se ou da antiga empresa enfim

de capital francês e hoje tem lugar do

brasil

eu queria me entender com os membros da

mesa mas queria dirigir a atenção enfim

o nosso palestrante de uma moeda é um

líder executivo traçou sua carreira após

por engenharia e também a administração

como atuante morte ainda no setor

financeiro e bancário

e em 2011 resolveu formar o partido novo

é um partido como o próprio nome diz

bastante recente

eu não queria me estender mas cria sim

joão gesta sua presença na eurocâmara as

camas completa o ano que vem há 20 anos

foi fundada em 1999 com as câmeras

líderes da união européia

nós reunimos hoje mais de 5 mil empresas

de capital europeu que geram mais de 300

mil empregos no brasil e investimentos

esperam mais 30 e 50 bilhões de dólares

aqui no nosso país então você me alongar

muito mais eu queria passar para você

ficar à vontade tem o público quiser

falar aqui a palavra obra surge muito

obrigado uma salva de palmas a moeda

primeiro quero agradecer as palavras

praticaram um prazer estar aqui a

presença agradecer a presença de todos

na oportunidade a gente conversando

política expor nossas idéias

principalmente já tivemos aqui a ele

está também algumas sugestões algumas

bege que não acredita e para construírem

em construir um plano só assim o

crescimento é muito importante essa

interação quem está na ponta de quem

conhece a apresentação rápida que nos

vídeos também poderá abrir um espaço

mais pra conversar deixou só ver se eu

consigo rocha não foi feita

eu gosto do depoimento eu fiz engenharia

e administração

trabalhei e cerca de 25 anos no mercado

inteiro e nunca me imaginei verdade

montando um pacto político muito menos

sendo um político não mas as coisas que

você acaba tendo que certamente muito

porque tem hoje na política muito que a

gente tem um cenário econômico pela

ausência desse processo é tão falar um

pouquinho a gente chegou aqui um pouco

das idéias têm ea nossa visão de brasil

[Música]

bom ambiente é nós eram pessoas muito

indignados e 9 2010 com a política com a

qualidade desse público com a carga

tributária nada muito diferente do que a

gente tem hoje não existe a sagri manda

longe com renovação na busca do novo ea

gente tem dito muito que não basta

idéias 99 tem que ter interno e posturas

novas na política né

mas foi assim que o grupo de 181 da

planan 2010 será o seguinte olha a

participar da política a gente quer

melhor a vida das pessoas é é a melhora

passa necessariamente pela área pública

não tem como você fazer mudanças

institucionais e não poupa pela política

então foi uma decisão não era nada

racional esse grupo lá de 182 35

profissões diferentes de todo o brasil

se unir o seguinte vamos tanto a um

partido político

e aí a gente sabe como é difícil

empreendendo e por isso até que a gente

constata anteriormente que nos últimos

30 anos

o novo é o único partido foi montado e

não não priva de nenhuma dissidência

pública que não está ligado a nenhuma

agremiação religiosa onions o sistema

foi político infelizmente com o de hoje

foi feito pra sp para dificultar muito

muito remota mas nós entendemos que para

fazer especialmente para trazer dança

como o público é fundamental ter uma

plataforma política ea primeira

construtora o seguinte ontem

diferente do que está aí porque o

político na época eram 27

hoje são 35 mas eram muito

diferentemente de qualquer um é bom você

começa quando você olha e práticas o que

está sendo feito

a única ele tinha na política no caso do

novo quem fazer tudo diferente é que no

início do processo

pedimos aproximava e dizia o onde

critica a vitória mas não é assim que

faz na política vão fazendo da forma que

no primeiro momento nos causava

apreensão e com o tempo a gente

estamos satisfeitos quando via sacra é

aquela história como a melhor fase pode

ser atribuída online é uma insanidade é

você mesma coisa e esperar resultados

o fato está fazendo nos dava certeza de

que aquele era o caminho e é isso há

alguma coisa que nós entendemos que

define bem o novo epay ou seja um

partido diferente eu selecionei ak-47 é

que de fato são livros do novo o

primeiro outros filiados do partido

chapa não só todos os atalhos do novo

todos os candidatos passam por um

processo seletivo porque é uma forma da

gente garante possa ter a maior

quantidade de pessoas possível

a pando porque não precisa ter um amigo

no ensino obrigatório mas ao mesmo tempo

garante para a sociedade é aquele novo

apresentando talinha se dentro do

partido e tem competência para assumir

um cargo pouco né não é apenas um

puxador de volta é terceiro ponto nós

hoje é muito inchado então candidato

novo assumiram o compromisso de cortar

se hoje por tabela os gabinetes só pra

dar

nós participamos das primeiras eleições

em 2016 o 2015 e 43 foram eleitos das

cinco cidades e esse quadro e cortaram

39 assentos e mais 50% das duas guerras

e por último que é um diferencial do

novo a gente às vezes pode bater um

pouco nessa é todos nós aqui hoje

contribuímos 34 partidos políticos

existentes através de nós pagamos um

novo é um partido no brasil que não usa

dinheiro público

a moderação e não usar dinheiro público

para a sua campanha política

nossa nota o brasil é um cenário

conhecido mas infelizmente é um país

muito disfuncional é ea tivemos

existente com a greve dos caminhoneiros

peça processo de subsídio tem um

processo de subsídio e orientação de

coisas que nunca funcionaram com pt

preço de tabela

mas a 45 dado um toque são interessantes

primeiro é a questão do brasil e acho

que essa imagem é tudo né do brasil

tente o chip equivalente a todos os

outros países que estão aí e amarelo

somado a gente tem um país aí que hoje

na nona colocação entre a quantidade de

batendo todos os recordes que já teve no

passado é segundo

nós temos economia com a produtividade

baixista é óbvio que o brasil nos

últimos 30 anos são a coréia por exemplo

a gente ficou muito para trás explica

menor capacidade é gerar salários mais

baixos e pouca chance de crescer e

caímos mesmo comparado a países que não

são referência

por outro lado há também o brasil é um

país caro essa porta do dia 19

juntamente já está maior mas já pagam 1

trilhão e bilhões de impostos

christian você nada mais era bem menos é

incrível velocidade de 200 milhões

se a gente fizer uma divisão aqui se

cada brasileiro já pagou us 105 mil e

quinhentos reais em impostos na média a

gente pensa é de quatro a cinco

habitantes falando a guia ea gente já

entregou 125 mil reais ea pergunta que

vem é ordem saúde segurança educação

alguma coisa tá

e o pior é que toda essa carga

tributária o hoodie ativa presença então

a gente não entrega se qualidade mesmo e

mesmo assim segue fechar as contas e por

último que é algo trágico para quem

empreende como todos vocês que estão

aqui há um país que é muito difícil

fazer é o brasil continuamente liberdade

econômica ea gente hoje da maratoninha

entre serra leu eo afeganistão na

posição 153 no brasil

isso abre uma empresa mas é impossível 4

a carga tributária é sempre cá vem da

receita é tão complexa pode achar que

está fazendo as coisas certas

mesmo assim não funciona tão bem com

isso acho que esses quatro slides muita

dimensão que ser mudado na frente até um

país mais seguro ou mais produtos tarde

uma menor carga tributária maior

liberdade econômica é isso é fundamental

avançar quando a gente o ano político

o brasil tem por sua vez dos políticos

mais caros do mundo

é um deputado em média 16 vezes ganha um

trabalhador da iniciativa privada

quatro vezes um pouco mais bilhões de

reais por ano

29 o interessante aqui é para as outras

áreas também presidência da república

e aí é só para a campanha com

comparações gastam 60% a mais que a

coroa em que os partidos políticos

e esse é o desafio que muita gente tem

que tentar duas vezes em entrevista

seguinte mas o sexto em diferentes do

candidato

singrando beltrano eu sempre olha um

novo partido que de fato porque é é

imaginar que quem tá dentro o modelo vai

fazer alterar esse modelo é a maior

prova é o fundo partidário eleitoral ano

passado onde os políticos reuniram para

fazer uma política que é uma demanda da

população básica

a falta de representatividade e o que

saiu dessa política 1 bilhão e 200

milhões de reais a mais para a partir da

bahia que será definido em essência a

grande parte dos quatro maiores partidos

é justamente são aqueles mais envolvido

mostrava jato um sistema que perpetua o

poder

o interessante é que isso vai para

dentro do partido dentro do partido

a verba será distribuída e determinada

justamente pelos caciques é que tinham

na verdade o interesse de se manter

dentro do colchão do foro privilegiado

só pra gente a idéia da ordem

onde pára recebendo cada partido e um

novo uso é a gente terá direito nesse

caso há cerca de um milhão de reais

pouco mais de quatro minutos

os deputados no banco do brasil foi todo

dinheiro que recebeu do tse e já fez um

estudo para a receita federal

a gente devolveria esse dinheiro pode

públicos se agenda de governo

se ele é distribuído entre os demais

partidos não dá e seria demais né

então a idéia é realmente a distribuir

pra abrir a população como sempre nunca

teve essa consulta eles não sabem qual o

código tempo no darfur

ambos conseguiram desviar enquanto isso

o aplicado quando a gente tiver essa

resposta é a gente devolve a situação é

tão complicada que tem partes fazem

eventos

para ele o dinheiro público mas se você

quiser fazer a população esse dinheiro

para algum evento de caridade você pode

porque a lei não permite

resumindo eu diria que é isso aqui pra

gente tem um governo que dá os que não

precisa privilégio e tributa o mundo que

trabalha que tem tudo pra mim

conseqüentemente o modelo tempo pra

perpetuar é é alguns não poder pelo

privilégio de ter minado as melhorias

estão muito te magina e da ipiranga a

alteração é eu acredito nessa frase que

está aqui no brasil não é precisa do

estado grande justamente a última

geração de riqueza e conseqüente não

consegue combater pouco tempo pra me

fazer o país crescer sempre lógica

porque a máquina pública trabalho

o brasil trabalha o capitalismo

a nossa é elite política então é isso

que as coisas funcionam

bom foi nesse cenário e quando a gente

começou no seguinte ponto esse é um

projeto que precisa haver uma mudança

a gente não fará atalhos um novo

o conhecido seus candidatos também mas a

gente está vendo em 2018 momento muito

importante não só para a gente

aproveitar essa oportunidade de sem os

atalhos mas pelo bem da população

as pessoas querem então as pessoas

querem algo novo e querem mudar isso

então quando a gente olha paulo mesmo

sendo que não fosse pré candidato mas o

eleitor

quando você vê plataformas as pessoas e

as propostas muito ligadas à velha

política

é buscando sempre a sua o velho que está

aí é pra vida tempo de televisão é

horária total é a cor milhões você vê

que infelizmente a política continua

sendo feita da mesma forma o foco e

objetivo são os 42 de eleição e não

necessário será feito com o brasil nos

quatro anos

essa dinâmica que tem funcionado e que

nos trouxe até aqui realmente elegendo

aquele país eficazes nos 45 dias mas que

não estão preparados a legislaã ã o

próximo governo então a gente entende

que isso é uma oportunidade muito grande

de mudança e renovação combate à

corrupção ea gente precisa descontar

esse sistema que está aí um lava-jato

fundamental estatização de empresas quer

dizer que a gente precisa privatizar

esse modelo que a gente tem hoje é e não

só gente no novo não defendi isso como

fim mas é fundamental pra você ter um

ambiente menos propício à corrupção você

tem um serviço melhor qualidade ea

privatização tem que ser feita dentro do

b do ambiente que a gente tenha

concorrência

a gente não pode correr o risco de

transferir um monopólio público para o

monopólio privado nem acho que isso é

fundamental que a gente tem acompanhado

as empresas públicas e ea experiência

que nós temos com as empresas que foram

privatizadas na área de concessão como

olhos do rio doce romano na área de

telecomunicações de telefonia o ganho

que existe não poderia ser diferente

basicamente por conta dos incentivos é

enorme então é fundamental a gente

processo do governo e se tem empresas

sábado a gente foi muito treinado pra

ouvir que essas empresas eram

estratégicas ea minha conclusão hoje

aqui de fato elas são estratégicas não

pra nós por cidadão mas elas são

estratégicas para os políticos e as usam

pra justamente poder se manter no poder

é melhorar a segurança pública isso é

fundamental e passa por vários por

vários aspectos mas eu diria que um

deles principal é a capacidade de gestão

é do brasil a gente tem um estilo muito

isso e e assim como eleitor de novo

agora o outro lado da mesa fazendo esse

exercício sempre que ouvia debates

eleitorais e e propostas sempre me me

assustava a quantidade de promessas que

eram feitas ea quantidade de coisas que

as pessoas iriam diziam que iam resolver

como por exemplo a gasolina vai ser no

máximo três reais promessa que são

totalmente em fatias porque não são é

não é uma realidade não cabe ao

presidente da república por exemplo

definir o preço do combustível nem fazer

promessas que ele não consiga

implementar que é o fundamental

no fundo é a capacidade de execução e eu

entendo que na área segurança a gente

tem esse problema hoje grande é falta de

tecnologia falta de pury polícias é

aparelhada falta de treinamento e um

senso muito grande de impunidade por

acaso viu a entrevista que foi feita no

com presidiários e de 63% deles comentou

que achava que o crime vale a pena e se

busque tão preso

imagina dos que estão não estão presos a

100 por cento

então o brasil tem que terminar com essa

idéia da impunidade

você tem um governo que funcione

primeira coisa precisa ter as contas

equilibradas uma reforma da previdência

tem que ser feita não é a questão se a

favor é contra em alguns anos se nada

for feito todo o dinheiro arrecadado irá

única e exclusivamente para pagar

aposentados

anton e não tem como fugir desse esse

processo funcionário público tem que ser

avaliado tem que ser valorizado o ponto

em que ser premiado eo ruim tem que ser

substituído isso não entender é o dever

como cidadão direito cidadão que paga

paga impostos não estão aqui de novo

a gente também de dar mais oportunidade

de fazer um brasil que funcione com a

legislação tributária mais simples onde

as pessoas de fato 15 com o próprio

tributo tem um ano uma menor tempo de de

recursos para fazer isso a gente consiga

aumentar a produtividade das empresas

outro ponto fundamental nesse processo

também um novo pacto federativo que a

gente transmita e de mais autonomia para

os estados e municípios

aí tem coisa funciona melhor a gente

terá menos risco de corrupção melhor

fiscalização é será fundamental o

processo assim e último só para a gente

fechar mais oportunidade mas

oportunidade o que quer no fundo da

escola menos burocracia mais liberdade

econômica maior abertura da economia é

fundamental isso ea gente está colocando

também uma defesa é do bolsa família que

nós entendemos que todo esse processo

demorar um tempo e nós precisamos ter um

apoio para quem está na pobreza extrema

eo bolsa família no nosso entendimento é

um programa positivo porque ele atende a

14 milhões de famílias

um custo e entre 28 e 29 bilhões reais

então tenho uma efetividade alta e por

outro lado ele tem uma grande vantagem

nosso nossa visão que é você tá os

recursos para as pessoas o governo não

foi contam a rede de supermercado

contratar os cachos fazer a compra de

material imagina a ineficiência e o

risco de corrupção em todo esse processo

ele simplesmente tal dinheiro para as

pessoas e faz com que elas tenham então

a liberdade para escolher aquilo que faz

faz mais sentido né bom fechando aqui

essa decisão que a gente vai te amo é eu

eu tenho dito eu acredito nisso que não

há investimento melhor pra gente fazer

em 2018 do que investir na política e

quando eu falo investir na política é o

voto consciente participar influenciam

outras pessoas

o brasil terá um momento decisivo há

muito mais fragilizado que em eleições

anteriores gente sabe disso todas as

contas públicas por toda a recessão dos

últimos anos

é fundamental que a gente entre 2019 com

a sensação de esperança essa semana

semana passada aliás saiu uma pesquisa

que é pra mim é muito triste

ando de 62% dos brasileiros se pudesse

ir para fora dos mais jovens de 19 e 25

anos de idade estariam indo pro exterior

52 por cento daqueles que têm nível

superior também estariam indo para o

exterior se pudesse a gente não pode

perder essas pessoas

a gente não pode perder capital humano

sobre o risco de virar um país com a

venezuela da vida não é o que a gente

tem então a dessa decisão política que a

gente vir a fazer esse ano é fundamental

é eu acredito muito nessa mensagem final

no brasil infelizmente a gente foi

acostumando a transferir

responsabilidade

achar que alguém teria que fazer alguma

coisa por nós e os políticos foram

mestres em captar esse sentimento

assumir essa responsabilidade de todos

os privilégios e os direitos dessa

responsabilidade e entregar muito pouco

em troca

esse sistema não funciona ou agente um

país como cidadão um indivíduo muda

agora e assumir a nossa responsabilidade

o agente ficará condenado eventualmente

há mais uma década perdida no brasil que

a gente fez um novo ele contou a

plataforma justamente para trazer novas

lideranças para trazer pessoas que

tenham tenho disposição para enfrentar o

que no primeiro momento não parece muito

racional que participar da política eo

pisca pisca é que como já disse é o

amargo negócio dele na bahia para ser

candidato ao senado por são paulo novo

não é uma decisão racional você tem uma

exposição alta você tem que ia fazer

muita coisa tem que desconstruir a

imagem henrique e ainda existe em

relação à política mas é fundamental

esse passo então eu queria agradecer

essa oportunidade se de tempo não sei se

dá em um filme aqui de um minuto

se der tempo passar porque muita gente

tem perguntado assim o painel grande

dificuldade do novo né

muita gente bom mas será que um novo

partido de elite e o que tem de

diferente então só pra fechar é a grande

dificuldade do novo é divulgar as idéias

o nível de aceitação que a gente tem

tido na divulgação das idéias têm sido

muito elevado

é o novo tem conseguido ter uma

diversidade muito grande e por vários

lugares do brasil o nosso desafio de

fato é tornar as idéias mas conhecia

e aí é só um pequeno resumo de alguns

rápidos depoimentos de viagem que a

gente tem feito por todo o brasil sobre

a gente vê um pouquinho quem são as

pessoas que estão participando que

tenham se engajado no projeto vamos

envolver muita gente jovem o que deixa

assim é é o que nos deixa muito otimista

às vezes é uma presa princesa uma

candidatura independente pelo novo

partido que não aceita fundo eleitoral o

indivíduo e ele deve ter muito mais

poder que o estado porque ele sabe fazer

muito melhor que o estado fez os mesmo

objetivos a longo prazo e não pensa numa

política imediatista é puxador de votos

é possível fazer pelo brasil com uma

nova visão das palavras-chaves filme

mudar pra frente

acabar com essa palhaçada que a gente

tem que vendo aí precisa de renovação

política no partido - e as minhas ideias

sem respostas prontas pessoas ouvirem é

muito gratificante

o estado mínimo no fundo partidário tá

trazendo esperança para o futuro do

nosso país deve ter coisa nova gente

querendo lavar

andamos aqui mais de seis horas de carro

para chegar em belém

bush chegou ao evento com escola ou

cantava jazz sete medalhas

a votar pelo rio mas nenhum desses

político de pele é novo velho sua moeda

renovação total bom

era isso que queria agradecer então

muito obrigado e aproveitando a sua fala

final de oportunidade de investimentos

desde a fundação da ceron câmeras em

1999 iniciaram as negociações visando a

conclusão de um acordo bilateral

mercosul e união européia

evidentemente que são passados quase 20

anos e se espera que nós tenhamos em

breve uma conclusão e natural tanto os

países que compõem o mercosul um dos

países que compõem a união européia

então já que o lugar entregar pequeno no

ar pra você

ele é pequeno talvez na extensão é

grande no conteúdo na perspectiva e

pedir a sua reflexão rápida para nós

antes passava os demais debatedores qual

sua visão como futuro presidente do

brasil com relação à parceria brasil e

mercosul e desse bloco européia

lembrando que hoje nós vivemos no mundo

atual uma dicotomia entre o um país

norte-americano em decadência com

medidas protecionistas um país de origem

comunista no continente asiático assumir

a liderança global e europeia onde ela

fica nisso

será que seria mais importante do que

nunca essa sensação ao bloco mercosul

a palavra sobre a reflexão e g2 que nos

favoreça é sem dúvida o e até projetos

culturais o brasil deveria ter um

relacionamento muito mais forte com o

bloco europeu é um bloco no meu entender

está muito mais próximo das ideias que o

brasil defende e tem muita coisa a ser

feita

infelizmente a nossa é política externa

teve nos últimos anos um viés muito

grande do ponto de vista ideológico é e

isso foi foi o parâmetro na verdade que

priorizou e terminou as gravações foram

feitas

a gente deveria agora tenho um outro

parando é o que os nossos são bem

sucedidos fazem onde a mãe pede a

abertura de globalização de integração

das cadeias globais e fazer parcerias

com os arquivos que você tem é

efetivamente contribuição tem que

agregar no brasil deveria ter esse papel

estava conversando porque até sobre isso

é natural

deveria ser pelo menos que o brasil

tivesse essa liderança ou o continente é

pelo próprio tamanho que tem a

representatividade que tem pelo pela

quantidade é pelo mercado que o item

estava determinada pelo tribunal

portanto de habitantes entrou no mercado

consumidor por tudo isso quando eu fui

deixando pra trás

esse protagonismo que a gente agora

precisa resgatar duas coisas esse

protagonismo e de fato é a ponte

policiais que fazem sentido e apertura

filho da economia

obviamente o brasil tem sido muito

impactado toda a dificuldade que eu

mostro isso esse quadro da liberdade a

roman que é pra se fazer negócios no

brasil

a gente precisa atacar as origens desse

problema ou seja tem uma carga

tributária menor e uma facilidade para

quem prender quem quer montar léo poznan

e ao mesmo tempo fazer uma porção

abertura forte

de fato o brasil possa gente está

vivendo hoje no mundo globalizado não

faz sentido a gente está tão ausente r

certamente é uma parceria com a europa

até pela quantidade de investimento

estação são feitos no brasil poderia ter

muito mais coisa então sou totalmente

favorável acho que é importante pra

gente poder se desenvolver tem uma linha

de crescimento sustentável no país

muito obrigado joão olho na sua reflexão

com relação à necessidade de um acordo

ea sua conclusão rápida brasil mercosul

europeia

e nesse contexto bem mais qualificado o

próximo é o batedor que o presidente do

conselho de empresários da américa

latina eo plano é esse presidente da

câmara que eu passo a palavra para sua

pergunta

obrigado renato e permite fazer três

referências rápida essa primeira a

presença de fernandão brecha e se

presidente do banco central é um grande

amigo nosso doce ao das câmaras e é um

bom exemplo de um empresário que liderou

pela vida pública e depois voltou à

iniciativa privada a segunda referência

ao christian lohbauer que é durante uma

carreira brilhante

joão deu passos eu vou para a política

o número dele é 300 se cada um de vocês

colocar o professor christian a presença

dos seus contatos

ele ganha

isso não é impossível porque nessa

semana ele já despontou com 1 a 2 por

cento em dólares já entrou nas pesquisas

se retraem se ele entra na parte

decisiva ea partir dali o caminho vai

ser difícil e com o joão vai ser difícil

diferente também não é que nem hoje com

o jogo do brasil quando chegou já com os

45 minutos a gente achava que não dava e

deu então o último voto aqui com que

conta o bom

a última referência que eu quero fazer

está vinculada à minha pergunta é um

problema ósseo ao nosso amigo falecido

nesses últimos dois dias o exército

artista o eles é batista foi um

visionário

ele foi um dos poucos brasileiros que

visualizou uma américa do sul sem

fronteiras e desenhou uma estratégia de

brasil no longo prazo onde certamente

por muitas décadas nós vamos ter uma

liderança ainda que aqui vêm à minha

pergunta vocês não

quando você no dia 2 de janeiro estiver

no palácio que tipo de liderança você e

se chegar na américa latina na américa

do sul

e qual é a contribuição que você vê como

liderança do brasil no mundo

qual é a sua liderança se vai levar o

brasil para onde e como os brasileiros

vão se sentir com você como presidente

no final de seu mandato

muito obrigado antes a criança fazer não

tinha visto a torcida não queria fazer

uma menção honrosa aqui eu tive o prazer

de trabalhar com o doutor não durante

cerca de 15 anos e um bebê e aí pra mim

é sempre um exemplo de seriedade de

divisão joão com prazo muito daquilo que

a gente quer trazer pela polícia com

prazer é o brasil de fato que nos

incomoda e aí tá muito a origem da

origem do setor desse projeto do ovo que

começou como um movimento né

o brasil é um país

a continental vai ficar em recursos

naturais

um povo trabalhador empreendedor e

criativo porque a gente não consegue

avançar porque a gente não consegue

relaxar porque existe um país com a

austrália é 26 anos tem outros anos de

crescimento sem um ano recessivo nesse

período e o brasil tem tantos altos e

baixos a entender é por causa do nosso

cotidiano político nosso modelo de

estado mas certamente o brasil pelo pela

dimensão que tem por todas as riquezas

está pronto para assumir um processo de

liderança é não só na américa do sul mas

também é o fundo por toda a cadeia gripe

que tem toda a capacidade de geração de

riquezas ea gente precisa fazer isso

agora o que falta no brasil faltam

lideranças

quando a gente começou o projeto novo

principal objetivo era isso nós temos

infelizmente heranças excepcionais do

mundo privado mas poucas lideranças

vieram o vem para o mundo político

porque o sistema como eu disse ontem o

processo foi feito por ali já foi feito

pra questionar

eu mesmo comecei um projeto que ia

mudando de início do partido eu brigo

tinham dois grupos pessoa pessoas as

pessoas que conheciam o seguinte forma

vai se meter na política porque isso é

coisa pra gente séria e as pessoas que

não me conheciam desviam mais um

querendo montar um partido para se

aproveitar

então eu entendo o seguinte o brasil tem

tudo pra ter liderança nesse processo

mas começa com a nossa atitude

a gente tem que assumir nossa

responsabilidade como lidas como

protagonista deixar de entender que o

estado tem que fazer por nós e fazendo

isso que citando o exemplo portando

curso montando uma equipe de ministros

que seja um gente capacitada eu sou da

época ainda quando era criança que

quando alguém era ministro alguém que

você admirava o eliezer batista da vida

era alguém que era uma referência o

motor do saber em alguma área que era

justamente a área onde ele estava

fazendo a gestão porque hoje é

totalmente o contrário do que a gente

tem hoje as indicações são políticos

então o brasil precisa de fato é arrumar

a casa porque a liderança será natural

sem que se possa já possa ficar não é eu

entendo porque 18 é muito importante

porque é um ano realmente

porque a gente teve problemas de forçar

essa mudança essa mudança talvez

demorasse mais gente ficasse mais tempo

no país e com muitos dizem um monte de

galinha e não consegue crescia mas todos

os problemas podem nos levar a de fato

entender a gente tem uma oportunidade de

transformar acho que isso é uma

característica todo mundo mundo que

empreende é num problema oportunidade

então eu entendo o brasil tem tudo pra

ser essa liderança e isso passa de novo

por equipe por abrir a economia

conversar com outros parceiros

participar realmente um mundo

globalizado

muito obrigado joão na seqüência passará

a palavra o presidente do clube

transatlântico donato obrigado joão

obrigado pela presença aqui agradeço

principalmente ao christian por ter

incentivado a nossa vinda aqui é nessa

visão de longo prazo é eu venho do

turismo desde criança sempre tive

confiança na minha infância eu li um

livro muito fininha do delfim metro que

uma das talvez uma das grandes

corporações que ele teve na minha vida

foi essa de explicar o modelo muito

simples que o turismo é um grande

distribuidor de riqueza no país ea gente

vem percebendo há décadas que a gente

perto de todos os trens possivelmente

teve o bilhete premiado com a copa do

mundo as olimpíadas e turismo

sempre escutei pelo menos dentro das

lideranças do turismo no brasil sempre

uma visão ultrapassada e não um

protagonista tão em e nessa campanha

especificamente o turismo também de novo

não aparece

queria saber sua opinião sobre esse

setor da economia que não aparece entre

segurança saúde e educação

mas ele permeia eo talvez seja uma chave

o sucesso do país nos próximos anos

eu eu concordo até porque quando a gente

fala do turismo em duas coisas me chama

atenção o primeiro é o brasil tem uma

vantagem competitiva muito grande nesse

cenário né

existem no brasil algumas regiões até

então

é o rio de janeiro próprio acontece

deveriam ter um aproveitamento muito

maior e segundo é um em curso é quem e

silva emprego de mão de obra

então quando a gente pensa no país a

empresa milhões de empregados certamente

tem um espaço grande agora que acontece

hoje na minha avaliação é que o

principal problema que a gente está hoje

a questão da segurança

onde você vai para o nordeste o brasil

hoje está com 31 é assassinatos para

cada 100 mil habitantes

aconteceu em algumas regiões nordeste

centro e 70 75 80 um crescimento

vertiginoso é o maior número é desde que

começaram a coletar dados que nós temos

é que colocou quando cometeu o brasil em

um novo lugar pela organização conjunta

da organização mundial e número de

domicílios então o turismo é fundamental

mas a gente tem que melhorar a segurança

e colocar isso na pauta e acho que será

uma solução natural para alguns estados

brasileiros com uma para arrecadação é e

eu como você falou que até lá o rio de

janeiro por exemplo como carioca sem

fios foi feito um grande investimento

prazo para a copa e para as olimpíadas e

o que aconteceu nas olimpíadas

restaurante por exemplo aproveitaram

exatamente as olimpíadas para arrecadar

acha não poderá mandar seus funcionários

embora pra pagar e os encargos

trabalhistas que confiam é há muito

horizontes dos cenários é muito triste a

gente tem um sistema desse tom de novo

acho que passa por isso pra melhor

especialmente na parte de segurança e

tem que ser incentivado pela vantagem

competitiva do brasil

obrigado joão segurança um pressuposto

para a atração de investimento em

turismo não só para o bem estar da

população local

eu queria perguntar agora enfim passar a

palavra ao nosso próximo de batedor para

a candidata ao senado federal eu queria

perguntar criativa para a pergunta agora

que sentindo o nosso candidato

eu fiz um monte de perguntas o joão vai

saber todas as respostas mas eu acho que

vale mais a pena se me permite fazer uma

referência a esse auditório essa casa e

esse ambiente aqui o que não tem feito

um esforço grande de falar com o maior

número de pessoas

ele conhece que ele consegue porque é um

trabalho nosso trabalho partidário e

individual é falar com muita gente que

nós temos uma corrida e pra atingir

muita gente em pouco tempo e com o fato

de ter vindo aqui

apesar de ser um auditório menor e tem

uma concentração de gente interessante

de empresas e de pessoas que gostam do

brasil em poucos lugares eu conheço

fazer não importa se é internacional aa

o perfil da casa aqui em pregas e muita

gente investe se muito em tecnologia e

tem uma capacidade de recuperação muito

grande ea gente conversava na no almoço

que essas empresas todas as empresas

brasileiras na verdade ela uma

experiência recente de baiano mostra

muito bem

agora uma empresa de 123 anos de brasil

mas ela e ela é mãe vida na sua história

na superfinal seu comportamento mas

quando a gente vai lá pra alemanha

conversar a gente está falando lá vai o

brasileiro a gente tá falando como

brasil defendendo os interesses do

investimento para o mundial aqui é o que

acontece com todos que estão aqui

então isso tem uma importância grande

jogo que a gente deveria investir porque

isso vale também para o acordo comercial

a gente empurra o acordo brasil união

europeia significa fortalecer a vontade

dessas aqui são grandes empregadoras que

cumprir os seus compromissos com muito

mais na média muito mais cobrança do que

as empresas outras empresas brasileiras

e acho que a gente deveria então é

deixar essa mensagem se você concordar

que está no nosso programa esse tipo de

abordagem não certamente que isso aí é

um e até um ponto interessante que a

gente sempre falou e por isso até disse

inicialmente que eu era um processo

longo prazo porque nós entendemos que é

necessário uma mudança cultural no

brasil quem empreende a malwee

o bom é a vitimização e não existe

sociedade próspera e acho que tem uma

frase muito o roberto campos sabe se que

a gente combate à pobreza começa

efetivamente ela valorização entre a

riqueza que são os empreendedores que

têm coragem de tomar risco de enfrentar

todas as adversidades por causa da

transição

grande é para empreender para gerar

negócio é isso que a gente precisa então

valorizar é toda essa quase é

fundamental e no brasil por questões

ideológicas como eu disse as pessoas

passaram a semana um visto em frente

então é um cenário contrário do que a

gente é tom

realmente é um prazer estar aqui em

frente que está à frente é ótimo

enfrentando os desafios resistências e

realmente gerando a possibilidade da

nação apesar de todos os obstáculos são

colocados ainda o dia a dia

muito obrigado jogo dessa liderança

europeia

somente a alemanha corresponde a mais de

10% pelo brasileiro mas junto com os

outros parceiros europeus chega a mais

de 25% e sentiu que ia passar a palavra

então a claude régy que é presidente da

skf do brasil e do conselho a câmera

sueca que começa em agosto

o jogo muito obrigado

as indústrias suecas se posiciona no

brasil como a segunda maior indústria

sueca do mundo depois da suécia o brasil

foi elegido como o país irmão e por isso

é assim o stf ea gente entende muito que

liderança por exemplo gera resultado e

tudo indica que você quando dois de

janeiro assumir vai resolver o problema

das contas públicas pelo exemplo

parabéns mas eu ainda não consegui

entender dentro da sua agenda

qual é a reforma que você coloca como

sendo a mais importante

poderia dizer nós pode nem acho que a

primeira ou pergunta primeiro que nós

temos que fazer pelos números envolvidos

na reforma da previdência não só para

lembrar o ano passado a gente teve um

déficit de cerca de 269 milhões reais

interessante é que números redondos é

intenso decidesse entre um milhão de

funcionários na área pública e 232 és

feio de 30 e pouco mais de 30 milhões de

funcionários da área privada pensar em

estudar ou privado que fez mais ou menos

com que o teste é funcionário público

cerca de 78 mil reais contra um déficit

funcional da privada de 105 mil reais

estamos falando de 16 meses no colo a

primeira reforma que tem que ser feita é

a tributária desculpa é a da previdência

é o segundo momento uma tributária para

simplificar o acidente seria transformar

o ipi pis cofins e icms e iss

o único curso o valor agregado a isso

que funciona na europa só nos estados

unidos com o tempo a gente ser diferente

1 27 legislações diferentes na casa do

estado em relação ao icms a comprar

assuma uma perda de produtividade nota

que a gente tem que fazer uma reforma do

modelo estava reduzindo assim como eu

coloquei a quantidade de ministérios até

para que opera somente funciona melhor

reduzindo privilégio benefício da área

pública é de novo equilibrado melhor

andanças é o aumento do salário do

funcionário público é interessante só

para dar alguns números do funcionalismo

o nível federal a mesma função em 67% a

mais no nível estadual a mesma função

com a iniciativa privada ganha 30% a

mais que no nível municipal os salários

são parecidos

é interessante a gente botar quanto mais

perto da por 1-1 funcionário está maior

o salário quanto mais perto do cidadão

que o município menor a diferença

deveria ser

se tivesse que deveria ser o contrário

então e à necessidade de fazer uma

reforma da área pública reduzir cargos

comissionados só pra fazer um parêntesis

nesse quadro o cargo comissionado que a

gente vai mudar um contar um partido uma

coisa que chamou a atenção é que todos

os partidos políticos tanto da oposição

quanto da situação na medida em que fui

lendo os estatutos isso me surpreendeu

todos eles têm uma regra que quando a

pessoa tem um cargo comissionado envira

filiado do partido em são paulo o seu

salário tem que ser direcionado pro o

partido já contemplou em folha o que

acontece certamente já na largada a

gente nasce com um conflito de interesse

com o cidadão e quanto mais cargos

comissionados existirem enquanto qual o

salário de quem tem carro condicionado

maior será a arrecadação do partido

político e é justamente o contrário do

que a gente como cidadão é a gente está

na máquina pública mais enxuta que temos

cá funcionava o salário antes

é muito perversa então essa essa seria

uma outra mudança que uma reforma do

administração ou seja jogo nós queremos

então um governo que os cidadãos não

governo pelos governantes e nesse

sentido um país que combateu muito

privilégio a frança eo brasil passadas

de concluir que o senhor no brasil era

representante da câmara de comércio

frança-brasil que ligava a nato obrigado

joão tá aqui eu queria falar um

pouquinho do dono das relações com a

europa acaba na frança brasil tem mais

ou menos 100 anos no brasil quase mil

membros cada um com fé

ali não era algo europa é aqui no brasil

ao mesmo tempo o brasil é um país que

tem sido um movimento global numa

economia global o que a gente pode fazer

para que o brasil brasil sejam volte a

ser o topo na lista dos 12 lugares para

se investir no mundo

quais são as principais ações avançarem

objetivo é entender que a primeira coisa

essa questão da liberdade econômica não

o capital

ele vai onde ele consegue enxergar

oportunidades onde ele consegue entender

que será atrativa então eu diria que o

primeiro passa pela liberdade como e aí

é fundamental

é aqui que o estado tem equilíbrio nas

suas contas porque o problema hoje é que

o estado brasileiro não conseguia

equilibrar suas contas compete com

capital de pontos e além de competir com

o capital ele cria um nível de incerteza

muito grande você tem um investimento

você tem um busto capital mais alto você

tem uma estabilidade que faz com que

você queira um prêmio maior no seu

investimento quando você traz aquilo a

valor presente para calcular se o

investimento vale a pena ou não o

investimento acaba ficando muito caro

então o eu entendo que a gente

precisaria de um curso capital mais

baixa se virar com o equilíbrio das

contas públicas e principalmente com a

visão de mais longo prazo é a gente

estava falando um pouco aqui da greve de

caminhoneiros no brasil e méxico venceu

o viii investco e hidrovias são

normalmente mesmo na concessão de

rodovias

são investimentos que têm bom é uma

visão de mais longo prazo no brasil e

pede isso na medida em que você tem uma

volatilidade muito grande dos ciclos

econômicos

assim

está a precisar isso arrumar as contas

tá é segurança na a legislação tem uma

fase muito boa do ex ministro pedro

malan to no brasil até o futuro até o

pro passado é incerto

e realmente é verdade essa tom e regras

mais simples mais claras membro por o

cras ia é e o brasil certamente com isso

atrair a capital pelo tamanho do mercado

que nós representamos aqui pelas

oportunidades de pessoas querem investir

e só pra completar o exemplo da frança

só para mencionar seguir onde vista

político uma reforma política eu entendo

que é muito interessante processo

eleitoral na frança porque não podemos

esquecer será fundamental para as

mudanças que a gente já fazia esse ano

no brasil com a eleição congresso que de

fato represente representa as idéias

adequadas eo modelo da frança onde você

elege o executivo e posteriormente elege

o legislativo funciona muito bem e eu

acho que é um modelo que a gente pudesse

aqui no brasil certamente nos trará

avanços jogo eu queria dizer que nós

estamos aqui muito eficazes na gestão do

time graças aos debatedores que

atenderem às regras aprovadas antes de

registrar que o candidato joão leão fez

um vídeo de restrição de temas assuntos

respondeu a todas as perguntas nós vemos

que os meios do até já estão na

sobremesa quando chegar o momento de

passar a palavra auditório com o

moderador não só da mesa mas do evento e

queria impedir a gentileza que cada um

fizesse uso da palavra instante breve

seu nome à instituição representa a

empresa e não fizesse tantos comentários

mais diretos à pergunta de modo a

permitir que o candidato joão e do pst

mais tempo responder a mais perguntas

a idéia nossa não é apenas ver uma foto

da mesa para bater mas que a platéia

possa espaço conosco nós temos as nossas

assistentes com o microfone do salão eu

queria ir a quem concedeu à pergunta o

primeiro

agora todos podem degustar apresentar o

tempo aqui

boa tarde o meu nome é paulo alvarenga

sou presidente da thyssenkrupp américa

do sul poderia esperar um pouquinho mais

sua proposta da educação não só como um

objetivo mais concretamente o que

poderia ser feito

obrigado paulo é ótima pergunta é no

brasil 2 com dois comentários

primeiro o brasil gasta muito mais com

cerca de 74 75 milhões de reais gastos

na educação de nível superior e 53 54

as outras estão já acho que deveria ser

o inverso não deveria gastar mais do

ensino básico fundamental porque o nível

superior que a gente tem uma dinâmica

muito ruim

quem acaba conseguindo fazer a faculdade

pública é justamente quem teve acesso ao

ensino privado é mais na parte

fundamental básico você aumenta a

desigualdade no brasil que era

justamente o que a gente não gostaria de

ter

é a educação conversando com pessoas é

que têm mais o assunto acho que a

primeira mudança que a gente ia fazer a

ligado ou a a preparação os professores

explicando melhor o brasil hoje no

ranking do pisa que mede leitura até

mais deficiência fica mais ou menos

entre a 28ª 66ª posição dependendo da de

categoria e no brasil quando você vai

ver um currículo extenso do ocorrido os

professores está ligado à como ensinar

métodos de ensino e dois textos ligado a

uma teoria é sobre educação que parte

teórica

quando a gente analisa a cingapura que é

o primeiro no ranking do pisa 10% do

público é parte teórica e com venda por

cento é o que ensinar metodologia de

ensino e como ensinar

então acho que esse seria já uma

mensagem muito clara de melhorar a

qualificação mudando esse currículo do

professor

e aí tem um outro onde só para não

alongar muito mas o outro ponto é que no

brasil ainda 74%

a nomeação das escolas públicas da

diretoria uma nomeação política

a gente pode ter uma escola que a

nomeação tenha uma indicação política

tão isso precisa mudar de novo para

protestar

mas acho que o foco principal tem que

ser no ensino básico e fundamental que o

brasil colocou mais dinheiro é nos

últimos anos e mesmo assim ficou estável

de terreno no ranking do pisa mostrou

que tem um programa de gestão mesmo eles

atacado no inicialmente no rio acho que

seria a primeira coisa a ser feita

obrigado joão próprio nessa mesma na

frente

o joão zaine lucilene advogada

professora do insper pergunta sobre

reforma tributária de novo

é a segunda vez que hoje pergunto isso

mas é duas coisas temos uma proposta do

do b na pipa amiga vanessa amigo do meu

lado que ajudou a escrever a proposta e

temos um debate desse tema federativo

onde a gente sabe que a tributação ela é

assim de fato é um instrumento de poder

para os municípios e para os estados e

que até hoje é 25 anos de tentativas de

reformas a gente não conseguiu travar

uma reforma que cara disse neutralidade

e transparência equidade de concorrência

é leal por conta exatamente do atrito da

pensão entre os entes federativos

explica um pouco como você pretende

equacionar esse dilema do nosso sistema

federativo que não é

não sei até quando a gente de fato uma

federação com esses princípios básicos

da tributação que podem de fato colocar

a economia paraná

primeiro os parabéns realmente a

proposta do governo da bahia muito boa a

gente possa integralmente e é bom ela

fala dessa simplificação os cinco

tributos e partindo pro iva mas

principalmente eu acho que isso é uma

grande sempre dificuldade na área

pública da implementação

então ela prevê dois anos de testes oito

anos fi implementação sem mudar muito as

condições no primeiro momento mas

criando espaço para se mudar no segundo

eu entendo que nós temos que fazer essa

essa mudança a o poder de brasília para

os estados e principalmente por

município

na minha avaliação a mesma que vai

convivendo mais com esse cenário

político é um processo de aprendizado

para quem nunca teve lá mas as coisas se

têm alguma racionalidade alguma lógica o

que acontece na minha avaliação isso

significa perda de poder um deputado

hoje que

a demanda do prefeito uma série de

coisas inclusive e principalmente o

processo de ajuda na sua reeleição é

aquele deputado que acaba direcionando

recursos da prefeitura então ele não

quer perder esse poder então muitas

vezes a gente ou aviso no as propostas

eleitorais mas depois disso vai para a

prática porque realmente um novo pacto

federativo significará esvaziado podia

acampado com o congresso é é um como é

que se pode ser feito só trocando as

pessoas colocando pessoas que de fato

tenham com essa com essa mentalidade que

melhorar o brasil não posso fazer

agendas pessoais

é isso que a gente está tentando fazer

com a plataforma do povo e eu gosto

muito da proposta porque você centraliza

é simples simplifica o processo ela

centraliza a arrecadação do ente

federativo e o ente federativo faz a

distribuição então ele na verdade faz a

coleta dos tributos para facilitar todo

o processo

mas ele faz a distribuição de forma

adequada ea gente pode ao longo do tempo

dando essa distinção de apoio de alguns

critérios é que coloquem em consideração

de fato extremamente prático né de

produção em tudo isso aí acho que é

muito bom e e haverá um compromisso do

os candidatos novo de apoiarem

implementar esta proposta é bom o felipe

trabalhar nessa linha a gente conta com

todos para a gente ter mais gente no

congresso que tem essa visão

obrigado joão nós temos mas poucos

minutos antes de acabar o debate pediu

pergunta aqui na frente talvez mais uma

ou duas no máximo agora na mesa do meio

boa tarde eu sou isabel teixeira eu sou

uma das pessoas que passou nesse famoso

processo seletivo do novo eu queria

fazer pra você a pergunta que fazem para

todos nós do novo

como é que você vai fazer para governar

com um congresso organizado que

tradicionalmente é um troca troca você

faz isso aqui eu faço aquilo ali vai

fazer porque eu vou ser lenta e eu vou

te ajudar

mas eu acho que nós teremos no máximo na

melhor das hipóteses cinquentinha e os

outros 450 como você vai fazer essa

dança

responde a pergunta mais outras duas

perguntas por bloco e atrás tinha mais

alguém bom e se orgulha da mesa do

futuro ela mesma pergunta aly legalmente

está ao seu lado

eu sei que há muitas perguntas o

candidato foi muito interessante mas não

deixará o que conta a favor eu vou

deixar depois aqui um e mail contato e

aí que não tinha conseguido pode enviar

e depois 20 respondi obrigado boa tarde

joão telhado seu partido

estou fazendo minha contribuição mensal

estou muito seguro de que você vai

conseguir chegar lá eu tô achando falta

um pouco mais de agressividade um pouco

mais de definição clara do que você vai

fazer

quem são as pessoas que vão te ajudar

quem vai ser seu ministério com a

estratégia que você tem nas prioridades

do futebol casa precisa ficar

explicitado isso se não você não vai

chegar lá bem direto ao ponto e talvez a

última pergunta no fundo e senhora na

mesma no final

bom de joão márcio com 11 sou um

presidente brasileiro à américa do sul

em uma empresa de importação alemã tv

a pergunta é bem próxima é essa o que

nós podemos fazer eu também sou filiado

ao partido há alguns anos eu gosto é

assim embaixo de tudo o que falou o que

você espera da gente como a gente pode

aumentar a capilaridade é inclusive na

periferia e no nordeste em todos os

lugares aonde essa mensagem eu acho que

é muito querida mas têm dificuldade de

chegar e talvez de ser entendida

obrigado eu eu acho que dá para

responder às três mais ou menos juntos

né

é primeiro é interessante o seguinte

partido não é meu partido tem que ser

nosso segundo não pode ser uma tarefa

única e exclusivamente minha tem que ser

de todos quando fala tarefa não é só na

urna votar é participar envolveu outros

todos aqui são formadores de opinião e

não tem direito a um único ponto apenas

em fazer essa mudança se é que a gente

quer ter no senado o cristian e não

renan calheiros

então a gente tem que assumir essa

responsabilidade

terceiro eu tudo que eu fiz na vida foi

com equilíbrio com bom senso forma muito

tranqüila e calma e felizmente o

resultado deu certo acho muito pouco

provável que eu venha a mudar minha

forma de ser se o pessoal mais agressiva

que intriga que grita e fala que bandido

bom é bandido morto essas coisas não é o

meu perfil eu não farei mas felizmente

da forma como o sr deu certo então

continuar e se assim é a quanta gente

tem visitado viajado muito pelo brasil

fogo agora é óbvio novo é um partido

ainda pouco conhecido hoje saiu por

acaso uma pesquisa da xp é eu parecela

com 2% do outros pontos na frente de

algumas pessoas que a empatia muito

grande com o pmdb que ontem só que

também apareço e número 11 50 e 800

pessoas que desconhecem e com menor

índice de rejeição tão esse é um desafio

novo e nunca havia sido inicialmente o

nosso objetivo quando ele contou o

partido elegeu um presidente da

república desse ano provavelmente não

era o objetivo inicial em ter um

candidato à presidência da república

porque a montagem do partido algo

difícil as pessoas não se envolvem na

política as pessoas têm o seu dia a dia

a gente quis ter mais governadores que

dizem ter mais senadores a exemplo dos

demais deputados federais

mas não é normal não é trivial as

pessoas saírem da vida privada para irem

para a vida pública então cabe a cada um

fazer um pouco desse esforço

eu posso garantir que eu tenho feito

bastante eo cristo também então como é

que a gente vai governando a primeira

coisa que fiz uma pergunta recorrente

som que vai negociar pois i congresso

primeira coisa com homero jucá renan

calheiros e eduardo campos não dá para

negociar quem for falando nós falamos

com essas pessoas não ter a negociação

guarda go situação que tem não é aquela

que a gente vai fazer não é que eu

entrei na política para fazer a

negociação então cabe a nós

responderemos muita gente como é que se

vai negociar a gente não pode assumir

essa premissa falsa sob essa premissa de

que será esse congresso que está aí

somos nós que colocamos essas pessoas

têm para aí perguntamos será que a gente

é tão incompetente

nós somos formadores de opinião

conseguimos refletem a tanta gente

tocamos tantas empresas com tantos

funcionários tanto os empregados ea

gente incapaz de passar uma mensagem

para que as pessoas façam uma escolha

política mais correta com tal tão óbvio

que as escolhas políticas feitas no

passado até para os resultados foram tão

ruins

o que falta no meu entender a iniciativa

nossa indo então assim eu sou confiante

que sendo eleito a gente certamente terá

muito mais do que 50 lá que terá outro

espírito da população espírito de

cobrança participação que já começou

desde os eventos de rua

na cobrança e na fiscalização do supremo

coisas que a população fazia o que a

gente pode fazer mais

o boca a boca é fundamental nas redes

sociais novo tem crescido fazer

divulgação fazer evento falar sobre

política com um motorista de táxi

encontra na banca de jornal quando você

vai comprar os seus amigos e isso faz

diferença se não fizesse eu não estaria

hoje na frente como eu disse frente de

partidos que são mais conhecidos como o

pmdb eo dem e um novo já tá na frente

isso o cristiano tem certeza que vai

crescer porque o que a gente traz de

fato uma política diferente do que está

aí e não só os nomes mas o processo como

do partido

então eu diria o seguinte é uma aposta

que a gente tem que fazer mas a gente

tem que assumir a responsabilidade neste

processo a tom e determinado estando

fazendo um convite fazendo a convocação

não necessariamente em relação ao novo

mas em ao envolvimento na política na

busca de pessoas que a gente realmente

possa ter um congresso diferente e deixe

de ficar refém

o que essa pergunta que engraçado tem

sido freqüente de segunda-feira mesmo

tempo jornalista que fez essa pergunta

nós não podemos aceitar que teremos um

congresso

hoje e que essas pessoas pouparam fazer

uma negociação diferente

o fisiologismo uma loja da macaca mas

tons mais a fazer

o agente antecipa e muda o congresso o

agente ficará refém disso infelizmente a

grande maioria dos partidos continua a

fazer coligação o senhor valdemar da

costa neto foi condenado porque buscando

tempo de televisão então esse é o

caminho é eficiência dos 45 dias e um ps

o vento durante quatro anos é isso que a

gente tem que mudar

muito obrigado jogo antes de declarar

encerrado os trabalhos da sessão eu

queria gente estava crescendo muito

grande o presidente do grupo satã já que

dudu porque nos acolhido e

ex-presidente-executivo da cama alemã

thomas timm por terem liberado desde o

local desenvolvendo compartilhar com

vários candidatos

as opiniões a platéia aos centros

empresariais executivos que nos

prestigiam um tempo precioso de vocês e

ver que o candidato joão agradece porque

tem que tirar uma coletiva de imprensa

na sequência gov ou então as mais nada

agradecer também aos nossos outros

debatedores e uma grande saúde básica de

uma moeda

[Aplausos]
1562
01:05:37,700 --> 00:00:00,000
[Música]
