﻿a pena de morte a favor ou contra e

porque porte de arma a favor ou contra a

favor não sabe andar mato eu não ele

quer jogar na bolsa família favor ou com

prisão do favor seja usou droga é o juiz

sérgio moro favor o ponto a gente tem

que ser coisa de 13 milhões de

desempregados como é que você vai fazer

na diminui e se não eu acho que acontece

em entender o diagnóstico que isso

acontece os ao longo da sua vida você

pensou em algum momento e ir embora do

brasil

[Música]

o preparo é um pingue pongue aqui são

assuntos e tire as suas respostas

rápidas pode ser pode ser preparado ou a

pena de morte é a favor ou contra

e porque contra acho que a gente não

deve tirar a vida nenhum cidadão redução

da maioridade penal favor ou contra

porque a favor das pessoas já voltam já

têm responsabilidades devem também ser

responsáveis pelos seus atos reduziria

para quanto 16 anos porte de arma a

favor ou contra

é é a favor isso aí foi objeto do

referendo já é no passado as pessoas

votaram majoritariamente contra o

estatuto e eu entendo que as pessoas têm

que ter liberdade com responsabilidade

não só que andar mato

eu não eu não quero andar armado mas eu

quero dá a liberdade das pessoas que

quiserem que tiverem as condições pra

isso é passar em testes - poderem andar

armado e claro se fizerem algum ato é e

que não seja correto arcar com as

responsabilidades duramente por isso o

aborto favor ponto eu sou contra com

exceção nos casos previstos em lei

legalização da maconha favor ou contra

no momento eu sou contra acho que um é

uma variável a mais para a gente trazer

para o processo tem muita coisa se

mexido eu não alteraria só agora você já

usou drogas

nunca usei na tanto nada alertou

certinho mesmo casamento gay é a favor

ou contra eu sou a favor que o partido

novo também a que as pessoas possam se

relacionar com quem se quiserem ea favor

conseqüentemente é da relação da união

homoafetiva

joão se eu tivesse um filho ou neto

homossexual com seria sua reação

olha eu acho que isso aí é de novo eu

acho que cada um tem que ter liberdade

eu vou aceitar

acho que eu sempre respeito à decisão de

cada um dos 11 diz católico não ser

frequenta a igreja toda a semana toda

semana eu não estou conseguindo

mas vou com bastante frequência e quando

você vai à igreja você perde agradece

normalmente eu agradeço e agradece é o

que acredita tudo que recebo a família

sensacional que eu tenho é toda a atual

gestora que eu tive eu podia estar

fazendo bem para outras pessoas é pela

saúde principalmente acho que esse é é

eu acho que é o nosso principal é ativo

hoje ele que nos dá liberdade você ter

saúde poder viver bem de você não perde

nada ultimamente resolver eu peço para

me dar força e paciência para enfrentar

todas a esse desafio que é a uma

campanha política né prisão em segunda

instância a favor ou contra ou a favor

a prisão do favor ou contra a favor as

provas estão aí foi tudo feito dentro do

regime legal totalmente a favor

o juiz sérgio moro favor ou contra

totalmente a favor também as tem sido um

sujeito extremamente corajoso muito

preparado que tem feito ontem dado a

contribuição fundamental para o brasil

a operação arranjar tudo a favor ponto

totalmente a favor quero até que ela

seja reforçada e amplie e realmente faça

tudo que precisa ser feito sem sem

restrições para atuando sempre dentro

das regras legais mas que a gente tenha

transparência total do processo foram

privilegiados a favor um contra e um

absurdo não tem porque é o brasil tem 55

56 mil pessoas se eu for privilegiado

estados unidos não tem ninguém na

alemanha acho que é uma pessoa então

menor sentindo reeleição para presidente

da república é a favor ou contra uma

reeleição como elo como atualmente nos

casos de executiva eu sou favorável

e no caso do legislativo a gente também

num novo é favorável apenas uma

reeleição para o mesmo cargo a gente

precisa renovar o mundo político urna

eletrônica é a favor ou contra

eu sou a favor das urnas eletrônicas mas

acho que a gente deveria ter o voto

impresso para ter um controle adicional

ao bolsa família a favor ou contra ou a

favor é só que devemos investir um pouco

mais na regra de saída em promover um

ambiente tal que as pessoas pudessem ao

longo do tempo deixar de precisar do

benefício e ii novo a nossa métrica em

relação ao bolsa família de sucesso

deveria ser pela quantidade de pessoas

que saem não a qualidade das pessoas que

entram no programa

a gente tem que ser coisa de 13 milhões

de desempregados

como é que você vai fazer a diminuir

esse nome é a gente tem que lembrar e e

aí eu acho importante entender o

diagnóstico que isso acontece

basicamente porque o estado brasileiro

primeiro cobra uma carga tributária

muito elevada

compete com o capital que outros

investidores poderiam utilizar para

abrir seu negócio e cria um ambiente de

negócio através da regulação muito

burocrático é muito difícil as pessoas

empreender então na medida em que é

difícil a pessoa empreender difícil

arrumar emprego então o que a gente está

a fazer é melhorar a liberdade econômica

no brasil o senhor já disse por aí que

vai privatizar a petrobras o banco do

brasil a caixa econômica federal os

correios e outras empresas do governo

conferem confiança confere eventualmente

11 anos não deu nem para privatizar o

que a gente faria era mesmo fechar

porque tem patrimônio líquido negativo

tem prejuízos norueguesa em hattem

várias saíram a série de empresas que de

fato no brasil não funcionam é a gente

teve uma empresa que foi montada para

fazer o projeto trem bala entre rio e

são paulo não passava nunca saiu só deu

prejuízo também de fato a nossa tese é

de que o cria se um ambiente muito

propício à corrupção à medida em que o

estado tem empresas sob sua gestão ele

ao por outro lado ele deixa de fazer o

que é que se espera deles são as áreas

essenciais como saúde educação e

segurança

perde tempo perde recursos de

administrar mal empresa por orientar na

iniciativa privada e quando ao prejuízo

somos nós que pagamos a ponta se você

ganha eleição com se assumindo qual será

sua primeira empresa que ia privatizar o

faz a gente precisa pensar um pouco

sobre isso é a para fazer o a formatação

do modelo de privatização mas assim o

principal ponto é que a gente faça um

processo onde aumente a concorrência por

exemplo petrobras não pode ter o

monopólio do refino do combustível então

a gente tem que fazer isso aumentando a

concorrência os bancos por exemplo a

gente tem lá o banco do brasil ea caixa

nós não podemos a fazer a venda deste

banco para os grandes bancos existentes

hoje ele estaria concentrando mais o

homem

funciona a favor ou contra ao fim da

estabilidade do do funcionário público

eu sou é a favor do fim da estabilidade

nós deveríamos ter tratamento

igualitário para funcionários da área

pública e funcionários da área privada

especialmente quando já não tá falando

de carreiras de estado

é então e até respeito ao ao cidadão o

pagador de impostos

eu entendo que os bons funcionários

públicos têm que ser premiados e os maus

funcionários públicos mouse tem que ser

substituídos por como fazer isso na

constituição tem uma previsão já que

nunca foi é implementada nunca foi

normatizada que é um processo de

avaliação para os funcionários públicos

que abriria espaço inclusive pra pra

você desligar os então uma das idéias é

implementar isso que já previstos está

gostando da minha entrevista com joão

amoedo não acabou

quando você aparece mal na última

pesquisa de bomba na consulta espontânea

nos aparece com 1% das intenções de voto

ao lado de geraldo alckmin e alvaro dias

você acha isso bom ou ruim porque eu

converso boa contando que tem uma margem

de erro de 2 pontos na pesquisa

significa que eu posso ter de um a três

milhões de eleitores não têm nenhum por

uma pessoa que tem mais de 1 milhão de

seguidores no facebook é tão

desconhecido diretor brasileiro você

pensou no nome mais forte para lançar

presidente chegou a conversar com o boxe

não conversou com luciano huck e acha

que ele teria o perfil de candidato o

novo

[Música]

o
224
00:09:02,610 --> 00:00:00,000
[Música]
