﻿[Música]

olá boa noite boa notícia em entrevista

hoje pré candidato à presidência da

república pelo partido novo joão amoedo

novo teve o registro aprovado no final

de 2015 formado por profissionais

liberais empresários e tem uma agenda

puramente liberal amuleto principal

idealizador do partido fez carreira no

mercado financeiro e vice presidente do

banco e fez parte do conselho de

administração do itaú bba seja muito

bem-vindo joão brandão fazer retornar

aqui depois acho que ele quase dois anos

acho que passe três jamais vou crescer e

eu acho que você leu aqui no finalzinho

de 2015 16 e 18 né

quase 3 né meu deus é muita coisa

aconteceu muita coisa aconteceu naquele

momento a gente tava acho que tinha

acabado de obter o registro não

imaginava que o brasil fosse deteriora

tanto e também não imaginava saindo pré

candidata à presidência da república

tinha acontecido nem e pitman da dilma

ainda ela tinha sido reeleito para o

primeiro ano do segundo mandato

joão falar de política então faltam duas

semanas para as convenções nacionais ea

gente vê vários pré candidatos tentando

acertar a formar alianças formar

coligações

antes do dia derradeiro alidada nata do

prazo limite que é o dia 5 de agosto

você tem 1% das intenções de voto nas

pesquisas se você pensa em se coligar

com alguém foi procurado por algum

partido ou a mãe da gente não pensa em

se coligar é é um um novo diferentemente

de várias candidaturas gente acompanha

todo esse processo e fazer várias

candidaturas você tinha projetos

pessoais e muitas vezes à procura do

partido à procura de uma legenda

acho que a grande maioria das

candidaturas numa boa parte delas teve

essa característica a característica

nossa foi muito diferentes nós fomos um

grupo de pessoas totalmente incomodados

com a política que em 2010 diz o

seguinte o caminho para mudar isso é e

participar da vida pública

montamos um partido com princípios e

valores e dissemos que a gente tem que

pôr a máquina pública para dar exemplo

acabar com o nome acaba quando fui ler e

sempre que vocês fizeram isso em 2009

2010 ou seja o brasil estava no al que

2009 tem uma pequena recessão mas 2010

foi o auge do conjunto aquele pibão que

ele chama de 7 6 por cento o ano último

o governo lula eu não sei se você lembra

naquela época o governo lula estava

saindo com a popularidade 9 insight

preso lá embaixo é o brasil a economia

crescia 76 por cento era capa de alguns

revistas estrangeiras eu nunca me

esqueço do cristo redentor decolando e e

no entanto a gente seguintes não faz

sentido que a gente paga de impostos que

a gente recebe serviço público não pode

é como se você estivesse antevisto isso

porque treinando depois nasa nas

manifestações de 2013 é que a gente vê

essa grande insatisfação popular eclodir

justamente aquelas passeatas rua exaltou

e assim a gente sempre esquece o caminho

tem que ser da mudança pelas

instituições e um partido político é

fundamental para trazer gente nova quero

que a gente sempre quis renovar a

política falam um bom tempo então parte

a trazer gente nova então isso foi o que

a gente fez e por que não faz sentido

coligação por exemplo nós somos

totalmente contra os partidos políticos

receberem dinheiro público dinheiro que

sai da saúde da educação do bolso do

cidadão para financiar o partido

acompanha política então novo único dos

35 países membros que não usa isso não

dá pra gente fazer coligação com

qualquer um dos partidos que insistem em

usar verba pública e não viver com o

dinheiro de seus filiados e apoiadores

então essa é uma premissa se fundamental

é tão dificilmente a gente vir a fazer

qualquer tipo de coligação com esse

cenário que tem um com 1% das intenções

de voto você acha que a chance de se

eleger

eu sou muito otimista porque nas

pesquisas é espontânea seu aparece com

1%

é eu tava vendo problemas das últimas

junto com fernando haddad com alvaro

dias o próprio foco em um celular do ex

prefeito ou três conversas governo o

próprio alckmin oscilou entre 1 e 2 por

cento na espontânea 2% serão 12 por

cento em marina e eu tenho o menor

índice de rejeição ea maior taxa de

desconhecimento é porque que os

candidatos 1% trabalham justamente com

essa lógica não é porque a gente teve a

oportunidade de fazer uma rodada de

entrevistas com os pré candidatos e esse

é um índice que recuperar por muitos

deles têm a intenção de voto o

conhecimento ea baixa renda baixa

pressão no meu caso específico dos de

todos esses mais recentes o único que

está aparecendo na na pesquisa

espontânea com o santos ou eu que à

parte

exatamente o menor nível de rejeição é e

de fato o menor ou maior grau de menor

grau de conhecimento e por outro lado

acho que o que tem um grande diferencial

é que a gente representa uma instituição

diferente é muito difícil as pessoas

estão querendo renovação na política mas

eu acho que é difícil pessoas que viram

o partidos tradicionais que sempre

fizeram toma lá dá cá não vai ser por aí

que a gente quer a renovação e um novo

diferente de ter princípios valores e

deu exemplo nós elegemos quatro

vereadores quatro jogadores portaram 39

assessores da verba de gabinete que eles

têm alguns casos estão usando três por

cento da verba de gabinete e

economizando 97% então a gente não é um

projeto que é uma candidatura

personalista que eu precisei sair não

era isso eu estou fazendo uma missão

dentro do projeto do partido de ajudar a

mudar o país

a gente realmente tem um país onde as

pessoas têm a oportunidade onde todo

mundo possa possa crescer e que

infelizmente o que não existe no brasil

hoje né

olha vou dizer que vocês têm na

contramão do pessoal ao brasil estava

assistindo a reportagem os banheiros

sendo que na aprovação do pl de hora é

que aquele capítulo derradeiro antes

deles entrarem no recesso parlamentar

eles querem tirar o ponto que diz que

não pode ter aumento de verba de

gabinete nem contratação de funcionário

público eles querem acabar com isso ou

seja é o oposto é uma doença e prega o

novo mas de qualquer forma voltando

àquela história da baixa intenção de

voto assim como os candidatos que tenham

posto diferentemente desse candidato que

tenha por cento de volta alguns deles

tem muito tempo de tv

você tem só seis segundos de tv não vai

usar o fundo eleitoral como é que como é

que você pretende fazer campanha e se

tornar mais conhecido mandando tem

algumas ações na 1º mídias sociais

hoje só pra lembrar 120 milhões de

brasileiros têm acesso hot shop na tem

penetração ali nos 51 norte e nordeste

têm que de televisão e rádio a gente

sabe que tem quase 5 por cento

certamente a nossa penetração maior no

sudeste mas nesse lugar que também tem

eu tenho viajado a item do

norte/nordeste cidades menores até do

nordeste e é impressionante com via

internet a gente tá a sua informação

está chegando pra mim é um exemplo

interessante foi quando a gente fez uma

vaquinha virtual que agora é permitida

pela primeira vez é pelo tse e em quatro

dias da vaquinha virtual eu tinha

recebido

doações de todos os estados brasileiros

já de cerca de 400 cidade é então um

pouco como o primeiro nessa nessa

vaquinha virtual que mostra que as

pessoas estão querendo participar

elas estão se interessando por política

não é tão indo atrás de informações

então a gente vai usar as mídias sociais

é toda a turma de filiados novo que é

muito engajada eventos pelo brasil e

sola de sapato e esse boca a boca está

funcionando bastante a gente sente que

tem um crescimento o brasil é muito

grande até onde a gente vai chegar não

dá pra saber o espaço de tempo é muito

curto não é muito pequeno a própria

campanha a gente fala de 45 dias que não

entenderam o sistema ruim porque ele

tende a beneficiar quem está no poder

os novos entrantes têm muita dificuldade

a renovação no brasil é muito difícil

porque você falou o tempo de televisão

pouco participar dos debates você é um

partido novo que não tem nenhum deputado

não pode participar mas promove a

renovação então o sistema é feita a

gente notou isso na montagem do partido

um novo nos último foi um partido que se

você olhar para trás dos últimos 20 anos

foi o único partido que não foi derivado

não há dissidência política

ligado a algum sindicato ou com algum

viés religioso e tem essa essa trava

imensa para renovação que o próprio

sistema político que busca perpetuar

quem já faz parte do jogo ele tira a

concorrência não querem concorrente

vocês mas mesmo assim você se recusaram

a usar o fundo eleitoral fundo público é

um dinheiro que já está lá e será usado

pelos partidos porque vocês se recusar

facilitaria a vida sem primeiro acho que

o facilita a pouco ea gente quer dar o

exemplo a gente tava vindo pra vida

pública que chega ao poder tem que ser

conseqüência não pode ser o objetivo

final ele tem que ser conseqüência das

ações dos princípios já está fazendo e

não usar dinheiro público é fundamental

que um dos motivos principalmente o

primeiro que a gente acha que não é

ético de varginha da saúde da educação

do bolso do cidadão para financiar

partido político lembrando que ano

passado aprovaram o fizer uma reforma

política aprovaram mais o quase um

bilhão e 700 milhões de reais que são

distribuídos os partidos que levaram a

maior parte desse valor são justamente

aqueles que têm uma qualidade denúncias

na lava jato então não faz sentido isso

esse mundo os partidos políticos

brasileiros não têm uma baixa

representatividade junto à população

população se sente representado pelos

partidos e por que isso acontece

porque eles diferentemente de qualquer

outro empreendimento qualquer outro

negócio eles têm verba pública já não

precisam buscar o apoio de seu filiado

do seu é é apoiador é diferente do novo

novo os nossos filial de pagu 29 reais

por mês

então ali participando com uma

contribuição obrigatória a contribuição

obrigatória para quem quiser se filiar

porque não quiseram ter problema nenhum

mas assim isso faz com que eles passem a

ser sócio do produto o do partido eo

partido e agora esse dinheiro que vocês

pretendem financiar a campanha

principalmente imprensa da sucom eles um

processo de doação porque essa cultura

de doação a gente começou a desenvolver

na mídia conceito entende que é

importante é ele participar e começa a

isso com a filiação na época da eleição

ele tem oportunidades hora é agora em

vez da 29 reais

eu vou agora dá 50 100 reais a mais

durante esse período isso faz diferença

é as campanhas que a gente fez em 2016

foram muito baratas e muito dentro dessa

dessa estratégia é da participação das

pessoas é toda a campanha presidencial e

70 milhões de reais quanto você pretende

gastar na sua hora não pois ainda

normais assim muito menos disso sim

estimativa se você chegar a 10% não sei

se chegará mas há sim muito menos no

nosso entender não faz sentido gastar

essa obra desse tamanho

acho que a gente tem que ser eu tenho a

olha que já é bem menos do que gastaram

coleções passadas isso a gente sabe do

que foi podendo por dentro nem fora o

cachorro passada se eu não me engano o

aécio foi na faixa de 200 e poucos de

uma faixa de 300 e poucos milhões isso

oficial

isso não pode custar 300 milhões de

reais é estima-se que podem ter gasto e

isso pode ter sido muito responde

humanos da metade da campanha não

estamos falando do gás 500 600 700

milhões de reais

não faz o menor sentido é eu até brinco

que dizer mas é verdade sempre quando o

produto é bom você fazer muita

propaganda

se você tem que fazer muito gasto em

propaganda produto ruim nosso entender

até curiosidade para saber quanto custa

uma campanha presidencial nos estados

unidos por exemplo acho que eu vou

pesquisar isso depois enquanto um

candidato a presidente da caixa

assim então porque eles usam muito

televisão no horário eleitoral os

anúncios são pagos a função

óbvio que o tempo do curso televisão é

muito mais caro que o país é imenso

também não sei que a gente continue a já

viu jogos cidade de eleitores econômicas

então uma campanha dura um ano na lista

da pré campanha que eles fazem nos

partidos nem aquelas primárias as

prévias até eles se tornarem candidato

efetivamente é um processo eleitoral

bastante extensa

agora já me diga qual é o objetivo do

novo lg quanto os deputados governadores

é com quantos candidatos vocês têm uma

meta realista de quando vocês pretendem

eleger

olha nós lembrando que a gente faz

processo seletivo os candidatos então

nós recebemos as cerca de 900 pessoas

que fizeram processo que tem que fazer

pra mim entrevista uma prova basicamente

para ver o seguinte tem um alinhamento

ideológico um currículo é depois um

pequeno vídeo de dois minutos foi a

pessoa diz porque quer fazer isso foi

eleito que está querendo sair pelo novo

a gente está realmente tem um

alinhamento de idéias é depois de um

processo claro de certidões depois de se

verificar a honestidade das pessoas que

todo um pouco do passado e depois ele

participa de eventos de rua do novo de

apresentações para ver se ele tem

capacidade de implementar as idéias e e

tem treinamento a última etapa do

treinamento das funções é principalmente

do legislativo que fazia e quais são as

propostas que ele trará ao fim desse

processo a gente é tão teve mais ou

menos 50% das pessoas ficaram pelo meio

do caminho e o perfil desse preferi ado

basicamente o que esse é um profissional

e liberais sul e sudeste o profissional

liberal é nós iremos lançar em 18

estados da federação mais o distrito

federal então todo o sudeste

desculpe sul sudeste centro oeste e

nordeste terão candidatos do do novo

teremos então 450 candidatos

majoritariamente pelo deputado federal

porque nós entendemos que nós precisamos

ir para o congresso para fazer as

mudanças que o brasil precisa mas é uma

bancada forte com uma bancada forte que

tenha é uma linha por exemplo nós somos

totalmente contra o aumento de impostos

então isso é uma das coisas que a gente

quer uma coisa que a gente quer fazer um

novo pacto federativo desenvolvendo mais

poder para os estados e municípios

recursos têm que ficar aqui no município

onde a gente mora é a que tem a menor

chance de se concentrar na união e são

redistribuição red bull

daí essa redistribuição acaba tendo

muita troca de favores acaba tendo muita

negociação que deixa de ser republicano

é por que não deixar o dinheiro já que

mais perto do cidadão né então como o

jeito ea gente ter a candidata cinco

estados ao governo do rio grande do sul

minas gerais são paulo rio de janeiro

distrito federal e pretendemos aumentar

ambiciosa obviamente mas gostaria de

eleger 35 deputados federais que hoje é

o tamanho de um partido médio nélson

também hoje depois da janela partidária

tem um adepto que os 39 r 35 e 40 o psd

deve ter mais ou menos e 167 então seria

um partido muito próximo a isso é uma

meta é ambiciosa ousado e ambiciosa mas

assim porque isso é necessário para

realmente começar dinamismo da dinâmica

do do prazo do país novo que já está

buscando fazer seu papel tudo perfil o

perfil muito variado

tem professor profissional liberal é

funcionário público tem é assim é é

interessante que é muito diverso o

perfil e assim a gente fica muito feliz

já teve caso de pessoa que estava

pensando em ir para fora do brasil mudar

mudar para miami para portugal disseram

o seguinte não eu quero morar aqui eu

quero ficar aqui e eu quero tentar ir

para brasília

isso é muito bom porque é isso que a

gente precisa realmente trazer pessoas

novas não só no nome né

nas posturas nas práticas é que além do

novo a gente vê muitos desses movimentos

sociais que ajudam também a formax da

tua candidatos o candidato como será o

renato br

é o agora com um movimento da sociedade

civil nesse sentido talvez um novo tenha

seja única e legenda é feita na

plataforma única plataforma

muitos candidatos 10 desses movimentos

vão sair pelo não tenho na verdade tem

um candidato novo que estão participando

de alguns desses movimentos de

treinamento não tem candidato novo em

alguns desses movimentos fazer um

treinamento mas o importante é que no

novo a gente consegue ir primeiro tem

uma plataforma e segundo tem um padrão

de atuação de princípios e valores que

vão ser seguidos pelo pelos candidatos

pelo mandatário agora esses candidatos a

deputado mais ou menos quanto vai custar

a campanha de cada deputado que também

eles se baseiam dependem única e

exclusivamente doação de pessoa física

fico imaginando aqui os deputados que já

têm mandato vão ganhar fundo dos seus

partidos com o eleitor ao fundo público

e cada campanha pode custar o que até 2

milhões de reais é a retirada desses

pode receber um milhão e meio a dois

grandes partidos na europa não pensa do

tempo psd e do pp que tem uma montanha

de dinheiro e os candidatos nominata vão

ter que concorrer

vamos lá pessoal e interessante é que

justamente a forma como é distribuir os

recursos

primeiro ele concentrado nos grandes

partidos e segundo dentro dos grandes

partidos ele é concentrado nos

principais caciques que tem a gestão do

partido e acabou usando as verbas para

distribuir para aqueles que vão se

perpetuando pra eleger o mesmo planejou

na verdade o fundo eleitoral é uma forma

de manual o problema é dele a renovação

de um interessante isso que eu acho que

é uma sinalização de muitas coisas

erradas no brasil é que o cidadão

demanda renovação e ele é colocado de

forma compulsória a financiar aqueles

que querem se perpetuar

quer dizer que ele não se sente

representado o carinho que a gente

porque é o que acontece é então isso é o

que a gente conta inclusive para fazer a

mudança

a gente sempre tem dito o novo partido

não tem nada a esconder tudo para

mostrar muitos participam na situação

contrária então a mensagem importante

que a gente tem que ter em mente o

seguinte somos nós que colocamos as

pessoas lá eles não estão lá por causa

estão lá ou porque a gente se omitiu em

determinado momento isso aconteceu muito

no brasil especialmente as elites

brasileiras formador de opinião se

omitiram da participação política ou

pior

eventualmente quando foram participar

era para defender interesses específicos

e particulares ea grande camada da

população ficou refém desse processo que

continua e continuará assim cabe a nós

fazer mudanças

é talvez pelo próprio você você é a

favor só do financiamento pelo fundo

eleitoral fundo público você acha que o

financiamento de empresas é por essência

que em portugal por exemplo agora esses

candidatos poderiam ser financiados por

muitas empresas que têm interesse na

renovação e usando um financiamento

transparente pudesse ajudar a partir do

cinema novo

primeiro as empresas na verdade os

interesses são sempre dos acionistas

porque a empresa não tem interesse que

interessam às pessoas físicas é o

primeiro na minha avaliação quem doa

sempre no final da linha é uma pessoa

física ela pode fazer uma doação pelo

cpf que é como pessoa física ou pelo

cnpj como pessoa jurídica mas sempre

tenso inter e são legítimos

o que a gente não pode é ter um estado

tá um estado brasileiro é formatado há

certa forma que começa a pagar favores

por essas doações porque às vezes eu

acho que a gente cá talvez tenha caído

na parte antiga querendo assim

obviamente com as melhores intenções e

justamente por causa de tudo que veio à

tona palavra jatos barrar o

financiamento de empresas justamente

para coibir essa troca de favores

espúria escusa

mas ao mesmo tempo o sistema polícia

conseguiu arranjar uma solução para

perdoar perpetua quem está no poder

e se você parar pra pensar eles hoje por

terem sido um financiamento irregular de

empresa atrás que ficou provado na nova

já que eles conseguiram crescer taxa

selic o que está acontecendo isso por

ter feito tudo isso atrai estão

recebendo de prêmio agora mais velho a

partir daí sim exagero porque aí na na

divisão partidária quem tem o maior

número de deputados na câmara ganha

proporcionalmente mais recurso a minha

sugestão por exemplo eu sou contra verba

pouco mas se fosse fazer uma coisa que

queremos colocar a verba pública e

queria fazer uma forma democrática

simples faz o seguinte cidadão decide 20

reais por cada eleitor mais ou menos o

que eu estou gastando um pouco menos de

15 16 reais na urna

você vai lá e diz sentir os meus quinze

reais eu quero tratar um pastel do

partido para nenhum deles

e aí pronto e ficou muito mais

democrático não é como é que você

responde a críticas de analistas e e até

políticos que dizem que o novo é muito

idealista é que na política é necessário

tac matismo que não vive de utopia e

dificilmente vai chegar longe assim por

exemplo com essa é coisa de ah não usar

o fundo eleitoral

quando a gente começou em 2010 muita

gente suficiente e não vou conseguir

montar um partido de pontos e não vou

conseguir as assinaturas gente conseguiu

quando conseguiu as assinaturas pessoal

16 não vão conseguir registro a gente

conseguiu

quando a gente foi primeiras eleições

2016 a pessoa dizia sem força e sem

fundo partidário senhor eleitoral sem

coligação com gente nova se não conta

elegeu ninguém participamos em cinco

cidades elegemos enquanto o que o brasil

precisa mais hoje é de princípios

valores e idealismo

o resto tem que ser consequência esses

atalhos que a gente tem que ser

continuamente a história de escolher o

menos pior de votar no menos pior foi o

que nos trouxe até aqui foi essa prática

que nos trouxe até aqui com a frase

atribuída a um einstein em sua unidade a

gente acha que vai fazer as mesmas

coisas que vai ter resultados diferentes

então o que o brasil precisa hoje são de

exemplo de lideranças

é isso que a gente está trazendo pelo

novo um projeto longo prazo já me

perguntaram não teria sido mais fácil

entrar no partido teria sido mais fácil

invés de rondon

o correto é a melhor forma de fazer as

coisas é então esse é o caminho não é o

caminho do atalho que você ser engolido

por um desses partidos na campanha

dificilmente conseguiria só você lá em

dívidas e reduzir mudança que é dá pra

imaginar que os partidos também vão

fazer as mudanças vão mudar um

justamente no sistema que é o pv porque

viabiliza não há renovação não virá daí

agora não é muito paradoxal a situação

duas né 1º no congresso que se a gente

for ser muito realista dificilmente a

gente vai ter uma renovação grandes a

gente parte do princípio que o fundo

eleitoral é distribuído principalmente

pra quem já tinha dado para os mesmos de

sempre é pros velhos políticos é

possível que a gente tenha um índice de

renovação relativamente baixo apesar da

população é que ele limpai querer

renovar e começar tudo de novo e na

eleição mesmo majoritária para

presidente da república a gente tem um

cenário muito parecido a gente até teve

um ensaio de alguns novos tentando

entrar

luciano huck joaquim barbosa mas depois

é desistir ão a política tradicional

conseguiu expulsar a novidade nessa

eleição de 2018 que teria tudo

justamente para atrair um novo para

recompensar num a moda eu quero ser mais

otimista eu acho que a gente realmente é

e se essa história em cenários e desejou

é bem coerente que se de um lado a gente

é essa renovação mas por outro há uma

aposta de que essa renovação será baixa

quer dizer quase que a gente tá

duvidando da reação do sistema político

é clara política clara aqui começou lá

atrás é com a própria reforma eleitoral

dinheiro nos cofres dos partidos então o

que eu entendo o seguinte a população

tem que chamar para si essa

responsabilidade e entender que a conta

será paga por ela

o brasil vai entrar 2019 muito mais

fragilizado do que entrou nas últimas

posses nos últimos presidente da

república ea gente vai pagar esse custo

via desemprego via segurança mais

fragilizado econômica a minha

concorrente né então cabe a nós que

tentar fazer essa mudança não tem porque

a gente não colocar gente nova tem nomes

novos na política a gente está falando

aqui de novo se falou de alguns

movimentos e de tentar fazer sempre foi

bacana que desistiu agora é mais um novo

porque realmente o sistema é feito de

uma forma tal que ele não só dificulta

os que estão entrando como ele também

cria uma barreira para quem vai entrar

você possa se move você tem que ser

muito corajoso para entrar na política

você tem que ter uma determinação muito

grande dizer o seguinte eu vou lá para

dar um exemplo pra que eu fazendo

exatamente isso pra trazer outras

pessoas é bom essa pessoa saindo porque

eu não posso também é quase como se a

polícia tivesse virado um espaço só para

os profissionais para os políticos

profissionais usam queria expulsar

qualquer pessoa que seja amador que

nunca tenha participado daquele processo

mas as regras do exame

agora cabe a nós que quebrar esse

sistema porque senão a gente vai ficar

nesse mesmo modelo é então eu quero crer

que a gente vai conseguir implementar

muita gente nova no congresso e que o

cenário para a presidência está muito

aberto é hoje claramente boa parte da

população diz que não sabe em quem vai

votar

tem um pedaço como certo o voto de

revolta né então acho que é o que a

gente quer mostrar que é possível dar

pra fazer mudança quanto tempo quanto

círculos você acha que serão necessários

para essa renovação política eu diria o

seguinte porque é um projeto a longo

prazo é como você disse lá a gente vai

falando antes de entrar no ar partido na

áfrica do sul né

demorou 25 anos para ter 25% das

cadeiras no congresso eu espero que seja

muito curto e eu explico porquê porque

normalmente a nossa iniciativa o que nos

move o que faz a gente se engaja quando

está incomodado

quanto mais incomodados e tá quanto pior

o cenário mais você tende a a fazer

alguma coisa é então no caso do brasil o

ideal seria que a gente não deteriorar

se mais não piorasse mais

gente fosse tentado até a iniciativa

como com o cidadão como sociedade a

fazer as mudanças

é então eu gostaria que fosse mais

rápido eventualmente já nesse período

agora se não for cada período que a

gente demorar mais difícil vai ser mais

tempo vai demorar pra gente fazer

mudanças que possam ser feitos né

o brasil está atrasado nesse aspecto eu

diria como você vê o cenário eleitoral

hoje você qual a probabilidade maior de

segundo turno é na sua percepção na sua

perspectiva os dois extremos um nome de

centro ainda vai conseguir furar essa

barreira chegar lá tá muito difícil eu

não sou analista político não é em si é

mais assim

está muito difícil acho que qualquer

prognóstico hoje é muito incerto porque

um primeiro o nível de rejeição em

relação à grande maioria dos candidatos

é extremamente elevado

é eu entendo que muito do que a gente

está vendo na pesquisa é e o fatal em

alguns campos da estatal em mais forte é

muito mais um voto de revolta do que

propriamente um voto de construção é o

centro não conseguiu se aglutinar porque

tem uma série de incoerências quer dizer

tem feito práticas ruins colocou do

brasil a gente tá tá vendo aí ministros

sendo investigados

gente de partidos tradicionais equipes

que entrarão em atos de corrupção e são

mantidos dentro do partido a gente viu

isso é então a população tem um

sentimento de revolta muito grande

analisou essa revolta probst pra o tal

do voto nulo próprio pra ficar ausente

da das urnas

então a tentativa também não é um

remédio não é alguém vai ser eleitos de

qualquer forma

é melhor você votar nem que seja no

menos pior do que não votar a nossa

isenção não levar a nenhum resultado foi

isso inclusive que você só vai se abster

de escolher mas alguém vai ser esse foi

exatamente o que nos levou lá em 2010 e

que a gente possa gente lá de

confortável com esse cenário não vai ser

nos afastando o problema só será

resolvido vai se aproximando a idéia de

um motoqueiro que o voto de protesto mas

não é uma regra e focados pensando de

pensar tão difícil dizer acho que está

em aberto

é eu acho que essa eleição vai ser

decidida nas últimas semanas

é o favorito mas horas talvez até porque

quando a velocidade da internet uma

coisa muito rapidamente como você é qual

será a opção enfim mercado financeiro

onde você é veio inclusive começou a

projetar o cenário há maior

probabilidade de dar ciro evolucionário

no segundo turno o que eles vêem como

duas apostas arriscadas porque na visão

deles são dois candidatos anti reforma

antes reformistas

qual dessas duas opções você vê como

aposta mais arriscada para o país

olha é difícil porque acha as duas ruim

é o ciro tem 10 erradas ultrapassados

que não funcionaram em nenhum lugar do

mundo algumas delas foram implementadas

pelo governo dia uma idéia de proteção

de desenvolvimentismo do do estado se

mais intervencionista isso não funcionou

é um é um caminho para a volta da

inflação progestão fechar nossas contas

e à o bolsonaro apesar do discurso mais

liberal mais próximo o mercado nos

últimos trinta 30 anos ele teve atitudes

na direção contrária voltou contra série

de coisas que eram fundamentais que era

importante e não apresentou capacidade

de execução então é difícil escolher

entre os dois porque um tem 10

notadamente conhecidamente equivocadas

que podem aumentar a inflação podem

aumentar o desemprego coloca o brasil

para trás fechar as fronteiras mais

ainda que é o ciro e o bolsonaro é as

idéias dele no que ele voltou nos

últimos 30 anos são de que é um conceito

muito diferente do que está falando

agora e além disso ele nunca se mostrou

nesses 30 anos como sendo uma pessoa com

capacidade de execução

é o próprio fato de mudar de partido por

partido e por que não montar um partido

que tivesse um viés uma linha quase isso

mostra também que não tem planejamento

não tem capacidade de execução temos um

jogo projetou eu fico muito inseguro um

qualquer um dos dois é até difícil dizer

com cola

mas agora a gente vê uma chance real do

centrão é representado aí por dem pp pr

prb apoiar eventualmente o nome do ciro

gomes parece mais bem cotado ele está

tão entre basicamente ciro e ao fim mas

parece que o do ciro então um ano

apontando é tem tempo você vê alguma

perspectiva de trazer isso trazer o

chile um pouco mais para o centro com 10

mais palatáveis ao mercado pelo pelo

estilo que ele tem é eu acho difícil

acho difícil a copa os dois é uma

característica que que eu acho que faz

falta é o seguinte o que a gente precisa

o brasil foi muito dividido nos últimos

anos nós contra eles ricos contra pobres

patrão quando empregado do homem contra

a mulher

nós estamos na mesma nação a gente

precisa construir um futuro junto tô

certo

e pra isso você tem que ter firmeza mas

você tem que ter equilíbrio você tem que

ser muito firme nos seus princípios e

valores

você tem capaz de testar a capacidade de

dialogar e de de negociar algum

equilíbrio e eu infelizmente não vejo

isso em outros dois

então como é que você vai reconstruir a

nação que passa por uma nisso união pelo

tamanho do problema que a gente tem com

pessoas que são extremadas onde o

diálogo é muito difícil então são

cenários no meu entender perigosos tanto

pelas idéias quanto pelas posturas e

como é que você vê essas outras

candidaturas talvez mais a feitas ao

diálogo nesse sentido que são os nomes

de centrais com propostas muito mais

parecidas com as suas gentes henrique

meirelles geraldo alckmin é o próprio

fábio rocha que é possível que desista

da candidatura mas é quais as diferenças

da proposta desses candidatos em relação

às suas

eu acho que na partilha de ideias tem

algumas coisas parecidas nem nem todas e

porque não são todas parecidas porque a

mudança que a gente quer um sistema que

é o fim de privilégios fim de

privilégios que para grandes grupos

empresariais que têm privilégios

setoriais específicas desonerações

preciso fim de privilégio para políticos

para o partido político fim de

privilégios com elite do funcionalismo

público essas pessoas que estão vindo

por essas legendas não farão combate a

isso porque é isso que os viabiliza eu

não consigo imaginar uma pessoa eleita

como é pelo pmdb estando disposto a

reduzir a quantidade de ministérios a

fazer a venda das empresas estatais é de

devolver mais poder o ceprus cidadão e

para o município porque essa dinâmica é

contra o interesse que eles têm para

conseguir se perpetuar

então o grande a grande diferença é

daninha

na altura em relação a esses outros é

porque as máquinas partidárias que eles

têm projetos pessoais que não

necessariamente são os projectos que a

gente quer para o brasil mas mesmo se

você fosse eleito você não seria de

alguma forma tragada engolido por essas

máquinas partidárias que obviamente

sendo muito realista continuariam a

comandar o congresso a velha política os

velhos políticos com os mesmos

interesses e principalmente é o mesmo

repertório toma lá dá cá eu entendo que

não porque sendo eleito é dificilmente a

pessoa votaria em mim e não votaria no

candidato do novo por exemplo o

congresso ou em alguém que tivesse a

mesma linha onde teria condição

realmente fazer uma grande renovação no

congresso

a gente teve esse exemplo na frança e

mesmo que a gente não consiga

majoritariamente com do congresso mas

você tem um bloco unido enquanto que

todos os outros são muito dispersos a

gente teria a capacidade de implementar

um dia diferente é óbvio que existe uma

negociação existir uma política a gente

terá que é abrir mão de certas coisas

para implementar outras fotos mas isso

não pode ser nesse exemplo tem hoje

desse fisiologismo toma lá dá cá que tem

que ser pessoas que têm um mínimo de

plano e principalmente uma fiscalização

da população frequente acho que isso tem

que ter sempre porque nunca não houve

até hoje um partido claramente liberal

no brasil porque a pauta em liberal é

tão impopular é porque em popular

político estão aí porque ser liberal

significa tirar pois eu popular a

população também ninguém acha bom se ela

fazer a reforma da previdência a reforma

trabalhista é o eleitor nós mas por que

acontece isso

como ela é impopular para os políticos

porque os políticos que significa ser

mais liberal significa dar mais poder

que o cidadão que tirar poder do governo

tiver poder do estado quem está no

governo o estado que tem mais poder até

para poder se reeleger

então não é natural pra eles devolver

esse poder o cidadão e ao longo de

muitos anos foi vendido para a população

ea população infelizmente a gente acabou

comprando isso por exemplo que as

estatais são estratégicos mas para elas

são estratégicos gente tem a gasolina

mais barata tem um correio funcionando

bem

o banco do brasil a caixa elevou se a

favor de privatizar tudo isso todos não

tem mais bancos públicos de modo não é

importante comum

talvez usar uma crise e como o mais um

instrumento de relaxamento de crédito

teve causa um movimento anticíclico eles

causam muito mais problemas é é muito

mais prejuízos do que eles podem

contribuir

o que é importante no caso por exemplo

do setor financeiro a gente tem mais

concorrência tem mais instituições

um agente viu recentemente no governo

dilma tentou baixar os juros à força o

que acontece é até pior porque você é

demais é o setor onde você venha um

setor muito concentrado concentrado com

margem de lucro altíssimas a gente já

com juros mais baixos da história a

gente não fez repassado para o

consumidor não é difícil entender porque

é de não ir nesse sentido eu vou

comentar consegue ter um aspecto

interessante aí a gente possa aumentar a

concorrência agora é interessante também

porque esse é um setor que tem margens

altas porque tanto os bancos

estrangeiros foi embora do brasil quer

ser um negócio tão bom o que bancos como

citibank uma b eo psb se forem queira

porque o brasil tem uma série de

regulamentações por exemplo citibank que

tinha de processo trabalhista do brasil

mais do que ele tinha todas as outras

unidades ao redor do mundo não com a

reforma trabalhista vai corrigir uma

tarde assim o que a gente precisa tornar

o brasil um ambiente mais propício aos

negócios e aumentar de fato a liberdade

que a gente tem mais oferta

agora na parte da privatização é óbvio

que há à venda deste banco tem que ter

como intuito aumentar a concorrência não

faz o menor sentido pegar a caixa o

banco do brasil e vender para um dos

grandes bancos que estão aí porque

estaria fazendo um desserviço para o

consumidor mas assim o partido liberal

volta nosso questionamento que as idéias

liberais

elas não são de interesse de quem está

no poder e nunca foram vendidas com a

ajuda de interesse de ninguém eu fico

imaginando que às vezes são lindas inter

e do interesse dos empresários que a

gente vê o quanto eles consomem

desonerações fiscais e isenções

benefício lobby dos setores empresariais

ou ou de trabalhadores é muito grande

pra ganhar bancar um quinhão do estado e

tem algum tipo de privilégio é na

verdade dura

se você tem setores já muito

estruturados e setores querem evitar

concorrência e aí se associam a um

estado tal capitalismo de estado para se

proteger mas o pequeno e médio

empreendedor jeito estamos assistindo

que tem uma dificuldade é esse

o benefício nem o frio não tem benefício

está pagando a conta né então é pra isso

que a gente tem que mudar o histórico ou

seja pior ainda porque os privilégios

são um dos grandes eles é que consome a

maior parte do orçamento está falando

com mais de 280 milhões no chamado bolsa

empresário é são todas as 90 mil dez

vezes o tamanho do bolsa família que os

28 29 bi por ano o interessante é que

num efeito nenhuma informação sobre o

que está trazendo de empregos adicionais

de crescimento da economia a gente não

tem transparência em relação a gente não

sabe como isso se reverte em benefícios

à economia eu ia se o estado brasileiro

quanto acaba funcionando como um robin

hood às avessas sim ele tira dos mais

pobres própria ricos isso e faz o que

aumenta a desigualdade uma reforma

tributária você seria a favor de rever

uma parte disso que a gente tem um

sistema tributário regressivo quem é

mais pobre proporcionalmente paga mais

do que quem mais rico que você acha

sobre a possibilidade de tributar o

lucro e dividendos

se eu gosto da ideia inicialmente a

gente fazer uma simplificação dos

impostos pegar pelo menos o pis cofins

icms ipi e já seriam fala virar o iv

olha só

é nas outras coisas a idéia de tributar

os dividendos é ruim porque você tira em

científicas já têm uma tributação em

nome da empresa e ao idéia de tributo ao

dividendo é ruim porque você acaba

deixando mais recurso da empresa aquele

recurso que podia sair para outras

atividades não é distribuído que você

tenha sentido contrário o tom é eu a

nossa ideia primeiro fazer a

simplificação tributária - o setor

produz - a produção e mais o lucro

dividendo de quem ganha isso dá

privilégios e benefícios para quem

precisa quer dizer realmente nos mais

pobres é eventualmente na tabela de

imposto de renda quer pegar as classes

as faixas mais baixas e acabar com essas

diferenças que existem hoje setoriais ou

por produto porque você só estimula o

lobby né

quando você tem uma tributação é muito

diferenciada produto a gente gostaria de

primeiro acabar com todas essas isenções

tributárias fiscais é implementar

simplificar e depois analisar como

melhorar

quem está na base da coluna nossa

pirâmide é um assunto interessante pra

gente falar na volta

joão agente ataque e se alongou bastante

neste primeiro bloco eu vou chamar um

rápido intervalo em seguida

ainda a gente retorna para continuar

esse bate-papo não sair

[Música]

lá estamos de volta com o pré candidato

à presidência da república pelo partido

novo

joão amoedo é jorge terminou esse outro

blog falando sobre o sistema tributário

que é injusto e regressivo e a gente tem

talvez um dos maiores problemas do

brasil que a desigualdade social quando

a gente fala muito sobre liberalismo a

gente fala sobre reforma estava já está

cansado de responder a todas essas

perguntas

eu queria saber o que você pensa sobre a

desigualdade no país e como você

pretenderia atacar esse problema

caso seja eleito mandou eu acho que hoje

o principal causador da desigualdade no

brasil só no brasileiro e assim eu dou

vários exemplos primeiro quando ele não

consegue equilibrar as contas dele acaba

demandando capital ele impede que as

pessoas tenham recursos poupança de

outro para montar os seus negócios

ele dificulta muito quando ele dá

benefício específico para uma série de

setores é essa série de desonerações

fiscais bons empresário e essa conta

fica justamente os mais pobres

ele pega o fundo de garantia do

trabalhador remunera menos que a

poupança e empresta para grandes

empresas

ele tem um sistema de educação que é

muito ruim

o nosso ensino de primeira infância que

é fundamental tem uma pesquisa que

mostra a cadeia a cada um real de

investimento do ensino na primeira

infância unicef com o retorno de 7 pra a

sociedade eo estado brasileiro faz o que

ele investe boa parte dos recursos cerca

de 75 milhões de reais contra 50 e

poucos que investe no ensino fundamental

e básico ele investe no ensino superior

é só que no momento só consegue chegar

no ensino superior quem tem dinheiro pra

pagar o ensino básico fundamental

então tudo isso é um processo que você

acaba aumentando a desigualdade é toda a

dificuldade para montar negócio a

burocracia então que a gente possa fazer

e mais liberdade econômica deixar as

pessoas a empreenderem reduzir a

burocracia reduzir o tamanho do estado

fazer com que ele nos dê o básico o

essencial que é saúde segurança e

educação

uma educação de mais qualidade hoje as

crianças com nove anos de idade 55%

delas que sai do 3º ano do ensino

fundamental não sabem ler direito nem

fazer as operações básicas estão sem o

que eu diria que há fundamento

melhorar a liberdade coloca as pessoas

poderem prender poder investir pelo dn

tem emprego e aí sim a gente começa a

combater a desigualdade é um processo de

transformação que leva anos não fico

pensando como é que você faça um

orçamento tão engessado que hoje mais de

90 e 92 90 nem sei onde mas 90 por cento

por cento do orçamento com recursos

direcionados que são obrigatoriamente é

gasto em determinadas áreas

a gente tem que mudar inclusive o

objetivo de ter uma bancada é é

significativa e relevante no congresso a

fazer algumas mudanças no brasil tem um

sistema hoje muito engessado né e

edifícios e gerenciar um país tão

engessado onde muitas coisas foram

feitas é baseado não em critérios

técnicos em avaliação inúmeros desses

programas por exemplo que o que o brasil

fez de educação é tem uma tem na verdade

um acompanhamento e avaliação para

avaliar se sabe a situação valendo a

pena ou não

o pronatec que é um curso técnico

quarenta por cento das pessoas que

terminam um determinado os técnicos vão

trabalhar noutra actividade que não tem

nada a ver com os técnicos fizeram que

foi uma das bandeiras da dilma nené é

uma associação muito grande por exemplo

das necessidades de uma determinada

região do determinado é estado com o que

é dado o treinamento então a pessoa tem

um treinamento e não acontece não

consegue aplicar aquilo na prática não

tem experiência ao redor do mundo e que

a gente deveria trazer pra cá pra

melhorar isso e assim o trabalho é a

melhor coisa para a gente resolver o

problema da desigualdade pois é acho que

essa pergunta de um milhão de dólares é

como você faz para gerar mais empregos

imediatamente que a gente tenha uma

legião de desempregados mais de três

milhões de desempregados

a primeira coisa tem uma estabilidade

brasil um país com muita insegurança

jurídica é é a insegurança quanto à taxa

de juros o que vai ser feito a gente

começa a ouvir pré candidatos dizendo

com reverter reformas que foram feitas

você imagina que o investidor seja

nacional ou estrangeiro olha que ele

falou eu não vou fazer nada vou esperar

as coisas se assentarem então o brasil

tem que ter uma política é de forma mais

planejada e com e acabar com essa idéia

de que um gestor que entra um novo

eleito tem que destruir tudo o que foi

feito pelo olhar as folhas

coisa vou manter e vamos dar

continuidade mas acaba sendo sempre

muito agendas pessoais nos próximos

programas sociais atuais quais que você

manter ia quais você revia eu gosto

muito do bolsa família é porque eu gosto

dele primeiro ele atende cerca de 14

milhões de famílias com custo entre 28 e

29 milhões de reais por ano é muito

barato é meio batendo firme é muito

barato prometendo orçamento o orçamento

preparado porque ele entrega

segundo o que é muito bom é que o

governo dá o dinheiro para as pessoas e

dar a ela a liberdade haja liberdade na

iniciativa privada na venda da esquina

do supermercado econ adquirir o seu

produto imagina se tivesse sido o

contrário se ao invés do dinheiro o

vento ter sido montar uma cadeia

supermercado contratar fazer uma

licitação para pegar uma construtora um

empreendedor e depois fazer um concurso

público para contratar os cachos depois

comprar o alimento quanto teria sido de

custos nisso que teria hora eu teria

sido envenenada pela corrupção pela

opção e ele não ele simplesmente deu o

dinheiro por pessoa e deixou a pessoa é

e ninguém melhor do que o cenário para

saber o que fazer com o dinheiro

você é a favor nada que a gente volte

para a saúde ea educação que a pessoa

use é o que é o tal dinheiro é bom é

mais ou menos o mesmo é o mesmo critério

é óbvio que a gente não vai resolver o

problema toda a educação nem da saúde

usando isso mas assim a gente gostaria

de tentar usar um pouco essa mesma

sistemática do bolsa família para que as

pessoas que têm uma classe mais baixa

tivesse oportunidade e eventualmente

colocar o filho na escola privada

colônia garantir que ela gastaria esse

dinheiro em educação em saúde é a gente

pode fazer um sistema tal que aquele

dinheiro aquilo seja um crédito para

usar é nas escolas privadas funcionar

com o crédito a mesma coisa no hospital

e assim outro dado importante a gente

imaginar que as pessoas têm interesse

também educar seus filhos e transferir

um pouco de responsabilidade para o

cidadão brasileiro ou más decisões como

a decisão é o sistema universal de saúde

que é garantido pela constituição

brasileira funciona ou é muito caro e

ineficaz

ele é caro e ineficaz a gente precisaria

usar mais tecnologia tem tem o maior uso

de tecnologia mesmo na legislação tava

vendo hoje por exemplo

terra 60% dos atendimentos eles fazem

por telefone às 8 liga falou que está

tendo ele faz uma primeira triagem por

ali

no brasil você não tem um prontuário

eletrônico então a pessoa chega num por

saúde faz uma série de exames quando ela

vai pra outro também faz ela espera

horas na fora fazer às vezes um trem

acidentado

o tele medicina hoje é uma coisa que

existe em vários lugares do mundo no

brasil você tem uma certa é essa

restrição legal próprio utilizar tão

tudo isso a gente não usa tecnologia os

outros países estão usando teria muita

coisa pra fazer melhor e no brasil tem

uma grande problema ainda que a gente

tem entre os estados as diferenças muito

grandes entre os níveis de atendimento é

então existem desigualdades forte no

atendimento da saúde nos diversos

estados brasileiros é muito fruto de

gestão

agora o inter conhece esse processo

começa quando a gente coloca o ministro

hoje na educação que é uma indicação

política

e aí a partir dali as coisas a gente vê

que aconteceu no ministério do trabalho

é parece uma anedota é a exata será a

primeira coisa no meu entendimento é

reduzir a quantidade de ministérios que

é o que a gente prega tendo mas com 12

ministérios ocupados com cargos técnicos

com gente que conheço do que está

fazendo

é isso é difícil natal sistema político

é com essa barganha mas tem que ser

assim senão não funciona

aí a gente fica nessa no ele implodir

começar tudo de novo a gente tem que

começar tudo de novo e assim e esse

início vendo cidadão brasileiro não você

é a favor de cotas para universidades

quartas só para negros indígenas e um

para mulheres em determinados cargos

públicos seriam três partidos é eu não

gosto da idéia de cotas porque acho que

ela não resolve o problema estrutural em

alguns casos existe já cotas

determinadas até 2020 é em alguns casos

até 21 2122 não me engana que eu gosto

de fazer as contas já estão já estão

terminados e não implantar isso nenhuma

nova ea gente deve trabalhar para que

elas sejam desnecessários gente tem que

atua na origem por exemplo no caso dos

partidos políticos não tem cota 30% de

candidatas mulheres nas eleições de 2016

tiveram 15 mil candidatos mulheres que

tiveram votos 0 nem o voto delas elas

tiveram

são candidatas laranjas né o novo no

partido onde todas as candidatas tiveram

voto é e usava a cor laranja

essas coisas às vezes não adianta você

empurra sobre a gente tem que ir lá na

origem porque isso acontece porque a

mulher não está participando da política

vamos ver qual o problema o que tá tendo

o salário do mês da mulher passando mais

baixo tem algum problema e vamos atacar

esse problema

ela que acabou a algumas declarações

suas foram polêmicas nesse sentido mas

acho que o estado não tem que interferir

se a mulher ganhar menos salário do que

é um homem que eu na verdade o que eu

quis dizer é o seguinte nós temos que

assumir essa responsabilidade transferir

isso para o estado existe uma lei já na

clt de 1943 dizendo que a saúde tem sido

ágil e no entanto isso não aconteça isso

acontece então a gente tem que ir lá e

entender por que está acontecendo por

causa do tempo de trabalho se a gente

fosse mais flexível é um problema das

creches não tô entendendo o problema de

formação do campeonato que a gente tem

uma sociedade machista ainda nem vemos

em alguns extratos mensais exato ponto

ea gente tem que acatar atacar as

origens e sim de legal pois talvez você

precise de alguma política afirmativa

nesse sentido de incentivar boas

práticas das empresas do setor privado é

esse é esse eu queria que o cidadão

assumir suas responsabilidades têm uma

empresa que está sendo discriminado a

mulher vão um toque na empresa vão

deixar de comprar os produtos aqui nós

proporção se a gente acha que aquilo é

correto é não sei acho que não temos que

nos honra muito mais útil que isso né

acho que nenhuma de ruído uma

discriminação aberta eu acho que é uma

coisa agora então liminar

agora eu acho o seguinte se tiver alguma

coisa as pessoas têm que ir à justiça e

cobrar é a atuação do estado

rapidamente pra gente terminando nosso

pinga fogo também outra coisa que geram

polêmicas suas posições sobre estatuto

do desarmamento e sobre aborto você acha

que o cidadão pode ter uma arma que

estatuto do desarmamento tem que ser

mais flexível porque afinal de contas o

índio não como uma política de segurança

pública não causam mais enfim como o

liberdade por liberdade a ele se a gente

aplicar esse mesmo raciocínio abordagem

não pode aplicar esse mesmo raciocínio

então é um indivíduo tendo liberdade do

que fazer sobre seu futuro o seu corpo

eo justin são duas questões diferentes

no caso do estatuto do desarmamento é o

seguinte a gente não pode partir do

pressuposto que o brasileiro não sabe

tomar decisões hoje

então muitas vezes isso vem à tona

quando a gente fala assim não a gente

tem que ter o voto obrigatório silva

votou o atrativo brasileiro não vota

o fundo de garantia tem que ficar

cuidado pelos tópicos seder o cidadão

ele é um gastador vai queimar dinheiro

não vai fazer nada

mas aí o estado vai legislar sobre por

isso a pessoa não mas aí eu já vou

chegar lá e no caso das armas mesma

coisa vamos a gente tem que dar

responsabilidade para as pessoas então o

aspecto da liberdade

no caso do aborto o problema que tem a

questão anterior a isso que é o seguinte

em que momento a criança existe o feto

existem gente que acha que há desde a

gestação então no fundo você tá um

dilema entre a liberdade que você

pagando pra esposa pra mulher e à

proteção de uma vida no ser humano é uma

discussão muito muito permeada também

pela religião né

até pelo aspecto é uma questão de saúde

também né quer dizer muitas mulheres

pobres principalmente não tem condição

de fazer um aborto em uma clínica porque

vamos ser realistas né mulher tem mais

dinheiro quer fazer uma boa vai fazer

uma clínica clandestina e quem não tem

dinheiro aí vai fazer de qualquer jeito

e pode acabar morrendo tem uma

complicação infecção acaba sendo uma

questão de saúde pública mas aqui a

gente tem que pensar o seguinte a gente

tem que lembrar que hoje o sistema de

saúde ele da camisinha de graça ele de

anticoncepcional de graça então nós

temos que cada um tem que assumir sua

responsabilidade porque veja bem é você

também está correndo o risco de estar

colocando mais coisas no sistema de

saúde

competindo com pessoas que não têm

doenças que não foram a escolha dela

então é uma situação delicada o que eu

defendo o caso do aborto

a população tem que decidir através dos

seus representantes então que eu digo o

seguinte a gente não está revendo essa e

o pessoalzinho agora pessoalmente sou

contra como presidente da república eu

aceitarei o que vier do congresso eu não

vou deixar a minha opinião pessoal

prepondera sobre o que a grande maioria

dos brasileiros mas a discussão ainda

daria muito pano pra manga infelizmente

ele se mexe psi o nosso tempo chegou ao

fim vamos ver nosso pegar fogo

lava jato é muito bom um evento que

aconteceu merece total apoio a gente tem

que ter apoio e incentiva ainda e se

intensificará a lava jato para fazer uma

limpeza realmente novo

nosso setor público ser gomes idéias

antigas e ultrapassadas que não dão

certo em nenhum lugar do mundo

o cenário é uma incoerência entre o que

ele fala hoje o que ele praticou nos

últimos trinta anos marina é uma pessoa

bem intencionada séria mas com muito

pouca capacidade de execução

alckmin é um político tradicional é e

que tem ainda procurado as alianças com

nomes que infelizmente foram condenados

com corrupção com gente corrupta dentro

do próprio partido então não dá um bom

exemplo que já deveria ter na área

pública henrique meirelles é um bom

técnico é mais vem por um partido como o

pmdb que é um partido que caracteriza o

toma lá dá cá no brasil o caracterizou

durante todos os últimos anos fernando

haddad

então foi um bom prefeito de são paulo

foi aprovado pela população aqui então

eu questiona a capacidade dele de ser um

bom gestor nível ainda superior ao que

ele foi com o prefeito a rocha é um

empresário de sucesso têm idéias

corretas mas na minha avaliação é adotou

um projeto um pouco personalista de

procurar uma legenda para se candidatar

é independente das visões dos apoios que

essa legenda fez no passado

fernando henrique cardoso de uma pessoa

que deu a sua contribuição para o brasil

eu acho que é foi um período onde ele

agregou ajudou mas acho que já fez só de

ver uma pessoa condenada acho que tem

que cumprir sua pena

deixou um exemplo muito ruim para a

sociedade brasileira na minha avaliação

é do vice da dilma

acho que a melhor definição de uma moeda

uma pessoa que sempre trabalhou bastante

sempre gostou de desafios e que entendeu

que tinha que dar uma contribuição para

a sociedade brasileira para melhorar a

vida das pessoas com um projeto a longo

prazo

comecei fazendo um partido eu gosto de

desafios como eu disse é comecei do

partido que está cansado de pagar

imposto recebeu muita pouca coisa em

troca e me coloquei uma missão é com

espírito de realmente ajudar no processo

de liderar essa mudança o brasil de novo

com princípios e valores fazendo sempre

o certo

é um relativo à coragem porque é

necessária para tudo isso e que pelo

menos sirva de inspiração para outras

pessoas virem para a área pública pra

gente fazer mudanças para transformar o

brasil no que ele merece ano que os

brasileiros merecem ter muito obrigada

joão boa sorte nessa empreitada é o que

todos nós desejamos é um belo exemplo

recebeu obrigado não fazendo aqui com

vocês

é sempre um prazer já está convidado a

voltar não vai demorar três anos

pessoal muito obrigado pela audiência

pela sua companhia até essa hora a gente

se encontra na segunda feira que vem com

91 está com ótima semana o boa noite até

lá
1537
00:54:01,550 --> 00:00:00,000
[Música]
