﻿21 bom muito bom dia

quero agradecer a presença do senhor

aqui com a gente vão e do poder nos

conceder essa entrevista pré candidato à

presidência da república pelo partido

novo o começo perguntando se o fez

carreira sempre na iniciativa privada

nunca ocupou nenhum cargo público acha

que reúne as qualificações a experiência

necessária para poder ajudar a população

brasileira sem ter nem tipo de

experiência com a máquina pública

o primeiro encarregado seu convite é

muito bom estar aqui no meu top

conversando com vocês colocando as

idéias do novo eu não tenho dúvida

quanto a isso é basicamente uma gestão

pressupõe você conhecer os problemas

fazer o diagnóstico né

e no caso brasileiro que a gente tem

visto que a experiência da máquina

pública de quem está na máquina pública

tem sido muito ruim porque tem sido uma

experiência justamente de privilegiar

pequenos interesses interesses pequenos

grupos de minorias é trazer privilégio

ea gente quer como cidadão e foi por

isso que a gente começou o projeto novo

justamente representar o cidadão

brasileiro que hoje paga uma carga

tributária altíssima 153 dias por ano

para pagar imposto é recebe praticamente

nada em troca nem a saúde muito ruim e

segurança nem se fala educação de

baixíssimo nível então eu entendo o

seguinte o que a gente precisa é trazer

pessoas que estejam comprometidas com

princípios e valores que foi isso que a

gente definiu um novo que entenda que o

cidadão é a prioridade e não há outro

jeito sair para ter mais tempo de

televisão que tem mais verba pública

para gastar na sua campanha para se

perpetuar e líderes que tenham

capacidade de montar boas equipes

usar os bons recursos da área pública

gente que está aqui trabalhando mas que

também inspira em pelo exemplo né e

comecem dando exemplo dentro de casa até

cortando o privilégio benefício e têm ao

longo da sua vida eu acho que esse é um

diferencial próprio exemplo em relação a

vários deles tenham mostrado que tiveram

capacidade de realizar de fazer bons

projetos tanto na área pública quanto na

área privada e eu gosto de mencionar a

questão da montagem do partido porque eu

tenho sempre analisado vários

pré-candidatos do seguinte já

quando questionados porque trocaram

tanto o partido não porque não teve

coerência dos partidos que eu tava com

isso acabei passando por cinco seis

partidos e nós num novo sem nunca termos

passado pela polícia no seguinte se a

gente quer fazer as coisas certas e tem

uma instituição que seja coerente com

seus valores é e que traga pessoas que

identificam as suas idéias então partiu

para a montagem de um partido que é algo

difícil no brasil não é basta dizer só

pra fechar o raciocínio que nos últimos

30 anos

o novo único partido que foi estruturado

conseguiu registro que não vende em uma

agremiação religiosa nenhum sindicato

nenhuma incidência de um partido já

existente agora vocês têm um jargão que

é tem que trocar tudo né ea troca às

vezes nem é não é positivo como é que o

novo vai chegar ao eleitorado para

garantir à essa credibilidade que o

eleitorado de que essa troca vai ser bom

acho que o eleitorado está vendo na

prática o que está acontecendo primeiro

ele assistiu nos últimos dois três anos

todo esse processo de deterioração da

economia em deterioração da política

explicitação das práticas políticas da

velha política mensalão lava jato e isso

deu a ele uma indignação muito grande

que fez com que ele se interessasse mais

na política né

e não satisfeito com toda essa

demonstração que a gente tem visto agora

mais recentemente quando a gente está

afunilando processo eleitoral uma série

de atitudes incoerentes mostrando que a

perpetuação do poder é o principal

objetivo em detrimento do cidadão

ano passado tivemos por exemplo a

aprovação desse fundo eleitoral e com

quase 2 bilhões de reais no momento em

que o país não consegue ter suas contas

equilibradas para fazer a reforma da

previdência não tem recurso para o

básico e mesmo assim foi direcionado

mais 2 bilhões de reais pelos partidos

políticos divididos inclusive são é o

mais grave é de uma forma que os

principais partidos que tiveram mais

envolvidos nas denúncias da lava jatos

serão aqueles que receberam uma unidade

de verbas e agora se afunilando aqui no

processo como eu estava dizendo uma

série de indefinições quanto às

candidaturas contato candidatos à

vice-presidência candidatos ao governo

mesmo aqui do distrito federal

mostrando que a aglutinação está sendo

muito difícil porque usar o outro por

trás dos acordos nos bastidores para

justamente viabilizar a

a inexistência da coligação como cidadão

que o novo quer fazer levando as pessoas

atitudes incoerentes então esse desejo

de renovação está muito latente o que a

gente precisa agora é transformar essa

indignação em ação dos eleitores nas

urnas né

agora é óbvio quer dizer não dá para

generalizar sempre tem outra pessoa boa

na política ea gente pretende ao chegar

lá

juntar os melhores quadros tanto de

políticos quanto também de funcionários

e fazer uma gestão que que a harmonia se

isso com equilíbrio mas com muita

determinação e obstinação para não se

desviar de princípios e valores

agora o novo significa diz continuidade

porque há uma crítica muito grande tem é

que se faz é a de que todo governo que

chega especialmente é esse que vem com a

proposta de discutir futuras de que ele

vai apagar tudo que se fez pra poder

simple ali num novo projecto

agora isso pra população muitas vezes

acaba significando nunca se completa um

projeto a gente está sempre renovando de

quatro em quatro anos a ele um ciclo que

começa do zero e que às vezes rompe com

o processo de desenvolvimento é quando

se fala em novo significa de escultura

com tudo o que foi praticado não

necessariamente lessa um bom ponto

inclusive essa semana foi interessante a

sua colocação que em duas oportunidades

dois eventos ativo é justamente fiz

alguns comentários sobre isso me

incomoda no fundo quando você vê bons

programas que foram eventualmente

colocados em prática seja na saúde na

educação e quando entra um político novo

ele entende que ele não pode continuar

porque parece que ele está endossando

legado de alguém e aí a gente começa

tudo de novo na gestão pública

então o que a gente tenha o seguinte a

gente tem que ter eficiência no processo

então os processos o que está indo bem a

gente vai avaliar com os novos que têm

estiver indo bem não tem porque não

continuar

não faz o menor sentido a gente não está

trabalhando aqui pra criar legados já

agendas pessoais

a gente está trabalhando para melhorar a

vida da população se alguma coisa foi

testado está dando um bom resultado

não só vamos continuamos devemos a tempo

ea aula o que por exemplo

o que o senhor continue o que está sendo

bom e que se o contínuo olha no falando

do governo federal por exemplo o teto

dos gastos é uma coisa que tem que ser

mantida reforma da previdência que

estava sendo é talvez tentando aprovar

tem que ser feito acho que a gente deve

partir daquele daquele modelo que estava

ali tentar melhorar algumas coisas mas

de imediato de seus efeitos nas contas

não fecham agora michel temer que tem

reconhecidamente é muita ingerência ali

no congresso que tem muito apoiamento no

congresso não conseguiu

é o sion não têm praticamente a aliança

nenhuma quanto é possível governar sem o

apoiamento do congresso nacional

no atual regime em que a gente vive não

a gente precisa ter o apoio agora

obviamente porque há uma grande

preocupação que nós temos um novo acho

que não é só do novo dono de todo

cidadão brasileiro a seguinte longe

precisamos ter uma representatividade

adequada no congresso

nós precisamos ter pessoas que estejam

no congresso preocupadas com a nação e

não preocupadas em ter um ministério em

negociar um dinheiro específico indicar

o diretor da petrobras porque assim a

gente já sabe onde vai dar a conta não

fecha então o a primeira coisa que a

gente precisa fazer é colocar no

congresso pessoas que de fato nos

representa e quando eu falo represente é

que tem esse alinhamento de melhorar o

brasil acabar melhorar o desemprego ter

um país mais seguro então tudo isso

reflete vai refletir nas escolhas que o

cidadão não fazendo um ato destrutivo

não até que o presidente da república

consegue olha vamos colocar pessoas com

esse perfil depende da vontade do

cidadão do cidadão exalta então qual é o

nosso papel é junto com se aliar à

realidade dos fatos e no processo

próprio junto com a imprensa também

mostrar o que está sendo feito é e com o

resultado disso está impactando

negativamente as nossas vidas e é claro

cabe ao cidadão consciente disso fazer

escolhas adequadas

nesse cenário nós imaginamos a gente é

otimista porque a gente confia no

cidadão brasileiro confia na sua

capacidade de escolha confia na sua

responsabilidade então muita gente muito

diferente até do que muita gente agora

vai ser vamos ficar sempre os mesmos não

acreditam que a gente confia de fato no

bom senso você cidadão brasileiro

desejo deles mudança porque tem uma vida

melhor o que é mais do que justo e

razoável

então nós acreditamos que teremos um

congresso mais renovado e ao chegar ao

poder de forma é é pelas urnas com a

referendo à população e nos primeiros

dias de governo

a gente terá o respaldo para uma

negociação um congresso que a gente

entende que será um pedaço renovado de

fazer colocar em pauta por mais voltas

que a população precisa votar as coisas

que são necessários na questão só pra

que haja algum momento falar sobre a

questão da previdência é é muito difícil

um governo que tem pouca

representatividade como no caso do do

temer que colocou vários ministros

condenados ou sob investigação em

determinados processos na justiça e que

não faz nenhum corte nos seus

privilégios seu benefício tem uma uma

presidência da república e custa quase

600 milhões de reais por ano

a gente tem um congresso que custa 29

milhões de reais por dia na medida em

que você tá lá na máquina pública e você

não faz nenhum corte não mostra nenhum

sacrifício e você quer pedir à população

que abra mão de aposentadoria que abra

mão de certos privilégios e você pelo

contrário aumentando o dinheiro para

partidos é muito difícil que a população

aceite esse discurso então a nossa tese

é que quem for o poder ea esse é a nossa

proposta tem que começar fazendo o dever

de casa dando o exemplo fazendo a

cortando seus próprios custos na

população saber que faz sentido do tipo

de corte por exemplo olha a primeira

coisa que não faz sentido ter cartão

corporativo morar em um palácio e chef

de cozinha tem dinheiro público a

partido ter 25 assessores para deputado

federal em alguns casos 90 assessores

pressionando fazer a gente não pode ter

um congresso que custa 10 milhões e meio

de reais enquanto a população é temos

três milhões de desempregados e os

impostos pagando aí uma carga tributária

esse ano nós já pagamos mais de um

trilhão e 200 bilhões de imposto ou seja

dá mais ou menos seis mil reais para

cada brasileiro

é uma família média de 45 pessoas já

pagou 24 30 mil reais de carga

tributária ea pergunta e recebemos o que

em troca a educação que só o brasil nos

rankings de educação boca só vai ficando

próprio

o ranking de segurança pelo controle de

qualidade oferecido a gente está lá

notou

e isso é reflexo de uma péssima gestão

por isso que quando me perguntam essa

questão bom essa experiência mas a

experiência de gestão da área pública

tudo que já não quer porque ela não tem

funcionado pelo contrário ela tem sido

péssimo então o que a gente sempre quis

desde o início do projeto é trazer

práticas que funciona da transparência

da busca de resultados

é isso que a gente tem que ter na vida

pública

o o partido nesse ano anunciou no final

do ano passado a devolução de 3 milhões

de reais do fundo partidário à não é uma

demagogia é devolver um dinheiro quando

na verdade é o que se espera é que o

dinheiro seja bem utilizado exato mas é

bem utilizado pelo dom do dinheiro o que

acontece com esse dinheiro ele é tirado

de forma compulsória eu até gostei de

fazer um desafio a todos que vamos

assistindo aqui quanto dos que estão nos

assistindo estão satisfeitos que tenham

dado dinheiro pago mais em alguns

produtos que eles compraram pra irem

para os outros é partido político hoje

existente mas não é uma incoerência você

o partido novo ele precisa e tem idéias

bastante interessantes mas ele precisa

ser conhecido hoje o sistema como se faz

campanha necessita de financiamento que

vocês vão se tornar conhecidos é

conseguir atingir a capilaridade no país

sem os recursos para isso da forma que a

gente está fazendo hoje o novo hoje tem

22 mil filiados que contribuem de forma

espontânea com 29 reais por mês ea gente

não tinha dinheiro forçado de ninguém e

isso é interessante porque as pessoas se

comprometem com o projeto eles se sentem

representadas

agora o brasileiro que está desempregado

ou está pagando mais um saco de feijão

pra esse dinheiro e financiar a campanha

é de um público que ele que gostaria de

ver longe

é uma incoerência então morre na verdade

nem conseguimos devolver o dinheiro já

tem cerca de 4 milhões de reais

depositados no banco do brasil

a gente fez uma consulta à receita sem a

devolver é não tivemos a

ainda é a de acordo com a receita o que

é impressionante porque esse mesmo

partidos hoje pega esse dinheiro e

comprou o helicóptero fazem convenções

milionários pagando até o frigobar dos

membros dos partidos que participam da

convenção e um novo não usa dinheiro do

filiado que voluntariamente após não

conseguir um revólver aparece em

burocracia burocracia eles nunca tiveram

essa essa posição é de alguém que lhe

devolveu o dinheiro que é da população

para a população não sabe nem qual o

código propagar o data já não conseguiu

devolver e vocês conseguiram reunir

quanto de dinheiro e é o suficiente a

partir dessa captação com os criados

ninguém hoje nós com os recursos que nós

temos a manutenção do partido é feita

integralmente com esse recurso não tem

nenhum teste para a campanha a gente tem

feito até alguns pedidos algum o partido

fez alguns campeões para os filiados

começando o idiota você não quer

depositar um pouquinho mais em vez dos

29 nos próximos três meses

mas quem doação pênis e impressionante

por exemplo e se essas são as primeiras

eleições onde o tse oficializou o

sistema de vaquinha virtual no início de

meados de maio foi lançado

nós participamos desse processo e eu

lancei nos primeiros quatro dias

mesmo sendo em uma pessoa que está num

processo ainda divulgação eu recebia

recursos de todos os estados do brasil

mesmo um novo não estando presente todos

que sou hoje fora um que talvez não seja

candidato que está preso

é eu sou um hoje dos pré candidatos o

que recebeu a maior quantidade de

recursos da população porque a população

entender o seguinte eu quero justamente

pessoas que representem que não tira o

meu dinheiro à força que vão lá não para

fazer coligações com outros só por um

tempo de televisão mas que vão lá para

resolver os problemas que a gente tem né

com coerência de forma tranquila mas o

objetivo é equilibrado e que tenham

fazendo exatamente o que sempre falaram

porque no brasil felizmente acho que

hoje eu pelo menos como eleitor sempre

acompanha campanhas políticas na hora de

votar e definir eu hoje nunca faria

minha escolha pelo que as pessoas falam

mas sim porque pelo que elas fazem

porque a gente já viu que

sua forma muita coisa nos processos

eleitorais e depois na prática a

realidade é diferente

agora como é que o senhor explica o fato

está falando de representatividade o que

o brasileiro em quem o brasileiro se

espelha e se sente representar um terço

da população se sente representado por

um candidato que está preso

é verdade porque o que aconteceu a

informação chegou de forma muito

distorcida agenda durante anos a gente

ouviu é coisas que não são verdadeiras

por exemplo durante muito tempo a gente

fica ouvindo olha as estatais são muitos

são estratégicos para vocês aí nós hoje

entendemos que as estatais são

estratégicas para os políticos que

colocam lá o transforma em um cabide de

empregos e os recursos das estatais e

toda a influência que ela tem para obter

o benefício próprio para se perpetuarem

no poder então durante muito tempo no

brasil por falta de informação talvez

por informações muito mal direcionados

por por essa moeda diz política pessoas

acabaram tomando decisões erradas mas o

que aconteceu que a grande diferença na

eleição

nesta eleição a realidade chega o brasil

é um país que não cresce

gente hoje vai crescer esse ano talvez

um e meio por cento ou está crescendo

quase 4

temos três milhões de desempregados uma

carga tributária altíssima serviço

público de péssima qualidade e mesmo

assim as contas públicas não fecha

determina com 10 e privatizaria

certamente porque é primeiro que ia cada

cidadão escolher se ele quer ser

acionista ou não da petrobras do banco

do brasil da caixa e não o governo

determinar isso segundo as estatais se

tornar um centro de corrupção a melhor

uma das formas é importante a gente

combater a corrupção é deixar isso na

iniciativa privada e que essa era uma

forma de crescer econômico só pra gente

lembrar na época do telefone que era uma

dificuldade de ter uma linha telefônica

e morava há dois anos

hoje no brasil todo mundo tem um

telefone às vezes até 23

então tá provado as pessoas quando têm

utilizam serviço ela não gosta no

hospital públicas gostaria se pudessem

no hospital privado a mesma coisa no

colégio porque os incentivos da gestão

são muito mais fortes e funciona muito

melhor que a pública agora é claro só

pra fechando a questão da privatização

nós precisamos ter um modelo

que não transforma o monopólio público

num monopólio privado então tem que

aumentar a concorrência para que o

cidadão tenha mais opções e assim ele

vai ter preço mais atrativo conselhos

melhores

olha a política ela se faz também com

posicionamentos

se o cenário continuar o atual cenário

político atual continuar a gente não há

polarização entre pt ea esquerda extrema

direita como que o novo se posicionaria

num eventual segundo turno entre essas

duas vezes 2 nada aí o primeiro a gente

está trabalhando vai trabalhar muito pra

tá no segundo turno é é porque nós

entendemos que de fato um novo e não é

só o nome o novo é de fato a novidade na

política brasileira é não só pelo homem

como eu disse mas pela postura pelas

práticas é pelas pessoas que estão

trazendo pelas propostas que está

apresentando então a gente vai trabalhar

para isso

no segundo turno se for o caso não tiver

neste cenário que a gente imagina pouco

provável é a gente vai ter que analisar

as idéias nós no novo centro tomamos as

decisões pelas idéias pelos conceitos

pelos valores se deve esse conceito que

existe hoje na velha política de se

coligar de fazer um arranjo por causa do

tempo televisão ou por causa do palanque

um determinado estado no outro é

certamente é a pior coisa que pode ter

provindo processual brasileiro até

porque depois se eleito todas essas

alianças ter um posto e quem pagará esse

curso era um cidadão e ele pagará esse

curso através de impostos através de

péssimo serviço que é o que a gente vê

hoje então tu por um novo é muito

importante há a identificação dos

princípios e idéias mas nos incomoda

muito e o debate eleitoral pavan santos

é praticamente 70 dias da eleição e

infelizmente nós não conseguimos ainda

não vislumbramos nenhum outro grupo um

outro partido que esteja preocupado em

pensar o seguinte como é que vai ser o

brasil em 2019 foi a nação que a gente

quer dizer quais são as medidas que têm

que ser feitas para a gente deixar de

ser uma nação que está preocupado

preocupada e não ter crescimento

negativo mas está crescendo 5 6% e

entregar um país com por exemplo

austrália que cresce há 26 anos seguidos

e no brasil se fala no plano de governo

você fala num projeto de nação tá tudo

concentrado como eu vou me dar melhor

naqueles 45 dias para tentar usando o

tempo de televisão e eventualmente

enganar o eleitor netão é difícil quando

a gente olha isso dizer o seguinte bom

esse partido se assemelha com a nossa

decisão totalmente distante totalmente

diametralmente opostas né

mas pensar dessa forma então novo

pensamento então o eleitorado um caso

cada um faz o que quiser vai direcionar

de óleo novo acredita aqui e vamos aqui

vai ser melhor se vão se posicionar

realmente em 2014 nós nos posicionamos

muito provavelmente a gente seguir a

mesma estratégia 2018 e 14 nós temos o

seguinte olha o próprio o projeto do

psdb não é um projeto novo tanto é que a

gente montou um partido é nós não não

achamos que está na direção exatamente

correta mas consideramos o menos pior e

apoiamos naquele momento o sr

não porque apesar de tudo o que apareceu

depois contra aécio a opção de uma era

pior e se mostrou piora tanto é que foi

derrubada do governo e deixou o país na

situação de agenda hoje né então de novo

é o problema no brasil é que o ruim é

muito próximo do pior é tão tá ficando

cada vez mais difícil a decisão e as

pessoas vão ter agora a oportunidade de

ter coisas diferentes como novo é a

gente tem a bancada evangélica no

congresso nacional uma das mais fortes

como é que o novo vai se posicionar com

essas questões de religião se alcançar a

presidência da república como lidar com

essa bancada

olha nós entendemos que o estado tem que

ser laico ou não tem que ter

interferência religiosa eu sou carioca a

gente teve agora esse processo lá no rio

dodô crivella de algumas declarações que

o pv do rio de que a privilegiar os

membros da igreja no atendimento da

saúde e coisas desse tipo de som absurdo

né é legítimo que é que as pessoas

tenham representação na política que

elas possam defender suas portas e

eventualmente comportamentais nas suas

pautas e econômicas mas o estado tem que

ter um posicionamento independente disso

é assim que eu pretendo atuar e mesmo

com posicionamentos pessoais das pessoas

não devem interferir na sua atuação um

membro do executivo nessa gestão

funciona na prática não funciona né

é mais assim como controlar esta bancada

não eles vão ter o direito de te vão ter

a representação vão colocar os seus

posicionamentos e sendo dentro da

democracia dentro das instituições tem

que ser respeitado

agora eu tô vendo gente como membro do

executivo é não tem por que você

diferenciar e privilegiar determinados

bancadas em troca de algum tipo de

pressão ou algum tipo de negociação que

não seja republicano seja aberto ou seja

transparente você possa divulgar

completamente quando o senhor se referiu

agora há pouco sobre a questão e elogiou

a questão do corte de castro do teto de

gastos enfim é como é que o senhor vai

enfrentar um judiciário por exemplo no

caso do judiciário querem aumento

reajuste salarial por exemplo

olha gente vai ter que trabalhar dentro

do orçamento né e mostrar que as contas

públicas têm que tem que atender as

prioridades da população não faz sentido

a gente tem hoje por isso não fazem

inclusive a reforma da previdência na

previdência a gente vê que o défice um

buraco que vem dos funcionários

aposentados da área privada é cerca de 5

mil reais quando a gente vai olhar o

buraco dos funcionários da área pública

e setenta e oito mil reais 16 vezes

maior

então é não dá pra ter coisas

funcionando assim a gente vai buscar o

consenso e vai buscar o bom senso também

né

o brasil precisa fazer o seu jorge agora

é muito mais fácil esse diálogo e acho

que essa é a grande dificuldade que a

gente tem hoje

quando você tem na outra ponta no blog

que é o que a gente pretende fazer no

nosso caso você começa a primeira dando

exemplo você primeira começa portanto os

seus custos

os seus benefícios mostrando que você

está fazendo as coisas corretas de forma

transparente é com o interesse dos

cidadãos em está fazendo qualquer outro

tipo de aliança ou de negociação com

isso você tem credibilidade para

negociar você tem credibilidade

inclusive para endurecer a negociação

mas se você não tem isso que é o nosso

cenário de hoje ficou muito difícil

porque fica todo mundo

a ausência de boca da minha parte ou

também eu quero minha parte e no final o

cidadão que paga parte dos dois na qual

dos três poderes hoje o senhor enxerga

que tem mais privilégios que deveria ser

o o o primeiro foco da sua tesourada o

primeiro assim hoje é difícil que o

executivo eo legislativo mas eu diria

que o legislativo hoje o principal é é a

todos os benefícios no congresso assim

nome quantidade de assessores e aos

partidos políticos nem a gente está

falando aqui a grosso modo nós os

partidos recebem entre fundo partidário

e fundo eleitoral alguma coisa com 2

bilhões e 600 milhões de reais mais 1

bilhão aproximadamente de propaganda

eleitoral gratuita que não tem nada de

gratuito é tão só está falando em três

milhões e 600 milhões com o congresso

custa 29 milhões 29 milhões por dia o

que dá dez milhões e meio se a gente

cortar metade das verbas de gabinetes

metade dos assessores que é menos do que

a gente fez no caso do novo quando

elegeu vereadores que ele cortou e mais

70 por cento e isso já são mais 5

milhões de economia então só aqui

rapidamente a gente falou que em 9

bilhões de reais de economia sem fazer

muita coisa que é totalmente factível

agora como seria uma reforma

administrativa para enxugar a máquina

pública no seu governo que conseguiu a

primeira medida que segundo ela tem uma

série de medidas a primeira coisa que a

gente possa fazer é montar um bom time

então a primeira coisa é levar para os

ministérios gente técnica gente

competente que tem experiência na área

pública é e que conhece no que está

fazendo

netão e ao mesmo tempo reduzir a

quantidade de ministérios pretende

trabalhar com no máximo 12 ministérios

de 10 a 12

são 150 secretarias que a gente poderia

reduzir isso e porque agora que a

vantagem nesse processo você vai poder

ter a atuar em duas frentes a primeira é

a redução de custo ea segunda quando

você tem uma equipe de 29 pessoas 29

ministérios no fundo virão vários field

onde cada um está defendendo seus

interesses quando você tem 12 pessoas

que têm qualificação técnica e foram

escolhidos por um projeto você tem uma

unidade você tem um time trabalhando

para melhorar o brasil que é o que a

gente não tem hoje então o primeiro

pois seria isso que mexer nessa na

máquina de ministério

a segunda coisa que o brasil precisa

fazer no nosso entender vai ser a

reforma da previdência porque os números

hoje são impagáveis é e se demorar mais

algum tempo todo o dinheiro arrecadado a

única e exclusivamente para pagar a

aposentadoria terceira reforma que nós

possamos fazer também é na parte de

tributação o brasil tem uma carga

tributária extremamente complexa são

mais de 82 de impostos tributos taxas

então o brasil hoje no ranking para se

fazer negócio do banco mundial 180

países o brasil está na posição 176

então a gente precisa simplificar os

tributos justamente para da

produtividade e dá mais liberdade para

as pessoas entenderem que só assim a

gente vai combater o desemprego

mas na sua gestão vai ter um reajuste

para o funcionalismo público vai ter

corte de cargos comissionados com o teu

senhor avalia

olha o funcionário público hoje em média

o nível federal ganha quase 70% a mais

do que a mesma atividade na iniciativa

privada então claramente tem uma

distorção

o que eu entendo que a gente possa fazer

a gente precisa avaliar e valorizar o

funcionário público ou seja um fundo um

bom funcionário público tem que ter

receber até mais tem porta moedas pode

ter premiação pelo seu desempenho e

mérito

a meritocracia e um novo funcionário tem

que ser trocado assim que funciona em

qualquer empresa porque o negócio e além

disso isso é fundamental porque um

respeito para o cidadão que está pagando

imposto que espera ser bem atendido por

saúde espera ser bem atendido é ter uma

educação que funciona então com o meu a

minha idéia é que a gente dê o mesmo

tratamento que os funcionários da

iniciativa privada tem para os

funcionários da iniciativa público né eu

entendo que é o respeito que a gente tem

com o cidadão que é quem paga a conta

não há a questão é a seguinte vamos

aprofundar um pouco mais nesse ponto eu

disse há pouco que existem funcionários

que ganham muito mais do que na

iniciativa privada

isso quer dizer que só vai fazer uma

reavaliação de de cargos de de estrutura

é ministeriais o senhor vai vai passar

um pente fino

quem recebe realmente mas é

gratificações é isso foi isso que o que

o que não é o que eu entendo assim

porque a gente tem que fazer é olhar a

gestão com olhos da eficiência é e com

dois vetores principais que eu acho que

falta na área pública

qualquer empresa que vai bem em qualquer

negócio que vai bem que entrega alguns

produtos têm dois grandes eixos é tem

gente boa e motivada e ter bastante uso

de tecnologia especialmente no mundo que

a gente vive na área pública sem falta

das duas coisas

eu não vejo há uma valorização em uma

avaliação de que é mais que está

preocupado e corta a gente tem que

avaliar primeiramente e segundo colocar

mais tecnologia em todos os processos

públicos né e quando falo nos processos

públicos significa também nas áreas de

atendimento na saúde é principalmente na

segurança o que a gente vai conseguir

fazer muito mais com menos e no quadro

público a gente vai ter que avaliar que

ele tem esse indicador que é um alerta

que é uma zona de grande calor que a

gente tem semelhantes na parte da gestão

pública desculpa para aposentadoria

então isso nos dá um indicativo de onde

onde nós devemos é colocar algum olhar e

avaliar faz sentido essa premiação de

79% 69% e no mundo em geral nos países

desenvolvidos o prêmio do funcionário

público em relação privada cerca de 15 a

16 por cento porque no nosso caso é 69

será que a pessoa está trabalhando três

vezes mais vamos verificar você tem

demonstrado ser um liberal na economia

mas o conservador nos costumes como é

que o senhor vai lidar com questões como

aborto drogas a homofobia

eu na verdade não sei muito o que é ser

conservador nos costumes né e porque eu

entendo o seguinte primeiro a parte da

economia é tartá

olhando ao redor do mundo como toda a

gente vê que foi justamente as economias

que têm uma liberdade econômica que são

as que mais prosperaram

você tem uma qualidade melhor qualidade

de vida renda per capta então o caminho

está por aí até hoje me surpreendi

quando ainda tem gente defendendo é

modelos que não deram certo em nenhum

lugar do mundo inclusive país que tinham

os dois modelos

o mesmo povo e que um fracasso e outro

foi muito bem ele a alemanha por exemplo

oriental e ocidental na questão dos

aspectos comportamentais e eu defendo

que cada pessoa deva ter a sua opção de

fazer a sua opção

então nesse sentido eu me considero até

liberal porque eu respeito as opções de

cada um

agora quando perguntado quais são as

minhas opções eu tenho determinados

posicionamentos são pessoais mas no caso

por exemplo do amor tom existe uma

regulação do estado é sobre isso que eu

me perguntando como é que seria o seu

posicionamento enquanto presidente da

república nessa questão

exatamente como eu espero que seja de

qualquer presidente seguir a

regulamentação do estado fazer no meu

caso específico eu sou contra o aborto

fora os casos previstos em lei

se por acaso o congresso nacional

decidir que deve mudar a lei é eu

seguirei o que tiver na lei

não acho que isso é uma questão que eu

nem nem passa pela minha cabeça atuar de

forma diferente então questões e

posicionamentos pessoais que eu tenha de

forma nenhuma em relação a temas

inclusive comportamentais de forma

nenhuma irão influenciar mas um

presidente da república no cargo de

presidente da república claro que ele

tem influência dentro de um processo

político de discussão por exemplo da

legalização ou não um aborto é o fato de

o tse esse posicionamento contra isso

vai certa forma um movimentar me

movimentar uma discussão a sobre o tema

não porque eu entendo que esse é um

assunto polêmico é um tema sensível e

que cabe a cada cidadão decidir como é

que cada cidadão no meu entender decide

ele escolhe os seus representantes para

o congresso de acordo com a visão desse

representante então se os representantes

foram escolhidos dentro dessa lógica se

os representantes vieram colocar um

plano que no meu entender e

consequentemente vai ser o resultado da

demanda do desejo da grande maioria da

população a mim só cabe acatar isso vale

também para a legalização das drogas

no caso da legalização das drogas

eu não acho que seja uma coisa

é um espírito tão subjetiva quanto à

questão do aborto porque na questão do

aborto existem muitas discussões onde

começa a vida

no caso da legalização da droga eu

entendo que não tem um caráter mais

prático de atuação não é é no meu no

caso específico então seguinte o combate

às drogas como a gente tem hoje não está

funcionando bem poderia funcionar melhor

é entretanto eu entendo que neste

momento quando tendo uma quantidade

enorme de problemas que nós temos e não

traria uma nova variável pra processo

que seria a descriminalização das drogas

eu preferia como gestor buscando uma

maior efetividade maior retorno para a

população esperar um pouco mais

olhar os o que está acontecendo no mundo

as experiências estão sendo tentados que

ainda tem pouco tempo dado que é um

problema grande identificar um modelo a

seguir um pouco mais pra frente

enquanto a gente poderia estar

resolvendo os problemas do brasil e

vendo como é que essas experiências fora

estão se comportando então no caso das

drogas é um momento não seria favorável

à descriminalização e nesse caso

específico eu faria valer esse meu

posicionamento pelo menos colocar ele

uma ampla discussão a gente buscar uma

efetividade maior nos processos nessas

férias de assuntos polêmicos senhor já

declarou ser favorável o armamento é

revogar o estatuto do desarmamento

o senhor tem arma em casa do senhor na

irmã não eu não tenho em casa uma

empresa normal nem pretendo armado é mas

eu entendo que aí de novo na questão de

respeito ao indivíduo a gente deve

respeitar o direito dele de ter um arma

com usado dinheiro da sua legítima

defesa e isso quer dizer é que eu vou

usar como já disse não vou usar e que

ele se por acaso usar de forma indevida

ele tem que ser muito responsabilizado

por isso quer dizer é muito que a gente

defende no novo liberdade com

responsabilidade e por que a gente

defende o armamento novo em o que é

contra o estatuto do desarmamento novo

dois motivos principais 1 porque lá

atrás foi feito referência à grande

maioria da população votou contra o

desarmamento e dois com for esse aspecto

da liberdade nós acreditamos no cidadão

então nós entendemos

ele tem que ter liberdade ser

responsável pelos atos que pratica ou

senhora do rio de janeiro que tá

chegando no nível máximo ele de

violência teria feito alguma coisa

diferente em relação à intervenção

a intervenção no fundo ela era

necessária foi uma pena que a gestão do

rio é do governador tivesse deixe deixou

que a coisa chegasse a esse ponto mas

dado o nível de criminalidade e

principalmente a falta de liderança a

ausência do governo não tinha outra

opção que não fazer a intervenção

sabendo que ela foi feita de última hora

sabendo que ela foi feito no início com

algum caráter eleitoral mas de fato

população tinha que ter sido feito

inclusive nas pesquisas que mostraram

que 80 85% da população aprovou um

processo que tem que ser feito agora com

um novo governo é recuperar o processo

de ataque a a violência é melhoria da

segurança na cidade do rio para que o

mais cedo possível a gente possa tirar o

estado dessa situação de intervenção

porque isso tem que ser algo muito

excepcional né

até porque hoje possa funcionar melhor

aprovados exemplo as reformas precisam

ser feitas quer dizer que quando você

tem um estado sob intervenção se fica

comprometido com esse processo

legislativo

agora como em várias unidades da

federação o novo aqui em brasília não

tem candidatura própria ao governo que

alexandre guerra empresário alexandre

guerra

como o senhor vai trabalhar

nacionalmente para potencializar esses

nomes que o novo lançou nas unidades da

cidade da federação é o 11 das grandes

vantagens do novo eu diria que desde o

início do primeiro mandato quando montou

o partido é não ser uma legenda está na

preocupação freqüente ela ser uma

instituição e é interessante porque a

gente fica vendo nos processos

eleitorais que os partidos são

empurrados para a agenda de curto prazo

acabam virando legendas né ea gente quer

se manter como instituição que é

fundamental para você ter os seus

princípios ea visão de longo prazo que

vai mudar o país e não ter agendas

pessoais que acabam é interferir no

processo ea gente pretende fazer isso

não só com alexandre enquanto os outros

candidatos ao governo federal pelo

brasil são mais quatro com

também é indo até os candidatos a

deputado federal deputado estadual e

deputados distritais

se realmente trabalhar pelos conceitos

vendendo da instituição e montando um

time formado o time acho que esse é um

grande diferencial que dizer

juntando pessoas que têm objetivos em

comum que tem portas em comum é e

formando uma equipe porque é o que no

nosso entender o que você consegue mudar

e dessa forma fazer sozinho você não faz

nada

ainda no tema distrito federal é nós

como capital da república deveriam ser

vitrine exemplo para o resto do país mas

vivemos em dias difíceis

é com muita carência em vários aspectos

nessa saúde educação transporte

segurança está num nível é absurdo o

senhor é favor é de um aumento no fundo

constitucional para que a gente tenha

mais condições à iii subsidiar uma

melhoria em determinados setores como

por exemplo o da segurança pública eu

entendo que primeiro a gente tem que

atacar a gestão é óbvio que a gente

tenha um pecado no brasil muito pela má

gestão e não pela falta de recursos à

educação por exemplo vendo no nível é no

nível geral da nação o exemplo de 2012

para 2016 o brasil colocou bastante

dinheiro a mais na educação e no ranking

do pisa que mede o ensino fundamental e

70 países no brasil veio da posição

número 57 próprias para 63 ou seja

piorou hoje então o nosso problema é de

gestão um brasil com a carga tributária

de cerca de 35% enquanto o chile para em

torno de 20% ea renda per capta no chile

é 50% maior do que a nossa e as coisas

funcionam então eo brasil têm escala ele

tem uma dimensão que poderia agora de

novo quando a gente fala de gestão a um

pouco daqueles aspectos gente comentou

falta valorização daqui falta uso de

tecnologia e muitas decisões tomadas

pelos gestores é isso que a gente quer

fazer a diferença com pessoas como

alexandre

assim elas são tomadas não visando

melhorar o produto é entregue à

população o serviço que é entregue a ao

cidadão

mas sempre eleger algum grupo que tem

algum demanda específica e isso traz

muita ineficiência faz eventualmente a

gente assistindo corrupção e esse é um

ponto que a gente deveria atacar

eu queria é que se eu contasse um

pouquinho da sua história é vocês estão

num desafio de tentar se apresentar e

tentar mostrar para a população quem são

de onde vieram então a conta um

pouquinho pra gente como é que foi a sua

história até chegar como pré candidato à

presidência da república é eu eu sou

formado em engenharia administração de

empresas é acabei começando a trabalhar

um trainee estagiário no um banco e

acabei fazendo carreira no mercado

financeiro e nunca tinha pensado em

entrar na política como a grande maioria

das pessoas que estão nos assistindo

pagava muito imposto e nas eleições lá

tentando escolher o menos pior pra pra

votar ea partir de 2000 e 2009 é movido

aí por muita indignação contudo que tal

vai cansar de pagar as contas e não ter

uma representatividade adequada e vendo

um país com o potencial do brasil com

rico em recursos naturais um povo

trabalhador empreendedor ea gente não

conseguir pra frente e falecendo isso é

um problema de gestão na área pública

será que eu posso ajudar de alguma forma

e tentei fazer isso o vovô 2009

só que ao me aproximar de alguns

políticos a conclusão óbvia que me veio

no primeiro momento foi o seguinte é

você precisa de bons líderes para montar

boas equipes de deus que te inspira em

que dêem bons exemplos e eu nos contatos

que eu tive pelo menos inicialmente com

exposição identifiquei isso foi bom mas

se você não tem bons lidas pessoas que

que tem bons valores você não atrai

pessoas boas você não tem uma boa equipe

gente boa no uso da máquina pública

então eu voltei para trás voltei pra

dentro de casa conversei com alguns

amigos e eficiente nós temos que levar

gente nova política para substituir

colocar lá perfil de perfis diferentes

que realmente sejam lideranças

inspiradoras e que estejam preocupados

com a população brasileira e não só com

a sua própria agenda ea conclusão aí foi

óbvia foi bom mas quando a gente faz

isso estamos numa democracia gostamos da

democracia e isso é feito pelas

instituições ea forma de fazer isso não

é um atalho antónio martins

tente onde você vai brigar por espaço a

forma de fazer isso é construir um

partido com princípios e valores em

salvador da pátria

baseado em ideias e foi isso que a gente

começou a fazer um novo em 2010 gente

com resolveu colocar esse projeto em pé

trabalhamos cinco anos para obter o

registro final 2015 é e agora iremos

participar das nossas primeiras eleições

em nível federal participamos nos

primeiros em 2016 em cinco cidades

elegeram os vereadores em 4 esses quatro

vereadores cortar de imediato 39 as

pessoas estão economizando e 16 milhões

de reais

lembrando que no brasil são 58 mil

vereadores então o potencial de economia

e o que a gente se propôs a trazia na

política primeiro trazer gente diferente

trazer gente nova que está saindo da

zona de conforto a gente comentou aqui

como alexandre está saindo da zona de

conforto saindo de seu negócio pra mim

pra dar uma contribuição para melhorar a

sociedade é isso que a gente está

fazendo e que o compromisso muito firme

e dizer sim nós vamos fazer as coisas

corretas nós não vamos pegar atalho nós

na dúvida o melhor o certo sempre

faremos um certo agora é um desafio

porque você precisa convencer as pessoas

boas saírem do da zona de conforto virem

pra política se exporem o que não é

tradicional e enfrentar resistência do

mundo político que infelizmente nos

últimos anos trabalhou um única e

exclusivamente para se perpetuar no

poder às custas do suor do povo

brasileiro então essa mudança tem que

fazer o nosso principal desafio é de

fato de divulgar as idéias

eu nunca tinha imaginado sair candidato

é tava como dirigente do partido é até o

meados do ano passado mas aí em conversa

com partes acham que a gente tem que ter

um representante que eu era a pessoa que

deveria sair e no partido é interessante

porque quem é dirigente do partido não

pode ser candidato e vice versa é porque

nós entendemos que é uma forma de você

é a garantir que o processo político o

processo eleitoral não vai interferir no

partido é e não vai mudar os valores a

visão de longo prazo em tom e quem

estava no partido tem obrigação de

fiscalizar quem passando candidato que é

muito saudável

pré-candidato quando a gente anunciou

hoje que a sua entrevista que a gente

recebeu uma pergunta que chamou nossa

atenção gente recebe algumas muito

especial chamou a atenção que o brasil

hoje tem mais de 7 mil cooperativas só

não aceitou agropecuários são quase 2000

que garantem 200 mil postos de trabalho

é a brasileiros quais são seus planos

nessa importante área da economia

olha a cooperativa são fundamentais

porque é basicamente um grupo de pessoas

que se reúnem de karaté de forma

voluntária pra atender alguma coisa

específica o que a gente quer no brasil

e cef para as cooperativas a todos os

outros é tirar essa burocracia enorme é

essa complexidade que é fazer qualquer

coisa no brasil você vai tirar uma

licença para montar um negócio 12 anos

então o que a gente quer que poderá

deixar que as pessoas se assim para

montar um negócio pra a 1990 fred fred

então assim a gente quer estimular

muitas cooperativas gente quer estimular

as pessoas a ter iniciativa montar seu

negócio como está fazendo no brasil isso

é uma dificuldade enorme porque o

sistema é feito é para dificultar não é

à toa muita gente pergunta como é que a

gente vai gerar emprego para as 3

milhões de pessoas

primeiro não é área pública que gere

emprego quem gera emprego empreendedor

agora o que a gente tem que fazer a

gente tem que dar estabilidade jurídica

já tem que dar um curso capital mais

baixo

a gente tem que dar uma carga tributária

menos complexa já tem que dar liberdade

para as pessoas empreenderem e aí sim

elas poderiam empreender

você vai poder acomodar essas pessoas

que estão sem trabalho mas infelizmente

no brasil um ambiente de negócio é muito

ruim

é isso que nós precisamos alterar bom

agradeço imensamente a entrevista muito

obrigada muito boa sorte e leandro

euzébio corridas picadas encerrar daqui

a pouco em entrevista na íntegra aqui no

portal metrópoles ponto complicado pela
1231
00:46:41,190 --> 00:00:00,000
companhia
