﻿quando você aparece mal na última

pesquisa de bom

na consulta espontânea nos aparece com

1% das intenções de voto ao lado de

geraldo alckmin e alvaro dias você acha

isso bom ou ruim porque eu converso boa

contando que tem uma margem de erro de 2

pontos na pesquisa significa que eu

posso ter de um a três milhões de

eleitores não tenham como uma pessoa que

tem mais de 1 milhão de seguidores no

facebook é tão desconhecido diretor

brasileiro você pensou no nome mais

forte para lançar presidente chegou a

conversar com o boxe não conversou com

luciano huck se acha que ele teria o

perfil de um candidato o novo

[Música]

o senhor vls-1 presidencial como será o

seu primeiro ato de governo o fato tem

uma série de coisas a serem feitas eu

diria que a primeira coisa é montar uma

boa equipe apresentar um equipe de

ministérios no meu caso eu ter falado

mais do que 12 ministro

uma equipe técnica de gente competente

que conheça as áreas onde estão se

dedicando e vão administrar mas nem eu

não ficaria só nessa primeira medidas

somente eu acho que em duas mais

importantes além dessas posse então

claro quais seriam então os nomes do seu

possível ministério não é isso a gente

está conversando discutindo é ao longo

da campanha a gente vai divulgar isso

mas não tem nenhum nome fechado que

existem pessoas que estão mais próximos

como gustavo franco na parte de economia

é a gente gostaria que fosse um desses

membros é mas a gente vai estar

validando isso aí nos próximos meses

porque acho importante definir os nomes

para as pessoas verem que ia o quadro é

técnico e não é um quadro oriundo de

coligações políticas que tenham viés

político único exclusivamente o objetivo

é de ganhar votos na eleição mas sim de

fazer uma boa gestão do é do estado

depois de eleito o gustavo franco seriam

dos seus nomes para o ministério da

fazenda por exemplo muito provavelmente

gosto muito dele acho que é um sujeito

que tem grande experiência na área

pública é extremamente capacitado

totalmente alinhado com os princípios e

valores do novo foi um dos principais

responsáveis pelo nosso plano de

estabilização o plano real é e e

certamente pode nos ajudar muito a fazer

mudanças que a gente está fazendo um

estado brasileiro em essência dá mais

liberdade econômica para as pessoas

poderem prender produzir reduzir-se

estado com hoje quem chá du ri gun ter

com a carga tributária enorme então ele

sem dúvida será um ativo muito

importante nesse processo eu acho que

tem duas coisas muito importantes a

fazer também uma redação um exemplo de

corte privilégio

eu sempre tenho comentado com isso quer

dizer o a presidência da república curta

560 milhões de reais por ano

som palácio do planalto ao palácio do

planalto mais 60% a mais do que custa

coroa inglesa não faz o menor sentido e

isso está cartão corporativo chef de

cozinha coisa desse tipo não faz sentido

a gente tempo então vamos reduzir isso

em uma terceira coisa que é muito

importante do ponto estratégico o brasil

está muito dividido um país que foi

sendo dividido nos últimos anos a

história do nós contra eles ricos contra

pobres o homem contra a mulher patrão

contra o empregado eo brasil uma nação

única

a gente só vai progredir só vai avançar

se a gente tiver de fato um senso de

time e infelizmente muitas opções

político foram pressa para essa

estratégia de dividir para governar e

office muito ruim então é a minha tese é

que o próprio presidente eleito terá que

trazia nação é em busca de um consenso

pelo menos a grande maioria dela em

busca de pautas que possam mudar para

isso e acabar com essa história que a

gente tem hoje essa esse acirramento dos

ânimos que leva muito pouco a construção

do brasil que a gente quer toda a

unanimidade não é boa a unanimidade é

burra mas o que normalmente nem pode ter

exceções - rodrigues neto de bola

vejo por exemplo vamos voltar à paz né a

sensação de paz parece vamos deixar tudo

como está

mas esse é um discurso de quem faz

quando não tem credibilidade não está

disposto a fazer as mudanças necessárias

ea isso chama-se consenso pois assim

vamos deixar isso aqui que é no fundo

muito dos do que vários partidos

políticos estão tentando fazer com que a

manter o status corpo que a gente quer

fazer a mudança mas gostando de cidadãos

brasileiros que a gente tem que caminhar

na mesma direção entender quais são as

portas que a gente quer priorizar mas

que se cada um ficar só puxando pro seu

lado e cair nessa armadilha que eu

entendo que se a gente acabou virando é

quase que é exércitos de cada político

para defender suas próprias bandeiras e

deixando de lado a nação como todas as

15 que a gente possa mudar esse ponto

esse conceito

joana não se aparece mal na última

pesquisa do ibope na consulta estimulada

o senhor está com menos de 1% das

intenções de voto na consulta espontânea

anos aparece com 1% da sentença

de volta ao lado de geraldo alckmin e

alvaro dias disco você acha isso bom ou

ruim porque o considero simon deixou

terminar é parecendo espontânea com por

cento ao lado do ao crime e dodô

em geral o obra disse à política desde

1968 e oque me foi já governador

são paulo três vezes já foi candidato à

presidência da república tem um partido

do tamanho do psdb e eu apareço na

espontânea junto com os dois e eu na

minha avaliação e com menor taxa de

rejeição e menor nível de conhecimento

eu considero esse dado muito boa muito

positivo foi continuar pergunta como uma

pessoa que tem mais de 1 milhão de

seguidores no facebook é tão

desconhecida do eleitor brasileiro

o que você está fazendo para reverter

essa situação eu de corda pergunta acho

que se a gente tem um milhão de pessoas

e tem mais ou menos um milhão de votos é

porque 1% na espontânea 1 milhão de

votos sendo que a gente tem uma margem

de erro de 2% nas pesquisas e na zona

que todo muito sangue e volta em você é

aparentemente sim mas provavelmente não

porque tem gente que segue que é de

outro partido que segue basicamente para

ver o que a gente está fazendo e

contando que tem uma margem de erro de 2

pontos na pesquisa significa que eu

posso ter de um a três milhões de

eleitores não é e nunca nenhum gol

os dois prédios do espanhol exato é

verdade

olhando hoje o cenário que a gente tem

onde mais 50 por cento nessa pesquisa

espontânea foi constatado que mais de

50% dos brasileiros não sabem em quem

votar vão votar branco votar em nulo eu

sou o que tem menor índice de rejeição é

em itu na frente por exemplo nessa

pesquisa de pessoas como mereles que é

do pmdb um partido do tamanho do pmdb do

do partido do dem rodrigo maia de outras

pessoas como em outras partes mais

conhecidos eu acho que tá excelente o

posicionamento é ficar claro que a gente

tem tudo para crescer e que tem uma

grande chance de capturar boa parte

desse voto dos indecisos e dos brancos

porque os eleitores devem escolher

o senhor não ao que mil mereles rodrigo

maia ao fábio rocha

a pergunta é simples é silva se eles

estão satisfeitos com a situação do

brasil atual eles querem mudança se eles

estão satisfeitos com a situação do

brasil atual com a carga tributária

continua com a possibilidade de emprego

com a situação econômica muito

provavelmente a opção deve ser um desses

se eles não estão satisfeitos e querem

um país que tenha mais crescimento tenha

mais oportunidade uma educação melhor

o estado menos intervencionista na nossa

vida uma simplificação da carga

tributária mais liberdade para as

pessoas dificilmente as pessoas que

estão vindo pelos partidos tradicionais

que nos trouxeram até aqui falam as

mudanças necessárias aí por isso

deveriam escolher alguém que vem de um

partido político tem princípios e

valores é que tata que trabalhou para

montar durante esse partido durante

cerca de oito anos é que tem um

histórico de realizações na sua vida

privada que tem demonstrado coerência e

sempre transparência na atuação joão

função candidato 'ficha limpa' contém

algum deslize para contar e tenham um

deslize pra contar

efe estou de 7 sempre pautei pela

coerência pelos princípios e valores é

sempre trabalhei bastante tudo que eu

conquistei foi com meu trabalho é o meu

histórico inclusive instituição sempre

tive poucos empregos fiquem muito tempo

no lugar que eu trabalhei é e assim e

por isso que eu tenho total

tranqüilidade para me expor como pré

candidato à presidência da república com

um algo que não é um projeto pessoal é

um projeto de melhoria do brasil que

começou em 2009 com a idéia da montagem

do partido e desembocou agora numa

candidatura que não era algo que eu nem

pretendia nem imaginava mas de novo faz

parte de uma missão de tentar ajudar a

gente a melhorar a qualidade de vida dos

brasileiros e deixar uma geração melhor

para as futuras gerações e isso veio

muito pelo desencanto dos políticos

estão aí eu cansei de pagar impostos e

vê as pessoas sem condição de ter uma

escola sem condição levará o filho no

plano de saúde não por saúde gasta uma

hora e meia para chegar no serviço

pagando a carga tributária tão bom mas o

estado não deveria fazer isso porque não

está fazendo com que as pessoas que

estão lá não estão adequadas cabe a nós

estamos achando que essa essa turma que

tá lá tá ruim substituí los

então foi pra isso que eu me preocupo

pois a sair candidato você é o fundador

do partido vão ser pensou numa animais

fotos para lançar presidente antes do

seu próprio nome primeiro é importante a

gente e qualificar o que é nome mais

forte né porque nós conhecido que é o

nome mais popular é o mais popular

porque assim mais forte no meu entender

é aquele que tem a condição de

implementar as mudanças que o brasil

precisa se não conversou com luciano

huck

a gente conversou com o selo hulk mas

nunca foi para convidá lo para ser

candidato à presidência não não isso

saiu na mídia em alguns momentos o que a

gente conversou com ele no primeiro nós

nem todos os contatos que já esteve no

primeiro momento foi pra divulgar o

projeto novo a gente tem como eu diria o

maior desafio nosso é tornar o novo mais

conhecido e claro quanto mais gente

conheceu o partido quanto mais gente é

popular conhecer e poder divulgar melhor

e depois deteve alguns com ela converse

com ele sobre a situação política do

brasil

aí ficou claro que ele estava cogitando

sair candidato a gente teve discussões

sobre é um amor não porque na verdade o

seguinte o o agente sempre diz o

seguinte que o novo é um projeto de

longo prazo que a gente não fala há

atalhos

nós não temos nada contra pessoas

conhecidas que se junta a um partido mas

o fato de a pessoa ser conhecidas e

popular não pode ser a característica

suficiente pessoal da candidata se a

gente precisa de pessoas preparadas que

entenda do que estão fazendo que tem um

histórico com algum histórico de gestão

de estratégia é de realizações é pra que

essa pessoa possa depois dos 45 dias de

campanha entregou um governo a

estratégia da grande maioria dos

partidos atrás de figuras conhecidas

como é que funciona durante os 45 dias

é ótimo que ela caracteriza sujeito é

conhecido ele atrai eleitores é não

precisa ter tanto tempo de mídia nunca

gastar muito dinheiro e ele acaba sendo

eleito mas infelizmente não

necessariamente a pessoa que é conhecida

tem aspecto

riscos necessários para ser um bom

legislador um bom executivo às vezes

pode ter mas não necessariamente tem

quem nós conversamos no passado e aí sim

era uma pessoa mais conhecida e nós

entendemos que totalmente alinhada com

os princípios e valores do novo com

espírito de liderança de montagem de

equipe com eles que nosso entender são

fundamentais

um gestor público foi o bernardinho para

desistiu e aí ele desistiu porque não é

uma tarefa fácil né é a pessoa sair não

é racional

no curto prazo a pessoa sair do conforto

do seu dia a dia da sua vida da sua

rotina para enfrentar o mundo político

com tantas resistências

é com tantos questionamentos que ela

virá a ter então assim

na dúvida a pessoa acaba não saindo a

gente teve vários exemplos ao longo

dessa de si próprio pleito aí o luciano

huck pensou em sair não saiu

boza pensou em sair não saiu e chegou a

conversar com barbosa não nunca tive

contato com ele se acha que ele teria o

perfil de candidato do o novo olha eu

conheço pouco ele principalmente o

conheço muito pouco as idéias dele

porque num novo a gente preza muito isso

a gente defende princípios e valores em

uma determinada pauta um caminho para

melhorar a vida das pessoas

para nós do novo por isso a gente até

faz processo seletivo dos candidatos é

muito importante identificar se as

pessoas que estão vindo tão em minhas

com aqui com aquele com linha com o

caminho que a gente quer traçar então eu

não sei muito bem a visão que ele tem do

estado né ele me parece que seria uma

pessoa mais talhada para o legislativo

do que para o executivo pelo histórico

dele profissional 2011 está me dizendo

que tá difícil de transição gente do bem

com o mundo político e este é difícil

não é fácil mas a gente tem conseguido

evoluir nesse processo por exemplo no

próprio caso do novo a gente conseguiu

trazer cinco quadros excepcionais para

candidaturas do governo federal e dos

governos que terá os governos estaduais

desculpas governo só do haiti é a minas

gerais rio grande do sul são paulo rio e

distrito federal

e conseguimos também muita gente boa pra

ser candidato a deputado federal

estadual joão que futuro que se quer

para o brasil

olha eu quero um futuro onde as pessoas

sintam que o brasil é um país de

esperança de oportunidade eu diria que é

exatamente o contrário uma leitura que

eu fiz já há as duas semanas atrás de

uma pesquisa que foi feita que mostrou

que 62% dos brasileiros jovens

essa não me engano 17 a 20 e poucos anos

de idade

gostaria de ir embora do brasil se

pudesse eu gostaria um brasil fosse o

contrário onde as pessoas enxergassem

aqui com uma terra de oportunidade

pessoas pudessem prender pudesse ter seu

negócio pudesse estudar pudessem ter seu

trabalho realmente pudessem se realizar

num ambiente de segurança saudável

infelizmente já está distante disso mas

eu não tenho dúvida que dá para caminhar

para isso sendo sincero evolução ao

longo da sua vida você pensou em algum

momento e ir embora do brasil

não eu nunca pensei eu morei fora um ano

de 2006 2007 mas nunca consegui ir

embora do brasil é sempre gostei daqui

meus amigos estão aqui minha família

gosta da kia é nunca considerei isso é

certamente se eu tivesse considerado não

teria começado a montagem do novo em

2010 e novamente montaria agora saem do

pré-candidato né

realmente seria mais fácil mais prático

embora mas é algo que num não passa na

minha cabeça que quer mudar o brasil

mesmo se você não ganhar seleção se vai

se candidatar de novo na próxima

é uma decisão difícil agora até porque

não seria uma decisão minha e eu sempre

olho o que é melhor para o partido para

o país então não é uma 11 um projeto meu

sempre presidente da repúblico um

projeto que eu tenho é melhorar o brasil

se a forma é sempre da república que é o

o que o caso agora é eu me prende pois é

isso eu não sei se daqui a quatro anos

pode ser que tenha alguém mais preparado

pode ser que não seja o caso pode ser

que a gente tenha resolvido vários das

coisas que estão por aí acho que isso é

muito importante no na instituição do

novel é como eu penso

as ações que nós fazemos são em função

do que é melhor para a instituição do

que é melhor para o país e não do que é

melhor para pessoa física na sua agenda

pessoal que no fundo é o que muito me

incomoda no nosso ambiente político né

a grande maioria dos nossos políticos

nossos representantes estão sempre

pensando na sua agenda pessoal e por

isso que a gente não consegue crescer

como nação a gente não consegue ter

soluções de médio longo prazo porque

cada um tá vendo única e exclusivamente

o seu o seu objetivo de curto prazo

obrigado pela entrevista pegada pra você

me receber em seu escritório em são

paulo e os últimos recados em que

esquece de curtir essa entrevista

comentar se vai compartilhar receber

vamos compartilhar é pai dos meus gama

curtir nenhum seguidor não esqueçam de

ativar alcino também tem muito

importante pra você ficar sabendo das

próximas entrevistas

a gente fica por aqui mesmo grande e até

a próxima curva tio essa entrevista aqui

bacana temos muitas para você assistir é

só clicar nesse retângulo pra você ver a

próxima entrevista aí não se esqueça de

se inscrever aqui no pingue pongue como

fartamente sido a minha cara só clicar a

ir pra você ficar sabendo das novidades
448
00:17:02,660 --> 00:00:00,000
do talk show
