﻿olá a todos começamos agora mais uma

transmissão ao vivo da gazeta do povo

dando seqüência à nossa série de

entrevistas com pré candidatos à

presidência da república

dentro de instantes começaremos a

conversar com o pré candidato jair

bolsonaro do psl que é deputado federal

e capitão da reserva do exército boas

entrevista será feita direto do

congresso nacional onde estão nossos

repórteres evandro éboli e deborah

álvarez

essa será a nona entrevista feita pela

gazeta do povo anteriormente já falamos

com joão moeda do novo henrique

meirelles do mdb

levy fidélix do prtb fábio rocha do tfb

alvaro dias do podemos marina silva da

rede

aldo rebelo do solidariedade e guilherme

boulos do psol

vamos agora brasília para começar a

entrevista com jair bolsonaro é muito

boa tarde a todos os servidores a gazeta

do povo é só do direto no congresso

nacional ao lado do deputado jair

bolsonaro já inicia o profissional o

candidato a presidente da república

a pré candidata pelo partido social

liberal resultados e emocional e 63 anos

está no sétimo mandato de e já passou

por alguns partiram de pneu que kay e

agora sr pré candidato à presidência da

república é aplicado o método empregado

no brasil enfim nós trabalhamos aqui

lançar direto por que o senhor deseja

ser presidente tem que falar quando

terminamos as seleções sub 14

eu fui reeleito no sétimo andar mais

vantajosa brasileiro sem gastar nada é

demover dinheiro para jbs friboi queria

colocar na minha conta havia batido

pensei comigo mesmo na selecção da

senhora dilma rousseff estava vendo pra

onde pára o brasil trava caminhão depois

de beber oito anos de lula ea dilma

partir do quinto ano um quinto mandato

o brasil estava indo no meu entender

colocar o posto onde eu em grande parte

parlamentares aqui é pensar agora

alguém tem que se apresentar na hora

começa a mudar o destino e esse alguém

eu decidir sozinho seria eu

até porque eu tinha um nome mais é mais

conhecido no brasil para o bem ou para o

mal a ele trazendo lhe dão pra buscar a

aposentada públicas recursos e meios é

um partido grande

senhas e aliás como você pode ver que

está acontecendo no momento

mais um plano de sucesso é lógico

jogando com sucesso nas ruas e o que é

mais importante

buscando durante esse tempo todo o apoio

para a notória governabilidade e agora

na sede do conselho na reunião um grupo

que já ultrapassa a casa dos 60

parlamentares como governar sem amá lá

dá cá eo que fazer com as propostas para

o brasil

decidimos em função disso atrai é e está

em andamento a essa proposta e vamos

chegar à presidência governar fazendo

algo bem diferente do que foi feito ao

longo dos últimos 30 anos atrás a

proposta que eu posso detalhar cada área

falou se também de uma reunião com cerca

de 600 assentos na etapa a gente sabe

que é um deputado de legendas é bem

distintas bem diferentes em todo caso do

senhor atingiu que ainda tão grande que

tem que ajudar até nem conhecer a festa

que tem que ajudar o próprio e que a

gente sabe que o avaí alguns deles ainda

neste momento não querem revelar o apoio

ao sul

nessa busca de apoio o show é só a

segunda que esses 60 pode vir a estar o

senhor foi a campanha estão aguardando

os partidos deles definirem a

candidatura olha o s60 é o máximo que

nos 30 a 40 dias vai chegar como ele

segue sempre ele só não há por exemplo

os leões está condenado nessa coleção

eles vêem esse exemplo a conversar é

motivo obviamente eles têm aqui um

sentimento o poder e sabe do nosso

posicionamento e aqui dentro acredite se

quiser tem muitos deputados com apenas

aqueles incluídos lideranças o povo por

presidente partiu a primeira coisa que

ele fala né

nós não podemos continuar fazendo campo

olha tendo líderes partidários como se

fosse líderes sindicais e chegou o outro

não quero isso quero estatal que o

mistério candidatura de banco pra dar o

apoio que tem três parlamentares são

simpatizantes algumas declamem

favoravelmente de vários partidos exceto

o da extrema esquerda é que tem aqui

dentro e eles têm e se esse compromisso

fechado

alguns não podem se principalmente fazer

uma campanha agora mas é haver um

segundo turno

todos voltavam nosso lado nessa nessa

reta final ea proposta de

governabilidade temos colocado na mesa

também dizendo que nós pretendemos fazer

de fato surja algum tempo na estrada

alguns em que não leu algum passado

senão intensificou-se e segurança

pública nos estados ea atividade é é bem

grande a gente é atesta que nos vídeos

reais

agora como fazer chegar o show se vende

se apresenta como um novo na política em

relação à disputa presidencial

a gente viu muitos casos de presidentes

que não conseguiram o falta de apoio no

congresso não consiga ter dificuldade de

governar

o senhor pretende é a obter esse apoio

com o show se eleito como é que vai

fazer o seu conceito em um chat bate no

pequeno começou vai conseguir revalidar

a maioria

o pt conseguiu fernando henrique

conseguiu parceria isso na verdade não

começou no final do ano passado em três

anos porque eu sou um desastre quando

começará fui até estado que não tem

densidade eleitoral por exemplo o

problema mas tem um simbolismo muito

grande então o problema

são oito deputados federais e três

senadores o que eu era preciso um pai

realmente crescer não depender mais da

energia lado de venezuela a é estado que

ele não continue sendo afogado por

comissão de juristas com questões

ambientais como buscar solução para tudo

isso sem direita então nós vamos

traçamos um plano pago a ela é o

primeiro estado que nós o focando nessa

questão e fomos para lá

a aceitação foi excepcional porque

nós temos a verdade acima de tudo até

com a escolha de vocês da imprensa

pergunta muitas vezes vai fazer a

campanha chegar no caso o presidente não

é simplesmente não gosto de dar

e assim fizemos em vários estados como

regiões com bancada em bancada ruralista

que a bancada que isso precisa que

representa o agronegócio lipatin e

alguns representantes da agricultura

familiar também é preciso pra poder

levar bem representar aqueles que votam

nele bancada evangélica tem muita

diferença o que a bancada evangélica

quer criar uma católica também quer até

a residência do jovem dentro o que o

minerador é o que o pessoal de turismo

precisa por exemplo no brasil a questão

da segurança como atacar essas questões

de pacotão de todo de possíveis soluções

que nós temos é que está tendo apoio

desde pessoal estão chegando

você chega a um número assustador 60

falar cantar e confio na nossa proposta

que em grande parte passa por eles

paraná para não fazer isso que ninguém

está à frente dessa questão os

pré-candidatos ao senado lá está fazendo

essa questão se vai por exemplo você vai

colocar o pará é o delegado elivaldo que

não é do nosso partido

cada estado do cefor você tem alguém à

fred conhecer mais a bandera nossa que

ele entende que não sendo viável

possível factível e de ser aprovado aqui

sem o toma lá dá cá não é basicamente

isso comecei bastante sem a mesma coisa

mas muita mesmo para me adaptar vendo é

que há três meses antes buscar apoio vai

conseguir começar comigo feira do a

noite é o caso do presidente da comissão

praticamente quatro anos a última

eleições continuam fazendo aí gastando

estamos é o sucesso sequência muito há

muito tempo aqui dentro é muito no

parlamento não é que a vida nossa mudou

nosso objetivo mudou

fui obrigado e muitas vezes a da cana

sakineh para defender pontos de vista

bem disso o traçado nesta reta final das

eleições

uma pesquisa norte do instituto paraná

pesquisa

o que nos deu 29% onde estava agora do

mali disse que pesquisa lá de parte do

tênis feminino 38% novo maranhão que é o

segundo estado mais pobre do brasil mas

que tem potencial para sair da pobreza

também não pode é continuar ao político

alguns me enganando as pessoas com

propostas que apenas o manthey da atual

situação de de imobilidade nossa família

independente no congresso sofreram faça

um exercício de futurologia senhor foi

eleito que primeira medida eu gostaria

de tomar independente congresso tem

mantido tem um álbum só chegou tomou

posse colocou a faixa um gesto uma

medida que só quer implementar de

imediato é você fala em educação por

exemplo a medida a longo prazo você

consiga fazer o congresso agora o de

imediato aquilo que dependesse de você

presidente um mudança legal sul e não

tem a concessão da segurança para você

começar a mexer no time mas precisa

passar pelo parlamento a outra parte

importante disso né

se nós mexemos apenas um artigo do

código mas respondentes surge na isso

que se aplique isso ao povo como um todo

não apenas um agente de segurança

você vai entender reduzir a violência em

uma metade no brasil mas é o que quer

dentro do instituto

o policial por exemplo entrei com foco

em casa ele rebateu a 6 mas na reta jogo

e responde mas não tem punição com um

noivo da licitude e trafigura da

legítima defesa nós não temos registro a

defesa do brasil seguradora hickmann

está em vias de completar um tribunal de

júri foi o excesso de legítima defesa

o elemento entrou no apartamento no caso

dele o pagamento do ferro entrou na casa

da fazenda

você tem o direito a a aí a menina isso

é que usava o funk 11 e você al zawahri

foi o caso ele venha a morrer invadindo

a sua propriedade

buscamos para fazer o mal você matou a

esposa e os filhos

você responde no tempo

pela medida as e méxico a violência no

brasil eu disse há poucos anos que sei é

segurança não existe economia fui como

sempre né

fui criticado bastante especial página

da grande mídia crescer tomando um gole

hoje dilma realmente sem segurança você

gosta de você fecha negócio

um exemplo claro disso o ano retrasado

sol bairro barra da tijuca no rio de

janeiro fechou 46 estabelecimentos

comerciais em grande parte da coleção de

violência é mostrar mais à noite com a

pista a minha família há muito tempo a

água de amianto coisa melhorias é o

primeiro com outros você teria acesso

se você conseguir junto é esse tipo de

causa em poços e desburocratizar

desregulamentar muitas coisas talvez uma

nova mexida na posição com as teles e

nos empregos lá fora até porque você vai

querer fazer de abrir um negócio

hoje em dia se pergunta falcão quem quer

ser patrão um grande mercado lugar fala

não nesse país não pode continuar dessa

forma

não sei como consegui deixar essas

coisas mas foi interligada acho que o

brasil começa a respirar

sou tocado por cinquentti violentos que

queria fazer uma uma pedra contra sua

absolvição no caso sou eu um pouco se

tava comentário é conosco comentou

completou três meses da morte da

mediadora maria lipman e instalando-se

no estado que é é a uma violência

policial apontado o senhor acha que acha

que é possível é um caso emblemático

qualquer coisa que eu falar agora

ainda na morte dela madeira é uma

questão que tem que levar em conta os

envolvidos está um pouco é uma meta

inicial é que você não consegue explicar

a justificativa para aquilo

até agora apontam para uma infecção e

agora não justifica no primeiro momento

fazer aquela onda toda dizendo que sou

policial

não sou eu que não ninguém sabe quem foi

não temos ainda mais em concreto o

tocante a isso e pelo que parece mas se

um é mais um caso que não temos solução

um barômetro grande e espero que tenha a

solução para que agora todo dia na no

brasil todo modo policiais se faz uma

onda toda essa contra um time que não

pode acontecer no brasil

o caso dela e infelizmente é mais um no

tocantins a estatística está voltando a

um programa de medidas que o país

precisa é muito cobrado na área

econômica ele sobre um detalhe da

decoração e mantenho de tantos e

economia e é o último país vive uma

crise fiscal muito grande a gente o

número de desempregados no brasil é

muito elevada a gente faz não consegue

fazer rodas antes a pessoa que pretende

para resolver a média o prazo é esse

inscrição os problemas seguranças mas

também querendo você reconhece e

valoriza o caso recomenda que quem

colocou o brasil nas colegas economistas

a peça ainda traz célia status ou se é

um produto cassado congelamento de

preços é tão bonita o próprio plano real

problema do meio do caminho de pouca

gente fala a qual foi o grande problema

aquela facilidade para conter a inflação

eo zico chega aqui e agora chega na

próxima 4 trilhões de reais quase

impagável sem pagar ninguém aqui várias

vezes assunto só eu é um equipe de

economistas realmente isenção total da

política é esse grupo agora não entender

a economia tinha uma idade na estação

chegou ao brasil lula nunca foi cobrado

no entender de concluir

acho que entendi muito bem do que eu até

que eu sei que integrará privada não

sabe nem compete 28 mas tudo bem então

acho que a humildade acima de tudo é uma

vez você buscar soluções para o problema

é porque chega eu sou pré candidato

agora estou em primeiro na pesquisa sem

o lula eu tenho só os 14 que está aí eu

tenho que consultar o pessoal conversar

ouvir tomar a decisão adequada

terminando agora tomou tomou medidas no

meu entender por que não buscar a

solução da questão dos banheiros é

porque tinha que tomar muito tempo esse

problema aconteceu de modo a proteger

foi surpreendido

para tal então a humildade acima de tudo

para buscar soluções com as pessoas

certas onde passa a questão da

governabilidade

hoje eu falei o que eu falar de um

exemplo quem seria hoje trazendo miguez

da ciência e tecnologia seja o coronel

mas tons não é você falou que tem gente

não sabe é porque ele é militar senhor

que tem conhecimento falei para o grupo

alimentação

se você tiver alguém melhor mais bem

preparado e motivado agora eu dou tudo

que eu falo com o nosso possível início

podem se dirigir a melhor desculpa mas

você não fala parte do governo ir todos

concordam e todo mundo que alguém melhor

do que ele para poder gerenciar o nosso

brasil

o time de futebol é você o técnico eu

vou escalar e os melhores que temos aqui

não podemos entrar na questão do viés

político para você compor o seu governo

essas medidas e eu acho que dessa forma

entre escola vitais né

eu não estou sendo surpreendido não

positivamente já sabia que ia ter uma

resposta

nesse sentido está sendo muito bem

conduzido até porque quer negociar com

ele fala mesmo de sair porque teremos

cultura certeza menor taxa de renovação

porque as outras seleções de pouca luz

fundão que apareceu aí a eu faço ele

votou contra ele hoje eu estava voando

mais é uma realidade e esse recurso

basicamente vai ser destinada para

deputado federal que já tenha vou dar o

nome conhecido o recurso a chance desse

pessoal se manter aqui é muito grande e

estou tendo uma o retorno muito positivo

ao manter conversas com os parlamentares

mas é a possibilidade de renovação a

gente sabe que seu nick pequena nesse

congresso que a gente ficou em exatos

atuam muito não toma lá dá cá conta que

garantiu que sua tensão na presidência

não esse tipo de comportamento vai

acabar não vai acontecer

é um sentimento que eu tenho na conversa

com parlamentares num certo que há

muitos achavam que eu tinha capacidade

de áudio na cama

foi por causa da extrema esquerda dentro

do pt de santo andré p sol sp são assim

que qualquer compromisso com a

democracia liberdade com prosperidade

então essa é essa nossa aceitação essa

conversa gorduroso tanto essa garantia

são deputados fora de casa muitos até

você olha minha colega afirma a deputada

na hora vou ficar aqui parece que ele

havia razão a figura decorativa queria

ver se vai começa vai um debate de uma

comissão temática passa praticamente

encaminha mendonça pena você nem comento

ter medo do potencial ea gente com esse

potencial

nós estamos trazendo o nosso time e nós

não estamos com o setor das forças

armadas muito grande chegar a nós o

nosso contato com os jovens que foram

para a reserva agora os capitães que

ovos a reserva agora exercer funções nas

suas amadas técnica para ajudar a fazer

os mais variados para desenvolver nossa

as forças armadas terão seu espaço e nós

correndo com a presença dele porque

segurança pública como na mesma linha o

delegado federal delegado de polícia

civil é policial militar e não o governo

sempre faz com o sociólogo homens não

chega a lugar nenhum

nossa proposta bastante costurado e a

garantia é a seguinte nós estamos na

europa até você

o número vai vendo que estamos assim tão

devagar que o brasil quebrar tudo bem eu

estou dando um exemplo é a mesma pessoa

sempre bem comunidade que pagar e

conhecimento é 96 bolsonaro

eu tenho maior favorita seu destino mas

eu falei para ele o que fizeram com que

você colaborassem com as informações se

o brasil quebrar os estados unidos não

vai receber a atenção dos serviços onde

recebe daqui e você tem que entregar

pizza com certa quantidade de razão

ele vai custar vai continuar a colaborar

conosco na formatação do prédio do

governo onde nós você possa acreditar

que possa ser votado no próximo ano em

relação a relação do sul

o professor é é é é visto com simpatia

hora não agisse participam do mercado

financeiro em relação do sul mantém o

sonho afinal senhora liberal suas

atitudes anti quem é o deputado já

mencionado nessa nessa concepção

acabando com toda a certeza uma coisa

sei se o passado pode ser repetir os

erros da mulher de aprendizado

a operação pedra e rotular como

estatizante possibilitar não perguntaria

lá atrás já que a itaipu binacional do

estado é poderia adiar privada fazer e

ter confiança nós é nóis

assim que fizer 20 e poucas intelecto

que o brasil era a maneira que você

tinha de tirar o brasil da casa já

mandou na economia mas a oitava com dois

fariam estava bem não sei nem se a

pensar nisso porque não teria quem falar

que há uma tabela para tal ministério

para entender melhor essa quebra estado

um pouco de má fé admitindo ou

completamente informado envolvendo a

questão aqui buscando maneiras né se

descabelando até na comissão do

orçamento porque apesar de ter aumentado

no primeiro quadrimestre agora as

receitas no brasil né

o mais importante é passar um pavor mais

vamos ter problemas no ano que vem dá us

120 bilhões de reais temos a dificuldade

não terminando o ano e sempre devendo

uma coisa que acumula na dívida interna

como disse há pouco que vai chegar na

casa do trilhão de reais na operação de

mercado é que a felicidade de conhecer o

economista paul g s reconhecido dentro e

fora do brasil e falei pra ele

a situação que nós estamos aqui quem

estiver comigo ele tem confiança em mim

e me sinto outra é você vai precisar de

comunicação têm confiança pois é você

temos como desconfiar de nada

qual é a política e apresentou algumas

coisas eu fiquei política gente

a questão da economia que eu falei não

passa de um bom pra mim

o plano para a previdência por exemplo

vai passar na câmara e no senado sete

cafeeiros é para boi padrão

queria fazer alguma coisa conhecer o

português que acolheu outras

grande parte da corrida dele e um

caminho para o brasil buscar uma saída à

partida coloca parte com o liberalismo

temos algumas questões não falo por

exemplo empresas estratégicas a

privatizar com essa incrível é das

empresas estratégicas

é uma coisa nós estamos nos acertando no

tocante a sair à caça de fé é abranger

eu começava especial a bancada ruralista

completa isso não podemos abrir mão da

nossa segurança alimentar no brasil

simplesmente perderam terras deputados

aqui para estrangeiros seja quem fosse o

de tratar do assunto

tenho falado com ele a segunda feira com

a realização pela regulamentação

hoje em dia se você perguntar a uma

pessoa sequer ser patrão da pessoa

conhecer um pouquinho de alienação é

falar 'não eu poderia ter uma

microempresa janeiro que pretendem pegar

34 pessoas e obter algumas boas idéias

não faço porque você não tiver problema

a dificuldade que vou ter para desfazer

dessa empresa é tanto direito

trabalhista pessoal reclama é bom vai

acabar com o direito não quer acabar com

o direito que o emprego agora

hoje em dia o empresário tem dito ale e

olha eu só voa produzir mais

se esse cara que trabalha em sigilo é

então o que acontece eu queria ter dito

pra mim também volta na minha conta com

o olhar no dia seguinte o cidadão um

empregado é aquele que procura emprego

vai ter que ter sido um dia menos

direitos e mais emprego ou todos os

direitos e preto a maioridade

o casamento está casado com dona maria

onde você quiser continuar levando a

vida de solteiro mas ela também não vai

dar certo

é uma dupla mama com segmento lado e

pede do outro isso aí aquela informação

e se têm perdido tem se comprometido a

divulgar a falar da dificuldade e foi

sugerido né

temos um problema meu primeiro livro nós

tirarmos o programa minha primeira

empresa da proporção daqueles

desempregados que é um dinheiro obedece

50 reais a juros baixos que abrir um

negócio você vai ver a dificuldade em

abrir um negócio

então isso daí é que é discutido à

exaustão e eles vão começar a fazer

mostrar essa realidade não foi palestra

nas suas empresas nos locais a mostrar

que o brasil tem gente de todo mundo

resolver aí colaborar

não podemos aqui continuar pregando

aquela que ele hoje de fato o empregado

que é mais fácil você criticar e é mais

vantajoso politicamente e que o patrão

porque tinha empregado a massa de

empregados aí pô é o que dá mais voto é

o voto aqui não é qualificado e pode ser

qualificado

então é com essa proposta que nós

estamos buscando maneira de mudar o

brasil só é se tornar é também projetar

essa composição documentos suscitou rego

marcos pontes como um eventual início

dos funcionários e essa tecnologia

também já declarou da simpatia por

militares em alguns ministérios

estratégicos

o que acha que seja importante em

militares em algumas áreas e que áreas

seriam essa lei por exemplo na petrobras

não é possibilitar ao relacionamento

muito bom já não teve acesso há pouco

tempo quase de gelo ltda

essa enorme e indigesto no brasil

a malha rodoviária e ferroviária é uma

possibilidade é está na opção com todo

respeito é você ruiva que prefiro

conversar com o general o ministro do

transporte e um civil

a possibilidade de ter de não ter

compreensão é muito maior não é possível

muito mais sendo que a amizade a dilma

lula votaram terroristas num outro botão

corro sem problemas elton é o círculo de

amizade do s basicamente mas não vou

dizer que os setores

o texto é de militares 423 no serviço é

pouca qualificação não vai ser por

exemplo gênero mulher peixe óbvio tem

que ser gay se a presidente não é essa

aí temos que botar as melhores pessoas

para poder atender ao anseio da

população agora não há dúvidas e botando

em alguns setores há o risco é menor

- o andrés não é risco zero que podem

vir a criação do ministério da defesa no

final do governo fhc

a intenção foi tirar os ministérios da

mesa ministerial toda última reunião

ministerial titular - na maioria das

obras está numa das suas amadas e da

casa militar de 11 anos e agora passou

tenho o tempo e agora voltou militar lá

a defesa

hoje tensão rs eles gastavam vamos dizer

assim como uma intervenção federal do

rio de janeiro

na lateral direita o atacante léo

acredita que sabe que missão dada missão

cumprida

logicamente a missão não é melhor

compreender porque é que foi uma missão

sem qualquer planejamento por parte do

governo e nós também não temos esta

atitude

no geral tem a sua responsabilidade e

sabe filme o garoto de 20 anos de idade

em uma troca de tiros e é uma tão

inocente ele vai com victor ele a única

vantagem que nós conseguimos agora foi

que iria para o tribunal de júri vai ter

uma auditoria militar mas a

responsabilidade é muito grande ele tem

texto de licitude nosso entendimento

nessa questão da correção do militar no

momento como esse pessoal fala tanto

intervenção militar nunca falei está

falado

você me acompanha há muito tempo saí na

hora que o pessoal sente saudade o

respeito que tinha naquela ela traz que

você você cidadão é que o direito de ir

e vir de verdade né no papel no filme

contava com vida pra casa

hoje em dia ninguém mais a essa noite

porém a bola e até município pequeno

tendo esse problema

apesar da seriedade do governo é por

suas qualificações com mais força

nacional que vai investir em pesquisa e

inovação

ok é e pode não entender com as suas

medidas

assim o ministério roça chegar lá e

fazer o que a garotada fique no brasil a

all a garotada poderá ser professora

nessas áreas só enfrentavam na unidade

de lins que como o mercado em 3d

o smcp britânica junto à casa o que

sandy sociais

que nem que são condenados na nova

legislação já foi processado por isso

sabe quem leva o brasil sabe que elas

possam falar suas possibilidades

você não acha no brasil aqui é muito mas

muito dificilmente é que você não vê uma

cpi aqui tá certo que deverão perceber

aquilo acontecendo não ver isso aí então

quem ler com esses casos o prazo para o

segmento do militar que pedro possui a

patente nos próprios estádios não

precisa ser de anunciar alguma coisa

pode acontecer mas se nós descobrirmos

nova pra frente

o caso muito emblemático últimos 15 anos

atrás de alguns álbuns coronel da

reserva brasil o tráfico de

entorpecentes assim usando aviões da

força aérea brasileira foi a

inteligência é nossa descobriu e passou

para léo passou quando no momento que o

avião estava taxiando pronto para ir à

espanha

imagine o problema que não teria um

avião da força mas exercendo na espanha

e eu sendo detectado né

é bacana então ao serviço do norte que

matou e chegou a fazer a conta já estava

taxiando pode atrair até petróleo diz

mendonça

agora nós pagamos um preço muito caro

por isso porque a empresa não divulgou o

que força e victor rosa quente do

pescado e assim são muito mais de 90%

desses casos que por oposição que

insiste nas lembrancinhas e irã são

julgados por essa guerra sabe aproveitar

o gancho do sul falou da criação da

intervenção militar que voltou mais

forte nesse movimento dos caminhoneiros

e sem semente que eu sou nunca pensou

fez uma defesa do regime só se adequado

defendeu a volta seja o que sou é tenha

diversas pessoas que deixem a criação

a pesquisa datafolha revelou que 28 por

cento daqueles que declaram rock soul é

admitida a volta da ditadura

entre os candidatos há 30 anos ou mais

é é aceitaria uma volta o que diria

aqueles servidores ou que defendem a

intervenção militar e álbuns

todo mundo toda essa beleza não existe

tal de forças é o excesso nas ruas

ahmadullah daquele resultado eu sempre

defendi foi a ver detalhes no período de

64 a 85

uma diferença muito grande defender tudo

que acontece até que algumas coisas não

concordo poucas coisas mundanas como um

todo ou muito bom para a população está

muito vivo ainda na mente das pessoas

até porque podem ver eu sou de 55

concessão da empresa que tem 60 anos ou

mais sabe na verdade o que aconteceu e

se as coisas não tivessem feito seu

trabalho não a partir de março a partir

de 66 mas também nós funciona sempre

vamos ter uma rua aqui dentro ganhando

menos

essa esse pessoal que defende o

reconhece como legítimo o direito de

defender a derrota você nunca criticar a

empresa que qualquer defeito no gene van

até o pc do b ac defende o regime norte

coreano que eu acho que existe o

registro no mundo no momento norte

coreano e nunca ninguém criticou

crescendo bear por de convênios com o

partido comunista é dada quando a coréia

do norte

o pessoal que os valores de respeito

o ensino de qualidade naquela época com

a conquista não existia mais nível nesse

calvário hoje até agosto é uma matéria

poucas semanas né

ou havia corrupção militar quero fazer o

meu filho neto dizendo time né

deve pois é pouco de figura porque tenho

aqui em brasília porque agora vai

existir corrupção seu pai não acreditou

ozzy não institucionalizada pela

manutenção do poder à esquerda o que ver

com a corrupção de forma sistêmica

endêmica aqui na busca o poder de

penetração do poder um ditador que pensa

em se perpetuar no poder até que acho

que eu acho até interessante onde mais

contido uma ação dessa natureza não

possa uma bota já tem padrão faro foi

problema kobe 31 de março de 2011

ricardo fala meu joão goulart flamengo

no brasileiro e eu perguntei pra empresa

pergunta você sabe lá o nosso querido

tancredo neves foi eleito de forma

democrática

todo mundo é assim da mesma forma

indireta foi castelo branco e castelo

branco até agora

é diferente você pode ver a fechou seu

congresso por aproximadamente dez meses

no total

sim mas nós sejam fechados aí pra cá por

dez anos aproximadamente

com a medida mas olha eu acreditava

voltou à rotina na porta que cruzou um

fuzil ninguém sai apenas a não se

fabrica leis aqui como no período das

mps que trancavam a pauta por 10 anos

nada se fabricou aqui dentro falo tanto

o supremo tribunal federal

o velho o que acontecia no supremo

naquela época aquela que atende

inclusive alguns alguns poucos presos

por isso haver uma olhada bandidos

existe essa hoje os pregos o hc ari

tocou na mão de quem cairia é 100% ele

ganhar na mega sena

na verdade esse pessoal que defende a

intervenção apesar da liberdade

expressão dele podem continuar defendeu

sem problema nenhum a 0 e eu prefiro que

seja na rua defendendo isso gritando

porque confiando atribui não entendo a

candidatura do sul como a maior novidade

desta eleição souberam sofrer com

pessoas a gente voltava de 14 e ainda

abriga concentrado entre pt e psdb

a gente de lá pra cá as pessoas

assumirem a direita que surgiu outro

direito que exigiu o que apareceu em

setores de ultra direita também aqui que

o sul atribui o surgimento se é algo do

brasil social que veio do mundo porque

até então o nome do senhor como

candidato a presidente na tela não é

imperioso é do hotel

olha para a direita até a palavra lula

tem um filho dele falando como é bom

escutar ensino no brasil não tem

oposição ou seja aquela área que aquele

toca toca dia caminhos pt presidente

esse aparelho é mais claro disso é um

homem do campo

ele voltava no psv em oposição ao pt

quando apareceu alguém que falou olha a

questão de invasão de terra

temos que ficar com o terrorismo as

ações do mst

o ferro elétrico perdido até podia

deixar o governo do estado na sua pré

candidatura ele recebeu o mst não eram

quase bandeirantes

ok então quando apareceu alguém que

realmente não tem preocupado com o

politicamente correto e falando ali o

linguajar do povo mostrando que pode ser

mudado

como se identificou rapidamente com

amigos e ver fora quando as pessoas lá

fora que o nosso gabinete né

há pessoas que vêm tirar uma foto e era

até um papo que é preciso mesmo tom o

gabinete tweet

ainda bem que essa sede da minha

vivência não convém ar você não consegue

se você não gostar do povo vai gostar e

mesmo aí você sair é a maneira de tratar

consideração com o centro houve muito

mais do que falar em tratar com

dignidade de contas que ele mantém a

idéia de colocar aí é em muitos deles

vêm aqui pra falar pode combater greve

se tem como a tempo e horas mas dentro

do parlamento de combate que tem querido

partidário agente público nas

entrelinhas a questão na executiva vai

fazer a nossa parte

o coach no carro oficial quatro dias no

quadro daquilo cobrado desviar a atenção

dos ternos no ambiente né

quem sabe assim um lugar para cumprir

porque eu não tenho poder fazer com que

na marra sair o que pode ser alterado a

correção do teto e buscar solução mas

cobra zona de convívio com isso volta

redonda

o projeto está aqui não me teto do

funcionalismo não não é fácil não olha a

comissão especial que em relação à

questão auxílio moradia a que os

acusados ao se levantar da lei e sem

moral pode afetar também a cabeça e

acabei de desocupar o apartamento

funcional agora eu tenho um apartamento

pequeno 70 metros quadrados e recebeu

auxílio moradia de acordo com ela a mesa

aqui você o comprou o apartamento não

recebe ou você vai para o hotel é um

jogo marcado ele é ressarcido isso

ou você simplesmente recebe

auxílio-moradia descontado o imposto de

renda

comentário que eu fiz a minha vou botar

um apartamento à venda e acabei de

ocupar o imóvel da câmara que dawn vai

dar um prejuízo nos 20 mil por mês pelo

menos cada um vai ficar mais caro mas

agora houve uma pressão sufocante e sobe

com vá global porque com essa diversão

possível venda de uma funcionária da

oposição que quem vai decidir se é que

um dia se vai ser ou não na própria cama

é muito mais vantajoso para a cama tudo

auxílio moradia não é só falar que nós

temos a prova para moradia militar da

água o grande problema nosso não é esse

a questão de de criar dificuldades para

vender facilidades - é aquele que o toma

lá dá cá esse tipo de trabalho é o tal

do partido progressista do ps e não foi

dada a dia mas a diretoria tenta bater o

meu partido o pt

se uns 40 deputados federais o senhor

roberto sérgio goleiro em delação

premiada disse que tinha derrotado na

partida que leva 250 mil por mês

a peça de pego e perturbando cerca de

4.000 de moradia que trabalhei tratada

já está resolvido

é essa

com vídeo o povo a seu favor da nossa

conversa subir é canelada se deu durante

esses anos aqui começa é o surdo é é um

assunto federal envolvendo a apertada

maria do rosário declarações rua em

frente a ela que ela não é nem consenso

pra ser feita

ué é expandir a sua sócia repente isso

diz essa foi uma chamada e mesmo levando

você mesmo aqui contou a história do

mercado acionário foi convidado 2003

pela rede de tv tudo pra filmar para

discutir a redução do bloqueio penal que

diz aquele caso o menor joão com mais

quatro bandidos mataram encarou uma área

rural de são paulo e por cinco dias ou

para a rotina das meninas no quinto dia

né

o seu choro clínica com 17

a menina e matou a voz de famosa a

cabeça né

laudelino praticamente deixou a galera e

eu fui convidado do dia 18 na final que

tinha uma pec que falava reduzir

personalidade e ela eu não sabia foi

convidado para discutir o contrário

ela estava defendendo o champinha 0 já

havia pobre coitado não sabia o que tava

fazendo que tinha 17 anos de idade ele

deveria então cumprir uma pena sócio

educativa de no máximo três anos e ela

perdeu os argumentos a discussão me

chama de estuprador é nossa resposta

dizendo mesmo pra você se aquilo é uma

briga que teria os próprios advogados

diz uma coisa pela qual o reflexo do meu

uma central contratado futebol mas não

faltou ghraib agora porque seria

prudente e vamos estar mais errado no

senado dilma aconteceu e tudo foi na

cama no óbvio não houve agressão física

nenhuma casa não ser isso não merece

estuprado e chega à escola sem pressa

encontrado por aí que eu me saia da

situação mas ela estava defendendo o

menor do que a dor e tato é o espírito

dela é coisa de dois anos a presidente

porque estava aqui nós botamos uma

proposta de adequação para reduzir o

avião eo pequeno é o melhor o psdb só

aceitava votar de prisão do psb se você

botar ele falha pela manhã para definir

os tipos de crimes entre eles estupro ou

seja ela aprovada na câmara que o menor

de 17 anos responde com maior caso ele

cometeu o crime de estupro

como voltou à cena mas não vou usar essa

técnica votou contra

você só pra ela a maria do rosário é só

você mulher mas me critica ainda a maria

do rosário o menor 17 anos estuprar sua

filha com a mãe a avó e matar em seguida

a punição para esse menor vai ser de

acordo com o eca não de acordo com o

código penal quem está defendendo a

mulher eu com ela outra coisa essa

denúncia foi levada aí

doze anos depois dose de polêmica só lhe

chegou o supremo tribunal federal que

levou à cena ela vier

a procuradora da república petista tanto

é verdade que há uma semana depois

quando entregou essa é a interpretação

que o supremo

ela foi flagrada em portugal numa

manifestação com a faixa na rua sido

fora temer que o pt não pode esse tipo

de atitude não é política tanto é que o

rodrigo janot afastou imediatamente e

mais ainda você vai no caderno de teses

o detentor de 14 1 12 6 que os seguintes

que o palavra que o que a esquerda

deveria se movimentar

juntos os grupos sociais para cassar os

mandatos dos deputados eduardo cunha e

já emocionaram conseguiu foi por outro

motivo mas queriam associar o meu caso

quem foi junto ao ministro relator à

época pedindo seriedade o caso né

daí ela vier obras sociais foi lá

movimento lgbt bolsas femininas tudo

isso resolveu rapidamente votar em paulo

e b11 incomoda com essa gente mantivesse

essa lógica não tiveram tempo para

entender melhor é não poder ter se não

tivesse reagido a ela no momento eu tava

até hoje respondendo tentado a deputados

faltosos o estuprador falada custou esta

operadora até hoje você estuprador tanto

uma pergunta quando é notado um

xingamento com partida em relação a

alguns anos o grupo sonda da nasa está

afunilando eo período dias de

composições legais mas é isso preparar

as condições para votar esse tema é o

senhor é um crítico um herói

tradicionais

o show se tem informação só procurou o

pr para começar que o senado magno malta

es e um vice na chapa sua já teria

inclusive uma conversa com osmar costa

melo isso acontecer o que aconteceu é

uma contradição já que o cheiro é de vir

pro foi nem viu a primeira está esse

caso difícil me procurou até lá eu

procurei senador mario

com a final no passado quando uma

criança começar comigo que estava

criando parte do mundo brasil conversei

com todas as vezes em que irão

participar avisa eu falei para o neymar

vai ficar uma vinculação aí o partido

vai ser 100% tema é tão arriscada

coração muito obrigado a sair fora

coincidência ou não o partido não

sobreviveu ao tse não existe o custo

brasil para o meu acordo essa máquina

tiver corrido pmdb se vai recorrer a

algo de errado e assim não jogou tudo

bem mas não é problema dele ele vai

discutir a quando uma chamada costa neto

esse problema

agora se eu fosse alguém do pmdb se dá o

tom de nome também do pmdb

se fosse eu acho que eu quero é ver

gente envolvida enrolado qualquer

partida entre o lado esse é o ambiente

que eu vivo

eu convivo aqui dentro e mesmo assim

você pode ver nós pretendemos aqui te ó

uma mão supermercado independente e uma

tratar um deputado faz parte do acerto

pt essa ambição né

ivan carlos bateu 150 ao ver o cenário

vai ter o interessante é que o adilson

falou que não serão picaretas como

desconto passa muito pelo contrário que

eles mesmo eu tenho falado com ele a

dizer não depois você tem que ter uma

bancada grande equipa quer aprovar a

proposta de emenda à constituição pec

ter e acredito que nós teremos porque

eles sabem

heródoto em frente em favor da população

que não podemos continuar agindo dessa

forma que o brasil vai quebrar eo brasil

quebrando eu você que está nos ouvindo

deve estar todo mundo vai sofrer os

parentes amigos e filhos grandes times

querem mudar

eles querem resgatar o prestígio que

tinham lá atrás

por ironia do destino pelo estado onde o

deputado era realmente uma unidade em

qualquer lugar hoje em dia

hoje em dia muitos de nós têm que se

isso ocorrer a não ser vaiado ao ser

expulso até os restaurantes não quer

isso

e grande parte deles aqui o pedido são

pessoas de bem são levados por aquilo

que eu disse pra você

líderes sindicais que haja mudança seria

enfim

a encerrar essa conversa crianças o que

é essa falar um pouco de cada

os cada um de 15 segundos cada um dos

componentes pessoas a sair às ruas em

seu nome

depois que ele falou um palavrão e ainda

com cancro uhdc baixar o nível dele

continua sua jornada ele estava a

visitar o maior preso

ele falou que sequestraram o luna

emprego oklahoma dele aqui a minha fala

eu o roda viva e falou que tinha lei que

a frase preferida pelo chegue para aí

falou que pagar imposto é bom não quero

falar nada

na rota certa geral dó desgastou mais

alguma gestora e analisar se a fumaça na

segurança

eu estou na sede para debater com o

major olímpio nosso pré-candidato ao

senado só também que conhece mais do que

eu e vocês nos tenha dúvida disso mas

agora apresentar com a vida pregressa

dele da polícia deteve mais ela vai

trazer pra ele você pode ver com esse

jovem do mês atrás eu fui na hora do

show aqui em brasília

valeu pessoal ao negócio é tratado muito

bem e falei de armamento a eles

ele chegou depois de mim falando eu vou

dar tratores produtores

olá pessoal nós estamos fazendo uma

entrevista ao vivo com o deputado

federal jair bolsonaro pré candidata à

presidência da república é estamos com

um problema na transmissão direto do

congresso nacional estamos tentando

restabelecer lá essa entrevista já

durava cerca de 45 minutos deputado

falou sobre a formação de alianças falou

principalmente a respeito da formação de

uma base de deputados que seria a sua

sustentação ao longo do seu governo

disse que antes em entrevista hoje mesmo

é nesta quarta feira teria se reunido

com cerca de 60 parlamentares de

diversos partidos que já seriam em uma

pré base do que ele considera que será o

seu governo

bom a gente continua tentando

restabelecer o contato com brasília como

falei nós tivemos problemas técnicos com

o sinal de internet e quando quando e se

não for restabelecido

vamos ao final de nossa entrevista com o

deputado federal jair bolsonaro no

momento que vivia falando de viajar se

desde já se dirigindo ao final da

entrevista é ele vinha falando sobre

outros possíveis adversários na disputa

presidencial foi perguntado sobre sobre

o que ele achava de ciro gomes por

exemplo ele disse que preferia não se

manifestar sobre ciro gomes

depois falou sobre geraldo alckmin aí

ele fez uma crítica de certa forma ao ex

governador de são paulo geraldo alckmin

que teria o convidado a participar de um

debate sobre segurança pública ele falou

que colocaria assim o deputado major

olímpio de são paulo para fazer o debate

porque nem ele nem alckmin teriam

conhecimento tão grande de segurança

pública quanto o deputado major olímpio

a dentre outros pontos da entrevista é

emocionada falou sobre seu possível

ministério ea participação de militares

neste ministério falou que sim vai

colocar alguns militares falou sobre

marcos pontes que é o primeiro

astronauta brasileiro que seria ministro

de ciência e tecnologia falou sobre os

militares são ligados à área de

engenharia por exemplo que poderiam

integrar o seu primeiro escalão

só relembrando entrevista um

revolucionário é a nona que a gazeta do

povo farp está fazendo ainda com pré

candidatos à presidência da república

antes dele pela ordem

nós entrevistamos joão e do novo e

henrique meirelles do mdb

fidélix do prtb flávio rocha do pr de

alvaro dias do podemos marina silva da

rede

aldo rebelo do solidariedade e guilherme

bônus do psol é esse espaço continua

aberto a todos os outros pré candidatos

pois novo procurando estamos em

tratativas para receber todos o tucano

pré-candidato como ciro gomes e geraldo

alckmin é a gente continua com alguns

problemas técnicos para receber

restabelecer a entrevista que já ia se

encaminhando ao seu final com o deputado

federal é já um funcionário é a veremos

se conseguimos retornar a gente já vinha

no final já vinha na última sua última

pergunta é possivelmente não

conseguiremos restabelecer o sinal de

qualquer forma gostaria de agradecer a

todos que acompanharam é seja no youtube

seja nossa página no facebook seja

direto na home page da gazeta do povo

esta entrevista que é mais uma das

entrevistas que conduzimos com os pré

candidatos à presidência da república

agradecer nossa equipe em brasília

também evandro éboli e deborah álvarez

que propiciaram entrevista que gostaria

de agradecer também ao deputado federal

jair bolsonaro que dedicou este tempo a

falar conosco

voltamos com outras transmissões ao vivo

com nossa cobertura ao vivo por exemplo

a gazeta do povo e das eleições de 2018

em próximas entradas em transmissões até
1225
00:51:57,190 --> 00:00:00,000
mais obrigado a todos
