﻿acho fascinante de vista de forma muito

informal ou barnier

é o supremo tribunal federal ontem

derrubou o então a possibilidade de

termos o voto impresso também nessas

eleições de 2018 com a proposta sua qual

a sua reação à proposta minha que

inclusive a senhora dilma vetor e o

congresso por quase unanimidade a 62

votos contrários é derrubar o veto de

dilma rousseff

essa lei de 2015 me surpreendeu

rapidamente a raquel dodge entrará com

uma ação alegando que a impressão do

voto é colocando em risco a segurança

das eleições é exatamente o contrário

logicamente que eu tô chateado porque

apesar de 5% apenas estava sendo

previsto de seleções com a impressora

serviria como uma amostragem se vai

pesquisa com 3.000 pessoas e este diz

a projeção de voto cada um os 15 por

cento e 600 mil urnas seriam 30 mil

urnas pouco mais de 300 fósforos 10

milhões de votos e poderia aferir agora

abre-se a possibilidade de quem quer que

seja que ganhe as eleições se suspeitava

mesmo isso pode vir a acontecer não

posso entender o meu caso por exemplo a

situação que eu estou crescendo do nada

as pesquisas mais importante do que a

estimulada né

e aquele espontânea tem instituto em

torno de 15% é uma coisa mas nunca se

viu no brasil e crescendo porque nós

estamos calcado na verdade e nos valores

né

não tem como não entender no mínimo tipo

segundo turno e ainda por segundo tudo

de acordo com quem foi conosco dizer

quem é que deve à eleição então para

evitar a suspensão apela para o supremo

tribunal federal que deixe 5% agora de

impressoras né valer por ocasião das

eleições para evitar realmente a

suspensão que não fará bem para a

democracia a ele te pergunta muito

embora não faça parte dela mas eu vou

passar pra você e você já deve ter visto

muito quem é e aí bolsonaro

eu tenho 63 anos de idade fiquei por 17

o exército brasileiro

estou no sétimo mandato de deputado

federal

não sou polêmico apenas dou minha

opinião a massa dos políticos fogem não

quer ter problema com ninguém para ficar

sempre de bem com todo mundo em cima

disso a gente tem crescido né

sou cristão preserva a família

tradicional

sou radicalmente contra o que vem

acontecendo no brasil ao longo dos

últimos tempos

eu costumo dizer que mais o tão grave a

corrupção é a questão ideológica e nós

queremos fazer algo diferente tenho dito

que não dá para continuar governando o

brasil na base de integral que o governo

tem para grupos ou partidos políticos em

troca de voto lá dentro se é pra fazer a

mesma coisa estou fora a grande imprensa

dias inclusive uma que eu não tenho não

vou ter governabilidade que não vou

distribuir cartão próprio grande preto

dizendo que para ser presidente tem que

continuar sendo corrupto que não é sinal

que está dizendo eu esperava exatamente

o contrário a da empresa porque senão

não pode um outro qualquer que o mesmo

discurso meu mas é essa diz o contrário

nós não estamos nessa linha estamos com

um plano de no tocante uma possível

governabilidade de forma diferente que

está aí acho que vai dar certo qual é o

plano de meu nome não tem plano b ou o

se eu sair de combate né e se deus

quiser irei até o final dependendo de

mim iria até o final

não existe plano b inclusive eu acho até

da possibilidade que nós temos apesar da

suspensão das urnas é a gente conseguir

no primeiro turno liquidar a fatura

a xp investimentos colocam hoje para 48%

dos empresários consultados você aparece

com o próximo presidente da república já

foi pesquisa da própria fipe

geraldo alckmin olha você passa se o

candidato preferido do mercado olha que

eu tenho que falar a ciência é um

presente que respeitar constituição

respeitar os contratos

se tiver dificuldade conversa com todo

mundo que não adianta salvar um setor e

o resto sucumbir aquele que foi só vai

morrer na frente e tenho conversado de

forma aberta com o mercado apesar de não

ser economista

e quando eu falei que não entende de

economia e ser por humildade quando

entendo de medicina

no entender de cultura do

com todo respeito no entanto diz tu

também tá certo que quando a pessoa diz

que entende não entende vem a desgraça

dilma é economista e ajudou a fundar

economicamente o brasil

o pessoal da gcp analisa de acordo com

pesquisa também fora quando esse projeto

e eu inicia o segundo turno eu quem é

apoiado pelo pt

eles vão pelo melhor ou pelo menos ruim

tá e eu estou nesse radar da xp

a ueg evitar judicialmente a candidatura

de lula e evitar aqui é força é uma

expressão postura expressão lula

dificilmente será candidato em razão das

questões que envolvem a decisão judicial

contra ele

você concorda discorda de que lula hoje

que é o nome que aparece como aquele que

está na linha de frente você aparece

depois de lula esteja fora do combate

eleitoral que acontece em junho lula

está preso pelo que ele fez ele é um

preso político

aquele discurso no passado que a

esquerda tinha trancado militar que é um

preso político econômica que leva não

era verdade também é este assalto a

banco aqui como armadas e quase

autoridades execuções de autoridade do

conselho também de errado aqui na não

quer dizer com isso que militava 100%

certo

todo governo tem seus calcanhares de

aquiles agora o lula está fora de

combate por uma lei que inclusive nasceu

do governo do pt de iniciativa popular

sim a lei da ficha limpa mas foi no

governo dele ou seja qualquer um

condenado

de acordo com o crime em segunda

instância transitada em julgado não

poderá concorrer às eleições

eu vejo a esquerda todo o pt questionar

a correção da delação premiada

a lei da delação premiada nasceu de uma

senadora do pt séries as cinco de mato

grosso do sul e dilma rousseff quando

sancionou funcionam com toda a pompa

depois que quando começou a virar contra

eles

a própria dilma começou a criticar a lei

da delação premiada a mesma coisa da

ficha limpa lula está fora de combate tá

lá pelo que ele fez de mal ao país e

essa roubalheira toda que é verdade mas

é ter sempre foi julgado pelo

apartamento mas no no bolso disso toda

essa roubalheira toda com a devolução de

mais de 1 bilhão por parte de atores

é uma prova de concreto que o governo

deixava o estado se assaltado por um

projeto de poder que graças a deus foi

descoberto uma especulação muito forte

de que você teria de seguinte estado de

sergipe é muito pequeno

por que então não integrá lo e ele

passará se em território da baía você

disse não disse foi um fake news né cara

botou a minha foi a minha fotografia do

tema está grande e botou aquilo lá

quando vi aquilo eu levei na brincadeira

terra dia tem gente que acreditou

não tem nada falado nem tem cabimento

falar é um absurdo falar em sair para

brincar faz sinal contrário nós vamos é

trazer à bahia para que está a atingir

velci vai ser hoje palco que tá aí a

mesma coisa um folclore na bahia na

bahia e minas gerais que diz que o mato

grande recalque no banho minas gerais eu

quando tive uma idéia ela falou eu vou

arranjar uma saída para o mar para minas

parte da imprensa levou consigo fazer

uma proposta mirabolante para enganar o

eleitor mineiro

pelo amor de deus né depois depositar

contra contra-atacava não vai ser cima

pelo pacífico

tá certo então a minha situação tem que

tomar cuidado em brincadeiras que levam

por outro lado o a sergipe o menor

estado do brasil

sergipe é maior do que israel israel não

tem nada e olha que não é hora que

sergipe tem pedra tem muito agora que tá

errado seja entender o diagnóstico é a

política é política é feita da atendendo

interesses de grupos e não do estado

como um todo

se tivermos aqui não quero criticar nem

conheço o governador por favor do acesso

mas governos aqui políticos atuais

deputados federais que esteja preocupado

com o destino do estado e não por seus

grupos no seu partido

o gibi com toda a certeza será um grande

estado o que na sua opinião a imprensa

insiste tanto e só com você é sobre

temas que servem apenas questões e do

comportamento pessoal por exemplo seu

pensamento sobre o bullying

o seu pensamento sobre

é na sociedade outras coisas porque

tanta insistência que não tem um

pensamento nesse sentido nem em 2010 nem

te na briga contra o tal kit gay

eu não sei o senhor é a favor você

aprova a empatar

eu também eu já sou avô também tem uma

filha pequena sete anos e num mito a

minha filha com sete anos de idade

assisti a um filme e dois meninos se

beijando de meninas se acariciando na

escola para combater a homofobia

isso é um crime então entrei pesado em

cima disso qual foi o rock daí como

forma quando dizem que deputado boa

sorte disse que mulher tem medo que o

onde está escrito que eu disse isso no

dia tem uma imagem um vídeo falando isso

a coleção de xenofobia fui duas vezes em

roraima para ver a coleção da venezuela

e apontei os erros e pessoal ele é

contra o estrangeiro só quinta contra

não pode o governo abandonar o estado de

roraima

nós temos lap pacaraíma por exemplo

acabar com a cidade né

a tomada de veneza na rússia nosso irmão

são você tem que fazer um campo de

refugiados

você tem que fazer renan e não campo de

concentração como a imprensa falou no

ginásio em são paulo queria um campo de

concentração nada disso

agora temos que buscar solução para esse

caso o governo nosso lula tá se bem que

não faria isso aqui era colado com

chávez gera temos é exercido pressões do

governo chávez pela cláusula democrática

do mercosul tanto a lei fator pelos

cumprir outros rótulos temos por aí o

cara quer exterminá índio eu não quero

mais que reserva indígena sujo no brasil

dessa forma que vêm surgindo

segundo a onu brevemente nós podemos ter

é novos países dentro dessas reservas

indígenas vão perder para o nosso

território eu acho que o norte da calha

do rio solimões e amazonas é brevemente

poderá não ser nossa até por uma coisa

muito importante e vale até um programa

chamado triplo a que o triplo a é um

grande corredor que nasce nos andes

passa pela amazônia e morre no atlântico

esse corredor tem 136 milhões de

hectares isso não é não está na cabeça

de ninguém porém não a praça no papel os

países mesmo discutir isso muito muito

tempo porque esta é uma área de proteção

ambiental é que seria essencial

defesa da humanidade e poderá mais cedo

ou mais tarde ser declarado uma área de

interesse internacional e nós perdemos o

nosso domínio a nossa soberania sobre

isso

e no brasil o pessoal vai deixando rolar

deixa acontecer daqui a pouco estaremos

como alguns países da áfrica né sendo

colonizado novamente

é verdade que em algum instante você

disse que parar por exemplo os problemas

relacionados à violência é na rocinha

baixava a metralhar ao sinte que estaria

resolvido o problema

eu tive uma terça-feira num grande

encontro de empresários e homens do

mercado de são paulo

tinha umas três mil pessoas presentes na

terça-feira e falei a questão da

violência e deu exemplo da rocinha como

combater o tipo de violência que estava

lá no domingo

olha só tava toda a imprensa de são

paulo é que falta vocês aqui muitas

vezes no nordeste e também empresa

abandonada no domingo no jardim do globo

nem sempre me falou que eu queria

metralharam assim então onde saí foi

todo filmado fotografado se eu tivesse

falado uma um absurdo desse no mesmo dia

à noite de sucesso e divulgando tudo

isso aí

ou seja prega-se aí eu tenho que

explicar agora que não falei está tudo

na cabeça de um repórter apenas um

lamentavelmente eu tenho que conviver

com isso afinal de contas

grande parte da mídia não me engole até

pelos e militar e grande parte da mídia

sabe né gente de esquerda que tem um

pensamento é uma ideologia diferente da

minha e eles vêem como ameaça e biologia

tô quase todos pré-candidatos não sou o

alvo preferido deles funcionar o

presidente como será tratada a questão

da segurança pública no país

olha você tem que ter o diagnóstico né

a violência vem crescendo ao longo dos

anos e fuzil que era usado no rio de

janeiro junto à marginalidade já veio

para o ceará

já em são paulo está espalhando pelo

brasil todo tá aonde está o erro disso

aí é uma equivocada política de direitos

humanos

outro há uma preocupação o nome que com

o desencarceramento porque os presos

estão cheios de mais

achei demais que tem gente fazendo

besteira demais e tem que ser apartado

da sociedade tem que ir pra lá a gente

fazer besteira né

ele pensa

o evento foi uma invenção termo esse

mesmo do conselho nacional de justiça a

figura da audiência de custódia

hoje em dia eu acho que ninguém que por

ventura foi pego novamente o flagrante

furtando alguma coisa fique mais de 24

horas detido vida toda na rua e eu

sempre costumo dizer né

nesse ponto da polêmica com a diferença

de furto para roubo e latrocínio

não tem diferença porque acontece alguém

está levando os pneus do carro lá fora

agora é furto senhor chega o elemento

dar uma pancada na mão da violência

eleva os pneus embora esse roubo e sint

maarten latrocínio então oportunidade

porque tem que prender o cara perde

porque ele mata alguém não tem que

prender logo à partida que faz um furto

porque compensa o crime compensa ele

sabe que não vai ficar preso mais de 24

horas

a redução da maioridade penal é outra

coisa eu defendo 14 anos a minha

proposta e seis continuam rodando lá

aprovamos na câmara mas a câmera

processo com a esquerda com o psdb que

não aceitará reduzir a mandali penal que

aceitou só para determinados tipos de

crime como estupro e homicídio tráfico

internacional de drogas foi posicionado

senado não dava pra frente isso aí tá

certo e também a nossa legislação olha o

exemplo porque é inacreditável tem uma

senhora deputada federal que cota por

são paulo

ela tá lá o que aconteceu com a vida

dela os 18 anos atrás mais ou menos teve

um filho de oito anos seqüestrado e

executado em cativeiro em um saco

plástico na cabeça do moleque na imagem

na cena né

o moleque de oito unidades e sustentando

as fixado em cativeiro enterro moleque

lá foi descoberto o criminoso pouco

depois o cara puxou seis anos de cadeia

se que em qualquer país sério no mínimo

prisão perpétua no mínimo que vocês a

brincadeira foi pra rua quer dizer não

dá pra gente continuar convivendo com

uma legislação penal né

dessa maneira tem que ser modificado

isso passa pelo parlamento não basta ter

um presidente queira mudar as coisas têm

que ter metade mais um da câmara será

poder mudar

você é a favor da pena de morte não vou

discutir nesse ano passado já defendi

não vou fugir do da cojad já defendi no

passado hoje não tocou mais no assunto

porque está na casa perto da condição

somente uma nova assembléia nacional

constituinte não vou

gastar munição com alguma coisa que não

vou poder sonhar e cumprir que é muito

difícil pois o prefeito assim mas também

está na casa perto da concessão assim

como um absurdo é proibir o trabalho

forçado o alimento foi barbaridade

vai pra casa vai falar para o rio de

janeiro estado fica lá continua

recebendo visita íntima toda semana numa

boa telefone celular com o comandando o

crime e vai levando a vida dele está

certo o trabalho forçado e obrigar o

cara por exemplo quer trabalhar tudo bem

não vai trabalhar mas vai comer o o meio

ovo com uma colher de arroz e leva a

vida vai trabalhar vai comer um pouco

melhor dá certo tem que ser assim não

tem outra maneira

custa caríssimo para nós o campinense

tem intenção é mais ou menos a cada um

se tem um valor entre três e quatro mil

reais o custo mensal de um preso o cara

que trabalha com um desgraçado aqui para

ganhar vai ganhar quando muito mil reais

há uma diferença enorme nestas eleições

tem muito peso né

não são todos e ainda ganhou sido

reclusão é tudo errado nesse país

inclusive tem um projeto na câmara agora

está preso que porventura queiram

trabalhar por ele e espontânea vontade

também receba 13º salário você quem

quiser emprego agora faça uma besteira

aqui vai poder do xadrez ela vai ser

obrigado a arranjar emprego pra ele ele

vai ganhar no mínimo um salário mínimo

10 3º visita íntima café almoço e janta

a escola paraíso estatuto do

desarmamento com a sua opinião

olha desde quando ele foi criado em 2003

2004 começou basicamente entrar em vigor

estacionamento

eles armam cidadão de bem é uma

irresponsabilidade na aman atua minha

dele está no lado aqui deixar o bandido

armado a abrir um campo o campo fértil

o elemento e saber que vai entrar em sua

casa e dificilmente vai contra a reação

é uma irresponsabilidade eu defendo no

primeiro momento a posse de arma de fogo

alguns poucos critérios para o cidadão

de bem ea questão do porte lógico mais

alguns critérios para o brasil como todo

vamos ver vamos equiparar esse jogo é

hoje em dia e outra da excludente de

ilicitude pra você

um exemplo claro que lamentavelmente aí

eu vou falar por exemplo conhecido tenho

também a senhora ana hickmann estava no

hotel

o seu cunhado e

poxa o cara entrou entre o vagabundo

marginal acerta dois tiros na mulher na

perna e na barriga ele consegue tomar a

arma do cara rola no chile com a pistola

dele dá três tiros na nuca do carro

o ministério público de minas gerais

entendeu isso como excesso de legítima

defesa

o juiz mandou arquivar o mp desarquivou

ele está na iminência de o tribunal de

júri e tudo pode acontecer um tribunal

juntos e vai condenar um homem desse

cuja esposa levou dois tiros que ia

matar todo mundo que reagiu que mps no

protocolo ip que o homem do mp é esse

que fez é uma barbaridade dessas que não

que não tem inclusive uma reação por

parte de seus pares se no meu quartel

sou capitão alguém tivesse fazendo um

ato

mesmo usando a sua autoridade né a

semelhante podem ser que nós do quartel

tudo pra cima desse cara tal coisa

errada aí não podemos continuar vivendo

dessa forma que se coloca no lugar um

policial militar tem a figura do excesso

também se o policial dá mais do estilo

vagabundo ele pode ter 30 homicídio uma

ficha corrida de um quilômetro

ele responde por abuso por excesso ou

melhor dizendo 'temos que temos que o

dem de licitude não só para nós o caso

com ela na hickmann bem contada oposição

em operação ele responde mas não tem

punição bolsa família bolsonaro o

presidente vai acabar eu pretendo acabar

com o bolsa família

olha só lá atrás quando lula era

presidente em vídeo ele tem vídeo não só

estou falando ele dizendo se esse

programa que tinha outro nome né dizendo

que o psdb fisgava o eleitor pelo

estômago isso não podia continuar

acontecendo quando ele assumiu ele

juntou os programas criou o bolsa

família e aí você vê a imagem do zé

dirceu dizendo o seguinte no início do

programa bolsa família

olha nós temos 5 milhões de famílias

para colocar num primeiro momento no

bolsa família

olha o potencial de voto aqui teremos

então num primeiro momento né

ele foi o poder um projeto muito mais do

que eleitoreiro o que qual é a minha

visão

temos que combater fraude é a última

última auditoria que teve aqui pegar

mais de 100 vereadores ganhando bolsa

bolsa família então a projeção que se

tem é que um terço 10 14 milhões de fãs

a fraude é só a projeção de tendência é

verdade não sei pode ser um quarto pode

ser um quinto mas tem fraude combater a

fraude ea outra é estimular jogar pesado

para que o homem saia do bolsa família

por ter oportunidade de emprego agora o

outro terço um quarto um quinto final

você não tem como acabar com eles são

pessoas que não têm mais condições de

estar no mercado trabalho por vários

motivos então mantém para esse pessoal

mas jogar eu jogo você jogar pela fraude

quem precisa realmente poderia ter um

pouquinho mais e de forma mais clara

quem está no bolsa família hoje com você

sai do bolso pra não continua

vamos atacar a fraude é o prefeito de

marau rio grande do sul há poucos anos

fez uma pegou seus funcionários da

prefeitura e foi atrás dos três anos e

pouco ganhava o bolsa família um terço

mais ou menos

era gente que tinha casa própria tinha

cara de emprego estava na fraude isso

não pode continuar existindo você tem

que tirar ficará fora ele está certo até

eles quando foi descoberto pediram para

sair até voluntariamente que se não

poder responder um processo por

falsidade ideológica e ele outro um

terço conseguiu botar no mercado de

trabalho o texto final manteve porque é

uma questão até de humanidade

já na parte final da entrevista por que

você entende que marina não está

preparada para ser presidente da

república

eu falei isso seja fã eu falei você fala

isso eu não sei perder força de conjunto

está num convento no fim não no fenômeno

da globo foi eu não bati nele no silo

que está investigando qualquer palavra

muito melhor na marina vamos bater uma

mulher apareceu na minha frente é

comprimento né

sem problema nenhum é a marina ela não

tinha um grande apoio do evangelho no

passado em 2010

olha só ela e rogério que o senhor não é

só resposta podia ser diferente e ela

respondeu sobre o aborto não vamos fazer

um plebiscito ela como evangélica ela

tinha que falar não eu não aceito fazer

o possível para que o aborto não seja

legalizado ao falar que ia jogar com o

plebiscito eo plebiscito fica a dúvida

se a prova não ela perdeu grande parte

do apoio evangélico

nessa coleção que você contra o aborto

sou contra o aborto

se depender da minha caneta vetar o

projeto

o momento agora quem vai dizer mas são

paulo mesmo que o presidente o veto pode

pode derrubar o veto então eu estou

vendo que a bancada evangélica que vai

crescer eu tenho certeza disso porque eu

tenho uma aceitação uma simpatia muito

grande no meu desejo e eles são atacados

e respondem ajuda nessa resposta

o evangélico como militar é um cidadão

como outro qualquer

tem o direito de ter representação no

parlamento então pra última pergunta

nesse congresso viciado que nós temos

hoje em que congresso já foi viciado

sempre lá e dizia que nós tínhamos que

trânsitos

depois de conviver com eles enfim você

pretende chegar na presidência da

república conferirá maioria no congresso

olha já fizemos seis reuniões estão com

60 parlamentares o deputado ozônio que

conduz as reuniões terão 60 deputados

que estão fechado conosco que deve ser

reeleitos eles que eles querem fazer uma

política diferente do que está e eles

têm medo do que não tem medo do sérgio

moura é quem está lá hoje de um crime

você tem medo né eu sempre tive medo sim

o que nos leva a não ter seu

comportamento ao medo não quero ver a

minha cara estampada no jornal uma

vergonha pra minha filha meus filhos

minha esposa e lógica ainda a formação

também está a questão do medo sim vou

ter muito mais desenvolvido do que

aparecer eu não vou aparecer tas

envolvendo repente você uma votação no
632
00:23:24,550 --> 00:00:00,000
parlamento - reconhecer nada a
