﻿[Música]

o próximo pré candidato é militar da

reserva

cumprindo o sétimo mandato na câmara dos

deputados eleitos pelo pp em funções

cola preparatória de cadetes do exército

e academia militar das agulhas negras é

formado pela escola de educação física

do exército é mestre em saltos pela

brigada de infantaria paraquedista e com

sua escola de aperfeiçoamento de

oficiais começou a carreira política em

1989 eleito vereador em 2014 eleito

deputado pelo rio de janeiro com 464 mil

votos

nasceu em campinas e é o pré candidato

do psl o deputado federal jair bolsonaro

ele vai poder a inflação

vamos fazer assim você ou compaq depois

que as perguntas e continua a ficar à

vontade

[Música]

primeira cabeça deu a oportunidade poder

continuar vivendo no passado como

capitão do exército que deus quiser com

soldados dessa grande nação do futuro

estou com 63 anos da vez é seu exército

brasileiro em 2028 de deputado federal

ao tema eleições de 2014 eu pensei

comigo mesmo

analisando o quadro político brasileiro

e da experiência por isso é que nós

temos dentro da casa eu achei que tava

achando demais continuação deputado

federal e tomei a decisão sozinho sem um

partido político grande sem fundo

partidário um grande parte da mídia

conta o que eu faço para energia

presidente o que é mais importante 4

governar o brasil

eu comecei então a trabalhar sozinho

represa não seria demais falar que ele

quase tudo está errado no brasil

ele precisa de rod e progresso é quase

aquele paciente é o brasil que nós temos

que deixar o dedo de amputar o corpo mas

como fazer isso com grande problema nós

seria o parlamento

temos bons parlamentares mas como regra

as lideranças funcionam como thriller

ansa sindical cujo líder

bota faca na cintura ou na boca e vai

pra cima do executivo

a primeira resposta temos que chegar de

forma independente

se fosse qualquer outro nós só come cocô

apesar de não acreditar em pesquisas

jamais nos meus livros têm fácil ter em

torno de 20% já estaria fechada fator os

então já estaria acomodar todo mundo já

teria via negociação que é de braço

conseguido o seu lugar ao sol

então vai poder buscar fazer algo

diferente do que está e de ser muito

diferente mas obviamente ao lado a

constituição ao lado da lei sabendo que

um presidente pouco pode fazer sem o

parlamento

nós começamos também a trabalhar de como

fazer essa essa massa orgânica do

trabalho onde graças a deus apareceu

lado o deputado hoje na zona ea

coordenação já estamos o nosso temos em

torno de 60 parlamentares que brevemente

chegarão a 100 que querem sim o bem do

brasil

acredite se quiser todas as críticas que

o parlamento recebe e merece receber mas

a grande parte pelo que eu sinto não

quer continuar fazendo essa política do

toma lá dá cá a polícia que durante a

campanha os partidos apresentam

maravilhosas planos programas de governo

mas acabou a eleição aqui vai para a

prateleira ou acessar a seção e tudo é

resolvido lá nos porões do palácio do

jamor

cada um pega isso aquilo pra satisfazer

os seus isso pesados e willian wack tem

levado a ineficiência do estado ea

corrupção

eu jurei comigo mesmo

se é pra fazer a mesma coisa estou fora

o primeiro a medida que tomei foi em

2015 aproveitando um projeto em brasília

aprovou uma emenda do voto impresso

eu sou tão criticado pelas mídias

sociais por ter aprovado na ou quase

nada mas no meu carro

ninguém lembra do goleiro quando tive é

campeão e por ocasião de começar a fazer

uma precatória com o colega convencer o

eleitor brasileiro 50% mais 1 6 mentir

o que é uma coisa orgânica da polícia

mas aí eu falei então não vou jogar a

gente chega de forma independente está

presente

o coronel tem usado o nome dele por

ocasião de uma possível futura

composição ministerial que botar o

neymar na frente e não em baixa de novo

eu falei que meu ministério terem se

multiplicado as possibilidades obras

anteriores

botou guerrilheiro terrorista de

corrupção que falava nada

como exemplo eu quero votar por exemplo

do ministério da ciência e tecnologia

que pouca gente sabe que o ministro

dessa pasta tão importante acordar logo

após a banda não é porque por acaso o

mato conta é o nosso nacional

se tiver alguém melhor qualificado dele

a gente conversa com toda a certeza uma

fonte vai pegar o que a cadeira é

bem-vindo possam afinal cidade alguma

coisa que nós não temos a ambição pelo

poder

eu não tenho ambição pelo poder entendo

que isso seja uma missão de deus e nossa

dependência temos que votar as pessoas

certas no lugar certo

sem querer prometer emprego para ninguém

ir para o vejo em um barco que uma

pessoa excepcional

a primeira é a primeira cantata é a

primeira cantada em público que eu

recebo na minha vida

uai aí já ir ou jair eu continuo

jornalista assim permanecer abrigados

vamos auxiliar orientar conta disso que

nos últimos meses o governo do pt fez

negócio sem graça ou fez política pelo

viés ideológico

tanto é verdade que o último da escala

de 1 a 10

ela não recebeu as credenciais do

embaixador em israel

e falando em israel eu estive lá pra ver

como funciona a loja viagem data não deu

para ver muita coisa deu para a tv

cultura do deserto à psicultura no

deserto deu pra ver

mas olha o que eles não têm o que eles

são

nem o brasil olha o que nós temos é que

nós não somos onde está o erro médico

com a febre ele pode jogar um balde de

água gelada de madeira vai ter que

buscar o foco do problema

o foco do problema nosso é um governo

honesto o que é muito difícil

o rei vai desistir porque meu eu tenho

dito o presidente é cristão e também que

seja patriota

pense no seu país de verdade

afinal de contas nós não podemos ser

amigos de novelas como temos assistido

vender muita coisa não pára o exterior a

pena vender o país manter ou eu tenho

dito

alguns países têm comprado no brasil

o outro está comprando por brasil tem

evitado sair a qualquer custo até mesmo

o assunto aqui vai ser voltado para o

agronegócio

o caso aqui energia

não podemos abrir mão da nossa segurança

alimentar onde todo mundo em casa se

preocupa nem tendo família o que os

filhos daqui a pouco hoje à noite e

amanhã nós não podemos abrir nossa terra

agricultável no capital de fora para

países que nós sabemos o objetivo é para

si não é para nós a china com milhões e

milhões de habitantes

além do filho único não vou meter na

política interna da china quem sou eu

mas qual o objetivo deles estão

comprando o brasil a nossa inteligência

do livro pepe mujica presidente do

uruguai deixou a presidência fez um

livro quem puder comprar compra lei

apenas as páginas 198 e 199 é claro

quanto o episódio onde se conclui o

melhor se lê que a senhora dilma

rousseff tomava decisões do estado

dentro do palácio do planalto ao lado da

inteligência cubana é venezuelana

assessorá-la assessorado pela abin tem

algo no meu entender tão mais grave que

a corrupção no nosso brasil que tem que

ser combatido é a coisa tá uma

ideológica

o objetivo da educação é colaborar na

economia formatted os engenheiros

médicos profissionais como anda a nossa

vocação como

lamento do ministério da educação como

estava parlamento da embrapa

que saudade em brotas de emílio

garrastazú médici ou mesmo que nos 200

milhas

acreditem mas fala verdade também não

vou fugir da verdade quem era de um

impeachment rousseff foi o comandante do

exército está pronto

o decreto de estado de defesa do

organismo

não vou gastar menos falante aqui do meu

tempo estava encerrando que o brasil

precisa de hoje progresso é um freio de

arrumação

quando falo botão o general o coronel no

ministério é pelas suas qualificações

não pelo seu posto mas oposta ajuda

ajuda dá uma segurada nos desejos mas

primitivos da nossa classe política

então é com o espírito desarmado

[Música]

o sentimento de responsabilidade muito

grande

às vezes em pv como cheguei a esse ponto

talvez a resposta seja 800 simplesmente

eu sou diferente dos outros

comigo os seus pode a com os outros

tenho certeza já erraram

ninguém governa sozinho mas deviam fazer

um governo com a menor interferência

possível do estado e outras questões

como a coisa justa porque temos algumas

empresas algumas empresas que falei do

brasil estão fazendo uma correção agora

da produção de álcool e açúcar da

interferência no governo passado

devemos tirar o estado quase totalmente

dessa atividade

não procurei o senhor paulo guedes como

o cartão de visita e ele não aceitaria

isso e felicidade experiência que ele

tem sabe onde nós queremos chegar ao meu

consultor no momento mas por outro lado

não se pode falar em economia ea

segurança neste fim de semana mostrou

que vamos mesmo de janeiro um famoso e

falou que uma vez por semana ver opera

em são paulo porque os pacientes que têm

dinheiro a cabeça né não quer ir para o

estado de janeiro tendo em vista a

questão da violência armamento mas o que

defender a vida do cidadão à má defende

a liberdade de uma nação

por isso meu propósito é normal todo

mundo jogar pra cima e php global com

critério e mas vamos fazer a posse de

arma devolva o pó desnatado

vamos aprovar se deus quiser tudo falar

mesmo obviamente o student de licitude

não apenas para agente de segurança

policial civil e militar em operação

responde mas não tem punição só pra

valer efetivamente da noite o direito à

legítima defesa porque eu posso ter uma

base de cálculo chega forte até hoje

cada um dos senhores e senhoras não o

quase impossível ter uma grande garra

bem até ficavam na cabeça que a

oportunidade eu já tenho amaciado vaca

não atirar muito pode redimir

mas muito obrigado a oportunidade brasil

acima de tudo deus acima de todos muito

obrigado

seu senso de humor na sua palestra

inicial é tem faltado um pouco morno

brasil agradeço seu

vamos agora a questão política que você

destaca nas suas palavras iniciais e que

eu destaquei uma das suas frases ela é

ninguém governa sozinho não é difícil

pela experiência que você tem e que o

ônibus também tem de congresso nacional

de câmera imaginar que o próximo governo

seu ou não será um governo minoritário

num ambiente onde boa parte das bancadas

já se prepara para um eventual próximo

impeachment

como você vai governar pela sua

experiência tem os 66 mas a tua pergunta

é qual é uma afirmação continuaremos

governando toma lá dá cá ou não vai ter

governabilidade

eu chamo de roubo habilidade pode ficar

só um dia sim mas não vai ser por

omissão nem pôr do sol

a colisão do ônibus 409 da base aliada

que foi comprado pelo pt vai ser a nossa

base e também aqueles que porventura a

chegar lá e buscar o entendimento

a economia do brasil transportes não vai

ter recurso complementa o clube de massa

foto para tapar um buraco vai fazer no

caso do tesouro

o lateral passou ao lado do brasil cuba

de lá passou lá no brasil é

democratizamos é dezembro alimentando um

governo da colômbia fechou o ano passado

com um plantel muito forte combate ao

tráfico e de segmentação

agora quando chegasse a ter que mostrar

só usava apresentar isso aí quando tinha

em roraima que o governo tem um problema

nós a pagar a energia elétrica de guri

de rosana que vai lá pra cá papo a via

seja de barco como fazer por exemplo uma

uma hidrelétrica apesar de temos outras

matrizes lá lá é muito bom óleo

kapassola talvez até pela cana de açúcar

também é isso aí conseguir resolver esse

problema porque não teremos o apoio da

bancada evangélica se nós a coisa da

bancada na segurança pública que o

amazônico nos acompanha interessa todo

mundo acusando a segurança não é somente

discutir segurança não eu possa explodir

mas é muito mais conhecimento

eu você pode bancada evangélica que o

evangelho pede que sua tecnologia de

gênero

fui agora a ásia olhar um pouco funciona

a educação não vai deixar nem sabe o que

é isso

então você começa a tv a bancada

ruralista que eles servem de segurança

total aguenta mais invasões

temos aqui alguns colegas como o coronel

davi presente aqui tá entrou aqui de

mato grosso do sul que fotos e falar ea

verdade mas sem fazendas invadidas mato

grosso do sul

é esse o manel agora lá não se faz

bacana se faz a integração de posse

a polícia militar não faz que o governo

não quer que o chefe supremo da sua

cidade

será que ele resolvesse aponta quem sabe

uma teve de se ver obrigada de uma tropa

especial ou delegar essa sensação passar

essa missão das forças armadas ou na

segurança que vai beber o homem no campo

o garimpeiro do brasil estão tratados

como base o próprio autor é tratado com

o banco

no brasil por exemplo tipificar o

terrorismo

as ações do mst ele não vai ter o apoio

da bancada ruralista

será nossa tirá-lo da legislação por

exemplo a montagem com rapidez

nós buscamos fazer com que a cabeça do

brasil em todas a multa eletrônica que é

um fator ciro

o caminhoneiro pegou e com razão o vovô

terá que buscar pelo foi dessa forma que

estamos botando um papel dos empresários

ou lavar não consegue arroz que venha

pra conseguir sair com solis em si é

porque nós temos 15 minutos a sua

primeira resposta foi de quase 30

minutos

eu queria colocar o kaio eo ricardo

sennes também é como debatedores por

favor cara você concluir o raciocínio

fernandão se o funcionário a um negócio

dessa gente toda que daqui é talvez um

negócio morre isso que nós temos no país

e na verdade o tratamento que tem sido

esqueça se recebe digamos assim

nos últimos anos os governos têm sido

absolutamente oposto dessa importância

nós conseguimos descobrir transição

aprovou a provar o renova bi o que é o

programa justamente voltado para a

descarbonização dos combustíveis

e será justamente regulamentado durante

o próximo governo não está a provocar

criou viu sua opinião - portaria

normativa a ele e dá prosseguimento até

por um acordo assinado há pouco quem vai

fazer as pessoas isentas que serão

colocados no ministério certo para

buscar

a ação é essa questão e nós queremos

isso e agora deixa bem claro a cana

o etanol regredindo tem que ter um cara

pra ser cultivado certo nessa área se o

produtor rural tiver segurança jurídica

não afastarmos da emenda com os 81 que

relativizou a propriedade privada que

tudo passou a ser análogo à escravidão e

teve tanta empate o aparelhamento do

judiciário

isso tudo deságua em ações para

expropriação do imóvel rural

mas vale por bom também não temos de

mudar sonhar e dar prosseguimento a essa

proposta maravilhosa

precisamos sim quanto mais de

independência de energia tivermos melhor

a questão do etanol é muito bem-vinda

temos a mudança temos como tem a mudança

aqui e até mesmo exportar a

regulamentação ocorrer assim ninguém

mais do que eu

o que vocês todos sabem que sem energia

o brasil não vai pra deputado é

aproveitar o tempo que tem um só sete

minutos e tudo curioso saber uma das

propostas no campo econômico o senhor o

senhor tem uma questão que fica difícil

província entender os eua têm um

histórico no congresso que se encontra é

várias privatizações

se não me engano votou contra o plano

real recentemente o senhor votou contra

é o cadastro único positivo

o senhor quando mais referência processo

envolvendo o brasil sempre se refere ao

período militar que o senhor deve saber

que o período que mais criou estatais no

país não tem nada a ver com o discurso e

aí vem a pergunta não tem nada a ver com

discutir o senhor faz em particular

vinculado ao baguete

então a gente conhece assessorou a

equipe econômica no final chega ao

extremo liberal o posto exatamente o

oposto do que foi o regime militar

brasileiro talvez 180graus que você foi

o

o regime militar brasileiro do ponto de

vista econômico sendo que o resultado

para os opostos nella aqui o regime

militar brasileiro senhor toda hora cita

entregou país com uma hiperinflação com

um problema fiscal kavala e com uma

participação do estado na economia

talvez a maior da história do brasil é

no período democrático que a gente

tentou corrigir essa inflação corrige a

a questão fiscal é de alguma maneira

implementar os projetos que têm a ver

com um desenvolvimento mais sustentável

como é que hoje fica essa contradição

seu histórico dos senhores referências

do discurso são uma muitos artista muito

antes de reforma muito antes de qualquer

tipo de liberalização do processo

econômico

e aí o senhor veio falar que o principal

é assessor econômico kers é um

ultraliberal que defende inclusive a

privatização da petrobras

se eu seria se posicionar nesse caso

recente da greve dos caminhoneiros que

foi parte greve parte locaute o senhor

acabou apoiando essa greve esta greve

esse movimento resultou um tabelamento

de preço subsídio ao diesel e

simultaneamente é nós tiver um problema

de concorrência vinculado está lá está

no modelo de tabelamento

o senhor poderia explicar um pouco

melhor na visão se resolvia mesmo o

primeiro ser humano evolui não está

falando com quem teria qualquer efeito

autodidata

naquela época 94 a inflação de janeiro e

fevereiro de todo dia e 90 e quatro

espingardas as celas militar das forças

armadas

o capitão do exército ter de negociar

com a equipe econômica o mesmo

tratamento conseguiu por não conseguir

conter quatro é que podia fazer coisas

no carro não temos qualquer garantia do

sigilo dos cadastrados 00 e até falei lá

por que não posso fazer nada na perna

fazendo aí o voto favorável ao mandar

ver depois não andaram ainda contestado

antes eu queria saber em 70

se não fosse a estatal não é quem faz a

itaipu binacional

é isso que farei aquilo fosse

o governo federal agora tira as obras

livro tudo pelo militar e vejo que sobra

do brasil saiba nada no brasil ea ponte

uma grande honra do sarney pra cá não

defendo estatizações agora não

corresponde pelo g1 por falar em

política só tinha 30 no comando quando

entrou e foi feito à polícia o nome

diferente do que está aqui tanque do

oceano e muitos economistas que temos no

brasil hoje participar naquela época né

da política econômica de filologia

janeiro eu acompanho há dois anos o

governo não tem obra de inteligência

acabei de falar

a inteligência do governo é cubana e

venezuelana

ele não foi pego de calças curtas em

gramado com os caminhoneiros time no rio

de janeiro duas vezes várias vezes em

brasília também problemas acrescentou

o governo simplesmente insensível o

melhor não tem moral para buscar a

solução de problemas que está tudo

loteado

quando fala em montagem eletrônica tem

uma pequena máfia e colega meu que

talvez assunto

o sorondo a certeza por hora lá no

leblon copacabana que não tem passarela

e mas era um santo e da 40 por hora

porque isso a indústria da multa

isso pesa no bolso do caminhoneiro das

empresas em relação ao final do ano

a coleção da roupa de cargas é outro que

vem tratando esse assunto

o pessoal fala que estou errado mas a

política dele é continuar o dia 5 doses

a uma equivocada políticos humanos é uma

preocupação enorme com encarcerado é não

reduzir a vontade do canal

tudo é progressão de pena o básico é um

coitado o desgraçado nós então chega uma

hora que explode negócio

apoiei simples vídeo 45 dias depois fiz

um outro vídeo e fecha e falando em não

obstruir economiza fizeram quando

começou a infiltração obstruir

reconhecer e pedir pra ele seria um

gesto de altruísmo 00 deixar o momento a

gente pode ser de metade deles não fui

para a pista em nenhum momento

agora o governo não tem capacidade para

ser o principal problema é um governo

omisso

é um governo que não se expõe o que

moral vai expor também né

dessa forma de fazer política toma lá dá

cá como é que vai fazer uma política da

sadia é para o seu país

a mudança acontece é natural

muita coisa que se fosse hoje não teria

feito onde com toda a certeza o último

minuto que voltar a um ponto que também

acho que é uma questão permanente sobre

a sua candidatura no entanto que a

questão da governabilidade os seus

referiu a montar uma bancada

talvez a dock nem a posterior a tomar

posse vai se lembrar de cabeça o pouco

história é bem rápido histórico do

senhor foi a provar ao longo de 24 anos

um ou dois projetos nunca liderou uma

comissão relatou um projeto importante

como é que de uma hora pra outra o

senhor que de 24 anos não conseguiu

montar só uma coalizão mínima

conseguiria no dia 1º de janeiro

a pergunta é complexa já existem

obviamente o concurso vai ser o

escolhido do partido desse livro de

poesia de comissões a maneira que o mais

curioso

se eu tivesse mais forte essa coisa toda

talvez ficasse preso mandela

essa forma de fazer política

muito samba de verdade falou sobre a

violência no rio que não foi nada

tivesse feito com cabral para jogar

dominó com ele e morro ea maneira de

fazer política atualmente é essa

essa é verdade que o povo brasileiro

está acostumado ouviu 30 segundos faltam

três semanas após ela já o levava de

novo se for em tom de piada eu adoro a

brasiliana

nós perdemos é pelo politicamente

correto é essa

esse espírito de brincar não pode

brincar por mais um

mas nada bacana e eu exagero de vez em

quando a brincadeira pois o réu no

supremo tribunal federal mas a gente vai

mudar o brasil deus quiser

muito obrigado
609
00:31:27,660 --> 00:00:00,000
[Música]
