﻿jair bolsonaro boa taxa de bebida

campina grande vive da terra do maior

são joão do mundo bem vindo à nossa

bancada é a terceira vez que venho pra

cá lógica faz nós realmente faz parte de

uma agenda nossa que começamos há três

anos a andar pelo brasil ea recepção foi

excepcional quero agradecer a todos aqui

da paraíba especial barril julgaremos

que continuou crescendo

quem é jair bolsonaro

tenho 63 anos de idade 17 no exército

brasileiro pisou no sétimo mandato de

deputado federal

tem uma história obviamente e há quatro

anos decidimos disputar as eleições de

2018 sem ter um partido grande e fundo

partidário

grande parte da mídia contrário mas com

muita fé esperança e levando a verdade

aos quatro cantos do brasil

podemos ser vitoriosos e o que é mais

importante em chegando governar o brasil

e se basicamente é um pouco de jair

bolsonaro e o que leva jair bolsonaro a

a protagonizar essa disputa eleitoral

olha eu servi o exército 17 anos chegou

ao posto de capitão

eu quero servir a minha pátria como

soldado agora quem sabe estava na

cadeira presidencial eu vejo que o

brasil tem um potencial enorme para ter

um destino diferente daquele que vem

anunciando ao longo dos últimas décadas

e esse potencial possa pôr nossas

reservas minerais terras agricultáveis

potencial turístico de biodiversidade

água potável um povo bastante pacífico e

que tem um problema pela frente né a

classe política que não tem dado conta

do recado até porque países como israel

onde não tem nada

eles são um povo feliz acompanhe um povo

feliz e nós que temos tudo viveu nessa

incerteza a idéia é isso aí estará na

mesa de debate político e se essa foi a

intenção de metade mais um da população

a gente se deus quiser estará pronto a

cumprir essa missão

a candidata eu gostaria que eu falar a

respeito do do setor carcerário no

brasil poucos os candidatos falam sobre

esse problema que é muito sério

a gente tem a impressão que a qualquer

momento uma grande panela de pressão vai

estourar neste brasil que causar um

problema muito grande senhor defende

entre outras coisas o regime de

trabalhos forçados para condenados à

prisão perpétua e também a pena de morte

quer dizer é esse tipo de situação

colocada em relação ao sistema prisional

do brasil deve resolver esse problema

porque tem gente muita gente presa nesse

país e parece que não tem resolvido que

os réus em ações mais a violência de

medo aqui fora toda certeza vamos botar

as coisas aqui na realidade né

eu sempre defendi no passado assim a

pena de morte não vou negar isso daí bem

como à prisão perpétua nosso plano de

governo isso não consta lá porque como

está previsto na nossa constituição

no brasil não haverá pena de morte

karate perto é trabalho forçado cruéis e

banimento e isso com outro lado do

capítulo as cláusulas pétreas somente

uma nova assembléia nacional

constituinte poderia tocar nesse assunto

ok então lamentavelmente não pode

obrigar a empresa a trabalhar vamos em

frente' sistema carcerário eu acho que

tem muita gente presa tem muita gente

fazendo besteira

até pra você ser preso hoje em dia

depois do advento da audiência de

custódia aquele que comete crimes por

exemplo de furto e roubo

dificilmente fica mais de 24 horas preso

o policial quando o preso o prédio

marginal

ele tem que em 24 horas é apresentado a

um juiz nesta chapa famosa audiência de

custódia hoje em dia 50% desses presos

em flagrante delito são coisas liberdade

inclusive através de traficantes após

liberdade toque

então acho que aí que o grande problema

do brasil não é o sistema carcerário e

com gente demais é tá é só fazer

besteira que não vai falar agora quando

se fala há vamos reformar mais preciso

não temos dinheiro orçamento sendo

ultimado né para o ano que vem levando

em conta as receitas e despesas

obrigatórias

você tá

um buraco de todos os 120 bilhões eu não

sei qual é só vai resolver esse assunto

então seria no meu entender a mente

arósio né

ou seja responsabilidade quem porventura

falar se o governo iria construir

presídio e mesmo você quer você queira

construir pré-curso brasil via

iniciativa privada

você tem que pagar e se aprovado por

favor deus que ela dentro do conselho

que eu dou

aqueles que por enquanto não cometeram

crime não comento porque o presídio

sabemos é a ante sala do inferno brasil

mas eu prefiro esse elemento lá dentro

lhe afastar da sociedade sem cometer

estupro sequestro morte certa do que

fora fazendo a validade de uma coisa

adaptada eu gostaria de saber é eu sou

empresário e sou dirigente classista é e

tenho visto muitos elogios a pessoa que

você escolheu para comandar a economia

de um futuro governo seu

paulo guedes

mas diante daquilo que paulo guedes

pensa naquilo que paguem até 60 ao longo

de sua história das suas convicções

econômica da gente percebe que o que ele

defende hoje certa forma é um pouco

diferente daquilo que o deputado jair

bolsonaro ao longo de sua atuação

enquanto parlamentar voltou e defendeu a

nível de congresso nacional o que é que

mudou pra que já emocionaram pudesse

buscar uma economia com o perfil de

paulo guedes que é inegavelmente de uma

escola é e do a leitura econômica

liberal economia fala paulo guerra a

gente evoluir eu tenho certeza que

talvez na semana passada oferece hoje

talvez com toda certeza o meu passado eu

fui sim muito estatizante ano passado

voltei pra cima de conta todas as

privatizações no brasil mas tem um

motivo pra isso né

quando votou contra o plano real em 1994

a inflação de janeiro e fevereiro

daquele ano foi de 97%

cada cada cada categoria servidor

basicamente teve uma forma de corrigir o

salário que seria o rv a partir de março

até o final de junho ea forma como foi

corrigido o trabalho dos militares força

mas ainda assim quase com o deputado

classista não me convenceu eu queria ser

benneteau servidores do executivo

carreira típica de estado teve sucesso

fui obrigado a votar contra agora em

2002 eu voltei para a reforma

trabalhista do fernando henrique cardoso

o ministro edson francisco dornelles

paga um preço caro quase não fui eleito

que foi jogado junto à sociedade que eu

voltei pra acabar com o terceiro foi de

garantia hora extra entre outras coisas

que não é verdade

tanto é que esses direitos na mesma

circunstância que se encontra aqui a

correção da pena de morte trabalho

forçado

naquele artigo sérgio da canção são

cláusulas pétreas também só pode ser

modificado via assembléia nacional

constituinte que aconteceu naquele tempo

essa flexibilização é o seguinte se você

poderia e verde pega 30 dias de férias

acordo com o seu interesse e pegar 10

agora 10 mês que vem dez no final do ano

a mesma conta a correção de ferro estão

de férias é a questão do 13º também se

poderia pedir vi acordo antecipação do

13º ea esquerda usou escudos e acabando

com o pé direito bem fato vencido não

votei favoravelmente ao acordo que

interessa ao liberalismo

votei favoravelmente à comissão da

reforma trabalhista recentemente que a

esquerda sempre diz tirou o direito

trabalhadores ela te pergunto quem está

desempregado com o direito tem no brasil

hoje em dia quem quer ser patrono brasil

tem divisa burocracia

o excesso de regulamentações a

infinidade de direito o tempo para abrir

uma empresa então isso conversando com o

paulo guedes que falamos que atinge sair

porque tem que entrar mais dinheiro no

cofre se aumentar imposto e só

destravando a economia por isso o acordo

eu ele e eu digo hoje em dia meu

conselheiro econômico e muitas coisas

batemos outras poucas não privatizações

que privatizar mais da metade dessas

quase 150 empresas estatais que está aí

que eu tenho falado com ele as

estratégias dos países

eu pergunto é tratamentos bem

em reais o que fazer pra poder o qual é

a sua pinel quais se um dos seus

propósitos especificamente no que diz

respeito a essa questão da previdência

olha que eu tenho falado num primeiro

momento não aqueles ou aquelas pessoas

de mercado ficaram arrepiados comigo

depois de uma acalmada a questão de cuba

não adianta você tem que reformar a

previdência

sim eu falei eu tenho dito por pais a

começar pela pública

tá certo é realmente ali estão aí as

grandes porções são privilégios

incalculáveis à correção do teto é uma

questão também é e eu tenho de dar pra

começar num primeiro momento seu tema é

né eu tenho conversado com os assessores

deles não não apoia o governo tema

também na sua posição radical porque

estamos no mesmo barco disse agora há

pouco que nós conseguíssemos esse ano

por exemplo que está acabando

botar um ponto final na indústria de

marajás que é isso

basicamente veio das incorporações um

exemplo de janeiro

você é servidor da câmara cipó de

janeiro e ganha 10 mil por mês

tá com um cargo em comissão em 15 mil

chega lá dom que recebeu

passaste também no executivo já temos

reflexo agora com o prefeito aumento do

iptu para exatamente honra continuar as

mudanças como a mãe

tem um conhecimento adequado do que

acontece no nessas questões

já começou o trabalho nome dizer que

todo mundo ia se aposentar no cemitério

então você fizer devagar senão dá margem

a oposição criticar e você vai fazendo

os ajustes paulatinamente no tocante à

previdência nossa que todo mundo recebe

é combater fraude que tem bastante no

brasil

na verdade eu queria que seu co há dois

anos o pt partido pelo qual leva até

porque foi aos 45 do segundo tempo que

nós conseguimos junto no seu nome vac de

pernambuco né

a possibilidade a garantia de me dá a

legenda para disputar as eleições no

corrente ano

agora de reforma política não vai ter

nunca sabe aquele que o pessoal fala que

irá ocorrer o acidente não defenderia

adianta você defender a única questão

que representa um defende é tem como

defender que bate na do interesse

pessoal de cada parlamentar até dentro

do partido

não é questão fechada cada parlamentar

ver as suas condições que vão ser

melhoradas ou não por ocasião de futuras

eleições e volta daquela maneira

o dap uma coisa é eu sou diferente nessa

linha quique que o seu colocou seu falou

sobre algumas questões e que são causas

pétreas que falou especificamente sobre

essa reforma política não seria de

repensar em algum momento numa nova é a

assembléia nacional constituinte não

para que a gente pudesse base nisso aí

de fato faz uma constituição que pudesse

atender na realidade os interesses do

brasil porque exige várias amarras que a

constituição traz inclusive algumas

delas com causa pet e que dificulta

demais o brasil avançar naquilo que eu

acredito que precisa movido a óleo dias

porque o rio de janeiro cada litro de

gasolina que bota no teu carro você paga

um e sessenta reais de esse ms por ser

abusiva é imaginável né chegar a esse

ponto que chegamos aqui a a ganância por

parte do governo federal estaduais e

municipais nessa coleção confessa mais

uma vez

uma assembléia nacional constituinte

você vai ter dificuldade porque quem é

que vai contornar 15 12 integrantes

viram pelo voto e quando fui pelo voto

né

essas pessoas têm uma profunda ligação

os entes federados não quer dizer que

não tem solução

nós vamos buscar talvez isso daí o que

não podemos é continuar fazendo

exatamente a mesma coisa como está sendo

feito ao longo dos últimos 30 anos

seu líder ou uma luta para aumentar os

salários dos militares e isso causou

muitos problemas obviamente relação

salário de um de um professor primário

por exemplo que pega a criança lhe um

professor do estado do município só

entende que os professores merecem

ganhar melhor também se eu defenderia

essa tese é o salário do servidor

municipal que trata o prefeito

na realidade sala professor estadual são

os governadores está e eu não sei se no

passado sozinho o único militar da cama

num universo de naquela época 15 31 às

15 30 me dando efetivo sucesso em 1992

trazer uma estratégia liderei tivermos

via lei delegada que ninguém quase sabe

o que é isso um caso raro que aconteceu

desde a nova república onde hoje o

parlamento chegou a um ponto tal dado

que eu fiz sim

o congresso deu poderes ao executivo

decidir a correção só eu não só dos

militares a força mais bem como dos

servidores executiva e de ser um

deputado ivan pelas condições adversas

brasil é um salário além da realidade

não é assim não é só isso após falta do

paraná tem não tem problema nenhum eu

faço parte em grande parte faço uso

disso também uma verba de gabinete mas

ao menos 90 mil réis e contratar 16 a 25

funcionários têm uma cota e seu uso

quase toda essa verba ativa com demais

parlamentares por entre os 5 ali que

menos gastou tocantinense não é agora

porque só pra cá andam sempre sempre foi

assim tem muita gordura para ser

queimada isso passa pela mesa diretora

da câmara não passa por qualquer decisão

a vontade de um presidente da república

isso é privativo nós com muitas coisas

privativa dentro do poder judiciário é

dificilmente você com o que você tem

pregar austeridade dizer que devemos

apertar o cinto atacar minha proposta é

que está a grande parte constar

obviamente nosso projeto de governo é

visa é realmente não trazendo nenhum

sacrifício vai para o público e aguenta

mais difícil fazer um deputado é você

colocou mais uma vez aí que você deixou

naturalmente provavelmente foi eleita a

primeira vez representando a classe

militares carreira que você atuou

durante 17 anos

o serviço público de um modo geral no

brasil inclusive o próprio guede já

vinham em alguma oportunidade ele

falando isso existe na leitura de muitos

privilégios né e também se impressionou

muito a questão da estabilidade do

servidor da forma que hoje é aplicada né

o servidor muitas vezes ele encara a o

concurso público onde passa naquela fase

probatória quase como aposentadoria

muito dele

o que fazer para tentar modificar um

pouco

não é cortando esse privilégio como

naturalmente criar um mecanismo onde

pudesse não flexibiliza a estabilidade

mas fazer com que houvesse um

acompanhamento maior por parte do ente

público de ser servidora já vista que há

uma reclamação quase que generalizada da

população da qualidade de de odaiba sua

qualidade do serviço público no país

em entrevista uma estabilidade e você

não tem mecanismo é mandar embora o ps

do servidor o que fazia isso você tem

que mexer na constituição isso é

prejuízo com toda certeza nós vamos

tratar desse assunto porque isso ainda

vai fazer o problema demora pra outro

ok é porque você tem que ter como disse

mecanismos mais ágeis e de poder o mau

funcionário que existe até no meio

militar existe qualquer lugar existe né

botar na rua agora os entes federados

têm que ter uma cuidar de nome no

tocante a abrir novos concursos que quer

abrir um novo concurso terá o

funcionário efetivado a quem vai pagar a

conta altíssima né daqui a 30 35

anos que o sucedeu então buscar a

maneira de você tirar privilégios ea

estabilidade em algumas áreas sim é um

privilégio que deve ser combatido

agora cinco horas e 56 minutos deixar

aqui algumas perguntas no ar e na volta

na nossa segunda hora do programa deste

blog jair bolsonaro responde queria

saber com relação à educação o que

bolsonaro pensa sobre a federalização do

ensino a do ensino no país um é do

ensino básico médio como forma de

garantir a igualdade do ensino para

todas as crianças no nosso país

ainda sobre a à imprensa o bolsonaro tem

dito que é perseguido pela imprensa

queria saber como acontece essa

perseguição e diante disso qual a

proposta para regulamentação da imprensa

e obrigatoriedade do diploma de

jornalista

jair bolsonaro deixou algumas perguntas

no finalzinho do nosso último bloco a

com relação à imprensa bolsonaro tem

dito que é perseguido pela imprensa fala

pra gente como essa perseguição e qual

as ruas quais as propostas para

regulamentação da imprensa brasileira

primeiro tempo regulamentar e frança o

governo tem que sair fora de si três

deixem pra essa vontade ela tem que ser

responsável né

você pode ver já me falar eu toda a capa

da veja de novo sobre o que eu fiz em

1986

tudo bem não tem problema vamos elaborar

seu passado me condena não tem jeito eu

nunca fui condenado lugar dele né foi

absolvido tudo até o presente momento

essa pode ver fazem imprensa a o jornal

folha de são paulo e até de janeiro

deste ano esteve num distrito de angra

dos reis em latim uma funcionária mim

assim é habitual de 1.400 reais por mês

não achar a funcionar local de serviço

dela e eu fui rotulado como ter uma

empregada funcionário fantasma no dia

seguinte tem contato gabinete ea minha

funcionária desde o dia 23 de dezembro

até o dia 22 de janeiro

de acordo com o boletim administrativo

da câmera estava de férias e fui

rotulado e tem que explicar tudo quanto

é lugar que era funcionária fantasma tem

de vista político o objetivo da cama

já tratou não a folha também é te tornar

a uma mansão minha lá que alguns

avaliarem e da imprensa e 10 milhões de

reais

imediatamente poderá perder por 1 milhão

ninguém quis comprar ninguém é maluco

toque maioria lamentavelmente a folha

não mostrou dessa vez a fotografia da

casa que eu tinha que tem ainda na vila

histórica de mambucaba

outro problema é que eu tenho que me

explicar fala também que o praticado

nepotismo que é comum que é casado aqui

onde encontrou seu marido sua esposa né

geralmente no qual trabalha na rádio é

na igreja

haverá quem vai a um campo de futebol a

cada torcida organizada

eu encontrei a minha esposa lá a última

segunda e última desta deus quiser na

cama ela era empregada da liderança do

meu partido e dois meses depois nós nos

casamos e aguardando o documento da

câmara a câmara nos informou que não

tinha nada demais para continuar a

empregada lá porque ela já era

funcionária quando casei me com ela vai

mesmo assim e como acordo resolvemos ela

pedir demissão e pedir demissão do

serviço dela ea folha me trata com ter

praticado nepotismo se bem que é essa

questão não teria problema nenhum

a folha também bateu muito minha coleção

de auxílio moradia nas normas internas

da câmara o auxílio moradia

comentei 33 fato distinta com auxílio

moradia

você ocupa um apartamento funcional e

não recebe auxílio-moradia você ocupa

uma casa alugada um hotel e até um

limite de seis mil reais a paga paga pra

você a terceira hipótese aqui eu optei é

você não presta conta de nada e você

recebe auxílio-moradia ser descontado 27

6 por cento de imposto de renda

fui massacrado pela ela foi de são paulo

o chef praticando algo ilegal e legal

não é senão teria processado do

ministério público de não deixar nada

passar em branco no tocante a mim isso é

perseguição ou não no meu entender não

há a menor dúvida que é e quando a folha

faz uma matéria dessa geralmente nas

demais partes dos jornais e revista isto

é replicado e fica ou o ônibus pra cima

da gente né

é bastante complicado você se explicar

é tratado eu sou também pré-candidato da

chave da deputada estadual e uma das

grandes preocupações que o tempo

enquanto o pré-candidato a nível de

paraíba a minor 10 é a necessidade da

interiorização do desenvolvimento

econômico da nossa região

você percebe a concentração muito grande

de investimento a nível das capitais e

das grandes cidades e detrimento das

cidades médias e pequenas do nordeste

brasileiro é eu vou muito pela minha

própria atividade ao sul do brasil e vou

especificamente muito ao estado de santa

catarina que eu reputo nos estados que

têm um dos melhores do mundo inteiro

desenvolvimento econômico do país e tem

uma uma distribuição ao longo do

território daquele estado em

praticamente todas as idades e tem uma

atividade econômica muito forte

qual é o seu pensamento em relações como

é que o governo federal num eventual

governo seu vai tratar essa questão da

necessidade da interiorização desses

investimentos para que a gente possa

melhorar os indicadores inclusive

indicadores do que respeita à violência

porque há uma relação de certa forma é

quando existe a questão da agricultura

natural você expandir por todo o estado

né

mas na parte mais industrial geralmente

as duas são colocadas perto dos locais

de consumo ou próximos a vias né

para exportação então existe não tem

como descobrir inventar uma realidade

diferente da que está aí você entra na

questão das guerras fiscais

você quer montar uma empresa aqui vai

pagar tanto por exemplo de de de

impostos e que o município lá do outro

lado o mais longe pouco quase zero então

você faz opção pular mas leva em conta

também a questão do centro consumidor e

vias de acesso

você não tem como melhorar essa questão

é o governo sempre digo quem atrapalhar

nada de preferência ou interferir o

menos é possível e o mercado se ajusta

nessa situação

agora já que você falasse um pouco a

respeito dos seus planos para o nordeste

que está aqui falando para campina

grande e seguramente no programa de

maior audiência do horário extremamente

bem ouvido

e a gente teve a transposição de águas

do rio são francisco que nos salvou do

colapso total da falta d'água que quer

dizer desde o dia 4 de abril essa água

não tá chegando mais temer foi lá

inaugurou fez a festa lula também teve

lá inaugurou e também fez uma festa na

verdade é que a obra está parada

quanto à idéia em relação à água pra

esse povo que tanto precisa

pelo que eu sei a parte feita pelo

exército não deu problema

nas outras partes aparecer algum tipo de

problema

o rio são francisco é perene ele dá

suporte a essa razão a necessidade se ou

não a e o que eu tenho falado né

a gente não pretende fazer nenhuma obra

nova vamos simplesmente terminar as

velhas os outros e defende uma uma

transposição do norte placa é possível

ou não

o exército tem por exemplo tecnologia

para tirar a água de poço profundo

geralmente a água salobra você tem que

dar o devido tratamento por coincidência

ou não uma jovem engenheiro recém

formada pelo instituto militar de

engenharia conseguiu botar na prancheta

em vista do projeto à realidade uma tela

de grafeno que essa tela faz ela diz

analisa água do mar o água salobra

mas essa menina está onde por foto e

depois oportunidade do brasil está na

inglaterra

talvez né e se efetivada tela de grafia

não vamos importar a preço de ouro por

outro lado quando se fala em agricultura

a precipitação pluviométrica lá e do

estado de israel é menor do que o semear

do nosso lar é uma agricultura pujante

eu fui lá ver em parte uma passagem

bastante rápida

ficamos uns 10 dias mas o israelense

ele quer fazer parceria conosco ele foi

o israel foi abandonado no governo do pt

tanto é verdade que no último ano do

governo dilma rousseff não aceitou as

credenciais do embaixador indicado por

israel pra cá e eu temo não só uma

simpatia como a consideração e respeito

muito tarde rafael tenho goza profunda

amizade com o atual embaixador que

inclusive um tenente coronel do exército

né

o embaixador aqui e cada vez mais nós

conversamos

nós temos

muito a troca de nós nós temos recursos

minerais recurso não é que o mundo não

tem quase israel tem tecnologia em

abundância então esses casamentos

visando parcerias

dá para você trazer pra cá eu tenho

certeza que seriam soluções definitivas

serão paliativas

você fala em falta d'água né caminhões

pipa sim esse é um curso de

aproximadamente 1 bilhão por ano

você pode reduzir isso dando água de

forma permanente população com essa

tecnologia do exército com essa

com essa parceria por parte de israel

para vamos tocar de avicultura olha só

israel como disse é é o terreno lá e -

fértil chove menos do que aqui ele

consegue a sua segurança alimentar e

exporta para a europa e não poder dizer

que o cba do nosso tem que suportar o

possa exportar mas com toda certeza dá

para garantir uma alimentação saudável

para toda região plantar isso aqui que

muito já se para já se falou nisso

também vai implantar na bahia e outra

você falou que a obra tocada pelo

exército foi toda totalmente concluída

não tive não tive notícias de problemas

naquele pedaço e é uma ideia sua

eventual governo colocar o exército para

fazer as grandes obras brasil tenho

falado que teremos muitos militares na

minutos exatamente para não ter qualquer

um que achar que não deve ter pode no

outro brincadeiras eu vou à praia gep

mariana o pt precisa repor mas se não

for possível vou pra tomar água de coco

lá inclusive outro problema nós estamos

importando basta de água de coco da

indonésia para ser tratado aqui muito

chegado aqui no rio grande do norte que

do lado de um amigo é pra nós estamos

importando banana do equador com toda

experiência sabe que banana em quase

qualquer lugar do brasil é porque isso

dá um programa de televisão é potiguar i

mas temos exemplo afora o primeiro mundo

os países querem fazer negócio conosco

mas não é fazer a exemplo que a china

está fazendo

a china está comprando no brasil a china

está comprando o brasil recebem se você

pode ter uma aliança ser uma pessoa

humilde e jogaria no fundo a sua casa e

você vê diariamente ali umas galinhas

dos ovos

o dia que você vender seu galinheiro

você não vai ter a certeza garante de

comer um ovo cozido no dia seguinte vai

depender de mim

comprei o teu galinho eo brasil está

fazendo isso tá fazendo do seu

território verdadeiro galinheiro

ao entregar a capitais de forma especial

chinês empresas né e subsolo terra

agricultável que começa se avoluma aqui

há a possibilidade já começamos a vender

cada vez de terra executará estrangeiro

ea china têm primeiro lugar porque tem

dinheiro em abundância e votar mas não

acabar senão só equilíbrio mas mesmo bem

como perder a nossa garantia ea nossa

soberania

dessa forma de fazer negócio com o mundo

bem voltando o feijão com arroz que traz

mais aqui

parcerias são muito bem-vindas tem

muitos países que eu tive no ano na ásia

há pouco tempo tive no japão e na coréia

do sul de taiwan onde eu sei que aquele

conflito com a china mas tudo bem

estiver conversando com o pessoal israel

estados unidos dá pra gente por parceria

fazer bons a coisa porque nós temos

muita coisa que o primeiro mundo afora

não tem mais aquela pergunta aqui do

doutor diogo flávio paulo vai fazer uma

pergunta justamente sobre isso quem

seria os parceiros internacionais é

preferenciais no futuro governo

impulsionar a gente tem visto essa

aproximação do senhor na visita que fez

ao pessoal no japão essa visita à taiwan

a visita a israel a sinalização com

relação à retomada de um diálogo mais

intenso que os estados unidos seriam

esses realmente os blocos que que o

senhor buscaria conversando no plano

internacional

ora o plamta internacional nós ou 93

anos do pt foi muito pelo viés

ideológico na certa ninguém tem dúvida

disso aí

quanto mais você abrir um comércio na

forma de bilateralismo acho que é muito

melhor para nós

o cartão de visitas e disse a ele o sul

da ásia ok está sobre israel não pude na

europa para ter como ser convidado por

algumas autoridades lá e não podendo ir

pra lá

a conta dois meses foi convidado a moça

de 15 embaixadores de vários países

comparecerão de sabatinar por

aproximadamente três horas e o

demonstrei país o que eu quero eu acho

que você conseguir fazer isso daí você

tem como fazer o brasil realmente que

proporcione felicidade ao nosso povo que

esse é o objetivo final

nosso política da felicidade a sua

população é deputado o programa minha

casa minha vida é um programa que

obviamente é demonstrou ao longo dos

anos que é um programa que de fato é um

sucesso e não deixa que dá ter dado uma

resposta extremamente interessante a

milhares de famílias que não tinham

perspectiva de ter sua casa civil mas

houve várias mudanças nessas regras mas

recentemente no que diz respeito à faixa

de 1.5 e que essa faixa dificulta demais

a entrada de empresas de menor porte

exige da parte do deputado ao ideb ou

alguma mudança no que respeita ao

programa minha casa minha vida é

bastante estudado né eu acredito que a

melhor maneira de solucionar esses

problemas até porque a caixa tem uma

taxa de administração que está na faixa

até mais ou menos 10% de acordo com o

volume de recursos seria nós extinguimos

o mistério da das cidades e o dinheiro e

diretamente o prefeito eo prefeito é que

vai decidir onde e quantas casas vai

fazer

logicamente com algumas poucas normas

para que alguns prefeitos realmente não

saio muito daquele ano a destinação

final do recurso acho que você fique

menos um problema você pode ver eu

estava na mão do partido progressista

vencer da cidade deixaram uma briga de

foice na cama tudo contrapartida queria

pegar o que pergunto é pra fazer casas

melhores e mais baratas

o professor se também a responder pra

você lamentavelmente a segunda hipótese

né

e jogando dinheiro diretamente

prefeitura além de você tem menos o

ministério o prefeito vai ser

responsável juntamente com a câmara com

a sua comunidade e como investir esse

recurso e fazer o melhor para sua

população como o deputado tensa a sua

relação no evento ao vencer o congresso

essa pergunta e você até foi bastante

light em fazê-la só será já defendeu o

fechamento do congresso temporada já faz

20 anos então espécie de funcionário

não é paz e amor não se você é bom que

se diga no congresso é um cara que tá

errado aqui eu nunca vou pensar pelo

brasil inteiro até tentava então quem só

que eu verbalizei você não fica uma

bomba de nêutrons hoje o congresso vai

se encerrar apenas um lado de coréia

como djavan cenário coloca na boca eu

acho que ninguém acho que ninguém vai

chorar aqui já é uma realidade e que o

povo brasileiro tem que quer falar que o

político fala eu tenho imunidade pra

falar já falei isso a 25 ao fechar esse

treino só que a bola já falei fuzila 30

mil coube a ele também é você pode ver

agora aparecer o tempo topa selo também

né

vamos cada vez cada dia com sua agonia

que é o fernando henrique cardoso quando

ele privatizou vado 2 da forma como ele

fez um crime de lesa-pátria

você vê esse patrimônio enorme embora

você não sabe para onde está indo o país

basicamente a china está indo embora e

você pode ver muitas vezes é isso que

vai embora vai com impurezas empresa

ouro e prata a é isso tudo não pode

poder poder pelo poder fazer aquilo que

fizemos daquela forma

quem tem essa riqueza minerais se você

tem que agregar valor e sair ou botar o

preço que realmente compense pra você

porque há uma necessidade outra ponta da

linha 2 é muito simples é um óbvio

praticamente só o brasil que tem 98 por

cento mas vem da reserva só aqui no

brasil você não pode pode ser

simplesmente deixar que esse esporte

aqui no relvado dos outra empresa

qualquer curso de banana e temos três

pode se deve ao brasil para achar minas

gerais e região de seis lados não

explorada e uma região explorada também

em catalão goiás

o brasil está em fase final de entregar

por concessão catalão para os chineses é

justo fazer sair o que é pior

nós não pesquisamos o óbvio o nióbio a

ser usado em tubos para contratos a como

a china acabou de fazer um duto de 9.000

quilómetros da sibéria cortando toda

toda a europa e com a vantagem desses

tubo fez o dele da ferro nióbio e

dificilmente ele trinca ele é mais

resistente tem flexibilidade suporte

melhor a questão de acomodação do sol

então temos problemas conhecidos e mais

ainda por ser mais resistente transporta

o dobro de gás da mesa vitória de um

tubo de aço comum

o japão já está usando nas estruturas

metálicas essa liga de ferro de óbvio

porque existe causa abalos circo

alemanha está usando chances de

automóveis

essa questão exige a figura do vidro

inteligente é de acordo com a um acordo

a 19 e pulverizado no vídeo com o chip

do lado ele regula quantos luz e calor

entra no prédio imagina economia que

poderia ter de energia elétrica é isso e

nós não simplesmente né é pesquisamos o

óbvio e quando foi achar que eu vou e

volto lá que eu mas fala eu fui atrás

o repórter uma 60 bandeiras na entrada

no retão eu perguntei aqui porque tendo

tendo japão não tendo paraguai para

saque quem importa nem o nosso papel

viva tem país que não quer por aquilo

que você não tem que ter uma tecnologia

para tal depois correr atrás um dia

depois descobrir que tem países que

estão fazendo reserva estratégia de obra

que sabe do seu potencial no futuro e do

preço que pode chegar no futuro e nós

não pensamos nem tempo reserva

estratégica e muito menos pesquisar a

correção do óbvio central acusando o

grafeno é uma coisa inimaginável tá

último ano

agora estão projetando já um avião

grande parte é o grafeno por ser um

elemento muito leve autonomia vão

aumentar assustadoramente 12 dos aviões

já se está em fase final a roupa com a

sua camisa que estou vendo aqui uma

camisa sempre que poderia ser a prova de

bala por ser de grafeno um fio de

grafeno por exemplo o barbante de grafia

levanta um elefante

imagine isso que sendo colocado em

prédios para subir e descer elevadores

quanto você que não economizei de

energia que é menos peso daquele cabo de

aço que baixar ou subir e outra coisa

que me surpreende na época confessa

sempre gostei de física de química

gosto muito de ciências exatas quando

fiquei sabendo que o grafeno é o único

material de plano cabe tudo era de

tridimensional de plano

o que a china faz pega o grafeno

pulverização das amoreiras o bicho da

seda ao comer aquela folha o grafeno né

o seu fio te isso aê o se filtra emite

energia elétrica se ter uma idéia o

grama de graciano você cobre um campo de

futebol

isso foi descoberto em 4 e o que é mais

grave agora pra tristeza nossa eu fui na

máquina são paulo 11 pesquisa

o nióbio é uma faculdade particular em

tóquio

o brasil infelizmente devido à pergunta

colaborado não colabora e fui no

alojamento de um dos cientistas que

tinha 11 5041 mais ou menos e só comecei

a nova estrangeiro ou seja 40% dos que

estão lá são estrangeiros

irei fui lá e permitir eu fui na sala

deles e viu a menina afrodescendente

diferente dos pequenos

então vendo a cara dela por a única de a

oni carro descendente que está aqui e

tinha uma cor da pele diferente daquela

que você vê nos nossos negros aqui

dentro e dado momento falei bom dia boa

tarde eu respondi a vontade é de angola

quer mudar o placar

a china porque angola foi dominado pela

china então isso mandaram para casa

pesquisa menino com a capacidade

novamente extraordinária invejável mas

eu consegui levantar isso vai meio sem

querer e do brasil tem curto lá esse

pedido bolsa de estudo então ministro da

ciência e tecnologia não deu

a pergunta a fazer uma boa que não é

vergonha porque não sabia transações com

o nome do be lisas e tecnologia do

brasil - então eu não sabia que a mesa

tem dúvida que pouca gente talvez saiba

que acho que ninguém sabia que não era

chama eu vou te falar o nome dele mas é

um homem que poderia estar num outro

lugar e não deixa o ministério porque

não sabe a diferença de gravidez com a

lei da gravidade

então esse caso não pode falar é o

senhor kassab com todo respeito que

tenho cumprido muita gente né e ciência

tecnologia e inovação não todos os

inspetores não têm tempo tem que é igual

por exemplo pode acabar com essa briga

que existe meio ambiente e agricultura

ou fundir ministérios da agricultura

meio ambiente e alimentação não é um

cara falar porque o que acho que está

atravancando atrapalhando nosso

agronegócio ac que também muitas vezes

aqui a agricultura familiar

você não consegue trabalhar no brasil e

meio ambiente se mete em todo lugar é

igual parte do ministério público xii

trazer o ministério público que se mete

em qualquer lugar

estão lá os seus ares condicionados numa

boa ganhando muitas vezes mais que o

teto né

simplesmente atrapalhando a vida que

quer produzir e por besteiras que a ver

você atrasa as 56 até 10 anos uma

licença ambiental que tem problemas

junto me a secretária mesmo mês e meio

ambiente hoje o tnp

olha o exemplo permitia que sim você

aprendeu fazendo aqui tem um córrego lá

um fio d'água mal você quer fazer por

exemplo uma pch que queria chegar

pequena central hidrelétrica

você vai ter uma lâmina d'água de no

máximo cinco hectares para poder gerar

energia pra você quiser você vendeu dar

o seu vizinho celebra domingo 10 em

média dez anos para talvez conseguir a

licença ok talvez conseguir licenças

porque isso daí porque as empresas

privatizadas de transmissão de energia

fazem acordos interfere politicamente

dentro dos ministérios de modo que não

concede a licença porque você é obrigado

a comprar a energia dele tem que acabar

com isso daí

quem quiser produzir energia de forma

individual no que depender de mim vai

produzir energia assim agora seis horas

e 30 minutos a gente vai chamar que o

break e voltar com o nosso quarto e

último bloco mas queria deixar uma

pergunta inclusive a gente está

recebendo várias perguntas

pedi inclusive desculpas aos nossos

ouvintes web espectadores por não poder

trazer todas as perguntas em virtude do

tempo mas essa semana foi votado e

aprovado um projeto de lei aqui no poder

legislativo municipal

a nossa câmara de vereadores projeto de

lei que proíbe ao ensino da ideologia de

gênero a distribuição do material com o

tema esse tipo de discussão no ensino

queria saber do jair bolsonaro qual o

seu posicionamento com relação a essa

temática com relação à a a essa

discussão a essa semana foi aprovado

pela por unanimidade inclusive 16

vereadores de ninguém precisa não pc do

b

é uma pessoa legal que geralmente eles

voto favorável dos 23 16 vereadores 16

que estavam presentes votaram a favor do

projeto de lei que proíbe a ao ensino da

ideologia de gênero a discussão na rede

municipal de ensino

queria saber do bolsonaro qual o seu

posicionamento com relação a essa

temática primeira messi com o pai quer

chegar em casa e encontrar o filho

joãozinho de sete anos brincando de

boneca por influência da escola copa

talvez seja um pedido por aí eu sou pai

e sei que vocês são

acho que pensam da mesma maneira os

nossos filhos mais tarde resolver aí

despertar essa paixão pelos mesmo sexo

cada um vai ser feita da maneira que bem

entender mas vale a pena você está

falando com um herói nacional aqui

jair bolsonaro em novembro de 2010

eu estava andando os corredores na cama

e de repente vi um pessoal com a

vestimenta esquisita assim que você

tivesse passado no fórum e teve se diz

um grande banho conversar com o juiz ou

na praia o colega do lado foi gravar

algo de errado

a câmara dos deputados lugar de todo

mundo mas o pessoal tava lá que era uma

festa de gala até perguntei vai ver uma

parada do orgulho gay aqui na cama

perguntei por segurança ele foi o

deputado também complicada é tão falando

agora de material escolar podem resumir

a assistir um pouco a sessão peguei as

fitas é de 16 horas de palestra né e

estava lançando lá aquilo que passou a

ser convencionado junto à sociedade aqui

como kit gay tinta era um conjunto de

filmes que eu tenho comigo se deram mal

porque eu consegui pegar toda essa ira é

filme de meninos se beijando a menina se

acrescenta a passar na escola de ensino

fundamental para crianças e criança e 67

a idade para ela não ser homofóbica que

coisa linda né

e eu quando ocupei a tribuna da câmara

bate pesado no tocante a sair

imediatamente recebeu o rótulo de

homofóbico

acho que todos nós temos que não tem

amigos aí conheceu os gays e cada um vai

ser feita da maneira que bem entendeu e

começou essa briga lá atrás

responde à vários processos na justiça

por de ter defendido dentro da câmara e

se encontrará item

o tempo foi passando o empate é um

sucesso ea bancada

a bancada evangélica é o pessoal que era

contra isso e conseguimos

roubar essa coleção da marca mais o

senhor ministro haddad na educação na

época do pt oficiou não só os estados e

com as prefeituras pedindo ainda para

incluir no plano decenal de estadual

operacional municipal essas questões até

hoje só rola pelas câmaras municipais

para assembléia legislativa a inclusão

disso daí uma coisa que nenhum pai quer

mas essa turma está essa esquerdalha em

grande parte que é e aqui para a queda

campina grande né campina grande por

essa decisão aí com formalidade mas a

maioria esmagadora que votou contra a

favor da proibição

nós na qual o patrimônio nosso pé se

você é rico é pobre né

nosso patrimônio dos nossos filhos nós

queremos que o teu filho jogue a icónica

é menos na área mas jogam a neymar que a

sua filha vai ser uma enfermeira vai ser

uma advogada

seja lá o que for tem uma profissão na

vida ea opção sexual dela é dela e até

perguntar 'você não sabe se de vez em

quando eu sou gay não olha a minha cara

então sabe tão bem na estréia no

botafogo ninguém a realidade agora poder

botar isso como uma coisa e ser colocado

na escola como é que o deputado uma vez

eleito presidente pensa em se relacionar

com o congresso porque a chamada

governabilidade sim o governo ou o

governo de coalizão ou governabilidade

coalizão têm apresentado resultados

kanawa jardim tem nos trazido como é que

você pensa e construir um ambiente em

uma política que pudesse de

evolucionário avançar na reforma e

naquilo que ele pretende implementar

essa mudança de governo segundo

inclusive do mirabô amado brasil do

amado

vamos lá olha a única presente uma

proposta diferente do toma lá dá cá sou

eu

o resto do mundo disse que a

governabilidade é isso de acordo com o

tamanho da bancada tem direito a uma

fatia na maior ou menor de ministérios e

estatais diretorias de bancos oficiais

isso leva à ineficiência do estado ea

corrupção pensando nisso já vem

trabalhando há algum tempo nessa área

temos um grupo de aproximadamente 60

deputados federais que querem participar

dessa governabilidade forma diferente

aqui é que eu tenho proposta apresentada

suas certas para os ministérios não

botar o ministério sem essa tecnologia

alguém que não saiba a diferença de

gravidade para a gravidez

então é esse número está crescendo e

mais deve crescer também no meu entender

porque novos parlamentares chegaram em

brasília

o ano que vem então a governabilidade

seria então dessa forma é que hoje em

dia eu chamo de roubar habilidade o meu

ex partido meu pelo time partido o pp

os 30 nomes foram indicados foram o

supremo tribunal federal por ter

participado àquela naquela daquela festa

da petrobas lhe pega

olha só como é que a situação do brasil

você pega a ordem do então o doleiro

alberto youssef ele disse que três

deputados pegar o dinheiro ele cita meu

nome né

agora os outros edis tinha entre aqueles

gente que pegava por mês 250 mil reais

olha o palavrão que fala que perdeu se a

noção do direito de roubar

ok o cara parece querer que botar 50

lagosta na mesa não uma ou duas

então essa forma que nós estamos

propondo agora individualmente né no

varejo conversar com o parlamentar

eu acredito que seja uma boa forma por

outro fortalecer a nossa querida polícia

federal porque vai ser quem vai ficar de

butuca vai ser o plantão da hora para

ver se ninguém faz besteira ali naquela

área

porque pra muito para estar no sangue

você fazer besteira

você vê uma coisa que eu falei agora há

pouco aqui estão criando uma cpi do lava

jato para botar a botar lada no banco

dos réus a dos investigados lá o sérgio

moura ministério público policiais

federais e por aí afora é o nosso brasil

retrato que está aí

imagine alguém que já se colocou no meu

lugar aí pra ver se chegar a ser motivo

para comemorar ou pra chorar mas alguém

tem que começar a fazer alguma coisa e

se essa for a vontade de deus a gente vá

em frente e vão cumprir a missão que

agora já em projetos sociais como o

bolsa família por exemplo você pensa se

vai acabar vai aumentar vai melhorar

não se pode aumentar essa porque se está

comprovando que o projeto deu errado

os bons projetos sociais e quanta

quantas pessoas sider não os 500 a falar

dilma rousseff vai provocar um debate

entre 14 e falou que 56 milhões de

pessoas em torno de 14

de famílias viviam disso nós sabemos tem

muita fraude aí até por ocasião das

últimas eleições um pouco mais de 200

mil pessoas doaram para a campanha do pt

eram beneficiárias do bolsa família

você tem que atacar a frase aquela

senhora que lhe senhor está aqui recebe

o bolsa família e tem problemas fica

tranquilo só uma pessoa desumana poderia

mexer no programa como esse tem que

deixar ganhando porque caso contrário

eles ficaram abaixo da linha da miséria

não queremos sofrimento pra ninguém do

brasil são nossos irmãos e no nordeste

apenas não tem gente que precisa

instalar no rio do sul está no

centro-oeste nesta bolsa família também

seis horas e 47 mil em relação à reforma

tributária

olha só todo mundo concorda desde que

você não mexa nos entes da por exemplo

os estados municípios e união

você bota um bom projeto como o deputado

luiz carlos hauly está fazendo um bom

projeto da reforma tributária pode eu

acho que aquele caminho dele entrega do

iva

eu acho que seria o caminho mais afiado

saudade nosso eu falei pra ele foi o

amor de deus vai vai botar para votar

este ano não vão botar pra quebrar o

galho e ver o que se eu chegar lá ou

quebrar um galho que quer que chegue e

sempre aquela briga no estado fala vou

perder um pouquinho ali não quer união

perdendo quer que você tem como resolver

por cima negócio porque tenho até dizer

o nome sátão tondela fernando é

conhecido como curva de laffer depois de

um certo percentual de pois quanto mais

aumenta mais - você arrecada porque

havia a sonegação é natural mas eu achei

um pouco mas eu não vou negar a quebra e

agora tem outro problema pela frente do

refis refinanciamento então 80 não pague

bosque sabe que vai ter o

refinanciamento na frente é outro

problema que você tem não é fácil

não faço esse problema para ser

resolvido não existe coisa fácil o

brasil agora eu acho o deputado que

existem dois aspectos que que terminam

alimentando a necessidade do estado

brasileiro

o recurso e e suecos em sua infinita

exatamente isso o excesso de privilégios

né e muita corrupção né atacando estes

dois aspectos privilégios e aí todos

poder desate poder legislativo do

judiciário

essa questão do duodécimo que eu acho

que é o de excrescência

o que é que o presidente da república

pode pensar em relação a essa questão

você tem que combater o privilégio da

massa pode ver os grupos corporativistas

tem um poder enorme da câmara do senado

você tem que se aproximar do supremo

tribunal federal e ver se o próprio

supremo nem pode julgar incondicional

alguma emenda aprovada no passado que

existe algumas leis porque por vez caso

é preciso o parlamento pode ter pode ser

que não tenha força para isso terá de

corda toda e deputado todos sem exceção

têm ligações com o funcional do

legislativo dentro da câmara e dentro do

senado

agora eu acredito que dá para você

suprimir alguns privilégios sim até pra

você está e não só dá exemplo é como

mostrar para o povo que você quer que

você não vive num mundo à parte que é o

nosso mundo legislativo ou até mesmo que

é pior com todo o respeito é pior o

mundo do poder judiciário esse é pior

ainda porque ele me xingou removível tá

aquele que o antónio mário falou no

passado né é e tem que buscar maneira tá

agora você tem que procurar resolver

poder nós somos independência mas é

também dar uma pancada mesmo falar vou

resolver não vai me dedico a minha

equipe como muitas vezes eu falo a

proposta é maravilhosa mas não vai

passar no filme chamado câmara e senado

vamos por partes vão atacar por aqui

vamos evitar que haja sangria realmente

não estancar essa hemorragia e buscar

soluções devagar para os problemas caso

contrário nós não resolvemos o que é

pior

pela falta de entendimento mais cedo ou

mais tarde vai demorar muito o brasil

vai quebrar 16 e 56 horas mas sim para o

que ia fazer só uma pergunta agora é

rapidinho um é

como é que tá as tratativas com relação

a uma aliança com a coligação de jair

bolsonaro haja vista que a gente tem

percebido que até então pelo menos não

tem se noticiado pela grande imprensa é

com o partido do qual se vai disputar a

presidência da república o psr conseguiu

ainda confirmar nenhuma violência como é

que tais caminhos de aliança com a

relação dos partidos na aliança nós

individualmente né

nenhum partido até o momento quis

conversar conosco porque a empresa onde

o senhor dois dias que um é um

pré-candidato lado o psdb de são paulo

já procurou o psb oferecendo é

oferecendo secretaria cinéma europa

notou estado de são paulo para que o

partido desistiu nosso candidato e apoia

o senhor geral do órgão para não ter

dúvida aqui então não vão partir para

esse tipo de negociação

nós estamos namorando há algum tempo

magno malta para ser uma surge então a

minha tratativa com magno malta num eco

pr o partido dele

se for possível tudo bem agora não

comprometeremos a governabilidade com

indicações políticas porque isso daí eu

prefiro perder eleição cuidar da minha

vida porque do que ganhar e ficar refém

desses grupos corporativistas que agem

com lideranças sindicais dentro do

parlamento

agora seis e 52 bóia falar meu nome é

nem se eu falar que o tempo é metade é

meu nome é bolso é o suficiente para

terminar o complexo porque é de charles

à vontade na última pergunta se é

chamado de mito fenômeno salvador da

pátria misses também não há nome só não

posso nem o pessoal fala mito porque

talvez um dos apelos que eu tinha por

ser branquelo caneludo médio era

permito-me talvez mil talvez aí você

gostaria de enfrentar lula na zona não

olha nós temos uma lei a lei tem que

valer para todos ele foi condenado em

segunda instância e isso o trânsito em

julgado na regra do jogo lá fora mas

tirando já é líder mas não tem nada a

ver ele fez muita coisa errada vou ler

pessoas recursos possíveis para

continuar não ser condenado em segunda

instância e perdeu

se fosse comigo ninguém estaria contra

se preocupando né

perrô a lei inclusive é de iniciativa

popular foi do governo dilma rousseff né

e eu tenho que discutir esse assunto

esse assunto aí no trf4 casa negou mais

um recurso de lula no stf porque o povo

brasileiro deve voltar em jair messias

bolsonaro em primeiro não posso falar em

voto aqui que teria transgredido a

legislação eleitoral o peço que o povo

análise todos os pré-candidatos a sua

vida pregressa fácil devido filtro

naquilo que fala sobre aquele pra cantar

se é verdade ou não se aproxima de você

ou não uma pesquisa muito boa aqui se

você poderia perguntar por seus pecados

a coleção de aborto maconha casamento

gay 16 anos combate à corrupção proposta

economia saúde segurança pública pode

arma de fogo está a analisar tudo isso

aí você é aquele que vai se identificar

com o tiggo votar nesse candidato seja

ele quem for

achei que o deputado deve falar um pouco

sobre as salas são brasileiros que o

jogo como é que viu neymar como fla

atuação em fichas falar de mim eu sei

que meu nome é jair quando nascer dia 21

de março 55 vizinho perguntou meu pai é

homem ou mulher naquele tempo não sabia

17 depois que o bicho tá fora né

e eu falei o homem mesmo né

evocou nove deles e messias bonsonaro

tendo em vista uma gestação complicada

mesmo é do vizinho falou bota já é

gerado porque hoje é aniversário do jair

rosa pinto que era o mesquita do pobre

da seleção cujo filho módulo condomínio

de janeiro dia que coincidência nome né

sempre fui apaixonado futebol torcida

pela seleção apesar de saber muita coisa

importante do brasil para serviços a

assistir sul ficou todo mundo ali toque

e felizmente deu certo resultado que o

nosso povo tem tanto poucos momentos de

felicidade não acho que rapidamente

acabar com esse momento seja triste

demais e acredito na seleção é o de

matar um cai-cai terrível acho que

aprendeu depois do segundo jogo difícil

né

os dois gols foi de fundo a prorrogação

quem aprova os acréscimos ali toque

então eu fui torcedor sempre foi um

baita de um peladeiro eu jogava

depois do expediente tuas olha lá no

quartel toque e os esportes o homem né

é só pobre sou paulista mas para quem lá

eu sou pouco lá lá lá no rio adotou o

botafogo é como política você tem que

adotar um time eu não posso dar nenhum

poder reservar 100 flamengo tem problema

o tempo todo e botafogo sempre foi assim

sempre fugir na hora que entrei pra lá

passou a ser um time médio né então

adotei o nosso querido fogão e juliana

lemos obrigado pela participação

agradeço a todos mais uma vez uma honra

estar aqui com vocês escreveu o goleiro

foi muito bem tratado aqui estou ficando

mal acostumado

eles é que só fazia uma votação aqui a

sociedade brasileira os campinenses que

valorizem sobretudo a oportunidade única

de mudar o destino da nossa nação

daqui a pouco mais do que 90 dias é

muito importante muita gente acha que

não mas desde a energia só não acho que

você respira tudo passa pela política eo

preço a gente está passando está

passando agora é que é de não termos

homens de bem à frente dos nossos

destinos

na política como essa é muito chato a

gente foge disso mas não é a política

são os corruptos que tomou conta dela

então nomes de verdade não vão faltar

não é época de política mas é época de

conscientização para que a gente possa

promover as mudanças profundas nos país

obrigado júlio lemos que eles alisson

nessa obrigado pela participação ligar

boa noite na praça verde e brasil acima

de tudo deus as doses já isner se

emocionar brigar pela sua participação

aqui programação hoje à noite vai dar um

pulo no parque do povo e se o maior são

joão do mundo percebe é onde mora que

veio de bola o jornal fala pra gente o

volante renato

somos casados ajuda é verdade dói prá

concelho

muito a ele entregando o jogo lembro

entregando pontualmente sete horas 19

horas e foi o atualizando especial desta

sexta-feira 22 de junho de 2018 a

toalhinha vamos nessa
1489
00:56:56,530 --> 00:00:00,000
vamos nessa
