﻿[Música]

nós estamos aqui ao figo

tivemos uma pequena falha nossa e

microfone mas nós já estamos de volta

aqui na vigésima sexta marcha pra jesus

26 anos que o brasil vai da maior

manifestação que está na base da terra

esse ganho vários representantes da

sociedade e hoje recebendo aqui no altar

da marcha para jesus funcionário

proporcionar qual a importância de um

evento como esse profuturo da nossa

nação brasileira

o primeiro já foi feito em outras

marchas no rio de janeiro

a minha esposa e evangélica em são paulo

é a primeira vez a importância de

eventos como esse nos aproximávamos cada

vez mais de deus é a pregação dos

valores familiares

é a luta contra o aborto ea luta contra

as drogas pelo respeito às nossas

crianças em sala de aula enfim é a base

familiar que é reforçada e evento como

esse funcionário voz alberto nós sabemos

que o brasil passou agora por uma grande

greve e muitos estavam até imaginando

que a marcha não aconteceria

e nós como organizadores também nos

surpreendemos pela manifestação do povo

cristão que ama ao nosso país e também

de todas as religiões que se juntaram

para fazer uma manifestação pacífica de

oração em prol da nossa nação como você

vê essa manifestação enquanto os

cidadões é uma comprovação que grande

parte da população brasileira é cristã e

pra eles não existe sacrifício para

atingir o seu objetivo e aprova essa que

está aí apesar de todos os problemas o

evento realmente está com uma boa

aceitação excepcional a presença física

de pessoas aqui é mais uma prova que o

brasil em jeito e nós juntos

temos como mudar o destino dessa grande

nação por isso eu digo não é steve

israel há pouco tempo

olha o que eles não tenham que eles são

hora que nós temos nós não somos

acreditando no povo de deus

amanda israel fazendo parcerias de

acordo com essa grande nação um juntos

nós temos como não só salvar o nosso

brasil tem como fazer com que a nossa

pátria proporcionar felicidade a todos

que habitam nela muito bem o que todos

nós queremos mesmo que transformaram o

brasileiro no nosso maior é tesouro na

nossa maior qualidade

agora nós sabemos que a marcha ela é uma

manifestação que hoje nós marchamos

debaixo de uma lei federal e nós lutamos

muitos anos pra cá recebendo você é

conhecido de forma nacional não governo

téo eventos como esse da família de amor

ao próximo

eles são bem vindos a família é a base

da sociedade a família bem estruturada é

lucrativa para o sta

assim sendo obviamente caso essa seja a

vontade de deus e ocupa cadeira

presidencial

vocês evangélicos cristãos de todas as

religiões

até mesmo quem não tem religião

participará do nosso governo para o bem

de todos mas obviamente neste momento

nesse dia de consagração eu acredito e

muito que a fé propaganda aqui mover a

essa nação para dias melhores

gostaria muito obrigado eu queria que

você deixasse mercado

nas ilhas para as famílias brasileiras

que estão agora nos acompanhando ao vivo

aqui pela região gosta de comunicação

cumprimento os

eu sou cristão a fé move montanhas ea

nossa união o nosso temor a deus moverá

o nosso brasil para o seu grande destino

seremos uma grande nação ao lado de deus

e ao lado do povo do irão

muito obrigada obrigada pela presença

aqui na marcha para jesus

essa participação de bolsonaro aqui ao
95
00:04:23,470 --> 00:00:00,000
vivo
