﻿olá eu sou assim viu a anp a pra vocês

vocês conhecem e seu jair bolsonaro o

candidato à presidência da república é

nos indígenas é estamos sempre sofrendo

é pressões para que nós não tenhamos a

pensar por nós mesmos né

temos amigos é outros parentes indígenas

que se posicionaram né a favor de jair

bolsonaro e alguns cientistas estão

sendo perseguidos por isso então eu

quero dizer aqui que eu também apóio

jair bolsonaro ele não é contra

indígenas como a maior parte da mídia

tenta colocar né que é contra as

minorias que ele é preconceituoso isso

não existe

tá eu já o conheço há algum tempo né e

sempre fui tratada com muito respeito

por ele

então eu apenas quero deixar registrado

né

junto com ele que não existe esse

discurso de ódio como a maioria das

pessoas tentam é passar para nós

indígenas e ele vai dar uma palavra pra

vocês principalmente pra que estão sendo

perseguidos por se posicionarem a favor

dele

você tá vendo aquilo logo uma pessoa

pode ficar nessa dela pra mim e nem para

a tela que a mulher eu sou o homem é um

ser humano são os que primeiro estiveram

no brasil estava aqui antes de 1500

brasil foi descoberto você sabe da

história quando até o momento o que

acontece então a polícia o brasil que

foi avolumada com a esquerda no poder é

a divisão ea luta de classe branco negro

nortista e sulista pais e filhos até

sobre a opção sexual rico pobre e também

índio e branco

e você vê isso é muito latente começou

no brasil que nós chamamos de indústria

da demarcação de terras indígenas

com todo o respeito não é a visando o

interesse do índico e juntei dinheiro

fazer lobby não fala a nossa língua

grande parte não têm os nossos costumes

não conhece nada na nossa sociedade

poucos conseguiram realmente nos

conhecer como essa senhora que está do

meu lado aqui

o que nós queremos nós queremos que os

povos indígenas realmente chegue à nossa

civilização que eles tenham acesso ao

que nós temos não tem o médico dentista

a energia elétrica só fala muito na casa

de farinha outras próprias coisas também

internet razão da idade saúde de

qualidade da saúde educação eu cantei

muito os pelotões de fronteira do

exército brasileiro

isso começou no final do governo sarney

o então ministro de ondas pires

gonçalves em 92 começou a se avolumar de

marcações

queremos marcar assim agora você vê você

pega uma reserva yanomami que todo mundo

conhece tem duas vezes o tamanho do

estado de janeiro alguns dias de 9.000

indian wells também nos aproximar

isso é em terra mais rica do mundo do

brasil e do mundo porque não estou a

fazer a sua biodiversidade que não causa

dor causa mal nenhum meio ambiente

o ret para os índios explorar as

riquezas minerais da mesma maneira o ide

norte-americano lado estava liso e rod

dos cassinos ninguém está falando é

picassinho aqui você quer fazer por

exemplo uma hidrelétrica no estado de

roraima que não têm energia lá uma só no

rio cotingo vai fazer três da conta de

energia no estado todo onde o im ser

beneficiado hoje teria participação de

rosa do canto é isso porque apesar de

fora contrário o fundo eles querem a

independência

nessas áreas que o índio não vai ser o

comandante dessas áreas vão ser outros

de outros países mais próximas e

queridas minerais sua biodiversidade

água potável em abundância de tantas e

tantas outras coisas que temos lá então

o que nós temos que fazer diferente

dessa polícia toma discutir a assumir o

risco

com todo respeito a todos pele amarela

até os índios chamado nossa aqui né

você não pode continuar preso dentro de

uma terra demarcada como se fossem

animais em zoológico você tem que

crescer

você tem que explorar o que deus deu a

vocês e nós não queremos tirar de vocês

nós vamos explorar isso em parceria com

vocês e dizer que vocês são brasileiros

que vocês cantam nosso hino

assim como muitos de vocês em conforme o

exército brasileiro e nós vemos lá a

minha dança pelo pela região amazônica e

dios servindo ao exército mas eu digo

mais é uma proposta minha da

estabilidade ao índio e até em parte dos

indígenas que prestam serviço militar

obrigatório sempre na carreira como

tínhamos no passado em todo o brasil

acabaram com isso talvez exatamente para

evitar a integração do índio à sociedade

e essa é a forma de integrá los e

militar do exército a pouco vai para a

reserva

nós vemos mais gente porque esse vídeo é

que realmente vai garzitto a nossa

fronteira a eternidade do nosso

território e vocês viram como é bom

conversar com uma pessoa que teve acesso

à educação teve um passado difícil

conhecer um pouco da vida dela ter um

passado difícil e venceu e hoje fala o

português melhor que muito universitário

e ensaísta que você fez o curso apesar

do brasil poderia ter uma dificuldade é

difícil a sua origem

então todos podem ser como ela como eu e

assim sendo o apelo que eu faço a todos

vocês que o brasil é um só

vamos unir o brasil

nossa bandeira verde-amarela no nosso

hino nacional

as nossas ambições nossas crenças têm se

o cetem para que continuem tendo ninguém

quer mudar religião de vocês quem quiser

ir para outras religiões sem problema

nenhum queremos um brasil só unir o

nosso brasil e não continuar levando

essa política de terror como muitos leva

à aldeia ao bolsonaro que é fazer a

vontade que indica tirar a terra dele

que é isso que aquilo o que eu quero que

os povos indígenas 16 como eu aqui

branco do olho azul ou como ela aqui que

ele lançou quer que nós venhamos a

crescer o que é que nós sejamos donos do

nosso próprio destino sem com isso nós

precisamos nos dividir

se nós nos dividimos quem perdemos somos

nós porque o brasil ele tem se desfaz e

lado e é você indígenas são pessoas como

eu que também estudou você que está

interessado em fazer o brasil crescer de

uma forma diferente sem corrupção e na

verdade é por isso que nós apoiamos a

impulsionar muito obrigado a todos vocês

o filho do brasil todo o brasil é de

todos nós juntos temos como sermos

felizes

é isso que queremos uma nação feliz

união de nós sem atrito sem demagogia

sem a divisão pegar aquela esquerda

comunismo que parece que tem uma e não

nos abandona o brasil acima de tudo

temos a semana toda
174
00:07:24,920 --> 00:00:00,000
[Música]
