﻿bem nas pesquisas de intenção de voto

para presidente da república

o deputado federal e pré candidato jair

bolsonaro funcionário é o entrevistado

de hoje do cd poder que já está no ar

[Música]

ae

[Música]

[Aplausos]

participam dessa entrevista comigo

leonardo cavalcanti denise rothenburg e

você e de casa que pode mandar sua

pergunta pelo facebook do correio

braziliense do ataque deputado

protógenes seja bem vindo

ontem o ex-presidente do stf joaquim

barbosa anunciou que não vai concorrer à

presidência nas últimas pesquisas

ele chegou a marcar dez por cento das

intenções de voto os analistas dizem que

esses votos devem para a candidatura de

centro esquerda como a de marina silva e

ciro gomes eu queria saber deputado pra

gente começar o que você acha disso

o senhor acredita que tem condições de

puxar esses votos

olha desde quando o jogo você quer

pensar de candidato estude pesquisa

botava o nome dela exatamente me dizer

tratar então a leitura que eu faço que a

maior parte dos votos em uma voz e

violão pra mim até porque não sabe que

ele é de esquerda realmente agora começa

o pessoal a a mostrar a verdadeira face

de um tocante a isso e assim sendo eu

entendo desse espólio eleitoral já que

barroso que barbosa deveria continuar na

corrida eleitoral diz que mantém tão

pessoal familiar dele então parte dessa

canção nada mais eu poderia falar

saber que ele complementou depois

começam seus temores

estou sim eu acho você por acaso você

pudesse salvar o brasil o grande mal

chamado já emocionado

você deveria pressioná lo e não entregar

o seu país para o grande mal que seria

já um funcionário que foi a citação dele

a preocupação dele é revolucionário é o

temer conseguiu uma obra qualquer

continuar no governo eu senti um golpe

militar o que eu falei pra imprensa que

procura o dia de hoje que ele deu um

atestado de completa ignorância política

agindo falando dessa maneira ele deveria

continuar na síria

então não pode ganhar dia você está

usando um tempo verbal que não é

afirmativa

eu acredito que sim acredito que tem

chance de ganhar as eleições não é

porque estou com 20%

alguns dias que atingiu o teto então é

melhor eu tivesse cinco não vim agora

não é bem assim

aos poucos os rótulos que o tempo ainda

pesam contra mim não sendo 16 e cada vez

mais avançou qual é a principal rota no

que senhor acha que tem que fazer

homofóbico última hora racista é chegou

ao fogo misógino goldman achou gosto do

do colega na minha frente atira com todo

respeito é exatamente isso

na vida não gosta de mulher terá agora a

mulher toque onde é que tem ódio um

vídeo meu criticando mulher sob questão

mostra isso aí onde tem um vídeo que não

sou racista que e pediu afrodescendente

fazer uma coisa pela cor da sua pele

o senhor disse o tempo atrás que seu

traquejo quando teve uma menina

não vamos lá vamos lá vamos lá vamos lá

entre nós homens nós nós fazemos piadas

brincadeiras como se fala muito né

quando nasce um filho homem falar você é

consumidor com na sua mulher os homens

brinco agora ele vai ser vai ser não é

mais o consumidor se vai ser o

fornecedor brincadeira quando teve

quatro homens o fim da brincadeira eu

não posso brincar mais

olha vê uma mulher porque deu a

fraquejar na brincadeira não pode mais

contar piada no brasil com a

transferência de gaúcho de de baiano a

romã do chato pagando agora central

jadílson estou ofendendo a mulher até

pode dizer que a deputada onde podem

render um processo no supremo que agora

deve ficar como está sendo a primeira do

processo movido pela zona ela vier a

culpa de algumas semanas depois da

entrada do banco com esse processo lá

ela foi defenestrada no ministério

público porque foi flagrado em portugal

fazendo uma campanha fora term

o integrante do mp não podia ter

qualquer participação política

partidária agora a única história

honrada hazin fonte da empresa contam e

tá tudo no youtube

eu tava defender eu estava debatendo a

redução da maioridade penal

porque exatamente em vista o caso do

shopping

tá e ela foi para debater depois de mim

dizendo que o champinha apesar de 17

anos deveria continuar respondendo casos

crime semelhante no futuro a luz do eca

e não à luz do código penal que eu

sempre defendi a adoção do modelo phenom

e mais ainda beleza

nós votamos há dois anos mais ou menos

uma proposta na canção reduzir a

maioridade penal para determinado tipo

de crimes como por exemplo o estupro

abandono azar voltou contra estou para

mais um rosário melhor 17 anos pode

estuprar a vontade por aí que ele vai

responder à luz do eca e pergunta quem é

que defende mulher eu ou ela não acha

que com essas declarações o senhor de

vídeo um candidato a presidente ele tem

que ter uma percepção maior sobre que

vai governar o país e nesse discurso

mais agressivo que se diz kfouri piadas

o não é um discurso de divisão do país a

gente não continuaria seguindo algumas

críticas em relação ao poder com um país

dividido primeiro que não é discurso não

foi à tribuna para discursar

nesse assunto achei ela ela nesse debate

a redução da maioridade penal

ela me chama de estuprador e deu o troco

nela isso na atualização chama-se ato

reverso é uma pronta resposta da parte

do futebol

você dá um chute por trás de mim conta o

melhor de você não escuta ou errado mas

o marca traz em si a coisa com ela ela

têm qualquer respeito para com as

mulheres nessas questões

ela voltou a pec terá seu mandato ter ao

contrário ao garoto 16 e 17 anos o

evento diz o texto claro uma pessoa mas

não exclusivo ocupei a tribuna aquela

tranquilamente comecei a falar isso

sobre ela não diz mas tudo isso

aconteceu num momento de dos anos

exaltado no salon e inclusive no salão

mesmo o senhor pra jogar para vencer uma

eleição com um segundo turno você vai

precisar de apoios da população

especialmente mas também de uma

estrutura partidária a lei que faça um

pouco a sua campanha o senhor disse

ontem num almoço quando o site poder 360

que o senhor ia jantar todos os seus

adversários dos partidos de centro e

derrotar todos não tiro só se eu estou

escolhendo adversário quem o senhor acha

que várias ong e o senhor chegou a dizer

que vai para o segundo turno quem o pt

escolher já que lula não vai ser

candidato dificilmente consegue o

registro da candidatura

como é que o senhor avalia essa roda

seguramente um obsessão programa

o outro não sou eu que vou juntar

incentivou que estão se juntando o que

há de pior nota assegurando que esse

congresso você sabe que tem a própria

avaliações junto à opinião pública

então você junta treze-pb pt lançou o

disco tudo fazendo pelos jornais eles

vão se juntar eleitoralmente está na os

partidos de centro e o pt quer o seu

principal adversário que agora começa o

de nisa quanto tempo vamos falar a

palavra direito no brasil começou há

poucos meses

eu era o único da vitória direito no

parlamento falava abertamente isso como

comecei a crescer pesquisas o que a

mídia o pv começou a fazer se intitular

de jogar na extrema direita como se

fosse um

o terrorista a terra não está dando

certo eu pensava a população não está

dando certo não é que estão brigando

contra todos eles estão brigando contra

mim

até mesmo o lugar dele disse vou

escrever no jornal o globo de poucas

semanas que nessa nessa mesa de

negociação desse grandes então

raciocínio é o seguinte isso gera foi

assim com o candidato a presidente seja

quem for desde que tenha entre outros o

seguinte compromisso um duto para os

corruptos a lava jato

além disso foi o gato e ele mesmo diz o

gráfico abaixo que o único que não

aceitaria isso era um tal de jair

bolsonaro

o senhor passou 28 anos no congresso

quanto os projetos só provou nesse

período de 28 minutos aqui no nosso

facebook inclusive facebook decorrer

deputado muita gente dizendo querendo

saber que o projecto foi o seu aprovou

porque muita gente diz que o senhor

problema nenhum não é verdade o futebol

à frente da possa ter o nome no

sintético né

a questão do voto empresta nenhuma outra

coisa o eleitor brasileiro

você está comprando na mídia ea venda de

medidas provisórias venda de emendas

um congresso terá morrido a página de

mensalões a base assalto estatais você

quer que eu entro nesse jogo ea própria

meu projeto - a palavra de deus e ficou

fazendo que nesses oito anos então

deputado reagiria muita coisa também no

não vale a pena perguntar pra você com

os gols você fez não pergunta quantas

bolas e defender embaixo da trave

muita coisa defende diferença a coleção

de questão familiar

aqui ficou conhecido como kit gay no

passado não se cometa mais hoje em dia

mas vou me entender uma grande vitória

nossa

depois veio a bancada evangélica e nos

ajudou o tocantins daí mas evitamos lá

em 2010 15 material chegasse a

criancinha partes vão ajudar não foi só

o discurso pra ganhar uma eleição de

vitória é prático você vê no plano

nacional de cidadania promoção lgbt que

existe são 180 propostas voltadas à

favorável à causa lgbt mas ao ativismo

lgbt

por exemplo desconstrução da

normatividade a colocação de banheiros

em escolas conforme protocolo a filha de

7 anos de idade

acho que ficaria tranquilo minha filha

fosse um banco de escola dela e tiveram

alta de 10 anos fazendo pipi junto com

ela

acho que é isso aqui com o pai que é

isso daí com o pai que encontrar o filho

brincando de boneca em casa por

influência da escola

agora ele tem a trilha sozinha agora

tanto é que eu estava no caminho certo

que não só a bancada evangélica depois

adquiriu fora dele a bancada evangélica

bem como pelo caso no plano nacional de

educação não tiramos fora a correção da

ideologia e diana a questão dos projetos

importantes que um presidente precisa

ter um acordo uma conversa com o

congresso para aprovar várias medidas

que quer implementar durante o governo

só aprovou a 5ª cipm de dois projetos

que foi aprovada durante esse longo

tempo é que vai ser caso o senhor seja

eleito esse diálogo com o congresso para

que de fato o senhor tenha consiga ter

governabilidade mesmo tem que pegar os

outros parlamentares ver com o projeto

aprovado também na câmara básica senado

aprova projeto mas o chute não pretende

encantar as atenções dos campeões

então a senhora ainda assim nem

parlamentares ou nem viu se lançar

candidato a nada e não sabia como como

se tramita um projeto que eu tenho de

jogar contra o novato falar de outro que

está fora está fora vou ganhar com o w

então segundo o observatório

mas como é que faço é que como é que o

senhor vai tratar do congresso eleito

presidente caso o organismo que seus

propósitos que são também muitas já

elaborada elaboração de como aproveitar

isso é bom para mim é bom para o brasil

novas propostas para o país então

esperamos contar com o apoio do

parlamento nesse sentido temos hoje um

grupo chegando a 60 deputados federais

que deve torcer reeleição

outros irão até o meio do ano quando é

certeiro que não querem participar dessa

forma de energizar o toma lá dá cá que

levaria o que leva a e princesa do

estado

levou à corrupção quase que diariamente

pelas operações aí envolve nomes de

parlamentares o pensamento é continuar

nessa batida

não sei até porque estamos vendo que

ficou espantando o problema não apenas o

bairro colégio para governar sem a

maioria de cada porque eles querem que

ela peça essa gente cuidar de um choro

conseguido a maioria até hoje comprando

ou não foi o plano pregando estatais

bancos oficiais acerto e isso nós não

queremos fazer e agora com a modelo e se

você tem o poder que você tem não sei

que você não acaba entregando iniciou-se

há nenhum de vocês da imprensa diz qual

é o zé que este não seja é essa de

comprar mas qual é o modelo que se o pt

com o movimento por exemplo da fazenda

chega no segundo tive problema mérito

dos projetos que está na hora de sair

o tom da conversa inteligente está com o

time em roraima por exemplo roraima um

estado na terra riquíssima

usei uma fonte de pressão muito forte

inclusive a segunda vez lá se eu fosse

rei de roma e 20 anos teremos a economia

prova japão abusei um inferno na terra

acusou

mas o programa não vai pra frente porque

não tem energia problemas ambientais e

de higienistas como resolver isso daí eu

atendo a bancada de obama buscando

alternativa pra isso eu atendo por

exemplo bancada bancada ruralista como

nas questões o que tem atrapalhado o

agronegócio tem o funrural está bastante

avançado no senado a mudança da lei

kandir vão cobrar icms do produtor de

soja de mato grosso que vai exportar por

um ponto com fé por aí dá para o governo

segurar essa onda que temos que

triplicar como terrorismo as ações do

mst porque o homem do campo vive

apavorado o carro invadir a terra dele e

lhe dá um tipo tá porventura tomado um

tiro vai ser processado se eu falo

também

seu projeto que você pretende não quer

nenhum centímetro de terra indígena

silval cheguei a fumar e comer só vai

tomar uma posição continuando a correção

do largo das costas porque seus hits

como eu sou uma indústria de montagens

do homem do campo foi natural

a questão indígena faz parte do processo

frango

olha a segunda escola raquel dodge eu

não posso falar e direito e não tem mais

terra indígena

isso é um tiro nas costas entre os entes

a coleção de hits como é que vive hoje

americano bill laity do casino grande

parte aquilo poderia fazer a mesma coisa

o indigitado aos poucos mesmo contra a

vontade do povo online

contra a vontade da esquerda está

evoluindo o que é muito clara e elétrico

é um médico-legista populações que vivem

mais latas mais o lado é outra história

beleza resolver sem terra

o índio como um todo ele quer se

integrar à sociedade com a expectativa

de se falar em expectativa de vida de

ninguém fala

até porque é difícil você comprovar

produzido que passa de 40 anos é quase

quase quase a metade nossa não pode

aumentar assim como com os meios para

que o índio viva melhor forma mais

saudável

tá você pode ver acredita tentaram o

estádio o lema uma paz o escalo tomada

na reserva da romã do apático na reserva

raposa serra do sol expulsaram nós não

vamos expulsar o próprio índio dessa

terra tem favela e boa vista de de

índios porque apoiamos o que você fosse

índia casada com o homem branco

você podia coisa na terra teu e nossos

filhos não é assim que foi feito isso é

justo fazer dessa forma e o índio é

manobrado lyon é um pobre coitado nessa

guerra de interesses e até de fora do

brasil

o deputado o dólar voltou a subir nesses

últimos dias eu queria saber o seguinte

quais as propostas do sul para a

economia

a grande incógnita em relação até o

pecado o seu terceiro assinado começou

trabalhando quando falei há pouco tempo

que sem segurança não tem economia

apanhei bastante também hoje tem muita

gente que diz claramente que sem

segurança não tem economia no brasil o

ano retrasado 400 estabelecimentos

comerciais foram fechados na barra da

tijuca

grande parte por causa da violência

você nem na barra da tijuca ter mais paz

no tocante a reduções de impostos para a

segurança o deputado então que a gente

pode não querer mais você tem direito à

posse de arma de fogo

ok até porque depois da troca e achar

que você tem uma pesquisa que mostra que

um cidadão armado ele está protegido

porque a pesquisa que eu tenho que uma

pesquisa do tenha moça que imitam do

comércio o aumento no número de

homicídios que o senhor sabe muitos

policiais defendem que o cidadão amado

vai ter o fator surpresa não vai ter

condições de se defender

eu tô falando em posse de arma de fogo

sinto falta um forte aí começar parte

posse de arma de fogo na sua casa

eu estava fazendo você pode até pensar

como está falando que o americano sempre

o povo que mais morreria na mão da

qualidade da água tem que ter uma lei

rígida cada estado americano faz o

código penal é claro que ele tem razão

da escola tem problemas nós já tivemos

escola e lá é mais ou menos 18 vezes o

moi oito vezes menos gente do que aqui

ok então a diferença muito grande você

não tem como você não quiser

a eac você conter uma pistolinha 22

é quase impossível no treino militar de

alagoas acabou de falar você comprava

tomar de forma da mesma não tinha essa

violência toda aqui está ele a arma de

fogo maneira

por exemplo se alguém for entrar no meu

condomínio analisar 120 lamentando a

proporcionar a segurança que você

coloque na mão do cidadão

o comentário é que o primeiro começa com

você fotografar com a tua vida

individualmente você quiser ter uma arma

de fogo em casa que você tenha um

pouquinho os critérios e não conhece que

está aí comprovar a efetiva necessidade

quase todos vocês disse que nós estamos

em guerra a comprovar a efetiva

necessidade

a última versão é um policial militar

eu falo pela polícia militar do rio de

janeiro conheço muito melhor que os

outros está se tratando o problema aqui

ele vai pra lá porque se ele for aqui e

tiver qualquer coisa normal ele vai

pagar um preço caro muito junto à mídia

observo vai anunciá-lo edifício não

fugir de uma cadeia porque não teve até

agora jurídico do inter agora jurídico é

o bandido tem 80 de custódio lado dele

do lado de classe e 2002 ciro está em

recesso

olha o caso ana hickmann que a coisa

mais luxuosa do que essa

as áreas que estão nas mãos de bandidos

não vem de cidadão de bem o homem da

gente

o dia do assalto com essas almas

comprada paulo aqui no brasil vem de

fora que vêm de fora fuzil ele fosse o

exército o exército fábrica fuzil também

fora tem algum sol na mão de bandido

tempo porque são roubados

então me negava cruzamento do exército

nós vamos acabar com as armas do

exército eu também vou dar um bom toque

só perguntar o que você segue o estilo

ninguém falando isso precisará gerar

aqui né agora uma outra coisa que a

gente percebe são já disse que vai

incluir o ministério da segurança

pública porque eficiente se você mudar e

acabar com a figura do excesso um

bandido que invadiu sua casa se você é

matá lo com um convite tiro pra mim é a

mesma coisa não pode porque deu mais

dois tiros sem acesso pode ea outra é

chamar chama-se excludente de ilicitude

o policial em operação o que hoje em dia

é crime deixa de ser em operação de

natal ao bater 10 20 30 bandidos

você tem que condecora lo e não processá

lo como existe na maioria o sol em todas

estavam americano agora

não falou ainda sobre o senhor sempre

fita falar do assassinato da vereadora

mary l que foi executada no rio de

janeiro junto com o motorista dela

anderson gomes

o que o senhor tem tanto florida em

falar desse acerto com centenas de civis

com centenas de policiais militares à

imprensa dilma está dizendo

já tenho 11 na verdade está fora não sei

o que seria a mãe de um vereador da

câmara da própria cama que se encerra a

janela é seriam seria um jogo como esse

ano certo agora e entrar na linha do

psol ou de outros partidos que foi um

crime político está sendo demonstrado

agora que não foi e está sendo

demonstrado que comprovar essa linha de

investigação que era questão de de

construção irregular de residência na

região de rio das pedras janeiro

demonstram tem nada de político negócio

é econômico é briga de denis não entrar

nessa discussão do show agora lhes falou

'seu respondeu mas não entrar nessa

discussão de um assassinato que tem uma

pista sobre o meia luciano não vai

deixar de se discutir segurança pública

por exemplo agora mano hoje ontem de

ontem pra hoje que está sendo noticiado

desde o primeiro momento josé pinho

suspeito que se fez à grande vida

exposta o nome heroína

talvez futura presidente da república a

mulher lésbica adaptado tamanho as

pessoas foram presas com 11% de janeiro

foi procurado em que eu fui sócio do col

contra a militância do psol a ficar e se

move gente professores gente da

sociedade também que não merecia morrer

como também não beneficia ninguém toma

providência grande porte redações

automóvel pra gente de esquerda faz o

trabalho de alívio rápido nada para mim

mas o senhor te disse isso que a

sentença não sei mas é o usado por

grande parte das redações tem gente que

troca por exemplo fidel castro como o ex

presidente à imprensa já o senhor acha

que a imprensa contra o senhor não

importe assim

um pai que sim porque você pode ver o

próprio jornal o globo de hoje quando

falou que eu falei pra vocês onde estava

eliza no poder 360 ou seja quanto à

forma como foi feita a intervenção do

seu trabalho mas queria retaguarda

jurídicas cuja licitude

o gol do bota que eu seria contra a

intervenção do rio e não gosta os

motivos me colocando contra o conexão do

jogo em destaque do ano na coluna após

dois dias de uma pandemia atingiu não é

tá agora o senhor é contra a intervenção

e qual é o seu projeto a partir desse

senhor for eleito por exemplo a partir

de 1º de janeiro de 2019 comércio

resolve com sua segurança no rio de

janeiro o que não tem a população está

apoiando a intervenção mas eu votei

favorável de canto

hoje eu sou favorável mas o senhor já

disse que não apóia e acionou a

intervenção porque esse ativo senhor

adota a partir de 1º de janeiro de 2009

feitas a evitar que a bandidagem volte a

tomar conta e sem qualquer planejamento

tem problema de recursos até o momento

não temos agora jurídica que contei pra

você goste

imagine um garoto com 20 anos de idade

tóxico proverão face à namorada

tá feio tem no carnaval lá pular o

carnaval dele que é jogar futebol e

ficar inerte não joga só com toda

certeza eu não estou lá nem conversei

com o general comandante da detenção não

obtido da nossa parte ainda pela atitude

de coisa vai acontecer porque se houver

você pode pegar esse garoto de ontem ao

reagir a uma situação de conflito rosa

ainda aparecerá no canal foi salva 0 ou

2 a 0 que é treinado menos de 20 tiros

de fuzil por ano que não têm recursos

para tal

você vai pegar esse moleque submeter uma

auditoria militar pode ser condenado de

12 a 30 anos de cadeia até maio quando

falo que o policial o policial também

entrou com heroísmo muitas vezes nem sem

base por inteiro do capitão agora semana

passada no rio de janeiro

as mortes banais no nosso lado potiguar

com alguém do lado de lá com um deles

matou alguém do lado de lá

mesmo reagindo o mundo cai na cabeça

deles e isso tem que deixar de existir

para os estados unidos

o policial que agiu como policial do rio

grande porte

condecorado e não tem proteção mas eu

quero saber o seu projeto para a

segurança a partir do rio de janeiro por

exemplo partir de 1º de janeiro de 2019

uma vez que eu já disse que acaba com a

intervenção e pra falar de aproveitando

a coisa de segurança com a economia

ainda tem muita gente perguntando aqui

também dia 1ª de janeiro que vai fazer

com economia no brasil vão começar o

coletivo também não é apenas o rio de

janeiro no brasil todo o ceará tem um

programa socialista de violência

pernambuco também tem a bola é negócio é

você começar para você poder fazer

intervenção quando for preciso mexer

nesses dois artigos do código penal

acabar com a figura do excesso e maior

excludente de ilicitude para a operação

policial começa por aí e aí eu queria

saber do filho também como é que vai ser

as primeiras medidas do senhor na área

econômica

olha só vou contar um software você não

vai ter conversa né

conversando com os mineiros lá de

pernambuco

ele sabe colocar açúcar e ó o assunto

que pode vender no mercado mas o mercado

vê o rock é obrigado a vender por

intermediário na segundona e apreendeu

mais de oito horas

o preço que volta para bombear

atualmente é 70 centavos mais caro não

dá pra acabar com a tv já não começa a

ajudar a economia começa a diminuir a

pressão na cotação do petróleo a

gasolina até medo diz no brasil então

são medidas simples e outra medida que

bacana essa bonita

tive com o amador que me convidou que

são paulo conversando com ele montou uma

enorme pra mim mapa de falar do porto de

santos que diz a lei

o problema que eu tenho cada tonelada

que o iphoto exporta aproximadamente r$3

eu pago para um fundo que vai pra

desassoreamento tirar areia do fundo da

baía

há três anos não tinha quase nada do

fundo são dois burros

e meio por ano que nós pagamos por essa

grana ninguém sabe quem manda no porto

de santos

m eu te dou e mpb como é que acaba de se

acabar com os ingleses

se você for do mercado a pagar talvez um

pouquinho mais barato o quilo do feijão

se vai acabar só acabaria com o

ministério da defesa nesses moldes de

hoje voltaria às forças até a ter em

ministérios

olha se você tiver da defesa e botar uma

pessoa não lá por exemplo estava junto

comunista e rezar uma mente isso não tem

cabimento nada que votar em alguém que

entenda do que estava para continuarmos

vencendo o atual ministro tendo escapado

será habilitar se olha só

mas ele tem que ter presidência e também

liberdade nem vai poder trabalhar

eu desconheço se ele tem essa liberdade

total para trabalhá lá dentro

não vi ainda nenhum exoneração de certas

pessoas estão entendendo que caiu fora

da estrela solitária o mandato está na

hora está a situação do interior

ele está na situação do interino o

general diz a defesa assim no túnel está

em terceiro lugar não é um bom ministro

adolescente mal não tem que ser efetivo

tem que ser efetiva poder ter carta

branca para fazer o que tem que ser

feito é mais sereno para o presidente

tem um início com o com carta branca

para poder fazer seu ministério a

funcionar a contento certeza disso

a gente continua esse papo mas é logo

depois do intervalo intervalo bem

rapidinho

daqui a pouco a gente volta a conversar

com o deputado jair bolsonaro bolsonaro

você pode mandar sua pergunta lá pelo

facebook do correio brazilense não sair

[Música]

chegou a hora de você experimentar um

novo jeito de dirigir chegou a hora de

conhecer a mais nova concessionária

ssangyong em brasília sinta potência dos

motores a gasolina e turbodiesel com

tecnologia mercedes benz e o conforto do

câmbio ainda foi otta

pra fechar se encante com design

italiano desenvolvido pelo estúdio

pininfarina tivoli korando xlv ea action

fortes para cada estilo de vida e modelo

diferente dragon motos paixão por

inovação em portugal

saudades de andar de mãos dadas com um

dos braços da minha mãe

os conselhos no pai principalmento da

comida da minha vida

os valores foram construídos ao redor de

uma mesa farta anjo eu sinto que no

comércio com o que há de mais puro e

sempre penso em um único senão poderia

ficar cegamente na minha vacina destaca

e aí meu amigo pescador quero te falar

da dcm uma das maiores lojas de pesca do

distrito federal

aqui você encontra uma grande variedade

de linhas carretilha ou molinete e varas

além de um imenso painel com 10 metros

de iscas artificiais nacionais e

importadas também tem lá a dsm pesca

material de camping hotelaria e um

espaço exclusivo shimano a dcm está

anuncia do lado da feira dos importados

eu te convido havia dsm

o assunto de hoje é confiança confiança

de que aqui na santa pela internet e

pintura em seu carro será recuperado com

os melhores produtos do mercado e dentro

dos padrões originais de fábrica

confiança que você é respeitado como

cliente agora vamos falar de promoção

revisão básica a partir de três vezes de

r$99 do cartão de crédito se quer dar um

retoque no seu carro acima de três peças

portas capô eo teto para lamas você

ganha 20% de desconto na hora santa fé

seu carro novo de novo

[Música]

estamos de volta hoje o cb poder recebe

deputado federal e pré candidato à

presidência pelo psl jair bonsonaro

tentado a gente comece segundo o blog

falando de privatizações ea petrobras

que você acha

o falado que o texto fosse uma vez essa

taxa tem aqui imediatamente reflexão e 5

enquanto tenso carece um estudo melhor

de acordo com o modelo na sua apaixonada

tão fria pouco tempo né conta do

shopping e o texto final que pode ser um

quarto pode ser o quinto só isso até se

você não pode no entender de fazer shows

ainda programa e entre a energia do

brasil onde entra o nosso feijão bairro

as suas outros além da eletrobrás que o

senhor acha que não deve satisfazer seu

caixa econômica não pode estudar

ainda não temos um estudo completo pela

frente

vou apresentar não é um programa de

incentivo colocar a zona do registro uma

possível candidatura

voltando à questão do tempo que o senhor

passou no congresso passou 28 anos de

vida pública no congresso e vai se

candidatar a presidente ou seja se

perder a eleição não vai fazer o que

devia

vou à praia tomar uma água de coco com

toda certeza você acaba de conversa

sobre o botafogo no rio de janeiro fará

entrar na água de coco senhor chegou até

um entrevero com uma repórter da folha

de são paulo uma vez que ela foi

perguntada sobre um apartamento e não

tinha contato com recurso a ser do

auxílio moradia e senhor disse para ela

que tinha aquele apartamento pra comer

gente é a tua mão palestrante da

presidência vamos lá vamos lá o fui

denunciado junto ao ministério público

vai poder imóveis incompatível com a

renda desse em 2015 eu sou rodrigo janot

fez lá o seu parecer daquela compatível

eu falei pra ele que ela compartilha a

correção do auxílio moradia mesmo que

acontece hoje tem três hipóteses você

mora no apartamento da cama e não recebe

uma hora de você mora fazendo um flat

apresenta as notas fiscais acerto e está

tudo bem

resolveu então você não dá satisfação de

nada e recebe auxílio-moradia descontado

27.200 é o meu caso eu repórter mas hoje

o casal a perturbado se sentindo em

algum momento pede a vinhos e falei que

ela não era só isso que eu fui disso daí

mas confesso que é uma baita canelada

oque aconteceu

nasceu como enquanto o candidato

presidencial não vai ter que dar várias

explicações - quanta só começaria

simplesmente acabou entendendo isso que

eu faço daqui pra frente

quando há questões semelhantes a essa

centena cabeça a própria folha de são

paulo estava na boca eu passei por lá

naquele dia ou uma ou duas vezes por ano

o que eu passo lá o problema é outro

porque tem um povo tão poucas vezes

falou que tinha uma funcionária fantasma

foi logo de até de janeiro deste ano

só se for pegar o boletim agente ativo

na cama de dezembro essa funcionaria no

dia 10 estava de férias então não tava

lá mesmo e à folha bancou que era

fantasma que inclusive de uma casa já

sair a carta em nome da irmã dela sei lá

uma casa de uma uma porta só um lugar

pobre gente pobre e humilde chama-se

vitória mas no caso

não tenho que pegar meu respeito há

pouco tempo dizer que aquela casa me

mambucaba valia 10 milhões de reais

devendo por milhão agora convido você

com essa exposição não é normal o

deputado quando um candidato a

presidente ou a partir de agora se

recusaram a participar do debate feito

ano seguinte só está disposto a debater

com os outros candidatos como escutar só

o que não é normal por parte de alguns

na mídia é te acusar e condenar uma

coisa que aconteceu mas esse não é um

debate presidente pode perguntar à

vontade de corresponder bem hajam debate

responder por entregar nesta querida

esposa denise era somente não vou

perguntar sua vida particular porque é

normal nós dois é você conhecer seu

marido o seu local de trabalho da câmara

ou aqui na redação o meu é tanto a

câmara é no quartel

eu conhecia onde a minha esposa eu

conheci da câmara

consultei a cama porque estava em vigor

e executivo que fazer demitir ia ou não

estava na liderança no partido e na cama

faça o que você pode continuar empregado

porque ela já estava empregada na câmara

antes de você conhecer e casar se com

ela mas politicamente e peço a você que

eu entrei em acordo com ela ela pediu

demissão não trabalhou mais lá do que

foi o são paulo faz que eu entreguei me

expor o que não é verdade

o deputado nosso tempo na tv já acabou a

gente tem que encerrar que na televisão

mas continua vivo no facebook do correio

pra você que fica por aqui a gente volta

na próxima segunda feira 11 e 25 da

tarde eu espero você até lá vamos

continuar então é ter um imóvel acusado

falsamente gostou de imóvel o fantasma

da minha esposa na câmara 5 2 na zona

agora tem acusação que o senhor não está

debatendo propostas efetivas no brasil

e daí como você começa a entrar nessa

área o empate contra o brasil vamos

debater o turismo porque não tem tudo no

brasil segurança

alguém quer curtir umas férias em

copacabana

o cidadão vai resolver isso se você

botou audiência de custódia que prende o

elemento e nem menos de 24 horas 50% vai

pra rua acaba correndo custódia e dará

lugar a foi pego em flagrante apenas um

furto é um furto porque ele num não teve

tempo de tirar a gente não sou eu e sim

esse é um bom tema deputado como é que

funciona como é que na cabeça do senhor

funcionaria o sistema prisional

brasileiro

o senhor acha que é possível recuperar o

senhor acha quanto à proposta do senhor

sistema prisional brasileiro é até

conhecida cadeia botar esse povo também

deputado só quer botar na cadeia tem

emoção muito mais o estilo escolhe o

protocolo para falar eu não sabia que

ele não leva não só esse tipo de gente

o tratamento com a diferença de furto

roubo e latrocínio

é um momento que eu acho que dizer que o

jornalista levamos em casa

[Música]

bogotá onde vai ficar nua fazendo

besteira mas a gente já consegue pisar

de derrota pode com certeza

lógico não tem recurso assim aí não tem

dinheiro você vai querer privar o ator

faria você teria que bancar depois de

acordo com a cor da empresa valor abaixo

de 4 mil reais é quanto custa hoje em

dia só quando não está gostando das

contas de lula acusa oito agentes da

polícia federal

o médio ter as velhas falta o lula devia

ter uma prisão comum

não tem como fornecer ex presidente da

república então tá aí não tenha razões

erram não ele não fizer como pode ficar

dando prejuízo enorme para todos nós

ok os céus da europa onde agora na minha

razão sérgio cabral ela disse mussi mas

voltando à questão da reintegração é

possível gramas não quis descer em

alguns casos sim você tem que partir com

a integração presídio onde o evento

possa trabalhar um presídio agrícola

talvez quem pode participar isso daí

agora certo tipo de crime já que você

não tem pena de morte nem vou defender

nem prisão perpétua em cumprir o máximo

de prisão dele se afastar o márcio não

tão diferente pelo imortal e vai

defender nem vou ler vou defender não

podem entender o que é absurdo à luz da

nossa posição número um nessa questão de

dizer na escala causa o mal e rio a

sociedade evita o turismo

o assunto foi discutido aqui levo pano

evita que a gente vai comer uma pizza

noite numa pizzaria e comércio cai todos

nós não prejudicar não apenas porque ele

aprecia e quando disse para você qual a

diferença de furto por roubo e

latrocínio momento se alguém tiver

roubando negro levando um pneu tocava na

forma esse assunto se você chegar o cara

é um dom uma coronhada e você está o

rumo e sem dar um tiro você na torcida

tem que ter a cara de matar prendendo

ele tem empresa a partir do furto e

ponto final

teve tolerância zero no passado como na

inglaterra começou a política de

tolerância zero não gostou é só a

empresa funcionou antes e não vai ter

dinheiro pra poder ampliar com os

recursos da segurança e com isso tentar

e olha só a segurança fora pra você do

excludente de ilicitude um presídio

gaúcho botando mais um elemento lá

dentro vai causar muitos prejuízos não

vai fazer campanha vai mostrar como são

os presentes brasileiro para servir até

como um poder de atuação de nível

elemento cometeu o crime porque acolheu

e tecnologia têm vontade de transgredir

fazer preciso saber que não tem punição

é simples recado vai com calma vamos

voltar a falar de política um pouquinho

queria saber do senhor quem você acha

que é o seu principal oponente hoje

nessa corrida para as eleições não

entrou em campo

deslumbrando uma vitória interessa aqui

tem pela frente não sabia desde o começo

eu tenho oito segunda divisão

ok o movimento metade do enem

eu tenho por exemplo e são 3 milhões

começou trabalhando melhor é eu tenho

três milhões de reais desse novo fundo

que eu como voltei conta já falei falei

do partido não quero dinheiro não vou

pegar 3 milhões

eu não quero que ele vai fazer o que vai

devolver a mecânica gosta de momentos

que podem muito poderoso poder de mover

levou o tesouro está calculando em um

minuto

ao todo 1 milhão 45 dias se dividir

você dá 20 e 24 vinte e poucos mil reais

por dia é passagem aérea hospedagem

esse dinheiro é vindo de onde vem o pai

tinha de quanto é parte compatível com

10% que eu possa em relação ao ano

anterior

compartilhada na norma deve ser talvez

aí a gente vai ver muita gente quer

contribuir eu posso abrir uma conta na

internet divulgado ainda é muito mais do

que isso eu não preciso mais do que

fazer campanha eu tenho que conversar

com argumento e não com grana e não mas

é o que a rede social buzz com dirceu a

minha rede social você mesmo

a cerveja que inventou o google ou

depois que inventou o impulsiona minhas

publicações que não é verdade não tem

nenhum centavo vai funcionar nada mil

são as mídias sociais e é o carinho do

povo tem comigo agora

amanhã quinta feira deu um tapão na

pampulha por volta de uma e meia da

tarde recebi só tenho certeza que vc

como em outros locais que têm no brasil

agora o senhor tem falado também o

senhor falando de seus oponentes o

senhor já disse que prefere que prefere

o senhor diz que vai para o segundo

turno com quem o pt indicar quem é esse

senhor escolheu adversário no teu beijo

assim eu perguntei lá no pv ainda tem o

poder de voto no caso não os 35 37 que

as pesquisas não acredito nisso mas tem

um poder de transferência ainda sim

devia apoiar

de acordo com o candidato talvez a

indicar um vice

o apoiando novamente que vai ter nesse

mandato é de 0 20% para entender mais

que suficientes pra você está no segundo

tudo quanto se acha o senhor acha que

hoje com esse voto o seu com essa

quantidade de votos e entraria no

segundo turno nas suas pesquisas e 21

22% pelo então não precisaria e muito

além do que os anteriores na zona o que

pretendo fazer é não buscar fazer

alianças e você sabe alianças não são

feitas do dia foi feito agora nós só

temos cada partido valdemar costa neto

para seu vídeo olha só procurando eu o

magno malta não muda mas é do pr

e quem manda no pr valdemar costa neto

todo mundo exceto não deixou um magnata

de rodrigão mas não tenho conversado com

waldemar sobre isso quem tem conversado

é o próprio magno malta eo marido vai

decidir mais tarde porque ele tem uma

reeleição tranqüila para o senado no

espírito santo se tivesse na metade pelo

mago tenha fechado assim o atleta já vai

depender do partido vai defender o

partido vai querer o waldemar me conhece

ele sabe que não vou negociar nada com

ele

agora o vovô de material dele entender

aumentar a bancada quer saber que ela

coligações é o estado para federal

pensava eu vou conversar com quem é o

presidente estadual se ele topava e pai

a carta branca foi minha palavra a todos

os presentes estaduais

você decide as coligações estaduais

exceto aqueles partidas o torcedor ia

subir em partilhem palanques de

candidatos nos estados

com tranquilidade já tendo o convite de

alguns ali por enquanto loja o

consumidor que não tá na época oportuna

e não saia na época de analisa

eu pretendo vai falando de mais de 15

carros

muito obrigada pela sua entrevista que

receber poder a gente sai agora

precisamos sair de nice léo

mais uma vez muito obrigada ea obrigada

também aí pela sua audiência até logo
1101
00:43:30,900 --> 00:00:00,000
[Música]
