﻿35 anos

sabe o que cantei onde n óssea e ontem

como todas são clínicas do grupo campo e

sabe o que mais ela tem como o

compromisso de oferecer serviços de

saúde com excelência 40 anos

é por isso que no grupo khan você e sua

família sempre podem confiar grupo khan

35 28 800 grupo campos do ponto br

responsável técnico do daee bombeiros

crb al 10 652 arroba fit e aí quando que

vai ter o próximo verão

alta é você pediu

a gente fez outra vez o feirão de

fábrica fiat voltou e com ofertas ainda

mais incríveis olha só

são condições especiais em toda a rede

de concessionárias fiat em arco com

versões a partir de 44 1999 completo a

partir de 36 1990 ou entrada mais

parcelas de 399

não perca é só até sábado ele voltou bem

no trânsito a vida vem primeiro

a aveia e sua empresa de segurança

patrimonial e serviços certificado da

iso 9001 agora também é segurança

eletrônica

protegemos tudo o que é importante para

sua empresa com o que existe de mais

moderno e eficiente em segurança

patrimonial eletrônica e serviços grupo

avaí 12 anos de experiência de trabalho

em toda a bahia

ligue 71 32 63 3 mil ou acesse grupo avi

ponto com.br

[Música]

porque onde tem franciscano tem cuidado

nem mão de trabalho que respeita a saúde

futura educação todas são francisco do

conde todos são produtos são todos

seguindo na mesma alegria razão caíque

baixo caipirice uma fazenda do macaco

são campinas humberto monte vencimento e

leva as condições da taíba centralização

do sistema pitangueira fazem da rua joão

rodeia foi o fato da riqueza do

património e beca posição porque onde

tem franciscano tem compromisso de irmão

de trabalho e segurança esporte fazer a

licitação

o barulho é uma chapinha din debaixo do

colchão

por 10 votos a 1 o são josé vai parar

por um lado são francisco do conde

produção todos vivendo na mesma alegria

todos unidos não só para a cidade linda

essa meu coração é conde a cidade do meu

coração

são francisco do conde tem franciscano e

trabalho

a metrópole chegou à maioridade com

credibilidade e irreverência

mas como todo jovem ator uma mudança a

partir do dia 4 de junho as manhãs da

metrópole serão diferentes

o metrópole turismo com lattaquié começa

mais cedo às 10 da manhã e às 11 estréia

um novo programa de maio que é o jornal

da metrópole das onze a uma da tarde

teremos debates entrevistas comentários

e informações que principalmente sua

participação ao vivo

fique ligado dia 4 de junho metrópole

turismo às 10 horas e das 11 à uma da

tarde

o mário kertez comanda o jornal da

metrópole

para você que está no interior da bahia

anote aí

ligue gratuitamente 0 800 201 5 mil

inclusive do seu celular 10 800 201 5

mil e participe ao vivo do jornal da

bahia no ar da rádio metrópole das sete

às nove da manhã

a metrópole aqui todo mundo fala aqui

todo mundo ouvir a cidade vem sofrendo

296 101.3 metrópole fm a rádio da cidade

fm

agora na rádio metrópole jornal da bahia

no mar depois jornal das dez com mary

kers e na sequência metrópole turismo

metrópole metrópole no rádio nas bancas

na internet e no calcanhar de 500

fazendo princípio metrópole metrópole

atenção emissoras associadas para o

toque de três segundos no rádio

metrópole apresenta jornal jornal da

bahia no água mais de 300 cidades pelo

estado passam a saber o que acontece

aqui no brasil e no mundo

o jornal da bahia numa entrevista

comentário notícias a informação em

tempo real

o jornal da bahia no ar a apresentação

aquelas jornal da bahia no a primeira

hora oferecimento santa emília

empreendimentos o seu projeto de vida

sesi há 70 anos cuidando da educação e

da saúde do trabalhador da indústria

o sistema fecomércio bahia transformando

pela integração trem center tropical

center pituba parque center e max center

230 mil trabalhadores do comércio de

bens serviços e turismo foram atendidos

120 mil pessoas beneficiadas pelo

programa mesa brasil 80 mil alunos em

cursos de capacitação profissional 7 mil

pessoas encaminhadas ao mercado de

trabalho esses são apenas alguns dos

resultados do sistema fecomércio sesc

senac em 2017 os números mostram o que o

comércio faz saiba mais em fecomércio

bem a ponto com ponto br

[Música]

o melhor lugar é o que tem mais carinho

tem mais sorrisos

tem mais felicidade residencial jardim

imperial

o melhor lugar para você está um três e

quatro quartos com estrutura completa de

lazer no cidade jardim e com obras já

concluídas residencial jardim imperial

uma obra com a qualidade e garantia da

santa emília empreendimentos

visite o estande de vendas no local

[Música]

o jornal jornal da bahia no a

apresentação

ora o que você conhece o mais você

conhece olá pessoal muito bom dia um

abraço pra vocês sobretudo as 32

emissoras do interior que estão aqui

conosco nesse dia importante em que josé

eduardo gêmeos martins e eu vamos

entrevistar o pré candidato à

presidência da república pelo psl

deputado federal jair bolsonaro visando

ao bom dia o dia mário com a gente rádio

sucesso fm serra do ramalho rádio

alvorada goiana errado abraccef mucuri

rádio morena fm tabu na rádio clube

jacobina ali tarantino tarantini rádio

tropical sat juazeiro rádio 93 fm

alagoinhas rádio moderna e femininos

eduardo magalhães rádio vale a m

barreiras rádio tropical medeiros neto

rádio jornal em itapetinga rádio cidade

fm santa cruz de cabrália rádio clube fm

valença rádio o povo bacana do povo de

que é hora de o povo poções rádio povo

feira de santana rádio povo jaguaquara

do povo ribeira do pombal a 98fm campo

formoso admirar a de 92 fm com e terra

do batom fm rádio pontal carignani à

rádio baiana em bom jesus da lapa quase

na divisa e ali porto brasil fm porto

seguro extremo sul da bahia paraíba fm

teixeira de freitas terra-mar fm

itamaraju e rádio diamantina e itaberaba

mário james martins bom dia meio do mar

um dia todos um trânsito aqui e abraão

brito por favor informe os nossos

telefones e meios de comunicação ea

transmissão através do youtube e

facebook

o pronunciamento que está em salvador e

região metropolitana o telefone 35 05

cinco mil hatzaki 98 1 553 258 eo

telefone gratuito província do interior

0 800 201 5 mil

lembrando que estamos ao vivo no youtube

youtube.com barra portal metrõ você

este deixe a sua mensagem e agora o

comércio aqui conversando com deputados

do que veio acompanhado da professora

daiane pimentel que o presidente da apsl

da bahia e presidente nacional do psl

mulher bom dia pra senhora bom dia não

tinha todo o deputado jair bonsonaro ele

é que eu começasse contando um pouco da

sua vida política como foi a sua o seu

ingresso na política para que os baianos

que pretendem montar um bom time eu

pretendo participar da eleição com isso

esse personagem tem crescido tanto é bom

dia

obrigada pela oportunidade uma próxima

dos baianos

estou com 63 anos de idade fiquei por 17

o exército brasileiro

fui por dois anos vereador na capital do

estado

estou concluindo sétimo mandato de

deputado federal

isso é uma pessoa que tenho sempre a

verdade do meu lado até essa questão dos

caminhoneiros e le monde sempre falar a

verdade né

e muitas vezes não é que nós não

queremos falar que nós não sabemos a

verdade e com a verdade nós podemos

buscar a solução para os nossos

problemas e eu resolvi há quatro anos

ser uma opção para 2018 boa ou não

depende de quem for o dia 7 de outubro

buscar a zona para exercer o seu direito

dever de voto

e essa sendo assim tem algumas propostas

têm um passado

tenho minhas caminhadas também estamos

com muita coragem em enfrentar o desafio

não é fácil a vida de um pré candidato

que queira realmente se comportar como

um cidadão como estadista

nessa época porque é muito mais fácil se

comportar como um bajulador oportunista

um populista para ganhar o voto do

eleitor e acabou é uma vez acabando as

eleições

ele volta a ser o que sempre foi então

estou à disposição dos senhores neves

garante já obtido com informação do os

colegas aqui não cedo a dri joga pesado

duro na ferida e tem que ser assim

exatamente

senão sua capacidade se tem ou não tem

problemas e possíveis soluções para o

caso de acordo com a realidade

brasileira captar do rush o votou

favorável o ritmo da presidente dilma

rousseff

votei favorável dela e na atrás do

senhor fernando colo também agora aí o

senhor está satisfeito com o governo que

sucedeu a olha não é porque um casamento

normal e fica na situação da

insustentabilidade

você vai continuar daquela pessoa muda

se errar de novo é logicamente devemos

manter o casamento fazendo tudo para que

seja mantido mas no meu entendimento a

questão desta dilma rousseff é algo

muito mais grave do que as pedaladas é a

questão ideológica que eu coloquei como

principal logicamente não isso entrou no

balcão lá em brasília né

na discussão mas da minha parte é essa

questão de onde estava preocupadíssimo

com ela é a aproximação do governo do pt

com ditaduras do mundo todo é a grande

pátria bolivariana é o amor da esquerda

brasileira parte da esquina especial do

pt um fidel castro à época e continua

sendo o governo cubano é o pc do b é

muito aliado ao regime norte coreano

então é o mercosul voltado pela questão

ideológica isso tudo pesou na minha

balança para votar favorável onde está o

saldo entre nós que não estou sozinha

não estou se continue insatisfeito o

senhor acha qe é uma parte da população

que vai para as ruas e defende a volta

de um regime militar

o senhor concorda com isso acho que o

brasil assunção para o brasil agora

seria mais militar ou civil se considera

um candidato que montaria um tipo de

governo que parece um pouco mais é do

que pelo que parece a 63

é logicamente é uma usando mais velha

apesar de ter nascido no dia 21 de março

é o dia do equinócio barriga não só mais

equilibrado é é só em qualquer governo

o até dentro da nossa casa nós cometemos

alguma injustiça porque não

o governo militar tem seu lado bom e seu

lado ruim

os oito penalidades ou sabe que não

houve golpe porque quem cassol joão

goulart foi o parlamento brasileiro no

dia 14 de abril 64

eu costumo dizer também é motivado pela

movimentação e havia uma interessa a

governantes e apesar de ser mais velhas

por ser mais velho eu talvez tenha

acompanhado mais de perto do que os

governos a menor dúvida né

o jeito não morram botou a tropa dele

ali saiu de juiz de fora

mas é lógico que o militar tinha

participação muito ativa na política né

e 67 o castelo branco cortou isso

taticamente ea partir daquela data

militar foram perdendo poder como

objetivo temos quase poder é um em

especial depois da criação do ministério

da defesa mas só pode ver que

basicamente bancou a revolução foi três

governadores

o de minas o de são paulo e do

corinthians vencedor são cassados depois

passeou acontece né o fi casa com amor

jurando fidelidade e depois ao em alguns

casos têm problemas em tivemos um grande

evento chabot onde fala em casamento

é sempre bom não mas eu eu usei alguns

exemplo da da vida prática vezes o seu

pode virar como você pode ver a mídia

toda pedia sair do jogo na reserva do

jornal última hora certo vamos fez ao

hábito também e dia os empresários que

não queriam vir suas empresas

estatizadas também o produtor rural que

não queria ver sua terra voltado para a

reforma agrária também se o próprio

brizola dizia reforma agrária na lei ou

na marra e quem seriam os que

participariam dessa dessa nova

assembléia nacional constituinte

empregado bezona camponeses operários

agência sempre usando as massas para

atingir seu objetivo

assim que tivermos assim foi cuba e 59

depois que chega um banana e paredão

para as massas ea cúpula governa mas

agora eu sou favorável é os valores são

os valores naquela época onde a família

respeitada

outra professora tinha autoridade em

sala de aula

havia o pleno emprego dito pelo próprio

luiz inácio lula da silva

o empregado roubado era passar de uma

empresa para trabalhar em outra e seu

linguajar dele passava kombi na frente

do das filas de manhã os operários

bettany fábrica anunciando ser a melhor

em outra fábrica no brasil cresceu

economicamente ninguém pode negar isso

passamos a 49ª oitava economia do mundo

muita coisa aconteceu foi um período de

muita criação de muitas estatais até

porque já tinha provado não tinha como

por exemplo a itaipu binacional

então isso tudo aconteceu depois que

houve exagero houve qualquer guerra terá

geral a opção também é a corrupção só

não pega nenhum dos cinco generais que

tenha crescido pega ruas mas as pessoas

a corrupção está o sanguiné não como

hoje em dia mas sempre esteve no sangue

do ser humano

a cobiça a vontade de descer mais do que

os outros é o enriquecimento isso tempo

sempre esteve no sangue do ser humano

não é aqui no brasil apenas mais só de

convite à corrupção é infinitamente

menor do que acontece hoje em dia nós

temos credibilidade nós tínhamos

liberdade pra ir e vir para dentro para

fora do brasil podemos negar isso as

ditaduras as empresas assim a empresa

reduzido a um único como o jornal granma

cuba mas durante o regime militar a

imprensa também foi amplamente censurado

bens a rede globo tv vamos falar da tv

globo na cl 65 amg tem inclusive colegas

globo sempre foi favorável

tivemos sempre pergunto tancredo neves

foi eleito de forma democrática

pergunta o senhor não não então acaba

pelo colégio eleitoral é isso que ela

fez isso na constituição se lembra do

general e e fechando brasília montado no

cavalo branco de napoleão no dia da

votação

diante de oliveira eu já estava decidido

a abertura naquela época né

o parlamentar aproveitou o bonde andando

e apresentou a proposta de emenda à

constituição do exército

agora não existe na ditadura civil

concorda comigo toda a ditadura

civil-militar todas não tem nenhum lugar

no mundo onde o poder civil é subjugar o

militar então a palavra de falar em

ditadura militar é apenas para desgastar

o meio rádio que tiveram sim uma

participação enorme nos garantiu a

liberdade democracia é aquele pessoal lá

atrás que queria mudar o regime tivesse

ganho a guerra são os mesmos que hoje

estão preso ou sendo julgados

imagine onde nós estaremos podemos

discutir mais moderna mente o folha de

são paulo que nem sempre os 90 com que

objetivo

graças a deus o o impeachment agora não

houve praticamente a participação dos

militares houve sim mas quiseram falar

com o senhor que não entendeu acabou

sendo decisivo a senhora dilma rousseff

rascunhou um projecto de decreto para

criar o estágio defesa e o comandante do

exércio informações que nós temos muito

pouco divulgado mandou recado via aldo

rebelo do pc do b para dilma rousseff

para que ela não se aventurar se

nessa linha tanto é verdade que o senhor

coronel adilson chefe da da força

nacional de segurança entende vista pelo

que tudo indica que ele ser procurado

para aderir a esse estado de defesa né

resolveu pedir demissão de paraná senhor

se considera uma pessoa de extrema

direita

até pouco tempo não se falava em direito

no brasil

o único parlamentar que dizia que a

direita era eu

como nós começamos a câncer acabou aí né

na mídia entre outros órgãos né levando

o psdb pé direito de jogar a extrema

direita não tenho nada extremamente

absolutamente os jogos era de extremos

extremistas

então você tem que ser extremista alguma

coisa no combate à corrupção no combate

a um sexualidade não é a minha pessoa

extremistas junto à sala de aula para

que crianças de 6 anos de idade não

acessa um filme de menino se beijando

como tenho comigo

patrocinado feito pelo ministério da

educação que estava frio

o então ministro fernando haddad eu

tenho comigo documentação bastante cara

mostrar muito na época o plano nacional

de promoção e cidadania lgbt

são 180 itens entre eles a desconstrução

da heteronormatividade inclusão dos

currículos com nas diferentes formas

familiares para a criança de 6 anos de

idade

eu acho que um pai mesmo gay que existe

paguei por aí pai biológico gay com 82

pelo menos dizem claramente que não quer

que os seus filhos tenham acesso a esse

tipo de material em sala de aula e nessa

faixa etária eu duvido não pode ser que

exista mas que apareça um pai que diga

pra mim o seguinte eu mostro e agora

projeta um filme por exemplo encontrando

bianca o filme pronto a habilidade de

meninos e meninas né meninos meninos e

meninas com meninos se acariciando e se

beijando e isso pra combater a homofobia

não podemos admitir sala de aula e

ensina 7 para criancinha é papai e mamãe

sou radical no combate a isso o tocante

quem por ventura que dois homens que vão

morar juntos duas mulheres que sejam

felizes deputado mesmo uma coisa do

ponto de vista da economia nós estamos

vendo que o brasil está vivendo uma

situação terrível

o governo tem que se quer fazer um

governo dos notáveis entanto nada disso

aconteceu

paulo a a sua proposta para a economia

se o senhor foi eleito presidente da

nintendo de reforma em previdência

reforma política é que o senhor pretende

fazer com a sorte e vamos lá vamos

começar no feijão com arroz nossa vida

particular que por vezes nós possamos

por nós possamos enfrentar problemas

financeiros já enfrentei um tenente do

exército que eu procurei fazer fazer com

que esse exercício multa à atividade

depois do expediente né pra poder

reforçar o caixa que o brasil precisa

para entrar mais no cascata aumentará

impulso antes regulamentar muita coisa

para desburocratizar quando se fala em

direito trabalhista é muito bonito né

aqui no brasil tem uma gama enorme de

leis trabalhistas quando que não existe

nos estados unidos

eu votei favorável à reforma trabalhista

imediato nessa pesquisa interna já

pontos daí que o ano retrasado tivemos

quatro milhões de ações trabalhistas a

previsão é termos provas 2 milhões de

ações trabalhistas

depois dessa reforma já começa a

sinalizar favoravelmente para a classe

patronal e também ao sinalizar

favoravelmente com a classe patronal

pode haver poderia não está vendo né

o afluxo melhor de empregados no brasil

mas o custo brasil é muito alto

o não conseguindo basicamente hoje até

quase usando uma figura de retórica e

partindo até para o extremismo né

hoje em dia consegue fabricar um prego

no brasil de votar de forma competitiva

em lugar nenhum no mundo

essa é uma grande realidade esse custo

brasil em que jesus reduzir ea classe

empresarial tem dito pra mim que o

empregado um dia vai ter que chegar a

uma conclusão

ta menos direitos e emprego ou todos os

direitos e desemprego e com a máxima que

é a verdadeira agora minha com toda a

certeza do senhor também o sal é muito

para quem paga e pouco para quem recebe

do brasil

devemos então fazer comércio com o mundo

todo com quase o mundo todo sem o viés

ideológico a prova disso que o do senhor

essa dilma rousseff no seu último ano de

mandato não ter aceitado as credenciais

do embaixador indicado por israel ou

seja mais o nosso embaixador que o steve

israel costuma fim de semana

passear na palestina nada contra mas é o

embaixador soviético de costas ao

interesse do brasil dentro de israel

esse viés ideológico nós vimos muito na

questão do mercosul até mesmo uma coisa

que pode ser banal e até rima da um

trocadilho

eu não ganhei até hoje no dia 21 de

março as coincidências de 2014 via

instrução normativa

o ministro da agricultura a assinar um

acordo para que nós vemos a importar

bananas do equador diretamente para o

ceagesp em são paulo eu acho que temos

que importar muita coisa bonita nosso

mercado mas importar bananas onde ela

faz um percurso via canal do panamá de

10 mil quilômetros algo está errado

talvez nem como temos na bahia que o

problema da vassoura de bruxa que até

hoje uma interrogação como ela chegou

aqui e se foi plantado não vamos deixar

no campo da interrogação apenas a mesma

coisa poderia acontecer no vale do

ribeira

por incrível que pareça eu não sou pedro

alves cabral nem sou dono da verdade mas

fui e constatei com mapas metodologia

genético de que uma das regiões mais

ricas em minério e lá a banana se faz

presente em média 250 km de são paulo

diferente do 10 mil quilômetros

quadrados será que tem lá chegando o

morro da banana e à sigatoka negra não

teríamos a vassoura da bruxa junto aos

nossos bananicultores e agrava se a isso

a grande indústria da demarcação de

terras indígenas com índios paraguaia da

região bem como a proliferação de

quilombolas e as de proteção ambiental

fra que o objetivo não é isolar aquela

área para que ela não venha a ser

explorada nisso que nós temos um dia

excepcional que suas riquezas minerais

para aquela região que desponta nesse

sentido ao então interesse nisso tudo

falta um governo terme e faltou muito

mais ainda pra a lula e dilma essa visão

nacionalista mais patriótico do seu país

redor do deputado bolsonaro é que com a

gente

o deputado bolsonaro que surgiu na cena

política como fenômeno eleitoral capitão

do exército reformado elegeu cinco vezes

para a câmara federal do estado do rio

de janeiro defendendo o golpe militar de

64

qual é o seu coloca o exército nas suas

falas como o grande salvador da pátria

o coloca como se fosse o o o salvador

grande herói o povo brasileiro no

entanto o deputado está sendo um

fracasso rio de janeiro a intervenção

federal metades inexperientes soldados

fracos incompetentes e mal sabem segurar

o fuzil estão sendo dominados pelos

bandidos lá no rio de janeiro esse é o

ponto 1 como é que se explica o

treinamento do exército não é aquele

treinamento da sua época talvez o senhor

cresceu demais

puxava os conheço

como é bandido bom é bandido morto

prefiro cabeça cheia de vagabundos a

cemitério cheio de inocentes

é desse jeito chegou pra adaptado e

disse olha senhora nem pra ser estuprada

merece acha mesmo que esse tipo de

conceito é claro que leva o seu número

litoral grande de eleitores nacionais

que o som exagerou na dose no início de

tudo isso não pisou fundo no acelerador

e agora está vindo com a voz mais serena

com ar de tranquilidade mudando estou

percebendo que é impressão minha

deputado

o grande mal da mídia é contar metade da

história

aí é terrível meias verdades como ouvir

de vossa senhoria nesse exato momento

mas vamos lá eu já falei o que não foi

golpe

tanto é verdade que não foi golpe que há

poucos anos a câmara voltou um projeto

de decreto legislativo para anular a

acessão de 2 de abril de 64 ou seja para

a história não existiu 2 0 e 6 4

a gente reclama de lenny né que apagava

foto à esquerda brasileira apaga fatos é

uma verdade pode falar aqui eu tenho o

dia na cama desde abril que antes de

tudo ser apagado da biblioteca na cama

peguei copa pra mim

vamos começar restabelecendo a verdade

aqui né exerce salvador da pátria

tá o exército participou assim do 6 4

graças a deus evitou se que no brasil

fosse sanada a ditadura do proletariado

a história conta os historiadores sérios

conto isso até fazer um paralelo com o

piloto x 73 faltando pedida pelo checar

e sendo que 1 30 mil cubanos dentro do

chile como nós temos de em torno de 80

mil cubanos dentro da venezuela todo o

ministério da defesa está tomada por

venezuelanos lá no brasil começamos a

ter problemas aqui sim

até o momento não tivemos de defesa não

perceber mas vamos em frente

sofre intervenção o rio de janeiro é uma

intervenção política

no meio do carnaval o senhor teme a sua

moreira franco a juntamente com o então

ministro da defesa raúl jungmann decidiu

na quinta feira anunciar seu plano

o comandante militar do leste não sabia

da intervenção na quinta de manhã o

comandante do exército na noite do dia

anterior ficou sabendo que estaria em

gestação isso resolvendo sem qualquer

planejamento se pretende pagar a missão

militar como acontece na hierarquia

militar tenho aqui ó

o chefe supremo das forças armadas que

queiramos ou não é o senhor temer e

botou o pessoal na rua sem uma

retaguarda jurídica

aqui nós temos obrigações militares aqui

da força mas aqui na bahia e coloque na

pele de um soldado de 20 anos de idade

engajado ele pessoas imitam obrigatório

está no primeiro ano pós serviço militar

obrigatório e se garota com fuzil na rua

do rio agora ele recebeu um tiro de

alguma região ele revida matou um

inocente que pode acontecer sim ele está

com um fuzil dentro da área urbana é

justo submeter esse garoto a uma

auditoria militar onde poderá ser

condenada de 12 a 30 anos de idade o

garoto que torcia por seu time de

futebol que tem sua namorada que vai na

praia cheio de vida é justo fazer isso

qual a responsabilidade do governo e só

fala mal preparadas e têm toda a razão o

soldado reformado do exército dando

menos de 20 tiros sete milhões por ano

assim como na minha brigada de

infantaria paraquedista o soldado é

formado 4 um salto de paraquedas com

todo respeito e emocionalmente não está

preparado mas se coloca na rua como uma

medida pirotécnica pra dizer que nós

vamos combater o inimigo uma coisa é

concordar comigo estamos em guerra mas

estamos na lógica loja ovi rohter

estamos em guerra os dois latino porque

são lado pode gerar um lado de cá o

nosso lado do bem das forças armadas que

estão nessa missão a tirar o que

acontece à auditoria militar

até há pouco tempo era tribunal de julho

foi muito difícil provar a auditoria

militar para nós agora é uma guerra

completamente injusta para o nosso lado

e grande parte da mídia sempre atacando

os policiais especiais

militares qualquer operação acontece um

imprevisto sim acontece né

a táxi uso militar olha depois do

pessoal da polícia militar depois de nós

vem a barbárie

nós não queremos isso de retaguarda

jurídica de e mails em desfavor da cova

funda até mesmo ontem voltei

prefiro essa essa tal feita no que na

festa muito mal feita é veloz muito mal

feito não é por questão militar ainda

não tiver o recurso para tal

eu achei que isso ajuda a eu inclusive

que muito preocupado com essa

intervenção e acho que ela poderia

ajudar a criar um clima negativo não

merece o povo está diferente

a intervenção talvez fosse necessário

essa fosse bem filha mas como uma um

golpe de mestre pela técnica pura com um

beijo gay não é que o evento in do

exército mas é hoje o exército está

sendo comprado filho e sérgio louro o

termo errado é paula souza marcar falta

no comprimento aqui complementa aí vem

um chavo scavone o chavão hoje mesmo

tendo o bandido bom é bandido morto não

é um chavão meu é do então deputado

sivuca

mas o senhor não é isso não muda e se eu

não gostar do sul o sol nasce no

presídio de pedrinhas no maranhão falta

me trouxe explosão com isso e falei eu

dizia não foi esse

eu falei eu prefiro hora veio a cheia de

vagabunda e limitantes você faz uma

pesquisa aí vamos ouvir o povo somos

democratas ea correção do estupro

essa questão do estupro apareceu em 2003

qual foi o fato não tivesse tempo contra

na índia é muito bonito

a senhora maria do rosário senado

federal integrante da cpi da pedofilia a

armou preparou queria algo concreto

então face procurou um local em porto

alegre onde praticavam sexo com crianças

abaixo de 14 anos e que tudo foi feito

não foi armado foi feito para conseguir

olhar de longe polícia federal polícia

civil todo mundo imprensa bem

um carro que tinha pego meninas

quantidade foi khan

esse cara à noite a polícia chegou a

câmera luz assaltada' a uma menina de 14

anos nua e uma de 12 a de 14 não é

estupro de vulnerável a de 12 é a en 2

malas do carro um deles escolher da

senhora maria do rosário

que decepção alguns dia pouco depois

começou um dos fatos mais graves porque

tem conhecimento aqui no brasil

um casal de namorados ele 19 anos era 16

filha de um advogado bem sucedido

resolvê-lo mentir para os pais e foram

curtir a vida

acampar uma região urbana periférica de

são paulo foram surpreendidos por cinco

marginais

no dia seguinte o garoto foi executado

com tiro na nuca e essa menina foi

estuprada por cinco dias por cinco

marginais e rodízio

no último dia o menor de idade com o

codinome de champinha e champignon e

resolveu executar a menina deus várias

facadas com a costa do facão na cabeça

da menina

vendo que ela não desfalecia segunda

perícia resolveu decapitá la e assim foi

feita ficou praticamente decapitada

poucos dias depois o crime foi

desvendado e eles champinha menor de

idade bem começou se então à risca a

discutir novamente a redução da

maioridade penal

eu fui chamado pela redetv e está tudo

filmado

se não tivesse é fica difícil pra mim

graças a deus tudo filmado não só

entrevista minha sala verde bem como a

intervenção dela ela favoreceu favorável

que futuros casos aqueles que não podia

mais né futuros casos crimes como esse

fossem jogadas como se fosse de maior de

idade porque eu tinha uma pec para

reduzir a maioridade penal e era o

contrário achando que um menor 17 anos

pode continuar estuprando e matando que

teria que responder à luz do eca

por que não está ainda perfeitamente

formado essa foi a discussão ela perdeu

a razão do debate merchant mão de

estuprador você vê na fita e eu pode ser

que tenha extrapolado mas foi um ato

reverso né ao reflexo dela de futebol em

um carro

um carrinho você dá uma cotovelada falo

palavrão para ele isso falei pra ela me

chamou de estuprador

eu sou casado chefe de família não vou

levar pra casa de imediato falei pra ela

não merece ser estuprada porque com toda

a certeza das suas butiques com toda

certeza naquele ato reflexo e daí

e agora eu mato a pão há dois anos

votamos uma pec proposta de emenda à

constituição para reduzir a maioridade

penal a pena para quem cometer se certos

tipos de crimes entre eles o estupro

como a senhora maria rosário voltou

votou contra

ou seja para ela o menor de 17 anos que

por ventura estuprar uma filha nossa eu

tenho uma filha e uma enteada uma filha

que estava ouvindo aqui para mais usar

esse garotinho deve responder à luz do

eca onde fica no máximo três anos

afastado da sociedade não como adulto

aí tá posto aqui por essa questão

publicamente deixando interromper gêmeos

quer fazer uma pergunta a inclusão é tem

uma pequena sequência em que deputados

revolucionários já se declarando ante

politicamente correto do que eu até me

solidarizo porque eu acho que hoje em

dia há um senso de humor tá sendo muito

perseguido às vezes muitas vezes

injustamente e o senhor já demonstrou

ser bem humorado então eu trouxe

justamente pra continuar nessa linha

homenagem hoje mas é mais mas ele vai

voltar agora ele é o mais gostoso

guardou por agora achando ele essa gente

vai vou fazer as perguntas aqui eo meu

pai até a uma postura não politicamente

correto nesse sentido chato que eu

também acho que é chato

o senhor de brincadeira já falou em

convidar alexandre frota para ser

ministro da cultura foi brincadeira

mas se ele quisesse retribuir convidando

o senhor praia dele para fazer um pornô

por exemplo se eu topava vão começar a

essência é claro que você tem cara que

nem se importa com o assunto

de pornô hoje ou diminuído no homo

olha só tem 134 anos só quero ver o

frota pagamento topa fazer

eu sei que é seu pai

a câmera aqui é seu passivo ajuda é

precisa a ela passa a bola rolar o

assunto é bastante sério obrigado pelo

censo dilma eu conheci o fla tem uns

três quatro anos mais ou menos e

conversar com ele quando vou a são paulo

vou geralmente mann uma entrevista chama

da companhia na maioria das vezes ele

falou pra mim que no passado sem com a

vida como ator pornô inclusive um homem

ele falou que abandonou isso já

abandonou isso tiver muitas vezes a

igreja a igreja evangélica minha esposa

evangelho que acompanha muitas vezes

aquele cara que é o capeta e se

transformou

encontrei ontem faleceu há pouco tempo o

nome jordi gené maneira até fui uma

pregação dele na cama é inacreditável

que passava slide o tempo que era

travesti com silicone setra trabalhou

muito e fazendo um programa na frança

mudou completamente e casou se com o

evangelho de filhos com ela e mudou

radicalmente frota falou que com o tempo

a gente amadurece mais mansa porque não

se não fosse essa agora eu só quero paz

e amor não é paz e amor eu não vou

continuar

eu vou curtir atirando aqui né talvez

não vai com 762 não comporta 40 vai

continuar tirando aquilo então uma

brincadeira era universal do voto eu

falei que só trabalha 9 contra a forma

como é aplicada a lei da anistia para os

amigos do rei é para quem a figura até

os figurões sempre a falar bem falando

de governo tem uma história bonita no

livro o tom coronel cubano na segurança

que deu o caso de ponta do véu fugir por

estados unidos e eu peguei vindo aí

frota

parabéns e felicidades quem sabe se vai

ser meu amigo da cultura isso gravei

acho que seis meses depois resolveu

perder haverá liso e falou que como

sério ele volta pra ser mesmo a cultura

é estar a brincar de resposta da cadeira

contínuo quer ser meu ministro da

diversidade sexual

agora tem uma coisa falando de 6

news são um fenômeno das redes sociais e

isso deve ter também o lado negativo que

são essas notícias que não são

verdadeiras

esses dias eu vi um um recorte do estado

de são paulo

o seu elogiando o ex presidente hugo

chávez da venezuela

não sei se é verdade por isso trouxe

para esclarecer quem aqui há um jet é

uma esperança para américa latina

pergunta o que representa chávez já

emocionaram

é uma esperança para américa latina e

gostaria muito que essa filosofia

chegasse ao brasil

acho e limpa pretendo ir à venezuela e

tentar conhecê lo

quero passar uma semana por lá e ver se

consigo audiência isso é fake news

ou essa declaração aconteceu e se

acontecer o senhor mudou nesse percurso

em que como se fala em meias verdades

com a data da matéria no estado são

paulo

não há quem não tem não tenho acho que

não tem mais essa notícia no rio e 9 na

revista é verdadeiro no tá faltando a

data não é grave por exemplo fernandinho

gravar foi soldado do exército

brasileiro no meu quartel depois de mim

21 jazz e são cristóvão no rio de

janeiro

naquela época do quartel um soldado como

outro qualquer e sim na verdade eu tenho

agora

hoje se eu tivesse outro não esquece do

capitão do fernandinho beira mar

como existe o elogio da mulher foi

delegada pela autora então em 1999

botando a data matéria verdadeira e

chaves naquela época o coronel

paraquedista também só pára quedista há

uma simpatia natural como você tem

simpatia por um colega jornalista de num

primeiro momento ele praticava fidel

castro falava em liberdade democracia

falava bem do tio sam

os imperialistas norte americanos a

venezuela vive um momento conturbado e

muita coisa errada então falei isso e

gostaria assim naquela época disse pra

cima dele

lamentavelmente porém transformou como

lula se transformou o lula também era

uma esperança para nós e em 2000

confesso a você que na primeira mão mas

erramos é eu vou ter um sino governo

passava também que não teve

consequências em 2002

olha a minha cara entre serra que

integrou a ação popular

grupos terroristas mais sanguinários do

brasil lula em que tu acha que eu voltei

o treino não contêm lula não vou ligar

pra você senão não vou ligar pra vocês

que me adaptar mas para entre o serra

também eu acabei de falar quem é o serra

integrou a ação popular é um carro que

nasceu em recife mais sanguinários que

houve nítida deputado deputado vamos as

pessoas querem conhecer mais as suas

propostas para o brasil a gente tá

perdendo aqui muito tempo né agora vamos

conseguir mais antigos a militarismo é

eu quero saber o seguinte quercus o qual

o senhor foi eleito joão sabe que vai

receber um brasil em frangalhos sob

todos os aspectos

e quem é que vai dar apoio no congresso

se lembra de fernando com o que chegou à

presidência sem apoio congressual é deus

pés pelas mãos e deu no que deu um show

de um partido pequeno

não vejo ainda sem uma definição em

relação ao congresso que pudesse apoiar

medidas e quais seriam suas principais

medidas para tomar a partir do dia 1º de

janeiro de 1900 2019

se o senhor for eleito pretende agora de

uma forma objetiva que daqui a pouco

está no seu horário do curso de ambiente

e as pessoas querem conhecer as

propostas do candidato jair bonsonaro os

conselhos pode convencer né

mas o exemplo arrasta um governo baseado

na verdade ter sido um versículo bíblico

joão 8 32 e conhecereis a verdade ea

verdade vos libertará negócio a verdade

dos caminhoneiros grande mídia ainda não

tocou na ferida

então se escondendo apenas querendo

agora passar ao lado do governo como se

fosse um momento grevista como outro

qualquer não é verdade

até porque não tem uma bandeira vermelha

junto aos caminhoneiros o brasil meu

prezado jornalista sumário é aquele

paciente que só tem que deixar o dedo

amputado o corpo

nós já ouvimos né dizer tem que trocar o

pneu do carro andando eo brasil é mais

grave só tem que consertar um avião

jumbo em voo

apesar de tudo o que nós temos aqui e

como é que os sonhos a tarifa vamos lá

começar a consertar essa não é uma

medida no ministério no local e é uma

série de medidas não é se vestir vamos

reformar a previdência como lá vamos lá

que reformavam começar com a pública não

é como temer propôs quando ele propôs de

imediato foi não vai passar de 3

tá tá tá com olhares quando eu vou até

falar uma coisa que se fala em segurança

pública

na proposta inicial do time só pode

falar um assunto estava previsto o

policial militar se aposentar com 65

anos de idade

dois fatores tudo sim dois fatores o

primeiro uso policial e usar o fuzil com

muleta primeiro passo aí outro há a

expectativa de vida do policial do rio

que é diferente um pouquinho da bahia é

de 50 anos é uma coisa errada nisso por

coincidência essa proposta chegou estava

no piauí

puxei um atlas ali porque não consigo

ter tudo na cabeça e rapidamente viu que

a expectativa de vida no piauí é de 69

anos então é outra coisa

cada caso é um caso nós da força mas

quem pensou que tinha tem que botar a

previdência quer botar o nosso favor do

coronel kadhafi na carreira quer botar o

coronel que hoje em dia antônio 13

bilhões 14 para ganhar tempo e pouco na

presidência o topo mas vamos dar o

direito de greve pra ele

ao fundo de garantia hora extra

adicional noturno da tua direita mas

usados por outros pontos embora não se

pode travar a economia onde eu poderia

ser um microempresário não sou eu não

quero ser patrão nesse país

até costumo falar o seguinte né quem aí

já se lançou no passado o programa meu

primeiro emprego

vamos lançar o programa minha primeira

empresa para exatamente aquelas pessoas

que reclamam do patrão ter a chance de

abrir essa imprensa pra ver se a face ou

não se é bom ou não ser patrão no brasil

eu costumo dizer olha vamos acabar com

os patrões que todo mundo empregado não

tem problema todo mundo passa uma casa

igual

isso é que os com o comunismo socialismo

que prega todos aí eu falei agora a

pouco vamos abrir o comércio realmente o

mundo né

sem o viés então nós vamos mas tô

falando o governo sim o governo quer

pensar olha só o governo tem governo vai

ter que ser janela em poucos minutos é

que eu não posso eu não sou obrigada a

ler nem o rafting só dois a fazer

massagens horrenda a não só descia se

consegue fazer eu sou judeu então

então eu concordo sobre esse ano então

sobretudo a 2 pensou nele o meu nome eu

me chamo jair messias bolsonaro está

mais casada e é não machucar eu sou

tanto pelo país que eu visitei para

começar a ter proposta foi israel

eu fui ver já que sou judeu né eu fui

ver a piscicultura no deserto roubado o

peixe mais produzido no deserto é que

pode o brasil por si mesmo não diária

que se falar em passar fome não tem

cabimento sair tem cabimento os poucos

os que cultivam camarão aqui no brasil

então o problema séries na bahia pelo

que eu sei por alto

parece que o grupo produtor de camarão

tô com problemas também a interferência

do estado não tem que ter um país com

menos estável

- estava atrapalhando quem queira todos

em o time já tem uma equipe preparando

um plano de governo que é obrigado a ter

olhos é normal não ter confiança em mim

no primeiro momento é normal as duas

guerras que eu defendo a potencialização

de de meias verdades a meu respeito não

fosse normal

só não contou com amigos e tinha a mesma

coisa que sentiu agora ele soma de mais

toque mas não executo campo mas não

tocamos aqui é uma figura de linguagem a

forma de se expressar como falei há

pouco se ana tem que entrar com um lança

chamas da educação foi expulso ao paulo

freire lá meus colegas do senhor da

rádio jovem pan

se vai entrar com nossa chama lá vai

queimar todo mundo falou há como mudar

então né

muitas vezes se fala em trator ao

parlamento alguém vai entrar contrato e

passar por cima dos deputados porque

alguns gostaram

o que isso aconteça então que a figura

de linguagem e pérolas certa eu tô

falando pelo governo porque você pode

ver quando se fala em geral pode fazer

crescer o brasil sem energia

concordo não não pode correr mais o teu

carro de mais autonomia sem gasolina no

tanque

como é que uma vez que venho ao torneio

tem que botar um exemplo simples é para

que todos possam entender com toda

certeza o senhor tenham qualidade até

tem uma maneira mais fácil entender as

coisas o povão aí que uma idade metade

da nossa né às vezes têm mais

dificuldade que é uma coisa energia

porque temos problemas e fazemos pch

pequenas centrais hidrelétricas no

brasil uma fazenda

só quero ter uma pch para gerar energia

e quem sabe junto ao espelho d'água ea

tilápia

mas deixa eu terminar silva dirigia até

possível votar no congelador até o peixe

vai criar ator não tem espelho d'água da

pch porque têm dificuldade que as

empresas que opera transmissão de

energia dificulta

então vai junto ao ibama e bota um calço

no tocantins tem nove e dez anos no

mínimo para ter a solução de um pedido

de licença pra fazer uma pch porque as

empresas que transmite energia e

transmissão querem vender para o senhor

a fazenda e não que eu tenha autonomia e

só acontece nos estados unidos acontece

em vários países no chelsea considera a

pessoa assim habilitado para assumir a

presidência do brasil nesse momento

ficou na boa o problema

acho o senhor por exemplo a dilma o

ministério teria porque seria exemplo as

articulações políticas há porque é um

partido me procura para conversar comigo

sobre o futuro governo da itália é outro

medo do som

não não é medo interesse em outros eu

acho que eu vou chegar para 1 a raposa

felpuda no senado e da pelo banco do

nordeste que é importante aqui pra bahia

ele continuar fazendo a política dele

o pds que atende os amigos do rei porque

jbs friboi pegou 9 bilhões emprestados

de deus foi só pegar serviço vai ter que

rebolar da pirueta ou não vai

e olhe lá e olha você vai conseguir olha

só

primeiro que estava na frente do

conselho da jbs friboi era o senhor

henrique meirelles que tinha deixado o

banco central do lula é o cartão de

visita o abre-alas da escola de samba

se não fosse eu teria conseguido e qual

foi uma das contrapartidas meu prezado

zé zero a zero a duma da contrapartida

foi em torno de 5%

quero o pedágio da para partidos

políticos toma lá dá cá é e ao dar para

os partidos políticos para dizer passam

para os seus candidatos o voto o governo

lá atrás era o dinheiro vivo mensalão

depois de o patronal você pega no

youtube

o youssef naquele depoimento dele o meu

ex partido ele dizendo claramente a

deputado pelo partido pegava por mês 250

mil reais

você fala que é o toma lá dá cá o

governo distribui o que não é dele eu

possa ter com todo respeito e comprar

com essa caneta que contou respeitar o

toque

agora não posso comprar uma coisa que na

minha com estatais com diretorias de

bancos oficiais

ah não posso fazer é sair por essa porra

do país hoje a guerra se o mesmo pode

faltar olha só com isenção ser

confirmado é só falar em governabilidade

governabilidade ao tomá lá dá cá com a

imprensa e funciona até pela idade eu

modestamente peça um concelho como fazer

política diferente toma lá dá cá porque

conta uma lá dá cá

a tendência é esse avião tentando

consertar no anel poderia tentar

consertar vai cada vez mais em direção

ao solo vai bater só eu não tiver vamos

lá conhece mudança então o melhor é não

continuar com a roubar habilidade eu

estou procurando outra maneira

fizemos jogos 67 reuniões temos hoje em

dia 60 parlamentar se comprometeu

conosco né

está esse plano aqui até porque grande

parte dos líderes partidários e de

presença de partidos se comportam como

líderes sindicais do parlamento para

atender interesse dos seus apaniguados

isso tem que mudar perguntaria por

exemplo ministério da ciência e

tecnologia é importante é importante

porque não tem uma pessoa lá que

realmente vá para a pesquisa de

movimento vá para para para

a questão da tantas coisas que interessa

né nessa área porque não se fala neste

assunto e moram sabemos que o nome desse

ministro porque porque o ministro falar

não só de sumir com outro ministério

para atender os seus interesses

olham kato fato concreto mas no ano

seguinte o senhor por exemplo é indicado

pelo meu partido vou suportar como

antigamente

a partir do x ministro da agricultura o

presidente liga liga e fala o seguinte o

ministro mário eu tô querendo isso o que

é natural o mário falar

o presidente fica na tua que obedeço

olhos do meu partido eu sou me perturbar

não vai perder 40 volta do parlamento

essa é a verdade

nós queremos algo diferente o parlamento

é importante tem muito deputado bohn e

boné da câmara

só que nós somos engolido né nas

manchetes dos jornais por aquela

melhoria quanto nós queremos unido o

próximo

o primeiro pedido que vai fazer uns 30

deputados se for eleito vou tentar me

faz tão bem num modesto é junta coisas

que estão chegando lá esse deputado

humana olha só o senhor tem uma vida aí

o senhor gostaria com toda certeza

entrevistar né

o sérgio moro aqui e não ser

entrevistado por em curitiba aceitar

dúvida mas é coisa que passa em nós por

exemplo onde o vinho eu sou felicíssimo

a minha família graças a deus é a

segunda é a segunda poderia ser terceiro

ou quarto poderia peço a deus que essa

última tem problema nenhum

são oferecidas no patrimônio um

patrimônio apesar da folha são paulo

mendes o meu patrimônio que eu fui eu

fui girar do avesso pelo ministério

público em 2015 já não escreveu que é

compatível património que se discute

mais pois a lua

eu sou um cara feliz realizado e quero

que tenha um futuro de lavar a minha

filha que não seja econômica se for

apenas econômico ela vai sair do brasil

com muitos filhos de colegas teus com

toda certeza que meus estão saindo do

brasil e captado em pé no méxico uma

coisa já que essa essa coisa do plano do

governo tamanho gente não pode comentar

o genérico porque fala o que quer fala

segurança quer fazer um roteiro que isso

pois é

olha só o que vou falar pelo policial

militar do rio é muito diferente

jamais está ele tem mais medo do capa

preta sem julgar porque do bandido com a

ponta e 50 em cima do morro corre até

agora a teoria de que o policial poderia

trabalhar o exemplo que eu te falei do

recruta o do soldado engajar do exército

por exemplo após uma operação leão no

dia seguinte os especialistas que possa

noite tomando isso que é o junto da

esquadrilha da fumaça para reclamar a

criticar a ação policial vem parte do

ministério público parte aparelhado vai

para a denúncia e vira um inferno a vida

o desgraçado do policial

cada vez mais se estimula o cara não

compre missão alguns questiona agora

aquela senhora drogas e armas que no

brasil há uma falha do governo federal

ou concordo contigo manter 17 mil que o

esquilão janeiro agora vamos lá

por favor eu vou passar para são paulo

aquela eu quero aquela vou falar de 17

mil km de fronteira vão falar hoje vou

falar aquela minha são paulo estão

questionando se ele folga poderia tirar

ontem proposta no senado altura o

crivella para que o policial achou do

quartel andré amado ótimo para terminar

de falar eu concordo que o policial faça

o serviço tem carnaval animado com a

prova eu achei ótimo cabo inicial fez

daqui a pouco vai sair daqui tomar uma

coca-cola e fora com toda a certeza a

questão da entrada não pode se ouvir

estados unidos eo méxico mais ou menos

3.500 quilômetros

o americano tem problema com a fronteira

que falou em fazer um muro lá não vou

entrar no mérito se quer fazer um muro

que continua a sua fronteira porosa

3.500 que vamos nós temos 17 mil

quilômetros

imaginou a extensão é novidade como

tomar conta disso tudo dá pra ter um

assim dá para atenuar o sisfron sistema

de fronteira do exército brasileiro que

está sendo atrasada porque não é muito

recurso vai trazer atrasada porque há

interesse e que não se mexer nisso

a senhora dilma rousseff e dezembro 2014

esteve em quito no equador

a reunião da unasul mudar foi de são

paulo mudou de notas e seu unasul medo

quando cada muda de nome é o nome social

já havia o interesse por outras vezes

que for possível é bom falar

sei que vai mudar o nome dele ele a

versão bandidaço bandidaço e resolveu

açougueiro mudar o nome é bacana mas é

verdade

é uma amizade pode entre outras medidas

decididas pela unasul a revogação do da

lei do abate e corte nos três leilões

ebay lógico temos procedimentos

temos procedimentos em que a banda ia

bater medo de explosão

quando nós discutimos presença do mar

nessa questão sem saber quem seria a

responsabilidade que assinasse uma

criança tendo ouvido a versão do piloto

da aeronave

olha que ponto nós chegamos é igual o

pam segurança do rio de que

responsabilidade do soldadinho com 20

anos de idade do exército se nem da pm

tem ainda uma história emocional com 20

anos enfrentar os bandidos

imagino um exemplo é a questão da

irresponsabilidade

temos uma portaria 2010 dominaram a

justiça recomenda por exemplo proíbe do

tiro de advertência bacana proibir o

tiro de advertência não sou eu tiver

correndo

a gente vai lá pra cima vai responder

processo tem três países e estados norte

americanos que também é proibido de

advertências lugar de moutinho dano vai

lá o policial é proibido dvds e dá pra

cima tem que dar no meio da noite nada

então não tem motivo proibido por

exemplo caso uma viatura o carro não é

suspeito que fure uma barreira da

polícia federal da rodoviária ou do

exército uma operação geó atirar em cima

deles e essa medida tomada inclusive a

criação de uma real academia militar sul

americana hoje hoje na venezuela o

coronel que não levanta o braço falahi

tri e não grite viva chávez não foi

geral

queria trazer com toda a certeza isso o

brasil que não levantasse o braço não

gritasse

viva lula não seria general então com

essas medidas todas têm dificuldade em

combater o crime organizado porque nós

dois aqui na cidade nós sabemos que o

ser humano só respeito que ele teme

tenho respeito para com o senhor vou pra

cima e faz besteira agora a partir de

onde eu possa ter uma uma pistola na

cintura eu não vou pra acusou

apesar de parecer que uma briga física

parece ter idade e seria vitorioso dessa

batalha aqui

8 eu fosse pegar quatro anos aqui do meu

lado a professora da ana que ela

gostaria que ela falasse até alguma

coisa então pode não se toma medidas

para proteger a vida de quem está à

margem da lei

a tendência é esse tipo de crime não

apenas traz de arcoverde onde de novo

armamento do povo não é armamento do

povo jogar pra cima quem pegar o som

leva o seu tempo é bom conversar com

pessoas mais idosas

isso é muito bom sempre né o senhor ia

na mesma no período de ditadura militar

foi na merda e comprava de 13 ou então

essa identidade

eu já fui com meu pai uma vez ele

comprou ok por coincidência e nós

pegamos record de jornal da época

divulgamos a anúncios em jornais hoje

não pode

que irresponsabilidade do governo do

psdb com estou atrás depois do pt

izma o cidadão de bem que não mais tem

paz dentro de casa e deixa muito bem

armado a bandidagem disse assalto hoje

em dia em fila de emprego de madrugada

no rio usando fuzil

já imaginou se uma desculpa foi

assaltado na fila desempregado por um já

estava a onça emprestou dinheiro para

pegar busão e pra lá de assaltar um

vagabundo com um agora a posse de arma

de fogo

defendo a população se com alguns em

alguns requisitos

obviamente deputado nosso tempo está

quase esgotado queria fazer mais uma

pergunta criança porque aqui no seu voto

a favor do impeachment dilma

o seu se tornou um dos maiores

exportadores no brasil sua favorita por

pública que o menor possa complementar

só com a pergunta assim que eu não vim

dizer aqui num caso o funcionário seja

presidente

as mulheres só vão usar sabão em pó

brilhante música fake nem o garoto está

a gente ia casar

a linha é isso aí você não vai falar foi

o grande avalista por queijo é momento

de mudança é favorável à tortura isso

primeiramente nós temos de respeitar a

legislação tivemos uma uma lei da

anistia 79

tivemos na constituição está bem claro

no artigo 5º

ninguém poderá ser encontrado o culpado

sentença criminal transitada em julgado

ponto final

o nosso comandante usa nunca chegou em

segunda instância um processo contra ele

ok é de mim um deputado rubem braga no

jogo mariana

eu peço ao povo aqui que agora fácil vai

no youtube e no google ele e até acesso

ao mínimo anual de guerrilha de carlos

mariana que foi exportado para o mundo

todo inclusive na itália o pac o pac

proletários armados pelo comunismo

cesare battisti era integrante do pac

tanto é que depois de julgado não só na

itália por quatro execuções de inocentes

o ocupe o tribunal de direitos humanos

na europa

acredito que o julgamento foi legal ele

vem pro brasil encontrou 40 junto aos

seus colegas do pago os colegas do

passado aqui e o pt nada fez de tudo

para ficar no brasil está aqui eu já

falei com o embaixador em público de

dadá da itália há poucos dias numa

reunião com 15 embaixadores no que

depender de mim o que eu puder fazer eu

vou te devolver battisti já temos

bandidos demais aqui

o coronel perder usa ele fazia parte tom

água e interrogar buscam se houve pega o

vidro não sei vou falar assim não há

hoje não pode não falar e sabe que o

haiti tem noção eu acho que ter noção

que pode acontecer mas como não vir se

ouviu a mesma coisa aparece uma mulher

grávida eu vou falar que o marido não

tenho marido em inseminação artificial

vamos lá fora é um e vicia cabo de rebel

aí inclusive o próprio presidente geisel

e do com general miltinho que ele foi

ministro da guerra faleceu logo no

princípio do governo lembra né não

nesta parceria do cei é o prêmio eo

próprio presidente geisel disse doloroso

e tal mas tem que ter todo o respeito

acho que quatro generais desse quilate

de se pedir gri iria falar como uma

coisa dessa

pelo amor de deus e se tivesse falou o

técnico português razão seria um cara

está em extrema confiança que jamais

iria botar no papel é igual à corrupção

ninguém ninguém da reunião é a cia mas

ele que passou outra coisa esse tal

historiador é que descobriu os

documentos

ele diz que se baseia e muito na

comissão nacional da verdade que por

ironia ele não disse isso não tem nenhum

historiador não tivemos ninguém dos sete

indicado pela dilma

do nosso lado do outro lado para fazer

até um contrapõe que esteja sendo 87

pitt que houve situou hoje exige cultura

hoje existe tortura não importa eu tenho

como a é assim que o cio sendo eleito

presidente

admitirá que haja torturas de bandidos

comuns os bandidos ideológicos seja

objecto é o primeiro que não falei de o

lógico não existe nenhum preso político

no brasil não existe não queremos isso

não queremos isso dizer que o lula é

preso político

arrebentando com a petropar rebentando

confunde pensões os delatores podia tá

mentindo é mais devolver quase 3 bilhões

de reais

eu posso admitir por aqui agora mas

quando eu devolvo 200 milhões de dólares

ou não tem cabimento não tinha prova

concreta da cultura e jeito nenhum e

adaptado não existe tortura para o cara

tá preso longe da família pagando só que

o deputado bolsonaro o psdb através de

alckmin disse que o senhor jamais

poderia assumir a presidência da

república porque o brasil não é

caranguejo andar pra trás

certo j aos poucos

o que eu percebi e gus de ovo é o senhor

não não está naquele discurso radical do

senhor está mudando eu percebi naquele

entrevista todo o seu tamanho dando ao

som da banda larga é o bolsonaro faz

amor tô percebido isto é isso que chegou

aqui meio é chegou e pegou tenso e

olhando pra mim é esse o carro mas eu

quero perguntar agora deputado o senhor

o senhor poderia começar ajudando o

brasil eliminando 1 90% dos seus

assessores que custa uma fortuna nos

cofres públicos só poderia chegar lá no

plenário disse ó brasil está fundado em

que vamos aqui começar a tirar 90% dos

meus assessores o evento se o brasil não

poderia dar um exemplo só tem bolsa

palitot e bolsa motorista bolsa carros

bons apartamentos e tem tudo isso mas eu

quero perguntar no frigir dos ovos é o

seguinte tem a possibilidade o prefeito

daqui acm neto conversou com o deputado

bolsonaro para possível aliança que

também com a presidente do psl pode

responder já já eu faria uma aliança com

o efeito é semelhante com a sua

avaliação eu apenas não sei eu não sou

jornalista nénão x auto escola mas eu

responderia apenas m nesta primeira

parte possa sendo uma verdadeira da

população está entendendo concorda

comigo né

quando alguém fora em caranguejo andar

para trás pelo amor de deus eu acho que

o que me soltar pipa do ventilador e

jogar bolinha de gude no carpete

caranguejo não anda pra trás

anda pelo lado direito país criando é

que eu vou debater com uma pessoa que eu

vou debater com a pessoa a aaa especial

palavras deles perto deles mas e

pesquisa são policiais e pra mim quando

ventila hoje o seu tempo político do

café fica difícil né ele quer polarizar

comigo isso muita gente fala que seu

teto é esse que tá na pesquisa na qual

eu gostaria então já que meu teto 21%

pesados ouvinte telespectador queria ter

5% agora a pessoa se eu perder eu queria

estar no lugar do ok com 7% e não com

21%

são números agora torturar número

meu deus do céu geral do homem que ele

falou mas se fala aqui auxílio paletó e

há muito tempo que não tinha tinha ontem

mais igual aposentado aposentado fala

sério seu poder eliminar olha só o que

eu tenho é isso daí na câmara que eu

tenho o meu gosto maior pra gente quando

eu não sei o valor custa caro custa caro

acerto eu tenho posso ter até 25

assessores até 25 dentro do universo de

90 mil reais do gasto total é bastante

recurso é eu tenho 17 e graça o teto

todo para não ter dúvida eu podia ter

essa ligação é tudo que falam sobre nós

eu tenho que ter pessoa do meu lado eu

não tenho que evoluir sozinho eu não

tenho tempo ter conhecimento de tudo

quando falei um tempo atrás que entende

de economia eu pensei que vocês da mídia

é sem sinalizar fosse encarar o deputado

de avançar com uma pessoa humilde também

entende medicina é que indicamos a saúde

ok eu também entendo a agricultura os

acho que entendo agricultura eu sei qn

pkk hidrogênio foto jorge vi disse eu

vou chegar lá em cima você vai dividir

só engolido pelos partidos e deputados

com todo respeito que eu pensei quando

chegar lá em cima os partidos vão dizer

'bom agora venha cá olha o ministro tal

é meu ministro time já sabe que o jogo

lá é pesada diz ei conheço conheço o

jogo

eu falava pra fazer a mesma coisa eu tô

fora eu não quero como disse agora por

colegas mais antigos aqui bater um papo

cerimônia em brasília em curitiba não

quer não quero não voa e as pessoas que

estão comigo arranjo então bebiano aqui

estão júlio lemos tem outros também

nós sempre falamos né olha a missão é

essa a fazer a mesma m

eu estou fora não quero isso tá pensando

no brasil até porque o empresário

jornalista mais jovem porque é algo uma

romaria que o 00 agora só hoje em dia

quem quer ser ministro do transportes

direito pra comprar figura de linguagem

o metro cúbico de asfalto para tapar

buraco complicado

essa questão dos caminhoneiros não é de

agora

o governo está sendo pegos de calça

curta

há um ano eu tô acompanhando os ganhos

assim como estou no agronegócio

vou pra agricultura família também fui

panorama já ter rodado no brasil todas

essas questões tão certo problema do

caminhoneiro são vários

é uma equipe muito interessa para nós é

a questão dos pedágios extorsão até em

certos estados com este levantado o cara

paga e jamais crime

a questão da montagem eletrônica

indústria

você anda na orla do rio leblon

copacabana 70 por ora botafogo 90 por

hora o povo sem passarela vai pro volta

porque você pega na rio santos por

exemplo eu conheço bastante lá com mais

de trinta lombada eletrônica 40 por hora

da montagem do samu eu sei como funciona

isso te bota o ponto final nisso

falei dos problemas o terceiro mas o

problema o valor do frete o governo

estimulou o impresso junto bds abril dá

pra ganhar votos simpatia e o

caminhoneiro uma causa importante como

pessoal de transporte alternativo e

muitas grandes cidades também é o paulo

maluf dizia sempre né

eu atendo todo pneu eles ficam

transportando o povo por são paulo todo

fala que o maluf ao cara pra só usa

politicamente sair e daí funcionou com a

data de 9 de caminhões

o preço do frete foi lá pra baixo más

condições das estradas terrível como

arrumar isso não tem dinheiro não vem

com papo chegar um pré candidato eu vou

revitalizar recapear ou não a gente no

seu disco rígido 90 o show que o senhor

falar vai cumprir até tenho falado que

esse pessoal foi analisar meu plano de

governo não deseja um leigo normal vai

falar como o pior que vai estar calcada

na verdade

outro problema gravíssimo roubo de

cargas

só no estado de janeiro foram 27

caminhões roubados por dia

o prejuízo de cargas no brasil anual são

1 bilhão e meio de reais

isso vai pagar a conta para dona maria

por seu jogo que vai comprar chapada

respondeu acm neto conversou com acm

neto teve uma conversa e talvez dez

minutos

a questão dos dois meses atrás

rapidamente brasília o retrabalho

detalhe nós somos colegas né mas como eu

sempre fui do baixo clero que lhe cabe

soldados do quartel

passava um general e um coronel a não

ser que ele chamasse ué

é assim que a regra do jogo eu uso muito

que aprendi na vida militar na vida que

fosse alves vai ser magno malta não já

que suas emendas quiser conversar comigo

da minha parte e exige assim terei que

conversar uma pessoa como ele está

fazendo um bom governo aqui sou

simpático ele mais essa decisão passa

por uma senhora do meu lado aqui que vai

mandar nessa questão vai decidir a saída

da eni pimentel é a presidente aqui e

temos que ir com ela como disse há

poucos dias

por sugestão do major lívio que é o

presidente do pv em são paulo que sou

simpático o skaf

tá mas botaram na mesa três opções o

márcio frança o dólar e skaf desses 33

opções

eu sou simpático ao skaf aqui sou

simpático acm neto e me permiti né

ele pode até não querer mas acho que é

uma pessoa educada não vai ter nada

contra mandou um abraço para ele dizer

que estou à disposição

sim mas então o sobre isso disse

tenho flertado não é de agora com o

senador magno malta mas é uma pessoa que

é importante uma vice-presidência nossa

ou até mesmo o senado é um senador que

vai disputar a eleição agora terceira a

segunda realização da mulher dele é a

esposa dele já foi deputado federal

mesmo quando essa coisa de nepotismo a

minha esposa era funcionária da câmara

quando casei com ela era funcionária

quando é que você a princípio a pessoa

com a aliança no dedo

a princípio a princípio onde conheceu a

sua esposa no rádio é na praia era o

circo vai fim de semana ele jogar um

tênis e eu conheci minha esposa da

câmara

agora não é justo falar de portistas ela

já era funcionário da cama e 2000 e

depois para nós achamos a demissão à

presidente

magno malta agora caso não seja possível

magno modo que o meu acordo com ele o

acordo com valdemar costa neto o bb ano

aqui que eu sei que ao que o presidente

do partido eu não tenho acordo com

waldemar se ele quiser conversar comigo

eu vou falar não é certo que lá em

brasília

é difícil você conversar com o santo

andré na última pergunta que teve

coragem muita gente atribui o fracasso

do governo de uma experiência

nela foi o primeiro primeira experiência

no executivo foi ser presidente do

brasil

e essa seria uma ressalva que muitos

poderiam fazer o seu próprio ciro gomes

não teve 117 como disse dela nunca

administrou budega e que administrar o

brasil com as complexidades que tem como

é que o senhor sairia assim é porque

nesse dia ser prefeito do rio governador

e já quer direto a primeira experiência

sempre presente no brasil há pouco falei

piscicultura aqui eu não vou discutir

com os anjinhos o bahia conheceu sabe

que eu sou torcedor do bahia na série b

dia 8 sob o ensino como um dos

recebedores de propina da odebrecht não

vou discutir com ele assim como o

calçado foi aqui é um circuito que ciro

gomes chegou aqui na bahia na partida do

bayern ou sardinha eu a quis roubar vivo

do mais o time do interior a primeira

vez sentar e ver toda essa história do

mito em inventa o menor dano que ela

gasta estado não quer ficar mais um

favorito e tu já estão chamando de

capitão esquerdino mas mesmo assim eu

sou mas independente do do ciro não é

não é importante experiência anterior

assim não conseguiram isso pode ser de

onde de fato nessa hora a incoerência do

silo anos porque ele apoiou a dilma sem

qualquer experiência política nunca foi

sequer vereadora e agora quer que o

assalto é requisito m feira ele tem que

ser alguém no executivo

ele quer me tirar de combate agora o gol

a ele que explique primeiro porque ele

apoiou a dilma sem qualquer esperança

uma das responsáveis pelo grande

fracasso econômico brasil apesar de ser

economista mas eu acho que o fracasso

dela se deveu à experiência e que isso

pode faltar um senhor humildade

honestidade e deus não contra a dilma

fim ea temer que o seu apoio

eu não quem disse que eu fui tendo a seu

favor do dono da retirada desse tipo ele

não é porque você não ficar no lugar da

dilma evitava fracasso pior presidente

da história mas não acha então pode

responder aqui por duas vezes eu temi

ter um processo junto ao plenário da

câmara a prosseguir o processo de e

porque eu votei favorável ao

prosseguimento do processo eu tô fazendo

a minha parte eu seria incoerente se

tivesse montado por temer não

processado o final e se sair o tema

central rodrigo maia que o próximo da

lista né

também tem um codinome também na não deu

brecha também tem o codinome é difícil

que não tem né

eu prefiro ser um mito do que sardinha o

botafogo ok ou santo novos que tem por

aí eu sou muito pelo povo

talvez pelo apelido de infância que era

pai mito que canela branca e morava no

interior e tirava palmito do do mato

naquela podia não era crime até pra

ajudar pessoas que vivam no aeroporto

deputado são contratadas do carro é o

vão pelo coração pelo amor que é um

pouco um pouco e eu só me desculpe

desculpe essa não fique nervoso não são

contratadas deputado perguntando você

viu o perfil das pessoas e não tem não

tem um padrão não tem uma roupagem não

tem cheiro de mortadela tá são

voluntários da zona euro já não posso

comer é espontâneo pelo amor de deus

agora tem que lidar com isso ter a mesma

tivesse não pagaria prazo não pagaria

para executar nosso tempo já ultrapassou

muito a última que tocou dizendo que se

fosse foi eleito vai mudar o nome do

bolsa família para bolsonaro anos não

existe nada tocante isso não posso

pensar de bolsa família aqui que têm

necessidade para ficar tranquilo que vai

continuar ganhando e psl vai seguir está

país sem lula

obrigado acaba de contratar a equipe

marqueteiro não é tão mais palavra poeta

assumiu o deputado jair bolsonaro

muitíssimo brando

sua presença é é a professora daiane

pimentel também a sua equipe

nós transmitimos com grande audiência

que para tudo e tenho inclusive no

youtube também

e muita gente passou aqui da bahia

conhecer milhouse ou seja favorável ou

desfavoravelmente como é normal não é

democrático

o objetivo do game está comigo nana o

frota vai estar o ministério a criança

nada nada nada

participar da equipe do show inclusive a

da nossa equipe twitter da vacinação que

na europa e inclusive a idéia do show de

frota em viver danos à agricultura semma

secretaria ligada à comissão de educação

antes uma brigada todos bom dia

intervalo comercial e segue aprovação

atenção emissoras associadas vez faz-se

agora a rede de rádio para transmissão

do jornal da bahia no ar com mário

guerra

[Música]

o trânsito não me torne

o oferecimento avi segurança patrimonial

e serviços certificada iso9001 agora

também a segurança eletrônica

olá bom dia todos quinto dia de

manifestações dos caminhoneiros e várias

rodovias baianas os caminhões também não

estão seguindo viagem a protestos na

br-324 no quilômetro 613 em valéria e no

quilômetro 541 e amélia rodrigues ambas

no sentido interior na br 116 continua

os bloqueios em santo estêvão e da tim

em dois trechos em milagres jequié

manoel vitorino poções além de 33 anos

de vitória da conquista em ambos os

sentidos nas rodovias estaduais

os caminhões também estão parados na

ba-535 a via parafuso na altura do

quilômetro 10

além dos quilômetros 12 e 18 da ba-526 a

rodovia ser um porto

os bloqueios ocorrem ambos os sentidos

mas vale lembrar que veículos leves

estão seguindo viagem normalmente aqui

em salvador houve um acidente na avenida

luiz viana filho paralela no sentido

aeroporto perto da passarela do hospital

sarah de acordo com a transalvador foi

um engavetamento envolvendo dois carros

e uma moto

michelle frança para jornal da bahia no

ar
1968
01:21:38,430 --> 00:00:00,000
[Música]
