﻿[Música]

boa tarde eu confesso que desde quando

me espanto que vem acontecendo comigo

mas acho que nós temos uma missão a

cumprir

se essa for a vontade de deus eu espero

fazê la ao lado de todos vocês

meu grande sonho deixe complementar

favor é não vê los mais em brasília

porque assim a federação em pé

está aí a mandando os recursos

diretamente aos municípios para que

vocês lá pudessem bem gerir isso e não

mas vim a brasília como tenho visto

muitas vezes e por aí entre essas vezes

com o pires na mão

isso tem que deixar de existir todo

mundo dizia se descobre municipalista

eu já fui vereador por dois anos

conheço em parte o problema de todos

fui vereador e um na capital do estado

do rio de janeiro

os problemas que tínhamos naquela época

hoje ele eles infelizmente a bunda em

quase todos a conhecer o tocante à

violência saneamento básico entre outros

a decisão unânime nossa economia que me

acessório até foi sacado o lema com todo

respeito à brasília nada contra brasília

mas o lema é menos brasília e mais

brasil

assim sendo a gente vai continuar

andando pelo brasil como faço há três

anos levando essa e outras mensagens

crendo acreditando em todos independente

de religião opções seja lá o que for

eu particularmente espero que no

corrente ano

reveja aqui um homem ou mulher

presidente que seja honesta que tem deus

no coração e que seja patriota

começamos agora um período quase que não

vale tudo

estou segurando os ataques tenham

recebido estou sendo provocado meu

padrinho foi curto no passado cresceu

agora o que está no nosso objetivo é um

país que aproveitando a sua

potencialidade

aproveitando o povo maravilhoso que nós

temos realmente saímos desse atual

estado de penúria e por que não dizer

tristeza que nos encontramos ninguém tem

no mundo todo o que nós temos

costumo dizer olha o que israel não tem

eo que eles são agora olha que nós do

brasil temos o que nós não somos onde é

o foco do problema no meu humilde

pensamento vem das questões partidárias

que muitas vezes a gente vê partidos

políticos ou de vez em quando alguns até

presidente partido agindo como líderes

sindicais se nós conseguimos afastar

isso não obviamente abandonando o

parlamento a minha bancada não se

resumem os dois aqui não

hoje tinha mais 15 novos aderido

estamos 60 e vamos crescer são

parlamentares que querem se libertar

também de alguns líderes de alguns

presidentes de partido e fazer uma

política para todos em nosso brasil

sei

de alguns problemas que não têm coragem

de enfrentar e eu costumo dizer é tá

aqui pra frente

nenhum olhar no retrovisor problemas de

muitos senhores ministério público eles

têm que ser parceiros e colaborar no

desenvolvimento do brasil

josé agora a questão do transporte não é

apenas o preço do óleo é o valor do

pedágio é a indústria da multa é o valor

do frete e as condições da estrada

é o roubo de carga a gente vai para o

campo

problemas semelhantes e invasões falta

de uma garantia jurídica a malfadada

emenda com 81 que relativizou a

propriedade privada é uma montagem

abusiva assim por parte de alguns do

meio ambiente e civil e para uma melhor

dizendo não podemos deixar que o homem

do campo continue convivendo com este

rotulado por isso eu falo porque não

temos um ministério da agricultura e da

alimentação e do meio ambiente

só porque não extingue ambos por exemplo

o ministério das cidades alvo de cobiça

e luta fratricida dentro do parlamento

estive no rio

o dinheiro iria diretamente para o

município

agora nós vamos deixar cinco perguntas e

durarão quatro minutos cada um dá a sua

resposta no final só terá mais cinco mil

hoje então nós vamos formular lá vai ser

lida aqui para o plenário acompanhar e o

senhor vai poder responder

é ou não sentar pedir o pessoal aqui da

frente desobstruir aqui porque estão

tapando aqui a presença pudesse

desobstruir a qui nem jiló

então agora vamos fazer a pergunta o

diálogo federativo é extremamente

importante para a construção da

governança de políticas públicas

eficientes capazes de atender às

demandas cada vez maiores da população

sendo assim o senhor ou a senhora assume

o compromisso de receber pessoalmente a

confederação nacional de municípios

em reuniões semestrais para pactuar uma

agenda de trabalho entre o governo

federal e os municípios

primeiro tempo sentindo o antigo altona

eu digo sim a outra

eu tenho dito que está comigo eu quero

ficar só no domingo na praia

se nós não buscamos a lerdeza argumentar

ter burocratiza e dividir a

responsabilidade com os piolhos mandar o

dia de natal mesmo município isso não

será possível

então a federação de pé como disse há

pouco não mais pra que o ministério das

cidades o dinheiro porém directamente

alcione e assim os demais programas nós

sabemos que o município é o que é o

prefeito ao para-choque dos problemas do

brasil assim como o vereador em grande

parte porque eu já fui vereador é o

trabalho quase que de um monge o mais

fiscalizado é o município onde tem mais

problemas é o nosso único federal haja

vista a questão dos problemas que

enfrentamos aqui em operações que se

realizam quase que semanalmente em nosso

brasil 32 minutos

eles não vão para outras vamos passar

para outra pergunta então só quer que o

complemento de uma coisa absurda fica

sua vontade gostoso em falta o acerto

foi feito então vamos passar nossa

equipe e da pergunta número dois na

southem tempo só na tributária

brasileira em 2017 fechou um 32,4 por

cento do pib mas apenas 21 por cento do

bolo arrecadado ou seja 6,8 por cento do

pib chega às cidades o que é

insuficiente para custear as políticas

públicas municipais que ações concretas

o seu governo pretende tomar para

alterar essa distorção em parte já

responde a outro conversando com o meu

consultor de economia porque não

entender de economia uma declaração de

humildade a gente relacionar com quem

não entende e quer fazer do seu modo

como se entendesse o brasil na questão

da economia é um em um avião que está

indo papel numa montanha

algo tem que ser feito não adianta

querer salvar a união estado ou

município quebrando o cidadão

nós devemos o ano que vem alcançar 4

trilhões de reais da nossa dívida

gastamos quase meio por volta de meio

trilhão os juros e encargos da dívida

outra grande fonte de pagamento pessoal

de despesa e questão previdenciária mas

temos de respeitar os direitos que eu

tenho que falar para minha equipe

econômica vamos economizar assim mas

também vamos trabalhar para entrar

recurso no gaúcho sem aumentar imposto

eu até como leigo nem por ter na mesa dá

pra diminuir impostos aumentar e isso

não passa pela minha cabeça não tem mais

como contribuinte ou

do o empresário agricultor é atacar com

mais recursos para lamentavelmente união

em kandy parte estados e municípios que

na ponta da linha não exerce o fim

social a qual aquele dinheiro teria

entrar no caso aí passa então essas

questões né

até eu sou admirador da política dos

estados unidos é um país que deu uma de

uma magnada um pouco mais para o centro

que estava para a esquerda se ele lá

tudo está fluindo pelo que tudo indica

muito melhor do que aqui e eu tenho

conversado se o avião vai bater na

montanha daria para fazer algo como os

americanos diminuir impostos

eu sei que eu sou sharia no primeiro

momento em que o governo diminui pois

federal o que porventura tenham

repassado municípios ou feridos mas se

nós estamos com a data do óbito quase

embarcado na questão econômica nós temos

que buscar fazer alguma coisa que

obviamente não seja uma aventura

a economia também já que eu tenho tempo

aqui eu disse o tempo atrás foi muito

criticado que sem segurança não tem

economia

nós temos que não é tema investir

recursos dinheiro e segurança até porque

dificilmente vamos arranjar recursos

suficiente para tal mas nós temos que

mudar nossa legislação de modo que nós

venhamos a ter paz em casa nas ruas o

que seria essa modificação não é coisa

fácil mas é a retaguarda jurídica para

os nossos policiais poderem trabalhar

é dá o direito a quem porventura queiram

a posse de arma de fogo que eu tenho

especial na questão do campo porque

ninguém vai receber uma arma receber vai

comprar uma arma para fazer o que não

deve ele é responsável

acredito que se nós também investiu na

guiné

dessa forma na questão da segurança

poderemos com toda certeza teremos

recursos e de turismo

não pode um país maravilhoso como nós

com exceção de insegurança nós não

atingimos do mínimo a média mundial que

é que movimenta 3 por cento do pib

o tempo está acabando para responder mas

é pelo tempo pra mim olha só

ninguém vai salvar o brasil sozinho

juntos nós podemos construir algo pra

todos nós

ao trabalharmos melhor proporcionar a

felicidade aos 200 milhões de habitantes

temos no brasil

vamos só pergunta número 3 no nosso pré

candidato jair bolsonaro saúde e

assistência social são direitos do

cidadão como financiamento dos dois

sistemas deve ser tripartite atual

oferta do serviço sofre com o

congelamento de gastos da união em

função da emenda do teto do gasto

público em 2017 os municípios já

comprometeram 24 por cento dos seus

orçamentos na manutenção das ações e dos

serviços públicos em saúde

o orçamento do governo federal para

essas duas áreas vêm reduzindo ano no

caso da assistência social o orçamento

reduziu em quase 20% como o seu governo

pretende atuar nessas áreas de gestão de

forma evitar que todos os problemas

recaiam sobre os municípios e seus

gestores não tem pergunta fácil de

responder que acha que tem a solução

está agindo e como uma pessoa de não ter

responsabilidade do que acontece no

brasil na verdade a economia atraindo

para trás a inflação mesmo pequenos

agora nós temos que ver a questão da

gestão a exemplo de alguns municípios

que tendo um bom gestor não é que vai

sobrar recurso vai ter recurso pra

outras áreas

e como tratar desse assunto

no meu entender não tem outra forma não

sensa não pode ver a questão da

indicação política

muitas vezes nós sabemos o nome do

ministro daquela área

não podemos ter início no meu

entendimento cuja preocupação é atender

o seu partido o seu grupo político

temos de gestores para realmente dar o

tratamento adequado a essas questões

diminuir o tamanho do estado com toda

certeza o estado mais enxuto fica menos

vulnerável à corrupção e poderemos ter

recursos para aplicar essas áreas

e essa questão de saúde

é realmente grave afinal de contas é sem

querer dar uma dica aqui é aquela

presente ano passado

a vida é uma só e nós devemos buscar

maneiras junto à a a essas entidades

junto a hospitais junto ao ministério da

saúde é certa pra que pelo menos se tem

a sensação é mais do que a sensação a

certeza que o recurso está sendo muito

bem aplicada quando se fala aqui dos

países que mais a que mais a carga

tributária mais alta é também é também

aquele tiro - oferece o serviço adequado

na ponta da linha entendo como gestão dá

pra mostrar pra gente muda o atual

estado confirma seu bom nome que ter

respeito com nosso pré-candidato pelo

peço que são prefeitos e autoridades no

nosso pré candidato veio ao nosso

encontro

vamos ver se me permite não só se alguém

tem uma boa ideia por favor me procure e

apresente a idéia eu não vim aqui pra

dizer que sou melhor do que os outros

longe disso em outro vídeo de sã

consciência quem é quem quer sentar

naquela cadeira presidencial com a

quantidade de problemas que nós temos

e quando se fala em saúde o brasil pela

situação que o paciente que tem que

deixar o dedo e amputar o corpo não tem

solução fácil não tem espaço aqui para

gente que porventura queiram na base do

grito do gogó dizer que vai resolver

quisera eu ter o tom para buscar

soluções para o nosso brasil tem rodado

o mundo foi vários países para ver como

funcionam as coisas e como podemos

implementar aqui

a saúde também está ligada à economia

tiver emprego - gente é o hospital

tivemos menos violência menos gente vê o

hospital passa por aí tudo está

interligado

não existe uma palavra mágica não existe

salvador da pátria é juntos pensava do

brasil que esse negócio muda

não dá para continuar fazendo política

como nós fazemos como temos feito ao

longo de 30 anos

por que desmontam diz que anda por aí é

a briga política

quando alguém vai deixar o ministério

como da cidade é uma briga fratricida da

câmara é para melhor atender o problema

lá se locupletar é isso eu tenho que

botar um ponto final

assim sendo nós mudamos o futuro do

brasil

obrigado pela compreensão vamos pra só

um pouquinho

eu peço mais uma vez o plenário sei que

aqui tem todos os partidos apresentado

todos os candidatos mas daqui eu peço

respeito que nós estamos aqui pra

encaminhar amanhã depois nos nossos pré

candidatos podem se apresentar

então democraticamente e vamos respeitar

e vamos evitar intolerância

então a quarta pergunta a ser formulado

os municípios são responsáveis pela

oferta da educação infantil que passou a

ter a pré escola como obrigatória a

partir de 2016 e tem como meta atender

ao menos 50% da faixa etária de creches

até 2024

para atender essa imposição são

necessárias cerca de mais 500 mil

matrículas na pré-escola e 2,2 milhões

de matrículas na creche

o custo especialmente da creche é

notadamente maior do que o valor por

aluno recebido do fundeb e as matrículas

só aumenta nessa faixa de ensino

enquanto as demais diminui e isso deve

gerar um rombo nas contas municipais de

mais 21 bilhões ao ano e entendemos que

apenas na construção de um novo com débi

podemos equalizar essa conta o seu

governo pretende priorizar a educação

básica construindo um novo mecanismo de

financiamento que atenda às crescentes

demandas municipais

o final da lei resume sem recurso a

finança

eu não quero chegar lá por ventura

chegar fugidos de olho e da viola

longe disso eu lembro do passado quando

nós definimos o salário mínimo ativo

romaria de prefeitos pedindo pelo amor

de deus para que não se acolheu emendas

pra aumentar um real que seja a mais o

salário mínimo tem difícil as suas

finanças municipais

vou fazer uma contra vai demorar com que

uma conta rápida

atendemos 3 milhões de crianças em

creches no brasil por baixo sejam 50

bilhões de reais eu perguntar onde vem

esse recurso

agora com o objetivo final de educação é

atender economia informal bom

profissional que dos senhores não recebe

muitas vezes pediu de emprego e

lamentavelmente é o teu

onde pede não têm uma qualificação

mínima para ocupar um cargo e se é que

tem o espaço aberto em algum lugar

a questão da educação andré na ásia foi

israel ver como funciona essa questão

não é essa essa questão lá com a

diferença do aprendizado aquela garotada

e da nossa tem que ter recursos e mais

uma reforma mais importante é que é

possível o fundeb seria a questão

curricular

não podemos continuar no vexame do exame

do pisa onde a garotada de 15 anos de

idade 70 por cento só fazer uma regra de

três ou 70% também não sabe a

interpretação de texto e tem seria uma

dificuldade para resolver questões

voltada à ciência essa grande reforma

que nós precisamos

os senhores podem ver com todo respeito

que eu tenho os professores em grande

parte são excepcionais maravilhosa mas

as escolas têm dado certo no amazonas e

goiás e agora roraima são aquelas

metalizadas pela polícia militar é uma

realidade porque se tem hierarquia se

tem disciplina e se tem um conteúdo a

parte que faz com que nos vestibulares

percentualmente os maiores número de

aprovados vêm dessas escolas

então se nós apenas procuramos executivo

para pedir recurso que é justo e mais

aceita um sim apenas não vai dar certo

não é parar para os municípios e nem

para o presente não vai dar certo para o

brasil

temos como disse não tenho dito a minhas

andanças por aí

nós não podemos continuar apenas

exportando commodities temos que agregar

valor no tocante a isso é coisa do

turismo a coisa que temos que fazer

comércio com o mundo todo e não

continuar fazendo comércio com viés

ideológico

o último governo levou um ano mais de um

ano e não recebeu as credenciais do

embaixador de israel

nós temos a nossa também

quando estive na coréia do sul a

dificuldade

a carne pra lá quando falo isso os

problemas ligados se entrar dinheiro em

caixa

tem como se remete prometer cumprir uma

promessa eu não quero assumir

compromisso e foi fugindo de olho não

tem dinheiro

se tiver me diga onde está e daí eu

mudarei meu discurso então que nós

precisamos

quando me disseram há pouco tempo o

deputado como é que vai ser presidente

se eleger sem medir o que

lamentavelmente a verdade no nosso meio

político a mentira

lamentavelmente não são todos mas faz

parte

eu falei se é puramente eu não cheguei a

esse é o meu propósito e deu certeza

confio em vocês e juntos poderemos ir

com realidade com verdade mudar o

destino do nosso brasil

vamos falar na última pergunta a quinta

pergunta por gentileza antigas essa

pergunta não to nem saneamento básico é

um problema de saúde pública sobre

responsabilidade dos municípios no que

diz respeito à cobertura de tratamento

de esgoto de coleta de lixo e de

abastecimento de água o custo para

universalizar esses serviços ultrapassa

us 300 bilhões o que levaria mais de 100

anos no atual ritmo de investimentos

ademais encerrar os lixões é hoje uma

das exigências dos prefeitos mais estão

sendo criminalizados

qual a política do seu governo para

apoiar os municípios no processo de

encerrar os lixões no brasil quais

políticas públicas serão implementadas

para a área de saneamento no seu governo

junto o economista paulo guedes

equilibrar as contas públicas

ele quer mandar dinheiro do município

tirar responsabilidade da união jogar

para o senhor diretamente de uma notória

dois não estou autorizado a falar isso

que eu botei na mesa mas eu gostaria que

o brasil tivesse um programa de

planejamento familiar

uma homem e uma mulher

com a educação dificilmente vai querer

ter um filho a mais para engordar um

programa social dele é a

responsabilidade que têm que fazer parte

obviamente do jovem homem da jovem

mulher essa questão de saneamento de

conseguir resolver esse problema grande

para discutir saúde será resolvido que

daí é que vem a moto honda de pessoas

que contraem doenças mais variadas

possíveis e vão para lá

então tudo tudo está interligado

saúde segurança carga tributária zelo

com a coisa pública res ponsabilidade

tudo está interligado e acredito que

poderemos mudar o brasil não vai ser

fácil

eu costumo dizer comigo pode errar com

os outros velha política já erraram

tanto é que se não tivesse errado o

senhor ea senhora não estariam aqui

já falei que tem recursos pessoais e

dinheiro não vai ter ninguém aqui

prometer vão apertar e apertar com ela

exige isso

nós terminamos o ano passado devendo em

torno de 110 bilhões de reais

esse ano não vai ser diferente disso

estamos aí

à beira do precipício acostou de lixões

em havendo recurso é a possibilidade de

parceria público privado vamos

implementar isso daí

sem problema nenhum que vem 10 agora a

iniciativa privada sem confiar no estado

sem confiar no retorno à economia do

patras com desemprego crescente e vai

ver se não vai

um exemplo simples empresária poucos

dias diz o seguinte hoje realizei a 6 90

da minha vida

vendi a minha empresa essa é uma

realidade

tá fugindo gente aqui no brasil para

investir no paraguai

o paraguai não é que vai

vou deixar para trás mas que a imprensa

escreveu essa besteira e costumes que a

bbc muito não vai deixar para trás o

time do paraguai é menor que muitos

estados do brasil mas está dando o

exemplo e algumas questões é ter saúde e

fala com o coração é dia está fazendo

uma reforma tributária tem que ser phd

em economia

agora que eu disse há pouco que por

exemplo o japão tem e não tem nada foi

destruído enquanto na segunda guerra

mundial de que eles são o de investir em

educação

a questão de quem é o senhor fala 9 que

é o nosso meninas e tecnologia é

importantíssimo

está na mão de quem a agricultura muitas

vezes ela mandou uma pessoa se pode

estar

mas tem liberdade para indicar se o

superintendente eu tenho dito né

na segunda 1º pela segunda vez no brasil

com exceção do que dinheiro para comprar

votos

temos agora colegas nossa alguns

empresários presos também porque a tal

da propina legal dinheiro para comprar

voto via doação parte da chama de

corrupto boa

olha só o político presidente prefeitura

que aceite essa negociação você tocou no

meio político ou eu é um assunto chato

amável mas é um problema

o presidente que por ventura distribui e

ministérios é diretoria de bancos

estatais não tá fazendo a mesma coisa

nós não podemos continuar fazendo a

mesma coisa temos que fazer diferentes

algumas falas e não vai ter

governabilidade então não vou nem que eu

não vou fazer o que está sendo feito há

30 anos

até porque eu perguntei lhes a

consciência que esse ministro do

transportes se não temos dinheiro para

comprar um metro cúbico de massa sozinha

tapurah exibido por aqui pô

o brasil está arrebentando eu lembro do

meu um tio meu lá atrás

casou se com a viúva de sete filhos até

hoje eu fui a favor de mel é a situação

do brasil é a nossa situação

[Aplausos]

ora aqui decisão aqui eu li agora a

correção do temer a questão do preço do

diesel a vou tirar 0,05 cinco centavos

da cide em conseqüência volta a reunir

ações do google onde viu nem te mas

outras vão recolher a vão onerar grande

parte do setor produtivo é o do aumento

de 10% para vocês e aumentar em 30%

imposto de renda

esse é o retrato do brasil

nós estamos fadados ao insucesso que a

reforma da previdência

começou a publicar vamos acabar com as

incorporações que é muito comum

acontecer em câmaras municipais e alguns

municípios o executivo também tem temos

largamente aqui do legislativo tendo

judicial

vamos começar a acabar com isso aí dá um

exemplo para que nós possamos então não

exige sacrifício até porque grande parte

da população não tem que sacrificar mais

a promoção que nós queremos mudar e nós

queremos fazer algo diferente

se tem alguém de um ano aqui por exemplo

colega para de terra marido do mundo tá

fadado a desgraça porque o problema

indigenista e problema ambiental

não podemos ter uma política ambiental

chita no brasil

não podemos continuar com essa política

demarcação de terras indígenas que já

temos uma área maior que a região

sudeste

daqui a pouco do que de marcar terra

para nós esses problemas nós vamos

deixar com a troika é ter coragem para

falar sobre o ministério público faz um

bom trabalho e parte sim mas tem seus

problemas com o prefeito aquino fica com

medo

preocupado alguns do fim novamente na

grande parte fica preocupado com o mp

responder por improbidade administrativa

temos que mudar isso não é dizer que não

vai ter mais fiscalização não é isso mas

nós temos que descer prefeitos e

governadores se apresente sem medo que

todos nós podemos errar e não é no erro

em acontecendo em uma lâmpada em cima da

cabeça da gente estude a emenda

constitucional 81 que ela utilizou a

propriedade privada

no meu tempo quando guiava uma loteria

comprar fazendo hoje grande parte dos

produtos que ele deseja sua propriedade

ae

estamos no mesmo barco chamado brasil

ele não subir subir beijam
673
00:32:35,860 --> 00:00:00,000
[Música]
