﻿o agronegócio das poucas coisas deram

certo na economia

por outro lado o primeiro a deus depois

o homem do campo o alimento em nossa

mesa então da minha parte como já fui do

campo há muito tempo né

é motivo de satisfação voltar um

ambiente como esse o que eu penso em

termos de políticas voltadas para o

homem do campo que é uma aliás que

movimenta esse país e que tem ajudado a

recuperar a economia do país

no momento você tem problemas e

presidente do do presidente que não

atrapalha quem queira produzir problema

com funrural com a possível mudança na

lei kandir cobrar icms do produtor rural

nós temos que ficar as ações do mst como

terrorismo

nós temos que modificar a emenda com as

81 que relativizou a propriedade privada

no campo ou na cidade buscar recursos

para infraestrutura de modo que o que se

produza seja esquadra de forma

economicamente viável

é isso que tem que buscar preocupação

dos produtores estar ligada ea questão

da violência no campo que a pessoa tem

com relação a isso em termos de proposta

tenho dito que depender de mim o homem

do campo e até fuzil sua propriedade eu

acho que isso é ser radical

acho que isso é ser radical é você e

inconseqüente irresponsável deixar o

meio-campo desarmado à mercê de ms tem o

tipo de bandidagem é igual ao roubo e

furto de defensivos

a pena é baixo em oito anos ninguém vai

pra cadeia por causa disso não vou citar

a questão do mst com relação à reforma

agrária só olha você pode continuar

fazendo para a agricultura familiar

não você invade a propriedade quem quer

que seja para forçar possível reforma

invadiu pra mim atua fazendo até a

chácara do apartamento pra mim é um ato

criminoso tem que ser repelido com

retaguarda jurídica para você fazer essa
49
00:01:55,229 --> 00:00:00,000
ação
