﻿botar amigo nosso o deputado jair

bolsonaro é nós procuramos o deputado

porque uma parte importante aí ou pelo

menos nas redes sociais é em torno da do

apoio à continuação da greve dos

caminhoneiros e dos bloqueios alega que

está a serviço ou endossando apoiando a

candidatura do próprio deputado a

presidência da república ele que é de

fato candidato tem figurado nas

pesquisas aí é em segundo lugar quando o

presidente lula é considerado nessas

pesquisas em primeiro lugar quando o

presidente lula não é portanto uma

candidatura que está em destaque nas

pesquisas e tem por isso importância

nessa discussão o deputado o bom dia o o

8 os manifestantes segundo as

informações que a imprensa tem publicado

e colhido nas redes sociais dizem estar

falando em nome da sua candidatura ou em

apoio à sua candidatura quando o apóiam

a permanência desses desses piquetes

desses bloqueios de estradas o que

deixou dissesse alguma coisa a respeito

disso favorece o senhor chutá endossando

esse movimento como é que é a sua

posição bom dia é bom chabon dia

obrigado pela oportunidade

há dois anos acompanha a questão dos

caminhoneiros em todo o brasil

reuniões aqui no rio de janeiro em

gramado do sul e brasília

os problemas são muitos não é apenas o

preço do diesel na ponta na bomba é a

questão da indústria da multa

os pedágios abster se vos a correção do

valor do frete

as condições da estrada o roubo de

cargas entre o governo se tornou

essencial no tocante a isso obviamente

eu venho apoiando as mídias sociais o

movimento deles

ontem eu fiz um vídeo que está dando o

que falar de 2006 e pouco dizendo

basicamente o seguinte não podemos ao

querer eliminar o carrapato matar a vaca

o movimento chegou longe demais e não

estímulo mais é essa corda e ficar

nós não podemos quebrar o brasil para

atingir uma casa e polícia ineficiente

realmente a minha casa política é o d

sabe bem como o governo teme está se

demonstrando ser um um desafio

o titanic vai afundar eu tenho recebido

retorno de produtores rurais

a soja continua colhendo soja aqui não

tem onde estou cá vou perder o pico o

cantor familiar a mesma coisa em um

galinheiro aqui por falta de ração

morrendo galinha só daqui a oito meses

vou colher um ovo novamente então

chegamos ao limite nessa questão

não esse não colaborou mais com este

traga corda

tenho apelado aos caminhoneiros de forma

bastante humilde que rever a situação

porque o uso oportunista essencial da

esquerda estão agora chegando mas chega

disso não chega agora o pessoal da fup

federação única dos petroleiros uma

greve a partir de amanhã sem pé nem

cabeça ao brasil onde choveu pessoal da

esquerda no grito que defende a

intervenção militar deputado só para

entender e ideologicamente sam da minha

parte você nunca ouviu falar a palavra

intervenção militar

eu entendo como o direito de expressão

eles podem requerer o que bem entender

estão aí representando muita gente que

tem saudade dos valores naquela época

não vamos negar isso é certo e errado

tem saudade e também chegar a

consciência que a classe política deixa

ultrapassou todos os mesmos estão

direito deles

ok agora para a esquerda em si e com

toda a certeza o caos é a solução para

eles a resolver todos os problemas

não queremos o caos peço eu humildemente

seriedade a todo mundo e repito pra

matar o carrapato não vamos matar vaca

deputados e funcionários brigada por

suas informações um bom dia para o
96
00:04:06,690 --> 00:00:00,000
senhor pode arranjar
