﻿lá começando mais uma edição especial do

programa linha de frente aqui pular atua

pelo ato online recebendo hoje a

participação do deputado federal jair

messias bolsonaro o pré-candidato a

presidente da república pelo ps e be so

chegou bem na bahia foi bem recebido

está sendo uma regra em qualquer lugar

do brasil ao longo dos últimos três anos

ter uma recepção com a mesma temperatura

varia um pouquinho puro mas a

consideração o apoio à emoção o respeito

a confiança é muito importante estou

muito feliz com isso

antes de fazer a primeira vez que o

senhor já não aguenta mais a esse

processo que é o hobby é fascista pode

me acusar muito perdendo o deputado o

senhor é caracterizado por ter uma

legião de fãs aliás fãs e não fãs é

pouco ele tem fanáticos quando se fala o

nome de bolsonaro principalmente nas

redes sociais as pessoas mobilizam

cargas enormes de energia a favor e

contra eu queria saber o que o senhor

pode responder pode dizer pra quem chama

o seu de bolso mito e oi também para

quem condena e critica as posições que o

senador

a primeira vez primeiramente é melhor

ser chamado de bom sumiu tudo que

sardinha outro codinome qualquer da

lista da odebrecht

isso vem da garotada que apelidou isso

daí apesar de um dos meus apelido de

infância palmito cada época da minha

canela branca né eu estaria paulinho

também naquele tempo podia lá no vale do

ribeira

quem critica o direito de ficar eu

defendo a mídia livre sempre livre na

internet para ter certeza dos pontos

mais atacados

nunca falei em regular a internet é o

pavor daquela história de crime de ódio

à venezuela quer fazer agora existe na

alemanha também que possa ser crime de

ótima você de quatro horas aqui e quem

julga chamar você de barrigudo de careca

e quem vai julgar qual o limite então

não tem que ter limite quem vai fazer um

filtro é quem acompanha na internet

depois de um certo tempo a garotada né

filtro rapidamente um fake nilson e

vamos em frente

acabei de ler aqui agora matheus

carvalho notícia tem uma hora e 50

minutos publicado o governador de são

paulo geraldo alckmin também pré

candidato o ex-governador e

pré-candidato ao a presidência da

república acabou de dizer a frase é dele

jair bolsonaro não tem perfil de

governantes e não tem perfil do

governante

olha o diálogo o senhor geraldo alckmin

é compensação do deboche

ele está preocupadíssimo com o paulo

preto então esse perfil de governar a

conversar com esse tipo de gente eu não

tenho o mesmo com muito prazer e disse

mais que eu sou um caranguejo que anda

pra trás eu quero descobrir a qual a

família caranguejo na platéia era jogo

pra direita país que ele anda pra

esquerda é isso que não queremos mais é

um político tradicional e fica vexatória

por geraldo óbvio uma nova pesquisa

agora da xp

de certo momento confirmando o anterior

ele pede pra mim em são paulo quem está

perdendo em casa cuja parte do governo

20 anos está em são paulo ele no governo

há oito anos não consegue estar à frente

do do patinho feio que sou eu né que só

tem um deputado federal de são paulo

quem está mal das pernas ele prefere não

falar meu nome quem vai ouvi-los

o senhor aqui na bahia com um fortíssimo

reduto petista muito forte em todas as

eleições os candidatos a presidente pelo

pt tem votações expressivas

o senhor já tem um candidato ao governo

aqui já tem alguém que te apóia

nacionalmente aqui na bahia

olha nós remodelamos um partido psl e 40

dias

é muito difícil porque você pode vir até

o fundão 1 bilhão e 700 milhões entrou

no balcão de negócio para comprar passe

de que deputados com mandato ou bem

votados no passado

o que nós decidimos é 100% nas 27

unidades da federação

cabe ao presidente estadual no caso aqui

a senhora da embratel

decidi conduzir essas questões só não

aceitamos obviamente nem precisa falar

com ela isso né

qualquer conversa com pt pc do b opção

ou jair bolsonaro é considerado um

político de direita quer saber se o

senhor concorda com isso e qual a

opinião do senhor respeito do presidente

americano donald trump ele tem feito um

bom mandato

olha eu conheci o tempo e talvez com

vocês por ocasião das prévias

norte-americanas e ele começou a sofrer

muito fake news muitas acusações

semelhantes que eu sou fui ao longo de

muito tempo ea população americana fez a

sua devida à leitura e foi um duro golpe

da empresa na imprensa tradicional

acabou elegendo em grande parte com o

mundo das idéias dele ele quer américa

grande eu quero brasil grande é um homem

que tem a família acima de tudo que teve

medidas corajosas a equipe econômica

como diminuir o imposto dos empresários

de modo que as empresas voltaram para os

estados unidos

até o pessoal também de videla erro na

ti no seu kena até essas minorias de

fora que votaram em parte contra o

presidente hoje em dia o apoio e américa

está aí dando exemplo o dólar subindo e

nós temos que preocupar connosco e não

com a política deles pra nós não estava

bem por lá e cá então do trump em deus

acima de tudo imagine israel coreia do

sul/japão cento no tráfego

até mesmo nós com todo o respeito aqui

então pretendo sim caso cheguei lá me

aproximar e muito do presente no top dos

estados unidos o professor e filósofo

olavo de carvalho já declarou voto no

senhor falar é o candidato que eu apoio

é um homem já influente na

intelectualidade brasileira mora nos

estados unidos e ele disse que a

principal razão para isso é que o seu

único candidato nacionalista que todos

os outros estariam seguindo uma agenda

global a lista é o seu partido psl é

considerado um partido liberal há algum

tipo de divergência nesse aspecto porque

caminho vocês vão seguir

quanto ao estatuto partidário não se

pode dar igual àquela menina bem

maquiada né

o homem dizendo que ganhou na loteria

taxa é conquistar alguma coisa até mesmo

onze a vocês que a grande maioria dos

deputados não conhece o seu estatuto é

uma peça de ficção o nome de carvalho

sempre tem razão nessa vez em quando até

exagerou um pouquinho ali eu me

considero um patriota e não nacionalista

pensando no brasil em primeiro lugar o

deputado jair bolsonaro já demonstrou

que é muito transparente direto nas

respostas eu é militar da reserva

se eu tenho uma ligação muito forte com

a a parte militar do brasil as forças

armadas e os eua têm influência e tem é

as informações de lá de dentro da

caserna e tudo isso acho que os

militares estão sendo bem tratados no

brasil

só acho que os militares estão sendo bem

remunerados e eles estão sendo bem

equipados para cumprir a tarefa

constitucional deles nas suas amadas bem

preparada e equipada em condições de

exercer e cumprir seu papel funcional é

a questão de segurança nacional

desde fernando henrique cardoso isso não

vem acontecendo porque basicamente nós

somos o último obstáculo para o

socialismo

a esquerda não esquece da nossa atuação

de 64 85 ou não garantirmos a liberdade

a democracia do brasil bem como especial

o pt não esquece a participação do

exército na ocasião o impeachment que

houve sim o governo queria decretar o

estado defesa e para tanto tinha que ter

um fato e o seu comandando acesso à

época procurou o ministro aldo rebelo do

pc do b e falou que as forças armadas

não iriam aderir uma aventura plantada

pelo pt para suspender o processo de

impeachment

então no que depender de nós não só as

forças armadas com nossas forças

auxiliares policiais militares homens da

segurança mulheres também terão o seu

valor reconhecido afinal de contas é

quantas e quantas vezes nossas vidas não

estão nas mãos dessas pessoas ou a nossa

liberdade

desculpe mateus armamento à população

com jair bolsonaro não poder vai ter

direito a usar armamento domiciliar

você falou do milan time fala né

isso chama-se posse de arma de fogo a

minha formação militar minha maneira de

ser

eu não consigo dormir ser uma arma do

meu lado para garantir a minha vida

dentro de casa e de minha família acho

que se você 62 quem estava envolvido em

seus cidadãos com alguns poucos

critérios se quiser ter a posse da arma

de fogo em casa devemos conceder sim no

tocante ao porte andar armado

você tem que logicamente dá uma certa

limitada é pretendemos pelo momento por

exemplo vigilante um exemplo por que não

do porte de arma aos vigilantes depois

de 16 meses de serviço senão o elemento

vai permitir a sua carteirinha data pra

conseguir te amam

eu quero que o cara passa em 16 meses

ali sugestão é ralando vendo como é em

sendo apto né

ele foi preenchido alguns poucos

requisitos não há discricionariedade

conhecido atualmente a lei

você tem que comprovar a efetiva

necessidade daí quem está lá tenho vindo

a falar que não está comprovado

então pretendemos sim utilizar bastante

por porte de arma de fogo até porque

irresponsável governo no pt do pv que as

desarmar o cidadão de bem e deixar os

bandidos cada vez melhores e o

plebiscito indicou outra coisa na época

indicou um número que ninguém acreditava

que o lado deles né

o voto sente em artistas globais tinha

recurso até o movimento viva rio não

pode continuar participando porque

recebia dinheiro de fora e nós fomos

vitoriosos - 64% para que o brasil

continuasse fabricando armas e munições

é comercializasse com critérios as armas

aqui não conseguiram burlar a lei de

modo que é quase impossível você com

todo respeito vocês dois aqui até a

posse de arma de fogo em casa

o senhor tem um adversário que é aqui da

bahia adversário que essa disputa ficou

muito forte nacionalmente e acabou

impulsionando os dois né

o deputado jean willys e é foi até as

colegas de faculdade por coisa

é é a impressão que eu tenho a dizer que

os ele leva mais a sério essa rivalidade

do que o senhor como é que se dá a isso

ele chegou muito depois de mim eu não

sérgio mandato de deputado federal

você acaba impulsionando mais generosos

do que o contrário acho que sim ele te

passou de 14 mil para 140 mil votos na

eleição dele no janela minha briga é com

a pessoa ser humano dele que até

começaria com esse problema nenhum é

contra a idéia da campanha por exemplo

um dos projetos de lei dele que é do

pessoal com érika kokay que é do pt

permite crianças meninos a partir de 12

anos de idade sem consentimento dos pais

fazia a cirurgia de mudança de sexo

logicamente que esse projeto não vai pra

frente mas a idéia apresentação do

projeto fica complicado por parte de um

pacote de intenções

isso nem vou discutir com ele enquanto

esse tipo de idéia agora é uma pessoa

que acho que o menino pode mudar de sexo

com 12 anos acha como ele votou contra a

redução no brasil no canal seja um

assassino e estuprador

com 17 anos de idade não é responsável

pelos seus atos já o menino de 12 pode

cortar o seu pintinho não dá para

concordar com ele falando de outra

colega no parlamento a senhora maria do

rosário se enfrentou um processo a

questão judicial com ela eu queria

pergunta como está essa questão judicial

é melhor que o seu disse que estupraria

que não estuprar e eu não entendia que a

história maria do rosário não merece ser

estuprada neve virou um bordão é

história tem que ser contado na internet

por exemplo ela estava defendendo que o

estuprador menor de idade conhecido como

champinha lá em 2003 não poderia nem

crime semelhante ser julgado à luz do

código penal que era contra a redução da

maioridade penal

ela dizia quem tem 17 anos não está

ainda bem informado e intelectualmente

tem que responder à luz do eca estatuto

da criança adolescentes naquele embate

ela perdeu o diálogo ali na m chamou de

estuprador eu tive uma resposta pra ela

com cabeça fria não daria

não gosto pra você que não merece dados

os atributos físicos e isso aconteceu

agora o que aconteceu acho que o erro

foi não ter processado

ah não eu acho que eu devia processada

porque tudo que acontece na cama no

campo das idéias dentro seja um tiro um

soco é tanto é que nós temos imunidade

por quaisquer palavras opiniões e voz é

uma emenda conjunta 2001 e agora tem o

direito de me chamar de estuprador tem e

eu tenho essa resposta pra ela agora o

erro no meu entender

olha só como o processo chegou ao

supremo a só ela vier qo subprocurador

da república aproveitando uma saída do

já no ela pegou o processo levou junto

ao supremo tribunal federal só ela vier

com alguns meses depois foi flagrado em

portugal com a bandeira fora tm e o

pessoal do mp

de acordo com o seu estatuto não pode

participar de qualquer atuação

político-partidária ela foi defenestrada

lá do ministério público e mais ainda no

caderno de teses do pt disco isso é

discutido em 2014 aqui em salvador bahia

né com 12 diz claramente que o pt

deveria junto aos movimentos sociais

fazer de tudo para que o deputado jair

bolsonaro tenha seu mandato cassado

escrito isso nada mais do que isso né

comprovar que é um processo político eu

gritei o confiança que o supremo

tribunal federal se um dia for julgar

isso daí

vai que vai o processo fazer um esquema

que lhe perguntas rápidas respostas

curtas para saber um pouco

rapidamente sobre opiniões últimas

grandes deg relevantes é aborto sou

contra o aborto e n maneiras de uma

pessoa né evitar ter filhos ok então sou

contra o aborto porque é a vida eu não

sou contra matar uma criança no útero da

mãe

a homossexualidade cada um faz o que bem

entender sou contra uma tela escola em

sala de aula eu duvido que um pai que

ela chega em casa e encontra um filho

homem brinca de boneca por influência da

escola a escola é lugar e fazer essa é a

minha opinião é da minha querida da lpb

tel aqui na bahia união civil entre

pessoas do mesmo sexo

olha isso foi decidido há 23 anos né

inclusive estava à frente do cnj o

senhor joaquim barbosa e enquanto não se

viu o que nós somos contra

aqui é o casamento o casamento está como

está previsto na convenção de acordo com

o artigo 236 para vencê lo entre homem e

mulher

então o senhor joão riso quem quer que

seja apresente uma proposta de emenda à

constituição para modificar isso que o

casamento entre pares que uma vez

promulgada a emenda condição

nós somos obrigado a correr enquanto

isso não acontecer vivo impávido felizes

na pessoa do mesmo sexo têm a sua união

civil como decidido pelo conselho

nacional de justiça

mas o casamento até no plc 122 que foi

arquivada pouco tempo de trabalho

senador é magno malta previa punição

para padre ou pastor que porventura

resolvesse não celebrar o casamento gay

com a mão na virilha revisão da lei da

anistia

olha eu já foi inclusive nós militares é

que fizemos com que o parlamento

aceitará ser ampla geral e irrestrita o

mdb na época um grande partido queria

lichia para um só para alguns porque não

queria que leonel brizola prestes entre

outros voltasse para o brasil militar

que fechou questão governo militar ampla

geral e irrestrita assim foi sancionada

em 9 em 70 e 79 e mas lamentavelmente

depois dela esquerda sempre rancorosa

acho que ela existia vale apenas para

eles e não para crimes dos dois lados

não há dúvida em qualquer rei qualquer

situação que nós vivemos de conflito

guerra fria naquele momento tínhamos as

terroristas no brasil o primeiro marido

dilma rousseff seu carlos é o seu

cláudio galeno por exemplo sequestrou um

avião em pleno ar no brasil foi para

copa e democrática para cuba o segundo

marido participava de roubos a caminhões

de carga na baixada o senhor carlos

araújo que morreu há pouco tempo crimes

seqüestro de autoridades execução morte

via carro-bomba da vpr dilma rousseff do

soldado mário kozel filho no qg do 2º

exército em são paulo e execução em

cativeiro né do tenente alberto mês de

julho três anos de idade pela vpr dilma

rousseff e caso a marca nawar no vale do

ribeira e do nosso lado com toda certeza

o atentado foi cometido

a lei de anistia é perdão não precisam

esquecer no tema como esquecer mas

perdão e o brasil tem que ver se os

problemas daqui pra frente sérgio moro é

um exemplo de homem que esse sim perdeu

sua liberdade e não pode ir na padaria

sozinha comprar o pão e no shopping

passear com a sua família tem que ter

oito seguranças do lado dele perdeu sua

liberdade em troca de um combate à

corrupção que se não fosse o trabalho

dele exclusivo

nem eu que sou deputado saberia que a

corrupção estava nesse nível é um perfil

como dele que nós gostaríamos caso vemos

que poder no futuro integra o nosso

supremo tribunal federal rodrigo janot

ele tem um pouco se ouve é de esquerda

sabemos disso né

colaboro importe no tocante à minha

pessoa responde um processo por três

anos e racismo caso pretagil mesmo né eu

que exigindo e querendo a sida bruta

como se pode ter fita bruta nossa

entrevista aqui

mesmo assim ele atrasou em três anos

para conseguir a fita bruta e quando o

marcelo tas resolveu foi citado foi

estado atual e respondeu que não mas já

tinha e daí ele resolveu então mp

colaborar inclusive no seu equipamento

podia ser feito lá atrás

isso daí não fez talvez talvez diego é

uma questão política tendo visto o meu

nome lá atrás se uma ameaça ao tal

status cook tem a política brasileira

lembrando que essa entrevista vai ser

exibida na íntegra sem nenhuma edição

com jair bolsonaro minha última pergunta

é um nome para o seu comentário lula

como ele mesmo disse no passado tocante

à collor de mello

ele tinha tudo para fazer história no

brasil ele cedeu ao núcleo duro de

esquerdo lado deles é de seu frank

martins e tantos outros na busca do

poder absoluto via democracia comprando

votos dentro da câmara comprou no

mensalão comprou depois naquela coisa

que chama de propina legal que o

dinheiro como por exemplo da jbs para os

fundos partidários para repassar por

seus parentes e comprou também

entregando ministérios diretorias de

bancos estatais para a gente a apoiá los

esse processo de pela legislação

conseguiu poder absoluto

eu recomendo a quem tem a tempo e que se

interessa leia a emenda constitucional

81 ela relativizou a propriedade privada

ea propriedade privada é um dos tripés

da democracia e da nossa liberdade

perdeu a chance sim de ser um grande

herói nacional

lamentavelmente fez semelhante né não

foi igual aos o collor de mello está

cumprindo a pena em função do que ele

fez rebentando petrobras estatais fundos

de pensão uma geração do desemprego no

brasil desgaste nos valores familiares

com essa questão de querer ensinar a

ideologia de gênero para criancinha

partir de 6 anos de idade ataque as

religiões sim nessa história de um

estado laico o estado não se meter e

religioso em outra fazer um cavalo de

batalha em cima disso para que nós

possamos a criticar pastores padres e

assemelhados

devemos respeitar todos respeitar o

pessoal que que tem a matriz africana na

sua religião ele perdeu-se bebedor de

poder está cumprindo agora uma pena que

ele merece

está atrás das 10 deputado federal pelo

rio de janeiro já é impulsionar o

pré-candidato a presidente da república

pelo psl agradeço ao senhor aqui a gente

dá espaço pra todo mundo em iguais

condições aratu 2018 nas eleições você

escolher a tui confirma vou encerrar o

programa e se linha de frente especial

com a frase que não é minha a frase do

presidente americano abraham lincoln ou

posso não concordar com nada que o

senhor diga mas lutarei até o final pelo

direito do seu dizê-la a toda e qualquer
532
00:21:45,919 --> 00:00:00,000
pessoa um abraço e até a próxima
