﻿eu já fui um grande fã dessa zona mista

lamentavelmente dá um depoimento

contrário os caminhoneiros que ninguém

entende na própria página dela ela tem

90% de negativações conheçam os

caminhoneiros preço abusivo do pedágio

que todo mundo paga por aí

rodovias estaduais até o eixo levantados

de caminhos encalha é cobrado pedágio

maior montagem eletrônica uma vergonha

uma verdadeira indústria da muda aqui no

rio de janeiro

na hora do rio tinto anda a 70 ou 90 por

hora sem passarela e o povo vá praia e

volta a rio santos 40 por hora

uma vergonha outra questão valor do

frete outros problemas condições das

estradas

outro problema roubo de carga só no rio

de janeiro

a cnaa na região aqui do brasil e

dúvidas são vinte e sete roubos em média

por dia e esse caso agora o preço dos

combustíveis

olha só o que vem de fora de petróleo

pra cá há em torno de 20 em torno de 20%

a grande quantidade de petróleo e sair

daqui de fora está custando mais ou

menos ali 90 80 90 nós aqui dentro

aproximadamente dez doses o preço de

extração ou seja acompanhar o preço

internacional com a minoria entrando

aqui em cima de volta de cara de bom

isso é um mau caratismo o mínimo que se

fizesse pelo menos uma média ponderada

mas questões tempo na frente pra tal

rumo da petrobras o governo que arrombar

o consumidor brasileiro entre eles os

caminhoneiros e mais ainda pra

satisfazer a sanha arrecadatória dos

governadores

quando se aumenta o preço do petróleo

quase que diariamente faz a festa do

caixa dois

governadores para conhecer ms dá em

torno de 30% ou seja temos muito o que

fazer para desconstruir isso tudo

finalizando cabeleireiros parabéns vocês

estão fazendo algo muito mais importante

até do que umas eleições

eu só peço uma coisa vocês não bloqueiam

a estrada e com toda a certeza onde

porventura esteja vendo porque é porque

tem alguém infiltrado no tt do mst

o da cut fora isso prossigam na missão é

a oportunidade que não sei pra mostrar

ao político profissional a esses

bandidos que há muito no governo que é o

patrão só vocês trabalhador pobre

cameleiros tamo junto
61
00:02:58,780 --> 00:00:00,000
fique com deus
