﻿[Música]

onde podia você que nos acompanha pelo

portal uol folha de são paulo pelo site

do sbt

nós estamos iniciando mais uma sabatina

com um candidato no caso uma candidata à

presidência da república senadora marina

silva da rede de sustentabilidade muito

bom dia obrigado pela presença e chora

estão aqui comigo diogo pinheiro que o

chefe de reportagem do uol e o fernando

canzian repórter da folha de são paulo e

eu vou começar então a nossa sabatina

dizendo cta só não é presidente da

república pretende ser e eu queria então

colocar no seu colo neste momento o

problema que todos nós brasileiros

estamos vivendo neste momento o país

sobre uma greve de caminhoneiros

começando a faltar alimentos é

combustível para locomoção estradas

algumas vezes interditadas e bom enfim o

ônibus nas cidades uma situação difícil

é tudo porque existe uma reclamação

nacional e contra a alta dos

combustíveis se a senhora fosse

presidente da república hoje nesse dia

nessa situação o que a senhora faria nem

primeiro a gente tem que reconhecer que

há um problema grave que está

acontecendo no país e obviamente que o

presidente da república tem que ter uma

atitude de se antecipar os problemas não

é agir quando as coisas já estão

praticamente fora de controle e uma

questão que é preciso ter claro é que

essa elevação dos preços dos

combustíveis tem a ver também com a

variação do dólar aumenta a petrobras é

tem enfim o preço do combustível

indexado ao dólar e isso faz porque é

venha esse aumento do preço do

combustível

agora a petrobras tem uma imagem no meu

entendimento para manejá essa situação

porque e por um lado você não pode ter

uma atitude dogmática contra o mercado a

lógica do mercado

você também não pode ter uma prática do

dove mágica em

em relação ao mercado ninguém aumenta a

tarifa de luz todo dia em função da

variação do dólar

correto o preço do combustível também

sei se uma certa lógica ea petrobrás em

torno de 20 por cento do combustível que

ela importa né isso tudo bem tem e

seguir essa lógica mas existe uma parte

que é produzido internamente no pai e

que poderia ser uma margem de manobra

para que essa atitude que foi tomada

agora por 15 dias pudesse ter sido

antecipado que a senhora então ela não

concorda que a petrobras seja regida por

uma administração realista é que tem uma

empresa que dá lucro tem que dar

resultado e mas tem que subsidiar uma

parte do combustível que usar vez

necessariamente subsidiária ela tem uma

margem para poder fazer esse manejo da

gasolina refinada que é importada em

torno de 20% dos derivados do petróleo

lá eo petróleo bruto que a petrobras tem

que importar agora aquilo que é

produzido aqui ela tem uma imagem tanto

tem como agora no meio do olho do

furacão ela tomou essa decisão porque

ela chega um cálculo de que o que está

parando abastecimento causará um

prejuízo

talvez até maior para ela petrobras do

que se ela tivesse tomado essa atitude

então você tem que ter uma atitude de

seus principais e o óbvio a mente que

seguindo as regras de mercado

você vai ter o câmbio flutuando

normalmente

agora você não pode aceitar momentos em

que essa flutuação saiu do controle e aí

você tem mecanismo de intervenção tanto

é que o banco central também tem é você

segue a lógica de mercado porque fazendo

no olho do furacão com a pressão

política a mensagem que passou

eternamente aqui a petrobras não está se

comportando de acordo com as regras do

mercado e aí vai uma desvalorização das

ações da petrobras na ordem de 11% então

o governo tem que se antecipar aos

problemas

o problema é que este governo não têm

condição de antecipar nada

porque ele vive o tempo todo digamos

assim na na berlinda na berlinda da

falta de credibilidade na pergunta da

falta de popularidade e na pergunta da

falta de compromisso com a sociedade

civil a candidata essa flutuação do

preço do petróleo ela tem a ver com o

mercado internacional o preço do barril

aumentou de 25 30 dólares a iaa 18 meses

para quase 80 dólares o barril agora tem

a ver também com essa flutuação do dólar

que a senhora colocou agora isso é uma

coisa que veio para ficar ea petrobras

aparentemente né ágil o banco central

tem intervindo no dólar o petróleo está

subindo porque a economia internacional

está reagindo

ou seja o a petrobras ela tá tomando uma

medida emergencial agora inclusive por

dez dias que não é sustentável para as

contas da empresa quer dizer isso tal

fazendo com que haja uma perda de 350

milhões é para a petrobras

zeu a pergunta que eu faço é é ao dizer

que o governo não se antecipou que o

governo poderia ter tomado alguma medida

a senhora também não está colocando uma

coisa que só poderia é seria difícil de

fazer num momento como esse é o banco

central

as autoridades econômicas elas têm a

informação bem antes que nos então é pra

isso que elas estão lá pra poder de

tendência de mercado é o dólar subindo

em função da valorização do dólar é nos

estados unidos ea preferência pelo

digamos assim levo seguro que é os

estados unidos em relação às economias

emergentes como é o caso do brasil e ia

levar essa situação

agora é claro existe medidas estruturais

inclusive o senador rêgo senador

randolfe apresentado uma emenda à

constituição em relação a criar o teto

para o icms para os estados que o elege

a tributação na sonha de arrecadar né de

forma descontrolada e obviamente que

como o preço dos combustíveis tem a ver

com a tributação segundo túlio

especialistas e em torno de 50%

né do preço tem a ver com a tributação

esses mecanismos são medidas

estruturantes e é claro que essas

medidas estruturantes elas têm que ser

levada a cabo pela vez de o brasil subir

complementar de uma coisa eu sei nós

estamos falando da petrobras como se

estivéssemos vivendo uma situação de

normalidade mas a petrobrás acaba de

sair de um período em que a empresa foi

praticamente desmontado né então é eu

gostaria de fazer essa ressalva nós não

vivemos uma situação normal

talvez a petrobras restabelecida e

dentro em fim da sua potencialidade

pudesse atender da forma como a senhora

fala agora nós não podemos esquecer que

a empresa foi arrasada e que neste

momento começa a dar os primeiros sinais

de recuperação mas exatamente por isso

você tem que ter visão antecipatória

quando você está numa situação de

fragilidade se eu tô com o sistema

imunológico baixo eu sei que ali naquela

ala do hospital tem alguém com infecção

sentimentos e equipar ganham exatamente

porque a petrobras vem de um momento de

grande fragilização em função da

corrupção da má gestão

agora não pode dar nenhum sinal trocado

em relação a essa recuperação de

credibilidade e capacidade de gestão e

tudo é que fez agora no calor da pressão

que dá uma sinalização ruim e parece que

está fazendo em função de pressão

política se isso é algo que é feito

antes da pressão política

aí faça um sinal de que você está no

controle e obviamente que não é com esse

mecanismo que você resolve o problema de

forma duradoura as medidas duradouras

tem que ser debatidas no congresso como

está sendo feito agora em relação à

tributação e a oneração da folha de

pagamento que está voltando novamente eu

queria virar a chave estrada para um

outro assunto na pauta do dia ou dos

próximos dias o tribunal superior

eleitoral provocado por um deputado vai

ter que se posicionar sobre a

possibilidade de um candidato condenado

em segunda instância concorrer ou não a

eleição caso específico do ex presidente

lula

o que tá preso em curitiba qualquer

opinião da senhora acha que o ex

presidente lula deveria concorrer

minha opinião é que a lei deve ser

cumprida

aliás numa democracia não se pode mudar

em função de uma pessoa

a lei da ficha limpa diz que ninguém que

é condenado em segunda instância flautim

é resguardar resguardado todos os

processos em trâmite legal à ampla

defesa

ninguém pode ser candidato então imagine

no brasil a minha de fúria analisar as

leis

essa finalização tem que acabar não é em

função de uma pessoa por mais relevante

que seja politicamente economicamente

socialmente

a lei não pode se adaptar às pessoas as

pessoas devem se adaptar à lei

então eu acho que a lei tem que ser

cumprido não se pode criar um precedente

de dois canos e duas medidas e tops e

alguns o vencedor de fazer o que fez né

quando a presidente dilma foi cassado se

fez ali uma gambiarra para que ela não

perdesse é o direito de concorrer na

eleição olha se você comete um crime

eleitoral

né você não pode é não ser cassado no

mesmo processo como meta a senhora foi

ministro do ex presidente lula é só

conviveu com ele no pt por muito tempo

qualquer opinião da senhora sobre a

condenação do ex-presidente

especificamente eu acho que sou uma

condenação justa

eu acho que ela foi muito célere o

processo qualquer avaliação da senhora

eu sou favorável à prisão em segunda

instância e acho que os advogados

tiveram todo o direito de recorrer às

instâncias cabíveis

de acordo co o direito à ampla defesa

a condenação em segunda instância no

acre um estranhamento para a sociedade

brasileira em função do foro

privilegiado o foro privilegiado a

criança não valia que parece que tem um

grupo que são os empresários e os

políticos que não têm prerrogativa de

foro

estavam sendo condenados e os que têm

estão escondidos atrás do foro

privilegiado então eu defendo

bia as duas coisas para que não se tenha

nenhum tipo de dois pesos e duas medidas

renata ué foi colocado que a senhora foi

ministra do governo do pt ea senhora

acabou de falar sobre o ex presidente

lula é que sim o presidente lula na casa

na corrida eleitoral à senhora é uma das

depositária sair desses eleitores que

ficaram aí digamos órfãos é da ausência

do com a ausência do lula no na campanha

como é que a senhora se é colocaria pra

atrair esse eleitor o que a senhora

diria para o eleitor do pt pra convencê

lo a votar na senhora sendo que a

senhora é também apoiou o impeachment da

presidente dilma rousseff queria

aproveitar a carona e perguntar o

seguinte o lula não pode ser candidato

pela lei da ficha limpa mas o partido

dos trabalhadores está dizendo aos

brasileiros que sim que o lula será

candidato

até vai lançá lo agora é oficialmente o

que a senhora acha dessa atitude

complementando a pergunta do ferro né em

relação aos eleitores

o primeiro tem uma atitude de respeito

com os cidadãos brasileiros e eu sempre

digo que os eleitores não podem ser

tratados como se eles fossem propriedade

dos candidatos ainda não existe o voto

da marina o voto do ciro voto do lula o

voto de quem quer que seja é uma

injunção momentânea que as pessoas

manifestam então tratar o eleitor como

soberan dono do seu voto é uma atitude

de respeito e obviamente que é também

uma atitude de respeito não vê um

discurso oportunista de mudar de

discurso só para agradar o eleito eo

eleitor não é bom

as pessoas sabiam minhas convicções e se

porventura alguma pessoa que que o

interesse em votar no presidente lula e

vier a votar em mim essa pessoa vai

votar sabendo que eu defendo

eu não sou aquele tipo de pessoa que

muda o discurso de acordo com a

circunstância eu não encaro justiça como

vingança justiça pra mim a reparação

eu não tenho atitude

e acho que é não é civilizado você tem

uma atitude de trípodi ar de quem está

entregue ao estado para cumprir sua pena

e isso é também não faço agora eu não

posso fazer uma adaptação do discurso

porque eu acho que quem cometeu e deve

pagar pelo islã

independente da força política

independente da força econômica

independente do que quer que seja e eu

não fico feliz com isso

eu não podia ver as principais

lideranças e os principais partidos no

brasil envolvidos em graves crimes de

corrupção como o que acontece com o pt e

com o pmdb com o psdb

não é normal que a gente tenha uma

democracia que acabou de se restabelecer

não é de forma ainda tão xaxim

governadores preços nós temos o

governador do rio de janeiro o ex

governador de minas gerais o azereiro

nós temos o ex presidente da república o

ex-presidente da câmara dos deputados

senador preso e cassado temos o que foi

para o segundo lugar

é nas eleições de 2014 digamos assim já

na linha de tiro para cumprir com

digamos assim aquilo que ele deve

cumprir em relação aos crimes que

cometeu e uma presidente que foi é e

pichado

então alguma coisa está acontecendo

neste país

e pode acreditar deve estar acontecendo

para melhorar para combater a corrupção

para buscar uma nova governabilidade um

novo realinhamento político e eu não

tenho uma atitude de ódio eu quero que o

prefeito a cabo psdb se acabe

eu vejo que esses partidos eles têm um

legado o pmdb

com todos esses problemas que nós temos

hoje gravíssimo foi um partido que foi

um grande guarda-chuva da democracia

se perder um projeto de poder pelo poder

o psdb foi o partido que saiu daquele

psdb que já estava se deteriorando para

seu partido que deu a grande

contribuição do plano real o partido dos

trabalhadores fez uma inovação políticas

vir para a cena política

inclusive dando cidadania políticas e

guineense nunca participariam da

política e da contribuição do plano é de

combate à pobreza mas o fato do pt

querer legitimar a candidatura do lula

que foi o que bastou então é concluir

seu raciocínio pra responder o que você

me colocou então eu tenho uma atitude de

reconhecer legados e coisas boas a gente

preserva coisas boas a gente repara e

pune tem que ser punido e começa as

coisas novas eu acho que atitudes do pti

nós em uma atitude meramente política

eles sabem que jogar quando por a lei

ele não poderá ser candidato

agora não é partido dos trabalhadores

foi de lançar uma candidatura e disputar

as eleições inclusive com uma grande

oportunidade de fazer autocrítica de

olhar para os três milhões de

desempregados e dizer ramos de olhar

para o grave problema da corrupção josé

ramos gravemente porque essa história de

que não sabia que tinha como santo é uma

denúncia ou era altamente conivente o

altamente competente que é altamente

conivente altamente competente porque

quer se colocar novamente sem fazer uma

autocrítica então é uma oportunidade

quando eu digo isso eu digo é com

sinceridade eu acho que o pt o pmdb psdb

e dem esses partidos filhos estão aí no

governo se revezando na e agora o psdb

está no governo

o governo teme né porque é melhor para

eles é a sociedade brasileiro dá umas

férias de quatro anos para eles poderem

se reinventar se reencontrar com o

estatuto o programa ver quantas empresas

fecharam os trabalhadores perderam seus

empregos lá muitos bilhões da função

treinou tanto de caixa dois

acho que a grande oportunidade que os

partidos se reinventar e 2014 a senhora

do segundo turno fez uma aliança apoiou

o candidato aécio neves

este ano a senhora refutaria uma aliança

com pt tem qualquer qualquer hipótese

em 2010 eu não apoiar nenhum dos

candidatos e entreguei o meu programa

para dilma e para o serra

não se comprometer com nada né porque eu

queria que ele se convencesse o eleitor

é do meu programa de 2010 em 2014

naquelas circunstâncias eu fiz uma

declaração de voto hoje jamais teria

feito aliás muita gente que votou na

dilma ou no oeste com certeza não teria

votado se tivesse as informações que a

lava jato é trouxe a certeza que cada um

de vocês aqui deve ser votado em alguém

com certeza dos que foram para o segundo

turno com as informações que hoje nós

temos da lapa já nenhum de nós aqui

teria votado

então hoje eu sou pré candidata pela

terceira vez porque eu quero confirmar

pela terceira vez que o ciclo da

polarização pt pmdb psdb acabou agora a

sociedade brasileira tem que derrotar as

estruturas e fazer vencer a postura e

fazer a vencer a postura mostrar não

precisa de rios de dinheiro pra ganhar

uma eleição

não precisa mentir pra ganhar uma

eleição não precisa da eleição fazendo é

uma película cinematográfica para iludir

os brasileiros você pode ganhar uma

eleição nos embates no diálogo com a

sociedade sem ficar destruindo a

biografia dinheiro pode ter certeza eu

entrei pela terceira vez literalmente

para oferecer a outra face

não vou ficar destruindo o ciro gomes

mentindo ciro gomes de quem quer que

seja

eu acho que a forma como se ganha

determina a forma como a gente burra se

ganha roubando vai governar

sinceramente nem vai governar mentindo

então eu quero ganhar da forma certa

a gente pode concluir que ela não

aceitaria o apoio do pt é isso

os eleitores do pt tem todo o meu

respeito mas a minha candidatura é uma

candidatura independente uma candidatura

independente essa independência vem

sendo construída desde 2002 e é

preferível assim é melhor que alguém

independente que diz o que pensa que tem

uma relação de respeito e sabe que nem

todos do pt são pessoas que se

envolveram com corrupção nem todos do

psdb e do pmdb

certo essa é a atitude

até porque pra governar eu vou governar

com os melhores

e eu digo se os melhores não só os

partidos não é do empresariado dos

trabalhadores dos movimentos sociais da

academia né eu tô dizendo desde 2010 por

isso que eu me sinto muito à vontade

porque eu acho que o brasil precisa de

um novo ciclo um ciclo em que se quebre

a lógica da oposição pela oposição na

oposição cega você só vê decente mesmo

quando existem acertos que são evidentes

e na situação cega

você só vê qualidades mesmo quando

existem defeitos que são inaceitáveis

eu quero inaugurar um presidencialismo

de proposição onde você vota nas

propostas onde você compõe o governo com

base nas propostas onde você cria a

maioria no congresso a partir do

programa é isso que acontece nas

democracias evoluídas de nota é esse

discurso que o senhor acabou de fazer um

discurso muito bonito e muito idealista

tem muita gente que inclusive batiza a

senhora diz que a senhora maior

candidata sonhática e foi mesmo musa e

função em função em função desse desse

desse discurso no entanto se a gente

olhar pro partido dá a senhora rede a

rede nos últimos anos desde a eleição de

2014 agora encolheu inclusive perdeu um

deputado combativo não alessandro molon

do rio de janeiro e centro um partido

que tá chegando a essa eleição menor do

que entrou em 2014 saiu da eleição de

2014 a pergunta que eu faço o seguinte

presidencialismo de proposição

agora como é que a senhora vai governar

sem é os grandes partidos do brasil e

sem é as figuras que estão no congresso

é e que hoje coordena uma política

brasileira

eu imagino que o fernando henrique

cardoso quando tinham renan calheiros

com o ministro da justiça não é porque

estava muito satisfeito com as

prerrogativas jurídicas que ele tinha

que dizer às pessoas que vão negociar ea

senhora tem esse discurso de proposição

proposição como é que a senhora

negociaria tendo mdb dem eo psdb por

exemplo como os partidos que devem sair

maior grandes nessa eleição

vamos exportar

primeiro que eu não negociaria não

negociaria princípios quando você baixa

a guarda

aí você abriu a porteira pra entrar todo

tipo de oportunismo é o que aconteceu no

velho presidencialismo de coalizão

presidente fernando henrique é

governante uma liderança forte foi

possível este presidencialismo de

coalizão funciona é o presidente lula a

mesma coisa

a presidente dilma que não tinha

liderança própria eo michel temer que

tem 3% de nada porque está dentro da

margem de erro também não consegue

governar

então a primeira coisa não negociar

princípio qual princípio não posso ter

uma base que vota nas propostas que são

justas para a sociedade brasileira ou

prando o voto dessas pessoas

isso é inadmissível numa democracia numa

república tem que ter uma atitude

republicana em relação ao congresso já

existem grandes partidos no tamanho mas

eu não vou olhar o tamanho dos partidos

eu voltamos a olhar o tamanho do senador

o tamanho do deputado e vou buscar

aqueles que estão no banco de reservas

tem muita gente boa no banco de reservas

e essas pessoas precisam entrar em campo

lá chega de ficar fazendo bom fora a

rede é um partido pequeno certo mais nós

temos uma outra concepção quem diz que

os partidos grandes estão governos não

estão governando a dilma tinha mais de

300 deputados foi cassado

o tema tem o equivalente a mesma coisa

não consegue governar não é a lógica do

partido pelo partido

é a lógica de ser um grupo de

parlamentares que se orientam por

princípio isso não significa adesão

sério é ter uma lógica de compromisso

com a sociedade e o partido não vai

faltar nome para o governo não é pro

governo vai dar pra ele pronto

angela merkel ver o governo aí e ela

ficou seis meses tentando montar a

maioria não era olha uma diretoria uma

possibilidade de roubar no ceará onde

nada disso tinha que sentar com os

conservadores com os verdes com todo

mundo e convencer com base na cidade

todo mundo quer ver um pouco do seu

programa sendo realizado pelo governo um

governo democrático que ele faz ele olha

para o quadro diz você vai ser o

ministro da educação que o partido vai

ganhar novo ministro da educação foi

assim que o trítio fez na alemanha o

partido verde chegou até 27% das

intenções de voto

graças ao trabalho do trio kim era um

excelente ministro de meio ambiente eu

quero um governo onde eu posso olhar

para o quadro mesmo sendo referenciado

no pt e no pmdb no setor empresarial no

setor é da sociedade civil que é o setor

plural e dizer olha se você faz um bom

governo

você estará referenciado do seu partido

resgatando o seu partido através do

excelente trabalho que você faz na

infraestrutura tem um novo ciclo de

prosperidade para esse país mas precisa

de uma nova liderança de uma nova visão

de novos processos de novas estruturas

não é só uma questão de combater a

corrupção nem punir a corrupção é como

prevenir e sobretudo como criar uma

cultura de gestão republicana na eua

insistem nessa idade refundar a

república se o senhor esteve no

congresso conhece congresso melhor do

que o centrão dá para fazer isso por

exemplo com os deputados do centrão dá

pra fazer isso com o baixo clero do

congresso que dizer parece uma coisa

assim o senhor está dizendo que vai

trazer todo mundo para as presidenciais

à oposição mas é uma senhora precisa de

maioria para aprovar o algo três quintos

para mudar a constituição e sim o

problema é que os que têm essa maioria

concentram confusão esculhambação não

estão governando e não trazendo essas

maiorias tava tudo que nem barata

tutelar no congresso nessa crise grave

de abastecimento

essa forma não funciona tem que

acreditar que a gente pode compor uma

nova maioria à tv depois de uma crise

como essa

tem muita gente que vai vim pra ajudar

tem muita gente que vai inclusive para

se limpar se livrado né do legado ruim e

tem muita gente que não precisa nem

chegar perto mesmo ficar longe mas tem

gente boa em todos os partidos

e a gente está aprendendo a gente está

apresentando por isso que eu acho que

a nossa alternativa é a melhor sabe por

quê

porque não tem ódio não quer se

perpetuar no poder

sabe eu não vou entrar no poder fazer

meu projeto é de 20 anos

meu projeto é de quatro anos vou fazer o

que é de melhor durante quatro anos e

depois vão passar o bastão para que o

povo eleger a democracia pressupõe

alternância de poder

quisera eu que tivéssemos duas

lideranças bons partidos que eu posso

até dizer eu fico preocupada em relação

à agenda de educação de meio ambiente

mas eu sei que tem alguém que mesmo se

ganhar vai respeitar processos vai

manter institucionalizar conquistas no

brasil a gente não institucionalizar as

contas a gente fulaniza conquistas

as conquistas são partidarizadas são

fulanização atraso nas democracias

evoluídas o que são conquistas se

transforma em direitos aqui se

transforma em bandeira dos partidos e

das pessoas

vamos acabar com isso porque trazer aqui

uma declaração dada recentemente pelo

economista eduardo giannetti da fonseca

que é um conselheiro da senhora

trabalhou junto com a senhora na

campanha de 2014 entrevista dele estado

de são paulo ele diz o seguinte é que

para ser candidato ao executivo que a

senhora precisava ter propostas mais

claras mesmo que elas não agradem e que

ele não vê na senhora uma definição

clara como postulante ao cargo como é

que a senhora reaja uma crítica de um

aliado ao fogo amigo não é fogo amigo o

janete o economista é o filósofo é meu

amigo e está me ajudando a coordenar a

parte econômica no meu programa de roda

com ele é ele de certa clareza em fotos

bem atrás nem atrás lá em baixo e isso

me traz né e uma rede uma outra coisa

também marina tem que decidir se ela

quer continuar como uma liderança olha

era um elogio de autismo que lá tu nem

sei se eu mereço como mandela como

luther king como madre teresa de calcutá

ou se ela quer entrar na política dura

olha que elogio eu dizia janete

eu acho que a gente tem que rezar não

que seja eu que seria pretensioso pra

quê

de ter pelo menos mais seguidores de

mandela de luther king e madre teresa de

calcutá na política porque a política

serviço as duas coisas podem ser

compatibilizadas de alencar o política

como serviço né eu estou há 33 anos na

política lá e encarando como serviço e

obviamente que eu sou uma pessoa que me

realiza também fazendo outras coisas eu

gosto de professora eu gosto de ser é

mãe de família gosto de ver a luta

ambiental mais eu sei que o brasil

precisa de um novo ciclo de um

realinhamento político de acabar com a

cultura do ódio tem muita gente

mobilizando as pessoas passei contra

alguma coisa vamos nos mobilizar para

ser a favor do brasil

depois de uma grande catástrofe a gente

tem a chance de ser um pouco mais

humilde e de reconhecer que nós

dependemos do jogador para poder

sobreviver disco bom é vamos então

partir para a real como você comprou e

não é o que a senhora faria no governo

hoje existe uma grande indefinição e

segurança sobretudo de quem quer

investir no brasil para construir alguma

coisa porque não sabe o que vai

acontecer amanhã

quanto mais em janeiro com o novo

governo a política econômica que a

senhora adotar ia em que difere em que

acompanha a política econômica que nós

temos hoje e que já vem de algum tempo a

política econômica que já vem de algum

tempo foi a política que deu certo certo

e eu estou dizendo desde 2010 o que eu

dizia em 2010

nós vamos manter o tripé da política

macroeconômica uma tecnologia que

funcionou e acabou com a inflação

galopante com a desestabilização da

nossa economia isso foi o plano real

agora quem chega e reinventar a roda em

cima de nada cria o desequilíbrio que a

dilma eo teletón criar porque eles

estavam juntinhos lá atrás disse

'presidente presidente eu nunca vi o

tema e fazer uma crítica política

econômica dilma só do processo de

impeachment que ele quis se livrar do

legado que eles mesmo produzido

o dia 2 de 2010 disse em 2014 nós vamos

manter a política macroeconômica que deu

certo não vamos inventar a roda que é

que deu certo

o superávit primário câmbio flutuante e

meta de inflação é isso que tem que ser

mantido no brasil e obviamente que

diante de uma situação como essa que nós

vivemos hoje nós temos que pensar num

grave problema do gasto público tem que

ser contido sem isso não vai ter

superávit primário tem que recuperar a

credibilidade para ter investimento no

brasil eo investimento duradouro e

wander recentemente na inglaterra em

portugal na espanha e na holanda

e olhe os olhos das pessoas brilho para

investir no brasil desde que não fiquem

sujeitos a ver o nome da sua empresa

misturado com corrupção dentro da lava

jato desde que tenha segurança política

disse

ao investir no brasil ele não vai ter

que se deparar com a situação

constrangedora de alguém pedindo não sei

quantos por cento para poder aprovar o

projeto

isso é recuperar a credibilidade tem um

grande capital que pode ser investido no

brasil de alguém que pensa

estrategicamente que vai integrar o país

ao debate que precisa ser feito para a

sustentabilidade da integração do brasil

as cadeias produtivas globais nós

ficamos para trás e estamos ficando para

trás porque não tem visão estratégica

para posicionar o brasil no lugar dele

óbvio eu acho que a senhora tira um

pouco do sono dos empresários do

agronegócio é com a sua atuação

ambiental ea mim desde que seja só

completar e e as críticas que se fazem a

ocupação do solo e tudo mais

é depois de muita conversa muito debate

estabeleceu-se um código novo código

florestal brasileiro

a senhora ficou contente com o resultado

a que se chegou o senhor acha que esse é

um ponto a ser rebocado primeiro

agronegócio tem que ficar preocupado

comigo tem que ficar preocupado é com

quem não ajuda a fazer o dever de casa e

logo logo nós poderemos perder posição

no mercado internacional em função da

falta do dvd

o agronegócio moderno que está integrado

às cadeias produtivas globais

eles sabem do que eu estou falando eu

tive é na inglaterra com a unilever a um

leve disse que até 2030 não vai comprar

um produto que não estejam certificados

eu tive no rabo banco na na holanda não

é até 2030 também não vão mais fazer

qualquer tipo de empréstimo a sua

carteira de crédito para quem não

estiver de acordo com as regras dos

objetivos do desenvolvimento sustentável

estive na philips na holanda também a

mesma coisa as pessoas que estão

integradas sabem o que está acontecendo

no mundo ea melhor pessoa para fazer

isso sou eu só porque porque quando nós

combatemos desmatamento foi muito bom o

agronegócio brasileiro

tanto é que hoje em dia todo mundo

conhece a marina que está aí não sei por

que baba depois que o desmatamento caiu

foi bom pra todo mundo todo mundo diz

nós fizemos o desmatamento caiu e você

vê que a coisa boa quando passa a ser de

todo mundo né aquele que foi o deu o

pontapé inicial desaparece

nesse caso todo mundo entende que foi

graças a ele que saiu desmatamento

o desmatamento caiu porque teve ação do

ibama da polícia federal e um trabalho

de um plano que trabalhava ordenamento

territorial e fundiário trabalhava

combate às práticas ilegais e

desenvolvimento sustentável caiu 80% com

dez anos

você sabe que existem as barreiras não

tarifárias que acontece né não querem

deixar os nossos produtos entrar no

mercado europeu e diz não mas é por

causa do desmatamento e destruindo a

amazônia

sabe que eu fazia ia para as mesas de

negociação e mostrava o brasil cresce a

3 4% ao ano

o desmatamento cai vertiginosamente não

tem diz que seja hoje o brasil em

recessão de três anos sendo portanto

agora o desmatamento caiu de 2 subiu de

2012 pra cá em torno de 37% é uma

vergonha

o código florestal foi aprovado eu

discordava de vários aspectos inclusive

no aspecto de pegar terra grilada e

legalizar que isso é pegar a terra do

povo brasileiro

a usp

vai lá e se ocupa terra e faz uma medida

provisória para regularizar você tem um

pedaço de terra para regularizar eu

tenho você tem não porque a gente

cumprir a lei

agora os espertos que vão lá fazer

grilagem faz uma medida provisória para

ele se tornar o dono da terra o senhor

aponta

mas tem que fazer o cadastro ambiental

rural tem que tocar essa agenda tem que

fazer o ordenamento territorial e

fundiário tem que implementar as medidas

da embrapa o plano abc agricultura de

baixo carbono

o plano agricultura é lavoura pecuária

em é uma série de medidas que nós

podemos dobrar nossa produção sem

precisar destruir e lá no negócio diz

tudo isso eles estão integradas cadeias

produtivas globais e talvez por isso é

que eles vendem tanto e cada vez mais os

regramentos não é importante para ele o

candidato eu queria voltar um pouquinho

a senhora econômica que é uma

preocupação aí de todos os brasileiros

hoje a senhora falou no tripé econômico

é que a senhora manteriam as metas de

inflação o câmbio flutuante e o

superávit primário como foi aí é bem

sucedida essa política no governo

segundo o governo fernando henrique boa

parte do governo lula né depois adiantar

muito primeiro exatamente é a pergunta

que eu faço é o seguinte o governo temer

ele adotou é por não ter receita

suficiente hoje para fazer um superávit

primário do jeito que o brasil

precisaria pra estabilizar a relação

dívida/pib adotou o teto dos gastos que

era uma é uma tentativa de fazer com que

a despesa não suba além da arrecadação

dizer se a gente pegar nos últimos 15

anos no brasil a despesa subiu subiu

cerca de 50 por cento enquanto a receita

subiu 15 18% quer dizer a conta não

fecha e o teto seria uma tentativa de

fazer com que tivesse um horizonte de

previsibilidade ea senhora está se

colocando contra o teto dizendo que é

draconiano que mudaria isso e que

inclusive o céu estará de três quintos

do congresso para poder mudar o tempo

o que a senhora é contra o teto e o que

a senhora colocaria no lugar pra

o conteúdo despesa pública não vamos

colocar palavras na minha boca

eu sou a favor do controle do gasto

público e falo isso com muita

tranqüilidade porque em 2010

quando eu saí pela primeira vez eu já

dizia é preciso conter gastos público

estamos gastando mais do que se arrecada

isso não pode acontecer se não vai dar

no que deu e o que eu estava a propor e

que não continua achando que é um bom

caminho é gastar a metade do crescimento

do pib cresceu 1 4% você pode gastar 2

por cento e aí você nunca vai ter um

descompasso entre o que arrecada eo que

você está gastando que necessário com a

situação que nós temos hoje você tem que

ter investimento público em áreas

estratégicas em infraestrutura saúde

educação segurança pública que está um

caos no nosso país

agora o que eu digo que tem uma posição

é que não concordo é fazer isso

congelando o orçamento público 20 anos

isso não é inteligente porque quando

você faz isso você está congelando a

educação que nós temos a segurança que

nós temos a infraestrutura que nós temos

a ciência ea tecnologia que nós temos

alguém ficar satisfeito com isso

agora o governo dá um sinal mas foi um

sinal que não resolve o problema

ele poderia fazer isso na lei da era do

ó

poderia fazer isso na lei orçamentário e

isso mas só diretamente possível por

exemplo na lei orçamentária e noelle de

horna na lei de diretrizes orçamentárias

mas aí entra influência política quer

dizer os deputados vão querer puxar a

emenda aumentar o gasto aqui

aumentar-lhe o teto não é uma não seria

uma coisa mais racional do ponto de

vista olha a correção é pela inflação o

gasto é alto a correção pela inflação

eu queria entender qual é a sua crítica

direta a esse mecanismo

primeiro porque eu acho que se deus

quiser no meu governo país vai voltar a

crescer

se deus quiser no meu governo nós vamos

fazer uma reforma tributária que vai

facilitar inclusive o pagamento de

tributos vamos simplificar vamos

estabelecer o princípio da justiça

tributária e vamos arrecadar mais

choraria um novo imposto

olha nós precisamos inclusive

reduzir a quantidade dos que temos eu

estou em contato com o instituto de

cidadania fiscal

acho que boa parte dos candidatos também

estão numa demonstração daquilo que o

dia que a sociedade é quem sempre à

porta as melhores propostas e estamos

estudando a proposta deles como uma

forma de implementar inclusive a

composição de alguns tributos para

simplificar princípio da reforma

tributária seria simplificação seria

descentralização impessoalidade e o

princípio da justiça tributária

quem ganha menos não pode pagar mais

então esses são as grandes mas eu

acredito que nós vamos voltar a crescer

e uma vez voltando a crescer

você tem que ter margem para poder fazer

a destinação dos recursos a

infraestrutura brasileira está colapsado

além dos investimentos externos que

precisam ser digamos resultados e

trazidos para o brasil nós temos que

fazer a partir dos nossos recursos nós

estamos perdendo 30% da produção

agrícola em função da falta de estrada e

armazenamento é de transporte e

armazenamento então nós vamos ter que

ter um mecanismo de controle do gasto

público e engraçado né

as pessoas dizem que é errado ter

dinheiro vinculada engessa o orçamento

para a saúde para a educação nem aquelas

aquelas verbas que são é obrigatório

e aí a gente cria outros mecanismo dia

de lançamento só que agora não é só pra

usa para tudo então você controlar

através da ld ó

através da lei orçamentária é a forma

correta o que a gente tem que ter

responsabilidade não pode gastar mais do

que arrecada e tem que avaliar o

desempenho desse gasto a qualidade desse

gasto combater a corrupção barulho

desenvolve 100 milhões num piscar de

olhos

imagine a diferença que isso faz para os

prefeitos que eu encontrei agora estão

colapsados la nos seus estados sem

conseguir atender a população na área de

saúde

imagina a diferença que isso faz em

relação ao drama das mulheres que não

têm uma creche para deixar o seu filho

para poder trabalhar

esse é o debate que precisa ser feito é

quando eu digo que não podemos engessar

não é para ser perdoar não é pra que a

gente tem a responsabilidade de que não

é uma lei que está me obrigando a ser

responsável

eu sou responsável porque tecnicamente

gerencialmente eu sei o que vou fazer

eu ouvi hoje eu preciso confirmar com a

senhora para saber se é verdade que

quando a senhora era pequena e morava lá

no sertão do acre a sua família dispunha

de alguns cães para fazer a defesa da

propriedade e de uma espingarda que

ficava pendurada na parede é verdade

isso ninguém é naquela época disponha de

alguma arma de fogo

levo até porque os seringueiros eram

todos os soldados da borracha que vieram

a maioria né para o esforço de guerra

é no brasil que é a forma dele sim mas a

espingarda não se aplicava por isso era

uma espécie de ferramenta né agora isso

não pode ser usado pra querer liberar

geral a arma para as pessoas isso é uma

loucura eu sabia que eu escrevo é isso é

uma insanidade lá porque a obrigação de

reprimir o crime de combater o crime

organizado o tráfico de drogas à

violência é uma responsabilidade do

estado

as democracias evoluir o estado se

constituiu não é como um mecanismo de

mediar a força entre pessoas e grupos

agora dizer que vamos resolver

distribuindo arma população nós vamos é

criar uma guerra civil cujo estado não

está cumprindo essa função mas deu show

no chile mas não vai ser o cidadão que

vai fazer justiça com as próprias mãos

não é pelo amor de deus nós temos em

pleno século 21

aperfeiçoando a nossa democracia não é e

só uma visão que não entende o que

acontece dentro das casas dentro das

comunidades pobres você imagina não é

boa parte da violência que acontece

quando tem uma arma dentro da casa

aquilo que às vezes era só uma voz mais

alterada

um pai jogando um chinelo e alguém vira

uma loucura isso não é possível não se

pode acreditar que se vai fazer justiça

com as próprias mãos quem tem que fazer

o estado um plano nacional de segurança

pública trabalhando valor

a ação dos policiais na sua formação

continuada no salário justo e na

valorização simbólica integração dos

trabalhos das políticas das polícias com

inteligência para a abordagem essa

abordagem é feita né pra quê pra pular

isso é enxugar gelo quando nós

combatemos desmatamento sabe que era era

trabalho de inteligência a operação

curupira levou 22 meses mas foi uma

abordagem eficaz quando ela aconteceu

480 policiais desceram no mato grosso

desmatamento caiu é mais de 80%

a partir dali então é inteligência e

obviamente usando tecnologia a questão

da segurança não é só polícia também

justiça social igualdade de

oportunidades e melhoria de vida das

pessoas então e a responsabilidade do

governo federal

o governo fernando henrique governo lula

o governo dilma todos eles fugiram do

problema da segurança deixar os estados

entregue à própria sorte e o tema e só

entrou agora porque realmente é o falso

até porque parece até que

estrategicamente a intervenção no rio de

janeiro fez um socorro pra ele ele não

ia poder aprovar mesmo a atec da

previdência e aí lá ele parece até que

agradece essa possibilidade

o candidato ciro gomes esteve aqui na

sabatina e ele defendeu uma posição

polêmica dizendo que não tem déficit na

previdência social no regime privado

pelo seguinte porque a previdência

arrecada vários tributos que são

colocados por causa da seriam colocados

por causa da previdência mas como o

governo não tem dinheiro para tudo acaba

pegando esse dinheiro para pagar juro da

dívida pública e ele defendeu um limite

para o pagamento de juros da dívida

pública pergunta que eu faço é o senhor

acha que tem déficit na previdência como

combatê lo ea senhora está bes

estabelecer algum tipo de limite para o

pagamento de juros da dívida pública

a redução dos juros que tivemos a ajuda

bastante a dívida pública porque quando

você tem juros elevados claro que a

dívida vai né para a estratosfera

se a gente fizer aí uma conta

de quanto é já evitamos de ir para a

estratosfera é isso aí é uma política né

de controle de juros é bom inclusive o

investimento mas isso se faz pelos

próprios mecanismos que existem estão à

disposição do banco central nada disso

pode ser feito de forma artificial

aí funciona quando tem juros altos as

pessoas em vez de investimento bbb

especular com o dinheiro então é

saudável uma política em que a inflação

está controlada os juros estão

controlados para poder ter investimento

e obviamente que a dívida pública também

agradece em relação a isso há déficit da

previdência é todos os especialistas com

os quais nem eu estou interagindo já de

muito tempo né reconhece o problema do

déficit da previdência e isso impacto

sim muito nas contas públicas

o problema é uma reforma da previdência

draconiana como um tema então fazer é

você dizer que uma pessoa para se

aposentar vai ter que passar 49 anos né

pra poder receber a aposentadoria

integral 25 anos contribuindo pra poder

é se aposentar por tempo de serviço e

isso não é razoável então ele

no afã de agradar o lar o mercado ele

esqueceu de que não se pode conversar só

colado e coletei justify um senhor de

idade mínima e tempo de contribuição

qual seria a sua proposta já que isso é

uma obra coreano 800 a questão da idade

minha precisa ser debatido hoje as

pessoas estão vivendo mais e uma

realidade acho que é esse acrescentou aí

em poucas décadas em torno de 20 anos na

marca de vidro que é muito boa a todos

nós

então esse é um debate que precisa ser

feito mas é preciso que seja feito o

debate é por exemplo é no caso da

proposta do governo inicial que ele

comprometeu ele queria que para o

trabalhador rural altri caiu

parece que acontece com os candidatos

com eles qual é a mesma coisa

ele caiu no chão e se eu cair muito

mesmo

é então é equiparar o trabalhador rural

ao trabalhador urbano

isso é uma injustiça então a gente

precisa entender que precisa reforma da

previdência a reforma tem que ser feita

discutindo com a sociedade com os

trabalhadores e o governo não pode achar

muito pretensioso né que com 3 por cento

de popularidade um governo que não tem

legitimidade e credibilidade a fazer um

debate como esse só deu pra fazer até

onde veio conversando com o lado para

tentar se segurar na verdade o tema ele

padece de uma coisa ele não tem uma

equipe econômica à equipe econômica que

o tempo são pessoas tecnicamente

competente mas não pode substituir o

governo o governo é que tem que liberar

e reformas elas são feitas e devem ser

feitas no início do culto ou autonomia

do banco central por exemplo não está

nos seus planos

olha eu defendia desde 2010 é que o

banco central precisa ter a sua

independência mas não precisa

institucionalizar porque na argentina é

institucionalizado e o que ele nega e

hoje mudou nem vão tudo como era o que

você tem que ter o compromisso de que

não se vai fazer politicagem com o banco

central qual é a função de lá é o

controlar a inflação cumprir a meta é

proteger a moeda brasileira e isso ele

tem que está mandatado para fazê lo mas

não precisa institucionalizar a

institucionalização veio porque o

eduardo campos no debate com marcos

lisboa entendeu que deveria propor isso

e estava no programa de governo e eu

mantive quando aquela tragédia o cei for

mas a minha posição do genet é de que

deve ter sim né essa independência

operacional a das decisões mais não

precisa uma institucionalização senadora

em 2010 já declarou ter um patrimônio de

149 mil reais em 2014 181 mil

ela deixou o senado em 2010 não queria

que ela descesse hoje qual é o

patrimônio da senhora e

como é que a senhora sua vez que as suas

fontes de renda

olha esse que foi declarada em 2014 com

certeza permanece praticamente a mesma

coisa mas eu não tenho um número exato

aqui como tem essas agências que fica

com tudo na ponta do lápis é melhor

pegar lá com meu pessoal exatamente o

valor mas é praticamente a mesma coisa

eu sobrevivo do meu trabalho né aliás

quando você não tem essas práticas anti

republicano terminou o mandato você tem

que voltar a trabalhar

é isso que eu faço eu dou palestras e de

aulas temporariamente em algumas

universidades de aulas em 2015 na

fundação dom cabral que aliás é uma

grande instituição de gestão

lá em minas gerais é de aula durante

dois meses no haiti cheguei a dar

algumas aulas na brawn

lá nos estados unidos também e as

palestras as minhas palestras não tem

também as pessoas pagam aquilo que elas

acham que podem pagar

e obviamente que eu tenho uma tabela que

não pode exorbitar eu não posso achar

que a minha palestra vale 500 mil reais

eu jamais aceitaria então em algo que é

dentro inteiramente razoável e tudo

declarado no menu nem o imposto de renda

é o último número já que assistiu essa

batida do circuito a perguntas para

todos os candidatos e 2010

a senhora recebeu 24 milhões de reais em

doação em 2014 a campanha marina eduardo

campos recebeu 62 milhões de reais em

doações de muitas empresas inclusive

citadas na lava jato

as contas de campanha de 2014 a campanha

da senhora elas não estão nova da

senhora estão a prestação de contas no

nome do eduardo campos essas contas não

foram analisadas até hoje pelo tribunal

superior eleitoral

adoro a consciência tranquila zara pode

garantir que não houve caixa dois na

campanha o senhor l ao processo que eu

tenho 100% de controle

durmo com a consciência tranquila disse

mú tranquilíssimo o que não podia ser

declarado não podia ser recebido

não tem um

8º de caixa dois na campanha a primeira

parte do eduardo

o nome do ator a segunda parte já está

em meu nome e vai ser analisado pelo

pelo tse e tem uma parte que foi é da

campanha de eduardo foi glosado pra mim

a campanha por uma questão contábil

porque o eduardo morreu então não fomos

desconstituir pra começar tudo do zero

mas nas minhas campanhas não tem

dinheiro de caixa dois e mesmo empresas

que estejam citados na lava jato o que

foi doado para mim foi 100% declarado

absolutamente nada de cachorro que vai

financiar campanha da senhora esse ano

as regras que foram estabelecidos pela

justiça

uma parte vem do ensino fundo eleitoral

que eu vou receber que é um percentual

mínimo em relação à montanha de dinheiro

do pt do pmdb do psdb em 2010 um novo

cabo

olha vamos discutir essa questão da

bancada é porque boa parte dessa base de

cálculo são esses que ganharam com

dinheiro de caixa dois que estão sendo

investigados na lava jato deveriam ter

sido subtraído da base de cálculo já que

há o financiamento público de campanha

para combater a função na o caixa 2 como

é que você faz esse combate usando como

base aqueles que foram eleitos por

caçadores

agora é no caso o fundo eleitoral

uma pequena parte do fundo partidário

que parece que pode ser usado para as

eleições parece não pode ser usado para

as eleições e a doação de pessoa física

nós vamos ter uma plataforma inclusive

na internet e vai ser tudo transparente

só pretende pôr dinheiro do próprio

bolso eu não tenho dinheiro do meu bolso

prayuth ela nunca colocou dinheiro do

próprio bolso em campanhas

eu faço a minha contribuição ao partido

mas é uma cultivar de contribuição

proporcional aquilo que eu ganhei eu

tenho um patrimônio milionário e dizem

que quem tem dinheiro pode dar o quanto

quiser eu não posso dar o meu puxadas de

2014 foram de 2 milhões de reais que a

senhora tirou do próprio bolso do outro

partido

eu governei só perguntando penal que é

essa renda

www uea senhora falou do trabalho das

suas atividades profissionais e

aproveito para perguntar sobre a reforma

trabalhista né é a senhora tem uma uma

uma profissão é da palestra é certo que

não é uma posição formal não está no

contrato da clt e isso tem é sido uma

tendência e em várias profissões né ea

senhora é visceralmente contra essa

reforma trabalhista eu perguntaria arqt

aspectos a senhora mudaria e lembrando

de novo que precisa de três quintos do

congresso para mudar né eu sou

professora de aula é e como professora

eu tenho vínculo com um contrato de

trabalho formal

hoje em função das circunstâncias de ter

me afastado da minha função pelo fato de

ter sido o senador por 16 anos eu faço

outras atividades essas que ambicionem

ti palestras hoje aula como professora

associada da fundação dom cabral

professora visitante com um gera um

vínculo de trabalho mas você não pode

ter uma reforma trabalhista para

precarizar as relações de trabalho

a reforma trabalhista é para aperfeiçoar

e melhorar o contrato de trabalho de

forma a facilitar o aviso é do empregado

e do empregador

esse é o objetivo de uma reforma

trabalhista e também para atender às

exigências da inclusão produtiva é que

está acontecendo no mundo e isso também

tem que ser pensado agora fazer uma

reforma trabalhista assegurando que o

trabalhador é pode negociar seus

direitos em função de uma situação de

dificuldade

não acho que é o melhor caminho por

exemplo uma hora de almoço aí ele abre

mão pra ter sua meia hora de almoço

você acha que isso é razoável a todos os

estudos em relação à saúde do trabalho é

do trabalhador dão conta de pelo menos

uma hora pra você se alimentar esse

parecer um pouco é fundamental inclusive

para você ser um trabalhador produtivo

não é uma mulher poder trabalhar em

situação de risco para ela é a criança

desde que tenha um laudo do médico

a empresa isso é razoável é claro que

não é razoável tem uma outra discussão a

uma indústria de processos trabalhistas

é isso ninguém que é ruim todo esse

ponto a senhora reconhece que a reforma

acertou três pontos acertou em parte

porque se criou um problema em relação

ao acesso à justiça como hoje

a pessoa tem que pagar custos do

processo ela tem que pagar honorário

advocatício ela perder a causa

boa parte das pessoas pobres elas pensam

duas vezes mesmo altamente injustiçado

se vamos entrar com o processo aí você

resolve um lado do empregador e cria uma

grande injustiça

você tem que pensar uma espécie não é

isso que estou propondo mais uma espécie

de tribunal de pequenas causas para que

essas pessoas possam ficar em vendas de

qualquer processo certo de ter que pagar

custos uma pessoa que faz uma denúncia

de trabalho escravo

suponhamos que ela já está numa situação

aviltante de trabalho

aí ela entra com processo poemas que ela

perde ela vai pagar comida gente

os honorários advocatícios dessa causa

então a pessoa vai preferir continuar

sendo é aviltada na sua condição humana

então nós temos que acabar com a

indústria do processo mas criar

mecanismos que não dificulte o acesso à

justiça e até dois mil reais por exemplo

isentar as pessoas dessas taxas seriam

também quando as pessoas falam essa

questão da reforma é preciso ter reforma

assim para os objetivos de fazer com que

o contrato de trabalho seja favorecendo

para o empregado e empregador

agora não pode ser para dificultar o

acesso à justiça não pode ser pra

cometer injustiças precarizar relações

de trabalho e obviamente que quando o

debate foi feito na câmara dos deputados

nós levantamos uma série de poucos o

governo fez ouvidos de mercador depois

ele fez uma medida provisória para

corrigir os problemas só que a medida

provisória não foi aprovado agora nós

temos uma situação completamente

insegura

vamos ter que fazer todas essas coisas

ações que foram feitas na qual a medida

provisória mas no debate porque o debate

foi de mão única foi só com um lado o

problema de ouvir os trabalhadores o

governo que se digamos assim tem

confiança em si mesmo e conversa com

todos os setores e faz a mediação e paga

o preço nas posições que tomar alguma

pergunta mas tinha mais uma pergunta a

senhora rapidinho só recebeu uma carta é

da associação nacional lgl gbi pedindo

que a senhora assumir alguns

compromissos é é como um casamento entre

pessoas do mesmo sexo a herança a

senhora não assinam esta carta por que

não assumir esse compromisso não é uma

questão de não assumir compromissos eu

estou fazendo programas

estamos na fase de feitura do programa

eu estou recebendo contribuição de todos

os setores e o qual é o costume e nós

temos desde 2010 recebe as contribuições

encaminha para é a coordenação de

programa e você vai fazer uma

sistematização imagem no programa de

governo não é um com uma colagem de um

conjunto de conturbação se movimento

ambientalista chegar pra mim com uma

série de sugestões não vou ter o mesmo

procedimento

a única exceção em que eu assinei foi um

compromisso com os prefeitos que é o

compromisso de uma agenda em cima de

tempo correto mas é diferente agora

em relação à agenda lgbt primeiro temos

que ter uma atitude de que não se pode

discriminar ninguém

não pode haver preconceito contra

ninguém nem pela cor nem pela orientação

sexual nem pela etnia nem por nada

isso não se pode admitir em relação à

questão do casamento entre pessoas do

mesmo sexo

as relações homoafetivas isso já está

assegurado pela lei com uma decisão do

conselho nacional de justiça as pessoas

têm de arbítrio para é tomar suas

decisões daquilo que é a esfera pessoal

obviamente que nós temos que defender a

liberdade de religião porque você não

pode dizer não tem uma lei agora o padre

pastor rabino

vai ser obrigado a celebrar o casamento

e ele acha que não é de acordo com os

princípios da fé porque senão você

talula está ferindo a liberdade

religiosa mas a união civil em casamento

civil já está assegurado por uma decisão

do cnj

muito obrigado senadora marina silva

pela sua presença aqui na nossa sabatina

obrigado ao fernando também o jogo aí

aos nossos aqueles que nos acompanhavam

teremos também a cobertura logo mais à

noite no sbt brasil você tem dez

segundos na hora
1514
01:02:37,680 --> 00:00:00,000
[Música]
