﻿[Música]

o jogo de volta com o band eleições que

esta noite recebe a pré candidata à

presidência da república pela rede

marina silva candidata nós encerramos o

último bloco falando de economia eo país

está atravessando uma greve de

caminhoneiros por causa da alta do preço

do diesel com manifestações em todo o

país

nós experimentamos uma saída para

controlar o preço do combustível que não

foi feliz no governo dilma rousseff que

o represamento total do repasse para o

consumidor que gerou um estrondoso

prejuízo para a petrobras e agora uma

nova política de repasse imediato de

toda a variação internacional do preço

do petróleo o que gerou o preço

impagável para alguns caminhoneiros para

motoristas também preço da gasolina a

mesma coisa o senhor acha que é um ao

meio do caminho a petrobras deve

continuar sendo livre pra editar de

acordo com avaliação internacional o

preço do diesel dos combustíveis aqui é

possível fazer alguma coisa eu acho que

a gente não pode voltar em hipótese

alguma a forma de controlar preço de

formato oficial e depois a conta será

cobrada mais à frente

por outro lado não é a variação do dólar

ou aumento do dólar e à indexação do

preço do combustível é essa variação

levou esse aumento exacerbado nem tudo

aquilo que nós produzimos né pode se

submeter a essa lógica uma boa parte é

dos derivados de petróleo são é

produzidos aqui no brasil mesmo o que é

vendas da importação obviamente que tem

que cumprir com essa agenda e sabendo

que a petrobras também tem seus digamos

suas contas para pagar que são indexadas

ao dólar mas eu acho que tem sim uma

margem de de manejo dessa situação em

função de que uma parte desses derivados

são produzidos aqui mesmo e nesse caso a

capacidade de suporte para não

transferir de uma forma tão abrupta para

enfim o consumidor

a senhora defender então algumas medidas

compensatórias

ruas me digam represa o preço mas também

não libera tanto não é porque nós temos

como fazer isso é possível fazer isso né

nós não temos uma economia que depende

de importação de todos os produtos como

alguns países têm aquilo que nós

produzimos há uma margem de manobra para

não repassar isso de forma tão abrupta

como está acontecendo

ainda mais nessa conjuntura em que há

uma elevação do dólar de forma

significativa e não a capacidade de

suporte sinta o consumidor senadora o

governo brasileiro hoje disse não

reconhecer a reeleição de nicolas maduro

nicolás maduro é na venezuela assim como

vários outros países estados únidos

canadá argentina a senhora considera o

processo legítimo

não considero legítimo não considero

democrático e eu acho que o que está

acontecendo na venezuela é que a

democracia já foi totalmente

comprometida uma eleição totalmente

viciada e anti-democrática e acho que na

américa latina preciso que se faça um

esforço de mediação dessa situação na

venezuela e principalmente o socorro

humanitário e sociedade da população foi

recentemente no estado de roraima eu vi

a situação de calamidade de cerca de 40

mil pessoas que estão só em roraima sem

falar as que estão distribuídos por

outros países da américa latina vivendo

uma situação de penúria total

então ali não é mais uma democracia a

oposição uma parte está preso teve que

embora uma eleição altamente controlada

com a presença do exército das milícias

isso não é uma democracia e acho que a

situação chegou onde chegou chegou em

função de contemporizações a gente

quando tem princípios e valores

a gente não pode dizer vamos assim abrir

mão desses princípios em função de

alinhamento políticos e ideológicos

olha quem não mantém os princípios não

pode ser meu aliado político enfim de

forma interpretável foi o que aconteceu

com o governo brasileiro que não liderou

esse processo não se antecipou no

momento que talvez ainda fosse possível

de tal que já

temos hoje na venezuela eu não considero

que foi uma eleição democrática de um

governo marina silva a apoiaria e

aprovaria sanções contra o regime

maduro apostaria na diplomacia o máximo

porque as sanções quem paga é o povo

certo que é o povo que já tá sem remédio

sem comida sem trabalho quem vai pagar

agora o esforço diplomático inclusive no

âmbito da unasul conversando com os

demais países da américa latina para que

se faça não é um deles assim uma

mediação política no que está

acontecendo ali não contentores a

hipótese alguma

acho que a postura de não reconhecer

essas eleições é uma forma política de

relacionar o governo dado certo

a senadora e voltando a eleição

brasileira nós temos um quadro 16

candidatos à última pesquisa nossa tinha

16 candidatos é absolutamente

pulverizado fragmentado

o centro chamado sempre tudo fragmentada

direita também tem lá seus pra além da

questão específica do bolsonaro e

esquerda também está fragmentado

isso certamente não vamos chegar no dia

15 de agosto com 16 candidatos como é

que a senhora imagina essa decantação

isso vai acontecer como na sua visão de

fato é um cenário muito fragmentado em

função da crise claro num momento de

crise é legítimo que os partidos

apresentem seus candidatos para poder

debater de uma forma mais ampla as

saídas mas quem vai fazer esse

afunilamento são os cidadãos brasileiros

a partir do momento em que vai acontecer

do debate a exposição dos candidatos não

apenas daquilo que eles dizem mas

daquilo que são as suas vidas

o seu legado de vida as pessoas vão

fazendo a sua escolha e hoje eu acho que

as pessoas elas estão é um pouco

refratárias elas estão bastante

revoltada senhor acredita então nas

articulações entre os partidos para

começar uma síntese aí diárias

ideológicas não acho até que é um

esforço de algo

os dias de se deslocarem já nesse

primeiro turno porque eles não querem é

perder o controle da velha polarização

os que estão acostumados com a

polarização só sabem escutar disputar a

eleição se tiverem blocadas certo um de

um lado e outro de um do outro no que se

chama esquerda que se auto intitula de

esquerda outros intitula de centro e

centro-direita certo não estão

acostumados com a diversidade política

eu acredito que a gente precisa quebrar

com essa polarização pra que não se

ganha mais uma eleição em cima de rótulo

no brasil não se faz o debate em torno

de proposta não é o pt rotulava o psdb

de que ia privatizar tudo eo psd de

rotular o pt de que estatizar tudo e

isso bastava não basta mais

hoje é preciso que se amplie mas o

debate e com certeza quem vai fazer essa

de cantá são é o próprio eleitor e é

preciso que tenha muito cuidado senão o

eleitor vai entender que os grupos que

estavam do controle do mecanismo

político brasileiro estão se deslocando

para preservar o mecanismo senador é um

dos assuntos um dos temas da seleção

será com certeza a segurança na ao lado

de corrupção talvez os mais importantes

a senhora disse numa entrevista recente

que quando criança ela saía para ir à

seringa com uma espingarda a senhora e

as suas irmãs

na semana passada o candidato geraldo

alckmin propôs facilitar o porte de arma

para as pessoas que vivem no campo que a

senhora acha desse tipo de medida e

quais as propostas que a senhora

pretende para a área

olha o porte de arma legal já existe na

lei

obviamente que não se pode achar que vai

resolver o problema da segurança é

distribuindo armas pelas pessoas

a obrigação de reprimir o crime à

contravenção o tráfico de drogas o

tráfico de armas a violência é do estado

o estado está legitimado pra isso não

vamos criar uma lógica de que armando a

sociedade para que ela mesma faça a sua

autodefesa isso vai resolver o problema

aliás se isso acontecer é o

reconhecimento da falência da

incapacidade de organizar o estado com

um sistema nacional de segurança pública

que trabalha a integração das polícias

valorização e treinamento dos policiais

trabalhar fortalecendo os mecanismos

tecnológicos para que a inteligência se

antecipe antes da abordagem que muitas

vezes é feito de forma errática tendo

firmeza para não permitir que dentro dos

presídios os bandidos continuam

comandando o crime organizado com o

celular na mão

não dá pra entender porque é que não se

faz o bloqueio dos celulares

isso sim agora distribuir armas para as

pessoas se defenderem daquilo que o

estado não é capaz depois no campo no

campo isso é possível e há um

entendimento da lei que os trabalhadores

podem ser sua arma de acordo com a lei

não é ficar mandando as pessoas quando

eu usei aquela aquela informação

simbólica de que minha mãe tinha medo de

abordagem de filhos que andavam sozinhas

na mata né eu nem sabia tirar nem sabia

tirar era apenas um simbólico se

aparecesse alguém nós não iremos poder

fazer absolutamente nada a nossa só uma

bala na eu nem sei se tinha eu não era

uma coisa simbólica quando a minha mãe

me dava mas o que me dava confiança

mesmo sabe o que quero é os nove

cachorros que nós tínhamos era chegar

bem perto eles fazem um paredão que um

cachorro por nome vencedor do outro por

nome lobo e uma cachorra chamada tigre

eu queria ver que chegasse perto de um

só tem 1 minuto agora para as

considerações finais candidata bem o

primeiro lugar eu acho que a gente tem

um momento ímpar na história do brasil é

o momento de mudar tudo isso que está aí

mudar significa que a gente quer

resolver problemas que são sentidos pela

população hoje por mais um pouco que o

mais o povo quer é ver o país voltar a

crescer para gerar emprego 3 milhões de

desempregados a insuportável 12 milhões

que já desistiram de procurar emprego da

25 milhões de pessoas que estão vivendo

em situação de penúria

o compromisso é recuperar a

credibilidade para que volte os

investimentos gerar emprego

recorrendo à vida digna para as pessoas

é um esforço enorme de mudar a qualidade

da política para que a gente tenha uma

nova governabilidade não é mais o

presidencialismo de coalizão é o

presidencialismo de proposição com base

no programa aonde a gente conclui o

governo ea maioria no congresso com base

no programa e mais ainda que a gente

possa ter educação de qualidade para

gerar igualdade de oportunidade que a

gente possa ter pessoas que saiam da

escola sabendo ler e interpretar um

texto fazia uma operação simples de

matemática e que a gente tenha pelo

menos uma saúde que funcione

é isso que os brasileiros estão querendo

obviamente que o grande desafio para

isso é refundar a república o band

eleições vai chegando ao fim nós

agradecemos a presença da pré candidata

à presidência pela rede marina silva eu

lembro que o programa será reprisado no

bandnews tv na bandnews fm a rádio

bandeirantes você pode conferir os

horários no portal da band onde o

programa também estará disponível na

semana que vem teremos mais uma edição

regional do programa que em são paulo

nosso convidado o candidato do pt ao

governo do estado luiz marinho

muito obrigado pela audiência e até a

semana que vem
298
00:12:04,200 --> 00:00:00,000
[Música]
