﻿[Música]

bom vamos dando sequência então na

presença dos nossos pré candidatos agora

é a oportunidade de ouvirmos encenador

ministra marina pela rede que está aqui

conosco acompanhado aqui pelos deputados

da base da rede o senador randolfe

também me no fim dos deputados que

acompanha é agradecendo a sua presença

aqui no nosso auditório onde estão a

aproximadamente 7 mil participantes só

já esteve conosco em 2014

nesse mesmo local e agora nós vamos ter

oportunidade de ouvir novamente são

novos prefeitos que assumiram em 2017 no

início vereadores têm muita expectativa

em ouvi-la também passou aqui o senador

álvaro dias e mais o nosso candidato do

ceará também que ter aqui presente e

agora vamos ouvir então como a senhora

já teve conhecimento são cinco minutos

iniciais que só tem à disposição livre

para suas colocações entender

pertinentes

depois são cinco perguntas que não seria

isso que são lidas aqui no plenário para

só responder tendo quatro minutos a

resposta de cada uma das 5 e depois a

final mais cinco minutos e depois

finalizando senhora entender pertinentes

subscreveu uma um documento de dez itens

de comprometimento com os municípios do

brasil fica sua livre e espontânea

manifestação e subscreveu então nós

vamos iniciar de imediato a senhora

quiser falar sentado quiser falar em

tese que minha vontade vamos iniciar

então com cinco minutos iniciais com as

suas colocações fique à vontade

é dali o tempo a senhora pode acompanhar

por ali

boa tarde a todos a todas

em primeiro lugar quero agradecer a deus

por estarmos aqui quero parabenizar na

pessoa do nosso presidente

a frente nacional de prefeitos dizer que

é uma satisfação poder dialogar com os

senhores sobretudo em um momento tão

importante da história do nosso país

importante pelos desafios que se

apresentam para todos nós diante de uma

grave crise e importante em função dos

compromissos que são possíveis de serem

assumidos na tentativa de resolver a

crise

nós estamos vivendo uma grave crise

econômica

basta olhar para os 13 milhões de

desempregados que temos esses três

milhões de desempregados se somados aos

12 milhões que já desistiram de procurar

empregos nós temos em torno de 25

milhões de pessoas que estão sem um

trabalho para ganhar o pão de cada dia

como se não bastasse o problema do

desemprego temos gravíssimos problemas

na área de saúde às pessoas levando

meses e meses para poder ser atendido

para o exame é uma consulta e às vezes

ficando nos corredores dos hospitais

quando são atendidos como eu vi lá no

centro de pronto atendimento no estado

de roraima em função inclusive do

problema das pessoas que estão saindo da

venezuela

temos um grave problema na segurança

pública a onde uma grande parte dos

estados já estão vivendo uma situação de

completa falta de controle e com certeza

tudo isso se reflete no dia a dia de

cada um dos senhores que são prefeitos e

prefeitas por isso um evento dessa

magnitude se reveste de fundamental

importância para ajudar a debater os

problemas do brasil

uma boa parte dos problemas que nós

falamos abstratamente na união eles

acontece

no dia a dia de cada um dos senhores se

para o presidente da república e às

vezes os governadores os problemas de

saúde educação segurança assistência

social é apenas uma informação no jornal

para os senhores é um problema no

dia-a-dia da prefeitura em cada lugar

que os senhores comparece por isso eu

vim aqui para me comprometer com uma

agenda de trabalho para que a gente

possa cada vez mais resolver o problema

de que a constituição de 88 distribuir

responsabilidades para ter centralizado

uma boa parte dos serviços entre união

estados e municípios sendo que os

senhores receber os serviços sem receber

os meios na dose certa e na quantidade

certa para poder prestar esses serviços

por isso que é muito importante o debate

que está sendo feito aqui eu sei o que

significa um prefeito uma prefeita ter

os encargos em relação à da educação

infantil e não ter como atender a

maioria das crianças que ficam sem o

suporte da creche da educação infantil

eu sei o que significa um prefeito e uma

prefeita porque fui vereadora é não ter

como dá conta dos graves problemas de um

sistema de saúde que é muito bom como

foi concebido mas que no atendimento

básico não conta com os recursos

necessários e as prefeituras tendo que

bancar com a maior parte dos seus

orçamentos

as despesas com saúde e aí poderia

continuar dizendo uma série de outras

questões que afligem os senhores uma

coisa importante o compromisso de

descentralizar recursos vão vim à velha

política do pires na mão os prefeitos

vivendo de mesada do governo federal e

portanto não

tendo autonomia para poder cumprir com

suas funções

uma outra coisa importante isso se

refere a um pacto federativo que com

certeza vamos tratar aqui

nas perguntas uma outra coisa muito

importante é uma atitude de respeito com

os prefeitos que são eleitos

democraticamente pela população

numa sociedade democrática aquele que

ganha presidência da república não pode

discriminar o prefeito um governador em

função de ele pertencer a um outro

partido ó ao outro espectro ideológico

ganhando a presidência da república

federativa do brasil

o meu compromisso é que uma vez o

prefeito eleito sendo uma pessoa que tem

postura ética e responsabilidade social

e capacidade técnica para implementação

dos projetos independentemente de

ideologia de partido terá acesso à

presidência da república

nos projetos que lhes são devidos esse é

um compromisso para acabar com a

política de que discriminar prefeito

prefeitos e prefeitas em função que só

apanha los se for em troca de apoio

político isso tem que acabar

um prefeito que ganha democraticamente

tem que ser respeitado democraticamente

porque está à frente do governo muito

obrigado obrigado a candidata agora nós

vamos para as cinco perguntas que terão

como resposta o tempo de 4 minutos

poderíamos já de imediato então

transmitia perguntou parou apresentando

aqui a população do seu filho do brasil

vamos ler para que eu só posso responder

o diálogo federativo é extremamente

importante para a construção da

governança de políticas públicas

eficientes capazes de atender às

demandas cada vez maiores da população

sendo assim o senhor ou a senhora assume

o compromisso de receber pessoalmente a

confiar

a ação nacional de municípios em

reuniões de mês traz para pactuar uma

agenda de trabalho entre o governo

federal e os municípios

o diálogo é importante ea disposição a

partir de uma agenda de trabalho para

mim é o termo de referência

acho que um presidente da república não

pode se negar ao diálogo sobretudo

diante de uma agenda estratégica de que

tenhamos que enfrentar o problema do

pacto federativo eu costumo dizer

repetindo as palavras do economista que

está me ajudando eduardo giannetti que

temos que ter mais brasil mais sociedade

- brasília e para que a gente tenha mais

brasil mais sociedade - brasília é

preciso sim ter uma agenda de trabalho

ou uma agenda que tem um cronograma para

que a gente possa enfrentar os graves

problemas do pacto federativo das

questões que são levantadas em saúde

educação segurança pública meio ambiente

saneamento básico todas essas questões

precisam ser tratadas e um sistema de

governança que nos possibilite pôr um

fim à velha política do toma lá dá cá o

brasil

depois na lava jato tem que ser outro

brasil

o brasil que enfrenta os problemas

olhando de frente o brasil que cria

mecanismos de governança que leve a

prevenir a corrupção combater a

corrupção e sobretudo promover uma

gestão que seja capaz de integrar a

entregar à sociedade os serviços

necessários que ela tanto precisa

a sociedade brasileira excessivamente

tributada infelizmente nós entregamos

muito pouco daquilo que ela precisa uma

agenda com essa natureza é um

compromisso de fazendo desde que em cima

de um cronograma de trabalho em que a

gente estabeleça um tempo para fazer eu

tenho certeza que os senhores jamais

proporia eu vim conversar com o

presidente da república

se não for para tratar das questões que

diz respeito a todos nós e que é do

nosso interesse

essas coisas não se resolvem com o pacu

em passe de mágica eu sei que existem

outras frentes

igualmente temos a mesma disposição do

diálogo

aliás eu defendo que nós temos que pôr

fim à cultura política da polarização do

embate e estabelecer o debate o diálogo

olhando à frente a frente olho no olho

pra que a gente possa sair da crise que

estamos vivendo em uma crise que é

conjuntural tem uma crise que é

estrutural e essa crise estrutural

precisa sim de uma agenda com as

representações dos senhores prefeitos

contem com a minha disposição e da

equipe que se ganhar com certeza também

estará à disposição

obrigado nós sequência vamos com a

formulação da segunda pergunta a carga

tributária brasileira em 2017 fechou um

32,4 por cento do pib mas apenas 21 por

cento do bolo arrecadado ou seja 6,8 por

cento do pib chega às cidades o que é

insuficiente para custear as políticas

públicas municipais que ações concretas

o seu governo pretende tomar para

alterar essa distorção para pensar a

questão da carga tributária

obviamente que primeiro temos que

estabelecer princípios para uma efetiva

reforma tributária e à reforma

tributária com a qual nós deveremos

fazer tem que ser baseada nos seguintes

princípios

em primeiro lugar o princípio da

descentralização como falei

anteriormente a união fica com a maioria

dos recursos que são tributados os

prefeitos e os governadores mais

principalmente os prefeitos ficam

sobrevivendo de mesada inclusive ao véu

aviltando

a sua cidade cidadania política a sua

capacidade de dar resposta no cotidiano

da vida de suas cidades

então o princípio da descentralização é

fundamental eu estou em contato com o

centro de cidadania fiscal juntamente

com o economista bernardo ap e outros

economistas inclusive da fundação

getúlio vargas

acredito que inclusive outros candidatos

já devem ter feito referência a esse

trabalho que vem sendo feito pelo centro

de cidadania fiscal e eles propõem uma

série de medidas que contribuem para

descentralização para que se possa pôr

um fim a essa verticalização em relação

aos tributos e também temos uma atitude

de que a reforma tributária que queremos

deve obedecer o princípio da não

regressasse vidade aqueles que ganham

menos não podem pagar mais e na

realidade que temos é assim que acontece

os trabalhadores os que vivem de salário

mínimo

como tem a tributação indireta sobretudo

sobre os produtos que adquirem da cesta

básica são os que são mais onerados em

termos de tributo então um dos outros

princípios é o princípio da não

retroatividade

além disso temos que ter o princípio da

transparência é preciso que a sociedade

saiba quanto se arrecada eo que se

entrega para a sociedade em serviços de

saúde educação saneamento básico não dá

mais para 45% das nossas crianças até 14

anos viver em residências que não têm

tratamento de esgoto e eu sei que isso

faz parte de uma das perguntas dos

senhores

então o princípio de que nós teremos uma

reforma tributária que não vai continuar

praticando as mesmas injustiças que

temos hoje

e mais queremos uma reforma tributária

que seja capaz de produzir

e à justiça tributária ea impessoalidade

tributária não se pode cobrar tributos

sem que se leve em conta o princípio

constitucional da impessoalidade e

obviamente que a partir daí teremos o

compromisso também de que não dá mais

para elevar tributos mas também não tem

como demagogicamente dizer que vamos

reduzir tributos com os problemas que

temos em saúde educação segurança

pública e infraestrutura

aonde 30 por cento da nossa produção

agrícola se perde por falta de

armazenamento estragos não dá pra dizer

que vai reduzir tributos mas dá pra

dizer que não vamos elevar tributos a

isa que vamos descentralizar

vamos acabar com a regressividade e

vamos estabelecer critérios para que

haja cada vez mais justiça tributária

obrigado

vamos agora para a terceira pergunta

saúde e assistência social são direitos

do cidadão como financiamento dos dois

sistemas deve ser tripartite atual

oferta do serviço sofre com o

congelamento de gastos da união em

função da emenda do teto do gasto

público em 2017 os municípios já

comprometeram 24 por cento dos seus

orçamentos na manutenção das ações e dos

serviços públicos em saúde

o orçamento do governo federal para

essas duas áreas vêm reduzindo ano ano

no caso da assistência social o

orçamento reduziu em quase 20% com o seu

governo pretende atuar nessas áreas de

gestão de forma a evitar que todos os

problemas recaiam sobre os municípios e

seus gestores

bem primeiro a solução de conter gasto

público congelando gastos através de uma

emenda à constituição por 20 anos

no meu entendimento não foi a forma mais

adequada

é claro que é necessário conter o gasto

público

nós temos um endividamento público

altamente elevado e isso aconteceu em

função de anos de políticas em que se

gastou mais do que aquilo que se

arrecadava então é correto quanto eu

gasto público

eu desde 2010 dizia que era preciso

conter gastos público e propôs uma

medida que só se aumentar seu gasto

público à metade do crescimento do pib

se o pib cresceu 4% você pode

comprometer 2%

mas isso não precisaria ser feito por

uma emenda à constituição pode ser feito

na lei orçamentário

a cada ano em que se faz o debate no

congresso você estabelece qual é o teto

e tem que assumir compromisso de cumpri

lo porque não se pode ter uma atitude

perdulária em relação aos recursos

públicos porque senão quem paga é a

sociedade como estamos pagando agora mas

a forma como foi feito com gelando por

20 anos é congelar uma situação de uma

saúde que não funciona de uma segurança

que está 6 seifando mais de 60 mil vidas

por assassinato por ano entre elas 30

mil pessoas jovens é congelar uma

educação em que o jovem chegam até o 9º

ano sem que consigam aprender a ler e

interpretar um texto 33% dos jovens que

saem das escolas não sabe nem

interpretar um texto

apenas 14 por cento sabem fazer

operações simples de matemática não tem

como congelar uma situação dessa

por 20 anos é por isso que é fundamental

que se tem os recursos para a educação e

para a assistência social à assistência

social a constituição federal com apenas

dois artigos

se não me engano 202 e 203 204 criar um

sistema único de assistência social que

alavancou políticas sociais muito

relevantes no nosso país

no entanto como a pergunta diz isso hoje

é um peso nas costas das prefeituras eo

governo federal tem alocado recursos

muito aquém daquilo que é necessário

para o atendimento às pessoas que vivem

em situação de vulnerabilidade

principalmente um momento em que temos

mais de 13 milhões de desempregados

então a nossa posição é de que citei

esse sistema de assistência social como

el parecido com os usos e que a gente

possa ter inclusive uma transformação

dos cras que são os centros léda de

assistência social transformando em

centro de políticas sociais que sejam

mais abrangentes aonde ali se tenha um

conjunto de prestação de serviços a onde

se possa transitar dos programas sociais

de transferência direta de renda como o

bolsa família que são muito importantes

e outras medidas mais que a gente possa

trabalhar com a inclusão produtiva como

acontece no chile com os agentes de

desenvolvimento social tendo nesses

centros um ponto de referência para que

as políticas sejam transversais do

atendimento da oferta das oportunidades

disponíveis pelos municípios

a assistente social são responsáveis

pela oferta está certo risco só

concluindo nosso compromisso é de mesmo

em função da 'mesmo com escassez não

podemos abrir mão de determinadas

políticas

obviamente que vamos fazer isso também

fechando o dreno da corrupção o senhor

barusco devolveu num piscar de olhos

mais de 100 milhões

imagine a diferença que se faz dentro de

um município pobre de até 100

40 30 mil municípios o senhor eike

batista levou mais de 9 bilhões

o bolsa-empresário custa 5 por cento do

pib enquanto o bolsa família apenas 0,5

por cento combater a corrupção também

faz parte de políticas sociais que

atendam à sociedade mas de forma

integrada e transmissão

vamos dar seqüência para quarta pergunta

a pré-candidata marina

os municípios são responsáveis pela

oferta da educação infantil que passou a

ter a pré escola como obrigatória a

partir de 2016 e tem como meta atender

ao menos 50% da faixa etária de creches

até 2024

para atender essa imposição são

necessárias cerca de mais 500 mil

matrículas na pré-escola e 2,2 milhões

de matrículas na creche

o custo especialmente da creche e

notadamente maior do que o valor por

aluno recebido do fundeb e as matrículas

só aumentam nessa faixa de ensino

enquanto as demais diminui e isso deve

gerar um rombo nas contas municipais de

mais 21 bilhões ao ano e entendemos que

apenas na construção de um novo fundeb

podemos equalizar essa conta o seu

governo pretende priorizar a educação

básica construindo um novo mecanismo de

financiamento que atenda às crescentes

demandas municipais

a educação infantil é é a porta de

entrada para uma criança ter um bom

desempenho durante toda a sua vida de

aprendizagem

uma boa parte dos problemas de educação

que nós temos dificuldades de

aprendizagem e evasão escolar tem a ver

com uma criança que não foi estimulada

na idade certa e que portanto não se

conseguiu imprimir nessa criança o

desejo de aprender uma criança que

muitas vezes não é estimulada na fa

de zero a seis anos de idade ela vai

padecer para o resto da vida de

dificuldades em relação à aprendizagem

por isso que cada vez mais os estudos e

as nações unidas estabelecem que a

prioridade para uma boa educação tem que

começar nessa fase terra da criança

então há um compromisso com isso eu digo

isso porque eu sei das consequências de

quem só conseguiu estudar tardiamente

eu fui alfabetizada aos 16 anos seu

presidente e eu sei o que significa um

esforço para aprender depois da fase que

se passa da estrutura de de uma

estrutura adequada de aprendizagem a

mesma coisa que aprender uma língua

depois que se a pessoa se torna adulta é

o fundeb é uma invenção muito positiva

para o financiamento da educação tendo

um custo por aluno e isso tem ajudado a

educação mas como a própria pergunta

dizem o suficiente e à medida em que

aumenta a demanda por mais vagas nas

escolas

é claro que esses recursos vão

diminuindo

acho que não passa pela cabeça de

ninguém não revalidar este mecanismo de

financiamento todavia ele precisa ser

atualizado revisitado para melhorar seu

desenho no sentido de torná lo mais

eficiente mais econômico porque ele cria

uma equalização dentro do estado mas

ainda tem uma diferença entre os estados

e essa equalização precisa ser feita no

estado com o são paulo terá sempre uma

per capita maior do que um estado como o

de roraima que eu acabei de visitar

então a gente pensar esse desenho

obviamente que não é um debate fácil

terá que ser feito em uma discussão

aberta transparente e democrática

buscando a melhor maneira

para que se tenha mais eficiência e mais

equidade na alocação dos recursos para o

financiamento da educação para que se

tenha creche inclusive para as mães

poderem trabalhar como mãe e como mulher

como professora como psicopedagoga eu

não poderia deixar de dizer que

conseguimos quantidade e isso já é

motivo de comemorar mas ainda não

conseguimos qualidade à educação no

brasil ainda está mais de 30 anos atrás

do méxico está atrás da argentina está

atrás da costa rica e do e de vários

países da américa latina

nós precisamos investir em educação em

todos os níveis e não tem essa escolha

de sofia ou investe na educação infantil

o do ensino é básico ou no ensino

superior

nós temos que investir nos três níveis

de educação porque os nossos filhos e os

nossos netos merecem um futuro melhor do

que aquele presente que hoje tem ea

única coisa que pode fazer isso e

educação de qualidade é educação que

cria igualdade de oportunidade a gente

pode ser diferente na roupa que veste na

comida que como mas a inteligência que

temos essa tem que contar com os meios

necessários para que possa ser

adequadamente desenvolvida da forma

certa no tempo certo

uma criança tem que sair da escola

sabendo ler e interpretar um texto fazer

operações de matemática e hoje cada vez

mais aprendendo outras linguagens do

ensino como cá no caso da programação

além de uma língua estrangeira

vamos para última pergunta saneamento

básico é um problema de saúde pública

sob responsabilidade dos municípios no

que diz respeito à cobertura de

tratamento de esgoto de coleta de lixo e

de abastecimento de água o custo para

universalizar esses serviços ultrapassa

os 300 bilhões

levaria mais de 100 anos no atual ritmo

de investimentos

ademais encerrar os lixões é hoje uma

das exigências e os prefeitos mais estão

sendo criminalizados

qual a política do seu governo para

apoiar os municípios no processo de

encerrar os lixões no brasil quais

políticas públicas serão implementadas

para a área de saneamento no seu governo

como eu falei anteriormente saneamento

básico é fundamental

sem ele além dos prejuízos para o meio

ambiente

nós criamos prejuízos gravíssimos para a

saúde pública o que onera inclusive o

gasto com saúde e o que onera o gasto

com educação

uma criança que vive no bairro uma

comunidade que não tem saneamento básico

vai ter seu desempenho escolar abaixo

das crianças que têm acesso a esse

serviço tão importante

isso parece estranho para alguns mas os

especialistas dizem que uma criança que

fica vulnerável a diarreia febre

constantemente na fase de 0 a 5 anos de

idade 23 anos de idade ela tem que usar

a energia que normalmente é usada para o

desenvolvimento do cérebro ela vai

utilizar isso para proteger o corpo

daquela infecção e portanto ela vai

ficar com déficit

do ponto de vista do seu processo de

aprendizagem porque ela desloca energia

que era para formar melhor o cérebro

para proteger o corpo em função de

doenças oportunistas por falta de

saneamento básico como eu disse

anteriormente de 0 a 14 anos não é mais

de 40 por cento das crianças vivem em

lares que não têm tratamento de esgoto

como se não bastasse metade da nossa

população também é a mesma coisa então

não basta dizer plano nacional de

saneamento básico plano nacional d

dos sólidos plano nacional disse daquilo

outro se não tivermos os meios para

implementação dos planos até hoje a

gente vive dias de anúncio de planos mas

os planos não se realizam por si mesmo

não é uma questão de a gente concordar

com eles anunciá-los que eles vão se

autorrealiza eles se realizam quando a

gente deixa de torná los um consenso oco

em que todos concordam mas ninguém

viabiliza os recursos então essa agenda

que está aí para além da questão do

pacto federativo é para como pensar nos

políticas públicas criativas que façam

com que a gente usando recursos do bnds

da caixa econômica e do banco do brasil

em parcerias inclusive com a iniciativa

privada a gente possa dar conta do

tratamento de esgoto

quando eu fui ministro do meio ambiente

que criamos um programa chamado prodes

quer o pagamento pelo esgoto tratado

uma proposta bastante inventiva que se

tiver requerimentos de acompanhamento de

controle pela qualidade do serviço pode

ser uma alternativa em parceria com a

iniciativa privada para o atendimento de

uma demanda que não pode levar cem anos

sob pena de perdermos várias gerações

em função dessa dificuldade

obrigado agora então a senhora descolado

de cinco minutos para as considerações

finais naquilo que entender pertinente

para ser colocado o nosso plenário fica

à vontade nossa pré candidata

muito obrigada presidente

muito obrigado aos senhores pô essa

atitude de escuta porque eu sei que aqui

cada um tem seu partido tem seu

candidato e no momento em que as pessoas

parece já não se escutar num momento em

que tudo é motivo para a polarização em

tudo é motivo para se fazer o embate em

vez do debate eu saudou a atitude dos

senhores quem está aqui numa posição de

diálogo de escuta

eu pela terceira vez o candidato à

presidência da república em situação bem

mais difícil do que das vezes anteriores

na primeira vez eu tinha um minuto e 20

segundos na segunda vez em aliança com o

psb tinha dois minutos e vinte segundos

e mesmo assim com poucos recursos sem

usar um centavo de recurso ilícito para

a campanha como esses que hoje estão

sendo denunciados pela lava jato

conseguimos quase 22 milhões de votos

numa demonstração de que a idéia de que

o melhor caminho é ter uma postura de

diálogo de que as coisas boas a gente

preserva as coisas erradas a gente

corrigir ea gente encarar aquelas que

ainda não foram feitas

eu agora tenho apenas dez segundos e os

senhores podem dizer mas dez segundos

várias vezes por dia dá pra fazer boas

pela senadora é 10 segundos uma vez por

dia

será uma luta de davi contra golias mas

o bom é que davi ganhou eu vou fazer uma

campanha franciscana

os meus adversários serão em torno de

meio

iam quando o sono o fundo partidário

fundo eleitoral eu terei 0,14 nada

não é disso tudo para fazer a campanha

mas eu decidi entrar porque nunca foi

tão necessário a gente ter um programa

de governo que estabeleça que a educação

é prioridade saúde infraestrutura

saneamento combate à corrupção criar

mecanismos para corrigir os problemas

que levaram essa crise

estou consciente de que essa não é uma

tarefa simples mas os 200 milhões de

brasileiros e as consciências de cada um

deles serão bem maiores do que os 10

segundos que me dando

portanto esse período de quase uma hora

que com os senhores já significa pelo

menos campanhas plan por umas três ou

quatro vidros nos 10 segundos mas o mais

importante é essa atitude de que numa

democracia a gente não favorece apenas

aqueles que votaram na gente

um presidente da república passa a ser

presidente da república de todos os

governadores de todos os prefeitos de

todos os cidadãos brasileiros inclusive

daqueles que não votaram nele e é por

isso que eu estou aqui feliz de poder

dialogar com os senhores nesse momento

tão especial da vida do nosso país

o brasil nunca precisou tanto de um

desafio como aquele que eu tenho chamado

de refundar a república refundar a

república significa o seguinte numa

república

quem tem poder não é o prefeito quem tem

o poder não é o presidente da república

o deputado senador vereador quem tem o

poder a lei da república

os políticos não têm muito poder toda

vez que o político tem muito poder

alguma coisa está errada é porque não

estamos sendo

então republicanos assim numa república

não se favorece os amigos numa república

não se prejudicar os adversários numa

república

quem tem poder a constituição é o código

de defesa do consumidor é o código civil

o código penal

eu quero ser presidente da república

para junto com os brasileiros e

brasileiras

todos os homens e mulheres de bem

independente de partido de ideologia de

condição social

fazemos um esforço de refundar a

república

se eu perguntar aqui quem quer um brasil

economicamente próspero socialmente

justo ambientalmente sustentável

culturalmente diverso politicamente

democrático para não acontecer o que

aconteceu na venezuela

todos os senhores são favoráveis em cima

de princípios éticos e de valores

grandiosos é possível fazer alianças

pontuais mas para isso vamos ter que

aprender com a crise que estamos vivendo

não dá pra acreditar que aqueles que

criaram o problema vão resolver o

problema

as práticas que criaram o problema não

vão resolver o problema e é preciso que

a gente crie uma nova cultura política

aonde se disponha a governar não na base

do toma lá dá cá uma nova governança

o que eu chamo de presidencialismo de

proposição aonde a maioria do bom no

congresso é feita com base no programa a

onde a composição do governo é feita com

base no programa e com pessoas boas da

sociedade dos empresários dos movimentos

sociais e dos diferentes partidos

pessoas boas têm todo canto e pessoas

ruins também os mais outro membro outros

- e é por isso que eu sei que eu estou

pronta pra unir o brasil tem muita gente

aí mobilizando as pessoas pra ser contra

alguma coisa

chegou a hora da gente se unir para ser

a favor da saúde da educação do

saneamento básico do novo pacto

federativo e

dt um governo que se orienta pelas vezes

não pelos seus interesses particulares

chega de política de curto prazo para

alongar o prazo dos políticos é política

de longo prazo nos nossos cursos prazo

político e se eleito vou defender uma

reforma política que acabe com a

reeleição o mandato de cinco anos para o

executivo a partir de 2022 porque eu

terei apenas quatro anos porque não se

muda as regras do jogo durante o jogo

muito obrigada tem uma boa tarde e que

bom que a gente pode aqui dialogar com

todos aqueles que vêm aqui

democraticamente trazer as suas ideias

boa tarde

[Aplausos]

obrigado a sua campanha

harold nós temos uma proposta dos demais

candidatos se inscreveram que são dez

itens de um compromisso com essas

propostas vão discutir essa senhora

puder subscrevê-la assumir esse

compromisso senão também fica com

liberdade de anos eu vou subscrevê lá

dentro do compromisso da agenda de

trabalho e se por ventura tiver pontos

que tenhamos que fazer a observação

nessa agenda de trabalho estaremos

fazendo o debate correto

[Aplausos]

só que aliás hora que quiser jeci e do

desenvolvimento disse chan

gosto de coisa

o caso
832
00:40:49,950 --> 00:00:00,000
[Música]
