﻿em primeiro lugar quero agradecer a deus

por estarmos aqui

quero agradecer o convite na pessoa do

prefeito de campina jonas donizette

agradeço igualmente os meus parceiro

audifax se o senador randolfe

estou também aqui acompanhada de alguns

dirigentes da rede sustentabilidade

alguns filiados e lute com bandeira de

mello

o dirigente nacional basileu margarido

bem eu queria iniciar parabenizando por

essa militância republicana dos

prefeitos de é debater em temas que

estão para além das eleições porque eu

sei que essa é a agenda de vocês uma

agenda estratégica e obviamente que os

temas que foram apresentados nas

portáteis como por exemplo segurança

pública educação saúde emprego e

subsidiando e transversal a tudo isso a

ideia de um pacto federativo que de fato

viabilize as prefeituras para cumprirem

com essas funções são importantes e

necessárias para a nossa população

eu queria iniciar em 1º lugar dizendo um

pouco é da minha satisfação e já

pontuando quais são os princípios e

valores que orientam a minha relação com

a agenda dos prefeitos das prefeituras e

dos senhores

acho que tudo para funcionar

adequadamente precisa antes das

propostas ter os princípios e valores

que dão sustentação a essas propostas

quando princípios e valores são

colocados na frente a gente em lugar de

apenas fazer as coisas a gente se move

em função desses princípios para

viabilizar

elas mesmo que elas não sejam fáceis

o primeiro princípio e orientará é o meu

governo se o povo brasileiro tiver enfim

é é a vontade de que assim seja e deus

assim o queira é o princípio é de uma

relação inteiramente republicana com os

prefeitos e com relação republicana

entenda a seguinte questão o fato de que

independente do partido independente do

espectro ideológico aqueles que tenham

programas propostas baseadas em

atendimento das necessidades da

população propostas que estejam

sustentadas por valores éticos propostas

que estejam sustentadas em capacidade

técnica serão atendidos quando alguém é

eleito não pode ser penalizado em função

de ter uma escolha política e partidária

o presidente da república não deve

discriminar o prefeito em função de ele

não ser do seu partido ou não ser do

espectro ideológico que o apoio então o

princípio de que teremos uma relação

inteiramente republicana

o segundo princípio é o princípio de que

iremos respeitar o federalismo e

respeitar o federalismo é uma questão só

de discurso é uma questão de prática

cada vez mais a humanidade e o mundo eo

nosso país em crise e exigem que a gente

tenha uma atitude de liderar pelo

exemplo e mais do que um discurso o

respeito ao federalismo se traduz em

autonomia dos municípios

no entanto não tem como ser autônomo se

não têm uma relação de independência e

não tem como ter independência se não

tem os recursos porque boa parte dos

recursos ficam com a união uma pequena

parte com os estados em uma ínfima parte

com os municípios que a constituição de

80

8 cada vez mais lhe deu atribuições sem

que fosse dado o aporte para realizar

essas atribuições que vocês muito bem

colocaram aqui de saúde educação

segurança pública geração de emprego

o outro princípio é a valorização de que

a gente possa ter uma relação de

recuperar a dignidade do serviço público

hoje o servidor público tem uma função

de deputado vereador de presidente da

república governador está sendo visto

com desconfiança pela população em

função dos fatos desabonadores que

felizmente têm vindo à tona mas nós

sabemos que não são todas as pessoas que

são assim então é preciso que cada vez

mais nessa situação de crise se tem uma

relação de recuperar a credibilidade do

serviço público e também que a gente

possa é ter o respeito a que se faça um

trabalho em parceria isso sem trabalho

em parceria união estados e municípios

fica muito difícil atender demandas que

cada vez são maiores base lado então

esses princípios eu vou agora colocar

algumas coisas sobre o momento que

estamos vivendo e depois desse

comentário sobre a agenda

nós estamos vivendo um momento muito

difícil da história do nosso país em uma

profunda crise econômica uma profunda

crise política em uma profunda crise de

valores

eu diria que na base da crise econômica

nós temos a grave crise política de

valores e boa parte dos problemas que

vivemos não são em função de

dificuldades técnicas em função de erros

do ponto de vista político e ético

o brasil não está com 13 milhões de

desempregados por problemas técnicos

o brasil está com 13 milhões de

desemprego

em função de graves problemas de

decisões políticas equivocadas

nós precisamos compreender que para que

a gente possa atender boa parte dessas

agendas que estão aqui colocadas

legitimamente é preciso que o país volte

a crescer

nós tivemos um pequeno crescimento de 1

por cento

mas o economista disse não se tratar de

um crescimento sustentável porque porque

ainda é a que ele chama de uma

recuperação cíclica não é fruto de

investimento para que se possa é criar

novos empregos

investindo em infraestrutura nova para

que o país volte a retomada do seu

desenvolvimento desse crescimento de 1

cento 10 por cento foi na agricultura

só para vocês terem uma idéia do quanto

ainda é pequeno nosso desenvolvimento

tivemos graves problemas em relação ao

problema do desemprego isso faz com que

o nosso país com essa crise já tenha

devolvido para a pobreza os 40 milhões

que havia tirado com 13 milhões de

desempregados senhores prefeitos e

prefeitas

se considerarmos que por trás de cada

emprego tem pelo menos três pessoas

os senhores podem imaginar que

multiplicando 3 milhões por três pessoas

nós já temos os desempregados de volta

na situação de penúria e enquanto para o

governo federal

o desemprego é uma informação do jornal

nos dados do ibge ou em alguma

estatística para os prefeitos é um

problema real na sua porta

na sua rua no seu mundo é por isso que o

compromisso em descentralização de

recursos como a reforma tributária

baseada nos seguintes princípios o

princípio da justiça tributária

quem ganhar menos não pode pagar mais

o sim o princípio da simplificação é uma

confusão tão grande de tributos que se

gasta

quantidade enorme de recursos de tempo e

de pessoal só para pagar os tributos

o princípio de que se deve ter uma

reforma tributária que descentralize

recursos

o dos economistas que me ajuda no

programa de governo eduardo giannetti

ele repete sempre uma frase que eu vi

aqui no programa de vocês não é ele

vocês falam de - brasília e mais

município

nós dizemos mais brasil e menos brasília

e mais brasil e menos brasília significa

mais município mais sociedade porque é

no município que a educação à saúde o

transporte à moradia à falta de meios

para que as pessoas vivam com dignidade

acontece eu digo isso com conhecimento

de causa porque o meu primeiro mandato

foi o mandato de vereadora e como

vereador eu sei o que é que acontece na

porta do prefeito da prefeitura do

vereador porque na verdade nós não temos

os meios para o atendimento correto das

demandas da sociedade

falando sobre essa crise eu vou ainda no

tempo que me resta fazer um exercício

aqui com os senhores aqui é um lugar

muito a gente fazer o debate porque eu

tenho certeza que todos os candidatos

que vieram aqui vieram por compromisso

com essa agenda

nenhum de nós veio aqui achando que vai

convencer o voto de alguém porque as

pessoas aqui são muito maduras cada um

tem seu partido tem a sua proposta na

verdade o que nós estamos fazendo aqui é

colocando uma agenda republicana básica

que só funcionará se o princípio que eu

falei

ele foi executado não apenas aqui antes

de ganhar mas depois de ganhar que o

presidente da república possa comparecer

aqui para verificar se esses

compromissos estão andando não estão

isso é um compromisso que também assumiu

agora porque agora ainda é fácil nós

estamos pleiteando depois é que muitas

vezes as coisas lutas mundo

então eu queria assumir o compromisso de

junto com a frente de prefeitos

trabalharmos uma agenda para que se faça

uma transição dos prefeitos com pires na

mão dos governos estaduais com o pires

na mão para prefeitos e governos

estaduais altivos dialogando com o

presidente da república

isso é o novo pacto federativo isso o

refundar a eu tenho insistido muito na

agenda de refundar a república

sabe por quê porque na república a gente

não torna as pessoas independente para

poder delas embaixo do nosso tacão da

república audifax a gente não favorece

os amigos não prejudicar os inimigos na

república a gente cumprir a lei

se o prefeito tem direito é um direito

independente do espectro ideológico

aquele defende então eu queria fazer um

exercício da seguinte forma tenho

certeza que todo mundo aqui deseja que o

nosso país e o seu município seja um

município socialmente justo e

economicamente próspero politicamente

democrático culturalmente diverso e

ambientalmente sustentável

se eu pedir que alguém que é contra isso

levante o braço eu tenho certeza que

ninguém vai levantar

eu não vou pedir que alguém pode não ter

escutado que foi que eu enunciei e

levantar o braço eu não quero

constranger ninguém mas repetindo todos

queremos que o brasil eo nosso município

seja economicamente próspero socialmente

justo ambientalmente sustentável

culturalmente diverso e politicamente

democrático queremos ou não queremos

queremos

agora não tem como ser um país

politicamente democrático

sim as eleições forem ganha com base em

dinheiro de corrupção

não tem como ser um país culturalmente

diverso

se continuarmos em política para as

mulheres para os negros para os índios

para as pessoas que vivem em comunidades

sem acesso a equipamentos públicos não

tem como ser um país socialmente justo

se continuarmos com nossas crianças sem

a educação de qualidade eu falo isso com

muita tranquilidade

meu caro os prefeitos e prefeitas porque

a educação fez um milagre na minha vida

eu era analfabeta até os 16 anos fez

mobral supletivo de 1º e 2º grau

vocês sabem disso ea educação fez um

milagre na minha vida

sem educação nós não criamos igualdade

de oportunidade para as nossas crianças

para os nossos jovens

mas nós vivemos em um país por isso os

senhores colocaram corretamente educação

e esse é um compromisso que desde 2010

eu venho insistindo nele em 2014 nós

estávamos juntos jonas e era o mesmo

compromisso educação integral aumentando

tanto quanto possível à educação de

tempo integral porque são dois conceitos

diferentes

a educação de tempo integral é os dois

turnos para as crianças ea educação

integral é uma visão holística de

educação que faça com que os nossos

alunos entre no século 21

aprendendo a ler e escrever corretamente

sabendo fazer operações de matemática

lendo interpretando um texto e sendo

capazes inclusive de aprender uma nova

linguagem da educação que é a

programação sem isso nós não vamos

entrar no século 21 tão não tem como ser

um país socialmente justo sem isso não

tem como ser um país que seja

socialmente justo se nós continuarmos

vendo as pessoas desempregados como já

falei mas também nós vendo as pessoas

por falta de segurança o rio de janeiro

está hoje tendo o nome do país inteiro

com o terrível assassinato da marielly

mas está em 21º lugar no ranking da

violência os mais violentos são

sobretudo no norte e no nordeste e não

tem como ser um país socialmente justo

60 mil pessoas são assassinadas a

maioria jovens negros de 14 a 28 anos e

ao mesmo tempo não seremos um país

economicamente próspero com uma

indústria que representa apenas em torno

de 9% do produto interno bruto quando já

representou cerca de 26%

não seremos um país economicamente

próspero com uma infraestrutura

logística de transporte de armazenamento

que faz com que a gente perda 30 por

cento da nossa produção agrícola 30% da

produção agrícola por falta de

infraestrutura logística adequada com

essa avaliação

o compromisso com a agenda de saúde

educação segurança pública o pacto

federativo que nos coloque num outro

patamar

o patamar de um desenvolvimento

sustentável e eu queria agregar se vocês

me permitem aos muitos que vocês

colocaram donizete eu sei que não está

como subitem mas está dentro do que

vocês colocaram nós estamos vivendo uma

profunda crise econômica no nosso país

mas eu gosto muito de uma frase de um

pensador gaúcho não sei quem são os

prefeitos gaúchos aqui é que diz o

seguinte que paralelo a esse mundo pior

tem um projeto de um mundo melhor que a

gente precisa trazer à tona e esse mundo

melhor que vai trazer à tona somos nós

porque a crise que nós estamos vivendo

não foi uma crise em função de um

terremoto de um maremoto de uma guerra a

crise que nós estamos vivendo é uma

crise por decisões políticas erradas e

decisões políticas erradas a gente

repara porque são decisões humanos

então o que eu proponho é que a gente

seja capaz de pensar algumas coisas nós

não vamos resolver o problema

repetindo como solução os que criaram o

problema

a visão que criou o problema não tem

como resolver o problema então a gente

precisa de uma outra visão

a gente precisa de uma visão que seja

capaz de orientar as nossas acções

viabilizando um outro comportamento e o

comportamento deve ser esse e esse é o

compromisso que assumi as coisas boas a

gente por exemplo as coisas erradas a

gente corrigir e as coisas que ainda não

foram feita a gente começa a fazer isso

tem a ver com o item que eu me referi

que o inter da sustentabilidade

esse mundo em crise que paralelo a ele

tem um projeto de um mundo melhor têm

grandes oportunidades numa agenda que o

mundo inteiro está correndo atrás

a china hoje o maior investidor em

energia eólica gera emprego olha que lá

é mais de um bilhão de seres humanos

eu tive contato agora prefeito com uma

tecnologia no estado de minas gerais eu

sei que tem aqui os prefeitos mineiros

lamac de bh jovens produzir uma placa

solar de garrafa pet que gera energia

solar que se no semiárido brasileiro nós

usarmos uma pequena parte da prova

piedade com essas placas é possível uma

renda de até 900 reais para famílias

pobres famílias que vivem com 75 e 80

reais em reais do bolsa família

olha a quantidade de empregos que podem

ser gerados

o novo ciência nova tecnologia nova novo

conhecimento uma nova matriz energética

nós podemos aumentar a produção

brasileira agrícola que já é grande

dobrar nossa produção por ganho de

produtividade

a embrapa tem conhecimento tem

tecnologia tem inovação paraíso nós

vamos precisar da escala o programa abc

agricultura de baixo carbono para os

municípios que são agrícola fazer com

que se aumente a produção por ganho de

produtividade os grandes já fazem isso

por conta própria o governo tem que

fazer isso para pequenos e médios

a agenda da sustentabilidade não é uma

agenda puramente ambiental é uma agenda

econômica uma agenda social

eu acabei de chegar da inglaterra

cheguei ontem eu sei o quanto os países

desenvolvidos estão apostando nessa

agenda

nós somos o país que tem 300 mi milhões

de hectares de área agricultável 22 por

cento das espécies vivas do planeta

nós demos 11% das da água doce do

planeta

nós temos a maior área de insolação do

planeta

nós temos corrente de vento nós temos

biomassa quando eu fui ministro do meio

ambiente criamos o distrito florestal

sustentável

naquela região lada de novo progresso e

com esse distrito 5 milhões de hectares

nós geraríamos 100 mil empregos diretos

já analisamos em torno de 800

megawatt/hora negava fontes de energia

limpa

esse é o novo brasil e esse brasil tem

que caminhar com esse que está em crise

mas nós vamos cuidar da onde a bola está

atendendo os problemas de saúde e

educação que vocês muito bem coloco o

federativo e ao mesmo tempo olhando para

onde a bola vai está

isso se chama pensamento estratégico

pensamento estratégico é sobretudo não

dispensar parcerias é não dispensar o

conhecimento que cada um e cada uma tem

aqui do cotidiano do povo e o povo quer

trabalhar

por isso é preciso investir em crédito

no crédito acessível porque muita gente

tem o desejo de ser empreendedor com o

desemprego muita gente dê um jeito e

conseguiu até um negócio que dá certo

mas como ele não tem acesso a crédito

ele não tem como fazer prosperar o seu

negócio então o nosso compromisso é um

compromisso de trabalho em parceria com

prefeitos com os estados e que a união

de uma vez por todas seja o espaço de

uma nova relação de uma relação que eu

chamo de republicana na república o

presidente da república não tem tanto

poder

o prefeito não deve ter tanto poder o

vereador deputado senador da república

quem tem poder é além quem tem poder é a

lei

essa crise está nos ensinando muito

dizem que sabe são os que aprendem com

os erros dos outros

agora estúpidos que não aprendem nem com

seus próprios erros

nós não fomos a capaz de aprender com os

erros dos outros não temos o direito de

não aprender com os nossos próprios

erros e é por isso que o brasil que

precisa surgir se descortina é o brasil

que aprendi com essa crise

no quesito transparência que vocês

colocaram muito bem aqui ajudar as

prefeituras a ter capacidade técnica de

ter uma gestão pública transparente

aonde a sociedade nos ajude a governar

nos ajude a evitar erros

eu fico muito feliz quando eu

veja uma agenda e não temos do jeito que

eu falei aqui ele se tem não tem como

alguém ser contra a que as prefeituras

têm os meios para promover a segurança à

saúde ea educação desde que tenha a

provisão dos recursos desde que não se

pense uma segurança em que a união deixa

nas mãos dos estados porque nunca quis

debater esse assunto foram décadas

deixando na mão dos estados

o problema da segurança pública agora

ele se nacionalizou por um imperativo da

realidade e nós vamos precisar de um

trabalho conjunto a onde guarda

municipal e tem um papel importante

tenha o devido a porte aonde ainda a

saúde e drena maior quantidade de

recursos da das prefeituras tenham o

devido a porte aonde a educação que é

fundamental para que as pessoas possam

ter uma vida melhor do que aquela que

tiveram seus pais têm o devido a porte

pra isso vamos ter que fazer vai voltar

a crescer e fechar o dreno da corrupção

buscar eficiência ter uma gestão pública

competente sabendo que algo dessa

natureza não é obra de uma pessoa não é

obra de um partido não é obra de uma

única liderança é obra de um povo

nada que é grandioso é feito com uma

pessoa é feita por um partido por isso

diante dessa crise o nosso compromisso e

eu tenho dito sempre quando me pergunta

com quem você vai ganhar você governar

você não tem tantos deputados eu digo

vou governar com os melhores pessoas

boas existem todos os partidos e pessoas

ruins também

até nas igrejas vou governar com os

melhores

e vou governar com os melhores não só

dos partidos mas também dos empresários

dos trabalhadores dos movimentos sociais

e da academia o brasil que precisa

nascer dessa crise tem que ser um brasil

mais

o e melhor do que esse que tivemos até

agora isso não é fruto de uma pessoa é

fruto da decisão de um povo que deixa de

ser gigante pela própria natureza e se

torna gigante pela natureza das decisões

que toma em saúde educação segurança

pública proteção do meio ambiente e

republicanismo
540
00:26:43,849 --> 00:00:00,000
muito obrigado
