﻿agora eu acho que a gente vai continuar

esse tema ao longo do programa eu quero

voltar à questão do do chá é é a último

datafolha projetor novos cenários e a

senhora se sai melhor no cenário sem a

presença do lula no pleito em todas as

situações a senhora se sai bem sem lula

no pleito

eu quero saber da senhora a senhora acha

que o lula tem o direito de disputar

essa eleição não ou se a senhora acha

que lula deve pra cadeia imediatamente

como determinou o trf4 por ter cometido

crimes que já foram julgados e que

valeram a ele uma condenação que a

senhora acha ele em nome da popularidade

do apreço que as pessoas têm por ele

pode disputar a eleição ainda que tenha

cometido os crimes que cometeu

eu defendo o cumprimento da lei

eu sempre digo que não podemos ter dois

pesos e duas medidas e tem insistido

nessa tensa

ninguém é popular de mais rico de mais

poderoso de mais bonito demais o que

quer que seja para estar acima da lei e

a lei a justiça tem os seus mecanismos

de revisão

numa democracia é possível que aqueles

que estão sendo investigados e

condenados faça o percurso de todos os

meios disponíveis por dentro da justiça

em relação a seus processos mas não se

pode ter uma atitude de rebeldia para

com a decisão da justiça

são duas questões que são fundamentais

numa democracia é razoavelmente evoluída

primeiro não se pode fazer as coisas ao

arrepio da decisão da justiça ea outra

não ficar tripudiando do condenado

o condenado uma vez recebendo a pena do

estado ele deve cumprir sua pena não é

evoluído não é algo digamos assim

razoável alguém que foi condenado a

ficar sendo tripudiado seja o lula seja

marina seja s ou seja o fernandinho

beira-mar quem quer que seja eu sempre

digo para o uso que a justiça não é

vingança justiça e reparação e nós temos

no brasil uma dicotomia

duas demandas um é a demanda da

impunidade de passar por cima da lei

mahdi não sei o que as pessoas imagina

que pode haver uma justiça para o homem

comum e uma justiça para os poderosos

sejam os poderosos políticos aos

poderosos em função é do dinheiro que

têm essa é a demanda da impunidade e uma

demanda de justiça como vingança não é

justiça como vingança justiça como

reparação eu gosto muito da frase é

atribuída o sheik tem aquele disse o

contrário de injustiça não é justiça ele

disse uma coisa muito bonita e poética o

contrário de injustiça é amor porque

toda a justiça que não se faz por amor

não é justiça é vingança eu acredito

nisso e eu é ainda que as pesquisas

indicam que esse ou aquele cenário

eu prefiro manter as minhas posições ser

coerentes coerente em relação a elas do

que aquelas atitudes que às vezes fazem

o elogio aparente mas na verdade está

querendo apenas é favor se tá né

os votos que são atribuídos a ele acho

que eu acredito que gostaria que lula

competir pra poder vencedores todos

falando sem aquela atitude o sandero né

onde não chega perto pra ver como é que

entra pra comer as vísceras

eu não gosto disso josé eu prefiro ter

uma atitude de respeito à democracia de

respeito à lei de respeito à justiça e

de ter em relação ao lula quem quer que

seja uma atitude o fato de ser citado de

ser investigado já não torna a pessoa

priori condenado mas também não é alto

declaratória a inocência é preciso que

haja um processo é preciso que sejam

feitas as investigações com base nos

autos e que sejam decisões técnicas e

com isso nós vamos acabar com a história

de dois pesos e duas medidas temos que

tem um peso e uma medida que eu só

queria se complementando essa resposta

saber do senhor isso que todo o país

estão debatendo sobre button sobre o

momento da prisão o senhor acha que o

lula tem que ser preso

logo depois de encerrada essa fase na

segunda instância ou deve esperar o

trânsito em julgado

bem eu não tenho elementos técnicos do

ponto de vista jurídico para fazer essa

avaliação

eu acho que ele tem o direito de entrar

com os pedidos que forem necessários que

estiverem compatíveis com a lei porque

isso que se assegura numa democracia o

amplo legítimo é direito de defesa

não advogo em hipótese alguma que haja

qualquer tipo de rebelião contra a

decisão da justiça em função de

desempenho eleitoral de quem quer que

seja isso que eu estou dizendo em

relação ao presidente lula é o que eu

diria em relação a qualquer pessoa e

fosse é o na mesma condição é isso que

deveria com defeito e olha assim a

decisão dos tribunais mas eu pergunto ao

senhor a respeito de uma outra questão

que é este conteúdo que pode voltar ao

superior tribunal de justiça a respeito

da prisão após a condenação em segunda

instância neste momento a presidente do

supremo disse que não vai faltar mas é

uma pressão muito grande aí é legítimo

discutir se deve ou não é mudar essa lei

as ora é a favor da legislação como está

a prisão logo após a condenação em

segunda instância

o senhor acha que isso pode ser revisto

e voltar ao que era antes eu não advogo

que deva ser feita a revisão até porque

no contexto de tantas lideranças

políticas presas e outras que estão a

caminho e temos que fazer uma grande

mobilização contra o foram privilegiados

não vamos ter dois pesos e duas medidas

e duas medidas

lá é não advogo em hipótese alguma que

se tem na revisão aliás uma grande

contribuição da decisão que foi tomada

pelo supremo foi a possibilidade de após

a segunda instância já teremos o

desfecho do processo porque antes você

fica recorrendo recorrendo recorrendo

até que a prescrição fios ou de outra

revisão do seu eu sou contra a revisão

dessa sentença eu acho que deve ser

mantido é o posicionamento da segunda

instância e achei que nesse processo a

ministra cármen lúcia deu uma

contribuição até porque havia nenhum

problema em relação ao caso do aécio

neves no caso do aécio neves de mudar a

decisão é da 1ª turma devolvendo ao

congresso a prerrogativa de julgar

oesteo criou uma assimetria no processo

porque aí foi dado o alto indulto

privilegiado e como a corporação reagir

para se proteger

aí todo mundo se protegendo e o cidadão

não tem nem um pouco mais janeiro que

não é propriamente o caso do sr é

entender aquela corte da ligação caso

específico do oeste chove em que houve

essa decisão diante do também foram dois

casos em que foi tomada uma decisão que

no meu entendimento não foi tomada em

relação a outros

e nesse caso agora não é como eu disse é

um imperativo ético que não se tenha em

um giro depois o méxico não tem jeito

mais três minutos sim não só pelo peru

eu queria voltar os votos do lula a

senhora principal beneficiada do da

dispersão desses outros na penúltima

pesquisa datafolha o 25% dos eleitores

do lula 200 estariam com a senhora se

tiver força agora nessa pesquisa a

senhora vai de 11 para 17 sem lula com

maior facilidade o ciro sempre por perto

o pt não apoiou a senhora brigou muito

com pt na última campanha da começ hora

avalia essa reação do eleitorado do lula

e o que só espera dessa dispersão de

votos aí como é que ela vai capturar e

algum resultado

primeiro acho que na questão de capturar

mitre eu em 2010 quando edinho e agora

senador como é que vai ser os seus votos

vai transferir pro pro céu vai

transferir para dilma e lobão acredita

em transferência de voto o voto não tá

nem tudo uma cesta é do lula é da marina

do oeste do imf não sei quem o voto é do

cidadão

o cidadão dar o seu voto e depois ele

recolhe pra ele próprio e ele vai tomar

a sua decisão

havia uma intenção de votar é nesse ou

naquele candidato se ele não tiver mais

presente no processo político o eleitor

vai a reavaliar em quem ele irá dar o

seu voto mas 27% dos eleitores dizem que

votarão em plenário uma delas mas eu

acho que o que nós queremos para a

democracia brasileira é que as pessoas

votem em quem elas acreditam não é quem

é marina manda em quem o lula manda isso

não é amadurecimento da democracia essa

infantilização da democracia da

sociedade dos cidadãos é que nos levou

para esse precipício eu quero ver uma

sociedade que faz um debate maduro você

quer ver como é que essa infantilização

de que tem gente que é primeira ideia

dos currais agora são pessoas que são

donos do voto eu insisto volta do

cidadão vota e deslizou ele vai dar em

que ele acredita por isso que eu faço

questão de dizer o que eu penso para que

as pessoas decidam com clareza a marina

silva está aí ela pensa dessa forma ela

não fica se travestindo disso daqui o

outro pra enganar o eleitor

acho que a campanha cinematográfica que

enganou os eleitores em 2014 levou o

brasil para esse buraco agora é a hora

como eu disse da verdade quem votar na

marina sabe que ela ambientalista sabe

que ela defendeu a lava jato sabe que

ela foi a favor da cassação da chapa

dilma temer sabe que se posiciona contra

o foro privilegiado sabe que se

posiciona contra a aprovação de uma lei

para anistiar caixa dois

quem vota em mim vai saber das posições

que eu defendo que as pessoas disseram

não quero votar é um direito das pessoas

e eu respeito esse direito porque

política é um serviço a gente se

apresenta para servir as pessoas decidem

se ela quer ou não ter um serviço eu sou

professor eu gosto de ser professora eu

gosto de ser uma pessoa que causa um

vídeo na militância socioambiental certo

então eu estou aqui para contribuir

desde 2010 e dizer que estávamos à beira

uma crise em 2010 em 2010 eu levantei a

questão de que era preciso resolver o

problema é das contas públicas fez uma

proposta muito concreta no meu programa

de governo as minhas diretrizes de

programa de governo dizendo que só se

poderia gastar metade do crescimento do

pib para não levar o país para esse

endividamento porque eu tive coragem de

dizer essas coisas eu paguei um preço

altíssimo em 2014 e ainda dizia não

podemos fazer a campanha do ódio até o

brinde arruda sampaio brigava comigo de

marina você tem complexo de poliana né

eu dizia mais gente eu não tenho que o

dia a dilma eu entrava lá naquele lugar

dos debates viu não era eu ia lá no na

sala da dilma cumprimentava nossa linha

do serra

gente quem é melhor eu preciso me tornar

inimiga das pessoas para poder

participar do processo político eu vou

ter as minhas posições vou fazer as

minhas críticas defender as minhas

ideias mas não vale tudo para ganhar uma

eleição a senadora nós estamos

encerrando o primeiro bloco deixo aqui

já pergunta da abertura do 2º bloco

falamos muito de lula de pesquisas foi

preso no bar blues fica não fica mais

todas as projeções das pesquisas sem

lula aponta um novo líder que o jair

bolsonaro nas intenções de voto

claro que a eleição ainda está muito

longe mas isto coloca diante da segunda

possibilidade de a senhora vê é como

possível um cenário em que o eleitorado

é caminho por uma opção de direita tão

caracterizada tão forte digamos bastante

acentuada muitos consideram muito

radical também a senhora vê esse

horizonte o brasil pode se tornar um

país governado por um presidente que tem

as posições de bolsonaro tem defendido a

pedir pra responder no próximo bloco a

gente volta já com o canal livre
297
00:12:49,570 --> 00:00:00,000
[Música]
