﻿[Música]

tudo bem o canal livre está de volta e

entrevistando hoje é pré candidata à

presidência da república marina silva

senadora rapidamente opinião sobre a

possibilidade do brasil vira ser

governado por um presidente é

marcadamente direita não à direita bem

incisiva para o chamado de radical que é

o que indicam as pesquisas neste momento

saindo lula da disputa bolsonaro ganha

em todos os cenários

primeiro como eu disse anteriormente é

muito cedo

nós ainda vamos fazer isso que nós

estamos fazendo aqui outras vezes e

repetidas vezes em contextos bastante

diferenciados

eu acho que no brasil não há espaço para

reeditar para recuperar a ideia de um

estado autoritário nós reconquistamos a

democracia duras penas e precisamos ter

apreço e preservar nossa democracia ea

democracia não é uma abstração

a democracia se realiza no respeito aos

índios

a democracia se realiza no respeito às

mulheres

a democracia se realiza no respeito aos

direitos humanos à democracia se realiza

numa atitude de debate não de embate

então eu não acredito que um país que há

décadas e décadas está em paz com suas

fronteiras

agora vai valorizar uma cultura de ficar

em guerra consigo mesmo que é isso que

estão propondo com exacerbação dessa

colonização é tirar a única

possibilidade de um país poder crescer

se desenvolver tratar de questões como

educação saúde de qualidade

nós somos um país que

é em termos de de educação nós estamos

atrás do chile

a média de de anos de educação de uma

pessoa no brasil é de 7,8 isso é o que

era no chile há 30 anos atrás a

argentina à nossa frente com 9,9 a costa

rica está à nossa frente com 7,8 o

méxico está à nossa frente com 8,6 de

média de anos de escolaridade para os

seus jovens e as suas crianças no brasil

nós temos mais de 2 milhões de crianças

de 2 a 17 anos que não estão recebendo a

educação no período certo nós vamos

agora entregar o futuro do nosso país

para uma guerra que não é nossa é essa

guerra não é nossa essa polarização no

brasil ela tem raízes históricas não é

só ver o império república é só ver a

arena e mdb democracia ditadura e tt

psdb agora essa história de lula

bolsonaro essa guerra não é nossa

tem muita gente aí se unindo para ser

contra alguém

eu quero ver os brasileiros se unindo

para ser a favor do brasil sem a favor

do brasil resolveu os problemas que

estamos vivendo hoje do desemprego 12

milhões de desempregados

dois milhões de jovens fora da escola 60

mil pessoas sendo assassinadas 30 mil

são pessoas jovens nós somos um país que

44 por cento do pib passa para as mãos

do estado

tirando os 20% que é gasto com

previdência e juro o governo ainda

tentou de 23 24% e entrega péssimos

serviços

nós somos um país que precisa apostar na

democracia para fazer coisas boas com a

democracia e não eleger pessoas que usam

a democracia que conquistamos para fazer

prevenção contra ela

o senador a senhora disse no bloco

anterior que o plínio de arruda sampaio

falava que a senhora tinha um complexo

de poliana oscilou hoje isso ciro gomes

há alguns meses disse que a senhora é

faltava pessoa que o momento era de

testosterona para essa disputa

presidencial

é eu pergunto que a senhora é uma

colocação injusta a senhora tem digamos

a beligerância necessária para uma

disputa como essa e outras hora foi

muito criticada também por ter sumido

entre aspas coloco em momentos críticos

na da república momentos recentes como

impeachment o mesmo o desastre ambiental

de mariana também são injustas as

críticas vêm primeiro vamos a questão do

ciro estava na inglaterra cumpriu agenda

de palestras e debate vistando

insistência na holanda também é que

estou muito relevantes para o

desenvolvimento econômico do nosso país

e alguém me ligou e disse olha tem aqui

uma manchete de um jornal dizendo essa

história de todos

o texto dizia o velho é só que parece

que a gente consegue manejar ele bem

melhor temos então eu disse então manda

ea matéria para que eu possa lhe e eu li

a matéria fez uma pequena exegese da

andada matéria e eu observei que ele não

havia dito certo eu diga não disse isso

a ele disse o momento é de muita

testosterona e eu nem concordo com isso

não é bom para o brasil ea marina não

tem um perfil psicológico para isso eu

não entendi que estava sendo desabonador

para comigo

lula criticou o bom não era um

comentário sobre e era uma metáfora né

quando na política a gente perde a

capacidade de fazer metáfora é porque a

gente está perdendo também a capacidade

de ser produtivo e criativo e eu não

gosto de instrumentalizar as coisas sabe

junho eu tenho uma postura política e

assumir um compromisso 2010 2014 e agora

já subiu de novo inclusive comigo mesmo

de não fazer a desconstrução de ninguém

se eu tivesse observado um viés machista

eu teria respondido da minha forma mas

ele de fato não disse eu não quero

é fazer uso desse tipo de coisa né ea

outra questão que levantou de mariano né

mariana que ele não falasse com essa

pergunta

em primeiro lugar eu não sou mais

deputado não sou senadora e eu faço as

minhas intervenções com os meios de que

dispõe e o que eu podia fazer como uma

cidadã que tem uma relevância na agenda

ambiental eu fiquei por exemplo eu fui

pro paris na conferência do clima

procurei o professor edgar no ranking e

tem um fogo simbólico como se fosse um

tribunal de haia simbólico para questões

ambientais e protocolei o caso de

mariana para que fosse feito um

julgamento sobre mariano eu pedi aos

nossos parlamentares que fizesse uma

iniciativa de lei para que o crime de

mariana se tornar se um crime hediondo

em que os diretores tivessem seus bens

bloqueados seu passaporte fosse retirado

é o que eu não sei se foi uma visita na

época para fazer uma foto no meio da

lama por entender que eu não tinha um

papel efetivo e eu não sou o tipo de

faturar politicamente com a desgraça

alheia

aliás eu vivi situações extremas de

desgraça e houve muita gente indo tirar

foto em cima do caixão do chico mendes

que nunca apoiar o chico mendes e que

antes combatiam chico mendes e eu tenho

um compromisso comigo mesmo de fazer as

coisas não pra faturar politicamente mas

porque tem um papel efetivo lado tudo o

que eu podia fazer marian eu fiz aí

quanto o mito de infância que eu tenho

que ter síntese né

quando eu quando eu e me dizem que eu

estou calada é o autoritarismo da

polarização sabe julho

foi quando você tem outra fala uma outra

atitude é como se você não existisse

se você não se comporta como

guarda-chuva do vermelho ou do azul

então você não existe

será que não ter posição de defender a

lava jato é não ter posição ser contra o

foro privilegiado é não ter posição e

até o supremo para dizer que quem está

sendo investigado não deve ir para a

linha sucessória é falta de posição e

assumindo que o melhor caminho é a

cassação da chapa de uma termina ela

o ritmo quando eu me convenci que era

necessário impeachment pelo crime de

responsabilidade

eu me posicionei juntamente com 60% da

direção do meu partido

então é o tempo todo eu assumo as minhas

posições não são as posições do vermelho

nem do azul

enfim eu tenho outro lugar de fala e

talvez o brasil esteja precisando disso

mesmo é de uma outra fala de uma outra

forma de ver e perceber o processo

político senão a gente é eu digo sabe

júnia visão e criou o problema não vai

resolver o problema quem vai resolver o

problema é a sociedade brasileira ea

sociedade brasileira deu as melhores

contribuições foi ela que pensou o

sistema único de saúde foi ela que criou

a legislação ambiental foi ela que faz

dela faz o debate todo todos pela

educação é a sociedade brasileira que

deu a contribuição para os programas

sociais foi o betinho foi o dom mauro

morelli

a sociedade é quem vai poder local

brasil nos trilhos

o senador leu nenhum análise da embraco

do último cadastro ambiental rural

fiquei surpreendido com alguns dados ali

que eu vou pedir para comentar os

produtores rurais no brasil eles

preservam 177 milhões de hectares nas

suas propriedades

são 77 minutos o brasil só usa 7,6 por

cento do território pra plantar nos

estados unidos chegam perto de 20 na

europa têm entre 45 e 60 por cento

eu tô achando que a situação de

preservação no brasil melhorou muito

pelo menos eu sempre vi um discurso

muito diferente

isso de que os produtores rurais que

preservam 177 milhões de hectares nas

suas propriedades são áreas que valeriam

aí pelo pelo pela análise 3 trilhões mas

será que ele já não entenderam isso como

é que ela tá vendo essa evolução do

produto bem é evolução da lei a

constituição de 88 estabeleceu uma série

de pré requisitos legais que depois

foram transformados em lei

infraconstitucional

velho bom código florestal que fazia com

que antes fosse obrigado a preservar 50%

da propriedade na amazônia e depois veio

a medida provisória do fernando henrique

quando o desmatamento foi a 29 mil

quilômetros quadrados em 95 que aumentou

para 80 por cento mas veja bem é aquilo

que são requisitos de obrigação de lei

que o tempo todo junto chega a um

resultado excelente que o tempo todo há

uma pressão para mudar a legislação ea

última mudança do código florestal já

levou ao aumento do desmatamento é de

2012 para cá de 37% e uma ação de um

governo perdulário que vai mudando a

legislação a pressão daqueles que têm

uma visão na contramão da história

por exemplo tanto a presidente dilma

quanto o presidente michel temer reduzir

unidade de conservação já criadas e à

redução do desmatamento que é celebrada

pelo brasil é fruto do trabalho que

fizemos quando eu fui ministro do meio

ambiente com o plano de combate ao

desmatamento que reduziu o desmatamento

em 80% é na amazônia mas se você olhar a

mata atlântica já foi destruída e só

teve 7% da mata atlântica é em torno de

30% em relação ao cerrado na amazônia

foi destruída por cento mas não 60 e 120

latas repetiu os erros que cometeu a

deixou passar 18 com isso não isso eu

estou satisfeita com os ganhos que a

legislação oferece mas existem muitos

retrocessos por exemplo agora foi

dividir minuto ida à floresta nacional

do jamanxim é o governo teme diminuiu

por pressão das pessoas

na época inclusive do presidente lula

ainda eles da presidente dilma foi

legalizado diária que foi ocupada de

forma irregular

mais de 40 milhões de hectares na

amazônia recentemente teve uma mudança

na lei de ordenamento territorial de

regularização fundiária que aumentou o

tamanho das propriedades de 1.500

hectares para 2.500 hectares

antes você só podia ter até dois mil

hectares

árias que era para pequenos produtores e

se a pessoa morar na propriedade

a mudança que teve agora além de

aumentar o tamanho diz que você pode ter

um preposto e o governo acabou de

aprovar é o perdão de multas ambientais

então o que é assegurado por lei graças

o código florestal graças às áreas de

preservação permanente isso é uma

obrigação legal né que todos forem

cumpridos o para alguns sim não está

sendo cumprida porque uma boa parte

dessas áreas inclusive precisa ser

recuperado por isso que nós tivemos aí

toda a discussão do cadastro ambiental

rural que precisa ser implementado e que

não vem sendo implementado como deveria

ser mas existe uma parte dos

agricultores que já compreenderam e é

isso que eu estou perguntando se eu

achei que eu aconselho uma pequena parte

já compreendeu isso né até porque é uma

exigência do mundo quem não se enquadrar

e vamos pagar um preço alto aqui em são

paulo vocês por exemplo experimento

destruir a amazônia para ver o que vai

acontecer com o abastecimento de água

que certa amazônia responsável pelas

chuvas que caem no sul no sudeste e no

centro-oeste amazônia produz 20 bilhões

de toneladas de água por dia

destroem a amazônia e deixa de chover

nas regiões mais populadas populosas e

nas regiões economicamente mais ativos

que destrói a galinha de ovos de ouro

brasil só potencia a briga porque é uma

potência hídrica então proteger a

floresta é um pensamento estratégico

pôde salvar os nossos investigou os

negócios foram canal livre para o último
336
00:14:21,720 --> 00:00:00,000
intervalo daqui a pouco a gente volta
