﻿oi pessoal estamos aqui para essa

experiência de uma conversa ao vivo com

vocês

estou muito feliz que a gente possa é

fazer essa conversa e mais feliz ainda

pela disponibilidade de todos vocês em

estarem se colocando como voluntários

para essa jornada que vamos fazer agora

em 2018

estou à disposição para as perguntas que

vocês com certeza vão fazer e que a

gente possa tirar dúvidas apresentar

posicionamentos idéias propostas enfim

estou aqui à disposição de vocês e estou

aqui também com lucas que vai ajudar na

parte é das perguntas que vão esbarrar

inicialmente sendo colocadas por ele e

depois a gente vai respondendo

mas que foram chegando aqui

bom dia marina o dia todo mundo alguns

voluntários já mandaram perguntas pelo

nosso facebook ea juliet do rio fez uma

pergunta bem interessante quer como ela

pode ajudar na sua pré-campanha à

presidência da república

gillet brigada é que bom que você tá aí

nessa força tarefa de ajudar não é um

recurso fundamental para esse nosso

processo de ajudar a melhorar a

qualidade da política e do brasil você

pode ajudar se cadastrando é no site da

rede e também é pode entrar na neste

link que está aparecendo na tela

então são duas possibilidades e também

poder compartilhar né com as pessoas

para que mais e mais voluntários possam

nos ajudar a nossa força é a mobilização

de cada um de vocês no abraço de jett

marina a professora alexandra do ceará e

oeste do rio de janeiro ea marisa

fontana sua amiga do acre perguntaram

sobre educação

um possível governo marina vai colocar a

educação como prioridade ea leitura é

das nossas crianças como um estímulo

para todos nós

malise marisa minha amiga desde muito

tempo

a kibon brigada aí vocês é colegas

professores não também sou professora e

obviamente que a educação é uma

prioridade tem que ser uma prioridade na

prática porque geralmente a educação é

um consenso oco é todo mundo todo

candidato

enfim é diz que é a favor da educação

mas a educação continua sem a qualidade

necessária para as nossas crianças dos

nossos jovens e adolescentes e

principalmente ainda é insuficiente

na fase em que a criança mais precisa

que é a educação infantil onde ela vai

receber os estímulos no tempo certo no

período certo para poder aprender a

aprender ea leitura como vocês muito bem

lembrado lembraram é fundamental porque

a leitura além de ajudar a criança no

processo da sua aprendizagem da leitura

como uma ferramenta né de aprender a ler

e escrever é também uma forma de ajudar

a pensar simbolizar a a ver o mundo com

outras lentes inclusive ver partes do

mundo que muitas vezes não estão ao

nosso redor e que o livro traz isso de

uma forma muito eficiente porque a gente

tem que imaginar aquilo que a gente tá

lendo então num governo é da rede de

sustentabilidade da sociedade brasileira

a educação como prioridade para ajudar a

fazer com que as nossas crianças e

adolescentes possam ter igualdade de

oportunidade

traduzindo isso em treinamento dos

professores e na formação continuada na

valorização simbólica e econômica dos

professores uma visão de educação

integral e também pensando a comunidade

como

o espaço educador como é competir em

relação ao geral e competi na eleição se

for em relação à eleição é de fato é uma

situação bastante adversa os nossos

adversários com certeza serão muito

dinheiro ea força do marqueteiro a gente

já viu

é o quanto pôde o marqueteiro pago a

peso de ouro pode fazer estragos fizeram

um estrago no nosso país nas eleições de

2014 e também a disparidade dos meios

não por exemplo nós da rede vamos ter

apenas dez segundos de televisão unidos

terão é todo o tempo do mundo se

comparado ao nosso mas a vantagem

comparativa que nós podemos criar essa

da mobilização que trazer mais e mais

pessoas pra fazer tanto digamos assim a

o espraiamento da nossa mensagem brasil

afora e brasil há vento mas também

criando um processo de identificação das

pessoas com o nosso projeto criando ali

um espaço aonde cada um e cada uma vai

se de lisando não é a idéia de que a

sociedade pode fazer a mudança

acho que a grande chave para a nossa

vitória é a gente é se colocar junto com

a sociedade porque até hoje quem ganha

as eleições são as velhas estruturas

chegou a hora da sociedade ter uma

vitória não é exatamente por uma mudança

de postura

marina é o tatiana tá brincando aqui no

live meio ao ódio como você pode unir o

brasil

esse é o nosso desafio porque essa

cultura do ódio ela trouxe o brasil pra

esse poço fundo do poço e se a gente

continuar aprofundando essa velha

polarização a gente vai para um poço sem

fundo

eu costumo dizer que nós já fomos

roubados na petrobras no banco do brasil

na caixa econômica nos fundos de pensão

em belo monte e se roubarem a nossa paz

é realmente a gente vai para um poço sem

fundo então nós temos que participar

dessa campanha levando propostas levando

a idéias fazendo o debate a ponta do

caminhos mas sem cair na armadilha do

ódio de ficar rotulando desconstruindo

pessoas eu costumo dizer que a nossa

campanha é pra gente oferecer a outra

face a face do ódio a gente vai ter que

se esforçar para mostrar o quanto é

produtivo e criativo o amor cuidado

respeito é disso que o brasil precisa e

é com esse espírito que eu decidi

participar de uma terceira campanha foi

uma decisão muito bem pensada mas nós

estamos aqui para oferecer a outra face

é marina tem muita gente também

perguntando sobre uma uma questão muito

de agora não é momentânea que a questão

da segurança pública como que a gente

pode resolver isso de fato temos uma

situação dramática

a violência está fora de controle no

nosso país

os dados mostram que temos mais de 60

mil pessoas que são assassinadas por ano

30 mil pessoas jovens negras de

comunidades e temos hoje estados que

estão vivendo à beira do caos

o rio de janeiro agora está vivendo uma

situação dramática de violência

inclusive com esse acontecimento recente

do assassinato é da vereadora é do

pessoal uma pessoa batalhadora da defesa

dos direitos humanos da causa das

mulheres dos negros e que de repente têm

sua vida ceifada juntamente com o

motorista que estava acompanhando mas

isso é apenas a ponta do iceberg o

problema é que a violência se espalhou

no brasil inteiro por falta de um plano

sobre a segurança pública por falta é de

uma ação dos governos federais em que se

passaram em diferentes tempos da época

do itamar do governo fernando henrique

do governo lula o governo dilma governo

teme ninguém quis assumir se como um

debate nacional é mais é uma tentativa

de jogar apenas na responsabilidade dos

estados e pensar uma segurança pública

que trabalha com inteligência que

trabalho com uma ação integrada das

polícias uma segurança pública que não

seja vista apenas como caso de polícia

mas como caso de justiça

a onde a justiça social a justiça

econômica justiça cultural dos meios

para as pessoas que hoje vivem na

exclusão também possa acontecer a forma

de lidar com o grave problema da

segurança pública hoje no brasil marina

o patrick quer saber se um possível

governo marina a senhora vai ser

sensível com a comunidade lgbt

eu acho que a gente tem que tratar os

diferentes cidadãos brasileiros como

portadores de direitos iguais e

obviamente que é não se pode esquecer

que existem comunidades como os negros a

comunidade lgbt

as mulheres os excluídos que precisam de

ter um tratamento é enfocando essa

questão da sensibilidade porque precisam

de políticas muitas vezes que façam

aquilo que os especialistas chamam de

políticas compensatórias por anos e anos

de discriminação por anos e anos em que

são tratados com preconceitos em falta

de respeito

o governo deve cuidar de todos os seus

cidadãos independente de orientação

sexual de orientação é política

religiosa ou de qualquer que seja a

solução é marina tem muita gente

perguntando é pra onde anda marina né

o que você tem a dizer como você explica

por que você tem feito nesses últimos

anos

é eu acho que tem um uma tentativa de

ocultamento em relação ao meu trabalho

ea minha participação na política e isso

é uma coisa que vem sendo feita

deliberadamente talvez para justificar o

fato de que eu tenho uma posição

diferente da dos demais partidos e

demais candidatos por exemplo os demais

partidos não define ela vai junto eu

defendo o lava jato e tenho dito isso o

tempo todo nas minhas redes sociais têm

dito isso em todos os espaços em que eu

estou presente mas infelizmente como

isso não é o discurso da maioria dos que

são contra lava jato é considerado como

sendo uma posição eu tenho tido

imaginem intenso de visitar diferentes

estados do brasil e diferentes lugares

do brasil foram mais de 200 reuniões ao

longo de todo esse tempo não é só na

campanha de 2016 por exemplo vi visitei

inúmeros municípios e debates dentro e

fora do brasil na américa latina por

fazendo aquilo que eu sempre fiz desde

95 quando eu cheguei como senadora pela

primeira vez no senado da república é

obviamente que um trabalho diferente dos

partidos tradicionais não é nós não

ocupamos um espaço da política da forma

como eles ocupam e graças a deus não

estamos nas páginas dos jornais em

função de denúncias de corrupção

marina o tiago de campina grande

perguntou sobre a sua visão de estado

estado máximo estado mínimo a gisele de

são paulo e perguntou sobre como fazer

um estado mais inovador que estima uma

economia inovadora

toda eleição e se debatia parece né tem

um grupo que se diz a favor do estado

mínimo em um grupo que diz que é a favor

do estado máximo e eles se alimentam de

ser dessa falsa polarização

eu acho que não tem que ficar discutindo

o tamanho do estado é máximas e mínimas

gente tem que ter o estado né

saio do estado que seja capaz de dar

conta da segurança para as pessoas com

aquela visão que eu falei anteriormente

o estado que seja capaz de oferecer

educação de qualidade inclusive criando

igualdade de oportunidade para as nossas

crianças os nossos jovens que trate

corretamente a necessidade de que os

índios é os negros as pessoas que estão

excluídos

elas precisam de políticas afirmativas o

estado que seja capaz de pensar a

infraestrutura para o desenvolvimento

sustentável

o estado necessário e conceitualmente eu

defendo a idéia do estado mobilizador

nem o estado provê deu aquele que faz

tudo pelas pessoas e nem é o estado é

puramente regular boa aquele que esquece

as pessoas é o estado que é capaz de

mobilizar os melhores esforços é da

iniciativa privada dos trabalhadores dos

empresários é da academia dos

empreendedores sociais dos movimentos

sociais e os melhores esforços de si

mesmo e marina tem muita gente

perguntando também sobre alianças

quais são as alianças da rede e quais

são as suas alianças e as nossas

alianças serão todas as alianças

programáticas

a rede nasceu combatendo a ideia das

alianças pragmáticas aquelas que são

feitas sem nenhuma coerência apenas

pensando em projetos de poder pelo poder

aonde o critério para se juntar a

helsínquia cento de recursos financeiros

de tempo de televisão

nós da rede vamos fazer alianças é em

cima de qual é a visão que temos para a

saúde para a educação para a segurança

pública para a proteção do meio ambiente

para o desenvolvimento sustentável do

brasil de como retomar o crescimento de

como fazer com que a gente possa

recuperar os mais de 12 milhões de

empregos que foram perdidos no governo

dilma temer então a nossa aliança será

uma criança problemática estamos

dialogando com partidos é principalmente

aqueles que fizeram parte do campo de

alianças

2014 e com os núcleos vivos da sociedade

e todas de 2010 falando dos núcleos

vivos da sociedade e agora nós já

firmamos uma aliança com o movimento é

agora de renovação da política de

afirmarmos aliança com o movimento

acredita estamos conversando com o

brasil 21 anos um diálogo com o pessoal

da frente favela e outros movimentos que

estão contribuindo para melhorar a

qualidade da política na rede nós temos

as candidaturas cívicas até 30% das

nossas vagas de candidato podem ser para

aquelas pessoas que têm causas mas não

querem ter uma vida partidária orgânica

e que nem por isso devem deixar de

participar do processo político e ajudar

a melhorar a representação política no

congresso que aliás precisa ser mudado

mexe com gross que tem mais de 200

pessoas sendo investigadas na lava jato

esses 200 saírem a gente já terá uma

grande renovação

marina o áudio som está perguntando

sobre o pacto federativo com você sua

proposta de organizar o estado

nós temos uma estrutura de estado que é

muito verticalizada em que pese a

constituição de 88 tem procurado criar

os fundamentos para o processo -

verticalizadas né centralizado como

temos hoje

mas boa parte dos recursos ficam na mão

da união os estados e os municípios não

têm tanta autonomia em relação a esses

recursos e é fundamental que se tenha

uma reforma tributária que possibilite o

princípio da descentralização que

possibilite é uma forma justa é em que

aqueles que são mais pobres não tenham

que pagar mais em que se tenha

transparência em relação aos tributos em

que se tenha é uma reforma tributária

que seja capaz de ser cada vez mais

simples a cobrança desses tributos para

ganhar esse atividade então nós pensão

usar dois descentralização como parte de

um pacto federativo a onde a união terá

o seu lugar os estados e os municípios

mais de uma forma integrada sem que isso

mantenha essa centralização porque boa

parte dos municípios ficaram com

responsabilidade de serviços mas sim as

ferramentas corretas para implementar

esses serviços

marina o alex trouxe um assunto que

também vai ser muito importante esse ano

sobre feito news nessas notícias falsas

qual como você vê essa exploração do

monte de boatos notícia falsa que tem

acontecido esse ano não só esse ano né

eu costumo dizer sempre que essa

pergunta parece sobre as notícias falsas

eu digo que elas não são novidade nem

não foi choque inaugurou-se criminoso

ela surgiram em 2010 já tinha um grupo

que ficava inventando mentiras a meu

respeito e em 2014 e isso ganhou uma

força avassaladora não é a campanha que

foi feita de informação de desconstrução

em 2014 contra mim foi a inauguração das

fitinhas pela campanha da dilma pela

campanha do psdb em alguns aspectos e

pelo marqueteiro joão santana então nós

temos que lidar com as mentiras com a

verdade

o melhor antídoto para a mentira é a

verdade conhecerem a verdade e ela vos

libertará principalmente da mentira a

nossa campanha tem um compromisso

público de 2010 2014 agora em 2018 e que

a gente não faz esse tipo de prática

nós queremos participar da campanha

fazendo críticas sim discutindo idéias

mas não é desconstruindo os outros

candidatos da forma como esses que têm

compromisso com a mentira e destruição

fazem marina tanto a ivonete lourenço

enquanto o rodrigo santana estão

perguntando quais são suas propostas

para a saúde

é importante que é

a fingir a vida dos cidadãos à frente a

frente e muito a situação de caos que

nós temos hoje na saúde uma pessoa leva

meses e meses para poder marcar uma

consulta meses e meses para poder fazer

um exame e muitas vezes quando se trata

de doenças que são muito graves como é o

caso de um câncer por exemplo é quando a

pessoa atendida já enfim está numa

situação muito grave quando não vai a

óbito hoje nós temos vários problemas em

relação tanto ao sistema público o

sistema único de saúde que foi uma

conquista mas que não foi implementado e

aperfeiçoado corretamente quanto é nos

planos de saúde que são os planos

particulares e também têm muita

dificuldade de atender corretamente a

população principalmente as pessoas mais

idosas em 2014 a gente apresentou o

saúde mais dez que consistia em tão

correto atendimento de saúde

naquilo que a gente chama de atendimento

básico com os médicos da família nos

problemas de baixa complexidade e um

atendimento de média complexidade à

altura em unidade que seja capaz de

tratar adequadamente as pessoas

diagnosticar no tempo certo as pessoas a

acolher aqueles que estão sofrendo é no

momento em que preciso e aí o programa

de de saúde de alta complexidade que

muitas vezes precisa do tfd que o

tratamento à distância e e também pela

postura de não só a lidar com a saúde

curativa mas a saúde preventiva e mais

ainda de ter uma cultura de promover

saúde porque é curar as pessoas quando

elas já estão doentes é necessário

prevenir a doença é necessário mas mais

importante é promover uma vida que leve

a ter saúde e nas diferentes fases da

vida da gente né tanto na juventude na

fase adulta quanto com a na velhice é

para homens mulheres crianças jovens

enfim e marina o francisco perguntou

aqui no nosso ao vivo

é você é de esquerda centro ou direita é

francisco

essa é uma pergunta que as pessoas às

vezes fazem é porque todo mundo parece

que só sabe trabalhar se for com rótulo

é mas eu não me encaixo e nenhum desses

rótulos desde 2010 que eu digo que nós

estamos à frente

nós estamos buscando uma nova síntese

não temos essa idéia de que nós somos os

donos da verdade eu sempre digo que a

verdade não é de nenhum de nós ela está

entre nós

sempre digo que pessoas boas existem

todos os partidos

uns mais outros menos e que pessoas

ruins também existem todos os partidos

nos mais outros menos

a rede é uma tentativa de fazer uma nova

síntese nós queremos pegar o que há de

melhor do humanismo socialista dos

ideais da revolução francesa as

contribuições do bprv e da luta em

defesa da sustentabilidade que nós

chamamos de socioambientalismo e com

isso se eu tenho que me dá um voto eu

digo que sou sustentabilistas

progressista que rede é sustentado lista

progressista marina o jancarlos

perguntou como melhorar a situação do

nosso nordeste brasileiro

o norte eo nordeste pago um preço muito

alto nos índices de pobreza são maiores

nessas duas regiões e obviamente que é

fundamental políticas de desenvolvimento

regional que considera as

especificidades de cada uma dessas

regiões quando a gente pensa o

desenvolvimento de forma ampla e

abstrata

geralmente o referencial de

desenvolvimento é o sul sudeste o

centro-oeste no máximo o norte eo

nordeste

não não são considerados nas suas

necessidades e especificidades mas nós

temos um potencial enorme é longe de

sermos um problema somos uma solução não

é temos grandes possibilidades mesmo

numa reunião região que sofre com o

problema da escassez de chuva como é o

caso do nordeste é possível ter

problemas de desenvolvimento

não é para

a agricultura para o turismo para a

indústria e para o fortalecimento

inclusive da atividade é de educação de

transformar em determinadas regiões em

grandes centros educacionais

isso ajuda a movimentar a economia e

sobretudo valorizar a cultura dessas

regiões que são tão importantes e ricos

como é o caso inclusive é daquela beleza

que tem nem a cultura nordestina no

humor nordestino não é enfim a poesia

nordestina é algo muito forte que

precisa entrar aí no circuito da

economia criativa como forma de gerar

emprego gerar renda a vida digna para as

pessoas eo leandro é tá perguntando aqui

no nosso ao vivo como que a gente pode

ver como é que você pode ajudar é é a

combater a intolerância religiosa dentro

desse problema de ódio que a gente vem

sentindo nesses últimos tempos no país

nós somos um país que tem uma

constituição que assegura o direito de

expressão religiosa e liberdade de culto

para todas as pessoas e que assegura

também o direito ea liberdade para

aqueles que não professam nenhum tipo de

criança que não tem nenhum tipo de fé e

nós temos que combater qualquer forma de

intolerância religiosa

aí quem de fato é conhece a realidade do

brasil

nós passamos por períodos difíceis no

passado de intolerância religiosa em que

se pagou um preço muito grande por essa

intolerância às religiões de matriz

africana as religiões evangélicas e não

se pode repetir esse tipo de coisa em

pleno século 21 uma atitude de respeito

eu por exemplo sou cristã evangélica da

assembléia de deus e não encontro

nenhuma base para qualquer forma de

violência religiosa não é até porque o

maior mandamento do cristianismo

para o próximo como a si mesmo marina

tem muita gente não vive perguntando

sobre as reformas propostas pelo temer

inclusive o rubin salomão falou se a

senhora perguntou se a senhora ia

revogar a reforma trabalhista

as reformas que estão sendo feitas pelo

tema não tem legitimidade não tem

credibilidade não tem legitimidade

porque estão sendo feitos por um governo

que ganhou uma eleição junto com a dilma

sem dizer para a população ea fazer

qualquer tipo de reforma

aliás eles diziam que estava tudo bem

tudo maravilhoso e que era só continuar

naquele brasil maravilha que o joão

santana vendeu população brasileira

então não tem legitimidade para falar de

reformas e não tem credibilidade porque

começou uma reforma trabalhista sem

dialogar com os trabalhadores

conversando apenas com os empregadores e

ainda criando injustiças para os

trabalhadores

esse debate precisa ser aprofundado na

perspectiva do time mas por que de fato

precisa haver uma atualização no futuro

principalmente pensando a reestruturação

produtiva mas não para tirar direitos

mas para ampliar direitos e o joão

carlos queria saber um pouco mais se os

indígenas vão ser respeitados no seu

governo as populações indígenas

quilombolas seringueiros índios

ribeirinhos caiçaras gerais erros babaçu

eiros quebradeiras de coco é temos uma

infinidade de pescadores tradicionais de

pessoas que não são respeitadas mas os

índios sofrem muito mais com esse

desrespeito porque para as comunidades

indígenas é o respeito à sua cultura o

respeito à sua fama de produzir a sua

forma de de se relacionar com o mundo

com os outros depende da demarcação das

suas terras

depende do respeito a essas demarcações

depende de políticas públicas

específicas na área de saúde e educação

é de meios para que possam escoar sua

produção naqueles casos em que não

existe essa produção é de alternativas

para que possa viver adequadamente então

os índios é tem que ser respeitado essa

é uma luta da minha vida da minha

trajetória de vida é e que graças a deus

quando fui ministro é contribuir muito

para que houvesse demarcação de terras

indígenas não por acaso foi uma das

pessoas escalada na época pra conversar

com cada um dos ministros do supremo pra

conseguir convencer que raposa serra do

sol deveria ter sido demarcada como área

contínua e não na idéia de ilhas não é a

luta que temos em relação ao guarani

kaiowás que estão vivendo uma situação

de genocídio sim desterritorializado do

nordeste

tudo isso é algo que a gente precisa

trabalhar e tratar com respeito o que

está na constituição não é e valorizando

é os esforços que vêm sendo feitos pelo

movimento indígena e por suas

organizações de apoio a nenhuma pergunta

diferente aqui o carlinhos quer saber o

que a marina gosta de fazer quando não

está trabalhando realmente eu trabalho

muito e em outra falha andar por esse

brasil afora esse brasil adentro de

manhã de tarde de noite e mas eu gosto

de fazer artesanato e ver esse lindo

colar que eu estou foi o que fez

eu gosto de costurar gosto de ler

negócio de escrever gosto de ficar com a

minha família e cuidar dos meus

cachorros na minhas plantas da minha

nota

esse gosto de muitas coisas gosto da

minha oficina fica lá na minha oficina

tem oficina enorme lá nós mas caiu foi a

campanha do nosso raskar e tomando conta

de tudo prevenir uma oficina maria

estamos encerrando essa live faremos

outras em breve mas o weverton disse

mandar uma mensagem muito especial pra

você marina tomara que você ganhe

obrigada tomando aqui o brasil ganhe é

que a sociedade ganhe uma vitória sobre

as estruturas porque as grandes

estruturas sempre estão ganhando as

eleições depois eles fazem alguma

concessão zinha para a sociedade

chegou a hora da sociedade se mobilizar

e dizer basta das estruturas ganharem

dos cidadãos e das cidadãs pra isso a

gente vai precisar de mudar cada vez vai

de postura inovadora política muito

obrigado a vocês um abraço continue

divulgando para as pessoas é chamando

mais e mais voluntários porque se deus

quiser nós haveremos de fazer uma

campanha bonita como eu falei vai ser

uma campanha franciscana no sentido do

sagrado é porque deve usar a ikea do

mtur para maravilhosa oração de são

francisco é dando que se recebe

nós vamos aonde o velho que a gente leva

o amor muito obrigado muito obrigado

marina e quem estiver escutando a gente

se cadastrem como voluntários dessa pré

campanha e nos ajude a transformar o

brasil está colocando o link aqui nos

comentários
679
00:32:11,910 --> 00:00:00,000
boa noite em breve faremos um novo life
