﻿o senhor é um pré-candidato à

presidência os seguidores do senhor

devem saber também ouvi lá o evento do

poderoso e foi falado no nome do senhor

porque vende esse ano os partidos estão

falando mais cedo em candidatura para as

eleições de 2018

o senhor acredita que isso seja por

causa da crise política como é que o

senhor explica essa preocupação com as

eleições mais simples é quando o

governo é muito ruim

a população tem pressa em ver o seu

bem pelo fim o des governo por isso a

especulação em relação à eleição

que virá é antecipada ou podemos me

convocou o sinpra nessa disputa mas eu

considero ainda momento preliminar não

é ainda a hora decisiva pra definir uma

candidatura de qualquer forma ela não

posso fugir à responsabilidade social

chamamento

eu tenho que cumprir a missão depois

vão ter que ser definidas regras

eleitorais para 2018 também isso é que

está em pauta neste momento no

congresso que o senhor defende assim uns

toques dos pontos no sistema de voto

cláusula de barreira financiamento de

campanha

eu defendo uma reforma política que

seja conduzida pelo presidente da

república a ser eleito em 2018

nós não podemos brincar com o modelo

político a essa política tem que a

matriz das demais reformas pela sua

importância se nós fizermos uma

reforma política competente

facilitaremos as demais reformas

então a minha proposta é que o

presidente eleito em 2018 com que os

especialistas para a elaboração de um

pré projeto

e esse projeto seria então submetido ao

congresso nacional para o debate para a

votação e quem sabe depois até um

referendo popular para a sua

consagração definitiva porque nós

temos que fugir dessa tendência do

favorecimento no corporativismo e é

desta forma que nós podemos construir

um modelo político compatível com as

exigências da nação e se eu tava

falando perante o público vai ser

baseado na democracia direta

vai ter um contato muito grande com

redes sociais com a internet como é que

vai ser isso nada é os mecanismos

tecnológicos disponíveis hoje nos

permitem a exercitar a chamada

democracia direta com mais eficácia

então nós vamos ter sim essa

preocupação de ouvir sempre de

consultar de submeter as nossas

posições antes da definição a

sociedade desde o primeiro momento

quando se elabora o programa partidário

é colocar a minuta numa plataforma na

internet para que as pessoas possam

opinar sugerir criticar e depois também

na atuação parlamentar

os projetos devem ser submetidos a

orientação popular a a população

poderá nos orientar com apresentação

de propostas devem ser submetidas no

congresso na câmara e no senado

enfim esse é um esforço é de

exercício da democracia direta que

queremos fazer uma tentativa esperamos

que ela possa ser bem sucedido é só

acompanhar um senhor

tudo nós esperamos que sim

pelo menos nós vamos dar a nossa

contribuição da esperança em mudar o

brasil para melhor

tá bom é você tem mais a cultura não

pode obrigar o acionamento da revista

pelo autismo facebook pelo senado

federal
90
00:03:45,590 --> 00:00:00,000
obrigado
