﻿[Música]

ai começar esse banheiro não esquece

de mim com a filha que não chuta sobre

o gol

[Música]

ae i ó microfone ligado com 19 sentado

houve essa terra ficam na história

disse o treinador

[Música]

com gramado

[Música]

a praia do farol

não tá

é mais ouve é muito bem mais querido

john de volta aqui na programação da

jovem hoje uma presença ilustre que ela

é jornalista jornalista jornalista na

história de vídeo editora de vídeo ou

não mas é também apresenta o jovem se

apresentando também passamos a explicar

que a daiane empinotti ela era ouvinte

do pânico no país tempo veio aquela

grade antes e nós quem tem clássico

gaúcho ryan hemming note ainda onde

olinda

setako barbin ainda não é o bahia não

era pra vacilar wilson era pra você

não era pra você aquele barbinha

aquele barbie é um gênero juliano

bordon barbin é que ela tava o lar

minha tirando fotos com o barulho barbie

não faz sozinho agora a sério está em

limeira e meia mandou o zé da tv ela

mandou o fábio mas a opa é mais um

outro e essa fama de cai a taxa era meu

foco agora marquezine esse assunto mas

você é muito bonito também já feito

sentir no estúdio a todos os ouvintes

que pensa vai ser uma menina pra você

acha que é verdade

se quiser hoje vai lá se aceita

criança de 3 anos sabe se aceita pacote

pode criança gosta de bom que já me

falou eu não sei se esse papinho tá

bom e você tá lá na tv fazendo o que

é jornalismo ou o lille o diferente o

time paulista não sabe ele não era

dessa tv

ele mora em rio claro que na cidade mas

em fazer o retorno do beijo que cometi

eu acho que ele é metido a repórter

onde está esse maluco não sei

faz tempo que não falo com a minha e

aí você tá feliz lá ele seja solto

agora não estão mais na tv e agora

estou trabalhando em outro é um é como

é que não sei se posso falar o código

cabo que quer cabral é como esse eu que

tipo que é hoje de varejo assim virtual

rg

na china tal não alguém que se parece

com ska aliexpress demora cinco anos

hoje é verdade até na rua saboneteira

esta demora cinco anos para chegar outro

cabo verde cockpit de fórmula 1 não é

é a escola acrescenta pra caramba de

limeira o sinal e agora tá brasil

inteiro aí há uma coisa que chama a

cabo não pode ser muito boa é de ali

babá é um que a história da su lima

bairro chinês vai crescendo pra caramba

mk bom né

eu estou ligado onde eu tava vendo até

um cockpit lá no cabo que coloquem a

jogar videogame

a carioca já tem mais jovem certo

joca conversam sobre viu o daea cetaf

lançam se distrair com certeza agora

filmes e tá feliz não consegui meu

cantinho tô morando sozinha ou mais

o pai dela você quiser nós aqui na

rádio mas mais tarde talvez me a chutar

a demitir me olha com marcar mais e foi

a falar nunca bumbum agora estou fazendo

edição de vídeo também mais é o

projeto é o cabo tv que é vídeos para

o youtube também é falando dos

produtos né fazendo estimular vendas e

se estimula vendas e também craque

nosso não pode falar por ele é o

melhor vai lá também apresenta algum

fato alguns vídeos também é preciso

ficar muito bem no vídeo

obrigada para ver isso aí você é

muito bonitinha brigada se eu fosse

você e eu investiria 'garoto tá bom

não tinha entrado a gauchinha braga

gaúcha verdade muito legal no cinema

três meses e meio depois de nós fazer

só falei você sabe que é assim em

casos muito meio da internorte do carro

água aí primeira editora difícil

senão jornal curto hoje teremos um afro

no na copa sul americana

[Música]

é de uma rápida admitiu que encerre o

jornal ligar a zona alta da ilha palavra

jorginho buscou bege ganji melhor disse

ela estava no livro de romário

vamos lá o atalho à tôa lá brilhando

muito da lua algo cuia bucur jogo vamos

resolver

marcos você não pode explicar algo de

forma simples

então você não entendeu muito bem o

que têm a dizer você convidou o ovi

engravida e aí me beleza tamos aí

carapinha teremos a presença do senador

alvaro dias exatamente mais um candidato

à presidência da república o nosso

mais o presidenciável já tivemos aqui

geraldinho

já tivemos aqui joão dólar geraldo

não seu nome já faz tempo veio não

ele não vê como boy do rock - já

tivemos geraldinho já tivemos se no

nosso e do doria

já tivemos ciro gomes e já tivemos o

bolso e hoje teremos álvaro dias que

foi o catamarã na deve estar preocupado

em grandão ouço programa hoje pra ver

em quem você vai votar no ano que vem

vai ser especial e zé luis que seu

então eu acho que é o que te no dedo

de roberto justus não houvesse no baixo

desde que ele veio aqui não vai ser

candidato ele vai dar pra fazer não vai

nunca ninguém viu

não não vai veio é geraldinho o jogo

escreve geraldinho já esteve o nosso

querido dória que vai se pirulitar nós

temos representando o lado vermelho itu

o nosso querido ciro rolado domingo e

nós temos golo tudo bem e nós temos

também bolso e vem com a turma armada

é isso aí vem a rapaziada aí o que

aquela turma amada e bertos e nós temos

hoje um de nós tem um filha dele falou

o cabo que rosa era mesmo

alvaro dias hoje aqui não pode então

se você tiver alguma dúvida porque

você manda ele está com o partido novo

aí daqui a pouco a gente vai falar

sobre isso certo vamos trabalhar não

só começando pegue aqui na página

muito bem senhora senhor estamos de

volta aqui na programação da jovem

hoje uma presença ilustre e programa

tem uma presença ilustre

ele está no quarto mandato de senador

foi deputado estadual deputado federal

por dois mandatos

o governador do paraná vice presidente

do senado propositor e presidente da cpi

da terra do futebol

é considerado um dos mais influentes

parlamentares do país

pré candidato à presidência do brasil

pelo podemos aqui está senhoras e

senhores o nosso primeiro o senador

álvaro dias ao vinho mas o nobre colega

senador é o seguinte nós já tivemos

aqui o geraldinho geral já esteve aqui

fez muitas piadinhas tannus o que

joãozinho já tivemos dória acelera

piada só gosta de você

o jotinha nós já tivemos aqui o nosso

querido ciro homens também esteve aqui

com personagens

nós tivemos aqui com bolsonaro uma

entrevista muito tranquila com aquela

turma toda armário e foi quando não é

o oitavo com 18 o problema foi o day

after

exatamente tivemos aqui os

pré-candidatos né

e vai ser o cara que vai ter que

descascar o abacaxi no ano que vem e o

ano que vem pelo que eu estou vendo

vai ser uma briga de foice como se diz

lá em cianorte vai ser essa briga de

foice mesmo ano que vem é é possível

porque o país está nervoso

a população está com o saco cheio na

verdade não é verdade e certamente

está mais exigente do que nunca e o

primeiro desafio é vencer a descrença

há uma descrença generalizada imagine

que se fizer uma pesquisa e sair à rua

perguntando mais de 50% vai dizer que

não quer votar em ninguém

então é o primeiro desafio é esse

vencer essa descrença e convencer as

pessoas que é preciso tentar outra vez

por isso que eu me lembrei nesses dias

da música do raul seixas é tem outra

vez

tenha fé em deus sem a fé na vida

tente outra vez eu vou tentar o mesmo

seja a minha última tentativa mas eu

vou tentar

e colocando à disposição na

esperança de poder contribuir para

mudar o brasil foi melhor porque do

jeito que está não pode ficar muito

bem senão temos a presença também do

nosso querido clube é isso olhe olhe eu

estava falando aqui nos bastidores e

milhão com o senador e perguntei pra

ele

como é que ele via as declarações do

general mourão que pede vão lhe a

lesão e o senador me deu uma resposta

bastante expressiva gostaria que falasse

do tema de novo é eu não vejo como uma

ameaça mas vejo como alerta

ou nós resolvemos pela via pacífica e

democrática ou certamente nós teremos

que enfrentar outro tipo de alternativa

até porque o rio de janeiro está nessa

situação nela por exemplo agora há

uma denúncia contra o presidente temer

o que a sociedade quer punição e

responsabilização

a sociedade não admite complacência

com a corrupção o que diz a denúncia

que o presidente temer chefia uma

organização criminosa o que deseja a

sociedade que essa denúncia do

procurador geral rodrigo janot ou seja

acolhida pela câmara dos deputados

evidentemente a palavra do militar é

pelo menos este último na funciona como

um alerta

ou vocês resolvem esta situação de

impasse democraticamente ou então outra

alternativa se buscará porque o país

não aguenta mais este estado de coisas

se há um país mergulhado no oceano de

finalidades com problemas incríveis e

quase insuperáveis a um desgoverno

possuído pelo mal da corrupção e nós

somos vítimas e reféns desse monstro

que precisa ser destruído a corrupção

no brasil é

monstro nós nos tornamos reféns desse

monstro

temos que derrotá lo evidentemente nós

queremos derrotá lo nas urnas o senador

mais isso aí não vocês nunca consegue

resolvê las isso consegue nem resolveu

o jeito que o cara vai votar o ano que

vem não se tem um consenso a gente não

haver um consenso lá na não há

consenso porque nós são realmente

fazer uma reforma político está me

acompanhando aqui a deputada renato

abreu que é presidente nacional do

podemos e está envolvida nessa

discussão na câmara dos deputados

e essa discussão da câmara dos

deputados é o sintoma de que nós são

de uma reforma política que ofereçam

país um novo modelo

nós temos políticos e mais temos

deputados e senadores de mais precisamos

reduzir o número de deputados e de

senadores e precisamos reduzir o número

de partidos políticos e não fez nada

porque não é novo é é a refundação

o nome de um partido é a fundação

nós temos que reduzir o número eo

nosso partido defende essa redução é

nós temos que adotar uma cláusula de

barreira para limitar a presença dos

partidos no congresso nacional hoje

temos na câmara em 28 partidos 513

deputados federais

é um comício quando a uma reunião da

câmara dos deputados fica difícil o

consenso e por esta razão não se

consegue aprovar nada que seja

innovations a mãe com o tamanho ideal

se acha que compartilha a ideal os

propósitos aliás em relação a

partidos

a representação no congresso deveria

ser de seis ou sete partidas no máximo

seis a sete jogos 28 hoje na na câmara

dos deputados mas a direita extrema

direita militar o centro e escritor

pregando aqui a extinção dos partidos

políticos nós foi uma junção a

junção mengo não nós disperse e mais

de 200 partidas até nos estados unidos

são mais 140 partidos e nós sabemos e

dois por quê porque existe uma

legislação que impede partidos que

não alcancem

na do índice de votos de ter

representação no congresso e terá

acesso ao horário gratuito de rádio e

televisão e ter acesso ao chamado fundo

partidário

o importante é estabelecer normas que

limite limitem a participação dos

partidos na representação popular no

congresso nas assembleias nas câmaras

de vereadores

esta é a questão essencial agora o

emílio foi a pergunta importante o

congresso não consegue porque a alá

interesses difusos a interesses que

colocam uns contra os outros e nós

temos um presidencialismo forte então

cabe ao tamanho gente da república

é isso que eu quero dizer agora no ano

que vem temos uma eleição se o brasil

elegeu um presidente que tem a coragem

de promover mudanças e tenha a

capacidade de comunicar bem à sociedade

que a mudança que propõe é em

benefício da sociedade

ele fará mudanças então presidente se

elege convoca lá alguns especialistas

redige um pré projeto de reforma

política o presidente subscreve

encaminho congresso obtenha o apoio

popular que o congresso não rema contra

a correnteza e em congresso à época

óvulo é a minha pergunta vai lá vamos

seguir o jogador mesmo ao para alguém

normalidade senador àlvaro na hora nem

chuvosa excelente voz e sérgio rocha

celeste linguagem direta vossa

excelência ao vínculo formal do santa

o 1 0

por que você saiu do psdb

olha então galera não sair só do psdb

e do pv

quando me perguntam ah você não mudou

disse ele com quantos anos no psdb eu

acho como 18 anos então eu digo o

seguinte olha eu nunca mudei de partido

eu mudei de sigla à procura de um

partido ainda não encontrei

agora participo de um movimento que um

dia pode se tornar partido porque eu

mudava mudar porque não me sentia bem

desconfortável

especialmente quando a corrupção

chegava mais perto

eu saía por outra porta com isso entrar

por uma porta e eu saiu por outra porta

porque é uma questão de princípio eu

mudava de parte de sigla não de

partilha na exploração e oito anos o

psdb diz não é exatamente a não mudar

de lado

mudava de partido para não negociar

princípios que são para mim na verdade

mais adoro o principal deles é este é

combater a corrupção mas o motivo é o

que saiu do psdb

não é porque tem muito cacique alguém

tentou molhar só essa mas o inter

direto daqui sinceridade sinceridade da

quando se discutia o impeachment da

presidente dilma eu passei a discordar

mais frontalmente do psdb porque queria

o impeachment completo e não pela

metade

tanto é que denunciei pedaladas da

época o vice presidente temer também

tinha dado pedaladas

eu denunciei eu defendia o impeachment

completo da presidente dilma chapa

inteira exata aquele processo que estava

lá no tse não feito pelos pelo

congresso mesmo mas sim mas você estava

naquele projeto lá ele pra aquela

proposta que é a que depende do tse

sim mas nós tínhamos prerrogativa do

congresso tinha a prerrogativa câmara

inicialmente depois do senado de propor

o impeachment da chapa completa

pelas mesmas razões se não fosse pelo

conjunto da obra tantos escândalos de

corrupção desvio do dinheiro público

havia a questão do crime de

responsabilidade praticado através das

pedaladas portanto cabia e o psdb se

agarrou a eduardo cunha e ao pmdb e

queria o impeachment do presidente

queriam derrubar a 0 por isso não é

por aí mas não é não era o psdb eo

pmdb que o brasil queria derrubar a

dilma vamos combinar exatas ou menos ou

três milhões de pessoas na paulista

disse que não queria ainda não reagiu

e gente que não foi como o brasil por

exemplo o brasil hoje quer derrubar o

tema mas não vai pra rua então uma

beleza na verdade o o brasil queria

derrubar dilma e temer lixo queria

derrubar esse sistema e aí mas optei

vala real aqui ou no trato com as

pessoas normais e objetiva ensinar são

frágeis e naturalmente elas são

tentados a equívocos que nós devemos

combater é quando essas pessoas estavam

com alta popularidade

nós tínhamos que atacar las realmente

durante 15 anos eu saas ataquei vi muita

gente escondida

vi muita gente calada vi muita gente

acovardada temerosos das consequências

e de muita gente se locupletando depois

quando o barco afundou essa mesma gente

saltou do barco que afundava e se

posicionou do outro lado do balcão uma

máfia medida uma máfia que ficou

dividido senador falando uma cena aí

que eu acho que suscita você explicar

bem do brasil

você diz que toda vez que a corrupção

entra por uma porta e sair pela outra

só podia contar pra gente como é que a

corrupção chegou na tua forte você

saiu pela outra pelo menos uma cena sem

dar nomes aos bois

é melhor pra gente

tantas vezes há a corrupção chega é

por uma porta e nós vamos sair pela

outra na na administração pública

brasileira é em quase toda vez que a

corrupção na administração pública

ela teve início no processo eleitoral

este é um ponto essencial por isso a

reforma política uma nova legislação

para reduzir os índices de corrupção

durante o processo eleitoral

mas eu eu imagino que quando eu deixei o

psdb a primeira vez que eu deixei por

duas vezes eu deixei porque eu assinei

uma cpi para investigar a corrupção no

governo do meu partido fernando henrique

melo psdb denúncias ocorriam e eu

votei como princípio combater a

corrupção quando fui governador age

desta forma à época nós tínhamos a

chamada prisão administrativa o

expediente condicional que depois foi

extirpado da constituição de 88

mas nos dois primeiros anos do meu

governo eu fui o único chefe de

executivo a utilizar esse expediente da

prisão administrativa e coloquei na

cadeia 28 pessoas

é o governador tinha a prerrogativa

não precisava ir lá ao juiz solicitar

denunciar para que o juiz decretasse a

prisão então 28 é uma lei que veio da

ditadura não é uma lei que eu

considero acho bem o constituinte ao

este fala porque imagine uma lei dessa

nas mãos de sérgio cabral inconsciente

consagrava-se um truculento de um

perseguidor mas eu era ainda muito jovem

como governador e achei que se eu não

usar esse expediente eu não teria

força para combater a corrupção

então quando surgiu de denúncia ou

surgiram denúncias de corrupção

aquela época eu achei que eu tinha que

ser coerente uma questão de princípio

assinei a cpi para instalar a cpi da

corrupção e fui afastado do partido de

deixar o partido

depois retornei por que lula venceu as

eleições no dia em que ele construiu

sua equipe eu disse isso não vai dar

certo

eu não fico e o pdt partido que eu me

filiar a foi para o governo

eu fui oposição eu sempre fiz o

caminho inverso

a cultura política brasileira do

adesismo fácil

os políticos como manada de levantes na

correm para a sombra do planeta

presidencialismo de coalizão mas aí

que tá não presidencialismo de

coalizão e eu vou combater o

presidencialismo de coalizão mas

também deixou carvão deixou na essa

porque é uma questão que eu acho

importante até pra dizer que eu sou

coerente no meu discurso é prática e

discurso

na verdade eu sempre fui oposição em

42 anos de mandato ele leu aí um pouco

e 42 anos de mandato eletivo e fui

governo apenas quatro anos quando foi

governador do pará não podia ser

oposição a mim mesmo e depois seis

meses durante o segundo mandato do

presidente fernando henrique no seu

primeiro mandato eu estava fora da

política voltei depois e quando assumi

99 em agosto eu rompi em função desse

episódio da da cpi da corrupção

por isso hoje eu me sinto no dever de

caminhar o campo pro positivo

construtivo de oferecer alternativas de

construção ao país por isso aceitei

essa convocação do meu partido podemos

que me coloca como pré-candidato à

presidência da república e ideológico

claro chuta jorge fernando b para romper

com essa política de amplas coalizões

é o bolo é muito pequeno para tanta

gente mas no mundo inteiro o senador no

mundo inteiro você precisa de maioria

para poder governar se não você não

governa é mas o correto e nós teremos

maior musical que num impasse e

eventualmente eu chegar à presidência

da república

nós teremos maioria invertendo o

processo como hoje os governantes tentam

conquistar o apoio do congresso a

qualquer preço

comprando voto comprando consciência

popular plano de apoio é e depois vai

tentar o apoio da sociedade e não

obtém sim porque a sociedade não

aceita esse modelo espúrias balcão de

negócios nessa relação poesia sempre

foi o de sempre foi ao legislativo que

sempre foi é e sempre foi foi antes

menos do que depois do governo ter mais

se reforça ele

mas você vai cuidar não isso aí que

combinam não é favorito e isso depende

do presidente da república a relação

com o congresso de perfis de público

então qual é o processo inverter

inverter ao invés de buscar primeiro

apoio do congresso buscou apoio da

população como apresentando propostas

e tendo competência para obter o

foi o convencendo a população que

essas propostas de mudança são em

benefício da população e não contra

a população

o presidente temer não consegue

convencer ninguém que as reformas que

ele propõe são favoráveis ao povo

brasileiro porque o povo brasileiro não

acredita nele

já aqueles chefiar uma organização

criminosa não há como acreditar em

quem chefia uma organização criminosa

por esta razão se nós tivermos um

presidente mudanças está com coragem

pra promover mudanças e competência

pra comunicar à população certamente

terá o apoio do congresso que o

congresso não rema contra a corrente de

opinião pública ao contrário o

congresso corre a tais o ulysses

guimarães dizia só o povo mete medo em

político e é uma verdade uma verdade

histórica sol o método do treinador

mas vamos lá nós temos agora o nosso

querido dória júnior ao jornal agora

de uma vitória já já tinha lido

amanhã e vai sair

ae vai sair a presidente já falou por

geral geraldo é muito amigo meu gosto

muito geraldinho a ir ao dia das

mulheres são amigas freqüentamos os

jantares atual somos amigos de amaury

junior maravilhosas mar amigo de milho

mas o povo se o povo pedir se ele está

pedindo uma um gestor qat ele está

pedindo enquete então ele está

viajando que estou viajando com meu

jatinho que então seja ver que o cara

é o cara vai sair por algum partido já

se articulando

rolando não tem jeito o colar já foi

picado se ele não era político

ele já tomou e huairou crackudo virou

que era curta eles anos ou melhor só na

cracolândia e tem uma grande briga lá

no psdb agora vai ter essa briga que o

vai ter não é militar não

paulo geraldo alckmin foi por isso que

saiu do do psdb

não é porque você foi bem e se teve

lá uma uma boa relação se teve uma

boa avaliação avaliação foi a do

governador 93 de aprovação mas não

foi governo foi o mais votado foi mais o

que era do pmdb

sim mas mais separar após chegou minha

hora de sair pra é isso olhe não não

foi isso foi esse objetivo

o objetivo não foi uma barbaridade o

senador que o deixou de me enganar o

povo na hora eu vou sair eu tenho

podemos sair por fim o negócio bacana

quero ir embora ora o problema olha não

foi por isso por causa dessa

concorrência interna mas é certamente

o caso do modelo de partido que é que

não é só o psdb

todas essas siglas existentes no brasil

são siglas cartoriais

as decisões são impostas de cima a

baixo eu lutei durante muito tempo no

psdb para que ele adotasse as primárias

como modelo para a escolha de

candidaturas majoritárias e isso

mantém vitorioso nisso então o partido

não exercita a democracia e

internamente esta é uma realidade é

chamada as razões da mudança mas não

foi o projeto eleitoral que motivou eu

estava deprimido politicamente os meus

espaços estavam sendo reduzidos e eu

não podia mais falar em nome do partido

porque não concordava com ele nas

questões centrais na especialmente a

que diziam respeito ao impeachment

eu era favorável e pitman repito mas o

impeachment completo e não pela metade

essa foi a razão é fundamental para a

mudança

tonolli senador a gente vê um

exercício legal mas imoral que foi em

seis meses o governo teme ele liberou

aí 900 milhões de emendas

parlamentares quando foi a primeira

denúncia do já nó ele começou a

liberar na casa do bilhão chegou

misturando tudo emenda parlamentar e e

dinheiro para a cidade e r 15 bilhões

agora tem a segunda denúncia do já nó

senhor acha que o governo tem de

era pra comprar deputado de novo olha

primeiro é eu acho difícil a vitória

do presidente temer agora por duas

razões primeiro que os que votaram

favorável e apanharam demais foram

surrados pela pela população não só

nas redes sociais levaram um surra

diária e em de todas as formas ea

segunda há razão é que segundo costa

ele não cumpriu todos os compromissos e

certamente aqueles que se sentiram

traídos pelo fato de não serem

atendidos

valeu então pagou é porque não se

trata apenas liberar a emenda

parlamentar e pela emenda parlamentar é

uma obrigação do governo porque o

orçamento nesta parte se tornou em

positivo então ele tem que liberar de

qualquer maneira são outras questões

é o balcão que leva em conta a

distribuição desse bolo de outra forma

os espaços na administração são

compartilhados com os partidos que

apóiam o governo

essa é a razão desse desastre houve a

consagração da incompetência

administrativa de forma absoluta nos

últimos anos e abril se as portas para

a corrupção de forma jamais vista na

história deste país como dizia o ex

presidentes

jamais se viu tanta corrupção roubaram

vi mais o balão de dia e de noite

assaltaram o brasil olha a união é

maior apenas ladrões não são apenas

ladrões que roubaram o povo brasileiro

além do final da luta terminou com a

dona rosa ao senador opera e vamo vamo

vamo tem gente morrendo nas ruas por

falta de segurança

tem gente morrendo nos corredores de

hospitais por que não a saúde pública

no país porque o dinheiro foi roubado

dinheiro nós teríamos se não houvesse

tanto assalto aos cofres públicos no

brasil então senador mas vamos lá nós

temos aqui o lema nós é o seguinte

vocês são políticos temos aqui a

marina mantega

sim esta figura maravilhosa do partido

hoje o que mais bate aqui da nossa mesa

temos um senador aqui belíssimas

gravatas senado tomar é levantar mas é

fantástico

a diabetes bronze exatamente mas nós

ocorra a a a gravar que totalizaram

junto nós o cova da manhã nós o povo

acebolado sem roupa

o afegão médio e povão por eles nós

temos duas coisas que são exatamente

iguais a você senador que é um

excelentíssimo a marina mantega ao lula

ao tema era todo mundo são duas coisas

que a gente se aproxima exato o tempo eo

voto isso vale exatamente igual eu quero

uma vez seguir 2018 onde a gente vai

votar e vai chegar lá e vai votar você

acha que em 2018 segundo tony olha a

nossa mesa que é muito sábia nós

achamos que vão ser dois extremos lá

no segundo turno vai ser 2 cariz tema

vai ser um do lado de cá outro lado de

lá ou você acha que não o você acha

que nessa disputa vai aparecer um cavalo

um cavalo correndo por fora vai aparecer

alguém ali que o cara vai falar me

parece que esse cara é um elemento frio

não é minha análise pessoal e na

área não sentei lá deus pesquisa

talão e ameaçador mas amigos e deixou

completar outros além da minha análise

é acessar

ela é analisada pela na que é a minha

pode ser considerado suspeito procurou

ser interessado no processo

mas além da minha análise eu vejo os

cientistas políticos fazendo a mesma

análise o espaço maior no espectro da

da política brasileira está o centro

não está nos extremos

nós tivemos esse fenômeno na frança

mas vamos observar aqui com toda certeza

mas a frança quer da gente no brasil

mas a lembrança o brasil não quer mais

esse fla flu

não não esse fla flu da extrema

esquerda obrigando com a extrema direita

o brasil que é a solução para os seus

problemas e equilíbrio esses rótulos

eu acho que haverá uma reflexão sobre

o futuro do país

o que eu quero para o meu país

e certamente vai prevalecer a

responsabilidade eu digo sempre o mesmo

na política ou fora da política o

momento é de responsabilidade

todas as pessoas lúcidas conscientes

devem assumir uma posição de

protagonismo nesse processo influindo

procurando influir e certamente

experiência administrativa essencial

tem gente que não consegue administrar

um carrinho de sorvete durante uma

semana que quebra e quer administrar o

brasil isso não é possível então

essa reflexão vai ocorrer

e aí me parece que nós temos que

buscar as virtudes da direita as

virtudes da esquerda os valores da

direita e da esquerda boas idéias dos

dois lados e somar e caminhar adiante

por isso que eu acho que esse espaço do

centro é o espaço ampliado que

certamente será vitorioso nas

eleições do ano que discurso bonito

delírio adoro sentar no centro eu vou

tocando fazer um break rap 00 e depois

quer saber se a moça bonita o joão

dólar eu quero saber que porta voz

eu vou fazer mas sim se ele tiver a

opção um break rápido aqui daqui a

pouco a gente volta tocou na

programação da jovem pan

já temos aqui a jovem pan cuiabá barra

essas mulheres maravilhosas as da jovem

foi abafa tudo bem mesmo é um jeito

aqui e falar eu quero falar que a jovem

pan cuiabá lidera absoluto nos

horários mais nobres inclusive o

pânico muito bem

nós estamos bombando em cuiabá você

sabe o que significa cuiabá e tupi

guará guarani na ram ea baía do mundo

olha nós chegamos aqui e já falando

que a gente é perigosa sím entendeu

não olha só vira bosta jabá já

depois de ver a seleção mato grosso

né pode esquentar maria animal na rua

cuiabá é e aba é do mundo então

mundo isso agora as mulheres de cuiabá

e se do mundo que você quer dizer

nada de alguém entendeu alguém

entendeu as mulheres de cuiabá andam

armadas já não voltará às mulheres

de cuiabá andam armadas mito ou verdade

nem toda a verdade nada e voz ao senador

vai falar ou não armado de muita fé

vou estar lá dias 5 e 6

ela só existe no jornal oficial da

cidade a 56 mandou um homem mantém

homens mulheres perigosíssima

obrigado pela participação e

reforçando que o pânico é um sucesso

e um alô pra todo mundo de cuiabá

muito obrigado bbbs cuida aí cuidado

com as meninas

o boi tá lá o boi falô o boi boi boi

da oni muito bom

o mesmo você jovem pan cuiabá hoje

aqui no pânico presença do nosso

querido senador alvaro dias hoje aqui

conversando com a gente e o thom yorke

também do pingo doce está aqui um

pouco quieto hoje do órgão não

prenderam barba

o barco está solto essa é uma boa

pergunta pro senador senador senhor acha

que o lula vai pra cadeia ou não olha

cabe a ele a decisão está se cumprindo

o devido processo legal né se

oferecendo ainda oportunidade de defesa

por isso o procedimento é lento e as

pessoas ficam angustiados né em dietas

e entendendo que está havendo demora

mas isso ocorrerá o julgamento em

segunda instância ocorrerá é tudo

indica que haverá confirmação sem a

vela já a pena imposta pelo juiz

sérgio moro na segunda instância que

é o quarto 4ª região o tribunal

federal em porto alegre

isso ocorrerá dentro de cinco ou seis

meses né

é enquanto o supremo não alterar a

decisão que estabelece a prisão em

segunda instância o risco de prisão é

grande porque se for confirmada a

penalidade imposta pelo juiz sérgio

moro terá que decretar a prisão

imediata agora deixa eu perguntar uma

coisa por si o senador o senhor que é

do ramo

o barba o barbeiro é réu né ele é

réu esse penta réu então ele é réu

ele não pode se candidatar e não pode

pela ficha dessas

a limpá-la é ficha limpa na segunda e

charlie na segunda instância é só a

julgado por pelo pleno de um tribunal

na primeira instância o juiz é uma

decisão monocrática então ainda pode

disputar se for julgado e pode escutar

pode se for julgado em segunda

instância e condenado não poderá

disputar mais porque aí é um tribunal

a lei da ficha limpa igual mas é mas se

ele for julgado na 2ª instância ele

vai em cana pode inca ana 5011 e se não

houver alteração no supremo

mas mesmo que ocorra uma alteração no

supremo e nós esperamos que não porque

achamos importante foi um avanço na na

justiça brasileira mas de uma emissão

da prisão em segunda instância

mesmo que o supremo voltasse atrás e

estabelecer se o rito anterior

em relação à lei da ficha limpa ele

está condenado portanto a

inelegibilidade e não poderá disputar

a eleição eo foro privilegiado porque

que levou o que induziu senhora a montar

um projeto pra pôr fim ao foro

privilegiado que que você olha eu

considero fundamental acabar com o foro

privilegiado ou acabamos com ele

rasgamos a constituição está escrito

lá no artigo 5º da constituição que

somos todos iguais perante a lei é

contraditória em contraditório na

mesma constituição tem lá este

dispositivo mas não é uma coisa pra se

for um privilegiado para mais de 45.000

autoridade no bairro ela só tudo bem

concordo que é um exagero concordo isso

é fato mas o foro privilegiado não é

importante para uns é a disputa de

poder em qualquer lugar do mundo é

muito grande e o foro privilegiado e de

certa forma ele garante o direito a quem

foi eleito a se resguardar de certos

interesses nós não podemos considerar

pessoas acima da lei é igual para todo

mundo ter aí que ele é não é por aí

lógica prática não é verdade não é

dura

a lei não podemos ser tão presidente

não pode rasgar ou não presidente da

república acho horroroso legendário

ele não olha o episódio da monica

levinsky foi julgado por um juiz de

primeira instância

o presidente da maior nação

democrática do mundo os países

evoluídos só na espanha dos países

evoluídos a legislação semelhante à

nossa

protegendo a autoridade porque é o

paraíso da impunidade não há

julgamento sim não ajuda com corte de

45 mil pessoas juntavam acabarmos com o

corpo invejá dessa pergunta é muito

interessante porque a câmara dos

deputados tem que votar

nós aprovamos no senado e está na

câmara o relator agora é o deputado

efraim filho está na comissão de

constituição e justiça é preciso

aprovar urgentemente o fim do foro

porque ao final da operação lava jato

se não acabarmos com for privilegiado

restará uma amarga sensação de

impunidade porque muitas autoridades

não serão julgadas

haverá paz e concórdia uma das ações

será em grande estilo

vamos lá o senhor faz parte da alta

corte correto exata no senado da

república é também e não quer um

fórum privilegiado

tudo bem é um direito que assiste você

vai lá brigar desenvolveram é do

senado federal o irã for é uma

questão de organização não mas a

maior questão de corrupção não é o

foro é porque a gente está vendo pela

ótica e está sendo discutido aqui pela

ótica da corrupção óbvio ótimo

botafogo porém é lógico é bom porém

na na disputa política né

na disputa política existe apelação

então vou dar um exemplo se o dep o

senhor senador da república pelo estado

do paraná né

aí tem o juiz lá da de rondônia que

não guarda o senhor simplesmente não

gosta

o primeiro papel que aparecer de

qualquer coisa de uma fofoca atua ele

vai lá em casa o senhor e aí mas nesse

ponto é pior ainda no super juiz de

primeira é o juiz de primeira

instância ele passa um concurso

público em seguida ele tem que ter

preparo lá no supremo a indicação

política

nós é um ministro do supremo

o que não passou no concurso de

primeira instância e virou ministro do

supremo pela indicação política a

gente sabe quem é indicação política

então é evidente que se eu posso ter a

um juiz de primeira instância que não

gosta de mim é possível e ele pode

condenar mas olhem a possibilidade do

recurso sim no supremo tribunal federal

se eu tenho um ministro do supremo

tribunal federal que me persegue

politicamente eu não tenho recursos e

tem ordem de ideias é o seu argumento

vem a favor e tem 10 o seu importante é

não saber quem será beneficiado não

é só também todo mundo está à venda

mas não é não é questão de

benefícios o euro estava frio não é

questão de benefício a questão de

segurança exatamente segurança que

nós não temos a segurança jurídica

claro o importante não é discutir aqui

quem é beneficiado social política ou

se não é o político importante é

saber o que diz a nossa constituição

somos todos iguais perante a lei

temos que ser assim todo desde o

presidente até nós exata milhões

ocorrida no continente sol vai nascer

uma nova justiça se nós acabarmos com

o foragido em apoio fora que tem o rabo

preso com alguma coisa mágica

não há porque quem seja os caras

estão lá é verdade né agora outra

coisa a população é tão favorável

ao fim do foro privilegiado que ninguém

tem coragem de votar contra a gente

o problema é colocar em votação

projetos locais centrais de estratégia

dos que são contrários é impedir que

a proposta seja votada porque quando é

colocado em votação é por unanimidade

como foi no senado vou te dar um exemplo

típico é um privilégio não é

privilégio a segurança jurídica

privilégio de dar um exemplo é a

aposentadoria também tem que acabar ele

segurou citar um exemplo tudo tem que

ser não é segurança jurídica

vou te dar um exemplo quantos juízes no

brasil quantas vezes indevidamente

bloquear o nosso hatzaki 750 juízo que

bloqueando olha porque porque é não

há segurança jurídica política gente

é o crocodilo comendo corporação

mas não haverá isso de um juiz e um

judiciário cada vez mais gente dar este

caso a proposta impõe a redução eu

concordo ouro onde será julgado ou

julgada a autoridade lá domicílio dela

você não poderá apresentar ações

contra determinada autoridade em vários

municípios do país mesmo que

apresentem todas elas serão respondidas

ao domínio original mas se concorda que

no domicílio onde têm as maiores

tretas não não eu eu valorizo concurso

público eo juiz de primeira instância

bem em preparo porque passou num

concurso público novo dependeu de

político nenhum não foi nomeado por

favor

foi graças à sua competência mas o

judiciário não está contaminado jorge

disse ainda acusa méxico de injustiça

você corre em qualquer instância e com

qualquer modelo mas nós devemos estar

sujeito aí o problema do juiz é clara

o problema do juiz é o time era me

falou uma questão essencial é

aposentadoria nós não podemos ter

privilégio pois eu concordo eu tenho um

direito líquido e certo fui governador

há 26 anos

eu poderia estar recebendo aposentadoria

de governador há 26 anos seria hoje

mais de 10 milhões de reais já teria

colocado na conta bancária porque

cansou eu rabi de quem desta

aposentadoria eu nunca recebi um centavo

dessa aposentadoria e sou o único

governador do paraná e ex governador

para quem não recebe esta aposentadoria

para ter autoridade no discurso porque

eu quero combater determinada

determinado privilégio eu também não

posso me beneficiar dele é assim no

congresso a verba indenizatória de r 15

mil reais por mês

eu não recebo é auxílio moradia de

cinco mil e quinhentos reais por mês

eu não receba pago as minhas contas da

moral tanto eu creio que os benefícios

e privilégios

existem e devem ser combatidos

para combatê-los nós temos que dar o

exemplo e por essa razão é necessário

renunciar mas o senador o senador

grande treta a grande treta eu acho que

vai ser a hora que tiver que mexer mexer

na bagaça porque por exemplo temer que

o negócio tá falando que o tema vai

cair não vai cair mas não dá mais é

aquele que caia ainda mais tempo o

treinador nem tem tempo vai ficar aquela

pagou chá de a validade eu deixo para

lá

deixa o cara lá e não o processo é o

seguinte eu tô falando o seguinte o

pretensão mas só a questão do tempo

deixou só explicar isso senão vai

acabar ou o baixinho lá o do rio lá

foi o everton ele chora se ele chora

amor que oraram mas sim a complicação

não é tão bem é novo baby

não vou ficar nós vamos ficar mais

enganado não vamos te olha olha aqui é

não é só o qual é o procedimento

se houver acolhimento a denúncia

instalasse o processo e ele é afastado

assume o presidente da câmara km é

depois bem depois de 30 dias

aí a convocação de eleição indireta

própria câmara elege e tudo indica que

o tumor ainda mas vai ser na europa

presidente da câmara

mas olha trocar o técnico na próxima

temporada é uma maneira uma questão de

princípio e milho se nós combatemos a

corrupção

devemos combatê lo em todas as frentes

não podemos estabelecer seletividade e

não e não podemos também pensar nas

eventuais consequências imediatas nós

vamos pensar no futuro do país

se nós queremos que o brasil seja

recolocado nos trilhos do progresso

temos que dizimaram a corrupção

acabar com ela é possível mas reduziu

os índices de corrupção no país

isso se faz com exemplos comprovei uma

pergunta nesse sentido prosseguiu o

senador

eu estou muito preocupado com uma coisa

que toca à sua casa o senado a senadora

lídice da mata deu parecer favorável

à a medida provisória 784 milhões que

permite um acordo de leniência para os

bancos o que quer e nem se após chegar

um médico um cara cometeu uma ilicitude

ele paga uma multa é multa multa pelo

e esse acordo de leniência permite que

os bancos tenham o perdão até dois

bilhões e 2 bilhões convênio bola

dinheiro

bota pra banco a questão é o senhor

acha que teria admitido a cordilheira

banco agora isso foi 29 de agosto não

é uma vacina para evitar que o palocci

vai relatar com relação ao sistema

bancário é fica sua suspeição eu

acho que nós temos que dotar a

legislação do país de instrumentos

pra a recuperar os recursos do traído

dos cofres públicos então por isso o

acordo de leniência se tem esse

objetivo de recuperar recursos mas é

preciso ter rigor em relação a

determinadas facilidades que são

oferecidas

quando houve a delação dos homens da

jbs no nosso entendimento houve exagero

de benefícios concedidos como

contrapartida da delação que envolveu

mais de 1.800 políticos

no entanto houve correção de rota

porque o excesso desses dois homens lá

os os audi eo batista naquelas

gravações eles está popular os

limites do bom senso talvez de um tomar

uma cachaça mais né a ele mesmo diz

foi conversa de bêbado mas a verdade é

que naquela conversa se proporcionou uma

revisão daquele acordo de delação e o

próprio procurador rodrigo janot além

de pedir a prisão deles determinou o

pediu a suspensão daquele acordo de

delação

eu considero a a legislação atual e

interessante ela pode ser aprimorada mas

este aprimoramento deve ocorrer depois

da operação lava jato

com base na experiência da avaria

button mas em meio à operação

lavajato qualquer providência pode

significar isso que você lhe se pode

ficar sob suspeição é mudar a regra

do campeonato brasileiro só porque o

corinthians está na frente então mas

agora mas ali não ficou porque ficou

meio obscura e ficou matreiro ali porque

é o seguinte o cara fala beleza eu vou

ela tá quem delata é bandido é um

bandido delatando o outro certo x não

é azul cara livraram o cara geral a

célula santo é um santo o é o gol é

o santo e coisa eu como esse que houve

excesso e de benefício então mas não

vou a reação contra esse excesso de

bebida mas se não tivesse essa

gravação

se não houvesse a continuidade dos

delitos né porque continuaram

praticando ilicitudes e o que permitiu a

revisão daquele acordo com a prisão

infelizmente com a prisão sem prejuízo

das provas do ex deputado josé lello da

argentina oitava a cortar seu meio josé

guilherme tocou ele não é lei perdeu a

mulher a coisa mais chapinha na crise

não é dele com terço rezando com

jesus chorou muito mais é homem de

ferro açougueiro um homem coração

não sou guerreiro nelton olha não é

não

agora a senadora carne vamos lá avaliar

qual é a show o som político já muito

experiente despigmentado é verdade que

tem treta confirmam que também é

político não não é ok até na

verdade na verdade é o fato dele te

seguindo seu caminho na política não

impediu de continuar fraternalmente

ligado a ele obviamente as nossas

relações mais uma época do crime a

iso foram preservadas

ele atuou por lá ganhou nota melhor

caminhar sozinha coxinha é na família

dela uma gangue

sei lá você vê como o rio a tabela

avalia seu lado a 50 já conheceu e nós

temos essa possibilidade agora de uma

revisão de conduta em relação ao

posicionamento político partidário é

ele foi obviamente é por lá de lá eu

fiquei do lado de cá mas não rompemos

relações de forma não tanto é bom

amigo somos amigos e irmão além de

irmãos amigos e isso é bom agora o

senador o senhor é muito popular nas

redes sociais nessa é dos políticos e

isso é uma grande é diferente

eu queria saber por que o senhor o

senhor se entender a credibilidade

quando se fala e tal se transmite muita

credibilidade

eu queria saber nas redes sociais como

é que assim fosse privado fazer uma

brincadeira uma coisa por questão de

que já não se eu fizer isso o

churrasco sobre isso eu vou quebrar a

minha credibilidade como é que é isso

aí eu não resisto à tentação de

fazer brincadeiras e uma boa piada às

vezes não existe um corpo muito bonito

também rouba matá lo mas ele tem

mostrado na bonita é um baita coroa

encenador bairro matinha a senhora não

posso nenhuma self peladão senão não

dá um valor completamente acordo

decorre até morrer com isso você nunca

mas não nos leva açúcar vermelha lado

não é certa a escolha da favela

assim aprendemos se você às vezes a

gente mas não pode mostrado é verdade

se você tiver pergunta bastante agora

traz é meu time é realmente muito

importantes de início eu imaginava

utilizar as redes sociais para divulgar

o trabalho depois imaginei buscar

inspiração nas críticas nas

sugestões recebidas e hoje

obviamente eu penso que é muito mais

para prestar contas do trabalho mesmo e

olhar com muito cuidado as sugestões

que chegam senador mas é o seguinte

agora sim existe muito fake aí na redes

sociais a hora agora o que é o que a

gente quer saber o seguinte que só vai

fazer lá porque nós sabemos que se a

gente fosse comparar o paraná é a

nossa dinamarca verdade curitiba uma em

copenhague

mas lugar é um lugar é o legado do

jazz

vamos lá então não é um lugar muito

em gestos brasileira mas vamos apurar

bom né

curitiba é uma cidade diferente né

pessoas educadas onde diferentes

eu quero ver o que o senhor vai fazer

aqui no capão é cada vez é do rolê

muita colega no rolé 14 transportes

públicos muito não é tudo muito longe

não daqui a pouco nós vamos ver

nós vamos nós vamos ver onde o senador

alvaro dias vai mexer no vespeiro não

chega à bovespa em janeiro do ano que

vem ano que vem que vai ser o terceiro

aí vai ter que mexer milho novelinha

o artista tem que estar onde o povo

está eo político tem está onde está

o sofrimento do povo nas camadas mais

pobres

procurando reduzir a desigualdade social

enfim é tendo sensibilidade humana vai

interpretar o drama que vivem as pessoas

mais humildes quem é que não

sensibiliza com o corredor lotado de

doentes à espera de atendimento que

não chega porque antes chega a morte

já que não há recursos porque

roubaram o que é fundamental para o

atendimento à saúde pública

então esta é a questão onde está o

sofrimento nós devemos estar em

primeiro lugar por isso não vamos sair

daqui a pouquinho depois do brics a 15

minutos a gente volta já o senador

alvaro dias aqui no pânico à natureza

muito bem estamos de volta aqui na

programação da jovem hoje uma

presença ilustre senador alvaro dias

aqui com a gente também

o maior jornalista investigativo do

brasil prêmios ele tem a granel

cláudio tognolli está aqui ele está

no pingo doce destaque na programação

da jovem pan

no final da tarde e o senador está

falando com a gente é que ele vai ser

é pré candidato

além da legislação não permite

candidatura agora entendi é

pré-candidato usam essa é difícil de

pré que isso é mais um

entre esses aí que você vai poder

escolher no ano que vem ea grande

dúvida é o que vai ser do brasil a

partir do ano que vem porque está nessa

zona

desde disse desde a copa desde a copa

batom e da copa mês da copa

desde a copa o senador citou uma um tema

encaixa interessante sobre a necessidade

de um centro né

até a revista e colam e se há pouco

tempo fez uma capa mostrando cadê o

centro dizendo que o mundo está muito

polarizado né pesado é você diria que

você é um candidato de centro você

apanha muito por pudesse a postura de

centro divulga hoje o país tem

bipolarizado se toma porrada da

extrema-esquerda e extrema-direita o

tempo todo usado como é que se

posiciona nesse brasil bipolar é é

nós temos vivido algumas

circunstâncias estranhas porque às

vezes eu sou atacado porque me considero

de esquerda

vou trazer sua tacada porque considera

de direita eo despreza os rótulos que

do direito é bom futebol lá ou maroca

jogava com 11 jogará sete em outro

tempo mas a verdade é que o que o povo

quer no rótulo encenação

mistificação não quer ninguém

escamoteando a verdade que é solução

para os seus problemas

então nós temos que buscar a solução

e onde está a solução a meu ver está

ao centro hoje no brasil com programas

sociais que não são propriedade da

esquerda mais tradicional mente são

considerados da esquerda programas

sociais com reforma do estado que

também não é propriedade da direita

mais nacionalmente se considera uma tese

defendida pela direita o enxugamento do

estado estado mais eficiente menos

intervencionista enfim são teses que

podem ser conjugadas nós podemos sim

compartilhá-la essas teses de esquerda

de direita e de caminhar pelos eua

na direção do futuro melhorando o

país se considera aquém candidato

virtual de centro você o dória quem

mais

só a campanha diz a sua campanha dirá

as propostas é que podem localizar

nesse espectro da política um e outro

por exemplo é mesmo que eu fosse

considerado da esquerda como é que eu

poderia trabalhar contra o agronegócio

agronegócio carrega esse país nas

costas 1

nos últimos 25 anos o brasil teve um

superávit na balança comercial de 300

bilhões de dólares porque o

agronegócio alcançou 900 bilhões de

dólares

os demais setores tiveram um déficit de

500 bilhões de dólares

e nós teremos à frente um futuro

extremamente promissor promissor para o

brasil graças ao agronegócio

mas e aí a estrutura é horrível esá

esse é o maior problema do país acha a

infraestrutura inclusive do agronegócio

na loja londrina pra fora é os

programas de logística não temos

transporte adequado à enfim o custo

brasil se eleva com claro em razão da

ausência da infraestrutura

lá fora temos também uma competição

desigual porque o nosso país ainda não

teve a competência de superar as

barreiras alfandegárias no fã de gaia

dos países ricos que nos submetem a uma

situação de desvantagem na

comercialização dos nossos produtos

então fazer poderá ser muito mais rico

nós temos um mercado incrível a china

já é um grande mercado há dez anos

porque quando a china se inseriu no

mundo da economia os chineses passaram a

ter um padrão de vida melhor passaram a

comer melhor e mais e nós exportamos

mais para a china eu não quero ser

chinês não euros e dinamarquês não

vê o chá para nós mas a china é a

china a china eu quero uma dinamarca a

china nos agiram crescer china pode nos

ajudar a crescer ela fornece seus

produtos industrializados e nós

fornecemos os produtos primários ea

china e evidentemente

pudermos industrializar os nossos

produtos melhor ainda e o brasil

crescerá e depois da china que tem mais

uns dez anos ainda de consumo intenso

nós seremos a índia que tem uma

população equivalente à da china e

que vai também melhorando o padrão de

vida das pessoas briggs brinde sobre

mais importações e temos mais 30 anos

pela frente de prosperidade para o

agronegócio no brasil e pode ser um

grande instrumento mas os nossos

governantes são muito urbanos

eles não pisar o chão do interior e

não conhece a importância da

agricultura brasileira é preciso que

alguém chegue lá e tenha sentido o

cheiro da terra da terra molhada e eu

acho que é hora de valorizar o

agronegócio no brasil e tomar onde vai

meter o dinheiro vai ficar o dinheiro

porque por exemplo que nem o programa

social

eu acho que quando o cara melhora a vida

dele não quer voltar para trás já que

nem aposentadoria essa coisa toda não

vamos falar sobre reforma da

previdência em reforma é um com a

reforma a reforma do do tributária se

inscrevam no brasil é uma nação

espera de reformas e para você chegar

aonde você quer chegar que é o mais

pobre que é o mais sofrido

você passa por uma trajetória

prolongada com reformas da maior

importância

eu reputo que a reforma do estado é pra

dar principalmente o exemplo reduzindo

essa força perdulária do poder

executivo ou seja eliminando os

paralelismos esses gastos

desnecessários

enxugando essa máquina monumental

cortando cortando um estado mais enxuto

e mais eficaz menos gastador reunindo

recursos para investir em setores

básicos como saúde como educação e

segurança sobretudo mas não é só

isso

aí vem a reforma do sistema federativo

porque hoje é uma concentração dos

recursos em poder da união e se nós

observarmos bem

as cidades que estão crescendo mais

suas cidades do interior exatamente

alavancadas pelo agronegócio as

capitais estão crescendo menos agora

está havendo uma reversão do processo

migratório as cidades do interior

estão crescendo populacionalmente mais

do que as capitais

portanto é preciso ter esta visão o

sistema federativo está esgarçado ele

promove uma injustiça gritante o os

recursos públicos são concentrados na

união em prejuízo dos estados e dos

municípios

essa é uma reforma essencial e depois

vem a reforma tributária que é também

fundamental para o país crescer mais e

nós temos um modelo tributário

regressivo que penaliza os mais pobres

em ganha menos paga mais quem ganha mais

paga menos

então nós temos que inverter também

esse processo com o modelo tributário

progressivo quem ganha mais quem tem

renda maior paga mais quem ganha menos

paga menos por isso ela que faz isso no

congresso tributar menos no consumo e

tributar mais na renda no congresso já

há uma discussão na ar uma discussão

mas fica lá o cara não vai trabalhar

os caras vão embora aí rolando e volta

a volta

a minha tese nós somos um sistema

presidencialista de teorizam de força

de coalizão atualmente mas

eventualmente se eu chegar à

presidência da república vai ter o

centro será um presente a lei valha o

baixo clero latino estopim do cara é

mais o povo não vai sabe se vivo é

aquilo que eu disse antes se convence a

população ea população apoia o

congresso corre atrás ele não rema

contra a correnteza

o político tem medo do povo como dizia

o lixo guimarães portanto a reforma

tributária é essencial para fazer a

roda da economia girar com mais força

é resumindo a carga tributária e

distribuindo melhor agora e numa

crítica à reforma e como fica a

reforma da previdência na sua ótica

você lá como senador reforma da

previdência vamos lá sou contra essa

reforma da previdência proposta pelo

presidente atual que é o voto ele acha

é vovó

papelão não acho acho o seguinte 1º

primeiro fazer o balanço a previdência

é deficitária é superavitária onde

estão sendo aplicados os recursos da

previdência

a legislação estabeleceu definiu os

recursos que devem ser destinados à

seguridade social e inclusive

separadamente a previdência social

se nós aplicarmos esses recursos

exclusivamente para onde eles foram

destinados à previdência social é

superavitária e não deficitária esses

cálculos já foram feijão mas mesmo em

mais esse tema foi o papel mesmo da

saúde é uma questão de gestão não

se fala já não tem dinheiro não mas

é uma questão depois veja se você

concorda ruim você não concorda por

exemplo que a jbs deva à previdência

social mais de 2 bilhões de reais

são mais de 400 bilhões de reais de

inadimplência de grandes empresas como

asus do ike batista jbs era turma ambos

os bancos públicos e bancos privados

como é que você pode botar a mão no

bolso do aposentado pobre

se você não cobra desses tubarões da

economia nacional

você precisa primeiro cobrar deles para

depois discutir com os aposentados qual

é a solução para esse drama da da

previdência no brasil é claro que nós

queremos um sistema mais moderno temos

que modernizar o sistema temos que

corrigir os equívocos mas primeiro

vamos ter autoridade para fazer a

reforma e conversar e discutir e

convencer e não impor joga lá no

congresso uma reforma mal feita com

problemas seríssimos subtraindo

direitos adquiridos e impõe isso a

população geórgia doer l do careca o

meirelles

o meirelles é tem um grande impeditivo

que ele é refém do sistema financeiro

ele é competente construiu uma boa

equipe

uma grande equipe técnica portanto ele

apresenta resultados mas eu não vi

nenhum momento ele apresentar uma

alternativa para a dívida pública

brasileira e esse é o grande drama do

brasil

vocês sabem quanto à dívida pública

leva do orçamento da união deste ano

52 por cento 1 trilhão 722 bilhões de

reais para pagamento de juros serviços

em cargos ea rolagem dessa dívida

quem ganha com isso o sistema financeiro

e sim o agravante por cento de imposto

os bancos são dios de rãs então a

dívida pública só interessa aos

bancos aos banhos street e nós o ao

speedy não tomamos essa dívida

vamos chamar alguém que pagar né

senador da também senadora só que nós

achamos ou sentindo o senhor meio ganhou

nota aí é você tá dando madrid

contrária à direita e esquerda é

sempre é sempre batendo com as duas

aqui o teste der um bom jogador batendo

o pé direito é esquerdino e para

segurado cabeça eu acho que a cultura

é verdade já viu algum craque que não

basta as duas são paulo com as duas é

porque eu acho ele um cara perdendo gol

feito é isso porque não sabem bater

com as duas

o bar bem eo adversário jogar bem e o

barbas parte com um bis era amigo do

barbado lula fruta assim o crítico

barba nunca tive essa cheia isolado e

rápido que eu sempre na tv foi na

novela mal de mim se acabou de dispor

aí o teu programa e se está falando

por alguma coisa alguma coisa

tributar os mais ricos na reforma da

previdência tributar o sistema

financeiro

é uma agenda progressista se não tem

medo de ser chamado de cair na nota

não eu tenho eu tenho que ser chamado

progressista não eu acho que isso aí

o brasil precisa de progresso de

progressistas de mudanças está ela

quer mudar com formadores porque do

jeito que está não pode ficar

nós temos que responder a essa

república a reforma do estado por

exemplo é uma espécie de refundação

da república que passa também pelo

poder legislativo com essa redução que

já peguei aqui do número de

parlamentares número de partidos enfim

é necessário economizar mais

qualificar e que neste caso a economia

significa qualificação porque um reuni

legislativo mais enxuto será mais

qualificado e mais respeitado pela

população do país

o uso não saber em quem vota o povo

sabe sim vamos dar ao do povo novo não

lembra que voa eu não era ao abaixo a

rede gol

o povo não vota executivo até lembra

que faz o povo da liberdade deixando o

povo bota eu acho que o povo não lembro

onde ele está ele de bobo não lembra

morar não deixou de chamar o senador em

baixo com o senhor acha que eu vou

provar pra você que o povo não lembro

que quando eu achar lindo quando a

população tem boas alternativas ela

escolhe bem e é uma maravilha vezes os

partidos políticos

eles adoram principais responsáveis do

povo não sabe nem a função de

deputado o que era fácil demais a

federal o cara volta do deputado era

assim

a minha rua não traz faltar da esse

deputado não faz nada

o deputado não é a opção de ponderar

mas isso é só orgulho sou eu e sim

mais freqüência assim mas é

consequência não é não é mais o

macho agora o público mal sabendo mas

é mais fácil é político é da

autoridade que não permite uma boa

educação que não permite chinesa o

ensino adequado então é evidente que

isso é um processo lento no sobral

senado já e democracia e nós não

podemos jogar a toalha não nós temos

que enfrente o qual exista do povo não

não novo não exista carioca 2 entrando

potencial encontravam não é bobo chave

vai pra rua a maior falha

do lado carioca morou aqui é assim um

pouco não é bobo e é esse eu não

estou aqui querendo falar fácil

estou querendo entender os nossos

problemas há também não é de israel

deixa eu perguntar um negócio que o

senhor só falaria por camarote

eu sei lá que o senhor fala assim o

lutador pela globonews lá ele pega

aquele interesse neles o extrema o

esquema o esquema da eleição que a

reforma política que nos canais sabe

tem a verba se vai ser não sei o que

está a motivar o que vai mudar pra 2018

que lá estaremos lá estaremos é nada

que beneficia a população o que está

havendo é uma reforma política e nem

como apelido na gambiarra 0h e carinho

política cambial é uma um arranjo na

legislação para tentar melhorar um

pouco o processo eleitoral do próximo

ano

então acusações de que alguns

parlamentares defendem o seu próprio

interesse

mas certamente a cláusula de barreira

por exemplo seria importante uma vai

passar deve passar mais suave foi

suavizado a vi como é um e meio por

cento só é o índice exigido é de um

e meio por cento em nove estados

acho muito pouco deveria ser mais o

supremo aí teve culpa e já reconhece

hoje o erro

os ministros do supremo porque lá

atrás nós tínhamos uma legislação

impondo 5% de votos distribuídos em

pelo menos nove estados da federação

sem o que o partido político não teria

a representação no congresso e nem

acesso aos programas de rádio

televisão e fundo partidário

o supremo hoje o ministro reconhece que

houve um erro talvez até o supremo

volte a este assunto e nós vamos acusar

o supremo de invasão de competência

mas aí não podemos porque o congresso

é que está falhando congresso não

chegue a um entendimento não aprova

nada até agora não provou nada nós

estamos esperando na próxima semana a

possibilidade de aprovação

então vai ser mais ou menos como foi

coligação pt pb

vai ser a mesma coisa tá feliz camisa -

que assume de letras entende vai ser

mesmo esquemas cara não mudou nem muda

turma não quer na hora de mudar

será muito mais difícil muito bem

serena não eu queria agradecer muito o

senador alvaro dias ter vindo aqui no

pânico hoje simpatia a elegante falta

em capão o senador alvaro dias pra

você está ouvindo o jovem pan em todo

o brasil ele está no quarto mandato de

senador

foi deputado estadual pelo paraná

deputado federal dois mandatos foi

governador do paraná vice presidente do

senado e ele está aqui com a gente ele

é pré-candidato à presidência da

república pelo partido podemos certo o

senador pra você e nós poder pra você

conhecer mais o trabalho do senador tem

o instagram que a arroba a de ponto

álvaro dias é isso exato a de álvaro

dias eo arroba podemos 19 tem twitter

também no twitter amor dias underline

álvaro dias o negócio e tem o portal

também agro dias.com ponto br isso aí

você entrar lá para quem conhece o

trabalho do geraldo rocha não foi um

prazer recebê lo aqui eu quero gravar

fosse volte

nós vamos fazer um trabalho com o

senhor pelos aviões da vida

aí ele falou o piloto a primeira vai

lá fazer um show no paraná trouxe

madonna quando ele toca

obrigado senador obrigado a vocês a

senador alvaro dias aqui no corte de

beleza melhor para lá boleta ano

seguinte galera na última vez que o la

caffé está mandou um desafio se lembra

criar um filme baseado nos comentários

de vocês no post no facebook junto com

o roteirista five star

vocês acreditam que os caras filmaram

mesmo teve cada comentário que eu vou

te falar

e acho que não foi só a galera de casa

e comer um five star não a equipe do

filme também porque olha só a loucura

que ficou roda aí

o transportador da latco temporal ea

volta dos robôs jurássicos de

marketing

era uma vez um cara normal uma casa

normal que como foi estar me acho que

pode inventar uma máquina do tempo aos

a sua invenção ele acidentalmente se

teletransporta para a história em

marketing onde haviam vários

dinossauros robôs josés publicamente

ele pegou a vassoura

quer dizer sua espada e partiu rumo ao

confronto inevitável por um pequeno

momento ele achou que podia ser um

domador de dinossauros mas não pode

olha que beleza esse foi só o começo

da tecnologia five star

agora você perdeu a chance de

participar do primeiro vírus entra

agora na página lacta five star

mande seu comentário e seja o turista

do segundo filme tá então se liga aí

ó facebook.com barra lata fire está

vai estar é o número 5 star de estrela

certo

não fique fora dessa num lar de bobeira

lacta país está muito bem vamos lá

estou louco hora dar um agogô coca-cola

cena uma pergunta que jamais o senador

alvaro dias vai responder a uma pergunta

que ele jamais vai responder

aí a letra ser batida zona lá porque

temos resultado da promoção cena é

lançado o iphone mac salvaguardando o

iphone era um padrão uma era uma vez

qual o iphone o iphone atual atual sede

ea vencedora do concurso que anotou os

três horários na mesma noite a

polícia a jovem pan foi a rosângela

filomena mancilha alves

rosângela filomena mancini ao vivo eo

à

então atenção a rosângela acaba

ligar no telefone põe para alegria dos

galos de beleza para alegria dos gatos 2

ainda rosângela filomena mancilha alves

para bem do iphone shell e se você

também quer levar para um carro para

casa passo seguinte anote três

horários que eu virar vinheta da

promoção e acesse jovem pan fm ponto

com.br mais dois iphones cena que você

pode levar de som quatro iphones um por

semana

mais uma da jovem com a promoção era

uma vez

é isso aí o chão shopping vamos onde

senão vamos queimar a bola bota e

marcou somente uma árvore imensa uma

tostada e nada mas hoje já não é

incompetência não à noite uma noite

nada mais humano

lá no sujinho que não vão fazer hoje

spectrum dito que não fazer o programa

'bom eu faria isso é coisa bacana muito

bem então achei tão esperada e isso

hoje tem reprise do pânico às 10 e 15

e 21 domingo estamos lá com um sorriso

agora eu tenho dois gols sucesso sorriso

engordar bom na minha o bonsucesso

gordão e os ladrões os gordon errou

geral é isso aí ó é isso aí

então tchau gente valeu ronaldo deu uma

volta aqui na foto de wons lacta afastar

a apresentar uma mordida e uma

solteirice achou que podia fazer um

filme com os comentários do post

território 1

o transportador da latco temporal ea

volta dos robôs jurássicos de

marketing

era uma vez um cara normal uma casa

normal que como foi estar bem

acho que pode inventar uma máquina do

tempo aos a sua invenção ele

acidentalmente se teletransporta

a história em marketing onde haviam

vários dinossauros e robôs

o e josé se publicamente ele pegou a

sobra

quer dizer sua espada e partiu rumo ao

confronto é inevitável por um pequeno

momento ele achou que podia ser um

domador de dinossauros mas não pode

ele correu e correu meu comentário do

doador e rio

e aí apareceu um gigante pinto gigante

uma chuva de meteoros começa a cair do

céu então nossa você esconde uma

caverna onde ele foi picado por mesmo

alienígenas e teve uma psicodelia

viagem de conhecimento

ele já não havia mais o mundo com

mortes e ele também aprendeu a falar

com os animais

atrapalha estatais dizem seus novos

poderes nacionais fica amigo de seus

inimigos e dá uma mordida suculenta em

câmera lenta e não teve ciúme zulato

afastar

bom tamanho de uma só hospedou de fogo

ele caminha para eles onde e ganhou

poder de voar com a ajuda dos

dinossauros galácticos do passado

nacional e finalmente segue rumo à sua

casa mas ele só não contava com os

fantasmagóricos ir a dez homens feliz

pois laser

[Música]
1920
01:21:58,389 --> 00:00:00,000
os números o encher os pneus
