﻿na entrevista do dia com maria lydia

flandoli os planos políticos das

lideranças do mtst para as eleições

de 2018

entrevisto guilherme boulos líder do

mtst o movimento dos trabalhadores sem

teto

obrigada bolos por estar conosco eu

quero começar com esse clamor uso caso

que envolveu caetano veloso aquela

decisão da justiça que impediu o show

dele lá na em são bernardo do campo

que se naquele terreno que está o fado

pelo mtst

como é que você entendeu aquela

decisão da justiça

boa noite maria lídia boa noite a todos

os telespectadores

olha essa decisão foi um disparate um

absurdo uma censura como já foi dito

aqui é veja o próprio caetano disse

que ele nunca havia sido impedido de

cantar

depois que acabou a ditadura militar foi

a primeira vez

não é à toa que essa primeira vez

ocorreu quando ele resolveu cantar numa

ocupação do mtst numa ocupação de

sem teto e existem ditaduras e ditaduras

existe ditadura de farda existe ditadura

de toga isso foi uma expressão de uma

ditadura de toga de uma juíza que passa

por cima da constituição a liberdade

de manifestação da liberdade cultural

de expressão pra impor uma posição

sua conservadora e que não tem nenhum

respaldo na lei

bom mas é também ao mesmo tempo a

justiça oferece caminhos vocês do mtst

vão entrar com recurso para que caetano

possa cantar no terreno na ocupação

né povo sem medo que ele volte lá

vocês vão entrar com recursos e esse

caminho da inter mais formal

já entramos com recurso e já foi

agendado um show do caetano veloso não

sabemos se vai ser lá na ocupação mas

para todo o mtst um show do caetano

veloso foi reagendado para o dia 10 de

dezembro será aqui em são paulo com

local ainda se fechar é o caetano vai

cumprir sua promessa de encantar os

entanto bom eu tenho informação que

é esse essa ocupação

ela foi aumentando aos poucos e já sá

com quantas mil família 8 mil oito mil

famílias quer dizer muita gente que

está naquela área de 78 mil metros

quadrados e é exatamente isso é bom

mas sei também que já da ordem da

justiça para reintegração de posse

qual é a orientação que vocês

líderes do mtst dão às pessoas que

estão lá saírem pacificamente ou

resistirem

deixa eu te contar uma coisa maria

lídia nós sentamos lá no dia 1º de

setembro

faz dois meses hoje exatamente nós

entramos com 500 pessoas em uma semana

tinha 5 mil

hoje está com 8 mil famílias isso é o

retalho e famílias

esse é o retrato expressivo e

simbólico da crise social brasileira

com a recessão o está a falta de

políticas sociais corte nos

investimentos inclusive em habitação o

que acontece é que as pessoas muita

gente nas periferias urbanas de todo o

brasil tem que tomar uma dura decisão

no fim do mês ou pagar aluguel ou

compra o leite do filho

e essa crise se aprofundando as pessoas

não têm outra alternativa não se

preocupar

é muito cômodo muitas vezes tachada de

vagabundo de que não tem o que fazer e

que quer ganhar na mão grande

as pessoas estão lá não por escolha

então lá por falta de alternativa bom

mas existe a questão legal o

proprietário entrou na justiça e ele

tem o amparo legal tanto que houve a

ordem para a reintegração de posse

a pergunta é qual é a orientação

porque existe no passado uma referência

muito triste que aquela de são josé

dos campos e de pinheirinho onde houve

animação é é foi muito triste tudo

aquilo a reintegração foi turbulenta

houve a resistência e é ferido essa

coisa toda então a a pergunta é que a

orientação vocês dão quando a

polícia chegar para a reintegrar vou

responder até porque acho que não vai

chegar a esse ponto maria lídia

veja bem é o proprietário tem o seu

direito legal de proprietário deixou

aquele terreno 40 anos abandonado sem

cumprir função social portanto em

situação ilegal

não é ele deve mais de 500 mil reais

de iptu só naquele terreno uma

construtora chamada ncm então o

proprietário tinha exercido o direito

dele de posse ele não exerceu não é o

movimento entrou com recurso vai haver

uma reunião de negociação continue

discutindo quem é reunião a redução

vai ser com todas as partes prefeitura

governo do estado e governo federal

o movimento ea construtora proprietário

quando ela está marcada para o dia 11

de dezembro a reunião a reunião

reintegração há uma nova data para a

integração e nós acreditamos que essa

integração vai ocorrer que seria uma

irresponsabilidade tremenda do poder

público tratar uma questão social de 8

mil famílias como caso de polícia a

cabo para que não ocorra é bolos para

que não ocorra precisa acontecer alguma

coisa do ponto de vista formal seria o

que a desapropriação da área pelo

poder público ou à prefeitura ou

governo nós já andamos a

desapropriação a dar sinais de que

isso possa acontecer houve uma marcha de

23 quilômetros com mais de 20 mil

pessoas numa marcha épica há muito

tempo não fazia isso andou por dez

horas de são bernardo até o palácio

dos bandeirantes para abrir negociação

conseguiu abrir as flores recebidas

fomos recebidos pelo chefe da casa civil

e secretário estadual de educação

abriu se uma negociação ea semana que

vem uma nova reunião para discutir

objetivamento as propostas do movimento

dentre elas a desapropriação do

terreno

lamentavelmente maria lídia a postura

do prefeito de são bernardo é

inconseqüente orlando morando o

prefeito sobre a linguagem como moleque

lá ele aposta no conflito aposta no

enfrentamento e não se dispõe a vir

para a mesa de negociação um movimento

quer uma solução negociada nós não

queremos um novo pinheirinho esperamos

que o governador geraldo alckmin também

não quero

bom agora é uma outra questão

encaminhando para o termo da nossa

entrevista 2018 sucessão presidencial

seu nome tenha parecido com um possível

candidato

o pessoal e aqui já foi admitido em

entrevista é cogita o seu nome

tanto que por aí se necessário que

você adquire seu partido entrasse no

partido ao mesmo tempo

pelo pt a quem simpatize muito com a

idéia argumentando que no pt vocês já

têm sido parceiros tanto mtst dando

apoio ao grande amor manifestações

organizadas pelo pt com o pt dando apoio

a organizar manifestações organizadas

pelo mtst guilherme boulos quer ser

candidato a presidente da república em

2018

ele disse uma coisa maria lídia é eu

não sou filiado a partido algum fio é

quem no tst movimento autônomo é tem

relações com vários grupos movimentos

sociais e partidos mas com uma relação

sempre de independência

eu acho que é um erro profundo

antecipar o debate eleitoral de 2008 mas

já está a colocar já está colocado

pela imprensa e pelos partidos

políticos - político ou não no time

os partidos da empresa de antecipar a

área também é o povo quer saber do

desemprego do aluguel no final do mês e

dos retrocessos de direitos sociais

estão sendo feitos

o nosso projecto nesse momento é fazer

um enfrentamento a esse desmonte esse

retrocesso nas ruas e é isso que nós

estamos fazendo a ocupação de são

bernardo uma expressão disso nós

queremos se sintonizar com que o povo

quer não apenas com que a imprensa e os

partidos políticos querem discutir

pode ser que a possibilidade de a luta

que nós fazemos tem algum momento uma

ressonância de disputa institucional

essa possibilidade está dada e tem boas

relações com gente no psol e tudo mais

mas neste momento o nosso foco é

discutir um projeto mais longo de futuro

mas fundamentalmente se focar na

resistência ao desmonte aos desmandos

da esculhambação representada por isso

o governo do tempo nós vamos aguardar

para acompanhar muito obrigada uma boa
219
00:08:17,340 --> 00:00:00,000
noite obrigado boa noite
