﻿[Música]

boa noite a todos boa noite a todas mais

um programa diálogo popular um programa

da secretaria nacional de futebol o uma

grande liderança da esquerda brasileira

com 35 anos com a companheira silvana

que é membro da executiva nacional do

pt

o valor de bolos um prazer e tenho aqui

no programa ea gente sempre em tudo

pergunta a primeira pergunta do programa

nossa sempre as pessoas dizerem a sua

trajetória política pessoal é a gente

fez uma pesquisa ontem hoje sobre você

e tem muita opinião política sobre o

movimento tem muita opinião política

sobre conjuntura tem muita opinião

política tá batalha com isso o omento

computadores um pouco bônus

brasília tem aqui boa noite obrigado

pelo convite e silvana é uma

satisfação poder participar da

conversa com vocês é eu comecei a

militância social política bem cedo

com 15 anos de idade

ainda no movimento secundarista com

grêmio estudantil militando por

melhores condições de educação

ele tem na juventude comunista na época

isso era 1997 98 e pouco a pouco fui me

aproximando no movimento social

fui me aproximando por que via na

esquerda que eu tive contato naquele

momento é claro também muito jovem mas

me incomodava uma coisa de ver muita

gente se dispondo a falar em nome dos

trabalhadores com doutrinas prontas com

programas fechados com toda a

disposição de ensinar mas sem nenhuma

disposição de ouvir sem nenhuma

posição disposição está junto aos

trabalhadores de saber efetivamente

quais são as questões as demandas os

temas netão isso foi me levando uma

disposição de aproximar do movimento

social é pouco tempo depois disso o

mtst entrou na região metropolitana de

são paulo eu sou paulistano nasci aqui

cresci aqui

e movimentou é fez uma grande

ocupação em guarulhos passa a unita

garibaldi em 2001

ali comecei a chegar perto aproximar

entender logo depois de 2002 foi morar

numa ocupação do mtst em osasco

ocupação carlos lamarca entrei no

movimento há 16 anos

até hoje tive uma formação não me

formei ééé em filosofia pela

universidade de são paulo e e depois

fui para o ramo dados e canales da

psicologia fez uma especialização em

psicanálise e mais recentemente um um

mestrado em psiquiatria mais um com

temas de psicanálise movimento social

inclusive o trabalho do aulas ou além

da minha militância no movimento é que

consome a maior parte do tempo e das

energias é também do aula escrevo

escrevo colunas então essa é

sumariamente a minha capivara estudo

publicado ontem publiquei é dois livros

um sobre feito assim muito pra um

movimento para a luta por moradia que é

porque ocupamos que tenta é falar um

pouco de como são as ocupações

urbanas do problema grave do da moradia

da questão urbana no brasil e da

legitimidade das ocupações que muitas

vezes são criminalizadas atacadas e

depois publiquei um outro que chama de

que lado você está

em 2015 que é uma coletânea de vários

artigos sobre conjuntura política e

também sobre o movimento social ou

você falou rapidamente do início neve

mds tech

você inclusive morou em uma ocupação

e é toda a sua trajetória falando mais

da atualidade é da atuação do

movimento movimento tem chamado muita

atenção né nas ações e tem crescido

muito tem poupado muito a mídia

é vocês têm aqui em são bernardo às

ocupação que está com sete mil

famílias hoje né tivemos lá um

presidente presente nunca fez uma vida

com a nossa presidente gleise tiveram

uma polêmica que foi o show do caetano

é que tentou fazer um show em apoio à

ocupação com vários artistas e foi

impedido pela justiça de dar um outro

ato também do mst que aí o que você

falasse assim como se organiza

nacionalmente tal foi no dia 20 de

novembro no rio de janeiro e vamos

transformar o leblon é no um bom marido

max me chamou muita atenção eu queria

que você falasse isso nada da fama de

de atuação de vocês e dessa

organização nacional como é que

vocês estão hoje enfim então universo

de completa esse ano agora em 2007 20

anos 20 anos de trajetória de muita

luta é claro vai ter com as

comemorações dos 20 anos vai ser aqui

em são paulo vai ter um conjunto

nacional de militantes gritando o nome

do brasil inteiro do movimento e vai ser

coroado com um show do caetano veloso no

dia 10 de dezembro a partir das 15 horas

no largo da batata todos e todas estamos

assistindo vocês também claro mais do

que convidados velho ofício esse outro

show dos artistas

fui uma visibilidade preocupação e

para o problema fazendo atrapalhada o de

atrapalhar a gente disse

é digamos até ironicamente que faz

censura foi um ato é agressivo brutal

agora voltando volta do mst é nesses 20

anos momento adotou uma estratégia de

acúmulo de forças através do trabalho

nas periferias urbanas que nós tivermos

aqui eh eh eh as últimas décadas foram

marcadas por é os trabalhadores eram

jogados para periferias cada vez mais

distantes uma parte do mundo não é uma

questão sequer de um governo do df

o talismã brasileira não terá tal

modelo e as periferias segregados sem

infraestrutura urbana sem serviços

públicos muitas vezes em saneamento

básico e com o problema

do total de moradias nesse campo tem um

campo muito importante para reconstruir

identidades coletivas e também pra

organizar a luta social por direitos e

é nesse campo que o mtss colocou desde

a sua formação foi crescendo e foi

crescendo também porque as

contradições urbanos vão se

aprofundando

então você teve especulação

imobiliária profunda no brasil é

talvez uma das maiores da nossa

história é quem nos últimos dez anos

e que acabou fortalecendo um processo

das pessoas é não terem onde morar

o problema da moradia de se entender a

concretude dele senão fica uma coisa

vaga na cabeça das pessoas

hoje mais de 50 por cento no déficit

habitacional brasileiro

são famílias com o ônus excessivo de

aluguel segundo a caracterização do

próprio btg que é um dos símbolos é

um cara que consegue a família que não

consegue mais pagar aluguel né ele

ganha 900 reais de salário e renda

familiar deixou 600 o aluguel é essa

pessoa um sem teto inclusive é

reconhecidamente pelos dados oficiais

mostrarem teto

esse é o público das ocupações e

esse é o público que vai cada vez mais

para as ocupações ainda mais um

período agora de recessão de desmonte

do estado brasileiro da capacidade de

investimento público é provocado por

esse governo golpista do tenda também a

gente não tem de ocupação de são

bernardo do campo ou outras tantas que

pipoca ou pelo país sem entender esse

fenômeno passando são bernardo para

tomar como exemplo ela é foi nós

entramos no terreno dia 1º de setembro

o terreno estava abandonado há 40 anos

devendo mais de 500 mil reais de iptu

uma construtora entrando no dia 1º com

500 pessoas uma semana tinha cinco mil

famílias

hoje nós temos 18 mil famílias

que circulam por lá que estão de algum

modo pelo tempo nós ter mais de 15 mil

pessoas

então é muita gente agora como é que

se explica que de 500 mil para 5 mil em

uma semana

esse é o déficit habitacional

brasileiro é todo mundo ficar

desempregado não consegue pagar aluguel

tem que fazer duras escolhas no fim do

mês sem pagar aluguel e comprar leite

da criança é a situação de milhares

de brasileiros hoje e por isso o culpado

é uma alternativa é falta de

alternativa ao da escolha é por isso

que me dessem cresceu e se tornou um

movimento social mais expressivo nos

últimos anos é produto não só da da

militância da vontade do movimento

também tem uma militância muita bebida

e valorosa mas é produto também das

condições urbanas da crise urbana do

país

o mst hoje está em 14 estados do brasil

está em todas as regiões do país

organizado em 14 estados essencialmente

em capitais e regiões metropolitanas é

que é um movimento urbano tem mais

força na nossa força maior é é aqui

em são paulo mas tem estado em que uma

intensa também é muito forte é o caso

do ceará

néné e pernambuco têm tido um

importante crescimento é tá crescendo

no distrito federal tem uma conquista

agora extraordinária lá o um tira o

mutirão do distrito federal é da

história recente

vai ser inaugurada dia 16 de dezembro

por uma luta de ocupações do mst é

time não está no rio está no rio

grande do sul é paraná alagoas sergipe

fez uma ocupação recente tanto em

alagoas quanto em sergipe duas

ocupações agora no segundo semestre

é importante se está em roraima em

tocantins está em goiás

é paraíba ou seja tem uns espraiado a

luta do mtst pelo país e hoje nós

temos mais de 50 mil famílias é seja

nas ocupações ou nos núcleos

comunitários nome dansity pelo brasil

é você trazer a família é pra essa

luta ela como se fosse um amigo em são

carlos quando militares ea luta dos

votos se esgota no esgoto tem uma

preocupação assim trazer as famílias

e foram essas famílias é pra que elas

a ordem que iria à casa móvel nec elas

continuem nessa luta é como você

trabalha na formação política dos

ocupados eu tenho essa curiosidade esse

é um ponto chave para o terceiro tempo

que nós temos a clareza de que lutando

apenas por moradia a gente não resolve

nenhum problema da moradia porque o

problema da moradia no brasil e não é

produto só de falta de casa

primeiro não é um plano de

distribuição que nós temos mais casos

ociosa mas imóvel vazio do que o

déficit habitacional brasileiro

mas se você não muda a lógica de

cidade se você não enfrenta a

especulação imobiliária se você não

tem uma política urbana que não seja

voltada para a terra como mercadoria mas

para a terra como direito para a cidade

como direito pelo direito à cidade é

você não resolve a moradia

então o movimento busca conectar sua

luta com várias outras casas

a formação para nós tem duas

dimensões têm uma dimensão mais

tradicional de informação que a

formação do estudo de cursos no setor

de formação política nacional do mst

tem cursos em todas as ocupações com

as coordenações tem trabalhos mais

amplos com a base que está nas

ocupações que o sim sem teto

hoje inclusive vai ter é da

apresentação se iniciarem teto na

ocupação de são bernardo teve outro

dia em outras ocupações

é aqui em são paulo pelo país também

então é debates que a gente

proporciona nas ocupações aulas

públicas momentos formativos mantém

uma outra formação que é

insubstituível que a formação

o processo de luta é essa batalha forma

as pessoas muda as pessoas né e quem

passa pelo movimento cada pólo quer que

ele até querer só quer saber da minha

casa do meu lote ponto final é claro

que tem gente assim todo o movimento

social as pessoas entram pela sua

necessidade

é natural que seja também uma

israelita também não é nenhum

problema de pessoas possa se dispuserem

a lutar pelos seus direitos é um

mérito né agora o trabalho do

movimento é que a pessoa chegue depois

de um certo 5 não querendo mais sua

casa querendo mais coisas sobretudo

compreendendo que o direito se conquista

com luta se essa mensagem ela

incorporada pelas pessoas

nós temos um resultado formativo de

massa extraordinário vou dar um exemplo

pra vocês só para terminar esse ponto

nós conquistamos um condomínio que o

condomínio joão cândido em homenagem

ao almirante negro da revolta da chibata

taboão da serra foram 384 apartamentos

pelo minha casa minha vida entidades com

gestão direta é do movimento social

das famílias moradoras

foi um processo muito incrível foram

anos de ocupação luta marcha

acampamento um palácio do governo luta

ocupação da caixa econômica por aí

vai que acontece

gosto de entrar na casa pode ser a

entrada na casa já era o cara vai

pensar umbigo dele só alguns até assim

você partido tem que esconder a

realidade

agora olha como ficou uma coisa na

primeira semana que o pessoal entrou

quebrou o elevador de um dos pés

esse é o primeiro condomínio do minha

casa minha vida de paixão com elevador

quebrou elevador do prédio aí a turma

fez uma assembléia que fazer a liga a

empresa faz um abaixo assinado e

levantou a mão na assembléia final

vão ocupar a empresa governador ficaram

então resolveram ocupar foram lá

ocupar a empresa elevador no dia

seguinte elevador está funcionando

perfeitamente

estava pedindo há um tempão os caras

do rio logo depois fez uma linha de

ônibus como fez a linha de ônibus não

tinha ouvido lá ocupou a secretaria de

transportes metropolitanos chegou o

ônibus

cabeça das pessoas eu conquistei minha

casa com luta aí eu vou conquistar o

transporte conduta creche com lucy

quebrar o elevador empresa não é com

luta também

isso é uma formação insubstituível

vamos dar só um minutinho daqui a pouco

a gente volta porque de muita pergunta

por guilherme bolsão segundo gil chegou

a hora de construir o brasil que o povo

quer e para isso vamos ouvir todos os

brasileiros e brasileiras

o site brasil que o povo quer ponto

org.br

será o nosso canal de escuta e diálogo

com você na internet

isso mesmo você vai poder opinar em

temas essenciais para o nosso país como

educação saúde segurança e futuro

vai votar nas propostas e dar a sua

sugestão tudo de maneira livre e aberta

além dessa plataforma online as pessoas

serão ouvidas em centenas de cidades

depois o resultado final desse processo

de participação será a base para a

construção de um novo programa para o

brasil pelo diálogo entre a direção

do pt

estudiosos e nós o povo brasileiro tudo

de maneira livre e aberta em eventos ao

vivo e transmitido pela internet

juntos vamos construir um programa para

fazer o povo ter orgulho do brasil

novamente

[Aplausos]

[Música]

guilherme a o mtst hoje ele é faz parte

né está na frente por sem medo

então queria que você falasse um pouco

da constituição da frente das

entidades que compõem a frente é de

qual é o papel né político da frente

nesse momento que você falasse um pouco

sobre isso e diferenciação também é

que nós temos à frente brasil popular

temos à frente por sem medo então que

você falar assim da frente para o

segmento

veja a frente possui medo ela foi criada

em 2015

já num contexto de muita crise

política no país

o golpe já começava a se anunciar uma

política de ajuste fiscal

lamentavelmente implementada pela

presidenta dilma é e na movimentação

social quer dizer à sociedade

brasileira foi às ruas naquele pelo de

um lado e do outro do lado deles e no

nosso lado né a política transbordou

para as ruas a partir de várias

reuniões um conjunto de movimentos

sociais do brasil entendemos que era

necessário criar mecanismos de frente

no período anterior e teve uma certa

fragmentação de cada movimento social

agindo no seu quadrado pela sua pauta

específica como a luta política no

brasil entrou num outro nível especial

a partir de 2014 2015 é você é teve

que pensar outras formas que dessem

conta neste momento à frente como sem

medo ela nasce neste contexto com um

conjunto de movimentos sociais

o mtst um deles este movimento feminista

movimento negro é movimentos sindicais

a cut compõem também a frente como sem

medo a ctb compõem

momentos antes a une também está é

uma série de movimentos de juventude

enfim tem um campo aí que que está na

frente povo sem medo a frente sem medo

à frente brasil popular tem suas

diferenças e tem seu campo de unidade

eu acho que às vezes a gente fala uma

coisa a unidade da esquerda da esquerda

é fundamental agora 1

idade não é identidade não podemos

cair nessa conclusão é necessário que

se respeite a diversidade de posições

políticas não acho que tem que nós

precisamos tratar com tranquilidade a

nossa diferença

esse é o problema o problema não é

ter diferença para executar izar

diferenças de um lado de outro né

quem tem 12 tipos de sectarismo hoje na

esquerda brasileira minha opinião

expressa nestes comentários de aral no

debate político tem o sectarismo de

quem acha que é puro perfeito admite

nada do que do que aconteceu como bom

nos governos progressistas que

ocorrerão de que nada presta e tal é

esse é um sectarismo

enfim do do purismo do de uma política

ideal que não dialoga muitas vezes com

a realidade existente pois é existe um

outro sectarismo que é de achar que

não pode ter nenhum tipo de crítica e

tudo foi feito foi perfeito ideal que

toda a crítica faz o jogo da direita

que é ilegítima é sectarismo igual

né nós temos que afastar esses dois

pólos

eu acho que tem diversidade de

posições políticas programáticas

divisões é essencial para a esquerda

a intolerância e pensamentos que cuida

direita não da nossa tradição da

nossa construção não é é é agora

nós temos que saber votar os pontos de

unidade na mesa a maturidade vem aí ter

as diferenças muito bem

agora quando foi para enfrentar o golpe

as duas frentes estavam juntas de mãos

dadas na rua quando foi para gritar fora

temer e contra a reforma da previdência

as duas frentes estavam juntos na rua e

isso é que é o essencial

as diferenças políticas existem mas

existe também um senso de compromisso

com o povo brasileiro com a classe que

nos leva até a unidade necessária é

nos momentos fundamentais que eu acho

que o o o existing duas frentes no

brasil é nenhum problema

o problema é quando o debate se senta

aí outra coisa que tem a ver com isso

mas que é importante se você pudesse

falar um pouco para nós é um balanço

de vocês sobre o que está acontecendo

aqui no estado de são paulo com o

governo ao time um que está acontecendo

aqui na capital com governo doria você

tem muita

há muita resistência e também uma

opinião sobre o governo tem né

o governo não um golpe o golpista do

temer

aí eu queria que você pudesse falar um

pouco para nós também um balanço que

vocês têm de se desgovernar né

olha começando por são paulo atua

questão

são paulo uma capitania hereditária do

psdb é isso que que se tornou

lamentavelmente tomar que se encastelou

no comando político do estado trata 20

anos

então sim se encastelaram não tem

nenhum tipo de autonomia de

instituições por exemplo para

investigar o que acontece no meu saque

que teve cartel dos três do o train

salão teve alguém bonito que teve a

máfia da merenda robô merenda de

criança

o presidente da assembléia legislativa

do psdb em se atém lá o assessor dele

um prova um grampo falou de dentro do

palácio dos bandeirantes

nem foi derrubado da presidência da

assembléia no brasil né e por aí vai

é é um caso atrás do outro sem contar

numa política que é uma política que

não é feita pelas maiorias não é

feita pelo interesse popular à

política privatista em são paulo é e

se expressa no caso do metrô da linha 4

agora querem privatizar a linha 5 do

metrô do estado é o nosso tempo na

capital agora como doria um

fortalecimento de uma política de

segregação além da lógica privada

que lhe entregar tudo entregar o

pacaembu entregar terminal eu me

entregasse ministério para a iniciativa

privada

olha que bom se chega a lógica de uma

gestão que não é voltada para o

público mas é voltada para o privado

né para as parcerias privadas para o

interesse das grandes empresas e ainda

é o tema urbano aqui muito específico

que aconteceu na cracolândia é uma

política que é uma política de

segregação muito preocupante em são

paulo

agora o quê

é mais preocupante hoje no país é que

isso está totalmente alinhado com a

política nacional do pós golpe

aliás o sustento né

nós podemos dizer bolos de que o

alckmin bom e o dória é base de

sustentação não temer o psdb até que

consegui encontrar ele tem ministros no

governo temer ele volta com um golpe no

joelho no parlamento é governo leve no

tempo não adianta querer se diferenciar

e não há porque tem 3% de aprovação

porque é um mico nas eleições do ano

que vem e é base do governo tem foi

base do golpe e é base de sustentação

do governo mais impopular da história

da república

e esse esse golpe é importante hoje

passado um ano e meio a gente tem

condições de fazer a visão

retrospectiva néné nós já dizíamos

isso lá atrás que o golpe não era

apenas para tirar uma presidente eleita

do poder

o golpe era para impor uma agenda

política que não passaria no voto

popular

por isso que deram um golpe porque se

fosse para a eleição dizer o programa

reforma da previdência

meu programa é congelar o investimento

social por 20 anos

meu programa é reforma trabalhista que

mate a clt

ninguém ganha eleição tem os três

por cento do tema no processo eleitoral

que é o texto de aprovação dele

então esse programa essa agenda anti

popular anti nacional de entrega só

poderia acontecer por meio de um golpe

de um esvaziamento ainda mais completo

da democracia brasileira que nunca foi

plena nunca tiveram democracia política

plena no nosso país é porque não há

democracia política sem democracia

social sem democracia econômica e nós

permanecemos sendo apesar dos avanços

que ocorreram o país um dos países

mais desiguais com um abismo social é

incrível em termos de renda e riquezas

para concluir se essa questão do

governo pena gostaria de destacar um

ponto

esses caras em um ano e meio eles

desmontaram três pactos sociais três

pactos

nice no último século 12 o pacto que

pode se chamar de lolita foi o que está

marcado ainda que com contradições com

uma série de limites mais marcado por

uma política de programas sociais de

valorização do salário mínimo de

crédito para consumo popular que levou

à condição de vida dos mais pobres

esse pacto foi desmontar os programas

sociais são seus cincos o salário

sendo dia lá no avançaram ao

contrário de sind salariais do último

período todos foram abaixo da

inflação tem perda salarial no brasil

perda da renda dos trabalhadores

eles pegaram um segundo pacto que o

pacto da constituição de 1988 é este

pacto foi quebrado que criava ali

também com muitos limites é uma

constituição bolivariana é a

constituição não central nunes

guimarães né mas essa ali netinha o

mínimo de garantia de serviço público

universal de uma rede de proteção

social seguridade social estado

brasileiro está sendo desmontado e

remontado com a emenda constitucional 95

que ao congelar gás o social por 20

anos acaba com suisse isso for

implementado se esse regime fiscal foi

implementado é fim da educação

pública fim da saúde pública é

insustentável e para concluir foram

além

foram 70 e tantos anos atrás e destruir

o pacto varguista com a reforma

trabalhista é a terceirização que

eles impuseram que rasga a clt

nem a ditadura militar e em 21 anos

ousou rasgar clt

essa turminha um ano e meio jogo no

livro é grave

o retrocesso que está acontecendo no

brasil não dá mais um minutinho e

daqui a pouco a gente volta com

guilherme boso

chegou a hora de construir o brasil que

o povo quer e para isso vamos ouvir

todos os brasileiros e brasileiras

o site brasil que o povo quer ponto

org.br

será o nosso canal de escuta e diálogo

com você na internet

isso mesmo você vai poder opinar em

temas essenciais para o nosso país como

educação saúde segurança e futuro

vai votar nas propostas e dar a sua

sugestão tudo de maneira livre e aberta

além dessa plataforma online as pessoas

serão ouvidas em centenas de cidades

depois o resultado final desse processo

de participação será a base para a

construção de um novo programa para o

brasil pelo diálogo entre a direção

do pt

estudiosos e nós o povo brasileiro tudo

de maneira livre e aberta em eventos ao

vivo e transmitido pela internet

juntos vamos construir um programa para

fazer o povo ter orgulho do brasil

novamente

[Aplausos]

[Música]

miami é no bloco anterior você

terminou falando né do do momento

político desse projeto é que em um ano

e meio depois do golpe eles estão

colocando no país

e aí nós temos várias iniciativas

discutindo né futura um modelo novo

modelo

e vocês me até do mtst então

lançaram recentemente a plataforma

vamos nessa que tem alguns eixos de

discussão alguma sobre um formato na

discussão pública tal de interagir com

a plataforma para a gente construir uma

proposta de programa é um queria que

você falasse sobre isso eu vi que são

cinco eixos que vocês têm de

discussão é que estão colocando você

falasse com a gente sobre a plataforma

é uma iniciativa que vários nós

também temos uma plataforma brasil que

o povo quer à frente também lançou

nenhum programa mas é extremamente

importante a discussão em torno do da

iniciativa vamos na frente pouco sem

medo ela surgiu nesse ano quando a gente

fazendo um balanço anual ficando na

defensiva os últimos dois anos os caras

impuseram a nossa agenda ea gente tinha

que responder agenda então é preciso

num momento como esse também te

iniciativa para pensar o futuro e pra

pensar projeto não só ficar a reforma

da previdência paulo leva trabalhista

paulo é privatização paulo é claro

que o assunto está na luta social para

defender os direitos em qualquer

circunstância mas nós precisamos

também pensar projeto essa prova a

gente quer aí nessa história

um debate programático sério né amplo

um com um crítica profundidade com

representatividade diversidade foi

dentro desse espírito que se pensou a

plataforma vamos falar vamos iniciou em

agosto já tem quatro meses está

encerrando a sua primeira etapa agora é

com o debate em recife de

sistematização dos resultados de

apresentação dos resultados

quatro meses o debate foi esse momento

uma experiência extraordinária eu pude

acompanhar em várias partes do país

nós fizemos um debate majoritariamente

em praças públicas abertas com uma

diversidade sem teto teve sem terra

indígena negros e negras movimento

feminista lgbt é trabalhadores

sindicatos é intelectual mais dá de

várias universidades enfim o próprio

márcio pochmann é presidente da

fundação perseu abramo teve um debate

economia no rio de janeiro nos ajudou a

é a gleisi esteve em um dos debates do

vamos em sumaré fama na região

metropolitana de campinas foi muito

legal a ocupação pela soma um amplo

espectro político foi ter muita gente

no sol em vários debates

tem gente do pc do b a gente não

perceber com gente do pt é é gente que

está ligado a partido nenhum movimento

de comunicação como a mídia ninja

fora do eixo que tiveram também a

alimentando esse processo ou seja é foi

de uma diversidade de uma riqueza de

debate impressionante

a maioria dos debates foram centenas de

pessoas em praça discutindo se

colocando isso foi cada debate foi

sistematizado e agora nós estamos

organizando essa sistematização para

apresentar os resultados

paralelamente teve a contribuição pela

plataforma virtual

nós já nesses debates presenciais ea

plataforma de mais de 130 mil pessoas

acessando em quatro meses 100 mil

interações

ou seja muita muita gente se colocamos

as pessoas querem debater a crise

anti-política crise de representação

tem a ver com o sistema político

esgotado ea vez com limites dentro da

nossa própria esquerda de abrir um

debate de maneira efetiva e séria com

as pessoas em que as pessoas se sintam

parte sejam parte efetiva é que a gente

não chame só pra elas ouvirem o que a

gente quer falar mas pra gente possa

ouvir também o que as pessoas querem

falar que o organização da economia

democratização da política e do poder

democratização das comunicações da

cultura da educação e da saúde

democratização dos territórios do

meio ambiente e um programa negro

feminista lgbt foi em torno desses eixos

e organizou um debate

mesmo assim vamos botar feijão e

farinha nessa pimenta com ela muito bem

é pessoal

eu acho que primeiro tem pra chegar na

sua questão

eu tenho que ver o seguinte é neste

momento a nossa preocupação do mtst na

frente como sem medo obviamente a minha

como parte desse processo está focada

na resistência é possível que os

caras queriam aprovar a reforma da

previdência já seis agora na câmara

é os ataques continuam a privatização

da eletrobrás

eu acho que se num momento como esse a

gente não entendeu o tamanho da

regressão de direito da regressão

democrática que está acontecendo no

país e jogar todas as nossas energias

para fazer campanha antecipada e

discutir a eleição do ano que vem

eu acho que a gente não entende muito

que está acontecendo no brasil nós

temos que ter um foco na resistência de

rua tem um foco evidente no debate de

saídas para esta crise botar o brasil

num atoleiro ea responsabilidade da

esquerda nos seus vários setores pensar

alternativa pra nós vamos é uma

oportunidade de fazer isso é legítimo

que exista junto o brasil que o povo

quer um programa emergencial da frente

brasil popular não é nenhum problema

quanto mais iniciativas de debater

saídas programa é eu acho que é

melhor mais enriquece o debate da

esquerda

então o nosso foco neste momento está

muito voltado para isso nós não

estamos efetivamente pensando e agindo

em torno das eleições de 2018 achando

que é um erro que qualquer setor da

esquerda faça disso o seu ponto

prioritário neste momento isso seria

inclusive não entender a lição do

golpe o golpe mostrou pra nossa idéia

eleição no brasil

não não resolve os problemas eleição

é panacéia né

a dilma ganha eleição adiantou muita

coisa para dar um golpe ou seja o

processo eleitoral é a solução dos

nossos problemas de ver não devemos

depositar todos os nossos sonhos

expectativas nas urnas em 2008 essa é a

minha opinião isso não quer dizer que

o processo eleitoral não tem assunto

câncio isso não quer dizer que a

esquerda não deverá construir

alternativas saídas para o processo

eleitoral claro é porque existe o risco

da regressão democrática no brasil diz

torcer totalmente o processo eleitoral

do ano que vem já se fala novamente

através do supremo um golpe

semiparlamentar aquela história de a

bota ou se eles não têm candidato da

bota 16 no parlamentarismo para garantir

que o congresso nacional continue dando

as cartas no congresso mais conservador

que existe né continue dando as cartas

no país é a tentativa criminosa de

interditar o presidente lula

quero dizer aqui que é presidente lula

tem o direito de ser candidato esse

direito deve ser defendido nos tribunais

nas ruas é é inadmissível que se

decida processo eleitoral pelo tapetão

do judiciário por uma condenação mãe

dengue sem prova

evidentemente politizada como foi a

condenação do sérgio moura em

relação ao ao presidente lula né isso

não é defender o programa do lula eu

tenho diferenças com várias mães pela

atendido por aí né eu não acho que

deva se recompor a aliança com setores

que deram um golpe

eu não acho que o henrique meirelles é

alguém que deva ser elogiado é tem

muitas diferenças programáticas agora

defender o direito do lula de ser

candidato é uma questão democrática

o conjunto dos setores democráticos

têm a obrigação de defender esse

direito de defender não só da boca

para fora de se colocar politicamente

iniciativas para garantir essa questão

então é eu acho que seria um problema

quer dizer pra vocês que nós não como

nós estão outros focos

o mtst no 1 tomou qualquer definição

ainda sobre o processo eleitoral de 18

sobre eventualmente lançar candidatura

não lançar candidatura é um debate

que vai passar também pelo movimento

existe uma discussão de um convite do

psol foi colocado de forma pública

inclusive eu tenho excelentes relações

com muita gente

dentro do sol é diálogo com eles em

conversa com eles

agora não há nenhuma definição ainda

a esse respeito e eu acho é plenamente

legítimo que hajam candidatura manuela

acabou de lançar uma pré candidatura

à presidência da república pelo pt

eu acho que isso atrapalha o debate da

esquerda né eu acho que isso é

acrescenta mas não vejo que isso seja

um problema que eu vi gente acusando a

manuela a dividindo tá não sei o quê

não creio primeiro que existem

eleições em dois turnos né

e segundo porque existem vários pontos

diferenças programáticas que são

legítimas importantes o que é

essencial desde o nosso ponto de vista o

que é essencial é que qualquer

diferenciação que haja no processo

eleitoral é é seja tratada sem

sectarismo e preservando a unidade

fundamental

os inimigos da esquerda no processo

eleitoral não só pelo nome da esquerda

são funcionário é o candidato do psdb

é o candidato temer não é é o

alckmin ainda que pode e deve ser o

candidato do psdb talvez o próprio

meirelles que cogita ser candidato

a nossa preocupação é deve estar

nessas questões

mas da nossa parte mesmo pra não dizer

que eu fugi da tua pergunta se não

responder é nós não tomar essa

definição é um debate aberto existe

evidentemente possibilidades colocadas

mas essa é a definição foi tomada

também porque o nosso foco agora tá no

processo de luta resistência e debate e

no caso específico do mtst uma

resistência muito importante que a

ocupação da vaga no campo e que não

pensam na saída vitoriosa para que

aquilo lá pela ter um símbolo que se

tornou da crise social brasileira é e

da luta de resistência onde muita gente

já tem apatia é num povo não tá na

rua cada povo ali tem 8 mil famílias em

luto marcharam 23 quilômetros tem uma

luta forte potente ali ali não é mais

a luta só por um pedaço de gleba é

mais por um terreno apenas é isso

também mas por ali passa

bem é a luta social brasileira

se são bernardo foi derrotado um

movimento social vai ser votado de são

bernardo foi o vitorioso o movimento

social e ser vitorioso

nosso foco nesse momento aí chegamos ao

final do programa foi um prazer lhe ter

aqui eu acho que com certeza você vai

ter que vamos convidar você de novo pra

mim aqui porque foi um dos melhores em

entrevista a nossa aqui com certeza pela

capacidade política pela capacidade

intelectual pela é pela capacidade de

fazer um uma entrevista franca eu quero

lhe agradecer por aqui por ter aceitado

nosso convite eu queria que a companhia

silva fez estas considerações finais

depois o bolo dessas considerações

para a gente fechar o programa não

agradecer mesmo a sua participação

primeiro assim fico super feliz não

tão jovem ainda tem muito menino pra

mim mas tão né com tanta lucidez assim

dada a conjuntura né as propostas

então fico muito feliz agradeço a

você acha mesmo que é um programa

muito conteúdo é bastante interessante

desejar sucesso porque concordo com

você

o êxito da ocupação de são bernado

é o isto é simboliza esse momento de

resistência algo então de verdade

desejo assim todo o sucesso de vocês

nós né

sonhamos vitorioso dessa dessa luta e de

muitas que virão pela frente

parabéns pela toda a sua atuação

obrigado silvano obrigado pelo convite

um gosto muito do papo aqui sempre que

me convidarem estarei aqui pra gente

conversar eu acho que quer parabenizar

vocês pela disposição pela iniciativa

de fazer isso porque eu acho que nós

vamos adiante na esquerda construindo

pontes

se a gente ficar falando só com quem a

gente sabe que concorda com a gente

se a gente ficar falando nosso

quadradinho né no nosso grupo muito bem

a gente sair com o ego inflado é mas a

gente não queria então

nossa atuação tem se preocupado muito

nessa função de pontos eu acho que a

alcides por entrevistá - o pt não sou

filiado a partido algum aliás têm

diferenças às vezes composições é

do pt mas a criar o espaço aqui para

que a gente possa dialogar isso

francamente eu acho que a expressão de

uma esquerda que valoriza ponte valoriza

unidade de verdade né então estou

muito grato por estar aqui e parabenizo

a iniciativa

obrigado boa noite a todos ea todas até
1020
00:42:25,820 --> 00:00:00,000
mais
