﻿obrigado foi executada

boa tarde a todos

é agradecer a ucrânia o sol pela

organização dessa atividade

esse nosso debate aqui na escadaria hoje

o fato você em breve apenas introduzir

uma perspectiva geral de como nós

o mtst da frente como sem mesmo ter

enxergado esse momento da conjuntura do

nosso país e também alguns desafios é

que nós enxergamos para o movimento

social para a esquerda para quem quer

atuar no sentido da transformação da

sociedade

nesse momento não há como hoje a gente

fazer é qualquer debate sem partir de

uma constatação dura difícil a de que

nós estamos vivendo um tempo de

retrocesso

o tempo de regressão retrocesso em

termos dos direitos sociais e daí

novamente voltado para a semana que vem

é a reforma da previdência

a votação da reforma da previdência

conseguiram aprovar a reforma

trabalhista lei da terceirização o

congelamento de investimentos sociais

por 20 anos no país

na verdade se nós fizermos um balanço

histórico e um ano e meio o que esse

governo paulista no temer é imposto de

agenda o brasil

isso significa um retrocesso de mais de

50 anos

as pautas históricas dos trabalhadores

vale do aço o tema da lei na lista

talvez seja o mais emblemático acepb

foi criada pelo vargas em 1942

entre 1942 e aqui dentre muitas coisas

nós tivemos um período de 21 anos de

ditadura militar durante a ditadura em

21 anos não colocou o dedo na clt

o temer é um ano e meio às goela

implicado jogo noite é muito grave um

retrocesso em termos de direitos sociais

mas também um retrocesso em termos

democráticos

nós temos uma regressão da democracia

no brasil que nunca foi na verdade uma

democracia plena

nós nunca tivemos aquele regime de

transição que vem após o fim da

ditadura militar nos anos 80 foi um

grande acordo foi um grande pacto e que

não democratizou de conjunto da

sociedade brasileira estabeleceu alguns

parâmetros democráticos para a

política é mais manteve de maneira

geral um abismo uma estrutura de

desigualdade uma captura do estado pelos

grandes interesses econômicos e sistema

político agora vai à falência e a

resposta no andar de cima das elites

econômicas e políticas

é uma saída de menos democracia e não

de mais nada de maior fechamento de

institucionalizar medidas de exceção

contra o povo de diminuir um pouco que

já se tinha de participação popular

o golpe feito no ano passado em sagres e

ele tem essas novas etapas

imagino que estejam acompanhando o

debate que sejam esses dias

o preço total do cn parlamentarismo um

semi presidencialista que a mesma coisa

e nos dois casos se trata de um golpe

duro contra o vasco

vejam a já se tentou no brasil embora o

parlamentarismo em dois momentos

históricos e emblemáticos

um deles foi em 61 quando jango e

assumir jânio quadros denuncia a

burguesia brasileira não queria que o

jogo assume se porque ele era muito

radical muito de esquerda na cabeça

deles e eles inventam um parlamentarismo

para o jogo assume como rainha da

inglaterra

só que naquele momento teve pressão

tiveram que fazer um plebiscito

o plebiscito povo decidam eo jogo

assumiu como presidente

eles não se contentaram dar um golpe na

sequência 64 novamente na

constituição de 88 voltou ao debate

com parlamentares perderam na

constituinte mas conseguiram um

plebiscito em 91 93 93 plebiscito e 93

no plebiscito perdem novamente mas de o

globo de voz não que o presidencialismo

seja um modelo para nós é o que a

gente deve levantar bandeira achar que

é muito lindo mas o parlamentarismo no

brasil significa estabelecer de uma vez

por todas que as oligarquias locais que

sempre controlar o congresso nacional

tem sido um presidente por conta

própria sem o voto popular é que eles

façam um colégio eleitoral de ter sido

presa da república na prática isso foi

rejeitado novamente 93 agora pela via do

supremo tribunal federal e sem sequer

cogitar plebiscito eles querem de novo

internacional é um homem perigoso

é um momento de encruzilhada é um

momento em que as forças populares e de

esquerda precisão errar menos se

atentar ao que está acontecendo encarar

de frente o desafio

como prometido que alugavam diretamente

pra esses desafios

acho que nesse momento é dentre muitas

faltas e muitas discussões importantes

que são ser feitas na sociedade

brasileira

nós temos três desafios do momento

primeiro eu diria é o desafio da

unidade das forças populares das

forças democráticas e das forças

disse

eles estão vindo que nenhum rolo

compressor em cima dos direitos do povo

em cima do que resta de democracia no

país

criminalizando atacando desmoralizando a

maneira que a gente voltasse organizar e

por isso se do lado de cá estiver

dispersão em relação ao processo de

resistência

nós vamos ser bonitos nós vamos

apanhar

cada um no seu tempo a unidade é claro

não quer dizer pensar igual não quer

dizer identidade não quer dizer passar

por cima da diversidade política e

programática que existe dentro da nossa

unidade se faz entre diferentes mas essa

unidade também precisa se balizar

naquilo que nós temos futuro e hoje é

uma agenda comum sob uma agenda comum

dizer cas contra reformas uma agenda

comum de derrubar o governo disse

é uma agenda comum de buscar uma saída

democrática participação popular

em relação a esses temas nós temos

que ter cumprido todos e todos sem olhar

a quem

a gente está junto com quem for pra

fazer um tratamento e derrotar o arquivo

lá em relação a esses temas também

tá vindo do lado de lá também tem

diferentes candidaturas em 2006 mas vem

comunidade planeta quando se fala em

reforma da previdência e seguridade

plena quando se fala em soluções muito

populares

nós temos nesse caso que também

construir novas unidades

isso implica não ter sectarismo isso

implica fazer um esforço de não falar

pra si mesmo que muitas vezes uma parte

da esquerda realizada negar isso que

fica falando aí na nossa bolha o nosso

medo

o novo mesmo né nos organismos aqueles

atos lá 200 fala de seu carro de som e

escutas num modelo que não dialoga o

conjunto da sociedade não dialoga com

quem a gente precisa

é a conversão à unidade significa

também revisão dos métodos significa

ter uma atitude e sem deixar o espírito

crítico de lá sem baixar nenhuma das

nossas bandeiras também a gente não

ser sectário em relação à idéia de

um segundo desafio muito importante é o

desafio de repactuar a relação entre

aqueles que defendem o projeto de

transformação da sociedade ea maioria

do nosso

se tá perdendo toda essa regressão

social se eles de fato conseguiram dar

um golpe conseguiram conseguiram aprovar

uma emenda constitucional que o lenta

que congela gastos públicos com 20 anos

conseguiu rasgar clt é possível que

consiga aprovar a reforma da

previdência evidente na zona do tac

acredito que assim é uma tarefa de

todos nós estarmos de construirmos essa

mobilização de assim

denunciados o que significa essa reforma

propaganda do governo é que são

privilégios estão formatando o

privilégio é curioso que essa reforma

que combate privilégios não tá

mexendo é onde estão os privilégios

de verdade na alta patente dos militares

na cúpula do judiciário nas grandes

empresas sonegadoras da previdência aí

não se mexe

mas enfim é nesse nesse tema é eles

conseguiram avançar numa agenda de

popular em parte porque nós tivemos

dificuldade de mobilizar o povo não foi

às ruas para isso tá bom

o vovô não foi às ruas enfrentar

reforma trabalhista as periferias

urbanas não for nós podemos encontrar

milhares de razões e seguramente não

é uma razão só tem toda uma

consciência dominante tem sido

construído no brasil professora o papel

do oligopólio midiático tem tudo isso

mas uma das razões pelo pelo menor

dúvida é também o fato dos movimentos

sociais na esquerda organizada não

terem feito a sua lição de casa terem

deixado os pedidos o senhor de fazer um

trabalho de base de dialogar e escutar

diá junto

as suas questões nas ruas

quando a gente deixa detalhe lado a lado

mas atuando dialogando disputando e se

juntando às lutas concretas do turno

tucanos em fazer isso aparece lá de vez

em quando só o período eleitoral

o que acontece é que depois do momento

nas encruzilhadas

quando a gente quer que o povo venha o

povo mais pra gente não vai de junho

onde a gente tava no verão passado

então isso coloca o desafio para a

esquerda é o desafio de voltar a pisar

no gato

não adianta a gente ter boas idéias é

apenas importante 4 diante de um

excelente show branco saída geniais

se a gente consegue convencer

i mover saída para a crise

a base popular principal é evidente que

isso não é uma negação com essas

frutas aceitar fundamental nós

precisamos fazer disputa também dentro

das instituições mais uma disputa nas

instituições que não tenha lastro na

organização social popular também a

frase você pode até deixar espaços

lá o modo como aconteceu o país em

campo progressista chegar ao governo mas

se chega ao governo e não mobiliza o

povo para sustentar o projecto de luta

fica recente tem que ser controlada pelo

bb nunca ganhou uma eleição

presidencial no brasil mandou um ponto

no resto do mundo

se a gente não tem condições de

respaldar as nossas por nossos projetos

inclusive quando entra nas eleições

por uma mobilização popular forte pode

até chegar lá vai ficar refém de quem

controla a marca

por isso o trabalho de base é

fundamental

é um desafio que a gente tem que se

colocar nele nas nossas organizações

dos nossos ativos no espaço de cada um

tempo é fazer esse diálogo mais amplo

com a maioria dos que o terceiro e

último desafio que eu queria deixar

aqui da nossa conversa é o desafio de

direito de pensar os carrinhos e nós

estamos lançando 10 para ajudar a

fundar com a crise econômica a maior

dos últimos 30 a 35 anos numa crise

política também é maior nesse modelo

o sistema político ruíam uma crise de

representação junto e gera

anti-política o povo acredita

esperança total na sociedade que tipo

de caminho a gente pode apontar o

consumo junto pra que haja uma saída

para essa crise que não seja de mais

retrocesso de mais de graça porque o

fato do sistema político está na lona

não quer dizer que vem depois

necessariamente

ora ora o funcionário precisa né

olha setores na direita ganhando corpo

na crise de representação

uma coisa que a esquerda sempre quis

defender a depor

o dia que o povo não acreditava nesse

sistema é a nossa vez que está a

acontecer agora que o povo acredita

parecis dele um parceiro da nossa vez

mas e talvez as vezes de coisa pró como

a gente lidar com isso

de caminho a gente construir para não

ser identificado pelo povo com esse

establishment está falido é de

serviço como quem oferece uma

alternativa de enfrentamento é um com

3g mônica

eu sou da opinião de que não há mais

espaço no brasil onde há um projeto

que envolva avanços de direitos sociais

sem que a gente enfrente coloca o dedo

na ferida em relação aos privilégios

fundamentais de quem manda no andar de

cima da casa dela foi possível no

período em alguns períodos históricos

é possível fazer confiança em alguns

períodos históricos é possível que

os de cima ganha e os de baixo também

ganha alguma coisa mas em períodos de

crise quando o cobertor ficar corpo

a coisa se afundou o ganho a um hotel

nós estamos vivendo isso agora quem sai

ganhando são eles nós estamos perdendo

vamos virar esse tabuleiro pra ter

avanço de direitos sociais no brasil

para ter um projeto efetivamente de

aprofundamento da democracia nem como

saída para essa crise mas vão precisar

enfrentar nós vamos sair fotografia

vão precisar enfrentar quem está

encastelado há muito tempo está preso

e pra isso a opção discutir o projeto

o projeto que foi hegemônico na

esquerda brasileira nos últimos 30 anos

talvez seja batido o técnico tenha

chegado ao limite e nos coloca o desafio

do que fazer a partir de agora essa é

uma reflexão que tem que ser feita com

o que me parece que nós temos que

partir de alguns parâmetros de que esse

projeto é um projeto de enfrentamento

de que esse projeto tem que ser um

projeto de aprofundamento democrático

não só o conteúdo mais do método

preciso envolver participação das

pessoas na sua própria construção e

de que esse projeto também é o projeto

que precisa ter a capacidade de não

ficar centrado um auto centrado nas

disputas internas da esquerda mas de

foco o seu enfrentamento com a voz

conservador na direita na costa

a partir disso e dessas perspectivas à

frente todo sem medo e organizativo de

construir a plataforma van ic realizou

nos últimos quatro meses de pacs

várias partes do país com 55 debates

em 24 cidades brasileiras

a plataforma virtual as 130 mil pessoas

acessando desse caldo todo muita

diversidade com posições políticas

diferentes é compartilhado pelo

dirigente do psol querendo pt tem o

terceiro tempo a gente não perceber a

gente não é de partido nenhum gente de

vários movimentos sociais e da

intersindical gente takut gente nasceu

perfeito né gente é sem teto sem terra

indígena movimento negro o movimento

feminista lgbt uma gama de

participação muito rica intelectuais

em que gerou um primeiro resultado da

plataforma vamos mudar com o tópico é

que é um processo que vai sair

continuidade e vai ter o seu

aprofundamento também no ano que vem

então termina convidando todos e todas

pra também irei marcar uma olhada

conferirem esses resultados e entrar

nessa discussão com a gente né

é evidente que precisamos de muita

unidade precisamos fazer luta social

organização ajude o povo pisar no

barro

mas também precisamos apontar alguma

perspectiva de futuro porque é

exatamente quando a esquerda se limita a

um pragmatismo bacana e imediata

se a gente se limitar a isso depois a

gente não pode reclamar do porto vai

proporcionar à juventude nascer

perspectiva de quetta e voltar na ultra

direita

a gente precisa ser capaz de representar

de tite um projeto futuro e fazê lo o

praças de forma ampla e com muita

diversidade é um sorriso lembrando que

nós temos um olhando bem apertado o eu

queria só regista a presença do

companheiro lorenzo aires

nosso comandante não foi nosso

candidato a senador o ex deputado

estadual ely jeito a iniciativa do lado

dele companheiro de índio e dirigente

da intersindical que aqui conosco

também nacional

a dor do pt edinho ó pedro lino peres

bem-vindo companheiro um prazer

eu vim aqui com o companheiro meu

companheiro de luta e negociação

coletiva a nossa advogada trabalhista o

companheiro prudente

a presença dele todos vocês eu vou eu

xuxa levantar o braço a palavra trejo

três minutinhos nós vamos abrir a

quatro questões

41 saudações na verdade não é um

debate é um momento apenas de

confraternização e apresentação dos

resultados da plataforma van mesmo

debate conjuntura com um

o eleve golos então vá por gentileza e

que tiverem interesse em usar a palavra

por gentileza 2 a 3 minutos com o

marquito seguinte a gente boa tarde essa

vitória faz parte do desenho da ufsc

faz parte da união catarinense dos

estudantes teria que se mudar pra gente

todo mundo é mesmo

ele é bom não seja bem vinda é eu

gostaria de conversar um pouco que é

importante a gente voltar né no

período de governo do pt a do pt de

dilma e do lula é importante a gente

lembrar é que eles trabalharam esse

período de governo e deram origem a um

fenômeno né quem ganha ressurge a

igualdade nas massas que é esse lulismo

eo petismo que as massas às vezes ainda

alimentam né como ilusão é para uma

saída da crise

enfim é preciso que a gente lembra que

durante esse período né

eles trouxeram mudanças fundamentais

para toda a classe trabalhadora para

nossa população é mas não foram até

o fim dessas mudanças né é não

legalizaram o aborto não criminalizar

um lgbt fobia não ter um cônjuge

fiscal né

é preciso que a gente construa uma

saída que a gente consiga uma

estratégia é dentro que passa pelo

nosso partido mas que lá no fundo

dessas reivindicações né porque de

nada gentis até se a gente fez

pedidos pela metade a gente precisa

então é priorizar central dentro do

nosso partido mesmo o trabalho de base

porque o trabalho de base que vai se dá

a saída concreta pela terceira via é a

longo prazo mas também é desse

trabalho desse diálogo com os

movimentos sociais é que vai ser

também partida eleitoral para o curto

prazo que a gente precisa país

sinalizando também né

então é muito importante que a gente

tenha esse trabalho de base sempre que a

gente priorize de algo estreito é com

os movimentos sociais quanto às

trabalhadoras porque a gente precisa

desse resultado emanado do povo não

vamos saídas e nem sentir uma

plataforma vamos têm cumprido o papel

do nosso país vai continuar cumprindo e

deve trazer essa discussão pra gente é

isso obrigue o apito a rebeca e mais

lugar para fechar de poeiras contando

todas lotadas algo novo

agradeceu a presença e uma alegria de

ter que conquistar espaço democrático

infância de rua

duas batalhas segundo ele poder fazer

esse debate com qualidade

porém a sua presença aqui é

fundamental que a cei e todas a esse

ponto que nós estamos a fazer um debate

e enfrentamento entre mais diário

porque espaço lá do parlamento no

florianópolis e que o enfrentamento

princípio porque as faltas e as agendas

ele te ver com o processo mas com o

presidente eles não campo não se cansa

de bater e explorar e nos colocar cada

vez mais dentro de uma agenda é do mal

uns que não querem o bem para a

população nos querem os privilégios e

esse é essa é a retórica é nos

colocar no campo justamente porque eles

e eles estão acreditando

então vou comendo muito em breve uma

direita extremistas

ter baseado a r questões que nós

combatemos esse problema pois às vezes

isso é preocupante

eu tenho umas reflexões aqui do blog

santa catarina

nós temos um estado é baseado nós ele

prossegue pela agricultura familiar e

que o estado o motor da bancada

ruralista é o estado que movimentou e

que normalmente se fará pensar todo

algo passou do oeste brasileiro

todo mundo olha ela teorias no oeste

catarinense nove profissionais do

paraná

e esse estado o próprio é luiz

henrique da silveira que foi

responsável pela mudança do código

ambiental do país e e foi onde alguns

responsáveis por organizar a bancada

ruralista que hoje é uma das principais

instrumentos de defesa do planeta e que

a gente não faz trabalhe para dentro do

nosso estado e nós não fazemos

enfrenta gente pra especialmente esse

modelo é de produção agrícola é

tomar cuidado para que a direita não se

apropria das nossas agendas das agendas

positivas que nós temos modelos nem

centralizado de produção de alimentos

da ecologia da reforma agrária ea gente

nesse estado a intensa esse compromisso

de fazer esse trabalho

então trago aqui ele é bem complementa

ele tentar por exemplo nosso nosso

processo de construção de uma

plataforma

o evento tem que apresentar uma nova

construção e inclusive programa

enquanto partido enquanto é de algo em

vários outros setores e que se faz

necessário

então queria colocar essa questão

colocar a questão central hoje se

discute as que está a ao tema agrário

da reforma agrária da produção de

alimentos da segurança alimentar na

questão do modelo de produção

agrícola e fazer e tenho uma clareza de

que hoje nós temos uma bancada que é

bacana demais

articula com esse governo golpista que a

bancada ruralista e que tem uma enorme

influência desse estado que nós

estamos a gente pouco fala disso é que

pouco faz reflexões sobre isso e é

necessário fazer a luz de um outro

modelo de produção ea luz e quebrados

também aquele que é o processo dele se

reproduzir

então fazer e se essa reflexão é

necessária e quero te agradecer e fazer

essa contribuição é obrigado a mudar

prevê também vento fraco começo vamos

unir-nos entre as mulheres o pessoal

a gente sabe da grande vontade que tem

de conseguir uma forma anos

completamente acordo semedo horas

a gente se rearticular semedo catarina

martins coelho mais um remate que a

gente queria fazer um apelo para servir

em duas áreas de produção por outro

na boca na rua doutro né

e também assim várias iniciativas que

importa o lugar estava de preto

acontecendo aí uma mulheres acontecer

quando a gente ouve muito legais que a

gente pode também continuar com o vila

nova voltou fazendo convite e também

fazer um convite aproveitado a vida de

todos os companheiros que não foi na

universidade

hoje a gente vai fazer uma roda de

conversa sobre violência lei maria da

penha desabilitem 81 tarde joão paulo

eu sou e três meninas populares

aquisição de uma bombinha trabalhador

da previdência e dirigente do sindprev

santa catarina é o saber fazer primeiro

uma saudação a todas e todos que

estão aqui hoje é dispostos a

construir é esse debate construir uma

aglutinação em torno de um projeto de

país é que roupa um projecto está em

curso na selic o projeto do golpe é que

vem avançando no nosso país contra

todo o povo brasileiro

a retirada de direitos no desmonte dos

serviços públicos e é de toda a

soberania possibilidade de soberania que

nós poderemos ter que nós podemos

ainda tem no nosso país não quer dizer

que é muito importante que a gente

possa construir programa e aglutinar em

torno de um projeto de país

mas só nós só vamos conseguir

avançar com este projecto se nós

tivermos estratégia política de levar

esse projeto traz nas periferias nos

bairros para os gorros para as ruas

a gente precisa construir juntos

positivos instrumentos de

territorialização esses programas de

diálogo direto com o corpo e cotidiano

e contínuo porque a gente só vai

conseguir avançar com este projecto se

a gente lidar diretamente com as

necessidades imediatas dessa popular

são no momento de crise que se

aprofunda cada dia mais do que a

própria reprodução da vida se torna

cada vez mais inviável

nós precisamos construir instrumentos

na dialogar com esse que houve garantia

é as suas sua própria sobrevivência e

o avanço no projeto de país diferente

traz massas populares para 1 99% da

população para aqueles que realmente

precisam e merecem não é um país é

uma nação soberana no fim de uma

estratégia é possível acumular com o

corpo para além de organização da

esquerda mas mandou pra ver com essa

reorganização pontuais é nós estamos

ainda enfrentando é de imediato ataques

que nós precisamos dar respostas e é

amanhã a semana que vem eo agenda do

momento é a reforma da previdência que

está sendo retomado pelo governo

federal é no primeiro semestre

conseguimos construir unidade popular no

país todo pra barrar essa reforma

construímos uma grande greve geral no

dia 28 de abril com mais de 40 milhões

de trabalhadores e conseguimos no

mínimo adiar é essa tentativa de

destruição da previdência social

e agora nós estamos apontando para uma

grande greve geral no dia 5 de novo no

dia 5 de dezembro na terça feira da

semana que vem convido todas e todos

aqui a ajudar na mobilização a

construir mobilização em suas

categorias seus locais de trabalho nas

suas comunidades nos seus bairros seus

horários de estudo pra que a gente

consiga derrubar de novo a destruição

da previdência social neste país e

consiga dar condições para a gente

avançar no projeto de país nosso do

povo brasileiro dos 99% desse país

ligado

[Música]

[Aplausos]

[Música]

boa tarde a todos ea todos

ele chama thiago eu vim de camboriu a

questão da parede eu sou dentista e sou

pesquisador terminei um mês vai de

saúde

agora o povo e eu tenho a contribuir é

em sentido pensando nessa essa provei

encerrou bb com éssa é sectarismo essa

falta de vontade nesse campo da esquerda

bem e vem demonstrando no último dia 21

de novembro 20 são paulo da

paralisação da usp e eu as parte da

coordenação nacional da internet no

grande só sai é uma entidade de

vários pesquisadores desse país que

foi fundada em 2015 juntamente com a

igesp palha que elas têm um sonho de

originais né

confiar a gente precisa fazer um projeto

político do país o senhor tem uma

estratégia política e essa

instituição guilherme chama tem isso

ela é formada é gerida dominada pura e

acadêmico mas nossa intenção é se

aproximar mais do mesmo se ela tá né

então

efe que essa contribuição e também

não sei se lance pergunta se é o

momento para isso mas queria saber mais

sobre o movimento anos mudar e quem

tiver a oportunidade de acessar pode

acessar www quando jeff brazier ponto

alto é espelho meu companheiro seu

público guilherme que não vai ter ele

fala de encerramento

nós vamos fazer o seguinte rapidamente

e vou pedir para o santos

o fernando estava o celular na mão

retirar essa mesa que está aqui e não

fazer uma foto todo mundo junto quem

quiser sair uma foto ou postar vamos

jogar essa luta pra frente obrigado pela

presença e todos concluí lá e até a

vitória da luta popular e jack

transmissão com 32 tst guilherme bolo

sakina lugar histórico e emblemático

de florianópolis que a escadaria do

teatro da uru mas à noite os 18 e 30

bolos estará patrocinando

protagonizando a aula magna na ufs que

no auditório garapuvu que fica no
726
00:32:31,629 --> 00:00:00,000
centro de eventos da ufsc
