﻿[Música]

eu sou o guilherme boulos sou pré

candidato à presidência da república

pelo pessoal

[Música]

eu venho de uma família de médicos

meu pai dedica a vida a estudar doenças

tropicais que afetam os mais pobres

minha mãe trabalha no atendimento a

mulheres vítimas de violência sexual

minha família está acostumado a tratar

de saúde na ponta

lá onde as pessoas mais precisam eu tive

contato com essa realidade

desde muito cedo saúde é um assunto que

eu quero tratar com muita dedicação

quando ministro da saúde do governo

temer disse que o sus deve encolher para

nós

ele deixa claro enquanto não tem idéia

da importância do sus para as

brasileiras e para os brasileiros são

mais de 160 milhões de pessoas que

quando ficam doentes recorrem ao sus

apenas uma a cada cinco pessoas no

brasil é usuária de planos de saúde

eu quero servir ao povo brasileiro não

aos interesses de donos de planos

é por isso que a gente precisa dizer não

ao desmonte do sul chega pra isso a

gente vai enfrentar a falta de recursos

nós só teremos avanços para a população

com aumento real de verbas para

contratar profissionais e ampliar a rede

de atendimento e garantir a estrutura

necessária para o trabalho nos hospitais

e postos de saúde

o primeiro passo é revogar a emenda

constitucional 95 aprovada pelo tema no

congresso que congelou por 20 anos

os gastos públicos no brasil hoje o

brasil gasta menos que quatro por cento

do pib em saúde enquanto países com

sistemas universais como o nosso gasto

em média 8% o povo vai escolher ou sus

ou a emenda não tem meio termo e é

possível fazer isso sem aumentar

impostos para os mais pobres ea classe

média com uma reforma tributária justa

que faça com que os bancos grandes

corporações

os super ricos paguem uma conta que

empurra pra gente há muito tempo

um bom exemplo é que no nosso país não

tem nenhum tipo de teto para a renúncia

fiscal um gasto em saúde em 2015

o estado deixou de arrecadar 32 bilhões

de reais com renúncia fiscal sem limite

para grandes empresas planos saúde

indústrias farmacêuticas e para os

hospitais filantrópicos que não têm

compromisso

sus ou seja o estado deixou de receber

um terço do orçamento do ministério da

saúde

nosso governo vai acabar com esse

privilégio dessa forma vai ser possível

melhorar a qualidade dos hospitais e dos

postos de saúde públicos

hoje faltam profissionais faltam

medicamentos faltam vagas sobram filas e

problemas no atendimento e melhorar

nós vamos fortalecer e expandir a

atenção básica as unidades de saúde da

família

cuidado com a saúde começarem no contato

direto com as pessoas escutando sua

necessidade e orientando muita gente

morre no brasil por falta de orientação

a falta de médicos na atenção básica vai

ser enfrentada por um plano de médio

prazo que passa pela formação dos

profissionais

os médicos formados em faculdade pública

na área da saúde tem que trabalhar no

sus

o sus é uma conquista do povo brasileiro

mas ainda precisa melhorar e muito nós

vamos fazer valer o que diz a

constituição

a saúde é um direito não pode ser um

negócio

ao contrário do que andam dizendo por aí

o sus não pode encolher o sus ainda

precisa crescer e melhorar muito

investir no sistema único de saúde no

sus é investir na sua vida é hora de

trabalhar por uma mudança agora por uma

nova ordem sem privilégios sem

desigualdades

nós vamos fazer o rio da justiça correr

siga a gente nas redes sociais pra ver

os outros episódios em que abordamos

temas fundamentais para entender melhor

a desigualdade no brasil demandam uma

pergunta com a tag e aí bolos que eu

respondo ao longo da semana no facebook

stories no instagram e no programa café

curioso

vamos pensar juntos o que esse país pode

ser se quiser receber os episódios por

whatsapp mandou usar pra esse número

aqui com a tag e aí bons nossos sonhos

podem sim ser realizados

nós não temos medo vamos juntos
116
00:04:17,320 --> 00:00:00,000
[Música]
