﻿o único bolo

a abom dia todas por dia todos estão

aqui segunda feira de manhã para iniciar

o nosso café com bolos iniciar o

programa desta semana que vai ter como

foco o tema da saúde

não sei se todos estão acompanhando nós

lançamos a série desigualdade no país

dos privilégios em cada semana a nossa

pré campanha apresenta um tema diferente

para falar sobre desigualdade para falar

sobre o brasil como já tivemos o

primeiro foi a estréia do nosso café com

bolo sobre as desigualdades de maneira

geral no nosso país é tratamos na

sequência sobre segurança pública

já tratamos sobre diversidade sexual na

semana passada é a questão lgbt tão

grave no nosso país grave no sentido de

que há um desrespeito de que há é na

verdade um verdadeiro extermínio da

população lgbt e hoje é nós vamos tratar

de saúde saúde pública da importância do

sus de quais são as nossas propostas

qual saúde vieram várias perguntas ao

longo da semana com a tag e aí bolos e a

partir dessas perguntas selecionadas

seja no facebook no instagram no twitter

e também nas nossas redes e o desafio é

que nós vamos selecionamos algumas para

debater sobre saúde mas não só como

conversar sobre outras coisas aqui hoje

o nosso programa café com bolo que estão

aqui com a equipe da mídia lígia é

conduzindo pra pra dizer que aliás o o

seu geraldo alckmin se você está

assistindo café com bolos é agora de

manhã uma sugestão pra você geral dom

geraldo copiou o nome do nosso programa

fez a café com alckmin e nem da

trocadilho café com alckmin é geral

tinham lá agora se você resolveu copiar

o nome do programa que copia também o

nosso programa de governo geral porque

você não defende também taxação de

grandes fortunas enfrentamento aos

privilégios plebiscito para revogar

medidas do michel temer já que é pra

copiar copia tudo geral

vamos nessa bom quero falar que na

semana passada é a gente fez um giro por

várias cidades do país

nós estamos rodando a nossa pré campanha

é já tiveram todas as regiões do brasil

e da semana passada fomos três dias pelo

interior de são paulo

não é uma caravana extraordinária

passando por são carlos rio claro

piracicaba campinas sumaré

nós já tínhamos também estava em osasco

na região metropolitana é um dia antes

como muito bem recebido e quero

agradecer a turma de todas as sociedades

que nos recebeu

neodi destaque atividades enormes

tiveram uma atividade em são carlos na

usp de são carlos com mais de 800 jovens

é tv mano quinta à noite na unicamp mais

de mil pessoas entre estudantes

funcionários da unicamp aqui o nosso

apoio à greve no funcionalismo das

universidades não têm tido reajuste é o

nível de investimento universidade

estadual e federal no brasil está

voltando ao dos anos 90 o descalabro

nossos enfrentar isso também professores

e professores que tiveram conosco seja

na em todas as universidades que nós

passamos na umesp e da usp de são carlos

da ufscar na unicamp é a nossa

satisfação enorme

quero lembrar antes de começar a tratar

das nossas questões do dia que quem

quiser acompanhar mandar mensagens para

a nossa campanha se aproximar é da nossa

pré campanha tá ouvindo seu tse é uma

pré campanha não nos venha com multas é

uma pré campanha ainda a campanha só

depois de 15 de agosto

então quem quiser mandar pra nós essas

mensagens chegam a desapego 10 11 94 99

05 12 48 opa gente tá sobrando um número

que é sobre o número a bolinha errada

porque são quem manda que olha vê a

colinha certo

número de batizados da nossa pré

campanha pra turma poder é mandar suas

mensagens ajudar colaborar contribuintes

claras e dúvidas

é pra isso que serve o nosso número de

mortes a pi

quando a gente chama de hoje de saúde

vamos começar respondendo às questões é

que o pessoal nos manda que programa

café com o bolso pelas redes sociais

vamos começar com a questão que na

verdade foi compartilhada por pelo menos

34 pessoas que não selecionando franquia

a isabel aparecida isabel pressões foi

pelo facebook disse e bolos saúde da

família hoje virou curral eleitoral de

vereadores onde a contratação é feita

por o s locais aparecida médica

sanitarista trabalhou mais de 25 anos no

sus e depois 12 na regulação do plano de

saúde quer ajudar diz como vamos falar

aqui aparecida é maçante gabriel

salvador foi na mesma linha o que a

gente acha das organizações sociais a

famosa oestes e essa também foi a

pergunta no cristiano fonseca sousa é

que nos acompanha

olha gente vamos lá quando começar pelo

começo aqui nós defendemos o sus como

modelo o modelo do sus sistema único de

saúde público que atendimento e

cobertura universal no país

é um excelente modelo entrou na

constituição de 1988 como resultado da

pressão do movimento pela reforma

sanitária é uma articulação forte cima e

que garantiu saúde pública no brasil é a

saúde tem que ser tratada como um

direito não como uma mercadoria não só

como um privilégio de quem pode pagar

por isso o sus é um excelente modelo

qual é o problema o problema do sus é

que ele desde o princípio é

subfinanciado recebe muito menos verba

do que deveria receber para ter um

funcionamento adequado em termos de

cobertura é de disponibilidade de leitos

exames de médicos

medicamentos enfim falta recurso e por

isso sobra fila

esse é um problema que nós temos o

problema não é o sus mas o seu

financiamento que é que nós podemos dar

dois dados é que são bastante

esclarecedores nesse sentido o primeiro

o sus hoje é recebe 3,8 por cento do pib

em saúde e saúde público que é investido

no brasil 3,8 por cento do pib

pode parecer muito para alguns e tal o

fato é países com um sistema de

cobertura universal como é o nosso

recebem em média 8% do pib mais de duas

vezes mais

isso é um subfinanciamento em um outro

dado importante é que a união paga

apenas um ponto 7 por cento do pib seja

o que vem do governo federal para

colocar o sus é um com 70 ele está em

escala decrescente proporcionalmente a

estados e municípios o que nós vamos

fazer a nossa proposta de governo

nós vamos aumentar o investimento do sus

de 1.7 para 3%

da parte da união e portanto aumentando

é o investimento geral do sus para

permitir maior disponibilidade de leite

maior contratação de médicos é emma e

uma rede de pública de disponibilidade

de medicamentos enfim a melhoria no

serviço nós vamos falar na sequência de

atenção primária o que é uma questão

essencial agora pra isso pra não ficar à

conversa mole o que precisa fazer

primeiro revogar a emenda constitucional

95 a famosa pec no teto aprovada por

este congresso nacional desde moralizado

a pedido de um governo sem legitimidade

que a antena congela investimento

público por 20 anos no brasil acaba a

cada universidade pública acaba escola

pública no brasil 20 anos

segundo dado que se isso fosse feito

desde que você pensasse retroativamente

à venda com a regra fiscal da emenda

constitucional 95 valesse desde 2003 o

investimento em saúde no brasil teria

sido 42

o menor do que já foi o que já foi

altamente insuficiente

todo mundo que procure um posto de saúde

sabe disso agora é teria sido quase

metade das 257 bilhões a menos teria

sido investido no sus quais se a emenda

constitucional tivesse valido desde 2003

é um disparate nós vamos revogar a

emenda constitucional 95 sem isso não se

governa para as maiorias no brasil

outro ponto importante de financiamento

para chegar nas questões do s que a

questão das renúncias fiscais né não dá

pra ser a farra que é hoje

hoje é se nós vamos ver a uma renúncia

fiscal completamente desregulada para

planos de saúde e nós temos que mexer aí

sobretudo na questão das grandes

empresas e nos hospitais filantrópicos

que não cumprem o seu papel social para

o hospital filantrópico tem renúncia

fiscal tem isenção tem que atender 100%

sus dinheiro público tem que ter a saúde

pública

dinheiro público não pode ir para a

saúde privada agora aí entramos na

questão das organizações de saúde que

não deixam de ser uma forma de

privatização da saúde ou seja que são as

fezes são organizações que são

contratadas pelo poder público para

gerir a saúde o que deveria ser gestão

direta do estado é feita enquanto gestão

privada contratada pelo estado para

tocar nas contas do s já deixando claro

desde o princípio que nós a nossa pré

candidatura minha com a sônia guajajara

pré-candidatura do p-sol do pcp e dos

nossos movimentos sociais mst rápido mda

ninja movimento de mulheres movimento

negro movimente o vento di intelectuais

artistas movimento lgbt enfim essa gama

de articulação social

nós defendemos a saúde pública com

gestão direta

nós não achamos que a oeste a caminho o

s a privatização e quando você volta

intermediário lucrando o dinheiro que

deveria chegar na ponta não chega agora

qual é a alternativa

porque hoje tem um problema muito

concreto

o problema é que por conta da lei de

responsabilidade fiscal os estados e

municípios são impedidos de aumentar o

gasto com pessoal que é necessário vai

pra área da saúde vale para outras áreas

por lei ou seja o gasto que deveria ser

para a contratação de médicos e

enfermeiros e enfermeiras e agentes

comunitários de saúde auxiliares de

enfermagem que é necessário quando se

está no teto de gasto com pessoal não

pode mais contratar e aí se terceiriza

para alesi se terceiriza para fundações

que passam a gerir hospitais públicos

passam a gerir a rede de atendimento

posso saúde e tudo mais

o problema é que você perde o controle

público e como aparecida disse muitas

vezes isso pode ser uma forma de curral

eleitoral

isso pode ser uma forma de uso político

na contratação isso é um problema

diferente de quando a concurso concurso

serviço público tal é você faz uma

escolha que o sr foi prefeito que

contratou é se faz um acordo que vai é

contratar funcionários do governador

falou qual isso acontece muitas vezes

para enfrentar isso nós temos que rever

a lei de responsabilidade fiscal

1 essa é uma questão importante virou um

tabu de ser né a lei de responsabilidade

fiscal virou uma coisa deus no céu lei

de responsabilidade fiscal na terra não

é assim

certo porque a lei de responsabilidade

fiscal hoje é socialmente irresponsável

você manter do jeito como está não dá

porque você força a privatização dos

serviços como o caso da suécia da saúde

sem contar que você injeta o estado no

momento que ele tem que ter maior

condição de investimento público que são

nas crises é nas crises que estamos a

ter condição de gastar mais para fazer

uma política anti-cíclica todas as

experiências de crise internacional

demonstrou isso ea lrf

ela tá criando dificuldade nesse sentido

nós defendemos gestão direta nós vamos

aplicar já

concretamente país e isso passa por uma

revisão da lei de responsabilidade

fiscal

quero dizer também uma coisa importante

nós estamos falando aqui de atenção

básica

estamos falando de atenção primária

sobretudo se ter uma idéia de que saúde

é só o hospital saúde não é só o

hospital é é chega no hospital quanto o

problema acumulado de baixo quando

atuação bastante e foi complicado nós

temos que falar aqui né de outros

elementos nós temos que falar de saúde

comunitária

nós temos que falar do programa saúde da

família dos agentes comunitários de

saúde que vão acolher que vão fazer uma

primeira triagem que vão dialogar

lá na ponta onde está o problema essa

tem que ser a primeira a ser

absolutamente valorizada

o trabalho é comunitário e de saúde da

família ser visto como essencial não é

isso não é bem brincalhão é coisa

secundária é essencial porque ali se

diagnosticam é problemas reais você vai

até as pessoas

as pessoas vão até o hospital quando

algo se acumula

você tem que fazer um trabalho

preventivo e o trabalho preventivo de

saúde além da saúde da família é também

um trabalho é de investimento em

saneamento básico

certo lá 45 por cento das famílias

brasileiras ainda não têm acesso ao

saneamento básico adequado ou 2018

século 21 e não se garantiu o saneamento

básico para quase metade da população

brasileira

sem falar nas desigualdades regionais se

nós vamos falar de mortalidade infantil

as regiões norte e nordeste têm três

vezes mais mortalidade infantil que a

média nacional

se nós vamos falar em expectativa de

vida que é o tema de saúde saúde pública

nós vamos falar disso nós vamos dar

conta também que é hoje a a desigualdade

dentro das próprias cidades entre centro

e periferia brutal chega a mais de 25

anos de diferença

aqui mesmo de nós temos grave

estão gravando na cidade de são paulo a

expectativa de vida no jardim são luiz

no extremo sul do jardim paulista

não é é o jardins chamados jardins é

mais de 20 anos de diferença

são descalabro não dá processo então

temos que investir em saúde básica em

atenção primária em preventiva isso

significa também investimentos em

saneamento básico

vamos seguir aqui a solange kano que

está falando é dos médicos é hétero que

os médicos também não querem atender em

hospitais públicos né e que há um

problema em relação a isso

olha as obras têm razão num certo

sentido não podemos generalizar

não podemos agora todo médio carros até

a palavra que 80% são mimadinho se é eu

não diria isso solar de óleo tem muitos

médicos comprometidos com saúde pública

no brasil né agora tem uma parcela dos

médicos que que se forma inclusive

universidades públicas recurso público

fazendo as melhores residências também

de serviço público para depois pegar

todo esse ensinamento e lá para os

grandes hospitais privados para montar

sua clínica particular né não dá tem que

ter pelo menos um período inclusive de

atendimento aos usuários obrigatório

para repor essa formação que teve para

os fundos para a saúde pública para o

bem público do país e não apenas para

atender em consultórios neste ponto

concordo com a solange embora eu acho

que o não seja tanto assim ia ter muito

médico bom comprometido com a saúde é

publicar no brasil

vamos seguir aqui estamos ainda no

facebook vamos para o whatsapp não isso

aqui é instagram

o instagram é o marcelo xavier sérgio

xavier chega a ser irônico no seu

comentário marcelo xavier borges não sei

se você está nos assistindo

o car apoia a legalização do aborto se

candidato a presidente de um país de

maioria cristã e ainda quer ser eleito

por bolos aí fica difícil cara

o marcelo eu vou também respondendo a da

fernanda braga e guilherme tudo bem

é estou acompanhando você pois me

identifiquei muito com as suas opiniões

diante da aprovação do aborto na

argentina você vai pedir que você

falasse um pouco mais

gostaria de saber da sua opinião então

vamos falar de amor

aqui não tem tabu né aqui a gente fala

de todos os assuntos que vierem é em vão

tratar da questão do amor como lá é o

primeiro marcelo

eu quero uma coisa pra você e eu eu não

há negócio princípios eu não negocio

princípios para ganhar a eleição eu não

abro mão das posições que eu tenho não é

porque eles ou é pode tirar voto me

lembrar um tal setor

nós estamos politizar a sociedade

brasileira como elevar o nível do debate

e se conseguir isso significa não ter

candidato feito por marqueteiro que

dizem isso não pode falar isso pode

falar é isso que gerou o descrédito na

política brasileira é as pessoas não

falarem aquilo que pensam e sobretudo

não fazerem aquilo que fala aqui e na

nossa pré campanha a gente fala aquilo

que a gente acredita e vamos dialogar

com a sociedade com muito respeito

a gente sabe que a questão do amor uma

questão que mexe com muitas crenças

religiosas que vão ser sempre

respeitadas mas eu queria começar

dizendo o seguinte ninguém defende o

aborto

ninguém é a favor do aborto

o que nós defendemos é o direito das

mulheres de fazerem o aborto é uma coisa

totalmente diferente né

o direito das mulheres de decidir sobre

seus corpos é isso que está em questão

porque o que está em jogo é um tema de

saúde pública hoje independente da

opinião de cada um de nós mas muitas

mulheres abortam há dados que mostram

que ao menos oito milhões de mulheres

que fizeram aborto no brasil

com o aborto é ilegal não é feito pelo

sus é apenas em circunstâncias muito

específicas que aliás a bancada

fundamentalista no congresso quer casar

mesmo porque em caso de estupro ou de

feto anencéfalo

o que é um disparate é o que acontece

hoje é que as mulheres abortam em

condições precárias muitas vezes imóvel

em média quatro mulheres por dia em

decorrência de condições precárias de

complicações em abortos

isso precisa ser tratado como uma

questão de saúde pública que é é também

de um modo educativo com maior

distribuição divulgação de

contraceptivos né esse debate precisa

ser feito com a sociedade brasileira

porque quando ele fica tabu morre gente

vamos dialogar com as crenças religiosas

que as pessoas têm com as resistências

que tem esse respeito mas isso não pode

impedir de se tratar um debate que é

essencial por isso nós defendemos a

descriminalização não é aborto não pode

ser crime

essa é uma questão essencial é que está

posta é uma questão de saúde pública

assim por isso nós saudamos a decisão do

congresso argentino e saudamos é

sobretudo a luta das mulheres argentinas

centenas de milhares que foram às ruas

de buenos aires na semana passada para

sustentar para pressionar o poder o

congresso nacional para aprovar essa

decisão

aliás dando um exemplo congresso aprova

quando o povo se mobiliza

quando as pessoas se mobilizam isso é

essencial quando a sociedade vai às ruas

o congresso é obrigado a explicar então

essa é a nossa posição a respeito da

questão do aborto é seguir algumas

questões aqui gente que não são sobre

saúde

nós vamos tratá las é ainda assim vamos

conversar um pouquinho sobre elas

questões que não são de saúde pública

esperamos poder de veto no meio do gol

o desafio já tá aqui pra gente falar é

esse é o número do lote zap da nossa pré

campanha para as pessoas que quiserem

fazer contato com a gente é 11 949 05 12

4 8 11 949 05 12 48 também pelas nossas

redes pelas nossas páginas entre em

contato ao portal

vamos com bolos e sonya ponto com.br

onde cada um e cada uma pode colaborar

com a nossa pré campanha inclusive

colaborar

do ponto de vista do apoio financeiro é

preciso mudanças que nós estamos fazendo

pelo país porque aqui não tem dinheiro

de empreiteira aqui não tem dinheiro do

banqueiro aqui não tem dinheiro de

grande empresário

infelizmente não queremos não queremos

isso não aceitamos que depois deixa o

rabo preso nós já vimos que isso deu

então aqui nós vamos fazer campanha e

pré-campanha nesse país é quem apoia e

neste ano vamos com bolos história ponto

com.br você também pode montar os grupos

de ação participar é da mobilização da

nossa da nossa pré campanha ajudar nas

propostas para o programa e neste número

que eu falei que o desapegue você pode

também entrar em contato e ver como você

pode colaborar na sua região

vamos lá cafezinho pedaço de bolo aqui

hoje também um café com bolos destaque

literal mesmo

ela está me dando ali do lado

vamos com 12 sobre a ponto com br

barratt finance certo para aqueles que

quiserem é contribuir também

financeiramente com a nossa campanha

lá a gente tem questões sobre segurança

sobre educação em questões sobre é

moradia a questão do do aluguel do

prédio a gente falando isso nas redes

que continuar difundindo fake news é uma

oportunidade para esclarecer também vão

começar por isso começar por essa

história fez o outro agente só expostos

na rede e ver alguém pergunta não é

cidadão sac tem o robert

robert fez isso no instagram eo prédio

que desabou né

e tem gente dizendo cobrança de aluguel

você vai cobrar aluguel ou mais uma vez

como já fizemos é esclarecer as coisas

primeiro sobre o prédio que desabou em

são paulo e que aliás até hoje tem gente

em barraca campal no largo do paissandu

é um descalabro

há um mês e meio da companhia soube

sofrer uma tragédia eo poder público não

encontrou uma alternativa sobre estão

desabrigadas lado do paysandu e

silenciou

ninguém mais fala no assunto imprensando

nostra

ninguém se sensibiliza então as pessoas

preferem espalhar e cnews do que

encontrar uma forma de ajudar famílias

que estão desabrigadas

então nossa solidariedade e apoio que

tivemos um com essas famílias inclusive

uma mobilização da prefeitura de são

paulo algumas semanas atrás

é o descaso do poder público é

lamentável com as famílias desabrigadas

do paysandu agora houve aquele famoso

caso de cobrança de aluguel que a mídia

repercutiu amplamente e que até onde nós

podemos ver é de fato houve

é algum tipo de cobrança por pessoas que

organizavam é é aquela ocupação e nesses

casos tem que ser apurado e as pessoas

têm que ser responsabilizados não tem

meio termo explorar a miséria das

pessoas é inadmissível explorar alguém

que já traça uma condição de moradia

precária é inadmissível

assim como inadmissível que se queira

generalizar e dizer que todo movimento

de luta por moradia é cobra dinheiro

explora as pessoas que é uma mentira

você pega um caso e generalizada para

todos os outros para oportunista

aproveitador tem em todo lugar e já

dissemos isso e repito aqui tem muito

mais oportunista não tem a menor dúvida

disso

muito mais oportunista por metro

quadrado no congresso nacional em

brasília no pequeno movimento de moradia

meus queridos não versa então o mtst

nunca cobrou um real

isso é público né das suas das famílias

que estão nas nossas ocupações nas

ocupações do movimento

qualquer trabalho jornalístico mínimo de

seriedade reconhece isso faz questão de

ressaltar todas as matérias mais sérias

que saíram foi lido inclusive uma nota

do mtst esclarecendo isso no próprio

jornal nacional da tv globo

no momento em que houve a tragédia um

desabamento no largo do paissandu

isso é público e notório mas tem gente

que aproveita para tirar uma casquinha

malandramente malandramente alguns deles

estão respondendo judicialmente o senhor

augusto nunes não falta na audiência dia

28 na audiência você está sendo

processado e vai perder vai perder

porque inventou fake news votá lá o cara

a cara com você né augusto nunes na

audiência judicial você já deve ter

recebido a sua intimação zinha seu

alexandre frota vai pv também já deve

ter recebido intimação na porta de casa

né

o senador josé medeiros tebaldi em

cimento também lá em brasília o senador

vamos viver lá

o eduardo bolsonaro eduardinho

o eduardinho foi espalhada e quilos

agora recebemos informação em casa

deputado vai perder também

todos eles que mentiram espalharam fake

news estão respondendo judicialmente

é assim que tem que ser nós queremos

saber aliás quem financia essa máquina

de fake mills é que existe no nosso país

vamos seguir gente é do tema tenho aqui

o erivan mandou pelo instagram e bolos

eu sou policial militar do estado de são

paulo e pensando na segurança cidadã um

conceito diferente de segurança pública

o que você propõe para a melhoria da

segurança nacional é importante

a paula gomes ela é um pouco mais

diria componente agressiva porque não

conosco e com pessoas que você viu o

policial foi decapitado arrancar os

olhos se fosse militante do pessoal

noticia ficar um ano na mídia como é o

pm o pessoal não liga né tratar dessas

questões que têm que ser tratadas

ele foi o primeiro é é a fundamental que

você como profissional da segurança

pública se preocupe queira debater a

questão da segurança cidadã

quero lembrar que alguns coordenadores

do nosso grupo de trabalho de segurança

pública que está elaborando o nosso

programa são os policiais onde fascistas

fazem parte de uma de um grupo de

policiais civis e militares que se

organizaram como profissionais da

segurança para questionar a lógica de

segurança pública no brasil inclusive

questiona a militarização das polícias

ataque o orlando zaccone meu abraço para

o sacconi um dos coordenadores do nosso

programa de segurança do rio é policial

civil o rio de janeiro onde pré

candidato a deputado no rio e com um

grupo de figuras nós temos pessoal do

sinpol lado o sindicato da polícia civil

em pernambuco aos usineiros e uma série

de pessoas que estão conosco é debatendo

a questão da segurança

isso é essencial segurança cidadã é um

conceito para a gente pensa

é que este modelo de segurança pública

no brasil está falido

nós temos um modelo caro e ineficiente e

violento

esse é o retrato é nós temos no brasil

uma das polícias que mais mata e que

mais morrem no mundo há alguma coisa

errada com essa história

netão nós precisamos colocar na mesa e

debater com seriedade e segurança

pública não com populismo em cima de

morte não explorando o medo das pessoas

né pra ficar com um programa jogando o

sangue como faz um certo cidadão que

atende pelo nome de jair bolsonaro que

sai de natal de goianá todo mundo estava

na porrada e taiwan batei então vamos

matar como se isso fosse solução para a

segurança pública

alguém precisa avisar o funcionário que

o estado brasileiro já está fazendo isso

há 30 anos como política de segurança e

que fracassou e que é um desastre como

mostra o atlas da violência no nosso

país que foi agora uma semana atrás de

cuidado com números aterradores essa

política de militarização da segurança

está produzindo está reproduzido no

brasil é um índice de homicídios 30

vezes maior que a europa morre mais

gente no brasil assassinada por mortes

violentas do que na síria é um país que

está em guerra e sobretudo jovens negros

pobres e jovens negros e 94

a violência tem vários 21 digo muito

para quem está nos assistindo que leia

quadro da violência tem um especial que

é marcelo freixo deputado estadual pelo

rio nos indicou pessoa atenção decente

que acho que é alarmante do estado de

alagoas um dos estados mais violentos do

brasil em alagoas

o índice de homicídios de brancos não é

é claro para cada 100 mil

é um índice próximo dos estados unidos e

os negros é de mais de 60 para cada 100

mil que é o índice próximo de el

salvador que o país mais violento das

américas no mesmo estado tem gente que

vive move como

nos estados unidos e outros que vivem

morre como se estivessem em el salvador

é não dá pra ser assim

isso é resultado de uma política de

segurança que têm alvo e que mata

adventure pobre negra

nós temos que enfrentar isso ea forma de

enfrentar no nosso entendimento passa

pela implementação do ciclo completo uma

reforma completa das polícias como a

polícia civil uma polícia única civil

desmilitarizada é que cumpre um papel

ostensivo e preventivo ao mesmo tempo

que o papel investigativo judiciário uma

única polícia já está aliás proposto na

pec 51 parada no senado federal é que a

bancada da bala essa turma não deixa

votar não deixa tratar que tem lobby pó

tem lobby ben parr afirmou vida

financiamento de campanha envolvido em

tudo isso é o tempo de fazer esse debate

sem tabu e sem ficar refém de lobby

empresarial nenhum inclusive lobby da

violência

tem gente que ganha dinheiro em cima da

violência assim como tem alguns que

tentam ganhar voto em cima da violência

como é o caso do senhor já emocionado

bom tem uma questão é nós já como está

nosso tempo aí tem um tempinho ainda tão

rapidamente vamos pegar aqui uma questão

é da liga da morte por isso a escola não

é verdade

aliás a nossa companheira mary l franco

a que mais uma saudação à memória de

maria de frança a família de marielly

frango dona marinete seu toinho é um

abraço a eles

olha é é a marielly inclusive entrou em

vários casos de acompanhamento de

famílias de policiais assim como pessoal

do rio de janeiro é que famílias de

policiais que foram assassinadas

não existe nenhuma vida vale mais

outra agora nós temos que entender que

essas mortes também são resultado de um

modelo de segurança que leva a isso que

estimula a violência que reproduz a

violência em todos os níveis

esse é um ponto essencial fala

rapidamente sobre educação nós estamos

já nos aproximando do final hoje no

programa café com bolo pra você que está

nos acompanhando uma satisfação enorme

contar com o seu acompanhamento a sua

audiência nas redes sociais educação é é

a mesma de freire é nos dias do

instagram seguinte e bolos como podemos

pensar na democratização das

universidades ela diz que ainda são

muito elitista

mesmo com as cotas isso não se reverteu

é verdade tem toda a razão ea regina

celi on também no instagram nos diz com

a proposta da educação básica e

valorização dos professores é freire

regina

veja as duas questões são absolutamente

interligadas a forma de democratizar a

universidade pública no brasil para além

das copas que estão corretas que possam

ser ampliadas

são seis ampliadas enquanto política de

reparação histórica de correção de

injustiças

não dá pra ser pessoal falava na mérito

cra cia tem que passar na prova que

meritocracia é essa

américo cras ia de uma corrida de 100

metros que alguns começam em 60 na

frente

isso é mérito cras ia isso a

desigualdade de oportunidades

o estado tem que atuar para gerar

igualdade de oportunidades

então é por isso nosso apoio a essas

políticas mas efetivamente elas são

insuficientes

embora tem um criado maior grau de

democratização do acesso à universidade

pública não reverteram ainda é a

desigualdade e por isso nós temos que

investir pesadamente

cação básica quando a educação básica

pública tiveram um nível próximo do que

é o da educação privada é básica de

ensino fundamental e ensino médio

bom aí nós estamos numa situação de

condições iguais de acesso à

universidade pública é disso que se

trata

então tem que ter investimento em

educação básica no brasil isso é

fundamental para o acesso ao ensino

superior

isso é fundamental também para pensar

ciência e tecnologia pra gente pensar a

extensão não é pra gente pensar pesquisa

a gente pensar produção autónoma de

conhecimento científico no nosso país

nenhum país do mundo se desenvolve sem

universidade pública e sem o acesso

democratizado a universidade pública

gente

basta olhar em volta é essencial para

isso nós temos uma proposta nós vamos

fazer nosso governo vai investir

garantiu que já há um plano nacional de

educação o sistema nacional de educação

talatona lei 50 bilhões de reais ao ano

para a educação básica por meio do custo

aluno qualidade está lá e não foi

implementado por que será hein seu temer

explica pra nós que não foi implementado

com o aluno qualidade e que você está

retirando 50 bilhões de reais todos os

anos da educação básica no brasil gastou

mais de dez pipas para comprar congresso

nacional para salvar o pescoço dele com

emenda parlamentar

mas os 50 a bíblia do custo aluno

qualidade nada

quase 50 mil você paga o piso salarial

dos professores é fundamental

tem que ter valorização dos professores

e educadores nesse país tem que ter

plano de carreira isso é essencial e ao

mesmo tempo você equipar as escolas e

cria melhores condições de qualidade

para o ensino

as circunstâncias tem que permitir suas

condições da escola pública que são

permitidas

nós temos que fazer um debate sobre

currículo que não é a reforma do ensino

médio feita pelo seu shelter com esse

congresso nacional sem qualquer debate

com a sociedade brasileira

é incrível aprovar uma reforma

no ensino médio sem debater com o

professor sem debater com estudantes em

debater com a comunidade escolar pode

ser assim não pode ser em cima para

baixo

nós vamos reformar ou revogar a reforma

do ensino médio do tema é um disparate e

vamos debater uma reforma do ensino

médio ensino básico com os maiores

interessados a população brasileira

professores professores estudantes e

funcionários da escola comunidade

escolar é é daí que a gente constrói ou

é um currículo da educação básica que

valorize não apenas é pra fazer uma

prova

hoje o ensino às vezes é prefixada cinco

anos lá para preparar para fazer uma

prova 3 ano do ensino médio a fazer na

prova ou para preparar para o mercado de

trabalho para as pessoas saírem condição

básica de fazer um currículo e uma

seleção do mercado a gente escolhe é

muito mais do que isso

a educação tem que ser muito mais do que

isso a educação tem que preparar as

pessoas para a vida para a cidadania

educação tem que dar liberdade de

pensamento espírito crítico

só o governo autoritário tem medo de

povo que pense a educação tem que

estimular as pessoas a pensarem

esse é o papel da educação pública e nós

vamos resgatar esse papel lá do nosso

patrono da educação brasileira o nosso

querido paulo freire um dos maiores

pensadores de educação do mundo então é

daí que nós vamos resgatar muito bem

terminando já rapidamente só dizer é

arruda nos diz linda história mas você

tem experiência política

neto meu caro há 16 anos com muito

orgulho eu atuo no lutando ao lado das

pessoas que precisam de moradia e aí eu

construí uma experiência extraordinária

experiência de estar junto com as

pessoas passar necessidade junto com as

pessoas pisar no barro junto com as

pessoas conhecer o seu problema eu acho

que essa experiência política valiosa né

não acho que a única experiência

política seja no parlamento ou seja

em cargos de executivo aliás se

experiência política parlamentar fosse

condição para um bom governo o michel

temer seria o melhor presidente da

história desse país que está há 50 anos

lá

para o deputado como não sei o quê

contam não não é isso que a condição é

evidente que nós temos excelentes

figuras que se forjaram também na luta

institucional do parlamento brasileiro

que merece o nosso respeito mas essa não

é o único caminho de fazer política e 16

anos fácil política junto com as pessoas

é na luta nas ruas é um espaço

fundamental da política

quero agradecer à caça que dizem muito é

muito bom saber que num momento tão

complicado de nossa política existem

pessoas coerentes que compreendia real

complexidade da nossa frágil democracia

e trazem propostas reais e concretas

para que o país caminhe na direção do

bem estar do povo bolos meu voto será

seco com muito orgulho é tamo junto

cassia 'tamo junto' muito obrigado

guerreira e aqui terminando com pedidos

de agenda tem muita gente aqui nos

perguntando quando vem a floripa floripa

votar em julho floripa em bh

estou aguardando embriagados na paixão é

é ana vai lutar em bh e fim de semana

tá lá em bh vai ter um encontro é da

mídia ninja lá em bh nós vamos instalar

esse encontro junto com outras as vendas

em belo horizonte

paulo com essa pergunta de porto alegre

já estive em porto alegre nesta pré

campanha estarei de novo no mês de julho

em porto alegre assim como floripa

o noel nonato desvio para o nordeste não

é motivo na bahia duas semanas atrás e

estarei no final deste mês em fortaleza

estarei ainda este mês em recife

mês que vem vão lutar em joão pessoa

campina grande natal nos acompanhe essas

agendas pelo país

a brecha também tá dizendo esperando pra

ver a agenda do nordeste todas essas

agendas vão ser divulgadas nas nossas

redes

então é importante para o pessoal

acompanhar é evento em são paulo capital

esta semana na zona do evento aqui em

são paulo tiveram na franquia semana

passada um grande evento com estudantes

enfim quando vem ao ceará

lino estaremos no ceará no final deste

mês na última semana do mês acompanha a

agenda pelas nossas redes gente também

encerrando nosso café com bolo de hoje

muito obrigado a todo mundo que nos

acompanhou lembrando o seguinte duas

coisas o quem puder a junto com a nossa

pré campanha vamos com bônus e sonae.com

ponto br traço barra finance para

aqueles que quiserem ajudar e aqueles

que quiserem tá junto da nossa pré

campanha vamos fazer a campanha está com

um pé no barco convencerá com os

vizinhos entre em contato pelo sap da

nossa campanha que é o 11 9 49 05 12

para uma foto com tudo bem
1001
00:42:51,010 --> 00:00:00,000
[Música]
