﻿bom dia a todos bom dia a todos nós

estamos iniciando aqui mais um café com

bolo

nessa segunda feira de manhã

o nosso tema de hoje é o tema da

educação

você que está acompanhando pela primeira

vez o que não sabe como é a dinâmica

desse nosso programa

toda semana nós estamos soltando um

vídeo temático na série que nós lançamos

pelas redes sociais na minha página do

facebook mas também no instagram no

twitter que a série igualdade no país

dos privilégios

então já foram vários temas que a gente

acordou e tem aproveitado esse momento

na segunda-feira no programa café com

bolo para tratar de questões sobre o

tema da semana

na semana passada foi saúde o anterior

já havia sido diversidade sexual e o

tema desta semana é educação

nós vamos tratar de educação hoje a

turma manda durante a semana perguntas

com a tag e aí bons ou perguntas ou

comentários ea partir disso a gente

responde aqui no programa mas enfim

antes de entrar no templo eu quero aqui

fazer um agradecimento especial para

parceiros e parceiras a gente amiga que

ontem nós tivermos a comemoração do

aniversário de 36 anos é uma festa lá no

nada te amaria no capão redondo na zona

sul de são paulo vai conhecido pela sua

resistência pela resistência cultural e

e lá pode encontrar vários parceiros

amigos que tiveram a eu quero agradecer

em especial para cada um

uma que foi pra quem não da mensagem e

lá ontem a turma fez um mural várias

mensagens

muitos companheiros e companheiras do

mtst que nessa correria nessas andanças

pelo país

não tenho podido estar com eles e quero

ler algumas dessas mensagens aqui e

agradecer a aos guerreiros guerreiros

pela lembrança por ter entrado nesse

momento foi muito legal foi gostoso aqui

é a mensagem da lua luciana da ocupação

paulo freire guilherme fé na luta sempre

por um mundo melhor e com igualdade

social para todos felizes adversário

luta paulo freire gerenciar o seu

gessivaldo eleger silval do apartamento

44 condomínio joão grandino agradeço

pelos 20 anos do tst

percival guerreiro de muitas batalhas

onde está na sua moradia no condomínio

joão cândido e acabam graças à sua luta

pública do movimento pessoal que aviões

também estava lá da anatólia de aço

nacional torcidas organizadas

nosso querido amigo bem do im chegou lá

parceiros de muitas batalhas que tem

levado o debate político

a resistência para dentro das torcidas o

que é fundamental

guilherme você representa silvia ferraro

silvia nossa pré-candidata ao senado

junto com o daniel cara que também

passou por lá

é uma satisfação estar com vocês nessa

batalha e hoje o tema educação tão fácil

como daniel galli 7 nossa pré candidata

do governo

sambar na área da educação e mais aqui é

é pessoal da estradinha ele é vida está

na trilha todos guerreiros da história

vira verdade que passaram por lá a

satisfação enorme

papai eu te amo eu também filha sophia a

aura deixar o seu recado cadeirinhas

pequenas muito bem muito bem

agradeço agradeço muito aos meus amigos

e minhas amigas com os companheiros que

de algum modo passar por lá se lembrarão

tiveram juntos porque a gente resiste a

gente lutar mas a gente também precisa

confraternizar recuperar essa relação

humana que é fundamental lavar o nosso

tema de hoje educação

começando com a daniela por mendonça

pelo facebook é e aí golos o que você se

propõe em relação à educação de pessoas

com necessidades especiais

eu sou mãe de um adolescente com autismo

e como professora tem alguns alunos com

autismo e outras afecções enfrenta

dificuldades em relação à falsa inclusão

social vigente nos dois anos gostaria de

saber sua visão sobre esse tema grata e

muito sucesso na campanha

daniela primeiro obrigado porque mandar

essa mensagem é um tema ano é

absolutamente essencial porque se trata

de convivência com as diferenças é nossa

sociedade que aprender isso

a educação também precisa lidar melhor

com isso que nós sabemos que já existe a

política das matrículas inclusivas só

que as matrículas inclusivas por si só

não basta

ou seja você não tem escolas e pará

acho que é uma política correta né a

política de você

integrar as crianças com necessidades

especiais das demais crianças no mesmo

ambiente é essencial para a

sociabilidade as escolas agregadas damos

é uma boa política de todos os estudos e

quem trabalha na área tenha testado isso

agora não basta ter a matrícula

inclusiva e não dá condições para os

professores trabalharem essa inclusão ea

condições de vários anos todas as

condições materiais como as condições de

preparo é de preparação e também é uma

retaguarda técnica mínima não é preciso

que que o sistema educacional seja

provido das condições para acolhimento

essas crianças com necessidades

especiais

então é nós vamos pensar um programa

específico para isso é nossa idéia é

desenvolver e isso evidentemente terá

que ser em parceria com estados e

municípios é a federalização da educação

tem que ser uma federalização de

financiamento de recursos obviamente não

de gestão não tem com o governo federal

é seria é um equívoco olhares e só o seu

a ditadura militar porque isso perde a

autonomia local perde voz da comunidade

escolar

então é essencial que a gente fez isso

de maneira integrada com os demais entes

federativos mais que haja uma atuação

efetiva do governo federal uma política

nesse sentido é evidente isso não pode

ficar só na educação é o tema da

inclusão e de lidar com as diferenças

prestação venda tratado na sociedade com

campanhas educativas campanhas

pedagógicas é garantida c e patrocinadas

pelo pelo governo federal pollyana então

acho que é fundamental que você traga

essa questão é uma questão que nós

queremos debater de maneira mais ampla

nesse nosso processo nessa cama

é que nós vamos construir vamos seguir é

lembrando sempre que nas nossas redes

está lá disponível já o vídeo foi o

vídeo desta semana sobre educação quem

não assistiu ainda vai lá e assista na

face no no facebook do twitter não está

clara é para acompanhar isso

embora agora como vinícius garros

de início os carros de esposas gostaria

que você pudesse gravar um segundo vídeo

abordando também as suas propostas de

educação infantil para benítez

no mesmo sentido vai o gabriel salvador

quais suas propostas do ensino básico o

que você acha do ensino em tempo

integral

vamos começar com a educação infantil

propriamente queria tratar aqui é de

três questões em relação à educação

infantil

a primeira há um problema de

financiamento

nós temos um déficit de vagas em creches

no brasil todo e nós precisamos

assegurar um financiamento adequado se

deixar isso apenas os municípios que em

geral são os gestores da educação

infantil mas são aqui aquele ente

federativo que menos recebe quatro

minutos romário federativo pode ser

função da carga tributária no brasil

então não dá pra deixar a educação

infantil apenas a cargo dos municípios

como não dá para deixar a educação

infantil e básica de maneira geral acaba

de municípios estados e é preciso ter

uma atuação do governo federal sobretudo

no financiamento

nós vamos voltar isso quando for falar

do ensino básico em geral do custo aluno

qualidade é esse é o primeiro ponto

de financiamento para que a gente possa

é zerar o déficit de vagas em creches de

todo o país né

uma segunda questão é a questão de

gestão

o que nós temos vivido pelo país afora o

ensino infantil é a educação infantil as

creches serem terceirizados com as

doenças das organizações sociais o que é

um equívoco

a gestão tem que ser uma gestão pública

direta frequentemente com as rédeas não

há fiscalização né a uma espécie de uma

privatização do da educação infantil e

uma em uma fiscalização sobre qualidade

sobre o uso desses recursos

então é preciso de uma gestão direta e

pra isso vamos ter que tocar um ponto

que quase ninguém quer tocar é preciso

rever a lei de responsabilidade fiscal

do país

a lei de responsabilidade fiscal que

alguns tratam como se fosse uma entidade

acima do bem e do mal

ela é socialmente irresponsável a lei de

responsabilidade fiscal é socialmente

responsável que ela faz ela limita de

maneira drástica a contratação com

pessoal ou seja não pode fazer concurso

não pode o poder público contratar de

maneira direta e por isso ela em 2 a

terceirização ea privatização através do

s neck o modelo pior que seja a nossa

luta seja na educação então nós vamos

ter que rever a lei de responsabilidade

fiscal e garante creches com gestão é

direta e precisam tratar também a

questão do tempo integral

sobretudo para as mães que trabalham

estudam

então você tem creche num tempo integral

é essencial

nós temos que construir todas as

condições para isso é de investimentos

de adaptação da crise

ansa é hoje você tem é é centros de

educação infantil de tempo integral são

todos privados

todos devem pagar a mensalidade é raro

você ter a educação infantil pública com

tempo integral

nós vamos garantir isso nós vamos trazer

isso para o plano de educação e último

ponto ainda em relação à educação

infantil é a questão da valorização dos

professores os professores e professoras

aliás quero saudar aqui os professores e

professores da educação infantil de belo

horizonte que fizeram uma greve é muito

forte e conseguiram avançar no sentido

da equiparação salarial é porque ganham

bem menos que os demais professores seja

do ensino fundamental ou ensino médio

então temos que trabalhar no sentido da

valorização das professoras e

professores de educação infantil é é com

equiparação salarial

ainda sobre ensino básico essa foi a

pergunta gabriel salvador é bom em

relação ao ensino integral

já nos posicionamos a experiências é

exitosas em relação a isso é sobre a

questão de propostas para o ensino nasa

deseja valorizar o ensino básico no

brasil é essencial até para reduzir o

funil depois de entrada na universidade

porque se avançou em relação ao acesso à

universidade no brasil com cotas com

expansão de vagas mas a universidade

pública ainda permanece sendo de acesso

muito difícil para quem vem do ensino

básico público é quem vem da escola

pública em geral quando o acesso à

universidade

via de regra a universidade privada quem

vem da escola privada acesso à

universidade pública

nós temos que enfrentar essa distorção

com a valorização do ensino básico

público hoje o gasto médio com um aluno

de escola privada

sua mensalidade é três vezes maior do

que o que o estado gasta um aluno de

escola pública está errado ou seja é

três vezes menos chance desse aluno ter

melhores condições de acesso adiante

então nós precisamos enfrentar isso

valorizando ao custo aluno qualidade

inicial isso foi aprovado no plano

nacional de educação que prevê 50

milhões ao ano para fortalecer e

expandir da em qualificar a educação

básica no brasil isso tem que ser

implementado imediatamente para lá foi

regulamentada não entra no orçamento é é

descabido nós precisamos implementar o

custo aluno qualidade garantiram 50 bi

ao ano

e aí eu entro numa numa questão que é

onde está o bernardo benevides

compensado benevides olha ele coloca

três questões eu acho que é muito

importante batesse 31 ele pergunta é tá

bom de onde vai tirar o dinheiro das 50

milhões e tem uma outra pergunta que eu

acho que é legal a gente cita também

quero fernando santana quer é esse 50

milhões que contecem fernando essa conta

é da campanha nacional pela educação

feito um estudo apurado sugiro que você

possa acompanhar nosso amigo daniel cara

é um dos coordenadores da campanha

nacional de educação e tem feito um

trabalho de muitos anos reconhecido em

relação aos estudos inclusive

apresentando e orientando políticas

públicas é para montar o país

então na campanha nacional de educação

face e detalhou o que é esse 51 ano do

custo aluno qualidade é mas a questão é

de onde vem o dinheiro então vamos falar

de onde vem o dinheiro

depois o menor de 20 segue com outras

questões

porque vocês vão apoiar uma escola sem

partido como falar disso

e disse também que é contra as cotas pra

negros e acha que as contas se

existissem deveriam ser cotas apenas

sociais

vamos tratar essas três questões do

senado porque eu acho que elas são

importantes para que a gente possa

debater e consolidar as posições então

primeiro a questão de onde vem o

dinheiro é com 50 mil anos implementando

custo aluno qualidade inicial com mais

50 bial am também se cria um milhão de

novas vagas na universidade pública e

nós vamos fazer isso nós vamos garantir

um milhão de novas vagas na universidade

pública do brasil supõe que os

investimentos fossem vezes nem 100 bi ao

ano

beja é é

existem ao menos três fontes essenciais

para assegurar esses recursos e outros

mais para áreas sociais importantes sem

precisar tirar de nenhuma tem um outro

investimento público relevante prestado

brasileira um primeiro é uma reforma

tributária progressiva nós temos falado

isso por onde vamos

o brasil precisa de uma reforma

tributária progressiva para fazer com

que os que tem mais pague nice e os que

têm menos pagam menos

hoje ocorre o inverso quem tem menos

paga mais imposto no brasil por meio dos

impostos indiretos sobre o consumo e

quem tem mais paga menos porque se

tributa muito pouco renda e patrimônio

nosso país além de operações financeiras

se nós pegarmos apenas a tributação de

lucros e dividendos que acontece na

maior parte dos países do mundo

dos 35 países da oceania é 34 tributo

novo cd evidência no brasil se fazia

isso até 1995 fernando henrique acabou

com isso é e assegurou uma faca para os

acionistas para os executivos de empresa

que não recebem e não paga nada em

relação aos seus bons é tributação de

lucros e dividendos nosso lar girou

sobre grandes fortunas que está previsto

na constituição de 88 mil gente é uma

coisa que nós estamos tentando aqui na

pré vestibular

se nós falarmos de aumentar a alíquota

de boas operância é um escárnio imposto

sobre herança no brasil é 8% de alíquota

máxima

vocês sabem quanto é a alíquota máxima

nos estados unidos 40

sabem quanto à alíquota máxima no japão

mais de 50 ou seja é é preciso tributar

patrimônio e renda e tributar menos

produção o cônsul não é tão é disso que

se trata

então nesse sentido a estimativa de até

arrecadar com uma reforma tributária

como essa 2% do pib ou seja 120 milhões

de reais

isso já seria suficiente para os

investimentos que nós estamos falando

mas não é só aí nós temos enorme farra

do bolso empresário

as desonerações fiscais saiu semana

passada uma entrevista é indicou na

entrevista na folha de são paulo jorge

rachid secretário da receita é o que ele

diz que este ano estão previstos 283

milhões em desonerações

é claro que algumas dessas operações por

exemplo simples para pequenas e médias

empresas

algumas operações dessas são necessárias

na economia brasileira

agora nós estamos falando de um total

isso é ele próprio quem diz o secretário

da receita de 4 por cento do pib

orações enquanto a média mundial é de 2%

do pib

metade e mais e refuta ponta em alguns

setores que não sejam desonerados que

convenhamos não são os mais estratégicos

para a economia geração de emprego como

um caviar salmão e filé mignon

todos estão na lista de desonerações

fiscais do país

não dá é fácil né se você pensar que é

possível enfrentar essa fala das

desonerações é chegar aí a média mundial

de 2% do pib

nós vamos cortar é vetada sonegações e

tem 140 milhões é um pouco um pouco

menos que isso aí vêm os ajustes é s de

120 e 140 mil m d

é economia ou seja de o estado

brasileiro vai arrecadar o que hoje está

deixando de arrecadar poderemos falar da

redução de juros é essencial para o país

a chamada bolsa banqueiro juros muito

acima da média internacional para pagar

a dívida pública enfim a de onde tirar

meu bairro brasil é um país rico não

falta dinheiro para que está

profundamente mal distribuído

então é nota falando aqui de políticas

de educação falando em números não

estamos falando ao vento

existe então contava aqui junto tirar os

recursos para poder garantir uma

educação pública de qualidade no brasil

mas vamos rapidamente entre outras

questões

bernardo fala da escola sem partido

menciona no vídeo a a escola sem partido

para dizer o seguinte

veja quem defende escola com o partido

o que nós não podemos admitir é uma

escola com o pensamento único com uma

escola sem diversidade sem durabilidade

de opiniões e sem espírito crítico e na

prática o programa o projeto

a bola sem partido à esquerda defende

que ele defende um patrulhamento não é

de divisões apresentadas pelos

professores do potter espírito crítico

não pode debater política na escola não

pode bater gênero na escola não pode

bater diversidade sexual na escola

ora gente educação pode ter tabu

educação não pode formar mente quadratta

educação tem que preparar os jovens as

crianças para exercer a cidadania

esse é o papel da educação o papel da

educação prepara para a vida não

preparar para fazer uma prova depois de

algum dentro não preparar apenas para o

mercado de trabalho uma verdadeira

educação e para isso nós precisamos

também de uma reforma curricular que

obviamente é o passo o posto da reforma

de seu chão temer fez uma reforma do

ensino médio grotescas em dialogar com a

sociedade sem conversar com ninguém

tirou filosofia sociologia é tir

obrigatoriedade matérias como história

ou seja não dá né nós temos uma reforma

curricular que vai no sentido contrário

de estimular o pensamento crítico só

governo autoritário tem medo que as

pessoas pensem

nós temos que estimular que as pessoas

pensam netão por isso nós somos contra

os projetos concentrados porque na

verdade não é uma escola sem partido é a

escola do partido do pensamento único e

da falta do de espírito crítico temos

que resgatar paulo freire patrono da

educação brasileira um dos maiores

pensadores da pedagogia mundial paulo

freire fala exatamente isso uma

pedagogia libertadora pedagogia da

autonomia uma terapia que reflita sobre

as questões da sociedade e sobre a

questão das cotas colocar que olha nós

defendemos cotas raciais de contas

sociais e as cotas raciais enquanto

sociais tendo intersecção enorme

interesse porque no brasil a pobreza tem

raça de cor

nós temos racismo estrutural nós mais

uma herança escravista

que nunca foi superada a maioria da

população pobre do brasil é negra

não adianta ninguém com um discurso

vazio de meritocracia

eu quero saber que meritocracia é essa

em que uma corrida de 100 metros

alguns começam 60 70 metros na frente

quem ganha esperou por mérito brasileiro

que hoje né alguns têm todas as opções

desde a sua infância para estudar pra

ter um ambiente tranqüilo é pra escutar

em inglês para estudar música com a

fazer enfim se desenvolver desenvolver

as suas capacidades e as suas

potencialidades

outros são criados em ambientes de

violência sem condições sofrendo

humilhações né

sem condições de ensino adequada como

você pode falar em média do brasil ele

não a meritocracia de verdade há uma

desigualdade de oportunidades e nós

temos que construir mecanismos de

reparação histórica dessa desigualdade

de oportunidades que vem de longo prazo

é disso que se trata e por isso sim mas

temo que não só manter como fortalecer e

ampliar as cotas raciais e as cotas

sociais no brasil

basta ver todos os dados mostram o

racismo estrutural que nós temos no

nosso país

os negros e negras recebem a internet a

metade do salário dos brancos nós também

2018 gente é essa é a realidade

nós temos um é basta ver a política de

segurança pública também como seletiva

tenha quatro perfil da população

carcerária brasileira os mortos eh eh

assassinatos feitos pelas forças

segurança pelas polícias é quem são os

alvos e ao mesmo tempo do ponto de vista

de oportunidades de políticas públicas

onde ela não chega

maneira adequada com isso são enfrentar

o racismo estrutural exibicional brasil

e as cotas são uma política importante

pra isso meu caro renato é é o que nós

acreditamos e vamos seguir aqui nós

estamos já o tempo nós temos o jean

rafael seis minutos o carro janke da

mídia já que tem feito um trabalho

extraordinário ness tiver oportunidade

está no congresso da minha origem do

fado este belo horizonte neste fim de

semana

gente de todo o brasil gente que

democratiza a comunicação na prática aí

uma saudação a todos guerreiros e

guerreiras da mídia lígia que tem feito

um trabalho extraordinário não só a

nossa campanha mas tem feito um trabalho

extraordinário na comunicação popular e

democrática no nosso país

então vamos ué se encaminhando aqui

ao final nós temos mais umas duas

questões dias roger ribeiro é minha

primeira experiência perguntar alguma

coisa para o pré candidato à presidência

bem vindo roger

vamos lá qual a sua proposta no campo

sustentabilidade para o brasil como

estudante de engenharia ambiental mas

também

levante conservar a potência que o

brasil é nesse campo pelos desastres que

podem continuar acontecendo grata grato

a você e roger é uma questão essencial é

é e dizer o seguinte nós precisamos de

um novo modelo de desenvolvimento no

país

é importante mesclar não basta crescer 5

tem gente que acha era o brasil cresceu

3% e 5% de todos os problemas estão

resolvidos

lembro em gana basta olhar a história o

período que o nosso país mais cresceu

nos últimos 50 anos seja da história

recente o binário milagre econômico na

ditadura militar

foi um período de altíssima concentração

de renda de devastação ambiental de

extermínio de populações indígenas e

quilombolas

não é esse modelo de crescimento que nós

queremos nós queremos um modelo de

desenvolvimento que seja sustentável do

ponto de vista ambiental e seja

distributivo do ponto de vista social

que respeite os povos originários que

respeite os indígenas que respeite os

quilombolas que respeite os rios que

respeite as florestas que o agronegócio

não chega e devastando tudo leva a que

as empresas químicas do centro incluindo

tudo nós vimos nos desastres ambientais

os crimes ambientais que acontecerão no

brasil o último período

mariana crime de mineração até hoje sem

munição a dona avaliadoras anarco

continua fazendo as minerações por este

país afora e não foi punida não reparou

pelo um dos maiores filmes ambientais da

nossa história que foi o de mariana ea

instituição do rio doce

nós podemos falar que também do que a

empresa hydro tem feito em barcarena no

pará poluindo as águas não paga multa

que aquela faixa é poder econômico faz o

que quer no brasil nós temos que

enfrentar isso com o novo modelo de

desenvolvimento que repense matriz

energética que repense modais de

transporte

unidade falar sobre isso com mais

detalhe é em outros vídeos mas é muito

importante a atriz rodoviária modal

rodoviário de transporte é mais de 80%

de tudo que se transporta no brasil e

rodovia não somos mais como o potencial

hidroviário do mundo e se faz isso a

gente sabe muito bem pelo lobby da

indústria automobilística no petróleo

nós precisamos cada vez mais substituir

combustíveis fósseis por energias

renováveis sobretudo é trabalhar com

energia solar energia eólica há

condições de vida não vê isso a baixo

custo e não se faz no brasil então tão

contigo nessa história com a

sustentabilidade é essencial para que a

gente tenha um país mais próximo do que

a gente quer é como seguir aqui a última

sobre educação na roberta roberta sobre

a questão do recurso público vai pra

fies e prouni é importante tratar disso

seja é verdade que o fies e prouni foram

programas que permitiram uma maior

inclusão de jovens no ensino superior

parece que não tinham acesso ao ensino

superior passarão a ter isso é

importante

agora nós precisamos fazer um debate

muito certo

dinheiro público no brasil não pode ir

pra administração de grandes corporações

privadas de ensino da educação

citaria aqui a tropa e agüero que é a

maior loja própria copa do mundo e que

fazem a gestão dos recursos sem

fiscalização faz a gestão dos recursos

muitas vezes criando cursos de qualidade

questionável seja não dá pra ser assim

primeiro nós temos fazer uma auditoria

nas contas dessas corporações que estão

recebendo dinheiro público seja por

isenção fiscal seja por bolsas o

pagamento direto néné nós vamos fazer

uma auditoria

as contas dessa turma vamos fiscalizar

isso é essencial acabar com a farra da

tropa eo era nessa turma e ao mesmo

tempo nós precisamos construir um modelo

de transição para que esse investimento

vai para a universidade pública recurso

público tem que estar essencialmente

universidade pública

até porque nós estamos falando da

universidade pública

nós estamos falando também de pesquisa e

de extensão não estamos falando de

desenvolvimento científico e tecnológico

soberano no nosso país

então nós temos que valorizar

universidade pública e construir um

modelo de transição para que esse

recurso vá à universidade pública hoje

se gasta mais confiança do que com a

universidade pública no orçamento isso

precisa enfrentar

não dá pra ser assim tem que valorizar

universidade pública e vamos direcionar

os recursos evidente fazendo uma maneira

de transição para que nenhum aluno

nenhum estudante seja prejudicado é quem

tem sua bolsa apenas uma noite de

intenso a é condição de acesso ao

financiamento do ensino terá inclusive

com renegociação de dívida né

hoje tem mais de 40 concedido influência

no fiéis em alguns casos nós temos que

ter é mares tia dessas dívidas não tenho

que analisar essa situação e por fim

vamos com a nossa última questão do dia

do nosso café com dolo

o fábio lemos no instagram mandou a

pergunta e aí mora nos sobre os gastos

públicos como políticos auxílio terno

auxílio-moradia despesas médicas auxílio

motorista que custam milhões aos cofres

públicos e quem paga é o povo

eu acho que esses casos deverão ser

congelados é locada saúde

o caso só sei que não é possível fazer

isso com a cor do congresso como fazer o

meu caro fábio

nós temos a mesma visão você precisa

enfrentar privilégios do nosso país

não dá pra tem privilégio do estado

brasileiro

privilégio do judiciário privilégio no

executivo na cúpula dos poderes na

cúpula do legislativo né esses vários

auxílios salários acima do teto

constitucional

tudo isso tem que ser enfrentado que

será enfrentado no governo nosso e

pergunta você fez a questão com isso

precisa de apoio do congresso

olha vamos tratar duas coisas aqui

primeiro a gente espera que o povo

brasileiro vai renovar esse congresso

nacional que nós temos um congresso

nacional mais desmoralizado da história

africana que não precisamos de uma

renovação

isso é fundamental segundo é para além

dessa renovação é o pessoal da cp

nossa chapa tem apresentado vários nomes

e espera que também o campo progressista

democrático de maneira geral se

fortaleça nessas eleições

agora nós precisamos assegurar uma

renovação que não seja uma renovação só

de nome tem 22 que nova norma 9

sobrenome né entre o júnior entrou neto

então você é gay está tudo ali no mesmo

feltro essa renovação só ser efetiva e

ao mesmo tempo nós precisamo entender

que este modo de governar o brasil

falhou não dá mais é esse sistema

político não dá pra ser apenas reformado

o sistema político precisa ser

radicalmente transformada é disso que se

trata não cabe mais aí pequenos remendos

o sistema podre e seu tá podre

não sabemos como funciona hoje vai lá a

empresa financia

a campanha eleitoral o empresário que

agora não pode manter o cnpj da empresa

pode pelos etf do empresário do

banqueiro ou seja não mudou muita coisa

na história

então vai lá fico capital privado

financia campanhas eleitorais

a partir disso elege as suas bancadas

monta bancadas que atuam como

verdadeiras máfias do parlamento faz

isso aí chega o verão muitas vezes

também eleito dessa mesma maneira para

governar tem que negociar trocar votos

por cargos no congresso nacional né e se

cria um balcão de negócios o toma lá dá

cá a verdadeira politicagem que tomou

conta da política brasileira

é assim que funciona todo mundo sabe

possam enfrentar isso não dá mais pra

considerar isso natural enfrentar isso

significa você tem também um movimento

de fora pra dentro da política shakya

alguém vai abrir mão dos seus

privilégios voluntariamente não vai

saber citando o congresso o congresso

vai de repente votavam acabar qual seja

hotel manaus não vai embora tenha gente

ou do congresso mas a minoria da minoria

ativa forte aqui quero salvar especial à

nossa bancada do pessoal seis deputados

que fazem mais barulho 60 por não ter

rabo preso exatamente agora a maioria lá

para comprometido em manter seus

privilégios ninguém abre mão de

privilégios voluntariamente e é por isso

que nenhuma grande mudança na história

foi apenas por dentro das instituições a

ditadura militar no brasil acabou como

um grupo de generais de um conselho de

generais do estado-maior que se reuniu e

fala é hora do fim coisa nenhuma

foi o povo das ruas diretas-já greves e

movimentos sociais

foi isso que deu condições para encerrar

a ditadura militar no brasil ea mudança

que nós vamos fazer na política também

tem que vim da mobilização da sociedade

da participação direta é por isso que a

nossa proposta de uma nova ordem

política no brasil

a revolução democrática é completíssimo

sé com referendos é com formas de

participação da sociedade o povo não

pode só ir votar cada quatro anos a

apertar um botão vai embora para casa

tchau democracia que vejo daqui a quatro

anos

é assim em democracia tem que ser

participação permanente das pessoas

democracia é o povo ser disputado de

maneira constante é é aproximar o poder

das pessoas

diminuir o poder dos políticos que

aumentar o poder das pessoas é isso que

vai nos permitir enfrentar esse conjunto

dos privilégios e mudar o sistema

político brasileiro governador o jeito

se junto com o congresso do governo com

o congresso mas sobretudo junto com a

sociedade a governabilidade principal as

maiorias sociais não apenas em maiorias

parlamentares

é uma complementação entre representação

que é legítimo a representação

democrática como também a participação

direta nas pessoas

várias democracias maduras do mundo já

fazem isso e é isso que ser feito né não

só trazer para o brasil para um metrô um

pavor da participação popular falo

participação popular tem gente que se

arrepia na avenida paulista

na b n né não ser na bolsa de valores

falou em participação popular essa turma

tem r chile e então nós temos que trazer

uma atração popular para o centro do

debate é isso que vai nos permitir fazer

as transformações que o nosso país

precisa uma sociedade consciente uma

sociedade mobilizada na sociedade que

participe porque a eleição dos nossos

representantes na chave mas a eleição

dos nossos representantes

pode ser um cheque em branco que a gente

elege e depois quem é eleito faz o que

quiser com esse voto é mandato em seu

mandato popular e pra isso o povo está

opinando e participando de maneira

permanente é assim meu caro fábio é

assim todos e todas que estamos

acompanhando no café com bolo que nós

vamos fazer

o brasil precisa de uma revolução

democrática de uma nova ordem política e

é esse o projeto que nós estamos

apresentando bons dentro estamos aqui

pra encerrar o nosso café com gols né

que o bolinho também o nosso cafezinho é

no dia de hoje agradecer a todo mundo

que nos acompanhou nosso tema de hoje é

o tema de educação que é fundamental não

posso encerrar os problemas em ser uma

coisa época de eleição todo mundo vai

falar de educação até quem quis fechar a

escola vem eu tenho certeza que quem

quis fechar a escola né é aqui em são

paulo quem tem escândalo de roubo de

vereda vai chegar agora dizer que a

educação é prioridade do país

educação é tudo que o futuro da educação

esses clichês que a gente já conhece a

velha política

agora desafio quem vier falar de

educação para você diz a faixa dos

afirmado que vai revogar a emenda

constitucional 95 não vai jogar um teto

de gastos o ano que aí nós vamos ver se

tem algum grau de facilidade no discurso

que não dá pra falar de serviço público

de educação pública de saúde pública no

brasil sem revogar esse descalabro do

congelamento de investimentos sociais

por 20 anos que é o congelamento no

futuro nós vamos revogar a primeira

medida 1º de janeiro de 2019 plebiscito

pra quê

é apresentar evidentemente para o

congresso para a sociedade esclarecido

para revogar as medidas desastrosas do

governo ilegítimo de michel dele a gente

não ficando por aqui

quero reforçar as estão os vídeos da

semana da nossa série desigualdade no

país os privilégios acompanhe as nossas

propostas acompanha o debate não podemos

deixar que o debate seja rebaixado por

intolerância por ódio né porque ele bic

candidato quer fazer muitas vezes neste

momento é pra desviar o assunto até

inclusive tem candidato que já anunciou

que não vai participar de debate e é

exatamente aquele que a chinesa possa te

falei então vai fazer acontecer quebrado

e agora se esconder embaixo da mesma

coisa fez um emocionado se emocionar a

amarelar desse feito em bater um vento

que não tem ideia e não tem proposta

aliás é deputado há 30 anos nunca

aprovou um projeto de interesse do povo

brasileiro

por isso foge do debate né a gente não

tá aqui debatendo responder às suas

perguntas estão girando país na semana

passada tiver maneira de roraima é pôde

conhecer bem a realidade do extremo

norte do nosso brasil é estaremos nessa

próxima semana também já inicia uma

jornada pelo nordeste fortaleza depois

recife

depois também na bahia enfim girando

país o 'olho no olho' cara a cara

dialogando

então cada uma esse é o propósito dessa

nossa campanha uma campanha movimento

uma campanha para dialogar elevar a

consciência política na sociedade

brasileira

vocês estão convidados acesse vamos com

golos insônia ponto com.br

lá vocês podem ver como contribuir

participar dessa campanha movimento seja

o financiamento coletivo e aqui não tem

rabo preso não tem financiamento de

empreiteira de banqueiro seja é com a

participação direta na elaboração das

nossas propostas enviando propostas ao

nosso programa nem os grupos de trabalho

vai fazer um seminário de cidades pelo

brasil todo pra discutir nosso programa

seja também participando montando um

grupo de ação no seu bairro da sua

escola na sua diversidade na sua no seu

local de trabalho

enfim é tempo de brincar com a gente

essa perspectiva de futuro o que nós

estamos construindo é muito mais do que

uma eleição mas não possui um projeto

para a próxima geração do nosso país

gente obrigado para quem acompanhou tamo
975
00:40:36,720 --> 00:00:00,000
junto e até o próximo tráfego deles
