﻿olá seja muito bem-vindo estamos

começando mais uma entrevista da série

que estamos fazendo aqui pelas redes

sociais da rede tv com os pré candidatos

à presidência da república hoje com a

gente o pré candidato do p-sol partido

socialismo e liberdade guilherme boulos

o bolos ele é filósofo psicanalista mais

você o conhece como coordenador nacional

do movimento dos trabalhadores sem teto

que a militância que o guilherme boulos

vem desenvolvendo ao longo dos últimos

anos aqui comigo também o andré lucena

do portal da rede tv que vai me ajudar

na interatividade a lei os seus

comentários à lei as suas perguntas você

tá absolutamente livre e convocado a

participar dessa entrevista que com a

gente

bolos boa tarde obrigado pela sua

presença

bolos existe socialismo com democracia é

possível um governo ser socialista e

democrática ao mesmo tempo primeiro boa

tarde mauro boa tarde andré boa tarde a

todos e todas que nos assistem pelas

redes sociais na rede tv

é eu acho que só há socialismo com

democracia

a questão é diferente não há socialismo

sem participação popular e sem

democracia os regimes socialistas que

historicamente se mantiveram no poder

como tempo no mundo não são regime

democrático é o que nós temos que ver o

que nós chamamos de socialismo né eu

entendo como socialismo

nós temos uma igualdade de oportunidades

igualdade econômica de oportunidades que

essa sociedade não nos dá

nós temos enfrentamento a privilégios e

nós temos participação popular

a decisão das pessoas sobre os rumos da

política as pessoas tomarem as suas mãos

os rumos da sociedade decidirem eu

entendo isso como um regime é que o

mercado é incapaz de assegurar o que nós

vemos hoje nós vemos democracia se

derretendo no mundo inteiro pela

intervenção do mercado o mercado fala

mais alto o mercado grito mercado

determina e aí vamos como dá o nome ao

mercado o mercado são os grandes bancos

cada são as grandes corporações não é

que independente das eleições definir os

rumos da sociedade

saiu hoje foi hoje uma uma matéria é

sobre o presidente da bolsa brasileira

na bolsa brasileira dizia olha lá o

clima tá muito incerto está muito

indefinido néon os mercados estariam

reagindo melhor a situação econômica se

não tivesse eleições

então eu acho que quem é incompatível

cada vez mais com a democracia é o

desenvolvimento do capitalismo de

mercado não socialista como é que você

vê é esse desencanto que que ea

democracia vem causando a gente vê isso

um pouco nos estados unidos com a

eleição do náutico anp

a gente vem movimento de extrema direita

na europa também a democracia não está

conseguindo responder aos anseios das

pessoas não está botando comida na mesa

das pessoas sabe que eu acho que nós

temos um sistema político que está

falido e nós temos que dizer isso de

maneira clara não apenas no brasil mas

em uma crise de representação escala

mundial a crise das democracias liberais

que é a incompatibilidade entre as

determinações do mercado e os anseios da

população e que portanto quando a

população decide contra o mercado essa

decisão não vale é isso que tem

acontecido nós vemos isso de maneira

recente no brasil a agenda que está

sendo aplicada pelo governo michel temer

não passou pelas urnas

o tema hertha fez reforma trabalhista

sem o povo derrotado nisso o temer

congelou investimentos públicos por 20

anos sem o povo derrotado nisso a agenda

ganhou as eleições de 2014 não foi essa

então isso evidentemente vai gerando uma

perda de representação as pessoas vão

perdendo a credibilidade no que ela vai

lá e vota e quem define é o voto quem

define é o programa que eu acho que nós

temos de fundo aí que a gente possa

dialogar seriamente com a sociedade

brasileira para discutir os nossos

caminhos

o primeiro modo de eleição

hoje nós sabemos não é de hoje no brasil

aliás que quem financia as campanhas

eleitorais são os grandes grupos

econômicos

aí banca campanha o cara se elegeu

ou seja o executivo seja no legislativo

se elege e vai atender os interesses do

financiador não do eleitor

assim se formam mas se as verdadeiras

máfias econômicas controlando o estado

brasileiro então no parlamento a bancada

da bala financiada pela indústria da

água

a bancada do cimento financiada pelas

empreiteiras a bancada do boi financiada

pelo agronegócio a bancada dos bancos

por aí vai

então quem financia os seus

parlamentares ou o governador presidente

da república prefeito das cartas

e aí quem se elege presidente chegar lá

muitas vezes até já ligado ao capital

privado mas ainda que não tivesse para

manter a governabilidade nesse modo de

fazer política sem negociar com esses

grupos e obter maioria parlamentar que a

gente sabe que no brasil hoje é balcão

de negócio é trocar cargo no governo por

voto no congresso

esse sistema político gerou uma

descrença profunda da população

como olha vota lá de quatro em quatro

anos e as coisas continuam sendo regidas

pelas mesmas forças econômicas

então é natural é compreensível que as

pessoas não se sintam representadas por

essa forma de fazer uma crítica que você

faz é o pt também é uma crítica o

conjunto do sistema político e

lamentavelmente o pt nos seus governos

não tenho com isso manteve essa mesma

lógica é evidentemente não foi o pt quem

criou isso como alguns querem vender é

na mídia em outras partes da corrupção

começou com o pt tira nós tivermos

compra de voto na eleição 1998 os

esquemas na petrobras

os delatores mesmos dizem começaram nos

anos 90 no governo fernando henrique

cardoso né a o escândalo das

privatizações de vale de telê brais os

esquemas que teve em torno disso

agora isso é uma característica do

estado brasileiro nos últimos 30 anos

que os governos do pt no roteiro o que

aconteceu

acontece que é este sistema político

gera uma desesperança profunda na

sociedade por isso que nós propomos nós

propomos uma profunda mudança política

no brasil não fala em reforma porque o

que está dando errado há tanto tempo não

cabe nem reforma e o que se chamou de

reforma política nos últimos

- nós vimos que foi abandonada às vezes

mudou para pior né então não precisamos

de uma revolução democrática no país

a opção de uma nova ordem política isso

significa primeiro a acabar com a

influência do interesse privado sobre o

público interesse privado não pode

financiar a campanha eleitoral que

fizeram o supremo fez proibiu a doação

de empresas para a campanha mas manter

permitida do empresário não pode mais

pelo cnpj mas pode pelo cpf

não muda muito é favorável que tudo seja

verba o financiamento público de

campanha porque hoje quem paga o estado

e paga com juros e correção monetária

porque o que se financia de maneira

privada não é doação é investimento que

decolará ardida e que se paga com muito

mais calma estamos vendo isso né o

quanto isso custa para o cofre público

no brasil que ela a empresa financia não

é de graça

ela vai querer favorecimento no contrato

ela vai querer leis que favoreçam

sabemos é assim que funciona sem sabê

los financiamento público de campanha e

acabar com a campanha faraônica

então tem que ser barateada né pra fazer

debate político com o povo não fazer

carnaval nova campanha pra dialogar com

a sociedade olho-no-olho deveria ser

assim que outras propostas e fala dessa

dessa grande esse amor do modo de se

fazer política segundo acabar com os

privilégios e transparência na gestão

pública hoje é uma verdadeira farra a

cúpula dos poderes no brasil e não vamos

inventar o judiciário não é que o

judiciário se coloca como aquele que é

tá acabando com a corrupção para a

cruzada contra a corrupção mas se

esqueceu de ver o próprio quintal é

corrupção no judiciário juiz que é pego

vendendo sentença que acontece com ele a

aposentadoria com salário integral é

todos os juízes inclusive esses que

estão aí na frente do combate à

corrupção lava-jato recebendo salários

acima do teto constitucional receber

auxílio moradia auxílio terno auxílio

viagem para miami auxílios auxílios a

fio

isso tem que ser enfrentado isso

desmoraliza a gestão pública assim como

no parlamento e assim como o executivo é

ter que enfrentar super salário não é

razoável que um juiz um com o

parlamentar de r 30 mil no mês um

professor e dois mil reais

esse é o brasil que a gente quer e uma

terceira questão que para nós é a chave

se nós queremos mudar a política

brasileira participação popular

democracia não é as pessoas irem e

apertarem um botão a cada quatro anos e

depois embora pra casa e aí vai rever a

democracia quatro anos depois para dizer

se gostou ou não

nós temos que aproximar o poder das

pessoas o povo tem que ser escutado

chamada decidir nas questões

fundamentais e forma prefito plebiscitos

referendos conselhos nós estamos

defendendo um sistema nacional de

democracia direta é o que nós vamos

criar se ganhar essas eleições não é um

poder num que se regulamente plebiscitos

referendos de maneira regular

você pega a suíça você pega a austrália

você pega os estados unidos você pega o

uruguai você pega a bolívia tem um

conjunto de países latino americanos e

europeus da américa do norte que fazem

isso como rotina da sua democracia em

plebiscitos para decidir sobre questões

fundamentais

se isso acontecesse aqui no brasil não

teria sido aprovada e infame da reforma

trabalhista rejeitada pela maioria da

população e aprovada pelo congresso

desmoralizado

se isso acontece no brasil os gastos

públicos não estavam congelados para os

próximos 20 anos o congresso não teria

que dar conta disso o congresso não

teria que ser o verdadeiro fórum de

discussão desses temas é sendo eleito

pela população

acho que o congresso é fundamental assim

como presidente da república o executivo

eo legislativo são instituições que têm

que funcionar agora não devem poder tudo

voto não pode ser cheque em branco nem

para deputado nem para senador e

presidente da república eu voto eleger

um representante o representante faz o

que quiser com isso o ato não pode ser

assim né então o congresso tem que

assumir a sua função tem que decidir e

esperamos inclusive contamos com uma

renovação profunda deste congresso

nós temos um congresso desmoralizado em

sua maioria renovação que não pode ser

só de nome né

até porque o que se viu no brasil no

último período é renovação de nome e os

nem de sobrenome renovava e o fel do

filho por júnior neto tio para então nós

vamos ter renovação de princípios e de

práticas no congresso

nacional isso é fundamental nessas

eleições a nossa chata o pessoal

perceber por uma aliança com os

movimentos sociais que nós vamos

conseguir de maneira inédita o mauro nós

vamos construir uma aliança inédita que

vem de baixo pra cima com o movimento

sem-teto o movimento indígena a minha

companheira de chapa é a sônia guajajara

a primeira indígena numa chapa

presidencial na história desse país a

coordenadora executiva da articulação

dos povos indígenas do brasil com a

mídia ninja como vim com a intersindical

movimento feminista movimento negro

movimento lgbt e artistas professores

religiosos sejam articulação da

sociedade junto com o pessoal e perceber

para apresentar um projeto para o país

bouza hoje o pessoal tem uma bancada me

conhecia tiver errado se são seis

parlamentares 106 parlamentares numa

perspectiva otimista esta bancada pode

dobrar

mas mesmo assim é é pouco pra governar

um país né como como você se comportaria

como presidente da república tendo que

negociar com o congresso que mesmo com

renovação é se a gente for muito

otimista vai ser renovado em 50% e que é

o histórico que a gente vem tendo quando

a renovação é de fato consistente como

se comportar um presidente da república

o guilherme bolos ampcon congresso que

ainda vai ter características parecidas

com o que a gente tem hoje

primeiro quero fazer um reparo à bancada

do pessoal são seis mas que fazem mais

barulho que sempre fazem muito barulho

porque não tem rabo preso havia já

ganhei durante um bom tempo em brasília

é de fato uma bancada muito participante

muito participativo faz mais velho está

sendo entre os deputados no congresso em

foco um com melhor desempenho em todas

as pesquisas porque não tem rabo preso

isso é básico agora na hora de votar

canalha ou 16 é evidente e é por isso

que o debate que nós estamos fazendo é é

um debate de governar com a maioria da

sociedade também os rumos do país não

podem ser decididos numa mesa entre

presidente da república e congresso

nacional

o brasil é muito mais que a praça dos

três poderes em que se sentam ali

representantes de poderes e negociam

nós temos que pensar uma forma de

governar e construir uma forma de

governar com a sociedade brasileira e é

isso que nós estamos apresentando o povo

tem que ser trazido para o jogo

se eu ganhar essas eleições não vou

governar dentro do palácio não né

ministro meu não vai ficar dentro do

ministério não vai trabalhar e vai

trabalhar conversando com as pessoas o

que foi isso que foi perdido hoje se

cria um abismo entre brasília eo brasil

um abismo entre o poder e as pessoas vão

ter que desfazer esse abismo e desfazer

esse abismo significa acabar com a

identificação que foi feita entre

política e politicagem é política não

pode ser negociada a gente política tem

que se discutir os rumos do país e isso

não é pouca coisa

isso não pode ser feito dentro de quatro

paredes a sociedade tem que ser chamada

para isso

marcelo rodrigues inclusive perguntando

aqui qual sua visão sobre o

funcionamento dos três poderes do brasil

olha nós temos uma crise institucional e

política profunda

nós estamos falando aqui é do

legislativo é e da forma como o controle

de de do setor empresarial e bancário

cria matas no legislativo de uma relação

entre executivo e legislativo que é

muitas vezes promíscua né é um

judiciário e é importante que a gente

diga também é que para além dos

privilégios que nós já falamos aqui é um

judiciário que preocupa porque ainda o

mundo além das suas atribuições

nós estamos vendo judiciário fazer

política no brasil que aconteceu um

executivo desmoralizado e legítimo como

é o temer

o cara tem 4 por cento de aprovação

é incrível é mais fácil achar um

torcedor do juventus da rua javari no

que achar que é um bem que a prova

termina na rua é um negócio

impressionante

não é nem o figueiredo general

figueiredo no caso da ditadura militar

era aquele que dizia que gostava mais de

cavalo do que de gente uma aprovação à

que o temer é um cara sem legitimidade

sem condição para governar o brasil não

foi eleito para isso aí

o legislativo não é envolta em todos os

escândalos de corrupção

e um judiciário foi ocupando esse vácuo

e tentando assumir o comando do poder

é isso que nós temos visto e indo muito

além das suas atribuições e fazendo

política como normalizar essa relação

porque o legislativo eo executivo de uma

certa forma a eleição pode servir pra

dar uma acalmada nisso tudo para pelo

menos votar as coisas nos seus lugares

mas o judiciário não é eleito

nós temos que democratizar o poder

judiciário e tocou num ponto essencial

mauro temos que democratizar o poder

judiciário que veja é não há nenhum tipo

de controle social

o com o órgão de controle do judiciário

que é o cnj é um órgão interno é que não

existe isso um poder ser controlado por

si mesmo tem que ter controle externo do

judiciário tem que ter mandato

não é razoável que o ministro o prêmio

fique lá até os 75 anos de dados foi

indicado aos 30 o cara vai ficar 45 anos

o supremo né não é razoável isso é

preciso ter mandato e aí pra quem acha

que isso é coisa de comunista de

bolivariano elegê juízo

vamos lembrar que os estados unidos que

não podem ser muito taxados de

bolivarianos nem de comunistas elege o

chefe de polícia john procurador da

república né a constituições em várias

partes do mundo que democratizar o poder

judiciário

nós temos que ter um cnpj e nós vamos

fazer um cnj se ganharmos as eleições

com participação da sociedade brasileira

bolos queria um pouquinho pra pra área

econômica e falou bastante aqui de

política

andré antes disso tem muita gente

perguntando das questões da saúde no

transporte pra gente poder um pouquinho

grupo para o dia a dia também da gabela

a drástica nas ruas é eu queria começar

então antes da gente abordar a questão

de de saúde de transporte a começar pelo

lado da sua militância que ao lado dos

movimentos de moradia o que você faria

por exemplo um programa como o minha

casa minha vida minha casa minha vida é

um programa que teve o mérito de

investir subsídio público maciço na área

da habitação desde o fim do bnh nos anos

80 não se tinha um programa habitacional

federal

permite se que a votação fosse tratada

como algo relevante no orçamento

brasileiro ea casa minha vida fez isso

só que fez isso reproduzido uma velha

lógica de se pensar a cidade que veja o

que se fez historicamente no brasil quem

está nos assistindo sabe bem disso os

mais pobres foram sendo jogadas sempre

para mais longe e assim foram se

formando periferias e novas periferias e

o povo sendo jogado para as regiões mais

distantes das grandes cidades com menos

estrutura onde tem menos infraestrutura

onde tem menos serviços públicos e onde

se agrava o problema da mobilidade

porque a geração de empregos continua

nas regiões mais centrais

então você joga alguém lá no fundão é às

vezes é uma hora e meia duas horas pra

ir para o serviço no ônibus lotado no

trem lotado uma hora e meia duas horas

para voltar o serviço

isso agrava toda em toda a questão

urbana isso nega o direito à cidade para

muita gente isso piora a qualidade de

vida das pessoas e isso piora o que é o

problema do trânsito nas grandes cidades

quando transita problema das grandes

distâncias

se as pessoas morarem mais próximas das

regiões onde trabalham

o ônibus lotado deixa de ser lotado as

ruas lotadas fez de carro

diminuem é disso que se trata

então o que nós estamos propondo é algo

mais ambicioso precisamos retomar o

investimento em habitação no brasil

porque o temer secou esses investimentos

minha casa minha vida virou linha de

crédito imobiliário só tem disponível

para a faixa 3 faixa 4 ou seja pra

aqueles que teriam condições de obter um

financiamento no banco

só que eu tenho pelo minha casa minha

vida os mais pobres

o pessoal ganha um salário mínimo mensal

de dois salários mínimos e 82% déficit

habitacional brasileiro são famílias que

ganham menos que três salários mínimos

esses não têm condições de entrar no

banco e pegar um crédito o que fazer

então esse é o problema o qual é o qual

é a nossa proposta

primeiro em relação à moradia nós temos

que retomar o investimento público isso

é essencial mas numa lógica não só da

casa da casa sendo jogado nas regiões

mais periféricas mas numa lógica de

bairro

nós queremos um meu bairro minha vida

minha comunidade minha vida é isso que

nós queremos porque esse investimento

público tem que chegar

do ponto de vista de levar

infraestrutura urbana saneamento básico

creche escola posto de saúde

é isso que nós possamos construir mas

isso passa por levar essas qualidades

urbanas para as regiões mais periféricas

junto com equipamentos de lazer e

cultura

mas isso passa também por levar à

população mais pobre pra morar nas

regiões centrais que história é essa de

que povo tem que morar sempre nas

periferias

vamos rever essa lógica existem inúmeros

milhares de imóveis abandonados nas

regiões centrais da cidade

alguns desses imóveis são do poder

público outros poderiam ser

desapropriados pela lei do próprio

estatuto das cidades que prevê

desapropriação sanção para imóvel que

está sem função social desapropriar e

requalificar esses imóveis nas regiões

centrais e transformar em moradia

popular

isso pode ser seja diretamente com

conjuntos habitacionais como isso pode

ser por locação social que é uma

experiência que na europa deu muito

certo em várias capitais que o prédio

continua sendo o estado se da posse para

as pessoas e pagam um pequeno aluguel

subsidiado vai virar a batalha jurídica

na guerra de liminares e além se a lei

for aplicada não há lei é muito clara

nesse sentido o que é o que diz o

estatuto das cidades

se há um imóvel abandonado sem cumprir

função social a constituição você sabe

ela disse que todo o imóvel tem que

cumprir uma função social

se há um imóvel sem cumprir a função

social o poder público tem o dever de

notificar notificou instalar um ano

proprietário tem que apresentar um

projeto não apresentou começa a incidir

iptu progressivo por cinco anos depois

de cinco anos não fez nada o estado pode

desapropriar tomar com títulos da dívida

pública

desapropriação sanção thala lei federal

aprovada

pergunte quantas vezes foi aplicado não

foi porque lei que favorece pobre no

brasil não pega

e é por isso que acontece ocupação de

terra se a lei fosse cumprida para

assegurar moradia

lá pras pessoas não teriam pessoal já o

movimento ocupa para um pouquinho o

imóvel está ocioso em situação ilegal

abandonado devido imposto a dar com pau

né

o estado não cumpre a lei para servir as

maiorias que resta para a sociedade

fazer eu tenho aliás é um orgulho quer

dizer isso aqui de ter nos últimos 16

anos da minha vida andando ao lado do

povo sem teto um povo que precisa de

casa quando ao lado dos sem teto no lado

sem terra somando ao lado sem vergonha

né como alguns concorrentes mesmo usando

as ocupações não são um modo legal de

responder a uma irmã emma uma

ilegalidade é é um erro justifica o

outro

olha as ocupações são a forma que as

pessoas têm para pressionar o poder

público para cumprir o seu papel

o que não dá é você pedir para uma

pessoa que ela fique eternamente né

morando nas situações mais precárias

esperando o estado fazer o que ele nunca

faz governo muitas vezes é que nem

feijão velho só vai na pressão não é se

o povo não cumpriu seu papel de

pressionar não anda

eu aprendi nesse tempo nas ocupações e

com o movimento social

primeiro que a gente precisa sempre

olhar o outro lado eu vejo muito

facilmente gente dizendo é vagabundo é

baderneiro é ilegal é terrorista e não

se pergunta o que faz uma mãe de família

e com seus dois filhos pisar no barro

ficar um barraco de lona sem água sem

luz sem condição nenhuma nessa casa

levando alguma vantagem com isso são

pessoas que todo o final do mês passam

pela dura realidade de ter que escolher

entre pagar aluguel e botar comida na

mesa

essa é a realidade muita gente no brasil

eu aprendi no movimento quanto é duro

gente morar de favor

parente é bom no final de semana né

morar de favor na casa de parentes e as

pessoas sofre humilhações tremendas

conhecia essas histórias eu conversei

com as pessoas eu convivo com essas

pessoas então é muito importante antes

da gente formar uma opinião muitas vezes

uma opinião preconceituosa sobre essa

realidade a gente lá buscar saber o quê

que leva as pessoas a fazerem isso é eo

que leva é o desespero a falta de

alternativa ea falta de políticas

públicas

andré que mais está chegando olha então

o pessoal perguntando tempo gerson a

nídia nunes vou falar alguns nomes aqui

a sara campos já havia perguntado uma

uma coisa que o bolo já respondeu mário

pacheco de castro perguntando da

educação como será tratada no seu

governo você que é graduado em filosofia

especializado em psicologia clínica e

mestrado em ficar triste exatamente

olha eu sou é tive a oportunidade de

conhecer a educação por vários lados

o primeiro é estudei até o ensino médio

em escola particular

depois fui para a escola pública me

formei na escola me ver na sua sede

própria da escola popular ocorre também

quando fui morar na ocupação quando

enfim me dêem conta em algum momento com

14 e 15 anos de idade é do que é o

abismo social brasileiro e da capacidade

que a gente foi perdendo disse indignado

com isso de como foi passando a fazer

parte da paisagem como se tornou

invisível para a maioria das pessoas

alguém morando no meio da rua jogado

numa calçada alguém passando fome e isso

é natural

enfim seguir essa trajetória mas e

dizendo estudei em escola particular e

exclui na escola pública

dei aula em um sino médio dela de

filosofia na periferia de são paulo é e

na região metropolitana embu é de aula

em curso de especialização de do até

hoje em alguma faculdade então pude ver

educação por distintos lugares e estou

convencido que a solução para a educação

no nosso país é aumentar o investimento

público e valorizar a educação pública

na educação privada

veja isso tanto no ensino básico quanto

no ensino superior

nós temos que criar mais vagas na

universidade pública no brasil esse é um

ponto básico

isso significa é você fazer inclusive um

modelo de transição do que hoje é

investido na educação privada e auditar

isso

né hoje o que se investe pelo fies

anualmente o orçamento do fies é maior

do que o orçamento de manutenção das

universidades públicas no brasil né

é preciso criar novas vagas na

universidade pública onde a pesquisa

onde a extensão onde a capacidade de

desenvolvimento científico soberano do

país onde a educação crítica tem mais

espaço de melhor qualidade

é isso é fundamental segundo nós

precisamos democratizar a universidade

pública e isso passa por melhorar o

ensino básico público luz a gente tem um

problema anterior a isso que é o

seguinte o nosso ensino básico não está

dando conta a gente está formando

pessoas que não sabem ler e escrever que

não sabe fazer conta é pensar em

universidade não é um passo muito além e

2011 teria que voltar aqui para o básico

mas é cuidar da primeira infância

inclusão concordo contigo é aí que eu

estava chegando né comecei pela

universidade para chegar no ensino

básico até porque não se democratiza o

acesso ao ensino superior

o ensino básico como esse o investimento

médio que se tem de um aluno da escola

particular é três vezes maior do que o

estado investe um aluno da escola que se

a gente não o inverso na escola pública

mágica no ensino ensino básico e no

ensino médio essa pessoa não vai ter nem

competitividade para chegar a uma

concorrência desigual a corrida de igual

por mais que seja uma universidade

pública não consegue passar no

vestibular a gente tem dito isso mauro

assim não dá pra falar em meritocracia

numa corrida de 100 metros onde alguns

começam 60 metros na frente não é mérito

ganhar uma corrida como essa e por isso

nós precisamos igualar as condições

igualar as condições é o primeiro

investir e podemos e temos que aplicar o

que já está no plano nacional deputado

de educação que é o custo aluno

qualidade inicial 50 bilhões ao ano para

que se possa pagar o piso dos

professores os professores têm que ter

condições dignas de trabalho da plano de

carreira e equipar as escolas inclusive

formar professor porque hoje ninguém

mais quer ser professor é uma profissão

valorizada vai ser professor para você

passar é sim situações dificílimas na

sala de aula para você receber um

salário é deplorável de miséria né quem

quer ser valorizado

a profissão do professor professor está

preparando as gerações futuras não é

qualquer profissão ser valorizada

netão nós precisamos investir isso é

dinheiro não adianta vir com hipocrisia

de gente que diz a educação de toda a

época de eleição vai chegar agora a

educação é prioridade todo mundo vai

dizer que a educação é prioridade

eu quero ver o seu geraldo alckmin disse

que a educação prioridade explicar como

é que ele fechou a escola e o governo

deixou roubar a merenda aqui em são

paulo não é eu quero ver as candidaturas

que votaram a favor da emenda

constitucional 95 dizer que a educação

prioridade explicar porque aprovaram uma

lei de congelamento de investimento

público inclusive educação pelos

próximos 20 anos

tem que ser coerentes e educação é

prioridade vamos aumentar o investimento

em educação por isso queria dizer só

duas coisas uma revogar a emenda

constitucional 95 é do teto de gasto é

do teto de gastos

essa vai ser nossa primeira medida 1º de

janeiro de 2019

nós vamos chamar um plebiscito para

revogar os retrocessos desse governo

michel temer e inclusive a emenda do

teto de gasto reforma trabalhista

reforma trabalhista entrega do pré sal

para as empresas estrangeiras reforma do

ensino médio que foi feita sem dialogar

com a sociedade ea gente entra outro

ponto tirou filosofia tirou sociologia

tornou história optativa em alguns casos

veja educação gente não pode ser só para

formar o aluno pra fazer uma prova

educação não pode ser só para formar

para o mercado de trabalho educação tem

que formar para a cidadania educação tem

que formar para a vida educação tem que

colocar as grandes questões têm que ter

espírito crítico

esse é o objetivo o que eles estão

fazendo o contrário

né não da educação brasileira não pode

formar pessoas que apenas saibam ler e

escrever depois de dez anos então logo

de cara no seu governo já haveria essa

proposta de revogação teto de gastos do

da reforma do ensino médio da reforma

trabalhista

além da entrega do pré sal a entrega do

pré sal mudança de banana regime de

partilha eo mauro só a questão dos

investimentos marcelo rodrigues

perguntou como impedir a corrupção

vamos investir

os públicos olha um pé disse à corrupção

do meu ponto de vista de duas maneiras

primeiro nós temos que mudar a forma

como se elege o que nós já falamos aqui

do investimento toda a corrupção tem um

corruptor né as pessoas falam muito dos

corruptos e tem que falar mesmo mas tem

que falar dos corruptores também que é

que paga não é quem paga geral

iniciativa privada para ter vantagens e

isso hoje está muito atrelado a forma de

financiamento de campanha eleitoral

nós temos que secar nós temos que

enfrentar esses que não acabou

a iniciativa privada não financia mais

eleição no brasil é essa é uma primeira

maneira da gente enfrentar a corrupção

tem que ter uma mudança estrutural

isso tem que vir junto com transparência

na gestão pública ea lei de acesso à

informação não basta que a lei de acesso

à informação está na internet muitas

vezes em letra de bula de remédio no

canto de um site

boa parte da população brasileira sequer

têm acesso à internet banda larga têm

acesso precário a internet para receber

um negócio nos apezzatto e um feliz

aniversário da sua família então vamo

vamo tratar isso de maneira real e para

isso nós temos que generalizar o acesso

à internet banda larga no país é

possível é possível generalizar esse

acesso com investimento público

nós temos hoje no brasil um dos piores

serviços de telecomunicações do mundo

quem está nos ouvindo sabe talvez quem

tenha resolvido pela internet daqui a

pouco brava volta o seu que quem fala no

celular estava falando na sala em que a

cozinha tem quintal tem que atravessar a

rua que o sinal perde um dos mais caros

do mundo então transparência também é

das condições de acesso à informação

para as pessoas é evidentemente o cabe

ao poder judiciário cabe à polícia fazer

as investigações

em caso que existam provas é tem que ter

punição

você falou em vinha a questão da

informação das pessoas você prevê algum

tipo de

nova o pelo menos propor algum tipo de

nova regulamentação da mídia também olha

é sim

isso está na nossa agenda que a agenda

de democratizar as comunicações no país

que acontece hoje mauro é nós temos

alguns poucos grupos grupos empresariais

que controlam aquilo que se fala para o

povo brasileiro através da tv e da rádio

difusão e dos jornais empréstimo para

ele a própria internet é verdade que

você pega tem grupos econômicos que

estão ali é o que se chama de

propriedade cruzada

então todas as áreas têm a tv tem tv a

cabo pelo jornal impresso tem a revista

semanal tenha aí o porto de portugal de

internet tem a rádio tem tudo né

qual é o problema disso o problema disso

não é o que se fala não tenho que

censurar conteúdo de ninguém

o problema disso é que outras vozes que

representam a diversidade da sociedade

brasileira não tem espaço e como dá

acesso a essas vamos começar cumprindo a

constituição

a constituição diz que não pode ter

monopólio de comunicações

hoje tem a constituição diz que político

não pode ser proprietário de tv e de

rádio

vamos fazer este aqui é proprietário da

globo na bahia família à seme que é

proprietário da globo em alagoas é

collor

quem é proprietário da globo no maranhão

sarney que é proprietário da globo no

pará jader barbalho seja teria que

coibisse isso que sempre tem que cassar

a concessão não pode estar lá na

constituição político não pode ter

eles têm pega rádio minas gerais uma das

maiores rádios do aécio tem que acabar

com essa bandalheira né porque aí usa a

o canal q tem q é uma concessão pública

de comunicação para fazer propaganda

política para fazer panfleto político no

telejornal

não pode ser assim né então façamos a

constituição ser cumprida não pode ter e

um terceiro ponto é que nós temos que

abrir para novas vozes com comunicação

pública e comunitária a comunicação

empresarial não é a única forma de

comunicação possível é uma das formas

tem que ser respeitada agora precisa

conviver com uma empresa pública de

comunicação

são verdadeiras não é que não seja a

propaganda de governo de plantão

a bbc a bbc é uma empresa pública

inglesa né como a rtp em portugal como

várias e tem e tem uma coisa republicana

tem uma coisa de representar a sociedade

de dar voz de dar espaço não é porque

não podemos ter uma tv pública aqui no

brasil rádios públicas aqui no brasil

que representa a diversidade da

sociedade conteúdo independente claro

conteúdo tem que ser independente ea

rádio só pra concluir a rádio

comunitária e tvs comunitárias eu queria

o vídeo você é você está sendo apoiado

pelo pessoal do midianews já é e eu só

consegui ler essa informação em sites

onde eu não conseguir confirmar se isso

é verdadeiro não o media ninja foi de

alguma forma financiado por um mega

investidor americano george soros você

tem essa informação de que o vigia teria

recebido financiamento de si mesmo é

isso a mídia ninja se financia por

contribuição de quem acredita na mídia

ninja aproveito aqui pra fazer uma

propaganda pra mídia ninja no plataforma

catarse

além de izabella coletivo da organização

olha hoje em tempos de funk news o que

tem de informação rodando nas redes

sobre qualquer um a gente possa checar

todas as informações que vêm para o que

eu sei porque não é só perguntar olha

que o seu convívio com as pessoas de

origem tem um maior respeito pela mídia

ninja fazem um trabalho de

democratização das comunicações na

prática é ea mídia ninja constrói o seu

financiamento a partir do financiamento

colaborativo e coletivo em plataforma

ele é geral do fórum ele teria

colaborado é essa informação é que ele

tem disse ele colaborou não sei agora eu

sei que a mídia ninjas financia a partir

disso de maneira independente e faz um

trabalho independente que aliás deve ser

exemplo para outros mostram que as

grandes tvs não gostam mídia instalar

uma manifestação ea ninja instalado em

uma ocupação uma reintegração de posse

mostra lados que muitas vezes a grande

imprensa não mostra esse trabalho deve

ser respeitado

andré que mais acham a maria cavaco

laminina jorge maria josé lima

feira muitas participações aqui abrindo

amorim pergunta seguinte bolos

o que você acha de cargos comissionados

empresas brasileiras concorda com isso

não seria um cargos para uma carreira

com o empregado que a cor que conhece a

empresa olha cargo comissionado

vamos falar aqui o primeiro do topo

porque às vezes as pessoas pegam ali um

miúdo o varejo não pega um atacado um

dos grandes problemas do poder público

no brasil e aí de empresa pública de

banco central do ministério inclusive né

é uma coisa chamada porta giratória

então o cara lá do setor privado

acho que o mau exemplo de porta

giratória nacional se chama henrique

meirelles henrique meirelles

hoje meu concorrente henrique meirelles

era presidente mundial do banco de

boston

a yola entre ele vira presidente do

banco central para sair do banco boston

banco privado para representar o

interesse público brasileiro do banco

central que tem papel de regular os

bancos privados fica um tempo a presença

do banco central

aí vai fazer outras coisas na vida de

repente aparece como presidente do

conselho da jbs

há algum tempo depois ele vira menina

fazendo temer agora é candidato a

presidente da república como é que você

vai confiar que um cara desse está

representando o interesse público né é a

raposa cuidando do galinheiro

a porta giratória acontece em vários

âmbitos ams agência nacional de saúde

suplementar que deve fiscalizar os

planos de saúde mas seu histórico de

quem está lá gente que tem relação com o

plano de saúde

quem deveria fiscalizar para obter

aumento abusivo para ter um absurdo que

os planos de saúde fazem né quem pedir

exame que a destrata idoso tirar a

cobertura doença crônica e tudo mais

quem deveria fiscalizar isso é indicado

pelos próprios planos

isso acontece nas agências reguladoras

só aconteceu recentemente na petrobras

nelson souza era um cara da shell

preside uma holding da shell aqui no

brasil de repente entre o seu pedro

parenti chamou nelson nelson souza para

ser assessor sênior no gabinete dele na

petrobras ele vai lá e defender o

interesse da petrobras e da shell

netão essa indicação de

cargos muitas vezes ligados ao setor

empresarial precisa ser coibida assim

como precisa ser coibido aquela

indicação feita por fisiologismo

político que nós sabemos como é é é a

troca de cargo por voto é atender o

curral eleitoral de tal ou qual mas

enfim de qualquer forma tem cargos a

serem ocupados que critérios você

pretende você pretende adotar para o

mais caro é preciso primeiro adotar um

critério de concordância com o programa

que foi eleito

certo é não é razoável foi quando se o

povo elege a democracia um projeto para

o país é esse projeto que tem que

governar

então a indicação tem que ser também uma

indicação a partir de concordância

política quem se a democracia o que o

povo decidiu

e ela tem que atender evidentemente em

critérios técnicos

não tem o menor cabimento você botar

alguém a comandar a anvisa que não sabe

nada da saúde pública

o menor cabimento você botar alguém uma

agência reguladora de telecomunicações

porque o cara é que nunca

enfim fez na rua em relação ano não está

alguém na agência nacional do petróleo

no comando da petrobras que não tem

nenhuma relação com um fonte energética

com soberania energética com refinaria

com o petróleo seja tem que ter um

critério técnico e evidentemente tem que

atender ao projeto que o povo elegeu

nós achamos que esse deve ser um

critério para ocupação de cargo público

bolos você tem falado também em reforma

tributária é taxar lucros e dividendos

eu até já alguns números é aqui que tem

um pessoal que até tem questionou teria

sido um pouco exagerado mas de qualquer

forma existe uma receita grande se tirar

da de taxação de de lucros e dividendos

hum a sociedade está pronta para dar

mais dinheiro para um estado que gasta

de forma perdulária que tem corrupção

que investe mal que é ineficiente é

aumentar imposto aumentar a carga

voluntária é é não soa como como isso

total abastecendo um pessoal que não

está me dando a contrapartida

vamos lá aí nós temos que tocar em duas

coisas primeiro quando nós falamos em

ter novos tributos

isso não é pra classe média para um

trabalhador pobre que já paga de novo né

não paga imposto indireto sobre consumo

principalmente 49 6 por cento de toda a

arrecadação tributária no brasil é a

incidência sobre consumo e quem paga

proporcionalmente mais aí é quem tem

menos que se você recebe mauro dois

salários mínimos

você vai gastar quase tudo você tem

consumindo enquanto o seu neymar recebe

700 mil reais 1 milhão de reais

ele vai gastar muito mais que você

consumir mais proporcionalmente o

salário dele vai ser muito menos o resto

é este o resto ele vai aplicar a

investir poupá que se tributa quase nada

no brasil até o problema

isso gera um dado absurdo em que os 10%

mais pobres têm uma incidência de carga

tributária de 53% na sua renda e os 10%

mais ricos têm uma incidência de carga

tributária de 20% da sua renda e isso se

muda como é você manter essa proposta de

taxar lucros e dividendos mas essa é uma

delas ou seja não é o que nós temos que

fazer uma profunda reforma tributária no

brasil

isso passa por fazer quem não paga pagar

pra que a gente crie as condições para

quem paga muito ag - netão que quer

dizer isso

quem é por exemplo vamos pegar o exemplo

mais emblemático é que é simbólico para

o país

quem tem um carro paga ipva todo começo

de ano se não pagar polícia pega leva o

pátio quem tem um helicóptero quem tem

um jatinho quem tem o iate não paga r$1

de imposto isso é razoável o seu joesley

batista

seu josé batista em 2016 ganhou de

lucros e dividendos da friboi 102

milhões de reais

pagou 340 mil de imposto

seja ele pagou 0.3 por cento

o trabalhador da faixa mais baixa de

imposto de renda paga 7 6 por cento 25

vezes mais que o joesley batista

não é razoável tributar lucros e

dividendos 34 dos 35 países da oecd

tributam lucros e dividendos enquanto

você adotaria nós temos que adotar em

conta do imposto de renda

a mesma linha também poupou de renda da

pessoa física para lucrar a tributação

de lucros e dividendos

netão essa é uma medida com isso se

estima só com lucro e dividendos estima

que se arrecadaria 60 bilhões de reais

ao ano a estimativa é do rodrigo orair

dos mais conhecidos tributaristas

estudiosos da questão tributária no país

60 bilhões ao ano

aí nós nós temos que achar que já está

na constituição que é grandes fortunas é

imposto sobre grandes fortunas que estão

paradas

nenhum eu reitero isso porque o pessoal

gosta de distorção é a classe média a

classe média já paga muito trabalhador

já paga muito nós estamos falando de

quem não paga nada né de quem faz elisão

fiscal

nós temos que mexer numa outra questão

que é fundamental que é imposto sobre

herança alíquota máxima no brasil é 8%

sabe quanto é nos estados unidos 40%

cinco vezes mais

tem que mexer aí nós temos que partir

com uma alíquota de pelo menos 20 a 25%

de imposto sobre herança no brasil é que

é propriedade é patrimônio que não tá

sendo tributados no méxico na economia é

você tributar menos aquilo que está

mexendo na economia emprego com sono e

você tributar mais o que está parado que

é propriedade do património na

especulação financeira já o núcleo

dividendo não seria é perigoso no

momento em que a economia ainda está

muito perto ali do zero crescimento ou

seja o tirar o lucro do do empresário

não poderia eventualmente o o hoje será

o fechamento destino não vou mais tocar

esse negócio pra frente ou desemprego

para compensar essa só vou dar uma

ajeitadinha micro flagrante e vai

responder

foi deus esta manhã agora veja é

primeiro a questão é pra onde vão fugir

com esse capital

o desemprego já está acontecendo de

maneira maciça com a receita deles é o

estado brasileiro com o tema está

fazendo tudo o que o andar de cima quer

que eles estão respondendo com mais

emprego é nós podemos falar sobre o

impacto do ajuste fiscal na economia

brasileira

o ajuste fiscal está gerando novos

desajustes fiscais né então há três anos

cortando tudo eo resultado disso é o

défice continuando que é o que muito diz

a laura carvalho que que é economista

que tinha acessória claro ela tem com

isso eles valiosos da nossa campanha

participaram do debate da construção do

carro na hora defende um estado um pouco

mais não gastador mais um estado

investidor um estado nós defendemos em

vista mas eu acho que todo mundo que tem

compromisso com a maioria do povo

brasileiro que defende vamos a gente

estava falando

posso citar três fontes essenciais está

falando de uma delas que a reforma

tributária é é reforma tributária a

estimativa se você pensar essas três

formas de arrecadação uma nova faixa de

imposto de renda a uma alíquota máxima é

de 27 meio essa alíquota máxima pode ir

para 35% ainda abaixo da média dos

países da oecd é que têm alíquotas de 37

de 40 e 45 inclusive que não é razoável

que um professor universitário que um

jornalista nec um médico ou que um

trabalhador comum paga a mesma alíquota

que o safra que o dono do bradesco que o

dono do itaú que era a pergunta do fábio

10 onde você respondeu está respondendo

é vocês e nós temos que também criar

novas faixas de alíquotas mas uma

reforma tributária como essa progressiva

nós estimamos uma arrecadação

complementar de 2% do pib que daria algo

em torno de 120 bilhões de reais

vamos lá segundo bolsa-empresário

pessoal fala muito do bolsa família né

não pode dar o peixe tem que ensinar a

pescar muito bem bolsa família consome

30 bial

que tal a gente também ensinar os

grandes empresários a pescar em vez de

dar o peixe saiu entrevista de jorge

rachid secretário da receita semana

passada no jornal folha de são paulo

cortar essa que metade da vida

jorge no dia seguinte às desonerações

previstas para este ano é 283 bilhões de

reais

e isso é o dobro da média internacional

4% do pib a média internacional 2% do

pib

nós vamos ver desonerações claro tem

desonerações já que são necessárias aos

cinco estratégias simples é inclusive

para facilitar né e hoje abriu uma amiga

uma média empresa no brasil é é ter que

negociar com o vice treco do sub troço e

ficar 20 anos para conseguir um papel é

o espírito de cartório que comanda o

país

você você tem o simples você ter formas

desonerações em setores estratégicos que

geram emprego isso é uma coisa que foi

ele quem cá alguns setores salmão caviar

e filé mignon recebem desoneração fiscal

para lá já esculhambou tem que parar com

isso daí se você botar as desonerações

fiscais no nível internacional no padrão

internacional foi cortar metade nisso

nós estamos falando aqui de 250 bilhões

de reais com 250 milhões de reais se faz

o dobro disso que eu falei aqui nessa

mesa

é isso que nós não entramos no

rebaixamento de juros da dívida pública

para reduzir a famosa bolsa banqueiro

que é um outro papo como se machuca os

juros têm duas coisas têm uma taxa selic

em que um banco central que não tenha

como missão apenas estabilidade

econômica mas tem a comissão também

geração de emprego é tem que pensar uma

política de juros que esteja voltada

para o crescimento do país não ficar

estagnado após ele caiu agora no uso nos

últimos vai 12 e 15 meses caiu de um

patamar de 14 pra 6 ea inflação a

inflação baixou de um patamar de 10 para

um juro real praticamente não caiu a

ficha caiu juro nominal que esses é o

seguinte é sim sem dúvida sem dúvida mas

isso não se refletiu

juros de mercado esse é o tema e aí é a

segunda parte que fala taxa selic tem um

papel do banco central é algo que tem

que ser feito de maneira contínua

consistente e gradual mas tem que ser

feito um rebaixamento nos juros que é

uma farda dívida pública caras apostando

no contrário está apostando em terminar

hoje mesmo sair o boletim focus em que

existe previsão de terminar 2019 com uma

taxa de juros de oito por cento hoje nós

também seis e meia deixa eu te dizer uma

coisa nós representamos os deserdados

pelo mercado

o mercado já falou demais o mercado já

mandou demais meu governo o mercado vai

apitar num mercado já definir muita

coisa governo mercado que é juros ele

que vai buscar juntos pra ele aqui não

não é tão não tenha que nós temos que

dar nome aos bois e repiques quem é o

mercado que parece ser uma entidade

metafísica o mercado caminha bradesco

mercado o itaú no mercado o santander

mercado fundo de pensão mercado

especulador de derivativo é o mercado

não vamos governar com o mercado não nós

queremos governar para o povo brasileiro

mas de qualquer forma só permite que

você pensa é uma questão que eu acho que

a chave que é o juro do cartão de

crédito é o juro bancário que o povo

brasileiro paga todos os dias né nós

temos a maior taxa de spread bancário do

mundo

spread bancário é a famosa geota gem é a

diferença da taxa que o banco paga para

o dinheiro que aplica nele ea taxa que

cobra para o dinheiro que empresta nós

temos segundo maior spread bancário do

mundo nós temos que usar os bancos

públicos caixa e banco do brasil

se a caixa rebaixo juros eo banco do

brasil e baixos juros os bancos privados

são obrigados a baixar se não perder

mercado

além da livre concorrência se a gente

usa os bancos públicos para baixar o

juro do cartão de crédito se o itaú

bradesco santander e todos eles

mantiverem isso né

eles vão perder clientes para usar uma

fez isso e provocou a crise no brasil o

a crise foi provocada pela dilma não foi

por ter baixado juro

a crise foi provocada pela dilma foi ter

dado desoneração essas exonerações quem

está falando agora pouco o que a dilma

faça em 2012 reduz juros reduz a taxa

selic os bancos públicos de maneira

tímida para reduzir para reduzir os

juros de mercado e das desonerações

fiscais para grandes empresas

as duas primeiras eram medidas corretas

e depois por pressão do mercado

ela recuou agora as desonerações foi um

erro tal agora uma parte do do

funcionamento do governo ele é

financiado pelo pelo mercado via venda

de títulos do governo tá aí eu nunca

quando a gente fala de de dívida pública

como é governado dessa forma tão contra

os mercados se é preciso que o mercado

de uma certa forma ainda financia um

pedaço do gasto

deixa eu te falar uma coisa o mercado o

mercado gosta de chantagem certo

eu quero saber para onde eles vão ficar

ameaçando fuga de capitais vão fugir pra

onde

só que já cogitaram em geral já estão

falando por estados unidos a taxa de

juro dos estados unidos é dez vezes

menor que a do brasil nesse caso o juro

real os cabelos colega não fugi lá tem

gente fugindo pensando em simplesmente

insegurança às vezes vale a pena você

tem um ganho um pouco menor marroquina

sabe o que dá à semelhança do mercado

quando o país está crescendo e se

desenvolvendo é quando o dólar sobe é

quando o país está estagnando um país

que cresça é um país que gera segurança

e confiabilidade de investimento o que

vai fazer o brasil crescer é

investimento público nenhum país saiu da

crise sem recuperação da taxa de

investimento público nenhum ego estados

unidos quando teve em 2008 história a

crise lá quer que salvou a economia

norte americana desde o tempo da queda

da bolsa seja 29 com luzes led mundial

do roosevelt que salvou foi foi a

general motors foi a foi a ibm e apple

investimento do estado norte americano

nenhum país sai da crise sem

investimento público é isso que nós

vamos fazer no brasil

vamos recuperar o investimento público o

mercado goste ou não o luciano está com

nosso tempo estourado andré alguma

última última pergunta não é tanta gente

pediu a quem perguntou que aqui que ele

falou que o brasil tem três carros no

momento a corrupção a saúde você já

falou dele está perguntando nas suas

propostas para a segurança segurança

pública vamos terminar então vamos

terminar com segurança que eu acho que é

um tema chave

até porque tem candidato que está

explorando o medo das pessoas em relação

à segurança pública para fazer política

da violência nem fala das suas propostas

que está terminando e eu vou falar eu

vou falar

essas propostas então o que nós

defendemos nós temos uma situação

crítica de segurança pública no brasil

né

a situação é o brasil tem uma das

polícias que mais mata no mundo uma das

polícias que mais morrem brasil tem um

índice de homicídio que é 30 vezes o

índice europeu e morre mais gente por

morte violenta no brasil do que na síria

que está em guerra

esse é o cenário que nós temos aí o

atlas da violência duas semanas atrás

mostrando os dados dessas mortes em

geral têm alvos em geral quem morre a

juventude negra que está nas periferias

mas a violência e o sentimento de

insegurança atinge toda a sociedade

o que nós precisamos primeiro mudar o

modelo de polícia

esse modelo que nós temos é caro

violento e ineficaz

este já está comprovado esse modelo

fracassou né nós temos que ter uma

proposta do ciclo completo que é uma

polícia única desmilitarizada uma

polícia civil como é na maior parte dos

países do mundo na única polícia civil

que combina um papel preventivo e

ostensivo com o papel investigativo de

polícia judiciária que foque em

inteligência né eu tenho um dado que o

atlas da violência mostrou que é

escandaloso do estado do rio de janeiro

o rio acho que foi em 2016

investiu 8 bilhões em segurança pública

sabe quando foi inteligência 26 mil no

orçamento não se investe inteligência um

dos grandes problemas da morte violenta

das mortes violentas no brasil é tráfico

de arma e munição né é mais fácil um

várias periferias comprar um jovem

comprar uma arma de conseguir emprego e

as mães sabem muito bem disso

então nós temos que enfrentar o tráfico

de arma e munição com inteligência mas

um choque não é com rota na rua não é

não é com porrada isso enfrenta com

investigação com inteligência e

integração de sistemas de inteligência e

é isso que nós vamos fazer é isso que

tem que ser feito na segurança pública

né até pra que a gente evite o populismo

em cima de corpos né a exploração

política da violência como tem sido

feita por um cidadão chamado jair

bolsonaro né que grita diz que vai

distribuir armas valentão mas na hora de

bater eu não vi aquele que não se

esconde embaixo d'água

tá fugindo de todos os debates que fez a

pergunta foi o samuel lima

obrigado a achar agradecendo todo mundo

que a gente não pude responder

exatamente obrigado a passar mal a todo

mundo que participou as perguntas estão

disponíveis no nosso no nosso site

aliás o nosso êxito bilhete seguro então

à sua disposição era você quiser ajudar

a responder se você quiser olhar pra

orientar e no seu programa sobre as

dúvidas e angústias da população a gente

agradece muito a gente está fazendo uma

série aqui nas redes sociais da redetv

entrevistando os pré candidatos porque a

gente quer ajudar nesse debate ajudar na

na composição a gente encontrar

respostas e soluções que nosso país que

está precisando

hoje falamos com guilherme boulos

candidato pré candidato do p-sol que

agradece mais uma vez ao bolo ea sua

participação já tinha obrigado obrigado
1511
00:58:08,300 --> 00:00:00,000
a ganhar tal
