﻿saudar ajuda esta manhã que estão

coordenando essa atividade saudar al

jasser rua manifesta ea resistência que

organizaram os movimentos organizados

que cuidar do meu futuro quero

cumprimentar os participantes dessa roda

vida mais do que qualificada

amar a mulher usa pela mãe do seu piano

seu estado clínico de dois fãs a

chegando mas vai chegar junto claro que

ele é ilusão na noite do carro

construído com a gente o problema racial

pré candidatura pelo ps que lhe alguns

pendentes o pedro é sony a palma de ouro

e vai-vai a noite e madrugada de hoje e

expressar também a nossa solidariedade

aos três estudantes estão sob cuidados

o campeão

[Música]

[Aplausos]

logo um passeio mais do que legítima

outra utilização de uma professora no

curso de serviço social

bom a nossa completa solidariedade à

causa dos estudantes sobre a

criminalização gente nessa fase inicial

apontar os desafios que nós consideramos

fundamentais

hoje nosso país e prospectar hoje

sobretudo um projeto de mudança

depois a gente vai abrir para as

perguntas ao debate

[Música]

seguramente qualificada mas enfim vamos

tratar o tema

[Música]

hoje no brasil nós estamos numa

encruzilhada toma inclusive a da

história

esse ano a chave não apenas pelo

processo eleitoral o que acontecer agora

em 2018 o que vão dizer no próximo

período só nove anos especialmente nos

últimos dois anos retrocessos profundos

retrocesso em direitos sociais e

processos da nossa democracia a gente

poderia passar uma noite inteira

conseguir esgotar

tais em dois anos de governo ilegítimo e

japão em dois anos ou 2030 participaram

de processo de conquista reforma

trabalhista que tenham feito a

legislação trabalhista 1943 a clt 21

anos de ditadura militar no brasil

possui 21 anos de ditadura depois ele

pede itabuna o show com a clt

o tema em dois anos jogou na corrida à

igreja constitucional 95

isso nós vamos debater educação e

serviço público nesse país

não dá pra fazer isso é bater mesmo

profissional 95 enxerga investimento

pelos próximos pitt anos o brasil não há

paralelo no mundo

dói a entrega do pré sal da empresas

estrangeiras com o novo marco

regulatório

a reforma do ensino médio as

privatizações dos anos de profundo

retrocesso

agora o desmonte do pouco que existia de

política indígena

nós temos que ter claro e esse deve ser

um compromisso que é nosso mas não pode

ser apenas nós esse compromisso ipvc de

coautor candidatura candidatura força

política que se coloque ao lado da

maioria

sociais nesses países é que foi a subir

o governo a partir de 1º de janeiro de

2019 tento tempo no limite inicial um

plebiscito para boicotar estas medidas

do goleiro

[Aplausos]

isso não se governa para a maioria do

povo brasileiro

no entanto seu jeito vai ter aproveitado

mais rápido retrocesso em direitos

sociais

nós tivermos retrocessos democráticos

profundo

isso não quer dizer que nós vivemos numa

democracia no céu de brigadeiro da

população brasileira nunca foi plena

nunca foi completa

nunca atravessou a ponte nunca chegou

nas periferias

agora o que nós tínhamos de democracia

de direitos democráticos liberdades

democráticas em que e democrático no

brasil chega conquistado a duras penas

por lutas sociais

vamos lembrar o fim da ditadura militar

em que estudantes e professores dessa

universidade tiveram papel fundamental

de resistência

ali no féo generais que se reuniram numa

sala e disseram que era hora de dar fim

à ditadura militar

os centenas de milhares nas ruas diretas

já movimento estudantil e movimentos

populares greves isso construiu o mínimo

de democracia que nós conquistamos isso

nós estamos perdendo

perdendo por um ambiente de intolerância

ódio de violência

a nossa sociedade nosso povo tá com medo

as pessoas estão inseguras momento o

momento de crise que não era crise

econômica política social somente uma

crise de valores a matriz e objetiva

também as pessoas estão com medo na

sociedade e esse medo nos torna

vulneráveis ao discurso do ódio até o

embate da mesa diz que vai matar todo

mundo vai resolver o problema na pancada

ao discurso da intolerância e é isso que

nós estamos vendo se fortalecer o país

num primeiro momento nas redes sociais e

agora foi no bairro como violência

política da cidade da marielly é uma

expressão evidente disso a marielly foi

morta porque tinha lado por ser mulher

em outra que veio da favela por

enfrentar os abusos policiais por

enfrentar intervenção militar do rio de

janeiro também político

um aviso a todos que lutam e resistem

uma intimidação histórico a violência

política do brasil a atingir patamares

muito preocupantes

mais do que isso nós estamos vendo um

processo de militarização sorte cima e

progressiva da sociedade na política

inclusive com direito a comandante do

exército insinuando golpe pelo twitter

a intervenção militar no rio de janeiro

criando ambiente de que militar resolve

tudo

mexendo com coisas perigosas com os

sentimentos perigosos que não foram

resolvidos até aonde

e aqui nós temos que comentar uma

questão

enquanto a sociedade não acerta contas

o seu passado o passado continua

assombrando o presente e prejudicando o

futuro comprometamos o dobro

por isso nós não podemos abrir mão de um

debate sobre revisão da lei da anistia e

o direito à verdade e à memória e

justiça para os planos populares blogs e

vejam essa militarização ganho apareceu

agora numa tentativa de se apropriar da

greve dos caminhoneiros movimento

legítimo mas evidentemente houve ali uma

tentativa de apropriar traz perigosa e

dos dias a crise democrática tem se

expressado com o processo também muito

perigoso de politização do judiciário

brasileiro

o judiciário que sempre teve lado não é

de hoje que o judiciário brasileiro tem

lado

basta ver quem é que está encarcerado

nesse país

a população pobre negra mais do que o

judiciário sistema de segurança basta

ver quem morre

nesse país vítima do sistema minas

policiais a juventude pobre negra

agora a novidade dessa história que o

judiciário resolveu também intervir de

maneira direta no processo político e

dirigir república tomar as rédeas da

república

de olho em uma oportunidade o executivo

legítimo o legislativo essencialmente

desmoralizado e falou opa e foi e tem 12

no processo eleitoral e faz combinações

políticas já que é importante que se

diga a condenação do lula foi uma

condenação política

a prisão do lula é uma prisão política

e aqui não se trata de ser eleitor do

lula ou não ser militante do

p ou não eu sou pré-candidato a

presidente da república pelo p sol

agora o que está em jogo é que qualquer

diferença política que a gente tenha não

pode significar ser conivente com

injustiças

esse é um tema fundamental o que

aconteceu com lula não começou com lugo

não termina com ele há anos lutamos é

grave e é mais um atentado ao que resta

de democracia por aqui isso o primeiro

desafio é o desafio de unidade

democrática do conjunto das forças dos

movimentos sociais das forças

progressistas das forças democráticas

das forças de esquerda que precisam

estar juntas em defesa da democracia

brasileira e no processo de resistência

democrática

agora queria falar que também de um

segundo desafio porque a resistência

democrática ela nos coloca pra deus

ainda ter coisas que nós estamos

perdendo

nós temos sim que resistir e nos

defender os ataques mas ao mesmo tempo

nós temos que usar construir o novo

nós temos que usar dar respostas à

realidade atual do nosso país

isso significa entender que hoje no

brasil não há mais espaço para nós

termos avanços para as maiorias sem

enfrentar os privilégios de 1%

se foi possível e foi o outro momento

ter uma estratégia de governo em que os

de baixo ganhar algo

os trabalhadores a maioria do povo com

políticas públicas com programas sociais

o aumento de renda mas que os de silva

continuarão a ganhar

é mais que os grandes privilégios do

estado brasileiro e das oligarquias

brasileiras não foram mexidos

se foi possível garantir algum para os

de baixo sem tirados de cima não é mais

e não é mais não só porque a gente não

queira não é mais porque é possível de

ganha ganha quando a economia está

crescendo é possível de ganha ganha

quando o orçamento público cresce e você

faz política social por manejo

orçamentário sem tirar de alguém

nós como afundado numa recessão uma das

maiores da nossa história

o cobertor encurtou não tem mais espaço

para isso

hoje a condição pra gente fazer

políticas públicas e avanços em direitos

enfrentar os privilégios é defender e

praticar uma regulação do sistema

bancário e financeiro desse país para

acabar com a farra dos bancos para

acabar com a farra dos juros e acabar

com a disneylândia financeira que se

tornou o brasil é a gente fazer reforma

tributária progressiva com taxação de

grandes fortunas com tributação de

lucros e dividendo ou aumento de imposto

sobre herança para o andar de cima

começa a pagar a conta do investimento

público neste país ou seja enfrentar

privilégio sem medo

não dá pra cair na lógica ou no conto de

que é possível fazer um governo de

agrade o mercado

o cruzeiro que nós queremos neste país

não vai agradar o mercado já mandou

demais o mercado já falou demais

tá na hora de as pessoas

brasileiro na hora de fazer o mercado se

colocar no seu lugar eo terceiro desafio

que eu quero colocar aqui pra isso é

mais a apresentação inicial é de que as

mudanças que nós queremos para o brasil

cantar privilégios garantir conquistas

de direitos e democráticas enfrentaram

andar de cima tokai determinados tarros

que eu não vou colocar essa fase inicial

mas seguramente vai apresentar parecer o

nosso debate o malato em questões

fundamentais que têm a ver com a pauta

das mulheres têm a ver com a falta negra

tem a ver com a tal tese gbt papal

indígena falta quilombo bela questões

que em época de eleição

em geral o marqueteiro aconselha ficar

em segundo plano porque dizem que não dá

voto porque é muito polêmico mas pra que

a gente tanto em todas essas questões

nós vamos precisar significa democracia

brasileira entenda que este sistema

político está falido

o presidencialismo de coalizão se tornou

definitivamente uma maneira de

governabilidade em que é impossível se

fazer grandes mudanças

por mais que se ganhe nas urnas fica se

refém das máfias que sempre controlar o

estado brasileiro está se governar é

preciso dar espaço de poder para essas

marchas é preciso abrir mão de

princípios e de bandeiras e se tornou o

sistema político brasileiro

nós estamos na mais profunda crise de

representação da nossa história recente

não atua

se nós vamos conversar com as pessoas as

pessoas estão descrentes da política

dizem que política tudo igual e não

presta que não tem jeito

não à toa que a última pesquisa mostrou

que mais de um terço do povo brasileiro

diz que não vai votar em ninguém e não

querem aparecer no dia as esperança que

está colocada tem a ver com um sistema

político que efetivamente não nos

representa que passa é que o extrato

pelos grandes interesses econômicos

é claro que nós temos que enfrentar a

idéia de que é tudo igual porque não é

aqui também representando a bancada

federal do pessoal que com seis

deputados naquele congresso faz mais

barulho do que bancaram de seu celta e

enfrentamento pela combatividade

[Aplausos]

agora nós temos que ter claro entre nós

que a forma de governar esse país passa

por outros caminhos

não apenas pela obtenção de maioria

parlamentar sobretudo pelos métodos como

se fez isso até aqui

a democracia não pode ser apenas votará

a cada quatro anos e acabou voltar pra

casa

a democracia não pode se encerrar às

cinco horas da tarde de um domingo 7 de

outubro

a democracia que nós queremos é o povo

se ouve tudo de maneira permanente

constante com plebiscitos ou referendos

com conselhos

eu acho que a gente vai ter oportunidade

de debater isso aqui também

isso não começa quando a gente entra no

governo existem começará chato com a

nossa forma de construção

nós construímos uma aliança sol

e com o mtst apipe mitcha ninja

movimentos de juventude em movimento de

mulheres setores do movimento negro e

apenas movimento lgbt artistas

professores uma construção de baixo pra

cima que apresenta o novo jeito de fazer

apresentando um projeto que é um projeto

que não se esgota em outubro deste ano

o debate que nós estamos fazendo com a

sociedade e que nós queremos fazer é um

debate de resgatar a esperança para um

projeto de futuro é trazer para o centro

valores e princípios solidariedade que

nos permita fazer política de um outro

jeito e dialogar com as pessoas que

perderam a esperança porque quando a

gente encontra o eleitor do funcionário

ao invés da gente chegar para ele dizer

fascista não passará a gente deveria

buscar nos perguntar o que está levando

muita gente inclusive jovens inclusive

da periferia a dizer que vai votar um

funcionário e isso está ligado

freqüentemente há uma perda completa da

esperança e ao fato de nós não termos

conseguido apresentar um projeto que

desperta esperança dessas pessoas faz

isto é o funcionário não povo brasileiro

que está esperançoso na política

nós temos que construir seus canais nós

temos que construir esse diálogo

nós temos que aprender a falar pra fora

a deixar de entregar apenas para quem já

está convertido por que fazer um diálogo

entre nós com a nossa turma esse é fácil

a gente até felizes

a gente aprende a gente se gosta

sai cada vez mais fortalecido nas nossas

crenças mas o mundo lá fora mais

complexo ea gente precisa se desafiar a

gente quer construir um projeto novo a

dialogar com todo mundo a falar a língua

das pessoas a fazer trabalho de base ea

construir um projeto que não se esgota

na próxima eleição a construir um

projeto de futuro do nosso povo para o

nosso país um projeto que seja para a

próxima geração e que a gente construa

ele a várias mãos com muita gente e de

baixo para cima

obrigado
406
00:22:22,570 --> 00:00:00,000
[Aplausos]
