﻿o microfone porque a gente já está no ar

ainda não

a gente tem que respeitar essa este

horário porque tem muita gente que está

a matar afinado aí com nosso horário em

outros lugares do brasil e fora também

que a gente fez uma boa divulgação então

as pessoas estão esperando então não dá

pra gente já saí aqui

rodando com a conversa porque senão as

pessoas pedem que vai ser chato porque

pode

bom dia gente nós estamos aqui falando

diretamente da casa do saber está com um

certo delay aqui pra mim mas vou tocando

assim mesmo hoje a gente abre a nossa

temporada de sabatinas com os

presidenciáveis

quero que dê uma paradinha para acertar

a questão do áudio bom

seguindo então é eu quero dizer que hoje

a gente abre essa temporada de sabatinas

que a gente deu nome batizou de quero

saber o nosso candidato de abertura pré

candidato é o guilherme boulos do

pessoal bom dia candidato muito obrigado

pela presença e eu quero agradecer

também aqui de cara nessa abertura esse

delay não está atrapalhando gente está

atrapalhando mas eu quero agradecer

então everton que é a responsável pela

transmissão ao vivo eu quero agradecer

ao site explica que têm o mesmo dna do

abc da notícia que é o site que eu

pertenço e que tem como propósito

traduzir a notícia de uma maneira

simples para um público iniciante e

quero finalmente agradecer à casa do

saber que abriu as portas e deu esse

espaço aqui pra gente poder reunir essa

platéia presencial e que isso nos

possibilitou picon é ver o streaming a

gente poder ampliar essa platéia para um

público virtual

então antes de prosseguir quero chamar o

mário vitor que aqui da casa do saber

que vai falar rapidamente algumas

palavras e aí a gente prossegue está bom

obrigada mario obrigado crises brigado

gosto bem queria dar as boas vindas a

vocês todos a dizer que a casa do saber

está aberta para a discussão de temas

político eleitorais temas contemporâneos

os temas do brasil é para todos os

públicos de maneira absolutamente

pluripartidária e

e democrática para nós é uma satisfação

e estamos à disposição que queremos que

vocês conheçam a casa do saber e seus

cursos abertos bolsas integrais para

todos os professores e para estudantes

de baixa renda

muito obrigado e tem um bom evento é bom

alguns assessores perguntaram pra gente

qualquer a regra dessas a batina como é

que isso vai funcionar ea gente não tem

regra vocês ficam à vontade para fazer

as suas perguntas

nós vamos estar recebendo também pelo o

pelo ataque rápido explica que o diogo

rodrigo está ali perguntas que vão estar

vindo de fora ea nossa única regra é a

regra da boa educação e do respeito a

todos os candidatos e vice versa é a

única regra gente que a gente não pode

fugir

a única coisa que eu também te peço

bolos que é um pouco como nasceu o abc

da notícia é que você fala em letras de

forma que você faz de maneira simples

que as pessoas entendam ok combinado bom

pra começar então a gente vai iniciar

com um vídeo que com perguntas de

pessoas e participação de quem não pôde

estar aqui vou pedir então pra a soltar

esse vídeo e aí a gente começa a nossa

sabático quem

[Música]

eu quero saber

quero saber o que eu quero saber porque

quero saber quero entender você globo

não conheço eu não conheço ele não eu me

identifico muito com os posicionamentos

do guilherme boulos em um corintiano com

isso

pelo que eu tenho lido o candidato forte

tem argumento não conheço nem projeto

dele nada

acho que é uma possibilidade bom acham

comédia que se diz do povo eu quero

saber 10 do bônus né e você tem muitas

idéias boas muitas teu é coisas que na

teoria sou muito bem mas como na

situação atual sendo que existe um

parlamento como é que você pensa em

colocar suas idéias em prática

bom como é que você pretende colocar as

idéias em prática nos porque é a gente

sabe que as idéias do as idéias do e

propostas de um presidente elas precisam

de uma aprovação que é isso que o nosso

ah ah ah ah perguntador ali disse que

você precisa do parlamento como é que

você pretende fazer isso que uma das

suas ideias

a gente sabe que é fazer um plebiscito

para mudar muita coisa

bom primeiro bom dia maria cristina bom

dia a todos vocês

todas todos alunos alunos professores

diretores é a quem está nos assistindo

aí pelas redes é dizer que da de todas

as pessoas que foram consultadas pra

fazer pergunta e no vídeo a maioria não

me conhece

é eu não sei se isso é bom se isso é

ruim né

talvez de um lado de pouca taxa de

conhecimento hoje no brasil não ser

conhecido

é evidente que ninguém pode votar em

quem não conhece mas ao mesmo tempo é

muitos dos que são conhecidos estão bem

mal conhecidos

então é isso abre um espaço para poder

apresentar novas ideias em relação à

questão do que como aprová lo ou seja de

como nós temos um projeto que é um

projeto de enfrentar privilégios é um

projeto de mudanças profundas no brasil

e nós temos hoje um

nacional que o congresso refratário a

qualquer tipo de mudança é o congresso

que não abre mão de seus privilégios e

que é conservar muitas vezes retroceder

é eu teria duas respostas para dar a

pergunta é né do do estudante que que lá

se colocou a primeira

nós precisamos renovar o congresso

nacional esse é um ponto e uma renovação

que não seja só de nome né é aliás as

renovações de nome olha nem sempre são

de sobrenome

nós temos o filho o neto que vai lá e

entre tal mas que seja sobretudo uma

renovação de práticas e uma renovação de

princípios a uma oportunidade de se

fazer isso nessas eleições

eu acredito que a sociedade não deve

perder essa oportunidade agora para além

disso é eu não acredito que a democracia

brasileira anda bem e eu acho que a

maioria das pessoas também não acredita

esse sistema político que está aí é um

sistema que não representa não

representa a maioria da sociedade

brasileira não representa a juventude

não representa os mais pobres é um

sistema político que está é condicionado

e quase seqüestrado por grandes

interesses econômicos certo nós temos

que partir desse entendimento de que há

um abismo entre brasília de um lado e o

brasil de verdade do outro e isso

significa que nós precisamos ter a

ousadia de apresentar uma nova ordem

política no país

uma ordem política que não considere

natural a forma como se decide as coisas

hoje

hoje é o seguinte democracia é você irá

apertar um botão a cada quatro anos e

depois você não decide mais coisa

nenhuma

terminou cinco horas da tarde do dia 7

de outubro acabou democracia

tchau quatro anos depois você volta pra

dizer se você gostou ou não essa

democracia uma democracia de baixíssima

intensidade uma democracia frágil

nós temos que ter e colocar para a

sociedade um modelo em que as pessoas

possam decidir de maneira permanente

você se toma de cristina a questão dos

plebiscitos referendos que já são

aplicados em várias partes do mundo e

uma criança

daria conselhos deliberativos sobre

vários temas da sociedade né isso é

possível de se fazer é que é um medo

há um medo da casta política no brasil

de se abrir para a democracia

há um medo da decisão das pessoas há um

medo de aproximar o poder das pessoas

isso precisa ser feito e para nós é

fundamental porque senão o pessoal é é

claro que o congresso nacional tem um

papel e qualquer governo precisa

dialogar com o congresso nacional

porém se a política se limitar a uma

relação entre executivo e congresso

nacional

nós vamos ver o que a gente teve nos

últimos 30 anos e piorado porque tem

melhorado cada vez mais é o seguinte

grandes interesses econômicos empresário

banqueiro empreiteiro elege um candidato

e elege o financiando a campanha

eleitoral vai lá financia a campanha

depois o cara ganha vai atender quem vai

atender quem financiou muito mais do que

quem votou

é você cria verdadeiras máfias no

congresso nacional

bancadas de interesse bancada da bala

financiada pela indústria do armamento

a bancada do boi ela pelo agronegócio

a bancada construção civil a bancada da

mineração não é você tem várias bancadas

que se formam assim e que chantageou

quem ganha é um presidente é para

governar ele tem que ir lá e atender os

interesses trocar votos por cargos no

balcão de negócio no congresso né não dá

pra continuar assim ea forma que nós

apresentamos para enfrentar isso é

precisamente é você apostar em

mecanismos de decisão popular em que a

política não se limite a relação entre

executivo e congresso nacional

só para terminar é eu acho que isso nos

permite fazer um verdadeiro uma

verdadeira façanha na história recente

do brasil né que é pegar partidos que

estão naturalizados no poder o pmdb que

nunca elegeu um presidente da república

mas há em todos os governos

entra governo sai governo entra lá o

pmdb netão governar desse jeito nos

permite pela primeira vez em 30 anos

botar o pmdb ea oposição

nós queremos fazer olha eu quero lembrar

que o nosso encontro aqui é um bate-papo

então vocês podem já fazer perguntas

para o candidato guilherme bolo se

quiserem enquanto 61 se manifesta ou

encaminhando aqui tá bom

é o pessoal a a bolos nasceu de uma

cisão de um rompimento com o pt com a

diferença do que sol para o pt

existem várias diferenças históricas de

origem o pt nasceu nos anos 80 no fim da

ditadura militar

efe incompatível o sindicalismo da luta

de resistência contra a ditadura o

pessoal como você menciona nasce a

partir de 2003 2004 se consolida após

isso é por diferenças com políticas que

o pt adotou no governo né

eu poderia citar aqui duas dessas

diferenças que são mais mais importantes

primeiro é o pt optou por governar como

historicamente sempre governou no brasil

ou seja em aliança com os velhos

partidos que comandam a política

brasileira há muito tempo se aliou com

sarney se aliou com renan calheiros se

aliou com romero jucá se aliou com essa

turma toda porque entendeu que essa é a

única maneira de governar né pessoal

naquele momento uma diferença e nós

temos essa diferença nós achamos que é

possível governar o brasil de outro

jeito

eu estava dizendo a pouco é possível

governar o brasil se apoiando não apenas

no apoio no parlamento uma

governabilidade parlamentar mas

construindo uma governabilidade com a

maioria da sociedade

é nisso que a gente acredita poderia ter

feito uma reforma política perdeu a

oportunidade de fazer uma reforma

política no brasil e acabou mantendo a

estrutura de sistema

resultado disso as velhas relações

implicam também os velhos as velhas

práticas os velhos métodos

nós vimos a segunda diferença é uma

diferença de enfrentar privilégios

o pt conseguiu e aqui nós vamos

reconhecer também teve melhoria da vida

do povo mais pobre dos governos do pt

netão teve programas sociais teve

políticas públicas deve aumentar

no mínimo isso é uma conquista

importante para a sociedade mas se fez

isso sem enfrentar grandes privilégios

1% lá em cima que continua ganhando e às

vezes ganhou ainda mais e nós entendemos

que o principal problema hoje no brasil

se chama desigualdade enfrentados

igualdade significa enfrentar a

concentração de renda enfrentar grandes

privilégios nós temos que enfrentar por

exemplo é a república dos bancos é quem

de verdade manda no brasil então faltou

o pt fazer isso alguma pergunta gente é

que eu vi no rio grande de sul e sueste

durante o campeonato

eu gostaria de saber de lei gente que tá

muito eco com onde o que o senhor pensa

sobre as ações homofóbicas do senhor

funcionário também machistas racistas

bondone é bom dia pra ser né

viemos do mesmo lugar hoje de manhã eu

também mora no campo limpo é ele dizer o

seguinte primeiro é saltar na verdade a

iniciativa de debater e comentar já que

se falou do bolsonaro que têm candidato

né que grita briggs bra veja valentão na

hora do debate e se esconde embaixo da

mesa que o bolsonaro está fugindo de

todo debate é ele deveria se explicar a

respeito das idéias dele mas ele não

aparece em lugar nenhum é e valentão de

butiquim que na hora da conversa

some agora você colocou é algumas

questões que são graves não é é o

discurso que o bolsonaro faz relação 20

são discursos de ódio

são discursos de intolerância é assista

smaches homofóbicos lgbt fóbicos eu acho

que o funcionário tem uma estratégia que

uma estratégia muito perversa

ele se deu conta que a sociedade

brasileira está com medo

as pessoas estão com medo

e não é o medo só da violência urbana

que já é muito grande

aliás espero que a oportunidade de

conversar sobre isso o atlas da

violência que saiu há um tempo há duas

semanas atrás não é o medo apenas do

desemprego que também é gravíssimo

mas é um medo mais profunda o medo do

amanhã é o medo do futuro é uma

desesperança que tem hoje no brasil e

essa insegurança e medo é muito

facilmente nos torna vulneráveis ao ódio

nós estamos com medo e alguém disse a

advogada pra todo mundo resolver o

problema eu vou botar ordem na casa esse

discurso cola e as pessoas vão nessa

onda

e esse discurso é um discurso que tem lá

u

enfim encontra os seus alvos e investir

a intolerância é uma exploração política

do medo é isso que o funcionário tem

feito é e tem mexido com preconceitos

enraizadas com sentimentos muito ruins

que estão colocados na base da sociedade

brasileira

a melhor forma de enfrentar isso na

minha opinião é não baixar em uma

bandeira quando o funcionário ataca o

que ele espera que o ataque de volta

chute na canela isso não vamos fazer né

ou que é é as bandeiras fiquem

silenciados que você cria um caldo na

sociedade que silencia essas bandeiras

a questão é botar essas questões na mesa

e debater os bombos vamos seguindo aqui

tem uma pergunta lhe tem várias agora a

gente vai ter que a ser bem objetivo pra

porque a platéia já tá despertava aqui

ela já tinha assinado meu nome é natasha

eu sou da fernão dias paes e eu gostaria

de saber quais são suas propostas para o

desemprego que são mais de 3 milhões de

brasileiros desempregados e eu gostaria

de saber qual a sua proposta para poder

tentar resolver isso

só no rio de janeiro até acrescentando

essa pergunta de ter andado aqui que

entre os jovens entre 18 e 24 anos são

500 mil que não estudam nem trabalham

só no rio

o fundamental é saudável também me

formei no sermão fiz o segundo eo

terceiro ano lá é epe e te dizer o

seguinte nenhum país saiu de uma crise

como a que o brasil tá sem investimento

do estado sem investimento público

o investimento público é que anima a

economia e que gera emprego e gera renda

então o qual foi a receita que o temer

aplicou nos últimos dois anos

a receita foi corte corte tem um déficit

fiscal corta corta o que só aconteceu

quando o estado corta o estado deixa de

investir obviamente deixa de fazer a

obra deixa de fazer um monte de coisa

quando o estado faz isso gera mais

emprego e diminuir a renda certo em

menos investimento tem menos gente sendo

contratada tem menos renda na sociedade

isso por seu lado no ano seguinte vai

gerar menos impostos

essas pessoas estão ganhando menos elas

estão pagando menos estão comprando

menos

então o ajuste fiscal que lhe chamam na

verdade era um novo design justify skal

quanto mais se corta

- se arrecada né foi isso que eles

fizeram nos últimos dois anos no brasil

isso é um desastre

para ser justo na verdade

lamentavelmente começou já no governo da

dilma quando botou joaquim levy é um

banqueiro no ministério da fazenda o

tema depois piorou de uma maneira

drástica então pra gerar emprego tem que

retomar o investimento público eu queria

comentar

já que nós estamos aqui entre jovens me

permita colocar me colocar como well my

mais jovem candidato da história do

brasil em 36 anos completou ontem 36 9

hoje o desemprego entre jovens no brasil

está entre os mais altos da nossa

história o maior em 27 anos chegou a 30

por cento o desemprego juvenil no brasil

é o dobro da média mundial

então nós temos que ter uma política que

também seja uma política de estímulo ao

primeiro emprego estimular o emprego

entre os jovens e têm uma lei que não

foi colocado em prática no brasil essas

coisas né algumas leis pegam outras não

pegam e aí bom quem aplica decide qual

pega né a lei do jovem aprendiz que

prevê a destinação de 5% das vagas de de

empresas para a contratação de jovens

poderia hoje gerar 900 mil empregos

entre jovens precisam efetivar essa lei

se nós chegarmos ao governo nós vamos

efetivar essa lei além de uma política

ampla de investimento público para gerar

emprego em geral na sociedade muito

assustadora a pesquisa datafolha

mostrando que semana passada eu acho que

62 por cento dos jovens do brasil

deixaria o país

se pudesse ou seja as pessoas querem é

não acreditam que aqui possa ter um

futuro que eles possam aqui estudar e

aqui trabalhar e e colaborar com a sua

sociedade é como se fosse a de 16 a 24

anos com 19 milhões o equivalente à

população de minas gerais todo mundo vai

embora assim o que o senhor faria pra

quê pra que esse sentimento mesmo

sabendo quem vai pra fora do brasil

também vai penar vai ser a 1 um

imigrante vai não vai ter um espaço tão

maravilhoso como o sonhado mas pra

voltar às pessoas essa essa geração é

acreditar que o brasil é um país que

vale a pena você ficar que você não

precisa tá aqui achando que você quer

falar olha é eu compreendo o sentimento

da juventude quando disse isso e nós

precisamos resgatar a esperança no nosso

país o que foi feito nos últimos anos

brasil foi jogado num verdadeiro abismo

em todos os níveis é uma crise econômica

é uma crise social é uma crise política

uma crise ética é uma crise democrática

né

aí foi jogado lá embaixo gente olha para

as instituições políticas e não se sente

representado por elas né a gente olha

para a economia e se sente excluído por

ela

é natural que isso cria uma crise de

futuro

é natural que isso crie uma crise de

perspectiva de pressão política uma

partilha política na sociedade

acho que o objetivo do debate que tem

que ser feito esse ano né e pra isso não

pode ser um debate que termina em

outubro não pode ser um debate eleitoral

o eleitor eiro ele tem que ser um debate

para pensar a próxima geração do nosso

país

o objetivo é resgatar a esperança de

resgatar a esperança

significa não fazer lenga-lenga não

fazer bom mocismo resgatar a esperança

significa tocar nas grandes questões

nacionais

uma delas é a crise de representação

nossos a mudar esse sistema político e

sistema político está falido está

apodrecido enquanto ele não mudar as

pessoas vão continuar não sentindo

representadas pelas instituições

brasileiras não é o segundo só pra

encerrar é nós precisamos colocar o dedo

na ferida

a opção enfrentar privilégios o brasil

não é um país pobre brasil é a sétima

economia do mundo mas está entre os dez

países mais desiguais do mundo possam

mexer em privilégio nós possamos tocar

nos interesses e nos abusos é que

ninguém mexe em época de eleição

marqueteiro orienta não tocar também né

não dá pra fazer um discurso relatado um

momento como esse você tem que colocar

em cima da mesa as grandes questões da

sociedade e apontando para um resgate de

valores para o resgate de solidariedade

para que as pessoas possam voltar a ter

esperança de uma saída política agora já

que as pessoas para que a gente peça que

as pessoas tenham esperança na política

né a política precisa se aproximar das

pessoas nessa política não dá pra ter

esperança mesmo olha tem aqui pergunta

chegando do rio grande do sul tem muitas

coisas mas eu vou dar a palavra pra você

que já estava pedindo faz tempo com o

seu nome à escola por favor meu nome é

joão pedro sou da escola móbile é eu

queria saber senhor menciona é redução

de privilégios estatais

a gente sabe que a gente tem hoje disse

um dos judiciários mais caros do mundo

eo nosso congresso também é muito caro

mas a pergunta que não quer calar é o

que fazer em relação à previdência os

funcionários públicos que traz um grande

déficit para as contas da união

o joão pedro

é vamos lá primeiro privilégios né

você mencionou bem judiciário executivo

legislativo a cúpula dos poderes têm

privilégios que são inaceitáveis e que

precisam ser enfrentados

não dá para negociar com auxílio terno

com auxílio miami com o auxílio não é

qualquer coisa auxílio moradia de juiz

tendo casa né e com esse tipo de coisa

não dá para negociar sempre coisa tem

que ser enfrentado não dá pra um juiz um

procurador receber acima do teto

constitucional néon parlamentar o

deputado receber 30 e 30 mil 32 mil e um

professor receber 3 mil 2 mil

não é essa sociedade que a gente quer é

ter coragem de enfrentar a cúpula desses

poderes

esse é um ponto segundo ponto

previdência é o debate sobre a

previdência foi muito mal feito pela

mídia foi feito de maneira enganosa

vamos lá eu acho que a gente precisa

pensar em dois pontos o primeiro do

ponto de vista de receita ou seja o que

entra para a previdência e segundo do

ponto de vista de despesa não é o que a

previdência gasta né

é evidente que qualquer país quando

aumenta a expectativa de vida para as

pessoas estão vivendo mais

o debate sobre previdência sobre

aposentadoria entra na mesa o que aponta

a o sistema previdenciário é quem está

trabalhando hoje né

financiando quem trabalhou ontem relação

de solidariedade à justiça a esade uma

sociedade porque quem está aposentado

hoje né foi financiado por quem

trabalhou a ser financiado por quem

trabalha agora e quem vai se aposentar

amanhã a mesma coisa tá uma

solidariedade geracional esse é o

sistema previdenciário né é evidente que

quando aumenta a expectativa de vida um

debate que se abre em toda a sociedade

agora falo sindest bilionário da

previdência

veja é se você está recebendo é dois mil

reais e as suas despesas são dois mil

reais

o toque certo aí se cortam mil reais do

seu salário e as suas despesas continuam

em 2000 reais

é o problema não está na sua despesa

o problema está no corte que você

recebeu o salário na previdência a

constituição prevê uma série de fontes

para financiar a previdência pública e à

seguridade social que é pis cofins e

pasep dinheiro das loterias contribuição

social sobre lucro líquido são vários

impostos que deveriam financiar a

previdência a inventar uma história

chamada dru desvinculação de receitas da

união que permitiu ao governo tirar

parte desses recursos para direcionar

para outras coisas em geral para pagar

juros da dívida pública para banqueiro

fundo financeiro então primeiro começou

com 15

depois subiu para 20 e depois do 25

temer agora subiu para 30 então o

dinheiro que deveria financiar a

previdência um terço dele 30% raça sendo

direcionado para outras áreas

então é claro que o déficit aumenta a

primeira questão que se mexer

aí tem que acabar com essa turma do mal

administrado de renda previdenciárias e

30 dizendo que ele não é nem quem é mal

administrado na previdência é semeado

ele é desviado da previdência para pagar

juros da dívida pública isso não pode

acontecer

ele diz que tem déficit na previdência

antes de ontem saí uma entrevista do

secretário da receita no jornal folha de

são paulo

só este ano o brasil vai pagar 283

bilhões de reais em desonerações fiscais

para empresas podem saber ontem

desonerações que podem ser variadas

podem gerar empregos a gente foi ver

quais parte dessas desonerações salmão

filé mignon e caviar ou seja você está

retirando o dinheiro que deveria entrar

no estado para financiar a política

pública 283 b com 50 bi se criam e se

mantém um milhão de vagas na

universidade pública por ano

a bola está chegando aqui pelo whatsapp

dormir explica muitas perguntas eu tenho

que encaixar algumas aqui

a amraa pergunta pra você a seguinte

como você tem coragem de cobrar aluguel

do sinteps olha o mar é eu não teria

essa cara de pau né

quem tem essa cara de pau mercado

imobiliário que cobra aluguel distorsivo

das pessoas que não têm como pagar

o mtst luta precisamente contra isso não

é é pra quem não conhece o movimento eu

recomendo muito aliás professores

diretores - alunos que estão aqui

quiserem voluntariamente organizar para

aí fazer um dia uma visita numa ocupação

do mtst e conversaram com as pessoas é

só porque não quero responder essa

questão

essa é a melhor maneira de se desfazer

mitos e de se desfazer fake news

mentiras que são propagadas simples

assim né

o mtst não se cobra um real de ninguém

as pessoas vão e não vão porque acham

bonito porque querem que tenha essa

história também é vagabundo o que é

tomar o que é dos outros está lá

querendo levar vantagem

quem vai preocupação mas senhora uma mãe

de família com seus filhos que vai

preocupação pisar no barro ficar num

barraco de lona ou num prédio em

condições precárias sem nenhuma

infraestrutura sem luz sem água sem

coisa nenhuma não faz isso que está

levando vantagem mas não há nenhuma

vantagem nisso faz isso que todo final

do mês

tem que tomar a dura opção entre pagar

aluguel e botar comida na mesa essa é a

situação de muita gente no brasil e é

isso que leva as pessoas a fazer

ocupação o movimento apenas organiza

essas ocupações

agora houve uma ocupação tal por exemplo

aquela do largo do paissandu que ficou

muito emblemática porque houve uma

tragédia que aliás eu vejo as pessoas

falando um monte de coisas sobre ela -

ninguém falando que aquelas famílias

estão acampadas até hoje em barraca no

largo do paissandu sem o poder público

fazer nada agora ali houve denúncias de

cobrança de taxa de aluguel compulsório

das famílias e até onde eu sei

essa ocupação evidentemente não era do

mtst acho que vocês sabem disso e até

onde eu sei

aquelas denúncias foram consistentes

parece que havia sacanagem né gente

explorando a miséria que comprava só um

pouquinho quero concluir ficar sozinho

porque a gente está na metade não é

imprimir porque eu entendo mas isso é

muito importante pois retira

fica no acerto não tira tem que ser

esclarecida então ali houve é é uma

prática e denúncias fortes que me

parecem consistentes de uma prática de

cobrança de achaque das famílias se

houve têm que ser punido e

responsabilizado quem fez

oportunista e aproveitador existe em

todo o campo mas vocês devem conhecer né

agora eu não tenho a menor dúvida que

existe mais aproveitador e oportunista

por metro quadrado no congresso em

brasília do que o movimento de moradia e

não dá para julgar um caso com o caso

você julgar o conjunto das pessoas que

lutam por moradia

vamos lá eu queria só pedi pro candidato

pra gente poder

eu sei que é importante essa é uma

oportunidade de esclarecer mas a gente

tem um tempo cravado ea gente quer saber

muito das suas ideias e propostas e tá

chegando pergunta sem parar aqui e tem

muita gente é aguardando por favor você

depois lá atrás tá bom eu sou mateus

escola móbile brigar no bolso presença

aproveitando pano na questão de

reafirmar fatos verídicos

eu tive contato com suas propostas

através de dois vídeos principalmente um

deles foi do roda viva

o outro foi um vídeo do movimento para o

livro foi lançado há duas semanas atrás

dos representantes falando sobre o

senhor e eu tomei a liberdade a notar

uma das coisas que ele fala eu gostaria

muito que o senhor pudesse falar o que

você responderia diante desse vídeo das

coisas que são ditas ele começa a abrir

um vídeo falando chamando senhor de

esquerda chique que conspira fase

regular revolução enquanto bebe whisky

18 anos e champanhe francês chama o

também herdeiro do lula é uma espécie de

dono do movimento dos trabalhadores sem

terra conhecido por seus métodos

violentos

ele critica a função social da

propriedade é dizendo que essa lei é

fruto de um nome das esquerdas fã da

união soviética a mesma não sou médica

que ruiu graças à falência de seus

aliados

e todos só quatro as respostas do rio

a última então é melhor ele ataca por

fim a desapropriação de imóveis ociosos

e ele diz a próxima ele diz a próxima

saque para que uns tenham moradia de

modo gratuito outros devem ter seus

imóveis roubados uma injustiça

monstruosa ele finaliza o vídeo dessa

forma se eu puder falar o que ele o que

o senhor responderia diante disso o

busca

vamos lá é primeiro é o mpl que você

citou é reconhecidamente uma das duas

das organizações de rede social é que

mais propaga fake news e que inclusive

está respondendo processo por isso

de toda sorte né é é processos inclusive

que recebe financiamento é preciso saber

na sociedade precisa saber já que eles

falam tanto indecência quem é que

financia essa rede criminosa de fake

news não respondendo inúmeros processos

por isso é primeiro sobre o esqui e 18

anos só que beleza é francamente não

toma uísque 18 não é a minha bebida

preferida não é mas enfim se quiserem me

presentear não teria nenhuma restrição a

isso eu eu moro foi esquerda chique quer

dizer moro no bairro do campo limpo aqui

na periferia de são paulo com a minha

família com minhas filhas com minha

companheira é já a mais de 15 anos moram

nessa região

porém ocupação de terra eles o vizinho é

do nosso amigo severino encontramos na

padaria às vezes tomando um café com

leite

é enfim isso é uma tentativa de

desmoralização é quando você não tem

ideias para debater você ataca você

tenta desmoralizar é e sobre o que eu

queria me deter um dos pontos que você

tocou porque é um ponto muito é pouco

conhecido que quando falou à ocupação de

terras é uma coisa legal é uma coisa

criminosa era lá é verdade que a

constituição assegura o direito à

propriedade muito bem mas a constituição

disse

também que a propriedade deve cumprir

uma função social da propriedade que

está abandonada nagado ociosa que não

estamos falando da casa de praia de

ninguém

não estamos falando que há porque tem

essa coisa sem teto e vai invadir sua

casa e vai dividir o quintal ele vai

dividir seu quarto no meio não é é

aquela coisa mítica e tal

então nós estamos falando de imóveis

estão as traças dever imposto a dar com

pau há muito tempo abandonado os

embargados está em situação ilegal

foi feita uma lei em 2000 2001 chamado

estatuto das cidades foi feita para

regulamentar isso que ela disse que o

bce tem um imóvel vazio

ele tem que ser notificado se o

proprietário não fizer nada com ele vai

incidir iptu progressivo ou seja vai ter

que pagar mais imposto enquanto estiver

vazio

se depois de cinco anos de iptu

progressivo e não fizer nada o estado

pode tomar aquele imóvel com

desapropriação sanção trocando por

dívida está na lei desde 2001

sabe quantas apropriações sanções foram

feitas no brasil quase nenhuma dá pra

contar

nessas mãos que foi outra lei que não

pegou

então quer dizer tem lei que não é

cumprida

para garantir o direito à moradia das

pessoas a ocupação é resultado disso nós

temos no brasil para terminar essa essa

resposta é cristina hoje olha que dado

impressionante né 6 milhões e 300 mil

famílias sem casa e 7 milhões e 900 mil

imóveis ociosos e abandonados têm mais

casos em gente do que gente sem casa

então esse debate precisa ser feito o

mtst coloca esse debate na sociedade

é eu gostaria agora de irmão mario vitor

santos que é da casa do saber que a

gente tem esse combinado de tanto a casa

do saber quanto me explica a fazer uma

pergunta durante o nosso encontro mário

que pode usar

bônus a obrigado por retornar à casa do

saber e volte para continuar esse debate

em outras instâncias

é a minha pergunta é dividida em duas

partes primeiro o que você vai fazer com

a petrobras ea política de petróleo no

brasil e sei que o tema é extenso mas

tem tido resumiu ao máximo pra pra

continuar um tema ainda mais em em

extenso mas você pode responder com sim

ou não a dica você vai você o seu

partido é o partido socialismo e

liberdade

você vai implantar o socialismo e acabar

com o capitalismo candidatos por isso

por mim seria bom vamos lá primeiro

obrigado por pra casa do saber receber

enfim debates como esse acho que é

fundamental pra o debate público no

brasil não é que tá muito rebaixado é

petrobras

vamos lá é nós precisamos mudar

profundamente a política de preços da

petrobras o que o temer o pedro paredes

fizeram um crime com o povo brasileiro é

uma petrobras que olha para nova york

não olha para o brasil está dando lucro

para os acionistas de nova york e não o

custo disso é aumentar a gasolina 5

reais e aumentar o gás de cozinha em é o

dobro é aumentar o diesel isso gerou a

greve dos caminhoneiros é dos

caminhoneiros foi legítima porque ela

respondeu algo muito concreto né

o dia aumentou como trocar até lá

caminhoneiro num daqui a pouco vai ter

prejuízo para trabalhar porque o frete

aumentou junto né isso a gente a gente

sente isso no dia a dia todo mundo com

gás com gasolina

como foi essa política rapidamente ela

atrelou ela fez duas coisas que têm que

ser feitas até lá o preço da gasolina na

bomba às variações do barril de petróleo

internacionais então

e o príncipe da arábia saudita dá um

grito né isso incide no mercado de

petróleo vai aumentar com a gasolina em

são paulo junto o menor sentido porque

isso não tem nada a ver com custo da

produção aqui é algo especulativo não é

tão tem que se desatrelar o segundo é a

questão das refinarias numa política de

privatização da petrobrás velada

deixou-se refinar o óleo cru aqui para

mandar para refinar lá fora e comprou

disse que nem fazendo a colônia mandava

cana-de-açúcar e comprava açúcar

refinado né isso se voltou a fazer então

as refinarias da petrobras estão

operando com 70% da capacidade porque

aumentou a gasolina do que exportar óleo

cru o brasil autossuficiente óleo cru

depois do pré sal

depois importava quando você importa

importa o dólar com dólar obviamente

seja não computar o preço do dólar após

ter uma crise cambial

então evidentemente quando você foi

importar o preço subiu isso pressiona

bomba essa política insana é uma

política entrevista para dar lucro pra

acionista em nova york

nós vamos ter que rever isso por último

em relação à petrobras

aí muita gente diz não mas quem acabou

com a petrobras foi a corrupção no

governo lula no governo da dilma olha é

evidente que teve corrupção na petrobras

não está em questão

ele não começou sequer no governo do

lula todos os diretores mostram onde

começou nos anos 90 ela seguiu não tá em

questão também não não está em questão

que houve corrupção no ponto de vista

não sei se alguém aqui acha que não

houve corrupção eu não acho eu acho que

houve agora é a questão em relação à

corrupção é o seguinte se alguém assalta

tua casa que vai fazer você vai dar pra

casa por um vizinho

você vai melhorar o sistema de segurança

é isso que deveria valer com a petrobras

estão dando à petrobrás um vizinho né

tem que melhorar controle social

transparência gestão pública da empresa

é isso que tem que se fazer né em

relação à corrupção não entregá-la para

a shell é para a statoil norueguesa para

as chinesas cabeça de petróleo que estão

fazendo hoje

a segunda questão sequer que o

responsável respondia com o senhor não é

quando é assim é pra você rápido tá tá

bom então fica fica tranquila

brincadeira tudo é é anulado

primeiro nós temos que entender é é

assim o que é socialismo

às vezes as pessoas têm socialismo ele

vai fazer o que está acontecendo em cuba

na venezuela o que aconteceu na china na

união soviética

eu não acho que o brasil tem que seguir

o modelo de ninguém o brasil tem que

andar com suas próprias pernas

não tem que seguir o modelo de cuba e

nem dos estados unidos

o brasil tem que construir os seus

próprios caminhos é um país com uma

diversidade incrível com uma riqueza

incrível com um povo extraordinário e

tem todas as condições para construir

seu próprio caminho

o que eu entendo como a construção de

uma alternativa socialista são três

coisinhas básicas que para nós são

essenciais para um programa é primeiro e

igualdade de oportunidades

nosso país não tenha igualdade de

oportunidades

o brasil é uma corrida de 100 metros que

alguns começam 60 metros na frente aí

não dá pra falar em meritocracia não é

mérito de quem ganha uma corrida quando

começa a 60 metros na frente e é isso

que acontece pela formação pelo acesso à

educação pelo acesso aos serviços

públicos né da ponte pra lá na periferia

o estado só chega com a polícia militar

e em geral não é para dar segurança

netão igualdade de oportunidades não

existe e ela tem que ser essencial

pronto para uma sociedade saudável eu

chamo isso de socialista segundo

enfrentar privilégios né

nós temos 11 por cento não é que tem

mais de 99% ser um privilégio no sistema

político nós temos privilégio enorme um

sistema econômico isso precisa ser

enfrentado néné nós defendemos por

exemplo uma reforma tributária

progressiva que não é razoável que quem

tem um carro paga ipva e quem tem um

jatinho helicóptero um iate não pague

nada e cada um aqui paga ipva no começo

do ano pelo carro que tem o que a

família tem né é que o luciano huck que

pegou já tinha financiado pelo bnds não

paga r$1 por isso o que os seus reserva

é lá que o helicóptero de cocaína dele

não paga r$1 de imposto por isso

isso não é razoável nós temos que

enfrentar privilégios e por último tem

que ter

participação popular é democracia não

pode ser o que a gente chama democracia

do produto 'big brother' né no big

brother lá na televisão você escolhe

quem fica na casa quem sai da casa mas

ser um escolhe nada o que acontece

dentro da casa

a democracia brasileira é mais ou menos

assim você escolhe quem entra e quem

sabe você não escolhe o que se decide

nós defendemos a democracia

participativa e direta esses três pontos

para nós resumem o que nós entendemos

como o programa socialista

bom a gente vai lá embaixo para dar

oportunidade pessoal dessa aula que

perguntar ou sei lá pode pode pernoitar

tão pegando a câmera

qual o seu nome de onde babá e precisava

do microfone está chegando aí ok

acho que está ligado não tá ok é meu

nome é bárbara eu sou demitido de barros

de forma direta como você pretende

resolver o alto índice de aborto

clandestino e tráfico de drogas no país

direto de forma direta forma direta

adorei primeiro contratada com o

primeiro é eu acho que o amor tem que

ser descriminalizado no brasil e defendo

isso as mulheres têm que ter o direito

de decidir sobre seus corpos

hoje morrem quatro mulheres em média por

dia por conta de abortos clandestinos e

feitos de maneira precária em geral

mulheres pobres e negras que as mulheres

mais ricas têm acesso a clínicas

particulares onde fazem isso né isso

precisa ser enfrentado esse tratado como

uma questão de saúde pública

sem respeitar a crença de ninguém nós

temos que dialogar e compreender que

essa é uma questão sensível na sociedade

não temos que respeitar a crença de

ninguém mas não podemos deixar esse tema

como tabu

segundo questão das drogas no brasil o

que se fez nos últimos 30 anos foi

adotar uma política que os estados

unidos exportou para o mundo chamada

guerra às drogas começou na colômbia se

fez aqui também é o seguinte ó combater

tráfico de droga

você vai lá militariza periferia favela

não é e e se faz uma verdadeira guerra

bóia desculpe mais 30 anos depois

podemos dizer que os resultados são

desastrosos né nós temos o atlas da

violência mostrou uma taxa de homicídios

maior do que a da síria é um país que

está em guerra

nós temos uma das polícias que mais mata

no mundo e uma das polícias que mais

morrem no mundo por um modelo de

segurança de militarização das favelas

né esse modelo tem que ser mudado

segundo vamos combinar aqui né

ninguém acha em sã consciência não ser

que seja de má fé que a cabeça do

narcotráfico tá no barraco de uma favela

talvez narcotráfico não sabemos de tartá

em centros de poder né e ali ninguém

mexe

o fato da droga ser proibida não impede

ninguém de usar quem quer usar sabão de

compra compra e usa então a proibição só

gera uma militarização ela encobre um

massacre que ocorre nas periferias em

especial contra a juventude negra com

índices de homicídio alarmantes né e uma

polícia extremamente violenta

então nós defendemos a descriminalização

e regulação é e é o maior exemplo disso

é pegar a política que foi feito em

relação ao tabaco no brasil né nós temos

sim o que foi feito nós temos drogas

legais no brasil vamos começar por esse

ponto é porque se fala drogas tabaco é

uma droga legal

o álcool é uma droga legal e até o pmdb

uma droga legal tá ali no congresso

nacional

existem várias de vários tipos né agora

qual foi a política tabagista no brasil

não se proíbe ou vender cigarro você

compra em qualquer lugar

só que se fez uma baita campanha de

saúde pública preventiva se restringiu

lugares de uso se aumentou a tributação

não é e se proíbe publicidade e

propaganda resultado nós temos um

programa modelo para o mundo todo com

redução drástica de tabagismo premiado

no ms

por que não fazer isso em relação a

outros casos você aqui

boa tarde presidenciável grande bolso

meu nome do filho eu sou bolsista mais

calorias castanho

vim de escola pública também no ano por

sei lá

uma escola pública e durante todo esse

tempo é eu como um descendente indígena

sempre tive uma dúvida porque que assim

há uma grande na que na verdade a não é

porque há uma grande chance

um silenciamento de toda a população

indígena e toda praticamente todos os

movimentos que eles reproduzem é seus

licenciados é uma questão que eles

também sofrem muito é a questão da

educação deles que chega a ser

considerado precário quando se comparado

à educação pública em estados

de tão precária que está a educação

deles e adotado pelo site da própria

funai é que a fundação do fundação

nacional do índio é eles defendem que a

educação do índio deve ser regida por

ele mesmo

só que eles não dão a base para o

próprio índio poder fazer isso e eu

gostaria de fazer de saber qual é a sua

política principalmente em relação à

educação dos povos indígenas

e quanto ao gerenciamento de todas as

lutas que eles estão montando nesses

dias atuais e de que maneira que o

senhor pretende agir com isso e se de

algum de algum jeito você pretende

também lutar contra a questão do das

terras dele deles que estão sendo

tomadas muitas vezes pra exportação de

bens ou até mesmo porque atrapalham os

agropecuárias

foi muito legal do rio muito boa a

questão pra nós é uma questão chave

aliás a minha chapa é composta junto com

a sônia guajajara liderança indígena a

primeira indígena numa chapa

presidencial na história do brasil que

está junto comigo nessa caminhada isso

não é só um simbolismo expresse um

compromisso um compromisso com a questão

indígena é a luta de resistência mais

antiga da nossa história

são povos originários que merecem ser

respeitados e ter políticas públicas que

têm três questões aí uma demarcação de

terras indígenas

a demarcação de terras tem que ser

garantida e mantida ponto ela está em

xeque porque o congresso nacional

comandado por ruralistas urgente do

agronegócio

é que é tomar essas terras indígenas

para avançar com a fronteira de produção

agrícola né

sobretudo para a exportação e aqui vamos

falar de modelo né que parece quando a

água e pó eo agora não sei o quê né o

agro envenena a nossa mesa

aliás 70% de tudo o que se consome no

brasil não vem do do agronegócio 70%

mais alimentos da agricultura familiar

eo agronegócio produz em larga escala

com muito veneno com transgênicos e

tomando terras indígenas e devastando a

amazônia não é esse modelo de

desenvolvimento que a gente quer

nós vamos enfrentar esse modelo

desenvolvimento é e atender a população

indígena sua questão sobre educação nós

temos que ter políticas públicas não

basta demarcar a terra

nós temos que ter políticas públicas e

isso passa por também reforçar funai foi

desmontada nephu não está funcionando no

fundo de uma casinha né é um puxadinho

ali que isso só abre às duas da tarde

é um negócio quase assim então nós

precisamos retomar isso e vamos fazer

isso junto com a sua língua já queria

aproveitar e incluir aqui uma pergunta

da bárbara do todos pela educação que

chegou ela pergunta seguinte o brasil

ainda tem um milhão e meio de jovens

entre 15 e 17 anos fora da escola apenas

metade dos jovens concluem o ensino

médio até os 19 anos com grande

defasagem de conhecimentos básicos qual

sua proposta para que esses jovens

permaneçam na escola e concluam a

educação básica com aprendizagem

vamos lá primeiro é nós temos que

fortalecer a educação básica pública no

brasil né ensino fundamental ensino

médio na verdade desde a educação

infantil

hoje um aluno da escola aqui nós temos

alunos de escola particular de escola

pública

não sei se tem alguém que já está na

universidade é basicamente está a alunos

de escola pública do ensino médio em

escola particular

pois é então é tem duas realidades a

escola particular

hoje os você pegar um investimento médio

do que se investe

o aluno é três vezes mais do que da

escola pública

nós precisamos ter o investimento na

escola pública no país no ensino público

para se aproximar dessas condições

colocadas hoje pela estudante de escola

particular né

existe uma proposta que já foi aprovada

que está no sistema nacional de educação

se chama custo aluno qualidade inicial

caqi que prevê a destinação de 50

bilhões ao ano pra é é o ensino básico

no brasil pagando o piso salarial dos

professores que têm que ter uma

valorização dos professores

eu dei aula eu dei aula em escola

pública é embu das artes no e em taboão

na periferia e e vi como é um desânimo

geral não têm plano de carreira não

tenho expectativa nenhuma não tem

condições de trabalho né

severino é também professor e atua nessa

área é ou seja nós precisamos de

investimentos história que todo em época

de eleição educação vira prioridade para

todo mundo na educação o futuro vem

aquela aquele lengalenga é o seguinte

pra que a educação pública e educação

básica seja prioridade no brasil só tem

investimento é que pega isso passa por

revogar a emenda constitucional 95 a pec

do teto aprovada pelo temer que congela

investimento público por 20 anos quem

vier aqui se vocês forem falar com

outros candidatos

vim aqui dizer que a educação é

prioridade perguntas vão revogar a pec

do teto

se disserem que não desconfiem porque

efetivamente tem que ter o investimento

público é disso que se trata para que a

gente possa investir na educação básica

eu queria só complementando que já

levantou já está quase aqui mas eu

queria mexer complementar para dizer uma

outra coisa que eu acho que é muito

importante é que não nós vamos falar de

investimento mas nós vamos falar de

caráter do ensino né

o ensino não pode servir para preparar o

estudante para fazer uma prova

o ensino médio que faz isso e que não

prepara para a cidadania e que não

prepara para a vida e que não trata das

grandes questões é manco assim como o

ensino superior a universidade não pode

apenas preparar as pessoas

para o mercado de trabalho nós

precisamos debater seriamente uma

reforma curricular no brasil a reforma

curricular onde debateram questões que

têm a ver com a vida das pessoas e que

inclusive enfrenta em lobbies lobbies

como de escolas sem partido é que disse

que não que não quer partidarizar a

escola como se alguém quisesse

ninguém quer escola com o partido o que

a gente quer é uma escola sem pensamento

único com liberdade de pensamento com

espírito crítico com diversidade escola

que não tenha tabu que debata assim

gênero que debate a diversidade sexual

que debate identidade de gênero que

debata a questão racial porque se esses

temas não são debatidas são jogadas para

baixo do tapete isso depois vira

preconceito isso vira ódio e subir a

violência o brasil é o país que mais

mata lgbt no mundo porque não se debate

nós somos o quinto país em violência

contra a mulher no mundo né e nós temos

um racismo estrutural na nossa sociedade

porque essas questões não são debatidas

e tratadas com a juventude desde o

começo eu tô assim há pouco aflita por

causa do horário já está dando uma hora

mas assim você tem sido muito generoso

nas suas explicações super claras eu

acho que tá todo mundo curtindo muito e

têm assim um monte de gente apontando la

a todo mundo quer fazer pergunta eu tô

aqui tentando atender a todos vou ali e

depois ali no fundo para o andré você

você mesmo quero que você né que queria

que estava um tempão a fernando tem lá

no fundo pessoal também e aqui de novo

pessoal da moda

bom dia sou caiu da árvore e castanha

lourenço é é que eu acho as discussões

sempre foi muito para o lado da da

educação segurança e tal mas eu venho e

trago uma questão que afeta muitas

pessoas muitas situações instituições e

atletas do esporte brasileiro que vai

além do futebol que é foi a medida

provisória 541 que removeu é verbas do

esporte e da cultura e levou para a

segurança

eu queria saber o que você acha dessa

medida provisória e quais são os planos

governo e se sobre esporte esporte vai

voltar finalmente a ser valorizado no

brasil é fundamental nessa questão

primeiro essa medida provisória é um

absurdo né nós sim precisamos de

investimento na segurança pública do

brasil mas não vai se fazer isso tirando

de esporte tirando de cultura tirando de

outras áreas fundamentais para o país né

e é nosso afirmou citar aqui inúmeras

listas de fontes de investimento para

garantir porque não corta do bolso

empresário das isenções de 283 be né

porque que não vai taxar lucros e

dividendos grandes fortunas aumentar

imposto sobre um por cento que paga

muito pouco na sociedade uma reforma

tributária não é porque que não se reduz

o pagamento de juros da dívida pública

só com isso né você garante é

investimento em todas as áreas

o investimento no esporte que vai se vai

ficar em primeiro na próxima olimpíada

léo é agora isso significa enfrentar

privilégio relação à a política de

esporte

nós temos que valorizar o investimento

mas não apenas em esporte de alto

desempenho não apenas de ponta

nós temos que valorizar o esporte como

assim como prática de lazer e prática de

cultura na base né não temos que

valorizar o esporte e incentivar né com

um subsídio público para a juventude

para a juventude das periferias né e ter

também fomento do estado é pras é para

as entidades esportivas

enfrentando a cartolagem que não dá pra

ter dinheiro público indo para a

entidade para kobe para a cbf

e esse dinheiro público sai por algum

ralo que ninguém vê

nós sabemos a falta de transparência

dessas entidades no nível de corrupção

que têm essas entidades

nós precisamos construir programas que

assegurem sim dinheiro para o esporte

mas que isso não fique na mão de ricardo

teixeira da vida

olha vale o fundo agora você quer fazer

pergunta não é andré santos

o país conhece antes da do santa cruz eu

queria perguntar convencer suas medidas

para combater a dívida pública e

você disse que vai taxar mais vai cortar

isenções de impostos para grandes

corporativas e mas isso é provavelmente

vai fazer imposto sobre heranças sobre

grandes fortunas mas vai afastar muito

em investimentos externos correto e de

todo investimento interno a estatal isso

vai gerar burocratiza a situação vai

provocar a iniciativa privada que vai

ainda mais comprometeria a arrecadação

estatal e não vai não vai ter muita

geração de emprego no âmbito de

iniciativa privada em si só em

investimentos estatais e vem de uma

regulamentação grande da economia e não

sei vejo que vai virar uma venezuela vai

ser isso porque a inflação vai comer

massa vai sair matando correto pós qual

seria a sua saída para isso

qual seria seu plano é muito boa a

questão e acho que possamos dialogar com

ela por que ter seriedade dizer de onde

vai tirar de onde vai mexer primeiro a

taxa de juros no brasil falando em

dívida pública

ela é proibitiva nós temos uma taxa de

juros muito acima do padrão

internacional é não só os juros

aplicados nos títulos da dívida que é só

a taxa selic como também os juros

bancários juros de cartão de crédito vou

dar um exemplo pra você

o banco santander existe uma é o banco

espanhol vocês sabem e existe uma linha

do cheque especial que na espanha o juro

por um determinado período é juro zero

para o empréstimo de santander no cheque

especial para essa mesma linha de

crédito o cheque especial pelo mesmo

prazo no brasil o juro é de 140 por

cento

não há qualquer regulação é uma farra

uma disneylândia dos bancos no brasil né

e uma torneira que leva mais de 300

bilhões ao ano para pagar juros da

dívida pública

nós temos que reduzir juros é possível

fazer isso via bancos públicos não

artificialmente se você pega a caixa

econômica banco do brasil que são bancos

públicos baixem os juros se o itaú

bradesco santander não fizerem o mesmo

que vai acontecer todo mundo vai para

esses bancos é uma questão de livre

concorrência

se os bancos públicos baixam força os

demais a baixar né

isso não é uma medida de pressão

inflacionária

agora sempre surge a história fosse

falou das taxações e tal eu já tô vendo

que maria cristina já avançou um

pouquinho eu não vou entrar na questão

das taxações

tento ficar assim é mas quer entrar uma

questão que você falou de fuga de

capitais para olha o mercado essa

entidade metafísica chamada mercado é o

mercado ele sempre nessa né a o mercado

chantageiam existem investigar ao de

investimento agências regulatórias se

você não fizer o que eu quero eu vou

embora

a pergunta que eu faço e vai embora pra

onde que o brasil é quase um paraíso

fiscal

procure um país do mundo com o sistema

financeiro significativo como o nosso

que vai encontrar taxas de juros como

aqui e tributação como aqui né herança

você citou a alíquota máxima de herança

no brasil é de 8 por cento a alíquota

máxima nos estados unidos que não é a

venezuela que é bolivariano é de 40%

só é cinco vezes mais dos estados unidos

se a gente subir para 25 a gente vai

estar quase metade é dos estados unidos

não vai fugir para onde o mercado às

vezes é igual ao neymar entendeu ela

fica ciscando cisca cisca cisca ela não

é qualquer toque já se joga no chão se

cai não sei o que é mas depois levanta e

continuar o jogo é certo ficar nessa de

né ameaça joga faz firula mas na hora do

vamos ver continua

netão é não vai faltar é crédito não vai

faltar investimento no brasil se a gente

regular o sistema financeiro e se a

gente tornar os juros mais civilizados

a gente vai lá embaixo e depois volto

aqui pra catar só fosse você de onde

você é e qual o seu nome por favor da

escola geraldo de tiano e eu queria

saber a opinião deles sobre a costa do

sol vindo e bruna por favor é as

propostas principalmente na área da

educação porque a gente vive num

contexto de tentativa de privatização e

que tem muita evasão de jovens

periféricos e principalmente da

desvalorização da do professor

então eu queria saber a sua opinião em

relação a isso as suas propostas

em relação ao genocídio negro também

rock genocídio negro muito bom bruno é

primeiro em relação à educação é eu

citei aqui o custo aluno-qualidade 50

milhões ao ano para a educação básica só

mencionando que só com tributação de

lucros e dividendos e arrecadaria por

ano 60 milhões daria para garantir o

custo aluno qualidade que é pagar piso

salarial para o professor fazer um plano

de carreira valorizar os professores é e

ao mesmo tempo equipar escolas

laboratórios de informática com as

condições básicas só que essa é a parte

material

isso tem que vir junto com outra parte

que a revisão curricular e não é como

temer fez a reforma do ensino médio

tirando sociologia e filosofia de

matérias obrigatórias né porque isso é

coisa de governo que não quer que as

pessoas pensem né

um governo que não quer que as pessoas

pensem que a gente bem comportada faz

isso né faz educação só técnica voltada

para fazer prova para conseguir um

emprego

então nós temos que fazer uma revisão

curricular olhando para o outro lado

para a formação cidadã das pessoas

isso para nós é essencial e que discutir

os grandes temas nacionais sobre a

questão é do do genocídio é você usou a

palavra correta existe hoje um

verdadeiro genocídio da juventude negra

no nosso país

você está um dado do atlas da violência

é um dado do estado de alagoas que é

muito emblemático é um dos estados mais

violentos do brasil é a média de

homicídios a taxa de homicídios em

alagoas para as pessoas brancas é de 4

para cada 100 mil habitantes que a taxa

dos estados unidos

a taxa de homicídios em alagoas para

negros é de mais de 60 para 100 mil

habitantes que a taxa de el salvador

o país mais violento da américa latina

ou seja no mesmo estado tem gente que

vive e morre como se fossem

norte-americanos e outros que vivem e

morrem como se fossem salvadorenhos

esse é o racismo estrutural que existe

no brasil

racismo não é só o comportamento ano

quero estar perto eu acho não sei o quê

porque a pessoa negra

racismo é uma estrutura é uma forma de

pensar que está nas instituições

brasileiras e que precisa ser enfrentado

e pra isso nós defendemos a

desmilitarização das polícias e um novo

modelo

dança pública a enfrentar o genocídio

que acontece a desmilitarização de

acabar com a polícia que eu falei não é

acabar com a polícia é fazer o que a

maioria dos países do mundo fazem

polícia militar

não existe na maioria dos países do

mundo é uma herança da ditadura aqui né

nós queremos uma polícia civil que seja

ao mesmo tempo preventiva ostensiva e

investigativa é a proposta do ciclo

completo ela já existe uma pec no senado

que a pec 51 que está absolutamente

parada porque não interessa para a

bancada da bala a provável é você que te

fazer uma pergunta você primeiro que

tudo acabou

puxa é que ela está querendo saber de

onde você tirou o dinheiro que fazer

tudo isso faz você pode ser breve e que

têm tanta gente esperando então é as

propostas acho que eu já mencionei

algumas é pagar piso salarial para os

professores plano de carreira equipar as

escolas revisão curricular para que seja

um currículo mais relacionado à

realidade das pessoas e do país e não um

currículo imposto de cima só pra passar

uma prova é são algumas das propostas

para o ensino básico é evidentemente

estou falando aqui mais de ensino é

médio ensino tô falando de educação

infantil de creche que é uma outra

realidade e tem outras propostas de onde

se tira o dinheiro né citaria aqui né na

reforma tributária progressiva novamente

dar o exemplo em se tributar lucros e

dividendo do que é lucro e dividendos

é o dinheiro que a uma corporação por

exemplo paga para os executivos né

outros acionistas

é como o final do ano né hoje isso não

tem imposto nenhum é um absurdo

dos 35 países da osce ideia 34 tributam

lucros e dividendos só estônia que no

tributo

o brasil tributa também não é tão é um

tributá-los que o dividendo com isso se

arrecadaria 60 bilhões ao ano

se a gente taxar grandes fortunas

se a gente aumentar a alíquota de

imposto sobre herança que eu não tô

falando aumentar imposto para a classe

média e para os pobres que já pagam de

mais no brasil porque paga o imposto

sobre consumo eu tô falando aumentar

imposto para um por cento o que não paga

praticamente nada com isso tem de ser

tem condição de chegar a 2% do pib só

com esses impostos que eu falei que é

algo em torno de 120 bilhões de reais

com 120 bilhões de reais faz uma

revolução na educação brasileira

você foi button bom dia na verdade né eu

gostaria de retomar a última você

comentou no começo o nome com a monique

mulher da escola móbile eu gostaria de

retomar o que você mencionou no começo

do debate sobre o medo da sociedade

civil com a violência urbana e que você

falasse um pouco sobre sua opinião da

intervenção militar no rio de janeiro

da maneira como ela

ig como está a situação atual do rio de

janeiro como você vê que o qual seria

uma solução para a situação de violência

lá legal é é um primeiro o medo gera

esse tipo de coisa

o medo o medo gera pavor e sabe eu tive

a oportunidade de psicanálise me formei

em psicanálise psicanálise mostra uma

coisa pra gente de que ao contrário do

que parece e agressividade e muitas

vezes é resultado do medo é quando a

gente isso isso dá pra ver os animais

aliás quando o animal está há quatro sem

saída ele ataca é o nosso psiquismo

funciona mais ou menos desse jeito

quando a gente está com muito medo

desamparados em chão a gente agride a

gente ataca é está acontecendo muito na

sociedade brasileira é essa esse

mecanismo psicológico que é um mecanismo

de defesa nem ajuda muito a explicar o

que ocorre hoje no brasil né

na em relação à questão militar em

relação à política

a intervenção militar no rio de janeiro

em nome da segurança pública é

desastrosa né é desastrosa você pegar

todos os índices todos os dados da

criminalidade aumentou no rio

os índices de violência aumentaram no

rio porque não é saída militarizar mais

não há o que fazer

o que vou fazer sai metralhando as

pessoas no meio da rua é porque o

problema da violência no brasil não se

resolve com mais pancada e mais

repressão com mais violência do estado

resolve com inteligência e investigação

se resolve por exemplo enfrenta no

tráfico de armas e munições é e tráfico

de arma e munição boa parte dos

homicídios no brasil essa taxa

escandalosos a arht mas que vem do

tráfico de armas e tráfico de arma e

munição não vai enfrentar com rota na

rua com a tropa de choque vai enfrentar

com inteligência e investigação com

integração de informações das polícias e

das forças armadas

isso não é feito botar tanque na rua

além de ser sintoma de uma sociedade que

está doente

é não resolve o problema da violência no

rio de janeiro é a maior expressão disso

aliás foi durante já a intervenção

militar no rio de janeiro que

assassinaram marielly franco fizeram um

crime político

agora vou passar pro diogo que é do site

explica ele vai fazer uma pergunta de

ovo favor bom dia candidato obrigado por

estar presente aqui na nossa batina é um

dos temas que os leitores não explicam é

perguntam muitas coisas que eles querem

saber muito sobre reforma trabalhista é

primeira coisa é o governo temer vendeu

essa reforma como sendo necessária para

a economia brasileira continuar se

desenvolvendo para os empregos serão

gerados de novo

é isso é verdade na sua opinião e

segundo o que o senhor faria em relação

a essa reforma é possível revogá la ou

transformar uma coisa que seja boa para

o país na sua opinião

obrigado olha é ver diego primeiro essa

reforma trabalhista é um descalabro da

reforma trabalhista ela a clt é de 1943

é legislação trabalhista que existia no

brasil até o ano passado quando temer

resolveu enterrá lá nós tivemos 21 anos

de ditadura militar

nem a ditadura mexeu na clt o tema em

dois anos rasgou jogou na lata do lixo a

mais lt atrasada precisava modernizar e

vamos modernizar existem de fato novas

formas de trabalho é preciso

modernização da legislação agora

modernizar não é sinônimo de retirar

direitos e foi isso que se fez

generalizou a terceirização né a

pejotização que é o pj eu vou lá me

torna uma pessoa jurídica e trabalho sem

qualquer direito

agora eu não quero te contratar mais

como o professor na clt é pra você você

professor abre uma meia você vai ser pj

tá bom a pessoa jurídica tem direito à

aposentadoria pessoa jurídica tem férias

pessoa jurídica tem 13º empresa tem isso

não

então é um processo de precarização

absurda do trabalho que foi feito com a

reforma trabalhista e que precisa ser

revogado por inteiro a reforma

trabalhista foi feita sob encomenda de

grandes setores empresariais

tem como ser revogada até porque ela foi

aprovada sem qualquer debate com a

sociedade brasileira e se nós ganharmos

nós vamos revogar a reforma trabalhista

maneira fazendo um plebiscito nosso eu

acho que nós podemos fazer um plebiscito

porque isso é pedagógico para a

sociedade

eu não tenho a menor dúvida de qual a

reação da sociedade brasileira aliás as

pesquisas mostram isso

no momento que a reforma trabalhista foi

aprovada teve uma pesquisa do datafolha

que mostrou que 65% da sociedade contra

a reforma o que não impediu o congresso

aliás o congresso mais desmoralizado da

nossa história republicana de aprová em

essa reforma de costas para a sociedade

você que tá um tempão esperando um favor

ao microfone senhora escola tá certo

bom eu sou andré pereira sou da escola

móbile e à minha pergunta é montar um

pouco na questão do agronegócio e

relação econômica no campo não é é muito

importante destacar que o agronegócio

ele tem uma relação uma relação ambígua

com a sociedade brasileira

ao mesmo tempo que ele tem é aspectos

negativos em que ele está relacionado

com o desmatamento com ocupação de

terras indígenas

ele tem uma grande importância na

composição do pib néné e representando

mais ou menos 21 por cento do pib

quer saber como o governo pessoal com

que essa chapa vai lidar com essa

relação ambígua

vamos lá é um dos grandes problemas que

aconteceu no brasil e aí não é só com

temer se passou pelos governos do pt

isso vem lá de trás e que não foi

revertido é a reprimarização da nossa

economia que a reprimarização o brasil

voltou a ser uma economia que não é

industrial o web minoritariamente

industrial embora a gente tenha um

parque industrial diversificado está

sendo sucateado dia após dia né

voltou a ser uma economia de commodities

ou seja produtos agrícolas e minérios né

é isso que aconteceu

as maiores exportações do brasil é carne

minério de ferro né e soja

esta é a composição uma economia

primária é a pior coisa que pode ter

primeiro porque ela não gera emprego

aqui dentro

não gera riquezas aqui dentro a gente

vende é produtos brutos com pouco valor

agregado

lá pra fora e depois recompra importados

com valor agregado

isso é péssimo para a economia nacional

isso é um modelo sem soberania e seu

modelo de dependência quase colonial

porque a mesma lógica da colônia de trás

então nós precisamos reverter isso eu

não acho que o maior investimento que o

estado brasileiro deve fazer

seja no agronegócio eu acho que nós

temos que inclusive reduzir a proporção

do agronegócio no pib o que representa

proporcionalmente não quer dizer reduzir

a produção agrícola no país né mas nós

temos que aumentar investimentos em

outras áreas

em outras atividades econômicas e pra

nós não podemos cair no engodo de que

basta crescer o período que o brasil

mais cresceu na história recente foi um

milagre econômico no meio da ditadura

militar

foi um período de extrema concentração

de renda e foi um período é de

devastação ambiental e de massacre de

povos indígenas e quilombolas

não é esse modelo que a gente quer em

relação ao agronegócio para ser objetivo

com você

nós o nosso investimento será na

agricultura família é possível ter

condições de produção é aliás para o

mercado interno e isso já é majoritário

agronegócio hoje é voltado sobretudo

para a exportação é possível ter

condições de produção agrícola numa

economia também forte do ponto de vista

agrícola com distribuição de terras com

agroecologia né e sem tanto veneno na

comida das pessoas e é fortalecendo

cooperativas e organizações dos pequenos

produtores ao invés de grandes

produtores se tornaram máfias que

controlam o poder político no brasil é e

que aprovam um refis após o outro no

congresso nacional

a gente está aqui pra você então não

teve nenhuma pergunta sobre saúde ainda

né

bom dia meu nome é vitórias o do da

escola fernão dias e me pergunta é de

que forma você pretende trabalhar o

desmonte do sul

e qual a sua proposta para a assistência

social que até hoje é uma secretaria que

não tem porcentagem de épo

de repasse de renda de merda no caso

muito bom vitória legal que o primeiro é

poço sistema único de saúde é é um bom

modelo não joguem pedras porque a idéia

que se tem na sociedade é que o sus é

uma porcaria de fato na ponta

o sus não funciona nem de longe como

deveria funcionar porque há um

subfinanciamento o problema não é modelo

o problema não é ter um sistema que

ofereça saúde universal para todos

isso é bom os melhores modelos do mundo

são assim né o problema é que não dá o

dinheiro suficiente para isso funcionar

bem

aí falta médico falta remédio falta

condições para exame

falta hospital falta pronto socorro e

sobra fila essa é a realidade do sus

netão o exemplo mais claro disso aqui no

brasil se gasta 3.8 por cento do pib em

saúde é em países com sistemas

universais como o nosso a média que se

gasta 8 por cento do pib o dobro

o sus precisa de mais investimento para

poder funcionar e combater a lógica

privatista que está representada pelas o

s neck é um grande problema

isso não significa acabar com o setor de

saúde privado só têm plano de saúde

nós temos mais ou menos um quinto da

população brasileira que é tem acesso a

planos de saúde e também tem que ter uma

política de regulação que é uma farra

hoje a aem ms agência nacional de saúde

suplementar que é uma agência reguladora

que deveria fiscalizar e controlar os

planos da controlada pelos próprios

planos

os dirigentes da ns foram indicados

pelos planos de saúde

só não fiscaliza nada é raposa cuidando

do galinheiro então nós temos que mexer

também na questão da ns pra poder é

vetar reajustes abusivos para poder

vetar é diminuição de cobertura

unilateral dos contratos mas sobretudo

levando ao investimento nos us que tem

que ser prioridade nacional é pra nós

isso é chave começando na atenção

primária

em saúde da família começando no

trabalho preventivo e agente comunitário

de saúde que muita gente não valoriza

mas esse é o trabalho básico porque se

não se faz aí depois tudo vai estourar

na questão da porta do pronto socorro

o trabalho preventivo de saúde é

fundamental sobre assistência social

muito rapidamente

é o olha nós temos que nós tem uma rede

de assistência social no brasil

fortíssimo através dos cras totalmente

utilizada

os cras não podem ser apenas aquele

balcão que as pessoas vão buscar

informação ou fazer o cadastro único

para o bolsa família

o cras precisa se recolhe ficar como um

centro comunitário

o cras precisa ser também os nós e nós

já temos equipamentos em todos os cantos

desse país

vamos reorganizar os para serem também

equipamentos culturais para serem

equipamentos sociais é pra ser

equipamentos efetivamente comunitários

né e permite uma rede de assistência

social muito mais forte muito mais

rigorosa e integrada com outros

interesses e por fim nós temos que é

manter e ampliar programas de

transferência de renda como o bolsa

família

neco é uma coisa engraçada isso na

história coerente fala do bolsa família

ao incômodo ea gente ouve muita gente

dizendo é tem que não pode dar o peixe

tem que ensinar a pescar

é isso é eu a primeira a gente tem que

fazer esse critério valer também para a

bolsa empresário bolsa banqueiro não

pode dar o peixe para o banqueiro tem

piscina banheira pescar né

bolsa família é 30 bi ao ano menos de um

décimo do que se gasta empate rolagem

pagamento de juros da dívida pública

néné e é um programa necessário pra

tirar as pessoas da miséria mais básica

faz a diferença pra muita gente entre

comer e não cometo simples assim

só por isso tem que ser mantido e

ampliado a última pergunta

nosso time foi a última de braços

levantados

olha nós temos mais sete meninas é a

gente todo o tempo

era pequenina 11 horas da taça bowl

tá bom tomar oito e microfone enquanto é

chega o microfone deixou fazer uma

pergunta que uma curiosidade que eu tive

lendo sua biografia que aos 15 anos você

estudava em uma escola particular e você

pede para os seus pais para ir à escola

pública porque bolos olha desse momento

eu estudava na no colégio equipe aqui

aqui em são paulo e eu tava já começando

a me aproximar do movimento social e

achei que pra mim era importante para

conhecer uma outra realidade

uma coisa que me incomodou

quando eu comecei a me aproximar da

esquerda é que eu vi muita gente que

falava em nome do povo tinha projetos

para o povo não sei o que menos se

dispunha a viver junto com as pessoas

que escutar as pessoas pra mim isso é

uma questão básica foi por isso depois

que eu também fui morar na ocupação é e

atuar de maneira permanente há 16 anos

atua no tst

então isso me levou também à escola

pública para conhecer essa realidade

gente as três últimas está você e você

está nos bons o do de novo na escola

móbile meu nome é joão pedro barreto é

você vem falando de aumentar os impostos

à aqui no brasil mas a gente vê que

várias fábricas a é que estavam antes

aqui no brasil o estão se movendo para

países como paraguai que tem é impostos

mais baixos e tem que pagar menos por

exemplo conta de eletricidade água etc

nos estados unidos o tronco ea baixou os

impostos ea taxa de desemprego também

abaixou é como você pretende então é

voltar é revigorar a economia brasileira

está numa crise profunda agora é

aumentando os impostos

bruno ap primeiro a gente é

colocar o problema por outro lado né é

baixar impostos baixar imposto é é não é

nenhum tipo de garantia de estímulo para

a geração de emprego é um exemplo pra

vocês um negócio tanto de falar da

venezuela é a venezuela é o país com

menor carga tributária na américa do sul

o desemprego galopante netão a relação

entre menor carga tributária e mais

emprego não é uma relação automática a

suécia é o país com maior tributação da

europa e tem desemprego quase zero

agora é onde eu acho que nós temos que

mexer talvez só às vezes gera uma

confusão

o aumento de imposto não deve ser

sobretudo na produção

nós temos hoje no brasil setores que são

subtributado setores que são super

tributados né a produção direta paga uma

quantidade de tributos razoável no

brasil alta não é aí que nós queremos

mexer nenhum desses impostos que eu

citei são impostos sobre o setor

produtivo

nenhum deles todos eles são impostos

sobre renda e sobre patrimônio e aí que

não tem tributação operações financeiras

lhe passar qual é o perfil da carga

tributária no brasil 49 e meio por cento

de tudo que se arrecada no país é sobre

consumo é imposto indireto sobre

produção e consumo é 20% 21% é sobre

renda 4% é sobre propriedade no país com

maior concentração de terras do mundo né

e menos de 2 por cento sobre operações

financeiras ou seja onde é que nós temos

que tacharam - setores que estão gerando

emprego

néné nós temos que taxar os setores que

estão especulando você me taxar banco

nós temos que achar renda que está

parada

muitas vezes levada lá pra fora pra

banco da suíça

nós temos que taxar património

propriedade de absolutamente

subtributado no brasil para dar um

exemplo a encerrar o itr imposto

territorial rural tem posto que o

agronegócio deveria pagar

a arrecadação do itr no brasil inteiro e

um ano é três meses do iptu da cidade de

são paulo

coisa bizarra não pagam não pagam e

depois fazem lobby no congresso nacional

para um refis é que o refis

refinanciamento pra pagar dali há 20

anos abatendo 99% dos juros foi

exatamente esse benefício que aprovaram

um final do ano passado

então nós temos que aumentar a

tributação em setores que não pagam e

que em geral não são decisivos para a

economia nacional poderá gerar emprego

bolos a última pergunta você aí o cacho

pra gente

o assessor também falou que você tem

compromisso bom dia meu nome é fabiana

eu sou da cidade de suzano

você citou bastante sobre a questão da

economia primária no brasil eu gostaria

de saber nesse caso como você faria para

desenvolver outras áreas como no caso a

industrial e científica e tecnológica

muito bom

é nós temos que ter uma política

industrial no brasil o que passe parta

exatamente do tema que você colocou

investimento em ciência e tecnologia

né e reitero novamente isso significa

investimento público e universidade

pública porque a universidade pública é

aquela que tem autonomia e condições

inclusive de fazer pesquisa e extensão

não é que a base para o conhecimento

científico não se faz mais indústria do

século 19

não é no carvão embora o aumento do

preço do gás muita gente tá voltando a

cozinhar lêem no carvão né mas na

indústria não é assim

na indústria é preciso ter uma inovação

técnica e científica fundamental e isso

passa por ter um investimento público na

área de ciência e tecnologia e

universidades públicas fortalecidas é

fazendo pesquisa é nas áreas

fundamentais para o país

vou dar alguns exemplos

um é o exemplo que se usa muitas vezes

para falar das maravilhas do capitalismo

e questionar

supostas incoerências do socialismo é o

iphone

todo mundo fala que até a página na

internet né de iphone é qual é qual é a

questão essas pessoas que que usam esse

exemplo se esquecem do simples fato que

a tecnologia do iphone produzido no vale

do silício nos estados unidos foi feita

com investimento integral do

departamento de defesa norte americano

ou seja o investimento público não foi a

apple que bancou o iphone pesquisa de

ponta no mundo inteiro é que o

investimento público porque pesquisa

privada pesquisa de curto prazo para

recuperar lucro agora e também

direcionada pega na indústria

farmacêutica isso é evidente porque não

têm até hoje vacina contra a malária é

impossível ter claro que não porque

malária doença de pobre só dá em regiões

tropicais não dá dinheiro não dá retorno

não dá lucro de vacina contra a malária

o lucro é pequeno simples assim os

laboratórios gente tivesse um

laboratório aqui de uma linha de

pesquisa voltada pra isso talvez já

tivesse o de alguém investe nessa linha

é você

algumas organizações filantrópicas e e

sociais que investem nessas áreas mas

enfim não é propriamente o setor privado

atua no laboratório nenhuma grande

farmacêutica que faz isso é uma

organização filantrópica é nesse caso do

bill gates

então nós não podemos contar com isso né

nós precisamos ter pra que a gente possa

ter um desenvolvimento de ponta e

sustentar um novo modelo de

desenvolvimento no brasil que não seja é

reprisado dor

nós estamos investimento público em

ciência e tecnologia

bom antes de dar um minuto você se

despediu quero agradecer a presença de

todos e dizer que quem não conseguiu

fazer as suas perguntas aqui pode

encaminhar a gente encaminha para a

assessoria do candidato certo

quero agradecer muito a presença de

vocês aqui uma delícia essa manhã

quero agradecer a via stream que está

fazendo esse debate essa a sabatina de

idéias do bolo chegar em outros cantos

do brasil

quero agradecer a cada

saber que generosamente está nos

recebendo aqui abrindo espaço a uma

explica que se junto ao bc da notícia

pra fazer esse evento

quero agradecer também ao azar que a

diretora desse evento é o luciano cury

que tem nos ajudado a montar toda essa

essa força tarefa aqui pra pra fazer

esse evento bolos agora é com você sua

despedida

olha gente primeiro dizer pra vocês que

eu gostei muito do debate de verdade

debate um bom nível

perguntas de qualidade funada a

inscrição dá uma aula por marco antonio

villa com alguns jornalistas a turma da

jovem pan é de aula de como como

entrevista como se pergunta como se

debate de uma maneira qualificada porque

está é faltando isso na imprensa

brasileira tá faltando espaços de debate

um debate público sobretudo o debate

político tá muito envenenado pelo ódio

tá muito envenenado pela intolerância

pelo preconceito de cor da gente pode

discordar de todo mundo

é natural que bom que não há um

pensamento único no nosso país

que bom que a gente tenha a oportunidade

de fazer debates como esse de fazer

outros em que as discordâncias apareçam

o que não pode acontecer é o debate ser

sufocado por intolerância

o debate será marcado por mentiras por

fake news então que a gente tenha

espaços como esse olho no olho

se conversar é é uma é uma oportunidade

extraordinária eu espero verdadeiramente

que todos os candidatos à presidência da

república se disponham a sentar numa

cadeira como essa e ouvir aqui seria uma

pergunta combinada ness e nenhum nenhum

tabu sem nenhum é tema que podia falar

não podia falar né a maria cristina

quase aquilo aqui na frente para

pressionar deixar mais falar com você

olha vai falar você cumpre um combinado

aqui de falar que vai ver que o seu

estilo de falar simples

traduzindo aí todas as siglas refis da

vida porque essa é a ideia que é dá

acesso para esse público né pra elas as

pessoas entenderem como as coisas

funcionam

e para elas poderem fazer as melhores

escolhas ela é isso que essa é a

proposta de uma explica do abc da

notícia só isso mas nada além disso eu

queria eu queria agradecer a vocês nem

cristina você ao explicar o abc da

notícia a casa do saber por proporcionar

isso e dizer uma última coisa pra vocês

é que é o seguinte não desacreditem né

hoje a corrente nos leva a achar que não

tem jeito

a corrente nos leva a uma a uma

esperança com o futuro com a política um

dado que a maria cristina estou aqui das

pessoas quer embora não é é não

acreditem tem jeito não é fácil é o país

está numa situação muito dura mas tem

jeito

agora esse jeito depende de um projeto

coletivo não tem salvador da pátria não

depositem e ninguém é o lugar de

salvador da pátria que vai resolver os

nossos problemas

isso não existe alguns tentam se colocar

esse lugar mas isso não existe né a

solução que nós vamos construir para o

brasil sair virar o jogo e sair desse

momento que está é é uma solução a

muitas mãos conversa olho no olho e

apresentando é uma forma de fazer

política de outro jeito que não seja

sinônimo da politicagem né que não seja

o balcão de negócios porque esse ninguém

acredita mais e isso foi responsável por

gerar uma desesperança incrível na nossa

sociedade

esse processo novo tem que vir de baixo

para cima esse processo novo tem que vim

com um diálogo com conversa e construção

coletiva

quero deixar para vocês é o convite pra

quem enfim acha que é por aí tem

sintonia nós criamos plataforma da nossa

pré campanha que vamos com bolos e sônia

ponto com.br

tá lá pra qualquer um que queira acessar

também nas nossas redes onde tem vários

mecânicos participativos para contribuir

no nosso programa para mandar propostas

é pra ajudar a a também difundir e levar

essas idéias adiante

né quem quiser acesso à la pela internet

gente muito obrigado obrigado a vocês

por promover o debate

obrigado a todos vocês pela paciência

por ficarem aqui e pelas perguntas

extraordinárias que nós temos hoje eu

quero só lembrar que estava procurando

[Aplausos]

eu quero só lembrar bolos até reforçando

o que você falou que todos os com os

candidatos nessa pressa batina e todos

foram convidados o agente está

aguardando então todos aqui o bolsonaro

o ciro gomes marina silva geraldo

alckmin henrique meirelles joão moeda a

gente está esperando vocês esse público

está querendo saber o que vocês pensam

então por favor

apareçam aqui fora os que já agendaram e

que serão muito bem-vindos nessa nessa

sabatina que tem a transmissão deve

estrear em que chega em todos os cantos

do país não é só para o público de são

paulo

cada viu você foi muito bacana obrigado

eu vim muito bons convidados mas eu

aposto uma caixa de cerveja que um deles

não vêem os outros podem até falar
2342
01:37:55,390 --> 00:00:00,000
você gravasse uma coisa que nem
