﻿o oi

estamos ao vivo e mais uma sessão aqui

do tuta néia sempre com um convidado que

nos ajude a compreender melhor o brasil

que vivemos pra que a gente possa

intervir atuar de forma informada na na

realidade no brasil

leonora e rodolfo guilherme boulos nosso

convidado de hoje que agora vai

apresentar antes porém queria convidar

você a participar dessa nossa conversa

não só pelos comentários mas

principalmente levando mais longe as

opiniões as informações as reflexões que

que a gente tios nós contra eles fazem

aqui compartilhando é essa transmissão

ao vivo e também não deixa de se

inscrever em nosso canal de vídeo no

youtube é o youtube.com barras e ba

eleonora e rhodolfo zé dú tuta e meia o

tamanho escrito em letras maiúsculas e

claro visite sempre a âncora de todo o

nosso trabalho que é o site total 6

tutaméia ponto jó ponto br

dito isso por favor faça as honras aqui

a apresentação ou luz

ele é evoluir muito obrigado a vocês

aqui hoje nossa conversa

obrigado galera e bosh e bolos todo

mundo sabe é o pré-candidato do psol

presidente da república tem uma

trajetória de militância é intensa ele é

um dos líderes do mtst vestígio

filosofia psicanalista também atuou no

movimento estudantil e está tendo sempre

nesse processo golpista que a gente está

vivendo desde 2016 tendo uma atuação

bastante marcante e eu queria começar

não sei se quer fazer a primeira

pergunta rodolfo estava conversando ano

já está conversando antes da entrevista

que bom em geral

a gente procura trazer um fato no dia 11

e hoje é também um fato emblemático que

talvez nesse momento daqui a pouco

começa em brasília um almoço do

presidente golpista no céu temer como

vice-presidente estados unidos mas que

pensa queé e no cardápio aí há a

discussão sobre a a aluguel da base de

alcântara aos estados unidos que muitos

consideram uma entrega que não deveria

ser feito

queria ver só a opinião sobre esse a

esse momento as relações brasil estados

unidos

muitos falam que o que houve no uol o

golpe

a adedo claro norte americano enfim

alcántara e pensa a opinião de bolo

sobre isso vão começar por aí

o primeiro gol de rodolpho bom dia e

agora satisfação todo mundo que está nos

assistindo aí pelo também é é muito bom

conversar com vocês em especial em

tempos de o caso do jornalismo

brasileiro a gente poder conversar com

jornalistas de verdade isso é sempre

importante

bom é é po que tem acontecido rodolfo

desde o a consolidação do golpe é é à

volta daquilo que o chico buarque

denunciou como uma política externa que

fala grosso com a bolívia venezuela e

fala fino com os estados unidos

nós tivemos um período de política

externa em que o brasil ganhou

relevância internacional é no governo

lula com celso amorim

embora é acho que poderia ter avançado

um pouco mais na integração para além da

integração econômica na integração

política cultural sul sul

mas o fato é que os avanços que

ocorreram naquele período com o

fortalecimento do mercosul o

fortalecimento da unasul ué uma

intervenção não tem intervenção mais

soberana do brasil

no cenário internacional os brics banco

dos brics seja o brasil se colocou como

uma liderança regional e como ator

político e geopolítico em termos

internacionais o que nós vemos hoje é um

apequenamento do país

o entreguismo deslavada e eu não há como

separar isso do processo do golpe em

curso

e olha que acha que a teoria da

conspiração toda vez que você faz um

debate de participação de agentes

internacionais dos estados unidos

sobretudo nos fatos nacionais veem o

carimbo de teoria da conspiração para

jantar ir longe

as teorias da conspiração se referem aos

estados unidos ela tem prazo de validade

50 anos que é quando sai os documentos

da cia e depois elas viram história

mudam de nome de teoria da conspiração

para fato histórico né

hoje nós sabemos o que era teoria da

conspiração de 64 dos estados unidos têm

ajudado no golpe está documentado netão

e toda atuação que tiveram e seguem

tendo na américa latina para a violar a

soberania do nosso país

os tempos mudam é é a cor do quintal

mudam mas eles continuam nos tratando

como quintal é e bom basta pegar o snow

dem não é que saiu com aquelas

informações da ns aqui na rússia hoje o

snow dem disse com todas as letras

recomenda o filme para quem não assistiu

snowden diz com todas as letras que o

brasil é o país mais povoado do mundo

naquele momento que explodiu o escândalo

de espionagem é com a dilma inclusive

sendo espionado diretamente e que a

petrobras é a empresa mais filmado no

brasil ou seja é evidente que tem no

mínimo do ponto de vista informacional

uma atuação dos estados unidos nesse

processo e eles têm ganho

todavia três têm ganho basta ver sim

quando se vai desvendar um crime

qualquer agente policial a primeira

pergunta que ele faz é quem ganhou com

green né quem tem ganho com o golpe

nós podemos elencar lista dos vitoriosos

do golpe

mas ele seguramente os estados unidos

veja você tá se tanto da base de

alcântara então entrega final do ano

passado teve um exercício militar na

amazônia do exército norte americano

coisa que nunca tinha cozinha que havia

acontecido um disparate né

revigora aquele velho sonho deles da

amazônia como território internacional

onde eles esses dias aconteceu uma coisa

bizarra e até denunciou o jambu o jogo

foi patenteado pelos estados unidos um

patrimônio cultural brasileiro né

patrimônio da biodiversidade amazônica

foi patenteado nos estados unidos

agora isso pra ficar só nesse aspecto

agora nós podemos citar também o que

aconteceu há poucos meses atrás que foi

aquela multa inexplicável aquele acordo

judicial camisa do brasil pagou em nova

york de 10 bilhões de reais sem ter sido

condenada centro mas não foi condenada e

fez um acordo para pagar 10 bilhões para

fundos abutres que se sentiram

prejudicados com é a queda das ações da

empresa por conta dos casos de corrupção

estão juntando esses fatos para dizer o

seguinte nós temos um governo mais à

pátria no brasil um governo que se

houvesse justiça e seriedade nesse país

estaria no tribunal por um crime de

lesa-pátria né ai dores são traidores

sofredores nós temos governo

tradicionalista entrevista no brasil

hoje

isso é parte do do processo do golpe e

hoje lamentavelmente esse almoço tem tem

um cardápio indigesto é de mais um

episódio de entrega nacional um governo

a zapata como é que fica a situação das

forças armadas os esses agentes não falo

da base de alcântara que você falou

desse exercício militar dos estados

unidos na amazônia esse tipo de atitude

não deixa de lembrar também da embraer

que também está sendo também tem

interesse em um processo de entrega tem

processo de entrega também

a qualidade da posição dos militares

nesse quadro de entrega avassaladora que

está contido no complexo as forças

armadas não são e nunca foram uníssonas

não existe uma única posição dentro das

forças armadas

no entanto se nós olharmos a posição que

prevalece hoje nas forças armadas

brasileiras é preocupante é preocupante

é não só do ponto de vista de não é ter

uma uma posição mais enfática em relação

à defesa nacional à soberania nacional e

de não se colocar e diz em relação a

esses processos de entrega mas é

preocupante sobretudo do ponto de vista

democrático

olha o papel que os militares têm hoje

na política brasileira não tiveram desde

o fim da ditadura papel quase de tutela

nós temos generais em cargos chave do

governo no caso do rio

nós temos um estado sob intervenção que

o rio de janeiro já tive esses dias em

roraima é de uma agenda de campanha e

conversando conversei com os indígenas

com o sem-teto professores como da

universidade e fui ver a situação dos

imigrantes venezuelanos nos abrigos que

estão nos abrigos estão sob controle do

exército é quem está administrando não

só o recurso público como fazendo a

gestão eo exército brasileiro

então há um papel é em ações públicas

cada vez mais forte do exército o que

expressa o fortalecimento político e uma

ideia méxico uma coisa que eu acho que

está guardada né na sociedade brasileira

e que é muito perigosa de que militar

resolve

nós temos um período de altíssima é

insegurança e medo tem medo na sociedade

brasileira as pessoas estão com medo

medo apenas o medo da violência -

emprego até o medo do amanhã

a sociedade vive um momento de pressão

política de muita insegurança de falta

de perspectiva e por nós estamos com

medo

nós ficamos mais vulneráveis para

soluções de força para soluções

autoritárias

isso ajuda a explicar inclusive a força

eleitoral do funcionário

alguém que por ter a menor capacidade

enfim um junta lé com cré eram 30 anos

no congresso nunca apresentou e aprovou

um projecto de interesse nacional né

cara que representa política mais velha

que bate na mesa eu vou distribuir meu

vôo da segurança ou acabar com a

bandalheira e esse gesto num momento de

fragilidade de medo da sociedade ganha

força

o mesmo se dá em relação à cultura de

intervenção das forças armadas nós vimos

como na greve dos caminhoneiros

isso foi apropriado nos setores que

defendiam intervenção militar e com isso

teve um certo eco na sociedade

brasileira porque num momento de tanta

crise institucional né não tem um

sistema político implodindo na lona

as soluções de força se torna atraente

então quando você faz uma intervenção

militar ouviu falar militar resolve

segurança pública

daqui a pouco militar resolve economia

daqui a pouco militar resolve política

essa idéia de que resolve vai

fortalecendo um caldo nunca superado na

sociedade brasileira que que pode levar

soluções autoritárias no país no curto

ou médio prazo e você vê essa

possibilidade de uma ação uma

intervenção militar mais ampla no quadro

político de suspensão da eleição isso é

uma coisa que eu não acho que está posto

dessa forma neste momento ele não é o

que me preocupa é um processo crescente

de atuação dos militares na política e

aí podemos citar um exemplo aquele

famoso twitter o general villas boas na

véspera do julgamento do supremo sobre a

das cotas do lula

veja noel general de pijama general de

pijama fala toda hora um monte de coisa

no clube militar há muito tempo e

ninguém leva muito a sério mas é o

comandante do exército brasileiro que

vai lá na véspera de um julgamento

crucial e quase colocou a faca no

pescoço da suprema corte

mas não espere uma chantagem

a ameaça velada não foi isso disse que

se tratou naquele momento então isso é

um sintoma

isso revela um papel ativo de setores

das forças armadas no jogo político

brasileiro e isso é preocupante pela

democracia

você falou da 10 e do século saída

dessas posições de direita na sociedade

ea uma ressonância especialmente grande

entre os jovens né

nós estamos comemorar comemorando agora

100 e 50 anos da passeata dos cem mil

você participou do movimento estudantil

nós aqui participando também é o que

está acontecendo com a juventude que

acaba entrando nesse nesse grupo nessa

ideologia de direita extrema-direita no

brasil que acontece no brasil é entre os

jovens

olha agora é eu acredito que é o momento

de profunda desilusão na sociedade

sobretudo na juventude que não dá pra

medir numa régua de que a juventude está

à direita eu acho que esse é um

diagnóstico equivocado porque essa mesma

essa mesma juventude que por vezes

flerta com uma saída como bolsonaro é

uma juventude que fez um dos movimentos

mais extraordinário de 23 anos atrás

ocupando escolas aqui em são paulo no

paraná em várias partes do país

eu acho que isso isso revela uma outra

chave que a chave do esgotamento de um

sistema político é a chave de uma crise

de representação profunda

nós estamos num abismo de crise de

representação um apartamento entre o

poder e as pessoas o poder tá muito

distante das pessoas

ninguém se sente representado por este

sistema político por esta forma de fazer

política e aliás vamos combinar que quem

não se sente tem suas razões

é esse sistema político não nos

representa o sistema político da nova

república está efetivamente um processo

de descolamento com a sociedade e numa

crise muito profunda

hum nós precisamos repensar a política

brasileira

nós precisamos na verdade uma nova ordem

política no brasil de uma revolução

democrática de

e porque é esta forma de fazer política

vamos definir aqui de maneira

caricatural em poucas palavras a

campanha eleitoral

grandes grupos econômicos financiam

agora não mais pelo cnpj financiam pelo

cpf

mas enfim sede e financiando financiam

campanhas eleitorais elevem suas

bancadas bancadas parlamentares atuam

como marcas econômicas para defender

grandes interesses que é financiado pelo

agronegócio bancada ruralista financiado

pela indústria da água bancada da bala

financiar a prenda da construção civil

bancada cimento por aí vai

os bancos estão o congresso nacional e

as representações políticas se tornam

representações de grupos econômicos de

corporações econômicas

quem ganha a presidência da república

para poder governar é preciso compor com

esses grupos não é nesse modelo de

governabilidade que nós temos trocando

maioria parlamentar por cargo e governo

uma negociação de balcão nem um pouco

republicana não toma lá dá cá

isso foi cada vez mais se mostrando para

a sociedade se apresentando de maneira

escancarada

isso gera uma repulsa com a política

isso gera um sentimento diante política

que se traduz em diversas maneiras

ele não é direita mas ele não é de

direita em si e em quem tem se

beneficiado de sentimento é diferente

mas o que eu quero dizer que esse

sentimento anti política é legítimo e a

direita tem se beneficiado dele porque a

esquerda não soube se colocar como

alternativa

quando a esquerda é parte da crise de

representação quando ela se coloca neste

lugar

ela não consegue ser alternativa à crise

de representação

então quem de maneira sorrateira

dialogou soube dialogar com a recente

medida de política tem sido a direita ea

extrema direita no brasil então qual é o

nosso desafio aí é isso que nós estamos

buscando construir com uma campanha

movimento não só de hoje uma condição

que vem lá de trás

o nosso desafio é se colocar no lugar de

organizar um projeto de esquerda no

brasil que seja capaz de ser alternado

tive uma crise de representação seja

capaz de dialogar com essa juventude que

dizia não quero saber de política que é

tudo embora porque não presta ou com 33%

a sociedade brasileira que disse em

qualquer pesquisa que vai votar nulo

branco ou que não vai votar em ninguém

que não vai aparecer o dia mas aí está

falando da de pesquisa e apesar de todo

esse massacre que está acontecendo e do

golpe dessa situação toda é o presidente

lula lidera com folga o verdão com folga

e está preso

como é que você vê essa questão dada a

possibilidade do presidente lula

participar a importância dele eu lembro

de você teve junto com o presidente lula

e outros candidatos em várias ocasiões e

chegou a falar da necessidade de uma

frente fascista onde foi durante

fascista claro frente assista já existe

a ideia que está posta

você falou nós falamos agora dessa é

desse crescimento da extrema direita e

você levantou a felicidade de formação

de uma frente anti fascista agora parece

que é cada um cuidando da sua campanha e

essa frente fica para as calendas como é

que você vê isso e o caso do presidente

lula

vamos lá ea nora primeiro em relação a

lula é nós entendemos que a condenação

do lula é uma farsa judicial sem

qualquer ambiguidade esse respeito

lula foi condenado sem nenhuma prova foi

condenado num processo político

midiático de linchamento todo mundo sabe

a sentença muito antes dela sair

essa é uma expressão de um julgamento

político sentença já estava escrita

quando o processo começou

netão alice fez uma um teatro judicial

né pra ter os ritos que de uma maneira

formal justificassem uma condenação é

como a que foi feita então é

inadmissível e por isso nós tivemos

durante todos os momentos de maneira

ativa na linha de frente na defesa do

lula né a prisão do lula é um passo além

é um atrevimento político da do andar de

cima no brasil que sai uma prisão pra

impedi lo de participar

processo eleitoral de qualquer maneira é

uma prisão política é disso que se trata

e novamente o preso político é um preso

político é um preso político é vítima de

uma farsa judicial é um preso político

no brasil não tem a menor dúvida em

relação a isso e por isso tivemos a

firmeza de está em todos os momentos

minhas diferenças políticas com lula é

já tive a oportunidade de colocar

inúmeras vezes sentado em uma mesa com

ele e coloca publicamente nos espaços

onde eu vou

acho que faltou ousadia nos governos do

pt de fazer enfrentamentos

faltou ousadia de pautar temas como a

democratização das comunicações como a

reforma política no brasil como a

reforma tributária

mexer com interesses banco não se fez

ouvir uma outra opção e eu acredito que

havia força e condições para fazer agora

diferença política não pode significar a

conivência com injustiça

por isso eu e meus companheiros do mtst

da frente povo sem medo e do psol

estivemos quando se tratou do julgamento

do lula em porto alegre

estivemos é aqui em são paulo nas

mobilizações

estivemos é em são bernardo do campo

naqueles dias fatídicos de resistência

o mtst esteve no apartamento do lula

quando o mbl foi pra lá em são bernardo

o mst ocupou o tríplex do guarujá para

desmontar a farsa

então o nosso papel nesse processo de

resistência democrática foi e segue

sendo ativo em relação é a defesa do

lula e do seu direito de participar do

processo eleitoral lula está sendo

retirado do processo tentam retirar do

processo porque lidera as pesquisas

isso thaís pagar 10 não está claro em

sua pesquisa claro por brasileira de

conversa nas ruas com as pessoas mesmo

quem não gosta do lula é reconhece isso

que a farsa tamanha então isso pra gente

colocar de uma maneira muito clara é que

o fato de ter diferenças políticas e ter

candidaturas diferentes é não significa

nenhum

passo atrás em relação à defesa da

democracia dos direitos do lula em

relação à frente leonora nós fizemos

inúmeros esforços para construir uma

frente no país uma frente política uma

frente de mobilização uma frente de

resistência porque o momento é de uma

crise democrática profunda e de uma

regressão social igualmente profunda o

que o governo temer fez em dois anos

é o país andando décadas para trás em

certos aspectos a ditadura militar não

fez em 21 um reforma trabalhista

a série de 43 nós tivemos 21 anos de

ditadura que não tocaram na clt o tema

em dois rasgos jogou no lixo

congelamento de investimento público por

20 anos né a pec do teto do congelamento

do futuro do país

a entrega do pré sal para as empresas

estrangeiras poderíamos citar aqui um

conjunto de medidas que começamos

falando da base de alcântara na questão

da amazônia

ou seja é um tamanho retrocesso que

necessita de muita unidade para

enfrentar essa unidade do nosso ponto de

vista a unidade dos movimentos sociais

dos partidos políticos de esquerda das

forças democráticas na sociedade

brasileira

ela se apresentou de algum modo ali em

são bernardo do campo naquele momento de

resistência é ela se apresentou na luta

contra a reforma da previdência no ano

passado que nós estávamos também na

linha de frente a frente com ou sem medo

de vocês estavam um naquelas

mobilizações também agora no momento

eleitoral se colocaram diferenças nas

candidaturas e nas pré candidaturas de

esquerda né eu acho legítimo que essas

diferenças existem na esquerda

felizmente não existe um pensamento

único e não acredito que deva existir né

agora qual é o nosso desafio neste

momento é que as diferenças que existem

do ponto de vista de projeto político de

futuro não impeçam que se sente na mesma

mesa e que se tem unidade para enfrentar

um avanço de práticas fascistas um

avanço de práticas autoritárias uma

regressão democrática de direito no

brasil

é nesse registro que nós temos buscado

trabalhar né e mas isso é importante

também que haja essa mesma percepção do

conjunto das outras forças de esquerda

mas não seria importante até do ponto de

vista da psicologia geral das massas

haver essa

esse encontro de forma institucional

mesmo lembro que há um ano e meio dois

anos atrás a gente conversava em 2011

o que pega será que não era legal juntar

ainda aquele que haja diferença frente

brasil popular e à frente do povo sem

medo juntaram na frente única já não

seria o simples fato de um caso não seja

uma mensagem poderá assistir à população

para mostrar essa unidade das forças

democráticas e aí vou pegar uma carona

pergunta essa questão eleitoral

interesses eleitorais não acaba turvando

um pouco e se esse momento de que de que

a democracia corre risco com a coluna na

cadeia

vamos lá vamos tratar essas duas

questões primeiro em relação às frentes

rhodolfo é a frente povo sem medo e à

frente brasil popular estiveram juntas

em todos os grandes embates tiveram

juntas nas ruas no enfrentamento ao

golpe estiveram juntas no enfrentamento

às políticas do temer estiveram juntas

na resistência contra a prisão do lula

você pega os grandes embates do brasil

nos últimos três anos que é o tempo de

existência dessas frentes elas tiveram

juntas nas questões essenciais

elas têm diferenças organizacionais mas

existem enfim formas de atuação

diferentes movimentos inclusive de

gerações diferentes de perfis diferentes

é eu não acho que haja nenhum problema

da esquerda ter as suas organizações

isso é parte de uma diversidade natural

e importante

o problema é quando essas organizações

são surdas para o diálogo

nesse caso não tem sido todos os

momentos em que a história chamou essas

duas frentes tiveram juntas né eu acho

que a relação entre as duas frentes têm

muito bom tê-lo no brasil hoje né então

tem a sua diversidade à frente brasil

popular faz os seus congressos em conta

as suas discussões o seu programa à

frente por ser menos organizadas nos

bairros sem medo né nos seus nos

os encontros nos seus programas com a

sua forma o pa temer veio pra cima

sentam as duas e marca o mesmo ato no

brasil inteiro está bem assim

não vejo que seja um problema acho que a

mensagem de unidade é passada quando as

duas frentes estão nas ruas quando

precisam estar como estiveram nos

últimos três anos é impreterivelmente

sempre que necessário

em relação às eleições eu acho que nós

temos que encarar eleonora a eleição

como uma oportunidade de se fazer o

debate político com a sociedade

brasileira inclusive debate sobre a

crise democrática a eleição também é um

momento de denúncia e eu acho que todos

têm cartas inclusive o pt

eu não vejo o pt falando em não

participar das eleições o partido lula

não vejo lula com defender essa posição

tão pouco né não é uma posição que se

deva a cobrar de nenhum setor de

esquerda

eu acho que o que o que está em jogo é

que o o processo eleitoral é possa ser

para as forças de esquerda também uma

trincheira de resistência seria uma

coisa do meu ponto de vista desarrazoada

entregar o processo eleitoral para eles

né entregar dw uol o processo eleitoral

não não é assim

é um momento de debate na sociedade

mesmo com uma democracia absolutamente

ferida néca benga considerando que nós

nunca tiver uma democracia plena no

brasil né vamos partir desse fato mas

como a democracia altamente ferido piada

né as eleições são o momento para

debater com a sociedade brasileira é um

projeto de país que resgate a profundida

democracia mas a ponte não era esse de

didi não de não participar de eleição a

mim o meu ponto era se a campanha pela

libertação do lula não é o ponto

essencial na questão democrática hoje e

que se essas candidaturas todas as

outras em que me demonstrou essa

diversidade do canto da esquerda não

acabam deixando em segundo plano e se

pontos está em como você vê essa esses

peso saída

olha eu eu acredito que a campanha pela

libertação do lula é um

na luta democrática essencial hoje no

país ao lado do enfrentamento à

violência política que matou marielly no

rio de janeiro que segue promovendo

violências diárias no país

é uma onda de intolerância de ódio onde

surfar bolsonaro onde cresce o

funcionário nós temos que estar atento a

esse caldo antidemocrático

mas a luta pela liberdade lula central e

é algo que nós temos defendido em todos

os espaços por onde passamos né e é algo

que no nosso caso no campo que nós

representamos na povo sem medo do mtst

essa aliança é com o pessoal perceber é

eu acho que é impossível dizer que este

campo não teve um papel e não consegue

ter um papel na resistência quando se

trata da defesa do lula

boa parte das ações é que foram

protagonizados seja lá em são bernardo

do campo ou seja a do próprio triplex

seja o posicionamento público

contundente em todos os momentos é

colocam a questão da liberdade do lula

no centro do debate já tive no último

mês algumas vezes em curitiba na casa da

democracia participando não consegui

ainda visitar lula pelas restrições

absurdas que se impõe a ele nessas

restrições de de uma de uma juíza de

execuções penais que que haja uma

mesquinhez nós vimos isso no caso de

mulheres com véu e dodô leonardo boff se

era uma mesquinhez humana e expressa ali

mas enfim o nosso papel ea nossa

campanha entende como algo essencial

para a recuperação democrática no brasil

para se pensar um projeto futuro a luta

pela libertação do lula

você vê o papel da elite neste quadro

todo porque embarco no golpe se

beneficiou de várias medidas aí é

provocada pelo golpe como é que você vê

e se eles não têm um candidato a prova

mas por incrível que pareça o campo

golpista não conseguiu significa em face

disso como você vê o outro lado vamos lá

do ponto de vista eleitoral

visível que o candidato que eles queriam

se chama geraldo alckmin tentaram era o

candidato natural do establishment do

mercado financeiro

néné e era geral do álbum é que ele não

decola

e aí eles têm um passe eles foram

tentando sucessivas alternativas

primeiro criaram o factóide luciano huck

que poderia ser um nome que

representasse o mercado que decolasse

não deu é depois ensaiaram de é joaquim

barbosa como alternativa que poderia

ocupar esse lugar também não deu né tem

um espaço vazio se coloca e nesse campo

e que eles é diante do risco do alckmin

não decolar tentam um colocar a

alternativa de um monte de gente ficou

içada ali querendo ser esta alternativa

do establishment querendo ser essa

aposta do establishment até dono de loja

de roupa se coloca nessa nessa situação

é o campo da direita e da centro direita

no brasil está pulverizado

o momento é esse

eleitoralmente eles ainda não

encontraram uma alternativa e isso

também fortalece o crescimento do jair

bolsonaro indo pela extrema direita que

não é alguém que neste momento tem o

apoio do establishment embora

estabelecimento seja bastante convivem

de no mínimo com ele né até porque pode

virar ps apoio lá na frente não podemos

descartar isso não podemos descartar que

o banco e ele tem dado esses gestos dos

estados unidos botou paulo guedes tem

defendido que não sendo renais têm

dialogado comer buscar dialogar e fazer

pontos com o mercado financeiro

mas a princípio ele não é o plano a

ele não é o plano a acho que eles têm

uma alternativa mais confiável uma

alternativa é puro sangue e então nesse

impasse o que está em jogo para a elite

econômica brasileira o que está em jogo

a 1 por cento para 10.1 por cento né

o que está em jogo para eles é manter e

aprofundar o regime de espoliação desses

dois anos então eles conseguiram avançar

consideravelmente na destruição do

estado brasileiro

a nossa capacidade de investimento de

ter um estado social na destruição da

legislação trabalhista e na entrega do

patrimônio nacional mas tem passos em

passos que não foram feitos reforma da

previdência privatização da caixa do

banco do brasil né privatização da

eletrobrás é a própria finalização da

privatização da petrobras que tem tem

sofrido uma privatização gradual não é

uma privatização digamos é disfarçada

mas que há um projeto de entrega

completa da petrobras

então tudo isso é o projeto que eles

querem cantar ter uma vitória eleitoral

deste ano 2018 para poder executar um

projeto como esse

acho que é isso que está em jogo pra a

elite econômica brasileira e

internacional também né

quero combinar né a burguesia brasileira

nunca teve identidade própria

nós não temos uma burguesia com o

projeto nacional aqui vão encerrar as

suas figuras que a gente possa mencionar

tem aquele tem outro mas qual grande

setor da burguesia brasileira tem um

projeto nacional estão subordinados né a

a acumulação financeira internacional

atuam como é força auxiliar linha

auxiliar dos setores de corporações

internacionais e o que está acontecendo

neste momento no brasil é isso

os nessa crise o país no buraco né

o brasil se barateou os ativos das

empresas nacionais bater ano começa a

vir o efeito abutre pra comprar isso

agora com dólares subindo ainda mais o

efeito abutre de compra de ações das

empresas brasileiras

esta burguesia nacional vai se tornar a

acionista minoritária das suas próprias

empresas

é isso que está em curso um projecto de

desmonte né nós vamos ter um um mercado

a céu aberto aqui

duas das grandes corporações

internacionais grandes fundos

internacionais vindo e comprando todos

os ativos nacionais

agora à medida que os resultados do

golpe começa a ficar mais claro para a

sociedade

a destruição da economia o aumento do

desemprego essa falta de perspectivas

a maior parte da população se você acha

que é por esse e ea as elites não

conseguindo um montar um pólo que seja a

efetivamente o capacidade de atração aí

dodô centro

você acha que é possível as esquerdas a

atrair esse centro existe um centro

atraiu e se a questão já estou apto a

última questão para mim mesmo que centro

é este

se nós estamos falando do centrão de

eduardo cunha dos órfãos do cunha é eu

não acho que cabe à esquerda buscar essa

atrair cidrão

eu acho que aliás é não aprender com as

lições do golpe buscar uma composição

com pp com pmdb retomava este arco de

alianças é não ter aprendido com tudo o

que aconteceu nos últimos 34 anos no

brasil e é a esquerda se colocar

voltando ao assunto que nós iniciamos

aqui como parte da crise de

representação definitivamente como parte

de uma forma de fazer política que

ninguém acredita mais não ser uma

diferença profunda com esse tipo de

movimentação setores progressistas é que

podemos citar o osso ciro tem buscado

essa movimentação de botão está em grupo

de vice

através do pp de compor um com esse

grupo de partidos que está negociando no

atacado não é pra ver onde encontra as

melhores condições né pp pr dem prb

juntou um grupo deles que os órfãos do

eduardo cunha

e que é tão tão no processo de

negociação para ver quem oferece nas

onde encontram melhores vantagens que

são parte dos mercadores são partidos

fisiológicos que não tem nenhuma

identidade política é mais relevante

então pra mim não cabe à esquerda atrair

esse espólio e se espalhou óleo tóxico

esse espólio pode garantir mais tempo de

televisão agora pode garantir

supostamente uma governabilidade apreço

de chantagem e de negociar bandeiras mas

esse espólio nos separa da pactuação

mais importante que a esquerda tem que

fazer neste momento é com a maioria do

povo brasileiro quer dialogar com as

pessoas que estão descrentes da política

e se construir como alternativa quer se

colocar como uma alternativa real a este

sistema político que está falido e para

isso apresenta uma nova forma de fazer

política resgatar a esperança do nosso

povo que encantar com um novo projeto

esse é o desafio da esquerda né pensar

inclusive novas formas de

governabilidade se dá conta de uma vez

por todas que governabilidade não se

limita a arranjos entre o executivo eo

parlamento que a governabilidade que nós

queremos e precisamos fazer com a

maioria da sociedade brasileira

desenvolver formas de democracia direta

como plebiscitos como referendos como

várias democracias mais avançadas do

mundo já fazem alguma coisa nós como

está na constituição e se fez duas vezes

em 30 anos é tão ao medo uma povo fobia

no brasil

as elites econômicas e políticas do

brasil tem um pavor da participação

popular

precisamos colocar isso na mesa nós não

vamos mudar o sistema político

brasileiro

nós não vamos ter um projeto soberano

para as maiorias sociais que não seja

com uma forma de governabilidade em que

o povo participe das decisões

isso não vai vir de dentro das

instituições ninguém abre mão dos seus

privilégios voluntariamente

isso vai vir como sempre veio ao longo

da história de fora com uma pressão com

fazer política não apenas das tribunas

o parlamento ou nos cafezinhos e

corredores das negociadas fazer política

com as ruas no diálogo com plebiscitos

com a participação com o povo ser

escutado a esse tem sido um ponto que a

gente tem levado para essa campanha é

uma reação popular a esse golpe não foi

aquém do esperado que o tamanho da

tragédia que nós estamos vivendo foi foi

eu acho que a gente tem que ter um

diagnóstico para poder em vez de como o

seria mais fácil de fazer recair um

ressentimento uma depressão política lá

como este povo é ingrato

nós temos que buscar saber o que levou a

isso até para não repetir erros o que

levou a apatia que se viu em parte do

povo brasileiro na reação esse processo

de em parte porque houve reação

é uma mentira histórica é uma fake mills

que alguns tentam propagadas que não

houve houve reação nas mobilizações

enormes pelo país

a resistência nas bahamas a reforma da

previdência vamos começar por aí fora da

previdência não aconteceu uma greve

geral da história do país em abril do

ano passado

netão houve 200 mil pessoas em maio do

ano passado temer chamou exército na

esplanada dos ministérios

então houve mobilizações nos faz amar e

ser forçado maria leanderson mobilidade

em termos internacionais karuazu

estouraram no brasil de reação aquela

barbaridade aquela covardia

então não podemos falar em apatia sem

colocar ninguém é dono é uma partida

completa

é é as nossas mobilizações não foram

suficientes para reverter o processo é

disso que se trata

pois bem dito isso porque não citar ia

ao menos dois fatores primeiro à

esquerda nos últimos 20 anos deixou de

fazer uma coisa chamada trabalho de masi

politização da sociedade

você pega os 13 anos de governo do pt

houve avanços sociais inegáveis os de

baixo ganharam neodi silva também

ganharam continuarão ganhando mas você

teve programas sociais e teve aumento

salário mínimo teve uma melhora da

condição de vida das pessoas é por isso

que o lula claro líbia política de cotas

acesso à universidade

o programa habitacional é por isso que o

lula tem

depois do massacre continuado tem idéia

qualquer pesquisa com mais de 30 35% das

intenções de voto

não é por acaso é tem aí o legado agora

é este processo foi feito sem

enfrentamento a privilégios

este processo foi feito sem politização

da sociedade sem diálogo contínuo com o

povo e este mesmo povo que melhorou de

vida e ganhou nos 13 anos de governo

alguns foram simpáticos ou até estiveram

de verde-amarelo na avenida paulista há

dois anos atrás

há três anos atrás porque porque não

houve um trabalho de politização se

perdeu a dimensão de trabalho de base de

falar pra fora de dialogar de mobilizar

as pessoas como parte do fazer político

achou que o fazer político poderia ser

resolvido ali no congresso nacional

acomodando ministérios e resolver as

questões com os partidos e se esqueceu

do principal ator político deste país

que não é o pmdb principal ator político

deste país a maioria do povo brasileiro

então fica lá um tempão sem aparecer sem

dialogar sem escutar

depois de chegar lá e fala pessoal vamos

agora para a rua não é assim que

funciona

foi perdido um elo e esse ano precisa

ser reconstruído hoje com trabalho de

base com a construção de baixo pra cima

esse é um desafio que nós temos esse é

um desafio que nós estamos encarando é e

enfrentando nesse momento então te diria

que essa questão do trabalho de base e

dada a falta de politização da sociedade

são temas essenciais e dariam um segundo

ponto que é o tema da democratização da

mídia no brasil nós temos um monopólio

midiático aliás inconstitucional o que o

que nós temos da configuração dos meios

de comunicação do brasil viola

flagrantemente a constituição

democratizar os meios de comunicação no

brasil passa inicialmente por cumprir o

que

diz a carta magna conca bateu o

monopólio acabar com concessão para

políticos de de meios de comunicação e

valorizar é forma de comunicação que não

seja apenas a empresarial que não é a

única possível vocês sabem bem disso são

ativistas dessa área não é é

democratizar a comunicação significa tv

pública órgãos públicos de de

comunicação valorização de comunicação

comunitária existem outros modais de

comunicação que devem e podem ser

valorizados pelo estado quando se tem um

pensamento único na mídia a sociedade

brasileira fica muito influenciada e

anestesiada por isso é isso atua de

maneira muito forte nos últimos anos pra

é evitar processos de mobilização

maiores falou tiveram na paulista de

verde e amarelo

identificando isso com um povo que

apoiou o golpe verde amarelo verde e

amarelo

o direito do povo não foi um erro mapper

uma apropriação indébita mais uma perda

para as esquerdas a entregar verde

amarelo ou a defesa da soberania e dos

interesses nacionais

parece que estão na mão direita eu acho

eu acho que nós não devemos dar de

barato pra eles que as cores da bandeira

nacional são deles e não são eu me

referi a essas mães porque assim foram

se apropriaram desse símbolo naquele

momento é melhor não achamos que esse é

o ps que esse lugar deva permanecer

assim não podemos naturalizar isso

inclusive assistir o primeiro jogo da

seleção brasileira agora nessa copa do

mundo numa ocupação do mtst nós é um

evento assistir mas e fiz questão de

colocar a camisa verde amarela e diz

questão de colocar pra esse choque

simbólico gerou até setores da esquerda

eram como o estabelecendo as coxim

rizzo recuperar simbolicamente por que

essa turma que que representam veja mais

não digo quem foi na paulista não viu

porque muita gente foi na paulista

iludida enganada e muita gente percebeu

já isso hoje nós temos que dialogar com

essas pessoas para poderem estigmatizar

também né nós temos que estigmatiza quem

puxou aquilo e fez um verdadeiro

estelionato

o estelionato para botar uma quadrilha

no poder

agora é nós temos que dialogar com as

outras pessoas e mas este símbolo acabou

ficando associado ao temer no poder que

é quem tem menos legitimidade

reivindicar os símbolos nacionais que o

governo de zapatero o governante

nacional a entrevista

é preciso fazer essa disputa simbólica e

nós estamos nessa disputa simbólica viu

rodolfo e você está otimista

será possível derrotar o golpe na

eleições agora olha é eu acho que é

possível sim derrotar o golpe nas

eleições

ainda mais quando o governo que

representa o golpe tem 96% em

popularidade o governo mais rejeitado da

história republicana

eu estava dando uma entrevista que a

gente até brincou é mais fácil encontrar

na rua um torcedor da juventus da rua

javari do que um alguém que apoia o

bushel tema encontrei você não seja mas

todo brasileiro tem o coração do

juventus

hoje a varinha acerto mas enfim é um

torcedor autêntico do juventus que

frequenta os jogos na rua javari na

móoca é mais difícil encontrar alguém

que apoia o tema do que um torcedor do

glorioso verdão javari e pega um governo

absolutamente impopular

então eu acredito que com a

desmoralização desse governo com a sua

ilegitimidade flagrante é é a um espaço

no processo eleitoral para uma vitória

neste campo com luna com os edis com

lula a candidata a chula nós defendemos

o direito de ser candidato e esperamos

que ele possa ser candidato mas essa

vitória deve ser uma vitória deste campo

nós não apresentamos uma candidatura

para marcar posição sempre assim lula

pudesse candidatos e mantém essa a nossa

candidatura e leonora é uma candidatura

que representa um projeto de país e que

pretende apontar uma perspectiva de

futuro para o nosso povo não é ela não

tá em função da candidatura do lula ou

de qualquer outra era uma candidatura

que representa uma perspectiva de

mudança para o brasil uma perspectiva de

longo prazo de enfrentamento aos

privilégios de uma nova ordem política

no país e que em nenhum momento tira o

pé da luta democrática da luta do

enfrentamento aos sucessivos golpes no

país e da defesa do lula né agora nossa

candidatura representa um projeto ela

vai até o fim

muito bem povo nos muito obrigada pela

sua participação ser que você tá cheio

de compromissos aí durante a tarde ea

gente vai vai vai deixar com você ou

você quer falar mais alguma coisa antes

da gente fazer a nossa finalização aqui

como é que o que você quer deixar de

mensagem final eu acho que foi um

excelente papo deu pra gente trocar

idéias de como tá é o nosso país e os

desafios que a esquerda brasileira tem

hoje e talvez essa palavra final apenas

resumiria o que nós entendemos como

esses desafios

nós precisamos é

primeiro lugar ter uma ampla unidade na

luta democrática e na luta por direitos

sociais

aí tem que tá todo mundo sem olhar a

quem

para além da esquerda inclusive setores

progressistas quer que defenda a

democracia no brasil é bem-vindo unidade

democrática e nós temos que fortalecer

cada vez mais as unidade democrática no

que depende de nós

ela será fortalecido a nossa atuação tem

se voltado pra isso

segundo nós temos o desafio de dialogar

com o sentimento de rejeição à política

da juventude de boa parte do povo

brasileiro

este sentimento se a esquerda não

constrói um diálogo com ele ele é

capturado por setores de extrema direita

não tem vazio na política

nós precisamos construir isso e

construir isso é apresentar um projeto

que tenha a coragem ea ousadia de

colocar o dedo nas feridas de enfrentar

privilégios de desvio e desmascarar o

que é esse sistema político e dizer sem

meias palavras que não precisamos de uma

nova ordem política no brasil com

participação popular aproximando o poder

das pessoas e terceiro e último dizer

que isso passa por um processo de

construção que não é apenas para agora é

para agora mas tem que ser para o futuro

às vezes é mais que brasília está muito

machucada nós vivemos de algum modo

encerramento de um ciclo de um ciclo

político e não precisamos pensar o

futuro nós precisamos travar as batalhas

do presente

nós fizemos enfrentar o golpe mas nós

temos também aprender com as lições do

golpe e construir um projeto plantar

sementes para um projeto de futuro é que

pode ser um futuro mais próximo ou nem

tão próximo

mas o futuro de de resgate da esperança

do nosso povo uma mudança política

a mudança política está desacreditada em

parte por erros cometidos pela esquerda

brasileira em parte por um veneno amento

do debate público com intolerância com

ódio como preconceito promovido pelos

meios de comunicação incluiu como elite

econômica e política nesse país

então é momento de também semear o

futuro né pra que a gente consiga ter a

interlocução necessária a maioria da

sociedade

precisamos ter a condição de resgatar

essa esperança e esse é um sentido da

campanha que nós temos construído não é

apenas uma campanha para essa eleição

não se encerra em outubro deste ano

é uma campanha para a próxima geração é

é isso que nós estamos querendo

construir é independente do resultado

eleitoral deste ano

por que vamos colocar as coisas com

relação a vitórias eleitorais que não

são vitórias políticas

nós vimos isso em 2014 houve uma vitória

eleitoral e uma derrota política ea uma

derrota eleitoral não deve cair naquele

momento que naquele momento foi uma

derrota eleitoral mas que não

necessariamente uma derrota política mas

também vivenciamos isso em outros

momentos a gente chama de 89

houve uma derrota eleitoral mas houve um

ascenso político houve um processo de

reorganização de um campo político

naquele momento é isso para nós

significa ter a capacidade de num

momento como o que nós estamos vivendo

de tanta gravidade é a grandeza de estar

juntos nas grandes lutas mas também ter

a ousadia de não negociar princípios não

achar bandeiras nem tudo é negociável

essa idéia de fazer política no curto

prazo

mesmo num pragmatismo estreito do que

imediatamente possível foi a ideia que

gerou as pessoas descrentes e depois

quem vai nessa me desculpe não tem

direito de reclamar que a juventude está

votando bolsonaro porque isso produziu a

desesperança ea descrença na política

brasileira

então é eu acho que é o momento da gente

também dá exemplo e mostrar que é

possível fazer política de outro jeito

muito bem bacana olha só essa foi a

conversa

com 11 gols todas as reflexões essa

discussão esse debate fica disponível no

nosso canal no youtube que você assistir

assisti novamente isso tinha uns amigos

o canal no youtube é nosso canal de

vídeo no youtube ponto com barras e

barra eleonora e rodolfo cruzeiro

tu tá néia também escrito com letras

maiúsculas e também no nosso site do

tamanho é o tuta 6 pontos jorge ponto br

e agora nos encaminhando aqui para o

grupo o encerramento do da entrevista

gente sempre finaliza a aaa palavras do

poeta do poeta augusto de campos que nos

autorizou zaha a reflexão que ele faz

sobre a sociedade brasileira das

necessidades que temos hoje e criou uma

série de contra poemas ele chama de

contra poemas em que ele manifesta sua

opinião sobre a sociedade ea gente

sempre se á então com o contra poema de

augusto de campos contra poema luta

livre que tá na roça na tela e da

américa
1284
00:55:37,390 --> 00:00:00,000
obrigado e agora obrigado
