﻿você já deu um panorama mas vamos tentar

ser mais específicos a respeito desse

tópico que a economia num tópico que

preocupa todo mundo todo mundo sente no

bolso os efeitos da crise e das

conseqüências dessa recessão que nós

estamos mergulhados

então nesse campo da economia para

equacionar essa situação toda

quais são as medidas práticas que você

já tem em mente que você pretende tomar

para que o país em primeiro lugar siga

se recuperando depois molde claro a se

desenvolver e crescer

eu acho que tem algumas linhas mestras

obviamente o pai da menina o

detalhamento do que será feito mais à

frente mas assim a primeira coisa que

está clara a gente tem que fazer uma

reforma da previdência

esse é um buraco enorme e crescente

então sem isso o país fica inviável

segundo ponto que a gente também já tem

conversado sobre isso que é a questão do

estado deixará de ser um gestor de

empresas

então a questão da privatização nós

entendemos também que o estado deve é tá

fora da gestão dos negócios da fifa faz

sentido o estado te jardinista empresa

de petróleo banco distribuição de

correspondência também que sair de

santarém também encaminharia na na

privatização todas empresas terceiro que

vai qual faz parte a um pouco desse

pacote o equilíbrio das contas

o brasil tem que ter taxa de juros mais

baixa e isso passa com o equilíbrio

fiscal é no campo tributário também a

gente precisa fazer uma simplificação

tributária não só reduzir a carga

tributária mas também sempre ficar 100

músicas é hoje a quantidade de horas com

a empresa média demanda para calcular os

impostos gigantesca que só trabalha todo

todo o processo e o quarto tá ligado à

capacitação e educação que o aumento da

produtividade produtos da verdade do

brasil hoje é muito baixa

isso é na verdade contribui para que os

salários sejam sejam baixos e isso

também joga contra o combate à inflação

então acho que esses quatro pontos são

fundamentais para melhorar esse ambiente

de negócio ambiente de geração de

riqueza de crescimento do país

nessa tentativa necessária de enxugar a

máquina pública

quantos ministérios você acha que o

brasil tem que ter um mínimo de sentido

o ministro

o brasil olha nós já começamos a fazer

algum exercício é eu particularmente

entendo que entre 10 e 12 seja o número

ideal

vamos trabalhar pra tá em torno disso

não faz sentido a contar que a gente tem

hoje a quantidade enorme de secretarias

tem que ser realmente bem mais focado na

quantidade e principalmente acho que

isso é fundamental

trazemos quadros técnicos competentes

pessoas que entendem de cada uma dessas

áreas e realmente formarmos uma equipe

sem indicações políticas

mais 11 pessoas qualificadas para que a

gente possa realmente entregar melhores

serviços à população

bom a próxima questão é sobre uma figura

importante que o partido um novo tempo e

aventura de recebido psdb que é o nosso

estado franco conhecido pela trajetória

de defesa de 10 mil reais

participou do plano real caso você seja

eleito ele tem condições é possível que

ele assuma alguma posição prática

efetiva no governo mas certamente eu

gostava pessoa que foi foi muito bom

tê-lo conseguir trazer o novo quer dizer

é uma pessoa com um alinhamento total de

10 mil pessoas também na parte ética

caráter e os meus princípios e valores

novo então foi uma grande aquisição

ele está agora comandando a fundação vai

nos ajudar

no detalhamento nessa proposta de

programa especialmente da parte

econômica é para uma campanha e ele é um

quadro conhece o governo já se provou já

teve lá participou

acho que da primeira mudança de patamar

que nós tivemos que foi a estabilização

da economia que tem que buscar uma

segunda mudança agora que a maior

liberdade econômica ele será fundamental

nesse processo certamente algo para se

pensar até ter um governo federalismo

você tem também batido nessa tecla é uma

bandeira histórica do galinho inclusive

no brasil onde se fala muito nisso e

acaba de ser uma ficção na prática como

você enxerga a importância dessa

bandeira de que forma o novo poderia

mobilizar o país nessa direção

é fundamental aprofundar o federalismo é

muito importante estar dentro da mesma

ótica que já tem dito não quer dizer

prazer poder cidadão trazer poder com o

município e em detrimento do poder

centralizado em brasília inclusive até

para alguns aspectos comportamentais que

a gente conversou que no início da copa

quer dizer como o combate é decisão em

relação ao amor por exemplo

isso deveria ser levado ao nível é

estadual e aí sim seria muito mais fácil

se evitaria muitos conflitos então temos

que são mais sensíveis de fato deveriam

ser é explorado federal domingo e

novamente na toda a parte de

distribuição de receita distribuição de

impostos devia estar muito mais próximo

no município do estado porque é no

município que você vive ali você saber

as demandas e realmente brasília tem um

impacto muito menor

eu acho que com isso a gente diminui a

corrupção aumenta a eficiência do

serviço que tem uma fiscalização mãos

nós não temos todos a ganhar então a

gente vai também muito nessa linha de

implementar de fato um federalismo no

brasil que infelizmente não temos hoje

na boca como você comentou essas têm uma

meta de três centenas de políticos para

se candidatarem para tentar conseguir 35

vagas de deputado federal zé é

exatamente a gente deve lançar cerca de

350 estamos começando o terceiro

processo seletivo do novo não fizemos

hoje estamos começando o terceiro agora

dia 13 é e vai até aí o final de

fevereiro e será o terceiro e último nós

pretendemos está lançando 350 candidatos

deve ser mais ou menos o número ea meta

é eleger 35 deputados federais é só para

deputado federal

o nós teremos também estaremos lançando

em alguns algumas cidades desculpe

alguns estados

o senador é e também teremos candidatos

majoritárias já definidos no rio grande

do sul minas e distrito federal

muito provavelmente de são paulo e no

rio ainda em fase de negociação é certo

que no congresso a gente sabe que a

gente tem 500 mais de 500 parlamentares

né então para ter governabilidade e sabe

que tem que lidar com aquilo tudo ali é

que você pensa na idéia da formação

de um governo de coalizão que você

amealharia a forças políticas de outras

naturezas outras origens pessoas que

pensam diferente para participarem

também da construção do governo e acho

que a primeira coisa que a gente tem que

ter nossas conversas de novo vai ser um

prazer a um processo político processo e

esse que existe quando se está numa

empresa quando estava na sua família

sempre tem um processo de negociação

então acho que a primeira abordagem no

congresso saber o seguinte

nossos objetivos são os mesmos 6 pureza

melhorar a qualidade de vida de seus

melhores amigos não deveriam ter dúvidas

em relação a isso nem deveria ter

divisões de pensamento em relação aos

objetivos

aí já na segunda etapa o que diz o

seguinte bom dado que o objetivo mesmo a

discussão em como fazê lo

acho que talvez essa seja a grande

diferença da proposta do novo da

proposta de praticamente todos os

partidos

nós entendemos que a melhor forma de

fazer isso é através do cidadão com ele

tendo mais poder o estado atuando com é

pontualmente nas áreas essenciais que é

o modelo que aliás funciona melhor em

todo o resto do mundo então eu acho que

a gente deveria trazer à mesa sua

experiência como ex funcionário do mundo

quer dizer alemanha oriental foi melhor

foi a alemanha ocidental né

então esse tipo de coréia do norte

coréia do sul

então essa tipo de linha ideológica e de

presença do estado é que a gente quer

mostrar que vamos fazer um processo

muito negociar muito aberto muito

transparente

então a gente espera que as pessoas que

estejam no congresso as pessoas de boa

fé que os interessados de fato melhorar

a qualidade de vida dos cidadãos e que a

conversa seja muito boa

se por acaso não tiver gente com as

características caberá nozes população

que tem gente com outras intenções e

acho que um dos grandes vantagens da

crise atual que as pessoas se engajando

muito mais em política estão

participando estão acompanhando estão

cobrando muito mais

então eu não tenho dúvida que apesar de

termos um governo em 2017 com um quadro

como pior em situação pior do que foram

os anteriores anterior de recente é terá

do seu lado uma população muito mais

participativo acho que esse é o grande

tom

esse é o grande diferencial ficou

com a crise dos últimos anos é uma idéia

é aproveitar esse gancho e fazer um

governo que seja como esteja em

constante comunicação com o povo

trazendo as pessoas para dentro das

discussões exatamente até porque o novo

já nasce já nasceu assim

neco essa transparência a própria

atuação nas mídias sociais é um projeto

onde existe um nível muito grande de

interação com as pessoas e se consolou

aqui porque não levar isso com o governo

eu acho que essa é a melhor forma de

fato das pessoas participarem se

sentirem sócios do negócio está

entendendo o que está acontecendo e

pressionar enquanto for necessário e

cobrar e também quando a coisa muito

lindo bem então acho que esse é uma a

uma mudança que eu imagino que tenha

vindo para ficar
256
00:09:44,670 --> 00:00:00,000
[Música]
