﻿resistimos significa não significa que a

gente vai ter um grupo de iluminados uma

força externa que mais dizem como fazer

é a classe trabalhadora mesmo organizada

tem que achar qualquer contigo algumas

estratégias e aqui é o momento pra isso

toda essa especialização e pós-graduação

é pra isso e à noite hoje especial de

pensar novas estratégias novas

tecnologias porque o meu desejo não é

simplesmente um curso de capacitação

informação e muito mais que isso é um

custo que fortalece as adequações os

movimentos sociais de se aproximar

é um curso inclusive caiu organizada de

poder entender a imagem de tiririca

afirma isso é importante e estratégico

que o homem especial então não está no

estado federal

a gente agradece a oportunidade também a

participando desse transporte

construindo junto com posse dessa

alternativa

quem tem receita pronta a gente tem que

a partir de algumas empresas

alternativas muito obrigado boa noite

embora noso também planeja a todos e

todas

novamente sejam bem-vindos essa péssima

ea bancos de conservação

sei que para nós desde muito difícil o

soviete é um prazer estar sempre aqui

nessa mesa de abertura na companhia do

nem todo curso deputado federal pedro

sai dos representantes da universidade

do instituto dom josé e hoje especial na

presença do professor ele é bom

gostaria de dizer por pessoa ele é que

nesse sentido sobre o uso do golpe vemos

o seu grito a sua luta

o seu modo de vida ele nos anima a lutar

ea resistir valem mais do que isso essa

sua aconteça seu grito nos mullen

intelectual e quando digo que os bonita

atualmente é e fao também minha

experiência pessoal que muitos temas

complexos na qualidade muitas vezes eu

jogo no 1 o tema em seu nome para ver o

que o senhor pensa porque eu sei que

isso é minha também

então continua assim o professor e mãos

de filipe é um prazer e gostaria de

agradecer

aceitar que estar aqui sabemos que o

senhor contribuirá muito para esse tema

externos incluindo brian hall o ano os

companheiros e companheiras e nosso

instinto tom zé gomes daí também junto

com pedro no motor deste curso como diz

o perito em vários momentos já mais por

ele cuidar do brasil e na américa latina

queriam comprar três sessões é nesse

momento

primeiro ele é dotar underson ou no

espaço aonde isso surgiu a maioria dos

movimentos camponeses no brasil

aqui todos os drones foi o grande

protagonista e grande intelectual

orgânico e também na utilização na

formação a empolgação na na formação tem

mais liderança dos movimentos sociais

que depois elas o brasil todo

então é fazer um aparelho é no momento

de 1970 final de 80 na modernização do

mundo campo ea expulsão em vários são

polonesas tão pobre

a nossa região aqui só tinha 31 são

outra favela sadia aurora ouvir as

comunidades periféricas em florianópolis

ou sujeitos ajudado no câmbio então é é

com muita alegria que nós tenhamos

juntando esses dois modelos história do

brasil seja o momento é lá em surgimento

dos movimentos favores e ainda sou

materialista

eu tentei cumprir um papel importante

agora o modelo já colocou a uma

organização da sociedade brasileira

diante disso como é que a gente faz essa

ligação de organizar essa população é da

cidade também é a maior

esso jeito é que com potencial de

organização com potencial de mobilização

da ale e tem feito muito esse trabalho

que tem sido um porta voz neste novo

ciclo tar surgimento desse momento

conjuntural desenvolvimento desta tem

protagonizado e ii da orla de praia

linda nem j

tenho muito respeito nem as histórias de

outras frutas todas as ligas camponesas

todos os revolucionários lutadores das

vezes embora sua vida em defesa desse

país é toda nem parece nos dá inspiração

para nós jovens e muitos jogos da quinta

a gente vê quem dele não vi nós porque

também diante desse momento a gente

também lembro aqui só no brasil tanto

intelectual quem também está fazendo um

movimento social

então é eleven eu acho que esse é um

pouco ou muito importante para nossa

equipe e nós fazer essa ligação é e do

campo cidade nos organizar com os

sujeitos né estiverem em luta em

potencial estão sujeitos emocionado é

pra isso também tem problematiza

desafiado neste momento a estrela um

todo é uma esquerda sindical como redes

sociais de cambo ou partidária tudo bem

precários a provocação

medo de provocar a nós pra gente avançar

no sentido de ética a resposta para esse

momento nosso movimento livre ou

permissiva contra os direitos sociais

contra os direitos políticos civis e

assim por diante

ou seja a democracia é isso então é uma

satisfação lojas de web e se podemos nas

belezas e os conversou e nem a presença

do juiz jorge moreno está aqui presente

isso aí e chapecó jogos dias de jorge

alex ao jorge jorge

seja bem vindo neste momento jorge luís

do maranhão é jorge e tem é ajudado no

processo de organização do julgamento

popular do marcelino que a ela não tava

em várias atividades esta semana aqui

oficinas nos bairros nec de chapecó

estão sendo realizados para fazer o

reparo e sobre o papel com judiciário é

como funciona o judiciário brasileiro

está obrigado pela tua presença na b

jorge guilherme castro bolsos

possui graduação em economia pela

universidade de são paulo em 2006

especialização em psicologia clínica

pela puc de são paulo e mestrado em

seguir a trilha pela universidade de são

paulo às vezes tem experiência na área

de psicanálise com ênfase em química em

teoria psicanalítica e educação

sociais é ativista política social

professor e escritor brasileiro é

coordenador nacional do movimento dos

trabalhadores sem teto

nós agradecemos a além de várias né

várias publicações das quais ele também

tem uma participação né

nós agradecemos os membros da mesa e

achamos agora então a palavra ao

guilherme golos que terá em torno de uma

hora morre pouco né mesmo tempo poder

barros também é um contínuo a palavra

que é que seja bem vincada em boa noite

a todos e todos é enorme satisfação aqui

o primeiro canal em canal humano que

veio participar dessa temática

jorge moreira junto do maranhão e pude

acompanhar pessoalmente o trabalho

extraordinário que fez raio

[Aplausos]

[Música]

populares riscado na união é com a rede

de mobilização que organizaram uma é

padronizar é antes de tudo o que a

organização de cursos de uma ousadia de

uma coragem neste momento num momento de

avanço do pensamento conservador onde há

uma patrulha ideológica da extrema

direita que se traduz na tentativa de

censurar debate político nas escolas

públicas nas universidades públicas

organizar o curso de pós graduação na

universidade federal é um drama de

debater esquerda no século 21 é é de uma

em uma coragem é importante por isso

quero cumprimentar a universidade né

quero cumprimentar o e fili o instituto

são josé é o sindicato dos servidores é

o pedro é que o idealizador desse

processo uma das nos bastiões da

resistência

naquele ano de retirada de direitos que

virou o congresso nacional é uma das

vozes que nos representa neste momento é

tentar pontuar algumas questões que ao

meu ver são importantes para que a gente

consiga sintetizar os desafios à nossa

esquerda é e não dá pra gente falar da

esquerda no século 21 sem antes a gente

se situar como nós estamos o que tem

acontecido no brasil na américa latina é

em relação à atuação do nosso povo

os direitos e e qualquer análise que a

gente vai fazer de conjuntura neste

momento não pode nos escapar o fato de

que nós sofremos uma derrota até para

que a gente possa sair e superar essa

derrota

reconstruir os nossos caminhos nós

precisamos compreender nossa não

cicatrizar

essa ferida de uma derrota que não foi

uma derrota apenas da esquerda do povo

brasileiro se traduziu num golpe de 2016

e que naquele momento nós dos movimentos

sociais

a militância de esquerda já avisava que

estava em jogo

o golpe não foi simplesmente hoje é isso

é óbvio a todos a retirada de uma

presidente que foi eleito advogado

cabeça dela

o golpe foi a imposição de uma agenda no

país que não foi eleito e uma agenda de

retrocesso nas uma agenda que pesou

organizou os três pactos nacionais que

haviam sido construídos no brasil de um

cego pactos todos eles com limites

contradições cheio de problemas mas que

de algum modo esses pactos foram

organizando é importante

o brasileiro

consumado o golpe

o primeiro e mais recente pacto que foi

praticamente desmontado foi o que se

convencionou chamar do mato lulismo

pacto lista nós podemos dizer que tratos

às políticas dos governos do pt durante

13 anos significou alguns avanços

importantes para andar de baixo

a classe trabalhadora como uma rede de

programas sociais

uma política de valorização do salário

mínimo recebe e depois quero fazer esse

debate que ele possa fazer aqui de

maneira madura que suscitem também seria

alguns enfrentamentos estruturais que

eram muito precisas e hoje também a

gente paga o preço de não ter feitas

internamente mas houve avanços

isso é um legado que esses avanços

essa rede de programas sociais à

política de valorização do salário

mínimo pois voltava

este ano nós tivemos queda real do

salário mínimo

sabe aquele texto abaixo da inflação

diminuiu a política de valorização

produção programas sociais não sendo 1 a

1 desmontados o que não foi

os avanços que não foram

institucionalizados em 13 anos

o dener institucionalizou enquanto o

retrocesso do ano inteiro 12 anos e

jogar na europa pelas pessoas

mas eles foram muito mais longe

eles foram mexer também o pacto da

constituição de 1988 e que não é nenhum

pacto socialista acusou de 88 foi

realizada pelo sebrae ulysses guimarães

foi um arranjo na transição da ditadura

militar para a nova república

o arranjo intermediário cheio de

concessões a transição dentro da gradual

e pacífica mas que houve também

conquistas importantes do movimento

social daquela que se traduziram na

constituição

a tal ponto que hoje está num retrocesso

defender a constituição do caso virou

quase portuguesa esquerda porque os

caras aparelhos é pra um nível de

espoliação que eles querem embora a

constituição tornou uma trava vai poder

formando ela numa medida após a 1

mas talvez a medida mais grave de

desestruturação do marco constitucional

naquilo que ele tinha de mais

progressivo foi a ideia da

constitucional 95 eles aprovaram em

dezembro de 2016 debaixo de muita bomba

em brasília não estávamos há algum

movimento sociais dando construir uma

resistência mas a provar que significa

nada mais nada menos que congelar

investimentos socialmente ano de

operação

não há um único país do mundo que tem

estabelecido um pedido de instauração

não tem precedentes nem o pinochet no

chile

a marca é tarde nem o futebol nem o fmi

e ou só por isso

o momento com a sua política pra é é as

economias é de capitalismo a casa seja é

de uns a dia é de 11 a presidenta não é

por 20 anos de congelamento de gastos

sociais e vejam que isso tem um peso

democrático terrível é porque o governo

que não foi eleito pelo povo estabelecer

uma política económica e social nos

próximos quatro governos deverão ser

eleitos pelo povo que não passa anel de

eleição

não basta ter alguém esquerda da eleição

se não conseguir reverter isso não vou

vender a tele sena

ou ganha eleição com força e mobilização

social para conseguir reverter esse

crédito fiscal ou é forçar a fazer o

governo federal porque não se mantém o

chuchu no médio prazo com isso não se

mantém educação pública as universidades

públicas no médio prazo cuja instituição

de qualquer capacidade de investimento

social do estado

é isso que eles fizeram mas eles foram

mais longe ainda

eles foram mexer no terceiro pacto ou

melhor o mais antigo parque é desde o

último período que é o quarto da lista

com a legislação trabalhista de proteção

mínima à direita

a clt é o que tem de mais avançado no

mundo não é

mas a clp assegurou durante décadas para

trabalhar

os brasileiros o regime de proteção

social e de direitos que foi fundamental

a regulamentar as relações de trabalho

em especial considerando a natureza da

nossa burguesia que a burguesia

escravista

é uma poesia que até hoje pensa com a

cabeça na casa grande

manter se ia pra quem bolsa família é

coisa de comunista

essa é a mentalidade ea forma de agir

não quer dizer é preciso ter parâmetros

para que se garanta algum grau em

direito à reforma na lista a

terceirização geral e irrestrita

estabeleceu um novo padrão que não estão

começando a sofrer mas o pior estava por

vir porque eles não conseguiu ainda

implementar a reforma trabalhista e tudo

mas já o ano passado quase a totalidade

dos empregos criados no país por

empregos informais empregados

o saldo é evidente que se criou emprego

formal mas se perdeu mais interesse

formal de pio que o que tem crescido de

verdade é emprego um informal é precário

com camarinha depende com um beijo a

organização contou um tipo de mecanismo

pra é transformar o assunto trabalho

numa profunda e deixa o cenário velho

aqui vale a observação nem a ditadura

militar

em 21 anos mexeu na clt

os 42 43 no meio disso a cielo 21 anos

de ditadura militar no país ea série

internações

este primeiro em dois anos as coisas

isso para que a gente tenha dimensão da

gravidade e essa gravidade associada

também é um fato de se tratar de um

governo ilegítimo dificilmente em

condições democráticas no governo teria

condições de fazer isso porque o governo

que não foi lei e que não tem

perspectiva de reeleição caminhada

dentro da cela com interesse que a lg

nem pra síndico do prédio é menor

condição tem 30 de aprovação

[Música]

esse cara só pode fazer o que fez porque

não tem nenhum compromisso democrático

alguém pode virar as costas para 9000

cenário brasileiro e fazer o que quer

porque não foi eleito não têm a quem

prestar contas e não técnica quer dizer

não está ligado a uma suspensão da

democracia

e aí acho importante a gente ligar isso

com que tem dito de maneira brilhante o

professor boaventura sousa santos que

tem analisado a grave conjuntura mundial

tem se dedicado também a pensar quando

brasileiro quem porventura vendido pra

nós que hoje nós vivemos um momento de

profunda contradição entre a carinha do

brasil

o capitalismo nunca foi democrático

agora depois da crise de 2008

a saída

a lista encontrou para lidar com essa

crise é o regime financeiro

então escolhi a dor que se torna várias

partes 11 capaz de conviver com as

regras democráticas mais básicas e é por

isso que nós temos um copo regionais

reforçando

é por isso que nós estamos querendo

fechar bem dos democráticos acontecer de

diversas maneiras de um copo golpe no

brasil com as práticas

a democracia se tornar um empecilho para

que o próprio capital queria no foto não

é claro então precisava impor a sua

agenda de outra maneira e construíram

toda uma forma de com essa renda e isso

está se agravando

quando se abre a porteira da regressão

democrática não é tão fácil fechar

acontecendo por exemplo neste momento no

rio de janeiro com a intervenção federal

é grave se a isso

isso é sim uma jogada eleitoreira do

dentro para tirar o foco da derrota da

reforma da previdência é e não é só isso

é mais grave porque isso cederia que

estão fazendo agora

semeia na sociedade o fortalece na

sociedade a idéia de que militar resolve

chama os militares que resolve resolve

segurança pública resolve é política

é da história do nosso país o que existe

compreensão dia e vai se criando e se

fortalecendo o caldo repressivo ontem

mesmo é detalhe

esqueci o nome dele pedro bateu na

quinta-feira que botou o projeto pra

incluir preocupação o urbano eo rural e

que ele qualificou como um projeto como

o mst mts de dinheiro e é um projecto

inclui ocupação urbana e rural na lei

antiterrorista como crime de euros e vai

e as coisas vão se fechando e vão se

ampliando o que vai ter o pacote

legislativo que nós vamos enfrentar os

próximos meses nesse calcutá intervenção

do rio é grave

jerônimo reis mesmo no mesmo dia ele

mesmo e é que é grave é gravíssimo

porque um populismo de fagga que eles

estão percorrendo tenha pena

esse é o problema não é mentira quando

dizem que a maioria do povo está

provando isso porque o povo vê uma

situação retrocesso de desesperança de

descrença na política de violência em

especial o das comunidades a gente com

dificuldade de construir alternativas 2

chega o discurso fácil da ordem de votar

a ordem na casa

o dispositivo posicionado traduzido numa

intervenção militar veio aqui na zona

agora para na hora do jogo alguém que

vai botar a mão forte calor da hora e

isso tem um apelo é para que supere o

conteúdo tem inevitavelmente vai dar

errado

não tenho nada zero essa é a estratégia

que ele usou a estratégia que deu errado

nos últimos 30 anos militarizar mais não

é a solução

insistir na guerra às drogas para acabar

com a criminalidade ea procura superou

self lugar melhor não ficar mas num

primeiro momento houve apelo popular eo

risco é que desde o primeiro momento que

tem um apelo popular

eles possam usadas cabelo para aprovar

uma série de medidas legislativas que

vão deixar retrocessos institucionais

escolas enfim é o momento que vivemos um

momento porque além da crise econômica

a vida né mas não está sendo resolvida

no nível de crescimento que a gente

possa ter esse ano de dois meses e meio

por cento

né é insuficiente para tirar o país do

fundo do poço porque o país perdeu 7% do

pib nos últimos dois anos e meio nos

últimos três anos

se crescer 2 e meio agora e crescimento

nós estamos falando não falo de um

crescimento baseado em emprego

precarizado respaldado por uma por

investimentos grande especulativos

lamentação mas enfim a saída para a

crise econômica que eles deram a saída

deles é um regime de escolher essa

eles chegaram e disseram não dá mais

confiança

agora é o momento da escolha é isso

mas o que torna o clima político no país

e as os nossos problemas enquanto

esquerda que quer pensar uma saída para

essa crise é mais complexo é que julga a

crise econômica o país está afundado

numa das suas maiores crises políticas

com dimensões éticas com dimensões

estruturais no regime político do mais

moderno que se iniciou com a transição

da ditadura à chamada nova república

este modelo se esgotou

este modelo que conseguiu por algum

tempo com elionar a sociedade

ainda que de maneira precária não é mais

capaz de pôr a perder uma capacidade

dele de economia de formar maioria de

nós andarmos na rua conversarmos com as

pessoas e fomos falar de política

talvez difícil pensar período na

história recente em que reinou tanto a

pc sistemas povo saber se esperançoso

com a saída do veterano descrença nos

partidos

descrente do parlamento descrente no

estado de maneira geral e velho é sempre

imaginou o momento em de o povo perdesse

a sua crença dessas instituições como um

momento que a gente teria condições pra

construir um projeto novo instituições

mais avançada mas democráticas com maior

apelo popular mas lamentavelmente hoje

não é irritar com ele praticamente o

povo está absolutamente satisfeito

cursos e no acesso de satisfação

muitas vezes parceiros aguarda por

caminhos não dê avanço ao adversário

essa é parte do dilema em que nós temos

hoje é que lhe dá né que a insatisfação

com o sistema político ea crise de

representação é muito compreensível

porque a estrutura do sistema político

brasileiro efetivamente não representa

as maiorias as maiorias sociais do nosso

país não se traduzem em matérias

políticas

basta ver o descompasso da lei do

congresso nacional para a sociedade

setenta por cento era quanto à reforma

trabalhista eles aprovado mas 80% para a

contra reforma da previdência de quatro

advogados congresso nacional toma

medidas absolutamente na contramão da

sociedade

isso é expressão que ele não responde à

sociedade em sua maioria a maioria

política que está consolidada ela mas

responde a interesses corporativos e

econômicos que desde sempre controlamos

os grandes interesses econômicos

depencon aberta escancarada no estado

isso é natural que fortaleça o

sentimento das pessoas não se sentirem

representadas pela política

a questão é este sentimento hoje tem

virado uma rejeição muito antigo onde e

anti política no brasil está sendo

canalizada caminho muito perigoso

nós temos de um lado a antiga política é

essa que está em alta que antes política

que veste farda produzida hoje uma

figura grotesca como jair bolsonaro

porque ele é emocional é um adversário

perigoso bandido é alguém que se a lei e

se fizesse valer esse país estava preso

por crime de ódio por incitação à

violência

petraglia uma comunidade que disse para

a deputada maria do rosário é respeito

do assunto

a forma como fez o voto dele no processo

político

ou seja um cara desse bandido só não é

preso como tem quase 20

e porquê porque a sociedade brasileira

de direita não é claro que tem que ser

de direito claro que tem setores de

extrema direita isso é novo sempre

existiram

talvez agora tão ou mais atrevimento

para colocar as asinhas de fora para

sair do armário mas o bolsonaro consegue

capitalizar o sentimento diante política

para o direito é alguém que se apresenta

como quem vai acabar com a bandalheira

como quem vai botar ordem na casa uma

mão de força a mesma popularidade do

funcionário é a popularidade da

intervenção militar em soluções

violentas como agora no rio de janeiro é

o mesmo carro de um momento de muita

insegurança e de falta de clareza de

recursos uma parte da sociedade se

apegar

então nós temos uma primeira construção

diante política pela direita

proporcionar uma segunda queda tem

acontecido no mundo todo que é o dos

gestores né

não sou político sou gestor não anti

política sendo traduzida numa ideia

empresarial de terno limpinha que não é

corrupta do que é público é corrupto é

sujo eo privado é limpinho no limite

essa idéia nada mais mentiroso ele mas é

uma idéia a ser vendida e que tem colado

no lugar

essa idéia de joão pedro da argentina

viajou por exemplo essa ideia de jogo

por exemplo natureza e não político e

gestor

sp josé na frança em vários prefeitos a

tribunais

então é essa é uma segunda forma e tem

uma terceira forma a identidade política

hoje nosso país que antes política de

drogas que são os servidores do

judiciário que se apresentam como os

salvadores da pátria e que dizem que

criminalizam a política como um todo

em nome da legenda investigar sua porção

todo mundo quer que deixe que a

corrupção e investir cá com a opção

oferece apoio de toda a mesa e todo

mundo quer de esquerda não é tentar

comprometido por isso agora investigar a

corrupção é uma coisa usar a justiça

como partido político fazendo

investigações de maneira seletiva

partidária acusatória passando por ser a

presunção de inocência do direito de

defesa

outra medida de exceção

isso é politização da justiça e de algum

modo isso tem sido feito nós e de gente

que quer apresentar uma solução para o

país sem limpar o próprio quintal

e qual é a autoridade que o judiciário

tem pra falar de corrupção e receber o

auxílio moradia ou do povo português

quer saber do brasil em casa

de um lado são paulo e 60 imóveis e

recebe 4 mil de auxílio de carro em 60

imóveis

sérgio moura tem casa e recebe auxílio

moradia da lei ordem caso reservas em

quase todos eles todos eles com salário

por conta de publicados muito acima do

teto constitucional

a corrupção também deve ser bem pago aí

mas enfim a sociedade brasileira ainda

tem ido é visto como alternativa à crise

política essas falsas sobre a história

eu queria colocar três desafios que eu

acho que são fundamentais para a

esquerda brasileira se renovar e

consegui lidar com essas duas vezes de

um lado a crise econômica que a saída

deles tem sido uma esfoliação de uma

retirada de direitos em presidente de

outro lado a crise política e

democrática no que a saída deles bem

sido se valer e canaliza antes política

caminhos muito perigosos que não vão

saber quanto vale

hoje o cenário político brasileiro é

imprevisível na seleção daqui a seis

meses e é imprevisível

pois bem

o primeiro desafio que eu acho que está

posto pra nossa esquerda hoje é o

desafio de de muita unidade da

resistência o que a eternidade da

resistência é compreender a gravidade do

buraco em que nos dá a profundidade de

diferenças entre a esquerda não é apenas

legítimos é necessário o pensamento

único não deve treinar nossa

intolerância do pensamento único

são coisas da direita nos nós temos de

preservar a nossa diversidade e é

salutar que a gente tenha diferenças

entre o rosa é salutar que a gente tenha

maturidade para discutir suas diferenças

mas ao mesmo tempo nós temos que ser

capazes de também reconhecer onde nós

temos convergência e sabendo ajude-nos a

unidade e diversidade não podem se

excluir nos 11 e em especial o momento

de tanta ameaça democrática e de tanta

regressão de deus

nós temos de saber quem são os

adversários os inimigos e fazer um

combate de maneira unitária

isso significa hoje a conjuntura atual

está junto para enfrentar todos

os direitos a chupar defender a

democracia contra todas as ameaças seja

ameaça de comoção de sempre

parlamentarismo que vez ou outra se fala

sejam as medidas de exceção que o

judiciário tem imposto mais ou menos

seja a tentativa de retirar de maneira

absurda o lula do processo eleitoral

a defesa do direito do lula ser

candidato tem que ser comunitário da

esquerda

a questão aqui não é comportar um

concordar com as posições do lula

a questão é entender que o judiciário

está querendo decidir as eleições no

tapetão está fazendo isso hoje coruna

qualquer outro está fazendo isso do

casuísmo político

o critério usado para ajudar não foi

usado para pagar outras

isso é um ponto que nós temos que ter

hombridade incondicional

discordando ou não de outros projetos um

assim como a defesa dos direitos e um

enfrentamento ao governo

ou seja há um grande desafio é um

desafio difícil porque nós nos

acostumamos lamentavelmente várias das

nossas organizações

há uma tradição de ir para 2 sectarismo

streck e hoje nós não temos o direito de

cair 10 hectares um sectarismo é aquele

de só valorizar as nossas diferenças só

falar só saber falar de diferença e não

conseguir

a gente tem um objetivo comum e aí só se

divide o ano sectarismo é não conseguir

falar com as diferenças e todo o que

pensa uma coisa que está fazendo o jogo

da direita

todo mundo que pensa uma coisa diferente

não pode ficar trabalhando

nós temos que saber ele está totalmente

esses dois hectares e ao mesmo tempo que

têm clareza convicção e firmeza no que

nos une e para a rua juntos para

defender as bandeiras que usou em também

ter maturidade para aceitar a crítica

fazer crítica e reconhece a diversidade

do nosso campo

a diversidade não é a wii

a diversidade é um ativo muito bem

um segundo desafio que está posto para

nós nesse momento então enquanto pelo

selo é um desafio de repactuar a nossa

relação com um com a paz a nossa

capacidade de mobilização

porque é que eles conseguiram tá bom

porque é que eles conseguiram aprovar a

reforma da baliza

porque é que eles conseguiram se manter

mesmo tempo é denunciado duas vezes é

porque eles conseguiram grau de unidade

de forças econômicas e políticas em

torno deles com certeza mas é também

porque a esquerda ou uma parte da nossa

esquerda deixou de fazer a lição de casa

em relação a trabalho de base com o povo

o ciclo que nos trouxe até aqui

você pega por exemplo a formação do pt

no fim dos anos 70 e início dos anos 80

eram as séries é novo sindicalismo é o

trabalho de base a um ativismo e

militância guia para as periferias botar

o pé no barro subir os povos ea dialogar

com o povo e isso foi uma aposta

unicamente e vamos escutar apenas no

estado

disputar o estadual é importante cláudia

ao estado é parte da disputa do poder e

à esquerda tem dever de fazer isto mas a

disputa no estado não morre está

descolada de trabalho de base e datum

barco principal que tem que ser com a

maioria a gente só faz trabalho de base

de quatro em quatro anos

aí a coisa fica difícil porque o povo

vai para os caminhos se a gente segue

outros carinhos

a gente pode até nem ao estado mas ficar

refém das forças que domina o estado

porque não tem capilaridade

tchau pra sustentar o ganso qualquer

mudança país como o brasil só se

sustenta com mobilização social basta

tem a eleição

olhe isso é aprender parte das gestões

do golpe afirma da eleição e aí

no momento em que eles avaliaram que não

tinha mais sustentação popular e social

foram tiradas

não basta ter uma máquina eleitoral só

capaz de conseguir vó

nós temos que ter com a máquina

organizativa capaz de alugar amplamente

com o nosso povo no campo nas periferias

pra manter o processo um calo quem

funcione as mudanças e isso parte da

esquerda deixou a desejar num item

nós temos de fazer esse balanço até para

que a gente possa enfrentar os desafios

futuros

não só recuperar a capacidade de

mobilização de rua

política se faz no pagamento política se

faz na eleição mas não só política se na

rua políticas para as comunidades

se a gente perde essa dimensão depois

nós não podemos ter já que o povo tá aí

voltar a funcionar deixando um espaço

vazio espaço a ser ocupado um bate nas

grandes cidades brasileiras pelas

igrejas evangélicas e neopentecostais

que ocupavam as periferias

o espaço da esquerda deixou e fazem

coisas às vezes é ruim nós temos que

discutir entre nós tem um preconceito

com as igrejas evangélicas

hoje uma parte importante das periferias

do evangelho

com isso e não podemos medir os

evangélicos pela régua do malafaia

malafaia uma coisa ele o que representa

os bilhões de projetos evangélicas que

existem no nosso país muitos deles

precisos e abertos a discutir é caminho

o problema aqui tem a chegando para

discutir com eles estão isso nós estamos

esse é o tempo

quando a gente abandona um espaço sempre

vai ter alguém guarda lugano

então esse desafio de retomar o trabalho

de base de retomar a capacidade de

mobilização edson

sem isso nós podemos ter a melhor das

intenções

o melhor dos projetos porque não vamos

ter lasko não vamos ver suas vendas e

por fim o antigo o terceiro desafio que

eu acredito que está posto para o nosso

campo é pesar novos um projeto mas

também inclusive a da google

o brasil não é o mesmo brasil de 30 anos

atrás brasil é sequer no mesmo prazo de

15 10 anos atrás pelo número

veja se foi possível naquele momento

construir uma estratégia a estratégia de

algum modo de composição que se traduziu

o ganha ganha

como foi esse ganha ganha ganhou de

algum modo andar debaixo dos

trabalhadores

sim ganhou com políticas sociais o

aumento do salário mínimo o facilitação

do crédito popular o melhor das

condições de vida de maneira geral isso

é inegável mas também ganhou na piscina

não deixou de ganhar ao contrário teve

lucro recorde dos bancos

o negócio na atuação o que ganhou todos

se consegue essa mágica de ganhar todo

mundo

isso foi possível durante os governos de

lula e o primeiro tempo na dilma porque

existia presidente quando a média de

crescimento nos oito anos de governo

lula foi 4 por cento bem acima do padrão

brasileiro de 30 anos com o crescimento

econômico aumenta a arrecadação aumentou

o orçamento e você consegue fazer

políticas sociais

o essencial bem fundamentado e sem mexer

nos privilégios jogadas

só que isso permite que teve a crise de

2008 e de um pacto o presidente colom

uma coisa era quando a china crescendo a

10% as commodities explorando e uma

política interna com fôlego pra aumentar

o consumo por enquanto isso perde

polêmico as condições de fazer política

social sem enfrentar

se estreitou a margem de manobra diminui

para ganha ganha

em tempo de crise não existe ganhar o

tempo de crise é tão perto o lado ganha

outro lado dela eu deva carlos visando

isso quase tática mais quatro

eles entenderam isso

antes de nós agora ele precisa entender

é só aprender a lição golpe não é

possível mais reedita uma política que

não dizer privilégio hoje a se anunciar

um palco um direitos sociais do nosso

país nós vamos ter que ver nossa lei nós

vamos te vi tocar no tema tributário

porque ele no brasil costumava pagar

imposto

quem paga imposto no brasil é pólo em

castelo 51 por cento da arrecadação

tributária brasileira é imposto de

consumo ter regressivo que

proporcionalmente os que têm mais pagam

menos

apenas 25% sobre renda e olha os reds

socialista defendeu encontrar nos

estados unidos 45% da arrecadação sobre

ano que não é exatamente um país

suspeitos e bolivariano socialista então

o tema tributário ao tempo que nós vamos

ter que tocar não vai jogar

o tema do sistema político é um tema que

nós vamos ter que tocar este modelo de

governabilidade para hill não tá mais

que foi um erro não ter mexido isso

quando teve oportunidade de uma reforma

política urgente mas não dá mais para

nos últimos 30 anos no brasil o pmdb

nunca tenha uma eleição presidencial e

sempre deu as cartas que todos os

governos é um regime totalmente

distorcido de força em greve são

presidencial a negociar não é a não ser

que tenha uma estratégia de cultura que

não teve

não não há mais espaço para o modelo de

governar de janeiro explodiu com o uol

isso deve nos fazer pensar no projeto

uma reforma política profunda

não dá mais para conviver com o

monopólio da mídia

são seis famílias que decidem o que o

povo brasileiro vai ver que tipo de

informação povo brasileiro vai ter

acesso

isso pode ser uma bandeira vazias tem se

traduzido em políticas concretas de

democratização das contas existem uma

série de perguntas que nós vamos ter que

nos deparar com eles que não é possível

pensar construção de uma alternativa de

esquerda hoje no nosso país sem tocar no

tema de reforma sobre a política das

comunicações dentária várias horas

não tá não há mais a margem de manobra

que existiu

pra que a gente pudesse de alguns

avanços sem mexer botar o dedo na ferida

e mexer nos privilégios históricos na

casa grande no nosso país

não vejo é isso

naturalmente existe relação de forças

alguns devem estar pensando com um

bonito muito legal ver como faz no

congresso é deles

olha eu acho que se essa história toda

nos mostrou uma coisa é que se a gente

parte do princípio de que a única forma

de governar o país é de maioria

parlamentar

nós nunca neste sistema político porque

nós temos parlamentares combatido é

verdade mas que não chegou a um deus

pelo congresso nacional center ozu no

congresso nacional

e não é que não chegam hoje a um terço

nunca chegou

desde o fim da ditadura militar nós

nunca tiveram na minha coluna da direita

à esquerda os setores democráticos nunca

tiveram porque este sistema político é

voltado pra jogar vias locais a gente

consegue aproveitar algumas brechas

botar os nossos lá mas já é exceção à

regra

[Música]

para que a gente consiga sustentar um

projeto de mobilização discurso de

esquerda de deus formações a isso nós

vamos ter que contar com a mobilização

da sociedade

nós vamos ter que ter e arroz à em que a

sociedade possa inclusive forçar o

congresso a fazer aquilo que ele não

faria qualquer forma isso deseja uma

mobilização permanente

isso exige pensar política e democracia

no outro patamar

a democracia não pode ser para nós

apenas apertar o botão de quatro anos

nós não podemos nos contentar com esse

conselho

bem que hoje nem está sempre próprias

eleições são disso mas nós temos que

além e isso depende de um processo amplo

de mobilização

isso é conversa mole

vamos ver o que vai acontecer na américa

latina os vários processos e conseguiram

sustentação de danças mais profundas

em londres as ações da sociedade

o chapitô golpe em 2002 na venezuela

depois de fazer alguns tratamentos além

da queda do petróleo que comandava lá

tomar um aperitivo de lei 98

num primeiro momento não tinha maioria

parlamentar porque o golpe contra chávez

durou 48 anos em 2002 porque 200 300 mil

pessoas cercaram o palácio exigindo a

devolução do presidente e como essas

pessoas foram para lado nada poderia ser

mais combativo que o povo

pelo princípio corporação porcina não

porque o próprio governo

desde que entrou foi impulsionar a

organização e mobilização da sociedade

eu sempre bolivariano criou missões que

o conselho dê como nice mobilizou a

sociedade não apostou apenas 970 todo

mundo aqui numa mesa vamos fazer um

pacto com todos nós e dialogou mas

construiu força social para dar respaldo

ao projeto de mudanças e bom para o

brasil estão a caminho

a possibilidade de construirmos eu não

acho que nós vamos conseguir pensar e

realizar o esquerdo do século 21 é é sem

juntar essas três desafios da equidade

entre nós tem a capacidade de pensar um

projeto de enfrentamento ousado saída

ela existe para viver ou uma esquerda

bem comportada observa da ordem de 1 que

deu o que aprender com as regiões nós

temos que aprender com os processos e

nós vamos conseguir fazer isso

e se faltar um trabalho permanente de

paz e de governança trabalho dos

movimentos populares urbanos nas

periferias medidas concretas o trabalho

dos governos populares do campo a gente

se organizando os nossos passos agente

ressignificando a política que hoje está

esvaziada e hoje não é fonte de

esperança

duas em especial para jogar no clube mas

ressignificando ela negando a esperança

a luta qualquer a participação

se a gente não seguir por esse caminho

que se contentar o mais do mesmo

não sei como é desafiador porque nós

precisamos trocar o pneu com o carro

andando

nós precisamos pensar os novos rumos da

esquerda e realizar os novos projetos da

esquerda ao mesmo tempo em que a gente

resiste a uma das maiores fontes de

retrocesso nosso país

mas esse é o desafio da história da

escola hoje e eu acredito que o nosso

povo vai caindo por ali pode não ser

agora pode um semana que vem mas a nossa

aposta tem que ser reforçar esse

processo pra que se abra um novo ciclo

já num novo ciclo que a esquerda

renovada com mais clareza e aprendizado

que aconteceu nesse processo e sobretudo

com o pé na luta social com perturbado

seja capaz de retomar um projeto

hegemônico de país com que aqueles que

hoje não acredito na política visualizem

nosso como esse objetivo é focar no

terreno agradecer novamente a atenção de

todos vocês a oportunidade aqui e

parabenizando é ao pedra pelos

organizadores por promover um debate

o hesitam necessário no momento nós

estamos vendo que mais debate como esses
1101
01:00:45,890 --> 00:00:00,000
o com um país ganha
