﻿o governo temer decretou intervenção

federal no rio de janeiro

mandando militares do exército para lá

isso é algo muito grave por três motivos

primeiro porque não se soluciona a

violência militarizando mais essa

estratégia da guerra às drogas adotada

nas últimas décadas fracassou

o crime organizado só cresceu com ela

isso insiste em algo que não deu certo

o exército é treinado para combater em

territórios inimigos quem são os

territórios inimigos

as favelas às comunidades a idéia é

fazer como propôs o funcionário e

metralhar rocinha

aliás já houve uma intervenção do

exército no complexo da maré em 2014 e

2015

o resultado foi desastroso o preço pra

dar uma falsa sensação de segurança

para alguns setores da sociedade foram

vários mortos e muito sangue

além disso não se resolveu o problema do

crime organizado é muito preocupante o

que vai acontecer com os moradores

moradores das comunidades do rio de

janeiro

uma coisa é combater a violência outra

coisa é criminalizar os pobres segundo

tema não tem nenhuma autoridade para

apontar culpados pela crise do rio de

janeiro

os responsáveis por esta crise são os

desgovernos do seu partido o pmdb que

desmontar o rio o rio não precisa de

intervenção militar

o rio precisa de intervenção social

pagar os salários atrasados dos

professores e servidores públicos

reabrir escolas e universidades que

foram fechadas

é disso que o rio precisa o terceiro

lugar essa intervenção representa um

sinal muito perigoso que pode esvaziar

ainda mais o que restou de democracia no

nosso país criar a ideia de que os

militares resolvem tudo pode levar

caminhos muito sombrio sul

nós já vimos esse filme antes e não

terminou bem

por isso é preciso kaxassa a intervenção

federal no rio de janeiro ela não serve

ao povo especial das comunidades mais

pobres

o rio eo brasil precisam de políticas

públicas
58
00:02:13,580 --> 00:00:00,000
não de falsas soluções
