﻿[Aplausos]

[Música]

ae

[Música]

[Música]

olá você que nos acompanha ao vivo pelo

youtube pelo vencido nas redes sociais

ao somar cenários extremos hoje o quadro

bate papo aqui não teve sempre trazendo

a público uma personalidade um artista

enfim alguém que faz a diferença e claro

que em época de eleição não poderíamos

deixar de falar com os candidatos já

começamos aqui com o senador álvaro dias

nós já conversamos com uma série de pré

candidatos e hoje temos um grande prazer

de receber em nossos estúdios

o candidato do prtb levy fidélix

candidato muito obrigado mais uma vez

por sua participação com ou seja

bem-vindo sensação ms uma selva certo os

internautas atingir sempre longe onde

ano né

é muito interessante para nós só uma

pequena correção sou pré-candidato nesse

momento alguns nos chamam de

previdenciário então presidenciável e

pré candidato

agora sou o único até hoje homologado em

convenção os demais estão andando brasil

afora fazendo pré campanha porque meu

nome foi sufragado na convenção de 26 de

novembro próximo passado c 2017 como o

candidato do partido e pré-candidato

para o público a para a população mesmo

porque a convenção em julho

de qualquer modo gente vamos aqui

discutir o brasil discutir qualquer

situação também interagiu connosco

estamos juntos e aí mas é uma bola pode

perguntar uma vez uma vez homologado

podemos

entender como candidato já não é verdade

então agora é claro que a pergunta o

senhor han han já tem uma grande

experiência é na candidatura à

presidência não é a primeira vez que o

senhor resolveu é a terceira vez que

difere essa vez das anteriores o que

muda no leste deles gasta campanha para

o levy fidelis das campanhas anteriores

bela pergunta marcelo veiga bem a minha

primeira lesão na minha vida

vocês vão falar mais porque você fala

que depois de tantas vezes porque um

simples fato me leva a crer e você

também irão considerar a gente

primeiro as campanhas passadas eram

viciadas né

é de toda ordem de de corrupção ou seja

empreiteiras bancos neto saiu a lava

jato limpando tudo tivemos antes também

o caso do mensalão era bem o que tinha

que fazer na campanha passada

o investimento da ordem de 350 mil reais

para a campanha presidencial

evidentemente é dona de uma com 1 mil

vezes mais e 350 milhões de reais oeste

1 280 milhões e fora que tinham a

estrutura partidária os partidos

coligados o o bolsa família que levo 25

milhões de pessoas pra mim aquele

eleitoreiro teen foi né

então tudo isso nos levava a crer nos

leva ainda até hoje que não disputa

eleição nenhuma porque se eles tinham

essa fortuna todas empreiteira com

corrupção roubados da petrobras roubava

da infraestrutura nacional pra colocar

dinheiro em campanha eo levy fidélix o

único que foi correto honesto não é

legal no ditame legais

tentamos por eleição eu de bom toque e

atuba todo mundo fala os nomes lula tema

é imitado na f 1 bilhões então é

impossível uma coisa você mas eu entrar

num jogo de futebol no campeonato pode

ter vindo de são paulo onde você tem um

político tem um problema em todo mundo e

você já entra no campo futebol sete a

zero vai reverter isso

entra perdendo mas não você não tem

consistência eu avisei prazer de 2014 o

mundo rosa's que a dilma dizia era

mentira na falácia que o brasil já

estava quebrada e está aí que brady se

munam estudo jorge alertamos a sociedade

mas entrava no ouvido e sair pelo a

grande mídia infelizmente só posso em

quem dá retorno sem retorno financeiro

que o governo que dá um a verba do banco

do brasil quem dá o dinheiro da caixa né

quem aqui em são paulo por exemplo que

vem e dá o dinheiro dado da empresa de

águas da eletropaulo então era um

financiado indiretamente também os

candidatos

então a sociedade estava vendida no bom

sentido por essas candidaturas não

impostas pela grandemente pela pesquisa

também muitas vezes falta a vontade da

maioria não tendenciosa tendência pb

racial

como pode um datafolha da vida de sue

bope né fazer pesquisas com 1 mil 2 mil

pessoas que sejam e ver o resultado

afundou edital com 40 outros 30 ainda em

2010 com um com 2 com o texto pronto

tudo bem

agora eu me pergunto será que eles

pesquisaram

realmente as pessoas no lugar certo que

pesquisar quem não ia votar por exemplo

na eleição passada tivemos 44 por cento

de abstenção ou seja 44 640 milhões de

eleitores se está falando praticamente

aí 40 quadras gente 56 60 milhões de

pessoas que não votaram disse que as

pesquisas não apontam isso não tira lá

os 60 milhões de pessoas que foram votar

na hora de fazer o cálculo

outra coisa eles falam que a pesquisa

datafolha estudo e falo que registrou a

pesquisa no tse

mentira o protocolo traz diferentes das

que você submeter à análise de quem

conhece se a metodologia está correta

se os números são aqueles mesmos dos

entrevistados que corresponde à

quantidade é ideal a fração ideal do

eleitorado não é bate um cara está

registrado

e o pior é esse potencial né de mal de

dano que a pesquisa faz a mim é muito

grande saber colocar agora nessa última

pesquisa

é botar meu nome é botar um tal de

amoedo o devido respeito à mãe dele

goiás

não o conheço não quero aqui ficar

estigmatizado até sem nem conhecer o

rapaz mas eu te pergunto já disputei

várias eleições naturalmente a última

tira meio milhão de votos

eu acho que deveria ser pelo menos

avaliado colocaram há muito que nunca

disputei um na nuca de funcionários

incrível um partido novo agora que nunca

disputou eleição não conhece o que é que

a eleição não tem voto porque nunca foi

talvez até disse que talvez no centro do

prédio ficar como é que não pode colocar

um cara que terminou de voto não colocar

agora botar o hulk o joaquim barbosa não

é filiado o que era filiado nem

candidato nem candidatura nem cassel

então isso tudo esse conjunto de coisas

somada às urnas eletrônicas que todo

mundo sabe por avaliações que não estão

sendo realmente colocar só por mim pela

primeira vez mapeou todo mundo né tem

que ser impressa votem sem pressa do

impresso para a pessoa poder avaliar

pelo menos não é

e quem corrige isto tudo é quem contrata

então nós temos um conjunto de fatores

sim eu tô aqui me dando com o derrotara

o contrato como vencedor

porque a verdade eu sempre falei está

hoje a presidente é pra sentar nesta

cadeira tem que ter um pouco de corais

porque aqui nós falamos e perguntamos

exatamente tudo aquilo que tem que

perguntar disposto a responder tudo o

senhor enriqueceu como candidato

coloquei a participar alega eu já

cheguei a perder o imóvel porque nós

sempre eu nós eu digo no plural porque

eu é que nenhum partido tem hoje 220 mil

filiados né

nós já elegemos ao longo de 23 anos mas

já existentes o prtb mais de 30 mil

pessoas entre vereadores deputados

federais deputados estaduais a pedra

temos a oportunidade de 30 mil pessoas e

já eleger mais de 45 mil pessoas

participam do processo marcado brasil a

2013

apenas depois de 2006 é aqui o prtb

depois de eleger federais passou a ter

direito ao fundo partidário lixo não

tinha pequeno pelo o pmdb 200 milhões

bem o pdt também 160

e nós com 23 milhões agora para

distribuir por 12 estados com mais de 23

mil candidatos só vergonha e que

circunda o jeito bem como por isso que

eu digo sempre quando aí na eleição

passada que delegava lama e sem legenda

e eu acreditar aluguel a partir de

aluguel que aluguel se eu tô escutando

aluguel de que então é uma falácia eu

sou jornalista publicitário professor

john max ou especializada em mobilidade

urbana tenham negócios meus a vida

inteira de comércio comércio

internacional e sempre tive uma vida

modesta e moderada

bem podia tab limpo claro pra todo mundo

ver enriquecer

só que lá que estão vendendo como vender

os seus televisão as grande pp pr ex

parte nunca mais qualidade já percebeu

no lance porque quero fazer coalizão que

está sustentado pela grande máquina

pública então acho que no bom sentido

até vira essa boca pra lá porque o ptb é

um partido olímpico graças a deus sempre

foi presente o senhor iniciou a conversa

falando na questão do caixa dois

o senhor já fala na questão do fundo

partidário eu pergunto ao senhor que

tipo de financiamento de campanha sou

deficiente para o acerto ideal seria o

seguinte não acho que deveria ser

financiados os partidos é com

financiamento como hoje ele e nem

totalmente como de ontem eu digo como de

hoje porque é fundo partidário é vem de

recursos públicos

um certo correto seria que seja 100

milhões o do censo deve r divididos e

economicamente por todos mesmo que fala

o nome público

todos deveriam também participar do

processo os partidos todos iso e com

isonomia igualdade noé

hoje por exemplo os grandes partidos

como pmdb pt ptb vão da bancada deputado

já não mandar dois milhões de reais

ora o nosso mandatário seja aquele que

vai disputar

eu não consigo dar nem 10 mil reais a

pessoa vem com os recursos próprios dele

ele pode investir a totalidade se quiser

problema dele e nós vamos ter um recurso

em fimo para fazer propaganda e

trabalha muito é isso aí você está vendo

a intego nós estamos vendo agora com a

internet é o jeito então é chegar onde

quiser como quiser da forma que lhes é

com o trabalho com afinco então eu sou a

favor de que partido é a pessoa jurídica

eo privado

ele poderia muito bem buscar recursos

próprios como fazendo se for o caso

bingo sorteio jan tais né adenilza a

venda de produtos próprios por exemplo

camisetas bonés e social financia ea

viável nós está tudo fazendo permitir é

que eu faça isso e nós sempre fazemos

nós temos a nossa militância é

colaborando com o tempo inteiro sempre

tivemos né

agora se as empresas tivessem investir

vamos então ao método antigo né

se as empresas tivessem investido como

antigamente não podiam no meu o de

atendimento investir para todo mundo

porque ela quer ganhar

depois do retorno de todo mundo o

prefeito governador senador ou a fazer

pressão para eles darem de volta o

dinheiro de outra maneira que é aquela

de maneira espúria como hoje é muito bem

colocado o povo sabe o certo seria o que

coloca um limite máximo para empresarial

só pode dar cela 10 mil reais por

candidato

é uma doação aí a doação antes era

financiar vida da pessoa significa

mandar no mandato dela eo mandato do

povo

ele estaria servindo porque eles voz

foram outorgados a ao candidato que

então se elege para servir à sociedade

então aí você teria mais ideologia mas

não teria mercantilismo do congresso e

os de meia hora dessa por exemplo aí o

lula ea dilma no passado teve como fazer

pressão numa pessoa que foi eleita

legalmente e ele também aquele deputado

por exemplo está lá em brasília não

teria que ter aquelas emendas de ideia

dos 15 meses a ganhar 10% em cima e

depois levar aquele dinheiro onde quiser

como quiser

o dono do voto do povo você sabe que em

86

a minha primeira campanha deputado ela

tem duas frases que me lembro muito bem

quais zero e vamos até discutir sobre

questões econômicas há também nesse

sentido

entra plano sai plano só os bancos são

grandes então depois vão falar de

economia porque eu sei pra que esse

campo e com

mas vamos ficar no plano ético eu sempre

digo o seguinte que o povo é que o

eleitor é o grande aval do do seu eleito

ela vai se você não for o aval e não

eleito

ponto pra quê e ponto final ora em sendo

avó que é dono do mandato é o povo agora

na prática não coloca nada

ele se elegeu se esquece do povo no dia

seguinte dia 10 houve por exemplo ok

jantando ainda se aguarde e popular você

resolve população a queda de 1 real

agora ele não faz isso o ano todo não é

viver bem a seleção tardelli mandando

ver lá junto com o povão é coxinha só

hoje foi o dia de se ouvir o dito cujo

álbum thriller alckmin ao por ele salvo

nos outros também nos o time não

também viajam de avião de carreira para

brasília qual eu vi acho eu nunca vi a

gente já tinha gente tem dinheiro pra

isso

a yoki mim todo mundo sabe que ele está

aqui no palácio e próximo de nós aqui né

de helicóptero até cachorro a família

cachorro também vai de helicóptero e em

poesia vai na verdade então eu acho que

tem que acabar com essa falácia liquida

tudo partido por estar servindo o povo é

como se fosse uma agremiação uma

agremiação se reúne para servir e dessa

maneira que eu entendo a política ea

política partidária ea política

eleitoral o candidato falou um pouco da

questão o presidente o chama de

candidato porque é candidato não tem

como o presidenciável é é apenas deixou

o senhor falou da questão do voto a

pouco nós temos no congresso a discussão

voto distrital voto distrital minas

parlamentares querendo alterar a maneira

do brasileiro voltar

o que o senhor decente eu acho o ideal

eu acho o seguinte 1ª - mt no brasil o

voto facultativo

primeiro porque a pessoa vota se quiser

ninguém pode impor a ela essa imposição

permite que aqueles grandes colégios

eleitorais dominados né

especialmente pela

quem tem dinheiro ou fama globo raul

eleitoral eleitoral

eles obrigam a pessoa que não quer votar

no tempo vai estar em muitas vezes

aquela volta porque entrega entrega de

leite nem uma casa com cara promete isso

é um crime

então já o voto facultativo e permitiria

que o cidadão consciente cidadão que

sabe o que quer e sabe que ele contribui

ele vai embora como estados unidos nas

grandes república do mundo todo o voto

facultativo da metade do povo vai mas eu

volto valer de verdade adianta botar um

voto imposto como hoje e 44% da

população sabe né

se eh eh foi preferiu a abstenção na

última eleição foi 44% não quero votar

não vale a pena votar deixe pra praia

tem chuva demais a o que for mas a

pessoa não votou e as pesquisas também

não consideram isso e analistas dizem

que os votos em brancos que ele gerou de

um deslize pra qual caçapa ele é o dia

de santarém 01 óbito sakineh que eu que

moro aqui no campo belo e brooklin essa

região toda aqui mora 25 no mesmo lugar

tive na minha zona eleitoral na minha

zona eleitoral e na minha seção 2 ovos

réu deus do céu

então não tem nenhum amigo e hora é

agora

minha mulher é escreveu ao senhorio é

filho aí com um hora é todo mundo

votando em casa resolve do total têm

filhos netos enfrenta então do rapaz

cada mil até que o gato comeu é vitória

os senhores ainda do ato eleitoral

de olho na próxima eu acho que eu vou

desistir

se continuar mp na mão pode desistir ou

o povo vai tirar isso a limpo porque é o

que é mais necessário neste momento uma

pergunta que claro só já é tá cansado de

ouvir três vezes candidatos do candidato

porque três vezes porque sempre nem

sempre pelo seguinte gente ele estoura

político carreirista como fazer

bolsonaro e lhe trouxe um toque que ele

aceite o pacto ninguém dando o exemplo

mais clássico dá certo é esse cidadão

resolveu de repente renda por exemplo

eu eu fundei a legenda do oportunidade

gera oportunidade as pessoas escutarem e

o meu ideal é servir o meu país

quando vejo essas esquerdas esportes são

paulo é reunir no brasil transformar não

é querendo transformar em comunismo né

queremos com querendo levar o dinheiro

para fora do brasil e tirar do nosso

povo

o dinheiro a remédio para a saúde ea

educação para todos

alimentação julgar pela venezuela jogar

pra cuba agora para a argentina para

todo lugar foi brincar que estou fazendo

aqui eu não me omiti e até sugiro a você

amigo amigo está aí no ano que vem

os bons não pode se omitir porque na

medida que os bons se omitem

eles ocupam espaço o vácuo a bandidagem

alguma espaço então criar um espaço

específico com essa discussão e essa

disputa é por ideal

eu tenho certeza absoluta em tese de

aliança no país e tem mesmo

especialmente jovens na que tem que

olhar o seu futuro então veja bem você

sabe um caso que sem querer sair do

assunto que obedecem preto bilhões

bilhões a odebretch a ué é ser toda a

empresa e julgar o metrô lá em caracas

julgar obras lá na agente todo lá como

está dizendo aqui

ora o que não creio que o meu projeto

existe o chamado bem da juve da

juventude

marcel existem três milhões de jovens

por ano mais ou menos que se formam

engenheiros né advogados dentistas

psicólogos meu deus do céu o jovem

quando depois de 20 anos de recursos é

começa lá com criancinha neve vai

subindo subindo cursos taís chega na

faculdade de forma ele pega o calor na

mão o que fazer

ele vai ser só está já a ganhar meca mão

de obra barata não vale nada vai sucesso

é salarial de se conseguir emprego se

humilhá-la a tem que aprender aprender o

que surpreendeu o vai ficar um longo do

pai da mãe

o pior para as drogas eu vi um caso lá

pra ele recentemente de engenheiro e na

fila buscar cago deles

lá no rio de janeiro este é o deus dos

céus

ora eu quero criar então benézio que

venceu banco nacional da juventude é uma

carteira do a top 10 em emprestar

dinheiro a quem precisa então provocar

se formou qualquer que seja a atividade

imediatamente e terá o seu carro dia na

mão o seu diploma ao banco seja safra é

em itaúba bradesco brasil qualquer banco

desde que são agente do bem da bola tá

aqui a minha formatura e eu preciso pôr

meu gabinete para montar meu gabinete

dentário foi detido e se 300 mil reais

neste momento o banco dá a ele um

crédito 13 mil reais para pagar em 20

anos

o mesmo jornal de breves cento ao ano o

mesmo júri que o senhor huck e os o dóia

comprar 10 aviões já dias o mesmo juro

que é o s comprou a a anata da tática da

política nacional que a jbs pegou

edifícios frigoríficas

o mesmo júri aí eu quero ver ora esse

cidadão se tiver a sua actividade né é

financiada ele pouco tempo nem o anuário

já tá dando lucro tratando a sua família

pagando seus impostos e é mais um

vendedor quer ver o brasil jogar fora o

talento de 3 milhões de jovens por ano

não adianta ficar difícil sei o que eu

quero só entra na faculdade quando se

forma se abandona ele na hora de colher

o fruto é uma coisa ser planto milho não

é colhido o milho e vai vender o milho e

na hora de vender a homicídio culposo é

fazer jus ao nome banco nacional de

desenvolvimento econômico e social não é

exata social então era a minha proposta

é outra proposta fundamental é a

desoneração da cesta básica

não faz sentido gente nós né nossos

antigos políticos ficaram observando aí

com essa alta inflação pessoas passando

fome desempregar 14 mil desempregados

que a dona dilma seu lula e se o seu

médico merece porque ele quer política

quando é o temer não temeroso merece uma

ocupa deixar aí pouco 14 no desemprego

ora o cara não tem um prato de arroz do

próprio feijão não tem pão então eu

ficaria e 2011

da cesta básica como arroz feijão trigo

pão leite loló tirar o simpósio de tudo

e o cair tudo isso aí gente a metade do

preço do leite 34 reais 29 que vai ser o

irei o que feijão 364 vai ser 2 reais

ora você dá acesso às pessoas que

ninguém come 10 quilos de arroz por dia

ninguém come dois come feijão ser

mentira ninguém agora seria o povo pelo

menos com a barriga cheia

sá dia e aí a agricultura vai produzir

mais arroz maçã e baixa o custo baixo

preço

a primeira coisa desoneração da cesta

básica é justa e correta porque o ricão

que é r$2 pelo tre-pi arroz feijão ele

quer comer de orgulho pra cima presunto

televisão picanha você quer começar aí

pode ouvir vai pagar o preço se do dois

gols do presunto agora cesta básica é

matar a fome do povo aí os caras me

chamar de socialista não eu sou

capitalista de origem capitalismo

humanitário eu quero social junto que o

estado tem que funcionar como protetor

daqueles menos favorecidos

aí que está o correto pelo fato de eu

fazer isso pt quer lhe importa na

prática quer é a que fazer o meu não só

pelo fato de que diz o a honesta e

correto

outra coisa remédio zero de imposto

lógico gera o estado seja a união está

não pode funcionar como como eles fossem

os empresários da doença

você sabia que um sorrisão melhoral um

remédio com câncer existem impostos

embutidos ipi pis cofins e r 1 meia

a gente chega a 40 e às vezes 80 por

cento de imposto imposto não pode ser um

crime a pessoa na hora que mais precisa

aí vem o estado e tira dele oportunidade

de ser tem que entrar na justiça e pedir

que ele remédios e médicos e seis mil

reais 10 mil reais

então vou dizer não era desonera os

medicamentos medicamentos nós vamos ter

como antigamente era você tem que ter um

preço máximo preço mínimo e máximo nessa

margem as farmácias vão trabalhar preço

mínimo então vem ainda se colocam meu

preço e tal até os impostos inerentes a

ela

agora daí pra vendo o teipe paguei por

sair tem o preço máximo nessa margem

preço máximo

você teria então a flexibilidade do seu

presidente só rezava os por r$3 preço

máximo 43 resume a farmácia boa 3 de

2350 bota 3 70 que já aí você inclusive

o lucro daquele povo e que ganha de hoje

disse a famosa do que a padaria rafa mas

presidente é verdade é já aproveitando o

senhor iria perguntar quais são aos seus

as suas promessas não seus projetos à e

é nessa questão da desoneração dos

medicamentos é ótimo eu acho excelente

eu acho justo eu acho ideal mas o senhor

já analisou o impacto da retirada desses

negócios na economia é viável é

viabilizar vamos pegar por último estava

bem falando que é quem impõe posto zero

e remédios

a união arrecada 40 46 milhões bilhões

perdão é com impostos remédio para só

que ela gasta 115 que hoje é é feita né

e não perdoa o orçamento da saúde

você estava em 3 vezes mais claro que

nem tudo pra remédios entre o hospital

tempo porém se você observar bem quem

tem que pagar essa diferença que quer é

o juro bancário escorchante o juro

bancário que o brasil paga um terço do

orçamento hoje a dívida nacional está

cerca de 4 bilhões 850 trilha

quatrilhões de 880 bilhões e o governo

brasileiro hoje paga 1 trilhão e sem só

de junho com a banda eu vou tirar desde

que ganhe mais colocar pra quem vier

mesmo o chute certo por isso que o meu

combate a conta em banco e para mudar o

modelo de aumentar só eu vou tratar

disso daqui a pouquinho mas só voltando

aqui

de onde eu vou tirar a pergunta do

jornalista sempre faz a gente vai tirar

isso aí vou tirar porque tem mais e aí

está a justiça social na medida que eu

tiro o do lucro bancário que é exagerado

carro quer fazer é paga com andrés vai

ser 4 6 por ano 10 cheque especial

quanto você paga é quase a mesma faixa

mesma forma também

esse foi o discurso a uma promissória né

uma uma nota que você tire né e vai

descontar no

uma fatura meu deus do céu e 28 cento da

empresa que tenha bom cadastro

eu conheço também são pequenos

empresários enquanto eu pago então nós

vamos tirar de quem vende mais o itaú

bradesco santander brasil cachorro meu

deus do céu

o brasil gasta é tem título com 11

bilhões no ano passado a caixa 7 o itaú

24 bilhões de julho onde vai esse

dinheiro a onde vai gerir fora aqueles

razão credores da união na dívida geral

porque eles repassam né

eles são repassadores né é compra do

tesouro e jogam na sociedade quiser faz

ainda é são rentistas

ora gente de onde tirar eu vou tirar daí

eu vou então reduzir a carga sobre

alimentos reduzir a carga naturalmente

dos remédios e vou também fazer outra

coisa eu vou melhorar são duas coisas né

falei antes do jovem banda beijo

desoneração de impostos sobre remédios e

dom remédio pois é sobre alimentos é de

desonerar o máximo possível olhar porque

sabe que na coleção federal está lá

escrito artigos 150 a união estados e

municípios não pode exibir tributarem

então você pode muito bem os três tirar

a carga que lhe cabe e não pode ter

butare pelo fato de ser a empresa daqui

o centro de são paulo em cima muito bem

eu então falei o que a gente vai

resolver tudo isso aí

no brasil o primeiro reduz impostos

fazer uma reforma monetária e e acima de

tudo mudar o desenvolvimento hoje

nacional que é monetarista transformar

este modelo hoje que é tirar do povo

tudo e dá de volta através do chamado

desenvolvimentismo keynesiano quem nesse

ano de cases

vou contar o que é isso que foi e 29 929

estado está a bater a quebra da bolsa de

nova iorque chicago então o país quebrou

porque é essa especulação desvairada que

temos também aqui no brasil

os valores porque você tem duas

economias e da economia real

você vê se observa é a fábrica é a

indústria é que você vê com os olhos se

tenha virtual é o chamado mercado famoso

mercado mesmo você não enxerga não vê

nos ares aqui a bolsa de valores são

títulos e assim muito bem essa economia

virtual

se nós demos a ela isso exatamente 6

está dando que é o ao mercado tudo nos

tira tudo porque o monetarismo apregoado

pela escola de chicago do qual agora

talvez lugares ou até de provocar esse

assunto que é monetarista da escola de

chicago de pouco longa foi um grande

evento disso aí que exatamente é da os

bancos todo esse poder de dito tela ao

passo que inexistia nismo quem me

desenvolvimentistas e apregoa maior

produção e maior produtividade para

gerar o consumo e com consumos enriquece

todas as faixas sociais das sociedades

enriquecem

então voltando a nos estados unidos

quando ocorreu creche o o o uso chamo o

que lhes um economista inglês para dar

um jeito aquilo que ele fez

começou a abrir frentes de trabalho a e

colocou aquele povo todo abrir a estrada

de leste a oeste e começar a fazer pottu

fazer estradas não seria um pouco é só

trabalhar e ele dá um salário básico e

se o cara tivesse que nem trabalhar mas

abriu um buraco fechar melhorar até essa

história porque tinha que trabalhar

o resultado todo mundo começou a comer

todo começou todo começou até é é

devemos é meios para a sobrevivência

acabar com a fome a miséria eo estado

passou a ser o que é a maior nação do

mundo começou a produzir ea guerra com

guerras faz armamento jabaquara ainda em

36 37 pau começou como estatal na europa

é realmente está muito bem mais prático

você vê

queridos amigos da nossa querida

internet todo mundo e nós estamos aqui

para uma toda em brasileiro que não está

nos vendo agora estou falando sério do

não é isso aí austrália

o país também emergente com margem de

dar valor ao trabalho

a produção produtividade aí tem áreas

inclusive é é péssimo negócio grande

deserto

sabemos que você tenha um casamento do

país né e mesmo assim ter forte e

agricultura forte em pecuária também

então nós sabemos que se não mudarmos o

modelo do momento nacional hoje na mão

do seminário bilderberg da nova ordem

mundial do rock férias da vida do jump

borga do zé do dos dos grandes

banqueiros que não reúne sar sempre lá

em davos que ela esteve lá agora dória

teve lá agora o meirelles esteve ao

nosso nosso o nosso temer for lá baixar

a cabeça para banqueiro é o que eu não

quero eo merece é o candidato do do

sistema ele vai se apresentar com essa

cara de pau aí el sou bonzinho porque é

claro vários anos ele subir juro lá em

cima aí quebrou todo mundo e dei a mão

da grife de uma vez só e agora o bem que

é começar a devolver o cartão que assina

por cento o que é brincadeira é jackson

só tá e seu irmão de são miguel

falando na questão da economia reforma

da previdência é outra panela cheia só

porque não podemos quebrar contrato

a pessoa começou lá de trás a contribuir

dez anos atrás 2010 vai vender e perón

em uma curva e 35 e nós sabemos que o

brasileiro tem a média de idade 70 anos

para 73

então o cidadão vai ter que trabalhar

mais cinco anos para se aposentar

tá na hora de morrer eu quero já gastou

já é de remédio

então é outra para a festa porque eles

querem impingir essa reforma da

previdência para para que o instituto de

previdência privada assumir esse mercado

e todo mundo tem que pedir perdão e

privado para aguentarem pode contribuir

o baetão é outro desvio do banco está

não é ter essa falácia não é para de

novo geral famoso superávit fiscal

só que é superar fiscal essa palavra

linda é sobra de dinheiro do banco para

pagar juro bancário então sido né

viver do nome não tem que ter superávit

fiscal que é superficial

a máquina tem que consumir tudo bem eu

concordo vamos fazer com que a gente

gaste menos na cabeça né

ou seja lá em cima especialmente nós

temos funcionários sobrando lá em

brasília tem gente brincar de um boto

tem lá ascensorista ganho que ele recebe

reais motorista 10 12 15 enquanto

mandaria 50/60 todos os setores tão

poucos não é que eu seja quando estourar

cubram a pessoa realmente que passou num

concurso e serve a nação tem que

realmente se virem bem

agora tem gente sobrando especialmente

carros é cargos em comissão tem mais 100

mil sobrando dinheiro jogado fora então

nós temos que realmente fazer com que é

essa é fã da previdência ela e significa

que no primeiro passo por exemplo cobrar

de quem deve a globo deve ser 100

milhões até r 6 bilhões os bancos eo

bradesco ricaço deve ser semelhante e

outra empresa que já faliram que deve

ter até a massa falida teatrais dizem

por aí não sei números finais que também

sempre precisou pedir à fonte do les né

é grande consultores que diz que o

brasil tem para trás 6 trilhões para

receber dos 80 anos de previdência

empresa quebrar fazer bloco pró quebrou

era gráfica tv tempo foi tudo embora né

tv tupi antiga e grande empresa mas acho

que tá tudo se quebrou levar o trilho do

povo então dinheiro foi embora porque a

máquina pública não cobrou na hora certa

no tempo devido e vai tirar de quem do

sofrido povo pra dar pra quem o

banqueiro então isso é injusto e ingrato

vai voltando agora não quero ficar fico

falando pra pagar mas só um capítulo

pequena aqui do chamado paulo guedes

paulo guedes é um monetarista gente ele

próprio se revela é recentemente em uma

entrevista que ele também fez um errado

né e depois também chicago né

os doutorados em tudo e lá ele aprendeu

com o com aqueles na edição dessa

corrente ou kruger pelo menos anos que é

o principal é que o juro bancário é que

tem contra a inflação

o que eu juro que controla o mercado que

o mercado tem que ter chamado a

confiança é que pergunto que desconfia

que o brasil pode dar o mundo se lá foi

o nosso território gente internautas

amigos

o brasil tem aplicado nos estados unidos

enquanto 4 150 bilhões de dólares parece

barriga né falou que a pobre sabe acordo

juro negativo porque o americano paga

mais que oo para remunerá o as pessoas

privadas e tal o aplicador comum é agora

para grandes corporações o banqueiro sou

países é jo negativos e só porque eu já

estudei muito sobre isso aí porque é

necessário que esse recurso é um

segurança então se gasta com o seguro

como se fosse um decreto você não ganha

mas também não pede dinheiro para isso é

por isso porque se o brasil empresta

custo zero a 150 bi lá e aqui dentro nós

financiamos em duas o comércio e

pensamentos salafrário não soubesse por

toda a 6% ao ano e não estão pagando 6

recebendo 075 inteligente

qualquer pessoa que é internauta amigo

meu uma dona de casa um jovem vai

entender isso suceda com a mão a 0 e

paga 6 a 1 então porque é que os

iluminados não gosta de mim é porque os

bildeberg porque o chamado mercado me

odeia porque essa turminha aí né não

quer que apareça na televisão porque é

que nunca porque eu falo essas coisas e

ele sabe que eu estou certo aí eu levei

fidel está na pesquisa

colleville anotados grande básica de que

a bandeira do chegou à cadeia que a furb

chamou acadêmicas bt chamou alerta

esperando aí depois entrevista aqui não

tenho medo não vão ser obrigado a me

chamar que eu sou pré-candidato tem

medão vão ter que me chamar

não é só o jornal menor porque está na

lei vão ter que engolir é infelizmente

nosso tempo é curto e eu tenho outros

temas que gostaria de tratar com o

senhor como por exemplo a questão da

segurança nós vivemos um caos no rio de

janeiro

o exército nas ruas intervenção federal

lava jato enfim uma situação que eu

particularmente nunca tinha visto

nunca tinha me deparado com isso como é

que o senhor pretende lidar com essa

questão e se sabe que o ponto que hoje

então candidato funcionário está tocando

23 anos que ele virá lisa lá na internet

o bota um grupo de 30 pessoas

mete em cima os seus computadores e lá e

manda ver mas no fundo está certo como

também estou certo que eu venho desenhos

há mais tempo eu sou o papai emocionar

atrás de cancellara foi na 2010 e 2014

começou a guarda

além disso aí eu quero dizer o seguinte

já temos um defeito que nós temos as

suas armadas renomadas para nossas

fronteiras chamadas hoje abandonar lá os

flancos a nossa fan page bolívia desde

dia de colombo lado não tem gente que

não temos gás pra lá um dia de guerra as

suas armas são sucateados tanque de

tempos a bibliotecas nossa força aérea

agora fizeram negócio para 20 aviões

dias

o brasil tem 3 mil 4 mil 10 mil será

quando meu deus do céu então é

necessário também que nossos amados

sejam equipadas gás temos um pib no

mínimo de 3 a 3 e mail é de para

reequipar suas armadas

temos também inclusive a bomba atômica

boa troca é fundamental que o poder de

sua sogra que o país tem olhos o

paquistão tem rafael tende a ter

qualquer país é que de repente não tem

que ter na mesa para sentar no conselho

chegou a dizer nós também temos

americano vem cá e aí baixou júri

o russo vai cavar show júri de 10

milhões de habitantes a proteger 17 em

cada vez que a mãe depois entra no

amazonas vão combater como fala com 38

com 38 um americano metralhadora é

brincadeira né

isso é besteira querem desarmar para

algum dia a amazônia do mundo a amazônia

da da humanidade à humanidade que é a

nossa humanidade primeira então eu

soubesse eu venho falando bem emocionado

número 2 não tem que ter forças armadas

equipadas

não tem também o aparato da das suas

auxiliares você militar polícia militar

e civil com o salário condizente não sou

a favor da pec 300 e equipe no brasil se

equipare o salário de todos

imediatamente é necessário soltar geral

tudo é perdão conecta é necessário subir

o salário para dar dignidade a quem nos

que nos ajuda quem são os heróis vão

combater a bandidagem lá no morro na

periferia da cidade

dar a eles também veículos blindados

porque essas baratinha que eles usam e

se essas peças para gerir qualquer 38

fundo é isso aí

imagina essa a requisição de crenças

ponto 50 mil desde então o coitado o

policial morre o civil mãe não tem

investigação do país não temos né é como

dar essas pessoas

melhor parar para exercer sua atividade

claro que tem porque o dinheiro que bem

tá nos bancos só tirar da sobra dos

bancos é aplicar em educação saúde e

segurança então também os presídios que

a sony por exemplo vamos botar esse povo

aí né no lugar de quadro certo ou seja

penitenciária sul fortes boa mas sem

celular e conexões interno manual no

senhor

uma coisa é necessário que essas pessoas

que estão hoje que são um perigo para a

sociedade

não pega o celular e vi comandando o

tráfico mandando todo mundo mata isso

meu deus do céu eu então nós somos hoje

reféns e somos solta

nós somos livres uops empresa mãe doente

mesmo tempo e eles estão presos aqui

então livre ao mesmo tempo que tem

comunicação digital é necessário que

esse aparato de segurança seja equipado

de dignidade a quem nos defenda isso

você morre enquanto e toda vez que morre

algum militar

eu não vejo o povo dos direitos humanos

à esquerda carioca sabe que esses dois

aí ir lá ver lá ninguém não

ao contrário quando esse bando de caras

que mato que assassina estupro e zona e

estupro ban que é que a paz então nós

temos hoje que a inversão de valores

totais morais e éticos nós tem que mudar

isso tudo com ontem para ter progresso

olha se o temer está usando nossa marca

nossa nosso mal

nossa bandeira claque do brasil mas eu

sempre usei também né aquela bandeira do

brasil sofisticada atrás com ordem e

progresso ambiental do morro lá que o

carinha dela que eu marque perguntou

jorge programa pode provar que é pra

quem tem a quem pode cá quem pode dizer

isso e de moral para dizer não para quem

rouba que mata quem é que a cadeia ou

deixa morrer né

o processo com o processo só porque

estou falando certo

eles têm muito e muita coisa para

pagarem a justiça e eu graças ao bom

deus e à população que me conhece eu

estou exatamente dizendo que eu posso

dizer

uma vez eleito o senhor tem plena

ciência de que não irá governar o país

sozinho ao contrário o senhor terá que

lidar com o congresso que hoje conta com

parlamentares cassados parlamentares

presos parlamentares corruptos número

cada vez mais crescente

como o senhor pretende lidar com esse

congresso é seu melhor congresso o do

futuro só porque 23 dos congressos pelo

ficha limpa já não vou disputar o povo

já está em campanha pessoal nas ruas

dizendo que não reelejam os mesmos que

estão mas é uma maravilha que nós vamos

ter pessoas são viciadas pessoas com e

com com vontade e com nobreza de se ver

então a maioria da população brasileira

pressionando quem estiver lá a realizar

junto com o executivo o melhor para o

povo ou seja eu vou fazer com que o povo

tem melhor alimentação for fazer com que

o povo tenha é produzido por de produção

e produtividade para temos alimentos

suficientes para todo mundo pagar baixo

custo do remédio em conta a saúde

resolvido porque eu quero fazer um plano

nacional que a pessoa pode ser socorrido

qualquer hospital com cartão é um plano

fechado paz pe programa de assistência é

é a saúde é do brasileiro passado e com

isso nós vamos ter a saúde das pessoas é

guarnecido em qualquer situação de

emergência se você cair na rua e decidiu

ir pro hospital público hospital privado

e vai lá a nação depois de paga por ele

depois

não é um programa que não deu aqui pra

falar mas eu tenho um programa próprio

que toda pessoa terá o sped do um dos

seguros ao natural né não é obrigatório

pelo também com um programa como eu

tenho isso de mudar o modelo - nacional

o brasil volta à normalidade que é

produzir como no tempo do regime militar

14% ano nosso pib no tempo do médio

nokia c2 no tempo dodô gaijo e o brasil

então que saiu da quadra já na quadra

nação passou a ser a oitava num país

respeitado que tinha forças armadas

altura maior potência da américa latina

econômica militar e populacional

então para isso tudo nós tem que tirar

os bildeberg tirar esse estão nos

matando é a questão de bolso gente o

único candidato que fala de economia

levy fidelis

ninguém fica falando o tempo todo que

são comprometidos tostão no bolso dos

banqueiros todas as empreiteiras e eu

não

essa diferença o congresso não vai

seguir livres ou para decidir o que o

executivo vai propor e vai votar porque

o povo deseja anseia aqueles programas e

outra coisa não vou ficar fazendo um

grande baque no programa de interação do

nosso fazer é ao contrário como

antigamente o regime militar de 64

nós vamos fazer planos qüinqüenais

decenais metas para alcançarmos

progresso aumento em cinco anos dez anos

15 anos é isso que tem que fazer o país

deve crescer longo prazo não só mandar

mas vários mandatos não tem que fazer

que também na área pública é tenhamos o

que a meritocracia ou seja a pessoa por

mérito ela sobe na vida também

outra coisa não falamos aqui que é

fundamental nós temos que rediscutir o

chamado pacto da federação

nós temos que fazer com que a comissão

federal seja a venda da concessão

federal de 88 onde a união estado

município ela tem cada uma só ou sabe

atingir os seus objetivos a atingir

dentro do seu âmbito territorial porque

hoje você arrecada 10 reais por exemplo

um município vai para a união só

transforme um sobe quando 10 fica com

seis

aí veio o estado fica com 13 14 e ver o

município gerou riqueza fica com um

aí fico vereador e prefeito vereadores e

prefeito pedindo esmola em brasília de

prato na mão a 0 que a corrupção gera

pressão é gera todo tipo de estabilidade

e distorções político partidárias

então eu tenho certeza que nós temos que

ter todas as suas linhas do país

rediscutir o pai do futuro eu não vou

sair brasil afora nesta campanha

apontando o dedo pra lá pra cá tem que

fazer não cabe à justiça julgar a

miséria público acusar e eu vou propor

brasil a paz o desenvolvimento e que a

justiça seja feita

mas dentro acima de tudo os princípios

cristãos na família né

é é a união que é o que é a célula mater

da nação e nosso país que quer se

desenvolver dentro da ordem do progresso

e só um capítulo à parte dos militares

que estão neste momento estão de

parabéns que estão atuando no rio de

janeiro talvez sendo convocado para

outras outras missões brasil afora é

muito bom que as suas amadas finalmente

demonstrar que estão do lado do povo

estarão sempre um ponto como sempre

tiveram

mas estava um pouco acuado se tiver

agora coragem a decisão eu sei como se

fosse um maior qualquer fundamento não

foi me interessa é que o povo queria

chutou chegou no limite

o povo não aguentava mais de ser

assaltado não poder sair né as crianças

a estudar a as mulheres lá né pra pegar

seus filhos meu deus do céu chegou um

ponto do limite matando criança gente

cara tá em casa lendo a paz uma reserva

bola na festa chegou no limite

nessa terme se deixar chegar nessa o

lula na grade dilma e essa

responsabilidade toda que tivemos

recentemente eu tenho certeza que o país

do futuro é tudo isso que nós merecemos

e podemos fazer

o bom dessa maneira nós encerramos aqui

esse bate papo onde conversando com o

presidente do prtb levy fidélix

pré-candidato a presidente da república

eu gosto falar que já é candidata à

presidência da república apenas

acrescentando aos demais

acho que esse espaço está aberto a todos

que queiram vir até aqui e explicar a

nação os seus projetos os seus planos a

sua intenção à sua forma de governar 310

muito obrigado mais uma vez por sua

participação e as mazelas ea todas as

etapas que não suportava e durante uma

hora será corpo

mas olha não falei por tabela eu falei o

que eu sinto valeu meu sentimento com

brasileiro você amigo amiga

forte abraço a todos muito obrigado de

2010 tal programação dele continua até

mais

[Música]

se meus amigos muito prazer sou sérgio

oliveira estou aqui para lembrar a vocês

que toda segunda-feira 9 horas da noite

eu estou aqui na tv na internet com um

futebol atrativo tv sim série de série c

copas estaduais as divisões de acesso

tudo aquilo que nenhum outro programa

esportivo fala tenha coragem a

capacidade de falar nós falamos aqui não

tive toda segunda 9 horas da noite só

que na tv na internet
1180
00:51:02,480 --> 00:00:00,000
[Música]
