﻿olá pessoal boa tarde

começamos agora mais uma transmissão ao

vivo da gazeta do povo meu nome é andré

gonçalves estou aqui no estúdio da

gazeta do povo curitiba com kelly cada

anos

hoje vamos fazer uma transmissão

especial conversaremos com o

pré-candidato a presidente da república

levy fidélix que está na sede do seu

partido prtb em são paulo e nos

considerar a primeira e nós vamos fazer

uma série de entrevistas com todos os

presidenciáveis que estamos colocando aí

a disputa de 2018 e começamos hoje a

falar com levy fidélix bom pra quem não

lembra quem não conhece levy fidélix ele

foi candidato por duas vezes a

presidente da república ao todo já

disputou 11 eleições não ganhou nenhuma

é fundador do prtb e já se coloca como

pré-candidato a presidente bom

boa tarde levy é a escolha da primeira

primeiramente dá um tempinho para o

senhor o senhor já antes da entrevista

já falou que é muito conhecido que não

precisa nem se apresentar mais um

tempinho para se apresentar e se o

pessoal que estamos acompanhando as

redes sociais e na página da gazeta o

obrigado a greve obrigado a vocês e

kelly ea gazeta do povo a todos vocês

realmente é o terceiro a vez da

república mas todos sabem que a disputa

deste ano era totalmente diferente né é

das vezes anteriores

todo mundo sabe que também os candidatos

é que levou exatamente a lava jato

investigar todo mundo e financiava as

chamadas grandes partidos eu pra mim é a

primeira vez que disputa a eleição

porque as condições agora são novas as

condições agora são bem melhores do que

esta que anteriormente tínhamos e mesmo

assim vocês viram eu com apenas 350 mil

reais ínfimos valores éticos e legais é

que pensei contas ao tse todo preto mas

são 350 mil está falando de um por cento

que a dilma investiu de 340 milhões fora

a máquina

é governamental na época fóruns a ilha

fora estrutura organizacional e volta e

natural mediante vivem milhões de votos

com tão pouco tempo de televisão que

tinha eram 55 seguros a dona dilma 11

minutos laécio oito minutos

era um jogo de estreia a zero é

impossível ganhar era o bodó quanto

ganham então para mim é uma experiência

nova disputa pela primeira vez a eleição

nesse país em condições pelo menos

quatro fases econômicas embora o fundo

eleitoral de novo né

vai nos dar lamentavelmente tampouco 34

milhões 4 200 milhões do pmdb em 170 180

cento e oitenta do pt e do psdb porque

eles sempre fazem as contas bastões

econômico financeiras com base no

passado nesse projeto futuro

é lamentável isso nas leis é que o

congresso é eller é fácil ganhar com

tanto meu querido andré rychely

fico muito revigorado e saber e dizer

para todos que será a primeira edição da

minha vida mas eu tenho propostas têm

larga experiência especialmente no campo

econômico para resolver as questões

é essencial que a população não é de

onde tirar o dinheiro onde resolver os

problemas bons ea economia o transporte

a saúde e vamos agora nesse programa com

certeza absoluta traz algumas algumas

idéias alguns conselhos juntamente com

vocês muito obrigado essa apresentação

que eu quero fazer 14 então candidato o

senhor começou falando sobre sua votação

nas eleições de 2014

a gente fez um levantamento que o fez

quatrocentos e quarenta e seis mil

oitocentos e setenta e oito votos

correspondente que o que é

correspondente a cerca de 0 43% do

eleitorado brasileiro é parece baixo mas

em relação à sua votação 2010 foi quase

decuplicou a votação também é é a china

sempre para terminar de eleitores

mas nem todos votar em você de cara você

vê veja bem você tira 36 a 40 por cento

que se abstiveram ou não for votar isso

aí do elenco

só existente ontem 95 milhões eu tive um

por cento e pouco mas como falei é

queremos discutir aqui e quero mesmo

plataforma política passado roda moinho

e até do mais é as condições eram outros

falei eram sem a 0 os caras com o

dinheiro roubado eo levy fidélix com if

nos salões como eu te falei de

investimento não há campanha com 340.000

é mil reais contra 315 milhões é

impossível então eu creio que o

principal é que na época não pude o

craque no bom sentido é não pode jogar é

é como o pelé no bauru e hoje está no

santos é o neymar eo canadá da moda

ele não pôde jogar então leve fidélio

pode jogar não pôde jogar por que não

deixar jogar

o candidato é o senhor falou em nome das

campanhas que até até então né até agora

2016 foram feitas com dinheiro que seu

dinheiro sujo de caixa dois e etc mas o

seu nome também aparece por exemplo na

relação da jbs néel o alguns delatores e

falaram que o senhor também chegou a

pedir dinheiro para a empresa colocado

propositalmente não sei porquê que

plantou meu partido recebeu nenhum valor

eu especialmente josé levi da cruz não

recebi nenhum dinheiro

alguns estados esse período valores de

doações legais aep suja e como tal isso

ocorrer isso é um absurdo é mentira

meu partido o diretório nacional não

recebeu e nem o levy fidélix candidato

minha candidatura não está lá declarado

nada disso alguém plantou isso até fez

um vídeo saiu essa notícia na época

ninguém veiculada nenhum fato que

corrobora a limpo livre é só ler o resto

é com o devido respeito todo mundo me

tira lava jato foi chamado para nada

aqui é a minha prova é exatamente a

mesma fala ah bom o senhor falou enfim

está se expondo ao debate o futuro é só

fazer uma pergunta que junta um pouco do

passado foi com o futuro

na trajetória do político do senhor o

senhor trabalhou na campanha do ex

presidente fernando collor entre 1988

89 qual foi vencedor né como é que foi

essa essa esse trabalho do sono contou

collor e e comentou sobre a

possibilidade de enfrentar nas eleições

já quem também para ajudar a vencer foi

o episódio é é um profissional e também

dirigente do pr partido renovador da

época partido trabalhista renovador

nosso partido se coligou com o prp não é

que o time naturalmente o apoiamento de

fazer o apoio ao então candidato como

profissional e também como dirigente

partidário mas o episódio é em 89 90

hoje ele se ele for candidato terá que

enfrentar naturalmente na época estavam

do mesmo lado mas hoje estamos a tratar

disso ocorre esse pensamento no regime

presidencialista de colisão na coalizão

são partes muita gente tão perto

igual não tem ideologia mas formam um

grupo de acompanhamento para darem

sustentação a qualquer agente está

acontecendo inclusive uma coisa incrível

está bem lá na alemanha onde na alemanha

nova zelândia méxico que teve na turnê

toda a direita contra ela e hoje ela

está presa dessa direita para dar a

proporcionar governabilidade só qualquer

barulho

a gente vai entrar agora uma pergunta do

nosso correspondente em brasília evandro

éboli só vai colocar no ar aqui não é

essa direita pagar

mas enfim a gente entrar na questão de

fundo partidário é que ele é bom

todos os partidos têm acesso ao fundo

partidário a partir de agora têm acesso

terão acesso também ao fundo eleitoral

para participar das campanhas né tem

aqui que em 2014 o prtb elegeu um

suplente né de deputado para a câmara

dos deputados em brasília o que é mas

mesmo assim isso já é suficiente aí pra

pra que o partido administra cerca de 5

milhões neste ano entre fundo partidário

e o fundo esse fundo eleitoral que foi

criado né

é esse dinheiro e vive o senhor acha que

é suficiente para fazer uma campanha à

presidência como que deve ser utilizado

a iná durante ao longo do ano e também

na campanha esses recursos

a base titular que os 64 óbitos no total

a partida teve a terceira maior votação

de alagoas com 189 mil mortos então foi

um titular e um suplente que vai assumir

agora no lugar dele mesmo que deixou a

nossa legenda eu pedia a cassação do

mandato dele então prtb além do mais não

se baseia em quantidades no fundo não se

baseia em quantidades de parlamentares e

simplicidade de votos obtidos nós

tivemos que é 50 mil votos o que

proporcionou exatamente este fundo

partidário que é o que o partido bem

todos em maio mas só você tenha de

proporcionalidade o pt eo pmdb e os

partidos recebem us 100 milhões recebeu

5 502 partir de 2016

o psdb fez um milhão trezentos e vinte

mil votos para vereadores né e tb o

poderoso pmdb é recebeu nove votos no

máximo 15% do pmdb e eu só recebo dos 5%

deles praticamente então também há uma

defasagem muito grande no tocante à

redistribuição e é feita para 27 estados

onde nós temos estruturas filiais nós

fizemos pessoa de 1º de janeiro até

dezembro

né a levamos pessoas escutarem montado

sob certa ideia em 23 anos e prtb

é nós partidos e 94 nós já demos

oportunidade em cerca de 35 a 40 mil

pessoas de disputar o mandato nos sendo

que já elegendo sete mil pessoas entre

vereadores deputados estaduais deputados

federais e até senadores é o caso

queremos o colo

o senador joão claudino é primeiro

suplente no senado do piauí do encenador

e já elegemos em torno de 45 federais e

já legendas mais de 70 estaduais e fora

pague 4 mil e tantos é vereadores vice

prefeitos e prefeitas chegando a um

número de entre 6 e 7 mil no total

um partido tem dado a sua contribuição à

democracia brasileira é elegendo pessoas

além do mais quero lembrar o que

passamos a ter fundo partidário e

somente depois dormir de seis nós

estamos apenas de 2006 pra cá as partes

yao sustentava e e e fazer campanha sem

dinheiro os governamentais neste ano

agora um setor ao fundo eleitoral não

passará de 3 milhões e 900 mil reais

enquanto pmdb receberá todo 67 milhões

o pb 165 perdendo dias e também ou seja

a coisa continua do mesmo jeito o que é

fundo público está errado deveria

distribuir o economicamente de todos os

partidos porque o dinheiro é do povo

brasileiro e como é que você pode

crescer naturalmente do jeito que quer

se você não tem as armas e os

instrumentos é você como eu disse antes

um dock o cara com canhão

por isso nós vamos fazer a campanha onde

não renê de jesus que lá estão

vamos eleger pessoas novas e com e com o

propósito de renovar o nosso país em

tooting e inclusive acabar com essa esta

penúria popular

o brasileiro sofre tanto o novas

práticas e muita ética coisa que os

grandes partidos não tem dado um exemplo

para o nosso país

aí ela já agora candidato a ser mesmo

comentou nessa discrepância entre o

fundo que vai receber o prtb e o fundo

que recebem a partir dos maiores na

pesagem dessa divisão será alvo de

muitas críticas

josé é a divisão que está está posta é a

regra do jogo sem a gente ter acesso a

possibilidade de financiamento de

campanha por empresas privadas como

competir com esses partidos para eleger

mais deputados e e terá uma candidatura

competitiva é pra para o executivo não

só federal mas também nos estaduais

muito boa pergunta é você sabe que o

nosso muito que não haja fundo nenhum eu

queria saber como os grandes partidos se

comportar que ele só estava mais atenta

de governo então pouco recurso viu nós

temos um milhão trezentos e vinte viva

do poderoso pmdb que está na máquina

governamental

contudo o terra conta surgem no país

afora não é deus eurodeputados 12

nomeados que dois terços do congresso

estão na lava jato e do supremo tribunal

e nós conseguimos passar livros nem por

esse período todo demonstrando que é

possível sim temos ética

temos um conceito temos capacidade eu

creio que nós temos uma arma forte chuva

que a internet está agora por exemplo

usando agora uma modalidade que a skype

eu acho que é o momento de políticos né

é e pessoa está entrando na política

usar os instrumentos que hoje estão

exatamente a disposição incluindo um

batismo anos em temporal no preparo que

é rede social é grandes nomes do mundo

todo ganhar eleições como obama e tantos

outros até o frank nan superou tudo é

com esse instrumento magnífico

espetacular eu por exemplo tem 1 milhões

e milhões de pessoas que têm acesso

eu creio que sou muito conhecido graças

à internet na campanha eleitoral nenhuma

a internet hoje nós temos aqui programas

que fazemos ao vivo hangout tudo é é tv

prtb rede social seja no fez seja no

twitter nós usamos bem os instrumentos

eu creio que com isso nós vamos superar

em muito mesmo porque também o tempo de

televisão será pequeno para os grandes

partidos menores e as nossas propostas e

quem quer dizer só os mais fortes nós

somos o único discutindo coisas de

coisas periféricas

o povo quer saber o seguinte

quem é que vai resolver os problemas das

agruras é que dei hoje na agricultura

não é na saúde é a questão de bons coisa

que eu venho comentando a tempo tem

candidato fala tanto de economia como se

nós não soubermos mudar o modelo

realmente nacional que hoje está focado

monetarista onde merece que você tenta

entrevistar e el eu cabeça maior de tudo

né eu quero que deixou o juro subir lá

em cima está seria acabar com o brasil é

o brasil 65 empresas

faleiro 14 milhões de desempregados que

ele vem do governo também foi lhe

provocou e fez né

e não temos solução que não seja

mudá-los este modelo de distribuição de

renda através da produção e

produtividade e gera riqueza gera é era

de pêlos é faz com que as pessoas tenham

mais recursos mais dinheiro mais consumo

e não como está o juiz books do rentismo

ou seja cedo rende-se que leva apenas a

parte maior do bolo da riqueza nacional

o banco cobrará juros altos bancos

falirem empresas o banco de ter lucas

como vocês viram agora o itaú 24 bilhões

de reais

o banco do brasil o banco estatal 11

bilhões de reais santander itaú todos os

bancos

o lucros altíssimos e as demais empresas

que produzem geram emprego 11 vermelho

né

isso não pode então esse grupo que está

aí o que antecedeu julgava a regra do

jogo monetarista ou seja focado no ritmo

que era falso porque o brasil deve hoje

4 e 6 trilhões de reais e paga por ano

700 bilhões para o banco nem ninguém

fala aí eu vou mudar isso em ser

presidente da república

eu trabalhei para ser o meu ministro um

homem padrão por exemplo você que é que

já faleceu e morais

o homem que trouxe ao produzir gerar

emprego nós tem que trazer quem produzir

emprego e paga impostos e não o setor

registra que só subtrai da nossa sofrida

população

essa medida além dos demais candidatos

o povo está entendendo isso muito bem

teve com o senhor começou essa nossa

conversa sugerindo uma comparação entre

o senhor a candidatura atrás de 2014 eo

neymar sequer um craque estava amarrado

à elite porque não tinha tanto recurso

com os seus adversários e que nessa

campanha talvez eu consiga desempenhar o

papel de craque da campanha é

resumidamente que o serviço pudesse

resumir aí o que proposta não pretende

levar para a campanha duas ou três

propostas que sejam mais claras e que

possam revelar esse lado neymar que só

falou que a principal proposta pra mim

está no campo econômico

nós temos que como já disse antes mudar

o modelo de governança não monetarista

para o da promoção da produtividade que

chama se até do que isso pese keynesiana

que aquela exatamente levou os estados

unidos a ser a nova potência mundial né

é do século passado de 1929 30 estados

unidos estavam quebrados e abusa

quebrada bolsa de chicago com esse

grande então quem foi contratado

economista britânico contratado pelo

pelo frango fernando russi gerente rose

passou a aplicar exatamente a tese de

produção produtividade e cônsul e não

coletar isa que bolsa de valores são

questões virtuais de mercado chamado

mercado dominam tudo e sempre aliás 10 e

é que eu acredito que também pode em

tese prosseguir com bolsonaro que ele

contratou agora ao que tudo indica é

para ser o seu futuro ministro e penso

que será o presidente pensa já está

eleito

o paulo guedes que o motorista ele é da

escola de chicago

é lamentável que alguém que vem dizer

que é brasileiro

o verde amarela e é contrabando e de

repente com a sua liberal em excesso e

dar os bancos o que os bancos sempre

quiseram é o controle monetário na mão

né disse o banqueiro foi depositar os

ovos foi fundador do banco pactual é que

é o andré esteves e com primeiramente

essa diferença eo emocional eu falo de

mim própria tem morte próprio ele

terceiriza ele terceiriza a

digamos a aas respostas é e no campo

econômico e ele me falou que vai bem da

economia e que o paulo guedes vai falar

por ele é lamentável com o candidato nem

de cara de sempre da economia

estude isso que perdeu escola e depois

queria só emendar a questão pessoal está

falando bolsonaro nessa uma outra

questão

como é que o senhor vê assim adversário

por adversário chutar pra concluir seu

raciocínio sobre o bolsonaro como o

sorvete como adversário na campanha

presidencial e outros nomes já estão aí

colocados eu e faz lula em alckmin é

equacionar é depois eu posso conseguir

aquela questão toda de proposta nós

vamos lá então já que se falou de

adversários

eu creio que o funcionário está no mesmo

campo político e eu seria centro direita

ainda não falamos a mesma linguagem e

que ele vá ou seja ele por exemplo

radical né

ele quer resolver o problema da rocinha

com metralhadora papel aí nós temos que

fazer eu sou a favor do itv olímpico lá

está

os militares tailandeses armanda né esse

povo todo mas depois voltará a sua

patente não pegar o flamengo pessoa tem

que fazer uma seleção muito para fazer

essa lesão é ocupar o morro é permanecer

nele e selecionar e voltar toda a página

não sou radical

outra coisa que me diferencia dentro do

mesmo campo político essa questão que

ele é hoje se apoia né na coluna

monetária estável após na desigual

medida

essa é a questão crucial para nós e os

outros portugueses que eu quero

ele também defende a família né zapata

as cores verde e amarelo bem esse campo

não divergimos radicalmente bom os

demais adversários nós temos é igual ao

que ele está ferido de morte aqui também

são paulo que as questões denúncias aqui

tempos de dólar é o paulo preto que o

dia 10 aí meu dinheiro pra ele pra mim

hoje mais acerto eu acho que é um

candidato está sem voar vou que queria

claro está ferido de morte embora seja o

candidato do psdb hoje não é mais o é

né nós temos aí é pra falar

os demais entre os demais nós temos o

ciro gomes está perdendo participar do

lula eu creio nessa mente que o lula não

será candidato

creio que dentro de alguns dias mais ele

já estará preso à população 84 por cento

apoia e já foi né a água vai ser difícil

escapar disso energia por consequência

então nós temos quem marina marina

repetiu que no passado ela tinha apoio

do banco itaú né de apoio é da natura

que ouvia se de tudo dinheiro por detrás

e ela queria inclusive o chamado banco

independente que eu não quero um banco

central independente eu quero o governo

continue a ditar a regra econômica para

permitir que a sociedade possa

distribuir também a força econômica

entre os fatores que geram riqueza

agricultura comércio e indústria no

banheiro essa diferença minha também

temos em outros candidatos

aliás eu não sei o que as pesquisas

colocam pessoas que nunca disputaram a

eleição de quebra um tabu da moeda há

muito que eu conheci a moeda apoiado

moeda e bota com 1% cada nunca teve uma

roda vida não disputou nada e me coloco

um por cento por cento

como será que as entrevistas as pessoas

realmente coloca mil pessoas para

falarem para 200 milhões de brasileiros

isso é uma mentira pesquisa para a

missão faz judas só montada para

escolher candidato como 80 o total do

grupo ou que a quantidade já tem 30 10

meu deus do céu você caminhada é um zero

à esquerda de esquerda de esquerda não

fala de política em bem público queria

criar e observado é nova brasília nova

lógica você está vendo aqui atrás do ó é

marca do prtb daquele instituto chamada

renova brasil antes de ver se tem alguém

que já usou essa marca do prtb

há 23 anos os cullen se dão ao cuidado

de saber plataforma política o que falar

pouco depois que for e investigar a vida

do cargo achei de financiamento bem nerd

jardins ela o cage eles o cara saiu fora

corre bem por enquanto o tempo todo

candidatos competitivos eu vejo algo diz

uma

a possibilidade mas não sei se estará

até o final mesmo que o partido e também

com colaborações internas né tem o

diretório nacional do pt enio antigo

ainda está sendo questionado e até

mudança de nome para para para podemos

ainda fazer discutidos aqui na justiça

comum é pedro paulo dias virar pó e

também vai ter uma avenida de

oportunidades de 2010 civil merece com

qualidade o governo tem realmente um

adversário que vem com um bis

governamental mas a humilde fome ninguém

aqui pode realmente dar uma mordidinha é

interessante né

no carro dele que ele pode realmente

senti muita dor quando mostrará o povo a

roubalheira que bancos fazem os trilhões

já roubaram e o grande mérito dessa

roubalheira chama-se henrique merece

aí você vai ver é o mesmo que o povo

quer ver e pra começar a internet aqui

poderia passar milhões de pessoas é suas

maiores armas

a gente tem uma pergunta aqui do valdir

coleto que nos acompanha pelo youtube e

ele pergunta senhor leve um é o senhor

aceitaria o ministério em um possível

mandato do candidato bolsonaro

muito obrigado pela pergunta eu não

discuto essa hipótese

a pergunta é claro que há sempre um

pouco de curiosidade mas eu sou

pré-candidato tanto quanto ele já

disputei duas eleições ele está num bom

momento porque ele segue a dois três

anos atrás

contratando a equipe mais equipes na

internet né fakes nem poderia

multiplicar um painel com um robô de a

quadra saiu para a rua tá fazendo

campanha antecipada nas de das leis já

estaria hoje anulado como pré candidato

porque não está homologado compartilham

nem afiliar praticamente ele é filiado

no ps quiser já liberou né

eu fui homologado em conversação com o

primeiro pré-candidato do brasil ctb nem

escolheu em 26 de novembro passado em

convenção na assembléia legislativa de

são paulo um 1500 pessoas como

testemunhas

mandei para toda a mídia para as

pesquisas que não me tenhas kiso e sou

um candidato que pode se falar candidato

os demais sobre pretensos candidatos

entre os quais o bastonário que disse

também que vai subir agora o aval do tse

com partido socialista social liberal

hora ele que se diga de direito mais

filiação com o partido socialista

ó meu deus do céu tanta contradição na

vida dele como político e aumentar a

pena escreveu que não passa de 4 de

abril quando o supremo vai julgar com

duas ações altamente detona ativas da

sua da sua vida pregressa que aquela

questão dona maria do rosário e da

discriminação racial crê que por ele

para honda três dias pra eles e de 4 de

abril a 7

ele buscará novos caminhos então sobra

toda a direita uma vida maravilhosa por

ele deve navegar andar com direito a

toda que terá que ter um candidato único

à direita

então é sobre o posicionamento do senhor

está se colocando como candidata da

direita mas no campo econômico pelo que

deu para entender o senhor se coloca

como um desenvolvimentista entre os

desenvolvimentistas a esteira é é a

escrever dilma rousseff também era uma

desenvolvimentista

o senhor acha que seguiria um padrão uma

visão econômica parecida quando o

governo do pt eu sou disse que não

ao que consta não se coloca como um

liberal né

como é que ocupa o posto número é qual o

posicionamento econômico dos ored da

direita liberal a cara de esquerda é é

111 tivemos problemas técnicos aqui a

gente já volta só um minutinho exato é

de 2010 sob escuta aplicar uma romaria

competitiva uma decisão é é é a

o guarda roupa

voltamos aqui nós estamos nos estúdios

da globo em curitiba a conversa com ele

diz é que o skype está com um pequeno

problema que na transmissão a geração do

sinal dele lá em são paulo dessa

entrevista neste momento de dentro do do

diretório do prtb em são paulo ii teve

um probleminha é assim que a gente

voltar tiver a condição de voltar com

ele a gente volta pra lá

estamos ouvindo ouvindo bem aí eu peguei

e cassel

desculpe vou rasgar nota andré pergunta

muito pertinente muito boa por falar

nisso parabéns em aliadas às melhores

perguntas eu vou responder agora com a

pertinência com você também é minha vez

veja bem os governos bentes não todos é

com a fase do governo aplicou a receita

neko case ana da produção produtividade

com juros menores é verdade e de um

banco e dependente o banco central

depender de coisa que eu também uma fala

tanto tempo que a minha vida inteira se

você não sabe quando sai candidata a

primeira vez pelo pl partido liberal em

86 eu já dizia há planos plano só os

bancos ainda o grande dizia isso há 35

anos atrás porque eu como pequeno

empresário época eu senti o peso de um

banco tirar de tirar todas as suas

forças

é o juro salsa e força empresariais

hoje você tem que tomar recursos carisma

de descontar promissórias seus títulos

em banco o banco fica com 30 40 50

eu sempre tentei as agruras do que é

produzido o produtor que o papai era um

produtor de café

o começo é difícil né tinha máquina de

café em minas gerais

e deus e conheci esse lado negro do

monetarismo do grupo de bilderberg dos

luminares que manda pro mundo

eles fazem país quebrarem ou não

o terrível 668 top os bancos mundiais de

gaza o dia na nova ordem mundial

clicando aqui tudo que podem para que o

brasil continue dependente desde ó e os

banheiros que o brasil continue

dependente deles como o s monetarista

aplicado pelo mereles iante também pelo

próprio e uma fase em pequena ele

tentará aplicar o que eu falava que era

o que também de apoio do governo de onze

meses eu dizia sempre baixar a taxa

selic se o povo brasileiro vai morrer à

míngua

eles baixaram mas só que não baixar o

custo brasil não baixar os impostos que

você fizer pela metade não sabe fazer o

plano de gado ipioca continuarão fazer o

que eu também dizia que devia fazer que

é dar dia de graça pra cuba venezuela

financeiro de empresas brasileiras já

ricas o juro sempre cento ao ano então

foi mal aplicada a tese keynesiana

não quero expor ela fosse até de errada

fui mal aplicada porque como se diz um

elefante entrou né é entrou na loja de

louças e quebrou tudo eles vídeo o vento

lembra a dividir o vento então comprava

passad nina que valia cela 100 milhões

bilhão é tomar dia da petrobras

financiava administrada lá no financiava

aqui tudo errado

não que a tese esteja errada foi mal

aplicado pelos governos petistas agora

pior ainda os indignados que aplica aqui

até de tomar um terço da receita

nacional um texto nossos esforços para

aplicar apenas banco

essa mentira essa falácia que o brasil

né

é é preciso agora de descer 2 pois com o

sul com as agências de avaliação tipo

físico é ter um stand de pura vieram

a técnica a um ponto que o brasil não

pode pagar meu deus quiser nós vamos e

dia nós temos lá fora 450 bilhões de

dólares de dólares em reservas aplicadas

tesouro a juro negativas tem nada lá e

aqui dentro nós pagamos o custo brasil

ou seja empréstimos a 60 meu deus do céu

tá tudo errado no governo passado no

atual

com isso a minha casa da avó principal

acesso embora tentem roubar a partir de

agora falar com vocês sobre a exoneração

de mr

a gente teve bom o senhor falou então

que deu pra entender com deposição e

corrija se colocando como um keynesiano

de direita e isso está dizendo que

apesar de se dizer dessa visão

desenvolvimentista da economia ou seja

de mais intervenção do estado que é uma

típica da esquerda foi colocado como

candidato da direita em um candidato

também da direita nos costumes é como a

visão um pouco mais conservadora em

relação aos costumes que queria também

fazendo mais um questionamento o senhor

pelo que deu para entender o que está

jogando com o seguinte cenário bolsonaro

eo lula não vão poder ser candidatos por

questões judiciais é isso

a loja foi condenada segundo sei como é

considerar fora isso acredito que vou

falar também não vai ser porque vai ser

impedido judicialmente de concorrer vai

ser ficha suja

na visão do senhor seu deus e liberou 11

a direita ea esquerda e vai dar

satisfação à sociedade radicalizo o

brasileiro não é o brasil descendo e

conservadoras e amauri exato então o

senhor faria mas vamos fazer exatamente

no centro uma centro-direita isso né e

com quais adversários ou cível geraldo

alckmin eo henrique meirelles falou dois

falam algo também o senhor acredita que

não vai ser candidato porque não vai

conseguir se viabilizar internamente

dentro do seu partido podemos é só para

entender melhor qual o cenário senhor

deus tudo meio quilo de bolsonaro tão

fora e alckmin e meireles estão dentro

só acho que depende o tema pode ser

candidato como o senhor vê isso

eu creio que que o acre também estará

seriamente comprometido né

é com as questões que já estão em curso

aqui em são paulo ela já está apurando

né

assim o paulo preto realmente for

governador vai colocar a candidatura do

atual tucano que elmer é que é o rock

também por terra pode surgir de repente

o seio john doyle é psdb

se isso ocorrer ainda agora eu joão

doria que é não quer participar de

prévias queria ser o candidato aqui de

são paulo para governador mas é esse e

viabilizando o óbvio em 30 dias eu creio

que seria o nome que eles é tem como o

segundo é a segunda pessoa eu creio que

seria ele o merece ser um candidato

governista é porque eu creio que ele vai

sair do psd e vai para o pmdb já está aí

em movimentação para isso tem limite de

óbito indica não deve ser candidato que

também teria grande problema ele quer

ser o grande eleitor

a candidata deles aqui é viável eu creio

que o time vai ajudar o meirelles

representa de liminar representa o grupo

de belas banqueiros que manda no brasil

hoje

eu creio que se tem dois candidatos

podem no futuro se contraporem e não

subestime pelo fato de estar o partido

me toque mas as idéias são idéias

grandes idéias para o brasil grande para

o brasil maior

pode ser dois candidatos dessa desse

nenê disse martins em neves e desse

encontro era um tempo que a grande mídia

haverá ela que é tão importante que

reconhecer que o levy fidelis um

candidato competitivo sim maior que o

próprio título parte pode ser grande mas

as idéias que fidélité e traz já são

longamente testadas já tentaram copiar

muitas vezes mas não consegue porque a

receita não tem né completa

copio mal por exemplo imagina só hoje já

fizesse o ministério que eu sempre falo

que devemos ter é da defesa civil com as

calamidades copa do brasil e também da

segurança hoje estão copiando em fizeram

parte da axa pac da segurança no passado

é

parte da rdc 96 ou seja eles e coop mal

e hoje está aí fazendo a mesma coisa que

eu venho falando pois é eu irei ouvir o

som é uma mistura de 1 c é que vai

escutar os radicalismos brasileiro não

quer radical à esquerda dele exatamente

revista falando aí de receitas nec

senhor já já havia é oferecido mas que

agora vem sendo copiadas

é inclusive a gente tem uma pergunta que

vem de internautas que acompanham a

entrevista pelo youtube

o victor freitas e também otoni farias

os dois fazem uma pergunta semelhante

eles querem saber o que isso faria e na

área de segurança pública caso fosse

eleito presidente também falou para

falar é sobre mobilidade urbana que eu

pensei que seria perguntar do aerotrem

hoje nós temos o brasil destruindo suas

estradas ferrovias e tudo saiu fala

porém na segurança pública que é o que é

amar grupo o brasil perdeu hoje é essa

se nós não pudermos ter gente nossas

forças armadas realmente armadas não

estão hoje não tem dinheiro pra área

para desviar gasolina nós nossas frotas

manifestou sucateados não temos mais

porta aviões fragatas

não temos patrulhamento de costa depois

exército tanques férias de 30 40 anos né

fronteiras abertas totalmente né

a lógica é aviões da década de 70 e 80

agora que fizerem se essa compra desse

grupo ainda tem até problemas que temos

aí que de mais uma maior propensão para

saber se pagarão também comecei propina

pro lula da silva desde que o marido e

de mais um problema urgente nós hoje

aplicam nas ruas armada tão somente 0 6%

do pib nacional

só tem que voltar aos tempos do regime

militar

hoje nós da força armada o 17o a

população que tinha 90 milhões de

habitantes e tínhamos os meios 300 mil

homens e armas de hoje

isso pra começar no topo

já forças armadas que resguarda nas

fronteiras nossa nossa nosso a e nosso

mar grande parte contra a banda

inclusive pelo mar

o fato de patrulhamento bem grande na

vida da argentina é do carinho de outras

áreas

jogam essa eu já sou um coronel que eles

jogam essa esses contêineres no mar e

vão lauze a dos ricos recolhe essa essas

drogas e entrego na mão de traficantes

juntamente com armas

então nós já temos inteligência ou seja

é temos pessoas que nos envolve nesse

campo para poder aplicar o futuro e

aplicar significa investimento no

tocante à polícia civil e militar é

impossível identificá los como hoje

ganhar ganhar então pô não terem armas à

altura dos próprios africanos que têm

ponto 50 tem dois anos que tem árias de

fuzis de guerra ea nossa polícia militar

nós polícia civil não tem armas altura

do que precisa para enfrentar esse povo

valente da animal não morarem bem porque

nós devemos fazer vilas específica para

os militares sair trazendo a periferia

onde muitas vezes moram esses soldados

que combatem na periferia o crime nos

morros como veio e lisboa no mesmo lugar

a família fica refém é temos de tirar as

pessoas que criaram o silas

no tocante e penitenciárias notem

colocar especiais de segurança máxima

mas sem o celular ou celular para

continuar praticando né

o tráfego mandar matar brigas e deles

próprios

esse povo tem aquilo acordo para colocar

a ilha né

tudo e lilás colocar tudo na vida e vou

ficar lá fora fora da sociedade já que

nem aqui pode colocá-los fazemos mais

penitenciárias agrícolas neodi todo

mundo tem que trabalhar e dedicar todo

ficar tomando sol é receber o salário né

ao passo que serviu em hockenheim

recebeu nomes facto de só um minuto só

para entender o senhor falou na

possibilidade de levar presos co

sugeriu é criar se presídios em navios é

isso

mas se você não consegue nem aqui né e

terra

peters penitenciária de segurança - é de

segurança máxima controlar esses

bandidos que que têm celular tem arma

tem tudo para fazer como antigamente

lembro que tinha um cara bom se tinha

várias para a ilha das cobras também

está expondo 50 km da costa

vamos ficar bem longe do barulho tomando

conta não é bom pois é então talvez nós

temos nave sucateado agora fazer navios

precisam vencer bom bom bom querer

continuar né a se comunicar com 50 km de

distância na qual então nós temos que

tomar outras providências como por

exemplo infeliz e áreas agrícolas né é

fundamental trabalhar e e do do fruto do

seu trabalho para aí né ao estado que o

sustento e devolver as suas famílias

o salário através do seu suor do seu

trabalho ele vai trabalhar na

agricultura na marcenaria né na

confecção não tem da trabalho a 750 mil

presos que estão fazendo nada nas

penitenciárias é necessário tomamos as

providências a prática deixar de

cachoeiro quando o pessoal direitos

humanos vá cuidar desse povo aí é cuidar

vai matar de novo tem juíza e dizer que

é só tá todo mundo estão fazendo para

soltar dois textos não são ainda

condenado céu é trazer para a rua de

novo e disse à população que é é só

perguntar então eu tenho projetos nessa

área de armamento de melhoria salarial a

outra coisa que eu quero falar com vocês

vocês viram que não tem cabinado da

polícia

todo policial pra mim no brasil deveria

o estado pagará habilidade de todas as

viaturas o que elas realmente comprar

rua qualquer nome

uma ala aí um cara do bem quanto os

assassinatos ocorreram este ano

então tem que dar a eles as coisas

salariais treinamento como é feito o

armamento é é blindagem das suas

viaturas para poderes cuia na periferia

tudo tem que ser feito que hoje está a

segurança em primeiro lugar não pode

estudar trabalhar né edital na rua

porque ele está armado a outra coisa eu

sou a favor dos índios que se deve

discutir no congresso uma vez mais a

possibilidade que as pessoas possam ter

a sua arma como garantia porque eu sou a

favor porque a pessoa tem que defender o

estado veio lá no tempo pela riqueza de

uma união fizeram aquela letra é momento

tirar o azar de todo mundo mas o próprio

estado não da pessoa segurança que ela

precisa e quer e tem que ter

se o camarada sabe você tenha em casa

nem vai a tua casa

você sabe que você tem uma arma no carro

também não vai ter de saltar as chances

são menores só a favor também da redução

da maioridade penal tem que vir pra 16

anos se puder década 12

hoje o carro de 14 no calado de 10

quilômetros e venda

eu vi gente inclusive hoje manhã aí em

camboriú

é um grupo de cinco jovens cinco jovens

néné caloi tudo armado como vamos

praticar o assalto a um caminhoneiro

phalanx tipo cara de educá amado absurdo

né e dar condições à nossa aumentar o

efetivo da pm e da civil tudo isso aí

são coisas práticas ele fala problema de

falantes de ele ser candidato já fala

muito tempo

já fui duas vezes e em alguns casos até

ver não só em senador sá ministro dele é

cá pra mim é sempre da presidência é uma

obra para o bem do povo e trazer teses e

conceitos não é carreira funcionária

carreira

ele veio de capitão

agora ele começou a querer um partido

novo não sei o que ele já passou pelo pp

psdc

os patches meu eu fundei o pl em fundar

comprou vale

ajudei a fundar o pt é que o pmdb é

sequência do pttc 2 parte da minha vida

o primeiro quer fundar sai de lá falta

de espaços para contribuir com o segundo

parte da fundação estudar e vocação

isso é idealismo agora ficar escolhendo

o partido vai pra um valor hoje patriota

não sei o que é perder então essa

diferença é a minha que eu quero deixar

bem claro o que a nação se emocionar

yushu livre deles viu o show falou agora

só nessa relação com o funcionário foi

assediado isso por pessoas próximas a um

funcionário praia apoiá-lo e de repente

concorrer a outro cargo na onu

aliás no ano passado em maio

o filho dele flávio procurou-me para que

ele pudesse vir pra cá quer ver o pelé

jogar bola vai julgar a aquecer o

mercado pode dizer eu não quero nada

nosso partido está à venda não é e nem

abrir espaço para quem não tem tradição

na história da primeira vez ela dizer e

foi procurar número 2 não abre espaço

para quem queria tomar como tentou fazer

com pay vai tentar fazer agora acontece

ela já cedeu o espaço para ele é de um

fundador do partido a pessoa da gente

a pessoa precisa da legenda para

disputar pra que essa questão toda de

evite ir à tradição partir do seu

dirigente que contribuir que estiveram

lá colocar as suas vidas seu tempo era

homem já elegeram pessoas com

deficiência vai comer substituir

diretório só porque o funcionário chegou

então meu povo do meu ponto de vista é

altamente contraditória a presença dele

aqui nem que me impeça

ele fica balão o filho para casa no

mesmo campo político é o campo da

direita mas no campo à direita tem

matizes

eu estou falando que eu falo e já fala

anos né agora não é ele que está mudando

o tempo todo como está mudando agora tá

vendo que antes era um estadista né

estadista é quer um estado né forte e

agora virou e meia

de repente liberal está virando

monetarista a brincadeira isso é

lamentável que ele como está à frente da

minha casa por exemplo à frente de dar o

exemplo

agora nós vamos como filme gay deixa se

enganar e eu então como formiguinha

crescendo e buscando adesões de cada dia

mais a linha de funcionar estão vindo

pra nós

ontem mesmo tempo a moça que tem 622 né

aqui de de brusque que me ligou la

desistir porque é um partido que ele

tenta agora é outro eu queria ter

estabilidade e tô achando que o prtb é o

partido de treino é é a história tem

estabilidade

o senhor presidente deve falar muito

obrigada filho pode vir - e tantos

outros mas não ver tantas pessoas estão

abandonando né seguir por essa

insegurança e essa mudança de discurso a

cada momento é um campo livre da direita

para concluir ele realmente hoje tem

dois candidatos se der certo direito

radicalmente a direita está tentando ele

se misturar agora os liberais é a

própria escamotear um pouco a a digamos

a um estilo de agora essa turma e

funcionários até seguir vivendo é num

segundo momento quando ele sair

candidato

naturalmente irão migrar para aquele que

fala a mesma linguagem ou iguais sem

vencimento semelhante no mesmo porque no

campo econômico nós somos totalmente

estilo eu sou brasil eu soube amar é um

sonho cada bandeira eliminado com o

funcionário

ele passou a ser de nós vamos nos

encaminhando aqui para o final dessa

entrevista que agradecer e apenas que

nos acompanhava sempre me deram chance

para falar dos outros projeto campo

social não mas eu entendo que sou

criador da idéia da idéia de desonerar a

cesta básica são 20 elementos essenciais

à vida e ao povo melhorar o a

ah ah ah também a cp zona era

integralmente dos remédios porque o

estado pode funcionar como como como

como o como empresário da doença é um

absurdo isso e remédio você arrecada 40

bilhões

na de impostos o remédio só que você tem

da proporção de 50 e não consegue

segurar ninguém dessa maneira né

outra coisa fundamental é transformar o

bolsa família hoje que o que se gasta r

25 bilhões de reais de salário família

integral mas é obrigação de trabalhar

ninguém vai ficar todo meu porque não

ganhou 965 yagami vai trabalhar né

ajudando no lixo as prefeituras do

estado né

nas creches né scola todo mundo

trabalhar você funcional do estado por

12 anos até mesmo o eterno e assim nós

vamos fazer um programa social mais para

aqueles que pretendem contribuir

trabalhar porque não pode a sociedade

sustentar né

o ócio e nem as pessoas que querem

trabalhar no hotel oportunidade de volta

gostaria de agradecer ao senhor como o

senhor falou que tem outras propostas a

gente com certeza sabe que só tem outras

propostas felizmente o tempo é exíguo a

gente não não pode continuar essa

transmissão infinitamente

mas enfim queria é comunicar o pessoal

também que hoje tem nos acompanhado nós

estamos buscando assessoria de todos os

pré-candidatos é essa entrevista foi

feita numa entrevista com o candidato

levy fidélix mas sim com o pré candidato

nós estamos no nosso estúdio em curitiba

e deve está na sede do prtb em são paulo

é e nós vamos promover várias outras

entrevistas como um espaço aberto a

todos os pré candidatos de todos os

matizes esquerda e direita para debater

as eleições presidenciais de 2008 queria

agradecer de volta ao pré candidato levy

fidélix do prtb que a cada ano que teve

que combina entrevista e desejar boa

sorte para o senhor nesta empreitada até

outubro de 2008

obrigado estamos praticamente apenas

começando é uma caminhada longa mas eu

creio que a nossa proposta de desolação

de remédio desoneração da cesta básica e

tantas outras com a melhoria do bolsa

família transformar e salário família

grau serão muito bem debatido pela

sociedade que são propostas sociais né

e com certeza absoluta eram muito bem

ok ok honrados né pela população de

baixa renda ea população é que precisa

realmente nossa ajuda e nós só por muito

obrigado a você

andré ea kelly ea gazeta que nos

permitiu essa possibilidade e até a

próxima oportunidade

obrigado obrigado e leve com esse

encerramento seu nós encerramos a melhor

transmissão e voltamos com outras

entrevistas que virão dos pré candidatos
1198
00:53:10,830 --> 00:00:00,000
à presidência da república até mais
