﻿e a partir deste momento a gente tem um

presidenciável no estúdio

essa é a primeira entrevista com o

presidenciável que a gente está fazendo

ao vivo porque porque este homem tem a

mesma profissão que nós

youtube ver que a nova definição de

jornalista no brasil

assim como eu ele começou a carreira com

um jornalista histórico ferreira neto

com a diferença que eu comecei a

trabalhar com ferreira neto quando eu

tinha apenas dois anos de idade eu era

repórter de trânsito já na rádio trianon

ele trabalhou também com um grande amigo

meu queridíssimo do coração joseval

peixoto que é cristão batista como eu é

e aí ele fundou um partido que

reabilitou fernando collor

ele inventou aerotrem mall no rio que

foi roubado por geraldo alckmin

instalado bem aqui atrás dos nossos

estúdios no brooklin

ele não foi chamado para a inauguração

mas agora ele está lançando uma nova

ideia

o navio prisão e mais uma vez ele é

candidato à presidência da república e

eu trouxe ao vivo pra você também poder

fazer as suas perguntas para ninguém

mais ninguém menos do que levy fidélix

boa tarde levy tudo bom time e lenny

mas olha a a a nossa situação hoje nosso

querido país

ela envolve um pouco mais do que navios

prisão eu creio que a questão econômica

principal

nós hoje vivemos um momento madelino o

setor bancário financeiro

ele é preponderante e como tal essa

política monetarista do meia edno teve

estão levando o brasil um verdadeiro de

fogo

ou seja o país quebrado já estava com a

dilma e piorou mais porque no tempo da

dilma quando ainda era candidato foi de

14

eu dizia que o brasil devia 2 trilhões e

400

estamos hoje com quatro e mail meu deus

do céu quase

drogba praticamente o dobro não é então

essa dívida é impagável sem auditoria

mínima é que o grande problema do nosso

país hoje se não mudarmos o modelo do

momento monetarista para o

desenvolvimentismo que é o principal que

nós queremos que a agricultura é liraa

prepondera junto com a indústria

comércio serviço e é isso que a gente

quer um brasil com o desenvolvimento nós

vamos realmente chegar a um ponto onde

nós vamos todos para casa e não vamos

nem comer mais porque a agricultura hoje

ela nos gera superados mas daqui a

pouquinho o nosso dólar para 45 então

daqui a pouco não teremos mais condições

de fazer com que o povo comprar carne

que pode chegar a 80 por que mais

importa e exporta carne né com dólar lá

em cima de circo e o povo aqui em baixo

não vai comer né então a minha

preocupação não é somente nesta futura

campanha já começou praticamente é

debater os temas do plano econômico

financeiro e bota a nu o que o país tem

feito de errado neste neste momento do

setor político e econômico

falar em política econômico já dera aqui

ó já vieram aqui com a patada já de uma

vez e renata jones quer saber vamos lá

eu gostaria de saber qual a posição dele

em relação ao fundo partidário de um

bilhão e 700 milhões definido em 2017

sou totalmente contrário não queria um

centavo desde ano

aliás já disse várias vezes se eu não

tiver a obrigação de aplicá-lo que nós

temos estamos somente três milhões

novecentos enquanto o pmdb tem 205

milhões o o psdb 165 outros partidos 90

sem dizer não é possível nós concorremos

com essa diferença toda

porém eu creio que o ideal seria não ter

fundo pra ninguém

um partido político ele tem a finalidade

objetiva né de ser uma associação não é

é de direito privado e depois ganha o

sua figura eleitoral

neste momento ele passa a ter direito a

foto agora adianta você ter 3 milhões

contou tem 200 é melhor não ter

olha essa campanha vai ser uma coisa

linda porque os grandes partidos vão ter

este fundo porém estão tão sujos na lava

jato vasco não vai ter nem candidato é

comigo todos sujos e com a nota olha o

candidato do pmdb michel temer ou se

vier meirelles

eles estão na lava jato se vier o o

origo maia também estava já o ok me

agora está também todo mundo viu com

essa questão toda forma o 3 a 1 quem

sabe grande esse grande problema que é o

rodoanel

a questão toda é absurdo

superfaturamento da odebrecht e todos é

mais candidato se eu fui elenca los

todos aqui fica até difícil né a fila é

grande

eu creio que então possa ganhar de w

porque o único está envolvido eu levy

fidelis coisa que poderá inclusive

acontecendo mas não sou o azarão não

mais poderá acontecer a eliminação por

da pior dos demais candidatos se

preponderante exatamente que reza a lei

né condenação o réu

vamos exigir a vaga de tapioca eleição

não vai ter candidato

bom vamos tirar a moeda por aí porque a

moeda é do setor é retirada têm muito

dinheiro e talos sei mas o acordo nunca

foi testado e nenhuma eleição nem para

assitir depressa tenho certeza que ele

vai ter um pouco de calor comigo nessa

nesse debate se tivermos um

você já foi testado na corrida mas como

administrador público leve ea vida toda

só porque você pode administrar tudo até

uma dona de casa no início da venda caso

não é eu por exemplo já fui várias vezes

diretor de empresa não é mesmo comércio

internacional a vida toda no comércio

nacional com isso 43 países sempre tive

relacionamentos internacionais no câmbio

de importação e exportação já exporta

café já esgotei frango já importei

cavalos tudo isso é feito na minha na

linha na minha vida empresarial mas já

trabalhei em 3d com paris em 43 países

fora isso eu sou um interlocutor das

empresas na área de mobilidade urbana é

só consultou dentro da área e

empresarialmente também nós já é e

tivemos em grandes empresas nesta quinta

estrela por exemplo das maiores empresas

na década de 80 que eu trabalhei

era a quinta maior 3 do do brasil na

época né eu tenho essa empresa com a

igreja era empresa de importação e

exportação

naquele tempo você tinha empresas

estava insuportável tudo no brasil você

tem por exemplo carne frango açúcar tudo

isso aí as grandes três disseram no modo

que faziam faziam todos os japoneses

você tem grandes tradings que dentro

dela você então exporta para o mundo

você pega de terceiras empresas que não

têm capacidade expectativa então já

escutei por exemplo até uma usina de

lixo para a arábia saudita e 88

foi a minha primeira grande boa comissão

né

eu pensei realmente seria de

administração e é também o meu pequeno

partido nós pegamos recursos e de

maneira é águia e objetiva os

transferimos para onde tem que ser sem

nenhum deslize nas partes em três ações

aprovadas e nós somos exemplo no brasil

de um partido bem administrado

agora tem uma pergunta que eu fiz também

pro amoedo e que eu faço pra você porque

é eu já tive as duas experiências de

administrar no privado e no público e

tem uma diferença do administrador no

executivo que é uma experiência que eu

não tive que é o seguinte eu gosto muito

de ser chefe assim na iniciativa privada

levy que quando você dá uma ordem ea

desgraça da pessoa diz cumprir você pode

demitir é verdade

agora que você faz com congresso desde

que a gente tem hoje é difícil até você

demitiu um deputado não é por

infidelidade

você leva dois anos e meio como agora

tenho uma pessoa foi fiel à legenda nós

nós que quisemos tomar o mandato dele

pela laser é retê lo e para o suplente

assume e ele com as chicanas com apoio

de grandes senadores e amigos junto aos

tribunais superiores e thai há dois anos

e meio que tinha no carro praticamente

agora já pode ir embora na malfadada

janela que outro crime cometido contra a

sociedade é que após a janela gente onde

ele não sejam sozinho por exemplo se o

cara teve 64 mil votos como é o caso do

ex-deputado mas a legenda teve 189 mil

quem elegeu o cara foi o voto dele foi a

legenda foi legenda mas ele pode ir

embora e depois faço é chicana nem na

área é jurídica e consegui então

chicapa esse é o rio é porque hoje

lamentavelmente grande quadro judiciário

está exorbitante suas funções está se

locupletando né é de que o o setor

legislativa que legisla então está

urbano competência é lamentável que

parte do judiciário está fazendo isso

muito hoje

hoje por exemplo você está vendo lá o

próprio supremo né e está agora revendo

que ele próprio jogou no passado

meu deus do céu se toda hora você tem

uma quebra de paradigma e quebra de

contrato quem pode acreditar tá falando

da prisão em segunda instância ea rede e

isso pode toda hora tem uma tem um

interpretação que existe um colégio

eleitoral há dois anos é uma coisa e

hoje é outro tem que mudar a lei

então falta de realmente bom senso dos

nossos meninos têm que honestamente

observarem que a corte acorde

agora o pensamento de alguns não é o

pensamento da corte não podem prevalecer

realmente pensamento de que foram no

passado jurisprudenciais e agora muda de

repente pra ajudar alguém ou prejudicar

alguém

no caso do lula ele realmente precisa é

levar o corretivo necessário já que as

instâncias inferiores por 1 a 0 com o

humor

depois é 3 a 0 e depois 5 a 0 precisa

mais

agora vem o supremo tribunal querer é

reaver é rever isto não pode haver ganha

isso aí é um casuísmo eu não acredito

que o povo brasileiro esteja contente

com o supremo tribunal

neste momento tenho certeza que estou

interpretando pensamento de mais de 84%

do povo brasileiro neste momento que

estou falando isso aqui é só quer saber

qual essa formação profissional e

publicitário

edinéia santos cerqueira jornalista e

publicitário mas é quando você se formou

já tinha faculdade de jornalismo é

aquele que nós temos comunicação você

envolve a editoração cinema publicidade

jornalismo agora tem um monte de gente

em todo dia alguém falou pra mim que se

formou não sequem audiovisual sou

filiada bee de 75 anos 42 anos já

trabalhei no jornal última hora é na

rede bandeirantes na no sbt

já tive revistas próprias como a

interface hangover empresa o poder

trabalhar joão diário muitos jornais

e nessa área eu sempre lhe deu com o

profissional olha pergunta aqui daney de

frança de quem mais é e edinéia santos

cerqueira tem um monte de gente pergunta

mundiais quer saber quais 7 ago borges

quais são suas propostas na área da

segurança pública

mas vamos lá isso aí hoje tá tá muito

bom isso hoje ele perguntar algumas

vezes vou repetir o que gosto muito

desse tema disputa com um gol chorado

naturalmente o centro direita no mesmo

campo político mas ele tem alguns

pensamentos um pouco mais radicais e eu

não estamos

eu creio que nós temos que ter hoje uma

política de segurança que primeiro temos

que investir no aparato de segurança é

possível que o nosso exército marinha

aeronáutica ações armadas e também às

forças auxiliares composta de polícia

militar e polícia civil né

ela não possa realmente a ter se á a

hada a segurança o que pode dar de

melhor que ganha um pouco para começar

no dia 2 os equipamentos usados

utilizados são os piores possíveis

perante os armamentos que essas grandes

grandes de drogas e assaltante de bancos

têm lentamente são infrações mas eu por

exemplo presidente primeiro ato meu

seria fazer licitação nacional para

adotar todas as viaturas de blindagem

porque hoje o cidadão sai ou seja o cabo

tenente e um soldado qualquer que seja a

sua função ele vai prazo não sabe se vai

voltar porque ele ele leva um tiro

naquela latina de da sua viatura e morre

helena e todo mundo sabe que morreram

muitos não são apenas esses que estão aí

toda grande mídia e idolatrado como

heróis e heroínas né

mas sim os que são nossos heróis que um

dia de futuramente é tratar de nos dar o

melhor de si dentro então tem pressão

primeiro investimento segundo

capacitação técnica para todos depois eu

colocaria também os militares e civis em

vilas específicas

é fundamental que eles tenham nem a

condição de um horário em separado que

muitas vezes mori periferias e favelas

favelas e são vítimas também suas

famílias na chácara sua família

sequestrados ou mortos

então você pra se defender tem que dar a

ele as condições como nos estados unidos

lá o policial respeitar

a gente tem aquele emblema para usar

boné e e por último eu creio que também

é claro você iria perguntar mas nós

temos que dar também as suas armas a

condição delas nos defender nossas

fronteiras estão totalmente abertas

gente no paraguai todo mundo sabe que

vem caso mas caso um passo do outro vem

pela pelo rio e pelo mar aqui por

exemplo um amigo mesmo dia seguinte

deles sabia que dois terços da das

drogas não são por técnico você se

ventila aviso

aí os caras jogam com tentos do mar e

logo a seguir vêm os botes no 11 - use a

tiné dos ricaços os barões da droga nos

só estando ou não os ricaços inclusive

disse que tem até uns políticos aí e até

alguém da televisão envolvidos neste

negócio tá incrível mas é verdade

então esse pompey traz a droga pra terra

e aí os traficantes vai dar um rumo

então era bem que todo o aparato todo um

cuidado vem na vida da argentina vem é

pelo rio paraguai dessa né

e chega até a gente tira sobe na vida de

e despeja droga e itajaí depois vim para

santos ocorrida entre pareça tem até

escala escala distribuição de droga

o centro de inteligência sabe pode

acompanhar bem agora não tem meios nem

de combater e nem tem a os o suficiente

meio de de fazer que isso se iniba

porque não tem patrulhas né

quando estava em patrulha que o brasil

tem você sabe quantos 16

é isso é ínfimo pra dizer se para 15 mil

quilômetros de fronteiras secas e e

marítimas isso é impossível agora no

tocante à a questão prisional que é o

que também estamos falando muito e eu

creio que nós sempre separar o joio do

trigo se exige pessoas recuperáveis e

elas existem sim nós temos que dar a

elas o tratamento humano e correto neta

também psicológico fazenda trabalhar

agora quem não tem recuperação né

conselho revolucionário que ele fugisse

gravamos pegar e metralharam assim não

chegamos a tal mas eu acho que as

pessoas tentem sair do convívio social

elas ficam perpetrando crimes usando o

celular dentro mandando matar saltar

hangu matar gente matar colegas então

vamos colocar os apartados que o brasil

já teve isso nos colocaria ilhas nós

temos ilha é a ilha grande no rio já foi

ilha-prisão ilha das cabras e das cobras

no brasil todo né eu creio que afastá

las realmente isso não tiver espaço

suficiente também coloque outros outros

ambientes

existem muitos lugares e aqueles que

pudermos nós vamos colocar em colégios

agrícolas nas colônias agrícolas as

pessoas vão trabalhar render e do fruto

do seu trabalho a metade vai para sua

família ea outra metade paga só estado

pelo é normal que fizer então eu sou uma

política de racionalidade

alguém aí falou de adeus que eu disse a

ele que deve jogar todo mundo 700 e

também o p

o zagueiro dalton argentino já falei só

isso como fake foi montado e eu sou a

pessoa realmente muito humanas o filme

minhas posições e propostas mas não tem

nada a ver com isso

bom aqui ó falar em segurança pública

sabe que agora todo mundo que tem uma

conta no facebook já virou doutor em

segurança pública nesse país opa campeão

aqui já deu maior que procon

então vamos começar do começo primeiro o

negócio de blindar as viaturas se não é

meio polêmico sair porque a viatura fica

pesada levy não você pode ter por

exemplo olha tem sete quartos você pode

muito bem é colocá-los parcialmente

blindado né e outros carros podem muito

bem é ter tolerância 200 quilos de

blindagem né então tudo depende do do

equipamento que vai fazer tudo no

sentido que é possível você tiver algum

tipo de viaturas um pouco melhor com a

página você pode brilhar muito bem não

vão colocar um focinho

não é o caso é dar tudo aí é

tecnicamente viável o importante é ter a

verba ea verba vamos tirar a saúde dos

bancos os bancos por exemplo em que nós

usamos tanto na nossa nosso polícia

militar

a aiea seguiu para defender esses bancos

os seus caixas a coisa toda foi muito

bem né

vamos sobre taxar os bancos e colocaram

aparato policial porque banco ganha

tanto

cobra da gente 400 centros de de julho e

cheque especial no cartão de crédito né

não dá nada de contribuição olha só

ganham mais e muito todo dia mas vão

tirar de quem tem e colocar onde lutei a

viagem aí uma outra coisa é quando o

equipamento das polícias e falou que vai

fazer uma licitação nacional

um dos principais problemas das polícias

aqui no brasil é que a licitação é só

nacional há um monopólio dessas empresas

que vendem para o brasil o governo

brasileiro muito mais caro do que elas

vendem a mesma coisa para o exterior e

um equipamento semelhante

o equipamento não vindo do exterior é

mais barato e funciona recebemos

reclamações de pm inclusive que o que é

o ismac redor de revolta os brasileiros

marcam ou seja no ativo na hora h ele

acaba levando um tiro na iese verdade

porque eu já eu eu eu treino na pm assim

é tem vida própria arma que eles usam

ela tira quando quer e às vezes ela tira

olha eu gostei que teve na própria ela

tem vida própria já havia se você atira

uma vez ela descarrega open dinheiro

imagina sair e às vezes o policial é

processado e você resolve se você vê que

às vezes um um policial é processado por

uma deflagração do ano onde uma de um

quilo só e depois responde processo

enquanto que o bandido responde fala

quando ela tinha papel mas a questão é

que com uma arma que não funciona às

vezes chora treinar montada no bandido

bolado traficante é tudo importa

disputado mais barato

iam a gente aí fora por causa do mundo

quer ser campeão de de racionalizar se a

empresa nacional não puder

então nós vamos importar o que há de

melhor aliás um certo eo bom senso nos

nos leva a conduzir queremos fazer uma

licitação internacional mas que temos

que cumprir nossas polícias nem sim

equipamentos suficientes comunidades

suficientes e um detalhe colocá-los em

vilas como já disse é necessário nós

afastá los nessas pessoas no meio

dividiu os policiais e colocá los para

que eles possam ter em suas vidas pelas

próprias de policiais uma convivência

salutar

bilhar com segurança total porque ele

possa agir na plenitude as suas forças e

psicológica física e psicológicas

o pessoal aqui está brigando por que

você falou que o bolsonaro disse que a

metralhar a rocinha

falaram que isso é fake news da feq da

hyperroll ovacionar realmente vamos lá

nós no mesmo campo político que a galera

quer dizer pra você

se houve isso aqui diz que o o o povo

valor eu falei que eu falei na de

qualquer modo é não é correto é certo eu

acho que ele não falou essa lá falaram

estou dizendo que não falaria isso nunca

jamais em minha parte agora o bolsonaro

é muito meu amigo ele sabe nós estão no

mesmo campo político estamos juntos para

ajudar o nosso país nós brasil com

certeza do bom olavo usuário está aí

nosso repórter lá em brasília lavar os

olhos têm uma pergunta que rolava em 118

bottas tudo bem eu queria resgatar a

relação do prtb com o ex presidente

collor já que para entender o partido

que abriu as portas por voltar à

política

lá no início dos anos 2000 eu queria

então que o seu contato com as duas

coisas a primeira como é que foi o

início da relação entre a rtp eo colo

vocês procuram ex-presidente ou ele que

procurou o prtb e minha segunda questão

é qual a sua avaliação hoje mais de 25

anos depois sobre o impeachment do

collor ué e se você identifica paralelos

entre picchu no colo da presidente dilma

rousseff

esse é um filme batman que foi apoiado

pelo prtb obrigado boa tarde

obrigado pela pergunta é excelente muito

bem o fernando collor nos procurou que

queria voltar para a política no brasil

e precisa de um partido como o nosso é

novo e jovem e que tinha inclusive ice

né como sempre tivemos né conservadores

ideais de brasilidade e nós a vimos a

participada também da eleição dele 89 né

trabalhei também na área de comunicação

na época e acreditava nesta mente que

ele pudesse voltar é e resgatar sua

imagem é através das eleições e até se

elejam nem tentou aqui em são paulo é

assim

o prefeito não foi possível que não

comprovou domicílio local mas depois ele

foi para alagoas e conseguiu se eleger

agora

um dia no meu partido se elegeu aliás um

mês se elegeu em fevereiro já saiu do

partido foi por ptb ano no mínimo eu

posso acreditar hoje que nos usou usou a

nossa legenda para os seus objetivos

pessoais é lamentável que também avisei

à época fernando está em um partido que

tem roberto de acho que você viu o que o

roberto jefferson teve foi em geral lado

lá naquele mensalão uma macia e fez ele

fez a companhia de que eu disse olha

você precisava é é queria né como airton

sena que é é um autódromo que sabe prtb

um pequeno autorama ele fez o que fez de

escolha e deu no que deu e hoje também

sabe ele está aí sendo processado e pode

ou se vai disputar pela seleção espero

que não cruze comigo porque nós vamos

fazer essas perguntas de frente na lata

aí vamos ver o que ele responde para que

eu não entendi

não entendia muito na metáfora é muita

metáfora de carrinho eu sou menina e não

entende não da metáfora eu estou dizendo

o seguinte que nessa hora saiu da minha

legenda e eu falei pra ele à época você

quer ser porque como típico partida e

deu não havia motivo porque eles

elegeram a legenda deu a ele a

oportunidade de se reeleger e

restabelecer os direitos políticos

ora não haver não havendo motivo eu

falei tá bom já que airton sena ironia

claro quer um autódromo e o prtb tão

pequeno como autorama faça bom proveito

roberto jefferson

vá e vá agora depois você viu com quem

ele fez a companhia e hoje que deu e

como eu não gosto roberto jefferson não

nego gosta ou não mas veja bem ele fez o

que fez e pagou pelo que fez e todas as

pessoas têm o seu desenhar desiderato na

vida e lhe fez companhia a alguém que

chegou onde chegou e agora pode também

chegar porque está com 78 processos no

supremo então que naturalmente é falar

que acontecerá ou não mas ele tá é

digamos em em colisão com os ditames

legais e o supremo deverá julgá lo

também como jogou o roberto gesta do

passado né

vamos ver o que vai dar uma coisa

seguinte águas passadas roda moinho

estou pra frente como dizia isso é a

carruagem passa os cachorros lado o

roberto jefferson já pagou o que devia

mas quem está concorrendo com você

hum não né os dois se uniram com um

propósito a proposta um propósito

então foram eu posso proibir alguém eu

posso obrigar alguém a alguma coisa ele

fez a escolha dele e ao el país que quer

dizer que a escolha foi assim que ele

fez a bela escolheu continuar minha vida

estou aqui no nosso país a partir do tcu

já elegemos outros senadores aliás um

suplente que foi o joão claudino no

piauí já elegemos aí nesse tempo todo

mais de cinco deputados federais os 200

e na 2 até 200 vereadores nesse período

que já saiu

oitenta prefeitos e ex-prefeitos o

partido seguiu a sua trajetória muito

bem e hoje nós somos entre as entre os

15 maiores mas legenda do país nosso

partido realmente tem uma desenvoltura

boa sem acusação nenhuma de lava jato

sem acusação de mensalão

são os partidos limpo e hoje eu sou um

candidato me posto entre aqueles que

podem realmente por w a vencer que não é

candidato a menina vai ser uma maravilha

eu ea moeda o amor nunca disputou nada

então de novo atuar no resgate que vai

disputar comigo moeda se vai pagar com a

moeda rápido avanço do mercado mercado

financeiro zhou não eu só posso dizer

que vou embora amanhã eu tô pensando só

a ele já pensa nem sabe que a poderosa

droga michaelsen amoedo

pode acontecer que só nós não temos ele

por no de ter muita disputada fronteira

durante a mesma desenvoltura e carreira

toda nunca de se acusar de saber que não

tem meu parte da líbia e eu tenho a

minha vida política realmente impactante

como poucos podem dizer agora você é o

homem dos longas né gente olha a sua

história pois a moça você fazer já fez

adesivo eu sou publicitária godão é a

solução a criar um problema de lesão são

os amigos meus netos são são pessoas são

muito carinhosas para comigo né

é é bom mas você

a thaísa está aí já a fazer pergunta

liga para thaísa pra gente colocar

dinheiro um ventilador eu eu eu não

respondi uma parte final aqui que o

repórter de brasília fez foi uma

primeira etapa

agora ele me disse ele me perguntou

sobre como será no futuro não é também

já responde agora na faixa uma parte

final que é com relação à atuação do

ex-presidente colo na seleção agora olha

eu não posso responder por ele porque

está agora no ex partido dele que o

repórter que é o ptc que o antigo pr rn

que ele é que ele volta a a há 30 e

tantos anos atrás

recomeça então quem sabe também ele pode

ter nova chance de recomeçar a vida

política é bem situado como estava à

época né quando ele caçava os marajás e

então fica a minha vida digamos meu

entusiasmo e e estímulo para que ele

siga quem sabe agora os marajás eram

outros

quem sabe a corrupção na opel o povo

aqui levitar muito revoltado e outro que

tá meio contentinho vamos dizer assim

com aquela sua história que acabou com

você tem de pagar na justiça da tal

frase do aparelho excretor não reproduz

que você falou no debate se arrepende de

ter falado aquilo não jamais

porém continuo pensando como sempre

pensei com o pai eo avô dois iguais não

não reproduzir quero saber e provem o

contrário e quero lembrar essa pessoa

que não paguei nada ao contrário ganhe a

ação o tj tribunal de justiça de são

paulo - entou de tudo mesmo porque as

frase a minha colocação ela teve a teria

digamos a decisão é faf final de 3 a 0

contra os que me processar de que

primeiro era livre expressão livre

convicção e o meu livre arbítrio de me

expressar

dentro do meu pensamento cristão

inclusive então veja bem eu como pai

como eu vou eu penso assim né

sou é naturalmente é é gosta e quer que

tenhamos né é e consideramos que o

criacionismo seu principal você eu creio

que é pai mãe e filhos é natural não

possam ser realmente o casamento entre

iguais

continua a mesma coisa farei de novo se

tiver que fazer a mesma interpretação me

porque é a correta 89 90 pelo menos

valia já chega a quase 100% das pessoas

pensam assim eu quero saber é um país

gente pode reproduzir ter mais filhos e

não tiver da forma natural eu quero

saber

aliás eu vislumbro até peças e negras

perspectivas na medida que você vê é

dois que ainda cuida de um terceiro que

ele transforma essa terceira pessoa no

igual

ora daqui a pouquinho sem ano vamos

manter nem filho mas é como diz lá o

ratinho fidelis imagina só se colocassem

pessoas sem mulher na ilha e 100 homens

e outra ele volta daqui a senha não tem

ninguém viva então eu tenho impressão

que não quis ofender a ninguém com essas

palavras apenas de um pensamento meu e

as pessoas que tem seu livre arbítrio de

pensarem diferente elas podem tê lá mas

não me pode obrigar a também a tela só

isso

tanto assim eu sou atacado ninguém

achincalhado por ninguém as pessoas

compreenderam que está falando como um

pai com um murro com a pessoa que teria

livre expressão garantida em lei e as

pessoas

eu as trato bem e me tratam bem eu não

faço esses apologia brigando o tempo

todo maria do socorro aliás vocês é

aquela maria deputados e com os joelhos

eu sigo brigando com a esposa

deixa eles pensarem como benson e eu

penso como eles pensam na minha o de

menos não tô nem aí

a minha questão é o seguinte eu também

sou cristã também sua mãe de família

a minha questão nem é essa eu não acho

por exemplo que você nem transforme

alguém em heterossexual nem transforma

em alguém homossexual mas pra mim pode

vir na minha comunidade cristã a que de

repente aparece alguém que é homossexual

quem quer ter o sexo se negariam

trabalho porque assim eu simplesmente

é o nosso natal lixo o rapaz faleceu

paulo trabalhou comigo seis anos a nunca

tivemos problemas de qualquer ordem

então é isso que eu queria saber dela

será mais a convivência total inclusive

eu posso negar que entre entre pessoas

da família que não são mais de 200 300

possa ter

então o que eu quero dizer o sim como

paga o vozão olhe a minha opção é essa

agora a pessoa não pode impor da agenda

eo pior que alguém sismo que é o pior

porque o gayzista quer dizer é que é

essa militância que querem impor goela

adentro a todo momento impor diz que que

no seu orgulho gay que o orgulho que tem

isso

o gol no entanto o orgulho tenho de ser

hétero ter filhos e netos

agora é o orgulho dele ele fica pra ele

orgulho pra mim não é

mas está me fazendo chega pra lá e pra

cá e vou continuar assim não é possível

nós tem que aceitar essa agenda imposta

goela adentro que eles vão lá paulista

aquelas paradas todas com televisão tudo

olha que mal que faz com as famílias que

pensam o contrário

claro porque é má city as pessoas aquela

demonstração colocando imagens nos seus

nos seus aparelhos escritores é verdade

isso é bonita eu não sei que a minha

família na igreja nessa hora a moisés

minha filha mas acontece e novembro nós

não podemos no bom sentido né deixar que

estas tivessem inversão de valores na

sociedade ela venha realmente a qual o

pai a qual avô a qual cristão eles por

isso eu falei eles podem pensar pra lá é

pensar pra casa me impõe a sua agenda e

eles calaram-se ficar amiga eu ganhou

oito vezes sabia eu ganhei no tse contra

o abc de brasília ganhei de uma uma ação

na procuradoria no ceará

ganhei depois do joão bispo juntamente

com o senador randolfe ganhe a ação

contra eles vêm da érika kokay todos

levaram pra casa como diz fun perder a

questão é que você tem no braço não

sabia chegando a questão é a seguinte

você não estava pregando a um pensamento

é não mas você não estava pregando então

que essas é que as pessoas que são gays

que são homossexuais fossem

discriminados

nada nunca falei isso então é isso que

eu tô errado porque eu fui escola jogado

foi julgado porque a luz é um país irmão

jordan ayew impedir aquela molekinha

depois que terminou o embate ela foi pro

computador e viralizou e colocou a

comunidade contra mim não foi isso foi

dito você sabe se existe porque ela

tinha dito né para para pessoas ligadas

ao partido ela queria bater os votos do

plínio arruda sampaio que tinha sido um

milhão um lindo ela tinha que pegar o

que em tese um atalho mas não só time

era que ele pegar lá o pastor everaldo

neco muito mais né

mas a menina ela veio pra mim com essa

concepção e naturalmente eu não aceitei

ela mandou marido dela o chamado robaina

três vezes do meu lado

fidelis vão discutir sobre economia e

não falei por nós temos mesmo pensamento

ela e disse qual o pensamento é nós

somos quando o banco central não é

independente então nós vamos fazer uma

pergunta para marina você quer cd tua

vez que é ela pode perguntar se o que

ela fez

elcyd ave espera na terceira vez que ele

pedir piorada mente e ele veio perguntar

a marina me perguntou essa questão aí

então foi um tiro só digo ela foi mas

mali sente maliciosa mas foi muito bom

aluno se a linha porque depois se

enquadre né

mostrei que eu sou caráter mostrar de

onde se vê né como você estava lá com lá

na venezuela já junto com aquele aquele

momento chegou para junto com o maduro

está vendo fazer um povo sofrer mostrou

seu lado dela é bom o tp senhor da razão

não está 100 o bastidor embate ganha se

é verdade foi roubando a marido dela de

4 casamento dessa cidadã quarto

casamento pedro henrique bom exemplo era

claro o leve em haia não sou casada há

45 anos tá bom é isso aí com a mesma é

bom que se leve então ela veio melhorar

não é massa joga bem

ela veio com uma intenção mais esse

baixo gente ela tira ela te fez pular

pergunta maldade com moda ela pediu que

ela veio falar assim se deve como você

ataca muito bom diz é verdade a questão

econômica que o magistrado

porque eu vejo que o brasil está sofrido

está nas mãos um dos caras é necessário

sempre matam a tiros só aí então ela vem

mandou o marido dela atual maridos e

outro de pedro paulo 15 a uma licença

bota no quinto agora na nuca maneira

dilma nada nem aí vai valer dói mas ele

vai a júri o cara vm três vezes o cara

já está certinho já têm essa pauta não

conseguir sair na quarta vez falando

vamos lá já que a nossa pauta é a mesma

nós vamos mostrar para o povo brasileiro

que um banco independente nós vamos

colocar um lobo comenda galinha ou seja

um banco que vai também depois e como é

hoje o banco hoje por exemplo que é que

a casa moedas em privatizar fica na mão

do banco que já imaginou emitir moeda

com controle bancário não podem então eu

exatamente já tinha essa posição ela

também tinha e que lhe pareceu ter uma

exposição de cunho social como tem

esquerda por exemplo olha vamos agora

falar imposto zero há remédio levy

fidelis

ninguém está fazendo mas a um senador lá

que é propor a minha proposta que nós

vamos reduzir se os cura o custo do

remédio de maneira drástica as pessoas

terá acesso a remédios que vai reduzir

em 40% depois cesta básica desonerado

arroz feijão trigo com tudo isso aí é

importante que ninguém come 5 de arroz

podia nem nem 10 quilos de feijão com a

idade é a camada menos favorecida ter um

salário e é indireto com a desoneração

dos impostos para tirar o icms ipi pis

cofins no arroz liga só que como pis

cofins

tá comendo arroz 50 de comer no pis

cofins é brincadeira mas aí como tinha

tem como um homem foi lá e falou foi lá

e vê lá você cede só sei se você cede a

sua vez nós temos pautas comuns em si

porque eu sou o homem que o pescoço

humanitarismo eu peso na pauta social

muito importante

conservadorismo com falta social que é

importante eu não sou um cara rico nem

filho de rico eu vim de baixo não é

subir né

estou na minha posição de líder nacional

é hoje uma legenda porque eu pratiquei

bem prático bem eu quero mesmo a

sociedade então ela vem então me pegar

pela do bom humano então fala com

o que é isso vale tudo bem ela vê o que

levy não vão fazer conversa de que um

padre mas você papai dois iguais

mudou tudo mas não tem problema foi o

chamado tiro é má campanha tirou pontos

de cuba guerra que ela chega e sai pela

culatra ao calculado exatamente acontece

e ela viu né que os meus meu voto

subiram muito 500 mil votos elege quatro

semanas respondeu na verdade estava com

raiva por causa da armação não da

amazônia e também responder qualquer

circunstância mas ele estava na verdade

indignado com a armação na hora de

sessão de jeito ficar existe impactos

até no congresso até entre r entre

pessoas lá que não sou de bom

comportamento quando o pacto vão votar

se esse pacto como eu faço um acordo com

você por exemplo nosso jornalista para

discutir off off não tem site for mesmo

então gente é inteira é muito difícil

fugir mas ela fez ela fez isso eu acho

que ela não conta isso ela não conta

enquanto isso aí veja bem hoje eu estou

fazendo coisas tomado uma década jogador

a gente não porque geram novos casos e

bate já faz agora eu acho que as pessoas

têm bom comporta o shopping center em

dezembro outra coisa de bastidor aqui

várias vezes e se joão duns joão feira a

irlanda dilma que é esse cara que tá aí

67 milhões ele com a esposa dele chega a

pele fábio fidélis amacia farmácia o que

rapaz que a casa tentando se aproximar

também formar o caráter e que queria me

seduzir pelo nome amigo que eu tenho que

falar falarei na cara dessa senhora e

isso também é bastidor claro foi de

contato história vai torcer imagina

quanta coisa e tal mas é fazer jogada

ensaiada com alguém ninguém muito pelo

conteúdo é todos os candidatos

honestamente tem receio de mim porque

primeiramente ele sabe que eu sou

certeza no que eu falo eu venho com

dados com detalhe eu peguei a dilma que

ela vez e falei olha o orçamento

nacional é 2 trilhões 480 bilhões

ela falou não é de 5 trilhões ele não

chora

então a senhora assinou diário oficial e

não sabe que assinou

era pra empresa no dia seguinte fala e

escuta esse candidato menor

- ou menos né - destacado sabe marca

dilma mas sem pressa porque a dilma se

equivocou quando do debate com fidelis

ela vai ser o contrário foi o candidato

da anip pequeno e insignificante quem

for pode escolher a dilma mas não porque

estão sempre nesse nessa puxação de saco

com o poder porque querem a mais

anúncios no jornal e mais anúncios na tv

mais poder e mais poder não dão valor a

quem tem valor

é lamentável esse comportamento serve

como essas pesquisas lhe coloca na

pesquisa

olha só a qualidade do dia 27 de

novembro do ano passado

o papel é grande dá pela falta de gols

ministério público eleitoral é isso aí

o pré candidato não tem nada a ver com

isso fragata helinho me salvou e me

salvou foi brincar veio também a menina

não só você não quer que o seu programa

é e o meu sou pré candidato desde 27 de

novembro do ano passado

como é que tá tá folha aqui tá aqui da

falha da fábrica sendo mesmo nome

pesquisa falar eu tema da capa só até

marquinhos paraná pelo mar o paulista

mostrará na folia que deu deu de 10

pontos e manuel moreno olho correto

agora vem cá ipsos cadê o tal do

instituto ipsos

o ibope colocou partido pelo menos foi

mais ou menos foi mais ou menos a mesma

botou o partido prtb papá agora tem um

bando de salafrários aí que vive de

pesquisa que ficou colocando esses

cargos nem que dá candidatos on

gente como o joaquim barbosa não é

candidato nunca foi o morro não é

verdade nunca foi o hulk era

possibilidade já pesquisava o cara sabe

absurdo gente isso é criminoso quanto

alguém que está lá já possuindo

candidato até hoje aliás pré-candidato

homologado em convenção era o primeiro

selo primeiro coloca 10 uma bota ó país

até aí nós vamos terminar para da

equanimidade a todos os candidatos no

templo a thaísa oliveira direto de

brasília sua pergunta leve boa noite é

você falou há pouco que é contra o fundo

partidário inclusive contra a

desigualdade na distribuição do dinheiro

já que hoje o prtb recebe

menos do que o pmdb por exemplo mas fato

é que mesmo contra esse dinheiro prtb

recebeu no ano passado mais de 3 milhões

de reais

isso considerando que o prtb não tem

nenhum deputado federal

nenhum senador e que se a cláusula de

barreira do fundo partidário já

estivesse valendo o partido não teria

sequer acesso a esses três milhões e

trezentos mil reais

como é que você pretende manter o prtb

sem dinheiro do fundo partidário

pergunta aliás uma belíssima

oportunidade para responder como é que a

coisa acontece

o partido é hoje tem 15 o deputado tá é

é acontece que o mandato dele está sub

judice nós elegendo-se isso almeida do

alagoas e 2014 com 64 votos partido como

um todo teve 189 mil votos e o que

contabiliza minha cara jornalista para

extrema de 300 recebidos é exatamente

foi porque nós elejam nos não é só os

isso você não contabiliza por quantidade

de deputados e 50 de votos

o nosso partido dele que ele 50 mil

votos

como tal o valor que receberia pela

quantidade de votos e não quantidade de

deputados eleitos também e os primeira

coisa número dois o suíço deve ser

julgado na próxima semana tem dois anos

e meio que eu tento pegar esse mandado

de volta que a nós que ele saiu sem sem

direito a sair porque ele não tinha

legitimidade é para pedir nada porque o

partido fez nada contra ele

se bem que ele se vendeu ele foi o psd

depois do pmdb

depois fui podemos e agora pelo phs

mudou só em dois anos quatro vezes e

acho que esse cara é fiel

além do mais antes já tinha estado em

outras partidas teve 11 partidos

então nosso partido recebeu minha

querida como recebe o pmdb psdb pt todos

partido quantidade de votos e nós

tivemos esses votos necessários por

exemplo o pmdb no ano passado teve 99

ross para vereadores nós tivemos um

milhão trezentos e vinte

nós somos 15% do pmdb viu bem que nós

estaremos recebendo de 15% pmdb e

pergunta você receber os 15% que eles

não eles vão ter agora 205 milhões

reais e nós três milhões novecentos de

fundo eleitoral e partidário

então realmente um distanciamento grande

por isso que eu falo é a primeira vez

que vou disputar essa porque todas as

demais foram desleais contra mim

totalmente enquanto os senadores

governadores deputados e exibe um nerd

dinheiro espúrio né da odebrecht né da

jbs todas as empresas pm não recebeu

nada de ninguém não está envolvida lava

jato e seguiu ditames legais e nós

partir dali podem falar o que quiser

quando aqui e quanto o que é por isso

que o prtb

hoje está sendo um partido muito bem

observado por muitos candidatos novos

que vem o partido está envolvido em nada

e nós faremos na próxima eleição a minha

previsão é 12 deputados federais e 40

deputados estaduais dois governadores

sendo de orwell roraima possivelmente e

da bahia cuja ic2 e mais três senadores

então parti itapira um upgrade

excepcional

dado o exemplo que sempre teve sua

legenda correta e muito limpa

bom a gente recebeu aqui falando com os

presidenciáveis o presidenciável foi

fala thaisa

pois é ela e vi assim pra entender né

você como você mesmo explicou o único

deputado federal que foi a 68 pelo país

e também na verdade está uma briga

judicial porque o deputado cícero não

quer mais ser do pr pb ou seja o pr ter

recursos no orçamento sem nenhum

representante na câmara o resultado mas

acho que você não respondeu minha

pergunta por que no começo do programa

você disse que era contra o fundo

partidário e aí você disse que agora não

foi eleitoral e as bancadas de fazer uma

pequena correção embarcações é fundo

eleitoral outra coisa fundo partidário

a quantidade de votos permite que o

partido ele tenha esse fundo eleitoral

você contabiliza é 0 7 centavos x

quantidade de de votos obtidos estão 107

x 550 das 7 às 15 35 350 também foi o

que nós recebemos exatamente isso aí 303

milhões e meio

a quantidade de voto foi pelo sisu não

só teve 64 mil votos e ele está com essa

pendência judicial está na mão do fux

colocá-la esta semana possivelmente o

texto quinta-feira dessa próxima semana

aliás amanhã o amanhã quinta pra que a

gente possa recuperar este mandato então

neste caso está pendente este mandato

posso perder postos após ganhar sim mas

é mais provável que ganhamos então o

deputado continua pendurado com a gente

então tem o deputado até hoje aliás

tenho também até um senador que é o

senador bell né que é do estado do

maranhão é suplente do dom hoje também

mais um e eu creio que também nessa

janela muitos outros estão optando pelo

prtb

nós temos conversações avançadas o que

nós vamos atingir talvez oito ou dez

deputados federais que nos procuram

exatamente pela blindagem limpeza e

compacta e é então estou muito

satisfeito com isso porque o partida

sobre saído e não tem sujeira com nada

com ninguém envolvido nada e cunhal o

senhor é a favor do fundo a gente

terminar país a falta do tempo que tem

que dar o mesmo tempo pra todos os

presidenciáveis mas essa questão

recebemos aqui o pré candidato que é

mais que o melhor de xaveco que veremos

em toda a história este homem está

aplicando xaveco o desde 1989 faz

sorriso de levi dá um close no sorriso

de levi xaveco meu filho é que o povo

que é exatamente isto

a pessoa falar nos olhos não é falar a

verdade e espera o momento adequado que

o povo escolher e é isso está aqui um

homem que está esperando para ficar por

w ó ele ea moeda do brasil só vou dizer

isso pra vocês

levy fidélix muitíssimo obrigado galera

é aquilo como ele é muito obrigado e

este ano já veio aqui obrigado ródão é a

solução presidenciáveis no estúdio vocês

viram que a entrevista de levy fidélix

muito obrigada por aceitar as

brincadeiras na boca era por responder

aqui as perguntas feitas assim à queima

roupa pelos nove isso é muito bobo

olha eu mesmo tenho certeza absoluta

inocência depois de tanto tempo levanta

se você de ferreira neto também então

todo 66 anos não têm certeza não né é

até agora tinha que valer de pedreira eu

tenho 20 que vê seu rosto é realmente

parecem tenho 20 isso aí uma placa que

está em produção

obrigado e valeu então é bom a gente

continue na mãozinha aqui pra apertar
1207
00:49:16,010 --> 00:00:00,000
nossa definitiva amizade abraão
