﻿o desenvolvimento de ciência pra nós

vamos liberá-los de energias limpas e e

e grosso do investimento da eletrobrás

hoje é a produção de energia limpa e

portanto né assustado

além de além disso que eu acho que sim

acho que o governo eu compreendi em

relação ao grupo 7 é um tema da

segurança né das pessoas porque as

tragédias ambientais

elas têm relação com isso ea eletrobrás

também é zero acidentes é no conjunto

das duas hidrelétricas

uma terceira questão é que esse é um

processo a gente quer tarifa preço

praticado no brasil hoje no energy mas

não é tudo com sua pergunta

nós temos três fossem visitados 70% mais

queimaduras surgir no último período tem

relação direta com a redução do consumo

de varzinha se alberto dos outros

combustíveis então acho que nós temos

que pensar em medidas que garantam o

acesso da população aos itens básicos né

isso tem relação com a outra mutação

nesses itens com o som deles não só está

bastante antiga mente gás cozinheiro

incluído em um vale no governo fernando

henrique era irrisório o valor mas ele

existe e foi absorvido pelo bolsa

família mas na realidade como quando ao

desmonte do conjunto de políticas de

assistência né

poderia se pensar alguns podem nem

aquele valor no com sua família se

existe papa oscilação do valor não é tão

fácil mudar a política de preços

completamente se consegue voltar porque

era para ver se consegue uma nova zero

como política de preços poderia incluir

o gasto mas como o desmonte total da

frente de resistência então a gente tem

que compreender também quanto à crise

ela pune severamente os mais pobres com

um acordo com os estados no brasil

voltou a figurar entre os países com

mais número de queimadas mulher

as queimadas do mundo e tem o céu ficou

com isso é horrível né gente 70% não é

sorriso não é certeza eu deixei cozinha

que é a opinião de alguém né perguntou a

jucá que não poder voltar polegadas é

porque essa pergunta é sim o cowboy só

da minha vida é mudou muito o trabalho

da jornalista também nessa área então

assim dou muito tratamento da imprensa

como um louco com as mulheres é mais

sutil digamos assim

eu ofereço a deputada todos os

jornalistas é público as matérias quando

eu fui alertado acha que é feito é meio

que não acreditava que o novo tratado

sabe que você todos os tipos que vocês

podem imaginar algo novo já foram dados

pra mim então assim muito mais um

rostinho bonito qualquer coisa assim foi

dado com centenas de vezes eu fui

chamada oito anos de recusa night

incapaz basicamente de incapaz que é

capacidade e ganhe todos os prêmios do

congresso é a deputada eu sempre estava

na lista dos 100 cabeças

nunca eu continuar fazendo a musa né

até quando quero elogiar o elogio não

aguento mais disse o videogame é um

elogio sincero eu entendi que elogio que

é assim a manuela surpreende quem tava

em que cantou surpreendendo cara é

sétima emissão certo tenho 14 anos de

mandato tô surpreender o que eu sei

falar de economia a jogar uma luta

porque ele fica lá até duas nozes

aprende né

não tenho 20 anos me dão nenhuma 20

tamanho seja ele todos cantar tirando

lula a candidata mais tempo de filiação

a um partido gente

aos 36 anos que mesmo assim na minha

capacidade ela nunca é o suficiente

nunca uma coisa impressionante assim né

brincou

é bom porque a expectativa do clube é de

-5 aí eu falo 5,10

porque né porque é tão baixo sempre

expectativas em barra sabão responder

perguntas básicas tipo assim política de

preços da petrobras não tem que ter uma

política de brasília hora legal

então assim só que melhorou nem melhorou

porque melhorou porque o movimento de

mulheres é muito maior do que é

então assim eu não falo eu disputei

eleição de 2008 em que achar justo que

as candidatas mulheres fazem o meu

respeito não acreditar weiss

então assim melhorou o movimento de

mulheres é muito mais intenso porque

porque a ideia num conceito que errou

mas a ideia de superioridade com a

realidade certo é que o nosso eu noto

onde eu passo que não interessa muito

sim a mulher não é de qual nossos

partidos nós sendo no campo progressista

todas elas olham com olhar atento e

vigilante a forma como trata a todos

certo não existia isso eu ia lavar que

era chamada de músicas e deu lhe um novo

nome no caso uma coisa que só a mulher

mas não vou dar meus dois pessoas

relevantes do movimento de mulheres que

diziam assim deixa de ser chata é fechar

nenhuma marcação chamada de bonita não

tomou chamada de bonito cada jogada de

bonita por um cara que eu tô afim

só isso não garante o jornal coloca sua

bonita tem direito a concorrer a miss

podia ter concorrido na minha vida eu

não quisesse poderia era leão que um dia

a gente não podia eu quero dizer assim é

legítima

mesmo com a conquista então assim

melhorou mas é muito mais útil

néné então assim de um lado é menos

arriscado mas continua existindo para

pedir um programa de tv a gente fez uma

das medidas era um artigo científico

logo em seguida comparando a

participação de outros dois candidatos

ea quantidade de vezes que os

apresentadores homens e tem roteiro eles

interromperam 16 vezes o homem 19 vezes

o outro 4856 além 48 minutos certo vida

real é que é não é igual ao meu irmão

então assim precisa ver isso tem o

próprio teu o tema desde a gente marca a

candidatura é uma coisa permanente

vejam por exemplo eu faço um sentimento

que não tem nada a ver com ele ele é meu

amigo grande pré candidato quem gosta

dele se gostando é um organizador do

povo é certa mas o tratamento que é

dispensado a linha ou bons

a gente tem a mesma idade eu tenho 20

anos de partidos quatro oscars

não é o caso dele a vida dele é outra

outra militância outro movimento social

nos comparando as trajetórias são

trajetórias distintas certo

vejam comparecer imprensa não se trata

de forma igual ao seu exercício pra

vocês fazem eu falo generosamente um

homem feminino engajado tudo certo tá

falando nada dele não falando olhar só

12 espetáculos de 36 anos que escutou

sua primeira eleição presidencial essa é

a minha sétima a primeira dele é igual

vejam quantas vezes envolvem num

programa de tv

quantas vezes cogitam que vai assistir

quantas escutas

aquele serviço de alguém até teve um

sorriso cogitado mais foco em seu voto

eu to querendo saber como é muito

profunda dimensão melhora não é mais

musa não é mais bonitinho talvez não

seja mais não sei base na vida real é um

negócio definido enquanto o canadá

primeira dele só começou o debate

concorreu pensava assim

quando decidi não concorrer a prefeito

de porto alegre agora tinha três meses e

meio pra mim é uma decisão um homem puxa

eu achei certo homens e cantar um bebê

de três meses em casa eu não acharia

exemplo você deixaria alguém ficar aí né

porque é que melancia não consegui

pensar ok televisão evidentemente não

foi explicado na decisão que a gente que

dizia assim basic grande contribuição

que não tá dando pra cá ministro que eu

tenho que dizer aos que a gente tem que

é obrigada a fazer tudo que a gente faz

o que a gente quer tem que ser colhido

em cada uma das nossas histórias que se

eu quisesse concorrer também aquele ser

colhida ela precisou melhorar de vida

das minhas escolhas

eu pensava assim a quando eles ficam

qual é presidente do partido conversou

comigo falei pra todo mundo vai passar o

tempo inteiro me perguntando onde

estavam natural vai perguntar para

alguém

o homem ou uma mulher que tem um filho

de 2 anos e 10 meses é quem está

cuidando dela agora porque só sentem

dinheiro da creche alguém leva pra quem

é fiel em busca alguém trocar fraldas ou

ignora o que a creche é um só homem

vocês

efe o resto da vida trabalhei e aí

ninguém andava sobre isso porque porque

na verdade ela só existe quando não

estava presente porque o errado da

cabeça das pessoas ela está presente

porque a ausência dela e portanto o fato

de alguém ter responsabilidade sobre ela

nunca questionado por que por que só as

mulheres sentem essa responsabilidade

ninguém quer saber quem está tocando

salda suja dos filhos dos meus colegas

não adversário todo todos que têm então

assim tudo o governador pra mim é um dia

antes perguntou a vitória

a senhora leva sua filha por algum

interesse sim de mãe dela ela né meu

interesse concreto agora daniela quatro

dias pra bahia quatro dias de hoje vai

ficar essa semana sem ela bom poder em

berlim

é bom também não sei quanto tempo não

tem culpa de não dar mas ninguém estava

tão assim

a atividade teve uma outra coisa né que

é de um lado mesmo machismo porque

afinal de contas a sair do mercado

léo é uma mulher solteira aí a carga de

machico é avassaladora mulher em quase

uma semana como é que você pode dar uma

mulher solteira não pensei que é quase

como se fosse uma ameaça para a

humanidade colina é o que ela vai pegar

coisas e ii a mãe daiana e não pouco a

ser suada é uma coisa é quase como se

tivesse escolar no mercado viu tem

mantido a tratar com os maridos para as

pessoas das mulheres mas não fica fora

do mercado ela estava casada não podem

estar prontas no botão

elas continuam só quem fica um pouco

protegido que é uma realidade nem santo

né tá aí surgem as coisas que não pode

comentar que iria mostrar o peito é

nossa gente lê pra mim estava sem querer

mostrar muito bem eu contei então surge

surge o carrega filha para se promover

quando na verdade a pergunta deveria ser

onde estão os seus filhos quem está

cuidando quem está cuidando das crianças

estão com arrancada mudança de clima que

está trocando fraldas que está comprando

papel sem fazer menina

a prática é tão grande que atravessa

quem leva a que o culpado não é para que

essa criança de três meses aqui é o

errado o errado vai ter um monte de

mulher não tem que ter medo que a

criança chora todo mundo vai ficar feia

que não tem um lugar de integração das

crianças que como deveria ter para todas

as mulheres e mãe por ele né

então assim a maternidade tinha ganho um

outro conjunto de de machismo de disputa

presidencial pedia por exemplo eles

porque eu vou ter esse jovem é porque

agora sou jovem comparativamente e eu

sou mulher é uma coisa mais séria

mas assim é é ter sido muito diferente

mas também pra pra que ele mas sim é o

melhor momento porque é o único momento

que as mulheres dos medos meus anos de

trajetória que nem sempre leva desses

últimos 20 anos que pelo menos não tem

uma vida ativa na política é o momento

que a gente está mais próxima da outra

isso tem muita força sabe eu sei eu vou

terminar dizendo isso eu tenho a

impressão que ela é quem é mais novo

sempre acho que inventou a roda né as

meninas más notas não cantou o cinismo

daquela primeira operadora da história

foram menores

aqui não temos várias mulheres que

lutaram o tempo a gente chegasse até

aqui ninguém está inventando feminismo

golpe mas essa canseira longo do

feminismo a segunda se mobiliza

ela não serve o sentido libertário nós

todas já existe assim como se todos nós

que vivemos nesse mesmo tempo que estão

juntos nesse mesmo tempo não podemos

olhar para frente dos nossos

contemporâneos de um grande tema da

história

é como se todas nós estivéssemos mais

livres em função da luta que elas de

forma mais massiva tocam pela liberdade

das mulheres então isso dá muita coisa

porque isso faz por exemplo que eu

esteja respondendo isso aqui e nas

outras seis eleições isso nunca foi uma

questão que eu sei que foi obrigada pelo

sentido figurado a passar por tudo isso

e cheguei na bola é muito sozinha e

aprendeu a enfrentar e se sofrer muito

mais do que provavelmente as meninas

combinam depois nem precisaram sofrer

para obrigada gente obrigado pela

paciência

i am gama em pessoal de criciúma que

veio dar um presente para manuela é

dinamizar a nossa vereadora que só eu a

sabendo que fez essa camiseta linda que

ela continuava também não sai

ela também é uma loja mas a zaga do

flamengo não chamar que a geovanna

é isso aí brinca

jogaria bolinha
329
00:13:43,329 --> 00:00:00,000
vamos reparar a criança
