﻿setenta o com conhecimento para o

emprego tentar ganhar vida e acaba

sempre funciona

obrigado

[Aplausos]

nós temos duas perguntas aqui eu pedi

que ela levante a professora silvana

leite forma sede pela federação nacional

dos farmacêuticos da silva gostaria de

saber sobre como vamos lidar com a

emenda constitucional 95 é do orçamento

na área da saúde e da educação e também

é do george que é petroleiro do

movimento sindical dos petroleiros

presidente municipal do pc beijo e rio e

o george vai perguntar se é o papel da

petrobras do desenvolvimento do brasil

em seu futuro governo e para fazer jus

também ao papel que teve na história

acaba já mencionou mas eu também não

tinha visto aqui queria fazer uma

referência muito carinhosa

a primeira mulher a vereadora da

história da capital dos catarinenses

nossa companheira do movimento mulheres

de castilhos

[Aplausos]

então gente quanta coisa legal né

amo leu todas as anotações a ver por

onde o comércio hoteleiro silvana

comunitário à venda conta 95 hoje o

tucano

alguns economistas tucanos lançarão um

documento dizendo que não existe como

lidar com ela né então essa tese da

constituição no caso do filho e até ser

liberada ela que é o que justificou a

venda com são 95 uma série de medidas é

o que nós temos que derrotar a eleição

eu fui para a seleção é tão importante

que essa aí você 95 eventually a reforma

trabalhista por exemplo na minha

interpretação devem ser revogadas é de

cordes inclusive a urgência da

compreensão que nós temos que ter esse

nós temos a obrigação de vencer as

eleições que o nosso povo não tem como

ser submetido novos quatro anos

a amor etapa ainda mais aguda o golpe

não foi perguntado da reforma da

previdência pelo jj joão gente falou com

jorge também reparei pelo jorge

a gente tem que perceber o que está em

jogo nessa eleição mesmo então

existentes que não falou da previdência

é a próxima etapa disso tudo no visual o

governo deles assim como eles não

roubaram nada contra 95 e ele falou

trabalhista

acho que muita da nossa reflexão sobre a

recessão deve parte fiz urgência de

vencer diz retomar o brasil com o povo

brasileiro

então pra mim a resposta é convidar não

tem data e revogada efe que é impossível

viver no brasil com 1 do centro da testa

o ajuste fiscal do estado faça por mim

os investimentos públicos em áreas

estratégicas do novo forro

aliás essa é uma medida injusta né com o

fogo e equivocada do ponto de vista

econômico porque a gente está preocupado

como garantir os investimentos nisso

porque gp vai construir uma creche gera

emprego gera emprego aqui com os

ateliers agravada que produto que não

lhe faz o tijolo né

o fabuloso ler ou seja como não país o

brasil mas muito carente de

infraestrutura urbana e da

infraestrutura social nem pensar a

escola faz creches já equipou saúde e

equipamentos para isso tenhamos um

quadro tão alto crescimento da economia

então ela é colocada nos dois sentidos

é que nem a é que nem igualdade salarial

entre mulheres e homens a gala é errado

do ponto de vista humano é errada do

ponto de vista econômico o impacto do

desenvolvimento do país

com relação à petrobras jorge eu acho

que no brasil ela é é estratégica com o

brasil por várias razões

a greve dos caminhoneiros não mostrou

uma faceta disso né que é esta resolvido

telha de que a gestão ela pode ser uma

gestão alijada do interesse do estado

brasileiro

mesmo que o brasil não esteja sendo uma

empresa e portanto eles seus próprios

objetivos né pra você e duda dada

visibilidade do programa do fogo brasil

um país estruturado a partir de um modal

que é transporte seresta e portanto

quando a gente pensa no preço

o resultado da atuação da copa do brasil

o pacto dias não é com combustível ou

seja votar não só a gasolina vai ser

mais cara ou mais barata para abastecer

o carro

nem só o impacto da passagem de ônibus a

gente está falando preso tomate da

batata é porque o que tu brasileiro

tem relação com isso então o primeiro

gol do brasil é estratégico no

desenvolvimento nacional porque ela

mostrou no mesmo período

mas o meu marido que a vida mostrou que

existiam muitas indicações equivocadas

áreas estratégicas né

mesmo esse período foi o centro de

estudos da petrobras que desenvolveu o

que descobriu o pré-sal é de corda que

sobrar toda a cadeia do petróleo e gás

deve gerar milhares de empregos no país

não é estratégica nesse sentido a

estratégia tem um ponto de vista da

soberania nacional

ela também tem um papel muito relevante

porque o brasil está se tornando prática

do transporte é essa né isso a 10 por

toda a vida do nosso povo não tem

relação com a soberania mas também com a

vida melhor ou pior no nosso corpo por

isso também que a política da empresa

também convocado né porque lê mesmo sem

uma mudança radical

néné com um dos temas mais mais novos

porque não são a prática do ouro que é o

tema da dolarização da mesmo assim isso

essa instabilidade permanente de todo

dia muda tudo gera instabilidade tudo

parece como nós são paulo preço verdade

é tão caras querem construir e não

destruir o que conta da minha porque a

aluna é e será a mesma depois da

substituição de combustíveis fósseis por

outras lojas que o petróleo não seja só

pra isso é muito para a explosão é só

pra isso

é atrás disso que outras nações estão as

áreas de instabilidade no mundo são

bastante reveladoras a gente é assim eu

não creio nas lutas pela zahar olha o

mapa

olha o conflito nem olha

isso é meio e quase que nem chamar 22

nénão ela é o oriente médio ea

estabilidade na américa latina quer

dizer é coincidência demais têm com o

fit onde tem petróleo é é quase enfrente

uma opção que os detalhes da confusão na

área

vamos ver o treino perguntou sobre a lei

do estágio mercado de trabalho atual é

tão óbvia que deve ter 23 b

essa lei eu 2008 quando ela foi aprovada

uma década

ela é a última geração a gente usava um

adesivo que eu não sou escrava viária

porque eu a galera que a nova ala para

às vezes nem sabe que era um filósofo

que é né que não tinha jornada que não

tinha vários transportes e quem não

tinha férias que não tinha

enfim era gago se completa era o estágio

ele tem relação com a segunda parte da

pergunta por que eu vou falar um

pouquinho sobre isso

o estágio o governo também rick allen na

década de 90 ele foi sendo

descaracterizado para quem como eles não

conseguiam pra vocês verem que a conta

do golpe como eles não conseguiu acabar

com a série t e ele é um momento de

muito desemprego né menor do que de

agora mas muito grande e até mesmo de

sair atrás de trabalho não tinha

experiência tenha acontecido usava o

estágio praça do trabalhador cet na vida

real em será jorge queria trabalhar

aceitando qualquer coisa para ter

experiência no ensino médio e

universitário de estagiário o

trabalhante horas por dia sem para o

transporte sem o teto sem aula

é o amigo porque o usuário não pode ser

vinculado a outras atividades que não

são regidas pela carteira de trabalho

até então era tudo confuso

a gente conseguiu mudar isso agora os

jovens enfrentam o problema não é um

jovem em uma falta experiência dele o

problema recorda carlos necessário que

consequências dessa crise então na

verdade há a geração está entre os 12 e

os 15 anos não com 33 anos e para uma

geração que lutou com pleno emprego e

portanto nunca existiu esse tema da

experiência

o menino saiu da faculdade de engenharia

já duvido que ela gosta de lavar

então o nosso tema na minha

interpretação é como garantir a retomada

disso porque senão até deles é precário

e aceita qualquer coisa em frente porque

que diante de um monte de gente

qualificada para compreender porque eles

vão querer alguém com menos experiência

por qual razão eles podem pagar a mesma

quantidade de dinheiro com casa cheia

diferença desesperado para trabalhar

para sustentar os dois filhos um treinão

assim na vida real um sonho pessoal

pensa sobre é sorriso porque existem 25

milhões de brasileiros entre

desempregados subiu para esses dias li

uma matéria no velho que é aquela coisa

alemão falou a quem é assim e é assim

que fala a língua mas não foi o

suficiente pela internet

então quero porque o brasil não precisa

que tipo de país vão fazer os

engenheiros porque o engenheiro

e não precisa que não tem projeto para

se desenvolver certo é que parecemos

engenheiro que nom que não tem indústria

homenagem à infraestrutura o que abre

mão se desenvolver com a atuação

lá no rio grande do sul costuro gransul

uma paixão em grande que é a única

cidade que não é relacionado ao cantá-la

da metade do brasil e metade sul do

brasil mantendo assim 1.500 empregos com

o fim do pólo naval que eu tenho

decretou que apure a política de

conteúdo local é mais importante

portanto que não há relevância que ele

tem competitividade entendeu que o

conselho vai eu fui professor de

engenharia da universidade será

aposentada português

poucos meses depois difficile 18 anos

feminino 1º lugar no vestibular

toda a vida está gerando para 11 se

fecha colega que cheguei em casa

alguém perguntou sobre acesso à

universidade uma família que mesmo mesmo

confio tanto na universidade pública

uma família de trabalhadores ratos e da

universidade pública no entanto que o

estado não está trabalhando certo então

não existe nada de graça que eu tô

pagando pra ajudar mas eu tô pagando o

ônibus eu tô pagando livro e eu não

estou rendendo

quem nunca trabalhou sob escuta isso

aquelas quatro horas a contar do dia do

acidente carlos alberto explica pra tua

mãe que muitas vezes e eu vivi isso

várias vezes com amigos meus nenhum

câncer relevância que estava na cidade

na última linha era técnica em

enfermagem telefonista da série de

concertos dentro do brasil e volta

na frança a infância disse neto eu

tentei então assim com a diferença são

tyton aquele parênteses o primeiro mais

gente vai agora está desempregado

eu já vi uma interjeição desempregado

não existe porque é tão grande que atuam

na nba

acho que a gente tem que fazer é o

debate sobre o desenvolvimento nacional

porque senão os jovens ouviram isso os

velhos ouviram estudo maioria das

mulheres ouviram isso porque não tem

lugar pra todo mundo numa economia que

foi pra fora

31 cerca sua de quem tem medo da

população economicamente ativa

então pra mim a gente tem que inverter é

esse debate vamos voltar aqui fiel leu a

filha da minha mãe que eu odiava eu

falei eu não sou filha de ninguém deve

ser criativo da nato beijo gay mas vai

ser show caneira que ninguém e meio vai

ficar 100 pois é alimentar a vocês meu

pai pessoas em que eu era feita ainda só

agora negócio porque né pergunta talvez

tenha sido assim e tem várias perguntas

sobre a questão gênero não talvez o

fascículo para as perguntas que foram

colocados 1 é uma grande reflexão minha

é porque eu crio eu tenho na vida real

dois filhos né tem uma hora que tem três

anos

cada unidade tem noticiado que vai fazer

15 anos que mora no rio desde os 9 anos

e um fim e é quando quando eu soube que

estava grávida da maura não ser

discutida assim eu queria feliz né

porque imagino que seja um pouco difícil

criar um homem feliz trata de uma mulher

na lista porque para criar o homem fora

do local de pau lugar de fala do machico

do tira modena tira poder porque a

sociedade se estrutura para ter relações

poderiam a opressão às mulheres é uma

forma de exercício de poder

então claro é é a história da humanidade

é essa então nós mulheres é e óbvio

passo por isso todos os dias cada vez

que vejo uma menina cada vez que vejo um

mapa da violência que 50% das meninas

são apresentadas aos 13 anos e olha que

ela é filha e esses dias eu dei conta

que ela tem dois anos e meio ela não

sabe dizer que só ela e quem todos e

todas as pessoas podem trocar fralda

dela é porque é mais porque de algum

lugar só isso concluiu todos os dias né

eu não sei exatamente quem é devota

vítima de pedofilia sabe como isso se

reproduz na nossa cabeça como se fosse

um negócio automático de preservação é

preciso ver que nem uma menina de dois

anos e meio e se proteger de algo que

não poderia existir mas assim é como o

grande desafio é conseguir fazer com que

a gente nós mulheres feministas lugar

cheias de razão pela indignação com o

nome porque eu me achei razão que os

meus colegas de luta pela gente tem que

lutar por vocês também cansa né

mas compreender que a sociedade não

andar

consciência de que isso é uma visão

liberal é basicamente a idéia de eu

achar que o que não fez no ministério eu

tenho cabelo curto eu não vou porque eu

quero o trânsito porque não quiseram

casal no trânsito e cerro do roque é uma

parte massa nessa parte comportamental

física a fumaça elas a coisa fica a

questão racial também acontece isso a

tomar a sua autoestima

o cabelo qualquer bonita como é tudo é

importante e faz parte das falas como

não somos oprimidos a que eu subia foi o

peso sem com pedras

agora na vida real se a gente não

compreender a dimensão estrutural disse

a forma como o crime mais umas mulheres

do que as outras que é interessante

classe quer dizer é igual se eu estou

aqui e ser trabalhadora negra que é

parado pela polícia o filho o outro

chama igual é igual seria chegar à

delegacia para registrar o bebê 11 essa

trabalhadora nenhum é tão primeiro nós

não serve o feminismo só pra nossa

primeira pergunta e nove mulheres

só que nos liberte os faça felizes que

ele mesmo pra nenhum sérgio nunca serviu

por isso acredito na transformação do

brasil reveja a questão 2 existe como

mudar sozinha - não porque tudo bem eu

ensinei a laura a se proteger

ela não sabe falar com uma lavanderia

saber que ele é bom mas na vida real eu

quero te ão seja uma menina porque eu

não falei nada de grave mas é verdade né

não o setor feira

falhar eu quero saber o seguinte o dia

que eu falei aqui com vocês ela vai ter

16 anos vai estar na noite e vai até 14

anos e vai estar na rua quase ano ela

vai passar e ela vai perceber que via de

regra não tem um número estatístico

imagina semana para adolescentes jovens

meu povo eles acham que ainda vamos

conversar estes dois estavam falando

errado

ela teve também o foco é o grande abc

vai ser estuprada pelo que ela tá

ficando não construção do hotel adianta

ela beber e ficar inconsciente vai

ficando com cara legal

eu quero saber se ele não vai achar que

porque ela deu um beijo na boca dele

pode tudo pra ela que esse turno segue

sem consentimento depende do que

acontecer hoje ou não então daí a gente

também precisa

por mais que seja justificada a

radicalidade da nossa luta saber que a

gente tem que concluir o movimento de

mulheres e de homens porque sem

transformar os homens nós não

conseguiremos transformar a sociedade

com essa invasão então assim a isso não

tem relação com a outra questão que é o

fato da nossa exigência de visibilidade

porque o que nós vivemos numa sociedade

que nós não existimos né então eu acho

que é natural que as mulheres queiram

falar com elas que as regras dos negros

queriam falar por eles e porque a nossa

visibilidade que levou a provocação

anterior que eu fiz pra mim tem impacto

no estado das coisas pra mim não é

casual o estado - participação das

mulheres na política seja o que mais

interessa levar o filme às mulheres de

10

então assim existe uma primeira coisa

que é justo a gente querer falar pela

gente eu quero falar com essa semana

mauro eu quero falar sobre isso porque

eu tenho um vaso de avançados que têm

filhos da mesma idade da minha filha e

que não são paz como um ponto que eu

tenho é irreal de 26% a responsabilidade

comigo mas eu tenho um princípio não

quero ser com ele os meus colegas e eu

vim fazer aqui um termo as mulheres eles

certo no cartão o volume a preocupar o

poder o vital eles o cara ser ligado a

outras sociedades tão quente vou falar

sobre isso vou falar que é diferente

vamos falar que não foi um debate em

brasília que eu prometi que ela vai a

gabrovo que não ficou a promessa da meia

hora teve uma chegada também via

a minha guerra goiânia também também

perdeu a vida real que eu às vezes aqui

olhando os temas tão simples quanto

junina na vida real porque anda não é

isso porque alguém conhece a gente

divide que é o certo

então a gente tem o direito de querer

falar com a gente mas sem transformar o

conjunto da sociedade em transformação é

real a gente ganhar com isso também a

importância de ter um espaço para falar

certo que eu acho que a gente vem

enxergando a quantidade de outras ações

que as mulheres sofrem todos os espaços

públicos que gere o espaço de poder só

espaço público a gente você não

existindo espaço público da gente a

gente nasceu essa sociedade que existe

na caminhada

então cada vez que a gente sai do espaço

público cada um de nós só com um

conjunto de pressões ea roupa eu gosto

muito de uma definição que eu me fiz

faculdade e ajudava o dia inteiro em

parada e aí eu faço eu só vou voltar pra

casa onde a noite da puc fazer dois

cursos e acabavam instalando bala e aí

tem uma frase que diz feminismo é aquela

sensação que a gente tem quando a gente

desce do ônibus

escutou um barulho caminhando atrás da

gente na rua olha é uma sombra daquela

outra mulher

aquele alívio com a gente sente naquela

hora a melhor definição do que é a

necessidade do feminismo é tão assim só

gente sente pela gente só gente desce do

ônibus comer todos os dias fazendo falta

mental para onde tem o leão onde tem

tudo pra você estuprada

só a gente sabe o que é entrar numa

seleção do curso ou se a deputada como

fui e houve mesmo que fosse a única

única pessoa com menos de 30 anos e um

sobrenome famoso era muito caro - a

única a única que era namorada que eles

só eu vi que meu coração valia mas

também a cabeça só nenhum homem vai

poder falar a verdade mesmo tanto que no

futuro nós só eu e ele perguntou as

meninas

a bahia porque só eu que constitui um

foguete na candidatura porque sou eu

mesmo que eu tenha 7% nos ossos na

região sul cinco por cento dos votos

entre quem tem 16 e 24 anos ou seja

mesmo que a vida mostra que quem conhece

voto me têm pouca pergunto do uso da

marina né

ela é a marca mais conhecida e além

disso como herdeira de lula

não que não é porque ela foi na rua

jesus

uma outra opção política que o respeito

é e pode se afastar não ele de imediato

num campo político que ela violou

logicamente fazer parte obrigada a

respeitá las com as escolhas dela

então assim sozinha na verdade né e mais

100 eu acho que o outro debate que é

importante fazer quando a gente fala

disso quem são os nossos adversários

quer dizer o que faz parte

lá no miolo assim mesmo de sistemas de

produção há nove mulheres e eu sei os

amigos nosso país pra mim nós o nome do

primeiro eu não sei mas existe algo que

é maior quer dizer se a gente dividir

entre nós como a gente enfrenta os

interesses do capital financeiro desse

projeto institucional gente perde força

também então enfim acho que existe nas

ruas pra gente falar com a gente pra

gente o país passe mas a gente precisa

transformar todo foram 11 gols e não vai

dar pra mudar o brasil

lá a gente tô falando de mais um neto

bem concentrada por causa dessa fundação

eu não estou mais concentrado que

aconteça aqui com a patrícia me

perguntou sobre as mulheres frutas é o

brasil tem uma população muito grande de

risco de surdos e surdos é de pessoas

com deficiências físicas

enfim nós temos algumas leis de inclusão

dessas pessoas no mercado de trabalho é

óbvio que diante de uma crise como essa

que a gente vive

aqueles que se encontram em situação de

maior desigualdade ao longo da vida são

os primeiros a serem punidos por isso os

mecanismos como a escola inclusiva

patrícia era o mecanismo ou são

mecanismos são importantes porque é o

esforço para minimizar as diferenças de

uma sociedade que não consegue

diferenças cada sociedade é feita só com

o homem branco a gente homem branco

entre 30 e 50 anos não é feita para

idoso foi feita pela mulher prefeita

população lgbt é o mec no branco com a

faculdade também não aceito esse homem é

branco

mas pra sempre mas é mais dura digamos

assim nessa sociedade que não aceita as

diferenças todas as nossas diferenças

inclusive lessa então eu acho que no

fundo tem relação de um lado as

políticas afirmativas né com foram ou

são as contas que existem um serviço

público que deu né

é uma política alternativa de inclusão

por outro lado a escola inclusiva porque

porque as crianças condução do carro pra

conviver com a diversidade elas aprendem

gente contar uma historinha pra vocês

que prova isso estou atrás do meu

enteado e eu sou a minha história e

agora eu sabia que meu pai que o uso das

irmãs também e eu pensei assim vai aonde

eu vou te explicar pra uma hora que eu

não sou mãe de l por que né que ela vai

entender isso aí

quando tanto que não tenho problemas

mandava sempre tão ruim né

ela fala não é mais do que a mãe dele aí

mas que quer dele então uma graça

normalmente mas nunca tive que explicar

porque ela sempre conviver com aquele

ambiente harmonioso hoje com vários

papéis da apple se ela fosse de casa

aquilo pra ela talvez um dia a mais uma

criança da escola dela não entenda como

assim que ele entrou na lateral assim

uma natural as crianças que são o que vi

na escola inclusiva e que não são surdas

ou que não são muitas o que não tem o

que não tem não tem no edital que

combinam entre si

então acho que também a escola tem essa

perspectiva de mudança mas a longo prazo

a minha apresentação sobre a população

lgbt

nossa diretoria que passa né assim como

enquanto falava o que pensava que hoje

paga 90 dias que marielly foi executada

e que são 90 dias que o brasil consegue

responder mais esse crime

mas essa violência política é mais essa

esse crime que é motivado pelas posições

com quem ariel era daquelas posições de

enfrentamento ao estado das coisas que

ela adotou a mesma a minha infância toda

ela militância que foi contada ou

aliançada população lgbt né

sempre fui eu coordenei a frente

parlamentar em brasília sempre

apresentei projeto desde o seu primeiro

mandato de vereadora o projeto de casa o

guará de estabelecimentos que vencido em

violência homofóbica nas rodas

transfóbico em porto alegre foi de minha

autoria que eu vejo néon brasil e de um

ciclo o que essa criança é um liberal e

sustenta esse projeto nacional é uma

aliança dessa turma como ultra

conservador ele nós mulheres é do ponto

de vista dos vossos corpos ea população

lgbt

nós somos a moeda de troca da confissão

da maioria

então esse é o pacto é o pacto é olha o

nosso objetivo é legal brasil

como é que a gente conquistar a maioria

entregando o corpo das mulheres e da

população lgbt

então mata real não tem relação com a

coleção descobre coisas beleza falando

com ela vamos outros direitos né e ao

que a gente parou de avançar com as

obras do ct judiciário de novo mesmo que

treinou sem prova que não se manifestou

quanto ter censura em porto alegre a

exposição de arte kir 10 mesmo que nem

legitimou por aí por exemplo que nós

conseguimos barrar no congresso

então pra num centro da luta é barrar a

aliança é com o se garantiu o empate do

vitória do brasil eo nosso povo é muito

melhor eu também não gosto quando dizem

que o congresso é a cara do povo

brasileiro certo porque eu conheço por

exemplo você tem o seu projeto não vai

seguir o evangelho que tem outra com um

transexual sustentável tem sempre tenta

o povo é muito mais acolhedor do que

esses líderes que beiram o fascismo que

dirige um pouco pra mim não é verdade

nós com quantas músicas religiões

convivem muito mais harmoniosamente do

que esses caras vêm estimulando ódio

violência em brasília eu digo isso

porque a gente não coloque eles né eu

acho que eles são locados brasília

impacto curioso que eles têm sempre um

mural liberalismo mais adiante nacional

com ultra conservadores mesmo quando

fala bancada daqui eu acho o ensino

saber porque há um novo testamento é uma

obra acolhedora das lésbicas os gays por

quê

a rainha é colhida jesus custam r 10

mulher

nem essa interpretação nessa

interpretação da língua eu deixo na mão

deles entendeu a coisa

meu maior com o cristianismo foi quando

eu vi aquela peça apresentada pela

renata atriz maravilhosa são paulo

jesus cristo arranha-céu né porque nunca

que o line up do que eles falam que não

é também um lugar na fila e sérgio é com
678
00:29:14,789 --> 00:00:00,000
eles as bancadas lo
