﻿a janaína da urna lgbt a falar que você

faz da juventude vice-presidente do bm

gustavo que jéssica berilo feira no caio

martins o cardo presidente do pt em

floripa obrigada caminho com a presença

de lucas que preside o partido em

criciúma o partido o pc do b a esta

noite a vereadora

o thiago representante dos energia olha

nada pra entender que ele acabou que não

vai acabar manter lá e eu voltei só

complementando vocês mas então eu quero

logo eu vou pedir pra sentar gente pra

falar um pouco porque o que eu estou

amando tô tão feliz que deixa a gente

meio grogue mas eu não queria deixar de

ter um encontro aqui com vocês

eu amo vocês sabem ela já apresentou

ontem um desafio gigantesco pela frente

que não sabe dizer por enquanto touré

mas ele nos 40 dias eu serei candidato à

presidência da república e sei que ele

propõe um debate sobre o brasil

eu me esforce para falar que não existe

como dançar um símbolo do nosso país sem

necessariamente enfrentar questões de

gênero de raça é porque porque pra mim o

grande desafio que nós temos muitos

desafios mas o centro dos arquivos

dançar como que nós vamos nas eleições

de 2018 estabelecer um centro novo

partido superação da crise é como

debateremos saídas para a crise

quais seriam essas saídas para a crise

política livro novo

o brasil vive e necessariamente fez mais

saídas para a crise econômica do brasil

que ele passa pelo debate sobre um

projeto de desenvolvimento do país e ali

e centrou esforços para mostrar às

pessoas que não existe como nós

pensarmos o desenvolvimento do brasil

sem necessariamente enfrentar as

desigualdades no brasil existe como

novos lançados em desenvolvimento que é

diferente de crescimento da economia sem

nós cansados que a maior parte de 2010

recebe 20% - salário dos homens com o

impacto disso a gente faz sempre com as

mulheres a partir do olhar de justiça

social não é um olhar é o meu mundo é a

razão pela qual eu comecei a gritar mas

tirando essa ideia que deveria mover

toda humanidade desde que nós somos

iguais em todos os seres humanos merecem

viver pela continuidade

qual o impacto real mesmo do brasil

prevê operar de forma a que horas foram

10 ou não colocar no futebol todo ano

alguns exemplos para que tenha a cabeça

ou não colocá las de volta no mercado de

trabalho

metade delas no primeiro ano de vida do

filho qual o impacto disso existe como

nós pensarmos em desenvolver o brasil

sem enfrentar a realidade da violência

existe uma pessoa desenvolver sem passar

no brasil hoje em 2018

na minha opinião não mas pra gente

enfrentar o tema da violência

a gente tem que saber por exemplo que a

política de segurança pública do brasil

é extremamente exitosa para salvar a

vida de crianças brancas em 2004 morreu

em 19 bancos para cada 100 mil e morriam

30 negros para cada 100 mil

16 morrem 1916 brancos e passou de 19

para 16 e saltou de 30 para 40 em 2009

uma morte de brancos no brasil ela

exitosas para salvar a vida de branco

nós mulheres brancas morrer correu 8% -

na última década a política história

para salvar as nossas vidas e morre 16%

mais mulheres e negros

então qualquer empate que a gente pensa

em fazer foi um projeto de

desenvolvimento do brasil precisa levar

como ponto de partida o que é esse

contágio brasileiro o que nós queremos

superar e pra mim a idéia de que o

brasil precisa nesta eleição

pensar nas saídas para a crise é tão

estruturada a partir de escola o papel

que o povo brasileiro pegar nesse novo

mesmo nova e só conseguiu nesse novo

projeto de desenvolvimento não acredito

em desenvolvimentos e unidade do povo o

nosso povo isso o foco são os pés mas

neles - a população lgbt e é a forma

como a igualdade é agudizada não é

realizada no nosso país

eu tô falando experiência porque porque

aqui me foi proposto contrário que a

idéia de fazer fazer o debate sobre o

desenvolvimento a partir do nosso olhar

douradas mulheres e eu quero começar

cedo pra vocês que talvez números de

santa catarina seja um revelador expulso

não há como não obrigatoriamente o

crescimento da economia e do crescimento

da economia tenha relação com a música

boa para a estréia

eu fiquei tão chocada quando eu vejo no

santa catarina que eu passei várias

vezes falando que eu achei que o anotado

em quadra porque porque é muito

impactante a idéia de que um estado que

fez o vôo

um bombeiro que enfrentar a crise

digamos assim de uma forma mas

equilibrado com o meu estado do ganso

rio de janeiro a gente então dois casos

mais emblemáticos de crise nos estádios

é de empobrecimento do estado que é o

rio grande do sul que esse estado seja

um estado que pratica bem a maior

diferença salarial entre homens e

mulheres do brasil

ou então de que esse é o estado que tem

o terceiro maior número de mulheres

vítimas de homicídio ou que é o pior

participação política

eu acho que isso revela a importância de

nós cansados o projeto de

desenvolvimento do brasil que

necessariamente com questões de gênero

de raça é porque porque se aqui existe

não vou colocar uma maravilha do mundo

fala sobre a realidade de santa catarina

dizendo assim a grosso modo é porque

depois desse debate com o resultado a

gente fala de forma muito intensa mas é

nosso modo a que se consegue enfrentar a

crise

néel uma razoável condição para as

mulheres essa verdade não acontece de

forma automática e trey isso deve nos

trazer uma reflexão profunda porque

porque isso tem relação com as quedas de

questões ou a 7 e debate que nós temos

que fazer sobre a nossa participação

nossa das mulheres na política inclusive

o impacto que a nossa sub representação

tem nas conquistas para nossa que não

tem eu eu paciência não produzo eu não

produzo pesquisa aqui mas eu conduzisse

eu gostaria de responder se eu soltasse

aqui na ufsc na ufrgs né meu mestrado

fazer aquilo lá talvez não gostasse de

tentar responder e não podíamos arriscar

e tentar responder essa pergunta qual o

partido

a menina no momento de definir sítios

onde as estruturas do sistema de

proteção às mulheres

será que não tem impacto provavelmente

cheio né porque tradicionalmente somos

nós que damos voz alguns problemas nos

espaços institucionais

será que não tenha impacto no controle

ouna mesmo um esforço pela legislação e

pra a criação de mecanismos como os que

eu defendo que sejam praticados

nacionalmente a proibição de licitações

poder subir de peso que praticam

salários diferentes

a punição ano e só não poder citar que o

poder público no brasil gente no país

que a tradição investimentos públicos e

determinante para a maior parte dos

investimentos e troicki quinto de deles

vir fazer parte das estruturas do estado

de uma condição bastante estimuladora

funcionários seja igual ou mais ou menos

né porque fica fora da maior parte

envolvendo a economia

então eu queria que eu queria começar a

trazer essa reflexão para vocês porque

acho que a gente precisa entender o as

ações que as novas funcionalidades nem

sempre boas nos eixos e queria deixar eu

posso falar os traços gerais o que eu

penso que são os grandes desafios do

nosso país no próximo período 1º gente

eu acho que a gente tem uma eleição que

é absolutamente

né atípica por várias razões

ela é típica porque ela é fruto de um

processo de golpe a gente

eu sou jornalista e apresentador

realismo não falar em recessão da

história do nosso país

essa crise diante da crise é impossível

se escrevia todos os senhores né e

diante disso de forma articulada e logo

depois se estabelece um ritmo sempre

responsabilizados por aqui com o serviço

pra quem é aquilo pra mim esta crise e

não com quem nunca punido no brasil nem

os bancos nem o electro messi mesmo

diante de 14 milhões empregará mesmo

diante de 11 milhões de subir o padre

mesmo diante de um milhão e 500 mil

casas brasileiras que cozinham com

álcool como lenha porque não têm

dinheiro para pagar o caso

mesmo diante disso os bancos lucraram 24

por cento ou mais no primeiro trimestre

deste ano ou seja o golpe e exige

implementar um projeto de manutenção de

de ganhos que nunca pele e esse projeto

o projeto anti nacional é um projeto

antigo brasil é um projeto de gás da

petrobras é o projeto do governo dela é

dobrável de perspectiva espera dobrar

ele o projeto da reforma trabalhista que

faz com que o que busca fazer com que os

empresários se os patamares de

lucratividade que para ele tem que

explorar mais as trabalhadoras e os

trabalhadores estão se trabalha quanto

mais se ganha muito mesmo após a reforma

trabalhista é o golpe e antinacional

porque busca provar a reforma da

previdência e com isso liquidar

perspectiva de previdência pública para

tudo mais pontos não é porque a entrega

da previdência do setor privado os

bancos em fibra resulta eles toda medida

de alargamento de tempo da previdência

sem diminuição

nada de trabalho é porque eles vamos

comparar o país cinco trabalhadores

trabalham muito menos um brasileiro né

ele fala assim é como é que se

apresentar com 60 a 55

se você me pergunta como é que é o

trabalhador câncer na vida é igualzinho

ao mesmo tempo de ônibus leva de gente

que levou em casa você se faz eles se

deslocam os três refeições em 15 minutos

aqui e muita gente no quilômetro 6 né

e olhe lá assim comparou a vida de dois

trabalhadores têm uma filha da também

extinta durante a vida né durante 50

anos 40 anos 35 anos que decide se

dedicam ao trabalho em condições muito

mais aqui já estou me sentindo bom

voleibol consumido a partir de outras

questões não existe para ser para levar

a cabo este projecto internacional mas

ele se estrutura a partir de uma lógica

antidemocrático

ou seja vítima de crime de

responsabilidade e depois do bragueto

dessa a ausência de democracia mais

vibrante então veio o episódio mais

dramático de isso seja um esforço para

retirar um golo de luisão faz parte de

um ato contínuo é uma opinião um ato

contínuo e não é só o episódio no ritmo

funk responsabilidade e vai pôr em

questão a perseguição aos movimentos

sociais

nessa manifesta na judicialização no

ativismo do judiciário hoje caso o mês

previam como foi positiva

o gil acabou de acontecer o supremo fez

isso porque hoje né

não é não é que não seja um certo fazer

mas é porque ele assim como a prisão de

eduardo cunha é porque depois do

impeachment

se eu fui deputado há oito anos com ele

sempre foi essa

então sou eu achei precoce eleições a

então percebeu todos esses instrumentos

que resultou na prisão de duas em prova

na busca de ser impedimento de concorrer

às eleições fazem parte de um ambiente e

antidemocrático que manter eliza que

resulta de tudo isso desde nesse golpe

mas existe uma outra questão tem relação

com o tema com a provocação tarde de

hoje que qualquer um discurso que foi

usado para a sociedade brasileira para a

legitimidade desse golpe

nesse sentido ele sente nacional se

forma na frente democrática que nem

sempre o povo de que era necessário ver

vítima foi a melhoria foi o machismo foi

foram usar tributos vinculados à dilma

com muita parte do governo vai tirar o

brasil da crise econômica então era o

que era de uma mal amada é de uma semana

a morada

eu nunca falo isso tudo que é lugar pra

mim é muito marcante que o artigo numa

revista semanal durante a crise é vítima

fosse decidiu tivesse um namorado

a economia do brasil e é melhor porque

basicamente para um sonho e se

entenderam que eu quero dizer é não ser

o que fizemos é só pra tentar fazer um

exercício de colocar no lugar do outro

pra entender profundidade disso é mais

ou menos a mesma coisa que dizer que

como o tema é um homem de mais de 70

provavelmente é uma hipótese científica

não é aprovou ontem 26 10

talvez se consegue imaginar o jornalista

sugerindo que ele tomasse uma medicação

a economia do brasil crescer melhor é

porque porque a gente nunca teve uma

posição dessas porque ninguém recusaria

a crise da economia com sexualidade do

bb foi claro quanto a dilma é então que

era nervosa era explosiva bela

descontrolada era tem uma professora da

federal dias que trabalha só com as

imagens dela da baixa eleita cristina

kirchner durante seus governos né

ela tinha uma luta em pé janta era de

uma cavala era de incapaz

então é por isso que a gente pensa o que

foi aquele processo a gente percebe que

por duas razões as idéias foram mais as

mais organizadas

primeiro porque a sugeria era muito

gritante o processo de construção do

edifício gótico nove mulheres que o

identifiquem um sentia isso quando de

tratamento dispensado pela empresa e

todo mundo pela turma estuprada nos

tanques de gasolina deve lançar estupro

neto ela elogia ainda então pela dilma

humilhada por ser uma mulher de uma voz

estava gorda em todos os símbolos da sua

incapacidade de administrar a afirmação

do fundo no fundo com ela ser mulher que

ninguém faz isso com domingo e segunda

questão é que a crise é muito mais cruel

com as mulheres

então você fica um grande mistério qual

será 13 mistério da primavera das

mulheres

o hemisfério que o grande movimento de

mulheres tenha fugido junto uma grande

crise do capitalismo mas é porque nós

somos mais comidas pela crise não é

igual a reforma trabalhista para as

mulheres e os homens e não é só porque

as mulheres estão autorizadas em

gestante trabalhar em um ambiente

insalubre é porque mesmo com certeza e

taxa de 9 faria era colocada para fora

do mercado de trabalho no primeiro ano

de filha com um filho da filha porque

porque na ausência das políticas dos

estados os novos que abandonaram os

postos formais de trabalho fazendo

sobradinho prefeito em casa

que mulher nunca fica desempregada né a

faxina mas a sua preocupação sobre a

informalidade ainda é funcional 95 t é

igual para as mulheres e os homens é

logo ela tingiu conjunta da quarta

trabalhadora outros trabalhadores das

trabalhadoras e rock

agora eu quero saber se é igual não

aumentar as horas de escola

o trabalhador homem com a trabalhadora

mulher quem quem faz o trabalho para

levar e buscar clientes como uma

sociedade estruturada a partir de

machico como a nossa é verdade quem são

os responsáveis pelos cuidados

não tô falando da parte boa de cuidar do

amor né

cuidado como obrigação social né mas

quero ir para a escola

consegui valeu tirar licença do posto de

saúde então a crise e ausência do estado

pouco o desmonte está a ausência dele

nunca foi grande

velho dos trabalhadores mas a sua

diminuição

pa com que até esse movimento e muito

mais

tanto é que o que eu quero dizer é esse

o golpe e se o nosso lugar com a tentar

a eleição começa a partir da

complexidade que é uma disputa eleitoral

no golpe né com o principal líder

popular no país

neste momento nós estamos aqui a gente

vai sair e vou testar irmão vocês vão

gostar de vocês dentro de 14 na gelada

cidade de curitiba

se esse processo começa com isso a

resposta pra ele na minha interpretação

tem que surgir para tite o que é o quê

que a gente pensar se esse projeto e

antinacional a nossa resposta é um

projeto nacional de desenvolvimento ou

seja a ideia de que o brasil pode ser no

coco que a gente precisa refletir sobre

um conjunto de medidas econômicas que

faz com que este país esteja livre para

construir o seu caminho com a situação

eu queria pensar se existe possibilidade

a gente se desenvolver se retomar a

atividade industrial já existe

será que existe como a gente distribuir

riqueza é o que eu defendo seja nada que

ensinar pode gerar riqueza no mundo em

2018

diante da evolução tecnológica quem será

será que a gente não pode pular etapas

do nosso desenvolvimento

lá é o brasil é um país subdesenvolvido

a gente precisa das indústrias

tradicionais ele está investindo em

infraestrutura não é a inglaterra é

testada frei

a gente precisa desenvolver no futuro

sem seu tradicional mas junto com isso

será que a gente não precisa pensar nas

possibilidades que se aduz diante de uma

revolução tecnológica como essa pra que

a gente gera emprego que remunera bem e

faça o nosso povo trabalhar eles nome do

povo brasileiro trabalho está não quero

que a gente faz para 60 horas de semana

de trabalho 40 que é uma revolução por

exemplo trabalha 44 mas é o trabalho de

628 é nossa meta é chegar lá né gente vê

a vida né vai ser não sei só só trabalho

trabalho trabalho é conhecer conversar

um pouco de resistência que é uma sonda

pelo menos em crédito aquilo que agora

será que existe como a gente

desenvolvendo os três e enfrentar os

temas da macroeconomia

será que é certo que o país nessa etapa

de desenvolvimento que eu como é o

brasil possa tratar josi canto contratam

ações já desenvolvidas

eles não falam sobre sobrando uma

história eu estava na segunda série eu

acho que estava na escola de freiras

pelos meus pais deixaram que fosse

partilhada mais tarde que escolheu seus

padres

ai mãe descobriu isso ela disse que não

era filha de deus

aí minha mãe minha filha mas que absurdo

é como é que é isso

host 11 filho de deus que não é batizado

em tons 20 anos e se deus não esquecendo

a índia esqueceu da can é batizar lá eu

cheguei na escola irmã câncer de seu

deus meu deus que ninguém é diferente e

eu falo isso porque é mais ou menos como

se fosse isso o negócio de juros e do

câmbio no brasil é tem que servir pra

gente mesmo que não sirva

mesmo que sua pessoa nossa indústria é

assim que vencer mesmo que faça com que

a gente não consiga se desenvolveram e

bonelli nossos trabalhadores da melhor

forma que eu treino

a atividade industrial né tudo bem tem

que ser não como assim tem que ser

vencer aqui é dogma ser aqueles que tipo

é chico está ativo ficou santíssima

trindade de coisas que são questionáveis

você vai questionar será que a gente

pode construir um caminho próprio com

outros países controlam existe um outro

debate que tem relação com isso qual o

papel dos tablets até quando os liberais

brasileiros com 20

existem países desenvolvidos têm

participação do estado renovou falando

sobre o tamanho do estado do que é

chamado na academia de welfare state ou

tamanho do estado garantidor de

políticas públicas

eu estou falando da existência de um

estado que conduza que oriente que faz

grandes reflexões sobre o

desenvolvimento da nação

o desafio todos os dias gente eu já faço

pela internet é fácil você tá fácil pra

te ver ali mostrarem uma nação

desenvolvida qualquer regime que o

estado não exista estados unidos estava

a foto mais emblemática da última rodada

no dia 7 o que é estado americana

existindo pelos norte-americanos 6

américa nesse pequeno uma foto com todos

os presidentes do mundo e ele estava

alemão existe uma frente com o

presidente deles é isso é o estado

estruturando estava defendendo que o

estado dele as empresas dele quando

negocia as empresas de tecnologia que

ele faz mas não para defender bom o

serviço público que é pequeno o que é o

menor estado de bem-estar música porque

até funcionar nos céus não é o norte

americano

o estado existe para defender os

interesses americanos na forma como eles

acham que quem desenvolve ciência nos

estados unidos em fortalecer a gente não

haja dinheiro no ministério e ciência

hoje porque porque a tradição

norte-americana que a ciência básica

produzida prática o orçamento do

ministério da defesa

israel também sabe algum ninguém sabe

que nem faz é que as mulheres não são

cumpridas naturalmente mas todas essas

coisas de laser que a lei exige está bem

hoje tratamento de beleza com ele eu sou

um cara que vocês me conhecem tudo isso

425 israel sabe a partir dos sete anos e

onde sobreviveu um braço a partir do

orçamento público a coroa depois é uma

empresa que faz assim com auxílio do

iphone foi desenvolvida em software

público depois tive jogos pegou aqui uma

relação e público estado e universidade

caso do vale do silício desenvolveu aqui

o estado que pensa que gera emprego que

garante o interesse deles então sobre o

papel do estado e por isso também nunca

nem eu acho que é uma coisa mais

concreta do pós guerra como é a china o

país se desenvolva

a gente vai ter ele defendeu que se

entrega por banco que o estado

brasileiro a tradição desenvolver no

brasil uma tradição diria que os

investimentos públicos são determinantes

no desenvolvimento da economia eo

crescimento da economia e ser dispensado

que eles apontam como quebrar a gente

tem que pensar em como recompor a

capacidade do estado mesmo com eles acho

que vou fazer se eles fazem isso

95 técnico um dos corpos para a

população

mas eles não fazem isso por exemplo

fazer não fala tributária que faça com

que os pobres deste país para te pagar

imposto sobre tudo o que consome sobre o

gás de cozinha por exemplo né

sobre o arroz e feijão e os ricos passam

a pagar bolsos porque no brasil a maior

que agora existe são os carrões com

aquele símbolo chega de encosto uma

partida limpa não para o consumo no

brasil

fico maga então você tem uma idéia e 0

6% de brasileiros que declaro negócio

renda de pessoa física não são um novo

resultado do lucro de 16 anos a pessoa

física 60 mil reais por mês na vida real

eles pagam 6 por cento de imposto de

renda sobre investigação de como vamos

transições que eles têm esse é o estado

brasileiro é o estado não tem capacidade

de investir e que não cobra por exemplo

tributos sobre heranças mesmo que seja

permitido condicionalmente cobrar muito

cedo alegres taxa de 3 quando a gente

pensa em recomposição da capacidade do

estado de investir no estado a união os

estados por exemplo de empresa e saiu

sem partido baiano será que certo pensar

numa sociedade capitalista né método

prático tudo ou nada igual teria todas

as condições com a mãe tem sido

maravilhosa traga essa não é visível

quando ela permite que alguém para

encostar no arroz no feijão se o painel

sobre manhã

recebe sem trabalhar sei se eles fossem

seu é então é preciso recompor a

capacidade está e ele se fazer o debate

sério sobre isso pra nós é esse

quem sonega imposto no brasil o jogo

começou nervoso né cobra resultados o

cônsul acidente a pacha e classe média

educada do imposto de renda

não sei se fosse real da receita federal

o espaço mais sólida junto com o

itamaraty o brasil que mesmo quem pode

quem não é computado de outras formas é

porque não tem isso então é preciso

fazer essa discussão eu posso correr o

risco de bater e eu quero ver se

continua com o são paulo já a 1 pra que

nós queremos esse desenvolvimento ou

como nós ficaremos mais então se de um

lado a resposta tem que ser um projeto

nacional do timbu levou que fez nesses

grandes temas do brasil ser protagonista

da construção de saídas para a crise

porque é uma crise mundial tanto gente

hoje é coadjuvante de saída das medidas

dos outros né todas eram da empresa de

outras ações como recompor a capacidade

do estado como investir com o preparo

atividade nos graus diferenciados que

tem vínculo com a universidade porque a

nossa versão é a produção de ciência

básica aqui e é por isso que o

financiamento cost cancelando a

universidade é por isso que os feitos da

produção científica no brasil e são

paulo pelas atuais que são paulo 20%

envolver meses governo os canos mesmo

eles estando a diminuir mas se eles

cortam orçamentos federais mostra quais

o são paulo segue o financiamento por

que atrasará a traição da produção de

ciência básica é o que agrega valor

a universidade do brasil então a

resistência das universidades públicas e

essa aqui é todo o tempo da resistência

à a a fazer sensação é a luta para que a

gente viva a democracia rege todos nós

por aqui porque esse estado opressor e

nos marca na verdade nos leva inclusive

é isso essa universidade também o faço

de problemático para essa reflexão mas

pra que serve isso então eu estou aqui

esperando a economia pra que a gente

continuar com essa política de segurança

que massa só aos negros jovens e as

negras porque se a gente eu acredito que

exista como o brasil tem um projeto de

desenvolvimento que o povo me culpada de

ouro para perceber isso no nosso campo

político

a gente ficou à feição do é correta mas

ela é incompleta que a desigualdade ea

pobreza o que gera violência ea gente

aqui estou eu

é importante que a violência do brasil

na estrutura desigualdade é porque

porque os jovens são presos senão prazer

de mercado com a com a estrela da prisão

é e portanto eles não conseguiram mais

empregos online

essa é a vantagem de quase todos os 726

mil presos brasileiros portanto a

violência estrutura advogada na

estrutura que as pessoas não conseguem

emprego pelo simples fato de morar numa

comunidade que é marcada pela violência

é a estrutura de igualdade porque se a

gente pega os dados do observatório da

maré por exemplo no rio de janeiro

uma criança que é submetida à realidade

pra o doido todo seu ciclo de ensino

fundamental e médio

se ela tiver o mesmo dia de números de

mesmo número de dias com a escola

fechada que teve no último ano não haja

intervenção limitada com jerry olha

então elas e elas ficaram dois anos e

meio sem aula

uma criança da má fé passado o seu ciclo

de ensino fundamental a bela será

diferente de uma criança do bairro de

classe média essa guerra está a ter a

pena de dois anos e meio de aula

o posto de saúde uma comunidade contato

com guerra por esse mesmo observatório

há 45 dias fecharam 15% dos dias do ano

então a violência no brasil a estrutura

essa condição de desigualdade

então existe como ou razões pra gente

pensar nesse novo ciclo de crescimento

da economia andando ter feito uma roupa

nas brasil protagonista sem competição

uma política de segurança com nosso

olhar eu a redução faz toda

muito marcado por juventude agora o

jeito é se tem algo que permanente que

foi a atuação da comissão de direitos

humanos

o pessoal não gosta muito que ele saiu

de moda as três bandas o negócio feito

logo você atuação desde sempre é essa

que tudo o que eu defendo é direitos

humanos pessoal não sabe muito fiquei

falar mal mas vamos lá

na vida real na vida real o lugar de

fala da esquerda sempre foram de

denúncia nos alguns policiais então tudo

bem vai ajudar todos os dias nos últimos

14 anos foi conversar com a mãe de

alguém que morreu numa operação policial

com os outros e da fome né 6 ou com

alguém que foi preso ele também tinha

agora como boletim de ocorrência de um

estudo que sumiu

enfim mas quem quer ser presidente como

é o caso precisa compreender que o novo

desafio é ter uma polícia ou não é

existe segurança sempre existe

a gente vai ficar no lugar correto é

correto lugar europeus é deputada de

denúncia do abuso de autoridade policial

da violência policial que o estado tem

que cortar daquelas notas a gente vai

tentar semana falando a verdade

os policiais também são filhos de

trabalhadores e trabalhadoras é uma

guerra e socorro onde ocorre no brasil

me conhece um pouquinho que virou

policial militar

difícil é policial militar pela lei que

é bem remunerado e se correr trabalho e

seguro de vida

às vezes os policiais eles morrem ea

gente também o país que mais mata

punição longas mas mata a polícia mais

mata que a polícia mais morre

os filhos dele também não sou grato pelo

pai na vida real indiferença como ter

uma outra polícia como teoria

em teoria uma relação legítima com a

comunidade como mecanismo de punição

para aqueles maus policiais amotinados

daqueles fácil

o ritmo era sobre o tema com a situação

de desigualdade brasileira

aí a gente fala em violência não fala em

crime de crime o brasil enfrenta hoje

gente

as nossas polícias só enfrenta o menino

com 50 gramas de maconha

esse problema da gente hoje no brasil o

meu problema não é esse o meu problema é

que eu tenho uma filha nos resultados

meu problema é que eu quero estar viva

para criar a filha pra mim eu meu

primeiro homicídio e crime sexual

são dois grandes problemas que não são

casal visto no brasil as polícias não

têm capacidade de investigar e 70% nos

preços mas por drogas em pequenas

quantidades poucos presentes futuro aos

organismos facções na verdade ficou

pensar eu continuar falando de roubar um

beijo na boca acabou por morrer eu

consigo a data fifa no brasil jay z é um

problema deles não está acontecendo

então acho que a gente tem que passar a

pensar fazer debaixo de votação de volta

no brasil

mas qual a tributação é tem uma galera

que têm direito à revisão que vai

legalizar tudo fazer para resolver o

problema de violência não resolve não

vão porque a gente continua se a polícia

com capacidade investigativa por

homicídio a princesa igual polícias com

ciclos completos né continua tendo

presídio ruim mesmo fim de encarcerar os

70 por cento de jovens são presos por

causa de pequenas quantidades de drogas

presentes vão continuar ruins a gente

tem gente que acha que sua batina preta

os jovens a cadeia não vai confirmar uma

agricultura do estado tem que resolver

esse tema também mas lutar por aquele

tributável lutar para ter uma grande

empresa multinacional tinha que ganhar

dinheiro às comunidades não têm

investimento ou a reparação tempo com

eles do que foi perdido a guerra traz

existe como ou existe razões para a

gente desenvolver o brasil se a gente

colocar o tema das mulheres no centro

desse projeto

vou dar um exemplo bem que eu sempre uso

porque durante muito tempo a pasta das

mulheres na eleição foi relacionada à

saúde sexual e reprodutiva violência

doméstica com dois passos importantes

ele tem uma hora todo mundo na argentina

nessas mulheres brasileiras

[Música]

ver clique nela diz que por isso não é

casual belmiro

é o velho jeitinho grande vitória verde

está de mulheres obrigadas na rua

mostrando um caminho de transformação

gente porque ela é de mais frio do ano e

as milhares de mulheres passaram a noite

na rua e pode ter certeza que estou

deitada que eles quatro blocos de

diferença é que na vida real com dois né

o dois pra cá o galinho resultados em

2010 para evitar aquele site né

ela tem relação direta com o tamanho da

mobilização ou seja o povo na rua é o

caminho para trazer uma coisa profunda

argentina é um país católico e mais

católico do brasil é o catolicismo o

papa é a gente olha só pra gente

refletir sobre a força do povo organizar

sobre como esse é o caminho da

transformação profunda mas vamos lá por

ele desde que eu faço política nossa

parte é só essa como se a gente fosse só

o útero um esforço para que a

interrupção da gravidez não desejada foi

o nosso direito também é mas na vida

real

quando a gente olha pra esse espaço aqui

pra academia de cada mil jovens

brasileiros que com a universidade só 22

escolhem áreas vinculadas à ciência e

tecnologia

nessa a tecnologia mais dura da

engenharia da informática

aquilo que têm mais relação com belo

efeito mas aqui tem mais a situação o 1a

a idéia da atividade social faz isso tem

relação com países que não têm

perspectiva né isso não é pra que eu vou

querer ser algo que não me apresenta

perspectiva mas 22 só seis são mulheres

e cortando a gente é 52% esquerdo na

cidade e é fato

cento dos que vão fazer uma atividade

cinema só falou o dono do cão nossas

meninas as nossas crianças

quando eu falo isso não vai ter algum

quis assim a gente puder escolher em que

ela quer escolher e é claro eu não

escolhi engenharia eu poderia escolher

meu pai o engenheiro talvez simon também

têm alguma relação com o fato de toda a

minha vida eu nunca ter treinado uma

droga do laboratório de quem é meu irmão

é nada e aquele joguinho de engenheiro

que meu irmão também ganhava talvez por

isso não tenha feito economia e eu tenho

feito jornalismo e ciências sociais

talvez em uma mera informação meu pai

jogava todos os games da américa ele é

um ótimo

na época não se assusta e os 8 milhão

naquele jovem sam e talvez em relação ao

benfica tem dois anos ou seja nasceu 34

anos depois de mim e ela continua na

escola dela nunca não pode jogar futebol

né que isso talvez tenha relação com a

divisão que a gente é submetido desde o

início da nossa vida das populações

é besteira né fala sobre isso vão falar

sobre dados a gente é maior parte dos

universitários a maior parte dos

mestrandos a maior parte dos doutorandos

não somos os que menos recebem bolsas

porque será o meu titular é anônimo na

argentina o número né

a concessão de bolsas não na cotação de

bolsa o professor sabe que a gente tem

filho pequeno não tem na concessão de

bolsa o professor sabe se a gente

falando que eu não tenha idade tem a

alma daquela linha bolinha ali caso

agora vai querer realizar ou não conta

acho que a gente só passa tudo que a

prova e depois vão receber a bolsa a

gente vai ser capaz

o físico e até agora no laboratório

limite físico aqui embaixo

inclusive recebi uma notícia maravilhosa

e três brasileiros foram selecionados

a moratória de física do 131 aqui da

universidade as três mulheres 35% das

mulheres chegam ao topo da carreira na

sociedade brasileira de ciência são

mulheres

mesmo a gente acessando numericamente

mais universidade então a gente precisa

perceber esse impacto é compacto é um

novo na nossa capacidade de se

desenvolver ea gente ali já metade da

população da perspectiva de vínculo com

aquilo que eu acho que é estruturante

uma perspectiva de desenvolvimento maior

do brasil que sempre mato será que o

brasil pode abrir mão dos seus 40 nos

jovens negros que morrem nas comunidades

será que pode né acho que é o tema da

educação para a diversidade que eu

acredito que a escola passa pela

promoção acho que ele tem que pensar uma

escola mais horas de aula a gente não

tem contra as suas faltas como é né

prazer matemática vai aprender a

respeitar a mulher que se eu tiver que

optar vai aprender a respeitar a mulher

porque cragin pra mim não é mais

importante que não marcaram porque há

contradição com a consequência é que vai

perdendo não há lei maria da penha

mas vamos evitar isso como verduras e

george lucas nossa criança passa um

pouco tempo real

o pessoal já dizia isso há 40 anos atrás

e quem é punida quando não tenha sobre o

assunto sobre dois grandes né a gente

não aprende na escola quando tinha

comida porque é engajar no trabalho mas

vamos lá então se existe como é a gente

pensar num outro país sempre traz

sistema dentro de uma escola no ceduc

para sermos iguais aos homens 1

a ajuda foi uma bolha assim perto assim

ficou meu tempo com a gente olha o irmão

eu tenho um amigo meu que é conservador

e é gt1 que sempre sai alguma matéria

sobre israel ele manda isso ele mandou

israel assumiu o primeiro general eleita

a tv eu vou falar quem é aquela coisa

quero falar mais sobre kan mas ele vai

assumir o primeiro lugar alguém aí

mandou com a seguinte legenda nova

podemos abrir mão dos nossos games em

israel

o brasil abre mão dos seus o brasil

irmãos seus foram os jovens

ou seja a corrente que ser ocupada por

nova fornada que nosso o nosso símbolo

nossa palavra de ordem é ocupar o poder

é porque só o força popular

essas medidas são radicais serão

testados alguém imagina que faça

tributar as mil famílias mais ricas do

brasil elas são só amigos da nação poder

é por isso que a gente ocupar o poder se

eles querem ver o futebol brasileiro o

gol a gente tem mais a gente quer

radicalizar a democracia que quanto mais

democrático foi mais um pouco as pessoas

comuns estão no poder e mais fácil será

transformar a resposta também ser uma

resposta à idéia de que realmente

funcional 7 democráticos e antipopular

notório por ser feminista gente porque

sei que é porque somos nós as mulheres

que mais sofremos com a crise então ele

se radicou em democracia e todo mundo

junto no participante tem que ser feliz

e nacional desenvolvimentista mas também

tem que ter cada das mulheres porque

somos nós mulheres que foram tiradas do

governo no quadro de uma foi tirada né

por aquela dos deputados viram na

votação de 2011 da atva vocês conheceram

pessoalmente um ao outro e não se

esqueça essa pra mim mais que luca e eu

entenderia uma camiseta hoje disso ou a

revolução será feminista ou não será

porque nós somos nós que cuidamos nesse

país

somos nós que sofreu os impactos da

crise nesse país e também poderá vir de

nós a solução dos problemas deste país

porque somos nós que melhor conhecer o

brasil né

não somos nós cuidamos do jogo filhos

porque 6 milhões de homens sequer

conhece

desde a certidão de nascimento pensamos

nós que levamos as crianças para a

escola somos nós que ficamos nos postos

de saúdes estruturados todos nós aqui

não temos responsabilidade por esse

estado de coisas porque não estão do

benfica é nós somos poucos então nós

tivermos na política novo painel de

poder junto com nomes e são os inimigos

em nossos adversários abusam do poeta

visão com esse projeto a gente ocupar o

poder no brasil será mais fácil melhor e

mais alegre o povo brasileiro que é a

razão de ser da minha pergunta

presidência da república obrigada a lhe

desculpa

[Aplausos]

[Aplausos]

acho que isso passará a acontecer

negócio o que ia fazer

o absolutamente registrar a presença da

nossa veia do ler gibi mulher lésbica

feminista atalaia

[Aplausos]

felipe sempre uma prata muito quem

constrói as coisas assim no miolo

tenentão cria em nome dessas três

mulheres agradecer todo mundo trabalhou

muito mais gente está aqui hoje à noite

por dia ea gente encontrou o caminho

para resolver tudo mas três deles em

particular que o que é que devo castro

suspense antes

[Aplausos]

dentro do rio

o lixo

amigos cruz pergunta então depois da

promissora linha grossa é só levantar a

mão não precisa falar só nunca bronca

que tornam taxa de fazer um negócio

agora professorinha nós não falar da

gente já fez um bloco de cinco seleções

conforme com o tempo a gente vai

tentando o máximo possível

só 12 dos apontamentos no primeiro e

manuela mencionou aqui hoje a decisão do

supremo tribunal federal 6 votos a 4

proíbe a lei declara em continuar na

função coercitiva nos moldes do que se

fez e quando ela vai me deixar de dizer

que essa universidade perdeu um grande

homem com uma condução coercitiva

ae quem botar ciúme ele fala o elogio

pra mim e aprecia mas a mãe mas quero

dizer mais nada

[Música]

ai ai que tinha mais que era que elas

são dez anos e eu quero dizer aqui do

macbook de não vou dar direito de

resposta mais ativo nas divisões em maio

ou enquanto diz que mais de 70 o cara já

o flamengo só tem tudo vai ficar tudo

isso dessa vez do cabelos e professora

milagrosa ajudou na luta pela vitória

quem quiser a gente pede três motivos

neco rapidinho isso gente é gente quer

fazer uma simulação também muito

fraterno que tem duas estudantes aqui

que estão traduzindo todo esse nosso

preparo de libras e quem sabe a gente

pode pagar uma libra se traduzido em

quem vê agradecer aqui para produzir

agradecer quem veio hoje aqui aqui como

manuela gente não só nosso abraço

fraterno braga proferido muito emocional

é assim a nossa surpresa o líder atual

ao vivo oi usuário trecho é muito

emocionante

ei você já concluiu todos os vídeos da

internet as cenas e realmente é muito

bom sair muito melhor do que ele imagina

só pela terra mas eu queria muito

agradecer é o ritmo dos companheiros e

levantaram a tampa do tanque falando

você pensar só quer dizer que eu tô aqui

não combina com poucas milhares de

mulheres dessa universidade trabalha no

campo de sulu gênio que fale ciência que

fazem pesquisa que a usc e se uma

referência à decisão do brasil frisou

jucá manuel colocando no centro de passo

da sua interpretação da política e de

como isso vai transformar pensando que

as questões centrais ouro são as pessoas

de raça gênero que isso

amém pesquisadora esse campo

representando os colegas todas e esse

campo de estudos que vão passar nós

reunimos aqui na ufsc tese mulheres

mundo de mulheres

porque de alguma forma a gente vê o

quanto não foi voltando às lutas

feministas das gerações que nos

precederam da minha geração e das

gerações que vieram depois

mas também o quanto os estudos de gênero

feminino

eles estão realmente produzindo uma nova

interpretação da política e fazê lo

nós não estamos de forma tardia nenhum

deles nem a sua primeira campanha nem na

sua segunda campanha muito menos no

momento relatava sou feliz e só vai

escutar oculta dilma abordar essas

questões a respeito do machismo e da

forma como foi tratada no serviço

público é um ano depois que ela começa a

abordar isso como uma reflexão que o

teóricas pra pensar porque ela perdeu o

poder teria mudado se dilma tivesse tido

uma análise de gênero o que aconteceu

acho que sim acho que ela teria se

fortalecido ele poderia ter mobilizado

que foram as mulheres

se mobilizar todo mundo sabe disso mas o

que passou nas escolas de todo o twitter

são as mulheres da política fazendo isso

agora estou disputando eu acho que

estamos fazendo aqui de novo é

justamente mostrar que para além da

questão de mulheres no poder isso porque

a gente precisa e se de uma postura

feminista de uma análise otimista de

como o estado brasileiro trata de

mulheres acho que vocês foram muito bem

eu não concordasse de cortez de coisas

digamos que aprendi medição das mulheres

com a maternidade cuidar exceto em

questão de cinco dessas mulheres não

ficar cada vez pior com as políticas

públicas e com a falta de apoio de lula

da silva ontem e hoje também mostram

juro dinho do sul

o que as pessoas já podem ver aqui pela

nossa análise que uma parcela importante

da população ficar alijada do que vai

ser beijada

no decorrer da sua trajetória de vida

não só dos espaços de poder e mais os

espaços de produção de conhecimento como

caso de necessidade

eu acho que falar muito bem o exemplo de

hoje eu recebi avaliação aqui dessa

diversidade de bolsas de iniciação

científica e no item qualidade

científica do projeto a nota que eu

tirei foi o olho e eu fiquei me

perguntando né à noite uma boa nota mas

não seria o primeiro gol é quem será que

o grupo só temos os nossos pais como é

que a gente né

já num não adianta às escuras e uma

pessoa doda pesquisador e fim de

carreira

a pesquisadora um beijo selic mas

princípios algum colega avaliador e

provavelmente não foi uma mulher que não

seria uma mulher que avaliaria o projeto

no campo dos jogos felizes com essa nova

empresa

nunca nada garante já estamos colocando

que ia fazer

também esse espaço aqui é um espaço vivo

vai ver essa escolha ficar são

cotidianas e todos os níveis e mesmo

assim ele resolveu esconder cansada

marfim por já ter poder já está

resolvido já tás garantir esse tipo de

pressão

eu acho que essa coisa de falar aqui e

que nos tocaram muito embora todos

aqueles que têm de ficar um pouco mais é

justamente nessa análise de como o

brasil se coloca no campo global ea são

todas questões vamos de desigualdade de

economia global e espírito que eu mais

gostei foi a abordagem um pouco mais

essas pessoas falavam por exemplo nessa

questão do estado norte-americano em

relação ao nosso estado que enfiei

faculdade é difícil isso recentemente

uma greve de caminhoneiros e um problema

sério o preço da gasolina não porque ele

estava sempre marinha de guerra

eu sabia que para garantir o preço

estável e resort da gasolina e de

contador da energia o seu país ele

desfrutará é um pouco mais sobre como

quer o governo

o político a questão energética no

brasil porque energética na questão

social

se ele for usado no sexto colocado com

as pessoas de raça gênero e particular

pela defesa das mulheres com roupas

tradicionais - um concessionário

fornecer uma das questões que eu acho

que a gente vai ter que acordar nessa

campanha eu fui acordar porque uma

versão que nos coloca indígenas nos

mundos lemas que os governos e quiçá e

pai particular por ela dilma não por um

foi capaz de enfrentar em relação aos

impactos ecológicos os impactos reais na

vida de homens e mulheres mas em

particular de mulheres e crianças quando

se vai passar na questão energética no

país poderia várias perguntas e eu tenho

certeza que muitas pessoas daqui que

querem falar ele vai passar

eu acho pra até 10

[Música]

dando a entender que ele está bem é

emanuel com uma grande equipe é muito

bacana muito bem macia mas é grande a

intenção seja f8 inscrições nove novas

inscrições

e a gente também querer nominar que ana

luiza que perdeu dentro da urna lgbt de

blumenau também aqui com a gente aqui em

joão pessoa o melhor colocarei nossas

boas-vindas

eu vou correr o risco de errar o nome

mas a primeira seleção é que eu tenho e

quero ter

eu só vou ficar que a gente combinou que

nem uma hora não sei que há pessoas que

falam falou à folha ele

obrigada naquela campanha quer o tri é o

se ela

agora que estou aqui pensando lá na

frente surge aos olhos

com sucesso

boa noite ao relento à noite horas

depois gomis diego ângelo chapéu tem só

de lages o jornalista mas sou estranho é

bom que eu vou pedir agora melhor é esse

o próprio poder a lei e jornalistas de

jogar e o título a chegar

[Música]

o ritmo provisório da minha dissertação

nela é chamado entrou na minha vida em

que legais

o coletivo da linha de sustentação é o

jornalismo é construir gestações na

política institucional

o caso do deputado e pré-candidato à

presidência da república no meu lugar

[Aplausos]

vai dar né

eu não parei fiquei ainda tela que joga

ser candidata e ele toda feita a

pesquisa vai desenvolver treinador

fazendo a parte disciplinas e tudo mais

então é muito muito importante hoje está

aqui a gente diga tenho acho trabalhando

mas eu disse que meu chefe sobre gado e

sair correndo mas vou ficar e seja o que

deus quiser porque é muito importante

ouvir isso então se já citou o caso da

dilma né postou os acompanhamos mas eu

queria saber como você avalia a

cobertura jornalística geral na questão

da apresentação da fraca cobertura da

participação da mulher especialmente na

política nessa cobertura serve para

reforçar os estereótipos ou para romper

se chama mistura mas muito superficial

o lugar de paulo da mulher normalmente

mas nas entrevistas a filha como um modo

geral não há mulher que já ocupam um

cargo eletivo como vocês mas ela é

entrevistado para dizer o que ela acha

da economia do méxico ela nunca é

colocada uma posição de de poder nele

nesse sentido gostaria de saber se você

acha que contribui e desejar sucesso

está na bahia

[Música]

[Aplausos]

é mas olha só eu acho que vai cantar e

ganhou ainda mais ou menos isso é ea

professora amiga também vai te ajudar

nesse momento o bloco

uziel a glória depois kaká começou a

funcionar à noite o pessoal joga no

chelsea estudante motor fique na ufsc

fala que o nome da gente do pt hoje é

conquistar aqui saudar que todos e todas

presentes

é só dar um terceiro de que organizou

esse evento aqui um partido que nunca se

importou

não podemos conhecer esse país tá sempre

na rua com a gente encontra em todos os

atos aqui faz querer aqui trata de

cuidar daqueles de mais pessoal da nossa

geração é sobre cada dia mais na

política deixa muito feliz

vamos lá é muito feliz com o atual

presidente da semana ela sabe que somos

do mesmo tempo isso é uma grata

lembrança sempre espero que ela

precisava naquele mesmo tempo lá na ufsc

é uma prova de ea gente discutir a greve

de fome pedindo mais tempo na escola

mas falando aqui também como o jovem

negro que vive em santa catarina e que

podem divulgar os dados que

proporcionalmente é um dos ombros da

população negra que morre aqui nesse

estado que ocupa a 60ª jácome sensível

às questões

eu queria saber se eu olhar humano em

relação a isso

dentro do programa você traz do país as

saídas país conseguiu reverter esse

quadro porque é ele como o jovem negou

saber que o dobro dos esquimós que são

pretos me preocupa bastante para esfriar

[Aplausos]

você olha feminista de florianópolis

santa catarina

boa noite uma nova noite mídia da noite

ângela todas e tô é é assim que você

começa a achar que também mas primeiro

eu queria trazer uma saudação feminista

do legislativo municipal de

florianópolis nessa oportunidade em

florianópolis nós não tivemos mais

aquele espaço nenhuma mulher feminista

se colocando então acho que é muito

importante marcar esse momento histórico

também acredito aí cadê

aí o outro para o outro patrimônio

histórico foi a nossa primeira medalha

em lei

a câmara de vereadores apenas questão de

fazer uma visita para aí porque é uma

honra ocupar uma cadeira que ela já

ocupou

mas em questão

a questão a ser feita é manu você citou

muito bem fez uma explanação bastante

lúcida sobre o olhar feminista para o

estado brasileiro para questões gerais

da política citou muito a questão da

violência do feminicídio da questão do

racismo institucional do machismo

institucional mas a gente tem que se

tomar também e daí eu queria um pouco da

sua opinião sobre isso que o brasil é o

país que mais mata homossexuais no mundo

nós estamos agora com é sobretudo a

população trans nós matamos 44% das

pessoas transexuais mortas no mundo em

que pé se é nós não criminalizamos a

homossexualidade como rússia por exemplo

que está sediando a copa partir de hoje

nós matamos essa população mais do que

todos os países é esse cobre que também

colocou que o episódio não é racista é

transforme qual é homofóbico ele foi

muito simbólico ao ser iniciado ainda no

governo dilma com a derrubada das pastas

de direitos humanos que não pesava

financeiramente nada para o governo mas

foi muito simbólico que os

fundamentalistas os conservadores

barraram primeiramente essas pautas

então ele tem uma alma classista mas ele

tem uma alma misógino na sua estrutura

eu queria um pouco da sua fala sobre

essa realidade e enquanto mulher lésbica

quem aqui eu tenho outras companheiras e

companheiros lésbicas gays transmissão

binárias mais e mais e mais

é eu queria um pouco da sua opinião

sobre obrigada

a rádio e quem jorge que se inscreveu

aqui pra vocês não acham que agora

depois de autopeças primeiro lugar quero

parabenizar todas as mulheres presentes

em um homem da nossa camarada valor com

essas ondas altas mulheres guerreiras

daquelas que já vieram por criança e

participando isso mostra a força ea

mudança né que a mulher batendo neste

novo século que é que a gente está

começando estamos vivendo a agradecer

também a presença dos camaradas dos

companheiros a a caravana que veio

comigo

criciúma e içara os companheiros de

araranguá e aqueles que também não

puderam linha e devido tempo ou do

trabalho que a minha preocupação não sou

vice-presidente da ctb no estado de

santa catarina ea preocupação de todos

os sindicalistas porque na verdade nós

do movimento sindical mas não nós não

num na questão mais utilizada na questão

mas universitária não é nosso forte
1412
01:04:54,599 --> 00:00:00,000
nosso forte é mais nas ações
