﻿mas parece que eles acham que é um monte

de release eles pegam um monte de

informação e colocam ali como se fosse

um jornal como se fosse algo antigo

então assim acho que absolutamente

existe não existe de não entender essa

coisa das pessoas quer ensa

b em saber que elas são protagonistas

que elas vão lá e perguntam existe

porque enfim o formato é ruim é chato né

ele me fala assim é que os vídeos são

muito formais gente as pessoas são assim

né

vocês querem que eu seja que eu fique lá

né então então pra mim é muito legal ver

o que está acontecendo porque eu sempre

utilizada por isso né falando m explica

o impala fácil a minha primeira campanha

de tv

eu sou jornalista era novinha pra não

posso entrar na casa das pessoas sem

perguntar bom dia boa noite machucado né

eu falei só que não tem grana pra fazer

dois programas um prodígio pra noite eu

começava assim a ideia leza começava a

falar mais idéias pessoal de uma

despolitização da oic absul

o urdu e aí beleza tudo bem uma pessoa

me disse tudo bem que é jovem mas não só

simon gollo na tendem então tudo isso é

reflexo dessa política que ela não é só

na lógica ela é velha mesmo não sentindo

etário é superada de algo que a história

está superando os políticos não estão no

sistema representativo não tá existe né

olha chegou aqui pelo pelo whatsapp de

me explicar uma pergunta que vem lá de

maringá a manuela gosto muito de você o

que te faz diferente do pt partido onde

muitos filiados têm histórico de

corrupção o que te faz diferente muitas

coisas quando eu me filiei os 16 anos do

meu partido que o partido comunista do

brasil

eu sou uma militante socialista desde os

meus 16 anos de idade

eu me filiei nesse partido foi o único

partido a minha vida porque eu já tinha

uma proposta diferente do pt nessa

respeito o pt o pt um outro partido mas

tem ideias diferentes das minhas desde

sempre

então assim eu fiz uma outra opção na

opção por um partido socialista por um

partido que desde sempre teve o brasil

né a brasilidade a paixão pelo nosso

país como a sua referência

quando me perguntam atrasos e olha as

fotos porque eu me filiei ao perceber

que o pc do b mesmo ao brasil é porque

foi meu partido que eu tenho orgulho de

ser brasileiro e eu sou de uma geração

que tinha orgulho a camisa dos estados

unidos na rua né legal os americanos

usarem a camisa dos estados unidos a

gente é que a gente dê um outro país

então assim eu nunca fui petista então

eu sempre fui eu preciso ver agora qual

a diferença do pc do b com relação a

outros partidos comunistas de outros

países

a principal diferença é que 89 todo

mundo sabe que 89 caiu o muro de berlim

é porque pra mim já é algo muito antigo

a gente está mais preocupada com os

muros que constroem agora né nas

fronteiras dos novos muros as crianças

presas no mundo de hoje tem um monte de

muro simbólico né imaginários e físicos

sendo construído mas os partidos

comunistas e ali na década de 80 de 90

70 80 e 90 até a queda do muro eles

fizeram uma grande debate mundial eo

principal o centro desse debate é

relacionado a idéia de que é um erro

achar que os países podem ter modelos de

desenvolvimento e

ou seja que dá pra fazer o socialismo na

china no brasil e lá no uruguai igual

então nós somos completamente diferentes

porque a nossa ideia é de que o

socialismo no brasil terá que acontecer

no brasil e portanto com as

características do nosso povo é um povo

diferente de outros povos do povo único

é um país único país continental o país

diversos então nós nós temos a

identidade o nome igual mas nós somos o

partido comunista do brasil ou seja nós

defendemos um caminho próprio por nosso

país

se você fosse se você for eleita

presidente qual seria a sua relação com

o governo americano com os estados

unidos

a minha relação com todos os países vai

ser igual talvez essa seja lá que nós

vamos tratar a todas as nações com o

mesmo respeito com a mesma prioridade

talvez isso responda qual será minha

relação com o governo americano não

serei uma presidenta que tratará os

estados unidos a fila mignon e as nações

que vivem ao nosso lado que convivem na

nossa região e que podem inclusive

comercialmente serem mais relevantes

para o brasil do que são as migalhas da

então todas as nações serão tratadas de

forma igual se eu for presidente com os

estados unidos será o trato respeitoso

exigindo respeito à nossa soberania e os

caminhos que a gente escolha com as

outras também com qualquer outro país

com china com o uruguai com todos e vou

lá atrás

acho que tem uma pergunta nem vários

deles sentados é nossa agora

que bom início

quais são suas propostas à escola

permite downloads castanho para saber

quais são suas propostas para o

enfrentamento de privilégios que a gente

tem privilégios gerais assim é uma

pergunta bem ampla então eu vou primeiro

assim porque eu sou candidato a

presidente porque eu acho que o brasil

pode se desenvolver para que o brasil se

desenvolver precisa enfrentar a

desigualdade quando a gente pensa em

privilégio a gente pensa em condições

desiguais na então a primeira questão o

brasil estruturado a partir de uma

desigualdade econômica que é das maiores

do mundo existem índices que medem isso

depois podem procurar por exemplo o

índice de gini né

ele mede olha como é que os estados

unidos o mais rico têm 20 vezes mais do

que o mais pobre como que são os países

da europa

tem países que é só seis vezes mais rico

seis vezes como é o brasil 30 vezes

então eu pretendo ter uma presidente que

enfrente esse conjunto de desigualdades

econômicas como que elas aparecem no

brasil elas aparecem o são estruturadas

como a gente fala a partir da questão de

gênero todo mundo sabe o que é gênero e

de raça então ser mulher no brasil não é

igual a ser homem do ponto de vista da

desigualdade econômica isso na opinião

da ciência

a gente vai lá na internet ver agora

desemprego tá peguem desemprego tem uma

pesquisa nesta semana quem está

desempregado no brasil há os mais pobres

ok então é questão econômica nos mais

pobres é igual para todo mundo não é

as mulheres são mais desempregados do

que os homens quem qual a mulher é igual

a mulher branca como eu ser mulher negra

não não é

as mulheres negras são mais empregadas

estão a desigualdade brasileira essa

estrutura a partir de gênero de raça

qual é o passo número um para combater

os verdadeiros privilégio do brasil na

minha opinião chamas reforma tributária

o que significa isso o brasil é um país

que cobra muito imposto todo mundo ouviu

falar isso né

só que eles falam a frase incompleta que

também às vezes gosta fala simples né e

fala assim que tirar a palavra

importante

algumas vezes o brasil cobra muito

imposto o toque de quem a gente cobra

muito imposto de pobre de classe média

porque a gente tributo negócio que o

consumo já ouviram falar nisso o brasil

é um país que tributa excessivamente o

consumo que significa isso eu compro uma

água feijão arroz

o imposto é pago sobre isso a pessoa que

ganha um salário mínimo ea pessoa que

ganha 200 mil reais por mês não consegue

comer muito mais feijão e arroz uma quer

outra consegue tomar muito mais água é

pouco nem um pouco mais mas ou seja paga

o mesmo imposto no consumo e não para

igual na renda a gente não taxa grandes

fortunas no brasil a gente não tributar

heranças às vezes fala a esse papa de

ultra radical algum eles querem outro

radical

olha só os ultra radicais da direita

inglesa norte-americana frança

já fazem isso o uruguai fazer isso a

gente é que não tributam os privilégios

porque herança grande futuro é

privilégio é contra liberal pensa assim

o liberalismo de todo mundo é igual né

tem a mesma chance não se eu recebi 10

apartamentos na paulista e outro não têm

onde morar

a gente já saiu desigual mundo né então

acho que esse é a reforma tributária é

um caminho para enfrentar os verdadeiros

privilégios que os multimilionários tem

no brasil rapidamente têm uma boa

chamada filipe nunes que pegou um

estudante de minas gerais que ela

pergunta se você eleita gostaria de

chamar ser chamada como de presidenta ou

presidente

eu gostaria de ser chamada de presidenta

por uma razão eu sei que esse debate e

às vezes ganha uma relevância que é

desproporcional ao que a gente quer que

seja debatido certo a gente quer que

seja debatido o que a palavra não né eu

brinca às vezes as pessoas me perguntas

em tom jocoso a presidente a presidenta

eu falo chama chamando o jato ser feita

se tiver lá é o mais porque é importante

que a gente fale sobre isso porque se

incomoda porque isso mostra que nós

mulheres não existimos na política sabe

isso mostra que é super maluco uma

mulher como eu sei a deputada até hoje

que eu amamentei minha filha por exemplo

que eu cheguei numa reunião como eu

chego sempre falo porque a reunião de

líderes é o meio dia

senão a mostra um filho em casa não levo

na escola porque não tem mulher líder a

gente chega lá

depois que a gente chega e não o culpa

então assim o presidenta da pergunta da

filipa é ele é revelador da nossa

condição de invisibilidade na política

porque isso pra mim é importante porque

eu só acredito que a gente vai mudar o

brasil se a gente mudar a política e

mudar a política não é fazer discurso

dizendo que está tudo errado todo mundo

é ladrão tem bastante lá dando bastante

opções têm que ser presos mas mudar a

política é fazer o povo tá vendo da

política porque eles ficam falando que

vão renovar vou renovar comportando

muito dinheiro só elegendo milionário eu

quero renovar fazendo com que o povo

esteja lá mulher negro negra será que o

preço do gás ea ser tão alto no brasil

se os políticos soubessem onde fica o

botijão e um fogão dentro de casa

acho que não

tivesse mais gente que vive a vida real

brasil é ser diferente você aqui depois

ali com o aluno da equipe

boa tarde manuela é obrigado por ter

vindo manuel murillo toró de miguel de

cervantes e uma coisa que tinha muito a

ver com o que é um privilégio é a de

igualdade salarial entre homens e

mulheres ea senhora diz que deveria ser

proibido por lei a a a o palco diferente

entre homens e mulheres no mesmo cargo é

já existe um artigo assim se sentem da

clt que proíbe é esse pagamento

diferente para homens e mulheres

gostaria de saber como a medida seria

diferente da cidade que já existe

obrigado sabe que quando a gente faz

leis como eu é deputado há gente a gente

é nosso trabalho é falar né parlamentar

denunciar mas é fiscalizar e fazer leis

a gente aprende que a lei ela só existe

quando ela vai no papel quando ela vai

na vida ela ainda tem até um nome que

foi usada uma vez que é a lei que vale é

a lei da vida a constituição garante se

a constituição não é cumprida como ela

não é em outras coisas nosso país faz

parte da história do brasil não

cumprimento de leis a gente proibiu o

tráfico de escravos por duas leis

a primeira foi logo ea segunda foi pra

valer

então existe na constituição como a

gente vai fazer

adotando outras medidas legais que façam

isso acontecer por exemplo impedido

impedindo a contratação ea licitação de

empresas que remunerem diferentes homens

e mulheres pela administração pública ou

seja as empresas possam ser punidas por

isso acontecer

entendi então nós vamos criar mecanismos

de blindagem para que a lei passe a

valer na vida que é o que nos interessa

a constituição tem outra coisa

maravilhosa que não vai no brasil viu

quando a gente leva já ter vontade de

chorar é pedir aqui pra saber fazer

ópera andrea adianta meu nome andressa

souza onde para saber é eu queria saber

quais são os projetos para a melhora das

escolas públicas ea palavra ong pra mim

é isto que fica em paraisópolis e aí tem

adolescentes e jovens ea gente trabalha

com educação educação infantil e tem um

grupo de jovens também é de 15 a 18 anos

a gente faz agora o projeto

se na educação infantil você se envolve

também também a gente tem vários

projetos da favela do da comunidade

espera a sua vez reconhece para que a

pergunta foi a criança entender a não

perceber exatamente o que eu queria

saber a e porque só de escola pública

nem eu sempre estudei em escola pública

ea minha maior dificuldade era aprender

de fato na escola pública então tipo eu

sei que assim é então que ele sabe quais

são os seus projetos para melhorar a

política você aprender o professor achou

que não ia quando ia passava tipo a

pouca coisa é bem ampla a gente entendia

nada edifício até aproveitando essa

oportunidade pra dizer aqui a gente que

nesse projeto a gente gostaria de ter

uma presença maior da escola pública mas

você veja que nesse até em ações como a

nossa aqui os alunos da escola pública

acabam ficando à margem porque eles não

conseguem chegar até aqui né pra saber

tá aqui porque tem toda uma uma

logística da ong é hoje de manhã

casualmente uma das entrevistas nos

invenção dos encontros que eu participei

foi justamente com todos pela educação

eles apresentaram um esforço deles de

síntese de um conjunto de iniciativas de

várias forças políticas nas pessoas que

atuarão em governos de todos os partidos

que vocês conhecem as siglas e que

tentaram produzir um documento síntese

de diagnóstico porque política pública e

eu faço mestrado nessa área que são as

políticas que servem à sociedade a forma

como o estado nem o governo pode

realizar determinadas políticas

elas não são assim coisas bíblicas né

que estão aí inscritas no texto e que

não tem nenhuma elas podem ser podem

surgir a partir de evidências

científicas que deu certo em um lugar

como que deu certo qual foi o caminho

percorrido então todos pela educação fez

um mas sim das sete principais questões

sobre isso é uma pergunta que eles

mandaram eles me falaram que eu fazer eu

falei pô mas aí eu vou fazer a prova

amigo no mesmo dia para ver se eu

aprendi que eu vou responder pra ela

isso é que eu responda a pergunta

seguinte deles opel tenho uma visão a

primeira né que o governo federal

diferente de outros candidatos

os que defendem a federalização do

ensino médio e do ensino fundamental eu

não defendo que a federalização pintar é

quando o governo federal passa a cuidar

financiar e cuidar direto de tudo

a experiência me mostrou e eles me

disseram que eu tinha razão hoje com

base em evidências científicas que

quanto mais próximo à escola tá da

comunidade e do gestor que é o político

responsável né

o prefeito governador ou presidente

melhor ou mais chances de ser melhor ela

tem então eu sou contra as iniciativas

que dizer assim está ruim a escola

pública leva o governo federal que ele

vai resolver

eu acho que não isso é uma coisa

importante dizer que vai ser discutido

nessa eleição

eu acho que a união precisa investir

recursos na educação infantil mais

recursos porque porque também as

evidências científicas nos mostram que

quanto menos estimulada a criança é até

o seu sexto o quinto ano de vida quando

ela entra no sistema de educação né mais

dificuldade ela tem de aprendizado

então hoje eu dizia minha filha de 2

anos e 10 meses começou a identificar

letras

ela olha o m que eu faço isso ela fala m

de mamãe aquele de mamãe tendeu o opel

estímulo né

quantos livros que acha que a minha

filha tem dois da vt de livro ou seja lá

não é um livro com letra

não ela não sabe é aproveitada mas qual

é a dificuldade que ela vai ter que

gostar de um livro com oito anos

comparada com alguém que nunca teve

acesso a um pacote que o governo se

investir em educação infantil

existem outras medidas o ensino

fundamental 12 ensino médio né

o financiamento é um tema não é o único

tema existe a qualificação dos

professores foi achar as pessoas

passavam na então é um tema importante

qualificação remuneração no maranhão que

é o estado que o meu partido governa

nós temos o maior salário para

professores do brasil e é um dos estados

mais pobres falar 5.400 por 40 horas é

quase o dobro do estado de são paulo

então tem um dos menores pibs do brasil

o estado de pernambuco tem o melhor ideb

de ensino médio e/ou 19º que em breve

que eu quero é desculpa verdade brigada

é quanto é a avaliação da educação a

nota tá

a nota da educação de pernambuco o

ensino médio é maior ea posição na

economia é a 19ª que produzem e criam

riqueza

certo então pra ver que não é

financiamento é importante uma

prioridade também é importante e existe

o tema da infraestrutura que é que a

escola é essa né que essa escola tem

como ela é não tem refeitório tem comida

porque porque os pesquisadores e vou

terminar dizendo isso dizem que até 50%

dos problemas aprendeu não aprendeu tá é

o que a escola tem relação com que está

fora da escola não é pouco nem imagina

se fosse 10% já era muito metade a

pessoa metade dos problemas não está

dentro da escola então não adianta

também só olhar pra escola né preciso

olhar que minha família como é que vive

a maior parte das famílias brasileiras é

uma parte muito grande

mães sozinhas trabalhando muito

informalidade salário baixo então assim

quem é essa família como é que foi a

primeira infância como é que essa

comunidade tão pra olhar a educação é

preciso olhar para a escola professor

aluno que frequenta lado de fora da

escola também alinha agora imagina é

você tem uma pauta certamente muito

progressista que envolvem a reabilitar a

capacidade de investimento do estado da

seguridade social é economia nossa

estratégia econômica uma bandeira muito

forte também são direitos humanos

agora a gente vê os ecos conservadores

no brasil não são pequenos né

e então o problema parece pra mim em

grande medida ideológico é que tipo de

trabalho que estão fazendo em relação a

isso

nome bonito tem um grande artista

brasileira conhece ou não conhece

caetano veloso não podia não conheceu é

não é da geração de vocês nem da minha

também está a olha é uma pergunta ótimas

atuações do evento aborda várias

questões assim são bem complexas né não

é perguntou mas fala de recomposição de

capa

cidade de investimento do estado todo

mundo sabe que é isso

como é como é que a gente passa o

governo do estado

vocês entendem que a gente pode usar o

estado em dois sentidos né

um é o estado de são paulo um é o estado

que é o que a gente acaba com vem

traduzindo por governo em geral né

é bom que as pessoas a gente fala as

coisas elas foram naturais não é então

que ele está dizendo é como que a gente

vai permitir que o estado volte a ter

recompõe a capacidade de investir de

votar de ter dinheiro público pra

construir tá ruim mesmo é isso que eu tô

falando assim popular para responder e à

então é optou mesmo tentando olhar do

ato também a aas pior que eu toda hora

damos essa bateria aqui é meio chato mas

vamos lá tão alto é bom

a pergunta dele fala de várias coisas

que não foram à pergunta pra chegar na

opinião digamos assim que é um problema

de escolha política né de ideologia das

idéias que eu tenho

então o primeiro as minhas ideias são

idéias que servem para o povo do nosso

país

eu tenho certeza absoluta que a maior

parte da população brasileira é

trabalhador 1º

então existe como o brasil construir um

projeto que não sirva para a maioria

existe porque muitas vezes a maioria

entra no papo da minoria então vocês

nunca viram mulheres sendo machista

muito certo por que que é isso né é tão

forte a cultura que as mulheres

reproduzem opiniões mas é de todo mundo

é um pouquinho a gente todo o tempo e

vigilância né pra não ser tão o meu

projeto é um projeto de desenvolvimento

com valorização do trabalho que tem fica

o centro disso o brasil tem que ser

livre para construir o seu caminho sem

ser mandado por nenhum país né

tem que ser livre para nesse projeto

garante que a maior parte os 99% que não

são banqueiros next 99% são

trabalhadores possam viver

dignamente com a remuneração do seu

salário

existe um outro um outro debate uma

outra discussão que eu acho que a

geração de vocês têm que fazer e qual é

o nosso sonho de país porque porque

parece que é errado sonhar

às vezes falam simplesmente ingênuo não

sou ingênua em geral são vocês

eles né no caso que acham que é possível

um sistema que diz que a gente tem que

matar um ao outro

literalmente o figura de forma no

sentido denotativo conotativo que a

gente tem que matar uns aos outros que a

gente inimigo do outro será que a gente

precisa trabalhar tanto nesse momento de

desenvolvimento da tecnologia

será que a gente criou as máquinas pra

que eu particularmente que ele pra que a

gente viva vida o melhor possível eu

acho que o que pode existir de mais

extraordinário é sonhar com uma

sociedade em que as pessoas não precisem

trabalhar 14 horas por dia não verem os

seus filhos crescerem né

as máquinas servem para me libertar

eu quero que as máquinas nos libertem

não que ela sirva para gerar desemprego

então sim é ideológico né pra mim a

ideologia que eu descendo representa um

projeto para maior parte do povo como a

gente vai fazer

eu passo o dia inteiro 20 anos

conversando com as pessoas

isso a gente chama de consciência né

fazendo com que as pessoas despertem a

consciência de que não existe uma

verdade absoluta porque o poder é muito

poderoso ele tenta nos dizer

esse é o caminho esse é o caminho quem

está fora dele é assim com tudo né gente

a gente corta o cabelo diferente é esse

não é o caminho não é o tempo inteiro é

no corpo e seu corpo

essa é a cintura é a roupa na política

também é assim

esse é o caminho esse é o caminho ea

gente entra no caminho ea gente

realmente pensa só vou ser feliz se for

médico só você quando pelo cadete ator

jornalista mesmo assim fala que vai

viver sem trabalho um trabalho como

assim não trabalha oito horas por dia

como assim não quer ganha tanto quer

viver mais a vida quero muito comum

então a gente também precisa questionar

essas verdades absolutas eu olhando ali

é porque eu acho que a gente tem que

pensar e falar sobre isso eu sonho com

música

pessoas trabalharem o suficiente para o

mundo ser bom para todas mas que não

passem a vida inteira dizendo que o bom

é ser avó porque o bom a semana e acho

que é bom ser ó porquê no capitalismo a

gente trabalha durante a vida inteira e

não vê o filho crescer e quando chega na

unidade de voz se aposenta e assim agora

eu vou fazer com os meus netos eu fui

proibida de fazer com minha filha

é isso que os avós sempre acho que

existe uma pressão em cima dessa geração

da cena onze jornadas o que não tem nem

que eles olha todos os gente certo a

gente e esse sistema também disse que

quando a gente não dá certo a culpa é

nossa então assim tem 28 milhões de

brasileiros agora estão o subgrupo pados

e desempregado juntos né que são pessoas

fracassada porque afinal de contas

bastava ela se esforçarem que elas

estariam bem na vida vocês entendem que

esse discurso não tem sentido como é que

é o problema da economia geral e aí na

hora h a culpa das pessoas

a pessoa tem culpa na vida dela que ela

quis fazer algo que gera menos dinheiro

e que é super importante para a

sociedade como é a arte

ela tem culpa ela tem que ser

necessariamente um advogado

necessariamente um administrador no meu

tempo nesses cursos não seja refeito o

seu caminho várias vezes eu faço o meu

caminho sempre talvez por isso seja tão

feliz porque quando eu era deputado

federal e tinha meio milhão de votos

e como eu falei pra vocês não tinha um

pai ou uma mãe para me dizer assim o

próximo passo é esse porque ninguém da

minha família é político

e aí eu decidi concorrer a deputado

estadual porque eu queria resgatar

sonhos meus importante fazer meu

mestrado militar no movimento social de

novo a pensar em ter uma filha porque eu

tinha decidido que não teria uma filha

em brasília naquele sentido de ser

deputada ainda voltando principalmente

por causa da gestação o que eu queria

fazer coisas pra mim é muito prazerosa

como ia feira todas as terças como eu

vou ano é levar minha filha para na

feira como eu ia com meu pai na feira da

agricultura familiar então assim quando

eu decidi fazer essas pessoas me dizendo

é louca né

tem meio milhão de votos pode ser o que

quiser pode ser ministro

se não eu quero sem isso eu quero fazer

meu mesmo nada eu quero ter minha filha

numa então eu refaço sempre isto ela

sempre choca fazer

falando assim um pouco do seu cotidiano

eu vou colocar uma pergunta da danny

morais de campo grande que ela mandou

aqui dizendo perguntando se você

estudou em escola pública e se você já

utilizou o sucesso eu todo mundo utiliza

o sus né

eu não sei se as pessoas sabem disso é

bom falar sobre isso sua estrutura a

maior parte do atendimento de saúde

pública e privada e alguém precisa fazer

um transplante mas é atendido pelo sus

todo o sistema de combate né de

tratamento de combate e prevenção do hiv

e aids é do sistema único de saúde quem

doa sangue nos hemocentros públicos

utilizando sustentam o sus não é

utilizado só quando a gente não tem

plano de saúde uma parte grande da minha

família o usuário do sus eu hoje não sou

né eu tenho um plano pra minha filha

privado eu não estudei em escolas

públicas e morei no interior do rio

grande do sul eu sou filha de um

professor universitário da universidade

federal de pelotas

usei educação pública que eu fui fiz

universidade federal do rio grande so

mestrando da universidade pública então

não é preciso a resposta mas eu imagino

que seja sobre ensino fundamental e

médio então eu estudei pequenas cidades

e foi educada nas escolas de freira

dessas cidades são paulo antes de

palawan funcionais não chama antes de

passar para essa ala que eu gostaria de

chamar um vídeo do do nosso candidato

pré candidato da sabatina passada que é

sobre o uso de armas e mas eu posso

falar uma coisa eu entendo sentido essa

pergunta que eu tava pensando e olha eu

não porque acho que a pergunta surge da

escola porque eu acho que é sobre um

conceito que é certo

dá ideia de que os políticos deveriam

usar os serviços públicos não acho que

são só os políticos um problema do

brasil é que a classe média que minha

origem é o seu filho de próximo média

como alguns de vocês não usa o serviço

público paga pouco a classe média paga

bastante pois os ricos pagam pouco e

isso faz com que o serviço público não

será utilizado ele piore de qualidade

então aqui tentando responder o que eu

acho que me perguntar

assim eu acho que a gente deve usar os

serviços públicos o transporte público

porque a classe média ela também joga

para cima qualidade porque ela fiscaliza

muito e numa sociedade é tão desigual

como a nossa ela acaba sendo uma voz

muito ativa de controle de qualidade

imagina a coisa não foi foi bom

completou bem vamos soltar o vídeo então

gente

dos brasileiros optaram por permitir a

venda de armas e portanto eliminando

artigo 35 do estatuto do desarmamento e

não há respeito a uma decisão popular

então na verdade eu aprovo sim a

flexibilização desta legislação para

permitir que quem deseja o porte de arma

possa utilizá lo

qual sua opinião sobre esse assunto tão

polêmico é o oposto dele eu acho que é

porque eu pois é um negócio pra você a

gente eu não gosto de ver nem de falar

difícil no sentido de falar de um jeito

que vocês não entendem embora algumas

coisas sejam complexas e vocês vão

entender alguma palavra você levanta a

mão porque você acaba falando às vezes

com conceitos né

são conceitos e conceito é difícil ficar

traduzindo não vou falar assim e vou

explicar cada palavra se alguém não

entender levante a mão então nem gosta

de falar difícil nesse sentido e nem

vender solução fácil certo o problema do

brasil não é falta de arma o problema do

brasil é excesso de água

o nosso país tem muita arma o nosso país

tem muita morte o nosso país tem a

polícia que mais mata e que mais morrem

no mundo e ser candidato a presidente e

dizer que a solução do problema da

violência do brasil é botar solução na

mão de vocês é não ter condições de ser

candidato a presidente porque eu quero

resolver os problemas

eu sou candidato a presidente para

resolver problema não quer dizer que

vocês têm que resolver o problema que o

governo é incompetente para resolver

certo então entrei no meu fez tem lá

reforma da segurança pública é armar a

população a vai pra casa então é amigo é

fazer política pública de segurança que

significa isso debater as polícias

a polícia do brasil é mal remunerada

olhem lá não tem ciclos completos e

significa elas não podem investigar

certo os crimes que a gente quer o que

eu pelo menos espero que sejam

combatidos precisam de investigação

homicídio e crime sexual tá assassinato

estupro mas só estou tentando né

precisa de investigação pra isso precisa

de inteligência quando a gente fala

inteligência com os policiais

ambos tá inteligência é a gente chama o

conjunto de iniciativas tecnologia banco

de dna

se alguém for estuprada hoje o banco de

dna no brasil não tem o sêmen cadastrar

não tem santo entendeu essa inteligência

isso dar condições para os policiais

investigarem a gente não tem mecanismos

de punição dos maus policiais denúncia

onde o povo denuncia tô falando que

funciona etapa e depois vem lá as

agências de cheques é tem tribunal de

justiça militar

estou falando que pune que vai olhar se

fez assim não fez e pune a gente não tem

seguro para os policiais que morrem em

serviço tão eles morrem os filhos ficam

à mercê da própria sorte então debater

polícias eu não falei tudo lá no

facebook tem tudo de bater lei de drogas

está dando certo

vocês viram o chamado mapa da violência

que o mapa nos mostra 19 homens brancos

mortes para 100 mil

agora são 16 30 homens negros mortos

para 100 mil agora são 42 certo

crescimento da morte de jovens negros e

de mulheres negras no brasil a gente não

vai ouvir essas pessoas vai ter

intervenção militar

a intervenção militar que o helicóptero

atirador se matou o menino estava de

uniforme da escola é isso que a gente

acha que é certo é que o laboratório do

bolsonaro brasil o laboratório quem quer

armar todo mundo e botar o plebiscito

como a respaldando essas é que seja mas

é que não se trata do respaldo ou não do

desejo porque está garantido na lei

garantindo que o problema é uma mentira

vender ao povo a solução de que se

chamava resolver vai resolver se fala em

falta arma no campo

falta arma a um mesmo trabalhador de 33

anos no campo foi executado na frente do

filho de 60 eu quero paz

a gente precisa de uma polícia equipada

nova polícia é para ser respeitada pelos

jovens para não votar jovem negro de

boné na parede só porque jovem negro de

boné né quem é negro sabe do que estou

falando então quem já foi estuprada eu

convivi com meninas foram vítimas de

violência sabe o que significa nova

polícia que ao chegar na delegacia não

houve amiga foi mesmo será que não

dançou com ele antes nem tão nova

polícia nova lei de drogas tem a gente

tem que baseada em evidências como fala

pessoal todos pela educação na segurança

também está dando certo a guerra às

drogas

pra quem tá dando certo pra quem só só

mata a gente não tem política não tem de

onde tirar o dinheiro pra reparar

comunidades reparar é você está

entendendo levantei mandar reparar no

saque mas não assim precisa de uma nova

política de segurança nova política de

drogas no novo isso vai gerar uma coisa

que a gente chama de desencarceramento

a gente também sou eu só queria falar

desculpa só isso não me cobrando tempo a

desculpa então tem muita gente colhe

lábios encarceramento tem 760 mil presos

quase tudo igual você a gente só que são

negros e um pouquinho mais velhos

eu vou aqui olha você aqui manuela olha

que a escola móbile é manuela santa

catarina na escola móbile e você se

posicionou que querem trazer à pauta de

interesse dos movimentos lgbt feminista

no seu governo caso eleita e também

melhorias na educação eu queria saber

como você deseja relacionar essas duas

faltas principalmente visando a educação

infantil que você já mexeu na equipe

seria seu foco caso fosse eleita

obrigada obrigada pela pergunta a

catarina sabe que eu como procuradora da

mulher lá no rio grande sul da

assembleia o que eu mais fiz mais gostei

de fazer eu acho muitos anos foi um

seminário que a gente construiu que

chama educação sem machismo a gente foi

viajando estado falando sobre práticas

educacionais que minimizassem o

tratamento diferente que meninos e

meninas recebem na escola desde sempre

eu acredito que a gente vai construir

uma cultura não machista e não

homofóbica ou transfóbica ou lesbofóbica

enfim com punição aos que cometem crimes

mas eu não quero punir pra sempre

entende eu não sou punit vista eu quero

não quero que minha filha tinha 14 anos

e seja estuprada eu tenho que puniu o

estuprador dela o que ela tem um

namorado que deu um soco e que ela tenha

eu tenho que fazer uso da lei maria da

penha não quero que ela leves o que eu

não quero que ela seja estuprado

então de um lado tem que puni tem que

ter lei mas de outro lado a escola tem

que educar

a escola é importante cima pra quebrar a

cultura do machismo do estupro dos

preconceitos

isso se faz de muitas maneiras né é

transversal

não é como a disciplina essa vai ser uma

disciplina sobre o machismo não há

disciplina sobre o machismo é a menina

não ser proibida de entrar de saia curta

enquanto o menino vai de tanguinha jogar

né a disciplina contra o machismo é a

minha filha não ouvia os dois anos que

ela não podia jogar futebol e ela tinha

que dançar valer a disciplina contra o

machismo ou contra a homofobia é o

menino não ouvi que ele vai ser um

fracassado como viu esses dias um menino

que atirou da janela logo em seguida

é o suicídio de adolescente tem muita

relação com esses preconceitos né e não

ouvi que ele é um fracassado que ele era

gay né o que era muito nem sei qual foi

o termo que ele viu que são esses termos

os bruxos né então é conseguir dialogar

a partir dos projetos pedagógicos porque

escolhe a escoar a escola a colha a

todos com todas as suas escolhas

aqui você foi manual tudo bem meu nome é

bonito eu sou da escola móbile eu tenho

na verdade duas perguntas espero que

isso não seja o uso pra você é a minha

primeira pergunta é sobre os documentos

que surgiram recentemente que a cia

liberou do governo geisel durante a

ditadura militar

recentemente o ministro da defesa falou

que esse caso da cia sobre casa para

histeria 2 mas discute-se muito sobre

revisar uma possivelmente a lei da

anistia então eu queria saber se o caso

você fosse eleita você proporia uma

revisados essa lei é ea segunda pergunta

se é uma prudência rapidinho ela toda a

gente é só sobre é o o o seu partido é o

partido comunista do brasil e comunismo

no brasil no senso comum na boca do povo

tem uma conotação muito negativa eu

queria saber como você vai se eleger e

carregando essa sigla com você

uma coisa tem a ver com a outra então

ótimo ter duas perguntas assim é o

primeiro né

vejam que todas as coisas que eles falam

contra o meu partido são as coisas do

meu partido sofreu com a história do meu

partido no brasil

somos nós fomos fundados e 22 nós somos

o único partido que ficou clandestino em

todos os momentos de regimes

autoritários do nosso país nós somos o

partido que perdeu o maior número de

militantes na ditadura militar à

guerrilha do araguaia na chacina da lapa

coloque no google esses episódios da

história que vocês vão ver o que fizeram

com os militantes do meu partido aliás

os documentos da cia são sobre pessoas

que podiam estar vivas militando junto

comigo no meu partido

ela não estaria nas candidaturas que

falou mal do pc do b que não chamo de

autoritário

elas foram mortas por essas pessoas que

nos chamam de autoritários então a gente

conhece né quem são esses algozes

os documentos da cia pra eles são

cultura importantes do ponto de vista

histórico né

mas pra nós do pc do b eles são só

comprovação de algo que nós vivemos na

pele

então assim naquele são só más agente

anos exige reparação com que foi a

guerrilha do araguaia há anos as

comissões de anistia que foram na ilha

uma comissão da verdade que se deslocou

até agora guayana nós buscamos os corpos

das pessoas que foram executadas

nós buscamos identificar os cemitérios

clandestinos nós já sabíamos de como os

nossos nossos companheiros foram mortes

nós já sabíamos que eles tinham sido

degolados nós já sabíamos que eles foram

degolados na frente de multidões para

que as pessoas não se engajassem na luta

contra a ditadura então eu sou da tese

aliás nós do pc do b sempre fomos do

amazonas foi nosso presidente muitos

anos sempre dizia que as forças armadas

devem um pedido de desculpa ao brasil

elas são importantes elas têm um papel

estrutura estruturante na defesa

nacional na ideia do que é soberania

nacional de defesa do brasil do nosso

território mas aquele ciclo precisa pra

eles encerrado definitivamente o povo

precisa saber o quão pesado ele foi como

ele vitimou pessoas né e como não pode

se repetir jamais como não foi bonito né

é que nós comunistas fomos quem sofremos

com aquilo olha muita pergunta chegando

pela asap pelo face gustavo melo de são

paulo pelo homem explica ele pergunta

qual é a visão a sua visão sobre

políticas públicas para a terceira idade

a região tem uma ultra relevante com o

envelhecimento da população e com as

propostas de reforma da previdência

sexugi e com os dados na semana eu

sempre conjunto semana passada ea

retrasada mais alguns dias

saiu uma pesquisa horrível vocês viram

que mostra que 5 mil idosos morrem

subnutrição por ano no brasil

é isso que eles querem nos convencer que

é o certo um sistema que o velhinho

morre de fome

é isso que a gente tem que pensar só

está dando certo então acho que a

questão da terceira idade ela tem que

ser vista como uma preocupação e com uma

perspectiva boa em qual dimensão

os países que estão se preparando para

envelhecer

eles sabem que essa população gera

emprego porque porque é uma população

que precisa de determinados serviços

especificamente então o brasil precisa

pensar em como formar pessoas para

cuidar da terceira idade e isso abre uma

perspectiva de geração de trabalho para

os mais jovens muitos países fazem isso

esse é um tema 2

a gente não pode cair em nenhum papo de

reforma da previdência você sabe que a

previdência assim a grosso modo ok

aposentar ele é que as aposentadorias

que estejam diminuída sejam as dos mais

pobres perguntou de privilégio antes a

aposentadoria não é uma planilha de

excel ainda usa excel que todo mundo eu

podia ser outra coisa né

uma planilha de excel que tem ali cada

pessoa destas têm uma vida tem uso de

fármacos remédios mais caros têm

atendimento de saúde que precisa então é

preciso pensar que a terceira idade pode

gerar emprego para os cuidadores na

época o sistema um sistema de cuidados

mas também tem que ser tratada com

respeito que merecem as pessoas que

fizeram o nosso país ser o nosso país

olha mais uma pergunta que chega pelo

facebook do abc da notícia maria

fernanda de são paulo pergunta que

medidas você pretende adotar para conter

gastos e controlar os salários e verbas

dos parlamentares depois eu volto pra

vocês aqui da platéia

achei passar outra o poder executivo ele

não não manda no poder legislativo ou

seja as perguntas que fazem sobre como o

presidente vai fazer com que os

deputados e senadores se comporta em de

um determinado jeito elas são perguntas

seus cães

após responderem pra vocês mentirosos ou

desrespeitosas com a constituição porque

cada poder tem autonomia e eu sou

candidata a chefe do poder executivo e

não a presidente da câmara ou do senado

eu acho que a pergunta é sobre como

fazer gastar uma a menos em geral o

governo eu quero dizer pra vocês que

acho que o problema do brasil não é

gastar muito é a conter gastos é que foi

contra o garça gerado pela falou de

parlamentares

acho que nós nosso problema é arrecadar

pouco nós não combatemos sonegação e nós

não cobramos impostos dos ricos e nós

vivemos uma recessão econômica e

portanto as pessoas consomem menos

ganham salários menores a indústria

diminui o incentivo ao consumo é isso

também mexe com as pessoas quando elas

as pessoas mais pobres sobretudo quando

elas recebem salário elas precisam

consumir não é consumismo não há

incentivo ao consumismo é incentivar

aquelas compras coisas pra garantir

dignidade pra elas netão vai comprar um

terreno na era do lula que ele sentir o

consumo e isso associado à idéia de que

a tip a recuperação da atividade

econômica gera emprego e isso aumenta a

arrecadação eu acho também falar um

outro assunto com vocês é que nós gás

investimos pouco por isso eu defendo que

a gente corte que é revoga né

tecnicamente a emenda constitucional 95

que impõe um limite de gastos ao governo

se eu perguntar para qualquer mulher

trabalhadora hoje se eu acho que o

governo é grande para ela é muito

pequeno ela não tem creche ela não tem

médico no sus ela não tem ônibus com

frequência certo então como é que a

gente pode dizer lugar de gastos não

estão sendo feitos de maneira errada

também mas também acho que existe diz

que a gente chama de capacidade estatal

nem pode melhorar a capacidade do

governo mas eu acho que a gente tem que

pensar em como se um país mais rico é

pra poder investir mais que é o termo

gastar né pra mim não é não é gasto

assim né aqui não é só por você

temos aí mais 15 minutinhos mas a gente

pode tentar mais um pouquinho

é eu e meu nome é gustavo só pra saber

voltando porque o processo de educação

também estuda em escola pública e eu

queria saber como se falou da educação

infantil

eu queria saber o que você pretende

fazer o tipo dos jovens e dos

adolescentes que é uma coisa que a gente

conversa muito boa pra saber o mercado

de trabalho lazer e cultura

essas coisas é gustavo de e isso parece

muito meu marido quando tinha idade na

entrada não é uma guerra é que me

lembrou que começou a falar depois eu

tenho uma foto ou toalha e olha lá no tb

tem de ter alguma parecer é olha só

existe o debate sobre o que é a escola

porque o ensino médio o governo federal

é responsável pelos estudos federais de

ensino superior que é uma parte de

ensino médio profissionalizante e é

responsável pelas universidades então

uma parte da perspectiva da nossa

juventude né

tem que ser ter acesso ao ensino

superior

ou seja entrar na universidade entrar na

universidade pública ou entrar na

universidade privada com medidas que

democratizam que facilitam o acesso como

o prouni na então entrar na universidade

não pode voltar a ser um sonho dos ricos

quando eu entrei na universidade

não vou falar o ano há muitos anos atrás

era só um por cento da juventude que

estava ali o número não mudou

drasticamente não mudou tanto mas mudou

muito quem está ali os jovens da geração

depois da minha sempre passaram a

acreditar que a universidade no lugar

deles também mesmo ele sendo pobre tem

uma empregada doméstica tendo o pai

porteiro então universidade em portugal

são importantes

só que eu não acho que a vida do jovem

pobre ou mais pobre o certo não é pobre

que a gente certa empobrecido que

ninguém nasce pobre está é uma condição

que é construída só tô falando assim

porque pra ser mais fácil de explicar

que ele só pode sonhar em trabalhar e

estudar

a gente precisa qualificar e para o

mundo do trabalho o estágio serve pra

isso a gente melhorou a lei pra isso ele

estudar e tentar aprender um trabalho é

muito massa pensar em trabalhar mas é o

seguinte

dos 25 em diante até morrer gente vai

trabalhar certo tão jovem tem que ser

jovem a gente precisa pensar em como

descentralizar que é tempo em vários

espaços e equipamentos públicos de

cultura

então tem iniciativas antigas que foram

do governo lula e dilma que tem que ser

resgatadas

existe um negócio chamado ponto de

cultura é um equipamento público o

espaço público numa comunidade mais

pobre cada comunidade define a qual era

a sua relevância alguns tinham estúdios

públicos pra quê pra galera que faz um

show meu marido é música por isso que

ele está falando sobre isso me lembrou

ele ter voltado pra isso estúdios

públicos pra poder pra movimentar a cena

da cultura independente poder ter seu

disco e profissionalizar se a partir

daquele seu sonho não é porque o sonho

precisa ser motoboy que não pode ser um

disco e viral o mano brown é o crioulo

pode ser então existem os equipamentos

de esporte nós tivemos um projeto que

também era muito interessante que era a

praça da juventude que era com tudo isso

junto pista de skate então ter

equipamentos públicos que garantam que o

jovem seja jovem é porque senão a vida

fica muito chata desde muito cedo loja

eu acho que só pra escola trabalho vai

trabalho directo muito chato olha a

gente vai fazer como a gente fez com

todos os candidatos deu tempo agora a

gente vai entender dez minutos está bom

eu vou passar aqui pro diogo rodrigues

do site e quero fazer uma pergunta

depois vocês dois lado tá bom pra você e

candidata boa tarde obrigado pela

presença e me pergunta já que a senhora

falou bastante internet de que gosta da

internet é sobre esse assunto

a gente sabe que o whatsapp por exemplo

tem dado muitos problemas aqui no brasil

a justiça já mandou interromper o

funcionamento do aplicativo algumas

vezes por conta de investigações

sigilosas que vão acontecendo é ea gente

sabe que é a questão da privacidade e da

liberdade na internet é uma das

principais para os próximos anos está

falando de infraestrutura nas principais

para os próximos anos quais são os

planos da senhora em relação à escola e

limite da liberdade na internet e qual o

limite da data as investigações o

acusado não pode ser quebrado para a

polícia conseguiu olhar o que está

acontecendo a fazer investigação como

kits resolve esse problema relacionado

às duas coisas

obrigado eu pensei esse vídeo conversa

com o pessoal de tecnologia eu vou fazer

com ele uma rodada explica que há 20

anos eu trabalho com isso eles falam

entendo 10 por cento tem gente aí ele

começou a falar foi como é que eu vou

responder

o primeiro é a gente aprovou

recentemente na câmara uma lei super

importante também tem um vídeo meu que a

lei de proteção de dados

certo porque o brasil a gente entra às

vezes a gente fala que tal coisa de

graça na web de graça de graça na água

foi nada inocente né doutor eliseu e

meio teu endereço idade eles vem aquele

teu dado fazem fortuna com informações

duas que deveriam ser resguardados quer

dizer começam a usar aquela informação

para ver se está devendo pra ver se tem

problema de saúde aces farmácia aí

compra muito esse remédio pela internet

o plano de saúde recebe o acesso a isso

então assim a gente provou isso é algo

muito não é nem avançado é só assim

atrasado perto do mundo a constituição

federal é clara com relação à qual o

limite da liberdade não existe limite

para a liberdade de expressão

néel seja qual é o limite até lá a

constituição brasileira foi escrita de

forma tão desesperada por quem saiu da

ditadura de direita né que dizia o que

olha não pode ninguém ser proibido de

falar mas a gente tem que saber quem

fala porque a gente tem que saber quem

fala para poder punir os que cometem

crimes

então isso é a constituição isso tem que

valer para todos não dá uma empresa de

outro país eu ser ameaçada de morte como

eu sou a machadadas como eu fui

recentemente ou que eu pegar minha filha

e essa empresa olhou o delegado ver a

juíza e dizer o seguinte não um dia quem

é

eu não digo que não no meu país ele pode

ter qualquer nome anonimato não é dizer

que eu não posso me chamar de casaco

listrado nelson rodrigues escreveu assim

não é que não pode ter um nome agora se

o processo policial identifique pena

essas empresas são empresas precisam

fornecer dados então isso tem relação

com soberania do nosso país e com as

nossas leis valerem então não pode

existir nenhum mecanismo de censura liga

em seu negócio de fake mills tem gente

que vai querer também estabelecer esse

processo também não caiam no papo dos

que dizem que querem cachê canto está

censurando tá nem tanto ao céu nem tanto

ao mar de vinhos velhos mas os mais

velhos mas então não pode ter censura

mas

não respeitar o nosso país que tem lei

é isso que tenho

ligações entre partidos pode né é

difícil eu tenho me esforçado para

construir esforcei para construir junto

com a frente brasil favela em movimento

de ampliação a dos partidos é difícil

mas a coligação mesmo tem que ser contra

só estão enfrentando esses problemas com

os movimentos sociais como coletivos de

mulheres por exemplo no meu caso que

tenho atuação elgrand neps e feminista

com isso então isso é uma parte 2 eu sou

alguém que acredita muito na mobilização

popular como que a gente diga à gente

como sinto vitoriosa venceu o tema do

aborto na argentina dia 14 até 13 e 14

de junho porque a população organizada

enviou sete vezes aquele projeto ao

congresso e discutiu com a população ó

gente não pega

a roda a gente só quer impedir que

mulheres morro e à mobilização popular

fez com que o congresso aprovasse então

eu acredito nisso 3 ea última parte

mesmo sabendo disso eu não acho que o

congresso seja sempre o capeta eu fui

deputado

então eu tenho experiência nisso eu

provei o estatuto da juventude com a

mesma bancada evangélica que tem agora

incluindo livre orientação sexual pela

primeira vez numa lei brasileira como

dialogando tratando eles com respeito

mas sabendo que não é possível que

alguém imponha a sua verdade é outro

temos mais cinco minutinhos eu quero que

você faça pergunta depois ele no meio da

tarde é essa liga é da escola móbile e

aproveitando o gancho do aborto

eu quero perguntar por que é a questão

do aborto atualmente é muito discutida e

tem casos que são é garantido pela

constituição taticamente mas na prática

acabam não acontecendo pela falta de

informação e muitas mulheres morrem é a

questão do aborto é o que a cvc pretende

legalizar se pretende direcionar o seu

governo em relação à garantia os casos

que também teoricamente são protegidos

pela constituição é conseguir uma idéia

de projeto quantos meses das eleições e

vai lidar com essa é a minha debate que

a gente tem que fazer talvez seja um

debate muito próximo do que a da

argentina fizeram nec é o que tem um

país que de bata sexualidade para que as

pessoas tenham acesso aos métodos

contraceptivos e não engravidem netter

possibilidade de fazer com que as

pessoas usem esses métodos

contraceptivos vão debater informar

evitar que não permite que nenhuma

mulher morra para que nenhuma mulher

morra a seca não morrem as que morrem

são as pobres a gente precisa alterar a

nossa lei

a nossa lei com muito bem 7 tem casos

garantidos não é cumprida não é cumprida

porque estupro é subnotificado não é

cumprida porque muitas vezes a pessoa

não quer ter um filho mas também não

quer contar que é o pai que é estupro

porque uma coisa diferente da outra é

ter consciência de que eu quero dizer

que meu pai estuprador é a mesma decisão

de dizer que eu não quero ter um filho

dele

nós não né então vamos falar a verdade

as pessoas vão chegar e dizer olha só eu

consegui botar a abordou três semanas ou

até 12 semanas que os países tenham não

tenho

é fechada tapete respondesse e 12 c 13

a gente tem que debater de forma pública

e 12 semanas eu vou chegar eu vou eu

descobri que estava grávida com seis

semanas então vamos dar um desconto de 6

na eu planejar da com seis semanas seis

semanas e estou aqui

olha só tenho seis semanas para decidir

que eu vou destruir contudo que a minha

mãe acha sobre o casamento dela porque o

meu pai o meu padrasto é meu irmão e meu

tio porque o mapa da violência nos

mostra que quem estupra estuprar a

criança e principalmente é familiar o

vizinho estupro em seis semanas

eu vou me dar conta que eu tô grávida eu

vou assimilar eu vou contar pra minha

mãe vou fazer tudo isso vou provar que

eu fui estuprada então assim mesmo os

casos previstos em lei

a cultura machista as mulheres também

não notificam estupro tanto quanto teria

e no mais eu não conheço não conheço que

a proibição tem evitado alguém de fazer

até agora eu acho que a pergunta que a

gente tem que fazer para a sociedade

brasileira é a mesma coisa argentinas

fizeram pra sua sociedade vamos deixar

de hipocrisia você já abortou

você conhece alguém que abortou você

levaria sua filha de 13 anos grávida do

irmão para abortar ou do padrasto

você levaria você já levou alguém para

abortar porque quando a gente responde a

essas perguntas

a gente se dá conta que a maior parte

das pessoas

os homens você diria pra sua mãe como

esses dias eu li com o machismo que tem

essa frase né

aquela mulher que não é que tu que é

casado que talvez não tenha um plano de

beber

eu diria para ter o filho né o brasil

tem seis milhões de homens que não

registram seus filhos todos os anos os

homens já abordam e as mulheres pobres

estão morrendo abortando a última

pergunta agora ali no meio é boa tarde é

de novo o sombrio documentos - semanas

mas eu quero uma pergunta sobre um pouco

diferente que essa política

com tomazoni porque ele é meu microfone

mas perde a culpa é você em uma

entrevista à bbc falou sobre a

integração é rodoviária da amazônia e

também sobre medidas pra promover a

industrialização emprego na região como

por exemplo até você mencionou a questão

da mineração

só que alguns algumas coisas nesse

sentido já existe na amazônia como por

exemplo a própria rodovia transamazônica

que corta a amazônia no meio ea

mineração que é tão prevalente só que os

impactos vindos dessas medidas são

inúmeros como exemplo o desmatamento que

é muito relacionado com a transamazônica

mineração também teve impacto ambiental

muito fortes enchentes até mesmo em são

paulo com as secas quanto enchentes nos

últimos anos e aqui tem muito a ver com

isso então queria saber como se concilia

a sua agenda de desenvolvimento

sustentável com o simpático é que

poderia haver suporte à economia conta

amazônia am

aquela entrevista olhá la inteira até

pedi pra eles precisarem os vídeos né

porque teria teria sido mais adequado na

minha interpretação enquanto jornalista

pra mim o tema da sustentabilidade é não

é só importante do ponto de vista do que

significa para a humanidade continuar

existindo certo é importante porque além

disso que o correto é uma das formas de

o brasil se desenvolver

a gente precisa da amazônia em pé

amazônia em pé pode ter as respostas

para a gente ter uma indústria de

medicamentos que é pharma nos chama que

barateie curto de medicamentos e que ao

mesmo tempo garanta uma indústria no

brasil disso a floresta em pé o que pode

garantir que a gente descubra cura de

doenças ou que a gente possa competir

mundialmente com essas tecnologias mais

sofisticadas

agora a amazônia é do brasil certo

isso responde muito amazônia está

integrada com o nosso país as populações

que vivem lá

não são não estão lá para o objeto de

tudo apenas né do sul e sudeste precisam

viver

elas precisam ter comida elas precisam

ter saúde elas são da educação na então

olhar para quer para aquela região com

esse olhar de quase diné de contemplação

filosóficas em óleo índio não como é que

o índio não derruba castanheira a

castanheira derrubada é um ano né a

castanha em pé produção de castanha o

inter como

né é preciso haver políticas que geram

emprego e que garantam eles a zona

franca de manaus com qualquer limite que

tem

ela fez as florestas e - desmatada só

para dar um exemplo a não desmatou e ela

fez com que eles tivessem perspectiva de

trabalho que não fosse derrubar manuela

chegamos ao final eu queria na que nas

suas considerações finais

aí uma curiosidade minha como é que você

pensa em seduzir esses eleitores que

dizer dos eleitores de cada 10 6 não vão

votar ou não sabem em quem votar

como você pretende lidar com essas

pessoas

olha eu pretendo falar com essas pessoas

é verdade que o brasil é um grande país

que o brasil pode ser um país muito mais

justo muito menos desigual nós somos um

país riquíssimo né

só que para isso a gente precisa da

política é como quando eu falo com

jovens como vocês eu sempre falo fazer

política e escolher governantes não é

como namorar

se vocês não forem para a noite ou pra

selar putin verão já que 70 namorado

hoje ou namorada né encontrar alguém pra

vocês é só a vida de vocês que vai mudar

quando a gente não escolhe um governante

os outros continuam escolhendo é como se

vocês delegacia há outros então a

participação na política das pessoas que

são às vezes ser lançadas na que são os

que não acreditam mas que querem que o

brasil mude é o caminho para mudar então

nos ajudem a mudar esse que eu vou falar

pra elas muito obrigado fiquei muito

feliz aqui com vocês

manuela d'ávila muito obrigada pela sua

presença pela todos esclarecimentos aqui

muito obrigado a platéia eu quero

agradecer a everis trinco ou são

impecável esses dias de sabatina aqui

quero agradecer ao site explica que foi

parceiro deste projeto e quero agradecer

também à casa do saber que também nos

abriu as portas aqui pra nos receber

nestes dias de sabatina e quero

agradecer muito que você aqui falou em

letras de forma que é o propósito do abc

da notícia que é o projeto que eu

represento

muito obrigado a todos e até uma próxima

oportunidade

obrigada
1575
00:59:32,440 --> 00:00:00,000
[Aplausos]
