﻿hoje nós vamos debater nossas propostas

para a saúde

[Música]

esse é um dos maiores dramas sociais do

nosso país melhorar a saúde é um dos

desafios que será prioritário no projeto

para fazer um brasil com menos

desigualdades e mais oportunidades para

todas e todos

a crise do sistema de saúde pública

penaliza as trabalhadoras e

trabalhadores ea população mais

empobrecida com as filas indignas nos

postos de saúde com a espera pelas

consultas especializadas que às vezes

chegam tarde demais e especialmente as

mulheres são punidos quase sempre somos

nós que temos que cuidar das filhas e

dos filhos e mesmo acompanhar os pais ir

com eles para as filas esperar aos

leitos passar noites nas emergências

a saúde pública com mais qualidade é

essencial que o brasil com mais

igualdade entre brasileiras e

brasileiros de todas as classes sociais

que também entre homens e mulheres

o sistema público de saúde o sus foi

criado há 30 anos e é um grande avanço

antes do sul

o problema de saúde de uma pessoa era só

dela

depois passou a ser uma obrigação do

governo cursos houve uma forte redução

da mortalidade infantil

tivemos uma drástica redução da

tuberculose e criamos o maior programa

de combate à aids do mundo nos governos

lula e dilma tivemos outros avanços

importantes como a criação das upas a

farmácias populares e atenção básica foi

priorizada com o programa mais médicos

um golpe de 2016 não só os avanços

pararam

nós tivemos um grande retrocesso a

emenda constitucional 95 do teto dos

gastos que congela os investimentos

públicos em saúde por 20 anos

em pouco tempo inviabilizará o sucesso

obrigar as pessoas a procurar planos de

saúde privados que são caros demais

essa é uma medida que penaliza a

população e protege os interesses dos

planos privados de saúde

ora o que precisamos é justamente o

inverso investir mais na saúde para

superar as grandes deficiências que

ainda temos na prática o sus faz muito

com muito pouco conversando com os

profissionais da saúde às pessoas que

trabalham no dia a dia atendendo a

população estamos construindo propostas

ida para mudarmos juntos essa situação

conheçam algumas das nossas propostas

para a saúde no brasil para o acesso à

atenção básica expandindo programas como

mais médicos implementando o programa

mais especialistas garantindo assim que

as pessoas de todas as regiões do país

inclusive as mais longínquas tenham que

se deslocar o mínimo possível para ter

atendimento médico e de outros

profissionais especializados ampliar aos

postos de saúde a rede de unidades de

pronto atendimento às upas e o samu

fazer um grande mutirão nacional de

cirurgia exames atrasados para zerar as

filas de espera criar um programa de

parceria com os setores produtivos da

saúde fortalecendo complexo industrial

da saúde estimulando a realização de

parcerias público privadas no

desenvolvimento de medicamentos de

tecnologia para equipamentos de

diagnóstico e tratamento e gerando mais

empregos no brasil e ao mesmo tempo

melhorando balança comercial melhorar a

organização e distribuição dos leitos

ampliando nas regiões mais necessitadas

remunerando melhor e exigindo qualidade

no cuidado à saúde determinados

atendimentos como no caso da gestante

fazer uso da tecnologia para agilizar a

saúde pública com uma integração

informatizada plena do sistema hoje com

o seu cpf o governo sabe onde você mora

quanto você ganha de salário e qual o

seu património e quanto você deve então

é plenamente possível que chegando a um

posto de saúde com o seu cpf ou com o

cartão do sus

um médico ou uma médica têm acesso

imediato ao seu histórico quais remédios

você toma e também que possa marcar

encaminhar consultas e exames

necessários

esse é o nosso programa saúde na palma

da mão em nosso governo a agência

nacional de saúde suplementar terá uma

atitude de proteção aos usuários de

ações abusivas dos planos de saúde em

especial para inibir os abusos que as

seguradoras realizam com nossos idosos

que sofrem com aumentos abusivos em seus

planos nos momentos que mais necessitam

deles sabemos o que fazer e como fazer

vamos buscar mais recursos para a saúde

com os multimilionários com os setores

que vivem da especulação que estão

lucrando com a política antipopular de

temer criar a contribuição social sobre

o lucro líquido das instituições

financeiras de 9 para 18 por cento

criar a tributação sobre grandes

transações financeiras com destinação a

seguridade social e aprovar a taxação

sobre grandes fortunas que já tramita na

câmara federal destinando esses recursos

para a saúde e outras políticas sociais

nossa pré candidatura também é

comprometida com a construção do

referendo revogatório para emenda

constitucional 95 é impossível

desenvolver ao brasil com a pec que

congele investimentos públicos por 20

anos um brasil com menos desigualdades

sociais só é possível se combatermos a

fonte de toda a desigualdade uma

política econômica que privilegia a

especulação e gera concentração de renda

tirando só um pouco dos 1% mais ricos da

população que concentram grande parte da

renda nacional

nós vamos melhorar muito a educação a

saúde ea segurança das brasileiras e

brasileiros que ganham menos que

trabalham e verdadeiramente produzem a

riqueza do brasil hoje no brasil nós

temos um estado máximo na proteção dos

privilégios dos mais ricos e mínimo nas

políticas sociais

o nosso projeto é ter um estado que

funcione bem para todas e todos e

proteja aqueles que mais precisam

as trabalhadoras os trabalhadores a

juventude e as mulheres que são aquelas

que mais sofrem quando existe uma crise

como essa que enfrentamos hoje levar

novas idéias para o brasil inteiro é

muito difícil uma taxa desse vídeo com

partilha
161
00:06:00,920 --> 00:00:00,000
[Música]
