﻿oi gente tem muita gente que na época da

eleição lembra que nós mulheres

existimos os meus mandatos sempre foram

comprometidos com as nossas questões e

eu quero apresentar algumas delas pra

vocês

sabendo que muitas meninas são mães e

quando elas engravidam é levada no

sistema educacional quando vereadora eu

apresentei o projeto de reserva de vagas

nas creches dos municípios nos jovens

estudantes que são mães quando o

deputado federal apresentei o projeto

que garante salários iguais entre homens

e mulheres para trabalho iguais

é incrível mas em pleno século 21 as

mulheres ainda recebem salários menores

que os homens para desenvolver o mesmo

trabalho como presidente da comissão de

direitos humanos e minorias da câmara

dos deputados

um dos temas mais sensíveis que nós

enfrentamos foi o do combate à situação

análoga ao trabalho escravo como vocês

sabem essa situação acontece de forma

muito mais numerosa com as mulheres

muitas mulheres de outros países que

trabalham sem jornada de trabalho

acompanhadas dos seus filhos muito

pequenos é por isso que nós levamos os

casos da comissão que tentamos mediar

punições para essas empresas e também

novas perspectivas para estas

trabalhadoras

nós apresentamos o projeto que garante

que 15% do fundo de habitação de

interesse social seja destinado a

mulheres vítimas de violência doméstica

nós sugerimos a criação de uma política

estadual de capacitação continuada e

formação de mulheres para o mundo do

trabalho

a idéia é que as mulheres tenham acesso

à formação técnica em todas as áreas

profissionais ea viabilização de pleno

sucesso no mercado de trabalho com

qualificação profissional e inclusão

social autonomia e independência

financeira eu sei que vocês sabem que a

maternidade mudou muito aos meus

mandatos e à minha militância

por isso eu tenho muito orgulho de junto

com um colega meu deputado mainardi ser

aprovado o projeto que proíbe que

qualquer estabelecimento constrangia uma

mulher amamentando

ainda relacionado aos temas da

maternidade nós aprovamos a criação da

semana da gestante e apresentamos os

projetos que permitem a presença de

douglas no parque também outro

relacionado à violência do teto

nós apresentamos o projeto que cria a

política estadual de saúde sexual

reprodutiva propondo que o estado

garanta um suporte mais especializado

atendimento à mulher além de garantir de

forma segura o direito à realização de

interrupção de gravidez previstas por

lei

aprovamos a criação de um cadastro com

agressores de mulheres depois dos casos

já terem trânsito em julgado

possibilitando acesso rápido consulta

por parte dos órgãos de segurança como

pra mim participação é algo muito

importante eu hoje sou procuradora da

mulher da assembléia legislativa do rio

grande do sul

mas esse trabalho é realizado com

dezenas de mulheres que atuam em todas

as áreas e isso tem nos permitido

realizar um grande trabalho como

procuradora da mulher da assembléia

legislativa do rio grande do sul nós

realizamos dezenas de seminários com o

tema educação sem machismo é óbvio que o

nosso mandato organizado para o combate

à violência contra as mulheres mas nós

queremos viver no mundo sem machismo

nós queremos que menos mulheres a cada

dia sejam vítimas de violência para isso

é preciso acreditar que a escola é um

espaço de transformação e que precisa

ser um espaço de diversidade levar

nossas idéias para o brasil inteiro não
97
00:03:13,019 --> 00:00:00,000
é fácil se tu gostou compartilha
