﻿[Música]

ae

[Música]

nascido na cidade paulista de

pindamonhangaba em 1957 ele cresceu em

sobral no ceará onde seu pai foi

prefeito

formado em direito trabalhou como

professor na universidade federal do

ceará

desde jovem interessou se pela política

aos 25 anos de idade foi eleito deputado

estadual pelo pmdb cargo que exerceu de

1983 a 88 quando então tornou se

prefeito de fortaleza em 1990 venceu a

disputa para o governo do ceará já no

psdb

após a criação do plano real foi

convidado para assumir o ministério da

fazenda no final do governo de itamar

franco

candidatou-se à presidência em duas

ocasiões 1998 e 2002 sem conseguir

chegar ao segundo turno

em 2003 foi escolhido pelo então

presidente lula para dar início ao

projeto de transposição do rio são

francisco à frente do ministério da

integração nacional

em seguida retornou à atividade

parlamentar como deputado federal na

legislatura que foi de 2007 a 2011

apresenta este ano novamente como

candidato à presidência agora pelo pdt

para falar sobre os seus projetos para o

país

o pré candidato ciro gomes é o

entrevistado do roda viva desta noite

[Música]

[Aplausos]

[Música]

bem vindos a mais este rol da vivo mais

tradicional programa de entrevistas da

tv brasileira no centro do roda viva de

hoje o pré candidato à presidência pelo

pdt ciro homens

estamos do ar em todo o país pela tv

cultura emissoras afiliadas pelo nosso

canal no youtube pela nossa página no

facebook

convidamos para essa entrevista brad

haynes diretor da agência rotter do

brasil josé roberto toledo editor da

versão online da revista piauí

débora freitas apresentador e repórter

da rádio cbn y costa manso jornalista

palestrante analista político da mcm

consultoria bernardo mello franco

colunista do jornal o globo

andré perfeito economista chefe da

corretora de valores

spinelli e somos acompanhados pelo nosso

cartunista paulo caruso com desenhos

feitos em tempo real

queremos registrar o fato de que o pré

candidato ciro gomes não fez qualquer

exigência ou restrição quanto à bancada

de entrevistadores escolhida livremente

pela produção do programa boa noite

candidato um prazer tê-lo indicado muito

obrigado a tv cultura por exemplo essa

oportunidade de falar boa gente

brasileira a quem neste momento difícil

mandar um abraço

sereno e confiante que nós vamos virar

esse jogo sobre esse momento difícil

vamos começar então a uma uma série de

de questões já com a greve de

caminhoneiros chegando no oitavo dia e

muita gente suspeitando que as coisas

podem sair do trilho e ameaças à

democracia brasileira

o que o senhor diria sobre isso até o

presente momento isso ameaça não existe

claro que a gente precisa entender que

muitos interesses e acostaram telas

subalternos laterais aproveitadores de

diversos matizes à esquerda e à direita

mas democracia é de verdade é quando a

cidadania se exercita e quando ela se

exercita contra poderosos incompetentes

corruptos como é o caso no momento

brasileiro

isso fortalece a democracia não fere a

democracia é evidente que o que nós

temos que fazer é tentar isso é parando

o jogo

o trigo é esses aproveitadores essas

pessoas elas um crescentemente cair sua

máscara e o que vai ficando muito claro

é o seguinte o governo brasileiro impôs

a sociedade nacional uma política de

preços da petrobras

absolutamente fraudulenta esta política

desconsidera o custo do barril de

petróleo do brasil e passa a cobrar como

se o barril de petróleo brasileiro que

custa ao redor de 17 dólares fosse o

custo do barril de petróleo negociado no

mercado especulativo estrangeiro que

hoje está perto de 90 dólares

as candidatas se defenderia a política

de perder controle de preços internos na

apreciação de não isso foi um erro do

passado recente do brasil que também não

nos serve o que serve a uma empresa como

a nossa petrobras é praticam a matéria

de custos absolutamente transparente ou

seja quanto custa produzir um litro de

gasolina mais não é o custo de produção

mais a remuneração do investimento mas a

depreciação mais um lucro em linha com

os competidores e equivalentes no

estrangeiro

isso significaria que o óleo diesel

poderia estar hoje aí uns no máximo três

reais 2 80

se a gente praticar essa estrutura de

curso e essa é a fraude porque porque

seu pedro parenti faz o que o senhor

pedro parenti faz para servir aos

interesses estrangeiros

ele deixa um terço da capacidade de

produção de gasolina e de óleo diesel e

lubrificantes do brasil ansiosos e passa

a abrir espaço para que grandes

importadores brasileiros comprem

gasolina lá fora

aproveitando a peculiaridade da

petrobras que é de ter o monopólio na

lei foi revogada mas na prática a

petrobras ainda tem o monopólio

portanto um portador de gasolina pode

empurrar esse preço absurdo criminoso

sem contestação do verdadeiro mercado

que seria concorrencial e evidentemente

o brasil não tem que cair num mercado

concorrencial porquê porque não tem uma

companhia estatal que têm padrões de

eficiência ou de custos absolutamente

importante em comparação com o mundo e

pode e deve transferir essa eficiência

para o interesse público brasileiro

vamos começar nossa rodada aqui pela

débora é boa noite campeonato bom outro

ponto que ficou bastante evidente

durante essa crise nesse período de

crise

nessa greve é a dependência que o brasil

tem do sistema do transporte rodoviário

quais são as suas propostas pra tentar

minimizar essa dependência estimular

outras formas

evidentemente há anos qualquer pessoa

que recuperar minhas opiniões nos

inscritos meus livros sobre o brasil é

evidentemente quem conhece o brasil sabe

de um país que tem cada vez mais volume

nas suas produções nas suas exportações

de minério de ferro diz grande volume de

soja de grande volume milhos grande

volume para ficar em 3 exemplo barril de

petróleo exige grande volume

então esse centro estratégico de

produção está crescentemente no interior

a nossa população está concentrada

linder ao litoral ou seja qual é a

matriz óbvia que um país com essas

características de produção do interior

e consumo linder ao litoral devia

praticar deveria ser basicamente

ferrovia para trazer isso com essa

produção do interior e cabotagem

durante os últimos 20 anos o brasil

destruiu a sua marinha mercante e o

brasil destruiu a sua estratégia de

ferrovias mais recentemente e já foi

agora com um governo golpista do tema eu

por exemplo tinha me afastar da política

estava dirigindo em nome da companhia

siderúrgica nacional a transnordestina

estamos avançando mais de um quilômetro

por dia ali numa numa área de grande

potencialidade produtiva que liga o rim

à extensa estrutura que se convencionou

chamar matopiba maranhão tocantins piauí

é bahia é essa essa região essa obra

tinha 5 mil pessoas trabalhando foi o

tema assume parou assim a leste oeste na

bahia parou assim a idéia de uma

bioceânico em parceria estratégica com

os chineses parou assim a projeção até

porto d'aldeia parou a projeção assim

também a conclusão da norte sul parou

apesar de estar quase pronta é

evidentemente que o brasil tem que fazer

é retomar uma estratégia de produção e

de logística capaz de ser compatível com

a nossa geografia econômica agora cred

nordestina que é o projeto já tinha

citou uma década é já recebi observing

bilhões de reais enquanto é em grande

parte isso em 6 bilhões de reais

principalmente dinheiro público é para o

pela metade e infelizmente a metade no

meio não o caneco nem suape miss ceará é

tá servindo para muito pouco

nem oferece trabalho hoje em dia não ser

trabalho para advogados como o senhor é

mas eu queria entender exatamente é como

avançou esse projeto com o sangue o

senhor na presidência da transnordestina

e o que é necessário para projetos que

nos oferecem grandes promessas mas

grande em discussão depois de uma década

vamos ter clareza o projeto da

transnordestina é uma concessão privada

ela não é uma coisa de serviço público e

esse dinheiro que foi alocado ali foi

alocado através de crédito de

participação acionária ou de renúncia

fiscal no caso de algumas de algumas

outras situações

portanto é uma empresa privada na perna

da china ece a empresa privada tem nada

a ver com o setor público é uma

concessão ea grande questão na

transnordestina é que a os pais

ferramentas de fazer não só não são

praticadas com regularidade e isso é

tudo mais no brasil tom a estrutura de

financiamento foi parada foi

obstaculizada e nós comércio para comece

para essa estratégia não foi comigo eu

já cheguei pra consertar mas tem uma

lógica qual é a lógica é uma brutal

disputa meio bahia está a falta de plano

nacional entre o ceará e pernambuco para

eliminar essa disputa o que aconteceu

resolvemos começar do meio para as

pontas

o processo então isso é uma coisa que

rende se à realidade brasileira embora

seja pouco eficientes ou polícia de um

país que deveria se planejar ea premissa

disso é a descontinuidade então campo

cada um que é o seu pedaço porque acho

que ela não vai ser concluída toda a y

que mais sofre com alguma paciência

identifica perdão e para onde vai então

com um armário concluir que o pior dos

mundos é ficar metade pronto e ela não

dá retorno nenhuma sociedade brasileira

mas na hora que ela foi lançada você

explode reflorestamentos pode é biomassa

explode soja explode minério de ferro

spode gesso gipsita que são hoje mesmo

as potencialidades econômicas desse

interiorzão do brasil onde a miséria

regra e que são enviadas com frete

rodoviário porque nem sequer rodovia

usada nessa região e assim a mesma coisa

norte-sul assim a mesma coisa ferronorte

a mesma coisa ou seja o brasil não pode

mais diz continuar as obras essa é a

grande questão esse dinheiro vem da csn

do domingo no saibro então de novo do

setor público é para nenhum país do

mundo lança infraestrutura com dinheiro

capital próprio de empresas privadas

institutos senso enquanto a pessoa

empresa privada tomou crédito ela não tá

tomando dinheiro público ela está

tomando crédito para recuperar e pagar

agora infraestrutura no mundo inteiro se

lança com ferramentas de financiamento

como assim na europa e nos estados

unidos ninguém faz ferrovia com dinheiro

do caixa da empresa nenhum isso não

existe no mundo nenhum precedente no

planeta terra

vamos deixar claro isso vai lá e diz que

agora vamos lá vamos lá eu queria mudar

um pouco o foco aqui para uma coisa mais

da macroeconomia

é o senhor tem é colocar alguns pontos

da do que o senhor pretende fazer um

eventual governo caso seja vitorioso em

outubro

eu não queria muito ficar no que eu já

vi em algumas outras entrevistas mas sim

em que a gente vê assim sendo feito

muito bem o diagnóstico mas depois os

candidatos muitas vezes no apronto não

apontam as soluções e eu queria esse

pouco tempo desse senhor consegue fazer

a mágica de contar quais são as suas

propostas concretas para alguns pontos

como por exemplo sua fala em revogação

do status de gastos mas mantendo o

equilíbrio fiscal

o executor já demonstrou em outras como

eu sempre dizem outras atuações do ano o

governo enfim no ministério limite de

pagamento da dívida pública

né a redução dos juros com por

intermédio de banco do brasil e caixa só

disse que não vai ser como fez a asp

presidente dilma que acabou levando o

problema saíde de caixa para essas

instituições

a revogação das reformas trabalhistas da

trabalhista e da previdência

a presidência não passou dez anos mas na

reforma da previdência social disse que

não há rombo

é a revogação da reforma trabalhista na

questão da previdência só falar do

regime geral que tem a questão da dru é

verdade mas tem a questão dos

privilégios do setor público quer ver

como é que o senhor é é atacar isso ea

dívida você pode me ajudar fazendo item

por item que fica mas vamos lá eu acho

que oito times que andava esgotar todos

os residentes também veja só colocando

os pontos que o senhor falou que essas

coisas levam a uma certa insegurança vão

dizer né do mercado que num acordo que

foi um sonho disse especificamente quais

são as medidas nessa área então vamos lá

a revogação do teto de gastos pronto mas

podemos pela resposta malcriada pela

resposta civilizada que é que você

merece a malcriada que qualquer um

desses mercadistas regulamentados

militantes em tempo em detrimento da

democracia é que isso não tem precedente

nenhum lugar do mundo

qual é o país do mundo é simples de

entender que tabela por 20 anos os seus

gastos com educação com saúde

considerando que nós chegamos 2 milhões

de bebês brasileiro nasce todo ano 2

milhões nessa

se eu com gelo por 20 anos o gasto com

saúde

quem vai cuidar dessas crianças mas como

como minutos só então não há esse

precedente o que existe como precedentes

em status constitucional é uma norma

norte-americana que determina um colchão

um limite pra todos os gastos

todos os gastos correntes inclusive

dívida

isso quer dizer o que o governo

americano vai calote alguém vamos contar

outra

isso é pura intriga se a gente quiser

fazer um limite de gastos vamos fazer

como fizemos no ceará

como é que nós fizemos será excluído o

investimento escolhemos a educação

excluímos saúde e determinamos um limite

de gastos para tudo isso é o que está em

vigor no ceará que é o estado mais

sólido do brasil através da renegociação

com quem vilão virando quando acontece

nos estados unidos eu tô falando se a

gente quiser estabelecer porque o lógico

nessas coisas não é estabelecer uma

norma

isso é uma coisa muito pitoresca

brasileiro você tem um problema complexo

aí faz uma votação de uma lei que não

pega simplesmente essa lei não pegaria

jamais porque não existe precedente no

mundo

então se a gente quiser limitação não

estou imprensa isso eu não tô no não

discordo por todos na fase

vi vamos fazer como os americanos quando

é que acontece lá não havia vários

episódios você acompanhou dá um certo

momento extrapola aquilo é uma lei

ordinária para renegociar o governo com

o congresso a realocação de recursos se

a prioridade é só aquela se estabelece

transparente mente também da opinião

pública eu quero ver se o mercado

brasileiro ao país porque salvagem esse

dito mercado que na verdade estou

falando de medusa de protocolar todo o

setor financeiro não têm clareza porque

quem está matando o mercado no brasil

esse tipo de estupidez ideológica que se

vende como ciência boa previdência o que

eu estou dizendo até que refrasear o

déficit da previdência é real é real

só que ele não é de 180 bilhões ele foi

25 30 bilhões o que já inicia as anuncia

uma coisa muito grave ea minha

assessoria também divertindo

permanentemente disso eu às vezes porque

não é tão relevante basta dizer que o

tema acabou de entregar 14 bilhões para

as transportadoras deixando os

caminhoneiros realmente ainda com aba

amarrado na política de preço estúpida

da petrobras

os taxistas todos amarrados na política

estúpido petrobras

os perueiros tão barrado da política de

preços da petrobras os transportadores

escolares tomado na prática de

precipitou da classe média brasileira e

o povo que tem um carrinho e voltar a

trabalhar tá todo mundo amarrada ou seja

a solução é que não resolve nada em cima

de tirar o imposto da saúde e educação

que são os interesses difusos de uma

população que já está muito machucado

nos interessa vamos ver

desinformados que acha que pagar imposto

é é uma coisa ruim porque é um encargo

de propaganda em cima disso mas o que eu

quero dizer para relativizando déficit é

que com a dúvida a 180 bilhões

e isso não tem solução para esse caminho

selvagem de cortar a direito de pobre

trabalhador no brasil você tem um

problema que você já indiciou na sua

inteligente pergunta é que 2 em cada 100

dos beneficiários da previdência levam

quase um quarto de tudo

só que esta gente a gente poderosa do

brasil e está escrito na constituição

que lei não pode retroagir para mexer

com isso os juízes que são quem julga os

promotores certas corporações do serviço

público algumas delas com peculiaridades

muito completa

o que não pode ser analisada de forma

leve ano como os militares

os militares têm um conjunto de de

peculiaridades porque eles não só

aposentados e som é vamos dizer é

reformados eles estão na reserva

remunerada porque eles podem ser a

qualquer momento a qualquer contingência

chamadas não pode ter uma dupla anos

dela tarefa eles trabalham em turnos que

não são de oito horas enfim até

qualidades respeitáveis no caso dos

militares mas eles estão nesse conjunto

é de valores que ele precisa pôr em

perspectiva a futuro que eu tô

defendendo é que nós vamos discutir um

regime novo de capitalização público sob

controle dos trabalhadores e que as

dificuldades mostruosas da transição não

deveria nos impedir de entender como

chegar lá

ou seja cada um fazer sua poupança ea

transição fazer conviver 3 e arquias que

é o campeão estudando

primeiro todos os benefícios de gente

que não contribuiu serão segregados do

orçamento da previdência e seriam pagos

pelo tesouro como o livro já são um

acerto no limite já são mas queria que

se criaria para dar transparência ao

orçamento 111 no benefício de renda

mínima de cidadania para todos os

brasileiros independentemente de poder

ou não contribuir

manteríamos até o limite de 2 e 6 3 6 4

e 6 1 depende da negociação do êxito da

negociação regime de repartição tem

extinção com o tempo e por fim para tudo

mais acima desse teto um regime de

capitalização

nós estamos estudando se não houve o

andré aqui é tão ligado mesmo fred boa

noite candidato

depois a gente volta para os outros que

ficaria com 18 anos nos demos bem mais

outros bancos do bloco

bem parece que eu sou representante da

plutocracia que você falou já que sou e

com representantes do mercado oferecer

aquilo é dito isso eu acho que a questão

mais complexa

antigamente eu acho que não é disso que

se trata acho que trabalhamos no campo

muito de algumas simplificações

atendimento mesmo né tá vendo o momento

no brasil muito difícil hoje mesmo a

bolsa brasileira caiu 4 mil por cento as

ações da petrobras caíram 14,6 por cento

o dólar subiu 2 23% já está sendo

contada mais 23 + 3 75 são meio besta

o mercado tem candidato não tem o que o

mercado que às vezes algum tipo de

previsibilidade acho que a gente nós

como economista que foi treinado muito

mais pra entender o como do que o quinto

então essa pergunta foi muito sentido

como eu vou colocar rapidamente uma

questão que só pra gente pensar existem

três grandes políticas econômicas fiscal

monetária e cambial o que vou tentar

vale aqui pra falar para os meus

clientes ainda hoje ou amanhã a qual

dessas você vai segurar e com 10 e não

vai segurar porque uma vacina segura do

zuma acaba ficando um pouco mais frouxa

e por aí vai

vamos ver essa parte agora política

fiscal disse novamente no curto prazo

não vai ter um corte de gastos mas o

senhor vem apontando e por isso talvez

antes pátio parte do mercado que vai

tributar de forma mais progressiva

quanto elas correto não estou falando

que não seja mais obviamente gera algum

tipo de resistência disso né

a gente sabe no primeiro trimestre que

64 por cento das receitas brutas do

governo foram receitas não recorrentes o

senhor vai subir imposto e sim estudar

bilhão quanto é que está imaginando que

vai ter de trabalhar essa questão fiscal

que vai ajudar andré um limite

a gente pode ser julgado pela

mistificação que se faz e isso eu sou

completamente impotente para fazer ou

não sendo eu nenhum aventureiro que

chegou ontem na praça eu posso julgar

pela minha prática e é isso que eu peço

embora o mercado simplesmente seja a

entidade fantasmagórica que resolveu

atribuir a si próprio poder de de

tutelar a democracia não aceito isso

ponto final

isso é uma questão de que dia que se

ouça quer servir e o meu senhor é o povo

brasileiro

eu nunca persegui ninguém não sou homem

de ruptura de nenhuma natureza e tem uma

história qual é a minha história sobre

esse ponto específico nem um dia de

déficit

o ex-prefeito da quinta maior cidade

brasileira e ex-governador do oitavo

estado brasileiro ex-ministro da fazenda

desta república sofrida

não tem um dia de déficit sabe quantos

políticos pode dizer isso só eu

no brasil e assim que você jogar sabe

como é que eu fiz quando fui governador

do ceará tinha 36 6 por cento da receita

corrente líquida livres para

investimento

fui ao mercado e comprei 100% da dívida

do ceará com 20

de antecedência no vencimento sou eu que

sou responsável legal minutinhos para um

pouco então isto é a minha prática o que

vocês vão fazer de propaganda adversa

clandestina traiçoeira está acostumado

não acostumado vocês que eu digo é pra

generalizar porque eu sei como é que as

coisas são e não estou falando de você

especificamente que inclusive é pequeno

e eu tenho grande interesse nisso agora

vamos ter clareza como é que se produz

superávit como é que se sai de déficit

eu não conheço outra forma a não ser um

ponto de equilíbrio entre a redução de

despesa e aumento da receita

se alguém souber me ensine porque nasci

na casa da gente na das empresas da

gente e na nação da gente só tem um

jeito de equilibrar conta rui rosa é

aumentar a receita e diminuir a despesa

agora vamos juntos 50 por cento ou

metade do gasto público brasileiro é

despesa financeira

fernado a metade do orçamento brasileiro

de tudo que se arrecada de imposto é de

67 é despesa financeira juro e rolagem

de dívida só pra fazer um sem querer

fugir do assunto já falei lá assim como

do u2 não não é

a equipe local você diz que isso é

verdade ou não pode interromper o que

vai te vai ter colaborado está falando

46% do segundo os dados do fmi 45% do

das receitas são gastos com juros no

brasil até 2015 mas não propõem a r

chega lá então vamos lá

vinte e nove de cada cem reais que a

gente arrecada previdência com essa

trava de não poder retroagir para ferir

direito adquirido mas sobra 21 reais ou

vinte reais para a educação do nosso

povo saúde do nosso povo é segurança

pública que é uma pavor da sociedade

brasileira 62 mil homicídios só 18 em

cada 100 são investigados

tudo isso aqui mais cultura mas ciência

tecnologia ponte estrada aeroporto e aí

a gente pega inmetro a trava que a tal

emenda 95 que congela este gasto por 20

anos

então vamos fazer a despesa aqui

evidentemente que eu sei que eu sou

muito responsável porque eu sei que a

dívida pública

o que corresponde basicamente à poupança

da sociedade portanto colocar é

brincadeira qualquer leviandade qualquer

responsabilidade vai cair em cima de

alguma parcela da sociedade eu sei do

que estou tratando

fui lá e comprei a dívida do ceará onda

de calor não comprei a dívida será que

eu pretendo fazer com a do brasil no

prazo de algum tempo que eu vou precisar

para virar o jogo com fred no brasil é

isso agora cadê a câmera para conversar

aqui tanque e dois que voltar pra você

não molhar autuá-los países do mundo o

brasil ea estônia não cobra imposto

sobre heranças o do lucros e dividendos

empresariais

eu estou falando de cobrar da empresa

trabalhando e produzir não um link que

sai da empresa por bolso do do

empresário só o brasil ea estônia no

cobre eu vou cobrá agora sabe quanto é o

tributo sobre heranças nos estados

unidos ninguém duvida que seja uma

pátria capitalista 29% ali também nossa

conta no brasil a alíquota média 3,9 por

cento eu vou aumentar pra que para poder

diminuir o imposto sobre os

trabalhadores que são ponderadas no

consumo e sobre a classe média que morre

o imposto de renda extraordinária mente

justo na fonte compreende como agora

agora tem exemplos da falha os cálculos

ao depois às vezes não quer fazer os

cálculos renúncia fiscal é a renúncia

fiscal será de hoje é dia de deixar

tempo a prosa de reais

vamos deixar que o próximo bloco tá bom

é só seu e fone terreno renegociação da

dívida recompra de dívida tem nada de

renegociações recompra energia dívida

pública no mundo inteiro a referida pib

e sim na literatura que o andré estudou

brilhantemente dívida/pib referida

dívida pública é referido up porque

ninguém paga dívida com pib você paga

com o tesouro

mas é porque no mundo inteiro a dívida

tem longo prazo estão pagando o brasil

não é o tamanho da dívida é um criminoso

prazo que está se impondo ao brasil

hoje essa turma que está esses golpistas

que nos governam ea folha de são paulo

abre minha honra com o editorial chama

assim as hipérboles de siri pelo exagero

não diz que eu disse que a dívida

brasileira era 5 trilhões de 500 bilhões

de reais número

grosso esta é a dívida bruta brasileira

mesmo a atenção foi a de são paulo é

editorialista errou porque o tesouro só

reconhece em o 13 500 porque tem em

trilhão e quase 200 bilhões de reais

clandestinos que o seu banco central dos

eua michel temer emite como o operação

compromissada sabe qual é o prazo de

vencimento desde 1 trilhão e 200 bilhões

andré quatro dias é de onde é que existe

no mundo isso ameace vamos deixar de

dizer que não existe mas aí o mercado

gira só vamos deixar que o próximo bloco

e se estendem até esse lado da bancada

que quando perguntou e levamos um rápido

intervalo voltamos já com o pré

candidato do pt à presidência da

república ciro gomes até já

[Música]

a candidata do pt à presidência da

república ciro gomes

vamos fechar agora nossa roda aqui de

perguntas com o zé roberto toledo e

depois com o bernardo franco se não o

queria voltar para a questão da greve

dos caminhoneiros nem fazer um pit stop

em 1994 outubro

talvez esse recorde está em madrid

reunião do fmi também estava uma greve

muito grave no brasil que era talvez o

equivalente a essa greve pela greve dos

petroleiros

as amigas da fazenda isso deu uma

declaração dizendo que aquela greve numa

greve eleitoreiro era autoritária

fascista até então a pergunta você você

presidente hoje o que você faria com os

grevistas caminhoneiros com os grevistas

donos de empresas de transporte e com o

presidente da petrobras

eu falei exatamente o que eu fiz naquela

data por isso estão certo manual porque

tem experiência em greve dessa natureza

com esse potencial explosivo você

endurece e sentar para negociar então o

que eu fiz de madrid uma declaração

extremamente dura

peguei um avião desse no brasil e me

encarreguei de negociar e essa

negociação simplesmente impediu a greve

não aconteceu a greve havia uma ameaça

de greve a dilma e ela foi medicada ela

foi mediada pelo vicentinho da cut a

quem eu conheci quem eu confiava ele

confiava em mim e pelo space na época

presidente da fup

essa greve ela foi negociado no

apartamento e itamar franco no fim de

semana em juiz de fora e ela terminou

com um brinde de chope num bar em baixo

do apartamento e itamar franco

mais ou menos assim eu faria agora é

agora tem uma diferença naquela data e é

preciso que a gente tenha a clareza

disse que gostou do mesmo lado eu não

sou um bajulador de interesses

corporativos

eu sou um nome que serve ao interesse

público e seu patrão o povo brasileiro

lá como cá rua e às vezes sou mal

compreendido por isso é muito mais fácil

você defender os organizados que deixar

o povão e sem defesa e talvez minha

questão é outra

então nesse momento por exemplo apoia a

greve dos petroleiros anunciado na

quarta-feira porque eles não estão

reivindicando salário um porque já

naquela data ganhava 16 salários 16

salários

hoje não é mais assim

apanharam pra cacete de fernando

henrique para cá praticamente sou muito

muito maltratado mas ainda há

deficiências entretanto agora o que

estão fazendo

eles estão vindo em socorro não é do

brasil porque eles por dentro sabem que

a política de preço do seu pedro parente

é lesiva ao interesse nacional é

entregues aos estrangeiros e essa é uma

das razões do golpe de estado que está

em baixa no brasil

a primeira providência é revogar a lei

de partilha ea propósito hoje o

bolsonaro é uma aliada dos caminhoneiros

votou a favor da entrega aos

estrangeiros

é assim que a vida no brasil que acha

que pode ganhar duas pontas o tempo todo

supondo que o povo é burro é e agora o

que vai acontecer não adianta a gente

aceitar que esta greve se isaura no

atendimento dos interesses corporativos

do sindicato dos empresários da data do

transporte e isso é o que está em jogo

no brasil hoje é um sacrifício é uma

coisa mas vale a pena a gente por gás

sacrifício porque só tem uma saída de

emitir seu pelo parente eu peço a

simpress publicamente que a demissão

deste entrega à parte daquilo que o

senhor pedro parente e trocar a política

de preços da petrobras o resto é

paliativo à custa do povo que fala que

em inglês seria primeiro para depois

reconhece essa troca ou seja quando a

coisa não é justa mas como seria o

endurecimento nessa greve específicas é

só retórica como foi daquela vez

embora eu costumo dada cabimento o que

eu falo né

o brasil precisa restaurar a autoridade

né há um certo desorienta são aí pedindo

intervenção militar na cabeça de algumas

pessoas mas isso é um grosseiro aquilo

que estão procurando a restauração da

autoridade

repare bem nós temos 62 mil homicídios

só 18 em cada 100 são investigados que o

estado de direito democrático e é isso

que o estado de direito democrático que

é isso aí o presidente da república deu

uma ordem para que a polícia federal e

retirar se acabasse com os piquetes que

o exército foi pra rua e argentino

nenhuma das duas coisas aconteceu esse

tema a paz vou dizer pra você tem até um

certo pudor de não exagerar porque agora

trincar dente atravessar até a eleição

porque não têm como interromper uma

coisa esse tema é o fundo do poço já

conhecido e muito longa data é um scroll

pra falar de uma palavra clara é um

escroque que usurpou a presidência da

república

e alguém acha que eu sou exagerado mas

eu conheço ele de perto de longe disso a

data

aí está revelado o goleiro deixou agora

o bernardo fazer pelo também candidato

boa noite é só tem dito na campanha que

se for eleito em 2009 vai participar é

desmontar o pmdb

ao mesmo tempo seu tom mais ameno da

democracia bom sei dizer ao certo mas ao

mesmo tempo se está fazendo buscando

fazer uma aliança que incorpora vários

partidos e do chamado centrão inclusive

pp que a gente adota práticas políticas

muito parecidas e que enfim teve com

dilma depois é bandido lado do temer é o

caso do pp especificamente o partido com

mais políticos envolvidos na lava jato

seu partido o pdt tem apenas 20

deputados de 513 só vai precisar de

maioria como você vai fazer se vai é

fazer uma caça uma linha e tirar os

picaretas você vai escolher alguns

picaretas que vão caber na sua aliança

não eu não vou escolher os picaretas não

é para minha tarefa hoje é de duas

naturezas

eu não sou candidato à madre superiora

do convento

eu sou o candidato do meu partido na

data própria provar isso é uma imposição

da legislação eleitoral

eu tenho segurança que o partido fará

isso mas se o partido me homóloga com o

candidato que é preciso viabilizar a

eleição porque porque a tragédia que se

aproxima do brasil é o risco de se

homologado pelo voto popular por falta

de orientação de firmeza não é de

capacidade de correr risco de falar a

verdade ainda que sugere incompreensões

o brasil tá arriscado a legitimar essa

agenda anti povo te pobrete nacional

pelo voto nosso povo ou até cair numa

aventura pior de um aventureiro

tresloucado extremistas fascistóide que

enfim sabe sabe se lá com quantos meses

ele afunda de resto o nosso país então a

minha responsabilidade é essa pra levar

essa responsabilidade a cabo eu tenho

que fazer uma campanha de maneira não

fechar portas

mas ao mesmo tempo eu preciso preparar o

dia seguinte se amanhã eu por mim dessa

honra de se ver o brasil como presidente

eu vou dialogar com todo mundo mas por

que que eu escolhi o pmdb como questão

central para ser desmontado pelo caminho

da democracia e o caminho da democracia

que é só cortar torneira da roubalheira

é simples um tempo

o ministério não fizemos isso com o pfl

do ceará lá atrás cortar uma torneira da

roubalheira eles homem porque a razão de

ser e de existir é roubar e só existem

para isso essa turma vive assaltam os

cofres públicos e corta as torneiras

eles morrem de inanição e rapidamente

mudou de partido trans ou transgressão

para isso eu vou fazer mas eu não tenho

ilusão de que a minha meta a eleição vai

transformar o parlamento brasileiro

juntamente de anjos políticas isso não

não está no meu alcance

embora a população de ter na sua mão e

você pedir olha se alguém votar em mim

por favor volte um deputado e um senador

o que me ajude

não é que esteja em linha com as nossas

ideias com nossos valores e isso muda

completamente tenho segurança de que o

pdt vai fazer 60 deputados pelo menos o

que não é muito não mas é 60 e isso nos

permite dialogar e outros prazos

portanto meu ea tática eleitoral hoje é

fechar um campo que nada tenho contra a

aliança nunca tive

sou do ramo não é só treinados ou foi

prefeito e governador foi ministro enfim

sabe sou bastante treinado isso que

estou aqui é da aliança tem hegemonia

clara ou seja quais são os valores o

cimento dessa unidade no brasil

infelizmente tem sido a fisiologia e os

projetos de poder

no meu caso estou procurando

humildemente mas com muita disciplina

uma aliança com o psb e se não der no

primeiro no segundo turno com o pc do b

esse seria o núcleo forte que guardaria

vamos dizer assim basta aguardar a tábua

da lei de um possível governo meu pai

jogaria ainda abordar e afundar no

estado sem som e estudar sem deputados

hoje nem perto hoje não dá mas pode dar

com eleição nós estamos na iminência da

eleição e aí dá se a questão de

conversar com que o povo eleger vão ter

paciência quem o povo eleger com ele que

eu vou negociar bernardo e assim que se

impõe não podemos querer ser dono da

verdade

apenas eu escolhi toda transparência que

o pmdb chega porque o pmdb e

desestabilizou o governo fernando

henrique eo pmdb e desestabilizou o

projeto do pt eo psdb nunca mais ganhou

a eleição no brasil eo pt

olha o que aconteceu comigo não vai

acontecer isso eu destruo eles antes

pelo caminho da democracia

mas seu irmão quando foi ministro é se

propôs a fazer a mesma coisa

daquela senhora optou pelo eduardo cunha

e foi derrubado em dias quando segurava

certo ele está lembrando que o episódio

em que meu irmão chamou eduardo cunha de

achacador a dilma imediatamente

solidarizou-se cuidado com ele foi lá

pedir demissão quem estava certo o

advogado que entra na cadeia de uma foi

pichada por ele quem estava certo o meu

irmão cid gomes o o donativo é a

situação pode se repetir quando o senhor

ah mas o milan não só dilma sirva a

princípio o príncipe como está escrito

maquiavel cansei de dizer espanhola tem

que ser amado o temido não podendo ser

amado como prefere tem que ser temido ea

demanda deixou cimolai com ela a

democracia porque não é do ramo

simplesmente não é do ramo é um dedaço

que o meu amigo lula fez para continuar

mandando e olha no que deu será que é

isso que é bom filho é uma questão no

seu estado na sua em fortaleza

especialmente reside um dos símbolos da

luta do feminismo no brasil né maria da

penha é quebrando a lei grande

conterrânea embora você tenha nascido em

pindamonhangaba

ela é que tem o seu instituto desenvolve

a sua luta há mais de 20 anos porque

você nunca fui visitá-lo

isso é um eu vou dizer pra você talvez

seja uma estupidez de inominável não

sabia que a maria da penha tem o

instituto eu ando muito girando

trabalhando não sabia que ela tem

instituto

mas se elas o acesso já tinha ido

visitar muitas vezes eu a conheço tenho

estima por ela temos um excelente

relacionamento e evidentemente um

convite dela não seria um convite de uma

convocação ou seja maria da penha na

próxima chegada na terra vai te dar um

abraço é voltando aqui um pouco a

questão econômica desculpe débora mas

essa aqui vai ser curtinha e não vai ser

tão complexo

é o adam smith dizer que não há nada que

um governo novo governo a prenda mais

rápido do que aumentar imposto agora a

pouco eu estava falando aí a questão da

cobrança de imposto sobre heranças nos

estados unidos é osso recentemente tem

falado aí não da recriação da cpmf é um

outro conceito mas a fórmula de

incidência de um novo imposto acima de

dois mil reais pelo que entendi da sua

própria

costa já se falou aqui no passado além

de de impostos sobre herança sobre

grandes fortunas e aí o que que é grande

porto net tinha propostas inclusive de

que alguém tivesse um imóvel acima de um

milhão de reais que qualquer pessoa de

classe média em são paulo pode ter

haveria uma taxação mesma questão de

herança às vezes você tem família e que

trabalhou a vida inteira de repente o

pai melhor tênis e aqui não é impostos

nós já estamos com a carga tributária

elevadíssima falar de aumento de

impostos enfrenta uma certa a oposição

dentro do congresso o que o senhor

precisa quais são esses patamares

alíquotas e tal e impostos o senhor

pretende projeto mas eu disse para eu

cortar só faltava para concluir o seu

disse que não tem como resolver o

problema se não cortar custos e aumentar

a arrecadação

a gente vê muito a questão da

arrecadação e não houve corte de custos

nos estados não repare bem eu estou

ameaçado aqui de uma boataria de calote

porque eu estou indicando e ninguém

proporções os gastos têm e devem ser

cortados

eu sou campeão de superávit primário

essa é a minha vida eu sei por onde a

andorinha dormem

repare bem qual é o problema hoje

concretamente do brasil para o próximo

presidente seja ela ou ele quem for

essa gente quebrou nosso país e só 17

dias de greve dos caminhoneiros ele já

torraram mais 14 bilhões de reais

então o déficit este ano na véspera da

posse do próximo presidente o primário

sem pagar um centavo dessa dívida de 5

bilhões de reais que já está alcançado

naquela data já estarão alcançado

naquela data vai espetar uma conta que

dá um défice de quase 200 bi 180 170 140

porque é fazendo e contando a canalys

não tem não tem limite as pessoas acham

que eu sou exagerado estão fernando

nossa pátria e pra mim criminosa que

inicialmente é quem não denuncia é quem

fica fazendo pano morno a pretexto de

que a gente tem que ter linguagem

elegante aristocrática e tal que eu tô

até com isso a soma é quem não reconheço

isso que eu tô falando aqui com palavras

e votos

mas mais a mais afirma mas é quem sabe

as coisas têm que está indignado nós

povo sofrendo panco diabo amassou uma

situação caótica dessa de anarquia de

anomia maria bonita perdão é mark a

anomia não é e você maria bonita é uma

companheira amiga que é anarquista e

pediu para não falar mais anac no

sentido de falta de governo de governos

moralizado ela tem toda a razão

neto repare bem neste momento

peculiarmente o brasil precisa sair da

caixinha conservadora e agir

e aí você tem a mágica que é possível

fazer eu fiz muito no ceará de reduzir a

tributação sobre os mais pobres porque a

carga tributária sobre os mais pobres é

muitas vezes mais alta do que a carga

tributária sobre os mais ricos na fonte

na fonte a classe média que também paga

dobrado mas o povão tá pagando 40 por

cento registando a ligação de telefone

na conta de energia em casa sabe isso

não é selvagens é absurdo completamente

porque um certo baronato no brasil

vamos lá o ital acabou de pagar para

quatro famílias 9 bilhões de reais de de

dividendo você mora com 27 6 por cento

na fonte no seu salário e ea sua família

receberam 9 bi com de bola bilhões no

ano pagar um centavo

aí eu ganhei nada porque o senhor olha

vocês não vão me perdoar eu não sou

agradável pra eles mas a gente quer

saber o que está acontecendo no brasil

quatro famílias acabaram de receber 9

bilhões de reais de dividendos que o seu

banco itaú e de cinco bancos que do

monopoly 85% das operações financeiras

do brasil e que cobra do nosso povo 486%

de juros no cartão de crédito que cobram

um cheque especial do banco do brasil

282% existe isso na frança tem algum

procedente no planeta terra de algo que

um décimo disso não existirem de

dividendos e débora fez uma coisa nós

vamos taxar dividendos não dividendos

não mas a questão da cpmf que não é seu

tempo na nova escola básica somente isso

não está decidido ainda

heranças e doações está decidido e

lucros

- está decidido eu vou pro povo

brasileiro porque eu não sei mentir não

goste mente acho que aquele que mente

agora se desmoraliza muito mais rápido e

muito mais profundo que o michel temer

esse da mente está se desmoralizando e

do que a dilma que se desmoralizou

também porque mentiu não contou a

verdade para o povo da crise econômica

que estava ali despencando os preços dos

produtos tradicionais brasileiro diz

financiando nosso balanço pagá-la dela e

ela sai com essa maluquice com leve

fazendo loucuras que fez inclusive

desnacionalizando a possibilidade de um

complexo industrial da saúde que emprega

pra burro que gera renda pra burro enfim

todas essas mazelas do brasil começava

ali com com leve que a mesma turma e

também matou mulé viana quinto nível do

bradesco e agora o milan pelo menos o

primeiro nível do itaú essa é a gente

que manda no país sem voto vai lá lembra

candidato pegando um dash é que na

cobrança que lessa fez em relação à

visita ao instituto maria da penha

gostaria de saber se a sua proposta de

governo contempla políticas públicas

para combater a violência contra as

mulheres

até porque a gente tem muita dificuldade

por exemplo de monitorar o feminicídio a

própria aplicação da lei maria da penha

encontra entraves quais são essas

propostas como elas podem ser colocadas

em práticas

o senhor já disse que a favor da

descriminalização do aborto como é que

esse tema seria discutido com a

sociedade veja não sou candidata guru de

costumes no passado eu por finalidade

as minhas minhas convicções e da minha

consciência e por fidelidade à opinião

pública

eu acabei caindo em certas provocações

que me tiravam do ambiente de líder do

país a quem cabe mediar os conflitos que

não são triviais especialmente nesses

assuntos e identitários para tomar uma

posição que só me serviu para perder é

confiança

repare bem eu não sou candidato agora de

costumes eu sou candidata chefe do

estado brasileiro e se o senhor como

chefe de estado brasileiro que eu vou

garantir a todos é que nenhum tema será

tabu

todos serão tratados e o presidente da

república não tomará parte prévia mas

estimular o debate franco e aberto entre

todos os grupos de opinião interessados

no assunto que têm uma contribuição a

dar e estimularia a tolerância o

respeito à diversidade

aí já há algumas coisas tomam posição

é uma tendência moderna desagradável

entre várias do brasil

o crescimento exponencial de mulheres em

situação de violência é uma tendência

assustadora subir mais de 500% nos três

anos a quantidade de mulheres apenadas

por exemplo um sistema prisional

brasileiro recentemente estão sendo

usadas coisa que pelo cearense por

exemplo chocante nós temos uma certa

tradição matriarcal é absolutamente

chocante a quantidade de mulheres

envolvidas no tráfico que agora dá os

códigos do dia da violência banalizada

tão degolando mulheres na periferia de

fortaleza

isso tudo é muito assustador e eu estou

reunindo especialistas para discutir o

que fazer e quero dizer que até o

presente momento a brutal perplexidade

coisas triviais são ditas por exemplo

faz faz sentido um país como o nosso

aí falando de jovens de 760 mil pessoas

aprisionadas 270 mil das quais jovens

que foram pegos em flagrante pela

polícia com minúsculas quantidades de

droga nos trata de um debate moralista o

religioso a pergunta que eu tô fazendo

faz sentido que você entregue o jovem

imediatamente passei bucha de canhão o

exército de reserva do enfrentamento das

facções criminosas do narcotráfico

perigosíssimas que estão mandando no

clube brasileiro de dentro dos presídios

são só essas perguntas que eu vou propor

e estou propondo e vou apresentar um

conjunto de idéias ela não tem um corte

ainda como é que eu posso dizer você tem

experiência internacional que eu vou

imitar não existe é claro que é uma

preocupação que tem que tem que

considerar mas hoje a grande vetor jovem

foi pouco importa a questão

vamos e do gênero só para os jovens e

gays também esclareceu então pra mim

ficou claro

essa é obviamente uma pergunta que você

pode até achar que é uma pegadinha mas

não é porque tira voto efetivamente você

se posicionar sobre aborto sobre

escrever eu só estava ansioso e que

aconteceu na irlanda um país tão

católico mais do que nós

aprovada em plebiscito o povo orientado

pelas igrejas pela sua moral é de 60

outubro 70% mas o que eu penso sobre

este assunto já está dito eu acho o

seguinte que o botão a tragédia

fundamentalmente uma tragédia humana

é de emocionar uma tragédia de saúde e

não vejo qual é o sentido é de você

ainda pesar o peso do estado sobre essa

tragédia é perguntado também sobre o

jovem fixo mencionou a descriminalização

das drogas que os seguranças defendido

por exemplo o ex presidente fernando

henrique cardoso é afetaria diretamente

e se essa estatística cresceu e citou de

que grande parte dos presos hoje ninguém

tem uma coisa no brasil que são jovens

que foram presos como a consumidores não

é assim

sobre essa questão específica que tem já

uma proposta ainda em estudo não está em

estudo e veja bem as igrejas o brasil é

um país profundamente cristão

a igreja católica é contra os

neopentecostais som contra o quadrado

e não adianta nada a gente se um déspota

esclarecido que vai impor a uma nação

aquilo que você acha correto porque não

preciso fazer generosamente é trazer os

especialistas e ponderar com todo o

brasil organizado com as mediações aqui

um povo respeita se esse é o caminho até

porque não há um precedente volto a

dizer internacional que detalhe o que

eles fizeram isso deu profundamente

certo na opção militar não existe esse

presídio para portugal fez a 1 eu ia se

você não tivesse interrompido e dizer

portugal fez um atalho abílio e é hoje a

melhor ideia que eu acho portugal não

descriminalizou que portugal fez eu vou

explicar o filho a estudar fui lá duas

vezes já estudar esse assunto que

portugal fez portugal pegou

especialistas e pediu aos especialistas

que definisse a quantidade necessária e

suficiente com um dependente químico

droga droga usar por uma semana e

estabeleceu sem lei sem plebiscito sem

nem constituição sem nada estabeleceu o

seguinte que desta quantidade que o

usuário dependente tem necessidade é

bastante pra ele por uma semana é

assunto de saúde pública e política de

redução de danos que a proposta foi a

política do ceará quando fui secretário

de saúde pública do ceará em relação a

isso era redução de dano e segue sem

brilhantemente a política que nós

tocamos lá em fortaleza na capital

especialmente a partir dessas

quantidades que os especialistas definir

portugal continua criminalizando

é mais tóxico estamos atrás eram

celebrados mais urgência se houver uso

né

o vetor ao religioso pode ser que por

aqui a gente acha saída principalmente

da amazônia verdão ricardo ela não está

madura ainda o suficiente para você

dizer não funcionou não está ainda é

recente anos em portugal é mais recente

receberá cerca do rei vai lançar a

política do uruguai tem mais ou menos a

mesma data e não está funcionando não

está funcionando a política da

califórnia aparentemente está

funcionando mas ele avançar para drogas

leves olha isso é uma perplexidade

não adianta nós aqui do do mundo letrado

que somos generosos 777 temos a melhor

informação achar que não vão empurrar

goela abaixo a sociedade cristã

religiosa moralista como a nossa

soluções dessa natureza as pessoas mas é

favorável

o que eu acho que eu devo obrigação de

propor depois em debate e todos por sair

ao papa francisco que é uma figura santa

que tem revelado uma sensibilidade

grande para vencer nos ajuda a colocar

em perspectiva essa discussão no brasil

porque o que não dá é ter 62 mil

homicídios quase todos jovens quase

todos pobres quase todos negros quase

todos vinculados ao problema da droga ea

gente fazer de conta que vai resolver

com o moralismo digo ela isso não tá aí

a questão das prisões também seja feito

ao número 760 mil pessoas presas 270 mil

das quais jovens presos em flagrante

para produzir estatística com

pequeníssimos quantidade de droga e no

dia seguinte recrutadas pelas facções

criminosos viram soldados perigosíssimos

da meoda pior e mais banalizada

violência no país

a gente vai ter que fazer mais

intervalos de volta para o terceiro

bloco logo em seguida e eu espero vocês

até já pra ver a continuação do debate

aqui com apresenta um candidato a

presidente ciro anos

[Música]

estamos de volta ao vivo para o terceiro

bloco da entrevista com o pré candidato

do pdt à presidência da república ciro

gomes

nós vamos ver agora a pergunta da

consultora em educação e lona bete que

así de são paulo

e você também pode gravar sua pergunta e

enviar para os próximos convidados do

roda viva pelo aplicativo da cultura

digital

nós recebemos aqui centenas de perguntas

e esperamos aqui este estarmos

representando a quantidade de todos os

telespectadores que participar

então vamos agora a pergunta da dabke

rádio favor da lona

meu nome é dona bete que razão e eu sou

consultora de política nacional a minha

pergunta para o candidato ciro gomes e

qual é o plano dele educação brasileira

esse plano leva em consideração as

reformas educacionais do estado de

origem dele ceará e de sobral

naturalmente antes de perguntar já ia

dizer que a resposta é essa nós no ceará

aprendemos na tentativa e erro inclusive

a construir um caminho não é em que

basicamente hoje é possível manu alisar

lo em replicar as boas práticas que ela

tá mencionando que sobrou a minha cidade

no interior do ceará onde nós começamos

isso ainda sob a liderança do cid gomes

que é o ex governador

nós temos o melhor ideb do brasil que é

um indicador de educação básica do país

é o disparado o melhor do brasil sem

rival e no ceará replicando essas

práticas já temos 77 das 100 melhores

escolas fundamentais do país lembrando

que o estado serão estado muito pobre

que já indicia que o problema do

dinheiro é real é grave mas não é só

esse o problema

portanto há que se encaminhar uma um

projeto educacional e são as guias de um

projeto meu em dois roubos

o primeiro a mudança do padrão de ensino

hoje o ensino que se dá o filho do pobre

brasileiro na escola pública é o

decoreba é uma enciclopédia no raso é

que ensina um pouquinho de cada coisa e

não se aprofunde rigorosamente nada

na imaginação que o apoia graduação é

que vai dar profundidade à qualquer um

isso em tempos de google é lixo puro

encanto não precisa motivar os

professores para que eles se

reestruturem

e requeremos um paradigma pedagógico que

seja capacitador da do juízo crítico

mangabeira chega na audácia de propor é

uma pessoa que tem muita influência nos

desenhos programáticos que eu estou

fazendo

chega a propor que o mesmo conteúdo seja

ensinado de duas maneiras diferentes é é

preferencialmente antagônicas porque

isso provoca na cabeça do aluno à

liberdade da crítica e o posicionamento

de juízo de valor

o outro o outro rumo é mais fácil de

entender o brasil tem subfinanciamento

grave

hoje especialmente em dois planos

nós tivemos muito sucesso na política

pública que atravessou fernando henrique

lula que é o fundef fundeb

o brasil andou bastante mas resolvemos a

questão por exemplo do acesso à escola

no ensino básico fundamental do brasil

nós temos vagas sobrando hoje que a

demografia que a população está

diminuindo a quantidade de filhos então

você tem que começa a ter vagas sobrando

chegamos a viver muitos anos de 107 de

acesso o que explode agora é a demanda

por ensino médio e esse ensino médio

precisa ser redesenhado em bases

profissionalizantes e de tempo integral

na opção disputar o garoto ea garota com

o narcotráfico entregando a ele uma

escola gostosa escola que o réu tenha

que o capacete para o trabalho que o

griffin que seja gostosa de estar lhe um

de cada quatro alunos do ceará também já

estão nesse tipo de escola e dá gosto

ver eu vou mostrar na televisão para ver

como é possível fazer agora sim a outra

questão só para quem é o ensino infantil

hoje parece ser verdade por essa

evolução das neurociências que a

capacidade mental de abstração de uma

pessoa se alguma forma na prática na

primeira infância de um a três anos e

hoje não precisa mudar aos aos filhos

dos trabalhadores e dos pobres peça

creche essa essa coisa porque também só

assim a mãe vai poder sair para

trabalhar sem deixar a criança em fim de

cuidar da empresa de todo tipo de ameaça

aguardar o analfabetismo parece que será

nunca teve tanto sucesso que está no

flamengo adulto novamente não é mais a

mesma média nós abandonamos o nordeste

nós a banda desistir desses estímulos e

e qualquer um que compreenda que tenha

já atacado chegam a pagar

as pessoas freqüentarem e é tão

constrangedor por um adulto fica no

tatibitate do beabá de reaprender que é

uma indignidade

então depois de tentar muito nós

abandonamos queremos ajudá los a

trabalhar se capacitar para o trabalho

mas nós vamos focar na criança

eliana ciro o lula tá preso mas ainda

aparece em primeiro lugar nas pesquisas

com cerca de 15% dos votos é mais ou

menos unânime que sem esses votos não

vai pro segundo turno só tem que pegar

uma boa parte desse eleitor que hoje

aparentemente está sem candidato é no

entanto só tem é dado a trocar duas

cotoveladas com o pt

o próprio lula já disse que eu tinha que

parar de dizer besteira depois a gleisi

hoffmann presidente do partido disse que

nem com reza brava o senhor consegue

apoio do pt

sobre a partida também não foi lá em são

bernardo do campo na véspera da prisão

tem dado uma distanciada criticou muito

a dilma agora há pouco aqui só acho que

não tá jogando fora a oportunidade do

segundo turno nesta briga

eu estou brigando não veja bem eu não

sou do pt

eu não a prova resultante final do que o

pt produziu no brasil e eu não faço isso

por nenhum tipo de de oportunismo eu não

aceitei mais feminista a partir do

primeiro governo lula

eu não aceitei honrada honrosamente

convidado nossa etc ministra dilma não é

por que por que houve essa coisa toda

acontecendo tudo o que acabou dando no

que deu e meio que eu denunciei antes eu

fiquei muito aborrecido com a indicação

de michel temer para a vice

você imagina o que eu senti vendo a

dilma se solidariza com o eduardo cunha

em detrimento de uma pessoa que saiu em

defesa dela seu ministro da educação e

ela nem sequer ter coragem pra praia

enfim pra a dourar a pílula se abraça

com eduardo cunha onde é quadrado com a

tata na cadeia nomeou leve ministro da

fazenda para um pouquinho para um

pouquinho se obrigado a explicar isso

que eu tenho com isso

agora o que eu digo do pt é que a gente

tem que respeitar é um momento muito

traumático tem muita gente provocando

porque tem dois grupos que não querem

essa unidade à direita que tem pânico

pavor de unirmos todos lá no primeiro

turno e ea direito ea boca direito ea

burocracia do pt que não tá nem aí pro

lula vamos ter clareza tá doida pra

eleger deputados está tentando fazer uma

frente de esquerda é

a terceira vez 98 cacá bueno pps porque

não deu certo

também foi a articulação é mais antigo

quando quando 89

as coisas estavam se encaminhando para

dar no cólon eu tentei diabo que eu pude

como jovem prefeito fortaleza para o

lula e o covas se entenderem que o

brizola percebeu isso e propôs a mesma

coisa lula eo pt no que isso foi lá e

isoladamente após 14 89 90 e por isso

2002 também ano porque acho que dessa

vez pode ser diferente não acho que

dessa vez vai ser diferente não acho que

nós não nos cinemas no primeiro turno

não acho que a gente vai se unir no

primeiro turno que é lamentável o que é

lamentável espanha o país há um risco

grave mas o que eu posso fazer contra a

natureza do pt não é só para respeitar a

natureza dessa natureza da hegemonia do

hegemonismo todo mundo sabe disso mas

não é só repare bem o que o pt está

anunciando para o país

o pt está anunciando para o país que

terá candidato a presidente e candidato

a presidente o lula não será fácil com

um não quer que vocês acham não será

candidato é que vocês acham que a coroa

de setembro

paciência vamos esperar ver só para

botar um sabe quem botou a lei da ficha

limpa em vigor o pt eo lula é porque

botou a lei da ficha limpa em vigor

contra minha opinião só revogaria tapas

como é que vai revogar uma lei que

entrou no gosto do povo brasileiro e

isso é assunto do congresso nacional

agora num país que tem 4 grau de

jurisdição você subtrair direitos

políticos alguém que tem 2 grau de

emissão acima é uma aberração

simplesmente o que está errado até 4

graus de jurisdição que está errado é o

processo penal demorar tanto que está

errado são os tempos judiciário que

estão tanto mas aí a voz a você tem uma

distorção institucional gravíssimo e vai

pelo atalho eu só ia colocar a ser o que

tem a questão da marina silva também que

também ocupa esse espectro do eleitorado

anos eu acho que eu acho que é um ato de

uma pessoa como dizia como diz a turma

mais nova tem uma pessoa do bem

imagine uma pessoa do bem se o país acho

que a marina que deve ser a presidenta

mas

temos aí alguns valores garantidos já

está melhor mas para a decência à

docência o espírito público é o que

falta marina é a vivência política um

mínimo de estrutura mínima de traquejo

com esses tempos complexos que o brasil

está vivendo mas ninguém duvide que a

marina como diz a tua mas não é do bem

querer colocar ela tava justiça o lugar

ainda pelas pesquisas queremos aqui uma

tesoura a pesquisa é retrato de momento

da vida não retrata a vida é filme

precisa para colocar uma questão é que

eu acho que é interessante assim bem

primeira coisa que os candidatos com os

súditos de mercado na o recentemente viu

duas semanas e degolada situação brasil

fortemente acho que o mercado com as

oscilações de preço extremamente já meio

que abandonaram michel temer está pelo

menos analisando não mas eu coloco isso

forma e coloca de forma tranquila porque

esse tema é um sentimento que o pedro

parente vai sair isso já tá um pouco

estabelecido dentro do próprio mercado

tem que sair na mesma coisa e eu toda

jamaica estão pensando dentro do

conjunto de preço médio do mercado né

a impressão que eu tenho e é uma opinião

minha e obviamente talvez não seja

compartilhado com todos do mercado é que

é tal é de tal forma draconiana questão

da emenda custa 95 senhor colocou que o

próximo presidente vai ter que soltar

uma espécie de npd veja bem não é o que

eu quero dizer se vai ter que ser

rediscutido dayna nitidamente de novo

não vai bater um preço de ativo não vai

ter que praticar com o mercado estava

trabalhando com hipóteses muitos

indígenas nada com luciano huck que isso

demanda no colégio mas já que luciano

huck é conversar com henrique com

qualquer senador da república é uma

hipótese bastante herói dito que as

perguntas que o bernardo sousa também

colocou aqui da questão da base aliada

se você tiver ficha nos seis primeiros

meses ele está colocando qualquer medida

que você vai querer assim essa é a

medida que eu tenho que tomar governar

bem é evitar essas essa simbologias

simplória está a governar bem é é

significa um punhado de coisas

simultâneas

a primeira delas a equipe e eu tô

recrutam aqui na bancada

duas das figuras centrais vão conhecendo

aí o professor nelson marconi professor

mauro benevides filho

cada qual mais qualificado e eles são

apenas aqueles que estão indicando já o

imenso equipe que está refletindo sobre

todos esses aspectos então formar equipe

é uma coisa antecedente ao assumir o

governo

segundo toda a questão do primeiro

momento tem que ser focada na questão da

contradição de um presidencialismo

americana e sei que a gente seja north

américan explicar a gente copia a

adicionalidade americana mas lá o

sistema direito é o concerto ordinário

não tem uma constituição rígida que

exige três quintos

aqui nós temos uma constituição riso que

exige três quintos ou seja nem

presidente da república terá nem

remotamente essa capacidade de reformar

o país precisa ter dito logo antes o que

significa que nós temos que achar 3

atenuantes de um fusível para resolver

isso

o primeiro atenuante proposta questões

antes como estou procurando fazer

aceitar as chantagens as intrigas a boa

teoria e se escapar vivo eleitoralmente

elegê você ea idéia porque isso diminui

muito e até então presidente reformista

em um congresso relativo não porque é

mau mas é porque um congresso que passar

as eleições eles desata a relação com o

povo e é cercado por um grupo de pressão

por lobbies poderosos né que são os

privilegiados dessa ordem perversa do

brasil o mercado não sei que papai mas

também magistrados policiais e tal eu

fui por congressista eu sei como ela se

você não tiver muito ampla na rua está

noutro planeta quando você está dentro

da câmara federal foi o pior experiência

da minha vida política de 38 anos de

experiência

depois você tem que entender que desde o

general dutra até cais fenômeno real

para todos todos os presidentes que se

elegeram no brasil se elegeram com

minoria relativa e todos tiveram poderes

imperiais praticamente nos seis

primeiros meses do ano portanto a

proposta da reforma é nos seis primeiros

meses

não é que seja no primeiro dia é usar os

seis meses para não assustar ninguém nem

o mercado nem ninguém chamar o debate e

propor discutir mediar fazer os

conflitos afluírem sem medo sem temor e

aos seis meses não é você encerra a

discussão para

há uma terceira ao terceiro termo antes

em toda tragédia tem um lado bom hoje o

brasil está com o pacto federativo

rasgado 27 estado 17 já estou quebrando

da silva eo resto vai quebrar também se

continuar esse quadro aí no rio grande

do sul não tem saída

lá local é o palácio piratini 2011 na

destruição de liderança

o palácio da liberdade em minas gerais

visou um virou uma usina de instituição

de liderança isso não é culpa dos

governantes mineiros

o rio de janeiro está ingovernável

também não é assim não tem saída claro

que do rio passou se dá conta da

molecagem na bandalheira na roubalheira

de 70 mas não é o caso hoje na minha

opinião pelo menos e ainda assim o rio

tá quebradinho da silva e por aí vai

dando nota uma situação trágica para dar

o exemplo mais doídas são paulo não está

porque faz quatro anos que não dá

reajuste dos funcionários

coisa que o ceará faz todo ano repõe a

inflação pelo menos e dar ganhos reais

está expandindo saúde expandindo

segurança expandir a educação eo e são

paulo passou oito meses sem pagar a

dívida

engraçado que o chamado mercado disse

nada conseguiu uma liminar judicial

dessas aberrantes que surgem de vez em

quando na loja brasileira passou oito

meses sem pagar a dívida e quando a

liminar caiu contabilizar passado

assim a moleza assim eu também gosto de

terminar aqui quarto é muito larga

especialmente na questão de

enfrentamento de minorias poderosas em

favor da de maiorias desorganizadas

trabalhar diretamente com a decisão

popular por plebiscito referendo e

especialmente a reforma da previdência

não passará jamais no congresso nacional

vamos ver vamos então para o intervalo

se a gente continuar no próximo bloco

a gente volta já com o pré candidato do

pdt à presidência da república ciro

gomes não sai daí

[Música]

estamos de volta ao vivo para o quarto e

último bloco da entrevista com pré

candidata do pt à presidência da

república ciro gomes

agora a gente ouve vê a pergunta de

gustavo amorim de foz do iguaçu paraná

enviada pelo aplicativo da cultura

digital

você também pode gravar sua pergunta

enviar para os próximos convidados do

roda viva vamos a pergunta é a pergunta

é caso o senhor seja eleito quais serão

as medidas que vai tomar em relação aos

o financiamento do sistema único de

saúde

o que você vai fazer para melhorar a

atenção básica de saúde e como isso será

feito

veja muito obrigado por essa pergunta

porque nós estamos aí com essa crise é

dos combustíveis

isso é absolutamente a mesma matriz de

um outro problema que vai ser tão grave

caótico quanto esse que explodiu agora

se a gente não entender isso e não

preparar a sociedade brasileira para

exigir dos políticos uma mudança só

explicar de novo aquilo que eu já falei

hoje o brasil está proibido de expandir

o gasto com saúde com a educação com

segurança mas vamos lá a sua pergunta

saúde mas está proibido de expandir o

gasto com saúde pelos próximos 20 anos

nós temos mais ou menos 2 milhões de

nascimentos por ano

só isso já mostra absoluta em

sustentabilidade desta selvageria

portanto nós possamos revogar aquilo que

se convencionou chamar de emenda 95 o

que a emenda 95 é aquela que tabela os

gastos com saúde e educação é coisa e

deixa livre os gastos financeiros e

deixa os gastos previdenciários mesmo

aqueles dos privilegiados com fome

já conversamos hoje aqui tanto só é

séria o seu sério compromisso daquela

presidenta ou daquele presidente que

propuser você qualquer mudança partindo

da revogação da pec 95 não significa só

ao tas conta deixar o país gasta mais do

que cada um que ganha que isso nunca foi

glee prática banho nem uma família

nenhuma nação e eu não tenho um dia de

10 na minha vida como já pôde dizer

agora mas revogado isso não precisamos

reforçar basicamente alguns caminhos que

são

os primeiros a atenção básica no brasil

salvo de informações aqui e ali porque

existe muito bom no canto surge muito

ruim do outro porque ele é uma mistura

de responsabilidade do município do

estado e da união e o povo não sabe mais

ou menos quem é quem nesse assunto

portanto atenção básica mais ou menos

está universalizado no brasil com a

mancha que o allied de menos cobertura

porém essa atenção básica morre na

dispensação de remédio ou seja na

entrega dos remédios

esse é um foco a gente resolver e aqui

nós estamos importando do estrangeiro e

portanto pagando em dólares gual

fenômeno da gasolina 80 de cada sem

remédio que nós consumimos o tanto é

preciso criar uma economia nacional

indústria da saúde para que a gente

possa gastar o dinheiro que já está

sendo gasto não gerando emprego nos

estados unidos na europa ou na china

para fazer geração de emprego aqui quase

90% e está com patente vencida que você

simplesmente copia e reproduz segundo

morre a atenção básica por falta de

exames especializados

é preciso criar policlínicas em

consórcio com os municípios com os

estados ceará já universalizou esses

exames especializados está funcionando

muito bem eu vou tentar mostrar isso na

também na televisão isso que suas duas

primeiras providências em relação à

atenção básica e precisa eliminar o

subfinanciamento

depois você tem outra grande emergência

são milhões de brasileiros homens e

mulheres de todas as idades que estão

numa fila interminável de cirurgias

eletivas

isso se dá porque a tabela do sus da

rede conveniada foi congelada desde 2003

resultado o setor público não expandiu

na dívida velocidade os leitos e o setor

conveniado fechou os leites embora a

maior parte deles esteja sendo mantida

ainda sem funcionar aguardando que se

virar esse jogo é preciso trazer essa

rede imediatamente de volta pela

cooperação e fazer um grande mutirão

para limpar as cirurgias eletivas sirvam

viu brad haynes que ele tinha muitos

aqui no na venezuela o único lar maduro

acabou de ser reeleito com o presidente

até 2025 por um processo eleitoral que

representantes da onu a união européia e

doze países da américa latina não

reconheceram como

legítimo e democrático o senhor discorda

por quê e qual seria o papel do brasil

frente a essa crise venezolana de empate

da mesma visão é que essa comunidade de

nações

o papel do brasil foi abandonado por

este governo embora o governo anterior

também não estivesse cumprindo real

papel que se determina nesse momento do

brasil em relação à grave e complexa

questão venezuelana que eu quero dizer o

papel natural do brasil para o comando

poder não temos substituto

simplesmente é de médias de conflito

entre uma posição fascista neonazista

entrevista vendilhões da pátria porque é

a maior parte da oposição ao maduro e um

chavismo que não se sustenta mais a

partir da exaustão de mecanismos de é

cíclico apelo popular que não está

conseguindo romper o cerco do isolamento

econômico especialmente imposto pelo

norte americano e que provoca

desabastecimento muito grave o brasil

tem este papel natural e não ao segundo

lugar pra fazer

portanto é criminosa a posição do

governo brasileiro de tomar lado da

questão venezuelana continuar se fosse

um mero gendarme dos interesses

imperiais americanos que simplesmente

querem praticar o golpe na venezuela não

por acaso é o outro lugar onde tem

petróleo na américa latina

portanto o papel do brasil não realizar

o maduro de suas práticas que já estão

passando de qualquer razoabilidade muito

menos tomar lado como governo brasileiro

tomou dessa fração fascista e entregues

de vendilhão é da venezuela que a

oposição representa o ciro a deborah tem

mantendo sobre segurança pública o

candidato fala numa alteração da

estrutura nacional como é que seria essa

estrutura pra reduzir as taxas de

homicídio combater o tráfico de drogas

ea atuação das minhocas e o que você

acha do chamado sus de segurança pública

isso é uma obviedade que retórica mente

foi assim encaminhado pelo congresso

nacional mas que apenas a retórica mente

não foi criado um sistema como o nome

anuncia é preciso criar um sistema real

nacional de segurança pública eo ea

clareza desse sistema

era a utilização disfuncional idades e

de tarefas quem faz o quê

quanto custa e quem paga então esses usp

por exemplo não acrescentou um centavo e

não mudou nada lógica ineficiente para

não dizer absolutamente impotente da

estrutura vã o convencional de segurança

no brasil

guardas municipais que serão a base de

um processo comunitário não é de

informação até uma hierarquia

centralizada numa polícia federal que

centraliza a inteligência inclusive das

forças armadas porque o que combate

crime não é barato

essa história ilusória que estão

enganando a população de aparato de de

soldado armado com fuzil apontando pra

pra comunidades faveladas isso é tudo

pantomima teatro embora a população está

tão a gente chama ska brigada não será

tão desorientada tão com medo que tende

a dar valor tende a a pedir providências

dessa natureza o que acabaria com a

intervenção do rio eo senhor ele acaba

dia 31 de dezembro conforme decreto que

institucionalizou e sim ou não renove

porque eu preciso reformar a

constituição

não sei se terminou a resposta porque é

um pouco mais complexo

eu quero criar uma política a polícia

nacional diferente da polícia federal

para fronteiras característica dela será

altíssimo a sofisticação tecnológica

satélites drones nós vamos monitorar

fronteiras por aí não é como se fazia no

cená no século 21 no século 19 com o

piloto de fronteira em lugares onde as

pessoas passam convencionalmente isso

modernamente não funciona mais e a

polícia federal será expandida para

fazer inteligência policial

pretendo mudar a lógica do distrito da

culpa o que significa isso hoje a

família do policial militar que é quem

chega no teatro operação que é

encarregada de prevenir o crime mora na

favela mora no bairro pobre e precisa

estabelecer alguma relação de

convivência harmônica com a raspa nisso

com o banditismo instalado do baronato

do crime que está na favela embora o

grande narcotraficante não mora nas

favelas

e aí o que não funciona o processo é

preciso que isto seja mapeado com

inteligência no sentido policial do

tempo e que comandos

vindo de outros distritos estranham

cirurgicamente esses que essas cabeças

do das facções criminosas e do crime

organizado pelo narcotráfico e leve para

a formação de culpa em outro distrito e

para um processo de processo penal e

penitenciário separado do local mas

diante dessa complexidade como é que se

exibe se viabiliza é tudo isso que você

falou em quatro anos no mandato porque a

população precisa sentir isso é mas quem

diz isso é que vai fazer milagre está

mentindo ou não é do ramo não entende

nada ou simplesmente não respeito à

dignidade das pessoas mas exemplaridade

são possíveis de ser praticada na

primeira hora

assim duvido disso a polícia hoje sabe

exatamente quem são os chefes da da

banda sabem tudo

em são paulo por exemplo as autoridades

também estabelecer um entendimento com o

pcc

simples assim senhora incluiu algum

nisso ele fala não é viável não posso

provar mas é flagrante que o pcc em são

paulo fez um acordo com as autoridades

de qual natureza acordo de cessação de

homicídios por exemplo para poder fazer

o tráfico de droga impunemente

agora ciro eles são paulo subi notifica

os homicídios é que a nossa imprensa é

muito conivente

se você olhar as estatísticas da

segurança pública de são paulo a

quantidade de pessoas assassinadas que

estão na categoria morte suspeita

vai passar de 100 mil é ciro também tem

pressa na escolha do tom à imprensa que

não faz a mulher dizendo isso e ninguém

é a pura não já temos muita matéria

sobre isso todo esse tempo infelizmente

agora 71 rápido ping pong vamos nessa

ok a música da sua vida à música da

minha vida carinhoso filme blade runner

livro eu sou compulsivo leitor de

biografias e a biografia do show já que

horas vou ficar com qualquer uma delas

efe seu ídolo meu ídolo meu pai uma

frase é conversa

hay que endurecerse pero sin perder la

ternura armazéns ou seja é preciso que a

gente em doença mas recuperemos a crença

ea confiança de que

brasil pelo trabalho pela dignidade pela

produção pela indústria vai virar esse

jogo

bom agora se já respondeu a última que

era o sonho é que esse foi o meu sonho é

ver o brasil feliz de novo e eu vou

ajudar muito isso acontecer

obrigado será a gente chega ao final de

mais esta edição do roda viva agradeço a

participação de brad hands josé roberto

toledo débora feitas ibsen costa manso

bernardo mello franco andré perfeito e

ao paulo caruso

obrigado você que nos acompanha até

agora especialmente ao ciro gomes que

ocupou o centro da roda viva na próxima

semana virá a hora da vivo pré candidato

pelo podemos álvaro dias

em seguida teremos henrique meirelles

rodrigo maia e manuela d'ávila entre os

candidatos mais bem cotados nas

pesquisas apenas jair bolsonaro em geral

do mal que alckmin ainda não comunicaram

em que data gostaria de vir ao nosso

programa e você pode enviar um vídeo com

a sua pergunta para o convidado por meio

do aplicativo da cultura digital só

gravar o vídeo entrar no aplicativo e

clicar em participe

depois basta apertar envie e selecionar

programa roda viva

o app está disponível para android e óis

boa noite boa semana a todos e espero

que vocês espero vocês na próxima

segunda até lá

[Música]

ae
2088
01:19:19,250 --> 00:00:00,000
[Música]
