﻿[Música]

o primeiro agradecer a presença do

pré-candidato ciro gomes é uma alegria

muito grande de tê-lo aqui conosco

senhor que já foi prefeito governador um

líder importante do nosso nordeste será

pré-candidato pelo pt à presidência da

república sejam bem vindos aqui estão

prefeitos de todo o brasil mais de três

mil vereadores são sete mil inscritos

discutindo a pauta municipalista esta é

a vigésima primeira marcha

estamos ouvindo oito pré candidatos

sobre o segundo vai ser ouvida paulo

dias o primeiro show jamais menos

conhece o regulamento vamos ter 15

minutos a fazer se quiser falar em pé ou

sentado fique à vontade

cinco minutos de livre exposição depois

cinco blocos de quatro minutos cada um

as perguntas também já foram previamente

enviadas vai ser novamente aqui vida

para o senhor e 15 minutos à disposição

também dá sua palavra

o tema que entender pertinente e depois

um possível possível a assinatura de um

compromisso de uma carta com o movimento

municipalista brasileiro

portanto vamos iniciar de imediato lhe

concedendo a palavra por cinco minutos e

poderá acompanhar aqui no monitor

'nesse possível dentro do possível

observar um pouco rigorosas mente que

nós temos que ter esse critério obrigado

mais uma vez fica à vontade

muito boa tarde a todos ea todos os meus

compatriotas brasileiras homens e

mulheres que participam e fortalece o

movimento municipalista brasileiro

[Aplausos]

a todos quero cumprimentar muito

agradecido e honrado por mais uma vez

nesses 21 anos eu devo ter estado

presente em boa parte deles ao líder

desse movimento paulo socoowski o velho

camarada e amigo a quem eu quero render

lhe homenagem presidente do da

confederação dos municípios do brasil

quero cumprimentar todos os

parlamentares sejam eles federais

estaduais ou municipais na pessoa do

deputado federal é um destino e se os

prefeitos e prefeitas aqui entendem por

um bairrismo muito caloroso ao meu

coração quero cumprimentar

todas as prefeitas prefeitos vice

prefeitas vices prefeitos ex prefeitos e

ex prefeitos na pessoa do presidente da

associação do ceará

os prefeitos do ceará meu caro amigo

prefeito são benedito gadiel todo mundo

vai entender que o complemente o

prefeito cearense

eu meu caro paulo agradeço muito

privilégio estar aqui porque o considero

que o redesenho do pacto federativo

brasileiro é uma única condição do

brasil desmontar gravíssima bomba sócio

econômica política e institucional que

hoje está de forma muito gravemente

pesando sobre as costas dessa nação tão

amado e tão sofrida

se nós quisermos olhar a realidade

brasileira com a sensibilidade que vocês

têm mais do que qualquer um me permito

chamar de vocês porque eu sou filho de

ex-prefeito eu fui prefeito

meu irmão foi prefeito atual irmão mais

jovem prefeito então tem uma história de

identidade de afinidade com a agenda

municipalista considero que a grandeza

do brasil se afirma na pluralidade da

nossa unidade municipalista da nação

brasileira

portanto se me permitem ao invés de

senhoras e senhores excelências eu lhes

peço vênia para considerar os amigos e

chamados de vocês

o brasil teve 62 mil homicídios nos

últimos 12 meses o brasil tem 13 milhões

e 700 mil pessoas desempregadas

o brasil tem mais de 60 milhões de

nacionais nós com o nome no spc

impedidos de consumir pelo crédito se

sentindo as pessoas mais humilhada do

mundo e o brasil simplesmente tem hoje

mais de 37 milhões de pessoas empurradas

para a informalidade

isso tudo são breves números que cada um

deles representa um argumento muito

poderoso daquilo que explode na sua sala

de uma situação em que o estado nacional

brasileiro não consegue da forma como

está desenhado responder a nenhuma das

suas graves tarefas e responsabilidades

no homicídio por exemplo só 18 em cada

100 são investigados

só pra gente ter clareza de como é

preciso redesenhar o pacto federativo e

esse desenho há de ser compreendido na

forma de um pacto fiscal

diferente o brasil quando fez a sua

constituição de 88 eu ajudei a rabo

escala ainda como constituinte no estado

do ceará

o brasil montou uma carga tributária de

27% do pib reproduzida com muita justiça

eu fui prefeito já na circunstância da

com 78 e hoje essa carga tributária

explodiu de 30 e 27 para 36

e todo esse imenso galope foi feito por

contribuição e não partilhados com os

estados e municípios

ao mesmo tempo em que se empurram para

os municípios de boa fé não duvido

tarefas novas anos novos para os quais

não há financiamento previsto piso

nacional disso o piso nacional daquilo

tarefas estas tarefas aquelas outras

como transporte escolar para dar

exemplos pragmáticos que todos aqui

conhecem e me permite ser resumido isso

então nos traz o desenho de uma profunda

reestruturação do pacto federativo

brasileiro

mas isso não é fácil de fazer quanto é

fácil de falar porque o brasil tem hoje

um pacto muito perverso de minorias

muito agressivamente poderosas que

praticamente monopoliza as energias

políticas do país

eu brinco sempre com aqueles que me dá a

distinção da sua audiência que a gente

quando vi na beira de uma estrada seja

no rio grande do sul no mato grosso da

amazônia no nordeste no sudeste

se a gente passar no estado teve um

contato em cima de um toco

me perdoe a metáfora não dúvida alguém

botou esse tatu ali pelo mero fato de

que tá tudo sobe um pouco e isso que

está acontecendo no brasil acredita e

não está acontecendo que tinha um manual

de fazer certo e os camaradas aqui em

brasília são tão irresponsáveis que

fazem tudo errado se fosse assim era

mais fácil o que está errado no brasil

está errado porque atende a interesses

poderosos e minoritários e aqui está um

eixo preservado do jardim e ficou

difícil e sofrido poder político

nacional brasileiro e é isso que

introduz a minha palavra hoje nós

precisamos restaurar a autoridade moral

do poder político brasileiro

contem comigo para essa tarefa muito

obrigado a todos obrigado pré candidato

então agora nós vamos fazer a cinco

perguntas que sou já ter conhecimento

são

quatro minutos para resposta de cada uma

eu sou pode colocar da maneira que

entender é importante sempre é o enfoque

dos municípios se possível e as

perguntas são nessa direção

portanto vamos à primeira pergunta é

para o pré candidato ciro gomes o

diálogo federativo é extremamente

importante para a construção da

governança de políticas públicas

eficientes capazes de atender às

demandas cada vez maiores da população

sendo assim o senhor ou a senhora assume

o compromisso de receber pessoalmente a

confederação nacional de municípios

em reuniões trimestrais para pactuar uma

agenda de trabalho entre o governo

federal e os municípios 15 muita alegria

com muito prazer mas só que eu vou

precisar que nos seis primeiros meses as

suas ações nessas reuniões sejam pelo

menos quinzenais e eu lhe explico porquê

eu pretendo propor eu pretendo propor um

novo projeto nacional de desenvolvimento

com começo meio e fim e esse projeto

nacional desenvolvimento vai começar por

enfrentar enfrentar três gravíssimos

obstáculos que nos impedem hoje de

crescer

o explosivo endividamento das famílias e

das empresas cujo número já dei o estilo

explosivo problema da dependência de

importados sempre que o brasil cresce

qualquer coisa explodem os importados e

isso gera crise no balanço de pagamentos

de desvalorização da nossa moeda

mas fundamentalmente o brasil está

proibido de crescer por um colapso

fiscal que foi tratado com a ro desa

incompetente que vai se criar

constrangimentos absolutamente salvar

jems

eu me refiro a tal emenda constitucional

95 que é para proteger um valor correto

não duvidemos disso a sanidade fiscal

equilíbrio fiscal

o equilíbrio das contas é um valor

importante para as famílias para as

empresas e portanto para a nação também

eu não tenho um dia de 10 da minha já

longa vida pública de ex ministro da

fazenda e ex governador do estado e ex

prefeito da capital em dia sequer

pratiquei de 10 portanto eu tenho uma

certa coerência para afirmar isso

entretanto no caso brasileiro nós

introduzimos uma norma que não há

precedente num mundo quando 51% da nossa

despesa executada foram despesas

financeiras a juro e rolagem de bi vida

e isso está fora de qualquer controle

29% e despesas previdenciárias e está

fora de qualquer controle

para onde é que vai explodir este

salvagem controle que ninguém no planeta

terra jamais imaginou que seria tão

fácil resolver o desequilíbrio fiscal

com essa norma tosca que introduziram em

cima de 21 por cento das despesas

públicas que vem a ser a educação saúde

segurança pública cultura ciência e

tecnologia porto aeroporto creche é é

atenção básica de saúde enfim todos os

as necessidades dramáticas do povo

brasileiro então confinados a 21% da

execução orçamentária e é sobre elas

quem se disso para revogar isso não vou

precisar muito de vocês como eu disse

não foi para agradar

embora me agrade muito ser gentil com

isso eu disse eu digo porque eu sou um

velho vivido hoje o congresso nacional

desmoralizado poder federal

desmoralizado autoridade política

desmoralizada uma invasão absolutamente

intolerável que tem que ser posta um fim

a ela de atribuições democráticas por

poderes que não são votados ministério

público quer governar no lugar de todo

mundo

o judiciário quer governar no lugar de

todo mundo e nós vamos precisar trazer

de volta o eixo do poder real brasileiro

para o poder democrático para o poder da

população e da sua representação

legítima

por isso eu peço não só comprou me

comprometo de recebê-los trimestralmente

com muito prazer

mas eu lhes peço que nós nos seis

primeiros meses nós possamos nos

encontrar cada 15 dias para desenharmos

um novo modelo de financiamento do

estado brasileiro

tem tempo sobrando aí o senhor se expõe

vamos para a segunda pergunta ficaram 40

segundos ainda pessoa

com isso o chão outro papo onde entender

necessário vamos então formulados pela

aqui chega a acelerar

já passamos então a segunda pergunta a

carga tributária brasileira em 2017

fechou um 32,4 por cento do pib mas

apenas 21 por cento do bolo arrecadado

ou seja 6,8 por cento do pib chega às

cidades o que é insuficiente para

custear as políticas públicas municipais

que ações concretas o seu governo

pretende tomar para alterar essa

distorção

aqui está a chave da questão e ela é

muito mais fácil volto a dizer de falar

mas eu falarei do que de implementar nós

só implementaremos nós conseguimos

deslocar o eixo do poder político do

baronato que hoje o controla através

dessas ferramentas legítimas para a

verdadeira circunstância democrática que

são os políticos e as políticas as

pessoas que são eleitas pelo povo a

fazer isso

repare bem o brasil tem três ambientes

de subir tributação

o brasil é um de dois países do mundo

que não cobra tributos sobre lucros e

dividendos empresariais

só o brasil ea estônia eu pretendo

propor um tributo sobre heranças e

doações partilhado com estados e

municípios nas proporções do fundo de

participação dos municípios

o brasil tem um tributo sobre heranças

que é ínfimo em relação à realidade do

mundo a nossa constituição determina o

intervalo e ao tornar os estados e não

aos municípios não partilha com os

municípios

a faculdade de cobra entre 4 e 8 por

cento

o ceará cobra 8 por cento e nós não

tivemos nenhum problema político porque

temos coesão na local para que a

população mais rica entenda suas

obrigações minoria que é a imensa

maioria de pobres do país

nós pretendemos transformar esse tributo

sobre heranças e doações no tributo

ao estabelecer uma lista mais

progressivo em linha com o mundo e

também determinar uma partilha com

estados e municípios

em linha com os critérios do fundo de

participação e por fim o país pode

discutir eu não tenho isso amadurecido

ainda mais trago à consideração neste

pedaço importante do poder político

nacional brasileiro a idéia de criarmos

um imposto ainda que transitório e

vinculado ao abatimento das dívidas

sobre operações financeiras superiores a

três mil reais por mês

então todas as operações financeiras até

3 mil reais

ficariam isentas e o país para

atravessar essa crise fiscal que vai

implodir o real se nós não fizermos

alguma coisa poderíamos cobrar uma

alíquota de 0,38 ou seja 38 centésimos

de 1% sobre as transações superiores

atenta a a a três mil reais

isso deixa mais de 80% da população fora

de pagar qualquer tributo e poderíamos

arrecadar algo ao redor de 70 bilhões de

reais também partilhado com estados e

municípios

estes três pavimentos mais uma dinâmica

de retomada do crescimento econômico tem

condição de em 48 meses virar o grande

colapso fiscal que o país está vivendo

obrigado eu não sei se dá para breve

aula já foram lá pergunta hoje pela

vencer pode ser feita saúde e

assistência social são direitos do

cidadão como financiamento dos dois

sistemas deve ser tripartite atual

oferta do serviço sofre com o

congelamento de gastos da união em

função da emenda do teto do gasto

público em 2017 os municípios já

comprometeram 24 por cento dos seus

orçamentos na manutenção das ações e dos

serviços públicos em saúde

o orçamento do governo federal para

essas duas áreas vêm reduzindo ano ano

no caso da assistência social o

orçamento reduziu em quase 20% como o

seu governo pretende atuar nessas áreas

de gestão de forma a evitar

que todos os problemas recaiam sobre os

municípios e seus gestores

o redesenho do pacto federativo exige eu

apresentei aqui uma página que a mais

impopular de se propor mas volto a dizer

estou convencido de que estou na

presença de um eixo central estratégico

do poder político desmoralizado do

brasil e é um eixo que está preservado

as assembléias são por preservadas e os

prefeitos estão completamente

preservados na respeitabilidade do povo

portanto propor aqui significa iniciar

um esforço de entendimento na contra mão

do privilégio na contramão de minorias

ativas organizadas que na minha opinião

ninguém precisa concordar comigo

promover um golpe de estado no país e

está em felicitando a nação brasileira

com um conjunto de providências

anti-povo ante pobre e antinacionais o

país precisa retomar a sua estratégia de

desenvolvimento e eu falei na questão da

receita mas a repartição de atribuições

é outra face da mesma moeda

o pacto federativo de lacerado também

está acontecendo nesse plano da

repartição de tarefas

vamos compreender bem moderna mente

talvez agora vai precisar um pouco mais

do tempo moderna mente o cargo de

professor falar em pé é moderna mente o

sus brasileiro precisa de uma revisão

porque os municípios mais distantes no

interior não têm a menor influência

sobre a formação dos profissionais de

saúde e são obrigados a afinação equipe

de saúde tabelada como se a ação fosse

tudo igual

quando a gente sabe que na prática o

município mais distante o doutor só

aceita sair com 40 mil reais de salário

e ainda lá dois dias por semana e olhe

lá ea consulta por regra morre na

ausência de uma política eficiente de

distribuição de remédios e mais do que

isso a formação moderna da medicina no

brasil especialmente exige

especializações exames especializados e

também morre aí o esforço de consulta e

começa toda uma demanda por exames

especializados sem se falar no início

estoque de aos milhões de brasileiros

que estão hoje aguardando oportunidade

com a cirurgia

nativa portanto é preciso que a gente

faça neste redesenho de repartição de

atribuições uma atualização dos valores

generosos que o sus afirma

e isso também há de se fazer por um

caminho de de financiamento mais eficaz

mas pela introdução de inovações

institucionais por exemplo ceará

experimenta na área de exames

especializados já 100% do interior estão

cobertos 100% de policlínicas

administradas em consórcio entre o

estado e os municípios que em que o

paciente não vai pra fila o paciente é

indicado pelo computador com dia e hora

marcada e transporte sanitário fazendo

para não dá absenteísmo em consultas que

são muito caras em especialidades que

são muito caras

isso está funcionando e pode ser

replicado para o brasil mas nós temos um

problema dramático fora da assistência

social e saúde que é a explosão legítima

em tempos de dificuldade econômica em

tempos de emergência da mulher ao

mercado de trabalho pelo ensino infantil

não é razoável imaginar que no momento

em que o país está vivendo nós possamos

adiar a expansão acelerada do ensino

infantil e aqui o papel da união foi

estimular a construção de creches pelo

brasil afora e não com participa dos

financiamentos eu pretendo criar uma

espécie de fundo deve para o ensino

infantil e uma espécie de fundeb falando

aos governadores para o ensino médio

porque o fundeb é uma experiência que

atravessou o governo fernando henrique

lula e revelou-se muito êxito como uma

política pública imune às oscilações dos

círculos eleitorais dos círculos

políticos partidários no nosso país

enfim este conjunto de desenhos novos de

repartição de atribuições fazem parte do

outro lado da moeda de um relacionamento

fiscal do nosso país

obrigado importante essa resposta

na quarta pergunta se não me falha a

memória quarto né

pode passar os municípios são

responsáveis pela oferta da educação

infantil que passou a ter a pré escola

como obrigatória a partir de 2016 e tem

como meta atender ao menos 50% da faixa

etária de

testes até 2024 para atender essa

imposição são necessárias cerca de mais

500 mil matrículas na pré-escola e 2,2

milhões de matrículas na creche

o custo especialmente da creche é

notadamente maior do que o valor por

aluno recebido do fundeb e as matrículas

só aumentam nessa faixa de ensino

enquanto as demais diminuem isso deve

gerar um rombo nas contas municipais de

mais 21 bilhões ao ano e entendemos que

apenas na construção de um novo fundeb

podemos equalizar essa conta o seu

governo pretende priorizar a educação

básica construindo um novo mecanismo de

financiamento que atenda às crescentes

demandas municipais não me leve a mal

por favor não é por bairrismo é que o

nosso discurso discurso dos políticos

anda muito pouco confiável para o nosso

povo

então eu estou procurando substituir

idéias por quando posso dar exemplos

hoje 77 das 100 melhores escolas básicas

do brasil estão no ceará que todo mundo

sabe é um dos estados mais pobres do

país

a minha cidade de sobral que a encravada

no miolo do semiárido do nordeste que é

o endereço da moda o volume de miséria

do país tem o melhor ideb do país já

alcança indicadores que seriam propostos

para o brasil para os anos de 2000 e

2011 2025 2030

de maneira que eu tenho muita comoção

porque tenho orgulho de ser vinculado às

pessoas às equipes aos mesmos quadros do

magistério público do ceará que produzir

essa proeza é com esta compreensão que

os mundiais tiver a honra de servir essa

grande nação como seu presidente eu

pretendo atuar

quero apenas ser muito sério porque não

é justo com quem tá tanto sofrido como o

nosso povo que a gente ainda os

alimentos com promessas falsas e

mentirosas

o brasil precisa se livrar da tal emenda

95 que estabelece os gastos por pelos

próximos 20 anos

e isso não se fará sem ampla mobilização

por isso que eu preciso estar consigo de

15 em 15 dias nos três primeiros meses

nos seis meses porque o baronato quer

tabelar todos os outros gastos para

deixar livre o mais selvagem anti social

dos gastos que os leva já metade dada do

orçamento brasileiro que é juro e

rolagem de dívida e eu não pretendo

fazer nenhuma irresponsabilidade com

isso mas este conjunto de propostas

muito austera que o brasil precisa

praticar é para dar substância é um

compromisso

nós precisamos fazer uma revolução na

educação brasileira em dois rumos em

rumo é o mais complexo

nós precisamos trocar a escola do

decoreba em que a gente se um pouquinho

raso de tudo pra nossa criançada e não

dá a ela uma escola que a ré tenha em

tempos de google isso não segurar a uma

criança um adolescente na escola é

preciso trocar esse paradigma pedagógico

e isso impõe todo retreinamento do

magistério um estímulo mais animais mais

mais generoso a esses que fazem a

construção da inteligência nacional

brasileira e as ciências modernas as

neurociências modernas descobriram isso

é inadiável que a gente torne prático

que as capacitações cognitivos ou seja

as vocações da nossa criança ela se

forma aos três primeiros anos de idade

de maneira que se nós não acusamos o

filho do pobre com alimentação

assistência médica odontológica na

primeira infância

nós já estamos condenando esse filho do

pobre é uma competição absolutamente

salvagem desigual pra ele em todas as

etapas da vida e nisso não duvidemos por

mais que não seja a nossa intenção

nós estamos produzindo o exército de

reserva para o narcotráfico para as

facções criminosas que campeiam

impunemente pelo brasil afora ante

absoluta desmoralização do estado de

direito democrático

para isso é necessário que de fato mas

nos unamos a operação deve ser dos

municípios mas a outra grande tarefa é

dizendo de onde vem o dinheiro resolver

a equação de subfinanciamento que é

dramaticamente verdadeira especialmente

na educação brasileira

vamos à última pergunta agora por

gentileza pode passar o saneamento

básico é um problema de saúde pública

sob responsabilidade dos municípios no

que diz respeito à cobertura de

tratamento de esgoto de coleta de lixo e

de abastecimento de água o custo para

universalizar esses serviços ultrapassa

os 300 bilhões o que levaria mais de 100

anos no atual ritmo de investimentos

ademais encerrar os lixões é hoje uma

das exigências e os prefeitos mais estão

sendo criminalizados

qual a política do seu governo para

apoiar os municípios no processo de

encerrar os lixões no brasil quais

políticas públicas serão implementadas

para a área de saneamento no seu governo

eu tenho a honra eo orgulho de novo não

é por qualquer tipo de vaidade apenas

por exemplo que é melhor do que mil

palavras de ter sido o governante de

fortaleza que encerrou o lixão da quinta

maior cidade fiz o aterro sanitário em

consórcio com os municípios vizinhos da

cidade de fortaleza município de caucaia

hoje é sede da coisa e já estamos

extraindo energia é do do chorume de

energia da própria manipulação do aterro

sanitário com todas as infra estruturas

e também tem uma honra de ter sido o

governante que tomou fortaleza com 13

por cento dos seus domicílios saneadas

para entregar o meu sucessor com 67% dos

domicílios saneadas portanto eu tenho um

compromisso já executado com isso esse

drama dos 300 bilhões de reais

ele não precisa ser assim tão tão

sofrida mente ouvido por nós porque o

recurso para para saneamento básico não

precisa ser a fundo perdido e não

precisa ser estritamente saído do cofre

públicos o ponto de vista estrito

o que eu quero dizer o seguinte que

ainda antes de uma reforma fiscal ainda

antes de um redesenho do pacto

federativo pela mera mão pé pela mero

aperfeiçoamento da legislação de

garantias e de franquias de empréstimos

e e

em retenção ou procuração de garantia

confunde participação ou de cota parte

do icms

há hoje mais de 300 bilhões de reais

ociosos nos fundos diversos que podem

ser tirados via crédito para estados e

municípios realizarem uma parte dos

municípios da em concessão aos estados

mas a maior parte dos municípios que não

têm acesso a concessionária do estado

tem ainda essa responsabilidade e quando

na ditadura se estimulou a entrega da

outorga concessão pelos municípios aos

estados é porque já na época o mesmo no

período autoritário os militares

entendiam que os municípios não tinham

já mais dinheiro suficiente para

financiar saneamento básico do

comprometimento de fazer um programa de

eliminar os lixões é simples de ser

feito embora eu gosto de estudar e nós

possamos amarrar esse compromisso depois

que tiver clareza de quanto custa para

que o diga de onde vem o dinheiro mas o

saneamento básico por exemplo toda a lei

de responsabilidade fiscal hoje uma

operação simples o município de chapecó

em santa catarina vai à caixa econômica

toma dinheiro emprestado vai ao bid o

banco mundial que é o melhor exemplo eo

banco mundial têm dinheiro sobrando para

saneamento para que o chapecó tem e se

esse crédito é preciso passar por uma

burocracia federal que é será em koff ex

eheheheh senado federal

e quando a união federal dá o aval ela

pega a procuração do município de

chapecó garantindo a retenção na fonte

do fundo de participação dos municípios

de maneira que por um mero ajuste

contábil posso considerar sua partida

dobrado ativo contra passivo resolvido

compreendo que eu quero dizer porque se

eu estou um débito para vencer em 20

anos e eu tenho uma procuração do

dinheiro que eu vou passar para ele

dizendo que eu posso reter o dinheiro se

ele não pagar porque não contabilizo

isso a 0 basta essa mudança na norma que

o mundo inteiro faz diga se a bem da

verdade pra que a gente possa expandir e

só se em concreto multilateral de longo

prazo é que nós podemos ser sério e

falar em revolucionar a questão do

saneamento básico ponto o brasil tem

entre os seus mais

claro os problemas do desemprego ea

primeira saída para o desemprego aberto

no brasil é um esforço de construção

civil porque a construção civil não

importa insumos não gera nenhuma

pendência do balanço de pagamento

emprega imediatamente pessoas são

investimentos modulares não exige muita

sofisticação na qualificação da

mão-de-obra e correspondeu a dramática

necessidade que economiza lato sensu

porque cada centavo gasto em saneamento

economiza dois centavos no hospital e na

na distribuição de remédios

portanto contem com isso vai começar o

meu governo resolvendo a parte do

emprego com urgência a partir de um

grande racha de construção civil em

infraestrutura pública não foram

vencidos a cinco perguntas agora só terá

o espaço livre de mais cinco minutos

para suas considerações finais nosso pré

candidato eu vi todo esse cuidado para

não estourar o tempo agora nem sei se

vou precisar mais de cinco minutos mas

vou pra agradecer agradecer cada uma a

cada um a todos a forma hospitaleira

gente generosa com que me receberam

é mesmo um velho experiente político

como eu que já tentaram 38 anos de vida

pública já fui deputado estadual de

oposição deputado estadual de situação

líder do governo tasso jereissati na

assembléia do ceará já foi prefeito de

fortaleza que venceu o ceará já foi

ministro da fazenda sob a liderança do

grande brasileiro das minas gerais

itamar franco se vir ao brasil sob a

liderança do presidente lula com o

ministro da integração nacional

enfim já corri o país conheça a nossa

inteligência com essa a nossa liderança

política

gosto de dizer embora isso nada mais

seja que a minha obrigação que são 38

anos de vida pública nunca foi envolvido

em qualquer tipo de escândalo

roubalheira

nada mais é do que a minha obrigação

estou comovida mente em comovidamente

entrega essa missão de participar de um

debate mas queria dizer a vocês o brasil

não vai sair dessa encarada sem um amplo

e fraterno debate

nós precisamos olhar os problemas

brasileiro por diversos ângulos por

vários olhares por vários pontos de

vista ideológicos porque a situação

acredita que com essa experiência que eu

eu nunca esteve tão grave como está hoje

o colapso fiscal mas a desmoralização da

política especialmente na cabeça dos

mais jovens que passam a nota de tamayo

na linguagem da democracia que é a

política produzir um caldo de cultura de

rupturas institucionais com a cobiça

internacional de olho nas nossas

riquezas estratégicas especialmente

petróleo mas a biodiversidade amazônica

mais água potável que o brasil tem como

nenhuma parte do planeta terra

tudo isso nos obriga um grande generoso

e fraterno esforço de reunir o brasil e

é a essa tarefa que eu quero me dedicar

quero pra mim um lugar na história

daquele homem que unindo todos os

brasileiros de boa fé oferece ao país

para um momento de medo de descrença de

desconfiança a restauração na crença de

que essa uma nação que tem tudo pra

fazer o mundo admirar de pé

o nosso esforço civilizatório o mau

momento é grave

quero cumprimentá los porque são aqui

onde podem os problemas brasileiros não

sei que há muitas vereadoras e

vereadores está presente aqui nosso

companheiro presidente nacional carlos

lupi do pdt

todos os partidos estão representados e

acredita em ninguém vai sair dessa

situação com o negócio dono da verdade

com extremismos o simplificação

grosseira dos problemas é preciso

claramente que a gente compreenda a

necessidade de que esse diálogo aconteça

e que o povo brasileiro abençoado por

deus possa achar o caminho de devolver

essa grande nação a confiança no futuro

de trabalho de renda de produção de

dignidade de paz que é porque eu me

bater eu sei é a vocação que nos une

muito obrigado a todos pela oportunidade

[Aplausos]

mas é o reforço na saúde mas para 10

estão ligava pra valer ele vai

acompanhar
808
00:32:32,240 --> 00:00:00,000
[Música]
