﻿mas falhando e se pegar boa tarde a

todos ea todos eu quero cumprimentar

todas as minhas colegas e aos meus

colegas deputados estaduais foi a minha

primeira escola foi deputado estadual

por dois mandatos no ceará na pessoa do

presidente da unale a quem quero

agradecer o privilégio do convite para

estar consigo luciano nunes

quero cumprimentar o futuro presidente

ciro simoni da unale que tudo indica na

verdade e complementar os estimados

amigos em lances a opositores senador

alvaro dias minha estimada amiga colega

deputado federal brilhante na novela da

vida meu querido amigo estimado e

brilhante guilherme bolos e chegam a

investir mais amigo merece esse é o

problema meu

eu tenho que vencer amigos queridos de

longa data e estatal será uma tarefa

fácil declara rosane jornalista símbolo

da melhor imprensa brasileira e gaúcha é

um privilégio ter esse debate aqui

mediado por si e se todas e todos

compreender o meu é meu bairro não quero

destacar dois deputados que estão aqui é

muito querido da minha terra do ceará

deputado sérgio aguiar deputado joaquim

noronha um abraço vocês mando meu abraço

de saudade da nossa terra

esse ano tá chovendo uma beleza quero

cumprimentar o presidente do meu partido

carlos lupi e ao jardim jorge que é o

nosso pré candidato a governador do rio

grande do sul

eu sustento em todas as oportunidades

que imitam a o privilégio de ouvir que o

brasil precisa mudar e isso não parece

tão óbvio que a gente não precisa

repetir o brasil na minha opinião

precisa pôr em perspectiva uma mudança

radical de estrutura porque já de agora

precisa afirmar que a culpa do que está

acontecendo pelo brasil não é do

francisco da maria ou do pedro

se fosse do francisco da marido pedro

era mais simples e claro que francisca

maria ou pedro ajudam ou atrapalham e

nós temos tido mais franciscos

atrapalham do que marias ajudando o time

a mente porém problema brasileiro exige

uma reflexão estrutural muito mais

complexa

isso deveria balizar o debate e elton é

como tentar participar desse debate

porque é tão grave ou complexa tão

difícil a situação brasileira que nós

precisamos que esse debate seja de um

lado profundo num triangular multidão

lógico e de outro lado que eles se fira

de um jeito tal que amanhã aquele que

vencer possa dar as mãos aquele que não

venceu aqueles que não venceram e

começar um grande diálogo aproveitando

as melhores idéias que forem reveladas

no debate e ninguém é dono da verdade e

atribuirá nobilis uma tarefa de

fiscalização e cobrança aqueles que

forem à oposição pela consagrada da

democracia do nosso povo e ao sustento

com rápidos números aproveitando a

qualidade ea experiência daquilo que é

um dos centros de gravidade mais

importante do poder político

desmoralizado no brasil que ainda são as

preservadas assembléias legislativas

estaduais

o brasil precisa mudar porque como há

sessenta e dois mil homicídios acontecer

nos outros dois meses 62 mil pessoas

jovens negros povos cabos foram

assassinados nas periferias quase todos

negros quase todos os caboclos quase

todos jovens e o poder político estado

de direito democrático só foi capaz de

investigar tanto de cada 100

o brasil precisa mudar porque nós temos

hoje 13 milhões e 700 mil pessoas

desempregados

o brasil precisa mudar porque ela pela

primeira vez desde de janeiro deste ano

a população empurrada pela informalidade

sem nenhuma proteção de carteira

assinada e também fora de qualquer

contribuição para o sistema

previdenciário por exemplo atingiu

maioria são 37 milhões e 400 mil

brasileiros na informalidade contra 32

milhões e 800 mil que têm carteira

assinada ainda só vocês terem idéia

quando o lucro foi ministro da do

trabalho do lula

nós temos 50 milhões de carteiras

assinadas no brasil hoje são 32 milhões

e assim não é mole pena é simplesmente

como é que fui

no sistema previdenciário cuja lógica de

incidência é a relação do trabalho

formal se mais da metade dos

trabalhadores estão empurrados da

informalidade

o brasil precisa mudar porque nós temos

60 milhões de pessoas com o nome sujo no

spc e no serasa

veja bem não é 5 milhões em 60 milhões

de brasileiros e empurrados para fora do

crédito

e evidentemente cada um cada uma se

sentindo pior dos homens a pior das

mulheres porém dá conta de honra ao

crédito

quando a gente vê claramente que isso é

uma consequência óbvia de um erro grave

estrutural do manejo macroeconômico da

estratégia de política econômica do

brasil puderam consistentemente por

décadas a maior taxa de juros do planeta

terra é aquela que 50 que trabalha e

produz no nosso país

o brasil precisa mudar quero crer que

pela sensibilidade especial de quem como

vocês as senhoras e os senhores tempo

vocação meu que vai ficando claro desse

conjunto apurado de números e aí o

grande debate é que mudança

nós precisamos entender que a mudança

que o país precisa

tem que obedecer a determinadas perícias

ideológicas e essas premissas

ideológicas deveriam seu máximo fiéis

amistosas a realidade a observação

empírica da história do brasil e da

experiência do mundo e mais nítidos das

companhias aqui provocação temos uma

premissa ideológica que é a

solidariedade não é egoísmo a compaixão

se quisermos com a causa dos mais pobres

que é mais ou menos aquilo que é a

premissa vocacional de quem entra na

vida pública é uma espécie de

compromisso com a alteridade e isso vai

se atualizando em algumas questões

práticas por exemplo será que o

espontaneísmo individualista egoísta das

forças do mercado tem capacidade de

subverter essa equação estratégica

estruturante negativa do brasil abre

parênteses

eu já aprendi há muito tempo da minha

longa experiência de vida pública ou

acadêmica que a iniciativa privada é uma

ferramenta indispensável ao progresso da

humanidade é preciso

o design se ativa privada ela tem papel

central indispensável na promoção do

progresso humano

fecha parênteses porém jamais foi tarefa

da iniciativa privada

promover a eqüidade promover

desenvolvimento promover a superação do

desequilíbrio natural que o capitalismo

deixado solto para 2 em concentração e

justiça e cris rupturas cíclicas como a

última que aconteceu e 2 milhões ou

aquela que está explodindo nossos irmãos

argentinos hoje e o efeito orloff

parecia que estava superado desde os

anos 90 está de volta à taxa de câmbio

do brasil vai começar a tremer de novo

porque é vã a ilusão que a perversão

neoliberal impôs ao mundo eo mundo já

entendeu isso isso então supõe que nós

precisamos devolver a nosso debate

a idéia de projeto de projeto nacional

de projeto desenvolvimento e cada

palavra dessa quer dizer um punhado de

valores de um punhado de conflito mas é

o que nós temos que a clara para que

esses valores e conflitos sejam feridos

não com a cultura do ódio do sectarismo

mas do amplo diálogo que a nossa

inteligência substituiu preconceito ea

simplificação ideológica

repare bem será que é razoável imaginar

que o endividamento das famílias nessa

conta de 60 milhões de pessoas

vai ser resolvido pelo sistema bancário

privado informação cultural brasil

cometeu a imprudência de permitir a mais

brutal concentração bancária do mundo

capitalista

de maneira que hoje 85 por cento das

transações financeiras no brasil estão

concentradas e cinco bancos banco do

brasil caixa econômica santander itaú e

unibanco

será que o endividamento das empresas

vai ser resolvido pela superação de 600

bilhões de reais que caminham não é para

a recuperação duvidosa na contabilidade

dos bancos não vai

o brasil não tem a menor chance de

responder a agenda das emergências

populares com a qual sempre que não vão

ter o caso das perguntas às emergências

do povo vocês conhecem bem vocês

as senhoras e os senhores o portal

angustiado com o emprego por ter

negociado com saúde pública

eu estou angustiado com educação pouco

angustiado disco com a violência o que

está indignado com a corrupção e esta

emergência que acaba monopolizando pela

marca tarde a discussão mas há uma outra

agenda que é por exemplo colapso das

contas do governo

como é que vamos prometer a sério

reverter por exemplo o quadro de saúde

pública caótica do país sem equacionar o

subfinanciamento e os gravíssimos

problemas de gestão do sul que não dá o

município nenhuma faculdade de formação

do profissional e obriga o município até

atenção básica resolvida

lá no distante interior do brasil mas

não vamos resolver a equação do ensino

médio sem a criação de um fundo nacional

de estímulo ao ensino médio nas nos

moldes do sucesso que foi o fundeb e

fundef na sua origem

nós não vamos resolver a equação da

violência sem refundarmos um sistema

aliás afundaram fundarmos um sistema de

segurança que entenda que modernamente o

crime organizado o narcotráfico as

facções criminosas não só para ser

enfrentada por aparato tanque de guerra

cerca a favela apontando um fuzil para a

cabeça de senhoras inocentes a pretexto

de que no meio tem bandido não é assim

que vai se fazer é com inteligência

quando inteligência tecnologia e isso

exige uma outra conduta e um outro

desenho eu tenho que ser rápido que quer

gostos e disciplinada o tempo mas a

minha básica proposta contando que não

responder especificidades e assim duas

agendas por ferir uma aquela que resolva

na cabeça do nosso povo as suas

emergências mas a outra é aquela que

resolva o problema da reativação da

atividade econômica do brasil que vá

pelo caminho da industrialização porque

o país é o que mais gravemente

experimenta desindustrialização no

planeta terra

e isso exige um outro grande garra o

objetivo dessas eleições e conhecer o

término é tarefa deste momento

brasileiro a restauração da autoridade

moral do poder político que hoje está em

xeque

isso pode ser feito pelo ec

por isso há de ser feito pela ideia mas

o brasil precisa sair dessas eleições

ganhando de volta da mão sagrado do

burro a simples e pura premissa da

democracia quem manda no país não é

judiciário estrapolando lei quem manda

no país não é jovem membro do ministério

fogo

melhor que seja a sua intenção quem

manda do país é o povo ea sua

representação

muito obrigado a todos
287
00:11:17,930 --> 00:00:00,000
[Aplausos]
