﻿o senador álvaro dias senador não

quero que esse vídeo vence é analisado

no tse como campeã antecipada mas eu

preciso perguntar se está na disputa

firme em 2018 é desde 1º de julho é

quando podemos foi lançado em brasília

é uma convocação e essa convocação

se tornou irreversível é uma missão

que eu vou cumprir até o final até às

urnas

certamente as pesquisas de intenções

de voto no estado do senhor nosso fio

bem colocado em alguns cenários até

mesmo em primeiro lugar o senhor

acredita que esse resultado o local pode

se espalhar a partir do andar da

campanha em alguns cenários da oi todos

em todos inato para chegar pela

correção é pelo menos o meu estado

tem que prezar pela pupila

eu recebo

as pesquisas hoje ela só importante da

mídia a rejeição das pessoas e

rejeição dizem respeito ao que já

está construindo o conjunto da obra

edificada por cada candidato respeito ao

passado e ao presente

a intenção de voto diz respeito ao

futuro o futuro está por ser

construído o que não é evidente que o

destaque da pesquisa é a rejeição à

rejeição é que é parâmetro para

medir o potencial de voto de de cada

candidato

como é que o senhor vê o risco de nós

temos mais uma vez apesar de tudo o que

vivemos até então uma eleição

polarizada em 2018 estando é não

entendo porque a esse desejo de alguns

setores porque a realidade não mostra

isso

as pessoas não estão interpretando as

pesquisas sob a ótica da rejeição dos

candidatos

então nem sempre o candidato tem

apresentado a intenção de voto é o

favorito porque a rejeição engole a

intenção de votos desses candidatos

eu não vejo assim a leitura que eu

faço é outra

tanto é que a pesquisa qualitativa diz

que o eleitor que se experiência

administrativa e passado lindo

então com base nessas prioridades do

eleitor

nós temos a convicção de que a

eleição está aberta e não há neste

momento nenhuma possibilidade de alguém

abordar qualquer favoritismo

certamente o que está posto hoje não

estará amanhã sou senador de muitos

anos de mandato vários partidos nos

seus considera hoje conhecido fora do

seu estado o senador o senhor é um

homem conhecido no brasil pode vir a se

tornar se se a respostas pessoa foi

negativa

olha o conhecimento ainda não é

completo só uma campanha majoritária

nacional faz um político inteiramente

conhecido porque especialmente até 2014

a a população boa parte da população

não acompanhava a atividade política

à atividade pública a não ser no

processo eleitoral

agora depois de 2014 com as redes

sociais sobretudo e depois das grandes

mobilizações populares na população

brasileira entendeu a importância esse

acompanhamento

ficou a memória histórica é mais

recente mas a campanha é importante

exatamente para alargar esta memória

até fatos presidentes aí vai até lá

o governo do paraná

finalizado com 93% de apoio popular à

eleição para o senado com o enterro de

quase 80% dos votos não é

creio que é um patrimônio que adquire

e que deve ser mostrado durante a a

campanha eleitoral

a finalizar então só existe senador

alvaro dias como candidato como

pré-candidato perdendo foi candidato à

s cinémas quem não acredita espera o
96
00:04:20,970 --> 00:00:00,000
problema
