﻿hanry com meus monstros como banjo é

voltar bem melhor ele é sob essa aqui

é um prazer enorme estar aqui já foi

de rádio para que já foi quando ela é

estudante e aí uma emissora de rádio

am do inter saiu a presidente do centro

acadêmico ea repórter de zh você tem

uma voz de rádios e ninguém vai

trabalhar conosco até hoje toyoda a

venda do fruto vamos lá é esse o

trabalho era trabalhei quatro anos

depois elegeu deputado estadual foi para

curitiba e não trabalhei mas foi um

erro meu não tem continuado a dia tem

que continuar havendo também muito

pessoal e rádio na cpi da eu presidi na

verdade é a uma tentativa de se

instalar uma cpi do futebol no senado e

que é improvável

não se conseguia e eu resolvi levar a

sério isso e conseguimos instalar a cpi

do futebol no senado federal

depois destas referia além da questão

da investigação das revelações

o jornalista ano direito a bandeiras ser

longas

ele escreveu um livro e um deles cita 50

vezes o nosso ct e ele afirma que a

queda da quadrilha da fifa começou a

ser feito de volta o cenário brasileiro

a existência de uma conta no paraíso

fiscal e carteiras anut e o ministério

público da suíça passou a investigar

a partir desta revelação chegou a essa

organização criminosa que estava

instalada na fita e desmoronou toda essa

quadrilha daí até hoje nós estamos

vendo as conseqüências além disso

surgiu também na cpi do futebol

o estatudo do torcedor que hoje é

respeitado aí e também a lei de

responsabilidade do desporto nacional

depois disso eu fui também relator da

lei pelé

a reformulação da lei pelé então

devemos tomar uma participação

bastante ativa nessa área a

legislação do desporto cronistas

esportivos à época afirmaram que o

futebol brasileiro tinha duas épocas

até cpi do futebol e depois a cpi do

futebol mas ainda existem muitas marcela

sair na administração do futebol

brasileiro a 'ameaça' do sul

desconfio dança muito tempo chato

assunto não não é desde 2005 eu vinha

combatendo é mas especialmente a

lavagem de dinheiro vou a utilização

das loterias

eu cheguei a denunciar que um cidadão

eu conseguir informações sigilosas do

coaf né e revelei depois escolher um

processo porque brawn se vivo dessas

informações mas eu achei que não

tinha o direito de esconder um baú

informações tão importantes games é

que está bom sendo praticados com a

utilização de instrumentos curto

porque a caixa econômica federal e as

loterias estão um cidadão ganhou mais

de 500 vezes o outro ganhou mais de 200

vezes o hotel várias vezes no mesmo dia

em várias loterias em vários estados

então havia sim um esquema criminoso e

la paz dia

nós tivemos a denúncia houve

inquérito não se revelou nada e mais

recentemente um novo inquérito foi

instaurado a delegada da polícia

federal responsável por esse inquérito

esteve em meu gabinete eu entreguei

alguns documentos que possuía e

relativamente a essas denúncias ricci

enquanto em 2005 e 2006 eu vinha fazendo

essas meninas mais contra o nacional

muitos projetos poder falar de 200 vezes

aqui mas o show foi sempre combateu 101

das bacias dos leques só tem projeto

inclusive a redução do parlamento

exato da ajuda atrapalha é eu imagino

que a população gosta disso mas me

atrapalha no corporativismo

veja eu não recebo aposentadoria de

ex-governador há 26 anos o irmão

único e isso não significaria hoje

mais 10 milhões de reais na conta

bancária ficarão lá nos cofres do

estado

há dez anos eu apliquei abrir mão da

verba indenizatória de r 15 mil reais

por mês e mais 5.500 do auxílio

moradia

eu acho que pra ter autoridades os

combater privilégios

você tem que abrir mão deles né não

basta você combate é preciso dar o

exemplo e além disso eu combato os

outros privilégios da legislação por

exemplo o projeto que acaba com o foro

privilegiado é de minha autoria de 2013

está agora na câmara dos deputados

conseguimos aprovar o senar é preciso

aprovar na câmara é essencial é nós

vamos chegar ao final do ano

o lava jato com a sensação de

impunidade se não acabar o forno e já

que ele é o paraíso da impunidade a 1

para a sua protetor dos marginais da

política até agora não se julgou

ninguém do supremo há três anos e

desde operacional já ninguém foi

julgado no supremo

os barões da corrupção estão presos

em curitiba mas graças a primeira

instância segunda instância então

norte ou supremo tribunal federal não

é uma corte criminal só tem 11

ministros

são 54 mil autoridades beneficiadas com

o corpo e já é preciso acabar com ele

se pressionar a câmara para ninguém

alterar nenhuma emenda porque aí a

malandragem aí é pra você ter carné

para não aprovarem tempo aí nós temos

prescrição de muitas nações

outras coisas também que nós colocamos

a redução do número de senadores

deputados federais estaduais vereadores

nós estamos propondo lá também a

alterações na constituição para

eliminar prerrogativas por exemplo essa

do legislativo aprovar ou não a prisão

de um pagamento atirar na cadeia com

parlamentar que foi preso pela justiça

a outra para legitimar é

constitucionalmente à prisão em

segunda instância porque é possível

que o supremo possa rever a

jurisprudência e é muito importante

principalmente para o sucesso da

operação lava jato

são duas coisas importantes a

manutenção da prisão em segunda

instância e o fim do foro privilegiado

com isso a operação mas já será

sucesso sucesso total e nós estaremos

inaugurando uma nova justiça no nosso

país não é nosso cérebro

a linha coronel z

[Música]

essa lhe perguntando se o tiba que desde

ontem é exato é foi o jogo sporting

muito em 2001 moda ou seja o meu ano é

só fazer literalmente o seu novo álbum

só prá isso né não foi uma lenta de

seu encontro e eu queria cantar

exatamente o seguinte por que é que

politicamente interessa em pernambuco

com quem o senhor vem conversar o seu

candidato

o bispo já o caso aí da presidência

é puga e quer saber o que interessa e o

que interessou e que continua

interessado em pernambuco com quem você

está conversando com quem já está

chegando perto ou sobre o personagem foi

bem movimentado teve vários vários

nomes de partidos e outras passaram por

lá

ele só fala também sobre isso é que

interessa além do jogo o sport subiu

outra coisa

hoje mantivemos uma o encontro com os

movimentos sociais né partir de

desenvolvimento ética e cidadania vai

ouvir sociais e outro com debates sobre

o brasil

mas olha pernambuco interessa por ser um

estado muito importante uma caixa de

ressonância do nordeste brasileiro com

grande influência política e uma

sociedade ativa politizada

nós temos aqui os nossos como esta que

o teu mal que é o líder do podemos na

câmara dos deputados nos vetar é que o

joel que metade da dose e nós temos

aqui um movimento chamado podemos

eu prefiro falar movimento que partido

é porque nós não temos partidos no

brasil

por isso eu falei várias vezes siglas

vão me perguntar você mudou muito e

partida diego não parte do mundo e

nunca andei disse glass procurando um

partido que não encontrei até hoje

agosto num movimento que pode se tornar

um partido dependendo das pessoas que

aderirem a esse

projeto de partido que nasce agora sob a

égide do movimento chamado podemos

então é evidente que nós em relação

à a proximidade política com

lideranças de pernambuco

nós transferimos aqui para a direção

estadual nosso movimento que certamente

fará os contatos em função da

realidade política local

da nossa parte nós queremos nessa

aderência com a sociedade pernambucana

com esses movimentos ativos eu ganho que

está emergindo os inconsciente coletivo

e esse movimento de mudança no país

a exigência de mudança mudança de

sistema é um sistema corrupto é que

foi instalado em brasília e foi clonada

e transplantado para outros estados e

outros municípios esse sistema tem que

ser combativo

eu prego uma ruptura com esse sistema é

uma machadada na escola o negócio deve

acabar de vez para que a sociedade seja

respeitada com a pelas ruas desta entre

os poderes

esta certamente é o principal

propósito que nós trazemos a

pernambuco pediu apoio do povo de

pernambuco vai acabar com esse sistema

é a causa da dívida pública é enorme

e do inchaço do governo é principal

causa do desemprego da recessão no caos

na saúde da violência crescente no

país da falta de apoio para

empreendimentos industriais tudo isso é

consequência de um modelo nefasto que

abriu portas para a corrupção e

consagrou incompetência administrativa

de forma absoluta a visão enterrado

nesse modelo ele tem que ser

substituído e até nossas principal

propósito

ufa é porque estou fazendo o isolamento

de 10 km em 12 a respeito é nesses

contatos públicos estaduais

é um jogo em que chegou inclusive a

conhecer aquele estúdio é tentou no

campo do irmão do falecido governador

eduardo campos mudou de partido saiu

conhecimento no corrente conseguiu

classificar o movimento e o próprio de

um carro tem se colocado no torneio com

um candidato a senador pelo poder de

2018

já se especulou muito aqui está um

pouco sobre a disposição um eventual a

mãe dele ana raio

a atual ministra do tribunal de contas

da união em ser ou não candidato a ser

um um ato público em directo mas eles a

18

sou avalia nesse contexto é possível

que antonio campos evocando a fazer na

dor ou que a mãe dele maggi desde oo

atua diretamente nas eleições

olha eu desejo que se que ana arraes

possa participar ativamente é um nome

de grande respeitabilidade em história

e tem tradição política é seria

certamente valorização do nosso

projeto será pudesse comparecer e

participar ativamente conosco dessa

empreitada hoje ela tem na sua

empreitada e 9 contra inclusive é por

requerimento meu a um pedido de

auditoria na dívida pública que está

entregue a ela quer algo na maior

importância de realizar uma auditoria

na única coisa que o brasil para saber

que dívida é essa porque ela foi

contraída dessa forma que ela vem

crescendo assustadoramente não é nos

últimos anos principalmente um

crescimento avassalador da dica pois

nós já são 52 por cento do orçamento

para pagar juros serviços encargos da

dívida pública 1 trilhão 1 722

bilhões de reais neste ano então ela

terá um papel importante no tribunal de

contas mas sem dúvida seria uma

valorização do nosso projeto era

pudesse participar politicamente o

antônio carlos também é isso cabe

aqui a aos nossos vídeos locais nessa

decisão

nós respeitamos muito a autonomia à

independência as decisões sejam

adotadas aqui terão o nosso respaldo

verão o nosso respeito em relação a

alianças políticas

eu combato o conluio partidário

aliás eu considero a saliência

celebrados a partir da ascensão do pt o

governo foram alianças incríveis né

estapafúrdia as séries esquerda

extrema direita

todos no mesmo balaio nem todos o mesmo

jornal né mas alianças incríveis

contraditórias incoerentes a governar o

brasil e para sustentar esse modelo

promíscuo na verdade foi o governo da

cooptação é todos foram cooptados ba

um sistema de apoio ao governo com base

no fisiologismo explícito

então o povo brasileiro sabe já que

uma das causas desse fracasso dessa

tragédia é essa política de alianças

e alianças exageradas

é a soma de facções políticas

contraditórias que levaram o país a

este desastre administrativo porque

foram abertas as portas para a

corrupção

as comportas para a corrupção também

foram abertas e valores de venda desse

assalto aos cofres públicos do brasil

sustentado por uma ampla maioria

congressual que foi cotada com base na

corrupção tomar

cada barganha permanente é o bolo fica

muito pequeno para tanta gente comer né

então é preciso combater esse sistema

pro bisco das alianças a qualquer

preço

nós não temos essa pretensão de fazer

grandes alianças queremos aliados

aqueles que aceitam esse projecto de

ruptura com esse sistema em cima do

complementando é calculado nessa

discutem de forma freqüente dos danos

é o lulismo

por outro lado já está caminhando e 18

neste momento a funcionar muito

fragmentado na candidatura do senhor é

uma colocada entre várias no cardápio

que têm segundo a pesquisa datafolha

divulgada neste domingo a frente os

nomes de lua o consolidado é em

primeiro lugar nas pesquisas com 18 seja

candidato a nada já fazia pesquisa

emocionar por outro lado

qual é o futuro que se caminha na sua

avaliação vai haver um afunilamento

dessas múltiplas candidaturas em nome

de um de um candidato de centro por

exemplo como o governo teme tenta

colocar o como governador de são paulo

geraldo alckmin tenta se encontrar o

agente vai ter essa fragmentação até

eleição propriamente dita

olha esse quadro não sustenta a um

equívoco na análise dessa pesquisa só

devia ser manchete evangelho deveria ser

os menos rejeitados são fulano esse

clã

isso vale a intenção de voto agora

veja a rejeição dos dois líderes

engole a intenção de voto deles ou a

marcha deveria ser é nula e bolsonaro

estão inviabilizados não se regem essa

é a leitura da pesquisa

agora prefere fazer uma leitura

superficial para alimentar essa

dicotomia

mas há um movimento emergente no

inconsciente coletivo eu disse há pouco

que pode se tornar o a salvador e vai

trombar com essa política

esse é o conceito da velha política

essas enormes ao então às vezes

desabafa você falou em campanha

política e da a43 advodado exatamente

eu defendo a nova política 43 anos nos

meus mandatos

eu tenho mais autoridade hoje a pregar

ruptura com esse sistema eu venho

pregando essa ruptura desde que comecei

é ensaio geeeente tu é e quieto é

certamente e reverente até em relação

ao quatro posto aos partidos ao

comportamento dos partidos e contra

esses temas sempre fui contra ele e é

por isso que ele coloca agora na linha

de frente pra substituir esse sistema

então essa pesquisa ela deveria ser

analisado sob a ótica da rejeição à

rejeição sim vale agora o grande

respeito ao passado e ao presente

a rejeição é a forma de você medir o

potencial de voto de cada um

quando o candidato está lá na frente

já é extremamente conhecido por 7% dos

brasileiros e e ele tem uma rejeição

que multiplica sua intenção de voto é

porque ele está enviado ele prometeu ea

imprensa parte da imprensa procura

enfatizar que são os favoritos e eu

não os considero favor isso eu acho que

o quadro está aberto que tu tá pra

começar

é aquela história do futebol treino é

treino jogo é jogo

o jogo não começou tem gente que

treina bem joga mal é que treinar mal

joga bem é uma provocação semana

seguinte sentindo a sua falta

com isso adrián ela o o ogre

disponibilizado do ponto de vista

partidário

ok se eu tenho um discurso que não é

parte do movimento não é não é é

partidária é é um ambiente de

movimentação política é bem para

simplesmente não sejam será o primeiro

provavelmente a última compõem esse

discurso no ambiente os partidos estão

completamente destruídos ponto de vista

ético moral e acerto mas não para o

mundo real

digamos que o senhor seja eleito dizia

na época eo mundo real inclui o

seguinte foi um congresso em por um

partido em por interesse

foi um jogo de poder que o senhor está

muito melhor que qualquer outro agente

está em primeiro com isso porque assim

me preocupa o fato de a gente com esse

movimento que ele não tem partido

quanto na hora do vamos ver

e essa frustração brutal para a

opinião pública ele se encontra com um

congresso que é real que tem nomes que

têm caras e que têm partidos e que

têm dons inclusive trouxe como é que

podemos chegar lá o senhor presidente

da república vai lidar com isso

é a pergunta é muito curta de

inteligente é realmente é e eu em uma

atuação que afronta siga nosso partido

num retorno à atuação desses

partidarizada porque não temos batidos

nessa este é o meu conceito partir

será diferente a minha posição será

de plena adesão partidária em

relação a como fazer é essa questão

eu fui governador é evidente que o

paraná é o brasil mas hoje exatamente

como prego é não houve um parlamentar

que indicasse um membro do governo

ninguém foi indicado eu escolher os

melhores e nem queria saber em quem

tinha votado escolher os melhores para

cada função

a escolha técnica qualificada

profissional mesmo pessoas com aptidão

para cargo executivo

e não essa esculhambação de hoje que

os partidos políticos indicam ministros

que o presidente quer conhece e que

depois e falavam apenas para arrecadar

para os partidos aí a operação

lava-jato revelando todas as falcatruas

ocorrida nos últimos anos em razão

desse sistema fica como nós vamos

proceder para conquistar o começo eu

não subestimo congresso a inteligência

dos parlamentares inclusive a dignidade

da maioria esmagadora

o que eu entendo é que os governantes

que são responsáveis

eles chegam ao congresso primeiro pra

comprar voto comprar a consciência

comprar partido político

a iniciativa privada escolhe uma empresa

desonesta com alimentar o caixa do

propinoduto

e este é o sistema no nosso caso nós

vamos inverter o processo

ao invés de ao congresso primeiro nós

vamos primeiro a sociedade

primeiro com quando a equipe qualificada

tecnicamente e grande respeitabilidade

aí preparando já de início no calor

ainda dá do voto as propostas de

mudança

essas propostas mudanças serão

submetidas à sociedade

o presidente da república tem inter

grande habilidade e capacidade de

comunicação para convencer os

brasileiros de que as propostas são a

favor deles e não contra eles

o plano real só deu certo porque houve

boa comunicação com a sociedade a

sociedade eo assimilou e assumiu o plano

real

é assim que tem que ser feito primeiro

à sociedade o congresso vem atrás não

venha contra a correnteza da opinião

pública com apoio da sociedade

congresso apoia não é por medo não

como dizia ulysses guimarães que só o

povo metro e meio no político não é

por inteligência porque existem outras

formas

medo de outras maneiras de prestigiar os

parlamentares politicamente sem falcão

negócio então eu acho possível sim

governar o brasil sem esse balcão de

negócios e com capacidade de

comunicação com a sociedade e de

articulação política

você terá a maioria congressual para

promover as mudanças no brasil exige

porque olha sinceramente eu não

acredito que a maioria dos congressistas

sejam contra o país sejam contra o povo

brasileiro

eles devem ser gratos pelos votos

recebidos e as chegadas tem que ser

convencidos que é uma questão de

inteligência fazer essa mudança

ou nós fazendo seremos atropelados eu

não tenho dúvida no brasil já chegou

ao clímax da insatisfação

se os políticos não mudarem serão

atropelados por esse sentimento em

contínuo irresistível na sociedade

brasileira de mudanças urbanas deve

concentrar a gente voltar já com os

comentários
550
00:24:21,860 --> 00:00:00,000
[Música]
