﻿olá tudo bem eu entrevisto para tv

afiada o ministro ciro gomes que foi

ministro duas vezes ministro da fazenda

do governo itamar ministro da integração

do governo lula e agora candidato a

presidente da república pelo pdt o

partido de leonel brizola

[Música]

nós vamos tratar nessa entrevista de

assuntos centrais da campanha dele dez

principais e eu quero começar com aquela

que é talvez a mais dolorosa que a

questão do spc

ele disse eu vou tirar você do spc

aí eu considero como diz aquele famoso

pensador do plano não existe almoço de

graça eu pergunto o ministro explique

por favor quem vai pagar a conta se o

senhor tirar todo mundo do spc que

precisa sair quem vai pagar a conta é o

próprio devedor porque não se trata de

dispensar o imposto de botar dinheiro

público é simplesmente uma é

financiamento de dívidas que hoje

alcançou um padrão médio de 4.200 reais

e que tem 80 de cada cem reais nesses

quatro mil e duzentos reais abusos

o nosso problema mundial e não

financeira juros sobre juros multa e

correção monetária taxa de permanência e

outras aberrações quando será a data faz

um leilão ele já consegue cidadão

individualmente isolados sem a proteção

de ninguém

ele consegue um desconto de até 80% 70%

ao mínimo

onde é que não está viabilizando é

porque é um saldo que fica a 160 mil e

duzentos reais sem o cidadão não dá

conta de pagar

qual é o que quase 80% paulista é que a

tragédia no brasil 6 80% nas pessoas

humilhadas com esse constrangimento

são pessoas que ganham até dois salários

mínimos que são 63 milhões de libras 3

milhões e eu não faço isso pessoal

bonzinho e centrou na que transformou a

proposta de spcs que ciro é anos meus

adversários que tem o rótulo tempo a

ponte quando eu fui estudar eu percebi

que o principal motor de ativação do

desenvolvimento econômico em direção ao

emprego e salário imposto é claro e

evidente

a pagar conta lá à frente da segurança

saúde educação é o consumo das famílias

e no brasil o consumo das famílias está

absolutamente estrangulado por três

números absolutamente chocantes

primeiro 3 milhões e 700 mil

desempregados segundo 32 milhões e

duzentos mil brasileiros empurrados para

a informalidade ainda é assim e 3º 63

milhões de brasileiros como sim mas nós

vamos vamos explicar para o nosso

espectador que ainda é não é ser vista

como que é o próprio indivíduo armado

para pagar a dívida sem se encarar de

novo ele não pode se colocar de novo

isso tem um programa de educação

financeira é um dos políticos que vêm

junto para geração de emprego enfim é

uma fração de um programa amplo que

chama de projeto nacional

desenvolvimento nessa parte do programa

não será negado pelos meus aniversários

de dengue em concreto como é que

funciona na prática eu faço leilão o

governo eleito eu chamo todos os

credores num leilão ranking de desconto

maior

primeiro vamos supor que eu consiga só

desconto que qualquer um consegue

considerado atacar o senhor faz o leilão

com os bancos um crediário cubanos sim

cartões de crédito claros - quem são os

principais credores cartões de crédito

14 canto da crediários está no limite os

manos ps claro claro pela gol claro

então o senhor chama ele para conversar

leilão público já está a anunciar todo

mundo sabe que estou pretendendo eu faço

leilão público tem de quem deram

desconto maior com menos número vai

primeiro e ele se ele der só que ele já

deu não descontam do serasa

ele vai me dar até para o sustento mas é

evidente que com a força do governo

brasil base instalada de 95 é claro

porque eu fui espionar os riscos claros

leilões um ano de 2009 longe o abuso do

cartão detetam grave que estão dando

desconto de 95 centro estão cobrando

juros e eu tô 486 em taiwan e julho

sobre junho isso não taxa

permanência eo cidadão tinha 11 no

diário para comprar um forno microondas

e 350 e 400 reais e de repente não é

verdade e 500 nm perdeu o emprego em

relação a mim não está entendendo que o

rafa está se sentindo absolutamente um

milhar que o povo brasileiro é bom

pagador é óbvio preserva muito seu nome

claro e é uma humilhação é uma

indignidade para além de ser um assunto

mapa econômico ranço milhão de pessoas

problema de cada um clown passado

estamos falando de 63 bilhões no brasil

metade da população han para um problema

que não será resolvido sem a mediação do

governo deu grande desconto vai primeiro

e por cá por baixo chamas mas menores

as menores de ele se reúne com cinco ou

dez amigos que podem estar também na de

implantes ou não e eles vão se avalizar

reciprocamente isso é uma prática que

produzindo pouco do nordeste uma creche

a cred amigo chama aval solidário como é

que funciona o colega mesmo assim não

estamos em você né não cinco amigos e

vamos lá eu vou assinar pra você uma

volta no diálogo a casa estava um fiador

isso é quando o rico quer fazer uma

coisa da casa dele em causa da obra no

tempo é tão falha a ideia que não

resulta schamus correta

cinco amigos se reúnem e eles vão

solidariamente avalizar a operação am

mas o deixa mais um toque mais

importante para mim e diga estruturado

em até 36 vezes a prestação fica em 40

reais com juros de 12% ao ano ou seja em

marília dia o banco ilan o carro banda

caixa econômica banco do brasil e sim o

que estava a fazer

eu derrubo uso de que em 50 por cento a

12

isso é em 36 meses tem até com o

flamengo até da igreja até 36 meses se

eu faço em 36 mil e 200 mil e 36 a 35

claro botão cinco reais por prestação de

juro claro fica 40 reais se nós

juntarmos 5 para avalizar nova vês um

dos 36 você não dá conta de pagar atende

nós outros quatro dividimos os 40 réus

clara de reais para cada um e vão

atravessar um fazendão e aqueles lá de

baixo que não puderem pagar se como

como estão chamando de comum e taffarel

som o senhor foi falar inclusive eu

no jornal nacional e nada sobre sonhos

alguns sonhos a um fuzil então cuidado

mas agora eu entendo assim então lá

embaixo na pirâmide aqueles mais

necessitados não pudessem há sim aí

podem chamar cinco amigos e fazer uma

uma caução solidária é como o crediamigo

eu sei que ele não tomou a vacina de do

assim nos 45 10 analistas conforme claro

nada fácil

e na mesma hora a gente dá baixa de um

treinador e ele vira um homem enquanto

as pessoas hoje já se beneficiam do

grande amigo um grande amigo não tem um

número mas é muita gente não é coisa de

um milhão de milhão sendo já sabe quanto

à inadimplência 1,40

que maravilha não sei que o povo saiba

exatamente o senhor falou aí que anda

anda vai bater nos bancos é botar a

população vai entender que isso aconteça

no momento em que nós estamos

conversando há do negócio brasileiro

perdendo renda de 130 o a indústria caiu

de novo diz quase 1 por cento o comércio

deixou 220 mil pontos de comércio nos

ingleses anos o desemprego explodiu

repetir 3.700.000 da informalidade

explodir sentou e aí o público falei

falei tanto na economia privada economia

das famílias e à economia pública toda a

linha popular

enquanto isso sem que a grande mídia deu

a notícia

cinco bancos e com 185 centro de todas

as operações do brasil essa

irresponsabilidade que nós temos 15 anos

sem eles tiveram lucro anunciado 41

bilhões e seiscentos mil reais no

semestre a grande mídia não acontecia

mas a pequena mídia como conversa afiada

no sia ministro isso é normal

terminativamente manter se á início como

é que vai relembrar e tem esse 5 gigante

a gente tem que para começar a gravar

competição porque basicamente nos

estados unidos por exemplo

a lista dos cinco cubanos entanto

clientes sem luz em banco do instituto

cliente de menina a taxa de juros nos

produtos e as tarifas do cbt como os

cinco se combinam claro é um cartel a

mão de deus e o governo é pelo

financiamento os habitantes não é com

dinheiro público da dívida pública e não

perde nunca só ganha né

quarenta e um milhões seiscentos e não

se mexe o idoso significa 82 83 bilhões

de reais no ano

nesse dia estão nas costas do público em

relação ao de pública da educação nas

segundas essa é a grande questão a

gravar competição tirar o quanto do

brasil ea caixa econômica do cartel que

hoje estão na força do goleiro isso

combinando e fazê-los competir baixar o

juro em um jogo competitivo neve sem

graça lá quanto a migrar quebrando

humano mas é assim custo de captação

hoje é o melhor da história 6 6 por

cento na selic na história da série no

brasil porque conjunto aponta 41

a explicação é até um sono combinando

com o banco do brasil ea caixa econômica

já tem conversado muito com os

profissionais nesses bancos se eles

dizem claramente que tem margem e começa

a isso não é suficiente ou regulamentar

a cintec a ajuda que não tomando disse

ainda hoje com a digitalização da

economia estão surgindo no mundo 200

digitais sem celular também não têm

grande não tem agência não englaro

menores custos operacionais custos fez

encosto nada físico não está em

condições de fazer interesse novamente a

competição em certos produtos

financeiros pensamento no crédito ao

comércio largo isso ao hospital

hoje eles são completamente sabotados

pelo banco central assim visto sim claro

então eu lembro não por acaso o

presidente do banco central é

funcionário do itaú é o primeiro nome

ele tá bom é e como todo mundo sabe o

empregado moderno nesse nível é sócio

não precisa mas não não é apenas se

recebe recebe diretamente no regulamento

as entregue ao barraco é confusa de

qualidade tal eu vou regulamentar isso

especialmente no sul do brasil há uma

tradição importante sim o ativismo de

crédito e sim eu pretende estimular

muito quando já existem foi onde nasceu

o xp foi o grande segredo assim agora

agora

eu estava comprando e isso é talvez a

mim esse é o começo do processo um

começo do processo não for suficiente

antes de pensar em outros momentos

ou seja o senhor pretende estimular a

criação de bancos na internet para

atender determinados mercados descontado

ficar me facilitar a vida do consumidor

você diz contando que joga no brasil 85%

ao mês nada disso se explicar claro não

é como o senhor pretende trabalhar

alguns dos programas criados no governo

lula e dilma por exemplo o bolsa família

minha casa minha vida o fies que se

tornou proibitivo esses três gigantes

bolsa família minha casa e flash tudo

que é bom no brasil devemos nos

acostumar a dar continuidade com um

sentido você fazer boas práticas boas

políticas interromper que mudou parte do

governo o bolsa família simples e

puramente eu vou manter e ampliar e

reforçar uma honra ter participado das

reuniões que fundaram bolsa família

no início do governo lula a nato na

absurda ao brasil tudo que é papel do

brasil é isso todo lado aquilo como

dizia o senador agripino maia a bolsa

vagabundagem ou na boca da galera é isso

as mulheres vão engravidar afirma e isso

desatinos que acabaram produzindo bom

som a é e acharam que iriam produzir o

organismo produz de funcionar e então

manter o fiéis é preciso dar uma olhada

porque ele ele foi expandido uma forma

muito pouco criteriosa e hoje tem muito

aluno enganado por apuros por aí foram

criadas e oferecem cursos absolutamente

precário sem nenhuma pergunta ou

qualidade então fiéis é dado

incondicionalmente as avaliações de

fazer tal já está com 10 profundo já

quer uma estrutura também em um sábio é

trocar inclusive eventualmente para

alunos que estão encalacrados o serviço

civil comunitário como assim

vamos supor que um jovem médico se

formou com festa de verão tá dando conta

de pagar ele pode trocar no meu caso

voluntariamente o serviço comunitário

das seis meses de serviço do porto vai

trabalhar no posto de saúde ou a pagar a

sua dívida se quiser

sim não é compulsória placa também minha

casa minha vida minha casa minha vida

obras paradas

o brasil tem seis milhões e 500 mil

famílias sem moradia

sim 6 milhões e 500 mil característica

todas número abaixo de meio salário

mínimo ou renda familiar sem portanto

nenhuma casa qualquer que seja o preço

barato dela é acessível

se o governo não fizer um problema em

ter subsídio ea intermédio de

investimento isso aqui mata dois coelhos

importantes de uma cajadada só é é a

casa que é admirada da família claro e é

um prêmio na veia simpson civil é um

setor onde antes de construir as

reformas em as contas públicas lembrando

o brasil

a gente pode tomar empregando muita

gente com uma dificuldade qualificação e

é um setor que não precisa trazer o

estrangeiro nenhum insumo não tá toda

criando todo o segmento também foi de

fato o brasil tem 40 mil obras paradas

no minha casa minha vida pré sal

pergunta o senhor vai tomar de volta vai

restabelecer o regime de partilha vai

preservar a distribuição percentual para

educação e saúde vai restabelecer o

conteúdo nacional

sim sim sim a estatal é que eu fui

deputado quando nós desenhamos além de

parte de um elenco de partilha é uma lei

muito generosa ela não é uma lei é nova

mas não espanta capital estrangeiro

ela não inibe investimentos ao contrário

ela tem uma proporção bastante modesta

não é de garantir 30% apenas para essas

funcionalidades sensíveis a vida do povo

brasileiro e ao futuro estratégico da

nação 70% podem ser negociados claro

empreendedores privados nesse dia da

votação da lei na comissão e pediu a

palavra e fez uma fala defender e eu

disse que por muito menos daquilo

mossadegh no mirante a cair ou claro

quando é o da uma das três razões

centrais do golpe contra dilma é isso aí

o petróleo e o serra já tinha se

comprometido com a chevron vão sem fazer

a lei e fizeram ali nos primeiros dias

do do pesado no pizza tablet e eu na

data portanto não vou romper contrato

estou desavisado ninguém na data eu

disse

a influência do poder brasileiro eu ea

retomada de volta todos os campos de

petróleo que o brasil entregou o capital

estrangeiro da revogação da lei de

partilha para frente com as devidas

indenizações sem mais um pai muito sério

claro e não serei eu que vai romper

violentá lá atrás e descontraído

seriedade

agora indenizado esse acervo volta para

o brasil eu vou propor a reestruturação

da lei de partilha e do conteúdo

nacional

as pessoas devem saber o que significa

isso que significa com que significa

isso que você é obrigado nos contratos

da petrobras de afretamento de navios de

de de sonda de tudo de bom conteúdo

nacional ou seja produzir no brasil com

a engenharia brasileira empregou os

brasileiros 20 milhões todos empregado

com dinheiro que já está sendo gasto

não faz nenhum sentido o brasil ficar

comprando navio

o senhor leu chinesa de cingapura não

faz sentido o seu por acaso leu no

conversa afiada notícia de que a lava

jato do eminente juiz mouro provocou 80

mil desempregados no estado do rio de

janeiro por causa da indústria do

petróleo a bola e top 5 pés e se um

programa especial e não e os estaleiros

também que além de niterói pede nt é

essa a naval é espírito operação lava

jato que é tenso importante para o

brasil sinalizaram o limite dela né numa

virada de página na impossibilidade como

prêmio os bandidões seja deve ser

comemorado

porém este é um país do mundo em que

pune empresas claro quem é corrupto só

pessoa declarou eles não são com roupas

mais destruídos olha o rio grande lá em

baixo sim

durante o mesmo negociação suape

pernambuco suape em pernambuco a mesma

devastação em grande já tinham chegado a

suas grandes plataformas

as grandes cachos passou dos cascos e

essa gente canalha que nos governa está

vendendo como sucata reservado por

bilhões está se vendendo por milhões no

quilos ha

eu deixo para o sac água por todos os

lados

se der a não sei se sabe mas o conversa

afiada tratarmos desse assunto

os juristas gilberto bercovitch walfrido

vardi e josé francisco neto apresentaram

ao então ministro da justiça josé

eduardo cardozo um projeto que

preservava as empresas e puniria os

dirigentes executivos com looks por um

processo de venda de ações públicas

a venda pública de ações são práticas

internação internacionais pacifica exato

américas nova empresa atuará no final de

2008 na fraca uma brutal fraude

sim é assim mas o bayern isso pelo tal

fraude derivada do afrouxamento das

regras de controle do sistema financeiro

americano

quando veio a crise devastadora o

governo americano entrou protegiam as

empresas claro tirou controladores

obrigou a vender ea obrigou a entregar

botou todo mundo na cadeia e preservou

as empresas eles inventaram até uma

palavra privatização é estatizar na

fonte tinha quebrado a foto que mais

tarde sensacionalista e dissolvendo

claro na europa mas no caso mas logo

eles vão continuar sem poucos anos atrás

em todo o estado podia ter igual fada

controlar o uniram todos os dj's tão da

poluição com óleo diesel som da flauta

doce é e salvar a empresa o dirigente da

corrida a 11 no brasil para destruindo

na memória técnica do instituto de

engenharia uma estrutura profissional

absolutamente importante pro mundo e

agora esses canalhas contrataram 17

empresas estrangeiras para fazer obras a

classificado mas tomadas é sempre

persuadir no qual pede pra toda 17 rolar

de algum tipo de experiência nas suas

raízes são exatamente e aqui a nota isso

carta convite a nossa não foram

convidados socorros carta convite

interessante ladrão muito bem

é como o que o senhor pretende enfrentar

o problema central também nas ruas na

sua estratégia que está aqui

é atingir é tecnologia de ponta

o brasil hoje é um grande exportador de

commodity virou exportador de minério de

ferro de petróleo e de soja e nós

abandonamos algumas atividades centrais

nesse ponto temos agora esse exemplo

assustador

não sei se o senhor concorda com essa

esse objetivo mas é a venda de toda a

tecnologia da embraer é uma empresa que

fornece para o pentágono que a mãe o que

o senhor acha disso tudo e mandou uma

carta para a mãe pra português acho sim

iniciar em 6 ó cdc é humilde mas é

bastante claro afirma tite diz o que é e

por isso começam a responder à sua

pergunta diz que não é razoável no meu

ponto de vista que um negócio deste

nível de repercussão no destino

estratégico e na questão da soberania

nacional e da defesa se consuma menos de

45 50 dias de um processo eleitoral e

nós estamos debatendo o futuro do país e

portanto não só aquele ou aquela que vão

liderar o país mas que tipo de visão

estratégica e de inserção internacional

do brasil tem interesses portanto é só o

filho que esse negócio seja adiado até o

fim das eleições 11 minha alegria não

creio que seja por minha causa mas o

nosso jornal valor de ontem anuncia que

eles resolveram adiar as eleições e era

porque eu tinha e zé eu vou desfazer de

alguém acha que há hoje uma menino o que

sofre de faria

veja bem vamos lá só oito países do

mundo sabe montar o avião brasil à custa

de muito sacrifício muito dinheiro

público sabe muito sem patriotismo muita

dedicação a embraer já prevendo o

governo costa e silva zezé motta

aprendendo a pilotar um avião ea partir

daí nós somos uma empresa privada só

estatística nessa é mais o governo

brasileiro tem uma golden share tenha

uma ação especial que dá o governo

brasileiro de direito que eu vou

exercitar de vetar vetarei hosts não tem

como dar errado ao estilo de controle da

embraer

isso é uma coisa também bastante

compreensível lá fora acredita que sua

bateria nas mãos de terroristas não

terminaram a primeira questão lembra é a

maior empresa do mundo em construção de

aviões de médio porte sem a moda do

mundo nunca começou a ganhar escala

sozinha praias madrasta

esse mercado e fica praticamente uma

política

só quem competir com ela a bombardier

assim o bahia já foi engolida pela aeba

então nós temos esse mercado

depois da área de defesa que é sinésio

declarou não houver tudo junto

uma vez aí como estão propondo separar

defesa porque destrói a um centro

estratégico engenharia claro a

tecnologia foi bem no setor de defesa

nós estamos pagando um dobrado para

desenvolver dois projectos há muitos

anos

eles estão prontos chegou a nossa bebê a

você gosta da gente ganhar muita grana

o primeiro projeto super tarde chamado

kc 390 3 não isso é uma jóia em ouro do

mundo no brasil vai procurar conhecer se

não puder ir lá entra na internet cas e

trasch 390 é um super cadeira uma

limpeza desenvolvido pela embraer que

transporta o que me vale transporta

tropas transporta até dentro de até um

tanto esse kc-390 está pronto faltando

700 horas no começo eu me informei pra

ele fazer os gols de teste e homologar

estar disponível no mercado

internacional

os especialistas afirmam que há uma fila

de 20 bilhões de dólares em encomendas

para este kc 390 e sabe que ele vai

tirar do mercado

o hércules c-130 american evidente

porque esse é todo esse é o tom do ebs

no nosso é é o izma pe

segundo os dois pela força no ângulo da

força aérea brasileira encontrou a

suécia num momento único da história do

capitalismo moderno claro

a suécia é um país mas não do tamanho do

ceará 10 milhões de habitantes onde não

cabe mais dinheiro e nunca mais

inteligência e sofisticação tecnológica

e eles então discutir no parlamento um

posicionamento estratégico que

recomendou a este um grande consenso

procurar um parceiro estratégico

global escolher esse país vizinho ac

quando você vê também amarelo e boa

parte das razões que o fizeram escolher

o brasil como plataforma é uma encomenda

da força aérea para a renovação do nosso

parque de casos simples os aviões mais

agressivo claro aparece em papel que

fatura entre outras coisas para proteger

o pré-sal a proteger o pré sal

então ea amazônia azul que esse avião o

ipea é uma outra jóia um que toparam

fazer os suede sem precedentes do

capitalismo mundial 100 fechando com o

brasil a transferência do pacote

tecnológico sem reserva sempre cento

eu fui lá visitar e ver se eu conheço

essa é a filosofia é só por causa disso

o número sobe

eu fui lá pode aguentar bom vamos lutar

pela índia embora pra mim eu fui lá para

dizer isso eu não sei se vou ganhar a

eleição mas o que eu puder fazer para

ajudar o brasil eu vou fazer foi nos

hábitos e tenho nenhum clique o primeiro

grupo que está sendo montado paranóia

emocionei de uma bandeira do brasil

gigante enquanto os engenheiros

brasileiros treinando lá em 300

brasileiros que maravilha concluir com

propulsão microeletrônico o capacete é

conectado com a vida e com painel

saiba tudo aqui duplicado isso já está

sendo feito no rio grande do sul porque

compromisso é fazer do brasil a

plataforma global das abdome e uma parte

vai ser feito aqui em são bernardo 36

casos já sabe a quem não contratados 36

o primeiro está sendo feito lá e 36 já

customizados para o brasil e na hora que

o brasil vire essa plataforma imagina

que a de que a gente não vai comprar de

quem puxe vai comprar rádios do país

africano disse que a china vai comprar

se nós nos encontraremos os

protagonistas globais e passei voltamos

a falar isso aí é um projecto da embraer

isso é da embrapa e estes dois projectos

honda é que nós vamos entregar bom em

jeju na hora que nós estamos no pb awa

estes canários não há outra palavra

agora é ter uma gravação do tancredo

neves usou da palavra na cinda

derrubando o ao online energia da obra

moura andrade addario

pois bem esses canalhas estão entregando

para a época bolinha americana

são muitos fazê lo eles me matam antes

de eleições o assunto outra coisa

ministro em o programa do submarino

movido a energia nuclear que

aparentemente caminha a passos de cágado

no banco

como é que vai botar um grande prédio

quando foi ministro da integração

nacional procurei os amigos lá da

marinha e me ofereci para conquistar

mais uma vez a gente acelera porque isso

é muito importante por si e pelas

aplicações civis que eles já estão

originalmente no projeto preocupados

possível que é o submarino nuclear ea

força de mergulhar e em águas bastante

profundas razoavelmente não alcançadas

pelos radares pelo menos tradicionais e

de permanecer ali isso fechado escondido

inventado é quanto o ser humano a

vantagem indefinidamente isso é

essencial para um país que tem essas

reservas estratégias em óleo sensíveis

só para as pessoas dessa costa só pessoa

8500

só que as pessoas têm uma idéia não quis

se anunciou o canal de paranóia nisso é

fato que isso anunciou a descoberta do

pré sal

os norte-americanos recriar a quinta

frota estacionado no atlântico sul

olhando o brasil olhando o brasil e se

extinguido depois da saída de cena

acabou porque não tinha necessidade

nenhuma

esse é um jogo não adianta fazer elimina

se queixar de ter águas internacionais

da mas nós temos que ter uma força de

sua zona brigar com ninguém porque se

você não tiver força dissuasória semana

no seu próprio eu vou fazer uma

reportagem na aplicação civil o reator é

miniaturizado é uma coisa absolutamente

extraordinária em que este ano

quando você precisar naqaba luisa limpa

potencial hidráulico de geração de

energia por exemplo nordeste vai poder

usar usinas nucleares pequenininhas em

árabe música de viana no mini usinas

nucleares

eu fui fazer uma reportagem o domingos é

nossa isso 40 como presidente eu é fiz

uma reportagem do domingo espetacular

sobre a nova defesa brasileira

entrevistei o então ministro da defesa

celso amorim e fui angra e lá ministro

havia naquele momento oito mil

trabalhadores da odebrecht trabalhando

na construção dos submarinos brasil 8

mil hoje não deve ter mil algum projeto

deve estar mais ou menos parado e o mais

constrangedor prendê-lo e destruir a

reputação do índice que aumentou e é

claro o homem que desenvolver um

processo de beneficiamento durante não

sei se o senhor defende também com muita

ênfase à questão da educação só tem uma

experiência vencedora que a experiência

de sobral

nós aqui na tv afiadas nossos

espectadores mais fiéis e lembrou de uma

entrevista muito interessante que

fizemos com o prefeito veveu arruda

sobre uma daquelas marcas que atingiu a

em sobral em uma das mãos

quais o ceará saiu hoje em primeiro

lugar deve diante de sexta feira é que

será só em primeiro lugar no percentual

de municípios que atingiu o superou

empatou com a meta de idéia mas o mais

mais assim como o verde para nós é que

sobral a minha cidade e de onde venho

ver porque é consultor assim a formação

de um assunto da educação em todo canto

em um amigo irmão de longa data nós

saímos como primeiras primeira educação

do brasil

uma cidade do interior do ceará no

semiárido do nordeste inclusive saltamos

quatro posições no ensino médio como se

pega uma experiência localizada e sobral

quantos habitantes tem 200 mil e se leva

para um país que tem 208 milhões de

habitantes é só a gente está por lá pelo

dinheiro se está num estado mais pobre

do brasil fez evidentemente que o brasil

proporcionalmente muito mais pode fazer

segundo isto lá tá mais ou menos

anualizado que significa qualidade

significa dizer aquelas práticas já

estão replicadas no estado inteiro e

elas podem ser replicadas em qualquer

lugar

o universo tem havia basicamente com de

um exemplo de prática analisada é a

alfabetização na idade certa

descobrimos da tentativa ele tem 20 anos

e fazer né e começa com cid com um

trabalho atrás devem convencer de gomes

e seu irmão também foi prefeito de

sobral com o prefeito de sobral e as

outras que a vice-governadora equipe

isolda mulheres ela não é morador do

serviço é uma equipe de jovens nos veja

ainda com muitos jovens em nome de

analistas que possamos nos formamos fora

e voltamos para a nossa cidade ea

primeira geração que volta e massa então

pode descobrir por exemplo a placa

analisada aqui a grande causa de evasão

é a disfuncionalidade alunos séria

o garoto faz nove anos e perde o 1

aí ele fica com a turminha de 28 anos

faz dez anos e perde a série

aí fica com autonomia de 8 anos 90 nós

porque muda muito a criança muda se com

claro claro o evento ele abandona se

desmotive não querem mais e aí nós

fizemos o que era velho a demagogia

passar aqui em são paulo enfrentaram

isso caiu três posições e é uma das

obras do governo ao comércio

é importante falar pessoalmente ninguém

durante o governo alckmin o estado de

são paulo o mais rico do país caiu 3

pontos caiu três posições

nós fizemos o da promoção automática

como se faz aqui em são paulo como se

passou a fazer isso ainda faz nós

resolvemos fazer um acompanhamento

personalizado é assim mesmo comentou

dizendo

criamos um reforço escolar envolvendo a

família ele é uma coisa e hoje sobral

tem um bedel modo velho antigo sim

se a criança não chega na escola mandou

pegar uma bicicleta vai na casa dele

sabe que errou parecem trazer isso tem

autista um professor especializado para

cada um tio lhe dar meu testemunho lá em

sobral e visitei uma escola e enquanto a

minha mulher e outros amigos e um

refeito

quero ver como era feita a comida o o o

refresco

eu vi uma sala entre aberta via uma

professora e um menino

aí eu fui lá entrei e vi uma professora

com o menino só os dois sentados no chão

pensar como vai tudo bem estou aqui

fazendo visita então só tá dando aula

para alunos só lá falou

é ele é otimista a senhora tá dando

atendimento individualizado

sim nós estamos aqui em sobral anos para

todos não gostar nada não costumavam ser

humano

sim o tratamento individualizado para um

aluno autista nada

eu fiquei pa analisamos isso então

fazemos é a garotada agora é acompanhada

individualmente

e aí quando você vira o jogo o mercado

já a all se como o ciclo positivo

funciona a formulação de nada tudo bem -

mas como é que o senhor faz isso com 200

melhores e produzindo uma

condicionalidade no novo fundeb que é

preciso renovar 2019 porque ele vai cair

vai cair do carro então fizeram no

fundef hoje fundeb foi a política

públicas e tosa que passou flamengo lula

dilma e mas tem data marcada para acabar

isso colapsaria em educação básica no

brasil sendo fundamental

então precisamos renovar o elenco fazia

ideia de novo ele tem que ser reforçada

porque todos de qualidade e ao reforçar

nós somos todos e condicionalidades

ou seja por exemplo por exemplo eu

preciso estabelecer metas como castelo

lado de desempenho nulo e eu não deixa

as pessoas com essa meta de desempenho

sozinha dos manuais ou faça a

capacitação faz o treinamento faz a sua

visita faça avaliação para o controle eo

prêmio quando acaba a rodada a melhor

escola uns ume apadrinha pela escola

como é que vamos seguir a melhor escola

que conseguir os melhores vezes sei fica

encarregado de puxar a pior escola que

apareceu nessa mesma avaliação

essa condicionalidade puxa como

ela é chamada a a direção a supervisão

dos alunos tudo e e passa a trabalhar me

mas seria melhor com o pior não entende

o que está acontecendo um dia tá pegando

etá olha nós resolvemos isso assim não é

porque não como o seu antecessor

candidato à presidência da república no

seu partido leonel brizola fez porque

não espalhar mais é bristol antes não há

um paradigma os integral no ensino médio

profissionalizante anunciará hoje uma de

cada três escolas de nível médio já é

tempo integral e profissionalizante com

os alunos que terminam com estágio

moderado nas empresas pelo mundo

a idéia é o comércio com a resolver o

problema da creche tentará um porque nós

descobrimos também nessas aprendizado

que é nos três anos que se conforma

milhões do ser humano tem a linha 103

assim seja não só da nutrição correta

mas o caminho da socialização é ali que

se definiu sem se definir o futuro claro

então a ideia já experimentamos um

grande sucesso é da sua scrash em tempo

integral para as crianças de 0 a 3 anos

no brasil

não é preciso prometer pra todo mundo

claro também claro com a meta ambiciosa

de dar o meu governo 4 a metade na

metade da tarde no nível médio a partir

dos 11 anos quando as tentações da rua

apresenta o mágico e sim também fazem o

ensino de tempo integral

profissionalizante de nível médio

chegamos a um ponto importante que são

as tentações da rua e eu como a dor de

uma grande metrópole que são paulo filho

de uma grande metrópole que o rio de

janeiro que me dá muito orgulho é casado

com uma baiana de salvador de salvador

ou outra grande cidade e todas elas como

fortaleza vivem debaixo da questão da

insegurança total

o total é o senhor no seu programa o

senhor diz que vai finalizar é o combate

ao crime organizado

como se sabe o pcc é hoje é uma

instituição

é multinacional é multinacional e no

sentido de que ela é toda nacional e já

chegou à américa do sul que não está

controlando a 800 os caminhos do

concelho jogo se disputando com esses

comandos outro isso é isso

como é que é a federalização do combate

ao crime organizado como isso vai mudar

a minha vida aqui na esquina da rua

sabará onde eu podia matar uma jovem sem

basicamente é consequência de disputas

de território por facções criminosas ao

redor do controle do território do

tráfico

é evidente que você tem na china pode

haver o brasil claro para um crime

passional ea sol e sem não parece ser é

dessa dessa questão portanto fora da

rotina dos estados municípios e da união

federal na minha opinião precisa mudar a

institucionalidade brasileiras que

sofreram que aconteceu os 10 15 anos

tomou proporção central e não vou mudar

nada nem a orçamentação na estratégia

mesmo nela isso faz o governo temer tem

uma grande contribuição que foi fazer a

impressão que nós dessa piada segunda

intervenção da barra estava absorto em

cada lado

explorando o mesmo que as pessoas a irem

a um pedido à súplica justa do que se

passa alguma curva a meta o aparato já

morreram quatro garotos sem as forças

armadas que a dignidade ea demagogia

política 10 para fazer uma atividade

para onde a insegurança aumentou porque

o clickon 50 com aparato moderna

medíocres 50 com 55 50 com inteligência

com a atração mapeamento formação da

culpa ea gente pode botar o espectador

do conversa afiada uma prata é a

seguinte a polícia militar é encarregada

de está na frente na ostensividade

policial militar por regra é um

proprietário é um operário é um pra ele

não tem um salário que permite sempre vê

em junho 9 da latam

suas famílias vivem em ambiente de

favelas e bairros pobres nem será onde

está sediada a luta o controle do

tráfico às suas famílias não sobreviver

claro como é que eu vou exigir de um

policial militar que ele se disponha

enfrentamento de uma coisa que pode

constranger a família dele imediatamente

sendo que ele sabe moralmente de que

quem financia ele aquele tipo de crime

rio cheiram cocaína claro na sul do rio

hum jardins em são paulo

é preciso trazer o governo federal por

essa razão não é mudar toda a legislação

no que for necessário e fazer com que o

enfrentamento do da facção criminosa do

crime organizado a redonda na

contratação do colarinho branco em nada

termos financeiros contra a corrupção do

dinheiro público e à corrupção do

aparelho policial brasileiro

transformar isso em responsabilidade

federal da investigação ao apesar de só

você ter uma idéia a cabeça do pcc mesmo

acordo com as autoridades de são paulo

sem que fechou os olhos para as classes

de de prata e em contrapartida eles dão

certo controle da base do terror onde

mantém esse e claro diminuiu 5 estão

fazendo em fortaleza o terror nuclear no

comando vermelho com porque ainda não

assumiram o controle porque não assumir

o controle ainda lá mas o comando sai

daqui com isso enquanto e todo o comando

do pcc está na cidade de são paulo

enquanto isso a metade das vagas nos

presídios federais de segurança máxima

onde você pode se agregar controlar as

comunicações ao ansiosos mas às vezes o

que o senhor acha que a polícia federal

tem gabarito para fazer isso

gabarito tem mas tem alguns problemas o

primeiro problema o efetivo é de 11 mil

pessoas só por cento e as do policial

investigador ele estão cinco mil e 400

deles sentados atrás de de birô zhu em

atividades burocráticas e emitindo

passaportes de passaporte e outras e

então só resta 5 mil

de fato a coisa aí você bota segurança

de autoridade em segurança de

dignitários estrangeiros né

acessibilidade de fronteira

já aqui então tem investigação e esses

apensos escândalos aparatosos midiáticos

sem dar um trabalho infernal claro a

idéia básica aqui é que o agente faz um

concurso ou remanejar servidores

burocráticos para assumir 100% nas

paredes burocracia ano e libertar

excelência investigativa da cruz do

senhor a tua toda na porta

criar um concurso e um quadro de

carreira de policiais federais de nível

médio para as tarefas de ostensividade

sem lá precisa ter um policial federal

na iminência de uma família de uma coisa

e tal não seja um profissional tende de

investigação é um agente que quando

estava indisponível para dar reforço

e a partir daí você reforçar a estrutura

de urgência hoje o serviço de

inteligência por regra não se comunica a

segunda seção da pena se comunica com a

civil eles não se comunicam à polícia

federal que não tem medo de furacão lá

que está infiltrado de bandido na

polícia federal mas não está no estado

está muito frustrado

o serviço de inteligência das forças

armadas também não partilham com não

faço a minha brincadeira de criança mas

aí não chamar muito qualificado mas está

sem projeto

mas aí tem uma questão que eu gostaria

de formular o senhor ministro no seu

governo a polícia federal teria teria

chefe quem é que eu peço é porque

polícia federal parece que não tem chefe

de governo na opção organizar um pouco

as coisas aqui dentro do pt é o último

chefe de tempo mas é isso é desde

milhões de euros a organizar as coisas

no brasil josé eduardo cardozo não

mandava na polícia federal

aparentemente não e assim mandará que é

uma coisa que tem que explicar bem que

tá cheio de menina de 9 anos no brasil

isso tudo fora do lugar todo mundo fora

da caixinha cada um acham cloud o que

quer fazer vai fazer a a polícia federal

na condição de polícia judiciária ou

seja sob mandado judicial não está sobre

arquivo do presidente da república nem

do ministro da justiça sequer do

superintendente geral do diretor-geral

da polícia porque o mandado é expor

estudava lá na casa do paulo henrique

amorim e pega os livros dele está aqui

por isso o juiz que mann

mas esse negócio de como fazer isso

delegados por isso dando entrevista

vazando informação a isso é uma

especialidade da casa e vai ter que

mudar tudo

e ali a maioria está muito aborrecido

com isso eles são por regra muito

profissionais

por regra são muito ou bastante bem

tenho conversado muito com eles estão

muito incomodados porque eles sabem que

existe um conceito o nano na sociedade

brasileira

ele estava ali entre as instituições que

o povo brasileiro acredita estava ao

lado de bombeiros em que forças armadas

de igreja e funciona agora viraram claro

uma coisa que está misturado na política

não gostam disso

e eles claro de volta esse status de

polícia do estado

agora a menina chegou punir severa e

exemplarmente quem acha que pode

contestar a autoridade do presidente

como enfrentar esse partido da justiça

nós temos hoje no brasil que muitos

chamam inclusive o site conversa afiada

de casta da justiça é que têm salários

cada vez é é progressivamente mais

generosos

descobrimos por exemplo que a verba é

mensal do museu nacional corresponde ao

salário de um juiz no brasil é um

projeto isolado do juiz mas é o juiz

suíço o conjunto da renda né

é eu lhe pergunto como o senhor pretende

enfrentar a casta da justiça que a

justiça mais cara do mundo como evitar

cometer os mesmos erros que lula e dilma

cometeram na escolha de ministros do

supremo é esse é o primeiro elemento da

resposta quando você diz o problema o

programa do pt que no poder e evitar o

psdb então fernando henrique violentou

tradições importantes da vida brasileira

o ano nomeou pessoas

federal da minha parte da sensus dilma

mente presa uma pessoa com bom jurista

absoluta diante estudado e tal mas

normalmente não persegue jornalistas

como a mim e ao menu carta na qual lugo

é enfim é uma pessoa partidária é é aí o

pt vem e faz o que é a mesma coisa

este problema vai reconhecer e durante

um tempo feito por cima disso meter a

tal pec da bengala claro que congela até

os 75 anos essa distorção na ram

portanto nós vamos ter um problema que

não é tão simples nem trivial de

resolver mas eu tenho um olhar pra

digamos assim o cientista político sobre

isso eu tenho pra mim que os poderes

democráticos se desmoralizar a

presidência da república parte da dilma

se diz moralismo sem o parlamento que é

um outro poder democrático foi

instituído pelo povo se desmoraliza de

chafurdar na corrupção eo poder não

admite o vácuo claro

e aí acontece o ministério público eo

judiciário estabelecer uma corrida para

governar o brasil sem autorização e os

conselheiros técnicos que não acessaram

poder pela atualização popular estão ali

por concurso com nomeações um caso nos

tribunais superiores

eu tenho pra mim nós acertarmos a mão

nessa eleição

parte desse problema que é uma coisa

material sem que é restaurar a

autoridade do chefe de estado brasileiro

porque no presidencialismo presidente da

república tem uma dupla função encarnada

nele mesmo que no parlamentarismo cepa

ele a um só tempo o chefe do governo que

manejam celebra clavé por 90 aumento do

judiciário e tem a posição de chefe do

estado é essa função de chefe do estado

foi em padroso foi bom no prático eo

prático aqui qualquer jejuno ou qualquer

rabo lula é um curioso do direito sabe

que a constituição federal garante

autonomia e independência e e pede a

harmonia dos poderes

todo mundo sabe que a atribuição de

escolher ministros para compor o

executivo é atribuição exclusiva do

presidente e ele está autorizado a

exercitar

faculdade ao seu talante e

disfuncionalidade sim quando o livro o a

dilma loucamente na minha opinião

chamo lula para ser ministro acho um

disparate porque ela estava querendo

aquilo dizer 'não' ministro na

presidência trazendo lula perdendo poder

o que ajuda podia dar dentro do governo

que não podia dar de fora assim tudo bem

mas era atribuição dela um status

constitucional de lula nem sequer

acusado era de natal nada nem sequer

acusada de nada sem a irmã liminar

individual determina a citação da posse

isto violenta constituição portanto o

juramento que na época que ao tomar

posse

juro solenemente manter cumprir e fazer

cumprir todo mundo sabe cumprir e fazer

cumprir a constituição

portanto o chefe de estado violentado na

sua atribuição de estados condicional

por um magistrado que deu errado a

constituição trem não deve obedecer não

é não deve obedecer ué parte do controle

constitucional de fuso que o chefe de

estado cabo não dar cabimento uma

decisão inconstitucional ou devidas

vênias no ofício à presidência do

supremo comunicam com citações dos

artigos que aquela liminar é descabido

violenta a constituição em viola o

juramento e vou dar posse a ministra

agora marca posso convidar a presidente

do surpremo para estar presente porque a

nossa 19 horas da manhã de super feito

na entrega aconteceria nada

na entrevista que o irã boni ele

concedeu a aaa no jornal desculpe me

veio de novo à cabeça uma questão que eu

gostaria que o senhor explicasse o

espectador da tva criada como é que é

possível que uma democracia conviva com

uma instituição como a rede globo que é

um fenômeno ímpar no mundo civilizado

com o que o senhor vai conviver com a

globo

a democracia brasileira tem várias

graves questões por resolver

não existe democracia sem uma cidadania

poderá eo empoderamento cidadão começa

pela disponibilidade plural da

informação

agora é muito delicada esta fronteira

conheço a opinião editorial da tvi

afiada seis livros meu tenho meus

empoderar por isso mas eu resisto se se

é ab

antes de mais nada se abre a gente

imaginar para para se levar à frente é o

nome anotado com as idéias onde claro se

vale a pena a gente propõe uma coisa que

não tem capacidade de entregar você

imagina que qualquer presidente da

república conseguiria do congresso

nacional brasileiro

uma regulamentação da mídia que por

exemplo a revista propriedade cruzada de

meios

a chance é quase zero a zero porque o

tasso jereissati é dono da tv luciano

assim sarney mora dona edson lobão o

resultado só quem não tem sonhos é s

acho correto pois bem então ao invés

disso eu sou pessoa de outras coisas por

exemplo matar minha mãe que quebra

publicitário perfil verba publicitária

da união federal de suas qualidades

ela não deveria ser chamado distribuída

muito menos com o estado normativo que

dilma fez 100 com o nome popular de

mídia até mídia técnica que é assim e

segundo o seu amigo o senador requião é

tudo o que a globo queria ouvir você tem

o seguinte o ibope aliás suspendeu a

divulgação da pesquisa 4111 sabe-se lá

tudo isso três pontos de interrogação

tabaco em julho é que o brasil está

então é ela pula no decreto dizendo o

seguinte que o ibope que define quem

disse isso na audiência audiência

só que a audiência totalmente forjada

para mim porque porque quem define essas

verbas são as agências em mim

hum e elas recebem espécie de suborno

institucional que é uma chama bom no

choro de veículos ou é dever dele é o

bebê não vê que não é qualquer outro

lugar do mundo chamaria de propina aqui

é não aqui aqui o aqui o senador

fernando henrique cardoso

a pedido da globo transformou em lei o

bebê pois é mudado ea verba pública deve

ser distribuída para democratizar a

mídia ou seja empodera já a pulverização

dos centros alternativos financiar

cooperativa de jornalistas cooperativa

de produtores culturais é não só

personal publicitária mas criar uma

linha de crédito no bnds e materiais a

linha de crédito com verbas

publicitárias cooperativas do jornalista

sindical há claro para as grandes de

estudantes e tende a ver tv sal assim

alguns chamam génio como diria o castrol

ele com a sua falando nisso o ministro é

é uma pergunta que eu tenho certeza de

que o nosso espectador inspiraria de mim

que eu fizesse o senhor não vai meter a

mão na cbf

o tejo que não parei para pensar sobre

isso tanto chá mas veja nesse escândalo

é o som esporte favorito do povo

brasileiro é na mão da cbf e ninguém

ousa pôr o dedo lab constrangimento mas

eu não sei

então vamos vamos vamos a população

precisa saber precisa é privado mas a

seleção brasileira não é seleção é nossa

é pública do nosso amor diria nelson

rodrigues que falar aqui é pau é padre

chuteiras mall eu vou estudar esse

assunto volta a conversar com vocês

perfeito não pensar nisso agora gostaria

de tocar um no último tema que eu nunca

viu sem outra tá na sua pregação de

candidato política externa o que é que o

senhor acha da administração o celso

amorim no governo lula em relação à

política externa do governo dilma não

tem projeto é palavra menor do que

extraordinária

brilhante não será justa ou celso amorim

o que ele fez em poderá pelo lula

sim que tinha um conselheiro pessoal

nessa área que tinha valores muito

interessante e marco aurélio não tinha

grandeza ea percepção do mundo que o que

o celso amorim tem em o que o celso

amorim fez foi projetar o brasil para a

sua nação do centro do respeito

internacional e fez isso em questões

intrincadas e em por exemplo a questão

nuclear do irã durante o acordo que foi

assinado com o trânsito agora

imprudentemente está rasgando está

tensionando dramaticamente as relações

dele entrando com a europa

esse acordo foi desenhado pelos alunos

em cinema brasileiro saber isso por amor

a a a paz internacional por apego a

solução pacífica dos conflitos o mais

puro é é sentimento que está tudo

rasgado pesquisa nesses tempos de michel

temer psdb que só os princípios do barão

do rio branco tenham são pacíficos por

lajotas determinação dos povos e não

intervenção paulo internacional

assentada no direito na lei

e isto é na minha caminha na minha

proposta do meu projeto nacional uma das

duas pernas onde eu posso afirmar que

defender um projeto nacional

chen projeto de defesa o rap é rápido e

claro as questões ea política externa

absolutamente proativos valores no celso

amorim que só aqueles que cultivam há

muito tempo perfeito é só pra ti que eu

quero fazer algumas adaptações alguns

que estão aí que eu perguntaria o senhor

de lá pra cá houve a venezuela mais

grave de todos os problemas não quero

comentar isso do brasileiro precisa

saber então vamos lá

veja o pt por uma solidariedade nem

pouco crítica ao campo da esquerda o pt

não pensou não se considera no campo da

esquina eu me considero mais só que o

mundo vive em permanente modernização

dos então vamos lá tem um caso concreto

o chávez foi uma resposta algo tosca mas

muito interessante para aguda

a muda é a falta de espírito nacional de

uma certa elite da vida sim torne uma

uma reação nacional

é uma relação solidária aos pobres é uma

genuína e até a venezuela conseguiu

sustentar o chavismo porque os preços do

petróleo passaram 16 78 anos muito alto

e de novo revelando esses limites da

esquerda tradicional latino-americana

brasileira tal não se percebeu a

necessidade estratégica de sair do

nacional consumismo insustentável para

um projeto de produção de álcool no que

tem a ver com tecnologia tem que tem a

ver com a estruturação de um sistema

financeiro que seja vinculado à produção

não aumente uma especulação e as cadeias

internacionais de domínio e prepotência

é um fenômeno brasileiro

mesmo em que acontece o chaves consegue

se manter com todos os grandes demissões

de suprimentos e consegue passar por uma

dura uma dura ea sofrer a mesma coisa da

dilma e aí resolveu endurecer neste

momento a eu acho que vai perdendo

espaço com a política externa brasileira

é ainda com a dilma a nós ao invés de no

privado com a força com a autoridade

moral com a natureza com a natural

liderança que o brasil tem essa canalha

do tucano não sabe mas não quer que o

povo sabe sabe

mas ele dizendo que nós politizamos as

relações espera o brasil ea 5 bilhões de

dólares superando bilateral com a

venezuela era o nosso quarto mais

importante sempre lateral nome sobre

isso isso isso tudo foi palavra do lixo

em 8 milhares de empregos em ter 100 da

empresa no brasil foram perdidos porque

o brasil perdeu o passo na crise da

venezuela é verdade

e aí nós ficamos ali entre o governo e

nós ficamos um nicho sem mediar o

conflito em acessar o barulho para a

zona como administrar a transição não é

contra o colégio vamos organizar isso

aqui fazer um grupo e grupo do rio

eles já está a funcionar lizado vamos

criar aqui um caminho que construiu a

mediação do samae essas bombas isolá-los

os fascistas venezuelanos e até porque a

nós interessa estabilidade política na

venezuela e não queremos a inclusão de

potências não seja as quais

e sob o ponto de vista do nosso

território não conseguimos essa promessa

fica analisando a unilateralmente virou

um dogma ideológico os americanos

entraram para fazer propaganda aqui no

brasil virou uma coisa que o coxim mesmo

se o cara tem de ser solidário com

refugiados um país de imigrantes por lá

parece que é engenheiro eu estou muito

chocada eu estou pensando disse energia

paga essa presença nunca para fazer uma

desratização eu entendo que o senhor não

faria restrição à entrada de imigrantes

bandeirantes lutar protegendo nós somos

o brasil a claro olha a milhões de

brasileiros

você e eu sabemos de milhares nos

estados unidos na frança e na bélgica

portugal e troca do dia separou crianças

brasileiras os seus pais

mas voltando voltando ao ponto abordado

o que acontece pela piora tudo veio o

golpe e os canalhas temer psdb luiz

carlos de oliveira assume o papel de

passá-los dos estados unidos da política

do dia estejamos americano turnê e

passou a isolar a venezuela resultado

prático a colômbia já tem um antagonismo

o brasil né encosta e começa a ter um

antagonismo ensaio ajudando o trabalho

de pinça de asfixiar o estado

venezuelano é esse resultado para hoje

está cheia de consultores militares e de

inteligência da china e da rússia

claro que os americanos que de bobo não

tem nada convidar a colômbia como

senhora integral otan andres ação

militar da otan como é nossa grande

mídia também não tirou os amigos nem

conversa até a colômbia para integral

tanto que a organização militar do

tratado do atlântico norte quando todo

mundo sabe que o grafeno um notchback

eles bp e colombo está no pacífico sul

vejo que está acontecendo na nossa

fronteira ea colômbia têm com os estados

unidos uma relação de carne e osso da

face de lei do chamado plano colômbia

faz tenha que tinha como objetivo

aparente combater o tráfico na verdade

era uma ocupação política nós estamos

violentando um espaço conquistado

durismo

apenas desde a segunda guerra mundial

pra cá tudo sendo jogado na lata do lixo

e sobre grande conflito russo sino-russo

versus americano na nossa fronteira

muito bem e como é que o senhor vai

enfrentar se eleito a nossa tipo a qual

deve ser a posição da nossa diplomacia

em relação a essa nova aliança

sino-russa por tim tim

nós vamos atuar é é a minha orientação

programática de alta excelência

profissional vai atuar sob forte energia

não pode estar com as contas em pagar um

homem pode nascer com as contas sem

pagar nos organismos multilaterais

é o brasil está sendo um de chan foi eu

nunca vi o brasil tão tão mal falado nem

pelos comportamentos nossas autoridades

aqui

ela será enviada por dois conjuntos de

valores um passo rápido porque já falei

com o barulho de som e só a autonomia da

determinação dos povos solução pacífica

dos conflitos com ótimo lateral sentar

no direito e vamos agregar por uma ampla

e ativa política de proteção aos

refugiados que estão os 65.000 nome sem

fruto das guerras com o petróleo base

perfeita nem no médio oriente no oriente

médio oriente

de outro lado a política externa

brasileira será enviada para estar no

mundo um regime de preferências

comerciais e industriais

não eu não aceitarei sob meu governo que

o brasil seja transformado num país

exportador de produtos de baixo valor

agregado e incomoda nem maquiladoras nem

maquila do brasil a buscar a ter um

protagonismo global e alguns complexos

de algumas cadeias produtivas no barro

vermelho apenas gente explicar o que é

maquiadora são aquelas falhas peça tudo

de fora não só com sua moeda é isso

então isso não gera emprego 80% do valor

já produzido aqui no abc e no

estrangeiro

é isso que está acontecendo no brasil e

é o segundo grande prende é uma busca de

transferências tecnológicas sensíveis eu

quero que o brasil tenha um atalho um

festa é com o caminho mais rápido para

acessar tecnologia

de foguetes satélites microeletrônica

que nós somos interditados pelos nossos

parceiros foguetes satélites por que por

que o brasil não pode deixar suas

comunicações a vigilância de sua

fronteira entregas até do estrangeiro

política se imagina as comunicações

militares processo só devam fazer isso

agora já estão fazendo já estão fazendo

fazendo o satélite que vai o satélite

que vai orientar as forças armadas

brasileira vive lado a lado com uma

empresa estrangeira que fornece ao

pentágono gps que os nossos carros que

os clubes brasileiros que nossos

ministros todo americano que o nosso

marido teria as nossas naval da marinha

com o gps americano

então esse regime transferências

tecnológicas sensíveis aos tem que

gostar né nas nossas relações

internacionais e pressionar o mundo no

que estiver proporcionalmente ao nosso

alcance nós temos alguns potenciais

pouco explorados por um regime de

financiamento rebelde as interdições de

bretton woods que toca a banda ele que

da nossa nossa irmã argentina de novo

nossa senhora semanas

isso é souza então o senhor por aí porém

alguns anabolizantes no banco dos brics

a bolinha do bric quero avançar mais o

quero quero trabalhar com vários

programas de financiamento multilateral

por exemplo tem conversado tipo na china

na frança para de microssatélites nem no

china conversando sobre sobre essas três

grandes questões como salada um pouco

dessa altura que me fala livre comércio

diz nelsinho nem eu aprendi também a mas

ele não agride essa é a via é o ministro

obrigado abraço a todos gostou dessa tv

afiada

pois é se você gostou mesmo faça parte

desse grupo a fia disse mú de inscritos

na tv afiada no youtube basta clicar no

inscreva se

depois disso você pode é clicar no

sininho

você passará a ser sempre avisado de que

tem uma nova novíssima tv afiada

isso tudo a melhor parte de graça
1554
01:06:32,040 --> 00:00:00,000
[Música]
