﻿muito obrigado por ter vindo ao jornal

da globo a nossa entrevista tem 30

minutos que começam a contar a partir de

agora eu queria começar com reforma

trabalhista

o seu programa inclui a revisão da

reforma aprovada no atual governo

eu disse que ela cria insegurança

jurídica que o país não pode crescer com

insegurança jurídica

mas eu também falo em anular leilões de

poços de petróleo em cancelar a fusão da

embraer é com a boeing essas não são

também medidas criam insegurança

jurídica

não eu sou professor de direito e tem

boa consciência de quais são os limites

e quais são as regras do estado de

direito democrático

para mim o brasil está sobre um golpe de

estado

e isso já fere de morte a legitimidade

dessas iniciativas em segundo lugar

cada caso é um caso a reforma

trabalhista precisa revogado porque ela

é a reprodução de uma agenda de 1998 que

passou como a fraude no senado que

aceitou votar contra sua própria

convicção está tudo registrado desde que

o presidente da república formalizar sua

carta vetando aqueles aquelas aberrações

e o senado votou e o veto não aconteceu

e isso produziu já mais de 980 mil novos

desempregados no brasil o que é uma

selva geria que tem que ser substituída

por uma coisa moderna

lembrando sempre que a china já paga um

salário hora mais alto do que o brasil

ea economia mais competitiva do mundo da

alemanha e não por acaso são o

salário-hora mais caro do mundo

é evidente que o brasil não é a alemanha

nós temos que gramar muito ainda a

produtividade

a questão da boeing a bom quando a

embraer lembra foi foi privatizada

governo federal ficou como a golden

share que é uma uma espécie de ação

especial no tocante a você mas o

telespectador que dá ao governo o poder

de vetar determinadas decisões

estratégicas e aquilo é uma questão

absolutamente insensível seu ponto de

vista da defesa da segurança nacional e

da engenharia brasileira é um de dois

lugares onde o brasil ainda tem alguma

potencialidade tecnológica petróleo a

petrobras ea embrapa é dois produtos

extraordinários foram desenvolvidos

então na hora de renderem bilhões de

dólares para o brasil e nós estamos

permitindo se isso é conseguir consumar

eu vou desfazer que a boeing fecha em

breve na verdade o que ela quer é o que

ela pretende fazer

o kc-390 que os supercargueiros

juntamente nada da seriedade com que o

brasil deve continuar tratando suas

relações internacionais antes de

perguntar sobre essa agenda eu queria só

lembrar quando se refere a um golpe de

estado e é uma referência acredito ao

impedimento de dilma rousseff e saturno

se tratou de todo um processo que se

seguiu os trâmites legais e que foi

supervisionado pelo supremo tribunal

federal

acho importante a gente lembrar também

que o grande estoque de desempregados

foi produzido pela crise econômica e não

pela reforma trabalhista ainda que só

tenha crianças elas têm três milhões e

700 mil desempregados eu falei que do

dia que a reforma trabalhista entrou em

vigor com a mentirosa promessa de que

ajudar a superar o desemprego 980 mil

novos desempregados foram produzidos no

brasil é que ele pergunta sobre se

mandar dilma ocorreu certamente o

protocolo legal igual 64 bom 1964 também

se preocupa se partiu todo o itinerário

protocolar e o supremo que já dizia rui

barbosa poder que mais tem faltado à

época também contestou aquele golpe está

se a gente pegar esses itens da agenda

revê o leilão dos poços revê e esse

negócio boeing era é o que se está

propondo acerca do que deve ser feito

com a reforma trabalhista só concorda

com quem caracteriza essa agenda como

uma agenda nacionalista e estatizante eu

sou nacionalista não quer estatizar

embraer não quer estatizar embora eu

quero quebrar essa liga nacional

brasileira é diferente ela hoje já é

privada e não tenho nada contra ser

privada foi privada que ela desenvolveu

esse estágio superior de ser uma

companhia mundial de jatos médios

desenvolver o kc-390 que é um super

cargueiro que é uma jóia que o mercado

cativo de 20 bilhões de dólares

e vejam os americanos acabaram de

proibir os chineses de comprar qualcomm

que a empresa privada porque que eles

fazem isso para proteger a sensibilidade

de certos setores estratégicos no caso

da qualcomm chips e o brasil que só tem

mais dois lugares que é petrolli ea

embraer

não vou me entregar o capital

estrangeiro e não vamos pagar a conta

como um acordo com minério de ferro

bruto você não paga a conta do brasil

ano passado a inflação que ela agora sou

nacionalista fervoroso já deixou isso

claro vamos lá você disse que se eleito

vai perseguir a menor inflação possível

desde que cumprido uma meta de criação

de emprego só sabe que nada corra e

tanto poder de compra das pessoas mais

pobres do que a inflação os preços

aumentando dia a dia o salário parado

por tanto é só a proposta eu acho que

ela levanta uma questão importante

qual é o máximo de inflação com a

inflação que só considera tolerável a

que eu entreguei quando ministro da

fazenda o brasileiro mais jovem não sabe

mas eu fui ministro da fazenda ajudei a

fazer o plano real sob a liderança do

presidente itamar franco e eu peguei

inflação com 3% ao mês

entreguei com 10 país crescendo o

desemprego quase perto de 3% face a isto

é para minha proposta só para nós mesmos

é que eu tenho visto que o senhor fala

sobre essa questão da inflação eu trouxe

aqui para me acompanhar os seus números

de inflação quando o ministro da fazenda

de fato eram números baixos a inflação

estava numa trajetória de baixa com o

irmão eu fui atrás de entrega com os

olhos número que eu tenho aqui é de 1,53

por cento em setembro condições o valor

do juro iniciado na fazenda duas ou mais

na sua audiência tem pelo menos uma vez

só tendo muito bem e depois ela deu um

pequeno repique em outubro voltou da

outra em novembro e de fato caiu em

dezembro quando o senhor entregou mais

um número que eu tenho aqui é de 1 71%

sempre lembrando que era mesmo um quadro

de inflação baixa

mas o que eu queria entender mesmo

candidato é essa questão de associar uma

inflação menor

a perseguição de uma meta de emprego

como é que fica o senhor a questão de

qual a inflação aceitável a inflação

aceitável a 0 agora deixa eu explicar

pra você

o brasil tem toxic cadu renata essa

cantou propondo é que olha as melhores

práticas internacionais

o mandato do fed o banco central

americano é perseguir a menor inflação a

pleno emprego o debate o o o mandato dos

bancos centrais mais sérios da europa é

seguir a menor inflação a pleno emprego

muito poucos países têm essa coisa de

influência um target que se chama meta

de inflação no brasil e nenhum deles tem

a história de indexação que o brasil tem

sancionando com taxa de juro preços que

são inflados por decreto de governo

isso é simplesmente jogada canale se

quiser uma palavra um pouco mais dura

para privilegiar a especulação

financeira que está matando o brasil

veja essa prática que vem do fernando

henrique passou o governo

lula se agravou com dilma essa prática

destruídos uns três anos 13 mil

indústrias no brasil essa prática fechou

220 mil pontos de comércio no brasil

nenhum país do mundo capitalista são

joão v por exemplo risco que muitas

pessoas que estudam o assunto da

inflação vem de que numa economia de

memória indexada como a nossa deixar a

inflação correr mais o irmão não vou

baixar a inflação está em pôr entre

gangues quando a voz não vou deixar com

a inflação de forma nenhuma é pura

intriga pura intriga o que eu vou fazer

é fazer com que os preços centrais da

economia brasileira ajuda quem trabalha

e produz e passa esse país a privilegiar

aqueles que estão na produção e

acreditou no mundo do trabalho

encerrando a crônica de especulação

financeira de agiotagem protegida pelo

governo federal brasileiro que estão

matando a nossa sociedade

o brasil está quebrado que ele não é

possível que a gente insiste nesse

modelo que é jogado por isso que eu

queria passar um assunto que é talvez a

proposta mais chamativa dos dados que o

senhor apresentou no seu programa de

governo a de refinanciar a dívida dos

brasileiros são 63 milhões de pessoas

endividadas

o seu deu o senhor deu nome a esse

programa de nome limpo ele prevê formar

grupos de cinco ou dez pessoas

endividadas elas seriam reunidas num

sistema chamado aval solidário

nesse sistema pelo que eu entendi se

alguém não paga a prestação os outros

têm é que se responsabilizar os outros

do grupo só não tem falado muito de si

aspectos e entrevistas e eu acredito que

boa parte do eleitorado não saiba desse

dado muito importante

ele perguntou uma pessoa que está

traumatizada onerada pela própria dívida

eu acho que ela vai querer eventualmente

hhk com a dívida de outra pessoa eu não

propôs que fossem outros indivíduos não

é só ler o que está no meu site ciro

gomes ponto com.br tem a cartilha zinha

está bem estudado e estou até ficando

feliz que está todo mundo agora imitando

uma repórter

a dica é de 4.200 reais o volume médio

com descontos que o senado já está dando

às pessoas sozinhas sem proteção do

governo está dando desconto de 70% vamos

supor que eu consiga só isso a dívida

cai para 1.200 reais

se eu ficar isso em até 36 vezes e dá o

banco do brasil ea caixa econômica com

juro de 10 12%

ano trocando os abusos que eu já sabia

jogar na euro favoreceu esse é o futebol

não é possível retardar coisa por dúvida

na coisa que você se candidatar eu li a

cartilha e de fato se fala em organizar

grupos de cinco a dez mas não ser

devedores são cinco a dez pessoas porque

quando se aluga uma casa você renata lo

prete respeitada querida precisa ter um

avalista precisa ter um fiador quando o

cidadão compra um carro financiado e

fica com reserva de domínio porque isso

é a garantia porque eu quero que o banco

do brasil ea caixa econômica tenham

garantias ea garantia qual é você reúne

cinco a dez pessoas e elas assinam

solidariamente a prestação e quarenta

reais que me interrompeu / 36 vezes a 40

reais por mês 10 pessoas junta se uma

delas falhar elas têm que dividir a 4

reais por mês para cada lista

vamos concordar que isso é o mínimo de

solidariedade comunitário nosso povo

está cansado de fazer candidato quando a

gente pergunta sobre essa proposta

a gente não tá perguntando por não de

alguma maneira é ignorar em que as

coisas quando eu respondeu não é a gente

não está ignorando que as pessoas buscam

uma solução para a questão da diferença

sobre isso é um problema de

macroeconomia principal motor não fiz

isso porque sou bonzinho

eu fiz isso quando estou estudando são

quatro grandes motores que eu vou fazer

consertar para desenvolver a atividade

econômica em geral os empregos que a

opção geral o brasil 3 milhões e 700 mil

desempregados 32 milhões e duzentos mil

brasileiros vivendo de bico correndo da

repressão pelas ruas da cidade eu estou

estudando com a minha vivência

consultando toda a minha inteligência e

o principal motor de ativação econômica

no nosso país é o consumo das famílias

está sendo consertado crédito popular

como é que o consumo das famílias se

restaura então esse é o restauro

comércio antes o comércio vende a

indústria produz os empregos aparece e o

dinheiro para pagar a melhoria na saúde

na educação na segurança surge porque eu

sou homem sério né isso é toda uma

proposta bem estudada

fico tranquilo vou tirar você do spc

então já que se pensa não esquecem de

maneira nenhuma não você é porque a

gente trata essa propaganda fyfe para

barão

nunca ninguém botar defeito não senão

feito 3 390 bilhões de reais

judiciário dizendo que não se trata de

botar defeito se trata de tentar

entender eu só queria dizer mais uma vez

que a cartilha fala em reunir 5 a 10

devedores e orante dor e eu posso ser

devedor se fui melhor e eu queria

aproveitar que o senhor falou em

desempregados para dizer o seguinte quem

estuda esse assunto do crédito a fundo

diz que é muito arriscado estabelecer um

programa como esse num cenário de

desemprego alto que garantiu o seu pode

oferecer que o alívio imediato não vai

ser seguido por um outro ciclo de

endividamento não seria o caso de

primeiro tomar medidas para retomar o

emprego e depois faziam empregos e

ninguém foi a exceção e continua

chamando atenção só para si ladinho do

meu projeto nacional de desenvolvimento

que deve responder por isso o meu

projeto com começo meio e fim

eu tenho um compromisso de gerar 2

milhões de empregos no primeiro ano

digo claramente onde vai ser a

construção civil obras paradas 7200

obras paradas há saneamento básico

porque tem crédito não precisa ser saque

do tesouro reestruturação do passivo das

empresas para restaurar o financiamento

empresarial que também está

desestruturado especialmente o pequeno e

médio empresário pode contar com isso

pela proposta de um nome limpo para o

pequeno empresário também eo a consertar

conta pública está todo desenhado com

detalhes então e todo um caminho por

onde o brasil vai ser ainda utilizar o

complexo industrial do petróleo gás e

bioenergia por isso eu não aceito que a

petrobras seja esquartejado entrega os

estrangeiros vão tomar de volta a bem do

brasil dos filhos brasileiros porque

isso é um dinheiro que pertence aos

nossos filhos nossos netos não tem

sentido entregar o estrangeiro quem vai

comprar foi estatal da noruega a elite

brasileira piorou na maionese está

navegando na maionese onde está a tal da

noruega vêm comprar petróleo do brasil

então é bom pastor do estado norueguês

comprar o petróleo é bom o brasil vendeu

petróleo quem é mesmo que está sendo

esperado os noruegueses nós vamos lá

passar por um outro controle rígido da

saúde complexo industrial do agronegócio

complexo industrial da defesa por isso

não posso aceitar que haja em breve seja

destruída então tá vamos passar por um

outro ponto do seu programa que tem

novidade que é a questão da reforma da

previdência em que o senhor propõe que a

gente migre de um atual sistema de

repartição em que o trabalho

a dor da ativa banca o aposentado nativa

para um sistema que é o sistema de

capitalização em que basicamente o

trabalhador contribui para a sua

poupança de hora da aposentadoria

quem estuda a fundo o assunto da

presidência diz que migrar de um sistema

para o outro tem um custo bastante

elevado a sua equipe fez esse cálculo é

evidente sobre a minha pessoal de dança

veja vamos tentar dispersar as pessoas

vamos lá depende de algumas variáveis

que vão estar na negociação mas vamos

explicar para as pessoas só o brasil a

argentina ea venezuela que nesse caso

não são boas companhias persistem na

américa latina com regime de repartição

os três estão quebrados três países

e aí fica a elite brasileira insistindo

em reformar o que é irreformável eu

estou propondo uma solução estratégica

definitiva para o problema que vai

engolir o brasil se a gente não

equacionar é preciso garantir porque

está dito na constituição que essa

reforma tem que ser para o futuro porque

toda a providência legal no brasil está

proibida pela constituição de retroagir

para ferir direitos adquiridos então

tudo isso é daqui para frente o terceiro

como é o sistema de capitalização até um

certo teto por isso a variável no estado

ainda pode ser 3 mil 4 mil 5 mil a pior

hipótese 5 mil reais é o teto que já

está apalavrado para o sistema único

público e privado para o futuro até

5.000 governo garante porque a

contribuição será compulsório adotada

por lei

o empresário trabalhador alguma

contribuição legal tipo pis/cofins que a

gente pode mudar eu pretendo mudar ea

partir daí o cidadão ea cidadã que

quiserem ter uma uma renda

previdenciária aposentadoria maior ele

banca voluntariamente excedente isso é o

que o mundo moderno inteiro faz renato

souza na pior hipótese o custo de

transmissão são 500 bilhões de reais

sombrio de um ano exatamente aí o

período de é que está a chave para

entender que isso é perfeitamente

praticável

vai depender de cada pessoa por que por

que esses títulos que vão indenizar o

que o ativo do cidadão tem conquistado

bons e títulos prefixados com juros de

cadernetas de poupança do cidadão vai

receber esse crédito e ele pode

realizá-lo no mercado secundário o que

quiser com design que o mercado paga ou

ele pode hospedar pelo valor de face que

só vai vencer quando ele se aposentar

se alguém fizer isso aos 60 ea idade

mínima para um profissional é o vamos e

liberal tal seja 65 e também vai ser

variável a cidade o trabalhador rural

comigo não vai ter a mesma idade

mulheres não têm a mesma idade é

professores não vão ter a mesma idade

policiais não vão ter a mesma idade

porque isso é a diferença que a gente se

entender de uma sociedade tão desigual

tão injusto e perversa quanto a nossa

portanto na pior hipótese você tem aí

uma dívida que vai vencer em 25 27 anos

pré-fixada isso é perfeitamente

praticável direto pra provar essa e

outras propostas que o apresentei no ano

aproveitam apresentou após atropelar

demora 10 mil semanas pra você vai

apresentar um projeto que libera mas

esse é um dado que eu queria perguntar o

seguinte isso informante porque que não

podem tomar de república de banana quem

mas acha que eu não tenho idéia não é

esse monte de projeto que o senhor acha

que a gente vê que o brasil não

aproveitar se o quanto às vezes as

sessões com seus 500 melhores deputados

do brasil pelo pelo diap

eu fui melhor 100 cabeças do congresso

que é tão relevante com ok mas então

vamos ficar no fato de que o senhor

mesmo disse que não foi um período

horrível só não gostou e michel temer e

eduardo cunha mandando do nosso toque

definitivamente olhando não quero para

você sua convivência porque o herói dos

bandidos o que o eleitor deve acreditar

que só vai ser capaz de dialogar com o

congresso e de construir maiorias para

aprovar esses projetos consultar

apresentar toda a elite brasileira ela

não tem culpa nenhuma

já está dando seu voto for resolvido ou

seja você tem a chance de agora no dia 7

de outubro escolher um deputado que você

quiser mas a elite inteira já está

dizendo que você vai mandar para o

brasil os mesmos vagabundos os mesmos

ladrões ou menos pilantras eu acredito

que você vai pensar dez vezes e vai

escolher um deputado que tenha

compromisso com o país com a decência

porque senão aí é masoquismo

isto dito eu confio muito que não vão

mudar eu sou uma pessoa muito treinada

nem eu fui deputado federal mais votado

do brasil eu fui ministro da fazenda

negociei com o congresso sem nenhum

trauma eu fui ministro da integração

nacional viabilizar o projeto de

integração do são francisco a

transposição do são francisco

negociando com

mas complexa rede de interesses que

aconteceu eu fui deputado estadual de

oposição foi deputado estadual de

situação líquida do governo tasso fez

história de ruptura no ceará

enfim eu fui prefeito e bacon vereador

será possível não adquirir experiência

só será só pra dizer que quando a gente

disse que o congresso deve ser muito

parecido até mais fragmento adota o voto

do mundo em pó sua linha herói fazendo

isso as pessoas que observam eleição vem

pra começo de conversa e o senhor sabe

disso porque só conhece os parlamentares

que esse ano a própria taxa dos que

estão se recandidatando é mais alta do

que em eleições anteriores eu sei eu sei

que há muitas evidências dos abusos

reconduzir as pessoas mas eu estou

ajudando o povo brasileiro amadureceu

seu voto

só porque eu confio no povo brasileiro

só estou aqui por isso não consigo achar

que faz sentido você acha que faz

sentido um cara como eu aceitar entrar

numa guerra suja dessa que viu a

política brasileira essa altura da minha

vida só sucesso só tranquilidade o filho

novinho então porque eu amo o brasil

quer construir um caminho que proteja o

brasil destinará de radicalização que do

da ruptura da dilma pra cá se projetar

nós vamos ter que tomar vamos

simplesmente o brasil não aguenta mais

nada

ok vamos continuar falando de política o

senhor tem batido bastante no pt e no

candidato fernando haddad o senhor disse

recentemente que o brasil não aguentaria

outra dilma rousseff

mas o senhor de uma maneira geral

preserva o ex presidente lula que vamos

combinar escolher o candidato o dia o

local do lançamento da candidatura edita

tudo que está acontecendo na campanha do

fernando haddad não é um duplo padrão

porque o senhor critica o pt eo fernando

haddad e preserva o ex presidente lula

porque o pt fernando haddad estão soltos

e podem reagir e o lula está na cadeia

eu me sinto um com voz e acho que

acontece eu gostaria muito que o lula

estivesse solto para que a gente pudesse

estabelecer um debate e eu refleti com

ele meu irmão eu sou um ídolo há mais de

30 anos eo apoio lula todos os momentos

quem quiser inventar outra história

inventou a história agora isso me

permite saber que o ano nem o satanás

como

tinha os radicais de direita no brasil

querem fazer e nem é esse deus que certa

fração religiosa radicalizado do pt que

é também transformar eu conheço o lula

de perto há 30 anos não se conhece e

onde já só terminar deixou só terminará

a pergunta é complexo

repare o lula escolheu o palloci que

está preso a comandar a economia

brasileira por oito anos

será que ele mesmo lula acha que foi uma

escolha acertada com o minas saiu antes

estou só dizendo o lula escolheu a dilma

que é uma pessoa honrada mas desastre o

país

lula escolheu michel temer a

popularidade farto e generosa merecida

escolheu michel temer cravou michel

temer na linha de sucessão do brasil

tudo isso eu protestei na hora o lula

escolheu haddad recentemente eu não falo

mal do haddad um amigo meu eu estou

discutindo porque notamos um debate

então haddad acabou de ser apoiado pelo

lula à reeleição em são paulo e

simplesmente perdeu em todas as urnas

renata perdeu no primeiro turno tirou

16% dos votos foi considerado o pior

prefeito do país tinha 3% de avaliação

ótima 3% de avaliação ótima já a

prefeitura fez é razoável que a gente

expõe o brasil esse risco com a

radicalização fascistóide audiência

radicalizada que nós estamos assistindo

que já descambou para a violência física

que o brasil vá repetir essa mesma

confrontação que nos provar ter sossego

já só de trabalhar para poder produzir

é isso que eu quero ajudar o brasil

achar o caminho do equilíbrio na do

diálogo que a gente estabeleça a

diferença sem radicalismo extremado

então já que está falando das

responsabilidades do ex presidente lula

qual é menos em teoria a

responsabilidade do ex presidente lula

no mensalão é no petróleo não é só lá

estava lá ele de forma não sabia eu

tenho razões genuínas para acreditar que

ele de fato falou a verdade quando disse

que não sabia no petróleo da do petróleo

simplesmente não dá porque não é que ele

sabia que as pessoas estavam roubando

mas ele sabia que as pessoas estavam

procurando essas indicações para roubar

isso aí infelizmente eu por exemplo

falei pra ele várias vezes do céu

machado é o senhor teve uma sabatina no

jornal o globo na semana passada e lá o

seu comentou

em entrevista logo acho que fica à

vontade lá o seu comentou uma entrevista

dada pelo comandante do exército general

villas boas

nesta entrevista ele manifestou opinião

que diante do quadro de divisão é na

sociedade brasileira na política divisão

extremada ele via a possibilidade de que

a legitimidade do presidente eleito

viesse a ser contestado

daí o senhor acredita o inspirado numa

frase do dramaturgo alemão bertold brest

disse o seguinte a respeito das palavras

do general villas boas que ele tentou

calar a voz das cadelas no cio que

embaixo dele estão se animando eu queria

saber exatamente a quem se referia

disser bertold brecht mesmo não é

infelizmente às vezes eu tenho esse mau

hábito de ler e às vezes eu falo coisas

citando poetas citando filósofos e as

pessoas atribuem a mim como se isso

fosse alguma coisa destemperado

descuidados deixou o repo reposicionar

como o general villas boas que não está

bem de saúde

eu tenho por ele estima respeito

conhecia muitos anos nesse processo ele

me convidou para conversar lá no quartel

eu mandei dizer pra ele que não achava

próprio o comandante do exércio

eleitoral agora neste processo eleitoral

que nós estamos em andamento ele me

convidou para ir no quartel general do

forte apache em brasília onde aliás onde

exercita o comando e eu disse a ele que

não era próprio o comandante do exército

convidar um candidato pra conversar mas

próprio pura e simplesmente nós próprios

ele perguntou então muito gentilmente se

eu aceitaria com essa coisa na casa dele

eu aceitei e fui lá não tivemos uma

conversa muito franca em que eu

claramente anunciei pra ele que esse

general mourão está escalando golpe no

brasil e que enfrentá lo

o general mourão considero general

villas-boas amigo irmão e eu sou um

brasileiro que conheça a lei

conheço a lei do valor ela está proibido

comandante militar da opinião sobre

política

simples assim está escrito na

constituição brasileira em todos os

regulamentos que chefes militares não

podem opinar na política opu deus está

me ajudando

no dia seguinte o presidente do uruguai

mandou prender o comandante do exército

que deu opinião sobre o assunto

inclusive era pertinente ao exército mas

era política no caso é próprio

comandante militar num país que tem a

tradição lamentável que nós temos é

próprio

vamos raciocinar juntos é próprio de um

comandante militar fique tutelando o

processo político coagindo-a as pessoas

a votar por medo medo de que eu não

tenho medo deles não candidato acho que

só respondeu é a pergunta que eu lhe fiz

nosso tempo está chegando ao fim e não

queria perder a oportunidade de fazer

pelo menos mais duas perguntas mais de

perto por ser mais breve

quero voltar pra campanha de 2002 onde

entre outros destemperos o chamou de

burro um ouvinte que atacou o senhor

numa entrevista de rainha a noiva

milhões hutton antônio carlos magalhães

governador da bahia muito bem é nil que

já estava velho e doente o seu chamado

de bom eu ouço esse ouvinte e depois

analisando o episódio o senhor disse o

seguinte eu queria ler aqui o que o

senhor diz para ser presidente eu tenho

que ter a capacidade de nunca mais me

deixar levar por uma provocação dessa

natureza é uma lição que eu aprendi bom

ontem em roraima aconteceu de novo o seu

xingu de um leve empurrão sugeriu que

mandassem empreender e isso nem está

entre as suas prerrogativas

um homem que trabalha numa emissora de

rádio e trabalha ou trabalhou renato

trabalha o seu melhor giro deixa de

escrever o que aconteceu mas isso é

mentira a revista época a revista época

das organizações globo

hoje no seu site esclarece quem é eu fui

informado eu vou informar que a pessoa

agora eu vou formar a minha pessoa eu

vou informar que essa pessoa de fato que

provocou porque ela trabalhou trabalhava

para o candidato agora não recebeu 124

mil reais do dem não dodô romero jucá se

eu não quero ser candidato é muito

importante pra mim aqui falar do que o

senhor acha desse episódio por eu acho o

seguinte questão é e me deixou só fazer

a pergunta o senhor não acha que a gente

está de novo às voltas com uma questão

que marca a sua vida pública sou muitas

vezes têm que responder por isso que é a

questão do seu descontrole

não temos controle nenhum eu tenho 38

anos de vida pública nunca responde por

um escanteio mal feito na minha vida

longa

o ministro o governador prefeito mais

popular melhor avaliado do país

veja bem nunca responde por um escândalo

mal feito nem sequer passar do tempo

falando disso é que não mas eu estou

falando isso e aí inventam essa questão

eu não tenho sangue de barata e não

quero ter

então eu fui avisado que o romero que o

romero jucá que todo mundo conhece o

marginal que é resolveu me constrangê

para não andar nas ruas de boa vista que

a pagar o que um camarada veio renata

tudo filmado camada de batom aqui e

grudou um adesivo do do bolsonaro

mandado por ele para simular salvar de

vagabundo que é para simular que era

alguém do bolsonaro um candidato acabou

de levar uma facada pois o camarada

podia ter enfiado a faca no meu peito

aqui em cima do coração está tudo

filmado

felizmente hoje a empresa está

acompanhando tudo filmado

aí veio o mesmo cidadão veio pra cima de

mim vem se aproximando empurrei ele de

volta e quando em por ele de volta e diz

vá pra casa romero jucá e falei um

palavrão eu falo palavrões em legítima

defesa eu falo com ela é uma menina mal

candidato não ia nem absoluta vai falar

um palavrão não é porque tem uma tem uma

questão envolvida que eu acho que tem

menos a ver com a pessoa e mais a ver

com o senhor no seguinte sentido só não

acha que ocupando a presidência da

república vai ser exigido do senhor

muito mais controle muito mais esperança

numa situação de grande estresse

exigência de aro claro claro simples

assim

então nós temos duas questões para fazer

o presidente da uganda no meio da rua

desporto alguém dá um empurrão nele

alguém enfia a faca na barriga dele isso

nunca aconteceu não vai acontecer comigo

agora veja arremata grande questão não é

essa a grande questão seguinte eu estou

dizendo novamente que eu fui governador

do oitavo estado brasileiro

o ministro da fazenda ajudei a fazer o

plano real o ministro da integração

nacional viabilizar o projeto são

francisco de integração que levou água

para mais de 12 vai levar porque não

terminar ainda vou terminar se deus me

ajudar seu presidente do brasil eu fui

prefeito da quinta cidade do país

me aponte um desatino eu portanto a

representação pública um só andar

naquele momento ele tinha o poder tal

ele tinha responsabilidades

vai publicar tal ele cometeu os

seguintes latina porque não tendo o que

dizer de mim não pode chamar de ladrão

não pode chamar de competente ninguém

passa de uma campanha com paletó

limpinho

então como é que é isso porque os 16

anos atrás chame alguém de burro o que

de fato existe gente burra olha naquela

ocasião existe gente boa disse que foi

um erro aí foi um erro porque o teu

rosto para bater agora tenho mais 61 60

anos

estou muito mais seguro muito mais

maduro e eu quero dizer que infelizmente

existe gente burra esse general mourão é

um momento de cada um e eu tô aqui

gelado frio tranquilo sereno pronto para

assumir a presidência da república tomar

decisões sobras sobre mais o mais agudo

de estresse que você quiser que agora

ele eu considere um jumento de carga mas

nós também disse hoje que família que dá

chefiadas por mulheres o tempo ele

embarca alvor ato se nós continuamos

conversando eu vou ter que fazer uma

entrevista de mais de 30 minutos com os

outros candidatos

nosso tempo abriu a você um muito

obrigado por ter vindo ao jornal da

globo a nossa entrevista
839
00:29:54,790 --> 00:00:00,000
[Música]
