﻿[Música]

o cpn e g1 eleições de 2018 rolar muito

bom dia você que acompanha mais uma

entrevista da série com os candidatos à

presidência da república promovida pela

cbn pelo g1 de acordo com o sorteio

realizado na presença dos assessores de

todos os candidatos

hoje o nosso convidado a ser o gomes do

amanhã

fechamos essa série de entrevistas com

alvaro dias do podemos participar dessa

entrevista claudia croitor do joão a

débora freitas da cbn

renato franzini do joão comentários e

gerson camarotti da cbn e do joão que

está aqui ao meu lado e eu eu tenho

além dos jornalistas temos perguntas

feitas por escrito pelos ouvintes e

leitores que mandaram suas perguntas

pelas redes sociais com a hashtag cbn

joão olha você pode continuar mandando

ciro gomes nosso convidado de hoje tem

60 anos já foi deputado já foi prefeito

de fortaleza governador no ceará

o ministro da fazenda do governo itamar

ministro da integração nacional do

governo lula e concorre à presidência da

república candidato ciro gomes desde já

muito obrigado pela sua gentileza de

estar conosco aqui nessa série de

entrevistas

bom dia o senhor bond hamilton eu

agradeço o privilégio de poder falar

toda boa gente brasileira que está

sintonizado no g1 na cbn

cumprimento a todos os ouvintes do

brasil inteiro a partir daqui do estúdio

em são paulo e aos jornalistas todos que

me diz por aqui pra gente tentar

conversar um pouco sobre nosso país

tivemos ontem mais uma rodada de

pesquisa do ibope mostrando já e

bolsonaro consolidado no primeiro lugar

com 28% das intenções de voto o

candidato fernando haddad do pt sob

acende com 19% das intenções de voto e o

senhor mantém uma regularidade que lá em

agosto tinha 9% depois fui para 12 agora

11 por cento só está nessa faixa em

terceiro lugar

ao que me tem 7% das intenções de voto

marina silva 6% das intenções de voto

esse crescimento de fernando haddad

principalmente que trabalha no espectro

político muito parecido com o seu papel

da esquerda como é que isso impacta a

sua campanha a partir de agora alguma

mudança

está sendo prevista até para

reconquistar este segundo posto num

segundo milton pesquisa por uma pessoa

experiente vida que conhece as manhas e

moeda do brasil pode se repetir sempre

com muita serenidade e tranquilidade

pesquisa é um retrato de um momento ea

vida como se sabe não é um retrato da

vida é um filme né e o que essas

pesquisas todas tem para todo gosto

inclusive as nossas internas não tem

números completamente diferentes

a pesquisa elas estão revelando

basicamente uma coisa o eleitorado

brasileiro está em revolução não é isso

não é pra menos né

nós temos uma sucessão presidencial

absolutamente atípica absolutamente

exótica em que você tem o candidato

predileto nas pesquisas é impedido

recentemente trocando de candidato

esta foi a do museu a semana da troca do

lula pelo andar de todos assim prensas

todos os noticiários todas as bancadas

de jornais e net 77 como era justo deram

ao adn a oportunidade de finalmente se

apresentar como verdadeiro candidato do

pt e outro lado levou a facada

completamente inusitado na história

brasileira o último atentado político de

repercussão transcendental nossos

costumes graças a deus nós vamos impedir

que isso prospere como cultura política

a violência o ódio foi joão pessoa nas

antecedência da revolução de 30

então veja tudo isso comove as pessoas e

faz com que as pessoas estejam aí

procurando ninguém está apaixonado é um

fim de ciclo

é o que aconteceu no brasil desmantelou

do governo temer o sofrimento esmagador

que pesa sobre a sociedade brasileira

lembro sempre todo dia quando acorda

porque eu tenho que lutar 3 milhões 700

mil desempregados

trinta e dois milhões e duzentos mil

brasileiros vivendo de bico correndo na

repressão pelas ruas da cidade do brasil

63 milhões de pessoas com o nome sujo no

spc 63 1880 homicídios aconteceram no

nosso país nos últimos 12 meses a 60 mil

mulheres foram estupradas no brasil é

uma verdadeira barbárie a vida do nosso

povo ea política está falhando

miseravelmente

portanto é preciso entender isso

eitá isso e tentar dizer aos desanimados

questões marcador as maiorias pedir

humildemente olha vocês têm razão mas

por favor não não não não não não

esqueça o brasil deu uma nova chance ao

brasil estou pedindo às pessoas que

desanimaria os revoltados uma palavra

também de muito respeito

não adianta a gente tem sua maior

revolta em ódio e revolta sem causa

revolta assim sim sem rumo é é

simplesmente ódio e aí você pode jogar o

país num precipício e hoje está se

desenhando qual é a minha tarefa é

continuar trabalhando que a sua pergunta

só ia mudar

não não vou mudar naturalmente a gente

tem que ir se adaptando e a palavra

nesse momento especialmente por

simpatizantes do militante é não

transfira seu voto

sua decisão o destino da sua família do

seu país para instituto de pesquisa

agora é um cidadão consciente voto

procure escolher o melhor

nós temos dois turnos por que pressa

porque não decidimos votando com

tranquilidade no melhor e depois né a

gente tem um segundo turno para escolher

o menos ruim se for assim o seu

predileto não foi o segundo tudo era

candidato é a pesquisa quando chamado

ciro josé uma nova redação deixa na

saúde não têm tratamento igual para

todos é foi o jornalismo é candidata

nessa pesquisa quando a gente olha um

região nordeste que a sua região

é o que a gente vê o seguinte se mantém

um bom patamar 18%

agora quando você olha o adágio haddad

cresceu já está acima de 30% então

aquela transferência que inicialmente se

imaginava uma pulverização dos votos do

ex presidente lula entre o senhor a

marina silva principalmente e o

propriedade agora a gente está vendo

tudo pro haddad

isso não é um sinal de alerta para sua

campanha eu tenho que estar atento

alerta porque o objetivo do candidato

tem mais votos do que os seus

adversários

então eu tenho que ter mais votos

adversário estou trabalhando muito mas

eu trabalho com muita serenidade e muita

tranqüilidade eu sou muito experiente

vejo o ouvinte ou cidadão eleitor que dá

valor à pesquisa

procure se você puder na internet e faça

vocês isso agora vocês podem entrar no

google

e vê dia 19 de setembro de 2014 a última

eleição que aconteceu no brasil

o dito ibope público no dia 19 de

setembro de 2014 é a última eleição

presidencial

uma pesquisa dizendo que a a dilma tinha

32

a marina tinha 37 a marina tinha 23 30

31 e assessoria também ajudam então ver

37 dilma 30 marina e 17 aécio neves

todo mundo sabe que a aaa marina dançou

e quem foi o segundo turno foi o aécio

reagiu e quase empatar eleições exato

então veja a pesquisa tem fundamento

mais uma pesquisa é um retrato e se o

eleitorado está em convulsão

a seguir veja o que está acontecendo

algo que não tem metade do tempo da

televisão e caindo já se viu isso na

história brasileira nunca vi o candidato

mais apto e vendeu a alma pra poder ter

o tempo de tv e está pagando um preço

amargo que eu inclusive torcia que a

disputa fosse eu e ele porque pelo menos

era civilidade contra civilidade não a

bárbara encontra não é o sectarismo do

pt

mas vamos por uma questão prática é só

isso é muito prático o ibope disse

aquilo não disse

numa questão na mesma dada numa no campo

à esquerda que disputando votos com

haddad no que o senhor se diferencia do

dade

você pode estar presente em algumas

algumas são eu posso fazer a resposta

malcriada ou a mais delicada que você

merece

então faço as duas eu sou diferente de

ninguém tudo agora vou fazer a mais

delicada que é que você o eleitor

cidadão estamos ouvindo merece deus eu

tenho uma história de vida política de

êxito todas as eleições que disputei no

lugar que me conhece eu ganhei todas

todas todas todas por mim e pelos meus

aliados

a única eleição que o haddad disputou

indicado pelo lula foi a de prefeito de

são paulo e na reeleição ele perdeu no

primeiro turno para o farsante como joão

doria e perdendo foi só no primeiro

turno perdeu para os votos nulos e

brancos ficou 16% dos votos uma

diferença substantiva

segundo é a questão programática eu

sustento que o brasil precisa de um

projeto nacional de desenvolvimento a

sentado num punhado de decisões

estratégicas que exigem reformas

profundas que o pt 13 anos de

oportunidade de promover não fez por

exemplo o sistema tributário menos

injusto - regressivo que cobre - dos

pobres e menos da classe média e cobre

mais progressivamente os mais ricos por

exemplo o sistema previdenciário que

tira o brasil desse buraco sem fundo e

que garantindo direitos adquiridos

projeto sustentabilidade para o futuro

nas aposentadorias dos nossos homens e

mulheres que já estão atingindo a idade

e têm direito de receber do estado uma

cobertura pessoal dele se não foi feita

durante 13 anos

por exemplo uma reforma estrutural no

processo de segurança pública do brasil

e se instalaram no brasil as facções

criminosas de forma absolutamente

despudorada

comandando fortaleza natal maceió

tudo todo mundo baixa de terror de

facções criminosas que comandam o crime

de dentro dos presídios de são paulo e

do rio de janeiro e nós não mudamos uma

lei sequer não queremos um sistema

nacional de segurança pública o efetivo

da polícia federal é de 11.500 homem

metade deles ocupados sendo

altissimamente qualificados um carimbo

papel poder de birô para fazer

documentos passaporte essas coisas

então veja a diferença é a experiência

pessoal e o programa a visão de brasil

tem mais chance de realizar essas

pessoas essas questões a gente tem

ouvido de todos os candidatos têm que

ser obrigado a reformar a previdência

dia tem orientado os candidatos mentindo

né porque alguém como eu não teve a

oportunidade ainda mas eu posso ser

examinado por exemplo quando fui

governador

eu fui governador e eu posso ter sido ou

não bem avaliado eu apresento não pô

elogio em boca própria que não tem

cabimento a gente em campanha precisa se

exibir né pedindo desculpas a imagem

está apresentando um currículo muita

gente não me conhece bem

eu fui governador melhor avaliado do

país saí com 78% 74% de aprovação

na verdade saiu de são paulo com 3 por

cento de aprovação

isso isso diz uma coisa e não depreciou

a

pode uma pessoa porque o teu estima

respeito candidato uma estava aqui e

falou que o senhor disse pra ele que

seria uma honra ser vice dele na chapa

num bloqueio ela repetindo isso pela

terceira vez

agora isso não agora a gente às vezes

fala as coisas por porque precisa falar

por organiza por cordialidade pô vamos

ver é se você falou então em quando

perguntando o que é o serviço dele em

nenhuma circunstância nem por

cordialidade numa convenção em uma

circunstância em nenhuma circunstância

falou isso inclusive na possibilidade em

nenhuma circunstância o que é muito

claro já ia dizer o que tem afeição pelo

adote um amigo e eu queria muito separar

essa amizade essa feição estima que eu

tenho por ele do embate político nós

estamos entregues o haddad aceitou

desenvolver um papel

eu considero que o diminui profundamente

esse papel

gerson camarotti foi oferecida a mim

isso é fato real e ele sabe disso

concluiu

o lula via dilma rousseff via roberto

requião via gleisi hoffmann ser me

cercou por todos os lados pra aceitar

seu vice dele de araque que todo mundo

sabia como cansei de dizer que é

enganação do pt que não iam deixar o

lula ser candidato e isso eu aceitasse

isso eu seria o sucessor dele porque eu

não aceito isso porque o poder pra mim é

só uma ferramenta de fazer as coisas

acontecer e o brasil não suporta mais um

presidente fraco presidente sem

autoridade o presidente que tem que

consultar um seu o seu mentor porque

repare não foi assim com a dilma mas

antecedência do inpe estima uma crise

tremenda revelou em na experiência da

dilma você pessoal rada mais uma vez uma

pessoa honrada uma pessoa não duvida da

boa intenção dela mas foi outra pessoa

que sem experiência sem maturidade

política sem conhecer o ramo sem

treinamento sem conhecer as

complexidades da manhã política

brasileira foi eleita em cima da

popularidade do lula na hora que a crise

expressou a a dilma na creditava aumente

no miolo ministro e agora faz o que dá

se uma crise grande o adágio vai a

curitiba

dói muito em mim então falando isso com

prazer não mas o nosso país não aguenta

mais essa polarização adianta o brasil

não suporta mais essa questão dos

extremos

isso foi o que aconteceu em 2014 ou não

desarmam essa bomba com as coisas podem

piorar muito no brasil porque a crise

real só pode vir de emprego salário

deterioração das contas públicas

sabe entrega das riquezas nacionais

cobiça estrangeira isso tudo está se

agravando uma forma nunca vista na

história do brasil e da cdu débora já

vou passar a palavra pra você eu só

queria puxar ainda dentro dessa linha é

porque a débora vai trazer perguntas de

ouvintes mandadas com a hashtag cbn g1 e

exatamente uma hashtag que me chamou a

atenção hoje logo cedo ou chegou no meio

da madrugada aqui na rádio

olha o meu twitter de uma hashtag marina

consiga faz parte da sua campanha

não eu tenho muito respeito e veja deixa

eu explicar para as pessoas que às vezes

não entendem parece assim que eu sou um

gente boa que que gosta de todo mundo

então veja bem eu tenho por experiência

por trã nsito eu tenho uma vida que é

muito curiosa nesta sucessão eu fui

colega pessoal do jair bolsonaro

deputado mas fomos colegas todo dia nos

cumprimentar um bom dia como vai estar

bom companheiro e colega ministro da

marina foi colega ministro do número

eles né

sou nascido em pindamonhangaba embora

criado em sobral no ceará e na síria

mesma maternidade com o mesmo médico

parteiro geraldo alckmin desde jovens

nós somos enfim temos respeito à feição

enfim dos de todos os candidatos a rigor

não conhecia o amoedo todos os outros eu

sou amigo então a marina é uma querida

fomos colegas

acho ela uma pessoa do bem e maravilhosa

e eu jamais tiraria a indelicadeza de

propor a marina qualquer coisa que não

respeitasse a iniciativa dela

isso aqui é uma ação espontânea isso tem

muita gente torcendo por uma razão isso

aí é todo um conjunto de eleitores que a

maioria do eleitorado brasileiro que

concorda conosco comigo com a marina de

com alckmin disse que essa confrontação

audiência extremada entre o fascismo que

o bolsonaro representa quem tiver dúvida

acho que o doutor mourão vista dele anda

falando né e o petismo com esse desgaste

o antipetismo severo que há em regiões

importantes do brasil

às vezes até por mérito do pt mas muitas

vezes que o pt não faz uma autocrítica

essa é uma grande questão é possível

encontrar humildade diante dos fatos o

jogo dessa gente todos os dias todos os

dias nos últimos 16 anos tem muita gente

que acha que eu pago um desgaste no

processo eleitoral no processo político

porque num momento pelo logo no pt mas é

porque porque eu quero chegar na

presidência da república e poderá unir o

brasil

desarmar essa bomba portanto eu tenho

que ir tentando ganhar sem cultivar

esses extremismos né o antipetismo de um

lado fascismo do outro

agora o haddad ontem esteve aqui na

entrevista e lembrou exatamente seis

próximos e faz toda essa introdução eu

cheguei aqui só nos colegas menino

vinícius exatamente eu cheguei a

questioná-lo sobre a sua colocação de

que o brasil não aguenta o tranco dilma

rousseff e aí questionado sobre isso ele

vai dizendo olha o ciro tenho certeza

que vai estar comigo no segundo turno

que ele vai me apoiar porque a gente é

do campo é igual

o senhor já pensa nisso como andar está

colocando apoiar no segundo mas nem a

pau juvenal mas nem a pau juvenal e veja

volto a dizer eu não sei do instituto de

pesquisa a minha responsabilidade com o

meu país

ele anunciou que apoia o senhor caso

será o segundo turno sim eu aceitaria de

muito bom grado e muita honra

porém ele está se precipitando como uma

demonstração a mais de experiência ou e

arrogância

a pesada também costuma cultivam há

certa arrogância uma certa superioridade

que eu não sei de onde eles tiraram isso

né

ele já se acha vitorioso já se acha no

segundo turno e sabe que ele é o

candidato marcado para perdeu pelo menos

o risco de ele perder por bolsonaro pelo

que indicam as mesmas pesquisa que eu

não a tribo não é o valor de ciência mas

são indicativos né

então essa é a grande questão

a minha parte eu só tenho uma um foco

ajudar a organizar um movimento de

opinião no brasil e todos os que cultiva

a decência e todos os que cultivam a

virtude do trabalho de todos os que

sentem que é necessário que o país

organize para superar a miséria

desigualdade as expressões disso a

dificuldade do povo educar os filhos

trazer suas famílias com saúde enfrentar

o medo da violência e fazer isso de

forma decente a partir do exemplo de

vida tem 38 anos de vida pública de novo

só falo isso para me apresentar

nunca responde por uma acusação de

escândalo de corrupção na vida nunca

laborando candidato bom dia tem aqui a

pergunta do ouvinte receber eleitores de

um só há pouco falou sobre a ação das

facções criminosas questão da segurança

pública ele pergunta se o senhor quer

levar para todo o brasil a educação do

ceará

esse senhor quer levar a segurança do

ceará onde não se pode andar nas ruas

sem ter medo e faz aqui uma relação

entre educação e criminalidade apesar

dos avanços educacionais no estado o

número de homicídios dobrou nos últimos

dez últimos dez anos inclusive sob o

comando de seu irmão cid gomes

governador do estado gostaria que

comentasse a situação específica do

ceará e as propostas concretas para a

questão da segurança pública não vou

responder ao a pergunta do ouvinte não

eu não quero levar para o brasil a

situação de segurança do ceará que neste

momento é muito ruim

eu quero levar para o brasil as boas

experiências de sucesso em um estado

pobre humilde um dos mais pobres estados

do brasil conseguiu fazer por exemplo

colocar nossas crianças de 0 a 3 anos em

creches de tempo integral por exemplo dá

um salto do 12º para o quarto lugar do

brasil no ideb do ensino médio onde nós

temos uma de cada três escolas médias

com o tempo integral e muita dela com

ensino profissionalizante com os garotos

todos saindo com estágio remunerado pelo

governo e um exemplo prático de termos

as 100 melhores escolas fundamentais do

brasil veja o ouvinte do estado mas um

dos estados mais pobres das 100 melhores

escolas básicas do brasil onde vão os

filhos dos trabalhadores que não podem

pagar mensalidade escolar 82 estão do

ceará

o melhor ideb do brasil a minha cidade

encravada no semiárido do certo o

nordeste nunca sobral

isso é que eu quero levar o brasil

segurança nosso padrão lá não vai bem

mas eu explico as pessoas não é por

omissão todo todo o manual do que fazer

nós fizemos e ainda assim o efeito não

foi bom para o manual será do meu

governo para cá triplicou o efetivo da

polícia militar são paulo está congelado

inclusive os salários

o ceará multiplicou os salários na

academia nova fez toda a rede prisional

nova toda a sofisticação tecnológica de

equipamento armas

enfim estrutura policial trabalhar tudo

foi feito hoje os concursos do ceará 60%

dos policiais de rua têm nível superior

entretanto os domicílios explodiam qual

é a causa a causa que o ceará virou um

pólo de turismo muito importante no

brasil isso cria uma população flutuante

de ao redor de 3 milhões de pessoas por

ano

é um lugar de muito investimento de

estrangeiros e virou um entreposto de

droga pesado de sua política global e

isso coordenado por facções criminosas

que dão as ordens a partir dos presídios

de são paulo e dos presídios do rio de

janeiro todo mundo sabe que a

responsabilidade por isso lá é do pc e

do comando vermelho que estão disputando

o território do ceará

as filiais por uma facção local que

chama gdf e eles fazem dessa disputa um

ato de terror e evidentemente as

autoridades locais não têm capacidade de

resolver explica toda ela todo esse

aumento tão grande que teve experiências

100 por cento do aumento 100 por cento

todos nós conseguimos lá como temos essa

estrutura todas conseguiram investigar

as coisas apontar culpados sabe o crime

da marielly no rio

não demora 48 horas 1 será desligada

todas as chacinas foram determinadas em

48 horas todas chegam nas facções

criminosas

os mandantes ainda com a gente tem um

projeto chamado monitor da violência que

busca é buscada realmente partir de

dados reais é e apurado por repórteres

ou obtidos via lei de acesso conseguir

traçar um panorama melhor da violência a

partir daí buscar a buscar soluções para

o ano passado a gente fez uma uma

contagem de todos os homicídios no país

durante uma semana

no final no final de agosto no céu será

teve números grandes num morro tinha o

ro

mas uma coisa que é importante que a

gente viu no ano seguinte é quantos

desses homicídios tinham sido de fato

cidade que tipo de ocupados em um número

muito pequeno muita gente falando estou

falando essas chacinas é evidentemente

que o homicídio individualizado aqui e

ali nós temos uma dificuldade tremenda

de deslindar no brasil inteiro

são menos de dez em cada cem o deslinde

segundo dados que também são completa

menor no geral do brasil 2 por cento de

casos de pessoas foram ouvidas e foram

condenados a até teve julgamento depois

o joão isso daí já depende do executivo

depende da política depende das leis do

judiciário do ministério público do

processo prisional mas tem duas

perguntas que está fazendo para todos

começaram têm clareza disso outro dia o

stj mandou soltar 14 narcotraficantes

perigosíssimos que estavam presos no

ceará

outro dia nós fizemos uma lei proibindo

as companhias telefônicas de instalar

manter uma coesão política e conseguimos

fazer uma lei na assembléia inclusive

ameaça terrorista de bomba na assembléia

e assembléia aprovou por unanimidade uma

lei proibindo as companhias telefônicas

de instalar torres de telefonia nas

cercanias dos prédios

o stf supremo tribunal federal que

mandou tirar a lei em vigor em 15 dias

não mas eu estou dizendo eu não sei

disso não estou falando isso aí vai ser

mas é uma questão que a gente gostaria

de fazer uma questão jamais isso indica

a responsabilidade o assunto é meu se eu

for presidente à época eles escolher o

lugar errado para aterrorizar porque a

partir daí eu aprendi porque tem que ser

federal esse enfrentamento por exemplo a

isso mas a pergunta sobre isso

qual a sua principal proposta para

reduzir o número de homicídios no brasil

a minha principal proposta assume como

federal a tarefa de enfrentar desde a

investigação até a prisão mudando as

vezes que forem necessárias serem

mudadas das facções criminosas do

narcotráfico do crime de corrupção

quando o dinheiro público e da corrupção

do aparelho policial a e qual a sua

proposta para reduzir a violência contra

a mulher

a violência contra a mulher não será

segregada de uma política de segurança

pública há uma tendência grave de

adianta de aumento da dose da violência

contra a mulher o feminicídio sobre o

quê

por cento no brasil e isso é um fenômeno

que nós só vamos resolver por um

processo de cultura e de educação

não adianta imaginar claro que você pode

fazer por exemplo já está no meu

programa dará aos delegados não

precisando pelo processo burocrático do

judiciário acaba a faculdade de

determinar providências cautelares

toalhas para mulheres sob risco treinar

capacitar condicionar as delegacias a

receber as mulheres com a especificidade

que as mulheres precisam porque 60 mil

homens em estupros aconteceram todos os

especialistas me dizem que isso é um

texto do real porque as mulheres por

regra não vão à delegacia que são

maltratadas parte delas pelo machismo

selvagem que ainda vige 17 extrato da

sociedade brasileira são culpados de

terem sido vítimas de uma selvageria que

o brasil tem um porquê então o rosto de

um jeito porque vestiu a roupa do outro

jeito essa selvageria toda a grimi no

brasil mas basicamente é contra jovens

crime contra a mulher está crescendo sob

condição de homicídio mas ainda é

infelizmente uma minoria muito grande em

comparação aos 63 1880 90% disso homens

homens negros pardos das periferias

candidato porque o estado não consegue

impedir que internamente nos presídios o

crime organizado continuem mandando por

conivência por corrupção da estrutura

simplesmente quem conivência das

autoridades todas as pedras do caminho

sabem que o comando do pcc em são paulo

tem acordo com as autoridades aqui todo

mundo sabe que no rio de janeiro como tá

todo mundo agora vendo as autoridades

são coniventes com o comando vermelho

você quer uma evidência as autoridades

governos não se identificar porque

evidentemente você não tem uma portaria

ou decreto formalizando isso mas eu

tenho indícios muito veementes fora toda

a notícia que você pode levantar também

no google via internet

então se ela entra no google bota

autoridades de são paulo acordou e ser

todo mundo vai ver o que é que eu estou

falando e todos vocês sabem disso tanto

cansado de saber agora e tem ministério

público fato vasculhando isso felizmente

tem muita gente séria no ministério

público de são paulo

vasculhando isso pesquisando isso já

encontra

aqui e ali indícios há inclusive para

brincar agora vamos ter aqui um indício

forte

metade das vagas nos presídios de

segurança máxima federais estão vazias

enquanto isso todo o comando das facções

criminosas de são paulo estão em

presídios locais porque a gente não

transfere como eu pretendo fazer todos

eles mudando a lei que for necessário

mudar pressionando o judiciário à luz da

opinião pública porque a gente não se

agrega e coloca ele no regime especial

de isolamento de de quebra da da

inviolabilidade das comunicações

isso é assim que o mundo faz não é com

um aparato com um tanque de guerra

apontando fugiu pra favelado que não

vamos resolver isso é com inteligência

se infiltrando mapeando espionando

trilhando o caminho do dinheiro ter

cepta nas comunicações disso tudo o que

está no meu plano de governo

quando o senhor fala que tá falando da

questão da segurança envolvimento de

autoridades em sete anos foram também

num estado que o estado de são paulo que

teve melhorias nos índices de violência

não trocaram trocaram franquia de

narcotráfico por homicídio porque lá no

ceará homicida explodindo o resto dos

crime não porque lá não se faz acordo

você pensa que já foi oferecido para nós

a possibilidade de fazer acordo fecha os

olhos com assim mesmo tipo de acordo

assim fechou os olhos para a passagem da

droga que a gente fecha os olhos

a gente dá um jeito de dons da um rapaz

errou mas ninguém que faça proposta

quando os presidiários mas os

comandantes das facções criminosas estão

todos lá comandante dentro da cadeia

lá no ceará estão comandando de dentro

da cadeia são todos presos

essa é que é a tragédia brasileira todos

presos comandando o crime de dentro da

cadeia

e aí nós interceptamos a telefônica

telecomunicações do stf ter uma lei em

vigor

aí nós prendemos 14 perigosíssimos stj

mandou soltar débora silêncio uma

pergunta mais uma pergunta que do 20 bpm

eleitores de um candidato euller lavor

ele quer saber ele diz o seguinte temos

uma das maiores cargas tributárias do

mundo onde tributamos mas o consumo do

que a renda dos mais pobres acabam

um dos mais tributados qual a sua

proposta para a reforma tributária

eu pretendo criar um iva que está sendo

copiada por todo mundo tá tudo bem mas

eu tenho um documento escrever um livro

em 1995 propondo com detalhes

esse iva imposto sobre valor agregado

que mata cinco tributos mato icms nos

estados mata o ipi da união federal mato

e ss das prefeituras mata o contribuição

social sobre o lucro líquido da união e

mata uma parte do pis cofins

isto não pode ser feito do dia para a

noite porque porque são paulo perde

receita o que quer dizer isso hoje o

sistema tributário brasileiro como é

isso dentro do consumo com a

inteligência da pergunta faz ela cobra

com crédito na origem ou seja o cidadão

completa televisão lá no ceará e parte

do imposto sem paz são paulo porque aqui

que se fabrica televisão com o iva você

cobra tudo no destino portanto se você

cobra de uma vez só são paulo quebra e

não interessa ao brasil muito menos a

mim que são paulo quebre

embora o meu deus e opositor do geraldo

alckmin tempo a defendendo o iva sem

lembrar essa questão embora tenha ficado

contra a vida inteira mas eu tenho uma

proposta de uma transição de 30 anos em

que vai implantando isso e matando o

outro devagarinho com pensando de

maneira que são paulo não perca receita

e possa ajudar o brasil a simplificar o

sistema tributário e cada centavo de iva

que for pago para o cadastro pode ser o

cadastro do bolsa família do loas na do

do cadastro maior do bolsa família

você dá um voucher para a população

descontar no banco

o tributo que pagou showbizspy pra vocês

hoje o brasil para ajudar os mais pobres

faz em alguns estados como ceará uma

invenção para a cesta básica

a gente tira os impostos da cesta básica

e o pobre comprar uma cesta básica e

olhe lá porque o salário está apertando

o desemprego piorou muito e aí o rico

compra 10 cesta básica tudo com isenção

também compreende uma forma mais justa

pra mim é os pobres comprou a cesta

básica pega nota fiscal o iva está

destacado nela

ali o valor do iva ele vai no banco ou

simplesmente a gente acredita no cartão

do bolsa família onde fogo enfim a forma

de operar é muito simples de fazer com a

eletrônica embarcada que nós temos hoje

com a oportunidade

cartões magnéticos e ele recebe de volta

aquele tributo ele pagou de maneira que

para os ricos a gente possa cobrar mais

progressivamente

e por falar em progressividade quando eu

fizer isso eu vou diminuir os impostos

sobre sobre a os salários e sobre o

consumo da população mais pobre

eu preciso compensar isso como um

tributo sobre lucros e dividendos

empresariais que só o brasil a estônia

não cobram isso aqui dá para arrecadar

70 bilhões de reais

um tributo mais progressivos sobre

heranças acima de dois milhões de reais

no brasil para cobra 4% quando o mundo

cobra 31 por piso eu não preciso nem a

30 mais alguma coisa mais mais

progressiva e por fim eu vou passar o

pente fino nas renúncias fiscais brasil

dispensa de multinacionais e de outras

empresas 354 bilhões de reais por ano

parte dessas renúncias fiscais o governo

do partido haddad que fez e não é justo

porque o brasil precisa

as renúncias fiscais por exemplo

estimular a venda de automóveis faz

sentido na hora como essa você fazer

renúncia fiscal em da indústria

automobilística não dá nenhuma

contrapartida de investimento e mesmo o

que é este tipo 1 milhão e meio de reais

não tem vários vou passar um pente fino

em todas algumas coisas a gente tem que

preservar porque cumpre objetivos

estratégicos por exemplo 30 bilhões de

us 354 milhões da zona franca de manaus

ela é intocável para mim tem muita gente

querendo destruir a al zona franca de

manaus por exemplo o candidato bolsonaro

quando você lê o programa do paulo

guedes ele destrói a zona franca de

manaus importante destrói 8% do pib

industrial brasileiro renúncia do senhor

gente não estou passando um pente fino

todas aquelas que não cumprirem o

objetivo estratégico serão eliminados

tomou disse que não é empregador de

mandioca língua indústria

automobilística extremamente robotizada

como todo mundo sabe que a questão não é

essa questão é a seguinte é sacrifício

se a gente pudesse reduzir imposto fazer

renúncia fiscal para todo mundo ótimo

mas brasil está quebrado

essa é a questão brasil está quebrado o

povo está sentindo isso nas costas

quando precisa da saúde precisa de um

exame de mamografia uma mulher não é

possível isso tem mais de um milhão de

mulheres o brasil perdeu a noção da

nossa elite mais de um milhão de

mulheres têm hoje

a mamografia que indicou um nódulo no

seio então e desesperadas para fazer uma

função para saber se um câncer ou não

estão demorando três anos para ser

atendida

eu te falar eu vou carregar dinheiro

para a multinacional de automóvel brasil

perder a vergonha na cara mas exercendo

um valor é expressivo em relação ao

total que o brasil não sabe quanto custa

fazer a mamografia de um milhão de

mulheres

o prefeito fez isso mas só vai resolver

só resolve um ponto aqui só vi o quanto

isso é mais um problema é obra de anjo

em todos os demais problemas nós e você

pensa que governar é obra de anjo

o ver na escolha aqui senhor você quer

servir e eu quero servir aos pobres do

brasil o candidato e discriminar ninguém

falar em escolha você tenha uma questão

que é uma espécie de bomba relógio já

para o próximo governante que é o

subsídio do óleo diesel foi dado pelo

governo michel temer uma crise

emergencial 51 revolução ué sendo eleito

vai fazer porque tem uma pressão de um

setor dos caminhoneiros

de um lado vamos raciocinar juntos

gerson camarotti o jornalista

assim vamos raciocinar juntos em 1954 o

brasil criou uma empresa chamada

petrobras

qual foi a razão política dessa grande

luta que acabou gerando inclusive o

suicídio de getúlio vargas foi proteger

o brasil dos ciclos especulativos que

marcam a história do petróleo ciclos

especulativos e se que quando intenção

intencionados mais gravemente com

funcionam em guerras todos os lugares do

mundo

venezuela e petróleo síria petróleo

egito petróleo líbia petróleo toda a

convulsão que está acontecendo no médio

oriente no oriente próximo petróleo e

golpe no brasil não do vídeo petróleo

com a qual é a razão da petrobras

desistir proteger o brasil das

oscilações de preços internacionais do

petróleo ou seja custar para nós de

forma estável independentemente de

câmbio e taxa de câmbio

independentemente das especulações

internacionais cobra o custo de produção

do brasil

mas o imobilizado a remuneração do

capital empatado mais um lucro em linha

os padrões internacionais sabe quanto

como é que estão fazendo esses canalhas

que tomaram o poder no brasil vai me

desculpar o ouvinte

eu estou dizendo isso porque não tem

outra palavra eles pegaram tirar o custo

do brasil que é de 33 dólares por barril

já com a montanha de imposto em cima e

substituí lo pelo preço especulativo do

estrangeiro

a diferença é que em vez de 73 doses do

bairro que é o que custa bem remunerado

com a petrobras e já com os impostos

estão cobrando 85 no lombo do povo

brasileiro do taxista que está nos

ouvindo da dona de casa que está pagando

quase 100 reais por um botijão de gás é

do do cidadão que está no caminho negro

que está nos ouvindo aí e aí vem o

canalha do michel temer protege essa

perversão para dar dinheiro pro

acionista minoritário que são os bancos

no brasil e com isso no curso na conta

da saúde do povo seja corta dinheiro da

saúde costa de educação quarta dia da

segurança e só que agora não é

simplesmente a toda a tua anunciando que

eu vou fazer eu vou trocar a política de

preços da petrobras

a política de preços da petrobras vai

ser custo brasileiro em real mas a

rentabilidade que ela precisa ter para

amortizar o capital pagar suas dívidas e

reinvestir

isso significa na prática não estou

dizendo que eu vou fazer isso depende de

avaliação na petrobras onde também é a

versão que é isso gerson camarotti a

petrobas pertence ao povo brasileiro que

conversa é essa de intervenção eu vou

tomar petrobras derrota vezes olho nela

o que é que aconteceu um governo dilma

já vou nem falar eu tenho vontade de me

respeite

não vou dizer que eu sei que a sua

intenção não era matar ele descrevendo o

que falta de uma festa que eu conheço

bastante pensar que eu tô brincando nos

preocupar rando fala da dilma sabia o

seu colega partir de defesa mas ele vai

encontrar depois é enfim uma intimidade

não é é só o conhecimento de causa eu

vejo ele como foca começando pois é

sempre o admirei como um talento

extraordinário que ele está só começando

o brilho mas eu brinquei isso pra fazer

a frase que não deixaram fazer essa é a

boa política você sabe como não me

compare com a dilma que isso me ofende a

mas de qualquer forma devo me porquê

dilma não tinha simplesmente rumo mas

não tinha uma pessoa honrada é uma

pessoa de bem

eu lutei contra o hipismo será de 2 3

dos votos contra o hipismo só o ceará

fez isso enquanto a pesada que me

insultar e agredir sol se a essa

iniciativa da política de preços da

petrobras durante a dilma é exatamente

não é verdade não é verdade o custo de

produção que a dilma estava cobrando a

data era de 90 dólares o que é seguro é

luz que iriam aquela cobrança 110 doses

porque o preço internacional

agora não há influência aí ela parou de

subir de 90 paciente daí dólar por um

preço de barril de 16 anos o preço da

gasolina ficou é você estar de todos os

intoxicados pela propaganda dos bancos

que são os donos do acionista

minoritário mas é uma realidade em

relação à presença de pragas

ela não é uma ilha isolada dentro do

brasil

a petrobras tem inclusive relações

internacionais mas só isso não impacta e

se prepara esse custo vamos raciocinar

juntos quando parecia ideologia de um

cidadão vendendo um pão agora um

sanduíche bem aqui na um cafezinho no

bar da esquina

como é que ele calcula o preço do

sanduíche ele olha para o preço do

sanduíche na bélgica onde as condições

de salários e que tal

são tantos que permitirão cobrar 12

dólares 48 reais por um por um sanduíche

ou ele calcula quanto colou quanto

custou o pão quanto custou queijo quanto

custou o ovo e e bota ali uma

rentabilidade dinheiro para pagar os

salários das pessoas e um do cruze pelo

poder reinvestir como é que as pessoas

calcula o preço do café do sanduíche

aqui no brasil isso é simples de

entender

e aí vem agora eles o brasileiro em

provas de nada desculpa eu até entendo

que o senhor quer fazer um paralelo para

tornar mais simples a conta mas não fala

de petróleo não estamos falando não

estão falando olha estamos falando não

estamos falando de um preço que mexe no

preço da vida do povo sem dúvida agora

possam comer mas o preço foi o herói

preço é diferente não meu patrão não é

não o preço formado da petrobras é custo

petrobras quanto é que custa tirar o

barril na china é assim posta em cima

já tivemos que fazer até uma revisão

dias

mas mexe os impostos em cima dá conta de

um verdadeiro abuso remuneram

imobilizado boto lucro da petrobras de

dinheiro e cobra do povo falando de uma

política muito séria 87 a razão de ser

da existência a mesma da petrobras

aí não eles trocam o preço mesma coisa é

comparação exatamente na metáfora mas e

as empresas estrangeiras que atuam no

brasil hoje elas vão ter que submeter o

preço que a petrobras é fini não veja

bem a petrobras na prática tem um

monopólio do refino mantém uma cotação

do hamas isso vai acabar

isso vai acabar e vamos lá brasileiro o

que estão dizendo aqui

o brasil é a maior reserva de petróleo

depois da venezuela nas américas o

brasil está aumentando a sua estocagem

de petróleo de cubagem de petróleo

descobrindo 40% ao ano aumenta

ou seja nós somos provavelmente a maior

reserva de petróleo do mundo

só que já está contabilizando 20

trilhões de reais

isso dá pra pagar o projeto de

transformar o brasil numa grande

sociedade classe média em 15 20 anos que

o mundo está vendo isso está cobiçando

essa riqueza

ninguém nem todo mundo acha que eu sou

eu sou quando veja bem eu conheço a

história do planeta terra eu sei que

aconteceu com mossadegh eu sei o que

está acontecendo na venezuela na síria

não erre do noni por causa do petróleo

eu fico eu fui mostrar olha eu posso

terminar antão reparo uma coisa o brasil

hoje tem 40 por cento da capacidade de

refino de garulhos gasolina óleo diesel

e gás parados está comprando gasolina

dos estados unidos em dólar

alguém pelo amor de deus justifique isso

pra mim

o brasil tem uma fábrica de fazer diesel

que pode produzir 100 litros por hora

está produzindo 60 está comprando 40

litros de óleo diesel por cada 100 dos

estados unidos em dólar

qual é a explicação para isso pelo amor

de deus

a petrobras tinha um projeto estratégico

de autonomizar o brasil era em relação à

efe no

tem a ver com a abreu lima em pernambuco

tem a ver com copa e com com um no rio

de janeiro há bom eu vou lembrar que o

prêmio do maranhão a refinaria premium

ii do ceará tudo já andado já com um com

licenciamento com tudo e o comperj no

rio o brasil pode ser um grande

exportador de polímeros de derivados de

petróleo e vai virar importador com que

dólar vão pagar isso a nossa elite pirou

candidato já não vamos dar um pouco de

assunto vamos ver se falou de negócio e

por causa do petróleo brasileiros

motivos derrubar a dilma um a bandeirada

queria usual orçamento nacional porque a

dívida pública estava explodindo e

saindo de controle é que 95 emenda 95

segundo o brasil queria o brasil petista

queria acabar lava jato

essa é a segunda razão do golpe a dilma

resistiu e não invadir a lava jato e não

constranger a terceira razão petróleo

chevron acertou se com josé serra e mais

bem menos de 10 dias depois do golpe sem

discutir com ninguém

o seu michel temer aprovou o projeto do

serra de revogar a lei de partilha

entregando o petróleo brasileiro do pré

sal

na hora da gente bebe água da onça beber

água depois do arrastão bilhões de

dólares do povo brasileiro

na hora da gente ganhar dinheiro

entregar não revogou tanto que teve

leilão depois num modelo de partilha

também revogar a lei de partilha

você não sabe disso o que não discutiu

com ninguém e eles fizeram isso com 10

15 dias de golpe mas não revelou revogou

a lei de partilha acabou o conteúdo

nacional acabou a reserva da petrobras

aquele que era o dinheiro que mais não

passar na sequência petrobras entrou

entrou porque ela é importante em todos

a entropia é portanto tosa agitaram o

mundo teme competitiva mudar de assunto

que nós tenha correndo tosa ela tem essa

força mas eles não querem esquarteja eu

queria falar do seu bailão novo do rio

grande lá embaixo do sul recebendo chega

lá que é fã do josué no campeonato

carioca

daqui do rio de niterói e de itaboraí o

que eles fizeram

vamos falar de seu plano

limpo de quetta débito de quem está com

o nome sujo no spc

isso é ter o roteiro eu queria entender

por que o senhor diz que vai juntar

grupos de cinco a dez devedores o da

geração assumir isso ordem com o boca de

uma pergunta a raul viver em primeiro

lugar esse é um programa que o senhor

tem dado destaque no seu programa

eleitoral então perfeito e aí por isso

pergunta se você faz uma pergunta sobre

o programa que a gente queria entender

direito o problema nenhum é de juntar de

cinco a dez pessoas que estão devendo se

uma pessoa não paga os outros a dívida

dela se divide entre outros a gente

queria entender como é que o governo vai

determinar esses grupos uma pessoa vai

poder se juntar posso outras ou o seu

todo e vendo eu não conheço ninguém que

queira se juntar comigo não gostei

por favor como quando você aluga um

apartamento aqui em são paulo não sei se

é proprietário aluga você precisa de um

garantidor

sim chama-se fiador quando você compra

um carro em prestações você precisa de

uma garantia

sim a alienação fiduciária o carro fica

no nome da revendedora e você fica com

reserva de posse e até que com a compra

por pagar então para proteger o sistema

o que eu quero fazer é muito bem

estudado e todo mundo já fez isso em

situações destas 63 milhões de

brasileiros estão com o nome sujo no spc

isso colapso a principal máquina de

ativação do desenvolvimento econômico

que o consumo das famílias óbvio ninguém

precisa ser economista

se a família não consome o comércio

vende se o comércio não vende a

indústria não produz

se o comercial ea indústria não produz

não tem emprego não tem não têm imposto

a pagar a saúde a educação o inverso

eu preciso restaurar esse principal

motor é portanto não é porque eu sou

bonzinho é que eu quero gerar empregos

no brasil essa obsessão do meu projeto

fui estudar a dívida média do brasileiro

que está encalacrado no especial de

4.200 reais

só que 70% diz é juros sobre juros e

correção monetária multa é abuso porque

o nosso povo está absolutamente

desprotegido da sanha assassina do

sistema financeiro que não poupa nada

nem ninguém inclusive o empresariado 220

mil lojas foram fechadas no brasil nos

últimos três anos

13 mil indústrias foram fechados no

brasil nos últimos três anos e essa

gente ainda defende esse modelo

conseqüência prática mesmo time houve no

13 milhões e 700 mil desempregados 32

milhões e duzentos mil brasileiros

vivendo de inadimplência tom quando será

fácil leilão esse desconto vai para 70%

portanto sobram dívida média antes do

governo forte ajudar o povo de 1.200

reais

se eu ficar esses mil e duzentos reais

em 36 vezes a prestação fica com juros

de 12% ao ano

tirando esses abusos todos o brasil pode

cobrar o banco do brasil a caixa não

pode cobrar do cidadão e da cidadã para

limpar o nome

quarenta reais de prestação mas a imensa

já esclareci r$40 eroshevich inspiração

interrompendo o perdão é porque isso eu

realmente vou defender porque não é

possível tirar nem sequer esperança do

coração do povo brasileiro que se eu não

ganhou tem que fazer uma opção de deixar

o povo sabendo que isto é perfeitamente

praticava qual é a garantia de que o

banco do brasil não vai ficar é o que eu

chamo de aval solidário e o que é isso é

uma invenção que eu trouxe do planeta

marte não eu já ajudei a fazer isso no

banco do nordeste

qualquer um de vocês pode entrar na

internet viva internet e perguntar o que

significa crédito do banco do nordeste é

campeão que estão querendo crédito não

somente pessoas com o nome sujo estando

nós a operação a operação de crédito

pessoal de que eu vou emprestar os 1.200

reais para quem precisa limpar seu nome

do spc via banco do brasil e caixa

econômica e os bancos privados se quiser

entrar podem vir também e vou fazer isso

de um jeito que eles possam pagar

aplicando em até 36 vezes

o banco do brasil ea caixa econômica não

me cá eu vou e de garantia à qual é a

garantia formação grupos de endividados

ou não na partida estava endividado não

precisa ser são os próprios no meio da

selva e vão formar o quadro é sobre o

que cada vez que eu vou explicar a

parceria levou não vai entender seu

interromper não entende o favor que tá

entendendo

são pessoas que estão nos ouvindo aí não

continuou repara aí eu vou formar grupos

de cinco a dez pessoas de aval solidário

no banco do nordeste o crediamigo

funciona assim o camarada

ela tinha um pequeno empréstimo milk mil

reais mil e quinhentos reais junta

quatro cinco dez ou pessoas amigos e

eles avaliam assim não junto não garanto

que esse cara vai pagar se não pagar eu

vou ajudá-lo a pagar só quando é que

fica o renato desculpa não reinava a

icloud é o renato está aqui à minha

esquerda não coloca o renato está à sua

esquerda

estou dizendo que a lei do álbum agora

sou eu estou errando a morder a língua

não repare no banco do nordeste que já

funciona há mais de dez anos a

inadimplência 1,7 por cento porque

porque seu junto dez pessoas já

prestaram e quarenta reais e o meu amigo

não paga

eu simplesmente fico em quatro reais

para pagar mais candidatos ela pergunta

muito mais simples é como vai ser

definido quem são os cidadãos não formam

um jogo longo do nordeste sob custódia

um a saúde deixa claro no banco do

nordeste com pessoas querendo crédito

não são necessariamente pessoas que

estão com o nome sujo e é bom em casa

pelo rio ganges

a diferença de quanto a pessoa pode

pagar ou não não vou lá mas a alteração

é igual a operação do banco do nordeste

banco do brasil vai emprestar 1.200

reais para o cidadão limpar o nome dele

se a pessoa não quiser entrar nova

solidário ela não recebe daqui é

voluntário

vamos aqui é voluntário não vou brincar

e como acontece para quem não está na

nossa modalidade para as pessoas que

querem limpar o seu nome do spc e isso

também tem um programa de educação para

o crédito responsável e uma série de

outras questões que estão agregadas ao

plano e as pessoas não querem um

primeiro momento é aquela loucura já o

bastonário assim a ciro gomes sair vai

custar o ibi nunca leu nunca estudou e

aprovou o refis que dispensou 390

bilhões de reais dos ricos

este sim diz pessoa 390 bilhões de reais

dos ricos eo e e os 10% que ficou de

desconto ficar em 96 vezes

aí o cara não pagas fazem outro refis

para rico ninguém faz polêmica mas

propôs uma coisa pobres à classe média

pense numa esculhambação em botar

defeito pra todo lado está a reunião

sempre só não tem idéia de quanto se

discutiu todos os refis

nesse programa durante todas as

discussões falando com grande no

nacional sai falando políticos e eu só

queria fazer um pai eu voltei

rolando aqui só pra deixar uma coisa que

até agora não falei depois da reação que

o senhor teve agora há pouco e eu

gostaria de pontuar porque eu sou também

usou essa expressão agora há pouco

quando citou dilma rousseff senhor disse

assim-assim som

vocês me ofendem e eu queria dizer o

senhor que quando o senhor diz que nós

somos pautados por uma questão de toral

de uma empresa o senhor nos ofende

porque nós somos jornalistas

independentes explicando que esta

pergunta foi feita para o senhor porque

ela faz parte dos planos

aliás desde o primeiro doador chama

muita atenção me diz o esclarecimento

houve disputa apenas por isso obtiveram

o efeito só não vai gostar nada porque

não era minha intenção ofender

jornalistas apenas foi exatamente a

mesma pergunta a renata lo prete fez o

que não me deixa eu explicar exatamente

como foi feita não estamos aqui nós

fizemos é uma pessoa que olha lá não me

interrompa não é só falar mas o que eu

tenho pra explicar já que não sei lá no

final eu vejo que o pt é ofender

jornalismo é o que eu não quero dizer

agora que o jornalismo editorial da

globo é uma coisa impertinente o brasil

não tem invenção já minha opinião antiga

mas não tem nada a ver com imposição do

turismo e descobrir novos nichos como

desculpa pelo que ela fez e nós

analistas não quero ofender jornalistas

mas que o a editoria do jornal da globo

é facciosa até agora nem de outro lado é

mais uma pergunta de um ouvinte cbn

eleitor g1 é da adriana ela quer saber

se o senhor já tem aí nomes de eventuais

colaboradores ministérios em quais

ministérios poderiam ser extintos ou

seja como enxugar a máquina pública

candidato eu fui prefeito da quinta

maior cidade brasileira governador do

oitavo estado brasileiro foi ministro da

fazenda não tem um dia de desequilíbrio

financeiro em nenhum dia da minha longa

vida pública só eu posso dizer isso

dentre os candidatos o resultado então

quer dizer que eu sei se é austero todas

as despesas todas 100% delas o dia

descobrir que a empresa que faz o a

manutenção do gramado do palácio da

alvorada tem um contrato de 4 milhões de

reais por ano

isso é bem um exemplo caricato não é 4

bilhões que vai resolver o problema do

brasil mas é uma vergonha que a gente

tem essa frouxidão na hora em que o povo

está passando perrengue a dificuldade

que está passando tanto eu vou passar o

pente fino ministério

o tudo isso vai ficar o que foi

absolutamente essencial pra duas tarefas

uma bem governar o país a outra fazer a

sustentação do governo no parlamento que

é uma coisa da democracia que a gente

tem que ter respeito porque não quero

ser ditador do brasil quem quer ser

ditador é outro candidato

agora a qual é a segunda parte da

pergunta como enxugar a máquina pública

é cortando cortando cortando cortando

quanto isso pode trazer exemplos do que

poderia ser cortada por exemplo há uma

duplicidade hoje no brasil grave entre

ministérios e agências e as agências não

se petroff ando e viraram o rio em

sessões naturalmente viraram um ato de

politicagem de corrupção

julie os diretores das agências têm de

mudar a forma de escolha atual

eu quero escolher pessoas que sejam

qualificadas tecnicamente mas só

pretende fazer um outro tipo de processo

de seleção talvez passado não há

processo de seleção já extremamente

severo problema é que a elite brasileira

acha que nós podemos fazer democracia

uma política sem política e aí quando o

psdb nomeou as pessoas e de nomeação

técnica quando o outro lado nomeia isso

a indicação política e todas são

indicações políticas

por exemplo ministros do supremo

tribunal federal não fazer igualzinho os

dois aparelhos mal não vai alterar o

modo de escolha de juízes dos pré não eu

vou indicar pessoas em limpo que está

escrito na constituição mas o modo

reputação e não não quem tem que indicar

o presidente da república porque é assim

que funciona o equilíbrio dos poderes

agora o presidente da república tem que

indicar pessoas na condição da

constituição notório saber jurídico e

reputação ilibada não pode ter pessoas

com militância político-partidária

nomeado para o supremo tribunal federal

parte do problema é a união hoje e assim

você está cansado de saber que sim

ele fez também está cansado de saber que

sim

se um candidato e um jornalista está

cansado de saber que sim senhor está

falando você está fazendo aí mas você

está cansado de saber que sim só que eu

não quero desacata ministro do supremo

tribunal federal porque pela instituição

eu quero respeitá los

agora todo mundo sabe que sim

nós estamos falando informação de

governo banco central como é que vai ser

a atuação do banco central no seu

governo banco central está mandatado em

linha com as melhores práticas

internacionais para perseguir a menor

inflação a pleno emprego

ou seja hoje o banco central brasileiro

só faz a proteção do cupom financeiro da

especulação

vamos aqui concretamente parece assim

que eu tenho alguma animosidade a

agricultura brasileira está perdendo

renda este ano estima-se que serão 3 por

cento

a indústria brasileira está definhando o

comércio brasileiro está definhando o

desemprego explodiu toda a economia real

da empoli na green e os bancos

brasileiros cinco deles que domina 85%

da da coisa a obra também do período da

esquerda raspas petista deixaram

concentrar 85 sendo as transações

financeiras do brasil cinco bancos

isso aconteceu agora quando fui ministro

da fazenda só o ceará tinha cinco bancos

agora o brasil tem cinco bancos

monopolizam 85 sabe quanto foi o lucro

enquanto a economia inteira está

impugnada eo povo está humilhado o

desemprego ea informalidade 41 bilhões e

600 milhões de reais no semestre o que

quer dizer que nós vamos de 84 bilhões

de reais de lucro no sistema financeiro

de uma economia que está em frangalhos e

sendo destruída não deve estar vendo

esse dinheiro eu diga do tempo preto

perdeu mesmo é da senhora que não têm

consulta no nem remédio nem exame

especializado que tem que esperar um ano

para fazer uma função da mamografia tudo

estar desempregado não é votando

bolsonaro com revolta essa gente é o

mesmo jeito mesmo projeto paulo guedes

vem de banco e taí pra proteger sistema

perverso do brasil e o haddad não

desmentiu até hoje que vai nomear o

marcos lisboa o ministro da fazenda é

outro homem de banco um tema relacionado

igualzinho paulo guedes

seguidamente o exemplo do fed no bank of

america 2011 os melhores bancos centrais

da europa que ao fazer essa vou fazer

esse cálculo trata inflação tanto

emprego e tatu também do menor custo de

rolagem da dívida pública são três

parâmetros que são utilizados numa

definição começa geralmente a inflação é

que tem pautado ou melhor o nível de

emprego têm pautado por que a inflação é

mais baixa muito baixa nos

unidos aqui tem como mexer nessa questão

o brasil tem que fazer as melhores

práticas o objetivo da gestão de uma

economia e promover o trabalho promoveu

emprego e promover a renda no brasil

todo o objetivo agora porque foi

usurpado poder real

quando lula assina a carta aos

brasileiros é só isso é uma sucumbência

que o haddad está repetindo sem o charme

seu carisma sem a contradição que o lula

maravilhosamente soube administrar

empurra alguma coisa pro povo pobre

o haddad está indo com casca e tudo a

fazenda nova carta aos brasileiros agora

em parágrafos não repare

nós temos que colocar a gestão da

economia brasileira ao serviço do

emprego do nosso povo da renda do nosso

povo

isso é que é o objetivo de uma economia

não pode ser mais décadas a fio serve a

especulação financeira e destruir a

indústria destruir a cultura destruir os

comércios e empurrar nosso povo a selva

e depois em falar de violência candidato

fechando a nossa conversa ou e nós

chamamos de pinga fogo perguntas

objetivas para respostas objetivas sim

ou não um favor ou conta vai limitar a

entrada de venezuelanos no país não é a

favor do financiamento exclusivamente

público de campanha não agora não está

na hora do brasil fazer o que fez

o financiamento tem que discutir

generosamente mas nesse momento de

sacrifício é uma contradição bastante

grave que a gente tenha feito o que fez

é a favor da prisão após a condenação em

segunda instância desde que mude a

constituição a constituição brasileira

hoje garante qual a 4 graus de

jurisdição e uma berração que alguém que

tem direito a dois recursos ainda seja

de forma absolutamente incorrigível e

irreparável já recolhido as

consequências da pena se ele pudesse

absolvido na terceira quem é para isso é

a favor de da adoção de crianças por

casais homossexuais

eu acho que toda forma geral nós senão

não vai dar tempo a favor ou contra

não quero responder tá vai diminuir o

número de ministérios é a favor do foro

privilegiado para políticos o conta

desde sempre é favorável à taxação de

igrejas não é a favor da intervenção

militar na segurança nos estados como

rio claro

que não é a favor da legalização do

aborto em qualquer situação

não quero responder obrigado 10 na da

ntu candidato ciro gomes do pd tempo eu

gostaria ao encerramento dessa

entrevista já que em determinado momento

dessa nossa conversa o senhor fez um

ataque à isenção do jornalismo da tv

globo trazendo a sua opinião

eu queria registrar aqui a nota da tv

globo a propósito deste assunto tv globo

repudia com veemência as acusações do

candidato tal sobre o jornalismo que

pratica telespectador é testemunha de

que a isenção ea correção são os pilares

a partir dos quais os fatos são

noticiados nos últimos anos denúncias

atingiram praticamente todo o espectro

político e essas denúncias foram

noticiados pela emissora com igual

destaque independentemente de partido

a prova de que o jornalismo da globo

evento esse ciclo de entrevistas em que

os diversos candidatos estão sendo

ouvidos e respondem com liberdade até

mesmo para atacar de forma injusta

emissora utilizar o espaço

ninguém melhor do que o telespectador

para fazer o seu julgamento fashion que

aspas desta nota assinada pelo grupo

blue a quem eu agradeço a todos os

candidatos

muito obrigado lembrando que amanhã nós

teremos alvaro dias do podemos nesse

mesmo horário e você participa também

dessa entrevista com a hashtag cbn joão

obrigado

o cpn e g1 eleições de 2018
1639
01:01:35,510 --> 00:00:00,000
[Música]
