﻿[Música]

lá muito boa noite pra você está

começando o programa jogo aberto pela tv

tarobá de londrina para toda a região

metropolitana e também ao vivo no

facebook da tv tarobá londrina você que

curtiu a nossa página já recebeu a

notificação estamos falando ao vivo

agora pra você onde quer que você esteja

desde que tenha curtido a página da tv

tarobá eo programa de hoje diferenciado

especial neste que é o programa mais

tradicional de entrevistas do paraná

televisão paranaense

nós estamos recebendo hoje aqui em

londrina o candidato à presidência da

república ciro gomes do pdt ciro

muito boa noite mãe brasileira a receber

que tem a vontade de informantes em

tentar ser uma campanha curta campanha

dinâmica e uma novidade que surgiu a

decisão do tribunal superior eleitoral

indeferindo o registro da candidatura do

ex presidente lula

o que muda para o senhor na sua opinião

é o que muda no cenário oficialmente

tendo ainda recurso é claro mas uma

decisão importante né

sobre a candidatura do novo pra mim nada

porque a rigor todos nós que temos

experiência política todos nós que temos

acesso à informação jurídica

já sabíamos que a partir da condenação

em segunda instância pela legislação da

lei da ficha limpa essa candidatura não

iria acontecer

todo mundo que me acompanha e sabe o que

eu amo dizendo sabe que eu já disse isso

muitas vezes e até condenavam a forma

com que a cúpula do pt estava tentando

manipular essa essa coisa que me parece

fazer muito mal ao brasil e pra minha

surpresa foi só mais cedo do que eu

supunha mas de qualquer forma eu lamento

o que aconteceu não é não não considero

que seja bom para um país eu sei que tem

muita gente que detesta o lula

compreende as razões

tem muita gente que ama idolatro lula

também tem suas razões e eu quero ver

seu trabalho para unir o brasil para

encerrar essa cultura de ódio de

confrontação que está descambando para a

violência para a desagregação do próprio

tecido da nossa unidade nacional

portanto eu não comemoro isso eu lamento

acho ruim

o brasil tem um líder que goste dele ou

não né é um líder que mexeu com a

história do povo brasileiro e que está

hoje preso e impedido de participar do

processo eleitoral

a única coisa que pode se dar como

objetivo é que a partir de agora o

cidadão brasileiro o eleitor vai ter

mais tempo para analisar o quadro real o

que seria muito pior se chegasse lá na

véspera da eleição e você tivesse uma

troca trágica traumática quando a

população foi induzida a acreditar que

ele era candidato sem selo isso não

seria uma boa coisa para o nosso país

criamos uma insegurança é pouco é e e

desqualifica o que foi eleito mas não

podemos até o pt tem seu justo direito

de postular mas nós estamos nós estamos

lidando com 208 milhões de bocas para

alimentar para investir para empregar

para proteger da violência campeia que

estava angustiado disse uma com a

insegurança com a violência

portanto na opção pensar acima de tudo

no brasil pegando esse carona na

segurança que o senhor falou com a sua

proposta ciro para tentar diminuir esses

índices

rosas de violência sobretudo de

homicídios é que nós temos e dos crimes

contra o patrimônio e tem algum projeto

específico para essa área tem um projeto

específico inclusive com boa parte das

coisas completamente já planejadas e

algumas coisas já ossadas

é eu quero criar um sistema único de

segurança pública parte legal até já foi

adiantado recentemente pelo congresso

mas não adianta nada você fazer uma lei

sem orçamento sem planejamento sem

objetividade para transformar isso eu

chego no governo civil

se foi essa honra que que toca a mim

pela benção de deus ea força do povo

brasileiro voltar a trabalhar essa

questão nas primeiras horas

a idéia é criar um sistema único de

saúde que puxe para responsabilidade do

governo federal desde a investigação

passando pelo julgamento até a

segregação prisional as prisões a

responsabilidade pelo enfrentamento do

crime organizado ou seja o narcotráfico

as facções criminosas

o crime do colarinho branco enquanto a

administração pública corrupção lavagem

de dinheiro e crime conexo esses outros

tantos e à corrupção das estruturas

policiais então disso nós vamos tirar

dos estados em

em conseqüência desse sistema único e

mudando a lei trazer tudo isso para

responsabilidade federal o orçamento da

senasp ea secretaria nacional de

segurança pública será bastante

aumentado não é

e ele será disponibilizado para os

estados não incondicionalmente nem por

clientelismo prestígio de ninguém

será disponibilizado para os estados que

aderirem a estes padrões então é

inacreditável que o brasil essa altura

do século 21 não tenha ido informatizada

uma base de dados nacional para

identificação de pessoas

isso é uma coisa que vai ter que ser

feito imediatamente porque a partir daí

você com a ferramenta cria nova que a

tecnologia permite é com serviços de

inteligência unificando as inteligência

da polícia federal das polícias

estaduais civis e militares que não se

comunicam com as inteligências dos

serviços militares brasileiros das

agências militares e da abin

você tem uma condição de fazer com a

ferramenta tecnológica reconhecimento

facial por exemplo então você passa um

fotossensor hoje é só para cobrar multa

do povo você pode identificar o

criminoso numa câmera integrada dentro

de um ônibus e pode identificar o

criminoso e invente aparato de perseguir

pessoas

a pt ter que pegar o bandido no meio da

favela você humilhar populares

trabalhadores que a maioria esmagadora

de gente honesta que está sofrendo com

medo que quando você vai cirurgicamente

ou seja a formação de inteligência e

tecnologia serão as bases desse novo

sistema muito bem é candidato como them

all tem gente falando aí que deixar

polícia mais bem armada do que o bandido

é uma tese a sua tese vai mais na linha

da inteligência da tecnologia só que é

muito caro né ciro tem alguma alguma

brecha que possa aumentar recursos do

orçamento é isso aí sim e talvez

tenhamos oportunidade nessa entrevista

se você me permite discutir essa coisa

chata de dizer de onde é que vem o

dinheiro

talvez eu seja o diferencial meu em

relação aos meus ilustres opositores é

que eu tenho uma vivência feminista

fazenda ajudei a fazer o real foi

governador de um estado

o melhor avaliado do país o governador

da 5ª cidade perfeita melhor avaliado do

país e eu não falo isso pra pra mim

autoelogiar pena estou apresentando meu

currículo para muitos brasileiros que

não me conhece ainda tem um jato é

imposto

vou aumentar sim para algumas categorias

e queremos conversar sobre isso os dos

discípulos ricos no brasil não paga

imposto

falando de rico mesmo é de classe média

que tem patrimônio até 2 milhões de

reais isso não tem mais nada o que dá já

está dando até demais que não tem nada

de volta é mais para cima de 2 milhões

eu tenho duas propostas uma tributação

sobre lucros e dividendos empresariais

que o mundo inteiro cobra - o brasil a

estônia e outra uma tributação mais

progressiva acima de dois milhões de

reais para as heranças as heranças

grandes

o brasil cobra 4% enquanto os americanos

que são um país capitalista cobra 29%

só para se ter uma ideia e eu quero

passar um tempo definido nas nas

dispensas de imposto também que se deram

por de forma clientelismo fisiológica e

muitas vezes corrupta né

dispensamos no brasil hoje 354 bilhões

de reais de impostos dos ricos enquanto

um diarista uma diarista um servente de

pedreiro quando o celular liga energia

em casa luz a televisão paga 40% sem nem

saber o que está embutido no preço das

coisas

quem compra um quilo de feijão paga 78

10%

tamanha injustiça tributária brasileira

mas enfim voltando ao mundo estava

dizendo eu tenho toda uma proposta de

dizer de onde é que vem o dinheiro não é

para resolver essas questões mas o

fundamental aqui a consciência do que

fazer porque o brasil é um país

riquíssimo

nós somos é politicamente trágicos nesse

momento mas eu que conheço há um milagre

que a política já produziu no brasil tem

muita confiança de que se a gente acabar

com esse ódio né miúdo que devia quer

dividir o brasil de coxinhas e mortadela

que é muito conveniente psdb pt de são

paulo chegar brigando e fique

eternamente no poder faz 24 anos que o

psdb de são paulo e faz fazia até o

golpe contra dilma fazia 16 anos que o

pt

mandava no brasil evidentemente essa

briga produziu coisas boas por um certo

lado mas produzir coisas muito ruins que

não dá mais para continuar e redução

ciro por exemplo

e determinados impostos assim toda a

tributação sobre o consumo a tributação

indireta toda a tributação sobre bens de

capital que são as máquinas e

equipamentos que as empresas compram

para estimular a produtividade serão

isentos no meu governo não na questão do

consumo porque não pode isentar de uma

vez por todas mas eu pretendo criar ou

físicas nos silos opositores estão

imitando mas é literatura já escrevi um

livro em 1994 5 é defendendo com

detalhes ea seguros sendo comovidamente

convencido de que será necessário você

criar um único imposto sobre valor

agregado que mata o icms mata o ipi mata

ôôôô contribuição social sobre o lucro

líquido

mata o iss e mata pis cofins

então com o tributo só muito mais

simples porque nunca se prosperou com

essa ideia porque os políticos do psdb

de são paulo sempre foram contra e eu

até compreendo porque são contra número

na minha proposta eu proponho uma

solução para isso

qual é a razão deve ser encontra que o

brasil adotou um sistema que nenhum

lugar do mundo mas tem que a tributação

concreto na origem

são paulo a grande indústria brasileira

quando você liga a televisão em

guarapuava ou os postados para matar se

industrializando mas ainda é muito longe

o padrão do são paulo então quando você

liga a tv em guarapuava e cascavel

o imposto crédito vai acabar parando em

são paulo de maneira que você cobrar o

iva que esse imposto de valor agregado e

no destino e aí são paulo perde dinheiro

e por isso os políticos lá sempre foram

contra e hoje surpreende com álcool e

precisando de voto prometendo isso nada

ruim mas assim eu tenho esse compromisso

antigo mas eu tenho também como fazer a

transição para que os estados

industriais não percam abruptamente essa

receita líquida do imposto de renda

o senhor pretende pretendo mexer na

ponta de cima na ponta de baixo

já fiz como ministro da fazenda então

veja não é razoável que uma pessoa que

ganha 2 mil e quarenta e nove reais

pág 15% de imposto de renda e uma pessoa

que ganha 1 bilhão de reais e alguém

pode achar exagerado dizer isso mas hoje

o banco itaú distribuiu para quatro

famílias hoje não é só esses dias o

banco itau desculpar quatro famílias 9

bilhões de reais

não pagou nenhum centavo de imposto

então no meu governo se eu tiver a honra

de se ver este país eu vou aumentar o

imposto para uma alíquota de 35% para

grandes riquezas e vou criar uma liga

menor é de 10% para os salários da

classe média até 4 5 salários mínimos e

vou atualizar no máximo que eu puder

tabela do imposto de renda que está

congelada durante todos os governos do

pt

isso não pode impactar no orçamento

petróleo leva depois do pagode e você

tem que fazer as duas coisas juntas

lembro que eu tô falando que eu vou

botar uma tributação mais progressiva

sobre heranças e heranças lucros

dividendos e sobre as grandes grande

capital que não são tributados ou se não

na conta de 27 6 por cento que é o que

se cobra a classe média sem isso aqui de

cima mas que compensa a perda que eu

tenho aqui embaixo

a primeira pergunta que me fizeram parar

e repassar um senhor quando souberam que

serviria pra cá é como tirar o nome do

povo não é dada a serasa e as pessoas

perguntando mas pergunte porquê de onde

vai vir é essa condição

dodô sob o ponto de vista jurídico sob o

ponto de vista legal sob o ponto de

vista financeiro quem é que vai bancar

isso que se alguém vai vai ter que dizer

vai criar uma nova dívida refinanciada

qual exatamente essa proposta lá como se

chama se chamava chama nome limpo

o nome correto qual é a câmara que eu

falo pode falar mal é do casamento

alegando ter essas pessoas é você me

testemunhando escuta aqui meu irmão

minha irmã brasileiros o brasil nos

últimos três governos dispensou 354

bilhões de reais com o bê de bola dos

ricos no negócio chamado refis que é

refinanciamento das dívidas tributárias

e previdenciárias do empresário do rico

confisco que beneficia cinco de cada 100

empresário 95 paga em dia direitinho e

tal e aqueles que não pagam cinco em

cada cem têm esse prêmio aí não pagam de

novo refis e fazem outra 354 bilhões de

reais em três governos o que estou

propondo é muito menos do que isso não

dispensa um centavo nem entra um

cruzeiro real nem uma pataca falando que

a moeda do tesouro

isso não é uma coisa que estou propondo

isolado

porque eu sou bonzinho e estou estudando

como reativar a economia brasileira

o principal motor de uma economia

moderna é o consumo das famílias porque

se as famílias têm capacidade de

consumir o comércio vende se o comércio

vende a indústria produz se a indústria

produzir eo comércio vender os empregos

aparecem o governo arrecada mais imposto

e a roda da economia girar a roda da

economia gira tudo melhora e os empregos

aparece portanto eu quero só esclarecer

que isso é uma proposta que está dentro

desse ambiente

e aí como é que a gente faz eu estudando

descobrir que tem hoje 63 milhões de

brasileiros nessa condição o nome sujo

no spc

se fosse um milhão era problema do do

olho modo que a barriga o cara deu um

passo maior do que a pena que consumiu

que não podia não era problema do

governo mas 63 milhões fernando é um

problema macroeconômico e as pessoas não

estão assim porque são maus pagadores

brasileiro por regra é muito honesto eu

faço microcrédito há muitos anos o

governador feminista fazenda a

inadimplência do pobre não passa de um e

meio por cento em meio por cento

porque é só o pobre é o nome dele quando

um cidadão está com o nome no spc e

preencha uma ficha de emprego quando ele

tem rivaliza com o outro e até 3 milhões

de desempregados

se estiver com o nome sujo no spc não

têm emprego se a filha deles quebrou o

sapatinho precisa comprar um sapato na

escola o trabalhador brasileiro a mãe de

família tão milhares que não têm crédito

para comprar um sapato e aí o que

acontece eu descobri esse valor e fui

ver no serasa

qual é o valor médio dessa dívida preste

bem atenção você ver como é muito mais

simples do que a turma de cima que tudo

que é para pobre no brasil causa celeuma

foi descobrir sabe quanto é a média da

dívida fernando quatro mil e duzentos

reais por pessoa

quando você vai olhar essa dívida o

camarada tirou 500 reais thunder em 2000

porque multa juros taxa de permanência

de 67 comprar um forno de microondas por

310 mil e quinhentos e tomou dinheiro

emprestado nuno coelho no núcleo no

comércio no consignado até que não tem

mais enfim tudo isso é assim e aí o que

acontece eu fui ver no serasa foi

visitar o serasa

eles estão fazendo feirões você tiver

nenhum

dúvida ainda vejo na internet acontecer

no feirão do serasa

eles dão 80% de desconto o cidadão

avulso sozinho com desproteger claro que

ele está vendo que está perdido aquela

montanha de dinheiro não é um dinheiro

de verdade porque tudo muda reluz e

abuso a ele é 2 o camarada paga só 20%

onde é que tá morrendo vê a crise

devastadora desemprego explodiu a

informalidade explodiu e o cidadão não

tem dinheiro para pagar à vista volta

pra casa com a mesma decepção

então diga vou resolver esse problema o

governo entra faz um leilão como o

leilão quem me der o maior desconto isso

é o governo com uma força que o governo

tem e se lembre que seu banco

crediaristas evitar esse povo tem que

respeitar o governo tanto mas se for eu

né

não vou fazer leilão esse é o detalhe

ele quem me deu desconto maior em

primeiro pega o banco do brasil ea caixa

econômica e financiou o saldo então se

eu pegasse fosse só o leão do senado eu

consigo mais porque o governo consegue

muito mais em ferramenta pra isso sem

precisar gastar um centavo mas vamos

supor que eu consiga só desconto será a

dívida cade para 1.200 reais fernando

aí eu pepe com essa dívida em até 36

meses e aí o cidadão fica com a

prestação já pagando juro banco do

brasil a caixa econômica que vão ganhar

dinheiro

a prestação fique em 40 reais eu vou

tirar o nome da família brasileira do

spc mesmo competência na dúvida lado bom

né

sem ter tido direito que você me deu a

graça de explicar corretamente o povo

então eu vou pedir por ser aqui um

intervalinho rápido e depois um vamos

ver qual é a proposta do ciro gomes pra

reduzir o desemprego no brasil daqui a

pouco aqui no jogo aberto entrevista do

candidato a presidente ciro gomes do pt

[Música]

o sargento santana 45 anos 25 anos

experiência em segurança e graduado em

gestão pública

eu sei onde e como devemos trabalhar

para que a paz volte ao cotidiano das

famílias paranaenses

esse compromisso que assumi com você e

com os profissionais de segurança e com

o nosso estado precisa o seu voto de

confiança a gente fontana 33 190 e

segurança do voto

unidos pelo paraná roubar ofertas de voz

do brasil sul o piso a partir de 3 91

metro lá você encontra todos os produtos

a 4 lit em londrina na rua belém 61 e em

cambé na avenida esperança no jardim

bela suíça lubre leste troca de óleo de

motor e revisão de óleo de câmbio manual

e automático lupi leste na avenida

laranjeiras 1925 fone 3321 4360 max

colchões e estofados armados jogos de

mesa de jantar painéis tudo com ótimos

preços na rua quintino bocaiúva 334 fone

3331

iguaçu às salas de beto richa e cida

eram aqui em frente foi o massacre dos

professores em outro prédio bem perto

a secretaria de segurança e outra

secretaria a de ratinho júnior na praça

213 feridos pelas bombas e tiros do

governo

essa foi uma das maiores vergonhas que

para já passou na sua história

vamos juntos devolver a dignidade aos

nossos professores

[Música]

ae

o programa jogo aberto está de volta

pela tv tarobá de londrina toda a região

metropolitana acompanhando nosso

programa hoje já estamos entrevistando o

candidato a presidente ciro gomes que

está passando pelo sul do país paraná

santa catarina e hoje está nos dando a

oportunidade de conversar com ele aqui

na tv tarobá efe o desemprego a gente

anda aqui em londrina o número de lojas

fechadas

estabelecimentos que eram lojas que eram

estabelecimentos comerciais fechados uma

coisa impressionante londrina

mais de mil e trezentos saldo negativo

de emprego de janeiro a julho uma coisa

impressionante nós nunca tínhamos visto

isso aqui e todos os candidatos estão

falando que podem resolver não pode

melhorar pelo menos o problema do

desemprego qual é o diagnóstico da

leitura e como gerar empregos no brasil

com essa onda difícil que tem de abrir

empresas no país

sete anos atrás seis anos atrás o brasil

tinha uma taxa de desemprego um terço da

que temos hoje

portanto não é culpa do céu nem é culpa

do chão ea culpa dos homens e isso é o

que é o desmantelo do governo dilma com

o desmantelo do governo tena que é uma

proposta de economia política imaginada

pelo psdb e os números fernandes são

devastadores

quando você fala de londrina deixou

dizer a vocês que não pensar que tem

algum defeito aqui

o brasil fechou 220 mil lojas nos

últimos três anos o brasil fechou 13 mil

indústrias nos últimos três anos

é absolutamente não tem precedente na

história do capitalismo mundial

o que estes loucos pra falar uma palavra

bem delicada porque minha vontade era

falar canalhas estão fazendo com o nosso

povo

e aí como é que a gente resolve isso

entendendo as razões da crise um ano ou

seja me deu oportunidade a mais para

ativar emprego significativa a economia

ea economia tem que crescer acima de

dois números a quantidade de jovens que

chega ao mercado de trabalho que dá em

razão de um zoom milhões 702 milhões por

ano e os ganhos de produtividade que

mesmo tão parado mas a gente sabe que há

grande probabilidade de ser economista

todo dia nós estamos trocando gente por

máquina na agricultura na pecuária na

indústria no serviço

então se você não crescer ea conta aqui

que é o objeto do meu plano de governo é

alcançar a quinta

é de cinco pontos com cinco pontos você

fala emprego acima e atacando o estoque

resolvendo o problema da chegada do novo

e atacando a parte do estoque quatro

motores o primeiro já comentamos o

consumo das famílias é preciso limpar o

nome das pessoas restaurar o crédito

fazem a educação financeira para ninguém

voltar de forma imprudente tá tudo

pensado

o segundo é o investimento empresarial

também está estrangulado 2 trilhões ea

dívida com essa política louca de juros

a dívida consolidada do setor privado

empresarial brasileiro é a maior da

história 2 trilhões de reais ea

inadimplência já se aproxima de 500 400

a 600 bilhões de reais eu tenho dúvida

que do número porque nunca é oficial

eles escondem isso pra entregar é tá com

segurança porque os bancos estão

anunciando lucros monstruosa tudo na

contabilidade ser brincalhão é quebrar e

vão introduzir matriz financeira que é

tudo que nós não precisamos uma crise

bancária no brasil porque cada então

você tem um lucro imenso com o cara que

nominalmente na sua contabilidade com o

cara que não vai pagar se o terceiro a

equação da finança pública com agarrado

e rasgando tudo no osso

- o salário dos poderosos que a gente vê

escandalosamente ser aumentado

o brasil está com menor investimento da

história aí comprando é que eu vou

começar você tem o imposto sobre como

estamos um imposto sobre heranças um

tributo sobre lucros e dividendos um

trabalho de lupa de passar o pente fino

nas renúncias fiscais não paga imposto

da 1 170 bilhões de reais virão jogo do

desequilíbrio então essa é a grande

providência para tomar o brasil

restaurar condição de crescer

sustentadamente enquanto isso e demora

um tempo político é especialmente a

qualidade do parlamento do povo elegê lo

lembra mesmo é você que elege do isso

tem que passar pelo conteúdo isso parte

importante passar pelo congresso

então o que eu estou pensando em fazer o

mapeamento 7200 obras paradas no brasil

40 mil obras do minha casa minha vida e

obra de saneamento básico ponte porto

aeroporto estrada de ferro estrada onde

começar e não terminar 7200 obras essas

obras eu posso retomar com certa

velocidade porque se

estão paradas pilotos começaram se elas

começarão já tem projeto já foram

licitadas já tenhamos a licença

ambiental esse aparato todo então o que

está atrapalhando a outro tipo de coisa

é um inferno do ministério público do

tribunal de contas e a pretexto de

corrigir mal feito para obra é o pior

dos prejuízos em você tem que punir um

ladrão bandido mas não pode prejudicar a

obra aqui eu posso prometer com muito pé

no chão criar 2 milhões de empregos no

primeiro ano se for como eu disse eu fui

ministro é da fazenda e sabe que tem uma

equação aí quando você estimula o

consumo naturalmente tirando dívida

você pode dar uma espetada na inflação o

desafio desse consumo é consumo

consciente como o senhor disse certa mas

sem perder a meta e eu perguntaria mais

o seu já teria uma expectativa que ser

muito dinâmico não dá pra fazer

futurologia mas uma inflação razoável da

tua visão de a inflação boa que se

aproxima de zero

eu fui ministro da fazenda e entreguei

inflação próxima de zero com o país

crescendo a 5,7 por cento com o

desemprego a 4 por cento e só no governo

itamar muitos jovens não tinham nascido

assim enfim eu só voltei à política

depois de ter enfim resumindo me afastar

vira executivo da iniciativa privada o

supersalário enfim sou tranquilo nunca

responde por um malfeito na vida porque

eu vi o país não é ser destruído ea

minha vocação é o brasil e me apresento

hoje a última eleição que eu disputei em

2006 nem me apresento hoje não como novo

que eu tenho há 60 anos mas com um

projeto novo para o brasil que eu

amadureci muito na academia numa

iniciativa privada andando por aí afora

tive raiva de time em várias

universidades do mundo falando sobre

modelo de economia política e estou

convencido de que o brasil pode mudar é

falsa

no caso fernando a idéia de que se a

gente descomprime atividade econômica a

inflação volta porque porque nesse

momento o brasil tem o terço da

capacidade instalada da nossa base

produtiva ansiosos quando é que quando é

que você apresenta inflação é quando

você tem a indústria totalmente ocupada

e você tem mais gente querendo e podendo

comprar do que a indústria é capaz de

produzir aí apresenta se uma inflação

que chama se e ato de produtos

isso está muito longe de acontecer só

você tem uma idéia

intenso de capacidade instalada a

indústria automobilística a indústria

eletroeletrônica indústria de de

geladeira e fogão

portanto você tem condição de

descomprime isso fazer a economia se

animar mas evidentemente você tem que

fazer aquele movimento que eu falei é

preciso restaurar emprego o investimento

empresarial

ronaldinho onde já acabadas a

desconfiança na perna só voz mas isso é

papo furado da grande mídia de são paulo

papo furado empresário não tem nada a

ver com os com com subjetividade

por que por que a institucionalidade

mais exótica do mundo a china a china

tem controle de capital a china tem taxa

de câmbio administrado pelo governo da

china ninguém conhece as contas direito

a china tem um governo de um partido

único comunista e 777 certa tudo na

contramão do que eles propõem que nós

babaca que estão fazendo e é o maior

destino mundial de investimento porque o

cara botou de ir lá ganhar dinheiro e

isso é que é o motor botou pra ganhar

dinheiro eles vêm o nosso tempo está

quase claro é preciso fazer uma pergunta

importante que é a questão da

infraestrutura o desenvolvimento né

o paraná aqui londrina especificamente

londrina paraná nós já tivemos em

governos passados

ministros deputados tivemos inúmeros

representantes lá mas os projetos os

grandes projetos de desenvolvimento de

infraestrutura principalmente ficaram na

gaveta ficaram parados o que o senhor

pensa e em que prazo pensa colocar em

prática um grande processo de alavancar

o desenvolvimento do país grandes

rodovias ferrovias portos e sob certo

aspecto começa no primeiro dia do

governo

não não estou alimentando ilusões que

seja fácil mas para este tipo de assunto

você tem um conjunto de ferramentas

fernando de que não depende do cofre

público stricto sensu por exemplo tem

hoje 150 bilhões de reais ociosos no

bnds que pode entrar via crédito que

pode entrar via eco team ou seja

participação acionária via ben10 pa

mas você também tem esse foi um bom

projeto concessões pps desde que o

governo assuma tarefas de

desburocratizar fazer os licenciamentos

e objetivos e todos os projetos por

exemplo de transporte público e curitiba

não tem o metrô inacreditável

custa 300 bilhões de reais para um país

como o nosso a gente estabeleceu a meta

de 10 anos significa 30 bilhões de reais

com o banco mundial concacaf com uma

série de ferramentas que você tem

eu tenho feito muito isso minha turma lá

no ceará faz muito isso eu sei bastante

bem fazer

se quero te agradecer pela presença que

infelizmente nosso tempo terminou por

causa do horário eleitoral claro um

pouco mais curto mas muito obrigado boa

sorte e sucesso à sua campanha obrigado

e leve que o seu voto que vai fazer

história meu irmão

obrigado ciro gomes candidato a

presidente da república pelo pt dando

essa honra de conversar conosco aqui no

programa jogo aberto neste sábado pela

taobao obrigado a vocês à audiência fica

agora com o jornal da band

tchau
773
00:28:55,970 --> 00:00:00,000
[Música]
