﻿9 horas e 1 minuto e na sequência das

entrevistas com os candidatos à

presidência da república o jornal da

bandeirantes gente recebe hoje ciro

gomes candidato do pdt bom dia candidato

o dia já paulo um abraço a você ea toda

a gente querida que através da rádio

bandeirantes nos ouvem são paulo em todo

o brasil

como é que o senhor recebe a proposta do

candidato no pt que é praticamente a sua

proposta o nome limpo com o nome de

dívida zero

eu creio que as duas idéias são pertence

a todos e eu fico feliz mas a população

deve perceber aí se há um traço sozinho

de falta de ética

mas isso não é do jeito que as coisas

estão esculhambadas no brasil isso é um

arranhãozinho e o que é importante é que

a população fique sabendo que eu não

propõe se propõe isso que sou bonzinho

quando a gente estuda os motores de

ativação do desenvolvimento econômico e

da geração de emprego

no caso do brasil quase metade das

energias que ativam não ativa o

desenvolvimento é o consumo das famílias

e o brasil tá com o consumo das famílias

absolutamente estrangulado 3 milhões 700

mil desempregados 32 milhões e duzentos

mil brasileiros vivendo de bico correndo

e da repressão e 63 milhões de pessoas

com o nome sujo no spc ou seja não tem

crédito para comprar um sapatinho o

filho para a escola

se isso fosse um programa de um milhão e

200 mil pessoas serão problema

individual mas 63 milhões é um problema

macroeconômico ea dívida média quatro

mil e duzentos reais eles avulsos sem

proteção de ninguém consegue um desconto

no leilão de cerca de 70% supondo que o

governo protegendo essas pessoas com a

força que tenha ferramentaria de

incentivo que tem o governo bem

intencionado

nós derrubamos spam 1.200 reais em média

é financiado em 36 vezes com crédito do

banco do brasil da caixa econômica

trocam um juro de 15% para 12% o banco

ganha dinheiro e eu limpa a indignidade

que hoje humilha as pessoas brasileiras

é importante que as pessoas fiquem

tranquilas isso apareceu mais como um

compromisso técnico só meus adversários

que botar defeito e virou esse ritmo da

campanha mas eu garanto que vou ajudar a

tirar todos os brasileiros do spc porque

é que o ardido ciro gomes às vezes

adquire ares de bons

é só para argumentar quando admite a

possibilidade de um segundo turno entre

fernando haddad jair bolsonaro

veja eu sou o que eu sou acho que eu sou

mais ou menos como todo mundo é quando

as coisas são doces

eu sou doce quando as coisas são as

letras eu sou azedo e eu não gosto de

vestir máscara para fazer tão já

meu caro meu caro é é rafael daniel

salomão desculpa

vale aqui eu sou tenho 38 anos de vida

pública se eu fosse esse monstrengo que

o meu adversário pina

eu não teria sobrevivido foi ministro da

fazenda ministério economia do brasil já

de fazer o real governo oitavo estado

brasileiro jogando melhor avaliado do

país governo é a quinta cidade do brasil

nunca responde por um escândalo nunca

responde por representação nunca meu

nome foi envolvido em qualquer tipo de

animal feito moral e eu me apresento com

a indignação dos brasileiros

agora evidentemente sob pressão eu já

demonstrei que só treinando pode decidir

com sobriedade o candidato é

é inegável o potencial o senhor tem

carreira política desde muito cedo no

ceará sabe disso o potencial de

transferência de votos do ex presidente

lula especialmente na região mas aqui em

são paulo também é com você vai fazer

pra barrar o crescimento do candidato do

pt que hoje aparentemente é o que

indicam as pesquisas agora disputa com o

senhor um lugar no segundo turno e quais

são as diferenças básicas por um eleitor

que acompanha o noticiário medianamente

entre a sua candidatura ea candidatura

do pt

a minha candidatura tenta propor obras

de uma saída que nos protejam desse

radicalismo violento que está

descambando para o ódio e agora própria

violência física

é evidente que o coisa né ô ô ô turma

está pedindo para não falar o nome dele

o coiso estimula esse preconceito contra

negros preconceito contra as mulheres

preconceitos contra a população lgbt

lgbt e contra índios contra quilombolas

e tudo isso vai criando uma cultura meio

fascista de segregar os diferentes e

resolver isso na violência na bala e tal

do outro lado o pt não é que tem uma

passagem importante na vida brasileira

mas também não pode deixar de fazer um

e humilde de reflexão é das contradições

profundas que praticou também não é

brincadeira o palocci é réu confesso a

preso comando da economia em nome do pt

oito anos no brasil até tem três filhas

tesoureiro do pt preso mas eu não quero

entrar para pensar e moral que já é uma

coisa muito crítica

então vamos falar o seguinte nós também

são paulo a principal cidade da américa

latina é o motor econômico do brasil eo

meu amigo haddad foi prefeito dessa

cidade no interior dois anos ainda que

ele saiu com o apoio do lula indicado

pelo lula com a força do lula haddad

perdeu por doria que um farsante

no primeiro turno e isso em todas as

ruas da capital para sobre esse assunto

eu disse o brasil não suportaria a outra

dilma é exatamente o que a experiência é

a experiência o badalado eu volto a

dizer tem que ser delicado porque eu sou

amigo dele pessoalmente não é eu ajudo o

lula de 16 anos da luta não é possível

hoje me agredir me insultou mas essa é a

minha história está aí posta eu ajudei

lulu ceará foi o único estado do brasil

e acredito que deva devo isso a uma

militância modesta minha que deu dois

terços dos votos contra o impedimento

quanto hipismo

aí o pt chegue e se alinha com renan

calheiros e com o início ligeira não dá

mais pra mim isso percebe com todo

respeito ao meu estimado amigo esse

papelão que ele está cumprindo o papel

que ele está cumprindo foi oferecida a

lynn

na antevéspera da definição da não

candidatura do lula o lula que é um

velho amigo meu pediu pra ir lá curitiba

revelações podem dizer muito importante

o que todo mundo saiba disso roberto

requião foi ao presídio foi lá na prisão

e trouxe ligou pra mim dizendo que lula

estava pedindo por lá queria que eu

fosse o vice dele aceitar ser vice dele

substituí lo no caso de frustração e eu

agradeci a honra mas disseram que o

brasil não pode ter um presidente por

procuração

nosso país precisa de liderança nos

países de achar um caminho equilibrado

um caminho que a gente possa é tirar os

extremos nessa dessa coisa e tentar ver

se a gente ajuda o brasil a crescer a

produzir os empregos

veja bem o que aconteceu na eleição

passada

o aécio pede por um pouquinho de nada

não reconhece o resultado e não é

possível que a gente não aprenda nada

desse desastre essa confrontação

violenta produzir bolsonaro pronto falei

o nome do coisa né produzir bolsonaro e

o bolsonaro representa um protesto e

indignação não é que não que eu

considero respeitáveis mas a proposta

que ele paulo guedes com general esse

julgamento de carga que ele escolheu pra

visitar o que está propondo

explicitamente um golpe de estado

eu quero vou dar tudo o que eu tiver de

meu entusiasmo do meu amor da minha

paixão da minha agressividade do milan

ita meu talento tudo que eu puder dar

pra já agora ajudar o povo brasileiro a

não cair nesse precipício de nos obrigar

a escolher os extremos não possamos sair

pelo caminho do diálogo da possibilidade

de conversar

os brasileiros todos depois da eleição

para consertar a situação que não é

fácil e está piorando muito gravemente

na economia a candidata esse eleitor do

funcionário ele está dizendo alguma

coisa que está a ser ouvida na pesquisa

selvíria e eu ouço ele está dizendo que

a política tradicional apodreceu

ele está dizendo que não aguenta mais a

aaa incapacidade incompetência o descaso

das autoridades com a violência que

espetou medo no coração da família

brasileira e diante disso o pensamento

progressista tradicional fica com

conversa fiada

traduzindo direitos humanos como se

fosse uma proteção de bandido o que é um

equívoco mas é o que está parecendo a

maioria das populações e ele está

querendo negar o diálogo porque a

política complicada a política exige

transações negociações reconhecimento

das diferenças ea população brasileira

desempregado em massa não é ofendida

pela pela pela pelo avistamento da

condição de trabalho por essa selvageria

da reforma trabalhista

a população brasileira está predisposta

parte grande as soluções toscas rápidas

fáceis de entender que o bolsonaro que é

um politiqueiro há 28 anos deputado

federal do rio de janeiro profissional

da política

meteu três filhos na política não é sair

e surfando na onda né agora já para

negar a legitimidade do resultado

eleitoral

camarada doente

campanha três dias em solidariedade

humana que eu acho que é um gesto que a

gente tem que fazer antes de sair todo

dia lipo hospital para saber se está

tudo bem e tal para a gente poder fazer

o debate porque eu quero eles adilson

sal eu lembro que fui colega do

bolsonaro quatro anos a gente todo dia

se apertava a mão

enfim as pessoas que é o meu privilégio

por exemplo o onudc velho é o privilégio

de conhecer todo mundo sorrindo do

adágio colega da marina colega do do

meireles sabem dizer o que não conheciam

a moeda os outros todos eu fui colega ou

amigo

e sobre isso o candidato é o peso que o

senhor acha que vai ter nessa eleição o

passado e o histórico é de todos os

candidatos que estão disputando a

presidência da república espera vai ser

maior do que as propostas que eles têm

para o país

o critério é desigual pedro é engraçado

isso porque se fosse se aplicasse um

juízo moral que se aplica sobre o

bolsonaro no alckmin era uma coisa assim

mas o peso é diferente embora o álbum

esteja pagando muito caro não é ao

situacionista ou mais que a propaganda

de gol oposto ele é o tema é né ele é a

agenda do temer em poder ou o tema e

apoiar as reformas do tema ele está com

a turma do tema junto com ele e isso

vira um pé de chumbo que aparentemente

está impedindo que porque a outra pessoa

serena outra pessoa equilibrada outra

pessoa que eu por exemplo torcia muito

para que o debate fosse entre nós dois

quem assistiu o debate aqui na band por

exemplo eu puxei o tempo inteiro ele

para discussão e em temas programáticos

porque com todos os defeitos

conservadorismo de 77 é uma pessoa

civilizada uma pessoa que respeita nem

vamos lá as regras democráticas contra a

bárbara que o outro representa ficou no

caminho aparentemente não possa fazer

segurança pública né

o que o senhor faria por exemplo

diferente do que foi feito nos últimos

anos para tentar dar um pouco mais de

segurança para a pessoa que está no

carro agora com medo de tomar um

revólver na cabeça

é uma resposta muito simples mas vou

explicar tudo diferente o brasil tem um

problema macroeconômico que eu vou

repetir três milhões e 700 mil

desempregados 32 milhões e 800 mil

brasileiros vivendo do bico

aqui a fronteira é muito difusa muito

difuso chega o rappa toda a mercadoria

do cara ele vai pro bairro de chorando

amargurado ali o traficante pr oferece o

diário de 70 reais e tem a conta pra

pagar ea comida para comer da família o

remédio do filho doente é muito difícil

que por princípios morais familiares que

são fortes religiosos da nossa

comunidade

você o instinto de sobrevivência não lhe

permite então essas coisas aconteceram

no brasil de uma forma pesadíssimo e na

incrivelmente o governo federal não

forçou nada diferente do que do que

estava há 15 anos atrás

quinze anos atrás e não mudou

institucionalmente nenhuma lei

então veja faz sentido vamos perguntar

que pra todo mundo está conversando

conosco neste momento faz sentido o

brasil tem hoje 760 mil pessoas

encarceradas das quais 400 mil são

garotos presos com pequenas minúsculas

quantidades de droga é evidentemente não

estou dizendo que são bonzinhos anjinho

não são microtraficantes que os grandes

traficantes

botam para distribuir a polícia matar

polícia fazer estatística de que está

fazendo alguma coisa enxugando gelo e

quando eles entram no presídio são

imediatamente cooptados pelas facções

criminosas que os transformers soldados

agressivo dava da banalização da

violência isso tem a ver com uma nova

lei nova política penitenciária novo

tipo de tratamento legal a usar o

exército para combater a violência dura

pura bobagem o exército não é treinado

para isso a única coisa parecida deserto

com polícia a fadinha o exército é

treinado para matar o inimigo a polícia

precisa formar a culpa do meliante do

delinqüente

isso é completamente diferente as

tarefas e aí você bota no rio de janeiro

todos os indicadores de crimes violentos

aumentaram agora vão aproveitar o garçom

criticou agora pouco o vice de bolsonaro

que é o general

hamilton mourão que propõe aí uma

constituinte mas essa proposta não é

novidade o pt já tinha feito isso há

alguns anos eu tô dizendo que esses

extremos que se parecem muito

esses extremos se parecem muito

regulação de mídia e agora o pt que

passou

recordar passou 13 anos no poder

eu ajudei então portanto oferece até uma

certa crítica embora tenha afastado num

certo não aceitei mais ser ministro mas

o que eu estou falando exatamente isso o

meu caro o meu caro companheiro é o zé

paulo é o problema de a gente dar um

tempo nos extremos separar os extremos

da oportunidade para quem tem capacidade

de dialogar de bottas quanto a bola no

meio de campo vamos começar o jogo de

novo tem muita canelada

não é possível que a gente não se reúna

como nação em nome das coisas graves e

talvez seja bem como é que o próprio

propor uma constituinte isso é a página

um artigo hoje é a página do manual do

ditador página 2 é expandir o supremo

tribunal federal na página 3 a

considerar que a política e suas

marquinhas e contradições

é uma anarquia como o próprio general

fala praticar um autogolpe matar a

oposição de preferência matando mesmo

não é o que está acontecendo na

venezuela

você imagina que a venezuela é um

assunto e relevante na venezuela é um

assunto muito bom na tragédia daquilo

para ver se a gente tira uma lição para

o brasil o senhor presidente está se

apresentando o eleitor então como

candidato do centro

minha proposta de centro esquerda e ela

se pratica no concreto quero reunir os

interessa de quem produz com os

interesses de quem trabalha mudar os

números de quem trabalha vou repetir só

para não esquecer nunca todo dia porque

eu estou nessa luta que depois de já

merecer

saiu que eu já vi na política brasileira

já merecia não está passando 24 horas

por dia ligados brigando recebendo

provocação de de bedell de romero jucá

foi da entrevista agora em boa vista

pensei que o século 19 tinha tinha se

encerrado e mandar cortar a energia da

da rádio da rádio jornalista laudo da

rádio anunciou que tinha sido antes

daquele rever o juizado não é o

entrevero aconteceu porque eu fui

avisado antes e queria que não fosse

para a rua que tinha jornalista não é

jornalista o jornalista você é um é um

pau mandado do catar recebeu 124 mil

reais a minha turma que não agora tempo

mas só agora o ciro gomes

candidato pragmáticos bang é inelutável

na ida deixou só dá os números a coisa

não é costura centro-esquerda é 3

milhões 700 mil desempregados me obrigo

a ser solidário com o mundo do trabalho

mas o brasil fechou 13 mil indústrias 13

mil 4 mil delas fechar em são paulo onde

mantém do governo dilma placar fechando

220 mil pontos de comércio nesta

política econômica e estúpida de juro

alto de taxa de câmbio a ridícula de de

estrangulamento de infra estrutura de

impostos escorchantes para quem produz e

trabalha e de folga exagerada pois

nababos do setor financeiro esse é um

jogo eu estava dizendo eu dizia o

primeiro a rede da tmn tem com o

candidato pragmático e que é inelutável

a ida do jair bolsonaro para o segundo

turno porque as suas críticas se

concentram mais nele

quando tem que evitar a ida do dado que

o senhor diz que não conhece o brasil o

pior dos defeitos dele é não ter

experiência não conhecer nada de brasil

e quer ser presidente da república

veja eu não me guio por pesquisas

três anos atrás quando eu me demitido em

pregão aqui na companhia siderúrgica

nacional super executivos que tem um

filho enfim vim pra luta de novo eu

tinha 1% ninguém lembra nem lembrava

quem eu era e nem por isso eu deixei de

lutar porque não estou aqui porque é

fácil construir um caminho entre essa

polarização pelo contrário muito difícil

serviço pesado e els calculava que fosse

tudo assim eu errei como completamente

mas ainda insisto do ham que sou de que

o bolsonaro é só permanece onde está por

conta dessa tragédia que aconteceu no

pessoal com ele a facada

não é porque ele é muito inconsistente a

economia política que o paulo guedes

advoga destrói o agronegócio brasileiro

que vota nele

veja como as coisas volta nele ficar de

arma vota nele zangado com o mst e não

lê que a proposta econômica do do

bolsonaro é elimina subsídio ora sabe

quanto é um subsídio no crédito rural

brasileiro o agronegócio 158 bilhões de

reais

se você tirar esse subsídio do

agronegócio negócio fechou em 12 meses

e isso a taxa de câmbio porque eles é

que paga a conta nossa com estrangeiro

vai pagar 10 12 15 reais

como nossos preços são todos vulneráveis

ao ao dólar o pão vai vai explodir o

preço do remédio vai explodir o preço da

passagem de ano vai explodir e ninguém

quer parar prestar atenção

é uma coisa impressionante portanto não

me guio por pesquisas não vou ceder os

institutos de pesquisa anel predomínio

da luta política e vou levar essa

proposta muito encantamento muita

esperança de que eu vou ajudar o brasil

a se livrar dessa contradição nasceu no

estado de são paulo assim amanhã o java

vale do paraíba que é mesmo terra do

download pois é veja como eu sou nem nós

nascemos na mesma maternidade com o

mesmo parceiro de novembro no dia 6

isso que eu estou dizendo por alguma

razão e hanna campanha não ainda vou lá

porque enfim eu tenho parentes lá ainda

todo ano eu vou enfim dá fica na

passagem de aparecido da nossa padroeira

na passada em campos do jordão

é dali o vale do paraíba são josé dos

campos a embraer é que estou defendendo

com unhas e dentes e vai resultar também

é passou ontem um pacote lá eu vou rezar

tranqüilo e sem força pepe que parto

tranquilo foi ã abaixo normais é um

tempo que não se esforçava tanta mão das

mulheres para fazer essas áreas

falar nisso mais médicos como é que será

na sua gestão como presidente será

mantido e ampliado só que eu quero fazê

lo com médicos brasileiros portanto vou

mexer na formação como já fiz na minha

cidade em sobral tem hoje a melhor

faculdade de medicina do brasil federal

gratuita e já foi desenhada para

produzir clínicos gerais com aptidão

para a saúde da família o senhor é

contra trazer médicos de fora eu sou é

um país como o nosso do tamanho que

somos trazer médicos de fora nenhum

constrangimento

o evidente que o mais importante é a

atenção à população enquanto não tiver

médicos suficientes serão mantidos os

médicos vieram de fora o próximo mas

hoje há muitos médicos na bolívia

brasileiros muito médico em rosário na

argentina que eu visitei já e quero

facilitar habilitação deles o próximo

presidente vai herdar um déficit grande

já previstos 150 bilhões de reais 50 bi

e hoje a manchete do jornal o globo soma

dívida de todos os estados

a mulher brotas 27 bilhões e quebrados

27

o estado 17 já estão líquidos o que é o

que o governo federal também quebrado

pode fazer para ajudar esses estados

quebrado que imagino que a saída seja

conjunta né

sim não dá pra fazer todo mundo junto

porque as situações são diferentes e eu

vou começar pelo rio de janeiro o minas

gerais e rio grande do sul ac

basicamente vamos tomar o exemplo do rio

grande do sul você tem três questões

graves a primeira o a forma com que o

rio grande do sul foi humilhado com a

negociação da dívida da união

então eles estão perdendo a linha entre

10 e 13 por cento da receita corrente

líquida por um tipo de negociação muito

mal feita no passado e que tem sido

inflado eles tanto paga enquanto fico

devendo mais por essa política de juros

absurdo então eu vou fazer um swap dessa

dívida que basicamente é reestruturar os

prazos dela mediante adesão a um

programa de reestruturação que vem nos

outros itens o segundo componente no rio

grande do sul que tem relevância em

minas também é a lei kandir

o brasil criou uma lei que basicamente

isentou de impostos como é correto

tecnicamente todas as os produtos agro

pastoris e minerais para exportação

e isso com compromisso da união

indenizar nunca indenizar portanto

existe um ativo aí a ser batido nessa

questão e eu quero desse ativo se dirige

ao terceiro grande problema que no rio

grande do sul já é um sinal do que vai

acontecer com todos os estados inclusive

são paulo que é o rombo na previdência

social o rio grande do sul já é o

primeiro estado brasileiro que tem os

nativos mais caros do que os ativos já

se gasta mais um ingresso é ciro gomes

qual é qual deve ser o critério do

governo federal para liberar recursos

para municípios e estados

o império vai ser vão ser condicionantes

adesão de um projeto nacional de

desenvolvimento eu vou forçar a mão mas

vou forçar a mão com muita força meu

critério é político hoje é clientelismo

pura e simples não é critério político

no critério que ele vai ser o meu vai

ser assim não vamos botar 50% de todos

os bebês de 0 a 3 anos na creche e em

tempo integral

quem opera isso por regra são os

municípios então eu vou condicionar a

liberação de transferências voluntárias

naturalmente a aplicação prioritária

crash de tempo integral porque o matou

dois coelhos relevantes

aliás isso é politicamente incorreto

resolver dois problemas de uma só tacada

porque não se pode matar coelho que a

minha mulher defensora dos animais nem

na metáfora eu nunca matei nada nem

ninguém nem borboleta anunciou um

calango que matou um canário meu lado

mas eu tinha 10 anos e marie exportação

de gado em pé será com devendo essa

postulação eu vou estudar que o é a pec

31 não é o pl pele 31 sou bastante

simpático a ele

enfim bom fazer as condicionantes sem

isso então a primeira grande tarefa

creche e para os estados o ensino médio

em tempo integral e profissionalizante

com estágio remunerado pelo governo a

receita está fazendo outra promessa

berrante isso já é realidade em uma em

cada das três escolas médias do ceará

que como sabem é um dos estados mais

humildes e pobres do brasil eu tenho

dito com muita segurança se o xará pobre

como é fácil porque o brasil forte como

é não pode fazer e o seu coordenador de

campanha o prisco bezerra né

pesquisei que parece hoje tem uma

notícia aí já doou um milhão para a

campanha do seu irmão cid gomes ao

senado e para a sua campanha do ouro

também sabe que eu não sei

a única exigência minha bem não é

preciso saber mas a única exigência

minha eu sei que é garantida que não se

aceite nada irregular porque bocão do

jeito que eu sou né agressivo do jeito

que eu sou

qualquer um minúsculo que seja meu vai

vai ser escandaloso tão vovô chega hoje

a falar sem nenhum problema nem pro

senhor jardim claro paulo qualquer

irregularidade pra mim é impossível do

jeito que eu sou crítico de todo mundo

não posso não poderá falar de segurança

segurança no seu estado o ceará o ceará

hoje também se alinha entre os estados

que mais violência e um desastre um

desastre

basicamente estamos dando muito êxito

nesses crimes que são a possível de ser

resolvido com investigação e tecnologia

fizemos uma nova academia multiplicamos

efetivo quase por três renovando todo o

parque tecnológico da polícia de altura

e 67 toda a agenda tradicional nós

fizemos e conseguiu fazer passar o banco

conseguimos seqüestro praticamente zerou

porque a gente investiga mais

sofisticada tecnologia mas explodir os

homens

basicamente a explicação de fortaleza

virou um entreposto comercial global é

de repercussão global de droga droga

química ao acre por onde entra e

fortaleza por onde sai fortaleza tem

aeroporto internacional circulam por ali

5 milhões quase de turistas por ano e

temos dois portos né assim que não tinha

nenhuma tradição na nossa polícia está

assustado ea forma de enfrentar isso nós

temos segurança não será possível pelo

local pelo governo local e hoje é o

crime organizado é isso as suas facções

criminosas que estão lá disputando

território um comando vermelho do rio de

janeiro pcc daqui o que cresceram tanto

essas venceram porque fizeram acordo com

as autoridades tanto em são paulo quanto

no rio de janeiro

eu tenho provas disso é gráviu provas

assim documentada eu tenho muitas

matérias de jornal temos muitas muitas

muitos indícios veementes no rio se fala

muito do brizola e o fato mais

lentamente ou não crime organização

escola precisou era acusado de não

deixar polícia subiu o morro e os

bandidos não descerem

esse seria um tipo de acordo mas é uma

coisa que ele sempre repudiou eu conheci

muito brizola conhece muito o batista

que foi o secretário de segurança dele

isso é uma completa mentira em verdade

se fosse uma coisa poderia acontecer no

rio não em são paulo são paulo que se

acusa o governo alckmin eu e atribui ao

alckmin não eu acho que as coisas

aconteçam o álbum tem um problema da

omissão mas as autoridades daqui é

evidentemente contemporiza

vamos lá não tem uma certa clareza hoje

hoje metade das vagas nos presídios de

segurança máxima federal estão vazias e

todo o alto comando do pcc está em

presídios estaduais de são paulo e de

comunicando da queda nas horas para

despachar bagagem em fortaleza bagagem

de natal muita gente ensina os deméritos

vai ser assunto meu senhor senhor

presidente da república nos de mérito do

candidato chegando a dar senhor disse

que ele perdeu a eleição aqui em são

paulo um farsante comodoria sustentar

essa posição um sustento comovidamente

hoje eu vi no jornal que o dólar mostrou

na televisão

na propaganda dele crianças russas e

americanas como se fossem creches que

ele construiu em são paulo é camarada

que chega numa campanha eleitoral em que

o adversário está fiscalizando a

imprensa está acompanhando e ter o

despudor camarada que assina o documento

imagina se eu sinto eu ciro gomes

assim um documento lá no ceará dizendo

que não vou sair da prefeitura e

comprometerá se no m apresenta

candidatos e nunca mais eleger crianças

brasileiras nossa propaganda eleitoral

sim e daí você mostra criança russa

dizendo asneiras que você fez e as

escolas da mesma forma se faz disso ele

sempre inventa um ele sempre evento

estou falando da assinatura dele eu boto

a minha assinatura no papel lá no ceará

e digo eu não vou fazer isso com minha

assinatura e me apresento no dia

seguinte que vou fazer

há turmas assim vai cagar preocupa riba

céu como matuto lado será fala 'não eu

entendo que assinou e não fez o seu se

assina e faz o oposto é um farsante e o

problema mesmo é ele que é problema dos

paulistas

meu problema é o brasil minha

preocupação é o seguinte

boa tarde com a experiência dele até ele

sabe onde é que fica a cabeça do

cachorro o alto solimões né o vale do

moxotó

o vale do piancó essas coisas todas o

bolsonaro já passou por cima dele o país

simplesmente perder a democracia essa é

a minha preocupação

obrigado sua presença e acho que ainda

vai dar tempo de nos encontrar mais uma

vez antes das eleições muito obrigado a

vocês todos muito obrigado a toda a

gente queria que estamos ouvindo
755
00:28:14,680 --> 00:00:00,000
[Música]
