﻿olá você que nos acompanha na gazeta do

povo estamos iniciando agora uma

transmissão e uma entrevista exclusiva

com o pré candidato do pmdb à

presidência da república o ex ministro

da fazenda e esse presidente do banco

central henrique meirelles é boa tarde

boa tarde é 109 estou falando com você

está falando aqui os espectadores aqui é

sempre uma satisfação estar coletivo é

que nós estamos também com a fernanda

trisotto aqui ao meu lado que vai

participar juntamente dessa entrevista é

candidato gostaria de começar pelo uma

pergunta que é do dia hoje se tornou

pública a uma carta que o que o ministro

da secretaria de governo carlos marun

enviou o senhor cuca é uma espécie de

plano de governo que ele fala que a hora

de usar e essa carta tem várias

propostas em que são polêmicas por

exemplo anistia o caixa dois eleitoral é

ele propõe a criação de um tribunal que

seria acima do supremo tribunal federal

pra diria e dúvidas que possam existir

entre os três poderes é a aprovação da

lei de abuso de autoridade

a criação do conselho superior para as

polícias

é que segundo ele para que não prospere

o estado policialesco é pagamento do por

uso da saúde pública bem a o senhor é

receber essa carta leu já e o que que o

que o senhor acha dessas propostas foi

apresentada pelo ministro carlos marun

olha o pb hoje já expressou a sua

opinião oficial através de o sol do

presidente do partido do meu jucá e que

basicamente disso que ela opiniões

pessoais do ministro mauro não

representavam apresenta a relação do

partido oficial ou a qualquer plano de

governo

da minha candidatura é a lei é recebo

propostas recebi proposta do ministro

bulnes maron

lynn como vencer propostas hoje aqui em

curitiba recebe proposta que dá à

federação aqui do do ensino é dada

administrador escolas é receber

propostas de outros segmentos da

sociedade e todas as propostas vão ser

analisadas por mim pela equipe pra

exatamente comprou um plano de governo e

eu receber nossos propósitos leio mas

nós vamos analisar todas no devido tempo

a na medida em que cada um tem o direito

se expressado a sua opinião e fazer as

suas propostas pelo país conforme o

canal entende que seja o melhor mas não

não não tenho juízo de valor sobre cada

proposta específica e portanto o manual

não é prefiro não opinar a respeito das

opiniões do ministro são opiniões

pessoais dele e de ponto o que de fato

expressa vieram expressar o meu programa

é outra coisa ela só vai saber de

propostas de todo o país mas existe uma

base que é o que eu fiz

estando no governo seja no banco central

seja no estado da fazenda e tudo aquilo

que eu tenho defendido de modernização

do país

agora é ministro o senhor também é p de

qualquer forma o ministro mário ele

tocou em vários aspectos que estão

debate público por exemplo eu como ele

tocou pra ele é do seu partido gostaria

de que se eu pudesse comentar alguns

desses pontos porque são preocupações

também do eleitor por exemplo a questão

da anistia o caixa dois eleitoral que

foi assunto que foi muito discutido em

relação ao lava-jato a críticas enfim há

muitas pessoas que que é falam em que se

vê uma forma de tentar perdoará 'as

essas irregularidades que os políticos

cometeram em eleições é o senhor do que

o senhor acha dessa proposta de uma cor

deficiência

exatamente

até agora seria perdoado e para isso

passaríamos a criminalizar o que

acontecesse depois olha o o olho roxo

que são propostos a sujeita sair ao

debate e à princípio eu sou sempre

favorável à aplicação da lei ea

aplicação da justiça adequadamente da

noturno direito de se defender usada a

estrutura jurídica disponível hoje o que

existe é exatamente regras eleitorais e

que 15 de uma forma muito rigorosa e

defendo a aplicação da lei

agora evidentemente compete ao congresso

nacional discutir livremente certa é ver

atuais modificações da lei e não

comentou eu acho que o importante é isto

que nós ficam perdidos aqui toda sorte

de discussões é tedioso que eu acho

importante é o brasil precisa seguir as

leis das leis podem ser modificados para

isso existe um congresso de pessoas por

todos têm o direito de propor ao

congresso nacional mudanças legislativas

agora o importante é que nós temos a lei

seca seguida ea justiça será feita

de qualquer forma a gente tem que

considerar isso que um presidente da

república tem muito peso e se um

presidente um presidente feliz eu ponha

determinadas medidas enfim até o início

mas não falou de aprovação da lei de

abuso de autoridade é a lava jato da

força tarefa da lava jato a crítica

muito atual lei que está tramitando no

congresso que seria dizem que ser uma

espécie de de tentativa de cercear lava

jato tem essa tinha a própria inicia o

caixa 2 que lhe sugeriu um conselho

superando as polícias pra é que não

prospera segundo ele um estado

policialesco que é outra crítica que se

faz no lava jato que estaria quite é

criando esse é enfim um estado

policialesco a questão em qual é

é a sua opinião e enfim sobre esses

pontos que o colocou lá lava jato em um

é um marco na

o brasileiro entendeu exatamente o que

eu já iria expressar minha opinião eu

sou favorável lava jato

eu acho que está prestando um serviço

importante ao país

você foi a primeira vez que eu digo isso

é e portanto não não vejo muita muita

questão além disso eu entendo tem

controversas tem pessoas que acham isso

que proponho é aquilo não podemos ficar

aqui o resto do tempo discutindo

propostas diversas e diversas pessoas à

minha simples

eu sou favorável leva ao lava-jato sim

acho que é favorável tenho opinião de

que foi muito importante está sendo

muito importante para o país ou alguém

que defende a aplicação da justiça ea

despolitização do judiciário não

acredito que se deva pregar a

politização do judiciário e talvez sim a

eventuais mudanças legislativas serão

discutidas a no seu devido tempo

não acho que isto é uma prioridade a ser

discutida como programa de governo

certamente os pode ser será

talvez discutido existe um projeto ao

congresso até agora as minhas

prioridades

com o plano de governo não só essas

quais seriam as extremidades é eu tenho

com o prémio cidade número um é a

restauração do pleno emprego no brasil

porque nós estamos aqui nessa discussão

que interessa muita gente são temas

relevantes à população tem algumas

opiniões mas o que interessa ao cidadão

que está preocupado com o seu dia a dia

com a sua família e tetra é a criação de

emprego

cada um que estavam ouvindo está

preocupado ela está preocupada com seu

primeiro segundo

se vai manter o emprego quem tem isso

vai conseguir emprego quem não tem seus

familiares têm emprego

depois segurança segurança dentro de

casa

segurança na rua atendimento de saúde

se alguém ficar doente a ser bem

atendido e também a prevenção

o saneamento e todos os mecanismos de

prevenção para que as pessoas não sejam

sujeitas a a projetar a ação de doenças

educação educação para que as crianças e

os estudantes tenham amanhã o futuro

melhor do que nós do que a geração atual

porque porque isto é o dever de qualquer

país em qualquer governo está sempre

preparando melhor às gerações futuras de

maneira a que portanto nós possamos há

de fato tenham um processo de

crescimento do país melhora das

condições de renda certa então é o meu a

minha prioridade é primeiro lugar

emprego criação de emprego padrões

brasileiros inflação controlada depois

segurança é né assegurar a de fato que

as polícias os estados tenham recursos

através inclusive no aumento da

arrecadação e de cooperação com o

governo federal é também a qualidade de

ensino e também a saúde um sistema

unificado de saúde com informatização de

tudo o que diz respeito ao atendimento

por exemplo a pequena pequeno centro de

saúde do interior se conectado ao a

grande hospital de maneira que tudo nós

tenhamos a uma integrado no sistema isto

é o paciente chegou num pequeno centro

de saúde ele seja atendido pelo médico o

médico tenha condições de ter acesso ao

que existe de mais avançado

tecnologicamente no centro de excelência

a de saúde no país de maneira que isto

por exemplo todos os todos os sintomas

do paciente sejam digitalizados e

enviados do computador central existe já

hoje sistemas do mundo que fazem isso e

já dá uma sugestão de diagnóstico

baseado em experiências com milhares de

pacientes a com experiências científicas

e tenho médico até ao

há a responsabilidade de fazer o seu

diagnóstico final mas tendo acesso a

todas aquelas informações

portanto é segurança com uma integração

governo federal estadual municipal e

governo estaduais tanto condições de

comprar viatura contratar policiais é

que passo a polícia o sistema de

informação federal visando a de fato dar

condições de prevenir o crime

finalmente é também transporte para

todos isto é muito importante com um

programa intenso de infraestrutura seja

em infraestrutura a rodoviária

ferroviária mas também infraestrutura

urbana para o país agora tudo isso

demanda recurso e para termos isso

precisamos de crescimento econômico até

crescimento econômico não sou política

econômica como a que eu apliquei fiz

quando o presidente do banco central

como está fazendo o país crescer no gera

também a lei de emprego e renda gera

aumento da arrecadação do município do

estado e do governo federal e aí ô ô ô

progresso esses investimentos bem feito

ou depender de boa gestão e definição de

prioridades por causa do governo

principalmente dúvida toda a questão do

emprego a gente sabe que o brasil vem né

se recuperando da pior recessão da

história mas as expectativas de geração

de emprego mesmo depois da aprovação da

reforma trabalhista luz não se

concretizaram ele tá uma marcha mais

lenta

a gente ainda tem 13 milhões de

desempregados o caged divulgado na

semana passada mostrou que pela primeira

vez em 2018 a gente teve o saldo

negativo na criação de emprego formal

então muito algumas coisas alguns passos

já foram dados mas o que está faltando

porque a gente não consegue recompor

vou dizer como em sua resposta o que

está faltando só faltando a chegarmos a

eleição e elegemos um presidente da

república que vai garantir a implantação

de todas as suas

músicas de todas as reformas porque o

desemprego já foram criados em 2017

foram criados 2 milhões de postos de

trabalho no brasil são dados do caged

equacionados para discutir dado não se

discutam da assunção fatos há números

oficiais isso aí o brasil tinha 89

milhões e meio de brasileiros

trabalhando é no final de 16 e 91 e meio

milhões de brasileiros trabalhando no

final 17 com dois milhões de pessoas

passarão a trabalhar

criou-se muito emprego no brasil isto

diminuiu

criou se até lá a a

os primeiros cinco meses do ano 397 mil

empregos e no último mês de junho caíram

300 e poucos empregos no brasil pouco

disso foi grave do que a minha mesmo mas

sim houve uma diminuição do ritmo de

atividade não não há dúvida agora porque

o primeiro porque existem aí candidatos

que estão propondo voltar atrás e voltar

todas aquelas políticas que geraram

recessão do país propondo é voltar a

eliminar teto de gastos e o governo

voltar a gastar o que gastava lá no

governo anterior da dilma que levou o

país à recessão

nós vamos ter candidato a está propondo

também revogar todas as reformas que

foram feitas nesse sentido e aí você

mencionou produto reforma trabalhista

não é só porque que já não tá dando

resultado que se previa muito simples

tem candidatos aí que estão propondo ou

revogar completamente ou diminuir

desmontar reforma trabalhista muito bem

se você empresária você e para usuários

seja pequeno comerciante um grande o

médio micro você vê isso você que estava

apostando na reforma trabalhista é você

o funcionário também está apostando

sua melhor capacidade de negociar tudo

isso se é para desmontar a reforma

trabalhista você tomar cuidado pra

esperar o resultado da eleição

não existe todo um processo de parada da

economia em função de incerteza

eleitoral mas de novo é é o destino

início como eu tenho segurança de que

uma vez conhecendo o nosso projeto meu

histórico que eu fiz com o presidente do

banco central como está fazendo o

eleitor vai votar e nós vamos ganhar a

eleição eu tenho segurança que aí se o

brasil vai voltar a crescer

e aí nós vamos sentir o efeito da

reforma trabalhista levou e vamos criar

muito emprego só pra pra que fique claro

assim o senhor falou que só pra ver se

compreendemos você atribui a os

resultados da economia como por exemplo

também semana passada a houve uma

redução da da previsão de aumento do pib

dc desse ano pra ela ela caiu de 2

isso é o senhor atribui essa esse

cenário aos outros candidatos

não há nenhuma parcela de

responsabilidade do governo

o tema do qual o senhor foi parte nessa

nessa retomada que é muito mais lenta do

que pelo menos se prometia é é óbvio da

tepco é conhecer a realidade esses

candidatos que fazem essas propostas têm

que assumir a sua responsabilidade e não

adianta nós tentarmos desviar o assunto

tem que dizer a verdade a verdade é a

seguinte o brasil

o ano passado se recuperou rapidamente

nós saímos de uma recessão de menos três

e meio

crescemos no ano de 17 e entramos humano

de 18 crescendo a um ritmo de quase 3%

estão a realidade mas é ficar discutindo

isso quando esses candidatos começaram a

fazer essas propostas

aí sim o brasil teve a sua economia

caindo por razões óbvias o consumidor

eu encontrei quantas pessoas me dizem

'não eu estava pensando em comprar uma

televisão financiado

o fogão geladeira mas como eu não sei se

vou ter emprego que vez não houve

eleição também é complicado então eu vou

adiar minha compra ou o empresário ea

comprar máquina já está tudo pronto

falou ao diário pelo resultado da

eleição isso tudo é uma diminuição do

ritmo de atividade econômica e esta é a

realidade sim e eu responsabilizo se

essas propostas e responsáveis que estão

sendo feitas como a maior razão e causa

dessa diminuição do ritmo de atividade

que não é que a questão de uma

recuperação que não ouve não houve

aconteceu o país entrou em 2018

crescendo

o crescimento do final de 2017 sobre o

início da organização mais de 2% e já

entrou no ritmo de 3 já tinha total

recuperação

depois disso diminuiu em contrato mas

também houve a uma paralisia dos

projetos de reformas por exemplo a

principal delas a reforma da previdência

o próprio governo já percebeu que não

conseguiria aprová lá é e e isso também

causou mais uma projeção uma expectativa

de de que o projeto enfim do governo por

não conseguir realizar e sem o quê se eu

muitos analistas qual é o relato é que

sem a reforma da previdência o teto de

gastos que foi aprovado na anterior no

ano anterior é não se sustenta

é isso isso também não é uma essa é uma

parcela de responsabilidade do governo

nem me contar a importância da reforma

da previdência por causa da proposta foi

feita por mim foi o que fez ela está lá

eu conheço ela profundamento e posso

também dizer você ea todos os

espectadores que agora a previdência é

importantíssimo para o país não são os

analistas que disse isso não eu fiz a

proposta e eu sei disso o primeiro a

dizer agora a favor da previdência não é

o que tem um efeito de curtíssimo prazo

não ela vai ter feito este ano

imediatamente nos primeiros mesmo

reforma da previdência tem um efeito de

long

ela é o efeito que ela vai se acentuando

ao longo dos anos e se de fato não foi

feita a reforma providência nós teremos

problemas gravíssimos do país e até uma

insolvência do estado brasileiro ao

longo de vários anos mas ela não é algo

que estava feita planejado para dar

resultado agora gerar crescimento em 18

não foram feitas uma série de políticas

foram aprovadas inclusive o teto de

gastos que funciona assim e por isso há

nesse prazo de 18 19 até 20 faz um

efeito extraordinário isso é que

garantiu essa retomada do crescimento

que o teto de gastos

ele já está sendo aplicado com sucesso

em 2008 e pode ser aplicado com sucesso

em 2019

agora como você disse que eu disse ah

olhando ao longo do tempo

mais quatro cinco seis sete anos à

frente

o teto de gastos não seria viável não

será viável se não for aprovada a

providência está velado

eu disse isso foi a presentei a proposta

da providência agora a curto prazo

aponta o teste é viável o tempo está

sendo seguido em 2008 está sendo seguido

será a ter condições em seguida 19 o

lançamento de 19 já já leva em conta o

teto e obedece o teto

portanto a curto prazo o teto garante

agora olhando à frente

sim nós temos que aprovar previdência e

irmã ea presença é muito importante o

problema não é eu já disse isso também

dez vezes quando eu apresentei a

prevenir o problema da previdência

nota-se a prova em maio o doou aprovar o

final do ano ou aprovar o início do

problema da previdência é o seguinte nós

vamos fazer reforma da previdência no

brasil que o próximo presidente da

república precisa fazer reforma da

previdência para que o país seja viável

se fizer a reforma na previdência o ano

que vem está a tempo ea hora e vai

funcionar muito bem o que não pode é

deixar de fazer isso não

agora e as outras reformas fundamentais

da reforma tributária

por exemplo é fundamental precisa ser

feito e toda série de projetos

prioritários que inclusive apresentei o

congresso nacional e que são

fundamentais para que o brasil volte a

crescer mas qual é a reforma da

previdência porque mesmo que foi

apresentada no passado inicialmente foi

extremamente desidratado pelo congresso

olha ela foi apresentada por mim como eu

disse na proposta original e negociamos

um congresso isso foi negociação intensa

dura a ela foi muito modificada você tem

razão mas o substitutivo que foi

finalmente aprovado na comissão especial

e que está hoje em tramitação na câmara

ela resolve o problema da previdência

lá ela atende às condições para

funcionar por um longo período

portanto é ela mudou se ela for um

pouquinho mudar um pouco da da liga dos

100% que e nós apresentamos e geraria de

gancho fiscal como está hoje estão 60 um

pouco acima disso 60 ou 65 por cento

tá bem tá ok dá pra funcionar bem assim

e eu por isso é que eu nas negociações é

o que sinalizou que tá tá tá ok até a

negociação realista e temos condições

sim de ter sucesso com ela

agora não pode ser muito mais modificada

não pode ser alterada o que tá lá

precisa ser aprovado aquilo que está no

substitutivo atual e esse como eu disse

responder directamente à sua pergunta

resolve o problema

o senhor falou em reforma tributária que

tipo de reforma tributária seria

adequada e o que eu proporia o congresso

para modificar o sistema de cobrança de

impostos que já está tramitando é

relatado pelo deputado raul inclusive

olha ou o projeto da capital bhopal se

está na direção certa

temos que discutir muito ele ainda não

há proposta preliminar mas é na linha de

criar substitui todos os impostos que

chove impostos valor

agregado que a sms tudo aquilo que vai

em cima do valor do bem

o sms onda das vendas do icms pis cofins

a tatoo tudo isso e colocar num imposto

de valor agregado é o chamado ipva e

esse imposto sobre valor agregado

unificado e aí fazendo as alocações para

municípios para estados para o governo

federal e é uma proposta que eu chamaria

mais do que uma reforma é uma

simplificação tributária é muito

importante e precisa ser feita por duas

razões primeiro para simplificar o

sistema como tornar mais transparente

mais eficaz é é menos dispendioso o

oprah arrecadar a arrecadação pode

inclusive subiu um pouco porque é um

sistema muito mais transparente e também

nós temos condições a partir daí

discutir e eventualmente realocações

entre estados municípios e governo

federal mais à frente na medida em que o

país crescerá aumento era só lhe permita

redistribuir

esse é o aumento da arrecadação

resultado do crescimento econômico e

para a população fundamental a

simplificação tributária por exemplo

estudo do banco mundial mostram que uma

empresa é que ela gasta no brasil cerca

de duas mil e 600 horas por ano apenas

pejão do papel pagar imposto

é muita coisa é muita perda de ter custo

para o país para os consumidores e para

as empresas então a idéia é baixar esse

cortar isso em mais de 80% este tempo

ganhando produtividade ganhando apreço

que as empresas passam a ter mais tempo

para produzir para aumentar a produção

do país aumentar o emprego e aumentar a

renda e também

cidadão com que algumas pessoas também

gasta o tempo pagar o imposto

além de toda essa complexidade é muito

grande que é difícil até cobrar imposto

porque é tão complexo e difícil entender

então ó isto portanto vai fazer com que

nós possamos se a fazer uma grande

explicação tributária no brasil com

benefícios para as empresas pois para os

consumidores principalmente pelos

consumidores

i o governo federal estadual os

estaduais é uma escola também

determinado momento o senhor citou que

uma das suas prioridades é a questão da

saúde pública e até falou de um sistema

é mais se discute muito a questão do

financiamento e até eu voltar um pouco o

início - carlos marun propôs em uma um

pagamento pelo uso do sus pra enfim para

pessoas que possam pagar lhe seriam só

às pessoas carentes que não pagariam

época o que o senhor acha dessa proposta

em específico do domínio marun e como é

que como é que tira mais dinheiro pra

educar é pra saúde é e eu concordo

totalmente com essa com essa alegação de

que falta recurso para financiar a saúde

uma questão de gestão olha eu acho que o

principal é é aumentar a arrecadação

pública para investir no sus sim mas

também para investir em educação

segurança transporte existe tudo aquilo

que é fundamental para o país então nós

temos que aumentar a arrecadação pública

no momento em que nós aumentamos a

arrecadação pública através de uma boa

gestão econômica através de um controle

das despesas do estado principalmente as

chamadas despesas de benefícios e até

esta se são as grandes despesas despesas

há por exemplo das grandes

aposentadorias dos privilegiados

a do santo essas aí sim é que são as

grandes despesas do estado ea partir daí

nós teremos sim grandes possibilidades

de fazer investimento é em saúde o que é

importante na a questão de de cobrança

na hora ali do atendimento de emergência

dos usa tanto o processo muito mais

complicado e possivelmente mais

ineficiente apesar de o ponto de vista

de justiça social é compreensível a

sugestão do ministro de que a há aqueles

que têm recurso poderiam pagar e aqueles

que não têm mas eu acho que é isso aí

pode ser por exemplo resolvido através

da tributação progressiva com um sistema

rápido direto e usado em qualquer país

do mundo que é o que já existe no brasil

mas que pode ser olhado de perto qual

quer dizer o seguinte o aumento da

arrecadação maior investimento de saúde

maior recurso para o sus se agora é tudo

isso vai ser garantido principalmente

por um aumento da arrecadação que é

resultado do crescimento econômico

senão nós vamos ficar naquela história

que o meu avô de já dizia que em casa

que falta pão todos discutem todos

brilho e todos têm razão

isto é nós temos que resolver o problema

nas de maneira que não falte bom isto é

o país cresça então tem recursos humanos

e técnicos postado técnicos para o hotel

tem emprego para a população e ter

recursos para a saúde para o sus para a

educação a para a segurança e para a

infraestrutura também citou em e acabo

de citar que é a questão das

superaposentadorias que é preciso cortar

essa despesa que outro tipo de despesa

senhor vê como exageradas na máquina

pública também voltando novamente o

marun que o escritor ou se vários

assuntos é que por mais que sejam

polêmicos são um assunto que para debate

poder fazer reduzir o número de

parlamentares no senado

e na na na cama enfim a população tem é

a população tem uma uma visão de que é

muito privilégio em brasília o que o

senhor acha da questão de corte de

gastos e onde que seria necessário haver

cortes de gastos já citou a questão de

algumas aposentadorias

nós fixamos isso já há propostas

objetivas respeito eu já propus por

exemplo e que foi aprovado inclusive a a

adiar os aumentos e funcionários e do

servidor público já tinham sido incluiu

aprovados e e acordados é pelo governo

anterior

isso inclusive foi relacionado e está

suspenso esse adiamento que eu propus

que foi aprovada com a proteção do do

stf que foi uma liminar e suspendeu a

suspensão

isto é decidiu há pelo menos

provisoriamente enquanto prevalece a

liminar retomar os aumentos salariais

mas eu quero dizer já propósito na no

teto de gastos já propor claramente que

o se houver por aumento de despesas

públicas

se houver atingiu o teto de gastos

aí congela nominalmente aumento de

servidores com gel a contratação de

servidores

congela criação de novos cargos congela

concessão de incentivos para empresas

são medidas muito duras muito fortes

muito eficazes e que já estão na

constituição

portanto o que nós temos agora é aplicar

isso e fazer as tabelas avós

fundamentais agora eu se sou favorável a

que se faça uma boa gestão da máquina

pública e uma contenção de despesas

nada mais claro o exemplo do que o teto

de gastos é exatamente a limitação do

crescimento das despesas públicas não

pode haver nada mais eficaz duro e já

aprovado do que isso

com uma introdução na constituição que

foi aprovada está lá muitas medidas de

redução de custos e aprovação de

reformas que não dependem exclusivamente

apenas do do presidente elas dependem

elas precisam ser votados precisam ser

aprovadas no congresso

a gente sabe que o durante a sua

passagem pelo governo teme por exemplo a

reforma da previdência foi uma das que

impactou ela começou a tramitar e depois

foi desidratado e parou ea gente sabe

que muitas coisas dependem dos

parlamentares que também vão ser eleitos

esse ano como o senhor avalia a sua

capacidade de articulação política é do

seu partido

eu acho muito grande tanto que a minha

experiência com isso é muito positivo

você citou a providência que ainda não

foi aprovado

também não foi rejeitada ainda não foi

não foi votada

ela não foi aprovada nem foi rejeitada

ela não foi votada

mas existem várias reformas várias muco

reforma muito importantes que foram

votadas e aprovadas por exemplo a forma

muito importante já falamos a reforma

trabalhista foi aprovado no indiscutível

- a mim a medida provisória que trata a

medida provisória vai ser o congresso

deixou caducar

pois é mas pode apresentar outra medida

provisória a hipótese e acredita que

será aprovada já temos o importante é

que a reforma aprovada até o base e essa

já envergou primeiro a outra salva o

teto e ganso todos duvidavam aos céticos

da muito frutado chegar seja aprovado

foi aprovado está na constituição foi

aprovada por três quintos de maioria na

cama dois turnos três quintos maioria no

senado

2 tudo já está na constituição federal

e isso é mais forte do que qualquer

outra coisa e não ficar discutindo uma

prova aprovou está na constituição e

várias outras coisas aprovamos a lei da

governança

estatais nas estatais foi aprovado já

está em vigor e está sendo muito

importante e uma série de outras coisas

agora nós temos sim uma lista de 15

projetos prioritários além da reforma

tributária na presidência é que já

apresentamos inclusive ao congresso e

que vamos trabalhar forte mental você

tem toda a razão o brasil é uma

democracia vivemos num estado de direito

ainda bem porque senão seria um problema

como já tivemos no brasil o estado de

exceção tanto o regime sair é o

problemático é como temos a crise outros

países aí é complicado sair da américa

latina do mundo é no brasil não temos

uma democracia o estado de direito e

deve seguir as instituições seja o

legislativo que tem aprovado leis têm

que ser aprovada no congresso e também

senão essa é uma ditadura do presidente

é aprovada no congresso

temos um judiciário falamos aqui do

lava-jato falamos aqui de 1111

judiciário funcionando na sua plenitude

o importante é o executivo com seus

poderes

portanto tudo isso é é importante

funciona bem e tem que haver se esse

diálogo entre os poderes a ele um poder

respeitando o outro o executivo o

legislativo eo judiciário e com isso o

país cresce progride e amadurece e e eu

tenho certeza de que uma administração

eficaz transparente competente

nós vamos jogar o brasil definitivamente

a no século 21 é no sentido de que será

um país que terá condições de ser um

país com um padrão de vida é equivalente

às nações de renda mais elevada desde

que essas políticas sejam implementadas

exatamente com uma visão de longo prazo

a gente está falando aqui de relações

entre o presidente o congresso é lógico

que atinge uma articulação política mas

antes chegar lá existe toda uma

articulação para

o senhor se viabilizar como candidato e

até o até até esse momento é possível

cortar navegando sozinho no mdb

até o ministro mário nunca nessa carta

que a gente volte messi ele disse que o

palácio do planalto trabalhou ele revela

enfim que é para vetar o apoio do

centrão com um conjunto de partidos aí

no congresso há um candidato ciro gomes

e acabou eles acabaram indo pro que

minam apoio para o senhor o senhor de

alguma forma sente que é o governo não

não trabalhou pra que esses partidos

viesse apoiar a sua candidatura

a minha candidatura do nbb que é o

partido o que está presente em todo o

brasil e ao partido de maior presença

nacional e está presente em praticamente

todos os municípios brasileiros grande

parte dos municípios brasileiros e ea um

partido tem todas as condições de por

essa presença dinamismo no brasil

inteiro esse engajamento temos milhares

de prefeitos então muitos governadores e

candidato a vereador prefeito deputado

tá tudo isso é dar condições ao partido

de eleger o presidente da república

assim e tem tempo de televisão pra isso

e atento e eu tenho o apoio já declarado

vamos ter os votos dados na convenção a

um acordo

o apoio declarado da maior parte dos

convencionais

eu já visitei 16 estados brasileiros

faltam alguns ainda que eu vou visitar

nos próximos dias mas que eu já

conversei por telefone eu tenho por

exemplo ontem eu falei por telefone com

grande número de convencionais daqueles

estados onde ainda não visitei por

exemplo e tem uma manifestações de apoio

de 70 a 80% dos convencionais então

existisse uma articulação política e

existisse um apoio consolidado para a

a a convenção do pmdb que é a minha

prioridade que é o importante

a questão das articulações do centro dos

diversos partidos aí é um processo em

andamento

existe essa declaração do ministro de

que eles estavam lá preocupados com a

questão lá do doce no golpe acho que a

preocupação compreensível a justa na

medida em que as propostas do candidato

de fato já era um problema para o país

agora o que vai ser o que vai ocorrer

com a posição de cada um exatamente no

final do processo ou z também estamos

conversando estamos negociando um acerto

já era aquela acordo preliminar deles

que ainda depende de muita coisa

nós também estamos conversando o

importante é que com ele o bebê unido

não vamos ganhar a eleição e é isso é

que é o ponto eo pmdb é o partido que

tem uma grande representação no

congresso tem uma grande capacidade de

articulação do brasil interno e

certamente terão condições como já

tivemos agora nos últimos dois anos

inclusive todos os projetos que eu citei

projeto além da reforma do ensino médio

tanto nos dá condições de aprovar for

necessário no congresso nacional

respeitado evidentemente a autonomia de

poder comum é o dever ea obrigação de

todos os brasileiros

as posições por exemplo poderá ter

algumas lideranças do partido como o

senador roberto requião do paraná o

senador renan calheiros que recentemente

até criticou sua candidatura declarou

apoio à candidatura do ex presidente

lula edison lobão unção caciques do pmdb

é que se colocam em contrário eu diria

que são contrários à sua candidatura é

são vozes minoritárias entre

absolutamente minoritários por largar

barros é isso aí eu acho incrível ct

essa dúvida não há dúvida que são

minoritários

é como eu disse que o fato de que tem

vozes discordantes é normal

ainda bem que tem como já dizia o

escritor nelson rodrigues toda

unanimidade é burra

an o senhor não ser candidato e servir é

alguém

isso não existe essa possibilidade é

zero nós temos o apoio do pmdb

como eu já disse e vou repetir eu tenho

já o apoio declarado de mais de 80% dos

convencionais não existe maioria na

democracia possível maior do que essa

então eu respeito àquelas lideranças

incidentes que têm outra opinião como eu

disse é importante é importante que haja

opiniões divergentes ea grande ea

discussão livre atleta eo incentivo isso

acho bom a ac o partido tenha isso e

acho que quanto mais discussão melhor

porque aí o resultado fala mais claro

mais transparente e mais importante

ainda e portanto vamos em frente e o

importante é que vamos ganhar a

convenção partido vai sair muito forte e

vamos ganhar a eleição do do mdb será na

semana que vem dia 2 de agosto se não

não estou a 21 de agosto

o senhor sair de lá com a sua

candidatura aclamada e aí vai correr

atrás das alianças é exatamente aí a

partir daí sim nós vamos começar a

conversar dentro medo de que os as

convenções dos partidos estão estarão

sendo feitas nos próximos dias portanto

nós estamos tendo já a essas conversas é

muito importante

agora não há dúvida de que depois da

convenção do pmdb nós teremos melhores

condições aí se de conversa com todos os

segmentos da sociedade não não apenas

partidas mas sempre dizendo que o pmdb

tem presença nacional

grande parte dos municípios brasileiros

é tempo de televisão pra ganhar uma

eleição para presidente da república

alianças é sempre bom mas no caso do

pmdb não é fundamental

já já tem conversa pra por um candidato

a vice

existem conversas preliminares mas nada

foi mais é do próprio partido pode ser

de outro partido

o certo é o senhor também vem é vem

destacando enfim o como como um de seus

é do fim de seus grandes potenciais do

que o senhor fez é não só no governo

teima comunista da fazenda pelos

resultados mas também com o presidente

do banco central no governo do ex

presidente lula é o o senhor vai tentar

na campanha essa associação com a imagem

do presidente lula que tem grande

popularidade ou como é que qualquer sua

estratégia eleitoral é pra pra tratar a

questão do senhor ter sido presidente do

banco central no governo do presidente

lula num programa de televisão

são paulo uma pergunta se eu portanto

seria o lista a um tenista da campanha

eu respondi que eu seria um neles está

objectivamente eu sou um candidato da

minha história eu sou o candidato de

tudo o que eu fiz como presidente do

banco central será no governo do lula

agora presidente de um banco central

independente ad hoc segundo um acordo

foi honrado por ambas as partes é entre

eu e o ex presidente lula

na época ela apresentou foi um banco

central independente que fez uma

política que resolveu a situação e fez

com que a economia brasileira crescesse

e cerca de 60 milhões de brasileiros

pudessem entrar na classe média e depois

foi ministro da fazenda do presidente

temer quando o tiramos do brasil da mó

recessão da história eo brasil voltou a

crescer

a agora o vf beca da eleição mas a

questão de tempo trabalhistas já está

implantada a questão de continuar com as

reformas do brasil o câncer

portanto é eu sou o candidato dessa

história isto é eu estava no governo o

presidente do banco central o país

cresceu 8 anos eu saí do governo da

gestão da presidente dilma o país

começou a cair entrou em depressão quase

uma recessão tão grande

foi maior que a depressão de 29 de 1929

e é depois voltamos a crescer quando o

tempo ministério da fazenda e esta

competência de gestão

essa imagem de fato é inquestionável que

não tem problema na minha vida não tem

nenhum tipo de coisa errada em função

disso eu tenho totais condições sim de

apresentar a minha história e atendendo

aquilo que o eleitor hoje pede porque eu

mandei fazer pesquisa qualitativa

interessante isso a pesquisa qualitativa

ela mostra que o eleitor

hoje em geral espera quatro

características do próximo presidente é

pouco a maioria nunca existiu na unidade

a maioria competência a experiência

honestidade seriedade e depois no final

da pesquisa quando eles são perguntados

o que características atribuem a mim

competência seriedade na cidade é e

seriedade portanto vou existe uma

coincidência isso me dá confiança de que

sim no momento em que a minha história

ficou conhecida pela grande maioria da

população nós vamos vencer as eleições

também tratando um pouco da sua história

do período que o senhor esteve na

presidência do banco central é muitos

dados dos dos desvios que foram

identificados lava-jato ocorreram

naquele período e houve o grande

movimentação de dinheiro

enfim para lavagem de dinheiro o pan em

2015 por exemplo o koff fez um relatório

que é evidente como evitar movimentações

atípicas relacionadas à lava jato de

quase 52 bilhões de reais naquele em

todo aquele período o senhor foi

presidente do banco central

nunca houve um alerta dentro do banco

central uma alguma dessas movimentações

não chamar a atenção naquela gestão não

poderia ter de alguma forma é iniciado

uma contenção do que estava acontecendo

o o lava jato está sendo hoje o

investigado

proibido por medo pela justiça federal e

pela polícia federal e pelo ministério

público e pelo judiciário

você não vê um banco central hoje correr

atrás de lava jato

por que não é função do banco central o

banco central normatiza mercado

financeiro é e e faz os parâmetros de

funcionamento das instituições

financeiras até questões de de origem de

recurso é do coaf é um órgão

independente e qualquer desvio problema

é a qualidade é investigado pela polícia

federal

é pelo ministério público é que faz ou

não as acusações e pelo judiciário

o bok central cumpriu o seu papel

institucional na época um grande sucesso

é tanto que o brasil cresceu brasil

gerou emprego gerou ainda que a função

básica do banco central funciona número

um do banco central a controlar a

inflação e portanto o banco central

cumpriu a sua função

a segunda coisa que o boxe não faz é uma

normatização fixação de normas gerais

que funcionaram muito bem visa

principalmente evitar a falência de

bancos que tinha existido falência de

grandes instituições inclusive uma

grande instituição aqui do paraná

o bamerindus será quebrado dado prejuízo

milhões de pessoas chave do banco

nacional do banco econômico até então a

nós fizemos então essa a regulamentação

ea certa para reforçar tudo segurança do

hotel será certo tudo isso foi feito com

grande sucesso resumo a função do banco

central foi cumprida com grande sucesso

nós temos que separar porque se nós

entramos da minha maneira como se pode

fazer esculhambação na hora de gestão e

digestão de recurso não podem também

fazer a reclamação na hora de analisar

misturar tudo instituições essa não

temos que respeitar o papel de cada

instituição e cobrar que cada

instituição cumpra o seu papel não está

comprando judiciário está comprando

então tem aqui

certo o judiciário tem aqui todos os

dados que eu tinha

outros em outros locais em brasília tá

judiciário está fazendo o seu trabalho

ministério público fazendo seu trabalho

à polícia federal fazer o seu trabalho

o banco central fazendo lá o seu

trabalho está fazendo legislativo é

executivo do estado da saúde é tratada

cada pai o governo do estado aqui no

paraná fazendo o seu trabalho prefeitura

aqui de curitiba os dados do interior

fazendo seu trabalho

tudo isso é importante por exemplo

habitantes curitiba vai cobrar um

serviço municipais de quem do prefeito

curitiba

aí eu vou cobrar isso do lado de quem do

do juiz lado do supremo não é o prefeito

juiz o próprio em outras funções e é

cobrado por isso ea mesma rua eo banco

central na minha gestão teve grande

sucesso cumpriu perfeitamente as suas

responsabilidades eu fui escolhido

inclusive na época por diversas

instituições internacionais como

inclusive melhor o banqueiro central

banco central do mundo

o banco central de fato ter uma gestão e

um desempenho excepcional laep evitou

que o brasil entrasse crises enormes

2008 por exemplo a crise mundial que no

brasil teve um efeito para moderado

exatamente por ação firme do banco

central e zuma

portanto isso tudo foi objeto de toda a

análise e de premiação como uma gestão

de excelência e de grande sucesso

o senhor também comentou sobre seu

currículo que as pessoas vão passar a

conhecê lo por outras é por outras

atuações que não apenas as de governo

netinho fez carreira no mercado

financeiro e entre as atribuições que o

senhor já ocupou fu senhor foi

presidente do conselho de administração

do grupo j f que acabou envolvido em um

dos grandes escândalos da nossa política

nacional mais recentes que o senhor

fazia como era o trabalho nesse período

da jf perfeitamente isso é uma coisa

absolutamente transparente cristalina

na época a minha principal atividade era

ser presidente de um banco internacional

nada que ver com

o brasileiro muito bem desse grupo

chamado lazar e eu era presidente do

lázaro américas e esse é um instituição

sediada em nova york um grande reputação

mundial que era minha principal

atividade na época além do mais eu era

também membro do conselho do lloyds of

london que é uma grande instituição

inglesa bicentenária o conselho também

ao mesmo tempo lado do da azul

transportes aéreos e prestei algumas

consultorias importantes uma consultoria

para a kkr que é uma das maiores

empresas de investimento do mundo a

kohlberg kravis roberts e também prestei

serviço de consultoria para a construção

da plataforma digital né de um banco que

aliás foi muito bem feita muito bem

sucedida exatamente para este grupo era

um trabalho técnico direto e muito

específico ea a posição que eu tinha do

conselho consultivo que tinha como

função específica exatamente essa função

da plataforma original é do bloco

original e e da plataforma digital e

teve lá há um período em que poderia ter

sido feito a abertura de capital uma

mudança de governança que acabou não

ocorrendo e que os então caso houver sua

mudança tinha sido convidado exerceria a

função de presidente do conselho de

administração já foi presidente do

conselho consultivo dava consultoria

para a construção da plataforma digital

exclusivamente agora a minha grande

carreira onde eu passei 30 anos eu fui

presidente do banco de boston

instituição 3 sentar na área quase há

muitos e muitos anos em funções ou

fundada em 1778 a sede a data nos

estados unidos

eu fui presidente lá é com a presença de

32 países e onde eu trabalhei 30 anos e

esta foi a minha grande atuação

profissional de setor privado onde e da

qual eu muito

olho o senhor é pra gente sabe que no

brasil há um preconceito uma carga

negativa contra os banqueiros assim como

é que o senhor pretende falar com o

eleitor dizer que é explicar isso e

vencer é assim esse preconceito porque o

eleitor vota em uma pessoa que não é

banqueiro não há eu eu vou contar uma

história interessante isso mas antes

disso eu vou dizer objetivamente quer

dizer quando fui presidente do banco

central independente do nome banco

central banco

na realidade ele faz exatamente controla

a inflação controla exatamente a oferta

de moeda ministerial neto usava o status

de mim como eu disse

criou e deu condições para 60 milhões de

brasileiros saíram da pobreza na classe

média

isso é o que eu fiz depois de ter sido

presidente de uma instituição global de

um banco no exterior

tá e aí e isso é o que interessa à

população eu saí dessa instituição fui

presidente do banco central do brasil

durante oito anos e o brasil cresceu

muito

já o emprego e renda e fui com você

disse o professor ministerial no governo

lula do pt e depois foi ministro da

fazenda do governo temer o brasil voltou

a crescer

isto é que é interessante ela só ao que

o banco internacional

eu queria dizer o seguinte pra você

uma vez eu fui candidato é o candidato a

deputado federal por goiás foi convidado

logo depois da eleição pra ser

presidente do banco central renunciaram

ao mandato e foi ser presidente do banco

central que foi dito que eu joguei

correta e jogo até hoje nunca exerci o

mandato mas é naquela época um grande

jornal internacional foi fazer lá uma

uma reportagem o s

e foi na velocidade interior ver viu a

senhora profunda paraná votado na

história do estado no estádio inteiro ea

foi perguntar pra senhora lá e disseram

sim às elites de são paulo e do rio de

janeiro diz é isso que você acabou de

dizer as elites são paulo e rio de

janeiro dizem se ela 2002 que a crise

brasileira é a culpa dos bancos

internacionais

na época eu tinha deixado a presidência

do banco de boston

antes de assumir orçamental e um senhor

meirelles foi presidente lá na venda da

instituição lá fora falou olhou pra ele

disse olha nós somos aqui muito pobres

para ter problema com o banco

internacional

agora o que nós vamos votar nele sim é

porque ele é competente e honesto e é

isso é que vai ser decisivo e foi

exatamente por isso que eu ganhei só por

isso que eu fui depois ser presidente do

banco central e que vivemos esse

desempenho que beneficiou principalmente

aquelas pessoas de renda mais baixa no

brasil e as pessoas vêem isso e isso é

objetivo a eu que é importante

agora o fato o tecido presidente da

grande instituição internacional e

sanciona a minha experiência ao fato de

que eu vi é é países que deram certo

países que deram errado porque eu

administrava a instituição com presença

em 32 países e conhece profundamente o

que dava certo e errado em cada país e

isso me ajudou muito e vai me ajudar

mais agora com o presidente da república

está chegando o fim da nossa entrevista

mourinho gostaria de lhe dar agora um

tempo para o senhor é enfim pra falar o

eleitor porque que caso o senhor seja

confirmado o senhor diz que vai ser

confirmado na convenção do pmdb porque o

que o senhor quer ser candidato a

presidente da república disse maradona

quero agradecer a vocês a a a3 visto a

oportunidade de matar o adolescente

inclusive as perguntas porque são

perguntas que me permite esclarecer

pontos que podem estar na cabeça de um

de outro então a pergunta foi feita a

pergunta que vai procurar todos os

assuntos importantes e portanto jornale

é importante para mim era importante o

espectador é importante pra quem está

sendo entrevistado poder é de fato de

entrar em todos os assuntos

então agradeço e agradeço também é

principalmente agora pela oportunidade

de está dizendo à população o que e eu

pretendo fazer quando é escolhida pela

convenção do pmdb e mais importante como

presidente da república uma vez eleito é

o tem uma meta que é mostrar que que os

resultados que eu consegui no box entrar

na fazenda podem agora ser expandido

para todo os brasileiros em diversas

áreas e garantir emprego a todos os

brasileiros é fundamental a questão

número 1 brasileiro

todos merecem ter a garantia que estavam

empregados e que os seus familiares

parentes amigos estavam empregados

garantir segurança nas ruas nas casas

política de segurança nacional bem feita

já dei alguns detalhes é garantir que

todos possam dormir trabalhar e viver em

passo saúde atendimento de saúde mas

também algo fundamental que não se fala

muito saneamento básico de maneira a

evitar a disseminação de doenças

tudo isso é boa gestão e educação de

qualidade é isto é que vai fazer com que

as novas relações

tenho uma vida melhor e produzam mais

para o país e para si mesmo a do que as

gerações atuais são um dever básico de

qualquer estado da educação as suas

crianças aos seus estudantes são jovens

e mesmo aqueles que já estão trabalhando

mas que podem ter sim acesso à educação

profissionalizante melhorar muito o seu

desempenho ea sua capacidade de produzir

finalmente transporte e infraestrutura

energia e tudo aquilo que o país

tudo isso em última análise é resultado

de competência experiência e seriedade e

honestidade foco no resultado e vamos

atender à expectativa de cada um de

vocês muito obrigado

henrique meirelles eu gostaria muito de

agradecer a sua presença também a

fernanda que participou da entrevista ea

gente vai encerrando essa transmissão é

sempre deixando o convite pra você pra

acessar a nossa página na internet os

nossos canais nas redes sociais que nós

vamos estar na cobertura eleitoral 24
1338
01:02:37,180 --> 00:00:00,000
horas por dia até mais
