﻿o ministro bom dia nem vamos começar

falando de economia só deixou o

ministério da fazenda há pouco tempo né

com previsões é de um crescimento maior

da economia brasileira a gente vê uma

certa frustração em relação aos números

o brasil enfrenta uma crise série cima

de uma semana por causa dos

caminhoneiros

eu queria saber do senhor o que tem de

acontecer para que a economia brasileira

não viva esses movimentos cíclicos de

recuperação que nós estamos vendo é o

chamado vôo de galinha é cresce um

pouquinho de repente acontece alguma

coisa e pára de crescer pela sua

experiência ministério da fazenda

quais as mudanças estruturais que

aconteceu para que a gente possa confiar

num crescimento de longo prazo

o primeiro lugar obrigado pelo convite

obrigado a dança todos obrigado pela

pergunta

vamos então olhar isso aí duas maneiras

primeiro lugar vamos olhar o que está

acontecendo agora 90 e depois falar

sobre essa razão isto estrutural que

você colocou das crises recorrentes da

economia brasileira que se olharmos para

trás

isso já vem de muito mais tempo que

parece bom mas vamos falar sobre o

segundo lugar em primeiro lugar o que

está acontecendo agora e quando eu agora

não estou me referindo à crise com você

vê não há como chegar um problema

pontual terão que ser resolvido e que os

impactos ainda nas estimativas de pib

ainda não estão feitos vai depender

muito da duração é de outros documentos

mas o que está se discutindo sobre o

impacto nas previsões de crescimento de

crescimento da formação de expectativas

na economia cada

nós estamos com o consenso que estava

crescendo

relativamente se aproximando de 3% de

crescimento previsto este ano e agora

começou a cair um pouco está em 2 e meio

com algumas casas já prevendo até dois

podem mas ainda com a média está ao

redor de 26

a ação diz é muito simples quando a

economia brasileira para sua saída da

recessão em 2016 depois que assumimos de

e começou a ver a recuperação da

confiança a recuperação da confiança não

se refletiu entre outras coisas no que

nós calculamos no ministério da fazenda

na época o índice de condições

financeiras de algo que não é muito

usado algumas instituições

internacionais calculam isso algumas

economias é algo que leva em conta

principalmente a taxa de juros média de

médio prazo e de longo prazo a taxa de

juro longa com z

o também há as condições do prêmio de

risco que se reflete um pouco a taxa

também evidentemente é também outro dos

indicadores como bons valores no mercado

de câmbio à r 70

pois bem naquela época 16 o índice de

condições financeiras que melhorou muito

e foi melhorando durante o ano 2017 isso

foi um fator muito importante na

recuperação da economia além da

recuperação da confiança dos

investidores dos empresários e dos

consumidores

tudo isso impulsionou e aumentou

aumentaram os investimentos de forma

substancial o movimento reverso aquele

que tinha acontecido em 14/13 um

pouquinho 1314 bastante 1516 muito e que

a recessão foi basicamente liderada pela

queda do investimento muito forte ea

partir daí outros 14

o que nós estamos vendo agora é uma

outra eleição ela é uma reversão no

sentido digo a piora das condições

financeiras isto é momento

do jogo longo e em uma certa pressão no

câmbio à a abusar ajusta um pouquinho de

um mesmo é evidentemente muito elevado

subiu bastante a mais a não há dúvida

uma piora das condições financeiras e

com a razão disso

em razão disso o meu a visão muito

importante é muito simples são as

eleições

as perspectivas eleitorais evidentemente

é a condição da normalização das

condições financeiras dos estados unidos

e da europa ea liquidez internacional

esse é existe é sim a afeta todos os

países do mundo mas isso é algo que já

está precificado já bastante tempo desde

que o bebê hernán que lá atrás começou

com um iptu etc atleta

estou depois todo o mandato da janeth

ela no fed certas todo esse processo já

é um processo de normalização das

condições financeiras americanas é pela

retomada normal da actividade de emprego

muito baixo está o fed está anunciando

há bastante tempo já praticando a subida

da taxa de juros

então estou a grande novidade já está no

preço e todos exigem um efeito no mundo

todo transporte dos países emergentes

agora no caso do brasil a perspectiva

eleitoral

ela cria uma incerteza porque muitos

candidatos estão propondo eliminar o

teto de gastos e portanto isso levaria o

crescimento sustentável de novo das

despesas e acerta pública subir a taxa

de juro é inevitável atleta é voltar

atrás na trabalhista o que levaria de

novo um problema de aumento de custo

brasil e de complexidade jurídica e

tratado é então todo esse processo de

reversão de volta atrás

mesmo que isso seja apresentado como ao

progressista a e isso gera um álbum

há uma cautela do investidor por exemplo

eu fui numa grande conferência global de

tinham lá u 600 investidores na sala há

poucas semanas em todos me disseram olha

nosso orçamento do brasil está aprovado

temos um programa intenso investimento

tão muito otimistas com o brasil mas

vamos aguardar o desenvolvimento do

processo eleitoral

andré nisso essa questão eleitoral na

realização das eleições e as incertezas

em relação aos candidatos já estava tudo

já estava presente na virada do ano já

se sabia mais ou menos quem poderiam ser

os candidatos e e mais ou menos a

postura de cada um deles não houve

paralelamente uma confiança exagerada a

reação da economia em termos de mercado

de trabalho redução de custos de crédito

novo que a gente saber uma correção

geral das projeções dos economistas não

só do governo então é sinal que se

contava com cenário melhor que a eleição

em si não é uma surpresa

eu acho que é o seguinte aspecto por

exemplo só pra usar o olhar à frente só

no olhar para trás

hoje nós temos um quadro definido na

pesquisa de intenção de voto hoje

isso não quer dizer que tá defendendo a

eleição

então uma coisa é você hoje ter

candidato dos extremos um sobre a

liderança na pesquisa mas muitos muitas

pessoas muitos investidores muitos

consumidores acham que isso é

transitório

outra coisa senão chegamos é e em

outubro eo resultado de fato confirmar

isso confirmar se isso bom aí seria

outra coisa não seria uma surpresa para

muita gente

então esse é o primeiro bom eu já há na

realidade discutindo isso durante todo o

corredor do ano passado eu já dizia isso

fala olha é não vou não vemos nos

surpreender que o processo eleitoral vai

levar a uma deterioração das

expectativas que esperamos seja

temporária

por que depois seja revertido na vida se

aproxima da eleição e o quadro como é

a mudar porque porque o país estava

exatamente muito confiante com a

política econômica em andamento se dizia

aquilo que a economia tinha descolado da

política é certo porque usavam política

econômica firme da conduzida reformas

sendo a provável volta trabalhista

aprovada até chegar se aprovado

providência avançando toda uma série de

outras reformas e medidas importantes em

andamento e portanto estava se deixando

esse processo eleitoral pouco de lado e

num certo momento é inevitável que o

processo eleitoral tse contaminar um

pouco mais as expectativas e o resultado

da eleição ea nação por exemplo a

criação de empregos você mencionou

existem alguns fenômenos que confunde um

pouco este por exemplo a wish desemprego

desejamos técnica qualidade e que

confunde o processo porque muitas vezes

é o fato da economia está se recuperando

faz com que muitas pessoas que não estão

procurando emprego passa a procurar

emprego e segundo a metodologia

estatística usada pelo ibge é que é

normal a pessoa passa a ser desempregada

quando começa a procurar emprego não a

quis mas o último dado mostrou desalento

as pessoas deixam de procurar emprego

inclusive foi um dado recorde naquele

indicador de subutilização do ibge

então além de não geração de emprego de

sazonalidade teve uma redução das

pessoas se ele de fato as pessoas

deixaram de procurar emprego é uma coisa

é uma questão subjetiva a índices de

sensações não levanta me dizia eu sei

mas no momento o senhor quer dizer o

seguinte bom pegar dados concretos no no

vale em 2016

existirão existiam 89 e meio milhões de

brasileiros trabalhando do caged

chegamos até no início deste ano

91 e meio milhões de brasileiros

trabalhando

esse é um dado equívoco encontrou nada

portanto aumentaram se durante esse

período foram aumentados foram criadas 2

milhões de vagas

o ponto é isso que eu estou dizendo no

entanto o índice de desemprego não caiu

muito porque não adianta lutar contra os

números significa que o número de

pessoas que passaram a procurar trabalho

a foi similar ou próximo daquele número

de empregos criados

então esse é um dado da realidade o que

vai acontecer daqui para frente é outra

história

c as pessoas de fato estão perdendo o

encorajamento e vão deixar de procurar

principais se refletir no esse

desemprego o que mesmo que o índice de

desemprego portanto caia por causa disso

não é positivo

da mesma maneira que o fato de que o

número grande de pessoas passaram a

procurar emprego no ano passado e no

começo de zelo foi positivo apesar de

dizer que o esse desemprego portanto não

é ágil em relação à base de comparação

nós tínhamos período de crise a economia

brasileira melhorou sem dúvida em vários

dados inclusive das mercado de trabalho

agora melhorou menos do que se imaginava

o menos rapidez e eu queria saber como é

que o senhor vê o as implicações do

quadro político não é apenas ao fator

eleições tem o fator do próprio governo

atual

o senhor sabe que teve um ponto quase

ruptura em relação à reforma da

previdência no ano passado e hoje nosso

primeiro painel de economistas falavam

que hoje o potencial de crescimento da

economia brasileira estaria por votos 2%

apenas então a gente sabe que é a

política tem uma dominância muito grande

em relação ao que se pode fazer da

economia eo próprio desempenho não é uma

observação nós vamos separar muito o que

são opiniões políticas engajada daquilo

que é a realidade nos baseado na

realidade

se nós pegarmos a taxa de crescimento do

brasil dos últimos 25 anos é e

ajustarmos pela evolução da demografia

a o índice ppi e adotar como um

potencial do brasil a média das últimas

décadas e ajustar isso pela demografia

nós vamos chegar ea 2 por cento um pouco

acima disso então não tem fator de curto

prazo influênciando isso só estrutura da

economia brasileira número 12 é possível

aumentar isto sim com a aprovação da

reforma da previdência como manutenção

de volta a vale está com o complemento a

finalização da reforma com toda a série

de reformas visando o aumento da

produtividade como têm por exemplo

aplicado eletrônica cadastro positivo

reforma tributária e tudo toda série de

propostas em andamento que nós inclusive

anunciamos 15 que seriam prioritárias é

tudo isso eu acho que a taxa de

crescimento pode subir o potencial e

estou falando é para 36 4% nos próximos

anos é perfeitamente possível isso vai

depender obviamente a orientação do

próximo governo agora essa é a taxa de

potência a idéia de que o o acrescimento

tá sendo lento a retomada certo eu acho

que nós temos que separar em primeiro

lugar o brasil teve uma queda de produto

da recessão de menos três e meio na

brincadeira mas é dura dois anos

seguidos a maior da história

o recuperação disso está sendo que em 17

o crescimento médio foi de 1% depois de

sairmos de uma queda de 3 e meio não é

uma recuperação lenta e principalmente

porque exatamente como o devido ao

carregamento estatístico quando você cai

o produto depois sobe em média contra

média então nós vamos ter uma situação

na qual as e nós com compararmos o

último trimestre de 17 com o último

trimestre de 16 o cancelamento foi 2,1

por cento

tanto pro um crescimento que tinha sido

no no vale negativo em 12 meses mais de

5 quase ao redor de 5 que foi o caso

outro dos 12 meses terminados em maio de

16 saiu aqui de um crescimento que

estava ao redor de negativo 5% subiu ao

final de 17 propositivo 2% trimestre com

o mesmo mês do ano anterior está uma

recuperação muito forte

agora eu vi dentro da medida como essa

incerteza eleitoral

estou é amortecido agora uma coisa

crescimento que a gente confere

estatístico que a gente registra os

números inflação baixa taxa básica de

juros menor nível da história e outra é

a realidade que os empresários enfrentam

que os consumidores enfrentam ea gente

vê uma reclamação muito grande da

sociedade tem um crescimento que não

chegou no varejo efetivamente para as

pessoas terem está a gente vê muita

reclamação em relação a isso inclusive a

pessoas que questionam quando a gente

fala inflação baixa eu convivo com isso

há um comentário pessoal já que eu tenho

tentado da passando dados manipulados

cresceu onde desemprego caiu onde então

que tipo de crescimento teríamos de ter

e que potencial de crescimento que

levaria o país a sentir de fato olha

estamos no caminho certo

a continuação da política de reformas e

de campeonato porque o que acontece é o

seguinte nós não podemos confundir o que

é crescimento a uma retomada é o ídolo

de bem estar ao seu lado que é algo que

tem uma defasagem em relação à retomada

rodar dois exemplos pra você do que eu

tô dizendo que o lugar a inflação

você a percepção que você revela a sua

das pessoas que reclamam não é tatá em

pesquisa no final do ano passado quando

a inflexão de dizer a inflação de 2017

dados oficiais do ibge

estava indo foi 2,95 a mais baixa em 20

anos a maioria da população estava

esperando um aumento da inflação e acham

que a inflação estava alta e também é um

fato existe uma questão de percepção e

uma questão de qualidade

eu fiz uma pesquisa pessoal foi fazer

uma palestra na fundação getúlio vargas

no rio de janeiro até aquele prédio é

terminei depois de um almoço com

empresários no outro prato da gvt disse

e cruzei um supermercado que a maneira

mais fácil de sair do prédio da gv no

rio pro atrás de botafogo e aí eu vi

várias pessoas comprando dentro do

mercado ao redor de uma hora da tarde

perguntei pra primeiro chevron chora diz

a senhora acha que a inflação está alta

baixa com a estatal

eu digo é e esse preço aí do produto que

a senhora tá com olhando a ida desses

produtos subiu sub-oficial perfeitamente

quais são esses preços aí que a senhora

se lembra ela falou um outro pressionou

ontem

perguntei pra várias outras pessoas a

mesma coisa

depois eu pedi pra verificar com o

supermercado quando tinha prevalecido

sido praticado aqueles presos que as

pessoas adicionaram dois anos atrás dois

anos e meio atrás é normal isso as

pessoas não associam lineamento igual e

bbva e com ela esse preço 12 meses atrás

tal prevê variação de preço médio

durante o ano passado não é assim que

funciona

então acontece as pessoas ainda estavam

com a imagem de alguma memória de preços

que de fato subiram muito porque a

inflação só foi chegou a mais de 10% mas

também não tem relação com o poder de

compra em poder de compra com a queda da

inflação é com o aumento do número de

pessoas empregadas cresceu também um

dado equacionado

agora o que existe de novo é uma

percepção gradual

dádi porque depois de uma recessão desta

magnitude de uma inflação juros

elevadíssimos desemprego é normal que as

pessoas olhem fala mas para ter muita

gente desempregada tem porque a nós

precisamos de continuar criando empresas

um emprego um bom tempo pra exatamente

empregar toda a população que está

desempregado

isto é algo que foi destruído durante

alguns anos não é construído em um ano

então isso tem um processo gradual e que

eu acho que a sensação de bem estar da

sociedade

mas segue isso normalmente agora é

verdade que com essa questão da

incerteza eleitoral esse processo sofre

o descompasso ao certa então a opção

agora espero que seja resolvido da

eleição e agora em relação à reforma da

previdência social os 15 pontos da

agenda econômica

nós sabemos quais são as suas

prioridades desde o início quando assumi

o ministério da fazenda mas como driblar

as dificuldades de caminhar muito

político desse inclusive reforma da

previdência é uma resistência muito

grande na sociedade a gente sabe tem

nomes pesadíssimos que haja um congresso

hostil centrou muito a o foco da da

agenda econômica não reforma da

previdência não tendo a reforma da

previdência o que se poderia esperar de

países que se poderia esperar de ajuste

fiscal tem mais a gente vê essas

situações de pressão como agora com

relação aos caminhoneiros que o governo

acabou cedendo não é e vai ter um

comprometimento de ajuste mais ainda

então tem pressões políticas que o

governo deve ter realmente tem que saber

vencer e ultrapassar essas resistências

à hora ansiosa solar no congresso ele

estará pronto coisas muito importantes

não a havia soltado de gastos

quando nós apresentamos um tanto gás

como proposta ao congresso em agosto e

setembro de 2016 foi encarado com grande

ceticismo investidores do mundo interno

do jornal estão será aprovado no brasil

jamais quando os congressistas

é uma regra funcional e que limita a

própria capacidade do congresso de

aumentar despesas a livremente

eu acredito que será aprovado foi

soldado dava importância vai provar nada

funcional a três quintos das duas casas

dois turnos a posteriormente foi

aprovada a reforma trabalhista há há há

anos eu ouço essa discussão nossa

preocupação é essa

esses relatos de problemas no brasil

empresa por exemplo um a usuários atrás

um presidente de uma grande

multinacional - e olha nós temos uma

presença grande na europa nos estados

unidos e no brasil por exemplo lá 70 mil

funcionários nos estados unidos 70 mil

funcionários no brasil e praia grande e

justificada todo o país

nos estados unidos eles tinham na época

27 causas trabalhistas em andamento dois

advogados período parcial no brasil e se

ouvido cinco mil causas trabalhistas com

mesma prática 150 advogados

isso é custo brasil quando se pensava

que seria possível fazer uma reforma da

maneira que foi feito e volta à lista

está em andamento o processo agora a

orientação e até e vai por aí cada uma

série enorme de é de reforma e portanto

a questão da previdência assim é algo

que é não foi possível ser aprovado ano

passado e eu acho isso normal

a previdência a reforma da previdência

controvérsia em qualquer lugar do mundo

haja vista aqueles que acompanharam na

época e que se recordam do som da voz da

presidência da alemanha alemanha é um

país muito produtivas até falar da

previdência foi um problema inclusive

político muito grande

na época ou o social-democrata laico do

show da perda só por causa disso é

complicado

a alemanha agora não há uma observação

sobre o seguinte não não vamos discutir

se a reforma da previdência vai ser

feita no brasil a discussão é quando é

então mas colocando esse quando o fato

de a gente tem um teto de gastos não

pode criar uma situação insustentável

seja

o próximo governo que a gente pode

considerar que mesmo que seja um governo

que tem articulação política que tem

apoio popular

ele vai levar alguns meses para

conseguir provar previdência e mesmo

projeto que foi interrompido a votação

ele já tinha sido bastante cortado em

relação ao projeto original então a

gente teria um tempo de maturação de os

resultados começaram a aparecer aí como

lidar com o teto de gastos

olha muito simples de duas coisas aqui

vamos por partes primeiro lugar o tato

de gastos será seguido se ela muitos

duvidavam disso ela seguidas e ano

falando em 2011 e chegar lá eu tô

conversando agora passo a passo depois

ela seguido dos avós

agora só quero dizer o seguinte bom e se

não aprovar a reforma da previdência bom

se não aprovar é pobre da previdência o

problema não é o teto de gastos

o problema é a sustentabilidade das

contas públicas brasileiras

mas ontem me interessa nenhum teto de

gastos é algo que é uma solução não

problema

o teto de gastos colocam um limite que

torna mais clara a necessidade de fazer

a reforma da previdência número 1 a

curto prazo isso com ele dizer ela só

usava o seguinte princípio a 2020/21 se

a providência não tiveram aprovado e

portanto as despesas chegaram ao teto de

gastos o que acontece ou ultrapassarem

existem mecanismos alto corretivos que

num prazo de poucos anos e funciona por

que congela funcionários servidores

públicos em termos nominais fortes

subsídios não é mais possível fazer

sobre e congela e termos nominais

salário de todos os poderes

pela constituição a subsídios a mesma

coisa não concede novo subsídio não

renova não vai nada congela em termos

nominais o existente não existe toda uma

série de medidas muito fortes que

permitem a sustentação num primeiro

momento sim e abre as condições para uma

discussão muito mais produtiva sobre a

forma presidenta

quer dizer o seguinte se não fizesse o

teto de gastos

fazemos está com a despesa pública

possivelmente a nível superior que está

subindo numa trajetória insustentável e

estava no estaleiro uma discussão muito

mais complicada

sou providência porque senão estaria

transparente quando não ao tanto ficar

parecendo que é só o governo aumentar o

défice tomar uma recurso emprestado e

continuar gastando isso seria sustentado

mas ela está falando de uma sustentação

financeiras têm implicações sobre o

andamento da economia sobre a capacidade

de investimento do governo não

congelamento de salários o corte de

despesa claro que é é uma cobrança da

sociedade que se haja uma repetisse tema

uma redução da máquina pública das

despesas mas a gente tem um outro lado

dessa do potencial de crescimento da

economia

pois é mas temos um outro lado também

que é o mais relevante de que o governo

não cria dinheiro

então não é só questão de demandar

recursos e gastar isso é que fizemos

muito tempo chegamos até a hiperinflação

no brasil por isso

isto é é exatamente por isso que nós

tivemos um aumento da taxa de juros

um aumento da inflação e recessão a

insustentabilidade das contas públicas

em resumo gastar muito bom com certa

facilidade benefício surgidos aumentar

salário é fazer investimentos tudo muito

bom

agora por outro lado o governo apesar de

toda essa restrição o ano passado teve

um défice de primário de 120 bilhões de

reais 10 prevista era 159 que isso se

isso apesar de todas controle apesar do

teto o que acontece

se nós não enfrentarmos essa questão e

resolvendo a questão da evolução das

contas públicas brasileiras

nós teremos situações sustentável caso

da grécia o que aconteceu na grécia o

velho com solvente quebrou

eles chegaram eles tiveram que cortar

salários e mais eles cortaram

aposentadoria de quem estava aposentado

cortou uma vez não foi suficiente cortou

duas vezes não foi suficiente

cortou 14 vezes não é lá matiko isso

porque por que isso não era sustentável

é financiável

então o que acontece a dívida pública

brasileira já está numa trajetória

preocupante em relação a países

emergentes mas com um teto de gastos com

a aprovação das reformas e com a devida

aprovação da previdência isso aí será a

absolutamente sustentável não vejo

grande problema agora se não aprovar a

providência

se eu não tivesse tempo de certas

despesas continuasse a crescer

fazemos é claramente uma trajetória

sustentável sustentável da dívida como

já tivemos no passado a inflação

josé lobato recessão bom aí a situação

ia entrar num círculo vicioso

agora quando o senhor propôs a o teto

dos gastos e econômico contava com a

reforma da previdência não se acha que

seria aprovada no ano passado eram era

uma maior aposta casada não era casado o

teto é fundamental inclusive com os

mecanismos alto corretivos

a partir daí sobel disse ficou mais

clara a necessidade da reforma da

previdência ficou numérica por exemplo o

16o as despesas da previdência é foram

responsáveis por 51 por cento do

orçamento despesas primárias 57% em 2017

vai crescendo e há alguns anos chega a

80% então essa é claramente

insustentável e isto mostra a todos

inclusive os parlamentares de que isso

não é sustentável e portanto nós teremos

que fazer reforma da previdência

agora se não fizesse nada disso nós

ainda está naquela trajetória de aumento

de despesas de confiança é de confiança

caindo de segurança é da recessão que

nós estávamos em resumo é importante se

importar limite ea partir daí discutir

as soluções o fato é que com o teto a

confiança foi estabelecido

a economia voltou a crescer saiu da

maior recessão da história

o que nós estamos agora é um processo

normal de há uma certa incerteza e

função do processo eleitoral de novo que

tenho segurança que será resolvido pela

eleição

nós tivemos o primeiro painel focado

muito nessa questão da necessidade de

ajuste das contas públicas

os economistas concordaram que não teria

muita alternativa para o próximo

candidato que não passar um recado e de

austeridade de comprometimento com o

ajuste agora a gente tem um outro lado

social que eu acho que pesa muito e

gestão de governo as cobranças que se

pode ter em função de economia não

avançar de não ter um crescimento

satisfatório redução de emprego de

desemprego e nós vimos que a pressão é

muito forte nós achamos essa mobilização

toda dos caminhoneiros sem entrar no

mérito o nível de apoio da população à

eles e ea forma com a população se

colocou contra o governo contra a carga

tributária é muito alta em geral contra

aumento de combustíveis que é uma coisa

que já estava pressionando antes

é eu estou citando só como exemplo nem

pra gente entrar nessa discussão da data

específica dos caminhoneiros mas do grau

de insatisfação da sociedade com relação

o ajuste fiscal tem um custo em termos

de bem-estar da sociedade embora seja

fundamental para o crescimento né

você falou e três coisas e as três

coisas se você notar se críticas mesmo

só quero ficar com a vitória

o governo tem que conseguir conciliar ao

chegar lá o robson por partes primeiro é

de fato a

as pessoas querem mais de investimento

que é mais benefícios e tetra

perfeitamente ótimo

em resumo é mais despesa pública a

justificar o não crescimento a calma

para olhar o segundo é mais a carga

tributária muito elevada perfeitamento

não pode ficar zonzo nós vamos crescer a

despesa com técnicas ea carga tributária

para sustentar se não o do problema

dilma vai trazer patamar mais

sustentável gasta mais do que arrecada

certo vale é processado entende muito

bem a outra coisa

agora a questão do crescimento

exatamente o controle das despesas eo

teto rossoneri instalação da confiança

exceto levou ao crescimento e eu

concordo e digo isso já falo isso há

muito tempo a melhor política social que

existe um emprego é importante concorde

sempre apoiei lá atrás desde que fui

presidente do banco central ainda no

governo lula eo apoio à criação do bolsa

família acho necessário pra dá

exatamente o apoio àqueles estão fora do

mercado de trabalho na base social

perfeitamento programas sociais são

importantes num país como o brasil agora

a melhor política social e à criação de

emprego e isto precisa de uma economia

funcionando com nível de consciência é a

é levado ao crescendo e mais com uma

perspectiva de crescimento e uma

continuação desse crescimento por um

longo período

selecionou apenas que eu disse que

voltaria isso é aquela coisa que você

mencionou a questão das crises

recorrentes no brasil

sim nós vamos à crise no final de 50

levou à mudança de regime 64 quando

tiveram inclusive a inflação nós tivemos

o depois o milagre brasileiro na década

de 70 cresceu muito tomou recursos no

mercado internacional se endividou

excessiva média de novo teve o setembro

negro 82 e que o brasil a ter problema

de insolvência internacional a partir

daí nós tivemos a hiperinflação

depois de uma moratória na dívida

externa depois plano colo a

estabilização do real o brasil voltou a

crescer

posteriormente nós tivemos de novo a

crise 98 acertou a situação lei de

responsabilidade fiscal tem 99 de novo

em 2002 problema e essa crise gravíssima

de 1516

portanto é um padrão recorrente porque

porque o total de despesas primárias do

governo federal em 1991 era de 10,8 por

cento e 2016 chegou a 20

sobrou claramente chegou um determinado

momento em que ficou insustentável

principalmente pela aceleração disso nos

quatro anos de 2011 até 2016

portanto 25 anos portanto muito

importantes é o seguinte se o país tem

que crescer

se um país tem que fazer a o reconhece

que seria terra a nação e garantir

políticas sociais

ah e se o país tem que para isso tudo

tem uma política sustentável e políticas

que não só garanto o crescimento no

potencial mas também um aumento da

produtividade para que nós possamos

produzir mais e melhor é esse o nosso

programa de ação

essa não chegamos à final aqui na nossa

conversa agradeço muito tempo henrique

meirelles há três dias todos os que

estiveram presentes aqui no nosso evento

uma semana muito complicada agradeço aos

finalistas todos

então é isso uma boa tarde ou boa tarde

a todos muito obrigado a todos obrigado

pelos aplausos espontâneos estamos

juntos vamos em frente e tenho certeza

de que esta certeza vai ser resolvida

pela beleza obrigado
813
00:36:18,320 --> 00:00:00,000
[Aplausos]
