﻿[Música]

o lateral folha começa agora mais um

programa da série de entrevistas com os

pré candidatos à presidência da

república

o nosso entrevistado de hoje é o

ex-ministro da fazenda henrique

meirelles que tem 72 anos e é candidato

pelo mdb o r meireles foi também esse

presidente do banco central no governo

lula e foi presidente internacional do

bank boston estou aqui pra entrevista

nesta tarde com o fábio zanini que

editou de poder o caderno de política da

folha

boa tarde tudo bem botar tudo bem prazer

estar aqui conversando com vocês aí os

telespectadores a folha e depois

leitores muito importante

bom vamos lá é primeira pergunta que eu

faria o senhor é sobre um pouco as

expectativas aí que havia um é em meados

do ano passado final do ano passado de

que a economia o senhor era ministro da

fazenda ganhará um toque uma força

suficiente aí na s nesta altura do

campeonato não estamos agora em maio pra

dar umas boas uma boa chance para o

candidato é governista é que a economia

estaria rodando aí perto da eleição 4% é

fechando o ano 13 c e parece que essas

expectativas não estão se confirmando

muito mau banco é do brasil e itaú

unibanco rebaixou de três para dois por

cento a expectativa de crescimento é

deste ano e aumentou um pouco também a

previsão do dólar é o que eu ouvi o

senhor um pouco é do que está

acontecendo na economia para dar essa

rachada e o impacto disso é no cenário

eleitoral governista

em primeiro lugar é normal que mesmo

período ocorra a

a avaliação dos espectáculos do livro

confiança do investimento que influencia

um pouco a economia o que é algo que

inclusive eu já disse várias vezes nos

últimos meses inclusive durante o correr

do ano passado é um processo eleitoral

não há dúvida de que a própria

perspectiva de algum candidato que não

vai prosseguir a sua agenda de reformas

de modernização possa gerar o um nível

de aa e segurança e portanto que pudesse

haver algum ajuste

o ajuste não é muito diferente daquilo

que eu esperava

quer dizer a existiu civil a previsão

nenhuma casa é relevante agora a maioria

dos analistas ainda está e de 2003 que

aliás foi a previsão do ministério da

fazenda para o eu não tinha essa

previsão de chegar junto barco a 4

rodando no no ritmo de 4

não eu achava que poderia estar no ritmo

de 32 e 63 que a um ritmo muito bom

principalmente para o país que estava

numa recessão de 3 e 6 1

eu acho que essa é uma recuperação

gradual e vai cada vez mais tendo

consequências a inflação já está baixa

um bom tempo a inflação do ano passado

foi a mais baixa da história isto é um

efeito muito grande na sensação de estar

da população e também no padrão de renda

que é uma coisa que vai devagar ea

recuperação do emprego que só para

terminar que apesar do índice de

desemprego não está mostrando isso

porque existe um grande número de

pessoas que entram no mercado de

trabalho encorajados pela recuperação da

economia mas foram criados 2 milhões de

novos empregos no brasil a nos dois anos

a expectativa é de mais de dois milhões

esse ano então eu acho que é um ritmo

bom para nós acrescenta que a culpa por

esse soluço é da eleição e da

os candidatos não confiáveis e não de de

eventuais erros ou exageros da política

humana que é isso

assim o jogador só não está adotando o

mesmo discurso que foi usado contra lula

em 2002 que foi usado contra marina em

2014

os opositores ameaçam legado econômico é

bom vai faltar conosco e vai faltar

comida no prato da das brasileiras que

foi usado contra marina é lula ou é o

silas ídolo vier ao caos como foi dito

pelo george soros não está repetindo

discurso absolutamente não

eu por exemplo na época do lula eu

discordava da política econômica

histórica esse propósito mas

evidentemente durante o processo

eleitoral já tinha existido a carta aos

brasileiros porque eu fui logo depois da

eleição convidado processo por ele para

ser presa no total há mais o que eu

quero dizer é que as propostas feitas

por alguns candidatos falam por si só é

uma questão de de falatório de de

rótulos é como você está descrevendo o

que houve e nem eleições passadas não

estou dizendo isso que eu estou dizendo

é que o candidato que propõe eliminar um

teto de gastos e voltar o país a ter um

aumento de gastos públicos sem controle

isso ai fala por si só brasil já viveu

essa experiência entrou em recessão

inflação alta e juros altos a a a

economia começou a recuperar a confiança

começou a chorar quando se estabeleceu

um teto de gastos

ele não quer chegar nós temos aí a volta

imediata onde época daquele tipo

restrições à proposta de reforma da

previdência não fazer algo leve ou não

fazer a mesma coisa voltar atrás e uma

série de outras mudanças

é inclusive trabalhistas entre outras

coisas possam propósito que falam por si

só não é preciso dizer nada mais

convidados foi passar

a marina fala do teto com clareza o ciro

fala em algumas mudanças aí a voz a a a

alterações aí nessa exatamente nessas

reformas feitas o oovoo funcionário tem

um histórico de votos a dizer numa linha

mais intervencionista estatizado então

eu acho que as posições dos candidatos

falam com clareza no ar uma questão de

rotular

basta ler o que estão dizendo eu

presenciei a ouvir e está claro isso em

chegar às conclusões do trabalho no

início o senhor é candidato do pmdb que

é o mesmo do mdb neckel mesmo partido do

presidente temer é o presidente que em

campo aí essa agenda de reformas é da

qual só participou

para muita gente acha que o fato de o

governo ter aprovado o teto ele só

funcionaria se tivesse vindo na

seqüência a previdência ou até que a

previdência teria que vir antes do teto

porque agora nós estamos em uma situação

em que a ua o o limite do teto ea

reforma da previdência não passou no

governo temer com o senhor estava é como

é que o senhor avalia essa crítica né e

como é que vai resolver isso o senhor

acha que há clima depois eleição pra

provar previdência

eu acho que sim eu acho que falo da

previdência com sem teto é uma

necessidade e uma inevitabilidade

haja visto o que aconteceu e países que

não fizeram a reforma tipo grécia por

exemplo e que num certo momento o

governo quebrou a previdência quebrou e

eles tiveram que cortar o valor da

aposentadoria dos já aposentados não foi

suficiente cortar de novo cortou 14

vezes é uma barbaridade

então se nós olharmos a trajetória de

evolução da despesa da previdência a

questão não é quando será feita ou c

será feita é com rápido ela terá que ser

feita no futurecom radical vai ter que

ser se atrasar muito no fundo é um

questão esse é um ponto que é bom deixar

claro que é

a questão matemática nuno é uma questão

de discussão política

agora tem dito isso existiam se em

discussão se era o momento de fazer isso

disse o governo no próximo governo não

tem dúvida o próximo presidente

independente de quem for tem que

enfrentar esse problema para ter

condições de governar

no entanto eu acho que o tempo foi

fundamental por duas razões em primeiro

lugar porque é é um uma motivação

sinalizador importante primeiro a

economia voltar a crescer a qual foi

feito eo vai fazer um ato da confiança

na economia voltou a crescer e criar

emprego

segundo ele coloca com muita clareza a

necessidade de fazer reforma da

previdência

eu acho pouco provável que uma situação

inversa fosse funcionar nós faremos até

agora discutir reforma da previdência

não teria feito o teto ea economia

estaria ainda nós um difícil porque

previdência é normal que seja uma

discussão extensa e controversa qualquer

lugar do mundo você acompanhar levando

previdência foram feitos de dez países é

normal isso é correto tem que ser ela

afeta a expectativa das pessoas e

aposentadoria também é esse é o primeiro

ponto segundo voltando à questão do

tempo o teto é um mecanismo que há pouco

a entendido analisado que são os

mecanismos alto corretivo do tempo extra

se porventura o teto foi violado no

futuro então existe um mecanismo

coletivo por exemplo a paralisação

completa de qualquer possibilidade de

aumento do servidor público por exemplo

então nominal o que é fortíssima ué

subsídios proíbe concessão de subsídios

novos exceto a ele qualquer reajuste

uma série de medidas que são fortíssimas

e kiev de rendimento só elas e se

garante o funcionamento do teto

agora é evidente que a solução

necessária num determinado momento será

fazer as reformas o ministro o senhor

está preparado para defender o governo

temer durante a campanha

sim não há dúvida o

o ano é um governo que tirou o brasil da

maior recessão da história é o país

voltou a crescer a um governo que está

fazendo as reformas fundamentais que são

necessárias com o brasil eu fui ministro

da fazenda foi parte integrante desse

processo de mudança de reforma e e de

recuperação do país e isso está está em

andamento então eu acho que isso não é

uma questão de defesa do legado é

meramente só questão de suprimento de

mostrar a realidade o que está

acontecendo no país resultado do

trabalho ao defender o governo tem

melhor não teme se abraçar a essa enorme

popularidade do governo temer isso uma

campanha

são números muito pesados né eu acredito

em primeiro lugar que esta esse

esclarecimento que será possível durante

a campanha particularmente nos programas

de televisão sobre está acontecendo no

país

tudo foi feito eu acho que terá um

efeito decisivo sobre esses aspectos

todos

segundo sim a defendo acho que este

governo está transformando o país e e e

participei com com muito orgulho e

também do trabalho foi realizado agora é

portanto também mencionar que eu

trabalhei oito anos no governo do lula

e foi também um trabalho muito bem

sucedido e antes disso foi presidente de

uma grande organização internacional no

exterior

então o que eu quero dizer o seguinte a

minha trajetória ela é inquestionável

e evidentemente vamos falar sobre isso

também

izumo eu não vejo grande problema nesse

aspecto eu acho que é tudo uma questão

elevar o nível de informação e pesquisas

qualitativas que nós temos verde boston

isso o ministro uma das preocupações que

o agente observa e com o presidente

michel temer neste momento é uma

preocupação com os seus em busco sair

jurídicos né ele escapou de duas

denúncias no congresso é naquelas

votações e tem mais inquéritos aí sendo

encaminhados à pergunta que eu faço é o

senhor é tá filiado ao pmdb ele é do

pmdb se ele desistir da candidatura só

viesse presidentes ou dar um cargo que o

michel temer ficar livre do fórum é

ficar é protegido com o fórum especial

por exemplo que ele vai perder 100 do

evento

eu acho prematuro pra discutir do cargo

mas isso é importante no caso dele né

porque sem um cargo ele está enrolado

com a justiça no meu lugar eu eu acho

que ele tem que estão sendo levados

pelos advogados de defesa sólida a 0 eu

acho que isso faz parte do processo

jurídico normal do brasil e eu acho que

o presidente cargo se dará por por

mérito por meritocracia como eu tenho

feito e todos os cargos públicos ou

privados onde eu tive seja por exemplo

do banco central ministério da fazenda

quando entrei no ministério da fazenda

por exemplo nome equipes foi chamado

pela imprensa do time dos sonhos é o

drinque íntima

o banco central também então eu tenho

como como histórico a grande acerto na

escolha de equipes e tetra e se eu tenho

certeza que caso seja eleito e sei lá há

também o resultado da experiência

ministro quinta feira dessa semana

completa se um ano do escândalo jbs né

do caso ter sido ter vindo à tona como

avalia esse episódio e especialmente o

comportamento do presidente michel temer

por exemplo é entendo que na época não

podia falar muito e estava no governo

desde o início não era muito a sua área

mas agora está livre desse desse cargo

digamos como é que avalia por exemplo o

comportamento dele ao receber o

empresário josé dem numa conversa fora

da agenda às 11 horas da noite no

palácio do jaburu dizem ter as conversas

no mínimo estranhas

é o senhor se tivesse se fosse

presidente teria feito algo diferente

olha eu tenho por hábito o não adotar o

pneu e ter opiniões sobre o que eu faria

ser eu o meu histórico as decisões que

eu de fato tomou falam por si

então é isso hoje eu eu gostei muito de

ficar julgando por aparências

ah e ele me disse que as gravações na

realidade não foi exatamente assim que

ouve imprecisões até tanto e eu acho que

tem todo um processo judicial em

andamento em que ele tem na defesa que

está sendo feita pela competente certo

eu acho que são desenvolvimento normal

dada as instituições brasileiras e do

estado de direito absoluto à mente é

normal do meu caso que eu faria o deixe

fazer eu prefiro olhar aquilo que eu

faço e tudo aquilo que eu tenho feito na

minha história que fala por si só mas o

senhor achou explicações convincentes de

presidente tem olha é primeiro lugar o

que ele me diz faz sentido agora

obviamente que isso aí vai depender da

ele está mostrando todos os fatos e na

justiça não eu não pretendo é ocupar o

papel do sistema judicial

tá certo e para isso existe tornou a

estrutura institucional e mais eu sou

contra a politização da justiça

eu acho que o judiciário tem que ser a

políticos a minha opinião e se basear

nos fatos

isso é importante agora minha

experiência com ele de trabalho é a

melhor possível

o governo michel temer está com peças

publicitárias na televisão eu só estou

aqui defendendo

o governo dele no entanto quando a gente

olha tanto a candidatura dele com a sua

própria e outros aliados né até do

rodrigo maia de 71 candidaturas que

estão ali com números inexpressivos nas

pesquisas é contrapõe né esse fato ao

discurso de que o país melhorou muito e

setter a dizer parece que isso não está

colando junto à sociedade

olha é em primeiro lugar existe de fato

uma questão de percepção primeiro a má

gestão o fenômeno meramente econômico e

social internacional que é aquilo é que

a sensação de bem estar da população a

sensação de estar da população ela

demora um pouco mais de tempo para o edu

que a mera recuperação dentro dos

números jorge pelo varejo aqui já

quebrou a produção industrial ali e até

tu pib as previsões sair da recessão

agora vou crescer 2 e 6 3 o fuá a

sensação de bem estar lá vai subindo

gradualmente

aí eu acho que isso está estará

ocorrendo e ficará mais patente e mais

perceptível à frente segundo é o acho

que no meu caso específico as pesquisas

inclusive mostram isso o seguinte

primeiro lugar é o número de pessoas que

conhecem o meu trabalho disse petra

percentualmente da população abaixo

disso a idéia uma das pesquisas mostrou

por exemplo que menos de um terço dos

brasileiros sabe o que faz o ministro da

fazenda

muito menos até que ponto ele é ou não

responsável pelo crescimento econômico

pelo mau desempenho da economia

no meu caso o crescimento agora no

momento em que isso é mostrado no meu

caso é muito mais o visual porto numa

história

o efeito é muito forte então no meu caso

que acontece o nível de conhecimento

muito baixo então é normal ninguém vai

declarar a intenção de voto em quem não

conhece muitas vezes nunca ouviu falar

agora no momento em que vê vê a história

ver os fatos e no brasil nós temos um

sistema interessante quer dizer durante

todo o período pré eleitoral

não vamos chamar esse período assim é é

as restrições divulgação de todos os

fatos são muito grandes se pode fazer

como muitos países comprar tempo existe

isso

e no entanto durante o período eleitoral

é um mecanismo muito poderoso que é o

tempo de propaganda eleitoral na

televisão cujo partido tem bastante tal

é a os testes qualidade das pesquisas

que fizemos mostram que no momento em

que se mostra isso eu que olhei analisar

essas pesquisas e comentei várias para

tomar minha decisão

antes de sair do ministério da fazenda

ah eu concluir que a minha chance de

ganhar a eleição são muito grandes

portanto eu tomei essa decisão baseada

mesmo em isso queria voltar um ponto aí

falando de jbs e se caso esse escândalo

respingou um pouco o senhor pelo fato do

senhor tem trabalhado para os irmãos

batista é no caso é só estava aí

participando da implementação de um

banco é que ele explicasse um pouco essa

relação só com os irmãos batista como é

que foi essa

esse contrato esses valores só recebeu e

e esse isso de uma certa maneira pode

constranger o senhor haja vista o que

aconteceu e como é e se esse escândalo

que se revelou tomou proporções tão

grandes não demorando eu eu olho o risco

de outra qualidade e falo sobre isso com

toda tranquilidade e todos os cenários

encontro todos circule

logo todos os anos seu maior problema

primeiro é a minha grande parte da minha

carreira onde eu fiquei quase 30 anos

foi no banco de boston é uma empresa

multinacional reputada onde eu cheguei a

presidenta do banco no exterior

coisa que questionável o presidente do

banco central do brasil

quando eu saí do banco central depois da

quarentena eu em prolongar a assumir ou

a presidência do conselho de um grande

o investimento internacional que o

lázaro américas que eu fiquei até o

final até de fato é que anunciava a

assumir o ministério da fazenda foi a

minha função principal

além disso eu tive outras funções

eu fui também membro do conselho do

lloyds of london uma instituição bis e

até na área da reputação internacional

em londres também instituições nacionais

como por exemplo azul transportes aéreos

e fiz um trabalho de consultoria para

uma grande instituição das maiores

empresas de investimento no mundo que a

kaká é a implantação deles no brasil e

fez uma consultoria técnica específica

para implantação da plataforma digital

do banco o que foi o primeiro banco

totalmente digital do país que foi um

projeto muito bem sucedido totalmente

técnico exceto a remunerado de acordo

com o contrato que foi assinado antes de

ser co e implementado o projecto bem

como dos demais sendo vazada kaká é nóis

é isso tudo já foi suficientemente não

só conversado mas suficientemente

investigado porque evidentemente um

motor decidiu colocar na vida pública

estava sujeito a toda sorte de análises

e posicionamento e tudo isso foi

devidamente analisada e não há problema

nenhum tanto o assunto desapareceu em

junho

não vejo problema agora um debate

político é normal

me acusam de mas como seu participam do

governo lula mas como o senhor agora

participou como da casan em tal virar a

casaca e isso tem um trabalho político é

normal agora o meu histórico e o que eu

fiz para o cidadão cidadão brasileiro

agora no governo tempo ou antes

há no governo ou não falam por si só

nisso é a gente sabe muito bem que na

eleição só vão para o segundo turno dois

candidatos nem a gente tem hoje o

candidato líder nas pesquisas está preso

muito provavelmente não será candidato a

presidente da república ea gente tem

mais à direita o

revolucionário que lidera as pesquisas

ea esquerda nós temos o ciro gomes que

está bem também posicionado nesse centro

que é quem hoje é cover no país e vem

governando há muitos anos os candidatos

vão mal aí posicionados nas pesquisas

a pergunta que eu faço o seguinte o que

melhor está nessa centro direita aí é o

geraldo alckmin

o senhor aceitaria ser vice do geraldo

alckmin numa eventual chapa ou se

compromete a levar sua candidatura até o

final

apenas uma observação o chamado centro

democrático não está governando o brasil

há muitos anos

o pt governou o país mas estava

governando com o pmdb não quando é ela

tinha um vice presidente o governador o

pt

de 2003 até o fim mas era uma aliança de

centro centro esquerda centro vamos lá

mais à esquerda

assim a água que o governo do pt é justo

correcto ou condicionando isso à eleição

exerceu eu trabalhei com um problema

nenhum

agora de fato a era o governo do pt tem

dito isso eu acho que é o momento em que

o brasil tem de fato uma escolha muito

importante porque o que nós temos de um

lado um projeto que foi implementado

está sendo em tirou o brasil da maior

recessão da história o olho o produto

brasileiro caiu e o desemprego bandeira

subiu mais do que na crise de 29 com a

crise mundial 1929 30 e 31 onde o pib

caiu 5,3 por cento

agora caiu mais de 7 então o que

acontece é uma crise brutal é este

governo retirou o país dessa recessão o

país voltou a crescer e criando emprego

controlando a inflação aumentando a

renda então é um filme absolutamente

confortável é de ter participado desse

trabalho desse esforço e mostra os

resultados além de outras coisas como

exemplo a reforma do ensino médio que

está em andamento a além de governança

das estatais que está mudando muito toda

estrutura por exemplo de aviso está

acontecendo na petrobras mas há mais a

mais a pergunta é o centro que na costa

sul faz parte agora se não tiver chance

de ir para o segundo turno não vai haver

um alinhamento porque se for se

emocionaria continuar bem nas pesquisas

e o ciro só vão 2

essa minha pergunta olha eu acho que

esse alinhamento vai se dar naturalmente

ele não será feito por um acordo prévio

de bastidores antes da hora

quando não está claro ainda quais serão

aqueles candidatos que de fato terão

maior potencial eleitoral

então eu acho que pra isso nós temos

dois turnos

ah e pra isso existe um tempo de

propaganda eleitoral na televisão onde

de novo no bb tem um bom tempo então o

que acontece eu acredito e as pesquisas

que eu faço mostram isso com muita

clareza que no momento em que tudo isso

foi conhecido

eu acho que a nossa candidatura tem um

potencial enorme de crescer e aí

naturalmente por opção dos eleitores sem

a convergência do centro democrático

no segundo turno mas antes de tudo seu

precisa conseguir ser o candidato do

pmdb do mdb né acho que tem a opção

michel temer que parece que tá refluindo

mas ainda não está descartada e tem os

partidos regionalmente aliás diretórios

regionais

uns pendem para o lula pt ou suspendem

mais o alckmin é é um não querem ver o

senhor nem pintado de ouro tipo alagoas

paraná é não perder não por uma questão

pessoal obviamente é imagino que não mas

como é que só vai conseguir é manejar o

pmdb para conseguir ser o candidato é um

desafio também olha é foram feitas

reuniões com o presidente

todos do partido né há várias reuniões

onde se discutiu esse assunto com

clareza um projeto de poder do partido é

um em todas elas fiz um um discurso

muito claro eu acho que a oportunidade

histórica do nbb tem um candidato e

ganhar eleição

por tudo isto que está acontecendo no

país que foi muito bem descrito nessas

reuniões

então é a minha experiência que no

momento em que nós conversamos em todas

as regionais há certa eu tenho convicção

que nós temos maioria na convenção

portanto eu acho que é um processo

normal porque porque o mdb exatamente

por ser um partido apresenta grande

maioria dos municípios brasileiros

praticamente em todos têm um número

enorme de vereadores e deputados

estaduais federais senadores

governadores é certa é normal você tem

essa divergência regional a própria

riqueza dada a diversidade regional e

política do brasil isso é reflexo de um

partido é um partido do que veio junto

com a democratização do país

então eu acho normal que às vezes debate

sempre foi assim tão positivo só que

agora a oportunidade de fato histórica

de mostrar um projeto sendo bem sucedido

isso é inédito

eu acho que isso é o que nós estamos

levando mostrando e até agora o que eu

tenho ouvido a essa atividade muito

muito bom eu acho que o que que eu tenho

convicção que quer o projeto dança bom

início nosso tempo chegando ao final

queria fazer uma última pergunta mais de

caráter geral é o senhor é foi ministro

da fazenda e presidente do banco central

conhece os números é da economia

brasileira como ninguém

a pergunta que eu faço o seguinte só

estar muito preocupado com o futuro do

ponto de vista é das reformas que possam

ser feitas que a gente sabe o tamanho do

buraco e e aonde é que isso pode dar né

não uma paralisação dos serviços

públicos em volta da inflação o senhor

tá em que nível de preocupação vendo

esse plantel de candidatos que só tem aí

a frente olha é o meu meio de prova

só é baixo porque eu confio no nosso

projeto eleitoral e que nós temos

chances grandes de ganhar a eleição e

continuar esse projeto eu acho que cada

vez mais isso será reconhecido pelos

eleitores na mesa que seja mostra agora

não há dúvida de que se algumas

propostas que estão ser feitas pelos

extremos forem de fato implementada nós

podemos sim ter problemas graves no

futuro a não tem dúvida porque há a

trajetória fiscal do brasil é

sustentável não só se olharmos o

crescimento nos últimos 25 anos mas o

crescimento acelerado de 2011 até 2016 e

depois as projeções de crescimento

futuro e sustentável não há como um país

sustentar um estado um governo crescendo

nessas dimensões principalmente com

despesas por exemplo pagando um só

aposentadoria

você tem uma idéia e dez anos a cerca de

80% do orçamento seria o consumido pela

previdência era se foi 51% em 2016 5717

as despesas primárias mas se você olhar

composição da dívida e dos juros se a

ver grande parte dessa dívida foi

formada pela despesa da previdência nos

últimos anos

então o que acontece é insustentável

portanto eu acho que seja o resultado da

eleição deram a vitória a um candidato

que desmonte essas reformas e volte ao

que tinha há o brasil até 2016

não podemos sim ter problema sério agora

eu não acredito nisso eu estou otimista

porque eu acho que é exatamente a

recessão ea experiência que todos os

brasileiros passaram será a na eleição

fator muito importante pra termos a

vitória de um candidato que vai querer

manter o brasil na rota da modernidade

do crescimento da criação do emprego

o controle da inflação muito bem nesse

quero agradecer mais uma vez a sua

participação agradecer aos animais

agradecer os internautas e até uma
716
00:31:50,890 --> 00:00:00,000
próxima obrigado
