﻿bom dia a todos vocês é grave e marcos

boa o trabalho aqui lhe esperando fazer

recebemos vocês hoje aqui ó ações neste

são um pouco diferentes chegam somos

privados sem fins lucrativos é e com um

do reino incrível de gols e discutir

quem quiser conhecer mais

temos é mais 250 bolsistas alojamento

nossa missão aqui é aceitar os alunos

que passaram na escola acho que podem

fazer tudo para viabilizar o acesso ao

ensino educação e vamos vendo a nossa

missão é essa gente eu realizar eventos

como esse ajudam o debate sobre

políticas públicas desafios do país e

essa iniciativa bacana a iniciativa da

ética julho naquela escola é é quem vai

fazer a apresentação formal ea maria

eugénio diretora do cadê você

obrigado bom dia gente é em nome da

istoé dinheiro consulting eu gostaria de

agradecer a presença de todos vocês que

vieram prestigiar nosso painel econômico

e principalmente aos nossos convidados

henrique meirelles

zeinal atif ea nossa mediadora tahereh

já que dá sempre com a gente aqui todas

as edições

é é sempre um enorme prazer ter vocês

aqui com a gente

a expandir consulting está há mais de

sete anos no mercado prestei um serviço

de consultoria estratégica e todos os

semestres da gente mas o painel

econômico e eu gostaria de destacar que

essa edição foi a que tiveram mais

inscritos é o dobro da dos demais

passado

é o principado objetivo do evento é

trazer tempo é trazer temas de

econômicos de importância nacional para

serem discutidos por convidados

qualificados é e como tema deste painel

o nosso assunto hoje vai ser o cenário

econômico e dificuldades para o próximo

presidente

eu espero que vocês a presidente

aproveita agora passa a palavra tragédia

mediadora no nosso evento

formado em comunicação jornalismo

tarde de brasília o jornalista

especialista em economia política e

trabalhou em diversas tvs e finalmente

no na tv globo no google news é agora

vai apresentar os nossos convidados pra

vocês e explicar a dinâmica do evento

mais uma vez eu gostaria de agradecer a

presença de todos em que cláudia maria

eugénio assim que aplaudia a iniciativa

também principalmente realmente eu tô

aqui com ele já faz mais de três anos

que todo semestre eles me chamam pra

fazer a mediação desse evento super

bacana é uma honra um privilégio brigada

meninos mais uma vez o ministro a gente

está numa escola é bem vindo então

primeira vez que a gente que eu aqui já

como da casa desse evento posso lhe

dizer a gente está numa escola ea 11 e

15 a gente tem que liberar os meninos

não se acabou atrasando um pouco a gente

vai ter que correr nos temas porque os

mineiros têm aula o marco está aqui para

garantir que ninguém chega atrasado

porque aqui não pode chegar atrasado

então nós vamos começar é bem o ministro

henrique meirelles todos já conhecem

assim na latif economista chefe da xp

investimentos

e eu só quero começar esse debate aqui

trazendo um tema que eu acho que é um

tema relevante hoje quando a gente olha

para o futuro é para onde vai o brasil

em termos de crescimento enquanto que a

gente pode crescer qual é a agenda do

crescimento hoje do brasil porque a

gente está muito focado na questão da

turbulência da eleição é e de quem vai

ser o candidato pra cá e pra lá mas tem

uma dinâmica na economia brasileira que

acorda e dorme todos os dias buscando

soluções e o desafio de crescer é um

desafio permanente que parte desde o

próprio negócio até é um país como um

todo então eu eu mesmo vou começar vou

passar a bola aqui pra trazer pra ser um

prato é essa ela sendo a mulher vou

passar primeiro pra ela já vou puxar a

brasa pra nossa sardinha cena é até pra

você propor o debate é prometido

participar como é que você vê a agenda

do crescimento hoje para o brasil ela é

consistente e factível ou a gente

é vai ficar amarrado ainda em questões

relevantes antes de de conseguir avançar

nisso

bom eu também agradeço o convite um

privilégio a ministra e mulheres aqui

olha nós não temos essa resposta ainda

nós estamos num momento muito importante

da economia brasileira que se a gente

errar na mão a gente vai estar

comprometendo nosso futuro próximo a

gente é um país que envelhece envelhecer

dá trabalho porque vai aumentar o

desafio fiscal e aumenta também a

dificuldade para crescer

não é porque vai ter mais gente vai ter

menos pessoas carregando o piano piano

mais pesado na então precisaríamos ter

mais produtividade

nós temos uma janelinha aí máximo cinco

anos ainda de bônus demográfico então

missão do próximo presidente é de fato

não só resolver a questão aí dando a

solvência da dívida pública mas também

destravar é reformas que ampliem o

potencial de crescimento do país

bom eu não acredito que apesar do

desafio seu nome não acho que a gente

vai para um quadro de colapso acho que o

país está mais maduro acho que o debate

econômico está mais madura eu diria que

esse foi um legado da dilma que ela fez

tanta bobagem que ela pelo menos ajudou

a melhorar o debate acho que o país

alguma coisa

aprendeu com os erros né

então acho que tem boa assim as reformas

elas vão acontecer

a resposta que a gente não tenha se elas

vão ser ambiciosa o suficiente para dar

conta desse desafio

se a gente tiver um próximo presidente

que faz uma coisa meia boca né e reforma

da previdência muito tímida ajuste

fiscal tímido tudo muito tímido não

avançando em questões essenciais pra pra

aumentar a produtividade ea gente tem um

tripé importante para a produtividade

ambiente na melhora da gestão nega

ambiente de negócios

a abertura da economia e capital humano

né então tem que avançar nessas frentes

não pode só uma tem que ser as três

juntas então não é brincadeira agora

o risco ou seja o risco é de um cenário

medíocre é claro e sem a demografia para

ajudar a gente está falando de um país

que não vai conseguir crescer muito mais

que 1% menos de 2 nos próximos anos o

que é muito pouco é aquém do que o mundo

cresce só vai aumentar

o hiato entre o brasil eo resto do mundo

um cenário em que a gente tem avanços é

importante nessas agendas todas

acho que a gente pode se surpreender com

a capacidade de reação da economia se a

gente olha nosso histórico de acertos de

política econômica ali até no colo é

quando abriu a economia começou a

privatização enfim fernando henrique

lula principalmente primeiro mandato a

gente vê que a economia reage muito bem

quando a gente aperta os botões certos

daí nesse caso acho que a gente pode

surpreender tudo bem a gente não vai

conseguir crescer como a índia a índia

até tem uma bônus demográfico fantástica

demografia fantástico ainda ali não

vamos o conseguir crescer tanto assim 7%

não é isso mas acho que a gente pode ter

um crescimento pelo menos níger aumente

acima do resto do mundo ou pelo menos em

torno do resto do mundo já seria

bastante satisfatório essa resposta

gente não tem

temos uma eleição essa resposta a gente

não tem padrão eu eu acredito

exatamente na geração em que colocou o

debate porque de fato a nós enfrentamos

em 2015 ou 2016 a maior crise econômica

da história

o produto de equívoco de política

economia e é isso que eu acho que a

grande contribuição é que ela é fera da

dilma que ela cometeu todos os réus

podia cometer pode ter algum que não foi

pensado é respeito

mas os erros fundamentais foram

cometidos nós entramos com essa são

muito forte então ficou muito claro que

não poderia ser feito

então a nós entramos numa agenda que eu

dividir em duas partes a aproveitando

inclusive o quadro ea zena colocar a

primeira delas é assegurar um

crescimento durante o período prolongado

porque nós temos vivido do brasil

exatamente crises periódicas com uma

razão fundamental que é a razão fiscal a

uma 11 ritmo de crescimento da despesa

pública que cresceu de 10 por cento do

pib e noventa e um pavio quase 20 e 2016

é insustentável

então suja lava de tempos em tempos uma

certa incerteza com um certo problema

que foi agora de uma forma mais aguda em

primeiro lugar as revoltas fundamentais

que assegura em 1 a sustentabilidade

fiscal e portanto há um crescimento de

acordo com a advogada da mamografia

brasileira crescimento portanto menor do

que foi nas últimas décadas a mais um

crescimento estão a estabilizar a

economia e saindo a nesse período de

crises recorrentes mas não é suficiente

exatamente porque nós temos aí a um

crescimento que não será satisfatório

para atender a todas as demandas da

população e de vocês jovens que querem

oportunidades no futuro portanto a

agenda que nós eu chame a agenda de

produtividade que é exatamente o caso na

saúde e ambiente de negócios é

fundamental

há exatamente visando com que nós

possamos trabalhando mesmo da empresas e

pessoas principalmente produzir mais e

melhor

não existe um agenda extensa de

produtividade

inclusive já foi apresentada uma série

de propostas objetivas a estão em

discussão no congresso inclusive uma

série de pontos aí e muitos pontos ainda

muitas questões ainda a serem

apresentadas à frente visando aumentar a

produtividade uma delas por exemplo a

questão de

a privatização ou desde as 17 zação ou

capitalização que tem diversos nomes aí

tudo é por uma questão política da

eletrobrás fundamental e vai por aí

é toda uma série de coisas reforma

tributária tal é fundamental a questão

do capital humano à educação é

investimento em educação principalmente

investimento na qualidade o brasil

aumentou a escolaridade nos últimos anos

nas últimas décadas principalmente o

número de crianças da escola e depois do

número de estudantes na escola no ensino

médio mas a qualidade que nós vamos

trabalhar e aumentar a investir na

qualidade resume melhorando portanto o

capital humano com melhor produtividade

é igual a equação fiscal já resolvido na

sustentabilidade fiscal no futuro não

podemos sim elevar a taxa de crescimento

potencial do país e é isso que nós

estamos trabalhando agora é

absolutamente correto

a afirmativa de que esse era decisivo

não só pelas propostas que ainda estão

em discussão tá aí a proposta na reforma

da previdência e que é fundamental para

a questão fiscal

se não fizer agora a previdência e

sustentável

nós vamos ter problema gado daqui um

pouco sobre a reforma da previdência

leve mais ou menos nós teremos aí com a

economia a trepidante aí nos próximos

anos daí mais ou menos no limite como

foi em algum momento das últimas décadas

é mas no momento em que se faça essa

reforma da previdência e todas as demais

reformas a nós teremos assim assegurado

na trajetória de crescimento sustentável

para o brasil e consistente aí com o

padrão internacional que se espera de um

país como o brasil por outro lado a

é evidente que isso não será feito neste

ano é um ano eleitoral a que os usará

feito o a partir de certo momento do ano

que vem o que compete exatamente a

liderança do próximo presidente é pouco

então teremos eleição este ano o que vai

decidir o rumo que vamos seguir

nós vamos parar só vou voltar atrás ou

se vão prosseguir essa decisão eu gosto

nisso misturar um pouco de economia com

política já que a gente está tão é

ancorado e preso na na decisão eleitoral

de outubro que é a questão do discurso

se a gente tá tão dependente das

decisões que vão ser tomadas é por isso

que por esse novo presidente que

discurso como é que molda o discurso de

convencimento da população porque

convencer a população vote em mim que eu

vou aprovar a reforma da previdência é

uma coisa esquisitíssima né

ao mesmo tempo ser dirceu eu fazer um

discurso tentando convencer o eleitor de

que é você tem a melhor plataforma pra

cá a autocar a agenda do crescimento

real e não um crescimento medíocre

também parece um pouco abstrato demais

né como é que o senhor está montando o

seu discurso de como é que só se

apresenta diante dela desse desafio e

dessa e desse enorme obstáculo que a

outubro se outubro em point ao futuro do

brasil

no lugar o que falar com o a população e

tocando no que é importante para a

capital rio

o que é importante o como tudo isso

afeta a vida de cada um diz o órgão

eleva o que afeta primeiro emprego

a aas pessoas são muito sensíveis à

questão do emprego discutir resgatado

com um pouco o jogo agora no momento do

fato de emprego a aaa o que destruiu de

emprego no brasil algo que aumentou de

perguntas rosas

entendo perfeitamente o que nós estamos

falando e políticas que levaram a isso

as pessoas

se conecta diretamente com a realidade

então essa é a primeira coisa segundo

inflação a inflação há algo também que

afeta diretamente a vida de cada um usou

a capacidade de comprar então é no

momento em que nós discutimos essas

questões que são os efeitos de políticas

econômicas nacionais de aplicadas ou não

e mostrando que períodos em que deu

certo eo que deu errado no meu caso

específico por exemplo eu posso

mencionar o período onde eu estive no

banco central por exemplo que estão

controlando a inflação estabilizando ea

economia trata o país cresceu as pessoas

se conectam com isso fala mesmo de

emprego inflação renda eu não tenho

inflação e renda vão ser só você acha

plataforma de discurso não pode para

elaborar mais mesmo só quis fazer uma

intervenção pontual

evidentemente que a pergunta é verdade

que surja de bombas e todos os demais

temas de interesse da população vai

ficar só na economia

a economia é fundamental 1º gerando

emprego renda e inflação baixa já

assegura a o fundamental para a

população

segundo segurança educação saúde é

fundamental agora para assegurar mais

recursos para a segurança a educação a

saúde ea economia nos a crescer ea

arrecadação só crescer também a a partir

daí no momento em que asseguramos uma

taxa de crescimento próximos anos para o

brasil na luta condição de ter um

crescimento da arrecadação e ainda estou

falando só da união é muito importante

que as pessoas se fala nisso garante

intenção do governo federal

não não estamos falando de estados as

polícias estaduais são pagas são

equipadas pelos governos estaduais

arrecadação estadual é diretamente

relacionada ao aumento da criminalidade

no brasil independentemente da questão

de gestão caiu muito a arrecadação dos

estados usando investimento polícia

a apple por exemplo o erro de 2 a 0 pra

você o efetivo à da polícia militar do

rio de janeiro é 50 por cento do que era

há 10 anos atrás porque não faz concurso

que não tem recurso estado

a rio grande do norte é 20% do que ela e

do que deve ser então esse é um exemplo

concreto então nós temos que crescer não

ter políticas econômicas nacionais que a

base porque isso vai gerar a além de

emprego e renda haverá aumento da

arrecadação dos estados dos municípios e

da união ea partir daí nós temos

condições sim executar políticas e do

casal por exemplo a educação básica é

fundamental

setenta por cento quase um pouco mais de

60 o targus dado tudo estava lá na

reunião dos das prefeituras em niterói

mais de 60% da educação básica no brasil

é dos municípios

então mande precisa ter arrecadação pra

lá e isso é resultado também da política

econômica e vai por aí saúde a mesma

coisa né então resumo é esse é esse o

quadro primeiro a economia saudável

gerando emprego renda e aumento da

inflação controlada e aumento da

arrecadação e aí capacidade de gestão

para aplicar bem os recursos nessas

diversas à venda num artigo recente seu

nano estadão você chamou a atenção para

o ilusionismo é que não cabe mais

ilusionismo no brasil ea gente tem

questões gravíssimas pra para enfrentar

e o discurso político que nós que não é

de alguma forma de blindar se desse

ilusionismo não vai não vai produzir

efeitos né

como é que você tá enxergando na

construção desses candidatos e da e do

tema da economia a dose de ilusionismo

do debate

olha eu acho que diminuiu bem né porque

eu coloquei a melhora do debate

econômico a gente vê vários candidatos

que defendem

pena fiscal os competitivos defendem é e

tem que fazer mesmo porque se não houver

disciplina fiscal o próximo presidente

não termina o mandato então é mais do

que questão de convicção em questão até

de falta de opção né

agora eu vejo nessa nessa discussão é

ainda claro sempre tem alguém que negue

ea agenda de crescimento nesses pontos

que eu coloquei que o ministro colocou

aí a confusão é grande

é a gente ver ainda discursos de é

protagonismo liderança do setor público

no investimento ainda tem esse discurso

não é que eu acho que são discursos que

são mofados são ultrapassados né

não deu certo a gente precisa caminhar

para um estado que atrapalhe - um estado

que cuide mais das pessoas em vez de ser

promotor de crescimento ali com estatais

com o investimento público a gente gasta

mal quando é quanto investimento público

mal feito que a gente tem no brasil é

que rouba produtividade e no concurso de

oportunidade enorme

agora tá isso eu acho que tem um ponto

quando a gente pensa em amadurecimento

né das nossas instituições democráticas

e tal por exemplo o papel da imprensa o

papel das lideranças do setor produtivo

no sentido de apontar essas

inconsistências de apontar o ilusionismo

de alguns candidatos é essencial é

porque se o sujeito fala defende

ilusionismo e ninguém rebate a imprensa

não cobra se as pessoas nos formadores

de opinião enfim acho que cada um tem

que fazer né o seu papel aí o

funcionamento das instituições

democráticas e eu acho que isso melhorou

muito né a própria imprensa se no

passado tinha dificuldade de entender

não seu caso mas enfim é é entende a

dificuldade de entender por exemplo os

equívocos da dilma eo quanto a quanto

isso vai custar caro para o brasil era

muito difícil explicar muito difícil

hoje todo

mundo sabendo que tem que fazer reforma

da previdência

é claro que cada cada candidato vai ter

que dizer exatamente qual é o modelo

enfim não é trabalho que é importante

mas é isso eu acho que é e quando eu

falo em amadurecimento do país é nesse

sentido da gente tem os pesos e

contrapesos funcionando melhor nisso vou

fazer aqui o papel da imprensa que tenta

tocar os debates é só acho que que a

maioria da população brasileira já

entendeu de verdade que o estado quebrou

porque assim se não houvesse

entendimento ainda como é que vai

explicar que antes de falar em geração

de emprego tem que falar em equilíbrio

das contas públicas porque várias

pesquisas estão surgindo né de

institutos buscando exatamente entender

assim como é que a população está

enxergando o papel do estado ainda

existe pode até existir a compreensão de

que o estado cresceu demais é caro

demais

mas a expectativa com relação ao estado

não diminuiu ou seja o brasil ainda a

população brasileira ainda espera muito

do estado começou como é que só enxerga

essa essa percepção é e como é que isso

vai quebrar essa ilusão de que o estado

brasileiro vai poder contribuir como

contribuiu no passado nós vamos ter que

ver exatamente idade apoios concretos

baseado na realidade na realidade de

conforme ela está sendo vivenciada e

percebida pela população o segundo ao

tempo que levar zé concreto de forma de

resolver os problemas por exemplo a

infraestrutura exemplo concreto de onde

a infraestrutura foi resolvido ontem

transporte por japão tem estradas foram

os dados foram privatizadas das boas de

qualidade das pessoas percebe se a

maconha 80 aeroportos nem todos vão dar

o suporte evidentemente mas é um exemplo

tangível

então temos que mostrar claramente o que

o que funciona eo que não funciona

ehehehehe mostrou nesta batalha agora a

eu acho que a zaga tem também a zon no

aspecto de que o debate ele é

prejudicado esse esclarecimento ele é

prejudicado exatamente porque existem

ainda muitos candidatos que estão

propondo o contrário estão propondo

exatamente a volta do estado interventor

por volta de um estado que pode tudo e

que vai prover tudo saque não só vai

prover o que a população precisa de

todas as áreas inclusive aquilo que não

acontece o estado como também ao estado

empreendedor o empresário e o estado

intervencionista que vai decidir o que é

melhor para as pessoas é brilhantemente

que como em qualquer democracia

isso vai ser resolvido do dramax votos o

que dá tempo dá tempo até outubro para

convencer as pessoas do contrário

olha eu acho que tem um a vantagem

certo a expressão aí que a dilma prestou

serviço aí no debate econômico eu acho

que o é esta revisão em que é uma

exceção que não é teórica do ponto de

vista da população todo mundo sentiu

qualquer um em qualquer nível social em

qualquer região do país

isto foi um exemplo olha esta é isto que

se fez passar o desemprego inflação

elevado foi resultado das políticas que

foram feitas pelo governo anterior e que

existem candidatos que estão propondo

voltar atrás

o entendimento é imediato não precisa de

entrar em teoria microeconômica ou

discutir o assunto é um exemplo concreto

é esse talvez um dos grandes serviços da

dell durante muitos anos inclusive em

debates no exterior ea seta ou no brasil

eu dizia que era inevitável disso década

de 90 e começo dos anos 2000 dizer que é

inevitável quando ela está no banco

central por exemplo as pessoas me diziam

quando a revista the economist publicou

aquela capa é o brasil decola o cristo

decolando isto era definitivo o brasil

tinha entendido e tetra as políticas

corretas e dizendo 'eu acho' evitar

seu dotado o brasil vai ter que passar

uma uma experiência do tipo estado

intervencionista porque existe um grande

grupo de pensadores na área econômica de

pensamento e política que propunham

fortemente isso ia falar mas essa

tentação vai ser inevitável em algum

momento vão ter que passar por ela

bom as pessoas e não é necessário

independente disso o fato é que passamos

e tem uma vantagem deu errado e aí tem

aquela aquela é às vezes o exemplo das

companhias a estátua certas companhias

de internet que tem aquele aquele mantra

lá do vale do silício é o seguinte o

importante é que você tente que você

quer tentar fracassar se tiver fracassar

fracasse rápida e completamente mude

saia e dá dó de outra geração

essa é uma dinâmica que está longe do

brasil conhecer no início a gente gosta

de manter o fracasso vivo não eu espero

que seja tenha sido um fracasso tão

profundo e tão penoso que tem recebido a

lesão só acrescentar um ponto que acho

importante é claro que para o eleitor

pode chamar eleitor mediano separar

é difícil entender temas temas técnicos

né

mas as pessoas elas vêm as consequências

das políticas em 2013 nossos jovens

foram às ruas eles achavam que estavam

protestando contra a tarifa de ônibus

eles estavam protestando contra a

inflação

não é coincidência que naquele momento a

inflação de alimentos era 15% e os

protestos ganharam força que ganharam

agora a gente tem um presidente que é

baixíssima taxa de aprovação 7% 5 por

cento mas não teve o fora temer não

espontâneo não com volume que teve fora

dilma ninguém foi falar não sou contra a

previdência a reforma trabalhista e

sistemas estão sendo colocados e

reformas importantes foram aprovadas ea

sociedade pode até não compreender muito

bem mas compreende muito bem a inflação

baixa e o que a inflação baixa trás de

benefício para o seu dia a dia

edis orientador para uma família dá mais

neve intensa em a inflação de alimentos

fazer a compra e não sabe se na semana

seguinte vai ter vai conseguir comprar a

mesma cesta

isso é profundamente e gera distúrbios

nessa é realmente importante para uma

família

então assim inflação baixa é emprego

voltando acho que esse ano vai ser um

ano de começar a melhorar um pouco a

geração de emprego não vai ser plena mas

enfim política monetária têm as suas

defasagens mas isso a sociedade entende

isso a sociedade entende pode entender a

reforma da previdência mas entende bem

de inflação baixo

mesmo misturando de novo que a economia

com a política só acha que é só colocar

aqui que tem ainda um grupo grande de de

políticos que estão gritando essa essa

solução de um estado maior provedor e

tem um grupo também está mais

pulverizado do qual o senhor faz parte

que tem esse discurso quase que em

consenso sobre a situação da economia

atual eo que é preciso fazer pra frente

que está muito pulverizado né como é que

só verá a a solução aí de quem vai ser o

candidato ideal quem vai ser o que vai

conseguir unificar esse discurso vai vai

conseguir carregar esse discurso na

altura que a outra turma consegue

consegue gritar e convencer por enquanto

nem porque afinal de contas eles têm

mais votos que o que todo o restante

porque o tempo é curto né e enfim essa

pulverização é o que por exemplo mais

preocupa o mercado os investidores em

que são aqueles que tomam as decisões

mais relevantes

agora é que vão ter impacto no brasil

eu acredito que essa decisão apesar do

tempo ser curto

em nota o repolítica desde

há três meses um longo tempo somos mais

julho e agosto começam as convenções e

eu acho que as coisas começam a tomar a

sua dinâmica própria e começa a se

definir por exemplo a ontem a

desistência de joaquim barbosa é um

candidato relevantes 9% das intenções de

voto o candidato relevante é é assim é

com joaquim em são joaquim o cenário

fica bem diferente é então já saiu

outros poderão tomar a mesma decisão que

eu acredito que essa decisão essa

consolidação será natural porque eu

acredito muito na solução de acordo de

bastidores porque quem cuida dela pode

ser errado porque só o potencial

eleitoral de fato é que vai definir isso

e isto é um momento prematuro que não

podemos esquecer das características da

legislação eleitoral brasileira que é

fundamental quer porque a legislação é o

seguinte nesta fase é o contrário de

outros países os estados unidos agora

num período de ser eleitor ao grupo de

pessoas poderiam se cotizar e comprar

tempo na televisão para divulgar uma

plataforma o candidato tanto aqui no

brasil não pode ser proibido então o

nível de divulgação durante esse período

até agosto é baixíssimo

aqui a legislação diz o seguinte é não

faz nada até começar a campanha

começando a campanha que é 45 dias e

televisão treino bom aí existe um

mecanismo de divulgação muito poderoso

que a televisão aí tem tempo na

televisão assegurado para cada partida e

cada candidato

aí é fortíssima divulgação então ela é

muito concentrada no final de agosto em

setembro e aí é que as coisas de fato

vão se definir não acredito que vamos

definir alguma definição nós vamos ter

até as convenções como já ouvi do rock

ontem por exemplo mas eu acho que haverá

um de fato ainda haverá uma certa

dispersão até

se entrar de fato no período a ele topa

e aí o próprio eleitor ele vai mas ele

vai se posicionar e quando nós

chegaremos o primeiro turno eu acredito

que vamos chegar um pouco mais

consolidado

depois do período de propaganda na

televisão e teremos um pouco mais de

consolidação mas não tão completa

mas evidentemente pra isso temos dois

turnos ah ah ah eu acredito olhando o

quadro que é sim muito possível nós

temos então uma honra um candidato do

que eu chamo candidato reformista outros

ramos do centro é certa no segundo turno

porque eu acredito muito que essa essa

esses dois extremos vão prevalecer é

exatamente por causa desse período e de

temas específicos um que a direita que

se fala na na violência e no direito do

cidadão se armar

bom isso é atingir uma parcela pequena

da população todos um risco que todo

mundo armado no meio da rua imaginação

centel discussão no trânsito os dois

estão armados

é mais ou menos evidente então eu acho

que as limitações são bastante óbvias

como se também do pt

eu vou encaixar aqui uma pergunta ainda

que eu recebi é dos alunos que é um

despejo foi coletado perguntas é tem uma

pergunta específica para o senhor

ministro perguntando chutados o qual é a

disposição do senhor e em trocar de

lugar ainda o líder da chapa para ser um

vice-presidente qual é a disposição do

seu preço

olha a a a minha candidatura é

presidente

eu não to considerando a hipótese

é vice-presidente inclusive porque é eu

não estou convencido de que outros

candidatos a que vamos chamar e que o

céu do centro democrático é hétero um

potencial de votos réu metro menor maior

ou o do que o nosso por exemplo eu fiz

pesquisas qualitativas muito

interessantes e que mostram o seguinte é

quais são as características que o

brasileiro espera que o próximo

presidente cessante isso

as características são competência

experiência e honestidade cenário muito

bem é mudando grupos de diversas regiões

do brasil você muda a ordem dessas

quatro características da az4 mais as

quatro estão lá muito bem em depois que

apresenta minha história seja no setor

privado de uma grande organização global

depois no no banco central trabalhando

com lula

isso tem um efeito interessante porque

vê trabalhou com lula fez o brasil

cresceu 30 tudo bem e saiu eu só voltou

com o tema

olha aí então é o resultado disso é tá

crescendo

olha aí tá crescendo e se agarre de

reserva é é só vender fácil sair o riso

saiu naturalmente porque sabe que esse é

o ponto então o que acontece é nós temos

aí uma situação onde é mostrado isso o

potencial de volta aumenta muito

principalmente por forte mesmo porque

que chega no final do grupo quando o pé

é se pedem para é descrever as minhas

características são as mesmas quatro a

competência experiência e seriedade e

honestidade

então o que acontece é isso mostra um

potencial de voto muito forte então é no

momento em que eu comparo o potencial de

crescimento meu o outro

anda tudo cento eu a acredito que não há

razão pra este tipo de movimento ser

feito oficialmente baseado numa intenção

de voto que a essa altura disse que

quase nada porque ele a média entre de

depósitos de conhecimento baseado em

eleições anteriores

zena a gente sabe que a economia tem um

papel importante na tomada de decisão

das pessoas não está tendo pra da

popularidade apresentemos mas aí por

motivos óbvios mas é existe uma

discussão seguinte quanto do que vai

acontecer na economia de hoje que já

está acontecendo e se esse esfriamento

do ritmo de recuperação é do que era

esperado

néné e que está mostrando aí está

revelando aí uma série de coisas sobre

sobre o tamanho do estrago na economia

mas quanto que você enxerga que o que

pode acontecer na economia até outubro

que vai fazer as pessoas mudarem o voto

que por exemplo criou se a mesma

expectativa na cabeça dos dois

economistas e dos investidores de que a

economia cresceria mais ela é

compartilhada por todas as pessoas pelas

famílias e por aí vai

aí a gente se alimenta daquilo

diariamente de repente as expectativas

começam a mudar de menor crescimento o

governo vai anunciar na semana que vem

uma expectativa menor de crescimento

para o ano e vai isso mexe na na coisa

do orçamento então é o fato da economia

está desacelerando pode fazer com que as

pessoas tomem uma decisão mudem de

decisão com relação ao seu voto é porque

estão sentindo mais impacto o que tem de

positivo que tem de negativo nisso tem

vários comentários aqui é primeiro uma

uma colocação que é importante é o

seguinte quando a gente olha a aprovação

do presidente temer

ela está muito relacionada ao medo do

desemprego que ainda é muito alto

é não é só porque imagem dele há porque

tem dúvidas em relação na tvi tem ali um

défice de credibilidade

medo do desemprego ainda está em

patamares recordes acho que em parte um

pouco a própria dificuldade do governo

de explicar a agenda econômica vamos

combinar que nem isso lula fazia muito

bem né de fazer essa comunicação com a

sociedade continua fazendo mesmo quando

éla fazendo e esse nunca foi uma não é

um atributo do pmdb

mas dito isto quer dizer nem tudo é

questão de gap e desse ato de

credibilidade

eu acho que tem muito a ver com as

condições econômicas as condições

econômicas se a gente tivesse uma

confusão se a gente tivesse naquele

quadro ali 2015 e início de 2016

inflação que você não sabe para onde vai

o dólar você não sabe onde vai a selic

não sabe para onde vai o estudo berg

falava que tinha um alçapão no fundo do

poço

é num cenário de total confusão você

pode ter um resultado eleitoral

complicado porque você aumenta o apelo

para discursos populistas

esse ambiente agora ainda que ele tenha

esteja por hora frustrando expectativas

acho tão cedo pra gente também é fechar

as portas por alguns resultados

positivos enfim é pelo menos é o

suficiente para acalmar a sociedade

o carnaval foi celebrado o sentimento no

país mudou as pessoas já estão comprando

televisão só pra fazer aqui um paralelo

em 2014 não tinha nada disso

a copa no brasil venda de televisão só

foi aparecer ali na véspera da copa não

tinha uma bandeirinha nas casas

o sentimento era bem complicado medo era

de protestos não sei se lembra disso são

muito jovens enfim o medo era de

protestos um sentimento do país mudou e

isso ajuda a trazer confiança e acho que

isso favorece os candidatos de centro e

o desemprego elevado reforma ainda

elevado reforça ainda mais essa questão

de ordem não pode colocar um aventureiro

né então tem esse duplo lado da economia

não pode está bagunçado demais mas

nessas condições atuais de fato

fortalecem ao meu ver candidatos de

centro agora um alguma leva uma pequena

considera

mas em relação à atividade econômica a

gente tem que lembrar que a

informalidade ela volta primeiro a gente

vê o emprego é sem carteira voltou mais

rapidamente o emprego é o por conta

própria é trabalho por conta própria

isso significa que você tem uma economia

informal que já está indo o setor de

serviços só que as estatísticas não

capturam então por que eu estou falando

isso é ruim

na hora que você vai lá medir o pib mas

do ponto de vista de sensação térmica

não é tão ruim porque as pessoas estão

conseguindo um bico aqui uma coisa ali

teve a construção civil

pelo menos são paulo a gente vê voltando

é então talvez a sensação térmica não

seja tão ruim e o terceiro é uma conduta

discussão muito conjuntural essa mas

acho que vale a pena colocar a gente

está falando uma crise que foi muito

severa que machucou

do ponto de vista financeiro famílias e

empresas

quando você tem crises com essas

características a volta é mais difícil

ainda com medo do desemprego

agora isso significa que é uma volta ler

uma volta lenta em etapas do consumo não

há mais os dados da economia foram bem é

os dados de venda de carros foram muito

altos

então quem é o sujeito comprou carro daí

no dia seguinte foi no supermercado fez

uma compra mais modesta é claro mas não

quer dizer que a economia não está

voltando é que são alguns setores que

aqui e ali sentem mais o dem também já o

exemplo das vendas do evento está muito

cedo para a gente dizer que a economia

vai ser ruim esse ano que vai gerar

inquietação e que vai dar chance pra

candidata populista ou não eu não vejo

dessa forma

nem vou pedir para fazer considerações

finais a gente vai ter que terminar

mesmo porque já chegamos no nó na hora

que tem que dispensarem os alunos estão

suas considerações finais

eu já vi o diretor já tá ali olhando

aquilo que ele quer a popota vouzela

claro

mas é o seguinte é eu acho que existe

uma palavra que resume isso há que é a

sensação de bem estar

aaaah que eu até sou o que eu faço na

própria o filme good factor também está

é a sensação de bem estar

ela vem evidentemente defasada

principalmente porque não há uma mudança

dramática é uma mudança gradual por

exemplo se você pega 94 muitas vezes se

faz a relação com 94 94 foi o plano real

montillo é diferente porque não estava

com a inflação aí de 80% ao mês

houve um plano ea inflação de

estabilizou do dia pra noite de a

petrobrás pararam de subir então o

efeito é imediato rápido

agora existe um efeito forte eu acho eu

concordo eu acho que a sensação de estar

melhorando as pessoas começam a perceber

que o já conseguiu ele próprio conseguiu

parente conseguiu alguma coisa o outro

que estava desempregado conhecido então

essa sensação está aumentando e vai

continuar aumentando até outubro

então a sensação de bem estar tem um

ritmo que beneficia aqueles candidatos

de novo que tão propondo um na rota de

crescimento 7 segundo tem esse outro

aspecto a festa esse risco é esse

desemprego ainda elevado porque é por

mal patamar é que nós já tivemos então

caiu bastante mas ainda leva disto então

quem acontece

este medo ele pode também ser colocado

da forma correta

isto é não vamos voltar àquele tipo de

política que gerou esse desemprego e co

a fala correta com a fala o objetivo é

certa eu acho que isso pode ser muito

bem entendido sim

então eu acho que de um lado o tempo de

fato é muito bom por outro lado nós

temos uma melhora em razão de estar é

que com um discurso adequado inclusive

mostrando o risco não só o problema mas

o risco de

voltar atrás eu acredito que é assim

possível evitar que a o candidato

populista ou ganha eleição é que nós

voltamos até oa crise para os próximos

anos

a jac bom ministro espertos e espero que

vocês falem bem alto porque está

crescendo o número de gente é querendo

imputar à crise ao pós 2014 já 2015 2016

então precisa falar um pouco mais alto

olha vamos ter que terminar por favor

voltem logo para a sala marca está aqui

na porta com a lista é dos alunos

ministro muito obrigada foi um prazer

treinar de novo aqui com você brigada é

aos meninos do despejo parabéns pela

iniciativa uma boa tarde a todos
1031
00:45:51,370 --> 00:00:00,000
gum
