﻿[Música]

o canal livre está de volta para o seu

mais meteórico bloco que é o terceiro e

último como disse henrique meireles

fernando mitre e faz a pergunta é

miliciano tinha perguntado no bloco

anterior como é que o senhor vê esse

modo de articulação lá no congresso

fisiologismo bravo tutelar que vem

véspera de votação de matéria importante

parece que o conteúdo da matéria é votar

ficou em terceiro plano

valem as negociações o primeiro cria uma

visão crítica do senhor sobre esse mundo

conectar o convencimento na o que falta

para os deputados entender esses 40 o

que eles estão esperando da presidência

a reforma da previdência eles ainda têm

dúvidas sobre a matéria ou os interesses

são outros

a ew o tanto que me concentrar na minha

experiência pessoal com o santos mesmo

período o pessoal tem sido positiva na

aprovação desse projeto seria que eu o

escuto tecnicamente mostra exatamente o

que estou a aberto ao debate já fiz

debates na câmara com cada bancada de

cada partido por exemplo que demorou

três quatro cinco seis horas até sem

nenhum problema ea minha atuação é nesse

sentido

tito tem sido bem sucedida evidentemente

que tem obviamente a questão da área

política a negociar um dia depois uma

coisa que eu não só a partir dessa troca

de interesses só deus é bem coisa porque

não é a área do do ministro que conduza

a economia a fim de conhecer o conteúdo

do projeto já está tudo dito lá agora em

relação à previdência que é esta então a

pergunta específica

olha eu acho que o conteúdo está

bastante é bastante bem discutido eu

acho que existe uma preocupação normal

existe ainda uma preocupação normal de

muitos parlamentares com a questão do

que pensam os seus eleitores o que é

legítimo porque afinal de contas estão

representando os eleitores eu acho que

indo agora as suas bases eleitorais

voltando a ficar cada vez mais claro que

a população começa cada vez mais a inter

d isso eu acho que é uma questão de

explicar pra todos e isso vai se

refletir também no congresso eu acho que

esse é um aspecto fundamental ea

resistência era muito eu acho uma

preocupação essa questão da retirada de

direitos tratar cada vez mais claro que

ela estabelece mal justiça entre outras

coisas importantes portanto o governo

está a comunicação não eu acho que é um

processo normal se alguém chega pra você

pergunta você é contra ou a favor que eu

tinha tido um direito humano

o governo demorou demais o governo não

tem coragem de falar que estava atacando

os privilégios levou oito meses para

fazer uma campanha nesse sentido acho

que não foi que não teve coragem eu acho

que de fato foi uma questão de 51 tempo

se entender onde está o problema e isso

começa a ser engraçado nisso a pergunta

do mitre embute uma questão de natureza

ética e cantou o que acha desta forma de

negociar ainda que o show não faça parte

dela que não é o seu quintal no quintal

ali olhando pelo muro que tinha valeu

acho difícil saber exatamente o que está

acontecendo eu outro show participantes

eu fizer o conto o garoto está nos

jornais nas televisões troca de cargos e

verbas de emendas chama puxa o candidato

a presidente da república presidente da

república como é que o negócio é o

negociar de uma forma absolutamente

transparente para toda a sociedade certo

é e eu acho que com projetos que tem o

apoio da sociedade e acredito que vou

defender no congresso foi a postura que

eu tenho até agora que tem dado certo

agora vamos aguardar e odon vallet eu

acho que tem que ser uma descrição clara

direta transparente e no mérito o

ministro é eu tenho informação

acho que não é um grande furo de que o

défice de 2017 vai ser anunciado agora

essa semana e parece que tem uma queda

no déficit 40 bi

eu vejo que a reforma da previdência se

der certo vai economizar 10 min durante

19 se tem 40 de de queda do dest talvez

as contas não estejam tão dramática

isso 44 vezes 10 só vamos ver se o

senhor o centro militar está em primeiro

é isso mesmo

nós estamos calculando ainda qual é a

rua 40 e entre 30 e 40 não temos um

número preciso agora é importante só

para ficar claro isso é que não estamos

discutindo não é que vai ter um

superávit de us empolgada nordeste é não

é o tamanho do déficit mas eu tenho 40

bira não ou mas peraí não você tá bom

tempo discutindo se o deco vai ser um

gigantesco 159 bilhões

o um gigantesco quem tem 20 121 e 125

129 continua gigantesco isto então é

esse o problema da previdência segundo

tendência crescente

esse é um problema porque quem então

então significa o seguinte que a

previdência que hoje tem uma despesa um

pouco abaixo de 10% do pib

ela vai crescendo todo ano de uma forma

avassaladora então hoje 50% do orçamento

da união é cobrir branco é previdência é

isso vai crescendo à chegada daqui a

alguns anos 80 é o país convidado de na

missa não têm mais dinheiro para a

educação para a saúde pra nada pra obra

nada então resumo é uma necessidade pois

é muita porque tá caindo 10 não que

outros e outros fatores estão apoiando a

conseguir dois fatores importantes um

fator extremamente positivo o outro um

problema de nível operacional o fator

positivo arrecadação está surpreendendo

porque a recuperação do brasil está

muito forte e surpreende a todos então a

regar a horta se prevê ser um dado muito

importante

tá certo um dado positivo é que vai

reforçar e 18

a outra coisa é uma questão de muitas

vezes a dificuldade de

de determinadas áreas de executar

de fato o time lento até porque coisa

foi muito controlado o ano inteiro então

isso gerou e ainda torcer - gaúcha julho

é se cumprir a regra de ouro nesse ano a

expectativa do tesouro de recebeu 130

milhões do bnb sns disse que vai pagar

no segundo semestre e tal mas é uma

discussão aí dentro inclusive de

técnicos do bnds do suposto uso do

governo digamos assim do bnds para fazer

cumprimentos política fiscal é que que é

isso assim o governo anterior foi

acusado de fazer política né com o bnds

e agora tá fazendo política fiscal por

meio do banco não está se corrigindo o

de extorsão

inclusive o tribunal de contas da união

já emitiu uma opinião de que o tesouro

não deve emprestar recursos ao b10 não é

uma fonte correta de recursos obedece a

uma fonte de recursos do fat fundo de

amparo ao trabalhador e que agora o

problema 10 corretamente de uma forma

absolutamente certa está procurando

ampliar o pessoal lançando títulos no

mercado internacional como deve ser

qualquer grande banco de desenvolvimento

houve de fato um programa ou ã o de

empréstimo ao b10 ii onde o tesouro

empresta dava a obedece a uma taxa

subsidiada e que agora o tcu já disse

olha o tesouro tem que recebendo isso

tão logo quanto possível porque isso é

uma distorção que não deveria existir

o tesouro toma recursos uma taxa elevada

no mercado da empresta obedece a uma

taxa muito mais baixa subsidiária bb

assim presta para empresas a taxa

subsidiada não está correto e muito bem

o que está acontecendo é que desiste

disponibilidade de recursos novembro

déficit com a sua absurda quer dizer o

tesouro pagando caro no mercado por isso

recebendo uma taxa é nossa subsidiária

bb deve ter pegado os recurso e

aplicando mercado financeiro a cotação

branco e eventualmente até

e aí o acerto da não faz sentido

resultasse corrigindo uma distorção dos

campeões ministro é pra quem ainda não é

um candidato declarado se diz que ainda

tem dúvida da pensão foi bastante ousada

sua ida os tempos evangelhos nosso

senhor fez uma pregação econômica não

religiosa mas fez a sua pregação os eu

fui comparado em um artigo anterior

diante a nicodemos do evangelho e se

emocionou e modelos era um homem

poderoso do sinédrio néné israel que

tinha simpatia projetos mesmo a gente

sair à noite para cuidar das crianças

foi voltar você né

claro que um certo exagero mas quando o

seu foi aos templos evangélicos ou

assumiu algum compromisso lá por exemplo

a questão do aborto nessas questões mais

fundamentais da fé da igreja o senhor

chegou a discutir isso não eu a

basicamente é resolver o negócio foi uma

boa atitude é conversar falar sobre todo

o nosso programa econômico em forma de

seta para públicos que não público

tradicional do mesmo fazendo o que eu

estava fazendo apenas no início da

gestão que eu acho que tem que abrir um

pouco mais propina público não só

falando aqui no interesse de todos os

brasileiros

então não posso apenas falar pra

investidor mercado financeiro são paulo

nova york e em londres

eu vou dar voz também não tem do tanque

washington nas reuniões do fundo

monetário internacional do banco mundial

ontem também e nos locais que me

convidam para ir portanto eu vou à

academia

fui fgv e são paulo fgv do rio de

janeiro foi federações de indústria vôo

eventualmente em eventos como fui a

porto alegre de uma revista é o teto e

que abre para o público em geral então

isso é importante também o

prosseguimento evangelho que me convidou

e alguns há horários específicos para

falar exatamente sobre esse plano de

austeridade e de reforma é certo aí com

a mensagem é que eu acho que talita e

bons ouvidos também acende o governo de

fazer como uma família

isto é não pode ao longo do

esta não é a mais do que ganha só isso

mas é muito bom nisso não anual é

evidentemente o senhor

falo dos meus valores que existe pessoal

11

eu sou favorável à ética o trabalho é de

centro a família exceto são valores de

austeridade inclusive que eu estou

colocando agora com um detalhe

importante quando falou da noite na

noite não é que o gol na saída de

coordenação foi só foi comparada aí eu

vou

isso é muito importante fora do horário

de trabalho

então eu fui à noite sim no último em

brasília

já fui do sábado e outro foi em 30 de

hoje um no sábado e outro também não

saiba porquê porque a forma do horário

de trabalho

bom para quem tem dúvidas se o lixo é

candidato uma agenda aberta o que é isso

o gama nossa audiência associação dos

escoteiros é felicitar o ministro

disposto a conversar com a sociedade só

eu resolvo no encontro

infelizmente nosso tempo acabou ministro

o senhor tem uma minuta para suas

considerações finais nos tempos de

perguntas considerações ministros do

evangelho no resto é hora também é o

detalhe importante eu dizer que o

importante é que não estamos de fato

mudou a economia brasileira criando

condições que o brasil não só crescer 18

voltar a crescer com voltou e 17 é e é

mais relevante e dependente da

popularidade do momento eu posso fazer

minhas previsões ou não de que isso vai

se refletir na popularidade ou não mas o

importante é que o brasil voltará a

crescer e mais criando condições para o

brasil crescer nos próximos anos

número 1 número 2 crescer mais e melhor

porque estamos fazendo também mudanças

importantes na produtividade que todas

as chamadas reformas bp econômicos como

mencionei de mudança aqui mudança mas é

um conjunto enorme que vai fazer com que

no fundo o que interessa

ou seja atingindo que o brasil vai

crescer a taxas mais elevadas criar mais

emprego e inflação mais baixa e eu acho

que esse é um dever de todos nós

trabalhar duro trabalhar forte

no brasil há a acrescer mais crescer

melhor e de forma consistente isso que

estamos fazendo essa nossa mensagem e é

por isso que inclusive conversamos com

todos os segmentos da sociedade início

obrigado sua presença o canal livre fica

por aqui é voltamos na próxima semana

agradeço também a participação do mito

da trilha do lb obrigado pela audiência

boa noite e até a semana que vem

[Música]
316
00:13:40,870 --> 00:00:00,000
[Música]
