﻿o o 1

o público o o o

olá pessoal é o programa painel da

cidadania

nesta semana a gente vai receber o

senador cristovam buarque

lembrando que você pode participar

conosco através do nosso website painel

da cidadania ponto com.br ou através do

nosso hatzaki 6199 811 46 65 professor

cristovam buarque seja muito bem vindo

ao nosso programa é um prazer para mim

estar aqui com você em todos os

telespectadores professor cristovam

buarque nasceu na capital de pernambuco

curso engenharia mecânica na escola de

engenharia do recife e tornou se doutor

em economia na sorbonne em paris

professor cristóvão bar que eu queria

que o senhor falasse um pouco da sua

trajetória política e também entrasse

nesse debate político que hoje as

pessoas não acredita mais na política

não acredita mais nos políticos

até parece que é é um estilo paz e

participar da corrupção fazer parte

daquele grupo é uma forma de

ostentação e o senhor está sempre

contra esse pessoal falar um pouco da

sua trajetória sobre esse momento

político neste momento

primeiro quero ver que as pessoas têm

razão não apenas em estarem

descontentes mas sem desconfiarem que

reclamarem de protestarem por que que

brasil nós estamos deixando para nossos

filhos e netos

se continuarmos no rumo desses últimos

tempos mas dividido um país desigual

que não é o mesmo devido politicamente

desigual socialmente obra economicamente

desempregado dizendo cadu depredado na

natureza é pra das estatais que tantos

anos levamos para construir por tem

razão

sobretudo porque nos últimos anos nós

estivemos no poder com grupos do qual

fez parte durante um bom tempo que o

partido dos trabalhadores

que prometer o contrário disso o povo

tem razão

agora quando se pergunta a trajetória

me lembra que eu tive a sorte de nascer

num tempo antigo e que pude ver pessoas

como brizola como arrais especialmente

meu recife é a minha origem política

é miguel arraes foi meu primeiro voto e

com quem o quibe próximo e uma figura

fundamental na luta contra o regime

militar que foi dom hélder câmara com

quem trabalhei

emily t perto dele durante alguns anos

foi aí que eu comecei obviamente

influência do mestre que meus pais que

nunca foram militantes mas que tem

origem entrada de trabalhadores que eram

e que sempre foram pessoas progressistas

sempre votaram no que sempre se chamou

de esquerda e tem gente que não quer

chamar mais eu acho que tem que talvez

nem outro nome mas enquanto não

inventar outro nome eu prefiro dizer que

a esquerda

aquele grupo que traz um sonho novo

então essa melhoria gdf em 1970 desde

que eu sou velho com 26 anos eu percebi

que não dava mais para continuar aquela

luta em pernambuco na clandestinidade

contra a ditadura contra os militares

e aí eu saí e fui estudar na frança

com a bolsa que eu ganhei graça dom

helder câmara uma bolsa do governo

francês terminou o doutorado depois

fiquei mais seis anos no exterior

trabalhando com o banco interamericano

de desenvolvimento o equador em honduras

e quatro anos finais nos estados unidos

em washington

na sede do banco em 79 com o início da

redemocratização que gera figueiredo

representou e anistia eu voltei para o

brasil e ver de recife eu escolhi

brasília que eu menos imaginava nem

meter em política

lembre-se o primeiro carro só foi

governador foi governador mas já em 94

ou seja muitos anos depois de onde eu

vim para brasília aqui não tem

deputado senador de brasília ele o

eleito para o brasil não tinha então

eu escolhi brasília

tinha a menor idéia de um dia ser

candidato não havia chance de haver

eleição em brasília porque a ideia

sempre foi que brasília não teria

eleição só a constituição de 88 que

colocou isso e você sabe que muita

gente foi contra ele muita gente era

contra tem muita gente vê que até hoje

dúvidas foi uma decisão correta da

constituição 20 coloca a eleição

para governador para deputado e senador

no df

eu vim para ser professor eu não queria

ser outra coisa e fez eu me pergunto se

o meu rumo teria sido até mais

eficientes do ponto de vista de

produção intelectual

se eu tivesse ficando só com relação

à política precisa de pessoas como eu

que contesta que vai debate e não tem

medo do debate independente

hoje eu vi o seu comentando no roda viva

que não sabia como explicar a base do

senhor a sua base aos seus eleitores

a forma por que o senhor votou a favor

do impeachment e e votou a favor da

reforma trabalhista

talvez se eu não conseguisse explicar a

necessidade de votar por essa nessa

opção nessa opção a favor do

impeachment a favor da reforma

trabalhista mas um senhor sempre foi

confio coerente nas suas informações

ea política precisa de pessoas assim

como o senhor professor e no e votar a

favor das reformas que o brasil precisa

o brasil na época da reforma

previdenciária tributária jurídica

isso é mudar o sistema judicial

brasileiro nunca bom esse gostinho de

uma coisa outros 18 aqueles outra aí

aquele membro diferente ter um caos

tillman a 500 mil reais hoje a armadilha

que qualquer pessoa ganha mais que o

teto um absurdo o teto aliás já é

muito alto então eu vou continuar

fazendo a reforma nem sempre fui a favor

da reforma quando eu comecei políticos

e falou no passado que nós queríamos

joão goulart arrais provisória ela a

reforma porque porque o brasil

celeiro de se deitado em berço

esplêndido em cada povo tem na verdade

amarrado e desamarra o brasil e as leis

que estão aí elas estão vinculadas a

um passado que acabou às leis

trabalhistas

antes da reforma e não você quer forma

ideal de efeito mil mas antes elas

tinham a ver com o tempo antes da

internet da robótica da globalização

do tempo do passado da crise ecológica

e isso exige reformas agora trazendo o

seu foi a pergunta e como explicar isso

eu tento explicar tudo aqui com você

por isso é minha obrigação eu vou

conseguir não só uma eleição vai

demonstrar se eu conseguir ou não

explicar que eu estou a favor do brasil

eu nunca vou dar um voto pensando em

ganhar a eleição

nunca nunca dei se eu ganhar é porque

convencer a população

se eu não ganhar é porque não

convence a população e pode ser até

que eu descubra depois que estava errado

mas não em relação a ganhar ou perder

eleição eu não faço discurso para

ganhar a eleição eu quero ganhar

eleição para fazer as mudanças que o

brasil precisa professor o senhor falou

de reforma e com relação a essa

proposta de reforma política que hoje

está sendo votada no congresso essas

últimas semana que é muda o sistema

eleitoral para o sistema distritão um

sistema que é usado em pouquíssimos

países raríssimas exceções e eu

queria saber a sua opinião com

relação ao fundo constitucional para

custear as campanhas eleitorais e

também pelo distritão o senhor é

favor do distritão é contra ou a favor

desse fundo que financia as campanhas

políticas são radicalmente contra esse

fundo é surdo

eu sempre digo que nós felizmente

descobrimos a corrupção no

comportamento dos políticos

bom isso e já tem alguns presos então

reais falta descobrir a corrupção nas

prioridades

ninguém vai preso ainda por uma

prioridade errada por exemplo - o

estádio aqui dentro deste tratar o

ferimento ela tem governador sendo

punido por causa de propina na

construção do estado

mas veja bem se não houvesse nenhuma

propina aquele estádio já era uma

corrupção em se nele que colocar quase

2 bilhões no estado a ter três quatro

cinco jogos da copa já nem isso quando

a 70 quilômetros dele tem gente sem

água nem esgoto pelo senhor

isso é uma opção mesmo que ninguém

rompe existe o roubo de tirar dinheiro

do estado e colocar no bolso do

político mas existe o roubo de colocar

num estádio em vez de uma escola em vez

de saneamento de água

chama-se corrupção nas prioridades nem

precisa descobrir os e este fundo de 3

libras 6 bilhões

o dois que agora depois de tanta

crítica e vão baixar esse é uma

opção gente

o sistema de ciência e tecnologia no

brasil que é a base do futuro tá

quebrado 2 bilhões ea gente recuperava

isso não fazer o ideal mas já saía do

buraco em frente da praça em tecnologia

ou para a saúde ou a educação de base

vai colocar em campanha eleitoral a

campanha eleitoral tem que ser

financiada pelos simpatizantes do

partido ou do candidato não tenha

gostado não pelo povo

até porque quando você pega esse

dinheiro do governo do estado do povo e

põe para a campanha

você aí que tá me ouvindo você vai

financiar quem você não quer também

então você tem que nascer que você

quer

aí eu não sei que ele se ele não é

deputado eu sou contra isso contra o

distritão também porque ele visa ele

corrige uma coisa é você votar num

candidato como ele tem muito voto elege

quem você não quer mais do mesmo

partido ou da coligação

corrija se eu mas da maneira como está

a gente vai eleger

suas sim um vínculo partidário sem

nenhum vínculo com os outros e eu tô

vendo no senado por exemplo que tem

muitos colegas meus que não se

reelegeram e tão querendo distritão

porque aí eles se reelegem como

deputados

então eu sou conta de tal sou contra é

o fundo e o pps o partido que eu estou

decidiu que essa proposta é tão ruim

que é melhor continuar com a que foi

aprovada para as eleições municipais

do ano passado até chegar e 22 ea gente

tem uma cor mais decente essa reforma

não é decente inclusive pelo o

financiamento de campanha manter somente

o financiamento de pessoa física e isso

sem a criação do fundeb e com a coisa

mais ninguém poder colocar muito

dinheiro porque senão você deixa a sua

pessoa física o candidato rico pode ir

na sé é milionária

então a gente tem que ser mesmo a pena

mesmo na sua campanha você não pode

colocar muito dinheiro tem que ser um

limite ou então como proposta que eu

apertei um tempo atrás o dinheiro que

uma pessoa da primeira não aceitar

empresa ea pessoa uma parte fica para a

campanha da pessoa que você escolheu

mas uma parte vai para um fundo que

serve a todos aí você evita que o rico

é que seu dinheiro e financiar sua

campanha com um recurso que os outros

candidatos inclusive professor essa

proposta é de distritão seria também

uma forma de manutenção star wars no

jogo os deputados muito citados na lava

jato muitos é citado em delações

premiados em condições de ser reeleito

um sistema proporcional onde haveria

outras candidaturas se manterão é ele

é como se o setor não teriam

condições de ser eleito é

majoritariamente para o senado serão

eleitos é para deputado federal então

é uma questão mas sim muito de de

diego satisfação de erro ea criação

do fundo dá um poder em nome aos

caciques partidários que não

dividirão esse dinheiro

ué é igualitariamente para todos os

candidatos inclusive vão inibir é

candidatura de candidatos que poderiam

ter uma representação maior da

sociedade

eu acho eu vou mais lógico até o fundo

partidário eu quem deve discutir se

deve existir ou não porque ele não

fundo partidário é para o partido

funcionar provocar debateu - o

presidente de uma fundação do pps que

projetam promove debates encontros

publica livros nem sempre a provocar

essas coisas a universidade pode fazer

em todo aquele dinheiro na universidade

passamos convênios com as universidades

para que elas promovam debates na área

de política então o que estamos

fazendo é uma vergonha uma régua na

hora de fazer uma reforma política para

melhorar o sistema tradicional reforma

política para proteger quem já está

no poder

exatamente inclusive o senhor falou hoje

sobre o debate político uma das

propostas nosso programa é contribuir

para a formação da cultura cidadã

lembrando que vocês casa pode

participar conosco através do painel da

cidadania ponto com.br ou através do

nosso desafio é 61 9 9 811 46 65

professores top party o senhor foi

chamado no senado por um colega de

escravocratas

m eu queria que você me falasse um

pouco mais é dele ter me chamado de

escravocratas e também dessa essa essa

negatividade que algumas pessoas têm

com relação ao senhor por ter aprovado

ter votado a favor da reforma

trabalhista contra o impeachment

o senhor falou que isso tem incomodado

inclusive a a família do senhor tem

causado assim constrangimento inclusive

para a sua neta como que o senhor se

posiciona em relação a ter sido

chamado de escravocratas um erro

relação a essa essa manifestação de

algumas pessoas não só em brasília

como no brasil como primeiro explicar eu

não tenho nenhum constrangimento da

família pelo meu voto contrário a

minha surpresa terra

minha família apoio inclusive meus

irmãos todos uma filha ficou em dúvida

não sei o método as duas filhas e se

da net que eu digo não foi com ela

sentir se constrangido por mim até

porque são bem pequenininhas tem foram

os que me criticam e ele me criticarem

fizeram manifestações no prédio onde

moro e netas que colocaram adesivos com

a minha foto dizendo meu avô e golpista

muito fortes não é muito bom é um

covarde no caminho delas pra escola

eu acho isso prova que eu fui bem votado

o impeachment covarde porque são essas

pessoas que estavam atrás da presidente

dilma

se eu acho que fui bem imagina esse

pessoal está mais dez anos no poder é

que eles iriam fazer

imagine o que é que eles iriam fazer

então é só sentiu do constrangimento

eu diria que há uma certa perseguição

a crianças por serem minhas netas

eu considero isso uma coisa horrível o

terrível

uma vergonha quanto ao meu votos

primeiro impediu a eu avisei acrescente

uma quando teve com ela com um de que

ela caminhava para isso e deu o caminho

para evitar isso eu e mais cinco

senadores ainda em agosto de 2015

vamos lá e de seu ex-presidente vai ao

congresso

reconheça os erros é diga que tem mais

quase quatro anos de governo quer

governar bem

rami o congresso para fazermos um

governo de coalizão

eu me lembro que não está escrito na

carta que deixámos lá mas eu disse

seja a itamar da senhora continue

presidente com um outro governo esses eu

não vai dar certo

segundo eu fiz uma audiência pública

no senado sobre a chamada então

contabilidade criativa que depois mudou

o nome para pedaladas

lá está escrito crime

os que vieram

como é que eu podia eu que fiz uma

audiência que denunciava que havia

crime fechar os olhos para isso não

podia pegar e contraditório seria

contraditório ela poderia dizer olha

foi mesmo mas foi um erro assim assim

é esse erro não vai ser repetido eu

poderia até dizer eu fiz o erro do

decreto mas tentei corrigir com a lei

já no finalzinho do ano porque ela fez

a lei isso que o além disso que o time

está fazendo agora aumentar

ela tá fahel ela fez só que ela fez

depois de ter feito o decreto mas o

decreto exige uma lei aprovada pelo

congresso ela passou por cima do

congresso

foi nessa quanto à reforma da

trabalhista

não há dúvida que é preciso e vai

ficar claro que ela essa reforma e

desamarra o brasil seja o mais criticado

que tem total no trabalho intermitente

daqui pra frente cada vez mais o

trabalho não vai ser permanente

a estabilidade por exemplo como é que

vai fazer a estabilidade de um

trabalhador numa profissão que daqui a

cinco anos não existe mais e as

profissões vão mudar

odon tem profissão que ficou obsoleta

a gente tá aqui de repente parte desses

instrumentos vão funcionar sozinho ea

gente vai amarrar a má e amarra a

economia tem que haver aliás uma coisa

está faltando é transformar com o

trabalho de senador e deputado em terno

e tente não faz sentido no mundo da

tecnologia de hoje um senador de oito

anos de mandato

hoje o povo tem que ter direito de

instituir o senador o deputado o

governador eo prefeito é uma reforma

adequada e necessária uma reforma que

dia como é que destitui não pode ser

também com no bbb que um dia lá todo

mundo volta telefone ao certo o número

de eleitores direito à defesa de defesa

um certo número de eleitores a penta na

justiça o pedido do chamado tem até um

nome sujo recall

chamado de volta como se faz com os

carros quando tem defeito

veja bem por um um equipamento tem

defeito

a empresa chama de volta os equipamentos

substitui por um novo agora um deputado

e um senador não pode chamar de volta

quando descobre os defeitos do cara tu

és sempre chama se intermitência tem

que ter

e aí o negócio à escravidão eu acho

de uma grosseria do senador fez isso

muito pés primeiro porque eu sou um

estudioso da escravidão em o lutador no

e eu tenho um livro que diz como foi o

debate na câmara e no senado

durante os dez dias da lei áurea e

encenador que chamou escravocrata e quem

fez a introdução do meu livro me

elogiando como um batalhador

segundo elson um senador que luta contra

a escravidão de hoje à escravidão de

hoje é uma pessoal nascer uma criança

ela sabe se vai ter chance de se

desenvolver porque vai ter uma boa

escola pr que tem dinheiro pra pagar uma

escola particular com ela vai ficar para

trás porque não têm dinheiro a

família paga uma boa escola

a escravidão de hoje é não ter

educação

antigamente a escravidão amarrava o

pulso dos escravos hoje amaral cérebro

não dando educação uma pessoa por

exemplo analfabeta e nós temos 12

milhões são escravas são escava

porque esse é o mundo em que tudo

depende de você lê um remédio que

toma a comida que você pede numa

lanchonete o ônibus que você escolhe

para ir de um lugar para o outro tudo

exige lê o emprego quem não sabe ler

é escravo

só que a partir de agora lhe não é

só a descer de ler saber computação

ler é saber usar a internet lê a

entender inclusive idiomas estrangeiros

no brasil mega e se tem alguém neste

país que neco em que luta para que o

filho do trabalhador estúdio na mesma

escola que o filho do patrão sou eu

em outros eu lembro inclusive uma das

suas propostas

paralisar a owens em base é a minha

proposta é essa circunstância essa é

a lei áurea do século 19 john dá

fazer uma analogia com relação ao

banco do brasil o banco do brasil é

igual em todo todo o nosso está

exatamente em todas as cidades do brasil

por que não fazer isso com ele o que

não faz agora escola de um bairro para

outro a diferença ou então por que a

gente não faz com que as coisas se

esgotará todos ea partir daí cada um o

seu talento já bem porque o neymar

tenha ganhado tanto dinheiro porque a

bola é redonda pra todos

professor do nosso tempo é bem limitado

eu queria é o senhor falou que caso o

partido endossasse o senhor seria

candidato a presidente da república eu

queria saber se essa proposta é pra

valer se o senhor vai assumir esse

compromisso em caso ela em doce qual

seria a proposta política para o brasil

a partir de 1º de janeiro de 2019

vou lá quero e desejo de sair daqui eu

eu não vou procurar ser candidato a

presidente

não vou ficar aí pedindo que parte do

idec

mas eu estou pronto se o partido não é

de cá e pronto um projeto e fez um

livro e lembro que em 2006 2006 e eu fui

o único dos candidatos

e olha que tenha lula algumas lojas

além da opção de outro eu apresentei

minha proposta chama-se como fazer

eu fiquei só em blá blá blá não é

eo pessoal dele mas só a educação

não tem chegando 54 capítulos todos os

problemas do brasil

o eixo da transformação não tenha

dúvida é a redução redondamente é a

igualização da qualidade da educação

esse é o eixo esse é o centro e agora

agora o brasil está mais complicado do

que seria em 2007 se eu tivesse ganho em

2006 que eu sabia que não ganhava claro

disputei com lula no álbum redobrado da

janela com alckmin quando quem adore a

infernizando a vida dele pé com

heloísa helena prado era

a mulher é charmosa continua famosa mas

não política 20 né

não tá no senado na exposição por

bem ou está mais difícil hoje você

tem que apresentar uma proposta com dois

momentos

inicialmente é recuperar a crise que o

brasil vive especialmente no desemprego

na violência na saúde 33 itens que

são os emergenciais emergenciais mas

que não vão mudar o brasil

nem que você resolva as estréias mesmo

que você faça o brasil sem violência

o brasil com um bom sistema de saúde a

economia voltando a crescer emprego

ainda não vamos construir um grande

país

por isso além desses três é preciso

país no futuro a queda do canção aqui

esse conhecimento aqui a ciência e

tecnologia

aqui é a federalização iniciar o

processo aqui apoiar a ciência e

tecnologia

e aqui é preciso fazer com que a

economia seja eficiente

não tem que fazer com que a economia

gera injustiça justiça vem com

recursos da economia eficiência então

é equilibrar as contas e sim eu sendo

presidente vou trabalhar para equilibrar

as contas públicas

quem quiser que volta a inflação

quem quiser que gaste mais do que se

arrecada e portanto vir a inflação

não volte e nem eu vou procurar

equilibrar as contas sem demagogia e aí

as coisas voltam a funcionar porque

havendo estabilidade a credibilidade

havendo credibilidade investimento

havendo investimento têm emprego

isso aqui é a saúde

a saúde tem que resolver não é apenas

nem sobretudo construindo hospitais têm

que desde hospitais lesar a saúde

a saúde começa na água e esgoto perto

de casa na prevenção ao ver o seu

feito como eu fiz aqui com saúde em

casa depois de um programa de colocar

médicos perto das das famílias

se fizer isso é comum sentir paroquial

que conheço

muito bem né comparou que alcides ipi

é isso mesmo e não médico

instrumental conta isso o enérgico

paroquial com isso vai ter leitos

sobrando sem construir hospitais que

termina beneficiando os empreiteiros e

os políticos ea violência tem dois

momentos um momento em longo prazo e

educação

no longo prazo o emprego e no imediato

é polícia na rua polícia bem

remunerada feliz e bem organizados tempo

com serviço de informações que

permitissem detectar o criminoso e

tentar vencer essa guerra civil que

está aí nós estamos como se tivesse

na síria o brasil hoje é um síria é

uma síria pelo menos algumas cidades

como as grandes cidades e aí tem que

enfrentar é a guerra que está aí

lembrando que você de casa pode

assistir esse e outros programas pelo

nosso website painel da cidadania ponto

com.br ou a através do nosso artesanato

6199 811 46 65

nessa semana a gente esteve aqui com o

professor e senador cristovam buarque

professor queria que o senhor fizesse as

suas considerações finais haja vista o

nosso tempo já ter se esgotado

e pra que a gente possa inclusive é o

senhor está convidada a comparecer

outras vezes para que a gente possa

aumentar esse debate fazer com que o

debate chega à casa das pessoas e que

amplie essa essa formação cidadã

porque um objetivo do nosso programa

também processo é transformar a nossa

democracia de apenas representativa com

a democracia participativa que as

pessoas participem do debate de

sugestões é avaliei conquistam a vida

política e o som é uma pessoa que

está muito aberta pra isso e por favor

faça as suas considerações finais

o primeiro curso comigo não só eu acho

que é obrigação história aqui como

um prazer estar aqui dialogando segundo

pra cada um que esteja me assistindo

você eu quero dizer que usufrua dessa

crise

na medida que você

rodar o distrito federal eo brasil a ser

melhor para suas crianças para seus

filhos e netos ufu não fique depressivo

deprimente acomodado no futuro há de

ganhar aqui que eu vou ajudar o meu

país a se fazer é a minha cidade a se

recuperar

segundo tem esperança no brasil é

maior que todos os políticos que estão

aí todos nós som dele né mas é muito

maior do que nós vamos passar o brasil

vai continuar e depende de nós para que

ele continue melhor eu vou fazer minha

parte e você também de casa faça a

sua parte estivemos aqui com o senador

cristovam buarque

um forte abraço em cada um de vocês e

até a próxima semana

o o 1o

o público
688
00:29:46,490 --> 00:00:00,000
o topo e chorro o roxo o coco o
