﻿[Música]

nascido em recife ele começou a dar

aulas particulares de física e

matemática antes mesmo de ingressar no

curso de engenharia mecânica da escola

de engenharia da capital pernambucana

depois do golpe militar de 64 engajou-se

na ação popular organização

política de esquerda ligada à igreja

católica a decretação do ai-5 que

escancarou a ditadura em dezembro de 68

apressou a mudança para paris onde fez

o curso de doutorado em economia na

sorbonne em 79 de volta ao brasil

começou a dar aulas no departamento de

economia da universidade de brasília

tornando se o primeiro reitor eleito da

instituição governador do distrito

federal pelo pt de 1995 a 1999

sua gestão foi marcada pela

implantação do bolsa escola o programa

logo importado por outros países

o ministro da educação do primeiro

governo lula durante pouco mais de um

ano deixou o partido do ex presidente em

2005 pouco antes de vir à tona o

escândalo do mensalão e ingressou no

pdt

atualmente exerce o segundo mandato no

senado que termina no fim de 2008

empenhado na busca de fórmulas que

favoreçam simultaneamente o

desenvolvimento econômico ea inclusão

social tem mais de 20 livros publicados

hoje é uma das mais importantes figuras

da oposição ao governo federal para

falar entre outros assuntos da crise que

tem no congresso um dos protagonistas

o senador cristovam buarque do pps do

distrito federal é o convidado do roda

viva desta noite

[Música]

boa noite

estamos ao vivo em todo o país pela tv

cultura pelas emissoras afiliadas pelo

nosso canal no youtube e pela nossa

página no facebook

hoje a bancada de entrevistadores é

formada por cinco jornalistas

taís bilenky repórter de política do

jornal folha de são paulo

pedro venceslau repórter de política

do jornal o estado de são paulo

débora bergamasco diretora de redação

da sucursal de brasília da revista isto

é

jefferson del rios e thiago b roche

repórter da rádio jovem pan

contamos como sempre com os desenhos

feitos em tempo real pelo nosso

cartunista paulo caruso

você pode participar do programa

enviando perguntas ou comentários para

a hashtag roda viva

no twitter o senador cristovam buarque

é um prazer recebê lo aqui no roda

viva parceiro meu quase conversamos na

semana passada

devemos esperar pouco tempo muito

obrigado e que agradeço eu já pergunto

vamos diretamente para as perguntas

o senhor é sabidamente reconhecidamente

um homem honrado como é que um homem

honesto como o senhor conviveu como é

que se sente num congresso que psi

provavelmente atingiu o mais alto

índice de criminalidade da sua

história o primeiro do seu único e há

muitos honestos e honrados

mas aparecem muito mais os que não são

raros os que estão envolvidos em coisas

feias erradas

nós temos todos que não compactuam com

a política atual de som

temos em comum com bandeiras você não

tem a bandeira

você está muito perto de cair na

corrupção a corrupção é vizinha da

política o que faz

não sei se afastar dela é ter

bandeiras e é isso que faz com que haja

um ponto sim que existe naturalmente

defendendo suas bandeiras inclusive a

bandeira moralidades essas bandeiras que

justificam a permanência do senhor são

essas bandeiras que justificam fazer

política que só para defender a

moralidade a gente bastaria até a

polícia ea justiça não precisava nós

nos dedicamos a isso até fico triste

quando vejo muitos jovens políticos que

eu considero que vem no que eu continuo

chamada esquerda presos apenas da luta

pela moralidade perdendo bandeiras como

todos os corruptos era pré condição

né alguma é condição nokia como

todos os corruptos e eu espero que isso

aconteça teve um fora da política

esses jovens talvez vão ficar perdidos

porque ele não agarraram bandeiras e

muitos bons jovens da polícia busca eu

digo que são senadores e deputados

privando os garotos eles estão muito

presos da crise dá moral perder a

perspectiva das bandeiras transformadora

da sociedade

débora bergamasco obra olha você não

anda boa noite galera é amanhã o

plenário do senado vota reforma

trabalhista

a cut distribuiu espalhou por brasília

toda ao dólar se perguntando como o

senhor se posicionaria então você

teria que responder é se posicionar

como eu venho dizendo que como tem sido

minha história eu sou a favor das

reformas o brasil o hino brasileiro diz

que o brasil é um gigante deitado em

berços prendedor com é verdade é um

gigante amarrado tem laços que parece

os prémios na função desamarra o

brasil que a atual regra trabalhista de

1983 mais velha que eu que não sou

menino é do tempo em que não havia

máquina de escrever elétrica

hoje você dita e já aparece escrito

tanto tempo em que não havia levado o

elétrico automático elétrico sim

temos que mudar o processo simples

amarra

lamentavelmente alguns grupos

corporativos funciona hoje como

verdadeiros latifundiários

ele não quer a reforma na proteção de

alguns direitos só eles vão ter o que

portanto são privilégios

por outro lado eu sempre lutei contra a

abolição das amarras que por exemplo

pedimos escravos e hoje eu vejo gente

dizendo que o trabalhador não é capaz

de saber se é melhor pra ele

meia hora de almoço com meia hora no

final do dia livre ou tem uma hora

inteira

isso é o que os escravocratas diziam

eles diziam os escravos não são

capazes de serem livres porque não

estão preparados

nossos jogadores estão preparados para

negociar sim com seus patrões hoje

por isso eu sou favorável à reforma

trabalhista que alguns pontos negativos

que vieram da câmara fez o acordo e

serão vetados como o problema de

mulheres grávidas trabalhar em lugares

que não são convenientes e será

afetado

além disso tem coisas que eu gostaria

de ter por exemplo a minha reforma

trabalhista daria um período anual para

o trabalhador se reciclar

o site tem férias para descansar teria

férias para estudar o relatório adotou

eu já tenho entrado em um projeto de

lei

a gente vai melhorando mas o brasil

precisa se mudar as suas regras

trabalhistas para ajustar o tempo da

informática

o pessoal fala que vai ter trabalho

intermitente

acabou o tempo do trabalho permanente

porque nem as professoras são

permanentes

elas são novas aliás basta se lembrar

de max que dizia tudo que é sólido se

desmancha no ar

só que naquela época achava criar um

décadas necessária agora se desmancham

no ar todo o tempo aliás só pra dizer

uma coisa até mandato de parlamentar

iria ser nem intermitente não foi

sentido no tempo em que eu me comunico

com o eleitor a cada dois segundos que o

mandato de oito anos

os candidatos têm que ser novas

conforme o povo quer e também as

relações trabalhistas votar favorável

a tais belém

o senador boa noite é o senhor é foi

muito criticado foi chamado de traidor

golpista enfim quando apoiou o

impeachment da dilma rousseff é do

senhor sem dormir do que aquele pt é

que é aquela presidente já não

representavam mais à esquerda do seu

eleitorado tradicional

agora falando que a reforma trabalhista

que é outra bandeira que a esquerda vem

criticando enfim queria entender que é

a esquerda nova para o senhor nem como

é que o senhor pretende implementar na

qual é o seu projeto não deveria ter

essa idéia de esquerda 9 esquina da

velha é direita

tudo que é velho não é a esquerda que

pra mim o que significaria acho que tem

gente que acha que a norma mas isso eu

até gostaria ter outro objetivo mas

existem políticos que tem três

características uma indignação com a

realidade

tem gente aí esquerda direita segundo

que tem um sonho de um mundo melhor

aí já tem muitos que não têm nem que

sejam indignados com a realidade de hoje

eo terceiro que acredito que esse sonho

virar pela política e não pelo mercado

eu sou muito de esquerda propõe batalha

mais este sonho essa transformação meu

ver não tem mais como no tempo de um

socialismo até os anos 70 e 80 pela

economia economia tem que ser eficiente

não justa a justiça a gente faz com o

produto de uma economia eficiente

aplicada no social

e aí o que faz a transformação da

educação de qualidade igual pra todos

pra mim ser socialista é o filho do

pobre numa escola igual com o filho do

rico esquerda

o resto a gente adota adapta à esquerda

é escola da mesma qualidade não é

escola igual porque tem que ter

liberdade e pedagógica das escolas a

mesma qualidade pra mim é esse é o

projeto da esquerda não é mais a

igualdade de renda antilibertário cima

todo mundo igual

não tenho liberdade e acho que ela não

pode ser nem ter liberdade então

esquerda

a escola igual para todos e isso exige

economia seguir

portanto que o estado não sineta muito

na economia porque em geral ele

atrapalha

jeferson de e mails senado o senhor

tocou na sua grande paixão e isso é

reconhecido por isso que a educação

só tem projetos é reconhecido

internacionalmente sobre escreve sobre

isso

o senhor tem até o nome para a sua

fórmula de educação que seria o

educacionista essa é a sua grande

bandeira seria resumir para nós o que

consiste esse educacionista e porque

não foi possível o seu tomar nenhuma

atitude enquanto ministro da educação

do governo lula

primeiro porque a palavra que assume

esta existe a palavra educador educador

é aquele que cuida da sala de aula como

é que uma sala de aula é positiva e

eficiente o educacionista é aquele que

cuida de todas as alas dela é o lado

político da educação

eu fui continuando caso nesta o sentido

que eu desço sendo que a escola seja de

qualidade igual para todos

ela tem diferenças conceituais mas a

qualidade igual como fazer isso num

país tão desigual como o brasil onde

apesar da desigualdade a educação é

municipalizada e à desigualdade de

receita entre município é maior do que

entre pessoas de óleo que o brasil é

um país de alta concentração de renda

social só tem uma maneira o governo

federal está adotando as escolas nas

cidades que não têm condições de

oferecer uma boa escola para os seus

filhos

o ministro tentei e comecei em 29

cidades com dinheiro do próprio

ministério

mas nunca houve da parte do governo do

presidente lula e no qual foi ministro

sensibilidade para a educação de base

que o lula é um filho da política um

gênio eleitoral

ele sabe que a educação de base não

dá voto porque na volta à universidade

por isso que eu defendia konder me

chamou para o ministro que defende

separar-se o ministério da educação

de base do ministério do ensino

superior ou criando um outro

colocando isso em ciência e tecnologia

como em muitos aliás como em são paulo

as universidades aqui estão dentro do

ministério se da secretaria de ciência

e tecnologia não na secretaria de

educação

as corporações universitário não

deixaram porque achava que se eu tirar

dinheiro das universidades federais

pelo menos nisso não tem força nenhuma

quem faz a coisa é o presidente quando

determina sobretudo porque precisa de

recursos e aí não deu pra fazer essas

link nosso estado nós começamos já em

dezembro a quando foi em janeiro já foi

demitido do ministério

mas se o lula tivesse querido hoje e

teria por mil cidades 2000 sociedades

nas 5546 escola na qualidade das

melhores do mundo

o brasil inteiro leva 30 anos para fazer

isso mas em uma cidade pequena a gente

faz em poucos anos e vai dando o exemplo

foi dado um exemplo foi a pena que lula

ter perdido a chance de ficar na

história como o presidente que iniciou

esta evolução fazer não daria tempo

só aparece aqui em 2005

eu já estava fora do ministério eu vi

uma foto do presidente lula com o grupo

de crianças num jornal a folha de são

paulo

eu vi aquela foto e agachado porque era

até de angústia mínimos muito pobres

eu disse eu vou lá com isso essas

crianças e foi identificar uma por uma

chega uma carta pro lula exemplo

presidente lula isso ainda não é culpa

sua mas daqui a dez anos será e tem

como fazer isso e eu dizia como fazer

que eu quero o meu plano no mesmo estado

dez anos depois eu voltei lá

reencontrei essas crianças que uma

menininha de seis anos que eu já

encontrei agora com 16 com o filho

nenhum daqueles terminou a quinta série

a escola é a mesma os professores são

os mesmos

perdemos a chance agora aquele filho

chama-se ângelo daquela menina taciana

tem a vez dele ea gente vai ficando um

círculo vicioso

por falta de vontade coluna pelo seu

eleitoralista preferiu não investir em

alguma coisa que não dá voto que a

educação de base

pedro se andou só deixou o pt em 2016

dizendo que não compactuava com um

acordo pela candidatura do ciro gomes à

presidência em 2018 na época chegou a

dizer que o pdt tenha se transformado

num braço do pt

agora ali no baixo duro a gente

conversando foi um pouco além disso que

o ciro é um bolsonaro imprevisível

queria que sua parte explicasse por que

o senhor acha que o senhor vemos um bom

funcionário prevista 1º enquanto o ovo

o acordo do loop coluna e ciro tava na

cara de que eles queriam seguinte se o

lula continuar crescendo fugir à vista

ele se o lula tiver dificuldades

o ciro recebe o apoio do pt eu não

quero compactuar com aquilo e me afastei

porque de fato correu como eu disse eu

acho que eu sei que é uma espécie de

funcionário imprevisível o que é

melhor eu prefiro a imprevisibilidade no

senhor porque há prédios é verdade do

nosso nariz

até porque eu acho bolsonaro uma

excrescência na democracia mas que a

ciência não é possível que tenha

isso embora tenha duas razões para isso

positivas até uma é que isso mantém

acesa a luz do risco na etapa dura teor

de filipe gonçalves o primeiro ministro

da espanha que eu dedico o a dificuldade

da democracia é que a gente esquece

muito rapidamente os malês tentadora

o profissional é bom pra fazer feito

lembrou marcos agitador e outro para nos

fazer refletir sobre onde erramos ao

ponto de ter mais crescem dessa na nossa

política

se nós tivéssemos acertado nesses

últimos 30 anos funcionário da

existência estava no lixo da história

está surgindo por nossos céus

por nossas falhas por nossa

incompetência de fazer um país com

coesão ter uma duas coisas que nos

faltou hoje coesão nacional e um

histórico aí surgem essas

excrescências como bolsonaro

há pelo menos que sirva de alerta

existe ainda a ditadura não foi

enterrada e nós cometemos muitos erros

senador porque que as suas estão tão

calados hoje nós temos greve de pessoas

contra as reformas muitas vezes greves

mais políticas do que realmente contra

as reformas mas ao contrário dos

últimos anos porque hoje as suas no

brasil estão caladas

primeiro porque eu acho que a rua só

vão pra rua quando além de ser contra

alguma coisa é a favor de outro nem que

seja o impeachment

nós nos cansamos talvez ficar contra eu

já vi uma faixa chegou pra mim pela

internet dizendo já tommy até se pando

fora rodrigo maia

isso vai cansando por outro lado nosso

entender que a política de hoje não é

a mesma de antigamente

hoje a política se faz também pela

internet pelos mecanismos que conexão

que as pessoas estão mobilizadas muito

arborizadas o que os gregos chamavam de

agora a praça

hoje ela é virtual e essa praça

virtual ela pode estourar a qualquer

momento porque a qualquer momento uma

mensagem dizendo vamos no reunir em tal

lugar essa hora contra a opa ao camisa e

vamos fazer tal cor pode pegar e nós

acordarmos debaixo de um incêndio

eu tenho pressão pessoas estão nas

ruas sem irem até hoje elas estão nas

ruas de virtuais que hoje liga todos os

brasileiros falta algo que acenda e aí

tem que trazer uma dificuldade do brasil

nós temos um problema de muitos

políticos ruins nós temos um problema

de poucos filósofos monge trazendo

idéias novas que nos desperta

eu fui pra político porque tínhamos o

celso furtado que darcy ribeiro

tinha gilberto freyre os tínhamos

propostas pra não falar ainda de mais

no passado com max e outros são

celetistas

hoje os filósofos e acabrunhado ou se

iniciaram se acomodaram se apequenaram e

traem siglas deixaram de pensar livre e

de entender a realidade mutante que

surge uma idéia nova esse povo que

está nas ruas virtuais foi pra rua

física e aí quem sabe o que vai

acontecer

o senador sobretudo na internet o brasil

vive um clima de fácil um choro é

muito radicalizado como lembrou a taís

o senhor a ouviu época do impeachment

no desfecho do processo de impeachment

da presidente dilma acusações absurdas

é o senhor foi por exemplo

chamado de golpista o que é uma

acusação estranha para quem militou na

ação popular né

ficou exilado em paris durante algum

tempo no regime militar há alguns anos

não se sente quando ouve isso é o que

falta ou da cabeça dessas pessoas e

falta memória falta cultura que foca na

semana passada foi acusado de algo pior

que golpista que foi dentro do senado

por um senador o que chamou de

escravocratas porque eu digo que

respeito no trabalhador o direito de

fazer um acordo e dizer quero só meia

hora para o almoço e meia hora no final

da tarde

até porque como eu sou um defensor onde

assinado eu sei que um dos problemas da

educação brasileira hoje é ir à

universidade chegando na hora os

trabalhadores os trabalhadores jovens

chegam atrasados se ele sair e nem york

times

ele já não chegam atrasados então

defendo sim essa possibilidade mas um

senador me chamou de clamor o crato

encara com naturalidade não não vou

dizer que encaro com naturalidade

agora como encaro o cérebro chamada

conquista até porque tem coisa pior

o cheiro adesiva no caminho da casa das

minhas netas até a escola

um pôster - que túnel vovô é

golpista

isso sim que é algo de doer

agora o que é que eu vejo de suez

pessoal ficou para trás

eu nem filmado esquerda são ex queda

esquerda é nova e estão atrasados

eles não viram que o mundo mudou eles

estão discutindo como a é entre um

táxi e uganda quando já tem carro sem

motorista

eles vão discutir no céu que obrigar o

trabalhador ficar uma hora no almoço -

que ele queira ficar meia hora quando

hoje se trabalha em casa e aí a marcha

do progresso pessoal ficou para trás e

aí o que achou pra eles que talvez seja

verdade teu em um voto pelo golpe na

corrupção tem um golpe no atraso pelo

golpe a favor da modernização do

brasil das três que eu acho as mulheres

ação do estado

a modernização da infraestrutura à

modernização do conhecimento 3

modernizações que a gente fizer virá

outra coisa que a justiça social

então talvez seja verdade eu tô num

golpe se na condução do acomodamento

na falta de vigor transformador desse

pessoal tá aí você abre o segundo

bloco

vamos para um rápido intervalo e

voltamos já já com o senador cristovam

buarque

você pode participar do programa

enviando perguntas ou comentários para

hashtag roda viva no twitter

[Música]

estamos de volta ao vivo com o senador

cristovam buarque foi o confisco que a

palavra thaísa devolvendo a ela

associados segundo o senador eu estava

defendendo no bloco anterior que o

brasil precisava passar por uma

modernização só defendeu a reforma

trabalhista e e o ritmo da presidente

dilma foi muito defendido por conta

dessa agenda para que essa agenda

pudesse avançar no país e o país

tivesse algum tipo de instabilidade

política no entanto a gente viu que

isso não aconteceu

ao contrário né o país está nesse

impasse há meses ano mais de ano

eu queria entender o senhor se é o

senhor não teria seu voto ao senhor

acha que foi um bom golpe faria de novo

mann teria o mesmo voto até porque o

voto teve uma razão técnica que foram

as pedaladas seja o conjunto da obra que

eu alertei muitas vezes eu cheguei aí a

presidente dilma em agosto de 2015

levei seis senadores junto comigo desse

projeto tem três alternativas é muito

ruim diante do brasil

seu governo continua péssimo a senhora

foi derrubada por impeachment e isso é

muito ruim

ou é ter um golpe ter alguma coisa

desse tipo e cerro e também a saída é

a senhora continuar na conta do governo

seja a itamar da senhora e tamacho ali

um outro governo

ela inclusive aceitou que a gente só

estudar ler e fizesse uma reunião com

15 senadores para discutir essa

possibilidade de um grande acordo

nacional para o novo governo

o tempo passou o que o pessoal do

palácio não deixou e terminou no

impeachment

eu sofri muito para dar o voto mas tem o

lado técnico e teve o conjunto da obra

que o alertei muitas vezes eu lembro de

um texto que eu fiz chamado a economia

está bem mas não vai bem com 15

problemas que iam acontecer aconteceu

praticamente todos

então não me arrependo agora o que eu

me arrependo é que o episódio não foi

completo que tem tirado o tema também

talvez além desse tempo de uma

eleição geral

agora não dá mais talvez ali tivesse

ea gente ali poderia ter realmente

refeito essa busca de uma coesão e o

rumo não foi chico agora a julgar pelo

seu critério técnico e o conjunto da

obra o que pesa contra o presidente

temer atualmente é pode ser mais grave

ou igualmente graves pedaladas contra

dilma que ser decente como sair agora e

nem data o time agora diferente o time

agora não vai ser pitt vai ser julgado

pelo supremo por uma questão moral

porque foi pego numa gravação

compactuando com o que ele teme chama de

bandido e que ele recebeu de madrugada

na casa dele escondido na casa pública

de sim mas senador a mesma relação

acaba com aquela conversa fiada da dilma

como um modelo de honestidade acaba

todos e todos ficavam com todos os

outros juntos esses que estão aí

estivemos sem a opção na região e

agora

agora é o seguinte nós vamos ter que

ir em frente seja o que for

agora tomando um cuidado pelo menos

brindar a economia e levar adiante as

reformas nós temos que convencer as

lideranças nacionais e assim a

dificuldade de que a economia tem que

funcionar bem e dependendo do nome do

presidente e que as reformas básicas

desse país têm que ser feitas qualquer

que seja o presidente

e aí bater duro levando adiante a lava

jato não podemos ter medo das

consequências da lava jato

desde que também façamos essa

blindagem da economia e das reformas

pedro e débora

por falar em um lava-jato senador eu

quero fazer duas perguntas em uma o seu

disse certa vez que o senador josé

serra que foi seu companheiro na ação

popular era o quadro mais preparado da

sua geração para governar o brasil eu

queria que tudo é avaliar se o senhor

ainda acha que ele é um quadro que

está à altura de governar o brasil e

como é que o senhor enxerga a

permanência do seu colega aécio neves

no senado com mandato preservado

e agora continuando também como

presidente então no psdb o primeiro do

ponto de vista do preparo por ser

governador de são paulo que não é

governador do distrito federal isso tem

uma expressão diferente como eu fui lá

segundo pelo preparo intelectual dele

sem dúvida um assento e achou serra da

minha geração o mais preparado ele tem

dois problemas que hoje eu creio que

está atrasado ele está um pouco melhor

nos 50 na visão do desenvolvimentismo

ainda da metal mecânica e ele não deu

salto por exemplo para essa desarmar a

ração da regra no brasil não é

daqueles mais conservadores que eu não

vou citar nomes mas ainda não é a

cabeça da informática da muda a

organização e depois com muitos outros

não é só ele foi contaminado pelas

relações e pela lava jato isso hoje

embora mantenha a minha opinião de que

ele é um quadro preparado e deixa já

sem saber se seria para a presidência

quanto a esso eu acho que ele e o senado

cometer um erro que não ir adiante na

comissão de ética

a melhor maneira de limpar o acesso para

levar adiante a miss a o julgamento dele

na comissão de ética que ele provar

que não era verdade ou ele ser

condenado por ele foi injustiçado

se ele foi injustiçado no que se refere

à denúncia

não vou dizer que foi o primeiro porque

eu não quero jogar o ministério

público e segundo porque sinceramente

que o inter 2 milhões de empréstimos a

um açougueiro mesmo que seja o maior

segredo do mundo é estranho aí pede

dinheiro emprestado quando tem que pedir

um banqueiro publicamente

eu acho que aquilo não explicar

satisfatoriamente pra dar um carimbo de

honestidade no a esso e eu votei nele a

última eleição não dá esse carinho

que eu acho que ele deveria ter pedido

para ser julgado pelo conselho de ética

e aí se explicado bem e mostrar que

estava ali que não era verdade

e aí mostrei que estava sendo

injustiçado

o correr o risco de ser cassado delas

mas o esconderijo debaixo do tapete não

ficou bom pra ele não ficou em que o

conselho de ética não ficou bem para o

senado é é fazer a pergunta mas vou

aproveitar o gancho do conselho de

ética

o senhor acha que o conselho de ética

é sério hoje no senado não a sério

de maneira alguma e o senador randolfe

que por sinal eu acho que é um desses

jovens que eu tinha mais esperança e

que eu acho que está se perdendo na

falta de bandeiras de futuro como modelo

também eu sinto dos nomes que eu tenho

um grande respeito eu acho que estão se

perdendo por falta de bandeiras de longo

prazo

o o o dolphin disse recentemente que foi

enterrado conselho dentro eu creio que

já faz algum tempo que o conselho de

ética foi tardelli é usado com

manipulação dos donos do senado o

senado tem gente respeitada e tem gente

influente e quem manda no conselho de

ética os influentes não são

respeitados disse nada sobre algum nome

já era criticou ciro é agora outras

que essa disse que admira mas haverá

alguém ele bem criticar não quer dizer

que em jogo fora

todos aqui tirando algumas que realmente

eu fui duro como o bolsonaro por exemplo

os outros dois sentença falha mas tem

essa qualidade e tem muitos que não

foram citados ainda eu acho que sobra

muita gente à sua pergunta é muito boa

a minha pergunta não é quanto sobra

dos velhos que o velho nós vamos passar

a questão de mais alguns anos

o que me preocupa são os jovens e aí

eu não quero que eles se salvar e só

lava jato

eu quero que eles se salvem sintonizados

com o futuro com aquilo que lá que se

chamava o espírito do tempo para não

ter que vai a história como desamarrar

o brasil onde queremos chegar lá nos

acostumamos é mais do que crescer não

é mais crescer e evoluir não é mais

serrieh ser civilizado não é mais ter

muitos bilionários não ter nenhum

pobre não é mais ter cota

entrar na universidade é todos

disputarem igualmente uma vaga na

universidade independente da renda do

pai e do endereço embora nem sempre nem

cpf

definindo que entra na universidade mas

também sem cotas

então esses jovens é que me preocupam

hoje eu tenho catando alguns deles sem

água

muito se fala que o brasil sofre com a

ausência de líderes e até de uma

renovação na política mas eu pergunto

na última eleição principalmente aqui

em são paulo nós tivemos políticos

que diziam que não eram políticos mas

concorrer nas eleições estão fazendo

a mesma coisa que faziam o que o senhor

acha de políticos que se dizem que não

são políticos também sentindo ainda

não dá

eles podem até eu sou um político que

começou agora a disputar a eleição a

jackson políticos há tempo não pode

ser não político disputa uma eleição

então faça um concurso público

eu não vejo essa idéia de não ser

política o que a gente pode dizer o

seguinte eu sou um político de um novo

que eu sou um político nato execuções

embora tenha algumas dessas

características um político que não

respeita os partidos

eu sou um político que me ligou

diretamente com o povo pela internet

como o choque faz são tão político a

um político diferente mas candidato

não político isso chama-se me tira só

apoiaria o joão dória em jefferson

mário josé lello se supere o joão

doria depende do outro candidato

esse é o problema da democracia à

democracia você não desenha o seu

candidato você tem que escolher entre

quem está ali entre quem está ali qual

é o nome ideal para senhoras senadoras

assim entre quem está aí

qual é o nome segundo turno

independente quem devemos ir contou com

um nome que o senhor apóia para

disputar a eleição presidencial no ano

que vem

eu não vejo ainda nenhum nome que litos

viaja vitória eu me jogar na campanha

nenhum show próprio chefe por favor

jefferson

se eu voltar a tempo e se perpetre

cidade isso do augusto cury

abriu o programa a impressão que se dá

naquela entropia que é o congresso

aquela coisa que parece o como diria

thomas hobbes a guerra de todos contra

todos

não há visibilidade de um grupo mais

coeso quem são seus companheiros de

indignação de resistência e existem

mas o que falta para se faça um grupo

de pressão os seus companheiros e

indignação para vocês adquiriram

visibilidade porque senão o tiroteio

prevalece

os leões ocupam o o diário e os

cristovam buarque ficou mais ou menos

isolados como se todos fossem do baixo

clero mas isso acontecendo faz tempo mas

eu vou explicar porquê porque é

verdade já pensam em uma tragédia e

tem diversas razões

já falamos muito disso nós dois

conversamos começando tem muitas

razões

veja bem primeira razão é que não tem

hoje um arcabouço teórico ideológico

filosófico que nos una édel são todos

na banda de aaa a busca o dn outro

getúlio eles tinham um projeto alguma

coisa e um desenvolve no texto só serve

hoje não têm os partidos que deveriam

se a casa das idéias é um só

são clubes eleitorais são siglas por

isso quando dizem que eu mudei de

partido não mudei de partido

os partidos que mudaram as siglas em que

estavam um partido é um país onde o

filho trabalhadores da mesma escola do

filho seu patrão e daí a gente

construa a nação segundo ponto é que

não convive mais

antigamente os parlamentares moravam em

brasília e nada fez de conta agora com

a facilidade de aviões e não com fins

não se vê uma coisa que no final do

ano presidente do senado em geral

oferece um coquetel na casa dele eu já

conheci senador nessa hora

o conhecia e olha que eu sou atuante

porque eu moro em brasilia toalha

segunda sexta mas ainda não se vê

depois tem uma coisa boa que traz drogas

é ruim a transmissão ao vivo pela

televisão o senado faz com que a gente

mas não conversa entre nós gente fala

para o público pela televisão

a gente fala sozinho ali muitas vezes e

finalmente talvez como conseqüência

não temos cacique que não reúna

caciques cardeais chamava kaz hirai

alguns podem não gostar tem amiga via

cardeal que reunia chamakh hoje não tem

tem ninguém capaz de incorporar joaquim

augusto tem influência que não é o

mesmo que cardeal cardinal uma opções

cadela respeitabilidade é influência

junto então falta hoje algo que permita

o processo legislativo funcionando mas o

pedro tinha feito uma pergunta sobre a

taís em relação à candidata a

presidente se eu me consideraria um se o

meu partido quisesse eu não vou ficar

brigando pra ser candidato a presidente

já passei desse tempo mas se o partido

decidir que sim e eu estarei disposto a

outra vez ser candidato como foi em 2006

em condições bem diferentes não

imagina quem é ótimo é muito bom ver

alguém dizendo que tá aceita ser

candidato que não há eleição

indireta em uma eleição indireta não

indireta tendo o parlamento que sair eu

não quero nossa e do primeiro porque

passei um ano dois não tem sentido só

eu não estou atrás de currículo eu

estou atrás de biografia fazendo a

história só botão a foto ali de por

exemplo também não interessa

para o senador o ônibus em em que não

era o único ele repetir que o congresso

faz o que o povo que há é ele é e

dava como exemplo o tancredo neves por

exemplo não era só o congresso mas era

lá os parlamentares eram majoritários

aquele colégio eleitoral que elegeu tá

é hoje o congresso faria não é porque

é mesmo com o povo na rua não não

houve um divórcio

o povo de vosso eu acho que naquela

época havia uma sintonia maior e

interessante é que era pra ter uma

sintonia maior hoje pela

interconectividade que a gente tem no

dia a dia do celular

antigamente falava com o eleitor a cada

quatro anos oito por jacarta 2 segunda

foi de perder o instinto de

sobrevivência os parlamentares

o perder hoje em sobrevivência eu acho

que o eternos são imortais e aí ajudam

para serem imortais as reformas

políticas em benefício próprio como

essa coisa absurda agora e aumentar o

fundo partidário

se um crime conversas aí eu disse

quando voltei pelo teto que é outra das

coisas que me acusam na de de mudar de

lado eu sempre fui

aliás vocês colocaram no começo eu

fui professor de matemática eu acredito

na aritmética tomar dois gols há

quatro anos acusando o brasil de só ter

quatro gastar 5 através da mágica da

inflação 5 a 4

pois bem o teto foi na hora um dos

maiores gestos de educação do brasil

dizer não se pode gastar mais do que

tem imagens ele disse que apresentará

um auxílio uma proposta orçamentária

que aumentaria 10% para educação

respeitando o teto tirando em outros

lugares

um dos lugares que eu estou propondo

acabar o fundo partidário senado a

gente já ganha alguns bilhões

agora eu quero ver o povo pra rua

pereço eu quero ver com eles que se

dizem defensores da educação que lutar

por 10% do pib para a educação que

quando você luta por 10% sendo lutas e

reivindica que não sei de onde vai

terá agora não agora eu vou dizer de

onde se tira eu quero ver se eles virão

fazer essa luta mas houve um divórcio

fernanda como é financiar campanha em

2018 e daqui pra frente é um drama

galera como o senhor financiou o

primeiro reduzindo o gasto não tem

sentindo as campanhas brasileiras seriam

as maiores mais cara do mundo

praticamente tirando talvez alguns pais

nem estados unidos que sabe como é

distrital fica barata porque quem não

adota então o distrital

tem um custo que é de diminuir um pouco

a ideologia o debate de grupos por

exemplo keys nos grupos raciais do

socialismo porque fica o meio paroquial

a mesmo assim reduz o gasto é positivo

rios e ir acabando o marketing na

televisão televisão tem que ser o

candidato olhando no olho do eleitor

seja muito tímido que grave pelo menos

em casa reduziu o gasto e depois quem

deve financiar a campanha quem simpatiza

com o candidato não pode ser o estado

intervém ser as empresas

é isso que tem que fazer é possível

sim além disso hoje em dia com as

parafernalha se você pode falar com o

povo todo ele pega avião

eu suspeito que eu sou do mesmo estado

do distrito e da eu posso fazer campanha

quase que caminhando ou de bicicleta

a mesma no amazonas hoje com a

televisão você consegue fazer uma boa

campanha

então já dá pra fazer reduzindo

gastos agora que eu queria falar que

não é só a campanha

precisamos trazer e aí mais uma

falência da tradicional esquerda velha

esquerda que portanto a esquerda porque

é que é o medo da austeridade

o brasil tem que ingressar num tempo de

austeridade e saber que pode fazer

coisas boas gastando menos

esse meu orçamento para a educação eu

não torço aumentando não quanto eu

estou mostrando como reduzir gastos na

educação inclusive com técnicas

modernas como ensino à distância ou a

gente já pode reduzir gastos da

educação usam televisão usando o

computador

o brasil pink ingressar na idéia de

austeridade ecológica e austeridade

financeira está mínimos para fazer o

mesmo e 3 enquanto enquanto prefeito que

chega pra mim com um sorriso é imenso

é eu gasto 40 por cento da minha

receita

na educação eu pergunto e qual é o

índice de analfabetismo no seu

município

lá em cima também seu novo prefeito o

que faz um bom prefeito não gastar

muito em educação é fazer uma baixa

taxa de analfabetismo austeridade tem

que ser o princípio da comex fazendo

uso

a taxa de analfabetismo em o que é que

o senhor recomenda o que é que os

propõem pressa reduzida taxa de

analfabetos essa era a herança que eu

ia deixar o começo que o lula não quis

porque a revolução da doença há 30

anos para fazer no brasil mas a

erradicação do analfabetismo de

adultos em 456 andré consegue basta

mobilizar a população para quando

milhares de jovens desempregados você

pega um pouquinho a cada um deles para

ser alfabetizador e paga um pouquinho ao

analfabeto adulto para que ele aprenda a

ler porque a gente se acostumou a dar

bolsa para 1 do engenheiro fazer um

doutorado

lá não por alpha beta de um dos

problemas mais bonitos do meu governo do

df é que eu comprava a primeira carta

que um analfabeto inscrever-se em sala

de aula depois de três meses de aula

porque se fosse o primeiro dia ele não

é tolo né ele já entrava só escrevi

a carta é possível isso outros países

fizeram com que um país que tem seis

milhões de universitários pode

conseguir adequar ao fato de que um de

13 milhões sem muito sacrifício é

possível se faltam à vontade a coesão

um roda aberta qualquer avaliação que

o senhor faz do atual ministro da

educação eo governo e ministros do seu

governo sabia e eu fui favorável desde

o primeiro momento na reforma do ensino

médio que ele fez porque mais uma vez

instou ser dado a mesma coisa da reforma

trabalhista que não se liberdade para o

aluno escolher a disciplina que quer

fazer e sebo paulo freire defende a isso

segundo trouxe o ensino técnico mais

presente terceiro começou a ter mais

horário integral

tudo isso foi positivo agora ainda é

uma transformação pequenininha é

pequena mas eu acho positivo eu tenho um

eu tenho em boa conta o atual ministro

da educação e o que ele vem fazendo e

como é que a senhora viu a a base

curricular comum que foi enviada pelo

governo porque houve muita crítica por

conta dessa suposta pressão dos setores

mais conservadores ao tirar os trechos

comum é e gênero

o ea orientação sexual se a senhora

concorda com essa não esse lado dos

costumes

talvez tivessem mais liberal mas de

qualquer maneira não é isso que vai

determinar fundamentalmente se a base

curricular é bom não

esse é um aspecto e aí mais uma vez

vamos falar da nossa esquerda eu sou do

tempo da ditadura na região militar em

que a gente criou uma esquerda mais

preocupada com os costumes

fizemos a revolução sexual

liberamos música os valores estéticos

porque a revolução social uma parte

hoje da esquerda está mais preocupada

com os costumes do que com a revolução

eu não sou contra isso é bom tem que

ter sim quem defenda é o fim da

homofobia tem que ser um crime brutal a

homofobia tem que respeitar as opções

sexuais de cada um tem que defender os

direitos e qualquer etnia qualquer raça

fim não podemos concentrar nisso a

nossa luta nossa luta é a educação no

brasil ser tão boa quanto melhores

países do mundo têm os dois minutos a

pedro quer fazer a pergunta sim o

senador recentemente em são paulo uma

polêmica muito grande envolvendo o

vereador chamado fernando holiday e o

secretário de educação alexandre

schneider porque o vereador foi até

escolas da cidade é patrulhar lá os

professores para ver se estavam dando

aula com um toque de ideologias defendem

inclusive a aprovação de um projeto

chamado escola sem partido

eu queria saber o que o senhor acha

dessa idéia da escola sem partido como

é que só avaliou a atuação do joão

dória nesse episódio que acabou dando

certa forma mais razão naquele

episódio para o vereador do que para o

secretário essa parte do prefeito

alguma companhia sinceramente não daria

minha opinião é pelo visto é dá até

pra eu dar eu acho que não faz sentido

essa idéia da escola sem partido escola

tem que ser um lugar de todos os debates

agora não pode ser a escola com do

treinamento que é quem resolver isso

é abrindo 14 80 s prefeito vereador ele

devia ter ido lá pedindo a palavra

falado que ele pensa no meio da aula

porque na onu a aula ou pedia para ir um

dia o pneu para reunir os alunos no

recreio entender querer impedir um

professor de dar uma aula conforme o

professor pensa ele podia dizer eu quero

que é o espaço para falar para os

alunos

vou procurar saber se algum professor

que pensa diferente desse que enfrentou

foi impedido e da aula a gente tem que

dar espaço para todos e não impedir

alguns de ter espaço e se o prefeito

ficou contra é é a favor da escola sem

partido acho que o prefeito está

equivocado

isso não é libertário e não ajuda na

formação de uma zona do treinamento

não é bom mas censura é pior

vamos para mais um ligeiro intervalo e

voltamos já já com o senador cristovam

buarque

você pode participar do programa

enviando perguntas ou comentários para

hashtag roda viva no twitter

[Música]

estamos de volta ao vivo para o terceiro

bloco da entrevista com o senador

cristovam buarque pós-pago senador o

senhor é favorável a uma espécie de

um plebiscito para decidir o formato de

governo como o brasil já teve ainda os

tempos do jogo em 93 quando se decide em

presenciar lisa parlamentares e até

mullarkey

eu sempre fui defensor do

presidencialismo mas confesso que estou

chegando a ideia que o brasil talvez

precise do parlamentarismo lá

obviamente para isso é preciso fazer

algumas reformas políticas que evite o

caos partidário que nós temos defina

regras melhores para a eleição

como eu já disse e reduz os custos das

campanhas de mais transparência e aí

vai pedir um plebiscito que a última

vez foi decidido em plebiscito só acha

com muito mal feito né

me sinto muito mal feito aquele último

né pra decidir isso é grande hoje a

discussão real não houve a gente

percebe notem época sem crises como a

que estamos vivendo a superioridade do

parlamentarismo

agora eu não defendo que essa seja a

saída para a crise atual

mas seria mais um arranjo como foi lá

atrás em 61 então eu defendo que a

gente crê em mim para discutir a

possibilidade de um regime

parlamentarista no brasil agora senador

eu queria que a moça apontar as

diferenças entre um programa como o

bolsa família por exemplo o bolsa

escola que eu crio implantou e no total

três diferentes formas acho que o

presidente lula cometeu veja que o verbo

cometer tem uma conotação primeiro

mudar o nome ao tirar bons escola e

colocar a família por neurolinguística

se explicam

ele tirou da cabeça das mães a idéia

de que o dinheiro vinha por causa da

educação que o dinheiro passou a vir

por causa da pobreza

isso foi isso foi dramático se faz

pesquisa de segundo tirou o programa que

o fernando henrique porque não tinha

sido eu criei no tre também recolocou

no brasil o programa que fernando

henrique tinha colocado no mec

renato que gerenciava e colocou no

ministério da assistência social

aí já deixou de ser um educador e eu

vi isso que eu tentei por exemplo criar

uma condição de que para receber a

bolsa os pais deveriam ir na escola do

filho uma vez por ano pelo momento ea

ministra adiantou não aceitou porque ia

sacrificar os povos e 3º misturou a

bolsa escola que era educativo

educacional com vale guys por sua

alimentação

então a mãe com filho recebia a mesma

bolsa não valor mas o mesmo conceito

que um velho que um deficiente

aí perdeu a característica daquela

escola qual era contrapartida que ele

que exigia o claro nossa contrapartida a

verdade são duas contrapartidas uma era

não faltar à aula só podia faltar

dois dias por mês

se não receber nunca esqueço do

governador saindo de uma escola onde eu

estava visitando por alguma razão

chegou um homem muito simples humilde e

disse que o que recebi da bolsa escola

dele não tem porque eles disseram que o

meu filho não vai à escola que ficam

sempre vai receber mas meu filho sumiu

veja que coisa que depois olhe eu voltar

polícia atrás de seu filho

mas enquanto não aparecer você não

vai receber esse prêmio eu tenho outro

filho e aí tem uma diferença também

da minha bolsa escola bolsa família no

meu tempo era um salário mínimo não

só pelo valor porque dava do governo do

federal não dá ao brasil faz é que

independente do número de filhos à

mãe recebia um salário como trabalho

não como ajuda

então essa característica agora houve

um erro quando eu fiz debutar dos nomes

não se escolhe um outro programa

chamada poupança escola é que além de

dar um valor à mãe para que o filho

não faltasse à aula

se o menino passasse de ano a gente

colocava o dinheiro na caderneta de

poupança que ele só retirava se

terminasse o ensino médio

o dinheiro ia ficando a menina devia ter

chamado os dois de bolsa escola e ramos

do ponto vista e marketing

tais senador

a gente está vendo agora que a fome

voltar a ser um problema crescente no

brasil e com o desemprego e com todas as

decorrências da crise econômica é

qual que é a sua avaliação sobre os

efeitos dessa crise a longo prazo quanto

tempo o brasil precisa para conseguir

começar a se recuperar muito boa

pergunta

vamos fazer primeiro a idéia da volta

da fã a vodafone era perfeita net é

perceptível porque a bolsa família

não elimina a fome permanente elimina

naquele mês a inflação mesmo tantas

vezes eu avisei escrever a inflação

traria fome de volta meu houve uma

mudança estrutural à fome acabou é

como se você distribuído comida só

que distribuía dinheiro porque a comida

já existe na praça

no caso do brasil não foi uma mudança

estrutural estrutural era a educação

estrutural é daquelas crianças e das

mães que hoje recebem a bolsa escola o

família tela saírem da pobreza não

veria isso alguns estão botando a culpa

no atual governo leva tempo deste

governo trazer phone é o resultado de

uma crise muito mais profunda e mais

longa para sua pergunta quanto tempo

não sabemos mas não vai ser rápida

porque até que o crescimento está

vendo eu acho que o desemprego vai

diminuir mas o desemprego ele tem uma

característica da crise mas ele tem uma

característica estrutural para todos

emprego por falta de investimento faz

parte é por falta de educação

qualificação qualificação fatos e de

sua melhor qualificação para o mundo

de hoje e regras que permitam por

exemplo trabalho intermitente que não

querem

daqui pra frente muitos trabalhadores

vão ser trabalhar não ser contratado

por períodos não vai haver mais um

trabalho fixo permanente

isso acabou então não sabemos agora

qual a condição para sair disso

as condições não atentarmos

politicamente que é uma coesão

nacional que deu

vamos ler para sair dessa crise de fato

e não só em evitar o caos

aí está o caso a gente consegue de

fato de o outro é definir rumo quando

é quem quer chegar daqui a 30 anos

como é que quer que seja o brasil daqui

a algumas décadas

e essa coesão servir de base para esse

rolo aí é que tá faltando até porque

faltam os filósofos que formulei quando

filósofos antigos pensadores

intelectuais economistas não só como

está se deixando anunciou do economista

não funciona é algo muito mais

profundo que o filho chamado filósof

pedro senador o atual cenário pela

contabilidade que se faz hoje no

congresso as pessoas já falam no

calendário maia rodrigo maia vai ser

presidente por um tempo se o temer cair

mas já se fala numa solução de

rodrigo maia é seu candidato da base do

governo que o seu partido fez parte até

recentemente a eleição em nenhuma

eleição indireta

quer saber o que o senhor acha dessa

possibilidade de rodrigo maia é seu

candidato é numa eleição indireta e

qual o seu candidato preferido neste

cenário

no primeiro momento não há dúvida que

é o rodrigo maia porque a

constituição manda nessa eleição

indireta eu defendo a posição que

muitos dos meus colegas não quero eu

defendo que o eleito não seja de dentro

do congresso

nós já fomos com o gosto disso é

acusado de golpe se agora entre pão dos

nossos até quase que dizer de fato foi

e se coloca um dos partidos que

liberaram e pitman vai ficar por isso eu

defendo que se ouvem a eleição

indireta devem buscar alguém de fora do

congresso até algum nome assim na ponta

da língua e prefiro não dar nome é

porque eu já estaria lançando é agora

e temos um problema é que a

constituição obriga seis meses de

filiação partidária exige o fim não

está ocupando um cargo é regulamentada

essa eleição

não tem todas as regras definidas não

tem toda mas tem algumas coisas são

muito amarrada esse é um problema do

brasil e precisa fazer com que a gente

se libertar também do excesso de

amarras da constituição

eu começo pela idéia de cláusula

pétrea que pode ter cláusula pétrea

no mundo dinâmico que muda a cada dia

nós temos intenções pétreas

mas até isso ninguém sabe como vai ser

por exemplo o congresso é uma coisa

pedra não tem que ter congresso quem

garante que daqui a 30 anos 50 anos a

gente não vai ter um computador que

substitua todos os parlamentares em

outubro uma inteligência artificial que

receba a vontade de cada cidadão que

será capaz de elaborar essas opiniões

para saber as conseqüências que isso

não é o mesmo que democracia direta

democracia direta só ver o que você

quer hoje leva enquanto fator trabalho

nada mais e petro no mundo aliás fax

dizia que nada da pedra já naquela

época né

então eu não tenho nomes mas é

complicado mas eu acho que não deveria

ser ninguém de dentro do congresso mas

é agora possível não é assim é

praticamente impossível que isso

aconteça num cenário como esse é a

pressão partidária é muito grande mas

o que dizia achando que as coisas no

brasil é possível é essa eu creio que

a gente de vez em quando nos sugerir

coisas impossíveis se tal vencê-los e

o pedro perguntou sobre essa travessia

até 2018 eu gostaria de saber agora

sobre a eleição em 2018 eleições

diretas

é o pt sempre quer dizer um sim de uns

tempos pra cá monopolizou a esquerda

nem foi hegemônico na esquerda agora o

partido está enfim um pouco

desintegrado digamos assim eu gostaria

de saber o seguinte como o senhor acha

que a esquerda deve se organizar para

2018 é em dois cenários

se o lula for candidato e se ele não

for candidato

primeiro acho que o pt não

apenas monopolizou esquerda o pt

asfixiou a esquerda quer foi asfixiada

por uma postura eleitora lista em média

texto é sem visão de longo prazo do

país é um só iniciado

aliás o brasil tão especial do brasil

para um país que sofre de asma assim

faltará vai se perder para a violência

que a gente vê nas ruas

acho que sendo o brasil nem conceito

como se tivesse um asma então acho que

atacou o pt fixou segundo a gente vê

estatística pesquisa mostrando levou

acionário

segundo esse é a comprovação de que

esse país tem uma vocação imensa para

o passado é passado autoritário

passado populista é uma tragédia

página

isso é o que faz com que a gente gasta

muito mais dinheiro com os velhos como

eu toquei com as crianças na escola

gasta dinheiro com a aposentadoria um

gasto na educação não é um país com

vocação para o passado eo que segundo

o ex ministro pedro malan no brasil até

o passado é imprevisível dizer que é

uma expressão era sant dele mas esse

passado ele pode ser inclusive mas ele

amarra obras lá tem que cortar isso o

futuro gostar do passado como história

não como apego a ele

então vou responder sua pergunta eu

creio que deveríamos ter uma esquerda

capaz de procurar o golo lá na frente

entendendo as novas técnicas que estão

aí relações livres que a gente

precisa criar para funcionar tendo

compromisso com a idéia de que não

podemos continuar sendo o país da água

do agronegócio apenas o da indústria

metal mecânica tem um chip país da

alta tecnologia no funcionamento e nos

produtos e isso passa por que a

educação para mim o grande desafio da

esquerda seria convencer o eleitor de

que vale a pena apostar na idéia e quer

se o brasil ser campeão mundial de

educação a educação de qualidade

para todos mas não necessariamente ser

uma bandeira de esquerda direita poderia

propor educação passe a direita propor

isso pra mim é a esquerda tem aí que

está a diferença o que é esquerda e

direita aí que tá essa divisão a1

negócio de manequim

quero que ele treinava martins não

vamos ver o nome é então esqueçam do

nome mas existem pessoas que dizem nesse

país

a escola de uma criança não pode ser

desigual não tem muitos que defendem

nacional

olha vou dizer uma coisa não tem muitos

professores que defendam isso até

porque é que a escola do pobre seja

tão boa conta do rico tem que haver uma

reforma na legislação trabalhista do

professor tem que acabar com a

instabilidade plena do professor tem que

fazer a avaliação do resultado o

professor

você começa a exigir coisas além

disso os professores hoje tem seu filho

à escola particular as classes médias

que se dizem de esquerda desculpa ao som

da palavra tem seu filho na escola

particular

aaaah uma defesa disso então não é

fácil agora tem gente vamos dizer dos

partidos que são ditos como de direita

que defendem isso eu me sinto vou dar um

exemplo não gosto de citar nome eu me

sinto muito mais sintonizado no

congresso com o jovem deputado chamado

pedro cunha que defende essas coisas que

é do psdb que alguns até do meu

partido apoio de partidos ditos de

esquerda então a polarização um

sintoma de partidos de esquerda e já

está superada mas de idéias a frente e

para trás não descartar sedes que o

dvd do show pra frente

agora eu prefiro sempre prefeita de

esquerda

eu vou pedir ao jefferson que faça

pergunta a abertura do último bloco que

agora vamos para um ligeiro intervalo

voltamos já já para o quarto e último

bloco da entrevista com o senador

cristovam buarque

[Música]

estamos de volta para o quarto e último

bloco da entrevista com o senador

cristovam buarque

vamos direto jeferson de e mails quero

senador o senhor que é um quixote

realista eu acho que o senhor tem uma

missão jackson gosta de emissões a

próxima eleição

na próxima eleição ela haverá dois

grandes blocos parte dos poderosos

o candidato do pt eo candidato do psdb

são partidos em crise e aí uma faixa

do meio

sou mesmo defendeu a candidatura fora do

congresso

e nós em são paulo temos luz e jurista

modesto carvalhosa que se lançou o

senhor tem um projeto um plano de juntar

alguém faça saber ser a via que é uma

crônica do brasil que deixou de lado os

dois partidos tradicionais e de repente

o impossível aconteceu

o rapaz e laptop apenas 15 minutos vou

pedir se elegeu a sua concisão

o primeiro teve uma conversa com o

doutor carvalhosa na usp faça uma

semana

almoçamos juntos na criação dos pm

pressiona muito uma figura que eu admiro

bastante mas eu não tenho como fazer

isso não sei

além disso é muito difícil gilmar com

aqui porque a ré lá vem mais uma vez a

idéia de liberdade nas reformas

a frança tem uns kalmar livre de você

ser candidato que você disputar a

eleição no brasil é tudo muito

amarrado e precisa de reformas

constitucionais pra ter uma conta por

exemplo o fundamental do makro

eu sou defenda o elegeu presidente da

república e só um tempo depois de

eleger o parlamento

eu acho que seria bom avanço aqui na

reforma nós porque quando entender

junto termina a volta do parlamentar e

você termina já no presidente com o

congresso que não têm nada a ver com

ele

genésio presidente eleger o macaco aí

depois elege o papa

neto só que no caso do makro ele pode

fazer aqui uma abertura quem quiser ser

candidato que venha e selecionou um

número imenso que nunca tenha sido

candidato

eu tentei agora pois um pessoal que o

estudante era possível colocar uma

emenda de que intenso dos eleitos

deveriam ser pessoas que nunca tivesse

ocupado cargos e disseram que não é

possível isso ele quando é preciso

cota para mulheres que vai ter que não

tem cota para quem nunca disputou

eleição então aceitando os

consultores mas precisa renovar eu não

sei não tem solução e como buscar uma

com lembrando que esse bloco têm menos

tempo

pedro venceslau quem tá girando aqui

recurso anti horário retomar um apelo

no sentido horário do thiago é sobre

esse essa rejeição silenciosa do tema

das panelas foram voltaram a formar os

grupos que organizaram as

manifestações contra dilma se

silenciaram agora só secult petismo era

mais forte do que a indignação

genuína contra a corrupção

boa pergunta eu acho que as duas coisas

vieram juntas a de um atp tejo a tanto

não era tanto que elegeu lula duas

vezes elegeu dilma do excesso então

não era tanto o pt tem uma herança bem

sempre bom lembrar dilma e temer nenhuma

entender foi fácil sempre lembro isso

de uma centena

daí quando eu digo se o tema essa e

agora está completo tendo o impeachment

está contratando apenas venha ter

saído o primeiro momento no ritmo

deveria ser para a chapa e não só para

a presidente até porque ele foi

conivente com tudo aquilo então não

acho que houvesse esse antipetismo que o

movimento foi uma decepção profunda

que a bandeira do pt nós somos

diferentes que no fim de mostrar o que

não é tão diferente na postura e nos

propósitos de tiago rocha senador só

me permite voltar a falar sobre

educação a gente não pode deixar de

passar de falar sobre a política de

cotas é recentemente a usp anunciou que

vai ter cota de 50% para alunos de

escolas públicas

o brasil país com tanta desigualdade as

contas são inevitáveis ou não

primeiro quatro deveria ser uma coisa

provisória

o revolucionário é todos disputaram a

mesma chance

ninguém fala em cota branco na

seleção brasileira de futebol que a

bola é redonda para todos que as regras

são as mesmas

então quem vai subindo são os que têm

talento e dependendo da renda

a gente ia ter isso na universidade

além disso tem duas mãos civil da

cidade à universidade o que eu chamo

escada social para quem entra nela ea

universidade alavanca para o progresso

do país

se você quer a universidade como escada

social aí justifica a a a cota para

beneficiar subir socialmente quem não

consegue entrar na universidade

disputando o momento mas se você quer

um aniversário arranca você tem que

ter os melhores então qual é o papel

eu li muito esses dias o que escreveu

retornos água escrever outros

professores sobre a usp como é que

deveria ser realmente o papel social da

usp privilége a formação de

professores privilégio é a formação

de cientistas privilégio ao que o

brasil precisa e aquelas áreas que são

apenas para a ascensão social a

universidade pode até dispensar ou pode

cobrar

tem gente que discute se deve cobrar de

pobre rico eu vejo diferente eu acho que

deve cobrar para quem vai casar só para

ascender socialmente não deve cobrar

mesmo que seja filho de rico se vai

colaborar com o país como é que vai

cobrar um filho de rico que é ser

professor de matemática se o brasil

quiser de matemática tem que não a

bolsa

lembro que minha ser rico porque aí eu

vejo dançando como alavanca então eu

creio que o debate está equivocado

o caso de negros tem um pouco de

diferença é que nós temos que mudar a

cor da cara da elite brasileira e aí se

justifica e finalmente uma coisa

positiva da cota para escola pública

aí tem um lado positivo que eles não

estão vendo é que como facilitar a

entrar na universidade tinha da escola

pública ou ricos ou botar os filhos na

escola pública e dá mais um curso de

tarde e quando eles começaram a pintar

seus filhos copo

eles vão se interessar pela escola

pública ea escola pública melhorar a

que as coisas eram ricos melhor o nosso

país e agora senador falou que se o seu

partido é que quiser só pode disputar

a presidência em 2018 mas se não for

solicitado aos o qual o seu futuro

político e se uma grande pergunta se eu

hoje tenho minhas dúvidas se justifica

disputar outra coisa que não seja a

presidência falei dúvida e falei que

estou decidindo não vou dar esse furo

aqui repete ele não ser candidato por

exemplo pode ser mas hoje em dia não se

candidatar à reeleição

você tem que ser muito patriota muito

cara de pau

você tem que submeter muito as coisas

ruins concedido esse país precisa tanto

que eu não vou ficar de fora e hoje

não estou convencido

além disso há momentos em que você

age há momentos e refletir

vocês começaram me apresentando

dizendo que em 1970 eu fazia militância

política e vi que não dava mais fui

para frança estudar fez eu pergunto se

não é hora de dar um tempo e refletir

porque o talento falta um filósofo eu

tenho uma formação suficiente para

ajudar na reflexão eu vou dar um tempo

para pensar mas que o item fundamental

para a minha decisão é quem vai pro

meu lugar

talvez eu tenha que ser candidato para

impedir que certas pessoas

o substituto no senado o senado eu

queria mesmo ficar gata presidente do

meu partido quiser senador como é que o

senhor acha que a ciência tem um

histórico de alguns rompimentos ao

longo da sua carreira políticos e não

colou

depois quando filma com rodrigo

rollemberg governador do distrito

federal enfim a senhora acha que essa

sua postura às vezes é de seguir

sempre os seus princípios a sua linha

acaba isolando um pouco senão acaba

inviabilizando projetos maiores como por

exemplo a presidência da república

acaba sendo pode acabar mas eu não vou

pe

eu apenas não me acomodei e ele romper

o euro porque eles queriam um

acomodamento quando eu saí do pt

eu já vi eu não saí do pt porque fui

demitido dois anos mas olhar cheio de

selva que é isso

eu saí com o pt perdeu o vigor

transformador até porque a vergonha o

que perdido ainda quando eu só estava

começando o tal do mensalão

eu saí porque perdeu vigor

transformador aí um golpe eu não me

acomodei de romper com o pdt já falamos

aqui quando eu vi que entrou nos quem

tem de ter me fez candidato a presidente

contra o lula à época que o lugar era

o máximo e hoje eu gostei de ser

candidato ali contra o lula terminou a

eleição o pdt entrou comigo pro

ministério do lula

continuem depois sintoma eu saí e o

rodrigo rollemberg foi ele que de fato

não quis fazer nada daquilo que

brasília a meu ver precisava inclusive

voltando boas coisas no meu governo

então eu não roubo a pena não me

incomodo senado ao codec choppers e eu

vou estar a torcer o pt tinha desviado

até que o diga o dia 4 de janeiro de

2004 entregou uma carta no chiqueiro

elaborada no natal de 2003 depois de uma

conversa no meu gabinete até com frei

betto em que eu dizia esse ministério

é que isso é comodoro

as pessoas estão curtindo o cargo pelo

poder então querendo mudar o brasil e

quando eu falo mudar não é da própria

fábrica não é estatizar não era

fazer a transformação social e

inclusive sobretudo pela base

eu aproveitei natal em sua quarta semana

mostrou essa carta até a um jornalista

o joão bosch gato que eu guardei e que

eu dizia isso e dizer o que fazer pra

com a minha orientação para colocar

só que eu acho que é uma grande

bandeira do luna eu creio que aí eu

comecei a perceber o jogo nós quando

leu destaque porque foi demitido

dez dias depois temos ainda tem pra uma

pergunta que o jackson abriu a voz mas

pode perguntar eu sei que sou já

considerou inclusive a possibilidade

deixar a política e para casa e ser

apenas professor empregador mas eu voto

com a pergunta dela quer dizer eu acho

que talvez agora eu sei que queria todo

dando lições na verdade deveria fazer

perguntas

eu espero que não faça isso e que só

saia do isolamento

eu repeti perceba as vezes que o senhor

é uma grande voz e nós não vamos

repetir de novo aquela história que o

brasil é um deserto de homens e de

idéias como diz osvaldo aranha que o

russo até biógrafo dele porque temos

que sair do deserto de obras e idéias e

que o senhor não saia da política mas

saia desse relativo isolamento senhor

mesmo admite

aí a gente o seu comentário a jogar

soltou essa frase em 1933 quando ele

conviver com a geração mais brilhantes

de homens pularam o brasil já teve

imagina se ele sobreviver sem por muito

tempo eu diria eu ouvia do renan

calheiros enfrentando romero jucá

mas olhem só deixar congresso não é

deixar política se faz política que

vocês estão fazendo política que se

faz política na universidade você faz

política escrevendo eu faço eu meus

artigos eu acho que é uma forma de

fazer política também

até mesmo a literatura que nós vezes

que eu escrever ficção tinha política

lê lá não temos que está achando que

é o único espaço da política é

dentro dos partidos que não significam

tanto mais e dentro do congresso de

outras formas

em alguns momentos talvez vale a pena

dar um tempo mas não estou dizendo que

vou dar não não estou dizendo isso mas

também não fico com essa mania de ter

que ficar com o mandato e morrer senador

o deputado e ex ator político sempre

uma pergunta curtir a gente não tocou

nesse assunto o senador é este

movimento com vários artistas pedindo

direta já foge um pouco daquela

tradicional

partidária bandeira que extrapola um

pouco isso que se avaliasse esse é esse

movimento que os pais subir nesse

palanque em algum momento eu acho que

esse é um discurso mais técnico do que

político estético não se tem que ter

uma beleza e não tem uma lógica é

também ético moral porque afinal de

contas diretas o que todos querem

mas do ponto de vista político levando

em conta as regras a constituição e o

tempo que nós temos agora ficou tarde

isso era quando eu e outros nadadores

sugeríamos aprendeu uma presidente

desafio tenha renunciar ea senhora

renunciaria também que ela gritou

dizendo jamais seria isso ali teria dado

tempo ainda em 2015 agora eu vejo como

um movimento simpático mas sem

possibilidade de virar uma realidade no

brasil de hoje

infelizmente o nosso tempo acabou

eu agradeço a participação da taís

bilenky do pedro venceslau da débora

bergamasco do jefferson del rios do

tiago o meu haxixe e do nosso cartunista

paulo caruso

agradeço a você que nos acompanhou

até agora especialmente ao senador

cristovam buarque senador é no brasil

de hoje são muito raros os jovens que

sabem conciliar os políticos que sabem

conciliar pensamento e ação

chorei um deles deu os parabéns e por

isso também a conversa foi bastante

agradável

muito obrigado eu que agradeço a vocês

boa noite boa semana a todos e até a

próxima segunda

[Música]

ae
1894
01:19:04,890 --> 00:00:00,000
[Música]
