﻿[Música]

tv perderei é uma honra vez mais está

com você amigo internauta interagindo

com a tv prtb mais uma vez você como eu

sempre falo mas olha essas

privatizações do seu poderoso e aqui

um dólar também são paulo só e é

pra fazer caixa dinheiro então vender o

brasil estão leiloando tempo foi lá na

china entrega ele entrou resto à

eletrobrás né

a petrobras já está vendendo

praticamente sua produção a pagar

a china também sob empréstimo do

passado sob a sua própria produção

não sou jogadores aqui em são paulo

já tá querendo privatizar aqui ó em

cima

privatizar o pacaembu vai exibir

mobiliários urbanos né

o autódromo e agora até o sambódromo

também quer privatizar jogadores

essa vocação private vista tucana

também parece que entrou ao estilo pmdb

realiza tudo a mesma coisa no pmdb perde

b e pt e seus satélites estão em volta

pr pp e pdt tudo essa canalhada querem

vender o brasil para os seus próprios

bolsos

não tô vendo a nação como um todo

dia que aparece essa mentira então

vender o património vai entregar para o

banco porque não acaba os juros anuais

de 700 bilhões de reais se paga para o

banco essa proibição dias vão dar 25

milhões 50 milhões líquido que o

patrimônio nacional e não consegue

pagar banco nem a banda consegue pagar

se a falar sem um crime contra a nação

eu presidente da república vou reverter

isso tudo que o bolsonaro não fala nada

disso tá certo o seu dora fala nada

disso se o kimi não fala nada disso e

muito menos silber é que agora quer ser

candidato a presidente da república

porque ele é o cabeça de tudo é

nominate maior entrega no brasil daqui a

pouco uma entrega amazônia foi entregar

nosso minério aliás a entregar o patch

através da vale do rio doce a maior

parte são criminosos estão entregando

a nação brasileira

o futuro de nossos filhos e netos tudo

bandido por isso que a intervenção

militar teve essa militar é pra isto

para acabar com esse sucateamento que

aliás também a nossa força mas estão

sucateados porque de um de um de um

gasto nem do pib é que antes era de 3

800 gastos nacionais então e meio por

cento gesso absurdo hoje os soldados nem

os aspirantes os que vão servir à

caserna saudade primeira né

coitadinhos recrutas estão sendo

dispensados a sexta feira pode rancho de

corpo bonito de absurdo nós chamar as

mangas até porque na armada daqui a

pouco vou ter mas gasolina né

não vou te dizer não vou ter mais é a

mas suficientes para qualquer defesa do

território nacional

não vou ter mas como se sustentarem e

aí o caos total

então por isso que a pele não morram

jovem tel

já o jovem já o paulo chagas já o

pólo de assis

galeno tão cheio de homens probos e

corretos e honestos que precisa tomar a

decisão já ouviu as ruas é hora de o

brasil se une em voto a captura de uma

candidatura de general que falha

linguado civil porque o militar nada

mais é do que um civil com roupa

militar e por treinamento militar mas é

um civil e os civis estão passando um

dobrado dos políticos canalhas que

estão no poder estão executivo estão

também no judiciário

lamentavelmente que foram indicados por

políticos

todo mundo sabe que eu estou falando e

é lamentável isso não acabasse e

merece essa falácia que lhe vendeu o

brasil que você quer vender agora

também até as terras brasileiras e

acima de 100 mil hectares pra vir

transformando os países em várias

nações

depois o passo seguinte fazer importar

imigrantes como já está andando pra

haitianos para se para tudo quanto é

tipo de gente aqui no brasil um golão

tudo grande mídia

tudo bem que é humanitário pouquinho

agora começa a dar pra esse povo que

aqui não ter nenhum elemento começa a

encher que o brasil pôde ver navios

para cá então chega de brincadeira

brasil que a solução já moron o levy

fidélix estamos juntos os dois juntos

naves olá presidência uma coisa certa

o brasil que a solução é a

intervenção um abraço a toda

evidência jorge
116
00:04:43,810 --> 00:00:00,000
[Música]
