﻿o mpf também mais uma vez que vocês

amigos amigas todo mundo vendo aí né

estamos falando de tudo de todos do

brasil e do mundo e é isso aí olha

vamos falar do datafolha esta pesquisa

gente mais uma pesquisa fajuta a folha

de são paulo e mais o datafolha

produzindo aquilo que há de pior nessa

nação olha pesquisa datafolha é o

escárnio inteligência do povo

brasileiro mas não é

eu pergunto como é que você pode votar

senhores marco paulino presidente da

datafolha escuta alguém aqui já fui

pesquisar uma vez mas ninguém nunca foi

né coloca aqui olha tá vendo aqui há

aqui a semana quem é joão amoedo parte

do um por cento

o cara qualquer nome é pois pesquisa

montada bota aqui pessoas não serão

ainda todo mundo sabe que o ouro já

declarou também que também está aí a

amiga aí não é também o nosso

o ex-ministro também joaquim barbosa

não é candidato

henrique merece já começa com dois

aquela empatia toda 12 você ninguém

com elas conhecem mas um cara tá

forçando pobres ele é pagar os piores

juros no brasil o que denota gente o

seguinte

a soma desses votos todos diz seguinte

que

ninguém sabe ou pouco sabe 3%

o datafolha não leva em consideração

alguns aspectos para 0,36 por cento

com 89 por cento dizendo 84 80 anos o

que dizendo que ele pode ser cassado

querem que ele seja caçado 50 anos ela

qualquer número acima de 50 horas como

é que então se quer que seja cassado

lula se 36 centro volta nele a

brincadeira datafolha para demandar

pesquisa laboratório apae chega

brincadeira brinca agora vem o

desencanto relator da matéria tá aqui

da zpa proíbe pesquisas

faltando sete ou dez dias no seu que

antes das campanhas e repreende dizendo

que representantes título de pesquisa

se afirmam que a recessão seria nocivo

eleitor que faria porque queria privada

informação essencial para sua escolha

informação ou indução pesquisa

fajuta indução do ibope e do datafolha

da pesquisa paraná né do vox pop toda

a montagem é o amaciante da carne da

ura fraudada e amacia pesquisa macia da

cae da urna fraudada

tudo me tira é absurdo que alguém

conhece joão a moeda agora eu tive na

campanha passada 467 mil votos

praticamente meio sendo os votos nem tô

alencar daqui sou pré candidato sim

porque ele coloca sob críticas às

pesquisas criticou pesquisa fajuta que

não vale nada está calibrada com a

grande mídia para roubar meter a mão

meter a mão zinha lá depois nas urnas

saudáveis e fraudada smartmatic aí

vocês querem agora deveria ser proibido

a divulgação pode fazer pesquisa para

consumo próprio

para jornal né pra político agora a

máfia que envolve pesquisa fraudada que

amaciam de carne para induzir o povo a 1

o catar com x botafogo - x é pra

consolidar o voto daquelas pessoas

eu a fraude uma mentira dessas pesquisas

sete datafolha se não tem coragem

me processe oe o ibope me processe

pesquisa paraná

me processe vox populis senão processo

porque se sabe que eu estou certo vocês

por exemplo não pesquisam quem não vai

votar no ano passado 2016 40 e 400

pessoas ou não votar o anular o ou

votar em branco 44 e montar a pesquisa

que seus bandidos bandidos omar paulino

senhor montenegro do ibope uma palhinha

data bandido bandido me processem você

não tem coragem e você sabe que eu tô

certo vocês farão registrar pesquisa

é mentira

seis protocolos outra coisa estão

querendo agora que não seja registrado

no nome do pesquisador e quem tem que

assinar uma folha aqui seria obrigado

não vai ser mais né de é acompanhada

de uma estatística assinando aí queria

tirar isso o cara foi lá tirou tudo

lógico que não quer a responsabilidade

que se é tudo simulação pesquisa

fajuta simulação já vagabundos

bandidos ladrões eu rasgo vocês aqui

olha você não vale nada pesquisa não

vale nada

tchau

[Música]
110
00:05:18,230 --> 00:00:00,000
[Música]
