﻿o pv prtb uma vez mais vocês amigos

amigos amigas olha aqui vendo a foto do

sul agergs site senador da república

está promovendo junto com o romero

jucá

os demais nem de partido kassab

caçapa com a sapiência mesmo que pegou

dinheiro 29 milhões do ex lei da friboi

mais 25 da odebrecht dono do estádio

não é do corinthians é tá aí

promover mais três milhões e meio

pegou de lã e agora quer mais três

bilhões de pares com a política

perdão é uma política não para o

fundo partidário de campanha só podia

de campanha de 51 78 maior parte do

brasil se esquecem que o brasil todo

nós temos mais partidos e não apenas o

fato de mas o que não tem fundo nenhum

acabar com isto

todos têm que se virar agora

afora isso quero fazer cláudia barreira

porque para tirar aqueles que querem

como eu abri mão de fundo para fundo

vaidade não quero 00

outra coisa se a gente não ganha nada

quase nada pelos valores nós temos 12

milhões 200 mil votos

tivemos 23 4 milhões de fundo

partidário

esses grande parte mais de 100 milhões

fora o dinheiro que arrecadar de propina

mais bilhão então para nós é

insignificante o valor agora temos as

pesquisas as pesquisas agora finalmente

alguém teve a decência de colocar que

os pré candidatos também poderão ser

não é também pesquisador lógica só

coloco quem quer fazer do carnê

candidato hulk é candidato a alguma

coisa filiado alguém nada

na verdade joão da talha pré-candidata

à presidência sabe ainda é perfeito

aqui agora de 2010 é pré candidato sim

porque eu tenho naturalmente as

funções de prédio é a minha legenda

como irmão também atravessou o

candidato natural então nas pesquisas e

coloca gente

e somos pré candidatos isso é normal e

natural joaquim barbosa filiado a algum

partido para que ficar fazendo

especulação do nome dele

o ex-ministro que barbosa na verdade

não faz sentido não é esse o cantor

dizendo então leve se a sério essas

instituto de pesquisa estudo e pesquisa

ibope datafolha vox pop que inclusive

recebeu o dia de petróleo

jade mensalão dinheiro do friboi são

até também caiu em buffalo envolvido

no estudo

fazer reforma política assunto era o

brasil tem muitas outras prioridades na

frente muitas outras especialmente

resolver a questão ética e moral

encarnada tem cana toda essa turma que

nem pode disputar mais 160 deputados

federais e 27 senadores estão

envolvidos provado e comprovadamente

fora outros tipos de políticos de

outros governos estaduais e municipais

primeiro tem que lava jato o impacto o

certo seria que renúncia coletiva do

congresso

este congresso espúrio que não tem

moral pra votar nada

inclusive agora promoverá a ao

impeachment do temer e vão querer o que

negociar para ganhar mais dinheiro e é

esse tipo de gente que vão sempre

exigir como chantagem para permanecer no

poder

esse tipo de gente estranha no congresso

então temos que acabar com isso

este tema reforma política tem que ser

levado muito mais a sério de curto

médio longo prazo então vamos fazer

isso depois no momento oportuno primeiro

limpar este congresso

assim com certeza nós teremos a

verdadeira reforma política caçando

especialmente os grandes partidos pt

pmdb psdb e do dem envolvendo propina

estes nem poderia tentar votar a reforma

política porque eles não merecem estar

lá onde estão e quero fazer um fundo

partidário para os próprios

espero né e controlar mentalmente

controlar mentalmente com parte da

mídia bay

o estadão agora vem aqui com a matéria

negra de horário gratuito os nanicos

gente o tempo de televisão de partido

pequeno é 57 segundos o seu que os

grandes falam baboseiras e besteiras

o meia na televisão com dinheiro

espúrio de lava jato jet de onde vêm e

todo mundo sabe que não são nenhuns

antes os que lá estão são os senhores

da imprensa estadão folha globo estão

defendendo o seu umbigo seu interesse

não do povo

lamento dizer mas é verdade por isso eu

sempre digo essa reforma política do

congresso é verdadeira piada de mau

gosto e como está não pode prevalecer

é o que eu penso

um abraço a todos e lebedev obrigado
120
00:05:04,770 --> 00:00:00,000
[Música]
