﻿[Música]

vp também mais uma vez com você amigo

amigo de todo brasil patriota amigo de

coração veja está globo

mais uma vez os seus fantásticos é os

seus apresentadores colocando panos

quentes chamando né

a si a responsabilidade de que no podium

pole os brasileiros abrir mão da arte

eu pergunto te pedofilia

estou trazendo as coisas mais crescentes

à telinha da tv para amaciar a carne

porque o estrago já foi feito se esse

caso do santander do rio grande do sul

o excrescência usou filia pedofilia

tudo o chat cidade e agora aqui são

paulo o itaú também numã museu de

arte moderna promoveu uma coisa era que

o bradesco ter a coragem de também

fazer uma besteira gente a que ponto

chegou o brasil a inversão de valores

a uma menina na família agora o país

não pode não deve continuar este povo

no poder não pode estar seus militares

o campo aqui a sua instauração

antes que acabe com ela a divisão da

nação já está aí a olhos vistos e

pátio no sul no norte do brasil da

amazônia

e cadê o seu merece cadê o senhor teme

e cadê o seu início no senado cá deu

se o rodrigo não tem moral agora votar

por ter banco botar panos quentes nessa

questão do supremo ter afastado um

senador aí todo mundo sabe que o nome

dele traz então por que estão

conectados ea próxima eleição com

essas urnas eletrônicas rodagens como

fica então dona globo não ver a

senhora com o datafolha fazer pesquisas

e é tudo normal tudo natural

juntamente com as liminares

estou financiando a pedofilia essa lei

ronê vergonhosa salley rolê uma

vergonha absoluta estão dando dinheiro

para artistas é necessidade

financiando pedofilia nas universidades

ou sexualidade apresentação de teatro

como no hora que vergonha que chegamos

olha bem a nossas crianças nas mãos de

quem através da arte que atine lula e

cb pedofilia é sujeita crime

taí o estatuto do adolescente e da

criança e do adolescente

então parem com isto estão chegando no

limite o povo brasileiro não aguenta

fora e segurança nacional em todos os

níveis

armas drogas pertence as superlotadas

crime favelas do rio de são paulo todo

lugar até que ponto o país vai

agüentar eu que pergunto por mim que

eles governo imediatamente que assuma o

povo

um abraço a toda evidência
66
00:03:20,700 --> 00:00:00,000
[Música]
