﻿o pv ptb mais uma vez que os seus amigos

amigos de todo brasil de todo o planeta

via internet olha aqui não fico

mandando grupinhos e defender criando um

grupo de ter o próprio falo tem cabeça

em boca e língua ó um palm está ó se

ficar mandando gente defender e criar

group num tá bom

tem muita gente que é candidato a

presidente da república que fica

mandando terceiro eu falo eu já

disputei duas eleições e vou disputar

se deus quiser a terceira vão ganhar a

eliminação dos dois inclusive porque

olha aqui um pouquinho mais sobre a

candidata

a tuna rebaixado tudo no petróleo

estão encrencados

com certeza absoluta nós teremos

defensores naturalmente e não

artificialmente por exemplo eu não

conheço o pessoal e fisicamente o nosso

lado carvalho e ali assistindo dia

desses na pré estréia de seu filme já

dia das aflições iria ter uma foto à

venda aqui eu tirei cheguei estava

abarrotado cinema

joaquim floriano sei eu cheguei com 20

minutos de atraso e não tinha lugar

para sentar no chão parabéns olavo

mas vou me programar para sair e

conhecer e ver o seu filho poderá

avaliado em tenho certeza que é muito

longo

inclusive queria e de público irá

acontecer a sua figura que admiro muito

você foi o primeiro a alertar o brasil

do fórum de são paulo do risco brasil

ocorria depois do lula em 1990 criar com

fidel castro e chávez são paulo que

era exatamente isso que diz a nossa

nação tirar recursos por do brasil

como tirar em muito para a venezuela

fizeram metrô lá porto de mariel em

cuba né

o corrêa rafael correa rica na

colômbia

nós temos aqui o boliviano bom o

boliviano é o idoso selar o xavi o

verdão

morales é bom significa acreditar no

programa não que a cabeça aqui é boa

também o brasil jogou bilhões em maio

kit na argentina usou tudo com a

cristina também o hector quente né

lula diz drenou nosso dinheiro com

coisas que o cofre dele aí o brasil

quebrado

wendel financiando e nem fizemos cpi diz

deveria ter feito né

além do mais nós aqui

exatamente você sempre falou é a

esquerda brasileira se unido com os

capitalistas selecionados como o de brad

pitt boy haiti batista as grandes

empreiteiras são aos montes

pegava grana com juros de 6% ao ano

obedece enquanto ben 10 paga taxa selic

de 14 para o tesouro

uma beleza do tesouro para os bancos

é assim que a coisa fia e os

brasileiros de indiretamente financiando

isso tudo não é então a minha

admiração total lá pra vocês

se puder e tiver oportunidade estarei

junto contigo e nos estados unidos em

breve vou lhe convidar para participar

do fórum que nós vamos promover a

fundação presidente jânio quadros a

respeito exatamente a nova direita no

brasil e o conservadorismo do qual

espero convidar nomes excepcionais que

falam pela direita e da direita

abrass olavo ea todos que eu admiro

entre os quais eu já obrigado
86
00:04:02,670 --> 00:00:00,000
[Música]
