﻿[Música]

tv perder mais uma vez vocês amigos

amigos e sabe que esse efron está

pegando brasil afora

amigos amigos de todo o brasil todo o

planeta

olha vou falar em planeta quem anda

planeta fora e cidadão ag doritos

doridos dores agora o trem aqui o tal do

hulk o verdão o verdão hulk quer ser

candidato também aqui o rookie truck

gente esse povo aí psd brasileiro

otário né

acredito em plástica acredita em

marketing

o doritos viajar mundo afora já teve

nas arábias terminar a china está de

fato governar são paulo mesmo nada e

agora vê ele num debate na firjan

federação das indústrias do rio de

janeiro

dizer que tem que fazer à frente de

centro

tirando o bolsonaro é o lula olha pra

começar o meu entender que os dois vão

disputar posicioná-lo radical não o

tenha ouvido como todo mundo na lava

jato que lula não deve passar da da 4ª

região lá o tribunal do de portalegre

emocional envolvido também

lamentavelmente com as ações do

supremo que deve preliminar vai eliminar

o outro

além do mais se viu geral ele próprio

bate continência e cai fora então são

possibilidades nem partida aliás tem

agora voltando aqui o principal aos

odores que a fazer frente com o pmdb já

indica até de beta envolve disso na

lava jato

todo mundo sabe que o pt é a sequência

do pmdb do pp do do pt

praticamente está cometendo os mesmos

ativos compreendem aquela corruptela

toda né comprando congresso então os

odores tira o cavalinho da chuva

você não fez nada em são paulo cidade

estão esburacadas

você não fez outra coisa que não seja

a chamada operação linda são paulo

são paulina se ela quer que inclusive

foi proibido pelo ministério público

você não veio dizer ao que veio

trabalhou se acha pelo fato está

dizendo aqui que os r 500

aqui na folha só riquinhos o riquinho

do meu salário para de brincar o povo

brasileiro é bom já estudou você cai

fora caras e nunca gerou empregos

chegará a vida r 15 o que você ganha

dinheiro fazendo propaganda é contar do

instituto você tem lá fazendo

propaganda e fazendo fóruns né

renan no entanto trancoso e tem essa

fortuna toda sem gerar empregos e quer

então essas mentiras o povo brasileiro

está cansado

agora o principal quer dizer aqui é o

fato da sua vida pregressa limpa não

quer entrar nela

o principal é que você não veio dizer

ao que vem

em 96 de são paulo veja bem você já

gastou mais ou menos uns 30 35 1

bilhões de reais do orçamento 50 o que

foi feito não pode ver um viaduto

sequer fez o que você fez

tapou buracos nada

as ruas estão esburacadas os faróis um

terço estão desliga e liga e quando

chove são paulo um caos não promoveu

nada da operação do próximo verão

a limpeza da boca de lobos

então amigo que gestão é só soco

gestão com gestão se está a fazer à

congestão em são paulo

você deve estar até das tesouras a

cota para lá e pra cá

seu pai era comunista todo mundo sabe

fugir do brasil e você voltou pra cá

não é com ele recomeçou a vida do

zero

se a foto no do jeito que eu falei

então vamos parar de besteira agora

falando um pouquinho do tal do huck que

a globo que inventar como candidato na

minha você tava wever verde de hulk bom

sabe nada de político não falou nada

até hoje nem fala porque tem lá uma

ilha rca seu dinheiro mole fácil nunca

fez nada por que você não pega o sport

mandou

o povo você não vai doar vai então me

desculpe os candidatos todos são feitos

todos candidatos feitos nunca disputaram

nada nem vão disputar nada porque o

povo não quer parar de brincar e vamos

discutir sobre política econômica que

o brasil está quebrado há quanto tempo

você não combatem búfala de bancos e

são financiados por bancos

tudo que eu tô falando que é verdade

é tudo

os banqueiros ao contrário de vocês e

os luminares ideologia do gênio sou

doritos quando teve negócio mãe se

não foi lá defender dizer que será

contra não foi foi foi

não é agora quero fazer o besteirol de

trazer as escolas de samba 23 de maio

sendo o sambódromo foi feito pra isso

é besteira cara você está

privatizando tudo e são paulo e quem

está privatizando quem está por

detrás de tudo são grandes

empresários advogados e olha tá o

pessoal da sadia a daí sadia que hoje

né

aquele grupo forte lá do paraná

lá privatizando botar no bolso lá esse

grupo aí também né de advogados como

pomini nas duas pontas uma hora ataca

não é está do lado do governo e outra

está na outra ponta com o governo

porque atenções quando o governo

isso é muita promiscuidade tal o cara

vem daí

não é de hoje nem todo mundo sabe do

sinduscon tirou romeu chap chap chap né

sabia que era tão que é querendo fazer

com que os prédios subir um pouco mais

com os cepacs se ganha dinheiro faça as

doações espúrias

essas privatizações é essas

privatizações está fazendo no

pacaembu essa coisa toda não tem

capacidade de arrecadar dinheiro

tocamos a vender só sabe vender o que

não fazer

renegociar a dívida de são paulo bem

que deveria estar sendo feito é o que

deveria estar sendo então doritos está

com medo que eu vou disputar a eleição

contra você que eu tenha tempo de

televisão porque eu vou te enquadrar e

o ric o hulk nem vai ser candidata verde

de medo não sabe falar e falar o quê

de saúde para o que é educação do

huck

sentei e viajou o brasil com a sua de

aviões e helicópteros um avião seu

né

aí passei eu não tava com certeza lá

ajudando os índios não lá no mato

grosso

então é bom que o brasil pare pra

pensar nesses feix candidatos doritos

fakes candidatos emocionaram

lula ainda estão no páreo por enquanto

mas creio que também daqui a pouquinho

deixaram sobrar na avenida de

oportunidades para que possam disputar

com seriedade a gente abraça a todos

até a próxima oportunidade bairro

residencial

queria lembrar em 26 de novembro está

sendo sufragado meu nome em convenção

aqui na assembléia legislativa de são

paulo e pré-candidato primeiro

pré-candidato à presidência da

república deste país a partir do

olimpo carimbo de quantidade total muito

obrigado a todos gente obrigado
184
00:07:53,370 --> 00:00:00,000
[Música]
