﻿o pv prtb mais uma vez que os seus

amigos amigos de todo o brasil

olha gente tava no dia 10 um vídeo

muito interessante do doutor escândalo

e acha que ele é presidente da liga que

estamos a olha este patriota é muito

mais patriota é muito brasileiro muito

mal brasileiro é muita gente mesmo

porque defende em sendo libanês defende

que o nosso país que é a maioria

absolutamente cristã seja um país que

tem continue sendo o país as liberdades

ele esteve aqui conosco é promoveu a

passeata no dia 12 próximo passado em

outubro entre a paulista ea sé milhares

de pessoas que apóiam e apoiaram não

é o cristianismo standard e acima de

tudo o doutor escânda tem dado de si ea

demonstração inequívoca aos

brasileiros de que agora mais do que

nunca nós temos que temer

o temer se sabe por que o seu telemóvel

meireles e mais ou menos luiz prepararam

um esquema de importação espetacular

de um monte de obras que venho de muitas

partes do mundo especialmente daquela

região de conflito na região islâmica

e com isso naturalmente abrindo as

portas do inferno para a nossa nação -

porque não que eu seja contra as

pessoas e se mais o islamismo importado

como seita com religião nós somos

católicos e evangélicos

então com isso abriram as portas

com essa lei de imigração de maneira

espetacular preparou

mas permite o voto de estrangeiro pode

criar partido político

nós já temos muita dor de cabeça para

ter mais uma e olha o senhor teme até

mesmo como eles prepararam mais uma nova

norma que daqui a pouquinho será

apreciada pelo congresso é exatamente a

venda de terras para estrangeiros ou

seja hoje não pode acima de 100 mil

cristais

imagine só esse povo que vêm de fora

começar a comprar terra estão

comprando aliás daqui a pouquinho green

estados em países dentro do país ficar

atentos e prestar atenção o escândalo

é tendencialmente patriota

mais do que muito brasileiro observando

sempre que ele é grande para o brasil

para trabalhar como tantos e tantos

outros são italianos espanhóis e

italianos em qualquer parte do mundo

vêm trabalhar mas não querem eles

essas pessoas mudar os hábitos e

costumes da nossa nação nós como

quando exatamente aquele mudar

radicalmente os costumes do país já

tem 500 anos

não sou contra pessoas não só contra

a oportunidade se gera trabalho sou

conta queria mudar a apsi gostoso e isso

eu levy fidelis apoia integralmente a

liga que está no mundial nesse sentido

um grande líder iskander tem o nosso

apoio total integral

abraços câmera então o senhor mereles

eu temi preste atenção o brasil não

vai suportar divisões internas não

vamos suportar eu tenho certeza que

teremos o apoio do exército brasileiro

marinha brasileira de aeronáutica

também os seus fãs a mas como todo que

exatamente cuido na integralidade do

nosso território

cuida da nossa língua que é um

português cuja nas religião que é a

cristã

abraço a todos os pensamentos meus

parabéns

iskandariya xvii

uma vez mais participamos né quero

dizer aquela efeméride espetacular de

milhares de pessoas que acompanharam o

dia 12 próximo passado aquela passeado

espetacular em prol da religião cristã
91
00:04:40,590 --> 00:00:00,000
em prol do brasil gente abraço tchau
