﻿olá pra você que acompanha a gazeta do

povo pelo site pelas redes sociais

começamos agora mais uma transmissão ao

vivo aqui nos estúdios da gazeta do povo

e hoje vamos conversar com o senador

álvaro dias do podemos aqui do paraná é

pré candidato à presidência da república

o direcionador obrigado por nos receber

em primeiro lugar foi bom dia é muito

bom retornar à casa é o paraná

eu estou percorrendo um pouco país aí

nessa pré-campanha brasil é um país

continente é com belezas naturais que

encantam a humanidade com

potencialidades econômicas incríveis na

e nós estamos conhecendo um pouco mais o

nosso país

nessa trajetória e de pré campanha é o

senhor tem dito não é é um dos objetivos

do senhor caso seja eleito é refundar a

república em 100 dias é o que significa

refundar a república sandra é evidente

que a refundação da república não

ocorrerá em 100 dias mais raso

principais propostas de mudança devem

ocorrer nos primeiros 100 dias sob pena

de não acontecer em já que nos primeiros

100 dias

o eleito traz o calor das urnas a

legitimidade do voto credibilidade

absoluta confiança da população

facilidade de interlocução com os

agentes públicos especialmente com o

congresso não é neste primeiro momento é

o momento adequado para a apresentação

das propostas de mudanças que se

consubstanciam nesse desejo de

refundação da república que não é um

slogan não é uma frase solta é um

sentimento uma exigência coletiva uma

necessidade porque a república que temos

mais se parece com o império uma minoria

que assumir o poder o assalta o poder

explora o esforço coletivo para

preservar elitistas

privilégios e abrindo portas para a

corrupção na busca do enriquecimento

ilícito conforme revela a operação

lava-jato então a refundação da

república

parte do princípio de que nós temos

elaborar leis para preservar o bem e

condenar o mal não para interpretar ao

sabor de eventuais interesses

localizados e circunstanciais ou não

para ignorar a lei elaborada mas para

nos metermos todos a legislação do país

num estado de direito e todos devemos

ser iguais perante a lei

se nós chegarmos a isso poderemos olhar

para nós mesmos

olhar para as nossas crenças e olhar

para as nossas instituições e para o

futuro do país

por isso a fundação da república é a

matriz das nossas propostas nessa

campanha eleitoral mas só dar um passo a

passo dessa refundação assim que o

senhor assumindo vencer a eleição que só

colocaria já em prática nesses primeiros

cem dias ou até mais para frente avisou

o ponto 3 pontos por atacaria já no

começo de um possível mandato

presidencial olha o primeiro ponto é a

substituição desse sistema corrupto no

cinema que uma promiscuidade com

governabilidade e dani afirmam que é

impossível governar o país sem esse

balcão de negócios

então seria a substituição desse sistema

de governança que começa ali na hora do

presidente da república escolheu os seus

ministros

ao invés de ouvir os partidos políticos

da base de apoio do presidente da

república tem de ouvir a sociedade e

escolher os melhores para cada função

não é quem é o melhor ministro da

economia é através dele que nós vamos

nós temos que buscar qualidade técnica

qualificação profissional aptidão para

cargo executivo e principalmente

honestidade para se constituir um

governo que recupere

a gestão pública do brasil que está

arrebentada nos desarrumamos o país como

a gestão local de kandy não é perdulária

porque esse apetite fisiológico levou o

estado brasileiro a crescer

exageradamente então temos paralelismos

superposição de ações gastos

desnecessários

gasta-se demais no item despesas

correntes e não sobra recurso dos

setores essenciais como saúde educação

segurança pública então a substituição

desse sistema é o início de um processo

de refundação da república e que tem que

ser calçado exatamente com competência

técnica eficiência de gestão para

oferecer resposta às demandas sociais

mas dá pra fazer isso né até pra

resgatando um pouco é uma mensagem

parecida com a do atual presidente

michel temer ponderou primeiro falou no

ministério de notáveis falou em colocar

gente acabou o tirando como todos os

outros

ele fez um corte nos ministérios mais do

que os outros

é isso acabou depois é ressuscitando

ministério criando outros novos ele

cortou andré de volta ou seja é o

primeiro ato o primeiro ato do

presidente temer foi reduzir o número de

ministérios de 32 para 23 aglutinando

algumas pastas e hoje já são 29 e vai

crescer novamente à mente é na verdade o

pior de tudo é que ele trouxe o

quadrilhão não é tão o entorno dele

ficou pro escolhido não há como governar

com a contaminação da corrupção

permanente anterior atual não é então

isso diz acredita que compromete os

qualifica retira a a credibilidade e

isso impossibilita a execução de

reformas de projetos importantes né

agora a pergunta tem razão de ser porque

o discreto é grande né

a não se acredita na palavra dos

políticos são palavras soltas ao vento

durante a campanha

desaparecem logo ali na primeira esquina

e depois ninguém mais cobra não se

lembra mais do que se prometeu na

campanha é esse é um fato é uma

realidade perversa não é

nós temos que vencer esse é o primeiro

desafio vencer a descrença que se

generalizou no país em relação aos

políticos de modo geral e todos nós

estamos sujeitos a essa suspeição

permanente

por isso eu tenho dito olha mais

importante do que eu posso dizer agora é

o que eu fiz antes como eu me comportei

se eu tive uma experiência

administrativa como foi essa experiência

administrativa qual foi o comportamento

eu acho essencial e neste ponto eu tenho

que aplaude a população porque a

pesquisa diz exatamente isso que o povo

brasileiro majoritariamente exige

experiência administrativa e passado

limpo

é por essa razão eu digo nem tudo está

perdido

você pode contar com o apoio popular não

só num eventual processo eleitoral mas

sobretudo num projeto de governo e nação

eu imagino que ao chegar à presidência

da república a que se apresentará

imediatamente as propostas de mudança e

conversar com a sociedade

é nesta conversa com os brasileiros que

se obtém ou não o apoio da sociedade

para as mudanças já tem algumas dessas

propostas de mudanças cientes no sim

sido só para completar a resposta é se

nós conseguirmos convencer a população

de que essas mudanças são benéficas são

indispensáveis são imprescindíveis são

insubstituíveis em relação ao nosso

futuro o futuro de todos nós certamente

haverá o apoio da população e com o

apoio da população vai ser o congresso o

congresso não rema contra a maré não

rema contra a correnteza e se remar ser

atropelado no inconsciente coletivo a

esse desejo que é

percival de mudança no país e aqueles

que resistirem a este desejo de mudança

serão atropelados serão substituídos

então eu apresentei essa proposta e sei

que muitos duvidam da possibilidade de

execução mas eu quero aqui assegurar se

não fosse pra isso não seria candidato

se não fosse para promover essa ruptura

esse rompimento com esse sistema

corrupto eu não não seria candidato e

isso passa agora a sua pergunta por

reformas essenciais que vão desde a

reforma política obviamente com a

reforma do estado que reduzirá o número

de ministérios evidentemente a gente

está projetando as cerca de 15 obras a

mente não só ministérios nós temos

secretarias departamentos coordenadorias

diretorias de empresas estatais cargos

comissionados de cresceu demais a

estrutura da administração pública e se

tornou incapaz de oferecer resposta até

porque consome todo o esforço de

arrecadação do país 40% que se produz no

brasil vai para os cofres públicos e em

duas rubricas apenas a folha de pessoal

e previdência social 65% desaparece

se nós acrescentamos outras rubricas de

transferência de renda e benefícios

estabelecidos nós chegaremos a 80% a

conta não fecha é impossível administrar

o país dessa forma por isso essas

reformas ea modernização da legislação

atualização da legislação e chegamos a

reforma do legislativo reduzindo o

número de senadores deputados federais

deputados estaduais e vereadores porque

temos que começar pelo andar de cima

eliminando privilégios das autoridades

esta república que mais se parece um

império elas sustenta os elitistas e os

privilégios que provocam indignação e

desacreditam a autoridade quando ela

fala em reformar o país

então é preciso começar pelo

andar de cima eliminando esses

privilégios para depois promovermos

todas as outras mudanças de que passarão

também pela reforma da previdência sim

mas pela reforma do sistema federativo

que está esgarçado pela reforma

tributária que é fundamental como força

motora do empreendedorismo e do

desenvolvimento do país na busca da

elevada produtividade já que estamos

atrasados mais de 20 anos em matéria de

produtividade só falam em reforma da

previdência é só considera necessária

uma reforma da vida e previdência por

exemplo com a fixação de uma idade

mínima de aposentadoria por exemplo

também também hoje a idéia de milha

mínimo para o pobre né só os mais

abastados é que acabam se aposentando em

função da contribuição é é preciso

estabelecer se e temos que estudar bem

isso primeiro uma reforma da previdência

passa por providências preliminares como

cobrança da inadimplência temos mais de

400 bilhões de dívida de grandes

devedores

algumas empresas já faliram varig e

transbrasil vasp tetra mas há as grandes

empresas que se consolidaram com

dinheiro público via bnds como jbs white

batista e outras grandes empresas até

bancos são devedores partidos políticos

clubes de futebol

então é preciso cobrar essa

inadimplência é evidente a cobrança não

vai resolver é uma questão do estoque

não é questão de fluxo nós vamos colher

lá na frente

mesmo que hoje nós não tivéssemos dest

da previdência

teríamos que promoveu uma reforma

pensando no futuro sob pena de não

termos recursos amanhã para pagar

aposentadorias daqueles que trabalharam

a vida inteira e contribuíram

então é preciso fazer um balanço desta

realidade mostrar à sociedade com

sinceridade transparência o que ocorreu

com a previdência e evidentemente

começar pelo andar de cima

eu disse eliminando privilégios para

depois discutir que reforme esta é com

toda a complexidade do país complexidade

regional complexidade social diferenças

gritantes nós temos em algumas regiões

a longevidade é uma coisa em outras

regiões é outra atividade que são mais

interessantes do que outras atividades

de risco tudo isso tem que ser

considerado uma modernização da

legislação da previdência no país

para o presidente também teve bastante

dificuldade em tentar mostrar para a

população para a sociedade a importância

desta reforma pergunta o senhor se a

reforma que foi proposta pelo promover

no alterada na câmara o senhor votaria a

favor desta proposta se ela chegar ao

senado

eu teria dificuldade porque ela não foi

discutida com as partes enquanto se

propõe uma reforma o objetivo é eliminar

conflitos e não estimular conflitos uma

reforma dessa natureza acaba estimulando

conflitos colocando uns contra os outros

nós imaginamos que assim nessa proposta

de reforma pontos positivos mas que

depende de uma discussão maior

e obviamente considerando direitos

adquiridos que nós nunca podemos ignorar

direitos adquiridos nós não podemos

ignorar a existência deles

então não é uma arquitetura fácil

simples né é certamente uma orquestração

complicada para se chegar ao

entendimento a um consenso sobre a

melhor proposta de de reforma

evidentemente há um ponto essencial você

perguntou do da idade é indispensável

não há como não não estabelecer mas

também a unificação dos sistemas você

não pode estabelecer um sistema para o

setor público com privilégios distintos

do sistema do sistema geral da

previdência social que atende aos

cidadãos do país de modo geral inclusive

em seu último esforço na tentativa de

fazer andar a reforma da previdência no

comércio presente

começou a falar inclusive nessa questão

dos privilégios fazendo alusão aos

servidores públicos é a questão dos

servidores então tem que ser enfrentado

não senhor

veja o presença lá em privilégio ele

abriu mão dos deles é quanto à

aposentadoria tem o presidente temer não

é

ele abriu mão de algumas ou de uma

sequer

é quando a autoridade fala e eliminar

privilégios dos outros tem que começar

pelos seus próprios

foi o que eu fiz aqui o paraná conhece

que eu não recebo aposentadoria de ex

governador

até houve um grande impasse uma grande

polêmica porque em determinado momento

eu requeri esta aposentadoria para

atender o apelo de instituições sociais

uma delas o pequeno cotolengo outro

articular bom caminho

quer dizer é uma reivindicação legítima

por escrito fazendo um apelo para que

requeresse essa aposentadoria e

transferisse mensalmente ajudando essas

instituições e eu entendi que era uma

uma boa causa e tentei requerer como a

repercussão foi negativa eu recuei disso

porque eu passei a ser mais criticado do

que os que recebiam aposentadoria

colocavam no bolso então veja como nós

somos no brasil né então não é essa

distinção entre uma coisa e outra é

muitas vezes há uma mistura das coisas

né tentando colocar todos no mesmo

patamar da indecência às vezes a

imoralidade outras vezes ou da injustiça

em muitas oportunidades

então na verdade há 27 anos eu não

recebo seria hoje cerca de 11 milhões de

reais depositados na conta bancária

ficaram nos cofres do estado não recebeu

o auxílio moradia de cinco mil e

quinhentos reais por mês e não recebe

também a verba indenizatória de 15 mil

reais por mês

é isso isso é uma decisão de foro íntimo

é pessoal é para me sentir bem para me

sentir confortável para poder transitar

de cabeça erguida

poder combater os privilégios das

autoridades brasileiras

e faço isso olha é uma renúncia sim

significativa mas isso gratificada e não

é só nesse campo a eliminação de

privilégios diz respeito também a

legislação criminal

eu tenho trabalhado para acabar com o

foro privilegiado

o projeto que está na câmara de minha

autoria foi aprovado no senado está lá

agora numa comissão especial passou pela

comissão de justiça e é fundamental que

ele seja aprovado para que nós possamos

inaugurar uma nova justiça no brasil o

senhor fala muito na questão do exemplo

né das regalias enfim mas existem

distintos tipos de regalias e muitas

vezes os políticos acabam enfrentando o

certo as castas né

são mais fortes no serviço público como

por exemplo se fala muito do auxílio

moradia dos juízes só pretende tratar de

frente esses assuntos mesmo que atinja

um coco

na opinião do senhor exemplo o direito

de morar e juízes de professores

mulheres

eu acho que nós temos que ter um salário

adequado para os magistrados porque

salário de magistrado não é despesa é

investimento porque certamente a

recompensa do retorno deste investimento

veja agora na operação lava jato

enquanto se recupera do dinheiro público

que foi extraviado nec que foi roubado

então é remunerar bem os magistrados é

do interesse da sociedade

nós só teremos uma grande nação se nós

fortalecemos as nossas instituições

evidentemente o salário não é a única

alternativa de valorização mas é um

componente fundamental para a motivação

então nós temos que discutir o salário

adequado sem os penduricalhos

quando o cidadão se candidata a um

concurso público ele já tem a noção de

quanto ele vai receber sem penduricalhos

e aí ele é quem vai decidir se deve

fazer o concurso em breve

o concurso deve ser assim na justiça

deve ser o ministério público deve ser o

setor de segurança pública nas

instituições policiais deve ser no

congresso nas assembléias na política de

modo geral nós devemos saber que ao

assumir o mandato parlamentar

não teremos esses penduricalhos que

complementam o salário ao final do mês

eu acho que isto é essencial é a

transparência é respeito à sociedade é

publicidade dos atos públicos não é

praticado snyder de escamotear a

realidade né de de fugir de driblar de

esconder de mistificar nós temos que ser

francos abertos transparentes

no caso dos juízes e os promotores nélis

existe esse argumento de que o

auxílio-moradia acaba servindo como uma

espécie de compensação a falta de

reajuste exatamente o que houve de 2015

pra cá agora também existe a questão um

senhor até mencionou a questão do

orçamento das contas públicas quer dizer

muita gente não via espaço para reajuste

de 2015 para cá no entanto foi cavado e

se separa hoje estado faliu no estado

brasileiro está falido sua empresa

privada teria a falência decretada então

essa é uma realidade o déficit público é

monumental né

aliás para virada fiscal nós

necessitamos de 300 bilhões

a 320 bilhões de reais porque o déficit

de 2 e meio do produto interno bruto e o

superávit tem que alcançar dois e meio

também do produto interno bruto

significa uma virada de mais de 300

bilhões até 2020

nós teremos um déficit de 800 bilhões

sem correção de 2014 a 2020 800 bilhões

de déficit público não é pouca coisa

por isso que os orçamentos precisam ser

revistos né

nós temos que revisar os orçamentos de

conformidade com as prioridades que

devem ser estabelecidas com inteligência

só falou o que parece

atacar em duas frentes a frente é uma

reestruturação do estado ensino aí

estaria disposto a tratar já no começo

do mandato enfim seriam necessárias

reformas mais como o senhor falou e se

existem questões são muito prementes

ainda como a questão da virada fiscal

resolver situação fiscal do país que o

põe pra isso qualquer saída para

melhorar as contas públicas que precisam

ser melhoradas no curto prazo é e e sem

atrapalhar o crescimento econômico então

nós temos que ter a capacidade de

convencer o setor privado e que ele deve

caminhar com as próprias pernas

especialmente no primeiro momento quando

você arruma a casa é aquele adágio

popular antigo não se você não pode

ajudar não atrapalha

então aproveite o governo não vai

atrapalhar

pode investir pode produzir pode avançar

nós vamos melhorar o ambiente de

negócios mostrando ao mundo que agora

somos um outro país combatendo a

corrupção pra valer

vamos trazer de volta os investimentos

que se foram por que os conglomerados

econômicos escolhem para os seus

investimentos nos países com menores

índices de corrupção o brasil esteve

sempre no ranking dos países mais

corruptos do mundo colocado numa posição

de destaque então este é um ponto

crucial para melhorar o ambiente de

negócio eo obviamente facilitar o

empreendedorismo é hoje é muito difícil

construir uma empresa é difícil pagar

impostos é difícil exportar é difícil

importar tudo é difícil na vida de quem

produz de quem trabalha e nós sabemos

que é uma frase lapidar que diz o

seguinte a melhor forma de derrotar a

pobreza é valorizar quem produz e no

brasil infelizmente não se valoriza quem

produz

então melhorar esse ambiente para a

economia crescer enquanto vamos arrumar

as casas

a casa não é são casas porque houve um

desdobramento não é só a casa federal é

a casa estadual é a casa municipal

nós arrumamos tudo nos útil

usando um boné com a incúria

administrativa com a incompetência e com

a corrupção

com esse sistema de governança que tem

que ser substituído porque ele é a causa

das grandes mazelas que nós estamos

vivendo hoje nós estamos verificando que

a justiça está mudando alguns ladrões

também do preso os barões da corrupção

também do prêmio colarinho branco e

antes não viam agora estão aí pra cadeia

mas se nós preservarmos esse sistema de

governança

nós vamos continuar produzindo ladrões

do dinheiro público barões da corrupção

então isso é essencial por isso que

começa por aí mesmo a mudança desse

modelo

mas sem dúvida é se você perguntar qual

é uma reforma fundamental para gerar

emprego para reduzir o o custo dos

produtos consumidos pelos brasileiros

para promover desenvolvimento melhorar a

qualidade de vida das pessoas qual é a

grande reforma eu diria a reforma

tributária

o brasil não pode crescer esmagado por

uma carga tributária desse tamanho é

injusta porque alguns pagam demais

outros pagos de menos outros nada pagam

quem pode mais tem que pagar mais quem

pode menos em pagar menos por isso tem

que ser um sistema progressivo na

tributar menos do consumo está mais na

na receita não tributará cesta básica

não tributar medicamentos

a roda da economia vai girar com mais

força o governo vai arrecadar mais ea

população vai pagar menos impostos e

falou dos gastos correntes é um

documento do tesouro nacional foi

publicado aí março um balanço dos

últimos anos mostra que 94% das despesas

primárias aquelas que não têm relação

com a dívida né 94% essas despesas são

obrigatórias ou por força da

constituição os fãs de lei convênio e

dessas obrigatórias 80% são despesas

determinadas de alguma forma pela

constituição

então quer dizer sobra 6% para investir

mais o custeio da máquina que está nessa

parte teoricamente livre como é que é o

senhor pretende encaminhar a proposta de

emenda à constituição por exemplo

já no começo do governo a reverter isso

é traduzido isso que você coloca o

trânsito de produtos no país 40% vai

para os cofres públicos em dois itens 65

desaparece

se nós incluirmos o seguro desemprego

abono salarial os benefícios de

prestação continuada bolsa família e

todos esses outros programas sociais nós

chegamos a 80 por cento de nós

acrescentar mais uso bica que são

obrigatórios na saúde educação nós

chegamos a 90% e sobra 10 a dívida

pública

se nós fôssemos considerar o pagamento

dela neste ano seria a metade do

orçamento seria 50%

ela não será paga a dívida velha vai ser

substituída por dívida nova

com a emissão de títulos públicos com

juros altos o que impulsiona também a

taxa de juro no país e beneficia o

sistema financeiro

então na verdade nós vamos acrescentar

mais juros mais serviços mais encargos

despesas com a administração da dívida e

vamos impulsionando essa dívida que vai

chegar logo a 100 por cento

aí alguém diz não mas e e as grandes

nações nações poderosas também são

individados ocorre que se endividaram

investindo produtivamente então ao

retorno era se tornaram poderosos porque

investiram fizeram crescer os índices de

produtividade no brasil não houve

investimento investimento foi pichu

porque a dívida cresceu de 1 trilhão e

500 bilhões 2008 para 4 trilhões 900

bilhões alimentando apenas o sistema

financeiro taxas de juros elevadas pagas

pelo governo na emissão de títulos

públicos e os investimentos não

aconteceram

então vale a pena de ver quando a dívida

resulta em investimentos produtivos que

beneficiam a população melhorando a

qualidade de vida de todos neste caso a

dívida não é perversa e a um desastre

então teremos que mexer na constituição

sim

teremos que promover olha a nossa

constituição completa 30 anos no dia 5

de outubro ea federação não cabe no

brasil então desarmamos tudo e vamos ter

que mudar a determinadas mudanças exigem

mecanismos constitucionais

nós temos que mudar a constituição sim

aprovar emendas constitucionais para

rearrumar a casa nisso que eu chamo de

de refundação da república o senhor acha

que cabe espaço para um novo pacto

federativo de repente dá mais espaço pra

repartir melhor bolo entre o zé é

necessário ter esse título avisou não

sofra mais municipalista acha que eu ia

continuar com um grupo bom de herança de

seleção b é esse novo pacto federativo é

imprescindível o brasil não pode andar

da forma como está emparelhado na na

verdade desde a constituição de 88

os encargos foram repassados aos

municípios sem a contrapartida de

recursos para atender às novas demandas

de despesas e o que é pior de lá pra cá

nós temos a adoção das chamadas

contribuições sociais que são impostos

impostos denominados de contribuições

sociais

isso corresponde a aas 56% do total da

arrecadação pública e isso não é

compartilhado na constituição dos fundos

de participação dos estados e dos

municípios

o restante 44% aí é dividido outra vez

entre a união estados e municípios

então há uma concentração diz medida nos

cofres da união

e esse concentracionista da receita está

desorganizando a federação então a

reforma federativa acoplada reforma

tributária colocando como prioridade uma

melhor distribuição dos recursos

arrecadados é fundamental na refundação

da república

nós estamos pregando no começo contando

um pouco sobre esse é o senhor falou

sobre o tamanho do estado ea necessidade

né até a proposta a sua de fazer

privatizações a o pessoal que estamos

acompanhando pelas redes sociais de

algumas perguntas também ao gustavo

busatto monteiro foi bem direto ao ponto

e perguntou se o senhor pretende

privatizar a petrobras

se for amigo é nós temos 46 empresas

estatais

eu vinha falando há pouco tempo em 49 e

levei em conta umas duas ou três vazadas

do governo do temer né

então fui questionado que eu estava

errando na verdade são 46 hoje empresas

estatais federais e 30 por cento mais um

pouco mais de 30% dessas empresas foram

criadas durante os governos do pt e

muitas delas como cabide de emprego

então nós temos que ter um grande

programa de privatização mas antes temos

que valorizar essas empresas

elas foram desabou desvalorizados pela

incompetência e pela corrupção

algumas nem existem é impossível

valorizar aquilo que não existe de fato

nem foram criadas para cabide de emprego

para alimentar os shoppings da república

então nós teremos que privatizar um

grande programa de privatização é como

preliminar a recuperação do patrimônio

dessas empresas uma tentativa de

valorização rápida para depois um

programa de privatização agora banco do

brasil caixa econômica federal

são instituições preciosos para o

desenvolvimento do brasil

nós tivemos dois bilhões de lucro do

banco do brasil mal administrado

aparelhada politicamente imagine ele bem

administrado

o que pode proporcionar de força motora

para o desenvolvimento a mesma coisa

caixa econômica você pode até discutir a

fusão se for o caso

mas são duas instituições financeiras

fundamentais também o bnds que teve

desvio de finalidade

mas ele tem que ser recolocado no seu

caminho de estímulo ao desenvolvimento

econômico do brasil especialmente

e vinculado à geração de empregos que é

o grande drama da atualidade o

desemprego é o maior drama dos

brasileiros é o item número um na vida

de todas as pessoas

então é a petrobras chegou na petrobras

a petrobras é uma empresa fantástica

orgulho do brasil e sete discurso bom

sobre a petrobras não é fácil

o discurso fácil méxico patriotismo o

civismo é certa mas assaltaram a

petrobras né

ela perdeu metade do seu valor

patrimonial e alguns imaginam privatizá

la

lá no na bacia das almas né

seria uma irresponsabilidade um crime de

lesa pátria porque neste último

trimestre a petrobras alcançou um lucro

e um trimestre de 7 bilhões de reais

então que empresa é essa não é que

depois dizer é de lapidada no seu

patrimônio em um trimestre alcançou um

lucro de 7 bilhões

obviamente nós temos que estatizar

petrobras que ela foi privatizada pela

corrupção e buscar a sua valorização

valorizada nós podemos

evidentemente estabelecer a competição

com o setor privado no entorno da

petrobras então rede de distribuição é

prospecção de petróleo exploração do

petróleo

isso é possível privatizar agora o

controle acionário da empresa tem que

ficar em mãos brasileiras e neste caso

em função de ser um setor estratégico do

estado brasileiro

eu não privatizaria a petrobras ela é

fundamental para o futuro do brasil

porque pode colocar inclusive dinheiro

no caixa do estado pra atender saúde

educação segurança pública como estava

sendo previsto inclusive na legislação

em razão dessa discussão do pré sal

então é uma empresa fantástica

fundamental e não deve ser privatizada é

estratégica

logo aí no âmbito das empresas

estratégicas mas como se vê é quase tudo

pode ser privatizado

mas o senhor prevê maior setores da

petrobras estaria disposto a bola

exatamente se entregar o comando pra

você agilizará a a recuperação da

empresa inclusive seria para colocar

mais recursos nos cofres públicos e

seria essencial porque nós seríamos

maior eficiência

a competitividade é promove a

competência exige competência então o

país ganharia com isso mas sem entregar

gás porque se a petrobras for

privatizada daqui a pouco ela continuará

estatal porque ela será certamente

adquirida por uma estatal chinesa ou uma

estatal norueguesa

nós teremos uma estatal falando outro

idioma não falar português mas poderá

falar chinês então se falou também que

não possui grande fusão entre os

principais bancos entre os dois bancos a

caixa é uma tese mas eu não tenho essa

convicção

isso pode haver o convencimento que eu

digo sempre com aqueles que debatem

assuntos importantes comigo eu tenho as

minhas convicções mas elas não são

removíveis

eu posso mudar eu posso mudar minhas

convicções desde que me convençam que há

algo melhor né é que eu estou equivocado

então eu coloco num bater a marca onde

se pode discutir uma fusão aí teríamos

um banco mais poderoso

mas eu creio que as duas instituições

têm funções diferentes é um programa

como o minha casa minha vida que é

alçado pela caixa econômica federal

é um programa que certamente tem que ser

preservado é muito importante não só o

setor imobiliário que que tem no

bolsa-atleta bolsa não no minha casa

minha vida uma área de atuação

importante na geradora de emprego

inclusive mais por

é o sonho da casa própria continua muito

vivo e é o maior sonho de milhões de

brasileiros

eu lá atrás e 98 me lembro era candidato

ao senado o presidente fernando henrique

era candidato a a presidente da

república eu advogava a eliminação de

vários ministérios para a criação do

ministério da habitação que era para dar

ênfase aos mutirões habitacionais como

nós fizemos aqui no paraná do tempo do

meu governo

os mutirões habitacionais é nos

encantamos com o trabalhador construindo

a sua própria casa

então eu advogava a constituição de um

ministério da habitação exatamente pra

oferecer casa própria aos brasileiros

trabalhadores é hoje temos esse programa

minha casa minha vida é evidente que há

desvios à corrupção

a incompetência porque alguns conjuntos

do minha casa minha vida são construídos

em localidades distantes do fosso de

saúde da escola da creche e isso impede

por exemplo a mãe de trabalhar e

contribuir com o orçamento familiar o

que impede inclusive o trabalhador de

pagar a prestação da casa própria

adquirida no programa minha casa minha

vida porque sem a contribuição do

trabalho da esposa ele sozinho não tem

orçamento suficiente então além de não

oferecer qualidade de vida com por saúde

e da escola creche

nós estamos impedindo a dona-de-casa de

trabalhar a respeito de uma outra

estatal que está passando por maus

bocados agora os correios eu tenho uma

convicção pode privatizar

eu acho que o correio podemos discutir a

privatização né

já tivemos o correio como a instituição

importantíssima mas vamos fazer uma

avaliação da conveniência no momento

adequado

primeiramente recuperar o conceito a

imagem dos correios

lá aconteceram muitos delitos né e

ilícitos

a prática da corrupção foi recorrente

nos últimos anos especialmente em

relação ao postagens neckel

fundo de pensão dos correios e está

sacrificando os trabalhadores os

servidores públicos que atuam na área

dos quais eles estão pagando aquilo que

não devem

não foram eles os responsáveis pelo

assalto e acabam pagando portanto nós

temos que rediscutir o papel dos

correios e chegamos à conclusão que a

melhor solução é a privatização eu não

descarto mas antes disso há que se fazer

a devida análise conveniente senador

quando o senhor falou ele sobre a

possibilidade de venda da petrobras

poderia ser adquirida por exemplo por

capital chinês né

israel é um dos possíveis adversários do

senhor na campanha eleitoral o deputado

jair bolsonaro tem batido muito nessa

questão de entrada de investimento

principalmente da china ele vê como um

perigo isso brasil qualquer visão que o

sorteio senhor tem medo da china tem

medo de na bochecha parceiros

internacionais tem alguém com o senhor

não senta à mesa e é olha o dinheiro não

ofende de bem de onde vier se estimular

que o crescimento econômico se produzir

riqueza se melhorar a qualidade de vida

das pessoas e oferecer oportunidade de

vida dia de exercício da cidadania a

trabalhadores que hoje estão abaixo da

linha da pobreza são mais 52 milhões de

brasileiros abaixo da linha da pobreza

nós não podemos dispensar a contribuição

do capital externo evidentemente temos

que ter normas garantidoras da nossa

soberania num não há como admitir é que

o capital estrangeiro venha ao brasil

ferir

esse conceito de autonomia e

independência de soberania que é

essencial na vida de uma população

então que venham nos dólares os games o

que vier para o brasil e contribuir para

o nosso progresso para o nosso

desenvolver será bem vindo

obviamente nós teremos a nossa

legislação oferecem segurança jurídica

certamente mais uma legislação

competente que preserve os interesses

nacionais

só se vê mais como proteção

está mais como um liberal ah eu acho que

na economia nós temos que ser liberais e

superar determinados paradigma já

vencidos né

no século passado no início deste século

é o caminho para o desenvolvimento é o

empreendedorismo e por isso eu falei

antes de melhorar o ambiente de negócios

em facilitar o empreendedorismo porque

veja 'matéria de produtividade entre os

países incluídos aí no contexto dos

países de renda média

nós é só ganhamos da áfrica do sul em

matéria de produtividade e só ganhamos

nice lanka e o crânio e matéria de

investimentos

então são dois grandes desafios além do

desafio fiscal não é que é presidente

nós temos dois grandes desafios

subseqüentes que é dos investimentos

para que nós possamos alcançar a renda

média alta

nós temos que ter uma poupança em torno

de 24% do produto interno bruto os

países que escapar dessa armadilha da

renda média alcançaram renda alta

eles possuem uma poupança para

investimentos da ordem de de 24%

atualmente nós tivermos a 17% em média e

hoje nós temos 13 por cento desde 2011

estão sofrendo uma queda e matéria

poupança interna que é o necessário

suporte para os investimentos foram se

tornando bichos no nosso país

insuficientes ou o senhor o partido o

senhor não podemos a falar um pouco de

política decomposição num eventual

governo tem 17 deputados é que faz para

conseguir uma maioria parlamentar tem um

partido que tem apenas 16 deputados há

como se falou da receita possível

nortear ministérios qualquer outra

qualquer alternativa

ah o amor essa maioria é exatamente

excluiu partidária que levou o país a

este desastre

esse presidencialismo de coalizão a

largada e aí todos correm para sombra do

poder manada de elefantes recorde

pessoal do poder para se beneficiar dos

seus favores

essa barganha isso toma lá dá cá do

balcão de negócios tudo isso levou país

a esse desastre ao caos administrativo

então esta é a mudança real exigida hoje

pela pela sociedade e nós temos sim 17

deputados e cinco senadores

obviamente seria impossível governar só

com esse partido

o que nós queremos é ter o apoio da

sociedade em primeiro lugar aquilo que

eu disse antes a maior arma a mais

poderosa arma que tem um governante é o

apoio da população com o apoio da

população se obtenha o apoio do

congresso

olha é claro num limite num limitado

espaço de um estado

quando eu fui governador esta foi a

prática nenhum deputado indicou o

secretário diretor de escola chefe de

polícia

nenhum deputado teve uma verba de ser

específica para distribuir para os seus

municípios

nós e que compuseram sair que buscando

os melhores os mais qualificados e

administramos as prioridades então este

é um modelo que tem que ser praticado e

o próximo governo do brasil tem que ser

suprapartidário

a campanha já é supra partidária é uma

campanha de grandes incidências nos

partidos políticos porque muitos dos

políticos embora demonizados né

eles estão com visão de futuro e

imaginando o desastre que será para o

brasil se nós fizemos uma péssima

escolha na eleição

certamente vamos reeditar essa tragédia

e dar contornos de maior gravidade a ela

por isso suprapartidarismo na campanha

pensando no país e depois da campanha no

governo ainda mais impor

thank adotar o modelo suprapartidário de

gestão é claro valorizando os políticos

valorizando os congressistas

politicamente administrativamente mas

eliminando essa relação de promiscuidade

que é imposta pelo modelo do balcão de

negócios do aparelhamento do estado do

loteamento dos cargos puxando para baixo

a qualidade administrativa

portanto eu acredito sim eu sei que tem

gente que não acredita já foi malhado

até outro dia e um comentarista de rádio

articulista é é pretensioso disse que eu

tô falando bobagem

olha se isso é bobagem o brasil será uma

bobagem porque se nós não mudarmos o

brasil não avançar a esse modelo esgota

a capacidade financeira do estado de

investir em setores essenciais

por isso este monumental dest essa

monumental dívida é essas diferenças

sociais inigualáveis universalmente 52

bilhões abaixo da linha da pobreza 15

milhões que vivem sobrevivem com 136

reais por mês

que país é este tão rico não é com

riquezas incríveis naturais e

potencialidades econômicas invejáveis né

porque falta governo porque esse modelo

é perverso porque esse sistema cruel

esse sistema em terra sonhos e

esperanças da nossa gente aumenta a

violência faz crescer a pobreza

então é preciso acreditar se eu não

acreditasse não seria candidato

então eu acho que pelo menos o respeito

até deve existir como forma de não

desacreditado do país desacreditado

desse modelo é desacreditado brasil e

jogar a toalha e nós temos que pelo

menos tentar com o raul seixas

se aqui estivesse vivo poderia entoa

aquela canção a canção não terminou

ontem a fé na vida tenha fé em deus e

tente outra vez nós vamos tentar andar

sobre como fazer hoje tem uma trinca de

partidas que são os partidos que

controla as principais cadeias do

congresso pmdb-mt de hoje

o psdb e pt bom na trajetória do senhor

o senhor foi do pmdb da origem de bené

que depois deu origem ao psdb também é

depois trocou de partido foi o psdb teve

uma passagem pelo pt na qual acusam o

senhor apoiou lula na sua campanha que

ganhou em 2002 juruá declarou apoio a

ele no segundo turno de 2002

é como é que foi a participação dos

partidos vão continuar existindo falou é

o senhor vai ter que negociar com eles

quem com quem o senhor negocia com o

chamaria por seu governo teria conversa

com pt com o pmdb com o psdb ou não teve

conversa com nenhum deles comerciárias

ela não teria conversa com nenhum

partido porque nós não temos partidos no

brasil nós são siglas

alguns participantes formaram em

verdadeiras máfias 1 ea operação

lava-jato apelidou alguns de

organizações criminosas

esse partido esses grandes são os mais

desmoralizados desacreditados

é só fazer pesquisa que você vai

constatar que eles estão desacreditados

mas em todos esses partidos existem

pessoas de bem

é com essas pessoas que nós queremos o

diálogo

nós vamos buscar suprapartidariamente

aqueles que pensam no brasil mais do que

no seu próprio umbigo né

alguns só pensou prova umbigo

mas existem aqueles que pensam no brasil

e até em defesa do congresso eu quero

dizer o seguinte é existe realmente

corrupção no congresso uma parcela não

não podemos generalizar mas existe

nós temos que assumir que existe ocorre

só existe corrupção no congresso que do

outro lado da rua está o grande

corruptor instalado no palácio do

planalto que é o presidente da república

é o grande corruptor dos últimos anos no

no brasil contaminando congresso eu

tenho certeza que o presidente honesto

com coragem de promover mudanças terá o

apoio do congresso porque eu converso

dança música que toca à presidência da

república já que não estão no

presidencialismo de muito poder

então a fórmula 1

esta é do suprapartidarismo valorizando

a competência valorizando a inteligência

o preparo das pessoas a qualificação

técnica para cargos executivos e

prestigiando valorizando a classe

política no cumprimento do seu dever sem

fazer as barganhas tradicionais que

levaram o país a este descrédito

falando agora de um assunto que

interessa muito o eleitor interessa

muito a quem está nos acompanhando as

redes sociais com vários comentários com

o plano o senhor para a segurança

pública pois é

olha primeiro quando você fala em

providências para a segurança pública

você tem que dizer para as pessoas que

querem segurança exigem segurança e tem

direito à segurança porque pagam

impostos pra isso tem que dizer de onde

virá o dinheiro

então é por isso que nós estamos falando

dessas providências iniciais nos

primeiros 100 dias das reformas para

recolocar o dinheiro do caixa de onde

ele foi surrupiado é o caixa foi raspado

pela incompetência e também pela

corrupção

então primeiramente é preciso

provisionar recursos e o poder central a

união tem que assumir sua

responsabilidade sim

não é transferir responsabilidade para

os estados e municípios como atualmente

lá no senado eu cheguei a apresentar um

projeto que inclusive foi aprovado no

senado que obriga a aplicação do total

dos recursos consignados no orçamento da

união para a segurança e pedindo

contingenciamento para efeito de

superávit primário sob pena de crime de

responsabilidade e que estaria sujeito

presidente da república eo ministro da

justiça o crime de responsabilidade que

leva ao impeachment

esse projeto foi aprovado no senado e

morreu na câmara morreu não tá lá numa

gaveta desde o período mantega que

impediu que ele fosse votado e aprovado

então os recursos necessários mas aí tem

todas as providências já enumerados né

o armamento do estado com o

aparelhamento das instituições

policiais a instrumentalização delas né

a formação adequada dos agentes de

segurança a interação entre as várias

polícias federal militar civil e guardas

municipais

a valorização do profissional de

segurança com salários condignos né

e sobretudo uma atuação na área de

inteligência hoje inexistente com

investimentos necessários especialmente

na faixa de fronteira

nós temos lá para dar um exemplo o

sisfron é que o sistema e monitoramento

da faixa de fronteira

temos mais de 13 mil quilômetros de

faixa de fronteira liberada para o

tráfego de drogas e para o contrabando

de armas sem nenhuma reprimenda eficaz

porque não existe um monitoramento e

sisfron custaria 12 bilhões de reais

então o governo diz que não tem os

recursos ele patina no seu início de uma

programação para ser concluído em 2020

agora houve uma reprogramação só será

concluído em 2035 então eu estou rindo

porque é evidente que o equipamento

tecnológico hoje adquirido é em 2035

estará defasado então nós começamos tudo

de novo e jogamos o dinheiro fora

portanto é sem esta área de inteligência

com recursos com investimentos nós vamos

plantar violência em todo o país porque

ela começa lá na faixa de fronteira sem

dúvida não tá morando no rio está em

todo o brasil lá no nordeste

das 50 cidades mais violentas do mundo

11 estão no nordeste

e olha nós sabemos o governo sabe onde

há o maior índice de criminalidade sábio

o estado o município e o bairro e sabe

inclusive o horário onde ocorre maior

incidência de crime

portanto a possibilidade de uma

organização de planejamento para um

combate mais eficaz da criminalidade

agora tenho outra questão essencial eu

reputo prioridade que é o

restabelecimento da autoridade

o país a autoridade afrouxou amoleceu

mesmo se tornou impotente porque quando

a autoridade não se impõe à

marginalidade se sobrepõe os marginais

consideram mais poderosos que as

autoridades constituídas

então quando se fala em tolerância zero

o que se quer dizer é é necessário

conferir a autoridade que comanda em

todas as esferas da segurança pública

competência e apoio para as decisões

mais de mentes possíveis mais rigorosos

possíveis

o quem comanda a área de segurança não

pode se sentir fragilizado desautorizado

em nome de direitos humanos por exemplo

ora não se pode praticar violência

contra o criminoso então muitas vezes no

combate à violência

sobra o sacrifício e vítimas uma vez que

é um receio de responsabilização

diante de uma atitude mais rigorosa mais

veemente à frente do crime

eu tenho certeza que se nós

estabelecemos autoridade e comando nós

reduziremos a criminalidade no país são

duas questões sobre segurança o senhor

copos ou quanto ao porte de armas e

acham que deve ser mudado a legislação é

esse senhor é a favor da utilização do

exército como força de segurança como

vencendo no rio de janeiro é primeiro

pode armazenar eu creio que o porte de

arma não significa a solução para a

segurança pública no país

mas é um direito que o cidadão tem livre

arbítrio famoso livre arbítrio liberdade

e fazer a sua opção e ir e vir se

comportar nesse sistema democrático e é

claro com responsabilidade

e mais quem decide é a população e ficou

escrito na constituição plebiscito nós

tivermos um plebiscito que decidiu

portanto nós temos que respeitar

tá a soberania popular sem dúvida eu sou

favorável a que se permita o porte de

arma com responsabilidade com normas

rigorosas que vão desde os precedentes

às exigências para a adquirir o porte de

arma e obviamente as consequências

diante de eventuais abusos agora isso

não é solução para a segurança segurança

é o estado cabe ao estado fez segurança

então armar em primeiro lugar o estado

estado eficiente no combate à violência

até porque os pobres não podem comprar a

arma então advogar que o porte de arma

solução para a questão tem candidato é

que só falaria isso então não é solução

o pobre inclusive nem pode comprar mas

às vezes não pode comprar o feijão eo

arroz

então é responsabilidade do estado nós

pagamos impostos para que o estado nos

ofereça segurança

agora quem quiser usar a arma

quem quiser ter o porte de arma terá

esse direito se eventualmente eu for

presidente da república em relação a uso

do exército das ruas josé de segurança é

o exército não gosta disso e tem razão à

la

o dispositivo constitucional que

estabelece com a atribuição das forças

armadas e na verdade colocar o exército

nas ruas para proteger a população sem

poder polícia também é uma injustiça com

o exército brasileiro e além disso é uma

confissão de impotência do governo que é

decorrente da sua incompetência e da

corrupção que empurrou o país para esse

caos

o roubo aos cofres públicos é que mata

as pessoas na rua que falta segurança

porque dizem faltou dinheiro para

oferecer segurança à população

então são ladrões e são assassinos que

devem ir realmente pra cadeia agora o

exército tem uma função constitucional

que pode ser respeitada atuando no

combate ao crime

idade na faixa de fronteira a proteção

da vaca o monitoramento

isso tudo na área de inteligência

especialmente pode ser uma missão do

exército brasileiro agora intervenção

foi uma atitude esporádica eventual

oportunista do presidente temer que

evitou com isso a votação do fim do foro

privilegiado que estava na marca do

pênalti para o gol acontecer

ele interrompeu o processo com o decreto

de intervenção no rio de janeiro

senadores mudaria algo na legislação

sobre o aborto não há a legislação atual

atende a as excepcionalidades então

principalmente em respeito às convicções

religiosos nós preservaríamos a atual

legislação

há quem aponte que em relação à

criminalidade uma um início de solução

seria legalização a descriminalização

das drogas que você pensa a respeito

disso

bem a holanda foi usada como exemplo

positivo e hoje é usada como exemplo

negativo pra fernando henrique usava a

holanda como exemplo e agora se verifica

que realmente há uma enorme frustração

eu sou radicalmente contra eu acho que

tem que ser um combate placar aliás eu

defendo até que se constitua através da

diplomacia

uma frente internacional especialmente

na américa latina de combate à produção

e ao tráfico de drogas na américa latina

aí nós reduziríamos sem dúvida o consumo

porque só há consumo que a produção a

consumir porque é tráfico

então na verdade nós não temos nem mesmo

no brasil mecanismos adequados que possa

atender essa pretensão de fuga do vício

os dependentes está muitas vezes

desprotegidos sem recursos e não atenda

melhor atendimento do setor público para

a sua recuperação para a sua

reabilitação e obviamente se não a

descriminalizar mos nós estaremos

estímulo

quando o uso certamente haverá um

entendimento o incremento na na no

consumo de drogas no país por isso

radicalmente contra o ditador bom a

gente está se encaminhando que já para o

desfecho da nossa entrevista à domenech

e os queria fazer uma pergunta curiosa

para o senhor é recentemente tem se

falado muito que muitos residentes têm

previsto que o senhor vai ser o próximo

presidente o mercosul lida com isso tem

me acompanhado essas forças e renda e

têm apontado que pode ser realmente é

surpreendente a quantidade né porque se

fosse um fato isolado mas é recorrente e

chega a impressionar

de certa forma é uma motivação eu creio

que há uma motivação nisso não é eu não

posso obviamente dizer acreditar como

também não posso me orientar por isso né

e pra casa dormiu e praia joga eleição

não é por aí né então na verdade eu

respeito as pessoas que acreditam não

acho que o brasil esse país maravilhoso

por isso né

as convicções as crenças na

religiosidade a fé das pessoas tudo isso

tem que merecer o nosso respeito

integral e absoluto não é por isso eu

respeito a todos eles nesse mundo do

espiritualismo nesse mundo enigmático é

que certamente algumas previsões o

acertadas é que estimulou o acerto de

outras então nós temos que conviver com

isso

sem diz acreditar que o senador só pra

encerrar existe algum ex presidente no

qual se inspire algum pra finalizar sem

alguém sobre maria como matéria de

desenvolvimento de

energia desenvolvimentista eu estaria o

juscelino kubitchek né que está muito

distante da nossa geração mais pela

história nós aprendemos que ele foi um

desenvolvimentista aquela história de de

50 anos em 4 essas coisas assim que

mostravam muita motivação entusiasmo e

energia na busca do desenvolvimento

o senhor só uma última questão para

terminar existe alguma chance de o

senhor não ser candidato a presidente

tendo existe a morte é é imprevisível é

a morte mas é politicamente nenhuma

chance é zero

é eu sei que essa especulação às vezes

aqui no paraná exatamente aqui mas não

há nenhum hipótese de se recuperar

porque eu não estou brincando né eu não

estou acostumado a brincar a encenar na

política a tentar valorizar numa no

estádio superior para recuar para o

estágio inferior não eu estou nisso para

cumprir missão eu sei que é difícil

acreditar num político nem eu sou um

deles

mas eu estou para cumprir uma missão e

be certamente será a minha última missão

na nessa trajetória política de tantos

anos mas quero cumprir bem esta missão é

uma missão de sofrimento se ganhar a

eleição mas espero deixar um legado que

compense o sofrimento e eu imagino que

eu tenho esse dever principalmente com

pará na área depois que o meu sonho de

ver o paraná respondendo à nossa

candidatura deixando de lado os

desentendimentos os ávidos é passado o

presente é essas naturais contradições

discordância na política isso é é normal

né o cidadão pode discordar mas eu

gostaria muito que o paraná masha se

unido nesta campanha eleitoral porque o

nosso estado tem realmente sido

preterido

nós reclamamos muito

isso que nós oferecemos muito mais do

que recebemos em troca então temos uma

grande oportunidade

há uma chance real não só os residentes

dizem mas se houver uma análise correta

de pesquisas de opinião pública mesmo

ela sendo temerária porque muito

distantes do pleito né

se você avaliar a questão da rejeição no

cruzamento com a intenção de voto e

conhecimento visibilidade vai chegar à

conclusão que há uma candidatura

extremamente viável é por isso se houver

uma unidade paranaense nós teremos aí o

impulso necessário para alcançarmos o

nível necessário de chegar ao segundo

turno e ganhar as eleições vamos

chegando aí é o fim da nossa transmissão

obrigado senador pela oportunidade

entrevista agradecemos também a que nos

acompanhou ao vivo durante esse tempo e
1484
01:07:03,440 --> 00:00:00,000
até a próxima
