﻿rick mais notícias aqui na rede jovem

pan o primeiro e principal rádio jornal

do paraná jovem pan curitiba jovem pan

cascavel jovem pan ponta grossa

falamos para o mundo inteiro henrique

mais.com ponto br barra jovem pan

estamos no aplicativo da jovem pan no

seu celular e em facebook.com barra

jovem pan

você liga que pode também assistir com

som e imagens

a entrevista do senador álvaro dias que

começa agora de mais notícias

o senador alvaro dias pré candidato à

presidência da república pelo podemos é

um prazer recebê lo aqui nos estúdios da

jovem pan bom dia bom dia uma satisfação

estar aqui especialmente porque imagino

está cumprindo uma missão neste momento

sobretudo em nome dos paranaenses paraná

sempre clamou o estado que muito

produziu que muito ofereceu à nação e

tem recebido muito pouco em atribuição

imagino que esse é um momento

fundamental para que o estado reverter

essa expectativa e esteja no comando das

ações administrativas no país podendo

com isso ganhar e ganhar muito por esta

razão é falar para paranaenses numa

campanha uma pré campanha eleitoral é

sempre diferente e é sempre especial

estou aqui com muita satisfação uma das

primeiras entrevistas que conceda a uma

emissora de rádio no paraná senador o o

o senhor decidiu pelo caminho digamos

que é mais pedregoso mais difícil só

teria uma candidatura por exemplo o

governo do estado seria uma candidatura

mais facilitado até pela votação a

última que o senhor fez ao senado que

foi que bateu todos os recordes

só mudou de partido foi para um partido

pequenininho e abraçou uma candidatura

nacional à presidência da república

essa candidatura ela é de verdade senhor

imagina que ela está consolidada e vai

até o fim

o pode bater

à porta do período das convenções e o

senhor record você não fosse meu amigo

ia ficar bravo né mas eu faço a pergunta

que a pergunta que têm que ser feitas

porque a pergunta é ofensiva é a

pergunta de quem não me conhece né eu

nunca brinquei

eu nunca fiz encenação e eu sei que é

difícil acreditar em político por isso a

pergunta se justifica

os políticos estão desacreditados sem

moral

a população não confia mais nos

políticos e nas suas ações

muito menos nas suas palavras mas é

evidente que nós temos que separar joio

do trigo

aliás eu fui receber uma homenagem

concedida pela polícia federal em belo

horizonte há poucos dias e o delegado

que discursava em nome dos policiais

disse o seguinte a política podre é seu

mas nós somos investigadores e nós temos

o dever de separar o joio do trigo pois

essa homenagem tem exatamente esse

objetivo mostrar que na política

brasileira ainda existe trigo mas agora

vamos a resposta à sua pergunta

eu não estou por poder aí você tem razão

teria mais fácil chegar ao governo do

estado está empoderado a palavra e

utilizada hoje em dia mas eu vou pro

caminho mais difícil realmente que eu

acho que é uma missão que eu tenho que

cumprir a política brasileira realmente

apodreceu o país está mergulhado num

oceano de dificuldades

eu estou começando a cumprir o meu

quadragésimo segundo ano de mandato

eletivo sempre eleito pelo paraná com

rotações que gratificam conhecendo de

perto os problemas que estamos vivendo

que o povo brasileiro está vivendo o

sofrimento da nossa gente

52 milhões abaixo da linha da pobreza 15

milhões de brasileiros hoje sobrevivendo

com r$136 a metade da população vivendo

com um salário mínimo ou menos

pega o salário mínimo diz contra o

aluguel diz conde o o gás a luz ea água

e vai ao supermercado para ver se dá

para comprar a cesta básica

portanto o país rico maravilhoso

potencialidades econômicas incríveis no

chão

os empresários produzindo pagando

impostos e patinando o governo não deixa

o avanço acontecer

por isso eu acho que eu tenho

responsabilidade não só eu eu acho que

toda pessoa lúcida consciente na

política ou fora dela tem que assumir

agora uma posição de responsabilidade ou

então vai ter que arrumar a mala e

poeira o porto depois de o barco afundar

ainda mais o barco já afundou o nós

tiramos ele lá do fundo do mar ou é

melhor pegar a amá-la uma mala e para o

aeroporto e para outro lugar no mundo

porque aqui vai ficar difícil de viver

então essa é uma responsabilidade como

que o senhor pretende construir uma uma

candidatura que porque o seu nome é um

nome nacional isso todo mundo sabe o

senhor tem envergadura tem tamanho para

disputar a eleição isso não não é um não

cabe no alvaro dias qualquer teste de

candidato nanico é muito diferente um é

um grande nome num partido pequeno

agora como que faz para que um nome

grande consiga ter uma estrutura de

alcançar o rincão do do piauí e está de

volta do interior de minas gerais

uma estrutura que não tem vereador

praticamente ontem prefeito não tem

governador do estado ea gente sabe que a

política se dá muito nisso também

e não tem tempo de tv o rádio não se

trata de negar a política como alguns

dizem

trata se de fazer a leitura do que

ocorre no país

aqueles que pregam uma nova política mas

não se desapega um dos vícios da velha

política

então imagino que é só possível ganhar

uma eleição o amplas estruturas

estruturas enormes apoio de vereadores

deputados senadores governador

por isso eu acho que dá pra ganhar

eleição só com o apoio do eleitor

portanto estou pensando diferente mas

como é que estiver fazendo a leitura

aqui ó

eu estou chegando agora neste momento

estou chegando a milhares de eleitores

que estão ouvindo a jovem pan

é assim que nós vamos chegar é claro

brasil é grande

são 208 milhões de brasileiros

não é fácil chegar mas os espaços de

complicação forem abertos

nós chegaremos em tempo é clara notícia

ruim corre mais depressa

agora notícia boa a demora bastante mas

ela chega acaba chegando um dia espero

que cheguem tempo mas esta é a tentativa

que temos que fazer

aliás aquela música é do raul seixas

a canção não terminou tenha fé na vida

tenha fé em deus e tente outra vez nós

estamos tentando

acho que o povo brasileiro tem que ter

uma oportunidade de romper com esse

sistema corrupto incompetente

aliás a corrupção vem exatamente exclui

o partidário

é por isso que a operação lava-jato

disse que alguns desses parte eu não

chamo de partido eu chamo de siglas nós

não temos partidos no brasil temos

siglas

a operação lava-jato denomina de

organizações criminosas

portanto nós estamos agora apostando na

inteligência dos brasileiros

eu imagino tem essa percepção que há no

inconsciente coletivo e sentimento de

mudança que vai se tornando avassalador

e aqueles que resistirem a ele serão

atropelados serão substituídos

esta minha fé na minha esperança eu

estou cumprindo essa missão é é a

primeira vez que se propõe o romper com

esse sistema em 2010 já imaginei que

alguém viesse propor 2014 a mesma coisa

isso não ocorreu agora eu tenho o dever

de propor o rompimento com com esse

sistema

certamente isso afugenta boa parte dos

políticos

isso afugenta então é menos apoio mas eu

imagino que isso me aproxima da

população quando o senhor

de sistema corrupto que é do balcão de

negócios é do aparelhamento do estado do

loteamento dos cargos que é a matriz dos

governos incompetentes uma fábrica de

escândalos de corrupção que só interessa

a mensaleiros a sangue sugas aos

shoppings da república então é esse

sistema que nós queremos sepultar e para

sepultá lo

nós temos que ter uma relação direta com

o cidadão brasileiro dispensando

eventuais intermediários foi nesse

cenário que está aí é por exemplo

geraldo alckmin muito a imprensa

nacional sobretudo diz que poderia se

buscar uma aproximação sua com o psdb

novamente então essa hipótese não não

está nos planos de aula do dia é como

diria o brizola passa longe do alambrado

porque aí seria a negação da minha

proposta

o psdb é o sustentáculo e beneficiário

desse sistema de sistema do conluio

partidário das grandes aliciantes

esse sistema foi implantado em brasília

mas ele foi clonado e transplantado para

estados e municípios distribuindo a a

corrupção ea incompetência então uma

aliança com o psdb seria dar sustentação

a esse sistema que eu quero sepultar

porque não entendo como o brasil possa

crescer economicamente e oferecer

oportunidades ao povo brasileiro de

exercitar a cidadania na sua plenitude

com o emprego com salário com

desenvolvimento

se nós sustentamos esse sistema porque

eles maga a produção

ele impede o crescimento econômico e ele

deixa o estado incapaz de atender e dar

respostas às demandas às exigências da

população brasileira é por isso que é um

caos administrativo está aí à saúde

está aí a violência crescendo não há

segurança enfim todos os problemas do

país têm como causa central o sistema

nós estamos vendo alguns barões da

corrupção presos outros serão presos

certamente serão presos agora não basta

vender os atuais ladrões porque esse

sistema se ele ver se ele sobreviver ele

continuará fabricando ladrões do

dinheiro público barões da corrupção no

nosso país

estamos conversando com o senador álvaro

dias pré-candidato pelo podemos a

presidência da república senador nós

conversamos não faz muito com o flávio

rocha que também postula a presidência

da república o discurso dele é parecido

com o seu

em alguns pontos o bolsonaro apesar

daquele é do jeito bom funcionário de

ser ele também tem o discurso da ética

na ponta da língua para um mero discurso

pois é isso mulheres que eu queria

perguntar se eu falar o que ele mandou

seus olhares diferença

como é que como é que o eleitor vai

conseguir diferenciar neste universo de

de candidatos que venderam o mesmo

discurso é aquele que é um e aquele que

é outro que o álvaro vai dizer

essa pergunta é fundamental essa

pergunta é inteligente necessária porque

porque as palavras de da campanha

eleitoral quase sempre são palavras

soltas ao vento elas desaparecem na

esquina e ninguém mais se lembra delas

depois não é então é fácil falar ética

combate à corrupção vai lá no youtube e

procure lá um vídeo desses candidatos

que falam agora em combate à corrupção e

veja se eles combater a corrupção no

governo lula e dilma onde eles estavam

procure onde eles estavam porque é está

inteligência popular o povo disse na

pesquisa qualitativa com a exigência

passado limpo e experiência

administrativa só alguns cientistas

políticos ou analistas da política

brasileira que afirmavam que o povo

brasileiro está esperando o outsider

alguém que viesse lá de outro planeta do

desconhecido um verdadeiro sonho de

aventura e chegasse para salvar o

planeta mas o povo suprido coloca na

pesquisa que ele exige experiência

administrativa e passado

então está aí tem medo é olhar para trás

é verificar de cidadão tanto e combate à

corrupção envolvendo combater o mesmo

onde eles lugares que estava sendo

assaltado ele estava lá a sombra do

percurso se beneficiado das falcatruas

ele estava do outro lado combatendo

denunciando criticando eu pedir o

impeachment do presidente

no mais alto índice de popularidade dele

do presidente lula em 2006

o impeachment do presidente fiquei só

não tinha uma semana o dia eu não

criticava o governo já nos primeiros

seis meses do primeiro mandato do

presidente lula eu estava lá apontando

os erros denunciando é representando só

em relação à petrobras foram 19

representações

então eu estou falando combate à

corrupção agora quando fui governador do

paraná os que são mais velhos e

acompanhar os sabem eu coloquei na

cadeia 28 ladrões do dinheiro público

por intermédio do expediente chamado

prisão administrativa que não passava

pelo processo judicial

o chefe do executivo instaurado

inquérito administrativo ao constatar o

desvio ele decretava a prisão eu fui o

único chefe do executivo do país a se

utilizar desse expediente que depois foi

extinto com a constituinte e de 88 quem

acompanhou o episódio da usina de

segredo

sabe qual foi o nosso comportamento a

vida toda no combate à corrupção quem

viu sendo expulso do psdb por tentar

instalar uma cpi para investigar a

corrupção no governo do psdb porque

combate no combate só a corrupção do

vizinho combate na própria casa

portanto eu creio que isso é que deve

ser visto pelo eleitor

conversa fiada mimi da campanha

eleitoral

realmente pode iludir alguns mas hoje a

população brasileira tem sabedoria aliás

tem gente que nunca foi cogitado para

ser prefeito da sua cidade

nunca foi cogitado para ser governador

do seu estado nunca foi cogitado para

ser o condomínio do prédio onde mora e

que é ser presidente da república com um

país em chamas e um países

mergulhado num oceano de dificuldades

quase que insuperáveis

o que farão com o nosso país o brasil

não é um brinquedo para se entregar na

mão de qualquer maluco aventureiro que

chega dizendo que é valente que vai

salvar a pátria

o brasil é um patrimônio do nosso povo e

por isso ele tem que ser administrado

com responsabilidade

o equilíbrio e com maturidade política

sobretudo honestidade e experiência

administrativa e da imax ozu muitos

jovens participando aqui senadores

querem saber principalmente sobre seus

planos para a economia e perguntam aqui

sobre privatizações planeja privatizar

estatais

olha é na refundação da república que a

minha pregação e não é e não é um slogan

não é uma frase é um sentimento é uma

exigência é uma necessidade do país

esta recomendação da república passará

por reformas essenciais que afetaram a

economia do país

a reforma do estado à reforma política e

da previdência reforma tributária a

reforma tributária vai chegar um atraso

enorme o brasil seria outro se

governantes tivesse feito uma reforma

tributária inteligente há mais tempo

teria feito com que a roda da economia

girar com mais força e certamente nós

não estaríamos vivendo as dificuldades

que vivemos hoje com mais 52 milhões de

brasileiros abaixo da linha da pobreza

em um país rico como nós então a questão

econômica

ela passa pelo tripé que meta fiscal

a meta de inflação e câmbio flutuante

quando desarrumar as finanças do brasil

a desarrumação das finanças no brasil

começou com a desarrumação desse tripé

macroeconômico é economia tem que falar

essas coisas essa literatura econômica

que é chata não é mas começou por aí

veio a desarrumação total

aí o governo começou a gastar mais do

que arrecadava aí o governo começou a

atirar

dinheiro público passar para o bnds a

emprestar algumas empresas privilegiadas

e algumas nações amigas com juros lá

embaixo é de 3 a 6 por cento enquanto o

governo buscava esse dinheiro no mercado

pagando 13 14% de juros né

e essa diferença é paga pelo brasileiro

até 2060

nós vamos pagar 342 bilhões mas para

sintetizar essa história da da economia

nós precisamos além de todas essas

reformas melhorar o ambiente de negócios

no brasil e como é que vamos melhorar

primeiramente combatendo a corrupção

pravaler mudando a imagem do país no

exterior fazendo com que os

investimentos que se forem que for

embora retorne ao país para gerar

emprego salário e renda à receita

pública desenvolvimento

certamente quando nós reconstruirmos a

nossa imagem no cenário internacional o

brasil é um país emergente que tem

futuro um país atrativo o investimento

certamente nós voltaremos a ter o

aquecimento da economia com recursos

externos além de melhorando o ambiente

interno facilitando a vida dos

empreendedores dos produtores

nós vamos também estimular os

investimentos internos que hoje é muito

difícil empresa f ser empresário é

difícil construir uma empresa difícil

pagar imposto é difícil exportar difícil

importar tudo é difícil

é difícil você registrar uma patente

leva 11 anos pode se registrar um

defensivo agrícola leve 78 anos

então isso faz com que a economia patine

e nós vamos desarmar desamarrar esta

economia para que ela possa se

desenvolver e num primeiro momento nós

temos que convencer a iniciativa privada

que o governo não vai atrapalhar

aquela aquele velho adágio na que num

não ajuda não atrapalha se o governo não

pode ajudar não deve atrapalhar nesse

primeiro momento nós temos que convencer

iniciativa privada que pode caminhar com

as próprias pernas

enquanto nós vamos arrumar a casa as

finanças públicas estão deterioradas nós

precisamos para av

cada fiscal mais de 300 bilhões porque o

dest hoje é dois e meio do produto

interno bruto e esse dinheiro daí

poderia vir de privatização de eventuais

privatizações para completar em alta do

ele pergunta assim fisicamente

eletrobrás por exemplo venderiam não

olha a nós temos 146 empresas estatais

federais

temos que realizar um grande programa de

privatização

primeiramente recuperando o valor dessas

empresas porque se privatiza agora é na

bacia das almas desvalorizar as empresas

pela corrupção e pela incompetência

dessas empresas 30% foram criadas nos

governos do pt

um hábito e emprego então elas não

contribuem para o desenvolvimento

nós teremos que privatizar quase todas

eu disse quase não privatizar o banco do

brasil caixa econômica

bn é são instrumentos poderosos de

alavancagem do crescimento econômico do

brasil ea patroa a no ano passado no ano

passado só pra o pai ilustrar o banco do

brasil teve um lucro de 12 bilhões de

reais

e olha que mal administrado aparelhado

politicamente maggi banco do brasil bem

administrado e o que ele já produziu

para a agricultura brasileira

o estímulo à produção e nós temos que

preservar esses mercados até para não

ficarmos reféns do sistema financeiro

privado a petrobras a petrobras teve

neste trimestre um lucro de 7 bilhões de

reais

então quero entregar à petrobras para

fazer a felicidade se nós fôssemos

privatizar a petrobrás mesmo teríamos

que completar a sua recuperação

não é porque ela foi desvalorizada pela

metade pela corrupção

eu digo que a petrobrás foi privatizada

pela corrupção e é preciso agora

reestatizar a petrobras depois de

valorizada aí vão dizer vai privatizar

bom se privatizar a petrobras

valorizada ela será está outra vez

falando outro idioma

provavelmente chinês ou norueguês o que

certamente uma estatal china

izzo norueguesa vai levar a melhor no

leilão da petrobras e nós vamos deixar

de jogar dinheiro no caixa do governo

que pode ajudar saúde educação segurança

pública porque é uma empresa e uma

empresa extraordinariamente rentável

nós não podemos confundir a a petrobras

do aparelhamento do roubo do achincalhe

nacional da corrupção que a invadiu com

a petrobras dos quadros técnicos

fantásticos especialmente exploração do

petróleo em águas profundas com no

'hall' internacional de respeito nós não

podemos misturar as duas empresas

portanto nós estabeleceríamos competição

no entorno da petrobras

as subsidiárias é por exemplo

distribuição prospecção de petróleo isso

pode ser iniciativa privada

agora o controle o comando tem que ser

do governo em defesa da soberania e da

segurança inclusive nacional

nós estamos nos encaminhando para o

final da entrevista porque daqui a pouco

o senador alvaro dias conversa conosco

no quadro oitoemponto da rictv record

mas eu vou deixar uma última pergunta do

ouvinte e eu tenho uma última também

sobre a eleição estadual

mark senador rapidinho nós estamos no

paraná e os eleitores estão preocupados

com a situação política do stf indicaria

sérgio moro com o ministro a única

aliança jamor para tudo

a vice presidente da república o

ministro da justiça e para o supremo

tribunal federal também sobre vice

presidente tem muitas perguntas aqui

joaquim barbosa rodrigo maia quem afinal

o senhor que é joaquim barbosa seria um

perfil bom né porque essa área ética de

combate implacável à corrupção preparo

qualificação seria um grande nome mas

nós dependemos da conjuntura é tem duas

alternativas caminhar sozinho ou buscar

um tempo maior de televisão que é

fundamental para transmitir a mensagem

vai depender de uma coligação

então nós temos além da

uma algumas etapas a superar até julho

ele só ir lá por julho a convenção

começa dia 29 de julho às convenções

podem ser realizadas

então até lá nós vamos ter que analisar

o quadro ver que com o primeiro lugar

nós não abrimos mão da nossa proposta de

ruptura de rompimento com esse sistema

então qualquer aliança qualquer

coligação só ocorrerá se o partido

coligado assimila aceitar e assumir essa

proposta por inteiro porque a nossa

prioridade é essa proposta com o senhor

falou sobre agora sobre tempo de tv e

ganhar tempo de tv no caso a internet

seria uma possibilidade para poder

apresentar esse trabalho de trabalho

forte na internet mas vai intensificar

isso sim vansan foi o 100 salvadores

ainda uma equipe trabalha dedica é

competente mas nós vamos

profissionalizar agora durante a

campanha eleitoral é um veículo de

comunicação aliás é é muito cuidado

necessário porque tem muito lixo lá no

esgoto da internet vem a sujeira jogam

lixo sobre a gente tentando misturar

todos é colocar no meio do lamaçal da

corrupção

então isso é o chamado faith news né

nós vamos cuidar disso e além da boa

imprensa sabe distinguir a ach quando o

jornalista pergunta sobre um nicho que

encontrou na internet está ajudando a

divulgar o lixo então ele tem que ter a

capacidade não fazer a pergunta sobre o

lixo que se não estará fazendo o jogo

daqueles que fizeram essa armação sólida

para jogar lama em você

então esse é um cuidado que nós temos em

relação às redes sociais

se é um perigo é um perigo mas nós temos

que lidar com isso e vamos sim usar da

melhor forma possível para divulgar as

nossas propostas

quem acompanha a política aqui do paraná

sabe que o senhor é fez muitos esforços

para tentar unir o máximo o paraná é de

se construir uma uma possibilidade de de

uma aliança consistente da política

local e também

é em torno do seu nome a gente vem

acompanhando há bastante tempo

essa iniciativa do alvaro dias pré

candidato à presidência da república é

de outro lado parece que o cenário

rachou mesmo que ratinho júnior será

candidato e outro dia o seu irmão o

senador osmar dias não me mandou um

recado que 19 para com isso porque eu

sou candidato a minha candidatura é

definitiva e fatal

diante desse quadro que ratinho júnior é

candidato e osmar dias é candidato que o

alvaro dias vai fazer a primeira nunca

pedi para ninguém deixar de ser

candidato não o contrário acho que é

legítimo que todos devem postular as

alternativas postas favorecem a melhor

escolha então em nenhum momento eu vejo

leio e quando tenho tempo de ler alguma

coisa aqui do estado noticia tentou

tirar o irmão de candidato fazer o

senador nunca tentei nunca tentei jamais

tentaria eu acho que essa liberdade de

opção deve ser oferecida a quem presta

serviço na atividade pública

o que eu vou fazer ainda não sei estou

aguardando a consumação do quadro né

vamos aguardar para ver como fica o

quadro no paraná

é evidente que ainda sonho com o apoio

de todo mundo é óbvio se não houver a

possibilidade do apoio dos políticos

pelo menos o apoio de toda a população

do paraná maciçamente aliás como ocorreu

na minha eleição de senador

eu fiz quase 80% dos votos e isso me

emocionou demais me transferiu muita

energia é por essa razão é é em função

daquela votação que eu sou hoje

candidato a presidente da república pode

ter certeza que eu tiver feito 50% dos

votos mais uma apenas

eu não seria a candidato hoje a

motivação que eu tenho para disputar a

presidência da república foi exatamente

essa quase unidade paranaense com quase

80% dos votos do estado para o senado

dentro que eu tenho esse sonho mas isso

não impede que disputem o governo do

estado é possível que disputando o

governo do estado

posso me apoiar então estou aguardando

vamos ver o momento adequado para uma

definição é obviamente se houver

necessidade nós vamos anunciar o apoio à

candidatura

mas se for prudente não anunciar apoio à

candidatura alguma nós não anunciaremos

porque estamos isolados né como partido

não há nenhuma coligação proposta e por

enquanto nós só temos o candidato ao

senado que é hoje eu visto guimarães

aliás um grande pré candidato sem dúvida

nenhuma preparado qualificado que só em

grande seria a política do paraná

portanto temos um candidato majoritário

ao senado apenas e vamos aguardar

a conjunção das forças políticas como é

que nós ficaremos com o quadro

definitivo não vamos nos antecipar

porque não há necessidade de antecipação

muito bem e quero agradecer muito a

presença do senador álvaro dias

candidato à presidência da república

pelo podemos aqui a jovem pan

grande abraço senador eu sei que o

senhor tá correndo pra lá e pra cá mas

vai ter que dar uma passada na tv para

conversar conosco o maior prazer uma

alegria estar aqui um grande abraço a

todos e muito obrigado acho que todas as

pessoas lúcidas e conscientes por favor

vamos tentar interferir para evitar a

reedição da tragédia política que nós

estamos vivendo no brasil do caos

administrativo que faz a população

sofrer

nós temos uma grande oportunidade o país

é rico é próspero é um país promissor

se nós arrumarmos a casa buscarmos

coesão a promar - o brasil na direção do

futuro nós vamos ter vida melhor à

população brasileira vai viver melhor

muito obrigado a todos e um grande
708
00:30:30,830 --> 00:00:00,000
abraço muito bom
