﻿sair vou falar o quê veio jair bolsonaro

[Música]

veículo vai um bom vamos cantar que

bolsonaro vão rolar essa conversa que

bom exatamente um minuto deste domingo

foi apresentada uma nova pesquisa depois

da prisão do presidente luiz inácio lula

da silva há um empate técnico entre a

marina e você é como é que você analisa

essa última pesquisa do datafolha já o

datafolha não goza de credibilidade no

brasil nas últimas eleições de 2014

em 63 oportunidades

eles erraram em engenharia no dia

seguinte

inclusive o meu filho no rio de janeiro

de 1 7% no sábado domingo e teve 14

acreditamos se não tivesse tido essa

pesquisa aberta o meu filho teria ido

para o segundo turno no rio de janeiro

uma pesquisa influencia ea nata política

está de olho nisso e você fala que eu

estou em primeiro próximo da da marina

com todas as pancadas que eu levo essa

semana foi um festival o qual o

ministério público não me acusam de

racista a a procuradora raquel dodge

acha que você avançou no sinal acha que

foram reclamar é declarações racistas

acho até que é da preconceito o seu

contra gays contra o lenny como é que

encara a a a posição da senhora

procuradora é da república

ela acha muito enquanto a nada ela teria

que primeiro dizer para nós porque ela

entrou com uma ação no supremo tribunal

federal para acabar com o voto impresso

ela confia no voto eletrônico ela faz

parte do mecanismo do sistema que

interessa qualquer um se elegendo 1018 -

já emocionado quanto aos quilombolas

eu tenho imunidade total por quaisquer

palavras opiniões de voz

eu gostaria que a ilustra esta senhora

raquel dodge nos acontece tem que ser

nessa semana a semana que vem não vale

mais

nesse quilombola que eu fui ao dourado

paulista para ver o desperdício de

recursos maquinários abandonas eles não

fazem absolutamente nada

é uma realidade social raquel 2

vamos o quilombola de eldorado paulista

passou a ver como funciona lá tenho

certeza que a senhora vai se compadecer

e vai me dar razão e não vai ficar dando

um voto de novela foi um voto ela já fez

uma sentença para mim inclusive

sugerindo um a três anos de cadeia

lamento a posição da senhora também

nessa nessa oportunidade de adquirir os

oficial só tem falado e qual é o fake

news oficial a folha de são paulo por

exemplo ela vai

podia até de janeiro lá eu só queria

deixar bem claro que o bolsonaro está

respondendo mas eu não concordo eu acho

que mudará a folha é um instituto de

credibilidade eu acho que a folha o

jornal de credibilidade também

você teme que exista uma campanha é na

imprensa brasileira contra a sua

candidatura

por que a globo não faz o que você está

fazendo aqui agora da terra me convida

para um programa ao vivo convido tanta

gente globo globo news ao bater um papo

vamos conversar essas questões todas

botar em quatro livros e lá globo não

posso responder aos quais me convidou

para o problema dele é que eu mandar

helicóptero está no último minuto

acabaram me diz convidando então pela

globo

simplesmente não posso responder foi

massacrada pela globo é semanas não boto

a minha fotografia durante o massacre

só diz o deputado jair bolsonaro racista

no seu twitter que não gosta de mulheres

que ofereça o tempo todo isso me aponte

um áudio meu dizendo que eu que mulher

tem medo que o homem após um áudio

gravado a podem ou seja se você em

momento nenhum e racista você em momento

nenhum é contra os gays você em momento

nenhuma quantas mulheres vamos lá um

pouco antes o racismo o meu sobre o pólo

melhor sou contra cotas

a minha briga é contra cotas o negro é

tão competente quanto um branco e vice

versa

somos iguais inventar agora a cota para

as academias militares das forças

armadas

é um absurdo o que estão fazendo tem

condição costa não tem não passa porque

cota pra fuder cedente e não tem conta

para nordestino eu sou sofridos também o

lula que inventou esse negócio

antes não implementou isso com mais mais

violência com a diferença do 11

paraibano e de um afrodescendente ambos

com filhos é porteiro vamos dizer e o o

paraibano tira 9 não entra na faculdade

ou afrodescendente na 7 entra

são dois sofridos também com a diferença

entre eles

aí você está criando o ódio entre eles

aí você está criando realmente a se fala

de racismo no brasil tem combater a

homofobia

apesar da antena e não tem amigo até

parente gay está certo

e olha só eu sou contra é o material

escolar

eu não quero que o pai chega em casa e

encontra um filho brincando de boneca

por influência da escola o filho de 6

anos de idade é isso que estão nos

livros eu tenho mostrado isso nos livros

o elemento depois de uma certa idade

você esses copos sexo empresa 14 na

cidade de leme tive atração pelo sexo

igual a ser feliz agora ensinar para

criancinhas que fazer sexo com outro

coleguinha do mesmo sexo isso é um crime

é como é que você com bateria corrupção

e que já passou há muito tempo dos

limites eu tenho impressão que só

concorda comigo que não dá pra continuar

com essa corrupção no brasil combaterá a

corrupção diminui o tamanho do estado é

não aceitar indicações políticas que

produzem o que as indicações políticas e

ineficiência do estado onde pensam não

aprende nada escola não tem atendimento

em hospital e não tem segurança não leva

a ineficiência ea corrupção se pode ver

o partido lago ministério das cidades já

tem um montão de urubu atrás na cidade o

que fazer com ela a cidade

depois incluir o dinheiro vai

diretamente do governo do tesouro para a

prefeitura como é que você analisa a

entrada do ministro joaquim barbosa

na corrida eleitoral joaquim barbosa

pelo que eu sei ele todo mundo já fez um

bom trabalho na questão do mensalão ele

tem as suas posições e tem as suas

bandeiras

ele vai dizer pra vocês se ele é

disarmament estou não seria favorável à

cota ou não será favorável a reduzir a

maioridade penal não tá

e pode ter certeza que minha posição sou

completamente diferente da deles

além dele aqui eu tomei conhecimento até

o momento é bem vindo mais um nó no

palco para bater e apanhar também com

toda certeza gestão da lava jato é a

favor ou contra

olha eu não faria que o governo fez

trocando a cúpula da pf pra ajudar

amigos ou para brincar lá haja essa é a

grande verdade o atual presidente não

tem qualquer consideração carinho

respeito à vontade de combater a

corrupção trai de contas é um dos mais

citados nessas operações

toda autonomia polícia federal bem como

recursos para levar avante isso é outra

forma de você combater a corrupção o

elemento saber que ele pode ser

descoberto e se for vai pagar um preço

alto lá na frente

muita gente dizendo que está sendo

politizado à justiça a fazenda pelo

próprio supremo e não foi a própria

classe política quem pediu isso e agora

sofre as consequências sem muita gente

quer que você perca a liberdade não após

a condenação em segunda instância mas

sim é que após a condenação e última

instância em última instância para nós

políticos eo próprio supremo tribunal

federal e mais ainda a pena quando o

pessoal fala em fim do foro privilegiado

tem que botar um pé atrás da terra nós

temos um ex presidente preso

dois ex-presidentes e inchados na

verdade muitos super presidentes um

esqueleto no armário então o brasil

aproveitou até agora a democracia e me

parece que esse é um dos últimos passos

pra gente ainda tentar através da

democracia fazendo desse brasil um país

decente essa questão do foro

privilegiado se tem um ponto de vista

diferente daquilo que eu tô pensando ou

não você tem razão na terra

desconfia da humanidade olha a cobra

grande parte das figuras no senado podia

falar vários nomes aqui foi aprovada por

unanimidade lá

renan jucá collor de mello

aécio toda a esquisita nisso o que

acontece o presidente do senado lotado

modernista oliveira

olha só todo esse pessoal voltou pra

acabar com o fim do foro privilegiado

o que acontece se você acabar com o fim

do foro privilegiado e acabar com a

condenação após segunda instância a

nossa condenação em última instância

então política muito bom e velho jair a

última eu vou com a primeira bola com o

muro

recorro lá pro tribunal outra qualquer

stj e supremo leva 30 anos aqui tentando

há tempos já morri datena eu que eu como

corrupto quer um fim do foro

privilegiado casado com fim da

condenação em segunda instância

esse é o jogo intervenção militar foi um

caso de desespero do temer como é que

você a nossa análise é isso é bom porque

as forças armadas foram colocadas numa

gelada no estado do rio de janeiro

depois da situação que chegou o rio de

janeiro não é verdade a intervenção

política decidir no meio do carnaval

o comandante do exército não sabia a

atenção deles

o comandante militar do lado nosso do

rio de janeiro também não sabia e jogar

no peito e sair como medida de marketing

botas militares a lua agora o que os

militares têm pedido pelo que os

chineses são pronto para cumprir a

missão e quero ajudar o brasil

mas quem das missão a missão da os meios

não temos o que é mais importante

retaguarda jurídica

todo mundo diz datena eu acho que talvez

você também estamos em guerra

se estamos em guerra da luz a questão

dizer mandam o meu nome a falta acabou

de corroborar aqui com a minha caminha

assertiva agora se estamos em guerra os

dois lados para tirar e não apenas um

lado o lado nosso do aterrado bem você

pega um soldado isso não ficou claro já

está faltando você botar no código penal

o que se chama de excludente de

ilicitude

para os integrantes das forças segurança

e operação

foto o estudo e licitude pra nós também

nossa cada antena

se alguém entra na sua casa caso você de

machucá lá dentro vai ter problemas com

a justiça como está tendo com ela ana

hickmann

o problema do rio aquele perigo como

doentes têm que deixar o dedo amputado o

corpo

nessa situação a política também está

toda corrompida alguns falam é que o

bolsonaro não fez nada pelo rio e quer

ser presidente

se eu tivesse feito algo pelo rio junto

com os políticos estão lá estaria preso

essa está na papuda eu só pensava em

fazer cena e eu sou o chefe do executivo

eu sou apenas um parlamentar juntamente

com mais dois filhos que eu tenho lá o

senhor presidente da república hesitaria

em usar o exército marinha e aeronáutica

se o parlamento nos deus por dentro do

estúdio pode usar mas não é para entrar

em uma área habitada festa na rocinha

tirando não é isso daí

há por exemplo os elementos fugiram

fugir num local onde não tem mais a

população

bota 30 pelas forças especiais para

cumprir a missão e se morrer 11050 30

não temos nada a ver com isso é igual ao

primeiro pps negando 2012 por aí quando

você vê uma horda de 1 200 bandidos

fugindo com fuzil nas costas e não teve

uma preparação para lá na frente para

não para tira e atirou-o para o nosso

homem da segurança pública ou mulher não

poderia ir para tribunal de júri onde

teoria militar

todos deveriam ser condecorados é a

pergunta muito simples é porque fica a

impressão quase que clara que qualquer

inimigo político se eu dissesse olha o

bolsonaro sendo eleito é praticamente um

golpe

como é que você é coloca essa posição e

se define essas mudanças é pôr

separou-se militar na então a

possibilidade temos um militar formado

na academia militar das agulhas negras

eleito presidente existe essa

possibilidade sim

dona raquel dodge o voto impresso por

favor não fica a confiança no voto

eletrônico e continua não confiando nas

urnas brasileira não conseguia

eletrônicas a pena

eu acho que você não tem profundo

conhecimento em informática eu acho

tanto a vida prega não tem mas também

vou te dizer uma coisa também não confio

dessas urnas eletrônicas eu concordo com

o sr dizer não tenho como comprovar que

tem deteve fraude e você não pegou bem

aquele leve comprovava de conflito hoje

o sorteio convicção seria o próximo

presidente da república nas urnas

eu tenho certeza que o voto impresso e

eu ganharei no primeiro turno eu tenho

certeza absoluta disso aí

e sem o voto impresso acredito que

dificilmente nós vamos ter sucesso eu

quero ver se você é realmente é a favor

da igualdade das mulheres

pode fazer pergunta pode quem é que

manda na sua casa

olha esse papa tem votação percutor 31

eu sou casado tem uma filha de 7 anos e

uma enteada de 15 o executor de 31 então

eu não tenho problema em casa aceito nem

bota em votação

elas querem churrascaria uma pizzaria e

se eu vou atrás

já ivan um prazer receber alta
352
00:13:49,930 --> 00:00:00,000
[Aplausos]
