﻿amigos o que fica no julgado do dia de

ontem

no meu entender o brasil marcou um gol

contra a impunidade e contra a corrupção

mas apenas um gorro inimigo ainda não

está eliminado

temos no meu entender que a legenda no

corrente ano um presidente da república

um homem e uma mulher que seja o resto

tem deus no coração e que seja papel e

que encara realmente com muita seriedade

os problemas do brasil entre outros

as mais importantes é a conexão das

indicações do time desse futuro

presidente ele tem que ter isenção

liberdade para escalar o seu time de

início onde pode pessoas certas nos

ministérios certo e não ter um

presidente que depois das eleições vai

do os porões do jaburu junta ali uma

dúzia de líderes partidários pilotei o

brasil entrega ministério público

federal do partido e pega estatais para

os bancos oficiais da os disso é a

fórmula para não dar certo

isso reflete no que corrupção e

ineficiência do estado

temos que ter um presidente que respeite

a família brasileira que trata da

educação com seriedade que restabeleça a

autoridade do professor em sala de aula

que encalha violência da mesma forma

dando retaguarda jurídica ao cidadão de

bem na legítima defesa e ao agente da

segurança pública têm alteração dá ao

cidadão de bem com critério a posse de

arma de fogo um presidente que não

divida a sociedade eu tenho um

presidente que não atrapalhe o

empreendedor que valorize o produtor

rural o presidente que privatize com

critérios grande parte das estatais ou

seja o futuro presidente que nunca vir 9

pela frente ea escolha dele bem como

deputados federais e senadores faça com

você leitor

vamos acreditar no brasil essa é a nossa

pátria

os desafios são enormes nós temos tudo

mas tudo para sermos uma grande nação

confio em você e permite a deus é que eu

faço esse apelo a todos vocês brasil

acima de tudo deus acima de todas
54
00:02:30,930 --> 00:00:00,000
[Música]
