﻿geraldo alckmin disse ao site poder 360

que os votos e jair bolsonaro são

passaporte para a volta do pt

a declaração foi dada em referência a um

eventual segundo turno entre o deputado

do psl e um candidato de esquerda

outro que atacou bolsonaro foi o

ex-presidente do banco central gustavo

franco ele disse à bloomberg que uma

eventual vitória de evolucionário seria

péssimo para a economia ao comentar a

convocação do economista paulo guedes

pelo deputado presidenciável ele afirma

aspas é mais uma jogada oportunista pois

não creio que bolsonaro tenha afinidade

com agendas pro mercado fecha aspas zé

maria o gustavo franco é bom lembrar que

ele saiu do psdb para o partido novo que

tem o seu candidato a presidente

joão amoedo evidentemente é a pesquisa

datafolha colocou emocionado na

liderança estagnado é segundo a

comparação com a pesquisa anterior a

gente comentou isso aqui ontem mas o

fato dele estar em primeiro também leva

os demais candidatos a a criticá lo e

tentar fazer com que a imagem dele seja

desgastada zé maria como foi o papo com

bolsonaro hoje mas é o bolsonaro

primeiro ele

fiquei surpreso ele gosta do programa

mandou um abraço a todos né

a conversa foi hoje no plenário da

câmara dos deputados vamos ver

olha lamentável e no brasil net

desconfia de tudo eu acho os números

exagerados ali mas jamais iria em

flamengos lula então eu tenho pelo menos

aquilo e estou feliz se encontra a

certeza né

está crescendo quem está comigo

dificilmente muda de posição e vamos em

frente o povo saberá escolher o melhor

para o nosso brasil mudar sua postura

vai estabelecer um bom funcionário paz e

amor para amenizar e olha todo mundo

evoluiu zé maria tá cerimônia brasil é

nós mudamos não só a metamorfose

ambulante mas obviamente panela discurso

mané do palavreado conta temos que

agregar aí pra você fazer valer as suas

ideias né

logicamente que o apoio popular você tem

que ser de algum lugar e sou um ser

humano e sensível e passível de mudança

assim

adaptado a gente está aqui no plenário

da câmara dos deputados em plena

terça-feira na hora dessa né todo fácil

isso funciona nem sempre a mulher contou

respeito quem está aqui dentro

trabalhando ou quem está fora não está

trabalhando tá legal ou a vida nós é

igual a de vocês não estão na rua e

lutar o tempo todo atrás do microfone

ali num numa no balcão ele discutindo

falando conversando e dando sua opinião

é o nosso trabalho e cada um faz sua

parte a população vai saber discernir

quem está fazendo a coisa certa é que

não está sentindo a diferença essa

atividade nas ruas nas ruas não tem nem

o que se falar é do tratamento

excepcional dentro do parlamento também

muitos parlamentares aqui falam comigo

assunto que não conversava no passado

como é ter uma certa projeção à praia a

curiosidade gente na rua aqui dentro eu

fico muito feliz com isso é cansativo é

não é fácil não

problemas não faltam mas se cada um de

nós tem um pouquinho pelo brasil

cérebros feliz com toda certeza a

entrevista de josé maria trindade nosso

repórter em brasília com jair bolsonaro

que está falando é coisa que tem a ver

com aquilo que a gente comentou ontem

agosto - ele fala quem está comigo não

vai deixar de ficar comigo o problema

justamente o que a gente colocou aqui

ontem era as pessoas que ainda não estão

com eles porque ele precisa delas é para

vencer num eventual segundo turno então

é cabe uma limitação uma é um talvez uma

preocupação em não ceder para diminuir a

sua rejeição ele falou ali que é

passível de mudança que é capaz de mudar

é o que ele diz inclusive sobre essa

crítica que foi feita pelo gustavo

franco em relação à escolha do paulo

guedes que é um economista liberal

clássico para ser o seu ministro da

fazenda o bolsonaro costuma dizer que

ele é capaz de evoluir ele já teve

pensamentos mais estatizante e agora tem

pensamentos é mais liberais está mais

associado a essa ala que os adversários

obviamente criticam como usou paulo

guedes para acalmar o mercado sobre a

eventual vitória e aí cabe ao eleitor

cabe ao ouvinte é decidir se vai

acreditar que o bolsonaro vai ser

liberado ou não de fato ele tem um

histórico de medidas estatizante de

de interesses é principalmente do

eleitorado dele que são ali os militares

é então ele vai ser é tão liberal no

governo como sempre foi liberal o paulo

guedes

ou será que paulo sérgio vai ter

liberdade realmente para atuar ou vai

ter obstáculos é da mentalidade

estatizante originária do bolsonaro e

sejam questões que valeu já o eleitorado

decide sejamos justos se se ele não

nomeia ou não indico paulo guedes

ele é um jurássico porque é um cara

estatizante israel indica qualquer

oportunismo e é exatamente aí não tem

saída eu gostei da postura eu acho que é

exatamente por aí que deve caminhar um

candidato que precisava a evoluir ele

próprio reconhece toque tem procurado é

esse a jornada mensal e búfalos

italianos e quer você está a ficar mais

contemporâneo do seu tempo ele está

tendo um discurso mais suave está

sorrindo

aí falou paulo começou a chover agora

meu deus você quer que o político seja

fácil qualquer pessoa pode fazer

mudanças é que melhore a sua situação e

melhor impondo a imagem para esse é o

papel do político também se faz isso é

sinal de que está atento às reações

populares e querendo a a buscar

eleitores que ainda não o apoio porque

esse é o papel de um candidato em

campanha acho que isso mostra que ele

consegue assimilar a um tipo de

comportamento que é sempre difícil para

o militar

o quem vende quem tem a aaa que a

formação na formação militar que o

militar naturalmente aprender a obedecer

ea mandar é difícil para um militar

entender-se negócios do acordo em torno

de princípios de fé tem negociação ele

falando eu converso com pessoas de

outros partidos é 3d centra mostra que

ele pela ele pelo menos busca esse tipo

de postura que todo político tem de ter

sabe é bem mais

razoável muito melhor por exemplo do que

você continua a mesma pessoa de sempre

como ciro gomes é esse não muda e se não

muda então ele é coerente não é teimoso

mesmo eu gostei de entrevistas né

pois bem é isso aí o emocional está

dizendo não tinha que evoluiu está

dizendo é tomando essa medida de de

acolher aí o paulo guedes e obviamente

cabe aos eleitores é acreditar ou não se

ele vai ter sim como qualquer promessa

de político

agora que as pessoas são passíveis de

mudança elas são ele vai é dizendo isso

então cabo eleitoral da avaliação é

maria que você achou da sua empresa pois

é ele foi muito assim até o meu dizendo

que aceita opiniões e tirando aquela

história da ifab ele é que ele é

completo em si próprio pronto não tirou

essa idéia eu pude observar o acompanha

ele no congresso muito abraçado por

todos e tal funcionários todo mundo

tirando foto né

muito assediado a situação diferente já

viu um funcionário né

a companhia muito tempo todos no

congresso nacional e pude ver isso

felipe é a minha ideia sobre as

pesquisas reveladas no domingo né e

assim de domingo para segunda feira é a

minha ideia é de que se trata de uma de

uma mensagem clara aos parte do snel

psdb e ao pt e principalmente de kirya a

disputa pela presidência ainda está em

formação

hoje eu fui conversar com líderes para

saber exatamente que pensam os

formuladores de pensamento dos partidos

ea ideia comum que o que eu entendi é a

seguinte 1º já impulsionarão já tem um

grupo de devotos né pra ir para o

segundo turno e que é evidente que ele

deu uma paralisada uma congelada ali mas

que se não houver queda e o eleitor do

funcionário não tem tendência de que

abandoná-lo né

é ele vai para o segundo turno isso é

muito claro agora eu conversei com o

deputado a vários deputados mas um

especialmente o celso russomanno e aí

ele disse o seguinte 1ª coisa não vai

ser candidato em são paulo vai ser

candidato a deputado federal mas

garantiu que não quer disputar e talvez

a gente aparece uma posição boa na

espécie não vou disputar não quero saber

e tal e tal aí ele explica uma situação

que pode ocorrer com jair bolsonaro é o

seguinte todos começam a atacar os

revolucionários

aí ele não dará conta de se defender até

porque tem potência de rádio e tv

e olha é é a ideia geral é de que agora

todos vão atacar mesmo ovacionado

é exatamente aí que eu tava comentando o

cenário ficou com 20% não foi isso mas

agora tô sendo 19 é mas é ele usou é 19%

pouco menos 20 é isso aí tem aquela

suspeita é que a gente já comentou aqui

nesse programa do voto em rush do

entrevistado dessas pesquisas de opinião

que não dizem que vão votar no bolsonaro

na hora volta isso aconteceu também é

quando tcheco aconteceu com flávio

bolsonaro lá no rio de janeiro é o

funcionário usou tal disse tatá foi

nunca aí fora então pelo menos eu tô ali

na frente olha vamos ver o que acontece

na hora da urna mesmo é uma votação tatá

estacionados incha é grande é grande ela

é muito bom e ele está mostrando

reiterando com essa postura

moka que exibiu na entrevista pro zé

maria também está buscando este e outro

eleitorado e acho que é inteligente você

reagir não reagir do tranco a esse tipo

de ataque os canalhas atacam porque eles

estão precisando atacar o irã reagir

numa boa se claro na hora de você

revidar revida

mas não precisa entrar em provocações

deixa pra lá isso é bobagem

é isso observou de liberalismo é bom

lembrar que o gustavo franco que está

atacando porque de fato foi o partido

novo que foi criado para ser a legenda

mais liberal de todas

ele saiu do psdb justamente porque o

psdb além de ter uma hesitação sobre as

questões éticas principalmente depois do

caso do oeste neves tinha uma hesitação

para defender bandeiras liberais geraldo

alckmin a gente sempre lembra que existe

aquela jaqueta com símbolos das estatais

e agora está fazendo um movimento que é

muito parecido com o bolso

arnel estudante risco de mostrar que é

liberar que está disposto a privatizar

algumas estatais pelo menos fala de

maria pois é olha se lippi antes de mais

nada sabe que não é segredo para ninguém

eu tenho orgulho de participar deste

programa com vocês que são parceiros

assim pra lá de bons e eu aprendo todos

os dias aqui

agora eu quero dizer aqui ontem

aconteceu um fato muito importante

o o candidato do solidariedade

o aldo rebelo e ex-presidente da une do

pc do b comunista é durante a vida

inteira né

e não é comunista do pps é do partidão

que era mais um comunista é de festa não

ao chinesa neste ontem filipe ele fez um

discurso que eu acho que vocês se não

ouviu deveria ouvir olha ele fez um

reposicionamento político muito

importante e muito sério onde ele

dizendo ontem é no lançamento da

pré-candidatura dele pelo solidariedade

ele disse que aprendeu no governo de que

quando a economia vai bem todos vai bem

e para a economia ir bem é preciso ter

um emprego pra ir pra ter emprego é

preciso ter empresas

a economia tem que ser aberta tem que

ter empresas ou seja o aldo rebelo

posicionamento muito bom

lembrando esse não tem o é esse

funcionamento nem sequer de empresas não

longo não tem chance de trabalhar seus

empresários não têm como investir não

têm emprego governo não arrecada e tudo

desmorona um reposicionamento

importantíssimo de uma pessoa que sempre

foi de esquerda do pc do b mesmo ali e

muito convicto e agora está sendo

reposicionados na por deixa é seja bem

vindo ao mundo da racionalidade eu não

sou daqueles que querem mas porque agora

está ótimo ser de fato fez a conversão

de zé muito melhor pra ele pra todo

mundo que pensa exato para que não seja

apenas é um posicionamento eleitoreiro é

para ganhar votos e espero que o

desastre dos seguidos governos de

esquerda do brasil tenha levado

essa conclusão é que é o que a gente
323
00:13:21,420 --> 00:00:00,000
prega há muito tempo
