﻿[Música]

venho cá mais o programa mariana godoy

entrevista ao vivo e conta com a sua

participação nesta semana a câmara e

senado aprovaram uma mini reforma

política que muda algumas regras para

as eleições de 2018 entre os pontos

polêmicos está a criação de um fundo

público para financiar as campanhas

políticas o senador alvaro dias

criticou bastante a aprovação ele

acredita em outro modelo de

financiamento com doações de pessoas

físicas como uma saída para bancar as

campanhas políticas ele que já foi

senador por quatro vezes

agora pode ser foi lançado como

pré-candidato à presidência da

república pelo recém criado partido

podemos e você pode fazer suas

perguntas pra ele como mauro

boa noite william na boa noite pra você

que nos acompanha a gente está fazendo

uma série presidenciáveis aquino

mariana quando a entrevista sua

participação como sempre aqui no

programa é superimportante entra no

twitter faz lá a nossa hashtag que é

mariana godoy entrevista coloca a

hashtag coloca sua pergunta o seu

comentário a gente lê aqui e também

aparecem na sua tela

obrigado mar então vamos começar o

seguinte olha nem reclama que tem pouco

espaço para escrever porque agora o

twitter tem 280 toques em hora do

senador o valor de mariana um prazer

estar de volta aqui o senhor com

bastante sempre bastante ativo nas redes

sociais mas prefere facebook é tem uma

página bem exato de nicho

o desejo era prestar contas do trabalho

aquela ansiedade mas será que sabe o

que estou fazendo aqui é não e não

sabem o que é verdade aliás é uma

experiência nova agora nessa caminhada

que faço eu vejo que somente depois de

2013 as pessoas passaram a se ligar mais

na atividade política

aquelas mobilizações grandiosa sair

nas ruas do brasil que ele manifesta

indignação escrita inscrito em todas

as ruas do país por milhões de

brasileiros a partir daí parece que

houve um despertar e as pessoas passaram

a acompanhar mais mas antes de 2013

acompanhava se muito pouco a atividade

política até pela descrença da classe

política a população também vendo a

banalização da corrupção não tinha

aquela capacidade de indignação que

hoje é de readquiriu não é mas nós

iniciamos esse envolvimento com as redes

sociais para prestar contas do nosso

trabalho e depois com uma espécie de

termômetro a medir o pulsar das

aspirações das pessoas não é a

crítica a sugestão e até a

motivação é um evidente que o apoio

às propostas tudo isso é importante

por isso nós passamos a ter uma

relação mais direta com as pessoas que

nos acompanham através das redes

sociais deve ter dado certo porque olha

o senador álvaro dias foi eleito agora

na última vez para senador com quase

80% dos votos do estado dele que é o

paraná e nas pesquisas pra presidente

em 2018 ele já foi lançado pelo

podemos como pré candidato

ele aparece com uma das menores

rejeições vamos ver aqui um quadro das

rejeições porque já estão fazendo

pesquisas né

o presidente lula o ex-presidente lula

que aparece com o maior índice de

rejeição 42% seguido de jair bolsonaro

com 33

engraçado porque são os dois primeiros

na pesquisa também com as maiores

rejeições geraldo alckmin e rodrigo

maia também no entorno dos 30% como

fernando haddad logo depois ciro gomes e

marina silva e na li entre a lista dos

que tem a menor rejeição

joaquim barbosa com 21 e alvaro dias com

22 praticamente a mesma coisa por causa

da margem de erro das pesquisas né

mas a melhor entre o menor a menor

rejeição é ex-candidato de verdade

por joaquim barbosa agora não é

candidato mesmo e olha não é por isso

mas é uma análise que fazia mesmo

antes do meu nome ser incluído nas

pesquisas

bento elas não dizem respeito ao futuro

o futuro está por vir

muita água vai passar debaixo dessa

ponte há ainda vagas gerais é essas

pesquisas dizem respeito ao passado

então elas valem para medir a

rejeição porque o passado já está

posto é o seu itinerário que teve como

consequência a rejeição maior ou

menor é a sua atuação

portanto é importante para medir

rejeição e muitos analisam a pesquisa

onde inclusivamente considerando a

intenção de voto é evidente que nós

teremos mudanças importantes neste

ranking de candidatos no decorrer da

campanha

bom eu já acho que tem bastante

pergunta chegando pelas redes sociais

não saber que com mauro mauro vem

bastante pergunta chegando bastante

comentário também as pessoas curiosas

para saber a sua opinião um senador

sobre alguns pontos que são bastante

importantes

é pra administração do país daqui

pra frente por exemplo márcio reinaldo

ele pergunta é já que o congresso

nunca voltou a reforma tributária o

senhor proporia uma reforma tributária

e diminuiria a taxação sobre o consumo

olha é o brasil uma nação espera de

reformas ea população quando foi para

as ruas foi não apenas para pedir o

impeachment de quem presidiu o país foi

pra exige mudança mudança é vivente

da prática política do comportamento

da postura da cultura política

brasileira mas também essas mudanças

pontuais as reformas com reforma é mais

importante eu começaria pela reforma do

estado uma espécie de refundação da

república é nós temos um sistema de

governança que quebrou o país é a

causa maior da desgraça que se abateu

sobre o nosso país com incompetência

administrativa sendo consagrada e com a

corrupção que se alargou de forma

histórica e sem precedentes do esse

sistema e com a conivência de todos os

mecanismos a controle porque a gente tem

tribunal de contas a gente tem um

sistema público agentes ea justiça bem

preguiçosa para investigar os atos

meses olha

é o balcão de negócio aparelhamento

do estado o loteamento dos cargos

públicos

uma usina de escândalos de corrupção

a matriz desses governos corruptos e

incompetentes que tivermos levando o

país a mergulhar nesse oceano de

dificuldades

a relação promíscua dos poderes a

relação desonesta entre os poderes

o governante tentando o apoio do

congresso a qualquer preço

com o toma lá dá cá barganha

permanente comprando voto comprando

consciência comprando partidos

usando os setores privados parte do

setor privado para corromper pra pagar

propina tim estão a reforma é a

reforma do estado brasileiro e sobretudo

no executivo sim mas também o

legislativo não é só reduzir o

número de ministérios e secretarias

diretorias e departamentos de empresas

de cargos comissionados não é reduzir

também o tamanho do poder legislativo

é hora de cortar

nós temos que reduzir o congresso

senado porque três senadores e não

dois por estado

qual é a diferença o que perde a

população se nós tivermos dois

senadores por estado e não 3 e na

câmara dos deputados porque 513

deputados porque 28 partidos

representados na câmara dos deputados

35 que já possuem registro e de mais 60

que estão na fila alimentados pelo

fundo partidário estimulados pelo fundo

com a idade não é somente quais são e

tamanho do estádio a senhora é a favor

também de uma mudança no regime assim

é parlamentarista

olha no futuro primeiro uma reforma

política que permita a construção de

partidos de verdade o parlamentarismo é

um regime e sustentado pela existência

de partidos com identidade programática

o que temos hoje não são partidos são

siglas

aliás até certamente vão me perguntar

então eu vou responder antecipadamente

perguntas você não mudou muito de

partido eu respondo nunca mudei de

partido e as pessoas se assustam

não mudei mesmo porque eu mudei me

sigla

o dede siga à procura de um partido e

não encontrei

hoje encontrei o movimento eles chama

podemos ainda não é um partido quem

sabe um dia se torne um partido então

falar em parlamentarismo sem partido de

verdade é correr o risco de um fracasso

como já tivemos em outra oportunidade a

história nos ensinou

portanto mais um uma eleição

presidencial a lista mais um mandato

presidencial a lista que país tiver a

felicidade escolher um presidente da

república mudancista com a ousadia

necessária a competência para propor

reformas se comunicar com a sociedade e

com a competência de quem convence que

as reformas são favoráveis às pessoas

aos brasileiros e não contra elas este

governante terá o apoio da população

e por conseqüência o apoio do

congresso congresso corre atrás

congresso não não rema contra a

correnteza eu caí a mudança do sistema

eu cortei senhora quando eu estava

respondendo essa primeira questão a

gente fez e os eu estava dizendo que ia

ter uma redução faria uma redução

tanto no executivo o número de

ministérios diretorias e tudo quanto no

legislativo eu vou deixar seu conclui

essa é eu desfilo legislativo o

legislativo mais enxuto mais econômico

e mais competente mais qualificado e

mais respeitado porque 513 deputados

não é a economia é brutal porque é

evidente que nós vamos também é é

reduzir nas assembleias nas câmaras de

vereadores

eu venho propondo isso desde 99 mas o

regime é presidencialista as grandes

reformas só ocorrem quando o presidente

da república assume a liderança do

processo de reformar

então nós precisamos economizar sim

mas que são qualificar mais readquirir

credibilidade e o legislativo só terá

credibilidade se ele se tornar mais

competente e evidentemente será a

consequência desta redução

eu vim aqui hoje acompanhou no twitter e

vi que apostou um kit falando sobre

é um projeto de lei para permitir que o

funcionário público seja admitido que

acabar com a instabilidade do

funcionário público é eu acho que

nós temos que estabelecer um regime

liberal no processo econômico do país

é em liberdade para para empreender

liberdade para consumir o setor público

tem que ser revisto

é evidente que há respeito ao que

está estabelecido direitos adquiridos

mas a direitos também péssimamente

adquiridos é que podem ser discutidos

nós temos que evidentemente respeitar

direitos adquiridos na respeitar acima

de tudo o direito do contribuinte

brasileiro

o dinheiro que ele paga o imposto com

sacrifício muitas vezes sem poder pagar

não pode ser desperdício que a gente

vê não pode ser a irresponsabilidade

que a gente vê

tem que existir a aplicação correta do

dinheiro público levando em conta essa

relação custo-benefício do gasto

isso é que é fundamental o senador

tudo isso que eu venho falando eu acho

que isso vai ter bastante apoio acho que

é boa para acomodar a sociedade

concorda com o senhor mas eu acho que

essa é a parte da do discurso que cuida

de brasília é ea parte que vai cuidar

do brasil deixa dar um exemplo o senhor

lucas viegas está perguntando pra gente

aqui que o país possui diversas

deficiências ele está querendo saber

do dia a dia das pessoas

segurança saúde educação qual o

senhor daria pra qual o senhor daria

prioridade é o que pergunta lucas olha

lucas é tudo começa em brasília

para chegar lá no interior do país e

cuidar do emprego do cidadão que quer

salário casa pra morar e viver com

dignidade

começa em brasília com essas reformas

a segurança a violência está

avassaladora no país porque é preciso

mudar brasília não é tão prioridade

é claro todo candidato vai dizer

saúde educação segurança pública é

só ler a pesquisa e falar pela ordem

hoje a segurança pública saúde e

educação

mas como fazer primeiro viabilizando

recursos como viabilizar recursos

hoje o estado gastador o estado

perdulário o estado desses paralelismos

desse loteamento deste aparelhamento

esse estado se tornou incapaz de atender

às necessidades mínimas da população

porque houve a fragilização do poder

público da capacidade do poder público

investir nesses setores fundamentais

então começa por lá com essas

reformas e evidentemente a uma reforma

fundamental que pouco se fala é uma

mudança fundamental que a mudança da

administração da dívida pública

brasileira eu considero nosso calcanhar

de aquiles

eu não vejo essa equipe econômica do

atual governo é competente já tem

promovido alguns avanços mas em nenhum

momento falou da dívida pública me

parece ser refém do sistema financeiro

a dívida pública brasileira hoje

alcança 75 por cento do produto interno

bruto do windows bilhões 4 trilhões e

900 bilhões neste ano de 2017

nós gastamos do orçamento 52% para

pagar juros serviços encargos ou seja a

rolagem da dívida está remunerando com

o nosso trabalho

dinheiro que não é nosso que não fica

entre a gente entre lham e 722 bilhões

de reais porque essa dívida cresceu

dessa forma avassaladora não é

nós temos que fazer eu sei que isso

machuca muitas pessoas mas eu aprovei um

requerimento do senado pedindo ao

tribunal de contas que faça uma

auditoria da dívida pública salário

não não se trata de pregar rompimento

de contratos não é preciso ver se os

contratos foram celebrados se a

contratos mal celebrados há

justificativa para o rompimento

nós não podemos romper

contratos bem celebrados de forma

republicana de forma decente de forma

honesta mas se houve corrupção é

evidente que não pode ficar assim temos

que saber de onde vem essa dívida quem

se beneficia com ela para onde foi o

dinheiro que parte dessa dívida já

pagamos já não estamos pagando dívida

já paga tudo isso tem que ser mostrado

ao país porque esta é a questão

crucial

nós não vamos alcançar índice de

crescimento compatíveis com a nossa

grandeza

se nós não promovermos essas reformas

reforma do estado equacionamento da

dívida pública brasileira e 7

intervalo a gente volta com mais contas

nas telespectadores senador álvaro dias

[Música]

nós estamos num bate papo ao vivo uma

conversa muito produtiva que o senador

álvaro dias partiu do conservador é

mauro ele que já foi governador do

paraná tem muitas perguntas chegando

sobre economia já que mencionou o

assunto a gente terminou bloco passado

falando sobre a economia tem muita gente

perguntando também sobre

privatizações por exemplo o rodney

silva e pergunta o senador se o senhor

é a favor da privatização da

petrobras lembrando que a gente está

tratando aqui de planos do senador o

futuro já que é pré candidato à

presidência da república

olha a petrobras na verdade foi

privatizada pelo propinoduto

os últimos governos privatizaram a

petrobras pelas mãos da corrupção da

roubalheira desenfreada assaltaram a

petrobras

o que nós precisamos agora retirá la

das mãos dos que o assaltaram

assaltaram nos últimos anos porque é

uma grande empresa é um orgulho

nacional não se privatize uma empresa

que só dá lucro ao país o que não se

deve permitir é que ela seja outra vez

assaltada como foi nos últimos anos mas

é uma das grandes empresas do mundo em

matéria de competência especialmente

no raul e exploração do petróleo em

águas profundas é imbatível tem um

quadro técnico extraordinário

e só oferece benefícios ao país um

setor estratégico não se privatizam

setor estratégico como esse com essa

entrega os chineses aos ingleses uma

empresa nacional que é o orgulho do

nosso país moeda nossa moeda pode ser

30 é impressa em outro país a casa da

moeda pode virar lei

que necessidade de imprimir outro país

não é porque não temos competência

nem mesmo para imprimir a nossa moeda

acho que isso basta tem perguntas

também dos nossos telespectadores que

os senhores vão vir aqui uma delas

senador o senhor favor da privatização

da eletrobrás o e através da

eletrobrás também cai no campo da

estratégia não é imagine os chineses

definindo o quanto nós temos que pagar

no final do mês na conta de luz não é

é um setor estratégico nós temos

competência no 'hall' também nesta

área

imagine lá o nordestino se conformar

com a privatização do rio são

francisco que querem vender o rio são

francisco

ora o brasil tem um patrimônio

extraordinário 68% da nossa energia tem

origem na água aliás 11 por cento da

água doce do mundo está no brasil nós

temos 12 mil euros cortando o solo

nacional

só a bacia amazônica são 6 milhões

de quilômetros quadrados

esse é um patrimônio incrível que o

mundo nos deve muito nós temos que

cobrar do mundo não vamos entregar

empresas estratégicas a outras nações

para que administrem os nossos

interesses de forma alguma eu creio que

esse governo está cometendo um crime

lesa pátria ao privatizar

apressadamente algumas empresas de

energia que são rentáveis e que não

deveriam ser privatizadas no momento

crítico do governo complexo temerário

um governo

no mercado nervoso e exatamente um

governo denunciado em presidente da

república pela primeira vez na

história do país um presidente da

república no exercício da função

denunciado pela procuradoria da

república como chefe de uma

organização criminosa não sou eu que

estou dizendo é a procuradoria da

república dinheiro na mão desse

governo é vendaval vão destruir o

nosso patrimônio e jogar pro ar

o dinheiro decorrente dessas

privatizações

agora não vamos discutir se um programa

de privatização de empresas

incompetentes de empresas mal dirigidas

de empresas é é que foram

lamentavelmente pela incompetência de

gestão foram destruídas

vamos valorizar estas más setores

estratégicos

o setor de energia é fundamental para o

país senão torcer fica com esse

discurso contra a privatização só

não vai ter o apoio do mercado não só

conta que deixará de lado

eu sou a favor da privatização mas das

empresas que devem ser privatizadas

há empresas que devem ser privatizadas

e é a grande maioria o que nós não

podemos enfatizar é muito restrito é

restrito a essa área de energia e

saneamento básico

mas devemos estabelecer concorrência

isto sim você não privatizada por

exemplo deixou de ser um pouco

provinciano a copel no paraná mas

permite que a iniciativa privada

concorra com a copel que se estabeleça

para gerar energia isso é possível

a empresa pública competente se torna

referência à fixação das tarifas

para evitar que esse apetite desvirado

de alguns elevem as taxas ea população

sofre as conseqüências logo nesse

campo da energia que é fundamental para

a família é fundamental para a

indústria que é fundamental para o

comércio que é essencial para a

geração de empregos

então nós temos que ter a

preservação de setores estratégicos

não confundam eu sou baterista assim

tem que privatizar mas estas empresas

que a privatização recomenda

a gente viu fazendo algumas críticas

agora o governo temer seria interessante

sobre esclarecer qual é a posição

concreta do podemos em relação ao

governo temer o povo podemos vendo ptn

que era um partido da base do governo

saiu da base em maio quando estourou o

escândalo da da jbs é o senhor acabou

de acabar de receber agora não podemos

o senador josé medeiros que era

vice-líder do governo no congresso e

entregou agora e se esse cargo qualquer

posição do podemos em relação ao

governo teme bem nós fomos nessa fase

de transição é que é uma etapa

preliminar da construção do partido

esse trabalho começou é efetivamente

no dia 1º de julho passado

então neste momento o partido não tem

questão fechada para favorecer a sua

construção os seus parlamentares

estão livres para decidir opinar e

votado em conformidade com a sua

consciência sem amarras

é evidente que depois da construção

deste movimento depois das eleições

nós teremos que adotar posições de

unidade em relação a temas essenciais

sobretudo porque o nosso movimento prega

consulta popular

o exercício da democracia direta e isso

exige portanto unidade partidária

porque se nós vamos consultar teremos

que respeitar

em relação ao resultado dessa consulta

o senhor disse que tem que fazer

consulta popular ou lucas pergunta se o

senhor faria mais uma vez um plebiscito

sobre o desarmamento de armas é nós

temos que nós temos que discutir essa

questão se é o plebiscito a forma

ainda não estou seguro é quem sabe uma

discussão entre especialistas na

elaboração de uma nova proposta de lei

e aí possivelmente um referendo sim aí

pode-se fazer um referendo

nós temos que adotar essa prática

democrática net estabelece uma

relação mais próxima do estado

brasileiro com a sociedade mas o senhor

pessoalmente qual é sua posição sobre

a a posse de armas

nós temos que rever isso tem que

estabelecer evidentemente determinados

limites com bom senso

mas eu não creio que seja a

o quadro proibida assim terminativamente

o uso de armas as situações em que se

recomenda a utilização o porte o porte

de arma a wild que é ilegal o perdão

ao yield quer saber o que qual o

esforço do partido podemos para acabar

com o foro privilegiado dos políticos e

eu fui o autor da proposta em 2013

depois de quatro anos de insistência e

persistência nós conseguimos aprovar

no senado graças ao apoio popular

especialmente através das redes sociais

aprovamos no senado e agora está na

câmara o relator na comissão de

justiça é o deputado efraim filho e

ofereceu parecer favorável não altera

a proposta aprovada no senado

conversei com o presidente da ccj o

diego pacheco para agilizar a acelerar a

tramitação porque há necessidade de

urgência nós só podemos falar em nova

justiça no brasil se acabarmos com foro

privilegiado é o paraíso da impunidade

as ações prescrevem sem julgamento e

os marginais ficam impunes só porque

são autoridades é rasgar a

constituição porque o artigo 5º diz

que todos somos iguais perante a lei

se somos porque colocar esse pedestal

onde se encontram autores e não são

poucas as autoridades mais de 45 mil

autoridades do país beneficiados por

essas preço instituto do do foro

privilegiado

certamente muitos dos políticos que

foram denunciados agora e que serão

julgados não terão o impedimento de

disputar as eleições do ano que vem

e se a proposta não for aprovada

readquiriram o privilégio do foro

se nós não votarmos rapidamente porque

se votarmos rapidamente essas ações

serão redistribuídos

e nós temos julgamento em primeira

instância de muitas delas então o

eleitor já terá uma referência mesmo

que nos conclua o processo o eleitor já

terá uma referência sobre os

candidatos se são realmente

responsáveis por crimes praticados e

denunciados ou se são vítimas da

injustiça

olha essa conversa toda também dá

muita sede na gente então agora é hora

de tomar a minha criciúma que é

levinho é muito refrescantes um

experimento você também porque a água

tem sim diferença entre uma e outra do

tempo também senador tomar uma aguinha

pra mim respondeu o seguinte o senhor

tá falando de foro privilegiado do

eleitor saber a definir essa ter mais

idéia de quem é ou não culpado é o

mourão pergunta aqui pela internet mas

a senhora vai responder depois do

intervalo

se o senhor acha que o lula vai ser

preso daqui a pouquinho depois do

intervalo

estamos de volta com a entrevista do

senador alvaro dias presidenciável pelo

podemos e está respondendo às suas

perguntas mourão pergunta se o senhor

acha que o lula vai ser preso

ganha quem vai responder essa pergunta

é o tribunal federal da 4ª região em

porto alegre e não demora muito o ouro

já respondeu

agora falta a resposta diz tribunal na

sua estréia mundial neste exato se

houver confirmação do julgamento de

curitiba do sérgio moro é que condenou

haverá assim prisão porque o supremo

ainda não revisou essa sua decisão a

jurisprudência está estabelecida é

condenação em segunda instância a

consequência prisão ea polícia

federal está investigando que sim e vou

dinheiro que o bnds emprestou para a jf

jf a empresa que controla jbs joesley

batista inclusive toda a família dele

agora com os bens bloqueados porque eles

querem saber que fim levou esse dinheiro

obedece também foi assaltado sem

dúvida foi delapidado né

desde 2005 venho denunciando no senado o

desvio de finalidade dos recursos do

bnds depois em 2007 o ex presidente lula

por decreto autorizou a alteração do

estatuto do bnds para flexibilizar a

concessão de empréstimos aí aos

chamados campeões nacionais entre eles

j

se é que batista e outros e sobretudo

financiar países próximos dos nossos

governantes e ideologicamente cuba

angola venezuela etc

foram só nestes anos 8 bilhões de

dólares remetidos ao exterior e de que

forma o dinheiro público

437 bilhões do tesouro nacional eo

restante completando 716 bilhões de

reais de dinheiro público repassado ao

bnds vindos do fat e fgts e fundo de

marinha mercante

isso significa que 716 bilhões de reais

do povo brasileiro de trabalhadores

brasileiros foram repassados ao bnds

para a concessão destes empréstimos

com taxas de juros privilegiados como se

deu isso

esses 437 bilhões de reais não estavam

no caixa do tesouro nacional

o governo foi buscar no mercado e pagou

juros de 14% repassou bnds que negociou

que emprestou com juros de 5 e 6 por

cento a diferença quem pagou foi o povo

brasileiro foi contribuinte que paga

impostos e se chama equalização das

taxas de juros 115 bilhões já foram

pagos pelo povo brasileiro e mais 109

bilhões serão pagos pelo brasileiro em

relação ao dinheiro que saiu lá do

tesouro nacional

e aquele que saiu do fato do fgts dos

trabalhadores brasileiros serão mais

100 bilhões de reais

é a diferença da taxa de juro isso

até 2060

isso aumentou também a dívida pública

que há pouco comentamos sim o governo o

que acompanha a dívida pública e como

ela quando ela poderia ser resolvida com

esse problema vai ser caçado

empréstimos em na instituição

financeira nacional internacional

empréstimos buscar

do exterior a realização de obras ou

para serviços é a cobertura de

determinados défices que ocorre o

governo federal assumiu dívida de

estados e municípios

aí deu 180 bilhões e dos estados mais

importantes são paulo minas rio de

janeiro inclusive contrariando a lógica

não é que você deve apoiar os menores

os pequenos e não apoiar os maiores os

mais poderosos né

portanto isso fez aumentar de vida essa

contabilidade criativa em relação ao

bennett também fez a aumentar a dívida

além do que obedece chegou a fazer

empréstimos secretos empréstimos

sigilosos isso não há em lugar nenhum

do mundo eu ingressei com mandado de

segurança junto ao supremo para tentar

quebrar essa caixa-preta tentamos cpi do

bnds inúmeras vezes e nunca conseguimos

agora operação lava-jato desmontou a

quadrilha e vai investigar a polícia

federal vai investigar e nós esperamos

que todos os envolvidos nesse escândalo

do b10 possam ser também apanhados e

possam ser levados à prisão

eu acho que a operação lava-jato

mariana me desculpe me estender a

operação lava jato é a prioridade do

povo brasileiro o povo brasileiro que

era limpeza este ano é o ano da limpeza

se houver limpeza esse ano nós teremos

mais chance de promover a mudança

no próximo ano o senhor tem esperança

de que com tudo que ficou exposto

durante esse processo de depuração

mesmo da operação lava jato

é o senhor tem esperança de que o

brasileiro tenha enxergado melhor as

coisas e tem aprendido a votar escolher

melhor os seus atos em memória às

vezes eu espero que sim eu tenho

esperança

veja bem esses assaltantes esses

ladrões do dinheiro público não

roubaram apenas o dinheiro roubaram

sonhos e esperanças e roubaram vidas

dá para recuperar tanto os brasileiros

morrem em corredores de hospitais

amontoados por falta de assistência

assistente não chega antes chegara à

morte por falta

do dinheiro que foi roubado por esses a

satã assaltantes quantos brasileiros

morrem nas ruas violentas do brasil

porque não há segurança pública

porque falta dinheiro para oferecer

adequada segurança pública portanto

eles não são apenas ladrões eles são

assassinos ainda agora lá em natal

crianças morrendo por falta de remédio

por falta de atendimento são do jornal

hoje não tive ainda oportunidade de ler

a matéria mais ia manchete crianças

morreram em natal por falta de

assistência às pessoas não conseguem

muitas vezes fazer a relação entre o

recurso que é desviado em brasília por

um governo que vai encaminhada eo a

realidade nossa do dia a dia e é

exatamente uma mente ligados à

corrupção uma risada tá mais do que

como é do em os ladrões são

assassinos ladrões ganhou vários será

só assassinos é tem que ir pra cadeia

porque roubado tem que ir pra cadeia por

que assassinaram mataram pessoas neste

país o senhor tá no senado ambiente do

senado tem é o 81 senadores

é uma boa parte dos senadores também

envolvidos em alguma coisa entre eles

chama atenção a situação do senador

aécio neves não envergonha a casa o

senador aécio neves

é claro que nós estamos constrangidos

com tudo isso é uma situação ímpar e

de dinheiro estão viveu péssimos

momentos da sua história mas certamente

nunca viveu um momento tão dramático

de tragédia política como esse que

estamos vivendo agora estabelecendo

inclusive esse confronto com o supremo

tribunal federal

eu me coloco como defensor da

constituição sim nós temos a

contabilidade criativa no brasil e é

evidente que temos criativos senhores

interpretando a nossa legislação e aí

a interpretação é livre mas a

interpretação que faço é que a

primeira turma do supremo tribunal

federal ao decidir por medidas

cautelares diversas da prisão

agiu em consonância com a legislação

vigente a constituição estabelece as

competências do supremo tribunal

federal e nenhuma delas está que o

poder que o outro poder podem interferir

em decisões do poder judiciário aí

nós não podemos afirmar que o poder

judiciário é independente

aí nós não podemos dizer que temos a

interdependência entre os poderes o

senado está tentando invasão de

competência tem que cumprir a decisão

judicial não houve prisão não cabe ao

senado federal anular desobedecer uma

decisão foi que dizem ser rigoroso que

a última palavra é do supremo tribunal

federal agora é e estranho e

conselheira do conselho de ética do

senado não funcione num caso não o

conselho de ética é uma brincadeira

uma encenação é eu me recuso até a

falar sobre o conselho de ética do

senado seria melhor não está lá do

que instalar como se faz para não

funcionar é não é para revelar crimes

praticados e condenar criminosos é para

esconder e proteger mauro só acredita

na possibilidade de uma união entre pt

pmdb e psdb para salvar esse neves e e

todos os demais implicados nesses

partidos principalmente no senado

olha eu espero que não porque seria

trágico a instituição tem que ser

preservada nós somos integrantes das

instituições públicas especialmente

no caso o parlamento nós somos

passageiros transitório substituíveis

a instituição não ela é permanente

ela é insubstituível ela é definitiva

porque essencial estado de direito

democrático então o parlamentar pode

ser condenado a instituição não agir

dessa forma com você estabelece aí

essa coalizão de forças na defesa e um

colega usando desse corporativismo seria

condenar a instituição a sociedade

não aceita isso fazer uma pergunta o

senhor também sobre senado ontem o

senado voltou a toque de caixa

um rolo compressor a questão da reforma

política que acabou sendo só uma

simples reforma eleitoral é mais uma

votação tão apressada questionado

até deixou passar deixou escapar alguns

pontos sensíveis como a questão da

censura à internet que o presidente

temer teve que vetar hoje eu queria

saber do senhor é duas questões

primeiro que o seu comentário um pouco

esse tipo de votação se isso ainda

cabe é numa política que a gente

gostaria de ver um pouco mais

transparente um pouco mais discutida e

por outro lado aproveitando o tema da

reforma eu faço a pergunta aqui do

paulo ceneviva que ele quer saber como

é que vai ser a arrecadação de

campanha do seu partido

olha primeiro em relação à reforma

política nós os políticos devemos

pedir perdão à população porque

estamos devendo

há quanto tempo discutimos reforma

político em oferecemos ainda o modelo

compatível com as exigências da nossa

sociedade

isso tudo se deve ao presidencialismo

forte quando o presidente se o limite

já que como eu disse antes as reformas

e profundidades ocorrem nesse

presidencialismo que o presidente da

república assume a responsabilidade da

liderança conduzir o processo

a mesma reforma política ela tem que

ser iniciativa do presidente da

república com situa-se uma comissão de

especialistas longe do congresso sem o

efeito corporativismo elabore se um

projeto o presidente subscrevem caminho

congresso se discutir isso e se

necessário até se submetem a um

referendo para que o país possa ter um

modelo político compatível com as

exigências da nossa sociedade sobretudo

e reduzindo os índices de corrupção

no processo eleitoral este tipo de

votação simbólica na lamentavelmente

é uma prática do parlamento e à

pressa a necessidade se nós tivemos

tanto tempo e não fizemos a reforma foi

por incapacidade e o que é fragrante é

revelador

não é que isso não aconteceu porque

nós temos na câmara dos deputados

vinte e oito partidos instalados

discutindo e defendendo os próprios

interesses e os interesses são diversos

então não há consenso e não ocorre

de liberação em tempo é a maior

demonstração de que precisamos reduzir

o número de partidos no país e de que

precisamos portanto de uma reforma

política de verdade o financiamento da

do seu partido agora na na campanha

eleitoral como é que o senhor é

configura é já agora com o fundo

partidário aprovado fundo eleitoral é

terá que cumprir a lei o partido

certamente cumprirá a lei

eu particularmente pretendo fazer uma

campanha modesta é tem que ser mais do

que modesta tem que ser miserável em

razão da situação vivida no país

mas eu não preciso de muito esforço

para fazer uma campanha modesta porque

eu estou num partido pequeno movimento

que está surgindo agora portanto nós

teremos pouco tempo de rádio e

televisão se não houver alteração na

legislação

acho que os veículos de comunicação

devem contribuir com a democracia com

denardin do espaço para debates

todas as emissoras a verdade é que a

rede tv

virei com a maior alegria e até por

necessidade por dever

acho que o povo brasileiro merece a

oportunidade do confronto entre os

postulantes para que ele possa fazer a

escolha da sede senhora o povo não sabe

votar

um é bem assim o povo sabe votar mas é

só isso assim exato nós não temos

oferecido os partidos políticos não

oferecem as alternativas adequadas para

que a população possa exercitar o voto

com competência então questão de

competência nós temos que atribuir ou

de incompetência nós temos que

atribuir primeiramente aos partidos

políticos e não condenar o eleitor

porque ele é vítima da incompetência

dos partidos políticos mas eu espero

agora quero fazer duas perguntas eu só

vou dizer uma coisa que eu considero

muito importante esta é uma hora de

grande responsabilidade

a omissão pode ser uma tragédia para o

brasil na política ou fora dela

os brasileiros lúcio de conscientes

devem ser protagonistas nessa hora

porque se a escolha for infeliz do ano

que vem o brasil vai continuar sangrando

e o povo brasileiro vai continuar

sofrendo

olha uma pergunta que a gente tem que

fazer pra todos os nossos convidados

aqui é a única igual pra todo mundo é

por que o senhor quer ser presidente do

brasil

olha eu tenho uma trajetória política

na oposição

sempre fui oposição eu faça o caminho

inverso da maioria dos políticos uma

cultura política brasileira é do

adesismo fácil os políticos como

manada de elefantes correm para a sombra

do poder para obter vantagem benesses

para se locupletar

eu sempre fez o caminho inverso eu só

fui governo na verdade quando fui

governador seria impossível fazer

oposição a mim mesmo e depois eu fui

governo seis meses

em 99 no segundo mandato do presidente

fernando henrique cardoso quando assumir

o mandato de senador pelo psdb foi

governo seis meses em agosto começou o

calvário o distanciamento os conflitos

é o desconforto e como eu tenho como

prioridade da minha trajetória

política combater corrupção

investigar quando a denúncia eu apoiei

a investigação no governo do meu

próprio partido e por isso decidi me

afastar e voltei a ser oposição

então se toda minha trajetória

política foi uma militância na

oposição combatendo a corrupção

investigando denunciando e olha se as

denúncias que fizemos em 2008 2009

você realmente consideradas pelas

autoridades e fossem devidamente

adotadas as providências necessárias

pelo governo

nós não teríamos esse desfalque -

esse buraco enorme nas finanças

públicas do brasil

por isso foi toda uma trajetória

histórica na oposição agora é hora

de contribuir para construir é por isso

que eu sou o candidato atendendo ao

chamamento do partido porque eu acho que

a candidatura à presidência da

república não pode ser resultado

de ambição pessoal tem que ser

resultante da provocação e houve uma

convocação do podemos por isso o

campeonato numa reforma tributária

seria a favor da taxação dos lucros

dos dividendos in drama num modelo

progressivo nós temos hoje regressivo

que analisa os que ganham menos em favor

dos que ganham mais

é contribuir - o consumo cobrar menos

do consumo cobrar mais na renda e

certamente das tarifas a e promovendo

justiça social com uma melhor

distribuição de renda no país a bela

vai também pode cobrar por aqui e é

pra valer

quem vai ser seu vice e senador olha é

muito cedo mas eu eu aceito sugestões

mas eu gostaria que estão falando

romário romário candidato a governador

do rio de janeiro e é muito importante

que ele seja candidato a governador do

rio de janeiro se ele tem estatura para

ser protagonista no rio de janeiro

esfacelado pela curva onde os candidatos

que deixaram lá o poder de todos os

candidatos que aparecem nas pesquisas

marina silva funcionário todos todos os

que aparecem nas pesquisas

se eu pudesse escolher um deles para ser

seu vice quem é olha é por uma

questão que eu não devo fazer

distinção entre um e outro

se eu tiver que atacar alguém será num

debate o chile para escrever difícil é

mas ao escolher o seu próprio atacando

o outro né então atirar pelas costas

nunca vamos em frente

acho que o debate tem que ser um grande

debate debater os problemas do brasil

pensando no futuro da nação

muito obrigado a senador alvaro dias

obrigado a você que participou mandando

perguntas pelo twitter usando a hashtag

para dar entrevista

a gente volta na sexta feira que vem na

mauro sexta feira estamos aqui contamos

com a sua participação muito obrigado

e boa noite obrigado a um beijo a todos

a festa que vem
1100
00:46:20,090 --> 00:00:00,000
carreiro
