﻿[Música]

[Música]

rafa costa

[Música]

blá blá blá

[Música]

hahaha

tchau

[Música]

hahaha

[Música]

[Música]

white rafael

[Música]

blá blá blá

[Música]

[Música]

[Música]

bom

[Música]

rafa

[Música]

[Música]

o dia estamos aqui ao vivo na tv 247

hoje entrevistando um presidenciável o

senador alvaro dias eleito pelo psdb mas

hoje senador pelo podemos do paraná

em entrevista é alex o nike eo leonardo

mattos bom dia senador tudo bem foi bom

dinheiro olha olha alex os olhos aí

muito obrigado ao povo aceitado nosso

convite por vir falar que teve 247 nossa

intenção de falar com todos os

presidenciáveis

entrevistamos que o presidente russo

recentemente na caravana pelo nordeste

já também entrevistamos o ciro gomes

antes dessa fase mais recente na tv mas

está sempre ouvindo todas as forças é

do cenário político

eu queria começar senador fazendo uma

pergunta que relacionada ao impeachment

que nós aqui nos processos tratamos

como um golpe em golpe parlamentar

contra a democracia brasileira que o

senhor votou favoravelmente a ele né a

pergunta que a gente sempre faz é a

seguinte de bom como vítima o golpe que

dizer o presidente eleita foi afastada

caçada 54 milhões de votos

não é contraditório que deus ou se

apresentar como candidato de votos

depois de uma situação em que a

democracia é em tese foi violentada

é nós temos a contabilidade criativa

um que sem dúvida é uma inovação

neste tempo todo pelo país e portanto a

interpretação da legislação pode ser

também criativa a interpretação da

constituição especialmente uma

questão de interpretação a meu ver

nós cumprimos a constituição

o grande equívoco foi fazer o

impeachment pela metade

eu desejava e defendia e foi até talvez

a causa principal do meu afastamento do

psdb defendeu o impeachment completo

havia razões para o impeachment do

presidente

razões avião também para impedir mann

do presidente michel temer como estão

postas hoje mais do que nunca

é por essa razão que eu discordo da

câmara dos deputados que não acolheu a

primeira denúncia discorda o presidente

rodrigo maia e não acolhe pedido de

impeachment do presidente

porque nós temos que agir com

coerência se houve razão para

impeachment de dilma

no meu entendimento ouvir a razão agora

para impeachment também michel de sono

diria que de bom ou imaginar então

vamos aceitar esse argumento das razões

não seriam argumentos muito mais

frágeis dos que do que aqueles que pesa

hoje em relação ao tema

por exemplo de contra o tema se fala de

corrupção instrução judicial comando

da organização criminosa e contra

dilma se falava de pedaladas fiscais

não é por exemplo quer dizer alguém

ser condenado com a pena máxima por uma

questão pequena olha na verdade

valeu se das pedaladas para impeachment

mas à época também eu discordava

essa estratégia porque entendia que

cabia inclusão e outros desvios

praticados

eu me referia ao conjunto da obra

evidentemente 247 não comportava como e

continuamos não concordamos mas vencer

a burocracia que venceu o corinthians

tem que jogar no campo do palmeiras às

vezes foi escrito aqui jogando no campo

2 400 a peça é o corinthians joga no

campo do são paulo são paulo do

corinthians enfim nós temos é a

democracia não é na verdade havia sim

uma seleção de fatos que justificavam

o oe vítima não apenas as pedaladas

as pedaladas por si só tecnicamente

isso foi discutido acho que hoje seria

é voltar a este assunto essa discussão

técnica sobre a questão das pedaladas

acho que nós perderíamos o tempo

porque temos outro aos tons mais receita

que mais nós

de na verdade a as razões existe um bar

o impeachment função das pedaladas

tecnicamente mas o que eu desejava era a

inclusão e toda a seleção de

equívocos que à época nós

denunciávamos e obviamente é desculpa

interromper

pois é eu queria primeiro primeiro é

elogiá lo por essa atitude o senhor

pode discordar de nós nós podemos

discordar do senhor mas nada impede que

nós conversemos e é essa é a

essência da democracia que as pessoas

muitas vezes esquece é conversar e

confrontaram lote prática enfrentar e

tanto e tanto nós podemos é convencer

o senhor de algumas coisas que o senhor

teu to josé seus conversas acompanhas

neste momento que aqui ninguém está

fazendo concessões ninguém eu vou

aceitar todos os convites para debater

elano

eu acho que eu não tenho o direito de

me acovardar claro pode ser no campo

oposto pode ser no cambor é quem me

rebele demi repudia eu tenho que estar

presente disse eu quero ser digno do

apoio das pessoas

aqueles que confiam em mim daqueles que

concordam com as minhas ideias

eu tenho que ter coragem para enfrentar

os eventuais adversários ou até alguns

pontos fundamentais mas existe até os

inimigos não só dentro de um espírito

de boa qualidade

isso aí é só pra começar a querer

dizer o seguinte é é a a nova

república a nova república né

eu disse muito bem no primeiro comício

da direta já foi na sua cidade

curitiba a imagem de comandar a nova

república teve é a inteligência de

considerar que a direita e esquerda tem

como viver o mesmo governo porque elas

representam tendências que existe

no país então não se pode ignorar nem

escrever de renovar com conseguiu isso e

até o governo da dilma

isso se manteve né é é um lula

manteve também é esse fc acordo daria

sim claro é porque o país e ea dilma

teve me parece que o temer que rompeu

isso concorda com essa visão eu não

creio que seja climático e talvez seja

caminho de eficiência você reúne

adversários no mesmo governo

mas você pode reunir as idéias é os

valores as virtudes de um lado e do

outro a somar para caminhar adiante essa

a pregação que eu procuro fazer é a

esquerda existem grandes teses uma área

social os programas sociais

a necessidade de redução das

desigualdades sociais e das

desigualdades regionais

há a necessidade de uma melhor

distribuição de renda

são teses que consideradas à esquerda

mas que podem perfeitamente ser

acolhidas por todos e devem ser

acolhidas por todos à direita da mesma

forma o enxugamento do estado estado

ideal não estado mínimo mas estado

ideal estado não intervencionista mas o

estado que protege os setores menos

organizados em determinados momentos o

estado que não é perdulário que não

estabelece paralelismos desnecessários

enfim um estado eficiente não gastador

e sabe aplicar os recursos com

competência estabelecendo a correta

relação de custo-benefício do gasto

realizado isso podem se considerar a

tese da direita mas foi tese da direita

eu acolho portanto é ninguém é

proprietário de terra alguma as

circunstâncias determinam que o

brasileiro não quer rótulos que a

solução para os seus problemas

é isso que nós estamos buscando para

encontrar solução se tivermos que ir

é nos a beber ar nos nos matar a nossa

sede lá no poço da esquerda vamos lá

se for necessário e beber a água no

poço da direita vamos lá buscar essas

da água

na verdade na china de caminhar adiante

o brasil está vivendo um momento

dramático é uma tragédia política

uma crise moral uma crise econômica

crise social a crise política como

carro chefe de todas as outras nós

temos que avançar e superar as suas

dificuldades em tirar o país desse mar

de dificuldades na e avançar por isso

superando essas divergências certamente

nós encaminharemos adiante sul mas

colocar então como candidatura de

centro

basicamente mantimentos pois é eu tenho

até dificuldade de colocar também esse

rótulo nem de centro

alguém me disse outro dia você a

quarta via então fala se muito em

terceira via alguém diz 'não você é

a quarta pia

eu espero que as pessoas é coloca o

rótulo

eu vou agir em conformidade com feeling

que que eu posso ter que devo de pela

experiência aliás é um momento de se

valer da experiência

a história do novo hoje ela contrasta

com a realidade que nós estamos vivendo

as dificuldades se agigantaram de tal

forma é preciso valorizar a

experiência por isso que a pesquisa

mostra que a população inteligente a

população essa última pesquisa

datafolha disse que as prioridades da

população são experiência

administrativa e do limpo ou coragem

para combater a corrupção

são dois pontos essenciais e nós

imaginamos poder vestir essa carapuça

porque tivemos uma experiência no

executivo nem governador nem o mandato

com 93 por cento de aprovação e o

combate à corrupção que travamos ao

longo dos últimos anos nos deu quase 80

por cento de votos agora na eleição do

paraná para o senado uma votação

histórica maior votação proporcional

da história do país para o senado da

república então eu creio que a

necessidade de atender à expectativa da

nação e essa é a expectativa está

buscando a experiência administrativa e

combate à corrupção ou seja a

exigência da ética da postura ética

como como condições indispensáveis

para o voto quando fala em bb no pulso

esquerdo e beber no pulso direito o

verdão comentar ao alvo e volúvel é

amanhã sexta vou lhe perguntar uma

coisa é o que se aproveita do governo

lula por exemplo o que o senhor enxerga

de positivo no governo dilma

olha é é na verdade houve uma

ampliação dos recursos para a área

social e nós temos que considerar que o

artista tem que estar onde o povo está

o governante tem que estar onde está o

sofrimento do povo em primeiro lugar

onde está o sofrimento é um evidente

que a prioridade à área social

nós temos que valorizar a área social

obviamente é eu não admito que se

aproprie em efeitos anteriores o mundo

se afirma retiramos milhões da miséria

é preciso reconhecer que houve uma base

houve preliminar para que as pessoas

pudessem ascender socialmente melhorar o

padrão de vida se alimentar melhor

isso chamou o plano real não é o plano

do governo foi um plano que uma nação

a população participou para que o

plano real pudesse ser bem sucedido

então nós não podemos é nos arvorar

em proprietários e determinados feitos

porque eles devem ser compartilhados mas

sem dúvida houve é um aumento de

investimentos na área social em

programas já existentes não houve

renovação mas houve um aumento nas

oitavas o professor folha por exemplo a

questão do bolsa

ele ganhou um balão no pelo menos que

dizer um foco maior que dizer o mel é

pra pior né porque antes era o bolsa

escola que agregava mais que valorizavam

mais o investimento porque estimular vá

à educação a criança era motivada e

da escola família era motivada a

colocar a criança na escola eu preferia

o bolsa escola começou em campinas com

o grama

a super cristovam buarque lá em

brasília e depois ganhou dimensão no

brasil todo aliás aqui no brasil se

discute quem é proprietário da e se o

bolsa família bolsa escola não somos

proprietários vêm de fora do brasil

senador veio de fora do brasil nadou o

senhor está falando de o psdb

há uma certa época no resultado é

porque o que aconteceu com o psdb para

ele se transformar no que é hoje

ele repetiu o fenômeno das siglas

brasileiras porque de quando em vez

me acusam de ter mudado de partido

várias vezes eu digo eu nunca mudei

partido se espantam como mudou de

partido foi do pmdb

aí foi psdb pdt voltou o psdb é pv

agora podemos como não mudou

não não mudei eu mudei de sigla à

procura de um partido e até hoje não

encontrei hoje me encontro no movimento

chamado podemos que pode se tornar um

partido um dia eu não garanto espero

que se torne um partido

vamos depender dos que aderirem ao

projeto para que ele se transforme

verdadeiramente um partido político mas

hoje não temos no brasil eu perceber

qual é cartorial de cima pra baixo

decisões impostas

nada de exercício da democracia

internamente é é a partir do momento

em que comecei a conflitar mais com as

decisões do partido quando não podia

mais responder pelo partido e era sempre

indagado em nome do partido que tinha

sido líder

e à imprensa sempre me indagava e

percebeu que pensa disso

já não posso mais falar em nome do

psdb porque penso diferente ea questão

do impeachment foi essencial porque a

minha postura da outra não era a de

aliança com o eduardo cunha com o pmdb

era de uma posição até pudesse ser

solidária

mas era a fixação do pensamento

político naquele momento a saída qual

é o nosso lado o homem só defende a

eleição naquele momento

sim eu defendia a o impeachment completo

que teria teria como consequência

eleição direta direto ou indireto não

indiretos

se nós decretássemos o impeachment é

e dilma e temer nós teríamos a

convocação de eleição direta o

senhor acha que os tucanos é que

impediram essa azia foi fundamental é

se associar ao fim antes de associar o

nbb consideravam que que sem o pmdb o

impeachment não ocorreria e o que se

viu é que repete o fenômeno da cultura

política brasileira

os políticos como manada de elefantes

correm para a sombra do poder o desejo

de assumir o poder a qualquer preço é

isso que se verificou muitas pessoas

aqui nos comentários

isso evidentemente que se dá em

função do nosso público ver o

impeachment com o pesado estão chamando

de golpista e como é que eu respondi a

essa a esse rótulo também quiser apoio

e pitty webo pizzi é como a

tranquilidade eu acho que

democraticamente o respeito opiniões

como eu disse

a interpretação também é criativa

interpreta a a constituição muita

sinceridade como agora

eu interpretei naquele momento a

constituição

havia razões para impeachment ponto

final aqueles que não viram a zon

razão para impedir o merece meu

respeito

eu não chamo de golpistas ao contrário

golpistas a peça

é evidente não vou cair naquela

discussão agora aqui que golpe foi o

assalto aos cofres públicos do país

foi o golpe o grande golpe à operação

lava-jato agora se eu soubesse que era

um desejo está acontecendo sem apoio

político em si mesmo que o que

aconteceu de um ano pra cá foi uma

tragédia no país mas é uma questão

de coerência eu teria que apoiar da

mesma forma como apoia o hoje a

denúncia contra o presidente temer e

pela primeira vez na história do brasil

um presidente da república no

exercício do mandato é denunciado é

réu

e mais é denominado chefe de uma

organização criminosa

eu sou como imaginei eu nunca fora não

só constrange eu acho consistente forte

juridicamente quando ouviu o ministro

barroso

lendo o supremo tribunal federal

a seleção de provas

o procurador-geral de viajar no apensou

a denúncia eu fiquei impressionado a

uma seleção de provas

não há como afirmar em e

responsavelmente que não há provas é

abusar da ingenuidade da boa fé das

pessoas

as provas estão postas é um elenco de

provas materiais documentais 15

delatores

ora o que querem mais então afirme que

não aceitam a correção não querem a

mudança estão pregando a moralização

da actividade pública apenas pelo

discurso para iludir as pessoas porque

na realidade nós não temos alternativa

neste momento mas se negocia a

população brasileira de forma

esmagadoramente majoritária é o

afastamento do presidente da câmara dos

deputados não tenho o direito de não

acolher essa denúncia quer emendar o

num ponto levantado pelo alex que essa

questão sobre se o senhor soubesse que

a gente sair daquela situação pra essa

porque dizer à presidente dilma é

reconhecida como honesta pela maioria

dos adversários pelo menos o temer ele

é até hoje publicou um vídeo outro

dia que tem que lá tu andas a um caixa

eletrônico para sacar o benefício fica

difícil reconhecer a honestidade

médico não eu saí já pode escolher

mais e mais na mata do ponto de vista

pessoal ela aparentemente ela não pode

dizer que a maioria dos adversários

não alguns dos adversários que então

senhor pode nos dois meses o conselho

eu estou entre a maioria que não

considera honesto nas carreiras

jurídicas

eu não não isso não posso dizer eu

não posso dizer isso ocorre ocorre é

que ao nós nos reelegemos para ver para

conhecer é pra saber

nós não nos elegemos para repassar

responsabilidades

se a corrupção no entorno a

responsabilidade de quem chefia não há

como isentar de responsabilidade quem

comanda o país e ver administração

pública deteriorada corrompida portas

abertas de forma deslavada para a

corrupção com inúmeros escândalos de

corrupção não é evidente que a

responsabilidade disse ok mas só não

acha que isso de certa maneira está

ligado à questão da governabilidade no

brasil modelos governabilidade dessas

alianças exatamente isso continuar a

governar com uma maioria

o meu compromisso é esse é

inarredável não fosse pra cumprir esse

compromisso eu não estaria aqui hoje

debatendo com vocês é o meu

compromisso é de sepultar esse sistema

promíscua do governo é derrubar esse

balcão de negócios essa usina dos

grandes escândalos de corrupção

essa matriz dos governos corruptos e

incompetentes

aliás o modelo que foi clonado

transplantado para estados e municípios

no brasil

por isso a corrupção campeões solta

hoje é uma mini lava jato em cada

estado

vai para o mato grosso tem uma má

lavajato vai no paraná tem a lava jato

paranaense em relação aos problemas

estaduais vêm para são paulo a mesma

coisa então aonde você vai ter uma

mini lava-jato porque o modelo foi

clonado e foi transplantado que modelo

é esse a relação promíscua é da

coalizão a qualquer preço

você reúne todas as siglas e sequer

partido são dízima oposição pagam um

preço alto compra consciência compra

voto com partido usa empresa privada

para corromper pra pagar propina em

estar nesse modelo esgota a capacidade

financeira de investir em setores

fundamentais para a vida das pessoas e

vende a falsa ilusão da prosperidade e

depois um dia a casa cai como caiu a

este afirma

não é em nome da governabilidade não

se governa um país sem esse balcão de

negócio e eu penso diferente de gala

onde eu guardava o dinheiro já está

perguntando como é que o aparelho

legislativo exatos 10

essa questão essa é a pergunta que

não pode faltar né

bom mesmo é porque o pmdb vai continuar

sendo a maioria nasceu e como porque na

verdade nas campanhas eleitorais as

pessoas prometem o que fazer mas não

dizem como fazer então é preciso dizer

como fazer

eu acho possível eu fui governador lado

paraná e age desta forma é claro que

é mas sim diz é um é um pedacinho é

do brasil mas de qualquer maneira é é

um modelo

o que ocorre hoje o governante busca o

apoio do congresso em primeiro lugar a

qualquer preço comprando consciente

comprando voto comprando parte de serra

ao cão de negócio barganha toma lá

dá cá e depois quer o apoio da

sociedade pode até inicialmente obter o

apoio da sociedade mais um dia a casa

cai porque isso se torna visível como

se tornou o que tem que fazer o que eu

faria se chegasse lá o que farei que

chegar lá primeiro buscar o apoio da

sociedade como apresentando as mudanças

mais reformas e tendo competência para

se comunicar com a população

convencendo as pessoas que a mudança é

boa para as pessoas e não contra as

pessoas

obtendo apoio popular você tem o apoio

do congresso

o gás corre atrás ordenar o rio branco

não rema contra a correnteza de

opinião bruna tinha 80% de aprovação

e tinha que fazer as maiorias não era

assim

a gente foi a do ponto de vista prático

ele teve que fazer com foi um grande

equívoco dele o senhor acha que ele

não tinha de fazer

ele poderia ter feito o rio claro que

teria que ter feito diferente

perdeu a grande oportunidade de mudar o

brasil

não sei quem é o responsável por esse

grande arquivo mas foi um grande

equívoco

ele tinha condições sim com o apoio

popular e obter o apoio do congresso sem

promiscuidades em balcão do atual

presidente da câmara ele ia pedir um

pedaço do seu governo por exemplo

olha ele poderia até pedir mas não

obteria não obter isso mas ele não é

deus a xuxa governar

eu não subestimo a sociedade brasileira

o congresso nacional é a fotografia da

sociedade

vocês não acham que faltou liderança

porque se houvesse liderança é de

houvesse ousadia para mudar sem

corromper

se houvesse competência pra mudar sim

para ganhar o brasil seria outro hoje

perderam uma grande oportunidade e nós

temos que tentar outra vez

aliás se não for pra tentar não não

sou candidato olha eu vou lembrar que o

ao seixas aqui certamente vocês se

lembram muito bem desta canção a

canção está vencida em a fé em deus

tenha fé na vida tem de outra vez ou

seja vamos tentar outra vez o jogo mas

esse é o modelo

esse é o modelo a ser tentado eu não

acredito que o brasil possa alcançar

índice crescimento econômico

desenvolvimento econômico e social

enquanto perdurar

esse balcão não não alcançará os

índices de desenvolvimento econômico

compatíveis com a sua grandeza com o

valor do seu povo enquanto permanecer

essa usina de escândalos essa matriz

governos corruptos e incompetentes que

é esse sistema da promiscuidade que

estava no brasil você está falando na

força da população na força do povo

nós estamos vendo agora que o governo

ter reprovado por 97% e governo a 300

deputados em 2010 mas se ele continua

como se explica aí você mesmo assim

tem o apoio do congresso mas a que

preço por ver concorda com isso é

evidente que não é o balcão esse

balcão o 'presente' meara alto deste

balcão ele consagra o que há de pior

neste balcão de negócio

essa barba isso princípio a escancarada

quem sabe ser cunhado deputados não

desliza vergonha nada

eu creio que o brasil eu creio não o

brasil não merece isso

o povo brasileiro já sofreu demais

diante dos escândalos de corrupção

até 11 governo é desacreditado sem

moral sem autoridade política é há

quem diga que um governo reformista

colecionadores ou bate muito na tecla da

corrupção da moral tudo mais

joão batista perguntando quem olha o

que somos colocou dessa maneira em

relação aos escândalos do governo nem

coloquei foi expulso não sabe de 2 é

sc é um fenômeno que ocorreu

infelizmente só a partir de 2013

majoritariamente a população

brasileira passou a acompanhar mais de

perto os fatos políticos sobretudo

depois daquelas grandes manifestações

públicas aí 1 milhões de pessoas

escreveram seu manifesta indignação

das ruas do brasil e com o incremento

das redes sociais não estamos nos

valendo hoje aqui essa conversa

agradável inclusive dura mas mas

necessária aí da minha parte pelo

menos agradável é do psdb eu tive um

confronto aliás é bom dizer isso aqui

o léo é nos meus 43 anos de mandato

eletivo

eu só fui governo quatro anos quando

fui governador podia ser oposição a

mim mesmo então eu fui governo e depois

em 99 quando eu voltei ao senado eu fui

governo seis meses no governo e até

agosto

é mais por mais seis meses e 19 de

agosto unb e depois eu acabei sendo

afastado expulso do partido porque eu

queria instalar a cpi da corrupção

na verdade essa opção já era em torno

das empreiteiras não envolvia era um

grande elenco era essa era a razão da

contestação à diziam que havia um

fatos desconexos na proposta de cpi mas

o que eu fiz eu voltei à população

oitenta por cento da população queria

investigação e olha hoje eu tô num

partido que prega o exercício da

democracia direta consulta popular

eu sempre agi dessa forma sempre

consultando quem eu represento é e e o

combate à corrupção foi minha

propriedade desde o primeiro momento

como governador foi o ponto alto da

minha gestão

eu coloquei na cadeia usando a prisão

administrativa é um expediente

constitucional da época e foi o único

chefe do executivo utilizá lo

depois ele foi eliminado da

constituição de 88 mas os dois

primeiros anos do meu governo eu fui

utilizado empreende 28 pessoas

é eu considero que fez bem o

constituinte retirando porque era um

expediente de força é autoritário

governador poder prender sem passar pela

justiça

a chance perdida de muita força assim

sérgio não eu porque porque eu agi com

consciência

eu era muito jovem e achava que não

disse eu não me utilizar se de muito

rigor em relação à corrupção ou eu

não conseguiria evitar a corrupção no

governo

e foi por isso eu deslizei desse é

claro que doía muito

eu ia muito

fazer isso mas foi fã da mentira do

fundamental o seu então é só pra

completar então eu tô colocando esse

detalhe essa passagem da minha

trajetória política apenas para que

entendam que sempre foi prioridade da

minha base combateu eu achava que era o

melhor que eu podia fazer era combater a

corrupção dentro das minhas

limitações ainda jovem achava que esta

era minha meta essencial combate à

corrupção e eu me mantive desta forma

coerente

olha se o governo tivesse adotado

providências quando nós fizemos as

primeiras denúncias em relação à

petrobras em relação ao bnds já desde

2007 2008 2009

certamente nós não estaríamos

assistindo esse espetáculo dramático e

já tenho pessoas quando criança nessa

cpi ela foi enterrada org e ela foi

enterrada com o apoio do sérgio guerra

aquela ex presidente do pcb e muitas

pessoas dizem que o senhor também

recolheu naquele momento não foi o que

rolou na área para fazer o contrário

essa cpi foi uma luta para assuntos da

nação eu fui o oxi saigon sável ele

está a parecer uma 10 milhões

o regular o seu aparelho já é verdade

isso está gravado e não é como

desmente isso né isso é a realidade

agora eu fui o autor da cpi trabalhei

pra recolher as assinaturas trabalhar

para repor assinaturas retiradas depois

foi difícil instalar a cpi

em determinado momento houve a

dominação da cpi o governo dominou a

cpi para impedir a aprovação dos

requerimentos essenciais

a convocação de pessoas a quebra de

sigilo

o que nós fizemos eu particularmente

disse nós não podemos compactuar com

isso nós não vamos analisar essa farsa

nós vamos fazer um trabalho paralelo e

fizemos um relatório paralelo foram 18

denúncias

eu protocolei pessoalmente junto ao

procurador geral da república 18

denúncia

todas essas revelações de hoje em

relação à abreu e lima em pernambuco

getúlio vargas no paraná navio sonda

plataformas

todas essas denúncias foram feitas

naquela época por isso que eu digo se

houvessem providências adotadas

nós teríamos evitado se a sangria que

só permitiu perceber acabar se ela não

acabou

ela teve um relatório um relatório

elaborado pelo romero jucá

incompatível com a realidade nós

fizemos um relatório paralelo e levei o

procurador geral da república

nós não concordamos com a ter

relatório não subscrevemos aquele

relatório não participamos aquela

farsa e fomos à procuradoria protocolar

18 representações e depois em 2012 no

dia 22 de dezembro eu pessoalmente e

solitária mente foi protocolar a

denúncia

lá no procurador geral da república à

época o roberto gurgel

protocolei a denúncia de passar dina da

negociação e passaria o inquérito foi

instaurado em 2013 em fevereiro de 2003

portanto esse foi essa foi a nossa

participação 19 representações com

as denúncias mais graves em relação

à petrobras por uma tribo sons agora

está aquecendo as funções que a

questão do abandono da cpi da petrobras

subiam que as pessoas pensam em si não

foi isso que expliquei agora sei mas as

pessoas acham pessoa que saiu a jogada

saiu que o psdb estava inspirado na

verdade eu não saí e produtiva ao

contrário avancei eu fui pra cima eu

não aceitei e fui protocolei as

denúncias todas fiz o meu papel

a cbi não fez a cpi oficial relatório

oficial foi do abafa abafa cpi

na verdade quando houve já a

designação de presidente e relator já

se verificou é bom fugir porque pois

nós vemos outra cpi que eu não

participei não quis mais saber da cpi

exatamente por

a aprender a dominar cpi se elas

perderam força perderam o sentido é

hoje mesmo a ter um cpi no congresso eu

não participo eu não aceito participar

eu acho que é escamotear a realidade

vender uma falsa ilusão a população

de que estava investigando não estou

investigando nada não querem revelar

nada querem esconder mas naquela época

nós percebemos isso quando houve já a

designação do relator e nós passamos

a fazer um trabalho paralelo o fizemos

também na cb cachoeira acb cachoeira a

minha assessoria fez um trabalho

técnico extraordinário e permitiu

depois da prisão e cavendish de onde é

nós fizemos um trabalho paralelo

infância de monção já esteve naquela

época porque o seguinte dizer a delta

muitas pessoas colocam muito influente

era muito influente no governo de são

paulo tinha aquele adir assad se não me

engano foi preso depois ela já te dizer

como é que por exemplo conduzir isso

também era um grande constrangimento

milhão do ps bom dia me disse olha

você tá caminhando no fio da navalha

não é exatamente o que havia pressão

de lado a lado envolvimento sérgio

cabral a as relações é com um

integrante do do meu partido enfim a

bancada se dividiu as vezes na cpi e

ficar de um lado outros ficam do outro e

foi certamente completa sendo o seu

senhor acha

mas é só concluir mas o nosso trabalho

foi feito também outra vez

paralelamente encaminhados à polícia

federal e encaminhados à receita

federal

encaminhamos à procuradoria da

república e você pode ter certeza qa

polícia federal aproveitou o nosso

trabalho

eu sou o senhor acha que o combate à

corrupção tem que ser feito mediante a

repressão senhor acha esse método

eficiente porque o amigo a gente vê a

operação lava-jato há três anos um

se é prendeu algumas pessoas etc

é a gente ver o governo tempo se

defendendo de acusações de corrupção

corrompendo celebrado a corrupção

acabou até o porto alegre quer dizer

que o procurador da lava jato carlos

fernando ontem 5 que também integrava a

instituição presidência da república

as pessoas se surpreendem quem quiser

uma lava jato animal brasil da

corrupção e hoje existe um governo que

é explicitamente o médio - como

combater às drogas e combate às drogas

e álcool drogas ou eu não sei só pra

completar seu concorda

os países menos corruptos do mundo não

combaterão com repressão

a noruega e dinamarca fizeram o plano

há 50 anos ficou hoje são os mesmos

armas nunca teve lava jato

nunca se prendeu ninguém nunca viu

coisa as pessoas essa degradação

estamos vendo então eu não concordo

por exemplo de ver o sérgio cabral ali

careca entendeu olha aqui

as obras dele eu não concordo com isso

eu não acho que seja uma uma justiça

é equilibrada mas o que o governo acha

disse isso está ocorrendo porque não

houve o trabalho preventivo

há que se combater a corrupção

preventivamente o brasil celebra acordos

internacionais de combate à corrupção

internacional e rasga constantemente

não cumprir esses acordos

no brasil nunca houve uma ação

preventiva contra a corrupção

então a operação lava jato é hoje a

prioridade do povo brasileiro porque o

povo brasileiro não aguenta mais tanta

roubalheira eu digo isso não é

demagógico que aqueles que assaltar os

cofres públicos no brasil não são

apenas ladrões são assassinos porque

porque há gente morrendo como

consequência nos corredores dos

hospitais não há dinheiro para a

saúde

nas ruas do país a violência cresceu

de forma avassaladora porque não há

segurança pública já que é alega

não haver recursos a oferecer o a

segurança é um problema que se

comparasse a corrupção à desigualdade

a corrupção é causa das desigualdades

running veja dívida pública onde

chegou o que medida na medida na medida

em que a corrupção esgota a capacidade

do poder público investir em setores

essenciais com geração de emprego é

fundamental para se estabelecer uma uma

política de igualdade distribuição de

renda à corrupção como dizia o liceo

guimarães é o cupim da república não

há solução para as questões sociais

não há como reduzir desigualdades

sociais

se há abertura para o assalto aos

cofres públicos como ocorre no brasil

e evidentemente ocorre em muitos estados

brasileiros em muitos municípios

brasileiros além de ocorrer no governo

da união

e hoje quando o procurador-geral da

república falem em quadrilhão

comandado pelo presidente da república

é vergonha nacional e certamente um

desgaste internacional sem precedentes

mas é necessária essa limpeza esse tem

que ser o ano da limpeza operação lava

jato tem que ter apoio

o juiz sérgio moro o deu tanta lá iol

o santos lima o juiz bretas é hora de

realmente passar a limpo o brasil

fazendo essa limpeza

quem sabe nos rosa com o perfil

autoritário da operação o lava jato

eu creio no entendimento do juiz os

advogados que você tem essas positivas

nós temos sim é esse questionou o céu

já temos uma discussão é de

particularidades jurídicas

a interpretação de leis isso pode isso

não pode mas essencial para o povo é

ladrão na cadeia não tem não tem

outra alternativa para o brasil mas não

age nós queremos ver esse país

avançando é preciso mesmo com algumas

injustiças é o idoso

nós temos que pagar esse preço é

claro tem que se combater o exagero

obviamente mas não podemos desistir no

lar a essa tentativa de desqualificar

que investiga quem denuncia é quem

julga é uma tática usada no mundo

crime isso é normal

eu sei que há nada que você faz alex

tio leo faz e que outros fatos que

juristas fase não tem nada a ver com

essa estratégia do mundo do crime é o

desejo de interpretar corretamente a

legislação e de exercitá la da forma

a reforma fazer justiça e não promover

a injustiça mas os riscos são

inerentes a essa atividade este momento

nervoso e complexo da vida nacional é

bem possível que alguns sejam injustos

estados veja essa relação da da jbs

1.800 políticos foram denunciados é

óbvio que nem todos são culpados

certamente a injustiça sair é preciso

interpretar corretamente acho que

inclusive o ministério público têm

condições de separar o que é correto

que é incorreto uma delação e o

delator tem que pagar também pela sua

irresponsabilidade se eventualmente um

delator denuncia a alguém sem provas

ele tem que pagar por isso a gente tem

perguntas aqui questionando sua

considera a justiça seletiva no brasil

em relação aos tucanos principalmente

porque os vídeos e apareceu careca

santo mineirinho e você não teve esse

grau de punição

olha eu não vejo assim não eu vejo por

exemplo o time já no que hoje tem sido

combatido e foi implacável com todos e

foi implacável com todos devem

pressupor é a questão é a morosidade

do supremo não só foi preso quem não

tinha foro privilegiado e não têm

forro do telhado foi preso

quem tem foro privilegiado não vai

preso por isso que é essencial acabar

com foram no congresso no senado nós

aprovamos uma proposta de autoria que

acaba com o fogo está na câmara

então acaba totalmente ou só de homem

só mas o teu futuro para a liberdade de

opinião do dono não irradia opinião

mas aí no rio é outro capítulo

físico quer escoar a liberdade de

opinião é outro capítulo da

instituição

não não é parte do fôro privilegiado

aliás nós temos que rasgar a

constituição é nosso rasgar a

constituição se preservar mas o foro

privilegiado o artigo 5º diz que todos

somos iguais perante a lei não é

então eu me lembro até de quase um

lance um deputado certa vez na

rodoviária de brasília deu um tiro do

peito de húngaros o matou o garçom em

uma funcionária com ele porque a

câmara dos deputados não autorizou que

ele fosse julgado quiserem são um

absurdo né

esse é um exemplo agora a câmara tem

que aprovar rapidamente até porque o

brasileiro tem o direito e que essas

ações em curso sejam concluídas até

o hino o sente que está sendo acusado

tem esse direito de julgar agora não

há julgamento é impossível

transformar não é correto transformar

o supremo tribunal federal uma corte

criminal 11 ministros mas julgava tantas

autoridades

a exigência do stf é o cbo hábeas

corpus é outra e seu né mas o senhor

falou que é de que a propriedade do

povo brasileiro então é de ladrão é

na cadeia

o emprego que dizia que a gente

perguntar sobre o impacto econômico da

operação lava jato que muitas pessoas

dizem os críticos das consultoras para

os meninos os investimentos pararam

a petrobras vai conceder muitos

investimentos que vinha fazendo um beijo

para o vou discutir esses investimentos

estão sendo feitos no preço certo ou

não mas o fato é que houve uma bala em

uma pessoa quer aprender que é já que

foi presidente da federação dos

engenheiros que o brasil tem hoje 50

engenheiros desempregados têm de rever

a motorista

isso não preocupa pois trabalha ou até

vou repetir aqui o que deu tanta law já

disse

esses dias eu já disse também várias

vezes que apurará a corrupção num

causa o desemprego o que causa de

emprego é a corrupção

nós estamos vivendo a consequência a

operação lava-jato não promove o

desemprego a causa do desemprego foi a

corrupção

nós não podemos continuar nesse regime

corrupto ou nós reduziu não vou dizer

que acaba com a corrupção que seria

uma inverdade

mas o golo nós nos 22 minutos

empregados isso é ilegal e é e sempre

tivemos milhões de empregados e não

só a 14 em quantas mãos não só são

14

nós plantamos para acolher isso estamos

colhendo o fruto como consequência do

que plantamos e temos que viver esse

calvário agora superar essa fase

construir a ponte desse momento de

indecência para o momento construtivo

onde se respeita o dinheiro público e

certamente nós vamos gerar emprego

sofreram isso for menos para ver coisas

chegasse à presidência tivesse visto a

que teve tantas obras pararam as

construtoras são essa situação de que

maneira se o heat na verdade as obras

estão paradas porque o governo está

sempre a 0

não porque as construtoras estão sem

dinheiro ela eu acho que essa é um

pretexto descabido

porque evidentemente se essas empresas

praticar o crime

elas podem ser desalojadas esses

contratos podem ser rompidos e outras

empresas podem ser convocadas

vou dar um exemplo do meu governo do

paraná houve um conluio um cartel se

instalou para a obra da usina em segredo

foi chamada ney braga

eu cheguei ao governo verifiquei que o

preço era exagerado e fui a justiça

anule a lei

aquela licitação

a justiça nos permitiu fazer a obra sem

concorrência pública depois de 12

rounds de embate na justiça fazer a

obra sem licitação

eu convoquei três empresas médias

fizemos um consórcio de três empresas

médias

fizemos a obra uma economia de 103

milhões de dólares que permitiu a

construção de outra barragem no rio

jordão próximo aumentando a capacidade

de geração de energia da usina então

se ganhou muito mais de 103 milhões de

dólares

eu te dizer para dizer possível sim

essa história é um folclore e só

grandes empresas podem fazer

determinadas obras foi desmontado

exatamente lá no paraná

nesse episódio do meu governo é

possível sim se cometeu crime a empresa

anula se o contrato

a licitação foi superfaturada houve

propina anula se o contrato convocasse

nova licitação e toca a obra se o

governo tiver dinheiro o senhor vai ser

na verdade hoje o governo não tem

dinheiro próprio nenhum só pretende

apresentar covers the destiny é buraco

159 bilhões a dívida pública está

consumindo todo o dinheiro e as pessoas

não gostam de falar da dívida pública

relativa então não importa é o

governo não gosta de falar da dívida

pública o sistema financeiro não gosto

de falar em auditoria

hoje falaremos mas eu queria só esgotar

esse ponto o senhor vai se apresentar um

candidato a lava jato chorando paraná a

lajota do paraná bolas da república de

curitiba só quer se colocar como

candidato oficial da operação já ou

não eu não tenho direito acho que a

lava jato é tem que ser

suprapartidária que está acima dos

partidos

não não há a sina dos candidatos

a lava jato é o da prioridade do povo

brasileiro

então não há nessa exploração seria

uma exploração perniciosa seríamos

não é nenhum exagero

também sou colocar com a operação do

povo te faz operação na justiça não

é o povo é o povo voz ao povo de

pesquisa que define isso alex no jornal

é a população que dizes operação

trabalhador é prioridade nacional o

senhor o senhor ficar confortável com

essa ideia o povo vota em políticos né

não votem os juízes não é esquisito

povo apanhar poder judiciário quando

voltou ele vai ser mais ofensiva se

incomoda com os sábios ocorrer chá ou

montar apoiando ninguém do poder

judiciário para a presidência da

república está apoiando para

continuidade do trabalho não saber o

que os ajudou está entrando e pesquisa

eleitoral mas não é exigente

ao contrário ele desautoriza a já não

entendo porque colocam não entendo

porque colocam acho que colocam que não

põe definitivamente mas por uma

colocação de cabeda o próprio juiz

sérgio moro já foi perentório ele é

juiz e somente juiz não é candidato

com focos locam para desgastado eu

concordo acho que é de má fé até

essa especulação de um eventual

candidatura do juiz sérgio moro com

nunca autorizou isso eu concordo eu acho

que é um erro do datafolha também quis

dizer nunca explícito essa posição no

entanto o próprio já explicitou que

não é campeão geral exatamente mas

com o procurador de lyon

ele já foi questionada não foi só

essa porta e muitas pessoas colocam que

será candidato ao senado pelo paraná e

provavelmente pelo seu passe

olha se existe não não existe o

próprio delanhol ele pode ter vocação

política assim isso pode ter e é bom

que tenha é mas ele já descartou a

hipótese início da eleição agora

está cumprindo uma tarefa importante

eu jamais o colocaria numa situação de

constrangimento convidando para se

filiar ao partido e ser candidato porque

eu estaria na contramão do que deseja a

população que como eu disse ver como

prioridade essa investigação eo

trabalho dele é excepcional ele tem que

continuar assim

quem sabe depois mais à frente numa

outra eleição ele possa concorrer se

tiver vocação

política o senador o caso aécio o s1

volta

o senhor acha bem é o supremo decide eu

sou pela constituição aí vem a

questão da interpretação então é

evidente o inep pode interpretar a

constituição para exatamente pela

constituição só stf agosto diz que

só o supremo tribunal federal

interpreta qual interpreta não preserva

a constituição manda recorde se que o

stf não pode fazer - que vão dizer

olha é na verdade é o artigo 102 da

constituição que institui as

competências do supremo tribunal

federal e não há nenhum espaço para

inserir que outro poder pode interferir

anular desobedecer é decisão do

supremo tem que ser cumprida e foi

correta ou incorreta a via recursal no

próprio supremo ano do próprio supremo

tribunal federal

valia se da via recursal ayres britto

disse há poucos dias ele enumerou quais

são as possibilidades de recurso no

âmbito do próprio supremo

agora o senado interferir e avanço de

competência é o desrespeito entender

interdependência dos poderes nós não

podemos dizer que temos um poder

judiciário independente

se permitirmos que o senado desautorize

decisões do supremo mas o clima no

senado é esse mesmo que ela estivesse

incorreta mas do meu ponto de vista

a interpretação é correta o que o

supremo decidiu através da primeira

turma foi adotar medidas cautelares

diversas da prisão

está lá no artigo 319 do código de

processo penal aprovado pelo senado e

pela câmara e não pelo supremo

nós aprovamos nós decidimos que é

assim agora porque vamos contrariar o

supremo se nós é que decidimos que é

assim recolhimento noturno não é

prisão está lá claro isso é visível

está no código de processo penal

no meu entendimento temos que respeitar

o supremo é uma instituição como é o

senado essencial está direito

democrático

nós temos que preservar as

instituições nós podemos ser

condenados a usarem passageiros

trânsito um dos episódios

circunstanciais substituíveis a

instituição não ela é permanente e

insubstituível definitiva ela tem que

ser preservada condenar um parlamentar

podemos condenar a instituição não o

soro tanto estava no psdb presidindo do

oeste

essa situação quer dizer foi uma

surpresa pessoas e foi uma decepção

que começa qualifica como por exemplo

estava lá assistindo jornal nacional e

apareceu na televisão já num ser

franco a partir de determinado momento

exatamente quando decidi sair do partido

já não era mais surpreso

o senhor não acha que o s que o senado

falhou num acolher e lhe uma

investigação conselho assim falha

sempre quando há denúncia e não

investiga não é o caso exclusivo não

só neste caso tanto os outros tiveram

no objeto que votaria pela cassação

mas elba votaria não pela casa votaria

pela instauração do im à

investigação na primeira investigar da

oportunidade de defesa devido processo

legal também se estabelece no âmbito

legislativo quando há essa decisão

sobre quebra de decoro porque lá o que

se discute é se houve ou não quebra de

decoro é a cassação é decorrente por

exemplo o caso do luiz estevão

ele não foi condenado não foi cassado

porque houve nuno aqui na construção

do fórum de são paulo do tribunal do

trabalho em são paulo todo o

faturamento houve corrupção

ele foi condenado por quebra de decoro

porque mentiu durante os trabalhos da

cpi

então os detalhes é que acaba um

determinando a cassação e não o

conjunto da obra mas obviamente o

conselho de ética do senado tem se

constituído não para responsabilizar

alguém por atos praticados e sim para

vendeu proteger ela liberou o

corporativismo lá na constituição do

conselho de ética a gente vai chegar o

tema da dívida pública que tem pessoas

aqui já perguntando mas antes disso

agradeço a todo mundo que está no

youtube compartilhando é eu vou esgotar

a questão judicial e já passando pela

pesquisa presidencial só apareceu na

pesquisa datafolha se não me engano

entre 450 exatamente mas hoje o cenário

aponta uma disputa polarizada entre o ex

presidente lula e já é funcionário

nas primeiras posições é o senhor

avalia que o presidente lula o ex

presidente lula deve ter o direito de

disputar as eleições comenta sobre

essa questão

olha é eu gostaria que ele disputasse

até porque acho que grande seria o

processo democrático mas há que se

respeitar a legislação e obviamente eu

imagino que dificilmente ele poderá

disputar essa resposta no âmbito da

primeira instância foi dada houve

condenação em si uma repetição dessa

condenação na segunda instância ele

estará inelegível né então não

poderá disputar a eleição mas eu acho

que tem que ir onde democrático uma

canetada lá tirar por exemplo não eu

acho que a lei não é anti democrática

alegre dá sustentação à democracia

sem a lei a anarquia não democracia

dizer que a oficialização da política

que toda hora há problemas mas esse é

um pretexto é esse é um pretexto vale

os atos praticados antes da decisão

judicial

esses atos praticados é em si dem

a condenação que se condene seja quem

for

ninguém pode estar acima da lei no

país acima do bem e do mal

houve prática de delitos e ilícitos

foram praticados a condenação faz

justiça é essa questão em jogo

o resto dos senhores autoafirmação da

população

o poder do povo ea população está

colocando lula com o preferido nas

pesquisas e presidente pra sempre

solicita o leitor que 54% da população

de que quer ver o lula na casa ninguém

pode perder tão evidente pode votar na

senadora analisou o da habitação que

empreende a polícia não é a

inflação mas a população vota a

população não explica a população a

votar no lula não mas nunca poder mas

aí o juiz acedeu a rejeição do lula

anula a possibilidade de vitória

a pesquisa tem que ser interpretado não

apenas vidas mas é só olhar o segundo

turno alegando olha é grande todo mas

não chega a 50%

então não ganha mas ele não chega a

50% mais um dos votos não se elege a

gente tá falando mal a ele tem mais de

50 por cento de rejeição algumas

pesquisa passa de 60

a verdade é que essas pesquisas não

iludem não podem iludir as pessoas

esclarecidas como vocês essas pesquisas

significam a fotografia do recall mas

dizem respeito ao passado elas não

dizem respeito ao futuro

muita água passa debaixo da ponte até

o futuro que chegará a que está por

vir

as pesquisas refletem o itinerário

percorrido por todos nós

então o que vale é a rejeição isto

sim

a pesquisa serve para medir neste

momento a rejeição ea partir daí

você faça a análise que com achar

conveniente

então quem tem mais rejeição quem tem

menos rejeição ea outra questão que a

pesquisa coloca com com visibilidade é

quais são as prioridades da população

para o voto experiência administrativa

primeira prioridade

a segunda prioridade passado limpo

coragem para combater a corrupção

portanto são dois itens essenciais na

avaliação do eleitor para fazer a

escolha

no ano que vem agora só falou que o

senhor gostaria eventualmente estudar

mas acredita que ele não disputará

muitas pessoas que vieram aqui dizem o

seguinte

lula na disputa o presidente que se

eleger vai ter um déficit de

legitimidade porque vai ser um tema e 2

que vai ter ganho um campeonato que se

tirou o corinthians por eu acho eu acho

legítimo que as pessoas possam tê lo

como herói como ídolo mas não é

assim não é assim ele não é e não

é ídolo é um cidadão quem respeita a

legislação quem pode apostar que se

ele disputar eleição ele ganha eu

aposto que ele não ganha mas só o

tempo dirá

lá ninguém pode é hoje nem os

videntes nem os videntes sou eu acho que

eu acho que esse não é um herói que

quer energia como herói

agora tem que respeitar a lei ea

população esse é o regime do estado

de direito democrático então é óbvio

que nós não podemos é adivinhar o que

vai ocorrer a francês e desfrutar mas

no meu entendimento se ele disputar e

perde

vamos imaginar então quer dizer que ele

disputando ou não o senhor vença ou

vai ser a prioridade número um

eu sou já mencionou a questão da

dívida pública que tem seu uso é

verdade mas a prioridade número um é a

reforma do estado a grande reforma que

é que implica a substituição de

sistemas de governança e eu há pouco

com de nené então a reforma do estado

seria uma espécie de refundação da

república passaria é claro pelo

executivo

eliminando as estruturas paralelas

desnecessárias reduzindo mesmo o

tamanho dessa máquina monumental que

interessa a quem interessa os

mensaleiros ao samsung horas aos

shoppings da república ao povo não

interessa porque esgota a capacidade

financeira do poder público investir

exatamente onde o povo precisa

segurança saúde educação etc

a geração de emprego sobre políticas

públicas que estimulem a geração de

emprego no país

a a reforma do estado passa pelo leite

ativo sim é eu venho pregando desde 99

sem sucesso

a redução do tamanho do poder

legislativo um legislativo mais enxuto

mais econômico e mais qualificado dois

senadores só não três

porque três senadores faria falta 11

creio aliás temos três porque o dakar

inovação do período autoritário do

senador biônico

eram dois senadores por estado a gente

que defende até um sistema unicameral

sensacional numa grande nação como o

brasil o sistema bicameral é importante

só em nações menores que funcionam

funcionamos ou funciona nações menores

com 10 milhões de habitantes em ao

redor disso é a única metalista no

brasil creio que o céu bicameral é

importante mas reduzir também a câmara

dos deputados é em cerca de 20 por

cento talvez e restabelecer a exata

proporcionalidade e representação com

número de habitantes

alguns estados têm mais representantes

do que outros proporcional besson

mundial exato a câmara dos deputados é

a representação do povo e portanto tem

que ser compatível

lá em roraima um parlamentar representa

50 mil habitantes aqui em são paulo

cerca de 600 mil habitantes

então há um desequilíbrio isso veio

do pacote de abril de 77 exatamente para

garantir apoio ao sistema autoritário o

presidente ulisses guimarães na época

foi a única vez que ele foi para a

tribuna deixou a presidência e foi para

a tribuna para defender a readequação

do parlamento e não foi vitorioso

então desde 99 eu venho apresentando e

nós reduziríamos também as

assembleias e nas câmaras de vereadores

uma economia extremamente siegmann

garante que a prova é isso que o

congresso vai se voltar a escutar olha

então vamos lá é outro ponto que eu

considero importante o nosso sistema é

o presidente

resolvo porte é quem comanda o processo

legislativo é o executivo

imaginávamos que depois da

promulgação da constituição no dia 5

de outubro e 88 quando polícias

informou a carta e disso é possui são

cidadãos da justiça da liberdade

esse encontro da nação com a

democracia nós imaginávamos que o

poder legislativo se tornasse autônomo

independente não fosse mais submisso

às imposições do executivo mas isso

não ocorreu

de lá pra cá nós verificamos que o

método passou a ser outro

antes éra ato institucional cassação

de mandato ameaça de fechamento do

congresso mas depois passou a seu

balcão é o toma lá dá cá

então na verdade é um presidencialismo

forte em comanda é o chefe do executivo

pode comandar para o mal mas pode

também comandar para o bem fazer essa

reforma do legislativo seria como andar

para o bem

então é uma iniciativa do presidente

da república que ganhariam um apoio

popular imenso não há dúvida disso

o apoio popular imensa que obrigaria o

congresso sim sob pressão popular a

aprovar em cortar na própria carne

até porque de antemão ninguém se

considera inferior incapaz de conquistar

ou de reconquistar o seu mandato no voto

mesmo com a redução do número de

vagas quando fui deputado federal e foi

até 82 né

dois mandatos eram os 323 deputados na

câmara hoje são 513 criaram novos

estados e não diminuíram a

representação do estado mãe e criaram

representação nos estados é que se

originaram nos membros

bento então houve um aumento no número

de de parlamentares daquele tempo a

câmera funcionário agora não tivemos

uma demonstração e que não funciona

assim né

tal reforma política e pseudo reforma

política é houve um desencontro total

né

primeiro que 35 partidas

é demais né na câmara estão 28

representados e o número exagerado de

parlamentares está um conflito de

interesses entre partidos e interesses

pessoais e evita o consenso não há

deliberação sobre matérias da maior

importância

então a redução do número de

partidos aí tem a forma que é eva

política tem que ser pra valer e tem

que ser conduzida também pelo

presidente da república neste regime

presidencialista qualquer uma comissão

de especialistas elabora um pré-projeto

longe do congresso para evitar o

corporativismo o presidente subscreve

encaminha conquista popular e acaba

aprovando esse é o caminho para reduzir

custos e o número de partidos

representados no congresso economia como

é questão de tempo

na verdade é um grande ser duros e olha

ozu exato hoje a o défice público

imenso a eles 159 bilhões

esse ano é decorrente sobretudo a

dívida pública que leva 52 por cento

do orçamento em 2017 1 trilhão 1 722

bilhões de reais

a gama de juros serviços em cargos a

rolagem da dívida

e é evidente hoje ela já chega a 4

trilhões de 900 bilhões

quase 75 por cento do pib a cada ano ela

cresce e vai se tornando insuportável

eu não sei como o governo atual fala em

tirar o aposentado em reformar a

previdência do treino direitos

adquiridos sem oferecer uma alternativa

vamos lá ver a a previdência consome

12% do orçamento a dívida pública 52

então nós estamos invertendo a

prioridade primeiro vamos equacionar a

questão da dívida pública

eu aprovei um requerimento no senado

está o tribunal de contas a missão

auditoria da dívida pública vai ser

gravado provocar lote da dívida

pública é exatamente essa é uma

acusação e responsável mas a e já

houve

então vai ser o candidato do sistema

financeiro dizem aí dizem olha e os

contratos celebrados os contratos bem

celebrados devem ser respeitados

obviamente anjos mal repete e os maus

celebrados né

há o que fazer com eles mas o que era a

auditoria autoria quer é a

investigação que diz dessa janela vem

para onde foi esse dinheiro é o que já

pagamos a dívida será que já não

pagamos o que estamos ainda pagando tudo

isso tem que ser colocado em pratos

limpos para a sociedade conhecer depois

a discussão de alternativas

acho que primeiro a chamar os credores

negociar com eles um alongamento para

evitar essa asfixia da economia do país

e sobretudo nas finanças públicas que

o governo fique incapaz de fazer

qualquer coisa de uma pessoa pode falar

nos assistindo que tem um fundo de

previdência o fundo de escrever uma

caderneta de poupança como é que isso

é evidente que o credor do estado é o

grande credor é o cidadão e tem a sua

aplicação financeira modesta né

é um os grandes os poderosos do sistema

financeiro são os dilemas né

na rolagem nessa vida que são os

ganhadores são os que ganham com a dica

que se interessam por ela que desejam

ela prospere é cada vez maior

então é esse o ponto que nós temos

que ter coragem de enfrentar isso já

vai perder os votos aí é paciência

né

nós temos que encarar esta realidade

esse discurso tem que ser feito e depois

de ser praticado não sei que só tenho

um compromisso dentro de pouco tempo mas

eu pedi só para encerrada numa palavra

final sobre como resolver os seus

adversários hoje o que evidentemente

que ele tem um caminho longo para

superar a sua frente aparecem os tucanos

aparecem ciro gomes aparece já

revolucionário como é que os contratam

esses nós

lançou concorda com essas afirmações

inclusive na capa de uma revista de que

o bolso não representa uma ameaça para

a democracia o senhor concorda com isso

não não creio que alguém possa ser

ameaça para a democracia

acho que a democracia tem o suporte de

um povo é maior do que qualquer

postulante a ditador autoritário em

relação aos concorrentes por uma

questão de formação

eu não gosto de atirar pelas costas

teremos oportunidade de participar de

debate

se tiver que dizer algo sobre eles eu

direi que a friend olho no olho e até

por uma questão de inteligência

também porque não sei quem virá para

o segundo turno comigo não posso ter

essa pretensão é é a voz e

pretensioso

de repente alguém pode apoiar no

segundo turno sem ser agredido

obviamente no primeiro mas é evidente

que no debate

nós não podemos ficar pensando nessa

estratégia também nós temos que ser

francos e obviamente sinceros

quando chegar a hora do debate frente a

frente as diferenças serão expostas eu

acho que é por isso que é importante o

debate

acho que os veículos de comunicação

deve oferecer o máximo de espaço

possível para a implementação dos

debates a oportunidade para a

população

estabelecer diferença entre um e outro

e fazer a escolha adequada porque esse

é um momento de grande responsabilidade

de todos na política ou fora dela

especialmente da comunicação

porque se nós fomos infelizes na

escolha do próximo ano

o brasil vai continuar sangrando ou vai

continuar sofrendo

nós temos que assumir uma postura de

protagonistas na influir as pessoas

lúcidas conscientes devem assumir

porque a omissão pode ser essa

tragédia política e conseqüências

imprevisíveis

eu gostaria de agradecer muito pela sua

presença aqui conosco um só disco de

jogo em campo adversário mas não diria

que dançam desta maneira porque a nossa

missão era já era às vezes as

opiniões evidentemente que dizer dos

400 representa um campo que não é o

seu é um campo mas a esquerda mais

progressista mas é um campo

democrático é de alguém também

joguei no campo adversário espera ter

vencido a partida mas acompanhou queria

dizer o seguinte que infelizmente que

houve um problema de streaming no

facebook não foi um problema nós essa

transmissão foi feita no youtube mas

vai ser retransmitido no facebook dentro

de instantes ea espero que todo mundo

possa acompanhar por lá também teremos

matéria que dizia no próprio site

as oportunidades na sinagoga eu

agradeço acho que é isso alimenta a

democracia é o debate é essencial e

sobretudo nesses espaços

acho que vocês estão de parabéns por

isso criar divergências que elas sejam

expostas
1762
01:19:04,599 --> 00:00:00,000
obrigado alex e até a próxima
