﻿o evento reúna hoje para agradecer a

calorosa acolhida do seu estado

presidente estado do pará

sua capital belém a convite do ex

senador mario couto que lançou um livro

sobre trajetória política

lá estive em uma concentração popular

de proporções significativas com cerca

de 56 mil pessoas presentes e estamos

aqui exatamente pra falar da pujança da

grandeza de um estado emergente

certamente um dos mais prósperos

estados do país em construção já que

as necessidades são reconhecidas e

visíveis e a pouco nós ouvimos dessa

tribuna a dissertação sobre problemas

que existem em relação à logística

transporte que certamente ações que

desenvolveram o estado em um ritmo de

maior celeridade transformando não só

nesse estado de preservação ambiental

importante mas o estado também produtor

capaz de promover desenvolvimento do

país

mas creio ser oportuno destacar a

grandeza da amazônia

nós tivemos no delta do rio amazonas e

nos lembramos que este país é detentor

de 13 por cento da água doce do mundo

são 12 mil rios que cortam o solo

brasileiro e certamente o rio amazonas

mas se parecendo com o oceano é sem

dúvida o carro chefe de todos os rios

que cortam o brasil obviamente

significam um padre

moneo extraordinário bacia amazônica

são 6 milhões de quilômetros

quadrados

o mundo vive dificuldades incríveis em

razão do aquecimento global os

fenômenos da natureza explode em

terremotos furacões

omar avançando sobre a terra e fazendo

vítimas

os países mais ricos do mundo

certamente se preocupam com o que

poderá ocorrer e passam a exigir do

brasil a preservação desse santuário

ecológico que é um patrimônio da

humanidade sim mas que deve ser

responsabilidade portanto não só dos

brasileiros que se esmeram em preservá

lo já que nações ricas destruir os

devastaram suas florestas contaminar os

seus rios e os seus lagos e agora exigem

a preservação ambiental no nosso país

a qualquer preço sem contribuir para

que ela se torne cada vez mais eficiente

e valorizada

nós vamos cobrar do mundo pela

preservação que fazemos o mundo a de

continuar respirando esse ar oxigenado

que brota das profundezas da amazônia

mas certamente será cobrado

haveremos de cobrar há que se pagar

esse imposto pela preservação

ambiental do nosso país e que não se

confunda a cobrança de participação

na preservação ambiental com a entrega

da amazônia porque não se admite a

entrega sequer de um palmo de terra da

amazônia a qualquer nação estrangeira

a qualquer grupo econômico estrangeiro

o que

exige se proclama se defende é a

contribuição universal para prever

preservação desse patrimônio da

humanidade que é a amazônia mas lá se

o presidente e senhores senadores nos

lembramos das diferenças das

desigualdades sociais é evidente as

diferenças regionais

mas as desigualdades sociais prevalentes

no nosso país já que alguns já

captaram de terem retirado da pobreza

milhões de brasileiros e nós nos

confrontamos com dados estarrecedores

que revelam a nossa problema pobreza do

contraste gritante com as riquezas

naturais exuberantes do nosso país

sobre a quais sobre as quais nos

reportamos há pouco quando abordamos a

riqueza da amazônia

se há um contraste gritante

há um contraste e assustador

perturbador mesmo contraste da pobreza

nacional com as riquezas naturais deste

país

mas há também esse contraste entre o

discurso de alguns ea realidade de vida

por muitos brasileiros por exemplo 20

milhões de brasileiros vivem com uma

renda diz até r$140 por mês portanto

quase 1 canadá inteiro 9 milhões mais

do que uma suíça portanto vivem com

até 70 reais por mês abaixo da linha

da pobreza

a metade dos brasileiros vivem com até

um salário mínimo por mês portanto

uma alemanha mais do que uma uma

alemanha sendo que 68% nos nordestinos

vivem com menos de um salário mínimo

por mês e se avançamos um pouco vamos

verificar que 35 milhões de brasileiros

portanto mais do que um país como o

canadá não possuem acesso à água

tratada 17 milhões de brasileiros 17

milhões de brasileiros não possuem

acesso à coleta de lixo portanto uma

holanda 100 milhões de brasileiros não

possui acesso ao saneamento básico

portanto mais uma vez uma população

semelhante à da alemanha sem acesso ao

esgoto sanitário 4 milhões

é uma nova zelândia não tem sequer um

banheiro em casa

portanto esse é um cenário devastador

de cada quatro brasileiros um vive da

bolsa família em alguns estados

brasileiros do nordeste mais de 50 por

cento da população vive do bolsa

família

portanto há uma pobreza instalada no

brasil que contrasta com a riqueza desta

nação

por isso esse é um grande desafio é

sem dúvida o desafio maior é promover

reformas que possam reduzir

desigualdades sociais que possam nos

retirar desse cenário de vovô vergonha

e de impotência diante do

problemas que afligem as camadas mais

pobres da população já que esse país

mergulhou no oceano de dificuldades sem

precedentes

a crise está instalada nós saímos de

uma recessão foi a maior dos últimos

50 anos nós estamos vivendo o maior

desemprego dos últimos 25 anos

na verdade 54% dos brasileiros em idade

de trabalhar não estão tendo

oportunidade de trabalhar 22% dos jovens

em idade de estudar e trabalhar não

trabalham e nem estudam e dos 90

milhões de brasileiros empregados

apenas 33 milhões possuem a carteira de

trabalho

mais de 33 milhões não possuem a

carteira de trabalho portanto sem os

direitos sociais indispensáveis

esta é a situação do do país um

país assaltado por marginais que

assumindo em várias oportunidades

governos do país

assaltaram os cofres públicos

é preciso dar um basta portanto e

quando nós verificamos que há no

congresso nacional propostas que alteram

a legislação em oposição à

operação lava jato que é prioridade

nacional

nós ficamos estarrecidos porque trata

se de dar uma trombada na aspiração

maior do povo brasileiro que é de ver

esse país caminhar para um tempo novo

onde a decência e à dignidade possam

ser não apenas palavras soltas ao vento

mas sim

o compromisso de comportamento na

atividade pública brasileira

quando se tenta conspirar contra a

operação lava jato

ignora-se que os assaltos praticados

contra os cofres públicos do país

levaram à morte milhões de brasileiros

muitos em corredores de hospitais

doentes e abandonados sem atendimento

com amor chegando antes que o médico e

outros tantos nas ruas do país

especialmente na periferia das grandes

cidades como ocorre no rio de janeiro

vítimas da violência porque o dinheiro

que deveria ser aplicado no sistema de

segurança pública competente foi

jogado pelas janelas da corrupção e da

incompetência administrativa por essa

razão que quando se fala em ladrões

fala se também em assassinos

portanto senhor presidente senhores

senadores

é um momento de grande responsabilidade

cívica as pessoas lúcidas devem se

tornar protagonistas nesse momento

crucial para o futuro do país porque a

omissão pode determinar uma nova

tragédia política sem precedentes com

o pai sangrando ainda por muito tempo

se as pessoas conscientes de lutas não

tentarem influir para que as opções

brasileiras sejam anos mais adequadas na

construção da nação que todos nós

merecemos
213
00:13:00,589 --> 00:00:00,000
obrigado senhor presidente
