﻿é você

bom dia quando eu falei alguma coisinha

83

vamos então para essa entrevista porque

vai ser importante para o cenário do

ano que vem é sem dúvida houve o

senador álvaro dias é sempre

importante ainda mais numa semana em que

o supremo tribunal federal deu uma

espécie de carta branca para que o

próprio congresso nacional decida se

cumpre ou não cumpre decisões de

natureza judicial senador alvaro dias

não gostou da decisão do do supremo

tribunal federal o senador muito bom dia

muito obrigado pela presença e winbond

um prazer estar aqui

o senador o a sociedade ela também

inconformada com o que acontece hoje na

política brasileira

nas andanças que o senhor faz pelo

país aí o senhor percebe essa

rejeição que hoje atinge boa montra

aí a sociedade quando envolve a classe

político é sem dúvida eu acho que o

principal desafio no início de uma

jornada como essa é vencer a descrença

das crianças se generalizou nós é

sentimos que há uma indignação

olha durante bom tempo até 2013 eu

creio a população estava distante não

acompanhava isso no que diz respeito a

maioria não acompanhava a atividade

política não sabia exatamente o que

estava acontecendo

havia uma alienação não é a partir

de 2013

talvez pelo impulso das redes sociais

aquelas grandes mobilizações populares

nas ruas do país na escrevendo e se

manifesta indignação exigindo mudança

tudo isso trouxe de volta à população

para a nossa realidade

então hoje há um acompanhamento da

atividade

eu digo isso porque às vezes eu fico um

pouco frustrado quando eu digo é do

combate à corrupção a necessidade de

combater a corrupção alguém pergunta

se por que só agora né

então eu estou há tanto tempo

combatendo a corrupção todo dia né

até recentemente fizemos uma uma

separata lá no senado que denominamos

10

mil dias de combate à corrupção que

foi o nosso trabalho nesse período

então havia uma distância em relação

ao que nós fazemos na atividade

política

hoje há um acompanhamento mais de perto

e há uma descrença generalizada e

nesse momento de descrença o senhor

lançou seu nome com o pré-candidato ao

à presidência da república no ano que

vem é só invertendo um pouco ainda

gastam eu não lancei já foi lançado

mas porque normalmente a tendência do

jornalista de você se lançou na não

ao contrário eu lutei contra a

tentação do comodismo e venci essa

tentação porque fui convocado

o movimento um partido que se chama

podemos não é eu digo que não é um

partido é um movimento que pode se

tornar um partido algum dia

então os integrantes desse movimento me

convocaram a ser o intérprete de uma

proposta do governo para o país então

eu fui convocado senhora braço a sério

essa pré candidatura a senador ele

faça essa pergunta porque é essa

questão em outro estado do brasil e

vista de um jeito aqui no paraná de

ouro todas as pesquisas conhecidas

mostram que se o senhor concorresse ao

governo do paraná ganhará com folga ou

o senhor poderia ter a ocorrido de

permanecer mais quatro anos no senado

porque o seu mandato ainda nem chegou a

meio o senhor poderia disputar uma

eleição que seria muito tranqüilo ao

senhor no paraná é eu sou grato aos

paranaenses por isso é realmente a essa

tranquilidade

ocorre que eu estou encarando esse

momento com um momento de grande

responsabilidade para aqueles que são

lúcidos conscientes na política ou

fora dela não é hora de omissão é

hora de exercer o protagonismo tentar

influir porque a omissão pode ser uma

tragédia para o país

se o brasil for infeliz na escolha do

próximo ano vai continuar sangrando o

povo vai continuar sofrendo e sofrendo

muito

a situação é dramática a não

avaliação correta até porque o

governo que montei a realidade não há

informação correta da situação

econômica e principalmente a situação

financeira do poder público no brasil

hoje é uma a situação falimentar

então é preciso muita responsabilidade

nessa hora e você sabe eu fui

oposição a vida toda praticamente só

foi o governo quando foi governador

é claro não podia se eu fosse lá me

meto não é e depois é pouco tempo

seis sete meses no governo fernando

henrique e 99 já dia 19 de agosto e 99

e rompe me afastei é sempre

insatisfeito inconformado sempre lutando

contra esse modelo nesse sistema e me

afastei fui posição eu não posso

encerrar minha trajetória política

se me colocar à disposição para

construir no campo da construção da

proposição a na tentativa da mudança

de substituição desse sistema que eu

sempre condenei então esse é o motivo

é fugindo da comunidade o que é mais

fácil do que é praticamente certo para

aquilo que é duvidoso

o senhor vê o a sua candidatura como

uma hipótese de terceira via uma

eleição presidencial porque nós temos

uma eleição em que alguns candidatos

já estão firmados que é o caso do

deputado federal jair bolsonaro a

candidatura de lula uma incógnita

porque o ex-presidente da república

depende de um julgamento em porto alegre

mas o senhor se imagina numa disputa se

a sua candidatura foi confirmada no ano

que vem como a terceira via que vai

correr por fora senador

olha há quem diga que é a quarta via

net foi o dia de são paulo o jurista me

disse você é a quarta via que tenha

extrema esquerda que é o legado de de

lula não é do pt do aparelhamento do

loteamento essa consolidação de uma

estrutura não é de extrema esquerda

existe esse legado quem substituir lula

representar a esse legado depois na

extrema direita que a ex candidato já

há dois ou três anos em campanha é

só a campanha então nós temos essas

duas vertentes e ao centro centro é

ocupado por

por vários nomes não é é eu prefiro

é ao invés de me rotular né

eu prefiro apresentar as credenciais ou

seja dizer o que eu penso que eu

pretendo o que espero poder fazer e como

fazer e aí as pessoas rotulam porque o

está difícil essa esquizofrenia que

há na política brasileira não é nós

temos aí uma confusão de rótulos

as definições não são reais em

relação a uns ea outros não é então

há uma mistura generalizada de

posições e nós não sabemos bem

define quem é quem mas a durante esse

processo é claro que quem conhece

melhor já sabe então no paraná gente

tenha tranqüilidade para o brasil todos

nós temos que conversar muito

você viu na pesquisa 53% dos

brasileiros

eles não me conhecem a história parece

uma rejeição muito baixinha é a

rejeição é a menor de todas é isso

que vale hoje na pesquisa é o de sempre

que a pesquisa hoje não diz respeito ao

futuro ela só diz respeito ao passado

então só vale a rejeição na

intenção de voto

virá com o tempo há muita água passa

debaixo da ponte

aquilo que ocorre hoje é muito mais

rico ao neo ou seja lembrança

lembrança do que já ocorreu

deixou só pra concluir os candidatos

dos grandes centros

leva vantagem na pesquisa porque a

amostragem do grande centro é bem

superior à produção paulo tem 22

milhões e meio de eleitores

obviamente um candidato de são paulo

uma pesquisa ele acaba levando vantagem

neste início de trajetória para a

gente encerrar o querido senhor falasse

sobre a eleição ao governo do paraná

o senhor fará campanha casada com seu

irmão o senador osmar dias isso é isso

já está determinado na sua carreira

sendo em relação ao paraná

o que eu gostaria de ver é a unidade do

estado em torno de um projeto nacional

então uma campanha suprapartidária

para a presidência

o público está tendo essa oportunidade

é visível que há uma oportunidade

aliás como disse o marqueteiro lá há

uma janela de oportunidades

então o estado pode construir o seu

caminho se unindo em torno de uma

candidatura porque é a única posta e

tenham viabilidade né

se nós juntarmos o paraná há uma

influência santa catarina mato grosso

do sul mato grosso rio grande do sul

podemos chegar a minas gerais com força

porque é um estado que não terá nesta

oportunidade o candidato próprio

são paulo tem uma relação muito

direta conosco também o rio de janeiro

está aberto

portanto há uma grande possibilidade de

uma candidatura chegará ao segundo

turno

então é preciso administrar esta

situação em relação à eleição

estadual

nós vamos esperar o quadro ser definido

né

eu não estou participando das

articulações acho que não devo é de

eu ficar aguardando a definição do

quadro no paraná

e obviamente surgiram as alianças aqui

e nós teremos que aguardar exatamente

há a confirmação dessas alianças

para definir qual será a nossa

participação mais ativa - ativa mas

obviamente eu vou pedir ao paraná que

me libere um pouco que o time deixe

participar da campanha nacional é

brasil é grande é enorme tem que

percorrer os estados têm que levá lá

essa mensagem a sua proposta então eu

vou vir - ao paraná certamente em

razão da necessidade de correr o país

muito bem senador alvaro dias muito

obrigado pela presença aqui a ric tv e

tiramos cedo da cama hoje num dia que

dava pra dar uma dormidinha hoje podia

não estar em brasília sempre essa essa

possibilidade mas eu tenho o maior

prazer

então tá bom muito obrigado ao senador

álvaro dias que barollo importante aqui

ah ah ah é é essa colocação foi

feita pelo senador de que o paraná tem

de fato uma possibilidade de construir

uma

no entanto independente de

independentemente de discussões

ideológicas em torno de um nome

paranaense a disputa presidencial de

2018 resta saber como será o

comportamento dos nossos políticos

locais aqui visando à eleição do ano

que vem

tem que lembrar sempre a expressão que

o próprio senador criou da autofagia

tomara que ela aconteça para que eu

possa acontecer valeu daniel paiva

abraço pra você até a próxima semana
283
00:11:29,960 --> 00:00:00,000
quando volta na segunda feira
