﻿se houve algum receio de tudo ela

oferecia entre para sua própria

integridade física outros agentes usam

estes são os requisitos necessários

para qualquer pessoa será o chamado

supremo tribunal federal tem súmula

sobre o uso das algemas

as rosas diz que a pessoa só pode ser

acionada nessas situações

ou seja é medida excepcional e não a

regra

quando isso acontece é preciso digitar

por escrito o time

caso contrário os agentes da autoridade

policial podem sofrer pena de

responsabilidade disciplinar civil e

penal

eu conversei com alguns advogados e

chorou e se sobre o assunto aos

considerados desnecessários de algemas

é claro que a repercussão das imagens

para aplaudi lo com os jogadores e

facebook eles plantam base em argumentos

populares e sem fundamento legal mas o

fato é que a situação é apenas mais

uma para ilustrar as cenas que acontecem

freqüentemente no brasil

o desembargador orlando perri enviou

ofício para a secretaria de justiça e

direitos humanos exigem providências

imediatas que hoje sobre o caso

ele quer uma justificativa por escrito

dos agentes penitenciários e isso é o

que prevê a súmula 11 de surpreender

ao gemol geschke então é essa lógica

o desembargador classificou a situação

como vexatória e uma afronta ao

princípio da dignidade da pessoa humana

o que fere a constituição

é realmente degradante qualquer

situação que expõe o acusado

independentemente da classe social em

questão o pagamento deve ser sempre a

constituição federal

débora fim à rádio capital nós vemos

oportunidade também de comentar que era

um excesso o uso de algemas na personal

trainer

e por falar nisso o desembargador

orlando perri chamou a atenção da

polícia determinou que não faça se

usar algemas ea polícia falou o

seguinte que faz parte da

regulamentação da polícia na

condição de presos é usar algemas

tanto isso não é verdade porque então

é só com o preso a mulher porque o

paulo paraty foi conduzido sem algemas

que é o correto e os coronéis todos os

coronéis todos competição gema só a

mulher foi conduzida com algema a não

é possível isso então foi um abuso

realmente está

senta o desembargador pr de chamar a

atenção da polícia

são oito horas e 2 minutos reclamar

finalmente a sexta feira o dia mais

amado da semana e eu também gosto ainda

mais quando você tem aquela sensação

de dever cumprido

para comemorar o fim de semana e até

mesmo o início de outubro

nada mais justo que um real é bem

tranquilo com os amigos

e adivinhem obi isso mesmo o de parma

atendimento fenomenal ambiente

aconchegante chope gelado e por último

mas não menos importante os petiscos

eu amo pastel e sempre fico na dúvida

sobre qual pedir sempre acabo pedindo

todos tem pastel de carne queijo

bacalhau costela enfim um rap ao é mais

que bem servido

quem também vai aproveitar essa cesta

de parma especializado em você

são oito horas e 2 minutos nós vamos

ao intervalo e depois voltamos com uma

entrevista tripla todo o poder do

podemos estar aqui

a deputada federal renato abreu

presidente nacional do podemos o senador

josé medeiros presidente estadual

podemos e o senador álvaro dias que

está chegando o que pode ser um

presidente da república do podemos um

estado continue na capital

voltamos já o oferecimento unimed

cuiabá cuidar de você

esse é um plano sério cuiabá o curso

que mais aprova do brasil agora perto de

você

primeiro piso do shopping três

américas alba construtora construindo

pensando em você

tetila eo instituto de saúde

excelência em sorriso 652 127 2121

águas cuiabá a sua nova companhia de

saneamento e de parma

os pratos mais bem servidos da cidade

com um precinho especial

a ultragáz está comemorando 80 anos de

muita história

a opção é manter a qualidade

segurança e excelência dos produtos

que entregamos em sua casa

é assim que a gente leva o gás do

botijão azul para o mato grossense

continuar fazendo o que faz de melhor

nós temos paixão em atender vos quem

faz uns a ultragáz diz que o entregasse

10 870 10 123 4003 1616 a luz e cia

está há mais de 25 anos acompanhando o

cotidiano de cada mato grossense sempre

oferecendo soluções e elétrica

hidráulica iluminando os mais diversos

ambientes

esse é o nosso desejo e iluminar a loja

luciana do coxipó que está de visual

novo venha conferir e se encantar

espalhe essa novidade tudo que reluz é

novo

luzes ia arroz tio joão selecionado e

com 100% de grãos nobres o arroz tio

joão rende até 20% mais que os outros

é economia e qualidade na sua mesa

arroz tio joão nos principais

supermercados de cuiabá e em várzea

grande foi amiga

vamos sair para comer oi embora ó só

não posso já khan

e que tal uma tapioca um eu toco em

nossa delícia combinado então é

combiná dor nos encontramos lá então

tá

para matar a fome sem colocar o pé na

jaca tapiocas o omeletes o que você

prefere casa de sucos frutas de quintal

na praça popular e na lagoa fonte parte

da unidade sérgio cuiabá você

encontra livraria jurídica completa

pelos livros na área

a lista de naw cível tributária

sinopse jurídicas em geral vale

mercosul melhor com preços imperdíveis

que você só encontrando o sexo cuiabá

- fazer uma visita e conheça nossa

completa livraria jurídica

estamos no shopping três américas

primeiro piso para maiores informações

ligue 30 23 76 76 ou 3023 7689 sérgio

cuiabá o curso que mais aprova no

brasil e agora mais perto de você você

e 910 o canal 270 a geocapital é que

eles entrem ou 1.196 é a rádio que

toca e ouvir você jornalismo levado a

sério fatos assuntos polêmicos

voltamos a apresentar um jornal da

capital oito horas e seis minutos em

cama jornal da capital capital

entrevista

nós recebemos com alegria que nos

estúdios da capital gema é deputado

federal renato abreu que é presidente

nacional do podemos o senador josé

medeiros e ainda não está aqui mas

está chegando o senador álvaro dias

então nós vamos começar a entrevista

chegou né o senador alvaro dias

assinalou aqui tudo bem e nós vamos

começar perguntando então para

presidente renato abreu e deputada

federal e essa reforma política o que

acabou sendo aprovado acabou o senado

africano um truque é joão sem braço

vai todo mundo e permitindo por exemplo

a emenda blairo maggi a emenda joão

dória quem é rico pode gastar à

vontade sem problema nenhum

é é um hobby a deputada prazer recebê

la aqui os estúdios da capital fm uma

honra enorme como está a organização

do poder - e como é que você está em

relação à candidatura do alvo no

passado um pouco da onde antero uma

alegria estar aqui em cuiabá é com o

senador josé medeiros senador alvaro

dias aqui com vocês e poderá conhecer

esse estado quente caloroso né é o

podemos ver em feio vem fazendo um

trabalho na pré candidatura do senador

alvaro dias porque acho que a gente tem

que ter uma responsabilidade com a

sociedade né

é um homem que eu acredito o homem que

tem experiência administrativa mais 40

anos de vida pública limpa que é

difícil hoje não entendo então eu

acredito nesse homem por isso ter rodado

com ele essa reforma política foi

aprovado o fim de coligações e 2020 o

que é muito bom né porque antes tinha

uma um conjunto de letrinhas que não se

identificavam ideologicamente se unindo

por uma conjectura eleitoral ea

cláusula de barreira também que vai

limitar o número de partidos no brasil

então os partidos sérios que têm

projeto político vão permanecer

aqueles que são legendas de aluguéis e

é de aluguel tendem a se extinguir

então isso foi uma conquista né

era uma luta antiga do parlamento que

foi derrubada no supremo e que agora

retoma então a cláusula de barreira

que foi aprovado e o teto de gastos que

também é muito bom para as

candidaturas então criou se um teto de

gastos para deputado federal governador

e presidente da república isso vai

baratear as eleições né

é assim o ponto alto quando se falava

num de 4 bilhões caiu para 1 bi 700 já

está bem melhor né

é na verdade o que o que foi feito foi

muito mais um remanejamento de despesas

né

então por exemplo o governo já tem um

gasto com propaganda para o brasil

é eu só quero ser engenheiro eu tenho

que estudar me formar

eu não vejo o estado brasileiro se

mobilizando para financiar como é que

você engenheiro

se eu quero ser advogado tem que estudar

me fumar eu não vejo o estado

brasileiro se movimentado para que eu

possa abrir um escritório de advocacia

e ser bem sucedido da minha profissão

se quer ser político porque o povo

brasileiro paga porque era seu política

concorda o inter inclusive o ilustrador

romário apresentamos uma emenda que

previa que o fungo ele fosse

constituído por cinco por cento do

salário é do subsídio mensal de todos

os mandatários e de todos os

parlamentares eleitos são os vereadores

deputados estaduais deputados federais

nadadores contribuíram com 5 por cento

do seu salário para compor o fundo

porque o financiamento público enfim o

problema é de onde vai tirar o recurso

não pode tirar da saúde da educação

e cerrado com quase o sábado proposto

é exatamente mas o financiamento

público que existe nas principais

democracias

ou você tem um financiamento privado

você tem um financiamento público e o

que aconteceu foi que a câmara tinha

aprovado há um tempo atrás do

financiamento privado que estava no

senado

e qual é o receio se o financiamento

público não fosse aprovado no senado

podia validar o financiamento privado

no meu ponto de vista o financiamento

privado seria a pior coisa que poderia

ter no brasil

no meu ponto de vista porque o poder

econômico influencia diretamente no

poder político

você tem para parlamentares muito menos

independentes no meu plano b os

financiamentos já era público é

exatamente fruto de províncias e com os

outros

frustrado ele já o conduto concordo que

é o cidadão

dava pra campanha pode pegar pega

campanha de todos os governadores de

todo mundo ver quem deu o dinheiro para

a campanha e ver de quem foi a obra

exatamente como fazer esse

acompanhamento que ganhou a obra o

governo dele quem contribuiu disse que

uma relação promíscua entre público

e privado portanto já é público é

porque é o empreiteiro que está dando

não é exato inglês e está dando

porque está colocando um preço a mais

na obra pública exatamente o resultado

foi aprovado também o auto

financiamento de campanha inicialmente

previa um teto de até 10 salários

mínimos que o candidato poderia colocar

seu dinheiro e no final é essa

limitação foi é saiu do projeto está

aberto que se não tem teto

embora tenha um teto que o limite dada

do valor da campanha total mas fuja o

candidato que tem dinheiro que é rico

como 2010 os candidatos mais abastados e

vão ter condições de bancar ainda que

limitado a um determinado valor mas

vamos ter condições de gastar esse

dinheiro vem mais facilidade do que quem

depende do fundo partidário que vai

tentar fazer essa arrecadação mato

grosso eo mato grosso blairo maggi pode

gastar us 5,6 milhões no bolso dele

o bê de euros quase empata é mesmo

eu até sugerir propor senador blairo

maggi e perguntei se ele está disposto

a gastar tudo o que tem pra se eleger

foi ou não então desisti porque eu

estou por tudo mas eu só tem os seus

5,6 bilhões colocados atrás do bahia e

como foi o encontro ontem é que você

dcs é o público de mato grosso e

qualquer perspectiva você tenha na do

estado a receptividade do nome de alvaro

dias do estado inteiro

ela me surpreendeu porque é eu estava

no norte do mato grosso quando assim a

primeira vez mais além dessas

ventilamos o nome dele e uma recepção

muito qualificada porque as pessoas é

quando fala o nome do álbum ele já

remetem a duas palavras muito

interessantes respeito e credibilidade

ou não e se esse candidato é respeito

e já tem histórias da água que ele

tem uma vida política muito vasta e

todos por todos o todo mundo a gente vê

se qualificando muito candidato então

é pra nós formando assim uma grata

surpresa o o o tanto que ele está

entrando no cenário já com respeito

muito grande e mato grosso tem naquela

feliz khan interessante igual era muito

querida e reconhecida aqui por conta da

migração paraná esse né

é muita coluna palavra é essa a idéia

foi alvo deixe que conhece do paranavaí

por causa do bebê de luxo tem muita

gente vendendo por causa da vida é

verdade muito bem mas respondendo sobre

o encontro ontem foi maravilhoso

lógico que faltou uma presença ilustre

porque estava gravando na e houve um

desencontro de horário e se soubesse

nós tínhamos mudado o horário do

encontro né recebeu a senadora espera

lá mas 40 falando foi maravilhoso é um

muito qualificado nós temos um estrato

social de todas a vamos dizer assim é a

do do mais humilde ao milionário estava

lá é todos querendo ver o que podemos

te apresentar e quero ver o nosso

candidato o pregão

a presidência da república foi um

controle é foi sucesso total aproveito

aqui até paa agradecer toda a equipe se

mobilizou se comprometeu muito eu fiquei

muito contente

tá bom é senador álvaro dias é bom

dia um prazer a nova recebê lo aqui

feliz quando recebeu um telefonema de

brasília do nosso amigo em comum andré

foi convidado por você é comum dia

geral ele ver pra participar com você e

dessa montanha e dessa caminhada que

está a passar se iniciando né

isso significa dizer que já começou a

estruturar o seu programa de governo bom

dia senador prazer ao recebê lo aqui na

casa off onde antero uma satisfação

enorme

ântero foi colega no senado grande

senador teve um comportamento exemplar

nos momentos difíceis e certamente

honrou mato grosso lá no senado federal

faz muita falta deveria voltar nós

estamos aqui ao lado do medeiros que

representa está também que é uma

revelação uma surpresa extremamente

positiva né

nós estamos acostumados o antero esteve

lá e viu isso também um senador que

chega ele para reflete analisa fica

assistindo durante um bom tempo depois

atua no entender de medeiros meteu a

cara e pisou no acelerador e não pensou

esperar coisa alguma e ainda fui

chutando e fazendo gol é deus muito bom

ao lado de renato abreu também que há

uma uma jovem que é tem muito dinamismo

muita energia que está nos

impulsionando nessa nessa batalha

realmente você falou dom eduardo

nós estamos compondo uma alma equipe

técnica extremamente qualificada

buscando especialmente no campo da

economia gente jovem que tem um

pensamento de modernizar o país né

fugindo um pouco dos dois tradicionais

exatamente

para preparar a yumi uma proposta que

possa conquistar o apoio popular

acho que é muito importante nessa hora

assume responsabilidade é brasil está

mergulhado no oceano de dificuldades

quase intransponíveis ea omissão hoje

pode ser uma grande tragédia para o

brasil

todos nós da política e fora dela da

comunicação ou de qualquer atividade

temos tentado lucidez tendo

responsabilidade cívica

temos que ser protagonista tentar

influir pra que a escolha do ano que vem

não seja infeliz porque se forem feliz

brasil com dora sangrando o povo

continuará sofrendo e nós não sabemos

por quanto tempo

então é uma aposta importante essa da

eleição do ano que vem

o senador o show está falou agora na

montagem de uma equipe técnica para

discutir a questão econômica

aliás a economia vai ser é sem dúvida

nenhuma o grande debate em 2008 quando

também vai ser a questão moral

questão da corrupção questão da

ética né

então nesse sentido que dá do combate

à corrupção da ética

o senhor que disse que vai haver uma

grande renovação no congresso nacional

o senhor acredita que as coisas vão

ficar como estão as mesmas figuras

eu espero que a renovação ocorra é

começa pelos partidos nas partidas

estão destruídos

as pesquisas mostram isso é que 79 59

por cento dos consultados disse que não

votaram nos partidos aí psdb pt pmdb pp

e então começa pelos partidos

há uma quantidade excessiva de

políticos alcançados pelas

investigações operação lava jato ou

mesmo no âmbito de estados do paraná

mato grosso há a políticos ou uma mini

lava-jato a china é então tem várias

mini lava-jatos no país

então nós estamos vivendo

homem de limpeza e isso é muito bom é

o que não é bom verificar que nós

estávamos num pântano de corrupção

vivendo um pântano de corrupção é

não se imaginava que fosse tanto

nós que estávamos a próximos

investigando antero participou durante

um bom tempo disso temos a exata noção

de que havia muita corrupção no país

mas mesmo assim nós não imaginávamos

que chegasse a essa divisão não

roubaram demais assaltaram os cofres

públicos do brasil é por isso que a

pesquisa disse experiência

administrativa e coragem para combate à

corrupção são as prioridades da

população para a eleição do ano que

vem

isso se resume à questão o debate

econômico da bate exatamente das

reformas é o brasil é uma nação à

espera de reformas

eu tenho dito que o carro chefe desta

reforma é a do estado à reforma do

estado uma espécie de refundação da

república é a substituição de

sistema de governança que fracassou que

é o do balcão do aparelhamento do

loteamento dos cargos eu eu digo que é

a usina dos grandes escândalos de

corrupção a matriz desses governos

corruptos e incompetentes

essa substituição do sistema é o

ponto de partida para as demais reformas

e quando fala em reforma do estado não

é apenas do poder executivo diminuir o

número de ministérios de diretorias e

secretarias coordenadorias cargos

comissionados não é só jesus é

chegar no congresso também no poder

legislativo diminuir o número de

senadores deputados federais deputados

estaduais e vereadores

é hora do enxugamento nós cortamos na

própria carne ou seremos engolidos por

essa máquina da opinião pública que

hoje deseja a mudança para valer no

país é por isso que multidões foram

às ruas do país

aliás antes de você chegar aqui eu

dizia que você tem uma proposta de

reduzir o número de parlamentares tanto

na câmara quanto no senado cesar

também o senado de 3 para 2 2

a 2 vila explicar aqui porque foi de 2

para 3 biônico não porque foi de 2

para 3 e não sabe também não foi no

período autoritário quando instituir a

figura do biônico law não o terceiro

senador nasce com filinto miller mato

grosso do mato grosso eu e getúlio

vargas o ferido ainda ganhou uma

eleição aqui do jovem das boas e

depois foi contar a urna do do

tamarineiro ii da lei n o tamarineiro

era dada ao dn enquanto a urna do

tamarineiro lá que voltava eu acho que

ela só tamarineiro todos os votos foram

por villas-boas e o ferimento foi

retirado será dado pela justiça

eleitoral ainda muita ela era muito

amigo da usina tinha e de pessoal do

getúlio getúlio gostava muito do

ferido

aí criou a eleição suplementar criou

a terceira vaga pois é acionada

terceira vaga

aí depois a ditadura veio e falou nova

vai um desses aqui no meio é essa mas

é o mais grave se tem esse ponto

negativo o mato grosso tem pontos

positivos como por exemplo onde nós

comemoramos 29 anos na da nova

constituição de a 5 de outubro de 88

ulisses promulgava aquela constituição

e ela só se constituiu é naquele

encontro da nação com a democracia

porque um pouco antes

alguns anos antes a emenda dante de

oliveira levou multidões para as ruas

do brasil e ali nós começamos a

plantar a semente da assembléia

nacional constituinte na campanha das

diretas já e cuiabá aquela época

passou a ser a capital nacional das

diretas já

graças à presença do dante de

oliveira

naquele processo perguntando foi

indiscutivelmente um grande político e

foi também um grande governador do mato

grosso depois exatamente provou ser bom

não apenas o pagamento mas também no

último executivo agora senador e essa

reforma política eu perguntava puppa

deputada renata abreu quer dizer mudou

pouquíssima coisa a um avanço era só

2020

se nós não coligação na proporcional

mas o que mais que mudou assim

significativamente é muito pouco e

aquelas barreira é insuficiente no meu

entendimento apenas um e meio por cento

para começar mas é um avanço agora eu

acho que a reforma política tem que ser

algo bem é mais significativo né

e ela só virá nesse sistema

presidencialista com um presidente da

república que tenha coragem de promover

mudanças pra valer o que eu advogo é

que o futuro presidente da república

ele possa convocar especialistas para

elaborar um pré-projeto conferindo ao

país um modelo político é que

certamente é exigência da sociedade

moderna e fugindo um pouco do

corporativismo

o presidente da república subscreve o

projeto encaminha ao congresso para

debate

imagine que desta forma nós poderemos

avançar bastante

em matéria de de modelo político eu

tenho ouvido aqui mandando mensagens bom

dia teve luz bancada bom dia aos silos

convidados a bancada antero senador

álvaro dias é um ótimo candidato que

pode servir o brasil para livrar o país

desse mar de lama

mas tem que mudar esse sistema político

nós porque ninguém vai conseguir

governar o brasil com esse congresso

nacional em lajeado de falcatruas de

corrupção extrema

olha essa bizarrice que aprovado na

calada da noite em censurar qualquer

crítica políticos se o tema não vetar

esses senhores aí do seu lado tem que

bater lata no senado para revogar isso

senador medeiros o nosso melhor

político atuante no senado federal

parabéns senhores grande abraço e bom

final de semana é o sebastião de

cuiabá

eu falei isso com deus com três meses

dado em uma capital baixam você tem

razão de ser mudar esse sistema mesmo

agora há na verdade os governantes e os

últimos governantes avançaram sobre o

congresso com a mala cheia para comprar

voto comprar consciência com pra

partido estabelecendo esse balcão

gosto desse sistema da promiscuidade a

eles justificam que então se governar o

brasil sem balcão de negócios que

rimon promiscuidade com governabilidade

em nome da governabilidade e que

estabelecem a promiscuidade neste

pântano e mundo da comédia não faça

do senador é agora é preciso inverter

esse processo e eu acho possível

governar o país sem esse balcão

basta que o presidente da república

tenha coragem de promover reformas e

tenha capacidades comunicar com a

sociedade pra convencer as pessoas que

as mudanças são a favor delas e não

contra elas

obtendo apoio da população tem o apoio

do congresso o congresso corre atrás

não rima contra a correnteza da

opinião pública

por isso eu acredito sim viu é

sebastião nasceu bastião que seja

possível virar uma eleição aí o

eleitor tem a oportunidade de fazer a

faxina de colocar pra fora aqueles que

foram alcançados pelas investigações

estão na lama e se devem ser colocados

para fora e certamente elegendo um

presidente que possa ter esse

comportamento de ousadia de de

inovação de mudança para valer e nós

teremos a possibilidade de ver o país

crescendo novamente aqui tem mais fãs

do moretto e dizendo o seguinte alvaro

dias futuro presidente do brasil mor e

só como um abraço não sei que é amor

é tudo mas deve ser gente boa e de boa

fé as declarações de pixote mas ele

gêra correta do rock fez mais um

ouvinte mandado mensagens aqui onde

antero maule equipe móvel domingo os

parque das nações

quero apenas dizer sinto muito não

poder ouvir a entrevista dessa reserva

moral chamada alvaro dias em função do

meu trabalho e fico feliz que ele não

pertença a essa cautela

que transita por brasília com honrosas

exceções

um grande abraço e pra frente e senador

é domingo só que você pode ver

entrevista daqui a pouco porque

entrevista sendo gravada no blog do

antero está sendo transmitido ao vivo

pelo facebook blog do antero e você

pode ouvir depois a entrevista que ela

vai ficar lá no hall do hotel ela vai

ficar arquivadas lá no blog do antena

ela agradeceu domingo 10 que separar o

joio do trigo mesmo é essa

generalização

ela contraria os interesses do país nem

tão preciso separar a valorizar aqueles

que adota uma postura ética que combate

a corrupção e que demonstram respeito

aos compromissos que assumem com a

população é negar a política não

resolve porque democracia sem política

e sem políticos é impossível e não a

um regime mais adequado do que a

democracia portanto domingo do obrigado

por fazer essa separação necessária

nessa lavoura da política nacional

ainda existe trigo é preciso separar

bem

é claro que às vezes fica mais fácil

arrancar o trigo porque tem mais joio

né

mas de qualquer maneira nós temos que

insistir

temos que insistir e tentar sempre

melhorar o país dessa forma o senador

álvaro dias e mais uma mensagem de

áudio vamos ouvir a 0 um dia de

liberdade

[Música]

aí essa mensagem do hamburgo ale

eduardo pobres e uma referência babá

dentista né

a família da economia tradicional

chamaria obrigado irlanda grandes homens

públicos de mato grosso

doutor lenine povos é eu uma vez

perguntei para meu pai papai nós te amo

liquidado porque os dois candidatos a

governador são do sul é pedrossian e

lúdio

aí o menino era vice do dom pedro que

foi o meu filho

o pedro tem lenine cunha bateu em mim é

o leme era uma grande referência aqui

em mato grosso eduardo povos uma guarda

é sempre uma honra é esse tema

manifestação de estímulo como a sua

eu fico é claro gratuito ea

responsabilidade aumente no patamar

além da urina do rim à irmã dele

a desembargadora maria helena póvoas

vaz é irmã do do cirurgião dentista

eduardo gomes 8 horas e 30 minutos tem

mais mensais chegando o nosso quatis rap

e 98 07 42 04

você quer conversar com álvaro dias

mas só pergunta aqui é rapidinho

porque só temos 20 minutos de

entrevista intervalo e voltamos continue

na capital

voltamos já o oferecimento unimed

cuiabá cuidar de você

esse é o plano certo cuiabá o curso

que mais aprova do brasil

agora perto de você primeiro piso do

shopping três américas alba

construtora construindo pensando em

você

tetila e instituto de saúde excelência

em sorriso 652 127 2121 águas cuiabá

sua nova companhia de saneamento e de

parma

os pratos mais bem servidos da cidade

com um precinho especial leitor herói

é feita nas revoluções e conquistas

a eurojust foram tantas as vitórias e

nos especializamos em comemorações

foi aí que nasceu lá terá sei lá

melhor página do mundo e agora chega a

cuiabá uruguaia parrilla o ponto nobre

na casa blanca escolher no trevo do

santa rosa

seu sonho já tem data marcada para se

realizar para que uma e da residência

condomínio fechado casas térreas com

71 metros quadrados dois quartos

banheiro sala cozinha e garagem coberta

a área de lazer completa com piscina

adulto e infantil que goste com

churrasqueira salão de festas quadra

poliesportiva playground e claro toda a

segurança que um condomínio fechado

oferece venha realizar seu sonho

empreendimento parque uma e da

residênci da uva com estrutura está

localizado no parque atalaia em cuiabá

a construtora alva construindo pensando

em você

plantão de vendas 30 54 77 7 6 e 9 969

97 776 como fica a sustentabilidade em

tempos de crise participar do 12º

fórum de responsabilidade

sócio-ambiental bráulio unimed cuiabá

o impacto da crise econômica social e

política na gestão sustentável

palestra com roberto shinyashiki médico

psiquiatra e referência nacional em

treinamento empresarial 10 de outubro

às 19 horas no buffet leila maluf pagas

limitadas

entrada gratuita faça sua inscrição

pelo site 12º fórum de

responsabilidade sócio-ambiental

realização prolind unimed cuiabá pode

entrar seja bem-vindo quer reformar ou

construir na oi você tá em casa 11

se trazem aqui sua obra com carinho de

vento em poupa vai realizar pode contar

com a moinho pro seu sonho se

concretizar no rio materiais para a

construção da sua obra de vento em

popa 33 17 5 mil

o rádio é o veículo de comunicação

com maior alcance nos dias atuais

você não precisa parar o que está

fazendo para ouvir o rádio

você não precisa nem mesmo ter um

rádio para ouvir rádio

basta dar uma volta no comércio ligar o

som no carro vou deixar tudo em

silêncio para que em algum momento

você escute aquela voz transmitida

pelas ondas do rádio na rádio pois é

se sua empresa está no ar está no

ouvido do povo anuncia no rádio uma

campanha capital fm league 36 44 76 76 o

toque frio máquinas e equipamentos

aqui você encontra tudo que sua empresa

precisa máquinas e equipamentos para

bares restaurantes padarias sorveterias

açougues supermercados cozinhas

industriais e conveniências trabalhamos

com as melhores marcas do mercado

atuamos também na venda e instalação

de câmaras frias e na construção de

salões caubóis realojamentos

pré-moldados toque frio

venha nos fazer uma visita à avenida

miguel sutil jardim mariana fone 3055 4

44 10 filha aberta a porta

filó acha de som fala baixo para de

falar deixa toda a estudar em casa nem

sempre dá certo você precisa de

tranquilidade em foco venha para as

cabines de estudo do complexo de ensino

renato saraiva unidade cuiabá com

bandeira de único com mais conforto e

privacidade que você aluno o

concurseiro necessita cabines de estudos

amplas e modernas com a internet via

cabo eo alho slu direcional de led

poltronas com braço de apoio temos

também cabines geeks que você já tem

computador à sua disposição quiser

viajar sua league 30 23 76 76 e fale com

uma de nossas atendentes sérgio cuiabá

concurso que mais atuam no brasil agora

com as melhores gabinetes de estudo para

você que só tem três américas

primeiro piso e um símbolo de qualidade

é com o guarani isolado que não é

fácil de desenrolar nos é mais

resistente durável protegendo seu

patrimônio com mais segurança e que

tal de qualidade de ponta a ponta no

campo serviços de conexão nos traz uma

empresa é desligar dele colo proteção

avançada internet e de cada rede

tanguá ele co rápida navegação alto

desempenho

a interligação empresa ana televisões

dose tarso e mobilidade e seguras

detalha eleiçõs para conectar

negócios e pessoas 10 3 15 280 próximo

de mulher só aqui você ouve tudo do

universo feminino moda beleza

comportamento e muito mais

tanques mulher oferecimento último em

camp detalhe é tudo jornalismo levado a

sério fatos assuntos polêmicos

voltamos a apresentar um jornal da

capital

o jornal da capital capital entrevista 8

horas e 37 minutos nós vamos continuar

aqui com a entrevista com o senador

álvaro dias que está presente também

apresente podemos adaptada renato abreu

e o senador de mato grosso

josé medeiros que por sinal é o único

senador não em lajeado de mato grosso

mas o seguinte né e vamos sair a mais

alguns áudios que estão chegando eu

pediria apenas para o álbum que fosse

sucinto da resposta ao senador porque

tem muita gente mandando mensagem porque

a gente vai tentar eleger o máximo

possível que não consegui

a gente passa pela sua assessoria mas

pode acontecer olha pra pensar um pouco

falar é o povo então vamos ouvir aqui

a pensar chegando onde antero onde

álvaro dias

eu quero dizer que se não for revogado

as a censura está sendo feito eu vou

fazer questão de ser preso e ser preso

várias vezes porque eu sou um crítico

e vou continuar criticando até que a

gente faça uma grande limpeza nesse

congresso

esses congressistas deveriam ter

vergonha de aprovar uma coisa dessas

não querem que fale mal não faça o

mal faço bem que o povo vai falar bem

bom dia

infelizmente não falou seu nome o teu

nome de lá não tem né falou os

animais roubados a crítica dele é

claro com um dente correta é poético

nós acho que nós falamos sobretudo se

o mal que foi aprovada na segunda vai

cair do supremo

terceiro que vai só serve para

desmoralizar mais uma vez o congresso e

4º é o seguinte o o o parlamentar o

juiz se você escrever mal do

parlamentar no seu site ele não vai

jogar

ele tem notificamos é do juiz ele te

modifica e você é obrigado a manter a

em 24 horas ambicioso não gostou a

censura é abominável e quem exerce a

função pública tem que estar sujeito

ao risco até das injustiças é a

crítica ela tem que ser aberta e

principalmente na internet nas redes

sociais que esse espaço livre que nós

temos pra exercitar a liberdade de

opinião

portanto corretíssimo mas não vai ser

preso não acho que isso vai ser

revogado ou presidente da república

veta ou alguma medida judicial derrubar

isso é tem mais uma mensagem projeto

beleza coloca na tela

é bom dianteiro é fico muito feliz de

receber hoje essa notícia de ouvir o

alvaro dias aqui em cuiabá

parabéns senador eu sou fã do senhor

acompanha os seus trabalhos há muito

tempo eu acho que é uma reserva moral

que com que o brasil tem à disposição

e que nós temos que votar é no senhor

porque nós temos por que o brasil passa

por dificuldades e eu acho que é alvo

dias que vai mudar essa situação toda

um abraço a terra muito obrigado mas

costa aqui do jardim das palmeiras

obrigado

márcio costa conselho dos machos

obrigado acham grande estímulo uma

honra ter o seu apoio dessa forma

escancarada aberta e justificada muito

obrigado

aqui tem o que é bom dia até leahy com

o senador álvaro dias como ele vê hoje

a possível candidatura de jair

bolsonaro

sou fã de carteirinha do senador

medeiros forte abraço joão pires o

joão feliz faz muito bem ser fã do

dodô medeiros porque ele realmente

honra o estado do mato grosso a no

senado

agora em relação à a concorrente seu

a aprendi a não atirar pelas costas

não é e nem formação eu não a tiro

pelas costas teremos a oportunidade de

participar de debate com todos os

concorrentes

então vamos aguardar esse momento para

o debate e até por uma questão de

inteligência não é quem sabe

os votos podem migrar para uma eventual

eleição do segundo turno e até aqui

é meu voto será álvaro dias é

atualmente a única opção que hoje nos

reserva a separação dos maus dos bons

e seu partido começa bem referendado

com bons nomes para 2018

avante álvaro medeiros meu senador para

2018 queira para ver o que precisa mesmo

obrigado sebastião vamos juntos é ter

aqui a bom dia antero parabéns pela

entrevista tá aí o nome para se votar

álvaro dias que deus ilumine a sua

candidatura a senador álvaro lapa using

da obrigado ainda muito obrigado pelo

pelo apoio

é eu acho que o brasil precisa

realmente da união das pessoas de bem

das pessoas honestas

aquela briga de extrema esquerda com

extrema direita não tem sentido eu acho

que agora nós temos uma dose maior de

pragmatismo

a população não quer mais rótulos eu

acho que os rótulos não não nos

servem neste momento nós temos que

resolver problemas

a população quer superar seus

obstáculos para ser mais feliz e acho

que temos que reunir as pessoas de bem

da esquerda à direita do centro reunir

as pessoas que pensam com honestidade em

relação ao interesse público na

política e fora da política

olhar com respeito a todas as pessoas

querem viver uma sociedade mais justa e

até mais um alto chegando tipos de

empresa onde entendo onde a senadora

álvaro dias é queria só expressar que

realmente o alvaro dias é um dos poucos

senadores que deposita confiança embora

eu tenha que ser desacreditado muito na

política mas o senador alvaro dias eu

gosto de ver as posições dele

as falas dele aí uma coisa pedra você

fica esperto aí porque o senador alvaro

dias se não der certo com os senadores

era radialista bota o cara é radialista

em você falou sem saber pela radialista

mesmo aliás tem um colega seu que está

sedentário tal não apresentando pouca

televisão é uma das pessoas mais

entusiastas com a sua candidatura de

ubaldo ribeiro trabalha sério e

perguntará foi querido onde eu posso

ver vanda guerreiro gostei da casa

é bastante óbvio fora da lista mas sim

o do tempo de estudante na universidade

londrina

eu acabei sendo convidado lá a pé é a

comecei lá se fosse pra outra rádio

atalaia comentarista de futebol

apresentador de vários bairros

[Risadas]

aqui tem mais mensagens chegando em

mensagem aqui de de chegando é miguel

lucas

ele coloca aqui é difícil separar os

oito trigo analisa dantas

bom-dia senador só do rio grande do

norte porque transmitido pelo facebook

tem gente que pega no brasil é assunto

havia certeza sobre o grande do norte

pelo site também é assim que corre o

'the guardian' potiguar

maria estela o que vocês precisam

impedir a corrupção e acabar com os

privilégios exatamente acabar com os

privilégios é essencial aqui nós

possamos ter autoridade de combate à

corrupção

é eu sei que é difícil cortar na

própria carne mas é necessária por

essa razão que eu venho pregando o que

é macro é que a diminuição do

tamanho do poder legislativo isso quando

uma energia primeira vez o senador é o

meu pai já me dizer assim senão acho

que tem político demais meu filho eu

acho que sim

prometi ao meu pai que eu ia tentar

diminuir o número de políticos a

prescrevê apresentando essas propostas

de redução do número de parlamentares

está aqui tem aloísio povos irmão do

eduardo

ele fala assim um bom dia até agora sou

bolsonaro mas estou gostando da

entrevista do álvaro dias a pensar

medeiros 2018

rodrigo ribeiro antónio ribeiro esse

seu discurso não ficar parecido muito

quando a marina silva é impossível

essa falácia

reunir todos independente de ideologias

é possível derrubar iam nós estamos

num momento de transição e é preciso

disse as pessoas de bem

é claro que nós não vamos conseguir

o livro ea interesses difusos

esses diversos mas nós temos o dever de

tentar somar o máximo possível das

pessoas de bem para dar suporte a um

projeto de mudança no brasil

não sei se há alguma semelhança é eu

não tenho ouvido ultimamente a marina

falar as pessoas evoluem avançou mudam

e é necessário diz seja assim até

porque a realidade social dinâmica e

nós temos que acompanhar o seu

dinamismo

mas eu sinceramente não tem ouvido as

posições da marina nos últimos tempos

por isso não posso afirmar se ela está

pensando dessa forma também josé de

ribamar cunha parabéns senador àlvaro

disso ele passou andando maravilhoso

legado é helena lúcia ribeiro de

barros gosto mais do senador josé

medeiros

armando mack aqui não cedo quem você

acha que o geraldo o jogador a quem é

mais forte concorrência eu já não

importa eles que decide na que briguem e

que resolvam é um problema deles né

acho que há a concorrência tem que se

estabelecer durante o transcurso do

processo eleitoral não é isso aí que

nós vamos ver quem tem mais

possibilidades de conquistar a simpatia

popular e vai apresentar uma postura que

convença o eleitorado é difícil agora

apontar a tim é mais forte que é menos

forte

aliás já as pesquisas de opinião

pública hoje elas devem ser

consideradas desta forma elas dizem

respeito ao passado e não o futuro

futuro está por vir muita água vai

passar debaixo dessa ponte em relação

ao passado sim a rejeição portanto é

que deve ser analisada nas pesquisas de

opinião pública que são apresentadas

atualmente léo de paula c

bezerros por que não concorre ao

governo de mato grosso respondendo ao de

paulo

[Música]

nós estamos nós estamos montando a

chapa aqui em mato grosso e temos a

pretensão de ter uma chapa completa

para dar suporte à candidatura do

senador a obra disse obviamente para

apresentar um bom projeto mato grosso

mas leo nós estamos aqui o sonho de

consumo nosso por exemplo tá é foi

quem leu sua frase e viu nós temos o

sonho de consumo de lançá-lo ao

governador do estado viu então eu nós

estamos na pré candidatura ao senado e

tentando convencer o senado antero a ser

candidato

vamos aqui alberto de entrevistadora ao

braço de bola apoiado 100% pode reduzir

50% que não falava em uma falta

economizará milhões que poderão ser

usados na saúde educação e hoje está

falando na produção de janeiro são do

congresso é é bete rm senador medeiros

deixa eu confio fabiano cândido

bragança medi-los o terror dos

petrechos tem mais uma mensagem de

áudio chegando onde antero bom dia

marcado e da rádio capital ponderou o

senador

josé perdendo a deputada aí presente o

senador e candidato álvaro dias teria

de fazer uma pergunta primeiro e

parabenizar o senador josé medeiros

pelo brilhante trabalho ético

transparência que vem sendo feita no

senado representando a população mato

grossense não votem na chapa à qual

ele assumiu a vaga de senador

mas admiro muito e pode ter certeza onde

já conquistou meu voto fazer a pergunta

também qual será o número da sigla

partidária do podemos

trazer aí ter um novo um novo candidato

a presidente na época o homem que até

agora não foi citada nenhuma

malandragem dessa acontecendo com o

nosso país um pouco

muito obrigado é rodrigo nome de

rodrigo nosso número 19 o notes número

aí renato abreu é vem com esse número

já do pt e nina e ela fez questão de

preservar no podemos o número 19

então medeiros terá esse número nós

teremos esse número é impressionante a

rejeição da população a toda essa

coisa da corrupção - até é a

população parece que vai dar um recado

a sensação que a gente tem das ruas de

2018 bons e acabam decisivas para o

futuro do brasil nessa é a prioridade

eu acho que a pergunta que o eleitor

fará onde você estava quando o brasil

estava sendo assaltado

você estava se locupletando você

estava com as bandas um assalto você

estava apoiando os assaltantes você

estava condenando estava investigando se

estava combatendo a corrupção essa é

uma pergunta que não pode faltar

agora se você de flash mesmo em vamos

colocar mais uma pergunta logo que eu

tenho oito mudançã onde até a letra

bom espero que o pessoal na hora da

votação mas voto certo na terra escola

pessoa qualificada pra como as nossas

brasileira precisará interno a vergonha

do nosso país está passando e se não

trocava continuar passando ainda vai

piorar mais ainda a tela

espero que o pessoal até consciência

certinho votar certo tudo bom ter um bom

final de semana precisa sair muito

obrigado

[Música]

aqui tem o pedro branca quando o

presidente brincava em troca de apoio

isso também não seria corrupção

é evidente que sim aliás é pela

primeira vez na história do nosso país

é ter um presidente da república

denunciado pelo procurador-geral é pela

primeira vez

história um presidente no exercício da

função é denunciado e o que nós

vemos é que faz o possível eo

impossível pra preservar o mandato

aí o agito juros na compra voto comprar

a consciência distribui cargos é

lamentável é o balcão instalado o

presidente temer é um arauto de sistema

atual né

ele foi denominado chefe de uma

organização criminosa pelo procurador

geral da república onde nós chegamos

até que ponto chegamos

quem imaginava pudéssemos ter um

presidente da república no exercício

da função sendo denominado pelo

procurador geral da república de chefe

de uma organização criminosa

zé eu ia acabar não aceita denúncia

negócio é melhorada a ea ele te fala

assim a bolsa vai ficar tranquila porque

teve e vai continuar

quer dizer a ele que apoia a corrupção

no brasil

z esse é o nosso difícil de entender

mas está tudo bem né

é tem mais informações aqui

mas se o santos à lusa josé medeiros

bom dia pra mim não olhei pro mas romã

tinha mais santos nem tendo aquele

craque da seleção brasileira agora a

ele dizia que o seguinte a corrupção

é um câncer instalado no congresso

temos que batalhar e se cansa e comendo

pela raiz é só votar em bons

congressistas drm álvaro dias que será

seu vice

é não é hora ainda mais aceito

sugestões armado

alguns dias fora do voto impresso é

favorável que tem esse mecanismo já

para 2018 sim nós não responde você

confia nas urnas eletrônicas olha nós

aprovamos voto impresso e o presidente

vetou

nós derrubamos um verso de um congresso

então é lei

agora cabe ao tse não cumprir a

legislação

fala-se equipes de de recursos que não

há recursos mas isso é fundamental é

um investimento a favor da democracia eu

vou até agora não tenho tido nenhuma

informação de fato concreto sobre as

urnas eletrônicas

mas é bom ter muito cuidado e por isso

o voto impresso é essencial se houver

alguma dúvida a possibilidade

havendo voto impresso de conferir de

eliminar essa dúvida eu tinha que jogar

e viu rodrigo julho

abraço senador alvaro dias me lembro de

você é muito jovem campanha de 1982 no

paraná

o senhor passou eo burarama da loja do

meu pai

tive o prazer de apertar sua mão tinha

12 anos na época

boa sorte álvaro dias é religado

nevill rodrigues júnior o jovem josé

júnior jonei rio josé viu obrigado

nós continuamos jovens ainda era bem

janeiro 47 anos nós existimos briga

buscado o povo brasileiro é o povo

otário votações ladrão está falando

aqui provavelmente a liderança do lula

nas pesquisas é mais essa liderança é

hora as pessoas que anunciam as

pesquisas deveriam não anunciar não

apenas a intenção de voto mas com

destaque a rejeição

aquilo que eu disse ana a pesquisa

coloca como o colocou como líder e

coloque a 54% cabelo preso é exata

então é mais fácil ele preso do que

leite josé de ribamar com alvaro dias

presidente lula deste ano o senador

álvaro dias é como vice o melhor com o

ministro a você como vice do bolso

amadas que você o começo do bolsonaro

é que tal seu vice josé medeiros

eduardo miranda álvaro díaz presidente

pedro branca disse mazoni tem mais aqui

a gente deve ser humilde não há

nenhuma depreciação serviço de

alguém

agora pra serviço é preciso te

identificação né

se identifique no anão é aliás a

gente que está mais próximo da das

pessoas que vivem a política tem um

conhecimento mais aprofundado e é

preciso portanto relevar

há aqueles que são iludidos com com

certas figuras que surgem repentinamente

é infelizmente sobre chegar à final

mas ainda dá tempo de responder

rapidamente duas perguntas volta do dom

bosco

ele usou as pedaladas para derrubar a

dilma e agora com temer o senador pedro

taques e tinho do mundo chega nem no

senado isso é no chipre enquanto está

na câmara na câmara dos deputados aí

tenho aqui é uma pergunta pergunta

prova do dia de josé medeiros o que

precisamos melhorar a segurança a

nível nacional legislação judiciário

ou polícia pena de morte para crimes

hediondos glauco barbosa grau copas e

sucinto autoridade legislação nós

temos até demais às vezes não é

preciso que ela seja cumprida e nem

sempre é quando a autoridade não se

impõe à marginalidade cresce os

marginais se sentem mais poderosos que

as autoridades constituídas talvez seja

esse um ponto chave para se estabelecer

um sistema de segurança capaz de

atender a necessidade dos brasileiros

bonde até eu gostaria de saber o que

ele pensa sobre a crise na saúde e se

pensa na redução do tamanho do estado

paulino templo

ali nós já falamos a redução do

estado é o carro-chefe da da nossa

proposta uma espécie de refundação da

república a reforma do estado

enxugamento da máquina é enxugamento

do executivo do legislativo e em

relação à saúde é o caos não é

nós os ladrões do dinheiro público

são ladrões e são assassinos porque

tem gente morrendo nos corredores dos

hospitais por falta de dinheiro pra

atender o atendimento não chega antes

chega a morte portanto além de ladrões

só

assassinos acabar com a corrupção é

um passo importante para melhorar o
1377
00:59:44,260 --> 00:00:00,000
sistema de saúde pública no mundo
