﻿o ministro henrique meirelles é um ótimo

dia para o seu prazer em pelo aqui na

rádio bandeirantes do jornal

bandeirantes

[Música]

falando com cantando porque teve ontem o

enem e agora tá catete partage já tô

aqui até 9 rio verde pra fazer o nosso

teto do banco safra é do banco do brasil

pra esse é o que apresenta o que

representa esse plano safra para o

estado de goiás em ministro é muito

importante porque é exatamente o grande

mecanismo de financiamento da

infraestrutura brasileira

tá o brasil tem um papel absolutamente

fundamental no financiamento da

agricultura tanto dano quanto salvar é o

documento anual

quando nós exatamente só os resultados

não tome da economia de produtos mas

também ou não tapa por exemplo a aaa bra

d deste ano e na história lado no quadro

30 por cento acima do ano anterior

o tom está havendo um trabalho é um

plano fazendo também um grande trabalho

e principalmente no investimento em

produtividade

o triguinho atualmente uma posição maior

ou menor e há importantes do país

o novo botão e damos-lhe é preto e

batata vai muito bem

pra mim é uma honra viu o césar n

sim é falar com o ministro henrique de

campos

meirelles alguém perguntou é seu parente

adolfo campos foi quem dera porque esse

é o homem mais poderoso da economia

brasileira

em que pé está o país do senhor agora

prazer ouvi-lo ministro henrique

meirelles falando olha o que fizemos um

período que possamos 8216 pai

agora o país atravessa porte um natal

forte espera de sete anos a um

crescimento no curso com a crel tem mais

dois de nós depois por causa do país vai

muito bem

o senhor trabalhou com o presidente lula

e agora trabalha com temer com a

diferença

meirelles olha não trabalhos no caso do

protetor laura brown e fazer um trabalho

de campo do salvar política monetária do

batom é mais de forma totalmente

autónoma compreensão trabalho qualquer

banco central

então é um trabalho onde nós tivemos um

atuando dito banco em parceria com

placas independente e e cumprimos ambos

no acordo em um ponto central e agora

não eu comando da economia são parte

integrante do governo é e de fato é tem

um bom tempo muito mais abrangente no

city está trabalhando em diversas

plataformas são importantes para o

brasil continua também como estamos hoje

dando pode safra mas também é também na

área da indústria do comércio e de todas

as reformas fundamentais para que

precisa que nós estamos aí é conduzido

este processo e aumentando a partilha

mas de toda a economia brasileira eo

emprego e competindo há pouco o tom

nós estamos desculpe nós estamos na

bandeirantes goiânia na direção-geral do

pedro henrique gomes falando com o

ministro henrique meirelles eu começava

com pedro que a potência que é rio verde

a proteger que é essa região do interior

de goiás aí a pergunta ministro é o país

o governo inteligente competente ele

precisa olhar um pouco mais para regiões

diferentes

é algo assim que fuja de rio são paulo

minas rio grande são consagrados

o interior é fundamental para a vida

desse país se considera se não nós

certamente noto da agricultura é hoje a

grande força da economia brasileira no

ano de 2017

grande parte do crescimento da economia

do conhecimento no país a recuperação do

país se deu através da cultura motor de

fato ajudou a tirar o brasil da e tal

o primeiro trimestre 17 por exemplo

quando ocorrer exatamente a tapa

é nós tivemos um crescimento do produto

e mais 1% no trimestre dos quais r 1.080

no primeiro primeiro foi principal

produto da actividade a brasileira

portanto é fundamental é fundamental e

nós temos de olhar como os corpos vai

ver a equipe de porto alegre pra cada

vez mais importante e maior não adulta e

que em cada região brasileira bebeto

olhar e uma política particular e um é

fazer o assunto característica e na sua

porta

não há dúvida e ainda ontem a bandeira

entrevistou o presidente temer agora

hoje o senhor que é um dos homens mais

importante esse país

eu estou enganado o senhor falou em

relação ao lula

lula foi condenado pode ser preso o

senhor falou que gostaria que ele

participasse da eleição e o senhor é

candidato apresenta república meirelles

da o2 com dante primeiro eu acho que

separar o que a justiça faz o seu

trabalho é independente é garantido pela

constituição a completa e da tendência

tudo série ser respeitado é muito

importante para as instituições

brasileiras por outro lado leva em conta

quando a pergunta é política a

pentacampeão política

eu de fato um ea sul com uma

participação maior de olhão oferecidos

eleitor brasileiro melhor então eu acho

que quando estritamente político com a

participação do instrumental ele então

seria positiva apitariam edson porto

escolher mas estamos estudando fazer

tantas músicas ea outra canção e justiça

justiça discutido apenas do âmbito todo

judiciário

agora meu caso eu estou hoje comparando

o trabalho na favela na condução da

economia brasileira e não tentou ditar

que eu vou tomar a decisão até no final

de barro de março começo de abril quando

a esn antes durante ou não o candidato a

presidente

antes de voltar aqui é o césar n

ministra lá esperando só teve a conversa

com a gente pra resolver sozinho isso eu

fiz uma pergunta o senhor uma vez e para

mim foi gratificante

o senhor deixou o banco de boston falei

que dos milhares milhares e milhares de

brasileiros que foram para os estados

unidos

quem se deu melhor foi um goiano de

anápolis o senhor filho da dona diva do

seu erro exibo a isso chegou a abrir um

banco de boston solar go e foi visto um

dia hei pan-americano um pastel uma

esquina tomando um suco lá e candidatou

tá deputado federal e poderia ficar lá

nos estados unidos prova já dou ser

enfadonho na flórida jogando golfe foi

muito cansativo eu sou um homem de luta

e o senhor continua com essa disposição

e aos 72 anos de idade é um garoto ainda

vai à luta ou está mais ou menos

satisfeito com o que tem e ministro

meirelles

olha vou mudar a história do pai meu pai

quando a atingiu 80 tarde inclusive

galera conhecidos amigos chamavam

derrotou o campos cannondale era gente

pois até campos do irã é e então todos

amigos a tentar contê lá vão se

aposentar os 80 anos da estátua a

robocop andar desabou era com já estava

advogando e naquele momento o o o pai

decidiu que não quer continuar a

trabalhar e eu pergunto a ele acabou se

aposentando de fato aos 92 anos de idade

da aposentadoria ano vital

a nova visita a ele tava lá jogador dele

e eu estava lá é cortando quantificados

de agosto o escritório de advocacia para

dentro tinha vaga para jogar o que dizer

que até aposentado prematuramente

o importante é poder cumprir uma missão

real relevante poder de paralisar ajudar

as pessoas e contribui com o país que

tanto ajuda de músicos gabriel que

estudei a no lyceu de goiânia escola

pública depois foi pra o papa pública

tanto aí minha cabeça em um bar ela

fazia tratamento no food funcionários

aprender com meus pais e com a educação

pública brasileira portanto eu acho que

todos nós temos de contribuir

eu já se descontraí lado o goiás e

depois de oito anos do banco central e

agora como ele está pagando estamos aí

com batman e todo o telhado com força

pra montar um brasil pra voltar a

crescer e empatar um platô baixa da

maioria da população é importante

oito horas e 46 minutos minutos com o

ministro da fazenda henrique meirelles

aqui na rádio bandeirantes e hoje então

acontece esse lançamento aqui no estado

de goiás com o plano safra é o horário

que deve acontecer esse evento e

ministros eu estar aqui em goiás

olha o embarcado rio grande antônio dó

tá rolando aqui um pouquinho e vamos

direto pra eu ver de brasília pra eu ver

e aí vou fazer um lançamento ao redor de

ta certo queremos muito agradecer o

ministro da fazenda henrique meirelles

que nós queremos mais é continuar com

ele mas o meio dia o senhor tá aí

esperando

já pra ir para rio verde atrapalhando o

senhor um pouco não não não foi ótimo

talento

o adolfo e também aí o outro 'quinta aí

olhando e ouvir todo e golpe creche

porque fomos juntos aí com o governo

cada vez mais trabalhar mais e crescer

por parte de hoje o senhor se considera

ebba ministro o senhor se considera com

calma o brasileiro mais bem preparado

para assumir essa presidência e michel

lula dilma e alckmin querendo bolsonaro

o senhor se considera o homem certo na

hora certa fala sério

eu tô trabalhando na hora certa vou

tomar a decisão por tuco extremamente

honrado com isso ao preparo

nós temos muita gente bem preparada no

brasil eu acho que o eleitor brasileiro

possam ter condições de escolher quais é

um momento totalmente focado no meu

trabalho com eles da favela eu realmente

não tem que decolar goga é e já estamos

aqui com ainda está aí e portanto você

que é de curitiba opera uma outra

oportunidade

é isso que a gente gostaria muito

ministro se ou numa agenda positiva que

goiás fizesse aqui uma visita para nós

nos abraçarmos nos confraternizarmos

tomamos um café aqui na bancada da rádio

bandeirantes am 820

o convite está estendido por sílvio tá

bom tá ótimo legado forte abraço

um forte abraço pro senhor boa viagem e

todos goiás nós esperamos você aqui tá

bom tá bom

obrigado vou fazer questão de dias é

obrigado por essa entrevista exclusiva

na bandeirantes o ministro

muito obrigado forte abraço boa viagem
263
00:14:38,839 --> 00:00:00,000
bom vôo
