﻿o deputado rodrigo maia é o pré

candidato do democratas à presidência da

república

nesta conversa com a reportagem da ulbra

tv ele fala sobre o preço dos

combustíveis

a reforma da previdência e as dívidas

dos estados

[Música]

o senhor é pré-candidato pelo democratas

à presidência da república que pautas o

senhor pretende trazer para a campanha a

reforma da previdência é uma delas

ela é uma agenda decisiva até porque é o

brasil um país tão injusto que quem

financia aposentadoria dos que ganham

mais que ganhou 30 mil e 25 mil é o que

ganha um salário mínimo porque esse vai

até 65 anos da pessoa aposentadoria o

servidor público é muitas vezes até hoje

que ganham mais no regime geral se

aposentou

muitas vezes entre 55 e 57 anos então

significa que quem ganha menos

como o sistema é de repartição naqueles

que estão trabalhando financia os que

estão aposentados significa que o

trabalhador que ganha um salário mínimo

que representa 77% quase 70% quase dos

nossos aposentados

eles vão acabam financiando a

aposentadoria dos que ganham mais essa

distorção deve ser a primeira a ser

tratado agora o brasil precisa ser

refundado nem reconstruído

o estado brasileiro é ineficiente

burocrático é k caro num acabou ficando

estado caro fazer muito dinheiro pra

pouco serviço é pouca disponibilidade

orçamentária para por exemplo ter

condições de fazer uma política

compensatória mais agressivo no preço da

gasolina do diesel porque o governo

federal tem uma situação fiscal muito

ruim então o que eu acho que a sociedade

espera do próximo ciclo da polícia nos

política nos próximos quatro anos

é um governo que tire o medo da

sociedade

o medo de perder o emprego o medo medo

de não pagar suas contas

o medo de não conseguir andar nas ruas

das principais cidades de todo o brasil

também no campo então que o próximo

presidente precisa é garantir que a

sociedade vai poder ter a tranqüilidade

de ter espaço pra colocar seus filhos na

escola pública desde a creche uma escola

de qualidade que a gente sabe que desde

o ensino fundamental no segundo ciclo

ensino médio a qualidade do ensino caiu

muito ea evasão escolar é um drama

principalmente os nossos jovens hoje ea

gente precisa ter um foco especial no

emprego os dados do ibge a semana

passada eles são dramáticos

eles mostram que de fato precisa ter um

foco forte do governo

junto com o setor privado e ver em que

condições forma mais rápida

nós vamos voltar a gerar empregos com

carteira assinada emprego e melhor

qualidade porque como disse a sociedade

está com medo está com medo de perder

seu emprego a sociedade tem medo de

mesmo sua empregada de não ter mais essa

renda no futuro e à sociedade como eu

disse tem medo da violência nas nossas

cidades não acredita que a gente precisa

ter uma preocupação e o foco dessa

preocupação de solução para isso é

discutir o estado não apenas à

previdência mas construir um novo estado

brasileiro com o estado onde as

carreiras elas sejam é iniciadas e para

que se chegar no seu topo

as pessoas precisam ter mérito para isso

a gente precisa ter uma distância maior

entre o piso eo teto do salário dos

servidores

a gente precisa ter introduzido de fato

políticas de mérito para estimular o

servidor que ele possa ser mais

produtivo a gente sabe que a

produtividade do setor público setor

público brasileiro certamente tem poucos

estudos sobre isso é baixa ea gente

precisa que o estado exista nas suas

áreas fundamentais e que o governo

federal ele retém aquele seguro e menos

recurso em brasília que ele tem uma

política mais integrada agora nós

aprovamos nós aprovamos agora política o

sistema integrado de segurança pública é

um tema que estava parado na câmara mais

de dez anos então pela primeira vez vai

se pensar uma política integrada de

segurança da mesma forma nós temos que

pensar de fato como na área de educação

que existe uma política já estruturada

integrada mas de que forma que você vai

ter menos recursos no topo da educação e

garante mais recursos na base a gente

sabe que não adianta o governo federal

construir mais creches na cidade que os

prefeitos não têm condição financeira de

pagar o custeio de pagar o professor

então tem que se pensar a política ea

gestão é parte importante disso porque o

gasto global de educação no brasil não é

muito abaixo do resto dos outros países

que são parecidos com o brasil a gente

precisa pensar a política que fato é que

inverter esta pirâmide de gastos

onde a gente tem uma base de gasto maior

em baixo e que o governo federal para

derreter tantos recursos para fazer

política é hoje o governo federal

é quase um imperador porque todos a

maioria dos prefeitos e governadores

dependem das ações do governo federal

então a gente tem que ter políticas onde

os recursos dos impostos que nós pagamos

eles têm uma uma aplicação mais

automática mais direto e uma revisão do

pacto federativo uma revisão do pacto

federativo óbvio nenhuma discussão de

que forma por exemplo que nós vamos

financiar um aumento mais rápido de

vagas de creche por exemplo que é um dos

motivos que muitas mães não conseguem

procurar emprego no mercado de trabalho

mas para que isso ocorra

certamente os municípios não têm

recursos talvez parcerias com o setor

privado para que o setor privado

alavanca primeiro essas vagas e que

depois ao longo dos anos uma

reestruturação administrativa dos

municípios do estado da união cgu da

previdência nisso a gente possa assim

ter o estado tomando conta dessa

política a gente queria focar nisso vaga

em creche melhoria da qualidade da

educação no segundo ciclo do ensino

fundamental da 5ª na séria a a ao

resultado das 22 das notas têm sido

muito aquém do que o ideb têm projetado

no primeiro ciclo não número 5 tem

atingido as metas do ideb no brasil todo

e que acaba com esse segundo ciclo com

notas muito baixo acaba gerando jovens

que não conseguem aprender e acabam

fugindo saindo da escola saindo do

ensino médio no brasil o estado do rio

de janeiro ele está sob intervenção com

isso há uma série de restrições para a

aprovação de medidas no congresso como a

própria reforma da previdência que nós

falamos há pouco como é que está a pauta

no congresso é possível avançar mesmo

nessa situação têm muita falta é

importante que a gente pode fazer

projeto de lei projeto de lei

complementar relação claro a vedação da

internação civil a intervenção não é

militar é um militar que comanda não só

pra daqui a pouco não estamos achando

normal

assim não uma intervenção militar no

brasil tem que tomar um certo cuidado

com isso

apesar da importância que as forças

armadas têm para garantia da soberania

do nosso país no caso do rio com um bom

militar como tomando conta da nossa

segurança pública no papel de um civil

nós temos pautas importantes nós temos

a discussão por exemplo final discussão

final do cadastro positivo que vai

garantir acesso de mais brasileiros a

crédito mas principalmente brasileiros

que não têm patrimônio que só tem o seu

histórico de pagamento não vamos aprovar

o projeto de duplicata eletrônica que

para pequenos fornecedores de grandes

varejistas

vai ser muito importante para reduzir

muito a taxa de juros dele não vão

aprovar nem a nova regra das agências

reguladoras porque as agências

reguladoras são fundamentais para

investimentos privados no setor privado

precisa de regras mais claras do órgão

regulador para que possa aplicar mais

dinheiro sem concessões por exemplo no

brasil não aprovava a lei ainda do

extrato desse semestre

o distrato que garante uma nova

regulamentação do setor de construção

civil que foi muito atingida o que

acabou gerando mais de um milhão de

desempregados em todo o brasil no setor

de construção civil

nós temos um projeto que é importante

para a petrobras o governo é o próprio

projeto da cessão onerosa para permitir

que a petrobras

utilize aquele barris que recebeu como

capitalização da petrobras pelo governo

em 2011 e 2012 para que ele possa vender

o setor privado vai capitalizar a

petrobras

inclusive vai garantir recursos mais de

100 bilhões de reais para o governo

federal no próximo ano o que é

importante que a situação fiscal do

governo no próximo ano

é muito ruim então não temos esses

projetos e mais projetos de segurança

pública

nós temos um projeto que foi apresentado

ante projecto de lei pelo ministro do

supremo deixando moraes que fez um

projeto meu pedido junto com um grupo de

juristas para discutir o enfrentamento

ao tráfico de drogas e armas

as facções criminosas então tá pronto

vai ser apresentado por os líderes

amanhã que eu espero que em 30 40 dias a

gente possa estar votando no plenário ea

discussão claro que vem sempre e que

agora vou fazer uma reunião esta semana

com a bancada da segurança pública

discutir um texto sobre o estatuto do

desarmamento que não seja um liberou

geral e mais que dn avança em alguns

temas como a questão do poder

discricionário poder livre da

superintendência da polícia nos estados

de dar ou não de garantir o porte ou

posse para aquele que cumpra as regras

da lei

muitas vezes você cumpra a regra da lei

e é um poder livre

o delegado ele pode lhe garantir a posse

ou porte ano e uma discussão sobre é que

eu já disse isso na cna duas semanas uma

discussão em que condições a gente pode

garantir o porte pro pra pra propor

fazendeiros os produtores rurais que têm

vivido também tanto como no na cidade um

drama grande em relação ao aumento da

violência

o supremo tribunal federal restringiu o

foro privilegiado para deputados e

senadores

como o senhor avalia essa mudança e além

disso no momento em que o supremo toma

decisões fazem interpretações a respeito

de leis

ele também não está legislando como o

senhor avalia essa situação

nós precisamos sempre ter o cuidado de

manter a harmonia dos poderes de fato a

interpretação majoritária no parlamento

e até aqui no meio do mundo jurídico é

que o supremo dê alguma forma legislou e

acho que legislou de forma limitada já

que era pra fazer deveria ter feito

a discussão do for para todos os que têm

prerrogativa especial não apenas para

deputados e senadores ficou estranho que

na semana passada a defesa foi que os

governadores devem manter o foram porque

senador não deputado não e governador

sim

não é porque o deputado não senador não

e juiz sim e desembargador sintam tem

que se tomar é um certo cuidado para não

parecer que é uma regulamentação focado

mas como eu vi outro dia uma entrevista

do ministro barroso ele disse que ele

estava julgando um caso específico e

como era um caso específico ele não pôde

ampliar

acho que cabe agora ao congresso tomar

essa decisão espero que são 11 sessões

para que a comissão possa votar

a comissão deve votar um texto deixar

pronto quando a intervenção do rio foi

encerrada a gente vota no plenário em

duas sessões rápidas estados como rio

grande do sul rio de janeiro e também em

minas gerais passam por uma série de

dificuldades qual é a solução para as

dívidas dos estados

olha

o governo federal já fez uma uma

renegociação da dívida até provamos no

final de 2016

acredito que os estados têm alguns

problemas que eles vão precisar

enfrentar e aí também as assembléia

legislativas vão ter que entender a sua

responsabilidade sobre a vida da

sociedade é porque muitas vezes a gente

vê uma crise fiscal como tem no rio como

tem aqui no rio grande do sul e muitas

vezes o parlamento às vezes não

compreende ou a profundidade do problema

né e como os estados diferentes do

governo federal não podem emitir dívida

não podem colocar dívida no mercado para

financiar como o governo federal pode

eles são os primeiros a sentir o impacto

do que foi construído ao longo dos

últimos anos nós temos de fato hoje o

dos três entes da federação os estados

brasileiros são os que estão perdendo

mais rápido a capacidade de investimento

então a política de segurança pública

que a vida inteira foi jogada toda no

colo dos governadores é exclusiva deles

e cada vez com menos capacidade de

investimento na área do ensino médio a

mesma coisa na área logística do estado

cada vez menos recursos e menos

confiança dos atores financeiros porque

com a crise fiscal fica todo mundo com

medo de ser parceiro dos nossos estados

então acredito que a reforma da

previdência no que trata do equilíbrio

do sistema do servidor público para o

regime geral onde o que é justo vai

acontecer se o trabalhador se aposenta

com 65 anos todos os outros precisam se

aposentar com a minha idade igualdade de

direito e isso vai ter um impacto

importante é nos estados é esse pensar

de fato uma reforma administrativa em

todos os estados brasileiros é um

problema de cada um mas não dá por

exemplo no caso do estado do rio o

estado do rio tem um défice todo ano de

11 bilhões de reais se o próximo

governador não entender que vai precisar

reduzir essas despesas construir uma

nova estrutura de servidores mais enxuta

focada nas áreas em que de fato o estado

deve cumprir suas funções

constitucionais

vamos continuar a minha situação então

acredito que

da previdência federal essa igualdade

dos sistemas ajuda muitos estados do

brasil

acredito que uma reforma administrativa

pensada pelos novos governadores a

partir do ano que vem

ela será é necessária e como eu disse ou

nós vamos é é acabar com os feudos

públicos e privados que existem no

brasil que não são só os públicos

o setor privado muitas vezes se

beneficia de incentivos benefícios

federais e estaduais também e é pouco

produtivo gera pouco emprego na verdade

o emprego é gerado às vezes por muitos

setores da economia é muito caro acaba

gerando um dano muito grande ao

orçamento do governo federal do estado

então tem que se repensar uma política

aonde esses filtros eles acabem né e

aonde o orçamento da união e dos estados

eles existam para atender a sociedade e

não para atender determinados grupos de

poder que conseguiram ao longo dos anos

ao longo da de 30 anos desde a

constituição de 88 pra cá garantir seu

poder um só para terminar pra te dar um

exemplo em renúncias benefícios e

incentivos fiscais do governo federal

todo ano transfere o setor privado

aproximadamente 350 bilhões de reais

é muito dinheiro para um governo federal

que ano passado só aplicou líquido

investimentos que é fundamental a

política de investimento em

infraestrutura em 25 bilhões de reais

então hoje vai inverter essa lógica

acabar com esses filtros 1 a 1 e é

difícil porque quando você vai para o

debate ele nunca vem para o debate

discutindo seu setor vem sempre contando

uma história muitas vezes não verdadeira

mas esse enfrentamento a gente vai ter

que fazer porque senão a gente tá vendo

os dados de desemprego a gente vê os

dados do ibge é solto

eu estava lendo uma matéria no jornal

valor o cuidado de mortalidade infantil

na base né no neo natal e pararam de

cair em muitos muitos muitos segmentos

em muitas regiões cresceu abruptamente

no nordeste cresceu 11% porquê porque

como o governo federal tem cada vez

menos orçamento acaba cortando nas

políticas fundamentais e não é justo que

o setor privado receba 350 milhões de ha

acho que a gente não tenha por um

recurso para a política é de uma

política por exemplo de enfrentamento à

mortalidade infantil no nosso país sendo
425
00:15:46,440 --> 00:00:00,000
obrigado
