﻿o agente os amigos minhas amigas da

internet do brasil china e pessoal que

me ama como eu amo vocês

em toda parte do mundo eu estou aqui

hoje um dos maiores senadores da

república homem vida limpa entendeu e

que hoje depois de tanto ver tantas

previsões estão visitando ele e vim

pedir ajuda a ele porque cada estado que

eu vou de pobreza a gente vê o pessoal

de câncer morrendo porque está com

câncer têm o remédio pra contar tomar as

prefeituras não ajuda com nada nem todo

mundo quer fazer alguma coisa para

ajudar as pessoas e muito menos

secretaria de saúde um exemplo a idéia é

que me fez assim aqui é que a viagem tem

uma pessoa reclama eu fui centenas pra

eu tive curitiba pouco tempo uma menina

cheia de feridas foi procurada a

secretaria da saúde falaram pra ela lá

em curitiba que não ia ficar mas o

remédio dela porque melhora a casa se

ela não tem de bom é no paraná mora ou

mora no brasil há toda a cidade não tem

um remédio a secretaria não pago remédio

onde a criança onde essa criança à mãe

procurar para sair dessa crise não é

secretaria do estado do país não está a

queria que bush como japão ou em outro

país procurar ajuda então eu vim aqui

diretamente com o meu amigo álvaro dias

que com todo respeito um dia será o

presidente da república dá pra isso pra

ele não acredita muito alto foram pra

ele já fala na cara que é ele vai ser a

primeira república então vim pedir ajuda

ele tem mais facilidade de chegar então

secretário de segurança o secretário da

saúde do paraná e do brasil o caso que é

o ricardo bárbara que não deixa eu

chegar até ele não é tão alto do dia que

é senador que pode chegar fazer essa

cadeia chega e lhe pedi pra em remédios

para câncer ozu tá olhar mais para as

pessoas pobres no tipo apucarana

londrina maringá aquela região mais

carente cambé

você vai nos postos têm remédio para

câncer você vai ao governo quer colocar

um monte de merda na rua na sua casa

cuidando

não é para as pessoas que precisa então

doutor álvaro dias prazer com o senhor

aqui

felício vai saber o que ele vai falar

pra mim o primeiro obrigado pela visita

o carlinhos é eu quero agora

pessoalmente cumprimentá lo pelo

trabalho social que você realiza em todo

o brasil é uma espécie de instituição

prestando um grande serviço de utilidade

pública ajudando as pessoas carentes e

valendo-se da credibilidade que tem para

angariar doações especialmente alimentos

né pra minimizar o drama que vivem as

pessoas mais pobres deste país

especialmente em regiões mais sofridas

que é onde você mais gosta de atender

por isso os meus cumprimentos que deus

te dê saúde e vida longa para você

continuar fato pública ajudando as

pessoas carentes e valendo-se da

credibilidade que tem para angariar

doações especialmente alimentos né pra

minimizar o drama que vivem as pessoas

mais pobres deste país especialmente em

regiões mais sofridas que é onde você

mais gosta de atender por isso os meus

cumprimentos que deus que de saúde vida

longa e você continuar fazendo o bem às

pessoas que precisam e outro lá também

de agradecer as revisões que que você

tem feito repercutem muito e quando

envolvem o seu nome o meu nome eu fico

muito agradecido e obviamente aumenta

minha responsabilidade eu não posso

decepcionar

não quero decepcionar você e não quer

decepcionar o povo brasileiro por isso

essas previsões acrescentam

responsabilidade e eu entendo que a

minha

não é fácil em relação à questão dos

medicamentos é essencial que o ministro

da saúde atenda o seu apelo

eu fui governador você sabe disso e

naquele tempo quando fui governador não

faltava medicamento nos postos de saúde

em qualquer município do paraná

acho que a saúde do povo é supremo a lei

tem que ser a suprema lei mas

infelizmente no nosso país não têm sido

os governos têm sido além de corruptos e

incompetentes

o governo federal nos últimos anos não

cumpriu o seu dever não repassa para os

estados e municípios os recursos

necessários para que especialmente os

municípios possam oferecer um bom

serviço de saúde pública à população

carente e medicamento é essencial brasil

cobra impostos dos remédios remédios são

caros

então eu vou levar esse apelo ao

ministro da saúde o apelo que vem de

quem conhece o carlinhos que viaja o

brasil todo e que têm contato com essa

população mais humilde ele sabe da

importância deste apelo que nós vamos

fazer ao ministro da saúde ricardo ba

acho que o negócio do senhor o que pode

ser feito o pessoal até acho que sou joá

que eu falo bater na tecla dinheiro que

pode ser feito pra os professores que

ganha tão pouco para apagar aquela

imagem com alvaro dias não gosto de

professor que não é verdade isso porque

eu conheço e na alma dele eu viajo na

alma dele embora ele não saiba disso eu

viajo para sentir um pouquinho a minha

casa e televisão do canal que eu vou

falar uma pessoa que vai que amanhã ou

depois

então é provável enfim aquelas que

obrigam a cumprir as metas sob pena de

responsabilização de quem não cumprir as

metas da autoridade pública que não

cumprir as metas estabelecidas nesse

branco teria punição teria

responsabilização

seria uma forma de lei de

responsabilidade

nacional é esquisita em da minha

proposta não foram aprovados mas sempre

em defesa da educação e sempre em defesa

dos produções brasileiras

sem dar bola para essas conversas fiadas

de vez em quando acontece parabéns pois

a pergunta que não vou deixar me calar

o senhor pode brigar comigo essa

pergunta a fazer eu dei uma entrevista

semana esses dias e que o senhor iria

mudar de partido

tá aqui agora falar que a gente tira tá

né mas eu vi isso a mudança

compartilhada sabe que o partido é eu

sei que você está aqui no rio o partido

verde podendo do escritório partido

verde mas eu não vou dar meu povo tá e

já vão fazer outra pergunta seguida eu

conseguir o alvaro dias eu queria eu

pedisse para que os prefeitos da região

que juntos na hora do meu trabalho na

hora

com exceção ao prefeito edi e de novo

itacolomi que é maravilhoso entrou agora

e eu queria pedir ao senhor que ocupa

uma área lá com um sufoco desgraçado de

comprar o meu espaço eu queria colocar

lá cabeleira de graça dentista de graça

é manicure de graça é lugar de fred

comida às pessoas humildes e alimenta um

centro de entregas de alimentos às

pessoas carentes

eu queria pedir que o senhor pescar a

idéia da senhor conhece lá que esquece o

carlinhos vidente esquece minha religião

religiões é deus tá esquece ajuda eu

construir aquele espaço que vai caber

700 pessoas sentadas e mais um espaço as

pessoas mais humildes para descansarem

durante uma noite um dia comida e essas

coisas as pessoas querem treinar em um

cinto anotar recebendo alimentos para

anular as pessoas

gostei dessa força pra mim antes

responder pra mim

o sorteio foi partido o senhor pensa o

partido ou o senhor não está em debate

nenhum osso para ter que ver tv que vem

acontecendo depois

hoje não tem nada garantido

estamos trabalhando já há um tempo isso

mas eu não sabia mas sigilosamente e não

sabia na construção de um partido novo

é nós estamos utilizando registro de um

partido já existente que o ppm e criando

o podemos e será o nome do partido - o

movimento é nós estamos utilizando

registro de um partido já existente que

o ptn e criando o podemos e será o nome

do partido a menos ao movimento que já

aconteceu na europa

dias melhores virão e podemos podemos

mudar o brasil tendo verde na europa

agora recentemente tivemos um resultado

eleitoral dessa leitura nova que se faz

da aspiração popular então na frança se

elegeu presidente mícron que eram quatro

socialista mas deixou o partido e

organizou um partido novo chamado à

fonte e ganhou a eleição

na itália tem cinco estrelas na espanha

tem podemos e nós fomos construindo

juntos aqui o podemos ainda não mudei

mas estou a caminho pois é acertou numa

divulgação ainda dessa nossa pretensão

de mudança mas é com o objetivo de criar

um novo no brasil um partido

transparente limpo sem nenhuma mancha

que começa agora se alguém perguntar em

o seu partido em cuiabá do meu partido é

o futuro não tem passado nem entende

espera o futuro para julgado na defesa

então é isso que nós queremos um partido

com um programa novo estatuto novo nome

novo comando novo tudo novo pra iniciar

uma nova trajetória é meu amigo viu

agora vai falar da construção

sim eu acho importante que os prefeitos

colabore

os prefeitos não precisa usar o dinheiro

público

eles podem mobilizar empresários da

cidade para que façam doações e que essa

construção se faça o mais rapidamente

possível que não é um patrimônio do

carlinhos e de um patrimônio

mais humilde que necessita desse

atendimento

se é uma obra social nós temos que

colaborar e nós estamos dispostos a

ajudar com os prefeitos para aqueles

mobilizem nas suas cidades

ali na região toda empresários que

possam dar um pouco de cada um uma

pequena contribuição de cada um será

muito para que se faça então essa obra

que o cargo está desejando então pede

perto como assinala que o prefeito da

cidade e já no jardim novo itacolomi

achei que o cara era uma ideia você isso

aí

o novo itacolomi tem lá o asfalto que

não estiveram na estrada domingo é isso

está no milho é isso mesmo estado -

lógico que fomentam e boas e tá bom a

saúde não é só a politizar o cara anda

passando por 80 clube então a shirley

der esse movimento na região é na movie

né

aí para ajudar o carinho já a construir

esta obra doutor álvaro dias não estou

muito feliz está com vocês e que se

passou na frente de um monte de gente

aguardando você ir a um médico às

pessoas humildes que correr atrás do

secretário de saúde ricardo barros

eu tenho tanta certeza ocorrerá de

amanhã com a ousadia de palavra e vou já

não é à toa que eu falo dele eo raul gil

e o filho dele disse ali fora do ar que

é seu fã e criciúma na sua linha brasil

raul gil por house roupa é faz tempo que

não vejo no auge pessoalmente a última

vez que houve foi lá em em santa

catarina junto com o datena gente boa

demais apenas raul gil é de alguns anos

já o gil datena é e agora eu vejo ele

sempre na televisão é ouvir a sua

entrevista também na tv inter não é

maravilhoso e nunca tive contato com a

organização do filho dele

eu ia começar a entrevista já mandaram

um sap e já que o carinho e essa

interestadual julho

corri pra televisão e via sua entrevista

lauryn hill então grande abraço a ele

duas horas quando ele quiser também vou

lá a raul gil e acabou de falar o que

quiser vote amanhã e ela no programa seu

que nós vamos conversar ao vivo com o

oriental como a yamaha ou jogando e

comunicador é um uma lenda da

comunicação brasileira e é maravilhoso

no rio geral marco maia é um menino sem

brincadeira é um menino que é política

porque não daria a cura é o menino raul

gil é alcançar uma pessoa diferente algo

nada é muito gente boa demais evidente

viu o vídeo e tire sabe o que está

falando

ele sabe o que eu tô falando num tom

alvo dia estou muito feliz aqui e eu

quero pedir que as pessoas não estarei

aqui em brasília quinta sexta e sábado

fazendo a dando palestra atendendo as

pessoas que vêm de toda parte do mundo

no brasil do mundo todo segundo o

pessoal do japão está no hotel mesmo

tempo que eu estou

o hotel confort estou até um cofre é que

na isso até do lado chileno nasa o que

doeu a dodge então já estarei aqui

quintas e sábados e até do japão

esperando segunda feira eu toda

entrevista com o pessoal da televisão

the lad do chile tá vindo para suporte

também que está falando você sabe pra

saber de você tá te avisando já então

chile é visível

já então a chita ou vindo pra cá vai

fazer a entrevista eu quero agradecer a

vocês que brigam por mim pela internet

vocês que batalha comigo e pode ter

certeza jamais encontrei vocês e que

deus abençoe o brasil ea todo mundo

vamos fazer um mundo melhor e me ajuda a

construção desse espaço mas já tenho

tempo foi difícil pra comprar

foi por aqui pra pagar e nossa senhora

aparecida e agora não ter o apoio do

outro dia pedindo ajuda

tá podendo

e outra coisa que lembre o novo partido

é podemos dias melhores virão e nós

podemos juntos faremos república

o governador do estado para por exemplo

o que melhoraria os professores discutem

faça perguntas profissão meus amigos

quer que eu faça a pergunta é né

josé é um factóide nessa história e

professor não gosta o que eu não gosto é

uma bobagem não sei se eu sou professor

e e eu sou o autor da aposentadoria

cidadã dos professores

eu era ainda deputado federal cabeludo

jovem foi o autor do projeto que

concedeu aposentadoria especial aos

professores lá na década de 70 e que não

os dois passaram a se aposentar

as professoras com 25 anos e os

professores homens tom 30 anos de

serviço

portanto a a minha luta a favor do

magistério do sucessor ele não é nova e

recentemente há alguns anos aqui no

senado eu fui o relator do plano

nacional de educação o plano nacional de

educação estabeleceu metas por 20 anos

na educação do país e no meu relatório o

professor teve um capítulo especial na

fábrica o relatório nós incluímos que o

salário do professor tem que ser similar

ao salário de profissionais que possui o

curso superior

então o salário eu diria que sem médico

engenheiro e advogado dentista salário

semelhante àqueles que possui informação

similar e até cinco anos até cinco anos

daquela data da promulgação do plano

nacional de educação até cinco anos

teria que cumprir essa meta

as outras metas sobre o percentual do

pib na educação e cepêra eu fui o

relator a onde daquela que é a peça mais

importante na educação no país

agora o governo precisa cumprir aí não

adianta ser letra morta que ter um plano

tensões por isso quando eu coloquei eu

fiz 101 alterações na proposta do

governo 50 delas foram aprovadas mas

aquelas que considera as mais

importantes não foram aprovadas em face

àquelas que obrigam a cumprir as metas

sob pena de responsabilização de quem

não cumprir as metas da autoridade

pública que não cumprir as metas

estabelecidas nesse plano teria punição

teria responsabilização

aí seria uma forma de lei de

responsabilidade educacional

esses itens da minha proposta não for

aprovado também não está falando você

sabe mais saber de você

à tarde já visando já então china é

visível tá então lado chitombi no placar

para fazer a entrevista e eu quero

agradecer a vocês que brigam por mim

pela internet vocês que batalha comigo e

pode ter certeza jamais encontrei vocês

e que deus abençoe o brasil ea todo

mundo vamos fazer um mundo melhor e me

ajuda a construção desse espaço mas já

tenho tempo foi difícil comprar

foi por aqui pra pagar e nossa senhora

aparecida e agora não tem o apoio do

apra o dia pedindo ajuda

tá podendo

e outra coisa que lembre o novo partido

é podemos dias melhores virão

e nós podemos juntos faria faz o faremos

um país melhor de matar a fome da

pobreza e se ele não fizer um tempo o

outro é o tempo para mas é limpo é

maravilhoso não achou nada senão b

fica com deus orgulho falar foi para a

benetton emocionado mandar um abraço

para minha mãe da vida ea morte no

paraná

estou aqui porque infelizmente eu tenho

que trabalhar e e teve tenho a vida

corre

minha mãe está nas últimas quem não sabe

não está passando um momento muito

difícil e infelizmente não tem mais cura

que tem eu estou no tampo e rezando por

ela infelizmente que deus abençoe a

todos nós é a você que na sua casa a

você alguns dias foi obrigado caiu muito

obrigado pela viu foi uma alegria

receber você aqui no meu gabinete brasil

sucesso e continue assim
435
00:18:09,400 --> 00:00:00,000
obrigado
