﻿fatos e versões o que vai impactar a sua

vida agora no café com política se no

café com política de hoje estamos

recebendo o pré candidato à presidência

da república pelo psol

guilherme boulos esse participa da série

dessa entrevista com a gente aqui hoje o

repórter de política do jornal tempo e

também aqui na rádio super notícia fm

lucas agás bem-vindo lucas e desejar bom

dia obviamente para o nosso entrevistado

e pré candidata à presidência da

república pelo p-sol guilherme boulos

que aceitou vir tomar esse café com o

papo aqui com a gente hoje foi um dia

bom dia delma bom dia sabia onde a lucas

bom dia a todos os ouvintes um enorme

satisfação tac o millennium psol é uma

dissidência do pt quando foi criado o

partido e hoje ele já está bem

sedimentado nos grandes centos na sede

em são paulo é muito conhecido em são

paulo em função dos movimentos que você

participa e no rio de janeiro nós temos

lá tivemos a última eleição para

prefeito o candidato do psol o guilherme

marcelo freixo

agora com a morte da marielly ainda mais

conhecido do brasil infelizmente com o

assassinato dela aqui em belo horizonte

a vereadora mais votada nas últimas

eleições também do seu partido seja os

três principais colégios eleitorais

você vai ter uma base nessa pré-campanha

como é que fica guilherme boulos no

norte nordeste centro-oeste e sul do

país

olha a pia nós iniciamos agora a pré

campanha no dia 10 de março foi o dia em

que o pessoal pela sua conferência

eleitoral definiu pela nossa candidatura

minha com a sônia guajajara é uma grande

liderança indígena é e compõe essa

aliança é uma candidatura do psol mas é

uma candidatura mais ampla também de

alianças com movimentos sociais como o

mst articulação dos povos indígenas do

brasil a mídia ninja setores movimentos

feministas como há muitas representa

aqui em belo horizonte

a história do movimento negro movimento

lgbt enfim artistas intelectuais se

costurar uma aliança é nós temos agora

um mês que nós estamos em pré campanha

foi um mês difícil para o país neste mês

nós tivemos o assassinato brutal da

marielly

o crime político bárbaro nós tivemos a

prisão do lula que do nosso ponto de

vista também uma prisão política injusta

é mas já iniciamos um processo de

campanha para capilarizar o projeto que

nós defendemos para o país ea nossa

candidatura é nos quatro cantos

eu tive já no no maranhão no ceará é tão

organizando agora para as próximas

semanas uma má jornada e pelo nordeste

por norte do país para que possa tornar

as idéias conhecidas

o pessoal tem é s capilarizado mais por

exemplo norte no pará

o edmilson rodrigues que foi prefeito de

belém deputado federal hoje é tem um só

tem resultados expressivos também em

alguns estados do nordeste

agora nós queremos e allen também nós

queremos dialogar com o conjunto da

sociedade é conquistar vinculadas a

movimentos sociais mas não só que está

disposta a buscar e construir novas

alternativas na política

guilherme você citou aí a prisão do ex

presidente lula e no dia né que ele se

entregou à polícia federal você esteve

inclusive você coordenou os movimentos

de resistência à prisão do ex presidente

lula em são bernardo do campo e o que a

gente assistiu no momento do discurso do

lula um pronunciamento único momento que

ele se pronuncie se pronunciou ele

praticamente fez um giro ea sua

candidatura ele destacou a sua presença

no palanque coisa que ele não fez por

exemplo com fernando haddad que é do

partido dele age em março a gente viu o

lula publicando um vídeo em que ele

demonstrava todo respeito dele a sua

candidatura o seu desejo se candidatar à

presidência da república seria esse já é

um prenúncio de que o presidente lula

teria você como preferido caso a

candidatura dele realmente não venha

vingar você chegou a conversar com ele

em algum momento sobre isso antes de ele

ser preso

olha eu não conversei com ele sobre esse

assunto eu tenho um grande respeito pelo

presidente lula é acho que o que ele

demonstrou naquele discurso foi um gesto

de reconhecimento reconhecimento por uma

postura que nós tomamos

mesmo tendo diferenças políticas essas

diferenças são conhecidas

sobre o pessoal que é um partido que tem

críticas aos limites da das experiências

de governo do pt nós mesmos no movimento

social mtst na frente pouco sem medo

também temos essas críticas por exemplo

de não ter feito uma reforma política

profunda não tem faltado isso na

sociedade não tem enfrentar determinados

privilégios

a exemplo de uma reforma tributária é

que o brasil precisa hoje rico

praticamente não paga imposto no nosso

país agora é o que nós temos que também

exercitar e que hoje faz muita falta na

política brasileira que está marcada por

intolerância por ódio é que te diferença

política não pode significar é é

necessariamente antagonismo

o fato de eu ter diferenças com lula né

não quer dizer que ele é meu inimigo é o

adversário somente seja isso é

lamentavelmente a escalada que nós temos

visto na política brasileira é de

violência é de ódio né

se há alguma coisa que no campo da

esquerda nos separa

talvez de tudo o que nos separa da

direita mais importante seja a

solidariedade e generosidade e o fato de

eu te e do da campanha que representa o

partido que eu faço parte de diferenças

e críticas a limites dos governos do pt

não quer dizer que nós vamos ser

conivente com a justiça

a nossa participação em são bernardo tem

a ver com isso lula foi condenado é sem

que houvesse nenhuma prova condenação do

lula foi a condenação política

o objetivo claro de retirada do processo

eleitoral nós não podemos admitir isso

agora bolos é impressionante como toda a

entrevista envolvendo a sua candidatura

toda todo o assunto envolvendo a sua

pré-candidatura sempre recai nessa

questão do lula do pt

muita gente tem aquela sacada aquela que

é aquele ditado popular de que chama o p

sol principalmente depois da sua

candidatura em cima do pleno e júnior

urso na opção do pessoal que chamam de o

pessoal de um puxadinho do pt

isso te irrita isso traz alguma mácula

alguma confusão é algo proposital ou é

pra tentar associar o psol pt como é que

você analisa essa expressão puxadinho do

pt

eu acho que essa expressão puxadinho

independente do que quer que seja

santos respeitosa com o psol é e com a

minha trajetória no movimento social eu

sempre foi marcada por autonomia por

combatividade independente de quem

estivesse no governo

agora não me incomoda é essa questão no

psol está resolvida

tem uma página virada o partido definiu

teve as suas instâncias por mais 70 por

cento houve a definição é da nossa pré

candidatura minha com a sônia ea

diferenciação nós vamos fazer

apresentando um projeto para o país

é aí que se faz diferença às vezes as

pessoas esperam uma diferença rançoso de

quem faz política com o fígado né

olha é você acreditar no momento que nós

estamos vivendo de tantos ataques à

democracia de tantos ataques a direitos

sociais de ter um governo ilegítimo no

poder o tema tem 34 por cento de

aprovação mais rejeitado da história do

país aplicando medidas que o povo

brasileiro não aceita o golpe é a

aplicação de uma agenda de uma agenda

que não foi eleita pelo povo em dois

anos fez o brasil anda a décadas para

trás se num momento como esse alguém

achar que o grande problema da política

brasileira é o pt

eu acho que nunca a compreender em que

mundo a gente vive a diferenciação que

nós fazemos o que é o sentido da nossa

candidatura é a apresentação de um

projeto para o país de enfrentamento das

desigualdades de aprofundamento da

democracia de enfrentamento a essa onda

conservadora a visão do empresariado

brasileiro é completamente diferente do

que você é promulga hoje nessa questão

principalmente do pt de que andou para

trás dois anos não que ele vem andando

para trás desde quando a presidente

dilma assumiu vamos colocar dessa forma

tem que o governo foi muito bem avaliado

como é que você vai lidar na campanha

com o empresariado brasileiro

olha é depende de como o empresariado

brasileiro vai lidar com os interesses

nacionais

o empresariado não pode ser só para

espoliar encher o bolso com uma

legislação trabalhista selvagem foi

aprovado nessa reforma trabalhista uma

selvageria

isso é para esfolar os trabalhadores

líquida direitos conquistados em 1943 no

governo getúlio vargas na clt

nem a ditadura militar em 21 anos mexeu

nisso

a lógica do empresariado é uma lógica de

pai pra e maximizar os seus lucros pela

sua ganância retirar até a pele dos

trabalhadores nós vamos enfrentar essa

lógica não podemos admitir essa lógica

assim como o início e em particular do

sistema financeiro hoje o brasil uma

disneylândia dos bancos os bancos fazem

o que querem e cobram taxas de juros

exorbitantes tem o maior spread bancário

do mundo não tem nenhum tipo de

regulação não é tem que aprender

inclusive a pagar imposto

veja bem é o estado brasileiro hoje

funciona como um robin hood ao contrário

ele tira dos pobres e da classe média

por um sistema tributário que recai é

profundamente sobre o consumo 51% e toda

a carga tributária sobre o consumo e dar

os ricos por meio dos juros da dívida

pública de um sistema viciado

nós temos que reverter isso né nós vamos

ter que enfrentar determinados

interesses têm 1% que se acostumou a

mandar no brasil de todas as formas e

subordinar os interesses da sociedade os

seus próprios interesses a sua própria

ganância que nós vamos ter que enfrentar

ora quem diz neste momento que vai

governar para todos que não vai mexer

com o interesse que não vai mexer nenhum

privilégio tá mentindo pra alguém como

harmonizar só pra pegar esse ganso

estava falando dos empresários até

perguntou mas como harmonizar os

interesses por exemplo do grupo que você

coordena que o mt mst ou mesmo do mst a

reforma agrária com os interesses dos

empresários da economia

veja eu quero harmonizar os interesses

desses movimentos com os interesses da

sociedade brasileira

eu não acho que a sociedade tem que

servir economia eu acho que a economia

tem que servir à sociedade

veja só é a essa campanha vai nos dar a

oportunidade inclusive de quebrar uma

série de preconceitos a respeito da

atuação do movimento social e do mtst em

particular

existe um preconceito na sociedade que

diz olha quem ocupa é vagabundo quem

ocupa tá querendo tomar o que é dos

outros é ilegal é terrorista que é um

preconceito próprio de quem não buscou

fazer a pergunta mais básica que é

porque as pessoas ocupa o que leva uma

mãe de família

né levar seus dois três filhos para

pisar no barro e ficar debaixo de um

barraco de lona preta no sol e na chuva

né e acho que é tá levando alguma

vantagem com isso o que leva uma pessoa

a tratar uma situação como essa é o

dobro de lema que milhões de

trabalhadores enfrentam nas periferias

aqui de belo horizonte e de todo o país

quer chegar no final do mês e tem que

escolher entre pagar aluguel ou botar

comida na mesa essa situação faz com que

muita gente não tem outra alternativa a

não ser ocupar o cupa não é uma escolha

é resultado da falta de escolha e

movimento social é expressão de um

problema profundo na sociedade queria só

mencionar uma uma outra coisa em relação

a isso que é um dado altamente

desconhecido em pleno século 21 em 2018

nós temos 6 milhões e 200 mil famílias

sem casa no brasil e ao mesmo tempo nós

temos mais de sete milhões de imóveis

abandonados e ociosos

esse dado é do data mtst se dá da

fundação joão pinheiro aqui em cima dos

dados do ibge

da pnad tem ou seja tem mais mais casas

sem gente do que gente sem casa em um

vídeo circulando na internet inclusive

na minha cidade londrina de um

apartamento da presidente do pt gleisi

hoffmann está fechado há 12 anos

completamente fechado

esse tipo de apartamento que o movimento

vai atrás somente de prédios públicos é

primeiro eu desconheço esse caso em

particular agora é o movimento vai pegar

imóveis que estão em situação de

abandono é o caso dela que seja dela ou

de qualquer outro

acho que o que está em jogo para nós é

precisamente é enfrentar uma situação

que a especulação imobiliária que as

pessoas deixem o imóvel vazio né seja

grandes terrenos sejam prédios inteiros

ou imóveis não é a casa de veraneio da

pessoa que só tem 10 por um movimento

sem teto e vai invadir o seu quintal

ele vai querer tomar o quarto da sua

casa né isso é um absurdo um disparate

movimento não está entrando em qualquer

lugar

ele vai ver que está abandonado que está

devendo imposto a dar com pau tem uma

série de regularidade e legalidade é aí

que o movimento elas bela história de

comunista come criancinha né

pois é lamentavelmente ainda hoje você

tem é as traduções as versões novas

desse tipo de história golos mas você

defende algum tipo de desapropriação de

propriedade privada como funciona isso

existe alguma proposta de fato de um

plano de governo que defende essa

desapropriação de empresas alguns

imóveis de 10 a 15 1% que você citou sem

dúvida nenhuma aliás eu defendo que a

constituição brasileira seja cumprida a

constituição brasileira diz que todos

têm direito à propriedade

mas ao mesmo tempo o direito à

propriedade não é absoluto na

constituição

ela disse que a propriedade precisa

cumprir uma função social da propriedade

não cumpre função social ela está

sujeita à desapropriação o estatuto das

cidades de 2001

aprovado no governo fernando henrique

cardoso o estatuto das cidades diz

regulamenta como pode ser essas formas

de desapropriação né iptu progressivo

depois desapropriação sanção

lamentavelmente não é aplicado porque a

lei no brasil só pega quando é pra pegar

o pobre uma série de legislações que

estão previstas na constituição eo

estatuto das cidades e da constituição

mas claro imposto sobre grandes fortunas

tá lá na constituição há 30 anos não foi

regulamentada até hoje o estatuto das

cidades desapropriação sanção de um

grande terreno de uma empresa que está

abandonado

depois de cinco anos que o iptu

progressivo tá lá desde 2001 a 17 anos

não foi implementado em uma parte do

país

quando a lei mexe nos privilégios dos

ricos

ela não pega no brasil nós temos que

fazer a lei ser cumprida com a lei que

nós temos já existentes talvez nós vamos

fazer uma reforma na lei de

desapropriação porque em alguns casos

prevê valor de mercado proprietário

acaba ser um prémio ser desapropriado né

então e isso precisa mexer mas de

maneira geral é a reforma urbana o

enfrentamento à especulação imobiliária

para garantir o direito à moradia

direito à cidade para as pessoas isso é

um plano é essencial para o nosso

governo

bolas quando fala em privilégio a gente

também lembra da reforma da previdência

que inclusive ela tá aí de lado por

causa dessa intervenção no rio de

janeiro

mas caso o senhor venha a conquistar a

presidência da república o senhor é a

favor da reforma da previdência ou é

apenas contra da forma como ela está

sendo feita ou o senhor não não defende

a reformada

evidência de maneira nenhum e quando eu

falo dos privilégios em relação a alguns

políticos por exemplo que não foram

mexidos nessa proposta que está

tramitando lá em brasília

olha e sabe o que eu acho que nós

devemos fazer em relação à previdência

exatamente mexer nesses previlégios que

a reforma do ter sequer cogitou então

achar que você vai é sanear a

previdência pública é pegando o idade

mínima de aposentadoria mexendo com o

trabalhador de um salário mínimo

querendo cortar aposentadoria do idoso

querendo cortar pensão do trabalhador

que sofreu acidentes é evitar uma

situação de invalidez

isso é um crime o que o temer apresentou

para o país é um crime

até porque estabelecer idade mínima de

65 anos têm regiões do país inclusive

aqui no estado de minas gerais especial

no norte do estado é que a expectativa

de vida é menor que 75 anos as pessoas

vão se aposentar o caixão essa é a

proposta agora onde nós temos que mexer

na previdência

nós temos que mexer na previdência por

exemplo dos militares que têm um regime

especial escandaloso uma série de

pensões e de privilégios nós temos que

mexer na previdência da cúpula do

judiciário juízes promotores não é

inclusive de setores políticos e

parlamentares do executivo é aí onde

reinam os privilégios

nós temos que fazer é cobrar a dívida

das grandes empresas com a previdência

essa dívida está estimada hoje em 450

bilhões de reais 450 bilhões de reais é

o que as grandes empresas devem para a

previdência pública isso não é cobrado

é muito fácil cobrar do andar de baixo e

passar a mão na cabeça do andar de cima

essa é a reforma da previdência do tema

isso não pode

não vamos aceitar nós temos que mexer

nos privilégios e também fazer com que

as receitas que a própria constituição

prevê para a previdência que hoje são

direcionadas para outras finalidades

muitas vezes para pagar juros da dívida

pública sejam direcionadas para garantir

o sistema de previdência e seguridade

social

o bolos você eleito como é que seria sua

relação de política internacional não

citar dois casos venezuela estados

unidos como é que se lhe daria com os

dois

olha é lamentavelmente o brasil no

último período voltou a uma política que

ficou conhecida como aquela história de

falar fino com os estados unidos e falar

grosso com a bolívia com a venezuela com

a américa latina

essa política é um absurdo nós não

defendemos isso nós defendemos priorizar

relação sul sul

nós defendemos a aumentar a integração

latino-americana política externa tem

que ser sim política econômica de

comércio exterior mas política externa

também tem que ser uma integração de

povos e integração cultural integração

política né

o eixo tem que ser sul fortalecer o

mercosul fortalecer a unasul fortalecer

é relação com países que enfrentam os

mesmos dilemas no cenário internacional

do que o brasil enfrenta

isso significa não ter relações com os

estados unidos é evidente que não brasil

pode ser líder se automáticas comerciais

com o estado já não é mais foi inspirado

pela china é mas é um dos maiores

parceiros comerciais do brasil não pode

abrir mão disso é evidente agora é nós

não podemos ter uma relação de

subordinação estados unidos não pode dar

as cartas aqui não pode chegar lá

entregar o pré sal para as empresas

estrangeiras por uma intervenção de

algum modo por coincidência nos estados

unidos

néné e eles vão cuidar do quintal deles

o brasil não é o quintal dos estados

unidos e nem pode ser a nossa política

externa vai estar muito baseada mit

bolos uma questão que é muito polêmico é

muito comentada principalmente na

internet em fóruns de debate e relações

internacionais

entrando nessa continuando nessa questão

do governo venezuelano a venezuela vive

uma ditadura hoje qual a sua análise

dessa questão a gente vê muitos embates

entre os militares do governo com alguma

alguns protestos da população ante ver

alguns presos políticos qual a sua

análise dessa questão da venezuela só

vou fazer um parecer que o repóter

colega nosso andré santos esteve nas

últimas eleições o congresso da

venezuela e passou 24 horas sem

conseguir se alimentar porque ele não

conseguia trocar o dinheiro

a situação que ele passou por agora no

final do ano passado

mesmo em relação à venezuela nós temos

que começar por esse ponto que você

é colocou sabia que é o o problema

econômico gravíssimo

acho que o grande grande erro foi

cometido foi quando o petróleo estava a

110 dólares o barril

a venezuela não tem investido em

diversificação da sua matriz produtiva a

venezuela uma economia totalmente

dependente do petróleo

quando o petróleo estava 110 o barril

estava indo tudo muito bem quando com a

crise internacional o petróleo cai há 30

40 o barril

o país entrou numa situação gravíssima

do ponto de vista econômico e esse é

esse é o fundo da crise venezuelana que

nós não podemos deixar de enxergar

agora em relação ao regime político veja

nós temos que respeitar a

autodeterminação dos povos e dos países

não podemos excluir os assuntos dos

outros se nós não queremos que entrem

nos nossos assuntos que o brasil

preserve a sua soberania nacional

nós temos que ter esse mesmo critério em

relação aos outros países

por isso nos preocupa muito quando vem o

secretário de estado norte americano

sugere de maneira aberta um golpe

militar na venezuela isso é um escândalo

queira ou não nós podemos ter

concordância as diferenças com o governo

maduro não é isso que está em jogo até

porque não sou candidato pela venezuela

o candidato apresenta no brasil agora é

o governador foi eleito em eleições

legítimas com observadores

internacionais

aliás como o tema não foi né aliás está

a mais suspeitas sobre a eleição do

tranco nos estados unidos com

manipulação de rede com um fake news com

intervenção da rússia né

manipulando em fortaleza informação

cambridge analítica do que sobre a

eleição no maduro os estados unidos têm

que parar com esse péssimo hábito de

chamar de ditadura todo o governo que

ele não concorda

assim não dá mas a situação da população

hoje inclusive influencia na população

brasileira entrada dos venezuelanos

vou dar um exemplo aqui seu pai

infectologistas inglês e nós tivemos aí

a questão do sarampo que não existia

mais no brasil com a entrada dos

venezuelanos tornou um problema de saúde

pública

como é que se pretende lidar com essa é

imigração venezuelana

olha o problema e nós temos que que

trata evidentemente um problema

econômico como nós fazemos

está numa situação de uma crise

gravíssima isso gera como em qualquer

outro país do mundo onde isso acontece é

movimentos migratórios

acho que nós temos que é seguir a

tradição brasileira que é uma tradição

de acolhimento

o brasil tem que ser solidário com a dor

das pessoas que estão sendo forçadas a

sair das suas casas e dos seus do seu

país é por uma por uma situação precária

como fez com os haitianos aliás né e

acolher o que um funcionário da vida

dias de xenofobia estrangeiro dizer isso

estimular o ódio entre as pessoas só

estimula a intolerância nós não somos

dessa escola

nós defendemos o acolhimento humanitário

e tratamento brasil é tem condições de

fazê-lo e digo mais tem o dever de fazê

lo

há por exemplo o que o senhor faria

diferente onde a gente vive um problema

um problema sério de segurança no país

ea gente acompanha essa intervenção no

rio de janeiro que algumas pessoas

chamam de é conversa pra boi dormir

falando popularmente assim a maquiagem

mas o que você faria diferente do que

está sendo feito aí você defende muito

os direitos humanos tal todas essas

questões sociais mas como atacar como

conter como trazer uma segurança melhor

para o nosso país sem contra os seus

princípios

nós precisamos reformar o modelo de

segurança pública de polícia do brasil

o nosso modelo atual ele é caro e

ineficiente e violento

nós temos no país a polícia que mais

mata no mundo polícia brasileira que

mais mata no mundo ea polícia que mais

morre no mundo

veja aqui nem para a polícia este modelo

de segurança interessa esse modelo

reproduz a violência num ciclo sem fim

a solução para a segurança pública não

pode ser propor mais violência quando eu

vejo alguém dizer é que tem que armar as

pessoas né a forma de acabar com a

violência armas sociedade é que nem você

defender é distribuir cachaça acabar com

o alcoolismo é isso é um absurdo

é descabido como nós vamos reformar o

modelo de polícia 1º acabando com uma

divisão que praticamente não existe

nenhum lugar do

é uma jabuticaba brasileiro temos

discutido isso nós temos montando nosso

programa várias mãos com luiz eduardo

soares orlando sá quando os policiais

onde faz um grupo que pensa bastante

segurança pública luiz eduardo inclusive

com o autor da pec 51 foi o idealizador

dessa pec que é de reforma do modelo de

polícia que está no senado federal é que

é a diz a hoje você tem um modelo de

polícia dividido entre é prevenção e

repressão de um lado e investigação à

polícia judiciária do outro

essa divisão que a polícia militar e

polícia civil é uma divisão disfuncional

e é uma jabuticaba brasileira

você tem que fazer o ciclo completo de

polícia o investimento muito mais e

integração do que repressão com

investimento em inteligência isso tem a

ver com as fronteiras

isso tem a ver com o controle do tráfico

de armas que é um ponto chave

vocês sabem o da cpi recente no rio de

janeiro coordenado inclusive pelo

marcelo freixo e meu companheiro de

partido sobre o tráfico de armas

mostrou que as armas que chegam no crime

organizado nas facções criminosas no rio

boa parte não vieram de fora foram armas

desviadas do comércio legal no brasil

porque o comércio legal não é

fiscalizado é uma questão básica é tão o

nosso investimento tem que ser em

inteligência sobretudo isso vai gerar

mais segurança para a população e não um

populismo da violência com uma

intervenção militar no rio derrubou luz

infelizmente nós temos acabando vou

finalizar aqui com uma resposta sua

única com uma palavra só seus

adversários que podem ser a via agora no

final de no mês de outubro neste mês de

outubro

michel temer michel temer golpista

palavra manuela d'ávila

ela dá vida a uma pessoa justa ciro

gomes ciro gomes

alguém que eu acho que é o bem do país

joaquim barbosa é não sei o que ele quer

com rodrigo maia maia

lamentavelmente está ao lado do tema

marina silva da silva é atravessou o

rubicão geraldo alckmin geraldo alckmin

o chefe da polícia que mais mata no

brasil

tá bom muito obrigado obrigada

conversamos aqui hoje recebemos mais um

pré candidato à presidência da república

hoje o guilherme bolos que vai

representar o pessoal nas eleições deste

ano muito obrigada pela sua

se passam bolso obrigado a você também

lucas ragazzo nosso repórter de política

do jornal o tempo aqui
722
00:26:39,039 --> 00:00:00,000
obrigado é obrigado a todos vocês
