﻿[Música]

pela primeira estava de volta que com o

nosso programa comando da manhã

o programa é uma tribuna popular

serviços ou da comunidade como é falei

que no programa no início e os nossos

entrevistados hoje é o guilherme boulos

guilherme castro bolos de 36 anos

político professor escritor brasileiro o

tempo da coordenação nacional do

movimento dos trabalhadores sem teto

mtst e hoje é o bônus que é

presidenciável cumprir uma agenda

extensa aqui na capital do ovo

o maranhão já iniciando agora aqui no

comando da manhã em entrevista ao vivo

estamos com um bom saque também pelo

facebook da primeira leva você participa

da entrevista que o guilherme bons é bom

que ao fazer recebê lo aqui no programa

bom dia no dia aberto a todos os

ouvintes da rádio timbira grande

satisfação pela oportunidade aqui muito

bem a primeira vez do barril já esteve

em outros eventos que não já tive

algumas vezes aqui no maranhão time no

ano passado para o lançamento da frente

povo sem medo uma atividade com

movimentos sociais e volta aqui mais uma

vez só correndo todo o brasil isso estou

percorrendo agora com a pré candidatura

à presidência da república pelo sol é

tomou passando por vários estados aqui o

maranhão é o estado também da minha

companheira de chapa sônia guajajara é

originária aqui liderança indígena

ontem fiz maggi no imperatriz e hoje

aqui em são luís e depois vou percorrer

os estados do nordeste brasileiro

a primeira pergunta bolos porque serei

candidato à presidência da república

olha o país vive uma crise muito

profunda na crise econômica uma crise

política uma crise ética e o sistema

político lamentavelmente se fecha se

fecha é pra usa seios populares para a

nossa indignação e ser candidato é uma

oportunidade de levar essa indignação

para dentro da política

então a nossa candidatura minha da sônia

do psol de uma aliança com os movimentos

sociais

é o milito movimento social atua há mais

de 15 anos

é ouvindo dialogando atuando junto aos

problemas de lutas por direitos sociais

num momento de tanta esperança de crise

de representação de crise do país é uma

oportunidade de ocupar a política é com

uma nova perspectiva com um novo projeto

e levar a nossa indignação que o sistema

político finge não escutar muito bem

bônus o stf julga essa semana o habeas

copos de lula

ontem a ministra cármen lúcia é deus a

unidade é tá muito preocupada com os

rumos é com a ferramenta e fim é eo

ministro barroso diz que é preciso ouvir

o sentimento social

qual a sua avaliação é todos nós estamos

preocupados

até porque uma condenação sem provas

preocupa todos e querer prender alguém é

por um crime que não se configurou na

qual foi a prova que foi encontrada

contra o lula é contra o temer todo

mundo viu uma gravação no porão do

palácio dele pedindo apoio eduardo cunha

lá pro joesley batista contra o aécio

todo mundo viu ele pedindo dinheiro

dizendo até que a matar o primo de

delatar contra o geddel tem malas de

dinheiro no apartamento dele contra o

cunha tem extrato de conta da suíça e

contra o lula não tem nenhuma prova

mesmo assim ele foi condenado e agora é

ameaçam prendê lo

então não é aceitável isso né a prisão

do lula seria um disparate ainda mais

porque e esse é o tema que está sendo

colocado neste momento na discussão do

supremo tribunal federal a constituição

é expressa prisão é só depois de

trânsito em julgado não pode ter prisão

após segunda instância o stf não pode

legislar

o próprio sérgio moro né que determinou

a a condenação do lula

sem nenhuma prova ele próprio se traiu

ao dizer que precisaria ter uma técnica

uma emenda constitucional para autorizar

a prisão em segundo está bom não se

precisa ter uma tecla porque hoje a

constituição não permite

os que o supremo tem a correção faça

justiça e nesse sentido é o lula não

seja preciso perceber esse movimento de

joelhos brigando pela prisão em segunda

instância um movimento grande escolhido

pelo brasil

é pois é é um movimento juízes brigando

pela segunda instância o movimento de

juízes que outro dia fez greve para

amanhã auxílio-moradia imoral indecente

num país que está faltando recursos para

a saúde educação moradia né juiz que tem

mansão casa própria é querendo de quatro

mil reais manter 4.000 reais de auxílio

com dinheiro público pra isso é o

judiciário tem que deixar de ser uma

caixa preta de privilégios eo judiciário

tem que deixar de ser se comportar

muitas vezes como um partido político

não é eu gostaria de ver esses mesmos

juízes fazendo um movimento achar quem

matou a marielly no rio de janeiro

eu gostaria de ver esses mesmos juízes

questionando por que até hoje nas

investigações da lava jato não tem um

tucano preso

então é não dá pra ir a juiz assumir

parte do juiz deveria julgar isso nos

preocupa muito

você é bom usar a candidata à

presidência da república mas tem sido e

um ferro da pessoa da candidatura do ex

presidente lula

agora é porque veja eu tenho diferenças

com lula elas são públicas e eu tô sobre

o psol é um partido que faz críticas aos

limites que os governos do lula e da

dilma tiveram agora a diferença não quer

dizer conivência com injustiça eu

defendo o direito de lula ser candidato

e reconheço também avanços que tiveram

no governo dele né em políticas sociais

em programas sociais e aumento do

salário mínimo é inclusive falei lhe

telefonei para ele ontem solidariedade

por conta da véspera do julgamento

estive com ele em curitiba na semana

passada é para defender uma frente

democrática contra essa intolerância e

se é esse avanço de uma violência

política no brasil é o vosso órgão

fascismo eu acho que sim são

manifestações de fascismo aliás nós

nunca podemos nos esquecer das lições da

história quando fascismo eo nazismo

surge na europa nos anos 1930 surgem num

contexto de

crise econômica de desesperança de crise

de representação política isso pode

gerar a semente do fascismo

as pessoas reagem com medo diante de uma

situação de crise política eo medo leva

a alternativas que são autoritárias de

salvadores da pátria de violência e

intolerância

então nos preocupa muito por exemplo ver

a caravana do lance atingida com tiros

lá no paraná nos preocupa muito é

tentasse impedir a qualquer custo por

meio de manobras o judiciário direito

dele ser candidato então fato de eu ter

diferenças com ele por isso tem uma

candidatura é pra apresentar um projeto

para o país é não quer dizer que eu vá

aceitar e silenciar diante de injustiças

consenso que o comportamento de

tolerância que se vê pelo país é deve

ser a candidatura tipo ou candidatura de

bolso lar ou por exemplo

seguramente emocionar representa isso

aliás é o bolsonaro

vamos combinar aqui né é não deveria

sequer ser candidato a presidente da

república eu não trago bolsonaro como um

concorrente né emocionaram criminoso

solar é um cara que é faz apologia a

tortura fez isso no congresso nacional a

votação do impeachment da dilma defendeu

o torturador faz apologia ao estupro

como fez com a deputada maria do rosário

faz a provar taka negros e negras atacou

os povos originários quilombolas e com

frases agressivas atacou por maranhense

inclusive é bom que se diga é bom que se

lembre né para não se criar muito aqui

disse que a única coisa boa no maior

presídio de pedrinhas não sei se você se

lembra das declarações de bolsonaro

olhos pois é então um cara como esse é

se nós tivéssemos um judiciário sério no

brasil esse cara estaria preso não seria

candidato solicitar só são violentos e

toquero ele é parte dessa violência são

grupos de seguidores dele que incitam e

estimulam a violência política com ódio

intolerância agressão do país é o

segmento é o irã não sei se é ver essa

imagem é dois apoiadores do bolsonaro em

frente ao outdoor dele com dos camisas

com a cabeça do lula é captado é não sei

se vai embora e 56 na internet violência

extrema

claro isso é crime

é olha esse é um momento quando se chega

no nível desse nós temos que ter unidade

democrática

existem diferenças entre posições

políticas no campo da esquerda dos

partidos é evidente que existem mas

quando se chega nesse nível de violência

que está incitando a ao assassinato de

lideranças políticas a todos aqueles que

são contra a bárbara e defenda a

democracia tem que se posicionar um lado

né essa defesa da democracia envolve é o

lula envolve o governador flávio dino

que maranhão tem feito também esse

enfrentamento é a a judicialização da

política denunciado isso é envolve o

psol

pois é envolve envolve o psol é que tem

um s colocado de maneira firme e

decidida é contra a aa1 essa perseguição

judicial e política contra a violência

política sem deixar de afirmar o seu

projeto de país

esse é um momento em que nós precisamos

também de unidade democrática bolos ou

esteve ao lado de lula e do manoel em

curitiba no dia 28

a esquerda está unido na defesa da

democracia é o que fazer daqui pra

frente

esse é um momento em que nós temos que

ter muita maturidade em que ao mesmo

tempo em que existem diferenças de

projeto dessas diferenças elas são

legítimas importância

não podemos trazer o nosso meio

pensamento único pensamento único não

combina com o projeto de transformação

da sociedade

agora ao mesmo tempo que tem isso nós

temos que ter uma frente democrática

para barrar essa escalada de

intolerância e violência política no

país eu estou convencido disso né propus

conversei isso com a holanda com manuela

aquele dia conversamos isso amplamente

dentro do do pessoal da nossa campanha

também da importância de neste momento é

todos aqueles que se posiciona ao lado

da democracia contra a barbárie sentarem

à mesma mesa sem prejuízo das diferenças

de projeto diferença não tem que ser

jogada para baixo do tapete

ela tem que ser debatido de maneira

ampla agora até patê debate tem que ter

um ambiente democrático e nós temos que

preservar o ambiente democrático que

resta de ambiente democrático no brasil

que cabeça agora um objetivo bem claro a

tirar o lugar

a disputa está bem claro é um objetivo

se conseguirem tirar o roma da da

disputa qual seria a alternativa seria

ciro gomes como é a relação de vocês com

certeza nós nós é nos colocamos como

alternativa política né

só temos uma vida amorosa vai falar em

outra força

acho que agrega vai agregar o nosso

tempo nós temos que discutir e

respeitando todas as alternativas no

interior da esquerda mas a candidatura

que nós vamos construir uma candidatura

é pra valer não é para marcar posição é

uma candidatura para disputar projeto de

país e é isso que nós vamos fazer

durante todo o processo eleitoral agora

ao mesmo tempo nós reitero aqui

defendemos o direito de o lula ser

candidato não não dá pra naturalizar e

começar a discutir cenários é sim

inviabilizando uma candidata não

defendemos esse direito e seguiremos

defendendo até o fim

o procurador deu tanto ao nível da mão

que o autor do famoso o r8 é outra

é o lula está fazendo greve de fome para

defender a prisão tem que fazer uma

imagem dele magérrima e essa camisa vai

ser responsável pelo procurador da otan

legal

olha é é o procurador deltan dallagnoll

é ele é muito tempo deixou de ser um

membro do judiciário para virar é

representante de partido político agora

ele está fazendo uma outra transição de

representante político a palhaço bobo da

corte porque é é lamentável alguém que

se preste a isso eu gostaria muito de

ver o delta dallagnoll fazer greve de

fome até achar quem matou a marielly

eu gostaria muito de ver o delta

dallagnoll fazer greve de fome até o

aécio neves amigo dele ser preso

netão não dá pra ter esse tipo de

negócio a abu sisi amigo pessoal eu não

sei

parece aquela foto sorridente mas o

dalton se é amigo pessoal eu não sei

quanto à a concordância de idéias e de

campo político não tem a menor dúvida é

muito bem agora é

é outra coisa o procurador ele é o autor

do famoso é o point a e e aí eu queria

saber isso é extrapolar o papel do

ministério público

claro já extrapolou faz muito tempo

aliás nós temos que colocar um debate

que é o debate também de democratização

do judiciário no brasil e vejo você fez

no dos três poderes que existem na

república né a nossa democracia nunca

foi plena né nossa democracia é muito

limitada agora no poder executivo

de algum modo as pessoas podem falar

cada quatro anos no legislativo as

pessoas podem falar a cada quatro anos e

no judiciário quando o povo é ouvido

qual é o grau de controle social que

existe no poder judiciário não dá pra

ser dessa maneira o juiz vai lá faz o

que quer cheio de privilégio auxílio

moradia e auxílio paletó auxílio não sei

o quê né

ganhando a chorar pois é treinar acima

do teto constitucional

o hotel estava em imperatriz e teve um

caso de um juiz de direito que foi pego

na sua fazenda com trabalho escravo não

foi sequer afastar da magistratura a

pagar uma multa e até lá o a punição que

existe hoje a um juiz que seja pego

vendendo sentença punição entre aspas

a punição é a aposentadoria com salário

integral que pode guardar essa é uma

casta é um privilégio é o prêmio é uma

casta cima da sociedade

então nós vamos democratizar o

ministério público visando democratizar

o judiciário ea sociedade têm algum grau

de controle e acabar com essa caixa

preta tem que ter transparência no poder

agora bônus como é que você avalia

lembrando aos amigos aqui do programa

com o andamento da primeira nós estamos

conversando aqui com guilherme bolos que

é pré-candidato à presidência você

quiser pode participar pelo piloto da

team mironov 9232 b2 90 pode fazer

perguntas aqui ao bônus ou então ligar

2010 863 29 nã agora bons como é que

consegue uma linha crescente

judicialização da política como um todo

é muito preocupante é muito grave é

quando o judiciário

resolve e além do papel de julgar e

resolver legisla e às vezes resolver até

governar o que aconteceu no brasil no

último período mas foi um golpe

parlamentar

nós temos um sistema político que está é

na aluna em pandarecos que não tem

credibilidade social que aconteceu

você tem um executivo legítimo nível

federal é um presidente que é rejeitado

pela enorme no próximo curso conseguiu a

proeza de superar o general figueiredo o

general figueiredo é o presidente com

maior nível de rejeição da história do

brasil desde que se faz pesquisa era o

cara que dizia que gostava mais de

cavalo do que de gente

o temer conseguiu superar o figueiredo

em rejeição não tem legitimidade não foi

fruto do voto popular o legislativo

também desmoralizado balcão de negócios

a céu aberto como nunca se viu

escandaloso sem nenhuma preocupação

diante da desmoralização de um poder e

da falta de legitimidade outro

judiciário se animou a querer tomar as

rédeas da república

agora não dá pra ser desse jeito né

então quando é juiz resolve fazer

política a democracia a gravemente

ferida muito bem o judiciário conivente

com toda essa situação dá bons há uma

conivência grande com toda a sua

situação e que está hoje no país é claro

judiciário ele é ele é seletivo né

absolutamente seletivo ele toma lado e

acaba é tomando um posicionamento de de

punir alguns grupos políticos pela sua

preferência e não punir outros grupos

políticos né

vamos dar um exemplo aqui um velho

conhecido aqui no maranhão que eu chamei

o que está acontecendo aí você tem casos

evidentes que envolvem sarney em

corrupção né quem viu ele teve lá o

indiciamento lá atrás depois não se

falou mais no assunto do sarney junto

com jucá

ninguém mais tocou no assunto a turma

que queria barrar lava jato é exatamente

a estufa do que estancar a sangria

estancar com supreme com tudo né como

diziam

disse jucá naquele áudio escandaloso

gravado explicando porque quer que

tentaram o gol parlamentar contra dilma

e sarney e temer atender essa negra jucá

é a mesma turma né

agora é o que nós estamos vendo

lamentavelmente num cenário muito grave

de crise política no país

é o judiciário insiste em fazer política

é tomando partido de um lado né não se

limitar ao seu lugar e respeitar as

garantias constitucionais e querendo

tomar o lugar de legislador lugar do

próprio povo a saída para essa crise

política não vai ser com toga

a saída para a crise política do país é

com o povo é com participação das

pessoas é com volta com mobilização de

rua é a saída para a crise

bolos é suponhamos bolos eleito

presidente da república bônus vai

governar com esse congresso nacional a

maioria vai conseguir se eleger

essa velha política vai continuar

dominando o congresso nacional

no atual sistema o bônus para governar

vai ter que fazer os acordos não governa

pode sofrer um processo de impeachment

como seriam bolos presidente co

governando com este congresso que está

deixa eu te falar uma coisa primeiro eu

acredito firmemente que o povo

brasileiro vai saber fazer uma renovação

política no congresso nacional é o psol

vai apresentar ea sua chapa uma chapa

forte que vai crescer e esperamos também

que tenha um crescimento de de de outros

setores do campo progressista agora é

nós achamos que o povo vai saber renovar

esse congresso desmoralizado

independentemente disso nós temos que

colocar uma coisa na mesa mas tem que

fazer um questionamento

este sistema político faliu

neste sistema político não se governa a

não ser por balcão de negócio

nós não vamos governar o balcão de

negócios balcão de negócio esta lógica

de trocar apoio parlamentar por cargo e

por verba pública por meio de emenda por

compra de voto foi o que aconteceu com

lula conseguiu governar porque fez os

acordos olha o que aconteceu

no sistema político há 30 anos com todos

os presidentes da república é isso

só que isso chegou o esgotamento não dá

mais né

o país se tornou ingovernável sobre essa

lógica e é por isso que nós temos que

colocar em questão que modelo de

democracia a gente quer a democracia não

pode ser sinônimo de lá apertar um botão

a cada quatro anos e depois não decide

mais nada

a participação das pessoas na política

não pode se encerrar às cinco horas da

tarde do dia 7 de outubro

voto não é um cheque em branco você vota

e terceiriza o poder para os outros você

tem que ter participação popular

permanente

as propostas que nós defendemos para o

brasil passam por uma mudança profunda

no sistema político que este sistema

político está aí vai defender sempre

manter os seus próprios privilégios não

vai abrir mão desse esporte toda a

reforma possa pelo congresso o congresso

vai querer mudar isso aí toda a reforma

pode ter que passar pelo congresso mas

passa também pela participação popular

as grandes medidas o fim da ditadura

militar no brasil passou pelo congresso

passou por milhões de pessoas nas ruas

exigindo direta já as grandes conquistas

do povo brasileiro passam por uma

mobilização da sociedade que inclusive

pode pressionar o congresso nacional a

fazer coisas que ele não faria de bom

grado por conta própria

o povo tem que entrar no tabuleiro da

política senão não tem mudança o impulso

da mudança social é a participação das

pessoas não só para apertar um botão a

cada quatro anos mas decidindo sobre

temas fundamentais eu vou lhe dar um

exemplo é temer aprovou por meio desse

congresso nacional uma reforma

trabalhista há seis meses atrás

rejeitada por 70% da população se

tivesse um plebiscito para o povo

decidir sobre essa reforma seja aprovada

não seria nem eu tenho que ter

plebiscito e referendo sobre temas

fundamentais o povo tem que ser escutado

e participar do jogo político porque

essa forma de governar de balcão de

negócio que existe hoje é a que gera

descrença é a que gera desesperança ea

que cria terreno fértil pra seu dos

salvadores da pátria como bons o nato

venderem as suas falsas soluções para o

país

e agora como mobilizar sua população

diante dessa aposta

nós vivemos um momento em que a apatia

pelo país não é como colocar o povo

aguentar as ruas como mobilizar

olha é as pessoas elas se mobilizam

pelos seus pelas suas é de mandas mais

concretas e imediatas não é é é verdade

que a mobilização hoje não é suficiente

por exemplo a derrubar o governo de pena

mas é igualmente verdade que há menos de

um ano atrás e teve uma das maiores

greves gerais da história do brasil que

barrou reforma da previdência mas é

igualmente verdade que uma parte do povo

tem se mobilizado diariamente em luta

por moradia e luta por melhores

condições de vida por trabalho né

ele dá o exemplo inclusive da ocupação

povo sem medo de são bernardo do campo

em são paulo que é uma ocupação de luta

por moradia no brasil que acabou de ter

uma conquista de quatro terrenos para a

construção de moradia popular que lá

tinha 8 mil famílias da ocupação

são pessoas se mobilizando pelos seus

direitos com creche

agora isso tem que estar junto com uma

abertura da política a participação das

pessoas

se a política fecha a porta às pessoas

diz vocês não são bem vindos aqui

se as pessoas ficam lá no alarme da

porta giratória não passam que nenhum

banco né é óbvio que as pessoas vão

estar descrente da política ea práticas

para se mobilizar

nós temos que construir uma nova forma

de fazer política no país que encante e

que estimule as pessoas a serem parte do

processo mas isso não tem que ser pra

valer

não pode ser de mentirinha só chamar

quando quer pra ir lá ouvir as pessoas e

depois eu faço o que eu quero

tem que ser pra valer é isso que nos

defender a sua candidata a vice é aqui

no maranhão é a lenda indígena sônia

guajajaras e como foi construindo essa é

a sua vez

olha nós construímos uma aliança muito

interessante de inédita na política

brasileira né

o psol teve a generosidade teve a

firmeza de se abrir para uma aliança com

os movimentos sociais também perceber se

somou esta aliança é e que é uma aliança

de novo tipo de aliança em que tem

movimento sem-teto movimento

indígena movimento negro movimento de

mulheres movimento lgbt é um movimento

de trabalhadores e trabalhadoras mídia

ativistas como a mídia ninja você tem

artistas intelectuais né nós lançamos a

nossa pré candidatura numa conferência

cidadã são paulo com uma série de

artistas com intelectuais renomados de

todo o país que estão nesse processo e

que é uma construção a várias mãos

é uma construção coletiva então é uma

candidatura cidadã uma candidatura que

representa é em seios de uma série de

setores da sociedade que não sentiram

representados na política

nós construímos dessa maneira e terá

sônia como parceira como companheiro

nessa chapa é extraordinário na folha

representa a aaa resistência popular

mais antiga desse país que a luta dos

povos indígenas uma mulher negra

maranhense guerreira é mãe e que compõe

junto comigo 21 comigo lidera esse

processo de uma aliança ampla é que o

que o psol em cabeça junto com o pcb e

com uma série de movimentos sociais com

o objetivo de apresentar um novo projeto

para o brasil

os golos só tem falado muito em combater

privilégios e desigualdade social não

fazer rico pagar imposto mas como fazer

isso na prática com o congresso então

compromissada com o interesse de grandes

grupos empresariais

olha em relação ao congresso é o que eu

mencionei agora pouco né se a gente for

se pautar pela régua deste congresso

nacional não se muda o país

pelo contrário vai ser mais retrocesso e

reforma da previdência é daqui a pouco

ou se aprova uma pec para a volta da

escravidão né esse é o caminho de um

congresso tão reacionário como esse nós

temos que era levar a reforma

trabalhista que o trabalho escravo noiva

chega chega quase a esse ponto

nós temos que apostar numa ampliação da

democracia no brasil

esse é o esse é o caminho que nós

queremos construir

agora nós temos três medidas sendo muito

muito sucinto aqui

nós achamos que são medidas fundamentais

para um governo de mudança de

transformação do nosso país

uma primeira é no dia 1º de janeiro de

2019

se nós somos e leites chamar um

plebiscito para revogar os retrocessos

do tema né desfazer o estrago que o time

fez esse país

a reforma trabalhista é emenda

constitucional 95 congela investimento

social

tudo isso entrega do pré sal para as

empresas estrangeiras e tal

uma segunda medida é o que você

mencionou e nós temo que fazer uma

reforma tributária progressiva o brasil

segue sendo um dos países mais desiguais

do mundo

saiu um dado recente da ufam em que os

seis bilionários mais ricos do país seis

pessoas mais ricas têm mais dinheiro e

propriedade do que 100 milhões de

pessoas seis pessoas têm mais que 100

milhões

seu abismo são descalabro que tem que

ser enfrentado isso se enfrenta de

várias maneiras mas uma muito importante

é a reforma tributária é fazer rico

começar a pagar imposto

hoje o estado brasileiro robinho que ao

contrário de tira dos pobres por meio do

sistema tributário quem paga imposto de

verdade no brasil é pobre classe média e

da os ricos por meio de juros da dívida

pública

já os bancos não pode ser desse jeito

tem dois exemplos que são escolhas

chances você me permite um deles é

qualquer um de nós qualquer maranhense

que esteja nos ouvindo que tem um carro

agora no começo do ano está pagando o

ipva

se não pagou vai pagar e se não pagar a

polícia pede leva para o pátio

agora quem tem um jatinho quem tem um

helicóptero quem tem um iate no tamanho

real do imposto no brasil não dá não é

outra outra questão em relação ao

tributo que a tributação de lucros e

dividendos né as grandes empresas que

distribuem seus lucros para os

acionistas

o joesley batista que foi solta esses

dias ele quebrar o sigilo fiscal dele

recebeu algo em torno de 100 milhões de

reais

no outro ano

pagou 300 mil de imposto menos de 1% do

que ele recebeu porque não têm

tributação de lucros e dividendos no

brasil ea renda dele era de receber os

lucros da jbs enquanto a faixa mais

baixa do imposto de renda é 76 por cento

né

o trabalhador classe média que paga

imposto de renda paga 27 6 por cento

juízo e não paga 1

não dá pra ser assim tem que ter uma

reforma tributária profunda nesse país

porque aí sim vai ter um dinheiro que

eles dizem que hoje falta pra fazer

política pública de educação melhorar as

escolas melhorar os poços saúde com

remédio com médicos de habitação popular

é isso que nós defendemos é mais difícil

mudar porque essa gente que tem grande

dinheiro que for tomar sol também

grandes financiadores de de campanhas

eleitorais não é que financiou parte do

congresso que é complicado mudando a

lógica é essa é por isso que nós temos

que romper com essa lógica porque essa é

a lógica que faz com que um partido que

nem o pmdb há 30 anos

dê as cartas no país mesmo sem nunca ter

eleito um presidente da república

elegendo através das oligarquias como

sabeis aqui muito tempo né então montou

a bancada no congresso nacional as

chantagear a qualquer governo que seja

eleito e dão as cartas nos governos nós

queremos pela primeira vez nos últimos

30 anos botar o pmdb na oposição

é isso que nós queremos fazer isso nós

temos que fazer

sustentando a partir da participação

popular

se o sistema político continuar fechado

em si mesmo é isso que você está falando

aí nada muda as bancadas de interesse

continuam garantindo os seus e não se

aprova nada que interessa à maioria do

povo brasileiro

se for para fazer política desse jeito

para nós não vale a pena

nós só entramos nesse desafio pra fazer

apresentar uma nova forma de fazer

política que enfrentar essa lógica é

bater de frente a virar o jogo né e pra

virar o jogo precisa ter participação

popular eu sei que tem uma agenda

extensa agora cumprir tem palestra na

universidade na ufa da uema

mas eu tenho aqui outro questionamento é

olha

ua eu sei que estou abraçado à namorada

mas é importante é que tá falando bons

olhos só para lembrar pra vocês

ele está falando pra quase todo o

maranhão não estamos agora light ou

estamos falando pra maranhão e teresina

no piauí tem uma rádio chamou para

transmitir gente estamos falando é é

aqui para bacabal é uma outra rádio o e

cobrindo lá toda a região

aqui em santa rita tem uma outra

emissora com 30 municípios vão chegar a

toda a baixada maranhense sousou claro

dada admira então hoje eu te diria que

neste momento está falando pra é mais de

50% do mael essas emissoras do interior

rotai então tá falando não só que pra

capital e região metropolitana para

grande parte do maranhão

é bom sair um pouco menos de um mês aí a

morte da vereadora mary l ela no rio de

janeiro chocou o país até agora não há

notícias sobre quem cometeu crime é e

quem são os mandantes

como cobrar por justiça e como defender

o legado ainda de sua luta da marielly

olha a marielly a companheira de luta é

foi vítima de um crime bárbaro crime

político

né as balas que atingiram marielly

também é o anderson motorista dela que

foi morto nessa emboscada

nessa execução não eram balas perdidas

essas balas que um alvo que o alvo era

uma das lideranças políticas mais

promissoras e mais combativos do rio de

janeiro uma mulher negra vinda da favela

que superou essa barreira é da política

que fecha a porta e que não tenha

representação das mulheres no especial e

dos negros e negras a marielly foi

estourou essa porta e representava isso

representar essa voz da diversidade na

política é que tinha coragem de

denunciar os abusos da polícia muitas

vezes que era contra a intervenção

militar que acontece nesse momento do

rio jamari foi assassinada pelas idéias

que ela tinha

foi um crime político e um crime contra

as idéias dela

nós exigimos antes de tudo justiça nós

queremos saber quem matou marielly e

acima de tudo quem mandou matar marielly

nós precisamos saber se o brasil quer

saber disso é a melhor homenagem que nós

podemos fazer para a marielly é levar

adiante as suas ideias levar adiante

aquilo é pela qual ela viveu e as idéias

que ela se manteve fiel até à sua morte

as idéias de justiça social e de

direitos humanos é de defesa da

democracia de defesa das maiorias na

política

isso é fundamental porque o que nós

temos que mostrar nessa história toda é

que as idéias são à prova de bala e

essas idéias vão seguir e nós seguiremos

defendendo o legado da marielly que era

vereadora companheira de partido do psol

é o que ela representou na sua voz ou 21

jorge prado do bairro do batom que são

luís

ele pergunta aqui o seguinte é bom de

jubarte bolos é quer saber se você se

eleito for como vai ser como você vai

presidir o brasil

o ex congresso nacional fisiologista um

toma lá dá cá

certo até chegou a falar pois é isso que

está aí depois do golpe contra a

presidente dilma uma série de corrupção

contra parlamentares é e o presidente

temer a denúncia da corrupção é em

novembro o judiciário tucano é do tumor

e do mpf

no total o delta do lyon é fácil

analisar também sobre esses jogos é o

jorge prado aqui do debate bom isso o

estado brasileiro ele tá é

lamentavelmente que numa numa caminhada

que não é a caminhada democrática né

nós vemos o judiciário é cada vez mais

fechado a democracia e vendo um

congresso funcionando há a base da

lógica do balcão de negócio né

jorge tem razão quando faz ponderações o

que nós temos que colocar aqui

desta maneira o brasil em governável

nós temos que mudar é o ponto de partida

se não a gente sempre vai chegar do

mesmo ponto de chegada no mesmo ponto de

chegada é ser forçado e obrigado a

negociar com essa turma fisiológica que

faz do estado um patrimônio seu seja no

judiciário seja no legislativo seja no

próprio executivo

democratizar o estado brasileiro é

inclusive entender que os políticos

eleitos não podem ter todo o poder e tem

que passar pelo crivo do povo a todo

momento não é tem que ter mandato para o

judiciário não é razoável que o mandato

do supremo seja até o cara complemento

completar 75 anos tem que ter mandato é

o o o cnj conselho nacional de justiça

tem que ser um organismo de controle

social externo com participação da

sociedade civil no caso do legislativo

nós precisamos ter mais mecanismos

democráticos como já disse aqui de

plebiscitos e referendos

inclusive de veto popular que o

mecanismo já foi aplicada em alguns

municípios que é um percentual do

eleitorado do eleitorado por poder

decidir vetar uma determinada lei que

foi aprovada

isso é aproximar a política das pessoas

se a gente não for nessa trajetória o

brasil vai continuar

o abismo e na falta de representação ou

24 o áudio não seja próprio ou bolos

aqui vamos ver a equipe mais rápido da

primeira sessão para bolos olá bom dia

bolos

seja bem vindo ao maranhão

hoje o maranhão de verdadeiramente um

novo tempo maranhão vivendo uma nova

história é o governador flávio dino é

gostar de falar pra você que eu tenho

uma enorme admiração por você e ainda

mais pelas suas palavras de agora

dizendo sobre essas questões de alianças

políticas e tudo mais troca de favores é

uma questão muito complicada

e te parabenizo por isso mas é eu só não

vou votar em você diretamente porque eu

já tenho o meu candidato que lula mas

você tem total apoio

aí o vento que não se identifica gostei

que o nome é o denílson 12 mil só

poderia ser o primeiro agradecer a iata

suas considerações

é eu acho que é é um momento também da

gente buscar posições de convergência

dentro do campo político daqueles que

querem transformar a sociedade respeito

naturalmente a a sua opção de voto e

vamos seguir debatendo idéias de forma

democrática e apresentando um novo

projeto para o país muito bem em outro

evento que é uma maçã juiz lord ribamar

esta da região metropolitana da são josé

de ribamar

é bom de jogar bonito guilherme bolo

seja bem vindo mais uma vez o maranhão

ea nossa capital volte sempre boa sorte

para todos nóis ó pá desejando boas

vindas ao balançar fariba vão brigar

menos 6 é espero ter a oportunidade de

dar uma passadinha por aí no meio desse

desse embate torno da campanha para

tomar um café contigo você colherá só

usar a colher sinal nunca nunca foi a do

golfista que o imóvel mas só 10 é muito

melhor até aqui olha você bolos a líder

do movimento dos trabalhadores sem teto

lá e por que entrar para a política

como lidar com essa questão da moradia é

que é um tema sempre presente na

preocupação de todo brasileiro é que não

têm casa própria para que a situação de

ouro agora com o time né tá mais

complicado ainda se agravou ainda mais

de perto o problema de moradia no país é

um problema é crônico né e as pessoas

muitas vezes preferem ficar questionando

ocupações de terra sem perceber o que

leva as ocupações de terra

nós temos no brasil é 6 milhões e 200

mil famílias sem casa e mais de 7

milhões de imóveis abandonados tem mais

casas sem gente do que gente sem casa no

país

dava para resolver o problema de moradia

sem precisar construir uma única casa do

próprio mercado a minha vida né

quem resolveu sua boba e inacabadas

barbosa casa minha vida que não foram

entregues o que é lamentável também é

inaceitável isso você tem um dispêndio

de dinheiro público para construir e e

não acabaram entregar e e acho que um

dos limites inclusive que o programa

teve é é também ter feito moradias de de

qualidade questionável em regiões muito

distantes dos centros das cidades

na moradia para o povo não pode ser

qualquer coisa localizada de andré tem

mais de 3 mil residências e teve agora

ela vai escrever resenhas construíram

durante úma a de uma área alagada onde

há uma lagoa e do tricolor só de bola eu

agora só pode ser isso agrava inclusive

a crise urbana do país porque as pessoas

vão morar distante do seu local de

emprego distantes de onde há serviços

públicos de saúde de nova escola não tem

escola tem creche não tem posto de saúde

é o transporte para ir e voltar de casa

para o serviço é uma hora e meia duas

horas

então essa lógica da cidade precisa ser

enfrentada mas sobretudo é nós

precisamos assegurar um programa

consistente de investimento público em

moradia popular no brasil preocupado não

apenas em fazer casa mas em fazer casa

de boa qualidade inserida na cidade

junto com os serviços públicos com o

saneamento é mais do que a minha casa

minha vida a gente tira do meu bairro

minha vida

a gente precisa de algo inserido numa

nova dinâmica urbana é e que resolva o

drama de milhões de pessoas do país hoje

milhões de brasileiros e brasileiras

chegam no final do mês tendo que tomar

dura escolha entre pagar aluguel e botar

comida na mesa

nós temos que superar isso com política

pública de habitação muito bem bolos

olha é levantar as 10 não até 2 horas aí

já vamos achar boas e têm um compromisso

vai ter que correr aí né

a uefa hoje eu aqui problema só em 30

minutos aí olha vou ser a deus que ela

encontra o bombeiro contra rapidinho

olha você já disse que se eleito vai

convocar um plebiscito para revogar

todas as

medidas do governo temer que afronta a

direitos sociais que medidas seriam

essas

olha ali estaria pra você pelo menos

quatro dessas medidas

uma reforma trabalhista forma

trabalhista é um descalabro é atacou o

direito dos trabalhadores retiram

direitos que existiam 80 anos nem a

ditadura militar em 21 anos rasgou a clt

o temer em dois rasgos outra é a emenda

constitucional 95 que previu foi

aprovada debaixo de bomba em brasília em

dezembro de 2016 e previu o congelamento

de investimentos públicos no brasil

pelos próximos 20 anos

olha que coisa olha como se limita a

democracia não é nem qualquer presidente

que seja eleito e não revê isso não

governa porque uma emenda constitucional

de um presidente legítimo de um

congresso desmoralizado definiu que

pelos próximos 20 anos não pode aumentar

investimento em saúde educação e moradia

em políticas sociais no brasil isso tem

que ser revogada esses gana a capacidade

de investimento público e social do

estado brasil só pra achar a última

pergunta o governo flávio dino combateu

o golpe que retirou a presidente dilma

na presidência e tem feito críticas

demonstrando as fragilidades do processo

judicial na que condenou a ex presidente

lula a observar ea participação e do

governo flávio dylon no debate da

conjuntura nacional seja é como eu disse

já esse é um momento de unidade

democrática

mesmo entre quem pensa diferente eu

tenho dez diferentes do do governador

flávio dino ele está no tecido deus o

dom psol é o lula quando bebê mas esse é

o momento que nós temos que saber mesmo

com as diferenças sentar na mesa a

defender a democracia eu acho que nesse

sentido flávio dino é com alguns pontos

com as posições que têm tido

questionando a judicialização da

política com as posições que tem tido de

defesa da democracia é tem cumprido um

papel importante no cenário nacional pra

ajudar a construir uma frente

democrática é uma democrática que não é

uma frente eleitoral as diferenças

eleitorais permanece o pessoal terá

candidato é próprio aqui no maranhão é

nós temos a nossa candidatura a

presidente da república assim como

perceber terá sua pré candidata

na presidência da república mas nada

disso pode nos impedir de sentar na

mesma mesa pra defender a democracia ser

contra a judicialização da política e

ser contra a onda de intolerância

racismo no brasil

ao finalizar a bola sai como

pré-candidato à presidência qual recado

e provocou as ou do maranhão

olha é o maranhão em uma medida

importante é retrato do brasil porque o

maranhão tem um tem um povo

extraordinário uma diversidade cultural

história de resistência é incrível né

boa parte do do povo maranhense que está

no campus e falou das várias cidades que

a rádio timbira chega trabalha na

agricultura familiar mas sofre inclusive

com a falta de crédito mas é quem foi

comida na mesa do brasileiro

poucas pessoas dizem né não é o

agronegócio que recebe bilhões do bnds

que põe comida na mesa do brasileiro

a maior parte dos alimentos é produzido

pela agricultura familiar

o povo é esse retrato disso mas maranhão

também é retrato de do brasil no outro

sentido é um dos estados mais desiguais

do país ainda com muita pobreza né ainda

com uma região que ainda tem trabalho

escravo se você pegar no na na região

sul do estado ainda tribuna colombes

ainda tem muitos coronéis que tentam a

todo custo preservar o seu poder

utilizando meios de comunicação

inclusive pra isso

então é esse é um retrato né

nós precisamos valorizar o nosso projeto
1125
00:45:51,690 --> 00:00:00,000
para o brasil o que o maranhão
