﻿o nosso aqui na redação do correio do

povo pré candidato à presidência da

república que era médico pessoal esteve

hoje pela manhã visitando ocupação na

zona norte de porto alegre

o recomeço e perguntando o que você

achou desta terra de simonal dessa

população que já dura cerca de oito

meses e sua bandeira durante a sua

candidatura com relação às ocupações

brasil possa externa é uma tecnologia em

fosse uma visão sobre isso que o senhor

acha que essa bandeira vai ser vista

pela sociedade

eu fiz questão de começar a agenda em

porto alegre visitando a ocupação como

sem medo na zona norte

é pra expressar o compromisso que nós

temos com a defesa ea legitimidade da

luta por moradia no brasil o cenário da

moradia brasileira é para o povo é um

cenário precaríssimo né

aliás dramático nós temos hoje 6 milhões

e 200 mil famílias sem casa no país ao

mesmo tempo que nós temos mais de sete

milhões de imóveis abandonados tem mais

casas sem gente do que gente sem casa

então num cenário em que muitos

trabalhadores pela queda da renda pelo

desemprego no final do mês não conseguem

pagar aluguel

um cenário em que muita gente mora nas

periferias de favor em casa de parentes

no comando de fundo em situação precária

a luta por moradia mais do que

necessária

no nosso governo nós defendemos

políticas públicas de habitação que

possam permitir que o povo morre nas

regiões centrais com desapropriação de

imóveis ociosos pobre não tem coração na

periferia essa lógica eu tenho que ser

questionada

os trabalhadores têm que estar onde tem

serviço público onde tem equipamentos de

lazer culturais perto de onde tem

geração de empregos e ao mesmo tempo nós

temos que ter um programa de

investimento de infraestrutura urbana

saneamento regularização fundiária e

serviços públicos de saúde e educação

nas periferias das cidades

o senhor disse hoje mais cedo

é muito importante que apoiará a

legitimidade da candidatura do ex

presidente lula não enfraquece a sua

candidatura ao contrário fortalece a

parceria que em 2005 como pessoa que

supõe seja porque o nosso compromisso

com a defesa da democracia no país

é um compromisso de princípio nós não

abrimos mão de compromisso com qualquer

outro tipo de cálculo de qualquer

natureza a nossa candidatura não tem a

ver com o lula ser ou não ser candidato

nossa candidatura apresenta um projeto

novo para o brasil um projeto de

enfrentamento das desigualdades de

colocar o dedo na ferida de fazer uma

reforma tributária progressiva

pra quê rico comece a pagar imposto no

brasil quem sustenta o estado brasileiro

é pobre classe média de enfrentar a

farra dos bancos que escolhiam país com

juros altíssimos com o spred bancário

mais alto do mundo é que fazem o que

querem e também defendeu a

democratização do estado enfrentar essa

separação entre o poder e as pessoas que

gera uma crise de representação mas

esperança na política

democracia não é ir lá e apertar um

botão a cada quatro anos e depois não

decide mais nada

a democracia não pode se encerrar cinco

horas da tarde no dia 7 de outubro

democracia participação permanente com

plebiscitos referendos com o povo sendo

ouvido e participando das decisões

esse é o sentido da nossa candidatura ao

mesmo tempo nós entendemos que há

retrocessos graves no país

retrocesso que se expressam com a

violência política extrema intolerância

com ódio e que teve o seu um símbolo

maior o assassinato bárbaro da marielly

no rio de janeiro nós seguir exigindo

justiça por marielly

faz um mês do crime nós não temos

respostas ainda é também esse retrocesso

se expressam na politização do

judiciário a condenação do lula do nosso

ponto de vista uma condenação injusta

não foi feita com isenção não foi feita

à base de provas foi feita com objetivo

político de retirada das eleições e por

isso nós defendemos o direito de ele ser

candidato mesmo tendo posições distintas

e defendemos a sua liberdade porque

acreditamos que a sua prisão injusta

cobrança por justiça pela morte de

marielly ângulo que o brasil já dura um

mês e meio milhão

houve mais uma atualização foi o pessoal

está cobrando isso no internacional

primeiro o pessoal está acompanhando

passo a passo das investigações no rio

de janeiro cobrando resultados e fazendo

esse acompanhamento

nós entendemos que é é uma uma demanda e

uma necessidade não apenas o nosso

partido mas o povo brasileiro o povo

brasileiro quer saber quem matou

marielly e quem mandou matar mariano

o pessoal tem feito esse acompanhamento

só têm feito manifestações junto com

vários movimentos sociais no pano marca

um mês da sua morte houve manifestações

em todo o brasil uma grande marcha no

rio de janeiro também e fazer essa

denúncia cobrando publicamente também

pela imprensa porque não é admissível né

que não têm a celeridade ou que haja

qualquer tipo de descaso nessa

investigação

nós vamos saber foi um crime político

que atingiu uma das lideranças mais

combativos mais promissoras do rio de

janeiro do país uma mulher negra vinda

da favela é que tinha lado a marielly

era contra os abusos policiais era

contra a intervenção no rio de janeiro

então o nosso papel hoje ao mesmo tempo

que exigimos justiça também levar

adiante as bandeiras da marielly e

mostrar que quem quis matar marielly não

conseguiu matar não conseguiu matar suas

idéias seus sonhos porque as idéias são

à prova de bala e nós seguiremos

homenageando marielly levando adiante as

suas ideias

aquilo que ela defendeu durante toda a

sua vida

a presidência da república pelo psol em

bolsa

obrigado
157
00:05:20,440 --> 00:00:00,000
[Música]
