﻿um pouco dessa desse contato da

experiência há desde 2001 da experiência

próxima o mst também experiência de vida

isso é com essas formas de patologia que

não se transformam nas ocupações e

gregos assim um outro significado abaixo

da sua política

eu gosto novo a palavra orkut

à noite a gente boa noite é bom primeiro

quero agradecer aqui a oportunidade de

fazer esse debate na puc agradecer-vos o

fábio mateus saudar cada um e cada uma

que daqui hoje as organizações de

juventude que estão aqui os professores

é o nosso pré candidato ao governo do

rio grande do sul roberto lobaina

meus companheiros e companheiras do ntsb

também estão aqui e vou aproveitar esse

momento pra falar um pouco talvez nem

tanto da pesquisa é de mestrado que eu

fiz em relação às ocupações e uso e à

subjetividade das ocupações mas falar

mais desse fenômeno que a gente poucas

vezes na esquerda nos movimentos sociais

nas nossas organizações políticas abre

espaço para fazer esse debate

a gente fala da dimensão da crise

profunda que atinge hoje a nossa

sociedade como uma crise econômica que é

o que ela é

a crise econômica que hoje tem festa no

brasil 30 o centro dos jovens

desempregados e isso tem muito a ver com

falta de perspectiva de futuro como a

crise política que é o que ela também é

uma crise política é em que as

instituições estão esfacelados do que o

estado não representa o sentimento da

sociedade mas pouco a gente fala das

dimensões subjetivas essa crise de como

a bárbara e também atravessa

cada um de nós e

talvez um ponto de partida a gente poder

conversar um pouco sobre isso nesta

noite é é compreender o momento que nós

estamos vivendo hoje no brasil é o

momento de uma profunda desesperança na

sociedade uma esperança muito forte em

setores da juventude ong as alternativas

de mudança

os projectos de futuro pra muita gente

aparecem como cada vez mais distância e

que se caracteriza uma sociedade doente

com a sociedade patológica onde llódio

pontos a intolerância onde a violência é

tomam o espaço dos projetos de

transformação é uma sociedade como essa

que produz funcionários mas o que

produzir funcionários da 20% para

bolsonaro numa pesquisa de intenção de

voto à presidência da república

se nós vamos olhar é a divisão do voto

do funcionário

isso é muito preocupante nós vamos ver

uma parcela importante desses votos na

juventude que na juventude preferia as

velocidades

para entender esse fenômeno não basta

política

não basta a nossa divisão entre direita

e esquerda andre qualificar o que são as

idéias conservadoras que o funcionário

também horta mas nós precisamos entender

o que leva um jovem de periferia que não

é racista não é machista e homofóbico

não é conservadora nos seus valores a

votar bolsonaro

essa falta de perspectiva falta de chão

falta de esperança que se traduz também

às vezes de maneira patológica como

depressão

se vocês sabem sair uma pesquisa do ano

passado sobre os índices de depressão em

várias cidades do mundo aqui no brasil

pegou três cidades de união e as cidades

brasileiras estavam no topo do índice de

depressão

a depressão é um se tornar individual

apenas a depressão é sobretudo um

sintoma social de uma sociedade que

mantém a esperança de uma sociedade que

funciona na lógica do medo na lógica da

exclusão do desenraizamento as nossas

dinâmicas urbanas são dinâmicas mundo

esponsáveis as dinâmicas comunitárias

que nós vemos ainda hoje os povos

indígenas que se reproduzem nas votações

que de algum modo não como era antes mas

ainda persistem nas comunidades

periféricas nossas cidades

essa dinâmica comunitária ela foi sendo

abafada foi cedo silenciada

desenraizamento uma sociedade que

funciona no vídeo do capital

com o tempo do capital onde as pessoas

estão sozinhas no meio da multidão no

isolamento

o isolamento social falta de informações

sociais e que para uma parte importante

do nosso povo a isso se soma ainda na

humilhação social ou que o jessé souza

chamou da sub cidadania especial para a

população negra refere que as mulheres

que são praticamente inviabilizada nossa

sociedade

a estrutura brasileira a estrutura da

sociedade brasileira é uma estrutura que

preserva elementos que não são apenas

capitalistas vão estar focadas

é a sociedade que ainda tem um quadro de

empregados

é a sociedade do elevador de serviço à

sociedade invisibilizar pessoas jogadas

no meio da rua que passa uma seringueira

a serem vistas como ninguém a se sentir

como ninguém

foi feita uma pesquisa é na da usp por

um professor do departamento de

psicologia sobre esse fenômeno da

invisibilidade social e de como isso

diminui as pessoas com isso definir as

pessoas destrói subjetivamente eles

fizeram um exercício em que um dos

estudantes estava fazendo a pesquisa se

vestiu de gari e ficou um dia no campus

da usp

ele é estudante de psicologia é destino

de gales válido campos e ele

simplesmente não foi reconhecido pelos

seus colegas já que ele não foi

reconhecido e não foi visto pelos seus

dólares

nós nos acostumamos a invisibilizar uma

classe social inteira também a

amortização da nossa capacidade de se

indignar se solidariza com a dor do

outro um sentimento de humilhação que

vai atravessando marcando as pessoas

e se esse ponto de partida é é deve nos

fazer pensar em como fazer diferente

deve nos levar a pensar também até que

ponto os espaços que a gente constrói na

política na vida acadêmica nas nossas

organizações da nossa militância tem

conseguido fazer diferente tem

conseguindo não serem espaços

responsivos para as pessoas

quando eu entrei no tst 2001 2002 uma

ocupação e osasco na região

metropolitana de são paulo teve uma

senhora o dia que chegou pra mim ao

passado é o seguinte eu não estava

conseguindo levantar da cama mas estava

morando de favor

estava sendo humilhada estava tomando

remédio antidepressivo forte

acompanhamento psiquiátrico

como eu estava numa situação muito

precária quase ser despejada eu soube da

ocupação de uma semana aqui eu joguei

com antidepressivos polícia falou aquilo

e você faz coisas da igreja parece esse

tempo ruim mas o problema aqui é que o

problema não

o interessante é que relatos com eles

foram se sucedendo pessoas que não se

conheciam várias ocupações o que é nos

fez é a minha outros companheiros a

buscarmos entender o que estava chovendo

que a ocupação de terra não só ela mas a

ocupação não é simplesmente aquele

amontoado de barracos de lona com

pessoas que estão querendo fazer a luta

corporativo

ali se reconstroem relações relações de

acolhimento relações de solidariedade à

cozinha coletiva uma coisa tão simples

mas pelo trabalho coletivo foi algo

perdido na sociedade as pessoas se

organizam as pessoas percebem que têm

alguém o situação pior do que ela e se

solidarizam esses vínculos da ocupação

proporcionou para muita gente permitiu

com que o sujeito que estavam deprimidos

destroçados estraçalhados de revisão

que não encontrava um acolhimento em

lugar nenhum

muitos e muitas em especial tinham

sofrido violência doméstica

tinham passado por situações turismo nas

suas vidas por tramas é familiares e

individuais e que ali foram acolhidos e

passaram em suas palavras de muitas

pessoas depois da fuga de sabra pra

fazer o trabalho passaram a se sentir

alguém se sentir importante

o relato que marcou muito de uma

companheira população na zona leste de

são paulo

ela diz o seguinte eu eu sentia pior e

chinelo de um real

agora eu descobri que eu posso ser o que

quiser

se eu quiser posso ser presidente da

república ela disse isso a partir de um

lugar

ela se colocou que o lugar onde ela foi

acolhida

não é uma coisa menor não é uma coisa

pequena

a política do acolhimento é nos dá a

chávez para pensar muita coisa no nosso

projeto

as ocupações nos mostram isso

as relações sociais que as ocupações

proporcionam e um sentido de vida que dá

pra muita gente nos mostra isso

o pai junto a outros e reconhecido como

alguém isso pode ser muito importante

para as pessoas sabem que o dos

problemas que nós tivemos talvez nas

últimas décadas da nossa esquerda foi

ter gradativamente deixando o trabalho

de fase se afastando das periferias e

como não existe espaço vazio na vida e

muito menos na política foram surgindo

outras forças da natureza

talvez hoje a força com maior capacidade

de aglutinação das periferias de todo o

país sejam as igrejas evangélicas e

neopentecostais que ocuparam o espaço o

que é também a esquerda foi deixando o

brasil foi o espaço da teologia da

libertação ocupantes e

a base das ocupações do psd é

fundamentalmente uma base evangélica a

resistência e preconceito de que é

evangélico na nossa equação é igual a

conservadora o evangélico é igual à de

direita ea vida é um pouco mais complexa

uma coisa são as lideranças de igrejas

evangélicas altamente conservadoras

a bancada evangélica altamente

conservador são nossos adversários

políticos

outra coisa são 40 50 milhões de

evangélicos que existem no brasil

algumas ocupações lutas sociais e

organizações comunitárias com a

companheira que é coordenadora de dst

senhora já 60 anos de idade é uma vez

explicando por que é que ela é da igreja

evangélica porque continuava em bandeira

do projeto

ela falou uma coisa que pode parecer um

canal para nós mas rita é eu achei

esclarecedor

ela disse nunca na minha vida tinham se

limpado da data do aniversário

quando entrei na igreja a igreja tem um

grupo e todo o adversário faz uma festa

faz

a comemoração faz o ritual todo mundo

ela está há vinte e poucos anos na

igreja eu saí da fao a criação de

vínculo de acolhimento de solidariedade

das pessoas se sentirem um espaço

próprio cid reconhecida sentirem

valorizadas é é algo fundamental que as

ocupações nos ensina que talvez as

igrejas evangélicas e neopentecostais

nos ensine como é que elas crescem tanto

né não pagam nada pra ninguém ao

contrário cobram dízimo do povo o povo

pá que não tem ainda vai lá finalmente

que vincula é esse que força de relação

é essa a gente quer pensar um projeto de

futuro o projeto de construção coletiva

de baixo pra cima

nós temos que aprender com as diferenças

na experiência das organizações com

experiência na política do acolhimento

porque o sujeito são os mesmos

alguns um pouquinhos um pouquinho mais

destroçados outros - mais filmes mas é a

nossa classe é o nosso povo

o nosso desafio de construir um novo

projeto político que seja um projeto que

vai além dos guetos de falha além dos

muros

esse desafio passa por a gente conseguir

não apenas apresentar um novo programa

político que é importante também mas pra

gente conseguir desenvolver novas

práticas políticas que sejam coerentes

com o nosso projeto que vivenciem na

prática o nosso jogo

isso é baseada na solidariedade

estamos fazendo a política dos afetos do

acolhimento que essas experiências todas

nos mostram a potência que tem a força

que tem

vejo

a gente muitas vezes os nossos espaços

dos nossos movimentos das nossas

organizações do nosso narcisismo das

pequenas diferenças e cria ambientes

exclusivos e ambientes de que alguém que

não esteja totalmente é engajada na

nossa gramática comprometido até o

último fio de cabelo nosso projeto vai

uma reunião mas talvez não volte na

segunda a gente tem uma dificuldade

enorme de se abrir e de acolher as

pessoas em parte porque a gente também

herda práticas de de intolerância

prática de maximizar as diferenças e os

conflitos é pra afirmar nossos espaços

em detrimento da da unidade do que nos

une

enquanto princípios fundamentais em

parte que a gente tem muita dificuldade

é de exercitar de reproduzir a

solidariedade à generosidade dos nossos

espaços

talvez a gente não perceba o quanto isso

é o freio é uma barreira para atrair

mais gente para acolher mais gente para

o nosso projeto

a gente quer mudar a política de capital

no brasil

agora se a gente não for capaz de

aprender com os nossos fracassos de

aprender com as experiências que nos

mostram que é possível fazer de uma

maneira diferente e levar essa política

do acolhimento para dentro da política

talvez a gente vai ter muita dificuldade

de alimentar a esperança das pessoas e

esse é o tempo que mais do que nunca a

gente precisa alimentar essa esperança

das pessoas mais do que ter as idéias

corretas faladas da forma correta

se a gente não for capaz de tocar as

pessoas vão perder essa batalha

nós temos uma crise de representação

inédita no período recente é essa

história política brasileira

a gente conversa para além dos nossos

círculos é jogar só no boteco ou alguém

no ônibus ou do grupo batizado da

família e os fãs e uma coisa assim o

termômetro do necessitado de trabalho de

base da sociedade

a gente conversa o que nós vamos ver na

média é um sentimento é de profunda

desilusão e descrença nas saídas

políticas descrença na forma de fazer

política tradicional na idéia de que

todo mundo é igual que não tem jeito

um sentimento que nós temos que

conviviam ser direto muito justificado

porque as pessoas não se sintam

representadas por este sistema político

bom estranho seria se sentisse porque

esses eram os representa

cícero historicamente apresenta 1%

sistema tas sequestrado pelas grandes

corporações pelos bancos de pelos

grandes interesses económicos é

impermeável à participação popular

o problema não é que as pessoas não se

sintam representadas por essa forma de

fazer política

o problema é que isso muitas vezes

deságue na desesperança

na depressão na falta de perspectiva a

esquerda sempre esperou faz parte da

nossa maneira de ver o mundo o dia que

as pessoas estivessem descrentes a

formas políticas do capital

o dia que as pessoas não se sentissem

mais representadas pelo estado não

acreditassem mais uma institucionalidade

falida

o problema é que esse dia chegou

e isso não significou que essas pessoas

se tornaram subversivas rebeldes

revolucionários de esquerda ou qualquer

coisa do tipo

as esperança fazendo canalizada por um

outro lado ante política não é um

problema em si bon

a rejeição à política à crise de

representação na espanha deu podemos uma

das formações mais interessantes que

surgiu é no último período na esquerda

mundial no chile pela frente ampla dos

jovens de que ocuparam escolas

universidades terão 20% eleição

presidencial quatro meses atrás

no reino unido deu uma verdadeira

ocupação da juventude nunca comi do

partido trabalhista e deus ela recorda

nos estados unidos é verdade deu empate

do tranco mas é uma meia verdade no que

deu também era sandro resultar falando

mal de um street falando de socialismo

pelo partido democrata e quase nenhuma

da vila e os pregos na frança com a

falência do partido socialista

depois pegue nada totalmente não liberar

os volantes

é verdade que de um lado é o próprio

fácil o trabalho é bem mas do outro lado

da frança e submissa anti política não é

de direita o fenômeno em disputa

o nosso drama no brasil é que aqui

até o momento a maior parte do

sentimento de rejeição à política tá

sendo canalizada pelos caminhos de

direita do retrocesso do conservadorismo

aqui a gente política é e artesã teodoro

meu crescimento de figuras como

bolsonaro deu uma crença em salvadores

da pátria a direita até aqui

isso não quer dizer que esse sentimento

de rejeição à política de esperança não

ter gente escuta na sociedade a nossa

capacidade de escutar isso o processo

eleitoral mas muito além do processo

eleitoral na consciência da sociedade

depende primeiro da gente conseguir se

localizar não como parte da crise de

representação mas como alternativa à

crise de representação

talvez aí esteja um dos grandes

problemas o que é reconhecido ou

esquerda por boa parte da população

brasileira e que estava enjoado

a experiência de 13 anos os governos do

pt na cabeça das pessoas em especial da

juventude

por mais que tenha tido seus méritos é

visto como parte da visita de

representação com expressão de uma velha

forma de fazer política do sistema

político que não tem presença das

maiorias

a esquerda não conseguiu se colocar num

lugar no lugar antes sistêmico num lugar

que apresente um projeto de reinvenção

democrática do país de radicalização da

democracia sete quedas se colocar como

bóia de salvação de um sistema político

que ninguém acredita mais de uma

institucionalidade que está em colapso

ela não vai ser mantido a filha presa

fizemos aquilo que nós temos mas esse

desafio de um lado ele é programático

mas alternativas que nós vamos defender

pelo país mas do outro lado ele é

eminentemente prático ele é vivenciar o

nosso programa é construir o nosso

programa com novas práticas

com o acolhimento com a atitude sem

ressentimento envolvendo a participação

das pessoas na construção do processo

que as pessoas se sintam nati que faça

um empate

ninguém se envolve de corpo e alma em

algo que não se sinta parte quem veste a

camisa de algo que não identifique com o

seu já a relação do nosso projeto com

quem a gente quer chegar

foi uma relação e exterior formal

burocrática ou estritamente j

intelectual e programática nuvem pode

até votar na gente

elas podem até gostar da gente mas vai

ser sempre a gente e elas não vai se nós

então sim dó

o desafio que está posto pra uma nova

forma de fazer política no país para que

a gente consiga sim analisar a crise de

representação para o caminho de

radicalização democrática para um

caminho de enfrentamento aos privilégios

e as vontades

enfim para um caminho esquerda o desafio

que está posto é a gente também

conseguir levar pra nossa política é

essa experiência que as ocupações de

terra nos proporcionam que as aldeias

indígenas nos proporcionam que as

ocupações de escolas e universidades nos

proporcionam porque é um momento também

ali onde um precisa do outro

é um momento de aprendizado

extraordinário

quem sai de uma ocupação não sai nunca

comentou

aprendi com esse processo tem algo que

fica é que ninguém tira mais eu estava

ontem à noite lá em belo horizonte é é

uma atividade também na rua de la ao e

carolina com a alila de niterói

várias pessoas que terá era porque o

papa política o debate bem legal onde

passou também muito por isso essa

questão da subjetividade e me fez

lembrar o exemplo

é de que com isso fica e não sai mais

que foi uma experiência de um condomínio

clube psd conquistou o domínio modelo

exemplo condomínio joão cândido filho

está com da serra em são paulo

o modelo porque foi feito pelas próprias

famílias que foram morar lá o projeto

foi feito pelas famílias

o resultado foi extraordinário maior

apartamentos do programa minha casa

minha vida do brasil

o mesmo dinheiro que as construtoras

fazem aquele currículo de 39 metros

quadrados serão apartamentos 63 metros

com três dormitórios bar anda com

elevador com a área social de

convivência é uma baita experiência mas

aquelas pessoas lutaram vários anos em

ocupações e mobilizações para conseguir

chegar às suas casas e viu na primeira

na segunda semana quebrou o elevador de

um dos prédios ligava para a empresa não

resolvia arrumar o pessoal vai fazer uma

assembléia no condomínio para decidir o

que fazer já estavam todas as suas casas

a gente um pouco aquele recente rostos

entrar na casa vão se acomodar

não vou lutar mais começando a discutir

se fazer um abaixo assinado como faria e

levantou a senhora lá atrás na

assembléia e falou não vamos culpar a

empresa do elevador

o fato ocorreu dia seguinte

a fila vai aprovada por unanimidade no

dia seguinte à cuba foi o cowboy grande

elevador e no final da tarde o elevador

estava funcionando

vejam o que é uma coisa que fica né

esses processos de de ocupação de luta

essa tua palavra

e então faz quatro anos que emprega

disponível é fazer cinco anos agora e

esse pessoal bola toda obra mas de todas

as lutas isso isso tira um pouco do tipo

de energia que a gente tem a nossa

melhor forma de enfrentar o bolsonaro

que nós vamos ter enfrentado esse

processo ele e tudo o que ele representa

é não essa é a outra face da moeda não é

replicar a intolerância eo ódio dele o

mais óbvio mais intolerância não ter que

responder à altura para poder nenhum

momento baixar a cabeça ou dar qualquer

sinal de intimidação jardins das

políticas dele mas nós não queremos

saber o funcionário

nós queremos saber de que importa o

funcionário é esse público que a gente

quer dialogar e que muitas vezes é o

nosso corpo é o nosso povo tem que falar

de outro jeito

uma outra linguagem nós vamos falar do

programa revolucionário onde não fazer

conciliação de classes

nós vamos falar de uma outra forma uma

outra gramática com a outra linguagem

porque se nós não vai chegar em si não é

anti política no brasil vai continuar

sendo analisada pela direita em 2018 mas

é um desastre seja do ponto de vista

eleitoral mas sobretudo do ponto de

vista político em de acúmulo projeto de

futuro e nós sabemos a nossa disputa

eleitoral

é evidente que tem de ser uma disputa

pra valer é evidência a súbita séria mas

nós sabemos também que ela não se insere

no processo eleitoral

a nossa disputa é disputa de um projeto

de futuro é uma disputa geracional

nós temos que nesse momento plantar

semente para que na sociedade brasileira

essa geração que está surgindo e ajude a

construir um projeto de futuro que seja

libertador e não que a gente tenha um

deserto de 10 20 e 30 anos

porque as idéias deles podem se

alimentar

a disputa é muito maior do que a disputa

por votos para o dia 7 de outubro

nós estamos lutando numa encruzilhada um

projeto político da sociedade brasileira

nós estamos estudando um bom trabalho

nós estamos disputando com o fascismo

tolerância e o pior erro que a gente

pode cometer essa disputa é ter cuidado

ao se omitir de falar com o nosso povo

para isso nós temos que estar muito

aberto

para isso a gente tem que ter muita

tranquilidade política muita capacidade

de acolhimento nas nossas organizações

para os nossos movimentos na nossa

prática no nosso jeito de fazer campanha

porque é só isso que vai envolver cento

antes

é só isso que vai ter a capacidade de as

pessoas fazerem uma escolha diante da

sua ilusão da sua depressão entre de um

lado o lado conservador ao lado do medo

diante de uma crise de perspectiva se

abre novos caminhos

o caminho do medo da insegurança que é

também caminho do ódio porque entre o

medo ea agressão apenas um bairro em que

alguém é um censo até animal antes de

ser um ser humano

o animal acuado no canto ataca o ser

humano intimidado com medo sem

perspectiva a gritos e entra numa lógica

de intolerância de xenofobia de procurar

bodes espiatórios são os ligantes não

são os transexuais a intenção das

mulheres e feminismo os insetos os

terroristas

essa é a lógica paranóica do medo

essa é a lógica que gera funcionários e

gera transmissão que gera de bens

o que gera as figuras que representam

retrocesso

mas essa não é a única forma possível de

lidar com a crise

a insegurança a incerteza que marca os

nossos anos

é possível também trilhar o caminho das

pedras

a nossa aposta tem que dizer me encarnar

e em representar esse caminho o caminho

da esperança é assim um projeto político

de mudança de cultura um projeto

político que tenha lado que não tenha

medo de dizer onde quer chegar e não

tenha medo de enfrentar preconceitos e

tabus

o projeto político que saia da lógica

cabeça nisso que comanda a política

eleitoral brasileira

mas é também eu diria é sobretudo a

nossa capacidade de acolher de alugar e

cativar as pessoas

essa campanha que nós estamos iniciando

este processo organizativo de construção

de futuro que essa nossa aliança

representa a construção dos movimentos

sociais com partidos políticos de

esquerda com juventude

conditions um sem teto

o negros negras mulheres rgb texto

trabalhadores e trabalhadoras da cultura

o mídia ativistas

essa conjunção de tanta diversidade de

tanta riqueza tem que se desafiar a

fazer política de outro jeito

para além de defender outras idéias em

desafiar a aprender com as ocupações

aprender com as aldeias indígenas e até

coerência entre o que a gente prega o

que a gente faz adianta pouco a gente

defender a solidariedade e

maltratar o primeiro que nos apareça ao

lado pedindo alguma coisa adianta pouco

a gente querer construir o socialismo e

fazer das nossas organizações dos nossos

espaços ambientes que expulsem as

pessoas que as pessoas não se sintam bem

do filho

nós vamos apresentar uma saída política

o país

se a gente conseguir fazer política de

modo justo e essa experiência quando eu

vi o tema proposto para a atividade é um

tema um comum eu tentei falar praia é

política e economia

né a saída do brasil da crise eu achei

que podia ser o momento uma oportunidade

para nos trazer uma fala né de um

programa de propostas é mais uma fase de

reflexão pra que a gente possa pensar

nos nossos espaços para que a gente

possa inventar as nossas práticas e com

isso enfrentará esquerda do projeto de

paz

obrigado

logo sem medo lugar está o rov 600 de

lutar

i love you have sem medo de lutar por um

lugar popular muitas coisas a gente tem

acontecido é macho também

[Música]

a gente tinha uma superfície de quatro

perguntas como essas atrizes uma
724
00:45:10,680 --> 00:00:00,000
pergunta
