﻿[Música]

nascido em rio branco no acre numa

família de 11 irmãos foi eleita pela

primeira vez em 1988 como vereadora mais

votada em sua cidade

a carreira política prosseguiu com a

eleição para deputada estadual e

senadora por dois mandatos

nesta trajetória passou pelo pt pv e psb

antes de participar da criação da rede

de sustentabilidade candidata à

presidência em 2010 obteve 19 milhões de

votos número que subiu para 22 milhões

em 2014

em seus discursos e entrevistas defende

o controle das contas públicas ea

instabilidade jurídica como forma de

atrair investimentos para o país e

criticou o foro privilegiado para

autoridades por considerar esse

benefício um estímulo à impunidade

o roda viva recebe hoje a ex-ministra do

meio ambiente e pré-candidata à

presidência marina silva

[Música]

bem vindos a mais este roda viva ou mais

tradicional programa de entrevistas da

tv brasileira

estamos ao vivo em todo o país pela tv

cultura pelas emissoras afiliadas pelo

nosso canal no youtube e pela nossa

página no facebook

agradecemos a senadora vanessa marina

silva por aceitar o nosso convite

queremos registrar o fato de que a

candidata pela rede de sustentabilidade

não fez nenhuma exigência ou restrição

quanto à bancada de entrevistadores

colhida livremente pela produção do

programa

já convidamos todos os pré candidatos à

presidência que obtiveram as maiores

pontuações nas últimas pesquisas de

opinião e agora reforçamos o convite de

público para que venham ao roda viva

se o homem do pdt já confirmou sua vinda

no próximo dia 28

acreditamos que assim prestamos um

serviço ao eleitor que poderá conhecer

melhor os candidatos que disputaram as

próximas eleições presidenciais para

conversar com a senadora nós convidamos

maria cristina fernández colunista do

jornal valor econômico

samuel emílio melo coordenador nacional

do movimento acredito glenda mezarobba

cientista política

ricardo duarte jornalista e escritor

leonardo sakamoto colunista do portal

uol e élio meneses antropólogos e

pesquisador do núcleo de estudo que os

marcadores marcadores sociais da

diferença da usp e somos acompanhados

pelo nosso cartunista paulo caruso com

desenhos feitos em tempo real

marina mais uma vez obrigado por por ter

vindo a minha primeira pergunta marina

que você é praticamente passou quase

chegou na segundo turno nas eleições

passadas esteve liderando as pesquisas

de opinião logo depois da morte do

senador eduardo campos enfim mas se

manteve na liderança mas não a chegou ao

segundo turno

eu queria saber é dessa vez o que a

senhora vai fazer para chegar

segundo turno a recarga acho que

obviamente que o candidato tenha uma

contribuição à nesse resultado final mas

obviamente que o mais importante é o que

o eleitor vai fazer para me colocar no

segundo turno eu sempre digo que essas

eleições de 2018 ela tem um diferencial

é motivo digamos assim de de preocupação

e o outro é de grande expectativa não é

a expectativa em relação ao agora as

pessoas sabem a verdade ela jato revelou

uma série de atrocidades em relação à

corrupção que eu chego a dizer mesmo que

as eleições de 2014 foi uma fraude

eleitoral em função do uso do caixa 2 do

dinheiro roubado da petrobras dos fundos

de pensão de belo monte do banco do

brasil da caixa econômica de do nds

não é então agora as pessoas sabem é da

verdade ea preocupação em que as pessoas

vão fazer com essa verdade então eu acho

que quem vai para o segundo turno será

fruto desse desejo da sociedade de mudar

obviamente que a mudança não

desconstitui as coisas boas que se em

que se alcançou mas também não se pode

acreditar que aqueles que criaram um

problema vão resolver o problema

aquelas práticas que levaram a essa

situação que hoje estamos vivendo de

crise econômica de crise social política

e principalmente de valores que eles vão

resolver o problema da então nós vamos

trabalhar não é com é o programa nós

somos um partido programático uma

candidatura programática e é com isso

que nós vamos é dialogar com o cidadão

ea cidadã para chegar ao segundo turno

maria cristina fernández do valor a

senadora o seu partido disporá de alguns

poucos segundos no programa eleitoral

que as emissoras não estão obrigadas a

convidá-lo

i o fundo partidário à disposição da

rede também é uma fatia muito reduzido

em relação aos demais partilhe essa

exposição é mais reduzida vai ficar

muito evidente quando a campanha de fato

se iniciar o que a senhora pretende

fazer pra que essa desvantagem

comparativa que a sua candidatura terá à

frente às demais não afete a liderança

que a senhora tem hoje nas pesquisas bem

cristina primeiro acho interessante a

pergunta que você faz né

nós vamos ter dez segundos de televisão

é em torno de 5% dos recursos que serão

destinados aos grandes partidos pt pmdb

psdb e dem quando soma o fundo

partidário fundo eleitoral a quantia

deles fica muito muito grande então é é

de fato uma desvantagem em termos

comparativos e isso precisa ser dito

para a sociedade porque houve uma

articulação dentro do congresso nacional

para que a sociedade não ousar se mudar

fora daquele enquadre os partidos

tradicionais seja de centro direita ou

da esquerda enfiou de centro esquerda e

é por isso que essa reforma política

levou a essas disparidades em termos dos

meios para a disputa eleitoral

o diálogo com a sociedade e eu tô

trabalhando já há muito tempo né durante

todos esses anos desde 2010 quando

terminou a eleição continuam atuando na

sociedade e à internet vai ser uma

ferramenta é claro que essa ferramenta

também vai ser usada pelos grandes

partidos com grandes estruturas

mas eu acredito que os 200 milhões de

brasileiros e suas consciências serão

bem maiores do que os 10 segundos que

eles estão me dando e é com isso que nós

vamos vetar enfrentar metade da

população brasileira não tem acesso à

internet saber como é que a senhora vai

acessar esses milhões de brasileiros que

não

um não terão outro meio de conhecê la

olha tem vários mecanismos o rádio por

exemplo o rádio é uma ferramenta que

alcança muitas pessoas

e eu falei isso com muita tranqüilidade

que eu nasci e me criei no meio da

floresta amazônica ea gente estava

totalmente isolado lá no meio da

floresta a 11 horas até traga margem do

rio e da margem do rio para a cidade

ainda pelo menos dois dias e meio de

barco né e o rádio era uma ferramenta

muito potente então o rádio nessa

pré-campanha vai ser muito importante

também para o diálogo com as pessoas pra

fazer chegar a mensagem e quando eu digo

os núcleos vivos da sociedade também vão

fazer esse trabalho à sua maneira

é claro é uma luta de davi contra golias

isso não dá pra esconder na é

literalmente uma luta de davi contra

golias mas um boi que davi ganhou então

podemos perder e espera repetir

marina o samuel agora tem perguntou dele

a senadora marina na última reunião que

você esteve presente no café filho você

corajosamente assumiu seu orgulho de ser

uma mulher negra dentro da política

então a gente parabeniza muito porque

você é a inspiração para muita gente

e nesse sentido a gente fez uma pesquisa

interna em vários estados que o carro

está hoje ea sintonia a simpatia das

pessoas pela sua pré-candidatura é

invejável e quando a gente pergunta é em

uma possível chapa marina barbosa

simpatia aumenta ainda mais o que você

acha que tanta gente simpatiza com essa

possível chapa e independentemente de

barbosa ou não se você foi eleita

quantos negros você convidaria para

serem ministros da sua possível gestão

bem que eu acho que nós temos uma uma

luta histórica das pessoas negras no

nosso país e essa luta histórica cada

vez mais a ganhar força e mesmo assim a

gente não tem muitos problemas a serem

vencidos o processo terrível de

discriminação

em relação é é as pessoas negras a

desigualdade nas oportunidades que são

enorme e obviamente quando as pessoas

vêem a possibilidade de que esses

lugares que historicamente nunca foram

ocupados por nós é isso cria uma

esperança uma mobilização na então eu

atribuo a isso obviamente que as

trajetórias de vida né os compromissos

que são assumidos ao longo dessa

trajetória de vida

por outro lado eu preciso dizer né que a

candidatura do ex ministro joaquim

barbosa ela está posta dentro do psd e

eu respeito o seu desejo de ser

candidato o respeito de desejo do psb de

ter o seu candidato e obviamente que

continuamos a dialogar os dois partidos

têm um contato mas neste momento o que

está colocado é a candidatura dele é ter

o psb ea minha já é uma definição tácita

pela rede sustentabilidade onde não

tenho aqui agora perguntou da glenda é

um exemplo da diversidade da nossa

bancada temos gente aqui bem

representativas do povo brasileiro

também de todos é corisco digamos assim

glenda senadora é amanhã dia do

trabalhador uma data que foi instituída

para celebrar a luta dos trabalhadores

remontam ao século 19 a luta pela

jornada de oito horas de trabalho de

trabalho uma luta que custou muitas

vidas né

em todo o mundo hoje no brasil a taxa de

desemprego do primeiro trimestre deste

ano foi de 13.1 por cento é uma taxa que

está em ascensão ea gente tem 13 milhões

13 pontos 7 milhões de desempregados no

país neste momento

o número de trabalhadores com carteira

assinada atingiu esse ano também o menor

nível dos últimos seis anos segundo

dados do ibge ea precarização é evidente

para qualquer pessoa que se deu o

trabalho de acompanhar as relações de

trabalho o que a senhora pretende fazer

para o mesmo tempo reduzir o desemprego

e aumentar um dos trabalhadores com

carteira assinada

taí uma coisa muito importante é que a

gente tem um país que volte a crescer

nós vivemos um período longo de recessão

quase três anos de recessão

temos agora uma pequena retomada de um

crescimento de 1% mas isso é

insignificante

se considerarmos que esse crescimento

ocorre é não de forma sustentável mas

como dizem os especialistas é uma

recuperação cíclica depois de um longo

período

led de enfim de recessão chegou um

momento que há uma reação quase que

natural do próprio organismo o social o

econômico então recuperar a

credibilidade voltar o investimento país

voltar a crescer e isso é fundamental

para que se possa recuperar o emprego e

obviamente que apostar também um novo

ciclo de prosperidade

não dá para acreditar que nós vamos

recuperar algumas ocupações que do ponto

de vista do século 20 já estão é fadada

ao desaparecimento

portanto não é pensar na geração de

emprego hoje na retomada do crescimento

tem que estar associada a novas

alternativas como por exemplo a geração

de empregos via é um novo ciclo de

geração de energia limpa renovável e

segura com geração distribuída não é eu

tenho um exemplo por exemplo é desculpa

aí o pleonasmo um exemplo de de uma é de

um estudo feito pelo professor paulo

nobre da usp é que pegando uma

tecnologia que foi desenvolvida no

estado de minas gerais de jovens que

produziram uma placa solar de garrafa

pet é ele diz que se nós utilizarmos é

essa tecnologia usando metade da

propriedade de alguém que mora no

semiárido brasileiro

a gente consegue uma renda de até 900

reais em alguns casos de 500 reais

o bolsa família em torno de 75 reais

imagine a quantidade de empregos que

pode gerar com uma tecnologia de

essa é não só para aqueles que

diretamente estarão imbuídos na sua

propriedade mas para uma nova base

produtiva em termos de assistência

técnica de instalação é de novas

práticas de novos produtos e materiais

mas né a uma agenda muito importante que

pode ser levada a cabo não é na questão

do desenvolvimento sustentável

danceteria novas ocupações e obviamente

que o país crescendo a gente retoma

também a base produtiva tradicional que

muitos estão completamente desarticulada

sair agora mas agora aposta no

crescimento e se não houver como

aumentar o número de trabalhadores com

carteira assinada

bem se não houver crescimento fica muito

difícil né uma uma mágica que se você

não tiver como é recuperar a capacidade

produtiva do país fica difícil mas a

gente não pode apostar nisso né eu

espero que a gente possa retomar o

emprego a carteira assinada a partir de

o país voltar a crescer o país voltar a

ser cada vez mais produtivo competitivo

e apostar também em educação de

qualidade porque a educação de qualidade

é que cria a possibilidade de integrar

né as pessoas principalmente as pessoas

jovens no mercado de trabalho de forma é

mais sustentável eu acredito nos

programas de transferência de renda para

as situações de vulnerabilidade

mas é fundamental o investimento naquilo

que se chama de inclusão produtiva e aí

recuperação da indústria recuperação é

uma agricultura que cada vez mais aposta

em algumas alternativas é diferenciadas

por exemplo quando eu fui ministro do

meio ambiente

a gente criou é as coisas

os distritos vão estar sustentáveis que

consistia nas concessões de florestas

públicas naquela região da br

em 163 e 16 milhões de hectares a gente

tirando 5 milhões de hectares para o

manejo sustentável a gente geraria 100

mil empregos diretos além da

possibilidade de geração de energia em

torno de 200 a 800 megawatts de energia

limpa renovável e segura e isso sem

falar nos empregos indiretos então essa

crise é uma crise real mayhew consigo

ver um novo ciclo de prosperidade não só

a partir do que já existe mais de outras

possibilidades que podem ser criadas até

porque essa agenda da energia ela é uma

agenda que o mundo caminha na sua

direção é só ver o que está acontecendo

na china

marino recado mas foi um aliás um

especialista nessa área

marina eu queria fazer pra você pergunta

que persegue há três eleições

eu até sei o que vai dizer mas é uma

pergunta que está na cabeça de todo

mundo

como é que você vai disputar a campanha

como é que você vai governar sem apoio

parlamentar

bem quando me faz essa pergunta em casa

a resposta que eu venho dando

ultimamente é como é que a gente pára de

ter governos que têm enormes bancadas

parlamentares e supostos apoios

parlamentares não conseguem governar a

dilma tinha pelo menos 300 deputados

junto com os senadores é e não conseguiu

o governo o presidente michel temer

ele também tem bancada enorme e não

conseguiu entregar o que ele se propôs

entregar

então acho que esse ciclo de de

governabilidade que nós temos esse

presidencialismo de coalizão a onde a

maioria no congresso ea composição do

governo se dá em cima do toma lá dá cá

isso já se esgotou

não tem mais para onde agora um novo

ciclo de governabilidade que precisa ser

instituído eu aposto nos governos

programáticos em vez do presidencialismo

de coalizão o presidencialismo de

proposição aonde a maioria no congresso

a gente consegue a partir do programa e

eu tenho uma boa experiência

você sabe né quando foi ministra do meio

ambiente nós aprovamos é a lei de

concessão de florestas públicas é no

período recorde de acho que foram 11

meses né e inédito o que a gente

conseguiu nós aprovamos inúmeras leis

muito importante a lei da mata atlântica

criação do serviço florestal brasileiro

a criação do instituto chico mendes a

medida de limitação administrativa

temporária em área é de risco para a

proteção da biodiversidade tudo isso com

base em um programa diálogo com todos os

partidos o que não dá mais para

acreditar que você governa do jeito que

estão dizendo que estão governando né

aliciando votos no congresso e que acaba

no que já aconteceu estamos no nono poço

sem no fundo do poço se continuar assim

não provocar a queda do governo tcheco

todos os partidos com todos os partidos

com os melhores dos partidos

eu não tenho essa idéia de que todas as

pessoas do pt do pmdb do psdb e do dem

são pessoas corruptas existem muita

gente boa estão no banco de reserva é

elas precisam entrar em campo eu por

exemplo tem um dos coordenadores

políticos da minha campanha é o senador

pedro simon n é do pmdb

existem outras pessoas assim mas que a

gente tem que acabar com esse ciclo

aonde é a oposição é aquela oposição que

só vê defeitos mesmo quando a traz

certos que são evidentes ea situação só

ver a certos mesmo quando existem erros

que são inaceitáveis é o

presidencialismo de proposição com base

no programa quem vai compor os quadros

do executivo no primeiro escalão

eram pessoas de partidos desde com

trajetórias de vidas com competência

técnica e credibilidade ética para fazê

lo é pessoas da sociedade da academia do

setor empresarial dos movimentos sociais

a gente precisa criar um novo ciclo de

profundidade de governabilidade à

governabilidade programática como

acontece nas democracias evoluídas as

democracias evoluídas

ninguém monta uma equipe de governo

porque tem um correligionário

desempregado não é com base numa

discussão programática para você

construir a maioria no congresso ea

composição do governo

marino agora o sakamoto tenham pergunta

senadora é setores petistas têm

defendido incentivos ao crescimento

econômico pra aumentar a arrecadação

enquanto setores tucanos têm pregado

cortes e travas como a pec do teto dos

gastos na que congela os investimentos

para os próximos 20 anos

qual é o caminho que a senhora seguiria

principalmente e se nos planos da

senhora está prevista também uma forma

de reforma tributária que volte a taxa

de dividendos que cria alíquotas maiores

para o imposto de renda e que libere

impostos do consumo vem em primeiro

lugar é fundamental o crescimento mas é

nós temos que buscar um crescimento

sustentável acho que a gente ficou longo

período de um certo protecionismo hoje

nós pagamos o preço é de certo

crescimento é artificial uma reforma

tributária precisa ser feita assim uma

reforma tributária que eu devia deve se

orientar por alguns princípios

em primeiro lugar não dá pra dizer que

vai reduzir o imposto seria demagogia

porque nós temos uma dívida pública alta

nós temos gravíssimos problemas sociais

na hora de saúde educação segurança

pública e equidade sociais que são

inaceitáveis

então a gente precisa de atender não

essas necessidades estratégicas

então não dá para dizer que vai reduzir

impostos mas podemos dizer que não vamos

aumentar a carga tributária e isso já é

um princípio um outro princípio o

princípio da descentralização

a constituição de 88 distribuir

responsabilidades para estados e

municípios mas não têm equivalência em

termos dos recursos então é preciso que

se tenha essa descentralização para que

os prefeitos e governadores não tenho

que ficar com o pires na mão

uma outra questão é o

princípio da não retroatividade porque

os que são mais pobres acabam pagando

mais

é obviamente que a não tributação da

cesta básica e isso ajudaria inclusive

no processo de distribuição de renda

além de mecanismos de simplificação hoje

uma boa parte dos problemas tributários

têm a ver com excesso de democracia de

de burocracia é difícil inclusive para

pagar uma boa quantidade de esforços de

recursos humanos é é deslocada para

pagar em impostos mas nós vamos precisar

de ter um estado naquilo que é

necessário eu não gosto dessa discussão

de estado puramente regulador do estado

puramente provedor

eu gosto da idéia de um estado que seja

mobilizado que seja capaz de mobilizar o

que há de melhor de si mesmo da

iniciativa privada da academia da

sociedade que possa equilibrar setor

público setor privado citou plural

acho que o estado tem o seu lugar mas

não precisa não é essa dicotomia que

aparecem toda é isso né tem um grupo que

ganha eleição dizendo que o estado é de

menos e outro que diz que o estado

demais né eu acho que a gente tem que

ter um estado necessário a senhora não

veria problema em uma das respostas que

a senhora falou só não vê problema no

caso então de é taxado de voltar a taxar

dividendos vindo de recebidos por

empresas porque o governo fernando

henrique tinha isentado os 15% e

dividendos e um acaba sendo na verdade

ajudando a carga tributária fica na

corda nas costas dos mais pobres e

detrimento ao super ricos né

eu acho que a gente tem que acabar com

os privilégios e isso não foi uma coisa

só do governo fernando henrique né

isso aconteceu no governo fernando

henrique mas nós tivemos outras formas

de beneficiar os ricos por exemplo no

governo é do partido dos trabalhadores

do qual fez parte

no primeiro governo num pedaço do outro

não é ouvir muito ganho pra rico também

não é infelizmente não é porque o bolsa

família custou em torno de 5% do pib e o

bolsa-empresário é

0,5 por cento do pib beneficiando 13

milhões de famílias e os bons empresário

custou 5 por cento do pib não é captando

recursos à taxa selic de 11% com retorno

de 4 por cento só para o bnds isso saiu

do bolso do contribuinte o contribuinte

que mais prejudicado com certeza são os

mais pobres e os mais vulneráveis

a gente vai passar para o próximo bloco

a gente ficou devendo uma pergunta do

ego ele vai fazer pergunta no próximo

bloco a gente vai para um rápido

intervalo e voltamos já com a senadora e

pré candidata à presidência marina silva

[Música]

estamos de volta ao vivo com a senadora

e pré candidata à presidência marina

silva no bloco anterior

a gente ficou devendo a uma pergunta do

professor élio meneses antropólogos e

pesquisador do núcleo de estudos dos

marcadores sociais da diferença da usp e

linense favor sua pergunta

boa noite a senadora é nós mesmos um bar

um país bastante violento e

preconceituoso quando se toca no tempo

da população lgbt é calcula se que no

fim do ano passado em 2017 cerca de 179

pessoas trans e travestis foram

assassinados pelo fato de serem pessoas

trans travestis é uma taxa de um

assassinato de pessoa trancada 48 horas

no país

o brasil lidera portanto os índices

mundiais de transfobia

há um sentimento por outro lado

difundido em parte da população em

movimento lgbt do país que tata que

enxergam uma certa desconfiança é e que

acredita na falta de clareza no

posicionamento da senhora em uma série

de temas voltados a essa população

como a senhora avalia essas críticas e

como se posiciona hoje em relação a

temas como por exemplo o casamento

homoafetivo adoção por casais

homossexuais a inclusão de temas sobre

gênero e sexualidade no currículo

escolar

a reserva e vaga para pessoas trans e

travestis em concursos públicos

criminalização da homofobia e assim vai

resumir o que a população lgbt deste

país pode esperar de um possível governo

marina silva casa senhora venha a ser

eleito

olha eu acho que esse debate é muito

relevante porque não se pode aceitar

nenhuma forma de discriminação de

preconceito contra qualquer pessoa

acho que o preconceito é uma das piores

formas de lidar com é a condição humana

porque ela parte de de idéias que como

diz a própria palavra são preconcebidos

todas as pessoas têm que ser respeitadas

independente da cor independente da

condição social da orientação

sexual ou do credo religioso mas vivemos

em um estado laico e no estado laico as

pessoas têm que ser respeitadas

independente dessas situações a que me

referi antes é você falou que algumas

pessoas têm algum tipo de preocupação em

relação à minha pessoa e talvez isso

seja em função de um preconceito também

pelo fato de eu sou uma pessoa de fé não

é eu fui tomar café in cristã católica

durante muito tempo foi quase freira

cheguei a fazer dois anos e oito meses

de um plano viciado

depois de 96 eu me converti a fé cristã

evangélica mas tem uma uma frase que até

bíblica neck disse que a gente conhece a

árvore pelo fruto que dá e nos meus 16

anos como senadora você não vai

encontrar absolutamente nada de nenhuma

iniciativa minha que diga o contrário

disse que eu acabei de dizer nos meus

anos todos de vida sempre defende os

direitos humanos e em relação à questão

do casamento gay o conselho nacional de

justiça já estabeleceu que o direito ao

casamento civil para a população lgbt

isso é um direito que já está

estabelecido e qualquer forma de

violência seja contra é pessoas gays

seja contra mulheres negros índios

qualquer pessoa não é inaceitável e em

relação à adoção de crianças por pessoas

casais homoafetivos no meu programa de

governo em 2010 e 2014 mas

principalmente 2014 que dez eram apenas

diretores gerais mas em 2014 isso já foi

estabelecido porque a gente tem que

colocar o foco na criança uma vez

passando pelos controles naturais que

são feitos para qualquer razão seja

hétero homo afetivo está classificado

têm o direito de adotar uma criança

precisa ser amada cuidada no meio de

tantas crianças que vivem abandonadas

então é uma agenda que precisa ser

tratadas eu sempre disse tratada eu

sempre digo que não se pode

é negligenciar o preconceito que existe

contra índios contra mulheres contra

gays contra ciganos contra as pessoas

que vivem em situação de vulnerabilidade

a senadora no primeiro bloco respondendo

a pergunta do leonardo sobre reforma

tributária é a senhora mencionou a

simplificação tributária ea isenção da

cesta básica como medidas necessárias

agora a carga tributária no brasil

atingiu esse patamar de cerca de 35% com

uma elevação muito grande na taxação da

renda do trabalho em detrimento da

taxação sobre a propriedade

eu queria saber se a senhora pretende

mudar esse desequilíbrio senhora

pretende aumentar a taxação sobre a

propriedade no país

olha a gente tem um debate sobre você

está se referindo à i o imposto

territorial rural é isso que eles fico

de fora

acho que é um debate que precisa ser

encarado precisam apenas enfrentado

não é porque é claro que é uma questão

complexa sempre temos uma série de

dificuldades mas eu acho que a gente tem

que pensar a reforma tributária não é no

fatiado

acho que tem que pensar reforma

tributária dentro daqueles princípios

que eu me referi e dentro desses

princípios vamos fazer o desdobramento

pra ver como é que a gente pode corrigir

assimetrias e injustiças e levar ao

nosso país a ser um país mais igual o

brasil é um país em que existem aqueles

que pagam mais existirão aqueles que

pagam menos e obviamente que boa parte

dos que sofrem do atacado são os mais

vulneráveis que não tem poder de pressão

os que não têm poder de pressão são os

mais é enfim atingidos mas o nosso

debate neste momento é em cima daquelas

diretrizes nós estamos em diálogo com o

centro de cidadania fiscal que é

coordenado pelo bernardo ap

e acho que eles têm propostas bem

interessantes nós estamos numa fase de

desdobramento dessas propostas me parece

até que a maioria dos candidatos estão

também perdendo nessa mesma fonte e é a

partir daí que nós

pretendemos ter uma proposta em relação

a todos esses temas por enquanto que nós

temos são as diretrizes a que me referi

só a senhora acha que a tabela do

imposto de renda por exemplo ele seria

ganhar uma nova alíquota

uma alíquota mais alta senadora olha eu

acho que é um debate que precisa ser

feito

obviamente que isso nós vamos tratar

agora nós estamos fazendo uma série de

seminários temáticos

eu tenho a alegria de ter o janete e o

enfim o andré lara rezende me ajudando

na área econômica e estamos fazendo esse

desdobramento nós vamos é digamos

dialogar com os diferentes setores e

vamos poder enfim em breve apresentar

pelo menos as diretrizes do programa vai

demorar um pouco mais porque vai ser

algo bem enfim democrático né

além dos seminários temáticos vamos ter

os seminários regionais vamos ter uma

plataforma na internet mas breve breve

teremos diretrizes gerais que tratará de

todas essas questões pelo menos como uma

sinalização

marina você senadora 16 anos já o google

longamente no congresso por grandes

debates e crescer como é que você sentiu

ele a delação do cláudio melo filho

diretor relações só saí do brecha foi

como é que você sentiu quando descobriu

que romero jucá renan calheiros delcídio

do amaral eduardo cunha vende o voto se

fazer um teatro no congresso depois aí é

ricardo é muito muito importante a sua

pergunta que durante muito tempo eu fui

senadora foi ministra do ambiente é e eu

participava dos debates com muito afinco

e levava informações e tentava convencer

meus colegas nas comissões dentro do

plenário é chamava o especialista para

dialogar com essas pessoas e depois eu

descubro que não tinha argumento que os

convenci porque na verdade não era uma

convicção não é

era um negócio era o roubo um assalto à

dignidade

é dos brasileiros porque é muito mais do

que um roubo é um assalto à dignidade

dos brasileiros que estão ali para

representar a sociedade então a venda de

medidas provisórias todo o tráfico de

influência que existe na aprovação de

leis é algo abominável e inaceitável que

aconteceu em diferentes governos mais

que a lava jato agora revelou com

propriedade né

talvez por isso aquela frase estranha do

senador romero jucá que disse o que eles

estão querendo quer um governo de puros

né

então é uma demonstração daquilo que é

demais a lume naval que uma lei a gente

concorda ou discorda por convencimento

por convicção

lá então não era pouca convicção era

enfim negociar ferro vilson exato

governadora

obrigada a cena voltando um pouco a

resposta que a senhora deu ao no meu

colega sakamoto a senhora associou bnds

é o que chamou de bolsa empresário né

em 2014 o bb desembolsou 188 bilhões de

reais no ano passado foram 71 bilhões de

reais eu queria saber qual é o papel que

o banco vai ter um eventual governo seu

considerando que a principal função de

um banco é financiar o desenvolvimento

do país é o bns tem o desenvolvimento

mas também tem um social acho que quando

junta as duas coisas ele tem um papel

fundamental

não acho que tenha um papel no setor de

infraestrutura de energia de tecnologia

de inovação esses meninos inclusive que

desenvolveram essa placa que tomara que

ela esteja aqui olha só

eles conseguiram um financiamento do

bnds e que pode criar todos aqueles

empregos a que me referi só no cenário

do brasileiro então ele tem inclusive o

papel de financiar esse novo ciclo de

prosperidade e não vai ter um papel mais

protagonista do top models inteiramente

protagonista é o banco de

desenvolvimento do nosso país eu marque

marca de descarregamento é é uma uma

placa solar não é desenvolvida com rafa

ela está acesa aqui por causa da luz e

que ela pode gerar energia que pode

assegurar uma renda de até 900 reais pra

uma família pobre do semiárido

brasileiro que às vezes tem que

sobreviver com 75 reais do bolsa família

e ainda gerar uma grande quantidade de

energia limpa renovável com geração

distribuída enfim é mais obedece um

papel importante no desenvolvimento

econômico social do nosso país na área

de infraestrutura eu mesma quando foi

ministra do meio ambiente ajudei a criar

o fundo amazônia que foi é internalizada

dentro do bnds para o financiamento de

atividades produtivas sustentáveis não é

se a gente pensar do grande esforço do

século 21 é de mudar a matriz energética

de sócio o carvão petróleo e gás para

energia solar energia eólica sobretudo

como está fazendo a china por exemplo

tem um papel muito importante sem falar

no papel de desenvolvimento da nossa

região américa latina

uma coisa que eu acho que o bnds precisa

ter

não é em que já têm regulamentos

internos mas não tem na relação com os

países vizinhos é ter requerimentos é

enfim ambientais como tem o banco

mundial como tem é o banco

interamericano não é que esses

regulamentos sejam mais claro na relação

com outros países a ajudar a alavancar o

desenvolvimento sustentável também em

outras regiões mas a parte de

infraestrutura logística na parte de

comunicação

na parte de geração de energia do

desenvolvimento da própria indústria é

muito muito importante a ação do mds

a senhora fala muito em meio ambiente e

desenvolvimento sustentável naturalmente

pela sua trajetória pela sua história e

essa vai ser a espinha dorsal do

eventual governo seu

vai ser o digamos o que vai passar todas

as políticas públicas sustentabilidade é

transversal

hoje o mundo caminha nessa direção se

você for eu tive recentemente na

inglaterra e na holanda eles estão agora

fazendo um esforço enorme governo

empresa toda a sociedade mas

principalmente a iniciativa privada eo

poder público inclusive agências de

financiamento para internalizar metas é

do desenvolvimento sustentável para o

próximo ano ou ali há desculpa para é os

próximos 20 30 anos né todo vai haver

toda uma mudança no mundo né é uma

agenda transversal

obviamente que a gente está acostumado

né com uma visão de desenvolvimento que

não consideram que está sendo debatido

no mundo

hoje a china investe pesadamente energia

limpa os estados unidos apesar do

trânsito tá fazendo parte do seu dever

de casa europa vai nessa direção todos

os países da união europeia

o brasil tem que assumir um protagonismo

na agenda é do desenvolvimento com

prosperidade econômica e inclusão social

e fortalecimento da nossa democracia e

ao mesmo tempo a questão da proteção dos

ativos ambientais né o mundo já está com

a sua capacidade de regeneração é

comprometida em quase 40% na china o

sakamoto agora tempo

a senadora a depois de quase seis meses

de vigência da reforma trabalhista o

governo federal tem em vista a geração

de empregos de baixa remuneração

um ou dois salários mínimos e uma grande

quantidade de postos de trabalho

informais sendo gerados é ao mesmo tempo

crítico da lei da terceirização ampla

avaliam que a precarização relacionada à

aprovação dessa medida ainda vai chegar

o que a senhora pensa destas medidas

aprovadas pelo governo temer a senhora

pensa em revelar se no caso da reforma

trabalhista

agora nós estamos digamos assim um

impasse porque foi aprovada uma proposta

com muitos problemas sem o debate com os

trabalhadores sobretudo vindo apenas o

lado do empregador e depois é foi

enviado uma medida provisória para

corrigir algumas atrocidades só que a

medida provisória agora

é enfim entrou em decurso de prazo não

foi aprovada no congresso então temos aí

um processo enorme de insegurança

jurídica e os especialistas estão

dizendo

mesmo com a reforma trabalhista não se

teve nenhum tipo de de crescimento do

emprego pelo contrário nós tivemos um

aumento do desemprego de 12 milhões para

13 milhões

é mesmo com o crescimento de 1% que é

muito pouco mas mesmo assim o desemprego

cresce é preciso resolver o impasse está

criado nós temos agora dois regimes o o

que foi anterior

com a medida provisória o que volta

agora é com a queda da medida provisória

em relação às outras é flamengo enfim

sequer foi entregue acho que o governo

quando fez o debate das reformas no afã

de ganhar apoio do setor o empresarial é

e se manter no poder

ele não fez o debate duas coisas ele não

tinha já não tinha credibilidade e

legitimidade e não fazendo o debate era

inviável

no caso da reforma da previdência porque

me enchia com muita gente é necessário

uma reforma da previdência mas não da

forma como ele fez no caso da reforma

trabalhista por exemplo trabalho

intermitente isso é um problema grave a

questão da redução do tempo de

alimentação para as pessoas ea

possibilidade de que mulheres grávidas

possam trabalhar em situação de risco

essas atrocidades voltaram agora por que

a senhora quando a senhora fala de da

geração de empregos verdes emprego

relacionado desenvolvimento sustentável

é necessário para isso ter um corpo

relativamente estruturado do estado para

garantir fiscalização do trabalho para

garantir os postos de trabalho

relacionados à produção da placa

fotovoltaica ou produção de cisternas ou

a produção de de pequenas indústrias de

é que utilizem é fruta e outros produtos

é amazônicas né sejam toda a cadeia

produtiva seja garantido porque não têm

exploração do trabalho nem nada disso o

brasil com essa bem sabe essa acompanha

isso é um dos campeões em combate ao

trabalho escravo mas também tem

ultimamente sido se tornado digamos

vidro

deixado de ser vitrine e virado vidraça

e aí a pergunta no caso da reforma

trabalhista que ela vai um pouco além da

mp ela vai a um pouco da do próprio da

própria filosofia da reforma que diz

respeito à questão da de colocar o

negociado acima da lei né colocar

negociação acima da lei no um sistema de

sindicatos fracos e aí eu porque eu

queria saber se a senhora pretende mexer

em alguma coisa que vai além da medida

provisória pretende aprofundar se é

propor uma nova regra trabalhista chamar

os trabalhadores para discutir ou vai

ser a partir do que está aí colocado

mesmo não duvidar colocada impossível

não estamos diante de uma situação de

completa insegurança jurídica eu acho

que nós existimos no debate no congresso

de que as coisas fossem corrigida dentro

do congresso um debate com a sociedade

com representantes dos trabalhadores dos

empresários diferentes segmentos

o governo foi prepotente arrogante e

aprovou como enfim na base inclusive do

toma lá dá cá em muitos aspectos

depois fez a correção que eu acho que

avançamos de forma significativa só que

agora voltamos praticamente à estaca

zero no que havia sido enfim ver

reparado

eu acho que a gente precisa de uma

reforma trabalhista inclusive para fazer

atualizações nós vamos passar por um

processo de reestruturação produtiva já

estamos passando e é preciso atualizar

muitos empregos que existem hoje no

futuro não existirão mais muitos que

existiram já não existia e existe uma

nova força de trabalho que se coloca

hoje no mercado com outras expectativas

é preciso regular essas novas formas no

caso que você falou dos frutos da

amazônia por exemplo uma boa parte

acontece na forma de cooperativas né é

das redes dessas cooperativas na então é

um sistema completamente diferente uma

outra para a exploração em cima das

cooperativas mas a interpretação não mas

é no caso das cooperativas têm uma

dinâmica própria e não existe a

exploração de um empregador sobre os

empregados né

as pessoas inclusive que conseguem se

firmar é consegue se tornar auto

mas no caso dessas cooperativas ou

associações de pescadores enfim é mais

você tem razão não é não não podemos

achar que está resolvido não está e

debater com a sociedade sempre eu acho

que o grande ganho da democracia é a

possibilidade de debater dialogar e

assume posição não tem por que não

assumir já eu acho que a gente tem o

mito das reformas foram feitas em

diferentes do governo no caso da reforma

da previdência no governo fhc do governo

lula no governo dilma e continua assunto

embora o tema não conseguiu fazer mas

debater sempre não se pode é furtar o

debate a senadora sobre reformas que os

governos anteriores não fizeram até hoje

o monopólio do fundo partidário por

exemplo né a população ainda não

consegue influenciar

então aquilo que era para ser usado como

instrumento de renovação tá sendo usado

como instrumento de perpetuação dos

partidos que já estão online e por aí

vai a escolha das candidaturas na

maioria dos partidos não têm prévias

quem define o cacique na maioria é dos

partidos aliás acho que quase todos não

existem tetos para doações individuais

nas candidaturas então quem tem amigos

ricos conseguem ter uma campanha muito

grande quem não tem não conseguem entrar

no jogo

ou seja o sistema não está muito

favorável para o cidadão comum

participar da política né e à minha

pergunta nesse sentido

se você foi lei tanto que você pode

fazer pra fazer com que depois da sua

saída a gente consiga fortalecer a

política e fazer com que mais cidadãos

comuns em trem em movimento de renovação

política e mandatos coletivos que

parecem ser passar idas para isso neste

momento é que a gente torna isso é algo

que seja institucional que a própria

política brasileira fortaleza renovação

daí na renovação na política digo que só

vai acontecer se o mel é vinda da

sociedade

infelizmente é nessa crise de

desmoralização de boa parte das

lideranças dos principais partidos os

principais partidos da polarização pt

pmdb psdb e seus satélites

a gente teve uma reforma política que

foi mais poder para os partidos mais

dinheiro para os partidos e é mais falta

de enfim de equidade para participação

no processo político então a sociedade

precisa eu digo mudar de postura para

ver se a gente consegue depois mudar a

estrutura quando não consegue quebrar

esse monopólio dos partidos sim sim nós

da rede sustentabilidade defendemos as

candidaturas independentes como forma de

quebra desse monopólio é uma bandeira

que eu já venho trabalhando com ela de

muito tempo né quando eu descobri 96

esse mecanismo quando eu fui na itália e

comecei a me interessar por ele porque

já percebia que dentro dos partidos não

existe mobilidade política né

você tem o dono do partido a maioria dos

partidos eles têm comissões provisórias

durante décadas e décadas se tem alguém

que tenta florescer em algum lugar a uma

intervenção é colocado aquele que

digamos assim está sob a proteção do

dono do partido a rede defende as

candidaturas independentes como forma de

ajudar nessa renovação da política que

criar uma espécie de concorrência idônea

né que se possa recrutar quadros da

sociedade e nós até ofertamos em torno

de até 30% das nossas vagas como está

acontecendo neco agora eu acredito

brasil 21

eu vim pra o frente à favela o pessoal é

que está nesses movimentos de renovação

política e acho que uma contribuição de

um governo legitimamente eleito é ajudar

para que se tenha uma reforma política

os partidos hoje são verdadeiras

autarquias não é eles têm fundo público

não precisa mais nem convencer as

pessoas para doarem para o partido já

tem um fundo público e ninguém a maioria

não se interessa mais no programática no

programa no pragmático as alianças são

feitas com base no tempo de televisão

nas estruturas dos palanques locais no

dinheiro na possibilidade de ter um

marqueteiro principalmente pra fantasiar

bastante aumente bastante

poder ganhar a eleição e uma falta de

renovação dos quadros né na rede a gente

tem uma grande quantidade de pessoas

jovens exatamente para poder fazer essa

renovação e não é só participando fora

das instâncias decisórias nós temos

sempre um jovem e uma pessoa mais

experiente são dois porta voz e um homem

uma mulher um o mais experiente e um

jovem para fazer essa ligação

internacional senadora vamos ter vão

fazer mais no intervalo e voltamos jajá

coelho senadora e pré candidata à

presidência marina silva até já

[Música]

é um

[Música]

estamos de volta ao vivo para o terceiro

bloco da entrevista com a senadora e pré

candidata à presidência marina silva

estávamos falando no bloco anterior

sobre a questão do seu partido redes

sustentabilidade a glenda tem uma

pergunta sobre esse assunto

a senadora é é o seu partido a rede se

pretende um partido diferente dos demais

né a luta resposta que a senhora deu ao

samuel e gostaria de que o senhor

explicasse um pouco você entender porque

a bancada da rede é tão pequena são dois

deputados federais e um senador é isso

bem primeiro rede nunca participou de um

processo de eleição pra poder a primeira

vez que nós vamos participar na foram os

que aderiram ao programa da rede mas

inicialmente para 16 né é quando a rede

foi criada nós tivemos ano em cinco

deputados e um senador

lá e depois disso saiu a deputada

eliziane e recentemente saiu deputado

alessandro molon e o deputado ali el nós

somos um partido programático ea rede

não diferentemente de outros partidos

que enfim fez um movimento muito grande

quando da sua criação para poder um

número grande de ter um número grande de

deputados para ter fundo partidário

essas estruturas nós fizemos questão de

ter aquelas pessoas que tivesse

identidade programática com a rede

nós não temos é se esse viés pragmático

e vamos apostar agora de que poderemos

eleger a nossa bancada na eleição de

2018 e os parlamentares que saíram

saíram porque encontraram outros

caminhos na democracia assim sendo que

na rede nós temos uma diferença na rede

quando alguém sai da rede novo inimigo

não vira traidor

são pessoas que a gente continua

respeitando admirando dialogando eu

tenho boa relação com o louco ali é o

release ano

e é diferente tem uma lógica na esquerda

tradicional se você abandona um partido

pode se preparar que você vai ser

combatido a ferro e fogo como se fosse

um inimigo

nós sabemos que nem todo mundo pode

morar às vezes na mesma casa não pode

ser ninguém

o ltte o hélio tem uma uma pergunta

senadora hoje há praticamente um

consenso entre os especialistas de que o

modelo de guerra às drogas é um modelo

que não gerou efeito

aliás não há efeitos contraditórios

aquele que pretendia

sabemos que a maior parte dos que são

investigados e que são levados aos

presídios são peixes pequenos dentro da

mala do tráfico

nunca se investiu tanto no combate às

drogas e ainda assim o tráfico continua

crescendo

nunca se investiu tanto uma política

repressiva e o consumo de drogas estão

um pouco é tem diminuído

gostaria que a senhora comentasse é um

pouco sobre esse tempo é tão cara

segurança pública é brasileira e que

propostas concretas

a rede a candidatura da senhora propõe

nessa tema tão complexo quanto gente de

guerra às drogas

bem nós temos um problema que precisa

ser encarado que é o problema da

segurança pública e dentro do problema

da segurança pública da violência nós

temos o problema do combate às drogas é

em relação ao debate que está colocado

existe dois pensamentos que defende a

ideia que a discriminação a

descriminalização das drogas vai ajudar

nesse debate é um debate que está

colocado é legítimo que seja feito e

aqueles que entendem é não

necessariamente de que a gente precisa

ter políticas mais efetivas que não é

nos levem à diminuição em fim da

violência com certeza aí conseguir

combater com mais eficácia a questão do

tráfico de drogas é ninguém em sã

consciência vai defender que um pequeno

importador deva ser preso aliás uma

pessoa que é viciada ela precisa é de

suporte no caso quando se configura como

um vício mas nós temos que ter políticas

mais efetivas sim eu concordo

por isso têm dois

a idéia de 2014 eu defendia que a gente

fizesse um debate mais amplo mas o

debate mesmo plebiscito por exemplo

sobre a questão das drogas como já

aconteceu em outros países em outras

regiões do mundo e que se chegou à

determinada nas conclusões

é o plebiscito muita gente argumenta não

mas existe uma maioria conservadora que

nunca vai ser favorável mas eu acredito

na democracia eu acredito no debate e

acho que a melhor forma de encarar um

tema polêmico como esse

essa gente sem o viés da digamos assim

da da satanização de quem quer que seja

a gente possa fazer um debate aberto

transparente eu não gosto da idéia de

que quem tem uma posição crítica à

discriminação já é trajar taxado como se

fosse conservador reacionário e também

não participa do grupo de dizer que

aqueles que têm uma posição favoráveis é

porque são pessoas de geradoras com

outra família

são pessoas que estão colocando

argumentos e argumentos sérios para que

a gente possa chegar aquilo que nos une

que é combater a violência combater o

tráfico de drogas combater inclusive

algo que está associado a tudo isso que

é o tráfico de armas e pessoas

vulneráveis seja dependentes ou usuários

que não são necessariamente dependente

com um book de qual grupo então a

senhora participou civil que propõe do

filme a inflação de maneira direta ou de

outro eu defendo que a gente faça o

plebiscito quando eu falei anteriormente

para que a gente chegue a uma conclusão

hoje eu não tenho uma posição favorável

é a daqueles que defende a

descriminalização das drogas não tenha

uma posição favorável mas eu acho que a

gente deve fazer o debate deve fazer um

debate respeitando esses que já tem uma

posição favorável mas que também sejam

respeitados aqueles que trazem outros

argumentos que não são enfim apenas

questões morais são também é psiquiatra

são também psicólogo estão também o

neurologista são também pessoas que têm

uma outra abordagem da mesma forma que

temos

é as mesmas pessoas defendendo que deve

sim haver uma discriminação senador a

senhora já falou neste programa duas

vezes que pretende fazer alianças

programáticas com o congresso não

alianças partidárias

agora é desde que a senhora deixou o

senado a chamada bancada ruralista só

cresceu e sol e cada vez obteve mais

conquistas têm obtido mais conquistas

as regras em vigor para essas eleições

fortalecem partidos em que a bancada

ruralista é muito forte então e os

cientistas políticos estão prevendo que

esses partidos e esta bancada virá ainda

mais forte em 2019 como é que a senhora

acha que é possível estabelecer uma

aliança programática com o congresso em

que a bancada ruralista a banda chamada

bancada da bala no ambiente uma uma

conjuntura de crise de segurança é

provável também que esta bancada se

fortaleça eu como a senhora de fato

acredita que será possível estabelecer

uma aliança programática com os setores

tão conservadores em torno de um

programa que a senhora diz ed avanço

social

bem em primeiro lugar a gente não pode

generalizar que todos aqueles que

representam no digamos agricultura no

brasil sejam necessariamente é

conservadores contra a que se tenha um

governo republicano

você pode até ter pessoas que vão

divergir em relação é a minha visão de

agricultura de baixo carbono que

recuperação de reserva legal e área de

preservação permanente mas não significa

que essas pessoas é que não dá o seu

voto na base do toma lá dá cá

então já temos aí um espaço de

republicanismo para conversar

eu aprovei eu vou de novo citar o

exemplo é mesmo com todas essas bancadas

aprovamos nem emendas à constituição

conversando com todos os partidos do dem

o psdb do psb do pmdb e tendo que

convencer até o meu próprio partido

porque em alguns casos

parlamentares do pt como o caso do

senador delcídio que não concordava com

minhas propostas

já eu acho que o que tá aí não resolve

não resolve definitivamente é e eu

espero que a gente tenha uma renovação e

eu espero inclusive que os

representantes hoje é do agronegócio

possam ser pessoas que estejam digamos

representando de fato novo é agronegócio

que quer certificação que quer aumento

de produção por ganho de produtividade

que que é encarar o encontro da

agricultura com a a ecologia com a

preservação das nascentes com a

preservação das florestas da

biodiversidade e tem muitas pessoas que

estão aí elas precisam vir para a cena

política obviamente não teme que sintam

minoritária no congresso com uma pauta

de mudanças ora acabe sendo vítima de um

novo impeachment por exemplo que fábulas

de segurança senhora teria para evitar

ser derrubada por um congresso que se

confronte com as suas propostas de

governo

olha eu sou eu posso dizer cristina é o

seguinte a dilma lembra na campanha de

2014 ela até fez um programa que ela

mostrava com os parlamentares eram

necessários para aprovar a emenda à

constituição quanto pela metade do

necessário pra provar é um projeto de

lei e como o psd tinha apenas 30 e

poucos deputados ela diz a marina vai

ser pichado nunca vai aprovar nada certo

ela profetizou para ela própria porque

ela tinha cerca de 300 deputados e

também aconteceu eu acho que a gente não

pode apostar nesse mecanismo

a gente precisa acreditar numa mudança

dessa governança que nós temos que não

está governando mas que não adianta

achar que isso que está aí resolve não

resolve

eu acredito no convencimento eu acredito

no diálogo com as pessoas eu acredito

que é possível sim governar com os

melhores de todos os partidos essas

pessoas viram a cena política a

sociedade vai ser muito importante a

sociedade está sendo muito importante

para que não se tenha muito retrocesso

por exemplo não foi aprovada a anistia

por caixa dois carros na sociedade não

foi a prova

andei de abuso de autoridade por causa

da sociedade a sociedade tem avançado

cada vez mais para não permitir que

determinadas questões que são muito

importantes para el não venham a ser

prejudicadas

então acredito nisso acredito numa nova

governabilidade nem acredito que o

brasil vai fazer essa mudança o que a

gente tem que perguntar o seguinte né

isso que está aí está resolvendo está

resolvendo não resolveu a dilma não

resolveu não resolve com o tema e só

funcionava ainda que com muita

dificuldade com lula eo fernando

henrique porque eram pessoas que tinham

digamos uma liderança muito forte é essa

coisa de depender da liderança forte

para poder ter o convencimento no

congresso e isso não é sustentável

vamos acreditar no programa no programa

você dialoga com as pessoas ea partir

daí você tem uma lesão as propostas

eu duvido que depois de tanto sofrimento

se fizer uma mudança da magnitude que é

não é uma eleição de alguém que não tem

nada a ver com esses esquemas essas

estruturas de corrupção e de aliciamento

de voto que a gente não muda a regra

nenhuma outra métrica eu fui ministro do

meio ambiente graças a deus fiquei cinco

anos e meio nunca encontrei ninguém

cristino que lhe fizesse uma insinuação

de qualquer coisa que não fosse

republicano certo eu acho que quando não

se dá o exemplo não se dá ao respeito

ético em termos da gestão pública aí

realmente fica difícil não as coisas têm

que ficar claras não é tem que dizer

olha não quer votar porque está querendo

tocar é um voto por algum tipo de

benefício antirrepublicano isso tem que

ser feito

marina se você for presidente do brasil

que você qual que posição você pensa

tomar pra encarar este problema que a

venezuela está vendendo nada sem comida

sem remédio hiperinflação tá com mais

preso político do que o brasil tinha

antes da anistia e tá andando pela

emissão de vários partidos já foram

combinados como é que o brasil deve

lidar com isso

como é que você vê essa questão da crise

da venezuela o desfecho que isso pode

ter no futuro

é uma situação dramática infelizmente

durante um período por alinhamento

ideológico o governo dilma enfim não

tratou dessa questão brasil poderia ter

ajudado mais a mediar essa situação

hoje eu diria não existe democracia na

venezuela

nós temos uma situação clara de

autoritarismo temos uma situação que

exige ajuda humanitária às pessoas estão

morrendo de fome estão morrendo sem

remédio para diabetes estão com

problemas gravíssimos de atendimento de

necessidades fundamentais e a oposição

está preso está tendo que procurar

socorro em algum lugar

uma coisa importante é fazer digamos uma

união dos países é irmão anos não é para

da ajuda à venezuela

acho que chile e argentina brasil é

colômbia todo mundo bolívia peru tem que

trabalhar cada vez mais conjuntamente

para que a gente possa é da e se essa

ajuda humanitária para as pessoas que

estão em situação é muito difícil e ter

um programa sério inclusive de recrutar

pessoas de alta qualidade para ser

internalizados no nosso o processo

produtivo não é triste falar isso puxa

mais os quadros mais importantes viriam

para nós é isso é importante porque as

pessoas que vêm para essas ocupações

médico engenheiros pessoas que têm uma

fácil inserção no mercado de trabalho

elas conseguem mandar também alguma

renda para seus familiares então não é

uma questão puramente de subtrair esses

talentos já que eles não têm empregos e

obviamente que em uma situação de

recuperação de normalidade democrática a

gente com certeza tem essas pessoas

retornando mas que deram uma

contribuição no momento difícil

acho que o brasil tem que se olha se

orientar por princípios e valores nós

um país que defende direitos humanos nós

somos um país que defende a democracia e

não podemos em hipótese alguma por

questão ideológica abrir mão desses

princípios

nós vamos falar mais o intervalo e

voltamos com e senadora e pré candidata

à presidência marina silva daqui a

pouquinho até lá

[Música]

estamos de volta para o quarto e último

bloco da entrevista com a senadora e pré

candidata à presidência marina silva

vamos à pergunta estoque é bastante é

interessante eu vou passar aqui pro

sakamoto que tem mais uma pergunta

senadora a senhora tem defendido o povo

indígena munduruku com relação à luta

dele contra as barragens na amazônia

ao mesmo tempo aqui nesse mesmo roda

viva em 2010 e já comentou que acredita

no aproveitamento hidrelétrico dos rios

feito de forma social ambiental e

culturalmente responsável

acontece que tem algumas usinas que por

sua natureza elas causam impacto

profundo e irreversível em algumas

comunidades belo monte ela tá aí pra

mostrar uma explosão de violência

altamira e até casos de trabalho escravo

a senhora que se eleito daria seqüência

à construção das grandes usinas na

amazônia é mesmo que elas sejam bem

feitas na sua opinião é contra o desejo

das populações locais e nesse sentido

sem medo as a professora comentar se

manterá a construção do planejamento da

construção das usinas de teles pires e

tapajós

bem é um projeto é de enfim hidrelétrica

ele precisa viajar ser viável do ponto

de vista econômico quando quando vista

social do ponto de vista ambiental é no

caso de belo monte não era viável do

ponto de vista econômico não era viável

do ponto de vista social nem do ponto de

vista ambiental e agora a gente

descobriu porque foi feita porque foi

desviado mais de 100 milhões de propina

em relação à belo monte quando eu fui

ministro do meio ambiente por exemplo eu

mandei o projeto para estudos nem

consideramos a possibilidade da licença

isso foi retomado depois da minha saída

e obviamente que eu reitero que eu disse

tem alguns projetos que não são viáveis

e que não devem ser feitos e quando eu

fui ministro também fazia isso

não vi estava enrolando sabe por que em

governos eles têm medo de dizer que o

empreendedor que não dá pra fazer e fica

pedindo estudos atrás do estudo nós

tivemos a coragem de dizer que não dava

pra fazer a hidrelétrica do tijuco alto

por exemplo não é e alguns

aproveitamento cinco podem ser feito a

viabilidade ambiental social e cultural

se tem uma população indígena e

inclusive a presidente dilma diminuiu é

unidade de conservação pra permitir é os

estudos dentro das áreas indígenas

pensando em fazer hidrelétricas para se

fazer qualquer coisa dentro de uma

reserva indígena precisa ter uma

autorização do congresso nacional é um

debate sério então não tenho preocupação

com isso que é viável do ponto de vista

econômico social e ambiental não tem

porque não ser feito agora o que não se

pode ficar com essa lógica de que os

problemas ambientais os problemas

sociais os problemas culturais são

internally da dis não são o que está

acontecendo agora em altamira com um dos

municípios mais violentos quando

prometeram que seria o céu com o rei de

belo monte não é que todos os problemas

de pobreza de desemprego ia acontecer

não é uma demonstração de que não havia

assim abrir a viabilidade o que houve

foi um direcionamento criminoso para é

busca de propina na ordem de 100 milhões

sol que a gente está sabendo não é e

obviamente que o brasil precisa ter uma

matriz energética limpa diversificada e

segura

não dá pra jogar todos os ovos na mesma

cesta cada vez mais vamos ter problemas

de escassez de água com o problema das

mudanças climáticas

uma boa parte do tempo esses

reservatórios às vezes não têm como

gerar quantidade de energia precisa

ativar carvão petróleo e gás nós vamos

precisar investir em energia eólica

energia solar energia de biomassa com

geração distribuída com os sistemas

inteligentes é de transmissão de energia

de integração dessa energia a glenda

turmas ou pergunto os alunos senadora

considerando que pela primeira vez desde

que foi criado o ministério da defesa no

final dos anos 90 pelo governo fernando

henrique cardoso a gente tem um militar

no comando da pasta é uma pasta que

tradicionalmente foi criada a concepção

é pra ser titular seu civil considerando

a intervenção federal no rio de janeiro

na segurança pública do rio de janeiro

sob o comando das forças armadas

mesmo assim ocorre a morte de marielly e

de anderson além de outros que já

ocorreram nas ocupações é e considerando

as declarações recentes dos militares a

respeito da conjuntura nacional e

gostaria de saber qual vai ser o papel

das forças armadas num eventual governo

seu

o papel que está previsto na

constituição

a constituição de 88 estabelecer o papel

das forças armadas os governos é que tem

feito uso político das forças armadas

certo o descaso com a segurança pública

que temos no brasil de sucessivos

governos tld de ou aliás o desde a época

do itamar mas neto psdb pt e enfim agora

o governo teme de fazer com que a

segurança seja um problema dos estados

não é dos estados é um problema nacional

em 2010 eu levantei essa questão de que

precisava fazer a nacionalização do

debate que os estados não dá conta de um

problema dessa magnitude

né as suas armadas cumpre um papel

importante é aquele que está na sua

constituição eu mesmo fiz parceria com o

exército no plano de combate ao

desmatamento

mas não era para instrumentalizar eles

não faziam nada que não tivesse a ver

com as suas atribuições e hoje aonde a

invasão com hoje a instrumentalização eu

diria que é uma instrumentalização pela

ausência da competência e do compromisso

do governo federal e dos estados

então eles têm que recorrer o tempo todo

a força de segurança nacional que vai se

tornando crônico dá uma satisfação para

a opinião pública não é as forças

armadas têm um papel importante a ser

cumprido inclusive é pra cuidar das

nossas fronteiras para é cumprir com as

suas atribuições previstas na

constituição eo bom é que se bem assim

é um ministro civil eu tive uma

excelente é experiência é não é uma

questão de vida ou morte mais foi uma

boa experiência como ministro viegas por

exemplo na demarcação de raposa serra do

sol ele foi fundamental porque havia uma

discussão do

cabelo e de outros que diziam que era

preciso uma faixa enorme no entorno da

raposa serra do sol

e eu me lembro que numa reunião do

governo via digital se tiver um lagar

governo o exército vai passar em

qualquer lugar não existe essa história

então teve excelente experiência com o

côté a gente fez um trabalho junto mas

sem instrumentalização é do exército eu

acho que a incompetência ea falta de um

plano nacional de segurança pública é de

não trabalhar adequadamente a integração

das polícias de investigação de ciclo

completo é ter o devido treinamento

continuado para policiais o trabalho

integrado governo federal governo

estadual governo municipal faz com que o

tempo todo fique utilizando as forças

armadas hora que eu disse johnson minuto

agora tenho uma pergunta veja está

perdendo tentar o tempo está acabando e

tem uma pergunta rápido de samuel queria

também que a senadora respondeu se a que

vai ao encontro do que a grega trouxe é

hoje a gente realmente tem problema de

segurança pública mas quando a gente já

se aprofundar nos dados a gente descobre

algo que é aterrorizante né

hoje se você pega duas pessoas que saem

de casa então no mesmo bairro elas são

vizinhas da mesma idade do mesmo gênero

as pessoas que são negras têm chances de

23 por cento maiores de serem

assassinadas em relação a pessoas de

outras cores outras raças mas são dados

do ipea em 2017

esse é um problema de brasil né eu acho

que assim como você respondeu pra glenda

que a gente precisa nacionalizar o

problema da segurança pública não pode

deixar na mão do estado a gente não pode

acreditar que o problema do racismo

estrutural é um problema dos negros

esse é um problema de brasil e seu

problema de país

nessa linha quais políticas públicas

você acredita que podem ajudar a

resolver esse problema se estaria

disposta a gerar incentivos para

empresas que têm mais diversidade a

reservar parte do fundo partidário para

candidaturas negras que a gente pode

fazer pra atacar o racismo estrutural no

brasil bem a gente tem de fato um

problema grave em relação a grupos

vulneráveis

ainda que seja uma maioria negros

mulheres é temos também o mesmo problema

em relação aos índios agora mesmo

devemos o acampamento indígena onde a

violência é muito grande em relação a

essas populações e obviamente que

continuar a política de cotas de de

infindáveis políticas afirmativas para

que tenha acesso a oportunidade para

diminuir as diferenças é o incentivo

para que não se tenha nenhum tipo de

discriminação e é dentro de empresa é o

cumprimento da lei

a lei tem que ser cumprida obviamente

que o que está no papel

nem sempre aquilo que acaba sendo a

decisão da justiça não é nós temos uma

situação difícil em que se duas pessoas

procuraram emprego é uma boa negra e

outra branca chance da pessoa de cor

branca é conseguir aquela vaga é muito

maior do que a pessoa negra é criar

mecanismos para que a gente tenha

igualdade de oportunidade para a

população negra sem abrir mão daquelas

formas de é incentivo que o estado pode

dar por exemplo a política de cotas não

é buscado já foi aprovada nem me parece

que foi em 2017 de cotas também nos

concursos públicos é e outros mecanismos

que possam ajudar a acabar com qualquer

tipo de discriminação e têm um problema

que é também é como a gente trabalha os

valores na sociedade e na cultura

lá eu estava vendo um dia de sua

palestra é de que as pessoas fazem a

abordagem às pessoas negras até pelo

gestual da pessoa isso é abominável nem

como reserva ao fundo partidário para

isso também é o fundo partidário já tem

uma pequena cota que é para as mulheres

eu acho que é uma discussão que pode ser

feitas duras o qual será sua primeira

proposta legislativa

olha eu acho que a gente precisa pensar

um conjunto da obra não é uma primeira

proposta legislativa eu tenho que estar

focada no plano de governo nos meus

primeiros cem dias ela vai ser baseada

nos meus primeiros cem dias lá ea partir

daí não será por baseada no principal

problema que a senhora valeu daí o

brasil ter e qua west nos meus vários

principais problemas não dá pra focar no

nosso tempo

o principal problema que é o problema da

segurança nós temos um principal

problema que é o grave problema da

educação hoje nós temos uma educação

inferior à educação do chile do méxico

da argentina e da costa rita nós temos

um grave problema que é o problema do

desemprego nós temos várias principais

preocupações e nenhuma dessas aqui pode

ser preterido né é uma primeira medida

legislativa tem que ser coerente com

aquilo que estruturalmente se quer fazer

não é porque os primeiros em dia não

pode estar descolado daquilo que

estruturalmente se quer fazer a gente

terminou do tempo você está tendo que se

há realmente senadora é eu queria só

perguntar a senhora teve uma perda de

receita o seu pai faleceu é era o seu

ídolo

nem meu pai era com certeza meu ídolo

pessoal mas eu tinha unido não tem

político que era o chico mendes no herói

e um herói vamos da história do país

ele era da história do país no âmbito do

censo em proteger a amazônia quando a

maioria não pensava isso sendo quase é

analfabeto

seu filme predileto a cultura acordo que

o seu livro de cabeceira

olha além da minha bíblia é é a condição

humana da hannah arendt uma frase

importantes na sua vida uma frase e nós

não somos o resultado o produto daquilo

que a vida fez com a gente a gente é

resultado de produto daquilo que fazemos

com essas coisas que a vida fez agora o

seu sonho ao meu sonho é um país

o nosso país economicamente próspero

socialmente justo politicamente

democrático ambientalmente sustentável

culturalmente diversa

muito obrigado pelas entrevistas

senadora muito obrigado a todos que

estiveram aqui também ajudando

entrevistá-la

felizmente chegamos ao final desta

edição do roda viva agradeço a todos a

participação

maria cristina afirma

mendes samuel e milho melo linda

mezarobba do ricardo antes do leonardo

sakamoto do élio menezes e do nosso

cartunista paulo caruso agradeço claro

você também que nos acompanhou até agora

especialmente claro a nossa senadora

marina silva boa noite boa semana a

todos e até a próxima segunda-feira até

lá

[Música]

ninguém brinca
1875
01:20:42,650 --> 00:00:00,000
[Música]
