﻿só vai começar a esse banheiro só não

esquece de brincar

[Música]

as crianças online

ai ai

o grupo ligado o de nossa senhora

houve essa queda não mais pobres

[Música]

drama

[Música]

na cabeça o meu dá muito bem meus amores

de volta aqui na programação da jovem o

nosso robert quinn está hoje é o diego

neves diego tem 28 anos é publicitário e

empresário é um microempresário

microempresa e empresária altamente a

gente tem uma agência focada em gestão

de marca e construção de marca também

goiânia que atende todo o brasil né mas

é uma microempresa euzinho do médico

siri zangrande é show ea nossa agência

então é focada nisso instagram da nossa

agência é a agência bem teve inclusive

uma agência que já bem te vi não vai

parar embora pequenas empresas gregas

calçadão também prefira e trazê-los até

um presentinho pra você aí amoroso e

fazer suas anotações aqui como xira

negócio estou aqui março muito fixo rg

milho só mais uma curiosidade eu sou

goiânia

mas eu nasci iporá goiás em uma cidade

pequena lá de do estado da nasa boas é

muito muito carinhoso assim muito

carinhoso e achou zhu eu acho que eu fui

obrigado a ligar a atividade é sinal de

carinho cláudio carinha era muito bom

onde todos vocês obrigado pela

oportunidade e foi muito bom valeu dia

boa sorte lá bem te vi tava mudar do

mundo é uma coisa meio de aviário

bem-te-vi não mais legal é um passo no

buzinão que está no país em cheio no

brasil inteiro mas a empresa dele ele

quer um só banheiro é abrir a polenta e

a política eo legado que o paulinho já

que ela deu um chute eu vou cortar o

quadro não mudou o quadro legal não dá

para só falar o nome

é baixinho não não tem quadrinhos vai

ficar para amanhã sempre 11 quem horas e

convidou com ela pré produto vai mexendo

com quem pode vai mexendo com quem tem o

controle remoto gente dia 9 também hoje

teremos uma presença ilustre neste

programa

aqui está ela pré candidata à

presidência da república pela rede

a nossa querida marina silva vai estar

aqui no pânico já pode mandar perguntas

no arroba programa pânico para marina

silva hoje pré candidato à presidência

aqui participação de cláudio tognolli no

pânico é isso tal lhe mandou um beijo

pra ver aqui então vamos trabalhar

[Música]

[Música]

tá bom

[Música]

tá bom tá bom

[Música]

mesmo de volta aqui o papão não se vota

nada que deu sobre o convidado é que

estão preparando uma preparação na pré

pauta o papel no hotel o hotel

maravilhoso globo helena também no dry

martini

mas quem tá chegando tonioli ea nossa

querida marina silva não está vindo

sabia quanto ia cantando como foi o

final de semana de márvio lúcio

tudo bem

[Música]

ele observa que carrega muito bem muito

bem meus amores estamos de volta aqui na

programação da jovem pan hoje uma

presença ilustre o programa aqui está

ela pré candidata à presidência da

república pela rede filha de

seringueiros passou de analfabeta mais

jovem senadora do brasil pelo acre foi

ministra do meio ambiente ela foi

deputado estadual vereadora hoje é

professora de história aqui está senhor

dos senhores marina silva ea presença de

cláudio tognolli o nosso professor que

acabou de chegada sua aula na época é

isso o professor onde fui crucificada

exatamente

dona marina tudo tranquilo tudo certo

tudo calmo ou não principalmente que

cacau numa situação como a gente está

vivendo hoje nosso país e neste momento

assim pré candidato aquele as pessoas

estão meio que pensando falar que há

pouco quem será que vai resolver a

situação a responsabilidade é muito

grande momento que os políticos estão

acertando o partido tal fica muita muita

atenção nesse momento

olha nós da rede já tomamos a decisão de

ter uma uma pré-candidatura no nosso

terceiro congresso e pra nóis tá

tranquilo em termos da decisão

obviamente que ainda tem muito chão pela

frente e continuamos dialogando com os

partidos que fizeram parte

o nosso bloco em 2014 mas respeitando a

dinâmica interna desses partidos que

alguns querem lançar candidatos então do

mesmo jeito que nós temos o direito de

lançar isso também tem até ter uma

eleição em dois turnos

tudo indica que vai ser uma eleição

muito pulverizada com muitas

candidaturas mas eu costumo dizer que

quanto mais estrelas no céu mas qual é o

caminho muito bem com essa história com

a nova bandeira né

ou é marina me falou uma coisa bem

diferente você era do do pt que foi

ministro do lula né e aí você saiu do pt

você saiu do pt porque você achou que

não estava fazendo nenhum eles não

estavam fazendo os projetos sociais se

achou que não tava indo de acordo com o

objetivo primeiro é quando eu saí do

partido dos trabalhadores eu saí por

divergências na questão ambiental é eu

saí em 2008 do ministério do meio

ambiente porque houve uma decisão é de

parte do governo de revogar o plano de

combate ao desmatamento da amazônia

naquele contexto vendo a influência que

o mangabeira unger tinham sobre o

governo a pressão do estado do mato

grosso ea pressão do estado de rondônia

para revogar as medidas e achando que

eles iam levar o presidente é um erro eu

pedi pra sair e houve uma grande

manifestação da opinião pública e nesse

contexto eu sair mas já havia outras

divergências que estavam ficando

evidente o que por exemplo há por

exemplo no episódio do mensalão

inicialmente é eu achei que aquilo não

tinha base de realidade depois eu fui

vendo que de fato tinha base de

realidade mas o cerne da divergência no

momento que eu sair do governo em 2008

foi em relação à agenda ambiental

depois se configurou que os outros

desconfortos de fato eles eram graves e

aí eu fui por parte do verdy fui

candidata em 2010

recordo e isso e tive uma votação foi

surpreendente para mim mesmo do brasil

19 milhões e 600 mil votos é mostrando

que o tema da sustentabilidade é

importante para o brasil até porque

muita gente pensa que quando a gente

fala de sustentabilidade está falando

apenas de meio ambiente pelo meio

ambiente

na verdade quando a gente fala que é

preciso mudar o modelo de

desenvolvimento a gente está trabalhando

com uma mudança em três níveis né de

responsabilidade econômica

responsabilidade social responsabilidade

ambiental

sem esse tripé o mundo não caminha ea

humanidade toda saindo nessa direção e o

que me deixa triste é ver que no brasil

esse debate não passa nem perto dos

candidatos que têm uma visão

desenvolvimentista tanto os

conservadores quanto os progressistas

agora tudo marina prazer em servir ea

brigada do dia voltando à sua terra

pegamos o mesmo avião foi um prazer essa

situação que eu sou muito educado ele

longe de madrugada é de exatamente você

falando sobre a farinha de cruzeiro do

sul

obrigada a fazer a propaganda é melhor

farinha do mundo é isso aí com isso não

conhecia o do sul mas a adorei ter

conhecido o rio branco

a pergunta seguinte acabou de falar

sobre 2008 que você saiu do partido dos

trabalhadores o que você de 2009 ao sair

em no nosso perdão desculpa 2006 ao do

ministério 2009 rompeu com o partido em

2010 e se lançou candidato pelo pv é eu

queria só agora sinceramente a sua

opinião sobre o lula eu queria dizer

senhor achei um criminoso

ele é um bandido se lhes que se acha do

lula porque provavelmente você preparar

no tempo no empate de sábado quando lula

provavelmente depois de tudo esse

episódio todo esse tempo

acho que o lula é um criminoso eu fui

para o partido dos trabalhadores por

causa do meu compromisso com a agenda de

defesa dos direitos dos seringueiros dos

índios naquela realidade difícil os

partidos tradicionais pmdb arena eles

tinham uma posição totalmente contrária

à as lutas desses grupos que é nos

excluídos entre os excluídos nintendo

nos quais a zero hora o sistema é não

era oposição uma questão de oposição ao

sistema era

da vida mesmo eu nasci no regime de

semi-escravidão aonde esse dinheiro era

ser semi escravo e essas pessoas tinham

total de respeito por essas esses

segmentos da sociedade então eu sempre

fiz parte das comunidades eclesiais de

base e aprendi que política não era pra

gente entregar na mão deles e naquele

tempo o pt tinha compromisso com essas

agendas

eu acho que se perdeu completamente

quando chegou ao poder e transformou

todo aquele processo um projeto de poder

pelo poder e não em um projeto de país

essa é a minha crítica inclusive com

todos os desdobramentos hoje que a gente

vê do âmbito da lava jato

o presidente lula lamentavelmente se

desconecta toda a sua própria história e

trajetória e nesse momento ele está

pagando é pelos erros que cometeu e eu

senti eu acho que ele cometeu os erros

mesmo quando a intel com certeza me no

teu olha chega kleine und sou eu tô

sendo mil a desobediência à lei é o

torna diminuída na forma é da sua

reclusão agora numa sociedade civilizada

as pessoas não ficam tripudiando do

preso uma vez o preso sendo entregue ao

estado ele está cumprindo a sua pena

agora nós temos que nos voltar não é

para os empresários e os políticos que

não têm foro privilegiado que já estão

pagando pelos seus erros

nós temos que nos voltar é para aqueles

que estão escondidos atrás do foro

privilegiado dentro do palau gente no

rotor neles não é só não votar nele não

o tonel é muito louca ongs mas não você

está defendendo o mesmo argumento dos

que dizem o presidente lula não deveria

ser punido que era sua concorrência não

é porque o foro privilegiado a senhora

vai pra outro vai protestando não vou

parar no supremo você sabe como é que é

dona maria é no supremo e mora

não é tem que acabar com o foro

privilegiado só porque tem gente que

prefere dizer que é melhor voto porque

assim por exemplo o renan também assim

preserva o aécio assim preserva o meu

nono assim por exemplo teme assim nós

leva o time que é o primeiro humor ea

tensa é se for privilegiados aí fora

vamos primeiro a eleição em outubro

então vamos na primeira mente o primeiro

passo é isso você tem razão eu adoro

para você tem razão

enquanto não cai o foro privilegiado

a população pode fazer uma ajudinha pra

lavar já né nós já temos a lava jato

agora a gente pode fazer a operação leva

voto é isso que eu tenho candidata sobre

isso a desculpa não está falando na sua

primeira resposta se falou que se

desacreditou no mensalão no começo

depois se acreditou que aquilo de fato

era um esquema mega para roubar se teve

a mesma percepção da lava jatos

acreditou na lava jato desde o começo

acho que no caso da lava jato na

tradicional uma questão de crença não é

os autos as investigações feitas pela

polícia federal e pelo ministério

público elas demonstraram um sistema

gravíssimo de corrupção envolvendo os

grandes partidos e seus satélites não dá

pra achar que não existe crime quando

alguém devolve 100 milhões de reais como

é o caso do barulho 50 milhões

encontrado dentro de um apartamento de

um ex-ministro da dilma e do cm

então a lava jato mostra nos autos com

um documento com uma investigação fora

do brasil fazendo cruzamentos altamente

sofisticado para poder rastrear os

crimes que foram cometidos por

empresários e políticos

além do mais nós tivemos um grave

problema que não é só a petrobras e os

fundos de pensão e belo monte e wimesh

banco o banco do brasil a caixa

econômica a gente pode ficar aqui o

tempo a venda de medidas provisórias

gente eu fui senadora por 16 anos

e quando a gente ia para o debate eu

achava poxa esse pessoal é duro de

convencer a gente põe todos os

argumentos e mesmo assim não tem nada

que convença essa gente hoje eu descubro

que no dia ela argumenta que os convenci

porque eles estavam vendendo o seu voto

vendendo medida provisória gente célula

é o fim da república a onde os políticos

estão dentro do palácio do planalto

dentro quando é sabido congresso qual o

vídeo também 200 que saibam ler dos

irmãos eduardo cunha eduardo cunha sei o

quanto ele queria eduardo cunha na o

marido mas você não haja você não acha

que a gente é muito ingênuo de achar que

tudo isso vai mudar como um passe de

mágica a que as pessoas hoje em dia elas

estão procurando meios ivo se vingar do

negócio né ou você vê que o povo tá

amigos bem com o saco cheio né então

aparece o bolsonaro não colocar que se

dane eu quero a figura dele mostrando é

ser um cara assim mais durão revoltado

berrando gritando a a matá los o que é

perigoso né pra gente fazer mas é essa

mas é o sentimento do povo o povo quer

alguém que resolva imediatamente esse

negócio porque a gente sabe que no fundo

os políticos as raposas elas estão

preparando alguma coisa não acha que

eles um é falar não beleza o brasil

mudou agora tudo isso vai ser diferente

depois lava-jatos também estão se

preparando não acha isso você acha que é

ingenuidade achar aqui que as coisas vão

mudar pra melhor

para alguns pode ser ingenuidade para

outros é má-fé dizer que vai mudar num

passo de mágica e má fé

um país que tem 13 milhões de

desempregados no mundo num passo de

mágica por país que tem os problemas de

segurança pública que nós temos não muda

num passo de mágica o país onde se leva

meses para poder receber o resultado do

exame não muda num passe de mágica uma

situação em que nós temos seis mais de

60 mil pessoas que são assassinadas por

ano nada disso muda nunca

de mágica a algumas pessoas podem até

acreditar nisso mas tem alguns que

vendem esse tipo de ilusão de má fé

agora o que a gente tem que dizer é que

é possível começar a mudar

é possível começar e para esse começo a

acreditar na sociedade a sociedade

brasileira é quem pode dar uma saída

para esse momento difícil que a gente

está vivendo

sabe porque os partidos estão

desacreditados a maioria das lideranças

políticas também ea sociedade já deu

grandes contribuições para o brasil

se você pensar quem foi que pensou no

sistema único de saúde e saúde para

todos

a luta dos sanitaristas a luta de

médicos comprometidos quem foi que

iniciou um programa de combate à fome e

à miséria todo mundo acha que foi o pt o

pt deu escala ué eo psdb também já tem

um programa nas prefeituras o cristóvão

lá no distrito federal

mas quem começou foi a sociedade com

betinho com bispo dom mauro morelli quem

foi limando uso é irmã dulce na sua

forma mas o netinho levantou a bandeira

mesmo isso aqui tem que acabar com essa

idade

no plano macro em foi que apresentou a

proposta de proteção do meio ambiente

hoje movimento para melhorar a qualidade

de vida nas cidades vêm da sociedade né

mesmo na economia quando foi aliás

transição do fernando henrique e lula

sabe o que deu certo porque um grupo de

economistas

junto com empresários decentes

entregaram agenda perdida por palocci e

o palocci teve a inteligência de deixar

boa parte da equipe do fernando henrique

o murilo portugal bernardo ap o marcos

lisboa uma série de pessoas certas são

moisés galore pescar perder o bonde não

perder o bonde lula perdeu o fernando

henrique também perdeu o bonde

o problema do brasil é que sempre perde

o bonde tem a oportunidade de ver o meu

time escolhi momento perder o bonde de

fazer as reformas em que momento

específica no momento que o brasil

estava com dinheiro porque tenho uma

ideia do mundo nem o país sozinho porque

agora vai a gente vai ter problema

e mais já sabe marina você sabe que o

ano que vem o cara que entrar ele vai

ter um puta problema fiscal

ele vai ter que pedalar lá você acha que

o cara que ganha a eleição vai conseguir

ou vai ter que fazer esse acordo que o

que o tema está tendo que fazer lá

em relação à questão está ferrado

enquanto você tá ferrado em nada porque

você tá chances de jogar

eu vi ela acabou de deixar o gramado em

nina ricci peraí madeira e tem beijo

aqui feijó ac não acabar morre é tenho

eu tinha jeito de link com direito é

então é primeiro né

depois eu vou falar do que tu coloca

estiver aí quando começou

acho que começou quando os partidos que

antes deram uma contribuição real para o

brasil

se perder em projetos de poder pelo

poder o psdb deu uma importante

contribuição ao brasil com o plano real

certo equilíbrio das contas públicas

controle de inflação todos aqueles

elementos a política macroeconômica do

do plano real foi uma boa contribuição

o pmdb lá atrás era um grande

guarda-chuva da democracia

lembra que o pt foi o partido da

inclusão social

só que quando fernando henrique e entrou

que sejam disse aqui é um projeto de 20

anos ou seja já se aferrar ao poder o pt

quando ganhou 10 de seu que disse um

projeto de 20 anos já se aferrar ao

poder

e aí quando você entra na lógica do

poder pelo poder vale tudo para ganhar

as eleições

se tiver que roubar começam a roubar

material contas públicas começam a

maquiar contas públicas porque não

discute mais projeto de país é só

projeto de poder

foi aí que se perderam é por isso que eu

digo que a gente boa e existem todas as

partes

o problema é que os bons estão no banco

de reservas e os ruins passaram a reinar

em relação

eu fui mais feliz é quando eu chegar lá

não é a gente tem sim como equilibrar as

contas públicas

só que eu não faria como fez o governo

mas sem fazer essas reformas têm que

fazer mas é isso aí

isso é ruim né pra pra voto é ruim mas

as reformas elas são importante reforma

política reforma da previdência reforma

tributária são importantes o problema é

que o tema não tem credibilidade nem

legitimidade para fazer reformas nem ele

nem a dilma disseram que vão fazer

reformas aliás ele os dois ganharam as

eleições de mãozinhas dadas dizendo que

no brasil estava tudo divino maravilhoso

dizendo inclusive que eles tinham

governabilidade 100% clique no livro

daquele filme zinho que foi feito pelo

joão santana no programa da dilma

mostrando pra aprovar uma pec quanto os

deputados eram necessários

eu só tinha 37 no psb e portanto eu

seria cassada seria fechada em função de

não ter deputado a dilma tinha quase 300

deputados 400 que aconteceu com ela

o tema tem a mesma coisa não conseguiu

entregar a reforma da previdência

não é uma questão de quantidade uma

questão de credibilidade legitimidade se

a sociedade fizesse uma mudança de

estatura a régua muda eu fui ministro

durante cinco anos cinco meses e 13 dias

eu nunca recebi nenhuma insinuação de

qualquer coisa indecente

durante os meus 16 anos depois é muito

bravo à marina

a primeira tem medo de dizer

essa é pequenininha mas sereno pela

metade da seringueira pegam não brincar

um pouco principalmente por aqui pois

não 21 marina você vai saber se você é

ganhar a eleição você pretende

privatizar a eletrobrás ea petrobras

se sim qual é a vantagem para o

consumidor

a petrobras com certeza não o sistema

misto que nós temos com a iniciativa

privada fazendo parte do governo como

acionista majoritário da petrobras

funciona e funciona muito bem sem a

corrupção e no caso dos leilões para os

blocos de petróleo efeito aberto e

iniciativa privada isso tudo é o que faz

porque a petrobras seja uma empresa

eficiente se não fosse a roubalheira

incompetência que se apropriou da

petrobras em relação à eletrobrás é eu

não tenho um dogma com relação à

privatização do setor privado certo acho

que ele deve operar naquelas áreas que o

estado é enfim não precisa está fazendo

tudo e ainda fazendo o resto

agora no caso da eletrobrás tem que

saber qual o plano o governo está

privatizando um ativo como eletrobras

pra que para investir mais em educação

em ciência tecnologia e inovação o

governo quer papal roubo das suas

incompetências com um ativo que é de

todos nós uma outra coisa qual é o plano

para essa privatização o governo está

dando um sinal se a iniciativa privada

adquire esse ativo ele quer ter o

retorno correto do seu investimento com

ela tem expertise em que distribuição de

energia e fazer grandes barragens

o governo está dizendo que vão fazer

grandes barragens na amazônia vai

continuar balbina vai continuar belo

monte não o brasil tem que caminhar numa

matriz energética limpa diversificada e

segura o mundo todo está investindo em

energia solar energia de biomassa

energia eólica o brasil não pode apostar

apenas na numa única cesta

não é colocando os ovos numa única

a cesta que é dos reservatórios cada vez

mais as mudanças climáticas estão

contribuindo para diminuir a chuva

diminui as precipitações de chuva os

reservatórios ficam baixo baixa produção

de energia o que acontece carvão e

petróleo diesel para gerar energia nas

termelétricas

então o governo tem que ser transparente

com a sociedade e já não vamos alargar

mazoni

ou ele vai ter que ser transparente com

os empreendedores a matriz energética

vai nessa direção e portanto se você

está adquirindo esse ativo vocês têm que

saber que não vai ser mais a lógica só

de grandes barragens sobretudo na

amazônia que é onde existe o potencial

de eletricidade sobre a sua parte de

privatização maridos competitividade mas

quero amanhã em você vamos falar sobre o

aqüífero guarani porque falam que vai

ser privatizada tem até uma teoria geral

não é ele o limite é mentira perfeita

news não olha a cena você tem feito e

nilceu o olha o que você acha que o irã

agora é novo aqui pega o cene é um

reservatório de água subterrânea

compartilhado com outros países e

precisa ser cuidado não é em função da

privatização da contaminação certo hoje

boa parte do aqüífero é contaminado

sobretudo com agrotóxico metais pesados

e esse é um problema inclusive de lesa

pátria

lá ela exige um programa de

gerenciamento trans outra ele

transfronteiriço de recursos hídricos do

qual o aqüífero guarani faz parte eu era

ministra quando a gente pensou o plano

nacional de recursos hídricos exatamente

para proteger todo o nosso potencial

hídrico brasil é dono de 11 por cento da

água doce do mundo

então nós somos uma potência hídrica a

outra questão foi levantada que a ver

que news a sec no brasil foram

inauguradas comigo se eu acho que a

turma do transfor fez um curso com a

turma da dilma

a comida da minha gente exportar né

joão santana

é puxa puxa a cadeia fica tranqüilo pode

ir além disso ela quebrou

feito isso vai melhorar comigo 6 lembro

quando eu fui candidata que teve aquele

momento lá que subiu um pouco aí aquele

bombardeio defeito em resumo marina se

ganhar vai acabar com minha casa minha

vida o bolsa família transposição do são

francisco pronatec o círio de nazaré vai

é acabar com o todo gente eu não era uma

candidata era um exterminador do futuro

é o trunfo foi enfim cafezinho né o joão

santana com dinheiro de caixa dois e de

kashan à custa do contribuinte fez uma

fraude eleitoral uma fraude porque havia

dinheiro de caixa dois uma fraude porque

foi uma campanha ganha na base da

mentira e da calúnia da desconstituição

se sabe entrar no psdb mas o psb também

teve caixa dois na campanha o psb de

jeito nenhum e na minha campanha 0 caixa

dois mas eu na época do do eduardo

campos não teve nada de vocês o negativo

é que todas as instâncias de que nada

consta contra mim as minhas campanha

corrente news

agora nem fizeram uma matéria aí com os

candidatos estão sendo processados

tenho 33 anos de vida pública não tem um

processo contra mim e não é porque não

trabalho não fui senador há 16 anos

deputado estadual vereador a ministra de

meio ambiente candidato a presidente da

república agora pela terceira vez e

também não significa que os que estão

sendo processados já sejam de antemão

culpas

tem muita gente que pode estar sendo

processado não não tem nada nem vai pra

cadeia no fim de uma luta o atom com

raúl já tá cheio de lauro

ana terra mandou para o ataque na quarta

é verdade do bairro melbon chá da tarde

uma questão é uma coisa pra vocês só não

apareceu e lê se que aparecer lá para

diagnóstico dele só não apareceu em

gravatá é as doenças que ele tem milho

candidato para você

é o seguinte o psdb trouxe como a sua

pedra de toque o plano real o lula veio

com o tripé que o tríplex nos pré

praticamente se mostrou a favor 61 bolsa

família pobre carro financiado a 90

meses para a nova classe média e do mds

pra rico qual vai ser a pedra de toque

do teu governo que você pode anunciar na

campanha bem tem uma coisa no brasil que

a gente precisa começar primeiro

conquistas não devem ser finalizadas nem

partidarizadas conquistas é para serem

transformadas em direito e

institucionalizado o plano real foi uma

coisa boa e isso nós vamos manter vamos

recuperar o tripé da política

macroeconômica câmbio flutuante meta de

inflação superávit primário isso

funcionou e deve continuar funcionando

políticas sociais de transferência de

renda com contrapartida simples governo

do presidente lula tirou quase 40

milhões da extrema pobreza e eu sei o

que significa o bolsa família na vida de

uma pessoa pobre porque faz parte da

minha trajetória de vida já ter passado

fome

agora o que nós vamos fazer é

transformar o bolsa família em direito

uma lei para que independente se é pt

rede psdb pmdb é um direito

a pessoa não precisa ficar votando

eternamente por gratidão num grupo pra

não perder o benefício e seu atraso isso

são as políticas que em vez de libertar

as pessoas para que elas votem por

convicção

elas voltam porque estão devendo um

favor

então isso nós vamos fazer

vamos apontar para um novo ciclo de

prosperidade

esse pessoal todo aí a maioria hora para

o retrovisor o mundo está mudando

nós vamos trabalhar sim olha a

quantidade de emprego que dá pra gerar

com energia limpa diversificada com

geração distribuída a onde você vai ter

jovens que sejam no nível técnico

engenheiro geólogo é tanta gente para

trabalhar certo eu fui agora nem minas

gerais

eu ia trazer a plaquinha pra pra mostrar

pra vocês e um grupo de jovens

pesquisadores desenvolveram uma placa

solar com garrafas pet e pesquisador da

ufam da usp mostrou o seguinte se você

pegar um pequeno uma pequena parte da

propriedade dos agricultores familiares

do semiárido brasileiro e cobrir com

essas manchas que é semelhante a uma

cartolina

olha só de garrafa pet vai pegar você

terá uma renda para essas famílias e até

900 reais chegando a mil e quinhentos

reais

o bolsa família 100 reais a gente faz

uma revolução utilizando o sol e alta

tecnologia se você votar na luz ela já

tinha placa ele eu gosto muito de

charles disseram que vão fazer uma pra

eu é carregar o celular no charlton

pedindo a a aon animais específicos mais

moderno eu vou colocar onu cop senhora

casada legal já que nem será desfeita em

minas gerais vocês vão conhecer são

jovens foram buscar um prêmio nobel r

energia exatamente fora do brasil avisou

conseguiram 40 milhões no bnds certo e

vez de dar dinheiro 9 bilhões por eike

batista queimar o nosso dinheiro vamos

montar as startups vamos dar força para

essa juventude gerar emprego gerar

tecnologia e inovação eu fui agora no

estado do amazonas é a extensão cba que

é o centro de biotecnologia não tem nem

cnpj amazônia pode se desenvolver e

utilizar

ando a sua biodiversidade pode ter uma

cadeia incrível para o turismo

científico de observação o turismo e

entretenimento

o turismo social ninguém faz isso que só

olham para trás a gente tem que andar

pra frente e se o brasil está em crise

mas paralelo a ele tem um projeto de um

mundo melhor

é só ter visão estratégica ter

credibilidade recuperar os investimentos

eu tive agora na holanda e na inglaterra

conversei com empresas conversei com

bancos todos eles querem investir no

brasil mas a primeira coisa que eles não

têm segurança política e à corrupção é

algo que assusta qualquer e não tem medo

da internacionalização da amazônia tipo

agora o vice do bill clinton fez aquele

livro e nunca escreveu nada na vida

sobre meio ambiente aí faz faz um livro

e um filme sobre sobre a amazônia como

se a amazônia fosse um território

internacional senão tem medo da

internacionalização da amazônia

eu tenho medo do descuido dos

brasileiros com a amazônia

essa insegurança de internacionalizar a

amazônia é coisa de quem não cuida da

amazônia

quando a gente deixa a porta da casa

aberta todo mundo fica preocupada deixei

a porta aberta também

agora se a gente cuidar eu fui ministro

como é que vai cuidar da amazônia com

tanta pobreza com esta falta de

segurança a gente vê tanta coisa

aconteça chegando tá em todas e acha que

é uma coisa louca não tinha no sul a

candidata a candidata telas o

questionando é porque é muito difícil a

gente vê hoje que a pecuária avança

muito por causa do preço da terra não é

isso

pelo preço que está aqui no senado

ficará 12 matando o chinês com um time

reserva contra o dinheiro sem fumar mas

é uma grande treta trabalhadores e foi

celebrado em hora

randall você viu seu colega ser morto

foi chico mendes como é que vai lutar

contra a força do desenvolvimento porque

o problema hoje de rondônia

eu é o gado é alugado que vai avançando

quando o preço da terra é é o custo do

pasto velho como é que vai fazer mas

olha isso aí é fichinha

pra quem fim pra quem quer trabalhar e

tem visão eu fui ministro do meio

ambiente o brasil crie uma média de 4 a

5 por cento

quando eu entrei o desmatamento foi para

27 mil quilômetros quadrados

depois foi o plano de prevenção e

controle do desmatamento caiu 80% por

dez anos e em quando eu ia para os foros

internacionais que eles vinham é queimar

digamos é falar mal da nossa agricultura

dizendo que era em função do

desmatamento da amazônia eu mostrava um

gráfico era demolidor

o brasil subiu agronegócio subir um

desmatamento caía mas você sabe o que

foi preciso fazer pra poder fazer

reduzir desmatamento foram criados 24

milhões de hectares de unidades de

conservação da minha gestão foram preso

é cerca de 20 c de 725 criminosos foram

implodidos 86 pistas foi aplicado em

torno de 4 bilhões de lutas e nós

aprendemos um milhão de metro cúbico de

madeira alguém sabe o que é um milhão de

metro cúbico de madeira são aqueles

caminhões enorme cheio de tora um colado

no outro e em são paulo ao rio de

janeiro foi isso que foi apreendido por

isso que o desmatamento caiu de criamos

um sistema de detecção do desmatamento

em tempo real e os dados eram

transparentes para a sociedade todo

mundo dizia não isso é uma loucura você

vai ficar exposta vai ser constrangidos

e eu quero ser constrangida mesmo eu

quero que a sociedade veja que lá na

fazenda tal do deputado tal do

empresário tal tem um desmatamento a mas

não dá pra ir lá porque não tem

legalizada

dá pra fazer sim e

a agricultura na amazônia tem lugar para

pecuária para o extrativismo proturismo

pra grandes e pequenos

é só você utiliza tecnologia as pessoas

querem aumentar produção com a tecla

extensiva

mas é possível não precisa nem se vê

como é na holanda semi intensivo

a embrapa já desenvolveu tecnologias que

dá pra do braga e cultura brasileira sem

precisar derrubar mais um pé de mato

nós temos 300 milhões de área

agricultável só na amazônia nós temos em

torno de 17 milhões de hectares que

estão abandonadas ou semi abandonada

recuperar isso e devolver para a

produção a agricultura de baixo carbono

na embrapa

dá pra fazer de uma forma em que o

agricultor vai inclusive é se sentindo

pais que não vai ter que ficar mais

sendo achincalhados que está destruindo

a amazônia é possível preservar é

possível juntar à economia com ecologia

julho é gerar emprego combater pobreza e

seu país e avança

marina silva está muito otimista

senhoras e senhores muito otimista no

próximo do site estavam em davis frente

à santa tem foco no próximo bloco a

gente volta mande sua pergunta que a

roupa programapanico pra você seguir o

twitter da marina é silva underline

marina o instagram underline marido

marina silva anderlini o facebook marina

silva

daqui a pouco a gente volta com a pré

candidata à presidência da república

pela rede

marina silva ac na jovem pan

bota ovos só vai ai bota já o único a

não esquece que nós estamos transmitindo

o pânico com imagem pânico também a tv

ligue seu ipad celular computador ou

assista gente no aplicativo da jovem pan

ou no jovem pan ponto com.br muito bem

meus amigos me de volta aqui na

programação da jovem prol de uma

presença ilustre neste programa

aqui a marina silva pré candidata à

presidência da república pela rede

conversando com a gente

muita gente fala que a marina é frágil

ela tem uma aparência frágil nada mas

ela é muito brava paraná energia eu acho

que é mais bravo que o bolsonaro se você

acha

mas eu acho que é pelo olhar fuzila dor

sim de mulher que você tem nossa eu acho

que você destrói se você dá uma

intimidade nos homens

bolsonaro que vem o farol da senhora tal

senti-me olhar de mãe nem aquele olhar

de mãe que serve para a hora gerou

várias decepções na vida pode falar

daqui a pouco podem só minuto depois não

é nós temos as decepções a gente faz

acordos políticos você acabou fazendo um

acordo com aécio neves como carioca

pergunta do lula eu queria saber agora

sua opinião sobre o aécio neves 52

minério vai dividir melhor o ivh

apaixonar ela estava num momento de

raiva provavelmente com certeza da

campanha justiça que cometeram contigo

sob aquela campanha de tirar a eliminar

tudo bem mas quando mund nós tínhamos

informações que nós temos hoje os que

votaram no oeste

nós tínhamos que votaram na dilma não as

tinha e se tivéssemos eu jamais teria

declarado apoio nem o sna dilma toques

praticar os mesmos crimes contra agora é

os recursos públicos

a diferença é que eu não tenho essa

lógica do rouba mas é meu amigo rouba

mais é de esquerda rouba mais faz

reformas rouba mas é poderoso certo

não podemos ter dois pesos e 2000 e

dizem ter um peso e uma medida aliás o

fim do foro privilegiado é exatamente

para isso e sabe quem foi que sugeriu

para levar o aécio eo conselho de ética

fui eu

eu não posso ver a pessoa cometeu um

erro e persistindo entre si com você

quer saber eu só tenho uma diferente

eu não trato justiça como vingança tá

justiça não é vingança justiça reparação

reparação para o estado reparação para a

própria pessoa porque a pessoa tem que

parar de fazer o mal para ela mesma para

sua família e seus amigos

entre as vítimas também exatamente para

a sociedade

então eu não tenho essa postura do rouba

mas faz roupa mas é de direito a roupa

mas é de esquerda rouba mas faz reformas

a gente tem que ter um peso e uma medida

e não roubar não pode ser usado como

bandeira política não roubar é o que se

exige o world então esse discurso da

ética não pode ser uma bandeira política

o que pode ser sim é o que vamos fazer

para prevenir a corrupção para punir a

corrupção e sobretudo para promover uma

gestão pública republicano

eu tenho colocado como principal desafio

para a sociedade brasileira refundar a

república porque na república os

políticos não têm muito poder

quando existem políticos muito poderosos

desconfie

a república é fraca na república quem

tem poder a constituição da república

quem tem poder a lei ninguém prejudica

os inimigos nem favorece os amigos

o adversário ganhou a licitação leva a

licitação o amigo perdeu não é

mas eu acho que o brasil está mudando

nesse sentido marina

a vaca não jogando a mudar alegando não

ter avisado o doutor paulo

o total não autor paulo a doente a

doente está doente fica na cadeia do

eixo nunca vi isso na minha rua é que

solta o cara não olha só porque dizem

que está em festa termina lá tá falando

vai lá qualquer outro país ou tamanha

bento cara olha o dinheiro chegou ele

não viu daí tem que atacar na

constituição

você não acha mais ou o marina você ou

eu entendi o que ele falou eu entendi o

que você falou o que você está falando o

seguinte o que vai mudar é a sociedade a

sociedade que tem que saber o que é nós

que temos que saber o que nós queremos o

brasil indo porque eu vejo também a

gente tem que fazer não tem quem

votariam maria estava enrolando feliz

não é esse negócio não terem a gente tem

que saber que país que país que a gente

quer viver a vilã sequer vai continuar

um país desigual o país desse jeito você

tem um monte de empregado onde já tem um

monte de pobre mas com alguns tá bom pra

quem deu sempre quem tem privilégio tá

bom não quer mexer no vespeiro esse é o

negócio a gente que precisa saber o que

nós queremos brasileiros a saber que não

vamos que o país vai continuar o país da

gambiarra do jeitinho ou esse aqui é

esse aqui eu acho que é o ponto que

agora tá todo mundo frança é comunista

ou você gera a matada de bola e não sei

o que ninguém sabe direito não é ninguém

é o momento de o senhor acha que as

eleições elas vão ter uma peculiaridade

que é uma coisa boa e algo que preocupe

o primeiro agora as pessoas sabem a

verdade se a coisa boa todo mundo sabe

quem é quem no jogo do bicho

certo a coisa que preocupa é o que a

gente vai fazer com essa verdade porque

a gente pode ter uma atitude pública em

uma atitude cínica a atitude clínica é

pelo menos nesses 200 que estão a

investigar a operação lava voto nele os

que estão escondidos no palácio do

planalto a mesma coisa

não é isso seria uma atitude clínica em

identificamos o tullow ele é maligno e

vamos

aplicar o remédio agora podemos ter uma

atitude cínica que essa do rouba mas faz

do rouba mas faz as reformas não rouba

mais é do partido e isso tem que acabar

ele milhão ele me deu um feijão ele me

deu uma rosca e b

existe ainda a possibilidade do joaquim

barbosa ser seu vice

olha eu já conversei duas vezes com

início muita dor nas costas já billiton

não ser candidato é o barbosa e rosana

dele tá lá pra mim a zoada em óleo de

copaíba muito bom amigo olha que que o

país

a idosa ainda não conheço a corporação

só estava o tório a maravilha da malu

óleo de peroba óleo de coco anão já aqui

não é hora de papel malu não copaíba e

foi só da bota bahia é bom dar uma

necessidade de se equipar barbosa deixa

seu vice marina eu conversei duas vezes

com o ministro joaquim barbosa boa

shopping

uma delas foi quando ele ainda era

presidente do supremo ea outra foi

quando tivemos aquele episódio

lamentável do renan calheiro amotinado

dentro do congresso se recusando a

cumprir a decisão da mais alta corte da

república naquele contexto eu fiquei

preocupado fui conversar com o ministro

ayres britto que é meu amigo e uma em

joaquim barbosa porque obviamente que a

gente não pode ficar fazendo bravata eu

não sou advogada e precisava de

exposições abalizadas e quando a gente

tratar o episódio da daquela magnitude e

gravidade foi naquele contexto que nós

conversamos uma outra vez quando eu

tinha um problema de saúde e fiquei

internada o ministro demitiu mente ligou

para saber como é que eu tava de lá pra

cá não conversamos e eu respeito a

decisão dele de querer ser candidato é

legítimo ele já cumpriu a sua quarentena

se o psb decidir que vai ter um

candidato e ele vier pra cena política

vai dar uma contribuição por

bate eu não tenho essa postura de que a

minha candidatura depende dos outros

tirarem a sua candidatura

aliás eu tenho uma visão muito

particular em relação a essa questão do

voto transferência de votos as pessoas

acham que o voto é de alguém o voto não

é de ninguém o voto é do eleitor

então eu diálogo com o psd com os

partidos que caminharam comigo em 2014

mesmo uma relação de respeito e se ele

quiser ser candidato é legítimo como eu

disse quanto mais estrelas no céu mais

claro é o caminho acho que a gente vai

precisar desconstruir essa lógica do

ódio que está lindo pra eu achei na

política e se acha que aconteceu isso

marina você quer uma pessoa assim que

conversa não se altera muito porque se

acha que virou esse negócio de ódio que

as pessoas família cara brilhante acho

que foi facebook certo o que aconteceu

com o argentino tinha se nota muito a

celebração no brasil nos levou para

esses extremos é e o brasil é um país

que historicamente é polarizado a gente

viveu a polarização colônia e metrópole

império república a gente viveu as

polarizações econômicas quando foi

mudando o modelo é econômica liberdade a

escravatura o brasil tem uma raiz

polarizada e se a gente vem para um

período mais recente a arena e mdb

depois vai pra pt psdb e essa

polarização já nos levou para o fundo do

poço é isso que aconteceu agora se a

gente transformar isso em ódio como

alguns querem a gente vai propor sem

fundo porque já nos roubaram muita coisa

já nos roubar os fundos de pensão da

petrobrás belo chute banco do brasil e

agora estão querendo roubar nossa união

o brasil não vai pra lugar nenhum a

gente brigando uns com os outros

antigamente a gente de energia mas a

gente sentava na mesa do bar há quem é

pra mesa do bar com o diferente

hoje você não pode sentar nenhum banco

da igreja hoje pode mais nem ter almoço

em família porque começam uma briga e os

grãos

os partidos que consegue seu guarda

chuva

eles são como se eles fossem protetores

da tua existência no mundo político pra

você existir você tem que se abrigar

embaixo do guarda-chuva do vermelho ou

embaixo do guarda-chuva do azul se você

é você mesmo se prepare para apanhar de

todos eles ao mesmo tempo agora e eu me

recuso a isso eu não tenho que pedir um

salvo-conduto nem pt nem psdb nem pra

ninguém

a gente tem que ter as ideias da gente a

gente não pode trocar a liberdade por

segurança hoje as pessoas estão

intimidando as pessoas em relação a sua

opinião na democracia eu posso pensar

defender as minhas ideias e deixar que

os outros defendam a sua

muita gente fala de liberdade de

expressão mas é da sua expressão muito

fala da alteridade mas esquece que o

outro também têm direito a se colocar na

cena política na cena social na cena

cultural no processo das várias

dinâmicas da diversidade de vencer o

brasil é um país maravilhoso é um país

diverso

o sonho de brasil que a gente deve ter é

o sonho de um país que seja

economicamente próspero socialmente

justo ambientalmente sustentável

politicamente democrático para não

acontecer o que acontece na venezuela e

culturalmente diverso

nós somos um país que ainda tem 220

povos que falam 180 línguas

temos cerca de vinte e oito povos e meio

que nunca foram contactados por um

branco tem gente que acha que a nossa

maior riqueza é a petrobras não é

é a nossa diversidade cultural é a nossa

capacidade de conviver com a diferença

mesmo diante das injustiças contra

negros contra a índia contra mulheres

contra gay

nós somos um país que não pode perder a

sua raiz que é da união da solidariedade

eu vivi em bairros de periferia no acre

bairro de invasão cidade nova vila

redenção tangará

moreno se lançado como é que a gente

sobrevive graças à união

é isso aí o agente morreu eu vou começar

um pouco de açúcar

assim a mulher ficar com a filha o filho

do outro para poder trabalhar procura

emprego candidata tem uma uma resposta

que talvez você seja a única pessoa no

brasil capaz de esclarecer o ouvinte do

pânico e se refere a algo que eu

considero uma roubalheira no governo

fernando henrique

vieram aqui pro brasil bill clinton eo

secretário do comércio dele o rói bom

que aliás morreu num acidente de

helicóptero na bósnia e convenceram o

fernando henrique a comprar sem

licitação de uma empresa americana

chamada lei tinham um negócio chamado

sivan sistema integrado de vigilância da

amazônia que diria o fernando henrique é

capaz de mapear toda a extração ilegal

da amazônia anos depois e 1.4 bilhão que

foi o que custou depois o que se viu fez

pela amazônia da qual os entende tanto

candidato falha na ale criamos um

sistema andré candidatar pregar a

justiça é pré-candidata

então nós temos um sistema de

monitoramento por satélite é uma série

histórica que vem monitorando o

desmatamento da amazônia

já a quase 30 trinta anos ou mais de 30

anos e esse é um trabalho fundamental

qual é a diferença que nós introduzimos

a partir de 2004 quando eu fui ministro

do meio ambiente os dados que são

detectados numa parceria sul sul é de um

satélite eu acho que é um chá com o

satélite

shiney é que faz desse monitoramento por

satélite combinado inclusive com os ivan

sipam uma série de outros mecanismos

instituto de pesquisas espaciais pai

desse monitoramento foi que nós

introduzimos a detecção do desmatamento

em tempo real

antes você fazia todo o monitoramento

quando chegava no fim do ano

você dá um dado preciso foi desmatado

tanto sucesso da amazônia mas já era

liquidado fato já era líquido e certo

nós criamos um sistema e ia fazendo um

monitor

pensa em tanta precisão mas que

possibilitava a intervenção no local em

que ele estava acontecendo em tempo real

e foi isso que nos levou a ser

eficientes no combate ao desmatamento

trabalho que vem sendo feito de

monitoramento da amazônia polir novo

polígono mostrando a evolução do

desmatamento as áreas antropizadas que

já temos é um trabalho muito importante

que está no instituto de pesquisas

espaciais

mas o sgd c é uma evolução com o sgc

cada segundo

o novo satélite o brasil acabou de

colocar na frente do amor de deus brasil

o primeiro satélite brasileiro que vai

tomar conta da amazônia que vai prestar

banda larga para a amazônia está nas

zonas da noite grátis pra mandar ele

venha a ser adquirida a moção não ó

agora o montaram uma base em brasília ae

muito interessante a imagem da música

não é pra lá vai ter o boi foi baixando

história olha o marília é o seguinte

presenção eu tenho informações eu tenho

informações de informações já será

pesquisa

no segundo turno a você o bolsonaro uma

ligeira pessoal eu toquei mamão e vendo

a vantagem para a marina é mesmo ele

ouça já que o awb já está aí agora vai

sair nada eu já recebi essa informação

e olhe passou pra mim gato em ordem o

alex sabe o choca

nós temos nós temos o segundo não porque

está aquele rolo lula sair o lula não

está mais lá times o que tem dois o

segundo turno tem o bolso ea marina mas

ninguém dá vantagem a maioria eu quero

saber porque no próximo bloco porque

você está com esta ligeira vantagem com

bolsa e quer saber o que você acha do

nosso querido bons o mito é validado ao

cnt ou jogar no futebol daqui a pouco a

gente volta aqui na programação da jovem

pan e quer saber bem porquê que você

acha que você tá

em primeiro nesta lista que é no segundo

turno vai dar marina boa vamos ver isso

aí é bicho moura obrigado hilton

quem está comemorando a marca sporting

chegou chorando na prova mas é um amor

pra eu achava que ela tem cara de braga

não é seu coração é ela fuzila com olha

assim é igual à mãe

nela verdade é igual à mãe para chorei

muito bem meus queridos de volta hoje

uma presença encantador uma presença

ilustre programa pré candidata à

presidência da república pela regime

marina silva está conversando aqui com a

gente no pânico e veja você minha

querida marina a dúvida que paira na

sociedade a sociedade treme em ouvir que

ele fala estou adorando o programa e me

coloco e que e o programa e colocou em

dúvida agora em quem votar

tenho ideias que apoia bolsonaro tem

idéias que defendo a marina agora não

sei o que fazer ela

ou seja os caras tão completamente em

síntese do morgadinho a pergunta http

gol ea fase não consegue há dúvida de

que marina está vendo

marina queria fazer uma pergunta a

senhora é o seguinte a há muito tempo o

pessoal já vem falando sobre as urnas

eletrônicas e o paraguai agora

recentemente não quis é que fosse

utilizado o voto nas urnas das urnas

eletrônicas e foi manual

queria saber sua opinião e se a senhora

acha que tinha que ser o teu voto

impresso também juntos desde já que para

não ter esse retrocesso de ser

totalmente manual se acha que vale a

pena ser impressos e colocá-la na unha

eu acho que o voto impresso ajuda a

resolver esses questionamentos todos que

são feitos e por técnicos competentes e

claro que tem um pouco de mito também em

relação a tudo isso mas tem técnicos e

pessoas sérias que fazem questionamentos

inclusive usando países desenvolvidos

que não vão pelo caminho da urna

eletrônica como é o caso de países

europeus nos estados unidos não acho que

a impressão do voto ajuda porque

possibilitará algum tipo de aferição

caso seja necessário do jeito que é

feito hoje é muito difícil mas eu acho

que a gente está preocupado também com

algo que aconteceu no passado que foi à

corrupção eleitoral do ponto de vista da

mentira da violência da desconstrução e

principalmente do uso do caixa 2 agora

com financiamento público de campanha

a esperança é de que se mudar essa

realidade mas o temer vovô vetou aquele

artigo que dizia que ia ser só até dez

salários mínimos

e quem tem dinheiro agora pode doar o

quanto quiser para sua própria campanha

o que teria novamente uma assimetria e

não se tem uma situação de equidade no

processo da disputa mas o voto impresso

pode ser uma alternativa 5 ele acabou

com marina minha xará que tinha o villa

estava bravo com você o professor bill a

l villa falou onde está onde está a

marina que o dax estava a marina agora

tenho falado de cabeça

falaram até que a marina é igual ao de

figurinhas só parece de 44 anos o que

mixer e na injustiça injustiça é eles

fazem negócio de marina sumida primeiro

lugar perguntas estão vendendo também tá

todo mundo mesmo é a que eu tenho

certeza que enfim mais é eu trabalhei

muito durante desde desde sempre mas

terminou a campanha de 2010 eu continuei

trabalhando muito não foram mais de

quase 600 palestras de 2011 até agora

falando diretamente com quase 200 mil

pessoas olhando hoje mais 160 170 mil

pessoas em viagem nos estados unidos na

europa com que eu tenho à causa da

defesa do meio ambiente e mais ainda eu

sou professor e tenho que trabalhar pra

comer porque político honesto junta

patrimônio na política

certo pra viver sem trabalhar eu recusei

a aposentadoria de senadora a sério sim

com certeza repente de jeito nenhum e

está muito arrependido

retendo eu apresentei um projeto quando

era deputado estadual para acabar com a

aposentadoria de governador no acre

até conseguimos depois voltou de novo

porque não tem condição da sociedade

brasileira não é 81 senadores 513

deputados esse pessoal vai lá ficar 18

anos e se aposenta certo e você

o tema é que trabalho 49 anos para poder

fazer jus à aposentadoria integral então

eu recusei a aposentadoria e recusei

também o plano de saúde um plano de

saúde que como diz o cenário é quase o

céu é você paga menos de duzentos reais

têm acesso aos melhores hospitais uti no

ar pra pai mãe filhos e netos eu

igualmente recusei e recusa em silêncio

depois é que isso foi ficando público

porque é minha obrigação então

trabalhando muito de aula na fundação

dom cabral que é uma forma uma fundação

de gestores públicos e diretores

gestores privados também da iniciativa

privada uma das melhores do mundo está

entre as cinco melhores durante o ano de

2015 de aula com a professora face a

associada

fui é para o período de palestras na

brawn universo feminino e match em

várias universidades e com isso eu faço

de gagárin

um dia vai acabar o privilégio do dos

políticos e funcionários do google agora

na reforma eles estão querendo mudar

isso e acho que um dia vai mudar os

caras vão vôo temos que fazer uma

reforma política para acabar com os

privilégios mas é a primeira reforma não

é da estrutura da postura

o cidadão tem que mudar os parlamentares

que alistam senão não teremos reforma

política porque é a forma que eles

fizeram no momento mais dramático da

política brasileira em que as pessoas

estão totalmente revoltadas com os

partidos às lideranças estão

desacreditadas

o que eles fizeram mais poder para os

partidos mais dinheiro para os partidos

e mais força para os os caciques a

reforma política que nós da rede

propomos inclui inclusive as

candidaturas independentes como existe

em outros países do mundo

para que se crie uma concorrência idônea

com os partidos que têm o monopólio da

política institucional mãe joyce lança e

cabo nem o dia 31 não melhorando é muito

martinho na marina é muito baixo mas tem

critério por exemplo já vai ter de

televisão desta segunda

aí o que você vai fazer uma escala no

mundo bem mas vamos fazer aliança já

está fazendo é verão está vai acabar com

a igualdade já estou feliz que o negócio

estava falando de postura que é falta

postura ontem 10 segunda uma fala sua

falando à bruxelas ontem a professora

que falta de nenê

quero que o sul mas eu estou muito muito

ativa aliás eu tô sumida mesmo graças a

deus não estou aparecendo nas páginas

policiais e eles transformam em um lava

jato do ouro não esmoreceu bravo eles

transformam isso como se fosse negativo

agora defendendo não é a sociedade

contra o foro privilegiado e seu tempo

tomaria coxinha de caixa dois em seu

tempo tomado na vida de marina só só

para concluir isso aqui

o que você acha da prisão segundo no

segundo grau até à distância é uma forma

de acabar com a impunidade com a

protelação de quem pode pagar advogados

caros só que tem que combinar prisão em

segunda instância em fim do foro

privilegiado porque senão você cria um

assimetria totalmente dispor de dois

pesos e duas medidas e o aécio e moreira

franco e eu eu tenho nenhum renan

calheiros ver essa gente toda já

disponibilizaram mais no fórum

privilégio

obrigado jorge vai todo mundo em cana

vai nada né

os que ficarem comprovado tem que pagar

pelos erros que cometeu

mas gente 830 lá quanto mais o som

a gente não pode partir do princípio de

que quem está a denunciar já é culpado

tem que haver investigação séria comecei

a errar foi deixa que wilcannia a sua

progressão também queria cometer uma

inconfidência que só me desculpa

candidata no break você tava comentando

a meia voz que se adora comparar

político com um bicho

a cena podia contar que no ar quem se

comparada com o que o a políticos e

partidos também né

então vou começar por mim pra dar o

exemplo né

nando macuca agora vocês perguntem por

terem é um irmãozinho que ele tem um

canto que faz mais ou menos assim pensa

o fogo aí porque é que eu sou esse

bichinho porque do caso mas é um pouco

sem graça que podiam com tal o partido

pmdb para que o cadastro porque tem o

corpo grande tem muita força mas a

cabeça é pequena

o moço na área tenho que arranjar um

animal exótico peraí porque se não for

vai correr atrás do bichinho é o ena olé

o pt eu sempre dizia que era o jacu

já com a vida amazônia av grande mas

também tem no cerrado não é isso na

época que o pt é um partido pequeno né

porque eles começam uma dupla é uma

musiquinha bem baixinho assim que ele

canta mais ou menos está ruim a idéia

claro linha de cedo na época que era

oposição era sempre estar muito muito

ruim agora com os problemas que estão

vivendo é também eram jogos laranja com

marina se você não fosse com eles se

você não fosse candidato em quem você

votaria

bem eu sou candidata eu não posso

trabalhar com essa hipótese e eu sou

candidata esse é um dado de realidade

joaquim barbosa já pergunta sobre

segurança pública 1 o que você pensa

sobre a segurança pública nós estamos um

problema com a epidemia de uma escalada

de violência

eu vou começar a escrever vendo aqui

porque olha quero falar em um cometa

nervosa ela provavelmente não fez a

pauta paulinha todo o ano mas pode

perguntar quais apenas saber sobre

realmente o brasil hoje vive é uma

epidemia de violência em todas as

brasileiras nem nas grandes cidades que

nunca imagináveis com tanta violência

hoje o crime organizado vai tomando

conta

temos um problema gigantesco aí com com

os estados com as dívidas e sendo assim

não colocando as suas polícias

devidamente preparadas para esse tipo

esse crescimento avassalador da

violência eu queria saber você como pré

candidata como é que você pensa numa

reação contra a escalada da violência um

país que mata mais de 60 mil pessoas por

ano os jovens negros

o que você pensa pra uma solução eficaz

pra pra violência no primeiro momento

assim grave problema hoje no brasil nós

temos três estados que estão no ranking

da violência o rio de janeiro é o 13º

mas como eroni é o estado do amazonas no

nordeste nós temos gravíssimos problemas

no ceará fora de controle enfim e a

segurança pública tem que ser tratada em

duas frentes têm a emergência do combate

à criminalidade do combate ao tráfico de

armas todos os problemas que nós temos

hoje e precisamos de um esforço de um

plano nacional de segurança pública

a onde se possa fazer um trabalho

integrado entre as polícias

a polícia civil a polícia militar

instituindo-se com completo hoje você

tem uma polícia que investiga mais um

cunho uma polícia que pude mas não

investiga e isso cria um problema

trabalhar aquilo que todo mundo diz com

inteligência eu tive uma experiência de

trabalhar com inteligência no plano de

combate ao desmatamento que deu certo

não ficar usando politicamente o

exército para cobrir as incompetência do

governo federal dos governos estaduais

um plano nacional de segurança pública

que valorize econômica e simbolicamente

o profissional da 2ª

ansa e que ao mesmo tempo seja capaz de

treinar continuadamente esse

profissional da segurança

do jeito que as coisas estão lá é nós

estamos fazendo o uso das forças armadas

em devido tempo todo porque sucessivos

governos deixaram a segurança pública no

colo do estado os governos não queria os

governos federais de fernando henrique

itamar de lula de dilma e temer

queriam ficar longe desse tempo e fomos

para o caos que estamos hoje

agora o problema vai ter que ser

nacionalizado pensar um plano nacional

de segurança pública

não é só ficar fazendo um puxadinho cria

um ministério pedro cai aqui outro lá

pra fazer factóide político é encarar no

mérito grave problema da segurança e

segurança pública não é só o caso de

polícia é caso de justiça principalmente

de justiça social não é as pessoas não

têm educação de qualidade não têm a

oportunidade de ter um trabalho não tem

entretenimento não tem como sair do

lugar que vive porque estão presos pela

milícia pelo tráfico muitas vezes por

uma polícia violência violenta então

segurança pública é combinar polícia e

justiça e principalmente justiça social

de forma estruturada muito bem botou ele

pode me corrigir mas parece que entrou

na trama policial do acordo em paris no

ano passado foi 2017 foi isso aí de

emissão de gases poluentes são a gente

falou aqui você que tem faz fala com

maestria sobre a parte mental se você

tivesse possibilidade de falar com

antónio franco que você falaria o que

você questionaria a visão atrasada do

tranquilo em relação aos temas é das

mudanças climáticas mas diria para ele

que a sociedade americana e os

empresários americanos que estão dando

um by-pass nele porque mesmo ele sendo

contra eles continuam fazendo estado da

califórnia continua investindo em

energia limpa uma boa parte dos

empresários não querem voltar à produção

de energia com exploração em base no

carvão e à sociedade planetária

vai começar a taxar o carbono nos

produtos nós vamos ter que reduzir não é

a quantidade de carbono em cada coisa

que a gente produz se os estados unidos

não acompanharam essa agenda eles vão

pagar um preço alto no futuro os

empresários já notaram isso e isso é a

razão é econômica mas existe a razão

ambiental há razão ética o planeta está

aquecendo se ultrapassar 2 graus de

temperatura nós podemos comprometer o

futuro da vida o futuro do planeta ea

humanidade

graças a deus né tem uma inteligência

coletiva muito maior do que o governo já

não acham quando acordar para essa

quando a gente acordar para este negócio

vai ser um pouco tarde é que muita gente

já está fazendo o dever de casa

nós por exemplo quando nós reduzimos o

desmatamento na amazônia é nós deixamos

de lançar na atmosfera mais de 2 bilhões

de toneladas de co2

a contribuição do brasil representou 14%

de tudo o que tinha que ser diminuído no

âmbito do protocolo de piloto durante

toda a vigência do protocolo então

quando a europa está finalizando na

busca de uma matriz energética limpa o

nosso esforço é para ter os meios e os

recursos para que os países em

desenvolvimento não tenho que repetir o

que já foi feito de errado na europa e

nos estados unidos nas economias

desenvolvidas e para isso nós vamos

precisar do financiamento para essa nova

matriz energética para essa nova base

produtiva e vamos precisar sobretudo de

transferência de tecnologia que na

linguagem da onu é transferência de

tecnologia

mas eu trabalho com a idéia de acordos

de cooperação técnica a onde a gente

seja capaz de produzir conhecimento

conjunto na áfrica na ásia na américa

latina para que a gente possa avançar

muito bonito amanda ramalho

você está linda com esse cabelo da não é

cauby não é da selena gomez

mandela está em hollywood as pessoas não

viram

ai ai ai está no clube briga tá moderna

o público o afegão médio considera um

clube mas eu sei que é a nova tendência

de cabelos em hollywood eu vou clarear

como esse olhar selena gomez é isso

também é moda é grist não to um som é é

assim é o flávio rocha veio aqui e ele

também é pré candidato e ele falou uma

coisa que me deixou um pouco

causou estranheza na minha pessoa eu

queria saber a opinião da senhora ele

acha que essa eleição vai ser disputada

através dos debates dessas pautas mais

familiares aborto e religião não sei o

que eu sei que essas coisas mas é ele

falou cauca de costume o conservadorismo

é uma coisa que não está muito no no

governo não o governo que demi delimita

a minha religião ou se eu o seu é só a

favor ou contra o o o abordou a

legalização das drogas o que a senhora

acha é desse tipo de pauta no debate

acha que empobrece o enriquece bem de

2010 14 e sistemas começaram a surgir

muito na campanha e obviamente que se ao

desejo da sociedade debater deve ser

debatido no entanto ele deve estar

integrado aos vários outros assuntos

e como você disse nós vivemos em um

estado laico no estado laico os direitos

civis das pessoas são preservados a

liberdade de expressão é preservada não

é inclusive aqueles que advogam é que se

tenha um governo teocrático não conhece

a contribuição que a reforma protestante

deu pro mundo foi graças à martinho

lutero que se começou o debate para

separar a religião do estado para que se

tivesse escolas que não fossem escolas

confessionais e para que as pessoas

tenham liberdade de expressão religiosa

de expressão cultural social e o governo

deve cuidar dos interesses da população

independente do gênero independente da

orientação

pessoal independente do crédito do credo

isso é o estado laico mas o debate pode

ser feito eu acho que não precisa ser

feito é um embate criando ódio cada vez

maior entre os diferentes setores porque

a gente tem que respeitar a diferença a

gente tem que respeitar a diversidade eu

tenho mais de 33 anos de vida pública

não é só cristãs ou da assembléia de

deus certo e sempre tive uma atitude de

respeito com as pessoas você não vai

encontrar um projeto de lei que cage

quiséssemos você pra fora dex muito pra

frente quem mais pra frentex você o

bolsonaro mais grau em pelnário para o

bolsonaro é prá frentex você acha do

bolsonaro marina eu acho que tem uma

atitude de valorizar o embate em fim de

fazer um debate político que no meu

entendimento pode nos levar para aquilo

que eu chamei de um poço sem fundo

porque nós não vamos para lugar nenhum

nos unindo para ser contra alguma coisa

nós temos que nos unir para ser a favor

da educação de qualidade para ser a

favor de uma saúde que funcione de uma

infraestrutura logística que não faça

com que a gente perda 30 por cento da

nossa produção agrícola por falta de

estrada de arma armazenamento

a gente tem que fazer o debate a favor

do brasil e tem gente que fica querendo

fazer o embate uns contra os outros

porque é a melhor forma de ganhar uma

eleição é quando você rotula uma pessoa

aí você não precisa descobrir a idéia

dela você não precisa argumentar com ela

você põe o rótulo do seminário foi

exatamente o que eu trabalho com a idéia

de debater e como eu disse eu tenho um

compromisso de não desconstrução de

biografias na campanha de 2014 fizeram

digamos um crime eleitoral contra mim

mas eu nunca deixei ninguém ficar

compartilhando aquelas coisas de baixo

nível contra dilma nada daquelas coisas

que o boca dilma ora josé quando eles

falaram obrigado amigos obrigado a dilma

o kida

quando eu sair do governo

nós sempre tivemos uma relação de

respeito pelos ministros mesmo na

divergência ela como ministra de minas e

energia

fizemos trabalho em parceria as rodadas

de petróleo e gás com licença antecipada

antes de ir pro leão quando ela foi pra

casa civil

tivemos muitos pensionamento em relação

à agenda de licenciamento de criação de

unidades de conservação que ela tinha

uma certa dificuldade de entender não é

o punho ela importa qual a fifa pede ela

tinha uma chaga politicamente entender

politicamente né não cognitivas mente

politicamente net uma dificuldade em

entender assim como a maioria dos

políticos tradicionais têm dificuldade

total

o governo teme por exemplo num debate

absolutamente nada sobre o desafio da

humanidade em relação às mudanças

climáticas nós temos muito amor nós

temos uma equipe econômica que é uma

menina você acha que a mulher vai votar

em você

tenho uma digamos assim uma

identificação de muita identidade

simpatia até em função talvez da minha

trajetória de vida uma boa parte das

mulheres negras pobres e é se

identificam comigo mas também tem muitas

mulheres de classe média e uma coisa

importante eu acho que nessas eleições

as pessoas vão querer autenticidade né

eu vejo muitas pessoas me perguntam é

marina você vai ter como macro diogo

impossível né porque tem aqueles olhos

verdes é enfim eu vou ser o mesmo e acho

que as pessoas querem autenticidade

saber qual é a ideia qual o pensamento e

principalmente à trajetória de vida né

quando eu falo que sou a favor de

políticas sociais que a gente tem que

voltar a crescer reduzir gastos públicos

e responsabilidade fiscal mas sem

prejuízo das políticas sociais quando eu

digo que o bolsa família deve ser um

direito eu digo isso com base numa

experiência vivencial de quem não é já

teve o primeiro filho como indigente no

hospital público mas o dinheiro para

pagar tudo isso pagar a saúde paga esses

bem vindos e wildinho colchão de venho

online

em aljezur primeiro nós vamos voltar a

crescer

voltando a crescer com certeza nós

poderemos aumentar nossas receitas eram

insuficientes

nós vamos ter que fazer uma reforma

tributária uma reforma tributária que

inclusive com a simplificação dos

tributos a gente consegue arrecadar mais

boa parte do tempo das empresas é gasto

pela complexidade de tantos impostos

vamos ajudar sim a população de baixa

renda ter melhor condição de vida não é

não tributando a cesta básica no brasil

a gente tem uma injustiça os pobres

pagam mais do que os ricos impostos se

você tira a tributação da cesta básica

você já está fazendo um processo de

aumento da renda do trabalhador das

pessoas que vivem em condição mas o

mercado vai para o mercado eo preço

mercado vai cobrir o dono mercado ele

aguenta ele foi o preço é igual à

gasolina a gasolina da banda e 2000 que

a minha mãe já política econômica você

você cria mecanismos de controle para

que isso aconteça uma sociedade justa

ela começa também por novas posturas eu

não acredito que depois que os

empresários mais ricos nesse país foram

para a cadeia que se continue com essa

idéia de que vale tudo pelo dinheiro

vale tudo pelo poder não vale tudo o que

nós precisamos agora é de uma outra

regra de uma outra métrica né de

governos que se baseia o pelo programa

que tem condição de fazer a avaliação de

desempenho das suas políticas que é

capaz de montar as equipes técnicas com

base em comitê de busca para não ficar

botando apaniguados como é feito é uma

outra chave eu fui ministro do ambiente

e eu fiz isso uma boa parte dos meus

técnicos eram do governo anterior porque

eram pessoas ambientalistas e

competentes pois vieram da iniciativa

privada outros vieram da academia outros

vieram de movimento social mas vocês

todos passaram pelo futebol marina o mar

mas se não acho que vai continuar se que

comece um governo de coalizão do mesmo

jeito já tinha horário das minas e

energia

minas e energia agora no órgão agora é

do governo normalmente eu agora lá agora

é ministro o gatinho horário a melhorar

é ministro das minas e energia não

entende patavina você não haja reforma a

reforma agora é para um papel é é sei

como é que é você não acha que vai

continuar assim porque o que não é um

critério técnico não é um critério

político pra gente tem os técnicos o

cara das minas e energia entende do

negócio ele faz de mas aí milhões

juntando na tua pergunta se a gente

pegar o aldemir bendine

ele era marina o técnico começou como a

menor a entrega do livro braçal mexicana

agora no brasil

hoje o governo lançou no banco do brasil

como menor aprendiz em 1978 se corrompeu

todo não ele aprendeu para saber sobre

demais você tem que ter mecanismos de

controle e transparência tem mecanismos

que façam com que a gestão pública de

fato não tem a verdadeira caixa preta em

relação aos programas e aos projetos e

obviamente que não é o fato de ser de

carreira ou não de carreiro que vai

garantir se a pessoa não existem pessoas

de carreira e pessoas que são de livre

provimento que são muito boas e

eticamente é comprometidos e também

pessoas que não santo o que você tem que

ter mecanismos de controle têm uma

gestão transparente que faça aferição

dos programas a o resultado desses

programas e obviamente às vezes criar

auditoria independentes em alguns

setores do governo que deveriam ser

auditados quando eu fiz a lei de gestão

de florestas públicas nós criamos um

processo de auditagem é do próprio

governo mas também a legenda havia

auditores independentes feita por

empresas privadas pela academia não

devemos ter medo da transparência a

transparência ajuda o governo a não ter

que dizer uma situação que ele diz que

acontece um robô norma em dentro da sua

gestão ele não sabe né o foi conivente

ou foi incompetente muito bem dona

marina muito obrigado o nosso 20 está

ele ficou mais em dúvida em

aquele estava no início da entrevista

isso é muito bom porque agora vai ter

que pensar bastante ekman o ouvinte aqui

eles não sabem direito mais um

facilidade mas é um problema seu

você que vai votar 11 eletrônica no

papel temos aqui uma pré candidata que

vai ter só dez segundos para falar olha

se a gente somar todo o tempo eu já tive

aqui gente eu teria que viver os 500

anos para tentar obrigar a arena muito

obrigado de ter vindo é ela é pré

candidato à presidência na época pela

rede eu vou passar aqui o twitter e as

redes sociais para você entrar lá é o

twitter é a roupa silva underline marina

o instagram a arroba underline marina

silva underline e o facebook

marina silva obrigado é boa sorte pra

você

obrigada obrigada a todos vocês que nos

acompanha muito bem meus queridos eu vou

me pirulitar amanhã estaremos de volta

aqui na programação da jovem para isso

hummer é isso aí já a lindinha jogar

recadinho rapidinho voando querido

morgadinho a quinta feira agora lá em

santo andré no hilário como de bar farei

meu show solo pela primeira vez de santo

andré

bilheteria express ponto com ponto br

para comprar os ingressos quinta agora

rogério morgado em la lá em santo andré

eu estarei lage sexta sábado floripa o

floripa aí sim em outro erro rapaziada

de florianópolis aí

o espetáculo é muito bacana é isso aí no

chão e amanhã ao meio dia aqui na

programação da jovem pan pô vocês querem

saber quem vem amanhã quem vê manhã

surpresa surpresa a empresa shell gente

até amanhã valeu obrigado
1982
01:26:58,880 --> 00:00:00,000
mas já terminou
