﻿[Música]

o lateral folha começa agora mais um

programa da série de entrevistas com os

pré candidatos à presidência da

república a entrevistada de hoje a e

senadora marina silva ela tem 60 anos é

pré candidato a presidente pela rede de

sustentabilidade ela já foi ministra do

meio ambiente no governo lula foi também

do pt do pv e do psd e agora está na

rede foi candidato pelo psb em 2014 a

presidente da república e teve 22

milhões de votos e ficou em terceiro

lugar naquela disputa

estou aqui pra entrevistá la com fábio

zanini que é editora do caderno poder o

caderno de política da folha

boa tarde segundo a senadora a primeira

pergunta que eu queria fazer o seguinte

num cenário sem o ex presidente lula que

agora está preso e com o fernando haddad

no lugar dele se vier a ser o candidato

petista é a senhora tem 15% das

intenções de voto segundo o último

datafolha está aí e é tecnicamente

empatada com o líder nesse cenário que

seria o jair bolsonaro com 17 por cento

nas duas últimas eleições à presidência

senhora chegou em terceiro pela ter tido

um desempenho muito bom ali é logo antes

do primeiro turno

o seu partido por outro lado encolheu

também durante esse período a gente

estava conversando antes aqui a senhora

tem agora na rede dois deputados é como

seria estratégia nesta campanha pra não

dar desidratada que ocorreu nas últimas

duas campanhas que a senhora faria o

fará diferente agora

em primeiro lugar tem a devida dimensão

de como vai ser essa disputa em 2014

é nóis tinos um filho uma avaliação do

que estávamos concorrendo de forma

legítima e equânime

no entanto foi uma eleição fraudada

aonde

é o uso do caixa dois a violência

política uma atitude autoritária em

relação às diferenças políticas

prevaleceu mas principalmente uma

eleição fraudada pela corrupção e uso do

caixa dois

agora lava jato já revelou quem é quem e

obviamente que nós vamos participar

sabendo que tem muitos que não estão

concorrendo a um macaco no cargo no

executivo no legislativo estão ocorrendo

um habeas corpus um salvo-conduto então

para esses nós já sabemos que vale tudo

pra ganhar uma eleição que não tem

limite ético ea nossa postura vai ser

nós estamos com a concorrente à

presidência da república federativa do

brasil os nossos candidatos estão

concorrendo a uma vaga no senado e nós

vamos nos comportar de acordo com o que

é uma eleição democrática republicana

que não vai trabalhar fake news não vai

trabalhar de construção de ninguém

nós vamos perceber a numa estratégica de

uma estratégia que numa eleição a gente

não pode se juntar com o diabo para

ganhar porque depois quem acaba indo

para o ar diz é a sociedade brasileira

pró senadora é 2014 também 2010 só

perdeu apenas porque foi vítima de uma

ofensiva dos seus opositores a senhora

faz alguma autocrítica também uma

autocrítica que eu faço é essa a gente

tinha um fim uma compreensão de que

iríamos fazer uma campanha numa disputa

com base nas regras do jogo de acordo

com a lei e não era uma campanha de

acordo com a lei é só verificar hoje o

senador aécio neves está recebendo de

ramos assim do supremo é a condenação

para investigação a presidente dilma em

fibra do real é segundo a autorização do

supremo tribunal federal

a presidente dilma altamente envolvido

juntamente com seu partido em caixa dois

e desvio de dinheiro público a maioria

dos partidos que faziam a sua alianças

com eles estavam realmente envolvidos

então

é neste momento a sociedade brasileira

sabe a verdade sabe quem é quem e eu

espero que a gente possa fazer coisas

boas com essa verdade eu sei que o

senhor está falando é 2014 houve uma

certa ingenuidade da sua parte alguma só

minha é estilo está em jogo por não não

é ingenuidade não entender o jogo

político imagina que a maioria dos

eleitores e dos formadores de opinião

que nunca denunciaram isso não

anteciparam isso é não é ingênua sé

porque não sabia imagino que vocês como

jornalista nunca deram uma manchete

sobre isso é pura ingenuidade é porque

de fato não sabia o porquê quem sabia e

não fez nada porque era conivente então

é porque ela já tu de fato prestou um

grande serviço à sociedade brasileira é

mostrando a corrupção sistêmica endêmica

que temos no brasil e agora a sociedade

sabe quem é que os grandes partidos pt

pmdb psdb dem seus satélites estão

altamente envolvidos em casos graves de

corrupção e é claro o debate não pode

ser só apenas em cima da questão é enfim

ética moral isso é a base fundamental

para qualquer pessoa participar da vida

pública da vida empresarial ou qualquer

que seja a dimensão não é o debate tem

que se dar em cima dos problemas de um

país que ficou três anos em recessão que

teve agora uma melhoria de crescimento

de 1% mas que ainda não é um crescimento

sustentável de um país que tem um caos

na segurança pública o debate em cima da

saúde não funciona de uma educação que

não é de qualidade e de uma

infraestrutura que está cada vez mais

colapsa da esse é o debate que interessa

para os brasileiros principalmente como

vamos fazer para recuperar os empregos

13 milhões de desempregados a senador o

senhor é fala dos partidos nem de foto

muitos dos representantes das cortes

tradicionais estão ali com problemas na

justiça né mas o sistema brasileiro de

governo um presidencialismo de coalizão

que a senhora já o chamou de

presidencialismo de desmoralização mas

agora de degradação do grupo

são como a senhora que era chamar mas o

fato é que o sistema é esse e sem o

presidencialismo de coalizão um

presidente como a gente viu é

recentemente fica difícil governar pode

até cair dentro de uma estrutura no

congresso que é essa como é que a

senhora governaria sendo que as

perspectivas da rede de formação de

bancadas não são é muito otimistas na

comparação com os outros partidos a

senhora governaria com quem não dá para

governar sem os grandes partidos vão em

primeiro lugar acho que a gente não pode

ter essa atitude de conformação com itai

é ganhar a presidência da república é

conformado com a idéia de que a maioria

no congresso se faz na base do

fisiologismo do toma-lá-dá-cá duale

sendo a aliciamento de votos

essa é uma realidade que tem que mudar

porque ela que nos levou para o fundo do

poço continuará defendendo isso se

conformando com isso e levar o brasil

para um poço sem fundo

uma outra coisa que a gente tem que ser

claro é que os partidos que têm maioria

a presidente dilma tinha mais de 300

deputados nem por isso conseguiu

governar

o presidente michel temer tem uma

bancada enorme no congresso nem por isso

conseguiu fazer as reformas

então essa equação desse

presidencialismo de coalizão que virou

presidencialismo de degradação não pode

ser o padrão a referência à métrica de

governo eu defendo outra coisa eu

defendo um presidencialismo de

proposição a composição do governo tem

que ser com base no programa com base

nas propostas

a composição da maioria no congresso

deve ser igualmente programática nas

democracias evoluídas você não compõe o

governo ea maioria no congresso com base

no toma lá dá cá

não é porque tem um correligionário

desempregados aí o senhor vai tá

submetendo um programa de governo para

obter a maioria a vontade da maioria não

vontade do presidente como é que a

senhora vai formar essa maioria se o

congresso não concordar com a sua

proposta por exemplo olha mas eu não

acho que seja assim

nas democracias evoluídas

isso as pessoas têm um programa discute

cué aqueles que vão dar suporte ao

governo é sempre uma mediação

nem a vontade absoluta do presidente nem

das bancadas que darão sustentação e

você discute com base em idéias não é

dando uma diretoria da petrobras do

banco do brasil para fazer corrupção

como fazem hoje nesse presidencialismo

de coalizão e se você legitima um

programa é no processo de debate com a

sociedade

você está legitimado e aqueles que virão

para esse programa irão tendo a

consciência de que o partido ganhará

nome popularidade e credibilidade porque

tem competência técnica tem é

compromisso ético e capacidade de

mediação política para implementá-lo

é isso que faz a diferença nos países

que conseguem evoluir institucionalizar

conquistas né aqui no brasil

infelizmente a gente não tem uma cultura

é preciso que ela seja criada na verdade

o grande desafio dessas eleições é

iniciar um processo de refundação da

república a senadora a os digamos

partidos mais à esquerda é tanto o pt pc

do b dizem que a senhora se bandear para

o lado de lá a marina virou uma liberal

econômica marina hoje está muito mais

próximo da direita ou centro-direita ea

direita fala a marina é ainda uma

petista incorrigível ainda é fala muito

de minoria direitos humanos não sei que

não existe uma uma certa incerteza de

onde ela se situa no espectro ideológico

o corte dessas pessoas

onde o senhor está fora dos silos estão

centro está o direito à sua esquerda eu

estou à frente

eu estou à frente desse debate que só

consegue ver os extremos

estou à frente dessa discussão que já

não responde mais a realidade no século

21 essa discussão de fazer é o debate

político em cima de rótulo isso não leva

a lugar nenhum

por exemplo se a esquerda e se juntar

com malu se juntar com o corte juntar

com renan se juntar com sarney se juntar

como todos esses que são quadros m

da direita eu não sei o que é é ser de

esquerda então o que o mundo precisa de

atualizar o debate político e a nossa

discussão é r o brasil é um país que

precisa criar um ideal para poder ter um

novo ciclo de prosperidade

o que é que nós queremos nós queremos um

novo modelo de desenvolvimento nesse

modelo que devemos ter primeiro

políticas que não fato nos fácil ser um

país socialmente próspero economicamente

é colocar economicamente próspero

socialmente justo politicamente

democrático e culturalmente diverso além

de ambientalmente sustentável esse é o

grande ideal da rede sustentabilidade em

cima desse ideal

nós precisamos atualizar a política tem

uma visão de desenvolvimento que não

faça ecologia brigar com a economia e

sobretudo buscar a eficiência do estado

hoje nós temos um estado perdulário que

não interessa aos serviços que não faz

avaliação de desempenho que não avalia

seus próprios projetos né e ainda tem

graves casos de corrupção

nós estamos sem dúvida à frente nesse

debate

eu tenho respeito pelas posições dos

demais partidos não temos uma atitude

dissemos os donos da verdade

mas o mundo inteiro caminho na busca de

novas sínteses essa é a realidade do

século 21 dá muito mais complexo do que

essas caixinhas que as pessoas estão é

colocando o tempo todo para analisar a

realidade objetivo eu lembro que em

campanhas passadas o senhor dizia algo

parecido com eu quero governar com os

melhores quadros de outros partidos

melhor score do pt melhor resposta do

psdb senhora continua pensando assim com

certeza em algum partido só descarta

pessoas boas existem todos os partidos

bolsonaro por exemplo pessoas voz

existem todos os partidos

o problema é que elas ficam no banco de

reservas é aqueles que são democratas

aqueles que não têm uma atitude fascista

com certeza e que tem uma posição ética

correta

não tem porque ser descartado existem

pessoas boas no pequeno

bebê no psdb eu acabei de falar agora no

carro quando vim pra cá com o senador

pedro simon que está me ajudando

conversando com pessoas tal um

adolescente trabalhando de manhã de

tarde de noite

aí essa visão maniqueísta de que só são

bons aqueles que estão no partido é o

que levou o brasil para o buraco

eu não posso imaginar que se possa

governar o avaí apenas com os membros da

rede sustentabilidade pelo contrário e

não apenas com os dos partidos é

fundamental que a gente possa colher os

melhores quadros da iniciativa privada

dos movimentos sociais da academia

existe uma diversidade uma inteligência

coletiva que qualquer governo

responsável não pode abrir mão disso o

senador o senhor é apoiou o orçamento e

pitman da esse presidente dilma rousseff

é é a senhora se arrepende disso visto o

que aconteceu depois com o governo

michel temer alvo de duas denúncias da

procuradoria geral da república é e

depois de todos aqueles diálogos né

precisamos estancar a sangria de sempre

todo o esforço que há neste governo e no

pmdb pra assegurar lava-jato a senhora

se arrepende daquilo não eu sempre dizia

que o impeachment não era copo e de que

havia base legal sim para fazê lo porque

houve um rompimento

o desrespeito à lei de responsabilidade

fiscal por parte do governo da

presidente dilma mas também dizer

igualmente que não ia resolver o

problema que dilma e temer eram faces da

mesma moeda que eram irmãos siameses

vocês acompanharam dizendo isso o tempo

todo e defende a cassação da chapa dilma

temer inclusive o psdb que entrou com a

ação depois se escondeu na hora de

defendê la corretamente porque tinha

interesse no michel temer

os dois são irmãos siameses faces da

mesma moeda praticar os mesmos desvios

de corrupção levar o país até 12 é 12

milhões 3 milhões de desempregados nós

éramos a oitava economia agora somos a

nona

nós éramos um país do pleno emprego isso

foi a aliança pt

pmdb e eu continuo dizendo o melhor

caminho teria sido a cassação da chapa

convocação de uma nova eleição

a legitimação de um programa de

transição não foi feito e não deu certo

tanto não deu certo que as reformas

sequer foram aprovadas que eram que o

presidente tanto de cantava tanto não

deu certo como a dívida pública continua

é fora de controle ea prisão do lula

como é que a senhora viu esse episódio

chorava é se posiciona enfim não

favorável mas enfim está satisfeita com

o trabalho da justiça como é que a

senhora se coloca em relação à prisão do

ex presidente

é um momento difícil na história do

nosso país o ex presidente preso não

imagina que tenha ninguém celebrando

isso ver as principais lideranças dos

partidos políticos que deveriam ser

celebrados mas eu acho que a gente não

pode ter uma visão de justiça como

vingança e sim uma visão atrasada de

justiça

nós temos que dar um passo civilizatório

de pensar justiça como reparação e

aqueles que cometeram erros devem ser

investigados assegurado amplo direito de

defesa e se ficar comprovado que

cometeram crimes devem ser punidos

a justiça deve ser igual para todos

agora no caso do brasil nós temos um

problema

os empresários que cometeram crimes

estão sendo punidos políticos que não

têm foro privilegiado

estão sendo punidos mas os que têm foro

privilegiado estão escondidos dentro do

congresso dentro do palácio do planalto

por isso a sociedade precisa se

mobilizar pelo fim do foro privilegiado

a lei deve ser igualmente para todos o

problema é que a sociedade nesse momento

está havendo uma parte corretamente

cumprir com suas penas que devem ser

aplicadas e uma outra que está impune

por exemplo à sociedade pergunta porque

é que o renan se recusou a cumprir a

determinação do supremo porque o oeste

não foi afastado porque que romero jucá

porque enfim tantos continua impune foro

privilegiado

ela foi muito próximo do presidente

durante muitos anos né como é que a

senhora se sentindo acredita a prisão

dele foi um dia triste funciona um dia

triste para qualquer pessoa que tenha

uma vez uma visão republicana porque

dirigentes políticos não é para ser

interditados em função de erros graves

que cometeram contra a gestão pública é

para continuar em sua vida pública ou

encerrá la sem esse interdito da justiça

agora como eu disse a lei é para todos

eu não posso ter dois pesos e duas

medidas

eu acho que no brasil com a grande

contribuição da lava jato é mostrar de

que ninguém é popular de mais poderoso

de mais rico demais para não ter que

responder diante da lei

existem pessoas que lhes podem até ser

muito grandes porém não são maior que a

lei não sou maior que a constituição só

na nossa questão do do presidente lula é

se realmente confirmada a saída dele do

da disputa né eleitoral como tudo indica

que vai acontecer a senhora imagina que

naturalmente uma grande parte desses

votos que queriam por lula poderia

funcionar nada é natural tudo na

política debate é convencimento e

sobretudo respeito eu tenho respeito

pelos a os eleitores dos meus

adversários é fiquei chocada com um

candidato à presidência da república

oferecendo capim para os cidadãos

brasileiros

isso é uma falta de respeito com a

democracia eu tenho respeito pelos

cidadãos e pelas cidadãs de todos os

partidos enfim de todas as candidaturas

e no caso é dos eleitores do presidente

lula talvez eu seja uma das pessoas que

mais têm essa atitude de respeito porque

eu não fico fazendo discurso para tentar

canibalizar os votos do pt o digo que eu

penso e se as pessoas acharem que eu

tenho o compromisso de fato tenho em

defender justiça social da energia e

reforma agrária como sempre defendi de

ter uma atitude é de fazer com que esse

país possa sair dessa situação de

penúria

será uma escolha do cidadão essa é no

brasil a gente tem uma visão atrasada de

privatizar o voto das pessoas

não é o voto é do lula o voto da marina

o voto é dual que não vota não sei de

quem

o voto é do cidadão e no debate ele vai

tomar sua decisão no debate ele vai

escolher com as candidaturas de acordo

com as propostas com as trajetórias e

inclusive com a sua experiência

o eleitor foi enganado em 2014 e agora

eu tenho uma esperança muito grande de

que as mentiras as fake mills não vou

mais enganar os cidadãos que querem

fazer a mudança apesar de criar uma

série de mecanismos para evitar que o

povo conselho da mudança

a senadora é uma conta geral que se faz

é o seguinte que para estabilizar a

questão das contas públicas

principalmente um rápido aumento da

dívida pública brasileira que passou e

nos últimos 34 anos de subiu 20 pontos

soma 75 por cento do pib aproximadamente

o brasil precisa fazer uma economia por

alta de 240 bilhões de reais por ano

é a senhora já falou que o teto dos

gastos na sua opinião deveria ter sido

diferente do do que foi aprovado hoje

ele tem 20 anos

os gastos são corrigidos pela inflação a

senhora defendeu que fosse metade do

crescimento do pib em algum momento é

quais seriam as propostas é do governo

marina silva pra controlar o crescimento

da dívida pública e com e qual a reforma

da previdência a senhora faria que é o

que todo mundo diz que tem que ser feito

em primeiro lugar essa proposta de

congelar lá orçamento público em 20 anos

não é nem heterodoxo é uma fala pra

congelado é corrigido pela inflação é

uma falta de bom senso

em um país com as iniqüidades sociais

que temos com a segurança pública que

temos com a educação que temos com a

saúde que as pessoas estão morrendo na

fila desse tipo de atitude é uma

verdadeira insensibilidade

não é preciso fazer isso por uma medida

uma pec uma mudança na constituição

você pode fazer isso na lei orçamentária

e é isso que eu estou me propondo a

fazer desde 2010 o aumento do gasto

público não pode crescer acima daquilo

que a gente é capaz de arrecadar e

criamos um meio para isso só pode

crescer à metade do crescimento do pib e

isso é feito por uma lei orçamentária se

não cresce o pib não tem como aumentar o

gasto público e eficiência do gasto

público é fundamental as reformas se

inclusive em função do déficit da

previdência que há uma polêmica se de

fato é do tamanho que estão dizendo mas

a europa que é do tamanho que estão

dizendo ou não eu não sei se é

exatamente do tamanho que estão dizendo

até porque a mensagem que o governo

mandou para o congresso era muito

carente de informações mas o gasto é

muito grande todos os especialistas com

os quais eu tenho trabalhado dizem que

de fato é que quando a gente vê os

números temos uma dívida que não fecha

no entanto nós precisamos de uma reforma

da previdência por outras razões também

não apenas em função do déficit da

previdência precisamos em função do fim

do bônus demográfico que daqui a 20 anos

vai acontecer precisamos em função da

reestruturação produtiva que está

acontecendo no mundo inteiro com avanço

da tecnologia sobretudo e precisamos é

fazer uma reforma da previdência porque

o nosso país né não terá como suportável

seria o foco principal da reforma da

previdência seria o setor público

aposentadoria do setor público porque

falar que a reforma da previdência você

foi todo mundo fala agora o que a gente

não entende dos candidatos é que eles

não são muito claros dunga que vai vir o

grosso do dinheiro quem é que vai ser

penalizado

estou de ser penalizado se você parte do

princípio de que privilégios devem ser

diminuídos e nessa reforma não estão

sendo diminuídos pelo contrário foram

brindados o governo que não tem

legitimidade não tem credibilidade não

têm como fazer esse debate com a

sociedade é preciso fazer o debate

inclusive com a sociedade nos seus

diferentes setores

era uma conversa de mão única apenas com

os empresários os empresários é

importante com certeza mas também os

trabalhadores também os servidores

públicos como até privilégio pois o que

o governo não fez agora privilégios são

privilégios não podem dizer que isso é

no prejuízo o prejuízo não ter coragem

de enfrentá los e sobretudo numa reforma

da previdência

não se pode fazer o governo propôs uma

pessoa para fazer jus à sua poder sentar

do integral tem que contribuir durante

49 anos vamos e venhamos o governo de

forma oportunista que em longo debate

sobre reforma da previdência é preciso

fazer sim mas não dessa forma

do jeito que o governo está propondo

além disso existem outras reformas como

por exemplo a reforma tributária que

precisa igualmente ser feita senadora

como é que a senhora viu em troca do

joaquim barbosa na corrida eleitoral tse

na melhor de nós que colocamos e joaquim

barbosa por enquanto ainda não se não se

colocou oficialmente mas enfim eu

datafolha de uma uma intenção de votos

precisa pra ele de 9 10% do psb é um

partido com o ciop pertencia até pouco

tempo atrás é é um aliado natural para

conversar por exemplo fiel a uma pessoa

que vai dar uma contribuição de um

processo político

o ministro joaquim barbosa se deseja

contribuir com a política neste momento

tão difícil que a gente está vivendo da

história política do nosso país dará uma

grande contribuição eo psb está fazendo

uma discussão interna se tem candidatura

própria se não tem se apoia outras

candidaturas e vai liberar seus filiados

eu respeito o processo interno e acho

que ele trará sim uma grande

contribuição à minha candidatura não dá

das candidaturas dos adversários é um

processo político você tem uma visão de

país uma visão de governabilidade um

ideal de desenvolvimento para o nosso

país que precisa entrar para o século 21

se integrar as cadeias produtivas

globais fazer um grande debate de como é

que vamos fazer para resolver o problema

da infraestrutura inclusive na questão

energética que precisa mudar essa idéia

de que o brasil deve investir no carvão

petróleo e drive hidrelétrica ponto o

brasil pode diversificar sua matriz

energética então é uma candidatura que

vem se colocando desde 2010 2014 foi

enfim um acidente de uma tragédia e

obviamente que agora nós vamos

participar do debate independente de

quem serão os adversários com uma

atitude de respeito por cada um deles e

eu tenho uma frase para isso né

nesse momento de trevas políticas onde a

polarização já nos levou para o fundo do

poço

quanto mais estrelas no céu mais claro é

o caminho de uma aliança entre os 62

duas estrelas o momento é possível só

olha é um debate que o psb está fazendo

ainda se terá candidatura na eu respeito

esse debate a gente tem diálogo temos

uma relação de respeito é partidário e é

para mim dialogar não significa que as

pessoas têm que abrir mão dos seus

projetos políticos só tem um bom

trânsito já conversou bastante com

joaquim barbosa com a sua relação

eu não tive muitas conversas com o

ministro joaquim barbosa quando ele era

presidente do supremo eu tive a

oportunidade de conversar com ele em

cima de uma agenda institucional e

depois que ele deixou de ser ministro

tive a oportunidade de conversar com ele

juntamente com o ministro ayres britto

no momento difícil da história do nosso

país em que havia um presidente do

congresso que se amotinou desrespeitando

a decisão da mais alta corte e eu senti

que aquele era um momento muito delicado

e tivemos uma conversa profícua sobre a

delicadeza e institucional que estávamos

vivendo temos uma relação

respeito sim com 70 sua candidatura como

cabeça de chapa é negociar inegociável o

senhor al em algum eu pensei muito antes

de assumir a pré-candidatura pela

terceira vez uma vez assumida já até

deliberamos em congresso e um congresso

é a instância enfim mais alta das nossas

decisões políticas e isso só mudará isso

daqui a dois anos e daqui a dois anos já

mudou já passou a eleição a senadora

após uma pergunta só de caráter

econômico para a gente entender um pouco

que a senhora tá pensando aí em relação

ao que temos é o que pode vir a ter por

exemplo o governo michel temer aprovou

uma reforma trabalhista senhora está

satisfeita com essa reforma mexer ia

nesse ponto não há reforma trabalhista

que foi apresentada foi totalmente

draconiano inclusive chegando ao ponto

de heather deixar que uma mulher grávida

trabalho em situação de risco

dependendo apenas do laudo do médico que

pode ser da empresa

só para ter uma idéia além de outros é

foi feito um debate os nossos

parlamentares propuseram que mudasse uma

série de coisas não aceitaram e depois

fizeram isso por medida provisória que

pode expirar o prazo da medida

provisória do senhor mourinho rumo à

parte dos problemas foram mudados por

medida provisória eu não sei o que o

governo vai fazer porque foi isso que

boa parte da oposição propôs mas agora

ela vai enfim entrar em decurso de prazo

então no brasil não é a os políticos têm

a mania de não querer debater com a

sociedade parece que é um demérito se

ele mudar alguma posição em função de

que foi uma sugestão da sociedade e

depois fez isso por medida provisória

nesse caso específico reforma aprovado

está em andamento já têm decisões

aprovadas está aprovada mas criou uma

insegurança jurídica muito grande e se a

medida provisória inspirar os

especialistas já estão dizendo que a

gente vai entrar num vácuo jurídico

certo eu não sei o que vai acontecer

depende do governo ele vai reeditar a

medida provisória que corrige as

barbaridades que estão ali dentro

não sei quem está criando um problema é

o próprio mas como presidente a senhora

mudaria a como presidente da república

eu não faria uma reforma da trabalhista

sempre dialogar viu jogadores mas mudou

o tom e quem deve dizer isso é o governo

o governo que não sabe qual é a reforma

que temos não sabemos que a reforma que

temos em uma medida provisória em que

foram corrigidas aberrações e que agora

ela pode entrar em decurso de prazo não

seria o governo vai fazer

vai depender da decisão do governo

senador queria voltar um ponto ao j que

a gente começou essa conversa tratando

disso

na sua avaliação é a lava jato ela

cumpre um papel é totalmente positivo na

atualmente no brasil a senhora vê

problemas e acho que tem que haver

correções de rota

a lava jato é uma das maiores

contribuições depois da redemocratização

do brasil está ajudando a desmontar uma

estrutura criminosa de uma corrupção

institucional que há décadas e décadas

vêm assolando as finanças públicas e

obviamente que nós temos uma situação

agora em que precisamos

institucionalizar as conquistas da lava

jato senão vamos ficar enxugando gelo

por isso que foi importante as dez

medidas que infelizmente não foram

aprovados por isso é importante a

mobilização da sociedade para que não

voltei de morte iniciativas com uma lava

jato como é o caso da lei do senador

renan calheiros de abuso da autoridade

para intimidar a justiça à polícia

federal o ministério público por isso

que foi muito importante a mobilização

da sociedade para não deixar anistia

para o caixa dois por isso que é muito

importante agora a mobilização para

acabar com o foro privilegiado não é

combinar a prisão em segunda instância

com o fim do foro privilegiado é um dos

grandes desafios que temos pela frente

agora o mencionado no nosso tempo chegou

aqui no final quero agradecer mais uma

vez a sua presença aqui conosco
773
00:31:48,880 --> 00:00:00,000
elza nini e até uma próxima obrigado
