﻿boa tarde a o amigo internauta que

acompanha essa live

estamos aqui falando do da redação do

jornal à cidade a redação também do

portal a cidade on

hoje temos aqui a presença da pré

candidata à presidência da república a

marina silva ela é da rede

vamos sair ao longo de alguns minutos

fazer uma entrevista trazer mais

detalhes do que pensa marina de como ela

vê esse cenário a eleitoral para 2018

marina vamos começar com a avaliação

desse cenário político como a senhora

avalia essa corrida essa disputa para

2018 não tarde marcelo todas as pessoas

que nos acompanham

nós temos uma situação difícil em a3

nível difícil que o país está vivendo

uma crise é difícil porque há um ano

justo das pessoas é em relação ao

processo político

depois de tudo o que aconteceu e ela já

tem revelou que desistiu também porque

há uma fragmentação muito grandes são

muitas candidaturas

então é um cenário político e ainda

assim tem muito para se definir por

outro lado é a grande oportunidade que

temos de mudar o nosso país

eu sempre digo que essas eleições

marcelo elas têm algo que é muito

positivo de que o eleito agora vai votar

sabendo da verdade 2014 a gente tem uma

fraude eleitoral porque boa parte das

pessoas não sabiam que os grandes

partidos pt pmdb psdb dem estavam

envolvidos nos graves casos de corrupção

que a lava jato

agora trouxe às claras agora as pessoas

sabem quem é quem portanto acho que essa

verdade vai nos ajudar a fazer a mudança

do brasil precisa que as pessoas desejam

e aproveitando naquela até citou a

situação do ex presidente lula

a senhora é a favor como a senhora

avalia a prisão do ex presidente lula

acha que ele tem o direito de ser

candidato ou não esta versão 2011

eu costumo dizer que a lei é pra todos

não se pode ter 2 300

e dizer da ficha limpa diz que aqueles

que forem condenados não podem

participar do processo eleitoral

nós temos um problema no brasil e é a

prisão em segunda instância que eu acho

que é uma conquista da nossa democracia

para que não se tenha casos que vão se

prorrogando indefinidamente levando a

impunidade e isso é uma coisa positiva

por outro lado nós temos a escrever

cência do foro privilegiado e aqueles

que não têm a prerrogativa do foro

privilegiado que são os empresários que

corretamente estão pagando pelos crimes

que cometeu erros políticos que não têm

flores estão pagando pelos erros que

cometeram

agora os que têm flores tranqüilo dentro

do palácio do planalto e dentro do

congresso nacional é só olhar não é o

renan calheiros romero jucá o resto neve

e tantos outros no congresso cerca de

200 deputados e senadores que estão

sendo investigados e que estão

escondidos atrás do foro privilegiado

então uma vez estando punindo aqueles

que cometeram um erro a lei é para todos

é preciso que a gente acaba com o foro

privilegiado para que de fato a lei seja

para todos

a senhora acha de parecer a sua campanha

de 2008 teremos mais acusações ou mais

propósitos

eu espero que tenha mais propósito em

2010 eu defendi que a gente deveria ter

o debate não me mate em 2014 eu

apresentei um programa do governo paga

um preço altíssimo por isso dos

candidatos que foram para o segundo

turno e se quer apresentar um plano de

governo é só apresentou na última semana

é do primeiro turno ea dilma não

apresentou o plano alguns e eu defendo

que a gente faça uma disputa

programática porque eu defendo também

que o próximo governo seja um governo

que compõem a maioria com base no

programa do governo que compõem o seu

ministério com base no programa

se não tiver o debate em torno do

problema

fica muito difícil até porque nós somos

um país com 200 milhões de brasileiros

que não se pode admitir em hipótese

alguma se ganha uma eleição com um

cheque em branco como ganharam a dilma

eo temer por isso que eles tiveram o

direito de fazer o que bem quisessem com

a nossa economia de fazer um bem quiser

fazer com o futuro do nosso país como

aliás uma senhora em relação ao

crescimento de candidatura de extrema

direita com o lateral já conformados

eu vejo como um momento de indignação

que as pessoas estão dentro de

desesperança

agora a gente precisa dialogar com essa

indignação e com essa falta de esperança

em primeiro lugar eu não acredito que a

violência eo desrespeito à democracia

possa construir qualquer coisa boa no

nosso país nós já fomos saqueados

é nos fundos de pensão da petrobrás de

belo monte na caixa econômica no banco

do brasil e agora as pessoas estão

querendo roubar única coisa que pode nos

levar para algum lugar que a nossa união

eu vejo muita gente se mobilizando para

ser contra alguma coisa e eu tenho dito

desde 2010 eu quero escutar as pessoas

que querem fazer algo pelo brasil

discute educação segurança pública meio

ambiente e desenvolvimento sustentável

ciência tecnologia e inovação não é eu

quero juntar as pessoas pra gente se une

a favor do brasil

o ricardo mello é nosso ouvinte

internauta está acompanhando a live

pergunta a senhora já visualiza um

embate com o japão somaram aconteceria

porque toda última pesquisa inclusive

funcionado nessa hora estamos na frente

na intenção de voto em pesquisa

divulgada pelo datafolha no último

domingo acredita uma polarização com

ausência lógico se confirmaram

chuvas não quero fazer embate com

ninguém eu quero fazer o debate com a

sociedade brasileira e muito menos com

quem tem uma posição autoritária e

contrária à democracia

eu não acredito

nessa história de você fazer a sua

campanha com base na polarização do

debate tem muita gente que precisa de

ficar brigando com o opositor para poder

crescer

eu acredito oferecer com base na

discussão de ideias e de propostas

eu vejo que existem candidaturas que são

prestando um desserviço ao brasil

o de serviço de desrespeito à democracia

de serviço de diz respeito às minorias

o de serviço de desrespeito à

constituição e nesse momento nós temos é

que nos preparar para refundar a

república e refundar a república

pressupõe de defesa da nossa

constituição das leis e principalmente

do direito das pessoas

marina aproveitou um som falamos de

direito das pessoas nas eleições

passadas sempre surgirão questionamentos

em relação à religião não é contra a

parceria com jerry eu gostaria aqui

nossos profissionais qual é a posição da

candidata não era pré-candidata marina

silva sobre homossexualismo ou do arroz

para nós vivemos graças a deus mais

democracia o estado lá e eu sempre digo

que o estado laico não é estado ateu

o estado laico é para defender o direito

de quem credite quem não crê em um

estado laico

a gente defende os direitos de todos os

cidadãos independente da crença

independente da condição econômica

social independente da orientação sexual

todos os cidadãos brasileiros são

portadores de direitos e nós defendemos

os direitos das pessoas como presidente

da república eu vou defender os direitos

de todos os cidadãos brasileiros

independente de crença de de raça ou da

sua orientação sexual

outra pessoa que acompanhe aqui a nossa

lá eo ricardo bernardes

ele pede pra a senhora explicar essa

situação que surgiu na internet no

marido a senhora ser madeireiro e a

senhora se ligado ao meio ambiente

isso é uma seita news é uma mentira

infame e fazem usando a internet

outra o meu marido é eu mesma quando foi

feita essa mentira pela primeira vez

pelo deputado aldo rabelo no plenário é

da câmara dos deputados também a

iniciativa de o ministério público e

pedir que o ministério público fizesse

uma investigação depois de dois anos

recebemos o veredito do ministério

público dizendo que nada consta

e eu fiz isso intencionalmente porque eu

sabia e isso ia ser usado contra mim o

meu marido é uma infâmia uma mentira

qualquer pessoa que reproduz isso fique

sabendo que está fazendo uma freak news

é de péssimo rosto que atenta contra a

honra porque é assim que essas pessoas

estão trabalhando aliás eu fui a

primeira vítima de fake news de 2014

além dessa mentira contra o meu marido

dizia que eu ia acabar com o bolsa

família o minha casa minha vida que eu

ia fazer uma lei para acabar com círio

de nazaré né certinhos foram inaugurados

com medo e eu espero que a população

brasileira fique vacinada contra esse

tipo de mentira esse tipo de calúnia e

de informação o ministério público deu o

veredito e quando nós entramos nos

lembramos de propósito

sabíamos que não tínhamos nada a ver com

a mentira que foi dita e que é

reproduzido até hoje você

obrigada por me dar a oportunidade de

poder e é esclarecer para as pessoas que

devem ser cada vez mais criteriosos

contra esse tipo de infância

o internauta sebastião alves marina a

ele pergunta qual é a sua posição sobre

as reformas nessas formas com o país

precisa

sebastião você faz uma pergunta

importante em primeiro lugar porque o

nosso país é um país que precisa de

reformas não dessas que estão sendo

feitas pelo tema e da forma como ele

está fazendo

primeiro porque não tem legitimidade e

credibilidade para fazê-los não tem

legitimidade porque nem ele nem a dilma

disseram que eu fazer reformas em 2014 e

não tem credibilidade em função da sua

baixíssima popularidade e em função que

está sendo só não está

tendo este dado em função de que comprou

votos no congresso nacional para se

livrar dos processos na base do toma lá

dá cá e obviamente que é as reformas da

previdência por exemplo não poderiam ser

da forma como estão é é centro de

batidas só com os empresários têm que

considerar todos os segmentos da

sociedade inclusive os trabalhadores não

estão a combater os privilégios porque

os grupos que tiveram poder de pressão e

se livrar onde está dentro da reforma e

ainda ele tem um tiro de misericórdia no

debate sobre a previdência urna

estabeleceu e que uma pessoa para poder

receber a aposentadoria integral teria

que trabalhar 49 anos então presidente

michel temer

infelizmente não tem legitimidade nem

credibilidade você é preciso fazer uma

reforma da previdência de forma séria

debatendo com a sociedade principalmente

em função da reestruturação produtiva do

déficit da previdência e em relação à

questão do bônus demográfico

daqui a pouco teremos mais pessoas

idosas do que pessoas jovens e é

necessária uma reforma da previdência

repito não da forma como está sendo

feita de forma abusiva com o interesse

da maioria dos cidadãos brasileiros

ainda vários internautas às bancas a

questionamento de um só

eles perguntam porque a marina é quando

não é época de campanha fica totalmente

ausente das grandes polêmicas né

por exemplo a questão da a alma dessa

marca qual foi a posição que marina fez

naquela situação a a a candidata marina

silva realmente ficar ausente nesse

período qualquer sua visão a da política

geral no brasil

fora desse momento da eleição em

primeiro lugar não é verdade deus que é

ausente em relação à nossa marca é mais

um efeito news

o que eu não fiz foi me aproveitar do

acidente lá fazer uma foto no meio da

lama como fazem muitos políticos

oportunistas

eu sou ambientalista de décadas a minha

vida toda e assim que aconteceu o

acidente

os primeiros a me pronunciar dizendo que

aquele não era um acidente era um crime

foi na frança por ocasião da rio é da

rio mas né da convenção do clima

desculpa e lá encontrei com o professor

de da ram e tem um tribunal é político

sobre crimes ambientais

levei o caso da samarco para que fosse

avaliado por este tribunal

sugeria aos nossos deputados que

apresentasse um projeto de lei de crimes

dessa natureza devem ser considerados

crime e de um dos então tudo o que eu

podia fazer o fim

orb a mente não sou um político

oportunista que vai lá e tirar fotos

naquele momento que as pessoas

precisavam do corpo de bombeiro

precisava de que o ministério do meio

ambiente a secretaria de ambiente do

governo de minas

o ministério de minas e energia só

assumisse a responsabilidade com a

reparação dos danos ambientais dos danos

sociais que dos danos é é econômicos que

tivemos ali eu me posicionei sim em

relação às outras questões também não é

verdade

primeiro as pessoas precisam entender

não tem um mandato meu mandato de

senador acabou em 2010

e obviamente quando você não tem a

tribuna do congresso é fica mais difícil

porque a mídia é tem os seus critérios

você está me chamando assim pra falar

estou falando mas nem sempre você

consegue isso

e além do mais eu tive que

compatibilizar a minha vida pública com

a minha vida profissional político que

não rouba termina o mandato tem que

trabalhar para poder sobreviver e eu me

posiciono sim sobre todos os temas por

exemplo na questão do impeachment da

presidente dilma foi favorável e 20 me

pronunciei na questão do julgamento da

adi me do tempo fui a favor da cassação

da chapa de uma antena em relação ao

foro privilegiado

sua única que defende contra em relação

à lava jato me posicionando o tempo todo

inclusive nos

dois programas do meu partido a favor da

lava jato em relação ao senador delcídio

fomos nós que entramos com o pedido de

cassação do delcídio a mesma coisa em

relação ao cunho fomos nós levamos o

senador esta da comissão de ética ea

fundação getúlio vargas já fez uma

pesquisa dizendo que a pequena rede

sustentabilidade de apenas dois anos é o

partido que mais combate à corrupção ou

seja não me posiciono da forma como pt

psdb e pmdb se fosse um ano e são contra

lava-jato são a favor do foro

privilegiado são a favor de anistia com

caixa 2 o meu processo posicionamento

diferente e aí eles vão me posicionei

igual a eles a eles dizem que eu não me

posiciono órgão não soube nada defender

caixa 2 não sou obrigada a querer é

intimidar a justiça e muito menos é a

favor do que do foro privilegiado que é

um jogo de impunidade

ali na outra pergunta só toque pra nossa

lógica dessa vez o guilherme campos

ele quer saber quais mudanças na

segurança pública

caso você tenha ganhar a presidência do

banco do brasil vai propor que o que

fazer para evitar crimes como o que

vitimou a operadora marielly de fato um

crime bárbaro que tendo assolado a

população brasileira é o caso da

vereadora mary l e enfim é uma denúncia

cabal da falência do sistema de

segurança pública brasileiro hoje cerca

de 66 mil pessoas são assassinadas por

ano

dessas 30 mil pessoas são jovens e

principalmente negros de comunidade em

função da falência do sistema de

segurança pública no nosso país em que

sucessivos governo e aí a gente pode

nomear tanto do pt quanto do psdb quanto

na época do itamaray da dilma é não

quiseram tratar o problema da segurança

pública quando uma questão nacional

o problema da segurança pública não pode

ser entregue apenas aos estados

hoje no brasil nós temos três estados

que estão no topo da violência o rio de

janeiro está em décimo

3º lugar no nordeste estão os piores

casos de violência e para se combater a

violência primeiro plano nacional de

segurança pública

temos um trabalho integrado entre a

polícia civil a polícia militar com uma

investigação de ciclo completo ter um

plano nacional de segurança pública que

possa ser implementado pelos estados

pelo governo federal em parceria com os

municípios valorização dos policiais

o treinamento continuado valorização

econômica de valorização simbólica e

mais ainda a questão da segurança

pública não é apenas um caso de polícia

em caso de justiça

se as pessoas não tiverem acesso à

educação de qualidade aos meios para se

integrar de forma produtiva com o

trabalho um entretenimento com condição

de vida digno

nós vamos continuar tendo graves

problemas de segurança são

complementares à questão da segurança

qualquer posição na margem em relação à

intervenção militar no rio de janeiro

no caso do rio de janeiro nós tivemos

uma situação de completa falência do

governo está aliás o governo do pmdb do

governador pezão se declarou

incompetente na questão das finanças e

logo em seguida se declarou incompetente

em relação à segurança pública e nesse

caso não se poderia jamais deixar a

população do rio de janeiro entregue à

sua própria sorte

o problema é que não se pode tornar

crônica uma situação em que as forças

armadas ficam fazendo o papel que deve

ser cumprido por aqueles que tenha

prerrogativa constitucional de fazer

segurança pública

mas no caso do rio de janeiro não havia

outra alternativa já que o governo se

declarou totalmente falido e

incompetente

obviamente que era preciso ter

planejamento é preciso ter uma ação

estratégica e o exército brasileiro tem

que cumprir com as suas prerrogativas do

estado

o governo federal tem que resolver o

problema da segunda

pública para não ter que ficar o tempo

todo

recorrendo às forças armadas para dar

uma última pergunta pra gente encerrar a

transmissão

qual avaliação em relação à pesquisa

mesmo totalmente ditam que foi divulgada

no último domingo na pesquisa datafolha

aqui no cenário sem o o o presidente

lula um empate técnico seu com um

apertado revolucionário e o uso aqui

barbosa mas vem subindo também nessa

disputa

qualquer posição da marina nesse cenário

do datafolha no mundo

aí você brincar nessa questão das

pesquisas mas ela como retrato de um

momento é ali um registro de uma

manifestação do eleitor mas ainda

teremos muito chão pela frente é

importante manter a serenidade o debate

sobretudo uma postura humilde e

respeitosa com os eleitores que ainda

estão fazendo suas escolhas

é fundamental que nesse nesse momento

agora a gente começa a trabalhar em

propostas e eu já estou trabalhando nas

propostas

quando estamos fazendo seminários

temáticos sobre saúde educação segurança

infraestrutura desenvolvimento econômico

e também os seminários abertos na

internet

então acho que temos muito chão pela

frente e devemos tratar com respeito né

esse momento em que o cidadão está

avaliando em quem ele vai votar uma

coisa certa

eu acho que agora a gente tem a verdade

e chegou a hora de a sociedade ter uma

vitória sobre as estruturas

eu apesar de ter apenas 20 segundos

porque foi isso que eles é deixaram para

mim não é nessas eleições apenas dez

segundos aliados né

eu acredito que a população brasileira

já está vacinada contra a mentira do

marqueteiro contra a montanha de

dinheiro que ele sempre tenho estou

fazendo uma campanha franciscana andando

de avião de carreira me abordando quatro

horas da manhã para pegar vôos mais

baratos e acredito profundamente que os

homens e mulheres de bem deste país

dessa vez não vou deixar é que

sejam enganados os nossos sonhos e que

vão fazer a verdadeira mudança que o

brasil precisa tá certo obrigado a

senadora marina silva pré candidata à

presidência da república pela rede e

logo mais né confira toda a cobertura da

visita da marina no portal a cidade 11 e

amanhã a na edição impressa do jornal à

cidade uma boa tarde a todos
531
00:21:52,640 --> 00:00:00,000
[Música]
