﻿a tv assembléia eleições com todas as

vozes o mundo político segue na

cobertura especial que a tv assembléia

está fazendo sobre a disputa eleitoral

de outubro espaço aberto para os

diversos atores políticos do processo

para ajudar na sua escolha

no programa de hoje a gente conversa com

a pré candidata à presidência da

república pela rede sustentabilidade a e

senadora marina silva marina muito

obrigado pela presença por aceitará o

nosso convite que o mundo político bem

vinda

treinada e que agradeço mas não queria

começar a nossa conversa falando sobre a

sua

nessa visita da senhora a bh hoje uma

agenda com o prefeito da capital

alexandre kalil também o vice-prefeito

paulo lamac já algum entendimento sendo

construída a partir desse encontro a que

se deve essa visita

na verdade a visita ao prefeito uma

visita de cortesia

nós estamos em fim na condição de

vice-prefeito aqui a rede com o paulo a

má fase e tem interesse nos problemas

que vêm sendo desenvolvidos na

prefeitura sempre torcendo informada

pelo paulo e hoje tive a oportunidade de

conversar diretamente com o prefeito

falamos sobre o tema da educação que ele

tá fazendo um trabalho muito

interessante sobretudo educação infantil

na parte de creches também e ele

levantou a questão do pacto federativo

né de uma reforma tributária que

descentralize recursos que hoje as

prefeituras são prejudicadas junto com

os estados que uma concentração muito

grande de dinheiro na mão do governo

federal em prejuízo dos estados e

municípios então foi uma conversa acesso

à marina em 2014 a rede de

sustentabilidade ela não conseguiu o

registro definitivo pela justiça

eleitoral há tempo hábil da senhora

disputar como a candidatura própria é

nisso o senhor acabou se unindo ao

eduardo campos como vice na chapa do psb

e acabou ocupando a cabeça de chapa pé

pelos infeliz acontecimento daquele ano

é agora saindo pelo partido ao qual

senhora já vinha é é criando desde

aquela época que diferença que vai fazer

nesta campanha eleitoral

em primeiro lugar nós estamos em um

processo desde 2010 temos um legado que

se aprofundou em 2014 é mesmo aquela

situação de tragédia como você disse

negar o registro da rede em função disso

é eu sair como vice de eduardo veio

aquele acidente trágico eu sumi assumir

a candidatura

agora nós vamos partir desse patamar

apresentamos um programa naquela época

fomos crucificados porque tínhamos um

programa eu acho nem admite um programa

e agora a sociedade percebe que nós

estávamos com a razão não se pode ganhar

a presidência de um país como o brasil

sem apresentar um programa ea rede neste

momento está debatendo um programa com

diferentes setores da sociedade

já temos nossas referências para a área

de educação para a área é de

infraestrutura para os diversos temas e

na área econômica temos dois grandes

economistas que o eduardo giannetti e o

andré lara resende então a rede agora

sai com uma candidatura aí com a

governança sobre todo o processo de

feitura do programa mobilização no

momento em que o país tanto necessita de

uma mudança de verdade marina por outro

lado agora na recentemente no fechamento

da janela partidária a rede ela tinha

quatro deputados federais e acabou

perdendo dois inclusive um desses

deputados eram é o alessandro molon do

rio de janeiro que é um deputado que tem

bastante protagonismo nos últimos anos é

ele foi para o psb

a que a senhora atribui essa perda de

quadros do partido dentro da câmara dos

deputados em brasília

aí eu espero que seja um jogo

democrático as pessoas devem estar onde

elas se sentem melhor o deputado

alessandro molon

enfim tenho uma trajetória de vida que

respeitava o nós temos respeito pela sua

trajetória mas ele desejou e para o

outro partido enfim deve ter suas razões

não é em relação à questão do

impeachment não acredito que tenha sido

por isso porque

é o psdb também votou favorável ao

impeachment

lá mas na democracia é assim o

importante é que a rede está cada vez

mais forte nós conseguimos várias

filiações do rio de janeiro inclusive o

presidente é bandeira de mello que vem

connosco temos a pré-candidatura do miro

teixeira ao governo do estado fizemos

alianças com vários movimentos sociais

que estão nos ajudando nesse processo e

entendemos isso como natural do processo

democrático na rede nós temos uma

cultura de não ficar é enfim tratando

aqueles que nos deixarem nos deixaram

como se fossem inimigos na existem

partidos que quando alguém sai é das

suas fileiras é tratado como traidor

como inimigo nós na rede entendemos isso

como natural e como parte da democracia

ao mesmo tempo essa perda de dois

deputados ela não dificulta um pouco é o

caminho inclusive como critério para

senhoras e convidados para os debates na

televisão e depois numa pensão numa

eleição da senhora numa numa articulação

com o congresso que é tão importante não

é pro governo de um presidente nem 4

deputado não é que é resolver o problema

de uma enfim uma câmera de deputados que

têm é 513 deputados obviamente questão

importante mas é a capacidade de

articulação é dentro do congresso com

base em idéias e propostas não com base

em toma lá dá cá e uma coisa importante

é que grandes bancadas parece que não

está resolvendo muito problema é só você

ver evitar dilma tinha mais de 300

deputados mesmo assim acabou sendo

cassado obviamente que pelos erros que

cometeu mas não significou que tem uma

bancada um partido grande é ajuda quando

não se tem capacidade de governança

da mesma forma o presidente michel temer

tem uma bancada enorme e não entregou a

reforma da previdência que ele disse que

entregava e ainda bem que não entregou

porque não tem nem legitimidade nem

credibilidade para fazê lo em relação à

debates às emissoras podem convidar né

não estão proibidas de convidar eu

acredito que alguém que tem um

desempenho desde 2010 representando ali

uma tendência é de 20% da população

acreana internet de que possa participar

do processo principalmente quando

valorizamos a democracia

marina é aproveitado até uma fala nessa

sua última resposta sobre a questão do

presidente michel temer não ter nem

credibilidade e nem legitimidade para

fazer as reformas é uma é um argumento

que a senhora tem usado bastante é a

apoiar o impeachment da presidenta da

presidente dilma a senhora de fato

acreditava que adiante essa chapa ela

seria cassada quando eu apoio o

impeachment apóia e por convicção porque

de fato a presidente dilma cometeu é um

crime contra a lei orçamentária ea lei

orçamentária prescreve e é assim que

deve acontecer mas eu sempre dizia que

não me no dia com um é o tema subindo do

governo dilma pelo contrário dizer que

eles são faces da mesma moeda ttt pmdb e

ganharam juntos praticar os mesmos erros

juntos contra a petrobrás contra belo

monte com relação ao bnds a caixa

econômica o banco do brasil todas essas

graves denúncias de corrupção que a lava

jato vem comprovando né eu dizia que o

melhor caminho era a cassação da chapa

dilma temer mas infelizmente o psdb

acabou não dando digamos apoio

apropriação que ele havia entrado na

justiça eleitoral é e agora a gente vê

que eles todos estão juntos combatendo a

lava jato infelizmente eles podem até

divergir uma coisa ou outra mas no

combate à lavagem ato tt pmdb psdb e dem

caminham juntos demandados defendendo o

foro privilegiado a lei de abuso de

autoridade do renan calheiros para

intimidá à justiça e à anistia do caixa

dois

aproveitando a sua referência então a

operação lava jato é uma a senhora tem

feito uma defesa sistemática da operação

as entrevistas que a senhora tem dado é

é no entanto a gente teve alguns

episódios que receberam críticas não só

das pessoas que estão sendo investigadas

mas é de jornalistas enfim de

especialistas em direito com relação a

algumas atitudes algumas condutas aí eu

cito algumas delas que foram por exemplo

a condução coercitiva do ex-presidente

lula e o vazamento da da conversa entre

ele ea presidente dilma a lava jato ela

é absoluta ela não estaria cometendo

falhas talvez a inflamada por setores da

opinião pública

acho que é absoluto só deus é impossível

no mundo dos humanos alguém se colocar

nem pessoa na instituição quem quer que

seja como absoluto é muito menos numa

democracia no entanto é a própria

justiça dispõe de mecanismos de revisão

de processo e todos esses mecanismos

podem ser acionados e vem sendo

acionadas

agora independentemente das críticas que

são feitas não é você há de convir que

um país aonde uma pessoa devolve da

noite podia 100 milhões

é em função de uma ação da justiça e

assim nós temos inúmeros casos 100

milhões 50 milhões

a onde o ex ministro da presidente dilma

e do michel temer é encontrado no

apartamento caixas com mais de 50

milhões

né a gente há de convir que a lava jato

tem sido é uma das maiores contribuições

que vem sendo dado ao nosso país depois

da redemocratização eu fico imaginando

se não tivesse acontecido isso como

estaríamos a quantidade de dinheiro que

foi desviado do bnds né gente

eu vejo muitas pessoas criticando o

bolsa família que aliás foi uma grande

conquista é de combate à fome e à

miséria não é reclamando porque tirou

0,5 por cento do pib para combater

pobreza agora no mesmo governo você sabe

quanto foi retirado do pib para os tais

dos campeões nacionais por juízes

batista para o eike batista é 5% do pib

o bolsa família é

uma pequena cifra diante da grande

quantidade de dinheiro que foi entregue

para os grandes empresários meia dúzia

de empresários sendo que o bolsa família

era para 13 milhões 12 milhões de

famílias

o bolsa-empresário é para meia dúzia de

empresários que levaram 15 por cento do

pib sem falar nos graves casos de

corrupção do dinheiro da petrobras de

belo monte dos fundos de pensão da vida

da venda de medida é medidas provisórias

e assim por diante a lava jato é uma

grande contribuição para o combate à a

corrupção sistêmica institucionalizada

que estava tomando conta do nosso país e

ainda está longe de resolver o problema

porque pra resolver o problema a gente

precisa é institucionalizar conquistas

de ações que vai desde prevenir a

corrupção combater e punir com a opção e

principalmente promover uma cultura de

gestão pública que seja eficiente que

seja transparente que tenha critérios de

avaliação de desempenho que não permita

que aconteça o que aconteceu é durante

todas essas décadas que vem de muito

longe tudo isso não é em relação ao

dinheiro do contribuinte

ainda nesse assunto como é que a senhora

avalia o processo ea prisão do ex

presidente lula

eu sempre digo que justiça não é

vingança justiça e reparação e quem

cometeu o erro deve reparar os seus

erros é assegurado mais amplo direito de

defesa

o presidente lula sofreu uma condenação

está pagando pelos seus erros

agora tem um desafio pela frente acabar

com o foro privilegiado porque senão nós

vamos criar dois pesos e duas medidas

os políticos e os empresários que não

têm prerrogativa de foro

estão pagando pelos seus erros agora

aqueles que têm estão escondidos atrás

do foro privilegiado pra você ter uma

idéia só dentro do congresso são cerca

de mais de 200 deputados e senadores que

estão sendo investigados e que só não

têm os processos em andamento por causa

do foro privilegiado dentro do palácio

do planalto o próprio

presidente da república e vários de seus

ministros igualmente envolvidos então é

s justiça não é vingança quem já está

pagando pelos seus erros

não se deve ficar tripudiando de quem já

está entregue ao estado mas não se pode

permitir que o aécio fique impune que o

renan calheiros romero jucá

o próprio temeu moreira franco padilha

fiquem escondidos atrás do foro

privilegiado

marina você apareceu muito bem nas

pesquisas na primeira pesquisa é do

datafolha agora recém divulgada é a

primeira pesquisa no caso feito após a

prisão do ex presidente lula é a gente

sabe que nas campanhas eleitorais

aqueles aquelas aqueles protagonistas

aqueles que começam a aparecer numa

edição que mais apanham também é a

senhora teme que por exemplo a aliança

que a senhora fez com aécio neves no

segundo turno de 2014 seja usada pelos

adversários e que isso possa comprometer

de alguma forma a sua campanha

olhe eu nunca parei de ser agredida

pelos meus adversários em 2010 2014

eu sofri a pior violência que o ser

humano pode suportar de calúnias de

informações mas graças a deus eu resisti

não é eu tenho uma convicção eu prefiro

sofrer justiça do que praticar justiça e

agora não vai ser diferente mas em

relação a ter declarado voto pro écio eu

pergunto no segundo turno quem dos

eleitores brasileiros sabiam que o aécio

e dilma tinham feito o que fizeram os

dois se soubéssemos com certeza ninguém

teria votado não é o que não se pode

persistir no erro e por incrível que

pareça agora eles estão juntos porque um

dos primeiros partidos a ser contra o

afastamento do oeste foi o pt

eu é que sugeri que levássemos o s1

conselho de ética porque para mim não se

pode ter dois pesos e duas medidas nós

temos que acabar com essa história de

rouba mais faz derruba mais é de direita

de esquerda ou de direita e roubam mas

está fazendo reforma

o rouba mas é amigo nós temos que ter um

peso e uma medida

isso traz um pouco do acirramento que a

gente tem visto na sociedade nessa

natura é a eleição ela pode enfim esse

acirramento ou de alguma forma ela

minimiza esse quadro tão tensionado que

a gente tem hoje

eu não sei se é minimizar mas nós não

podemos é cair na digamos assim na

armadilha de achar que a violência que o

embate que vai ajudar o brasil a tirar a

sair dessa crise é desde 2010 que eu

digo que eu não quero embate eu quero um

debate no trabalho com rótulos têm um

compromisso que venho repetindo desde

2010 de não diz construção de

candidaturas ninguém nunca ver a minha

campanha agredindo desconstruindo

biografias porque a forma como a gente

ganha determina a forma como a gente é

governo e à eleição é polarizado assim

essa polarização não é boa para o brasil

vai ser uma eleição bastante pulverizada

me parece que com muitas candidaturas

mas eu entrei pela terceira vez é

determinada a fazer o debate a oferecer

a outra face e principalmente para a

face do ódio o amor o respeito para face

da mentira verdade não iremos participar

desse processo de violência política e

de desconstrução de biografias e acho

que corremos o risco sim de em vez de

nos juntarmos para si a favor da saúde

que funcione da educação que melhore a

vida das pessoas não é da segurança

pública que não permita que 66 mil

pessoas sejam assassinadas as pessoas

comecem a se juntar na velha a

polarização para ser contra alguma coisa

eu quero ser a favor do brasil né e é

com esse espírito que eu estou como pré

candidata e vou participar do começo ao

fim da campanha sabendo que terei menos

meios nesta é apenas 10 segundos mas eu

sempre digo né

os 10 segundos que eles estão me dando

com medo de que a sociedade faça a

verdadeira

dança né os 200 milhões de brasileiros

são maiores do que esses dez segundos

a senhora na ausência do ex presidente

lula é de fato a candidatura dele foi

recai na lei da ficha limpa e foi

inviável do ponto de vista legal a

senhora seria uma uma das principais o

principal beneficiário dos votos que

poderiam ser dados a lula qual sua

análise de cenário da pesquisa de tratar

com respeito e cidadãos brasileiros

eu não acredito nessa tese de que se

possa privatizar o voto das pessoas

o voto é livre não existe uma cesta de

voto do lula da marina do alcance do

selo anos o voto é do cidadão e ele dá

livremente para quem ele quer ele

acredita e eu vou dialogar com respeito

e sem preconceito com todos os cidadãos

brasileiros e com um espírito

democrático de que as pessoas que farão

as suas escolhas

eu tenho respeito pelos eleitores de

todos os partidos

acho inclusive que o pt vai ter um

candidato certo e vou debater os temas

não é porque tem identidade com o

compromisso em combater o problema

pobreza pela minha própria trajetória de

vida eu sei o que o bolsa família

significa na vida de uma mãe que não tem

o que dar de comer para os filhos e

quero ter a oportunidade de transformar

esse ganho que a sociedade teve em um

direito para que ninguém fique devendo

favor a ninguém e quero também recuperar

o tripé da política macroeconômica que a

gente conseguiu o equilíbrio de conta

pública a gente conseguiu fazer com que

esse país crescesse com que controlar a

inflação e infelizmente voltamos para

uma situação em que um país onde se

tinha pleno emprego hoje tem 13 milhões

de desempregados na eu sempre digo as

coisas boas a gente mantém as coisas

erradas a gente tem que corrigir e tem

que enfrentar os novos desafios

inclusive com o compromisso de que vou

governar com os melhores não tenho

preconceito eu sei que gente boa existe

em todos os partidos

tem gente boa dentro do pt

o pmdb do psdb eu tenho muito orgulho de

ter o senador pedro simon caminhando

comigo né

nós temos que acabar com essa folha

organização essa partidarização daquilo

que é de interesse de toda a sociedade

marina falando você falou sobre emprego

é a reforma trabalhista esse projeto que

foi aprovado enfim recentemente agora

pelo congresso recebeu muitas críticas

da senhora né recentemente a senhora

disse que é uma reforma draconiana a

senhora vencendo as eleições que pontos

que tem a sua discordância que a senhora

trabalha para reverter a ilha a gente

precisa saber o que é que o governo vai

fazer porque boa parte das críticas que

nós fizemos no debate dentro do

congresso é floro é encaminhadas como

correção depois na medida provisória

só que essa medida provisória vai é

enfim um envelhecer por decurso de prazo

a história está exatamente então vai

depender dessa questão as correções que

foram feitas que deveriam ter acontecido

no processo do debate mas o governo como

tem uma visão autoritária enfim achou

melhor sair por medida provisória

né corrigir muitos dos erros por exemplo

uma mulher trabalhar numa situação de

risco tanto grávida isso é algo que é

inaceitável então tem coisa assim da

draconianos que foram corrigidos na

medida provisória vai depender se

realmente isso será mantido hoje nós

temos uma grande insegurança jurídica em

relação a tudo isso

isso vale também pra pra emenda

constitucional relativa ao teto dos

gastos que tanques hora também critica

essa menina é o crítico porque a forma

como foi feita foi errado

não precisava ser por uma mudança na

constituição congelando o orçamento

público por 20 anos como é quando se

congela o orçamento público por 20 anos

é num país em que você tem pessoas

morrendo na fila para fazer o exame para

conseguir uma consulta

como é que você congela o orçamento

público numa segurança em que a

violência está seifando 66 mil vidas por

ano

trinta mil jovens de periferia negros

estão morrendo

então há um erro mas tem que ter sim

controle do gasto público e eu falo isso

com tranquilidade porque o próprio êxito

em 2010

em 2010 eu propus que não se gastasse

mais do que se arrecada e que a gente só

aumentasse o gasto público à metade do

crescimento do pib

se o pib cresceu 4 por cento a gente

incremento do gasto em 2% e óbvio que

faria isso não por uma uma emenda à

constituição faria isso na própria lei

orçamentária que dá a possibilidade de

ajuste a cada ano e mais além disso você

controla gasto público é também

combatendo a corrupção os bilhões e

bilhões que foram roubados da petrobras

não é de belo monte da caixa econômica

do banco do brasil do ben10 você faz

isso é com eficiência com a avaliação de

desempenho dos projetos com

transparência e combatendo privilégios

porque existem muitos privilégios que

precisam ser encarados marina senhora

também tem sido constantemente convidada

a fazer palestras e eventos no exterior

universidades enfim é qual que há a

percepção que as pessoas lá fora têm

deste momento do país e que expectativas

que eles depositam aí num no futuro

próximo o brasil que sempre nos últimos

anos foi protagonista da cena política

internacional chegou a pleitear assento

no conselho de segurança da onu e de

visão que tem hoje do papel do brasil lá

fora é uma visão muito negativa

muitas pessoas querendo investir no

brasil e senti um ambiente de total

insegurança é a insegurança em função da

estabilidade política e segurança em

função da grave corrupção e da falta de

credibilidade e legitimidade de boa

parte das lideranças mas eu sempre digo

se tivermos uma mudança de verdade a

gente muda a história do brasil eu vejo

uma crise grave da dramática mas eu vejo

um outro brasil que está se

descortinando que é o brasil do século

21 nós não podemos continuar com uma

visão de país

olhando para o retrovisor

o mundo todo está se ajustando a um novo

modelo de desenvolvimento

hoje a china investe pesadamente em

energia eólica

o brasil tem um potencial enorme para

geração de energia limpa diversificada e

distribuída do sol da biomassa ou seja

usando inclusive é galhos de de madeira

onde o calle tudo o que for para gerar

energia

você pode do do bagaço da cana de açúcar

por exemplo é você pode gerar a energia

do sol

nós temos a maior área de insolação do

planeta

a alemanha tem zero vírgula nada de sol

tem 25% de capacidade instalada para

geração de energia solar

o brasil estava vendo um estudo um dia

desses um professor da usp o professor

paulo nobre é com uma tecnologia

brasileira com essas células

fotovoltaicas é desenvolvidas por essa

própria tecnologia usando inclusive

garrafa pet em que se a gente usar uma

parte do do pequeno pedaço de terra dos

agricultores familiares do nordeste e do

semiárido brasileiro

eles podem ter uma renda de até 900

reais e gerar energia limpa para o

brasil tem uma energia inclusive barata

então esse brasil que hoje está em

dificuldade em função também de uma

mentalidade atrasada que não tem

pensamento estratégico o brasil tem que

investir em educação tecnologia e

inovação tem que se integrar as cadeias

produtivas globais têm que apostar num

modelo novo de desenvolvimento é bom

nosso tempo está esgotado mas eu queria

terminar com uma última pergunta é a

gente tem visto ainda voltando ao

assunto da disputa entre esquerda e

direita

a gente tem visto a partir da esquerda

inclusive questionando a legitimidade da

eleição na ausência do ex-presidente

lula que avaliação a senhora tem desse

argumento a lei da ficha limpa é muito

clara se alguém é condenado não pode

concorrer às eleições ea gente não pode

ter uma

são dois pesos e duas medidas ninguém é

poderoso de mais rico de mais importante

demais para está acima da lei

a lei deve ser aplicada igualmente com

todos

a gente deve ficar feliz com essa

situação nós queríamos que os políticos

independente de concordarmos

politicamente com eles ou não estivessem

aptos não tivessem sendo interditados

pela lei

então a lei tem que ser aplicada com

todos e obviamente que o grande desafio

agora é o combate ao furto privilegiado

não é porque nós temos cerca de 200

deputados escondidos

é para não ser investigados como

deveriam eu sempre digo que a justiça

está fazendo a operação lava jato ea

população precisa urgentemente e tem a

oportunidade de fazer agora a operação

lava voto marina silva

muito obrigado pela sua presença conosco

no mundo político espaço há sempre

aberto quando você estiver em belo

horizonte obrigada a você obrigado a

todos que nos acompanham

conversamos portanto com a e senadora

marina silva que é pré-candidata da rede

de sustentabilidade à presidência da

república falando um pouco sobre a

construção da candidatura desafios do

caminho aí no processo eleitoral e um

pouco também sobre a conjuntura política

brasileira dentro do nosso esforço de

mostrar a cobertura eleitoral com todas

as vozes mundo político fica por aqui

obrigado por nos acompanhar e até o

próximo programa
659
00:27:46,920 --> 00:00:00,000
[Música]
