﻿olá boa tarde eu sou rosângela é de você

acompanha a partir de agora aqui na tv

brasil entrevista com o candidato à

presidência da república guilherme

boulos do pessoal irá ajudar nesta

tarefa estão aqui comigo no estúdio os

jornalistas

priscilla mazenotti da rádio nacional

mário guerra mas que da agência brasil

há um leite da tv brasil e os

intérpretes de libras nem de links e

jonathas narciso todos os convidados

todos os candidatos foram convidados ea

ordem das entrevistas foi definida em

sorteio na presença dos assessores dos

partidos

lembramos que os presidenciáveis já

participaram das mais variadas sabatina

nas quais foram indagados sobre as mais

diversas polêmicas

ressaltamos que aqui o nosso foco é a

apresentação de propostas sobre temas de

interesse direto da população

antes de começar vamos conhecer um pouco

do nosso convidado de hoje

guilherme bons guilherme boulos tem 36

anos é casado e tem duas filhas

ele é natural de são paulo e filósofo

psicanalista professor e escritor

aos 15 anos já militava em movimentos

estudantis comunistas deixou a casa dos

pais para morar na ocupação carlos

lamarca em osasco na grande são paulo

foi colunista de jornal participou de

debates e é o atual coordenador nacional

do movimento dos trabalhadores sem teto

mtst filiou-se ao pessoal em março deste

ano e por causa desta série de

entrevistas com os presidenciáveis não

vamos exibir hoje o programa sem censura

nós estamos ao vivo aqui na tv brasil e

em todas as plataformas digitais da bbc

twitter youtube e nos sites da tv rádio

ea agência brasil

temos transmissão também pelas cinco

emissoras da rádio nacional

o material está disponível para mais de

5 mil emissoras de rádio de todo o país

o candidato obrigada por participar da

entrevista boa tarde o senhor ea gente a

abrir já essa entrevista falando de

segurança

o jornalista paulo leite tem uma

pergunta preciosa também candidato tudo

bem paulo

eu queria saber a principal proposta do

senhor para tornar o país mais seguro

se eu falar paulo primeiramente boa

tarde a você cozinha priscila mara boa

tarde a quem está nos assistindo pela tv

brasil a quem está nos ouvindo pelo

rádio e quero antes de responder à sua

questão sobre segurança dizer da

importância que tem a tv pública ea

comunicação pública no brasil a

importância da e bc de valorizar os

trabalhadores ea comunicação pública

lamentavelmente desde o primeiro dia do

governo temer os trabalhadores da abc e

bbc tem sofrido ataques a participação

da sociedade civil aqui pelo conselho

curador foi negada e ao contrário de

outros candidatos como alckmin bolsonaro

têm dito que vão acabar com a bbc

nós não nos vamos fortalecer bc porque a

comunicação pública garante democracia

diversidade em relação à segurança

pública quero dizer o seguinte nós temos

um programa

esse programa a partir do diagnóstico de

que o que foi feito até aqui

não deu certo veja nos últimos 30 anos

a opção do estado brasileiro em relação

à segurança foi investir em mais

policiamento ostensivo mais repressão

mais presídios é isso que foi feito

basta ver o orçamento da segurança

pública de todos os estados arma e

polícia

bom vamos olhar os índices só aumenta os

índices de morte e violência de

homicídio nós temos o nosso país uma das

polícias que mais mata e uma das

polícias que mais morre ninguém está se

sentindo mais seguro com isso

por isso nós vamos fazer uma revolução

na segurança pública brasileira com o

programa 123 vive 123 vive porque metade

das mortes violentas no país estão

concentrados em 123 municípios

e aí que vai ser o nosso foco nesse 123

municípios com duas iniciativas

principais de prevenção e de

inteligência prevenção porque nós não

queremos construir mais presídios

nós queremos construir escolas para não

ter que construir presídios prevenção

porque nós não queremos que o nosso

jovem tem a primeira arma

nós queremos garantir a ele o primeiro

emprego

não tem a primeira arma está mais do que

comprovado que onde há mais

oportunidades de educação emprego

cultura e lazer para a juventude é um

doce reduz a criminalidade ea violência

inteligência porque o grande problema

das mortes violentas no brasil estão no

tráfico de arma e munição e tráfico de

arma e munição

nós não vamos combater com mais viaturas

na rua com a tropa de choque e com mais

armamento nós vamos combater com

inteligência e investigação

vamos aqui falar a verdade para quem

está nos assistindo o que tem sido feito

em relação à ação policial é cercar

favela

quem tá morrendo são os jovens negros

desse país

os jovens negros e pobres 71 por cento

dos homicídios no brasil são negros e

pardos como vítimas

por isso o investimento na inteligência

compreende que o crime organizado de

verdade está muito mais perto da praça

dos três poderes aqui em brasília do que

da favela da rocinha ou de qualquer

favela desse país nós vamos investir

para desbaratar o tráfico de armas e

munições para uma outra política de

drogas que não seja a guerra às drogas

que cercam a favela mata gente

encarcerada ainda mais gente e o estado

brasileiro para concluir paulo tem um

problema que é a completa falta de

investimento em inteligência

investigação que se expressa no índice

de 92% dos homicídios que sequer são

investigados no país já falamos bastante

sobre a desmilitarização da polícia é

tirar a arma da polícia não nós

precisamos esclarecer obrigado pela

oportunidade para que a gente esclareça

quem está nos assistindo nos ouvindo

desmilitarização é ter uma polícia com

uma outra formação como é na maior parte

dos países do mundo na europa nos

estados unidos no canadá

inclusive em alguns países

latino-americanos desmilitarização é uma

formação de uma polícia civil que se

paute pela cidadania que sim vai estar

armada para enfrentar o crime quando o

crime tiver armado mas que a sua

primeira opção não é a repressão a sua

primeira opção é a prevenção integrada

com inteligência vamos uma pergunta da

precisa de qualquer parcela já tinha

sinalizado que pra mim eu queria saber

qual a sua proposta para enfrentar a

crise carcerária

a guerra de facção nos presídios

superlotação e toda a violência que vem

de lá olha priscila

hoje o sistema carcerário brasileiro

revela o fracasso da política de

encarceramento em massa

as pessoas às vezes têm a ideia de que

vamos prender todo mundo isso vai

resolver o problema da criminalidade nos

últimos dez anos o número de presos no

país dobrou

nós nos tornamos a terceira população

carcerária do mundo

eu acho que ninguém está sentindo mais

seguro por conta disso ao contrário as

cadeias da forma como são hoje como

masmorras acabam servindo para

organização de facções e viram uma

verdadeira escola do crime

alguém que entra lá e por que roubou o

xampu numa farmácia e vai para o regime

fechado ele sai de lá né não disposto a

ressocialização sai em outras condições

muitas vezes integrado a uma facção pela

condição de bárbaro que existe hoje nos

presídios por isso a gente tem que

rediscutir outras formas de penalização

que não seja apenas o regime fechado e

um sintoma disso é que 30% da população

carcerária no brasil é de presos

provisórios que sequer foram julgados e

condenados não dá pra cima de

penalização

várias estão previstas do próprio código

penal não existe só o regime fechado né

existe é regime aberto regime semiaberto

forma de serviço à comunidade

só que hoje o judiciário brasileiro não

é movido por uma idéia punit vista

sobretudo em relação é a porte de drogas

néel ainda é a crimes leves trata com a

idéia de que tudo deve ser regime

fechado que todo mundo deve ser maior

também candidato

eu acho que a regressão de pena é um

debate que tem que ser feito de revisão

no código penal do país né agora isso

depende de cada crime do tipo de crime

dos agravantes dos crimes

tudo isso tem que ser considerado caso a

caso o que nós temos a convicção é que

esse regime de botar todo mundo em

cadeia encarcera e achar que isso vai

dar segurança isso dá uma falsa sensação

de segurança

na prática só aumentando a violência

gupta vai nesse sentido é o próprio

supremo está discutindo quer dizer à

espera se espera que ele discuta

descriminalização das drogas que a

diferença também do que é porte e do que

é tráfico as cadeias estão lotadas de de

pequenos traficantes né

isso é um outro problema que o próprio

ministro da segurança têm falado sobre

ele

o senhor é favorável à descriminalização

das drogas quais e como é que seria isso

e qual o efeito disso

primeiro nós temos um conceito geral que

a questão das drogas e no caso do abuso

de substâncias não deve ser tratado como

um tema do código penal deve ser tratado

como já em boa parte do mundo como um

tema de saúde pública com políticas

públicas para isso nós temos hoje uma

política que é de guerra às drogas que

foi exportada pelos estados unidos para

toda a américa latina a usar o

laboratório da colômbia e fazem isso no

brasil também a política de guerra às

drogas a dizer nós vamos combater o

narcotráfico militarizando comunidades

periferias e favelas

alguém acha que o verdadeiro comando do

narcotráfico no brasil tá no barraco

numa favela para uma laje bom

helicóptero cheia de cocaína que foi

pego por aí não deu em nada

o grande comando do crime organizado tá

ligado ao poder econômico e muitas vezes

com ramificações no poder político isso

vai se resolver com inteligência em

relação à política de drogas nós temos

várias experiências com o uruguai

recentemente o canadá experiência na

europa de legalização da maconha por

exemplo que foram extremamente exitosas

na redução da violência não é e no uso

adequado agora tem que ser tratado caso

a caso o que nós temos convicção é que

não é caso de polícia é muito mais caso

do sus quando se trata de abuso de

substâncias do que de polícia e vamos

sempre lembrar todas as drogas não só na

qual eu digo tem que ser tratado caso a

caso

agora vamos lembrar que nós temos drogas

legalizadas no brasil né nós temo álcool

que causa mal causa mortes todos os anos

e até hoje ainda sequer foi proibido

propaganda e publicidade de bebidas

alcoólicas né nós temos cigarro e até o

pmdb

é uma droga localizada ainda no brasil

agora em relação ao cigarro a política

de tabagismo no brasil é um exemplo

premiada pela oms premiada

internacionalmente que que se fez em

relação ao tabaco no brasil se proibiu a

venda de cigarro não o que se fez foi

uma política já há 20 anos com prevenção

política de saúde pública dizendo dos

malefícios do cigarro

segundo restrição dos lugares de uso

terceiro proibição de propaganda e

publicidade quarto aumento da carga

tributária sobre o cigarro

resultado um caso internacional de

redução do tabagismo vão por esse

caminho sem arma sem violência e aceitar

que se começou a falar de saúde e saúde

ao nosso tema agora a gente entra pra

saúde social priscilla mazenotti tenta

iludir e também um tema polêmico que é o

aborto o senhor é a favor da

descriminalização do aborto assunto tá

no supremo tribunal federal queria saber

se o seguinte qual a proposta para

garantir é o direito às mulheres a

interromperem a gravidez até a 12ª

semana de gestação se o supremo assim

entender que é permitido precisa pra é

política no sul

vamos lá priscila primeiro gostaria de

lembrar que essa ação que está sendo

discutida no supremo foi de autoria do

pessoal meu partido e com com muito

orgulho digo isso porque quero relembrar

que uma coisa que esse debate muitas

vezes é mal feito é e colocado como se

desrespeitasse a crença religiosa das

pessoas não se trata disso

ninguém aqui é a favor do aborto o que

nós defendemos é que nenhuma mulher seja

presa e nenhuma mulher morra por isso

que na prática o aborto sendo legalizada

ou não ele vai continuar ocorrendo a

discussão é se ele vai ocorrer de

maneira segura respeitando a saúde das

mulheres ou não se vai ocorrer morrendo

mulheres como todos os dias morrem no

brasil

o que nós defendemos é que essa seja

também uma questão do sus não uma

questão do código penal aborto deve ser

tratado como um tema de saúde pública e

o sus deve estar preparado para acolher

as mulheres que interromperam a gravidez

hoje vamos dizer a verdade aqui

as mulheres que têm mais dinheiro às

mulheres mais ricas na prática o aborto

é legalizado porque vão e fazem uma

clínica as mulheres mais pobres fazem da

maneira mais precária com o cytotec e

muitas sofrem complicações e até morrem

por isso é isso que nós não queremos que

aconteça mais mas é como seria

insistindo na pergunta da priscila como

é que seria isso no atendimento ao sus

pela proposta de vocês até porque isso a

ação foi movida pelo pessoal é seria já

garante esse atendimento para

encaminhamento de uma pessoa chega para

o pré natal e já encaminhado caso não

queira como funcionar isso na prática

olha isso nós precisamos integrar com o

serviço público de saúde o que nós

queremos aqui é que o serviço público

abre essa possibilidade para as mulheres

ea colha mas quero lembrar uma outra

coisa também

isso vai vir junto com o processo de

prevenção da gravidez indesejada

olha a maior parte dos países que

descriminalizaram legalizar o aborto

olha que coisa eu tava esses dias

conversando com a deputada de portugal a

joana mortágua que me falou do exemplo

português

portugal descriminalizou o aborto

resultado redução do número de abortos

por que descriminalizou o aborto e ao

mesmo tempo fez uma política de

prevenção deixou de ser tabu passou a

tratar do tema

então prevenir gravidez indesejada né

fez um debate mais sério e oferta parte

da saúde pública de contraceptivos e

isso gerou um aborto legalizado mas ao

mesmo tempo uma redução do número de

abortos em relação ao período que é

legal esse é o caminho

a gente vai continuar esta entrevista

candidato no próximo bloco a gente

continua falando de vários temas de

interesse dos eleitores com o candidato

guilherme boulos do pessoal fica com a

gente a gente volta já é só um minuto

[Música]

eu sou roseana kennedy estamos de volta

com a entrevista do candidato à

presidência da república guilherme

boulos do pessoal

nós estamos ao vivo aqui na tv brasil em

todas as plataformas digitais bbc

twitter e youtube nos sites da tv rádio

ea agência brasil

o material também está disponível para

mais de 5 mil emissoras de rádio de todo

o país estão aqui comigo no estúdio e

jornalistas priscilla mazenotti da rádio

nacional

maria brega mas que da agência brasil

paulo leite da tv brasil e os

intérpretes de libras nem de lins e

jonathas na cisco candidato a gente abre

esse bloco ainda falando de saúde e

depois social e já temos perguntando

paulo leite já promete mais dinheiro

para o sus se foi eleito mas esse

dinheiro candidato via de onde nossas

contas tão vermelho leva se tempo

olha paulo é o problema do brasil não é

cobertor curto

o problema do brasil não é falta de

dinheiro o problema é que o dinheiro

está concentrado e não chegam de tem que

chegar nós vamos dobrar o investimento

no sus em quatro anos

e vamos fazer isso sabe como vamos fazer

isso fazendo uma reforma tributária que

os ricos vão ter que aprender a pagar

imposto no brasil porque hoje quem tem

um carro paga ipva

quem tem um jatinho um helicóptero iate

não pagam real de imposto

hoje só se a gente tributar lucros e

dividendos que é uma das tributações que

34 dos 35 países da osce ideia tem aqui

no brasil tinha até o fernando henrique

da isenção

daí a 60 bilhões de reais ao ano se a

gente taxar grandes fortunas como a

constituição prevê

se fizer essa reforma tributária que vai

fazer

quem tem menos paga menos porque hoje é

quem paga imposto no brasil trabalhador

classe média e quem tem mais paga mais

nós vamos poder incrementar a

arrecadação entre 100 e 120 bilhões de

reais ao ano

isso vai permitir dobrar o investimento

no sus eu quero te dizer o seguinte nós

vamos dobrar o investimento não de

qualquer jeito

nós temos dois grandes planos para a

saúde pública no brasil

o primeiro é o programa ubs completa

porque hoje quem está nos assistindo vai

para o ubs para um posto de saúde com um

problema na coluna como infecção chega

lá vai receber uma dipirona

se tiver e um papel pra fazer o exame

dali a seis meses

não dá pra ser assim isso faz com que o

sus seja tão mal avaliado

não porque o sistema universal e

gratuito é ruim mas porque está sub

financiado com dinheiro nós vamos

permitir que a pessoa chegue ao ps faça

o seu exame e já sai com remédio na mão

em caso de procedimentos mais complexos

vai ter um teto de espera de no máximo

um mês no brasil inteiro esse vai ser o

programa da ubs completo em segundo

lugar nós é investir em prevenção porque

hoje só se pensa saúde quando já virou

doença

nós temos que reforçar as equipes de

saúde da família atenção primária a cada

um real gasto em saneamento básico é r$4

que se economiza no serviço de saúde

nós vamos investir em saneamento básico

e no atendimento primário onde a equipe

de família vai cobrir o brasil inteiro

hoje cobre apenas 60% do país e todas as

populações vão receber essas equipes

multiprofissionais com médico assistente

social enfermeiro psicólogo ea partir

disso vão ser acompanhados

permanentemente para que não deixe só

pára quando a coisa se agrava e pro

posto de saúde o pronto socorro de nato

como convencer inclusive esses

profissionais de saúde aí pra algumas

localidades porque hoje uma das

dificuldades no país é levar esses

médicos até algumas áreas mais distantes

olha o programa mais médicos que fez

isso né nós queremos ampliar medidas

como essas mas nós também precisamos

falar que em contrapartida social porque

não dá pra sociedade brasileira

gastar fortunas para formar médicos em

faculdades de medicina públicas e esses

médicos não terem depois compromisso com

o sus e em cuidar dos seus consultórios

particulares ou trabalharem nos grandes

hospitais privados das grandes cidades

brasileiras

se querem fazer isso muito bem mas vão

ter que passar

o período no sus nós temos que garantir

um projeto de contrapartida social na

formação pública de medicina que garanta

que o sus tenha médicos suficientes para

atender a população que mais precisa e

período o candidato fala assim terá que

passar um período no sul uems

olha tenho é que nós não temos a

formatação completa desse programa nós

queremos discutir isso inclusive com

todos os trabalhadores e trabalhadoras

da saúde

nós queremos discutir isso com a

sociedade brasileira o conceito que pra

nós é fundamental é ter essa

contrapartida social por exemplo agora

um pouquinho social pretende manter o

bolsa família

olha priscila a gente ouve muita coisa

do bolsa família

inclusive recentemente teve cortes no

bolsa família eu tive a semana passada

em alagoas em sergipe e houve muitas

reclamações das pessoas de benefícios

cortados por supostamente fazerem uma

revisão cadastral vai passar um pente

fino leva o piolho cabelo junto é isso

que está acontecendo em relação ao bolsa

família usam o pretexto de problemas

cadastrais para cortar o benefício das

pessoas

o problema não é o bolsa família não o

bolsa família custa 30 bilhões de reais

aos cofres públicos e atende 12 milhões

de famílias

nós vamos ampliar o bolsa família

aumentando os valores

queremos que o bolsa família possa

inclusive ocupar o orçamento um valor

próximo a 50 bi para que as famílias

tenham mais condições

agora eu quero colocar uma questão aqui

fala-se tanto do bolsa família a não

podemos dar o peixe temos que ensinar a

pescar muito bem nós queremos que todos

tenham emprego e posso andar com suas

próprias pernas mas essa não é a

realidade do país hoje tem 14 milhões de

desempregados

agora as mesmas pessoas que falam do

bolsa família se esquecem de falar do

bolsa empresário do bolsa banqueiro

bolsa-empresário 283 bilhões de reais em

desonerações fiscais sem contrapartida

para a sociedade brasileira sem

contrapartida de emprego vão então parar

de dar o peixe para o grande empresário

ensinar a pescar

vamos fazer isso com um banqueiro que

tem uma das taxas de juros mais altas do

planeta nos títulos da dívida pública no

país que hoje custam mais de 400

bilhões ao ano dessa rolagem nós vamos

baixar juros nós vamos mexer no

privilégio de banqueiro mexer o

privilégio de grande empresário e aí o

problema não é o bolsa família é muito

pelo contrário

e certamente eu sou pretende então

ampliar o bolsa família e alguma

política para ajudar as pessoas também

não ficarem tão dependentes desse

programa a a chamada porta de saída

olha a porta de saída é geração de

emprego e renda

esse é o caminho e é o caminho inverso

do que o brasil tem seguido nos últimos

três anos o governo temer representa uma

política de ajuste fiscal destrutiva

para o país

só sabe falar em cortes e vamos dizer a

verdade essa política começou em 2015

quando a dilma boto joaquim levy no

ministério da fazenda do bradesco e

depois do governo ter escolhido a total

não é só o corte a prova inclusive a

emenda constitucional 95 que congela

investimento público pelos próximos 20

anos

quero dizer aqui nós vamos revogar a

emenda constitucional 95 assim como a

reforma trabalhista que tira o direito

dos trabalhadores

nós vamos criar um amplo programa de

investimento público no brasil

esse programa será o levantador brasil

com levantar brasil

nós vamos gerar 6 milhões de empregos

nos primeiros dois anos de governo e

sabe como fazê-lo de uma maneira que

nunca foi feito até aqui

nosso foco de investimento não vai ser

fazer viaduto não vai ser fazer ponte

não vai ser fazer grandes estradas

nosso foco de investimento vai ser fazer

creche escola hospital

o ubs moradia popular obras de

saneamento básico porque com isso o povo

vai ganhar duas vezes vai ganhar um

emprego e renda dessas obras e vai

ganhar tendo os seus direitos atendidos

com o serviço público de qualidade

quando você constrói uma escola você vai

dar emprego para quem trabalha na

construção e pra quem vai trabalhar na

escola depois e ao mesmo tempo você vai

da educação de qualidade para aquela

comunidade programa levanta brasil um

grande programa de obras públicas vai

dar emprego e vai dar dignidade para o

trabalhador brasileiro já tem algum

é em levantamento sobre quantas escolas

a mais no país o quanto os postos de

saúde o isso ainda é algo a ser

formatado nós temos um levantamento de

que com 180 bilhões de reais

nós conseguimos fazer essa geração de

empregos e à distribuição disso entre

saúde educação infraestrutura social

como mobilidade urbana saneamento básico

e moradia popular

é algo que nós vamos construir em cada

área mas posso lhe dizer por exemplo da

educação

nós queremos ver a o déficit de creches

no país e tem que parar com essa

história de um ficar jogando para o

outro presidente da república de usar o

problema do município o prefeito diz o

problema é que não chegou o dinheiro o

governador lavar as mãos e diz não tenho

nada a ver com isso nós vamos assumir a

responsabilidade

nós vamos investir num amplo programa de

creches e não vai ser só creche não é

creche em tempo integral para atender as

mães que trabalham estudam e hoje não

têm com quem deixar seus filhos não

governo federal é federalizar ia todas

as creches nos guiamos federalizar nós

vamos federalizar o investimento não há

gestão não tem a menor condição seja

federalizada gestão de creche escola no

brasil todo e seria impossível e

burocratizar o processo

nós vamos federalizar o investimento

para que o recurso chegue onde tem que

chegar ea prefeitura faça a gestão

direta dessas creches sem o s

organização social da verdade desvirtuam

bota intermediário no meio para ganhar

dinheiro né e ainda virar cabide de

emprego de cabo eleitoral de prefeito e

vereador

o agente vai acabar essa mamata vamos

para mais uma pergunta na candidata

vamos falar de uma realidade que só

conhece muito bem que é do do movimento

dos trabalhadores sem teto nem nas

cidades

eu queria que foi dos explicasse caso se

eu fosse eleito qual seria sua primeira

medida nessa área por onde começaria

transformar-se uma coisa mais concreta

para o nosso ouvinte telespectador

internauta poder entender o seu lançaria

mão de desapropriações o senhor lançaria

mão dos imóveis do governo que estão

desocupados como seria isso para minha

primeira medida em moradia popular vai

ser fazer a lei ser cumprida

a constituição diz há 30 anos que imóvel

que está ocioso e desocupado que não

cumpre a função social pode ser

desapropriado

o estatuto das cidades 17 anos como

desapropriar possibilidade de cobrar o

iptu progressivo e de desapropriação

sanção com o título da dívida pública

isso nunca foi feito sabe por quê porque

no brasil lamentavelmente lei que

favorece pobre não pega lei que mexe em

grande interesse de empreiteiras de

setor imobiliário eles arrumam um jeito

de não pegar no nosso governo vai pegar

nós vamos desapropriar imóveis ociosos e

abandonados e olha não estou falando

aqui da casa de ninguém que às vezes

fazem uma confusão tremenda eu não vou

desapropriar casa de ninguém onde o

pessoal mora distribuir entrar no

quintal não tem nada disso

isso é mentira e fake news nós vamos

pegar imóvel que está abandonado devendo

imposto ocioso usado para especulação

imobiliária e vamos destinar para a

moradia popular especialmente nos

centros das cidades

temos que parar com essa história que

pobre tem que morar em fundão

no nosso governo trabalhador vai ter

direito de morar no centro das cidades

vamos começar pelos prédios do inss

vamos começar pelos prédios que estão

abandonados da sp eo do próprio poder

público federal que vão ser

requalificadas e destinados à moradia

popular e aqueles que estão abandonados

de proprietários privados nós vamos

fazer cumprir a lei e desapropriar para

requalificar a moradia popular estrutura

de segurança para um programa desse

candidato porque a gente vê por exemplo

os casos de tragédias mesmo muitos

desses prédios desocupados eles estão

lhe condenados em relação à estrutura

cruzeiro mas o problema a tragédia como

a que aconteceu em são paulo no largo do

paissandu ou é expressão de não existir

uma política como essa se aquele prédio

ao invés de ocupado

já estivesse requalificado reformado e

as pessoas morando lá dignamente a

tragédia não teria ocorrido

é uma forma inclusive de prevenir toda a

ocupação é resultado de um duplo

abandono abandono de gente de pessoas ao

deus dará hoje 6 milhões e 300 mil

famílias

é o déficit habitacional pessoas em casa

no brasil e abandono de imóveis

olha a situação que nós temos em 6

milhões e 300 mil famílias sem casa e 7

milhões e 900 mil imóveis ociosos tem

mais casas sem gente do que gente sem

casa no brasil

não dá pra ser assim é uma injustiça

tremenda e nós temos coragem para

enfrentar eu vou insistir desculpa paulo

nesse ponto porque realmente é uma área

que o senhor é coordenador do movimento

inclusive e que é o que realmente a

população tem interesse em entender né o

que acontece por exemplo muitos desses

imóveis desocupados às vezes é situação

de herança tem aquelas brigas por anos e

justiça então imagina uma situação dessa

o que aconteceria têm imóveis que ficam

em brigas judiciais a liderança por dez

anos e olha quanto falam de monções nada

não móveis simples né da população de

classe média enfim ué da população de

uma camada mais baixa econômica

néné enfim com o que seria feito em

relação ao imóvel que está em litígio é

uma coisa e se não está é passível de

desapropriação ainda mais um imóvel

pequeno de um trabalhador de uma

trabalhadora de alguém que foi de

espólio de herança não tem nada a ver eu

estou falando aqui de grandes imóveis em

geral de grandes proprietários que

sonegam impostos e deixam eles vazios e

abandonados inclusive como fonte de

insegurança para a comunidade é muito

fácil josé sabe que eu ouço muito isso

eu tenho 17 anos na luta por moradia

popular no brasil é muito fácil vir

gente condenar as ocupações dizendo que

as pessoas são vagabundas querem tomar o

que é dos outros e não olhar para quem

está lá para uma mãe de família que vai

pisar no barro ficar debaixo de lona com

seus dois filhos porque todo o final do

mês

tem que fazer a sua escolha entre pagar

aluguel e comprar o leite da criança

famílias que ganham 900 reais por mês e

deixou 700 no aluguel essa dura

realidade que nós queremos acabar

a gente vai continuar com essa

entrevista candidato mas vamos fazer uma

rápida pausa

voltamos em um minuto com a entrevista

do candidato à presidência da república

guilherme boulos do pessoal a gente

volta já

[Música]

olá eu sou ozzy antena de nós estamos

entrevistando hoje o candidato à

presidência da república e guilherme

bolos do pessoal

nós estamos ao vivo aqui na tv brasil e

em todas as plataformas digitais deve

ser twitter youtube e nos sites da tv

brasil rádio nacional e agência brasil

candidato a gente volta este bloco

falando de educação maria braga mas que

tem pergunta para o senhor é o senhor é

defensor da expansão é dos programas de

pesquisa é e esse é um ponto sempre

acessível aumenta diminui os recursos

sempre a comunidade as universidades

ficam apreensivas com isso o senhor vai

priorizar alguma área em especial e o

senhor é vai criar mais vagas é quantas

olha nós vamos criar um milhão de vagas

na universidade pública no brasil

nós vamos valorizar o ensino público de

verdade é possível fazer um milhão de

vagas custam 50 milhões de reais ao ano

só a tributação de lucros e dividendo é

60 milhões da sobra

desde que se mexem privilégio olha essa

história das bolsas de estudo nós vimos

recentemente o corte na capes é uma

vergonha

o temer cortou 300 milhões de reais da

kathusa ameaçando as bolsas de estudo

para o ano que vem dizendo que não tinha

dinheiro

poucos dias depois o judiciário aprova o

aumento pra si mesmo o jogo estava

achando pouco 33 mil reais por mês

resolveu aumentar para 40 mil reais por

mês sem contar os filhos moradia tendo

casa

isso vai custar 4 bilhões ao ano mais de

dez vezes o que seria para capas e que

diziam que não tinham dinheiro nós vamos

acabar com essa esculhambação vai ter

dinheiro pra bolsa de estudo vai ter

dinheiro pra extensão vai ter dinheiro

para a pesquisa vai ter dinheiro pra

permanência estudantil nas universidades

e vamos fazer isso cortando o privilégio

você sabe mara eu estou ansioso

uma das canetadas mais gostosa mesmo já

separei a canetinha bic dá-la a canetada

mais gostou

da minha vida vai ser chegar lá no

palácio do planalto e assinar revogação

de aumento da cúpula do judiciário

assinar o fim do auxílio moradia para

quem tem casa para deputado para juiz

promotor e esse dinheiro vai para

investir na educação e nas áreas sociais

agora o seu valor da universidade a

gente tem criança e adolescente fora da

escola ainda comércio também pode ser

feito eu faria

vamos lá então nós vamos começar desde a

creche já disse aqui do projeto de

creche em tempo integral que aliás é de

autoria da marielly franco no rio de

janeiro ela que lembrar nossa

companheira maria franco seis meses do

assassinato covarde e brutal da marielly

sem que a gente tem a resposta

nós vamos continuar buscando saber quem

matou marielly e vamos honrá ela a sua

memória levando seus projetos adiante o

projeto de creche em tempo integral foi

de autoria da marielly na câmara

municipal do rio

nós vamos nacionalizar em relação ao

ensino fundamental e médio nós vamos

implementar o que diz o sistema nacional

de educação

custo aluno qualidade inicial

valorização dos professores

eu sou professor paulo de alguns anos em

escola pública

sei o que estou falando a coisa lá tá

complicada professores desvalorizados

alunos desmotivados falta papel

higiênico no banheiro e giz na sala de

aula

nós vamos investir no ensino fundamental

e médio público de verdade eu me investi

pagando o piso salarial para os

professores no brasil inteiro dando o

plano de carreira colocando o if em

todas as escolas deste país e

laboratório de informática que vamos

fazer ainda uma reforma curricular que

não é a reforma do ensino médio feita

pelo temer por um burocrata que do

ministério da educação que nunca pisou

numa escola não é que foi lá e tirou as

matérias críticas ao contrário nós vamos

fazer uma reforma curricular para

ensinar os nossos jovens a pensar pode

se ligar à vida e à cidadania a escola

não pode formar a juventude só pra fazer

uma prova no final do ano

a escola tem que formar para os grandes

temas eu quero dar um exemplo aqui e já

virou quase tabu que é o tema de gênero

e diversidade sexual

o país que mais mata população lgbt no

mundo e as pessoas não querem discutir

isso quando não discute vira tabu o tabu

vira preconceito o preconceito virar

ódio violência

nós vamos colocar esse debate 5 quero

dar o exemplo e inclusive de um

candidato jair bolsonaro disse outro dia

que se foi o filho dele fosse gay

ele iria resolver na porrada faz mais ou

menos um ano e meio dois anos essa

declaração

alguns meses depois dessa declaração

ocorreu o episódio bárbaro um pai que

espancou até a morte o seu filho de oito

anos no rio de janeiro porque ele

gostava de lavar louça

as palavras têm consequências

os tabus têm consequências nós vamos

botar a diversidade sexual para ser

discutida

nós vamos botar gênero e identidade de

gênero para ser discutido as pessoas têm

que ser preparados para a vida não ser

preparadas para fazer uma prova até

colar na mão como candidato da fazenda

em debate a gente vai falar de empregos

eu já até apresentou que seria a sua

proposta de emprego no bloco anterior

não apresentou os números mais a

priscilla mazenotti ainda tem uma

questão em relação a isso até porque tem

um tema específico salário mínimo

zé é no seu plano de governo só propõe

aí um salário mínimo

de acordo com o que recomenda o dieese

em torno de três mil e oitocentos reais

eu quero saber se o seguinte como é que

vai chegar nesse valor sem desorganizar

as contas públicas sem aumentar ainda

mais a conta da previdência priscila

isso é uma meta

isso não vai ser atingido em 2019 não

tem condições para isso mas nós queremos

saber onde precisamos chegar e quem diz

do salário do dieese - o miguel é a

constituição brasileira o dieese elabora

a sua política de salário mínimo de

acordo com as necessidades que a

constituição estabelece para o salário

mínimo de uma sobrevivência digna e

adequada para as pessoas

o nosso horizonte a chegar ali mas nós

vamos retomar uma política de

valorização do salário mínimo que tem

sido perdido o salário mínimo está

congelado no brasil perdeu o poder de

compra

nós vamos retomar a valorização do

salário mínimo porque isso não é gasto

isso é investimento quanto maior o

salário mínimo mas gira e como

mia o trabalhador vai ter mais vai poder

comprar o estado também arrecada mais

o aumento do salário mínimo faz bem em

todas as pontas

nós vamos garantir isso repito aqui

enfrentando o privilégio

eu não aceito esse argumento que o

argumento do temer do alckmin do

meireles da turma que congela gastos por

20 anos de olha não tem dinheiro

mentira não é cobertor curto é que o

cobertor só cobre um lado da cama se

enfrentar privilégio fazer rico começar

a pagar imposto enfrentava os empresário

enfrentava os a banqueiro tem dinheiro

para fazer todas essas políticas sociais

e aumentar o salário mínimo para o

trabalhador imposto inclusive é qual

seria sua proposta em relação ao

reajuste da tabela do imposto de renda

vocês falam em criação de uma nova faixa

de imposto como é que seria isso vamos

lá nós queremos mudar em baixo em cima

aumentar isenção em baixo para os

trabalhadores que ganham de três a cinco

salários mínimos

nós queremos dar isenção do imposto de

renda em relação em cima de você tem uma

distorção hoje um jornalista um

professor gay paga a mesma alíquota de

imposto de renda que o neymar que o dono

do bradesco que o dono de um banco

aliás paga até mais que geraldo de banco

sonega imposto paga mas deveria pagar a

mesma alíquota que é 27 meio

não dá pra ser assim alguém que ganha

cinco mil reais por mês pagar

proporcionalmente o mesmo quem ganha um

milhão de reais por mês por isso vamos

criar uma alíquota de 35% para os

super-ricos junto com a taxação de

grandes fortunas

hoje é uma esculhambação

é um robin hood ao contrário nós temos

dito o estado brasileiro é isso que quem

tem menos paga mais quem tem mais paga -

só se permite é externar esse argumento

dando um exemplo

veja bem se você qualquer um de vocês

roseana quiser alugar uma casa aqui em

brasília

você vai pagar 27 6 por cento na

operação do aluguel imposto de renda

se você se juntar com a turma da ibc e

montar móveis

a área e foi alugar 50 casas

você vai pagar 12 por cento de imposto

sobre lucro presumido menos da metade

agora se você a se juntar com meirelles

com alckmin não é com essa turma toda e

montar um fundo imobiliário você vai

pagar 1% de imposto

não dá pra ser assim nós vamos fazer

reforma tributária para que super rico

comece a pagar imposto no brasil sim daí

nessa pergunta do paulo quer que essa

grande enfim é o meu candidato a partir

de quanto olha é nós estamos trabalhando

com o conceito que é o conceito de renda

do de cada um nós estamos trabalhando

com o conceito de 320 mil por ano em

relação ao salário ea fortuna no

patrimônio está sendo discutida com

todos os economistas que fazem parte do

nosso grupo de trabalho né mas

seguramente não vai pegar classe média

se essa é a preocupação pegar classe

média pegar trabalhador de renda média e

se já pagam impostos demais no brasil

nós querendo pegar quem não paga

candidato agora a gente vai até acelerar

um pouquinho que a gente ainda tem temas

de economia para tratar é amar aberta

mas quem pergunta para o senhor é eu

queria falar com o senhor sobre

agronegócio eu li o seu programa de

governo só diz usa a expressão assim

temos que enfrentar o agronegócio eo

agronegócio é hoje um motor da economia

brasileira do pib e também de geração de

emprego dessa geração de empregos lenta

mas é paulatina que que a gente está

tendo né

o senhor não acho que quando assumir a

presidência se assumir a presidência não

vai ter que conciliar com os setores

produtivos como agronegócio mas me

permito discordar de você né o motor da

economia brasileira no campo não é o

agronegócio ea agricultura familiar que

gera mais de 70% dos empregos no campo

no país ea quem bota comida de verdade

na mesa do povo brasileiro

nós vamos fortalecer a agricultura

familiar porque hoje o grande

agronegócio a friboi chega aqui no bnds

e tem tapete vermelho

o agronegócio tenta chegar no banco para

pegar empréstimo não paga nem um passo

além da porta que apita o agricultura o

agricultor familiar não dá pra ser assim

tá cheio de intermediários nós vamos dar

crédito para o pequeno agricultor nós

estimular cooperativas de produção e

comercialização para que ele chegue

direto no mercado sem depender dos

grandes sem depender dos intermediários

e isso vai melhorar a vida tanto de quem

trabalha no campo quanto de quem consome

na cidade e quero dizer uma última coisa

em relação a isso

nós queremos um outro modelo de

desenvolvimento hoje cada um de nós com

a nossa comida em jerry 7 litros de

veneno por ano

nós vamos banir transgênicos nós vamos

banir agrotóxicos e ter um modelo de

desenvolvimento que promova comida

saudável e que não degrada o meio

ambiente no brasil concluir no candidato

agricultura familiar ela não tem escala

por exemplo para exportação né

como é que eu faria essa passagem não

estou dizendo que nós vamos acabar com o

agronegócio

o agronegócio tem o seu papel de

exportação né agronegócio tem agora o

poder público deve fortalecer e dar

condições para aqueles que mais precisam

não para os que menos precisam e mais eu

não quero brasil que seja fazenda da

china a vocação do brasil não é ficar

vendendo soja exportamos minério de

ferro nós podemos muito mais que isso

uma pergunta bem rapidamente antes do

seu minuto final as considerações

reestatização o senhor pretende

reestatizar alguma empresa e qual seria

olha primeiro nós pretendemos e vamos

suspender todas as privatizações a

eletrobrás a privatização velada que

está sendo feita na petrobras e que pode

o que gerou olha o preço do botijão de

gás

olha o preço da gasolina olha o preço do

diesel ea greve dos caminhoneiros

nós vamos acabar com essa política de

empresa pública fica prestando conta pra

acionista em nova york nem prestar conta

para o povo brasileiro não é em relação

às demais empresas que já foram

privatizadas nós vamos ver caso a caso

boa parte delas não está cumprindo

sequer os contratos de concessão e as

agências reguladoras são raposa cuidando

do galinheiro é gente dessas mesmas

setores dessas mesmas operadoras e

empresas deixando que façam o que querem

e nós vamos acabar com essa

esculhambação

vamos fiscalizar e dependendo do caso

não cumpra o contrato sim será retomada

para o poder público

e pra finalizar candidato pedimos que o

senhor candidato guilherme boulos faça e

suas contas

ações finais o senhor tem um minuto o

cronômetro da sua frente

obrigado rose é obrigado priscila

obrigado mar abrigado paulo obrigado a

cada um e cada uma que nos assistiu e

que nos enviou viu pelo sistema da tv

brasil e da onu na rdc importante que a

comunicação pública seja fortalecida no

país

a nbc uma representação disso e será

fortalecida no nosso governo

quero dizer pra você que está nos

assistindo que a nossa candidatura é a

única que não tem rabo preso e tem

coragem para enfrentar privilégio que a

minha campanha não é que é financiada

por banqueiro por empreiteira por

agronegócio não é financiada por grande

empresário é feita por uma militância e

eu quero aqui agradecer essa militância

que tem feito essa campanha olho no olho

nas ruas sem receber o real faz porque

acredita aqui tem um novo jeito de fazer

política que não está comprometido com

grande poder econômico não está

comprometido com os privilegiados está

comprometido com a mudança no brasil

está comprometido com os direitos está

comprometido com o povo brasileiro esse

é um projeto que nós estamos levando dia

7 de outubro é 50 neles candidato

guilherme bolos muito obrigada por essa

participação que nesta entrevista e eu

agradeço também a presença do jornalista

cecília mazenotti da rádio nacional mar

aberta mas que da agência brasil paulo

leite da tv brasil e os intérpretes de

libras nem de lins que jonatas na cisco

a cobertura completa da entrevista de

hoje você acompanha nos nossos

telejornais e você também pode rever

essa entrevista no site da tv brasil das

rádios rio aplicativo epc play

obrigado pela companhia boa noite
1199
00:47:44,480 --> 00:00:00,000
[Música]
