﻿[Música]

oi boa noite pra você

o jornalismo da record tv abre mais uma

vez espaço para as eleições de 2018 é só

você sabe uma série de entrevistas com

os principais candidatos à presidência

sempre nesse horário às sete da noite

para todo o país

queremos ajudar você na escolha que vai

determinar como serão os próximos quatro

anos aqui no brasil

comigo está repórter especial do jornal

da record em brasília christina lemos o

nosso convidado de hoje é o candidato do

psol

guilherme boulos candidatos entrevistas

têm sempre 15 minutos e o senhor ainda

terá ao final mais um minuto para suas

considerações finais

boa noite seja bem vindo boa noite

eduardo bueno de cristina com a noite

aqui estamos assistindo em casa e começa

perguntando sobre o seguinte a polícia

civil de são paulo fez investigações que

detectaram a presença de integrantes de

facções criminosas no mtst movimento dos

trabalhadores rurais nos movimentos

trabalhadores sem teto

eu queria saber se o ter conhecimento

disso e como é que reagiu quando soube

do ar do primeiro essa informação

precisa não foi o mtst foi outro

movimento social eu respondo pelo

movimento dos trabalhadores sem teto com

muito orgulho

nos últimos 17 anos da minha vida e me

dediquei a lutar ao lado de quem precisa

de moradia digna de quem fase tem que

fazer no final do mês uma dura escolha

como talvez muitos dos que estão nos

assistindo entre pagar aluguel e botar

comida na mesa é uma família que ganha

900 reais por mês e deixe 700 no aluguel

a luta por moradia muito digna nós vamos

separar o joio do trigo

se alguém se infiltra numa ocupação por

moradia popular e entra lá e faz o que

não deve bom essa pessoa tem que ser

responsabilizada agora nós não podemos

julgar todo mundo que luta por moradia

por isso esse caso nos refere o texto

o candidato e desejo divulgou hoje um

número importantíssimo extremamente

grave 27,6 milhões de brasileiros não

têm trabalho

eu pergunto ao senhor como é que o

senhor pretende lidar com essa questão

como é que o senhor pretende promover a

geração de empregos no brasil tendo a

desconfiança do setor empresarial para

cristina

nenhum país nunca saiu de uma crise sem

investimento público sem investimento do

governo

isso vale para qualquer parte do mundo e

vale para o brasil também

por isso nós vamos criar um programa

levanta brasil o programa levanta brasil

vai gerar 6 milhões de empregos nos

primeiros dois anos de governo

vai ser um programa amplo de

investimentos em infraestrutura

saneamento educação saúde moradia

popular mobilidade urbana em todas as

áreas para atender duas necessidades das

pessoas de uma só vez

de um lado vai gerar emprego

investimento e de outro lado vai

melhorar os serviços públicos que todo

mundo sabe o quanto são precários no

país vai contar com os empresários nessa

empreitada como é que vai fazer para

convencê los

isso se faz sobretudo com o investimento

público o estado investe e cria empregos

é saber se o estado investe na

construção de moradia popular vai lá e

faz obras como tem que ser feito mas tem

dinheiro pra isso que vamos chegar lá eu

quero chegar nesse ponto porque é

fundamental mas só dá o exemplo da

moradia que é importante seja uma

moradia seja para construir um metrô ou

qualquer benefício para a população o

hospital vai gerar emprego pra quem vai

construir vai gerar um monte de emprego

indirecto de quem vai fazer comida para

a obra de quem vai é transportar os

trabalhadores da obra então é possível

gerar de onde nós vamos tirar o dinheiro

para isso

primeiro nós temos que desmistificar uma

coisa que as pessoas dizem o brasil está

falido

o governo não tem dinheiro para lá o

brasil não é um país pobre não brasil a

oitava economia do mundo

dinheiro este de 139 o problema é que

esse dinheiro não está chegando um de

deve cristina

veja bem é o déficit se produz por uma

política equivocada só de cortes cortes

recordes duas formas você lidar com o

déficit qual é a forma que o temer

utilizou você corta cortou em saúde

cortou em educação e o povo está

sentindo isso na pele

quando você corta o que acontece gera

menos emprego e menos renda que você

deixou de investir com menos emprego

menos renda as pessoas consomem menos e

o resultado é que o estado vai arrecadar

menos no ano seguinte o ajuste fiscal

gera um novo diz a justiça

dinheiro tem problema não é um cobertor

curto não é que o cobertor só está

cobrindo um lado da cama

como nós vamos fazer para responder uma

pergunta importante que quem está em

casa também compreendo a nossa proposta

nós vamos mexer em privilégios

nós vamos por exemplo taxar grandes

fortunas fazer uma reforma tributária no

brasil porque veja quem

em carro está nos assistindo em casa

paga ipva pagou todo começo de ano quem

tem um jatinho o helicóptero ea ti não

paga r$1 de imposto no brasil é uma

esculhambação no nosso governo não vai

ser neste ano os privilégios do

funcionalismo do lado das altas

autoridades que ganhou é das altas

cúpulas se nós não podemos ter que

separar novamente o joio do trigo é

funcionário público não dá para

demonizar professor e funcionário

público ganharia funcionário público

médico enfermeiras cúpula sobre estou

falando de confiança candidato para

fazer isso e para fazer praticamente

tudo que está no seu plano de governo

que as pessoas a partir de agora hoje

primeiro dia da corrida eleitoral podem

conhecer o senhor precisa de apoio no

congresso eu gostaria de saber mais do

que o diagnóstico como fazer para

convencer às vezes um terço às vezes

dois terços de câmara e senado que

precisam apoiar suas propostas

primeiro eu acredito que o povo

brasileiro vai saber fazer uma renovação

no congresso nacional

o pessoal tem apresentado uma bancada o

nosso partido não junto com perceber

pela aliança em dia é um dos grandes

conservadora em nós temos hoje o

congresso mais desmoralizado da história

do brasil

eu acho que o povo vai saber renovar e

não só a renovação de nomes renovação de

práticas e renovação de princípios e

levar agora esperamos que sim né nós

estamos apresentando num processo

eleitoral que o povo tenha essa

oportunidade e eu acredito nisso a

imagem que vai contar com o congresso

ideal assim que vai apanhar o pessoal

não existe congresso ideal eu tô achando

que nós não podemos ter um congresso -

desmoralizado - antipopular do que esse

mas não é apenas isso

aqui nós vamos fazer um debate sério

falar verdade às pessoas

veja bem este sistema político faliu o

sistema político do toma lá dá cá do

balcão de negócio que entre um

presidente lá e troca voto no parlamento

por cargo no governo um de verdade é

assim que se fez no brasil até aqui

esse sistema foi o que gerou descrença

da população em relação às instituições

e o que gerou um abismo entre brasília

de um lado eo brasil do outro não basta

nem só fazer reforma política um

diagnóstico preciso rever da democracia

brasileira claro mas é um diagnóstico

que o show faz o outro candidato já

fizeram mas ao chegar lá

fazem mas estão aliados com esses meios

mas a grande questão é governar sem toma

lá dá cá com o governar sem a liberação

de emendas em troca da aprovação de leis

como se faz isso apenas com a liderança

popular ou essa é seria uma condição

absolutamente ideal mas como convencer o

congresso nós temos três caminhos

falei aqui já da renovação do congresso

nacional mas vou apresentar outros três

caminhos que para nós são fundamentais

para refundar democracia brasileira

o primeiro plebiscitos e referendos o

povo tem que ser chamado a decidir que

também passou pelo congresso está

pulando congresso não é só eu como a

minha pergunta diretamente a população

na coxa é isso a constituição assegura

mais ainda a ciência das festas do

concelho eram só dois se passa mas o

congresso com o executivo propondo um

plebiscito e com apoio da população eu

quero ver o congresso nacional virar as

costas ao clamor popular

todo parlamentar que é você vai ganhar

um plebiscito e também vamos governar

dialogando com o congresso nacional mas

o brasil é maior do que a praça dos três

poderes

eu quero governar com maioria na

sociedade lícitos e referendos

é importante que a gente diga isso não é

nenhuma aberração a previsto na

constituição brasileira

boa parte das democracias mais

amadurecidos do mundo fazem isso

o país que mais faz plebiscito no mundo

é a suíça não é tão isso existe e pode

ser feito aqui que democracia não pode

ser as pessoas apenas irei lá e apertar

um botão a cada quatro anos povo tem que

ser chamado decidi que era apenas dar um

exemplo eduardo

veja você a reforma trabalhista que o

tema era provou que retira direitos dos

trabalhadores

o trabalhador está em casa sabe muito

bem disso já está desempregado ea

chamada para fazer bico de vez em quando

que ninguém contrata mais com carteira

assinada depois da reforma trabalhista o

senhor acha que a mudança na forma de

aprender a respeitar e vamos revogar a

reforma trabalhista e que você acha que

tem sindicato demais já estão

atrapalhando o nós vamos revogar a

reforma do tema porque ela retira

direitos ela no chão nenhum privilégio

ela retira direitos agora se essa

reforma que foi aprovado na calada da

noite pelo congresso nacional junto com

temer sem dialogar com a sociedade

passasse por um referendo você acha que

ela seja aprovado não seria né isso que

tem que fazer nós não temos medo do povo

decidir

ao contrário nós queremos chamar o povo

também candidato vamos falar disso é

democracia por gente eles vão falar

também

a operação lava jato é um assunto que

domina boa parte das discussões nesse

instante o senhor acha que o resultado

da operação lava-jato o conteúdo foi bom

ou ruim para o brasil

o combate à corrupção é mais do que

necessário corrupção o que é é quando o

privado se apropria do público do que é

de todos

isso tem que ser enfrentado agora

combate à corrupção não se faz apenas

com cooperação policial e judicial

é como uma febre você dá a dipirona né e

ainda pode trazer efeitos colaterais em

alguns casos nós queremos tratar

infecção e isso é mudar o sistema

político brasileiro

hoje vamos falar que novamente o

português claro para quem está nos

assistindo como é que se formou

corrupção no brasil no último período os

últimos 30 anos foi lá empresário

empreiteiro banqueiro pagou campanha

eleitoral de muita gente aí quem entra

lá vai atender o interesse de quem pagou

e não de quem votou se falou na ces no

congresso nacional ela a bancada do boi

é o agronegócio que pagou a conta deles

a bancada da bala foi às empresas de

segurança que pagar a conta deles

bancada do cimento as empreiteiras que

pagaram e essas máfias governa o estado

e aí essa turma que foi eleita com

dinheiro do poder econômico chegando lá

favorece o poder econômico

a operação leva já também mostrou isso

com fraudes em licitações com a

aprovação de leis neste sentido

reconhece ganhos com a operação ágata

combate à corrupção é mais do que

necessário agora ele precisa ser feito

de maneira estrutural mudando o sistema

político esse é o ponto e é isso que nós

defendemos com uma refundação

democrática no brasil e com

transparência será agora só em relação à

operação lava-jato último ponto isso não

pode ser feito com partidarização

não houve isso houve sem dúvida alguma a

gente jogou foi pouco isenta eu acho que

não foi isento né a forma como ele

condenou o ex presidente lula com base

apenas em delações em provas para retirá

lo do processo eleitoral

e você tem hoje o lula preso em curitiba

sem a apresentação de nenhuma prova o

país e o temer governando o brasil com o

assessor dele que foi pecou mala de

dinheiro no meio da calçada com ele

comprando o silêncio do cunha no porão

do palácio

ficou tudo bem com o aécio neves que

está no senado federal foi gravado

pedindo 2 milhões por joesley e dizendo

que a matar o primo de delatar aécio no

senado pelo planalto lula na cadeia e

nas demais áreas de 16 em relação a

questões da prova cada uma das condutas

que foram levadas à investigação e à

justiça por isso muita gente também

pergunta em relação ao ex presidente

lula o senhor presidente é daria

liberdade indulto ao ex presidente

olha o indulto para que a gente

esclareça para quem está nos assistindo

o industrial que está previsto na

constituição brasileira em várias

constituições do mundo pra corrigir

erros da justiça

vou dar um exemplo nos estados unidos

alguém que está no corredor da morte e

se descobre que ele foi condenado

injustamente o presidente pode lá e dá

um indulto para liberá lo

não é o caso do presidente lula do meu

ponto de vista é um caso de uma

condenação injusta

então sim daria o indulto e não só ele

daria por exemplo também o rafael braga

jovem negro que foi preso no rio de

janeiro com uma lata de pinho sol e

plantaram prova em cima dele quem mais

recebeu dinheiro nós não vamos tolerar a

injustiças desses preços estão

preferindo estaria mais alguém não olha

o com o processo que eu conheço é o

processo do lula né agora não apenas

isso

eu ajudaria a botar na cadeia quem não

tá preso que deveria tá michel temer um

deles próxima questão a venezuela o show

sabe vive uma de suas maiores crises

econômicas e humanitárias

a gente tem repercussão disso clara nas

nossas fronteiras

o senhor já defendeu o governo de

nicolás maduro que deu errado lá

candidato eduardo na verdade defende a

democracia venezuelana eu acho que os

venezuelanos têm que tomar conta do seu

país e do seu disco que eles têm nesse

instante a democracia um a venezuela tem

um governo eleito

o brasil não tem mas vamos aguardar com

as regras da eleição da organizaã ã sabe

não cabe reta não ia jogar isso cristina

cabe ao povo venezuelano eu sou

candidato a presidente do brasil num

candidato a presidente a venezuela não é

agora o que se trata em relação à

venezuela

néel relação a outros países é que nós

temos que respeitar a autodeterminação

dos povos nós não queremos que os

estados unidos vêm aqui e definiu que o

brasil vai fazer

nós não podemos admitir que ninguém faça

isso em nenhum outro país a proposta de

regimes de esquerda

nós assistimos o o brasil seja governado

por 14 anos

por um partido de esquerda com alianças

é meio de centro e eu lhe pergunto a

bandeira desses partidos bandeira da

esquerda sempre foi a ética e no entanto

nós terminamos esses governos

mergulhados no escândalo de corrupção

talvez o mais grave da nossa história

deu no que deu né então eu pergunto ao

senhor porque o eleitor brasileiro deve

confiar num candidato de esquerda porque

ele votaria no senhor foi o candidato de

esquerda neste momento ele fala cristina

eu não tenho compromisso com o erro de

ninguém eu sei reconhecer onde teve

acertos e outros governos o povo também

sabe onde teve erros 96 agora até agora

não ouvi minha culpa de ninguém até

agora deixa eu te dizer uma coisa

cristina eu represento um projeto novo

um projeto que está com pessoal com

perceber com movimentos sociais que não

esteve em nenhum governo até aqui é um

projeto que apresenta mudanças profundas

para o brasil enfrentando o privilégio

enfrentando banqueiro quem está no andar

de cima e trazendo que é o que eu

gostaria de poder discutir mais aqui um

projeto de mudanças para o povo

brasileiro que de emprego/renda garanta

a saúde garante educação que garante uma

segurança pública adequada

este é o tema nós apresentamos aqui um

novo jeito de fazer política é o que nós

estamos fazendo pelo país afora a um

pouquinho de educação então o seu poder

ampliar mais uma questão quente e que

continua em debate o que o seu plano de

governo propõe em relação à orientação

sexual nas escolas

guardo o currículo das escolas hoje no

brasil está profundamente defasado aluno

hoje vai lá e é formado para fazer prova

ou pra poder para o mercado de trabalho

a escola tem que formar as pessoas para

a vida e por isso não pode ser tabu tem

que saber debater os grandes temas os

temas que o aluno e que o jovem depois

de enfrentar saindo da escola eu dou

aula

sou professor de filosofia de aula na

rede pública de são paulo

sei que estou falando sei da

desvalorização dos professores cidades

atualização do currículo sei do

desinteresse muitas vezes que isso gera

nos alunos nós vamos fazer uma profunda

reforma curricular debatendo com os

estudantes debatendo com a comunidade

escolar e debatendo todos os temas novos

e vendeu o gênero não se trata de

ideologia de gênero brasil é o quinto

país em violência contra a mulher no

mundo machismo

você acha que esse tema não pode ser

debatido não deve ser debatido na escola

é evidente que mais mais do que isso

da questão da extinção do feminino e do

masculino cada um decide sobre sua

sexualidade ele não nasce o que está

falando nessa diversidade sexual também

elogiando também se refere a isso eu

entendo isso como ideologia de gênero eu

entendo isso como respeito à orientação

sexual das pessoas né a escola precisa

saber respeitar isso

você veja hoje o brasil é o país que

mais mata a população lgbt no mundo se

isso vira tabu o tabu gera preconceito

preconceito gera ódio isso gera mortos

ajudar preço dos combustíveis no brasil

mesmo desenhou tintim e ganhou é uma

crise gravíssima em função dessa questão

como é que vai fazer para baixo o preço

da gasolina

olha o povo tá pagando hoje quase 5

reais na gasolina não inclui candidatar

pagando no botijão de gás poxa eu não

consigo responder mas está pagando

botijão de gás absurdo e quem está

assistindo sabe disso o menino uma

política desastrosa que foi feita em

relação à petrobras no mesmo galera tá

contando seu nada voltada para acionista

um é estrangeiro voltada para nova york

para acionista na bolsa e não para o

povo brasileiro

aproveitar então para fazer minhas

considerações finais pena que a gente

não pode discutir tantos temas mas

agradeço a record e cumprimento pela

oportunidade de debater

quero dizer a você que está em casa

talvez alguns de vocês estejam vivendo

pela primeira vez nós estamos

apresentando um projeto de mudanças

profundas para o país um projeto que não

tem medo de um projeto que vai enfrentar

o privilégio de quem faz política de um

jeito velho ligado aos grandes

interesses econômicos e vai enfrentar o

privilégio de quem está ganhando em cima

do povo brasileiro

só assim a gente é capaz de resolver os

grandes problemas

quero que você convidar a você que tá aí

que nos acompanhe os acompanha pelas

redes sociais porque a campanha muitas

vezes é desigual tem mais espaço é quem

tem mais dinheiro e quem já está lá é

para não mudar nos acompanha pelas redes

nos acompanha os debates sigam a gente

que você vai ver que aqui tem um novo

jeito de fazer política aqui tem um

projeto sem medo de mudar o brasil

votos 50 mais uma vez muito obrigado

pela presença candidato essa foi mais

uma entrevista da série com os

principais candidatos à presidência você

pode rever na íntegra no play luz

a nova plataforma do grupo record e

também na segunda-feira e sete da noite

estar com outro candidato você fica

agora com as notícias da sua cidade

então muito obrigado

boa noite pra você
535
00:17:50,230 --> 00:00:00,000
[Música]
