﻿a presidente da associação comercial do

rio de janeiro senhora ângela costa o

presidente o pré candidato à presidência

da república

senhor guilherme boulos o grande

benemérito e vice presidente do conselho

superior de relações internacionais da

associação comercial do rio de janeiro

senhor marco polo moreira leite neste

ato representando o conselho superior

das rj

o benemérito e vice presidente de

desenvolvimento estratégico da

associação comercial do rio de janeiro

senhor josé antônio do nascimento brito

que será o mediador do nosso evento para

fazer a abertura dessa reunião

convidamos a presidente da associação

comercial do rio de janeiro senhora

ângela costa onde a todos eu queria

cumprimentar a o pré candidato à

presidência da república e guilherme

bull suportar realmente é ter aceitado

nosso convite é bom dia ao meu querido

vice-presidente representando o conselho

superior marco polo moreira leite ao

nosso vice-presidente mediadores e

antônio nascimento brito o deputado

federal chico alencar o deputado

estadual marcelo freixo ao coronel

robson queiroz mota o presidente da bits

da bito salvador saladino o secretário

do da executivo do conselho de turismo

da cnc eraldo a todos os presentes que

vejo aqui muitos amigos muitas é eu

queria agradecer muito essa é nossa

presença nessa manhã e dizer que a

associação comercial do rio de janeiro

completa 209 anos com a esperança

renovada na possibilidade de um brasil

cada vez mais plural inclusive

democrático acreditando apenas que a

união das forças permitirá superar

dificuldades

com ajuste é classe dificuldade que

estamos com a estagnação econômica o

desemprego a desigualdade social a

necessidade de reconstrução de um

ambiente político empresarial e ético e

de tantos outros desafios sem respostas

à altura que não permitiram que sem

essas respostas no rip não permitiram

que o nosso brasil avance para o futuro

as rj vem atuando com a devida isenção

abrindo espaço e respeito as ideais

desta casa permitindo a todas as

plataformas se e de candidatura possam

vir aqui ser expostas

é importante nós dizemos que nós temos

essa liberdade

este ano de trazer aqui todos os

candidatos para que todos os nossos

associados tenham esse conhecimento de

levar para suas casas para as suas

reflexões

o que pensam cada um para que neste

final neste nessas eleições possamos ser

bastante coerente e seguros no nosso

voto e cabe a nós como entidade

orientada a defesa dos interesses do rio

de janeiro

a boa a bordar mas nessa oportunidade

temos que nos são caros e que todos têm

sido endereçadas a todos os pré

candidatos são quatro temas que

elencamos como prioritário porque na

nossa ótica representa a possibilidade

de recuperação do nosso estado

este tema farão parte de uma agenda

positiva que está sendo cuidadosamente

elaborada por esta casa

são eles ordenados sem ordem hierárquica

e nós com igual importância

o primeiro é a manutenção após a posse

da intervenção federal do estado até que

possa colher frutos dessa iniciativa é

importante que a intervenção deixa seu

legado

não basta dizer que passou por aqui e

não e não justificou a sua presença e é

muito importante que o candidato

realmente

tem essa consciência e ajude a deixar o

legado

o segundo ponto é a incidência sobre

icms do imposto de circulação de

mercadoria sobre o petróleo que hoje em

dia é sobre a sua deve ser sobre a

origem e não sobre o destino de como

hoje é tributado

o terceiro ponto nós pedimos um

compromisso da esfera federal e ampliar

é o desforço no sentido do rio de

janeiro ser a porta de entrada do

turismo internacional é muito importante

para o rio de janeiro ele está preparado

eles pelos eventos que ocorrerão como

copa do mundo olimpíadas ainda pouco a

nossa presidente do conselho de turismo

falava da quantidade de quartos que nós

temos do no rio e o rio realmente está

preparado para receber o mundo inteiro

eo quarto é a tomada de medidas para

evitar a regulamentação excessiva e

também a burocracia garantindo um

ambiente de negócios mais promissor

queremos ouvir o torcendo que especial

os atos do novo presidente possa

contribuir para um brasil empreendedor e

que traga importantes contribuições

espero que no final das intervenções que

você vai receber guilherme também dos

participantes você possa levar esse

conhecimento pra juntar à sua plataforma

e pensar que realmente eu acho que quem

quiser fazer um brasil melhor

tem que pensar no rio de janeiro com um

estado que realmente neste momento é tão

sofrido mas que precisa dessa

recuperação e esse apoio obrigado pela

sua presença

bom cumprimentado pela costa presidente

da associação comercial do rio de

janeiro zé antônio é marco polo que

compõem também essa mesa cumprimentar a

cada um e cada uma que veio participar

desse encontro em particular é a meus

companheiros de partido ac marcelo

freixo

o estado é chico alencar deputado

estou vendo aqui também luís araújo que

veio nos prestigiar aqui foi foi também

presidente do partido socialismo e

liberdade é é uma satisfação estar aqui

hoje

quero cumprimentar hangeland pela

oportunidade e pelo gesto que significa

uma entidade tão relevante quanto a

associação comercial do rio

chamar os candidatos à presidência do

brasil dos mais variados aspectos

no momento em que o debate político no

nosso país está permeado por tanta

intolerância

portanto ódio por tanta dificuldade de

fazer um debate é com tranquilidade com

o olho no olho com propostas

essa iniciativa é uma iniciativa que é

muito bem vinda

é eu vou apresentar aqui alguns pontos

na verdade alguns desafios que a nossa

candidatura enxerga como o desafios

fundamentais para o país

vou dialogar com alguns pontos que você

trouxe angela é talvez não com todos

enfim teremos as provocações depois para

poder tratar de todos eles

talvez em alguns deles a concordância de

posições

outros nem tanto mas é me sinto aqui

hoje na verdade especialmente livre pra

falar quase com uma licença poética

chico você que é um poeta político quase

com uma licença poética

depois de ver ontem um concorrente meu

dizê tantas coisas é como a sua se a

mortalidade infantil a saúde bucal das

mães é dizer que ditadura nunca existiu

no brasil em 2000 deixou com muita

tranquilidade pra falar o que for aqui

nessa mesa de manhã é eu quero apontar

aqui é três desafios que do nosso ponto

de vista são desafios essenciais para o

brasil e que marcam a plataforma da

nossa candidata

dura à presidência da república que é

uma candidatura de uma aliança do p-sol

partido que aqui no rio de janeiro é tem

tido uma expressão particular no debate

político é tapar além da da nossa

bancada extremamente combativo bancada

federal representada hoje pelo chico

aqui é a figura do freixo né que vim

para o bem dos cariocas seria o prefeito

dessa cidade

lamentavelmente ainda não foi mas eu não

tenho a menor dúvida de que o ceará é e

nós construímos em nível nacional uma

aliança do pessoal com perceber com um

conjunto de movimentos sociais talvez

algum saibam da minha origem na atuação

política e social eu venho da luta por

moradia digna atua no movimento social

de luta por moradia há 17 anos é minha

companheira de chapa é uma liderança

indígena a primeira indígena está numa

chapa presidencial na história do país

também

e nós construímos essa aliança com um

projecto que tem sido construído debaixo

para cima

aqui também o vítor é um dos

coordenadores do nosso programa e tem

sido construída uma plataforma virtual

encontros no brasil inteiro e eu vou

aqui apontar alguns pontos que tangem ao

debate que nós vamos fazer hoje

o primeiro desafio do nosso ponto de

vista é o desafio do nosso país sair da

crise econômica com recuperação de

emprego e renda

nós estamos numa das recuperações

econômicas mais lentas da nossa história

nós vemos uma recessão profunda a partir

de 2015 é e o processo de recuperação ao

contrário do prometido tá tá muito aquém

considerado inclusive as outras crises

graves como nos anos 80 e é é esse

processo especialmente lento

no nosso entendimento para haver uma

saída sustentável

da crise econômica e que atenda ao

interesse não apenas de alguns mas de

toda a sociedade brasileira

nós precisamos começar pelo pilar da

retomada do investimento público

nenhum país sai de crises em

investimento público

a lógica de contrair investimentos com

políticas continuadas de ajuste fiscal

para esperar que com um saneamento das

contas públicas isso gere qualquer tipo

de confiança nos mercados internacionais

para investimento externo no país

essa lógica fracassou e não apenas aqui

mas há três anos se aplicar essa

política desde 2015

ainda no governo da presidenta dilma

quando coloca joaquim levy no ministério

da fazenda e depois da política agravada

é com o michel temer é henrique

meirelles e há três anos não se colhem

os resultados supostamente esperados

sequer em relação à questão fiscal

vejam a política de ajuste fiscal tem

sido aplicada é na medida em que reduz

investimentos em todas as áreas só se

corta ela gera desemprego reduz a renda

que o estado não apenas com investimento

direto mas também com as empresas

estatais é um move a economia nacional

quando se reduz a renda se reduz o

consumo e consequentemente a arrecadação

o ajuste fiscal produz um novo design

justify skal é o que nós temos visto nós

temos visto cortes sucessivos nos

últimos três anos e déficits fiscais

sucessivos nos últimos três anos

aliás néon uma das 1 dos argumentos

dessa política era a contenção ou a

redução da dívida

se nós olharmos o antônio o percentual

de dívida pib em dezembro de 2014 antes

do início dessa política era de 5

89 por cento o percentual dívida/pib

hoje depois de três anos de ajuste

fiscal é de 74% seja é uma política

insana que não cumpriu

é o seu objetivo em nenhum dos aspectos

então o nosso objetivo enquanto o

projeto de governo do país

é uma retomada forte e consistente do

investimento público que passa

naturalmente pela revogação da emenda

constitucional 95 do teto de gastos que

é um teto para o crescimento é um teto

para o futuro do país e que é precisa

ser enfrentado demais será enfrentado

neste país não apenas por um governo de

esquerda

aliás o próprio michel temer né não têm

tido condições mesmo todos os cortes de

cumprir é esse regime fiscal porque ele

é insustentável

ele significa a destruição da capacidade

de investimento estado brasileiro é

ainda nesse desafio da retomada do

crescimento

é preciso ter uma política econômica

consistente para redução de juros e

spread bancário

hoje é e quem é busca empreender no país

também sofre isso na pele tanto quanto

os trabalhadores e consumidores é é as

taxas de juros no brasil são

insustentáveis

nós temos tanto na taxa selic a taxa de

referência é ainda uma das taxas mais

altas do mundo

se vendeu a idéia de estamos nos juros

mais baixos da história bom fazendo uma

confusão proposital entre juros reais de

juros nominais

é verdade que os juros nominais baixaram

né mas a inflação também baixou ao preço

da destruição da economia nacional

os juros reais continuam extremamente

elevadas para o padrão internacional

vamos reduzi los e isso passa por

controle de fluxo de capitais

isso passa por maior regulação

financeira no país

o brasil não pode ser um paraíso fiscal

não pode ser uma plataforma de

acumulação financeira de curto prazo

neodi entram capitais especulativos

fazem o que querem não é especulam com

câmbio e vão embora e aí depois o

remédio é você aumentar a taxa de juros

para conter o câmbio inflação não é nós

temos que intervir e antes com regulação

de fluxos de capitais para impedir a

especulação sobre o câmbio e é isso que

o governo nosso fará no país

e aí entram os juros em relação aos

bancos comerciais né quem inclusive

sequer respeitam referência da taxa

selic não operam em outra lógica que a

lógica da concentração bancária no

brasil que também precisa ser enfrentado

nós vemos nos últimos 25 anos desde os

anos 90 um processo perverso de

concentração bancária que deixou nas

mãos de poucas e grandes instituições

financeiras

o poder de estabelecer taxa de juros na

economia e estabeleceram por um teto

inaceitável

nós temos no brasil é o 2º spred

bancário mais alto do mundo só perde

para a gloriosa ilha de madagascar

não é que eu não acredito que deva ser

uma grande referência para o crescimento

econômico nacional com todo respeito a

madagascar

então é preciso ter uma política

consistente de redução dos prédio e nós

temos os mecanismos para isso o

principal mecanismo para isso é a

utilização dos bancos públicos

não é sempre que se fala disso remetem à

política da dilma em 2012 como uma

política fracassada

o que fracassou em 2012 na política da

dilma não foi hipótese alguma contenção

de juros e spread bancário foi nós vamos

falar disso também uma política de

criteriosa de desonerações fiscais

agora a política de juros de redução de

juros e spred o maior problema foi não

ter levado até às últimas consequências

foi ter cedido as primeiras impressões

da febraban da bolsa e da turma do

mercado financeiro

então é necessário uma redução do spred

isso

mas é é utilizando os bancos públicos

através do mecanismo de livre

concorrência não é

não tem nada de estatismo excessivo aí

trata-se de bancos de mercado reduzindo

as suas taxas de juros se os bancos

privados não reduzirem não perder a

clientela é a concorrência não é bom e

um terceiro elemento em relação à saída

da crise econômica é é ângela tocou

nisso na apresentação inicial e sei que

é especialmente caro aqui nesse espaço é

um processo de desburocratização e

simplificação é para se empreender no

país

isso é necessário até porque a

burocracia excessiva significa é a porta

de entrada da corrupção não é que quando

se cria muito problema se aparecem os

mercadores das soluções

então é preciso ter mecanismos de

redução da burocracia e aqui falo

sobretudo para pequenas e médias

empresas não é tão é a uma lei um

projeto de lei nas duas casas tramitando

e produzido por um amigo nosso e

valfrido vaga de júnior que debate

regime especial das sociedades anônimas

dentro de uma perspectiva de

desburocratização de barateamento de

abertura tanto com custos de

publicização que hoje são elevadíssimos

é e de alteração de critérios que hoje

você tem um custo fixo que é o mesmo

se alguém for abrir um grande

conglomerado e se alguém for abrir uma

padaria né os custos jurídicos fixos é

não fazem sentido e precisam ser

enfrentados dentro de uma perspectiva de

redução burocrática

junto com isso né é selecionar mais

melhor pra quem o estado concede crédito

se nós pegarmos um bar do bnds no

período mais ativo da da concessão de

crédito que foi durante os governos do

ex-presidente lula e da presidente dilma

nesse período o bnb

s concedeu em torno de 800 bilhões para

grandes empresas em crédito e 74 bilhões

para pequenas e médias empresas

as grandes empresas são aquelas que

podem obter crédito com muito mais

facilidade inclusive no mercado de

capitais não é um banco público tem tem

o objetivo de atuar no sentido de

conceder condições adequadas de crédito

para as pequenas e médias empresas

esse é o nosso entendimento dentro de um

processo de facilitação e

desburocratização

pois bem esse é o primeiro desafio de

retomada do crescimento econômico com

distribuição de renda e é com uma

perspectiva de inclusão social que é a

nossa um segundo desafio que eu queria

apontar aqui passa pelas condições de

financiamento do estado e de

enfrentamento a privilégios que não

basta dizer que é preciso retomar o

investimento público é esse seria um

discurso fácil se nós não apontarmos de

onde se tira o dinheiro e nós queremos

fazer esse debate e vamos fazer esse

debate durante a campanha eleitoral

porque nós não estamos entre aqueles que

compartilham da idéia de que o estado

brasileiro é um estado falido ou de que

o brasil é um país pobre né brasil está

sendo a 'pequena du no cenário

internacional o brasil tem um potencial

de liderança regional

mais do que demonstrado nós temos um

governo hoje que não libera meio país

quanto menos a região que está a pequena

do brasil pra si mesmo e para o mundo

agora apesar disso o brasil segue sendo

a oitava economia do mundo segue tendo

apesar de esforços sucessivos de

desindustrialização de reprimarização da

nossa economia segue tendo um parque

industrial diversificado e um país com

condição para um modelo de

desenvolvimento soberano

agora pra isso precisa enfrentar no

lamento do estado das políticas públicas

inclusive enfrentar o tema da

desigualdade

e aqui nós queremos pautar duas questões

que do nosso ponto de vista são muito

caras

uma primeira é a necessidade de uma

reforma tributária progressiva no país

o sistema tributário brasileiro é vocês

sabem bem uma berração um vários

sentidos

nós poderemos falar aqui do tema da

simplificação tributária que considero

também um tema importante é hoje

hoje no brasil é fim só ganha nesse

sistema tributário quem tem um bom

advogado tributarista né com nível de

complexidade que se tem agora pra nós o

tema chave para além da simplificação é

o tema da progressividade

não não é admissível ter uma tributação

que corresponde a 49 pontos sete por

cento de toda a arrecadação do país

sobre consumo em si de ensino e consumir

produção e ter uma super tributação em

renda e patrimônio de uma sub tributação

em operações financeiras

isso gera uma desproporção tal em que os

10% mais ricos do país e aqui falo de

imposto de renda é pagam

proporcionalmente tributos é algo em

torno de 21% em relação à sua renda e os

10% mais pobres pagam algo em torno de

52% em relação à sua renda

porque evidentemente com uma tributação

focada no consumo quem tem menos renda

gasta a integralidade da sua renda com

consumo que tem que viver quem tem mais

renda têm o privilégio poder poupado e

poder investir de poder aplicar que são

em geral atividades subtributado no país

então o nosso programa nem ao nosso

governo terá o compromisso com é retomar

a tributação sobre lucros e dividendos

que hoje é um caminho

elisão fiscal a pejotização generalizada

não é pra se escapar da tributação e

fazer uma revisão pela isenção de lucros

e dividendos e juros sobre o capital

próprio né nossa proposta é extinguir

essa modalidade dos juros sobre capital

próprio e tributar lucros e dividendos

é numa alíquota de 15 a 20 por cento

ao mesmo tempo é nós precisamos

inclusive reduzir progressivamente

imposto sobre consumo e produção é a

produção hoje no brasil é o consumo

estão na parte da supertributação e não

da sub tributação

agora é isso tem que ser compensado em

renda e patrimônio apenas 4% da

arrecadação tributária no brasil sobre

patrimônio e 20% sobre renda em países é

insuspeito de bolivarianismo como os

estados unidos a tributação sobre a

renda chega a mais de 40% de toda

arrecadação tributária

nós vamos pra além da tributação de

lucros e dividendos pautar taxação de

grandes fortunas como já está previsto

na constituição brasileira 30 anos e até

hoje não regulamentado e aumento da

alíquota de imposto sobre grandes

heranças

é descabido que no brasil essa alíquota

que é de arrecadação estadual e já entre

4 e 8 por cento a mínima ea máxima

enquanto você pega a média dos países da

oecd é todos eles com mais de 30%

então nós queremos mudar o perfil da

carga tributária brasileira com maior

tributação sobre a renda e patrimônio e

menor sobre produção e consumo

nós queremos pautar um ponto conversava

agora pouco antes de entrar aqui com

marcelo freixo que é o tema das

desonerações nem aqui no rio de janeiro

foi estava encontrando as isenções

criteriosa para empresas de ônibus é

também para empreiteiras indeterminadas

desde que fossem amigas do rei não é e é

é as desonerações não apenas aqui no rio

mas em escala nacional não seguiram no

brasil qualquer critério de geração de

emprego de contrapartida social né as

exonerações seguiram muito mais um

critério de poder de lobby de um setor

econômico determinado com os seus

parlamentares é tem ali uma bancada

forte ligada frequentemente a

financiamento de campanha eleitoral que

defender determinados interesses então

vai se lá e consegue-se barganhar uma

desoneração determinado setor

as exonerações chegaram hoje no brasil

esse ano 283 bilhões de reais 4 por

cento do pib o dobro da média

internacional que está em torno de 2% do

pib

isso é inadmissível é fazer um pacote de

desonerações como esse e depois alegar

que não há recursos para investir em

educação saúde segurança pública onde

quer que seja héber o cinismo

então nós vamos rever as exonerações

país é evidente isso não significa

descuidar toda e qualquer forma de

desoneração desoneração que tenha

contrapartida social não é justificativa

do ponto de vista de geração de emprego

muito bem agora desoneração feita como

hoje eu me arrisco a dizer a maioria das

gerações o nosso país né feitas para

favorecimento no varejo de determinados

setores econômicos serão revogadas no

governo nós serão revistas e serão

revogadas por que não fazem sentido

eu vi outro dia no jornal entrevista de

jorge rachid secretário da receita que

estava citando alguns exemplos de

setores que estão recebendo desonerações

alguns deles estratégicos para a

economia nacional como caviar salmão e o

filé mignon né que entraram nas

desonerações da cesta básica

só se esqueceu de incluir esses produtos

na cesta básica do trabalhador

brasileiro

a cachaça mel

pois é ou seja é a cachaça eu diria que

é um produto mais popular é profaa

vereadores brasileiros agora filé mignon

salmão e caviar é é uma esculhambação

completa que isso entra no pacote de

desonerações

brincadeiras à parte a cachaça também é

tão um segundo elemento para nós é um

combate há privilégios econômicos e com

isso recuperar condições para

financiamento e investimento público no

brasil

se nós cortamos as desonerações pela

metade significa 140 be de arrecadação

para o estado brasileiro

se nós fazemos de imediato tributação de

lucros e dividendos né e um pacote de

tributações progressivas dessa natureza

pra dar condições para uma redução

gradual é de impostos de consumo e

produção não é isso hoje está em torno

de um email a 2% do pib

né ao que vai chegar a 120 mm seja há

condições de recuperar um projeto de

desenvolvimento é e um terceiro e último

ponto que eu queria apontar aqui também

para o nosso debate é que é não é

possível debater política para o país

especialmente diante de um processo

eleitoral tão turbulento como esse que

nós estamos entrando as eleições mais

imprevisíveis desde 1989 o cenário de

indefinição completo produzido é pelo

que se fez no brasil pelo que essa é

turma do pmdb que já havia feito aqui no

rio de janeiro fez no brasil nos últimos

anos

é é preciso debatê também a situação do

sistema político brasileiro ea nossa

candidatura nossa campanha é não tem

qualquer receio ou meia palavra

e que este sistema político se esgotou e

se exauriu o sistema iniciado nova

república na constituição de 88 na

transição lenta pacific gradual não é do

regime militar para esta democracia e

sistema bateu no teto chegou ao seu

limite e nós temos diante de nós um

desafio de refundação da democracia

brasileira porque quando se chega a um

esgotamento e é um sistema o sub

produtos e as excrescências saem a todo

vapor

isso é grave é arriscado para a

sociedade quando se combina crise

econômica com crise política com crise

ética com desesperança em relação ao

futuro

a história já nos mostrou aqui perigos

isso pode levar foi misturas como essa

que nos anos 30 produziram fascismo na

europa pós crise de 29 com desesperança

com desalento com crise política de

representação

a história não se repete felizmente mais

os riscos estão aí para quem queira ver

por isso o debate político hoje no

brasil precisa ser mais ousado não pode

se limitar ao mais do mesmo

nós precisamos botar na agenda do país

não apenas propostas de governo

nós vamos botar um novo modelo de

governabilidade porque é preciso ser

coerente com as posições que se tem

se a sociedade brasileira efetivamente

está cansada de corrupção

se a sociedade brasileira não aguenta

mais um modelo de gestão política

baseado no toma lá dá cá e no balcão de

negócios

se há uma compreensão do quanto isso é

danoso para o interesse público no

brasil

nós precisamos ser coerentes e

apresentar um outro caminho de

governabilidade que não adianta dizer

tudo isso durante quatro anos e depois

na época de eleição dizer não tem outro

jeito

nós temos que fazer as mesmas alianças

não tem outro jeito nós temos que

governar com essa mesma

a turma esse tipo de fatalismo e de

pragmatismo estreito na política é o

maior responsável pela profunda

desesperança descrença que o povo

brasileiro tem hoje em relação à

política

eu tenho andado país ocorrido países de

semana passada foi de norte a sul do

acre ao pa ao mato grosso do sul tive

aqui no rio é no nordeste brasileiro em

são paulo e em porto alegre no domingo é

é tabu ontem em são josé dos campos e

conversando com as pessoas o que eu mais

simples que eu mais ouço é uma profunda

de esperança mas não tem jeito é tudo

igual né eu não vou votar e isso que se

expressa inclusive nas pesquisas a

última pesquisa ibope mostrou que 58%

povo brasileiro diz que não sabe em quem

vai votar vai votar nulo ou qualquer

coisa do gênero

vejam bem um cenário como esse precisa

de soluções e propostas que não pode ser

dizer não tem jeito é mais o mesmo vamos

ter que compor uma aliança com pmdb

concentram porque sem isso não se

governa o brasil

nós não compartilhamos esse tipo de

compreensão nós acreditamos que a

refundação da democracia brasileira

passa decididamente por um novo jeito de

governar passa por um novo jeito de

fazer política passa por reaproximar o

poder das pessoas por se utilizar de

mecanismos de democracia direta e

participativa como plebiscitos e

referendos que há 30 anos são letra

morta na constituição brasileira que

praticamente não se usa porque um setor

de uma elite política nesse país sofre

de um mal se chama povo fobia tem medo

da participação popular tem medo

de que as pessoas se apresentem e se

posicionem e tenham voz nós não temos

nós queremos uma democracia de verdade

nesse país o que significa que o papel

das pessoas não se limita a apertar um

botão a cada quatro anos numa urna e

depois embora pra casa

nós temos que eleger os representantes

mas nós temos que também nos fazer

representar pela capacidade poder de

decisão em temas fundamentais do país e

por isso nós acreditamos e se ganharmos

à presidência vamos estabelecer um

modelo de governabilidade que é assim de

relação com o congresso nacional porque

as instituições estão aí que passa

também por um projeto de renovação do

congresso nacional que hoje é o mais

desmoralizado da história republicana

mas que passa também por outras formas

de poder e decisão como plebiscitos

referendos como formas de participação

digital de governo digital né nós temos

a experiência do ex governador tarso

genro no rio grande do sul estabeleceu

forma de participação extremamente

eficiente que dão transparência

inclusive pelo poder público para as

pessoas poderem acompanhar o que tem

mais celular que gente no brasil

cada um pode ter condição de acompanhar

isso do seu celular não é cada obra cada

investimento poder participar inclusive

hoje a gente se relaciona pelo celular

com o restaurante pede a comida valeu

serviços comtáxi pede a comida e avalia

os serviços porque nós não podemos nos

relacionar de maneira digital com o

poder público no brasil é uma forma de

transparência de desburocratização e

também de avanço democrático não é uma

democracia que nós estamos chamando

democracia 5.0 qualquer coincidência com

o número partidário é uma mera

provocação é e por fim é apontar uma

questão que para nós a chave que é

a questão é pra que essa democracia

também possa ser mais efetiva e mais

plena que é de não permitir

e aí quando nós falamos de corrupção é

disso que nós estamos falando que haja

uma apropriação do público pelo privado

no país que hoje é assim seja por meio

da forma de financiamento de campanha

eleitoral como se fez até aqui e que não

se resolveu com a decisão do supremo a

decisão do supremo

ela barrou o financiamento por cnpj mas

manter financiamento pelo cpf inclusive

o auto-financiamento de candidatos muito

engenheirados e também pelo tema da

porta giratória

não dá para admitir o que acontece hoje

no brasil com as agências reguladoras

que acontece hoje no brasil com o cade

o que acontece hoje no brasil com vários

ministérios que é pessoas ligadas a

grandes setores econômicos da própria

área irem e assumirem os cargos públicos

que deveriam ter isenção e garantir o

interesse público e não o interesse de

tal ou qual instituição privada

então nós temos também no nosso programa

a perspectiva de barra a porta giratória

né que existe hoje em várias

instituições no nosso país e que tem

talvez como um dos maiores exemplos um

concorrente meu que teve aqui também

henrique meirelles que é de maneira

muito alvissareiras saiu do presidência

do banco de boston para virar presidente

do banco central que depois voltou para

a presidência do conselho da jbs para

virar ministro da fazenda e agora

candidato a presidente da república não

sei onde estará no ano que vem

então é importante que hajam formas de

coibir quarentenas e mecanismos que

impeçam que raposas continuem cuidando

do galinheiro no estado brasileiro que é

isso que acontece hoje

eu concluo é é apenas mencionando o

seguinte eu acho que aqui para o estado

do rio de janeiro é um ponto muito caro

é angela mencionou a questão da

intervenção federal

e diria que esse é um ponto em que eu

acredito que pela forma como você

expressou nós temos uma divergência em

como tratá lo

nós não entendemos que a intervenção

federal seja uma solução para a

segurança no rio de janeiro não está

sendo no curto prazo

pegue os dados em cinco meses de

intervenção federal não melhorou nenhum

índice em relação à criminalidade é que

nós acreditamos que tem um debate a ser

feito sobre modelo todos nós nos

preocupamos com o problema da violência

ele afeta a maioria do povo brasileiro e

não afeta apenas uma classe social que

afeta uma senhora que está aqui da

baixada no rio de janeiro para pegar o

ônibus de manhã e tem a sua carteira

roubada indo para o trabalho

mas o que nós entendemos como um modelo

de segurança pública que pra nós pode

ser a solução para a segurança no rio de

janeiro em todo o país é reverter a

maneira como o debate tem sido travado

há 30 anos do brasil se apresenta como

solução para a segurança pública mais

militarização mais punição mais

policiamento ostensivo mais presídios e

eu temo se nós olharmos os dados do

último período e nos perguntarmos isso

fez é com que a gente se sinta mais

seguro hoje é a resposta vai ser

negativa

a população carcerária no brasil dobrou

nos últimos dez anos

ninguém está mais seguro com isso o

investimento em policiamento ostensivo

em armamento em repressão se amplia

isso não tem gerado insegurança

ao contrário o atlas da violência

mostrou a gravidade do plano da

segurança pública é um tema

conversávamos também no saque de entrar

para a nossa população também é um tema

para o turismo que é um tema caro aqui

pra a associação é mais que do nosso

ponto de vista tem que se resolver com

uma mudança de modelo de segurança e de

polícia com um foco em prevenção e em

inteligência

nós defendemos a pec 51 que está no

senado federal que é a implementação do

ciclo completo de polícia com

desmilitarização das polícias como aliás

já é na maior parte dos países do mundo

não é uma única polícia que combine

papel preventivo ostensivo e

investigativo de polícia judiciária e

que tenha foco no tiro porrada e bomba

que tenha foco no trabalho preventivo

articulado com áreas sociais

é eu acredito que antes de se discutir

construção de presídios

a gente deveria debater com são de

escolas antes de se discutir redução da

maioridade penal para da primeira

sentença para o jovem a gente deveria

criar condições para o primeiro emprego

para o jovem

isso não é demagogia peguem todos os

dados de violência eles vamos dizer que

onde há maior violência tende a menor

oportunidade de emprego de educação de

cultura de lazer sobretudo para a

juventude e isso precisa ser combinado

com o investimento em inteligência os

dados do rio de janeiro aliás não é

exemplar do que não se deve fazer

foi de 2016 o orçamento é de 78 bié isso

freixo você que sim é especialista no

assunto 8 bi orçamento do rio de janeiro

é em segurança pública em 2016 e para

inteligência 26 mil reais

dos 8 bi

taí uma das respostas de porque não se

descobriu até hoje quem matou a marielly

então essa é uma política burra

nós vamos enfrentar o tráfico de armas e

munições

néné nós vamos enfrentar as grandes

fontes da violência não botando o bope

em favela é o chefe do tráfico no brasil

vamos combinar que entre nós é não tá no

barraco de uma favela

eu me arrisco a dizer que está mais

próximo da praça dos três poderes do que

da favela da rocinha

então o debate precisa ser feito com

investimento e inteligência investigação

que seja corajoso e que vai combater né

as origens e os problemas da violência

no atacado é nisso que a gente acredita

e nesse sentido do nosso ponto de vista

a intervenção federal não apenas é

ineficiente como termina por reproduzir

uma lógica do mais do mesmo né demais

militarização que fracassou e nos

colocou nesta crise profunda de

violência e falta de segurança no brasil

o termino reforçando reiterando os

agradecimentos a associação comercial é

pela oportunidade de fazer esse debate é

dizer que estou aqui à disposição para

qualquer questão para qualquer pergunta

você possa ter brigado

[Aplausos]

e mais eu queria eu tinha pensado em

começar por um outro tema como você

termina aqui no tema da segurança

eu queria fazer aqui algumas ponderações

sobre o problema de intervenção com o

jeito que a gente tá enxergando por que

haja lá e todos nós atrás dela acabamos

khan arrastados para o problema porque

nós começamos a ser procurados como

entidade empresarial por áreas que

estavam sendo tremendamente afetadas com

esse problema

somente o pessoal de logística de carga

e tavam sem eco de uma ajuda do lado

empresarial e angelotti uma relação já

muito boa com o comandante evitando mexe

e nós começamos a conversar ea tentar

construir idéias

o uma coisa que eu acho aqui que a

intervenção

ela tem sido até extremamente discreta

em relação a eventuais programas que ela

tenha feito por isso que ela está com um

problema de percepção de que talvez não

esteja funcionando mas o nosso ver ela

tem algumas coisas importantes que eu

acho que deveriam ser levadas em

consideração

é nós temos uma situação desastrosa do

ponto de vista organizacional nas

polícias coisa até que você já mencionou

aqui mas a gente tem problemas óbvios de

incapacidade operacional dessas forças

falta de treinamento

falta de ausência de da tira um sabe da

tira tira errado leva tiro é

incapacidade de montar é é a situações

de intervenção em determinadas áreas de

uma maneira inteligente e ao nosso ver

um dos grandes legados que essa

intervenção está fazendo primeiro ela

vai ter um legado na área federal

é muito importante nós sabemos hoje que

a guerra moderna é travada num tipo de

ambiente muito parecido como esse brasil

inclusive andou aprendendo muito com a

presença dele no haiti

mas eu acho que a sensação que a gente

tenha que as forças de defesa somente

exemplo está aprendendo aqui também

muita coisa quando de vista operacional

e eu acho que não existe discordância

sobre tecnologia nem nada disso mas eu

acho a questão que eu vou colocar pra

você é uma questão

provocador realmente porque eu acho que

a sociedade brasileira vai ser obrigada

a pensar sobre esse assunto

as polícias no brasil então de uma

maneira geral uma esculhambação completa

esse é o termo que sobre isso ele não há

desacordo problema aqui tá faltando um

xerife ele e como é que arruma aquilo

então eu acho que tem um desafio e uma

questão aí que talvez quem tenha essa

capacidade seja exatamente o exército ou

as forças de defesa uma disciplina eu

pergunto a você é se essa é uma

discussão que vocês é tudo que você

falou aí tem lógica está sendo eu estou

colocando esse debate aqui porque até

voltar um pouco para trás

havia até 20 anos atrás um negócio que

acabou que era dentro do exército a

inspetoria das polícias militares e

houve uma desagregação total do aparato

policial aqui no brasil acho que a

pergunta aqui pra fazer na verdade pesar

nessa direção é como é que a gente

reconstrói esse troço e principalmente

essa capacidade operacional que no fundo

é o que vai funcionar na rua tá todo

mundo meio da rua e preocupar mas como é

que faz esse trânsito na sua opinião o

primeiro é

nós temos uma concordância usando em

relação ao diagnóstico efetivamente este

modelo de segurança pública de polícia

ele não funciona

ele tem na verdade funcionar de maneira

perversa pra assassinar jovens negros

nas periferias nas favelas no rio de

janeiro nós temo o dado é inacreditável

de ter a polícia que mais mata ea

polícia que mais morre

se isso não for suficiente para

caracterizar um modelo falido de

segurança pública

não sei mais o que é agora a questão é

qual é a forma de solução nós não

acreditamos que a forma de solução seja

com uma reiteração e um reforço da

lógica militar em outro âmbito trazendo

o exército para botar ordem na casa

a esculhambação que está aí a

desorganização dessas forças policiais

precisam sim de uma atuação de uma

intervenção mais uma intervenção

política são de governo né não de

exército sob intervenção civil o

problema da aac do policiamento no caso

do rio de janeiro e no rio de janeiro

não é que não se tem polícia onde não

tem governo é é um estado que

lamentavelmente responde lista acéfalo

nós temos um governo sem autoridade no

estado do rio de janeiro tem um governo

ilegítimo em nível nacional eo governo

do rio de janeiro que apesar de eleito

não tem autoridade política e social

perante a população não é inclusive por

fazer parte é de um de um grupo que é um

grupo que já está mais do que comprovado

quais são as suas práticas criminosas

então ou a falta de autoridade na

polícia não é um fator isolado e se

resolve com intervenção

de militares vai se resolver com uma

integração de forças para resolver o

plano da segurança pública

e aqui dou um exemplo é coronel íbis que

foi do comando da polícia aqui no rio de

janeiro está nos ajudando a formular um

programa de segurança pública têm uma

visão muito crítica esse modelo né ele

contou uma história nós estávamos em

fortaleza num dos debates de do programa

de governo nosso debate sobre segurança

pública ele contou uma história sobre a

operação de apreensão de fuzis aqui no

estado a maior apreensão de fuzis no rio

de janeiro não se deu com nenhuma

incursão em qualquer favela

a maior operação de apreensão de fuzis

do rio se deu no aeroporto do galeão uma

operação de inteligência que foi prender

o responsável em miami

então vejam intervenção militar não

faria isso não resolve isso né e se

resolve como integração de forças de

inteligência o investimento em

inteligência e com uma política de

governo que tem autoridade para conduzir

isso ea autoridade inclusive para

intervir na força policial militar para

combater bandas que atuam dentro das

forças militares e civis de polícia do

brasil não só no rio de janeiro no

brasil inteiro

o diagnóstico de falência desse modelo

temos acordo mas para nós a solução não

é com mais militarização

para nós a solução é com o processo de

integração conduzido por civis por

autoridades que têm uma legitimidade do

voto popular né que representem a

população e que não reproduzam

imaginário de truculência e aí eu

termino a resposta colocando um perigo

da intervenção do exército na segurança

pública

nós estamos num momento de crise

profunda na nossa sociedade de crise de

destino

num momento como esse aparecem vozes

falando em intervenção militar tem

candidato a presidente da república que

explora o medo das pessoas e traz o

imaginário da ditadura militar como algo

positivo

nós tivemos recentemente uma greve dos

caminhoneiros onde alguns setores

tentaram se apropriar desta greve para

colocar a bandeira de intervenção

militar com algum apelo na sociedade

quando você faz uma intervenção como

essa aqui no rio você reforça e mexe com

o imaginário da população de que militar

resolve está com problema na segurança

chama o exército atacou um problema na

política que está desmoralizada

já o exército também está comprando da

economia que está como desemprego chega

o exército também esse tipo de

imaginário é perigosíssimo para a

democracia brasileira ainda mais quando

nós temos uma democracia incompleta

inacabada nos últimos anos nos mostraram

isso para quem queira ver é uma

democracia com crise grave de

instituições com hipertrofia do

judiciário e se agora poder supremo da

república é e com é 11 um caldo que pode

demandar a intervenção militar momentos

como esse é preciso ter muito cuidado

com como atuar e mexer nesse imaginário

por todas essas razões

nós não achamos que a intervenção aqui

no rio seja a solução é claro muito

obrigado eu queria passar um tema é você

falou e muito se o lixo corretamente

numa democracia direta tá certo que

inclusive prevista na constituição

brasileira

ah eu acho que o brasil vive hoje um

monumental descrença você já discorreu

sobre isso

a sensação que a gente tem é que

qualquer um eleito ele acaba tragado

pelo sistema em brasília tá certo que

você está propondo olha eu proponho uma

democracia direta você acha efetivamente

que é possível você ultrapassar esse

essa barreira que exige

dessa democracia por coalizão seja um

nome que fui for onde você tem 500 e

tanques congressista não sei quantos

senadores mas enquanto o suplente os

interesses políticos enormes com

democracia direta ou você tá preparado e

eu acho que a luta política

mostre que você é obrigado a negociar

onde é que você acha que o equilíbrio

ponto de equilíbrio disso o primeiro é

antônio

acho que essa é uma questão muito

importante para o futuro do país

dizer que eu não tenho nenhum problema

com negociar acho que negociar deve ser

parte da democracia

eu atuei nos últimos 17 anos no

movimento social é movimento social que

teve conquistas objetivas conquistou

mais de 20 mil moradias no país por meio

de mobilização de pressão social

legítima mas evidentemente sentando com

o governo já sentei com os governos das

mais variadas matizes e cores

partidárias para discutir políticas

públicas é negociar é importante

agora a negociação não pode ser

confundida com troca de princípios com

troca daquilo que se acredita por cargo

por voto no parlamento porque é isso que

gera a esculhambação

é isso que gera descrença o diálogo

democrático entre as instituições é

saudável e necessário

agora isso não pode nos levar a uma

ideia de que o brasil se resume à praça

dos três poderes

o governo que tem essa percepção de que

pode governar o brasil estando com uma

relação equilibrada com judiciário e uma

relação equilibrada com o parlamento

aprofundará o abismo da crise de

representação do país

a relação institucional é fundamental

mas ela precisa ser oxigenada por formas

de participação popular

o momento exige isso um momento

histórico exige isso

este modelo faliu presidência

de coalizão está na lona está falido

se insistir nisso anomia institucional

que esse país pode cair nos próximos

anos leva a um cenário ainda mais

imprevisível do que a gente tem hoje se

insistindo mais do mesmo

contrariando 80% da população brasileira

que não quer mais isso não acredita mais

nisso

sabe-se lá onde nós vamos daqui a dois

três anos

é uma ilusão acreditar que apenas as

eleições vão estabilizar o país

independente do resultado dela ainda

mais nas circunstâncias que estão

ocorrendo hoje com intervenções do

judiciário

esse cenário é nós estamos discutindo

aqui o futuro da democracia brasileira e

para isso é preciso ousar

eu sou partidário da idéia de que

nenhuma instituição abre mão dos seus

privilégios de maneira voluntária quando

se encerrou a ditadura militar no brasil

ela não se encerrou por que um grupo de

generais se reunir numa sala e disse já

basta

tá ficando muito tempo dura militar se

encerrou no brasil porque centenas de

milhares de pessoas foram às ruas e

organizar o movimento das diretas já

porque movimentos sociais se organizaram

e disseram que queriam mudança

isso criou as condições para uma mudança

de regime político no país a mobilização

da sociedade

às vezes tem um certo temor em relação a

ela organização da sociedade é mais do

que necessária

eu aposto muito na mobilização da

sociedade para inclusive fazer com que

um congresso

avesso a mudanças seja forçado a fazer

mudanças

a mobilização da sociedade e dar voz

para as pessoas plebiscitos e referendos

é um direito democrático um direito

democrático que está inclusive é

estabelecido em várias democracias

amadurecidos do mundo pegamos a suíça

pegamos austrália peguemos inclusive os

estados unidos alguns estados com

regulamentação de plebiscito sobre

vários temas

pegamos país latino

canos com o desenvolvimento econômico

muitas vezes menor do que o nosso

como o uruguai como a própria bolívia

que construíram formas nas suas

constituições de participação constante

da sociedade democratização dos poderes

é disso que se trata

então nós defendemos que esse modelo não

só é necessário como ele é possível mas

para isso precisa de ousadia

se a gente ficar naquele rame rame da

política de compadrio é que não se

afirmam posições que tudo se negocia no

balcão

essa forma de fazer política no brasil

dessa forma é tá nos levando ao abismo

nós precisamos de uma política que volte

a ter princípios inegociáveis

a nossa campanha uma que tem princípios

negociados têm bandeiras que a gente não

abre mão e leva até às últimas

consequências

para nós isso aponta uma forma de fazer

política que é capaz de recolher acta o

poder com as pessoas é difícil é um

caminho com um percalço seguramente

agora o caminho que nós estamos vivendo

não nos parece que seja sem percalços

pelo contrário tenho a ousadia de

desafiar essa forma como se fez política

no brasil até aqui entender que a

gravidade da crise exige soluções novas

com participação da sociedade com

mobilização da sociedade e com as

instituições se abrindo a voz das

pessoas

isso para nós é ponto de partida para

enfrentar o tamanho da crise de

representação que se tem hoje um bônus

otan pergunta que é provocador da mazela

no âmbito aí doutor responde eu acho que

ela é bastante interessante

não estamos falando daquele capacidade

de negociação política tudo é uma

pergunta aqui do nelson breve que se

refere à dilma como tendo sido

extraordinária mente incompetente do

ponto de vista política ela e todo o

entorno dela ao deixar

que a oim pittman dela caminhã se de uma

maneira assim o inacreditável e aonde se

você olhar para trás ela talvez tenha

cometido erros

a grande pergunta que é o seguinte na

sua avaliação não é isso aqui foi um

golpe uma incompetência política da

presidente dilma uma combinação dos dois

que aconteceu ali

olha é eu vivi esse processo até um

pouco de perto como liderança do

movimento social

tive nas ruas em manifestações teve

inúmeras ocasiões com a própria

presidenta dilma nos momentos que

antecederam o impeachment ano e que

depois os seguiram

eu tenho uma convicção política

histórica de que nós vivemos no brasil

um golpe parlamentar porque é porque o

impeachment é uma figura prevista na

constituição desde que haja crime de

responsabilidade é não ouvir país todo

sabe disso qualquer caracterização de

crime de responsabilidade

houve uma articulação política comandada

pelo seu eduardo cunha é pra colocar o

michel temer no poder

contrariando o processo eleitoral

articulação essa é bom que se diga que

agora nas eleições vai ter vai ter pai

querendo pegar o filho né é bom que se

diga se iniciou com a atitude

anti-democrática infantil chorona do seu

aécio neves em negar o resultado

eleitoral a sua derrota eleitoral é

abrir um cenário de instabilidade que

depois foi aproveitado é por figuras

políticas de plantão eu eu acredito que

houve uma manobra um gol

o parlamentar com apoio de alguns

setores da sociedade

minha crítica à presidenta dilma é mais

do que qualquer inabilidade que tenha

tido no trato político e aqui eu quero

fazer um parêntesis em relação a essa

inabilidade porque se é verdade que a

dilma tinha uma dificuldade não é de

nuno trato político é comum em brasília

é verdade também que é este golpe que

aconteceu numa medida importante foi

misógino e digo por quê né porque ela

estava cercada por homens que muitos

deles há mais de 30 anos operam aquela

política em brasília e ela precisava de

alguma maneira não é se se colocar e se

impor diante daquilo para não ser

engolida por aquele processo da maneira

como se realizou

então é não legitimando ou justificando

qualquer dificuldade de trato é

importante compreender lá nas suas

circunstâncias

mas a minha crítica maior a a presidenta

dilma foi o cavalo de pau que deu após

as eleições de 2014

ela foi eleita com um determinado

programa após uma eleição extremamente

acirrada e chegando ao governo aplicou

um programa totalmente diverso sobretudo

do ponto de vista de política econômica

iniciou um ajuste fiscal é liderado pelo

joaquim levy do bradesco no ministério

da fazenda é cortou uma série de

programas sociais e inaugurou o um

processo de desinvestimento público no

brasil e com isso também perdeu a base

popular que a elegeu e que poderia

sustentar o seu

eu acho que a maior inabilidade o maior

erro político da dilma nesse processo

mais do que questões de trato é e de

negociação foi uma opção política de

implementar uma agenda que não foi

aquela pela qual ela foi eleita

eu queria dizer mais uma vez que a gente

tem várias perguntas aqui sobre vários

temas

eu estou tentando aqui andar e olhando

para o tempo para a gente poder cobrir

algumas coisas ainda importante e

tentando resumir um pouco e é claro como

a gente sempre faz a gente

após esse debate sempre entrega as

assessorias do candidato as perguntas

todas estão identificadas por que o

candidato fique à vontade para respondê

las

aaaah diretamente usando aqui é

democracia

eu tinha aqui duas perguntas você bolos

que passam sobre problemas de ajuste

fiscal problema servidor de previdência

porque tem pergunta várias perguntas

aqui transitando sobre esse assunto está

sendo eu queria fazer uma pergunta você

aqui no seguinte sentido você tem no

orçamento brasileiro hoje se eu não me

engano dá algo em torno de 60 sessenta e

poucos por cento em cima de salários

servidores é e previdência social

e evidentemente que o próximo presidente

vai ter que encarar o problema fiscal de

alguma maneira você botou em várias

idéias eu vou correr ainda trás dela

está certo mas eu queria dar largada

nesse tema queria saber o seu pensamento

sobre esse assunto favor bom sobre

previdência primeiro dizer o que nós

consideramos que não deve ser feito em

relação à previdência e isso pra nós

está definido da proposta de reforma da

previdência apresentada pelo governo

michel tena

é evidente que sempre que se aumenta a

expectativa de vida no país se debate

regime previdenciário dos debates

sustentação da previdência

a previdência nós sabemos bem é um

regime de solidariedade geracional é

hoje é nós temos nós pagamos né

para garantir a aposentadoria de quem já

trabalhou e no futuro alguém pagará para

garantir a nossa aposentadoria é querer

tratar o problema da previdência

atacando direitos sociais não é o

caminho sobretudo querendo colocar a

conta da previdência e da seguridade

social nas costas dos mais pobres

foi o que o tema tentou fazer você mexer

a aposentadoria de quem ganha salário

mínimo

necker e desatrela bpc benefício de

prestação continuada do salário mínimo

mexeu intenções em auxílio-doença isso é

uma covardia inominável querer mexer na

aposentadoria rural se você olhar o

chamado déficit da previdência a maior

parte dele não é setor público a nova

ténéré aposentadoria rural quase 100 bi

só foi uma opção e uma opção correta que

nós defendemos é a de manter um regime

especial para pessoas que trabalham sob

condições muitas vezes precárias sem

condições de comprovar tempo de serviço

ea sociedade brasileira fez uma opção em

relação ao regime especial da

aposentadoria rural nós achamos que tem

que ser mantido o regime de previdência

não é auto sustentado regime de

previdência demanda investimento público

quando se fala em déficit da previdência

como o que deveria ser zerado

supondo que qualquer regime de

previdência vai ser 100% auto-sustentado

isso é inviável ainda mais quando se

muda a pirâmide etária de uma sociedade

parte do orçamento do estado tem que

continuar indo para a seguridade social

e aliás a constituição de 88 já previu

isso destinando fontes de arrecadação

para a seguridade previdência thala pis

cofins pis pasep né

é contribuição social sobre lucro

líquido como receitas destinadas à

seguridade social

qual é o problema e aqui aponta uma

questão à parte dessas receitas não

chegam na seguridade é o número do

défice isso é superestimado 30% de dru

que leva esses recursos muitas vezes

para pagar juros da dívida pública

é esse é um ponto

segundo ponto desonerações a rodo em

folha informalização reforma trabalhista

diminui a arrecadação previdenciária

reforma trabalhista em formalizar a

economia e reduz a arrecadação da

previdência

são caminhos como esses a profunda um

problema previdenciário no orçamento

onde nós achamos que tem que se mexer

tem que se mexer em privilégios onde

eles existem

isso passa por redução de desonerações

isso passa

não é por cúpulas dos poderes que tem

aposentadoria especial em cima de

salários inaceitáveis

ontem houve um candidato na televisão a

dizer quando foi perguntado sobre

privilégios que não pra em alguns casos

nós temos que considerar uma proposta de

as pessoas ganharem 50% acima do teto

constitucional dizer eh eh eh de uma

insanidade incrível mas não tá pra

ganhar acima do teto constitucional

muito pelo contrário nós temos que

diminuir o abismo salarial brasil

é inadmissível que um desembargador um

juiz né

ganhe 33 mil ou muitas vezes acima disso

com seus vários penduricalhos e um

professor que 23 mil reais enfrentar

privilégio nessas aposentadorias

especiais o que não significa demonizar

servidor público não é o caminho que ele

está aqui é um privilégio generalizado

no serviço público não é verdade mas nas

cúpulas de poderes a isso precisa ser

enfrentado e nós pretendemos enfrentar

isso toca no tema da arrecadação

isso toca no tema da previdência mas eu

é concluir essa resposta insistindo num

ponto pra nós o tema fiscal não se

resolve com ajustes

aliás o brasil dos últimos três anos é a

maior prova disso

e aliás a argentina no último período é

uma grande prova disso macri era o herói

dos mercados até um mês atrás

é exemplo a ser seguido olha lá

depois de 20 anos voltou fmi esse tipo

de política não deu certo em nenhum

lugar do mundo

a solução do problema fiscal passa por

retomada de investimento e é essa a

comparação totalmente torta que

economistas liberais fazem entre

economia nacional e economia doméstica a

não pode gastar mais do que arrecada na

sua casa você não gasta mais do que

arrecada no estado tem que ser igual com

uma diferença o investimento público

aumento da arrecadação

você pode ter círculos virtuosos e

círculos viciosos hoje nós temos um

círculo vicioso que a redução de

investimento faz com que a arrecadação

caia o ajuste gera desajuste a ampliação

de investimentos e os canais para isso

existem apontei alguns deles aqui faz

com que a arrecadação aumente porque

ativa economia

o caminho para resolver o problema

fiscal não é corte caminho para resolver

o problema fiscal por mais contraditório

que isso possa parecer é mais

investimento e para se dar passo inicial

nesse investimento tem que cortar onde

tem privilégio desonerações absurdas

fazer reforma tributária para ter um

sistema tributário mais justo aumentando

a arrecadação no primeiro momento e

tocando neste privilégio de cúpula de

poder a mulher me a gente está começando

a entrar aqui na reta final da nossa

conversa

a pergunta aqui que eu vou deixar um

pedaço dela andré a pena mas é bastante

curiosa porque a se eu entendi

corretamente o que você está propondo

você está propondo aí

a recuperação se é baseada no

investimento público mas isso está certo

é mas voltando aqui a melhoria do

ambiente de negócios

ia fazer uma provocação à nossa visão

aqui a gente tem bastante debatidos

muito aqui tem ouvido um número de

reclamações que há 866 táxi o que tem

representado assim ela foi criada com o

melhor espírito ela virou uma confusão

gigantesca no setor público brasileiro

se consegue dar uma largada de

investimento público pesado e ao mesmo

tempo você tem uma trava gigantesca por

melhores que sejam as intenções como 8

mi amigo ultrapassar esse problema e da

celeridade um processo desses

acho que essa questão chave e e bota na

questão um outro tema polêmico a lei 8

666 que a lei de responsabilidade fiscal

é efetivamente para que o investimento

público possa chegar na ponta e se é

mais eficiente

nós vamos ter que rever determinar as

legislações e revê determinar as

legislações não significa perda de

controle muito ao contrário à lei 8 666

tá aí e não consta que a corrupção não

ocorra ela locou ela ocorre

ela foi feita pra inibir a corrupção em

contratos e licitações

e olha que nós estamos vendo no país

licitações arranjados muitas vezes com a

8 666

essa legislação não é antídoto para a

corrupção

ela trava processos e não impede a

corrupção não cumprir o papel que ela

deveria cumprir de espírito de origem

então nós precisamos de uma revisão na

legislação que melhore as condições para

a capacidade de investimento público no

brasil é e ao mesmo tempo tenha

mecanismos de garantia de transparência

é nisso é nisso que a gente acredita

formas de contratação do estado que se

preserve a impessoalidade que se

preserva a isonomia

que se preserve a transparência dos

negócios públicos

mas ao mesmo tempo né que se

desburocratizar o processo de

contratação as obras de infraestrutura

no brasil é um exemplo disso

embora se décadas para fazer uma

ferrovia né pra fazer uma obra básica de

infraestrutura em infraestrutura não só

pra economia infraestrutura urbana é o

caos do transporte público que a gente

vive 45% da população brasileira ainda

não tem saneamento básico que esse sim é

uma causa profunda da mortalidade

infantil muito mais que um problema

dentário das mães né mas enfim é é aí

que é que nós precisamos mexer e aí a

complemento à lei de responsabilidade

fiscal

nós pretendemos sim uma proposta de

revisão da lei 8666 dentro deste

espírito que eu apontei aqui preservando

a transparência o enfrentamento a toda

forma de corrupção mas permitindo ao

estado melhores condições para atuar

investir é e nós pretendemos também

rever a lei de responsabilidade fiscal

além de repente a lei de

responsabilidade fiscal é ela hoje ela

leva induz a terceirização e

privatização do serviço ela induz as

organizações sociais por exemplo tomar

em conta do setor de saúde pública de

educação pública com resultados muitas

vezes ruins mais caros e com serviços

piores porque tem o teto com pessoal e o

estado não pode fazer gestão direta à

lei de responsabilidade fiscal impede

que o estado faça investimento contra

cíclico num momento de crise não é

porque isso é criminalizado pela lrf

netão nós precisamos no brasil mais do

que uma lei de responsabilidade fiscal

de uma lei de responsabilidade social e

essa é que nós queremos estabelecer um

governo nosso prefeito olha só eu tenho

umas duas observações eu queria fazer

a uma pergunta sobre educação que veio

da yvone bezerra de mello

eu queria saber na sua cabeça que que é

um eixo fundamental onde é que a

educação no brasil está falhando onde é

que ela está acertando que você pensa

sobre esse assunto

difícil dizer onde está acertando onde

está falhando

é mais fácil vamos lá é eu acredito que

tem dois grandes debates quando nós

falamos de educação no brasil um debate

de ensino básico e um debate de ensino

superior que às vezes o debate ficar só

no ensino superior e não se toca no

maior gargalo da educação brasileira que

segue sendo a educação básica

achar que há quase universalização do

acesso à educação básica é a solução nós

estamos vendo sempre ou muito bom ainda

tem evasão escolar altíssima mas se

ampliou o acesso à educação básica e

depois de muitos anos os jovens estão

saindo da educação básica

sabendo muitas vezes ler e escrever e

fazer contas e olhe lá

isso passa por um processo pesado de

investimento público em educação e passa

por um debate de revisão de currículo

reforma curricular e qualidade

educacional no brasil

primeiro em relação ao investimento

thala sistema nacional de educação prevê

o custo aluno qualidade inicial não foi

implementado até hoje 50 bi ao ano que

iria pra educação básica valorizar

professores pagar o piso salarial plano

de carreira equipar as escolas de

informática universalização da internet

nas escolas

então isso está parado por falta de

investimento

precisamos voltar a investir aqui no rio

nós tiver um exemplo é o dos cieps como

escola em tempo integral

aqui no rio nós tivemos a proposta

aprovada

lamentavelmente apenas após o

assassinato da maria

mais um projeto da marielly na câmara

municipal do rio que é o projeto de

creches em tempo integral para atender

também as mães que trabalham em estudo

são projetos dessa natureza

nós queremos nós vamos implementar se

ganharmos as eleições de valorização do

ensino básico é em termos de estrutura e

condições de ensino e também em termos

de qualidade a base nacional curricular

comuns e revista não revista como que é

a turma do movimento escola sem partido

neco que na verdade é a escola do

pensamento único sem diversidade mas

revista do ponto de vista de que nós

precisamos de uma educação que não

apenas forma estudantes para fazer prova

que não apenas forma estudantes para o

mercado de trabalho e olhe lá

mas uma educação que forme a nossa

juventude para a cidadania para a vida

para os desafios que vão enfrentar

e isso implica uma reforma é da base

nacional curricular de batida com a

comunidade escolar com professores com

estudantes e que é do nosso ponto de

vista não deve ter ao contrário do atual

ministro da educação como referência

alguém como alexandre frota que ele

recebeu para debater a educação no

brasil deve ter como referência é alguém

como paulo freire patrono da educação

brasileira que penso uma educação

crítica

penso em educação que parta da realidade

das pessoas e não apenas metas

estabelecidas burocraticamente é por

dirigentes do sistema educacional e

terminou falando rapidamente sobre

ensino superior

nós temos um gargalo hoje o gargalo é

hétero cruzamento percurso no brasil

quem estuda no ensino básico público

se for para a universidade vai privada

muitas vezes o regime de cotas e de

ampliação das vagas melhoraram isso mas

ainda há uma discrepância brutal

quem estuda na escola particular tem a

sua cadeira

ativa garantida na universidade pública

a solução para isso nosso ponto de vista

ao contrário do que alguns tentam impor

não é cobrança de mensalidade na

universidade pública

ao contrário é maior democratização da

universidade pública melhorando o ensino

básico para reduzir esse gargalo e

ampliar a democratização do acesso

aumentando o número de vagas nós temos

nosso plano de governo a proposta de

criar um milhão de vagas na universidade

pública no brasil e criando um regime de

transição de o que hoje o estado investe

em universidade em bolsas em forma de

acesso à universidade privada para que o

dinheiro vá para a universidade pública

hoje se gasta mais confiança do que com

as universidades públicas

é importante fazer um regime de

transição é claro que esses modelos como

o fies e prouni permitirão acesso de

muita gente a universidade que não tinha

ea nossa proposta não é nem de longe

mexer com a bolsa de hong ao contrário

tem que ser preservado

agora nós precisamos ao longo do tempo

construir um regime de transição para

que essas vagas sejam indo criadas na

universidade pública que a universidade

pública não é apenas um apreço especial

pelo público não estamos falando de

pesquisa e extensão não estou falando de

inovação que é importante para o

processo econômico para a indústria das

empresas

hoje nós temos menos de 1% do pib

investir em ciência e tecnologia se

retomar o investimento em ciência

tecnologia e inovação que é chave para o

desenvolvimento soberano que não

queremos brasil como fazenda do mundo

exportando minério de ferro soja né pra

para os chineses e sem ter uma inserção

soberana no cenário internacional nós

queremos um brasil investir em ciência e

tecnologia e para isso é chave a

universidade pública guilherme aqui quem

manda são as mulheres como eu sempre

digo nossa presidente já sinalizou sabe

que o negócio é mulher tem que andar no

horário

mas nós temos uma

a uma pergunta mas a ser feita e na

verdade eu queria até é fazer observação

da demonstração da importância que pra

todos nós

foi essa palestra sou aqui porque nós

temos a presença aqui do coronel quero

ache comando militar do leste ele queria

dar uma palavrinha sobre o assunto

retomando a discussão da segurança tá

bom favor batalha todos agradeço a todos

e peço a escusa por voltar a um assunto

não podia deixar passar em branco porque

eu acho que a intervenção como está

sendo citada não é só pelo senhor mas

por outros candidatos eu tenho tomado

tenho vindo aqui e tenho visto que

existe uma desinformação em cima da dos

pontos positivos mas muitas vezes

preocupando e é publicado na imprensa e

aquilo que é feito dentro do instituto

público e de um instituto do sério não

chega ao conhecimento dos senhores até

porque é muito difícil você ficar

acompanhando uma coisa específica não só

do estado como também da nossa parte

então eu não poderia ser omisso e deixar

passar em branco de fazer alguns

comentários

comentários positivos não rebatendo

união nada ideológico mas sim dentro da

parte de segurança um de nós trabalhamos

eu faço parte do relações institucionais

do comando militar do leste diretamente

ligado aos não pagamento e é o

interventor e também faço parte do

gabinete de intervenção federal na área

de relações institucionais diretamente

ligado ao jornal a gazeta poderia deixar

de passar algumas informações com

relação á a partir da intervenção

deixa bem claro uma coisa a intervenção

não é militar

a intervenção é federal e foi nomeado

general poderia ter sido seu senhor

a senhora mas coube a nomeação a um

general do exército que também é o

comandante militar do leste e também é o

comandante das operações de melhor no

estado bem

a partir do momento que se recebeu a

missão isso o deputado sabe os dois

deputados que estão aqui o deputado

freixo deputado chico alencar já o

aparelho já compareceram reuniões que já

o pagamento já recebeu alguns

esclarecimentos inicialmente sobre o que

nós estamos pensando ou é uma missão

fácil concordam que a intervenção não

vai melhorar a segurança do rio de

janeiro

é impossível uma coisa que está viciada

30 anos e oito meses

existe isso não podemos acreditar em

papai noel

isso nós temos que concordar

agora alguma coisa delegado de estrutura

de medidas emergenciais

essa sim nós podemos fazer e eu estou

sendo feitas estão sendo melhoradas a

parte da estrutura da polícia

a parte de inteligência começou a ficar

integrada

nós veremos com certeza absoluta não

tenho dúvida disso

em sua tese os números que nós temos

hoje onde a violência é maior hoje está

em confronto eu vou dar uma explicação

porque porque hoje o bandido quando

confronta a polícia ele não vai o

policial atirou a esmo

ele vai acertar o bandido que está

gerando nele às vezes a favor da porrada

da violência não o pelo contrário nós

estamos aqui junto com a sociedade a

sociedade só eu sempre disse

essa diferença até já falei aqui sobre

isso sociedade civil e militar

a sociedade civil e militar existe

somente uma sociedade é a nossa

brasileira e é o que nós sempre

defendemos

agora você não pode ir pra uma

comunidade se recebido a tiros e dizer

muito obrigado

é uma diferença muito grande hoje nós

temos em todos os índices se pega os

dados do instituto ifop todos os índios

com exceção do confronto e subiu

atualmente porque agora o bandido está

dando tiro está levando tiro real está

morrendo

agora os demais índices sem nenhuma

prova diminuiu todos diminuíram eu

mostro das instituições

isso é constante e não cabe a gente

ficar discutindo esse tipo de coisa eu

só quis fazer um esclarecimento que a

necessidade de se acreditar que alguma

coisa de positivo será deixado para o

rio de janeiro não eu acabar com

inseguranças mas sim que teremos de

vamos deixar um legado de uma estrutura

nova de uma reestruturação da polícia

como está sendo feito de uma área de

inteligência que é extremamente

importante melhorada porque a idéia é

essa e um base da parte de segurança uma

outra visão e com certeza que vamos

deixar um legado seja aproveitado no

próximo governo

como exemplo para melhorar isso vocês

podem ter certeza

obrigado agradeço inclusive o candidato

bolos a surpresa mas é que nós achamos

que eram um depoimento importante pra

você e espero que você

mas eu achei que foi um elemento de

prestígio

a presença dele aqui porque ele dá muita

importância disse recentemente que o o

trecho aqui no rio é desnecessário falar

a opinião de vocês por isso que nós

liberamos a que o microfone sair até na

nossa regra não sei se você quer dar uma

palavra sobre o assunto kaká por

falantes é o seguinte aqui a crítica que

nós fazemos é a forma como o governo do

michel temer instrumentalizou as forças

militares nessa intervenção no debate

sobre a eficácia da intervenção humana

já discutimos aqui talvez acredito que

temos posições diferentes sobre isso é

parte da do diabo democrátio agora é o

nosso problema é que os próprios

militares sabe disso foram pegos de

surpresa

não houve planejamento prévio à

intervenção e ficou evidente no nas

notícias que foram veiculadas no momento

da intervenção

visivelmente também foi uma jogada

política do governo ter um governo mais

impopular da nossa história republicana

com 3% de aprovação mas já está mais

fácil aqui no rio a chá dispuser

trajando um torcedor do américa do que

alguém que a própria 30 nas ruas do rio

de janeiro

mas enfim o governo como esse que tinha

acabado de ser derrotado na votação da

reforma da previdência que era o seu

carro-chefe crie um factóide é pra

tentar os a popularidade ao costa não

deu muito certo né

mas enfim a nossa crítica é em relação a

este uso político e o que nós entendemos

como modelo de segurança pública nós

defendemos que haja integração que

queria cortar o seguinte nós não estamos

entre aqueles coronel que é

ditão que é bom retiro se você vai dar

bom dia tem tios você vai dar flores não

mas nós estamos entre aqueles que

achamos que a melhor forma de lidar com

a questão da segurança pública não está

na troca de tiros

vai poder fazer com que o fuzil não foi

inventada no tiro pra casa pra furar

isso achou isso nós vamos fazer um

enfrentamento que é de inteligência e

integração não é só com tropa na rua e é

isso que a gente acredita que o modelo

de segurança

olha eu acho que as posições são mais

similares do que se imagina

mas eu queria passar aqui a palavra pra

nossa presidente para onde será que uma

sociedade muito legal né eu quero

agradecer pela tua presença

e como já foi colocado aqui tivemos

vários pontos é que estão com alguns

emergentes mas eu acho que isso é

riqueza é a riqueza do debate é a

riqueza que nós que nos trazia trazemos

após apresentar aqui pra te ter

conhecimento

então eu acho que saímos daqui bastante

enriquecido com esta nova visão de

pontos que às vezes nós da associação

aqui nós estamos tão acostumados a

tratar e mais uma maneira muito clara

muito objetiva que você trouxe e

destrata pensar

tá bom quero agradecer a todos uma boa

tarde
2058
01:38:01,160 --> 00:00:00,000
[Aplausos]
