﻿oi gente boa tarde

olha mais um absurdo do tema no dia de

hoje

hoje o governo temer anunciou o corte de

443 mil bolsas de pós graduação mestrado

doutorado pós doutorado de qualificação

de professores de iniciação é um

descalabro 443 mil bolsas a partir de

amor de 2019 no orçamento para o ano que

vem

esse é um governo que não tem

compromisso com o futuro

quem destrói a educação destrói a

pesquisa destrói um país

o governo golpista e legítimo do michel

temer dá mais um golpe na educação

brasileira um golpe nos estudantes nós

estamos aqui afirmando o nosso apoio

solidariedade completos aos estudantes

de pós graduação que recebe essas bolsas

e chamando para que se mobilizem se

levanta é inaceitável o governo sem

autoridade moral sem legitimidade

política cortar bolsas da educação não

fechar bem esse mesmo governo que há

menos de um ano atrás

gastou 67 bilhões de reais para comprar

voto de deputado para se manter no poder

por meio de emendas parlamentares

esse mesmo governo que corta em saúde e

educação não é em moradia em várias

áreas sociais e mantém 283 bilhões de

reais no orçamento de 2018 para a

desoneração fiscal para a empresa

o bolsa-empresário que mantêm taxas de

juros altíssimas do bolsa banqueiro para

onde escoar orçamento é pra pagar juros

de títulos da dívida pública que não

pauta porque não tem coragem porque é

comprometido com 1% mais rico deste país

não pauta uma reforma tributária para

taxar grandes fortunas para tributar

lucros e dividendo em dinheiro no brasil

tem

o brasil é um país pobre que o estado

não é um estado falido

nós somos a oitava economia do mundo

porém que esse dia não chega onde tem

que chegar canal distribuído tá na mão

de poucos

este enfrentamento que tem que ser feito

o temer tem como política botar conta

sempre nas costas dos trabalhadores das

áreas sociais

esse corte de hoje é um descalabro esse

corte hoje ameaça o aumento a garantia

na verdade da pesquisa ciência

tecnologia e inovação no brasil então

tão aqui pra denunciar mas é se esse

absurdo do governo de michel temer

isso precisa ser revertido e chamar a

mobilização todos os estudantes

todas as estudantes que também é hoje

recebem essas bolsas que está em jogo

aqui é o futuro que está em jogo é

através da universidade pública das

instituições públicas de pesquisa é você

poder manter no país que soberanamente

invista em ciência tecnologia e inovação

as universidades públicas têm de ser

valorizadas e não cortadas

a cápsula tem que ser ampliada

o seu programa de bolsas e não cortado

dessa maneira

olha temer é o maior estrago que já

ocorreu na história brasileira o governo

ilegítimo governo conquista que em dois

anos tá fazendo brasil há décadas para
79
00:03:30,130 --> 00:00:00,000
trás e vamos enfrentar isso
