﻿é muito fácil dizer olha que ocupa e

vagabundo é ocupa tá tomando o que é dos

outros

difícil é se colocar no lugar de uma mãe

que vai com seus dois filhos pisar no

barro ficar no barraco de lona e achar

que ela faz isso que ela acha bonito

porque ela quer ela faz isso por

completa falta de oportunidade de

alternativa o movimento social tem os

seus critérios de organização

agora esses critérios não foram fila de

ninguém

veja você quem defini quem entra ou não

na casa são os critérios oficiais do

minha casa minha vida e passam por renda

ação por condições de moradia anterior

são critérios definidos por lei federal

que não tem como por lá agora eu acho

muito engraçado falar em tanto da fila

do movimento social e ninguém se

debruçar para falar na fila das

prefeituras que bota gente na frente

para entrar em coabitação e apartamento

minha casa minha vida porque a cabo

eleitoral do vereador porque fez

campanha para prefeito não vejo ninguém

falando disso é impressionante

aí é que tem fura fila de verdade na

política habitacional do país

e aí é que tem grande interesse

envolvido vão enfrentar isso aí nós

temos sete milhões e 900 mil imóveis

abandonados no brasil tem mais casas sem

gente do que gente sem casa ea

constituição já prevê desde 88 eo

estatuto das cidades a partir de 2001

que imóvel sem função social pode ser

desapropriado pelo poder público e

destinados à moradia popular

só que essa lei não se fez cumprir que

no brasil tem essa coisa lei que pega e

lei que não pega quando ela enfrenta

grande interesse não pega no nosso

governo vai pegar

nós vamos desapropriar imóveis ociosos e

aqui que se faça um parentes muito claro

pra gente não deixar que a fake news

prospere movimento sem-teto ocupa a casa

de ninguém

o nosso governo vai pegar casa de

ninguém está falando de grandes imóveis

que estão abandonados há muito tempo

devendo o imposto dos imóveis muitas

vezes griladas com um problema de

documentação nós vamos pegar eles e

desapropriar para fazer moradia popular

a sônia guajajara tem orgulho de compor

chapa com as o negócio ajudará a

primeira indígena numa chapa

presidencial na história do país ea

companheira de chapa tem toda a

legitimidade e vai governar esse país

junto

amigo pra dar mais protagonismo às

mulheres mulher nordestina maranhense

que é e aos povos indígenas nós vamos

demarcar a terra indígena demarcada a

terra quilombola não vai ser o

agronegócio passando por cima de tudo e

de todos não é eu acho que a gente possa

retomar a capacidade de se indignar

hoje a gente anda na rua venha alguém

jogadas em casa ea gente passa reto como

se fosse invisível

hoje a gente tá parado num semáforo

talvez quem esteja ouvindo rádio do seu

carro chega uma criança a gente fecha o

vidro

o brasileiro foi perdendo a capacidade

de se indignar com a injustiça

eu felizmente tive essa capacidade é

isso que me moveu aí com 18 anos de

idade e há 17 anos estar no movimento

dos trabalhadores sem teto lutando por

moradia digna

porque eu acredito que a gente tem que

retomar a capacidade de se colocar no

lugar das outras pessoas

a gente nunca ter fome pra se

solidarizar com quem tem fome

a gente não precisa ser sem teto para se

indignar com milhões de pessoas que não

têm casa no brasil é isso que me move é

isso que me move também como candidato a

presidente da república a levar esse

sentimento de solidariedade e sentimento

de valores éticos que hoje estão tão

distantes da política é levar isso de

volta para a política brasileira para

que a gente faça política olhando para a

maioria do povo

olhando para as necessidades das pessoas

a nossa candidatura representa isso

uma candidatura que não é de aliança por

tempo de televisão com um partido

tradicional é uma candidatura de aliança

de movimentos sociais com o pessoal com

o pcb

para mudar esse brasil por isso rosana

pra você pra todos que estão nos ouvindo

quando chegar o dia 7 de outubro aperto

5 aperto 0 bota 50 para mudar o brasil

eu gostei muito mas ela sempre bom a

gente ter oportunidade para um debate

democrático aliás eu gostaria muito que

esse mesmo debate democrático fosse

proporcional para minha candidatura na

bancada do jornal nacional william

bonner que só chamou alguns chamam

outros o boné da boneca chama todo mundo

deixa a gente debater lá eu prometo que

não vou com cola na mão não
124
00:04:19,709 --> 00:00:00,000
[Música]
