﻿o primeiro é o brasil gasta muito em

educação é 6% do pib é algo bem abaixo

dos padrões internacionais bem abaixo

dos padrões do cd é mais do que isso

esse gasto está profundamente mal

distribuído a união é responsável por um

quarto desses gastos menos de um quarto

a cada 100 reais em educação - de 25 vem

do governo federal que é quem mais

arrecada pelo pacto federativo

o grosso fica a cargo dos estados e

municípios

então nós vamos tomar algumas medidas e

nós vamos tomar em relação à educação

vou falar aqui de três medidas primeiro

aumentar investimentos

o investimento em educação é baixo no

brasil

isso passa por revogar a pec do teto de

gastos essa vai ser nossa primeira

medida a prisão revogada porque não

adianta agora durante a eleição vai

aparecer um monte de candidato dizendo

que a educação é prioridade a educação é

o futuro eu quero saber se tem

compromisso de revogar a pec do teto ou

não aliás boa parte deles como nós

falamos no debate os 50 tons de temer

ajudaram a aprovar emenda constitucional

e o que ela faz é congelar o

investimento em educação para os

próximos 20 anos no brasil é um absurdo

e nós vamos revogar vão ampliar o

investimento em educação criando novas

fontes

com o fim do bolsa empresário ou redução

drástica das desonerações do brasil

desoneração só faz sentido para a

pequena e média empresa e com

contrapartida em geração de emprego

a desoneração para fazer farra fiscal

vai ser enfrentada no nosso governo

vamos fazer reforma tributária não é

criando condições para que hoje quem não

paga comece a pagar a conta do

investimento no estado brasileiro com

taxação de grandes fortunas tributação

de lucros e dividendo é e aumento de

alíquota de taxação de grandes heranças

isso vai criar condições para um grande

plano de investimentos inclusive

educação

a segunda medida investir pesado

no ensino básico público desde a creche

fazendo creche em tempo integral para

atender as mães que trabalham estudo

também fortalecer a escola de ensino

fundamental e médio em tempo integral é

e também permitindo uma reforma

curricular

eu dei aula eu sei do que estou falando

porque o dela alguns anos na escola

pública na periferia de são paulo vive

na pele o que todos os professores vivem

de desvalorização ausência de plano de

carreira e ganhando abaixo do piso

salarial um professor aqui em são paulo

categoria ó ganha oito reais a hora é um

absurdo né então nós precisamos

valorizar os professores e fazer um

currículo que seja mais próximo da vida

real seja mais próximo do interesse dos

estudantes

hoje a educação prepara a nossa

juventude para poder fazer uma prova ou

no máximo para o mercado de trabalho não

prepara para a vida não prepara para os

grandes desafios da cidadania

nós vamos fazer e promover uma reforma

curricular que não é do tema essa

reforma do ensino médio é um absurdo é

de quem tem medo de população que pense

que tirou as matérias mais críticas mas

vamos fazer uma reforma não só do ensino

médio também do ensino fundamental que

valorize o tempo integral quanto mais

tempo na escola maior o aprendizado e

que também valorize laboratório de

informática na internet ou em todas as

escolas e ainda um currículo próximo da

vida estimulando o pensamento crítico

uma terceira medida é ampliar

profundamente o acesso ao ensino

superior

hoje nós temos um gargalo quem estuda na

escola pública no ensino fundamental e

médio público se vai para a universidade

acaba indo para a universidade privada

poucos entrar na universidade pública é

verdade que ampliou com as cotas e

políticas de permanência que nós vamos

potencializar ainda mais mas ainda é

pouco

e aqueles que estudam em uma escola

particular tem quase cadeira cativa

garantida na universidade pública é um

caminho como eu disse é valorizar o

ensino fundamental e médio públicos e ao

mesmo tempo ampliar as vagas da

universidade pública nós vamos criar um

milhão de novas vagas na universidade

pública que a universidade pública

também

a pesquisa é extensão é desenvolvimento

científico então educação precisa de

mais investimento em educação seja de um

debate amplo com a sociedade sobre

qualidade

a taxa de evasão ela está ligada a um

ciclo perverso do desinteresse

como eu disse dei aula na escola pública

sabe o que eu mais vi professor pedindo

afastamento por depressão o que eu mais

vi aluno pulando o muro da escola para

cabular aula porque porque a escola se

tornou o lugar desde interessante para o

aluno e professor

e aí gera um ciclo o professor chega na

sala de aula já está desvalorizado com

salário baixo um currículo totalmente

distante da realidade

ele começa a falar o aluno vê aquele

currículo de um professor já desmotivado

desmotiva também aí você tem um aluno

desmotivados motiva ainda mais o

professor é um ciclo perverso que existe

nas escolas onde é isso que gera invasão

se a escola despertar interesse se as

matérias das escolas a escola não tiver

voltada apenas para o currículo técnico

que está distante da vida das pessoas

mas sim se liga aos desafios da

juventude trate de diversidade trate das

questões da vida das questões que todo

mundo vive essa reforma curricular não

pode ser feita por um burocrata é em

sala fechada no ministério da educação

em brasília a reforma curricular tem que

ser discutida com quem está com o pé no

chão da escola com quem está na sala de

aula os estudantes com os professores

com a comunidade escolar

é isso que nós vamos fazer e tenha

certeza isso vai acabar com razão

[Música]

veja bem essa disciplina são

fundamentais mas elas não têm um papel

pequeno já no currículo atual é que os

padrões internacionais quantidade de

horas de aula de matemática e de língua

no brasil de língua portuguesa no caso

não está abaixo dos padrões

internacionais

o problema não é que tem pouca aula de

matemática tem pouca aula de português

o problema é que o ambiente escolar não

estimula o aprendizado o método como

efeito é o método exclusivo que gera

desinteresse nos estudantes

e aí não só na matemática e no português

mas em todas as áreas

por isso é necessário uma reforma

curricular agora o que vai preparar as

pessoas para não serem enganados na vida

não é apenas saber escrever sabe fazer

conta

isso é fundamental e tem que tá com uma

das questões centrais no currículo

acho que vai preparar também é ter o

pensamento crítico é saber como funciona

a sociedade é ter conhecimentos de

história do passado para não permitir

que crimes graves do passado se repitam

no futuro em se perpetuem de aulas de

história aulas de sociologia e aulas de

filosofia só defende acabar com isso o

governo que tem medo que o povo pense o

nosso não

nós queremos que o povo pensa nós

queremos uma sociedade mais consciente e

mais politizada

isso é essencial para a cidadania e isso

não tem nenhuma contradição com você ter

um bom ensino consistente de matemática

e de português e de todas as outras

áreas

[Música]

primeiro se manter o teto de gastos não

só não cria um milhão como vai começar a

fechar a universidade a partir do ano

que vem

a condição para ter esse investimento

que estou falando é a revogação do teto

de gasto que é o que nós vamos fazer é

nossa primeira medida do governo é

mandar um plebiscito é o congresso

nacional e para a sociedade brasileira

para revogar a pec do teto a reforma

trabalhista a entrega do pré sal para as

empresas estrangeiras como atos de um

governo ilegítimo e atos que não

passaram pela sociedade

combinar aqui você acha diego que se a

reforma trabalhista o corte de

investimentos públicos por 20 anos o

brasil tivesse que passar por um

referendo seriam aprovados seriam foram

aprovados no corredor do congresso

nacional sem dialogar com ninguém

dialogando apenas com o setor financeiro

com grandes empresários se interessam

por esse tipo de medida

nós vamos revogar esse é o ponto de

partida agora repito aqui o que nós

temos dito em toda a campanha

o problema do brasil não é falta de

dinheiro dinheiro tem como é que esse

dinheiro está sendo muito mal

distribuído está chegando de maneira

desigual

vou dar aqui alguns exemplos primeiro

quando eu falo aqui de um milhão de

novas vagas

é isso tem estudo com 1 milhão de novas

vagas pela campanha nacional de educação

é 50 bi ao ano se criam e se mantém

essas 1 milhão de novas vagas apenas a

tributação de lucros e dividendos no

país é um em imposto é pra que que

existe existe em 34 dos 35 países da

oecd imposto absolutamente comum no

mundo todo existe no brasil até 1995

quando fernando henrique resolveu

isentar apenas a tributação de lucros e

dividendos uma alíquota de 15% gera 60

bilhões ao ano

cria as a um milhão de vagas na

universidade pública e sobra 10 milhões

ainda têm de onde tirar

desde que tenha disposição de enfrentar

privilégios

desde que tenha disposição de enfrentar

grandes interesses econômicos para isso

não pode ter rabo preso

nós temos essa disposição do nosso

programa é de enfrentamento

esse privilégio edson tem rabo preso com

isso aqui a gente entra no tema muito

sensível

nós temos a convicção de que este

sistema político fabio sistema político

iniciado na construção de 88 há 30 anos

atrás da nova república está na lona do

circo político bateu no teto

basta andar em qualquer parte do brasil

conversar com as pessoas ver qual é o

grau de credibilidade das instituições

no congresso nacional do executivo no

judiciário credibilidade e 0

nós estamos na maior crise de

representação da nossa história

existe um abismo entre brasília eo

brasil não cabe nesse caso nenhuma

reforma política a gente nem tem falado

de reforma política é o que está dando

tão errado não tem conserto

a opção de uma refundação democrática no

brasil isso vou dizer pra você não vai

fazer pelos mesmos métodos se a gente

quer chegar num lugar diferente a gente

seguir o caminho diferente

o caminho do toma lá dá cá da

governabilidade baseada em troca de

cargo no governo por voto no parlamento

o caminho baseado no loteamento né pra

poder barganhar cargos no congresso

isso é o que a gente viu nos últimos 30

anos

é este caminho levou a profunda

descrença em relação ao sistema político

brasileiro

nós apresentamos um novo jeito de fazer

política

a começar por não estar comprometido na

forma de fazer campanha

quero dizer a verdade é que como é que

funciona como é que funciona esse tempo

todo e segue funcionando grande

empresário um empreiteiro banqueiro vai

lá e financiar campanha eleitoral de

alguns quando a pessoa ganha ganha vai

atender quem pagou não tem votou se

formam máfias no congresso nacional e do

poder público

a bancada do boi que a bancada do boi é

a turma que o agronegócio pagou a conta

deles e que a bancada da bala

a indústria de armas que pagou a conta

deles

em que a bancada dos cimentos

empreiteiras pagar a conta deles

é assim que funciona certo dessa maneira

quem entra no governo e às vezes entra

financiado por essa mesma turma entra

tem que fazer a negociação do toma lá dá

cá do balcão no congresso pra poder ter

a governabilidade

não vamos fazer desse jeito nós queremos

governar a sociedade brasileira é

evidente que a gente aposta numa

renovação do congresso nacional

a gente tem um congresso mais

desmoralizado da história republicana do

país e o pessoal essa nossa aliança

pessoal perceber com movimentos sociais

lançando nomes é fortíssimo de renovação

real que não é só a renovação do nome

renovação de princípio nós agora no

prêmio congresso em foco o destaque da

bancada do pessoal

são seis que fazem mais barulho que 60

porque não tem rabo preso porque não é

financiado por essa turma com a nossa

campanha não é para aceitar o real de

empreiteira de banqueiro de nenhum deles

né isso já nos dá uma liberdade para

chegar aqui e chegar lá e dizer aquilo

que a gente acredita

não que o financiador mandou dizer agora

a renovação do congresso nacional é um

passo que a gente acredita que vai ter

um grau de inovação

agora para além disso não se governa

na situação que nós temos hoje no brasil

com o tamanho dessa crise apenas com a

praça dos três poderes

não se governa numa mesa entre

presidente da república e presidente do

congresso nacional

nós queremos governar com a sociedade

brasileira chamando plebiscitos chamando

referendo os concelhos com formas de

mobilização da sociedade por formas de

participação digital que inclusive dão

maior transparência

hoje nós estamos no século 19 em termos

digitais

aqui no brasil quando se trata de

participação política em vários países a

história é um exemplo é de maior avanço

nisso mas mesmo a índia recentemente eu

tive num debate sobre tecnologia de

participação e pude ver várias

experiências novas

nós vamos estabelecer no brasil uma

democracia 5.0 passado século 19 direto

21 para dar um exemplo brasil pra você e

pra quem está nos assistindo

veja bem é hoje você

pode sair daqui e pedir um táxi pelo seu

celular e avaliar o serviço de táxi você

pode chegar em casa e pedir uma pizza

pelo seu celular e avaliar a qualidade

da pizza porque você não pode se

relacionar com o poder público pelo seu

celular

por que você não pode ter aplicativos de

consulta popular de participação de

transparência das contas públicas

nós vamos desenvolver isso são três

caminhos fundamentais para que a

democracia brasileira a secom de

maiúsculo e não aquela só de apertar um

botão a cada quatro anos depois embora

pra casa

esses caminhos são previstos referentes

como forma de participação formas

digitais de participação que a

democracia 5.0 ea mobilização da

sociedade

sem mobilização não tem saída

[Música]

primeiro o mst é um movimento

apartidário que luta por moradia digna

mas é um movimento que sempre teve lado

é um movimento que compreende que o

brasil é um país muito desigual o país

onde seis bilionários tem mais riqueza

que 100 milhões de pessoas num país como

este não dá pra ficar exemplo não dá pra

ficar em cima do muro o mtst nunca ficou

sabe qual é o nosso lado é o lado do

povo das periferias ao lado dos 99 por

cento e não 1 por cento sobre a

construção dessa aliança é com o pessoal

ea minha candidatura pelo pessoal é

resultado de um processo já há alguns

anos a gente tentado junto nas ruas

composições em comum ela não nasceu

agora é por conveniência eleitoral nós

construir uma aliança do mtst ou

articulação dos povos indígenas do

brasil aliás ea companheira de chapa a

sônia guajajara é a primeira indígena

numa chapa presidencial na história

desse país enquanto a cheia de candidato

com convite ruralista ou militar

eu tenho orgulho de ter uma companheira

de chapa indígena

a primeira em 518 anos essa aliança do

movimento sem-teto movimento indígena é

momento de comunicação com a mídia ninja

movimentos de juventude

o dia o movimento negro movimento

feminista lgbt artistas professores mais

de 600 professores universitários desse

país assinaram um manifesto de apoio à

nossa candidatura é religiosos

progressistas como frei betto é pastor

ariovaldo ramos pastor henrique vieira

padre paulo dizer muita gente boa que

foi vendo ao longo dos últimos anos a

democracia brasileira cair ladeira

abaixo

foi vendo o nosso povo perder conquistas

históricas e não ficou calado a gente se

posicionou nas ruas

a gente teve nas ruas contra o golpe

parlamentar que botou o tema do governo

a gente teve nas ruas contra a reforma

da previdência conseguindo barrar a

gente teve nas ruas contra a prisão do

lula exigindo justiça por marielly que

se foi construindo uma aliança

essa aliança com o pessoal tem a ver com

dois fatores fundamentais primeiro com a

compreensão que está sempre lado a lado

nessas batalhas nessas lutas em segundo

com o entendimento de que para a gente

mudar o brasil

não basta olhar para o espelho

retrovisor e dizer que tem que repetir o

que foi feito no passado não dá não é

suficiente para a gente mudar o brasil a

gente tem que saber reconhecer o que foi

feito de bom no passado mas sabem

entender o que teve de demitir no

passado e olhar para o futuro o futuro

hoje para nós significa de uma maneira

muito clara enfrentar privilégios não

tem como hoje no brasil servir aos

direitos das maiorias sem enfrentar os

privilégios de 1%

não tem como dizer que vai governar para

o povo e andar de mãos dadas com o

mercado não tem como fazer qualquer tipo

de contemporização com esse sistema

político fazer aliança com o pmdb fazer

aliança com o centrão

lamentavelmente tem setores da esquerda

e da própria oposição ao temer que

continuam ocorrendo essas velhas

práticas

é o pessoal teve coerência nesse

processo todo sempre rejeitou isso o

mtst também se posicionou de maneira

coerente

nesse processo todo essa aliança foi

construído de maneira natural

[Música]

eu acredito que essa campanha é também

uma oportunidade para quebrar

preconceitos

as pessoas têm uma visão a respeito do

movimento social em relação ao mtst

principalmente é o seguinte é vagabundo

que é tomar o que é dos outros é levar

vantagem que as coisas fáceis

essa visão que lamentavelmente é

repetida na mídia é repetida nas redes

sociais vir até fake news nas redes

sociais

essa visão não tem o mínimo cuidado de

olhar o outro lado de se colocar na pele

e no lugar das pessoas que vão para uma

ocupação

acha mesmo que uma mãe com seus dois

filhos que vai para uma ocupação ficar

debaixo de um barraco de lona pisando no

bairro sem água sem luz é carregando o

balde d'água que pega ela na rua você

acha que essa pessoa está levando alguma

vantagem

eu conheci nas ocupações gente que

trabalhou a vida inteira gente com 70

anos de idade tendo que ficar debaixo de

uma lona preta levando seu metro para

debaixo de uma lona preta água aluguel a

vida toda

trabalhou a vida toda os trabalhos mais

duros e nunca teve a oportunidade de

comprar uma casa

quem vai para uma ocupação vai quem quer

quem vai para a ocupação vai porque não

têm outra alternativa é isso que eu

quero ter oportunidade de dizer em rede

nacional nos debates para poder

esclarecer para as pessoas que buraco é

mais embaixo

é gente que como muitos brasileiros todo

o fim do mês

atendendo à dura escolha entre pagar

aluguel e botar comida na mesa

gente que você vai dizer que uma pessoa

que ganha 900 reais por mês um salário

mínimo e deixou 700 no aluguel que você

vai dizer que essa pessoa que nunca teve

a oportunidade de entrar no programa de

moradia vai condenar essa pessoa quando

ela pega um terreno que está abandonado

há 50 anos que deve imposto a dar com o

pau que está em situação ilegal que o

proprietário tem mais 50 deles você vai

dizer que essa pessoa que ela não pode

fazer isso

eu não vou dizer isso pelo contrário vai

ajudar essas pessoas a lutarem por seus

direitos como eu tenho feito nos últimos

17 anos da minha vida tenho orgulho

disso

é um enorme orgulho de ter lutado de

continuar lutando ao lado de quem

precisa de casa não tem um teto sabe o

absurdo não é as pessoas ocuparem o

absurdo é em 2018 em pleno século 21 de

seis milhões e 300 mil famílias sem casa

na oitava economia do mundo

é isso que deveria ser considerada

inaceitável pelas pessoas e é importante

que se dialogue também porque se vende

um peixe que não é realidade

as pessoas começam a criar como criaram

com lula em 89 né

uma idéia de que havia invadido a casa

onde vive um quarto no meio nem vão

botar um puxadinho em cima da laje

vamos fazer um cômodo no fundo do

quintal olha aí o sem teto estão vindo

aí gente

vamos parar de desinformação movimento

social ocupa terreno prédio está

abandonado há anos de grandes

proprietários ocupa a casa de ninguém

nunca fez isso na vida ocupa terreno e

prédio que está abandonado que está em

situação ilegal

é importante dizer aqui que se não o

movimento fica como quem é e ilegal e

criminoso

a constituição brasileira assegura o

direito à propriedade

mas a mesma constituição diz que essa

propriedade tem que cumprir uma função

social da propriedade que está

abandonada em situação ilegal

o estatuto das cidades inclusive de 2000

2001 já estabeleceu o caminho para o que

fazer com essas propriedades

tem que ter o progressivo tem que ser

desapropriadas não foram até hoje porque

no brasil lei que favorece pobre não

pega lei que enfrenta o interesse do

rico da especulação imobiliária não pega

o nosso governo vai pegar

[Música]

todos os movimentos têm a sua forma de

organização

vou tentar até para que todo mundo possa

entender melhor a gente se colocarem

como é ocupação ocupação tem milhares de

pessoas

você já deve ter visto também nesses

mesmos vídeos nas fotos a graça teve

oportunidade e fazer uma matéria uma

entrevista comigo na ocupação são

bernardo do campo teve uma vitória

extraordinária conseguiu cinco terrenos

é para as famílias que lutam por moradia

ela tinha 8 mil famílias

pense lá naquela ocupação de são

bernardo do campo oito mil famílias

aí você teve uma vitória só que essas

moradias não vão ser construídas de uma

só vez

certo elas têm um escalonamento

consultar com seu primeiro mil

depois mais duas mil na hora de fazer o

cadastro pode aparecer qualquer um você

ficou lá vamos supor que você ficou lá o

ano

você lutou você se perder o seu tempo

suas energias e sacrifico você precisa

de você tava lá debaixo da lona durante

o ano e chega na hora de selecionar a

demanda que vai ser enviada para um

governo que por sua vez o governo vai

utilizar todos os critérios do programa

ea casa minha vida do que o programa

nacional do movimento que decide isso aí

chega alguém que nunca esteve lá que

nunca participou porque às vezes tem

casa e bota o nome na frente só que tem

oito mil pessoas como eu vou saber que

você estava lá e que esse outro cidadão

não tava movimento tem que ter formas de

organização para evitar o oportunismo ea

forma de organização que o movimento

encontrou uma delas como não é só do

mtst é uma série de movimentos sociais

desde o tempo do mutirão do franco

montoro

nos anos 80 desde o tempo dos mutirões

de um dinar nos anos 80 essa é uma forma

de organização tradicional dos

movimentos sociais é você e os critérios

de controle para saber quem está

participando e tem não está em movimento

que saber pela sua própria forma de

organização anuncia um negócio qualquer

chegou entrou disse que estava lá

é uma forma básica de organização

[Música]

pois é e se você for ver com atenção

esse mesmo procedimento do ministério

público estadual foi arquivado por falta

completa de substância de conteúdo de

qualquer coisa né que não tem a menor

razão de ser

por duas razões primeiro em relação às

filas não há qualquer furo de fila

aliás se a gente for falar de final de

habitação eu quero falar vamos falar de

vereador deputado e prefeito de

governador que fura fila com seus cabos

eleitorais de todo mundo na periferia

sabe disso

bota cabo eleitoral quem fez campanha

para ele na frente da fila adaptação

aí eu quero ver o ministério público

investigar até agora não vi o ministério

público de são paulo né quando se trata

de atacar movimento social ele tem né é

quase um leão quando se trata de

investigar o governo do psdb em são

paulo ele vira um leão sem dentes é esse

é o histórico do ministério público de

são paulo

gostaria muito digo aqui publicamente

que investigasse as fraudes nas filas de

habitação feitas por prefeitos por

governadores indicando os seus afilhados

políticos

agora a segunda questão é a seguinte

quem indica quem vai entrar nas casas

não é um movimento social é movimento

social índico cadastro de quem

participou mas isso passa por um crivo

do cadastro da caixa econômica federal

pelo cad único pelo cadmut mostra quem

está nos critérios de renda do programa

quem já ganhou alguma casa através do

cadmut o cadastro nacional de mutuário é

automaticamente excluído para os

critérios do minha casa minha vida são

para o brasil todo depende da pessoa

participar do movimento social não é

exatamente por isso que o procedimento

do ministério público não prosperou

[Música]

o loteamento de cargo é o seguinte

roteamento de cargo é você ter os

deputados o deputado chega para o

governo diz o seguinte ó a minha bancada

aqui tem 30 deputados é eu dou os votos

pra você no congresso

se você me der tais cargos no ministério

loteamento é isso indicar pessoas porque

concordam com uma política no loteamento

ele estava no ministério da cultura o

ministro juca ferreira que fez fez aliás

uma uma gestão extremamente importante é

uma gestão que valoriza a cultura

popular que valorizou cultura de

periferia e fizeram um trabalho foram

contratados de maneira legal e

transparente pelo ministério e fizeram o

trabalho porque tinham sintonia

ideológica com aquilo não é nenhum

problema da pessoa participar de um

governo que se acredita no projeto desse

governo

o problema e loteamento começa quando

isso tem

depois a troca de apoio no parlamento

que não ocorreu nesse cargo é porque o o

omid a ninja no cupim parlamentar algo

a mídia já cresceu se posicionando nesse

processo digo com o mtst tst foi um

movimento que mais teve nas ruas

inclusive nos governos do pt é

denunciando questionando as políticas do

governo de uma coletiva não concordava

do governo lula com a gente não

concordava

a gente não tem compromisso com o eu o

grande né a história de evitar protestos

que já começa a ter uma linha de teoria

da conspiração que não cola

[Música]

toda a sociedade quando aumenta a

expectativa de vida precisa botar na

mesa o tema da previdência o que é a

previdência pública a previdência

pública é um regime de solidariedade

entre gerações

hoje a gente trabalha pra ajudar a

sustentar a geração que trabalhou antes

da gente e daqui a pouco a geração

seguinte vai trabalhar para ajudar a

sustentar nossa aposentadoria quando a

gente não puder mais trabalhar né

a previdência isso é evidente que quando

aumenta a expectativa de vida você tem

que discutir fontes de financiamento da

previdência

a questão é de onde vêm essas fontes

onde é que você vai mexer o temer fez a

opção mais covarde

o temer quis mexer na aposentadoria do

trabalhador que trabalhou a vida toda

né a ganhar um ou dois salários mínimos

que mexer em benefício de prestação

continuada e auxílio doença

é intenção é uma covardia sem tamanho

aposentadoria rural

foi aí que o governo temer que mexeu

tenho orgulho de ter participado

ativamente das mobilizações de rua que

ajudaram a enterrar essa reforma da

previdência que essa reforma queria que

as pessoas se aposentarem no caixão esse

era o objetivo

num país com que a expectativa de vida

varia conforme a renda naturalmente em

alguns lugares é 55 anos você botar uma

idade mínima de 65 anos é fazer as

pessoas se aposentarem no caixão isso é

inadmissível

é esse tipo de reforma a gente não vai

aceitar e não vai deixar fazer no nosso

governo de jeito nenhum

agora onde é que tem que se mexer

primeiro em pontos de arrecadação vamos

lá

hoje grandes empresas devem 450 bilhões

de reais para a previdência

isso tem que ser cobrado de uma maneira

mais efetiva não é o segundo é nós vamos

revogar a reforma trabalhista da reforma

trabalhista gera informalidade e diminui

a arrecadação da previdência já está

comprando

quanto mais tem trabalho informal -

trabalho registrado em carteira assinada

a previdência arrecada menos quanto mais

tem desoneração em folha a previdência

arrecada menos

então nós vamos enfrentar essas

operações formalizar o trabalho e

aumentar a arrecadação da previdência é

terceiro

nós vamos enfrentar privilégio a isso

nós vamos privilégio que o time não teve

coragem para enfrentar

aliás qual é a legitimidade da antena

para se aposentou com 52 anos de idade

ganhando 30 mil reais de aposentadoria

tem querer falar em reforma da

previdência é tinha que lavar a cara

antes né é vergonhoso

agora os privilégios que nós vamos

enfrentar são os seguintes cúpula dos

poderes

como é que pode gente todo mundo viu o

que aconteceu na semana passada do

reajuste do judiciário dado pelo próprio

judiciário

a turma vai ganhar 40 mil reais por mês

elevou o teto constitucional

e isso é só o piso deles porque aí entra

o auxílio moradia tendo casa entre

auxílio terno entre o auxílio viagem

para miami

néné e trouxe o brinquedo do filho entra

tudo em juízo desembargador que chega

ganhar 80 90 mil reais por mês o

dinheiro público

nós vamos acabar com essa esculhambação

né um acaba não tem mais salário acima

do teto constitucional e muito menos

aposentadoria atrelado a isso nem pra

juiz nem pra parlamentar nem para a

cúpula do poder executivo isso tem que

ser enfrentado

isso é vergonhoso e isso se nós fizermos

já atenua e muito o problema da

previdência pública no nosso país

agora por último nós temos que ter em

mente o seguinte previdência não é gasto

da previdência investimento tratar a

previdência como um problema é não

entender a economia no brasil porque a

previdência através das aposentadorias e

dos benefícios injeta dinheiro na

economia

a crise só não está maior porque teve o

colchão da previdência é isso que está

fazendo com que milhões de idosos não

estejam nesse momento no farol pedindo

esmola ou jogados nas ruas e tejo ao

mesmo tempo consumindo e alimentando a

economia quando o país cresce quando se

gera emprego como nós vamos fazer

a previdência pública também se torna

mais sustentável

[Música]

vamos começar com os bancos

o nosso governo não será o governo para

atender os mercados os mercados já foram

atendidos demais

os mercados já foram ouvidos demais tá

na hora de ouvir o povo e vamos dizer

aqui em português claro quem são os

mercados que às vezes parece que a força

metafísica sobrenatural que cai das

nuvens

o mercado é o do bradesco é o dono do

itaú é o dono do santander é dono de

fundo de investimento essa turma que o

mercado

no nosso governo não é essa turma que

vai mandar o brasil como tem sido até

esse é o primeiro ponto

isso significa que nós vamos sim baixar

juros tanto juros de títulos da dívida

pública para enfrentar o bolsa banqueiro

como juros de mercado de varejo é não da

gente nós temos rotativo do cartão de

crédito mais altos do mundo pega a taxa

do cheque especial o exemplo do

santander santander para uma mesma linha

de crédito na espanha cobra juro zero no

brasil cobra 140%

como é que se justifica isso está a

disneylândia financeira essa turma faz o

que quer são os donos do país com a

gente não

com a gente não vai baixar juros sabe

como nós vamos usar os bancos públicos

caixa econômica banco do brasil vão

botar o juro lá embaixo

se o banco privado não vejo que vai

perder toda a criteria a lei do mercado

lei da livre concorrência

nós vamos usar os bancos públicos para

baixar juros nesse país e os bancos

privados do mercado vão ter que vir

junto é esse é o primeiro ponto em

relação ao sistema financeiro

nós queremos democratizar e baratear o

acesso ao crédito no país e acabar com a

farra dos bancos com a esculhambação dos

bancos no último trimestre 17 bilhões de

lucro dos bancos que o país com 14

milhões de desempregados afundado na

crise pode isso não dá

em relação a empresas olha quem gera

emprego hoje de verdade no brasil

mais gera pequenas e médias empresas são

responsáveis pela maior parte de geração

de emprego

elas precisam sim de estímulo do poder

público no estímulo com crédito ao

pequeno e médio empreendedor hoje no

bnds funciona o seguinte os grandes da

jbs joesley chega lá é tapete vermelho

na porta hoje não é porque denunciou o

tema estava antes disso chegava era

tapete vermelho na porta

né o pequeno chegava lá não passava na

porta giratória estava teve o cartão

bnds e tal mas foi insuficiente

basta pegar a comparação do número na

quantidade é de crédito dada para a

pequena e média empresa e para grandes

empresas

isso quer dizer que obedece vai deixar

de financiar grandes projetos de

infraestrutura e tal não tem que

financiar mas tem que priorizar o

financiamento de pequenos e médios

empreendedores que aquilo que vai gerar

emprego no nosso governo fará assim

além da desburocratização hoje a coisa

incrível não é

está conversando e já estive na

associação comercial do rio de janeiro

conversei com empresários em dialogar

gente não morde

a gente só tem um lado é mas a gente

dialoga tranqüilo com as pessoas mas a

gente não vai abrir mão das nossas

bandeiras do nosso lado

eles não podem só confunde as coisas mas

conversei com eles e de fato o problema

da burocracia é gravíssimo

hoje para abrir uma empresa no brasil

você tem que ir lá falar com o sub troço

do vício e treco para fazer o

requerimento e demora 180 dias para ter

resposta

ou seja não dá pra ser assim nós temos

que desburocratiza esse processo porque

isso inclusive é pai da corrupção

quando você cria as dificuldades

aparecem alguém para vender facilidades

então desburocratizar tanto o processo

de montagem da empresa como de

manutenção e depois de fechamento é

essencial que o governo nosso fará isso

vou dar um último exemplo esse respeito

que tem a ver com o meio rural

eu tive esses dias em campo grande no

mato grosso do sul e vi o quanto os

pequenos produtores pequenos

agricultores sofrem nas mãos dos grandes

dizem que a terra do agronegócio

nessa leva a fama mas quem trabalha são

os pequenos

eu tive uma reunião com agricultores

familiares de mato grosso do sul

eles me relataram o seguinte olha a

gente produz leite né a gente produz

hortaliças uma série de coisas

só que criaram um selo o selo de

qualidade não sei o que que só os

grandes do agronegócio tem então eles

não podem vender os produtos deles

direto no mercado

eles são forçados a vender para

intermediários do agronegócio a preços

de miséria e depois o agronegócio bota

esses produtos que os pequenos

produziram no mercado a preço lá em cima

nós vamos acabar com esses

intermediários que nós vamos fazer é

estimular cooperativas de produção e de

comercialização para que os pequenos

agricultores que botam 70 por cento da

comida na mesa do povo brasileiro possam

indiretamente ao mercado sem

intermediários isso vai baixar o custo

vai melhorar qualidade a estimular

comida sem veneno e ao mesmo tempo vai

permitir com que os pequenos se

organizem melhor né e tenho a sua vez

[Música]

esse tema é fundamental é um tema que eu

tenho familiaridade

eu me formei em psicanálise fiz meu

mestrado em que a teoria sobre depressão

é conviver com muita gente que sofre e

sofreu de depressão

primeiro a gente tem que ter visto o

seguinte

a depressão tem a ver com a sociedade

nós temos uma sociedade hoje é uma

sociedade que quase que leva e estimula

a depressão

nós temos as pessoas estão se sentindo

sozinho no meio da multidão

as pessoas estão isoladas sem

perspectiva

nessa em perspectiva de futuro que gera

depressão é a falta de sentido ou quando

se colocam o sentido que é inalcançável

para muita gente o que é essa sociedade

do consumo vende pra nós todos os dias

olha o padrão de felicidade é você poder

comprar aquilo tem aquele carro que você

viu na televisão que você será feliz

ah se você tiver uma casa daquela em itá

a felicidade em pessoa não compra aquele

produto você será feliz

aquela roupa aquele tênis o problema é o

seguinte a maior parte da população

brasileira não pode comprar nada disso

isso gera frustração ainda mais numa

sociedade urbana onde as pessoas estão

cada vez mais isoladas muitas vezes

humilhadas

vou dar um exemplo de pessoas que eu

conheci dentro de ocupações de sem teto

a gente chegava e me disse e publiquei

isso a minha pesquisa inclusive com

entrevistas com essas pessoas têm que

dizer olha eu não era ninguém

eu me sentia pior do que chinelo de r$1

é o meu lugar era a porta dos fundos do

elevador de serviço

eu me senti um visível que as pessoas

passavam por mim vem dizer um bom dia

esse tipo de sentimento que é cada vez

mais comum principalmente nos setores

mais populares da sociedade mas não só

veio a depressão é uma doença que tem

toda a sociedade para a classe média

entre os mais ricos também vezes o cara

ganha tanto tanto tanto tanto tanto que

ele percebe que esse sentido também se

esgotou

não é quem não tem um valor ético não

tem perspectiva de futuro

mas voltando ao caso das ocupações eu vi

essas pessoas dizendo isso e depois vi

essas pessoas que estavam sozinhas que

sofreram humilhação familiar muitas

vezes é de todo tipo de essas pessoas

recuperarem o seu brilho o seu sentido e

experiências de vida coletivas

experiências de solidariedade e as

pessoas quando foram conviver em

conjunto seja na cozinha coletiva da

ocupação uma coisa que se perdeu é você

pedisse ao vizinho você quer saber quem

é o seu vizinho a começar por aí não é

quando se remonta há um senso

comunitário de vida em conjunta as

pessoas que descobrem os seus valores as

suas perspectivas e isso tem um efeito

sobre a depressão disse só para a gente

entender que depressão não é só caso de

medicamento não é só o caso do hospital

é de pressão é caso de valores também em

um governo em que ter compromisso com

valores éticos com valores coletivos né

com uma sociedade que não coloque o

consumo acima de todas as coisas

o individualismo acima de tudo o resto

mas em relação à saúde pública é preciso

também de políticas em relação a isso né

no sus

hoje nós temos que valorizar e

fortalecer ainda mais a reforma

psiquiátrica no brasil que teve

retrocesso

saiu um decreto no governo temer há

poucos meses atrás voltando à política

de manicômio

na contramão do mundo inteiro tá mais do

que comprovado que internação de

manicômio é a pior maneira de se tratar

quem está sofrendo com problemas

objetivos seja a depressão seja

ansiedade seja qualquer outro tipo de

patologia

nós temos que travar

olhar sobretudo o sofrimento subjetivo

não como caso nem de internação

hospitalar

nem como caso apenas de medicamento da

pílula nele né

bota rivotril bota prozac que está tudo

resolvido o é assim não tem que ter

espaço de escuta e um susto em

proporcionar isso ainda mais hoje apenas

quem tem uma renda maior pode pagar um

psicólogo psicanalista para ser escutado

né

isso tem que ser oferecido cada vez mais

no serviço de saúde pública no brasil e

no nosso governo será o primeiro nós

temos que fazer um debate é muito fácil

dizer a maior parte da população é

contra isso quando não se tem debate

quando se se ganha por w

você pega o tema é do direito ao aborto

é um deles

esse debate hoje no brasil está marcado

pelo viés do fundamentalismo e não

marcado é por uma perspectiva de saúde

pública quando a gente coloca os dados

lá se você perguntar é é uma senhora

evangélica que esteja na periferia é

você é a favor do aborto ela vai dizer

não

agora se você perguntar para ela o

seguinte você é a favor que uma mulher

seja presa ou morra porque fez aborto

ela também vai dizer não então se você

colocar o debate como descriminalização

como um tema de saúde pública

apresentando os dados de mulheres que

estão morrendo todos os dias no brasil

porque a questão os abortos continuarão

sendo feitos

a questão a respeito da

descriminalização é se eles serão feitos

em condições adequadas em condições

inadequadas

é disso que se trata eu acho que esse

debate é bem feito com a sociedade

brasileira todos vão defender que seja

feito em condições adequadas como uma

questão de saúde pública

é disso que se trata também em relação

ao tema da homofobia lgbt fobia é um

tema grave se hoje no brasil nós temos

o país que mais mata a população lgbt no

mundo só no ano passado 445 borges é um

tema que é invisibilizada pelas

estatísticas oficiais

o ibge não produz nenhum dos anos o pé

não produz nenhum dos órgãos oficiais

produz estatísticas sobre a população

lgbt

o que dificulta a elaboração de

políticas públicas específicas

o nosso programa foi elaborado inclusive

em conjunto com joão lhes é uma

referência nessa área um parlamentar que

tenha ajudado a faltar muito bem essa

questão não é assim como o pessoal tem

feito de maneira geral é importante

lembrar que a dpf em relação ao direito

ao aborto é de autoria do pessoal é

nosso programa coloca vários pontos

política de moradia à população trans é

é aquela que mais sofre com o problema

da moradia porque expulsa de casa

então tem que ter uma política

específica de moradia para atender à

população lgbt em especial a população

trans política de saúde tem que ter uma

política de acolhimento no sus para a

população lgbt e aí tem uma questão que

vale para as mulheres para a diversidade

sexual e vale para todos os temas que

ainda são tratados como tabu na

sociedade brasileira

nós pretendemos incluir isso na base

nacional curricular comum no debate de

educação

não dá pra ficar refém de lobbies como

escola sem partido

escolas em parte ninguém da escola com

partido

a gente não tem escola com o pensamento

único escolas em pensamento crítico

escolas em diversidade

nós vamos debater sim diversidade sexual

nas escolas

isso não é querer incide na orientação

sexual das pessoas isso evitar o

preconceito gera mortes

nós queremos sim debater gênero nas

escolas porque isso é para enfrentar o

machismo o brasil é o quinto país em

violência contra a mulher no mundo

nesses debates enquanto permanecerem

tabus da sociedade vão continuar gerando

ódio violência e preconceito nós vamos

colocar esses debates sem medo tanto no

currículo educacional como na sociedade

brasileira

[Música]

eu tenho respeito e admiração ela

trajetória do lula é alguém que veio de

baixo é que saiu das condições mais

precárias improváveis se tornou uma

liderança popular uma liderança sindical

se tornou presidente da república

agora a história não se repete cada um

constrói a sua própria história

o respeito e admiro a trajetória do lula

tenho pontos de acordo com lula e tem um

ponto de divergência com lula

já coloquei de maneira muito

transparente para ele próprio em

inúmeras ocasiões o posicionamento

aquele dia em relação a são bernardo do

campo em relação à prisão do lula é um

posicionamento de defesa da democracia

brasileira acima de uma questão

eleitoral é entender que o que está em

jogo quando alguém é condenado sem

provas

quando alguém sofre uma prisão política

e se o ataque não só essa pessoa ou ao

partido dessa pessoa

isso é um ataque à democracia aliás

nesse palanque que você citou de uma

coisa muito curiosa que pouca gente

notou

muita gente que teve com lula no momento

do governo e do poder não estava lá

nós não estivemos com lula no momento do

governo e do poder mas estávamos lá no

momento da solidariedade

isso expressa o tipo de projeto político

que nós queremos construir no brasil um

projeto que tenha generosidade que tenha

solidariedade e que saiba de unidade nos

pontos que nós temos em comum e ter

diferenças e afirmar essas diferenças

com os pontos que a gente discorda

a minha trajetória eu construo a partir

e acho que as pessoas apontam a

semelhança muito por conta disso do

movimento social

ele tem nos últimos 17 anos do movimento

dos trabalhadores sem teto mora na

periferia de são paulo é morei em

ocupação de sem teto debaixo de lona

preta é construir a minha trajetória nas

ruas nas lutas acham necessário uma

política que venha das ruas que venha

das lutas só isso é capaz de oxigenar o

sistema político brasileiro né

isso é muito mais necessário no momento

histórico como esse

de tanta crise do que apenas você ter a

a dita experiência dentro das

instituições e do parlamento

é nisso que eu acredito isso gera essa

semelhança mas os desafios que estão

colocados hoje para o brasil não eram os

desafios que estavam colocados no

momento em que lula iniciou a sua

trajetória

[Música]

está aí o segundo turno espero o apoio

do haddad do lula do ciro gomes

agora em relação à a questão do do que

você apontou do ciro é uma indireta

ninguém é porque basta ver a maior parte

dos partidos que estavam no governo do

pt não estavam lá

cadê o pmdb não estava lá o pp não

estava lá

boa parte desses partidos que estou

dizendo é que tem gente se acostumou a

fazer política de uma maneira é

fisiológica é se acostumou em governo tá

lá o pmdb a maior expressão disso né

é impressionante o pmdb nunca elegeu um

presidente da república mas entra

governo sai governo entra lá pmdb não

sai da foto

o romero jucá é um líder de todos os

governos desde dom pedro primeiro né ele

é sempre líder do governo no senado

apoio incrível que nós vamos fazer é

isso que eu estou dizendo como nosso

diferencial de um outro tipo de fazer

política

nós queremos governar com a sociedade

brasileira e isso vai nos permitir pela

primeira vez em 30 anos botar o pmdb ea

oposição

nós não queremos governar com o pmdb nós

não queremos governar com o central

nós queremos governar com maioria do

povo brasileiro porque esse é o único

caminho para apresentar um projeto que

tenha força e capacidade não tem rabo

preso para enfrentar privilégios

enfrentar a desigualdade brutal brasil

[Música]

eu tenho o meu patrimônio é um carro

celta 2010 no céu tinha prata está no

conserto agora né esses dias quando

cheguei aqui de de táxi hoje né mas

quando tiver bom voltar a andar com seu

tinha quando saí da mecânica aproveitou

o recado com o mecânico agiliza aí

porque tô precisando agora é eu moro

numa casa numa casa que é foi comprada

com esforço familiar ela não foi

declarada porque não é minha não está no

meu nome foi comprada com dinheiro meu e

dos meus sogros dos meus pais na

periferia de são paulo no bairro do

campo limpo

néné e como eu não tinha condição nome

de fazer o financiamento de operar o

financiamento ela ficou nome dos meus

pais né

mas reflete esse esforço familiar é uma

casa que moro com a minha esposa com as

minhas filhas mas não saiu na declaração

ou não está no meu nome é nessa

circunstância uma casa modesta na

periferia de são paulo

além do céu tinha 2010

[Música]

olha o problema da violência da

segurança pública é gravíssimo no brasil

é e nos mostra esses dados do anuário de

segurança assim como o dado de que nós

temos no país uma das polícias que mais

mata e uma das polícias que mais morre

mostra que este modelo que tem sido

utilizado até aqui de segurança pública

é um fracasso geral esse modelo em

matado os jovens pobres e negros nas

periferias

esse modelo fez com o que o número de

presos no brasil dobrasse nos últimos

dez anos tenham pergunto alguém está

sentindo mais seguro com isso

pelo contrário os índices só leva a um

aumento de violência a idéia do tiro

porrada e bomba mais polícia mais choque

mais rota mais bope como solução para a

segurança pública essa idéia fracasso

retumbante mente ainda tem candidato que

tem a cara de pau de dizer que a solução

é liberar comércio de arma

ora essa olha para o mundo afora é que

qualquer país do mundo que liberou o

comércio de arma

veja onde melhorou o problema da

violência não vai encontrar nenhum

imaginem vocês né é aqui nunca no

trânsito

bateu o carro fechou alguém teve uma

briga no trânsito imagine se tiver todo

mundo armado cada briga de trânsito vira

um homicídio brasil virou um país da

bala perdida

definitivamente esse não é o caminho

qual é o caminho que nós vamos

implementar no nosso governo

primeiro vamos mudar o modelo de polícia

é uma polícia desmilitarizada um ciclo

completo como já é na maior parte dos

países do mundo se transformou

desmilitarizada

não vai ter água não tem a ver com não

tem arma tem a ver com não terá formação

militar porque a formação militar é a

formação que toma alguém como inimigo

militar de uma guerra ele tem lá qual o

país inimigo e aqui dentro é o inimigo o

inimigo acabou sendo a juventude pobre

negra das periferias e vamos falar a

verdade aqui né

achar que você vai combater o grande

crime organizado no brasil cercando

favela como o chefe do crime organizado

tivesse na laje de uma favela chefe do

crime organizado está muito mais perto

da praça dos três poderes do que da

favela da rocinha pegar um helicóptero

de senador cheio de cocaína que foi pego

por aí não deu em nada

vou tratar essas questões vão falar a

verdade para as pessoas

por isso o que nós vamos resolver na

segurança pública não é mais tiro não é

mais borrada

isso não resolve que vai resolver a

segurança pública é mudança de modelo de

polícia e dois focos prevenção e

inteligência

quando nós falamos prevenção nós estamos

nos baseando novamente o anuário da

segurança pública que deixa claro que as

regiões com maior índice de vida de

violência e homicídios são aquelas

regiões com menor oportunidade de

emprego para os jovens com menor

educação com menor é oferta de serviços

de lazer e cultura

nós não queremos debater aqui construir

novos presídios

nós queremos construir escola não tem

que construir presídio

nós não queremos debater aqui reduzir a

maioridade penal para da primeira pena

ea primeira prisão para o jovem mas que

mudar o primeiro emprego para jovens e é

isso que o nosso governo vai fazer isso

é prevenção ao mesmo tempo inteligência

que só a prevenção não resolve

inteligência quer dizer o seguinte o

maior problema de homicídio no brasil é

o tráfico de armas e munições

nós temos que enfrentar o tráfico de

armas e munições

isso não dá com mais viaturas na rua e

se dá com inteligência e vou dar um

exemplo do coronel íbis que foi do

comando da polícia do rio é crítico

desse modelo e está na nossa campanha

ajudou a elaborar o programa de

segurança pública nós por eles relatou a

maior apreensão de fuzis o estado do rio

de janeiro não foi nenhuma favela

não preciso dar um tiro foi no aeroporto

do galeão uma operação de inteligência

foi prender o responsável nos estados

unidos em miami

esse é o caminho ou investir em

inteligência e olha hoje é um descalabro

a gente foi levantar os dados da semana

passada para um debate sobre segurança

pública do investimento em inteligência

pegando o caso do rio de janeiro que é o

mais flagrante

está tendo intervenção militar no rio

neste momento você estava em quanto foi

investido inteligência na política de

segurança do rio este ano de 2018 até

aqui

duzentos e oitenta e quatro reais

não dá pra pagar a conta de luz do

disque denúncia a lapa nos dados da

transparência pode parecer absurdo eu

também achei absurdo quando vir a

instalar o orçamento de 8 bi insegurança

no caso de 2017 e foi gasto 26 mil reais

e inteligência

aí é claro que depois de cinco meses não

se sabe ainda quem matou maria e franco

porque não tem investimento em

inteligência tiro porrada e bomba não

resolve

nós vamos investir em inteligência

integração e prevenção é isso que vai

dar segurança às pessoas de verdade

[Música]

as pessoas estão com medo

se você anda na rua e conversar com o

povo brasileiro

você vai ver que as pessoas estão com

muito medo medo da violência medo do

desemprego o medo do futuro uma falta de

perspectiva em relação ao futuro já de

algum tempo atrás e se ouve é de uma

pessoa esses dias de seguinte

algum tempo atrás eu tinha certeza que

meu filho é viver melhor do que eu

hoje eu não sei como votar na semana que

vem

o nível de incerteza é tanto que as

pessoas estão inseguras com medo quando

você está com medo e aparece alguém que

bate na mesa grita mais alto dá uma de

valentão diz que vai da arma pra você

esse discurso cdos

quando você está com medo o medo

facilmente descambar para aceitar um

discurso de força de ódio de

autoritarismo de agressividade

o jair bolsonaro a tática psicológica

dele é explorar o medo das pessoas

ele é um explorador político do medo é

isso que ele faz e vende

a falsa de segurança um discurso de

violência né

só que isso não se sustenta eu acredito

que nestes 50 dias de campanha eleitoral

que nós vamos ter daqui para adiante

povo brasileiro vai ter oportunidade de

perceber que a proposta já é funcionário

é uma farsa representa apenas essa

tentativa populista de jogar com medo é

grave é um populismo em cima de cadáver

um populismo em cima na vida das pessoas

e eu acho que isso vai começando a ficar

claro começando a ficar claro que essa

essa alternativa de jogar com medo ela é

ela é farsante

ela não se sustenta

e eu acredito que essa força do

revolucionário este apelo jair bolsonaro

é pouco a pouco vai cair e acho que tem

sim toda a condição de cair antes do dia

do dia 7 de outubro é e a nossa campanha

tem o objetivo de apresentar um projeto

para o brasil

nossa campanha tem o objetivo de

apresentar um novo jeito de fazer

política ea nossa campanha também tem o

objetivo de enfrentar os riscos

profundos que o brasil vive hoje já

emocionaram é um desses riscos e da

mesma forma que eu enfrentei o debate é

da tv bandeirantes mostrando que ele é

farinha do mesmo saco

quando se trata de corrupção de velhas

práticas na política nós vamos continuar

enfrentando ele nessa lógica do medo de

mostrar que aquele não botar medo é eu

não tenho medo já revolucionário e vou

dizer na cara dele como disse na band

néon o que ele representa o mal que ele

representa para o povo brasileiro
1531
01:00:50,390 --> 00:00:00,000
[Música]
