﻿[Música]

nós temos que ter claro que o grande

problema é a falta de financiamento do

sus e da saúde pública no brasil

o brasil gasta hoje menos de 4% do pib

em saúde

países que têm sistemas universais como

é o nosso gasto em média 8%

a frança chega a gastar 11% um

financiamento tão baixo

é evidente que vai sobrar fila falta

médico e faltar condições de atendimento

qual é a nossa alternativa existe de

onde tirar não é verdade que o estado

está falido que não há condições

nós temos que mexer onde efetivamente

têm gasto inútil por falta de

arrecadação só deste ano o brasil vai

deixar de arrecadar em desonerações

fiscais para empresas o chamado

bolsa-empresário 283 bilhões de reais

é muita coisa se cortasse isso pela

metade fazendo brasil se aproximar da

média mundial

a média mundial as federações é 2% do

pib ea nossa dá em quatro

isso significaria poder dobrar os

investimentos do sul sem falar uma

reforma tributária progressiva cobrando

daqueles que não pagam e que tem mais

condições existem condições de ampliar o

financiamento do sus e da saúde pública

no brasil e é isso que nós vamos fazer é

permitir a contratação de mais

profissionais ampliando a rede de

atendimento em hospitais e postos de

saúde investindo bastante e atenção

primária e preventiva

se a gente previne as doenças lá atrás o

atendimento social o saúde da família

depois não precisa ficar aquela peneira

la diante do momento nos hospitais

esse é o caminho que nós vamos fazer na

saúde pública no brasil é preciso dizer

uma outra coisa

o estado deixa de arrecadar hoje um

terço de todo o orçamento sus em

renúncias fiscais para os planos de

saúde

nós vamos acabar com a farra das

operadoras de plano de saúde não dá pra

admitir que ela faça o que querem que a

agência pública que deveria regular a

lsita controlada pelos próprios planos

com gente indicada por eles

é isso que permite que os planos também

school gente que têm doenças crônicas

sclub dozos e faça reajustes abusivos a

seu bel prazer

nós vamos regular saúde privada vamos

ter que enfrentar a um escândalo das

renúncias fiscais e direcionar a verba

pública para um chuço permitindo que a

maioria do povo brasileiro tem um

atendimento de saúde
66
00:02:52,770 --> 00:00:00,000
[Música]
