﻿[Música]

o brasil terá eleições para

presidente da república daqui a 11

meses mas os pré candidatos ao maior

cargo político no país já se

movimentam e começam a divulgar como

pretendem governar o país está conosco

hoje o deputado federal jair bolsonaro

com quem nós conversamos agora deputado

tudo bem

campelo obrigado pela oportunidade eu

espero retribuir todo esse carinho está

tendo para cobrir o seu problema

podemos iniciar então com essa primeira

pergunta como é que pretende governar o

país

é uma pergunta que todo jornalista faz

pra mim porque o meu discurso é não

governar da forma que foi feita nos

últimos anos ou seja na base do 1 da

cooptação na base de você

noticiar o poder executivo nos

ministérios e estatais

a secretaria vem pra isso nós estamos

tomando várias providências

já fiz a terceira região reunião com

parlamentares chegou a 30 o número

agora que comungam da mesma das mesmas

ideias mas deus é deputado é todos os

pré candidatos e todos os candidatos

nessas eleições de 2018 vão ter que

enfrentar essa questão do desemprego

são 13 milhões de desempregados o

brasil já tem uma uma idéia de como

isso vai tocar isso aí pra reduzir o

desemprego

eu costumo dizer que o número é bem

superior a isso porque quem por exemplo

é beneficiária de programas sociais é

tido como empregado

precisamos estar próxima de 40 milhões

eu acho que a grande oportunidade que

nós temos de buscar um emprego para a

população é nós desburocratizamos

nós fazemos com que o empreendedor não

tenha dificuldades monstruosas para

poder abrir sua empresa que hoje em dia

leva em torno de 90 dias e bem como

depois enfrentar uma legislação

trabalhista ainda bastante complexa eu

mesmo tentei abrir um negócio

há pouco tempo e quando vi as

dificuldades burocráticas

eu confesso que desistir mesmo sendo

parlamentar

acredito ser vencer essas barreiras né

quase que tivesse ressuscitado o hélio

beltrão o ministro a

desburocratização

nós podemos ampliar em muito o micro

emprego no brasil

o deputado tem uma uma questão também

é muito forte né que o congresso

debate já há algum tempo as reformas

da previdência que está agora na pauta

para ver se se consegue é votarmos da

melhor maneira possível como o governo

quer é ter reforma até trabalhista que

de uma certa forma ela é não contempla

tudo aquilo que os empregados querem e

nós temos também a mais antiga a

reforma tributária só pensa de alguma

maneira da oma um caminho melhor pra

aquela que nós queremos é aquela que

pode é ter a aceitação do parlamento

essa atualmente proposta no meu entender

não vai pra frente é muito rígida e

visa apenas no meu entender penalizar um

setor da sociedade eu acho que essa

conta tem que ser distribuída por todos

a minha proposta é bastante simples e

objetivo e acho que teve o apoio de

todos

essa do governo temer além do meu

entender não se aprovada vai dar

munição para a esquerda crescer por

ocasião das eleições do ano que vem a

reforma trabalhista é difícil falar

nela porque todos os direitos

trabalhistas são engessavam artigo 7º

da constituição e lá e esse ativo né

artigos nesse artigo 7º engloba ali

o capítulo conhecido como causa das

pedras

só por meio de uma nova série vai

passar o constituinte poderia mexer

nisso daí essa reforma feita há pouco

tempo foi muito benéfica porque ela

avisou desobstruir a questão da

justiça trabalhista que respeitosamente

muito mais atrapalha do que ajuda no

mercado brasileiro no tocante a

tributária

tenho acompanhado a a discussão dela em

brasília apesar de um seminário

situação essa econômica mas é uma

das propostas ali proposta ainda hoje

bem claro é passar o imposto de renda

para 40%

eu acho que ele não vai de distribuir

renda e buscar produtividade é fazer

que o mercado de trabalho aqui se

aqueça você penalizando exatamente um

setor da sociedade que está que o

grande responsável por empregar sua

teoria né considerando que o senhor

virtualmente é ganhou a eleição

quais seriam suas três primeiras

prioridades

essa informação ainda nosso programa

de governo que tinha obrigado entregá

lo por lei apenas em agosto do ano que

vem e até lá teremos obviamente

algumas prioridades o que eu tenho

sentido em todo o brasil

o maior problema que a população

enfrenta é com essa violência

eu não tenho palavra mágica pra isso

as propostas de outros candidatos e

ouvir vão para a simplicidade criar o

ministério da segurança

acredito que a segurança começa dentro

de casa quando fala a questão do

armamento no período militar há pouco

tempo você canta eu poder comprar o teu

38 na mesma apenas com a carteira de

identidade a violência não é tão

grande que está aí

desarmou cidadão de bem eo pessoal do

mal continua melhor armado que estava no

passado

a primeira medida nós liberamos a posse

de arma de fogo para o cidadão de bem

e essas outras questões se falar outras

medidas né é só acha mais importante

é você fazer com que o empreendedor

vontade de empreender e não vai ser

perseguido pelo estado ea outra coisa

muito grave é a questão do campo

o homem do campo cada vez mais estação

desde estimulado a fazer o seu trabalho

por vários problemas am não só pra

dentro pra fora da porteira entre outros

entre os problemas a comissão do mst

que é tratado pelo governo como como um

movimento ver social não é verdade

muitas vezes me entender era até mesmo

o terrorismo

a questão também

a insegurança não podemos continuar

com audiência de custódia você pode

ver se furta por exemplo é defensivo no

campo

como é um crime de pequeno potencial

alimento não vai para a cadeia eo

prejuízo para o campo é muito grande e

também para finalizar que a correção

das montagens parte do icm-bio e página

do ibama estão ideologicamente

aparelhado

estamos trabalho intenso de montagem

juntas fazendas além do valor

astronômico das multas

eles começam a ser enquadrado agora por

trabalho escravo porque se entende esses

novos juristas que temos por aí que o

trabalho análogo à escravidão é

igual ao trabalho escravo ea pena que eu

não acredite se quiser

é a expropriação do imóvel quer seja

rural no campo que seja pra nós a

cidade também a parte urbana deputado

é em vários governos gente vê que a

questão da amazônia às vezes ela é

regada por um segundo o último plano

porque que isso acontece o que se

pretenderia fazer o pretender a fazer em

relação à amazônia

elas também internacionalizada até

têm áreas inclusive que já tem dono o

governo colo começou a indústria das

demarcações de terras indígenas

com a grande reserva ianomâmi com toda

certeza a área mais rica do mundo no

subsolo é uma área equivalente a duas

vezes o tamanho do estado de janeiro

outras reservas vieram atrás dessa como

por exemplo a última agora raposa serra

do sol

a onu há muito a discutir a

autodeterminação dos povos indígenas

ou seja a ideia que essas grandes

reservas

mais cedo ou mais tarde seja novos

países no brasil porque o que tem

naquela região além da biodiversidade

e recursos minerais áreas

agricultáveis a água esse grande

espaço vazio também é essa com essa

cobiça de fora ao criar novos países

aqui e se reconheça esses recursos não

renováveis

estarão à disposição exposição de

outros países

essa é a minha grande preocupação e

se permite seria quase em primeira mão

para você né

de há muito se discute também como foi

não foi discutido agora em paris

o tal do triplo a o que é isso

a andes amazônia atlântica uma grande

área que equivale a 136 milhões de

hectares e o primeiro mundo que esta

área seja preservada é como vital para

a sobrevivência da humanidade geração

de de oxigênio se isso vier a acontecer

e obviamente nenhuma atividade humana

poderá ser exercida nessa nessa região

nós perderemos além dessa área o que

fica ao norte dessa área que a região

do da calha norte do rio solimões e

amazonas

estamos na iminência no meu entender de

perder a soberania de grande parte do

território nacional é em relação à

energias renováveis né a gente vê que

a europa principalmente e os estados

unidos já começam a avançar muito

nessa hora para substituir a energia

fóssil como é que houve a

possibilidade de incrementar um pouco

mais isso no brasil eu tive acesso a

mapas de incidência de sol no brasil

bem como as áreas mais prováveis rumo

à energia eólica e me surpreendi

positivamente coisa e agora ultimamente

é está no papel ainda né

uma uma nova usina de energia vinda do

grafeno

o grafeno é a maravilha que só o

brasil abriu os olhos para isso ainda

exceto a universidade mackenzie em são

paulo

então isso é estudado o grande

problema que nós temos recursos aonde e

quando se fala nisso a primeira coisa na

cabeça de qualquer brasileiro

o recurso público não tem realmente

talvez via ppp taesa privada possa

entrar nessa hora de vocês têm um

contrato no entender de longo prazo e

que aquele contrato realmente seja

respeitado

a iniciativa privada pode entrar pesado

nessa questão e os itália o o estado

de roraima estive lá você não pode

fazer uma hidrelétrica é quase

impossível tendo em vista a questão

indigenista e ambiental

mas lá a energia eólica é possível

ea solar também que o estado sem

energia não tem que ir pra frente eu

costumo dizer campo

fosse rei de roma em 20 anos e obteve

uma economia semelhante ao do japão

caso o potencial da região se falou e

japão vão falar um pouco de china

nelson já fez algumas restrições em

relação à a a china quer que está

chegando no brasil com muito recurso a

tribunais têm muito dinheiro e isso diz

que a china na verdade quer comprar o

brasil e não tirar coisas aqui pra

levar pra lá

é o que acontece eu falo china porque a

china tem dinheiro se fosse austrália

aqui dentro eu faria exatamente a mesma

coisa

é a china na verdade está comprando no

brasil está comprando o brasil discutir

isso com amigos na área econômica como

você fazer essas privatizações de

modo que a china por exemplo o qual o

país que que seja não seja dono do

nosso brasil parte das concessionárias

da internet por exemplo já foram

vendidas já foi na folha infelizmente o

que tenho no meu entender o modelo não

é aquele que nos atende né

por exemplo a golden share onde o brasil

terá oportunidade de decidir nas

correções até dicas ou as

privatizações a exemplo que foram

feitas no ano passado pulverizando as

ações nessa linha nós podemos partir

eu dou um exemplo muito simples aqui

também há interesse do mundo em

especial da china porque tende a comprar

terras agricultáveis

eu perguntaria por campo se eu fosse o

dono da dispensa da sua casa o que você

almoçaria manhã o que eu quisesse

a partir do momento que países como a

china começa a comprar grandes áreas

agricultáveis no nosso brasil a

segurança alimentar deixará de estar

nas mãos dos brasileiros e sim de

estrangeiros é essa a mais nova

preocupação até porque a china tem

sete vezes mais habitantes do que nós e

revogou o ano passado a lei do filho

único

logicamente pode ser por joe outros

objetivos mas eu vejo que poderia ser

também um verdadeiro êxodo de chineses

para trabalhar nessas áreas também

vejo isso com uma grande preocupação

também especial depois da nova lei de

imigração sensacional por temer

há poucos meses a e por decreto

regulamentado há poucas semanas que

fará com que qualquer um do mundo e nem

ter essa quantidade

ao adentrar o nosso prazer o nosso

brasil possa ter mais direitos que nós

temos inclusive alguns podem pisar no

brasil da idade ou extração de saúde

já entraram aqui aposentado dá um

pouquinho o nosso tom da conversa é o

só tem é viajado por todo esse pra

esse brasil e recebido apoios assim é

de uma maneira é muito natural e muito

e até explosiva é porque os apoios

são assim de de então gostando muito

né das suas posturas daquilo que se

está dizendo só está mostrando uma

verdade que o brasil estava com muita

vontade de receber como o que só

falaria hoje para esses apoiadores esse

que chegam nos aeroportos por exemplo e

e fazem uma verdadeira resta é com a

sua chegada há pouco tempo um colega

seu na mídia né perguntou como você

vai ganhar a eleição sem mentir eu

falei então não vou nem a lesão

o agente faz algo diferente mostra por

exemplo que é o campo

eu não vou te amar joga ou seja um

colega meu sexagenário de napo eleitor

em algumas muitas vezes ele quer ser

elogiado

eu não vou elogiar o campo também

jovem campeão vai jogar futebol futebol

do meu time

acho que a verdade traz esse pessoal

para o nosso lado aqueles da companhia

são milhares nos aeroportos não é que

vamos recepcionar eu me sinto como um

pop star na verdade eu não sou isso o

cidadão de carne e osso com amor como

aquelas pessoas que vão lá elas estão

acreditando em mim

elas não querem mais a velha política

que por exemplo se você pega pré plano

de governo de candidatos com chance de

chegar são os caríssimos é pago a

peso de ouro como se paga os

marqueteiros então você canta por

exemplo estava no pará

quando você lê o plano de governo para

o pará você fica maravilhado com o meu

senão vai ficar maravilhada

eu pretendo é bom

mostrar a realidade a verdade eu não

quero te enganar

eu não quero nem fantasia' a é para

ganhar sua simpatia ou então fala

palavras bonitas apenas a idéia é

verdade e essa verdade é que tem calado

fundo em grande parte da sociedade

brasileira e vem crescendo dia após dia

tem até uma passagem bíblica não e

vão hoje 32 e conhecereis a verdade ea

verdade vos libertará eu sei que essa

passagem para o nível superior vai

trazendo o nosso nível é esse no meu

entender essa é a âncora do meu

programa de governo você é um cristão

porque só teria hoje como é que só

falaria hoje passou se para a família

brasileira

sabemos que o estado é laico ninguém

por religião ou perseguir não

interessa qual seja a religião não vou

deixar de ser é cristão

a família brasileira uma grande vítima

do que vem acontecendo nos últimos anos

não apenas o governo do pt

como nada foi mudado no atual governo o

pmdb não podemos querer impor como os

governos que limpou a ideologia de

gênero dentro da sala de aula

a minha bronca sempre foi com material

escolar eu costumo dizer um pai né se

fazer uma opção ele prefere chegar em

casa encontrou o filho com o braço

quebrado por estar por ter jogado

futebol do que brincando de boneca por

influência da escola entra a questão

de tornar a escola além do ambiente

a garotada sem instruída o ambiente de

respeito a escola não tem que fazer

biologia né

é esse é outro que são graves mas

como tínhamos há muito tempo na

câmara criarmos aqui é a escola sem

partido

a escola sem partido se o seu preço ou

o messi não quiser falar em partido em

tudo bem agora se ele quiser falar em pt

o pmdb o patriota ele pode desde que os

alunos tenham liberdade de expor a sua

opinião sobre outros partidos e não

tem uma nota baixa por causa disso eu

ensino universitário é ainda em parte

não continua formando continua criando

né

ou então formando militantes nós não

precisamos disso no brasil

só tem todos os filhos formados é

falta assim a sua menina que está

chegando agora tem 70 e e te dão muita

alegria não é com todos eles estão

todos contigo mudou minha vida minha

filha tive quatro homens é diferente o

filho homem

pode falar um palavrão dá um safanão

da macacada nada

agora chegou a menina diferente mudou eu

espero que você mudar mudou

completamente a minha vida

um abraço da menina é diferente do

menino então foi muito bem-vindo

agradeço a deus aí a laurinha que faz

parte da minha família como é que a

expectativa dos filhos e da própria

esposa em relação à sua

pré-candidatura à presidência da

república

a minha esposa não vê com

preocupação eu já sou um pouco

ausente em casa ela vê que eu possa

ficar mais ausente ainda é evangélica

me ajuda e muito né na paz que eu tenho

fora de casa ao saber que ela está

feliz em casa com os filhos né e

cuidando da família quanto os outros

filhos não tenho 34 anos de idade 3 na

política é também uma é muito bom

porque eu tenho uma confiança de 100% o

trabalho deles que estão realmente né

focados para nos ajudar

se essa for a vontade de deus é mudar o

destino do nosso brasil

ok tá muito obrigado por compartilhar
476
00:19:13,320 --> 00:00:00,000
[Música]
