﻿amigos boa noite

jair bolsonaro primeiramente muito

obrigado a todos vocês que acreditam

que o brasil poderá ser muito diferente

do dia poucas coisas mundo as nossas

vidas como por exemplo essa pessoa

maravilhosa que está do lado laura

depois de quatro homens reunindo mudou

profundamente a minha vida simplesmente

uma filha é indescritível na vida de

um casal

obviamente agradeço também à minha

esposa e chery por ter me dado essa

filha maravilhosa

agora o grande recado o que eu posso

desejar a todos nós

eu desejo que todos nós como já o

fazem é fácil os seus filhos melhor do

que nós somos

eu acho que isso é fundamental o futuro

do nosso brasil

essa pessoa e serginho que estava

isolado aqui é que me dá energia para

lutar para enfrentar desafios para

suportar tudo o que coloco na minha

conta mas tenho certeza que ao lado de

deus nós seremos vitoriosos

são milhões e milhões de pessoas que

pensam da mesma maneira o brasil que

não querem muita coisa que quero é

comemorar o natal sim quero comemorar o

dia do papai e da mamãe

o dia das crianças quer que uma

criança tem o país e sala de aula

eu acho que isso é a base e nós

precisamos sim

não sabemos quem será mas precisamos e

muito e temos um presidente honesto que

tem abriu seu coração e que seja

patriota

o andaime 18 promete juntos nós

mudaremos o brasil feliz a todos e para

de crescer
44
00:02:00,899 --> 00:00:00,000
valeu também
