﻿um dos candidatos que aparecem nas

pesquisas de opinião pública como

favoritos à disputa presidencial de

2018 é o deputado federal jair

bolsonaro

a última pesquisa datafolha apareceu

com 17 por cento é em segundo lugar

perdendo apenas para o ex presidente

luiz inácio lula da silva nessa corrida

uma presidência em 2018 vamos à

brasília

vamos à capital federal onde está

débil rocha ao lado do deputado federal

jair bolsonaro presidenciável

jair bolsonaro boa tarde de rocha

já o seu jordânia boa tarde pra você

boa tarde a todos no piauí pois eu

estou aqui com o deputado jair bolsonaro

que aparece consolidado em segundo lugar

em todas as pesquisas de intenção de

voto ele tem pela frente uma corrida

presidencial que promete ser muito

disputada agora pouco antes de entrar no

ar estava conversando com o deputado ele

diz que está preparado para essa

corrida presidencial que está em forma

e que está vai participar

buscando a vitória da top olha nós

temos o povo nosso lado não temos

estrutura e temos também a verdade a

minha vida pregressa 16 anos capitão do

exército também ajuda a potencializar

essa credibilidade junto à população

brasileira então é com esse espírito

tem obsessão mas encarando como uma

missão de deus é que nós nos

preparando para disputar possivelmente

as eleições do ano que vem

adaptado no último final de semana o

governador geraldo alckmin falou já

como candidato fez um discurso de

candidato inclusive tentado ali se

passar como se vender como candidato

anti lula tentando uma polarização com

o ex-presidente só que neste momento

quem está colar exame com isso o

presidente ao senhor como o senhor está

acompanhando essas pesquisas de

intenção de voto o que coloca o senhor

em segundo lugar é quantas pesquisas e

lamenta né

mas não gosta de confiabilidade junto

à população

o datafolha mediu 17% é sinal que eu

tenho no mínimo isso que ninguém iria

eo fla os meus números quanto os demais

pré candidatos no caso aqui

geraldo alckmin em toda essa pré

convenção que houve lá todos pessoas

importante perceber que ocuparam a

tribuna me criticaram é final então eu

estou no caminho certo não tem

obsessão repito por chegará a

presença de público mas encaro isso

com a missão de deus não pode desejar

boa sorte aos candidatos não estaria na

minha frente mas que deus ilumine a

população brasileira a códigos para

realidade para extrema importância do

voto por ocasião das eleições do ano

que vem está no senhor lidera nas redes

sociais é o candidato com maior número

de seguidores

peço que o senhor atribui porque esse

sucesso com os mais jovens

olha primeiro é verdade a garotada

abriu os olhos o que é esquerda no

brasil porque hoje em dia especial com

as mídias sociais

ele tem acesso ao mundo todo as

informações do mundo todo

eles não querem por exemplo que no

brasil se instale o socialismo ou

comunismo tão apregoado pela esquerda

ao longo de décadas

então abrir os olhos para isso eles

olharam os possíveis pré candidatos e

passaram a me seguir e acompanhar eu

tenho uma história muito grande dentro

da câmara deputada

isso no meu entender despertou a

garotada hoje tem aproximadamente 40%

dos jovens entre 16 e 24 anos ao nosso

lado

adaptado joelso jordano nosso

apresentadora pergunta para o senhor é

deputado jair bolsonaro muito obrigado

por atender à tv cidade verde queria

saber do senhor falasse comentasse uma

entrevista que foi concedida pelo

candidato também pré candidato ciro

gomes e disse olha o deputado jair

bolsonaro não têm experiências

administrativas

se ele fosse tivesse por exemplo

servindo ao rio de janeiro como prefeito

como governador

tudo bem que se credenciasse à

presidência da república mas onde

estava jair bolsonaro quando o rio de

janeiro se enfiou essas confusões que

levaram a esse caos que está o rio de

janeiro que o que eu diria para o pré

candidato ciro gomes que fez

comentários a respeito

ou ciro gomes eu tivesse envolvido na

política do rio de janeiro estaria

preso uma hora dessa

então realmente o nome misturo com o

tipo de forma de fazer política é

atualmente no brasil por isso nós temos

crescido estamos uma proposta diferente

quando ciro gomes fala em experiências

e obrigando o irmão dele foi candidato

e venceu na prefeitura sem qualquer

experiência sido apoiou o lula com a

experiência de lula na política

a mesma coisa que fez com dilma rousseff

com a experiência pregressa que eles

iam de administrar qualquer coisa

nenhuma

ao meu lado tenho a minha formação

militar tem outro curso superior e tenho

a humildade acima de tudo dessa forma

acredito que a gente possa montar um

ministério sei que ingerências

políticas

e você possa então administrar o

brasil como ele merece

adaptado totalmente tinha criticado pelo

seu discurso inclusive tem críticas

fortes que fala que o senhor é racista

que o senhor é homofóbico que o senhor

é uma pessoa que diz agrega e que não

vai nunca une o país

o que o senhor diria para esses

críticos olha a política que ainda

vivemos no brasil e da divisão branco

negro pobre rico nortistas e sulistas

pai-filho nome a política de

agregação atualmente o contrário me

acusa disso são rótulos porque não

pode me chamar de corrupto e assim sendo

né

com esta base que eu tenho moral a

honestidade com provável como por

exemplo a jbs via a partir do botão 264

desenvolvi roberto cef disse em

depoimento que apenas dois deputados -

partido que a garantia da petrobras

esses dois que não pegaram um é eu

então essas questões todas bem como

joaquim barbosa é dizendo que o único

deputado da base aliada colocar seu nome

mensalão que não foi comprado pelo pt

foi revolucionário honestidade não é

virtude é obrigação é então a

coleção de experiência você não

precisa tê la

se você tiver bom senso e humildade

coragem e independência para escolher

os seus assessores os meninos você tem

como fazer fazer um brasil diferente e

melhor do que foi feito até o momento

o novo senhor tem pretensão de ser

presidente da república e para isso o

senhor vai ter que governar para todos

no caso dos nordestinos

o que o senhor está preparando no seu

plano de governo como o senhor pensa em

governar o brasil também olhando para

não tem primeiro que o meu sogro é o

pólo negão natural de crateús no

ceará

então na minha família já tem sangue

e é nordestino a questão no nordeste

é muito falado a questão do semiárido

fui israel vê como aquele povo planta

no deserto e não só garante a sua

segurança alimentar bem como exporta à

europa

fui ver também a criação de peixe e

cultura deles

essa tecnologia usada lá eles querem

usar aqui no brasil que falta de acordo

você pode ver a dilma rousseff se

afastou de israel

ela levou a um ano e não aceitou as

credenciais do embaixador israelense ou

seja na política de de de separação

de animosidade e nós buscamos

exatamente o contrário então quem da

prova de conciliador sou eu e não quem

antecedeu para o senhor rei nas redes

sociais mas no ano que vem o senhor vai

ter que andar ainda mais do que o senhor

vem dando hoje pelo brasil e deve

inclusive viajar por todos os estados

mas por enquanto o senhor não conta com

estrutura partidária grande senhor

está no psc que é um pequeno partido

deve mudar no ano que vem para um outro

partido mas também pequeno quando o

senhor vai enfrentar por exemplo a falta

de tempo na televisão

olha se é pra fazer composições eu

vou fazer o que os outros fizeram até o

momento

as composições se faz já acertando as

indicações políticas que chegam de

forma secreta ninguém fica sabendo

depois que o elemento assumido ele

mostra quem seria os seus ministros não

farei isso porque havia indicações

políticas levo a ineficiência do

estado ea condição e nós vamos fazer

algo diferente se é pra fazer a mesma

coisa eu estou fora

tenho certeza que temos como fazer dessa

forma sem televisão

sem dinheiro sem estudar partidária o

governo realmente que tem a cara que o

povo brasileiro merece uma pergunta do

estúdio da copa é é deputado o

general mourão tem sido muito polêmico

porque tem dado declarações em torno

da possibilidade de uma interferência

dos militares no brasil na última

declaração que ele deu disse olha o

exército está atento

o exército está atento a tudo que

está acontecendo no brasil preciso

avaliar se essas declarações do

general mourão e qual é a

possibilidade que se ouve hoje de uma

intervenção militar no brasil nesse

cenário atual e nenhum momento o

general mourão falou em intervenção

militar

quando falo exército atento tem que

estar atenta

ora meu deus do céu vamos excluir o

setor militar do que acontece na

sociedade

a última entrevista na última palestra

que lhe deu

ele falou que a câmara do deputados é

usada com o balcão de negócio o país

do presente alguma mentira disso algo

que todos não saiba então já moraram

eu conheço há algum tempo meu

contemporâneo academia paraquedista o

homem honesto acima de tudo e um homem

patriota tem o coração verde amarelo

caso chegue lá o jamor não terá

espaço no meu governo sim não comeu

subordinado mas ao meu lado para

governar o brasil

no caso do senhor vê possibilidade de

morrer na praia que viu seu já se vê

no segundo turno e com quem o senhor

disputaria o segundo turno na sua

opinião é hoje em dia não há dúvida

disputaria com lula

não sei o que vai acontecer com lula

espera que o lula seja julgado até lá

ea justiça decida que vai ser condenado

é o absolvido não posta preocupado com

quem por ventura ele o segundo turno de

paz

de acordo com o meu vice que eu não

posso declarar ainda que estão já em

fase de namoro eu tenho certeza que não

haverá segundo turno

a população cada vez mais abrindo os

olhos a quem é já um funcionário e

ver que estou no caminho certo afinal de

contas

todos os partidos estão preocupados

comigo é um bom sinal é sinal que

faremos uma política diferente para o

nordeste e para o brasil

mais uma pergunta do estúdio de

oliveira além do deputado o senhor é a

favor do desarmamento que muita gente

iniciando a saltar daquele município

não tem mais condição de viver em paz

ea favor é contra o desarmamento

acho que essa pergunta já sabe né

é eu sou capitão do exército

brasileiro a arma de fogo

serve não só para defender a vida do

cidadão bem como para garantir a

liberdade povo todas as ditaduras foram

precedidos de campanhas de desarmamento

inclusive tem o dia do homem do campo no

que depender de mim você terá fuzil

para defender a sua propriedade privada

ea pergunta a propriedade privada é

sagrada não é se a sagrada você tem

que defender lá que seja pela de terra

no campo que seja o teu do apartamento

à sua casa na cidade ea violência não

vamos combater a política de paz amor

se tem combater com energia e muitas

vezes com mais violência ainda por isso

no que depender de mim o cidadão de bem

que era a posse de arma de fogo e grande

parte da população pela direita depois

algumas de alguns testes né

o porte de arma de fogo também tem

gente até que briga para que o senhor

vai dar o pous a fuzil é isso aconteceu

no ao vivo no programa da veja é um

ouvinte falou isso vai perder uma boa

idéia

logicamente ninguém vai dar pra

ninguém que quem puder controlar ccom

inclusive o porte no que depender de mim

será definitivo hoje na globo tais

milhões de brasileiros que não

renovaram o porte porque o governo nasce

não permitiu estão na situação de

como infratores número 4 na verdade só

de criminosos que o porte ilegal de arma

de fogo é um crime com a pena alta

cidadão de ver no brasil o status e

lamentos a rua apenas você

os marginais estão cada vez melhores

armazém vamos equilibrar esse jogo e

vamos vencer essa luta contra a

violência

eu quero dar o direito a todo e qualquer

cidadão caso queira ter uma arma de

fogo que até mais uma pergunta do

estúdio queria aproveitar que está

falando a respeito de armamentos eu

falou aí que a os bandidos estão

armados e o cidadão está desarmado

mas vale lembrar que o armamento do

bandido chega pelas fronteiras que

muitas vezes ser vigiada pelo exército

do qual o senhor faz parte então cabe

ao exército e ao estado desarmar o

criminoso e não distribuir armas para a

população para que ela

a própria faça sua defesa já que cabe

ao estado o papel de defender o cidadão

seja ele de bem ou não isso não é uma

obrigação do estado a nos estados

unidos a revolução americana origem do

estado americano explica porquê que as

armas são liberadas lá mas o brasil

que não tem essa tradição de guerra a

mim me causa um pouco de estranheza que

um candidato a presidente defendeu a

esse tipo de princípio metade

olha a fronteira dos estados unidos com

o méxico está em torno de três mil e

400 kms o americano com toda sua

tecnologia não consegue evitar que

muita coisa vai do méxico estados

unidos aqui na fronteira do brasil são

17 mil km que ele queria ocupar o exerce

por entrada de armamento é desconhecer

a realidade da nossa fronteira

outro dado importante hoje em dia nós

temos vinte e sete roubos de caminhões

de carga por dia um espaço de 40 km

entre a rodovia presidente dutra ea vida

brasil do rio de janeiro não se

consegue evitar esse tipo de ação

então não quero culpar o exército por

essa entrada de armamento agora se nós

conseguimos aprovar o excludente de

ilicitude para o policial e para os

integrantes das forças armadas em

operação pode ter certeza que a

entrada de armamento e outros lhes

diminuam drasticamente do brasil que

acontece hoje em dia quando alguém

agentes e coordenação das forças

armadas intervém e venha a entrar

alguém óbito

e se a gente acaba respondendo muitas

vezes por homicídio ou por excesso

se mudarmos isso nós teremos como

diminuir a entrada de desarmamento no

brasil

então por favor a culpa não é de 0 e

entrou inclusive por aviões como há

poucos dias foi o tempo 60 fuzis no

aeroporto janeiro e imagine quando já

entrava e muitas vezes por ano por porte

também então o brasil a verdadeira

peneira não temos como responsabilizar

essas três força mas se vocês derem o

escudo disse tude praia para esse

integrante das forças armadas e

policiais age pode ter certeza que a

violência diminuirá e muito no brasil

o deputado o senhor tem um discurso de

moralidade mas agora recentemente foi

acusado de ter é colocado o seu

gabinete esposa e sua esposa fazer o que

de fato existe em relação a ele

parabéns e ela pergunta é por que que

me acusou disso foi o jornal o globo no

estado de são paulo

falei pra eles verem o organismo explica

onde é que você realmente conhece a

sua esposa ou esposo é da igreja local

de trabalho é uma rotina do clube

eu conhecia minha esposa aqui na câmara

e time vinha casar com ela e logo depois

foram demitidos

então já era empregado e eu casei

depois da empregada em que o próprio

jornal o globo foi a jorge até com

certa ética né disse que nenhum

momento eu infringir a lei existente no

caso além do nervosismo que o supremo

decidiu há pouco tempo e conseguiu o

deputado em relação ao seu vice e

disse que existe aí uma negociação

seria o senador magno malta é o nome

mais cogitado número foi coincidência

hoje viaja com magno malta do rio pra

cá de novo conversamos sobre isso

a decisão nossa né se eu seria o

cabeça de chapa até ele que ele fala

também está aí seria de no meu

entender nosso entendimento depois do

carnaval

eu tava pra finalizar o senhor está

falando para um para um emissor do

piauí da tv cidade verde o que o senhor

diria pra quem está acompanhando a

gente nesse momento acompanhando essa

entrevista o senhor como um

presidenciável teria dizer para os

piauienses a que ele acredite no senhor

você tem que olhar na cara das pessoas

ano não podemos acreditar em papai noel

é uma época agora que todo mundo possa

de de bonzinho

quando por exemplo a reforma da

previdência foi apresentado na cama por

coincidência eu estava no piauí

e daí vem lá nessa reforma que está

aí já sofreu modificações mas aí

mantém 65 anos aposentadoria e segundo

o ibge é a expectativa de vida no

piauí é de 69 anos então não podemos

ter uma reforma da previdência e 65 na

expectativa de vida é de 69

eu acho que isso é uma forma de dar uma

satisfação do povo que aí que nós

nos interessamos por isso pergunta do

estudo

pergunta deputado jair bolsonaro olha

aqui no piauí o ex presidente lula

sempre teve boa performance nas urnas

é o que se acha em relação à

possibilidade de ele não conseguir

disputar as eleições é de 2018 só

acredita que ele deve ser condenado eu

gostaria de ver o ex presidente lula

condenado

olha a idade que eu tenho a minha

experiência aqui não posso falar que

eu gostaria que eu não gostaria

eu espero que a justiça julgue a nossa

justiça é o tanto quanto demorada e

eles decidam esse tem que ser o papel de

alguém que está aqui do poder

legislativo nós aqui fazemos leis

o judiciário júri pelo que eu sei dois

jogadores no trf4 já deram seu voto

não sabemos qual é falta o terceiro

acredito então que estão na iminência

de ver o lula julgado

só para encerrar num eventual segundo

turno com o senhor quem seria quem não

sei mas queria como candidato lá para

disputar o segundo turno

preocupado com esse for o lula se for um

ok me for a marina o ciro seja quem for

é nós não estamos aqui numa nova

disputa por mim eu quero é que o povo

né

acredite de uma proposta viável para

tirar o brasil da crise e que 50 e

quando se fala honestidade e repito aqui

honestidade não é virtude é

obrigação e já foi mais do que

comprovado no tocante a isso e gente que

tenha coragem de algumas questões a

tratar com radicalismo

você tem que radicalizar no combate à

corrupção prática radicalizado o

combate à violência no brasil

radicalizar na confecção do material

escolar

não podemos admitir ideologia de

gênero até aqui muita gente no

nordeste nos assistindo agora você quer

chegar em casa e encontrar seu filho

brincando de boneca

por influência da escola não eu

também não quero encontrar minha filha

brincando com brinquedos de meninos por

influência da escola

vamos respeitar o cessar da criancinha

sala de aula vocês vão ver aqui

alguém que vai defender valorizar a

família brasileira vai respeitar repito

a inocência de criança sala de aula

vai fazer comércio com o mundo todo sem

o viés ideológico alguém que vai

tratar todos iguais não interessa onde

nasceu a cor da pele ou seu gênero

em seu discurso às vezes não pode

gerar uma intolerância

isso é exatamente o contrário que eles

fazem quem fale onde o tempo todos eles

e que nos divide em clássicos são eles

o pt criou cotas eu te pergunto

nós temos por exemplo em baixo de um

prédio no pilotis de um prédio federal

pela um com um piauiense e um

afro-descendente ambos cada um tem um

filho da mesma idade

eles prestam concurso por exemplo o do

piauí se tira nove não assume o

afrodescendente na 7 e assume que não

está sendo feita uma discriminação do

nordestino

os dois não são sofridos por que essa

polícia deduz dividir

então eu não prega o ódio prega o

leão não interessa é o filho do

piauí

se o do arco de ceder tirou a maior nota

toma posse naquele concurso público ou

entra na universidade ou no tempo tem

que ser diferente disso até porque o

exército dá uma noção uma vivência

de igualdade é tratar os subordinados

com afeição e nós fazemos isso

queremos um brasil unido uma só pátria

um só coração uma só bandeira fez

história de cuba que foi de quota na

bahia que lá mas 70% afrodescendência

que divisão é essa vamos fazer o

brasil igual pra todos podem ter certeza

o brasil ocupará um local de destaque

no mundo que ele merece

o deputado jair bolsonaro obrigado por

participar do jornal do piauí

e agora a gente volta aos estúdios é
572
00:21:18,380 --> 00:00:00,000
com você olha
