﻿[Música]

[Aplausos]

nascido em campinas e estudou na escola

preparatória de cadetes do exército e

formou se na academia militar de agulhas

negras em 1977 em 86 liderou o protesto

contra os baixos salários dos militares

por conta disso foi preso e acusado de

planejar atentados a bomba para

pressionar o comando do exército

absolvido no superior tribunal militar

foi transferido para a reserva com a

patente de capitão iniciou a carreira

política como vereador no rio de janeiro

89

dois anos depois foi eleito deputado

federal e desde então permanece na

câmara dos deputados atualmente no

sétimo mandato neste período passou por

nove partidos entre eles o ptb pfl e pp

um dos projetos aprovados de sua autoria

estende o benefício de isenção do ipi

para produtos de informática

aos 63 anos o candidato do partido

social liberal psl

jair funcionário está no centro do roda

viva de hoje

[Música]

bem vindos a mais este roda viva o mais

tradicional programa de debates da tv

brasileira

hoje ocupa o centro da roda o candidato

à presidência pelo psl

jair bolsonaro estamos ao vivo em todo o

país pela tv cultura pelas emissoras

afiliadas pelo nosso canal no youtube e

pela nossa página no facebook para

conversar com já impulsionar o

convidamos daniela lima editora da

coluna painel do jornal folha de são

paulo

thaís oyama redatora chefe da revista

veja

maria cristina fernández colunista do

jornal valor econômico

bernardo mello franco colunista do

jornal o globo e leonêncio nossa

repórter especial do jornal o estado de

são paulo

todos convidados livremente pela

produção do programa

somos supervisionados e caricaturados em

tempo real pelo incorrigível cartunista

paulo caruso

boa noite deputado muito obrigado por

ter aceite o nosso convite

a primeira pergunta que eu costumo fazer

todos os pré-candidatos senhor ser

candidato estiver aqui é saber se qual a

obra e qual a realização que o senhor

gostaria de ser lembrado na história se

eleito como uma marca sua ligado o seu

nome um redirecionamento do brasil no

tocante à sua política

nós cansamos da esquerda queremos um

brasil liberal que faça comércio como um

todo sem o viés ideológico que respeite

a família bem como as crianças da sala

de aula que joga pesado na questão da

segurança pública para você exatamente

proporcionar paz a todos que você

realmente implemente políticas que tira

o brasil dessa atual situação que se

encontra

valorize o homem do campo joga pesado

contra o mst e que tenha essa

profundidade o seu comércio em especial

com o país e os melhores do que nós

esse é o nosso sonho nosso

à vontade nessa batalha inicialmente

agora adaptado e são idéias é gerais

para o seu governo

gostei de saber de uma obra uma

realização como o getúlio passou à

história como autor da clt

fernando henrique como o plano real como

autor do painel queria que eu dissesse

um projeto uma obra uma realização que

eu tenho em mente que gostaria de passar

passar para a história com o seu nome

que a nossa economia realmente passar a

ser liberal essas nações

vamos começar nossa rodada aqui de

perguntadores com a maria que senna

fernandes do velo do valor executado na

votação do impeachment do ex presidente

dilma rousseff o senhor fez homenagem o

coronel carlos alberto brilhante ustra o

coronel como eu sabe foi condenado no

tribunal de segunda instância por

tortura e gostaria que o senhor define

se o que o senhor conhece por tortura

como o senhor definiria tortura e se o

eleitor deve esperar que o senhor eleito

presidente da república aceite a tortura

como uma prática e das forças policiais

do estado

primeiro de acordo com a nossa

constituição ninguém poderá ser julgado

ninguém e ninguém poderá ser declarado

culpado nesta uma sentença transitada em

julgado isso não aconteceu no caso do

coronel carlos alberto brilhante ustra

nós abominamos a tortura a agora

naquele momento o mundo vivia o brasil

especial kliman bastante complexo natal

da guerra fria

você aprende a mais que os estados

unidos o mais para a união soviética e

esse pessoal decidi se tornando alguns

eu acho até que for acontecer alguma

maldade com essa grande mas grande parte

não é uma política é uma forma de que

eles usavam de dizer que eram torturados

exatamente para conseguir indenizações

conseguir

é verdade que a população conseguiu

votos e poder

isso não é essa história está bem

contada na questão da tortura porque só

se lembra de um lado da história o outro

lado não se nós tivéssemos perdido

a guerra naquele momento hoje com toda

certeza seremos macumba que nesse 18

milhões e meio de quilômetros quadrados

hoje o ministério público federal

reabriu o caso

gladimir resolve o brasil já foi

condenado pela corte interamericana de

direitos humanos por não ter punido à

morte de herzog o senhor como é que se

ouviu o brasil sendo colocado novamente

nessa questão a exposição pública

geralmente esses órgãos até o viés de

esquerda

vocês falam um monte de herzog porque um

jornalista agora o régis carvalho porque

não toca no assunto o jornalista

exatamente igual a jóia fez um toque no

assunto porque ele foi vitimado um

carro-bomba patrocinado pela ação

popular em 1966 no aeroporto de

guararapes em recife

e quem botou aquela bomba apenas ação

popular um dos integrantes da p

não você que estava lá isso a josé serra

vamos votar josé serra no banco dos réus

agora isso daí eu acho que são feridas

que não deve mais ser lembradas até se

pode discutir mas não com esse teor toda

porque o passado tivemos a lei da

anistia os militares inclusive exigindo

que ela fosse ampla geral e irrestrita

os polícias não queriam que ela fosse

dessa forma que era que fosse mais

restritiva exatamente para certas

pessoas não voltarem para o brasil e

terá preferência que tiveram então uma

história passou e vamos fazer tudo para

que ela não volte a se repetir agora por

outro lado já que tem gente do globo

aqui olha só o eleitorado roberto

marinho de 7 de outubro de 1984 a

publicado na capa do jornal o globo diz

lá o primeiro parágrafo

participamos da revolução democrática de

1964 identificados com os anseios

nacionais de preservação das

instituições democráticas ameaçadas pela

radicalização ideológica distúrbios

sociais greves e corrupção generalizada

será que o clima não está muito parecido

com aquela época quem não salvará muitas

instituições já fizeram mea culpa pela

participação e pelo apoio ao golpe de 64

o deputado o primeiro não foi golpe a

golpe quando alguém mete o pé na porta e

tira aquele cidadão de lá o executa faz

uma maldade qualquer

ele simplesmente deixou o brasil e quem

declarou vago a cadeira do presidente é

na época foi o parlamento brasileiro e

tanto essa história é intrigante que há

poucos anos por por iniciativa do psol

foi votado um projeto de decreto

legislativo para anular a sessão de 2 de

abril de 64 que cassou o presidente joão

goulart

então você só tem que ser contado com

todo um dos votos que foi por aclamação

na todos foram aclamados são foi do lis

guimarães ulysses guimarães votou no dia

11 de abril 74 em castelo branco para

presidente eu te pergunto agora eu vou

aqui é só seu questionamento né

tancredo neves foi eleito de forma

democrática ou não é favorito pelo por

favor mesmo colégio eleitoral que era me

responda por valéria a constituição

modelo também atacando leves assim como

receita não aceita um dos cinco

militares tentam fazer justiça era regra

em vigor a consulta em vigor o que

caracteriza por exemplo um regime

ditatorial regra o golpe era uma regra e

não a regra em vigor é a eleição do

presidente com aquela forma pelo

parlamento brasileiro

você pode ver o que quer na argentina

lula sempre caracteriza em haver

ditadura o caracteriza o deputado por

sua pressão da mídia o tv globo na

semana 5 a revista veja nasceu em 68

todo o conteúdo ver no tem problemas não

existe governo prevê perfeito lugar

nenhum no mundo mas eu acho que é uma

história que está mais do que de batida

toque ea minha opinião não pode ser eu

se fosse militar naquela época havia

feito a mesma coisa vão passar por

daniela vai ficar mais ou menos boa

noite do estado eu vou ficar mais ou

menos no mesmo assunto porque o senhor

falou da lei da anistia a procuradoria

geral da república raquel dodge pediu

para que o supremo reabrir a discussão

sobre a lei da anistia

minha pergunta é o senhor se eleito que

tipo de força ou se vai fazer que tipo

de pressão ou de agenda o senhor vai

tentar pregar para o supremo com relação

a essa discussão

aqui a lei lhe garantia o regulamento é

só raquel dodge elas têm tempo que

prestou um desserviço à democracia há

poucas semanas onde por intermédio de

uma ação dela

o supremo derrubou a possibilidade temos

o voto impresso por ocasião das eleições

ou seja vamos continuar sobre a

suspensão da fraude eo voto é uma coisa

sagrada para demonstrar vou aproveitar

então gaste do senhor porque o senhor já

disse várias vezes que a eleição sem

voto impresso é fraude

eu já disse nas suas redes sociais é

quase um uma marca do senhor porque o

senhor então está se dispondo a

participar de um processo que o senhor

considera uma farsa

olha há outro caminho tenho se não

participar das eleições entregar o pt ou

o psdb entregará um dos dois eu vou

estar na luta de qualquer maneira

pensava dessa maneira mudei de idéia

disputei o mau humor às 7 horas o carro

e se merece

quando decidi 2014 porto às eleições a

aproveitar um projeto em andamento e

meio e aprovamos o ato impresso que

todos nós confiamos em você não tem como

comprovar que houve fraude nem louco não

houve temos a dúvida

e nós sabemos que o poder jogar pesado

ea argumentação da raquel dodge para que

o voto impresso deixar de valer foi o

seguinte que a impressão do voto

prejudica a segurança das eleições não

consigo entender que justifica não pode

violar o voto sigilo então todas

seleções de papel do passado também de

papel no passado foram suspeita não

porque você não sai com o papel nessa

cena de papel na urna mero acaso você

sairia com um papel meu papel não há o

sócio não perder se o senhor for

derrotado o senhor vai aceitar resultar

o sedimento que eu tenho nas ruas está é

que eu tenho muito mais votos do que o

até o lula eu sou recebido de uma forma

completamente diferente que o lula foi

às suas caravanas em qualquer lugar que

eu vá em qualquer canto do brasil isso é

uma realidade

a aceitação é nome para com o meu nome o

que o povo tá vendo minha confiança é a

credibilidade de alguém diferente dessas

pessoas têm que aprender mas o senhor

aceitaria derrota como rolado válido

além das eleições qualquer forma então

sobre sua suspensão vamos supor que o

venga

o voto eletrônico o outro lado vai a

goiás suspensão dá tempo ainda de

recuperar pelo menos aqueles cinco por

cento das seções que teria a impressão

do voto que serviria como uma pesquisa

bernardo o deputado boa noite senhor tem

criticado a política tradicional tem

criticado a corrupção dos grandes

partidos mas o senhor é passou muitos

anos no pp de paulo maluf passou anos no

ptb de roberto jefferson e até

recentemente só era visto com muita

freqüência ao lado do deputado e ex

deputado agora preso eduardo cunha

queria perguntar o seguinte o eleitor

deve acreditar no candidato que faz esse

discurso de outsider ano político que

passou tanto tempo do lado de gente que

está condenada por corrupção a primeiro

raras vezes eu tive ao lado de eduardo

cunha não é nossa não eu gostaria de ter

estado mais vezes ao lado dele inclusive

agradeço a ele

a aprovação é do voto impresso

quando se fala em paulo maluf roberto

jefferson por ocasião da votação da ação

penal 470 mensalão o senhor joaquim

barbosa foi muito claro e lídice ele

trocando em outras palavras né

eu fui o único deputado da base aliada

que não foi comprado pelo pt o senhor

roberto cef delator também disse

já em delação premiada em juízo disse

que o fundo os três deputados federais

do pp que não foi buscar dinheiro na

petrobras

e eu fui um dos 11 único deputado entre

1.400 e 28 candidatos que não aceitou a

doação de de diana jbs friboi

então é porque eu tô naquele meio lá que

eu sou corrupto ou tenho essa intenção

ou não sou aquilo que eu na prática

representa o dinheiro da jbs que entrou

pro senhor só devolveu depois do partido

depois de exatamente a mesma quantia na

sua conta

olha vai até 2014 claro que foi uma

bênção disfarçada na alma

explico em 2014 você não podia doar para

candidatos se tinha que doa para o

partido a jbs entre outras em preto e do

óleo para vários partidos e o presidente

do meu partido me ligou tal ciro

nogueira e falou que ia botar 200 mil na

minha conta para a campanha ao longo de

quatro

joguei quase 3 milhões de reais só que

no mesmo dia o melhor dia seguinte um

assessor meu que o major da polícia

militar de brasília

jorge oliveira ligou pra mim e falou

olha esse dinheiro entrou na conta é da

jbs friboi do partindo então eu devo vir

para o partido de cheque a revista veja

obrigado país foi a única imprensa que

fez a matéria e pedindo partindo o

dinheiro do fundo partidário que quando

você recebe o recurso é bem carimbando a

origem dele então aceita e naquela época

prezado bernardo não existia a figura da

propina legal então sabia que tem

problema até porque a jbs tinha pego há

pouco tempo talvez por influência do sul

henrique meirelles que estava no

conselho da jbs friboi

eu empresto 9 bilhões de reais e

aproximadamente 5% diz do pará partido

ora uma empresa que vai buscar

empréstimo 2 5% a partir com que

interesse naquela operação casada estava

claro que ali nasceu a figura da propina

legal voltado agora thaís da veja por

favor fale no espectador

eu vou mudar um pouco tema pra economia

o senhor sempre que perguntado sobre o

assunto o senhor diz que não entende de

economia e que entende é o paulo guedes

um dos seus coordenadores de campanha

mas aí caso o senhor seja eleito o

presidente será o senhor e não paulo

guedes evidentemente será o ministro

provavelmente mas e daí se vocês

brigarem acabarem se divorciando para

usar uma metáfora que o senhor gosta de

usar como fica a política econômica eu

tenho um plano b

o primeiro que eu duvido que a ave que

pôde haver uma briga entre o paulo 10

num primeiro momento conversamos muito e

eu acho que em alguma coisa eu convenci

a partida é dada política e ele em

grande parte me influenciou na no

tocante à economia

quantas vezes falei pra ele pólo a

proposta maravilhosa mas temos um filtro

pela frente chamado câmara e senado

não quero apresentar uma proposta que

não vai ter chance aprovada compra da

empresa quando chegou a primeira é a

primeira proposta da previdência do tema

na barra meirelles

a lei não vai passar eo pólo dessa forma

como têm que possa paulo concordo

contigo mas não vai passar por vários

motivos entre outros 71 uma véspera de

eleições

tá outra coisa que você bota no papel os

65 logo de cara de idade

à esquerda como fez usou dizer que todo

mundo ia se aposentar só depois de morto

por coincidência eu tava no piauí quando

a proposta chegou e eu peguei um atrás

da líder do ibge e vi que a expectativa

de vida e aí eles 69 anos de idade então

dá pra você quer aprovar a reforma da

previdência você tem que realmente

aprovar a reforma da previdência não

necessariamente essa que está aí sim

pode aprová lá paulatinamente não haverá

até porque o paulo guerra seu posto

ipiranga eu tenho vários possuirão a

também está aqui presente o general

heleno é meu posto ipiranga das forças

armadas zamora induta melhorou-se

piranga na questão do agronegócio tá

certo só pra completar se a pergunta é o

senhor transmitir o seu perfil bastante

diferente com se um casal tivesse não é

personalidades opostas

o senhor era até pouco tempo estatística

istat sexta e o seu paulo guedes um

liberal conhecido notório dedicado então

as possibilidades de que surjam faísca

são pequenas em um casamento já sabe

como é

não é assim uma coisa tão fácil levar

então repito se eu tenho um plano b caso

isso aconteça não tenho um plano b nesse

caso não é você pode ver a minha fama e

estatizando que eu vou ter contra o

plano real

sim votar contra o plano real os

governos vêm de vários planos há vários

plano cruzado colo tinha tablitas

congelamento de preços com o fim de

poupança eu resolvi não votar favorável

aquilo com ela porque porque eu era em

94 ea a a mp que criou rv é de 28 de

fevereiro de 94 aquela inflação de

janeiro e fevereiro daquele daquele ano

dava 97% ela foi expurgado dos militares

das forças amadas e eu representava

cioso militar da força mas tentei

negociar com o ministro da fazenda e da

economia aquela questão para que o nosso

novo salário eo rv a partir de 1º de

março de 94 usasse o mesmo

do servidor do legislativo do judiciário

do tribunal de contas da união e não

conseguir consome sobrou aquilo voltar

quando eu sair eu não tenho um plano b

só pra encerrar a prova esculpe cada

então quer dizer que seus apoiadores tem

que rezar com os senhores e paulo guedes

cidade muito bem

se o paulo quer discutir com saúde

porque do contrário não temos projeto

para tristeza da esquerda dos

estatizantes nós morreremos não uma

violência mas o deputado é voltando a

hbo noite primeiramente voltando à

questão da ditadura

tivemos na presidência da república

nesse período democrático um homem que

passou pelo exílio o outro foi preso

político e teve até uma senhora que foi

oriunda da luta armada

o senhor fala com muita desenvoltura

sobre esse período já rendeu homenagens

agentes da repressão

ontem então o senhor vai ter peito para

abrir os arquivos e permitir que a

sociedade tenha acesso aos arquivos da

ditadura

a primeira coisa a senhora dilma

rousseff é isso sim

ela esteve na semana retrasada

representando folha de são paulo em cuba

na democracia cubana

vocês acham que essa senhora lutou por

democracia e só em abril e maio vai ver

primeiro o marido dela tá cláudio galeno

está vivo ainda mora no méxico ele

sequestrou um avião com 96 a bordo e foi

pra qual o país democrático foi para

cuba

o segundo marido dela acabou de morrer

pouco tempo carlos araújo ele contou

tranquilamente num programa de televisão

que durante a lua de mel com dilma

rousseff fazia o quê para estimular o

seu relacionamento com toda certeza

expropria bancos roubavam armas em

quartéis e roubava caminhões de carga na

baixada fluminense está herança dela e

hoje em dia os caminhoneiros

transportadores saco com um prejuízo de

1 bilhão e meio de reais por ano fruto

de roubo de carga no brasil

você acha que com todo o respeito o

prezado jornalista aqui esse tipo de

gente lutou por democracia se acha diz

aos quando fidel castro morreu estava

chorando aos próximos no túmulo daquele

daquele daquele homem que matou tanta

gente se acha resultar por democracia de

verdade então se eleito vai abusar

a gente sabia dessa história mas arquivo

nenhum tem sim aí sim os o centro de

inteligência guardar os arquivos diz com

isso é para a lei da anistia sepultou é

e à esquerda e à esquerda então só vai

ter a mesma postura tipo pesado em seus

arquivos também o som vai ter a mesma

postura dela de manter os arquivos

fechados então isso é uma ferida que tem

que ser cicatrizada

sem apelo à sociedade saber do seu

passado esquece isso aí é daqui pra

frente o povo está sofrendo com 14

milhões empregados 1 60 mil mortes por

ano violenta com 50 mil mulheres

estupradas daqui pra frente vou tocar o

barco para frente e eu tenho falar se eu

chegar lá é daqui pra frente o passado

ea justiça ea história os historiadores

você acredita na comissão nacional da

verdade ela dilma rousseff em de com

sete integrantes da mesa todos inclusive

eu pedalar e foi o último a apresentar

mas o senhor fugiu da pergunta ou

perguntam se eu sou vai abordar nada

daqui pra frente não temos não tenho

nada a esconder

se você não tivesse abriria eu

desconheço os arquivos papéis já foram

com toda certeza assumiro está guardado

por e não o candidato o herói foi no

superior tribunal militar pegaram tudo

lá quando em 2010 a folha de são paulo

quis pegar quis pegar o processo a dilma

rousseff através de um habeas data o

lula pressionou o superior tribunal

militar e não foi entregue o processo à

dilma e do sonho vai agir com ele ainda

mas até agora está aberto agora eu já

consegui o processo da dilma quando

acabou eu consegui o processo de moça tá

toda disposição se você quiser acreditar

ao caso mas tratamos desse assunto a

passou o candidato o herzog foi prestar

depoimento

desarmado por livre e espontânea vontade

e não voltou

agora o comitê interamericano que é

composto por juristas de vários países

não têm nada de esquerda tem juristas

renomados e vários países que compõem

chegou à conclusão que ele foi morto sob

tortura

o senhor não admite isso foi não foi um

crime olha só

suspeita se de ter sido morto sob

tortura tendo em vista ter sido

enforcada para 100 focado no metro e 21

dura aproximadamente não é isso não ia

bater o bolton é isso também já foi

refeito inclusive quem está de olho num

possível alguém morreu enforcado na

prática o suicídio metro de altura tem

duas operações da polícia federal

recente aqui tem poucos anos a mais

importante foi em goiânia pegar um cara

que praticavam o sequestro seqüestraram

e mandar para fora do brasil criança foi

preso

amanheceu enforcado em um metro e meio

no metro e vinte também uma cela mas

será que também não olha só por ali pra

nossa execução e pra ir pro outro lado

assim não poderia testar quem sabe fazer

é a verdade a maioria quase não foi pode

ter filho porque senão acaba com a

história mas aqui os casos seja então

você acha que existe um arquivo tocante

eu não acho que você acha isso e eu

toquei falar não na de uma pancada que

não é que branco de porrada ele e o

senhor acha que as forças armadas vão

destruir seus arquivos só acha mesmo que

os papéis terão prazo de validade o

nosso mesmo

tá eu quero pegar os papéis do bnds e

quero pegar pra ver para onde esse

pessoal da esquerda pt de uma luta

emprestar o dinheiro emprestado não doar

dinheiro para fidel castro para hugo

chávez para cristina kichner pra angola

para a bolívia isso eu quero saber e

isso o brasil tem pressa e quer saber de

mais aconteceu lamentavelmente aconteceu

vamos para um rápido intervalo agora

voltamos já com o candidato pelo psl à

presidência da república já é

revolucionário estamos de volta em

alguns minutos até

[Música]

estamos de volta ao vivo com o candidato

jair bolsonaro

vamos ver agora pergunta do frei davi

coordenador da organização não

governamental educafro pesquisas nas

universidades revelam que os cotistas

brancos negros e indígenas estão com

modas iguais ou superiores a outra

classe média que não usou a copa

realizada casa leite como o seu pensa em

otimizar essa fantástica política de

ação afirmativa no brasil a fantástica

pra ele pra mim não quero perguntar se

eu pudesse perguntar é pra ele

a minha filha é justa na faculdade por

cota

eu acho que não é mais o meu sogro paulo

legal

eu estava na paraíba cujo lema é vamos

acompanhando aqui e essa questão foi

debatida numa palestra eu falei o

seguinte imagina e dois homens não é paz

um afrodescendente um paraibano do

trabalho humilde ambos são trabalho no

pilotis um prédio são porteiros e os

filhos desde pressa um concurso

o filho do paraibano tira nove no entre

a universidade o do afrodescendente dia

5 e entra e se é justo

será que o pai manda um sofrido também

vamos querer inventar cota para

nordestinos

isso é questão de mérito competência e

isso pode ser tão bom no que fizemos

pelo que acredito que sejam bons porque

o estudo no ensino básico aqui atrás né

pra que tem a melhor base e vai sigam

carreira numa situação de igualdade mas

o que essa polícia do dividido brasil de

brancos e negros de homens e mulheres

nordestinos e sulistas a dívida da

escravidão deputado que dívida não eu

nunca nunca vi ninguém na minha vida

sim ou não mas há países que avisou olha

só olha só se for ver a história

realmente o português nem precisava na

seus próprios erros que entregava os

escravos não pessoal

não não é 100 uma briga quem pedir a

guerra portugueses em tráfego e fazer o

que fazia o tráfico em 3d no brasil

ninguém era entregue pelos próprios

negros eles pagavam o amor de deus

pagavam por aí que dívida é essa senhora

acha que é misturado no brasil nos

estados unidos algumas antigas devem

fagan que dívida é essa meu dos estados

unidos mostrou pra você já que o freio

os treinos aqui é justa minha filha ser

cotista é perfeito se ela for pobre

então não fala há mais tempo em poder da

toyota corolla obra e kopra mesmo pra

onde vamos olha só o negro é melhor do

que eu e nem eu sou melhor do que o

negro na academia militar das agulhas

negras vários negros se formaram comigo

alguns abaixo de mim outros acima de mim

sem problema nenhum porque cotas

marquinhos resumindo então o senhor vai

terminar com as cotas

olha não posso falar que vou terminar

aquele que no parlamento pelo menos

diminuiu para vai propor por kiss quem

sabe a diminuição do percentual

você pode ver abrisse 4 agora também pra

não é apenas com a universidade o

concurso público também 20 por cento não

pode imaginar

imagine o concurso para cem pessoas em

vagas

os 80 primeiros frente os 20 e depois só

tem que ser afrodescendente se o

vigésimo foram três centésimos

se vai ter 220 universo de pessoas onde

21.200 brancos que ficaram deixado para

trás a grande maioria tão pobre sofrido

como usar sua independência como é que

acha que fica o coração o sentimento das

pessoas vendo de tirar uma nota maior

mas foi reservada uma cota para a afa de

excelência pelo amor de pedro rocha a

decisão do brasil disse que esse ponto

ainda jackson discorda de qualquer

privilégio e queria saber como é que o

senhor vê hoje uma reforma da

previdência que o senhor já disse ser

favorável

como ela deveria abordar a questão dos

policiais 96% dos policiais segundo o

ipea se aposentam

antes dos 50 anos de idade

então eu que eu gostaria de saber é que

muitos desses pms quando chegam a

coronel eles têm o teto de governador o

coronel da pm tem um teto de governador

só que em são paulo há 1.800 coronéis da

pm na reserva em 60 nativa o que podia

saber os policiais serão incluídos na

reforma da previdência que o senhor

pretende propor sujeito e ouviu geral do

órgão tocando nesse assunto até parece

que não governou o estado por tanto

tempo agora que ele é candidato ele toca

no assunto e já foi corrigido exige mais

no passado policial com especial os

coronéis é incorporar uma gratificação

de gabinete não existe mais aí acabou de

sair outra coisa

na primeira proposta do tema da reforma

da previdência eo policial também com 65

anos de idade eu te pergunto ele vai

estar do lado dele com fuzil ou com uma

muleta e outra coisa pega expectativa de

vida do policial militar do rio de

janeiro no brasil todo não pegue do rio

de janeiro onde mais se matam policiais

está muitíssimo abaixo de 60 anos de

idade

há uma diferença a questão das forças

armadas e poder perguntar também é

diferente com certeza pode modificá

alterar a propor correções para todas as

categorias nós vamos olhar não será que

os privilégios dos pneus não é

privilégio não é privilégio da nós

militares

temos hora para chegar o tempo para sair

com o triunfo de garantir que não tem

fundo de garantia não temos hora extra

não temos direito a fazer greve imagina

o policial fazendo greve com o que

aconteceria no tocante à segurança né

não soou integrando as forças armadas

fazendo é que seria a situação sou

campeão pessoas categoria diferente da

imagem

só isso já até então era só para tomar

aquele assunto que não foi terminado é o

queria só lembrar que apesar das suas

negativas hoje mesmo o jornal suíço

tribune de geneve disse que o senhor

chamou senhor de homofóbico misógino e

racista e diz que o senhor chamou hoje o

trunk brasileiro

sabemos que o trump apps

alguém seria de mim eu gostaria de saber

o que o senhor tem na sua opinião em

comum com o presidente americano que o

senhor prefere dele o primeiro

se eu sou racismo de que está preso eu

não tenho imunidade se ofender um

afrodescendente agora impedido de entrar

no elevador

isso é crime de racismo tem que ser

preso - o deputado federal eu já foi

deslocado por finalmente deputados são

calúnias isso nada mais além e diz

calúnias como esse onde homofóbico a

minha briga contra o material escolar

você sabe quem eu sou homossexual não

sabe nem sei se você é o também aqui

também não sei não interessa para nós

não pode é o pai chega em casa encontra

o joãozinho de seis anos de idade

brincando de boneca por influência da

escola avisou porque o episódio porque

não gosta de mulher

essa imagem que o jornal sustenta em si

mas a imprensa quase toda de esquerda no

mundo trânsito sofreu muito com isso os

fakes news então sobretudo entre brasil

e itália o tempo sofreu durante a

campanha dele as prévias já vinha

sofrendo há três anos aqui na mídia

brasileira

tá e aí eu vou convenceu tudo isso aí

está a fazer um excelente governo seu

país atribuiu a carga tributária

diminuiu a carga tributária resgatou

emprego tal brasileiro que está lá

inclusive tendo orgulho tenho contato

com brasileiros o que está acontecendo

não podemos é continuar nessa social

democracia que no brasil o que você tem

em comum com ele não é diferente em 6 ó

você ele que a américa grande eu quero

brasil grande ele fala em deus eu também

falei deus o deputado defende a família

também defenda a sua tarefa no brasil

grande agora que o senhor acabou de

dizer que não é estatizante defendendo o

brasil grande o brasil grande eo américa

grande diferença mesmo é o z

usei o mesmo objetivo a américa grande e

praia grande

mas alguns discursos só tem se referido

ao brasil grande dos militares né

naquela época nós passamos estatizantes

nó mas era uma outra época quem

construiria e itaipu binacional eu acho

que ele seja privada construiria se eu

poder público não tinha outro caminho se

construiu mais de 20

no brasil rasgamos estrada no brasil

todo o avanço o nome do brasil tá certo

então não podia ter outra forma lógico

acho que abusaram da questão da das

estatizações até o próprio dae do abuso

no tocantins e agora quando entregou

para os civis o que aconteceu

mantiveram as estatais e serviu pra que

fofo de corrupção porque quase 30 anos

depois do fim do período militar a não

se resolver esse assunto a questão das

privatizações que no meu entender grande

padre estatais têm que ser privatizada

até pela sua ineficiência mas na época

deputado não tinha liberdade de imprensa

para saber se tinha corrupção ou não na

construção de itaipu não vão a outros

lugares

com todo respeito porque cada um olha só

que com a tal da comissão da verdade

isso militar tivesse enriquecido não tem

tudo pra cima da gente mas nós tivemos

nenhuma pra cima da gente e nós queremos

agora é escrever nada 43 anos de prisão

e foi nós temos agora um mirante

condenado a 43 anos e possui rosa

auditoria lá na etapa na la na tudo

cuida coração dizendo que é assim tem

que condenar o cara pisou na bola quando

ela pegou 30 anos cada um traz uma

consultoria melhor dizendo um fardo da

eternidade eu inclusive pelo que tudo

indica tem que ser punido tem foi

excessiva aperto no caso dele por cada

uma consultoria 30 anos de cadeia mais

tempo modo que o sérgio cabral mas ao

mesmo tempo em que pisou na bola não vou

defender agora e semelhantes pelo que eu

sei dele né profundo conhecimento e

fizeram física nuclear

ele mexe numa vírgula uma forma chave 1

com gente acha solução do problema

não precisava ter feito isso agora a

consultoria não sei se a filha dele fez

a consultoria não se ele que fez pra mim

não sei muito mais

existe corrupção também nós mesmos e que

não nós não somos incorruptíveis devendo

quando acontece é que pega no quartel a

leu um coronel um capitão e um cabo e um

sargento acontece por agora é

infinitamente menor a incidência de

corrupção em nosso meio do que meio que

está aí nesse político está aí que o

meio da rua

do outro lado o deputado eu vou voltar

aqui para a questão dos privilégios que

a maria cristina falou é o senhor

defendeu o recebimento de auxílio

moradia e recentemente numa palestra na

cn

o senhor indicou que é cogitaria ou

analisaria a incorporação aumentar o

teto do funcionamento o teto do servidor

público dos salários para poder

incorporar benefícios que depois seriam

extintos

hoje o senhor postou um vídeo do dodô

paulo guedes economista paulo guedes seu

futuro - da fazenda já anunciados iurd

se vencer a eleição em que ele critica

pesadamente tanto o tamanho da folha de

pagamento quanto custo que essa folha

tem para a previdência é um vídeo longo

seu posto mas não que eu tenha visto

onde é que tá aí a a a qual é o dia

explorando até uma questão que até isso

colocou onde está a coerência é o senhor

que acha que dá para incorporar um

privilégio para tentar suprir digamos a

categoria que está no 11 por cento da

população mais rica da população que são

os servidores que é um monstro dinheiro

eu tenho que buscar o consenso em alguma

coisa foi o ferro e fogo chegar a lugar

nenhum

tem uma coisa ali quantidade de pessoas

que estão na política os que estão aqui

fora estão aposentados ganham 20 mil por

mês é uma baita o aposentado ninguém vai

discutir se ele for pra dentro conversa

pela legislação que está aí ele teria

que ter muita animada neto dele

já agora ele vai ganhar por exemplo 13

mil por mês vale a mesma coisa que um

garoto que entrou agora está ganhando é

33

então nessa questão fala quem sabe quem

sabe um extrateto de até 50% no máximo

tendo em vista ele levou uma outra

aposentadoria você não pode privar uma

pessoa de 60 70 e 80 caso que elas e

parlamentar

eu sei que está sendo voluntário para

isso e honrar todas as suas despesas

está com a sua aposentadoria que ele

conseguiu 85 40 anos privilégios do

parlamento

o senhor diesat acha que algum é é

deveria os deputados e senadores

deveriam abrir mão de alguma coisa se eu

falar deveria silva pode perguntar por

que não abre mão é quase um ano passado

nós parlamentares recebeu uma verba

anual pra movimentar o gabinete o

pessoal do rio de janeiro recebe

aproximadamente 400 recebe não têm

direito a gastar até 400 mil reais

poeta na internet faz a pesquisa eu

gastei pouco devo de rubina não gastei

quase 200 reais

eu entendo de record onde fez uma

reportagem ao senhor ficou se falou

bastante sobre isso na internet um pouco

irritado eu vou retomar aqui aí o senhor

pode explicar novamente mas o senhor

recebeu auxílio moradia tendo um imóvel

assim esse dinheiro por exemplo é um

dinheiro que eu poderia não ter usado o

senhor tem a casa que eu não só a frase

usando a imagem da legislação da câmara

tá certo

você pode morar no imóvel funcional um

apartamento 200 metros quadrados mais ou

menos não recebe auxílio-moradia você

aluga uma casa vai morar no hotel

apresenta a nota e sem problema ea

terceira depois que a minha é legal é

legal mas imoral é aí que conta aí eu te

pergunto você recebe com pessoa física

ou pessoa jurídica

eu sou não já o jornalista recebe como

ré com pessoa com pessoa jurídica não é

o mesmo ensinou tudo pode ser tocada mas

é imoral pelo pra vocês da imprensa

também é imoral também no mesmo

raciocínio resultado mas depois de renda

são paulo 27 meio para já falei não mas

se matou na lei o meu também está na lei

eu eu eu eu eu bem o salário no valor do

salário alto minuto um jornalista

recebeu um salário por um serviço

prestado como pessoa jurídica ok os eu

estou questionando o salário do senhor

estou christian questionando um

privilégio mas não sei a quem recebe

auxílio moradia nem auxílio paletó nem

auxílio verba indenizatória ninguém aqui

ninguém aqui tem combustível pago pelo

estado o senhor tem olhos recebendo eu

não precisava que eu eu não gastei

200.000 duas vezes podia gastar como é

que eu posso pagar passagem do meu

salário não tem condições

eu tenho inclusive o direito de viajar

todo o brasil com essa verba da câmara

que eu represento o brasil que o estado

é o senador ea terceira hipótese que

está a analisar

são da cama o parlamentar por exemplo

ele recebe auxílio-moradia e descontado

27 6 por cento depois de jogar aqui é o

meu caso não saber ou não eu tivesse

infringido a legislação o mp está em

cima de mim pode ter certeza no

tocantins o deputado só um

esclarecimento da sua resposta anterior

eu disse que se fosse racista eu estaria

preso

mas eu não disse para o telespectador

que já foi denunciado pela procuradoria

geral da república por crime de racismo

só vai responder se a denúncia no

supremo tribunal federal eventualmente

pode ser absorvido eventualmente pode

ser condenado

agora que eu queria lhe perguntar e

responder se ela sair mas não a denúncia

lá com a cima de mim você manda uma

cartinha o mp qualquer fala qualquer

coisa vamos investigar

eu sou um cara que eu não tenho mandato

parlamentar acha que a pgr não ser

qualquer linha da minha vaca tinha antes

qualquer com a carta anônima já responde

processo por carta anônima júnior falou

ontem aos quilombolas que ofende

você já foi número um quilombola do

vício é dúvida eo candidato eu fui lá a

pessoa que eu reconheço a pessoa se ela

já ela com toda a certeza se este

processo for avante vai ter sido a meu

favor

poxa ele é um cara assim ele pesava 80

roupa falei isso pode ser uma equipa

exagerei por ter exagerado mas o custo

fazer-se brincadeira com qualquer um e

fazem comigo também

agora não vi não vi maldade nisso guerra

o racismo sem pedir um afrodescendente

fazer alguma coisa você não promover o

capitão não promover um negro por

exemplo a cabo só porque é isso que é

racista acha que a ofensa não é assim

não isso não é racismo isso que a

senhora que o dote entregou não é

racismo é coisa mesma coisa que eu só

recebo de bola mais leve ou só não sei

quantas arroba que é uma medida que se

usa para vamos revogar eu podia falar um

oitavo de tonelada também com o problema

é na brincadeira você vê o meu semblante

brincando eu pode ser uma brincadeira

infeliz pode mais isso não é racismo

pelo amor de deus não me deixou conclui

a pergunta eu queria saber o seguinte é

o senhor passou ou se está no sétimo

mandato de deputado federal

assim é o senhor durante esse tempo todo

é desempenhar suas funções parlamentar

uma das mais importantes é votar o

orçamento e fiscalizar o uso do dinheiro

público pelo governo federal

agora quando se apresenta como candidato

eu disse que não entende nada de

economia que vai passar no posto

ipiranga para saber o que deve decidir o

que deve assinar

é nesses 28 anos eu nunca se preocupou

em se preparar para um assunto tão

importante que teria no seu mandato

nunca integrou a comissão de orçamento

da câmara mas são vinte e poucas

comissões nunca assim como nunca

integrou a comissão de saúde então não

posso representa mec tem indicadores da

saúde tá

nunca entreguei a maioria das comissões

da câmara

o lar mundo a câmara não pode fazer tudo

agora se fala em realizar a última cpi

que funcionou na cama até mais e de 20

anos nada mais funciona hoje você tem

que funcionar na câmara pegou seu aliado

eduardo cunha

porque se o zelo diversas vezes esteve

ao lado dele mas do lado do nosso

congresso redor do evangélico em

palanque é só procurar assim estamos

assistindo pode provocar sabia que ele

tinha problemas ora o seu nome dele mas

eu não sabia que ele tinha problemas não

sabia lógico não saber como é que eu sei

daquele negócio até a própria união

federal o mp uma luz sobre rot maratona

malucos eu também não saber

olha o que eu sabia do valor ser acusado

de corrupção tempo o que devia fazer

eu estou no plenário sentado em cima do

meu lado e me levantar embora só do

partido dele mas com um olho ou quer que

eu repita gente eu vou repetir aqui

joaquim barbosa o único deputado foi

comprado pelo pt fosse hoje a emocionar

você não ouviu

quer que eu repita também o sef e o

certo é repetir a emoção das comprovou

repetir para vocês é falou olha só

inclusive sé falou olha só que três

deputados do pt não pegaria na petrobras

ana amélia jair bolsonaro e paulo - na

média a senadora deputado na época três

parlamentares vão pegar corrigiu foi

corrigido deputado posso a continuar no

congresso

lembrando uma frase que o senhor diz

sobre o congresso e disse o seguinte que

se fosse eleito presidente fechar o

congresso

esse país não vai mudar pelo voto

infelizmente só uma guerra civil tem de

fazer o que o regime não fez fechar o

congresso e matar uns 30 mil se vão

morrer alguns inocentes tudo bem isso eu

disse em 1999 e 44 anos

no terceiro mandato como deputado hoje

eu tenho 63 anos seu candidato a

presidente da república eu disse algumas

coisas como por exemplo que o senhor

pretende dobrar o número de ministros do

stf vão deixar de poder devagar mas aqui

nunca interrogou eu vou obedecer vou

responder a dez anos para responder a

tal já deixaram o olha nem nunca se

dignou coppola meu eu queria perguntar o

senhor sim senhor porque hoje o jurista

miguel reale que assinou o pedido de

impeachment da e presidente dilma junto

com a sua provável vice disse que o

senhor ou a que há uma contradição do

senhor com a democracia

por tudo isso que eu disse no passado e

especialmente por isso desisto e do stf

por isso eu queria fazer a pergunta e

teve ele falou assim o senhor se

considera democratas e tem 20 anos que

eu falei isso a gente não evoluiu e não

vou mais o gol mas com cinco agora olha

só eu cheguei 91 na cama a isso vai o

tempo eu participei da luta armada no

vale do ribeira na caça de uma marca que

havia executado tenente alberto 6 de

junho da então força pública e privada

esse grupo da marca no mesmo grupo da

dilma rousseff

eu era o elemento marcado quando cheguei

em brasília e teve muita pancadaria lá e

quantas vezes eu respondi de forma

violenta como responder

os 31 30 mil foi tocantins com um caso

que fez uma outra idéia deputado se o

senhor votou nulo em 2006 por exemplo 22

mil e 622 mil euros ajuda já o senhor já

elogiou o regime de hugo chávez por

exemplo na verdade depois eu disse que

queria serviço do aécio nunca disse tal

nunca disse isso foi o são paulo eventos

aí foi eu nunca tinha força para serviço

de gps

lucy desconhecido baixo kanu hugo chávez

foi 99

ele falava contra a ditadura cubana ele

elogiava os estados unidos também se

formou hoje 10 eu acho que o seu eleitor

tem direito a falar mas não muda muito

não não o que mudou é a chave não foi eu

eu me indignei com o congresso com muita

gente por várias vezes fica indignado

com vez que não têm indignado com o

congresso agora que vai gastar um milhão

e setecentos milhões com campanha não

tem dinheiro para a saúde ea educação

mas pra fazer política politicagem tem

recursos e quem está indignada com o

parlamento com esse gostoso fundo página

para reeleger os mesmos que o haiti nós

quase nada fizeram pelo brasil nem vou

passar para a gente é vai para um rápido

intervalo agora e voltamos num

instantinho com o candidato à

presidência já emocionar não saia daí é

rapidinho até

[Música]

estamos de volta ao vivo para o terceiro

bloco da entrevista com o candidato do

psl à presidência da república

jair bolsonaro vamos agora uma pergunta

do diretor de inovação e articulação do

instituto ayrton sena

mozart neves ramos candidato na sua

eventual gestão

qual o papel que o ministério da

educação deveria desempenhar e mais

nessa mesma direção as universidades

o ensino superior público federal e b

está no ministério da educação por

ministério de ciência e tecnologia

eu tive há pouco uma viagem junto com

ônix lorenzoni o japão coreia do sul e

taiwan

até pra olhar essa questão de pesquisa

de inovação para trazer alguma algum

ensinamento pra cá nós somos carentes

nessa área é nós não temos pesquisas no

brasil coisa rara

é o que nós temos que fazer é inverter a

pirâmide educacional aplicar mais o

ensino fundamental até para acabar com a

história de coca no brasil dá condições

na base é pra todo mundo

a comunidade científica por exemplo é tá

no segundo plano aqui no brasil e eu

acho que não interessa onde vai ficar

essa essa partida ela tem que ter uma

pessoa isenta e com conhecimento de

causa para levar essa política vant com

o grande problema do brasil são as

indicações políticas

é uma área que interessa à ciência e

tecnologia que o nosso ministro essa

tecnologia é uma pessoa conhecida por

nesse setor temos que botar alguém lá

que realmente tenha conhecimento dessa

questão e quando fui aqui na máquina são

paulo eu fui ver a pesquisa do grafeno

que eu levei pancada da imprensa né

gastou dinheiro da câmara para fazer

campanha na máquina só no eu falei com

dois pesquisadores há mais nada além

disso aí

mas temos que investir simples não é só

investir apenas dar meios para que o

pesquisador possa exercer seu trabalho

você pode ver se você quiser podendo

entrar na área da biodiversidade tem uma

dificuldade enorme

tá cheio de gente roubando nossa

biodiversidade da região amazônica

não sei se entendi a pergunta dele mas

eu acho que ele quer liberdade pra poder

trabalhar e que essa pasta é que

interessa esteja no ministério mais

adequado para que nós temos um ganho

nessa área românticas e já tem um

candidato a ministro da ciência e

teconologia sado com a flauta marcos

pontes existe ele quer colaborar não

necessariamente como ministro acho que a

bagagem dele ele é os astronautas são

bem tratados no mundo todo como heróis

nacionais é o único astronauta do

hemisfério sul ele continua na nasa ea

pessoa que está com muito gás está com

muita vontade e acho que a pessoa certa

se não com o ministro colaborando no

ministério da ciência e tecnologia

na verdade né o senhor fez greve no

exército vez ou outra quando tem motivo

de pm sempre está perto e central

aumentando os seus novos seguidores no

facebook no twitter quando esses motivos

a água teve greve de caminhoneiros ou

participou deu apoio né

qual é a ordem que está na bandeira do

ex capitão do exército greve eu greve no

exército eu amotinado pode ter certeza

eu tivesse feito isso é mais que uma

cadeira que foi a apreensão de suplência

e crie militar

com toda certeza o super outro militar

teria mesmo itu então não procede essa

afirmação

no tocante aos caminhoneiros não foi na

pista se não me viu nem um dia na pista

mas se há dois anos a última olha só

dois anos o problema estava acompanhando

os cabelereiros os problemas dele

problema de eixo levantado um absurdo

cobrar pedágio se levantado taeko estão

da indústria da montagem que não é só

para caminhoneiro não é uma praga para

todo mundo é uma máfia a indústria da

multa questão de estradas roubo de

cargas está e ele se esses problemas o

governo dizer que foi pego de calças

curtas não eu apoio no momento alguns

dias depois eu fiz uma máquina nova

comunicado e pediu para que encerrasse

que o brasil ia quebrar ea quebrar pra

todo mundo e não queremos isso mas

metade desde criticaram a outra metade

concordar um movimento acabou depois tem

sequelas até hoje ainda mais o que falta

aos governos têm capacidade para se

antecipar a problemas isso

atente em qualquer governo é teu cabelo

de rotina nas polícias

olha fizeram eu não participei de nenhum

você não me viu você não tem uma troca

de mensagens me com nenhuma pessoa se o

vídeo no facebook teve mais de um milhão

de ovelhas útil ao recall greve como

fevereiro do ano passado na greve da

polícia militar edson e mostre eu eu

dizendo que eles têm que tomar sendo que

até não existe esse vídeo do apoio

inclusive dando apoio ao capitão

assumção o capitão assumção foi meu

amigo enquanto parlamentar que era um

líder da greve

não sei se terá condição dele está

fazendo eu não tive qualquer contato com

ele

grampos telefônicos foram feitos eu

teria me identificar ter feito qualquer

ligação pra ele

o capitão assumção extremamente

responsável que ele faz

tá certo agora na minha curta aquilo que

não fiz da minha bandeira é hora de

promessa nunca pode pedir greve motivo o

apoio contínuo dessa ordem

muitas empresas não deram muita confusão

nessa ordem dos o que sinto meu nome

sempre apoiou em todas

sim porque o sheik emerson vai nas redes

sociais defender esses movimentos não

defende rede social não procede e essa

greve espírito santo só de final não

procede o deputado o brasil tem uma

carga tributária de 33% do pib o que o

senhor tem dito que quer reduzir essa

carga tributária

agora eu queria saber porque eu sempre

disse que não não é obrigado a entender

de educação de saúde e economia é no

detalhe mas o brasil voltou a conviver

com febre amarela é uma doença que

estava erradicada das cidades desde 1942

a mortalidade infantil cuja redução era

um dos orgulhos dos últimos anos também

voltou a subir

então gostei de saber como é que o

senhor assim que políticas o senhor

pretende propor para que esses problemas

deixem de acontecer no brasil sim a

carga tributária vai reduzir como é que

o senhor vai cuidar da saúde do brasil

com menos dinheiro têm 20 e poucos anos

atrás a inglaterra passou de 28 para 21

por cento a carga tributária e ela está

sob o tanque está fazendo a mesma coisa

que você fala em educação vou contar

aqui uma história real

o senhor antônio ermírio de moraes foi

entrevistar

quando em 2009 sim você pode perguntar

pra ele ele estava à frente da

beneficiência portuguesa e ele ela se

não me engano naquela época o 4º homem

mais rico do brasil

a repórter perguntou pra ele o senhor

tem que colocar dinheiro teu o teu bolso

da beneficência porque aqui está

funcionando muito bem e falou não dela

falou o seguinte pergunta você não bota

dinheiro as outras assemelhados que

grande parte do recurso é do sul não

estão funcionando e tudo está correto

está

qual é o segredo ele responda uma coisa

muito simples qualquer cheque acima de 3

mil reais quem assina sou eu então falta

de zelo com a coisa pública pegar de

frente a questão da corrupção

mas qual é a sua proposta para que a

mortalidade infantil deixem subir e para

que o brasil não volte a conviver com a

febre amarela conta quando foi negociado

com o napoli mostrou falho não vou

mostrar infantil tem muito a ver com os

prematuros

é muito mais fácil um prematuro morrendo

que onde que cumpriu a sua gestação

normalmente medidas com medidas

preventivas a onu tem mais a ver com o

saneamento básico tem razão eu tenho um

mar de problemas né tv a questão com a

qual a qual passado daquela pessoa

sanitário delta montão de coisa

alimentação da mãe tem um montão de

coisa estou citando aqui um exemplo

apenas que eu tive com o parlamentar que

é que é da área de saúde

ok o mandetta de mato grosso do sul que

falou que já aplicou lá armado no sul e

deu certo

na questão dos prematuros e inclusive

acaba economizando há muita muita

gestante não dá bola para sua saúde

bucal ou não faz exames do seu sistema

urinário com freqüência então certas se

aos problemas advêm disso ea

possibilidade disso ea possibilidade

prematuros aumenta assustadoramente e

cada prematura por dia gasta mantém em

torno de 4 mil reais sobra dinheiro para

outras coisas

é pra jogar na prevenção agora eu vou

dar a missão e nem precisa falar que vou

da missão é quem for ministro da saúde

ele tem que realmente cuidar da saúde e

não da doença prioritariamente

sobre a sua não olha só se você reduzir

o que acontece não só a inglaterra você

você vai conjugar este também com deus

burocratização desregulamentação que o

inferno a vida de quem quer empreender

no brasil

quem tá dizem sã consciência quem quer

ser patrono brasil em sã consciência que

falam de saúde não espera se falou de

economia que vai reduzir impostos se vai

entender economia e tornando mais a

economia

você pode aumentar o número de empregos

no brasil a tendência de alguém procura

o hospital ou diminui de carvão pra ele

pra isso ela é uma pergunta sobre a sua

especialidade

o senhor falou recentemente numa reunião

com um banco de investimentos

falando especificamente sobre aquela

situação dos 200 traficantes que fugiram

da rocinha

aí o surgisse do rossio da sé foi 2 foi

a primeira upp na rocinha

aí eu disse que se estivesse se o caso

tivesse em suas mãos que se usar o

seguinte método que o senhor

distribuiria panfletos por helicópteros

dizendo que os bandidos se rendessem

seis horas e caso eles não se rendessem

seis horas aí eu mandava metralhar tudo

e isso eu disse que um caso como esse

não aconteceria mais se o senhor fosse

presidente consegue ver como o senhor

pretende resolver casos como esse nós

vamos lá eu fui entrevistado pelo senhor

augusto nunes e tinham mais de 2 mil

homens e mulheres do mercado

esse assunto mais ou menos foi tratado

dessa forma no domingo e foi uma terça

20 um domingo no jardim enquanto essa

história que você contou à aí eu tivesse

falado uma barbaridade dessa com toda

mídia presente pra mais de duas mil

pessoas no mesmo dia não seja

bombardeado nas mídias sociais eu tô

falando sobre a casa você sou eu tenho

implica que eu não vou retomando voltará

assim é mas o senhor não disse isso na

sua carta é isso é chato eu já tô

falando sobre a réplica que o senhor

andou por lá bom tá tudo bem olha só que

acontece na rocinha pessoal fugiu para o

alto do morro longe da população como no

primeiro o pp do alemão que só fugiu

também você tinha que segurar esse

pessoal

você não pode deixar esse pessoal

continua sua vida de criminalidade né

estuprando matando seqüestrando as altas

não pode fazer

o bandido é bandido mas metralharam

assim era o nunca falei meu trabalho

assim

mas se o ano num eu nunca vou shilton e

as falas da terça-feira na terça mesmo

ser bombardeado na mídia

agora no dia seguinte os jornais

deputado rolando já debutou no outro

domingo essa mentira oficial disse que

lula já disse pra fazer justiça lauro

jardim o deputado o seu dia seguinte que

eu tinha dito isso no contexto daqueles

traficantes que tinham fugido foi isso

que devia a nota que a sua assessoria

mandou pra ele

o senhor não ligados à instituição uma

vez que a geórgia voge para um canto

longe da população fortemente armados

tá bom é ótimo e é esse

nem seria o contexto real seria

fortemente armados o que comissão que eu

pagaria pra minha força de segurança nos

comandos os os forças especiais os

comandantes se eu tivesse envolvido

nessa situação eu fosse chefe supremo

das far e vamos tentar que ele se renda

se não se renderem vai ter combate

especial não pode simplesmente e por um

canto isolado esperar toda a calma e

voltar pra começar a modelar forças

armadas não deu certo no rio não deu

porque a lógica não devemos ter uma

retaguarda jurídica não tem a forma de

engajamento porque é que o deu certo no

haiti não deu certo aqui no brasil é o

seu papel ao reino vocês dizem que nós

estamos em guerra que guerra é essa que

isolado para tirar por fora do rio de

janeiro não é diferente jogar no brasil

se um policial militar do rio de janeiro

se ele atira no vagabundo dificilmente

eu não vai pagar 6

se não atira dificilmente não vai para o

cemitério que que é isso que está

acontecendo

faltou na porra do vírus é falta de

inteligência por exemplo das forças que

não consegue resolver nem a morte de uma

vereadora do seu motorista pode fazer

olha só pode fazer um convite e eu tenho

certeza que o comandante apresentava aí

vai endossar meu convite nem posso ter

contigo quando não sou meio maluco na

operação qualquer ramo junto a mostrar

para você mostrar pra mim pra polícia

militar como é que você

toma certas decisões cumprir a missão

será tirado a coleção de inteligência

ora meu deus do céu coisa tão fácil

senão os caras lá em cima não tem

inteligência não mete fogo pra baixo e

que se explodiu no mundo foi eleito o

senhor vai suscitar a intervenção

federal não é essa intervenção que está

aí eu não colocaria em prática eu

pediria ao congresso em dezembro não vai

ter se eu tiver não vai ter até porque

não está resolvendo nada olha só

olha só acho que todo mundo aqui tem

alguém que prestou serviço militar

obrigatório que é quem é esse garoto que

está prestando que prestou o que está

engajado em 20 anos de idade ele tornou

se popular mengo para o vasco

ele vai à praia tem sua namorada tem

seus sonhos esse cara tá esse garoto

jovem garoto está lá agora nessa força

de segurança de janeiro ao entrevero

troca de tiros

ao recolher de imóvel inocente é justo

você pegar esse garoto que que o estado

botton fuzil no peito dele e submeter

uma auditoria militar para ser condenada

12 30 anos de cadeia o mesmo para o

policial militar é justo isso não é

justo para nenhum dos dois

o estado tem que ser o chefe tem que ter

responsabilidade

o comandante da missão da os meios é

responsável por tudo o que acontece eu

deixei acontecer está tratando com gente

com um fuzil que mata inocentes vindo o

tempo todo nem carro blindado adianta

ser tema no rio que vai de fuzil ea

blindagem não pega seu difusor o que

quer continuar tratando se de cara com

direitos humanos então quem não sabe

escolas o senhor me der o excludente de

ilicitude

pode ser que nem precisa das forças

federais a o nosso próprio policial

militar e polícia civil dá conta dessa

coisa que você não vai matar não se

deixa tirar você de poder uma fantasia

nele toque de resolver o problema o

deputado vamos sair para o próximo para

o intervalo ea gente volta daqui a

pouquinho com o candidato do psl à

presidência da república já emocionaram

voltamos num ótimo

[Música]

estamos de volta para o quarto e último

bloco da entrevista com o candidato do

psl já emocionaram antes de passar para

a pergunta é que temos agora do jurista

josé gregori eu queria informar a todos

que estamos em primeiro lugar graças

também os seguidores do deputado em

primeiro lugar mundial

no twitter o passageiro ramos agora a

pergunta feita pelo jurista e

ex-ministro da justiça josé gregori

o deputado teria dito na tribuna da

câmara que um dos erros da revolução

chamada revolução por ele

o movimento militar de 64 teria sido não

mandar fuzilar fernando henrique cardoso

e josé gregório é verdade

olha quando fhc eu falei quanto ao teu

nome

se você não merecia essa atenção toda

não até porque o guerrilheiro do teu

biotipo acho que não procede é guerreiro

de garganta então me referia você não

está aqui agora a tribuna da câmara eu

tenho imunidade é pra falar o que bem

entender gostem ou não agora não é justo

dos quase 30 processos representações

que utilizando a câmera metade foi por

ter ocupado a tribuna da câmara esse

tipo de gente que fala em democracia e à

liberdade de expressão mas o senhor

defende muito a volta né da os militares

e vai cercar de militares seu governo

mas só parece um monstro ter se dado

muito bem na vida militar

nelson foi saiu foi expulso talvez da do

exército e depois o do stm reformou isso

foi aposentado como capitão

então se eu defendi disciplina mas não

era muito admirada molina é até bom que

no começo nem falaram que isso teria

acontecido comigo eu respondi uma

transgressão disciplinar pegue aqui em

redenção e depois eu fui acusado por uma

jornalista uma jornalista tem um plano

de botar bombas na vila militar

o superior militar arquivou o processo e

não foi expulso quando o elegi vereador

como diz a própria constituição

ocasião da data da da minha diplomação

eu passei para a reserva então sou um

capitão da reserva do exército

brasileiro agora bem mais calado assim

agora nunca ofendi ele superou na minha

vida

na da no verbete da wikipedia e até

fiquei impressionado que o pessoal do

seu pessoal tão ativo na nas mídias

sociais no seu verbete da wikipedia diz

assim bolsonaro tinha sempre a intenção

de liberar os oficiais subalternos no

que foi sempre repelido tanto em razão

do tratamento agressivo dispensadas seus

camaradas pela e também pela falta de

lógica ea racionalidade e equilíbrio na

apresentação de seus argumentos coronel

carlos alfredo pellegrino está no cio

permitida não procede ele fez um

conceito parecido quando fez exatamente

ele fez sim o caso à frente do peregrino

até porque eu estava só de responder

processo por não fica de mau com os

superiores resolveu escrever essas

questões

agora se eu fosse um militar que

tratasse com desapreço subordinado

vocês acham que seria o vereador o

candidato a vereador mais votado pelo

partido democrata cristão e 88 de

janeiro e se meus agentes me e não daria

o devido apoio nas urnas nunca tive

qualquer problema pessoal com

subordinado não superou não procede

lamentavelmente isso daí

agora possa escorrer mais coisas cria

sobre sobre o episódio

os agentes então para prover nardi que

ainda não fez a pergunta dele o deputado

só uma retificação sou é muitas vezes

reclama definiu hoje o senhor tem

espalhado muito fraquinhos e acabou

demanda uma

quando eu disse que josé gregório foi

guerrilheiro josé gregório nunca foi

guerrilheiro é um advogado e jurista

respeitado foi ministro do governo

fernando henrique e aliás ele como

advogado defendia presos políticos a

gente estava sendo torturado na ditadura

que o senhor defende aqui na frente da

gente

agora quero fazer uma outra pergunta é

sobre a sua atuação parlamentar só com

28 anos no congresso

é isso mesmo já reconheceu que

apresentou muito pouca coisa que foi

aprovado ontem a venda de oito modelos

nos 500 projeto apresentarão cento e

setenta e poucos

apenas a 70 não têm problemas e tem

apenas dois aprovados já nenhum deles

das áreas que eu digo militar como por

exemplo a segurança pública

queria saber por que seus projetos não

vão pra frente se você não tem prestígio

se eles não são bons que acontece é o

seguinte é nesses 28 anos que seu feito

pelo rio de janeiro romário eleito pelo

rio de janeiro o estado passa pela maior

crise da história segurança fora de

controle

é falta de dinheiro para pagar servidor

que se fez de fato só fala muito que ele

estivesse lá eu estivesse ao lado sérgio

cabral está ela estaria agora em bangu

preso

eu não posso me juntar quadrilhas na

política para tentar solucionar

problemas quadrilhas que não querem

buscar a solução para o seu estado então

não posso estabelecer nesse essa nessa

questão mesmo aí você fala em projeto

fabricação 500 projetos que têm

apresentado volume financeiro é tudo bem

o ataque tenha 170 você vai para um

candidato ou outro aqui pra essa

possível gomes e foi parlamentar por 44

anos além de não aprovar nada não

poderia provar ele apresentou 0 projeto

nenhum agora quem tem que fazer pega

como um todo os parlamentares e veja

produtividade de cada um

agora o projeto mais importante que eu

aprovei lamentavelmente o supremo julgou

equacional que foi o voto impresso totta

as coisas

eu evito ruins que eu evitei que fosse

aprovada na câmara por exemplo kit gay e

para a segurança de modo que sua área de

vários projetos mas não vai porque nós

temos uma bancada relativamente mais

forte agora agora por ser meu porque o

projeto a castração química não vai pra

frente porque a bancada feminina de

esquerda é contra esse projeto a canção

que me onde grande parte das mulheres no

brasil quer a aprovação desse projeto

por ser meu eu sou desconversou quando

perguntei do rio de janeiro está falando

sério cabral assim que o senhor fez o

que eu posso fazer só para uns o

governador do estado não falamos

ex-secretários de um secretário o

governador pode ser alguma nunca fui

candidato a governador nunca deus nunca

foi abandonado não é a idéia que eu eu

não queria ser candidato o problema é

que o negócio era governador e para

votar o assunto aqui do sol a

obrigatório só terminais capítulo globo

o senhor tem nos dito aqui que muitas

das afirmações que o senhor fez no

passado não faria de novo se eu mudou

sul falou isso

de certa maneira acuado por um momento o

único capitão do exército ali uma

bancada muito grande de exilados e tal

mas a ao responder ao e ministros e

gregório só acabou de dizer que ele não

merecia ser fuzilado que ele não tinha

calibre é o nome dele

ele não merecia ser fuzilado por que ele

não tinha calibra tanto foi o mesmo

argumento que usou para dizer que a

deputada maria do rosário não merecia

ser estuprada o eleitor deve realmente

acreditar que o senhor mudou em relação

a essas opiniões mais extremadas que o

suor só então manhã do rosário começou

em 2003 ela eu era o salão verde o fato

era champinha um menor são 17 anos de

idade que junto com mais quatro

malandros é executou um garoto numa área

rural de são paulo e por cinco dias e

estuprar a menina e rodízio no último

dia de golear a menina é o melhor

o champinha de golo e nós vamos discutir

a redução da maioridade penal ea mãe

rosana dizendo que o eca o suficiente

para punir o champinha que estuprou e

matou a menina eu falando não teríamos

para crimes futuros reduzir modelo penal

ela perdeu os argumentos e ela é crime

questiona o cachorro não eu pergunto que

seu estuprador ou é assim ou seja me

chama de estuprador formato reverso

eu não sou estuprador se for isso pra

você

agora quem é que defende a mulher desse

crime eu ou ela que outra coisa há dois

anos e pouco votamos uma proposta de

emenda à constituição para reduzir a

morbidade penal para alguns tipos de

crime entre o estupro como a maria do

rosário voltou essa pec votou contra ou

seja pra ela menor 16 e 17 anos pode

estuprar e matar à vontade quando muito

vai ficar três meses de férias três anos

de férias numa fundação casa grande a

mulher deu ela só acha que as pessoas

podem merecer ser estupradas merecia ser

explorada

então falei eu não sou estuprador mas se

for do tipo você não merece

eu tô indo escárnio que ela fez

defendemos estuprador um dos crimes mais

bárbaros que existe além de estuprar uma

menina deputado

barbaridade deputado me corrija se eu

tiver cometendo aqui alguma incorreção

mas é pelo que pesquisei o senhor foi

assaltado em 1995 e levaram inclusive a

sua arma uma das das bandeiras digamos

assim né tem muito apelo e muito apoio

em uma parcela significativa da

sociedade é a disposição que eu tenho de

facilitar o porte de armas

o senhor é um militar treinando me

parece que sua capacidade atlética

física é elogiado inclusive nos

registros dos militares

o senhor não foi capaz de reagir armado

é tendo esse treinamento porque que eu o

leça que não temos treinamento com uma

ficaremos mais seguros com uma arma

dentro de casa só você não comprou ama é

muito simples eu fui assaltado sim

estava na motocicleta foi rendido dois

cada um de seu emprego por trás o

registro que tem dois dias depois

juntamente com o 9º batalhão da polícia

militar

nós recuperamos a arma ea motocicleta e

por coincidência né

o dono da favela de acari onde foi pega

foi pego lá um não estava lá

ele apareceu morto um tempo depois

rápido e não bater em ninguém foi atrás

de ninguém mas aconteceu agora com os

policiais é contínuo porque levar um

tiro em operação e vou pedir demissão da

polícia militar

eu comprei uma melhor ainda estou melhor

preparado agora para reagir do que há 20

anos atrás

agora não podemos admitir incorporar o

espírito de cordeiro

acho que tem que entregar tudo buscar a

buscar tomar tudo dependente de energia

eu quero ter cinco por cento de chance

de reagir

agora quem não quiser ter uma que não

tenha agora eu defendo a legítima defesa

a posse de arma de fogo a que ele

inclusive para você desculpa que chama

de você nela está certo mas se você é

jovem o bastante já foi permitido né

mas você agora nós eu to fazendo cumprir

o decidido pelo povo no referendo agora

de 2005

o povo decidiu nós queremos comprar

o governo cidade contrariando a

democracia proibiu o povo comprar pelo

que eu li e aí de novo se eu estiver

cometendo alguma incorreção seu favor me

corrija o seu disse que não se sentiu em

condições de reagir quando assaltado lá

atrás é é porque o senhor acha que tem

tanto a partir do momento ninguém estava

chegando em minha direção e eu percebi

algo de anormal

quando vi tinha uma arma na minha escola

eu parei no sinal tá uma bola nas costas

da minha cabeça fazer o que não conhece

de segurança pública será abordado por

um assaltante ter uma arma é mais é mais

provável que você seja alvo de uma

agressão por estar armado ou não eu

continuam andando armado sempre que

posso tomar manda aqui é o de colete à

prova de balas de vez em quando usa

colete também demandou super-homem

deputado nem se agora o deputado gaúcho

muito contundente muito crítico em

diversos setores da sociedade o sul faz

muitos ataques a jornalistas a sem-terra

enfiando vários grupos mantêm um grupo

que pelo menos nos últimos meses o

senhor não tem atacado e só não fala mal

são os banqueiros porque nunca ataquei

banqueiro

quem quiser dinheiro vai buscar no banco

se eu conseguir arcar com os juros

altíssimos lapa

ninguém é obrigado a pegar dinheiro no

banco se eu tenho agora que você fale

sem terra e sol os integrado e mês e são

bandidos as ações deles tem que ser

tipificado como terrorismo agora na

questão do campus i ou percorrer o

interior do brasil tem percorrido pelo

mesmo os últimos três anos é um dos

poucos que estão aí tentando acordar o

senhor sabe da pujança por exemplo do

agronegócio casal sabe também da

mecanização das lavouras a isso sabe

também do desemprego no setor rural só

em maio agora segundo o ibge são os

foram 254 mil postos de trabalho a menos

o curso vai resolver o problema do

desemprego no campo

olha só eu falei agora há pouco aqui que

é difícil é patrão no brasil

eu podia ter uma microempresa comigo no

rio das condições né

o que existe na lei você existe mudado

pra isso eu acho que no campo até a cnt

tinha que ser diferente o homem do campo

não pode parar no canal no carnaval

sábado domingo e feriado a planta ele

vai estragar tem que escolher e fica

oneroso demais tá certo homem do campo e

observar essas peças folga nessa data

como existe a coleção da área da área da

urbana poxa

agora a greve é tudo isso na dificuldade

só montagem excessiva o pai do ibama e

cn bill não é isso que está reduzindo o

emprego renda e emprego e mecanização é

tecnologia como resolver esse problema a

resolver

dá emprego a essas pessoas as pessoas

têm que ser treinado para fazer outra

coisa que o campo estão sendo

substituídos pelas máquinas levando a

pouco a pouco a pouco no nordeste 15

anos atrás tinha uma questão do bóia

fria nos canaviais

todo mundo achava absurda também achava

um absurdo só quando veio a máquina para

colher cana cada máquina substitui

aproximadamente 300 trabalhadores

o pessoal e fez a mesma pergunta o que

você está fazendo aqui agora olha nós

temos está preparado para uma

alternativa com a open que já se

apresentar como repositor acha que a

oposição vai vai declinar tem que foi

para fazer outra coisa poxa

agora o governo tem que fazer o governo

é não atrapalhar o empreendedor não

atrapalhar o trabalhador com essa

legislação é enorme com fiscalizações

absurdas

acho que temos como melhorar essa

questão da taxa não com toda certeza

melhoremos a questão do emprego no

brasil e eu estava com muita raiva da

gente fala de união nesse valor de

quilombolas

enfim de outras minorias é que o senhor

tem criticado as restantes regiões com

os refugiados disse que os refugiados

são escória do mundo

ao mesmo tempo seu pé de voto em igrejas

evangélicas se apresenta como cristão se

eu sabia que jesus cristo foi refugiado

olha só eu nunca generalizou tocante

refugiado

a nova essa lei de imigração nossa que é

um absurdo o brasil agora não tem

fronteiras a quem bem entender para cá e

junto com pessoas interessa de onde veio

vem gente que não presta pra cá e temos

que tomar cuidado tocantins aí na tua

casa

você não deixa qualquer um entrar nela

porque a nossa casa do brasil qualquer

um pode entrar sem fama

em roraima e veja que houve como está a

situação dos venezuelanos depende da

xenofobia

isso é cuidar do seu país cuidar da sua

pátria e ponto final

deputado pelo chegando aqui ao término

do do nosso tempo ia fazer perguntas

rápidas que o senhor se eu tenho e ídolo

meu pai era meu pai foi ideia história

do brasil

[Música]

aí do ídolo não tentarem pessoas que

admira a história do brasil

o primeiro acerto entre geisel e sylvio

frota

apesar do gasto e criticada no livro

dele né que eu frequentei algumas fãs do

livro dele eu fico gás e que pegou o

brasil num momento difícil e foi em

frente

wilson machado do riocentro herói o

criminoso

olha pelo que tudo indica né

é ele não está fazendo seu papel

corretamente ela pelo que tudo indica

toque e uma dela que se acha dele tem

que ver o passado dele também não é isso

que se pinta hoje em dia e se diz

confiante em seu livro de cabeceira

verdade sufocada verdade sobre qual ator

o autor está a a z é uma história real

do brasil tem que ver os dois lados e

ali uma história com faz com data com um

local o episódio reais

elton carlos alberto brilhante ustra ok

é uma frase em um verso ou um verso e

conhecereis a verdade ea verdade vos

libertará joão 8 32 e qual é o seu sonho

o meu sonho é poder colaborar e

contribuir junto com meus amigos com o

futuro desse país maravilhoso chamado

brasil

obrigado estamos chegando ao final de

mais esta edição do roda viva agradeço a

participação de daniela lima thaís oyama

maria cristina fernandes

leonêncio nossa bernardo mello franco e

do nosso cartunista paulo caruso

agradeço também a você que nos

acompanhou até agora especialmente ao

jair bolsonaro e espero vocês na próxima

segunda feira um debate sobre nossas

dos presidenciáveis boa noite boa semana

até lá

[Música]

clinton
2063
01:21:48,700 --> 00:00:00,000
[Música]
