﻿daqui a pouco começa a campanha no rádio

na tv e o senhor hoje tem um problema

sério de tempo de tv só deve fechar a

parceria com o pr que deve ser o seu

vice

a minha possível parceria com magno

malta não seria conseqüência campanha

igual a você casa se casou com dona

maria você traz um sogro a sogra montão

de coisa

o teu casamento vai né a mesma coisa o

meu caso com magno malta se o magno

malta de existir

nós já temos aqui no nosso radar dois

nomes seria a janela pascual que está

afinal nosso partido o então general

augusto heleno no momento pode ser que

apareça um terceiro nome melhor até nós

vamos decidir mais tarde sair e garantir

mais tempo na tv preocupação muito tempo

é uma pessoa com magno malta é uma

pessoa que é conhecido no brasil todo

por suas posições de defesa da família

contra o aborto no combate às drogas é

um homem de família não tem muita coisa

que soma nosso favor na sua bagagem

cultural aqui porque adquiriu na câmara

que vai ajudar na governabilidade o

círculo de amizade é tudo vai somar com

magno malta como soma com a janaína

pascual esse trabalho que ela fez aqui

na coxa no impeachment combatendo a

corrupção um general augusto heleno

conhecido no brasil todo

as suas posições também enquanto

comandou amazônia enquanto teve no haiti

e fora do brasil os momentos já foi

comentarista televisão aqui dessas

questões estratégicas ea pessoa um pouco

mais é do que eu tinha atrás não

entender muito mas também equilíbrio

para um possível governo

a promoção foi acusado de receber

ilegalmente o auxílio moradia da câmara

tem um apartamento aqui e no distrito

federal se for comigo aqui na mesa

diretora aqui do lado você vê um ato da

mesa que fala do auxílio moradia auxílio

moradia seu apartamento funcional como

tô morando agora e não recebe a semana

dia você aluga uma casa ou frequenta o

hotel apresenta nota tudo bem ea

terceira opção já que usava você é

recebe o auxílio moradia em dinheiro

descontado o imposto de renda não é

legal tanto é que se fosse legal quem

está me acusando disso entre o

ministério público a massa uma

representação contra mim não é legal

você pode achar que é imoral

a semana é legal durante uma visita do

cigarro nordeste

em um momento o senhor chegou a dizer

que talvez não fosse participar dos

debates

em seguida o senhor voltou atrás mas tem

muitos críticos que falam que o senhor

não gostam de um gosta de falar de

alguns assuntos como économique o senhor

não entenderia de economia o site da

tônia

ele poderia ter interesse na época dilma

rousseff que é economista mas botou o

brasil

mesmo você sendo formado na quilos o

capitão do exército

eu por exemplo qualquer assunto das

forças armadas mesmo eu sabendo primeiro

depois quando possível eu me socorro do

general augusto heleno que é o meu a

pessoa especialista nesta área assim a

comissão de economia paulo guerra outra

pessoa então a cada setor eu tenho o meu

a pessoa até porque nós não podemos

errar não posso anunciar uma casa já

presente a anunciar uma coisa agora é a

semana que vem é voltar atrás olha

reconhecer que você não conhece essas

coisas falta de humildade é quem tem a

soberba sabe de tudo é um outro

candidato que não seja não é nessa

quarta feira houve uma reunião do

centrão tá vendo um rachão muito grande

e é exatamente por conta da corrida

presidencial o candidato natural

deputado rodrigo maia eo ex governador

geraldo alckmin não estão emplacando um

dos motivos desse racha e seria o seu

nome porque tem muito partido quer

encaminhar com o senhor na corrida

presidencial eu assisti tudo isso é

camarote é 100 eu né estaria o centrão e

à esquerda no segundo é tem uma massa

militar no dia seguinte enquanto o

inimigo estiver errando fique quieta ao

centrão os vídeos possam se juninho tem

seu valor mas por volta de 40% seus

liderados e tem um acordo informal

comigo esse número tem crescido no dia a

dia está no início o que o senhor se

apresentou como pré candidato só

transitava ali de forma mais fácil em

alguns segmentos específicos mas na

semana passada durante uma sabatina o

senhor foi o pré-candidato mais

aplaudido durante uma sabatina com

empresários contra as pessoas que

respondem pelo pib brasileiro boa parte

do pib brasileiro só mudou o discurso e

diz que se adequaram à sua a sua

campanha à sua postura

olha no brasil político não costuma

transmitir segurança

eu sempre tive a palavra acima de tudo

ea maneira franca de conversar com eles

de buscar pessoas que entendem do

assunto de cada área específica para

buscar a solução tem atraído é com toda

a certeza a atenção eo apoio parte de

vários setores da sociedade

o resultado em todos os cenários em que

o ex presidente lula não está o senhor

lidera com folga se atribui a que está

lá na frente nas pesquisas de intenção

de voto

humildade e sinceridade temente a deus e

apresentar propostas aqui mesmo que você

não concorde

é você quando buscam os outros

pré-candidatos as propostas quando eles

têm é continuísmo a continuidade do que

está aí tá eu defendo a mulher de

verdade e não é como se viu até grande

parte da bancada feminina que quando se

vai votar a pec da redução da maioridade

penal para o crime de estupro essa

bancada grande parte dela é contrário ao

acerto então nós temos posições quando

se fala em economia eu quando falei há

dois anos atrás que também sem segurança

na economia

osmar de mim quem quer fazer negócios no

brasil no ambiente insegurança como está

aí onde roubo de carga por ano equivale

a um bilhão e meio de reais

ninguém sai mais à noite muitos locais

do brasil com uma pista com a família

tendo em vista a questão da insegurança

então essas posições essa maneira de não

fugir do debate de conversar da tua

opinião o povo ver que além de

sinceridade né eu tenho palavra e você

uma pessoa completamente diferente dos

que ocupará a presidência nos últimos

anos

seus críticos continuam a apontar o

senhor como um homem machista homofóbico

preconceituoso racista que eu diria para

essas pessoas me chama de corrupto ok eu

sou por exemplo a questão de de

homofobia

a minha bronca começou em 2010 contra o

material escolar que o governo lula

naquela época queria jogar nas escolas

filmes e cartazes e meninas se a pele

ano menino se beijando para a garotada a

partir de 6 anos de idade escola no

lugar de se aprender estudar então que

ensina as ex para os filhos é papai e

mamãe machista porque não tendo inventar

o que eu teria falado no passado que

mulheres ligamento que homens e

apresente o áudio sobressair representa

uma imagem sobre isso porque é mais

racista eu sou contra cotas a eu não

acho justo a minha filha que é neta do

pólo legal entrar na faculdade prevista

seria o avô dela ser residente de negro

está certo então não tenho que falar a

respeito ficou esse motos é o que é mais

que sou bicicletinha eletricista o que é

mais quando não tem não tem não tem do

que me acusar

agora eu sou um parlamentar onde sempre

tenho dito aqui ser honesto não é

virtude é obrigação dos meus oponentes

na corrida presidencial em grande parte

tão envolvido com em arte corrupção que

não os deixa a decolar por ocasião das

eleições

durante seu governo os militares vão

ganhar mais espaço

olha em qualquer país sério do mundo os

militares que compõem a mesa ministerial

e eles com conhecimento profundo do

brasil

é tem que fazer parte dessa mesa

ministerial não pode ficar julgado e só

ser lembrado na hora de necessidade

extrema

os militares estarão sim conosco em

brasília como todos em todos os demais

setores cidade também estarão presente

caso chegue a presença do deputado o

psdb a gente tem percebido que tem feito

uma campanha muito séria contra o senhor

e que escolheu o senhor como alvo

preferencial do partido principalmente

porque o senhor aparece na frente em

geraldo alckmin em são paulo ea gente

percebe então é se esse fogo cruzado e

conseguiu então acusação do coordenador

de campanha do geraldo alckmin dizendo

que o senhor que a sua candidatura

representa um vôo de galinha que levou

rápido sobe rápido mas caiu em seguida

que o senhor não chegará ao segundo

turno forma que bem entender

já vou tão falando isso há muito tempo

não é de agora só está crescendo nas nas

pesquisas

agora o pessoal do psdb tem que mostrar

o que eles fizeram longos por exemplo de

são paulo 20 anos psdb comanda são paulo

que eles fizeram lá em são paulo no

momento tenho ali 12 deputados federais

no momento em mais nada e o senhor

geraldo ok me é tem a leu o orçamento do

estado que passou por psv agora que é o

próprio estado o segundo orçamento que a

capital tem aí mais de mil vereadores às

centenas de prefeitos e tem emoção que

ele o que ele fez é não ficar que nem

criticar os outros não estão vendo que

eu vi um vídeo desde o cd pego 6 frase

minha meia verdade público não colou se

foi na própria página desde que tem 90%

de comentários de críticas voltou pra

eles não de elogio

como o senhor pretende ganhar voto no

reduto eleitoral do lula no nordeste

olha sem o lula eu acho que eu ganhei em

todos os estados do nordeste todos sem

exceção

o objetivo não é ganhar voto eu quero

ganhar a confiança das pessoas no voto é

consequência do que acompanha o seu

histórico ver que em alguns momentos eu

defendia se uma economia mais

estatizante alguns momentos que hoje o

seu discurso está mais liberal isso aí é

jazz a deco se preparando para um

candidato mais competitivo nessas

eleições

sérgio 2002 eu votei pela reforma

trabalhista não senado não levou avante

e 94 eu voltei contra o plano real

porque a forma de calcular o salário

final dos militares ficou muito aquém

dos servidores do legislativo é do

judiciário carreira típica de estado

então eu votei contra por causa disso é

do mais tenho uma posição normal

o pt sempre votou comigo não o contrário

até porque há certas privações no

passado né não vieram de elementos que

estava votando aquilo que o interesse do

brasil buscar aqui a transparência e

produtividade a não ser em interesses
280
00:10:37,079 --> 00:00:00,000
mesquinhos do presidente de plantão
