﻿olá pessoal de um live obrigado por você

que acompanha a gente aqui do portal

agora são nove horas e 38 minutos

lembrando que você pode baixar o nosso

aplicativo que seu telefone está em

informática está acontecendo você tá aí

tá perguntando o sertanejo essa

barulheira toda com esse monte de gente

tô aqui no aeroporto de goiânia já irá

funcionar o presidenciável é tá chegando

aqui a pouquinho o vôo dele está

previsto para chegar às 9 45 agora já

são 9 38 daqui a pouco ele chegando e

muita gente aqui na europa no aeroporto

de goiânia para receber então já é

funcionário ele desce aqui no aeroporto

de goiânia a conversa é com os

apoiadores e daquele segue direto para a

cidade de rio verde onde vai participar

de uma exposição agropecuária ou pedir

pra mostrar pra vocês as imagens aqui do

aeroporto do lado de fora gente tem

diversos carros da polícia mais de dez

carros da polícia

vários policiais militares do lado de

fora e também muita gente ônibus

caravana de vários lugares aqui de goiás

muita gente que veio para receber o

funcionário e pra de pagar a folha então

a um deputado que então pré candidato à

presidência da república a gente vê as

imagens aí do lado de fora vários ônibus

carros de som

muita gente deve fazer uma carreata com

o jair bolsonaro ea gente vê aqui do

lado de dentro olha só a quantidade de

pessoas ou princípios de grafia dá um

giro aqui pra vocês verem

quanta gente aqui no aeroporto de

goiânia está uma muvuca louca aqui a

gente tenta chegar um pouco mais perto

ali do local de desembarque mas está

muito difícil é gente pra tudo quanto é

lado tanto do lado de fora continua do

lado de dentro

muita gente que veio de outras cidades e

até de outros estados a gente conversou

com muita gente que veio aqui pra

declarar apoio ao jair bolsonaro

muitos fãs dele apoiadores que acredita

então que funcionar vai realmente mudar

a realidade do brasil pra você está

acompanhando com a gente porque essa

pergunta

veja aqui o comentário e se acredita que

realmente revolucionário tem chance de

ser o presidente e ele sendo o

presidente aí como é que será

e então essa esse governo dele realmente

vai ter toda essa questão da segurança e

todas as propostas e aí essa é a

pergunta que fica é deixe seu comentário

aqui muita gente usando cartaz camisetas

têm uma banda também aqui da polícia

militar que chegou para poder participar

desse momento e cada hora a gente vai

ficar num lugar mais apertado aqui gente

que toda hora chegando mais gente a

gente vai se apertando vai se apertando

mas é assim mesmo eu vou pedir pra

chamar a entrevista de algumas pessoas

que eu conversei aqui no porto

explicando que elas vieram de outras

cidades porque apoiam um funcionário

vamos assistir o toque pessoal com o

grupo que veio de outras cidades para

poder receber o funcionário aqui no

aeroporto de goiânia senhora da cidade

goiana já que saiu da sua cidade e

viajou para poder vir aqui é porque o

funcionário vai transformar o brasil vai

tirar corrupção do brasil ea tentativa

nossa é essa enquanto o brasil tiver o

comando dos ladrões do erário o brasil

só vai para o buraco e jamais vamos

mostrar para os nossos filhos a

necessidade de uma transformação de um

país livre de ladrões senhora de onde

surge bela vista porque já o deputado

federal que saiu lá da sua cidade pegou

a estrada para vir aqui pro aeroporto só

ver o bolsonaro passa nós vamos ver

vamos conversar com ele vamos dialogar

com ele porque não queremos um país

democrático porque não vivemos numa

democracia você sabe talvez não vivemos

numa ditadura branca

a senhora acredita que bolsonaro é sendo

o presidente não acho que vai voltar um

certo militarismo pode ter uma ditadura

e não não não é menino não queremos

ditador ditado não estou vivendo

nós não podemos ter um revólver da

cintura não poder carregar um projeto

nascido no bolso se entendeu eu vivi na

na ditadura passada que era ditador e

não era era o democracia os militares 64

o poder que está olhando o anarquismo

brasil a ter o comunismo

então agora vai voltar a a democracia no

brasil

você é muito nova no leme eu fui jovem

participei da bagunça e são paulo

participei da une

o estudante foi paz quebradeira em são

paulo junto com os baderneiros são paulo

do rio entendeu então a gente precisa

mudar esse conceito que o militar a

escritaria quilos mesmo tempo de uso

militar ea fazer isso não fizer nada

quem fez uma bagunça levou poucos

comunista e os petistas ea senhora de

qual cidade melhorou policiais e porque

também resolveu sair lá de na europa

seguida que o aeroporto receber os

funcionários é de algum grupo de fã

clube dele apoiador não é fã clube não

estou representando o jiu jitsu goiano

eu quero mudança mudança parte de mim eu

vim fazer minha parte chega de corrupção

nós queremos melhorias em nosso brasil é

a mudança começa de mim todos tivessem

que apanhar nas ruas vamos apoiar não só

como presidente mas como deputados

federal e estadual senador vamos mudar

chega de corrupção

eu quero ter o direito de usar o celular

na hora que eu quiser porque tem o

direito de andar no carro que eu quiser

sem ser assaltada e não militaristas

insegurança o nosso brasil de onde eu

sou de chapadão do céu goiás 500

quilômetros e porque também resolveu

viajar para receber o funcionário

acredita que esse tanto de gente aqui é

importante porque é importante para

mostrar a força do jair bolsonaro já que

toda a mídia nacional não quer não quer

falar a verdade sobre a realidade da

posição de bolsonaro o funcionário ele

luta pela família luta pela saúde vai

lutar muito pela segurança do nosso país

a gente tem que ter o direito de ir e

vir e eu tenho certeza como jair

bolsonaro nós vamos conseguir isso

muitas mulheres principalmente hoje em

dia além das mulheres feministas são

realmente muito críticas em relação ao

funcionário ea gente tem aqui uma mulher

que é uma apoiadora dele que explicasse

então porque defender é emocional

olha só a doutora livre de minaçu eu

defendo por sonar que o evento na

política limpa uma política que a gente

respeita o dinheiro público então acho

que esse é o principal que o nosso

brasil precisa

é e ideologia de gênero essas coisas que

a gente tem que conversar trabalhar

respeitar mas a primeira coisa que nós a

precisar de a necessidade do brasil é

por isso que eu tô com ele muita gente

como a gente viu aí apoiando bolsonaro

as idéias dele a gente tem aqui pra você

está comprando comigo aqui pelo facebook

olha só carlos júnior bom dia gabriela

markus jones rozilda 100% vou acionar o

futuro presidente tem a jana maria que

também vítor de tentar o primeiro turno

dina dina fernandes só vai trocar o nojo

o bolo é o mesmo

o vitor 0 bolsonaro presidente waldeli

também e cleiton silva também seja seu

comentário aqui gente a em promoção o

naro tona bolsonaro qual é a sua opinião

sobre funcionário que causa muita

polêmica é quem ama muito que rodeia as

mães então tem todos esses extremos em

relação ao funcionar pra você está

acompanhando ao vivo comigo então não

deixe seu comentário aqui dizendo então

é qual é a sua opinião sobre o

funcionário um funcionário acabou de

chegar a gente vai conversar com ele do

lado de fora então vou pedir para deixar

as imagens aqui pra vocês é mostrando um

pouco do movimento de como está aqui

opte por carlão colocar enquanto a gente

corre para tentar falar com o

funcionário na entrevista exclusiva para

vocês aqui beleza então vamos lá coloque

imagem a gente vai tentar falar com ele

[Música]

a mulher que deixou 10 mil

[Aplausos]

[Música]

funcionários de bolsonaro chegou ea

gente está correndo para tentar falar

com ele

[Aplausos]

ae

[Aplausos]

então pra você que chegou agora no

portal dia online nós estamos aqui no

aeroporto santa genoveva aeroporto

internacional de goiânia e uma multidão

de gente acaba dando jair bolsonaro ele

acompanhando a gente aqui do portal g

online deixou a mensagem bom trabalho

[Aplausos]

ei

[Aplausos]

[Música]

a vem

[Aplausos]

olha

[Música]

ora

[Aplausos]

o cara é louco gritando no bem do povo

[Aplausos]

o funcionário acabou de chegar aqui no

aeroporto santa genoveva muito bem

recepcionado o público muito caloroso

muita gente é que a receber então o

presidenciável jair bolsonaro gente uma

multidão de gente difícil conseguir

andar lhe muita gente recebendo

bolsonaro

olha só o touro para receber um jornal

[Aplausos]

i

[Aplausos]

[Música]

a gente tá uma loucura todo mundo muito

à defensiva do funcionário mal dá pra

ver o deputado porque é muita gente

muita gente gritando o nome do

funcionário funcionar o presidente bons

o mito

uma multidão rohde ata em cima do

bolsonaro gentili mal consegue andar

aqui no aeroporto de goiânia está

acompanhando as imagens o valor cura

ele deve subir agora que um desses

carros de som dá um giro aqui pela

cidade é um giro aqui propor depois ele

deve então se reunir com os apoiadores

você está aqui no portal online a gente

está no aeroporto de goiânia recebendo

jair bolsonaro que foi recebido por uma

multidão de gente que veio de várias

cidades aqui de goiás e até mesmo de

outros estados

muita gente apoiando o presidenciável

bolsonaro que deve subir tanto no carro

de som e dá uma volta por aqui pra então

é olha só a funcionar subir a funcionar

subir um carro de som funcionário já

está no caso do sol

cumprimenta as pessoas agora muita gente

aqui para receber o bolsonaro e lhe que

cumprimenta as pessoas agora gente

ele está acompanhado aí o delegado

muita gente ao redor do carro todo mundo

tirando foto tentando filmar o bolsonaro

aquela loucura

o carro de som deve andar por aqui agora

[Música]

funcionário gente está no sétimo mandato

como deputado e agora então olha só ele

subiu no palanque

jair bolsonaro e uma multidão ao redor

muita gente aqui para receber o

presidenciável já emocionaram olha só

ele só de um lado pro outro cumprimenta

o público muito simpático bolsonaro que

ele ficou o tempo todo do lado do num

conjunto com a multidão olha só a

criança criança com camisa do

concessionário gente olha só tirando

foto ali bolsa era que faz um gesto

típico dele né e mostrando armas ali

[Música]

quando ele e seu passado

jair bolsonaro olha só já emocionaram

com a menina no colo que dava a camisa

do funcionário ela também faz um gesto

típico do funcionário gente uma multidão

aqui no aeroporto internacional de

goiânia

muita gente que veio de várias regiões

pra poder então é receber já emocionaram

que é deputado federal

[Música]

ele deve dar uma volta por aqui ele

subiu exatamente para que todo mundo

possa vê-lo ou muita gente muita gente é

aqui embaixo

[Música]

o jogo é agora segue funcionário

[Aplausos]

no meio-campo o espelho é sinal que

existe esperança pra juntos vamos

investir no brasil

quero que o pedro de 18 mil o que

representa do mt 28 de janeiro

eu graças a deus por essa oportunidade

eu fosse provavelmente corresponder a

todas e de vocês ea continência que a

polícia da cidade de welkom quando ela

[Aplausos]

olhou para a nossa família nunca aqui

polícia militar

se deus quiser a partir do ano que vem

reconhecer o teu vá o valor de vocês

realmente fomos parados pela mulher

esse país é crítica poderão também deu

trabalho a esse próprio estado de goiás

eu só queria agradecer tantas vezes uma

força muito grande bem de todos é muito

especial

o homem e da mulher do campo

vocês que produzem os nossos alimentos

assim defendeu ontem uma proposta

completamente veio de manhã

tanto é que ninguém quer fazer aquilo

comigo até porque segundo pesquisa

datafolha do filho

[Aplausos]

essa na área e aplaudido quando disse

que o acordo ainda com os 11 na política

significativa que eu sei que eu tenho o

carinho a consideração que nós temos mas

vocês podem ter certeza

o dorso compromisso é com deus e como

você que brancos pobres

vamos quebrar esta máquina pública que

há 30 anos frequenta o centro e entorno

da fama de fazer política geral do

brasil

eu vou respeitar a família brasileira e

[Aplausos]

foi expulso

o favoritismo do planalto vidal 2.110

conseguir grande final dela jamais era

vermelha água

agora o público aqui que devem ser

revolucionário grita calorosamente

não você não leu liberdade

[Música]

jogar é cristão nós brasileiros somos um

povo livre

o povo trabalhador e aqui tem tudo que

os países não têm tudo o que foi feito

para semos acreditação é sempre mexe

temos políticos brasileiros que formam a

unidade do povo aproveita ou o meu

melhor desde o verão é uma fila e com o

tempo dava todo montado pela vida

vejam por enquanto é tempo de viver

o direito de resposta a um artigo do new

york times ao milan por ter brigado e

vocês podem ter certeza a gente melhorar

as ruas do mst certificado pelo estilo

livre de receber o campeonato agora

julia foi o frio deve ser e apresenta

competição e com temporada e não

processando seu ambos do pt de fazer

garante que o negócio da construção hoje

província e assim cento para o futuro

afeta o brasil é diferente todos é se

expor tanto que eu corro por ele nos a

deus hoje no hotel inteiro nos levar o

roubo usando eles dizendo que estou

sozinho o cruzeiro

edinho e heldon pega dieta pobre em

oxigênio e desejo junto internet do

destino e dizia vamos defender sua tese

[Risadas]

acredito nessa prova

levantei perder tempo e pese muito de

tudo a gente aí o funcionário que acabou

de conversar com o público

muita gente aqui no aeroporto santa

genoveva recebendo o presidenciável ele

que venceu aqui no aeroporto mas ele

segue para a cidade de rio verde onde

vai participar de uma exposição

agropecuária em e essa é a terceira vez

que o funcionário venha goiás

da outra vez também arrastou multidões

aqui na cidade ele que por onde passa

sempre é a razão uma multidão realmente

muita gente aqui dando muita gente com a

camisa de emocionar o mal súbito

condicionar o presidente 2018

[Música]

é bom a gente vê aí o funcionário vou

pedir pra mostrar pra vocês um pouquinho

a multidão que está aqui muita gente

acompanhando jair bolsonaro e lhe que

vergonha agora pela terceira vez está no

aeroporto internacional de goiânia segue

por uma explosão em rio verde

ele é federal pela sétima vez e depois

sair de tantos anos no poder

resolveu então a mãe do morro como a

gente já que muita gente então se

candidatar à presidência da república

[Música]

vou acompanhar o acompanhando vocês aqui

olha só viu o olhar os comentários de

vocês mais uma vez agradeceu à mãe das

pessoas aqui ele não precisa saber de

bater não ele tem que saber administrar

luciano dizendo você está enganada

claudilene sobre bolsonaro everson

bandidos não querem bons e agora a

mulher receberia bolsonaro renildes

banco bom bonito

tem aqueles marketing que máquina como

daquelas que rio molha do presidente

vamos eleger bolsonaro pra nosso

presidente da anarec de gente falando

mito apoio consular que é mau caráter

mas nossa bandeira jamais será vermelha

outras 10 que ele será derrotado nas

urnas disseram que ele é bandido aos

outros

muita gente aqui que não gosta do bom

somaram vai para a venezuela e olha só

quem olha só um só aqui de quem está

aqui no euro de goiânia dizendo

funcionar o mito funcionar o presidente

muita gente acompanhando o funcionário

está aqui junto com alguns candidatos

enfim um bom somar aqui a terceira vez

que venho aqui em goiás já havia marcado

por isso aqui foi o mesmo e nunca dê

certo aqui está aqui no aeroporto

internacional

aquele povo que é o que dizem tudo o

importante é ter chegado por justin mas

sim o povo a favor dele então o tempo

todo e agradecer o apoio das pessoas com

carinho e falando sobre bairrão país

mais justo e vocês que acompanham aqui

né

a repórter está emocionada joão não

entrar na correria mesmo aqui não sei se

você já acompanhou o juiz mas acabei de

voltar de dizer só depois de 43 dias sem

andar que eu fiz uma cirurgia no joelho

estava de licença e pode passar aqui

nunca não tem jeito uma loucura aqui no

mercado de correr vai passar por trás

pra me ajudar mas sim muita gente olha

só estamos vendo com bons olhos

ai gente é legalmente carinho das

pessoas que me emocionaram

muita gente aqui ó é apoiando gente

quando o funcionário eo mandou aqui não

é apoiar o fiscal mais força pra você de

casa o cruzeiro da companhia gente

porque acontecendo aqui mostrar essa

nossa nação popular emoção é desse

movimento político que é importante para

a democracia e também para o nosso país

né gente quer um país democrático e

também é importante as pessoas poderem é

ter o direito de escolha

então é todos vocês estão deixando

comentar já tem centenas de comentários

aqui não estou conseguindo é acompanhar

todo mundo vai dar pra lá de todo mundo

mas continua deixando o seu comentário

aqui a favor ou contra a funcionar

porque gosta porque não vi agora então

indo nacional sendo transmitido aqui

direto do aeroporto santa genoveva

funcionário continua ali no carro de

john

vamos ouvir então agora o hino nacional

aí

[Música]

e marcou apenas um

[Música]

[Música]

[Música]

a funcionar o teste agora do carro de

som

fomos informados que ele deve conversar

com apoiadores em uma sala aqui dentro

do aeroporto

[Música]

o mundo

o funcionário agora continua rodeado de

gente desceu do carro de som e segue

então para se reúne com apoiadores

políticos em uma sala aqui dentro do

aeroporto

uma sala foi reservada exatamente pra

que ele possa se reunir

[Música]

o hino nacional continua tocando por

aqui

[Música]

[Aplausos]

[Música]

gente a cada passo do bolsonaro é uma

loucura total

ele mal consegue se movimentar tem que

vir bem devagar está rodeado de

seguranças

[Música]

[Música]

tchau

uma multidão já também aqui na porta da

sala onde era funcionário deve se reunir

com apoiadores e ele vem andando

devagarinho acompanhado por muita gente

rodeado por muita gente ainda não

conseguiu entrar aqui dentro do

aeroporto

e aqui na porta da sala onde ele vai se

reunir já tem muita gente também onde os

policiais muitos apoiadores vai ser

outra maratona para conseguir entrar

aqui hein

mas sua torcida

gostava

10 grande

[Aplausos]

ae

ao vivo com a gente do portal de um

laine já evolucionário está em goiânia

desceu aqui no posto às 9 35 às 9 45

agora eu tô entrando aqui na sala no

auditório ele vai se reunir com os

pré-candidatos funcionário que daqui

segue para já que ele segue para rio

verde

[Música]

[Música]

deixa eu falar aquela que acolhe gana

chega pra lá eu não vou deixar meus

agarrar

para o tempo acho que no auditório

eu já tô aqui dentro da salinha onde ele

vai conversar com a imprensa

[Música]

e o meu cinegrafista está tentando

chegar também porque tá uma correria

total o funcionário e não vai demorar

para conseguir chegar aqui exatamente

porque ele está rodeado por gente então

a cada passo é bem lento porque ele não

consegue andar rápido né

enquanto isso vou acompanhando com vocês

aqui o josué da dizendo esses créditos

aspiram rui barbosa estamos querendo que

será o próprio deus que comandará o

bolsonaro ao poder

maria eu já tô calejado de ver esse

filme toda a política é isso e só

promessas mais cumprir mesmo nada a

gente vê aí muita gente emocionada

acabou de entrar na sala

bolsonaro acabou de chegar aqui muita

gente é do lado de fora enquanto o

funcionário é está aqui do lado de

dentro

muita gente ainda ali a gente

[Aplausos]

[Música]

a caixa de fotônica

acredito que a gente não dá pra deixar o

clube mineiro

[Música]

brincava na ilha do delegado

entrevista com jair bolsonaro senhor

aqui nesse momento já afinal suas

convenções estão chegando o momento de

buscar apoiadores inclusive aqui em

goiás

primeiro há três anos andando pelo

brasil

estou conhecendo mais o meu país e

buscando né em loco quais são as

alternativas para a gente sair da crise

em que se encontra o apoiador já tem no

brasil todos simpatizantes alguns até me

amam mas eu estou fazendo uma política

com um é bem diferente do que tem sido

feito no brasil nos últimos anos e não

fechar coligações com outros partidos

como pp

sentado em uma página inteira no jornal

o globo de hoje a manchete é sozinho na

trincheira globo tivesse aqui e ele ia

tomar conhecimento não é que não estou

sozinho

logicamente tem certas pessoas que eu

não quero a minha trincheira eu não tô

afastando a possibilidade de conversar

com os partidos mas os termos da

negociação é que têm que ser abertas em

um bueiro no brasil vice

no geral ele lembra como estava o magno

malta mas decidiu não vir

eu acho que talvez esse fecho heleno de

hoje e amanhã

liderando em todos os estádios em que

está estados em pesquisas individuais

por do estado a nível nacional soltar

segunda mesmo funcionado locomoção

nessas pesquisas segundo topo o lula é o

lula está em primeiro é os números que

ajudam a você saber se está fazendo a

coisa certa ou não eu nosso trabalho não

é apenas chegar é como administrar

temos um grupo de pouco mais 100

parlamentares que têm um compromisso de

buscar alternativas para o brasil o

nosso lado tem parlamentares aqui não só

do meu partido mas duas partidas também

iguais então a intenção é essa gente não

quer chegar no poder e chegar lá

brigando o que impor alguma coisa na sua

cabeça não devemos lutar pra atender o

anseio do povo que tá aí que tá

desempregado para de saúde

tem uma dívida uma dívida interna enorme

a questão da insegurança também é muito

sério aqui um estado voltado para o

agronegócio tem também os problemas do

mst

então essas coisas têm que buscar

solução e se você tirar o estado do

campo hote do trabalhador

o país à frente da área e também o

agronegócio num discurso que atira para

todos os lados

atira o primeiro agradeço a deus que eu

tenho né depois a minha comida homem do

campo não tirando uma realidade e não

discurso de agora é que a empresa sempre

ignorou o levou até a chacota em muitas

oportunidades e eu tô há três anos

andando brasil em 1979 eu plantei 30

hectares de arroz em nioaque

meu pai já foi ajustado de fazenda já

foi de limpeza já foi dentista frágil

tem uma experiência de vida ea esperança

de vida me faz pensar no brasil agora

mas pensa que o técnico joão vitor o que

falar do meu colega da acreditar as

agulhas negras né

a formação militar é brasil acima de

tudo e deus acima de todas e todos e

destacou agora que em muitos momentos a

imprensa acabam ignorando o senhor só

pretende no momento após as convenções

na realização da campanha eleitoral no

rádio e televisão é participar dos

debates junto aos veículos de

comunicação

eu não tenho o que temer em nenhum

momento falei que não iria participar eu

havia falado no passado e que estuda a

possibilidade depois eu falei que

participaria assim sem problemas não vão

deixar alguns aí o pau microfone e falou

que o brasil todo tem os cotovelos e

está presente eu não tenho nada o que

temer uma por ventura as minhas lacunas

né eu não posso saber de todo

eu não tenho o menor constrangimento a

ela que não sei e ninguém vai admitir um

país sozinho em uma casa você agiu

sozinho sempre a tua esposa ou esposo

que tirar um país como o nosso

o gaúcho

o ju como sujeito humanos e depois como

eleitores se comportando com uma grande

mídia pega metade que está acontecendo

porque eu sou racista porque eu sou

contra cotas não sou eu para o negão se

discute mais nada homossexual

você sabe eu sou gay pergunta você sabe

que eu sou gay ficou de uma jornalista

padrão eu também não sei se você então a

vida particular nossa interessa a

ninguém o que não posso admitir a

entrada de material escolar nas escolas

vai para estimular crianças a partir de

seis andares fazer sexo com um negro que

mais está faltando é mais é mulher

mulher mulher

o que eu quero que alguém me disse

alguém me aponte um áudio meu mostra um

vídeo e criticando as mulheres não pode

o senhor corrige uma distorção zero hora

depois na rede tv

o segundo inclusive a sua mulher

candidata agora que deve ser candidata

ela é aí alguma da sua segunda duas

vezes na verdade é uma bola que ela seja

feliz está com que ela seja feliz não

vou ela não tá nem do meu partido está

de fora no seu discurso semanal federal

só pretende colocar sergio moro no

supremo o que precisamos no supremo é

gente do perfil de sergio moro isenção

porque nós temos um perfil muito

politizado é todo mundo temendo agora o

novo presidente deve assumir em setembro

qual é seu comportamento no tocante ao

sol o ladrão mor do pt que da empresa

inclusive se ele vai provocar uma nova

interpretação da perda da liberdade em

segunda instância essa preocupação você

botar pra fora lula nessas condições é

politicamente falando você tem

estimulado a bandidagem no brasil

ou seja se eu nessa aqui no brasil que

mãe que vai ser criminoso

está falando olha só eu eu estiver

jogando todo sem problema que acontece

no momento em que a tv não pode dar

problema

então olha só é e não tendo tempo de

televisão que tudo indica que não terei

a não ser em 8 segundos

eu não sei porque a esquerda o central

está preocupado comigo quem o diz que

vai votar em mim e dificilmente muda o

seu voto eu tenho uma vida que não é de

agora eu não aparecia do nada e falei

olha minha bandeira são essas as

bandeiras são tão discutido há muito

tempo dentro da cama e muitas vezes com

caneladas porque eu tenho posição eu

discutir qualquer assunto do minha

opinião que não concordar paciência

afinal de contas nós parlamentares temos

imunidade para falar e ponto final que

seja aos ouvidos de muitos é uma

besteira do mundo mas é essa a essência

da democracia do parlamento falar e

falar olha senhor tem dificuldade de

articular dentro do congresso espírita

como é que vai funcionar isso

funcionários e tem dificuldade tem o

apoio dentro do congresso como é que vai

funcionar como presidente a

governabilidade eu chamo de roubo

habilidade vocês são testemunhas disso

olha o que fizeram com a petrobras

fundos de pensão estatais obedece você

não sabe nada que tem dentro do bnds já

falei com minha equipe econômica o

primeiro dia você então convidado pelo

menos vamos abrir o sigilo de tudo o que

está lá do jbs impresso para cuba

os países da américa do sul agora eu

tenho conversado individualmente como

parlamentar tem aqui a marca uma falta

ela é uma vadia do meu partido também

outro tá é nós aqui

obedecemos uma pauta daqui que é uma

pauta que tudo que tem no brasil

independente bonita o livro querer

chantageá o presidente

hoje em dia grande parte das lideranças

partidárias funciona com lideranças

sindicais para atender aos seus

afiliados não pode ser assim porque olha

só a senhora perguntou pra mim aqui não

é como vai governar eu eu devolveria a

pergunta é qual é qual é a fórmula é

fazer o que está fazendo acho que

ninguém quer sair o a conseqüência dessa

desse dessa governabilidade coalizão ea

ineficiência do estado nada funciona

não vou tentar fazer diferente não tive

oportunidade de entrevistar seu filho

eduardo bolsonaro e lhe disse como o

trabalho que vocês não têm nada de

desmentir a notícia tem sido veiculada

pelo brasil é mais uma semana a

jornalista agora não sonia racy

eu tenho aqui pintado né ela gravou uma

conversa minha sem problema nenhum nada

né divulgou uma conversa entre um mas é

ela disse eu forcei um pouco a barra em

reunião com empresários

o deputado jair bolsonaro falou o

seguinte abraços o paulo guedes pra mim

foi uma mulher gostosa você vai atrás

isso que eu fiz foi a chacina mas eu não

quis revelar as fontes é processado

diretamente as fontes é ela

ela acabou abrindo que foi com abilio

diniz isso eu tive eu não acredito nisso

agora por coincidência né

tinha umas 15 pessoas todas empresários

tinham três senhoras uma das senhoras

era esposa do abílio diniz outro

empresário de nome letícia que ela está

pronta falar com vocês presente uma

outra senhora bastante idade

eu tenho um nome dela aqui tão pronta

pra falar que acho que não 3 mil

mulheres com um grupo de empresário

falou uma besteira dessa

e se você fala com ela depois uma parte

de uma pelada de futebol tomando cerveja

e se for falar besteira que você quiser

tá mas só serve para aumentar e eu sem

qualquer intimidade com a classe

empresarial falar besteira dessa água

ela fala e se ela falar acho que eu

teria confessado que era pedófilo como é

que fica

irritação por ter falado isso ela fala

bem mas a minha fonte de zero não posso

revelar

isso é uma irresponsabilidade na

imprensa informações ligada não é

empregado do óleo e quem divulgou e que

divulgou isso não e quem divulgou isso

inclusive foi foi a mônica bérgamo em

matéria da folha de são paulo suspeita

foi de são paulo de novembro 2016 foi

contratada pelo dólar é assim

depois o dólar diz que eu estou

equivocado falar a verdade eu lamento

acho que agora tem que escolher melhor

os seus laranjas também ataca retomando

a questão da governabilidade o seu

destacou a respeito de que o modelo ele

não deve ser só atual e o senhor

destacou hoje que não pode ter

não pode ser na forma atual repetindo

aqui qual então é a saída o que senhor

defende para que eu possa conseguir

provar isso que eu defendi no congresso

nacional é só você ver nenhum

o presidente teve 20% feito pelo seu

partido 25 nos últimos anos o pessoal

vai acima do que da cooptação a nossa

cooptação vai ser em cima de propósitos

você pode ver a bancada de roma eles não

querem energia elétrica e não tem gente

conseguir energia elétrica conseguindo

driblar questão ambiental que estão

indigenista fraqueza bancada está

conosco

vocês aqui um momento muito do

parlamentar do homem do campo do campo

aqui se você botar um freio do mst sem

impedir que a lei que é o projeto muda a

lei kandir no senado prossiga por que

querem conhecer métodos como riscos e

produzem aqui a questão da violência

para tratar da bancada segurança em

brasília

vamos botar um freio nisso mudar o corpo

com proposta muda o código penal para a

violência diminuir atender a bancada

evangélica a questão de família

se você jogar pesado na questão da

segurança você vai ter todo o brasil que

nós não temos só que você não está

agradando é todo mundo no brasil de modo

que ele possa entender está no caminho

certo e não pretendo uma proposta

aumenta imposto para trazer mais

sacrifícios à população nada disso se

você tiver um pacotão de mídia nesse

sentido o povo pode ser contra isso

vocês que estão no campo olha as

montagens do estudo ibama e semi viu

temos de ficar assim não pode lutar por

uma bota disfuncionalidade o seu bel

prazer sem cumprir a lei não pode

continuar acontecendo é quem que hoje é

pato no brasil

tá aí alguns cantavam que vai revogar

essa reforma da clt

na minha página tem que jogar não tem

afeto aprofundar um pouco mais

olha aqui seu discurso a perder voto mas

eu prefiro perder eleição porque chegar

em brasília com cara de pateta e não

poder cumprir as mesmas linhas propostas

que o brasil continua afundando brincava

muito né

vou brincar não desagrade gregos e

doenças

já os goianos o deputado falou em

mensagem aos goianos aqui em goiás é

repercutiu negativamente uma declaração

do senhor teria dado e de que sobre o

politicamente correto que não poderia

fazer

nada com goianos e outros representantes

do estado que o senhor quis dizer no

brasil estão perdendo a alegria de dever

conta piada né coisa não contar piada de

baiano banda esperto gaúcho marcha macho

e cearense que goiano que perdeu a

alegria com o papel do brasil tudo é

preconceito

às vezes em goiás quer que eu continue a

goiana que dá porrada no mercado e

porrada

hoje eu não conto piada com ela assim

não tem problema nenhum eu tenho a

alegria de paulistas e cariocas malandro

na liga hoje o macho o problema não pode

contar mais nada agora por gordo

barrigudo careca campanha foi feito até

agora

basicamente penas alternativas só no

youtube apoiadores que conta a grande

mídia tem mas acaba o senhor eu te

pergunto seria hora de colocar um

projecto-lei ampliação ao acesso à

internet para que mais pessoas tenham

uma alternativa em relação a essa grande

mídia suja como a globo e outras

olha quando votamos o marco civil da

internet foi conta tem dois artigos que

falava em regulamentação quanto à

regulamentação entenda se decreta o

decreto apronto feito pelo frank martins

é um dos mundos seqüestrador terrorista

ano passado aqui no brasil por decreto

abre um espaço pra você censura assim a

minha irmã essa mídia alternativa não é

e ninguém mais do que eu sou vítima dela

mas não dá bola pra isso depender de mim

a internet vai ser para todos e outra

coisa esses essa censura que eu sou fã

do facebook estão com cinco milhões e

meio de pessoas ali né

para conseguir 200 mil é difícil é chato

até há poucos meses era um milhão

uma hora essa ascensão tem que deixar

esse posto foi qualquer motivo não

existiram doha tem que enfrentar isso

aqui hoje não tem não teremos outra

oportunidade de mudar o brasil não se

agora mais quatro anos de pt o psdb

acabou brasil

ao embate com lula você diz você é um

dos grandes líderes da oposição você

preferir preferência uma eleição sem o

lula ou com o treino bati direto na

perfeição a fazer da lei né

ele foi condenado em segunda instância

está sendo julgado

se fosse eu estava fora de combate mas

aqui é o primeiro não importa se ele

chegar e por imagem com o senhor olha só

eu vou debater o que o lula sempre diz

que não sabe de nada

agora eu não vou querer transgredir a

lei né tá preta coisa está condenado em

segunda instância lei da ficha limpa foi

membro do pt foi foi de iniciativa

popular

inclusive eu tenho vídeos áudio vários

petistas elogiando a lei da ficha limpa

que eles querem que valia para os outros

não para se conseguir um debate você tem

que participar dos debates foi o debate

não é vestibular é você ter a proposta

não é que eu falei agora há pouco aqui

um casal é uma mulher nua de mesma casa

sozinho

imagina o brasil quer exigir de mim

conhecimento de tudo

quando falei que não entende de economia

não entendo mesmo a dilma entendia e

fundou o brasil a economia afundar o

brasil

eu também não entendo de medicina foi de

campo da saúde também entende a economia

não sei que eu sei que a rússia que

plantar com casca não foi em casa tá

certo e potência do meu lado é uma

equipe do teu lado e eu sozinho a

tendência nossa muitas vezes errada e

nós não podemos nós estamos no brasil

não podemos errar mas não dá para cantar

refazer retificar o erro na frente ou

então com o senhor elas são realmente

habilitados para poderem ter o

conhecimento governar já que o senhor

não tem esse conhecimento em todas essas

áreas

vamos lá eu vou responder o motivo você

sabe que não é demérito também não sabia

nem quem o ministro da ciência e

tecnologia do brasil

alguém sabe aqui ele não sabe a

diferença de gravidez não sabe aliás fez

gravidez com a lei da gravidade foi

colocado lá por indicação política

eu pretendo botar um coronel da

aeronáutica lá

marcos pontes nossa zona alta e se tiver

alguém para a gente ter um amigo que

tinha mais competência do que ele mas a

iniciativa não é uma bagagem cientista

melhor que daniel pode ser parente não

tem problema nenhum então quando se fala

em botar militar é pela sua competência

da defesa

o tema e botou agora um general porque

ele viu que estava pegando bem essa

minha bandeira de há muito tempo não é

de agora que eu dizia que tem que ter um

general lá é possível ter um ter pessoas

com o currículo de que já passamos falar

o penúltimo o nosso querido raul

jungmann ele era comunista e disarmament

esta é você botar no centro cirúrgico o

médico tem nojo de sangue não dar certo

então essas pessoas competentes vem daí

a questão da economia

vocês vão falar paulo guerra meu grande

conselheiro

ele nunca esteve em governo nenhum e é

reconhecido dentro e fora do brasil e da

graciosa mecha no amor tá no patriotismo

meu lado

até perguntei uma vez pelo que você viu

em mim que eu sou o patinho feio não é

fugir da pancada tema chave na folha de

são paulo hoje está esquisita mas tudo

bem que vá em frente com as mídias

sociais têm esperança tem esperança em

colaborar com o futuro do brasil alguém

precisa buscar o ponto de inflexão na

política eu posso errar

os outros é raro hoje as mulheres a

esposa tem uma enteada ter uma filha

amo todas elas têm lógica mulher vota

todo mundo vota o recado para ela vamos

fazer um brasil melhor para todo mundo

junto à quando fala em violência contra

a mulher

a catalogação 50 mil estupros por ano

acho que muito disso pode ser evitada se

a mulher reverter a lei do feminicídio

no bolso tivesse uma pistola na bolsa

por aí você pode ver quando se fala em

reduzir a modalidade não quer dizer para

16 anos via propósito da comissão pra

quem praticou o estupro eu te pergunto

por que em grande parte não foi o caso

da máquina que não mas ele é de parte da

bancada feminina em brasília voltou

contra está defendendo as mulheres a

maria do rosário a de fernando a mulher

votando contra a redução do mandato e

não para quem comete estupro ou sou eu

que tô

achando que as mulheres não são dignos

de respeito

acho que é um colega colega falar sobre

a articulação meritocracia ea ganância

dos líderes partidários começou a

trabalhar isso

olha só o que se pretende aqui a

correção de nós somos iguais não é justa

a minha filha que é neta do pólo negão

ser cotistas não é justo né

a cota para quem tem deficiência ele tá

certo agora é quem tem que acender em

qualquer lugar e que tem merda pra isso

quando falei do marcos 11 quando

respeito a você eu acho que você não

teria competência para o espaço eu acho

que não teria também está quase

descartado porque a minha composição é é

com magno malta e assim foi sendo

tratado a partir do momento que ele saiu

a tratativa foi via presidente de

partido

a idéia é que houvesse coligação rio são

paulo

eu não vou fazer deputado com todo

respeito é a marca da equipe o pr nós

que nós olha só o meu partido foi

formado em poucos dias que se fundam de

um bi 700 ao meu partido cap 10 milhões

apenas é o pessoal lá todo mundo começa

a campanha no mínimo um milhão e meio

o meu vai começar com nada com 10

então não posso é injusto por uma nesse

fundo partidário e eu e voz parlamentar

do meu partido que nós votamos

nós temos oito parlamentares eu acho que

todos votaram contra eu falei pra eles

concordam comigo como nós votamos contra

o fundão não é justo nós usarmos o fundo

para isso então da minha parte eu não

vou usar caberia aproximadamente três

milhões presidente não vou usar

em geral as coisas inclusive valores

coletiva o presidente tem que se

preocupar em como os especialistas não

há nada né porque para que o brasil não

sofra convenceu como acabei de um

exemplo aqui no ministério da ciência e

tecnologia tive no japão na coréia do

sul taiwan e china israel ameaçou dar

valor a isso

é quase uma idolatria a quem comanda

essa política de pesquisa inovação e

empreendedorismo

aqui não até você conseguiu a patente no

brasil em média dez anos se é que vai

conseguir com você consegue já está

ultrapassado

aí fora dois anos em média quando muito

3 né

mas não se trata de um todo aqui os

nossos cérebros ruim embora continue

israel teve na praia é deles né tá cheia

de prazer brasileira comecei do imi do

ita unicamp e da usp melhores há muita

interferência do judiciário nas relações

de casal tratar o caso tem que botar na

cabeça que está um ser humano de lado

foi bom e 5 mil mulheres e os 11 o lenta

no brasil por ano a maior parte é

vitimado pelo companheiro marido o ex

marido

esse cara tem que apodrecer na cadeia

com um bom companheiro do lado dele tá

gostoso

o socorro foi acionado ele a dor da

mulher agora é toda mulher quando você

pára e vai embora ele canta de galo

muita gente

a mulher é outra coisa

eu vejo as suas propostas em relação ao

agronegócio que só pretende desenvolver

aqui na região do estado de goiás faeg

730 ao vivo

olha já falei agora há pouco aqui os

problemas de quem produz se não é o

agronegócio a nossa economia tava

deficitária muito tempo

agora cada vez mais o governo vê uma

maneira de tirar dinheiro de quem produz

como falei que querem modificá a a lei

kandir para cobrar icms do que você

exporta tem a questão do funeral já

estava decidido

depois de perder no supremo por 6 a 5

até se surpreendeu com o voto de uma

mesa que é de mato grosso pessoal

esperava que fosse mudar o voto dele

a questão das montagens se você analisar

pediam uma papelaria pra você

leio a emenda constitucional 81 de 2014

ela relativizou a propriedade privada

ela diz que a pena para quem pratica o

trabalho escravo a expropriação do

imóvel

só que o ativismo judicial e entende que

o trabalho análogo à escravidão também

escravo tem gente respondendo processo

simples porque lá na nuno um alojamento

tinha um colchão abaixo de 8 cm de

espessura e isso é trabalhar na

supervisão segundo a cet

o fazendeiro está respondendo processo

eo risco é perder o imóvel tem que

trabalhar pra ajudar tá certo aqui esse

terror não paira sobre quem está no

campo da posse de posse

o protagonista nem se fala em porta em

porta em toda a propriedade para poder

reagir se o cara vai pra casa não quer

meter fogo nele e tem um mês sem querer

fazer isso quando embate está fazendo

tem que ter o mesmo direito tem que

voltar a valer o respeito que eu tô

falando exige estados unidos que têm

inventado nada sem pessoal por favor que

agora nós temos uma agenda continua

então acabou agora a agenda com já

evolucionário ele que acabou de conceder

entrevista coletiva aqui para a imprensa

e falou sobre vários temas importantes

aqui então pra você está acompanhando ao

vivo com a gente aqui do portal de um

line você acabou de ouvir então a

entrevista com jair bolsonaro quero

agradecer a participação de vocês aqui

com a gente

oitocentas pessoas é ao vivo aqui

acompanhando a nossa transmissão ao vivo

direto do aeroporto de goiânia a gente

acompanhou desde antes da chegada do

funcionário local de desembarque com

centenas gente centenas e centenas de

pessoas ali há muito a deus para poder

então encontrar com o funcionário ea

gente viu aí o tempo todo né as pessoas

é declarando apoio a ele e pedindo

bolsonaro o presidente

não tem como acompanhar os comentários

de todos vocês aqui gente tem muita

gente comentando para agradecer os

comentários de vocês continuem deixando

os comentários aqui uma entrevista

completa sobre essa entrevista do

funcionário também sobre a vinda dele

aqui para goiás

você acompanha o nosso site entra lá dia

online ponto com.br lembrando que você

também pode baixar o aplicativo para seu

celular

e aí você é notificado sobre as últimas

atualizações as últimas notícias então

baixe o aplicativo do dia online para o

seu celular e fica informado sobre tudo

que está acontecendo um bom dia pra você

obrigada por você que participou aqui

comigo um grande abraço e lembrando mais

informações no nosso site
1252
01:08:23,609 --> 00:00:00,000
até mais
