﻿a articulação política para a

sucessão presidencial na entrevista do

dia com maria lydia flandoli entrevisto

alvaro dias político de extensa

carreira

eleito vereador deputado estadual

deputado federal governador do paraná e

atualmente senador no quarto mandato

alvaro dias que iniciou sua carreira

política em 1968

hoje é pré candidato à presidência

da república pelo partido podemos muito

obrigado a senador por estar conosco e

vamos começar exatamente por aí sobre

o seu partido o podemos como é que o

senhor descreve o perfil do podemos olha

nós não temos partidos no brasil né

são siglas para registro de

candidaturas

desmoralizados algumas delas

consideradas organizações criminosas

na operação lava-jato então podemos

nascer exatamente para se distanciar

desse sistema promíscuo de partidos

políticos desmoralizados

esse movimento surgiu na europa na

europa o chamado parte do movimento na

frança como akron em outros países

ele quer fazer a leitura correta do que

se passa na sociedade identificar as

prioridades do povo brasileiro e

transformar essas prioridades nas causas

que nós devemos defender

em síntese é esse o desejo que podemos

ainda o movimento eu espero que um dia

se torne um partido político de verdade

senador na sua extensa e densa carreira

política

o senhor se destacou por ser uma

vigorosa voz no congresso nacional

principalmente em torno de questões

muito polêmicas mas também tem um

outro destaque que chamou a atenção

que foi o fato do senhor ter militado

muitos partidos

o show foi do pmdb do pst do pp e do

psdb

do pdt do pv agora só podemos é que

quando me perguntam se eu não mudei

muito de partido eu respondo eu nunca

mudei partir não mas a minha pergunta

não é senão eu ia perguntar se o

senhor porque aqui é politicamente em

que essa ou é politicamente instável

inquieto

na verdade eu nunca mudei de partido

porque eles não existem

eu mudei de siglas à procura de um

partido e ainda não encontrei

espero ter encontrado agora na verdade

sempre insatisfeito desconfortável com

o sistema vigente os partidos políticos

dirigidos cartorialmente de cima para

baixo que rasga o seu programa

concidentemente todas as vezes que mudei

porque estabelecer algum confronto

interno e sobretudo quando a corrupção

a chegar mais e mais próxima

eu fugia dela e exatamente por essa

razão essa inquietude essa

insatisfação essa idade na

indignação com esse sistema é que me

fez mudar sempre e desejam uma ruptura

com esse sistema e principalmente o

sistema de governança que é esse do

balcão de negócios né do

aparelhamento do estado do loteamento

dos cargos públicos que se tornou a

fábrica dos grandes escândalos de

corrupção ea matriz nos governos

corruptos e incompetentes

esse sistema tem que ser substituído e

esse é um compromisso é o carro chefe

da nossa proposta ruptura com esse

sistema

e eu não acho que pode não que seja

possível

eu acho que faremos porque se não

fizermos obviamente o brasil não vai

alcançar os índices de crescimento

econômico compatíveis com a sua

grandeza com as suas potencialidades e

conhecimento do seu povo quando o senhor

fala com essa segurança que faremos que

já nos remete ao nome do partido que é

ambicioso podemos

é como um presidencialismo de coalizão

e usado pelo senhor vai conseguir essa

proeza de uma mudança tão radical é

pra destruir sistema

nós temos que nos afastar desse coluio

partidário o chamado da chamada

aliança enorme da coalizão de partidos

o presidencialismo é de muito poder e

certamente nós temos que inverter o

processo

ao invés do presidente da república e

primeiramente ao congresso comprar voto

consciência partido político

iniciativa privada buscar empresa

desonesta pra alimentar esse caixa do

produto

nós temos que apresentar a proposta de

reforma a sociedade brasileira conversar

com ela e ter competência para se

comunicar bem com a sociedade ea

negociação quem tem poder de decisão

singular é o congresso não chego lá a

essa comunicação competente com a

sociedade que o objetivo de convencer os

brasileiros de que as propostas de

mudanças são boas para os brasileiros

a favor dos brasileiros e não contra

eles com apoio da população você

terá o apoio do congresso o congresso

corre atrás o lixo ea mãe dizia que o

povo mete medo no político

mané não é nem questão de medo a

questão de inteligência

o congresso vai atrás não rema contra

a correnteza e opinião pública e é

possível sim aprovar reformas sem o

balcão de negócios vão falando em

reformas o soro é um duro crítico do

governo temer quando houve o lançamento

da sua pré-candidatura o senhor fez

críticas duras e inclusive o senhor ele

conclamou as pessoas que lá estavam a

livrar o brasil de mãos sujas que era

isso seria necessário mas também

conclamou a aprovação das reformas

maria ii uma incoerência sua crítica

tão duramente o governo te

mesmo que é quem propõe quer as

reformas e quer apoiar um projeto do

governo que critica olha as reformas que

eu prego sejam aprovadas não só o

governo temer reformas mais profundas as

do governo temer são pífias porque

não possui credibilidade

ele não conquistou a confiança popular

nenhum projeto na administração

pública têm sucesso sem apoio popular

às reformas de profundidade viram

brasil uma nação à espera de reformas

nós vamos refundar república e fundar

o estado brasileiro começar de novo

começar de novo

como diz raul seixas tenha fé na vida

nem a fé em deus e tente outra vez

bom é o senhor falou agora há pouco do

balcão de negócios que é mesmo

repulsivo

o brasil mostra pesquisas mostram que

há uma uma repulsa a esse negócio

negou essa negociação de consciências

tão explícita o senhor e parlamentares

do podemos foram procurados pelo

próprio presidente temer ou por

representantes dele com proposta de

compra de voto primeiro quero fazer o

resgate veio aqui desculpe eu estou com

uma laringite cordas vocais inflamação

está falando muito claramente fique

tranquilo a dificuldade só quer tomar

um pouco aqui é todo o corpo depois a

não responder à pergunta por favor

olha o balcão de negócio está exposto

é esse sistema corrupto fábrica de

escândalos têm o presidente temer como

um grande arauto ele é continuidade do

governo do pt não é outro governo é o

mesmo governo a extensão do governo

petista não foi procurado pelo governo

ele por ele próprio ou representantes

de na minha

a comprar voto a minha própria lamentar

isso podemos for amigo procuram porque

não usam procurar com propostas

indecentes parlamentares do podemos sim

alguns inclusive se curvaram diante

desta tentativa de promiscuidade do

governo e até alguns dias foram

afastados e nós esperamos que essa

prática não ocorra nós é condenamos

no discurso e na prática por exemplo

atual ministro das cidades

ele foi afastado podemos exatamente por

atender a este apelo do presidente nesta

barganha permanente nessa barganha

desonesta permanente em uma frase por

favor

o que o senhor vai dizer para o eleitor

que o senhor é a pessoa que merece a

confiança do voto para a presidência

da república em uma frase olha o

eleitor já disse experiência

administrativa e passado limpo

eu visto essa carapuça muito obrigada
210
00:09:46,410 --> 00:00:00,000
senador boa noite
