﻿não é de hoje o bolsonaro atacou a

vantagem porque o bolsonaro e lhe no

médio que ele fala e tem uma turma nova

intencionado presidente tem tentado

ontem não é pode até ser que agora está

menos - como bolsão na o que ele já

falei o que ele já falou não é brinquedo

não é

e assim é o que ele pensa mesmo a mulher

não pode receber o mesmo salário por que

engravida

se o filho meu filho fosse gay eu

preferia uma notícia boa foi dourado é o

melhor canal para hoje ao chefe josé na

chacina de eldorado porque ele é aquilo

e não na altura dos problemas

brasileiros mas ele é tão amalucado

digamos assim que uma parte da sociedade

mais jovem com muita razão aborrecida

zangada como de manter da política

caretice na política e que só conhece

esse lado é do cin agressivo que fala

tal que é um mito e não sei o quê tal

está nessa corda aí mas eu acho que

quando começar a discussão o debate e

que eu por exemplo tenho a

responsabilidade de tirar a máscara dele

não é por nada pessoal é porque o brasil

não aguenta de compromisso com o brasil

o vídeo é extremistas assim despreparado

que não não não não compreender as

coisas bate continência à bandeira

americana numa hora dessa para o país

está precisando de líder de pulso e

liderança não significa barulho

significa capacidade de agregar de somar

dinheiro ea dividir alongar de trazer

diferentes

enfim que é o treinamento que a gente

tem é quando passa na política limpa

como eu passei o o o ano de minas gerais

também que se conhece tão bem quanto o

hotel disse na última semana que a

também nessa linha do do álbum que é um

outro momento para dialogar com com a

sua candidatura mas o pt tem insistido

tem mantido presidente lula como

candidato

só acho que esse momento também para

jogar com o pt com o pt vai chegar até

morte nós deveríamos em homenagem ao

nosso povo não deveríamos nos unir e eu

ajudei o lula o 16 anos sem tirar nenhum

dia do período dele e da dilma já

zangado porque eu vi as coisas

acontecendo sabia que adaptar

lema cansei de avisar pra ele e ele não

quis ouvir porque é um poder muito tempo

também tira um pouco o pessoal do normal

mas nesse momento o intervalo porque o

baixa quem tem que ter paciência e

humildade com relação ao trauma do pt

que é para o que eles estão pensando que

estão pensando se estão cansados de

saber que eles não vão deixar o lula ser

candidato pela lei da ficha limpa que o

próprio lula botou pra valer

quem botou a lei da ficha limpa no

brasil fórmula foi bem

então quando o canto é que acabara de

condenado em segunda instância não

interessa nem que ele possa ser

absolvido na terceira instância a lei da

ficha limpa não permite que ele seja

então vamos dizer se a lei é essa vamos

pensar juntos aqui que estão pensando

a burocracia não manter a candidatura do

lula

vamos continuar dizendo que lula é

candidato e quando for lá por mês de

setembro que a justiça dê certo na o

lula não é candidato aqui da lei até foi

ele que fez então o que eles vão fazer o

nu então dele assim então se não vão

deixar você vai ser fulano para o brasil

não aguenta um presidente por procuração

à altura dessa estavam camaradas assim

não gosto muito do lula mas só porque eu

gosto muito do lula e apontar outra de

ontem dilma outro poste como instalar ou

alguém que fala num poste e tal

não é por nada não é porque o país está

num momento muito difícil para está

precisando de pulso de liderança de

autoridade até para corrigir a carga se

imagina se um cara desse outro lado o

lula tem alguma chance de sair da cadeia

nenhuma só tem chance da cabeça a gente

assume o poder ea organizar carga botar

joelho a voltar por uma caixinha de

libras ao ministério para voltar para a

caixinha dele e restaurar a autoridade

do poder político igual de novo como a

tragédia só resta eu porque ninguém

inventa do dia pra noite se inventa

mesmo dando certo dá errado o senhor
107
00:04:01,049 --> 00:00:00,000
falou há pouco
