﻿boa noite são 18 horas e 1 minuto

em são paulo é começa agora mais uma

edição do é da coisa aqui vocês sabem da

chave é da coisa tava bem a tempo

hoje é o dia da entrevista com o

candidato ciro gomes está aqui do meu

lado

lembrando sempre vou falar o que falei é

que a entrevista não pensamos com

meirelles na segunda-feira intelectual

que na quarta-feira bolos é uma

entrevista não é uma tentativa de

massacre e até porque eu também sou nem

nada mas falando sério agora é uma

entrevista eu quero entender o é da

coisa que é entender o que pensa o

candidato a gente não está aqui para ser

professor de deus eu detesto isso né

ou então assim a não chamar o candidato

lá e void destroça lo

eu não pretendo destroça ninguém a a

divergências há divergências as pessoas

conhecem conhece meu pensamento conhecem

é parte ao menos próximo do candidato

vamos esclarecer coisas que isso valeu

por meirelles vai valer o candidato ciro

gomes

programe bolos problema geral do alckmin

é isso bolsonaro vier aqui sempre foi

respeitoso a gente faz entrevistas e não

foi embora

é simples assim é assim que funciona

vale a boa educação não é boa noite da

silva gomes boa noite minuto não ser

grande terá que boicotem boa história

bem noite a gente é assim

antes do do foca coisa que observamos

hoje é um dia especial

neco

amor pra mim player

elmano é difícil a desconheço a brincar

chegou a 9

eu sou o amor da verdade não é

o mar

a oi não é farto de mon é maior como é

maior eclipse lunar no lugar de maior

duração de maior duração do sexo nem de

230 eclipses que teremos o que vemos

neste século 85 serão totais e esse é o

maior de todos

o rapaz não sei como consegui ver saber

porém não é só floresta essa música de

frank sinatra fly me to the moon governo

não saber mas eu vou contar pra primeira

música com que eu dancei com minha

mulher

olha aí meu coraçãozinho

foi assim que você aí ganhou você disser

pra ela em outras palavras me deu um

beijo muito bom

parece que tem um troço que envolve

sobral ea lua na teoria da relatividade

como é um eclipse solar há a teoria da

relatividade de einstein tinha que

demonstrar que o campo o campo

gravitacional era refletir a luz e isso

nunca tinha sido demonstrada

publicamente foi intuição dele e aí

havia um eclipse que seria o epicentro

de visibilidade um posicionar ficou

sobrando aqui a minha cidade do ceará lá

no blue na áfrica ea experiência em

sobral deu certo então há um monumento

lá e sua cidade mais ou menos né eu sou

o drible um pouco assim

temos dois candidatos e pindamonhangaba

pna marcava uma terra de fortes é só

superada por dois córregos que a minha

esclarece rapidamente só é quanto tempo

demorou em da manhã e nasceu meu filho

de cearenses com o paulista nascido em

pindamonhangaba e com os quatro anos de

idade eu fui pro ceará

ou seja eu peguei o pau de arara na

direção oposta certo muito bem não sou

eu o cearense mais paulista que tem o

paulista mas serra é o primeiro grupo de

perguntas que eu vou fazer o candidato

vamos chamar de candidato que é o padrão

que a gente adotou vai ser feito para

todo mundo

depois das perguntas específicas é para

si

uns não vai ficar bravo comigo nem

tentar me bater quando a pergunta alguns

quando não eu como bom eu sou uma seda

como ele no ceará ou como diria paulo

fãs do som doce de coco apenas como você

tem convicções muito bom pois bem

candidato a uma das questões

fundamentais por país do futuro é aqui é

o futuro que vem aí é a reforma política

é claro que o presidente não faz a

reforma política mas ele tem a liderança

para sim ser o centro o eixo de uma

reforma política só acha necessária

quais são os fundamentos da sua reforma

política evidentemente precisa detalhar

toda mãe

quais seriam as balizas ela é muito

necessária porque a sociedade brasileira

hoje não se sente representado

devidamente a despeito de 100% dos

políticos serem votados a população

esquece a 1 conta quase 80% o nome do

deputado em quem votou não consegue

nenhum mecanismo de controle sobre o

exercício dos mandatos ou seja a relação

se desfaz ali rapidamente depois da

eleição

portanto é uma grande questão que é a

roubalheira para pretexto moral

relevante em financiar campanhas que é

preciso achar uma reforma política não é

que seja humilde diante dos fatos o

primeiro fato é a representação política

que temos já era a estrutura eleger a

repensar a a legislação que temos gera

estrutura política que temos e ela

jamais vai reformar essa

institucionalidade correndo risco na

primeira providência é fazer uma reforma

ideal

tirando esse medo ou seja colocar para

vigorarem 23 eleições no futuro isso

diminui a resistência aquela outra

grande questão que o povo que essa não

cria um choque no establishment ordem de

energia com uma lei eu sou deputado há

venda de energia com a lei porque eu vou

mudar a lei que me deu a eleição do sul

sempre foi a razão pela qual não se

conseguiu prosperar

eu chego com essa percepção a colher a

experiência ea idéia então é descomprime

essa reação para fazer o debate

aconteceu 19 vai entrar em vigor daqui

34 eleições

se o fernando henrique é feito isso já

tinham se o lula

feito isso já tínhamos portanto é

preciso desenhar uma funcionalidade para

o país independentemente da conjuntura

do dia a dia que é sempre confundido a

reforma com um projeto de poder do

poderoso do dia segundo tempo que achar

uma forma de resolver essa relação é

intrincado na boca do mundo inteiro

entre dinheiro e política

o ideal no país como o nosso isso é

muito sofrido dizer é o financiamento

público de campanhas

nós vamos experimentar nessa eleição e

eu diga você está sendo muito

interessante

não sei quanto à fraude haverá quanto

caixa 2 haverá porque não tem caixa 2

nessa pré-campanha de onde está sendo

com certeza tem um pré-candidato 90 no

seu não entendeu eu claro eu como você

sabe sou muito duro nas coisas com

cerrado então eu fiz uma formulação

clara com fundo eleitoral do pt do pdt e

é uma campanha sóbria viagem em avião de

carreira e 70 a mais está sendo

interessante porque o outro dia

encontrei o homem também embarcando no

avião de carreira companhia mais ainda a

minha garrafa a empresa

nós somos amigos de longa data temos

tudo contra um ou outro pensando

diferente mas como os cordéis amigos

enfim ea outra grande questão é

introduzir na democracia brasileira

junto com o plebiscito e referendo o que

os americanos ea literatura

internacional chama de recall que mal

comparando é a palavra em português é o

seguinte é dá um conjunto de leitores a

faculdade de desconstituir o mandato se

ele simplesmente violentar os

compromissos programáticos que celebrou

o renato é duas coisas eu lembro que o

eu não tô falando dizendo senhor chávez

todo mundo mas o hugo chávez entrou com

essa de recall é é é por silva qual não

quer dizer que seja uma boa idéia um

depende como se desenha a democracia e

eu eu tenho por cima de plebiscito o

plebiscito não fica muito sujeito às

vagas de opinião de um determinado

momento e fica mas é um exercício

democrático que nós precisamo

experimentar é vidente foi muito bom

aqui um caso típico a toda luz 10 não é

recomenda que pena de morte não parece

ser uma boa prática como efeito fator de

suas horas da criminalidade mas a

sociedade está muito zangada com a

impunidade é 67 nós mandamos a

plebiscito

aparentemente votaria muito fortemente a

favor

portanto não é uma panacéia mas há um

outro tipo de agenda por exemplo todo

diz tudo a uma reforma previdenciária

brasileira vem de um conjunto de

privilégio de minoria muito ativas muito

pois muito organizado muito poderosas e

é muito improvável que um sistema

representativo ilhado por corporações

ameaçadas e vai votar em favor do difuso

interesse popular do futuro das nossas

crianças contra o ativo globescan do da

corporação então esse é o tipo de câncer

em um plebiscito ou referendo o

referendo só explicando a diferença

referendo o plebiscito viu precisa

plebiscito o primeiro você deve ser você

vai vota acabou eu ver portinho não o

consultou a população

a população de si só aquilo você aplica

referendo você primeira volta depois e

de sua população topa isso ela topar

tirar a equipe da lei né então diz

faríamos um referendo ou plebiscito de

uma reforma porque ela tem mais

legitimidade aí sim basicamente a única

fórmula de você e citar maioria contra a

minoria o que diz a maioria

desorganizada não têm um sindicato do

interesse público

não vamos fazer a reunião para defender

o fim dos privilégios não tem então eu

vou até pular uma uma das minhas

perguntas aqui porque evidentemente né e

depois volta a segunda que seria na

lista já que tocou no assunto mas antes

eu gosto

o candidato disse que está morrendo de

calor é é só como ela sobrou a gente

estava acostumado e reforma da

previdência

o senhor levaria a consulta popular é eu

quero antes discutir com representação

no congresso e quero proteger o

congresso com essa possibilidade se o

impasse entre minorias organizadas

autoritárias lobista as constrangedoras

em desfavor de maiorias isso epi só

faria se próprio congresso por maioria

simples autorizasse esse plebiscito e se

referenciam tenho uma só vez e não vou

propor inclusive agora na campanha

porque eu tomo tentando que as pessoas

compreendam que essa reforma da

previdência que se fala no brasil ela é

simplesmente

impraticável porque porque o sistema que

o brasil usa hoje só é usado na américa

latina pela argentina e venezuela

e nesse assunto não me parece ser uma

moça companhias nesse assunto é para um

padrão polêmica em outros assuntos mas

enfim

no caso da argentina a gente livro a

literatura tem uma merda

o cinema também um mau total por isso

tive lá fora eu daria e também não

sofrendo o pão que o diabo amassou de

novo é uma é uma nação um vocacionado

para a tragédia espero que o brasil que

estará a gerar grande também mas não

temo não tem mais saída do que enfim

faltou propondo que ao invés de ser um

sistema de repartição que estava vencido

por que o senhor repartição funciona

assim a geração que trabalha hoje pago

aos aposentados que trabalharam ontem

isso funciona quando você tem sociedade

muito jovem e com o mercado de trabalho

não formalizados

nós tínhamos três trabalhadores ocupados

a afinação aposentado de 60 anos

hoje caiu para o e mail trabalhador em

média para financiar o aposentado com 73

anos não é como se você botar um remendo

de pano bom numa calça poluída que a

oração é absurda de entre o

funcionalismo público havia quem

trabalha nos 735 mil setecentos reais

para 30 é uma aberração e aqui está a

situação 2 por cento dos beneficiários

da previdência eleva um quarto de tudo

por isso que eu acho que não terão que

recorrer ao apoio popular pelo país

preferindo conforme o congresso entender

mas antes vou fazer o debate nos seis

primeiros meses a fama de que seja

contra a reforma da previdência é porque

eu fui contra essa que o tema fez porque

ela eu considero essa reforma primeiro

mentirosa deixou explicar o seu ouvinte

o 10 da previdência ano passado foi de

180 bilhões de reais

e à previdência que o tema proposto com

todas as perversões injustiças por

exemplo aqui para um trabalhador rural

do semi-árido do nordeste do vale do

ribeira em são paulo com o trabalhador

intelectual de ambiente de ar

condicionado de fortaleza do rio de

janeiro

não é razoável obrigar o professor dá 49

anos de aula um policial corre atrás de

bandido 49 anos para ter uma posição

integral não é razoável mas mesmo que

fosse passar com o carro que tudo ajuda

comando é começar a trazer 60 bilhões em

dez anos

ou seja não é reforma nenhum é uma mente

vira uma economia mais mas temos que

fazer o a hand da evidência de que não

se retroagir lei no brasil por vedação

constitucional para ferir direitos

adquiridos até fazer um sistema novo

futuro

esse sistema novo é o de capitalização

em que a geração atual que trabalha

diferente a repartição financia seu

próprio aposentadoria da espécie de

caderneta de poupança em que parte disso

é compulsório as contribuições de 70 ea

outra parte é voluntária se eu quiser

contribuir mais

eu concordo com isso agora o símbolo de

transição os exatamente o sistema

continua a recolher vai continuar a

gerar sim é desce sim vai continuar a

gerar 10 mas eu tenho agora um acervo de

poupança compulsória em que eu vou

levantar capacidade de investimento e

associar essa capacidade de investimento

ao investimento todo retomando a

dinâmica da economia estrangulada no

brasil e isso vai ser feito com uma

negociação todos nós estou ensaiando

três números que eu consegui unificar o

piso o teto das aposentadorias do setor

público e privado para o futuro

não é bom ter clareza disso porque quem

diz é o oposto não está falando a

verdade por má fé é porque não conhece

como funciona esse jogo só é o

judiciário a quem dá o parecer o

procurador e egito judiciário

interessadíssimo em duas formações que

mais ganham a que mais ganhou na ganha

até alguns deles naturalmente uma

ressalva que tem muita gente boa

nessa área mas eu tô querendo ferir

debate também não repare se eu conseguir

isso vamos lá um grande entendimento

nacional

nós vamos estabelecer um teto para o

futuro de três mil reais para todo mundo

como obrigação não é isso curso de

transição é menor o prazo da transição

bem mais curto eu vou estabelecer o

inter mede 4 mil e um final que já

estamos vivenciando ao redor de 5 mil

reais no de cinco mil reais o curso de

transição é o mais alto pode aproximar

de 500 bilhões de reais que é

basicamente esquentam cidadão ou cidadã

pântanos do pindo contribui desde o

retorno até os 30 então faz 12 anos que

ele contribuiu em conta o estado

brasileiro com o tesouro um crédito que

ele contribuiu em denise sueli com o

título público pré fixado no tempo que

vai vencer

o que falta para se aposentar e do na

mão dele e ele vai decidir se quer

vender esse título agora você tenha um

maior contágio né e provavelmente muito

alto ou vai hospedar pelo valor de face

na conta dele de capitalização que só

vai vencer

portanto é uma dívida que galopa mas

galopa com um perfil completamente

diferente da dívida tradicional porque

pré fixada uma vila e aí é onde o

sistema

e aí eu sou submeteria trabalhou na

transição à frança e só vai ter três

pilares o primeiro tira da previdência

todos os benefícios que não estão

financiados por quem contribuiu assim

para dar transparência

então hoje você tá falando misturando

alhos com bugalhos tem opções de

benefícios que estão sendo onerando o

orçamento atuarial da previdência mas

não contribuíram tira isso e isso vira

um programa de renda mínima cidadã com

as condicionalidades que a gente

negociar de 77 preservando o direito

adquirido o segundo patamar um regime de

repartição em transição dependem desses

testes

e o terceiro é de capitalização em que

você já vai botar cima do que você

quiser receber do teto fixo para todo

mundo a contribuição que você quisesse

negócios e acredita que não existe

déficit da previdência fique neuza não

veja eu faço um argumento o argumento é

o seguinte o a previdência não quebrou

do dia para a noite

então ela vem quebrando e aí repare bem

nós criamos uma cesta de penduricalhos

para financiar a previdência que vem

quebrando a então tem pis cofins

contribuição social sobre lucro líquido

contribuição patronal contribuição do

empregador e do empregado crescente

contribuição do governo que acaba de

entrar pedaço de loteria então isso aqui

tudo pagou a previdência ano passado e

faltaram 24 bilhões apenas porque o

governo tem a coisa eu já repeti aqui

que tem 180 bilhões porque o governo fez

uma emenda à constituição chamada dru

desvinculação de receita da união e capô

um terço das receitas criadas pela lei

para financiar a previdência para jogar

em outras despesas no caso a despesa

financeira tanto de fato há um défice

quer consolidar o setor mas não é do

tamanho que assim

pode deixar que todo esse dinheiro só

falou financia na verdade a seguridade

social como um todo e não só a

previdência só eu acho que quem não isso

é só previdência que estou dizendo se

você for para a seguridade ainda sobrou

um pouquinho mas qualquer forma vai

quebrar e e quando você cobra um santo

para descobrir o outro o buraco do setor

público

vamos para uma questão uma reforma que

aquela que é a forma assim que eu

considero mais difícil de todos que todo

mundo quer ganhar né

primeiro tem que ter sim teve uma

filósofa que já disse eu não acho que

quem ganhou e quem perdeu a perder vai

ter um perder quem é a reforma

tributária reforma tributária possível

fazer no brasil

o brasil é tão caricato reinaldo que é

possível prometer baixar tributos em

alguns fatos geradores especialmente o

consumo popular 1 ea progressividade de

incidência sobre o salário da classe

média aumentando os impostos sobre

alguns fatos que existem em linha com as

melhores práticas internacionais vou dar

um exemplo prático aqui

o brasil é um de dois ferries da seder

brasil e estônia o brasil não é da o cdr

que não cobra imposto sobre lucros e

dividendos empresariais

então um tributo sobre lucros e

dividendos empresariais têm a faculdade

arrecadar entre 40 e 55 bilhões com

alíquota moderada uma menor do casal

lutas média do imposto de renda

o brasil tem um tributo é local estadual

que é soberanas

esqueça a classe média que tem um

apartamento um carro esqueça isso que

não interessa postado nem contribui nada

mas grandes heranças nos estados unidos

a alíquota menor é de 29% na europa 35

no brasil 4

então você tem condições de estabelecer

uma tributação sobre grandes heranças

pensaria no limite e num sim não quero

isso pra não você tem que ter limite

porque a partir do limite que não foi

moderada ali que você causa a fuga de

capitais como aconteceu na suécia frança

e não aqui no brasil não pode pois 29

não precisa ir pros 29 mas com 10 12 15

por cento

você faz aí uma arrecadação de 15

a um valor a partir do qual a baixaria é

nossa única

não fiz o cálculo ainda mas você pode

perfeitamente imaginando um apartamento

ao redor de 1 700 mil um carro ao redor

de 100 mil 900 milhões de reais não

ficar um pouquinho mais longe e adianta

é progressivo porque você fica com

limite recebe o limite assim que tiver

dois milhões abaixo do normal e levá lo

eu quero levar a imunidade a imunidade

sei mas entenda bem a lógica é o

seguinte que se vamos supor que você

tenha dois milhões de patrimônio

até uns e fica imune vai pagar só sobre

a diferença só conhece aquela piada

dominou fernandes domingo com medo do

comunismo

só não acha que embora se a gente fosse

pegará os brasileiros com patrimônio de

um milhão a gente nasce uma parcela

muito pequena na sexta

você não acha que esse tipo de proposta

que assusta as pessoas sem que elas

entendam primeiras o efeito assusta mas

eu quero ser sincero honrados é porque

eu tenho até eu tenho pra mim que o

próximo presidente da república se

desmoralizar em seis meses

se ele deixar o povo acreditar que está

na mão de qualquer um de nós candidatos

o candidato resolver o problema sem dor

não vai dar

quebrar o brasil o país está hoje com um

buraco na conta pública de 150 bilhões

de reais nos últimos 12 meses

isso representa já a menor taxa de

investimento da segunda guerra mundial o

brasil tem 62 mil e 500 homicídios e em

12 meses e não tem capacidade sequer de

fazer justiça porque é ínfima quantidade

de capacidade nós temos de investigar

três milhões e setecentos mil brasil

estão desempregados 32 milhões em portos

para o biscate o probiótico própria

viver biscate no ceará seja informal

porque alguém me advertiu que alguns

senadores já têm são paulo é protetor

anuais biscate é mas não é não não só

explicando que o agente que sair

correndo do rappa na cidade e o brasil

olha pra essa gente é o meu caso a

quantas pessoas neste momento estão com

o nome sujo no spc 9 63 milhões de

pessoas

e eu vou eu vou pra cima vai ajudar essa

gente a limpar o nome e é preciso que a

gente diga de onde vem o dinheiro e eu

vou querer dizer se não quero ser

presidente alguém imaginar tipo

bolsonaro

resolve os problemas na bomba de frase

30 ele sente a dor do povo né com a

corrupção da política ele sente o

sofrimento o medo como da segurança e

vai com 23 só se resolve tudo

só que eu já fui prefeito já foi

governador já foi ministro eu sei que o

céu não é terra tais soluções simples

erradas para problemas difícil é isso aí

é o senhor disse ué mito que e os juros

representam 50% das despesas num eu vou

repetir é o 51 por cento do orçamento

brasileiro o são despesas financeiras

pela ciência só que então é juro e

rolagem de principal isso mas aí que eu

quero entender juro vamos lá eu tô aqui

com dados ou sem dor lá claro só fala

não é isso não é assim de efeito ao

senhor da sua leitura assim longe 400

bilhões de euros quase 381 é a

amortização e está 1 760 eu peguei nove

semanas e é junto aqui na minha conta em

ver o trailer não viu a urna é trilhão

cerca de 10 só isso a execução do

orçamento 2010 51 em 2017

então vamos lá nesse caso o júri rolagem

representa metade agora correto juntar

júri rolagem não rolar a rolagem não é

na verdade o que eu estou devolvendo

digamos não quer casa que aluguei vamos

lá vou recuperar o conceito da lei de

meios que antigamente se chamava o

orçamento o orçamento que é uma lei em

que o governo para dar transparência e

permite à sociedade saber que está

acontecendo com os dinheiros e com as

dívidas ou não dinheiro

ele elenca todas as receitas e todas as

despesas se incorreto se eu por exemplo

não contabilizadas nas receitas

o valor dos títulos sim tá certo então é

absolutamente preciso a bancada ficou

zangada comigo porque eu tô contando a

história das pessoas não estou dizendo

que é da receita que o brasil está

pagando um centavo para isso

lembrar o seguinte pagar estrita

inscritos em si não estamos pagando não

fazer prejuízos na áfrica nós estão

agora devem se vence quase um trilhão a

gente rola todo o juruá 380 gente pop

capitalismo capital por isso que a dilma

está saindo de controle já em 5 bilhões

e 100 bilhões de reais do dia a folha de

são paulo fez um editorial comigo tinha

essa honra dizendo que as de pérolas de

ciro gomes

e eles não sabiam porquê porque até

escamoteada do conhecimento popular está

acontecendo um trilhão e de 184 bilhões

de reais dessa dívida vence em quatro

dias de 60 por cento e 91 a 90 por cento

e já já vai quebrar o brasil não repare

a transparência essa todas as receitas

veste todas presas 51 de cada cem reais

do orçamento a despesa financeira

rolagem de principal e capitalização de

justiça então eu tava expressão juro

para despesa financeira às 12 horas os

dois e falei assim sempre falei assim eu

sou malversado agora vem cá sob a

suspeita quando eu falar isso assim que

a empresária não é isso

é é isso é calórico reparo vai ficar não

ela não é calote porque vão entender

também se fosse até para fazer um

sacrifício você pegar a esterilizar um

negócio desse

até fazer sentido mas isso não é

possível

eu sou um homem muito experimentar eu

não caí de paraquedas ontem o governo é

a quinta maior cidade brasileira não tem

um dia de déficit o governo oitavo

estado brasileiro não só não tenho

nenhum é de déficit como fui ao mercado

e comprei 100% da dívida do ceará que a

vencer dali 15 20 anos no futuro nem

começou a instalar o comunismo a partir

nada já não e foi ministro da fazenda do

brasil de fazer o real quem olhar no

google vai ver como o superávit primário

da história da economia brasileira foi

praticado por mim no ano eleitoral

no último trimestre a hora da farra

aliás amazônico vai com o certo não teve

uma pendenga o senhor ministro que a a

indústria automobilística brasileira

começou a fazer em mim essa importação

sim exatamente

já mexe com a economia é claro que as

pessoas querem

deming negócio que eu não sou o que eu

sou um brasileiro preocupado com o

desenvolvimento do brasil

e repare quando eu assumi a via o que os

economistas chamam de ato de produto que

é isso a nossa indústria 100% ocupada

produzirá 100 e com o fim da inflação

nós porque a capacidade com o paciente e

25 e aí que até quando porque pode

comprar 120 só tem 100 o preço das

coisas sob e essa doença que matou

cruzado o cruzado do colo não sei das

quantas plano bresser e eu fui chamado

às pressas para resolver isto

cheguei aqui qualquer que se faz não tem

saída

fiz um choque de oferta trouxe de fora

da cadeira que estava faltando no brasil

e aí as multinacionais daqui eu era um

garoto prodígio da política brasileira

de repetir esse monstro e tal mas tenho

orgulho de ter salvo o plano real agora

eu acho que o nosso ouvinte o nosso

espectáculo espectador ainda com a

questão dos juros o pretende fazer das

despesas financeiras tinha que usar o

chassi relacionados vamos fazer duas

coisas uma no estoque está no fluxo um

pouco de dívida que está nos ouvindo

sabe ela não é propriamente um problema

depende de quanto tempo a ausência tão

claro que o adn do volume do estoque já

é um problema o país que tem uma dívida

quase equivalente a um ano de produção e

trabalho já é um problema só que no

mundo por exemplo o japão tem duas duas

villa duas vezes o pib japonês e não tem

problema nenhum porque porque o que

vence por dia por mês por ano no japão é

uma titica eo japão a dívida pouco

sempre honrando o fluxo não é agora

porque não pode brincar com isso porque

essa dívida corresponda a poupança da

sociedade fgts do trabalhador que é um

crédito dele ea uma dívida do governo é

a caderneta de poupança da viúva é o

capital de giro da pequena empresa

portanto pode brincar com isso tem que

ser muito sério mas também não pode

deixar as coisas fluírem como estão

porque porque isso vai incluir o país se

é que já não está engolindo porque na

prática a gente é otimista mas quem hoje

desempregado quem está dentro do ônibus

a empilhar duque e perdeu por rafa sua

pequena quantidade de mercadoria a mãe

que está com medo de psa da saúde e tem

pavor de

pedro tira as coisas um fim à violência

que campeia no brasil impune

isso já está degringolando é a causa

básica é essa

é um conflito distributivo que todas as

energias do país que produz e que

trabalha são drenados para especulação

financeira de uma minoria de

privilegiados que tem essa montanha de

dinheiro para especular que eu vou fazer

no fluxo

nós precisamos consertar conta ou seja a

partir de hoje o governo vai ganhar mais

do que arrecada ou seja vai arrecada

mais do que gasta

isso é crítico é a minha história mas

então o teto de gastos foi uma medida

correta é errada porque porque porque

não se pode fazer um teto de gasto com

status constitucional composto do jeito

que foi então repare o orçamento é

aquela pizza não é de 100 51 é juro e

rolagem de dívida está fora do controle

de 95 da emenda que controlar 29%

previdência está fora do controle

agora aí sobra 20% para educação saúde e

segurança por ter oposto estrada tudo

mais sobre redução efetiva ainda que não

chorou mas não resolveu não está

piorando cap orando porque mas não

sobrou pudesse nós vamos acionar o

azulão tendo a raciocinar juntos no

nordeste no chão nós por fora esse país

nasce em dois milhões e setecentos mil

bebês por ano

é razoável que o passe os próximos 20

anos em expandir a atenção

materno-infantil a vaga na creche não é

razoável

no ceará por exemplo que é o estado mais

sólidos financeiramente do brasil sendo

um dos mais pobres não tem uma regra

qual é a regra é o controle de todas as

despesas correntes exceção para

investimento em educação e saúde

se quiserem uma maior providência eu

tope discutir para o brasil mas vou

propor que ela não tem status

constitucional que ela seja como é na

américa do norte uma na lei ordinária

que um belo dia da sua impasse

nós assistimos isso para o governo o

congresso começa a atenção corta daqui

puxa dali acha-se o caminho vamos lá no

estoque na despesa e tal é o primeiro

concerto ao fluxo alcançou esse corte

seja feito onde não o fluxo é aquilo que

eu estava falando da reforma tributária

e da previdência

eu tenho condição se eu tiver força

política para isso de virar o

desequilíbrio fiscal brasileiro em 24

meses

tecnicamente eu tenho condição de fazer

em 12 meses porque eu não posso prometer

em 12 porque quando a gente organiza

tributo cai num princípio constitucional

chamado princípio da anterioridade ou

seja o que o propuser esse ano só pode

entrar em vigor no ano que vem

se o congresso e até conversei com o

presidente da câmara me dessa condição

de eleito presidente começar a trabalhar

e o meu assessor conversou com ilan que

o presidente do banco central e com o

ministro da fazenda e eles foram

sensíveis essa minha idéia da gente

perdesse tempos então tem várias coisas

pra fazer né

a tributação sobre lucros e dividendos

das 54 bilhões na tributação sobre

heranças dar mais uns 40 bilhões

nevões e tributar lo e pra cima das

renúncias fiscais reinaldo

esse brasil quebrado entregou a meia

dúzia de privilegiados dona dilma o

senhor michel temer todo mundo junto né

354 bilhões com de bola de reais por ano

11 só quanto ao défice de 156 usasse

então repar se tiver condição você vai

em cima vai acabar porque dá porque a

classe média eo trabalhador morre no

imposto nem sem poder falar e certas

corporações vão ter renúncia fiscal

dessa proporção

então isso eu sei por onde eu sei por

onde resolver o problema

trata se eu vou conseguir não força

política mas eu vou propor o antes como

ele disse pra poder os seus capotes capô

ea idéia é fazer o gol quando eu disse

que é preciso reduzir essa a despir a

relação da despesa financeira é em

relação a gastos não quer dizer só no

fluxo não um herói porque porque é isso

corresponde a poupança da sociedade eu

tinha até coragem se fosse eu posso

pegar um bocado especulador que já

ganhou tanto queria ter coragem de fazer

mas não é

os especuladores não assistia à próxima

presidência assumir olhando de fora

eles vão atacar o real já começaram a

atacar o real

então você vai ver claramente se um de

nós da oposição sinalizar que vai ganhar

o pau vai para quatro e meio pode chegar

perto de 5 porque porque eles vão fazer

um ataque especulativo como já fizeram

não estou sendo profeta senão já

testemunhei isso quando fernando

e que lá atrás depois contra dilma e

agora mais recentemente eu vou fazer a

última pergunta na verdade penúltimo de

posições se despede é eu escrevi uma

coluna foi num dado momento digo que o

lula de algum modo é seguir o de gordo

na relação com o senhor disse é o

primeiro dever de um estadista é a

traição a gratidão que num dado momento

eu acho que é o protesto político

esperava que você estivessem juntos

nessa disputa

considerando a o estado miserável que

chegou o pt do ponto de vista político é

tetra pudesse tá como auxiliar ou como o

vício como o que não aconteceu só vai à

tv difusora do maranhão e do seguinte

massa o longa tem uma chance a cadeia

nenhuma só tem chance de ser a cadeia se

a gente assumiu o poder organizar a

carga boca juiz pra voltar pra casa

tinha de botar um mistério porque eu

voltava tinha dele restaurar a

autoridade poder político

quem me acompanha aqui que me acompanhe

no blog sabe que a leitura que eu fiz

disse é assim não pode voltar ninguém

está tratando a questão política eu

também acho que o ministério público e

judiciário com a prática mas é

evidentemente eu tenho essa pergunta o

senhor tentou alertar que o eleitorado

petista que quer dizer afinal de nada a

não ser o óbvio eu sinto estou dizendo

repetidamente que nós estamos num estado

de anarquia

eu sinto isso assim como o brasileiro

professor de direito velho traquejado do

da luta política e um cult mas se um

amante do estado democrático de direito

pelo qual me bati muito pelo qual me

batia muito né eu vejo hoje vamos lá

vamos para não conversar muito comprido

quem acompanhou esse último domingo não

é de solta lula tira lula volta lula

solta lula volta lula cinco decisões

estapafúrdia no domingo sob a mesma

norma mesma lei o mesmo caso não pode

duvidar de que nós estamos tabaí eu tava

amsterdã e aí me pedindo daqui pra de

ferro né eu disse olha eu vou começar

como essas coisas eu não entrei coffee

shop

é o capeta nada dói mas não aconteceu

nem é inacreditável compensa isso real

eo que é o que gera no coração do povo

brasileiro em segurança o assim o

sentimento de desproteção exemplo veja

bem no eu eu sou o cara que tem 38 anos

já governei button nunca respondi nada

nenhum mal feito

eu tenho uma certa moral nada mais é do

que a minha obrigação

mas eu eu não falo por qualquer tipo de

defenda lava-jato acho que ela é uma

inflexão potencial na crônica de premiar

com impunidade o ladrão era do mundo

político eu tenho 70 processo só poderá

anunciar michel temer eduardo cunha

conhece a malu todos esses danos e

economiza também não economiza porque

consideram a considera uma obrigação de

quem não tem rabo de palha denunciar

sabe eu não tenho queixa nem

arrependimento poderá ser um pouco mais

anotou agora fazendo fazendo chamei

ninguém trava hoje não é uma pessoa

inteligente com você eu admiro é simples

assim eu admiro os críticos que elaboram

que raciocínio que compreende as coisas

porque o brasil eu dizia que a empresa

era facciosa e óleo gás para esse grande

jornalismo de cícero não é facciosa não

é despreparo mesmo e acabei vendo que

ele tinha razão quer dizer você tem uma

certa frivolidade uma certa

superficialidade das coisas é um assunto

muito sério o aparelho não tem a

faculdade soltar o lula mas eu tenho uma

opinião de velho professor de direito eu

acho a sentença que o condenou em

injusta e explica porquê porque na

tradição do direito positivo brasileiro

há como suas mãos todos os profissionais

direitos o advogado dativo não se

condena penalmente no brasil por

conjunto indiciário só prova é o

primeiro julgamento que elabora sobre a

tradição anglo saxã né do direito

consuetudinário norte americano não tem

agora apanhar junto e ainda seria mais

ou menos porque quando o mais ou menos

nacional porque quando você pega

sentença do sérgio moro com a devida

vênia 80 países e até a página existe a

denúncia do ministério público ele

ignorou e nos embargos de declaração em

si eu nunca disse que o apartamento saiu

dos contratos de concessão de contratos

qual é o nexo então reparar essa minha

opinião eu tô

andei todo lula não ato contínuo estou

dizendo que o pt é tá fazendo estratégia

que leva o país a dançar na beira do

abismo exatamente porque qual é a lógica

se o senso comum não é que até que está

muito forte dentro do pt é de que o lula

não pode ser candidato por uma lei que

ele próprio criou que a lei da ficha

limpa então o sucesso como estiver

correta o que está em marcha no brasil

uma fraude tem uma frota onde uma fraude

porra na na escolha da liderança do país

já dá - resulta escolho praquela doutor

josé maria rosa meu lado a lado mas aí a

minha opinião é a seguinte é mesmo que

dê certo para ele está errado há de

certo pra ele segundo mais um presidente

procuração vou te apresentar procuração

eo brasil sendo governado por quem está

na cadeia

é isso aí é isso que o país aguenta eu

não posso concordar com isso o candidato

até já passando agora é eu quero que o

senhor se despeça do nosso vídeo foi bom

o senhor foi muito bom escreveu obrigado

a você parabéns pela qualidade das

questões são raras as oportunidades que

eu tenho de falar sobre coisas

programáticas

agradeço ao ouvinte da bandnews aliás

agradeço as organizações bandeirantes

que aqui sempre me der oportunidade de

me expressar com liberdade muito bem é

isso aí

obrigado ao candidato ciro gomes é isso

aí valeu o jogo chegou escritório e com

claro entrevistas usou a velocidade do
999
00:38:43,339 --> 00:00:00,000
quatro pontos
