﻿em nome dos seus privilégios das

benesses das quais não abrem mão dos

benefícios que sustentam à custa do

esforço desmesurado do povo trabalhador

deste país há décadas de concentração de

privilégios transformando a república na

verdade no império não sei se podemos

denominar e república'

talvez fosse mais adequado denominar o

que temos como impele a submeter a

maioria aos desmandos de uma minoria é

assaltou o poder no país e dilapidou o

patrimônio público com o complexo e

sofisticado esquema de corrupção foi

realizado em nome de um projeto de poder

em longo prazo é por isso que não temos

a república ou se essa república está

deteriorado de lapidada nos seus

conceitos essenciais

nós precisamos refundar a república

nós estamos a caminhar pelo brasil para

convocar brasileiros a fim de que

possamos constituir um verdadeiro

exército da democracia para refundar a

república substituindo o sistema de

governança promissor e sistema maldido e

perverso usina de escândalos de

corrupção matriz governos incompetentes

que foi implantado e institucionalizado

em brasília e foi clonado e

transplantado para estados e municípios

com honrosas exceções

o evento que devem ser sempre

ressaltadas mas promovendo a

infelicidade geral da razão já que o

país mergulhou num oceano de

dificuldades sem precedentes na nossa

história é fundar a república é o marco

a apontar o futuro do país

é por essa razão que nós afirmamos

sempre esta será a eleição mais

importante desde a redemocratização e as

pessoas lúcidas como essas que aqui se

encontram as pessoas conscientes como

essas que aqui vieram devem assumir uma

postura e protagonismo exercitando a sua

competência de promover a mudança no

país incluindo decididamente para que a

escolha não seja infeliz porque a

infelicidade na escolha para ele poderá

determinar a reedição da tragédia
52
00:03:22,040 --> 00:00:00,000
política que nós não sejamos
