﻿ele nem foi no na administração está

vindo direto pra cá e vamos transmitir

também no facebook e também todas as

nossas mídias sociais

a visita do presidenciável alvaro dias o

paraná esse senador álvaro dias senador

do paraná às 11 22 vamos acompanhar a

evolução tentar levar o máximo possível

essa conversa é com esse homem que tem

uma história uma história para o nosso

país que tem uma história aqui no estado

do paraná que tem uma história realmente

como um senador da república como

deputado como o governo que tem

realmente uma vida e um passado que nos

orgulha uma vida e um passado que

realmente nos impulsiona para o futuro

né

então é importante essa conversa e

gostaria que ele entrasse logo doutor

solano porque eu tenho limite aqui de

horários também não podemos perder essa

chance né é de falarmos com ele o máximo

possível tirarmos o maior possível de

informações aparente se possa conversar

com ele e estarmos juntos nessa posição

de futuro né

ok ele está chegando então ainda é um

teve o pessoal ainda espera ele está

entre você e rosana por utiliza muita

gente a empresa acompanhando aqui porque

temos a ok ok então tá alguém

proporcionando já se criou também o qual

podemos como é que vai o amigo tudo bem

podia cantinho bom dia csn entrou aqui é

claro mas é quem fica amigo entra no céu

você sabe de si e quem tem alguma coisa

pra acontecer de aproximação é eu diria

que eu tinha que o momento não é nem da

empresa nas redes sociais então temos

que tomar esse cuidado é todo aqui neto

nós diríamos que esse momento não há nem

de filiação partidária é de movimento

por mudança no brasil eu acho que a

mudança chama-se alvaro dias e você sabe

que como bom paranaense como excelente

político que o que vem sendo esses 41

anos nós vamos poder oferecer ao país

uma oportunidade de mudança foi a celesc

governador tem sido um combativo senador

o paraná o conhece eo brasil poderá

conhecer a partir de 2019 se assim dessa

oportunidade ao presidente a gente acha

que o país precisa de equilíbrio na

presidência precisa de um congresso

comprometido com a sociedade mas acima

de tudo preciso alguém com experiência

administrativa e passado limpo e isso

favorece quem está aqui joãozinho e

também acreditou no projeto quando ele

entrar que uma conversão porque anos que

chega aqui o senador está atendendo todo

mundo é muito assédio realmente né é

desde o prefeito de paranhos também traz

mais uma cadeira pra cá por gentileza

nessa eu vou dizer simplesmente pra ok

ok vamos tocando aqui com um abraço que

tinha no braço vindo da segunda vez pela

postura viu e boa quando o empresário de

nome do seu quilate assumir uma postura

como essa tudo está no caminho certo

preparamos tudo bem prefeito tudo bem

abr e donal não cansar nova isso aqui

renova gente né

deixa a gente extremamente empolgado na

verdade assim na cantina gente precisa

ver o show rural não só para aplaudi não

só para desfrutar e tirar fotos mas

precisa vir ao show rural pra fazer a

nossa parte enquanto poder público foi

no show rural do ano passado que nós

lançamos o desafio dos 200 quilômetros

de estradas rurais você sabia que a

gente se sente constrangido aqui porque

tudo organizado da série que muitas

vezes o poder público não faz sua parte

por isso que nós queremos fazer a nossa

está começando já né não eu já sou ano

passado aqui o lancei né 900 quilômetros

de recuperação de estrada e também

lançamos o desafio da pavimentação de

200 quilômetros de estrada dos quais já

está licitado em uma parceria com a

itaipu

você acha que vai conseguir os 400 kms

até o final do primeiro mandato nosso

desafio são 200 km de estradas

pavimentadas né

e claro daí tem a questão de cascalho

adequação que pode chegar em quarto mas

pavimentadas com pedras regular ou

um solo brita 200 quilômetros também não

seguissem com certeza hoje você suscita

o diretor alexandre reinecke que também

dará o senador após a conversão mas tá

bom primeiro deus abençoe um abraço a

todos também ex-prefeito de londrina

alexandre kireeff que o acompanhava nas

mídias sociais nepes candidato ao senado

da república tudo bom que satisfação

pela grande e eu que agradeço o convite

ao prazer imenso estar aqui um prazer

conversar com todos os ouvintes da vida

como é né toda a declaração do prefeito

aí eu já fui prefeito de londrina

desafio das estradas rurais é

brincadeira não é terra realiza terra

boa terra análise é sempre muito difícil

né preparado para essa nova jornada a

mim eu vou motivar preparado

comprometido aí com um projecto de

mudança protagonizado pelo nosso senador

e pré candidato à presidência da

república álvaro dias e na mesma esteira

né de promover rupturas e romper com

essa política do mais do mesmo é

oferecer uma candidatura é responsável

orientada a mudanças e embasar e

alinhado com as expectativas da

população

obrigado que nem eu que agradeço a todos

os públicos

como você como está aqui o prefeito

parei aqui o freddo que deve podemos

estar conversando de lino deputados neto

as pessoas que já passaram por aqui como

já falei com solano também esse quadro

que o brasil merece o paraná precisa com

certeza absoluta muito obrigado um

grande abraço a todos e cada senador

chega aqui que satisfação conversar com

um amigo né

estamos já o vivo nas mídias sociais

todos facebook

eu agradeço a steam a essa atenção

especial e está pronto

é um grande amigo e nós estamos aqui não

com um profissional da comunicação que é

excepcional mas com um amigo que é

especial

eu estava acompanhando agora há pouco na

sua chegada a senador e pré candidato à

presidência da república suas colocações

fortes né

eu acho que é o único candidato que ele

está vendo que tem uma proposta definida

que não é uma coisa ensaiada que não é

uma fala uma frase de efeito

não que se apresenta mas vem da proposta

da reconstrução da república com a

questão do estado enxuto isso tudo nos

dá a expectativa que estando com

paranaense acima de tudo e que a nação

brasileira vai absorver essa proposta

diante das negativas que temos aí até

agora é os programas país são tais que

ontem eu vim avião lá de brasília né e

eu estava carregando subsídios para um

projeto de governo para o país

e são tantos os subsídios para esse

projeto de governo que eu quase me

curvava com o peso do mate rial que ele

fazia

então veja é um catatau enorme o cantini

para estudar pra para tentar encontrar o

melhor caminho não é porque o brasil

mergulhou nesse oceano dificuldades e

nós temos que fazer o diagnóstico e

apontar a causa

a causa é o sistema é por isso que eu

insisto com a palavra ruptura rompimento

nós temos que romper com esse sistema se

chama maldito que é sem dúvida nenhuma

uma usina de escândalos de corrupção ea

matriz dos governos incompetentes que

assolam o país de ponta a ponta porque o

modelo implantado em brasília acabou

sendo clonado e transplantado para

muitos estados não todos é preciso

sempre fazer justiça às rosas exceções e

também há muitos municípios não todos

nós temos aqui o exemplo do paranhos que

vem fazendo uma administração competente

correta e sobretudo digna honesta

corresponder às expectativas do seu povo

nós temos que romper com esse sistema e

se ela fracassou este sistema abriu

portas para a corrupção a operação lava

jato está revelando todos os mistérios

que tiveram origem num sistema que

permitiu a ar

cultura de um complexo e sofisticado

esquema de corrupção em 9 um projeto de

poder longo prazo

alguns em nome do projeto de poder de

longo prazo e outros se aproveitaram

para o enriquecimento ilícito colocando

dinheiro público na sua conta bancária

então é esse o sistema sistema maldito e

este é perverso e ciel foi cruel com o

povo brasileiro

se nós olhamos para os hospitais nós

olhamos para os postos de saúde e

verificamos que não há medicamentos que

não há médico que não há atendimento que

as pessoas estão morrendo abandonados e

doentes é porque roubaram o dinheiro que

lá deveria estar

nós estamos vendo nas ruas do brasil

brasileiros morrendo 61 mil mortos por

homicídios neste ano que passou

se nós estamos verificando a violência

crescendo assustadoramente é porque

roubaram o dinheiro deveria ser aplicado

em segurança pública no brasil

por isso esse tema maldito tem que ser

sepultado definitivamente ea grande

oportunidade e as eleição em 2010

eu sonhava com o candidato que pudesse

fazer essa proposta de rompimento

ninguém fez e 2014 mais uma vez eu

sonhei ninguém fez

então agora em 2018 eu me apresento para

fazer e espero que a população

brasileira entenda que é uma missão que

nós não estamos aqui pelo poder

nós estamos aqui em razão de uma missão

que estamos assumindo porque hora de

responsabilidade hora de lucidez

o brasil tem inteligência para escolher

ou vai continuar sangrando o povo vai

continuar sofrendo

bom eu vou ter que liberá lo muito

contra a minha vontade é claro é porque

sua agenda d'água televisão antes meios

de comunicação e idosos como paranaense

temos que a possibilidade de surfar já

que a grande mídia

me parece que ainda não acordou os

interesses são outros né é que não vem

ao caso agora mas se uma única pergunta

sobre o agronegócio comércio vai tratar

com

presidente do nosso país essa questão

fundiária que vai da demarcação de

terras que vai das ocupações e invasões

e se esqueceu dos grupos sociais que

estão eu soube que alguém onde apareceu

aqui vim de longe a e como novidade com

surpresa dizendo que este teve israel e

que lá se produz muito e aqui não se

produz

eu fiquei assustado quando me disseram

isso o brasil um produto brasil celeiro

mundial exportações primeiro lugar soja

carne bovina carne de frango suco de

laranja café

enfim um país que alimenta o mundo a

china nas últimas décadas vem importando

muito do brasil e agora vem a índia que

vai importar tanto quanto à china porque

avança economicamente melhor a qualidade

de vida e vai necessitar de exportações

o mundo vai precisar de mais de 60%

sessenta por cento a mais de produção

até 2050 o mundo espera que do brasil

vem a 40 por cento dessa necessidade

então o brasil terá décadas de

prosperidade

se tiver um governo com os pés no chão

do interior os governantes últimos no

brasil são muito urbanos eles não

conhecem nada

a governante é que não sabe separar

azeitona de mamona e confunde

nós temos que ter governantes que

colocar o pé descalço no chão do

interior deste país para valorizar a

agricultura eo agronegócio que carrega

nas costas no ano passado o superávit do

agronegócio na balança comercial

brasileira foi de 81 bilhões de dólares

no ano passado

nos últimos 25 anos não fosse a

agricultura

o brasil teria um déficit de balança

comercial de 500 bilhões de dólares

a repulsa salvou o brasil porque obteve

um superávit de us 900 bilhões de

dólares nos últimos 25 anos

então você pergunta o governo tem que

cuidar das estradas em cuidar do

transporte intermodal quem reduzir o

custo da produção que 30% dos custos da

produção está com transportes estradas

abandonadas

o sistema ferroviário e suficiente a

navegabilidade dos nossos rios não

explorada transporte londrino não é

distante tem que ser fluvial tem que ser

ferroviário através das estradas o

transporte de de curta distância

nós temos que baratear o custo dessa

forma temos que romper barreiras

as tais barreiras alfandegárias no

alfandegários que reduzem o lucro no

brasil a reforma tributária que tem que

ser uma reforma inteligente que vai

motivar a produção que vai eliminar a

injustiça já que hoje alguns paulo

demais outros pago e menos vá comprar

uma máquina agrícola dessas que estão

aqui expostas no show rural quanto você

vai pagar de imposto é uma loucura

o governo leva tudo o brasil trabalha há

seis meses do ano para o governo e

depois sobrevivi com o que resta então

nós temos que fazer uma reforma

tributária que vai alavancar também a

produtividade agrícola

certamente com uma política de

armazenagem e comercialização dos

produtos e preço mínimo de seguro

agrícola

nós vamos impulsionar a agricultura eo

brasil poderá sair de segurar quando se

encontra hoje

bom e já estão me dando não sigo após

pegar mais um explorado mais um

pouquinho essa proposta essa

reconstrução que todos precisamos é

tanta estatal tanto empresa pública é

para empreguismo indicação de

parlamentares parentes parceiro de

coisas que acontecem nesse país já está

no seu projeto estudo o senador

é a refundação do está a de refundação

da república com uma grande reforma do

estado avançando sobre o legislativo

judiciário e eliminando os privilégios

aliás eu sei que outros proporão durante

a campanha a eliminação dos privilégios

é a hora das pessoas perguntarem mas

você já abriu mão dos céus porque

combater privilégio começa quando se

renuncia os próprios para combater os

privilégios do vizinho eu tenho que

abrir mão dos meus e foi o que eu fiz

nesses anos todos abrindo mão da

aposentadoria

aliás alguns canalhas aí na internet

resolveram publicar a fate news né com

uma imagem colocando que eu recebo

aposentadoria

eu já economizei para o paraná mais de

10 milhões de reais nesses 26 anos

porque não recebo aposentadoria não

recebeu um centavo de aposentadoria

nesses 26 anos e não recebo também a

verba indenizatória nos 5 mil e 500

reais por mês não é sermos 15 mil reais

na da da verba indenizatória auxílio

moradia que há 5.500 reais dá portanto

mais de 50 mil reais por mês de economia

neste ano que passou mais de 700 mil

reais de economia porque também não uso

toda a cota de passagem

então pra defender o fim dos privilégios

é preciso abrir mão dos seus é o que nós

estamos fazendo

então essa reforma do estado é

fundamental para que você possa falar de

educação de saúde de segurança pública

de infraestrutura porque onde está o

dinheiro

se você não fizer uma reforma para

colocar dinheiro do caixa do tesouro

nacional

você não vai resolver os outros

problemas a dívida pública por exemplo

que cresceu de forma exorbitante

hoje ela está em 4 trilhões e 800

bilhões 74% do produto interno nos

tínhamos há dez anos um trilhão e 500 de

dívida

nesses dez anos nesses últimos dez anos

de governo petista

a dívida cresceu para 4 trilhões e 800

só no ano passado 1 trilhão 722 bilhões

de juros e serviços dessa dívida

mas esse governo que está aí do seu

michel temer que é um arauto deste

balcão de negócios né

ele nunca fala em dívida pública eu

nunca vi o senhor meireles falar na

dívida pública solução para a dívida

pública só fala da previdência como se o

pobre do aposentado fosse o responsável

por esse rombo enorme guiar nas contas

públicas do país

então essa é uma realidade que nós

estamos vivendo e nós não podemos ficar

sujeitos a aventura se a escolha for

infeliz e isso vai se agravar

nós vemos uma renda per capta em 2012

que só será alcançada agora em 2022

nós perdemos 10 por cento da nossa renda

per capta com essa crise que levou o

país a uma recessão a maior dos 50 anos

últimos o desemprego maior desempenho

dos últimos 25 anos

gente sofrendo e trabalhadores

empregados famílias desesperadas e nós

não podemos agora apostar na aventura e

quem chega e das sombras como herói do

sertão como valentão que ele resolver os

problemas na bala não é dessa forma que

vamos resolver os problemas do país

nós mostrando mas com inteligência com

coesão com disciplina

nós vamos buscar correção e rumo para

resolver os problemas do brasil como

está as articulações precisamos de seu

discurso o senador para que o brasil

possa ouvir que não é discurso é uma

teoria com a prática com o senhor foi

governador do estado do paraná que está

aí com a maior aceitação e avaliação dos

governos

a estrutura que o senhor deixou o estado

do paraná a sua vida pública como é que

está a articulação para um bom tempo ou

o tempo necessário para que o senhor que

consiga olhar no olho do povo brasileiro

só assim vocês querem a minha vida minha

história estou aqui pra governar esse

país nós vamos ter o tempo nós vamos

trabalhar

pra isso é eu sei que disse ali não tem

tempo de televisão é o que estão

propagando eu prefiro ter menos tempo do

que muito tempo tem que ficar dando

explicações pelas incoerências pelas

contradições

nós queremos uma a coligação mas com

gente limpa com partido que venha sem

trazer lixo sem trazer poluição

nós estamos trabalhando para isso

acontecer vai acontecer

você pode ter certeza não vamos revelar

ainda porque isso pode atrapalhar mas

nós estamos preparando uma aliança que

vai nos dar sem tempo de televisão

em relação ao paraná o nosso sonho é a

unidade

eu acho que o paraná sempre reclamou de

que o governo federal vem aqui leva

muito e devolve pouco e é verdade

agora querem chegar aqui e levar também

o voto já leva o dinheiro e agora quer

levar o voto e depois não devolvem não

devolve o rio de janeiro não vai

devolver para o paraná

em consequência dos votos que daqui

levar o são paulo não vai devolver o

paraná em consequência dos lotes que ele

há que levar

então se nós reclamamos que este é um

estado abandonado desprezado colocado em

segundo plano que alimenta o brasil mas

não encontra resposta nós temos que

aproveitar essa oportunidade essa é a

oportunidade que o estado tem

evidentemente se um candidato para ele

chegar à presidência da república

o estado estará em primeiro lugar não há

nenhuma dúvida de que estará em primeiro

lugar até por uma questão de justiça

para recuperar o tempo perdido

por isso podem receber bem os visitantes

receberam bem os visitantes mas não

ofereça a eles o voto porque o voto é

algo precioso neste momento ele tem que

ser usado com inteligência como essa sim

uma arma esta é uma arma uma arma

poderosa nas mãos do eleitor do paraná

sul lidera as pesquisas no brasil

inteiro como a menor rejeição é que

ninguém tem nada contra o senador álvaro

dias

isso é um caminho aberto não é uma

eleição aberta

é o que vale agora é a rejeição é medir

a rejeição a intenção de voto que muitos

priorizam a e parte da imprensa destaca

a intenção de voto ela é volúvel ela não

diz respeito ao passado que diz respeito

ao passado e ao presente nessa eleição é

macio que mais tempo em 15 que 16%

eleição completamente aberta é que uma

semana você reverte há aqui uma semana

de campanha

então na verdade o jogo não começou vai

começar

certamente a partir de março em jogo

começa com mais intensidade e nós

estamos motivados com muita fé

nós sabemos que com fé e esperança

alimentamos a nossa coragem e vamos para

o enfrentamento porque é um momento

decisivo para o futuro do brasil

e se nós não cumprimos essa missão é

obviamente com a inspiração de deus

porque é fundamental

nós temos que ganhar uma eleição para

depois resolver os problemas do brasil e

não ganhar uma eleição para assumir o

poder se embriagar do poder e esquecer

os compromissos assumidos

todo cuidado que nós estamos tendo é só

de assumir compromisso que possamos

honrar é o que nós vamos fazer até o

final

é bom que o paraná diga sim é tudo isso

não o senador porque repercute lá fora

quem conhecem alvaro dias votem álvaro

dias o brasil precisa conhecer a

preocupação que o paraná tem oferecer

esse quadro interessante para o país e

começar a sair começar a falar conversar

há a votar na pesquisa na enquete

começar a mostrar realmente porque eu

conversei com os pré-candidatos ao

governo estado todos todos e todos têm

simpatia

nenhum candidato de oposição à sua

candidatura à presidência da república

foi assim com o cesar filho né foi assim

com a cida borghetti parece que o

ratinho foi assim com o osmar aqui nessa

mesma cadeira todos todos então eu acho

que é uma unidade hoje aqui do paraná

para se buscar realmente esse

fortalecimento do seu nome é

fundamental do estado eu não sei se esse

estado terá nova oportunidade igual

está aí a chance é lotado ele não ele

vai ser candidato ao governo do estado

não existe isso né

é sempre uma honra ser governador do

paraná mas olha vale a pena ter coragem

àqueles que não possuem coragem me

perdoem mas vale a pena ter coragem e

nós vamos enfrentar nós vamos até o fim

não há nenhum hipótese de recuo sua

morte sua morte eu espero não aconteça

mas sem ela nós viemos até o fim do dia

7 de outubro o eleitor do paraná ver a

minha fotografia na sé na célula

eletrônica e nós temos certeza que há um

movimento ou seja do eu com certeza vou

ver a um inconsciente coletivo que se

movimenta e o brasil vai mudar

pode ter certeza disso eu sinto isso

tenho muita fé nós estamos revivendo a

fé perdida nas estradas da decepção é um

caminho difícil caminhar mas nós temos

que caminhar e vamos caminhar até o

final

eu fui lá em israel e aprende mais de

perto a lição de davi e golias é davi

contra golias mas é preciso quebrar

paradigmas estão acostumados ajudará a

lutar com determinadas armas

nós vamos lutar com nosso estilo big e

vamos das pedradas que o povo brasileiro

gostaria de dar nessa campanha

você pode ter certeza candini paraná vai

ganhar essa eleição

valeu obrigado conte com a gente e

chegado tenho certeza disse muito

obrigado obrigado a todos aqui presentes

obrigado ao senador que vai atender a

imprensa agora que está aqui esperando

obrigado joão pela decisão também né

que bom estar sempre com vocês eu vou ao
597
00:25:05,280 --> 00:00:00,000
intervalo juninho e voltamos já
