﻿a coca não falar assim o braço grande né

mas o chelsea é o ano do peixe é eu sei

eu sou falar em dissolver que o peso ela

não sabe que ganhou o paulista mas há

que dizê-lo miranda que chegou à

entrevista do show o senhor tinha acho

que o governador mário covas tse

falecido fala sobre o governo e de uma

onda de seqüestros aqui em são paulo

na onda desgraçada de 50 de são paulo

anunciou é participando comigo no cidade

alerta da record empresa um jogo assim é

exatamente o que está falando agora e

isso há 16 anos atrás se fala agora 16

anos atrás seleciona tema porque todo o

fábio tem uma fala mansa aceitava trocar

tem fala mansa

nunca vi um ponto de fulgor itá e ele

brigava caramba

não é que o cara tem fala mansa que ele

é um sujeito que não tem coragem

pelo contrário é a porta à água problema

do rio baseado no café o que mais gosta

agora o detalhe é o seguinte o senhor

diz assim quando a terra orbitando

faltava um link

naquela época da transição uma legenda

para funcionar única difícil

só assim o datena seqüestrador aqui em

são paul ele se entrega com é bala e aí

foi um quiprocó de graça não é começou

ali não vê problema de sequestro em são

paulo chama muita atenção à segurança

pública está a melhorar muito em são

paulo está melhorando e saberá no brasil

a questão da segurança pública é

composta o ministro é é realmente e

coloca em xeque a nossa democracia

o senhor pensa em ser candidato lulista

em público em criar o ministério da

segurança pública

eu acho que o brasil é além de outros

problemas e tem na segurança pública é

um dos seus tendões de aquiles um grande

problema talvez um dos maiores problemas

do brasil inteiro

vejam que nós temos 32 atores aí mais

próximas

os municípios que polícia é também

passam no território

se pegar o livro do jogo ea interface ao

choque do lehman certa tolerância zero

da prefeitura bombeiros da prefeitura

dão nós precisamos trazer os municípios

se fala de seqüestro quando um ex

corintiano foi sequestrado a ele estavam

carteiras são paulo só há 15 anos atrás

mas os seqüestradores não com ela no

chinelo e argentinos pois o professor de

pena desapareceu

esse pessoal tava em serra negra e foi o

guarda civil à serra negra que achou que

ele pessoal bem estranha e avisou a

polícia

então eu defendo que nós temos que

trazer os municípios para ter uma

participação maior na questão da

segurança e do governo federal nos

estados unidos tem 5.000 km de divisa

com o méxico um problema nós temos 17

mil quilômetros de fronteira seca com

países que são produtores a droga e não

dá pra fazer muro né

não dá para 17 mil km é tecnologia e

informação inteligência vai daqui no

japão mas a gente tem um sistema por

exemplo eu sei até show vai falar mas

nós temos um sistema funcionaria pra

caramba no sistema de drogas estão de

dores ele é e ele poderia te atacar mas

já há a principal utilidade do donna

você levantar o nome e perceber se tem

caminhão atravessou a fronteira avião e

tal e odone poderia fazer um papel que

faz hoje o super tucano que a

advertência ficaram de se meter bala ou

dizer o caminhão está passando

sabe quanto todos eles têm operando em e

malemá que não foi pra frente não tem

dinheiro você vai fortalecer por exemplo

apenas que não tem dia governar é

escolher o dinheiro nunca

vai dar para tudo você tem que cortar de

um lado e colocar do outro é jorge tem

até dois editoriais símbolo da folha de

são paulo aqui agora

destacando o rigor fiscal são paulo

são paulo mesmo uma crise que é a maior

dos últimos cem anos que foram tá isso

na sessão conseguiu manter investimento

pode o governo federal quem gostar mesmo

é infinitamente maior

eu vejo que é possível eu propus criar

uma agência nacional de inteligência que

não vai gastar quase nada que eles

pegaram seja tem polícia rodoviária

federal forças armadas a mim gabinete de

segurança institucional ea inteligência

dos estados as nossas inteligências das

duas integrar tudo isso tecnologia

informação e inteligência relações

exteriores o entendimento nos países

vizinhos em combate do tráfico de droga

e crime federal draculea arma e crime

federal aguagem de dinheiro é crime

federal

o governo federal tem que entrar pra

valer essa luta eu falei em educação

fiscal a crise fiscal no brasil é tão

grande que ele foi rebaixado agora em

termos de volta da estância

acho que passa por aí também esse

rebaixamento à questão da crise fiscal

do brasil é que pela pouca gente que não

presta atenção

mas o senhor deve saber um político

internado deve saber as pessoas não

sabem disso que a corrupção que é

desgraçadamente nocivo ao brasil ela

significa quase um terço só o que

representa a sonegação fiscal

todo mundo fala hoje está na moda falar

em político corrupto porque tem muito

medo tem muito político ladrão na

política brasileira mais a sonegação

fiscal ela chega ser um mais nocivo

ainda três ou quatro vezes mais que três

vezes mais do que o que leva à corrupção

do copo e você tem razão da terra de que

a sociedade está bem com 5 da graça

idade da situação fiscal imagine que

está nos ouvindo aquilo envolvendo a

noite na rádio am 10 itaú on também né o

garrafa talon frutta sendo acompanhado

mundo inteiro do portal da band e na tv

band news

imagina você deverá 75% pib brasileiro

no federal ele na fruta e da planta

federal n 6 6 trilhões e dever 4 e 6

trilhões não pagar absolutamente nada e

gastar 160 159 bilhões a mais do que

arrecada por ano

é óbvio que é gravíssimo é um o

rebaixamento nós também a gravidade da

situação fiscal

aí o que que esse maiô que ser propõe

mudar a regra de ouro que é um absurdo

verdadeira

uma das coisas boas da constituição de

88

é a chamada regra de hoje você não pode

se endividar para testei com o pessoal

das poucas é das poucas coisas boas e aí

querem mudar a chamada regra de ouro que

não importa o que você quiser cumprir a

regra ele o governo não pode fazer o

credenciamento a não ser para pagar o

investimento ou principal da dívida se

não essa coisa vai explodir

mas eu acredito que é possível se

recuperar é nós já estamos tendo uma

recuperação da economia o que ela

importa é ser é cíclica cai só na casa

onde ela precisa ser sustentável

reputação em comum para ser sustentável

você tem que ter uma agenda de

competitividade

você citou uma reforma importante

tributário

o modelo tributário brasileiro é caótico

e dá uma das primeiras reformas

entendo que são necessárias o ano que

vem é a reforma tributária para

simplificar o modelo tributário

brasileiro diminuir sonegação

luisão fiscal desburocratizar e até a

cota só teria feito para combater a

reforma da previdência

galeazzi é eu já ouvi essa colocação eu

sei a resposta porque ontem alguém disse

aqui que o senhor já tinha proposto isso

há mais tempo mas é num ano eleitoral

porque não é uma medida obviamente que

da adop o eu acredito até que está as

coisas explicadas corretamente em ovo é

a menos que as elites cabelo ao explicar

a reforma da previdência que eu defendo

é um regime geral da previdência na sua

1 tem sentido se a ter um tratamento o

servidor público e outro servidor

público a tal o aposentado do inss

trabalhador da agricultura da indústria

e dos serviços profissional liberal vai

aposentar com o teto do inss 5 mil ea

média de aposentadoria em 2016 foi 1.191

versa

mil cento e noventa e um reais a média

no serviço público federal executivo em

2016 o mesmo pedido foi 8 mil reais em

média o benefício métrica aposentadoria

no judiciário 16 não é de juiz é do

poder judiciário 16 mil reais em média e

do legislativo 27 mil reais de média 15

center um sistema de reserva por exemplo

se a classe política não se acovardar

que está perto disso

e realmente coelho resolveu votar a

reforma da previdência o show como

candidato a presidente da república deve

ser o candidato do psdb à presidência da

república só vai ter peito na campanha

ele defendeu uma coisa que o o povo não

está aceitando até agora o governo não

soube explicar que agora é eu vou

defender aquilo que eu acho que é

necessário para o país não é possível o

país com dimensões continentais

o brasil é um dos maiores países do

mundo que têm escala tamanho é recursos

naturais impressionante subsolo petróleo

gás minérios a agricultura mais

eficiente nos trópicos indústria de

sapato quando tá tendo que o couro moda

até avião serviços melhores que tem é

com o povo trabalhador no crescer e para

trás

não consigo alguma coisa errada o brasil

da década de 30 década de 70 foi o país

que mais cresceu no mundo cresceu 5% ao

ano durante 40 anos depois perdeu

competitividade no mundo a marca do

nosso tempo é a mudança ea velocidade da

mudança é tudo muito rápido e reforma

tem que fazer no primeiro ano do mandato

se você perdeu o primeiro ano perdeu o

governo

o primeiro ano se consegue claro que a

reforma da previdência eu defendo já que

seja feita já agora entende que forma eu

acho que tem que botar a proposta que lá

está ela não é ideal mas é necessário

primeiro que ela vai corrigir essa

mudança é para o setor público eo

privado

esse mundo em razão da questão fiscal é

nítido que nós estamos vivendo mais

não sei é a questão atuarial eu já fiz a

reforma da terra são paulo em 2011

todo mundo que entrou no serviço público

de lá pra cá vai aposentar com o teto do

inss vai aposentar com o teto

dali pra frente é breve como é

previdência complementar e capitalização

individual não é benefício definido é é

contribuição definida então déficit vai

ser zero

o futuro da política e da vida você não

pode desprezar iraque então fernando

vita que é o meu diretor de jornalismo

além dele aqui é um

brilhantes jornalistas é de todos os

dentro do brasil é o mais premiado que

eu conheço e uma questão de preservar o

emprego nessa situação de três milhões

de empregados nosso bom deixar o bicho

fazer uma pergunta em que o módulo

treinam bem se ele quiser se o barbas e

dizer que já desde a fazenda 3 não

desenvolveram nenhum eu nunca vi tanto o

chefe aqui aliás um presidente um tal de

lula que está em nova york não estaria

aqui e bem se ele estivesse aqui eu

sairia da mesa deixaria o mitre um

passeio de um ano e conduzir em

entrevista à fernando mitre é o detalhe

que o governador está à sua disposição o

prazer é tê-lo aqui

imagine o comando da pena fazer uma

pergunta a honra do senhor e dezembro

ainda sobre a reforma da previdência o

brasil perdeu e mais um grau de recurso

o argumento foi a reforma da previdência

que está demorando a seja a metade

apenas a todos e são justificados

aliás pela record o brasileiro tem

nenhum projeto deve ser votado no dia 19

de fevereiro mas esse projeto começou

originalmente profundo recolhidos 800

milhões e deve sair até 500 e daqui a

pouco ele perde mais um pouco que tenho

ali uma área que está sendo negociado

a impressão que eu tenho é que se for

aprovada o que não é fácil

nesse projeto ele está não resolve o

problema

na campanha de 2008 a reforma da

previdência continuará na pauta pelo

menos os candidatos tiverem coragem de

enfrentar

até agora discorreu o cabelo tempo ele

né exata federal a minha pergunta é a

seguinte se a provar agora nós temos

ainda uma falsa paz durante digamos um

mandato nos é muito fácil camarote ao

assunto se dizem enfrentar de verdade os

problemas a questão fiscal que é tarde

trata da produção só a 0

nós temos que entrar com tudo nessa

época eu queria saber se eu sou o que

sou velho positivo nesse projeto porque

só acrescentaria nem olha o a reforma da

previdência ela tem dois objetivos o

primeiro é de justiça que o brasil tem

sistemas totalmente injusto é um país

não apenas desigual e injusto a maneira

como arrecada tributos na maneira como o

de volta

não tem sentido ct 32 milhões de

aposentados e pensionistas cuja média

1.100 reais que no poder público ter 27

mil reais média em alguns poderes é

preciso corrigir esse é o primeiro

objetivo da record

a outra fiscal e o rebaixamento do

brasil é a questão fiscal está com as

contas públicas ainda em situação grave

o que tem que fazer tem que cortar

gastos e cortar para valer diminuir o

tamanho do estado e é possível fazer sem

reforma política

as reformas são necessárias mas sem

muita medida microeconômica nós temos

154 empresas estatais grande parte dela

dando prejuízo do termo qual é o déficit

fiscal deste ano

cento e vai dar 130 bilhões em mais que

o dobro de renúncia fiscal

mais de 300 bilhões essas renúncias

fiscais estão sendo analisadas de custo

benefício

uma delas pessoa só é importante então

você tem corte pra fazer diminuir o

tamanho do estado que não dependem de

reforma há medidas microeconômicas você

pode fazer reforma do sistema bancário

está hoje superconcentrado uma coisa é

reduzir os juros a selic

outra coisa é os juros lá na ponta

permitir uma compreensão melhor é no

sistema bancário reformas estruturantes

eu diria que a reforma política é

necessária o que num artigo de si causa

em 35 partidos reforma tributária ser

simplificar o modelo tributário

a reforma previdenciária se não for

concluída este ano

destacaria reforma do estado nem quer

dizer é preciso diminuir o tamanho do

estado muita coisa não se justifica mais

você tem um conjunto de questões que

precisam ser feitas agora o brasil tem

tudo pra rico pub de políticos do brasil

não tem política de mais gastando demais

olha vou dar um exemplo aqui pra vocês

eu fui eleito vereador em minha cidade

natal em pindamonhangaba quando era

estudante de medicina que eu era do

movimento estudantil do mandato casa do

mdb 1973 como eu dava aula numa dureza

na teta tínhamos operários das fábricas

eram meus alunos à noite uma dureza para

pagar a faculdade de medicina foi o mais

votado

eu fui vereador presidente da câmara

depois líder do mpt vereador não ganhava

um centavo um centavo uma cidade não é

pequeno e ainda tem 170 mil habitantes

hoje não ganhava nada nada nada o

problema não é é o nós era um dos 13

vereadores

o problema não é o número um problema

que virou uma coisa absurda no brasil eu

acho que político tabel demais é isso e

deveria ler alguma coisa compartilho com

a situação do brasileiro não é só

político é o custo do conjunto

é o sapo - se você pegar quantos

funcionários tem o chamado federal

quanto custa o deputado lá o problema é

o tamanho da coisa eu sempre igual a

sociedade deve exigir dos governos um

ajuste municipal estadual e federal todo

mundo tem que diminuir na década de 70

no mundo fala diminuirá quando quer

cortar sua cortar verba ninguém quer mas

eu vou dar um exemplo até na década de

70 o brasil crescer 12% ao ano 10 12%

anos chamado milagre brasileiro

soberania não foram criando estruturas

que eu fiz agora nesses últimos anos

eu fechei a fundação cepa fundarpe

sutaco ser fct turco e fechando tudo que

é cada um por andar no prédio pendura e

cai demais subida é que isso aí pra dar

força às questões do estado realmente

necessários como tem coisa de mais

penduricalhos demais acessórios de mais

falta para o essencial

você vê a crise e dificuldade de

financiamento na dança mas eu sou

otimista eu acho que poucos brasil

países têm tanta condição se recuperar

em ter um crescimento sustentável como o

brasil é o país é extremamente risco é

rico e de produção de minerais em o mote

cento brasil tem tudo pra ser produção

de alimentos agronegócio tem dúvida mas

vamos falar de de campanha eleitoral não

é

não sei só tem mais medo dos abrigos e

oito homens

ele vai fazer debate a dá lá ele sempre

fala de paz não existe debate 100 livre

e não existe debate qualquer outro lugar

ainda mais não tem não existe um biltre

bitrem de empate significa uma coisa

somente debate band sempre lago em

primeiro lugar é preciso não se pode

montar uma pena eu botar ordem nessa

casa aqui em 3d o usuário se ele queria

me entrevistar agora tô querendo

perguntado o governador e pergunta pra

mim e agora você vai subir entrevista

não sei se quiser vou embora

dentro eu só queria bom só que diz uma

coisa e na hora de cortar à faca a banda

pioneira nos negócios mas o governador

ao é o primeiro parceiro é o primeiro

que disse estarei lá e eu quero ouvir do

governador isso vou estar aqui no

banheiro da banana se deus quiser claro

que não foi ainda homologada

candidaturas sendo colocados em cena o

bebê dado e estaremos no primeiro debate

aqui combine triân entre o guia trio

usou é essa entrevista já convidar

convidar o governador o candidato do

psdb

a pergunta seria essa mesma me lembro de

um debate em que o tornei a ser

candidato a prefeito

ele contou com fernando collor era que

foi candidato a prefeito foi cassado no

final é esse pequeno defeito ela falou

bastante e meio ambiente e de saúde

ninguém tenha médico notou é nerd

perguntou o candidato distrito de

marsilac me der a composição percentual

de oxigênio nitrogênio monóxido e

dióxido de carbono cobra comprando

franco disse grava bem em todos os

sentidos

há a questão é realmente a pergunta

as pesquisas mostram os candidatos das

pontas aí

de um lado o volume é uma força que ele

tem do outro lado bolsonaro disparado na

frente à rua é bem na frente do bolso

não funcionaram vindo em segundo lugar e

e uma divisão 1 130 no mereles pintando

aí ô ô ô diego maia e e essa visão do

centro não favorece candidatos que estão

na frente ea sua candidatura está

demorando um pouquinho sobre por que eu

não sei política deve ser mais ou menos

como na vida a gente tem que cuidar mais

dos amigos do que os inimigos que já tem

uma honra tendo o do psdb que se um show

não decolasse até abril que o outro

seria o candidato é existe realmente

esse rumor está praticamente definido

com

os caciques chamados caciques do psdb

o show vai ser o candidato a presidente

por hora daquela primeira relação à

pesquisa pesquisa antes do debate que

antes do horário de rádio e televisão é

um olhar pra trás não tem significado

a pesquisa que vale é depois uns 15 dias

de rádio tv e um dos primeiros debates o

eleitor sabiamente ele definiu no final

com para observa amadurece aí quando

falta depois o sete de setembro é lugar

se dizia o voto sim definir depois da

parada parada militar em pizza terra

onde eu guardei o meu título de eleitor

aí que defende o aécio tinha em abril

nós estamos em janeiro e que me abriu 5

por cento

joão doria acho que janeiro 92 e

lembrado do arquiteto 2 bem com seu

e-mail sempre que eu tenho 9 14

então eu não me preocupo muito claro que

o tema já modificar não é só o brasil

essa fragmentação partidária eu tenho

defendido a união

acho que nos amam uniu o país para

evitar extremismo e estrelismos leva a

venezuela não leva ao caos país

o brasil precisa michou né quem quer

assistir show vai é um gênio no brasil

agora é o brasil quem resolve os

problemas

o centro aposta disso é o equilíbrio na

composição da reforma sem forma é

preciso imagina eu reconheço 1.114 vídeo

é eu amei fazer ouvir o que informa

aqueles que pensam como seus brincantes

com programas matéria ninguém vai de

janeiro já dizendo que o candidato vai

são essas coisas vão ocorrer a ajuda do

guarda claro não vai janeiro já abri mão

do meu partido já está fora do ar

a disputa só o processo que vai a uma

dura e se leva negociar sumaia guarda

negociações e também não vai ter um só

você vai ter os dois ou três aí o centro

aí há o próprio eleitorado ele vai ao

longo da campanha é alguém ache ninguém

abre mão da campanha vai abrir um ator

quem vai apoiar apoia com objetivos é

claro que a gente já conhece eu tenho

candidato mais forte que é o lula

quarenta e cinco milhões de votos não

foi eu tinha 42 42 milhões de votos

muita gente não pensa nisso mas naquela

época em que o lula é lula que estava

ali com 83% de aprovação

as pessoas esquecem que obteve na tela e

presidente da república é apresentada

nenhuma emoção sim mas ele era ele o

padre cícero

eu só tenho mesmo assim 42 milhões de

votos hoje num cenário em que o lula

está desgastado

a primeira pergunta na coisa óbvia se o

lula vai ser candidato na sua opinião

não consegui parar na segunda instância

de porto alegre sobre wilson aqui eu não

sei por que acontece uma coisa que eu

não tô entendendo está no ar pelo menos

a área estiver no ar subiu som do meu

folha que eu não sei porquê mas só

acredita que o lula para no meio do

caminho é na segunda instância agora é

lá em porto alegre

só pedia que vai ter bagunça lá em porto

alegre o pt age o ptb psl se fazer

oposição

é esse o grande detalhe é e e se de fato

na época o senhor ter 42 milhões de

votos contra alguma fortalecido

agora lula mesmo passando não sendo

condenado em segunda instância

o senhor acredita que ele está mais

fragilizado em que pese ter esse

percentual de quase 34% das pesquisas

olha é eu tô preparado para enfrentar o

candidato mais forte que é o lula

eu preferia enfrentar o ou não se ele

for candidato vamos enfrentar e vamos

trabalhar

pra convencer a em política você não

obriga você conquista mostrar que o

caminho é para o brasil crescer tem

emprego renda melhorar a qualidade de

vida o outro agora também quero dizer

relação a essas ameaças e petista que o

petista não está acima da lei e nem à

margem da lei

a lei é para todos essa coisa de ameaçar

não é possível ninguém está acima da lei

a petista está acima da lei ninguém está

acima da lei

agora nós estamos preparados para o

trabalho o político de convencimento que

nenhuma eleição é fácil e é bom que não

seja fácil é bom humor porque eleição

disputada você tem mais debate com o

passar de um detalhe que eu me chamar a

atenção fãs dessa entrevista e se o lula

hoje é mais fácil atacar exatamente

pelos problemas todos envolvendo o

partido do presidente lula e sua mulher

dele

seu partido também tem um monte de

problemas a essa neve que daí por diante

também o seu partido e os partidos de

uma forma geral não estão fragilizadas

nesse aspecto e não vai ser difícil você

centra fogo no candidato adversário

sendo que vai falar e os hertha sentado

em cima do próprio rabo são paulo

leandro está acontecendo no seu partido

vai ser uma dona da silva debate

eu acho muito bom que campanha seja

acirrada que ganhou o eleitor do eleito

e é próprio do presidencialismo campanha

dura 30 toneladas no parlamentarismo vai

ser se vai contando não teve negócio

lightning adalcy light não existe porque

é típico do presidencialismo e

parlamentarismo disputam os partidos em

quem faz maioria no parlamento o líder

do partido vira primeiro ministro a

campanha de partidos de temas no

presidencialismo é de pessoas é um

embate personalidades

ainda mais que os partidos estão

fragilizados

como estão hoje todos os quatro tempos

envolveu todos estão fragilizadas pela

fragmentação e pela falta da reforma

política a política brasileira pela

roubalheira é tudo é o rio ea

roubalheira também muito em parte pelo

modelo político é errado ao princípio e

medicina que disse um primo a causa que

o efeito sentença surge na causa do

poder que eu falei reforma política se

repete o que eu falei e foco

estabelecido feita lá atrás mas não

tenha dúvida o brasil seria outro seria

outro

por trás da maioria dos problemas no

nosso estado sistema político interno e

falido superado e já recusado pela

população

esse problema ele lembra que do primeiro

debate do segundo turno na bahia o sol

foi pra cima do lula foi condenado do

ivaí disseram temer que eu exagero eu

fui muito o jogo é na hora fala que você

foi meio e devia ter sido mais esse

segmento em toda parte pra cima foi duro

demais que ele viu qualquer outro aquela

eleição porque cantar para o papa a

quebrar o pau arado preparado porque o

lula ganhou porque a reeleição nós

copiamos o modelo norte-americano é

mandato de oito anos podendo interromper

no meio é muito desigual

você vê o lula ficou no cargo com a

caneta cheia o que renunciar ao mandato

nove meses antes de um governo que não

estava disputando combateu teoricamente

amarelo como é que pode uma vez dessa

lei é para criar situações de igualdade

não situação de desigualdade um disputa

no cargo

o próprio cabo e um outro tem que

renunciar ao mandato e que não tem nada

a ver colocar nesse caso a sua arte que

o tema tem 6% só depende do pai de santo

é aquele pai de santo ele pode dizer que

tenha dúvida disso entrei num se a

eleição é formar um novo governo e o tv

fora do jogo fácil o livro dá até a

impressão

rio claro entre o que nós chamamos de

racionalidade econômica eo paternalismo

e o começo eu não tenho dúvidas uma vez

agora o corpo livro funciona ainda não

tem vai ter show não há outra coisa e

rondônia por exemplo ele foi um fenômeno

político é é porque ele saiu exatamente

como base da campanha dele foi muito bem

nos debates mas ele saiu com base na

campanha dele zerado politicamente ele

se apresentou como não político o que

não era totalmente verdade ele tinha

funções quantidade não escolheu do ator

o senhor inventou doyle deve ter se

arrependido um pouco tarde a tap

acho que ele tomou sua candidatura à

presidência da república ideli estava

tentando porque eu tô falando eu tenho

que cuidar mais dos amigos da gente

temos inimigos principalmente política

mas ele se aproveitou da situação de que

não é político e que de repente se

elegeu com política e agora está pagando

a conta porque governar são paulo é

brincadeira

agora é exatamente em cima dessa

pergunta do bpn ou perguntar sobre dora

pede especificamente do show mas é dessa

questão do populismo e não fica mais

fácil um outro candidato não político é

ter mais chance para ser candidato à

presidência da república porque o seu

partido tem problema do mundo tem

problema e de repente aí a candidatura

específica e independente de partido

como luciano huck que está surgindo por

aí de repente um cabeça não teria mais

chance de vocês

ora primeiro eu sempre estimulei novas

lideranças do próprio luxemburgo sempre

estimulei eu acho importante a gente

nova para participar da vida pública

agora minha pergunta sem ter seguido o

que é o bufo o novo é a idade é você ter

30 anos ou até 60 pelo ecad

o novo é nunca ter disputado o novo

nunca ter tido uma administração pública

que é o novo eu acho que o novo é

defendeu coletivo país foi dominado

pelos corporações tanto no setor público

quanto do setor privado

agora você vai ser piloto de um white

boy tomar posse

ele é bom no motor depois que voltou

depois com o piloto trazendo sul que

pegasse ele caiu

não estou dizendo isso eu tô dizendo ter

experiências brasil não é um país fácil

que ela conhece este mental mas dentro

desse aspecto do gerente vendesse as

pedras ou até ajudar o sul é por exemplo

o lula é que eu voltei dele na primeira

vez encontrei com ele uma vez no passado

a catarina que contém casualmente não

consigo engolir etapa foi com luvas e

não ganha nada se ganha uma então um

novo pode ser isso k que nunca foi

presidente enquanto seu novo também até

pra ajudar o senhor mas o show só tem a

mesma impressão que eu tendo a respeito

do seu núcleo é a mesma impressão do

governo senão trazer o futebol o

entender

o goiás era sobre o time são paulino

campeão da moeda mundial então brasilzão

vamos dizer assim

ele podia ter passado pela categoria de

base e até pelo tipo menor para chegar

lá e só quero dizer é e quero dizer mais

há eu fui uma vez da pena acreditar com

a colagem conhece eu era estudante de

medicina fazendo o projeto ela flória

guarde o seguinte vocês são jovens

estudantes

todos nós estamos matriculados na escola

da vida onde o professor é o tempo o

tempo nos ensina e hoje me sinto muito

mais preparado do que em 2006 quando foi

candidato mais preparado mas sob a

eleição para governar o país precisa

crescer precisa resolver problemas tem

problema é popular

você precisa ter time santa equipe saber

o mínimo de experiência experiência

agora levar esperança concorda política

não pode ser corujas shopping a gorro

caçando do apocalipse

você tem política é esperança

agora a esperança baseada em banana

vamos chegar ea terra prometida com

voluntarismo mas com o trabalho

sacrifício do reformas no governo

perguntou daquilo ele era possível

validar a meditarem jogador jogar com 73

anos thomson e negou ter isso em mente

sobre essa personalidade ele diz o

seguinte olha não reconstruiu a 89 anos

70 o nénão sangue em roma com o tempo eu

lembro disso é só que o problema do irã

agora é a rejeição aos políticos

tradicionais e um discurso político né

mas aproveitou o exemplo do xanthi o

útil eo até ser primeiro ministro da

inglaterra ganhou haviam feito o tchan

foi uma coleção de fracasso é e comandou

a invasão de gallipoli lorde do

almirantado morreram 400 mil inglês o

conheço é dar um exemplo não só por isso

ele tem uma série de erros da política

que de repente o levaram

exatamente porque ele era um feito

bélico e foi sondado e talvez fazendo

guerra soldado combateu e do momento em

que todo mundo achava que o queria que

governasse guerra

ele já dizia se hitler um aluno ele vai

matar todo mundo e de repente caiu no

colo dele mas ele é uma coleção de

fracassos até fracassando e você chega a

ser a experiência agora em santos perdeu

a eleição

é por isso que ele dizia que a

democracia tem uma série de defeitos mas

é continuar sendo e o único e cid é essa

aí você colocar aqui agora é a rejeição

os políticos

isso não é solidário é mais a que eu

veja a renovação é necessário mas é a

renovação da forma de fazer política e

não adianta trocar seis por meia dúzia

nós vamos fazer a reforma política é que

não ocorreu nem dá tempo para inventar

um presidente a experiência no seu ponto

de vista na ainda possível agora eu acho

que a população ela executivo a primeira

coisa é quem vai tomar conta do meu

dinheiro é uma coisa legislativa ou

legenda deputado o santo ou discutir a

idéia a outra o executivo quem vai tomar

conta do meu dinheiro e pagar a taxa

disso não existe dinheiro público existe

dinheiro da mesa das famílias que é

retirada da mesa das famílias do ace é

da comida roupa retirada das pessoas

a primeira coisa fiscal o brasil virou

uma bagunça de natureza fiscal e quem

pagou o preço disso foi 13 milhões de

desempregados pelo 13 milhões 14 milhões

e desalentados eu acho que a população

se a gente levar todas as informações

mário covas dizia tem o povo erra menos

que as elites

cabe a nós levar informações e convencer

claro estamos no país latino americano

um dia se ouve no muro

chega de fatos queremos promessas a

esperança o mário covas onde seria o

político de álcool precisa ter paciência

se razoável não seria um capacho do sul

é um macho pra cá agora é até onde ele

entrou lá no ghana é dona edna que é

secretária o nosso governador

como o senhor está bem humorado hoje eu

escolho com ela falou não conte para

ninguém

ele descia no meio da dança as

manifestações daí por diante uma vez um

assessor dele sorrindo

não me venha com gozo é bom é bom por

isso tá aí pra isso agora é clara

preparação ao senhor poder participar ao

show das duas partes por exemplo acaba

de ser divulgado que a notícia de que a

organização mundial de saúde o gol agora

comunicado classificando todo o estado

de são paulo com área de risco para a

transmissão da febre amarela

o senhor acha que houve falha no

controle da febre amarela aqui em são

paulo nós vacinamos datena de 2007 2006

e 2007 até 2016 7 milhões de pessoas

você vai passeando com olívia

necessidade da região de ribeirão preto

já está quase toda assinada região de

rio preto

agora a vacina que foi deplorado gil é a

ultima usa o foco maior foi em ribeirão

foi o preto é já hoje já tem mais de 95%

da população vacinada

agora o primeiro assassinato é inócua

porque você precisa vacinar realmente

onde há necessidade

depois eu creio assina brasil não tem

quem produz passivo é manguinhos da

fiocruz que o lucro do rio de janeiro 70

milhões de dose mas muita gente torna se

então o que nós estamos fazendo temos

fracionando uma boa notícia que para os

ouvintes do mutirão bastiano 7 milhões

de vacinados vacinando do ano passado

mas sexo 14 e vamos vacinar 30 dias 8

milhões de pessoas

nós vamos para 22 milhões de pessoas

vacinadas no estado de são paulo

metade da população do estado e

pretendemos até o final do ano ter toda

a população do estado vacinal aquelas

que podem ser vacinadas em todo o mundo

o mutirão vai ser antecipado em uma

semana eu ia começar

em fevereiro ele vai começar o dia 29

agora de janeiro 600 uma segunda a outra

começa o tc por antecipamos uma semana e

conseguimos mais um milhão de doses

além daqueles 7 milhões da do mutirão

vamos para 8 milhões de de nós

não deve haver pânico é o davi uip dá um

exemplo que era moisés e acredito que

eles mandaram é a brincar aqui pra quem

é preparar porque o bom uso dele talvez

daqui a colocação dele foi bem claro se

o velho não vai no mato só vai no mato

maria chiquinha se você precisar é uma

coisa óbvia que está fazendo um mato e

outro dia alguém não se em três anos

pegou uma família inteira dentro do

parque liberado sem a vacina porque é

difícil controlar agora terá que liberar

pra que liberar pra que ele não treina

não entende por que ser liberados para

isso nada melhor do que quer a paz a

este surto essa esse pretenso pânico e

daí por diante do que aprendam não vi

porque abre quarta

isso manda fechar o parque agora nesse

momento dá uma ordem governamental e

fecha às cidades parte não adianta nada

lembro que eu já avisei a atenção ea

norma do meu pai não vai no parque que é

chamada

o ônibus que cuida das doenças e você

não vai no mato só se você precisar e

vai com dependente até a cabeça ou

assinado era difícil e às vezes as

pessoas não para aquela população estava

assinada

então aquele chamado corretor ele estava

se nasceu em uma placa placas enormes

então se você não é daqui e não estava

assinado se o cara fala do evento ele eu

ouvi né

o tem feito pra caramba que não sabe ler

não está falando da placa mas não é

melhor fechar o parque não é sabe que eu

lembro é que eu lembro de uma coisa eu

falei esse cara vai ser um baita de um

político que a campanha da prefeitura

está fazendo entrevista com silva o baú

fidel banheiro é maluf

quero que fique preso muito tempo mas é

o senhor era um dos entrevistados pela

marca mal funciona e o senhor dentro do

treino nunca esqueço isso

sobre o show ela muito novo é nem muita

gente não conhece o senhor é e de

repente um show tá falando os três

querem adquirir mais transitam carrossel

fornell que o bruno covas lançou um show

uma pessoa no domingo

eu só acho melhor fazer isso mudar o

horário tendo que comprar ganha mais

aí quando o trem foi embora em terceiro

na estação ficou olhando assim você não

sabe que é verdade que está pensando

porém esse cara vai ser bom político é

porque ele observa que o povo fala então

observando que o povo fala no caso eu

representando pouco porque sou gorda

fechar de novo esse raio esse pac até

parar com esse negócio de ferro ali para

fechar a porta do parque só deixa entrar

que precisa trabalhar lá porque não

precisa ter parque aberto ninguém cair

na cantareira inteligente baile porã foi

contaminada e até o parque lindo

maravilhoso pra que ficar perto o quadro

a fechar agora essa eu ouvi o professor

admitiu marcos bons eles eu sou modesto

anestesista eles a edição infectou no

seu modesto exercício é que o governador

esclareceu que foi mais um secretário

que eu aqui se quiser usar as

propagandas enganosas de sessões que são

também um vazamento técnico neco que é

importante destacado a pena é não há

necessidade não deve haver pânico

então nós não temos é 30 milhões de

vacinas nesse momento com a cheia até o

senhor acaba com o pânico vacinando o

corpo não tem jogo vai conhecer precisa

ter uma ordem de vacinação correta

afirmou a ministra da saúde não precisa

ter que vacinava é em janeiro o bairro

minas gerais e são paulo não tem como

ter 40 milhões de vacinas por isso o

relacionamento por isso o relacionamento

e mais com isso a orientação

então quem deve ser vacinado a febre

amarela não é urbana

o último caso foi em 1940 se houver

conversa então é é aquele mata o litoral

precisa ser vacinado que podem o macaco

lá na mata atlântica é o vídeo sabe que

me deixou mais tranquilo a explicação

que o bono deu depois davi acompanhou

isso me deixou mais novo são marcos bom

eh eh eh mais bp deixou mais tranqüilo é

porque ele disse o seguinte vou assim

expôs que quando só tem um espírito que

transmite a febre amarela

eu falo um que o e marcou um negócio

assim ele isso o mosquito ele não sai da

floresta e não vou nem 500 médicos estão

dizendo que boa não vou então ele tem

que estar na floresta

a preocupação minha e é poderia

transmitir a febre amarela porque a

preocupação porque a última último

grande surto de febre amarela que o do

brasil foi transmitido pelo aedes

aegypti

por uma questão de reputação ele não

transmite mais já não é mais uma boa

química não com certeza absoluta não

transmite mais então o cara só pega

febre amarela

se ele entrar no mato e não tiver

assinado esse é o detalhe não adianta o

cara o hospital picar o cara dentro do

mapa e ver o kgb para fora do mato os

quilombos que daqui que não é aquele que

de quebra mar apical caripi com outra

pessoa não transmitir a febre amarela

satã então eu fui como anderson

fechar-se raiva de impacto único jeito

do carro pegar febre amarela é tento do

parque e isso já dá uma tranquilidade

das pessoas desgraçada outra coisa quem

tomou vacina uma vez a inteira não

fracionada não só toma mais eu tenho 68

anos atrás então eu fiquei mais

tranqüilo essas notícias foram

tranqüilizando agora não adianta você

genebra assim 10 o senhor mas não

adianta a gente chegar no pessoal não

entre em pânico e se o carro tomar a

vacina funcionar ou não

vai ficar impune mas não há necessidade

de ele tomar acha uma pessoa que o

downhill e bronze por quem trabalha na

avenida paulista e mora no centro em

hipótese pegar pelo nela então ele pode

esperar um pouquinho

nós temos que neste momento as áreas

prioritárias e próximas ao risco é que

se não vamos gastar vá assim todo mundo

vai ser assinado até o fim do ano todo

mundo 45 milhões de paulistas que podem

se vacinar todos vão ser agora nesse

momento não teve que cumprir oryza a

eles são 55 cidades em 54 cidades

quinze distritos aqui da capital que

quem for viajar tem cor viajar ea vacina

mesmo foi acionada ela tem o mesmo nível

dele é eficaz em bonn é outra colocação

optou hoje aconteceu durante o show eu

mas eu nós podemos ter uma banca e

infectologistas professor da fia o iter

professor marcos bons professores nos

avisar é a segunda vez que o suíço da

fifa pretenda e febre amarela mas o que

talvez não seja bem o amarelo

deve ser isso aí aliás nada contra se é

legal eu pareço veículo japonês e chinês

mesmo acho legal

agora o detalhe é o seguinte é outra

notícia que surja que eu tô falando as

coisas vão se sucedendo na política

notícias que pretendem já tá ruim ficar

cada vez pior

hoje o capítulo isso aconteceu durante o

seu governo hoje o capes e está sendo

investigado pelo ministério público é de

são paulo

neodi o chile em jogos nisso né deixou

no caso das merendas 3 com a notícia ele

foi denunciado pelo ministério público

quer dizer foi o caso das benesses que

não ficou muito apurado até abril foi

preso tinha um sedentário senhor pneus

não sei mas o secretário da casa civil

pais filhos pedro é uma vida parecida

não deixa mesmo desaparecido ele não já

morreu e seu modo direto e na época

desaparecido era o emblema duas mas

nunca pense também agora o ministério

foi atrás dele

essas coisas de política ou ficando de

mal a pior o estoque não atrapalha a

campanha presidencial até na vida

pública você tem que prestar contas todo

mundo tem que esclarecer todo dia se

isso era dúvida investiga que que é

importante esclarecer que foi feita uma

lei federal que é a quinta se deveria

ter existido lei federal 10 tem que dar

prioridade à agricultura família dão uma

um percentual das contas lei da

percentual das compras do governo você

tem que comprar da agricultura familiar

da secretaria da educação de são paulo

estou chegando agora uma escola da zona

norte houve pintava causa de hoje foi

pintar a escola também tem teu ea juntar

com inteira a minha calça aqui mas a

secretaria ele só vai aparecer com essa

causa várias vezes que um julgamento

político me disse assim pouco ao pl tem

dois pares de sapato e renda quase

sempre a mesma roupa ou ver os filmes a

roça pintada e valorizam e essa essa

pintura que não leve hoje aqui foi de

uma escola em rio preto

isso está acabando a causa de hoje da

nova causa mais importante vai ser a

cultura pra caramba não tinha só deveria

o bito só pode gastar mortal não vai

desistir só gasta dinheiro fácil em quem

é dinheiro fácil é isso aí mas só

voltando é a questão da beleza lei

federal onde você tem que comprar 20% da

agricultura família todos têm que fazer

o edital só para a agricultura família

só tem 14 milhões de alunos 5 mil

escolas não podem comprar república

anunciado uma citação sobre os lados ea

cooperativa é quem teria vencido o

governo federal também esclarece quem

corre participar

abriremos a licitação tem disputa menor

preço

comprou o produto foi entregue isso tá

resolvido é nós que descobrimos que

tinham

duas cooperativas por estelionatários

que fazer essas pessoas elas montaram

cooperativa fraudavam o cooperado porque

não pegava o produto dele do cooperado

pegava de grandes fornecedores e

entregavam como se fosse um pequeno

levando a vantagem daquela lei que era

para beneficiar o pequeno nós que

descobri los

a polícia civil de são paulo aliás em

conhecimento para prefeituras nos mais

de 30 prefeituras e também para o estado

aí nessas escutas telefônicas se hoje lá

assessor do deputado assessor de 16 80

fernando cabeção promotor público

promotor de justiça que o que ele vai

fazer ele vai se defender e tem que

prestar contas é aquela lógica ninguém

está acima da lei nem pista nem tucano

nem peemedebistas esclareça eu acho que

é importante quem não tiver

responsabilidade inocentado quem tiver

responde agora um governo que descobriu

o governo fez todo o processo e agora

vai à justiça é de alimentar

olha é tenho uma dúvida que aliás uma

dúvida de muita gente como é que um

cidadão cursor que é muito provável que

dificilmente não vai ser candidato à

presidência pelo psdb vai sempre da

presidência pelo psdb consiga ganhar

presidência do partido como por

aclamação tal como é que o senhor

aumenta preço de ônibus se pretendo ser

candidato a presidente da república e da

sua 4% de aumento por setor

se é um ano eleitoral - o faz está

melhor se aumentam os 15% e não aumentar

algumas coisas de um drama é fácil

flores olha nós temos que agir que eu

sabia disso

não sabia que sabia mas fique é

importante nós não tivermos restos

título ambos e cantou no show deixando o

papel então procurando aqui o número

nós não fizemos é ajuste o ano passado

então nós estamos a inflação de dois

anos no caso do ônibus foi pra a

inflação 5,26 por cento

aliás perdão a inflação acumulada de 2

anos 9,2 e o reajuste foi de 5 que a

gente tem feito todo ano eu eu por mim

eu acho que não tem que testar igual

aqui não é correção

todo ano tem que ter convicção só que

ela deve ser menor que a inflação

ou seja os ganhos de eficiência quando

utilidade da empresa você transfere para

o usuário do sistema pode é importante a

tarifa é r$4 é básica passou de 3 80

para 4 das menores do país abaixo da

inflação a correção e não paga quem é

acima de 60 anos de idade é idoso não

paga acima de 60 anos desempregado

pessoa com deficiência é a estudante e o

trabalhador até uma determinada faixa

não é ele que paga é o empregador que

paga que ele tem para o transporte da

população mais vulnerável é pra quem não

paga a quem paga se a pessoa está

empregada é o empregador paga se ela

está desempregada ela no país tem mais

de 60 anos não pagas de deficiência no

país são bento com revisão do servidor

até aí por exemplo eu falo em segurança

pública os policiais estão revoltados

pessoas dentre 41 valor agora vamos para

o servidor

até 2014 nós fomos dando velho

justiça para recompor perdas acima da

inflação todas as categorias no acima da

inflação começa a crise eu tenho que

segurar porque senão vou quebrar o

estado o que houve na área federal

o funcionário ele tem promoção como ele

tem a folha cresce 3% ao ano sem aumento

porque tem promoção permitirá cartão

capitão vê o major

o stal de renda primeira classe e na

segunda o médico segunda feira a

terceira tem 50 licenças prêmios e esta

parte vai subindo então é nós fizemos um

reajuste de 3 e meio por cento para todo

mundo inclusive aposentado pensionista

ativo ninguém abaixo de 36 polícia 4%

professor 7% e aumentamos com auxílio

refeição 50%

ele era r$8 o chamado quadro 14 paulo

foi para 12 que que assinava combinado

de encontrar novos que quer 50% para

quem ganha 1500 reais isso dar 7% a 6 6

por cento aumenta com mais uns três e

meio da 10% quem tem direito a auxílio

refeição quem ganha até três mil

setecentos e setenta reais mas não vamos

cair o valor não vou cair aquilo que eu

falo anteriormente qualquer um político

ganhando tanto inclusive aposentadoria

o cidadão xii fica difícil entender como

é que ele aumenta tampouco foi possível

entender o show da cláudia e pai aguenta

mais o colchão ganhando dentro mas deixa

da uel solidão da o estado perdeu e

arrecadação nos últimos três anos 27

bilhões de reais é o capitão houve nada

que não tenha a ver com isso mas é o

méxico vai receber 14 será o mesmo

recurso mas esse que vai receber 4

trazendo se aumentasse mais quebrar o

estado mas ainda guardar aquela maioria

dos estados não aumenta em

eu nem pra pagar salário é scooby roubo

mas o que deve como no rio de janeiro eu

cabral phelan mantém impune

agora não é que nós tentamos fazer

diminuir no tamborim do estado diminuir

o tamanho do estado

vou dar um exemplo nós damos um reajuste

beneficiamos 1 milhão e 10 mil pessoas

em um milhão de 10 mil cachorros receber

o resto do aposentado pelo juiz da fifa

520 mil santa ativa 470 mil são inativos

e 15 anos você vai ter mais inativos do

que a atitude

isso é o que já aconteceu nos outros

estados por isso que eu fiz a reforma da

previdência

lá atrás agora eu procurei ser justo é

quem ganha menos e não tem 50% a mais do

auxílio alimentação

isso só ganha no civil até três mil

setecentos e setenta e na polícia

militar até 4 mil e trezentos mais ou

menos então o pessoal de renda menor

teve além do alto o aumento não siga

alimentar 55s quando eu fui prefeito

sempre existiu e nunca de aumento igual

ao que é tempo de inflação sopa na

inflação por dia

andava 20% para quem ganha menos 15%

para quem está no médio 10% para quem

ganha mas nós precisamos agora com

auxílio alimentação

a ricoh a economia vai recuperar a hora

que a economia recuperar você recompõe

porque até 2014 nós temos aumentos

superiores à inflação então você tenha

uma faixa aí quem é atendido

o vovô de uma outra boa notícia da qual

é uma nova nova o pagamento do

precatório

nós vamos pagar este ano tem muito

funcionário para receber o precatório um

número recorde

recordo a gente para victor dois e meio

é bilhões por ano

o de não pagar mais de 5 milhões esse

ano nós vamos adiantar bem a fila e

reduzir a dívida do estado que o que

permite a lei

metade ninguém no precatório pela ordem

cronológica

a outra metade leilã que eu vou fazer

leilão em 1 bilhão que quem me dá mais

desconto

eu pago então metade eu vou na ordem

cronológica direitinho ea outra por ea

outra por leilão com 40% de desconto com

2 bilhões e 14 3 bilhões de dívida ou

diminuindo a dívida do estado alerj nós

temos o menor índice

nós estamos com 1.6 de endividamento do

estado a lei fala em dois não tão bem

abaixo

eu quero estar preparado para o debate

que se o lula chegará por senhoras e

keller mas eu tenho a resposta do jeito

que eu falo é brigar

lula chegará às rádios que falam que a

gente o bom humor vocês têm aí no amargo

quando três alunos responderia por lula

mas não respondeu pra mim respondendo

por ruas ou mesmo quando é um debate

como o senhor vai ser acirrada

olha não tem nenhuma acusação é ao

governador do estado geraldo alckmin

aliás se um dia na política eu ficar

rico pode chamar de ladrão quem acumular

patrimônio em política é ladrão

ele até r acho a dizendo que o ladrão

não estou dizendo que quem ficar rico

acumular patrimônio exemplo tenho 27

bilhões na vida pública num ato no

bairro tem que não seria melhor é um

homem aí não tem milagre 083 poder com

uma e só uma outra coisa mais uma

cutucada do lula e projeto do senhor no

debate

o bolsonaro chegou estava na lista do

gelo e aí coletiva

idade não tem nenhuma nem investigação

você tem uma delas sempre deve ser quem

está na vida pública não atendeu é foi

prefeito da minha cidade natal 25 anos

dá 40 anos de vida pública você tem que

prestar contas tudo dia o governo do

estado que é maior que a argentina

quatro dias

é claro você tem que prestar contas todo

dia é agora o que é importante é agir na

causa dos problemas vamos pro treinam

quero-quero o debate o você tinha no

mundo o na poucas empresas poucas

indústrias as do oriente não entravam

aqui e eu que quebrei o cartel deles

porque fiz uma licitação em 2001

achei que o preço estava alto anulei a

licitação abre uma licitação

internacional viemos asiáticos

a hyundai montou uma fábrica em

araraquara uma fabriqueta 9 ganhou

metade a outra foi a caf discuta o preço

caiu nós quebramos juntar tempo agora

cartel você faz fora do governo

você tem poucas empresas têm menos

estuda o capitalismo economia de mercado

têm que funcionar a favor do povo

aí nós temos que enfrentar os

corporativismos seja um estado sejam

também da iniciativa privada achar que a

iniciativa privada é tudo né maravilha

também não é enfrentar ambos e defender

o interesse político

bom eu vou parar por aqui porque senão

você vai dar resposta a carinha bonita

pra mim que eu já vi gente está perdendo

a paciência e se fosse por lula o

bolsonaro eu tenho certeza que não ia

responder do gerente respondeu com essa

educação toda que chegou quase fizeram o

segundo ladrão você que tem dinheiro e

tal então é melhor parar por aqui mas eu

estou aqui se preparar e moralmente não

isso aqui é o elo vamos estranhar o

quarto árbitro que deixa existe a mínima

possibilidade de moratória

tudo e outro candidato se o candidato do

ps pp al apresenta um cão

olha datena é se a sua mãe é só pra

encerrar é só vai ter candidato na

conversa o ponto de vista jurídico e

quando você tem mais de hoje tem dois

tem o prefeito manual jato de quando

você tem dois e tem que escolher um que

não tem do usuário

você pode escolher num uma cúpula menor

uma convenção de 200 pessoas ou abrir o

a prédio nós vamos fazer uma coleta tem

800 mil filiados no brasil os 800 mil

filiados é que vão decidir o candidato

provavelmente será em márcio então

decidi da prévia e ele será o candidato

eu vou trabalhar muito para ser

candidato eu acho que estou preparado

não é uma tarefa fácil mas o brasil vai

se recuperar em dividendos tem tudo para

acertar o governador foi um prazer

enorme como se falar com o sul foi a

primeira vez que uma entrevista sou

quase perdeu a paciência comigo e furou

um mito do debate faltou pouquinho pela

primeira vez que eu resolvi perto de

surpreender a fazer metrô

eu ainda tenho esperança de um dia estar

na campanha josé luiz datena harry saiu

do encontro

vendas mais forte pois é um segundo

convite que eu recebi um convite oficial

e sair mas tem uma outra pressão mais

forte no contrapé isso é furto da tela

da band guerra quer que eu fique bem

coitada da pane mas seria pior coitado

do povo é um jogador muito obrigado
1437
01:03:04,210 --> 00:00:00,000
brasil
