﻿a oi também é boa noite a todos obrigado

pelo convite

às vezes acontece de as pessoas terem de

sair de casa pra mim ouvir mas só um

pouquinho

na verdade vocês estão aqui é entre

outros porque está aqui o candidato

henrique meirelles do mdb a presidência

da república e segundo o que foi

estabelecido não é pelo nosso ver o

segundo roteiro o candidato meirelles

então vai falar por 10 minutos

a ea partir de então aí eu peço por

favor que eu fiz essa pequena introdução

que volte o pronome aqui é o fará por

dez minutos e depois então a gente faz

eu vou fazer algumas perguntas ao

candidato algumas minhas outras de vocês

e é isso estamos aí o brasil merece a

nossa atenção merece o nosso esforço

merece inclusive que eu acorde amanhã a

antes das seis da manhã são andré

esteves é capaz de fazer isso comigo

é isso aí obrigado boa noite candidato a

palavra é sua convença os presentes e

milhões que nos ouvem de que as pessoas

merecem volta deve votar no senhor

[Aplausos]

obrigado um momento como todos estamos

conscientes é decisivo para o brasil nós

vamos decidir nos próximos anos qual é a

direção que vamos seguir

se nós vamos continuar nesse padrão de

subidas e descidas que temos vivido

tanto de forma tão dramática e

particularmente nos últimos anos quando

tivemos a maior recessão da história mas

o brasil tem vivido crises periódicas

algumas décadas e todas com a ação

fundamental é a questão fiscal é a

questão do endividamento do governo é a

questão em última análise de

responsabilidade de competência e isto é

o meu ponto central

aqui nessa mensagem eu vou contar pra

vocês um pouco da minha experiência não

só no setor privado como o governo para

nós pensarmos um pouco junto de

concluirmos o que o brasil de fato

precisa nesse momento eu quero agradecer

o btg

quero agradecer obra estêvão alberto

salotti ministro nelson jobim ao meu

amigo reinaldo o vereador moderador e

todos vocês meu candidato a

vice-presidente da república a que muito

me honra estando comigo aí nessa jornada

o germano rigotto

pois bem

[Aplausos]

na minha trajetória no setor privado eu

cheguei presidente mundial de uma

organização internacional que tinha

presença em 32 países e nesta posição eu

comecei a analisar o que fazer com que

alguns países de fato dessa um salto de

crescimento de todos os setores

muitos países permaneceram estagnados em

alguns países em termos relativos

inclusive caiu o brasil como sabemos a

entrou sempre em períodos de

prosperidade períodos de estagnação

período de queda período de prosperidade

de novo é a conclusão que eu cheguei

depois de avaliar de forma detalhada

inclusive dentro da minha

responsabilidade que é também a de monte

de vocês julgarem investimentos analisar

eu tinha responsabilidade daquela época

de gerenciar uma carteira de quase 400

bilhões de dólares há 20 anos atrás o

que seria quem sabe mais de 1 trilhão de

dólares hoje é é a valley com muita

precisão e com muito empenho essa

questão a primeira coisa previsibilidade

é fundamental em qualquer país qualquer

política econômica

vocês sabem disso é necessário ter

previsibilidade ninguém vai investir sem

previsibilidade de um lado é necessário

a previsão de retorno sim mas a segunda

é que essa previsão tem chances

concretas de a acontecer e eu me lembro

de uma das mesmas experiências com esta

questão da estabilidade e da

previsibilidade não que não existam

crise em outros países é evidente que se

tivermos agravar a crise do sampaio

a recente tivemos crises anteriores mas

a princípio não é a norma

e isso é o fundamental eu voltar vou

contar a experiência aqui no brasil na

época era presidente do banco aqui e nós

tínhamos um prazo médio

carteira de 60 dias na época da

hiperinflação no brasil

naquele momento eu fui assumirá a função

ea primeira o crédito era uma empresa

pequena com alta taxa de crescimento com

patrimônio negativo é que tinha um

empréstimo grande perigo duas vezes o

total de vendas da empresa no ano e uma

empresa que tinha na realidade prejuízos

ainda constantes apesar de um bom

produto e uma taxa de crescimento

elevada smo discutindo o assunto à

conclusão que eu cheguei aqui e ali

todos acreditavam em primeiro lugar na

estabilidade macroeconômica do país

a partir daí sim avaliar o plano de

negócio dê certo e as possibilidades de

crescimento daquela empresa

tudo bem dez anos depois é o prazo de 10

anos na área da dez anos depois é o aqui

no brasil já presidente do banco central

do brasil eu tinha curiosidade liguei

pra lá

o diretor do banco que estava lá que

você vai verificar os arquivos aí o

empréstimo tal de uma empresa tetra o

que aconteceu dez anos depois foi uma

empresa progrediu cresceu tá sólida hoje

pagou o empréstimo está tudo muito bem

então aí nós começamos a ver a diferença

em termos de países que de fato dá um

salto de crescimento ao longo do tempo

aqueles não que não dão quando eu decidi

voltar ao brasil para ajudar o país e

para colocar minha experiência porque é

um estudo da vida inteira em escola

pública por exemplo aqui em são paulo a

na escola politécnica da universidade de

são paulo depois da universidade federal

do rio de janeiro do estado conclui que

eu tinha que devolver à população um

pouco daquilo que tinha proporcionado e

a minha legenda deputado federal com a

novidade

como a votação da história do estado

naquela oportunidade foi logo em seguida

convidado pelo lula para ser presidente

do banco central europeu bce do eleito

fazendo campanha contra o lula

então eu perguntei a ele exatamente

quais eram as condições de trabalho act

fez duas perguntas primeiro será

possível resolver o problema da inflação

no brasil

naquele momento que tinham chegado a

dizer

é por cento em um ano a chegou em maio

de 2003 17 o ano anterior sendo 12 e

segundo eu aceitaria ser presidente do

banco central diego primeira sim é

possível resolver expliquei como eu

aceito com a condição de total

independência ele aceitou e nós

começamos então aquela trajetória

a primeira é a primeira decisão foi uma

saída perdesse firmeza

a ikeda é um ponto importante depois da

primeira decisão que nós tomamos do

banco central do copom o ministro era

todo poderoso do governo fez uma

declaração que aquilo era inaceitável e

nós vamos reverter a decisão na próxima

reunião do copom

o jornalista era perguntar mas então o

que a gente vai fazendo setra eudes

aguarda na próxima reunião

vocês vão saber o resultado certo tipo

zero na próxima reunião e por via das

dúvidas nós apertamos um pouco mais só

pra dar uma demonstração de confiança

entre outras coisas porque precisavam de

fato estabelecer a credibilidade da

instituição naquela época que tinha

perdido completamente continuando em

maio ou manchete do estado de são paulo

quer dizer o seguinte o copom se reúne

sob pressão brutal isso na terça feira

eu vou pôr na terça e quarta na

quarta-feira copom resistir à pressão

expectativa de inflação começou a cair

naquele dia

alguns meses depois já no início do 2004

um diretor do banco central que entrava

todo dia na minha sala preocupadíssimo

agitado presidente está certo que vendeu

hoje dólar porque o mercado está a

agitar disso não era famosa razão se

lembram disso

pois bem e todo dia vendendo envolvendo

as reservas caindo caindo caindo não

bater no mínimo do banco central foi

bastava não vai dar certo fazendão onde

ela e trofa vão parar não vende mais

novo da casa aconteceu vai acontecer vou

falar o que eu tenho não diga nada eu

preciso tiver crise eu prefiro enfrentar

a crise

em caixa do que sem dinheiro em caixa

certo perfeitamente e paramos de vender

no dia seguinte nota as notícias dos

jornais dos jornais foi a demonstração

de confiança certo o dólar caiu subiu ea

partir daí nós começamos de fato a

trajetória de estabilidade do brasil

cresceu 4% ao ano durante oito anos em

média apesar das crises ainda a

eventuais inclusiva grande que a crise

internacional de 2008 particularmente

essa que foi um momento inclusive nós

enfrentamos saímos rapidamente e o

brasil cresceu muito e saiu do banco

central infelizmente a políticas foram

revertidos a economia terminou entrar em

colapso tivemos a maior recessão da

história foi convidado para voltar agora

pelo presidente tema para a fazenda

voltou ao governo em retirar o país da

recessão e voltar só uma história

eu apresentei o projeto do da lei do

emenda funcional do teto de gastos todo

dia mas será impossível aprovar o teto

de gastos porque o parlamentar vai se

autolimitar eu digo porque é necessário

nós não vamos resgatar a confiança do

país nós não vamos resgatar a confiança

na trajetória da dívida pública se nós

não limitar os gastos que estão

sobretudo com percentagem do pib

dez por cento em pouco mais de 20 anos

resultados foi aprovado diálogo direto

franco o objetivo e de novo a confiança

começou a subir a partir do dia da nossa

posse

portanto a ideia é previsibilidade e

confiança nesse sentido como o tempo

está marcado ali que é o momento de nos

sentar responder perguntas

eu gosto de seguir regras entre outras

coisas então vamos em frente

obrigado

[Aplausos]

vamos lá eu tenho perguntas aqui algumas

da platéia mas vou começar com uma minha

é certamente vão querer que eu diga é

como pretende fazer a reforma da

previdência como pretendo fazer reforma

tributária mas eu tenho uma questão que

é anterior ao estudo

a política passa por um momento de

descrédito gigantesco por bons e por

maus motivos por bons motivos porque

assim um esforço genuíno ilegítimo de

combate à corrupção mas por maus motivos

porque todos os gatos foram colocados em

um saco só ea política passou a ser

vista como uma coisa ruim

de sorte que hoje a gente disputando a

presidência que não sabe a diferença

entre a taxa selic e spred bancário e

que pensa que tripé macroeconômico é

aquele colega da escola que se vê java

no vestiário aplaudissem que entrar com

vontade

[Aplausos]

o senhor se eleito será eleito pelo mdb

que é um dos grandes partidos que são

alvos desse descrédito

hoje é e é o partido do presidente da

república que enfrenta dificuldades nas

quais ainda falaremos a minha pergunta é

como mobilizar a sociedade como devolver

a crença a sociedade sendo eventualmente

eleito por um partido que carrega

algumas marcas a algumas justas outras

não necessariamente até a escolha do

vice foi se procurou neova eram de

plutarco se achou germano rigotto não é

pra ser o vice porque isso qualifica

chapa essa é uma busca que hoje eu nunca

vi um processo eleitoral que é mais

difícil achar um vício que achar um

candidato como é que o senhor pretende

devolver essa confiança estimular essa

confiança

trazer o povo para as reformas

baseado nas atitudes

eis a minha e na minha história como eu

mencionei final do o o brasil vivia a

crise de confiança quando eu subi o

banco central a subir o ministério da

fazenda

quando eu assumi o banco central o risco

país na época medido pelo ele era o mais

popular na época era de mil e 400 o que

significava ela acata o brasil o risco

brasil o time brasileiro que paga 14% a

mais e termos reais que o título da

dívida americana

é isso caiu rapidamente o que significa

isso confiança eu contei algumas

histórias aqui para mostrar como foi

estabelecido a confiança

posteriormente é não está fazendo é

também quando nós assumimos o risco era

alto apesar de não tinha aquele nível lá

de de 1.400 mas a um nível elevado ela

quase 400 pontos e caiu pra um pouco

mais de um terço disso

durante esse período e começou a cair o

risco e portanto aumentar a confiança no

dia da posse

portanto o que isso traz já é de início

10 pode ter lugar na história se falou

da questão do partido já existem hoje a

inclusão de todas as notificações apenas

um lava jato e atleta e outras existem

pessoas que estão acusados o processo de

investigação ou é ou julgamento já

julgados e todos os grandes partidos

brasileiros não o privilégio de um

partido

nós temos aí o líder do maior partido

está detido e condenado sentenciado

sobre o julgamento até nós temos a e

líderes de outros partidos

importantíssimos também situação similar

então o que ocorre existem hoje 11

acusados em diversos todos grandes

partidos brasileiros na pátria

o importante pra isso é o meu passado eu

posso dizer que eu não tem processo

aliás eu vou propor criar o movimento

sem processo

eu não tenho um movimento sem terra isso

acaba me deixando mal porque eu tenho

alguns processos mas as pessoas não são

necessariamente boa não o seu os seus

processos são compreensíveis e nós vamos

classificar assim diante processos a

esse é o que eu quero dizer o seguinte

nós temos que estabelecer a confiança em

primeiro lugar pela pelo exemplo pelo

histórico e pela transparência

eu vou dar um exemplo disse hunter nome

no brasil 11 por nós que a questão da

escolha das duas equipes

o projeto a escolha do evento da caixa

econômica federal sempre foi objeto de

grande controvérsia

todos sabemos disso o que é nós fizemos

a eu propus e isso na época presidente

do conselho levando adiante um estatuto

ti estabeleceu normas para a pessoa ser

nomeada dirigido pelo presidente do

banco ea é primeiro a nomeação deixou de

ser prerrogativa do presidente da

república e passou a ser do conselho de

um conselho independente segundo o

candidato ou candidata precisa ter a uma

reputação de probidade primeiro lugar é

alguém que tem experiência comprovada e

que tem demonstrado incapacidade para

dirigir o instituto ou instituições

daquele tipo e a seleção feita por uma

empresa de seleção de executivos de

reputação internacional deu trabalho mas

com reputação concreta

no primeiro momento todos se assustaram

com aquele setor vai ser aprovado não

vai funcionar porque vai haver uma

grande revolta dos partidos que só fez o

quarto e conseguiu porque foi aprovada

de algum tipo explicar a todos o

seguinte não há nada contra pessoas que

são de um determinado a filiação ou de

outra filiação

agora ser competente tem claramente

um a um passado que justifica isso

portanto esta é uma linha de ação texto

afirma pelo exemplo e mostrar que como

você disse num são todos iguais como

você colocou coloca tudo em um saco

estão resultado deixa de separar e

portanto as conclusões às vezes são

muito perigosas porque aí vale qualquer

coisa vale inclusive exemplo com os

benefícios candidato é eu um dos preços

caros que o pago mas para um gosto é

dizer que o presidente michel temer eo

entra pra história talvez com vai entrar

com o presente mais injustiçado até que

se faça justiça

é eu acho que tem um trabalho bastante

respeitáveis quem pegou um país com

inflação de 10% e deixa baixa de 3 pegou

uma selic de 14 25 e está em 6 e meio

que fez além de responsabilidade das

estatais que retomou a exploração do pré

sal que reestruturou o setor elétrico

para lembrar algumas coisas que tinha

sido destruído pela maior especialista

que havia energia no globo terrestre

tanto é que ela chegou a até a

encaixotar o vento ou algo assim

não é o presidente tem isso não obstante

enfrentou digo eu duas tentativas de

golpe porque eu li as denúncias é só uma

diferencial que eu tenho em relação à

imprensa eu vou ler é não existe lá

aquilo que diziam existir e isso ajudou

a jogar política no descrédito isso fez

com que o presidente tenha uma rejeição

hoje de 80%

o senhor disse serei candidato da minha

história o senhor acabou de fazer aqui

uma síntese da sua história e é uma

história bastante a vitória entre outras

coisas é um político que enriqueceu

trabalhando na iniciativa privada o que

é raro é esse costume ricas e é no poder

público é o senhor não vai defender o

legado do presidente tema defendeu o

legado do presidente temer é um peso

afinal de contas ou o senhor não tem

nenhum problema

em dizer que este governo fez coisas

meritórias porque afinal a campanha tem

um lado pedagógico também tem um lado de

dati mas o que pedagógico porque aí eu

tenho um lado didático o o o que eu faço

e fiz um pouco disso hoje é exatamente

mostrar tudo o que foi feito lá eu

contei aqui a história do teto de gastos

foi fundamental mas também a mesma coisa

da reforma trabalhista da reforma do

setor elétrico e eu tenho falado isso e

eventos como esse durante o período não

só que eu estava na fazenda como depois

e depois agora na candidatura eu não

tenho dúvida que nós devemos fazer

prevalecer a verdade ea verdade

independentemente de questões de ordem

pessoal e até pra isso aí é uma questão

da pessoa se defender de eventuais

acusações a cada um é competente

contrata advogados competentes que vai

se defender agora o importante é que

primeiro nós temos que olhar os

resultados e os resultados somente você

mostrou só concreto são positivos são o

caminho de uma grande reconstrução do

país mostrou que a questão do setor

elétrico que de fato estava destruído e

que agora dentro do processo diz que

chamado de privatização da eletrobrás

mas é muito mais do que isso a toda a

população do setor elétrico brasileiro

que eu participei diretamente é um

exemplo concreto disso há uma das causas

por exemplo da queda que eu acho que é

estrutural da inflação no brasil tem uma

boa política monetária competente feito

pelo banco central todo ido até uma

coisa reforma trabalhista e o tempo de

gastos já são fundamentais nisso porque

quebram a no caso da do petro diminuiu

escutar pelo controle do aumento de

despesas no caso da avó trabalhista

diminui uma boa parte da inércia da

inflação aquela que viria através do

sistema de negociação salarial não vou

me estender muito que nós temos aí a

questão do tempo mas a idéia assim a

minha idéia é dizer a verdade

a minha ideia é mostrar tudo aquilo que

foi realizado e

temos concretos e os resultados já estão

casa nós estamos crescendo menos três e

meio ao ano

crescemos um pouco mais de 1 em 2017 é e

mais importante é entramos numa 18

crescendo acima de 2 no ritmo e

caminhando para 3%

voltou a cair um pouco esse ano em

função exatamente da preocupação de

todos os investidores consumidores

empresários com as propostas de alguns

candidatos que podem levar não só o

passado com pode levar uma grande

certeza e uma imprevisibilidade que fez

com que as expectativas voltasse a cair

mas tenho certeza que nós vamos ganhar a

eleição e tenho certeza que aí se a

confiança vai voltar vai voltar com

força com previsibilidade com a

continuação de tudo isso você escreveu

eu acredito que podemos inclusive

aumentar o potencial de crescimento do

país e chegar e voltar a crescer a 4% ao

ano como foi durante o período em que o

time do banco central daquele 18 anos

eu até disse que você fosse ministra

dilma mas não quis

é um pouco teimosa amanhã é cortava a

música eu estou fazendo um mix aqui de

perguntas que chegam da platéia com um

pouco de pimenta que vem por minha conta

é de graça tá candidata eu encontro

liberais como eu como sou liberal de

direita feminista rangers armamentista

anti-fascista ante estatista e que só

aceita poder pelas urnas

é isso que sou um liberal de direita eu

enquanto liberais de direita que estão

divididos estão padecendo não dá nada só

estão sofrendo muito e não sabe se volta

no senhor

você vota no geraldo alckmin porque que

falou hoje aqui porque não vejo muita

diferença e não entendem por que vocês

estão separados

eu entendo que houve ali o problema do

psdb com o governo temer e por isso

vocês se separaram há uma questão

partidária do psdb pb teve um

comportamento ali durante as denúncias

que não agradou o presidente temer em

que a sua candidatura é diferente da

candidatura do geraldo alckmin e eu vou

fazer essa pergunta pra ele não possa

fazer aqui mas eu depois farei é pra

ficar igual porque é que geral aqui que

henrique meirelles não é geraldo alckmin

porque geraldo alckmin não é henrique

meirelles só não precisa dizer sobre o

falar sobre ele só não posso falar mal

dele

mas então quer dizer onde está a

diferença para que as pessoas entendam

no não vou falar mal fico tranquilo eu

teria a grande está censurando se eu

quisesse eu fale mal por favor que entra

a ajuda muito a audiência inclusive mas

eu só tô vendo que eu não estou

induzindo a tanto não eu to de

informação o que eu quero dizer o

seguinte eu tenho prazer em formar chapa

com o governador na ele seria a com o

devido respeito ao meu visto que é

extraordinário o o osman e goto ele

seria um excelente candidato a

vice-presidente também não tem dois

agora aparece que não é a opção do psdb

dele muito bem a e dito isso há as

pesquisas qualitativas que eu tenho e

que eu mandei fazer extensivamente

quando ela está fazendo para decidir se

eu sairia do ministério da fazenda para

ser candidato ou não mostraram

claramente que como o potencial de

crescimento é muito elevado

no momento em que o eleitor conhece a

minha história e conhece não só minha

trajetória no setor privado mas no setor

público tudo aquilo que eu fiz no banco

central no governo lula é importante e

depois no governo temer também

importante é esta esta questão e o

efeito daquele período onde as pessoas

olham para aí mas então foi esse aí o

responsável porque não foi daquela época

viajarei

àquela época o melhor eu comprei

geladeira comprou televisã o atleta

resolveu entrou na classe média e depois

voltou durante o governo da dilma então

o que aconteceu é no momento em que tem

essas informações a intenção de voto sob

fortemente e à conclusão que eu cheguei

ainda números da fazenda é que as minhas

chances de vitória seriam maiores

desde que eu tivesse o apoio de um

partido que me desse tempo eles na

televisão eu tivesse base nacional para

levar essa informação e dá um apoio e aí

tem um fato da maior importância muitos

me diziam porque são vários desafios

no começo as pessoas me dizer mas o bebê

nu não vai não vai ter um candidato

próprio não vai não vai ser possível

isto porque é um partido complicado

porque o partido difícil dia não é é um

partido que não tem dono e isso é bom

é um partido que tem diretórios

regionais muito forte eu viajei o brasil

inteiro eu passei

já em 18 estados e vou continuar

viajando

conversei com membros do nbb no país

inteiro e tive uma vitória de muitas das

últimas convenções talvez a maior

vitória da história

na convenção do partido que 85 por cento

dos votos

é muita a maioria por um partido como o

bebê de diversidade base nacional como

esse

portanto com tudo isso o programa que

nós colocamos o programa que é hoje nós

temos mostra que há a minha

possibilidade de fato de vencer as

eleições é muito muito elevado e eu

concluir que uma vez levado isso em

conta uma vez levado a todas as

informações seriam maiores

possibilidades de vitória antes de mais

nada e é necessário você coloca com

muita clareza isso é necessário nós

habitar nos extremos que nós não podemos

ou é pra prova por um lado que é o lado

não se sabe o que vai acontecer e os

pais cujo histórico é ruim é um outro

lado onde

sabe o que vai acontecer é uma volta ao

período anterior que levou à maior

recessão da história do brasil

candidata a senhora acha que parte dos

problemas brasileiros se devem dolência

do índio ea malandragem do negro

não não é isso da roca

eu acho que a grande parte dos problemas

que nós temos no brasil são resultados

de mais decisões não só de política

económica mas também mais das bases

pessoas do governo branco governar o

brasil até agora foi o branco governo

brasileiro trabalha a nós temos aí se

você olhar a trajetória de crescimento

do brasil como exemplo você vai ver isso

a nós vamos período recebendo crise pelo

crescimento crise e sempre com uma razão

a nas últimas décadas crise fiscal

este é que tem sido o grande papão vamos

tratar com alguém diz candidato ciro

gomes tv que agora pouco é ele trabalha

com o número que a verdadeira questão

que a gente faz com esse número

uma coisa é reconhecer a realidade é

outra coisa é ver o que faz com ela

as despesas financeiras de fato se a

gente considerar juro e rolagem da

dívida

juro que na prática que o andré esteves

que o banqueiro a gente não paga andré

porque na verdade um paga é mas de

qualquer modo corresponde a 52% do

orçamento

isto é um problema que tem uma solução e

isto não é um problema magnifica isso é

pura ideologia como é que se lida com

essa questão pra esse público em

particular é que entende do assunto e

milhões de pessoas que nos ouvem também

se não entender o que é a internet

rápida você vai entender tudo bom é a

primeira coisa é não fazer o que alguns

candidatos estão fazendo com a dizer que

não vai pagar a dívida no momento em que

você diz que não vai pagar a dívida taxa

de juros o risco sob tratamento

então o grande problema do brasil não é

o nível da dívida

se você comparar com países amadurecidos

que têm níveis níveis de dívida a dívida

em relação ao produto muito maior do que

o brasil

o nosso problema é o risco é a pouca

previsibilidade do momento em que você

dá previsibilidade o juro cai muito

mas a vista as taxas que o tesouro

pagava dois anos atrás as taxas que o

tesouro paga hoje

então essa despesa caiu muito no momento

em que tiver previsibilidade real no

momento em galês ao presidente da

república e todos os compradores de

títulos da dívida brasileira tiverem

confiança de que não adianta será

honrada mas que essa dívida vai parar de

crescer com a aprovação da reforma da

previdência é certa nós vamos aí sim

então a queda permanente do juro real e

em conseqüência isso passa a ser

totalmente planejado com o controle das

despesas com o teto de gastos nós vamos

ter no devido tempo a queda da dívida é

a resolução definitiva do problema muito

bem é candidato encerrou essa é esta

parte do evento

eu encerro aqui a minha luxuosa

participação agradecendo a atenção de

todos vocês o convite e agora o senhor

tem mais 10 minutos

para mandar sua mensagem e continuar a

falar os presentes há milhões de pessoas

que nos acompanham pela internet

boa noite a todos muito obrigado

[Aplausos]

eu apresentei a convenção do partido na

quinta feira uma proposta que foi

exatamente o pacto dá confiança

um pacto da confiança entre nós

brasileiros porque porque todo o

processo que você escreveu e que nós

vivemos no brasil

levo o exatamente a uma queda da

confiança de todos os níveis e que tem

reflexos concretos nós falamos aqui de

um deles taxa de juros risco

resultado a desconfiança vou contar uma

história pra vocês quando eu era a

presidente do banco central ao redor aí

aí 2004 no início do mandato e começo de

2005 naquela naquela época não estava

ainda com a taxa de juro real muito

elevada no brasil

uma jornalista importante foi visitar e

ela me disse mas no brasil existe um

problema seríssimo eu digo qual é

nós pagamos a taxa de juros mais alta do

mundo e isto é o melhor negócio do mundo

foi o menor do mundo então aplicar em

títulos brasileiros um é o melhor

negócio do mundo

eu falei olha então eu vou fazer o

seguinte

naquela época o tesouro ainda emitia a

títulos com prazo relativamente curto a

dois a três anos a fazer um uma coisa eu

vou procurar aqui o então secretário do

tesouro não é em vão apresentar ele uma

proposta no joaquim eu vou apresentar

uma proposta e ao então ministro da

fazenda nós vamos fazer uma emissão

especial de título

o governo brasileiro à taxa fixa por 15

anos e com a mesma taxa paga hoje pelo

governo brasileiro

dos títulos denominados em reais no

mercado internacional pela macaca está

na sua mão já tinha dito com essa

adoração caiu 10 9 de outubro de uma

missão especial no brasil porque só não

tinha e não tinha comprador

ninguém queria aplicar

prazo vamos dizer vou pedir uma missão

especial pra você

então minha proposta é o seguinte você

acha que o melhor do mundo sim então nem

há propostas e vende todo o seu

patrimônio disponível não ser uma casa

você mora trata e compra títulos do

governo brasileiro que é o melhor

negócio do mundo segundo sua definição

certo e eu usava ou então ligar aqui pra

ver se negocia a emissão deste tipo só

pra você for não vou fazer de jeito

nenhum quando sou louca eu falei lá

espera aí senão é louca pra fazer o

melhor negócio do mundo

então você está defendendo porque a taxa

de juro do brasil e levado acabo de

dizer porque vocês e gerir uma taxa

absolutamente extravagante maior do que

a paga pelo mercado internacional para

aplicar no brasil né

por dez anos então a primeira coisa que

eu proponho é esse pacto de confiança

não só em relação à política econômica

mas em todos os setores por exemplo

educação

nós sabemos que no brasil aumentou se a

escolaridade

isto aumentou o número de crianças na

escola nos últimos anos e aumentou a

também o número de anos que cada criança

fica na escola só aumentou

só tem um problema a qualidade caiu o

desempenho dos estudantes brasileiros em

todos os testes internacionais têm caído

o que é dramático isso envolve

produtividade capacidade do país de

produzir mais e melhor

este é o problema então a qual é a

conclusão disso não precisamos investir

em educação

sim até algo muito mais importante do

que isso chama-se meritocracia

eu estudei profundamente na coréia do

sul por exemplo qual foi o grande salto

da coréia do sul

qual foi a razão principal educação e

fui examinar conversar com as escolas a

praia grande diferença que eu vi

exatamente o seguinte lá primeiro

professor respeitado

tudo bem mais além

isso é uma característica o professor

segue sob na carreira baseado no

desempenho dos estudantes

segundo a cobrança em cima da meninada

não só dos professores

ela dura estou até estudar não é um

direito do estudante passar de ano não é

um direito do estudante criou se essa

ideologia do brasil é um populismo

aplicada à educação

então o que ocorre o direito do

estudante não é passar de ano direito de

aprender

ele tem direito de aprender

aí sim então a partir desse momento nós

temos que ter um pacto de confiança para

que a nós vamos investir sim mais na

educação mas vamos ter confiança de que

os professores vão cobrar dos estudantes

as famílias vão ter segurança de que as

crianças vão aprendendo a educação de

qualidade e desempenho

isso é fundamental porque essas crianças

merecem ter uma vida melhor do que os

seus pais e os filhos dos filhos uma

vida melhor do que os seus pais isto é o

básico que o país tem que proporcionar

às futuras gerações a questão da saúde

existem soluções de tecnologia hoje que

permite avanços enormes no atendimento

da saúde pública por exemplo integração

de sistemas de postos de saúde pequena

cidade do interior com grandes hospitais

de são paulo é o você pode inclusive ter

um cartão dado à a criança quando nasce

que você leve o cartão a vida inteira em

que todo o seu histórico médico vai

sendo colocado eletronicamente num ano

um assassino um central no arquivo

central e na medida em que você vai a um

médico em qualquer idade você vai ter o

seu histórico o tratamento foi feito e

mais do que isso

o diagnóstico pode ser ajudado por esta

central de informações que vai comparar

com tudo aquilo que tem de melhor no

mundo isso

não é tão caro quanto parece é possível

basta competência e eficiência ea partir

daí há a sugestão de diagnóstico é

apresentado o médico a responsabilidade

final do médico ele vai dizer agora ele

tem um acesso à informação que hoje

apenas um médico muito bem a

experimentar do treinador especializado

poter então isto é um avanço

absolutamente crítico que o fundamental

segurança

dia desses eu fui num evento no brás em

são paulo no domingo de manhã andando

naquela rua comercial do brasil uma rua

deserta

todo mundo em casa certa o comercial

lojas todas fechadas e uma moça andando

na rua sozinha ela estava andando na rua

assustada

olhando para trás bom o que era isso ela

tava com medo ela começa a ser assaltada

estava comendo sofreu a violência

ninguém na rua estava andando sozinha

mas é possível sim então tinha ficado

perto o que é o quê como é que eu vou

resolver o problema de novo é o que eu

chamo de pacto de confiança a confiança

de que o país vai crescer o país crescer

no assunto aumenta a arrecadação dos

municípios e dos estados

com isso é possível com a orientação do

governo federal um sistema de

informações unificado do governo federal

vamos ter condições de permitir primeiro

que as polícias sejam bem informadas

sobre a funcionar quando o dourado não

eram boas informações sobre todas as

facções e todo o crime

há também boas informações sobre as

polícias depois a comprar equipamento

coisa mais dramática do que aqueles

veículos sucateados e tudo velho de

pilhado em depósitos no rio de janeiro

ea segurança da cidade em crise então o

estado crescendo isso foi resultado da

crise fiscal do rio de janeiro

então no momento em que há o estado

crenças kt rrecadação o estatuto

informações investindo comprando água

comprando equipamento existe estados

brasileiros que há mais de dez anos não

faz um concurso

isso pra contratar policial não tem

efetivo trabalha com o efetivo que é de

alguns estados 20 e 30% do efetivo é

necessário e do que tinha há alguns anos

atrás talvez por isso tem que ser a

equipar e policiamento de fronteiras e

tratado com os países vizinhos temos

aqui um conhecedor do assunto na casa

nesse jobim então nós temos que fazer já

foi já foram feitos entre outros países

há tratados onde se preveniu e se

bloqueou o tráfego seja a de armamento

seja de droga sete resumo é possível

fazer um pacto de confiança no brasil

que nós vamos trabalhar juntos mas vamos

trabalhar com quatro coisas que os

brasileiros esperam segundo as pesquisas

que estavam feito hoje temos 20 um novo

não preciso competência experiência

honestidade e seriedade oferecendo isso

eu acho que nós vamos resgatar a

confiança que o povo brasileiro trabalha

não é do letão quando foi presa e que

seja dada oportunidade de emprego a ele

obrigado

[Aplausos]

[Música]

[Aplausos]

[Música]
950
00:43:17,310 --> 00:00:00,000
senhoras e senhores esse é sean
