﻿o encontro com as ideias e as propostas

daqueles que pretendem governar o brasil

pelos próximos quatro anos sempre neste

horário às sete da noite ao vivo o

jornalismo da record tv abre espaço das

eleições de 2018

comigo a repórter especial do jornal da

record em brasília christina lemos nosso

convidado hoje é o candidato do mdb

henrique meirelles candidatos

entrevistas têm sempre 15 minutos e ao

final só tem mais um minuto para suas

considerações finais então boa noite

seja bem-vindo boi do doblô de cristina

obrigado a record pela oportunidade de

estar aqui obrigado a você pela

audiência

eu peço licença para começar falando

sobre um assunto que revolta e muito o

brasileiro que é a corrupção e nesse

quesito sérgio cabral eduardo cunha

geddel vieira lima eduardo henrique

alves são todos nomes que dispensam

apresentação porque de certa forma

saíram das páginas da política para as

páginas policiais e todos eles sem

exceção exerceram forte liderança

importante liderança no seu partido até

o dia em que foram presos por isso

pergunto por que o eleitor deveria levar

o mdb ao poder candidato antes de mais

nada como eu nunca fui candidato a

presidente

muitos não me conhece então eu gostaria

de pedir uma licença para me apresentar

e a minha apresentação já vai responder

uma boa parte da sua pergunta

eu nunca foi político

o candidato tem uma vez adaptado e

depois exerce cargos públicos no banco

central eo ministério da fazenda

isso mal parte da minha vida trabalhei

empresas eu cheguei a presidente de uma

grande organização internacional sediada

nos estados unidos e de lá resolvi

voltar ao brasil para ajudar quando lula

me chamou pra retirar o brasil de uma

crise

trabalhei duro criamos mais de 10

milhões de empregos no brasil depois o

temer novamente pediu ajuda a retirar o

brasil de outra crise

eu entrei tiramos o brasil na maior

recessão da história

eu aceitei porque eu acredito que o

brasil não se divide entre aqueles que

gostam do lula e que não gosta do lula

quem gosta do tema não gosta do tema o

que gosta do é chegar e não gostou

pegasse

eu acho que o brasil se divide entre

aqueles que trabalham para ajudar o país

quando o brasil precisa e aqueles que

não trabalham

finalmente gostaria de enfatizar que eu

sou ficha limpa

eu até estou querendo fundar o movimento

é o movimento dos sem processo é em

relação à questão de que existem há

vários líder do meu partido que estão

respondendo processo acusações ou já a a

acom sentença é a mesma situação de

diversos partidos

é o caso de todos os grandes partidos

brasileiros que têm líderes que estão

presos

a situação é evidente não é um grande

líder do pt preso do psdb tem gente em

todos os grandes partidos brasileiros

estão passando por esse processo agora é

eu acredito que o lava jato é importante

para o país e nós estamos entrando agora

numa nova fase da história brasileira

uma fase onde está se recuperando cada

vez mais a credibilidade dos governantes

eu acho que o o odiava já tem um

processo tem um papel muito importante

eles e o que interessa e que a minha

mensagem é o meu histórico eo fato de

que eu sou ficha limpa

mesmo assim aparentemente a sua campanha

parece que se ressente da sua capacidade

que o senhor tem com o governo

o sahel candidato do governo eu sou o

candidato da minha história

da mesma maneira que eu não sou o

candidato do lula

eu trabalhei oito anos com lula não sou

o candidato do tema porque eu trabalhei

dois anos no governo

aquele é presidente eu sou o candidato

da minha história o que eu apresento é o

que eu fiz pelo país quando o presidente

do banco central do brasil cresceu 18

anos seguidos

criamos mais de 10 milhões de empregos

no brasil mais de 40 milhões de

brasileiros entraram na classe média

quando eu voltei agora o governo 2016 no

país saiu da maior recessão da história

conseguiu tirar o brasil do fundo do

poço e portanto eu não tenho uma ligação

de compromisso com a questão ou outra eu

sou o candidato da minha história

defendo sim todas as reformas e medidas

tomadas por este governo o qual eu

participei

agora a minha história é clara

cristalina em questioná lo e é o que eu

submeto a uelliton candidato para fazer

todas as coisas que o senhor propõe na

corrida eleitoral o eleitor vai às

informando a respeito de cada estilo de

cada coisa vai precisar de dinheiro vão

falar das contas públicas então porque

boa parte dos seus adversários neste

momento ela propõe aumentar a

arrecadação do estado cobrando mais

impostos sobre os mais ricos

principalmente tachando a 'grande

heranças lucros e dividendos eu pergunto

o senhor se compromete com isso também

de maneira objetiva ou não eu acredito

que para crescer

nós temos que fazer duas coisas aumentar

o imposto sobre dividendos sim

portanto a minha resposta direta à sua

pergunta é assim mas eu vou à lei

vamos estudar existe aí

diversos estudos técnicos feitos aí pela

receita federal que nós vamos

aperfeiçoar isso e aí implementar um

amanhã em moscou sobre grandes fortunas

é um imposto de respeito é um aumento do

imposto de renda da alíquota do poder

que se se é gradual

e vai aumentando na medida que aumenta o

rendimento é mais ff ciente do que o

imposto fixo uma cozinha só que vem uma

vez só não é somente sobre dividendos e

não sobre patrimônio não são duas coisas

diferentes que nós não fala primeiro

aumentar o problema segundo aumentar e

há a cobertura do imposto de renda e

instituiu em positano sobrevivemos

isto sim que não tem hoje a 0

vamos instituir isso é mais importante e

mais eficaz do que o outro e nós podemos

inclusive diminuir um pouco o imposto

sobre o resultado da empresa de maneira

que a empresa seja motivado e

incentivado a investir no negócio para

criar mais emprego brasil crescer mais

distribuiu dividendos para os acionistas

para gastar melhor o padrão aí não

aí o imposto aumenta fortemente é o

caminho que está seguindo pelas grandes

democracias mundiais que estão dando

certo

resumo nós precisamos sim incentivar não

só justificou justiça social aumentando

o valor do projeto é particularmente no

dividendo instituindo onde a ele não tem

hoje depois

assim fazendo um crescimento maior onde

o imposto passa a ser nos dividendos

principalmente e um impulso no resultado

continua mas não é aí que vai ser

fundamental porque porque a empresa vai

ter um incentivo muito grande para

investir criar empregos gerar renda é

distribuir o dinheiro à sua lista são

investimentos que a cidade é muito

difícil gerar empregos e investimento

público

no entanto nesse momento com o apoio do

senhor no brasil vive um congelamento

por 20 anos dos investimentos públicos

como é que uma espera avançar e gerar

empregos nessas condições com esse

cenário

uma coisa não existe um congelamento de

investimentos nas indicações pode

crescer a vontade de ser públicos

públicos problema

nós vamos um teto do total de gastos

principalmente com gastos com o

funcionário público

os concorrentes do governo não

convencional na mídia não falamos de

dinheiro para investir também na

candidata não eu na medida em que

façamos as reformas fundamentais pois

não possamos diminuir os gastos

obrigatórios correntes do governo nós

teremos mais dinheiro para investimento

lugar

então o investimento público federal vai

aumentar porque nós vamos ter mais

espaço para isso

segundo com o brasil crescendo o que é

uma decorrência natural da nossa eleição

e já mostra isso no banco central e

depois ministro da fazenda no governo

lula e agora tirando brasil lançam o que

acontece

o arrecadação de estado vai crescer a

arrecadação do município vai crescer e

portanto eles também terão condições de

investir mais no investimento a sua

federal desse público dos três níveis e

principalmente não podemos esquecer o

investimento privado que aí tenho

certeza já têm indicações disso depois

no momento seguinte a programação da

eleição começa um grande fluxo de

investimentos no brasil

vamos transformar este país num canteiro

de obra desde obra de investimento da

indústria do comércio e construção de

novas fábricas até também candidato o

senhor já lembrou que algumas vezes que

serviu tanto ao governo lula é quanto ao

governo temer o que entender o que é que

o senhor faria de diferente deles em

relação ao noticiar momento de cargos

estratégicos nos ministérios por exemplo

o chips

basta mostrar a minha história quando eu

assumi o ministério da fazenda a

imprensa chamou a equipe que eu nomeei

do time dos sonhos porque pela alta

qualificação técnica da equipe segundo o

banco central a mesma coisa e terceiro

nunca houve acusações contra minha

equipe seja no banco central seja na

fazenda sem falar evidentemente o fato

de como eles o ficha limpa mas o os meus

subordinados também o que significa que

eu não só escolho pessoas de alta

qualificação mas sem preocupação com

filiação partidária porque eu não gosto

de fazer promessas falatório eu posso

mostrar resultado mostrou que eu fiz e

isso é o que eu fiz é uma demonstração

clara exatamente o que eu vou fazer

quando assumi a presidência criando um

ministério que vai ser o ministério dos

sonhos dos brasileiros e as apresenta o

banco central no governo do ex

presidente lula à sua repete bastante

bastante ênfase nesse momento da sua

biografia eu lhe pergunto em que momento

o senhor acha que vai pagar esta digamos

assim retribuir essa parceria com o

presidente lula o senhor seria por

exemplo a favor de um indulto alguns

presidente lula antes de mais nada

independentemente dos das questões que

eu trabalhei bem com o perdedor como

trabalhei com o presidente temer também

mas o que eu quero dizer o seguinte eu

retribuir o país

o fato de eu ser presidente do banco

central ele se beneficiou muito porque o

nível de popularidade do governo

aumentou enormemente naquele período se

lembra disso o brasil cresceu criou

empregos até a ele como presidente da

apple se beneficiou bastante diz

conseguiu até lê não só a eleição como

eleger a sucessora

portanto isto é um assunto resolvido o

que eu vou tomar decisão não vamos

analisar corretamente olhando todos os

aspectos da questão quando eu sempre

faço eu não tomo decisão de véspera

eu tomo decisão uma vez no cargo não só

essa como uma pessoa de nomeação e todas

as pessoas e portanto mas foi a favor do

perdão judicial é o vou tomar as

decisões adequadas agora estou a decisão

do congresso nacional eu não gosto de

politizar a justiça

eu sou contra a politização da justiça

vou mais longe ainda

eu acho que a justiça tem que ser

respeitada

não acredito que nós devemos politizar

se alguém que eu goste ou xodó do meu

partido está sendo acusado eu quero um

tratamento se for o adversário quer ou

tratável não eu sou a favor de o justiça

respeitada e que aplique a lei

esta é a minha visão o candidato o

brasil vive uma verdadeira epidemia de

assassinatos os números consolidados de

2016 mostra uma morte a cada seis horas

eu queria entender sua proposta em

relação aos seguintes sobretudo quando o

senhor se depara com o fato de que a

cada dez crimes a pena

dois são efetivamente solucionados ao

final como é que avança como avançar

nessa questão

então a questão grave isso não precisa

ser enfrentada

o número de mulheres são assassinadas

por dia no brasil selecionou 60 anos

explodiu no total são absurdos

é inaceitável é um dia desses estava

andando na rua no domingo de manhã aqui

no braço

lojas fechadas a rua comercial houve uma

moça caminhando na rua olhando para trás

assustada rua deserta tava com medo de

sofrer a violência ser assaltada isso é

inaceitável como nós vamos primeiro

lugar somos aqui para as polícias como

um com viaturas e equipamentos e

contratar efetivos estados brasileiros

que há mais de dez anos não contratou um

policial contra taxativo treinar bem

estas essas políticas como o estado vai

fazer isso com o crescimento econômico o

aumento da arrecadação como eu já disse

depois o governo federal tem que criar

um sistema nacional de informações que

integra as polícias sob coordenação da

polícia federal e que de direcionamento

e transparência a todo o processo e

depois policiamento de fronteiras para

evitar a entrada de todo o contrabando

que é a base do crime

é hora é uma sensação dura com os países

vizinhos

em resumo tudo isto junto vai dar assim

maior segurança à população minnesota

desculpe candidatos eu disse já várias

vezes que o lula chamou se o senhor veio

e ajudou o brasil o tema chamou só

ajudou brasil morte da sua campanha

chama meirelles

digamos que o senhor não chegue ao

segundo turno não vence eleição num

futuro governo se chamar meireles e vem

eu vou até o chamado do povo brasileiro

vou subir à presidência da república tem

muita confiança nessa história porque

uma vez a população conhecendo a minha

história de competência de seriedade de

honestidade de experiência as pesquisas

qualitativas que eu tenho

mostra que a população vota porque é

isso é

brasileiros que não descarta voltar com

o setor público ou descarta eu vou

voltar com 10 da república

voltando rapidamente 40 segundos o show

se eleito vai ter que escolher o diretor

geral da polícia federal o ministro da

justiça o procurador-geral da república

até o final do mandato cargos

importantes

qual o seu critério o critério é o

critério da competência da experiência e

do trabalho comprovado é alguém que tem

a credibilidade como eu tive por exemplo

como assumir o ministério da fazenda a

economia começou a recuperar

imediatamente só com o anúncio da minha

nomeação já aconteceu no banco central

também se lembrou disso

isso vai acontecer também com os cargos

do não só do judiciário ministério

público mas também de segurança

o nível de confiança da população vai

aumentar porque os nomes serão nomes

consagrados e de experiência comprovada

de alta ocupação

a partir desse instante já tem um minuto

para as considerações pois não gostaria

de em primeiro lugar agradecer a vocês e

principalmente agradecer a você

telespectador que provavelmente não me

conhece exatamente porque eu nunca fui

candidato a presidente da república mas

eu tenho uma história de trabalho duro e

de competência trabalhei na empresa

durante muitos anos foi um brasileiro

que atingiu a presidência de uma grande

instituição financeira global nos

estados unidos mas voltei ao brasil para

ajudar quando lula me chamou eu vim ao

brasil e à ajuda o país a criar 10

milhões de empregos depois eu fui

chamado de novo no tema eu voltei e

ajudou o brasil a sair da recessão e

acredita de fato que o brasil se divide

entre aqueles que querem construir que

querem trabalhar aqueles que não querem

não acredito fica dividido entre fhc

temer lula e quem gosta de um que não

gosta de outro finalmente joão meireles

que nós vamos melhorar a sua vida

henrique meirelles muito obrigado pela

participação aqui no voto na record

eu quero lembrar você que essa

entrevista na íntegra já está à

disposição do play plus

nova plataforma do grupo record amanhã

às 7 da noite christina lemos e eu

esperamos você entrevistando mais um

candidato
425
00:17:44,790 --> 00:00:00,000
agora você fica com as notícias das ruas
