﻿[Música]

bom dia pra você que nos acompanha pelos

sites do ao folha e sbt

a gente começa agora mais uma entrevista

da série de sabatinas com os candidatos

à presidência da república eo nosso

convidado de hoje é o candidato álvaro

dias do podemos bom dia a candidata o

bom dia e comigo os jornalistas fernando

canzian da folha de são paulo em diogo

pinheiro do ol candidato obrigada pela

sua presença aqui na nossa batinha na

primeira pergunta é o seguinte o senhor

utiliza fotos imagens e até slogan com o

nome de sérgio moro juiz federal é que a

estrela da lava jato é o seu slogan até

que só usa em campanha é 100 for u é

moro para reforçar sua posição contra o

foro privilegiado e tudo mais

alguma vez o senhor já conversou com o

juiz sérgio moro pedindo autorização

dele pra usar a foto o nome e imagem

dele na sua campanha não

mas olha débora o mundo homenageou

sérgio moro não sou só eu presto uma

homenagem sincera ele

eu acho que o brasil deve muito a ele é

ícone de uma nova justiça até sergio

moro o conceito que se tinha de justiça

no brasil é que era a justiça para os

pobres especialmente negros depois que a

caneta de sergio moro começou a assinar

petições e decisões judiciais

nós começamos a ver poderosos irem para

a cadeia ex presidente

com dores grandes empresários banqueiros

mas que ter enfim

às vezes as figuras notórias no país da

vida pública passarão a ser ameaçadas

consideradas como iguais só falta acabar

com o foro privilegiado é um projeto de

minha autoria que passou no senado e

está na câmara dos deputados desde junho

do ano passado aguardando deliberação

se nós acabamos com foro privilegiado aí

sim podemos inaugurar uma nova justiça

do brasil onde todos serão iguais

perante a lei então o convite ao sérgio

moro não foi pessoal foi público

emblemático mas ele não se opôs também a

senhora usar a imagem dele nunca chegou

um telefonema para o senhor dizendo olha

não quero que me coloque a campanha ele

também nunca se manifestou nesse sentido

não de forma nenhuma o que ele alega

incorretamente aqui como juízo ele não

pode se manifestar política mesmo o

próprio cnj não admite manifestação

política de magistrados

então ocorre que a indicação do nome

dele a sugestão do nome dele

o convite público a ele se dá em nome de

um desejo de que o combate à corrupção

seja realmente uma política de estado e

que a operação lava-jato seja o símbolo

desta política porque é um marco divisor

de águas

e é evidente que uma política de estado

de combate à corrupção vai mudar a

imagem do brasil inclusive no exterior

por isso eu digo sempre que é uma

questão ética assim uma questão de

moralidade da atividade pública

mas é uma questão de desenvolvimento de

geração de emprego

se nós mostrarmos ao mundo que o brasil

voltou a ser sério os investimentos se

foram daqui expulsos pela corrupção e

pela incompetência retornaram gerando

emprego renda e receita pública a

transparência internacional diz que nós

perdemos muito por estarmos por estarmos

sempre em lugar de destaque no ranking

dos países mais corruptos do candidato

por falar em transparência então para o

seu

corpo simpatizante que acompanha seu

horário eleitoral num café só o seu

último contato com o juiz sérgio moura

aquela foto que vocês aparecem na

propaganda de tv ela parece um pouco

antiga é explicar melhor qual foi a

última vez que falou com ele e e

enquanto que aquela imagem

olha eu mesmo tivesse falado com ele não

diria né isso uma questão de discrição

privacidade

aquela imagem de um evento aqui em são

paulo a revista isto é quando ele foi

homenageado

eu estive presente agora o que eu acho

que a questão aqui é uma questão mais de

de oportunismo eleitoral é porque se

critica muito por exemplo alguns

candidatos que têm usado a imagem do

lula é um jeito popular foi o presidente

mais popular do brasil é trair o cara

pega a foto do lula coloca lado a lado

sem nunca ter falado com lula sem nunca

ficou reconhecido inclusive o seu está

fazendo a mesma coisa com o juiz sérgio

moro fez um convite disse que ele será

seu ministro sem que ele tenha sido

consultado

é nesse momento não é um oportunismo aí

próximo do eleitor no site sesi rua só

agora sim oportunismo essa é a grande

diferença

acho que o cidadão brasileiro eleitor

deve exatamente olhar o que é agora o

que foi anos

eu defendo a operação lava-jato desde

sempre

eu tive inúmeros contatos com o juiz

sérgio moro

antes da operação lavajato com sugestões

que ele trazia sob legislação várias

propostas que eu apresentei o congresso

nacional foram sugestões do juiz sérgio

moro por exemplo hábeas corpus para o

preso apenas quando ressarcir os cofres

públicos dos recursos subtraídos uma

sugestão dele e várias outras

portanto eu sempre defendi a operação

lava jato e sempre homenageia o juiz

sérgio moro como símbolo de uma nova

justiça então não é oportunismo

oportunismo é só a campanha eleitoral

combater corrupção não é porque eu vejo

alguns que combate a corrupção agora que

aparecem como valentões da hora

aqueles que querem resolver tudo à bala

antes vai lá no youtube veja se há um

discurso combatendo a corrupção nos

governos lula e dilma

se houver um discurso combatendo luli

dilma eu dou a minha morte roubar tória

agora vai lá vai lá no youtube e procure

os meus mas peça férias acumuladas por

que não terá tempo de ouvir todos são

muitos

quase todos os dias dizendo olha o

escândalo de hoje faz esquecer o de

ontem espera de amanhã para ser

esquecido

já nos primeiros momentos do governo

lula eu estava na tribuna do senado do

primeiro mandato

combatendo a corrupção apontando desvios

apresentando requerimentos pedindo cpi

convocando pedindo auditoria em

representando o ministério público desde

o primeiro momento a operação lava-jato

sempre foi prioridade nacional

o povo brasileiro quer a continuidade

desse esquema de combate implacável à

corrupção no país candidato falou em

youtube é um uma pesquisa do instituto

internet lep mostrou que 60% dos perfis

que aparecem no twitter do senhor seriam

robôs

é o senhor tem conhecimento disso quem

cuida disso na campanha porque isso é

ilegal neves rural é mãe proíbe de fazer

a pergunta o primeiro porque eu sou um

amador nisso

e aliás no uso da verba indenizatória do

senado para impulsionar a minha rede e

pra trazer robôs pra mim é ele não eu

nem sei fazer isso à minha assessoria

também não que a gente de bem que

trabalha comigo

houve sim um levantamento alguém fez até

não vou dizer quem fez não vou deixar

pra lá que o secundário é mais uma

amostragem muito pequeno e revelou que

existiam robôs mas os que fizeram -

disseram é impossível avaliar porque

amostragem muito pequena

aí o twitter foi limpo limpou que era

robô alteração foi mínima foi mínima

portanto

não há essa hipótese de 60% de robôs e

se houver eu não tenho nenhum interesse

em robô interesse eu tenho boa na minha

no meu twitter né tem interesse nenhum

portanto isso é uma bobagem é uma

bobagem é uma tentativa de olha todos os

políticos são iguais vamos colocá los

todos no mesmo balaio né essa aquela

tentativa de negação da política como

solução para os problemas como se

tivéssemos outro caminho da democracia

olha não somos todos iguais por favor

não separar o joio do trigo ea campanha

eleitoral reencontro do país com a

verdade é o momento exato para a gente

realmente é distinguir uns dos outros

eu jamais faria uma enganação a minha

vida toda foi de dignidade e compostura

de honradez de decência

sempre procurei comportar dessa forma

isso custa muito caro esse é o meu

patrimônio é o único patrimônio que eu

procuro preservar na política nós

estamos sujeitos a tudo podem atacar de

todas as formas mas esse patrimônio eu

vou preservar sempre pela qualidade

candidato o senhor citou né a tem

candidato que quer resolver tudo na bala

imagina só esteja se referindo ao

candidato é bom o funcionário e o senhor

é defende o porte de arma pra procampo

né pra que os as pessoas que moram no

campo os agricultores e pecuaristas

possam defender suas propriedades

queria saber do senhor que qual

avaliação o senhor faz

jackson lembrou do revolucionário é

dessa foto que ele divulgou

convalescendo no hospital ainda cheio de

de fios e tudo mais mas fazendo o gesto

das armas né qual avaliação o senhor faz

dessa divulgação

olha o primeiro quero manifestar a

solidariedade a ele desejar que ele se

recupere prontamente solidariedade à

família aos seus eleitores

agora nós temos que pensar no brasil nós

vamos pensar nesse país

são 208 milhões de brasileiros

não apenas um que está no haiti tem não

nós somos brasileiros jogadas em

corredores de hospitais como farrapos

humanos doentes e abandonados esperando

pelo médico que não chega porque anos

chega à morte porque roubaram o dinheiro

público

o dinheiro deveria estar lá para atender

aquele doente foi roubado são ladrões

assassinos que deve ir para a cadeia e

nós não vamos resolver esse país

desigual

nós vamos acabar com as desigualdades

sociais neste país que são resultantes

das desigualdades de oportunidades que

decorrem da desigualdade perante a lei

porque não somos iguais perante a lei e

esse é portanto um país onde a população

vive injustiça e discriminação não é a

bala não é abala nem à facada não é com

revólver na cintura

a indignação é uma coisa eu sou

indignado

sempre fui indignado sempre combati a

corrupção combatidos governo combate

privilégios abrir mão dos meus próprios

privilégios para ter autoridade e

continuar combatendo agora indignação

não se confunde com ódio com raiva

nós temos que combater a violência e

temos que combater o estímulo à

violência alimentar o óleo alimentar a

raiva alimentar a intolerância é

alimentar a violência ea violência

confronta a democracia afronta ao estado

direito a violência que é decorrente do

ódio cego a inteligência e certamente

destrói os sonhos e esperanças de um

povo viver em paz num país com qualidade

de vida candidato diante desse episódio

de quinta feira em juiz de fora

o que muda na campanha do senhor a

polícia federal colocou à disposição

mais agentes vai contar com uma

segurança como que antes já contava com

isso vai deixar de fazer corpo a corpo

na rua o que muda na sua campanha é não

mudou nada eu não parei um dia e andar

pelas ruas porque nas ruas que eu

aprendo

aliás tenho aprendido muito nas ruas ea

polícia federal cumpre seu dever é por

determinação da autoridade é a polícia

federal nos acompanha passou a nos

acompanhar

eu estava andando só até a véspera do

episódio mas na véspera do episódio

portanto não foi o episódio que

determinou essa providência a polícia

federal nos procurou a superintendência

em brasília e determinou que nós

tínhamos que ter um acompanhamento e eu

estou sendo acompanhado sim com muita

satisfação por policiais federais que

representam uma instituição que é uma

esperança do povo brasileiro vem

reabilitando as esperanças do povo de um

país mais justo porque as operações da

polícia federal que alguns a entendem

ser espetaculosas são operações que

reanimou o nosso povo que é possível

fazer justiça e é preciso colocar na

cadeia os grandes ladrões do país que o

brasil não é um país de ladrões

por isso esse acompanha o acompanhamento

da polícia federal

de um lado é um cuidado é uma prudência

mas de outro lado eu confesso me dá

satisfação pessoal de estar ao lado

daqueles que representam uma instituição

que tem que ser valorizada a exemplo do

ministério público e da justiça

evidentemente nós temos que avançar

muito em matéria de justiça no brasil

a nossa legislação tem que ser

aprimorada o modelo por exemplo de

composição dos tribunais superiores têm

que ser alterado mas nós temos que

apostar numa nova justiça nesse país

na época em que o ex presidente lula

está fazendo uma caravana no seu estado

no paraná houve um atentado contra a

caravana tiros nem o soro é em uma

entrevista à tv folha é disse que aquilo

poderia ter se tratado de uma encenação

e que a ver poderia ter havido

provocação da parte dos petistas para

que o episódio ocorrência

só faz esse tipo de avaliação também no

caso do funcionário

olha é inegável que a provocação

aquele episódio disse que houve

provocação e houve um candidato

inelegível

caminhando como candidatos e provocação

aliás eu creio que a proposta eu devo

dizer o seguinte eu sempre relutei em

aceitar que a democracia no país corre

risco ou está no chão ou está na uti que

as nossas instituições não se

consolidaram que não temos instituições

democráticas consolidadas sempre reluta

em aceitar essa tese mas eu acho que

pelo menos uma reflexão nós devemos

fazer sem a que as nossas instituições

estão consolidadas

será mesmo que a nossa democracia não

está correndo riscos porque quando

partidos políticos e lideranças

políticas em sul foram a população para

desrespeitar uma decisão judicial rasgar

a lei

neste caso a lei ficha limpa afronta ao

judiciário estado de direito e à

legalidade democrática

será que as instituições estão

consolidadas ou quando aqueles que

insuflam a população ao ódio a raiva a

intolerância para se valer da

prepotência da truculência e do discurso

boquirroto de quem coloca uma arma na

cintura para dizer que vai salvar o

brasil será que nós não temos que

refletir sobre o destino da nossa

democracia qual o caminho que estamos

caminhando na direção da venezuela ou na

direção da inglaterra e da alemanha

o que nós pretendemos certamente quando

há estímulo à violência a violência é um

risco grande

quando há estímulo ao desrespeito à lei

afronta ao estado de direito é o risco

e nós estamos legislando deborah só mais

um pouquinho

não estamos legislando supostamente para

o bem contra o mal

às vezes precisamos bem às vezes vamos

mal

ocorre que quando levamos bem as leis

são ignoradas ou são interpretadas ao

sabor de conveniências decisões do

supremo são sempre contestado porque

houve indicação política dos ministros

aí nós decretamos o impeachment da

presidente da república e rasgamos a lei

porque ela continua inelegível né e do

impeachment de um presidente da

república decorrência imediata é a

inelegibilidade por outro oito anos

então rasgamos a lei é por isso que nós

temos que falar em refundação da

república porque a desconstrução que

houve anarquizar ação que ocorreu coloca

assim as nossas instituições sobre isso

já que os seus escombros estão à vista e

as nossas esperanças estão sepultados

sob eles e de outro lado se coloca em

risco sim à democracia quando não há lei

que quando não se estabelece o império

da lei e quando o fundamento não seja

todos iguais perante a lei

o candidato é é só para a gente virar

essa página desse assunto eu sou é

crítica né a arma na cintura resolver as

coisas com a mão na cintura mas o

defende é que as pessoas do campo possam

se arma para defender essa foto é um

pouco a incongruente

não é não é muito coerente sabe por que

o meu partido podemos é porque o partido

nascente movimento

ele prega a democracia direta portanto

respeito às decisões da sociedade

houve um plebiscito há alguns anos em

que se estabeleceu 62% dos brasileiros

são brasileiros que defenderam a venda

de armas portanto a conseqüência é o

porte da arma

agora há uma inversão de valores nós

ficamos discutindo como política de

segurança pública

o por dar um é o que se discute não você

é o que candidatos discutia e colocam

como o grande programa de governo na

área de segurança entregou um revólver

por cada brasileiro

elas o pobre também não pode comprar

revólver então é também uma política

elitista chama um programa de governo um

programa elitista que só os ricos podem

comprar mas os pobres não ficaram

desarmados e desprotegidos

mas é uma inversão de valores porque

cabe armar o estado e não o cidadão quem

tá armado ea polícia federal a polícia

civil ea polícia militar o exército

brasileiro

o cidadão tem que estar protegido paga

impostos para isso trabalha pra isso

contribui pra isso

no entanto se a um desejo do brasileiro

de usar a arma eu não vou impedir um

presidente da república mas vamos

legislar uma legislação rigorosa

vamos flexibilizar para que alguém que

queira utilizar a o porte de arma

utilize mais com as exigências

necessárias ea responsabilização série

que deve existir por eventuais abusos

mas foi resolver o problema a bala não

seria um candidato a presidente não

seria com instituições sérias com

polícia federal exército brasileiro

aqueles que são armados oficialmente

ilegalmente e aliás no brasil estão

armando os bandidos porque estão

deixando passar armas pesadas pela

fronteira desprotegida e essas armas vão

para as mãos erradas

se eu for presidente da república as

armas pesadas irão para as mãos certas

dos policiais na guerra contra o crime

eo bandido voltará a ter medo da lei

deste país porque a autoridade vai se

constituir se desconstituir a autoridade

afrouxou no brasil e sem autoridade não

há segurança não há combate à violência

não há combate à corrupção no combate ao

crime organizado

restabelecer a autoridade do país

é o primeiro passo para vencer o crime

para vencer a violência porque quando a

autoridade não se impõe à marginalidade

se sobrepõe os marginais que consideram

mais poderosos do que as autoridades

constituídas candidato nessa sua

proposta de refundação da república está

contemplada também esse aumento de

salário do judiciário 16%

o congresso está a provar de forma

nenhuma a refundação da república

nós vamos contemplar rigor absoluto em

relação ao teto salarial 15 horas na rua

vai sem reajuste o que senhor e eu

voltaria se fosse presidente vetaria

nós temos que acabar com o privilégio de

todas as autoridades dos três poderes

olha nem aqui na avenida paulista

muitos se deram conta da crise da

dimensão da crise da proporção da crise

da gravidade da crise que nós estamos

vivendo

o tribunal de contas chegou a dizer há

pouco que no início do próximo mandato o

presidente da república não terá

dinheiro para pagar salário dos

servidores públicos ea juiz no interior

do maranhão pelo menos activo ou me

perdoem se não for verdade porque sempre

há notícias fakes é mais que um jogo

ganhava 90 mil reais por mês no interior

do maranhão e nós temos uma política de

teto salarial

ela não está sendo respeitada nas

estatais a quem ganha em 70 e 80 mil

reais por mês no final do ano ainda é

recebe um abono especial

portanto esses privilégios das

autoridades precisam ser sepultado nos

definitivamente na prática como é que

faria para acabar com os privilégios por

exemplo dos seus colegas senadores e

deputados isso é o que depende do

congresso não do presidente da república

eu não teria coragem de falar isso se eu

não tivesse já feito isso comigo mesmo

não recebo auxílio moradia não mora em

apartamento funcional e não receba cada

verba de 15 mil reais por mês é que

chama versa por isso a vitória foi ao

longo de todo o mandato já conversou

sobre isso aqui não é só isso aí não foi

ao longo há mais de dez anos não é agora

na campanha não é o longo do mandato sim

há mais de dez anos

puramente e em relação à aposentadoria

de ex governador também não recebo se

questionou eles nunca recebi um centavo

a verdade é que nunca recebi um centavo

há quem diga você não tem direito eu sou

o único que não têm direito todos os

outros têm direito recebe todos os anos

recebe bota no bolso na conta bancária

eu nunca recebi um centavo seja mais de

10 milhões

uma mega sena eu acho que eu acho o

seguinte que quem pratica faz quem não

pratica não faz essa história tem que

ser dessa forma ele faz ou na verdade o

que nós sempre tivemos no brasil

desculpe eu tenho que carregar um pouco

nesse campo a essa tese que rouba mais

faz fazendo pode roubar a banalizar a

corrupção no brasil essa história do

rouba mas faz

não isso não é possível um país sério

não admitir um povo digno não admite

isso essa fase do gol mas só isso tem

que acabar agora é a fase do fado e faz

é preciso fazer muito mais do que

fizeram sem roubar sem deixar roubar e

colocando na cadeia quem rouba em

relação ao que fazer é lei

nós temos que legislar a respeito

impedindo esses privilégios em relação

ao congresso

nós estamos propondo desde 99 sem

conseguir mais um presidente da

república tem mais força e eu assumo o

compromisso com o brasil de que faremos

isso vamos reduzir sem o número de

senadores em um terço o número de

deputados federais

o legislativo mais enxuto mais econômico

e mais qualificado e sem esses

privilégios cidadão quando se candidata

tem que saber quanto vai ganhar igual ao

seu salário sem penduricalhos com a

maior transparência o juiz quando vai

fazer o concurso para magistrado ele

sabe qual é o salário então ele tem que

fazer esse concurso se interessa o

salário tir inter faça o concurso

sabendo que não terá penduricalhos para

complementar o seu salário no final do

mês

o salário tem que ser digno da função

que exerce

o salário tem que valorizar a função que

exerce

mas tem que ser com transparência

absoluta

o candidato é do jornal folha de são

paulo publicou matéria ontem mostrando

que 508 programas federais

eles estão parados por falta de dinheiro

desde 2016 é ea questão da no gasto do

governo nessa gente pegar o orçamento

previsto para o ano que vem 1,3 trilhão

de reais só 76 por cento as previsões

são do senado é vão estar disponíveis

para gastos nelson falou em privilégios

de deputados privilégio de alguns juízes

etra nós estamos falando de um orçamento

de 1,3 trilhão quer dizer isso aí tudo

bem é simbolicamente importante mas não

faz cócegas ali na questão do gasto como

um todo na qual é sua proposta pra fazer

com que haja um equilíbrio maior dos

gastos é e duas perguntas reforma da

previdência qual seria ea segunda em

relação ao funcionalismo público

reajustes salariais para o funcionalismo

que hoje a boca em uma boa parte do

orçamento

nós temos um longo papo aqui sobre isso

é uma conversa longa e prolongada mas

não resume um pouco é a sós é tão grave

que 40% de tudo o que o país produz

circula nos cofres públicos e 65% disso

tudo desaparece com a previdência e com

a folha exatamente às duas perguntas que

você faz

se nós reduzirmos aí os outros itens da

transferência de renda como abono

salarial abono salarial os benefício da

prestação continuada ao auxílio reclusão

também bolsa família deserta

nós chegamos a 80 por cento e se

acrescentar os dois itens obrigatórios

educação e saúde 90% aí tem uma dívida

pública monumental o governo tem que

rolar dia tem que pagar juros e serviços

da dívida tem que emitir títulos

públicos com taxas de juros altas e

asfixia a economia o que nós vamos fazer

a ângela merke o inspirou

ela chegou em 2008 diante de uma crise

brutal ela começou dizendo essa é a dona

de casa lá da suábia tivesse sido

consultada

nós não estava vivendo esse impasse

porque ela diria olha não gaste além dos

seus recursos porque a médio e longo

prazo isso você poderá ser um desastre o

brasil se eu chegar de 98 pra cá 98 26%

carga tributária do tributo é do produto

interno bruto 26%

aí o governo foi abrindo buracos pela

incompetência pela corrupção e chegou em

2007

já 33% carga tributária do produto

interno bruto bateu no teto não dá mais

pra aumentar impostos vão aumentar a

dívida aí o país passou assim dívida de

forma assustadora a dívida 56% do pib 1

trilhão 326 bilhões

hoje é 77.2 por cento do pib 5 trilhões

136 bilhões

se fossemos rolar a dívida pagando neste

ano seria um trilhão e 800 bilhões de

reais mais do que o total da dívida de

10 anos então eu pergunto que fizeram o

brasil analisarão destruir as contas

públicas

angela merkel aplicou um limitador

emergencial de despesas da proporção de

3% do pib da alemanha nós pretenderá

depois obama também fez igual obama fez

igual nós pretendemos aplicar aqui

assumindo a presidência de vocês me

permitirem obviamente eu agradeceria

para deixar um legado esse país de

mudança mas ao começar nós aplicaremos

sim um limitador emergencial de despesas

em torno de 10%

eu tenho um grande vice-presidente o

economista do ano

o paulo rabello de castro entende muito

desta matéria e esta é uma proposta

ele que ele vai gerenciar pessoalmente

ao meu lado um limitador de despesas da

ordem de 10% não linear já no começo

se nós olharmos o desperdício não é

difícil

depois no segundo ano aí o ajuste

estrutural orçamento base zero

nós vamos avaliar as despesas de todos

os setores do governo e todas aí eu fui

governador do paraná

realizamos ao saneamento financeiro com

reformas e eu sei que há desperdício de

mais de 10% em cada setor do governo

então se nós cortarmos a partir do

orçamento base zero e avaliação das

despesas e eliminando o desperdício nós

já andamos a virada do déficit para o

superávit que corresponde a dois e meio

por cento do pib mais de 300 bilhões de

reais aí ajustamos as contas e as

reformas são fundamentais da previdência

você quer que eu fale um pouco da

providência porque eu fico aqui falando

demais e poderia resumir a eu vou

resolver previdência qual seria por

exemplo a idade mínima que eu proporia a

idade mínima nós vamos discutir

obviamente ainda mas não pode fugir do

que ocorre no mundo todo né a parâmetros

nós temos que olhar os bons exemplos

exemplos que deram certo mas o modelo é

diferente nós vamos colocar a mão no

bolso do trabalhador não vamos colocar a

mão no bolso do aposentado ea idade

mínima e para o contribuinte

a previdência social terá um peso menor

eu vou explicar por que cada

contribuinte vai contribuir para si

próprio hoje todos nós contribuímos para

todos com diferenças gritantes de

vantagens para o serviço público em

relação ao setor privado quase todos nós

contribuir vá todos mas alguns levam

mais vantagem na nossa proposta e

previdência

teremos a conta individualizada

capitalizada ou seja eu vou contribuir

pra mim mesmo se a lei diz

8 11% e contribuição eu achar que eu

posso contribuir um pouco mais para ter

uma aposentadoria melhor na velhice

aí eu vou colocar mais do que 11 por

cento do meu salário que eu estou

colocando hoje para ter um plano de

aposentadoria futura

portanto essa contribuição individual

numa conta própria que será capitalizada

também no fundão um ativo das empresas

estatais em empresas estatais são os

brasileiros

elas foram retiradas dos brasileiros

serão devolvidas

os ativos serão contabilizados nesse

mundão

se um dia a empresa foi privatizada

os resultados da privatização somam

neste fundo de previdência

a distribuição é proporcional desses

ativos é proporcional à contribuição de

cada um então nós teremos um sistema

sustentável rentável porque os recursos

serão aplicados

o próprio governo poderá se utilizar

desses recursos para a realização de

obras emitindo títulos públicos com

taxas de juros de mercado

portanto esse é o sistema idealizado e

que será implementado seguramente com

apoio certamente de todos os

trabalhadores e empresários país e

mexeria na base de cálculo do salário

mínimo

eu creio que bom a política do salário

mínimo terá que ser nova

nós planejamos estabelecer um link do

salário com a produtividade

o produto interno bruto determinará o

crescimento da economia determinará a

elevação do salário

aliás é bem diferente do que se fez com

a chamada pec do teto quando se vinculou

a inflação

nós não vamos estabelecer vínculos com a

inflação nós vamos estabelecer vínculos

parâmetros para o reajuste

com a produção com a produtividade do

país e vamos descolar do salário mínimo

as outras despesas de governos que são

vinculadas ao salário mínimo

e muitas vezes o salário mínimo não é

ajustado porque o reajuste promoverá em

cascata uma despesa enorme para o poder

público então nós temos que descolar

outras despesas de governo do salário

mínimo ele não pode ser o parâmetro para

o reajuste das outras já o senhor é

coloca como meta para o brasil crescer

5% ao ano em ser factível é com as

reformas

com todas essas mudanças aliás é eu

tenho constrangimento em fazer promessas

de campanha porque a população suas

promessas

eu vou passar uma pura mas são mulher

realmente muito otimistas e não

otimistas eu sou otimista

eu acredito no brasil e aqui do brasil e

os brasileiros eu não aderi dos atuais

governos

os últimos governos deve pedir perdão ao

povo brasileiro

eles assumiram um país rico maravilhoso

extraordinário potencialidades

econômicas incríveis e destruíram as

esperanças do nosso povo ea crença levar

a nossa população a descrença absoluta

não é só você que não acredita quase

ninguém acredita mas isso o verão a

gente está dizendo que o time está a ser

feito ainda bem esses governantes que

deve pedir perdão ao povo brasileiro

como é possível um país rico como o

nosso mundo se impressiona com as nossas

riquezas

outro dia sobrevoando as montanhas de

minas gerais o prefeito de time de óleo

idiota naquela montanha ali tem a maior

reserva de minério do mundo e eu disse

olha montanhas ricas e povo pobre

esse é o contraste gritante do brasil

uma ilha de prosperidade é bastante de

fartura de fortuna em meio ao oceano

imenso de dificuldade miséria e pobreza

52 milhões abaixo da linha da pobreza

responsabilidade de governos

incompetentes e corruptos é possível sim

agora com essas mudanças o primeiro

mudar o sistema

eu estava dizendo que eu tenho até

constrangimento em falar dessas

propostas

exatamente pela descrença mas que eu

tenho autoridade de falar e me sinto em

condições de falar porque a minha

primeira proposta a refundação da

república é outra república não é essa

em outra república é possível seja é o

rompimento com esse sistema é seu

maldito perverso e cruel incompetente e

corrupto balcão de negócios aparelho

estado lotei os cargos só faz bem aos

hubs da república estes mensaleiros

sanguessugas vampiros ladrões do

dinheiro público

mudando o sistema e fazendo as reformas

que nós podemos fazer com apoio da

população brasileira

o brasil será outra república será outra

nós vamos eliminar as desigualdades

sociais

eu repito ela são decorrentes da

desigualdade de oportunidades nós vamos

oferecer oportunidade é possível crescer

5%

sim em média só favorecerá o déficit é

fiscal em um ano e ainda ao mesmo tempo

promete isenção de imposto de renda para

quem ganha até 5 mil reais exatamente

isso significa um bilhão e quinhentos

mil reais

o que é isso no orçamento muito pouco e

vai beneficiar quantos brasileiros 8

milhões brasileiros e qual vai ser a

consequência vai consumir mais vai

gastar no comércio comércio vai pagar

impostos o governo vai ter a retribuição

à reforma tributária que nós pretendemos

é essa tributa mais na renda e menos no

consumo para beneficiar a população mais

despossuídos

ao tributar menos no consumo mundiais

hoje a metade dos tributos no consumo à

população pobre paga portanto

proporcionalmente muito mais do que a

população rica

nós vamos inverter essa expectativa os

ricos vão pagar mais podem pagar menos

nós seremos o impacto menor dos impostos

no preço dos produtos consumidos pelos

brasileiros e com isso a roda da

economia vai girar com mais força à

sociedade pagando menos impostos

não vai arrecadar mais temos exemplo e

outros países têm um exemplo pessoal no

paraná do governo quando na carne o

setor de carne uma grande sonegação

poucos pagava impostos 17% de icms

nós reduzimos para a 7 acabou a

sonegação ea receita aumentou 300%

é uma questão de inteligência fazer a

economia crescer

o governo arrecadando mais ea população

pagando menos impostos

o candidato dizem que na época de

eleição é época de vender terreno na lua

é o senhor falou aqui que só vai é que

não vai mexer no bolso do aposentado nem

mexer no bolso do trabalhador a débora

lembrou que a proposta do senhor de

reduzir será imposto pra quem ganha até

5 mil reais

o governo tem hoje estimados aí um rombo

no orçamento de 300 bilhões de reais por

ano que precisa é ser coberto própria

dívida pública cresceu bem colocou aí

não suba acima de 70 e 70 como proporção

do pib não é que vai ver o dinheiro se

vai isentar é quem ganha até cinco mil

não vai mexer no bolso do trabalhador

nem do aposentado na previdência

o dinheiro vem da onu assim um bom

primeiro filme checho do bolso do

trabalhador e no bolso no aposentado não

seria um candidato seria um patife

eu seria um canalha porque essa gente já

sofre demais

nós temos que mexer onde é possível

mexer no bolso de outros do sistema

financeiro por exemplo que está operando

nas sombras nesta campanha eleitoral

tentando influir direcionar que é o

paraíso brasil é o paraíso dos

banqueiros monopólio de bancos na medida

em que nós fizemos o ajuste fiscal

nós vamos reduzir as taxas de juros

vamos liberar crédito para micro pequena

e média empresa que vai investir e vai

gerar empregos

eu estou dizendo que é perder no seu

governo porque alguém vai ter que perder

pra ter os 300 mil para pagar a dívida

olha então eu vou te dizendo só no

início do próximo ano o próximo governo

já assume com contrato celebrado de

desonerações da ordem de 30

6 bilhões está aí os 300 bilhões que

você falou e no ano seguinte são 330

bilhões em desonerações

essas exonerações chegaram a você a

deborah ao jogo chegaram a mim ao

cinegrafista chegar ao trabalhador

brasileiro não essas exonerações ficaram

no caminho elas beneficiarão poucos e

poucos

então nós temos sim que cuidar de

subsídios disensões de desonerações

se nós fizermos isso já no primeiro ano

aqueles 10% a que me referi débora é

mamão com açúcar para você eliminar nós

vamos tirar dinheiro de saúde de

educação de segurança

nós vamos tirar o dinheiro de onde

podemos tirar de onde devemos tirar o

que ocorreu foi que esses governos que

se diziam populares governos de

trabalhadores se tornar um governo dos

multimilionários dos banqueiros

especialmente olha a um monopólio do

banco do brasil

o governo alimentou os monopólios e vai

nos estados unidos tem 10 mil bancos e

mais seis mil instituições de crédito no

brasil

quatro bancos respondem por 82 por cento

do crédito se colocar mais um e 94 por

cento do crédito quinto banco

eles é que decidem taxas de juros não é

o governo nasceu meirelles quando esteve

lá decidiu não é o banco central

eles decidem cobrar o que querem cobrar

o quanto querem ganhar e têm um cliente

especial que o governo não precisa dos

empresários dos trabalhadores do mercado

só o governo basta o governo só com

operações compromissadas lança mão

lançou mão hoje é este valor com 1

trilhão 114 bilhões de reais 16 e 18 por

cento do produto interno bruto

então os bancos vivem no mar de rosas

não há interesse em mudar esse sistema a

banda começará até fazer pesquisa

eleitoral agora não é e publicam e

publicam

portanto o que nós temos que fazer no

brasil em inverter essa lógica os

últimos governos foi o governo dos

banqueiros dos poderosos em detrimento

de quem trabalha de quem produz e quem

paga imposto de quem sofre e quem acorda

cedo toma três quatro conduções para

chegar o trabalho ganha uma miséria e

depois o aposentado que vê em risco sua

aposentadoria porque disse que não tem

dinheiro pra nada mas vai ali na avenida

paulista no impostômetro

veja como está sendo turbinada cada

segundo

o dinheiro está entrando sem parar o

governo arrecada muito gasta mal

incompetente e corrupto aparelhado arca

de noé juntam todos todas as siglas

possível do mundo se reúnem para

sustentar esse sistema

por isso que estou dizendo abre o olho

porque esse sistema perdurar o brasil

não vai avançar não vai alcançar índices

de crescimento econômico compatível com

a sua grandeza

nós fizemos isso é possível 5 por cento

de crescimento em média ao ano com

segurança

mais de 10 milhões de empregos gerados

em espelho ainda na linha das suas

promessas o senhor promete em quatro

anos reduzir 60% de homicídios e

assaltos é bastante otimismo otimista

como é que eu vou fazer isso eu prefiro

ser otimista do que pessimista é achar

que encontra o amor pode ser só quero

saber só vai viver o que só está pré

olha eu até digo o seguinte

mais importante do que eu posso dizer

aqui debra do que as promessas que eu

posso fazer aqui na campanha é o que eu

fui o que eu fiz como eu fiz por isso

que eu digo sempre a na minha campanha

olha ouça mais leve a sério mesmo

o que se fez mais importante que o

discurso ea prática

se não querem acreditar no que eu estou

dizendo

pesquisa vai lá procure na internet veja

como foi o meu governo o que eu fiz no

governo eu posso dizer o seguinte eu

sempre fiz muito mais do que prometia ir

lá no paraná

naquele tempo era um tempo

difícil foi a maior crise financeira da

história da administração pública

brasileira

mais de 80 por cento de inflação ao mês

e nós terminamos o governo um superávit

um grande programa de obras saneamento

financeiro reforma jimenez betty

desenhou isso como um milagre operado

por um par de santos reforma

administrativa e saneamento financeiro

sobrou dinheiro para fazer as coisas

nesse campo da violência o paraná é o

terceiro estado do país em roubo de

veículos pela proximidade na fronteira

com o paraguai

nós terminamos o governo era o terceiro

era o 23º estado

dos 23 estados à época existentes era o

último estado do país em ouro de

veículos e então é uma reversão no

discurso homicídio nós sabemos que mais

de 80% dos assassinatos no brasil

decorrem do uso de drogas

não sou eu que estou dizendo o

comandante do exército villas boas disse

há algum tempo

outros especialistas confirmaram nós

temos que trabalhar na faixa de

fronteira para impedir a passagem livre

das drogas tráfico de drogas contrabando

de armas

nós temos que instituiu uma frente

latino americana de combate às drogas de

combate às drogas no combate à produção

e ao tráfico de drogas

vinculada à organização dos estados

americanos

ayrton senna mas não dá em nada nós

estamos perdendo a guerra contra as

drogas

olha não dar em nada mesmo com michel

temer com dilma rousseff é impossível

dar alguma coisa a não ser corrupção no

país

o que nós queremos é que a população

acredite que é possível mudar esse país

obviamente matéria de segurança para que

não há recursos e nós gastamos mais do

que os países da osce e dr

nós temos gastado bastante e mal

gastamos mal então é preciso sim é

financiamento à capacitação e indução de

políticas corretas uma política de

estado de segurança pública

nós temos um mapa do crime no brasil nós

sabemos

ocorre o maior índice de crimes em que

cidade em que bairro em que dias da

semana é de sexta a domingo em que o

horário é das 17 a uma da manhã

portanto se o governo for competitiva

gestão se planejar se organizar

ele terá êxito no combate à violência

eu acho que a redução da maioridade

penal contribui pra essa redução será

contra ou a favor

eu sou favorável à redução da maioridade

penal porque especialmente os bandidos

mais perigosos se utilizam de

adolescentes para si a cobertura e eles

são os laranjas já que a impunidade

nessa faixa etária 16 anos é a redução

para dezesseis anos

meu projeto era 15 mas depois eu admitir

a hipótese de 16 anos em razão de outro

projeto a todo o trecho de creme eu só

para crimes graves crimes apurados eu

creio que aliás em relação às nossas

penitenciárias que se constitui hoje

escola do crime por que misturam todos

alguém que não foi condenado ainda que é

preso provisoriamente alguém de pena

leve consumiu lá um pouquinho de maconha

está preso o outro e é bandido feroz

assassino malvado todos juntos todos

juntos então nós pensamos até em

discutir com os especialistas a

autonomia de estados diante das suas

peculiaridades das suas circunstâncias

de legista ar matéria criminal por

exemplo os crimes de menor poder

ofensivo

poderiam ser transferido para juizados

especiais e nós teríamos um julgamento

mais célere e com isso nós fazia ali e

esvaziar íamos é o sistema prevê esse

diário na penitenciária eo que está hoje

abarrotado de criminosos criminosos mais

violentos criminosos - violentos e até

alguns injustiçados provavelmente que

não foram ainda julgados né

então eu creio que há um outro sistema

também para o sistema penitenciário é

chamado à parte

o que reduz para menos da metade o custo

de um preso de dois mil e quatrocentos

reais para 1.200 aproximadamente por mês

isto é é é ainda muito pouco nós temos

70 municípios do brasil com esse sistema

alguns em minas outros no paraná com

sucesso com a você a possibilidade de

ressocialização do preso ao redor de 70%

em média caso de 90% de ressocialização

a envolve a comunidade é um presídio

localizado geograficamente mais próximos

das famílias com o envolvimento do setor

privado e do ministério público

o setor de segurança e da justiça o

preso em prisão é visão regime fechado

ele trabalha no próprio presídio

a empresa leva lá o trabalho para

executar aquele que pode sair durante o

dia vai trabalhar na empresa e volta à

noite estuda também para reduzir a pena

é um sistema que humaniza que

ressocializa e que barateia e nós temos

que acabar com essa possibilidade do

preso para casa em determinadas datas

muitos fogem não voltam

não é um prêmio que deve se oferecer a

quem está preso essa liberdade eventual

esse auxílio reclusão tem que acabar o

preso tem que trabalhar tem que ir se

sustentar na prisão e sustentar a sua

família lá fora e o estado tem que

oferecer a ele condições de trabalho

para que ele possa produzir uma pergunta

sobre governabilidade neo soul é falou

que enfim criticou vários partidos né

disse que é um monte de siglas etc e

criticou duramente os últimos governos

do brasil hoje que o que são é que foram

de partidos que hoje estão alguns dos

maiores partidos do do congresso

nacional né

o sony inclusive já foi de vários

partidos nelson está no seu sétimo

partido já foi do pmdb foi do pst do pp

e do psdb e do pdt voltou pro psdb do pv

e agora está nos trazendo

duas perguntas como é que isso é

justifica essa transição aí de um

partido para o outro né

isto é é é eclético né ea segunda

pergunta é com quem o senhor vai

governar é só avisar que a gente está se

encaminhando já proferiu na entrevista

então se eu puder

não falei ó tá certo olha primeiro é

parece contraditório né

mas eu nunca mudei de partido porque

porque não temos partidos pelas siglas

algumas delas foram agora consideradas

pela operação lava-jato organizações

criminosas

então para não mudar de lado eu fui

mudando de sigla tentando um lugar

tentando achar um lugar onde eu pudesse

respirar mais confortavelmente onde eu

pudesse ter uma ferramenta política para

cumprir o meu dever e sempre tive

dificuldade por isso que eu digo que eu

sempre fui indignado sempre foi voltado

sempre foi um contestador

eu sempre fui contestador de sistema da

velha política portanto alguém disse

aqui outro dia que eu sou um velho da

velha política e quero defender a nova

política olha eu posso ser o mais

experiente dos candidatos e ter

convivido nesta velha política nojenta e

conheci esse monstro nas suas entranhas

mas sempre o combate isoladamente e o

novo que chega aqui querendo debochar

ser piada pronta

o novo que chega aqui querendo debochar

na verdade é defensor da velha política

porque defendeu sempre sistema corrupto

que se implantou no país

do balcão de negócios aqueles que

defendem por exemplo rasgar a ficha

limpa para que um preso por corrupção

lavagem de dinheiro possa ser candidato

isto é velha política eu represento a

nova política e como fazer para governar

implantando a nova política governo

suprapartidário sem esse conluio das

siglas sem esse balcão de negócios

buscando um fato nacional de

governabilidade unindo os políticos de

bem de todos os partidos têm que ser

o governo suprapartidário e além da

política e da sociedade entidades

associações federações confederações

sindicatos religiões universidades um

pacto de governabilidade no mutirão de

mudança

só assim nós podemos melhorar o brasil

o candidato é diante dez anos o

propósito é uma política oportunidade

aqui de prestação de serviço público que

acompanha a gente ontem venceu o prazo

do tse para a primeira parcial de

prestação de contas dos candidatos à

presidência da república é o seu partido

podemos recebeu 36 milhões de reais do

fundo partidário

como é que gastou esse dinheiro até

agora quanto gastou

é verdade olha eu sou transparente meu

partido me deu 3 200 não dá pra pagar a

produção do programa de televisão e de

rádio então eu tenho que me virar as

duas despesas que eu estou fazendo e é

nítido isso não é um avião que têm de

percorrer o brasil para fazer a minha

pregação e o programa de rádio e

televisão em que pese o fato de ser 40

segundos de de tempo de televisão a

miséria né enquanto outros têm um

latifúndio na televisão ela latifúndio

de dinheiro latifúndios de tempo de

televisão e rádio e nós somos a saída da

mini fund não só para ficar na verdade

então o que eu estou gastando não estou

fazendo material impresso

os companheiros de partido deputado será

candidato ao senado e às assembléias da

câmara dos deputados acabam sempre

fazendo um material impresso coloca o

nosso nome mas eu particularmente não

tenho feito nenhuma despesa

aliás será a campanha mais barata deixou

só 3 milhões com o avião e propaganda

isso e não o avião e por onde ainda há

ainda não isso é pra até o final da

campanha

isso até o final da campanha nós vamos

gastar portanto você se lembra que na

campanha passada um candidato

declaro 360 milhões de gastos

o declarado depois operação lava-jato

revelou que tinha caixa dois mas o outro

gasto mais de 240 milhões também neste

ano nós vamos ver

a minha campanha franciscana será um

gasto mínimo e tem que ser assim tem que

ser comunicação agora não pode ser

desigual como é

é o que nós temos aqui é aprimorar a

legislação é esse é o caminho mas a

legislação tem que ser aprimorada

não é possível deixar alguém com muito

dinheiro do fundo eleitoral que dinheiro

público não é possível deixar com muito

tempo de televisão e rádio e outros sem

nada eo que é pior a legislação permite

que o muito rico

gaste parte da sua fortuna incluindo a

fazer campanha e isso é desigual e

antidemocrático é uma eleição e justo

portanto rapidamente ainda dá tempo de

fazer uma última pergunta se nós dois

fomos bem rápidas é no item 19 do seu

programa de metas é integração nacional

se fala sobre ocupação integral do

território amazônico que só quer dizer

com isso bem rapidamente é impedir que

qualquer mão estrangeira tome conta do

nosso território é a preservação do

nosso patrimônio maior que é um pulmão a

respirar para o mundo

aliás o mundo tem que contribuir conosco

e nós vamos cobrar pedágio do mundo por

que devastaram suas florestas contaminar

os seus rios e os seus lagos e agora

exigem que o brasil ofereça ao mundo a

possibilidade de respirar

eu estou sendo exagerado talvez um pouco

mas acho que tem que ser patriota

nacionalista a defesa da nossa soberania

e do nosso património em primeiro lugar

tá certo o candidato quero agradecer a

sua presença os esclarecimentos é

agradecer também aos jornalistas

e você de casa que acompanhou essa

sabatina

muito obrigada pela sua presença

lembrando que no dia 26 de setembro o

sbt

a folha de são paulo e uol promovem

juntos o debate presidencial com os

candidatos à presidência é e vai ser

transmitido ao vivo pelo sbt na tv no

dia 26 de setembro você não pode perder

mais uma vez obrigado a todos e até a

próxima sabatina
1346
01:00:16,940 --> 00:00:00,000
[Música]
