﻿[Música]

a cdn e g1 eleições de 2018

[Música]

olá muito bom dia você que acompanha

mais uma entrevista da série com os

candidatos à presidência da república

promovida pela cbn pelo g1

de acordo com o sorteio realizado na

presença dos assessores dos candidatos

hoje o nosso convidado é alvaro dias do

podemos participam dessa entrevista à

cláudia croitor do joão a débora freitas

da cbn o renato franzini também do joão

comentarista gerson camarotti da cbn do

joão e eu milton jung

além da participação dos jornalistas

teremos perguntas feitas pelos ouvintes

e leitores enviaram suas perguntas pelas

redes sociais com a hashtag cbn joão

aliás durante entrevista você pode

continuar mandando perguntas e nós

estaremos monitorando tudo isso aqui

alvaro dias nós convidado de hoje tem 73

anos já foi vereador deputado governador

do paraná é senador

o seu quarto mandato candidato álvaro

dias desde já muito obrigado pela sua

gentileza estar conosco aqui nesta série

de entrevistas

bom dia bom dia e que agradeço a

oportunidade é sempre um serviço à

democracia o espaço que se oferece para

a opinião para a exposição dos sonhos

das esperanças para a tentativa de

contribuir para que se reencontre a

verdade neste país porque certamente a

população brasileira está desencantada

vivendo um descrédito sem precedentes em

relação aos políticos

exatamente porque se cansou das

promessas falsas das mentiras da

mistificação dessa tentativa permanente

desses cabot ara a realidade vivida

dessa transferência é de sempre da

ilusão da falsa expectativa

essa comemoração inusitada do que não

ocorreu

dos espetáculos que não aconteceram

estudo nos últimos anos foi

decepcionando foi promovendo uma

descrença que se generalizou e hoje está

muito difícil conversar com os

brasileiros candidato

nós tivemos nessa madrugada

mais uma pesquisa do instituto datafolha

mostrando jair bolsonaro com uma

vantagem em relação aos demais

candidatos nas intenções de voto aparece

um outro cenário no segundo posto

fernando haddad do pt ciro gomes

depois geraldo alckmin marina o senhor

tem aparecido nas pesquisas mais ou

menos dentro desse patamar de 3% das

intenções de voto

hoje explicitamente já se vê por parte

de alguns candidatos

a campanha pelo voto útil ainda hoje

aqui na rádio cbn

nós ouvimos um spot de rádio da campanha

de geraldo alckmin citando inclusive o

podemos aquele que pretende votar não

podemos quer votar na rede e chamando a

atenção para a importância do voto nesta

altura do campeonato eu lhe pergunto

como é que o senhor reage a esse tipo de

campanha é isso desde o campeão

politicamente o cidadão

eu sou favorável ao voto facultativo

cidadãos entender que não há candidato

que atenda suas expectativas

as suas aspirações não deve ser obrigado

a sair de casa e ir votar

imagine defendeu o voto time perdoem os

defensores do voto útil é assim não

atestado de burrice porque é óbvio que o

eleitor tem que escolher o melhor e não

menos pior vai evitar o péssimo isso não

não existe em sã consciência isso não é

o senso de inteligência não é isso que o

brasil precisa

aliás diziam que o povo brasileiro não

sabe votar

eu sempre contestei dizendo não o povo

brasileiro sabe votar quando ele tem

todas as informações e quando nós que

somos políticos oferecemos a ele as

alternativas para que possa fazer a

opção

então hoje nós oferecemos alternativas

não oferecemos todas as informações

ainda por que por que uns têm mais

espaço outros têm menos espaço não só no

horário eleitoral gratuito

na mídia convencional aos que são

privilegiados e aí se rasga a legislação

do país porque o que diz a lei

a emissora de rádio emissora de

televisão está impedida de beneficiar

determinados candidatos em prejuízo de

outros

isso não está ocorrendo essa igualdade

eo respeito à lei não está ocorrendo e

fahel sabe aqui nessa entrevista

resultado também das não exige

candidaturas pensar e três para o mesmo

espaço exatamente eu vejo alguns órgãos

de imprensa com essa preocupação

alguns inclusive disse olha se responde

a essas perguntas

então os caracteres o que tem que ser

igual para todos

mas aí você vai pro grande palanque

eletrônico do país aquele palanque

eletrônico monumental que fala para 30

milhões 40 milhões a 50 milhões de

pessoas ao mesmo tempo

e aí você vê a seletividade

alguns podem outros não podem

a culpa é de uma emissora de televisão

da emissora não é da da justiça

eleitoral

neste caso e dizer que é da lei não é da

lei porque ela existe a lei define

claramente a lei é clara não há a

hipótese de se admitir privilégio alguns

candidatos em prejuízo dos outros mas o

tribunal superior eleitoral permite a

impunidade rasga se a lei impunemente

por um milhão nós estamos vivendo a

eleição para completar a eleição talvez

a mais injusta mais desonesta a mais

ante democrática de todos os tempos

porque alguns têm muito dinheiro do

fundo eleitoral uma fortuna é uma

candidatura tem mais de 800 milhões de

reais

é claro distribuídos entre os candidatos

que o apóiam nas estruturas que se

instalaram nos estados com candidatos ao

governo ao senado deputado estadual e

federal

mais de 800 milhões e outros quase nada

e aí o tempo de televisão também um tem

352 inserções durante a campanha o outro

tem uma por dia

então você não alcança 208 milhões de

brasileiros com uma inserção diária

candidato o que você pode dizer 208

milhões de eleitores brasileiros com uma

inserção de área renato franzinho e aí a

culpa

aí a culpa é do legislador sair da

legenda do congresso nacional é nossa

dos políticos que aliás ainda assim mais

um absurdo é o candidato muito rico pode

gastar parte da sua fortuna na campanha

eleitoral a legislação permite mas hoje

que nós estabelecemos a desigualdade né

a fotografia do que é o brasil um país

de desigualdades sociais entre outras

perguntas o renato por sua vez o dólar

não pode um partido que é considerado

pequeno e eu podemos usar mas até outro

dia eu estava no partido que é muito

grande que o psdb continua em segundo

turno da eleição em 2014 se beneficia

inclusive uma subida no último momento

do do candidato aécio fazia parte da

campanha do s2000 em 2014

por que o senhor não conseguiu dentro

desses últimos quatro anos construir sua

candidatura dentro do psdb para a

presidência e teve que sair para outro

partido

olha o objetivo no partido político nem

sempre é construir uma candidatura

exercitar a atividade política numa

ferramenta que lhe permita ter dignidade

na ação que desenvolve

eu mudei várias vezes de siglas esse foi

o meu itinerário o itinerário de um

contestador de um rebelde de um alguém

inquieto inconformado

revoltado com o sistema vigente há

alguém reservas e incoerente mudou

várias vezes de partido eu mudei por

coerência eu mudei de sigla aliás eu

nunca mudei de partido porque não têm os

partidos no brasil temos siglas para

registo de dados obtidos ou não para

isso não é partido não é um movimento

que não é um partido é o meu partido não

é um partido o movimento o poder dentro

é que quero e tenho de tentar se

organizar e aliás nem sigla é um verbo

na então nem cigarro é agora nós temos

siglas algumas consideradas pela

operação lava-jato organizações

criminosos então

para não mudar as minhas convicções para

não mudar de lado eu fui mudando de

sigla

na esperança de encontrar um lugar onde

eu pudesse respirar melhor eticamente e

exercitar a atividade com a dignidade

que eu faço questão de exercitar porque

é esse é o valor maior o patrimônio

maior que o acumulado ao longo destes

anos 42 anos de mandato na política

brasileira

então eu sou contestador de sistema por

isso agora

a minha proposta principal se chama

refundação da república exatamente um

rompimento com esse sistema e aí vem

aquele que diz amar você da velha

política você conviveu com esse sistema

bom eu não podia conviver na frança na

inglaterra na alemanha que conviver aqui

se eu quisesse exercitá a vocação

política eu teria que estar nesse

sistema

contestando como sempre fiz combatendo

como sempre disse

mas agora eu assumi a responsabilidade

de propor o rompimento com esse sistema

e é por isso que eu sou candidato só por

isso porque para concluir se nós não

mudarmos esse sistema

todas essas promessas que os candidatos

fazem no horário nobre da televisão

todas as noites são palavras soltas ao

vento elas não se concretizaram porque

esse sistema impede esse é o sistema

esponja que enxuga a capacidade

financeira do estado de investir em

setores essenciais que investimentos que

poderiam promover mudanças a favor do

povo brasileiro então não se muda nada

se não se mudar esse sistema de governo

corrupto de da competente candidato

álvaro dias vamos ouvir um gerson

camarotti que participa também dessa

nossa entrevista camarote candidato bom

dia candidato é entre duas regiões

enquanto está bom dia enquanto eu estava

falando inclusive à sua disposição de

sair do psdb por questões éticas

a questão da lava já

eu só faz uma coligação uma coligação

com o psc sc que é citado assim na lava

jato que está ali no uma uma linha é de

investigação em relação à a campanha de

2014 inclusive é o presidente do psc

pastor everaldo

vamos lembrar que o pastor everaldo

alívio foi é segunda relação do brest

recebeu dinheiro ali é justamente para

fazer apoio no segundo turno enfim se

reposicionar inclusive fazer uma

parceria com aécio neves a ele pergunta

sobre isso e ea questão de eu queria

entender é o senhor fez se lançou

candidato está colocando as dificuldades

em relação à sua à sua candidatura

porque a pequena um partido menor sem

estrutura

agora tem o candidato por exemplo o mais

óbvio o próprio bolsonaro que conta

também com a estrutura para compartilhar

com o tempo ainda menor de televisão têm

conseguido é protagonizar essa campanha

o que deu errado na sua campanha

em relação á a questão do psc pastor

everaldo disse que em nenhum momento

houve qualquer indicativo de

irregularidade que ele tenha praticado

então não houve julgamento isso houve

uma delação novo julgamento

é evidente que um partido político traz

para a coligação um pouco do seu tempo

de televisão e é isso que que se busca

quando se faz uma coligação mas em

relação à questão ética

não há transferência de responsabilidade

eu acho que na no campo da ética cada um

responde por si

evidentemente eu sempre espero que a

resposta seja convincente mas em nenhum

momento isso altera o nosso procedimento

e apoiar as investigações de combater a

corrupção e apoiar a operação lava-jato

de forma absoluta

em relação à a leitura que eu fiz quando

aceitei ser candidato a presidente é que

eu gostaria de seu porta voz da

indignação latente que há no país

imaginei eu não terei o tempo suficiente

para ser porta voz dessa indignação no

horário eleitoral gratuito no rádio e na

televisão

mas imaginei que na mídia convencional e

vamos fazer a leitura correta explícita

e real na rede globo de televisão

imaginei que o espaço fosse oferecido em

igualdade de condições a todos os

candidatos e esse espaço seria

suficiente para nós chegarmos a 208

milhões de habitantes não são 38 e os 13

candidatos

eu repito nós não não estamos aqui

criticando a emissora

nós estamos criticando a justiça

eleitoral do país que não estabelece a

orientação que deve se estabelecer que

não impõe a norma que deve se impor

porque é evidente que eu me sentia

excluído não tinha começado a campanha a

campanha estava por ter início e uma

pesquisa que pode partir de uma base

real porque mais de 50 por cento segundo

um proprietário do instituto de pesquisa

disse eu acompanho os pesquisadores e

vejo que a metade da população se recusa

a responder o questionamento não dizem

quem vai votar

a pesquisa parte de uma base real

aí há um equilíbrio ao empate técnico e

você é excluído você excluir do grande

palanque que tem o país

então obviamente este é o prejuízo

camarote mas eu creio que nós temos que

legislar melhor e sobretudo os

mecanismos de fiscalização e controle

devem ser mais rigorosos

a justiça deve ser

mais célere as providências devem ser

mais imediatas para evitar a

contaminação do processo eleitoral só

considera por exemplo viável um debate

com 13 candidatos eu considero

inadequado um debate com 13 candidatos

mas há a exposição na mídia não se faz

de uma vez com os 13

você divide igualmente por exemplo são

cinco por dia

são 13 candidatos sobra dia na semana

sob a dia na semana para rodar duas

vezes sobra dia mas o então é isso que

estou dizendo agora tem que guardar

óbvia alguém que escreve no jornal me

pede olha tem que ser 50 caracteres que

todos têm que ser iguais é evidente é

que a lei determinou isso não sou eu que

estou postulando isso indevidamente

já a projeção hoje a legal desculpa hoje

é dia 20 de setembro faltam 17 eleição

se não me engano ea postura que a gente

percebe o candidato que não decolaram

nas pesquisas mais ou menos a mesma era

em agosto estava ok vai indo de setembro

você está por exemplo que no dia 14 de

agosto o senhor postou no seu twitter

a pesquisa comemorando o empate técnico

com ciro e ao que não seja naquele

momento eu estava confiando nas pesquisa

considerava que estavam corretos

o que aqui naquele momento as pesquisas

eram corretas e agora precisam induzir

ela é a que as pessoas fizeram corretas

aquela época eu estou dizendo que apesar

da base não ser real havia um empate

técnico

havia o empate mas aquele momento e ser

o time número é bom senhor deveria ser

respeitado é é eu creio que as pesquisas

pode até estar incorreta são todas as

pesquisam desonesta sei o que estou

dizendo é que elas parte de uma base

irreal porque boa parte da população não

admite indicar o candidato ainda aliás

eu fico impressionado quando vejo a

pesquisa revela

são 14 por cento de indecisos eu sai às

ruas e vejo que isso não é verdadeiro

nós temos ainda a metade

o eleitorado sem definição essa eleição

vai se definir na última semana o ibope

mostrou porque fez uma outra sondagem

também que há um percentual grande de

eleitores que hoje dizem votar em um

candidato e exposto até voltar votar em

um segundo candidato dependendo quem for

o adversário ou seja votar contra alguém

e aí mais uma vez volta a questão do

voto útil

o senhor teme que nestes 17 dias é conta

renato que faltam aí para o final da

eleição ou para o dia da eleição

neste tempo que falta o senhor seja

vítima desse voto útil é todos nós

podemos ser vítimas o voto útil

ele é um voto inútil ele é o voto que

deseduca é o voto que prega o pior

nós vamos escolher sempre o melhor

não importa tem que verificar o passado

de cada candidato

veja eu fico impressionado com o

fenômeno que precisa ser decifrado

a pesquisa qualitativa diz o que o

eleitor deseja um candidato honesto

passado limpo competência administrativa

coragem para combater a corrupção

aí você faz a pesquisa quantitativa

desmentia qualitativa porque em primeiro

lugar estava até pouco tempo

quem está preso condenado por corrupção

e lavagem de dinheiro

do outro lado quem está em primeiro

nunca administrou um carrinho de sorvete

na ponta da rua não tem nenhuma

experiência administrativa não abriu mão

do privilégio não combateu a corrupção é

só ir no youtube verificar se o

candidato que lidera as pesquisas hoje

algum dia combateu a corrupção é você

minha pesquisa tá errada eu só pessoa

entender vai ser o tudo eu estou agora

para você entender o raciocínio e uma

tristeza agora que há uma contradição

entre a pesquisa qualitativa ea pesquisa

quantitativa acha que não estou

entendendo traição eu não estou

entendendo isso

ou está faltando informação ao eleitor

ou então ele está enganando os

pesquisadores o uso

os pesquisadores estão enganados será

que o mantém na opção não sobre isso eu

acho que eu acho que falta informação

eu acho que falta informação primeiro

porque o eleitor ficou distante dos

fatos especialmente até 2013

até 2013 os eleitores estavam os

cidadãos brasileiros estavam distantes

da política não acompanhavam 2013 houve

um despertar a população foi para as

ruas

houve uma mudança uma reação de

indignação de revolta e aí as redes

sociais começaram a ser mobilizados

então é um pouco tarde porque a norma

memória em relação ao que se fez nesses

anos precedentes por exemplo nesses

últimos 15 anos desde o início do

governo lula no primeiro mandato eu

venho combatendo a corrupção denunciando

pedindo cpi instalando cpi bem antes

disso inclusive já no governo fernando

henrique e eu fui expulso do psdb por

tentar instalar uma cpi para investigar

a corrupção no governo do meu partido

por uma questão de coerência eu nestes

anos todos são em relação à petrobras eu

protocolei 19 representações no

ministério público pedindo investigação

para os escândalos que hoje são

revelados pela operação lava jato em

2009 em 2012 solitariamente eu fui o

procurador geral da república que

protocolei uma representação para

investigar esse escândalo de passar dina

o inquérito foi instaurado em fevereiro

de 2013

durante todos esses anos eu combati

duramente a corrupção exposto eu pedir o

impeachment do presidente lula em 2006

na cpi do mensalão ou dos correios

porque nós verificamos na investigação

que ele comandou o escândalo do mensalão

mas fiquei só fiquei isolado então agora

por falta de informação

nós verificamos que

assimila esse voto e combate à corrupção

esse voto anti pt é um outro candidato

que estava lá segurando a placa do lula

no plenário do congresso tempo todo

estava nos partidos aliados à sombra do

poder nunca fazendo oposição nunca

combatendo corrupção nestes anos todos

então ficou assim no brasil alguém se

escolha da política não aparece

e aí não se desgasta não se expõe pode

até se enriquecer trabalhando

honestamente enriquecer as surge na

campanha como o salvador da pátria o

novo alguém que vai mudar o brasil

alguém que vai salvar o país

é isso que está acontecendo no nosso

país isso com essa pregação de voto útil

é a consagração a meu ver da

irresponsabilidade pública ajudar porque

nós não estamos orientando cidadão

brasileiro e temos a responsabilidade de

fazê lo no sentido de que investigue que

a vale que procure que conheça para

deliberar favoravelmente ao seu próprio

futuro e não correr o risco de mais uma

aventura da reedição dessa tragédia e

nós vamos viver no país dentro da tua

débora freitas acompanha as perguntas

dos ouvintes vamos lá onde o candidato

20m eleitor g1 charlie pergunto o

seguinte ele quer saber quais serão os

investimentos programas da educação caso

o senhor seja eleito do ensino

fundamental as universidades o seu

programa de governo promete 100 por

cento de alunos no ensino integral até

2022 ou seja ao fim de um eventual

mandato sua equipe já projetou quantos

professores serão necessários ou a idéia

é contratar monitores e manter esses

alunos com atividades que não sejam

exatamente educação formal

bem primeiramente eu quero dizer que eu

teria constrangimento queria ruborizados

eu fizesse qualquer proposta que o que é

promessa de campanha

se antes eu não prometer se a refundação

da república ou seja a substituição

desse sistema porque repito todo

as promessas que possam ser feitas

durante a campanha serão palavras soltas

ao vento se não houver substituição

desse sistema

depois nós vamos discutir esses temas

mas em relação à educação eu fui o

relator do plano nacional de educação

se estiver sendo aplicado nós saímos da

num salto no nosso modelo educacional

porque realmente ele foi bem elaborado e

eu fui relator

apresentamos 103 emendas 50 foram

aprovadas

ouvimos 30 dos mais conceituados

especialistas tanto do ensino público

quanto do ensino privado mas lei no

brasil é aprovada para não ser cumprida

e o plano nacional de educação é

ignorado pelo governo ele não é cumprido

aí alega-se que nós não temos recursos e

nós vamos verificar que temos que

investimos mais em educação

proporcionalmente que os estados unidos

os estados unidos investem cerca de 4.9

por cento do pib em educação

nós investimos 5.9 por cento

temos que reciclar os nossos orçamentos

em relação à educação infantil ensino

fundamental e ensino superior

o maior investimento proporcional deve

ser no ensino infantil na educação

infantil

nessa faixa etária de 06 anos o

investimento de maior rentabilidade

aquele economista prêmio nobel de

economia é james hekman que é um sueco

ele disse que a cada dólar investido de

06 anos a um retorno de 12 13 dólares e

não há dúvida de que se nós tivéssemos

investidos décadas atrás

no ensino da 1ª primeira infância na

educação infantil hoje nós não teríamos

a violência que temos o sim se corrupção

que temos nós não teremos o desemprego

que temos temos um país mais

desenvolvido certamente não teriam

fugido já escapado dessa armadilha da

renda média e teríamos alcançado a renda

alta porque porque esse investimento

na primeira infância possibilita ao ser

humano alcançar as suas potencialidades

vai interferir mas como chegar 100%

candidato a deputado federal falou em

atingiu ainda 25% e na meta desse tem

que explicar isso é o todo o itinerário

escolar será sem dúvida nenhuma alterado

para melhor o desempenho escolar será

outro

não é só educação é a alimentação é

saúde nessa fase da vida eu estou

insistindo porque eu considero isso é

fundamental então este é um investimento

essencial e no ensino fundamental é

claro ensino integral para alcançar sim

a integralidade no atendimento e

sobretudo agora com foco no ensino

técnico

mudando o perfil do emprego porque com a

automação em marcha

nós temos que mudar o perfil do emprego

nos estados unidos 2 34% já são

freelancers

então nós vamos instituir criar 500 500

centros educacionais de formação para o

trabalho que é a preparação da mão de

obra qualificada da juventude para a sua

inserção no mercado de trabalho e ensino

superior obviamente terá será o terceiro

plano na primeira colocação infantil

segundo ensino fundamental

é nessa ordem mesmo depois do ensino

superior a nós temos que buscar fontes

de financiamento

nós temos o fies corrupção dinheiro

público mantendo vagas ociosas nas

universidades transferência do dinheiro

público para elite econômica do setor

educacional isso tem ocorrido prouni

mesma coisa nós temos de adotar

eficiência com um choque de gestão nessa

área educacional com organização com o

planejamento com competência e sem

corrupção

para aproveitar melhor os recursos

disponíveis hoje lá no plano de educação

tal 10% do produto interno bruto para a

educação mas nós podemos chegar lá mas

não há necessidade chegar lá tão

rapidamente que nós aplicarmos

corretamente os recursos públicos dados

citou o plano de educação e no seu

programa falando de de ensino

fundamental de crianças de 0 a 3 anos a

a meta o seu programa diz que que propõe

dar acesso universal a creches a mas a

meta do plano nacional de educação é

mais modesta mas o 10 por cento de

crianças de 0 a 3 anos até 2024 é nós

que a sua meta é um pouco usado

olha e nós temos 30% de de crianças de 0

a 3 anos nas nas creches

se nós continuarmos nesse ritmo nós

vamos levar 20 anos para colocar 50% das

crianças nas creches por isso a nossa

meta é institui 4 milhões de matrículas

4 milhões e 4 milhões de matrículas né

não através do do vale creche ou cheque

creche porque a metade das nossas

creches no setor privado

então dá a oportunidade a mãe de

escolher

obviamente as creches públicas são

administradas pelas prefeituras

municipais governo da união tem que ser

solidário tem que dar apoio mas nas

creches é privadas

então seria instituído e um crooner

creche é seria uma espécie de vale

creche né a mãe vai escolher é aonde ela

quer colocar o filho que certamente a

mulher tem um grande interesse em que

isso ocorra porque ela pode exercer a

sua actividade profissional complementar

o orçamento da família

agora vamos sempre ouvi isso mas o

dinheiro de onde vai tirar o dinheiro

das pessoas e essa é a pergunta que não

pode funcionar somente agora o problema

é supor o único problema como vai fazer

para evitar esse tipo de problema nas

creches é duas caras na distribuição de

sc desses vale pra eu creio que tem que

haver fiscalização e controle eficiência

de gestão é exemplo de cima para baixo

né quando se fala que não há dinheiro

pra nada essa é a conversa essa

justificativa mas você vai aqui na

avenida paulista e viu o impostômetro

ali turbinado naqueles números são

velozes população trabalhando e pagando

impostos porque os gastos eram altos

brasil formada previdência

volta então vamos lá obrigatório só

euros e que chegaram esses gastos a essa

altura por incompetência por corrupção

vamos lá o brasil r potencialidades

econômicas extraordinária como é que se

dá a isso vou usar uma expressão talvez

não seja apropriado esse cavalo-de-pau

exato

vamos lá fazer só uma comparação rápida

desculpa é que os assuntos são tão

complexos é nós tínhamos há 60 anos uma

renda per capta 15% da renda americana a

coreia do sul - do que a gente

agora nós temos 25% da agenda americana

a coréia mais de 90 porque investiu

educação e ciência tecnologia e inovação

nós não investimos até aqui e agora para

investir temos que mudar o modelo e

sistema de governança

aí começa com ajuste fiscal o ajuste

fiscal rigoroso não é essa política de

teto aí essa tal pec do teto que já

explodiu e não funciona e que foi

equivocada porque tem por base a

inflação e não o crescimento da economia

produto interno bruto o que nós vamos

aplicar como fez angela merkel na

alemanha nós vamos aplicar um limitador

emergencial de despesas da ordem de 10%

lá foi da ordem de 3% do produto interno

bruto bem superior ao que nós

pretendemos

nós somos mais modestos isso eliminaria

o déficit primário de 139 bilhões já no

primeiro ano e no segundo ano

nós promoveremos o ajuste estrutural

orçamento base zero

nós vamos avaliar as despesas de cada

área do governo

vamos encontrar o desperdício fui

governador do paraná eu sei que há

desperdício em todas as áreas e muito

desperdício

então certamente nós vamos economizar

mais 10 por cento e aí damos a virada

a virada do déficit primário para

falando eu estou dizendo 10 primário do

défice primário para o superávit

primário aí ao redor de dois e meio por

cento do pib mais de 300 bilhões de

reais

temos muito a fazer tem as desonerações

por exemplo as desonerações se

constituíram num equívoco do governo

porque elas foram realizadas beneficiar

alguns setores prejudicar os municípios

brasileiros as administrações municipais

e o resultado disso não chegou ao

cidadão do país estão agora em 2019

nós teremos mais 306 bilhões de

desonerações em 2020 nós teremos 330

bilhões que o tesouro agora as extensões

todos nós temos que trabalhava na

reduzir ao máximo isso a ser catarina

bom aí e são todas essas empresas

private é é aliás o japão nos denunciou

a onu em razão dessas ações no setor

automotivo por que se estabelece uma uma

concorrência desigual

nós somos liberais na economia mas não

praticamos o liberalismo econômico e

queremos que os outros países acabem com

as suas barreiras alfandegárias no

alfandegários acordo de oran já tenho

madrid janeiro vai setores seriam a

deixaria de ter essa isenção ou ainda

não

nós vamos fazer análise adequada para

verificar em que setor

esta essa desoneração beneficiou o

cidadão chegou lá na ponta em benefício

do cidadão

nós temos que considerar isso essa

avaliação técnica a sca cabe aos

economistas

a decisão é política cabe ao presidente

da república que tem televisão global

dos problemas e quem faz a conta é o

economista candidato maior ele existe e

gerson camarotti tem uma pergunta pra

fazer o senhor camarote o candidato é

pegando essa linda que santa falando é

muitas reformas e desonerações tudo isso

tendo que passar pela câmara dos

deputados pelo senado federal

se um senador é mas com a base até agora

é só o senhor e o pé ce que são partidos

pequenos

é como fazer isso de forma prática

porque eu tenho visto é que muitos

candidatos

é prometem mas com uma base mínima uma

base muito pequena é na prática como é

assim a gente que está lá todo dia em

brasília percebe que mesmo quando você

tem uma base grande

você tem uma extrema dificuldade de

negociação tem aquele toma lá dá cá é

toda aquela dificuldade para conseguir

aprová e faz loteamento de cargos de

tudo do ponto de vista prático essa

realidade como resolver isso e como o

senhor é vai conseguir fazer todas as

suas reformas em camarote a pergunta é

muito importante necessária e eu

responda à seguinte maneira de nós

aceitarmos o sistema atual

nós vamos advogando a manutenção da

velha política isso aí é a velha

política do balcão de negócios da

fábrica de escândalos não é que deu

origem ao mensalão de origem mensaleiros

de orige a samsung as a vampiros a filho

do petróleo 87 abriu portas para a

corrupção nesse toma lá dá cá nós temos

que inverter essa lógica o próximo

governo olha nem aqui na avenida

paulista perto do impostômetro ainda

muitos não se aperceberam da gravidade

da crise que nós estamos vivendo o

tribunal de contas diz que no início do

próximo governo o presidente da

república não terá dinheiro para pagar

salário dos funcionários

então nós temos que encarar esta

realidade os políticos terão que encarar

essa realidade ou serão atropelados e

substituídos na primeira oportunidade

então o próximo governo tem que ser

suprapartidário qualificado tecnicamente

reduzido em matéria de estruturas hoje

elas são paralelas super bostas ociosos

gastadoras e ineficazes e nós teremos

que ter uma relação com o congresso

republicana sem conluio partidário sem

essa política das coalizões ampliadas em

troca de espaço no governo e loteamento

de cargos que puxa para baixo a

qualidade de gestão

como fazer isso camarote e invertendo a

lógica

colocamos as nossas propostas sobre a

mesa as mudanças que queremos para o

país e vamos nos comunicar com a

sociedade

eu digo que o próximo presidente da

república tem ter 50% gestão 50%

comunicação os comunicadores serão da

maior importância inclusive nessa tarefa

de discutir com a sociedade a melhor

proposta para mudança do clima foi de 0

à venda a sociedade recue quais israel

república eu tenho um vice presidente

que tem essa capacidade técnica e

competência para coordenar os programas

e liberar mais o presidente para essa

comunicação permanente com a sociedade

envolvendo as instituições

as universidades associações sindicatos

federações confederações forças vivas da

nacionalidade

reunindo essas forças vivas no mutirão a

favor da mudança no país certamente se

nós tivermos nós obtivermos com

credibilidade por isso tem que ser no

início do governo quando você chega com

a legitimidade do ópio apoio popular

aí você vai conquistar o apoio da

população o congresso não rema contra a

maré

vocês sabem que só duas vezes o

congresso ficou contra o presidente da

república eu sempre dizia lá da tribuna

que o congresso é um almoxarifado à

disposição do presidente da república

que ela buscava o produto que queria a

hora que quisesse eu só duas vezes ficou

contra o impeachment do collor que o

povo foi para as ruas e no impedimento

da dilma porque o povo é sábio estou

pensando aqui o que o senhor falou agora

que o presidente que chega chega com

força chega com o voto na urna e que aí

tem que já nos primeiros meses resolver

isso

nós entrevistamos dos 13 candidatos no

interior 11º dois não puderam comparecer

é todos dizem exatamente isso e eu fico

pensando assim os seis primeiros meses

do ano que vem será uma maravilha do

brasil que todos os problemas serão

resolvidos com o contrário será uma

dificuldade que o brasil será a sofrer

porque parece assim que vai criar as

meninas não dura em voto que sai da onda

está tudo resolvido ali pra frente ea

gente sabe que eu mais do que eu

por que o senhor é experiente dentro

daquela casa seja por um senado seja na

câmara dos deputados que essa

interlocução não é tão simples assim é

por isso que estou dizendo ao brasil ea

você agora que mais importante do que o

que eu posso dizer aqui neste momento é

o que eu já fiz

por isso que eu digo tem que olhar o

passado dos candidatos administrou

alguma coisa eu administrei o meu estado

eu fiz exatamente o que eu estou

prometendo agora porque aquela época eu

vivia um momento de 87 a 91

a maior crise financeira da história da

administração pública brasileira

inflação de mais de 80% ao mês

joão herbety é o final do meu governo no

jornal nacional da globo disse

exatamente o seguinte apenas um estado

brasileiro apenas 1 termina o mandato

com superávit dinheiro em caixa e um

grande programa de obras realizado

milagre operado por um par de santos

a reforma administrativa e saneamento

financeiro o paraná demonstra que a

iluminação pública do brasil e deve

haver é isso que é necessário agora você

tem razão de dúvida dúvida e mesmo todos

os brasileiros devem duvidar daquilo que

nós falamos agora mas não é do lado fora

é duvidar exatamente essa interlocução

com o exato já a dificuldade que se

assistiu até esse mulher e eu tive essa

interlocução com a assembléia

legislativa que é a mesma coisa

mutatis mutandis é a mesma coisa pode

dizer não lá é menor

o futebol de salão o campo é menor a

trombada é maior de moraes não há

diferença colocar mais uma pergunta de

um ouvinte o livro que dirá igual

político daqui então na verdade é um

modelo que se adota é a questão da

credibilidade é a questão do apoio

popular é evidente eu chegava lá no

interior do paraná e vai pôr às três

horas da tarde a população fechava o

comércio vinha pra rua pra receber o

governador aplaudiu o governador o

deputado e ficar contra ele porque

quando você adota as medidas que a

população deseja e apoia

certamente por uma questão de

inteligência os congressistas

acompanharam lhes dizia só o povo mete

medo do político

mas neste caso o chorão inteligência não

dá para remar bianca mar é uma pergunta

do povo então vamos ouvir a pergunta do

ouvinte e da cbn e do leitor joão débora

freitas exatamente o candidato falou aí

impostômetro vamos falar um pouco sobre

carga tributária para pessoa física eu o

rodrigo quer saber qual a sua proposta

para o imposto de renda se vai haver

reajuste na tabela qual vai ser o

mecanismo senhor vai criar novas faixas

olha a primeira reforma tributária tem

que ser simplificadora e nós temos que

lutar mais na renda e menos consumo e

vamos eliminar 6 impostos

é difícil falar sobre reforma tributária

porque todos os candidatos chega e fala

a mesma coisa mais ou menos igual

mas é isso que nós pretendemos são seis

impostos que serão substituídos por um

único que nós chamaremos imposto de bens

e serviços vamos lutar mais na renda e

meio do consumo a metade hoje dos

tributos está no consumo penaliza os

mais pobres com a redução da carga

tributária no consumo

nós não reduziu o preço dos produtos

consumidos por exemplo a gasolina hoje

45% do preço da gasolina é de imposto

nós teremos aí a redução portanto o

preço da gasolina e por consequência

desta medida a redução dos preços de

modo geral estimulando o comércio

obviamente a produção em relação ao

imposto de renda nós vamos isentar agora

o candidato petista dizendo a mesma

coisa mas eu estou dizendo isso desde o

início da campanha nós vamos isentar

aqueles que ganham até 5 mil reais por

mês de imposto de renda

são oito milhões de brasileiros isso

significará uma redução no caixa do

governo de um bilhão e quinhentos

milhões de reais mas que terá

compensação com um consumo maior

uma receita maior também para o estado

brasileiro

aliás a lei de responsabilidade fiscal

tem sido respeitada a cada passo

nessas desonerações por exemplo rasgam a

lei de responsabilidade fiscal porque

ela disse que você só pode abrir mão de

uma receita

tiveram uma outra para a compensação

devida e nós desoneramos concedemos

isenções por exemplo em relação a planos

de saúde as isenções de 2016 foram de 19

bilhões de reais e ocorre que a agência

nacional de saúde não fiscaliza os

planos alguns planos cobram menos mas

oferece serviços precários e aí o

cidadão é obrigado a ir no hospital

público e aí ele vai no caixa do tesouro

nacional no caixa do governo porque os

planos de saúde não oferece esse

ressarcimento aos hospitais públicos

então nós pagamos duas vezes na isenção

do imposto de renda e depois pagamos pra

atender a um cidadão através do sus por

intermédio do sus

enfim a a reforma é por si só no

conjunto dela vai reduzir vai organizar

a tabela do imposto de renda hoje uma

defasagem de mais de 70% são sobre o rio

dessa correção

o governo tem driblado contribuinte né

som só uma observação eu sei que o

senhor é um homem de rádio porque

inclusive já trabalhou em rádio é só

fala mais voltado para o microfone que

às vezes conseguiu virar para o lado de

lá o seu som foge a mão quem está nos

escutando não escuta é essa questão das

desonerações am passou pelo congresso

como é que como é que foi essa discussão

porque isso vamos dizer assim foi

democrático é às vezes eu chegava ali do

governo ele dizia ele o seguinte olha

até parece que eu sou do governo porque

vocês estão afundando o país

vocês estão inviabilizando o governo com

esses pacotes de bondades

eu na oposição dizia isso a eles

agora andar responsabilizando a oposição

ao postar a crítica não existe oposição

no congresso

muitas vezes eu me sentia isolado

solitário em determinado dia o ministro

mantega foi a comissária os

econômicos do senado e eu olhei para

trás e disse ou mantém olha aí ó tá tudo

dominado eu estou sozinho aqui mas eu

vou cumprir o meu dever e vou questioná

lo então o governo que reclama do

congresso não tem o direito de reclamar

do congresso de uma maioria ampliada

praticamente todos os partidos porque

houve um loteamento do governo era o

loteamento central o loteamento alvorada

o loteamento da esplanada dos

ministérios

o grande loteamento deste país um

generoso loteamento para os chopes da

república e explorar o povo brasileiro

nesses anos e transformar a nossa

república numa espécie de império porque

a impressão que fica agora para a

maioria dos brasileiros é que uma

minoria ocupou o poder

explorou o esforço coletivo para

preservar os seus elitistas e os seus

privilégios

é isso que aconteceu no brasil e nos

obriga agora em falar em refundação da

república candidato

nós temos perguntas no campo da

segurança porque o renato franzino e

traz duas questões que são importantes

nesse nosso debate

são questões que a gente tem feito para

todos os candidatos da da epidemia disse

de violência que a gente tem no país de

homicídios né

finalmente né então as perguntas são

diretas é certo sobre isso o número 1

qual a sua principal proposta para

reduzir o número de homicídios no brasil

eu acho que primeiro tem que

restabelecer a autoridade autoridade

afrouxou quando falo que falta dinheiro

dizem isso em como pretexto em todas as

áreas

e aí nós vamos verificar gastamos mais

que outros países da oecd é que é o

parâmetro de comparação para nós então

restabelecer a autoridade significa

impor autoridade porque eu quando a

autoridade não se impõe à marginalidade

se sobrepõe à violência cresce

por isso é que se falou em tolerância

zero é para que aquele que comanda tenha

autoridade pra adotar as providências

mais rigorosos em determinados momentos

evidente que a isso nós vamos falar em

política

pública de segurança nós temos que falar

em financiamento em em capacitação e

indução indução de políticas corretas né

isso começa onde na faixa de fronteira

creio que geograficamente nós somos

privilegiados mas nem tanto porque temos

uma enorme faixa de fronteira disponível

para invasão das drogas e das armas

contrabando de armas e tráfico de drogas

o principal do mais é conter o

contrabando de armas é não disse que

seria a reabrir o número ao sítio é eu

creio que começa lá no monitoramento da

faixa de fronteira

o governo anunciou há anos o sisfron é

que o sistema de monitoramento da faixa

de fronteira que gostaria 12 bilhões de

reais 5 por cento executado não saiu do

chão

agora prorrogar para 2035 cronograma de

execução do sisfron

é evidente que o que foi feito agora em

2035 estará sucateado então as armas

continuarão passando livremente armas

pesadas e drogas alimentando a violência

em todo o país

é fundamental investir portanto

inteligência e monitoramento estabelecer

11 acordo um pacto entre os países

fronteiriços e nós temos que combater a

produção eo tráfico de drogas é são três

países colômbia bolívia e peru apenas

três

nós temos que instituiu uma frente

latino americana de combate à produção e

ao tráfico de drogas

vinculada à organização dos estados

americanos porque mais de 80% dos

assassinatos no brasil tem origem no

consumo de drogas isso é o que dizem os

especialistas inclusive villas-boas

comandando dois anos muitas pessoas que

dizem que se você for ver o tráfico de

drogas também é grande no estado de são

paulo o número de homicídios é baixo e

não relacionam tão diretamente à questão

do tráfico de drogas com o homicídio

olha é é os especialistas dizem

diferente que é mais de 80% e aliás nos

últimos dez anos é de 2

os 6 a 2016 especificamente brasil

sepultou 342 mil jovens de 14 a 25 anos

assassinados sete vezes o número de

soldados que morreram na guerra do

vietnã durante 20 anos

então é muito grave e isso mostra o caos

o desastre que é concentrar na segurança

pública na segunda o nosso país

na sua visão a segunda divisão qual é a

sua proposta para reduzir a violência

contra a mulher é é no contexto da

política de segurança pública do país

evidentemente muitas vezes o candidato a

presidente da república chega e

apresenta propostas que não cabem ao

governo da união e sim aos estados

aí você fala em polícia comunitária mais

próxima do lar uma vigilância mais

aproximada agora tudo isto é é que tem

que dizer isso é em vão dizer não mas a

coisa urgente não dá para preparar para

o futuro

mas nós vivemos essas situações de

violência contra a mulher por escassez

de investimentos lá na primeira infância

como eu vim advogando antes esse é um

investimento essencial se há décadas o

brasil estivesse investido o suficiente

na formação do ser humano nessa faixa de

zero a seis anos

nós não teríamos a violência que temos

hoje contra a mulher

nós não teremos a violência que temos

hoje no país contra todos

evidentemente há uma política de

segurança pública que deve priorizar sim

a defesa da mulher

mas certamente é uma questão de formação

e informação cultural

nós temos que investir em educação

certamente nós investimos na educação de

forma correta e parcimoniosa

investimos exatamente nas faixas etárias

adequadas

nós vamos reduzir a violência contra a

mulher ainda dentro do tema da segurança

porque gerson camarotti tem pergunta

fazer candidato

o que a gente tem visto no brasil eu não

viu só tocar aí na questão dos presídios

mas é o crime organizado comandando é é

as facções criminosas comandando todas

as ações de dentro dos presídios

e aí você tem guerra de facções é a

gente tem visto e massacres insere no em

breve em manaus é e rio grande do norte

poderia citar vários estados enfim é uma

coisa trágica que a gente está vivendo a

realidade do país essa questão dos

presídios e o crime organizado

organizado comandando tudo dentro dos

presídios

como o senhor vai atuar em relação a

isso lógico você tem uma superpopulação

carcerária você tem uma série de

problemas em relação à ao setor

penitenciário mas eu queria saber como

eu vai de fato é eu vejo propostas muito

vagas é dos principais candidatos é de

forma objetiva o que fazer

olha camarote é é uma escola do crime

neo sistema penitenciário brasileiro um

caos completo

há ali uma mistura geral e irrestrita

uma geléia geral a presos que não foram

condenados estão misturados a presos de

crime hediondo

alguém tem um crime de menor poder

ofensivo está misturado aos agressores

maiores e que deveriam ter uma punição

com pena eterna e nós temos que reduzir

portanto o número o contingente

populacional no sistema previdenciário

nós estamos idealizando estudar a a

transferência para os estados que de

conformidade com as suas peculiaridades

poderia legislar de forma autônoma em

matéria de legislação criminal para

ampliar o alcance dos chamados crimes de

menor poder ofensivo que teria seriam

transferidos para julgamento aos

tribunais especiais

então nós queremos celeridade no

julgamento e as penas seriam obviamente

as penas menores apropriadas aos crimes

de menor poder ofensivo e certamente as

penalidades não seriam a detenção de

trabalho comunitário de sete horas e nós

fazíamos um pouco o sistema

penitenciário eu adotaria também

pretendemos fazer isso o sistema pac que

começou lá em minas que hoje está em

cerca de 70 municípios brasileiros

apenas alguns deles no paraná com

resultado extraordinário não só no que

diz respeito à economia você reduz por

menos da metade o custo de cada preso de

dois mil e quatrocentos reais por preso

há mil e duzentos reais aproximadamente

esse sistema leva o preso mais próximo

da sua região

num sistema que envolve o ministério

público a justiça eo setor de segurança

os detentos os detentos em regime

fechado

trabalharam em regime fechado

as empresas que participam desse

processo leva o trabalho até a prisão

para que o preso execute aqueles que

podem sair durante o dia trabalharam

durante o dia e retornaram à noite esse

sistema já existe não é uma inovação

nós não estamos prometendo algo novo

nós estamos apenas assumindo uma

proposta que dá certo para dar a ela

amplitude investir nela oferecer o apoio

do governo da união para que ela se

amplie eu participei de alguns eventos

no paraná a convite do poder judiciário

exatamente para o lançamento desse

programa a pac

eu acho fundamental que seja feito o

candidato álvaro dias pra fechar essa

nossa conversa

nós sempre fazemos um pinga fogo mas não

perguntas objetivas para respostas

objetivas assim não a favor ou contra

tabu e eu lhe pergunto a primeira

pergunta que eu faço o senhor ea senhora

a favor da prisão após condenação em

segunda instância

eu sou o autor de um projeto que

legitima constitucionalmente o que

coloca na constituição a prisão em

segundo está exatamente para evitar esse

debate o senhor vai limitar a entrada de

venezuelanos do país

olha primeiramente eu combateria o

regime venezuelano

eu serei implacável quando essa ditadura

corrupta sanguinários violenta que

esmaga o seu povo na pobreza agora vamos

ter que ser um ano ou a favor ou contra

senão você não estava claro que eu

acolheria humanidade e com espírito

cristão só aqueles que foram expulsos de

lá mas vai manter o programa mais

médicos vão substituir programas médicos

por uma carreira típica de estado de

médico federal para atender nessas

localidades distantes não vamos mandar

dinheiro para correr a favor das cotas

nos concursos públicos

eu sou a favor de cotas para a área

social vai instituir mensalidade nas

universidades federais

eu fui responsável pela gratuidade de

ensino nas universidades estaduais do

paraná vai rever o teto de gastos

o teto de gastos explodiu nós vamos

aplicar o limitador emergencial de

despesas vai manter o subsídio ao diesel

o subsídio ao desvio será discutido em

outro parâmetro a reforma tributária na

zona reduzir a carga tributária ganso

nós vamos reduzir o preço dos produtos

consumidos inclusive mudanças já são de

igrejas não senhor é a favor da união

civil entre pessoas do mesmo sexo o trio

o supremo tribunal federal já consagrou

jurisprudência eu apóio é a favor da

intervenção militar na segurança nos

estádios como aconteceu no rio de

janeiro é incompetência a confissão de

impotência de incompetência o exército

existe pra isso candidato álvaro dias

candidato à presidência da república

pelo podemos

eu quero agradecer sua gentileza ter

aceitado nosso convite participado dessa

série de entrevistas

religião muito obrigado e um bom dia

para o senhor bond obrigado um abraço a

todos e eu lembro e quero claro

agradecer a todos vocês que participaram

não só a equipe de jornalistas que nos

acompanhou porque com essa entrevista de

álvaro dias

nós estamos encerrando esta série para a

qual todos os 13 candidatos foram

convidados e as assessorias de todos os

candidatos aceitaram participar

não tivemos a presença do cabo daciolo

do patriota por que não compareceu não

quis comparecer

apesar de ter aceitado o convite e de

jair bolsonaro do psl ele que dias antes

sofreu um atentado sofreu um ataque uma

violência e o candidato foi convidado

para uma nova data se houver condições

até o dia 28 de setembro

de qualquer forma o nosso agradecimento

principalmente a você que participou nos

ajudou a construir esta pauta de

entrevista você ouvinte eleitor ouvintes

da cbn eleitor do joão

muito obrigado pela sua participação

[Música]

se bpn e g1 eleições de 2018
1383
01:01:22,670 --> 00:00:00,000
[Música]
