﻿[Música]

olá seja muito bem-vindo uma ótima

tarde são 15 horas 25 minutos nós

estamos ao vivo estúdio veja começa

agora hoje eu recebo joão moeda do

partido novo tudo bem joão seja bem

vindo vai ser um prazer estar aqui de

novo conversar um pouquinho com vocês

bom nós estamos há um ano praticamente

das urnas né

um contar setembro/outubro ali nessa

hora no ano que vem a campanha já está

pra lá de pegando fogo

o partido novo concorreu pela primeira

vez nas eleições municipais elegeu

quatro vereadores

eu queria começar o nosso papo de

pergunta no qual é a pretensão do

partido quando que vem

se a gente tem dois objetivos grandes

aí o primeiro é a lançou a bancada e

eleger uma bancada significativa no

congresso deputados federais antonio

sair com a meta de colocar 35 deputados

do novo no congresso nós entendemos que

existe uma demanda enorme por

renovação o debate por mudanças por

reforma no congresso a gente quer estar

representado lá trazendo idéias

fazendo outras propostas do brasil e

estamos vendo esse quadro é de

candidatos à presidência e um novo

entende que tem a oportunidade de

disputar e dê também divulgar suas

idéias

então a gente vai ter também uma

candidatura à presidência no ano que

vem

então antes de eu te perguntar o nome

desse candidato eu quero convidar você

que está nos acompanhando ao vivo pelo

facebook de veja se quiser participar

escreve aí nessa janelinha eu tô

acompanhando vou ler o que você está

escrevendo e passar aqui a pergunta por

joão quem é o candidato do partido à

presidência da república ainda não

decidimos isso a decisão do partido eu

me afastei do partido em 30 de junho da

presidência é justamente até para ter

opção de eventualmente apresentar um

pedido de pré candidatura ao partido

lembrando que no novo a gente faz uma

distinção muito clara de quem faz a

gestão do partido de quem está na

área pública nós entendemos que as

duas coisas têm que ter pais separados

então a gente faz no no estatuto do

partido previsto isso eu me afastei

então em 30 de junho tem um prazo de

pelo menos 15 meses e vamos discutindo

estamos vendo outras opções também

mas estamos discutindo

o partido vai tomar essa decisão

provavelmente num prazo relativamente

curto gente imagina até pra podermos

apresentar músicas há quem venha a ser

o candidato não poderá apresentar essa

pessoa começar a divulgar a gente tem

visto as pesquisas não o primeiro saiu

mais um universo enorme exatamente a

todos os candidatos que estão aí uma

demanda por algo novo

então a gente sempre imaginou o novo um

projeto mais longo prazo mas existe uma

oportunidade mais com a oportunidade e

acho que principalmente se estão a

demanda da população de algo diferente

e propostas diferentes de gente

diferente na política então vamos

vamos atender esse pedido

então eu tenho uma pergunta pode fazer

sua pesquisa mas vamos por aí

primeiro por por esse caminho que você

trabalhou até porque muita gente que

está nos assistindo neste momento ainda

não entendi direito o que é o partido

novo no cenário político brasileiro

contínuo é um partido de centro é um

partido de direita como é que como é

que você é resumiria de forma

sintética o posicionamento desse desse

partido que vai para sua segunda

eleição é eu diria sim eu gosto de

dar uma definição muito prático do

novo né o novo nasceu um objetivo

genuíno de melhorar a vida das pessoas

então esse foi o nosso objetivo quando

os cerca de 181 fundador se reuniram

para fazer o partido agora o que a gente

entende que melhorar a vida das pessoas

da minha liberdade colocar mais dinheiro

de volta no porto no bolso do cidadão

é com isso ele vai poder tomar

decisões vai poder empreender vai poder

consumir vai poder dar uma melhor escola

melhor plano de saúde pros seus filhos

então assim a idéia do novo é reduzir

o que tem hoje privilégios em nome do

estado acaba concentrando riqueza

concentrando aumentando as desigualdades

então reduzir de fato essa atuação do

estado para que o indivíduo tenha mais

dinheiro no seu bolso

aí caiu a ele com liberdade tomar suas

decisões

é eu acho que no novo a campanha nossa

não vai ser de fazer promessas resolver

a vida das pessoas eu acho que no

estágio que nós estamos hoje os se o

estado brasileiro não atrapalhar a vida

das pessoas e deixar eles tomarem as

decisões e não tomar mais tanto

dinheiro das pessoas já vai ser um

grande avanço então acho que é nessa

linha que a gente vai vai ver essa vão

ser as propostas do novo

fala da pesquisa já que você citou que

leitura você faz é um ano de eleição

o favorito em qualquer cenário é o ex

presidente lula

que leitura você faz essa pesquisa eu

acho que é a minha visão o seguinte a

leitura de que ainda tem muita coisa

para acontecer

é é um nível de rejeição as pessoas

não sabem ainda em quem votar

então os nomes mais conhecidos é são

os que aparecem ou até recentemente

algumas notícias ou reportagens pessoas

não olham o mesmo sabendo que o que o

lula

se aparecesse um filme do lula roubando

votaria nele talvez as pessoas que

estão falando isso não tenha percebido

aqui ele não dessa constatação de que

ele roubou não é de um terceiro

eventualmente tá roubando aquela

própria pessoa que está falando isso

por toda a gente viu acontecer com o

estado brasileiro todos os casos de

corrupção e tudo então eu acho que

essa essa voto nulo hoje por falta de

opção e me chama atenção apesar dele

tá é tá em primeiro o nível de

rejeição que é muito alto

então eu acho que as pessoas não

colocaram isso na agenda ainda a

eleição e tão falando o primeiro nome

que vem à cabeça é uma sensação

ainda do bem estar que houve durante a

época do governo lula é que uma série

de fatores a economia aquecida é taxa

de juros mais baixa a gente tinha um

período vindo de um período de

estabilização então tudo isso levou

as commodities em alta tudo isso levou

um cenário que fez com que de fato a

vida das pessoas melhorarem naquele

momento infelizmente o que a gente viu

aqui no funcionário sustentável então

muito dessas conquistam sendo devolvidas

foram desenvolvidas nesses últimos anos

mas assim respondendo objetivamente essa

pergunta eu acho que é a falta de

opções ainda rejeição grande também

para todos os outros que estão

aparecendo e isso também ficou

demonstrado antena fim de uma pesquisa

né

sem dúvida agora você acha que tem

espaço para mais de um candidato no

campo da centro direita

aí já tenham colocado aí né jair

bolsonaro deve ser um candidato da

direita sem dúvida nenhuma tem espaço

para mais um candidato especialmente um

pouco mais ao centro imaginando um

cenário em que o psdb

sem dúvida nenhuma deve ter um nome na

disputa

eu acho que sim e eu até separar ia eu

vou explicar por que que eu acho que

independente até de centro-direita

direito é porque eu acho o seguinte a

minha avaliação vista de hoje o debate

é muito pobre

a gente não tem debate 10 e não tem

debate de propostas não têm debatido

de soluções o que a gente tem ainda

hoje é muito embate

quer dizer não a pessoa não excluiu

que ele vai fazer ele na verdade falo

que o outro fez de errado

então acho que dentro desse conceito eu

acho que o novo vai conseguir preencher

um campo muito grande aí é é ser um

campo mais propositivo né aliado

também o histórico é o que eu acho

que a gente tem que ser pelo menos a

gente sempre nota muito isso nos

políticos é a falta de coerência

entre o pessoal fala eo que ela faz é

então acho que dentro do campo da

coerência e e uma de algo mais

propositivo a um espaço sim pra para

novas idéias para outros

outros atores congresso nacional neste

momento discutir uma reforma política

eu vou chamar até de um remendo de

reforma política porque sem dúvida

não vai passar quase nada

muita coisa inclusive já foi rechaçada

mas um dos pontos a cláusula de

barreira

seu partido é um partido jovem o

partido que vai para a segunda eleição

como rendimento agora a pouco é o que

você pensa da da cláusula de barreira

é assim falando genericamente acho que

é o primeiro sobre reforma política

acho que ela é só tem um objetivo

está claro é preservar no poder quem

está lá então ou a história do fundo

democrático que essa trazer mais três

milhões e 600 milhões recursos das

pessoas para financiar o partido

político num momento em que está o

país

o distritão que infelizmente ontem é

foi reprovado e mesmo a cláusula de

barreira no nosso entender isso são

sistemas para você consolidar a quem

está lá porque eu falo isso quer dizer

vamos pensar junto à cláusula de

barreira o que ela faz no fundo também

chamada de cláusula de desempenho e sim

o que ela faz é dividir os benefícios

que os privilégios que os partidos têm

então na série basicamente para dizer

o seguinte olha quanto cada um vai ter

no fundo partidário quando quanto cada

partido vai ter do desse fundo eleitoral

enquanto ele vai ter de televisão

se a gente não tivesse nenhum desse

benefício nem o tempo de televisão nem

o fundo partidário no fundão um sairia

da causa desempenho após enfim já

ocorre naturalmente pelo voto das

pessoas ea outra coisa que eu acho que a

gente tem que acionar cláudio de de

barreiro desempenho seguinte é porque a

largada é muito diferente então

explicando um pouco melhores que esse

fundo partidário da democracia teriam

terão partidos que a se prevalecer o

que está sendo proposto estariam

recebendo cerca de 450 milhões de reais

e alguns partidos recebendo 2 milhões

como é que você pode exigir uma

cláusula de desempenho semelhante

quando um partido de 450 milhões de

dinheiro público e outra parte de dois

milhões de dinheiro público

então acho que até se ela fosse

deveria ser da mesma

todo mundo partindo do mesmo ponto e o

último ponto é o seguinte é a

cláusula de barreira na verdade ela

reduz a competição um partido que

acabou de se formar deveria atingir o

mesmo percentual de votos de um partido

que existe há 20 anos é a minha

preocupação com ela até independe do

mundo caso no caso do novo como a gente

usa o fundo partidário ea gente tem

pouco tempo de televisão ela acaba

afetando um pouco mas conceitualmente a

idéia de você restringir a

concorrência através de uma cláusula

de barreira foi ruim porque você

prejudica o eleitor do que a gente quer

como cidadão é ter opção ter

concorrência

então os grandes partidos a fazerem se

implementarem isso no fundo estão

querendo é restringir as opções para

que se construísse permaneça no poder

pois é joão vamos começar a conversar

com o pessoal que nos acompanhe aqui

quero te convidar escreve aqui na janela

em baixo que eu tô acompanhando e

perguntas aqui sobre financiamento que

é que vai pagar eleição ano que vem

dada a atual regra imposta pelas pelo

supremo tribunal federal que veda o

financiamento de pessoas jurídicas de

empresas só permite o financiamento de

pessoas físicas que na época da

eleição do que vem primeiro eu acho

que a gente vai ter eleições muito

mais baratas do que tem sido histórico

é recente né

e eu acho que tem que ser doação das

pessoas físicas naturalmente o apoiar

e agora o que a gente vai ter que usar

são os mecanismos já está fazendo

aqui hoje quer dizer mídias sociais

vídeo tudo isso é que as redes sociais

é eu acho que é a grande ferramenta o

a grande janela eleitoral do ano que vem

são as redes sociais e eu acho que sim

é a história da tecnologia fazer mais

com menos né a gente tem visto aí

tecnologia ganhos ganhando espaço e

dando a produtividade da economia muito

grande em várias áreas porque não na

política onde basicamente o que você

quer se comunicar é a ferramenta ideal

para isso

é eu acho que tem um outro dado que

acho que o tempo é importante nesse

aspecto assim as pessoas hoje estão

mais propensas a conversação política

a ter um nível de consciência maior a

querer participar porque viram que tem

uma conta não participar né

então acho que a demanda das pessoas

sendo maior necessariamente o seu custo

de transmissão seu curso de propaganda

vai ser menor

então acho que vai agir o interessante

vai se entender como é que os

políticos vão se se adaptar a esse

novo mecanismo e tem um político é que

seguramente tem toda a pretensão de

concorrer no ano que vem que prega

inclusive dizer ser o novo queria saber

qual a sua opinião sobre o prefeito de

são paulo joão dória bom é eu acho

que ele está fazendo uma boa gestão

como prefeito é a começou é forte

fazendo resolvendo algumas coisas

importantes como fila é de hospitais

agora eu acho que recentemente ele

adotou muito a a postura de um político

um político tradicional é que é

deixar um pouco de lado a agência da

cidade agência da gestão que eu acho

que é um compromisso que ele tem com

quem o elegeu é e começou a pensar

muito na campanha política claro que

também teve é as pesquisas de uma

primeira indicação boa então eu acho

que deveria voltar mais prudente e de

casa dá da gestão da cidade

a questão de ser novo é eu acho que

assim o novo significa práticas novas

né e algo assim eu particularmente

sendo muito sincero e falando sobre os

políticos o que que eu acho que

incomoda a população em geral

é uma característica do político de

pensar só em si

a prioridade ser o o o projeto dele

então acho que se é novo é fazer algo

diferente é não ter como prioridade o

seu projeto então acho que qualquer um

que mesmo que se dizendo um novo caminho

parecer pressa essa postura não vai ser

visto como um novo pela pela população

tem muita gente que tá tá tá

escrevendo aqui que eu tô que tô

acompanhando joão edueta surgiram

vários nomes aqui de vários políticos

que muito provavelmente estarão nas

urnas no ano que vem

e desses comentários todos me ocorre

uma uma pergunta com quem que o novo

não faria aliança

olha a gente sempre pensa a gente no

novo gosta sempre de pensar em mais do

que nas pessoas nas idéias nos

conceitos né

é então a primeira coisa que a gente

não faria

são pessoas que acham que o estado tem

que aumentar a carga tributária que tem

que resolver é ser um estado mais

intervencionista mais paternalista

então esse tipo de de filosofia nós

não faríamos outra coisa como eu

comentei a gente quer ter pessoas que

tenham falado e sido coerente feito aqui

com o aquilo que falaram

ele é um exemplo é hoje na política

de punir dos candidatos à presidência

assim os nomes que pelo menos se colocam

aí nessa taça rio e assim eu acho que

um candidato como lula por exemplo não

dá nunca própria imaginar casa e

talvez nem seja candidato nem ser

candidato mas eu o o outra linha também

que a gente excluiria são aqueles que

questionam as instituições legais

então assim que a gente teve por

exemplo um processo de impeachment que

teve todas as fases e no final a

presidente foi retirada

tem gente que diz até hoje que foi o op

é tão candidato que pensam dessa forma

num não fazem o menor sentido é a

outra coisa é no novo a gente acredita

muito no espírito de equipe você tem

um time é de não ser o salvador da

pátria

netão candidatos que se vendem como

salvador da pátria nós não

acreditamos porque nós não acreditamos

era uma nação de sucesso e próspero

sem a participação do sangue do

cidadão

então você assume que você vai

resolver o problema todas as pessoas sem

que elas participe

isso é para nós não é verdadeiro

assim eu acho que quem fosse o candidato

vai ter que dizer o seguinte olha a

gente está disposto a fazer isso conta

com vocês fazendo a sua parte né

caso contrário não é factível no

real então é infelizmente acho que

quando a gente começa a pensar nos

nomes e e vai nesse parâmetro acho que

a gente excluiria muita gente aqui no

nos comentários que aparecem no

facebook já vi mais de uma menção à

petrobras por exemplo pode novo partido

privatista o nós entendemos o seguinte

para a nossa filosofia de melhorar a

vida das pessoas dá mais liberdade

colocar mais dinheiro no bolso delas

não faz o menor sentido você de forma

é compulsória ter participação em

empresas públicas não faz sentido o

estado gerenciar é posto de gasolina na

exploração de petróleo banco então

um novo entende que pra gente ter mais

sucesso que tem ampliado a geração de

riqueza economia mais próspera

o estado deveria ter empresa nenhuma

tão nessa linha de fato a gente a favor

da desestatização da privatização de

todas as empresas públicas também

inteligente comentando aqui joão a

sobre o apresentador de televisão

luciano huck como é que a conversa do

partido com ele existe alguma evolução

nesse sentido avançou não avançou

você acha que ele poderia ser um nome

para as urnas no ano que vem

eu acho muito pouco provável a gente

teve um outra conversa com ele mas

contando do do novo em si nunca foi uma

conversa é é a sobre um cargo era mais

contando o projeto do novo apresentando

o projeto do novo

ele até já afirmou eu acho pouco

provável que ele venha a sair candidato

e realmente não evoluímos nada com ele

foi só realmente uma idéia de divulgar

um pouco mais um novo pra ele fazer uma

pergunta é até um pouco

é conceitual olhando um pouco uma

visão um pouco mais macro o pt em

nível de outro que o pt fez com o

brasil nos últimos anos a agora a gente

está diante de um cenário no qual

temos um governo mais uma vez

encurralado com denúncias de

corrupção com o seu núcleo duro para

usar essa expressão que eles tanto

gostam é brasília com sua cúpula

totalmente enxovalhada de denúncias o

psdb por sua vez tem o presidente

licenciado também encurralado com

denúncias cresça existe na na sua

avaliação entre todos esses partidos

que aconteceu com a política nos

últimos tempos é infelizmente a gente

fala muito do problema do estado né o

estado inchado estado grave é na

verdade um grande problema é como o

estado tem sido operado e as pessoas que

na verdade os políticos entraram lá

para se perpetuar um discurso que iriam

resolver o nosso problema é tão com

isso o estado foi inchando crescendo e

isso serviu só para manter essa turma

no poder é a solução clara e que a

gente acredita muito o seguinte

dificilmente é um risco que a gente

sempre correr a deter político que vão

pra lá e vão atuar em seu próprio

benefício como é que você minimiza

isso justamente em um estado menor

deixando as pessoas resolverem então é

no brasil foi se criando a gente até

brincava no passado sendo assim acho que

no brasil não existe oposição existe

a concorrência

quando você viu o pt eo psdb é não

existe uma distinção clara entre

projetos para o país

o que existia era uma venda de

currículo um pouco melhor do que o

outro mas atuar muito deram muito mais

concorrência de opositores

infelizmente esse é o quadro no brasil

na grande maioria dos partidos né não

é à toa que nós chegamos na çã da

situação e acho que a grande

diferença do novo aí nesse nesse ponto

é não ter medo de dizer o seguinte o

estado não está aqui nós juntamos

aqui para resolver sua vida a gente

está aqui pra não atrapalhar

e essa história se discursos e tem

ouvido ao longo do tempo que a gente vai

fazer isso vai fazer aquilo foi só um

subterfúgio vamos dar mais poder para o

ímpeto aqui e você paga a conta sem

receber nada em troca então

é agora a grande vantagem esses campos

que foram levados ao limite acordaram a

população pelo menos uma parte delas

é essa criança que a gente tem é por

isso nós achamos que vai ter uma

mudança a dengue já a gente só está

vendo isso nos preços essa grande

demanda por renovação que as pessoas

não querem mais enganados

também joão quero agradecer mais uma

vez aí a gente lê se ter vindo aqui o

estudo abre nada eu que agradeço sempre

um prazer

obrigado muito obrigado a você que nos

acompanhou ao vivo pelo facebook daqui a

pouco tem o repeteco desse programa o ar

no site de veja uma ótima tarde a gente

se ver amanhã
562
00:20:39,530 --> 00:00:00,000
[Música]
