﻿[Música]

o lateral folha começa agora mais um

programa da série de entrevistas com os

pré candidatos a presidente da república

o nosso entrevistado de hoje é o rodrigo

maia ele tem 47 anos é presidente da

câmara dos deputados e é pré-candidato

pelo bem o rodrigo maia está no quinto

mandato como deputado federal e com o

impeachment da presidente dilma rousseff

em 2016 ele é o segundo na linha

sucessória presidência da república

estou aqui pra entrevista com alex

salomão que a editora do caderno mercado

o caderno de economia da folha

tudo bem rodrigo então vamos lá rodrigo

a primeira pergunta que eu quero fazer é

você é o seguinte é você é uma pessoa

que acompanha bastante é essa pauta

econômica e tá bastante preocupado

também imagino com a questão das contas

públicas brasileiras

a gente tem algumas estimativas já estão

sendo feitas de que o brasil precisaria

de por volta de 250 300 bilhões a mais

para tentar estabilizar trajetória

explosiva valor da dívida pública

é neste ano e no ano passado foi

abandonada ea questão da reforma da

previdência que muitos vêem como crucial

pra resolver essa situação fiscal não

haverá uma renovação no congresso e um

novo presidente como é que você vê o

clima para resolver esse noc muitas vêm

como principal da agenda atual

olha eu acompanhei esse processo todo

desde 2016 segundo semestre em relação à

a discussão dessa agenda de reformas e

acompanhe também com pesquisas e você

vende da mente que já uma compreensão da

sociedade em relação à distorção do

sistema de previdência entre público e

privado

é óbvio que não é normal com o servidor

possa se aposentar com 51 trabalhador

que ganha um salário mínimo o que

representa quase 70% dos nossos

aposentados só consiga sua aposentadoria

com 60 então há uma compreensão da

sociedade nesse tema o que isso reflete

sem dúvida nenhuma no plenário nesse

plenário no plenário de amanhã o que não

há ainda uma compreensão em relação à

necessidade de uma idade mínima no

regime geral

com as mudanças no regime geral a

sociedade ainda entende que há alguma

chance algum caminho de alguma outra

fonte para financiar a previdência do

inss do regime geral então acredito que

a comunicação tem sido feita por todos

que defendem a necessidade de se

organizar as contas públicas em relação

a uma igualdade de modelos de sistemas

entre o público eo privado é mais

compreensível

a gente sabe que o impacto maior dessa

reforma será nos estados mais do que na

própria união que já fez essa reforma em

2013 você precisa organizar os

anteriores a 2013

mas sem dúvida nenhuma você ainda ter

regime geral muita necessidade de

mudança que não há compreensão da

sociedade e isso vai refletir sempre no

plenário refletiria na votação do ano

passado só tivesse ocorrido se não

tivesse passado por tantas crises nem

por duas denúncias contra o presidente e

vai refletir no próximo ano não se os

candidatos não colocar isso de forma

clara e aquele que foi eleito não

compreender que essa é uma agenda que é

decisiva para que o brasil possa de fato

é entrar com o caminho de crescimento

econômico mais sustentável

ventilou-se que ela poderia ser votado

depois das eleições no preparando o

terreno próximo presidente aliviando um

pouco a demanda no início do governo

existe a sanção não tem que ser uma

coisa para depois da eleição tudo uma

questão de a gente mudar a forma de

fazer política no brasil

se os candidatos todos eles incluindo a

minha pré-candidatura possível

candidatura no a partir de agosto

se todos se comprometeram aquele que

vence tiver compromisso com o eleitor no

processo eleitoral como presidente da

câmara empresa independente de onde

esteja em janeiro de 2019

vamos voltar agora é não dá pra faltar

uma bactéria como aplicar uma

previdência em novembro e dezembro se

esse debate não pára não não existir no

processo eleitoral não é um debate

difícil em relação aos dois sistemas é

muito fácil você explicar a importância

de se organizar o modelo sem precisar

cortar salário de ninguém apenas

cobrando mais tempo de serviço mais

tempo de trabalho é principalmente dos

servidores

também no regime geral também têm a

necessidade da criação da idade mínima

mas novembro e dezembro

só se for a pauta do presidente eleito

não é porque se não fica parecendo que

se falou algo na eleição

logo depois da eleição se encaminhou

para se reorganizar

sem o apoio da sociedade de forma

necessária é uma pergunta inevitável é o

rodrigo é o seguinte o presidente michel

temer sofreu duas denúncias é contra ele

que foram votadas e ele passou ali no

congresso é 100 é que fosse aberto

processo é possível que haja uma

terceira denúncia nessa questão de

inquérito dos portos

como é que você veria bom você ser

inclusive o primeiro na linha sucessória

é é que você vê aí o clima no congresso

hoje é se eventualmente vier mesmo a uma

terceira denúncia sendo que a gente tá

na boca do processo eleitoral

olha o que eu tenho dito a todos me

perguntam sobre esse assunto é que num

não tô indo atrás de informação não tem

informação e acredita que a melhor coisa

que eu faça é continuar com a pauta da

câmara e não tratando desse tema já tem

muito problema no brasil né

estamos vivendo um momento ainda é de

muita instabilidade econômica política e

esse é um assunto que vai gerar

instabilidade se essa for a decisão do

ministério público não vamos respeitar

como respeitamos nem faltei as votação

das outras duas denúncias mas acho que é

um tema que precisa ficar nas

investigações e elas terminando aí o

ministério público toma decisão que

entender melhor a oferecer denúncia ou

não essa questão de pautas na câmara o

que tem condição de avançar nesse

momento da agenda econômica tem 15

medidas que foram propostas pelo governo

e elas estão travadas há cadastro

positivo é uma delas que nós somos a

expectativa existe condição de avançar

alguma coisa antes das eleições não vão

avançar numa falta que não é

exclusivamente do do executivo acho que

até fome delicadeza do governo pegar

muitos projetos que não são diz não são

do executivo cada dispositivo não é do

executivo o projeto de lei do senado a

duplicata eletrônica que a gente espera

votar também nas próximas semanas

ela também não foi a origem não foi o

governo a origem foi uma idéia minha

o diretor do banco central a autonomia

do banco central não autonomia do banco

central tem um do governo antigo não é

que a gente está usando como base pra

não dá em curso na unidade

qualquer mudança administrativa mas já

tem urgência aprovada já um tempo nós

vamos essa urgência se tivermos votos

para votar o nome top o cadastro de

volta semana que vem a duplicata

eletrônica nota determinando começando o

debate mas já bastante avançado em

relação a um tema que esse pra mim o

tema mais importante todos que a

duplicata eletrônica vai gerar condições

de crédito barato para milhões de

fornecedores de grandes varejistas de

grande loja que hoje monopolizam não é o

direito do desconto de duplicata com

taxas de juros mais altas e vai dar uma

competição ao mercado

a nossa expectativa é que a gente

consiga é é um incremento no mercado de

crédito parecido com o crédito

consignado ano 2003 2004 2005 então é um

tema importante

aaaah implementação das agências

reguladores que eu acredito que é um

tema muito importante porque organiza um

ambiente que é importante que seja cada

vez mais do estado - do governo ea forma

como os filtros nomes para as agências

muitas vezes têm mais política do que

qualificação técnica tem a questão do

extrato que eu acredito que é um tema

muito importante reorganizar o mercado

de crédito de de mercado imobiliário

pros setores médios da sociedade que

nessa crise

a insegurança tomou conta é prejuízo

muito grande e uma regra como diz assim

meio que quase que comunista não é uma

queda onde é o

o dono é o empresário fica com todo o

risco caso não há risco para quem compra

tem que se organizar de uma forma

equilibrada

são temas acho que a gente consegue

avançar nesses temas nós vamos te damos

é uma colaboração grande para esse final

do primeiro semestre e isso segundo o

cimi a remuneração da folha de pagamento

para 56 setores que está também olha tem

um texto que tas foi elaborado pelo

orlando que é tira dessa remuneração aos

15 a 20 setores mas não há ainda

consenso na base eu estou pronto para

votar mas precisa de voto já disse ao

governo que seu governo precisa

organizar base nessa votação que é uma

votação importante não é eu preferia e

acho que toda vez que se toma uma

decisão com um problema fiscal de curto

prazo não é com um problema explodindo

que a cada dia na sua frente mas tinha

sempre toma pior decisão é a melhor

decisão para mim ela que fizesse um

prazo até 2020 em 2020 você acaba se com

toda a sua geração

nem todo mundo tivesse um tempo de

planejamento e de reorganização da sua

empresa

mas o problema fiscal sempre prevalece

até tem também a discussão da

privatização da eletrobrás

ontem conversei com o ministro maroni me

procurou dizer a você precisa dizer

quantos votos o governo tem que começar

a organizar a base não eu ajudo porque

sou a favor entenda a importância dada à

concessão do controle do sistema

eletrobrás

mas o governo precisa participar disso

nós vivemos num sistema presidencialista

então estou esperando as próximas

semanas se o governo de fato tem

condições de avançar nessa pauta também

obrigou a o supremo tribunal federal é

começou esta semana a rediscutir a

questão do foro especial né pra

políticos um levantamento do senado um

estudo na verdade foi feito mostrou ali

que no brasil existem 54 mil cargos que

têm a prerrogativa do foro especial e

mais de 500 processos aí que estão hoje

correndo no supremo por conta disso e

200 que caducaram ali por falta de

decisão é como é que você vê essa

questão do foro você é a favor do fim do

fórum

como é que você é se posicionaria a esse

respeito

acho que a câmara o senado votou uma

proposta à câmara atrasou os líderes

demorar para indicar maior

sou a favor que se garanta as mudanças

estão colocados esperando que a decisão

do supremo ela seja para todos né não

seja exclusiva para apenas pra

parlamentar

então acho que se for uma coisa ampla

para todos não é você desce tudo

primeira instância mantém com foram

apenas aquelas que foram colocados pelo

menos barroso e pelo menos alexandre

acho que a forma correta de uns os casos

submetidos dentro dentro do exercício do

mandato

desta forma correta talvez possa avançar

com uma emenda com a emenda à

constituição no futuro em relação as

cautelares com o debate que se tem mas

eu acredito que da forma como está

colocada eu acho que da forma correta o

ideal é sempre que o congresso legisle

né eu tenho dito aos deputados que às

vezes ficam na dúvida eu acho que a

gente tem que legislar sobre fora a

gente tem que legislar sobre segunda

instância porque quando a gente reclama

do ativismo do supremo quando a gente

não faz nada a gente está de certa forma

concordando com aquela decisão mesmo que

a decisão da emenda continuar ou seja

pra ratificar a posição do supremo

quando nós entendemos que há uma certa

interferência do supremo na legislação

na constituição na emenda à constituição

cabe ao congresso legislar por isso que

eu defendi e não conseguimos instalar

até agora devemos estar na próxima

semana a pec do forno e estou

trabalhando para que a comissão de

constituição justiça possa aprovar com

isso a admissibilidade depois a gente

possa criar uma comissão especial para

discutir a substância também é exato ea

pergunta sobre sobre a prisão em segunda

instância qual a sua posição pessoal em

relação a seu favor no agora é uma

questão se eu sou a favor por emenda

constitucional

eu acho que da forma como o supremo está

falando de alguma forma há uma certa

você está sendo uma forma emendando a

condição brasileira eu sou a favor que

se faça por emenda constitucional por

isso que eu digo que se o supremo

avançou nós temos que como eu defendo é

ratificar essa posição que nós não

vamos deixar é que o supremo caminho

sempre por interpretar a constituição e

avançando além da interpretação na

modificação da constituição brasil mas

isso não é porque o congresso também não

toma medidas nesse sentido por exemplo a

prisão de segunda instância for fazer

uma pesquisa no congresso hoje talvez

não seja mas deixa eu deixo ele falar

muitas vezes não legisla significa uma

decisão há a decisão de eu vou fazer

porque não está legislando é uma decisão

você me desculpa ela é um pouco menor

por exemplo se eu tentar aprovar a

reforma da previdência e não tivermos

votos para aprovar a reforma da

previdência

o supremo vai legislar talvez fosse um

tema que fosse o brasil mais importante

mas então porque não legisle então

legítimo dos outros então tem que tomar

cuidado porque não tem voto para aprovar

a matéria não dá a prerrogativa do

supremo fazer a mudança o supremo não é

o supremo não é não é a casa

vamos dizer assim que fiscaliza os

projetos que estão tramitando ou não na

câmara a sociedade pode pressionar por

um processo eleitoral a sociedade vai

pro vai pressionar os candidatos ao

parlamento sobre a pauta que eu gostaria

de um candidato de um deputado eleito de

um senador e dez qual é a sua agenda

então é claro que é difícil num país com

tantas desigualdades você construir

pautas consensuais então mas eu acredito

que a justificativa da câmara não faltar

não é justificativa melhor pra

compreender uma mudança constitucional

feita por interpretação do supremo não

acontece tem espaço para quais outras

reformas quais seriam possíveis ser

colocadas em andamento logo após a

eleição a reforma tributária que é muito

importante eu eu sempre digo para todo

mundo que muitas vezes as pessoas porque

você não coloca a reforma tributária

como principal ponto da sua agenda

porque eu tenho um medo muito grande com

a situação fiscal do governo federal e

dos estados ea situação fiscal dos

municípios crescendo também o problema

não é a situação está piorando

eu tenho sempre medo que o lobby de

prefeitos governadores e do presidente

sempre seja mais forte que o lobby da

sociedade que a força da sociedade

num debate sobre o sistema tributário no

brasil ea gente acaba tirando né é de

uma reforma tributária no momento como o

de hoje é um sistema que pareça mais

simples menos burocráticos mas que por

trás tenha efetivamente um aumento de

carga tributária então tem que tomar um

certo cuidado nessa discussão agora ele

é se é necessária ela é muito importante

ela ajuda claro esse ambiente tributário

atrapalha muito o crescimento do brasil

certamente um sistema tributário melhor

vamos ter um impacto positivo no pib

brasileiro isso tudo ajuda mas tem que

tomar certo sempre um certo cuidado o

governo tá aí falando a mesma que vai

encaminhar o projeto da unificação do

pis cofins mas por trás tem sempre um

momento de alguma lhe conta

e aliás essa é uma agenda aqui pra minha

felicidade a câmara alguns anos já não

tem voto pra isso que aumentar impostos

no brasil

você lembra como foi a nossa batalha

pelo fim da cpmf que eu que o dem à

época que o presidia comandamos e

conseguimos em 2007 o brasil não quebrou

claro que o brasil vive um momento

distinto do momento de hoje mas eu

acredito que o ambiente para aumento de

carga tributária não tem mais a pressão

dos das receitas estaduais a receita

federal sempre grande num debate como

esse mas eu acho que a reforma

tributária tem um espaço sim pra

continuar discutindo não raoni o relator

vamos ver se a gente consegue fechar um

texto acho que o que está faltando no

texto dele que tem muito apoio é a

transição como é que faz a transição

acho que a lei kandir que aliás acabou o

supremo exigindo uma decisão do do

congresso o congresso não decidiu que

não há consenso de que forma que

interpreta a lei kandir para trás a lei

kandir é sempre também um ponto de

insegurança em relação à qual transição

você consegue fazer uma reforma

tributária já que ele cante gerou

expectativa dos governadores que haveria

uma compensação dos impostos não pagos

pelos exportadores e acabou com essa

interpretação das compensações nunca

ficou clara e aí o governo federal diz

que só tem e parece que é verdade só

precisa transferir aqueles três quatro

cinco bikes no lançamento e aí tem

estados que acham que têm que receber 30

milhões por ano que têm um passivo de

600 bilhões

então é essa confusão da lei kandir acho

que atrapalha muito

a fórmula de transição de um sistema

tributário atrasado burocrático como nós

por um novo sistema é rodrigo é sobre

ainda a questão fiscal é muita gente usa

tem a imagem popular é da cruz ea

caldeirinha o próximo presidente ele tem

é ou a reforma da previdência ou vai ter

que mexer na questão do teto não é

porque as coisas parece que não não vai

dar pra fazer as duas coisas é viver sem

a reforma e cumprir o teto da evolução

do gasto público obrigatório é você vê

no congresso falou que não tem clima

para aumento de imposto neste congresso

mas você vê no congresso um clima mais

favorável eventualmente pra derrubar a

pec do teto e não aprovava previdência

ou a previdência você acha que está mais

otimista pelo que eu tô entendendo eu

falo a igualdade do sistema aonde

aqueles que ganham um salário mínimo se

aposentar com 65 e os que estão no

regime geral no serviço público ganham

mais também se aposenta 65 têm consenso

nós vamos aprovar uma idade mínima com

essa transição de 20 anos que eu acho

que até longa demais

ela também precisa ser aprovada então

todo mundo a expectativa de vida no

nascimento do brasileiro é mais de 70

anos e 74 anos

mas quando você chega a 60 essa

expectativa de vida em qualquer estado

tendo os estados do nordeste que não é

que têm que são mais pobres a

expectativa de vida também é acima da

inicial o óbvio é cada faixa que vai

crescer a expectativa vai aumentando

então é importante que as pessoas

compreendam que uma idade mínima maior

né a igualdade nos sistemas é noturno no

limite do que dá pra fazer sem precisar

gerar nenhum dano há nenhum servidor ali

um cidadão

portugal chegou um momento que o direito

adquirido acabou que o sistema quebrou e

tiveram que mudar

corta a gente até hoje que tem 30 40 50

por cento salário cortado na espanha e

portugal espanha ou portugal

então pra gente não precisa chegar nesse

ponto agora nós estamos vivendo o melhor

momento de envelhecimento da população

brasileira

a taxa de crescimento da população acima

de 65 anos e 3% ao ano e abaixo de 65

anos é 1%

nós vamos lá em 15 anos um país tão

velho como a europa então que estamos

vivendo um momento que deve ser

o envelhecimento muito acelerado da

população brasileira então esse déficit

tende a crescer é um por cento do pib ao

ano disse que o défice público que é o

déficit previdenciário público e privado

ele cresce então tem que se organizar

até porque se nós é que nós queremos de

fato tem uma política de investimentos

nas áreas fundamentais a gente quer

acabar com o déficit de vagas em creches

que hoje só 25% das crianças têm acesso

se nós queremos construir um programa

com médicos brasileiros para que a

atenção básica tem atendimento a toda a

sociedade

se nós queremos uma estrutura na área de

segurança cuidar das nossas fronteiras

por isso requer investimento ea

capacidade de investimento do brasil

hoje já é zero é negativo caso do défice

mas o brasil investiu só 25 bilhões

eu fico pensando como é que um país que

tinha idéia de défice em relação à

infraestrutura logística não é

rodoviária com a viária e ferroviária em

2013 todos todos os projetos necessários

somavam na ordem de mais de 60 660

bilhões de reais

então você tem um défice mais de 700

bilhões na área de logística

você tem um défice de 200 milhões dos

amigos de saneamento e você tem défice

na área fundamental que a educação e

saúde

défices enormes falta de professor

o investimento de 25 milhões como é que

você sai dessa equação

o que você tem de margem se você olhar o

orçamento público quanto é que teve

margem máxima hoje para ao longo dos

próximos cinco seis anos no caminhar por

uma economia do orçamento se olhar tudo

a reforma da previdência melhoria da

qualidade da gestão na saúde na educação

reforma do seguro saúde reforma do fmi

deve revisar todas essas reformas que

são necessárias muitas delas são muito

duras

você vai chegar a uma capacidade ao

longo dos próximos seis anos

aproximadamente 7 8% do pib agora pra

isso você tem que ter coragem de

enfrentar alguns feudos que são existem

muitos anos não apenas no serviço

público mas no serviço de serviço

privado também você me perguntou aqui no

início da reunião a ação

não é é 12 v curso no orçamento que

somam na ordem de 285 milhões entre

desonerações incentivos e benefícios que

muitas vezes a gente não sabe se aquele

recurso que vai para o setor privado se

ele está gerando emprego gerando

melhoria da qualidade de vida da

sociedade ou se apenas ele está

garantido é o o homem empresa que não

tem capacidade de dirigir que não tem

produtor rural eficiente no setor

ineficiente da economia então essas

mudanças e por um país nem com o todas

as dificuldades com todas as igualdades

que a gente tem que explicar isso para o

cidadão muitas vezes não é fácil porque

muitas vezes o o grupo que comanda tanto

no setor privado no público algum filtro

destes eles vão para o debate por

exemplo qualquer reforma que seja a

reforma da previdência agora no próprio

cadastro positivo na duplicada

eles vão poder bate não é defendendo o

espaço deles os cartórios não vão para o

debate com a gente não tenha cadastro

positivo uma duplicata não é defendendo

a posição deles publicamente eles vão

dizendo que aquilo ali é contra o

trabalhador é contra o consumidor que o

consumidor está sendo prejudicado no o

debate não é um debate claro tipo se por

acaso a duplicata de fato foi um sistema

eletrônico o sistema mais eficiente mais

barato

se você vai ter menos - protestos a isso

impacta quem impacto nos cartórios o

impacto tributário e pactos tribunais de

justiça então nós temos aí vários desses

filtros é 15 bilhões aqui há 20 milhões

ali e todo esse dinheiro não é que é

desperdiçado muitas vezes ele não vou

dizer todo porque tem muita muitas

muitos incentivos que certamente têm

benefícios para a sociedade não tenho

dúvida nenhuma mas não se faz uma

análise é algo real para se ver se

aquele dinheiro do setor privado ou se o

salário do servidor público que hoje a

nível federal representa um salário 67%

acima do salário do setor privado e nos

estados 30% acima

significa que nós temos um serviço

público que não tem nem tanto servidores

assim não é não é muito maior que o dos

outros países mas com salários que de

fato encarecem muito as despesas fixas

o do governo federal e dos governos

estaduais o esse seu dossier em

viabilizar a reforma da previdência

inviabilizaram uma medida mais enérgica

em relação à suspensão de subsídios

você acha que um novo governo tem força

para enfrentar esses homens

olha nós tim o governo mas o congresso é

que são poderes distintos mas que tinha

uma agenda convergente nas reformas do

estado como a previdência

eu acho que sim as denúncias nós não

tínhamos nós tínhamos superado pelo

menos nessa primeira fase que era da

igualdade do sistema mas a idade mínima

do setor do regime geral a gente teria

avançado é assim mas você fala isso

quadrilha as denúncias elas foram

cruciais para a reforma da previdência

ou interrompida por elas foram porque

todo cacife político do presidente

michel temer foi embora com as duas

denúncias você sente nitidamente no

plenário um ambiente que matéria com

mais desgaste

o deputado já considera aquele que é da

base considera que votou certo que

cumpre o seu papel é de fazer tomar a

decisão mas que aquilo gerou dano na sua

base que não vai não vai e não quer mais

desgaste em todas as matérias 2 500 com

alguns galhos desgaste algum debate mal

organizado

o deputado a primeira coisa que ele faz

é tirar o time de campo para reorganizar

o diálogo para entender o que vai ser

votado que é o caso do cadastro positivo

veio um debate que tinha problema aqui é

prejudicar o na hora que foi explicando

não quebra sigilo de ninguém as

informações são as mesmas informações

que o cadastro negativo têm acesso hoje

que a empresa tata está regulada pelo

banco central que a lei de sigilo vale

para banco e valerá para o birô de nota

então quando você vai organizando a

informação e quando você diz que quem é

beneficiado com o cadastro positivo é

exatamente o brasileiro que não tem

patrimônio porque a classe média alta

elite não precisa de cadastro positivo

ela tem o seu patrimônio para dar como

garantia se ela quiser pegar um

investimento mas o brasileiro simples do

trabalhador que ganha um dois três

salários mínimos a única coisa que ele

tem na vida é a boa reputação dele

o que eu acho cadastro positivo faz é

organizar isso agora infelizmente o

debate com mas como a gente diz não é

nunca feito

no tema específico ele é sempre feito de

forma enviesada agora rodrigo é a gente

tem aí um vários candidatos de centro é

você o henrique meirelles o próprio

michel temer centro ou centro-direita é

é que tem esse discurso muito racional

muito é é técnico é sobre os problemas

ora tem que fazer previdência que deve

ser tanto de 70 agora quando a gente

olha para o eleitorado as intenções de

voto é hoje o líder nas pesquisas seria

um cara que está preso e que têm um

discurso contra as elites né é a

pergunta que eu faço o seguinte na sua

opinião o que está acontecendo com a

sociedade brasileira para enxergar é pra

não ver esses problemas é técnicos não é

que existem e eu aproveitei para

perguntar o seguinte será que o

impeachment da dilma na sua opinião foi

pouco educativo porque acabou que

estourou uma recessão em cima do governo

que foi governo michel temer e que

acabou que as pessoas estão hoje um

pouco raivosa 77 por conta de uma

situação econômica que não foi gerada

neste mandato

acredito que falta para o governo para

esse governo é exatamente conseguir

contar a história completa

fica parecendo que tem uma memória do

governo do presidente lula no momento em

que o brasil cresce mas não tem memória

do final do governo dele muito

expansionista nos gastos que gerou a

eleição da presidente dilma escolhida

por ele e que gerou a uma crise

econômica enorme talvez a maior da

história né

nos períodos além de 2013 14 15 e 16 na

deságua no processo de impedimento o

problema não foi o impeachment o

problema é que é o lula é uma figura tão

forte a imagem que afundou qualquer tipo

de imagem em relação ao governo da

presidente dilma e aí ficou parecendo o

período onde o brasil cresceu ali

2007/2008 2006 contra uma herança que o

atual governo não consegue mostrar que o

que ele recebeu veio efetivamente

primeiro dos últimos dois anos do

governo do presidente lula

depois da escolha do presidente lula

pela presidente dilma e depois de toda o

descontrole a desorganização é das

contas públicas e também da gestão

pública

é do governo acho que falta lhe falta

para o governo não é com fechar essa

lacuna que acho que foi um governo que

passou por tantas crises que ele perdeu

as condições de tratar dessa parte ficou

se defendendo nestes meses todos é mas

então só uma questão específica então a

questão do impeachment

você acha que foi um pouco educativo

porque o o meu ponto é o seguinte é se a

bomba tivesse estourado a recessão com a

dilma quer dizer às pessoas seria uma

outra percepção no dia seguinte havia um

crime cometido que é um crime

vamos assim é um crime pouco

compreendido pelo brasileiro como o

trabalhador não compreende a questão das

pedaladas ambos do do crédito lado não

compreende isso mas ao mesmo tempo tem

um crime e tem uma desorganização brutal

das contas públicas já caminhava para

mais de 14 milhões de desempregados já

caminhava por uma inflação de alimentos

pelo menos alimentos que é o que impacta

mais a vida das pessoas de mais de 20

por cento uma taxa de juros que a

caminhar para maggi já caminhava para

mais 20 é pra mais de 30 um descontrole

generalizado aonde quem a pagar a conta

por óbvio era o trabalhador é porque

quem tem dinheiro aplicado quanto maior

a taxa de juros mas beneficia eu em ti

mesmo ritmo no brasil né aqueles que

aplicam em renda fixa no brasil não

produzem pouco e ganham muito hoje -

mais no passado então aí a nossa decisão

era então vamos deixar né a dilma é

sangrando até a eleição e na eleição

eles vão estar no fundo do poço mas mais

do que ele no fundo do poço brasileiro

no fundo do poço para onde o desemprego

para 20 milhões de brasileiros

desempregados ea caminhar para algo

assim então são sempre decisões difíceis

eu acho que o presidente passou não é

por essas crises todas o que tirou dele

as condições de construir toda essa essa

narrativa verdadeira né do que o de como

era o brasil 2016 e como o brasil hoje

eu acho que isso ele teve ele teve essa

cool daddy pelos problemas que passou e

continua passando e de fato há uma certa

dúvida em relação à a sociedade em

relação ao pib mas eu não tenho dúvida

nenhuma que se o impeachment não

acontece

a situação do brasil dos brasileiros

hoje seria muito pior do que a atual

situação esses 12.9 3.1 milhões de

desempregados seriam indicadores muito

piores com inflação né reduzindo o valor

do salário das famílias dos próprios

servidores não é com 11 taxa de juros

absurdos com o brasil ampliando a

recessão então acho que pro brasil

caracterizado crime

eu acho que a decisão política porque a

decisão do congresso é sempre uma

decisão política não é uma decisão

a decisão jurídica sempre é do supremo é

claro que tem que ter a caracterização

do crime porque senão fica um jogo de de

ameaça o governo mas acho que a decisão

olhando os números que nós tínhamos em

2016 e até aonde chegaríamos até 18 com

a presidente dilma eu acredito que por

mais que o presidente tenha todo

desgaste que tem né toda a toda falta de

popularidade de apoio da sociedade se

você olhar os números em relação à vida

do cidadão e ter certeza que o

brasileiro está melhor hoje do que

estaria com a presidente dilma mas

rodrigo não é o que as pessoas estão

sentindo a economia a os próprios

economistas previam que ela deveria

estar hoje melhor do que ela está o que

aconteceu de errado porque a recuperação

não está engrenando na sua perspectiva

olha porque você tem uma capacidade

ociosa do setor privado brasileiro muito

grande

se você olhar o pib potencial do brasil

7 8%

por toda essa capacidade ociosa só que

nesse período a minha impressão pelo que

eu leio conversa às empresas melhorar a

sua produtividade não tinha outra saída

e quando melhorar a sua produtividade

eles ganharam com esse ganho né eles

conseguem aumentar sua produção com essa

pequena recuperação da economia vem vem

passando sem precisar de grandes é de

grande investimento não é e então eu

acredito é claro que a expectativa de

muitos era o que o brasil puder

crescer este ano 3 por cento vai crescer

26 2.3

nós sabemos que o emprego gerado foi

emprego precário foi emprego sem

carteira assinada até dois salários

mínimos

mas né e que certamente emprego quem

voltou ao mercado de trabalho gerou

emprego de pior qualidade do que aquele

que uma pessoa tinha antes da crise o

emprego com carteira assinada em março

melhorou

não é é melhorou então é um resultado

positivo mas a crise que o brasil vive

uma crise muito grande não são num não é

um período pequeno de algumas reformas

que foram feitas não não que falta muita

coisa a ser feita é tem um processo

eleitoral que gera muita insegurança até

porque esse processo eleitoral vai gerar

insegurança até setembro

do meu ponto de vista mas eu não tenho

dúvida nenhuma que apesar da extrema

pobreza têm aumentado um pouquinho de 16

agora a gente está vendo os números 17

dos empregos que foram gerados 100

empregos de pior qualidade dos

anteriores

a gente teria né esse é o problema é

como como comunica isso para a sociedade

sem dúvida nenhuma nós teríamos uma

situação muito pior agora é claro que o

governo teve algumas oportunidades de

organizar melhor

essa travessia até final de 2008 perdeu

né no final de 2017 o governo tinha

vamos dizer assim 11 um excesso de

arrecadação no reffis de 30 bilhões que

poderia ter usado esse recurso pra

colocar a economia não é para pelo menos

poder criar um programa para compensar

por exemplo o preço do gás de cozinha

que subiu muito né pela nova política de

preços da petrobras o governo preferiu

tomar uma decisão estritamente fiscal

ortodoxa de garantir um défice primário

de 120 m quando todos nós aqui toda a

sociedade já que já tinha precificado um

défice primário de 150 bi então acho

também que por parte do governo faltou

uma percepção maior de que a política

fiscal é importante ela precisa ser de

fato do ortodoxo para que organize as

contas públicas mas cabe ao governante

né organizar políticas compensatórias

para que na travessia a sociedade possa

sentir menos os efeitos dessa crise que

ainda vai perdurar então acredito que é

mesmo com os resultados não são tão

positivos como a gente gostaria mas eu

acredito que faltou o governo também uma

preocupação principalmente no final do

ano que tinha condições pra isso que

pensar em algumas políticas

compensatórias principalmente o cadastro

do bolsa família as pessoas que ganham

menos algumas políticas com excesso de

arrecadação para poder fazer essa

travessia numa situação melhor que a

sociedade tem hoje está dizendo que

faltou flexibilidade da equipe econômica

não a equipe econômica não tem que ser

flexível mas quem é o árbitro da decisão

da equipe econômica o presidente da

república porque se você tivesse apenas

dizer sim a sua equipe econômica não

visava ter presidente da república é só

escolher o concurso melhor economista na

linha do que você defende eu sou mais

liberal na economia então escolhi o

melhor lá o elenco melhor doutor em

qualquer universidade e daqui pra frente

eu digo amém prendam o presidente da

república existe para articular as

políticas do governo incluindo as

políticas sociais

aí eu acho que o presidente errou e

muito de não olhar essas políticas

compensatórias como um instrumento muito

importante ficar olhando só a política

liberal na política mais ortodoxa e aí

não cabia claro que não vai caber nunca

a o ministro da fazenda de um governo

com uma economia equipe econômica mais

ortodoxa a ele tomar a decisão de falar

tem aqui 20 bi

vamos ver como é que a gente compensa

nesses 20 bi o trabalhador mais simples

né as pessoas que estão vivendo na

extrema pobreza ou quem está no bolsa

família e em condições a gente pode

melhorar a vida deles nessa travessia

então ali é uma decisão do presidente o

erro não é da equipe econômica a equipe

econômica está certo se pudesse fazer um

défice primário menor ainda ia fazer

agora cabe ao presidente falar não dá

porque lá na ponta tem um cidadão que

está na minha casa minha vida que não

sabia que tinha que pagar a água tem que

pagar a conta de água que não sabia que

tinha que pagar conta de luz e agora tem

a conta de luz de trezentos quatrocentos

reais e toda semana vem o caminhão da

light lá no caso do meu estado do rio de

janeiro para cortar a luz e tem uma

barricada de moradores que não deixa a

aae de entrar tem esgoto a céu aberto

lado da minha casa minha vida nova

iguaçu então o governo nem o presidente

os seus outros ministros

eles precisam existe exatamente para

dizer não vamos pegar uma parte desse

recurso pra gente melhorar a qualidade

de vida e dá condições para que esse

brasileiro está vivendo em situações uma

situação pior eles tenham uma

compensação correta justa numa política

mais dura que o governo está fazendo uma

economia muito bem rodrigo nosso tempo

chegou à final quero agradecer mais uma

vez a sua presença aqui e desejar uma

boa campanha eleitoral

agradecer alexa e obrigado até uma
984
00:37:41,740 --> 00:00:00,000
próxima
