﻿qual o papel de um jornal oferecer

conteúdo atualizado investigado e

analisado e atualmente o brincar em

qualquer plataforma de leitura

disponível certo mas o jornal do

comércio vai além

por isso revolucionou sua edição

impressa de domingo

agora ela traz notícias mais recentes

novas páginas reportagens mais variadas

e conteúdo ainda mais completo

o novo jornal do commércio domingo ainda

mais jornal

[Música]

quanto tempo dura o agora um

microssegundo e já passou

o agora é relativo é de quem vive é de

quem vê acima de tudo o agora é de quem

faz tv jc.com.br conteúdo do sistema

jornal do commércio de comunicação

exclusivo para internet é interativo é

ao vivo é um momento é agora

[Música]

olá muito boa tarde pra você a gente

está começando a resenha política

temos um exemplo publica ontem boa tarde

amigos nem que era um doido é nossa a

recuperar agora é botar a culpa na

cripta culpa na gripe pronto não faz o

outro agente teve crise política um

exemplo especial uma edição especial com

o silvio costa filho é é que o líder da

oposição na assembléia legislativa e

hoje é o dia certo mesmo resenha estamos

aqui novamente dessa vez para trazer um

presidenciável isso e ainda tem muita

gente perguntando quem não tá bem então

vai entrar agora vai aparecer de onde

ele foi entrevistado hoje pelo paulo

veras paulo veras e falou bastante

inclusive não só sobre educação que é o

tema do evento é o qual ele veio aqui

hoje participar de um evento no

democratas que o partido dele mas também

falou sobre o twitter é uma olhada lá

telespectadores atv jc a gente está aqui

hoje com o presidente da câmara rodrigo

maia que de uma vez um fazer participar

de um evento sobre educação aqui no

recife

presidente eu queria perguntar primeiro

pela sua colocação é o senhor disse que

o principal problema da educação no

brasil hoje é pegar exemplos bons que

existem no país e tenta ampliar para que

a gente tem com possa cobrir todo o

território nacional né o que pode ser

feito para melhorar isso

olha você vai ter que reduzir as

despesas do estado todas as áreas e

melhorando a qualidade da gestão pública

na área de saúde na educação para que

sobre orçamento próprio professor usar

colocou que nós perdemos um aluno por

dia por minuto neto da escola estudar um

custo anual de mais de 3 bilhões como

exemplo um

agora acho que tem que ter foco de que

forma que nós podemos melhorar a

qualidade dos nossos professores e

investir nos professores e que forma

podemos começar a construir a casa a

casa da educação não começando pelo teto

pelo telhado que a universidade

tinha uma base melhor aí a gente precisa

dar o primeiro grande passo é construir

as condições para que nenhuma criança

esteja nos próximos anos fora da creche

e da pré-escola de zero a cinco anos se

precisa garantir todos os estudantes que

seja na universidade escola pública na

escola privada mas a gente não pode

deixar que uma criança no momento mais

importante da sua educação no início da

sua formação que ela não tenha a

condição é de aprender então garantir

que todos os brasileiros a gente viu que

o défice não é falta de vagas é muito

grande então a gente vai ter que

trabalhar em conjunto com o setor

privado para que nenhuma criança nos

próximos quatro anos fique fora da

educação de 0 a 3 anos de 45 anos no

brasil é presidente

no nordeste o lulismo ainda é muito

forte principalmente entre entre o

eleitorado no interior é o que é que que

esse segmento de centro com uma pré

candidatura do senhor pode fazer para

tentar crescer aqui no nordeste

olha eu acredito que a política

brasileira vai viver um novo momento

olhando respeitando passado

sabendo da importância que o presidente

lula tem no nordeste não é pelo que fez

pelo ciclo que construiu e que depois a

presidente dilma destruiu necas e na

escolha do presidente lula da presidente

mas destruiu todo esse circo mas ficou a

memória é comparando com o atual com

toda a crise que se foi a data você

tenha um um lulismo muito forte mas acho

que vai se abrir um novo ciclo

acho que vai ser a oportunidade para uma

nova geração que ainda não governou o

brasil todos os governantes todos que

governar o brasil nos últimos anos

vieram do período militar enfrentando os

militares fazendo preciso no período de

redemocratização tanto fernando henrique

quanto lula quanto dilma e na transição

de forma direta o presidente michel que

se abre um novo momento com o

esgotamento desse circo aí é uma

capacidade que você construiu um espaço

onde acaba esse radicalismo essa

polarização 11 lado não pode falar com o

outro apenas porque um governo e outro

da oposição

acho que o centro significa esse espaço

aonde você vai com um diálogo com um

paciência construir uma agenda demais

conciliação ouvindo todas as correntes

nem construir uma maioria é claro então

é importante que esse novo ciclo

eu tenho certeza que vai aparecer no

processo eleitoral vai respeitar a

história do presidente lula vai se

construir

é um novo momento onde novas figuras ter

uma oportunidade e acredito que o dem

tem todas as condições de fazer parte

deste novo momento e falando um

pouquinho sobre a pauta no congresso é

há uma resistência muito forte da

oposição em relação à privatização da

eletrobrás não é um tema prioritário é o

senhor acha que existe condições ainda

de analisar a privatização este ano um

crédito que sim olha é se a população

tivesse todas as informações à população

seria a favor da venda do controle da

petrobras o governo vai continuar

acionista e vai ter todo o que os

controles como o governo tem no caso da

embraer sa embraer hoje quiser vender o

seu controle para boyle o governo pode

vetar não tem várias regras que estarão

colocadas no caso da da venda do

controle da eletrobrás que vão garantir

o controle e ajuste a e o controle da

mídia regulação da empresa pelo governo

brasileiro agora se todos olharmos o

salário médio no sistema eletrobrás é

muito acima da média do setor privado

se você olhar o prejuízo que nos últimos

seis anos depois daquela medida

provisória do setor elétrico a

presidente dilma que prometeu reduzir a

tarifa de energia tarifa subiu depois

aquela medida provisória que a editora

gerou um prejuízo nos seis anos

seguintes de 100 bilhões de reais para

todos nós brasileiros na hora que fala

tá faltando dinheiro para a saúde foi o

espanhol onde foi o dinheiro que poderia

ter ido para a saúde poderia ter

educação e desses 100 bilhões 90 bilhões

são do sistema eletrobrás

então eu acredito que se nós tivermos um

projeto que o governo mantém o controle

como consta no caso da embraer

nós tínhamos um projeto que garanta a

revitalização do são francisco recursos

carimbados criando até uma autoridade

pública e privada para administrar esses

recursos e garantir a revitalização do

são francisco com regras claras eu tenho

certeza que os próprios funcionários do

sistema eletrobrás vão ser beneficiados

quantos funcionários que eram da vale do

rio doce

antes de ser privatizada continuam a

vale ganha um salário muito maior porque

a empresa cresceu muito o setor privado

investiu muito na empresa hoje é uma

empresa maior o peso do

é muito maior do que era no passado

então acho que o sistema eletrobrás

é sob o controle do setor privado com a

participação do setor público ainda

acionista que com todas as regras de

restrição eu tenho certeza que a gente

vai ter uma empresa onde o funcionário

vai naturalmente ao longo do do

investimento tem condição de ter uma

melhor estrutura salarial

a empresa vai ser mais eficiente que o

trabalhador e terceiro um programa que

garante recursos para revitalização do

são francisco é um tema fundamental é

pra grande parte do nordeste brasileiro

é hoje a gente teve é esse fato por

conta da matéria dada à folha de são

paulo

da suspeita da polícia federal sobre uma

possível lavagem de dinheiro por parte

do presidente temer é como é que o

senhor enxerga isso ea possibilidade de

uma nova denúncia agora às vésperas da

eleição não tenho informação de terceira

denúncia no caso da investigação a

polícia federal tem que fazer o seu

papel

ela está investigando ainda acho que é

prematuro dar uma opinião sobre se há ou

não a lavagem acho que no final da

investigação a própria polícia federal

pediu mais 60 dias

então vamos aguardar o final do

inquérito tanto trabalho da polícia

federal depois do ministério público ter

uma opinião formada

queria fazer uma pergunta local com o

senhor para encerrar é o nome do

deputado mendonça filho é lembrado para

concorrer ao governo ao senado e

naturalmente adaptado é qual o projeto

continuar acho que ele devia até aqui no

estado o governador senador deputado e

olha o dem vive um processo de renovação

do brasil inteiro

então a gente tem um candidato no rio na

faixa de 40 e poucos anos um em minas

gerais na faixa de 40 e poucos anos é

nós temos em mato grosso o candidato

também na faixa de 45 a 50 anos

nós temos um prefeito salvador na faixa

de 40 anos

nós temos o próprio fernandinho coelho

filho dem na faixa de 30 e poucos anos

foi uma grande surpresa para todos nós

do ministério do das minas e energia não

temos fábio garcia também em nato grosso

também tomás tem muitos quadros dessa

mesma geração acho que o dem conseguiu

ter hoje nos seus quatro as grandes

lideranças dessa nova geração não é que

pretende agora liderar um novo ciclo da

política brasileira que acredita que o

melhor é pra pernambuco no brasil é que

mendonça seja candidato a governador

mas essa é uma decisão que passa pelo

primeiro por um convencimento pessoal

ele está avaliando ea minha esperança é

que a gente possa ter um dom ser

candidato a governador porque tenho

certeza que será um grande governador

como foi um período muito curto mas

agora com mais experiência nesse novo

momento da política brasileira pelo

aprendizado que teve no ministério da

educação tão elogiado por todos em todo

o brasil eu tenho certeza que o melhor

caminho pra ele primeiro depois que o

partido e principalmente para pernambuco

é que ele possa disputar o governo mas

como essas decisões

elas passam primeiro por convencimento

pessoal vamos aguardar a decisão dele

obrigado presidente vocês continuam

assistindo resenha política

pronto você viu aí então a entrevista

falou muito falou um pouco sobre

educação logo no início e depois falou

muito sobre política inclusive sobre

mendonça filho colocando a nossa filho

como um possível pré candidato ao

governo ele fala sempre isso o próprio

mendonça filho fala sou eu sempre isso é

jamil do que está ali entre deputado

federal à reeleição senado ou até mesmo

o governador

ele fala isso mas a gente sabe que deve

ser o amante

destaco ainda fala dele

o primeiro ponto que ele quando falava

de educação na área de manhã ele foi

muito mais enfático aí é parece que ele

foi um pouco mais o líder mas de manhã

ele chegou a dizer com todas as letras

que sim

o ensino superior precisa passar por

reformulação porque da maneira como está

e acaba mantendo desigualdade é que

aquilo que está muito no relatório do

banco mundial

o dono desse ano no ano passado ano

passado na final do ano passado

o relatório do banco mundial que aponta

que quem tem condição de pagar pa

fazendo um curso na federal e quem não

tem está fazendo o curso com fiéis na

particular

então isso é que precisa ser atualizado

e aí como tempo que mendonça filho teve

lá não teve a oportunidade de fazer

realmente uma mudança tão grande tem

mais que dar continuidade no que se

refere à

ensino superior e ele disse usa essa

figura de linguagem aí temos que

primeiro construir a base para depois

construir o teto no brasil parece que

foi realmente o contrário você tem muito

gasto com as universidades e em gasto

quase nenhum com os municípios então

você condena as crianças a uma situação

que não é a melhor

enquanto você está financiando

financiando o filho do rico não

estudante pobre acaba ajudando a manter

um filho do rico na universidade que se

perpetua a injustiça social é algo que

realmente a gente vê os fiéis não dá pra

todo mundo

existe essa dificuldade também e uma

coisa sobre essa história de da da

federal da universidade federal na saúde

pública mesmo e ela acaba servindo para

os ricos

eu achei interessante porque logo quando

saiu o relatório do banco mundial eu

ouvi de algumas pessoas com quem falou

isso que disse olha já observou por

exemplo que na universidade federal não

tem estação do metrô o metrô não vai pra

lá de metrô que é ser rico no metrô

agora tem estacionamento da casa e muito

tem muito estacionamento para carro

então é porque os alunos têm carro

os alunos vão para os alunos que vão

para lá grande parte tem k não tem

estação do metrô é não tem muitas é você

não tem uma um fluxo muito grande de

ônibus também pra isso não é

estacionamento para carros na área e

granito clt pois é exatamente agora

todos os anos tem sido feito um trabalho

para tentar quebrar um pouco isso aí

bota conta pra foder justamente criar

uma seca excepcional aqui a gente tem

também gente de vulnerabilidade social

contemplado se explicar mas é um filtro

na história aqui todos estão ali

contemplado é você parte muito da ideia

você perde muito da idéia de que

na educação você tem é ela quem pode

pagar uma boa educação média no ensino

médio por exemplo pode pagar uma boa

educação tem dinheiro ali paga os

melhores colégios e dessa forma consegue

entrar na universidade

a conta das contas acaba tentando

equilibrar um pouco isso embora pudesse

ser mais meritória do que também que

alguns municípios estão tentando romper

esse ciclo é porque estou investindo

criando a estrutura maior melhor de

escolas integrais inclusive seguindo o

exemplo e eduardo governo do estado é de

uma centralidade essa questão e investiu

num evento em alguns compartilhem 3 cita

que o exemplo de gravatá importou o

equivalente a sobral que tem 11

internacionais fazem justamente isso

base cuidando atenção ali na primeira

hora

visualmente é um povo que fazia também

júlio lóssio lá no interior do estado

com as florestas ambiente novas e mesmo

mais um pouco mais voltado para a

questão da atendente social e não à

educação

vou esperar o próximo ano para ver se

isso realmente revela que de forma geral

assim que você achou dodô você

entrevistou ele hoje pela manhã no

passado a limpo e ouvindo e lá você tem

boas idéias e você conquistar as pessoas

para que elas consigam vai uma diferença

enorme e não tem muito carisma

você vê que é um pouco apagado e tal

[Música]

precisaria que realmente e s1 sem nome

aí de centro pra num t1 mandou elevado

de 10 deles são muito boas e criar 1 a 0

aí por exemplo estava falando da

necessidade do cadastro positivo e tem

uma guerra enorme lá no congresso para

aprovar porque é uma síntese do que

acontece no brasil

os cartórios não querem porque eles vão

perder a

exclusividade né apresentação na

estocagem no manejo ele está sem um dono

de cachorro que o presidente do flamengo

não é exatamente lá no rio aí já vira um

programa viram a briga lá deles carioca

né mas o que interessa ao brasil

seguinte que é só um representante que

todo o conjunto dos 14 estão se

contraponto a essa mobilização porque a

alegam que os consumidores voltar

convidado sempre dispostos alegam que as

pessoas vão ter mais controle sobre suas

contas

na verdade é um receio de manter o de

perder manutenção nos protestos de

títulos e lhe deu um número que é

apaixonante são 15 bilhões por ano

então para os cartórios talvez valha a

pena esse dinheiro que vai para os

católicos a acontece uma relação de

crédito se alguém é é trapaceado a

acredita que vai ter um calote teve um

calote ele é meu carro de boi para

protestar o que é a escolha da na

formação desse novo cadastro e

simplesmente permitir que o banco não

olhe um será da vida para resolver o

crédito e olhe o conjunto de seus

pagamentos de suas operações junto com o

banco por exemplo eu tenho uma relação

ótima no não devo nada paga tudo em dia

paga até antecipado então bom evitar

buscando no ceará serão automaticamente

militar prédio

vocês viram que caçava porque talvez

tenham recebido financiamento dos

cartórios ou talvez eles acreditam no

brasil arcaico que precisa falar em

bando tudo essa tal chamou a herança

portuguesa

de maneira que essa é um exemplo é um

microcosmo do que você precisa avançar

em um monte de reforma necessária mas

tem um monte de reação em contrário

porque é um brasil atrasado querendo se

perpetuar o outro povo é agora é falando

de política ele levantou o nome

novamente na nossa filha

é ministro levantou o nome de mendonça

filho como pré candidato do bem é é ao

governo do estado

existe alguma possibilidade disso

realmente ou não está fazendo ali

realmente um trabalho limpo tanto tenta

fortalecer o partido

eu acho que é mais afagar o ego do

imagina debate do que vai acontecer que

o amante seja aumento representa dessas

forças mas eu não tenho bola de cristal

pode ser que a gente já vem discutindo

isso aqui mais à frente da manhã e só

está de parabéns paulo veras fez a aaa

entrevista falou o obrigo mais chegou

estava muito apressado para sair logo e

tudo mas assino embaixo muito bom

obrigado pela participação paulo veras

vou falar também do pt

agora mas eu queria destacar um ponto

importante que ele falou também foi a

questão do bnds

ele citou olha nós temos 285 milhões em

desonerações que significa isso é

justamente um monte de grana que o

governo abre mão e que você não tem

necessariamente a garantia de que está

chegando na ponta que é para beneficiar

os supostos beneficiários que é quando

você só pra a pessoa tem casa

desoneração é quando por exemplo onde o

governo dirceu o governo olha monte é

que a sua empresa ea gente vai a gente

não vai cobrar imposto de vocês por

tantos anos porque o contanto que você

gera em tantos empregos que aí ele sabe

que vai movimentar a economia que vai

ser importante para a economia daquele

daquela região problema é que nem sempre

o governo controla isso o governo não vê

se pára gerando aquele emprego mesmo

governo não vê se o retorno está vindo

essa a dificuldade seria isso não é

exatamente e é uma crítica à atuação do

bnds e obedece um país que se quer

moderno e que se quer na linha da da

melhoria da infraestrutura precisa ter

um banco que realmente faz as coisas

acontecerem e não simplesmente faz tempo

as empresas elas empenharem esse

dinheiro e este volte para o mercado

para ser aplicada em um jegue produção

ea gente precisa emprego que

efetivamente seja gasta na ponta com

certeza esse é um debate importante se

isso vai ser apresentado de uma maneira

está linda inteligente que convença as

pessoas ou alguém vai chegar a esse é um

debate e letícia fala de ben 10 em que

obedece na ponta que representa isso

esperar que esse que isso chegue

realmente para o na campanha durante a

campanha agora rapidinho pra gente

encerrar vão falar sobre o efeito que

teve a entrevista de marília

segunda-feira se surpreendeu com o

entrevistador não eu ouvi algumas

pessoas dizendo surpreenderam eu

inclusive me surpreendeu foi é foi além

do que na essência aprendeu a ver com a

aam forma a segurança na segurança dela

com a segurança dela já tinha visto

outra em outras entrevistas ela não tava

tão segura

dessa vez ela estava mais segura estava

mais é confiante digamos ótimo é mais na

quarta feira aí veio ver o rebordosa

exatamente o que nasce no meio da

entrevista ela falou tá tudo mais ou

menos resolvido porque já passamos pelos

prazos legais e agora só tem que definir

o nome havia 12 dias josé para definir o

nome o presidente que até então estava

meio assim o time leva né

bruno a ele e só ele é que não tenho

nacional a executiva nacional que vai

resolver isso é política independente de

prazo

lembro até de marco maciel quem tem

prazo não tem pressa quem tem prazo não

tem pressa exatamente nesses nesse caso

aí realmente grande

a gente sabe que vai definir é interesse

então de lula à ilha pode ser uma parte

pequena nesse processo está fazendo o

papel dela está buscando o espaço dela

inclusive quem sabe jogando pra dois

anos à frente da eleição municipal

acho que vai resolver é a questão

partidária nacional interesse do

nacional da talha você falou da questão

da prefeitura do recife daqui a dois

anos

é a oposição tem pesquisas qualitativas

e quantitativas também essas pesquisas

elas mostram marília muito bem na zona

da mata sul e também olha só no recife e

região metropolitana

ela parece bem também nessa são as duas

regiões onde ela aparece é melhor

colocada com a melhor pontuação então

talvez seja irrealmente é adiantando o

que pode acontecer e só fazendo a

relação agora que me ocorreu

você fazer essa apresentação breve

apresentação é tudo começou a briga dia

do acordo com marília de marília com

eduardo e os primos quando o eduardo

tentou humanas as pedras a lhe colocar o

filho joão e na liderança da juventude

socialista

isso é uma maneira de encaminhar o

garoto é exata o objetivo sempre foi

colocar joão para ser candidato a

prefeito e civismo e quem era que

dirigia a juventude socialista

marília em marília então começou a

arrancada da i ano e nem sinalizou

claramente que não aí a gente assiste

até até hoje o que vai acontecer se eu

fazer só podendo ser um contraponto bem

rápido amanhã no recife por falar em pt

falar em eleição vai acontecer uma a

escolha do novo presidente do pt no

recife no diretório quem é o pagode mas

ricardo que era saiu foi pc do b junto

com o joão paulo é obrigado joão paulo

ii tem três nomes que estão disputando

esse comando com dois deles são ligados

à marina e um terceiro é ligado a

ricardo que é que isso representa

possivelmente de acordo com o resultado

ele vai ter uma idéia de como é que

caminha a militância em relação ao total

mas no recife a gente vai ter uma

leitura um avô premier e com uma

militância se comporta se vencer o

demétrius que é ligado à delmar ricardo

então aline fagundes ou felipe curi que

os dois são mais pro é marília defende a

idéia que tem que ter uma candidatura

própria com o dia da eleição amanhã

sábado amanhã 9

a mãe então política semana que vem na

sexta feira com certeza mas durante a

semana qualquer dia a gente pode

aparecer aqui com um programa especial e

podem ver e se todos os programas e

intervenções acontecem porque o ponto br

exatamente

é ao vivo na página do facebook não ali

ao vivo na página no facebook o pessoal

bota os recadinhos aqui projeto na

página do facebook o www.bjsa.com.br e

também no youtube com toda hora se falar

em tv jcp um abraço pra laurindo pra

todo mundo vai embora vai embora
630
00:25:59,170 --> 00:00:00,000
[Música]
