﻿ou a vivência do cerrado a

presidenciável marina silva e encenador

mm ministro está aqui no tocantins nesta

sexta feira onde ela vai lançar

pré-candidato da rede mal reis o juiz

federal juiz federal é marina bem vindo

ao tocantins né a senhora disse que

antes para a imprensa que está avaliando

se vai ser candidato não é que está

nesse processo de avaliação quando a

senhora pretende decidir em breve

em breve estarei anunciando para a

sociedade brasileira qual é a minha

decisão sempre com senso de

responsabilidade com tudo que está

acontecendo no brasil

hoje nós estamos vendo uma das piores

crises desde a reconquista da democracia

o brasil vive uma crise econômica social

política ea crise política é a razão das

demais crises

o problema que temos hoje 12 milhões de

pessoas desempregadas foram decisões

políticas equivocadas

o grave problema da corrupção do desvio

do dinheiro da petrobrás dos fundos de

pensão de belo monte da caixa econômica

do banco do brasil é uma vergonha para

todos os brasileiros

então diante de tudo isso é que eu

estarei me posicionando em breve é em

relação à minha forma de contribuir eu

sempre digo que ninguém é dono da

verdade mas que cada um deve se esforçar

pra dar o melhor de si num momento

difícil como esse

a senhora diz também que pt e pmdb e

psdb estão misturados para se proteger

quando a senhora disse mais cedo

exatamente pt pmdb psdb eo dem estão

juntos combatendo a lava jato a ferro e

fogo não por acaso foi o senador renan

calheiros que apresentou a lei do abuso

da autoridade para tentar intimidar a

polícia federal o ministério público ea

lava jato

ele poderia apresentar uma lei para

combater o abuso da autoridade deles

como aconteceu no rio de janeiro em que

os deputados investigados foram lá

abriram a porta da cadeia e soltaram os

seus próprios pares quando no caso do

senador aécio neves

ele é deram anistia para o senador não

sei que eles fizeram que se quer avaliar

um conselho de ética

mesmo com todas as comprovações que

vieram das investigações a lava jato e

ainda livraram a cara do temer

mesmo tendo todas as comprovações do

ministério público ok

muito obrigada marido estamos aqui

também com pré-candidato ao governo da

rede é o marlon reis maluf fez um

discurso duro aí contra o modelo de

política do tocantins né diz que mesmo

não sendo conhecido ainda pela população

vai trabalhar junto com os segmentos e

promete rodar os 139 municípios no

projeto de aulas para o tocantins mas é

isso mesmo nós temos uma uma discussão

diálogo para travar com o povo do

tocantins em todos os 139 municípios

vamos a todos

já percorri já comecei na verdade essa

trajetória

mas hoje oficialmente nós não estamos

nesse movimento diálogos pelo tocantins

nós vamos nosso lema é ouvir o que os

tocantinenses têm a dizer e falar o que

o tocantinense precisa ouvir mas vai ser

uma ocasião de troca em que nós queremos

sair muito fortalecidos e também

divulgar esse projeto nós vamos

demonstrar que os tocantinenses agora

tem alternativa de voto não precisam

mais ficar entre o fogo ea frigideira

podem vão ter uma alternativa de voto

com a cara do tocantinense com o rosto

do tocantinense com o jeito de ser do

tocantinense debaixo de baixo para cima

de quem sabe o que é a vida do

tocantinense de verdade da mulher

tocantinense de verdade que está lá no

interior

até lá em pedro afonso onde eu nasci ela

em guaraí que está lá no peixe que está

em todo lugar que a gente conhece que a

gente vê do outro ponto de vista de

outra perspectiva a gente ver onde eles

estão de verdade a gente vê de baixo pra

cima esse nosso movimento é um movimento

de baixo para cima porque é muito

obrigado mannarino uma curiosidade uma

rave explicando que ele não é um juiz

federal aposentado ele pediu exoneração

o juiz e que se eleito fogo governador

do tocantins no próximo ano disse que

pretende viver com o salário de

governador do tocantins

mais informações sobre a política do

estado você confere diariamente o portal

gazeta encerrado ponto com.br a
114
00:04:25,020 --> 00:00:00,000
informação que faz a diferença
