﻿maravilha de machismo seu exemplo

pessoal aqui vai gravar vários

comentários sobre a nossa

participação no canal livre da band

vamos começar com o anderson batista

que diz assim

manuela vai lavar a louça melhor

obedecer ao marido que os machos do

partido comunista entanto não entendeu

nada né assim lava-louças também

deveria lavar atua só que a gente não

obedece o homem nenhum agente é dona do

próprio corpo do próprio nariz que

deixa tão bravo né

leonardo nascimento vai no presídio

masculino fazer campanha de prevenção

à violência contra mulher sabe o que

quer né leonardo cara que não entendeu

a importância da gente trabalhar em

campanhas de prevenção da violência

contra a mulher que não sabe que 50%

dos homicídios são de mulheres são

causados por seus parceiros companheiros

maridos namorados então por esse tipo

de cacto é o p

perini assim mostrou mais uma vez que o

partido nada mais é que um satélite do

pt não entende sua candidata pré

candidata à presidência da república

e sua estratégia de um outro partido

também tem pré candidata à

presidência da república todas idéias

não tenho muito contato e nada né

perini marca do ano ela já passou dos

30 já é mãe e ainda com essa

ideologia comuna de pré adolescente

implantada

não sou revoltado eu sou rebelde

rebelde com essa expansão que o

brasil-pe com a situação que a mulher

o homem vive e vão morrer rebelde é

isso que me movimento esse que fazem a

alegria né a certeza de que a gente

pode transformar a realidade

e quem disse que o mundo tem que ser

mudado se não acredita que muito tem

que ser mudado se ele procurar ajuda

nessa época o mundo um lugar bom o

suficiente pra que a gente chegou melhor

que nós podemos chegar enquanto unidade

eu acredito que não quer viver num

mundo de faz trabalho para isso trabalha

também o gian outras assim acho que é

um exagero nessa questão até hoje não

vi uma mulher ser discriminada no

trabalho talvez diop que chama de amp

não diana né então talvez não busque

as informações para saber que 50% das

mulheres depois do teu filho da licença

maternidade não consegue notar que o

mercado é talvez não saiba que as

mulheres recebem 30% menos salários com

os homens no mesmo trabalho e se as

mulheres forem negras recebem 30% ainda

menos do que as mulheres brancas então

não tem exagero nenhum e infelizmente

não tem exagero nenhum essa é a

realidade

cristiana oliveira eu entrasse o

estádio tem mais é que se separar de

que a população que se privatize tudo

sem exceções não a gente luta por

educação pública saúde pública por

segurança pública o estado precisa ser

eficiente e garantir que as pessoas

tenham condições de viver com

dignidade viu edson se em cheio de

vitimismo de esquerda nunca fui otimista

é por isso que eu sou pré candidato à

presidência da república eu

construtora de uma outra realidade eu e

dezenas centenas de pessoas que

acreditam que a realidade precisa ser

transformada esses são alguns

comentários que nós recebemos depois

de um programa de mais de uma hora de

debate na band o canal livre que nós

apresentamos várias propostas mas

algumas pessoas simplesmente não se

conformam com o fato de uma mulher de

esquerda disputar ou ser pré candidata

na disputa

2018 por isso que a maior parte dos

comentários dessas pessoas é manuela

vai lavar a louça lavar a minha lava

tudo e vamos juntos mudar o brasil
97
00:03:25,510 --> 00:00:00,000
[Música]
