﻿obrigada não ela por ter se abalado do

rio grande do sul pra cá com ela está

aparecendo

as duas estão assim a gente vive mais

um avião do que no chão base mas a

vida é assim

é então que agradecer todos e todas é

rapidamente fazer uma apresentação

aqui mais formal é maluco como todos

sabem que a candidata do pc do b à

presidência da república a manuela é

jornalista deputado estadual

procuradoria especial da mulher na

assembléia legislativa do rio grande do

sul é da fao desde 2014 e já foi duas

vezes deputado federal pelo pc do b onde

foi rita canta a bancada do partido

também foi indicada três vezes pelo

diap com um uma das 100 cabeças do

congresso cinco vezes foi indicado ao

prêmio congresso em foco em 2004 com 23

anos foi eleita a mais jovem vereador de

porto alegre foi da js enfim tem uma

longa trajetória de atuação no

movimento é social brasileiro e é

atualmente presidente do pc do b em

porto alegre

é na sua trajetória parlamentar manoel

todo o talento do estágio relatora do

vale cultura do estatuto da juventude

presidiu a comissão de direitos humanos

da câmara dos deputados e é

coordenadora da bancada gaúcha também

há lá no rio grande do sul

enfim é que agradecer a presença de

todos é agradecer quem está chegando

aí no ar livre do barão dizer que a

gente também vai receber perguntas pela

internet porque aqui temos que estar

todos conectados e lembrar como é que a

gente costuma fazer novas dinâmicas de

trabalho aqui

então antes de passar para elano fazer

lhe uma intervenção junto 15 e 20

minutos eu vou fazer uma rodada

apresentações para a gente poder saber

quem são os veículos e as pessoas que

estão aqui é s nesse nosso parte papo

de hoje pode ser a beleza de curso pode

começar não sei que a minha filha

[Música]

tiago do barão e djs

na zona sul

o local também fugiram para as ruas de

hanói

johan sundberg recebendo balela

ae 4

paulo moreira leite

ok antigo militar no terceiro

é o governos a gente tinha ainda

recebido a confirmação da

participação da revista brasileiros da

rádio brasil atual da rede brasil atual

da carta capital é dos jornalistas

livres no brasil de fato é enfim estou

falando aqui de cabeça porque era

bastante gente que deve parar e ainda

chegando mas como a gente está com um

atraso a gente já vai dar início aqui

a o nosso bate-papo o pessoal chegando

se se somar conosco tá bombando

obrigada por estar presente aqui com a

gente a gente quero cumprimentar todos

discutindo política do movimento a

todas ea todos legal deve trazer

recebido aqui no bairro

acho que é um esforço grande esforço

da vitimização debate da mídia

alternativa do espaço democrático de

comunicação no nosso país temos

força para que a gente tente informal

mas o corpo nunca acontece né e das

nossas lutas duas caminhadas no nosso

campo político então do povo

brasileiro é nosso campo político do

povo brasileiro e todas as lutas dos

movimentos sociais então fico muito

feliz de vir aqui hoje até porque o

início da militância foi na faculdade

de engenharia

então foi à luta pela democratização

da comunicação

isso é uma etapa de uma tradição da

comunicação

eu não parei não fala muito extensa

porque eu acho que a nossa discussão é

às perguntas de você e assim o que

pode gerar parte delas pode ser mais

relevante do que uma mera apresentação

da linha tanto eu queria falar sobre

outras coisas quer o povo que nós

partilhamos as razões pelas quais não

façamos essa candidatura que nós temos

expectativa com ela pra poder abrir um

espaço maior para a nossa operação

que é o que eu mais gosto é o nosso

partido como você sabe o meu partido

fazendo bem o partido vive desde os meus

16 anos de vida

meu único ativo é toda minha vida foi

dedicada atenção dele nós anos útil

no meio do nosso congresso passamos a

discutir se o melhor caminho pra nós

apresentarmos as saídas para a crise

que o brasil vive era não era consenso

com a temperatura

como vocês sabem fazer um debate amo

muito perto no nosso campo político né

a muitas interpretações quase todas as

interpretações certas nem sempre as

interpretações são erradas né pra

nós sempre tentamos fazer escolhas

entre o certo eo errado

às vezes as escolhas são feitas a

partir de muitas decisões certas sobre

o mesmo fato

o fato é que nós nosso processo

congresso concluímos que é melhor

forma ou a forma que nós o nosso

partido com nós cumprimos mais

contribuir com o debate nas eleições

do ano que vem é a partir da

construção de uma candidatura é isso

acontece muito em função das

características do processo político

brasileiro é um processo político

brasileiro

ele é focado sobretudo a partir da

idéia

que as candidaturas expressa nas suas

opiniões sobre política né é um

invisual determinante na função de

mais mais social da esquerda na forma

como a luta política escrava e nós

achamos que nós temos que ser que nós

temos a dizer

é nosso primeiro lugar achamos que nós

não temos 15 no brasil de grandes

transformações na nos últimos 11 no

período um pouco maior que uma década

puxa o período é e que essas

transformações que foram profundos

embora sempre tenhamos apresentado

algumas críticas a elas com todo o

nosso campo político apresentado é às

vezes de uma natureza traseira de outro

essas transformações foram

interrompidas por um golpe organizado

gaeco fhemeron seus aliados mas um golpe

que mais do que a substituição de um

presidente de dilma por telha é um

golpe programático é o auge da crise

que o brasil vivia bem quanto as nossas

opções não eram as opções de

retirada de direitos dos trabalhadores

de diminuição da massa salarial aos

trabalhadores nem quando nós fazemos um

conjunto de opções que garantiu o

direito ou então no momento em que

essas escolhas tinham que ser feitas de

forma mais forte troca se mais um nome

é uma troca se uma forma de governar

uma visão anti país é substituída

por outra

mas a despeito de nós termos muito

acordo com relação à all que

caracterizou a última década no brasil

os dois governos

pura com o governo mineiro dilma é e

também não temos um grande nós no

nosso campo grande acordo com relação

ao golpe que marca o período recente

nós achamos que é nossa obrigação em

2018 fazer um debate sobre a saída da

crise porque porque nós correndo risco

numa interpretação de ficar mais preso

as agendas do que nós construímos e do

golpe e de não ser o nosso campo

aqueles que apresentam alternativas no

futuro ou que disputam imaginário das

pessoas

o que será do brasil em 2 em quatro ou

dez anos

enquanto nós enquanto nós não apontar

lhes é qual a visão qual o papel do

estado por exemplo que nós imaginamos

no próximo período se o estádio ele

será em torno do crescimento da

retomada do crescimento econômico

garantidor de direitos sociais e

individuais ou será buscado nenhum

quanto nós não a contar vos convidar

nós num certo sentido é partindo da

avaliação que nós temos o que

aconteceu

se nós não projetar a saída foi morto

outro jacaré

então o centro da nossa candidatura é

a ideia de que essa saída para a crise

é uma ampla frente né que às vezes de

forma ligeira

- os mais cinco vinculada à lógica da

disputa eleitoral da mera disputa

eleitoral quando nós falamos da ampla

frente eu sempre penso que nós estamos

falando de uma enorme coligação de

partidos no sentido de frente

a lei maior não é não nega a idéia

de uma coisa que não fosse cantor

costuma sair dela espécie de pacto é

do povo brasileiro da maior parte do

povo brasileiro dos trabalhadores e das

trabalhadoras em cima de um projeto de

país né nós temos que pudessem

sucesso qual o papel do estado como

será a indústria brasileira no

próximo período

como nós enfrentaremos a crise né como

nosso futebol será o papel do estado no

enfrentamento da crise

será esse novo fórum trabalhista de

reforma da previdência

ou será neocom o estado como foi né

não pode ser de forma mais intensa no

próximo período garantindo que a

economia esteja a serviço do povo né

com taxa de juros e câmbio alteradas a

serviço do desenvolvimento nacional

então nós queremos fazer essa

discussão para nós

o sentido da nossa candidatura não é o

sentido que também alguns de forma

apressada dão de fragmentação

mostrando político ao time

é eu eu sou da daquelas que partilha da

tese que nossa somos como um time de

futebol

nós temos que fazer a opção sim nós

queremos ter um craque escalada para

jogar com um time de 11 mostra nós

queremos ter um time que defende

diversas opiniões as nossas opiniões

não são únicas nunca foram por isso

avançamos organizado só partir nós

também temos diferenças não são net

dantescas diferença quando ela visita

entre nós não é por isso que nós

somos parte dos tios no nosso campo mas

eu sou daquelas que acha que nós

devemos instalar mais jogadores para

comprar saídas para o futuro né porque

senão nós vamos jogar um jogo de

cartas marcadas é outro lado do inter

todas as nuances para um balão de

ensaio com uma aventura extrema direita

deixa a candidatura de almir e desfila

como se fosse uma candidatura de cento

sendo a verdadeira

a candidatura da direita brasileira

porque que a candidatura e de

diminuição do estado privatizações e

retiradas direito do povo então

respondo tomou escarro tire todas as

posições e nós né na minha

avaliação eu te podem equivocar

achamos que a existência de múltiplas

candidaturas do nosso campo poderia

prejudicar ela acredito nisso né eu

acho que nós podemos ao contrário

mostrar para o povo de diversas

alternativas debate sobre a construção

de um projeto nacional de

desenvolvimento que garanta direitos

sociais políticas públicas enfim a

população

eu quis começar mais falando tudo isso

porque eu acho que é o que quando fui

conhecer a todos vocês né você

leitora de todos vocês

é o que eu imagino que esteja o que

provoca mais infecções do que

reflexão para que surgiu a 1

nós lançaremos a nossa candidatura é

nossa a traição do pc do b na todo o

período democrático olha os 95 anos de

história esta é a terceira vez que

nós temos candidatura nos anos 30

nós temos 45 e nós estamos lançando

agora eu também não acho que é casual

ao olharmos que foi 30 45 e agora é de

hoje que a história me ajudar porque

nós achamos que podemos jogar um papel

eu queria começar com isso pra mim

você não tá bom a gente é

acho que o mais interessante de tudo

nossa roda exatamente é a troca só que

eu vou pedir o favor de vocês virem ao

microfone para fazer as perguntas por

causa da transmissão não pode ser lá

todo mundo devolveu à agência

to aqui a tua notando o coração

digital seja a falta de lógica e pega o

papel da imprensa não acha que todos

respeitando afirma mundial é pedro

pensei se perguntar é é um

independente do nome do lula ou o nome

dele mais cool que tiverem 2018 é uma

mistura é no campo da direita de

aventureiras nomes aí tanto na direita

quanto na esquerda nomes que já tem um

passado político recente mais

consolidado o seu nome é relativamente

novo para um cargo desses executivos

você acha que é independente de

críticas que você vá ao receber parte

da esquerda que acha que seus votos com

dicas de como você acha que é

importante nessa candidatura vai fazer

um trabalho de base de realmente se

lançar nacionalmente conversar com as

pessoas é se firmar como uma liderança

mais jovem mas com essa lei

mas não tinha vendido logo depois a

gente vai ser bem especial

eu acho eu concordo sim contra os pms

mas eu também acho que é importante

nós talvez essa seja uma das

contribuições mas sem ponto de vista

partidário perceber nós mostrarmos que

existe renovação na política né

a política não se renova por inúmeros

fatores relacionados ao que nós

dependemos da transformação dela é

uma casualidade é que um partido como o

meu conselho é não só uma mulher só

existem muitas muitas formas existir um

pc do b há quase 15 anos comandados né

porque nós apostamos em candidaturas

partidárias na época 9 o conflito de

forma coletiva então também a

fechadura a com o simbolismo de nós

querermos andré de nós fazer uma

discussão sobre a transformação da

própria política como instrumento

transformador na política nós nós

não somos da turma que seria a

política o pt construir as

instituições é política mas nós

temos que ser a turma ele conhece a

necessidade de a política ser

transformada para ser mais

representativa dos desafios no fogo

ainda não nenhum e nem outro né nem

tá nem a destruição das

instituições nem a conformação com a

política como é feita e um pouco do

que eu tenho a minha candidatura

representa também isso agora eu acho

que nossa também temos que fazer esse

debate e fala um pouco de ira de base eu

vejo mais como a missão ele

o pc do b é conseguir mostrar que esse

projeto nacional de desenvolvimento

né que a idéia da retomada do

crescimento econômico do brasil precisa

levar em conta né a centralidade do

papel do estado e também ouvir os

múltiplos a todos que se mobilizaram no

último período

é algo que nós talvez tenhamos feito

de forma melhor né no último tempo com

o papel amplo impacto da crise

brasileira sobre as mulheres por exemplo

já que no último período nós tivemos

uma tendência gigantesca do movimento

de mulheres é será que é casual que

no auge do processo de crise ou que

desde o início do começo de crise no

mundo as mulheres se mobilizem de forma

mais intensa

será que é um dos pontos e ontem crise

isso é um fato

mulheres bonitas é outro fato não para

mim isso é um fato que utilizam do

espaço e caminho de contatos é claro

porque porque quem mais sofre com a

diminuição do tamanho do estado são

as mulheres porque na sociedade machista

né quem dar conta daquilo que nós

devemos dar o que eles querem é fazer

nosso e dá conta das atribuições que

no mundo machista nossas como os

cuidados do filho estado

então quem é bonito quando o estado

não existe não tem por exemplo escolas

de turno integral é o homem sabe é

quem carregou na trabalhista ela une

igual homens e mulheres trabalhadoras

nessa nossa temos números que apontam

que 50% das mulheres não volta o

mercado pelo simples fato de engravidar

e com uma estabilidade média garantida

pela clt como será a vida das mulheres

sem estabilidade nenhuma né como será

a vida dessas mulheres e suas

contribuições previdenciárias né

forma contou assim eu quero muito né é

conseguir mostrar 15 step a existência

desse estado é nós não defendemos do

estado

né mas rico debate sobre está tomado

por exemplo longo como para garantir que

esses que essas parcelas que se

movimentar de forma mais intensa no

último período no nosso campo nessa

existiram ao golpe que a existência

desse estado é estruturante para nós

não é garantidora gente vem fazendo

há tempos não é natural que né as

mulheres precisam fazer discussão sem

eles não poderia escutar uma cena de

baixo do projeto nacional de

desenvolvimento não matar né direito

garantido que as mulheres porque esse

debate passa por qual estado nós temos

tão pouco de cada coisa pelo meu jogo

caso do bolsa família

exatamente exatamente um pouco do

recorte das políticas de gênero ali

né

já tinham relação com isso né as

mulheres chefes de família política de

educação ambiente já mudou significa

mente é parte disso mas eu quero uma

reflexão sua sobre um caso perguntando

o que falta acontecer no brasil porque

falta quem diga que estou fazendo hoje

tem 95 senador

passam 95 dos brasileiros o período 1

é um mercado está em busca de um outro

tipo de brasil o tipo de governo que

falta acontecer aos movimentos sociais

as esquerdas os democratas deixar de

lado suas diferenças e se unirem aquilo

que eu julgo que é muito maior do que

aquilo que os separa e se unirem no

sentido de você formar uma frente na

eleitoral de uma temperatura só né mas

uma frente em que onde ocorrer num

evento que na verdade esse evento

representariam o lançamento dessa

frente um brasil para os brasileiros que

defendem exatamente aquilo que nos une o

desenvolvimento nacional a a defesa

nossas riquezas da justiça social

estivesse nesse evento e neste documento

e nesse movimento de manuela a a a meta

é que amam a lua ouro já espera que a

cnbb artistas blogueiro a todo o campo

democrático de 795 sete brasileiros que

não querem este buenos aires e agora

existe um outro hit um outro brasil e

nós vamos defender 2018 aconteça o que

acontecer com cada um de nós na sua

coluna pode acontecer como nós vamos

defender este brasil para o brasileiro

brasil pra nós

em cima desses pontos e comporta como

uma duas três cinco

acho o assunto segunda parte do bloco

esse brasil para o tesouro porque me

perguntavam o que falta acontecer no

brasil para que as lideranças é as

esquerdas do centro a democracia os

democratas se uniram de ciro gomes a ver

que não há que fazer essa

apresentação essa foto não jogarem

mesmo a imprensa a mídia tradicional é

impossível a não dar essa foto um todo

mundo reunido uma frente única mesmo

sentido na frente de um cargo eleitoral

evento em 2018 saiu de todos juntos

defendendo isso aqui no inter cada um

jogando eu queria uma variação sua

tipo que acha que existe essa

dificuldade ou a coisa a gente daquela

coisa velha esquerda sobre quanto na

prisão

então eu tentei atenção eu acho que

sobretudo depois do golpe durante o

processo de golpe nós alcançamos um

nível de unidade muito grande sabe acho

que bons foram restabelecidas acho que

existe muito diálogo em vários

espaços né e talvez um pouco do que

aconteça é e em vários espaços e

isso pode ter a impressão de que por

não ser um espaço único né as quedas

não estejam jogando a gente obra na

frente brasil popular na frente com ou

sem medo né os partidos fizeram terça

feira o encontro das suas fundações de

múltiplas experiências nec na minha

interpretação deve resultar numa

agenda eu nem teria uma agenda mínima

é porque como nós não temos uma

frente a uma ampla né

era uma frente ampla dos partidos de

esquerda a gente tem conseguido hoje se

estabelecer um diálogo de requião

passando por pt pc do b pp

uma agenda grande daí eu acho que

chegaremos aí né nós vamos fazer

nossa parte para isso e eu acredito que

o pc do b é um ator importante na

construção dessa porta da frente já

produziu alguns no último período

então acho que acho que é acho que é

um ator importante é na construção

dessa foto é no sentido simbólico real

da imagem né eu eu também acredito que

esse processo com o golpe também tem

feito a gente repetir

talvez isso fácil né sobre qual é o

projeto nacional de desenvolvimento que

nos une porque não há ainda uma agenda

é tão grande como o nosso projeto o

que é esse projeto né

talvez tenhamos furtado pouco no último

período de projetar esse futuro é de

pensar para além do governo que nós

estamos vivendo não é uma crítica

está naturalmente vai cuidando do que

está acontecendo ele deixa de pensar um

pouco as perspectivas do gol fez com que

a gente pensava eu acho que é também o

tema das muitas candidaturas

pra mim é em muito o processo é por

isso que é importante não exagerar

comum né

a agenda comum é que o que nos une

desse torno do projeto nacional de

desenvolvimento porque nós temos

diferenças entre nós não é eu acho

que também nós temos que nos

posicionar quando um campo político que

tem esse projeto mínimo comungamos

assim desenvolvimento do país mas

também apresenta diferenças nos

colocando na disputa

eu colocaria um outro

gente pra gente também não nem o

subestimarmos e nem os personagens é

que é um povo brasileiro peso

temer é a partir do que ele dirige sua

realidade

mas o que ele pensa sobre nós é a

partir do que é construído mídia

diferente né então mesmo nós aqui nos

esforçamos drasticamente para quebrar o

monopólio da comunicação a partir das

redes sociais e alguns iludem né de que

a democratização tenha acontecido por

aí mas mesmo a sede do projeto

econômico nós um pouquinho anterior é

ainda conseguimos ter alguma com alguma

alguma condição de construção de

maior influência partiu da sede

agora eles perceberam e um divisor de

águas diz é o próprio processo de

construção do golpe que nós

subestimamos o papel das redes na

promoção não subestimamos todo o

papel da comunicação de todos os tipos

esperto de todos os títulos lançados

seis né

mas nós subestimamos aquele processo

que essas ferramentas mais modernas da

sad não só de construção de opinião

dos métodos de confusão de opinião a

partir de ferramentas de a gente fazer

campanha e encontrar esse futebol

carioca que estava no al ahli né pra

tentar entender com extratos de fazer

assim campanhas muito estruturadas 35

grupos quente no twitter meu aqui eu

faço pesquisa com nilson 2000 aspectos

todos e qualquer um de vocês que eu

queira o grupo se bem que eles fizeram

isso durante o golpe militar depois dos

estados unidos então assim eu acho que

existe algo que a gente vai ter que

superar é o decorrer da luta que é a

unificação do que nós por andré por

destroços para se investir na

publicação dessa união de cenário e

vai mais empenho continuado exemplo foi

o estado será aí perguntaram eu fiquei

feliz ninguém na esquerda bateu em mim

depois porque a gente com a gente gosta

de falar opinião pública uma coisa né

pra bater nos outros a gente usa porque

saiu da unidade

olha só eu me perguntou no ceará

natural sem as razões pelas quais ele

perguntou se eu podia ver um grande

complexo como o brasil e do jornal

não não é mentira é verdade né

assim mesmo quando a gente consegue

todos os fatos a gente já o volume de

pessoas neto chega a informação que eu

defendo a aliança com o pmdb e aí todo

mundo aberto uma da idéia existe o que

é existe aquilo que a gente consegue

fazer eu acho que a gente vai crescer

bastante e mostrar à população perto

dessa vez quatro inscritos aqui além de

uma outra pergunta pela bp e pela

internet ea gente vai fazer as perguntas

então o primeiro só que a gente tem o

tipo 1 xo 1 paulo

hum e o vinho do cafezinho hoje vou

competir e felipe então aí a gente vai

fazer o seguinte dessa vez a gente vai

fazer assim anos e noca é desculpa

esquecível difusão de que esse golpe

com toda a dureza o descaramento dele é

na verdade um conjunto de box a a

desilusão cada vez maior de tudo

resolvido

os formados não sofrendo no ataque

é só temos 19 estamos na defensiva mas

tudo bem com suas eleições

ganhamos as eleições é fazermos esse

debate profundo sobre as perspectivas de

desenvolvimento do país

retomamos no roubo da história é de

que existe de que isso não estava

rápido a gente lembra muito eu até de

que eu pessoalmente tablados esta época

e achava que a democracia da mazela

totalmente consolidada e não vai passar

agora para bairro altura brasil não me

recebendo o homem que não reagiu à

altura porque a gente tem um cio ó

fazem discurso mostrou nativa no geral

as atitudes não corresponde a gravidade

da gm cia

o arsenal tem gato e muito grande

não creio em um visual isso é como uma

pele da van uma potencial importante

também cabeça

para já tudo bem vamos jogar pois 2018

e encerramos o golpe só para já

respondem solidariamente r 600

eu acho que eu estou e vou falar de

eleição junto com a seleção mesmo

todos mas eu acho que nessa conjuntura

uma vitória em 2018 é essencial porque

vai vai que depois se a gente perdesse

18 minha opinião vai vai se consolidar

se a gente eu digo nosso campo

se for lulu na prova no elas ele ficou

bom se consolide e aí vamos preparar

nem cá garantindo que a gente tenha

isso pode vir ao parlamentarismo em

várias questões aí você tem vários

elementos que a gente sabe que estão

trabalhando para superar a local

o que eu quero perguntar no seguinte

hoje está tão mostra que assim a

popularidade do governo é zero

a expectativa ea esperança do povo

nenhuma né é assim ou seja aquilo eu

não teria no cenário do ponto objetivo

camiseta crescendo e não podia

subjetivo as pessoas apesar de todo o

esforço da marca de propaganda do

governo estável estão conseguindo

capturar ninguém continua sendo uma a

uma é um quadro bastante ruim pra ele

nesse quadro a gente tem temos um

candidato psico ele pudesse concorrer é

favorito pode levar pode ser ganhar de

você tem uma campanha certamente pode

não ter

então você acha que essa camisa porque

essa situação

essa raiva

quem seja pois a ídolo por exemplo pra

você pode ser o único candidato lula a

que fosse possível conhecer deus a

gente seguir nessa avalanche a nosso

favor

o povo agora aconteceu agora

a diamond levando a forma de encontro

com um com as duas últimas mas um

pouquinho a gente fala muito na questão

do pós golpe nessa frente é

progressista ea esquerda mas assim é

uma hipótese é de que espere em 2018

que é tenham sucesso uma candidatura

numa candidatura com a sua quais quem

seriam as estratégias pelo menos no

âmbito da sua candidatura para evitar

um novo alves é na hipótese de

superação então se o brasil volta ao

mercado interessante desenvolvimento

antes a gente consegue resgatar algumas

políticas que foram praticadas nos

governos lula e dilma se a gente

consegue superar alguns retrocessos

é com quem tive que essa direita que é

servente que eu ouvi por conta desses

avanços é avance normalmente no caso

do governo dilma por exemplo teve uma um

ponto

dodô golpe foi muito claro que foi uma

x com o fato de ela ser mulher é

direcionou uma narrativa muito mais

forte por conta da imprensa é no

sentido até de de inflamar população

contra o governo de um tratamento foi

feito extinto presida o próprio lula

né no seu caso tem essa característica

em comum uma candidatura de uma mulher

é que se propõe a a superar essas

retrocessos mas é que você pensa pra

que você faria de diferente do pt por

exemplo que você faria diferente com o

governo dilma como mulher é pra editar

e se esse que que saboroso e

conservadoras consolidadas porque o

conservadorismo existe uma escola no

governo chinês que consolidou a sofrer

desenvolve nessa eu fosse você é o que

você tem a ver diferente como bom dia

em peso do cafezinho perguntas sobre a

área está com uma possível

estratégia eleitoral

a mídia hegemônica da extrema esquerda

então a pergunta não seria

interessante a sua candidatura se

colocar à esquerda do douro joão

tomás pra onde realmente está com

vocês quero colocar extrema esquerda

[Música]

mas se conectar o aparelho a gente tem

3,7 mil pessoas assistindo é passar

aqui para malu assinado com essa boa foi

mais da conjuntura tem uma pergunta que

veio do sindicato agricole o perigo nem

mandou alianças como podemos

experimentar na prática a continuação

de classes não no corpo não pode ser

considerada permanente inclusive

percebemos que a partir do golpe houve

uma escalada de propagação de ódio do

fascismo e que com o embalo da grande

mídia acabou culminando nem picchu

seria possível a preparação desde já

de uma grande frente popular

progressista com todos os nomes e

partidos disponíveis e dispostos a

retomar os rumos do país do país e em

termos de garantir o estado democrático

de direito

todos já foram todas ótimas a gente

vai anotando começar a receber um nome

popular

eu não trabalho com o cenário do

presidente dilma não ser candidata é e

acho que não devemos trabalhar

funcionário por várias razões a

primeira é porque é um direito dele

com morrer né

justamente porque não está acima da

lei mas também não está abaixo dela

é enquanto não existirem provas deve

ser julgado como descer no fundamento de

qualquer brasileiro

não é uma casualidade como o campo

muitas vezes é chamado de forma

rebaixado na daqueles que defendem os

presidiários porque metade das cidades

brasileiras não foram repassados a

julgamento então esse tratamento que

ele recebe um tratamento novo né novo

é o efeito político é talvez porque

esse político não seja não representa

os interesses da elite neste momento da

história do brasil então eu não

trabalho com o cenário e

um é tarso ponderações sobre a

existência de um cenário assim porque

eu acho que estimula apenas a

especulação sobre isso ea minha

candidatura não existe pra ocupar um

espaço de hipótese da não candidatura

de novo ela existe porque o pc do b

acredita que nós temos propostas pra

apresentar no processo eleitoral

né responde um pouco a sua pergunta é

de um ano não sou responsável para

falar por toda a esquerda né

o que eu sei que eu sei que o brasil

país que funciona e que organiza a sua

política e que o povo dar relevância

do debate mais intenso da política nos

processos eleitorais né é a

experiência do povo brasileiro ele pode

achar boa a chapa com essa experiência

do nosso povo

valorizar e passar a pensar mais

ativamente sobre política no processo

eleitoral

então eu acho que nenhuma eleição

resolva tudo é por isso que eu sou

filiado desde os 16 anos o pc do b é

agora eu também acho que subestimar o

processo eleitoral é fazer um jogo

chamado porque eu vou ficar satisfeita

de nos juntarmos a nossa turma que foi

contra o golpe nas ruas ficaram

abraçados entre nós porque a nossa

turma há um ano atrás era 4 5% do povo

brasileiro e se nós ficarmos abraçados

entre o nó que virá em 2019 é o

extermínio está brasileiro e de todas

as políticas públicas então 2018 é a

coisa mais importante do mundo não só

que ela é o principal palco para nós

falarmos sobre as coisas mais

importantes do mundo é a eleição é o

fato em campo mas ele escutar eu cresci

me escuta mais aqui ou escutar a mais

durante o debate da globo qual é o

espaço que o povo para pra ouvir e

dançar sobre o tempo por exemplo sobre

o que significa

a reforma trabalhista ou sobre o que

significa a candidatura de alckmin né

então nós precisamos desses espaços

estão o espaço como valoriza

eu acho que nós estamos ampliando eu

gosto da casa expressão que pra mim é

muito nisso nós estamos trocando o pneu

do carro com ele andando vocês nós

estamos resistindo

aí eu não vejo que é o nosso campo

está assistindo

nós fizemos uma greve geral bastante

grande e esse ano que eu não vi

no último lance né não vi quando nós

aprovamos na nossa meu voto emenda 13 em

brasília né muitos momentos de tensão

e são tão intensa quanto esse ano

temos uma greve geral chamado para a

semana que vem relacionado à reforma da

previdência eu acho que nós estamos

com um esforço de unidade né e etc mas

nós temos que colocar na nossa agenda o

espaço central para como que não

significa que seja para todos os

partidos de audição sobre o que

acontece na política brasileira

ântero não acho que faça parte da

estratégia eleitoral se posicionar como

esquerda extrema esquerda

nem eu sei brincou sou eu ia movimento

estudantil e eu sempre falo que o

pessoal só quem carrega a bandeira foi

uma tela sabe o que é ser comunista no

brasil né então assim nós diante

dessa ofensiva

néné é uma ofensiva que ela nós

nunca nos iludimos nessas empresas

tivemos clareza que é o espiritismo é

um movimento da esquerda mas o

anticomunismo é algo bastante forte

então eu tenho a tranquilidade até

ontem

senhor perguntou a cidade de porto

alegre eu não gosto de ti né então

sempre preparado e tal mas pela extrema

esquerda então assim eu também já

estão na estratégia de conversar com

os outros dirigentes do partido

comunista do brasil né agora vou te

comunistas hoje nós vamos conversar

sobre isso tá errado eu acho que nem

vamos falar que é isso mesmo é também

fim o que estou dizendo é eu acho que

faz parte da nossa estratégia ou

discutirem um pouco essa pergunta que

chegou pela internet

pra mim o que interessa então você tem

relação com a pergunta é nós

conseguimos pactuar com o povo

brasileiro que não seremos certo o

maior parte do povo brasileiro são os

trabalhadores estão os trabalhadores

pra mim o cenário montado nas

eleições no processo de condução da

eleição é o cenário do debate com o

setor antunes é que não são só os

partidos é um esforço para qual eu

sempre repito né

respeitando e não entrando do curto

fácil até a esquerda que desconstrói

aos partidos ea imoralidade construída

no brasil que nesse momento que o

caráter importante é que foi essa

estabilidade foi quebrada e que

autorizou mas também sabendo que

existem muitos trabalhadores e

trabalhadores que são pessoas comuns

que tocam as suas vidas por fora das

nossas estruturas nós precisamos

pactuar com essas pessoas né

os trabalhadores e as trabalhadoras

comum em pessoas que vivem a sua vida o

novo projeto de desenvolvimento do país

né eu o projeto

o nacional é nós por conta da crise é

que acho que é um conjunto da mud que

seja impossível pensar em qualquer

comparação com 2002

nem sei se é o momento do brasil né

porque hoje ele lembrou hoje que o

centro do projeto tem uma sanca hotel

sabe que comigo sabe companheiro ou de

interesse da nossa mais nessa o brasil

vai ser um país soberano hoje vai ser

um país colonizado por interesses de

várias formas por interesses de

empresas estrangeiras nem que no centro

da política do brasil hoje o brasil e

seu todo

outros interesses na então eu pra mim

é passar bastante por isso sobre o

machismo é eu fui deputada da base da

presidente dilma no primeiro governo tem

realmente acho até que a gente trabalha

com a esquerda com o que foi o machismo

como o contorno golpe no brasil

a gente se dedica pouco para o pessoal

tá na academia eu fiz isso eu sei como

esse elemento um dos elementos né tem

muitos outros mas esse plano de

construção da narrativa que o campo da

esquerda a bola rolar eu não também

não me sinto à vontade para falar o

que eu faria diferente porque nós

achamos um golpe e esse bom que não foi

orquestrado pelo que nós poderíamos

ter feito diferente foi porque estava

pelos acertos que nós vemos é uma

ilusão achar na minha interpretação

são os delitos que justificam ou néné

nós somos assim

o momento de refugiado daqueles né de

opções que teve

basta ver o pacote que ter feito no

primeiro ano de gol

é o pacote ativa não apresentar ia é

essa é a minha opinião e mas em

perspectiva o que eu faria né no

youtube 2019 e não no passado é teu

lugar com as mulheres brasileiras

eu acho que nós precisamos chamar que

eles poder parte da crise

acho que essa é a tarefa de nove

mulheres feministas eu por exemplo toda

vez que esquerda-direita empresa geral

entrevista sobre questões da mulher uma

entrevista sobre saúde sexual

reprodutiva violência doméstica né

nota um som só embora sejamos as

mulheres que lutam contra a violência

contra a mulher

nós não somos só isso né nosso onze

as principais prejudicadas pela o mesmo

estava pelas reformas teve nós

precisamos chamar essas mulheres para

discutir tudo brasil junto conosco e

essas mulheres se chamadas porque na

vida real ela sabe o que é o machismo

na vida real ela pode não saber com

esse nome né e às vezes não sabe que

esse nome mas na vida real ela sabe

quanto ela tem um filho não é admitida

ela sabe quando lavar entrevista de

emprego sobretudo a trabalhadora mais

precarizada ela ela escuta pergunta que

deixem seus filhos porque por que

mulheres cuidam dos filhos pequenos no

nosso sistema de saúde público e

educacional é insuficiente para elas

então por exemplo as medidas de reforma

calista etec 9595

defende um referendo revogatório eu

quero te bater até a pec 95 drogas

mulheres que está nem se quiser contou

o trabalhador que pode ser gasto

congelado 20 anos porque ele está

fechando total no brasil

qual é a perspectiva de financiamento

do sistema único de saúde ou até

mesmo por ser 95 da universidade mas o

demanda de serviço mais cult diana né

pros trabalhadores e trabalhadoras

então eu acredito muito nisso e eu acho

que nosso último período assim como os

subestimamos nós eu acho que nós não

subestimamos a democratização da

comunicação por acaso é porque talvez

um dos vetos desse erro que justifique

um pouco esse livro seja estar nós

temos ignorado o papel dessa conversa

com a composição dessa idéia de que

é possível aumentar né a consciência

popular e assim garantir algumas

transformações estão treinando e vou

terminar dizendo isso porque poderia ser

uma pergunta ou uma interpretação de

idealismo de inocência eu fiz um

conselho eu sei que o congresso a tua de

um jeito o povo mobilizado e de outro

sem contabilizar nós vimos por exemplo

debate sobre os royalties do pré sal

eu vi acontecer no congresso eu sei que

minha conta e aí eu sei eu sei um

movimento social fez né a partir de um

diálogo firme com o presidente de uma

época né mudou a posição dela dos

seus bonitos e garantiu a vitória

então não se trata de uma visão a

sonhar né não romântica é idealista

povo na rua não é o povo na rua

consciente organizado com o diálogo

pode se ajudar a construir mudança eu

tenho convicção disso

galinhada andar pelado não puder essa

gente eu tenho mais três perguntas aqui

e duas de internautas é o felipe o

vermelho um dia eu queria fazer uma

pergunta um pouco na linha do que o

levante para um toque estão na dilma e

um golpe porque eles sabem como chita

muito forte e normalmente leva a gente a

discussão da data essa onda de ódio e

intolerância que a gente está tendo no

brasil

e você além de ser uma candidata de

esquerda que por si só já o motivo é

algo nessa onde de ódio e intolerância

é uma mulher é uma mulher jovem que

representa muita coisa que tem sido o

alvo preferencial dessa obra é bom

você é assim que anunciou o candidato

já teve aquela montagem que você teste

rebateu é horrorosa mas enfim eu

estando para isso você enxerga essa

questão do do avanço do discurso de

ódio e intolerância e também é

pegando pela pela questão assim o papel

da família teve nessa construção

e isso força um que isso começou com

um acho que desde o da eleição do

presidente lula

nessa questão de buscar essa essa

cruzada contra a esquerda no projeto

popular no brasil e com a dilma isso

ganhou contorno do vale tudo não é que

é ter capas de um artigo que chegaram

até inclusive a ser condenadas pela

justiça

eu queria dar sua opinião disse o

senhor sobre isso eo papel que você

enxerga que os grandes meios de

comunicação que nessa onda aqui

aparentemente já não conseguem mais

controlar

bom é essa é ser português bpp viu o

programa não num plano de governo eles

vão surgir a primeira parte do grande

seguinte as experiências de governo

passado recente desviar o país da rota

de horário de realização do estado de

contabilidade fiscal e com o horário do

desenvolvimento sustentado

isso tornou mais difícil tarefa de

crescer e gerar oportunidades termina

você é bom falou que é a conquista o

que resultou logo quem articulou ball

disse que foi na desorganização de

estabelecer laços um pouco sobre isso e

falando que entramos um pouco mais sobre

o papel do estado é você destaca

bastante que você falasse sobre a

questão da reforma tributária está se

discutindo agora como é que você acha

que deve ser uma reforma tributária no

brasil de ans questões que nós temos

discutido tanto do ponto de vista fiscal

né não da emenda 9315 mulher e um

conjunto as medidas do dele

tem mais três perguntas aqui pô

os internautas e aí eu vou passar para

malu fazer responder essas perguntas e

já fazer o as considerações finais

dela porque ela tem outro compromisso eo

autor nada que a gente olhe lá por

volta das 11 às 11 10 é márcio cabral

numa pergunta planeta e victor matsuto

bom acima e veja jogou recentemente 74%

dos novos postos de trabalho no brasil

são de vagas informais

a informalidade a única saída para os

mais pobres porque estes não têm tempo

de perder até 10 nas filas de

desempregados a saída do tv para a

reforma trabalhista e da previdência

qual alternativa o copo lotado do

espírito santo o gol claro

creio nos debates a questão da

segurança será muito demandada tudo

indica que será um temas de maior

relevância para o eleitorado o que

temos a dizer sobre isso

o que nossa candidata pode dizer eo a ef

amorim que eu não sei q f

você sendo eleita se compromete em

fazer um referendo revogatório

regulamentação da mídia

e pra passar antes de passar para malu

queria que você também aumentasse um

pouco humano fazendo aqui a minha

pergunta como é que a oportunidade é

rolando nessa discussão o que eu vi que

trouxe do discurso do ódio existiu da

economia do ódio nas redes sociais é

que a economia do lic nega sei que news

que tem gerado muito recurso dessas duas

grandes plataformas que ela é não

nasce nessas redes é um reflexo do que

a gente vive na sociedade hoje neste

momento de aprofundamento da

polarização política é como você

avalia que seria possível enfrentar

isso nas redes sociais né

qual o caminho para enfrentar isso como

vocês enfrentam no cotidiano internet

onde você algo

a intenção dessa galera né e você

tem muito a presença de espírito para

responder coisas que pretende seguir

nessa linha e se nessa jornada de cad

nada então eu vou começar porque acho

que tem mais relação entre elas o

documento do psdb e um pouco do psdb

trabalhou no último período ou assim

no psdb como um pólo aglutinador da

direita brasileira é o esposo a

travestir o discurso de diminuição do

estado com o discurso de eficiência de

gestão

esse é o debate que eles fizeram de

forma muito ardilosa como se uma coisa o

sinônimo de outra não transformar

estado né e indigestão

olha só que o tema gestão talvez tenha

seja um tema que faz parte da china

como transformar o serviço público um

serviço melhor corpo

acho que talvez seja um debate que não

seja não sei pouco não sei não deixar

passar essa bola ficando pra eles

ficamos assim

e existe um amplo e longo debate sobre

isso inclusive porque somos novos

defensores desse estado

então aqueles que têm é condições

de fazer um debate sério sobre como o

estado pode ser eficiente naquilo que

pretende ser

qualquer prestação do serviço

público só pode ser defendido por quem

tem serviços públicos nessa que vai

receber transformou o tema da gestão

está na eficiência do estado num tema

voltou ao papel do estado é porque eles

defendem o fim do estado como executor

de políticas públicas é ele defendeu

um estado que diz o regulamento

simplesmente economia nef que garante

apenas que a economia esteja ao serviço

de dois ou três não concentro pessoas

né

a população toda a realidade é o que

a gente precisa fazer é fazer o debate

é eu quero bastões me dediquei um

tempinho né sorriu fazendo mestrado em

políticas públicas só estudando for

sobre a capacidade está na capacidade

do estado ok tudo bem só que eu quero

debater primeiro lugar qual o estado a

gente vai debater a gestão porque a

gente pode discutir isso na candidatura

na noite processo eleitoral eu acho que

pretendo neta de distin estado ele tem

um papel na edição da retomada do

crescimento econômico não é isso que

o psd tenta a quinta vez que a

deficiência ou ineficiência não gente

está discutindo uma coisa anterior

resistência ou inexistência para

depois de bater eficiência ou

deficiência porque esse segundo debate

também um debate importante para o povo

o povo reclama né eu como adélia tese

né

adélia 13 porque porque de fato de

percebes organização com serviços

netão os municípios que têm no total

a média foi vice-prefeito de são paulo

tão por exemplo com uma espécie de

organização do sistema único de

saúde né na semana contudo tomado

conta do outro como é que moderniza o

sistema prontuários aí o cidadão vê

isso né a gente pensa mas é verdade

então o estado não teve mas ele não

vê o seguinte para debater esse tabu em

ali tem pescoço é ter acesso à saúde

pública então eu penso que essa é a

armadilha que o psd coloca algum tempo

ea gente talvez tenha comido algumas

algumas músicas área néon o muito

tempo sobre a idéia de uma reforma

tributária progressiva é o top estava

um tanto quanto 5 no brasil né e isso

não é de esquerda é o capitalismo

funciona assim a gente tem experiência

de países de economia central no

capitalismo como é o caso da inglaterra

que funciona ou de uma forma de uma

forma absolutamente distinta do que a

brasileira não é uma casualidade é

que a partir dessa tributação o reino

unido por exemplo investe 3 vezes é

mais saúde pública universal né per

capita do brasil então também

precisamos por isso eu falei em 63 gueta

porque eles também entenderam o que o

neoliberalismo a forma como acontece no

brasil

o sonho de um brasil que não tem

direito igual né que o estado não tem

nenhum papel em mentira né eles vendem

um sonho tudo isso em lugar nenhum do

mundo eles não é essa então a gente

precisa falar acho que politizar a

eleição nesse sentido a experiência

tem muitos países qual é o papel do

estado na economia inglesa e holandesa

francesa né

nenhuma né não tô falando a china

poderia estar

levo daqui mais cresce economia do mundo

todo acho que a gente precisa discutir a

reforma tributária e mostrar à

população que isso acontece em muitos

países é que eles gostam de viajar nas

férias para conhecer e admirar os

serviços públicos prestados pelo está

é porque o estado é esse monstro que

ele contou à fazenda pedra na

televisão sobre a dinamarca não faz

uma interpretação nem aí com e sem um

pouco de que o problema do brasil

estados e povos quando na verdade é

justamente contado né

um estado que não quer da manhã para o

povo e tributos que não são cobrados

de quem tem que ser cobrado então é

enfim acho que responder mais nada sobre

a tua pergunta é a segurança que é

algo que eu tenho vou ter que voltar

mais cotada e eu acredito na esquerda

tem que fazer o debate sobre o povo

trabalhador viver em paz no brasil nós

não podemos nos conformar por uma

razão que depois de algum tempo

compreende conversando com que o

torcedor queria digo a vida estudando

isso

nós sempre acreditamos não estava

errado eu falei na ilha todas as coisas

são certas que a desigualdade social a

seguradora ea nossa experiência de

diminuição da miséria nos mostrou que

no tempo presente 13 passado no tempo

presente ela não a diminuição dos

10.000 violência e mais que a

violência faz parte do sistema de ppp

questão da desigualdade social porque a

pessoa top que ano nessa roda que é uma

vez encarcerada e será um desempregado

para sempre o brasil a mulher esse

presidiário né

um filho deve prestigiar não letal os

policiais querem um novo tempo então

hoje a violência

ela faz parte do sistema deter

perpetuação da pobreza e desigualdade

a gente precisa enfrentar

não estamos mais pobres que vivem a

violência mais extrema o que a classe

média vive e se torna como tema

importante a segurança agora é o que

os mais pobres e trabalhadores dos

trabalhadores dele há anos nas suas

comunidades com o narcotráfico é que

agora nesse pessoal

é como falam como para o pessoal da

então precisamos nova sandy

isso tem relação com políticas

sociais e claro tem né tem estudos que

mostram que a cada criança naquela fase

da adolescência vejo como tem vínculo

com o estado

ali com 10 e 11 anos entre quinto e

sexto ano quando a criança e vagem da

escola ela têm 50% mais chances em

alguma situação de violência como 21

por uma autora que da dieta dos 10 e 11

anos de idade até o fmi reconhece com

12

neco que a mãe eo pai passa a prestar

menos atenção e que o estado deveria

portanto garantias - a tensão que já

tem um certo grau de autonomia e

independência na gente então assim a

mãe cuidadora o estado não garante

escola de tempo integral passa a deixar

esse adolescente mas só assim tão

grande como tem relação com as

políticas sociais não é só isso

nós precisamos enfrentar o tema andar

pelo brasil é o brasil é um país

singular nesse sentido continental

deixando a nos comparar com os países

europeus não é nesse sentido que é

segurança do que representa o fraco do

que existiu sempre existe uma uma

contradição também entre

narcotráfico policiamento de fronteiras

existe uma turma do nosso campo que

desenvolve por exemplo a idéia de um

policiamento de fronteira do mercosul

né

ou seja dá para vincular a nossa

estratégia de integração nacional

como a política de segurança né acho

que nós precisamos fazer essa

discussão é porque se nós não

fizermos não existe nada todos vocês

estão aqui coloco tensa e pode ser que

não

nada pior do que um centímetro nada em

todas as dimensões da vida

o medo com relação ao futuro né que a

crise gera aumento do desemprego

é o que mostra a visão apertura de

extrema-direita né não estou vendo da

insegurança na rua então assim nós

precisamos nosso povo trabalhador merece

ver com a gente e não trabalhar com

isso nessa nessa eleição é legal a

atualidade né pra mim

a formulação todo nosso campo

político se dá a partir da vida é ter

o povo né também é isso que nunca

sobretudo atualiza é isso que faz com

que o nosso conhecimento não seja

estática então pra mim essa é uma

questão central nós pensarmos em como

devolver a estabilidade para as

polícias né

também hoje os jovens nele escutou na

cidade candidata a presidente da

polícia que mais mata jovens né isso

como esta a polícia vai garantir a

segurança

se a maior parte do povo tá no lugar em

que ela não tem legitimidade então se

a gente tem que valorizar esses

trabalhadores são trabalhadores da

segurança a gente coloca o povo conta

tudo né trabalhar toda segurança

quando jovem de modo como é que a gente

consegue está a valorizar uma devolver

a atividade quando a gente fala em

violência juntar a um suicídio a gente

está falando de violência contra as

mulheres né a situação do sistema da

terra

a base é a estruturação do sistema de

segurança também chegou à delegacia

quando falta a patrulha para garantir a

gente está falando de mulheres sofrem

violência a gente está falando de

extermínio de jovens sobretudo jovens

neles também tá né porque a gente

precisa também falar que a marca dos 40

mil mortos brasileiros são jovens

pobres condições condignas né

então a nossa crítica com relação à

troca de relação que jovens mortos um

dia o brasil é um dos países que mais

mata por ódio e aí eu queria terminar

falando

eu só acontecerá às perguntas o valor

de referência obrigatória também

falta é o padrão tiago ódio a gente

poder propuseram não conseguir fazer a

forma legal representa a argentina tem

uma razão também grande não precisam

da comunicação mas nós criamos um

sistema que não é só o sistema de tv

abc news

eu não sei se você já aventaram né

acho que já a claro é que eu não

tenho nenhuma inteligência superior à

que você nem acho que vocês todos já

tentaram é pra o fato de que a imprensa

ela se converteu por causa dos liars nep

o esforço de estabilizar 26 ela se

converteu também os seus veículos

digitais né em estátua de reprodução

e fomento de notícias vinculadas à

morte

eu acho que nós precisamos tratar sobre

isso

se eu levo muita diferença que pode ter

um jornal hoje as diferenças que não

têm uma certa credibilidade

ela pode ser de um lado mas ela é em

tese quando acontece o real pode ser

pode não ser

podem ser visão nossa mas em tese é

legal né

é um conjunto de pessoas uma pessoa

não é uma fantasia

outra coisa que ninguém né então eu

porque dá visibilidade qualquer um de

nós sabe eu possa publicar sem texto

sério né é assim tem esse elemento

pega é curiosidade então assim nós

precisamos falar sobre isso né os

grandes

hoje nas suas versões digitais estão a

serviço da 28 do ódio mesmo né

às vezes de forma agudizando é dando

legitimidade por fim a isso pra mim é

muito sério é porque a gente perde uma

porta dos mentindo né

é um espaço que a gente tem pra falar

a verdade eu vou sempre convivi com isso

né eu quero dizer pra vocês que um

certo crescimento do movimento social

mitoso mais pato tinha antes porque

quando eu fui eleita vereadora primeira

vez deputada federal não tinha nenhuma

bola na esquerda cruza muito nossa

entrada

mesmo assim a margem de música napster

a galera outro com consciência ou

convicção é loucura sempre fazer uma

média e se eu não sei te dizer que o

hatch óbito infantil não é filho de

lei né

tem 36 anos armanda o roberto tem que

ter é hoje eu acho que tenho vindo a

defender não tinha muito diferentes

então assim acho que por isso a deixa

ainda mais unido do que antes né

as pedras onde nos ajudar

eu gosto de renata de ter tido que

desenvolver um outro enfrentar deve né

a vida não é fácil né eu talvez uma

das coisas que como mulher mais incomoda

em dizer que eu fui obrigado a me tornar

alguém forte mas eu me tornei talvez

não acho que seja recomendado né

às vezes a gente fala gente naturalismo

processo de violência

nós mulheres nós os homens também

forte pra caramba oferecer de ser um

pouquinho a gente é ea política ela

tem um padrão de violência tão grande

nós que nós somos obrigados a pessoa

na foto eu sobrevivi feito né então é

eu jamais imaginei faça coisas que eu

passei como benefício de dois meses

não tapa nela nunca mais lento porque

no meu parando mais rebaixado de

relação política perito não estava a

dar né

nem se fosse um adolescente de 14 anos

no poder é tão alto assim essa

diferença ideológica

assim a gente tem que perceber que eu

passei a a usar um boné e também

talvez seja o que mais agrada tenho

dentro de mim é saber transformar em

engraçados 2010 nós temos que tratar

com seriedade porque tapa que ela é

filha do amor é a prova que o ódio que

existe na cidade dos quais praça onze

certo há muito tempo de 2002 -

presidente agora silva terra já andou

da brincadeira eu não chega melhor com

23 meses para uma criança alguma coisa

contra ela já parte de uma janela

apanhar qualquer coisa que disse que a

criança ainda tá eu sei que eu quero

dizer pra você é que nós precisamos

levar a sério exige uma parte da nossa

turma estudo estima que o ódio da sede

está entre as ruas

a vítima de homofobia as meninas são

espancadas são lésbicas opção

aconteceu semana passada na minha cidade

estavam no lado do outro leva o cara de

ser o espancou né

o ambiente de fomento disso são as

redes sociais

e nós precisamos não só denunciar mas

ficam alternativa isso entendo essas

alternativas talvez por isso tenha usado

o meu bom humor ela tem de dialogar com

as pessoas porque eu não dei conta

gente pra atingir uma convivência com

essa agência da onu prevendo a

realidade br

o orçamento participativo idéia de

conta de uma parte das pessoas não

aderem a idéia dele ele está com um

canal sempre a comédia sabe

e aí a gente como agente político é

uma coisa muito séria

normalmente ele mete em coisas muito

muito profundo pra gente né

como a sexualidade como uma pessoa aí a

gente reage fechou que se traveste de

indignação e aí com as pessoas ver

uma pessoa fazendo graça e outra pessoa

curiosa imagem muito mais

eles trabalham muito mais com forma do

que o bom tempo ea gente muito mais que

o conteúdo do povo forma e em festa e

aí para aqueles que acham que isso é

uma coisa assim a etapa poderão se

forma não fosse determinem os marxistas

ser trabalhador noite na tanta igual ao

capitalismo

elas são iguais no país um outro

guarda quando você estabelece a língua

é completamente diferente do outro

então não faz diferença assim que a

gente tem de tentar expor isso que a

gente precisa terminar dizendo isso

também criar alternativas nossas para

isso não é mais que a denúncia a nova

forma da nossa pessoa onde estão os

nossos artistas concepção das parcelas

né bom meia aí primeira turma que

reagem e se muda né

como a gente utiliza os mesmos nossos

canais de comunicação

será que a gente também não voltou

como um espaço muito distante da forma

como as pessoas estabelecem suas

comunicações

tipo assim será que nos confortou já

tem igual tudo isso acabe perdendo

textos profundos deu sobre a realidade

nacional está ainda em conta a opinião

com foco e fala nessa desculpa aí mesmo

do funcionário é que fala até porque

não tenho que falar com o presidente ou

o fado com atletas porque está

discutindo e apresentando o brasil tem

uma política de estado é porque é

mesmo uma mesma postura de reconhecer

porque o cara que não é candidato a

presidente fazer uma crítica ao

presidente dizer que vai distribuir

água que não tem política pública de

segurança é o caminho não seja o meu

mas é o caminho para que a candidata

apresentar reconhecendo como alguém

capaz de ter uma política de segurança

pública e por isso esteve a perder

então a gente eu acho que a gente

abandonou um pouco essa época

da comunicação é e eu acho que isso

é importante então de respondendo

assim eu vou continuar fazendo o que

sempre fiz nem eu como jornalista eu

preciso continuar realizando desde

então a gente quer continuar tendo a

melhor comunicação entre o candidato e

os desafios que eu lancei que você

quiser presidiu trabalhar mais mas as

pessoas não subestimo o que representa

isto é por fim gente eu quero agradecer

a vocês dizer que a gente vai encontrar

bastante que a nossa candidatura está a

serviço é de diálogo um na esquerda o

nosso campo político a nossa idéia de

construção de uma frente ampla é do

pai esses passos 4 do movimento social

é pessoas comuns organismo que as

pessoas comuns compartilha dos problemas

que elas enfrentam no nosso país e ea

gente vai se encontrar por aí então é

saibam que a nossa candidatura paciente

portas abertas pra vocês vocês são o

principal espaço de construção de

opinião do nosso campo político né e

gostei portanto merece respeito

proporcional a isso obrigados pela
1647
01:14:09,769 --> 00:00:00,000
presença de todos
