﻿o presidente rodrigo maia é claro

óbvio que a entrevista que o ministro 4

jardim deu o blog do josias ea mim na

rede bandeirantes e de rádio e tv ea

provocar uma série de reações como

provocou é do rio de janeiro não só

de comandantes militares de pessoas que

se sentiram ofendidas com o governador o

senhor mesmo achou que o ministro é

teria sido é precipitado e falar o que

ele falou foi isso mesmo que eu entendi

que na sua opinião a respeito das

declarações do ministro

ora olha tenho admiração pelo visto a

4 aqui e conheço ele um quadro de

grande qualidade na área de segurança

mas acha que a entrevista

talvez tenha um objetivo que a gente

conheça seu diagnóstico dele eu acho

que está infelizmente não está

completamente fora da realidade nós

sabemos disso não tem nada que enganar

entendeu a polícia está comprometida

com o tráfico de drogas

alguns batalhões talvez o mais

relevante chinesa lenovo ou não é

irrelevante mas o rio é importante a

gente é tão importante com de dados

tão importante divino ele toda a

sociedade

a gente sabe que tem um trabalho que já

começou em maio com o ministério lo yu

chung o promotor 4

depois a constituição do grupo de

trabalho a cgr exatamente pra fazer

investigação uma força tarefa no rio

tudo em conjunto estava chegando olhando

olhando de fora a alveja essa ai à

frente de nós

agora o rio de janeiro fora do

diagnóstico o rio de janeiro precisa

das nações

então é com esse diagnóstico a

formatar ações propostas e preparadas

pelo governo acho que isso é pra mim

ainda não está conectado a entrevista

uma pessoa tão preparado com motor 4

com outro lado então eu a minha

crítica foi só eu não tô aqui é

querendo passar a mão na cabeça de

willian defender ninguém acho que é o

diagnóstico talvez esteja uma partida

correta porque a gente tem informação

também mas ele é o ministro as

instituições responsáveis pela

política de segurança pública do

brasil

tomara que ele fala isso não é é sem

consequências

ele gera uma maior fragilidade na

sociedade rio de janeiro e japão

então vamos assim então sofrido este

tema não é novidade para ninguém que

sou inteligente pra caramba

o senhor é muito inteligente desde o

começo entrevistas que eu fiz com o

senhor eu percebi isso ela está

novidades superga no ar

eu não acho que um ministro da

república principalmente o torquatto é

muito preparado um cara que entende leis

é de se essas declarações de graça

eu acho que tem coisa maior envolvida

aí que tem investigação em curso

não tem novidade nenhuma que ele disse

a mim eu perguntei a ele foi ministro

mas ganhando gente grande envolvida

disso ele foi claro e você olha não

sei se tem gente grande perguntei se

tinha tubarão envolvido foi de 16 em

tubarão mas que tem linha grande no ano

no mar para pegar o tubarão tem então

me parece porque não ficou muito

parecido também aquele episódio das

forças armadas com as forças regulares

de segurança na rocinha quando os

comandantes militares queriam a a

abandonar as operações e até por

questão de hierarquia não o fizeram e

por conversa com o ministro julga que

lá não ficou muito bem esclarecido eu

acredito que órgãos de inteligência

tanto da polícia federal como forças

armadas devem ter claro informações

privilegiadas que o ministro é tem

acesso então eu acho que o matou a

charada

tem coisa tem coisa lá atrás disso aí

e eu não sei nem se tu não tenha sido

escalado para falar a respeito dessa

situação para provocar outro tipo de

situação pode ser isso eu acho que o

pegou no ar aí a minha impressão é

que não mais pelas conversas que tive

com alguma outra pessoa

e olha eu a minha crítica maior fora

aquela cidade mostra deviam entrevista

dessa né

o ministro da justiça que é normal

conseguir perder essas informações que

lhe trouxe

é eu acho que esse tipo de entrevista

ele é relevante o exterior as ações

quando ela vem depois da minha opinião

não sou da área de segurança não sou

especialista mas olhando como político

eu vejo que eu não sei se de repente o

que ele falou

chamou a atenção daqueles que estão

de fato boicotando alguns meses as

operações rio

a gente sabe que em muitas ações foram

preparadas entre as forças do governo

federal junto com as do estado elas

foram muito fracas foram vazados não me

sinto nem sabia o resultado foram muito

menor do que se imaginava

talvez por isso tenha sido criado essa

força tarefa com a pgr já que muitos

estavam envolvidos em crimes federais o

que eles queriam descobrir quem de fato

estava

vamos ver se vou encontrando as ações

da área de segurança pública do

estado e do governo federal

agora eu só não sei se a prestação

na entrevista tem alguma ação já tem

alguma coordenação ou se de repente se

alertou àqueles então de forma absurda

boicotando as fontes é de segurança

pública no nosso estado estado do rio

de janeiro não está

presidente eu disse ontem lá no brasil

gente que quando eu me sinto agredido

por quem quer que seja evitando que o

presidente da república meter o pau em

mim e eu sou inocente a primeira coisa

que eu faço eu disse isso ontem logo

depois o pezão já tomou a medida foi a

procura a justiça eu vou o processo foi

bom porque o ouro da prova cabe a quem

acusa

não é estranho se generalizou e fábio

e digo que todos os envolvidos aí de

uma forma generalizada e parece que

alguns comandantes militares vão fazer

isso individualmente e vão procurar é

a justiça que eu acho que esse é o

caminho se você se você acusar de

qualquer coisa que você tem certeza que

é inocente você procura justiça e do

importa que era já um conjunto é isso

digo eu acho o dourado pergunta se

sentir ofendido caso ele agora

havendo problemas na polícia do rio e

nós também sabemos que não é 100% da

polícia domingo extra às pessoas de

bem com aqueles que estão contaminados

pelo crime organizado em que entrar

dentro da política porque a gente acaba

tirando daqueles que ainda há trabalho

em prol da sociedade

o mínimo de condição de defender a

sociedade carioca fluminense vitória a

minha preocupação na organização e

supervisão se fixou em cadeiras e 5

brasil

eu gosto muito separado em três

crianças trabalhando não tô aqui um

grande líder que o ministro disse que o

primeiro disse

um trem bala de verdade mas acho que a

generalização de errado

acho que ele cobrar como o globo e quem

foi acusada que não tem como provar que

ele está errado

algo está errado eu acho que uma

entrevista dessas 11 provas com ações

é o rio de janeiro está estáveis a

estará esperando o próximo dele é

exatamente essa investigação chega na

fila dos que estão boicotando a as

operações rio

importa filha de tim curry volte a ser o

que foi no último ano

é o o oi comentário eu conheço bem o

som não é esse tipo de gente o show

tem que falar fala módulo foi comentado

que eu teria pedido a cabeça do

ministro da justiça acho que até

terminaram já disse aqui isso é uma

mentira muito grande

olha eu inclusive da entrevista o

prejuízo pode chegar em sites vitória

da outra vez que não aqui no rio eu

errei e pedi a cabeça se tratar de

segurança não qualifica a cabeça de

ninguém que cada ano com político o

presidente da câmara como deputado do

rio é fazer a crítica feita no papel

legítimo apontar o que eu acho como

parlamentar com a menor população do

rio agora fica a cabeça é heidi pedia

o secretário

ela cantou montado pelo que não pediria

do ministro não pediria porque

considero ele um homem preparado

conhecer há muitos anos sei da

capacidade de colaborar nesse momento é

um pouco foi a crítica entrevista acho

que a entrevista da forma que não

por enquanto ela vez sem a fama eu

gostaria que ela tivesse vindo muito com

as ações ea gente não esperava é

reconhecer os próprios erros a grandeza

que pouca gente tem

gostei que o brasil fosse assim seria

muito mais legal brasil desse jeito aí

a respeito do cabral é eu tô vendo uma

declaração do ministro gilmar

gilmar mendes que disse que não nunca

transferiu cabral prisão federal porque

a fala do cabral um bretas foi ríspida

mas nada de mais no blog aqui aliás tá

no ou no site uol alma ea procuradoria

diz que o cabral agiu com ganância e

recorre é por pena máxima o cabral é

uma prova dessa ligação do da

política de gente importante da

política com crime organizado isso não

faz bem a ninguém não faz bem a país

nenhum do mundo isso acontece em muitos

lugares do mundo mas a gente quer ver

cada vez menos não é hebe isso

acontecer essa relação de políticos

com bandido é então sabe diferenciar e

isso tem que ser cobrado o senhor

também defende penas exemplares para

esse tipo de gente de presente

eu acho que a primeira

agora a investigação a construção de

provas

eu tenho

acho que até depois do show estão

falando muito né eu eu aprendi foi

feita desde fundo irá fazer a crítica

o questionamento mas depois ter vencido

a disputa desse item é importante

respeitar a decisão deles com às vezes

algumas pessoas têm posições

diferentes daquilo que a fifa decidiu

falar em críticas enfraquecem a

justiça

às vezes a gente tem um filho ela tem

de ser vencedora que ela precisa é

vencedor e qualquer ambiente de nossa

democracia cada poder tem a co

responsáveis respondem poder coma e ele

a decisão final de como a decisão tem

que ser respeitada e é isso que eu acho

que por isso tem um eu dou minha

opinião até a decisão

o santos decide o macho eu acho que a

decisão não é aquela que não

compreendo que seja mais correta e eu

respeito e acho que fortalece as

instituições brasil

bom eu vou ser rápido respeitando

inclusive é um um momento que deveria

ser de descanso está participando de um

evento aí é difícil falar com o

político hoje o senhor nos atendeu é

como a boa vontade mas mesmo a defesa

colocou outro dia que a segurança

pública é o item mais importante hoje

e que ameaça a democracia no brasil e

que a despeito de golpe que ele acha que

não vai acontecer ou habilitar coisa

nenhuma o que mais é afronta à

democracia brasileira é questão de

segurança pública

o senhor concorda com isso também é

presidente

acho que a segurança pública é um

pilar fundamental em qualquer sociedade

rio de janeiro aconteceu rapidamente com

o que aconteceu com a cidade de rio o

estado do rio

o barco tinha que vir um crime

organizado foi o que teve a maior taxa

em uma faixa de verdade brasil um recuo

na atividade econômica

não acho que a segurança de fato ela

de governistas a sociedade atores

econômicos espaço e e à própria

sociedade passa a não querer mais

clientes na então acho que ensinar há

[Música]

controle na área de segurança é uma

organização da sociedade na cidade

as cidades acaba gerando um ambiente

completo de controle então eu acho que

o ritmo não tem razão quando diz que a

segurança pública base e outras

políticas possam ser implementadas em

qualquer cidade teve saúde educação

segurança e sem segurança

num outro trunfo de um tanque de

segurança no rio quase fechados muito

nisso atividade econômica andando para

trás no rio de emprego

a briga pública modalidade gera não

descontado completo em todas as áreas

fundamentais do estado brasileiro para

encerrar uma última pergunta mídia

pois só pode fazer uma colocação

seria bom uma notícia boa no meio de

tanta notícia com isso eu puder dar

seria legal mas e as reformas das

quantas anda as reformas aí então tão

ditas e comentava o carão perdidas no

meio de tanta coisa que aconteceu quando

as pessoas tratadas como estava todo

mundo sentado até agora pela manhã

seguinte é reorganizar reformar o

estado brasileiro é organizar a

previdência pública brasileira

o brasil não vai ter recurso pra nada

como já não tem o brasil vai ter a sua

taxa de ver o homem de investimento

federal de r 30 milhões reais é

irrisória em 1 trilhão em alguma coisa

então não adianta ficar prometendo

aumentar muito no ano que vem ou daqui a

pouco às eleições no meio do ano eu

vou melhorar a educação

na pré-escola no brasil isso não tem

dinheiro deste ano próximo do público

em geral no gol vai aumentar a despesa

em 50 a 70 milhões

é um programa de transferência de

renda do mundo

os que ganham menos ou mais então a

gente precisa falar a verdade nem

reclamar de investimento desde que a

quadra vai ser zero por muitos anos a

gente não tiver coragem de reformar o

estado brasileiro

a presidenta brasileira não deixar de

representar 60% todos os dados

obrigatórios da união vai caminhar por

80 a 56 anos deu se a gente não fizer

nada a inflação que hoje está em 2% e

tá dando uma recuperação do poder de

compra do brasileiro aplica e está

recuperando não pode votar na mirla

inventando quem é que sai prejudicado

são os mais pobres

então eu acho que se a gente não tiver

coragem palavra

antes reformar o estado está entrando

num elefante ganho por cento

tudo aquilo é de sol nascente o

flamengo não vai poder conferir nunca

os investimentos nas áreas fundamentais

é uma sociedade estão sob a 50 da

reforma da previdência porque quando vi

esse programa de transferência de renda

dos pobres e bata mais não é visto

não é você tem um sistema a uma da

presidência já consome 60% dos gastos

do que ele vai aumentar e cada vez mais

50 69 a gente não tem um bilhão de

reais para atender municípios na área

de saúde que não têm mais dinheiro

hoje eu tinha o danilo estado brasileiro

conhecido pela união ou a gente que

está na política nós vamos continuar

não é cada vez mais ampliando nosso

desgaste porque tudo que o inter it vai

prometendo uma nova eleição

é praticamente impossível de se

cumprir qualquer coisa

ora se não controlarmos esses gastos

não param de crescer

é diante do do próprio quadro eu mesmo

já falou mas a própria política tem

que cortar na carne a própria política

mais votada na câmara dos deputados

esse ano o nosso orçamento seu apoio

para a folha

o banco do brasil a caixa devolveu 70

milhões de reais em cast

até o final do ano consegui economizar

mais 150 milhões de reais e vão pensar

o futuro sim uma reorganização

administrativa da casa que é muito

importante as pessoas escolas têm

razão para dentro porque desde o futuro

que agora não tem condição se deve

tentar quando aposentar os consultores

legislativos desde contratar novos com

os planos de novos concursos porque eu

não posso fazer um grande jogo um

grande acordo com uma grande convênio

com a universidade pública e as

privadas com as melhores notas do brasil

porque a gente não pode nem deve tocar

a cia y henrikson constrangedor claro

tem uma base de 30 obras dizendo que

não precisa disso a instituição assim

ficam muito importante o brasil

eu e quando há um estado fala pra valer

e valorizar o servidor de qualidade

aquele província

mas por que em vez de contratar um

servidor do resto da vida

eu não posso contratar na ufrj um bom

estudo sobre a economia fluminense para

trabalhar na câmara dos deputados

eu pago uma vez naquele serviço e

depois eu não tenho mais aquele curso

então acho que a gente tem muitas

formas de melhorar a qualidade do

trabalho das principais a transparência

de todos os outros de todos os presentes

onde as tensões pública no brasil

faltou boa notícia de junqueira dá

alguma um comentário que eu queira

fazer

eu achei fácil você entrou na última

que eu queria falar muito e se preciso

com a votação da reforma em separar o

que é percebido maior que o brasil vai

ser se não recuperarmos a capacidade de

investimento do estado brasileiro nas

áreas fundamentais e para que isso

ocorra

nós precisamos fazer só um estado à

reforma da previdência e quantas outras

reformas para que o estado parte do

circo elefantes ninguém controla 29

presente com rodrigo bahia muito

obrigado pela sua participação ótimo
455
00:18:53,750 --> 00:00:00,000
dia para o senhor
