﻿começa agora o programa geraldo alckmin

[Música]

são paulo a terra do progresso para

todos

há que se educa mais

há que se produz mais

[Música]

há que se cuidar mais das pessoas

[Música]

há que se avança mais

aqui a são paulo orgulho do brasil

ninguém vira governador do maior estado

do brasil da noite pro dia

trata se de uma caminhada geraldo

alckmin ainda cursava a faculdade de

medicina quando se elege prefeito de sua

cidade ganhou experiência e seguiu sua

caminhada

elegeu-se deputado estadual e deputado

federal por duas vezes sempre

trabalhando por são paulo

foi quando recebi o convite para ser

vice do saudoso mário covas

acompanhei de perto sua luta em

benefício da população de são paulo

no drama da sua doença com a morte de

covas assumiu o compromisso de dar

continuidade a esse trabalho com geraldo

alckmin à frente do governo começam

uma era de grandes transformações no

estádio

ao que me faz a maior expansão da

história do metrô modernização e ppm

em planta o monotrilho

avança na construção do rodoanel a

maior obra viária do brasil

mais de 8 mil quilômetros de estradas

foram construídas duplicadas ou

modernizados e nova no uso da tecnologia

para combater o crime

alquimia espalhou por todo o estado

o serviço que tem 99 por cento de

aprovação

o poupatempo geraldo alckmin em evento e

um bom prato o maior problema de

alimentação social do brasil criou a

rede hebe camargo de combate ao câncer

criou o projeto recomeço para

dependentes químicos expandiu as

escolas de tempo integral criou o venci

e construiu o maior número de etecs e

fatecs da história de são paulo é o

meu governador sempre pois é votei nele

votar através de são paulo nasceu com

a vocação para o desenvolvimento

melhor a cada dia com o trabalho a

seriedade ea solidariedade de todos têm

filhos é prático e vai continuar assim

por isso tem muito orgulho de servir ao

meu estado nos próximos programas você

vai conhecer propostas que vamos manter

no rumo certo porque se eu conheço são

paulo são paulo também me conhece

o maior sistema público de saúde do

brasil a expansão recorde do transporte

sobre trilhos programas sociais modelo

como tosse festa e um contrato

as melhores estradas do país

a etec de paz ex crescendo sem parar nos

maiores investimentos em segurança

pública do brasil é o estado de são

paulo é motivo de orgulho para quem

mora aqui

o destino foi dado para outros tantos

que desejam uma vida melhor

parece impossível pensar que um estado

tão forte e vibrante como o nosso um

dia quando esteve nas mãos erradas

chegou a quebrar muitos não se lembram

mas foi exatamente isso que aconteceu

quando o pmdb de skaf governava são

paulo 1994 o psdb derrota o pmdb de

fleury e assumir um estado falido do

estado em que o governador lhe entregou

pra gente foi o estado calamitoso

em oito anos de governo o pmdb de fleury

dobrou a dívida de são paulo 36

bilhões de dólares cada dia que

passava advento ea subida godoy milhões

e 80 milhões 40 milhões

caos na saúde 23 hospitais com obras

paradas três mil leitos desativados

racionamento de água atinge milhões e

milhões de pessoas

três mil e quinhentas obras iniciadas e

abandonadas pelo flory a violência

corria solta o número de assaltos e

homicídios crescia assustadoramente a

polícia não tinha combustível não

tinha pneu polícia não tinha arma nem

colete trens da cptm sucateados com

gente pendurada por todos os lados 66

mortes em acidentes nas linhas o pmdb

com fleury não aumentou sequer um

centímetro de trilhos da cptm contratou

mais de 100 mil funcionários

com o frio a folha de pagamentos saltou

de 550 milhões para 900 milhões de

reais

podia nem pagar os salários tiveram de

parcelar o pagamento de salários

foram necessários 12 anos para

recuperar são paulo a nova coleção

priorizar as despesas básicas básica

que não podia ser para e montamos um

esquema de controle de todos os

bancários

nada de gastar além do que se arrecada

o fizer a limpeza geral ou ao que o do

vice-governador ele que acompanhou e

ajudou todo esse processo de ajuste que

foi feito está no sangue de na

experiência inicial políticas dele

quando vejo alguém o veja que é a

capital ter idade

conseguimos bons resultados mas eu penso

como você ainda muito por fazer

vamos seguir em frente com coragem o uso

da tecnologia e propostas para o

endurecimento das leis cuidar da

segurança de 43 milhões de pessoas

é uma grande responsabilidade e um

mesmo desafio e geraldo alckmin vem

enfrentando este desafio como nenhum

outro governante do brasil

são paulo investe quase três vezes

mais em segurança pública do que o

governo federal investe em todo o país

1 geraldo alckmin à frente mais

policiais foram contratados mais

viaturas estão nas ruas mais bases

comunitárias olimpíadas mais

presídios foram construídos

você vai conhecer agora novas ações

que geraldo alckmin está implantando em

todo o estado para combater a

criminalidade

não são idéias que estão no papel ou

propostas mágica que só aparecem

horário eleitoral não são ações

reais já estão em operação e vão

contribuir em muito para a segurança de

todos nós

essa é a sanção paulo contra o crime

o endurecimento das leis combater a

criminalidade

significa também combater a impunidade

geraldo alckmin já apresentou ao

congresso nacional uma proposta de lei

que aumenta de três para até oito anos

a internação de menores que cometem

crimes graves como estupro latrocínio e

homicídio

hoje vim a brasília pedir ao congresso

que acelere a aprovação de uma de cor

mulambos já apresentamos através da

bancada do meu partido

a proposta dessa lei é clara e menores

infratores que cometeram crimes

hediondos tenham sua pena aumentada em

três para oito anos de internação

nos dias de hoje menores quando não

são os autores são usados por adultos

para cometerem os mais variados crimes

não podemos mais aceitar que nossas

polícias prendam e a lei atual que

afrouxa solte

é preciso acabar com a impunidade e

desejo tanto a grande novidade da

segurança pública de são paulo que

geraldo alckmin foi buscar na polícia

de nova york

o de técnico é o sistema centralizado

de vigilância e inteligência que

integra todas as informações em bancos

de dados da polícia quando as câmeras

inteligentes do sistema detecta em

situações suspeitas

a central envia um alerta em

para unidade policial mais próxima

o policial recebe todo histórico

criminal daquele local com o detecta a

polícia ganha mais rapidez no

atendimento da ocorrência e na

investigação apenas duas polícias do

mundo tenho detectar a de nova york e

agora a gestão paulo ligado realmente

facilitando muito a operação não

apenas separada de uma cidade de um

determinado bairro do estado de são

paulo estava cercado exatamente

minimizando os problemas que eu acho que

tem ser porém a tecnologia também em

formato de imagem a imagem do motor com

tecnologia qualificação do policial e

leis que combatam a impunidade são

paulo está dando um novo passo na luta

contra o crime organizado

estamos implantando é o maior e mais

moderno plano segurança pública do

brasil pode confiar

o meu governo combate ao crime não tem

trégua a luta continuará sendo diária

para garantir a sua segurança ea da sua

família quiser

a vitória de gratidão porque essa

pessoa que ligou referida agora inspira

todos de ir ouvir o crescimento eo

equipamento agora mais dura do governo

mais difícil quando eu lembro de sua

lavra desde a sua palavra do bei a

palavra de alguém e corta a pessoa vem

da palavra a confiar na palavra gay que

corta das pessoas e trocou a vida de

alguém pintado servir o povo da sua

terra

eu e viro a geraldo

[Aplausos]

ae

ah

o brasil

ele vai fazer

o real

[Música]

[Música]

[Música]

[Aplausos]

a longa

ae

[Música]
241
00:16:24,830 --> 00:00:00,000
[Aplausos]
