﻿o senhor tá assumindo então um

compromisso é caso eleito e caso até

lá nós não tenhamos a reforma da

previdência ela não tem avançado no

governo temer seria um compromisso seus

primeiros seis meses fazer avançar a

reforma tudo isso é uma pergunta de

andré senhor acha que deixou de ser

tabu defender essas coisas em campanha

essa campanha vai ter que ser mais

sincero e vai ter que ser os candidatos

vão ter que colocar aquilo que difícil

eles vão propor ao país mas eu não

tenho menor dúvida vai ser a campanha

da verdade é de olhar nos olhos das

pessoas e falar o que realmente precisa

ser feito

eu acho que a reforma trabalhista foi

importante

ela o grande desafio do mundo moderno

emprego

esse é o problema do mundo inteiro

você precisa estimular emprego então a

reforma trabalhista ela ajudou porque

ela vai diminuir a informalidade e vai

estimular mais emprego a reforma da

previdência eu defendo e psa seu regime

geral de previdência social

público e privado não pode ser só

reforma do inss

isso não é a grande pergunta é a

reforma da previdência tem dois

objetivos um de natureza de justiça

social

os trabalhadores da iniciativa privada

da agricultura da indústria dos

serviços

eles vão aposentar com uma média de

1.100 reais de aposentadoria o ano

passado a média da aposentadoria do

inss foi mil cento e noventa e um reais

hoje o executivo federal 8 mil reais

média de todos os funcionários

o judiciário 16 mil e o legislativo

24.800 média é o de 1.100 que vai

pagar a conta não é possível então

você precisa ter o regime geral de

previdência social para todos por setor
49
00:01:53,909 --> 00:00:00,000
público e privado
