﻿o governador nisso que o senhor se

servem das tarefas que o candidato vai

ter que cumprir um ano especialmente

difícil é de uma eleição

especialmente difícil é quais os

atributos que será acha que estão na

mesa que são os mais importantes para

um presidente vai pegar o brasil depois

de uma quadra e muito difícil de crise

institucional política ética

econômica tudo misturado

é mais importante a experiência ou é

mais importante essa coisa do novo na

política que algum atributo que muito

se fala e o que vai pesar a mão olha

vera de um dia desses eu até questionei

o que que é o novo

o novo a idade é você ter 30 ou ter 50

de 60 ou mais que é o novo você nunca

ter disputado uma eleição nenhuma

experiência na administração pública

não o novo é defender o interesse

coletivo com o problema do brasil ele

foi dominado pelas corporações dentro

do aparelho do estado e também pela

iniciativa privada

as corporações tomaram conta o

interesse coletivo da dona maria do seu

joão é órfão todo dia então não é

pela idade o flamengo pode ser jovem e

tem ideias muito atrasadas ou nunca ter

disputado eleição e ser muito mal

intencionado

então acho que o novo é a defesa do

interesse público e acho que disse até

que eu acho que vai ser a eleição da

experiência experiência do povo

brasileiro com esse sofrimento não

houve na história do nosso país três

anos de recessão mas nunca aconteceu

o estado de são paulo perdeu 27

bilhões de arrecadação 27 bilhões

uma muito pior do que são os milhões

de desempregados

quando se fala que tem três milhões de

desempregados

para o ibge é desempregado é quem

está procurando emprego do ibge é

falar na praça certo só está

procurando emprego não então não é

desempregado você tem mais sete

e hoje o chamado desalento quem desistiu

então não é realmente um quadro

fácil eu acho que o preparo ele é

importante

acho que a experiência importante é o

brasil realmente é um país toda a

federação é mais difícil não é um

país unitário não é um país pequeno

com enormes desafios

o brasil é mais do que um país

desigual o brasil é um dos países mais

injustos do mundo injusto na maneira

como arrecadar os tributos e injusto na

maneira como o devolve os tributos

a pt fez uma balela

quando disse que era o partido de dos

povos não teve uma medida a não ser a

união das bolsas vale gás bolsa escola

e saúde que unificou mas se não

colocou o dedo na ferida na questão da

desigualdade das injustiças têm mais

fome povo vai exigir muito preparo

conhecimento e vejo com muita esperança

que o regime presidencialista quem for

eleito vai ter mais de 60 70 milhões de

votos

tem muita legitimidade para fazer as

reformas e infelizmente as reformas que

o brasil precisa quase todas são

mudanças constitucionais

se você pegar a reforma da previdência

tem uma coisa que não precisa mexer na

constituição é aumentar a alíquota

do funcionário contribuição

todo o restante a pec 308 votos então

no primeiro ano nos primeiros seis meses

você pode fazer reformas a

estruturantes e tem legitimidade para
90
00:04:01,739 --> 00:00:00,000
fazer
