﻿eu estou hoje aqui com uma das figuras

que o concelho mais impactantes da minha

geração

o capiberibe cap como nós chamamos o

encenador

na verdade ele é uma grande figura da

história brasileira dos das últimas

décadas

além do governador do amapá com êxito

reconhecido mundialmente pela tentativa

de casar floresta e sociedade

ele fez isso como governador ele tem

sido um grande senador combativo pra mim

sobretudo ele é um tremendo de um

escritor com o escritor com pelo menos

um grande livro que a floresta do meu

exílio um romance não uma

autobiografia que rigorosamente verdade

em tudo que você ver como se fosse um

romance como se fosse uma ficção de

tão a tanta aventura que tem na pele

peça dele fugindo da cadeia

seguindo o rio inteirinho pelo amazonas

até chegar na bolívia

enfrentando um golpe aí até ir

caminhando de carro até o chile onde

ele é chegou e com uma bebê de pouco

nesse ao longo de todo esse projeto esse

é um livro que vale a pena ler tanto

quanto conhecer a obra do capiberibe

capibaribe na política no senado e é

isso que a gente vai começar mas hoje o

capiberibe tem sido conhecido no senado

do ponto de vista da sua prática

legislativa pela preocupação com a

participação popular na gestão

democrática

ele tem um belo projeto já aprovado que

trata da transparência maneira como

fazer licitações e agora tem um novo

projeto de lei

eu tenho prazer de ter sido um dos

apoiadores sobre gestão compartilhada

também gestão compartilhada destinado

ao acompanhamento orçamentário

financeiro e físico da execução de

obras da prestação de serviço

público e aquisições de materiais e

equipamentos por grupos de cidadãos

se nós tivéssemos isso funcionando há

algum tempo

grande parte das obras equivocadas não

aconteceriam tas propina não

aconteceriam

por isso ele está aqui pra conversar

com a gente hoje com a idéia de pense

bem como fazer uma gestão compartilhada

e como ele aqui é quem fala não eu eu

vou passar a palavra para ele explicar

para você como é que é

a idéia dele de gestão compartilhada

com o primeiro obrigado por suas

palavras generosa comigo e me colocar

nessa essa condição de escritor

realmente você fez um celeiro livros e

fez um comentário a resenha

eu fiquei tentando mas será que eu sou

mesmo um esforço 2010 você não tem

idéia do tamanho do esforço que eu fiz

25 anos escrevendo mas ótimo obrigado

obrigado pelo peru e outras palavras a

gestão compartilhada

vamos voltar um pouco no tempo eu acho e

o estado brasileiro é uma ilha de

prosperidade no mar de amargura e

certeza do reduto da sociedade e do povo

é um cara é distante da sociedade

distante do público foi organizado por

poucos e para poucos

eu tive a curiosidade de mergulhar no o

censo do brasil imperial na transição

brasil império brasil república

nós tivemos dois senso naquele momento

lá em 1872 mas um censo muito precário

e outros 1.897 já um pouco melhor

no censo de 1990 nos indicou que o

brasil tinha naquele momento

86 por cento de analfabetos ou seja

tinha 14% de letrados sendo que 7%

homens 7% mulher e à constituição

republicana de 1891 cachorro direitos

políticos dos negros né não eram

todos analfabetos netão todos os

analfabetos foi proibida de bogotá e as

mulheres também restaram 7% de homens

brancos foram eles que organizar o

brasil republicano incrível só para

que é que eles fizeram uma bandeira da

república

com tantos analfabetos e escrever um

texto ordem progresso que 62 entendia

nem a dúzia era capaz de reconhecer a

bandeira e o pior é que até hoje o

número aumentou embora a proporção

tem diminuído no fomento

então mostra claramente que o estado

brasileiro nunca teve compromisso em

prestar contas à sociedade do dinheiro

que arrecada de impostos há o primeiro

momento em que a gente passou a ter um

acompanhamento do dos gastos públicos

foi em 2000 com a lei de

responsabilidade fiscal que piore

camente foi uma lei para proteger o

capital para proteger o sistema

financeiro uma lei que dizia que o

estado não pode gastar mais do que

arrecada

mas também criou o mecanismo de

prestação de contas passou a obrigar o

estado a prestar contas a cada dois

meses a cada quatro meses fazer 11 uma

síntese do balanço semestral

quadrimestral não é de receitas e

despesas foi a primeira vez assim que o

estado não é a elite política

brasileira tomou a iniciativa de é da

luz num jogo um pouco de longe do

orçamento

só que em linguagem contábil hora

linguagem contábil só os contadores

especialistas entendem continuam

obscuros em 2001 e em 2003 eu entrei e

fui eleito o senador mais idoso assumir

2013 e eu tive a experiência de governo

nesse governo

você acabou de falar o governo

sustentado na tese do do desenvolvimento

sustentável dessa dessa combinação de

fatores entre o ambiental social e

econômico e também dando

transparência aos gastos públicos no

amapá a gente e colocou-os todos os

gastos públicos na internet em 2012

então foi toda a receita despesa

detalhada todas as compras colocado na

internet no senado quando eu cheguei dei

entrada no projeto de lei

aprovamos em 2004 naquela época nós

ainda estamos engatinhando na sociedade

da informação e da comunicação né

na tecnologia digital

o projeto foi aprovado no senado levou

um tempo depois foi aprovado na câmara

em 2009

essa lei sim abril os gastos públicos

pela primeira vez na história diante

dos olhos do cidadão porque tornou

obrigatória exposição em tempo real

de todas as receitas e despesas

detalhadas

foi daí que surgiu a os portais de

transparência eu imaginava naquele

momento aqui na hora que a sociedade

brasileira tivesse acesso a esses dados

a essas informações

nós iríamos iremos mobilizar e e

passar a ter uma um pouco mais de

controle não é da dos gastos público

isso não aconteceu nada valha a alguns

setores da sociedade e se interessaram

mais outros a maioria não né nós

tivemos algum momento ele de debate

sobre a lei foi quando se começou a ir

para os portais de transparência os

salários dos servidores públicos

inclusive os nossos e e e de de todo de

todo de todo servidor público né

juízes promotores e hoje até gente

quando o dá uma olhada nos nas

remunerações de promotores e juízes

é de assustar a assustar édson juiz

ganhando 100 mil reais na média de

salarial é muito elevada

o o hotel é 33 mil reais e é muito

comum encontrar não é servidores

públicos principalmente do judiciário

não é mistério público ganhando duas

vezes o tempo a gente e eu desde aquela

época venho pensando em uma maneira de

os cidadãos se interessar pelo espaço

público desde se interessar em fazer o

acompanhamento

nesse espaço aqui nesse período de

2009 para cá não a nós tivemos a toda

essa pressa nas investigações

judiciais não é que revelou para a

sociedade brasileira

nos grandes escândalos envolvendo

grandes empresários e agentes

políticos mandou para a cadeia muita

gente nesse dia

isso só acontece na democracia e isso

nunca nunca tinha acontecido na

sociedade brasileira a primeira vez que

é é aconteceu e eu continuo insistindo

em aproximar o cidadão do estado não

é a partir da lei da transparência eu

começo a reunir grupos comunitários

para discutir essas informações do

dinheiro que vai para a escola não é

reunir a comunidade disse olha

comunidade escolar que têm o dinheiro

destinado a essa escola

vamos acompanhar os gastos era

surpreendente as pessoas se surpreende

porque não tinha o conhecimento mas

não mantinha aquela coesão necessária

para dar uma sequência pra chegar

aquilo que eu gostaria que ele seria o

controle desses gastos naquela sociedade

se apoderasse dessas informações e

passasse para controlar a partir de 2015

o congresso uma decisão de tornar as

emendas parlamentares impositiva

vamos falar um pouco rapidamente sobre

as emendas à emenda significa o

seguinte cada parlamentar hoje do

congresso nacional a dormir diz 17 teve

o direito de incluir no orçamento 15

milhões de reais

depois houve contingenciamento reduzir

um pouco mais mas de qualquer maneira é

muito dinheiro não é parlamentar pode

designar esse recurso pra ser aplicado

em obras e serviços

nos seus estado nos municípios além do

tornou impositiva ou seja a união

passou a se obrigada a pagar essas

emendas do dos parlamentares foi a

partir daí que eu passei a reunir com

as comunidades e reunido com as

comunidades elas explicando a ela só

tem você tem pelo a nós temos direito

a colocar a emenda não é e propõe

algum projeto começou a surgir nas

várias propostas e nós passamos a

alocar recursos e em asfaltamento para

pesquisa pra várias atividades

mas vamos a um exemplo concreto eu

coloquei um recurso por uma emenda

parlamentar no bairro morada das

palmeiras e no bairro embraco conjunto

embrapa duas comunidades

e aí reunimos com eles e explicamos o

ataque

aprovado no orçamento da união 1

milhão de reais para fazer a

pavimentação aqui nas travessas do

bairro

vocês gostariam de acompanhar isso a

gostaríamos e tal mas com uma

desconfiança muito grande mesmo é

maior há 40 anos no bairro e nunca uma

rua foi asfaltada porque eles iriam

acreditar numa história dessa né não

vamos vamos vamos fazer aí organizar um

grupo de matzá pi e uma página no

facebook

então a partir daqui nós vamos buscar

todas as informações

quando o dinheiro foi transferido para a

conta da prefeitura a gente colocou o

recibo do dinheiro no hati zap

aí então todo mundo passou a acreditar

bom chegou dinheiro agora tem que fazer

o projeto e eles então por na

prefeitura a partir do grupo de batizar

pode criar uma comissão presidencial

para ir lá na prefeitura juntar os

três moradores foram à prefeitura

queria o meu projeto a prefeitura

apresentou o projeto marco público a

chamada pública para concorrência no

diário oficial da união

pegamos a cópia colocamos no grupo e

aí no dia

com o dia da concorrência da

licitação

esses moradores por lá assistir e nós

transmitimos ao vivo pelo facebook vem

construindo essa experiência passo a

passo o grupo não tem não tem regra

até hoje

onde é que resume os 11 artigos no seu

raio é essa história eu te contando

que eu coloquei no papel isso nessa

peça legislativa não vale a pena dizer

para a população da onu é que seria

essa essa gestão compartilhada a lei

prevê a formação de grupos de batizar

onde aplicativo não é o que eu falo do

batizado porque eu acho que 100% dos

brasileiros eles utilizem utiliza o

aplicativo whatsapp pra se comunicar

esse é um fenômeno da comunicação

fantástico você se comunicar na

velocidade né que permite um aplicativo

de si então permite que grupos

organizados enfatizado possam acompanhar

obras serviços públicos e aquisição

de equipamentos e materiais não é

feito pelos entes governamentais

aí eu coloquei no papel da seguinte

maneira essa o o o projeto exatamente

isso aí criamos regras então esse

grupo pode se formar a partir do

interesse de meia dúzia de

comunitários de meia dúzia de pessoas

vão dar um exemplo bom que todo mundo

vai entender

o mané garrincha a agência começou

com 800 milhões terminou com 1 bilhão

e 700 na folha

se tivesse um grupo de acompanhamento de

gestão compartilhada acompanhar a obra

do mané garrincha isso não teria

acontecido se juntasse os engenheiros

nos economistas e resolver se criar um

grupo de acompanhamento e já existe a

lei obrigando porque a lei obriga que o

ente público no meio um seu

representante no grupo e que também

indique e coloque no grupo o encarregado

da obra o grupo não vai ser mais um

órgão público neuer de cidadão

a lei é feita é feita para o cidadão

controlar estava de pé novamente nós

fazemos lá

no congresso no cenário o estado

fazendo para controlar a sociedade é

essa lei não atrapalha é a miley o

contrário então o cidadão

ele tem algumas obrigações por exemplo

tratar com cordialidade dentro do grupo

não não agredir né

então essas são as regras mas nenhum

vai ter salário pra fazer leandro que

ele não tem liderança também não é

é no na rede social você não tem um

líder ltda eventual é um que toma

iniciativa hoje depois outro toma

iniciativa amanhã então a experiência

nos mostra que não há digamos

formação de liderança no grupo 1 o de

rede social

todos são protagonistas todos têm o

mesmo uns participam mais escrevem mais

reclama um debate e não é buscar

informação então um pela lei o estado

é obrigado a recepcionar o grupo junta

6 200 cidadãos vão acompanhar o

funcionamento de uma unidade básica de

saúde por exemplo isso ou então de uma

escola pública ea escola pública junta

meia dúzia de cidadãos e aí comunica

a secretaria estadual de saúde

educação ou de saúde o caso

que bom esse grupo vai vai acompanhar o

a gestão das unidades

e aí o estádio tem três dias para

publicar no seu portal

ao todo todo o público tem um portal e

ele vai abrir lá um ícone chamado

gestão compartilhada e ali ele vai

cadastrar esse grupo de cidadãos e se

obriga a prestar as informações

solicitadas que não é nenhuma novidade

né a lei de acesso à informação que

a terceira lei

eu falei da das duas que se da lei de

acesso à informação

a diferença entre a lei da

transparência lei de acesso à

informação que a lei de acesso à

informação você é obrigado a de

mandar informação a lei da

transparência não estado é obrigado a

prestar informação essa é a

diferença básica para a gente pode

criar um grupo

lá o congresso 11 a câmara pode entrar

você pode contribuir inclusive para

controlar a tramitação desse projeto

também pode pode ir criar um grupo a

controlar os meus gastos de

parlamentares exata neto não tem

problema nenhum e pra mim seria uma

enorme satisfação

se o primeiro dia e pra nós aqui eu

falo por mim e por você tem certeza se

alguém estiver resolvido que é que

quiser criar o grupo não precisa da lei

não sei nós não precisaríamos da lei

assim eu aceitaria zinho como é uma

satisfação pra estar conta passo a

passo de tudo aquilo que eu faço

enquanto o mandatário não é o contas

abertas

a ong não faz isso na hora faz balanço

em geral eles trabalham com execução

orçamentária no agregado né e não

inclui o cidadão a diferença da lei é

que ela estimula o cidadão e lhe dá

autonomia para agir na verdade que nessa

lei só quem tem obrigação estado o

cidadão tem iniciativa né ele pode

tomar a iniciativa e ele pode se

organizar e e passar a acompanhar não

é

ele pode até ficar lisa e fiscaliza

essa questão da experiência que eu

tenho lá bosta que você pode entrar

daqui porque as redes sociais elas elas

se para entre 600 e se conversa né

você pode entrar qualquer pessoa pode

entrar no grupo de batizar pilar do do

amapá gea que participa da nossa

experiência basta entrar no eu tenho um

aplicativo não é senador cap

esse aplicativo lá tem uma janela é

chamada gestão compartilhada

ele clica gestão compartilhada vai lá

ele encontra os projetos de gestão

compartilhada do conjunto embrapa morada

das palmeiras igarapé sustentável seja

a lei já existe na prática pela

exatamente o quê

e ainda lei foi o que aquilo que nós

fizemos nos últimos dois anos né eu de

uma forma muito sistemática só que os

grupos atuais os grupos com as quais

nós trabalhamos hoje e não tem

regulamento não tem regulamento você

pode discutir qualquer qualquer coisa e

às vezes é chato é e depois é

dispersa conversa o vai pra outros campi

sair com a lei não a gente estabeleceu

regras há o acompanhamento será por

projeto não é e o grupo vai se

concentrar vai focar na discussão desse

projeto ou algumas informações afins

né

nós temos agora um um grupo de gestão

compartilhada dos mais interessantes

trata-se de acompanhamento de uma emenda

de bancada de 11 parlamentares do amapá

colocamos uma emenda parlamentar para

construir o hospital universitário da

universidade federal do amapá uma obra

de 200 milhões de reais este ano já

foi dado com a primeira emenda de 100

milhões já foram liberados 42 milhões

nós formamos um grupo não é e

incluímos aí gêneros incluindo

algumas instituições o creta dentro

vários médicos não é economistas pra

fazer o acompanhamento da obra

passo a passo se o senador cristóvam

quiser ele pode participar daqui desse

grupo

ele pode fazer o acompanhamento da obra

é uma obra grande 200 milhões em um

hospital de 200 leitos não é então

feito com emenda parlamentar e do mesmo

jeito que a gente pode fazer no brasil

todo

a lei vai permitir que qualquer cidadão

em qualquer lugar do país

não é com muito mais segurança mais

força ele possa formar esses grupos e

acompanhar os gastos

isso serve para qualquer qualquer

atividade pública

eu tenho conversado com alguns senadores

eles

gostando da idéia eu acho que o momento

que nós estamos vendo também é um

momento de enorme desconfiança a

sociedade desconfia da sua liderança

política não se sente representava eu

tenho que falar porque a expressão

escolhido que eu discuto de escuta

muitas redes sociais eu estou sempre né

debatendo no twitter no facebook e eu

tenho colocado e agora você não

precisa mais do que acreditar do

político com essa lei

você precisa acreditar em si hum você

precisa acreditar que você pode tomar a

iniciativa de juntar mais gente se a

gente tivesse uma proposta dessa já

funcionando de 20 e 30 anos

eu tenho certeza que os políticos de

uma credibilidade hoje melhor mas não

tem essa fiscalização a gente vê como

muitos nossos colegas terminam sem

prestar atenção o que a opinião

pública quer como por exemplo a gente

viu nos últimos dias a criação de um

fundo para financiar a campanha é

eleitoral tirando dinheiro dessas

emendas que você fala é como se fosse

da gente a gente indica onde investir

já no hospital é na escola vai ser a

dinheiro daí eles dizem do hospital da

escola vai ter administrado a estrada

faz falta além disso tirar da estrada

para financiar a campanha porque não

tira da estrada então jackson muthanna

de saúde

ninguém é mais urgente então tá

tirando a saúde de onde você tira

tirando da saúde e da educação do que

for mais prioritário então uma lei

como essa que traria o público a

população para dentro

amy teria gente fazer o nosso trabalho

com muito mais seriedade red bull nosso

você mas o conjunto e se não fizermos

isso mudando um pouco de assunto mas ao

mesmo tempo dentro desse assunto pela

importância disso para evitar a

tragédia

se nós não fizermos isso eu tô eu

fico pessimista sobre o futuro da

democracia como ela está e ficou

péssimo steua semana teve uma reunião

com os senadores naquela reunião que

fazem dos líderes

eu faço parte e eu disse olha até

pouco tempo atrás era cobrado na rua

minhas posições agora eu sou cobrado

por ser senador

e aí que é grave porque quando alguém

critica por uma uma votação eu sento

explico tem problemas entre explico

reconheço mas quando você é acusado

por que tem o cargo que vai fazer

renunciar porque eu quero você é se

adaptar o senador está virando um

xingamento

olha eu acho eu acho que essa essa lei

ela aproxima o cidadão do poder

pública aproxima

eu eu tenho vivido um momento de muitas

muita emoção em função dessas

experiências

olha que a a a função de um mandato

parlamentar

virou uma carga muito pesada identidade

é com a sociedade que tem projeto

coletivo

virou uma coisa sofrida não faz com que

você deve sofrer muito eu eu gosto

muito com isso mas a partir do momento

que a gente começou a debater e

aproximar o cidadão do poder público

não é a gente teve bons momentos e e

eu tenho depoimentos de pessoas não é

porque eu vou na visita à onde as obras

onde estão acontecendo as obras

conversa com as pessoas elas falam de

gestão compartilhada e gestão

compartilhada é o nome que nós demos

para essa ação e de aproximação

entre estados e e sociedade

mas elas falam assim como a precisão e

com o conhecimento porque estão

acompanhando cada dia é e eles vão lá

e fotografo o que está acontecendo

coloco no do do whatsapp não é nesse

momento tem duas auditoria se sabe

porquê porque os isso não sem a lei

agora imagina com a lei é isso pô da

liberalidade do do gestor de participar

ativamente o tem um secretário

municipal de obras que ele gosta ele

participa de debate e aí um morador

levantou uma desconfiança

num no item da planilha saiba a planilha

de custo de uma obra

aí fui lá no sistema de convênios do

governo federal siconv e olhou o preço

do barracão foi o preço do barracão

barca um provisório não é aquele

barracão que a empresa usa para guardar

os materiais

aí achou caro com 11.700 foi atrás do

barracão não existe um barracão da

empresa

a empresa não fez o bairro parece me

que alugou o barco

aí fizeram uma auditoria da saber

a unitau está lá romana auditoria essa

semana que vem a eles

eles vão apresentar o resultado da

auditoria imaginou uma coisa diferente

agora

esse foi um caso se todos fizessem a

você que está assistindo a gente se

vocês fizessem isso cada um de vocês

era outra situação no casamento entre

a política ea população através da

gestão como diz o cap

a gestão compartilhada depende de

vocês e comecem logo tentando fazer

isso pelos senadores que votaram os do

amapá com eles de investimento federal

comigo e depois com todos

tá aí uma chance grande de cada um

poderá intervir evitando o desgaste que

de repente a minha geração talvez

esteja cometendo a minha geração de

políticos

nós dependemos de vocês obrigado

obrigado a você imagina né fazer seu
628
00:28:06,650 --> 00:00:00,000
nome
