﻿é muito bom estar aqui com você que

está assistindo e como murilo aragão

uma figura que eu conheço há muitos

anos e que para mim sempre esteve na

frente da maneira como as pessoas

debater os assuntos e aqui nós queremos

que você e eu ele todos pensemos bem

queremos escolher um tema e pensar bem

que hoje em dia cada um tem uma

narrativa não pensam as pessoas reagem

a uma posição já pré determinada

hoje aqui como lá então a gente vai

tentar pensar sobre um tema a

privatização porque a que que vantagem

que é a privatização

por isso eu quero começar perdendo a

modelo que diga qual é a visão dele

sobre as propostas que estão aí de

privatização que não é novidade

nós privatizamos o brasil até a

telebrás que funcionou bem pra caramba

foi uma maneira de publicizar a

telefonia e permitir que ela passasse

conforme as tecnologias que estavam

começando eu vou perguntar a modelo

então e agora e se esse ímpeto do

governo é te oferecendo para privatizar

tantas empresas ao mesmo tempo bom

primeiro que agradecer o convite a onde

está com você

estou com um pé é um político que

significa atividade política no momento

em que a política é tão é massacrada

pelos próprios políticos é que não

se importam da maneira adequada

você sempre teve na política de

princípios é a linha mestra da sua

atuação a linha mestra da sua

atuação

então realmente pra mim é um

privilégio ser convidado para esse teu

programa aqui e debater temas e tentar

pensar bem é o brasil e os desafios que

existem no nosso país com ela só a

privatização o que eu queria dizer em

primeiro lugar que o brasil é como um

conceito como nação ele é um

empreendimento estatal

ele não foi um empreendimento da

sociedade o brasil nasceu da sociedade o

brasil nasceu de um empreendimento da

coroa portuguesa e este este pecado

original ele remanesce até hoje que é

o fato da sociedade ser muito menor que

o estado a sociedade brasileira

subalterno o estado do estado é muito

mais poderoso do que a a sociedade

porque o estado não é só regulador

a gente também empreendedor ele é

árbitro é financiador ele controla

mais da metade do sistema financeiro

brasileiro então evidente que isso cria

uma completa o desequilíbrio na

relação entre estado e sociedade agora

em havendo essa situação se criou um

outro problema que foi o fato de que as

corporações de funcionários públicos

e funcionários das estatais se

apoderaram se adonaram dessas empresas e

criar um mecanismo de privilégios que

terminam exaurindo as próprias empresas

as empresas não são lucrativas

elas são mastodontes ineficientes

porque elas terminam vivendo não para

servir o cidadão a população mas para

servir os interesses daqueles que se

apoderaram dela que são seus

funcionários e além disso houve um

outro fator que foi a uma aliança

perversa de grupos econômicos é

empresariais brasileiros com essas

corporações para explorar o

capitalismo tupiniquim e criar esse

modelo jabuticaba de economia que é o o

o modelo brasileiro quando eu falo

jabuticaba porque jabuti capa só existe

no brasil então o nosso modelo só

existe aqui

então agora quando se fala de

privatização a gente tem que pensar o

que já estava privatizado

as empresas estavam controladas pelos

seus funcionários é que tinha 11 e 15

salários 16 salários acréscimos a

cada a cada a cada ano trabalhado e e

criou se uma sociedade de dois tipos de

cidadão o cidadão do sul

tô privado que tem uma aposentadoria

mixuruca que sofre com um tem que pagar

planos de saúde que não são

eficientes muitas vezes e o outro

cidadão que é aquele que está

amparado pelo estado com aposentadorias

diferenciadas com o sistema de saúde

diferenciado com benefícios que que

não estão ao alcance da sociedade

eu acho que há a palavra não é

privatizar nós temos aqui é equalizar

que eu tenho chamado publicizar que

brega uma entidade por exemplo a foi a

telebrás ea eletrobrás estatal e

colocar a serviço do público às vezes

está a ser a sede do público tem que

estar na mão do estado

às vezes tem que estar na mão de uma

empresa que faça funcionar com mais

eficiência que baixa tarifa que

tenciono claro e não se tem razão mas

não é só os servidores que se

apropriaram seja na verdade essas

empresas estatais foram privatizadas

pelo seu corpo de funcionários mas

também pelos partidos que o acaso

olhando presidente dilma quando baixa

tarifa de luz e tantos de nós vamos

criticar isso que dissemos isso vai dar

voto isso vai beneficiar imediatamente o

consumidor é verdade o povo se

beneficiou mas vai destruir o sistema

elétrico e além disso de um rombo que

estão pagando a conta agora nós

pagamos

então na verdade é publicizar como

até dizer pra você

o estacionamento de uma universidade é

privatizado todo dia porque quem chega

com o carro que foi o seu carro e

durante oito horas ninguém mexe

ou seja a grilagem que se faz por oito

horas poderia ser precisado isso por

exemplo cobrando pelo estacionamento e

esse dinheiro servindo para a entidade

ficando pública na verdade é um

excelente da evidente eu acho que até

brasília inteira porque hoje é pela

deficiência estrutural do sistema

público de transporte da cidade é todo

mundo trabalha com o carro é então na

esplanada os arredores da esplanada se

transformar em estacionamento

é isso um absurdo porque afeta a

circulação é então por que não é

fazer um mega estacionamento

subterrâneo na esplanada é como

concessão é e que as pessoas paguem

quem tem carro pague o seu

estacionamento é assim que deve ser

mas eu quero é voltar um ponto atrás

da questão da privatização

o ponto central é que toda empresa tem

um grande sócio no brasil que o governo

a carga tributária no brasil é muito

alta é muito alta ela chega a 34% do

pib

então o que aconteceu com as empresas

de telecomunicação elas que eram

ineficientes e não dava um retorno ao

estado privatizadas

são veículos de cobrança de uma carga

tributária imensa o icms sobre conta de

telefone

é um absurdo é altíssimo então o

fato central é que as empresas

privatizadas elas terminam rendendo mais

para o estado do que quando eram

estatais

então é um falso dilema e se eu

acredito sim que possam existir algumas

atividades de caráter estratégico que

sejam submetidos diretamente o controle

do estado

mas em geral o estado se aproveitará

melhor as empresas privadas cobrando

impostos ea cidadania irá é ter

melhores resultados e melhores serviços

eo a uma arrecadação de impostos mais

abundante para a lubrificar toda a

máquina ou seja servirá melhor o

público nas mãos privadas

agora duas coisas me preocuparam quando

eu vi a lista que é não é oficial

ainda do que o governo teme penso que

ela desaparece

um é que a privatização ou

publicização precisa vir acompanhada

de medidas regulatórias a rede

privatiza mas o dono da hidrelétrica

não pode o poder legal para comemorar o

aniversário da minha mãe quando um

apagão não vai poder fazer o que quer

e outro também como é que a gente

definir a tarifa porque tem diferença

entre privatização a central de

energia

e até é a telebrás no caso da

telefonia são muitas empresas

concorrendo então nenhuma que o

monopólio de um domínio no caso da

hidrelétrica de certa forma tem um

monopólio

apesar de que hoje o sistema bastante

ter ligado então sofreu quando

preocupou

eu quero ter a sua opinião quando é

que a gente vai ter conhecimento do

marco regulatório ea segunda é que tem

certas coisas que são simbólicas

então deve privatizar o simbolismo por

exemplo a casa da moeda

a casa da moeda a meu ver talvez daqui a

30 anos em ter uma moeda de papel talvez

nem precise mais de casa da moeda que é

o tempo inteiro vai ser todo eletrônico

mesmo assim privatizar a casa da amada

não tem um um incômodo no simbolismo

do dinheiro do brasil ser produzido por

uma empresa privada que poderá até ser

estrangeira duas preocupações a

emendar marco regulatório e o que fosse

embora

a petrobras por exemplo além de ser uma

empresa tem um simbolismo quanto o

brasil tem um simbolismo

isso tem que ser levado em conta não

ajam sem dúvida tem que se levar em

conta porque o país tem suas

tradições e seus costumes e as

intenções narrativas é eu acho que a

questão na casa da moeda é importante

o ponto que você levanta agora é bom

lembrar que no passado o dinheiro

brasileiro é é impresso pela merck

banknote ela toma de larri é que

imprimiu o dinheiro brasileiro tenho

notas antigas não pode inclusive não

faz tanto tempo enfim

então não era o monopólio da casa da

moeda

a casa da moeda tem sim um simbolismo

acho que deveria ser considerado é

provavelmente é um em vez de se vender

a casa da moeda é poder fazer um

processo intermediário de de

transformar ela não é se a com ações

em bolsa com a petrobras com a parte com

a abertura do capital da empresa e que

aí a empresa se beneficiaria da desse

aporte de de investidores e o governo

manter ia lhe um algum controle

estratégico com relação à casa da

moeda

elas são as outras

então eu acho que tudo se revê s e

resolve no âmbito do marco regulatório

das agências regulatórias que existem

que infelizmente foram distorcidas na

sua na sua no seu conceito original pela

indicação maciça de políticos e de

pessoas até muitas vezes não

qualificadas para ocupar o cargo mas a

ideia central de se ter setores

regulados pelas agências reguladoras

como já ocorre hoje em dia é um bom

começo então o que eu vejo é que

amanhã se houver uma privatização de

empresas como eletrobrás ela estará

submetida a regras do marco regulador

hoje por exemplo é a a a cpfl companhia

paulista de força e luz

ela tem um capital majoritariamente

chinês

enfim então a empresa ela hoje é

estrangeira é uma grande empresa né é

uma empresa essencial e estratégica mas

tem um capital chinesa

mas está submetida às regras da

agência é regulatória daniel então

eu vejo que esse ponto pode ser superado

com uma boa regulamentação agora com

relação ao simbolismo acho que o país

tem que levar em consideração sim

zeu ideologicamente acho que a casa da

moeda poderia ser privatizada mas eu

entendo que politicamente tem um custo e

acho que existem outras coisas que podem

ser privatizadas sem haver o sacrifício

de certas de certos símbolos da nossa

nacionalidade e e que é e que é uma

questão até é carente em nós nem

carece é o brasileiro símbolos

nacionalidade então acho que a casa da

mãe não podia ser poupada ou que

ocorresse o processo da forma que eu

sugeri que fosse transformá lo num s a

abrindo o capital e aí ela teria

participação privada um conselho de de

acionistas e aí se resolveria o destino

e até investiria porque a casa da moeda

pode ser altamente lucrativo

hoje ela padece de um problema que a sua

arrecadação é toda capturada pelo

cachorro rico do governo federal

por isso que agora

hoje o processo é um problema com o

passaporte mas a atividade emissão de

passaporte por si lucrativo mas é que o

dinheiro não fica com a casa da moeda

nem com a polícia federal a que emite

os passaportes nosso governo este é um

problema por exemplo das universidades

orgias universidades algumas delas têm

condições de gerar renda

a universidade brasileira gera renda mas

o governo se apropria de suas é isso é

isso com as autoridades mostrando que

isso vai contra o princípio de resolver

o equilíbrio das contas públicas em

vez de incentivar a universidade casa da

moeda a captarem recursos que usarem

para o seu funcionamento

termina o tesouro se apropriando agora

na linha do que nós estamos fazendo

aqui que pense bem

o fundamental é pensar a estatal não

é sinônimo de público que nós

queremos é que as coisas se eu vou

público

eu acho que vale a pena pense bem as

universidades estatais hoje são

públicas as suas estatais

os hospitais estatais são públicos por

exemplo costuma defender que o hospital

não público não deve ser definido

pela propriedade do prédio do hospital

nem porque os funcionários são

contratados pelo estado mostra ao

público se três coisas 1 não tem fila

para entrar em contado antes se tem fila

já não é público

segundo não sai doente sai com saúde e

sai doente já não é público

o terceiro não sai mais pobre mas é

uma entidade que tem um proprietário

que tem uma rede de trabalhadores

contratados com uma empresa privada

acho que o governo paga para que sirva

ao público é público

isso é que eu acho importante pense bem

estatal mas também de público é muito

difícil ser privado puramente privado e

serviu público pode também e ao mesmo

tempo é bom lembrar que é possível

sim se privado seria o público e é

possível lamentavelmente que seja

estatal e não sirvo público termina

servindo como você disse ela aos

servidores

eu falei aos partidos e aos empreiteiros

que constroem aí

é uma aliança perversa é uma aliança

persa é a corrupção e corporativos

nas ruas fraga duas pragas que assolam o

brasil é e eleitoralismo ainda mais

sabe que resultam num num uma compra da

do eleitoral que perpetuam modelo então

por isso que esse modelo não acaba e

por isso que ninguém quer fazer uma

reforma política séria que quebra esse

modelo é preciso que o governo dê um

tempo pra gente debater sobre essas

privatizações aí eu falo com os

parlamentares que têm um certo tempo

até porque as pessoas pensem bem e aí

apoia o que for correto para o interesse

público e nacional de longo prazo

também precisava de um pouco mais de

tempo

embora já pegou pensando na verdade mas

eu acho que que eu acho que eu tenho

certeza que esse debate é necessário

poderá ser feito deverá ser feito no

congresso com a expressão de todos os

interessados inclusive dos próprios

servidores também eu acho que que não

podemos é desconhecer uma realidade

existente e simplesmente mudar a chave

do modelo esquecendo o passado de uma

hora pra outra o brasil tem que fazer

uma transição

o brasil tem que ter um estado mais

eficiente o estado mínimo o estado

máximo isso é um debate inócuo o

importante é que atenda ao cidadão

atendendo ao contribuinte que não

importa se o serviço é público ou

privado mas tem que ser bom e tem que

ser é prestado dentro das regras e isso

que é o fundamental

então é importante que esse debate

ocorra esse debate o cordeiro do

congresso sem preconceito e entendendo

que têm muitos interesses por trás é

é é muito natural que quem esteja hoje

se beneficiando desse estado de coisas

procure jogar no no no debate

preocupações que na verdade não são

verdadeiras que querem proteger o seu

interesse é o norte por exemplo que

hoje já saiu uma notícia dizendo que a

infraero

é uma carta diz que a privatização

irá custar mais 3 bilhões

a privatização em vez de dar resultado

custará mais 3 bilhões porque vai

afetar a operação de aeroportos

lucrativos da infraero hora custa crer

que o inferno de lucro que é um gigante

um mastodonte é é a infraero é hoje

temos a carência de aeroportos no

brasil porque a infraero não teve

condição financeira de acompanhar a

expansão necessária do da

infraestrutura é era o portuária no

país

por isso que chegou e se há essa

privatização a necessidade

então o que eu acho que a gente tem em

mente que existem muitos interesses e

também existem interesses dos

investidores também não estou dizendo

que seja interesse legítimo de lado a

lado mas o que deve acontecer é uma um

debate que coloque claramente os

interesses de cada um é que pense bem

como é que serve melhor porque a

demanda mas pensando bem é melhor

deixar o petróleo debaixo do solo

porque há trabalho não pode explorar

melhor certos pronto certos projetos

público-privado petrobras empresas

privadas inclusive estrangeiros explorar

o petróleo e beneficiar o brasil como

royalties com os dólares com a renda

com o emprego porque se fica lá embaixo

petróleo daqui a 30 50 anos e vai usar

mais esse é um exemplo emblemático

lgbt oportunidade perdeu por dentro da

janela

eu li há pouco que tanto a inglaterra

como a alemanha já definir o prazo para

o que mais carro com combustível

fóssil tem que guardar o seu petróleo

vai perder a capacidade de transformar o

petróleo em renda e no emprego e em

dólar em royalties para investir na

educação não se lembra você lembra

que o dólar o petróleo chegou assim

dólar ultrapassou 100 dólares o barril

jamais o petróleo voltará e 100

dólares

então nós tivemos

na oportunidade de expandir o o o pré

sal com maiores maior volume de

investimentos como cooperação mais

intensa com a participação de outros

operadores na época era 100 dólares e

muitos viriam pra cá agora nós temos o

petróleo a baixo de 50 dólares em

torno de 40 dólares

é já as pessoas pensam duas vezes

antes de investir nisso aí então o

fato é que amarrados a uma narrativa

nós perdemos a o treino na história a

história inexorável vai acontecendo

vai passando a manhã o petróleo vai

ser inútil eu também acho que que por

mais que se fosse tenha carros

elétricos o que vai acontecer são

carros elétricos abastecidos com

energia de termelétricas que é assim

que funciona nos estados unidos é assim

que funcionam na inglaterra então o

consumo do petróleo vai mudar de

direção vai ser mais concentrado nas

usinas termelétricas do que espalhados

nos veículos mas mesmo assim

ambientalmente falando

será um avanço por termelétricas são

contidas controladas podem ter mecanismo

tecnológico de controle da poluição

muito mais eficaz do que ter milhares

milhões de carros transitando na rua

mas o que fica é importante é que o

mundo vive um processo de

transformação que o brasil não

acompanha o brasil acompanha

lateralmente

aliás a sociedade até acompanha

pistola mas o governo não há verdade a

nossa sociedade já é digital e o nosso

governo não é nem analógico mas o

pior é que a sociedade às vezes

também não acompanha porque as

narrativas dominam e aí vi que me traz

uma provocação que a idéia de como

desarmar o brasil

o hino do brasil fala deitado em berço

esplêndido

eu tenho impressão que não é esse o

melhor verso é amarrado e berços

prendedor por exemplo como o petróleo

o petróleo lá em baixo preço

esplêndido do petróleo assim não

podem usar é amarrado

outras fontes energéticas comum sol

vento e que não sou durante décadas

poderia estar usando tal nós temos que

desarmar o brasil a publicização

através da privatização é um dos

caminhos de ter um marco regulatório

desde que serve fazer isso em algum

símbolo você usou bem a palavra

cultura na que nós temos crise mas é

preciso desamarrar e um burocrata termo

é uma das ameaças de um grave problema

por ativismo porque prendem um grupo

país o país ficar servindo a um grupo

é o eleitoralismo porque em função da

eleição o partido do poder usa o país

para se eleger e você tem uma marra

terrível do fato de que não se deixa o

recurso ser usado livremente pela

economia

ele e outro o outro ponto é o

burocratismo honra terris submete à

cidadania

recentemente o governo é tomar atitude

revolucionária que foi pouco destacada

pelo próprio governo que não sabe se

comunicar e e pela sociedade também

não entendeu o alcance ele baixou um

decreto que inverte o ónus da prova

quando você vai buscar documentos no

nas repartições públicas por exemplo

vai tirar um passaporte e aí isso tem

um documento faltando agora é a

repartição que vai atrás do documento

dentro da administração pública não

é o cidadão que fica é tem que

completar as exigências burocráticas

isso é uma revolução eu duvido até

que seja implantada porque é o brasil

é custa quebrar essa relação

subalternas com a administração

pública administração porque impõe

uma superioridade sobre o cidadão mais

uma medida como essa é extraordinária

porque traz o silvio é a burocracia

exige papel que ela então busca os

papéis ela deve ter o acesso ao banco

de dados do governo para saber das

certidões certidão certificado de

reservista é certificado de

previdência pis/pasep fgts

a base do governo tem que quando se

conversar para o serviço público

o público tem que sair correndo atrás

de tudo para poder atender à exigência

da burocracia

então isso é uma revolução tão

grande que eu não sei se vai pegar é

espero que pegue né

mas se não pegar o brasil continua

amarrado continuam é voltado a

privatização que se vê agora nas

próximas semanas e meses

como é que vai ser o processo em que o

governo vai fazer depois de ser dessas

empresas que se fala quando é que vai

ter a lista real a proposta quando chega

o congresso que se imagina que vai

acontecer nas próximas semanas e meses

o primeiro veja o governo com pouca

competência para processar tamanho

nível de o tamanho a lista de empresas

acho que o governo não tenha condição

de entregar esse processo rapidamente na

mais um ano pré eleitoral

segundo havia uma resistência muito

grande das corporações comparações

não quer não querem perder suas

aposentadorias não querem perder seus

benefícios enfim é terceiro lugar e é

existe também uma uma é bom o próprio

debate legislativo que tem que ser feito

então eu não vejo esse processo

ocorrendo de forma rápida

agora o efeito econômico já é sentido

porque é o investidor estrangeiro

ele olha o brasil e vê o desperdício

de oportunidades de investimento por

conta de ausência de marco regulatório

ea ausência ou a excesso de presença

do estado em áreas que o estado não

precisaria está e só o simples

anúncio dessa nessa intenção já

coloca o brasil no radar de trilhões de

dólares que estão aí sendo aplicados

em renda fixa e que poderiam vir por vir

para o brasil e gerar empregos expansão

é então o efeito econômico só do

anúncio já é muito bom

agora eu vejo com certa cautela a

capacidade do governo processar entregar

tudo isso acho que algumas empresas

serão sim entregues

eu vejo por exemplo a

concessões dos aeroportos avançando

bem porque já está funcionando bem

o setor elétrico acho que será

complicado uma a privatização imediata

da petrobras a eletrobrás eletrobrás

é um gigante a uma das cinco maiores

empresas de energia elétrica do mundo

é que tem diversas empresas associadas

ao mesmo tempo que vê um modelo como é

que vai ser

vai ser um bloco da é controlador da

eletrobrás o senão as empresas

estatais que estão ligadas da aps a

eletrobrás então é eu não vejo isso

sendo um debate fácil mas o simples

fato de o governo ter conhecido é essa

necessidade é um grande avanço para o

país por ela muito obrigado que tenha

muito que conversar mais

de qualquer maneira para inaugurar essa

idéia do pense bem que o que nós

pensamos bem a chamar você

muito obrigado e creio que vamos ter

outras conversas ainda que são muitos

temas pense bem como precisar a

universidade estatal como fazer um

sistema estatal de de saúde se viram

público com a competência a qualidade

necessária e outro tema muito que a

gente quer debater com você
658
00:27:39,510 --> 00:00:00,000
obrigado morreu
