﻿olá boa tarde pra você que nos acompanha

nas redes sociais da gazeta do povo

eu sou o sérgio luiz de deus editor da

república na gazeta e hoje a gente vai

entrevistar aqui no estúdio do da gazeta

em curitiba o pré-candidato pela

presidência da república pelo partido

novo o joão amoedo tudo bem joão também

seja um prazer estar aqui com vocês

fazer é nossa é para entrevistá lo aqui

no estúdio tem a companhia da repórter

kelly kadanus tudo bem que ele plugin e

o blogueiro da gazeta do povo o

jornalista lúcio vaz lá de brasília tudo

bem nos tudo bem é um prazer participar

da entrevista antes de começar a gente

vai assistir dois vídeos que mostram um

pouco do panorama do cenário eleitoral o

jogo é feito é um gostando o número de

candidatos nos pré-candidatos que nós

temos atualmente um pouco do seu

currículo para as pessoas conhecerem

melhor você tá ótimo

[Música]

aí a gente assiste um pouco do cenário

político eleitoral deste ano

nós teremos em outras eleições mais

importantes desde a redemocratização uma

eleição uma campanha eleitoral bastante

pulverizada com pelo menos 15

pré-candidatos é agora vamos assistir ao

vídeo a que conta um pouco sobre o

currículo do joão moeda vamos assim

[Música]

aí a gente conhecer um pouco mais do pré

candidato pelo partido novo o empresário

joão moeda tamanho é pra começar essa

live a gente quer tratar do assunto fome

o maior acontecimento político dos

últimos dias que foi a prisão do ex

presidente lula na lava jato

a pergunta que faço é você é favorável à

prisão após a condenação em segunda

instância porque sou favorável a gente

precisa no brasil reduzir a impunidade e

eu sou agora não só a prisão após a

condenação em segunda instância começou

favorável também o fim do foro

privilegiado

nós temos hoje no brasil mais de 45 mil

pessoas que estão sob a proteção do foro

privilegiado e nesse combate que a gente

tem que fazer a impunidade isso é

fundamental acabar com for realmente ter

a condenação após a segunda instância

mas ea presunção de inocência que muitos

constitucionalistas defendem a moeda não

estaria ferindo essa presunção de

inocência e uma prisão em segunda

instância não entendo que não porque já

teria passado duas etapas do processo e

quando a gente vai é verificar as

principais nações do mundo a condenação

ea prisão é feita após a condenação em

segunda instância tom é no brasil tá

mais pra ser uma exceção e não cumpriu

mandado de prisão após a condenação

então acho que é fundamental isso até

porque no brasil nós temos um problema

grande hoje criminalidade e segurança e

é muito importante passar para a

população principalmente os criminosos

a ideia com que o crime não compensa né

então eu sou amplamente favorável é tava

muito favorável à prisão do ex

presidente lula diferentemente de alguns

outros pré-candidatos eu não lamento

apresentará a prisão o que eu lamento é

que ele tenha feito esses atos de

recebimento de propina de empresas

quando ele sempre se disse um defensor

dos mais pobres é ea prisão no meu

entender foi só consequência do dos atos

errados cometido por ele e agora mandou

o o stf ele pode a qualquer momento

revisarem essa esse entendimento sobre a

prisão após a condenação

a instância não é que o senhor acha

desse movimento a hino no supremo para

tentar reverter essa decisão e o senhor

acha que não seria mais é mais vantajoso

na saída para essa situação vinda do

congresso ao invés da gente ficar

dependendo de uma interpretação do

supremo sobre uma constituição eu eu

acho que ele

acho que realmente seria recomendável

agora espero que o supremo reveja até

porque já tinham tomado a decisão após

sobre isso e parece um certo caso irão

quer dizer de não tratar todos de forma

igual perante a lei pegar um caso

específico e aí começar a rediscutir o

assunto que já deveria ter sido

encerrado

especialmente num ano eleitoral que lhes

abre margem para uma discussão política

na discussão que eu acho que não caberia

já deveria virar essa página é e partir

para resolver os grandes problemas que o

brasil tem agora ex-presidente caso

continue preso e mesmo que que seja

solto provavelmente vai ser vai ter a

candidatura embargada no tse é a

candidatura indeferida se acha que sim o

ex presidente na disputa fica mais fácil

alcançar uma vaga no segundo turno

eu acho que sim apesar de entender que o

cenário ainda está muito em aberto é eu

vejo a nossa campanha está muito na fase

do antagonismo é aonde está se

privilegiado o muito mais o ataque do

que um ambiente mais propositivo é eu

entendo que a medida que nós fomos

evoluindo no tempo e as pessoas forem

tomando consciência de que estão agora

escolhendo é quem vai gerenciar o a

carga tributária que é paga o brasil

precisa melhorar precisa combater a

violência que pretende voltar a crescer

que pretende reduzir realmente acordar

de pessoas na pobreza eu acho que vai

ter uma discussão mais consciente de

quais são as propostas que a gente

precisa para o brasil e vai mudar um

pouco esse eixo no discurso a gente tem

hoje uma situação muito polarizado no

brasil é mesmo com o ex-presidente fora

da disputa você não tem uma grande

polarização direita e esquerda enfim

como lidar com isso e realmente trazer

propostas para serem discutidas durante

a campanha porque não é o que a gente

tem visto nas nas últimas eleições mesmo

que o do último muito mais a polarização

do que propostas em si como transformar

em um ambiente

a avaliação que eu faço é que o o o

cidadão brasileiro evoluiu 1

é com toda a crise a gente pagou um

custo elevado por toda essa crise

política muito oriunda de medidas

totalmente equivocadas por parte da

gestão petista é se evoluiu muito no

entendimento de que porque o nosso

estado não funciona porque é difícil no

brasil em prender porque é difícil

reduzir o desemprego é se evoluiu também

no entendimento de que dado os efeitos

que têm a gente não participar da

política vários políticos importantes

preso governadores é e é presidente da

câmara então é eu a minha avaliação de

que as pessoas hoje então vamos fazer um

voto muito mais consciente é isso vai

ser crescente ao longo do tempo então eu

de fato possa estar sendo um pouco

otimista mas eu acredito que as pessoas

vão começar a mudar

a discussão para querendo entender quais

são as propostas efetivas né a olha para

chegou da época a gente deixar o orgulho

de lado e de fato é o seguinte bom e

agora com o brasil que a gente quer para

os próximos quatro anos dado que esse

modelo e claramente não está funcionando

num estado que é arrecada

nós trabalhamos praticamente 105 5 meses

por ano só para pagar impostos coisa não

funciona conta não fecha porque temos

três milhões de empregados porque que a

saúde vai tão tão mau porque a segurança

o brasil tem um índice de criminalidade

tom elevado então acho que a discussão

vai mudar para a própria proposta dessa

aposta que eu estou fazendo aqui ela

falou agora aproveitando o gancho dessa

questão da polarização política o que a

gente vê hoje é um estado a violência

crescente e cada um diz respeito às

instituições públicas constrangimento de

pessoas públicas tanto o judiciário

quanto do legislativo e tudo mais e a

tendência daqui até às eleições é isso

se acirrar ainda mais aqui que você acha

que se deve esse panorama político a

gente enfrenta nesse ano um ano e o que

fazer para evitar esse essas ações de

violência prefeito sérgio é isso é um

pouco reflexo é não tem como como

imputar isso um pouco reflexo ao que as

pessoas estão fazendo nos cargos

eletivos não é especialmente a gente com

a toda a operação da lava jato veio à

tona em uma série de práticas

inaceitáveis na área pública

e interessante é que diferentes partidos

políticos não você não pode caracterizar

que tenha sido de um só então os

partidos políticos em geral a grande

maioria especialmente os maiores

envolvidos no escândalo de corrupção em

um país que não cresce que o com

qualidade e novos desempregados pessoas

estão vendo pagar uma carga tributária

elevada e isso está sendo utilizado para

campanha política para alugar jatinhos

para as pessoas usarem que diz vai dando

a irritação é claramente queria se essa

esse desejo da população de fazer um

constrangimento das pessoas que eu acho

que a gente tem que estar atento e é uma

técnica a gente bate muito novo é o

seguinte as instituições são

fundamentais

então a gente não pode correr o risco de

achar que vai resolver os problemas do

próprio do brasil sempre as instituições

na verdade é mudando as instituições

para salvadores da pátria que a gente

tem que fazer é reforçar as instituições

se por acaso elas não estão debilitados

estão por conta do comportamento de

vários dos seus representante o correto

que a gente tem que fazer é colocar os

representantes adequado e reforçar as

instituições é independência entre elas

netão é eu entendo que é nisso que a

gente tem que trabalhar no reforço das

instituições

e esse quadro de de realmente colocar a

pressão das pessoas é muito reflexo das

atitudes nem quando você vê um senador

descobriu um ministro do supremo tem uma

decisão importante ele vem e faz o seu

voto e pede para antecipar seu voto e

pede para ir embora porque tem que

voltar pra pro outro país deixam de

fazer uma votação porque tem uma viagem

para aprender tem um lugar é outra

semana tem um feriado no meio e isso é

natural que as pessoas ficam irritadas

né porque isso não é correto não é

correto um funcionário público alguém

está recebendo recebendo bem pra fazer

um dvd é importante para a nação e e

colocando o seu dever a sua prioridade

como uma coisa menos relevante em

colocar em patamar secundário então é

natural que essa reação é claro que é

ruim que seja feito da forma mais

agressiva mas é um direito legítimo das

pessoas pressionarem né

é eu espero que isso faça com que as

pessoas realmente muda é o procedimento

os públicos na véspera do julgamento do

habeas corpus do ex presidente lula é

parte esse tipo de pressão no judiciário

o senhor acha vale do sol não contribui

para esse cenário de planejamento

público é eu acho válido que o ano eu

fui na última manifestação era para

dizer na verdade colocar a minha o meu

desejo que o o stf fizesse seu trabalho

não posterga se mais uma vez não

houvesse pedido de vistas que já não

protelasse mais uma lição que deve ser

feita mas eu eu sempre fui até o

carácter pessoal é de manter muito

respeito às pessoas e e eu acho que

dentro do critério de dar liberdade aos

outros agora uma função pública você tem

uma responsabilidade com a qual a

cidadania o que não quer dizer que você

deva ser pressionado para tomar a

decisão que a população quer mas sim

para fazer o correto e ser cobrado e

assumir a responsabilidade pelo que está

fazendo e principalmente explicar por

que está fazendo isso acho que o que

irritou em algum em algum boa para a

população é que serviu ministros que

claramente um defendido uma coisa

escreveram sobre aquilo no passado e de

repente sem nenhuma explicação mudar

completamente de de comportamento é tudo

que é ilógico irracional causa nas

pessoas um estranhamento em pagamento

porque está sendo assim né e no ambiente

onde foi e tantos casos de corrupção é

natural que as pessoas ficam

desconfiadas

fiquei ressabiado santon é eu acho que o

ponto das manifestações foi de fato é o

seguinte olha nós estamos preocupados

com as decisões vão tomar sejam

responsáveis naquilo que estão fazendo

que é importante para a manutenção do

estado de direito

muito bem a aproveitar pra lembrar os

amigos da gazeta do povo que nos

acompanhem pelas redes sociais que agora

com se você receber os editoriais da

gazeta quando pelo whatsapp é muito

simples é o procedimento você precisa

salvar o número que eu vou falar agora é

o 41 99 95 a 73 37 9 na agenda do seu

celular

depois enviar a palavra editorial pelo

whatsapp pra a gente aqui na gazeta do

povo você vai receber os nossos

editoriais

de segunda a sexta feira pela manhã é eu

quero aproveitar também há muito para

chamar o anúncio vai lá de brasília para

participar dessa nossa conversa aí

boa tarde lúcio tem alguma pergunta para

candidato

boa tarde tem várias perguntas na

verdade nós vamos na primeira é é a

reforma política eleitoral que aconteceu

no ano passado

muitas peças teve um ponto polêmico que

foi a questão do auto financiamento de

campanha

acabou que ficou uma regra um pouco

indefinida e agora em fevereiro esse é

baixou uma resolução onde praticamente

impossibilita plenamente o

auto-financiamento o candidato pode

entrar com quando ele quiser com a

própria campanha

então como o seu partido é um partido de

direita e com pouca participação no

fundo partidário

também não há doação mais de empresas

eu pergunto faz uma pergunta em três

tópicos primeiro

o senhor concorda com esse ao do

financiamento de campanha de grandes

empresários podem bancar a própria

campanha

segundo o qual é seu patrimônio total

declarado eu sei quanto o senhor

pretende colocar na sua campanha a

prefeito

vamos lá eu concordo 100% que as pessoas

possam utilizar o dinheiro foi ganho por

elas para fazer o financiamento integral

da sua campanha

o que eu não concordo é com o fato de o

congresso ter aprovado um bilhão e 700

milhões de reais dinheiro que está

saindo da educação está saindo da saúde

está saindo do nosso bolso para

financiar partidos políticos lembrando

que os quatro principais partidos

receberam cerca de 40% da verba desse

fundo partidário são justamente os

quatro partidos que estão mais

envolvidos nas denúncias de corrupção

nas operações das investigações da lava

jato

só para citar um exemplo eu já vi que o

psdb por exemplo já já divulgou é

lembrando pra quem tá nos assistindo que

o limite para a candidatura presidencial

de gás campanha 72 milhões de reais e

que o candidato ao como por exemplo a do

psdb receberá 70 milhões de dinheiro

público saindo os nossos impostos

então eu acho um absurdo que tenham

provado isso

é a quanto o auto-financiamento não vejo

problema nenhum dinheiro que a pessoa

tem ganho o fruto do seu trabalho se ela

quiser investindo na política na

campanha dela nada mais justo ele

certamente não ficará devendo favor a

ninguém é dado que ele está gastando

dinheiro do próprio bolso então acho

isso muito saudável inclusive é o meu

patrimônio divulgar em breve quando a

candidato com a minha candidatura for

aprovada por enquanto a pré-candidatura

né e será divulgado em breve aí é esse

número é a quando na medida em que

também vai ser exatamente no mesmo

momento que os outros vêem divulgar o

seu o seu patrimônio é e eu não pretendo

ser o maior doador da minha campanha eu

pretendo gastar alguma coisa como 15 a

20% é do que eu gastaria na campanha até

porque eu entendo que a campanha não

deve ser só minha ela deve ser

referendada por outras pessoas que têm

interesse no na na minha candidatura

então a minha ideia gastar alguma coisa

dessa em torno dessa ordem de grandeza

de 15 a 20% do valor total

agora a gente tem hoje a proibição da do

financiamento privado é de empresas para

que elas não podem financiar

candidaturas ea gente também tem um novo

que recebe não têm direito a muito muito

dinheiro público nem o senhor disse que

é contra o partido utilizado esses

recursos

então como viabilizar essa campanha e

tornar essa campanha competitiva está

num partido pequeno com pouco tempo de

tv é com a possibilidade não ser chamado

para os debates como arrecadar esse

dinheiro e tornar se acredita ter

efetivamente viável perfeito é primeiro

a gente fala campanhas baratas que foi

como a gente fez no caso dos vereadores

só pra lembrar nós tivemos um rio um

vereador foi o décimo mais votado em

porto alegre foi um vereador foi o

quinto mais votado pessoas onde 21 dos

24 28 anos pessoas que nunca tinham

participado da política um novo tinha

acabado de receber o registro é não

fizemos coligação não usamos dinheiro

público temos pouquíssimo tempo de

televisão então isso já foi possível com

gastos muito de 500 porque a gente tem

utilizado muitas mídias sociais hoje

lembrando que 120 milhões de pessoas

tenham a tap no brasil então é uma mídia

barata acessível a todos

então a gente tem feito muitos eventos

pelo brasil é e as pessoas num novo que

eu acho que são os que bancam partido

temos quase 20 mil filiados que

contribuirá com cerca de vinte e nove

reais por mês

essas pessoas vão ajudar nessa parte de

captação para o novo também então nós

acreditamos que dá pra fazer campanha

barata e hoje há na população desejo

muito grande de renovação e essa acho

que essa é a grande vantagem do novo

novo tem tudo pra contar nada para

esconder ea grande maioria dos partidos

têm alguma coisa para esconder então o

desejo de renovação tem atraído

naturalmente as pessoas para conhecer o

projeto do novo é para entenderem mais

pra participar então acho que isso será

um diferencial muito grande é nós

entendemos que dá pra fazer campanha

competitiva assim eu eu tenho que lançar

essa experiência nas mídias sociais aí

onde eu tento da página que tem tido um

crescimento entre os pré candidatos

tanto em termos relativos tanto em

termos absolutos

então já está muito otimista porque as

pessoas estão mais conscientes estão

demandando renovação e um novo tem uma

história de muita coerência que é de um

partido que o faz processo seletivo que

não usa dinheiro público traz gente nova

política nós teremos mais de 350

candidatos a deputado federal que também

estará espalhando a mensagem 90 essa

conjugação eu acho que pode nos dar uma

potência muito grande agora ser

mencionado nem desejo da população por

um candidato um candidato novo de fora

da política tradicional né

hoje a gente vê realmente as pesquisas

mostram que o brasileiro ele busca um

outsider não buscar ir alguém que não

esteja colocado mas seu nome ainda não

decolou nessas pesquisas apesar do

sucesso que faço nas redes sociais

aqui a senhora atribuir-se então não eu

acho que foi muito bem nas pesquisas

porque a primeira pesquisa que foi feita

eu apareci com 1% dos votos

o mesmo percentual do rodrigo maia do

henrique meirelles pessoas que estão na

do dom fernando haddad é pessoas que

estão na política muito tempo se a gente

contar que o partido tem pouquíssimo

tempo nunca disputou eleição nenhuma não

faz coligação e eu sou uma pessoa pouco

conhecido do grande público mas foi

muito bom esse crescimento das mídias

sociais foi nos últimos 60 a 90 dias

desde então praticamente não teve

pesquisa das mais relevantes né

então a gente está muito otimista acho

que é pelo contrário tenho visto com

bons olhos

nós temos feito eventos pelo topo por

todo o brasil a região norte nordeste

sul como por exemplo agora aqui no

paraná em alguns locais ea quantidade de

pessoas de jovens que têm vindo pra cá

os eventos tem sido crescente tem sido

muito animador é possível converter aí

esse engajamento nas redes sociais

embora eu não tenho dúvida

não tenho dúvida é essa foi a

experiência que a gente tenha em 2016

com esse desses outros candidatos do

novo essa vai ser a eleição da internet

eu entendo que sim difícil saber ainda

que a extensão mas certamente que a

internet terá um peso muito grande

é eu não tenho dúvida vocês acham que

têm acompanhado isso no próprio exemplo

de vocês faziam a a mídia tradicional a

televisão tem perdido muito espaço né

porque é muito mais ágil muito mais

rápido e muito mais dinâmico as pessoas

interagem participam a velocidade da

informação é muito mais rápida é tão é

eu não tenho dúvida que a as mídias

sociais serão determinantes nesse

processo há muito você construiu a sua

carreira profissional na iniciativa

privada é atuando principalmente em

bancos

em uma entrevista recente agora você

disse que tá entrando na política para

ser político

a pergunta que faço é o seguinte neste

momento em que a figura do político

tradicional

as pessoas têm uma certa é um é que um

certo distanciamento uma desaprovação

você não acha que é uma estratégia

errada esse tipo de declaração não é

presente ano a gente tem que falar a

verdade nem sérgio é muito estranho

alguém que diz que entrou na política tá

lá assumir um cargo ver o prefeito quer

virar governador e diz que não é

político é eu acho que são é um é um mal

que já está fazendo a política é

importante a política é necessária as

instituições são fundamentais

agora o que a gente quer é uma forma

nova de fazer política onde a pessoa

deixa de ser um ator e passa a falar a

verdade agora entrar na política olha

não sou político veja bem estou aqui

fingindo que estou fazendo outra coisa

senão não dá pra ser tentado de campo

dizer que um jogador de futebol vou

entrar e então a gente é político eu

quero entrar na política para ser

político por isso que a gente montou um

partido político começamos esse trabalho

em 2010

a única coisa que a gente está dizendo é

o seguinte nós temos que fazer uma

política diferente desta que tem

sendo feita uma política que pensa só no

curto prazo onde na verdade as pessoas

estão indo pra lá

a grande maioria não podemos ser

injustos tem pessoas boas para se

beneficiar para se perpetuar no poder

para ter poder

e eu que a gente fazendo o seguinte não

vamos pro política para fazer as coisas

e acho que é o que se viu cidadão passa

a ser funcionário público e deixar de

ser autoridade e passar a ser

funcionário né esse é o meu espírito mas

de fato já está indo pra política para

exercer a política que é um negócio

muito importante para o país

agora nesse sentido de de fazer política

é você

você diz que o novo não vai fazer

coligação ea eventualmente como negociar

com o congresso caso seja eleito

sem ter feito coligação sem tentar

tentando não fazer a política da forma

como é feita hoje sem o toma lá dá cá no

congresso por exemplo como a provar

efetivamente as medidas que pretende que

são polêmicas e que não são populares a

maioria delas e em um congresso que

negocia da forma como negocia hoje

bom eu digo que elas o primeiro faria a

correção elas realmente são polêmicas

porque os políticos interessados em

ficar no poder tornar essas medidas

polêmicas então para dar um exemplo é

essa idéia de que o estado que as

empresas estatais são estratégicas é um

são estratégicas única e exclusivamente

por políticos que querem usar as

estatais para se perpetuar no poder para

usá-la para a venda de favor não passe

por um cidadão que paga seus impostos

que tem a segunda gasolina mais cara do

mundo que tem um correio claro que não

funciona que têm os bancos estatais que

não dão bom serviço e não sou nada

polêmica da noite no meu entender elas

são necessárias

é isso que a gente vai vender para a

população agora a questão da coligação e

eu já chego na questão do da gestão

política depois caso a gente vença

eleito é o seguinte um novo não tem

problema nenhum em fazer coligação mas a

gente só fará coligação com aqueles

partidos que têm os mesmo princípios

mesmos objetivos pelo menos que tem 80%

de aderência no 65 130 70 pelo menos a

noite em seus partidos

infelizmente não existem porque as

coligações hoje infelizmente são feitas

com que base ano procurando esse tempo

de televisão o acomodar interesses

partidários eu apóio você aqui no nível

estadual você me apoia no nível federal

e aqui

a nível municipal depois a gente se

acerta e aí dentro dessa dessa lógica da

velha política o novo não vai atuar

porque estaria fazendo exatamente o

mesmo roteiro agora uma forma da gente

ter poder é em sendo eleito é o seguinte

primeira coisa a gente deixar muito

claro mesmo que seja considerado

polêmico alguns temas

a gente está muito claro quais são as

propostas novo porque ao ser eleito a

gente ter a certeza que aquelas

propostas foram endossadas pelo voto

segundo pretendemos eleger uma bancada

relevante deputados federais

terceiro nós faremos negociação é

razoável a política exige negociação a

gente faz política da nossa empresa a

gente faz com despendendo de casa não

tem problema nenhum

o que já não fará essa velha política do

fisiologismo toma lá dá cá é a gente vai

expor as pessoas pros deputados a lei

foi aprovado e isso é o que a gente isso

aqui foi aprovado pela população é o que

a gente gostaria fase de fazer e se em

determinado momento a gente foi obrigado

o compelido por algum afasia negociações

que não são republicanas que não são

razoáveis que vão contra o interesse do

cidadão a gente vai depois para a

população e aproveitar que temos uma

população hoje muito mais consciente

muito mais ativa para dizer à senhora

cobre nos seus parlamentares dos seus

eleitos que ele faça as coisas certas e

aí eu talvez seja otimista mas eu gosto

sempre de ser otimista o eu confio muito

no brasileiro na qualidade do dos nossos

eleitores e eu entendo que eles farão

escolhas muito mais corretas esse ano as

pessoas estão muito mais preparados

estão muito mais consciente com isso a

chance de a gente colocar pessoas

melhores na gestão pública é maior

apesar de saber que têm máquina pública

que tem dinheiro mas assim as pessoas

estão mais conscientes de que o voto

delas é determinante na qualidade de

vida delas gente sentiu isso nos últimos

anos mas eu acho que isso é esse

lançamento ele também vai para a eleição

no legislativo porque na eleição do

executivo as pessoas geralmente tendem a

prestar mais atenção no debate mas

quando é pra legislativo mistura ele o

voto proporcional vira uma bagunça

eleitor não entende direito acaba

votando de qualquer jeito acho que essa

consciência também vai estar lá pro

volta meu

acho que sim porque o legislativo

desculpe lá lava-jato trouxe muito a

pauta os problemas do legislativo também

né é quanta coisa errada quanta gente

envolvida no escândalo muita gente está

tentando uma reeleição só para manter o

foro privilegiado então as pessoas estão

com essa noção temos muitos muitos

movimentos que estão tentando fazer é é

11 a pouco dá mais de transparência é na

verdade fazer uma espécie de ranking dos

políticos e ver como é que eles estão

tão incas então tem uma quantidade maior

de informação das pessoas e tem uma

demanda maior por informação por parte

do eleitor de novo é difícil a gente

sabe em que extensão isso será mais que

é um caminho pra mim sem volta não tenho

dúvida do brasileiro tem sido se um

cidadão muito mais presente na política

há muito entrando voltando essa questão

da sua ligação com a iniciativa privada

e aproveitando pra gente entrar um pouco

no campo das suas propostas é você

defende o novo defende uma agenda

liberal no área econômica e muito por

essa razão você vem sendo identificado

como um candidato do mercado

mas é bom lembrar que o ex presidente

fernando henrique cardoso outras raposas

da política diz que o candidato do

mercado está fadado a perder essa lição

a pergunta é você é o candidato do

mercado e eu eu sou o candidato do

cidadão se o fernando henrique tem

entendendo que o cidadão se o mercado ao

cidadão não sei muito aqui ele se refere

a essa questão do mercado é a mais eu eu

me considero o candidato do cidadão

porque a gente está indo pra lá defendeu

o interesse do cidadão colocar mais

dinheiro no bolso dele fazer com que ele

tenha menos dificuldade para empreender

que ele tenha mais liberdade pra cuidar

do seu fundo de garantia para aplicar

onde ele quer ter uma carga tributária

menor

então a gente está genuinamente

defendendo o interesse do cidadão é é

por isso é que eu entendo que o novo tem

crescido bastante

apesar de ser ainda têm um longo

processo de tornar mais conhecido mas a

aceitação das idéias é muito boa porque

a gente tem uma pergunta feita pela

repórter flávia tr nossa correspondente

lá em brasília é vamos ouvir

olá pra candidato eu sou foda prf de

brasília e tem uma pergunta para o

senhor o senhor defende um processo

amplo de privatização e concessão das

estatais inclusive da petrobras e da

eletrobrás nesse processo de

privatização da eletrobrás é possível

que ocorra um aumento das tarifas de

energia elétrica e isso pela mudança do

regime de venda da energia elétrica de

algumas usinas como é que o senhor acha

que o governo deve atuar para que o

preço da energia elétrica e do

combustível seja justo tanto para o

consumidor como para o empreendedor sem

artificialismos ou sem alguma canetada

do governo prefeito eu perdi o início

mas acho que o principal é o fim é como

a sua para os preços é a sobre a

proposta do novo de privatizar feitas às

empresas está certo não é nós entendemos

ciente que o oe iniciativa privada é o

melhor gestor porque ela tem os

incentivos corretos o que acontece

quando a empresa é mal administrada ela

quebra é isso dá prejuízo para todos

seus acionistas empregados filho ficou

desempregado e ela vai à falência

por isso até um grande preocupação de

ser bem administrado que acontece com as

empresas o governo não tem essa grande

preocupação é a boa parte dos cargos de

direção não são cargos e indicações

técnicas são indicações políticas

e quando dá prejuízo simplesmente o

governo vai colocar o dinheiro que sai

dos nossos impostos é e como estava

dizendo é à toa que a gente tem a

segunda gasolina mais cara do mundo

tivemos inúmeros casos de corrupção na

petrobras

os fundos de pensão dessas empresas

também são muito problemático todos eles

com grande buraco que vão vão ter que

ser coberto normalmente com dinheiro que

sai do nosso bolso então na medida em

que você privatize abrir o mercado a

própria concorrência fará com que esses

preços sejam justos da energia do do

combustível pra gente nunca nem cair na

armadilha por exemplo a gente viu

durante a gestão da presidente dilma lá

atrás onde ela baixo artificialmente o

preço da energia e depois a conta foi

muito maior para todos os brasileiros

não estão e se o governo tem que sair da

gestão até pra acabar justamente como

flávio colocou bem com esse

artificialismo na precificação dos

produtos

[Música]

a todas as empresas em um eventual

governo seu

seriam medidas para a iniciativa privada

seriam vendidos com a primeira empresa

que você quer privatizar sérgio não está

muito claro ainda a gente vai ter que

fazer um estudo é o principal na verdade

é que a gente possa passar essas

empresas da iniciativa privada

aumentando a concorrência então pra dar

um exemplo no mercado financeiro nem a

gente tem aí o banco do brasil ea caixa

o mercado financeiro já é extremamente

concentrado em poucos bancos é

claramente na minha avaliação a gente

não deveria não poderia vender nem o

banco do brasil nem a caixa para um dos

grandes bancos no hoje existente que já

estaria concentrando mais o mercado

mesma coisa nós também não podemos

transferir empresas que hoje que tenha

eventualmente monopólio público para o

monopólio estatal

então a modelagem da privatização tem

que ser tal que crie concorrência para

que o consumidor possa ter mais opções

preços mais baratos serviço de melhor

qualidade

agora esse discurso de privatização em

sede funcionando você defendendo durante

um debate eleitoral né senhor acha que

essa radicalização partido de defender a

privatização de tudo não pode atrapalhar

na hora de conseguir os votos dos

eleitores mais moderados

eu entendo que não porque é o que a

gente quer mostrar para as pessoas me

parece um discurso assim muito racional

e simples primeiro será que nós foi nos

perguntado se a gente gostaria de ser

sócio do correio da petrobras da caixa

econômica

será que a gente gostaria de ter pago a

mais no saco de feijão no arroz para ter

uma sanção a ação da petrobras o do

correio

nunca ninguém nos perguntou então já tem

um direito já tem um problema a

liberdade do cidadão segundo de fato o o

o serviço que a gente tem dessas

empresas são de boa qualidade alguém

consegue chegar no posto de gasolina e

diesel seguinte olha abastece aí ô ô ô

meu tanque estou sem dinheiro mas depois

eu volto de conta das minhas ações e

essa idéia de que o petróleo é nosso que

os bancos só nós chega no banco mas

falou não vou pagar essa conta mas tira

do meu disco conta da minha participação

equipe esse boleto não existe quer dizer

então acho que é um discurso muito

simples é que os políticos na verdade

não querem abrir mão de poder uma hora

para outra você deixasse não deixe de

poder mais nomear os diretores da

petrobras

do brasil da caixa a gente acabou de ver

agora o presidente da caixa econômica

está saindo está indo ser ministro da

saúde e para o lugar dele para discutir

quem é ser colocado o presidente temer

se encantou com o presente um partido

político quando ele deveria está

sentando conred mantém que faz uma

seleção de executivos fazer quem é um

bom executivo para fazer para gerir a a

caixa econômica e não procura um outro

políticas e viram um naco de poder

político então acho que esse discurso a

gente vai fazer de forma muito enfática

muito firme muito transparente para a

população é mostrando que nos outros

lugares do mundo funciona assim que

funciona melhor 100 empresas estatais

então apesar de algumas pesquisas ainda

mostrarem que o brasileiro é contra isso

é uma tese que a gente vai abraçar e

está sendo crescente aceitação das

pessoas que o que o brasil que o estado

brasileiro não deve ter empresas né eu

sou muito convicto de que esse é um dos

mecanismos que a gente tem que desarmar

justamente para devolver o poder às

pessoas

no seu vasto de tem mais uma pergunta lá

em brasília a moeda vamos ouvindo tudo

bem nos tudo bem é na verdade eu vou

fazer uma pergunta novamente em três ou

quatro tópicos que é sobre segurança

pública que é um tema que hoje domina e

os debates né

então eu pergunto basicamente o seguinte

o que o senhor pensa sobre a redução da

maioridade penal

a questão do porte de armas a

intervenção federal no rio de janeiro ea

tipificação do crime de invasão de

fazendas pelo mst como terrorismo

perfeito o primeiro é eu sou a favor da

redução da maioridade penal é eu também

assim como novo somos a favor da

revogação do estatuto do desarmamento

nós achamos que as pessoas têm direito à

legítima defesa

deviam ter direito ao porte de armas

aliás isso no referendo feito lá atrás

a grande maioria da população votou

contra o estatuto do desarmamento é a

quanto à intervenção no rio de janeiro

entendo que ela foi feita sem

planejamento ela foi feita com caráter

eleitoral mais levando-se em

consideração o nível de criminalidade do

rio

e há falta de liderança no governo do

estado era necessária é é uma coisa

transitória está marcado aí a saída para

o final deste ano

é mas eu acho que é mais positiva do que

negativa agora sem dúvida tem que ser ao

que é feito em caráter excepcional não

faz sentido está utilizando as forças

armadas precípuo de ação é a gente terá

que tomar outras medidas para resolver

realmente resolver a criminalidade no

rio de janeiro eo quarto ponto é a

tipificação como terrorismo né eu acho

muito ruim essa invasão que tem sido

feita das propriedades privadas das

fazendas é isso deve ser combatido deve

ser evitado a justiça tem que proteger a

propriedade essa destruição é inclusive

em alguns casos de não só da propriedade

mas coisas de plantios e coisas que têm

sido feitas

é muito ruim e traz uma insegurança

jurídica que inclusive é ruim para os

negócios é ruim para a criação de de

riqueza no país

as medidas para resolver o problema da

segurança pública no rio de janeiro que

medidas seriam essas

olha acho que em geral e talvez não só

por causa do rio mas para outros estados

também porque hoje esse é um problema

crônico hoje no brasil né com mais de 61

mil assassinatos por ano

o primeiro entendo que ela deve haver

uma integração maior do governo federal

estadual e municipal

você tem que ver uma força tarefa desses

três para tratar o problema de segurança

segundo a gente defende uma legislação

penal mais rígida também é é um as

pessoas hoje por criminosos passam pouco

tempo e já são lá são soltos terceiro a

gente tem que atuar numa reforma dos

presídios presídios hoje tem total é na

verdade se tornar uma grande máquina de

criação de novos criminosos né

então a gente acredita que uma parceria

público privada poderia ser interessante

para os presídios quatro pontos já

deveria fazer um combate firme ao crime

organizado é a questão das polícias

também a gente ver e rever esse conceito

no brasil de que as polícias não fazem o

ciclo completo o fazem investigação

fazer repressão e normalmente em todos

os lugares do mundo elas fazem todas as

etapas do processo então a gente defende

isso

isso também a questão do da revogação do

estatuto que eu já já

pt é em um maior uso de tecnologia na

polícia acho que é importante com metas

e métricas

então assim acho que todas as etapas do

processo têm que ser melhoradas

voltando à questão da liberação do porte

de armas há muitos anos um risco diz e

aumentar a violência nas ruas

a gente vê por exemplo que as brigas de

trânsito bobas acabam resultando em

violência e se uma dessas partes tiver

mada não seria um risco

sérgio eu entendo o seguinte por em

contrapartida a gente tem o risco também

da pessoa está sendo assaltado está

sendo roubada numa propriedade distante

às vezes numa zona rural que não tem

como a polícia é a chegar ele tem que

ter o direito de se proteger

o que eu acho importante neste caso que

é o que a gente defende um novo como um

valor importante que é a liberdade com

responsabilidade

então o que a gente deveria ter apenas

rígidas para aquele sujeito que por

acaso tem porte de arma pegou a arma em

uma briga de trânsito unt alguém deve

ter uma penalidade e ficar muito tempo

preso é e assim você está associando as

duas coisas a liberdade com

responsabilidade

apenas tirar uma das pessoas para

minimizar isso acho que a gente está

ferindo o direito de liberdade a justiça

é muito lenta e não funciona na maioria

das casas então somente aumentar as

penas para o cidadão que provavelmente

nunca vai chegar a cumpri la

talvez não seja um incentivo suficiente

para ele ter mais responsabilidade

nesses casos é mas aí a gente deveria é

na verdade a atuar na essência do

problema porque senão seria mais ou

menos como agentes é o seguinte olha

vamos proibir as pessoas andarem de

bicicleta e de skate que isso vai

aumentar a quantidade de acidentes e vai

sobrecarregar o sus é eu acho que em

nenhum momento a gente pode frear a

liberdade das pessoas é e o direito à

livre a própria defesa é uma liberdade

nata da pessoa poder comprar é eu por

exemplo pretendo usar não pretendo de

arma mas eu acho que as pessoas têm que

ter esse direito ea gente tem que

trabalhar também na justiça que está

errada de não punir os criminosos né e

lembrando não é isso que é uma coisa que

me incomoda é quando a gente sempre fala

de acabar com o estatuto do desarmamento

fazer recolhimento de armas

normalmente não é um bandido que entrega

as armas quem entrega as armas é pessoa

de bem

o eventualmente a a pessoa que é mais

tranquila que não não estaria precisando

tanto usar mas quem você acaba premiando

é aquele que você não gostaria de

premiar então acho que em troca da

defesa das pessoas em prol da sua

liberdade

a gente deveria dar conceder de fato a

elas o porte de armas por óbvio tem que

ter um mínimo de alguns critérios alguns

testes alguma coisa mais numa forma

muito clara objetiva e transparente que

não é muito caso hoje do estatuto do

desarmamento é um dos futuros

concorrência do senhor na na eleição

para o planalto o empresário flávio

rocha é dono o empresário do empresário

e dono da rede de lojas e destruindo ele

afirmou recentemente que as eleições

deste ano elas serão marcados pelo

debate sobre os costumes e que as

pessoas hoje anseiam por um candidato

mais conservador o que o senhor pensa

sobre isso concorda com essa visão se

posiciona a um ponto de vista mais

conservador

é eu sou mais conservador característica

pessoal dentro dessa dessa ótica aí é

tradicional mas eu respeito muito a

liberdade das pessoas eu não acho que é

a minha pauta quanto aos hábitos que os

que eu tenho aos costumes que eu tenho

eu devo em co a outras pessoas né

o que eu acho que a gente tem que

debater de fato a doutrinação que existe

por exemplo nas escolas muito forte é

mais controla os atos pessoais das

pessoas elas têm que ter liberdade eu

acredito muito na nesse ponto da

responsabilidade na individualidade do

cidadão e não cabe ao estado um

representante público no meu entender é

impor aquilo que ele julga correto para

si para terceiros né

será que não é papel do estado

interferir nesse tipo de relação então

eu acho que não é

acho que as pessoas têm que ter a

liberdade de decidir posicionar sobre

isso é dito isso eu por exemplo sou

contra a liberação do aborto fora dos

casos previstos em lei

mas é uma opinião pessoal minha acho que

as pessoas inclusive um novo é

interessante isso porque os mandatários

do novo em alguns temas eles terão

liberdade para colocar em seu

posicionamento

é então existirá um novo por exemplo

para o legislativo candidatos que são

contra o aborto e outros que serão a

favor

aí o que já está dizendo que a gente vai

dar a decisão a um eleitor

ele define com ela se aquela porta

primeiro é relevante para eles aquilo

fará diferença no seu voto e se fizer

qual é o representante que ele quer ter

no congresso e no congresso

a liberdade do do parlamentar vai

continuar a mesma forma vai continuar da

mesma forma no perfeito pra esses temas

quer ir pra outro por exemplo é aumento

de impostos e custo customs aumento de

impostos redução da carga tributária

tudo isso é estatização de empresas o os

candidatos do novo ter um compromisso de

atuação parlamentar na parte costumes

tem algumas coisas que a gente o partido

já se posicionou e que isso serve para

todos eles por exemplo é nós somos

favoráveis à união uma fé homoafetiva é

só falamos aqui sobre a questão do

estatuto do desarmamento essas pautas já

foram é pelo novo já tem um consenso e

nas outras gente deixa a liberdade do

ano da tua descriminalização das drogas

de discriminação está na alçada do do

candidato

muita gente já está encaminhando para o

final da nossa live é queria fazer uma

última pergunta pra você

com relação a esse cenário eleitoral que

a gente fala no início a gente vem de um

desgaste de 13 anos de governo os

petistas de esquerda com o impeachment

de um presidente da república é no meio

disso tudo é e em suez

de certa maneira cria um cenário

perfeito para a candidatura de direita

como o do senhor

a pergunta é o senhor acha que chegou a

hora da direita governar novamente o

brasil e serge eu nunca tive muita

preocupação com direita e esquerda

quando a gente convive começou a

montagem do partido o objetivo principal

é melhorar a vida das pessoas ao longo

do tempo e vendo o que acontece no

brasil que aconteceu em todas as outras

nações do mundo que a gente concluiu foi

o seguinte

na medida que o cidadão tem mais

liberdade mais autonomia da sua vida

consegue empreender é tem uma carga

tributária menor tem o menor interesse

do estado é justamente neste país com

essa situação que a gente consegue

atacar mais a pobreza da maior qualidade

de vida

as pessoas então nessa linha que a gente

quer caminhar quer dizer eu diria mais

talvez do que um partido de direita um

partido que acredita no cidadão no

indivíduo na liberdade de atuar e

definir sua própria vida nós sempre

estamos dizendo sempre isso que é na

nossa avaliação eles não existe melhor

gestor é da sua vida dos seus recursos

do que o próprio cidadão não é é com

isso diminui também o ambiente propício

à corrupção se acaba facilitando muito

todo o processo de crescimento do país

ainda durante a entrevista mencionou

várias vezes na participação do cidadão

e de lhe poder decidir só previna nesse

cenário como ficariam é no seu governo

por exemplo políticas sociais do governo

como o bolsa família e minha casa minha

vida e esses outros programas e daria

continuidade bolsa família sem dúvida

porque é um programa que ia vai

exatamente nessa linha é eu gosto esse

exemplo o governo ao invés de construir

supermercado contratar o cacho comprar

comida e lhe deu dinheiro para as

pessoas e deixou toda a decisão se vai

comprar comida em que local vai comprar

quando vai comprar para o cidadão então

todo o programa é que colocar os

recursos na mão do cidadão é muito mais

bem vindo do que aquele que coloca o

dinheiro na mão do estado que vai gastar

é ea taxa é importante falar sobre isso

quer dizer na educação e saúde

o fato do governo precisa aproveitar a

educação ea saúde não significa

necessariamente que ele precisa

administrar a escola que é preciso

administrar o hospital porque não da

vale os cupões para que as pessoas

possam comprar planos de saúde mais

barato na rede privada possam colocar o

filho em uma escola privada e tem a

opção de escolha é é então a gente é

muito favorável a essas questões de

colocar o dinheiro na mão da pessoa e

ter realmente programas para aqueles que

estão na miséria absoluta uma rede de

proteção muito bem a gente está errando

já encaminhando para o final da nossa

live eu quero agradecer ao joão amanhã

do pré-candidato a presidente da

república pelo partido novo obrigado

pela entrevista fecha agradecer àquele

cada anos e lúcio faz lá em brasília

pela participação e lembrando os nossos

amigos da gazeta do povo que você pode

receber os editoriais da gazeta em áudio

pelo whatsapp

para isso é simples você precisa salvar

o número do celular do jornal em sua

agenda é o número é o 41 99 95 73 37 9

depois enviar uma mensagem com a palavra

editorial pelo workshop ea partir disso

você vai começar a receber os nossos

editoriais aí toda a manhã de segunda a

sexta feira

eu agradeço a todos boa tarde e até a
1255
00:48:30,970 --> 00:00:00,000
próxima
