﻿[Música]

a conversa política hoje com o jogo

entre o partido novo candidato à

presidência da república

que deu e você entrar nessa barca porque

vocês têm uma proposta realmente de

mudança mas é um meio que é muito

contaminado pelas práticas muito antigas

quando transformada ora como mudar não

tem outra forma tem que começar com uma

instituição e tem que trazer gente nova

gente diferente com outro dna pra

participar da política e com a sua sina

o contrário que é aquele que ao

contrário que a gente tem visto ao longo

do tempo que a concentrar mais poder no

no estado e aumentar a carga tributária

tem que fazer o contrário reduzir o

poder do estado devolver dinheiro no

bolso do cidadão que ele é o melhor

protagonista melhor gestor da sua vida

né

vocês defendem junho o estado mínimo

próximo disso

na sua avaliação de que o estado devia

ser responsável que poderia se

transferir para o objetivo é perfeito eu

prefiro mais até só fazendo uma ressalva

é defender o cidadão máximo e o estado

consequência desse conseqüentemente

menor por causa disso está tentando as

áreas essenciais segurança saúde e

educação básica

acho que esse é o e proteção da moeda

nessas horas que o estado devia tá agora

não necessariamente o fato dele está por

exemplo na saúde ou na educação

significa que ele tem que prover o

serviço administrou simples e pode

prover mas não administrar

então eu do posto o exemplo do bolsa

família onde é para resolver o problema

da miséria de falta de alimentação o

estado não foi construído supermercado

ele simplesmente deu dinheiro que as

pessoas elas vão na rede privada e fazem

a comprador da comida não é uma coisa

que você está muito que a falta de vocês

não ficarem não receberem olha não

usarem o fundo partidário

acontece que pra na política brasileira

desde sempre se precisou se injetou

muito dinheiro como vocês vão fazer com

menos recursos e menos estrutura nos

estados chegar à grande massa sem usar

esses recursos que hoje são disponíveis

para os grandes para o efeito que a

gente vai contar primeiro com as mídias

sociais é o que a gente tem um saldo

bastante na torre no novo hoje o maior

partido nas redes sociais segundo com

voluntariado do novo fazendo eventos

como o que a gente está fazendo hoje

aqui em londrina derrubando as idéias e

terceiro com a vontade da população de

ter renovação na política estão se

interessando muito mais na política

então hoje você vê as pessoas no passado

se sabia chegar a elas hoje elas estão

vindo procurar o que tem de novidade em

de mudança na política então acho que a

conjugação dessas coisas que foi muito

oriundo toda essa crise que já esteve

política econômica está facilitando o

crescimento de um projeto novo a gente

tem sentido isso na prática

todo mundo reclama muito da estabilidade

do funcionalismo cuba isso um dos

entraves que faz conquistado também que

seja muito lento

você é a favor da estabilidade eleito o

que você pretende fazer sobre isso com

relação aos funcionários

olha o funcionalismo ele ele tem que ter

os dois lados da moeda a gente tem que

valorizar melhor quem presta um bom

serviço tem que ter um mérito ea gente

tem que ter poder substituir o

funcionário que não está indo bem e são

respeito entendo o cidadão então é na

constituição a previsão é de

acompanhamento de desempenho do

funcionário público a gente gostaria de

fato implementar isso o coração ainda

voltando à questão do

o fundo partidário vocês são obrigados a

receber vocês estão fazendo com esse dia

já que vocês não podem devolver exalta a

gente é não usou nenhum tostão ainda

estou aberto a gente recebeu toda ela

está depositada no banco do brasil é uma

conta do novo e nós já fizemos uma

consulta à receita pra ver como é que a

gente poderia devolvê la à receita

infelizmente não tivemos resposta ainda

enquanto isso o dinheiro vai ficar

depositado lá aplicado no banco do

brasil

vamos supor que o partido novo realmente

consiga eleger um presidente da

república primeiro dia de governo

vocês vão ter que sentar com o pmdb psdb

e pt

os grandes partidos para trabalhar como

é que vai ser a atração vai ser o

seguinte nós vamos mostrar o plano do

governo do novo museu seguinte foi isso

é que nós apresentamos foi isso aqui que

as urnas referendaram é isso aqui que a

gente gostaria de implementar entendo

que vocês estão aqui pelo bem do povo

brasileiro foi assim expoleite que a

gente gostaria então vocês endossasse

regido sob uma outra negociação é

necessária mas sem desfigurar aquilo que

foi proposto que afinal de contas foi o

cidadão que engrossaram essa proposta

muito lindo agora quer ser campeã

seguinte como é que fazer isso já que

são partidos que comandam um congresso

sem o congresso dificilmente um governo

é tem sucesso pode ter muito prejuízo

mas para ter sucesso também precisa do

congresso precisa mas a negociação é bem

vinda será feita de forma transparente

vamos com ele define o que são o que é

prioritário mas se tiver algum pedido

fisiológico do toma lá dá cá a gente faz

vai expor isso pra população porque já

está confiando muito é que o eleitor vai

fazer o dever de casa

o eleitor tem a obrigação eo dever e ele

vai sofrer se fizer isso não escolher as

pessoas corretas

se realmente a gente chegar no congresso

independe da renovação que tem um

representante que estão lá só para

defender os seus próprios interesses

aí de fato de ser difícil mas a gente

entende que isso não vai acontecer

porque o eleitor hoje está muito mais

consciente

ele vai fazer a escolha correta hoje no

brasil

existe teu se costuma dizer também de

além das bolsas família para 77 o

bolsa-empresário como é que vocês sendo

um partido que a gente percebe que há

muitos empresários no grupo vão

conseguir levar essa mensagem por um

grupo de pessoas

o empresariado principalmente alguns que

trabalham no mercado internacional que o

psb net por exemplo não pode agir da

forma como age hoje sendo o

bolsa-empresário é acho que é bom por um

ponto que levantou até para a gente

deixar esclarecimento a quem nos assiste

está assistindo um novo não partir de

grandes empresários um novo a partir de

pequenos empreendedores que tentam

sobreviver porque os grandes empresários

vivem hoje muitas coisas no estado a

esse poder do estado é justamente o novo

quer mudar um novo por exemplo é uma das

coisas que a gente tem discutido e se

precisa existir obedece né

o bené só tem privilegiado as grandes

empresas que é o que a gente quer acabar

com o breu a gente quer um modelo onde

tenha muito mais concorrência todos os

segmentos segmento financeiro telefonia

então a gente quer incentivar isso então

um é e isso para nós será muito fácil

porque é uma demanda da população do

consumidor uma última pergunta pra

encerrar é obviamente o brasil é um país

muito grande você tem inúmeros problemas

e você tem algumas classes que realmente

precisam da mão do estado

como é que vocês gostem com essas

pessoas o problema é exatamente o quem

tem se apropriado mães da mão do estado

têm sido aqueles que menos precisam são

as empresas que têm muitos homicídios

são justamente o as empresas que têm

isenções fiscais o que a gente quer é

dar poder ao cidadão comum

agora é claro que programas como por

exemplo o bolsa família que é um

problema que inclusive tem um custo

muito baixo em relação a todos esses

problemas que têm uma rede de fazer uma

rede de proteção dos que estão na

miséria os problemas como esse serão

mantidos

muito obrigado nada na campanha obrigado
208
00:07:23,780 --> 00:00:00,000
[Música]
