﻿fui obrigada da oportunidade da

entrevista nosso portal contexto a cada

vez melhor o que agradecer a gentileza

nossa entrevista tipo de projeto

se a primeira pergunta nossa é a

seguinte não é motivo não é tentar

bloquear porque o correto que cada país

crie sua própria identidade

mas hoje no cenário internacional

qual é o país que você definirá ia para

tentar sugerir ao bater na ao brasil com

um modelo de desenvolvimento sustentável

algum país que pode não servir de

espelho dentro da nossa realidade

sua pergunta muito inteligente que é o

brasil é um país único no mundo

para o bem e para o mal ou bem mais do

que pro mal nós temos uma base física

que ninguém tem talvez américa do norte

tenha a posse física semelhante com a

nós referindo à terra útil pra plantar

ainda ociosas no província mineral cujas

fronteiras não conhecemos ainda o auto

suficiência sobrado de petróleo para o

todo o ciclo do petróleo a futuro seja

quanto à biodiversidade água é o

elemento humano nós com todas as

dificuldades problemas às críticas de

detectar as corretas que estão

pressionando a gente aperfeiçoando o

brasil ainda é o que uso os antropólogos

globalmente chama de monmouth importe do

mundo ea maior tradição nestes a o

planeta isso atenua muitos dos grandes

graves nos conflitos que repartem bases

violentas várias várias áreas do planeta

é assim como também temos aqui uma certa

em certa regressão e certo retrocesso

nesse aspecto temos uma grande

tolerância religiosa uma convivência que

ainda que haja problemas eu não quero

disfarçar nenhum deles dou muito valor a

essa crítica identitária que transforma

que faz uma luta para aperfeiçoar mais o

brasil a está nos trópicos com essa

dimensão praticamente só nós temos até

países parecidos com mostrou conhecer

território mas sou parte da população só

temos nós e isso nos determina um

esforço muito grande

peculiar de desenhar nossas próprias

instituições

porém nós podemos nos mirar o seu ponto

de vista de desenvolvimento

contemporâneo nos marcos de economia

política se a institucionalidade são

transplantáveis os modelos de economia

política estão se resumindo há nuances

de uma economia mista em que um estado

forte de preferência ao nosso modo de

ver democrático se associa uma

iniciativa privada forte pujante

imediatamente traz paz junto dessa

grande associação a universidade o

pensamento técnico científico que produz

as respostas né

seja nos valores humanistas das unidades

seja nas questões técnicas do das outras

das outras artes da dança do cheiro

humano em ciência e tecnologia e aí pula

com evidência ao público duas com

evidência dois exemplos de que é

possível fazer um desenvolvimento em

rápidas um rápido das décadas duas três

décadas configurou é o que dura o

experimento coreano sul coreano e outro

experimento de economia política chinesa

não segue a adicionalidade política que

havia um regime autoritário e de

comentário não estava forte antes do

debate que a gente está é necessário é

sobre o tamanho do estado

muitas pessoas principalmente

influenciada pela mídia e falam que o

nosso estado e dispendioso corrupto em

capaz de estabelecer mecanismos de

proteção social que garantam os direitos

da nossa constituição é verdade mas veja

bem nós temos que ajudar o povo a

entender que se nós temos uma vaca de

alta linhagem de alta raça de alta

procedência genética que dá la a 20

litros de leite duas ordenhas por dia e

de repente essa vaca de primeira linha é

é infectada com carrapatos mesmo muitos

sapatos definitivamente a solução pra

isso pra esse problema não é dar um tiro

na testa da vaca

se você matar vacas carrapatos morre

você fica sem a vaga também

isso é uma metáfora rohde pra tentar

explicar que não temos que cair nessa

discussão falsa onde a gente pede de que

o estado é conseguir grande ou cptm

existe isso é completamente ocioso que

nós temos é que desenhar um projeto

nacional de desenvolvimento e definir

nesse projeto com inteligência né

com alguns valores ideológicos que nós

temos que chocar democraticamente para

ver se eles vale

eu estou me referindo à idéia de que nós

não podemos ser egoístas também

referindo à idéia de que não podemos ser

ricos e viver no luxo no falso enquanto

milhões de pessoas vivem na miséria na

pobreza na violência na educação

então se esse imperativo moral da

solidariedade com os mais pobres

ganharam a batalha e o projeto nacional

afirmam os objetivos estratégicos do

país e isso define com inteligência e

não com preconceito ideológico que

também deve ser o estado que

funcionalidades o estado deve ter

e aí começa domingo por massimo vamos lá

é possível abrir mão de uma força de

defesa

a meu juízo não porque nenhuma nação do

mundo afirma seus próprios interesses na

comunidade internacional se não tiver

uma força de suas horas que afirma os

interesses nacionais e que a gente possa

mandar no nosso próprio nariz pois a

pergunta é o mercado é responsável seria

jamais responsável por educar o povo não

me parece que embora quem não dispensa o

concurso a concorrência o apoio mas a

responsabilidade por educar uma

comunidade nacional é do setor público

depois a gente podia perguntar se o

mercado vai responder uma sociedade

pobre como a nossa que não tem dinheiro

pra pagar plano de saúde o mercado vai

resolver o problema de saúde pública

a ipu na resposta é evidente que é

evidente que não

enquanto a uma classe mais abastada e a

sacrificar a classe média brasileira

porque tem medo da saúde pública podem

pagar plano de saúde 90% do nosso povo

não tem não tem condições de fazê lo

portanto é uma tarefa do setor público

problema saúde pública de sete

qualificada e aí a gente vai indo

será possível um país com as

características do brasil que a gente

supere o resultado tecnológico extenso

que nos faz depender gravemente de forma

crescente do estrangeiro para tomar o

nosso remédio

fazer o diagnóstico das nossas doenças

para rodar com nossos carros e ônibus

não estão importando 60% dos derivados

de petróleo gasolina óleo diesel

querosene de aviação do mundo externo

não era possível que um país como ele

vai superar esses tempos urreta

tecnológico pela espontaneidade

individual no mercado

isso nunca aconteceu na história da

humanidade em país nenhum é todos os

países inclusive moderna man américa do

norte que faz o discurso a retórica

liberal américa do norte é um dos

maiores do estado do planeta terra é a

maior força militar do mundo é o maior

gasto em defesa do mundo é o maior gasto

ciência e tecnologia do mundo e não por

acaso são o país mais poderoso do mundo

e ele diz fácil né fazem a retórica mas

o que seria da américa do norte sem a

compra governamental só a pretexto de

defesa pretexto da corrida espacial é

por aí que eles dominam o processo

tecnológico e faz a difusão para sua

indústria regular mas será que nós vamos

algum dia ter capacidade de se resolver

o problema de dependência de fluxo

tecnológicos importantes em informática

e telecomunicações seu estado nacional

ajudar e filosófica vão ficando óbvias

as palavras que você fala assim porque

muita gente a não passar a sua leitura

sobre os cenários políticos que podem

pedir dobradas elefantes de 2018

a gente tem uma narina emocionar doria

alckmin é essa que bota manuela e um

pouquinho da sua visão sobre esse

cenário

eu tô mal comparando para ver se ajuda

nossas pessoas a entenderem porque só

quem faz exercício tenário de

futurologia e tal somos políticos e os

jornalistas para o nosso povo não a vida

dura né desempregado assustado com a

violência preocupa diz que precisa da

saúde pública e tem que se chocar com

essas cenas aterradoras na televisão sem

exceção manda manda dizer né é tudo isso

faz com que a política por nosso povo

seja um barulho ruído nas pessoas não

tenham centralidade ao a discussão

política

isto dito tudo que está acontecendo hoje

é precário provisório é como disse mal

comparando espécie de treino livre da

fórmula 1

o que acabou de acontecer um grande

prêmio então você chega à quinta feira

sexta feira a corrida vai ser domingo na

quinta sexta os carros entram livremente

na pista e rodou sozinho e venha a lhe

reconhece a pista planeja como é que vou

entrar numa curva na outra certo um pneu

na certo tipo de de transmissão a certo

tipo de de suspensão vão ajustando o

carro para tentar obter nos treinos

aí oficiais é que ainda nem sequer

começaram a obter um bom lugar no grid

de largada

nós estamos agora nos treinos livres com

tudo isso é ensaio e há várias questões

assim centrais que que não estão

resolvidas e que vão mexer concretamente

duas delas consultam a atualização dos

últimos 20 anos no brasil

o lula é candidato todo mundo com quem

eu converso acha que não é eu também

acho que não a gente aí o psdb que

realiza vai escapar essa estupidez em

atacado e no varejo que está porque está

com que está fazendo

fez um golpe de estado sustenta na alça

do caixão de um governo moribundo e

podre como governo michel temer ou vai

romper na véspera parecendo um

oportunismo eleitoreiro absolutamente

grosseiro e mistificador e ainda assim

vai ficar com dórea esse fundo é um

farsante o evidentemente vai evoluir o

ao conectar também com questões ainda

não respondidas

nessas tais da república do dedo duro

que se transformou o brasil em todo

mundo sendo muito precário que não

precisamos fazer é pedir ao povo que

force esse debate que não se decida

antes de promover uma importante equação

em que todos os candidatos temos que

responder pela verdadeira agenda popular

se não acontece a celeste com a agenda

do povo que é segurança educação saúde

emprego moradia enfim é violência essas

coisas e depois vai para lá fazer tudo o

posto e isso está destruindo a confiança

do nosso povo à democracia tem um grupo

de discussão não está

e há um consenso entre a gente que a

direita na rede levando geral do álbum

de qualquer exposição para usar na hora

certa que você tem sensores

infelizmente para o brasil a nossa

direita muito mais imbecil do que parece

a gente costuma e é bom que a gente se

prepare o que a direita brasileira tem

um ambiente muito favorável pra ir pra

ela

então qualquer mínima contradição zinha

de scratch sismo que eu cometa e isso

vira um grande escândalo novo realizado

se o cabo foi do pt é bandido de

nascença enfim outro dia e agora pegar

um vídeo que nem sei se é verdadeiro zé

dirceu em casa dançando com a própria

esposa como se o camarada mesmo carro

pernadas no presídio não tivesse o

direito de um segundo de descontar

descontração mas não é desse alguma

realizar de transformar num assunto e tá

enquanto isso tato canadá roupa no

atacado e no varejo faz e acontece

comete todo tipo de desatino países são

protegidos relativizados as questões

ninguém fala mais 23 milhões que a

empresa depositou na conta do serra e

ele já se anima de ser candidato

ninguém fala mais do que o ovo relatou

que falou do alckmin coisas

problemáticas graves e tal eu quero crer

que nada disso é verdade mas com

qualquer outra pessoa é deus nos acuda a

novela já está condenado sem qualquer

tipo de defesa com eles é o oposto eles

são inocentes até que sabe

sei lá enfim isso é do ramo e que não

pode se assustar com isso evidentemente

se ele tiver um pingo de juízo o mais

votado eu deles da direita é o álbum

seguinte você recentemente declarou que

pretende revogar algumas das medidas que

o presidente do mundo como isso seria

possível

algumas coisas são gerenciais elas

interna a autoridade presidente da

república por exemplo todos os campos de

petróleo que foram entregues aos

estrangeiros a partir do golpe com a

revogação da lei de partilha serão

expropriadas com as devidas indenizações

isso simplesmente será feito se eu tiver

um dia a honra e se vê o brasil como seu

presidente a reforma trabalhista àquela

altura não é totalmente revogado ela

será substituída por uma verdadeira

reforma trabalhista que eu vou mobilizar

o pensamento acadêmico sindicatos

empresários a experiência internacional

comparada e vamos fazer durante seis

meses um debate para perceber o que é

correto e em nenhuma circunstância a

reforma trabalhista pode introduzir

começa fez insegurança jurídica em

segurança econômica no mundo do trabalho

nenhuma do mundo sérgio faz isso o lugar

mais competitivo do mundo a alemanha não

por acaso tem o maior custo por hora

trabalhada do planeta a china já passou

com os por hora trabalhada do brasil

e no brasil nós não é definitivamente o

custo dos salários

embora para distorções na justiça do

trabalho a gente sabe disso o advogado

há muito abuso ok vamos corrigir essas

imperfeições mas garantindo segurança

jurídica e segurança econômica para o

mundo do trabalho é o que interessa

até para o capitalista que não seja

definitivamente estúpido porque porque o

mundo inteiro moderno já aprendeu o

mundo capitalista já aprendeu que para

vender as mercadorias para produzir tem

o mercado é preciso que haja renda

se você estrangula renda o país não

ganha escala por isso que a nossa

economia está do jeito que está porque

tá se achando a renda pelo desemprego

pela informalidade pela depressão do

congo do consumo público que o

investimento subiu no mapa e nós vamos

falar agora mentindo que vão retomar

desenvolvimento por onde se você 40

milhões de brasileiros na inadimplência

com o nome negativado no spc percebe que

é preciso encerrar essa selvageria que

ressuscitou o zumbido do século 19 está

botando a mulher grávida para trabalhar

em ambiente insalubre é isso que nem

todas as reformas do país nunca passaram

por isso porque é sempre um jogo miúdo

para atender ao baronato não é que ganha

o brasil hoje tem seis pessoas 66

pessoas no brasil hoje soma suas

fortunas

o equivalente a venda de 100 milhões do

brasil

e mais grave não paga imposto nenhum

e aí essa gente e essa gente assim como

representantes de um grupo maior de 10

mil famílias que mandam e desmandam e

elas querem aviltar condição de vida do

povo para ganhar mais dinheiro porque é

uma coisa absolutamente egoísta e

intolerável que está matando a nossa

nação

o brasil é uma nação sagrada mas não

agüentamos mais só no banco central sem

que ninguém sequer têm direito de saber

o que é mas eu sou obrigado a saber vou

tentar que deus ilumine a minha palavra

principal mostrar isso para o povo hoje

tem 1 trilhão em quase 200 bilhões de

reais de uma operação compromissada com

juros absolutamente exorbitantes feitas

pelo banco central sem conversar com

ninguém sem sair da linha de jornal e

essa montanha de dinheiro 1 trilhão e us

200 bilhões vencem em 4 dias está

matando o país não se a gente não

colocar isso em perspectiva de discussão

e resolver isso o brasil será a corre o

risco de ser uma legislação porque não

temos mais capacidade de mandar o nosso

próprio nariz nosso povo não quer

acreditar mais na democracia no seu

sistema representativo pessoas

desorientadas buscam soluções grotescas

como um esforço vamos ver de vomitar o

desprezo da raiva ódio que estão

sentindo e não é pra menos não faltam

razões do nosso povo tem que trazer essa

bola de novo no centro do campo para aí

calma vamos começar um jogo de

deficiência vamos valorizar aqui pra

durão barroso quem trabalha com a chega

de de valorizar um país inteiro

trabalhando se esfolam paga imposto para

financiar 10 mil balões de uma

especulação financeira
420
00:16:46,130 --> 00:00:00,000
obrigado a você
