﻿se eu estava trabalhando para a

transnordestina logística do grupo csn

largou a iniciativa privada para se

dedicar à vida pública ea vida política

achamos consideram antítese do que muito

eleitor está procurando hoje eu digo

está na moda elegê iniciante ou então

aqueles que se dizem não políticos como

é que se coloca nessa situação sendo o

contrário disso tudo

alguns defeitos assim chamados meus na

minha vida pública tipo uma certa

fraqueza uma certa beleza das palavras

hoje estão sendo visto como o valor é

tão sendo visto como um não hipócrita e

esse é um valor procurado mas

evidentemente não aceita entrar nessa

nessa onda mentirosa mistificadora de

que um político não faz política ou quem

faz política não político isto é na

verdade uma loja uma leitura de

marketing barato para tentar mais uma

vez só sei de otto e pai sumiu povo

idiota

na verdade representa um projeto

alternativo para o brasil há muitos anos

esse projeto tem se aperfeiçoado e

aprofundado tem um pouco mais de lucidez

sobre os pontos nevrálgicos da questão

socioeconômica brasileira e

também é um dos nomes com maior índice

de rejeição pesquisa recente coloca os 5

56% de rejeição

algumas outras um pouco abaixo é o que

diz saber o que pesa contra o senhor o

senhor é o maior inimigo do senhor

visualizou tem briga conte consigo

mesmos e se o não eram adversários para

hoje

você deveria ler as pesquisas uma

mistura de notoriedade ou seja o nível

de conhecimento menção espontânea como

preferência e rejeição espontânea que

aquela que conhece não aceito

evidentemente a minha grande rejeição

nesse momento é que eu não sou conhecida

no todo o elenco de opções das pessoas

apesar de estar na estrada tantos anos

já ter sido candidato ã o rol de 98 não

não qualitativamente eu tenho essas

informações científicas né

entendi agora é o senhor acha que o

desempenho do senhor a rejeição por

exemplo pode é tá ligada com o fato de

eu já ter passado por sete partidos

o fato enfim do senhor tem a fama de ser

um serviço temporário de ter r um mês e

eu devia merecer essa coisa de ser

destemperado eu sou atacado não é pelo

que eu falo eventualmente o sangue

quente porque visando com alguma coisa

eu realmente uma pessoa indignada

na verdade isso é uma coisa que se faz

para desqualificar o que eu digo sangue

frio

eu vivo contando os brasileiros com

números aquilo que é a grande perversão

do nosso país

o estado nacional brasileiro está

montado como um mecanismo de

transferência de renda de quem trabalha

e produz para quem especula

só que esses especuladores só 10 mil

famílias abastadas do país que controla

grande mídia que controla o

financiamento das campanhas apodrecido

como está e controlo enfim as mediações

tradicionais do país

mas de falta identidade partida

partidária faltal todos os políticos

brasileiros a 100% deles

se você por exemplo olhar a imprensa é

absolutamente olha o lula dizia pensável

que o pt representava antes do poder e

hoje vejo a enorme distância entre uma

coisa e outra

hoje o psdb representava quando nós

fundamos o psdb pelo qual o político

durante aqueles que não fizeram seu

próprio partido como lula como fez a sua

própria central sindical né ao político

brasileiro não mudou de partido nos

últimos 20 anos a maioria deles nenhum

simplesmente a marina teve três partidas

em dois anos

é verdade bolsonaro já passou por sete

anos mas eu tenho 37 anos de vida

pública e 37 processo não é só nessa

questão não é a questão seguinte eu fui

coerente alguma vez na vida veja a

opinião dele está há 25 anos atrás e

veja compare com a hoje uma incoerência

vou tentar

é é pegar esse filme em 3d sobre maio

não é maio do ano passado

o senhor disse no programa de tv que

adoraria ser candidato a presidente

principalmente se fosse com o presidente

lula

mais recentemente o senhor parece ter

mudado de opinião o senhor tem dito que

se o presidente lula concorrer ele vai

polarizar a disputa de tal forma que o

eleitor não vai ver o senhor e nenhum

dos lados se mudou de idéia de do ano

passado pra cá porque eles reparam mesmo

eu tenho dito sistematicamente prometeu

aos sócios são complexos e os olhos

assim com a complexidade

enquanto isso uma certa imprensa

nacional brasileira gosta muito de

resumos explicitações maniqueísta 00 e

às vezes eu pago um pouco por isso não

faz mal também já está acostumado a

questão básica é o seguinte eu só

dependo de uma circunstância para ser

candidato ou não

o pdt é o meu partido decidir que eu sou

dito isto eu quero dizer de novo aquilo

que eu sempre disse eu não gostaria de

ser candidato lula fogo porque porque

não é propriamente a homenagem a ele é

porque na hora que for candidato ele

racha país em bases odientas rancorosas

violentas como nós estamos assistindo os

lixos e os anti lulismo que o país não

tem ambiente para discutir seu futuro eu

acho que desesperadamente o brasil

precisa de um projeto

o novo novas práticas experimentar novas

premissas data do jogo político

desesperadamente noção disso

mas

o mdb primeiro o primeiro indício de que

o governo fará história que o pmdb será

pela primeira vez na história a oposição

como é que eu vou passar depois de tudo

isso mas ninguém nunca conseguiu fazer

isso o lula foi eleito sem o pmdb teve

que tratar trazer o pmdb para a base do

governo sem essa escolha no brasil

porque o pt eo psdb propuseram projetos

micro projetos de poder

se você tem um projeto de nação que você

consiga comunicar as bases desse projeto

conjunto da sociedade

o nível de chantagem que vocês obrigada

a submeter muito muito reduzido mas

ainda assim da forma com o modelo

brasileiro é estruturado o presidente é

muito dependente do congresso de quase

serem não ótimo que seja o presidente

não deve ser dono da bola nem dono da

verdade tal deve negociar com a

sociedade deve negociar sua

representação legítima pmdb apenas na

sua maioria porque tem muita gente boa

também na sua maneira representa no

simbólico com escória que hoje a

hegemônica na política brasileira

mas isso tá infernizou muitos outros

partidos nem perturba muito quentão o

pai na casa de cima repare bem isso é

porque se deu ao longo dos últimos 20

anos poderá se a gente poder central e

justamente por isso que a pergunta se

ele que mudar

eles não conseguiram se livrar o

conseguir não eles quiseram subornar

políticos para ter tempo de televisão e

quiseram amordaçar as possibilidades cpi

essas são as duas únicas razões pelas

quais se montou essa essa imensa máquina

de de podridão no país

eu queria

efe que gera próxima geração é difícil

mas repare eu fui governador do ceará

fui fui prefeito tinha cinco vereadores

em 41 partidas

se você fizer uma negociação correta no

caso brasileiro as grandes mediações

passam pelo pacto federativo pelos

governadores de estado

você fizer uma negociação ao redor de

qualidade de teses

você já na campanha você deve comover as

pessoas a votar em aliados seus aliás é

o que tem acontecido no brasil

porque se nós que nós queremos a

seguinte pergunta irrespondível qual foi

a reforma que fernando henrique

propósito com este congresso não deixou

passar nenhuma

qual é a grande reforma de lula propôs

que o congresso brasileiro este

congresso não deixou passar nenhuma

quando falou da da infeliz frase do tema

é com relação ao dia da mulher eu me

lembrei automaticamente quando

perguntado da patrícia poeta você nunca

ouviu falando isso na vida em votar

naquela frase editaram claramente

editaram claramente foi a globo entende

por que o senhor entrou para a história

como a porquê porque o que importa é a

versão da globo não importa a realidade

não tem como o inquérito teria direito a

três pensões mensais vitalícias

convidarem hoje 86 mil reais o único

político brasileiro que não aceitou

receber nenhuma nunca e isso nunca foi

comunicado ao povo brasileiro

nunca tem ressaltado mesmo em londres

nesse momento falando na bbc de que você

lembra

senão na sua pesquisa senão não citou

quem não receber a pensão não se tem que

ser recebeu pensa mais lembrei que teve

um quer estudar a farra das passagens na

câmara quer nenhum nunca responde a

nenhum inquérito na vida se abrisse uma

investigação não se alterou e eu também

tenho uma boa escolha bardahl também de

uma boa escolha banda sabe qual

misturaram porque eu viajei para os

estados unidos

a mãe do senhor é eu paguei minha

passagem ela pagou dela ea tam trocou e

até soltou nota oficial dizendo que

lamentava isso assume a responsabilidade

por ter trocado e está aqui amanhã eo

ministério público mas veja a sua

pesquisa você não sabe que eu nunca

recebi as pessoas que darão 86 mil reais

por mês pra mim hoje

hoje eu vivo faz palestra o advogado do

escritório advocacia

o trabalho da universidade como

consultor

vou ter noção das enquetes é que o

senhor como secretário de saúde é do

governo do ceará teve uma denúncia do

ministério público envolvendo a

terceirização né

o juiz não aceitou ela morreu que fim

levaram nunca respondeu em canto nenhum

nem sequer consegue sofrido agora o

assunto é assim eu assumi a secretaria

de saúde do ceará por ter uma irmã do

governador que tinha construído 20 upas

estava sem funcionar dois negócios

regionais sem funcionar 150 ambulância

do samu pronto sem funcionar e ele pediu

para botar a casa em ordem

porque o ministério público não deixava

os médicos lá todos com medo e eu fui lá

e fiz tudo isso o que se passou a

funcionar no dia pra noite vira um de

nós em baixa lá nesses que infernizam a

vida brasileira resolveu fazer isso

porque daí além da malversação

eu criei uma cooperativa de socorristas

e bateu são profissionais em todos os

municípios chorar salvar milhares de

vidas torgo los condes até água mas

ganhou uma denúncia na denúncia não vai

dar-nos arquivado e tem uma investigação

antiga rolando aquela é que apurou que o

senhor teria contratado uma empresa de

inteligência era eu falei isso na folha

de são paulo que simplesmente inverteu

mas ele também foi hackeado e foi

exatamente o que eu sei eu que processei

aprovada mereceu foi história simples

simples lá no na paróquia número será um

grupo de canalhas hackeou meu computador

e começou a aplicar meus emails ou falar

coisas que tinha como premissa

informação privada minuto e meio que eu

não tenho segredo de nada mas acessaram

de fato necessário de fato aí eu peguei

representei na polícia por isso fez uma

investigação por isso o técnico fez a

investigação descobriu todo mundo

descobriu o site biz qual o endereço e

tal e estava rolando o processo a folha

simplesmente inveja ea suposta suspeita

de que teria contratado a acral e nunca

aconteceu comigo acusação foi contra o

meu irmão não foi comigo trocar o ciro

possível

isso é muito comum e as mesmas só comigo

a atribuir coisas você tem inveja contra

seu irmão atribui assim não o inverso no

meu irmão também limpo

sei lá em casa a gente ou toca de ouvido
307
00:12:12,640 --> 00:00:00,000
de olho fechado
