﻿como nós abrimos mão de um projeto

nacional de desenvolvimento

e nós abrimos mão das consequências

desta decisão

por exemplo nós não temos uma política

industrial e de comércio exterior do

brasil por exemplo não temos uma

política de ciência e tecnologia

aplicada a partir de engenharia reversa

a superação do da grave crescente

dependência que o brasil tem de

tecnologias grupo c simplórios do mundo

e eu não estou falando de trivialidades

ou de ficção científica estou falando

assim ó 76% dos remédios que a gente

compra na farmácia vem do estrangeiro

química fina 100% do eletroeletrônico

que a gente usa os celulares que estão

aí no bolso todos os brasileiros

praticamente das máquinas fotográficas

né do dos computadores nos tablets tudo

isso ainda que seja montado no brasil

vem do estrangeiro 80% do valor de um

carro que circula hoje nas ruas do

brasil mesmo produzirá em betim perto de

você em belo horizonte são importados

pela mídia que você agrega valor

o brasil abriu mão de ter uma política

do céu de comércio exterior o resultado

prático

se o brasil cresce qualquer coisinha que

seja como aconteceu 2% em 2013

a última vez que a gente cresceu algo

ridículo para nossas necessidades

apresenta se um buraco nas contas do

brasil em dólar com estrangeiro e aí a

gente só tem um lugar de onde tirar esse

pagamento que é no complexo agro negócio

complexo mineral

repare bem quando lula entregou o

governo a dilma

você vê a consequência dessa dependência

não estava vendendo uma tonelada de

minério de ferro tirado de casa de pedra

e por exemplo de minas gerais pela csn

trabalhava lá o 190 dólares a tonelada

nós estamos vendendo um barril de

petróleo do pré sal os 110 dólares que

aconteceu quando a dilma foi derrubada

não estamos vendendo a mesma tonelada

mulheres servem de uma 190

o 38 quando entregou estava 110 49

quando dilma foi derrubada

nós estamos vendendo 30 está todos esses

produtos tradicionais de baixo valor

agregado despencar de preço porque a

china começou a sentir os efeitos da

crise econômica de 2008 e ela é a maior

comprador dos produtos tradicionais

brasileiros resultado os preços nos

produtos tradicionais cair o país

quebrou mais uma vez foi o mesmo filme

que lá atrás derrubou fernando henrique

permitia o pós lula

o que é impressionante é que a gente não

quer aprender que ciclo de consumo não é

que dão felicidade não dá popularidade

aos políticos ex at

só existem bons se forem sustentável se

a gente tiver o número 1 depois número 2

e número 3 - ing crescer para sempre o

que tem acontecido no brasil cresce 2 34

anos

aí fica todo mundo feliz plano real no

seu quintal e depois quebra o país o

povo paga e escorrega todo mundo que não

pode ser volta todo mundo da pobreza com

lula os produtos estavam muito caros e

ele levou essa vantagem e conseguiu

levantar o valor do salário mínimo

conseguiu criar uma rede de proteção

social teve uma política proativa

decreto que saiu de 25 24% do pib com 55

mas nada disso foi sustentável tanto que

quando a dilma tão após começa as coisas

cair agora o povo escolha

volto a dizer afigurando pode ser nós

precisamos substituir essa política

ruinosos por um novo projeto nacional de

desenvolvimento que tem por objetivo a

sustentável sustentável combate à

miséria para sempre

não precisa ser um cavalo de pau ninguém

vai fazer para exercer com até do dia

para a noite mas nós vamos fazer uma

rampa em que a gente vai mais devagar um

pouco mais risco rende mais e isso só se

faz democratizando a produção não é o

consumismo a democratização da produção

do brasil tem que pôr caminho da

indústria porque porque hoje o país está

se desindustrializando ea indústria que

renda gera mais renda o valor agregado

da indústria traz é que gera

oportunidade para melhores salários por

isso nós hoje já tinham 30% de um texto

nossa

kieza já foi originada na indústria hoje

8 por cento apenas de cada 100 riquezas

do brasil oito estão vindo da indústria

esse é o valor que o brasil tinha em

1910 e evidentemente não precisa

interromper circuito porque não dá pra

pagar a vida moderna que a gente quer

para os brasileiros celular automóvel

computador remédio de ponta meio de

diagnóstico médico avançado fibras passo

nas roupas petroquímica os materiais

acrescenta certo não dá pra pagar esses

produtos caros com produtos de baixo

valor agregado das nossas tradições

produtivas

eu tenho estudado muito isso e tem um

conjunto de quatro grandes exemplos que

começando por eles o brasil já dá um

salto importante primeiro o complexo

industrial do petróleo e gás que pode

ser expandido para bioenergia 400 que eu

tô dizendo brasil por essa política

estúpida está inclusive esquartejando a

petrobras e cidadãos que tomaram o poder

no brasil estão repartindo os pedaços da

pedra mas entregando o estrangeiro é uma

das tarefas do longa foi bem a petrobras

qual é o sentido de um país como o nosso

que está aumentando exclusivamente à

produção de petróleo e exportar petróleo

bruto barato importar óleo diesel

gasolina lubrificantes em dólar caro do

estrangeiro não faz nenhum sentido isso

portanto o brasil tem que fazer a

petrobras sabe fazer têm as tecnologias

para isso

o dinheiro já está sendo gasto gerando

emprego de alto alto valor nos estados

unidos e em outros lugares onde a gente

compra né na frança é de nogent conta da

única hipótese de fato segundo o

complexo industrial da saúde

repare bem já falei aqui vou repetir 76%

dos pozinhos e dos livros novos remédios

são comprados no estrangeiro

parte importante disso o professor

chamar carlos góis gadelha que é da

fundação oswaldo cruz no rio de janeiro

tenho uma tese de doutorado em que ele

demonstra pra gente ficar absolutamente

chocado que a patente da maior parte

dessas coisas já está vencida

ou seja a gente instituto de engenharia

reversa coloca aí

ali ao redor de anápolis em goiás

já tem uma vocação né para parar para a

farmacêutica coloca no fundão na

amazônia de uma base biotecnológica pode

inaugurar a nova farmácia coloca no

seriado na metade sul do rio grande do

sul onde há um empobrecimento gravou no

vale do ribeira em são paulo onde também

há dificuldades importantes né

sem se falar em qualquer lugar rigo

porque essa é uma compra que o governo

já está fazendo o gasto já está sendo

feito gera emprego fora do brasil

o complexo industrial da defesa o brasil

gasta com a pancada de dinheiro e ainda

é pouco porque é um país que quer mandar

no seu próprio nariz tem que ter uma

estrutura de defesa moderna é para

brigar com ele a puxar briga com quem

nós somos avessos a guerra nós somos nós

já dentro da última escaramuça e coberta

paraguai o brasil nunca mais teve

conflito com nenhuma vizinhança o

jogador é é com as coisas aqui a palavra

as câmaras não é muito de usar né a do

fundo é fazendo flertando com a guiana

francesa mas não chegou a consumar o

fato é que o brasil é um país à parte

porém se a gente quer ter uma política

que o mundo respeite não precisa mandar

nosso próprio nariz que a gente só manda

no próprio nariz se tiver a capacidade

de defesa organizada pronta com pleno

emprego e que seja uma força de suas

olha de quem quer que venha impedindo de

cumprir nosso destino de mandar no

pós-copa o nariz pois bem isso dito o

complexo industrial da defesa

praticamente importa tudo no estádio

olha o que aconteceu ali pelo fim do

primeiro governo dilma à china ganhou

uma concorrência por quase ganha e

ganhou a concorrência para fornecer os

uniformes do exército brasileiro

evidentemente não podemos aceitar uma

coisa dessa concorrência foi anulada

mas se a gente está sofrendo para

competir na base tecnológica rudimentar

do uniforme da nossa suas armas o que

não dizer de satélite foguete propulsão

nuclear

armamentos mísseis não é caça

bombardeiros

enfim aos navios

o fim da nossa marinha este é tudo isto

é uma montanha de dinheiro ele tem que

gastar e nós estamos gastando importante

um exemplo prático é o que nós fizemos

no fim do governo dilma no primeiro

momento do governo dilma concluímos a

negociação que a força aérea brasileira

bateu a mão na mesa e garantiu essa

conquista do brasil nós vamos comprar

uma porção de caças e queríamos fazer

porque a compra que pode bilhão de

dólares e é casada com transferência

tecnológica

os americanos não aceitar os franceses

não aceitaram na forma já na suécia e

compramos obriga agora lá vem esse caça

o brasil tá chegando os primeiros vão

chegando e eu quero saber quem vai nessa

tecnologia como é que nós não vamos

preparar o brasil para as outras

aplicações não militares da

microeletrônica por exemplo embarcada

num caso

isso tudo tem a ver com complexo do

hotel monstruoso que a gente tem que

terminar em poderá no brasil e por fim o

complexo industrial do agronegócio ele

falou em quatro anos bem

a agricultura brasileira pecuária

brasileira são a agricultura ea pecuária

mais competitiva do mundo

repare uma coisa 40% dos cursos de

produção da agricultura e da pecuária

mais competitiva do mundo são importados

do estrangeiro como é que se explica que

o brasil é o fato de agrotóxico não tem

uma fábrica nacional de ti de de

fertilizante não têm a fama nacional e

implementos agrícolas

elas podem até estar montando aqui no

brasil mas é tudo faturamento em dólar

com remessa de lucro pagamento

derrotinha tudo do estrangeiro e depois

a gente produzir o máximo de agregação

de valor que a gente faz no brasil por

exemplo da soja é o esmagamento cento

controlado por multinacionais não faz

nenhum sentido isso

esse dinheiro já está aí nós temos os

protagonistas por aí que nós vamos fazer

é organizar uma política industrial é de

comércio exterior buscar uma posição da

política internacional

não é que a gente busque novas relações

do brasil

comum uma política de preferências

comerciais sobre está pronto pra isso né

brinca você já sabe brasil rússia índia

china e áfrica do sul

aqui estão três milhões de poucos onde o

brasil pode negociar é não só o regime

de preferência comercial para esses

setores a gente quer ganhar escala

global

mas pode e deve também negociar

transferências tecnológicas acessíveis e

pode e deve reforçar as estruturas

rebeldes ao fundo monetário

internacional de financiamento como o

banco do brics

enfim as coisas têm saída mas é preciso

ter um projeto para o país
288
00:10:50,290 --> 00:00:00,000
[Música]
