﻿ciro gomes nasceu em pindamonhangaba no

interior de são paulo e aos quatro anos

de idade mudou-se com a família para a

cidade de sobral no ceará onde cresceu e

se formou e iniciou sua carreira

política na juventude se formou em

direito e foi professor na universidade

de raiva nos estados unidos com apenas

31 anos de idade foi eleito prefeito de

fortaleza e foi apontado pelo instituto

datafolha como o melhor prefeito do

brasil

em 1990 elegeu se governador do estado

do ceará e foi premiado pelo unicef pelo

trabalho em prol da redução da

mortalidade infantil em 1994 ciro gomes

foi chamado pelo então presidente itamar

franco para ser ministro da fazenda

período em que o plano real foi

consolidado na economia brasileira

ciro gomes foi duas vezes candidato à

presidência da república e em 2003 foi

convidado a assumir o ministério da

integração nacional como um dos legados

deixou o fato de ter tirado do papel o

projeto da transposição do rio são

francisco

ciro é pai de quatro filhos e tem quase

40 anos de vida pública

[Música]

mais uma vez falando a você com

currículo desde que nós acabamos de ver

é é um tem muita coisa pra dizer

primeiro cumprimentar o bem vindo e

agradecer a sua aceitação poder estar

com a gente a próxima hora

muito obrigado bispo samuel ferreira se

permite o cumprimento ao grande

brasileiro querido e muita gente do povo

brasileiro samuel começar ministro é é

meu governador é dizendo uma coisa o

senhor eu sempre tenho muita curiosidade

em poder conversar com o senhor por

causa da sua forma franca e sua forma

franca

o senhor fala é é com um linguajar mais

aberta aqui que muita gente tem vontade

não tem coragem

ciro gomes é um homem bravo

não sou o contrário do que possa parecer

eu sou da paz eu não tenho inimigo

pessoal não tenho nunca andei com

segurança na vida nunca precisei nunca

fiz mal a ninguém

é nessa vida toda de tanta generosidade

do povo comigo um em fortaleza por

exemplo onde me conhecem mais de perto

ou e sobral no interior do ceará eu vou

ao cinema vou roubar é não tem problema

nenhum na política entretanto eu sou de

uma geração que nasce com muita

indignação para o que estava acontecendo

com o país que ela já os problemas

sociais de miséria e de pobreza e de

desigualdade ea falta de liberdades

democráticas em função do período

autoritário que se vivia então eu nasci

pra política meio que tendo por

ferramenta língua é a fala assim e às

vezes isso na minha região é um

pouquinho mais natural que o interior do

ceará foi educado na escola pública a

maior parte da minha vida

só então fui criado com os filhos dos

trabalhadores onde vai quando os

capítulos capa um palavrão é ea gente

tem que tomar cuidado porque de fato as

responsabilidades vão crescendo e você

precisa se compenetrar disso tanto mais

hoje em dia que tudo que se fala é

gravado tirar do contexto e tal sim

então eu diria o nome da paz mas eu acho

que o brasil precisa que a gente

interprete na política indignação que

hoje é muito grande no meio do nosso

povo como o senhor sabe muito bem o

homem do povo que ele viesse pego

até porque é de certa forma nós temos

visto alguns candidatos que pregam nesse

momento um dos extremos e os extremos é

sempre são perigosos muito é ele vejo

como alguém de esquerda mas que entende

o centro é isso exatamente isso eu

sempre trabalhei achando que como diesel

são tomás de aquino

a virtude está no meio de um grande

pensador cristão

sei que nem todo mundo concorda mas essa

palavra tem muita sabedoria

a virtude está no meio então todos os

extremos acabam sendo olhares vesgos

para uma realidade que é complexa e no

caso moderno

basicamente isso tem a ver o seguinte

não existe como você fazer os direitos

dos trabalhadores serem bem honrados a

vida digna que todo trabalhador humilde

tem direito

se você não estimular a produção então

há um defeito da velha esquerda é cuidar

muito do trabalhador e achando que a

produção não merece uma atenção mas o

mais grave ou extremistas da direita que

não consegue conviver com a contradição

não consegue ter tolerância com quem

pensa diferente e isso sempre foi na

humanidade inteira véspera de problemas

muito graves

o eu vou eu vou sair do roteiro vou

levar essa entrevista tá gostando da sua

matriz e eddy uma forma bem tranquila

começar já falando aqui só falou sobre o

trabalhador reforma trabalhista esta que

foi feito sua opinião

nós precisamos pôr em debate uma reforma

que contemple as modernidades que estão

surgindo na vida humana

então o trabalho remoto trabalho em casa

é uma série de novidades que a nossa

legislação que está um pouco defasada

não entendem portanto não temos que ter

medo de reformar o problema é que a

pretexto de uma coisa correta isto que

passou a uma selvageria que como quem

como eu já conhecia sabia que ia dar no

que está dando só tem idéia do dia que

entrou em vigor para hoje 380 mil

carteiras assinadas foram desmantelados

em 280 mil e o brasil hoje está com 37

milhões e 700 mil pessoas empurradas

pela informalidade

uma vida selvagem sem qualquer proteção

de carteira assinada é evidentemente que

você tem coisas ali interessantes você

restringe os abusos há certos abusos de

uma fração da justiça do trabalho em

isso é uma coisa correta mas por exemplo

está escrito lá que um patrão diz

cuidado pode locar uma senhora grávida

um ambiente insalubre é uma das normas

que foi aprovada lá e evidentemente que

eu sei como é que o debate foi nem

sequer os senadores que aprovaram

queriam isso tanto que eles aprovaram na

condição do presidente temer vetar

aqueles artigos aberrantes e o

presidente mandou a carta que está no

processo da reforma

prometendo o vetar no dia que passou

presidente tema não vetou não vendo não

vetou

nós estamos a salvar gerir em vigor e o

país mesmo país político senador foram

enganados

nós estamos vivendo no brasil que nunca

vivemos um desemprego galopante 13

milhões e 700 mil pessoas quando o

desemprego é que o senhor pensa que tem

que mudar tem que mudar o que se vai

fazer

se eu tomar posse como novo presidente

só tem um caminho do atacado o caminho

do varejo não é o caminho do atacado o

brasil precisa trazer os preços centrais

da economia a um padrão que não é muito

fácil a gente explicar mais um homem

inteligente como o show é difícil disse

o senhor palavras na bolsa mas com muito

prazer eu sou fã e falando só respeita

ninguém mais jovem do que eu muito bom

rapaz

o brasil tem uma taxa de juros que é

impagável para quem quer produzir

trabalhar tem que trazer essa taxa de

juro para baixo para isso exige que o

país tem a saúde nas suas contas não dá

para trazer a taxa de juro para baixo o

país a moto uma dor de dinheiro é porque

gasta mais do que arrecada portanto

depois o país tem uma taxa de câmbio não

estamos vendo aí o dólar se valorizando

na frente do real e tal mas por enquanto

ainda é mais barato camarada sair de são

paulo para miami do que daí de são paulo

para fortaleza pela manipulação da taxa

de câmbio que não é um assunto popular

mas destroem empregos no brasil é tem só

você ter uma idéia nós tínhamos um texto

da nossa riqueza tirado da indústria em

85 hoje só 11 de cada 100 riqueza são

tirados da indústria eo brasil de 80 prá

cá só fecha fábrica todo dia

fecha fábrica fechar a fábrica fechou a

faca e isso nos aponta a questão do

varejo o brasil tem cinco setores onde a

gente pode com mais rapidez

alguns um pouco menos de rapidez mas são

todos mais concretos gerar empregos aos

milhões resolvido aquela grande questão

geral do atacado em primeiro com sol

civil

então a comissão civil ela é um é um

setor que corresponde à construção de

moradia popular saneamento básico é

infraestrutura urbana essas coisas todas

aqui o investimento módulo se tivessem

se gastassem estiveram gasta mil

não importa nem um insumo do estrangeiro

nosso povo é capaz de produzir que não

tem não exige uma sofisticação

tecnológica digamos assim mais grave e

vai na veia né do trabalhador de maior

dificuldade de inserção no trabalho

porque não têm qualificação esse é o

primeiro mais urgente o segundo é o

complexo industrial do petróleo e gás

se eu tiver cuidado com essas não está

muito bom o brasil é um país que tem uma

estrutura de petróleo monstruosa e vejo

que estamos fazendo e os cantos dos dez

anos pra cá exportando petróleo bruto

barato o estrangeiro e comprando

gasolina e óleo diesel em dólar por isso

que está estourando esses preços que é

isso que o povo que quer porque é a

nossa terra o pré sal e nem isso não dá

pra entender melhor o que foi explicado

a termo pré sal que só o pré-sal

a gente calcula já calculado pessoal que

nós já conhecemos de petróleo a 20

trilhões de reais - estou aí de baixo

debaixo d'água da no mar

o brasil já está tirando mais quase 3

milhões de barris por dia

a gente pega esse petróleo bruto bo

bruto relativamente que é o pacote mais

barato vende o petróleo bruto o

estrangeiro eo alarde pega o nosso

petróleo industrializam gerando emprego

nos estados unidos na europa na frança

enfim na europa que a frança na na china

e vende para mais gasolina óleo diesel

para queimados onde daqui vez pode isso

quer dizer sim a gente gera emprego lá

então a gente tem que verte canalizar

essa indústria aqui no brasil

sim é que nós já sabemos fazer e nós já

saímos e não vemos a nossa questão é que

o nosso petróleo tradicional de de

plataforma rasa é petróleo leve então as

nossas refinarias qual

todas são para processar petróleo leve

mais o petróleo do pré sal petróleo mais

grosso

então é preciso que as novas refinarias

sejam tecnicamente adaptadas para

processar petróleo grosso petrobras sabe

fazer isso tranquilamente só vai vender

petrobras de jeito nenhum

de jeito não isso é uma riqueza é um

tesouro que pertençam nossos filhos e

netos

a nintendo grande isso esse escândalo

essa loucura

vamos fazer aqui uma parábola é como por

onde a gente se explica melhor sim vamos

supor que o serviço público brasileiro

seja a vaca não é que dá um bom leite

que faz um bom queijo que dá uma

criancinha por ano e tal e que de

repente têxtil de carrapato

qual é a solução dá um tiro na cabeça da

vaca para matar os carrapatos a gente

mata a vaca matos carrapato e fica seu

leite fica assim o dizem

fica assim ele tão mal comparando é

preciso fazer a petrobras e as estatais

que foi necessário ter nada contra a

privatização mas tem que ser aquelas que

forem necessárias a gente fazer gestão o

pupo carta-compromisso você tem uma

plataforma de gestão com metas objetivos

e nenhuma circunstância e deve aceitar

que as direcções desses lugares seja

loteada com o político

isso aqui está falando que é um político

sim no lugar dele de político participar

é correto é no ministério é o ministério

é um lugar que é política pode chegar lá

representar os valores que o povo elegeu

e dizer por aqui que estavam por ali que

nós vamos ter sete mas as empresas

estatais não é lugar de fazer política

lugar de executar políticas públicas

tipo essa vamos verticalizar o refino

então você tem um terceiro complexo

industrial da saúde só que o tempo se

você tem 10 não é o brasil comprou do

estrangeiro gera emprego na europa na

china 17 bilhões de reais no ano passado

desse aparato industrial da saúde do

centro no hospital a cama do hospital a

prótese o baby doc foi tudo é comprar de

fora que a gente pode fazer aqui no

brasil pega aspectos perfis até

competente vencida copia já nem te ganha

da gente

80% estou estudando 80 por cento da pt

ter vencido

basta copiar colar é control c control v

você encontra em gerar emprego vai aqui

no brasil né emprego de qualidade

inclusive você tem um complexo

industrial do agronegócio tem uma

agricultura mais agressivamente

competitivo do mundo

e tudo quanto é de fertilizante a é

defensivo agrícola implementa grito

importado tudo importado do estrangeiro

não tem nenhuma razão para isso e aquilo

que é estatal

basta o governo criar um conjunto de

ferramentas de crédito de renúncia

fiscal é que nós fizemos no ceará

se eu falo isso é nossa época boa lista

é porque o povo tem direito de

desconfiada falar de política

o sindicato andando só tem 40 anos pra

você eu tenho eu tenho uma certa

história da palhavã e enfim são 40 quase

34 48 anos nunca me envolvido num

escândalo de roubalheira nenhuma vez e

ia chegar nisso aí deve falar de novo

então eu estou dando o exemplo de que

nós temos por onde fazer emprego no

brasil o último para dar um exemplo é o

complexo industrial da defesa do brasil

nem que a rim não sabe o povo não sabe a

gente nós esta marinha aeronáutica tem

um aparato de compras não é de desde que

vai de satélite de comunicação de

microeletrônica passando por um míssil

ou foguete até uniforme foi bem uma

firma da china os três anos atrás ganhou

a concorrência para fornecer os

uniformes do exército brasileiro que vê

se pode

foi anulada essa concorrência e

felizmente isso xandão chegou a ele mas

sair do ponto da gente organizar isso e

fazer isso se dirigido para gerar

emprego do nosso povo

vamos ver o que o povo deve perguntar a

gente adota como você vai resolver a

questão de consultas especializadas e em

vagas em hospitais do país

ela menciona duas questões que eu já

mandei como secretário de saúde

eu fui cantar de saúde por um período

interessante né meu boi médicos e pode

tudo isso justamente porque estava

precisando de um gerente

sem opção de alguém que tivesse

experiência alguma autoridade moral

porque foi expandida muito pesadamente a

rede de saúde do ceará e nunca ninguém

conseguiu botar aquilo pra funcionar

assim liminar pra cá num instante tudo

para colar e tal e eu fui chamado

especificamente para botar essa regra

vai funcionar e ali no ceará nós temos

essa experiência porque ela tem toda

razão se sabe a atenção básica é uma

tarefa dos municípios assim e os

municípios regras muita dificuldade

então se desvencilhando mas aí morre a

consulta em duas coisas a entrega do

remédio e o médico moderno normalmente

quer aperfeiçoar o diagnóstico e exames

especializados ea consulta praticamente

sp

aqui nós vamos fazer no brasil que no

ceará a cada grupo de municípios com o

consórcio nós criamos uma policlínica em

que o médico né a já agendando a ordem

do dia não tem fila ao dia ea hora assim

que faz a consulta ainda no computador e

ali é um transporte sanitário e aquilo

as pessoas já vão com o dia marcado na

policlínica que faz os exames

especializados ea outra grande questão

que ela mencionou é o estoque de

cirurgias eletivas as emergências no

brasil são a grande angústia do nosso

povo que a televisão mostra esses

corredores de gente

isso só as portas de emergência que é um

assunto que merece uma reflexão à parte

que nós vamos trabalhar muito

pesadamente mas a maioria das pessoas

graças a deus não é da porta de

emergência ainda que aquilo seja

complicado assim a gente vê imaginar que

um dia vai estar na situação daquela mas

o mau grado a mais grave questão são as

cirurgias eletivas e torcer está com um

problema num pé diabético

no começo você faz a cirurgia tinha um

dedo

se você demora vai acabar tirando peça

demora vai tirar a perna

então é preciso que a gente faça um

grande mutirão porque o que aconteceu o

que aconteceu no brasil que de 2003 para

cá a tabela que paga os procedimentos do

sus na rede conveniada está congelada

então você nunca mais atualizou então

você possui o setor público não expandiu

os leitos públicos de 3 desde 2003 15

anos 15 anos então é praticamente o é se

o setor público não correu com leito

novos sim na mesma suficiência ea rede

conveniada que são santas casas e

hospitais filantrópicos e quem tá mesmo

hospitais privados que tinham

credenciamento do sus largá lo

o resultado desses hospitais por regra

tão com leitos ociosos e nossa população

em filas intermináveis morrendo antes do

tempo por falta de tiro direito a idéias

e tocando um ponto nevrálgico a questão

dos laboratórios essas patentes de

medicamentos essa questão hoje isso

acaba tudo no medicamento e econômico é

que tem medicamento quem o cílio pobre

compra principalmente as doenças como

câncer e com os outros que são de

processos continuidade qual é o meu

parabéns por tocar no assunto

são a vergonha além de outras muitas

vergonha tem acontecido no brasil

só para se ter uma idéia o ceará gastava

quando eu fui secretário de saúde há

dois anos atrás três anos atrás bastava

120 milhões de reais por ano para

atender todos os remédios do estado todo

o povo sim e gastava 130 milhões com

remédios experimentais para atender medo

de pessoas que obtiveram liminares

judiciais

evidentemente com índices indícios muito

fortes de fraude e suborno

assim dessas multinacionais do remédio

sem isso é um dos assuntos que ele tem

que ferir ou seja essa é uma questão que

o pobre pode ter certeza o necessitado

não é só pobre todo mundo infelizmente

infelizmente todo mundo acaba recorrendo

a isso mas a gente cai sempre na mão de

elaborado o grupo que o que são um quase

que uma máfia é ali nós descobrimos isso

represente uma liminar e aí o rastreio a

liminar para entregar um remédio foi

entregue no hospital particular que não

era um paciente era fictício paciente é

o fim do mundo

uma outra pergunta já dentro deste deste

pensamento que você está falando só

tocou no assunto então vou aproveitar o

gancho

quase 40 anos de vida pública quase 40

anos de vida pública sem escândalo

qual o segredo - eu como se comportar

respeitar as pessoas e respeita a lei

respeitar e respeitar a moral a decência

eu sou uma pessoa de formação religiosa

também não sou sou um pecador

naturalmente não tem ou não tem um modo

a dar lição a ninguém mas eu eu tenho

uma informação eu sempre achei que mesmo

garoto que eu fazia uma bobagem

significaria uma violência contra meu

corpo uma violência contra meus pais

quanto à expectativa dos meus amigos da

minha mãe que sempre me tratou tão bem e

no dinheiro público é uma coisa que a

gente recebe em casa então eu me

sentiria o pior dos vermes imaginando

com as convicções que eu tenho eu

participar de qualquer tipo de escândalo

não acho vantagem isso não acho que é só

minha obrigação

mas olhando o brasil desses tempos eu

posso dizer com muitas humildade mas com

muita autoridade moral

nunca me envolvi nenhum escândalo nenhum

tipo de malversação de dinheiro

o público que quiser pode olhar na

internet olha que estou falando aqui eu

notei falando falou sobre sua mãe suas

convicções é em relação até ao que eu

vou tocar aqui e o olho lacrimejou então

não vou perder a chance crê em deus eu

creio firmemente a alma humana alma

humana não pode não pode se bastar

nossos apetites corporais

é evidente que eu tenho muita

dificuldade de sistematizar a minha fé

de ser um homem que que dê testemunho

mas eu procuro ser uma pessoa solidária

com mais pobres me comportado

recentemente com os meus pais meus deus

meus compatriotas meus semelhantes e

procura o proteger a terra

são valores que o trago no coração que

acho que são os ensinamentos de jesus

que é uma figura absolutamente

extraordinária cuja biografia eu conheço

inclusive por ângulos de de

materialistas só tem um livro do renan

chamado jesus nome de jesus e ele faz um

esforço de antropologia hoje dia de

arqueologia para provar o começo do

livro que jesus não existiu e no fim ele

acaba dizendo jesus de nazaré deve ter

existido

nós vamos um eu vou cortar aqui nobreak

a gente já volta em poucos minutos

estamos aqui com ciro gomes dando um

show

[Música]

mais uma vez que continuamos aqui com

ele

o presidenciável ciro gomes e é o o o

governador ciro gomes é na verdade já

foi prefeito secretário de estado o

governador o ministro quer dizer já

passou por tudo aquilo que um homem na

minha ótica é precisa passar para

assumir o poder

nós é uma preocupação que eu tenho muito

grande e não cabe a mim ficar falando

aqui mas é entregarmos o brasil na mão

de quem nunca tomou conta nem de prédio

não foi nem síndico de prédio tem uma

preocupação muito séria mas certamente o

brasil vai ter juízo para não fazer isso

mas voltando no linguajar muito simples

linguajar do destino que eu adoro porque

minha família toda é nordestina é eu sou

da época no sul do velho governador que

quando falava chegou um deputado chegou

a autoridade quando passava um carro

preto com aquela placa todo mundo parava

hoje falar chegou o deputado todo mundo

quer sair de perto chegou um político

todo mundo quer sair de perto como é que

se faz para resgatar a credibilidade da

política só tem um jeito exemplo

conversa fiada palavrório discurso feira

não vai resolver e isso a gente tem que

ter serenidade porque são um fenômeno

mundial no brasil se agravou muito pelo

mau exemplo não realizado da corrupção

sim transmitido em horário nobre como a

novela mesmo em seu devido contraponto

se você reparar bem as nossas tvs

comerciais elas nunca se deram o

trabalho de achar uma exceção é porque

número à imprensa moderna faz isso nos

trouxe o mal e não mostrou se mostra bem

porque aí você mostra à população a

importância da escolha

sim se você existe o mal eo bem a opção

do cidadão e da cidadã é existindo o mal

eo bem ele tem a lucidez autonomia

crítica de escolher no brasil no mundo a

a desmoralização da política porque a

política entrou 2 a instabilidade no

regramento dos interesses econômicos

sim são quase sempre nesses tempos de

capitalismo turbinado para financiar a

realização das economias

a política tem que ser desmoralizada

para que não haja prevalência instável

instabilizadora do interesse popular

sobre o interesse do poder econômico

sim essa é a grande razão pela qual a

política se desmoraliza no mundo ea

política própria colaborou muito para

isso

no brasil isso tem a ver com a mesmo

fenômeno

só para se ter uma idéia o samuel o sim

do orçamento brasileiro executado ano

passado de toda essa montanha de

dinheiro de impostos que o povo paga

quando faz uma ligação de celular nem

sabe que um texto que dá conta de

telefone dele é impulso que quando chega

em casa liga liga televisão a 100 da

energia 30% para morrer paga um

proveniente do governador

então tudo isso você tem metade disso

vai só para cinco bancos no brasil e 10

mil famílias abastadas você tem falado

com muita com muita clareza vítima uma

entrevista sua sobre a importância é

disse não disse quebra mais de 100

frenta o problema desse reconhecimento

tão grande tão absurdo dos banqueiros é

isso aí é a usura

não é simples não é não é trivial porque

eles têm o poder de controlar a grande

mídia comercial estão poder financiar os

partidos políticos tradicionais e eles

não vêm de frente às vezes olha eu não

concordo com essa sua opinião porque

minha opinião é essa e deixa o povo

discutir avaliar não eles são covardes

vem por trás e não se quer se apresenta

em sua visita ele tratam você muito bem

e tal mas é o cotel pelas costas enfim

ea questão básica como é que você

consegue recuperar política eu comecei a

minha resposta dizendo só tem um jeito

exemplo o exemplo exemplo exemplo

exemplo exemplo exemplo e aí depois do

exemplo você pode dizer meu irmão eu eu

entendo eu tenho humildade suficiente

para entender que não lhes não lhe

faltam razões pra você considerar o

conselho

- a política essa coisa aí mas deixa eu

explicar

humildemente tudo se resolve na política

do preço do feijão preço da passagem de

ônibus a qualidade da escola do seu

filho a condição de violência do seu

bairro é a política que resolve o faz

mal faz bem e isso você então tem que

entender se a política desse momento é

ruim não nega política troca política

essa grande saiu repensar a política

oculta política afasta esses canalhas né

é um carma que se tem é para o português

veja como é perversa a idéia deles dessa

elite

eles querem pela generalização dizer que

todos os políticos são ladrões

ora se todos pensam ladrões mentirosos

60 e 70 como resumida mulheres dizem e

todos são eleitos por nós o que estão

querendo dizer que nós não temos

capacidade de escolher nossos

representantes e é é o fim se essa é a

intenção

cabe à igreja de pressão em que anda o

nosso povo a tristeza em que o nosso

povo está falando de banco bnds banco do

brasil

qual vai ser o papel do governo serão

bancos públicos é governados por manual

que eu já falei com o manual de

desempenho anualizado com com todos os

compromissos estabelecidos antes com o

padrão de controle em nenhuma

circunstância ser loteada suas direções

com políticos porque não não cabe fazer

política aí mas eles terão a primeira

grave tarefa que a entrar em

concorrência que hoje estão colaborando

para forçar os juros a cair amanhã hoje

60 milhões de brasileiros

olha não é pequena 6 milhões e não 60

milhões de barris então com o nome sujo

que no serasa e no spc

cada um se sentindo pior dos homens cada

uma se sentindo a pior das mulheres

porque acha que passou da onda que se

individual sem poder e que a casa bahia

tem razão tal e não é verdade quando 95

milhões assim tudo bem mas 60 milhões é

quase a totalidade da população pobre no

brasil com o nome surge por conta de uma

política externa de juro ruinosos de

juro repetisse mas vamos a é falando

aqui sobre essa questão de mapeamento de

cargos seu relacionamento com

nacional é que vai ser eu sou o velho

traquejado do ramo já foi deputado

estadual de oposição líder do governo na

assembléia já fui eu mesmo prefeito de

com vereadores e governador lidei com o

deputado

nunca tive um problema porque o poder

político bem manejado é um poder

político capaz de produzir coisas muito

sérias muito decentes muito muito bem

fazer gols pra vida do povo e é esse o

jogo quem de forma o parlamento o

executivo porque o cofre é no governo é

no a corrupção do legislativo é na

verdade é dada pelo executivo porque o

cofre estava a cargo estão lá o dinheiro

está lá então não é muito justo sem

dizer que os políticos são todos ladrões

hotel quem é desonesto é o executivo

e aí você tem ciclicamente você tem aí

eu fui ministro de itamar franco

sim nunca fez nada pelo contrário e teve

um ambiente político fazia o real ajudou

a fazer o real tem assinado por um

elemento nossa senhora ali naquele dia o

dinheiro começa na rua natal

eu tenho orgulho de ter ajudado o brasil

nessa momento de conquista pois ao se

ver o brasil sob a liderança do lula no

primeiro mandato também não fez acordo

dessa natureza tanto que veio ao

mensalão para cima deles se aguentou

firme apostou na rua e escapou depois é

que resolveram fazer o acordo aí a

história mudou completamente e deu no

que deu uma infelizmente ou o ministro é

'governador secretário deixa eu gostei

do velho traquejado gostei tse né

todo mundo tem vergonha de falar que é

político se ouvem dizer eu sou eu sou eu

na verdade eu não faço da política meio

de vida

eu sempre tive muito cuidado comecei

muito cedo e aí com 36 anos eu já tinha

sido o ex ministro da fazenda e ex

governador do ceará e prefeito fortaleza

e deputado duas vezes e isso estava no

auge do meu sucesso foi mais popular do

país exceto aí pode optar na hora de

parar aqui pra botar um pezinho de volta

no chão para aprender que política não é

meio de vida aí resolvi exageradamente

começar vida nova acadêmica aceite um

convite para harvard nos estados unidos

chorava de saudade do brasil que cuida

ramal 10

morango se redimou frio com o pé no chão

lavando minha roupa sabe aí é muito bom

pra mim tá você toma distância

não dá valor que não tem sabe não não

está disposto a vender a alma pra ficar

na frente e tal retorno é louco do água

política que não tem mandato morreu a

olha eu aqui né educação falando de

harvard não tem como não falar de

educação como o senhor pensa em fazer

com que esses programas que podem ter

seus desacertos que é do dos governos

atuais mas de certa forma é deu o acesso

é a população mais humilde como é que

vocês não me manter e aperfeiçoar isso é

o que eu defendo um pouco importa a aac

quem fez quem começou o brasil não pode

diz continuar apesar de ter muita coisa

que mudar a as coisas certas têm que ser

mantidas e aprimorados e eu tenho

orgulho de taxa de testado no debate

dessas iniciativas

então veja bem o brasil o samuel tem

dois problemas da educação tim que é um

problema de fundo que é pessoa na

educação como um todo desde o ensino

infantil a creche assim antigamente

chamada até a universidade o brasil ter

um ensino muito ancorado nos poços nas

plataformas pedagógicas do século 19 a

preparar um profissional for dita de uma

indústria que ele está nada nem saber o

que estava acontecendo fora apenas tinha

que saber apertar bem a porta tinha que

tocar pela apertar-lhe isso em tempos de

google em que a informação está

disponível é lixo

isso explica porque cada nossa garotada

observado na escola média por exemplo do

brasil você tem um problema sério de

falta de vaga comparando população com

vaga mas tem muita vaga ociosa porque

nem nada vai embora porque o cara é

assim quem foi que descobriu o brasil

precisa ir para a aula não é qual é a

forma do do metano eu preciso sair para

canto nenhum eu pergunto no google nem o

celular do google ea forma do metano

celi é preciso saber o que diabo e

metano é como se forma o metano pra que

serve o metano não é

sem isso a nossa escola não dá então

esse grande trabalho de reciclagem do

magistério de retreinamento em direção

paradigma pedagógico crítico que ensina

a criança perguntar a olhar criticamente

o seu ambiente seu entorno

isso é uma tarefa que tem que começar e

ela surpreendentemente as boas práticas

que já existem infelizmente o brasil é

assim em furacão de

boas idéias de boas iniciativas falta e

anotá las e replicar anualizados as boas

práticas outra companheira uma rapidez

a segunda é o subfinanciamento puro e

simples sobre financiamentos é o senhor

padre bem a os os cientistas mais

modernos dizem que as aptidões da gente

mais relevante para a vida adulta a

inteligência se chamar da gente é

produto dos primeiros três anos de como

é que o afecto à alimentação os cuidados

aos acontece nos primeiros três anos

portanto é inadiável em tempos em que a

mulher foi empurrada para trabalhar na

rua

não é que a gente cuida dos filhos dos

brasileiros

ali nos três primeiros anos para que

eles possam ter acesso às suas aptidões

exponencia lizadas ao máximo na prisão

dessa meninada então isso é uma demanda

que os municípios do jeito que estão em

dificuldade não vão fazer sozinho a

união tem que entrar nisso e nós tivemos

um grande mérito nos governos passados

e é o que eu gosto de destacar fernando

henrique lula especialmente nós

universalizamos ensino básico o brasil

hoje tem vaga sobrando pra todas as

crianças de 7 a 14 anos com o ensino

básico

temos um problema de qualidade que já

mencionei no começo da resposta mas vaga

tem e e como está diminuindo a população

essas vagas estão começando a sobrar

etapa começando a faltar vaga na escola

pede o que é essa tal escola que nós

possamos fazê-lo profissionalizante em

tempo integral para que a gente dispute

o garoto adolescente com o narcotráfico

e com mundanismo consumo urgente a

grande ilusão

o requisito da detecção escola

interessante e atraente bonita gostosa

de está também temos uma boa experiência

disso o ceará vou voltar aqui já

aproveitando se vai nos ganchos é e cb

olha sou uma pessoa acostumada a falar

da minha vida falar né pois eu tenho que

ler o que me pergunto que ele não tem

nada ele não sabe o que eu pergunto vai

responder em directo né quem nasceu

nasceu no disse que o problema do diabo

é esse

o diabo é perigoso é porque o diabo

porque é velho seja levado à pergunta

seguranças o valor de narcotráfico

segurança está acontecendo no rio

a criação do ministério como é que você

está vendo isso

primeiro o seguinte nós possamos

entender por fidelidade ao clamor do

nosso povo que o spin do medo hoje está

espetado no coração de 100% das famílias

brasileiras não interessa mais a cidade

grande pequeno média o craque peste ou

nossas nossas nossos bairros ele ele é

uma droga terrível porque vicia muito

rapidamente apareceu uma coisa pior

ainda chamada oxi que é mais letal ainda

essa meninada é tá sendo executada com o

dinheiro que a sua família não vê na

atividade econômica regular para ser

bucha de canhão para a polícia matar o

fazer é fazer um flagrante de sindh e

coisa e nós então não podemos mais

permitir que a união federal fique

entrando nisso episódica mente ou com

espetáculos tipo essa ocupação do rio de

janeiro assim é evidente que a gente tem

que ter clareza que o povo está pedindo

povo está pedindo alguma providência não

aguenta mais e aí chega não agora o

exército vai ocupar a favela vai cercar

todo mundo apontar fuzil papa barriga de

mulher grávida e tal e isso às vezes

passa uma sensação de segurança mas tudo

é falso não é assim que se resolve o

problema pela literatura lésbica está

resolvendo e não resolve jamais resolveu

até porque o traficante não mora na

favela traficante mora no bairro nobre

que mora lá é o avião é o pequeno

intermediário que o traficante manipula

para ser o cara que mais a ser

assassinado e preso com 10 que a polícia

de vez em quando produziu uma história

de que agora a coisa vai a 37 natal

guerra às drogas que são um flagelo

tremendo da humanidade não é só do

brasil

então eu pretendo criar um sistema

nacional de segurança pública envolvendo

as guardas municipais o que vai passar

isso aqui tudo são alguns conceitos

novos de de segurança pública moderna

altamente tecnológica e assentada na

inteligência inteligência aqui não é a

capacidade de raciocinar bonito na

inteligência sentido policial do termo

que a infiltração a espionagem para

mapear a cabeça do narcotráfico mapa ea

cabeça das facções criminosas e

cirurgicamente cortar essas cabeças

sistematicamente uma vez duas vezes três

vezes quatro vezes cinco vezes

isso exige

algumas inovações importantes por

exemplo a polícia militar que é quem vai

ao enfrentamento ea proposta era fazer

uma homenagem 40 policiais pai de

família jovens já foram assinados ainda

no quinto mês do ano no rio de janeiro

ela se nesse período agora lá estive

ninguém fala

quero fazer aqui disse a mãe lembrando

aparecem quero fazer minha lembrança é

só desgaste mas aí passou mas aí eles

vão pra rua bem sem treinamentos em

capacitação para formar a culpa do

bandido e aí ele chegou a falar o

assassinato para lá boyita o sujeito

fala ele não tem técnica habilidade para

isso não são formados para isso e não

isolam corretamente tal 8 de cada 100

domicílios apenas amanhã no brasil são

investigados 62.000 aconteceu no ano

passado 12 meses

quer dizer nem na de animais impune que

existe aí fico idiota ali achando que a

intensidade da pena é que o problema não

é questão básica é se a gente

investigasse e 10 seis meses de cadeia

conversa já era outro legalizado o

google já foi aberto em legalização de

drogas não não estamos maduros nem a

humanidade ainda tem uma experiência

assentada pode dizer assim vamos limitar

aquele exemplo lá funcionou o que eu

tempo prestado muita atenção porque são

um flagelo é um drama

e eu acho que a gente tem que pôs em

debate sem medo e há tempos vão procurar

as igrejas para fazerem porque é o

seguinte presidente da república em

certos assuntos ele é o responsável em

outros ele deve ser o grande pai

se eu posso usar essa afirmou o chefe de

estado que vai anotar o problema e

trazer todas as frações interessado no

debate para que a gente generosamente

põe toda a nossa inteligência nosso amor

ao povo né dos mais diversos anos a

serviço da solução

qual é a questão para mim hoje nós temos

760 mil pessoas presas no brasil 270 mil

são garotos rapazes crescentemente moças

mulheres presas com minúsculas

quantidades de droga

então tenho ilusão de que eles são menos

usuários eles são um traficante por

rocas e distribuidores encher um avião

na periferia é exatamente o que acontece

eles são presos e podiam perfeitamente

se não fosse a prisão regular ou

tivéssemos uma lan mas execução penal

diferente eles um dos prédios normais

aline

meia noite eles são obrigados a se

filiar à facção criminosa ou morreu seis

do prato e aí aquele pequeno delito vira

agora um soldado do crime mais hediondo

não é aqui em são paulo está

estabilizada porque o pcc dominou a

praça mas em fortaleza o fenômeno

recente tem uma guerra civil entre pc é

comando vermelho e se de são paulo

aquele do rio de janeiro e uma facção

local chamada gdf simplesmente uma

selvageria pastor que não tem idéia de

como isso é grave e resultado a gente

prende eles estão lá presentes 80 será

que isso é razoável

será que a pena pra isso deve ser a

mesma

aí portugal está fazendo o que é novo

não dá pra dizer não funciona mas eu

estou prestando atenção como é que

portugal fez pegou os especialistas e

eles identificaram quais são as

quantidades que o dependente usuário

químico tem necessidade de cada tipo de

droga por semana

então vamos chegar lá x grama de xpto

não vou fazer aqui apologia de nenhuma

delas isso daqui se o menino ou a menina

foi apreendido com eles é um problema de

saúde pública

eles levam estrutura de redução de danos

se for acima disso aí vai pra cadeia

parece que está funcionando

interessantemente lá parece mas ainda

não tem tempo suficiente para dizer não

está aqui a saída na américa do norte

estados descriminalizaram não diminuir o

problema

outros estados mantêm dureza não

diminuir o problema

a holanda descriminalizou não diminuir o

problema agora está voltando a

criminalizar porque não diminui o

problema então é o grande flagelo do

terceiro milênio nessa virada de milênio

esse problema ela se chamava a gente vai

abrir crédito de volta

[Música]

vamos começar já

um povo falando de ouvir o povo se gomes

gostaria de saber qual a sua estratégia

para retornar os postos de trabalho

perdidos nos últimos anos tenho aqui

operar deixa dela há um candidato é que

diz que que ele é o candidato do emprego

não é cantado em preto

é ele na verdade parece que o problema

do brasil é só o emprego no brasil esse

é um dos problemas do brasil claro

talvez um dos mais graves mais é é a

velha história nunca tomou conta de

prédio em que quer ser presidente do

brasil

o emprego tem que acontecer basicamente

se nós tivermos duas condições no

atacado volta a lembrar que aconteça o

primeiro

o brasil tem que crescer economia acima

do que os economistas chamam ganho de

produtividade não precisa ser economista

para entender

modernamente nós estamos trocando gente

com máquina foi visitar a agrishow

ribeirão primeirão preto senhor uma

colheitadeira daquelas tiras 70 empregos

e isso não vai voltar atrás

então a economia tem que crescer com o

número acima do ganho de produtividade

que a troca de gente por marca

depois da economia tem que crescer em

determinados países mais do que o ganho

de produtividade se esses países ainda

são jovens o que é o caso do brasil é

feito no brasil ela própria parece ser

muito jovem

um milhão e 700 mil rapazes e moças

chegam por ano ao mercado de trabalho

o brasil a crescer 2% ao ano de 80 prá

cá isso não cobre o ganho de

produtividade muito menos os 1,77

criancinha da população

estamos ambos com uma taxa de

crescimento no mínimo de 5% ao ano

só ainda vamos falar sério e emprego mas

isso é impossível é perfeitamente

possível se aquele conjunto de

providências foram tomadas por exemplo a

taxa de juros porque eu fale taxa de

juro falando de emprego porque repare

bem se eu não tenho dinheiro

como é que eu vou tomar dinheiro

emprestado do banco para abrir uma loja

em gerar emprego abrir uma fábrica gera

emprego se o lucro que o roteiro depois

não paga o juro que eu devo banco recebe

então é preciso trazer a taxa de juro do

brasil a uma taxa de juros do mundo por

absoluta falta de competir

são tempos banca que nem padaria

se você só tiver uma padaria na cidade o

dono da padaria dizer que quiser comprar

pão pague o que quiser como pagar e tal

é um problema do monopólio e assim se

organizou o sistema financeiro

brasileiro nos últimos 15 anos segundo o

brasil tem aquelas providências de

indução industrial porque este é o país

que mais fecham indústria no mundo dos

últimos 20 anos aqui aqui que a opção

encerrar essa crônica de fechar a

indústria e começar a reabrir indústrias

para isso é preciso criar uma ferramenta

estimulantes o ponto de vista do crédito

estimulando a polícia do sistema

tributário estimulante sobre o início da

formalização do mercado de trabalho

essas coisas todas exigem um tipo de

economia que é o oposto do que estão

fazendo no brasil hoje porque da

história neoliberal que é o que domina a

ideologia moderna hoje no mundo e aqui

com o que acontece eles diz o seguinte

que o papel do governo não é não é gerar

emprego

eu até entendo que o governo não pode

ser o grande empregador claro com o

governo mas como é que a construção

civil vai funcionar se não tiver crédito

e infraestrutura

como é que vai como é que a construção

civil funciona não tem creche é e aí o

crédito privado dos bancos é 41% eo juro

a rentabilidade do prédio construído em

77 8%

como ela vai tomar dinheiro emprestado a

41 para botar um negócio que dá 80 de

lucro como é que só vai conseguir mudar

tudo o que tem que ser mudado com tanto

partida

samuel está reservado para o brasileiro

sério que tomar a tarefa de mudar o país

tempos muito duros muito difícil e eu

tenho muita lucidez disso entretanto

também muita confiança em algumas

questões primeiro no povo brasileiro

e aí você pergunta sobre os partidos os

partidos são fraturados assim como um

sintoma da fratura da nossa sociedade

civil

claro que tem muito oportunismo aqui e

ali a turma faz um partido como um

negócio de ganhar dinheiro de vender

tempo de televisão e tal mas é um

subproduto completamente irrelevante dá

pra gente engolir isso e cuspiu carol

sem maiores preocupações com a digestão

disso qual é o problema no brasil é que

nós temos nós somos uma federação muito

diferente até o jeito de falar

embora falemos o mesmo português às

vezes eu falo uma palavra e as pessoas

aqui ficam assustadas quando essa

palavra é completamente natural no meu e

no meio ambiente

assim o gaúcho tal então é preciso

entender isso como é que a gente até no

essas dificuldades se a quantidade de

partido registrado no brasil são 35

correto as fórmulas de economia política

são três ou quatro é tão ao invés de

discutir com eles de

divididos assim eu vou fazendo discutir

a minha fórmula de economia política

fraternalmente

ao invés de dizer meu irmão vem pra cá

que eu quero a sua consciência eu compro

a sua consciência eu compro a sua

consciência com o cargo eo corpo a sua

consciência deixando-se roubar do

governo como foi feito ao longo dos 20

anos não vou dizer isso mas não quero

comprar sua consciência

agora você vai dar sua opinião sobre

isso aqui ó

aqui tem um tipo de economia que tem

outra que tem outra que tem outro eu vou

eu vou administrar essa daqui eu vou

atrás de emprego você vai ficar contra

não fica

ontem quando a idéia é boa o congresso

vota sendo que isso é tão verdadeiro

quanto mais perto esteve do começo do

mandato

eu fiz uma pesquisa todos os presidentes

do brasil forem leite do general dutra

pra cá quando teve eleição colete com

minoria no congresso e todos tiveram

poderes quase imperiais soma quase

imperial em seis primeiros meses a um

ano

o colo colo tomou o dinheiro do povo o

povo bateu palma congresso disse amém

o judiciário engoliu com o caso que toda

aquela aberração e evidentemente que eu

não vou falar pra fazer isso é e eu

pretendo que isso seja feito um grande

entendimento que eu vou dizer o tempo

das reformas são seis meses voltando já

em reforma e empurra o tema que eu tenho

que perguntar e reforma da previdência

precisamos discutir isso com muita

fraternidade porque o sistema está

quebrado mesmo não como o governo diz

mas o sistema é a seguinte nós tínhamos

seis pessoas ocupadas contribuindo com

um pouquinho durante muito tempo a pagar

o aposento de alguém que não durava seis

sete anos de idade

esse é o sistema de repartição quando a

sociedade é jovem funciona hoje por

causa do desemprego e da informalidade

dos robôs o dos aparelhos de automação é

de 67

nós temos o desemprego aberto em um

e-mail trabalhador ocupado com afinação

aposenta de 73 anos de idade que está

melhor na expectativa de vida o sistema

morreu

é evidente que nós não vamos consertar

isso do dia para a noite mas tem que

botar outro sistema no lugar e o grande

desafio aqui a transição então tô com

imensa quantidade de técnicos me

ajudando a pensar estudar o brasil por

todos os anos

e tem uma turma dedicada só isso nós

estamos chegando assim ainda não

terminamos estão chegando ao fim com a

proposta de transição primeiro tirar do

orçamento da previdência tudo que for

benefício que de pessoas que não

contribuíram não é para revogar os

benefícios que estão são coisas que nós

decidimos que são justas

lá atrás o constituinte por exemplo o 10

milhões de trabalhadores rurais pra

dentro do sistema receber sem ter

contribuído e justo é justo mas o

tesouro que arque com isso não pode ser

um trabalhador pode ser a contribuir

onerado

então você tira isso cria um regime de

renda mínima de cidadania garantindo sem

qualquer tipo de condição do tesouro

responsável mantém o sistema de

transição de repartição é o mesmo que

está funcionando hoje até 3.500 e 4.000

reais e cria um sistema novo de

capitalização para os aposentos maiores

estão botando o número estamos vendo

quanto tempo demora pra abrir negociação

redor dessa proposta a nós dois temos

gravata vermelha e nós não somos

petistas não é é é isso aí o meu partido

é que a azul vermelho e branco ea rosa

do trabalhista há a dizer que eu fosse

um petista

e nesse momento não pudesse votar no

candidato que eu quero que você diria

pra mim pra mim né meu voto

veja quem mais vezes veja mais veja quem

mais tem compromisso com os pobres veja

quem mais tem compromisso com a nação

brasileira

veja que tem mais compromisso com o

brasil soberano

veja quem tem mais história de

cooperação de colaboração com as horas

críticas em que o seu candidato

preferencial precisou foram 16 anos de

experiência do lula 16 anos eu ajudei

eu mudei agora sou bolsonaro você está

procurando a autoridade eu entendo você

está procurando ordem eu entendo mas

esse aí não lhe oferece isso não tem

vivência nenhum e não sabe o que é isso

não é por maldade

quem pode lhe dar resposta para a

autoridade para consertar as coisas no

brasil sou eu é só você procurar ó

para ele fazer um break volta tudo eu

vou até cortar porque se eu ficar mais

um pouco aqui vai meu voto também blá

deixa eu só voltar dizendo aqui porque

como a gente sabe que o que hoje em dia

se editar tudo eu falei que sou petista

no contexto da pergunta também falei que

sou bolsonaro no contexto da pergunta se

alguém fui de tamaulipas a mente eu tô

morto eu to alaska

mas olha terminar com uma coisa doce

chocolate da pan am que a nossa nossa

companheira colega e olha vou dizer é

para ter alguma predileção por que hoje

vou dizer senhor a sua sexta foi a

melhor de todas que vem até hoje ag

eu acho que deve está tendo alguma

prende eleição mas lembra o senhor para

sua esposa toque

adoça esses momentos que eu sei que não

são fáceis obrigado eu tô vendo que a

pan tem uma diversidade grande de de

produtos aqui pronto da minha

contribuição aqui o pra terminar

primeiro meu muito obrigado em

entrevistá alguém que tem tudo na ponta

da língua é fantástico obrigados a outra

coisa só não fugiu de nenhuma pergunta

acho que a minha obrigação acho que o

brasil eu quero lhe agradecer porque a

qualidade das perguntas é que faz a

qualidade do entrevistado e lhe digo

assim como homenagem - o homem

experiente conhece a vida solitária no

meu olho eu ando muito intolerante com o

fuxico o fuxico a mesquinharia mil disse

que infelizmente infernizou debate no

brasil e coisas desse tipo é o que

interessa o nosso povo emprego salário

como é que conserta previdência porque

isso não tem dono da verdade só um

grande fraterno debate é que nos

permitirá sair unidos disso para

consertar os países só têm dois minutos

para falar com o povo dizer o que bem

entender contar aquilo que eu quiser eu

agradeço à samuel ferreira o nosso bispo

ao amigo de todos os brasileiros que

aprendemos a admirá lo e agradecer essa

oportunidade eu peço a você a mesma não

precisa neste momento tomar decisão

nenhuma o bom leitor bom cidadão é

aquele que consciente lucidamente obriga

aos candidatos a todos eles se

apresentar de onde vem quem são que tipo

de coisa andar fazendo na vida e aqueles

que fazem o compromisso posso dizer de

onde vem o dinheiro para fazer isso e eu

tenho certeza que na hora certa deus vai

iluminar

o brasil vai achar o caminho para que a

gente saia unido e essa tristeza grande

que hoje eu sei o milho brasileiro vai

passar e o brasil não vai fazer o mundo

levantar admirado com a nossa nação

meu governador candidato ciro ferreira

gomes ciro gomes

meu desejo sua caminhada seja muito

abençoada homem e que vou desejar que o

corpo dela que é uma pessoa me disse há

pouco tempo atrás finalizando eles a

maioria deseja duas coisas diz quais ele

diz uma vida longa em uma morte rápida

cinco em que tem uma vida longa uma

morte rápida sem sofrimento mas que

demora um tempo

deus abençoe parabéns tomara que a sua

caminhada seja exitosa vamos ver se

obrigado eu não sou obrigado muito
1374
00:52:31,880 --> 00:00:00,000
obrigado
