﻿de assis instituição filantrópica sem

fins lucrativos com o objetivo de

assistir crianças e adolescentes possam

de gestantes da comunidade de banana

caucaia ceará dos setores na educação

profissionalização saúde esporte cultura

lazer e moralização do z a educação do

gado é possível obter mais informações

sobre as atividades no lado de canadá e

como colaborar no site lado declara

outro org.br

olá pela eficiente clara de assis

marques conhecido como simplesmente lá

declara é uma obra da sociedade de

estudos espíritas casa de trânsito

estarão com as metas individuais e

coletivas de cada associado e associada

à necessidade do público em geral em ter

informações que os ajudem a formar

opinião uma

racional inteligente na certeza de que

quanto maior a troca de idéias e

conhecimentos e tudo mais consolidada

esteja a democracia brasileira

estamos todos construir um país melhor

damos sequência a este evento que tem

como pronúncia palestra principal a do

professor advogado ex governador e ex

ministro de estado

ciro ferreira gomes ele vai falar daqui

a pouquinho sobre a industrialização do

estado do ceará os impactos para as

empresas de caucaia e toda a região

neste momento o presidente da acis que

tiago final o que vai fazer uma breve

apresentação da associação as senhoras e

aos senhores apoiantes convidou também o

presidente da ffer sempre federação

cearense das associações de

microempresas e empresas de pequeno

porte

o senhor jorge moreira de oliveira

esse é um momento histórico momento

solene da comemoração da criação das

esquiar 60 e federação cearense das

indústrias de micro empresas e empresas

de pequeno porte que é afilhada a

confederação nacional

senhores então assinaram e estará

registrada a criação da ciatran sempre

agora uma breve apresentação da cisco e

pelo presidente da associação tiago

fillon

as senhoras e os senhores

[Música]

bom dia a todos

queria agradecer a presença de todos

neste momento singular associação

comercial difícil aqui vou fazer uma

breve apresentação da associação do

comércio e da indústria de serviços de

caucaia

mas o nosso principal objetivo falando

um pouco aí do nosso município

muita gente não tem ciência de números

no nosso potencial

tocar o território 1.228 km quadrado

contra 62 mil habitantes segundo o censo

de 2017 a densidade demográfica 294

habitantes por km quadrado a segunda

maior população do estado do ceará

terceiro maior pib do estado mp tatu tá

acima da média do estadual 16 mil 30

segundo maior fluxo turístico do estado

com cerca de 360 mil turistas por ano um

crescimento de mais de 26% dos últimos

dez anos

[Música]

na parte da receita orçamentária do

nosso município por cebs que mais que

dobrou nos últimos dez anos o número de

indústrias ativas já ultrapassa 2 2200

indústrias comércio varejista mais de

7.000 comércio do segmento de varejo

juntando indústria comércio e

prestadores de serviço caucaia hoje tem

mais de 10 mil empresas gerando emprego

e renda para o povo do complexo

industrial

cerca de 53% está contida dentro do

município de caucaia a melhor zona de

processamento de exportação das américas

termelétrica pecém 1 e 2 com mais de

1.650 megawatts gerados

trinta empresas dentro dessas 31 desejo

contínuo do município de caucaia geração

de mais de 2.700 empregos diretos e mais

de 30 mil em 38 mil empregos indiretos

gerando mais de 50 mil empregos diretos

e indiretos 40% do crescimento da

movimentação de cargas preparado ao ano

de 2016 segundo também um certo

começando agora pouco comigo o porto

hoje tem uma capacidade de 15,7 ano

passado né

e agora está ampliando essa essa

capacidade para 27 milhões de toneladas

[Música]

agora das fotos nós temos aí nós temos

um shopping na cidade do atacado um

saber de cimento nós já temos sim

telúrica outlet e o maior centro

comercial é uma associação civil não tem

fim lucrativo tem como objetivo

principal empregados e empresários

diversos segmentos no mercado na região

fazendo intercâmbio social empresarial e

incentivar o desenvolvimento

fortalecendo nosso município a

importância do associativismo com todos

sabem qual a atividade partidas henry de

custo maior potencial de compra divisão

de recursos e na globo

a nossa missão representar promover e

orientar dar suporte defendeu os

interesses da nossa sociedade está com

seu público com o setor privado e

fomentando o desenvolvimento sustentável

pautado sempre na excelência na ética e

cidadania

nossa visão é referência no município

não é como entidade conceituada atuante

quando o desenvolvimento empresarial os

benefícios associados defender os

interesses da sua associada publicações

gratuitas no site orientação jurídica

nós temos um grupo de advogados

contadores publicitários administradores

com os consultores empresariais dando

todo o suporte e apoio às empresas

associadas que necessitam de apoio

analisá análise detalhada gratuita os

nossos associados nós temos um grupo de

advogados tributarista e em busca de

redução das taxas nas taxas é de poste

que são abusivas no nosso país e

consegui muitas vezes enxugar esses

impostos que estão tendo pago a mais e

até conseguir a restituição dos últimos

cinco anos de pis e cofins são induzem

as palestras informativas com seminários

workshops pelo menos uma vez no mês

os extremamente profissionalizante e

capacitação profissional

o convênio com instituições financeiras

têm convênio com a superintendência

estadual do banco do nordeste buscando a

redução das tarifas bancárias com a

segunda redução nas emissões de boletos

bancários redução nas taxas de cartões

de crédito ou cheque recentemente também

com a pague seguro né ea gente consegue

garantido na redução das tarifas das

maquinetas de cartões de crédito tanto

no crédito como débito em relação às

máquinas utilizado no geral e

conseguimos também o ter mais dois que

significa você passa o crédito às obras

de mais 1500 é você recebe com 30 dias

depois e na parte segura você recebe com

apenas dois dias sem pagar a taxa de

antecipação isso é uma grande vitória

pra nós empresário conta com seguidas e

se as férias empresariais

isso aqui é um ponto chave que vai ser o

nosso carro chefe do nosso município ou

o prefeito não me amorim

comentou que está em busca já na

construção um centro de eventos do nosso

município e nesse centro de eventos

faremos exposições empresariais onde

teremos empresa top você tem twitter

como no comércio como os prestadores de

serviço e fazer um evento semelhante ao

da expoece só que não ampliou de bacana

dentro de nosso município apresentando

as empresas local energética digital

temos um regime de descontos compras

coletivas também nos juntamos esses

associados um determinado segmento do

mercado

esses associado contra junto um

determinado produto e acaba ficando mais

barato pra aumentar a competitividade e

proteger o nosso território

alguns dos nossos eventos em parceria

com o banco do nordeste algumas de

nossas reuniões parceria com a

associação empresarial do complexo

industrial do porto do pecém

os eventos realizados foi a primeira

etapa da reforma trabalhista o segundo

foi sobre a a a implantação do tribunal

de justiça arbitral no município

esse é um dos nossos associados essa é a

primeira edição do investe mais caucaia

onde tratamos sobre a o planejamento ea

ea divulgação do novo plano diretor do

projeto novo plano diretor de caucaia

caucaia vai poder é construir prédios de

até 21 andares em determinadas regiões

isso é uma grande vitória e também que

vai ser aprovada ainda este ano na

câmara municipal e é isso pessoal

obrigado a ele

[Música]

registrar a presença do senhor jaime

verçosa que a presidente da agência de

desenvolvimento de caucaia e também o

senhor roberto loureiro na gestão

empresarial do terminal portuário do

pecém

o senhor me levaram paula bezerra é

diretor da zippy antônio gratão teixeira

moreira que é diretor administrativo

financeiro da cpr andréia freitas silva

maia também diretora e diretora técnica

da z tem como patrocinadores a renome

pneus a calma deve é segurança caos

entre um copo ita ao dólar

andré carneiro serviços técnicos de

arquitetura silva nascimento o corredor

de imóvel ou financiamento corretor de

imóveis supermercado de jeito e ainda o

apoio na fé sempre conamp acomac tv

metrópole na tv sobre e jogada online

importante

ao final da palestra a as pessoas que

desejarem formulado uma pergunta um

palestrante para 1

em um breve período para a sua devida

resposta sempre é nos atendo ao tema

tratado nesta manhã

perguntas em número de cinco em número

de cinco manifestações dos senhores e

das senhoras a industrialização do ceará

promovida com mais vigor a partir do

final dos anos de 1980 ganhou em

o curso com a inauguração do porto do

pecém em 2002 e novas possibilidades de

ampliação nos últimos 15 anos

a proximidade do porto do ps com os

estados unidos a europa fez com que

empresas de ponta como é o caso da

companhia siderúrgica do pecém e

colocassem seus olhos empreendedores

para o complexo que já desponta como

nova alavanca no processo de

industrialização do estado será o estado

deixa de ser um espectador da história

passa a concretizar sua busca pela

sustentabilidade social econômica e é

nesta perspectiva que assiste estimula o

conhecimento ea troca de informações

relevantes para manter impulsionado o

processo de industrialização do estado

do ceará com sustentabilidade e justiça

social

e nesta mesma perspectiva que convida a

falar aos presentes sobre a

industrialização do estado do ceará e

seus impactos para as empresas de

caucaia e aí região o professor advogado

do ex-governador e ex-ministro da

integração nacional e da fazenda ciro

ferreira gomes

[Aplausos]

o bom dia todas ea todos

fui ajudar neymar acabei torcendo o

tornozelo aqui minha preocupação jogo

não também meu primo preocupação o jogo

com a sérvia manhã mas eu acho que

amanhã até amanhã já estou recuperado

meu caro prefeito não me amorim cujo

nome cumprimento a todas as autoridades

de caucaia ce presentes

meu caro tiago foi longo o presidente da

associação comercial industrial de

serviços de caucaia a quem quero

agradecer o privilégio não é desse

convite para estar aqui no meu estado

conversamos sobre essas questões

complexas do brasil mas com um foco

muito carinhoso aqui no nosso ceará

especialmente em caucaia

meu caro amigo extraordinário prefeito

fortaleza roberto cláudio souza vice

prefeito

moroni bing toga meu caro ao secretário

desenvolvimento econômico do estado do

ceará sesa ribeiro no cargo o

ex-prefeito amigos gostam góes meu caro

amigo danilo serpa é dirigente aqui do

porto não é do povo ea uma fusão

incorporação coisa por aí e eu quero a

saudar a todas as empresárias

empresários aqui presente na pessoa de

um queridíssimo amigo irmão que a vida

me deu meu caro wilmar ferreira nosso

amigo wilma da aço cearense

quero também cumprimentar josé moreira

que é presidente da fecempe e como a

gente dizia antigamente demais

autoridades civis militares

eclesiásticas

pra gente explicar pra gente conversar

sobre as potencialidades industriais

a gente precisa entender um pouco alguns

conceitos e tentar compreender o

ecossistema onde este extraordinário

arranjo produtivo que o porto do pecém

seu retroporto e as vocações da região

metropolitana de fortaleza especialmente

de caucaia tem é e aí a gente talvez

seja muito interessante começar

lembrando que os chineses eles não se

expressam por letra e babá como nós bem

com abbas em com essa tal

ele se expressa por intel gramas ou seja

os desenhos que já comunicou a própria

ideia a gente ouve o bê á bá e depois

transforma no idéias não são dois passos

metais no mandarim na linguagem do

chinês eles a olharem o que seria a

letra e já venho desejar vêm à ideia

diretamente o ideograma para a palavra

pouco crise na china é praticamente

praticamente o mesmo programa para a

palavra oportunidade ou seja o desenho

da palavra crise é o mesmo desenho com a

palavra muito pequeno do lado porque não

imaginar o chinês que tem mais de 5 mil

anos

toda crise é uma oportunidade e essa

talvez seja a primeira lição para nós

entendemos como evoluímos a partir das

potencialidades que temos das ameaças

intervenções graves que temos é também

na nossa região e no nosso estado e no

nosso país

repare bem nos últimos 12 meses o brasil

fechou 2002 os dois mesmo presidente

o nosso país graças à política econômica

ruim rosa fechou 2002 e desempregou 480

mil pessoas do trabalho industrial que é

o trabalho mais economicamente relevante

porque quem paga os melhores salários

agrega valor soma tributos mais

relevantes enfim

por um conjunto de variáveis mas o mais

importante não é fazer história aqui nem

diagnóstico é tentar sair da palavra

crise para a idéia de oportunidade

mas veja bem hoje o brasil está proibido

de crescer por três conjuntos de fatores

que deveriam ser a base do grande debate

que a democracia nos permite fazer agora

para as eleições de 2018 quando a

população terá oportunidade de refletir

sobre os nossos problemas e de escolher

novos caminhos o velhos caminhos onde

persiste nos caminhos que estamos aí se

depender de mim

nós vamos escolher caminhos muito

diferentes daqueles que estão aí mas

vejo porque o brasil está proibido de

crescer para a gente entender quais são

as tarefas para a gente corrigir de

maneira virar esse jogo

primeiro o brasil neste momento está

proibido de crescer porque nós temos um

mais grave processo de endividamento

familiar e individualmente empresarial

na história do capitalismo brasileiro

não são números pequenos mais de 60

milhões de brasileiros estão hoje com o

nome no spc ou no serasa

cada qual se sentindo pior dos homens

cada qual sente na pior das mulheres

como se tivesse dado um passo errado de

calcular mal a condição do crédito de um

povo é muito sério que tem muito pudor

se fosse 2 milhões tudo bem mas é

preciso que a gente tenha a clareza que

quando nós chegamos a 60 milhões de

pessoas negativados o que está errado

não são 60 milhões é o grande sistema

não é especialmente a taxa de juros

absolutamente impagável por qualquer

tipo de atividade econômica regular

o jornal aponta hoje no brasil na ponta

real da economia é mais de 52% e não

existe nenhuma atividade econômica que

remunera de 52%

portanto quem está inadimplente está por

uma condição esta extra individual uma

externalidade dizem os economistas e em

qualquer circunstância

vamos começar a entender na prática o

nosso povo fazer com que não é razoável

imaginar que individualmente não vamos

sair dessa sem uma ajuda estratégica se

uma mudança institucional porque porque

o brasil cometeu ao longo dos últimos 15

anos

a imprudência não repetir em nenhum

lugar do mundo de concentrar 85% das

suas atividades às suas trocas

financeiras em apenas cinco anos

então não há precedente no mundo de um

país com as características complexas do

brasil que permite que 85 bancos com 185

sempre todas as transações financeiras

na primeira grande providência tirar os

dois bancos públicos banco do brasil ea

caixa econômica desse cartel que só no

ano passado ganhou 36 bilhões de reais

de tarifa

tendo tido lucros reais acima da

inflação de 14 por cento sobre o

patrimônio líquido quanto no mundo um

banco de primeira linha tem 3% de louco

isso aqui é um por fazer grave mas eles

falei também do explosivo endividamento

das empresas

hoje os tratados especializadas afirmam

que a empresa brasileira está em débito

com esse sistema financeiro é

oligopolizado na ordem de 2 trilhões de

reais ou seja a soma dos débitos das

empresas com o sistema financeiro chega

a 2 trilhões de reais e pela mesma razão

de um juro impagável 600 milhões de

reais desses 2 trilhões estão caminhando

a passos muito acelerados para crédito

de recuperação duvidosa ou seja

caminhando para a inadimplência para o

registro na contabilidade dos bancos

como crédito amicca hora qual é a reação

dos bancos diante de um número dessa

natureza é se retrair é agravar ainda

mais dramaticamente a oferta de crédito

é o que está acontecendo no brasil os

bancos operam a juros exorbitantes ea

prazos cada vez mais curtos e exigem

garantias cada vez mais complexas

exigências cada vez mais incapazes da

nossa iniciativa privada honra de novo

espontaneamente sem o apoio do inovação

institucional sem um banco central que

cumpra sua tarefa de descapitalização

sem um caddy talvez que entre na idéia

de desconcentração do sistema financeiro

não haverá solução para isso

a segunda é o colapso fiscal do país

o brasil nesse momento também está

proibido de crescer porque nós estamos

vivendo o momento mais ruinoso mais

falimentar das contas públicas do país

desde que eu me entendo por gente

a luta política há 38 anos e nunca vi

uma situação tão generalizadamente

falimentar do setor público quanto os

municípios

brincando brincando muito problema pouco

e tal porque os municípios brasileiros

estão passando hoje com a receita

equivalente ao que exibe em termos reais

2012 ou seja os municípios recebendo

hoje o que receber em 2012

e só pra entender de lá pra cá brasília

mandou um piso nacional de salário dos

assessores mandou o piso nacional de

salário para os agentes comunitários de

saúde impôs acessos há remédio a atenção

básica de saúde uma série de questões e

pois questões cada vez mais complexas de

estresse do setor social porque temos

três milhões e 700 mil pessoas

empregadas e mais de 32 milhões e 200

mil pessoas empurradas para a

informalidade

portanto é generalizado estado de

depauperação da base dos serviços

públicos nos estádios 17 dos 27 estados

nacionais brasileiros estão quebrados

veja bem 17 dos 27 estados brasileiros

estão quebrados

rio de janeiro tem causado sem a ajuda

da união não sai dessa

rio grande do sul quebrado sem a ajuda

da união não sair dessa

minas gerais quebrado olha quem estou

falando três dos quatro mais

industrializados do estado brasileiro e

são paulo não está quebrado porque faz

quatro anos não reajuste os funcionários

públicos e passou agora recentemente 18

meses sem pagar a dívida

o o conta de uma liminar judicial dessas

aberrantes do judiciário brasileiro de

vez em quando dá pra susto da platéia

então o judiciário brasileiro deu uma

liminar o estado de são paulo e são

paulo passou oito meses sem pagar as

prestações da dívida quando a liminar

caiu pegar a montanha de bilhão de reais

são pode vir a ter pago e capitalizar

roberto por fim do prazo da vivo

aí é moleza mas veja bem o diz é o rio

grande do norte aqui vizinho tais

situação de absoluta falência com

salário atrasado os funcionários 00 ea

união federal é para ninguém só pra

gente sustentar o desafio primeiro de

quem quiser compreender o ecossistema

onde nós vamos seguir o nosso tema de

hoje é o desenvolvimento industrial né

do ceará e da caucaia do entorno do

porto do complexo industrial e portuário

do pecém

lembrando sempre que como nos ensina o

chinês crise é oportunidade e é com essa

visão otimista que o desenho esse quadro

todo mas a gente precisa entender o

quadro para saber por onde nós vamos

saltar de banda e consertar nossas

potencialidades extraordinárias nesse

ambiente de crise

pois bem na união federal

nós estamos com a seguinte situação o

pior investimento desde 1947 que o ano

na segunda guerra mundial para cá que a

gente começa a medir do brasil por

exemplo com lula não existindo 2,75

sendo pib

hoje nós estamos investindo 1,1 por

cento do pib portanto é o menor

investimento da história do brasil e

ainda assim ter

um ano passado com 130 bilhões de rádio

e déficit primário ou seja o défice que

o governo arrecada eo que o governo

pagou em bases recorrentes

isso sem lembrar que 682 bilhões de

reais de dívida vencer no ano passado e

mais algo ao redor de 340 bilhões de

reais de juro vencer o ano passado e nós

não pagamos um centavo nem de

principalmente de juro e botando tudo

por dentro da dívida a propósito a

dívida pública brasileira se aproxima de

5 trilhões contente tá pior 5 trilhões

de reais e o problema já não é o tamanho

dela que já deveria nos preocupar muito

o problema aqui é o perfil todo mundo

ninguém queria ser economista para

entender quando você começa a desenhar

demais

o cantor começa a desconfiar que não vai

dar conta de pagar

e aí começa a lhe cobrar juros mais caro

ea diminuir o prazo portanto hoje que

está acontecendo com o brasil é que

desses quase 5 trilhões de reais de

dívida bruta o brasil venceu em quatro

dias entre ão 184 bilhões de reais o que

evidentemente não tem fluxo que consegue

portanto toma eis o cenário brasileiro

que esta brincadeira não é um golpe de

estado sem negar também afirma já tinha

dado uma contribuição importante nesse

de mantê lo não é que é o cenário do

país

portanto o brasil está proibido de

crescer nesse momento por dívida das

famílias porque não será o consumo das

famílias que vai puxar por individamento

empresarial não será o investimento

empresarial que vai puxar o crescimento

e porque o setor público colapsa também

não vai investir o suficiente para que o

país diga de onde vem o dinheiro para

crescer e por fim nós estamos de novo a

10 ea oportunidade nesta crise tremenda

uma terceira razão a que proíbe o brasil

de crescer é que nós de uns 20 anos pra

cá

abrimos mão

de ter um projeto nacional de

desenvolvimento

na prática nós abrimos mão de ter uma

política industrial e de comércio

exterior

na prática nós abrimos mão de ter uma

política nacional de ciência e

tecnologia

na prática nós abrimos mão enfim de uma

concepção estratégica que equilibra as

nossas contas e no prato em que dizia

ser economista para entender o modo de

vida brasileiro moderno se refere é um

padrão de consumo

absolutamente globalizar que nós

crescentemente perdemos há condições de

produzir por exemplo nesse a vitória que

quem não tem um celular

a rigor o brasil quando aparece uma

pessoa autógrafo

nesse tempo todo mundo aqui tem celular

essa câmera é importada esse microfone é

importar o computador do cidadão é

importado projetou que está fazendo esse

negócio importado 80% da química fina

dos remédios nós tomamos importado todos

os sultões a toda 80% do valor de um

carro produzido no abc paulista

importado toda a informática toda

telecomunicação toda a química fina

todos os novos materiais quanto sindaco

porto do pecém tudo importado e nós

crescentemente estamos empurrando a

estrutura produtiva brasileira

por essa destruição genocida de

indústrias para pilotos economistas

chamam de produção de commodities que

basicamente são produtos da natureza sem

nenhum valor agregado do brasil maior

exportador mundial de soja

o brasil exportador mundial de carnes o

brasil exportador mundial de minério de

ferro e natura o brasil está virando um

dos grandes exportadores mundiais de

petróleo bruto e aí quando esses preços

lá fora é melhor a gente meio que mascar

nossas contas

quando esses preços lá fora cai como

aconteceu com a dilma nós despencamos ea

consequência disso é a valorização da

nossa moeda que vai com a inflação que

vai pagar o alto que vai com essa

tragédia de desindustrialização

são de destruição de empresas

importantes de desemprego em massa

ora vamos raciocinar juntos haverá

sustentabilidade num modelo que quer

pagar eletroeletrônica informática novos

materiais química fina supercondutores

com minério de ferro milho soja e

petróleo cru essa coisa não fez pode ter

uma ilusão dia 23 dias mas essa conta

não vai fechar jamais porque essas

outras posição consistentemente

historicamente muito mais caras do que

essas aqui portanto qualquer crescimento

do brasil se alimenta imediatamente

escolhe as importações e ao explodir as

importações do brasil tem uma pressão na

taxa de câmbio

e aí ninguém precisa ser economista

também vai entender

a gente não trabalha com dó mas a gente

come pão

se calhar domingo que a gente come uma

pizza pão e pizza trigo o brasil não

produz trigo suficiência resultado pra

te comprar trigo fora e pagar com dólar

se eu precisava de um real para pagar um

dólar de trigo a pizza tem um preso

ontem um prejuízo de repente eu preciso

de dois dólares para pagar os dois reais

para pagar o mesmo dólar de trigo o

preço do pão vai pagar o preço da pizza

vai dobrar

então eu não compro eu não compro dólar

mas eu tomo remédio o meu disco remédio

80% vêm de fora

apesar de r$1 75 quando a dilma tomou

posse um real e 75 para comprar um dólar

de noll

quando a dilma foi derrubada da taxa de

4 reais para comprar o mesmo do tirol

resultado o preço do tirol dobra e os

preços dos remédios tudo dobra e assim

sucessivamente portanto o a taxa de

câmbio acaba quando se desvaloriza a

moeda acaba passando os preços

isso gera uma miragem de inflação e o

governo tira essa miragem deflação com

taxa de juros ea taxa de juro explode a

dívida que escolhe o fluxo fiscal que

não tem reforma que concede eis aqui o

cenário onde nós vamos tratar em campo

do nosso nossos potenciais acabou crise

vamos agora entender oportunidades nesse

mesmo período que o brasil está se

desindustrializando

destruídos o ceará aumentou quase uma

vez e meia a sua produção industrial

porque o ceará na contramão do brasil

aumentou quase uma vez e meia a sua

produção industrial porque o estado

cearense e aqui as ideologias elas

servem para orientar nossa inteligência

a gente não pode subordinar a

inteligência da gente a observação real

da dam em vida do fato

pô justificação ideológica porque o xará

na contramão do que está destruindo se

no brasil o ceará inverteu porque o

estado do ceará

focado nessas grandes questões

estratégicas do brasil tá procurando

criar um microssistema um é micro

ecossistema uma espécie de bolha é na

contramão da grande estratégia nacional

rui 9

repare bem quem construir o porto do

pecém não foi a iniciativa privada

embora pra nós a iniciativa privada tem

um papel essencial que o privado é

indispensável para o progresso humano

mas a iniciativa privada ela não tem

estrutura de capital muito menos num

país de juro alto como esse para fazer

investimentos de longo prazo cuja taxa

interna de retorno demora 40 e 50 anos

para resolver isso o estado então

constrói em porto num lugar que era

simplesmente um vazio econômico no

máximo não é por a agricultura de

mandioca de caju e na ponta pelo a

valentia do nosso nosso jogador do nosso

pescador artesanal pois bem ali o estado

vai lançar em infraestrutura que é um

pouco ao lançar uma condição de

competitividade mais agressivamente

comprovou repetir aqui mais

agressivamente competitiva do que

qualquer povo brasileiro todos os

setores exportadores do brasil começar a

votar nos seus cálculos um grande

eficiência

se eu pago para processar um container

paranaguá giz e num lugar chamado

percebeu paulo x sobre 31 x sobre 26

sobre quatro

a fazer conta ainda na unidade paraguai

também mais papel santo quando o

processo em santo com as quatro dia

parado na entrada de acesso do porto de

santos que está um gargalo problemas a

desapropriação e eu passo um meia hora

entrando por do pc eu faça um cálculo de

capital de giro quanto é que custa 4 dia

parado como capital de giro ou fazendo

conta e votando pécem no alternativa

resultado nós começamos a processar a

produção de ouro mas a idéia que não era

processar pelo menos a eficiência do

nosso corpo a ideia que já

antecipadamente planejada do

planejamento estratégico do estado era

produzir um retrô porto para fazer

algumas coisas que são uma ternidade de

outras coisas para gerar o que da

economia se chama indústria de base

porque a indústria de base é

interessante porque nem é mais tão

moderno mas por regra onde lança

indústria de base se lançou à

maternidade de outras empresas

e aí a lógica imaginar a 10 de julho

tava passando por tasso jereissati e

quem vem conseguir fazer é o ex

governador cid gomes

graças a um conjunto de estrelas que se

organizaram preciso que nós conseguimos

lá fora eu virei ministro de 70 então

deu-se a condição da gente por exemplo

chamar a vale do rio doce numa hora que

a china país magan da competição de aço

e já domina 20% do mercado de aços

planos do mercado interno brasileiro e

portanto ninguém no brasil está mais

estimulada a fazer cirurgia nós

conseguimos criar debaixo dessa redonda

um conjunto de ferramentas de crédito de

vantagem locacional de de vantagens

tributárias de uma série de questões de

visto de permanência

há uma série de interrupções do estado

em parceria com a iniciativa privada

então conseguimos e volta o doce mais

duas mega

orações coreanas deus sabe quanto mais

sofreu no passado 20 anos trabalhando

esse projeto na prática quando estava

prontinho a petrobras deu uma rasteira

na gente e o pau cantou e no seu quintal

tocamos o projeto que era de infusão a

das de timbí e como é que chama era o

calor dessa gás e nós trocamos a carvão

refizesse todo o projeto

a peça está rodando aí ir pro pau rodado

na hora que o brasil está na pior

depressão econômica da sua história

apareceu em brasília nos números do ibge

ela uma luzinha mas logo aconteceu uma

coisa estranha aqui por bem né a lá

naquele pedaço de chão seco daquela

gente chata que vivi aqui dentro

enchendo o saco para as coisas aqui e te

simplesmente só ela tem 45 60 produção

industrial brasileira

[Música]

tomamos o checho levamos o checho da

refinaria estava dizendo não me levam o

checho porque a petrobras retirou a

refinaria depois de todos os assentos

o terreno separar tudo arrumar tudo pro

lançado em nova york onde se lança o que

ele chama de aipim ou que é um negócio

da capitalização tudo certo deram chutes

na vítima do plano de negócios da

petrobras para adotar a seguinte genial

clique

o brasil que tem sobra um grande e

crescente de petróleo resolveu adotar

genial política de exportar petróleo

bruto barato importar crescente volume

de gasolina e óleo diesel em dólar do

estrangeiro

esse é o gênio do seu michel temer e sua

banda não é e hoje vai ficando com 35

100 de capacidade de refino ansiosos no

brasil faca parada e também importando

óleo diesel e gasolina 60% dólares dos

819 em fortaleza estão vindo dos estados

unidos human em dó

aí você explica por que preço do dólar

para o preço do diesel estourou que é

basicamente deus da greve porque a

economia parada

o o cidadão não consegue passar o curso

na frente e explicar a tragédia das

donas de casa 1 milhão e 400 mil

famílias brasileiras foram empurrados do

fogão a gás para lenha eo alta

repercutindo jf queimadura e alemanha 1

milhão e 400 mil famílias

empurrados para essa prática medieval de

cozinhar a instar a cidade natal de ler

porque o gás ficou inalcançável por essa

política estúpida

isso evidentemente tem que mudar

portanto é bom que todo mundo entenda

que mais cedo ou mais tarde espero que

mais cedo

nós vamos ter uma refinaria premium que

de novo é a chamada indústria de base é

uma indústria maternidade de um milhão

de outras indústrias porque o que sai da

refinaria não é só a gasolina e e piolho

desligasse o que sai da refinaria também

são polímeros novos materiais para

indústria 4.0 baseado na petroquímica

essa cadeira que estão sentados tudo

saía petróleo

as fibras de uso das roupas que não

amassa tudo é petróleo todos os

plásticos o petróleo pede uma garrafa de

refrigerante petróleo tudo isso e tem aí

uma indústria 4.0 nanotecnológico uma

série de potencialidades absolutamente

extraordinárias e enriquecedoras que o

brasil como raros países do mundo por

isso que essa oportunidade também estão

aqui no meio dessa crise tem para

evidenciar isso vai cair do céu não vai

cair do céu

isso exige liderança de caucaia prefeito

não há lideranças empresariais

isso exige todo o esforço de coordenação

não é de planejamento de mapeamento de

riscos e oportunidades e uma equação que

vinha directamente responder às grandes

e mata questões do ato de empreender por

exemplo financiamento de novo a

oportunidade no meio da crise

o fn é nossa aqui do banco do nordeste é

o dinheiro mais competitivo do brasil e

ele está saindo na ponta aos 3 a 4 por

cento real mais ou menos

não é três a quatro real estudar para

regular a mas de deixar o bnb só vai

prestar uma grande só vai emprestar para

quem já está posicionado com ele

portanto é preciso que o poder político

reforce a idéia de organizar o que ele

chama inglês de um cluster a gente pode

traduzir para um arranjo produtivo local

que compreendendo as ameaças e as

oportunidades de golo para em

planejamento disso

e aqui o planejamento é por causa da

avaliação importante das condições do

ecossistema micro que vocês têm aqui

dentro da cp

o fórum no retroporto ou fora

são três ecossistemas dentro da edp que

tem a característica de seu

empreendimento para exportação e ao

contrário do domingo exportação nessa

situação é necessariamente escala mas se

houver escala você pode alcançá lo pra

pouca concorrência cooperativa muitas

pequenas empresas com standartização um

padronização e com um dizer referindo ao

benchmark o melhor do mundo não é

árbitra competição porque sai daqui sem

nenhum tributo e pode internar 20 por

cento dessa produção no mercado

doméstico é mais sofisticado no

retroporto quais são os setores que são

mais imediatamente sensíveis à logística

isso tem que ser respondido com o

planejamento a coordenação do estado

ateu e clancy bem tem a minha estratégia

e planejamento até o bnb aí terço dele

tem a prefeitura tem uma sede do único

sebrae sabe fazer é a idéia de mapear né

as condições potenciais e são coisas

triviais por exemplo quando eu comecei o

projeto de transposição do são francisco

o exército tinha muita contestação

a tentativa de sabotagem do teu exército

engenharia do exército a começar a

tomada d'água eo exército começou botou

ali town vejo 800 homens para começar

tomada d'água do projeto transposição do

são francisco

com mais ou menos dois meses da obra foi

visitar quando cheguei lá tinha uma

senhora que ver que melhor mesmo fiquei

muito sem jeito diz com os olhos cheio

de lágrimas depois a senhora até pedi

pra televisão filmaram acabou falando na

televisão

qual era a razão daquele carinho daquele

amor daquela feição é que ao chegar o

exército

ela teve uma idéia um belo dia de

comprar um veículo guardava uma garrafa

de guaraná 2 litros e medo de pão - de

pouco passou algumas datas em uma

manteiga e foi na porta do do rancho do

exército e rapidamente ela vendeu do

liceu e com muita gente sem nada no dia

seguinte

com esse dinheiro que ela comprou três

garrafas de 2 litros para cumprir da

conversa ela disse agora eu sou uma

mulher érica ela disse pra mim eu agora

sua mulher fica com os olhos cheio de

lágrimas porque tinha montado uma

pequena lanchonete tava vendendo 30

garrafas de 2 litros por dia mais se

levar 50 pães 60 pães é com manteiga e

já tinha diversificar com pastel já

tinha esse disso se considerava àquela

altura porque porque ali houve um

arranjo espontâneo em que uma demanda

que surgiu localmente e meia também foi

identificada por espontaneísmo por

aquela senhora pobre problema que não

exige nem financiamento ela começou a

financiar com o próprio capital de giro

compra uma vez de 2012 e quatro contra

três de 26 e tal e sem ninguém a

ajudá-la gerencialmente nem nada é

evidentemente que eu só para dar um

exemplo pragmático do que pode ser

organizado e planejado aqui vamos vamos

mapear todos os insumos que as empresas

já instaladas estão germinando a

tendência natural é que elas comprem por

globo force chamo fonte global ou seja

não existe nenhuma fábrica de fechadura

e caucaia não tem uma fábrica de

fechadura mas o setor imobiliário que

vai estourar vai estourar dá para mapear

quantas fechaduras acontecer

e dói ver o cara compra naná da pegando

mais fortaleza desde já ficou pra lá em

fortaleza o rendimento tecnologia para

fazer uma pequena faca na calcula

qualquer patrocinador hoje aqui compre

natal essa acabou patrocinadora do

evento

enfim eu não quero ser chato mas você

pode mapear uma piada quais são as

garrafas de guaraná que estão já saindo

dessa demanda e começar a adaptar

empreendedores que já existem que com um

pequeno ajuste gerenciar um pequeno

ajuste tecnológico um pequeno ajuste de

posicionamento no mercado podem

incorporar essa água

se o problema de escala foi grave

experimentar concorrência cooperativa

que funciona assim junta todos os

pequenos do mesmo padrão e eles passam a

competir no balcão para fora

entre si mas do balcão para trás eles

cooperam compra dos insumos juntos a

logo um calção juntos se for o caso não

é estabelece uma contratação de ficada

pra bater um advogado só tudo isso são

conceitos modernos que você tem

disponíveis para você adulterar essa

condição o chill do mercado

concorrencial sou do que eu escrevi aqui

no começo desse ambiente hostil do

brasil

para além de uma palestra eu gostaria de

me oferecer para ajudar vocês a montar

esse projeto montado até esse projeto

que você traz prefeitura sebrae governo

do estado

é traz carros só agências internacionais

interessadíssimos em financiar isso aí

as entidades empresariais começamos a

fazer os sebraes a fazer você contrata

especialistas e ele vai mapear quase pé

nos ajudando com pouco nos ajudando vai

mapear os cara compram não é que compra

ao cachorro da foto de um cachorro pra

fazer os pratos exóticos têm uma certa

tinha gosta e tal

vamos produzir cachorro né a brincadeira

cru ela está fazendo aquilo que os

cachorros na região sumiram foi quando

me contou essa bela tão nova assim pois

é

enfim compreendo que eu quero dizer o

que é mais relevante aqui é que você tem

a capacidade de resolver três grandes

assimetrias e com isso concluiu ofereço

a responder perguntas primeiro

o que distingue uma empresa que tem

sucesso potencial de uma empresa que

está condenada a mortalidade infantil

são pelo menos três elementos o primeiro

elemento é a qualidade do financiamento

estão falando aqui só de taxa de juros é

absolutamente improvável que uma empresa

descapitalizado como é nossa média tenha

êxito se financiando a 1 101 7 mil ao

mês

isso é quase impossível para não dizer

impossível portanto é preciso ter um

arranjo de financiamento capaz e a

partir do fns no acidente e outras

ferramentas bnds carro a série de outras

ferramentas de financiamento mas esse

projeto tem que imaginar essa ferramenta

e torná la disponível para que esse pra

que esse arranjo produtivo dado desse

povo de industrialização que nós

esperamos deve se desenvolver a partir

de caucaia também no ceará

não é porque gosta de base tinha essa

finalidade quando foi imaginar

segundo tecnologia e tecnologia aqui

lato sensu desde capacitação gerencial e

aí você trabalha com incubadora de

empresas ficou empreendedor mais jovem

para que ele compre

é o ambiente então você tem que ter a

tecnologia da gestão a tecnologia da

capacitação dos recursos humanos a

tecnologia do treinamento tem que ter a

lógica do benchmark ou seja a melhor

marca do concorrente

você tem que aprender qual é o custo

dele e tentar trabalhar pra sair melhor

do que por algumas horas terminalidade

por alguns internally da disputa

acontece no ceará que quando a gente

gera emprego de qualidade aqui o nosso

povo se agarra e lhe com tanto

entusiasmo

isso eu vi lá em sobral com a grendene

então quando há grande e foi para sobral

ela tons 276 gaúchos para ocupar todos

os cargos de gestão da parte do chefe de

turma todos eram gaúchos todos lá atrás

quando fui governador e eu disse pode

enxergar chances ainda não está certa de

tamanho de um planeta muito mais caro

fazenda rio grande do sul

qual é o problema capacitação ea equipe

que assume a questão da capacitação nós

chegamos no limite que uma máquina nova

que vem do japão

o operador tem que ser treinado no japão

tem conversa falsa seleção elmano manter

cearense treinar no japão e hoje o ceará

tem um desperdício de talento essa

última eu sou um vestibular do ita agora

41 por cento das vagas foram contra

foram ganhas por silêncio quase nenhum

desses softwares de cad cearenses o

pugilista de estratégia de qualificação

ambiental têm a oportunidade de voltar

todos extraordinária mente interessados

em voltar

portanto aí está uma pista de boliche

político qualificar o capital humano né

por um racha dessa natureza com um

projeto dessa natureza

depois você tem na questão tecnológica o

produto em si ou serviço em si tem

também abrir e entender a mais

sofisticada plataforma tecnológica da

pelo setor e não adianta nascendo é fazê

lo é com base na cena fazendo porque não

dura vai ter que me dar ou copiar ou

inovar mas tem que sair na ponta do

processo tecnológico

no dia lato sensu né depois você tem a

questão da escala

eu já comentei que se o pequeno não tem

ele pode se associar com muitos outros

pequenos e ganhar instala por um

conselho de concorrência cooperativa

isto feio eu não tenho a menor dúvida de

que isso aqui será um dos mais

impressionantes episódio de crescimento

industrial acelerado do brasil nessa

área

muito obrigado sua pensão

[Música]

o será

aproveitando a ocasião

em nome de muitos empresários que

trabalham em diversos segmentos do

mercado uma empresa de cimento de

fábrica um e quatro vezes até chegar na

conta do consumidor final do ano passado

com uma série de problemas financeiros

em todo o brasil

pergunta é o cimento o produto se meteu

substituição tributária por dci ms que

são os impostos estaduais ea sonegação

de impostos que a união deixa de

arrecadar milhões por dia com a venda de

cimento dentro e não se metem o braço

também tem que sair porque não existe um

substituto de vitor silva substituição

tributária prazo federal na pista ofício

então a criação do simples nacional da

década de 90 e salpicão é é é possível

numa reforma tributária incluir o o

tributo sem substituição tributária

abusiva

precisamos dar muita muita agilidade ao

sistema tributário muitas simplificação

deslocamento da carga tributária de

faturamento para resultado para retenção

especulativos de capital e propriedade

mas algumas simplificações são

instantâneas não é pra qualquer um que

queira modernizar uma delas é que nós já

fizemos no ceará desde o meu governo que

a prática da substituição não é dado ao

contribuinte substituto da retenção

porque você tem uma fábrica só se você

mata na porta eles é que vão cobrar

deles próprios na linha de frente de

maneira que você não puder formar o

adolescente privilegiando informal que

não cumpra as regras e as leis mas o

ideal mesmo no limite quando a gente

consegue capital político para vencer a

resistência de são paulo do rio de

janeiro rio grande do sul e de minas

gerais que são os grandes estados

industrializados é você criar um iva

imposto só substituir todos os tributos

sobre valor agregado e e cmse ss csll

contribuição social sobre o lucro

líquido pis e cofins

a juntar a isso tudo eu tô com o estudo

pronto

quem resiste a isso os estados

industrializados como o são paulo porque

eles hoje ficam com crédito retido na

origem de um sistema do ir é cobrado no

destino

portanto eles feliz é tão politicamente

mas aguentei maggi nós aí e você fazer

uma transição gradual para beneficiar

pela simples

o problema do brasil e com o vento a 80

diminuição da sonegação aumento da

arrecadação e consequentemente

diminuição das tarifas dos impostos

também o teoricamente metade da economia

brasileira está na informalidade

teoricamente eu botar toda ela pra

dentro

isso é só teoricamente porque a parte

que está na formalidade é um pouco mais

é um pouco mais é rica

ficamos assim porque tem multinacionais

que têm a ver com pães que não pode

sonegar de 70 então mas se você

teoricamente botar metade da economia

está fora da formalidade para dentro da

carga tributária poderia descer para

metade

teoricamente mas se ele não conseguir

essa proeza de botar tudo gradualmente

você pode perfeitamente como também

fizeram no ceará

muitos acordos tributários começar no

meu governo a gente está alimentado por

120 dias

então a gente reduzir a aves e ovos me

lembro muito bem desse acordo porque foi

um conflito grande brigando demais

depois eu percebi que eles tinham razão

ou seja todo mundo tinha razão está

precisando pagar os funcionários

precisam estar muito pobre e o

empresário morrendo porque piauí é abrir

mão porque o governo abriu mão para ele

abriu mão não estava só nós cobramos

cheio 1801 resultado eu fiz um acordo

que foi o primeiro e nós reduzimos a

tributação de 18 para 21 mediante um

acordo em que a arrecadação teria que

ficar igual ou maior

todos os meses a arrecadação subiu todos

os meses porque nós diminuímos

radicalmente a informalidade a invasão

ficou impedido assim ficou arriscado de

diques e sem justificativa sonegava não

formalizamos o setor todo com alíquota

de 2 contra 18 arrecadamos mais isso é

perfeitamente praticado no brasil muitas

dúvidas que muitos empresários

principalmente micro e pequenos

empreendedores do simples nacional

as alíquotas do simples começa com a

primeira liga europa obrigando 4%

quem fatura até 180 mil realizando é

justo e cara que vai capturando faturou

está durando teoricamente era para

reduzir a porcentagem que tá pagando

cada vez mais tributos

e nem é contrário à a amiga você quiser

transcende de acordo com o faturamento

não passei o custo disso é possível essa

na outra cadeira eu acabei de dizer que

nós estamos com déficit primário na

conta federal este ano passado 135 com

essa brincadeira do subsídio no diesel

que não vai resolver nada 160 bilhões de

reais é o défice primário

então se você tem um déficit dessa

natureza você não tem investimento você

não tem a dinâmica econômica no fim você

vai pagar muito caro que você vai perder

o freguês porque ele não tem mais

emprego e não têm mais salário tá é todo

um círculo vicioso que começa com o

desequilíbrio da conta pública agora o

valor que você está colocando é de ser

perseguido o problema é que nós ao invés

de resolver o problema o sistema

tributário errado

nós criamos o puxadinho do simples que é

o simples hoje o simples é uma tentativa

bem intencionada de simplificar a

relação do fisco federal

não é com os empresários mas ele está

representando a renúncia fiscal de 80

bilhões de reais para os grandes e os

pequenos porque os grandes estão fazendo

que estão pegando empresa de faturamento

picando faturamento fazendo várias

coisas de uma forma de evasão é evidente

que nós temos que consertar isso

compreenda

mas o grande caminho aqui é um iva e

terá o mesmo efeito do simples ou seja

na simplificação grosseira e você

destaca na nota

é um tributo cobrado no destino sobre o

consumo e tira todas as incidências o

faturamento de maneira que se a empresa

vai mal o governo atrapalha

mal eu corro a empresa vai ver o corpo

igual

não faz sentido nenhum o iva permite que

você fazer isso porque você vai cobrar o

resultado não mais no faturamento

entendo a finalizar a mesma pergunta já

uma vez da platéia

sejamos bem breves é que o ciro gomes

está com a saída é tão amigo meu e

empresário também que de pattaya gaúcho

inclusive o pai dele fez parte do grupo

11 com leonel brizola

é interessante o está comentando aqui

sobre a dificuldade que todos os

empresários hoje vive principalmente na

questão do liberação de crédito

principalmente a feia ou parte do banco

do nordeste é possível a minha entrada e

outra em outras instituições financeiras

como banco do brasil caixa econômica e

são a guerra provocasse também muito

grande mas também para conseguir essa

entrega eu como ministro da integração

nacional ressuscitei o fmi é que estava

todo contingenciado e e na época nós

fizemos um acerto com o bnb pode mudar

certas práticas especialmente aquelas

que financiavam grandes grandes

empresários que não é a lógica e embora

a gente tem que ter flexibilidade de que

um determinado empreendimento seja

potencializador de outros médios e

pequenos devem ter flexibilidade para

isso e em troca nós demos ao banco do

nordeste não é por lei não é lei

é uma decisão gerencial nós temos ao

banco do nordeste o monopólio que opera

o fmi é aqui só para ter uma idéia quem

opera o fc ó ou seja o fundo

constitucional do centro oeste é o banco

do brasil que sabe fazer mas lá queixa

do centro-oeste que o banco do brasil

opera o fundo condicional com os mesmos

regramento de garantia de de entendido

os padrões do banco do nordeste banco do

brasil de contrapartida 777 que também

não é natureza

antes a itown o olho em cima né e assim

meu compromisso é evidentemente em tudo

toda a oportunidade que eu tiver para

não misturar alhos com bugalhos aqui é

fazer com ele

existem da forma para a qual foi criado

infelizmente hoje o banco do nordeste

brasileiro da stroke diariamente a pagar

hoje não

de um tempo pra cá o banco do nordeste

tem sido aparelhar de uma forma quase

corrupta básico roupa

primeiro foi o pt agora pmdb tomando

copa do do fundo constitucional e

fazendo mil estripulias e essa gente vai

ser punida se algum dia chegar lá vamos

abrir para as perguntas alguém querido

perguntas dos senhores e senhoras é em

número de cinco pessoas às manifestações

ao hezbollah em 2006 gomes

bom dia o jovem bom dia pessoal é eu

gostaria de fazer uma pergunta a nossa

paixão júnior gosto de fazer uma

pergunta ao se não há respeito a

respeito de qual seria a sua relação do

brasil com brics que a gente percebeu

que nos últimos anos o governo dilma o

governo lula

batalharam para a criação do banco e vai

ter até a construção do banco na índia

seu nome na sede mas a gente tem notado

que a esperança que ele tinha de 11 mil

fosse dos blocos

ela foi retardada qual é a sua relação

com a atriz

eu considero que o brics é uma

iniciativa muito importante eu acho que

inclusive a pensá lo lá atrás

o a sede do banco não é não é na índia

sede do banco em xangai já fui lá

visitar na china e eles hoje estão

paralisados na prática nem completar a

capitalização e nem sabe muito o que

fazer se vão financiar setor poucos

vamos lá financiar o setor privado tem

uma estrutura funcional pequeno que não

dá ainda para ajuizar estão pensando se

vão funcionar terceirizados enfim e as

pressões norte americanas e européias

acabaram de sol vendo a importância do

brics

de maneira que resta quase nada da boa

intenção lá atrás e o brasil precisa

lutar por uma ordem multilateral rebelde

né a esse mundo unipolar porque nós

precisamos acelerar algumas questões

primeiro um regime de preferências

comerciais industriais porque se não vão

deixar o brasil vai se transformar numa

fazenda de de produtos primários e de

novo fornecedor de produtos de baixo

valor agregado que não fechou a nossa

cor ton é preciso lutar por um regime de

preferências comerciais industriais

segundo lutar no ambiente de um mundo

multipolar por transferências

tecnológicas sensíveis por exemplo agora

estamos tendo

um gol de placa e nós estamos ameaçados

de perder isso porque o governo

brasileiro lá atrás antes do golpe fez

um acordo com a suécia para nós

importarmos o caça avião de caça da

força aérea gripe e fazer isso com o

pacote tecnológico junto com a gente a

produzir gripe aqui no brasil com a

engenharia brasileira em brian

conseguimos isso os engenheiros já estão

treinados o primeiro clipe eu fui visitá

la também em estocolmo já está sendo

montado e os outros 35 vão ser

produzidos aqui no brasil que acontece

apoia americana que vira serviço da

força do exército americano na força

aérea americana

botou pra comprar para se comprar

embraer grupo está fora

só preciso ver como o jogo está sendo

jogado hoje então o regime e

transferência tecnológica sensíveis é

outro objetivo estratégico do brasil que

o o o brics ajudaria

e terceiro que é o primeiro que você

mencionou um regime de financiamento

rebelde

as interdições do fundo monetário

internacional são que é controlado pelos

americanos

e aí o papel do banco não toma mais

quatro perguntas por favor quando for

realizar a pergunta é se identifique com

nome sobrenome e entidade ou empresa que

ocorre apresenta aumento do volume do

mikrotik por favor

bom dia é preciso limitar somente o

prefeito roberto góes tem um compromisso

fortaleza por favor de tite

foi constatado ainda não jogou depois

sempre paga essa roberto

vamos vencer para tirar algum proveito

do desenho a partir daí lá pode fazer a

pergunta que presente o que sabe

distinguir qual é o relacionamento que

só vai entrar popular junto ao príncipe

é entre os componentes dos países que

faz o brinde e com os demais países do

mundo o brasil tem características tão

peculiares que nós precisamos ter uma

política externa muito diversificada e

às vezes alguém diz que na minha época

assustado comigo alguém de direita

também mas é porque o meu interessa

defender o brasil

então o meu primeiro passo é restaurar a

confiança dos vizinhos a partir das

grandes bobagens que a diplomacia

brasileira passou a fazer com a

venezuela por exemplo e eu estou

avisando o regime da venezuela apenas um

raciocinar de novo na nossa cabeça

o brasil quando a venezuela estava bem

há três anos atrás quatro anos atrás nós

tiramos 5 bilhões de dólares superar

balança comercial em nosso favor

o o nosso wilma tava fazendo cálculos

representa que a venezuela financiava no

brasil 100 mil empregos quase todos

industriais não tratar um pai deixa o

inimigo por causa das confusões internas

de lakeland realizada em ninguém mas o

nosso papel é mediar esse conflito na

medida em que nós saímos dessa mediação

nós geramos uma desconfiança monstruosa

mas só que está acontecendo hoje na

venezuela só para dar um exemplo prático

do cantor quer dizer os chineses

entraram lá pesadamente os russos

entraram lá pesadamente aí os americanos

que vem nosso território como um

protetorado deles se assustar e convidar

a colômbia para entrar na otan

organização militar do tratado do

atlântico norte como todo mundo sabe a

colômbia

a moto ano e nem note como está no

passivo do outro lado e vejo que é que o

brasil tá aceitando isto viola a

tradição mais do que centenária

bicentenário e nós vamos fazer essa

besteira e trazer esses conflitos por

cápsula ou omissão que o brasil entra

com o peso natural de ser lida na região

para mediar esse conflito desarmar essa

bomba que vai levando a guerra civil

não há razão nenhuma para a colômbia

entrar nessa mas a colômbia escola nos

estados unidos com medo da china e da

rússia junto com a venezuela

tudo culpa do brasil o governo

brasileiro irá agora na argentina

os agentes gugu é tiveram mandar do g20

ou dois anos o brasil não deu a menor

bola na menor bola quando a argentina

olha o brasil como aquele irmão mais

novo ameaçado de de bullying aquela

chama de busca muito pegar lá fora tal

ea gente olha o brasil com ó amor meu

carinho tirante a inveja do futebol né

osman o resto do tesouro para que nós

não temos a menor bola não respeitam eu

disse pra ele acha que abrigava o olho

não devemos corda é natural perto do

alimento ou restaurar a confiança na

região e reintegrar américa latina para

a gente cortar

depois você tem a europa tem uma questão

importante mas vai ter grande

dificuldade que a frança restringir as

importações brasileiras de agronegócio

que tem um negócio pouco competitivo ele

não agüenta e começa aberta conosco e eu

vou abrir mão disso tão cedo mas a

inglaterra

o reino unido está saindo do da europa

da europa tão alucinado de necessidade

de restabelecer uma relação diferente

com o brasil

vejo que a suécia já fez passou o pacote

tecnológico todos sem restrição nenhuma

a partir dessa diversificação brics eu

já comentei para um recurso repetitivo

o brasil pode e deve celebrar a nova

relação com os americanos porque a nossa

amizade também não está em discussão mas

também aquino no mundo judaico cristã

ocidental

o pai mais parecido com o américa

existe no mundo é o brasil agora não nos

respeitam porque ele não respeitava sal

e só respeita quem anda de nariz

arrebitado quem se impõe quem tem

projeto e isso é o que o brasil faz

tempo passei então temos mais três

perguntas

eu queria que alguma mulher se

pronunciasse também é uma boa pergunta

que pode ser um bom dia na bolsa de

caucaia é eu gostaria de saber do senhor

o seguinte ficou comprovado que o brasil

hoje é refém de caminhoneiro

gostaria de saber do senhor o seguinte

por que não tem investimento em ferrovia

em navegação de cabotagem porque a

última grande empresa de cabotagem que

nós devemos o lloyd brasileiro e já

valeu aos 20 e 30 anos

como toda pergunta brilhante ela já traz

nascimento da resposta veja antes da

largada política estava muito feliz aqui

com a nova geração que eu ajudei a

treinar um sítio roberto cláudio camilo

o salmito enfim uma turma muito boa e eu

resolver ali pará

e aí aceitei pela primeira vez na vida

trabalhar na iniciativa privada foi

passear s n

e lá eu fui encarregado de presidir a

transnordestina para implantá ea rtl que

é a ferrovia antiga que ainda existe

para recuperar e devolver os padrões

supersalário resolvi ter um filho a vida

que pediu a deus deu o golpe e lá se vai

cai não cai na luta de novo carro na

vida de novo não tô arrependido a minha

vocação é essa estou acho possível o

brasil é meu destino

mas o amigo já traz a informação correta

é a pergunta é por que eu vou explicar a

influência da indústria automobilística

nos anos 50 e depois dos anos 60 com o

ditador especialmente a influência da

indústria automobilística germina o

modelo rodoviário violentando uma lógica

óbvia de um país que tem crescentes

econômicas de grande volume agronegócio

e mineração são grandes volumes longe no

interior e 80% da população do interior

ao litoral não é evidentemente a lógica

matriz de logística mais óbvia do brasil

é ferroviário e cabotagem

portanto mais amo cair nessa real aí

quais são as dificuldades o custo

imobilizado de uma ferrovia é muito mais

caro do é assim 7 mesmo estando eu curti

mobilizado pela rodovia

a gente tava fazendo um quilômetro de

rodovia por um milhão e duzentos mil

dólares e um curso de uma estrada boa

não tem quatro pisos mais de duas pistas

normal né

seria algo ao redor de 200 mil dólares

então a razão alegada é que o

imobilizado na ferrovia muito mais caro

só que a manutenção de um quilombo de

estrada de asfalto custa 5 a 7 mil

dólares por ano e nós não estamos

fazendo então tenho que ciclicamente

restaurá los antes da decisão

esse é é de balão aqui da br-222 em

caucaia é o exemplo que eu faço todo ano

eles se destrói cada carga muito pesada

até foi bem nós precisamos então

resolver essa equação ea igreja bem os

projetos mas aumentam da transnordestina

está parada eu estava com 5 mil

operários avançando 1 quilo por dia

a parada ea transnordestina explode

as capas potencialidades do ceará de

pernambuco do piauí e logo mais ramais

naturalmente vão se conectar com

maranhão via not so porto d'aldeia do

porto no pará e e os ramais de rio

grande do norte da paraíba que seriam

naturalmente resgatados para fazer

conexão rui sá leste oeste na bahia

eu tentei muito interessante o ivens

dias branco seja um porto e hoje a

grande produção tal luís eduardo

magalhães barreiras ainda por estrada às

vezes nem sinal como tem a soja no mato

a pipa todos saindo por estrada vicinal

portanto recuperar essa visão

estratégica numa bandeja de um projeto

nacional é uma coisa que não

uma estrada real o quinto curso

imobilizado seja mais casa mas não faz

nenhum sentido você paga 8 10 mesmo

frete do que você podia pagar

viabilizando carlos por exemplo agora

uma prévia

falei pra ele aproveitar saltar aqui meu

velho amigo paulo guerra ali a minha

mania primeira convocatória tal pai

a confusão onde eu sou rosana bandeira

gomes

o repórter jornalismo tv metrópole é

como o jovem brasileira e conhecendo

começando a estudar inglês porque que eu

devo continuar no brasil chegando o

período eleitoral na eleitoral porque eu

devo ter esperança no brasil

essa talvez seja a pergunta mais

comovente que houve já no último ano de

luta em que eu tô indo todos os dias até

bati três quatro cinco seis sete horas e

assim uma resposta subjetivo não me

agrada lhe do z é patriotismo amor não é

razoável pedir patriotismo amor um país

que está assassinando 62 mil e

quinhentas pessoas por ano e que só

consegue investigar 18 o centro não é

razoável um país que está condenando os

jovens não têm oportunidades 103 milhões

700 mil desempregados e 32 milhões 200

mil pessoas na informalidade mas eu

diria a você que agora pelo menos agora

deveria ficar para ajudar o brasil a

mudar se com um não tem nada bom

acontecendo no país no seu fato que nós

somos brasileiros e que agora temos uma

oportunidade são quatro meses brincar os

dentes votar todas as fichas neste jogo

e tentar radicalizar uma mudança depois

a gente volta a conversar né

se não der

[Aplausos]

na última pergunta se quiser pode ficar

mais tempo o povo é coisa boa

ronaldo mendes e dique da casa em perth

e 104 pontos banco também é errado tá

tudo ok eu tudo bem bom é também faz

parte do programa noticioso do ceará me

pergunta vai para aquela configuração

você apresentou me especializar na área

de contas públicas até o fim

levantamento da senhora federal dos

estados e municípios

a gente percebeu que o mesmo formato

está acontecendo com a indústria

aconteceu com investimento voltado para

olhar o turismo a partir da visão e

duche do turismo ea equipe técnica tanto

orçamento federal 1,5 milhões com de 18

como agora nos estados e nos municípios

que o investimento com o olhar

alinhado para o turismo a partir de um

olhar olha alto isso como indústria não

tem sido fomentado qual seria a sua

visão eo e as suas ações voltada para

esse cenário começará a aumentar para o

nosso país para o nosso para os nossos

para o chefe do poder executivo para o

próprio nos estados e municípios se

federal olhar o nosso turismo como uma

indústria que está aí como um diamante

bruto mas os investimentos a cada a cada

momento ele vai quase zerando o bebê por

exemplo estado será nem 117 24.32 é que

tá do ano passado de bilhões o orçamento

completo

quando você vai olhar investimento para

do turismo turismo é abaixo de 1% do

investimento como seria um novo

adiamento proposto vossa excelência um

novo alinhamento voltado para aproveitar

e turismo eu reclamo pra mim o

pioneirismo na percepção do potencial do

turismo industrial industrialmente

pensando profissionalmente pensando no

ceará

o pioneirismo dias como prefeito e como

governador e começamos a a fazer o

financeiro coproduzir por exemplo na

época novela tropicaliente que explodiu

filho será o principal destino turístico

do brasil

nós a enfim teremos o seguro sol as sete

cores elemento básico dessa aula quanto

eu pude é de 160 como pensando nisso a

aba que quiserem com a qual é o pior eu

fiz ainda estadual depois consideram

pois conseguimos federaliza lá e eu iria

para o governo federal com essa mesma

percepção porque porque o grande drama

brasileiro hoje emprego eo emprego na

indústria custa ao redor de 30 mil

dólares a geração de emprego na

indústria convencional

o emprego na agricultura irrigada de

alta linhagem custa 20 mil dólares

alinhar o emprego na construção civil

custa 67 mil dólares eo emprego no

turismo custa dois mil dólares

portanto pela lei do menor esforço a

urgência que aí pela construção civil e

pelo turismo enquanto a gente conserta

as grandes contas do país

e aí turismo amigos abby turismo é um

conjunto muito sofisticado de questões

porque você tem a natureza mas a

natureza em tempos de globalização

nós estamos realizando com a natureza do

planeta todo você sai dos estados unidos

na tailândia mais barato do que vir para

fortaleza que é mais do que o triplo da

distância fazendo mais do que o dobro da

distância quase o triplo e à distância

porque há outros fatores

e eu fico muito aborrecido quando eu

vejo uma certa mediocridade não entender

isso não está me dizendo que vai fazer

um centro de eventos aqui parabéns

porque você só vai fazer turismo

profissional

se você rivalizar em infraestrutura e

capacitação de mão de obra em qualidade

dos equipamentos em uma população com

todos os elementos claro para ela

própria o estado tem que ter saneamento

e segurança e educação porque porque

você vai rivalizar precisam de turismo

você toma dentro de uma agência de

viagens na flórida 60 na agência de

viagem oferecem os pacotes

e preço agora já não é mais um problema

pelo extraordinário grande escala você

vai pra qualquer lugar em dez vezes sem

juros em 12 vezes sem juros é de 60 e 70

e aí por exemplo o ceará tem tem tem tem

projecto dhaka coisa que você quer fazer

aqui tem uma turma do atraso que não

quer

por exemplo se você tem um aquário aqui

você tem um aquário você retém você muda

o perfil do turista vem um turista

familiar

em vez de só o alemão à tarde a pegar

menininha não quer este turista ver o

pai a mãe e dois filhos

ao invés de ficar dois dias fica três

dias ao invés de gastar 100 doses dessa

300 dólares

por que você vai dizer se ficando a

oferta de retenção que saiba da

culinária que é muito mais maravilhosa

do artesanato é maravilhoso da

hospitalidade do nosso corpo da

identidade cultural do nosso povo para

coisas outras que vão realizar um com

essa oferta no mundo inteiro não tem que

ter museu tem que ter esse tema tem que

ter um shopping center tem que ter um

centro de evento porque eu sei dezembro

porque o turismo de férias não permite

profissionaliza clima de férias e assim

chega dezembro janeiro fevereiro em

tóquio a jr calcário fica tudo cheio e

tal anos eu quero uma vala na rua

contrata turma bota pra trabalhar quando

chega mas baixa estação o hotel 10 para

10%

o resultado permite a turma toda fica

funcionando meia bomba não vá manutenção

correta e não sei o que o papai noel

chega a julho história de novo é uma lei

pela lugar não funciona

todo evento é o que você quebra essa

sazonalidade

de repente eu decido que vou fazer o

congresso brasileiro os revendedores de

de pneu e um dos patrocinadores

revendedor pneu num mega hotel no mega

resort caucaia

isto resolve em agosto em setembro na

baixa estação vem todo mundo e aí você

tem 80% de lotação média e aí você

consegue profissionalizar o turismo

isso tudo

os efeitos de planejamento e divulgação

de propaganda

o ceará hoje faz mais do que a embratur

e associativismo também é

necessariamente o pequeno têm que se

associar com um pequeno necessariamente

porque nem pequeno sozinho faz promoção

do destino

todos juntos fazem cada um dá um

pouquinho e aí você repassa as tarefas

associativismo à chave por pequenos

sobreviver

aí falando isso também quando termina o

evento logo abaixo temos duas garotas

lindas fazendo filiação de empresas que

quiserem se associar também assistir ao

rock pra outra pergunta o presidente e

ter um ponto que poucas pessoas têm a

falsa falar tal qual o senhor fala né

a a cada que nós paramos de juros aos

bancos na coisa do nosso país que é um

ponto sensível que é preocupado e como é

que vai ser a sua vida com essa

grandiosa máquina que tem contra a sua

eleição

a minha pergunta é nós temos reservas

compatíveis assegurar esse primeiro

momento na seleção porque com certeza

vão querer destruir a nossa como mesmo

aprovadas totalmente errado e assim

deixar o brasil de sistema de escravidão

onde ele está

é o amigo tem absoluta razão eu vou

tentar prevenir com muita clareza a

sociedade brasileira porque o que está

acontecendo hoje é o seguinte metade do

orçamento executado metade metade mesmo

eles ficam dizendo que é mentira que não

sei o que tá sim mas é é cravado ea

fonte é secretaria do tesouro nacional

ponto gov.br

sc.gov.br quiser é só olhar lá metade do

orçamento executado

era juro e rolagem de dívida metade de

toda essa montanha que importa e tudo do

orçamento metade juros e rolagem de

dívida despesa financeira apropriado por

10 mil famílias intermediado por três

bancos privados que querem ver a minha

carreira quero que o meu fígado mas eu

vou com meu deles antes né provocar

segundo lugar com 29% orçamento

executado ou seja da banda que sobra 29

por cento a despesa previdenciária e que

2% levam em quarto de tudo os poderosos

do setor público especialmente onde quer

dizer 11% apenas sobra para tudo mais

educação saúde segurança porto estrada

turismo ciência e tecnologia cultura e

tudo mais

tudo tudo tudo em cima disso essa gente

botou emenda à constituição chamado em

média 95 que congela o gasto com a saúde

e educação por 20 anos

só em cima de educação saúde etc

o brasil nascem dois milhões e

setecentos mil bebês por ano

vocês conseguem imaginar o sistema de

saúde o sistema de educação sem ampliar

um centavo com 20 anos no país que nas 2

milhões e 700 mil bebês por ano

evidentemente que isso é uma aberração

que tem que ser revogado agora forma de

resolver o amigo também já colocou você

tem que consertar o fluxo fazer uma

reforma fiscal severa protegendo quem

produz protegendo quem trabalha a classe

médica o vôo até diminuir impostos dá

para diminuir impostos ajudando forma de

diminuir impostos sobre produção

diminuir impostos sobre consumo popular

e agravar a tributação sobre o baronato

o imposto mais

os dividendos só o brasil a história não

cobro e com o imposto sobre heranças

grandes deixa a classe média do povo de

fora e pega só as grandes fortunas

patriotas tributar na hora da herança

mais 11 medicina nas renúncias fiscais

hoje grandes multinacionais levam ao

redor hoje do trazer 54 bilhões de reais

por ano de renúncia fiscal

você paga o seu cheio você paga o seu

cheio os trabalhadores pagam cheio a

classe média morre na fonte de renda

retido na fonte cheio e as

multinacionais alguns a língua portos

levam 354 bilhões de reais de renúncia

fiscal

sudestea 160 se imagina tem aí

metade dessa renúncia fiscal resolve o

défice você criar nenhum tributo

evidentemente que é fácil falar para

fazer vai ser uma guerra política grande

mas eu só quero ser presidente o povo

brasileiro souber o que estou propondo

então vou propor muita clareza e joão da

pancada pra valer seu escapar escapou ea

idéia e aí a gente muda o brasil

para finalizar mais uma vez na presença

de todos a presença das autoridades

presente e muito feliz e satisfeito

pelas pelo sucesso do evento é já que

todo o assunto da administração pública

na possibilidade de você subir na

presidência da república e todos os seus

debates até chama atenção o que se

comenta que nos seis primeiros meses de

sua gestão os ela chamará entidades

representantes de associações sindicatos

centrais de trabalhadores nessas coisas

pra tomar uma equipe e um projeto de

hoje pra praticar e se essa forma de

governo

eu queria saber de futebol zico porque

significa km dos empresários do

município de caucaia

se o vetor ser gomes via à presidência

se assis que se aproveitou de itataia

seremos o porta voz desse município

nós chegamos até apresentou à presidente

veja a dificuldade no brasil de mudança

deve-se ao fato que nós copiamos o

presidencialismo americano e nós não

somos américa do norte

lá não existe uma constituição escrita

96 emendas lá são poucos artigos e só

trata do fundamental

aqui no brasil tudo precisa de maioria

qualificada

portanto você tem uma lógica de impasse

entre o país precisa fazer e uma natural

resistência do congresso que três meses

depois de ler seu povo vai pra casa se

esquece o nome do deputado que rodou e

as corporações poderosas cercam os

deputados

então você pra resolver isso você tem

que propósito 10 antes

é o que estou fazendo leva pancada e tal

se diz capaz capa como eu disse você ea

idéia depois você tem que imaginar o

seguinte todos os presidentes

brasileiros desde o general tudo e 45

até os elegeram

minoria no congresso mas todos tiveram

poderes quase imperiais nos seis

primeiros meses a um ano

portanto quem quiser reformar o brasil

tem que propor nos seis primeiros meses

essa é a proposta que você ouviu falando

e isso não é para assustar ninguém é

para ter tempo em seis meses de chamar

todo o brasil e botar as coisas em

discussão sem medo até que a idéia da

morte que é boa você aguenta com ela se

ela provar outra idéia que vem aquela é

ruim você joga fora e aceitar a ideia

melhor esse é o papel do chefe de estado

que queira resolver a equação do futuro

do país

3º redesenhar o pacto federativo e aí

entre os prefeitos necessariamente eu

agora tive um minha burrice um pouco e

eu fui um congresso de prefeitos de

minas

talvez seja o setor preservado da

desmoralização da política brasileira

só os prefeitos por regra os prefeitos

governadores vão preservar brasília está

completamente podre

o brasileiro acha que todo político do

congresso é ladrão tenha exagerado mas é

o que o povo acha o presidente

respondendo por ladroagem o judiciário

participar tornando uma certa anarquia

juiz o ministério público invadindo a

atribuição do do poder e lê

é uma verdadeira baderna cá em baixo o

sistema democrata está sustentando a

confiança dos prefeitos ainda estão por

toda preso são respeitados e os

governadores

portanto você tem que chamar essas duas

esses dois aí eu quero ele chama o

treino o piloto rodrigo quilón e era pra

falar 20 minuto que já é pouco porque

não é que você queira falar muito

caramba todo o problema brasileiro é

grave e os prefeitos o dominar porque

está na mão deles por exemplo chamar o

deputado federal dizer meu irmão você

está aqui com o povo da caucaia com a

corporação já que agrada ao poderoso de

brasília que agradar aos seus eleitores

aqui é o prefeito que pode fazer isso é

só quem pode mudar

o governador também portanto pacto

federativo tem que ser redesenhado no

brasil e o pacto com

sociedade civil portanto seis meses é o

tempo a convocar as entidades

empresariais dos trabalhadores da

universidade e o pacto federativo é a

forma por onde você vai a negociar no

atacado

a sad tem ilusão que vai comprar voto

para depois de um placar de outro por

trás smo como aconteceu com fernando

henrique com lula

esse negócio você botar ladrão para

roubar porque se acredita que o cara vai

dar o voto pra você e depois você é o

corpo você é o testa de ferro da band do

outro já deu no que deu e e por fim se

persistir o empate ao povo a votar

diretamente através de plebiscito e

referendo

a china vai trabalhar para tirar uma

foto com uma roupa também 12 o

secretário de planejamento urbano de

cavalgada da obra

a sessão começará antes de 2012 caucaia
2094
01:35:22,200 --> 00:00:00,000
ebony essa importância à palestra
