﻿nosso nosso balé nossa caminhada é muito

muito pontilhada de incoerências

mas se você tomar por exemplo o fio da

meada da história do brasil você vai

compreender um pouco que a política é

por definição assim porque porque há

incoerência a contradição é feito

olhando para trás

repare bem muito recentemente estava no

cacete no meio da rua

contra essa turma que se chama de

centrão que era a favor do hipismo que é

a favor de reforma trabalhista que era a

favor dessas aberrações todas de fim da

lei de partilha tal se olhar para trás

do contradição insuperável

agora quero lutar neste momento a cair

na minha frente a responsável da grave

gravíssimo na minha inércia que o

bolsonaro desaparece no quadro político

brasileiro e não é nada pessoal com ele

os valores que ele representa os valores

que ele interpreta o risco explosivo de

caminhão brasil o extremismo por ruptura

da nossa sociedade até pra cultura do

ódio para transformar a violência em

linguagem da política tudo isso aí

semeado por um homem que tenha

experiência então diante dessa realidade

de hoje há futuro

eu olho vamos lá o povo brasileiro vai

me eleger

vamos ver se é o plano de deus e da

vontade da maioria do nosso pouco o

partido geraldo que mais vai fazer

deputado não vai fazer 10% da cama mas

muito bem o partido que mais vai fazer

deputado talvez seja o meu senhor de

fato engrenar e ponto a ponto com a

vitória faz 60 deputados em 15 13

como é que eu vou governar como é que eu

vou transformar a realidade do povo

brasileiro como é que eu vou gerar

emprego como é que eu vou consertar as

contas públicas estão falidos

eu preciso negociar e vamos lembrar com

aqueles a quem o povo delpo sagrado do

voto

portanto eu tô nunca coerência possível

um projeto que seja explícito que seja

claro que reúne os contraditórios pra

tocar uma mudança no país

agora tudo isso mais nada de mal do psdb

dizem do presidente do seu partido do

loop não é verdade

na última responde por nenhuma acusação

em canto nenhum

ele ele foi saiu do governo da dilma

cheio dessas razões de peso não saiu a

dilma fez essa imprudência recebeu o

governo está cotado pelo aluno e

resolveu fazer uma faxina nos próprios

amigos

o resultado prático não responde por

nada em nenhum lugar nem procuradoria da

república que arquivou todas as

insinuações malévolas não responde por

nada um portanto absolutamente nintec

íntegro e respeitado

eu só queria existir porque tudo fala da

o senhor fala isso é um assunto muito

importante com a nós povo têm que

avalizar e pizzato exato ea sua fala da

aparência diz que muda de partido para

poder manter essa minha mulher é a sua

coerência para manter o seu pensamento

ea decência inclusive em algumas eu

começou no psd por exemplo em algum

momento alice o concordava com as idéias

do psd na pds o pds veja isso faz foi

1982 faça com o seu interesse de um

jovem de direita do juiz ruy após ajudar

a reabrir a 11 mas deve reabrir a 1 foi

candidato à vice presidência nacional da

une quando fui governador eu liberei os

arquivos do dops lado fortaleza natal a

minha ficha que me entregou um delegado

seu rendimento

então veja o que aconteceu naquela

eleição empurrar de cima para baixo a

total desvinculação de voto eo meu para

prefeito em sobral entanto foi meramente

utilitário tem nada a ver não tinha

obrigação programática de coisa nenhuma

me filiei na véspera da eleição naquela

época é você ou o votava o camarão que

um protege quem votar em branco o

governador e senador é só você olhar os

arquivos sobre a minha cidade onde eu

tenho base móvel ou camarão que a única

forma de protestar

na seqüência o mdb e estava feliz da

vida no pmdb quando morre do morro do

tancredo neves a quem eu ajudei contra a

ditadura contra o remanescente da

ditadura motta cambiasso sarney e

apodrece o pmdb naquilo que virou o pmdb

eu faço que ajudou a fundar o psdb

o primeiro governador eleito pelo psdb

aí o fernando henrique vai poder faz o

oposto do que está escrito no programa

vem do brasil

estrangeiro quebra o país não é problema

13 de desempregados e eu vou fazer o que

eu ficar calado balançando a cabeça

manda calando não jogo lá água política

eu não perco mandato nunca recebi um

mandato do povo e e mudei de lado eu

saio da política aos 36 anos de idade ex

governadores ministro mais jovem da

fazenda da história do brasil aceita um

convite à universidade no estrangeiro

escrever lei zangado com a política

porque pra mim nunca foi nem será meio

de vida

e aí quando eu volto veja bem a minha

vida como é eu cheguei aqui me filho

geraldo se conhece bem essa história

porque aí começa a dar entrevistas que

eu acho que gostei muito bom saber que

história é essa se mudar o meu mundo

telefónica com um seco poeta tentado

pois é mas eu eu quero lhe pedir

desculpa e uma senhora de 69 enquanto eu

fui censurado a vida inteira você sempre

me deu a oportunidade portanto me

desculpe peça oportunidade para

restaurar e manter meu telefone à

cabeceira mesmo se tem um cara que

merece vocês né

por gratidão e respeito pela pelo

jornalismo você faz não repare filho pps

partido popular socialista com dois

deputados sérgio arouca e joelma partido

popular socialista sucessor do partido

comunista brasileiro e aí que acontece

na primeira eleição de um líder

trabalhador num pobre presença da

república meu amigo roberto freire rompe

não é bom porque depois que aconteceu

isso não bastam do mensalão

na véspera lula tomar posse e se junta

com a turma da oposição pfl e e e psdb

contra uma fácil que botou pra fora vou

sair não o pegou minha turma todo botou

para fora

aí eu fui convidado pelo doutor rainha

vida é muito ligado à pernambuco a vida

inteira isso é da história do nordeste

aí eu vou com doutor arraes convite

eduardo campos o queridíssimo amigo

trabalho foi condenado roda o país

touring quando chega na eleição

eu estava na frente na pesquisa lula

está terminando o mandato pt não tinha

nenhum candidato natural lula cansou de

me dizer na frente em um kadett

inclusive dia do ato o candidato era eu

e aí chegando a autora tira o tapete não

vai ser mas não é só a dilma nada

uma vasta experiência nenhum seu nome na

bagagem sentada sim conversando vamos

entregar o tabu e você fazer o que

engolir engolir no mundo de lado fiquei

lá apoiar dilma disse acreditar quando

chega na sequência com toda a razão

o eduardo vendo o desmantelo o governo

da dilma resolve ser candidato eu lá com

a palavra dada e ficava lá faça o que

acerta o meu bom amigo do ano passou a

noite todinha assinando o papel aqui

liberando os vereadores e os prefeitos

deputado estadual ligada a mim para

poder sair não criar caso com psb tudo

muito digno tanto que eu visitei renata

e me senti muito emocionado troquei uma

prosa com ela sobre políticas só

lembrando viu os filhos crescendo ela

com serenidade apesar de muita dor muita

saudade

estou feliz estou feliz porque olho pra

ver meus filhos olham para a sociedade

brasileira por aí afora sem segurança e

só respeitar o gostinho não é o senhor

tem falado muito com muita dureza sobre

a questão de bolsonaro e eu queria puxar

um pouco essa questão dessa proposta é

afinal de contas como é que o senhor

quer tratar essa questão da economia

porque a gente não conhece nada de

revolucionário mas do outro lado você

tem 60 anos organizando com muita força

muito grande né como é que o senhor vai

tratar essa questão da economia é num

cenário em que de um lado você tem bons

funcionários e não conhece nada do outro

lado você tem uns então com o seu voto

lá o psdb o grupo dele é propondo uma

reorganização no pelo mi5 o cachorro o

psdb pra mim a verdadeira direita no

país então vamos admitir como usando

isso como como vai ser essa campanha

emocionar não é direito é fascista não

está fora do espectro mas conseguir da

direita com a segunda direita coisa

diferente na economia dentro de de

cenário se coloca como candidato da

esquerda

eu acho que tem uma brecha aí que é

construir um projeto prático e eu quanto

mulher experiência pra isso que reúne os

interesses concretos e objetivos do

setor que produz com interesse da classe

trabalhadora que é aquela que

prioritariamente deve ter o nosso

cuidado nossa proteção e nosso sentido

maior como é que se realiza isso

encontra

não é contra quem contra um país que

está sendo sangradas pela especulação

financeira portanto não é contra fulano

beltrano cicrano é contra a prevalência

da agiotagem em detrimento da produção

do trabalho só você ter uma idéia no

último ano dessa agenda estúpida do tema

o brasil fechou 2002 e desempregou 580

mil trabalhadores

quando o país precisa desesperadamente

spam e expandir sua indústria

vejo potencial que tem pernambuco a

partir de sua parte da refinaria é

prêmio ajudada pela defesa com a

sociedade com a petrobras o capacidade

de um pólo petroquímico que tem né de

expandir pra pra pra toda essa área de

retroporto que o pet shop tem com muita

virtude perceber uma coisa está aqui a

mesma coisa você tem extraordinárias

potenciais mas a infraestrutura para

estudo colapsado possui interesses

pragmáticos concluir a transnordestina

concluir bos tas água do são francisco

para andar de maneira mitigar os

problemas de abastecimento d'água e

oferecer essa condição competitiva

estabeleceu o retroporto dos das áreas a

que estabelece um regime de cabotagem

retomar a indústria naval

há uma série de oportunidades que o

brasil tem e que em nome de um

protagonismo ideológico estúpido que

entrega o nosso interessa a cobiça

estrangeira e se descuida do interesse

da classe trabalhadora na opção

completamente apresentar esse projeto e

aí vai ser fácil viabilizar não vai ser

fácil viabilizar para quem tem

experiência que o tempo mas eu acho que

tem uma brecha aí não é entre os

interessa de quem produz jude e de quem

especula que dá pra você organizar

reduzindo a taxa de juros

na prática o seguinte hoje o cidadão

pode ser descontado do publicado aqui no

recife para um e mail 60 quase 2 por

cento tim conseguiu 11 e coisa e tal 2%

ao mês

não há quem aguente uma taxa de juro que

dá no limite 51% de juros nenhuma

atividade econômica do comércio da

agricultura da indústria paga isso por

aqui a gente aborda o setor mais

conservador da vida brasileira e nos

trabalhadores e nem se falar né você tem

hoje 13 milhões e 700 mil desempregados

e neste momento ouvindo

geraldo e vocês aqui nos onde 32 milhões

de 200.000 brasileiro em empurra da

informalidade dever de bico correndo

rafa por aí afora nas grandes cidades

organizando comércio formal ora isso não

é mais possível falar em 50 milhões de

pessoas sabe quanto o brasileiro também

as pessoas para essa política criminosa

de juros 60 milhões

tem uma questão que é muito sério que

vem sendo debatido por registrar aqui no

nosso deputado volnei heróis que

acompanhe também em um banheiro de

grande valor esta dificuldade que eu sou

tomado essa dificuldade do senhor fala

tem a ver com um relacionado dívida

pública e os cães ou ser tratado com

isso né

hoje você tem uma dívida de 75 por cento

do pib mas é sempre bom lembrar é essa é

uma dívida que somente 12% e não

acidentes

é uma dívida de brasileiros para com

brasileiros aí como vai ser a organizar

um governo né a partir de 19 quando

falta pouco dinheiro quando o

comprometimento desse dinheiro vai todo

para pagar banco - eu pretendo fazer

isso aí

fernando esse talvez seja o ponto mais

grave da virada porque como você diz não

dá para brincar com esse assunto a

dívida pública de um país como o nosso

corresponde a poupança da população

então você tem a proposta do especulador

campath menor que o 11o sempre pois é

que eu acho que vá assistir esse

processo de fora acho que eles vão fazer

um ataque contra o real

na minha opinião todo mundo vai pode

esperar uma desvalorização do real

frente ao dólar

na fuga de capitais que o governo tentar

invadir ano um vendendo dinheiro do povo

brasileiro para apagar a especulação na

taxa de câmbio

mas isso é um filme velho que eu já vi

por mais de quatro vezes acontecer no

brasil vai acontecer de novo e aí o

câmbio vai pa 465 talvez chegar mais de

51 pouco lá na véspera de um dom após

como nunca como eu e depois a gente

consegue trazer de volta quando mostrar

que não tem nenhuma aventura uma ruptura

em uma quebra de contrato no cenário a

parte que fica aqui dentro tem um

problema e não vou botar o nosso povo na

conversa que dívida não é propriamente

um problema ela o problema o perfil dela

vai fazer quanto em quanto tempo e esse

evento em quanto tempo cada um no meu

salário não cabe no meu salário e esse é

um problema do brasil

ninguém paga dívida com o pib a riqueza

do país

a gente paga dívida com o tesouro e aí

veja a tragédia brasileira neste momento

a dívida se aproxima de 5 trilhões

contra o itapipoca não se deixa nem

sequer o povo saber desse valor 5

trilhões e o grande problema disso é que

algo ao redor de 26 por cento dela ou

seja um trilhão us 184 milhões de reais

94 diga e então não tem carro caixa do

governo cofre do governo nem porto nem

nada que pague uma conta dessa portanto

não precisamos fazer muita prudência sem

rupturas em quebra de contrato é ganhar

confiança para restaurar condição de

longo prazo que é característico teve

gente falar em dívida como proporção do

pib

qual é a carta na manga que um

brasileiro que como eu tenho experiência

pode usar

nós temos neste momento estão torrando

mas ainda temos a us 350 bilhões de

dólares de reservas cambiais e só

espécie de caderneta de poupança que o

brasil tem lá fora feita pelo lula e

pela dilma

e eles estão tomando essa caderneta de

poupança financiando especulação contra

o quanto a nossa moeda adiar o colapso

para depois da eleição

vamos lá se você pegar 200 bilhões

dessas reservas cambiais e ainda fico

com 150 150 é mais do que suficiente

porque opção do técnico de poupança é

mais ou menos uma vez e meia o que o

brasil compra do estrangeiro a chamada

importação

então se eu tivesse guardar 150 e pega

201 e em sinalizar que eu vou pagar a

dívida pública 200 bilhões de dólares

significa um câmbio vamos de quatro

significa 800 milhões de reais ou seja

quase 20 por cento e uma dívida que é de

conhecer você tem capacidade de pagar

20% se não quiser pagar 20% porque o

banco vê que você tá com bala e aí dá

pra você prazos mais sadios eu tô

pensando em fazer o pneu brasil os

senhores da sua hora de começar já

estourou

você está em brasília quer perguntar a

gente realiza a sua pergunta o outro

banco e dizemos que estamos com essa

entrevista também eu sendo transmitido

em tempo real pelo uol o comercial

a gente volta jato com candidatos cinco

anos passando a limpo

e você já fez a sua listinha para torcer

pela seleção na sua casa já preparou o

petisco botou as pedidas para gelar

passa na ferreira costa em prepare sua

torcida por que não pode faltar um tata

luxo objeto a eset só 6990 izma tv led

43 polegadas full hd

ao se em dez de 169 90 e toda a loja até

10 vezes sem juros passa na ferreira

costa e transforme sua casa na melhor

que bancada todo mundo nos supermercados

rende mais as ofertas do são joão verde

amarelo estão imperdíveis picanha

fatiada master boi 24 99 o quilo

fraldinha master boi 2599 woking no

talento de frango nato 500 gramas 7 99

whisky black white 44 90

a partir do segundo trimestre e 9 90

jardim são paulo vasco da gama brasil de

mazé paulista e putting green grid no

são joão verde amarelo do reino de mais

o seu nível e muito mais

amanhã no supermercado trevo em boa

viagem se você for flagrado comprando

carne master boi ganha um kit na hora

mas ter boi saúde qualidade pra você e

sua família

alguém falou em do frei por aí sabe como

é eu sou um santo mole é só falar em

frente eu apareço para fazer a festa

você só não pode esquecer de jogar um

livro santo antes de nenê mas tem que

ser do frei em ti por outra coisa eu

passo longe e não adianta nem e colocar

de cabeça pra baixo que eu não tou outra

coisa

o frei um gole livro santo e um santo um

golinho beba com moderação em um bom eu

aposto com você nessa casa tem que

entender o desinfectante e a pastinha

sem sucesso meu banheiro lavar louça na

cozinha rende que tua beleza do

cheirinho de limpeza se espalha pelo ar

vencemos a bebê sabe economizar aquele

cheirinho bom eu aposto que aconteceu

nessa casa entre bem e de lincom muito

mais precisando de um ar condicionado os

venha até a nova loja conceito da

grilagem

o especialista em soluções de

climatização e ar condicionado e

atendimento personalizado os ventos e

desenvolvimento de projetos de ar

condicionado com as melhores marcas e

pelo menor preço nem até aprendi lado

vida domingos ferreira 20 e 30 foi 2010

289 99 ou acesse frigelar velho justiça

do trabalho no minuto informativo do

tribunal regional do trabalho da 6ª

região desembargadora denise pedroso a

reforma trabalhista traz uma nova

modalidade de rescisão contratual

aplicarão também nas relações domésticas

a reforma trabalhista trouxe uma nova

modalidade de rescisão contratual

aplicável aos domésticos

trata se da perda da habilitação em

decorrência de conduta dolosa do

empregado

neste caso o patrão poderá dispensar o

empregado que exercia a função de

motorista da família por justa causa por

conduta dolosa se entende

aquela em que o ato é praticado de forma

intencional

dessa forma o empregado pode ter um

comportamento relaxado por exemplo

dirigir recebendo multas constantemente

o que daria ensejo a dispensa por justa

causa

o informativo do tribunal regional do

trabalho da 6ª região amanhã no

supermercado trevo em boa viagem se você

for flagrado comprando carne master boi

ganha um kit na hora mas eu vou e saúde

de qualidade pra você e sua família

passando a limpo

rápido registrar aquilo que chega pelo

painel interativo não vai dar para o

candidato a responder às perguntas que

vem do povo porque nós temos quatro

perguntadores aqui no estúdio mas eles

até nos inspiram para as perguntas

jeffs o albedo diz e se ciro gomes

sempre esteve ao lado de destruíram a

economia da nação foi ministro de lula e

de dilma apoiou dilma ferro e fogo

resultado da política econômica de 1900

sentindo agora e vamos continuar

sentindo depois em jefferson medo esse

camarada no sensato g manoel bezerra de

olinda e bis é finalmente você tem um

candidato de verdade um projeto e plano

fácil de compreender

vamos com om alto está em brasília

retomando agora o debate do 2º bloco

ano passado a limpo global ministro

muito bom dia para os world war z

para o ministro o meu tema são as obras

inacabadas um levantamento de uma

comissão do senado aponta que o brasil

chegou à região já mais de 20 mil obras

inacabadas algo aí em torno de 100

milhões de reais problemas de

planejamento projetos viciados para

permitir o aditivo e as obras seguem sem

fio o senhor ministro vai ser um tocador

de obras inacabadas ou vai priorizar

algumas delas ou ainda deixar tudo de

lado e criar a própria agenda de obras

ministro num modo agradeço a você a

qualidade da pergunta se me permitir só

pra não não desconsidera a respeitava a

manifestação dos ouvintes

eu quero só pedir ao companheiro que que

me consideram um sensato que dê uma

olhadinha para os números da história é

o lula tem seus problemas gravíssimos

dilma portanto tem também gravíssimos

problemas não apoiei o governo da dilma

é pela política econômica que ela fez

mas o menor desemprego da história do

brasil aconteceu ali em 2013 o brasil é

um dos 40 milhões de pessoas da pobreza

absoluta para o consumo

o brasil nesse período a foi respeitado

internacionalmente tivemos a condição de

construir reservas cambiais as maiores

da história e eu tenho muito orgulho de

ter ajudado o salário mínimo brasileiro

subiu a preço popular poder de compra de

76 dólar mundo fernando henrique para

320 dólares

o bolsa família tirou a fome do lado de

muitos brasileiros que sem isso voltaria

a passar fome

literalmente portanto a expansão do

ensino superior para o pobre pelo prouni

pelo fiéis a criação dos institutos

federais de educação tudo isso me fazem

ter muito orgulho de ter servido ao

brasil sob a liderança do presidente

itamar franco ajudei a fazer o plano

real e sob a liderança do presidente

lula nunca fui ministro da dilma mas não

aceitei aliás porque discordava do ramo

ela tava dando ao país

tenho muito orgulho por exemplo de ter

por nome dele feito o projeto são

francisco que hoje é uma obra

importantíssima para pernambuco

portanto a paixão os olhos as coisas

tudo isso não é bom conselheiro não eu

acho que o pt tem feito muita bobagem

não concordo com isso porque sou

candidato ele tenha atacado pesadamente

mas daí a gente apagar a história e sem

gravata uma coisa que no meu coração não

passei um álbum não faz sentido nem

presidente da república assumir tanta

coisa nova

claro que o brasil tem que ter um

projeto novo mas em matéria de obras tem

que terminar as que estão aí você fala

em quase 100 bilhões já calculei são 76

bilhões de reais que falta para concluir

todas as obras que estão livres de

interdição do tribunal de contas da

união

vamos tomar com uma obra muito muito

claro que não é propriamente pública mas

tem recursos de financiamento de

campanha por isso foi suspensa até a a a

taxa havia transnordestina tão

importante para pernambuco e para o

nordeste brasileiro

você conclui a ferronorte você concluir

hoje como já falei que todos assim fiz

turbante o retroporto em suape de do

destaque do pecém

isso tudo explode pôs fim em fazer mais

enfim

com que conclua as obras no caminho de

portugal de 6 a leste oeste na bahia são

ferrovias para dar exemplos práticos

eu tô elencando todas essas obras

estimando vendo quais são fazendo uma

fichinha para cada um mas não vai

começar nenhuma obra nova não sei que

seja de urgência enquanto não terminar

todas elas agora consegui acusou de

tentar incluir a transnordestina vai a

pernambuco para fazer crescer o ceará

faz algum sentido nessa entre ilhada

toda a vida inteira existiu na vida

inteira existiu mas o governador por

exemplo da que esteve comigo lá muitas

vezes e eu quero terminar a

transnordestina porque ela é muito

importante para integrar o nordeste não

faz nenhum sentido você fazer só um

ramal nenhum sentido porque porque ela

já cresceu a partir de 1 t cujo centro

do tse salgueiro

então hoje ela liga o nada a coisa

nenhuma justo porque nós queremos que

não haja nenhuma desconfiança que a

safra nordestina seja um elemento a mais

de união do nordeste e não de desunião

se tivesse começado por suape pe ao ia

ficar zangado senhora ia ficar zangados

começa pelo piauí sul pernambuco e ficar

zangado

então hoje nós começamos de salgueiro

onde a nossa base lado dos trilhos está

hospedado lá ele que a obra se encontra

com o seu francisco então nós começamos

de propósito ali no centro passar por um

lado e para o outro mas aí você tem

problemas graves para resolver é

especialmente o mais grave de todos ea

chegada no porto de suape que tem uma

desapropriação muito grande que o

governo é que a outra regata de fazer e

abandonou

são muitas famílias mais de mil famílias

que têm que ser dada a elas uma moradia

decente pra que elas possam se deslocar

e até havia chegado ao golo deixa eu te

perguntar - sobre uma declaração que eu

vi recentemente no seu irmão cid gomes

sobre os campos de petróleo

aqui no brasil ea história que se o

senhor for presidente vai expropriar os

campos e vai quem comprou inclusive há a

declaração como a visão ea quem comprou

se prepare porque vai assim ciro gomes

ganhar

vai tomar de volta a subir mais a

informação e os campos de petróleo no

mapa que ele nem é através da banda no

line

veja eu essa frase é correta mas é uma

fase mais complexa e ela precisa ser

esclarecida toda porque isso mexe com

confiança internacional de dança muito

zeloso com isso quando o governo temer

resolveu revogar a lei de partilha que

uma lei que eu ajudei a fazer essa lei e

preservou para os filhos dos brasileiros

com o futuro das nossas crianças na

educação dos nossos filhos do filho da

classe trabalhadora 30% e permitimos que

70% urbs são o elo de uma geral de 70%

fosse feito com os estrangeiros mais 30%

é reservado como a obrigatoriedade de

sociedade parceria de partilha com a

petrobras para que esse dinheiro não é

que são campos de petróleo da união seja

hospedado no fundo soberano que ele

também já liquidaram tocando tudo né pra

que a gente não caia naquilo que o mundo

internacional chama doença holandesa

o que a doença holandesa você tem uma

riqueza muito grande hoje e sai gastando

por conta daqui a pouco essa riqueza

acaba você desce lá de cima de um padrão

de vida e não dá mais conta de praticar

isso por exemplo quebrou rio de janeiro

então qual é a idéia nós ainda considera

que em vez de você tomar o dinheiro do

petróleo agora em gastar por conta de

você guarde isso no fundo soberano que

volte a se aplicar em coisas que é

mancini com a sociedade a educação saúde

dali todos os percentuais 70 foi bem ou

mal o golpe acontece a primeira

providência é uma lei do serra que ele

se comprometeu publicamente com a

chevron é uma multinacional de que ia

revogar esse patrimônio do povo

brasileiro e não deu outra revogar

quando eles começaram a dizer que

revogar disso só eu sou um candidato a

presidente da república e convoca os

meus ilustres opositores a fazer o mesmo

que vou anunciar que para que o

investidor estrangeiro não se sinta

enganado porque as pessoas confiam na

gente mas quem te agradar ela é quem não

mente

se essa gente revogar a lei de partilha

todos os campos de petróleo do povo

brasileiro que foram entregues pelo

golpe depois da revogação da lei de

partilha serão desapropriados

com as devidas indenizações essa é uma

palavra chave de uma pessoa que respeita

a lei que respeite o direito e isso está

avisado vai ser feito não tem conversa

com seu revólver o dia despachando do

que eles mudem school pagar ao brasil

será para e vou dizer pra você é

escandaloso

só o campo de carcará e para o nosso

povo tem tido direito de saber das

coisas só o campo de caratinga

eles venderam 1 estatal ou seja uma

empresa pública da noruega a cotando o

barril a um dólar e trinta e cinco

centavos mais barato do que uma lata de

coca cola

portanto acaba nem explorar ainda mais o

que eu tenho que indenizar quase nada

pelo escândalo que eles fizeram de

entregar lhes deixou passar que alguns

implementos e soltar a festilha guedes

está em campo grande dizendo voto em

ciro eu vou no nordeste roberto lá em

mim é esse cangaceiro é pior do que lula

lave a boca pra falar do bolsonaro é

fabrício tavares de casa amarela

de longe se no é a melhor opção gastei

com ciro previdência é um negócio que

assusta não só aos brasileiros já está

pronto com muita gente assusta todos os

governadores devem ter um drama do

governador que não estão conseguindo

pagar o senhor vê alguma saída é que não

seja traumática

nessa questão da previdência porque a

gente tem gente que se aposentando

funcionário 1.400 reais mas a gente tem

no poder público é uma casta que se

aposenta acima de 25 mil e 40 mil e 40

mil

como fazer isso sem uma grande ruptura

deixarem jeito deixou só fazer um

complemento em relação a essa pergunta

de castilho mesmo em entrevista do maior

benefício filho e inclusive acho que

está no topo do domo é o nome do

programa econômico e ele fala em

diminuir o tempo de 5.645 pra ali algo

em torno de 4 mil diz querer saber

também venceu em cachoeiro se é sobre

essa idéia também permanece deixou

respeitar que os ouvintes é bastante

grave responder se há também uma questão

muito central do samba

brasileiro meu irmão até posso lavar a

boca para falar do meu ex-colega fui

colega dele deputado estadual não tenho

nenhuma razão pessoal o funcionário

fui colega dele emocional é um político

profissional há 28 anos deputado federal

e não é deputado federal de pernambuco e

deputado federal do rio de janeiro onde

o governador está na cadeia

aonde o presidente da assembleia na

cadeia aonde o tribunal de contas meta

na cadeia onde o eduardo cunha que ele

chamou de herói na câmara enquanto

chamado de ladrão tá na cadeia e o

bolsonaro nunca levantou uma palavra

contra essa gente que sempre foi aliado

deles todos e agora usando o extremismo

o militarismo a cultura do ódio fica

espalhando preconceito contra negros

preconceito contra mulher preconceito

contra pobre preconceito contra gay e

isso é muito ruim ele ainda tem tempo

porque quando a gente vira candidato a

presidente muita gente ficou olhando pra

gente o nosso comportamento por nossos

valores e o bolsonaro ainda tem tempo de

corrigir isso porque nós não vamos

permitir essa cultura do ódio que

imediatamente de dobra na violência o

brasil teve 62 mil 500 homicídios nos

últimos 12 meses quase todos negros

caboclos pobre da periferia se o

candidato a presidente da república

disse que um negro se mede o peso dele

por arroba

comparando negro com conta como se fosse

um doido de matador ciúme diz que a

mulher não pode ao menos falar que

engravida

se o homem disse que o uso do dinheiro

público pra comer gente desculpa que a

expressão grosseiro só repetindo o

cidadão pedir pra lavar a boca não é

isso é muito mau para o país

ele simplesmente não tem vivência

nenhuma nunca administrou uma moderna

das pequeno botequim dos pequeno e fica

fazendo as suas como se fosse fácil

governar um país complicado como o

brasil portanto vá funcionar a parte eu

vou enfrentar o fascismo e não adianta

vir com o uso adequado não porque se ele

fosse o mimo ele vinha o debate

você devia ter vergonha mesmo de

defender o candidato não tem coragem de

debater com sua grandeza que virá para

todos os debates que ainda estou em

quase todo dia nós tivemos um debate na

no instituto liberal lá no qual um

ambiente absolutamente conservador no

grande sonho não foi

os prefeitos capital convocar um debate

não foi

os prefeitos

coisa de convocar e não foi porque ele

não tem nada a dizer não e não aguenta o

bolsonaro é um despreparado tosco ea

segunda só tô falando disso aqui porque

o cidadão pedir pra lavar a boca vou

falar é fácil você a mão na sua cabeça

mesmo junto ao conselho contra ele

não tenho preconceito contra o fascismo

mulher a artista comigo tem que ser

enfrentado com dureza foi assim que o

chuchu fez com hitler e o chandler

leilão na inglaterra analisou o estado

precisar de um tempo para se arrumar

alisou né ô ô ô os próprios próprios é é

americanos deixar o o ritz acontecer em

mais de 40 milhões de pessoas foram

mortas só pela raça só pela pela

pulseira pobres só por cento enquanto a

inapa que matar esse tipo de fenômeno né

do extremismo o militarismo é do

radicalismo da cultura política da

violência pela raiz de cinema da

pergunta era um livro bastante bem e

veja a previdência social brasileira ela

é um sistema impossível de ser reformado

na opção ajudam nosso povo entender por

que por que nós adotamos posso explicar

aqui com o tempo mais mais amplo porque

é assunto complicado não se resolve a

copa de frase feita não ser que seja um

bom funcionário da vida que não entende

patavina dos assuntos que que ele quer

governo foi bem nós temos um sistema que

chama de repartição que funciona assim a

geração que hoje trabalha paga a

aposentadoria da geração que trabalhou

no passado isso só funciona quando a

sociedade é muito jovem

na média e quando há um ambiente muito a

formalização da economia

o brasil não tem mais nem um nem outro

quando nós começamos aqui 16

trabalhadores ocupados na afinação

aposentos de um brasileiro que não

chegava a 60 anos

hoje nós temos um homem trabalhador

ocupado em média para financiar a

aposentadoria que vai aos 73 anos

portanto nós tem como eu já disse que

isso é minha obsessão acordam pensando

nisso 3 milhões e 700 mil desempregados

trinta e dois milhões e 200 mil pessoas

na informalidade são 50 milhões de

pessoas fora de qualquer instrutor de

contribuição que de alguma forma ou pelo

sus é um sistema aberto de saúde ou pelo

benefício de prestação continuada vão

expressar previdência e por que há

benefícios incondicionais de

contribuição resultado esse tema morreu

só você tem um número a última

dado selvagem impopular reforma tema que

nós conseguimos barrar ele economizaria

us 360 bilhões em dez anos

o défice do ano passado foi 180 chamem

tira não papo furado perseguindo o

professor perseguindo policial

perseguindo trabalhador rural do

nordeste com a idade mínima legal do

trabalhador intelectual que trabalha na

avenida paulista deixa orgulhoso

intervalo porque aí eu sigo adiante do

que eu quero para o pouco que têm e

sérgio eras ajuizando agradeço à rádio

jornal pela oportunidade sul sérgio e no

fórum da cidade de aracaju queria saber

de ciro gomes como escolher votar uma

posição referente à formatação do ensino

científico nas escolas de ensino básico

e pacífica declarou o deputado do dem

está se está dizendo acompanhando pela

internet é cada palavra que o ciro gomes

me anima o coração gilberto andrade

ciro gomes quem era isto quem é e agora

lembro de quando passa se beijasse as

mãos de antonio carlos magalhães pedindo

voto

comecei a gente volta passando a limpo

e você já fez a sua listinha para torcer

pela seleção na sua casa já preparou o

petisco botou as bebidas para gelar

passa na ferreira costa em prepare sua

torcida por que não pode faltar um ata

cadeira obstou tramontina apenas 29 90

telha pvc planta com só 49 90 e toda a

loja até 10 vezes sem juros

passo da ferreira costa e transforme sua

casa na melhor que bancada do mundo é

ter alguém falou em do frei por aí que

não sabe como é eu sou um santo mole é

só falarem do frente e um aparelho para

fazer a festa

você só não pode esquecer de jogar um

livro santo antes de beber mas tem que

ser bom frente por outra coisa eu passo

longe e não adianta nem e colocar de

cabeça pra baixo que eu não tou outra

coisa

o frei um gole e pro santo em santo

mourinho leva com moderação

os advogados e advogadas de pernambuco

contam com anuidade zero um programa

onde os participantes consome ganham

pontos que se transformam em descontos

na anuidade da oab donos via nature

favela para o shopping e outros

parceiros já estão no anuidade zero

você que é empresário aproveita a

clientela em potencial de 38 mil

advogados league 3 223 09 02 e coloque

sua imprensa do programa pra sua casa

rosa e desinfetada para você usar droga

e do baath azulejo balbino e louça

sanitária até roubar brigado

ganso foi lá à força com uma maioria

use água sanitária desinfetante leão

acaba com a sujeira e rende que é uma

beleza

essa voz é do gueto sujou usa tragam nos

supermercados rende mais as ofertas do

são joão verde amarelo estão imperdíveis

picanha fatiada master boi 24 99 o quilo

fraldinha master boi 25 99 o quilo

talento de frango nato 500 gramas 7 99

whisky black white 44 90 a partir do

segundo trimestre e 9 90

já de são paulo vasco da gama brasil de

rosa paulista e putting green grid no

são joão verde amarelo do rio demais o

seu dinheiro rende muito mais justiça do

trabalho no minuto informativo do

tribunal regional do trabalho da 6ª

região desembargadora denise pedroso a

reforma trabalhista traz uma nova

modalidade de rescisão contratual

aplicável também nas relações domésticas

a reforma trabalhista trouxe uma nova

modalidade de rescisão contratual

aplicável aos domésticos

trata se da perda da habilitação em

decorrência de conduta dolosa do

empregado

neste caso o patrão poderá dispensar o

empregado que exerce a função de

motorista da família por justa causa por

conduta dolosa se entende

aquela em que o ato é praticado de forma

intencional

dessa forma o empregado pode ter um

comportamento relaxado por exemplo

dirigir recebendo multas constantemente

o que daria ensejo a dispensa por justa

causa

informativo do tribunal regional do

trabalho da 6ª região

eita que delícia pensou em tamanha em

sipam cristal atomium ponto estatal é

100% natural deliciosa e pronta para

você saborear nesta festa junina você

encontra pamonhas pan cristal nos

principais supermercados padarias e

lojas de conveniência da cidade

peça a tamanha tam cristal experiment o

melhor sabor domingo pampulha com

qualidade e praticidade é bank stal 3

449 mil passando a limpo o terror ou de

brasília não dá pra um ponto deixado de

fazer uma pergunta a torcida do sul está

falando aqui no um ano nesse intervalo

das aproximações com o psdb e com o dem

amanhã a à medida que se aproxima do psb

se afasta do dem

não não isso é um diálogo nós estamos

bem na fase de especulação eu não quero

ficar com o ónus de explicar uma coisa

que é um tempo mas é como eu lhe disse

eu estou com o olho na eleição e outro

olho do dia seguinte

então eu ainda que não tem alianças para

a eleição eu preciso manter portas

abertas para um diálogo para construir

as reformas que eu preciso e aqui duas

coisas se você me permite de novo

homenagem ao ouvinte com quem você quem

é você quem não era talvez um beijo na

mão de antônio carlos magalhães um

momento doce da minha vida

o amigo não sabe mas o folgando mais

jovem da história do brasil feito com 32

anos de repente colega do antônio carlos

magalhães que primeiro o demônio era o

voto de repente eu conheço o homem doce

afetuoso que me abraçava e um belo dia

ele chega e beija minha mão eu

imediatamente meu irmão dele também não

me sinto envergonhado em nada disso nem

absoluta tem um enorme afeição pelas

pessoas mais velhas os concelhos onde as

ponderações e acabei ficando muito amigo

dele quase sem nunca concordamos na

política em coisa nenhuma

então só selvageria essa cultura de ódio

desses maluquete que seguem tudo

bombadinho tudo com um probleminha de

casa em casa quem sabe não têm coragem

de assumir nem sair do armário e assumir

andré deixa de deixar o seu desprezo

pelo povo de deus ou mantém eu mantenho

e não é pelo mdb por exemplo que eu

respeito muito já vasconcelos respeito

muito o roberto requião respeito mauro

benevides agora essa quadrilha que tomou

conta do pmdb geddel vieira lima preso

ajudou lado cunha preso michel temer

processar duas vezes na terceira por

leandro a de corrupção não é moreira

franco processado é eliseu padilha

processado no irmão ou a gente bota e

chutou para fora eles vão acabar com o

brasil e os presos do pt pois é bom

falando assaltaram josé dirceu

veja eu acho que o menino tem não não o

zé dirceu talvez seja uma pessoa em quem

a gente possa relativizar porque não há

nenhuma informação isso não não muda

nada apenas é um olhar o zé dirceu um

animal político descuidou se e começou a

fazer política sem os devidos reparos

cuidados e limites e acabou sendo grande

responsabilizado por essa questão do

mensalão ea partir daí perdeu o mandato

é de 77

não é mas eu não comemoro isso não

comemora e assim evidentemente que eu

tenho um olhar diferente para essa turma

do pmdb do olhar diferente que o tempo a

turma do pt

a turma do pmdb onde eu diria eu não

disse não cansei de avisar a turma do pt

de jackman apartamento foram fazer isso

não tinha direito no mundo incluindo

lula

isso inclui lula - pela afirmação e mais

porque deixou num romualdo o ministro

ciro gomes por gentileza queria duas

questões rápidas uma qual vai ser o

tamanho do seu governo quanto os

ministros vai ter de fato na esplanada

dos ministérios porque se todos eles

saírem nas ruas de brasília hoje vai dar

um engarrafamento ea outra questão é

preconceito chama uma pessoa de capitão

zinho do mato é racismo ou é um desses

chamados destemperos de quem é do signo

de escorpião e está em campanha

eleitoral ciro só acompanha

o modo murilo miranda que está dizendo

só voto no senhor se no senhor diminuir

o tamanho do estado

pois veja o estado não deve ser grande

nem pequeno vamos raciocinar juntos o

estado deve ser do tamanho necessário

que o projeto nacional de

desenvolvimento afirma pra ele eu vou

surpreender o nosso ouvinte aqui o

neoliberal carga de propaganda ao mau

estado do mundo sob o ponto de vista

vamos ver do gasto público é a américa

do norte

ninguém vai usar américa do norte são a

república bolivariana soviética ou da

venezuela de 70 na qual é a questão é o

gasto militar ea pretexto do gasto

militar eles fazem todo o seu

desenvolvimento tecnológico e

desenvolvimento industrial a corrida

espacial bilhões de dólares é china é

logo em seguida o mau estado do mundo

por outro ângulo a china já tem um

estatismo maior mas agora está bombando

no 2º posição na economia do mundo vá

primeiro lugar jajá do brasil o grande

problema do brasil nós temos estado de

menos em alguns lugares do estado demais

em outros lugares do estado de - quem

precisa do posto de saúde no hospital de

emergência sabe que está desenhado

'nesse no médio todo mundo que precisa

botar o aluno escola que funciona e que

presta e profissionalismo que ser em

tempo integral que é um imperativo

inadiável o brasil para disputar nossos

filhos com o narcotráfico sabe que falta

a vaga falta qualidade no ensino falta

salário os professores etc

agora onde é que o brasil é grande neste

simbólico não dá bilhão mas é muito ruim

você pedir sacrifícios à população que

fica assistindo todo dia da denúncia da

roubalheira do desvio do privilégio é

preciso no simbólico seria muito austero

e eu sempre fiz isso na vida estou

falando agora só para me apresentar

porque a gente tem que se apresentar

poder o povo ter como julgar é para além

do quando a conversa por todo político é

a lambança na alepa pra conversar mas eu

por exemplo não fui morar no palácio dos

governadores onde não morar no palácio

comemorando eu não tinha o caso namorar

no caso

dadá e tudo certo fiquei ali no novo

aparato de segurança renúncia três

pensões que eu tinha direito que muitos

ex governador prefeito e renunciei da

linha 86 mil reais por mês

geraldo e eu não aceitei receber todo

contando essa história agora só para ter

moral é praticar esse privilégio eu vou

fazer todo mundo vai ver que eu vou cada

tostão que eu puder economizar vou

economizar

só vou gastar dinheiro naquilo que de

fato for necessário e é prioridade o

emprego com a segurança ea educação para

a saúde ea autoeuropa e tempo todo modo

o advogado é que falou que era

preconceito sim veja bem capitão-do-mato

uma figura histórica da vida brasileira

vamos lembrar o brasil é o país que mais

retardatária mente que mais atrasada

abolir a escravidão

essa coisa enojante e você trata um

irmão um ser humano porque é da cor da

pele como se fosse um jumento como se

fosse um jegue como se fosse um cavalo

que era simples registrados com os

escravos no cartório já estava chegando

século é edson 20 do século 20 e nós

ainda tínhamos essa escravidão no brasil

e parte disso se deve se deveu também um

fenômeno em que os escravos libertos

eram contratados pelos senhores de

escravos para perseguir os próprios

irmãos

e esse era o terceiro era o coiso este

garoto eu não fiz isso não para dar um

exemplo do dá do meu princípio os meus

princípios porque esse cara do bem e as

pessoas estão perguntando vamos ver a

perguntar me perguntando se eu estava

disposto a abrir mão dos meus princípios

das minhas convicções e da minha

consciência e nome de alianças para a

eleição eu disse não estou não vou dar

um exemplo aí deu exemplo esse rapaz é

um capitão do mato

quem diz isso é quem defende os negros

compreende porquê porque assumiu a

gerência de são paulo e fez a primeira

lei deixou acabar com o dia da

consciência negra

quando é um em um dia em que todo o país

a chamada refletir sobre essa chaga que

ainda hoje aí quando você vai olhar a

população prisional a maioria de

quando chegou lá às vítimas da violência

a maioria de negro isso você vai a uma

lógica com da lua mas ele propôs também

acabar com as cotas campo então é uma

denúncia contra uma pessoa que tem a

obrigação de defender o fim da

discriminação fim do preconceito faz o

oposto isso era o trabalho do capitão do

mago aí sim ventos em bela campeão de

molecagem são delinquentes juvenis na

verdade está aqui outra pra vocês

a previdência vai ter que trocar por

aquilo que eu estava dizendo que o país

venceu pro regime nou de capitalização

que funciona agora sim em que a geração

atual é pouco pra ela própria

compreende-se a diferença então ele vem

da geração atual pagar a previdência do

mais de 12 a um novo sistema cada um de

nós tem uma conta como sua cadeira de

poupança compulsória que a gente uma

parte é obrigado a lutar pela pelas

contribuições que o governo manda isso a

gente quiser a gente puder naturalmente

a gente bota um pouquinho mais para ter

um projeto melhor e aqui está a questão

do mal mas não tenho decisão ainda

porque isso é uma coisa que não pode

olhar para trás de novo porque tem uma

coisa escrita na constituição brasileira

que é não pode voltar para trás a lei

para ferir direito adquirido e quem é

que julga o direito adquirido os modos

privilegiados das intervenções da

previdência dois em cada 100 dos

benefícios da previdência brasileira

leva um quarto de todo o recurso tensão

os procuradores juízes algumas carreiras

de estado mais específica 700 e essa é

uma gente muito poderosa já está

disposto a enfrentar explodir emocional

num circo para ser presidente do brasil

quem for para lá falando bosta de

poderoso só vai deixar sua daí para pior

eu só vou pra mudar 11 mas assim vou

mudar não é brigando com ninguém não

estou nada e daqui pro futuro um dom

como é que a gente faz o grande problema

que a transição eu estou estudando em

detalhes quem for mais interessado pode

entrar no nosso nosso site que não

apresentar a ideia bem detalhada para

todo mundo ter tranquilidade que não vai

ter nenhuma mudança que fira direito

adquirido e eu não aceito nenhuma

mudança que pesa sobre a classe média e

sobre o povo também

o maurício está em londres e perguntando

o quê show em londres e longe você tá em

que o chamado é possível falar me

oferece a votar no país e também o mesmo

na opção de você aqui eu sei que nós não

estamos dando a oportunidade mas o

melhor da nossa inteligência e pior 62%

dos garotos brasileiros têm como sonho

do brasil iniciam a do grande no meu

coração não vamos botar esse país para

crescer

o brasil tem toda chance as condições

aqui são fisicamente muito viáveis

petróleo energia é biodiversidade água é

e falando do nordeste ontem 18 por cento

da água potável do mundo é só botar água

pan data e tocantins sobrando água que

possa completar o são francisco e fim o

brasil tem uma província mineral como

nenhum outro lugar do mundo e tal que

está rolando aqui a política se a fim de

preservar a democracia quem manda na

política o povo - o senhor é a favor

dessa integração do tocantins rumo

completamente deixei já os primeiros

estudos prontos certo você sabe que ele

entra assim na exata eu deixei pronto

ele vê pelo rio do som a gente tem uma
1294
00:50:10,150 --> 00:00:00,000
grande leva
