﻿[Música]

bom dia ou boa tarde bom dia a todos a

todos agradeço aos amigos que fizeram a

sua manifestação mas peço um minutinho a

atenção agora porque são apenas 30

minutos para apresentar uma ideia do

brasil e em seguida se quiserem ter

muito prazer de ouvi los pessoalmente

tratar consigo fazer alguma mediação que

acaso eu possa fazer eu quero

cumprimentar todas as prefeitas a todos

os prefeitos vice prefeitos vice

prefeitos e ex prefeitos e as prefeitas

secretários estaduais secretários

municipais enfim a todos e quero

cumprimentar na pessoa do prefeito

volnei morastoni que nós prefeito de

itajaí muito obrigado pelo privilégio do

convite de estar aqui numa das

federações municipais mais respeitadas

do brasil

me permitam a todos ea todas

cumprimentar aos prefeitos e prefeitas

na pessoa da nossa ex-prefeito de

bombinhas minha querida amiga paulinha

nossa futura deputado estadual se deus

quiser e cumprimentar aquele que é o

maior e mais importante líder da nossa

agremiação o pdt que é catarinense

também queremos que ele vem à câmara

federal deputado manoel dias um

privilégio está de volta com as com você

na sua terra ao lado do nosso deputado

rodrigo minotto se me permitir

presidente eu vou caminhar por aqui que

o cacoete de professor não é eu tô

sustentando e agradeço muito o

privilégio de falar mais uma vez aos

prefeitos porque há os prefeitos são um

eixo do poder político brasileiro que

não está não estão desmoralizadas ou

esse eixo não está desmoralizado o poder

central no brasil está mergulhado numa

crise de em confiabilidade de

desmoralização por uma

um anarquia institucional judiciário se

metendo em tarefas da política políticas

mandando sinais repetidos de corrupção

de privilégio de mentira tudo isso faz

com que o brasil vive um momento muito

grave muito delicado de negação da

própria linguagem da democracia que é a

política mas dois eixos dois centros de

gravidade importante do poder político

permanecem preservados no brasil

os prefeitos por regras estão

preservados da respeitabilidade do nosso

povo porque respondem com concreto diz

apesar do gave colapso fiscal e os

governos estaduais

logo mais vocês vão ver porque que não é

um mero não era um mero agrado a vocês

que eu estou dizendo isso é como faz

parte da solução que eu estou imaginando

para o momento de grave colapso da

informalidade brasileira

e aí eu falo como quem já foi prefeito

eu mesmo já fui prefeito

meu pai foi prefeito eu cresci na

ambiência das teses municipalista sou o

meu irmão ex governador foi prefeito de

fortaleza o meu irmão foi prefeito em

sobral o meu irmão mais novo é prefeito

atualmente em sobral

de maneira que eu brinco com ele sempre

que o encontro se a irmãozinho querido

muito é muito dinheiro pouco problema né

ele está me gozando é muito dinheiro e

pouco problema justamente o inverso

e aí eu sustento aos auditórios que me

distingue com a sua atenção que o brasil

precisa mudar e eu falo isso assim como

um acerto a obviedade porque não parece

muito seguro para um certo a corrente de

opinião mais conservadora no brasil que

o brasil precisa mudar mas eu sustento

com números essa minha tese por aqueles

que como nós temos uma maior preocupação

social eu afirmo que o brasil precisa

mudar porque por exemplo nos últimos 12

meses o país assistiu a 62 mil e 500

homicídios 62 mil e quinhentas pessoas

foram assassinadas no nosso país quase

todos jovens quase todos negros quase

todos pobres quase todos das periferias

das grandes médias e pequenas cidades

quase todos na esteira dessa peste que

virou o narcotráfico e

a droga o brasil precisa mudar se nós

olharmos pelo ângulo sócio econômico

nesse momento isso explode a agenda

municipal por exemplo sem

correspondência das receitas

o brasil está com 13 milhões e 700 mil

pessoas abertamente desempregados 13

milhões e 700 mil pessoas abertamente

desempregados

é um número que deveria comover assustar

ou pelo menos recomendar que não

possamos debater num momento de mudança

para que a gente tenha perspectiva de

resolver isso o brasil precisa mudar se

nós tivermos em conta por exemplo todas

as grandes questões do pacto fiscal do

pacto federativo de lacerado rasgado do

brasil se nós tivermos em conta que 34

milhões e 200 mil pessoas hoje no brasil

estão empurrados para a informalidade

vivendo de bico trabalhando sem qualquer

proteção de carteira assinada e mais

grave demitido de qualquer contribuição

para a economia formal

vale dizer por exemplo se nós tratamos

de um problema da previdência como

imaginar uma reforma no sistema

previdenciário de repartição cuja lógica

em incidir sobre a relação formal de

trabalho quando nós temos entre

desempregados e e empurrados para a

informalidade 50 milhões de pessoas

se nós não tivermos em conta essa

reflexão as paixões as ideologias toda

muito normais por quem tem experiência

que eu tenho 38 anos ex prefeito e ex

governador e ex ministro duas vezes

deputado federal mais votado do brasil

o deputado estadual de oposição deputado

estadual líder de governo

duas vezes candidato à presidência da

república eu já estou vacinado de certas

simplificações grosseiras que eu vejo no

debate muitas vezes acontecer eu deveria

descansar um pouco mais se fosse

necessário mais um auditório de gente

qualificada como esse me permite correr

um pouco mais com esses rápidos números

eu reafirmo brasil precisa mudar e aí a

grande questão que o debate devia

aclarar e esse eixo preservado do poder

político devia como vocês estão fazendo

aqui exige

todos os candidatos de todas as

candidatas de todas as plataformas que

nós refletimos concretamente sobre as

questões reais do país

e aí vem aqui duas agendas simples

aquela agenda que explode para

marquetagem explorar que simplesmente a

nota as emergências do povo às urgências

do povo e pasteurizada o debate mais ou

menos repetindo obviedades emprego saúde

educação enfrentar a violência e um

discurso moralista do combate à

corrupção que nem cuida de segregar de

maneira que o mal que está se fazendo o

povo é terrível porque estás ensinando o

povo que política lugar de bandido e

ladrão de mentiroso e que não a exceção

isto tem uma intenção maliciosa no

planeta terra porque uma ideologia

perversa conservadora

gostaria de desmontar os estados

nacionais em direção à franquia da

circulação de capitais especulativos em

reserva de restrição de nenhuma natureza

e para isso é preciso desmoralizar a

linguagem da política e da democracia

que é a política e seus agentes

por isso que não se faz o contraponto

como no mundo inteiro se faz a um

prefeito corrupto e há muitos prefeitos

de sentir honrados porque não se deram

se o prefeito corrupto isso mostra no

mesmo passo aqueles outros tantos que

estão fazendo apesar de todas as

dificuldades coisas acontecerem

exemplares no brasil porque não

interessa o que interessa é a

generalização que predispõem por exemplo

essa garotada sem voto do ministério

público acredita tutelar o poder

político mandar e desmandar criminalizar

política e isso tudo tem uma agenda de

restauração do poder político e da

respeitabilidade do seu poder político

senão não há democracia verdadeira

repare bem para essa agenda a verdade

são são em que são ditas mas não se diz

completamente da outra agenda a outra

agenda é de onde vai vir o dinheiro para

se fazer uma melhoria na educação para

se fazer uma melhoria na saúde para se

encerrar os lixões que estão sendo um

objeto de tortura sobre

muitos prefeitos pelo brasil afora

porque nem sequer individualmente é

possível que pequenos municípios façam

obriga-se uma institucionalidade que não

é legal exige grandes com o colega

acordos de consórcios exige mecanismos

de financiamento que estão completamente

interditados só para dar um exemplo

prático de coisa que os prefeitos têm

falado eo meu irmão fazendo agora o

lixão do consórcio lados sobre permite

visualizar concretamente essas coisas

pois bem é aqui talvez que por economia

de tempo eu peço um pouco a sua atenção

o brasil está doando 80 para hoje

crescendo pífios 2% ao ano

não interessa aqui chamar culpa de de

francisco manuel rosa não é problema

individual claro que o chico manoel rosa

ajuda ou atrapalha mas o brasil tem um

problema estrutural que deriva do fim do

velho modelo nacional desenvolvimentista

e industrializador brasil saindo do nada

e morreu

e de lá pra cá são tantas as nossas

palmas nossos foguetes nossas fogueira

nossas emergências que nós não temos

sido capazes de equacionar um novo

projeto nacional de desenvolvimento e na

prática é assim

o brasil cresce 2% ao ano economia em

média de lá pra cá e cresce a população

a 1,7 por cento ao ano ou seja por

cabeça o nosso jovem vereador não é

iniciante aqui vai ser o nosso futuro

presidente da república

vou fazer esse vaticínio aqui o brasil

por cabeça não está crescendo

basta que a gente chegue à conclusão

veja como é chocante cinco brasileiros

eu não estou denunciando a riqueza todo

anunciando a miséria desigualdade

cinco brasileiros hoje acumulam a

fortuna que pertence a 100 milhões de

nacionais não há nada parecido no

planeta terra e matéria de concentração

de renda e isso não permite ao país

ganhar escala nas suas questões

isso então nos impõe uma agenda que

basicamente quer falar num saneamento

fiscal do país

o saneamento fiscal a palavra meio

perigosa a gente falar porque há muita

mal versação ideológica nesse setor

e aí o que eu quero dizer aqui é que o

ajuste que eu defendo é para gerar

excedentes para investimento não é para

fazer uma austeridade como essa suicida

que o brasil está sendo empurrada fazer

o dogmatismo estrangeiro

e aí vocês sabem nem concretamente o que

eu tô falando mas eu vou ilustrar com

números

quando eu fui ministro da fazenda ajudei

a fazer o real sob a liderança do grande

brasileiro itamar franco o brasil tinha

uma carga tributária de 27% do pib e era

uma carga tributária absolutamente

generosa e matéria da repartição desses

recursos no pacto federativo é o governo

em fortaleza sob a égide do da

constituição de 88 e nós tínhamos ali

várias autonomias ea carga tributária

era repartida de um jeito volta lhe

dizer muito generoso

nessa brincadeira né de mitologia

ideológica sendo vendido como ciência

boa

veja o que aconteceu oito anos depois

que o fernando henrique toma posse no

topo atacando ninguém é uma constatação

de números 27 por cento do pib era a

carga tributária a dívida pública

brasileira tinha levado 500 anos para

sair do zero para 38% do pib para

financiar o brasil industrializado ea

infraestrutura petrobras eletrobrás e as

estradas dos portos tudo estatal

portanto havia uma dívida em uma

correspondência e o brasil tinha

privatizáveis já com certo consenso em

matéria de telefonia mineração etc

o brasil tinha privatizáveis 120 bilhões

de dólares

olha companheiros companheiras se me

permite chamadas assim como com patriota

olha o que aconteceu com o brasil a

gente replicando idéia dos outros sem

refletir com a nossa própria

inteligência em oito anos apenas a

dívida pública queda de 38 passou para

78% do pib

nós vendemos 120 bilhões de dólares de

ativos nacionais

estabilizamos tudo isso no juro alto ea

carga tributária para galloppa correndo

atrás dessa dívida explosiva e eu estou

fazendo história e esse é o nosso

problema conta

por ano a gravado ela explode com a 36%

do pib e neste passo de 27 para 36 por

cento do pib

tudo foi feito em fraude à constituição

de 88 com contribuições não

compartilhadas com estados e municípios

aqui começa a sua agonia

a agonia do municipalismo agonia da

federação brasileira e hoje não é

brinquedo 17 de 27 estados da federação

estão líquido no brasil e são paulo não

está junto com rio de janeiro minas

gerais e rio grande do sul os quatro

estados mais ricos industrializados do

brasil porque são paulo há quatro anos

no reajuste dos funcionários públicos e

são paulo passou oito meses em honrar as

parcelas da sua dívida com a união

o segurado não a liminar dessas

aberrantes que surgem de vez em quando

na vida judiciária brasileira não fora

isso são paulo já estaria também com a

receita corrente líquida abaixo da

despesa corrente líquida

sessenta por cento dos municípios

brasileiros estão já os trapos holando

os limites prudenciais da terrível lei

de responsabilidade fiscal que não faz

nenhuma adaptação às realidades práticas

que uma crise econômica que fez

despencar o pib 9,2 por cento em três

anos impõe em decréscimo de receita sem

que as despesas caiam porque as despesas

por exemplo com a atenção básica de

saúde são indexados a câmbio por mais

que a gente não seja informado disso 80%

dos insumos do sul e são câmbio são taxa

de câmbio nós valorizamos câmbio 43% nos

últimos anos

e aí resultado a receita do sus na

atenção básica caiu em termos reais a

educação você tem ali a judicialização

de vaga para o ensino infantil por

exemplo dois milhões e 700 mil pessoas

que estão pedindo vaga

e essa gente fez uma tabela de status

constitucional sem precedente

internacional congelando os gastos reais

com saúde educação segurança por 20 anos

agora imaginem os senhores e as senhoras

dois milhões e setecentos mil partos

acontecem por ano no brasil

cada um precisando de uma atenção

materno-infantil cada um preparando um

pedido de matrícula na creche cada um

tem no ministério público diz cuidar de

tudo a fazer e ação civil pública

desmoralizar prefeitos a jogar moral a

honra das pessoas como se fosse

fisicamente possível nesse pacto de

despotismo esclarecido que os o poder

real no brasil

portanto nós precisamos considerar esse

problema com a sua complexidade e aí

começa é preciso revogar o teto de

gastos da emenda 95 não quer dizer

abandonar o valor anunciado em relação a

ela eu fui ministro da fazenda

no brasil eu fui governador do oitavo

estado brasileiro eu fui prefeito da

quinta maior cidade brasileira que a

fortaleza e eu digo para desafiar meus

ídolos opositor não tem um dia de

déficit como governador foi ao mercado e

comprei 100% da advent do estado com 15

20 anos de antecedência

portanto não me confundam não aqui

os tais mercadistas juramentados

agressivos que quer usurpar a democracia

tutelar o nosso povo com qualquer pessoa

que tenha pato que esteja patrocinando

frouxidão fiscal não é disso que estou

falando

mas não é possível com status

constitucional você tabela por 20 anos

saúde educação segurança pública e

infraestrutura do país

imagino prático ano que vem os carros da

polícia vão quebrar vão morrer vão ficar

defasados os urutus do exército vão

ficar na crônicos se imagina o brasil

está proibido de repor a frota da

polícia centel um negócio com um

contra-senso absoluto essa é a primeira

providência em segundo lugar nós

precisamos resolver dois passos e aí não

tem conversa vou pra pouco concreto que

eu vou precisar de vocês se tocar minha

honra disse ver essa grande nação como

seu presidente

eu vou precisar como disse na frente

nacional dos municípios

recentemente eu vou precisar encontrar

com os prefeitos e com os governadores

uma vez por mês durante seis meses que é

o tempo

quero usar os seis primeiros meses para

as reformas e eu explico na prática

completamente porque o brasil vai

precisar entrar no duro esforço de

diminuir despesa e aumentar a receita e

se do esforço de diminuir despesa não

pode onerar as classes mais pobres que

já estão absolutamente pelos números que

eu demonstrei muito a gravemente

fragilizados

mas eu sei por exemplo que há hoje

inclusive com repercussão nos orçamentos

municipais todos renúncia fiscal da

união federal cortesia com o chapéu dos

outros de meio trilhão de reais por ano

basicamente tributos que são partilhados

nas transferências nas transferências

correntes não as voluntárias da dos

estados e municípios

é claro que vamos colocar isso em

perspectiva mas aqui há uma frente de

por onde certas despesas podem e devem

ser criticados a maior de todas desde

que reparta consigo mais uma vez aquela

que leva 51 reais e setenta centavos do

orçamento desse ano é a rolagem de

dívida e juros banco

vejam bem do orçamento da união 51 e 70

de cada cem reais são despesas

financeiras a juro e rolagem de dívida

isto daqui está matando e vai liquidar a

nossa nação e ocauçu não tem razão

nenhuma para a gente não se antecipar e

impedi lo aqui está claramente por onde

também isso não é fácil não se pode

brincar com isso

mas é preciso ser severo no corte dos

gastos correntes do brasil de toda

natureza porém mesmos mesmo assim com o

tempo

é preciso a gente trabalhar sobre

receita e aqui o grande passo por isso

que eu digo que eu vou precisar dos

prefeitos governadores ou qualquer um

que queira governar e reformar o país

vai precisar dessa mediação que está

preservada volta a dizer na

desmoralização do poder político

qualquer um dos quitutes que tem a honra

de servir esse país como o presidente

vai precisar propor um incremento de

receita e eu quero fazê lo com

transparência antes

das eleições para que a minha proposta

seja criticada e que as pessoas saibam

que eu me elegi estão elegendo um

conjunto articulado de idéias

a base de um projeto nacional de

desenvolvimento e eu estou propondo

algumas providências duas ou mais

relevante pelo volume de receita a ser

partilhado com estados e municípios

primeiro o tributo sobre grandes

heranças e doações na américa do norte

um país capitalista mas grehs ivo ali

também né 29 no brasil alerta máximo 8 e

não é partilhado com isto é cobrado

pelos estados e os estados acabam só

cobrando 4% na média no mundo só dois

países não cobram tributos sobre lucros

e dividendos empresariais não tô falando

de incidência sobre o faturamento

depois que a empresa tem sucesso o lucro

no brasil simplesmente não é tributado

aquilo que na fonte mata 27 por cento na

classe média para uma pessoa por exemplo

o banco itaú

eu falo o nome para que as pessoas

saibam porque existe tanto ódio nem às

vezes em relação a mim que sou uma

pessoa do bem sou da paz do senhor

desenhado como um brigão como um cara

mercurial pavio curto porque não dá pra

dizer outra coisa tem 38 anos de vida

pública nunca fui envolvida em nenhum

tipo de mal feito nenhum tipo de

piscando de roubalheira na vida isso

nada mais é do que a minha obrigação

mas os tempos não tão estranhos que eu

lembro isso foi bem

o banco itaú distribuiu 9 bilhões de

lucros e dividendos para quatro famílias

agora sabe quando foi importunada

isso não é razoável simplesmente só o

brasil a estônia não cobram

e aqui estão as pistas de por onde a

gente pode virar em 24 meses

a equação rui rosa que está explodindo

no endividamento brasileiro e com esse

número eu passo adiante para refletirmos

um pouco sobre a outra agenda sempre

sabendo quanto tempo está eu tenho aqui

um tempo aí então também é de

crescimento decrescente

tá bom então vai dar repare bem o número

é o seguinte como nós estamos com 10

monstruosos

basicamente porque a receita caiu

despencou só vocês terem idéia nos

últimos quatro anos a carga tributária

que era de 36% caiu para 32%

os prefeitos e prefeitas estão sentindo

isso nos seus orçamentos

apurem as despesas obrigatórias são

crescentes inelásticas ea judicialização

e as pressões ea receita está caindo

concretamente em termos reais no brasil

foi bem como está acontecendo a dívida

pública brasileira está galopando para

patamares absolutamente perigosos e isso

não é um assunto de economês

isso é um assunto de população porque

porque a dívida está se arredondam em 5

trilhões de reais e o problema não é o

tamanho dela é o perfil quando ela

começa a galopar fica grande demais

parte dela ante a conivência criminosa

do nosso governo atual acaba se tornando

de investimento à vista de maneira que

no momento em que nós estamos

conversando reparem bem como a tragédia

está aí na nossa porta e em trilhão 184

bilhões de reais 26 por cento da dívida

brasileira vence em quatro dias e não há

nenhum ajuste fiscal capaz de produzir 1

trilhão 184 milhões de reais em quatro

dias

nem se a carga tributária fosse 80% do

pib nem que a despesa fosse zerado em

cima dos aposentados nada enfrenta isso

portanto

o desarme dessa bomba é essencial no

desenho de um novo pacto federativo

porque porque tudo que está errado no

brasil não está errado porque tem um

manual de fazer certo e os políticos em

brasília são também responsáveis estão

descuidados que fazem tudo errado se

fosse assim era mais fácil tudo que está

errado no brasil está errado porque

atende a interesses minoritários

agressivamente informados militantes em

desfavor das maiorias que estão

desinformados nossas crianças estão

brincando com a comédia do seu do seu do

seu tempo brincar e os políticos têm por

primeiro instinto de sobrevivência

portanto nós precisamos colocar

mediações que representa os interesses

gerais de maneira dá força ao

enfrentamento das minorias e dos

privilégios e isso me traz então o

argumento racional concreto da mediação

com prefeitos e governadores

eu tenho pra mim que o brasil é tem

quatro providências para tomar para

diminuir esta lógica de impasse entre um

presidente reformista e um congresso que

tende a reagir contra - porque a sala

frágil corrompe e tal infelizmente o

atual por maioria é o dói me dizer isso

congressista que fui mas a gente tem que

botar o dedo na ferida para consertar

mas não é esse o mais grave problema do

congresso brasileiro o grave problema é

que é um órgão cuja tarefa institucional

não não é responsável pela

sustentabilidade da economia nem pela

regularidade do serviço

percebe se o congresso se deixado solto

é cercado de grupos de pressão de

lobbies e ele tendo então a proteger os

interesses atuais organizados em

desfavor dos interesses gerais da nação

por isso que acontece essa contradição

de um congresso querer baixar imposto

eu era

o deputado quando se a revogou a cpmf

não é que há sempre momentos grandes

coisas não tecnicamente estou falando o

seguinte num dia sem mexer no orçamento

sem saber de nada da despesa tirar os 70

bilhões dos cofres públicos

oito dias úteis depois o mesmo congresso

vota a regulamentação da emenda 29 que

aumenta em 70 bilhões de reais o gasto

com saúde e num e noutro esse gesto

foram aplaudidos pelos grupos de pressão

envolvidos 140 bilhões a menos 70 menos

70 mais é muito dinheiro no orçamento

norte americano quanto mais nosso na

sociedade uma nação pobre como nós e

isto só tem um jeito de sair disso

primeiro propõe antes de maneira que o

voto seja dado ao cidadão ou cidadã mais

nas suas idéias

segundo o tempo da reforma são seis

primeiros meses porque porque todos os

presidentes brasileiros desde nosso

general dutra até hoje se elegeram com

minoria no congresso e todos tiveram

poderes quase imperiais nos seis

primeiros meses a um ano

portanto se quisermos reformar o país a

hora de propor a primeira os seis

primeiros meses

3º aqui está a sustentação clara daquilo

que eu disse no começo e quero repetir

porque para além de um ano sendo

praticamente o controle do sul de santa

catarina estão todos nessa sala e eu

gostaria muito de tê los todos se se for

se tivesse essa honra

eu preciso na verdade é para que vocês

pra governar não é evidentemente o voto

seria muito bem vindo e fica aqui não é

para a ocasião se eu for homologado pela

convenção eu só posso agora falar como

pré candidato

mas voltemos aqui a reflexão o pacto

federativo rasgado é a única saída uma

política de governadores e de prefeitos

redesenhar o pacto fiscal do país em

troca de o saneamento do pacto

federativo dilacerado

eu tô preparando claramente por exemplo

todo um regramento novo para o

endividamento dos estados e municípios

coisas práticas concretas hoje por

exemplo o brasil tem menos de 40% dos

domicílios com saneamento básico

nós temos bilhões de reais do fg

nós temos bilhões de dólares do banco

mundial do bid dá cá se disponíveis para

o saneamento básico corresponde a uma

necessidade é atribuição nacional dos

municípios

a esmagadora maioria dos municípios tem

mesmo pela draconiana lei de

responsabilidade fiscal capacidade de se

endividar até uma vez e meia a sua

receita a receita corrente líquida e

morrem por falta de projeto morre por

uma burocracia infernal no nascerá em

confiar que secretaria do tesouro

nacional é de certas aval do damião com

autorizado pelo senado e tudo isso eu

vou revogar para preencher apenas 1 pão

um formulário sozinho para que nós

possamos agora em atenção ao emprego

voltará ao país a atividade econômica

que emprega mais gente que não importa

insumos que a construção civil todo só

um exemplo como tal só tem 300 bilhões

de reais

resolveria todo o transporte de massa

das grandes cidades brasileiras e são

esse a carteira de projetos do bnds

evidentemente que 300 bilhões de reais é

muito dinheiro mas se eu disser que em

dez anos

se eu disser que em 20 anos sem

descontinuar e mudar a lógica de aval da

união para estados e municípios você tem

uma descompressão muito importante isso

não fere nenhuma austeridade porque

porque cada aval da união como vocês

sabem ou pelo menos uma boa parte sabe é

dado contra uma procuração que retém o

fundo de participação

percebe da união dá um aval o prefeito

tem 66 anos de carência 20 anos a pagar

se amanhã ele atrás uma prestação a

união tem uma procuração e seguro fundo

de participação porque ela contabiliza

tempo presente o passivo

é apenas para forçar todo mundo a

privatizar essa som e um monte de

entulho que está aí não é que a gente

precisa remover e eu sei onde a

andorinha dorme por conta do dia da

minha história institucional todo

exemplos práticos e eu quero terminar

agradecendo esse privilégio dizendo que

com todas as dificuldades pra mim santa

catarina é um exemplo

eu tenho usado muito a concepção de

santa catarina concepção concreta

prática e isso não é fruto do acaso mas

a qualidade da liderança

vocês são um estado completamente

diferente do brasil

vocês não fizeram a o absurdo da ipr

urbanização de uma cidade só por exemplo

fortaleza e região metropolitana hoje

tem mais de um terço da população do

ceará quase 4 milhões de habitantes a

segunda cidade tem 300 mil

vocês vêem aqui vocês têm uma cidade do

interior que é maior do que a capital e

diversos centros alternativos de

economia na em linha com a mesma coisa

vocês tem uma agricultura

extraordinariamente capaz e ela é

diversificada e ela é baseada em

pequenos que descobrir um caminho do

associativismo para adensamento

tecnológico e acesso a mercado porque o

grande inimigo do pequeno é a falta de

acesso a mercado e acesso a tecnologias

vocês têm um agricultor de pequeno porte

agropecuária mas o melhor falando

diversificado no território você não

concentrar a propriedade rural

são muitos minifúndios você viver se

ficar a atividade econômica vai de um

turismo excepcional uma piscicultura

importante passando por uma indústria

poderosa e diversificada passando por

uma pecuária de pequeno porte passando

pela agricultura de alta linhagem

mas veja bem tudo isso acontecendo só

pela raça do barriga verde do

catarinense o seu time se encher o dia e

lá estava a seguinte questão para

comprar um saco de sementes e paga a

unidade de cimento de milho que não é

capital brasileira do milho

você compra um saco de milho

multinacional por unidade não é que não

é 250 gramas em 300 sábado e tem 7.000

caroço isso os bispos de peso e medida

pode

contatada 7.000 caro custa 700 reais os

acontecimentos e aí como tem política

agrícola tem planejamento estudo explode

na cabeça no redor dos senhores e das

senhoras assistência técnica a 700 certo

porque acontece todo mundo planta

resultado a saca de 60 quilos é vendida

passa sempre por r$40 agora 42 reais

mas de qualquer forma a saca da

multinacional e esse é um complexo

industrial e do agronegócio

junto com o petróleo e gás bioenergia

junto com o complexo industrial da saúde

junto com o complexo

aqui está dizendo que ainda tem um

minuto mas eu estou terminando junto com

o complexo industrial do agronegócio da

defesa é o caminho por onde o brasil

deve interromper esse itinerário de

desindustrialização e retomar o

desenvolvimento volto a dizer

foi algo telegraph cookies pesar um

pouco mais na questão das finanças

públicas porque é a força de vocês dos

senhores e das senhoras dariva da sua

debilidade atual é preciso que o brasil

real que está nas comunidades se levante

e tome de volta o poder político em nome

do nosso povo muito obrigado a todos

pela atenção

ciro gomes ce obrigado por ter aceito no

convite da fecam e participar aqui do

nosso congresso dos prefeitos das

prefeitas congresso do municipalismo

catarinense

essa sua apresentação importante e
799
00:31:27,269 --> 00:00:00,000
desejar todo sucesso
