﻿você mesmo disse que está muito próximo

de formar uma aliança com o psb esteve

lá em recife essa semana pra isso também

tem conversado muito com o dem tem

conversado até com o pp o psb é uma

aliança mais ou menos natural mas de ipi

não foge um pouco daquilo que que você

prega daquilo que você disse eu tenho

até perguntas chegando sobre isso não

sai um pouco da coerência nesse esforço

de ganhar as eleições

eu gostaria muito não é eu estou fazendo

tudo o que está ao meu alcance de

ampliar a aliança porque eu com essa

experiência toda que eu brinquei aqui eu

fui ministro duas vezes governador foi

prefeito deputado estadual e deputado

federal

e eu tenho muita experiência ao seu

tamanho do problema do brasil sabe pra

você construir uma situação econômica

que desde que crie 3 milhões e 700 mil

empregos

você construir uma situação que você

enfrente a violência que hoje está

espetado o espinho do medo no coração de

todo mundo

veja o exemplo que eu já dei que é o que

mais me chocou fica estudando as coisas

e ver esse número é um sintoma

absolutamente salvagem do caos que é a

saúde do nosso povo

para tudo isso vou precisar ter muita

muita muita muita maturidade muita

experiência e muito apoio e isso me põe

o olho do outro lado então que eu estou

procurando fazer dizer ao povo com

sinceridade com humildade com

simplicidade que se nós olharmos para

trás parte dessas alianças são uma

contradição inexplicável por exemplo psb

votou pelo pessoal da dilma eu chamo

este golpe é a mesma coisa democratas a

mesma coisa o pp a mesma coisa

solidariedade

porém o lula quando ainda estava solto

fez na caravana chega em alagoas se

abraça com renan calheiros ou seja o

partido que diz que houve um golpe que

foi vítima do golpe se autoriza a

abraçar todo mundo quer interditar

minhas a minha a minha responsabilidade

que na medida em que lula foi preso que

essa tragédia está acontecendo com o pt

a minha responsabilidade agora está

muito mais grave eu tenho que proteger o

brasil da spu no escuro

esse salto no abismo de um fascismo

militares e extremistas que explora o

justo medo da população a indignação do

povo à corrupção a golpe de frases de

efeito que nunca administrou a bodega

das pequenas

propõe distribuir água para todo mundo

quando ele próprio foi assaltado no rio

de janeiro e um capitão do exército não

sabe que estou falando do bolso armado

bolsonaro um capitão do exército foi

treinado para usar a arma estava andando

no rio de janeiro chega só tem o

revólver na cabeça dele e disse os

adversários que ele fez xixi nas calças

não acredito nisso mas ele entregou a

arma ponto 40 para o assaltante se

imagina se isso é solução e distribui a

arma ao tiroteio dentro dos ônibus na

hora que aconteceu a selvageria o nosso

povo está com medo está inclinada negar

a política com toda a razão está

inclinada a 1

nessas soluções toscas de dizer que

enfim ea minha responsabilidade é

proteger o brasil desse um do jeito que

as coisas estão desenhadas se deus

escolheu outro não serei eu não terei

sido eu que vou me omitir

portanto só tem um jeito de explicar

essa incoerência absoluta é o projeto do
89
00:03:03,389 --> 00:00:00,000
futuro
