﻿isso vai constranger os custeios da

marca você não vai repor a os carros da

polícia a munição da polícia

se eventualmente a inflação como

queremos fique perto de 0 3%

você vai crescer só 3% e o imobilizado

as viaturas do exército a viatura da

polícia que tem que ser revogado por

simplesmente mas como o valor correto e

que você ouviu do mauro benevides foi

mas admitiu discutir agora nunca por

status constitucional e nunca pesando

sobre educação saúde investimento mas a

outra grande questão é aumentar a

receita aumentar a receita no brasil

significa considerar criticamente três

grandes passos primeiro é razoável um

país com esse nível de falência de

déficit de de implosão da dívida e

renúncias fiscais da ordem de quase meio

trilhão de reais por ano

a quem beneficiam essas renúncias

fiscais ao povo pobre

deixa acabar de falar depois você tem o

seguinte no mundo inteiro cobra o

tributo progressivo sobre as grandes

heranças e doações

o brasil cobra 4% em média o mundo

inteiro - o brasil a estônia cobra um

pouco sobre lucros e dividendos

empresariais no brasil empresa

financeira acabou distribuirá quatro

famílias 9 bilhões de reais não pagar

nenhum centavo enquanto todos os

trabalhadores de dois mil reais para o

que está sendo imposto

isso é razoável para por esse caminho e

mais algumas outras providências de

combate à corrupção de garantia de

eficiência nos retorno de contratos de

gestão eficientemente publicados para a

população poder controlar um conjunto de

empresas estatais é de 67 tudo isso

permite a minha visualizar a

possibilidade dependendo do apoio que eu

consegui

já na população brasileira de virar o

jogo de 10 de 24 meses

em nenhuma hipótese a minha autoridade

para reformar o país depende de que

fique muito claro que o meu patrão é o

povo brasileiro o interesse nacional

isso não quer dizer que eu tenha

qualquer tipo de preconceito hostilidade

contra qualquer grupo de interesse mas

eu não aceito a tutela do alto referido

mercado que trata se na verdade de meia

dúzia de especuladores financeiros sobre

a democracia absolutamente olha o que

deu o golo de antonio tentou isso lula

foi oito anos presidente do brasil

superar que o mar ao redor de 3% ao ano

que adiantou e apenas repita aquilo que

eu digo pt

eu comprei do trauma que está passando a

respeitar o momento deles respeito o seu

tempo e vou cuidar da minha vida sempre

[Música]

a ideia minha é fazer um regime de

capitalização em que nós todos poupamos

parte compulsoriamente que é são as

partes de contribuição parte

voluntariamente se eu quero o seu desejo

ter uma aposentadoria um pouco maior com

a minha conta individual e sim como a

previdência privada funciona hoje só que

no meu caso é pública é pública não

tinha cnsf porque é uma nova nova

previdência e eu quero até experimentar

no brasil que recentemente uma coisa

pública não estritamente estatal por

isso eu falo pública sob o controle dos

trabalhadores que serão grandes fundos

que a gente deve descentralizar para não

para não correr riscos coletivos ponte e

não botar os jogos todos na sexta só e

tal né então fazer isso os trabalhadores

controlar através de um conjunto de

mecanismos modernos de democratização de

poder e com uma carreira de estado

premiado e punida pelo registo e com a

agência de risco vigiando regulatória

mente pelo menos no primeiro momento o

padrão do investimento

não compreendo isso estão pedindo de uma

forma tosca estão pedindo a autoridade

pediu a restauração do estado de direito

não pedindo regras que sejam cumpridas

com pedindo o fim da impunidade e da

corrupção e aí passa o seguinte a ilusão

de que o estamento militar algum dia

representou isso de verdade nunca

representou nem aqui nem em lugar nenhum

do mundo

apenas é simples de entender que num

país que tem a com tradição democrática

a gente tem que negociar se entender

para ler as diferenças respeitar a

consciência política distinta dos outros

e para essa gente que é vulnerável ao

autoritarismo provavelmente mal amado em

casa num painel um beijo para o abraça

ela tem essa coisa frágil ou sexual

mesmo eu tenho pra mim que parte

importante desse discurso homofóbico é

de gente que sendo uma sexual não tenha
117
00:05:19,960 --> 00:00:00,000
coragem dos homossexuais de se assumir
