﻿pelo partido dos trabalhadores como é

que se desenha ou se redesenha essa

possibilidade de uma vamos ver se uma

herança genética né é que lhe cabe ou

não lhe cabe

o vovô primeiro agradecer a honra de ser

mencionado com tal generosidade por esse

amigo querido fomos colegas governadores

somos colegas ministros somos amigos de

longa data o apoio na bahia desde sempre

fez um belíssimo trabalho na bahia em

dois governos conseguiu por isso mesmo

eleger o sucessor também saindo com a

reeleição e portanto é preciso dar o

desconto é de ele ter tido coragem nesse

momento difícil do pt de ter tido essa

generosidade com um velho amigo falando

com realismo é preciso que a gente

respeite o momento que o pt tá vivendo

não é trivial não é o lula na cadeia não

é uma coisa trivial

ouvi até gente que soltou o foguete

comemorando mas não é bom para a país

nenhum do mundo tem um líder seu preso

preso levado à degradação isso mundo

inteiro está especulando que houve tanto

mais se a uma queixa muito eloquente de

inocência não é evidentemente que quem

diz que é inocente ou não não sou eu nem

ninguém mas a justiça ainda está no

caminho de apuração o fato é que não é

bom para um país como nós transformar a

violência o ódio em conselhos políticos

portanto é preciso eu não vou dar um

palpite sequer sobre o rumo do pt pt tem

naturalmente o seu tempo o seu principal

líder preso tem naturalmente que da

palavra que achar que deve dar na hora

própria e eu porém por aqui vou tocando

bond porque o brasil por mais cruel que

isso possa ser é um país que tem 206

milhões de pessoas quase 207 milhões de

pessoas para se alimentar para trabalhar

para vestir para ter saúde e nós temos

que pensar nessas pessoas e é nisso que
46
00:01:47,159 --> 00:00:00,000
estou pensando sozinho o senhor acre
