﻿ministro muito obrigado aí pela sua

presença

vou começar aqui com a primeira pergunta

e remetendo aqui

a sabatina do ministro meirelles ele

ressalvou várias vezes é que hoje a

gente vive um momento conturbado na

economia bolsa detendo dólares parando

porque alguns candidatos andon pregando

o que segundo ele não seria correto

seria o rompimento com a atual política

econômica com conquistas que se obteve

nesse governo como por exemplo o teto de

gastos e é o senhor já disse várias

vezes ser contra o teto de gasto e que

também romperia com muitas das políticas

que vêm sendo executadas pelo atual

governo é isso mesmo o senhor se sente

responsável por essas é esse

derretimento do mercado do da economia

mais fraca do que se esperava

deixa eu agradecer ao correio

braziliense a instituição mais do que

esse jornal é que é tão importante na

história brasileira um pioneiro dos

diários associados que se lançou aqui já

nos primeiros momentos da nossa capital

pelo visionarismo do grande brasileiro

juscelino kubischek das minas gerais

agradecer a sua direção um privilégio

daqui e cumprimentar todos que estão

nesse auditório por me permitem

transmitir também os internautas

a minha satisfação de estar aqui veja

nós temos uma questão para debater no

brasil e eu quero crer que ela se divide

em duas perguntas que são muito simples

a primeira pergunta tá tudo bem as

coisas tão bem no brasil nós vamos

conservar as coisas como estão

eu respondo comovidamente que o brasil

precisa mudar o brasil não está bem mas

está muito mal ao contrário do estimado

amigo henrique meirelles ilustre

compositor percebe eu acho que o brasil

está em uma situação terrível mais do

que ruim ea outra pergunta é o que fazer

para resolver isso e esse quadro que

está aí eu quero crer que o debate

deveria ser assim senão a gente cai

nesse subjetivismo repare bem

o dólar está se apreciando no mundo

inteiro no mundo inteiro e mais ou menos

até a de hoje não vi ainda mais ontem

foi mais ou menos a proporção de um e

meio por cento no mundo inteiro e não me

consta que haja nenhum candidato no

mundo inteiro para justificar se vocês

recuperar especialmente quem está na

internet o que eu já andei dizendo sobre

isso porque é filme velho é evidente que

o meirelles representa um é por culpa

pessoal dele né na quantidade

fantasmagórica que se auto refere

mercado sendo estritamente uma fração

mínima do mercado que é o setor rentista

financeiro que se atribui sem

autorização de ninguém uma tutela sobre

a democracia

eu respeito o mercado mas não aceita

essa tutela e aí vamos ter clareza

revogar a lei de haley a lei a apec 95 é

um imperativo de fato

e eu digo sempre existe uma razão

malcriada para se afirmar isso é uma

razão que é que vocês merecem uma razão

mais elaborada a malcriada é por pouco

que a gente que se insista não há

precedente no planeta terra de ninguém

estabelecer com a constituição rígida

como a nossa que exige três quintos de

reforma um tabelamento de gás por 20

anos não é esse precedente nenhum lugar

do planeta terra é simples de entender

isso e vamos entender por quê porque o

brasil nascem ao redor de dois milhões e

setecentos mil bebês por ano se nascem

dois milhões e setecentos mil bebês por

ano é preciso ter maternidade expansiva

para além da inflação e do gasto nominal

eu preciso ter matrícula na pré-escola

eu preciso ter matrícula na no ensino

infantil eu preciso ter matrícula no

ensino médio

o brasil tem um probleminha para ficar

aqui na ironia que não cabe no assunto

de 62.500 homicídios praticados nos 12

meses que nos separam o dos últimos ante

a impotência do estado de direito

democrático que só tem sido capaz pelas

fontes que o teu respeito porque há toda

uma tentativa de desqualificar minha

opinião

mudando de fonte mudança de metodologia

mas as contas que o respeito que são

oficiais

falam que o brasil tem a parte da

capacidade de investigar 18 em cada 100

desses homicídios é assim mesmo pelos

próximos 20 anos não vamos repor os

carros da polícia a capacidade de

investigação porque supondo que nós

vamos só atualizará o nominal com a

inflação de 3% que até o fla são

anualizado que esperamos para o futuro

nós não temos como expandir o serviço

não estou falando mal de portugal o

porto de de rodovia de ciência e

tecnologia em que a nação brasileira tem

um orçamento menor do que a secretaria

de estado de ciência e tecnologia do

estado de são paulo

isso é basicamente uma estupidez

impraticável que eles fizeram sem

discutir com ninguém usurpando poder

como fizeram isso quer dizer o que que

eu vou isso é a visão do tempo eu não

fui avisado perdão para aqui o concluiu

é o que eu pretendo é colocar a minha

prática a serviço da nação brasileira

foi ministro da fazenda como a economia

do brasil

governei o oitavo estado brasileiro em

população governo é a quinta maior

cidade do brasil não tem um dia de

déficit

um dia sequer de 10 na minha longa

história

pelo contrário o governador do ceará foi

ao mercado e comprei com 15 e 20 anos de

antecedência 100% da dívida em títulos

do tesouro estadual cearense só eu tenho

essa história porque agora esse mercado

vai tirar de mim

a suspensão de que não só espero agora o

que o brasil tem que fazer pensar sério

pensar sério e desenhar um projeto

nacional desenvolvimento vão falando em

um projeto nacional de desenvolvimento

fala se muito que as estatais o girar um

antro de corrupção e deu indicações

políticas

o senhor acha que é possível administrar

empresas estatais com eficiência

mantendo as estatais e com uma ocupação

de pessoas de excelência na

administração destas empresas elas

mantêm estatal ou é preciso privatizá

las

o senhor é a favor da privatização por

exemplo da petrobras banco do brasil

caixa econômica eletrobrás já tem um

projeto tramitando no congresso comece

uma vez que vamos pela primeira parte da

pergunta a resposta comovidamente eu

tenho segurança de que até o setor

público pode ser administrada com

competência e com é com ele com

seriedade

de novo não sou um poeta recém chegado

na no bairro nem eu conheço bastante bem

as coisas eu civil o governo do

presidente itamar franco que administrou

brasil recrutando profissionais para

administrar caixa econômica banco do

brasil a petrobras que nós não tivemos

um escândalo se quer no governo itamar

franco eu fui o próprio governador a

companhia de água e esgoto do ceará dá

lucro dá lucro e faz subsídio cruzado

permitindo que a população mais pobre

tem acesso a serviços de abastecimento

d'água e essa é a realidade então nada

contra a privatização considera

privatização uma ferramenta entre outras

tantas que deve ser usada conforme

conveniência da inteligência estratégica

de um projeto nacional de

desenvolvimento

então o projeto é que definirá qual é o

papel do capital nacional do capital

estrangeiro do capital privado capital

estatal

isso dito vamos ter clareza não

privatizaria e as crime

o brasil privatizar petróleo porque

porque no mundo do petróleo assim 80% do

mercado de petróleo é controlado por

estatais e 20 por cento controlado por

um por um cartel

esse país é um dos raros países do

planeta terra que tem mais do que o

suficiente nessas obras de petróleo

portanto nós podemos influir

centralmente na política mundial de

petróleo em linha por exemplo um diálogo

com a opep

nossa vizinha venezuela é membro da opep

a desastrada neste momento a política e

tal mas quando quando a opep consegue

eficiência os países exportadores de

petróleo como nós nadam em dinheiro

o brasil tem essa disponibilidade 20

trilhões de reais já estão mapeados de

riqueza com os não vamos entregar isso

os estrangeiros em nome de quê

a pergunta sempre em nome de que a

corrupção ea odebrecht da estatal

uma pergunta tão fácil a odebrecht da

empresa odebrecht a estatal tem que

fechar o debate porque ela é o corruptor

o corruptor não é corrupto e andrade

gutierrez a estatal ea frança não tem

corrupção que foi fazer o sarkozy na

cadeia recentemente o réu musical que

unificou a alemanha também pagando

constrangimentos pouco

opção na alemanha porque a gente tem que

se martirizar e ou vamos pra falar que

nem gente fala em sobral na minha cidade

do interior do ceará um abraço de

adquirida ou sofrem por aqui mas

pensando em vocês é nasci lá com muita

honra mas foi criado em sobral foi

portanto a mãe que me criou

não quero dizer o seguinte é quando você

é lembrança essa minha minha origem

eu quero dizer que você em sobral diz o

seguinte que uma vaquinha que lhe dá o

leite que lhe dá o queijo que lhe dá uma

cria por ano e de repente este o tipo de

carrapato

qual é a solução por carrapato matar

vacas rematava cabos carrapatos mas

acabam leitinho acaba o queijo e acaba

criando é mal comparando com a sabedoria

do meu povo não é o que está acontecendo

com o brasil você tem defeitos que você

resolve por exemplo contrato de gestão

você pega a petrobras como um possível

governo meu

a petrobras terá um contrato de gestão

com padrões de eficiência transparente

mente anunciados ela vai ter que de

desempenho a desempenho b

o critério de recrutamento vai ser

necessariamente técnico porque a

política no meu governo será feita onde

normal que seja feita no nível político

do governo que é o nível dos ministérios

isso é o que eu pretendo fazer em

relação à segurança pública é tanto do

ponto de vista federal quanto do ponto

de vista dos estados

vivemos uma crise e que por mais que o

estado esteja melhor do que o outro

livro que tem uma organização criminosa

que comanda vários presídios e pergunta

para o senhor que foi justo o estado de

segurança estou falando aí fazendo uma

van e um recuo de 20 anos falhamos na

gestão de segurança pública neste país

não é que nós temos falhado propriamente

ao seu tempo apenas o estado brasileiro

talvez não tenha sido por má fé não

entendeu a gravidade a complexidade dois

fenômenos que se entranharam na vida

brasileira com grave gravíssima

centralidade ea união federal

especialmente fez ouvidos moucos e olhos

fechados para isso o pretexto de que

esse é um assunto institucionalmente

entrega

os estados e o resultado prático é que

nesses dois fenômenos tomaram a

centralidade que basicamente matam tudo

que é trivial e convencional que a gente

diz que ouviu falar como política

eficiente de segurança pública o

narcotráfico os seus orçamentos

bilionários e milionários de dólar e as

facções criminosas

aqui ficam tão caricatos não fosse

trágico você dizer hoje em belo

horizonte tem lá um salve geral que é

como ele chama ordem dessas facções

criminosas ultra despudorados combinada

com o metal um vizinho em simultâneo

assistimos isso em fortaleza e o comando

destaques são paulo então diz assim

vamos tocar fogo nos ônibus e um terror

virou a linguagem e ao sistema

convencional portanto já funcionou a

polícia prendeu ministério público

representou o juiz condenou sistema

prisional se agrega e de lá de dentro

comando impune está acontecendo

evidentemente que o brasil precisa mudar

e aqui se impõe duas coisas num clareza

de novo não vamos falar em tese de 95 de

constrangimento da construção 95 por

imposição desta facção o que quer dizer

agora não é facção dessa fração da

sociedade brasileira que é o mercado

financeiro

repare bem a primeira questão concepção

que fazem os demagogos os demagogos

sentem que a população está assustada tá

com medo e impõe aparato na ocupação do

rio de janeiro então você tem hoje o

exército brasileiro apontando armas de

altíssimo poder letal para mães de

família projovem pracinha hoje para

senhoras que possui esmagadora maioria

são trabalhadores decentes

já vivendo uma situação terrível nos

morros nas favelas isso a pretexto de

que no meio deles ali estão bandidos ora

quem está ali é bagrinho embora na

favela é padrinho é bucha de canhão que

o narcotráfico da polícia fazer

estatística e matar a pretexto de que

está enfrentando droga enquanto o réu é

o verdadeiro chefe do narcotráfico mora

e são conrado mora na barra mora no

alphaville em são paulo uma nova vida em

fortaleza como a gente sabe realmente o

que quer o que está acontecendo

portanto mudar a concepção nós vamos

criar um sistema não tudo bem conceito

em linha

o congresso acabou de fazer mas é só uma

nos 1 anunciada de boas intenções e tem

que criar um sistema nacional de

segurança e hierarquizado funcionalmente

com divisão de tarefas em que a própria

guarda municipal já deveria ter uma

primeira e e e não operacional tarefa de

instrumentalizar um sistema nacional de

inteligência e contra inteligência e

aqui a sua cabeça o sistema seria

exatamente isso unificar os serviços de

inteligência das forças armadas que não

se comunicam entre si porque acreditem

as nossas inteligências sabem tudo sabe

quem são os comandantes sabe onde moram

por regras sabe que tipo de fluxo estão

fazendo e então ali acompanhadas por que

o senhor sabia quando era governador de

semana a polícia do ceará sabe tudo

agora mesmo nós estamos tendo lá cada

chacina que tenham demora 48 anos

responsável estão presos sabem tudo tudo

tudo tudo pode não conhecer o

narcotraficante mork que muda de

identidade que faz cirurgia plástica e

no seu quintal mas há as cadeias de

comando são todas mapeadas o sistema de

inteligência do exército sabe o cm

inteligência da marinha da aeronáutica e

da polícia federal sabe das

inteligências dos estados sabem o que há

uma brutal e hipocrisia porque por

dispositivo case por regra dispositivo

policial não considera razoável

dissolver o pacto de não-agressão das

suas famílias que vivem nos bairros mais

pobres e favelas em nome não é de

enfrentar um narcotráfico que é

financiado pela burguesia brasileira ou

pela burguesia estrangeira

se eu vou botar o meu pescoço no laço

vai enfrentar o narcotraficante que quem

financia o barão lá de ipanema que

cheira cocaína

essa é a grande questão o ministro agora

pergunta é do fábio greco e do do

sindifisco candidato vamos falar sobre

tributação em 1996 em meio a uma grave

crise cambial o governo isentou de

tributação a remessa de lucros ao

exterior pelas multinacionais que operam

no brasil

passados 22 anos a medida continua em

vigor

com isso o brasil perder perdeu o poder

de barganha com os demais países para

realizar acordos tributação para

desonerar de tributos dele pelo brasil

o lucro das empresas brasileiras que

operam no exterior já que oferecemos

essa vantagem de maneira unilateral a

todos os países do mundo

o senhor pretende fazer para acabar com

essa distorção tributária como toda

pergunta inteligente traz nascimento da

resposta

o brasil precisa resolver a a simples

pergunta de onde virá o dinheiro pra

gente qualificar a política nova de

segurança pública para qualificar a

política de saúde para qualificar a

política de educação e fundamentalmente

dizer quais quase de onde virão as

energias para retomar o desenvolvimento

do país de maneira responder essa

tormentosos a questão do desemprego

aberto e da informalidade que já atinge

50 milhões de compatriotas nós entre

informais e desempregada aberto e

pessoas que desencantaram de buscar

emprego nós estamos nos aproximando de

criminosos 50 milhões de pessoas

e aí evidentemente que a lei do menor

esforço indica aquelas coisas que estão

em linha com as boas práticas

internacionais porque simplifica um

pouco debate com uma fração da política

extraordinariamente egoísta e que pouco

se importa se o nosso povo está morrendo

nos hospitais desde que o rentismo seja

remunerado na conta buzzi viva com o que

tem acontecido no país e o que está em

linha internacional que o brasil subir

tributa lucros e dividendos sejam eles

para remessa ao estrangeiro não só o

brasil a estônia não cobram heranças que

no mundo vai de 29 por cento a alíquota

mínima para as grandes heranças dos

estados unidos a 50% em alguns países

nórdicos

o brasil cobra 4% - o ceará que cobra 8

no teto do que a constituição permite e

não por acaso o ceará é o estado mais

líquido fiscalmente no brasil né

evidentemente sendo um dos mais pobres

não vão lançar na minha cara das graves

contradições do estado paupérrimo como o

meu estado mas que tem conseguido

números absolutamente excepcionais não

só sou budista do estado meio saúde

fiscal composição de dívida de 7 certa

como políticas públicas não é o ceará o

triplicou quase está quase chegando

perto de triplicar

o policial entre o meu governo eo atual

governo o rio grande do sul hoje

os brigadistas são metade do efetivo que

o colar no colega da época tinha porque

os do rio grande do sul foi quebrado por

essa coisa estúpida que quer enfraquecer

o rio grande do sul assim como minas

gerais assim como rio de janeiro e vamos

ter clareza são paulo passou quatro anos

os últimos quatro anos sem reajustar

salário de funcionário público e são

paulo passou oito meses em com rações da

sua dívida com a união baseado em uma

liminar que caiu e ao cair aquele

vencido foi colocado para pagar o fim do

prazo

assim é moleza assim o ceará com as suas

curtas todas em dia então o que nós

precisamos fazer então põe linha o

brasil com tributação mais progressiva

soberana tributação mais progressiva

sobre renda

temos que diminuir os impostos sobre os

trabalhadores que pagam a carga

tributária absolutamente selvagem sem

nem saber por que o incidente e

indiretamente sobre o consumo que é mais

fácil e mais injusto mais perverso e

diminuir também as incidências sobre a

classe média especialmente na

progressividade do imposto de renda que

eu fiz quando me está fazendo ajudado

pela pelos auditores fiscais lá eu fiz

criar uma alíquota de 35% e diminuir

alíquota por classe média foi ouvir as

costas fernando henrique revogou isso o

brasil tem alternativas para consertar

só que é mais fácil falar do que fazer o

líder nas pesquisas terá dito hoje aqui

que não vai não vai tributar fortuna nem

herança não sei que tal mas é e esse é o

debate e se não vai ter onde é que vai

ver o dinheiro para resolver o buraco

das contas brasileiras que é o maior da

história só essa brincadeirinha aí a

preservar os interesses dos acionistas

minoritários que estão no centro do

setor financeiro subsidiando diesel com

corte de gastos em saúde e educação a

brincadeira de 14 bilhões de reais e

contando o que quer dizer que o próximo

presidente da república vai tomar após

com 10 primário ao redor de 150 bilhões

de reais

ele nega ter locado desse um boçal né é

despreparado e desorienta o debate dessa

forma é esse é um problema e os

democratas têm que dizer claramente um

boçal diz preparado porque tudo bem

quem vai decidir isso é o povo mas os

democratas e aqueles que amamos as

liberdades democráticas temos obrigação

de extirpar esse câncer enquanto ele

ainda pode ser extirpado

por favor paulo autonomia do banco

central é considerado um mecanismo

considerado urgente de mercado alguns da

academia enfim como um mecanismo que

poderia baixar os juros ao da alma uma

garantia de exercício da política

monetária é bom a gente sabe que

funciona é veementemente contra a

autonomia do banco central

como os juros que do brasil que ainda

estão entre os mais altos do mundo ainda

que tem que ser reduzido muito como é

que os juros vão se reduzindo o seu

governo vai determinar o banco central

que ele baixe os juros não claro que não

é reparar uma coisa desde uma certa

madrugada que o banco central brasileiro

opera de forma criminosa mente autônoma

autonomia quer dizer o seguinte num

primeiro momento entregamos ao george

soros o banco central brasileiro no

segundo momento entregamos ao banco de

boston

no terceiro momento em que chegamos ao

quinto nível do bradesco e neste momento

presente entregamos ao itaú

isto é o que se fala autonomia do banco

central

vamos ter clareza disso no mundo inteiro

isso é crime

esse trânsito de gente da iniciativa

privada para o setor público e do setor

público a ganhar dia no setor privado

carregando informação privilegiada e se

maílson da nóbrega já vive disso o

decreto como está a produzir inflação de

89% no mês no brasil e vira consultou

porque não é consultor de coisa nenhuma

é traficante de informação privilegiada

de política de câmbio e política de juro

que é o que tem a saltar do brasil esses

anos todos não repare bem eu sou a favor

de que o banco central seja mandatado

por um presidente da república eleito

pelo povo para perseguir a menor

inflação a pleno emprego

e qual é o exotismo da minha proposta

está em linha com as boas práticas da

maioria esmagadora dos países

civilizados do planeta terra mesmo que

eleve a inflação atual esculpa desculpa

o que acabou de ouvir o que acabei de

dizer

o banco central brasileiro no meu

governo será mandatado para perseguir a

menor inflação a pleno emprego

aí botei um argumento em linha

com as melhores práticas da esmagadora

maioria dos países civilizados do

planeta então ele vai ter duas metas

não só eu levantar um olho lugar tanto

no peixe ele tem que olhar a inflação e

tem que olhar o emprego do povo

achei isso uma ambulância isso funciona

pergunta o fed norte-americana que essa

política mas o brasil não é um estado

mesmo que venha aqui abra é melhor que

os estados unidos nesse aspecto porque

os estados unidos têm um problema de

défice primário crônico estrutural

invencível que é financiado secularmente

pela pela emissão do dólar não tem

inflação

sim agora não tem inflação e o brasil

tem agora não mas já teve recentemente a

gente andou treino com a inflação

ninguém flertou com inflações é mentira

é mentira a inflação de dois dígitos na

inflação não na inflação é mentira

projetou-se inflação de 11 pontos

por uma razão em parte somente uma nada

que o banco central em frente com taxa

de juros é mentir mas também todos os

intoxicados com essa mentira porque

quando eu quero dizer qual é a inflação

que projetou se sob o governo dilma

a justificar os a política de juros de

14 pontos 25 por cento uma mudança de

patamar que acontece ciclicamente no

brasil da taxa de câmbio

então vamos botar o nosso povo na jogada

é assim ninguém compra dólar mas a gente

come pão e pão é trigo e o brasil não

produz trigo com suficiência para o pão

que a gente consome portanto ele tem que

comprar pão trigo de fora

tudo que a gente compra de fora paga com

dólar se o dólar sai de 2 para 4 como

aconteceu com a dilma

o preço do pão tende a dobrar no curto

prazo o brasil abriu mão de uma política

industrial e de comércio exterior e

tóxico cada com essas possibilidades e

ideológicas que nos vendem como ciência

boa e nós hoje importamos os dos

fármacos brasileiros 80%

eu precisava de dois reais para comprar

um dólar de tylenol de repente eu

preciso do dia pra noite não mudou nada

eu preciso de 4 reais para comprar o

mesmo dólar e não tirando o wd preço

o brasil não compra dólar mas anda de

ônibus o brasil adotou a linda

extraordinária política pedro parenti

barra michel temer da madeira né de

madeira e de exportar petróleo

bruto barato importar diesel e gasolina

em dólar

aí papo o dólar explode o dólar o preço

da passagem de onde imediatamente

intencionado pra cima e aí a sob a

passagem de onde qual é o efeito meus

companheiros meus compatriotas o desafio

acadêmico da banda deles chama qualquer

um deles para conversar comigo ea

pergunta simples é qual é o efeito da

taxa de juros sobre um preço que subiu

11 em farol porque mudou a taxa de

câmbio da china um silêncio eu autorizo

qualquer um que me acontece aqui pra

gente está boa o raciocínio ea gente

fica repetindo essas coisas aí depois de

um outro tipo de preço preços

administrados pelo governo de uma meta

um tarifaço de 72% na conta de energia

elétrica em são paulo no dia seguinte

que se relevem toma posse

este ps mediatamente insumo para tudo há

uma pressão nos no gpm que é o indicador

fernando henrique criou para dolarizar

as tarifas para entregar o capital

estrangeiro e o resultado prático qual é

o índice de inflação preços

administrados pelo governo qual é o

efeito da taxa de juros sobre um decreto

do governo que diz o seguinte o pilot

hora que era 100 agora 172 mede a taxa

de juro em cima efeito zero mas o

período que essas tarifas públicas

ficarão congeladas não mude de assunto

não tô falando dos preços como chips

ícaro o dinheiro da gruta que eu acabei

não eu tenho que curtir agora vou falar

de outro assunto como é que administra

tarifa pública tão primeira com gelo ela

fez inteiro ela intervém no preço da

energia total nem mp que enterrou

totalmente à esquerda dilma não sou eu

deveria não estou criticando eu só tô

com nanda rico eu critico repare bem

repare bem quanto é que deve ser a

tarifa de energia elétrica num país como

o nosso deve ser custo de produção

remuneração de imobilizar do

investimento amortização e depreciação e

lucro em linha com os competidores

internacionais se os houver em setores

não concorrenciais é preciso ter um

preço administrado pelo governo por em

cima de uma planilha de

transparente mente validada pelo mercado

e aí eu gosto dessa crítica o mercado

comprou um papel muito relevante

tudo bem agora vê o seu pedro parenti

barra michel temer com licença da má

palavra né

e faz assim o brasil deixa 40 quase 35

por cento da sua capacidade de refino

ociosos faca paradas vende petróleo

bruto barato em real e dólar claro e

compra gasolina óleo diesel

lubrificantes do estrangeiro e ao invés

de cotar 80% do petróleo do brasil

consumo do insumo petróleo ainda é

nacional produzido em real

ainda que tenha custos decorrentes de

câmbio para algumas coisas de roddick

não tem frete certa parte substantiva é

assim então na prática o barril de

petróleo da petrobras impostos inclusive

dá 33 dólares que só perdi para ele está

fazendo cobranças 75 dólares porque tá

referindo o preço não há custo nacional

mas a preços especulativos do mercado de

troca de roterdã do do circuito

internacional que isso aí vem a

depreciação cambial que está ocorrendo

eu que brincar mas ela está ocorrendo

com a razão

o brasil contra o que eu andei fala

nestes últimos 12 anos infelizmente pra

amigos agora para adversários o brasil

está perdendo a janela de oportunidade

de ouro que foi em 2008 price conjur a

crise os americanos trouxeram a taxa de

juros dele que é baliza para o mundo

para zero ou negativa

então nós estamos há dez anos com a taxa

de juro no mundo a 0 negativa e esses

pilantras aqui do brasil dizendo que a

nossa taxa de juros tem que ficar alta

porque a inflação é alta mas juro mas

não parece ter novo que eu falei juíza

eu não sou nem juro só funciona contra

inflação se o componente inflacionário

foi o excesso de demanda

também ninguém precisa ser economista

para entender se e a base produtiva

capaz de produzir sem o meu povo tem

renda mais crédito

praça capaz de comprar 120 aí você tem

que a economia chama de ato de produto

da sua espécie de leilão o preço sobe

tiros 20 mais pobre e acomoda o negócio

aqui isso é o bicho eu conheço feminista

fazenda ou a viatura de produtos porque

não estava com 100% de capacidade

instalada ocupados trabalhando em três

turnos ea viagem quando assumi o réu

e aí só tem uma saída choque de oferta

ou então perder o real da mesma doença

que mata atrás do placar mas o cruzado

eu tenho a honra de ter ajudado o brasil

a enfrentar isso pelo caminho oposto

dessa modificação que a música também

está destruindo nossa pátria

pois bem hoje meu irmão minha irmã

querido

hoje 30% da capacidade instalada da

indústria brasileira estão ociosos

então não tem sobre a demanda

não adianta encarecer o crédito porque

não é por demanda excessiva que a

economia brasileira teve um momento de

tensão inflacionária é só ver o que está

acontecendo o governo subiu energia 70%

subir um botijão de gás de cozinha 90%

nas costas do povo por um milhão e 400

mil família para voltar a usar álcool e

lenha

na cozinha o governo brasileiro empurrou

essa política de combustível que sobe de

2 e pouco paz cinco reais a gasolina na

bomba que em suma os taxistas ea

inflação em 2.56 porque a inflação 2.56

porque a economia está indo pro vinagre

em todos os preços livres estão

despencando nós estamos destruindo

empresa ou marca está indo embora do

brasil

enquanto isso vamos focar aqui o dia a

dia

olha essa estupidez do em 1980 o brasil

tinha 30 por cento da sua riqueza

extraída da indústria

e essa indústria nacional brasileira em

termos absolutos é que vale a china

coreia do sul malásia cingapura e vietnã

os chamados fixava e ainda sobrava um

tanto hoje brincando desta estupidez

ideológica que nos vendem como ciência

boa em tóxica não toda a nossa elite que

está acontecendo aquilo que era 30%

o pib industrial hoje 11 que a indústria

chinesa sete vezes quase a indústria

brasileira no mesmo período quem está

certo eles ou nós

o ministro queria é saber primeiro qual

seria sua política de combustível para o

combustível e segundo reforma da

previdência

qual é a sua proposta é sobretudo em

relação ao setor público a gente vê hoje

é números assim é discrepantes quando a

gente compara por exemplo a

aposentadoria do judiciário

dezoito mil e médio legislativo 26.800 e

quanto a gente pega legislativa eu fiz a

pesquisa antes de vir pra cá e

contrapartida a gente tem 30 milhões

banca é do inss com o salário mínimo

novecentos e oitenta e quatro reais

então como resolver isso o senhor vai

combater privilégios voltando primeiro

política de combustíveis e depois

previdência

qual é a política de combustível óbvia

óbvia a gente botar inteligência e não

interdição ideológica e vassalagem ao

setor financeiro internacional e local é

custo de produção mais imobilizado

remunerado mas depreciação mais lucro em

linha com os competidores internacionais

de porte semelhante na prática um litro

de gasolina por esta política custar

entre 2 e 83 reais com a petrobrás

ganhando dinheiro na ponta do

combustível

e aí evidentemente não teme que verte

canalizar produção no brasil para ganhar

cada vez mais escala e eficiência nesse

aspecto em nenhuma circunstância o

brasil suporta encavalado preço da bomba

variação cambial mas mercado spot de

especulação com petróleo no mundo

aliás a razão institucional descer da

petrobras que os visionários do passado

conta todos os estudos que diziam olha

as nossas prestações intelectuais o mal

que faz todos os estudos internacionais

missão russa missão americana dizer que

o brasil não tinha petróleo alí em 1951

maluco chamado monteiro lobato insistiu

que tinha e um homem da política sabia

que tinha getúlio vargas foi assassinado

se matou e se autoimolou

para fazer o nosso país virá essa

potência que é e hoje nós simplesmente

estamos abrindo mão dessa vantagem

estratégica institucional razão de ser

dessa quantia em linha com 80% do mundo

nós agora fizemos a canalhice desculpas

palavras discuta as palavras quem

conhece as coisas não pode usar outras

palavras essa gente que governo brasil

entregou o campo de carcará a uma

empresa estatal da noruega por 1 dólar e

50 centavos no brasil o brasil mais

barato do que uma lata de coca cola

quanto mais privativo quando nós fizemos

com a lei de partilha libra 41% foi o

retorno para o brasil amanhã tem um tem

vários blocos de petróleo para fazer no

máximo 8 9% estão sendo assaltados

não há outra nós estamos sendo

assaltados como sociedade como futuro do

país nós temos sendo assaltados e nada

explica previdência

este sistema de repartição que está aí é

irreformável então a elite brasileira

empurrada por essa mesma notificação

propaganda afirma com o artigo definido

a que o brasil precisa a reforma da

previdência que reforma da previdência

vamos lá vamos supor a última versão da

reforma da previdência chamada com o

artigo definido a do senhor michel temer

eu gosto das coisas

a última versão economizariam

economizaria 360 bilhões de reais em dez

anos

sabe qual foi o défice da previdência

ano passado por causa da dru 180 bilhões

de reais

esta reforma aí o mundo inteiro aí o

mercado não sei o que tá o brasil e

economizar com a perversão de empurrar

uma idade mínima para trabalhador rural

do semi-árido trabalhador do vale do

ribeira para trabalhador da metade sul

do rio grande do sul para trabalhador do

vale do jequitinhonha e mucuri que não

bota em 62 anos a idade mínima de 65

o brasil nesta reforma em por um

policial e um professor trabalhar 49

anos para ter direito a acessar a

aposentadoria integral e não se mexeu

num único privilégio

com toda esta selvageria o brasil

economizaria 360 milhões a última versão

362 bilhões

anos e o déficit de 180 isso a reforma

perguntas simples não é reforma coisa

nenhuma e não é porque porque esse

sistema é irreformável explica se também

o povo quer que o povo as elites as

mediações não quer entender

basicamente o seguinte esse sistema de

repartição na américa latina só

remanescem três países e sobre esse

ponto de vista nós não estamos em boa

companhia argentina e venezuela ambos em

processo agônico sua política

macroeconômica ver a argentina ea

venezuela entre outras razões por causa

disso então o brasil a argentina ea

venezuela insistindo eu posso descontar

no outro é então essa proposta e vamos

entender o problema primeiro porque se a

gente não faz o diagnóstico correto a

terapêutica não não será cassado pode

contar de tudo mais que isso aqui uns é

um ponto

repare a lógica do sistema de repartição

é juventude demográfica alta formalidade

no mercado de trabalho

resultado quando a gente montou o

sistema nos seis trabalhadores ocupados

por um aposentado com expectativa de

vida inferior a 60 anos funciona hoje

mais tempo pela robótica pela

informática pela pela informalidade pela

automação pelo desemprego de massa só o

terrorismo do michel temer botou milhões

700 mil contribuintes do inss para fora

do sistema

só o terrorismo que eles fizeram agora

tudo de propósito nada disso incidente é

nada disto tudo assalto aos cofres da

nação brasileira e ao futuro da nossa

pátria e isso é o que tá acontecendo com

a nossa nação

o resultado prático mas tem um email

trabalhador ocupado estatisticamente

para financiar a aposentadoria de 73

anos não é reformável estou propondo um

debate em que a gente cria um novo

sistema que para o futuro será de

capitalização que eu defendo público

sobre o controle dos trabalhadores

vigiados por agências de risco para a

eleição das aplicações porém a grande

questão aqui que os estudiosos querem

destruir a proposta é que a transição é

muito difícil eu sei fácil é da aula de

sociologia como fernando henrique cardos

é difícil mesmo agora é a única forma do

brasil fazer uma reforma que sinaliza no

tempo para um desenho institucionalmente

faz isso se faz em três pilares

encerro primeiro segregado orçamento da

seguridade social todos os benefícios de

pessoas que não contribuíram e a

determinar que isso é tarefa do tesouro

coisa que o constituinte de 88 e ro não

pelo mérito foi bem intencionado mas

botão 10 milhões de trabalhadores rurais

para receber sempre contribuído as bases

atuarial da previdência quebraram só

neste passo de outros tantos que o

propõe que todos os brasileiros têm

direito a um salário mínimo como um

programa de renda mínima cidadão

independentemente de com qualquer

condicionalidade contribuiu não

contribuiu transparente mentes agregado

do orçamento atuarial da previdência um

regime de repartição mantendo esse daí

em em extinção pelo prazo que nós

conseguimos negociar porque aqui tem

tempo de pensar a gente teoricamente é

sim um grande acordo e estabelecer um

limite de quatro salários mínimos como

teto para o futuro só mexer mexer no

direito de ninguém

você poderia atenuar essa transição ou

três salários mínimos idealmente você

podia ter uma mais ainda os cursos de os

custos espírito dessa transição seriam

para perfeitamente palatáveis e a partir

daí todo mundo regime único para todo

mundo sabe do público ou privado

preservar os direitos adquiridos e não é

por generosidade minha é que os

privilégios no brasil são das

corporações do setor público que detém o

monopólio de julgar as reclamações sobre

isso

então se você retroage qualquer

providência para mexer no direito de um

promotor do procurador da república de

um juiz

ele simplesmente vai vai achar um

caminho de uma ação declaratória

declarando nula é muito melhor você dá

transparência essa contradição

brasileira que ali está escrito na

constituição que é retroativa a norma

que fira direito adquirido e aí projetar

o futuro

quanto mais excelência houver um

entendimento mais rápido chegaremos ao

ideal

quanto menos a excelência no acordo de

partida - cheguei mas chegaremos numa

situação e no outro

e aqui os custos de transição estudando

e são praticados no som não só

aberrações não o senhor falou em seja

crítico ronaldo fez a proposta dele aqui

não

ele disse que saiu correndo de que o

carro não é candidato a presidente que

nem eu

agora é o senhor já criticou o

ex-presidente fernando henrique ex

presidente dilma rousseff o senhor tem

críticas ao pt e à europa após os

pênaltis pra mim nunca respondo e

ocupado e com mas o senhor vai ter

conversa governar com os outros partidos

também o pdt é um partido que não tem

maioria no congresso para isso como é

que isso vai fazer como é que se vai

chamar esses partidos para um diálogo

primeira vez fala hoje a chamou de essa

gente todo o espectro ainda não todos os

pezinhos bolsonaro respondeu sobre isso

foi sobre a relação com crianças não

congresso não perguntam da reforma da

família reforma da previdência

a reforma congresso que eu vou buscar no

youtube para ver

repare bem

benício fala muito em seu temperamento

nexxera brasileiro e esse diálogo

diálogo com o congresso o ex

congressista foi o deputado federal mais

votado do brasil foi governador do ceará

teve unanimidade na assembléia foi

prefeito de fortaleza tin unanimidade na

câmara fui deputado estadual de oposição

foi deputado líder do governo ninguém

acumula experiência que eu tenho e assim

se acha que alguém se o governador mais

popular do país se fosse esse maluco que

alguém quer produzir

você acha que alguém que tendo sido

ministro da fazenda como a economia do

brasil qual foi o disparate que eu

cometi a história a gente tem um tubo

para tudo tem google para tudo foi

disparado que eu cometi como governador

do estado estado brasileiro

tudo é versão porque não podem dizer que

eu sou picareta 38 anos com essa

oportunidade toda nunca responde por um

malfeito tempo a opção nem para ser

absolvido

agora o diálogo é mais difícil ter um

minuto só minuto só não tá mais fácil tá

mais fácil

repare bem vamos entender a história

brasileira para entender a natureza do

problema a natureza do problema não é de

habilidade porque o fernando henrique

teve tudo no primeiro mandato e se

ferrou do segundo mandato e sendo o

mesmo princípio encantador de serpentes

que ele sempre foi que mudou de um lado

pra outro que se diz constitui a base

popular que a coesão do povo ao redor

dele que no primeiro momento permite a

ele por pouco

exerce ele não propôs nada pra gente

justificar que a culpa do congresso

isso é uma grande mentira da elite

brasileira

quer dizer que eu absorvo as

contradições do congresso não é um

absurdo eu fui parlamentar foi deputado

federal

foi o pior momento da minha vida pública

me desencantar rapidamente eu peguei no

tempo que estava em plena com o comando

da câmara michel temer o eduardo cunha

batendo bola com o para roubar a nação

não é eu fui processado por ambos e um

já está na cadeia o outro vai

simples assim seja estão duvidando achar

23 milhões de reais agora na conta do

coronel compadre coronel amigo que pagou

a conta do documentário da filha de

leitura música chocado como é o ciro um

temperamento e é isso por elegância

agora vamos deixar tudo isso acontecer

nosso a gente morrendo como mosca nos

hospitais nossos jovens sendo

assassinados como como mosca nas

periferias e nós por uma elegância

aristocracia que não é um pedido do povo

não isso é um medo de quem tem rabo de

palha quer que a gente cumpra o acordo é

o acordo da massa aumentar e eu não

pertenço à máfia

então eu não tenho mercado pra mim eu

vou contar a história para quem quiser

ouvir e pago ea rotas consegue mas vamos

lá

como é que se governa um país como o

brasil que adotou o sistema

presidencialista esse é o que nós

possamos entender o sistema

presidencialista traz em si a semente do

impasse porque por um órgão deve ter o

monopólio da institucional e não tem

nenhuma responsabilidade com a saúde da

economia nem com a sanidade ea

regularidade do serviço público

a tendência deixado entrega o lobismo

aos grupos de pressão é baixar imposto

aumentar a despesa

eu assisti na minha legislatura num dia

revogar a cpmf que pode receber qualquer

crítica não tô falando de ser burro e

tirar do orçamento do dia pra noite 70

bilhões de reais

oito dias úteis depois regulamentar a

emenda 29 que impõe mais uns 60 bilhões

de reais de gastos com saúde fecha essa

conta no orçamento da bélgica a

dinamarca dos estados unidos não fecha

então isto é inerente à nossa ao nosso

desenho institucional

como é que você me diga isso primeiro

propondo antes sair do deixa que eu

chuto caudilhesco personalize

personalista ele falando dos outros mas

o brasil

uma república muito parecida qualquer

república de banana dessa sob esse ponto

de vista dos maus costumes políticos

vejo isso acontecendo a nossa pátria

hoje em dia e vocês vão entender por que

topou ea imprensa tem um papel

indispensável e vocês estão cumprindo

esse papel aqui tem que exigir idéia

história é essa de vai deixa que eu

chuto e pronta e se elege precipite o

país numa crise monstruosa que está

atrasada porque os números não mentem

jamais segundo desde o general dutra

denise rothenburg você é muito jovem

todos os presidentes brasileiros

elegeram com minoria no congresso

o próximo congresso brasileiro nenhum

partido terá pouco mais do que 10% dele

nenhum é o meu

dado que o congresso tem 513 mais 81

vamos tirar só a câmara o partido que

vai fazer mais a fazer 60 deputados e

olhe lá e provavelmente o pdt fará esses

60 deputados se eu tivesse na minha

proposta já tem 21 né então primeira

primeira lição do nosso passado

proponho a primeira hora com todos os

presidentes de uma minoria mas tiveram

poderes quase imperial nos seis

primeiros meses a um ano

porque não faz reforma o fernando

henrique que não tem proposta que ele

fez no primeiro ano ele passou à

reeleição que era uma contradição

pesadíssima contra nossas estudante

tradições e ele quando o que espaço à

reeleição o que ele fez ele aumentou a

carga tributária de 27 para 36 6 por

cento do pib ea elite hoje em dia todo

mundo ainda hoje bate palma porque nós

vivemos intoxicados por propaganda ou

isso é verdade ou não é o lula que

proposta fez de reforma na culpa do

congresso lula fez uma proposta de

reforma e o congresso reaccionário

fisiológico cliente a lista não fez não

tinha não tem concepção não tem projeto

lula manter rigorosa vento atacando não

fez aquela bola não foi nem fez uma

coisa só uma steaua distinção entre a

empresa nacional de capital nacional

empresa estrangeira simples e puramente

quando o mundo inteiro caminha na

direção oposta ele fez isso na

constituição só isso

porque rompe o ajudei a fazer o real era

o único governador do psdb rompe fui pra

oposição sozinho sem ninguém quer

entender então a segunda providência é

propor na primeira hora a terceira

o pacto federativo della sera dupré

dispõe um novo pacto de governadores e

prefeitos no brasil em troca de uma

grande concertação de um grande

redesenho da sanidade das contas

públicas brasileiras

vinte e sete estados ombros 17 já estão

quebrados são minas gerais não têm

saídas e apoio da união eo grande isso

não tem saída

rio de janeiro não tem saído de são

paulo vai para lá também

rio grande do norte está ferrado e por

aí se generalize então é preciso é

possível porque o eixo de gravidade real

da política brasileira

sem desmerecer os partidos sem

desmerecer as lideranças está nos

governadores na federação e nos

prefeitos e quarto e último

se todos esses esforços o entendimento

não for possível

naquilo que restar de paz convocar o

povo a votar diretamente através de

plebiscitos e referendos

ou você acha que algum dia o congresso

da suécia da dinamarca da noruega ou do

brasil vai votar contra privilégio de

poderosos para atender as crianças que

estão jogando bola de gude na rua tops

da seu povo pra maduramente votar

durante a campanha aqui falando de

campanha como é que o senhor pretende

avançar sobre os votos dos listas sem

absorver rejeição que ele tem em relação

a outra parcela dos eleitores

aí todos querem saber ganhar pela 16a

ataque transferida fed zig zag

é exatamente para isso então tá

explicado pode contar o resto do tempo

não toco acertada porque o que entender

qual é a minha coerência é falar aquilo

que a minha convicção ea minha

consciência e o meu patrão merece que eu

falo do patrão não só as corporações

o meu patrão não são os grupos de

interesse meu patrão o povo brasileiro

isso é simples de entender então se você

qual é a coerência do ciro porque curtir

ajudou a fazer o plano real e rompe

porque eu aceito ser ministro do lula

que o psdb vai contra porque porquê da

minha convicção isso é dosar que o do

correio braziliense está tudo

documentado

o psdb eo pt foram as duas melhores

criada na redemocratização brasileira e

eles tinham a obrigação de cooperación

prevalecente ele fosse o interesse

público de uma obrigação de cooperar com

uma paróquia são paulo deu a eles o

privilégio de monopolizar eles brigaram

ea obrigar em são paulo onde as coisas

estão muito melhores por média do que no

brasil

eles simplesmente produzir essa

contradição de coxinhas de mortadela do

limite que chegamos hoje para o brasil

inteiro aí chegava na bahia toda a

oposição ao antônio carlos magalhães

psdb e pt juntos eo pt daqui o psdb

daqui de brasília e são paulo não pode

no ceará estão aliados pt a vida inteira

pc do b a vida inteira porque ela não

estava enfrentando o coronelismo eu acho

engraçado inclusive hoje em dia a gente

enfrentando coronelismo lá mas não todo

mundo é obrigado a replicar essa

contradição dando centralidade ao velho

brasil corrupta e fisiológica e aí

sempre tá e pizza é picar e tico para

usar um neologismo

veja bem veja bem o líder do governo

fernando henrique no senado chamava-se

romero jucá o líder do governo lula no

senado chamava-se romero jucá o líder do

governo dilma no senado chamava-se

romero jucá eo líder do governo michel

temer no senado

chama-se romero jucá não há a menor

chance nenhuma chance eu só explicando

veja bem vamos compreender aqui esse

pragmatismo deu certo

pergunta-se deu certo

se deixar a porta aberta

vem vai ver abanando o rabo está avisado

que por essa porta não entra ladrão do

pmdb vai me fazer oposição

pronto falei outra coisa o cara

esquentados o esquentado para certos

assuntos sérios assunto brasil precisa

de marcar o campo porque eles viraram um

elemento de destruição nacionalidade

brasileira

são grandes demais apenas se reúne para

chantagear o poder

destruíram a condição do fernando

henrique fernando henrique foi o psdb

companheirada foi escorraçado do poder

nacional brasileiro nunca mais ganhou

uma

parece assim que eles acertaram tudo

psdb perdeu as eleições todas da daf do

fracasso do fernando henrique pinto

segundo o governo primeiro dia até hoje

nunca vai ganhar uma e o pt deu certo

essa é pragmatismo deu certo olha o que

está acontecendo para não brigar não vê

obrigado a comentar

olha o que está acontecendo um líder

popular do país preso

isso é outro assunto é perguntar sobre

isso

de novo é uma mera constatação não é

mera constatação é que esse modelo de

transigir com um lado quadrilha da

política brasileira é fracasso certo

quer dizer que não transigirá sucesso

certo não uma quer dizer que não

possamos experimentar outro caminho e é

o que eu vou fazer é ministro a gente

vai ter que pular o paulo ali a gente

vai passar a palavra para cândida capão

0 aqui que é vice presidente do

sindifisco ela vai fazer a última

pergunta para o senhor antes das

considerações finais já acabou

ainda não há candidato agradecer a sua

presença aqui é no nosso evento se

representa sindifisco nacional e junto

com o correio braziliense e ciclo de

entrevistas com os pré candidatos é

muito importante para esclarecer toda a

sociedade vem a receita federal o seu

saber e tem tido importante papel e

todas essas operações de combate à

corrupção no caminho do dinheiro

investigando o caminho do dinheiro e

municiando o ministério público

o senhor sabe muito bem que nós

auditores fiscais precisamos de

garantias e prerrogativas certo

então a minha pergunta para o senhor

essas garantias e prerrogativas são

justamente para nos defender de

possíveis interferências políticas certo

que venha mitigar o nosso trabalho

tá então a minha pergunta para o senhor

o seguinte num eventual governo seu

o senhor pretende fortalecer e da

autonomia para a atuação da receita

federal e dos auditores fiscais no

combate à sonegação e corrupção

sim falo sobre isso candidato

veja este aguarda autonomia e tal eu já

ia perder uns volte aqui porque é assim

qualquer um pode ser presidente da

república desde que o banco central

pertence aos bancos

travestido de autonomia à receita

federal têm autonomia anuncia que tem

autonomia a universidade tem autonomia e

ninguém produz receita e todo mundo tá

doido despesa e o fisco é que vai ter

que pagar esse negócio aí tal então o

que eu acho é que nós temos que dar

muito valor

o nosso voto escolher muito

cuidadosamente nosso presidente ou

presidenta escolher muito bem o nosso

deputado a nossa deputada nosso senador

o nosso senador para não falar dos

governadores deputados estaduais porque

a gente tá vendo aí no que dá se a gente

esquece nome até do deputado que voltou

três meses depois a proposta completa na

questão anterior eu estou procurando

nuclear onde os guardiões da da lei no

meu caso é uma idealização que eu faço o

primeiro o segundo turno do psb e do pc

do b

não falo pt para não levar pancada

porque eles têm um candidato candidato

já está eleito e não preciso de ninguém

então eu respeito isso e tá tudo certo

tempo então

idealmente não possamos ter um programa

chamado the age monia moral e

intelectual a partir daí a negociação

tem que ser feita com habilidade com

inteligência com a qualidade do objeto

negociada que deve orientar até porque

você vai amanhã eu vou propõe por sob

uma tributação progressiva sobre

heranças vamos ver quem vota a favor e

quem vota contra

vou propor uma prova mão lucros e

dividendos vão ver que apura quem votar

a favor que vota contra

e se não votar eu respeito eu sou um

democrata mais do que isso sou

parlamentarista

o parlamentar está claro que o povo fala

em jogo que as vezes que o

parlamentarismo entrou em voga foi pra

fazer golpe contra a vontade popular

então eu compreendo a questão popular

porém a forma como você acaba

explicitando me permite garantir porque

eu conheço bem a receita federal

tive a honra de trabalhar com consigo

não é na primeira o dia que eu também

posso você estava em greve

você é muito jovem estava lá ainda é

tabu em greve e o primeiro item da pauta

a ser recebido pelo ministro era tanta a

fogueira que eu fui ao rio e voltei duas

vezes naquele mesmo dia tem tomado poças

energia foi ao rio e voltei porque o

real fazendo água por todo o lado e

precisava assinar os anexos de tal e aí

chamei o pessoal do da unafisco do

sindifisco 67 e marquei se ele topava

conversar comigo meia noite daquele

primeiro dia que eu queria que ele

percebesse que não tem cabimento uma

instituição tão profissional também lhe

tocar fica tão extraordinárias só uma

ilha de excelência do serviço público

brasileiro e pra mim é modelo do que

deveriam se espalhar o conjunto

a situação não é favor nem nada é o que

eu sei o que eu to dizendo como por

regra enfim todos concursados todos

administrados por de forma a ascensão na

carreira público produção do trabalho

decentes por média quase nataka weiss

tem não tem mágoa de proteção

corporativista para quem transgride eu

tenho todas as razões chamei conversei

pj eu não sou patrão de ninguém é o que

eu vou repetir o que eu disse

naquela data como ministro eu não sou

patrão de ninguém minha tarefa naquela

data era eu defendo vocês o meu patrão e

defenda as razões quer o presidente da

república e defenda as razões do meu

patrão para vocês nós vamos fazer um

entendimento

agora eu preciso que vocês faça um gesto

de confiança simples assim

diga uma palavra de boas vindas ao novo

ministro dizendo que vão dar uma trégua

e eu prometo a vocês que em 48 horas tem

resposta em 24 horas tinham resposta até

hoje publicado que você tem

eu ajudei a fazer então é com esse

espírito que eu quero fazer mas com

vocês um pouco diferente a melhor

tudo que nós possamos fazer eu vou

precisar de vocês organicamente orgânica

é preciso entre a eleição ea posse que a

gente converse muito eu pretendo fazer

auditoria da dívida

eu pretendo fazer essa reforma

tributária eu pretendo rever competi

fino todas as renúncias fiscais do país

eu tô me impondo a tarefa de sanear as

contas do brasil em dois anos e sem

vocês é impossível então conte comigo me

de cá bota uma foto e daqui a pouco faz

a foto bem vamos fazer as considerações

finais

quero agradecer ao correio braziliense e

dois amadores

essa foto é bacana e pronto

em dois minutos e quero agradecer o

correio braziliense me desculpar pela

pela paixão com que o aborda as questões

mas eu estou convencido de que o brasil

hoje é um país que não merecia passar

pela infelicidade coletiva que o nosso

povo está sofrendo e essa infelicidade

que o testemunho não é todo dia na minha

caminhada está se transformando

indignação mas mais do que isso em

energia e confiança de que se a gente

acreditar na inteligência do nosso povo

participar de um diálogo em que vocês

ajudam a fazer obrigando os candidatos a

refletir metodologicamente sobre os

problemas reais do brasil

não acredito em dono da verdade mas

nesse debate não vamos achar saída para

devolver o povo brasileiro a felicidade

que ele merece isso em nome do correio

braziliense deficiente físico agradeço

muito a que a sua presença e dizer que

as portas de correr tão aberta saiu 50

quando puder venha será muito bem

recebido

muito obrigado

[Música]
1522
00:59:06,090 --> 00:00:00,000
estamos numa chave fácil
