﻿[Música]

você pedir à mesa diretora é a presença

aqui o senhor andré claro a câmara

brasil-alemanha presentear suas mães

o treinamento pedir a presença do senhor

filipe lima também da câmera mais

apresentáveis bens presença também da

futura primeira dama quem sabe a senhora

josélia a presença também do igt o

colega

o presidente do sehal a presença também

do senhor terrier da câmara frança

brasil ea presença também o senhor ciro

gomes realizando esses presidenciáveis

nossa reflexão é reunir o máximo

possível de candidatos para que nós

tenhamos tido o prazer de conversar com

o futuro presidente

nossa intenção é reunir todas opiniões é

das mais variadas e acolherá em nossas

dependências pra encontrar um debate

interessante e acho que temos para

assuntos hoje pratico são atuais e eu

gostaria

ele passar a palavra aos membros da mesa

diretora para que possamos dar início a

nossa reunião almoço vou passar o

microfone aqui para o emblema é um

antigo membro do grupo à tarde que foi

formado e criado em 1953 e vem passando

por uma transição interessante e se

tornando como um pólo multicultural de

negócios e cultura e que tem um prazer

muito grande e reúne vocês nossas

dependências

eu passo aqui a palavra opções do plano

e aí eu sugiro o presidente dos eau que

é o conselho de empresários da américa

latina é e eu sugiro que a gente tem

início a cada um fazendo alguns

comentários

e aí nós passamos a palavra com ciro

gomes curado iniciar sua apresentação

muito obrigado é óscar sua introdução

ciro gomes se candidatará à presidência

da república ministro e também

governador

é um grande prazer recebê-lo aqui nesta

casa e nesta casa de empresários e na

casa de amigos

a ideia é de hoje é nós trocarmos idéias

porque o país precisa é ter o debate de

idéias o debate de concepções do debate

do futuro talvez essas eleições sejam as

mais importantes do brasil

face à transformação profunda que nós

sentimos na sociedade brasileira e

acompanhando é essas revoluções início

do governador cid gomes e eu tivemos

alguns momentos juntos ainda no início

do governo lula e foi um mini sempre

muito atuante envolvido muito é

apaixonado por aquilo que está

desenvolvendo e certamente nós temos

hoje no cenário é nacional uma

circunstância atual que hoje

hoje nós vamos certamente discutir

algumas coisas profundas pela crise que

nós estamos passando mas por outro lado

a gente também queria é ter uma agenda

propositiva para os próximos 48 anos é

seguro que olhassem um pouco o brasil

pra frente e itens que nos interessa são

os investimentos internacionais no

brasil sua posição em relação a isso a

questão por exemplo da integração é das

américas

a questão é como é que podemos

transformar esse país em um país

insustentável livre aberto onde a

iniciativa privada ea sociedade civil

têm em campo

dominante no mundo em uma profunda

mudança

essa é uma das expectativas muito

obrigado pelo é muito grande e está hoje

é que eu vou lá na alemanha este ano

tenho a presidência da al e da uep

naqueles estados no brasil e como talvez

por saber hoje ele ficou aqui unido o

maior parceiro comercial na viúva do

carro então a hora eo maior do documento

é este o tempo então é como você deve

saber o que muda nos famosos delicada

certeza daquilo passado foi muito fácil

de explicar as suas matrizes o que vale

a pena continuar a ter sido muito

difícil e nos últimos dias já tem um

reflexo cinco anos fazem com ligação

direta aqui no meu caso na nossa matriz

na alemanha

chega né

ainda há o pessoal atenta e quando eu

mas eu sei mas por quanto tempo

atendendo então eu acho que é muito

importante hoje a sessão a e muito

curioso também óculos dá muito gozo

sabiá-1 seu posicionamento sobre o tubo

é exatamente a alice theis arquivo sabe

quem são nem ciclos mais concorrido com

fitas hoteleira mas pensando o que vai

acontecer daqui a uns quatro anos aqui o

boa tarde a todos o time ser um

privilégio estar aqui na mesa com você

é como sempre a acho que já tivemos

lutamos pelas mesmas coisas nesse

aspecto a minha questão é sobre

infraestrutura

a questão de infraestrutura ea questão

de resiliência do espaço logístico

brasileiro está posto estamos vivendo

isso agora acreditamos profundamente que

a retomada de crescimento passa

necessariamente pela de um pouco sobre

isso algumas com partilha seria um

privilégio é boa essa é agora é o jeito

representando a câmara de comércio

frança-brasil quem não amarrar a acabar

com certeza mais antiga do mundo aqui no

brasil já faz 117 anos que a gente atua

aqui apresentamos 500 mil empregadores e

faturou us 500 bilhões de reais no

brasil sofá dá uma idéia do tamanho não

está incluída a gente pensar eu gostaria

muito de de e ouviu o senhor falar de

duas coisas são importantes para nós

dois fatos e sandy importante ao

investimento os poodles nos em salvador

seja a previsibilidade ea estabilidade

as coisas de uma maneira geral e do

outro lado a competitividade

estamos muito preocupados com o

desempenho em termos de competitividade

nos últimos 52 anos é como jafar moça na

mesa mais cedo os nossos custos aqui tom

quase 30 por cento acima dos custos nos

estados unidos

então é um assunto extremamente

preocupante e prioritário para nós então

tudo o que seja feito a melhor a

estabilidade ea previsibilidade junto

com a minha e da comunidade seria super

band do senhor obrigado

boa parta todas a todos é um privilégio

pra mim que a menina se permite atender

o convite parceiros tão queridos não

respeitados por brasileiros e com fui

essas câmeras todas reunidas aqui nessas

instituições e por isso o desejo

agradecer aos distintos cavalheiros que

ter essa oportunidade com oscar

obrigado suas palavras ao phillip eu

fico aqui agradecer ao bingo polga

comissão são completos confiar em suas

palavras com mais com a letra do meu

cerimonial que o andré mais fácil e

saudável velho amigo dr

há toda razão muito angustiada com esse

momento brasileiro ea todas ea todos

agradecidos pela presença é tentarei

responder às questões que lhe forem

feitas na sequência de 20 minutos

é o que a organização me pede e portanto

eu terei que ser seletivo superficial e

omisso necessariamente com este país não

é para amadores

o brasil precisa mudar pensou e andam

dizendo isso aos que me distingue com a

sua atenção

ele precisa mudar a evidência para mim

isso é por qualquer ângulo que se queira

considerar aos que temos mais

preocupação com a qualidade da vida do

nosso povo uma questão social

o brasil precisa mudar porque nós

anotamos nos 12 meses 62 mil domicílios

nos quais apenas oito ou sendo foram

investigados

isso denota claramente o fracasso a

falência do estado de direito

democrático brasileiro por um ângulo a

simbólica mas isso pode expressar por

economia de tempo a necessidade do país

mudar o brasil precisa mudar porque

nesse momento nós temos 13 milhões e 700

mil pessoas desempregados mais do que a

população inteira da suécia estão

desempregados no brasil e nós atingimos

em janeiro próximo passado pela primeira

vez na história brasileira a maioria da

população brasileira que trabalha está

na informalidade sem a proteção de

qualquer tipo

o regramento e evidentemente detida de

qualquer contribuição aos custos fixos

do estado nacional brasileiro é

especialmente os cursos credenciados e

eu não quero descansar muito mais mas o

brasil precisa mudar ou ainda porque

desde os anos 80 o brasil cresce em

média pífia e tipos isso é o que o

senhor me sentindo 2101 ano o brasil de

um ano 80 para entender o país

precisamos estocar nesse dia a dia e

tendências desde os anos 80 o brasil

cresce 2 por cento ao ano ea população

cresce a uma fração de 1,7 por cento ao

ano

portanto por cabeça o brasil é um país

praticamente estagnado

estamos crescendo 0,4 por cento ao ano

e nós temos institucionalidade que

aperfeiçoa mais pé nessa distribuição de

renda do planeta terra

nem o francês de um belga e um alemão e

um italiano entende o fato é que neste

país cinco pessoas

eu não vou satanizar ninguém esperando

uma estatística para suportar o

argumento cinco pessoas do brasil

acumulam lenta é equivalente às costas

dos senhores nacional sin em postos

equivalente após diz a resposta de 100

milhões de nacionais brasileiros

portanto isso aqui deveria ser é

patológica também um grande entendimento

nacional que nós não podemos conservar o

ticker ário pelo qual temos caminhado em

seus últimos anos porque há evidências a

a todo ano de siqueira considerado que o

país precisa mudar

a grande questão é que mudança é essa e

como fazê lo politicamente um país de

tradição democrática e é preciso cuidar

da mente que eu lhes diga a vocação do

brasil a vocação autoritária não é uma

vocação democrática

o mais longo período de formalismo

democrático do brasil defensor foi

interrompido pelo golpe que derrubou o

ex presidente dilma rousseff

e eu não falo aqui como os meios

políticos o professor de direito

constitucional e qualquer presidente que

seja derrubado seu cometimento toulouse

de crime

é um golpe ainda que só ficou ecoleta

mas é o que acontece no brasil

pois bem nós nunca tivemos mais de 27

anos formava uma qualidade de montagem e

estamos de novo versiani essa

contradição brasileiro

qual é a mudança ó se nós olharmos as

emergências populares a mudança consulta

coisas muito concretas muito práticas o

brasil em um problema sério de saúde

pública e de atenção do estado

um anúncio generoso de que a saúde é um

dever do estado e direito incondicional

da população

o brasil tem um drama de educação que

vai vai é a questão de oportunidade

imediatamente o brasil pela

escolarização média e metade da

argentina de trigo ensino superior

apenas para 21 por cento dos seus

garotos de 18 a 25 anos enquanto a

frança a 90%

a bélgica da 90% a dinamarca da 160 ea

gente vai comparar as questões práticas

depois o brasil tem um drama de

violência ainda nas emergências

populares e essas são as grandes

questões que a marca tem política de

captura no imaginário popular e

monopoliza a discussão num álbum deixa

que eu choro absolutamente superficial e

todo mundo fala que as pessoas querem

ouvir ea uma grave agenda e as mediações

da elite no sentido melhor ter uma elite

é preciso encontrar button

por isso a iniciativa como essa senhores

das normas é muito importante trazer

todos eles de fato de não deixarem se

desvencilhar desse momento de debate com

um palavrão senhora superficiais

demagógicas e reducionista de uma tarde

complicada e complexa e essa é a opção

que eu tenho que fazer né não dá pra

especializada kicker o ano pensando na

são saúde e segurança minorias e 77 eu

tenho que escolher aqui e focar na

questão macroeconômica e repare bem o

brasil a 81 ano e muda a política

internacional

os capitais tem um outro perfil de

contabilidade de custos no ano 80 um

texto produto industrial para o produto

interno bruto brasileiro era industrial

e esse produto em termos absolutos aqui

vale a china aí a china a coreia do sul

ea malásia cingapura e vietnã dos

chamados tigres asiáticos na época em

termos absolutos a produção industrial

brasileira srb a soma desses sites todo

81

hoje a indústria de transformação no

brasil reduziu de 11% é o mais acelerado

complexo fenômeno de desindustrialização

da história do capitalismo mundial

e há uma certa dos 11 ótica para nossos

jovens vão estudar no estrangeiro e

envolve um número que aceitando de

barato que ser assim mesmo que a frança

está se desindustrializando alemanha se

desindustrializando

só que ali há desindustrialização é uma

troca da indústria tradicional por uma

ampla presença de conhecimentos com

economia de serviços associada à

angústia robotizada o que

definitivamente não é o caso brasileiro

nós estamos a esterilizando indústria

tanto fechando indústrias em substituí

por nada na vanguarda muito vem usando e

não vão pagar nosso modo uma terra de

aspiração de consumo vendendo uma

módicos apreço ciclicamente altos e

baixos com fome na especulação

internacional conforme a china vai mal

vai bem vai mais ou menos não vai colar

e o brasil e ver se isso é

impressionante com pra entender o brasil

é sua análise ele liga para o seu o fla

foi no telefone com explicou inglês

fácil né

é muito simples é muito simples e e essa

é a capital

o brasil estruturalmente se

desindustrializa ea sociedade brasileira

está informada de um padrão de consumo

maravilhoso já a formação está

normalizada somente a informação e nós

vivenciamos aqui ciclo de consumo com a

política sustentável

eu ajudei a fazer o real como está

fazendo do presidente itamar franco

a inflação no brasil contatos manuais de

chicago de opções

a inflação no brasil é uma doença da

moeda a inflação brasileira não requer

uma negociação para o setor público que

é uma espécie de tributo não consegue

e para o setor especulativo ea la como

hoje o reino uma sociedade que está se

deteriorando a olhos vistos

quando nós forçamos o mais imediatamente

24 horas fizemos incrementar a renda do

povo que no dia seguinte se transforma

em consumo e nós não temos uma

estratégia para a produção

resultado consumir só que a produção

declina aumenta o desequilíbrio das

importações brasileiras

esse gera no curto prazo médio prazo o

máximo médio prazo uma pessoa na taxa de

câmbio passa umas eleições estruturas

absoluta na taxa ficando o fernando

henrique neto se releva a 1 real por 1 e

no dia seguinte à posse ao câmbio roubar

quatro por um

na prática os preços relativos 1 pontos

sensíveis da cana na prática ou perdeu

75 sendo poder de consumir

no dia seguinte à reeleição nunca mais o

psdb na eleição nacional e as pessoas

especialmente aqui em são paulo mais

conservador

as pessoas não olham isso com uma certa

distância do psdb nunca mais ganhou uma

eleição nacional no brasil

não é porque não lhes faltam quadros

respeitados pessoas

respeitabilíssimo o regra começou mal

mas assim a questão básica de concepção

só pessoa de ter uma idéia só pessoa ter

uma idéia é se nós atualizarmos a taxa

de câmbio para hoje o título lula tomou

posse ela seria nove reais e vinte

centavos hoje se o lula tomar posse hoje

a taxa de câmbio seria nove reais e

vinte centavos

oito anos depois do lula ele entregou ao

governo um problema com a taxa de câmbio

o preço presente ao valor por exemplo

r$1 75 que acontece isso multiplica na

prática por 4 a capacidade de consumo o

brasileiro e fica feliz mitificam lida

tata em deus eu lá na vida da data nunca

se concretizou isso e o país não pode

produzir se vê uma taxa de câmbio

estimula isso na verdade o país estava

trancando a sua competitividade

sistêmica como preço central da economia

moderna e ao campo não quer entender por

que os cursos brasileiros com 30% acima

da américa e tenta taxas um hit depois

de tintas entender alguma coisa quando a

dilma porque o lula não quebro brasil

quando fernando henrique

ora porque na contramão do brasil à

china operando a taxa de câmbio inversa

escolhe sua demanda sobre os produtos

tradicionais brasileiros e olha os

números como são os sedativos

no dia que eu tenho uma toma posse nós

estamos vendo a tonelada de minério de

ferro

o 190 bola numa roubada pela neta 138

apostas estão vendendo o barril do

petróleo de 110 dólares que ela é

roubada estava vendendo mesmo a 30

dólares

então quando o ciclo de commodities

explode você acha dólar pagar balanço

para regularizar os pagamentos em

transformar essa realidade de consumismo

e licitante insustentável e no dia que

os das commodities cai como caíram conta

de 2008 a pt nem europa um dia depois na

na china acontece que os produtos

despencam eo prefeito apresenta uma

fratura exposta e aí o filme ou mesmo a

dilma acaba se reeleger e justifica

população porque a marquetagem não deixa

que apostar na inteligência do povo e no

dia seguinte batta posse desvalorizar o

câmbio de 2 para 4

a população imediatamente senti que

perdeu metade da capacidade de consumo

mal acostumada por oito anos o que traz

o 40 milhões de consumidores ao mercado

imediatamente 19 milhões palco para para

não consumo e passaram o día

o governante também e aí começa às

engrenagens estúpidas me perdoe da

política e da técnica qualidade

conservadora quando você desvaloriza a

taxa de câmbio

ano você introduz uma variável de alta

de custos

isso então traz uma miragem de inflação

cíclica

eu chamo miragem de inflação porque eu

já havia planejado inflação e não me

parece ser a mesma coisa o mesmo isso eu

posso dizer que não sou economista

o preço do pão subir porque a farinha de

trigo subiu porque o taxa de câmbio

subiu e aí como se aparece o preço do

pão sobe o preço do remédio solo o preço

do eletroeletrônico só no começo de tudo

sobe porque a taxa de câmbio mudou ea

gente brasileira ataca essa inflação com

taxa de juros

eu não sou economista mas qual é o

efeito taxa de juro sobre preços

administrados pelo governo como tarifa

de energia elétrica para o efeito na

taxa de juros sobre um preço relativo

que subiu que mandou a taxa de câmbio

ruas em pó

só que a taxa de taxa de juros no brasil

para 21 um resultado fiscal

absolutamente falimentar e este é um

outro o brasil neste instante está

proibido de crescer ou seja querem falar

do futuro o brasil precisa discutir um

projeto nacional de desenvolvimento

isso foi uma série de coisas o projeto

por exemplo supõe a morte estava crença

neoliberal de que o espontaneísmo

individualista do mercado nessas

situações dessa natureza

quaresma eu não sou filiado à

esquerdinha infantil do planeta terra

muito medo do brasil eu compreendo a

indispensabilidade da iniciativa privada

eu compreendo o papel absolutamente

central da iniciativa privada na

promoção do progresso humano

eu cumpri e não é possível falar em

desenvolvimento sem iniciativa privada

poderosa ativa não é crente na na na's

confiante na estratégia de investimento

e 78 aparência

isto dito jamais foi tarefa da

iniciativa privada resolver com ações de

desenvolvimento nunca foi na história da

humanidade nunca foi nem nunca será

porque é natural que a iniciativa

privada que é melhor do que ninguém

capaz de garantir

o lote mais o cartão de crédito escasso

eu estava limpa podem tendo o monopólio

tendo à disposição do catar como

instalar e adam smith né não vou falar

em que estão tentando chamar a atenção

dos media mas isto dito que está

acontecendo no brasil na prática

hoje nós estamos proibidos de crescer e

aqui o caminho porque eu conheço começar

um projeto novo no brasil

primeiro há um inédito endividamento das

famílias e das empresas

neste momento nós estamos conversando

mais de 60 milhões de brasileiros estão

com nome negativado no serasa spc tanto

pelo consumo das famílias não se pode

esperar desenvolvimento

as empresas brasileiras estão hoje com

um passivo de 2 trilhões de reais 600

bilhões de reais dos quais caminham

aceleradamente para a contabilização com

grande reputação duvidosa

portanto não será pelo consumo eo

investimento das empresas que nós vamos

sair o mercado brasileiro sua política

financeiro tem um problema grave

nós permitimos que forma em pauta e

irresponsável e 85 sendo as transações

que nasce no nosso país se concentrasse

na 5a

isto é muito duro e dizer mas é um fato

absolutamente real

e aí você olha a economia inteira em

combinar né a economia inteira sofrendo

graves uma sequela 50 da capacidade

instalada da sogra na mercedes acabei de

ouvir aqui do filho né e os bancos têm

14 no centro logo real acima do dono

correta do ano passado

ninguém quer perceber que tem uma coisa

absolutamente errada alguns segundos

isso gera um problema de natureza

patrimonial e fiscal e portanto

tributário e parafiscal contato diário

exige uma reflexão para muito além dessa

simplificações grosseiras que o mito e

tecnológico em portugal debate

brasileiro

curitiba a dívida bruta do país 8

alcança mais de 5 trilhões de 400

milhões de reais

essa dívida bruta já não seria trivial

pela aceleradamente caminho

80% e se ela fosse como os manuais de

economia que estampou uma nova economia

de sol ou no que se refere ao vivo da

ppi porque se refere da ppi porque

ninguém paga tinta com um bis e paga com

o tesouro o custo fiscal mas a atividade

é referida na literatura pi por que por

regra a dívida pública por regra é de

longo prazo só começo do país sofrido

machucados andrada com uma certa elite

predadora

nós temos 26 por cento dessa dívida

monstruosa vencendo e quatro dias-multa

se existem negra em qualquer

universidade do planeta terra que

reflita sobre as conseqüências fiscais

monetárias cambiais eleitorais e

institucionais políticas sociais de uma

dívida pública de 80% do filho e 26%

delas vez em quatro dias

não existe essa reflexão teórica mas

estamos absolutamente sós e temos que

amadurecer esse assunto a nossa própria

inteligência que manualzinho de fazer a

garotada que vai cuidar me meti honrava

combustível não como entender e se

chamará gás quando eu falo isso marrocos

está comigo as pessoas atuando no meu

mal e em compreender que isso significa

e aqui está outra grande questão brasil

está proibido de crescer

nós temos um colapso postal que precisa

ter sentado em uma centralidade que

nunca teve

quando você imagina que vai consertar

isso cortando despesas laterais ainda

que todas as despesas devem ser

creditadas não ter um dia de testes

feminista fazendo do brasil um

governador do oitavo estado brasileiro

prefeita 5ª mostra do brasil e não tem

um dia de testes na minha casa tem muito

político brasileiro pode ser isso eu

porque alguém não foi ministro da

fazenda ou alguém não tem não tem dia o

tem superado quando tive minha carreira

toda

portanto ninguém vai me confundir com

algum irresponsável e gosta da frouxidão

fiscal e não penso na minha bunda

lá vão mais de 38 anos né a proposta

também nunca responde por nenhum mal

feito que seja de corrupção seja

distante de qualquer natureza que nada

mais é do que a minha obrigação

nós nos preços andam tão estranho que eu

estou colocando essa informação também

no meu resumir no meu currículo a

oferecer ao mundo a distinção da sua

atenção

o terceiro problema também indiciada o

brasil precisa qualquer crescimento que

temos apresenta um desequilíbrio

estrutural na conta externa e aí o filme

da desvalorização cambial seguida de uma

miragem de inflação 5 seguida de um tiro

na taxa de juro se repete para

desmoralizar todo e qualquer governante

experimentar não mudar essa estratégia

não é não há alternativa para o brasil a

não ser retomar um processo rijo

derretem industrialização

felizmente o brasil tem alternativa

por exemplo essa crise da gasolina do

petróleo agora nós estamos vivenciando

esse quase causa estão vivenciando é uma

evidência de que o potencial brasileiro

está sendo jogado na lata do lixo que

responsavelmente o interdição e

teológica quando não corrupção pura e

simples de alta linhagem

o brasil hoje está exportando petróleo

bruto barata

sei que me importando elevado do

petróleo refinado no estrangeiro e dom

a explicação para isso é que o mundo

inteiro especialmente a américa faz da

compra do treinamento a presença de

defesa o seu clique motor de superação

de evolução tecnológica

agora o brasil por exemplo acabou de

fazer isso com a suécia e isso é uma

coisa extraordinária que nós já estamos

sob ameaça porque o brasil na hora que

acerta a mão num pacote de transferência

tecnológica

o concurso é agente estranhamente ou

falar até bom que querem se interessou

em comprar vai assim nada conta capital

estrangeiro contrário na parte traseira

lindo bem vindo é muito necessário um

pouquinho em pouquinho existe um negócio

chamado passivo externo líquido se

financiar

se eu não tiver capacidade

na frota internacional agregava lo aqui

para vender lá fora e ter equilíbrio na

minha conta eu vou simplesmente tomamos

um passeio financiava que é do que se

trata a gente começa a pensar em

privatizar que não é teoricamente no

brasil se não entrega o capital

estrangeiro não treinou eu pego a usina

hidrelétrica lá ela ela gira aqui é um

player do absoluto e eu tenho remunerá

lo no limite também agrediram de bola do

milho soja e minério de ferro bruto você

fecha por entender que o brasil não pode

ter alternativa senão se

reindustrializar e confio complexo

industrial e do agronegócio

esse código agricultura prepara mais

agressivamente competitivo do mundo

informa do estrangeiro 40 de seus custos

de produção

outros cinco veículos todos os

implementos agrícolas

enfim o máximo de agregação de valor que

desde faz de soja dizer que esmagava o

acesso meramente técnica tudo para que

também aposta que volto a dizer não

tenho nenhuma atividade capitais

brasileiro

porém é preciso entender como é que nós

vamos remunerava informa estado segura e

capaz isto aqui é o embrião que faço um

do projeto nacional de desenvolvimento

eu quero aperfeiçoar discutindo com os

brasileiros muito obrigado a falar com

certeza eu tenho acompanhado atentamente

as entrevistas mas a última foi a de

ontem do roda viva e essa tese da dívida

do juro da dívida aqui consome hoje 50%

do orçamento

e aí existe o exemplo sempre citado do

governo do ceará da recompra dessa

dívida porque eu acho que é uma coluna

vertebral da sua linha política como

como é trazido isolar um pouco essa

trava dos 20 anos é a reforma da

previdência mas o ponto central essa

recompra dos títulos da dívida

como é que isso funciona na prática o

que o mercado chama como é que é

esse é o que o mercado chama de asseclas

bilac - peter o recorrido ao inglês

macarrônico pra tentar ver se impõe na

minha boca palavras de irresponsável

repare bem a grande questão da dívida ou

as questões da dívida diz respeito à

sport afluxo uns oportunistas tóquio

japão devem 225 filho

isso não parece ser problema nenhum para

a itália deve 140% times não parece ser

a pá ainda não ainda não mas vai trazer

um problema não é os americanos devem

110% do pib isso não é um problema ou

seja a questão do estoque no brasil

ainda não é um problema nosso problema

de fluxo e no problema do fluxo não há

solução nem acadêmica nem fica passando

observada no mundo nenhum país do mundo

a não ser a grécia na irlanda na

iminência de quebrar nenhum país do

mundo viu a sua dívida é evoluir para um

vencimento à vista desta proposta ou na

retaguarda principal

nenhuma porém se não a retaguarda

principal nenhuma que resolva isso tem

um elemento de confiança e de autoridade

não sei que a proporção na questão

brasileira e que isso pode ser

desmontada

trata-se aqui do fluxo então vamos lá

como é que se poderia fazer isso nem

estou falando muito em público isso

porque não é o que eu vou fazer mas eu

tenho arranjar alternativas uma delas eu

vou falar aqui quase todo mundo falando

por aí é que o brasil tem hoje 380

bilhões de dólares de reservas cambiais

aplicava 0 juro e essas reservas

cambiais foram construídas tomando

dinheiro emprestado a 14

a europa não consegue entender o que

fala um português muito prático já

treinando em sobral no interior do ceará

ninguém compreende isso o brasil para

tentar manipular a taxa de câmbio em

favor da pata pata plataforma de consumo

eu já não sei aqui várias vezes

insustentável tomou dinheiro emprestado

14.25 centro converteu em bola e aplicar

essas reservas em dólar 0

o tanto eu preciso ter um ano e meio de

importações uma garantida pelos melhores

padrões mais conservadores fundo

monetário internacional

eu vou manter dois anos de importação e

isso me dá ao redor de 180 milhões de

dólares para fazer compras de dívida

se eu mostro ao mercado voltou disposto

a restaurar a autoridade da confiança e

vou consertar o meu fluxo propondo a

reforma fiscal séria e sustentada no

tempo eu consigo demonstrar que eu estou

construindo uma sustentabilidade da

minha vida no tênis eu consigo restaurar

a lógica dos manuais que a vida voltar a

se comportar com o fluxo em 11 o saque

da amazônia para bater 9% da dívida

brasileira com a pancada o que acontece

se eu pago 9% time do brasileiro uma

pancada eu sou profeta que era o preço

do dinheiro ao juro cai os bancos não

querem ouvir falar nós portanto eles

querem trazer ficar assim agora primeira

providência não é tanto o juro primário

no juro real a economia ea outra vale a

mão do francês um alemão em investir no

brasil

ele olha é evidentemente se ele bota um

bilhão de dólares aqui numa fábrica e

ele pode renda fixa

e essa renda fixa handbike a fábrica ele

não vêem ouvem para botar em renda fixa

salvo né planejamento estratégico chinês

não jogando geopoliticamente jogando ora

um ora um absurdo brilho e eu sei jogar

wars também né

então o que acontece a taxa de juros

hoje na ponta da economia real

brasileira hoje são 41 841 qual é o

nível com a atividade produtiva do mundo

na agricultura na economia real serviço

indústria seja ficou irregular 41 cento

isso é regulatório

isso é concorrencial está acontecendo no

brasil

exclusivamente por conta de cartel

a língua paralisar os cinco bancos e os

dois públicos caixa econômica e banco do

brasil estão apropriados por isso o pó

eu entro no governo nesses dois bancos

para concorrer imediatamente vamos

competir porque o mesmo problema da

petrobrás mesmo problema da petrobras

porque o banco do brasil precisa está no

livro a pólio nos bairros porque a caixa

econômica precisa falar a língua pólo da

escola inclusive tem 13 golpe e eu

diminuo taxa de juros ganha mais

dinheiro pelo grande escala possível

tenho de tomar o mercado diz catalisar o

mercado

depois um conjunto nas ruas acontece

paga para descontar para rolar um cartão

de crédito nesse país 486% sabe quanto é

que se paga por um cheque especial no

brasil

282 europeu entende isso e não dá pra

deixar isso como por menos e começamos

assim não fazer um trabalhador rural

trabalhar até os 70 anos de idade porque

nós agora temos aqui com um padrão de

eficiência que um trabalhador rural que

tem expectativa de vida inferior aos 62

anos não podem receber a aposentadoria

o professor vai dar 49 anos de aula

temos que obrigar o professor da farinha

do aluguel para ter direito à

aposentadoria integral quando dois por

cento dos beneficiários da previdência

social brasileira leva quase um terço de

tudo que quem são eles os juízes

promotores sabem as cenas de batalha

moral comissão ao governo como os leites

são eles o piso do trabalhador um teto

do trabalhador brasileiro é de 5 mil

reais até que tá euro isso mil euros 200

euros é o técnico trabalhador brasileiro

1200 euros

sabe quanto ganha um segundo o consultor

com 40 mil reais ou seja 10 mil e

ninguém mexe nisso e não vai mexer

porque está escrito na constituição

brasileira pelos mesmos e é retroativa

qualquer lei que fira direitos

adquiridos

tem que botar o pé no chão e resolver o

problema

o novo capitalização e tem uma transição

difícil a fazer mas eu vou falar pouco e

esse é o grande debate do brasil precisa

um pouco o resto é conversa mole

você tocou num assunto que já me passa

aqui e vou passar a palavra já proibiu

em go é é um convidado do clube para um

evento que nós realizamos e vamos

realizar esse ano novamente logo depois

da eleição que uma rodada um

brainstorming onde nós falamos sobre as

perspectivas dos próximos anos

em um dos últimos eventos eu acho que

acredito que no último evento nós

falamos sobre a lei da usura

não sei se você vai falar disso eu já

estou roubando o assunto mas foi muito

debatido aqui inclusive nós apresentamos

a mesma questão pro o outro candidato

henrique meirelles negou você pode

comentar por obrigada primeiro lugar

queria cumprimentar sempre pela sua

apresentação e pelo convite ao debate

que eu acho que você colocou uma série

de pontos fundamentais as idéias postas

eu gostaria de colocar o seguinte

entendimento primeiro você muito

justamente fala da questão cambial se

fala da questão cambial o mundo têm uma

circunstância cambial que não é

totalmente livre da china é o do rising

então o brasil tem tema cambial sim pela

frente então acho que seria interessante

talvez se você puder vou te dar um pouco

mais como é que se quer fazer essa parte

cambial

segundo a questão dos juros na ponta não

é a selic bem a questão dos juros na

ponta e óscar lembra que nós já tivemos

uma jura que caiu nós não temos hoje o

lula mas eu queria é com isso avançar um

ponto a mais

digamos que você consiga fazer o câmbio

gosto e um jogo justo a questão vai ser

podemos a partir dali abrir mais a

economia brasileira porque com o câmbio

justo a gente tem uma importação uma

exportação de uma competitividade

segundo como você pensa arrecadar em

quatro anos os meios necessários para

poder fazer esses investimentos

embutidos nos você está colocando para o

desenvolvimento e agora no final se

apontou certamente nós temos um problema

gravíssimo de estado onde você tem

salários pagos a uma série de detentores

do poder público que estão acima do

salário da presidência

existe uma lei que ninguém pode ganhar

mais do que acontece no dia 24 os

empregados vai colocar o que quer dizer

ninguém pode ganhar mais um hotel sem

aumentar o seu salário e segundo lugar

eu queria te perguntar

nós precisamos fazer as reformas a

reforma previdenciária a tributária ea

política se você pudesse nos detalhar um

pouco pra onde vêm essas reformas você

pensa é colocar o país veja não há

solução mágica nem curto prazo estava

nenhum problema sério a questão básica

que o próximo governo tem que ter

audácia propõe um projeto nacional de

desenvolvimento e projeto supõe

planejamento foi a afirmação de

objetivos nacionais centrais tipo eu

imagino que o brasil devia se relembrar

que deveriam nos impor tarefas de sermos

assim uma frança sob o ponto de vista de

indicadores socioeconômicos em 50 anos

eu vou me a minha equipe a se estressar

dá pra isso

o brasil deveria ser uma próxima à sua

província indicadores socioeconômicos em

meio século

como é que estamos hoje e aí começam as

especializações

então quanto as matrículas dos garotos

de 18 a 25 anos a frança

em 99 o brasil tem 21 c

então quando nós vamos fazer em 40 anos

em 30 anos em dez anos cinco anos e qual

é a parte que me toca desse imenso lago

onde pra fazer agora mas os padrões

sanitários na frança a tentativa de vida

de mortalidade infantil é de 70

não quero ser chato mas é mais ou menos

como a gente vai no ceará

desculpe aí eu dizer isso os estados

mais pobres do brasil

nós temos coalizão política e nós

estamos fazendo isso por exemplo 77 das

100 melhores escolas do brasil são do

ceará nasceu em são paulo o estado mais

rico quando um dos estados mais pobres

o padrão o ideb é um indicador de

qualidade de educação de sobral que a

minha cidade nós conversamos é o melhor

do brasil mas já atingimos o standard de

2030 porque são dos raros setores no

brasil tem metas pra avaliação controle

um prêmio punições 0 e é o que eu penso

fazer nessas questões todas

e aí você vai ver o curso que vai ter

bom nós temos um punhado de recursos que

são visados

o mais grave deles em atenção a isso a

nossa mente josé pá 51 por cento do

orçamento executado ano passado as

despesas financeiras

simples assim

51 por cento do orçamento brasileiros é

padrão no passado e despesas financeiras

a juro e rolagem de dívida é preciso

mostrar essa despesa é gasto corrente

quer dizer o quê calote que não quer

dizer nada quer dizer expressar essa

despesa que nem sexuais nas empresas

você tem um passivo que está ficando

perigoso você diz mobiliza paga parte da

estrutura e negocia enfim eu fiz como

governador do ceará 36 5% da receita

corrente líquida livres e ao invés de

gastar tudo por conta para ser mais

popular do que eu já fui mais popular do

brasil é um mercado com o playcenter a

dívida mobiliária do ceará que vencerá

em 15 20 anos

comprei paguei de 15 anos de

antecedência do google brasil

está clinicamente é visitado pelo

ministro da fazenda que sejam algo

considerado primário no ano de 5 com

dois anos e do filho e um amigo que está

aqui prazer ministro da fazenda de

itamar franco 94 olhem no google sync

com 25 pontos 17 por cento do pib de

superávit primário porque quer a tarefa

do governo itamar não era fazer a obra

era fazer a infraestrutura era

estabilizar a moeda era criar o real que

pela minha assinatura e de repente eu

sou transformado num duelo de poderem

denunciar essas perversões do sistema

financeiro brasileiro

mas essa é minha vida no filme lista

fazenda dez países e assim naquela data

a carga tributária 27 segundo pedro

fernando henrique com aplausos na elite

aumentou a carga tributária de 27 para

36 e duvida que o lula não subiu um

terceiro tiro sequer natália tributária

na carga tributária do ano passado

arrecadado foi 32 pontos com a coxa do

pib o país reduziu a carga tributária e

4 pontos percentuais e 2 anos do golpe

militar e com 10 primário monstruoso

levando a economia combinada era

razoável fazer isso o brasil reduziu a

carga tributária 4 pontos percentuais

tudo na quando a atividade

tudo na clandestinidade favores tv povos

nos porões do palácio do planalto

renúncias fiscais e morales cima

como todo acabado de fazer um contínuo

da empresa de transporte do brasil que

corre em locaute

este é um país que sim então eu vou para

lá sabendo da sabedoria do homem e vou

mexer com todas elas

esse negócio de teto de salário e isso é

fichinha já está escrito na lei

o negócio vai morrer na boca do caixa a

mulher na boca do caixa como eu fiz

quando vai acontecer a ele como prefeito

fortaleza e como ministro da fazenda mas

isso não o nome dos bilhões com as

reformas que o brasil precisa a gente

primeiro precisa se livrar do artigo

definido no brasil virou dogma de fé

as reformas não sei se o português que

todo mundo permite entender essa

metáfora não existe o problema definido

a reforma porque só existe consenso na

manchete

abaixo da manchete é tudo é de 69 porque

elas são expressão grave do conflito

distributivo do país

a reforma tributária é imperativa que eu

defendo é do seu agrado provavelmente

até pode ser que o capitalismo moderno

o brasil optou pela perversão de sobre

gravar os povos através da tributação

indireta do consumo e sub gravar os

milionários nenhum comunista maluco

fabiano não não eu sou um momento da

vida um professor nos estados unidos ali

têm menor lhe coube curso liderança dos

estados unidos 29 segunda 03 ponto nova

na frança 40 por cento a máxima liga no

brasil 18

só este país ea história não como um

tributo sobre o subtenente afp depois

voto no meu deus do céu

assim eu não me lê mas assim é preciso

ser sério sol brasil ea estônia no colo

imposto de renda sobre uma determinada

instituição financeira brasileira não é

difícil de entender qual é

acabou de pagar quatro famílias 9

bilhões de reais em dividendos em dar um

centavo ao tesouro

e repare que eu tô aqui

o dividendo não quer tributar a empresa

só quando a empresa acaba de ter seu

resultado

só o brasil e estônia no colo se nós

tivermos capacidade de avançar nisso é

possível fazer um playoff diminuir a

tributação sobre o consumo fazendo

espécie de iva nacional e tem que ser

posto em debate ou discutindo com os

números com delicadeza porque o brasil é

diferente todo o país no mundo o brasil

concentrou sua produção industrial em

quatro estados

hoje em manaus que já representa

relativamente muito 80 mas é são paulo

rio de janeiro minas gerais rio grande

do sul levam 90% da produção industrial

brasileira na prática e nós adotamos um

sistema proprietário de crédito na

origem não repare bem como o são paulo

que a base da indústria

quando eu ligo a televisão lá no

interior do ceará fred

o imposto foi pago será vai bater em são

paulo e em são paulo é correto eu

entendo não quer que se pratica no

brasil aquele que se pratica no mundo

inteiro é um iva porque coloca

característica do value text suíte

mundialmente cobrar um vestido se focar

no estilo são paulo se arrisca perder

muita receita na hora crítica política

fiscal portanto não pode propor agora

porque conhece o brasil é preciso

negociar se entender não adianta 10

portista esclarecidas mas eu queria

demonstrar sim está na 1909 preocupações

em linha com um dos três grandes passos

primeiros da superação da estagnação

para animar sai com um tempo de médio

longo prazo segura a questão de uma

reforma principal

eu falo reforma fiscal porque a

previdência social brasileira desculpe

de novo

desculpem de novo ela não é reformável

hospital os senhores e senhoras que não

são obrigados a compreender que em tempo

da propaganda dos jornais e 77 por sua

vez faz o que o governo quer que passa o

brasil montou um sistema que não existe

mais lugar nenhum do mundo porque a

população envelhecer o mundo inteiro ea

gente está envelhecendo e também nós

montamos a 40 anos atrás um sistema

chamado de repartição olha a premissa do

sistema de repartição demografia jovem

alta formalização do mundo do trabalho

e aí faz o que 46 pessoas ocupadas na

origem do modelo para financiar uma

aposentadoria ea expectativa de vida

inferior a 60 anos

hoje por informalidade mercado na

organização automação robótica

desemprego aberto de massa uma série de

fatores o brasil tem em 1,5 trabalhador

ocupado para financiar uma aposentada

com expectativa de vida que já seja 73

anos

esse sistema é irreformável ele morreu

portanto fazer com pegada que o exemplo

da reforma temer contra a qual me

levantei agressivamente a reforma teve a

intenção de madeira saiu a versão

derradeira da reforma tela economizaria

para os cofres públicos brasileiros 360

bilhões

10 anos sabe quanto o déficit da

previdência no ano passado 180 bilhões

de reais no ano

portanto não tenha reforma nenhuma

acontecendo era só uma amargura mais

completamente impraticável que não

passarem aqui no parlamento da suécia na

dinamarca nem da noruega e eu não

absorva as deformações graves do

parlamento brasileiro

mas é que simplesmente não é justo

simplesmente não é correto e não há

parlamento do planeta terra que vote

contra parece populares mas levando

privilégio dessa natureza porque porque

o privilegiado vai lá pra dentro do

gabinete bota a faca no pescoço deputado

ameaça ele como juíza mary como promotor

ameaça ele como o general passou no

brasil né e para preservar as coisas e

as crianças em que seria o beneficiário

no futuro tomava jogar bola de gude

realismo do que eu estou propondo um

regime novo de capitalização

todo mundo sabe como funciona é você ao

invés de arrecadar e pagar você hospeda

arrecadação todas as fontes numa conta

individual aplica essa conta individual

associando é levando à formação bruta de

capital no país quer crítica muito baixa

é uma obra que trabalhar para levantar a

funcionalidade de maneira a estimular a

formação bruta de capital mais elevadas

porque jamais também sustentou que o

desenvolvimento com base no capital dos

ouros continuar sem precedentes na

história da humanidade

salvo américa do norte para que o

conselho de poupança é meramente um

papel pintado de verde e que achava ruim

leva à bomba na testa

isso não está disponível para nenhum de

nós outros seja com responsabilidade

seja por impotência

não é simples de entender então o brasil

tem que levantar a formação bruta de

capital um grande caminho é organizar o

regente da atualização da previdência

aqui o grande desafio da transição hora

mas a transição sendo difícil vai nos

impedir de fazer a solução óbvia

agora toda dedicada à procura uma

transição e me parece que o coxa no

caminho

por enquanto ainda não está pronto há um

cálculo atuarial e sofisticado mas a

idéia é que você tem uma transição com

três regimes simultâneos cega da

previdência social tudo

o foco que o benefício não contribuímos

peculiaridade brasileira na constituição

de 88

nós colocamos para receber benefícios

previdenciários 10 milhões de

trabalhadores rurais que não

contribuíram

só este passo arrebentar o cálculo

atuarial e já explicado ea falência do

regime propondo tudo que não for vamos

ver o contribuinte da previdência sai e

no limite vai ser paga pelo tesouro como

já é só que mascar ano tirando a

transparência do sistema atuarial da

previdência social regime de renda

mínima cidadania um salário mínimo e

pagamento incondicional suportado pelo

tesouro nacional

a partir daqui aí vamos negociar

se depender do governo dois e meio três

meses e meio felipe 500 reais

é um tempo em que em extinção atual

regime de repartição continuaria em

extinção um prazo de 15 a 20 anos a

gente conseguiria chegar o fim dele ea

partir disso ele tem que negociar

a população não vai aceitar isso não

querer forçar para 465 mais de 5 mesmo

pode subir já é uma conquista que nós

fizer ea partir daí 100% da previdência

será de capitalização setor público

privado não interessa haverá um regime

único para todo mundo

isto é o colombiano para propor ao país

a reforma política compreendamos por

favor suponhamos que nós sejamos alemães

ou que nós sejamos franceses ou

dinamarquesas não vai precisar mais do

que o país tem sofrido

qual é o parlamento do mundo que sendo

eleito por uma institucionalidade muda a

institucionalidade que lhe deu origem à

série não adianta agentes e déspota

esclarecido

não adianta a gente imaginar qual seria

seu melhor fosse porque porque nem país

do mundo isso acontece ele é um curto

circuito a funcionalidade em vigor gera

representação que tem e esta por

definição têm o monopólio do desvio

funcional

qual é a representação que vai revogar

racionalidade que deu origem a gente não

tem que se preocupar muito com isso

também na minha cabeça na reforma a

minha reforma

é o seguinte organizaçons e apenas dois

em dinheiro e política

é uma tragédia porque a nossa moral aqui

não é luterana ainda nossa moral que a

católica ea moral católica diz que é

mais fácil um camelo passar no fundo de

uma agulha do que um rico é o reino dos

céus são por definição do brasil de eles

se relacionam com o público de forma

suja diferente por exemplo na alemanha

nos estados unidos onde as pessoas sabem

que eu poderia comandar e removido da

realidade e que o poder político é um

dado e removível da realidade e como é o

poder político e premia e como interessa

se o poder econômico buscará sempre teve

uma relação ao poder político que as

sociedades avançadas fazem módulo ii

nisso transparência radical de uma única

sociedade eu compreendi e bota no seu

conjunto de argumentos a favor e contra

o rock

qual é a relação e esse ou aquele

partido entre aquele candidato tem

confiança

aqui no brasil não apresenta a pior das

opções a pior de todos não legislam

sobre o assunto os tribunais orbitando a

sua tarefa mudam a lei que vigia diz

financiamento privado mas terá créditos

estamos como se a corrupção fosse o

poder político e do poder econômico ou

dos dois juntos e aí mas resolvemos

impor ficção do financiamento individual

de campanhas seis imagens a qualquer

custo alto vocês sabem quanto é costurar

o fato

vocês sabem quanto custa agora que já se

o cara quiser visitar o país o povo tem

uma obrigação do candidato vital país

paulo eu suponho que a equalização da

internet da televisão lhe bastar andaria

visitar o país

você chega em uma campanha que vai estar

100 milhões de reais e vai conseguir uma

população de 207 milhões de pessoas um

real de cada um para um candidato para

10 dos 18 candidatos

isso é um absurdo completo é preciso

abrir o debate sobre como fazer né é a

segunda grande questão é o recall que é

dar ao poder popular controle sobre o

exercício dos mandatos na sua baliza

hoje a grande pergunta do povo é

basicamente essa ladeira e o

descompromisso do político depois da

eleição com a agenda com cole se

comprometeu minha impotência absoluta do

povo

o resto tanto faz digo rigorosamente o

resto tanto faz eu fui deputado federal

foi o pior momento da minha vida o mais

votado do brasil nunca mais quis entrar

em locação do equipamento mesmo aquele

monstrengo que uma montadora no brasil

foi bem na taka os alemães o parlamento

alemão mandou nos visitarem uma solução

como era nítida a cientista política em

palco a mim tomar a receber uma

delegação do parlamento alemão ea grande

questão dos alemães é o brasil tem um

sistema mais moderno do mundo em matéria

de renovação facilitar a renovação do

parlamento que o sistema proporcional

nós alemães e equipamentos do sistema

distrital misto ea idade hoje médio do

parlamento de 62 anos ninguém pratica a

democracia

todo o sistema é bom e todo o sistema

ganha um grande problema do brasil sua

política de reforma política é dinheiro

e política e controle social sobre os

negócios

quando você falou você falou do seu

percurso como como indústria nacional

muito o seu muito ao cabelo passado

eu só estou e vou mostrar quando o cabo

foi falta

o mercado

a gente precisava exportar falando isso

para ser verdade

também fica um pouco antes das crises

internas mas também o terceiro quando eu

o salário mas também o custo de um

balanço um dos maiores custos que não

têm casa em 95% dos casos mundiais 5 mil

- foto nesse sentido porque uma empresa

que o acordo que nós

o que há é de lei isso um dos frutos

mais voltas ou a roda com a cabeça não

me deixou surpreso se você responder eu

queria te pedir pra você tentar

responder mas o mais rapidamente porque

o alguns dos hotéis nós temos aqui mais

32 que vão fazer perguntas e depois eu

gostaria de também abrir para algumas

perguntas

nós temos agora duas horas o combinado

era a voz é até às duas e 30 então só

pra gente também ter atendidas aqui as

necessidades dos nossos convidados

eu quero o perguntar que ninguém precisa

responder só pra gente botar a mão na

cabeça e pensar o povo chinês se é mesmo

curso do trabalho no brasil um fator

postivo a nossa competitividade

quero perguntar por que não é seguro que

não é que até a china passou brasil

concurso de trabalho o que não dizer da

alemanha que a hora trabalhada mais cara

do mundo não por acaso pela raça pelo

valor pelo talento e pela oportunidade

é a economia mais admirada do planeta

terra o documento o que entretanto não

quer dizer que o brasil não precisa

modernizar sua regulação do trabalho

nós temos uma legislação relativamente

antiga num prolixo demais se médio todo

tipo de detalhe e criamos uma coisa que

vira um monstro que cometem muitos

abusos embora seja uma razão boa

assistência disse que a justiça do

trabalho o que eu pretendo num nome sujo

contra uma reforma trabalhista pelo

contrário quero propor um conjunto de

reformas uma reforma da legislação

trabalhista brasileiro

eu não posso aceitar essa três razões

primeiro a oportunidade

segundo o processo terceiro algumas

questões de médio a oportunidade

o brasil está como eu disse aqui no

começo 3 milhões e 700 mil pessoas

empregadas

e você fragilizar a proteção do trabalho

a ordem

está completamente evangelizada não é

bom é honesto não é bom não é hora de

filme para aquecer a proteção do

trabalho

segundo oa questão do processo

não sei se acompanharam mas eu sou

funcionalmente obrigado a acompanhar

essa reforma trabalhista que foi

aprovada no brasil foi proposta pelos o

fernando henrique cardoso em 1993 1993

o atual presidente da câmara chamei aqui

cada um dos propositores aí é

confecionada porque ela já tinha

tramitado na burocracia infernal do

parlamento brasileiro que tem 20 mil

proposituras pendentes de liberação e

volta duas por semana

a iniciativa nova o brasil precisará de

10 mil semanas para limpar a agenda do

parlamento é uma excrescência

pois bem o rodrigo por oportunismo desta

reforma de 93 já tinham votado nas

comissões e bota pra votar na pressa de

oferecer uma resposta crítico

reacionária ao mundo empresarial

brasileiro não precisou nem leu o que lê

eu tenho certeza pessoa por exemplo não

leu também e aí o que tem nessa reforma

por exemplo aí razões de meta de um

terceiro argumento

aí essa reforma passa na cama e vai

pressionar quando chega no senado

os conservadores minimamente civilizado

tipo meu amigo tasso jereissati coisa

dele é da coca cola assim o espectáculo

faz com seja conservador e ligado melhor

parece empresarial é de certa pessoa de

grande valor

foi meu caso é necessário é presidente

da comissão de assuntos econômicos como

aquele monstrengo isso aqui não dá pra

votar porque tinha um absurdo que eu vou

viajar com de crack e ainda traz uma

dinâmica

a brasileira de fazer o seguinte o

senado a aceitar votar o absurdo com a

sua própria consciência desde que o

presidente da república assume um

compromisso por escrito de vetar um

absurdo o parlamento vota contra a sua

própria consciência

outro compromisso do presidente à época

por uma carta escrita que está no

processo de que ele presidente

maria aquelas alterações dos senadores

minimamente civilizado e uma tela

revolta e assim foi votar a reforma

trabalhista brasileira no dia seguinte

ela foi votada o o o marlon rodrigo maia

disse não aceitar o velho e o dito pelo

não dito e escrito pelo não especificou

próximo mesmo ou seja realmente está aí

é uma fraude

agora numérica está inscrito nesta

reforma de um patrono dos cuidados

certamente jamais seria nós jamais seria

vencer jamais seria não é um presente

que têm complexos que têm já compreende

que o século 19

acabou o vídeo também está escrito lá

com um padrão pode local a senhora da

minha questão está escrito na reforma

rita trabalhista brasileira que um

patrão pode ea maior das aberrações

permitiu se o trabalho intermitente com

remuneração abaixo do salário mínimo

está escrito lá e de 580 mil postos de

trabalho com um garçom que era obrigado

a ser contratado com salário mínimo fica

agora contratado sazonalmente para

quinta ações do sábado ele ganha menos

de um salário mínimo e para completar o

ganho ou com a contribuição

previdenciária em tirar do bolso e selva

do século 20 não pode retroceder o

século 19

então esta portaria seu corpo nunca será

revogada na ambiência de um grande

debate sobre a modernidade que caneta da

modalidade carente de aprender desde

brasileira e vai proteger o trabalho na

relação desigual da sua relação desigual

com tatau pretendo como ocorre em dia

esses atos no seu trabalho

isso aí a pt judson abusos mil e foi

prefeito e governador

os acusados e assim você não tem dez e

da curiosidade ou encontros é pizzotti

pitorescas que eu tive que enfrentar a 1

no tempo do seu solitário quanto a isso

é uma aberração pela tv pode reparar que

você tem um sindicato forte

organizado que estabelece a coisa com

mais essa realidade de 700 trabalhadores

brasileiros

sete em cada 100 93 não tem se limitado

a 70 editado de letra completa subornado

não existe nenhum lugar do mundo essa

categoria jurídica do acordado para

valer seu colégio lado não existe não

sou professor de direito é isso a gente

pode revogar a lei pertinente deve valer

a lei pertinente vão mudar a lei você

com sobrepor lei um acordo com a pasta o

poderoso uma parte frágil

falando do mundo do trabalho brasileiro

na relação da aposta com seu sindicato

em são paulo eu sei que tá obedecer os

padrões de complexo do alemão

eu to feliz conheço bastante qualidade

trecho é absolutamente excepcional ser o

a poupança de uma sociedade em geral é

melhor aplicada em lamentavelmente

brasil perdeu desde a década de 80 a

capacidade de planejar a infraestrutura

portanto capacidade de investimento da

sociedade simplesmente uma hora da

pergunta brilhante já traz acidente na

resposta o problema brasileiro cai

naquela aquele preço central da economia

que é o financiamento

não sei qual é o elemento ti

infraestrutura seja com álcool ou outra

ou do saneamento básico moradia seja de

fofa rodovia cuja taxa interna de

retorno da mulher para entender ser o

agente entende isso

o agente sky da outra na outra ponta que

é a estatização do ensino num país que

não tem concorrência pública muito menos

o que nós vamos fazer é acertar esse

preço central da economia removendo as

causas corretas nesta manhã das contas

públicas exceto e enfrentando

regulatória mente competição mas a raiva

o mínimo é agressiva

venha para uma linha central enquanto

isso nós temos alguns truques ou se não

trocar a correção de alguns clubes que

se introduziu na vida brasileira que

fazem com que hoje nós tenhamos um monte

de poupança compulsória da sociedade

estabilizada pouco o mecanismo contábil

e de inflação

introduzido por 17 das cópias podem ser

de brasília

vamos lá fgts o fgts é uma poupança

compulsória da sociedade brasileira que

foi introduzida pelos militares como em

troca o fim da estabilidade no emprego

essa poupança consório ela ela em

regulações ela precisa ser aplicada em

determinadas operações de saneamento

básico moradia de 70

os municípios precisam fazer o dinheiro

talvez na conversa e por que não

acontece só acontece porque algum

burocrata em brasília resolveu fraudar a

contabilidade pública e diz o seguinte o

município de tomar um crédito eo

contabiliza o passivo teve até presente

ainda que a característica desse pankin

seja cinco de carência e 20 para pagar

seu mundo essa regrinha e passou a

contabilizar população paga não paga no

ano eu libero aí 200 milhões de reais

você tem ferrovia

o brasil está na mão dos caminhoneiros e

edição 30 por cento autónomos estão

desesperados porque o frete não paga

mais os cursos do aplica aumento de

preço eo local do empresário tem 77 de

espetáculo é preciso separar um do outro

porque são duas agendas distintas se a

gente tivesse o governo a repassar o

brasil tem projetos ferroviários na

metade do caminho eu era presidente da

aper nordeste estava você não tem nome

currículo cinco mil operários

trabalhando

já estou construindo os filhos todos

tocados

imagine o custo disso é importante

trilho para reproduzir o clube mais

importante da china e da polônia não

mais ao dinheiro né

imagine o prejuízo que está acontecendo

é uma falta de dormir

a parada tal tudo isso pra lá e

simplesmente o governo não faz há uma

contrapartida que é uma concessão mas

precisa ter crédito precisa ter porque o

que podia privado não se faz à norsul

todo mundo vê a leste oeste na bahia

está do mesmo jeito afirma nota do mesmo

jeito e uns outros projetos da ong

oceânica com os chineses para o brasil

não tem estratégia a estratégia nenhum e

tudo que é do corpo médico é de médio

prazo no brasil a palavra e aqui você

tem uma treta pelo playoff para decidir

por exemplo até nordestina não tem carta

hoje mas na hora que ela entrar à

história da produção de biomassa de

todos os lados acostamento uma mina de

ferro gipsita e e esse lado da área pina

sem se falar na explosão da fronteira de

grãos de matopiba é o interior de uma do

maranhão piauí tocantins ou seja o papel

é tomador cargas que há um lançamento é

interessante da infraestrutura tem eo

neoliberalismo na pele tíquetes que o

mercado é com a segurança do mundo

eu estava louco para ver o que é

paulo

então você vai dispensar sua pergunta ao

fim de 2011

assim eu então vou pedir é pra gente

coletar as perguntas

a gente vai perguntar é tentando

responder isso em lotes porque assim a

gente consegue aproveitar melhor o tempo

gostaria só que se apresentasse os

sintomas podem fazer mais

então vou tentar ser breve aproveitando

a qualidade do óleo

o ciro um prazer revê-lo eu fui

anfitrião 2002 quando você era candidata

à presidência quando eu era diretor da

febraban

eu passei 20 anos do lado dos inimigos

vão dizer assim o diretor de banco crime

a economista chefe e também cuidando de

risco de tesouraria então eu tenho um

pouco a sensibilidade dos mercados em

relação a determinados temas que são

livros que eu queria dizer o seguinte

antes de qualquer coisa elogiar duas da

sua extraordinária da sua equipe

mauro benevides filho e flávio ataliba

cracks traz os melhores do brasil

sou geralmente os dois são os dois que

eu realmente admiro é porque tem noção

da restrição fiscal tem uma visão de

futuro uma agenda de futuro muito bons

belíssima história também sobral eu

tenho de tirar o chapéu do espírito

santo também faz um belo trabalho acho

que o brasil tem bons exemplos na área

de educação

eu tenho divergências

claro eu acho que câmbio é irrelevante

mas fizeram de conta corrente 400 mil

reservas em uma situação muito

confortável 80 mil de saldo comercial

não é um tema de dois três quatro cinco

anos não vai tirar o sono de ninguém é

da mesma forma eu tenho pra mim que nós

vamos precisar repensar porque os juros

são altos no brasil igor o show do

conselho da bofa ajudando igor que o

presidente é nessa discussão ea gente

sempre escolho discutir essa questão dos

juros

eu como ex diretor de banco possa lhe

garantisse a gente tem que entender

e que os juros são altos no brasil na

medida em que acredite que os bancos não

ganham dinheiro com crédito no brasil o

banco ganha dinheiro com serviços com

seguros com tesouraria com serviços em

geral fundos é e nós temos um custo do

capital é imenso e os bancos não ganha

eu fui de participei de comitês de risco

do banco de crédito afirma não é a fonte

ele vai então o combate ao juro na ponta

tem que ser bem estudado porque que o

custo do capital é tão alto no brasil eo

banco não não é a parte relevante é a

parte mais modesta do ganho do banco o

crédito

ele ganha dinheiro com outras áreas mas

é só um tema para reflexão eu acho que é

tema de agenda realmente eu tenho dito

também em algumas palestras é eu não me

apresentei o soltava de barros ou por

acaso o vice-presidente do telefone da

câmara francesa e diretor do bradesco e

prezar agora na área de inovação

eu tenho dito em várias palestras que o

presidente dos sonhos do brasil

ele tem que ter quatro predicados

primeiro que seja um cara é inspirador

inspire as pessoas em relação àquele

país que nós queremos acho que você faz

um esforço nessa direção que seja o

segundo mercado que seja alguém que seja

agregador nada de nós contra eles vão

governar para todo mundo brasil em que

ter um construir alguma coisa o terceiro

prejudicado alguém que seja reformista

convicto um ponto de vista de entender

que o brasil sem reformas vai pro bista

é é uma situação dramática previdência

você sabe apesar da sua proposta eu acho

que ele exequível no curto prazo mas a

médio prazo é o futuro mas ela porque o

custo de transação em suportar conheço

com isso acaba se a cada ano são 58

bilhões a mais o déficit da previdência

é muito o 2 bolsas famílias a mais de 10

da previdência por ano mas eu não vou

entrar em polêmica surgiu eu até gosto

em simpatia sobre a questão da

capitalização mas eu acho que o desenho

da transição

muitos anos a só para terminar é o

terceiro prejudicado reformista o quarto

é o mais desafiador e eu queria sua

opinião é a um presidente que tenha

capacidade de articulação do congresso

para aprovação da reforma tão inspirador

agregador reformista que o capacidade de

articulação

eu queria ver a sua visão a respeito

dessa última partida em particular e que

me preocupa bastante o brasil precisa de

aprovar a provar coisas importantes

fruto é da gabriel seja capaz de cumprir

todas

não creio que haja essa peça nesse país

mandando alguém tem essa capacidade por

exemplo de unir todo mundo acha que

aliás é a ciência do conservadorismo a

matando o brasil ao contrário não nos

endividarmos mas que a divisão seja

qualificada por idéias

essa questão não pode ser uma luta de

bush contra manoel

até porque o que está acontecendo no

brasil pé passou fernando henrique e

lula

as duas melhores criações da

redemocratização brasileira psdb e pt

ao invés de cooperarem por empurrados a

um antagonismo ao ouro e deve

centralidade ao brasil velho corro o

salafrário que assim é brincadeira o

romero jucá foi medida do governo

fernando henrique no senado romero jucá

foi líder do governo lula no senado

romero jucá falido número dilma no

senado romero jucá líder do governo

temem ser um agregador que alguém pode

imaginar ser trabalhada passo acontece

um roubo olha isso aqui tá chamou o

ganhador pode existir vamos nos livrar

dessas ilusões essas ilusões

conservadoras que estão levando o nosso

país o prédio mas estamos ferir projeto

que não quer dizer que amanhã a gente

possa se dar as mãos para resolver

aquele a quem o povo tem a honra de

presidir cada outra grande hora de

fiscalizar cobrar o que perder o saque

por exemplo posso dar zero este

candidato e ajudei e da má fase o real

contra o pt ajudou o lula

com o psdb porque considerei não tendo

eu te dá sorte ao país eu cooperei todas

as vezes

agora repartem a grande questão do

congresso nacional

se a gente também não entender a gente

tenha um diagnóstico errado a terapeuta

que vai à mão é questão de habilidade e

capacidade de agregação porque você vê o

congresso como fernando henrique

primeiro ver absolutamente dote que faz

o que o fernando henrique quer e bem

entende e ele só faz passar a eleição

reforma nenhum

depois de ter um congresso o governo

numa absolutamente nós absolutamente

generoso para passar qualquer coisa que

o lula pedisse uma proposta dessa forma

nenhum estrutural por falou fernando

henrique 2 é a mesma pessoa charmosa

agregadora no hospital o país entra num

mundo que entrou e perde a eleição do

lula

depois lula demorou um pouco mais afirma

cai no congresso e foi totalmente boston

vamos entender que o buraco um pouquinho

mais profundamente em baixo

olha a questão a questão que nós

adotamos um modelo presidencialista a

americana sem sermos até americanos

qual é a diferença substantiva são duas

referências substantivas a primeira é

que o sistema jurídico norte americano

de direito consuetudinário você não tem

uma constituição rígida que exige

consciência de três quintos do

parlamento em quatro turnos de votação

para mudar os tribunais que vão mudando

pouquíssimos artigo na constituição os

tribunais vão mudando o mundo muda os

tribunais vêm perdendo dançante com a

nova mudança que é o direito anglo-saxão

o nosso direito positivo escrito

constituição tipo rígida

então esta contradição está dada com o

que importa saber unidades segundo a

diferença com os estados unidos a a a

realidade americana de é vivida na

confederação

então você não tem um sistema sistema de

saúde nacional você não tem um sistema

previdenciário nacional sendo um sistema

nada nacional todo local

no brasil todo nacional

então você tem a cidade de pisa então a

lógica de

a origem e aí qual é a básica implicado

a questão é tão bem preparado para

governar o país basicamente o seguinte

nós temos um órgão que detém o monopólio

do desenho institucional do país não tem

nenhuma responsabilidade com a

sustentabilidade econômica ou uma

regularidade dos serviços públicos

eu fui deputado federal mais votado do

brasil e por dentro como funciona um dia

com aplauso da elite brasileira a minha

legislatura revogou a cpmf

desencarceramento uma coisa boa não é

claro qual o mundo que abre mão de 70

milhões de reais num dia sem mexer nas

despesas e acha que isso vai acontecer

em média

isso é dinheiro no orçamento alemão

quanto mais no orçamento brasileiro 70

milhões na líbia a qual que eu posso

estar feliz o sumiço ao edital sete dias

úteis depois a mesma legislatura votar a

regulamentação da emenda 29 que

determinou mais 60 bilhões de reais de

gato a obrigatória com saúde e muita

palma também do logo da saúde compreende

o parlamento brasileiro se deixado solto

ao talante dos grupos de pressão

ele vai fazer exatamente isso diminui

ponto de aumentar a despesa em resultado

prático

como é que a gente sabe assim kaká eu

penso que são quatro providências

três são atenuantes de um fusível para

tirar o acabar com o circo primeiro

proponente ou seja qualificar relação

constituição da liderança do país em

cima de idéias e projetos de maneira que

a população a votar no fulano vote

também nas idéias criticados pelo

apresentar de maneira que seria escapar

das bordoadas toda certa com essa mostra

uma preocupação comum depois eles ela

celeste é a mais bela camisa 10 poderá

diminuir num lógica de quatro

presidentes da conquista e um conversa

naturalmente relativa porque ele a

empresa de comunicação que são

conservadoras privilégio

segundo todos os presidentes brasileiros

para que ninguém tenha dúvida

todos os presidentes brasileiros general

clube que se elegerem seus 45 até hoje

se elegeu com minoria no congresso

brasileiro

como elemento óbvio um país estruturado

em réus pode procurar também costumamos

integração não temos dialetos mas assim

é o meu jeito de falar e não dá pra ser

entendido direito rio grande do sul

como gaúcho falando não é bem entendido

em manaus porque somos um determinadas

questões estão todos tiveram entretanto

poderes imperiais nos seus primeiros

anos seis primeiros meses a otan em um

tempo recorde e esses são os seis

primeiros meses eu não vim fazer o

primeiro dia usar os seis primeiros

meses por um todos promover um debate

sem pressa sem cultura sem susto todo

mundo vem deposita sua idéia é a gente

tem baixa o consenso terceiro atenuante

o brasil tem uma tragédia tão extensa

que tem um lado bom

o pacto federativo della sera que começa

república sabe que o grande eixo

político não está no congresso está

mudando a cor e alguns prefeitos

portanto resta celebrar uma política de

governadores e de prefeitos na ambiência

de um pacto fiscal e reformas

estruturais

sonya das contas públicas abrir

generosamente nessa oportunidade do

brasil neste momento 17 estados

brasileiros 17 são paulo não quebrou

porque passou oito meses sem pagar a

dívida

como a liminar e como a liminar caiu

pego não pago e capitalizou o futuro e

faz quatro anos que não reajusta os

funcionários inflação acumulada já é

superior a 20 4%

isso é insustentável portanto são paulo

também vai cair que deixasse essa

questão do acordo global evento está

quebrado minas gerais está quebrado

rio de janeiro quebrada estamos vendo

sair mas 14 estados brasileiros que

todos vão para lá pensando em quantos

locais a maduro momento também

compreende que essa ligação do país mas

um grande pacto federativo novo em troca

o time da tv estatal do país rico tange

o grande inclusive o brasil precisa dar

um passo adiante da democracia

representativa com ruby fisiológica que

tem para mandar os conflitos insuperável

bastante representatividade da liberação

o povo por exemplo o seguro

conhecido que a reforma da previdência

neste país só passa por lá disse

só passa por plebiscito porque o q2 por

cento dos beneficiários os mais

poderosos sabe quantas pessoas eu queria

dizer direito direito legal de três

pensões que dá em 86 mil reais mas foi

agora não tenho 60 mts direita aos 36

anos de idade

o deputado conta a história agora bater

concerto autoridade moral está sem

receber é considerado um moralismo e de

uns insatisfação de não ter aceito

embora tenha medo do futuro na cosmética

fica muito caro mas uma pergunta você

está precisa cumprir sua promessa a

responder mais rápido

o governo português podia cometer seus

determinados segmentos e desculpe não

considero essa pergunta mas sinto um

pouco mais simples mais novo fica

especial

eu espero que a magali colheu aqui a

gente já tem uma pessoa comigo afinal

quem é boa tarde meu nome delas ano

ciro é uma coisa que me inquieta um

pouco como advogado criminalista e

também como estudioso do direito penal é

a questão da inflação penal é um dos

candidatos mas todos os candidatos se

for se formos ver lhes vão bater muito

na tecla do teca do positivismo tecla

batem muito na tecla do positivismo

falando que tem que aumentar a punição

falando que tem que punir mais que as

pessoas têm que ser mais duras que tem

que haver mais crimes

é o que acontece todas as pesquisas no

mundo inteiro principalmente na alemanha

inclusive dizem que esse é o caminho

errado você aumentar uma vez que aumenta

a pena você não vai reduzir a chance

daquilo que vai acontecer assim como de

outro é você aumentar o número de crimes

você aumenta o número de crimes e não

reduz a violência e você costuma falar

que de 100k é de 100 homicídios 378 são

investigados

é isso daí é óbvio que acontece porque a

polícia está muito preocupada em ficar

eles a mostrar ela nas nas pizzarias ao

invés de procurar quem cometeu um

homicídio não é só que a questão do da

punição é essa pauta ela chama muita

atenção não só no brasil mas no mundo

inteiro pode formular perguntas não

claro é já vou concluir que chama muita

atenção não só no brasil mas no mundo

inteiro é prince e o pt acabou sendo

refém disso como você vai fazer um

congresso em que está buscando cada vez

mais punição porque isso chama voto

sendo que no brasil as pautas vem da

presidência da república também é como

você vai fazer para combater isso sem

perder a popularidade e e se me permite

que você passar que abriga o microfone

já cobra já responder de uma vez só uma

vez que as perguntas são entrelaçadas

importa se for complementar ou

suplementar a

claro claro será muito claro se nós

temos um problema hoje que é muito

evidente

eu também sou advogado criminal é a

chamada ditadura de toga

você pode ser apresentados culpa me

chamam já corre o seu advogado criminal

também nós temos um problema hoje no

país que atinge não somente os

empresários mas toda a população de um

modo geral que a ditadura de toga

com a ausência de legitimidade tanto do

executivo quanto do legislativo sobra

para o judiciário tomás a todas as

decisões

hoje quem governa o país é o judiciário

você pega um juiz de pindamonhangaba que

é capaz de determinar eu sei que a sua

cidade natal

ah ah ah mas que é capaz de dizer o que

vai acontecer com um ato um presidente

da república é claro agora como é que

você tendo um sistema em que não há

hierarquia entre os poderes como é que

você vai colocar o dedo na ferida do

judiciário eu gostaria que você de forma

não problemas em responder se ciro é o

seguinte eu acho que o que resolve é a

cor de suas ordens não é intensidade da

pena é a certeza dela no brasil a

certeza de que não terá resposta não

polícia é o atual judiciário é uma vez

que quando o morro a teoria

a y

ele afirma que o poder político é uno e

indivisível e que as funcionalidades do

estado devem ser divididos apenas porque

o poder não controlado se corrompe

ele propõe de pular dentro da povoada e

é exatamente o que gosta de fazer

entendeu é quem aqui estiver mais uma

pergunta

boa tarde boa tarde cícero é eu

represento uma instituição que diferem

um pouco dos colegas aqui mas também do

da área mas o coordenador do centro

alemão de ciência e inovação aqui em são

paulo que reúne 16 instituições

universitárias de pesquisa fundamental e

aplicada às informações de fomento ao

intercâmbio acadêmico cooperação

científica

o sistema público brasileiro de

universidade de pesquisa científica que

goza hoje de grande prestígio

internacional tendo ganhado projeção com

o programa ciência sem fronteiras e ao

chegar ao 13º lugar no ranking mundial

de publicações de trabalhos científicos

entre outros exemplos

o fluxo de intercâmbio internacional bem

como as relações acadêmicas e

científicas cresceu enormemente no

início da década o número de estudantes

brasileiros em universidades alemães a

pergunta por favor disse que vou chegar

explicou número de convênios

universitários brasil alemanha duplicou

nos últimos anos porém o mct e foi

confundido com o ministério das

comunicações em seu orçamento hoje é

menor do que o orçamento da agência capa

aparecia nas perguntas mas até então é o

que além de outros problemas que vão aí

a foram acumulando

eu queria saber é qual é a política que

o senhor pretende adotar o setor de

ensino superior ciência inovação e como

o senhor vê a questão da

internacionalização do ensino superior e

da ciência brasileiras que é um setor

fundamental a questão da

internacionalização

do ensino superior e da ciência que é um

setor indispensável para todo o setor

econômico o novo como toda pergunta

inteligente jataí acidente na resposta o

problema brasileiro é como traduzir em

um gesto prático

a idéia de que ciência e tecnologia uma

centralidade o processo de

competitividade sistêmica global e que o

brasil está retrocedendo aceleradamente

matéria de autonomia tecnológica

isso se deve a fatos muito órgão a

tecnologia no mundo está se sofisticando

inclusive gerando medo em alguns lugares

já é um outro drama por exemplo o vale

do silício já a réplica práticas relação

de trabalho de rentabilidade é de 7 60

completamente diferente no entorno da

linha própria califórnia isso que já é

no mundo grave no brasil tratando

dramático ea evidentemente isso tem que

ser feito com planejamento de expansão

porque quando o amigo destaca que o

brasil é o 13º país do mundo em produção

científica o amigo a não lembra ou não

não é obrigado a lembrar nesse mesmo

argumento que o brasil segue projeto

seja o país do mundo há registo de

patente é uma certa ciência no time mas

temos produzido com todo respeito 13º

produção de papéis e 0 consequência

distante cima

em consequência disso a parar quando te

brasileiro de inovação

pudera o orçamento do ministério da

ciência e tecnologia do brasil é menor

do que o da ciência e tecnologia de são

paulo

já em si muito pequeno é preciso

resolver agora o brasil está proibido de

expandir termos reais e um centavo que

seja porque nós fizemos aqui uma linda

providência para resolver 2010 que em

pouco emenda à constituição um teto de

gastos para 20 anos ou mais e 2 mil

bebês por ano no brasil nos próximos 20

anos que o brasil não pode expandir em

termos reais a sua saúde

dois milhões de garotos precisam de

creche e pré-escola o vazio por ano de

população adicional que o brasil não

pode expandir o gasto com educação e o

brasil tá pra tirar o atraso em ciência

e tecnologia precisa realmente

ficar por 10 na sua capacidade de levar

- a estudar e traduzimos em ambiente de

verde é tal e de incubadoras de empresa

para que eles possam aprender que o

brasil não pode expandir sentir-se

revogar essa pec 96 ser o embu tanque

apreensivo queremos fazer uma pergunta

atual do senhor muito obrigado a esse

debate de ideias que nós tivemos olhando

principalmente o longa as propostas e as

idéias colocadas

já o corpo nada e talvez nem falar um

pouco do momento atual não sai daqui

gente sabe que se deixar por nada

se alguma coisa se eu agradeço porque

talvez exame dessa crise um pouco mais

de sobriedade com menos passionalismo é

fácil

as obras da mostra mais ou menos um

simbólico muito ela conhece o erro e

para de maneira de modelagem de apronto

de mesmo da economia política brasileira

é padre bem qual é a razão desta crise

em razão dessa crise é a seguinte o

governo do senhor michel temer resolveu

reagir a uma política de direita

populista do governo antigo da dilma que

basicamente não deixou os preços do

barril de petróleo do brasil iriam 110

dólares que eles foram e meio que

segurou essa essas preços relativos

e por isso foi muito pesada mente

acusado

eu não vou fazer a defesa da dilma mas

eu quero dizer que quando ela foi

derrubada

o barril de petróleo até não estava

sendo cotada a 30 bolas e até trabalho

estava comprando no brasil 98 bola ela

não deixou foi a 110

mas deixa pra lá não interessa para

resolver aquilo que se criticou como

aberração o seu pedro parenti por

delegação do presidente michel temer

resolveu adotar a seguinte política

aaaah o preço dos derivados de petróleo

da petrobras não serão

os apurados à custa da petrobras mas a

roterdão diariamente ea petrobrás em

obter vai cobrar roterdã vai também

dolarizar seus preços públicos

as tempestades perfeitos elas vão se

aperfeiçoando que antes isso tem

denúncia minha visão no youtube 2016

porque isso realmente não pode funcionar

o custo do barril de petróleo hoje do

brasil 17 só com 17 dólares

o perdão em novembro e aí o que acontece

o pedro parenti segura as refinarias e

hoje elas estão com 35% da capacidade

instalada ociosa abrindo caminho para

trailers que são muito raros aqui no

caso do brasil a bunda a fazer para

comprar gasolina dos estados unidos em

dólar e traz pra cá e ea retórica

mercado olha como mercados é provar na

prática o monopólio porque a

concorrência funciona um grande

competidor grande competição acontecer

essa é a função da melhora do mercado

para garantir preço ótimo por eficiência

importa pela competição não existe

competição porque a petrobras 75 a 80

por cento do mercado e esses 20% o preço

dela logo após o combinado ou

simplesmente fácil de ser feito e aí

veja bem tudo isso está dado que

aconteceu em uma crise cambial amigo ele

acha que não tem hoje eu vou dizer não

se divida em dólar não se divida em

dólar porque é um país que tem uma

dívida de 1 trilhão 184 bilhões de reais

se realizando em quatro dias

vai tudo colocando tudo o câmbio e assim

que a eleição se aproxima

está escrito vão botar a culpa em mim ou

no outro qualquer que seja o que vai

ganhar porque porque é pai cabra está o

poder político a democracia a esses

internet protocol atrás de si baronato

financeiro brasileiro porém como inimigo

não eu apenas tenho clareza de onde é

que tá a doria domingo de verdade o

reparo

agora não tem mais saída

nós podemos sofrer essa agonia muito

gravemente de amanhã começa a greve dos

petroleiros

ela terá um enorme adesão terá um nome

há dez anos e isso vai agravar o

problema de abastecimento do brasil isso

acaba com uma providência a demissão do

senhor pedro valente ea prova dessa

política porque o governo fez o pouso

quando você tem um enfrentamento dessa

natureza quem tem experiência você

endurece para depois anunciar o governo

amoleceu antes e depois vendo crescer

quando ninguém mais acreditava nele mas

como assistia uma certa desobediência

civil governadores não para o

enfrentamento de são paulo por exemplo

jogando brilhantemente fazendo o governo

federal não soube fazer é identificar

lideranças e pará os interessa uma coisa

são os transportadores que já estão

quase sendo atendida e como os pétanca

todos os milhões de reais na combalida

conta pública brasileira

em nome de quê em nome de preservar o

interesse nacional está minoritária na

hora como essa se o pro valente como

acionista minoritário essa crise vai se

arrastar e não tem solução se não foi

vai cair não tenho a menor dúvida que

vai cair só percebe quanto tempo mas

ainda vamos sofrer porque essa evidência

aconteça no meu governo nem dilma nem

interna no meu governo haverá uma

matrícula sua limitada pelo mercado

transparente ea estrutura de curso vai

ser aquela curva de produção remuneração

de mobilizar pagamento do da depreciação

mais um lucro em linha com os

competidores internacionais eo acionista

melhor para o que achavam do brasil a

comprar no brasil com ciro criando

agradecer em nome de uma das câmeras e

do clube a sua presença aqui tem um

pequeno presente para você comemorar em

algum momento tranqüilo

sua esposa que vem acompanhando a sua

vida aqui muito obrigado

muito obrigado a todos nossa agradecemos

a presença esperamos revê los em breve

gosto da área vai considerar só com

muito respeito

o mapa é esse elenco chamou a atenção

[Música]
2330
01:45:05,740 --> 00:00:00,000
[Música]
