﻿paraibanos e paraibanas agora ficou

frente a frente com o pré candidato à

presidência da república pelo pdt ciro

gomes que está aqui na paraíba ciro duas

vezes na paraíba com mais de seis meses

é que ele traz de volta o estado

eu diria para você com muito gosto que é

um prazer antes de mais nada mas eu tô

na tarefa de tentar construir uma

alternativa para o nosso país e neste

país à miséria a pobreza o desemprego a

violência estão crescendo de uma forma

que nós precisamos quem pode dar tem que

dar o que puder para reverter esse

quadro

eu acumulei uma vivência e experiência

tem uma vida limpa das pessoas

convencional chamado de ficha limpa e

quero ser o presidente da república que

vai devolver a felicidade ao brasil e

especialmente ao lado mas copa do brasil

é o meu núcleo do nordeste como devolver

essa felicidade a uma agenda por ser

perseguido o país visa retomar o

desenvolvimento

nós temos os três milhões e 700 mil

pessoas desempregados e 32 milhões e 200

mil pessoas empurradas para a

informalidade o que é um absurdo quase

50 milhões de pessoas sem a proteção de

uma carteira assinada humilhados pedindo

oportunidade para levar para casa algum

decentemente rodando essas famílias

especialmente ao redor dos jovens do

narcotráfico as facções criminosas foram

62.400 homicídios nos últimos 12 meses

no brasil e só 8% para dar um exemplo de

como o estado brasileiro não está

desmoralizado só 8% em cada 100

domicílios foram investigados

estou montando uma grande equipe um

projeto nacional de desenvolvimento que

basicamente tem algumas linhas não é

você terá agenda popular claro é

qualificar a saúde qualificar a educação

qualificar os serviços de ti e segurança

pública

mas o país tem que investir muito

pesadamente em infraestrutura

veja a importância

por exemplo a paraíba puxará por um

grande do norte amapá pernambuco desta

obra que por delegação do presidente

lula ou eu montei minha e começou a

executar que a transposição do são

francisco na infraestrutura dessa

lançada na retomada da ferrovia faz a

integração das nossas bases produtivas

isso tudo gera emprego aos milhões ea

outros complexos industriais que o país

precisa reverter porque há uns 30 anos

atrás de cada 100 riquezas do brasil

produziram era tirar da indústria e o

nordeste brasileiro ficou retardatário

mistas em inglês foi muito concentrado

lá fora hoje enquanto o nordeste não

teve a chance de se industrializar o

brasil está destruindo em buscas só 11

picadas em riquezas que nós produzimos

ainda em busca do lixo tem como reverter

paulo além do nordeste não há brasil

foto com desequilíbrios regionais

eu falei sobre a transposição do rio são

francisco obra estruturante muito

redentora para a região mas vem aí o

novo governo que fazer para o nordeste

além da transfusão já é uma conquista

com este projeto todo que estou

desenhando vai ser muito claro e vai

estabelecer objetivos ea grande tarefa

desse projeto é super a enfrentar e

vencer a desigualdade ea miséria

portanto não deveria nem ser

regionalista nós vamos ter clareza de

que o brasil se eu tivesse um dia de

serviço esta grande nação como o seu

presidente vai se comprometer em 20 anos

em 30 anos e 50 anos vamos discutir a

superar todos os indicadores de pobreza

que nos separam dos países mais

desenvolvidos do mundo e de si um

objetivo de longo prazo a gente tira a

tarefa do curto prazo

então vamos lá o ceará hoje de 67 das

100 melhores escolas básicas do brasil

porque porque o capital humano ou seja a

condição que a sociedade educação

cultura ciência e tecnologia

é aquilo que vai dar base para você

desenvolver e quando se olha o indicador

de mel

botou difícil de dinheiro aplicado em

pesquisas modesta lá atrás porque as

regras são todas feitas pela burocracia

em brasília os grupos de pesquisas são

obrigados a serem liberados por doutores

e pós doutores e nós não temos motores

percebe a contradição é preciso ter

metas e ao invés de deixar isso

acontecer a russo como a gente fala no

século no ceará a gente visa ordenar com

as suas grandes linhas de formação de

capital humano de treinamento de mão de

obra para o nordeste tenha uma economia

industrial no primeiro momento ea

economia do conhecimento em um segundo

momento e isso tinha uma tarefa bem

claro tem que fazer uma versão pesada da

engenharia só quero fazer uma versão

pesada em nossa base de dilma e

matemática para criar toda a base da

microeletrônica da da engenharia

genética da biotecnologia que são as

grandes tendências do futuro no país em

infraestrutura a grande deficiência do

nordeste mas são muito trabalhadores

porém tem oportunidade mas você veja

aquele naquele pedaço do nordeste que

convencionou chamar já conectado com a

amazônia de matopiba maranhão tocantins

piauí e bahia a hitachi produzindo

agricultura igual no centro oeste

pouca gente sabe mas quem tá escutando

essa produção com rodovia vicinal às

vezes por estrada vicinal é preciso

construir água como é que é razoável no

pleno século 21 ainda tem começo estoque

de população abastecida por carros-pipa

né desordena isso depois você tenha uma

agregação de valor até que na na

cultura a nossa tradição é que o doce

milho feijão espera os céus estão

firmando a chuva desta seleção do irmão

nem no total mais nisso não mora ninguém

pra frente e isso aqui é a grande

explicação precisa então introduzir na

tarefa cave do nosso povo tem

trabalhador que é cultura de maior valor

agregado isso importa extensão ciência e

tecnologia pesquisa agropecuária por

exemplo vamos lá a gente produzir milho

feijão ao mesmo trabalho de reproduzir a

azeitona para fazer azeite de oliva o

brasil importa mais de 600 mil dólares

600 milhões de dólares de azeite de

oliva

se a gente chamar embrapa e ela

verticalizada vamos poder produzir

azeite de oliva biocombustível

você já tem tecnologia desenvolvida para

produzir óleo diesel a partir da mamona

mas a produtividade é muito baixo

de maneira que não compensa hora mas a

gente tem condição de tecnologia

consciência né você veste carlos a iso e

enfim uma série de dez que estão nesse

plano e que vem da minha experiência são

38 anos de vida lutando por esse pedaço

querido do brasil na festa eo

combustível combustível que é que essa

crise dos combustíveis ensinou brasil

isso não é basicamente um erro grave que

é a ideologia do golpe nessa aliança do

psdb com o pmdb impôs ao brasileiro na

ideologia que está impregnada itaeté

intoxicam toda a engenharia isso o

paraibano precisa entender com

simplicidade ninhos economista país não

é a questão básica subir lá em 54 9 154

quando o grande diretor

quando criou a petrobras todos os

relatórios internacionais americano

russo em todo mundo dizia que não tinha

petróleo no brasil

o tac para manter se essa reserva de

petróleo com o futuro de exploração

deles então o projeto na contramão fez o

estúdio resolveu criar a petrobras para

de um lado explorar o petróleo

brasileiro mandando o nosso próprio

nariz de outro lado proteger o brasil

daquilo que é uma lamentável tradição no

mercado mundial de petróleo petróleo

embates ante dólar o barril

se tiver uma guerra a confusão um cartel

numa crise qualquer e 10 para 30 dólares

no prazo de um ano um ano e meio

todos os países que dependem de petróleo

dos outros

quebram como a venezuela se oi tudo bem

vai tudo bem se o petróleo caiu de preço

eles querem e cris l e o brasil então

tem essa política dinheiro hoje nós

somos sobrar da mente é autossuficiente

em petróleo viramos um novo terceiro

reserva do mundo o mundo inteiro está

com a onde cobiça nessa riqueza do povo

hipertenso pela constituição nem na

petrobras pertence à nação brasileira

aí então 20 trilhões de reais que podem

perfeitamente pagar todo o projeto que

não precisamos mais para o brasil se a

gente tiver tendência tiver juízo tiver

amor é respeito aos interesses

brasileiros

o que não está acontecendo hoje caiu na

prática a petrobras quando acaba de

produzir um barril de petróleo aqui

dentro

o governo bota quase 100 por cento de

imposto em cima juntando tudo isso que

já é injusto sai por 33 dólares o barril

do petróleo brasileiro

enquanto o petróleo no mundo tá mamando

igual ninguém percebe lá fora agora

porque tem guerra pé tem confusão no irã

na guerra na síria têm onde está muito

muito importante o regime saudita tantas

estabilizando a mil confusões do

petróleo

button tem 85 dólares o que é que faz o

seu mexicano tem mais essa tempo que

está mandando no brasil no lugar de

cobrar do povo brasileiro custo do

petróleo que o brasil para 2 ea

suficiente

nós estamos cobrando povo brasileiro por

hora dessa gente o valor e da

especulação internacional entende o

evento engloba 33 dólar tão como 80

dólar e em cima disso a moeda brasileira

está fragilizada e está todo dia se

desvalorizando a população com dolo é

que eles fizeram tudo roubalheira mesmo

não duvido disso alega deixa que eu sou

balcão do seu pai mas é o denuncia

porque o meu patrão ao povo brasileiro e

aí você diga se não é o que em cima

disso quem é que ganha são 70 milhões de

dólares só este ano que os acionistas

minoritários que são os bancos leve e

você podia perfeitamente apropriar e 70

bilhão de dólar para fazer o preço do

petróleo com a pedra mas tendo lucro

tranquilo né civil ao povo brasileiro

na prática em vez do preço da gasolina

quase descambando para 5 real estava 2 e

83

se você trocasse a política de preço

como se foi que é o que eu vou fazer

a organização pt psdb caminha para o

final já está muito claro isso o

candidato do psdb não evolui pelas

circunstâncias lula sequer candidato

tanto essa polarização que tende a ser

quebrada o que chover de benigno e de

herança ruim dos dois partidos nas

oportunidades que tiveram algum governar

o país e o que fazer pois essa

polarização é outro de ouvir marina de

negócio no meio da opositora mas minha

querida amiga sou como toda a história

sou muito amigo quase todos os

concorrentes o que é uma vantagem que me

permita a mão a qualquer um se um dia o

número de funcionários não fui colega

emocionado na câmara foi eu tomei uma

pancada mas nele é porque o bolsonaro é

só vestir um personagem que é muito

difícil até para ele mesmo sustentar a

emocionar a vida toda a linha 28 anos

deputado se apresenta como se fosse uma

pessoa contra os políticos ao público

profissional 28 anos da pta fui colega

dele

e ele representava muita correção muita

disciplina essa agenda dos militares a

quem com ele a pensão da viúva do

militar no seu capital e de repente com

os problemas que o pt começou a teia de

corrupção e de de em teologia de

comissão da verdade coisa boa coisa ruim

ele começou a 21 com uma personagem aí

de pacote nunca treinou então o

personagem agora de interpretar um

movimento que está acontecendo no mundo

inteiro que é a cadela no cio do

fascismo e aí começa a fazer coisas

assim que o deputado fazendo se

misturando e 15/13 e aquilo absolvido

mas como candidato a presidente o cara

diz que o o o peso do negro no quilombo

no quilombo que ele foi visitar sei

quantas arroba querendo comparar um

prédio com um boi com um ainda desculpa

não pode depois que a mulher não pode

receber o mesmo salário do homem por

quem engravida

depois que teve três filhos um homem de

uma fracassada teve uma filha mulher

todas essas coisas parece frase a

meninada dele adoro acho muito engraçado

no hospital mas tudo isso sem que ele

saiba que ele está no ambiente que ele

não está preparado pra isso virasse

mente do ódio e da violência política na

da segregação da violência contra a

mulher da violência contra os negros

porque hoje é um p 62 mil e 500

homicídios no brasil quase tudo acabou

comigo quase todo pobre das periferias

das grandes pequenas e médias cidades

prestigiado pela droga aí vem na

violência já não vão buscar a arma na

mão do povo

isso o povo que anda com medo parece uma

coisa interessante muito fácil de

entender tal

agora o que está propondo um banho de

sangue é você esquecer que a regra do

direito que se tem é que diferencia o

ser humano

da onça do leão é o comeu a lei da selva

é a lei do mais forte então quem for que

formavam a leitora

vamos pensar aqui vão pensar juntos aqui

estamos conversando com você tem uma

audiência grande no seu programa aqui ea

gente tá na hora de conversa as coisas

em comum pensar juntos vamos pensar que

uma senhora dentro do ônibus

aqui em joão pessoa na campina grande

nem do ônibus todo mundo com a arma na

mão

aí entra o assaltante e resolve o trt-3

bota bota rimam na rio branco com negro

fala de borracha que o assalto não faça

mundano cebola sal estão assaltantes já

em são paulo

não faça mundano cebola tá todo mundo aí

de repente um valentão lá para tirar o

cavalo tira também imagine pelo teve

imaginam tiroteio dentro do ônibus

aí vem por ser tão aí o mst invadiu a

fazenda não pode tem que respeitar a lei

tem que respeitar as regras não é

possível

ao mesmo tempo o governo tem a obrigação

de abrir um pedaço de terra para quem

quer trabalhar porque isso é a regra da

convivência

mas não vamos botar a arma pesada um

fuzil na mão de um fazendeiro o mst

chega de madrugada se a lei que permite

o fazendeiro theo é a mesma lei que vai

permitir o carro do mst tava também

ou seja tudo irresponsabilidade mal

pensada mal estudado num carro que nunca

governou uma moderna das pequena e de

repente como primeira experiência

freqüentando esse ambiente do fascismo

do óleo na política da violência e

começa na internet ou se entrará no

celular com o comportamento de uma certa

meninada que 81 pena não tenho raiva nem

nada mas é de uma agressividade saber só

sabem insultar então o brasil país

complicadíssimo

veja na melhor hipótese o partido que

mais deputado fizer vai fazer 10% da

câmara dos deputados ou seja o camarão é

chegar lá com a história de que vai

resolver as coisas do golpe de frase no

seu quintal mas só enterrar o país e

jean monnier quadrilha precisa acabar o

pmdb ou declaração sul é forte né porque

essa obstinação para acabar o nbb é

praticamente é o que eu estou dizendo

por que eu sou e tenho observado ao

longo desses dados dessa minha

experiência que o mdb que fez um grande

serviço que o país não país o qq tv o

tevês com grande partido que

democratizou brasil e era uma grande

frente na medida em que a

redemocratização aconteceu essa frente

foi se foi se dissolvendo e aí nosso

voto até o psb ro atp derrotou até um

assistente de partidos com identidade

ficou ali

salvo exceções naturalmente ficou ali

uma turma que se acostumou com o

seguinte serviço

eu me eleger sem compromisso com nada

faz qualquer acordo faz com a peste faz

com corte de carnaval faz com azul chega

no brasil com 70 deputado não tem

responsabilidade com nada e bota faca no

pescoço do presidente do partido azul e

ouro bota foca no pescoço do partido

encarnado e muda partido como você tá

falando psdb o psdb foi poder pmdb e

meteu a faca no pescoço e esse romero

cara ministro dos transportes no governo

fernando henrique a roubalheira campeão

afogada frouxa daquela época

aí passa o tempo psdb briga o pt ganha o

de levar o governo a presidente no ano

a única coisa que não muda no brasil

essa gente um problema deles aqui é que

eles são grandes demais

é um partido que é grande demais têm

influência central não tem

responsabilidade com nada nem com

ninguém no brasil isso se acostumou a

fazer chantagem com todo o governo e

abandonar de roubar né e os cães estão

aí todos já foi o que aconteceu com a

experiência do pt é só fechar a torneira

da soja já do momento em que deixou

aberta muito tempo

mas a maioria só de mágico paraíba

porque o partido acredita na viabilidade

da candidatura própria de polícia

eu vou falar por mim não vou falar pelo

partido que o presidente carlos lupi é

que nos lidera a todos e tem as

habilidades das informações ali já

representa um projeto que teve muito

sucesso para quem como eu amo o nordeste

não é você tem aqui do lado do grande

nokia no pedaço

nós povo potiguar está sofrendo um pouco

de água mas o funcionalismo atrasado não

tem uma obra não tem nada de manter na

polícia de manter na educação de manter

na saúde

ora o céu mesmo chão é o mesma

dificuldade a minha paraíba com ricardo

coutinho é um estado que só das emas

javan acaba de fora para dizer isso

independentemente de qualquer apoio do

papa a gente não pode destruir jóia

cliente província e quando em quando

então paraíba 11 como será o mundo como

e sim e ali já está na origem deste

projeto ali já não vi uma venda ela

falando comigo ou falando por si eu

vendo que a liga não dissesse fizesse a

popular é o elogio do governo ricardo

coutinho da excelência administrativa

dos mundos corretos de progresso e tal

maneira que ela tem origem nisso e aí

com quadro nacional começa o psb

cortejado por mim cortejado pelo pt

é natural que o recado que o psb queira

ter o seu candidato e também precisa

entender que é natural que a gente ter

que quer que o pdt tem tem um projeto

nacional que tenha e ali já é uma jóia

ela responde às exigências todas é

decente é competente tem a sensibilidade

e médica de mulher nem conhece tudo do

governo que está ali do lado ajudando e

não vai fazer não mais se for candidato

como a gente quer que ela seja ele só

depende dela não ela não vai fazer

oposição a ricardo

pelo contrário ela vai defender que esse

projeto continue

não é que seja aperfeiçoado daquilo que

eventualmente precisa aperfeiçoar e vai

dar o calor né

pela primeira vez quem sabe a paraíba

levou

mas o governador ciro gomes muito

obrigado pela entrevista que frente a

frente na tv arapuan

obrigado meu irmão foi obrigado a todos
490
00:18:21,460 --> 00:00:00,000
que vamos ouvir um obrigado
