﻿essa é a minha segunda coluna na média

ninjas o colunista mas apenas estreia

com mangabeira e hoje eu vou entrevistar

um sujeito que eu admiro muito que na

verdade é meu candidato à presidência

aquilo que eu quero falar principalmente

de coisas pessoais e primeiro lugar de

sonho que é uma não é um tema que tem

aparecido

[Música]

embora esteja presente nas suas

entrevistas não tem aparecido como tema

de início neco como tema inicial

a primeira pergunta que eu quero fazer é

você

anteriormente a ter alguma a decisão

ideológica respeito da política no

brasil teve o sonho de ser presidente do

brasil

anterior à ideologia é bastante cedo

quando emergem me à vontade de mexer no

destino do brasil

é evidente que esse meu nascer é não

físico mas o nascer vamos e da minha

inteligência da minha percepção do meu

entorno da minha da minha coisa lá em

sobral no interior do ceará no ambiente

dos anos 60 em que o testemunho da

miséria da pobreza da violência da

injustiça e assim entravam por todos os

buracos da minha cabeça e aquilo geral

jerome uma indignação muito grande e

dali começa a pensar em mexer nisso

é evidente que na minha cabeça né daí

virar político é uma coisa impossível

mas eu pensava o povo escrever

já na escola nós abrimos um médico um

jornaleco lá e começar a andar lá em

1968 tinha 11 anos e no dia 7 de

setembro daquele ano no mundo tava em

com função e sobral também estava eu não

entendia nada do mundo mais em sobral a

uma turma lhe não a minha resolveu

soltar uma bomba embaixo do palanque das

autoridades

fiz sete de setembro mas a minha turma

fez uma coisa um pouco diferente e essa

coisa mais diferente da um pouco a

dimensão paroquial da minha vocação

naquele momento nós pusemos um jumento

não como é que chama de um jegue pra

passear no meio do desfile com um cartaz

com o nome do prefeito da cidade que era

uma forma de de contestação isso chegou

a se transformar num sonho de ser um dia

presidente da república na sequência

assim no brinco sempre que o brinco

sempre que devo ter pedido voto na

creche porque a militância no movimento

estudantil vem desde do ensino básico

depois o número nem restaurar o grêmio

chega em fortaleza o último instante

estava destruído e uma tarefa de

consertar evidente que o meu sonho era

ser vereador na minha cidade mas eu não

tenho a menor dúvida de que essa era um

passo para um caminho de meter a mão

quando foi ficou claro para sua cabeça

que poderia ser uma um sonho de viajar

foi revendido pai aí foi quando eu

governei o ceará foi prefeito de

fortaleza comecei a ver que o problema

não era tanto dinheiro como às vezes

parece que a forma de ver os problemas

mudavam a conseqüência do pouco dinheiro

que se tem e terá sempre foi muito

sucesso e muito garoto muito cuidado pra

não deixar sucesso andar sair meio a

contragosto a ser governado antes da

vontade que eu tinha portanto do meio ao

distanciamento depois comecei a ver

também ali em coisas mais estruturais ou

eu tinha pesadelos recorrentes pelo

prefeito era só prazer mas eu tinha

governador já desde a eleição que

comecei a ter pesadelos recorrentes de

que eu era o responsável por tortura nas

delegacias

a condição funcional de seu chefe o

governador

o que eu quero dizer muda fica mais mais

fluida menos palpável agenda

eu tinha sim pânico e outro pânico às

vezes também vinha na minha cabeça que o

governador ea ser encarregado de

administrar um banco do estado e eu não

tinha a mesma inteligência do que era

banco que alguém roubar esse dinheiro eu

não ia ver o que pode ser aí eu não

tinha pesadelos de verdade esse é um

feito com 32 anos de idade comecei a

tomar algumas providências por exemplo

resume

e toda semana eu visitava 34 delegacia

senhoras incidentais sem avisar para

criar o fetiche de que o governador está

chegando ea vez que eu cheguei aqui

encontrei alguém maltratando uma pessoa

eu mandei prender fez enfim fui

aprendendo que funciona mas eu tive um

sonho de você chegará à presidência um

dia no meio desse água passar depois eu

tive com você você já governador né até

fui lá no palácio porque ficamos uma

taxa de conversão de um pouco

achei que você estava um pouco mais

distante do que quando o período do

prefeito estava todo armado de uma eu

achei até o seu o seu gabinete meio eo

ppi assim na altura

sinceramente foi assim o negócio do

vinho não é computador ali no seu que

com certo orgulho de mostrar isso é você

for candidato eu fui seu eleitor mais ou

menos a ajuda de sua campanha mas me

desanimei determinada altura porque

achei que você se desanimou eu me lembro

que eu disse a você você não quer ser

lembrado disso não fala com patrick olha

você percebeu se interromper já

interrompendo você percebeu que eu não

percebi na sua genialidade isso não é

não é bajulação é uma coisa genuína que

estamos contando que já aconteceu lá

atrás

você me disse olha você não quis assim

se suicidou politicamente eu pensei ele

tem toda razão

repare isso aconteceu por alguma razão é

que eu sou muito responsável

eu não quero me eleger presidente do

brasil quero mexer na história do brasil

eu não quero sair pela porta dos fundos

no mês de crise atolando nosso país em

dificuldades eu quero ajudar o brasil a

se reencontrar encontrar com a sua

felicidade

eu quero isso naquela ocasião que quero

eu ia vencer o psdb quando tinhas que

tinha se levantado meu minha energia

maior na crença de que o lula era

intragável por a pela elite brasileira e

que eu poderia não é romper um pedaço ao

centro quando lula cresce eu fico

completamente extemporâneo mesmo se

imagina se eu me elegi só percebi depois

que você me chama atenção

se eu me elejo contra o psdb que era

vamos é a lucidez possível pragmática o

fim do sonho em troca de uma coisa do a

racionalidade é velho o tratamento de

fertilização e eu e o sonho de um de um

moralismo redentor e que a escom geral

corrupção e que botar os interesses do

povo no poder do país e não cabia mais

tanto que é verdade eu fiz isso de uma

forma errada podia ter por isso aos meus

60 podia dizer como hoje eu faria não

olha eu estava aqui mas agora mudou e

tal e vamos aqui o apoio ao aluno como

acabei fazendo segundo todo mas não

exibe pará foi para harvard foi como um

visitante escola de 11 e meio chegava

sábado que não tinha que fazer chorava

de saudade ouvindo você muitas vezes

muitas vezes porque né não london onde

diz de desse sentimento como como como

poucos poetas conseguiram retratar a

canção do exílio em termos modernos e

mais a chegar na segunda feira caía na

biblioteca estudar ler e pronto

depois eu volto e volta o meio como

acadêmico também pouco ligando para a

conveniência eleitoral e vir candidato a

presidente do brasil mesmo que troque a

primeira vez e foi genial porque oferece

um vitorioso moral daqueles que são 98

as pessoas nem lembro disso e agora

tinha parado de novo e aí o seguinte

daquela vez eu tinha uma

responsabilidade com o ceará que eu não

podia desertar dela na minha tarefa era

doravante pensei eu vou ajudar a

preparar uma nova geração que o que eu

acho o defeito do dos líderes

tradicionais da esquerda sul americana o

caudilhismo o personalismo sombra de

mangueiras que não deixa nascer nada

perto eu tenho sempre a crítica em

relação a isso

eu ajudei a preparar uma pequena classe

média nenhum empresário nenhum é rico

todos têm títulos de academia um

experiência na política nem do começo e

hoje é uma elite no melhor sentido da

palavra que está produzindo um fenômeno

no ceará

lembrando sempre que estar muito pobre

do semear no nordeste é um país um

estado paupérrimo mas hoje nós temos

recordes graças a essa turma boa é mesmo

sair

resolvi ter um filho com 58 anos de

idade porque agora vou cuidar de mim vou

me dá que o desfrute na home da o

desfrute aceitei pela primeira vez um

emprego na iniciativa privada o

supersalário em linha com os melhores

executivos do país participação nos

resultados da empresa e tava ali é feito

feito e nem sporting sossego na no saldo

dos campos do mondego quando vê o golpe

aí eu é uma compulsão a yumi centro são

irresponsáveis são criminosos e eu com a

minha biografia com a minha vida limpa

porque o surto moralista que se levantou

e exige alguém que não tendo o rabo

preso viesse dizer olha isso é mentira

o negócio é esse a onda de que vai

derrubar a dilma por corrupções por

mentiras e tudo mentira são os corruptos

que estão se reunindo para dar um bom

governo uma pessoa deve ser velado hoje

não há a menor dúvida

mas aí você vê o quanto você fala isso

chamei um chama de ladrão chamou eduardo

quando o ladrão saiu antes temperado

temperado como que fala ok

hoje o o o ex-presidente da petrobras

pediu pediu demissão e você diz no roda

viva que era pai que você podia ir pra

fora é faz poucos dias 2 disse lá eu vi

o eduardo giannetti

ele disse no programa do be ao que é o

parente tinha feito tudo certo sentido

de recuperar a a a petrobras a petrobras

recuperou considerável membro do que de

onde tinha chegado né é e e portanto é

hoje ela é elogiável e tal mas que ele

tinha errado no negócio dos preços

também quero um erro crasso do negócio

dos preços do combustível ficar na

dependência do mercado internacional

especulativo como conceitualmente sempre

foi a questão do petróleo e essa é a

razão maior de vocês e não vejo assim eu

tenho perdido amigos entre eles o pedro

parente que essa gente vê ele é um super

gerente é um super gerente é um cara que

tem talento está agora ele como quase

todos os meus velhos amigos do ps

bb tomados de uma intoxicação ideológica

e substituir observação empírica da

realidade por intoxicação ideológica por

um filtro que é estúpido vamos

raciocinar juntos aqui ninguém precisa

ser especialista em petróleo a petrobrás

na prática na prática pouca lei revogada

já foi mas a petrobrás na prática tem um

monopólio no brasil

então se eu em tese vamos lá liberal

como janeth em que ele percebe se eu em

tese

quero que a petrobras seja um elemento

do mercado eu tenho que expor lá a

competição do mercado de maneira que ela

vai com seus preços até o ponto em que o

mercado concorrencial impeça esse preço

de extrapolar e aqui que está o pedro

parenti nessa coisa e foi pelo caminho

do pela lei do menor esforço

repare bem o brasil produz um barril de

petróleo por 17 dólares

isso é concreto se você botar o dobro em

cima de imposto de ineficiência do diabo

não falta eficiência a petrobas bota um

barril de petróleo no mercado por 33

dólares lá fora hoje batem 75 dólares ea

opep vai empurrar isso 80 90 dólares

porque daí ela volta senão começa a

viabilizar com competidores com a

tecnologia nova que os americanos

desenvolveram em petróleo de x 0

ela não vai voltar daí que faz o pedro

parenti desconsidera o custo da

petrobras e boto curso da especulação

internacional como ponto de partida de

calcular o preço assim a garapa como

dino será moleza porque porque a

petrobras tem do monopólio não será

contestada

e aí o que aconteceu a fazer isso ele

reduziu a capacidade de refino do brasil

que existe está 30% ansiosa

nós temos capacidade de processar 100

fazendo a gasolina que menos geram

emprego aqui mesmo estão processando 70

e aí o mercado importador viu esse

buraco está importando em linha com o

preço monopolista da petrobras e matam

brasil e assim aí ver se tudo isso é uma

fraude e achando pouco caetano depois de

um acordo ridículo que espetou na conta

dos interesses do povo cortarem

universidade cortar na educação cortar e

saúde para fazer um subsídio de 15 dias

no olho diz o que não resolve

o pedro parenti só para testar o

mandonismo despótico esclarecido por não

aceitar que seja isso fez um reajuste da

gasolina prendia depois do olho do

furacão de 1 1% quase um dia ou seja não

respeita ninguém por isso eu estava

indignado

agora não basta tirar o pedro parente é

preciso colocar em perspectiva política

de preços da petrobras na prática vamos

dizer assim com esta política a

petrobras vai ter 70 bilhões de

excedente de um livro que a gente faz da

os acionistas minoritários como mercado

financeiro pede que são eles os dons

ou a gente transfere a 70 milhões com o

interesse público

isso é bem sintomático do projeto quer

ficar no brasil

ou fazemos um de dois e garantimos a 111

indenização maior pelos prejuízos que a

petrobrás teve no passado abater sua

dívida e transferimos o resto da

população

parece que a virtude como já dizia são

tomás de aquino está no meio

agora vou lhe perguntar é que como você

vê o peso dessas resistências porque pra

essas coisas acontecerem apesar da

consciência que havia no psdb como um

esboço de partido social democrata

depois do pt eo partido da esquerda

desse um cara que pensa com sofisticação

no psdb o fernando henrique eo fernando

otto é ele é o único cara é um cara

lúcido ele compreende e sabe o que está

acontecendo e ele desiludiu-se porque

oasis esquerdista no brasil ele assume

um de dois e ele vira um desiludido 5

não acredita no povo e acha que a

questão do brasil é isso despotismo

esclarecido de empurra eficiência

mercadológica que faça do brasil um bom

moço reconhecido internacionalmente

então nós vamos ser socorrido da nossa

tragédia socioeconômica pelo dia do jogo

que a gente não é capaz de ajuizar mas o

saque de formação bruta de capital de

informação da nossa própria poupança

para financiar nossos movimentos ou

existentes no brasil virou um cara

generoso que afirma essa generosidade

uma certa perplexidade que é muito

melhor muito mais generoso a

perplexidade e caramba

o que eu acreditava morreu ou as

referências seguras de um marxismo

leninismo não parecem ter guardado

coerência com a sofisticação que o mundo

tomou as tecnologias os ganhos de

produtividade a capacidade do

capitalismo teve na europa de se

reinventar como é o fair state estado de

bem estar

eu vou ficar aqui olhando generosamente

a novas idéias os novos jovens os

valores que estão acontecendo

fernando henrique é aquele primeiro

então ele quebrou o brasil não porque

quis mas porque caiu na ilusão de que a

sorte que o health é imposto ao país era

para sempre eo real na verdade financiou

um ciclo de consumo mantendo muita gente

para um ambiente de de satisfação com a

vida porque o impulso inflacionário era

muito perverso mas aquilo não se

sustentava porque o pai não a desenhou

seu projeto de produção então a explosão

de consumo sem retaguarda na produção

deus é a importação explosivo país

quebra quando quebrou ele ficou na mão

dos norte-americanos que controla o

fundo monetário internacional que

controla o banco mundial que é de onde

ele tinha que buscar dinheiro para

atravessar até à reeleição

eu o conheci esses acordos todos em

detalhes até escabrosos porque fui

ministro da fazenda antes com itamar

franco ele itamar franco o chegou de da

flórida reunião constrangedora me fez

acertar no seu calado ficava mais a

sentir porque seria um constrangimento

um acordo com a all right on pra não

fazer concorrência projetos ivan porque

o clinton botar a faca no pescoço dele

incluindo o recém eleito e tal e eu

conheço esse jogo todo em dezembro então

acontecer o fernando henrique então

precisou entrar nessa agenda e como ele

é obrigado a força entrar ele começa a

habilitar

ele é muito inteligente como assim todo

a toda coisa que qualquer político é

fisiologia clientelismo loteamento na

coluna com o lote ou com fernando

henrique chama se presidencialismo de

coalizão

a esquerda tem um problema e que terá

sempre né enquanto precisar ser esquerda

né que é é defender algo que não tá

não está estabelecido está demonstrado a

direita tem sempre essa vantagem o suíço

é essa com sua indiscutível e nós

tivemos as experiências das revoluções

socialistas e do próprio histórico do

marxismo é nas tentativas práticas que

são desastrosas que foram desastrosas né

como você pesa essas coisas entendeu

aí eu tenho pensado muito nisso com os

meus botões quando eu volto da luta na

rua e tal eu paro para pensar e eu acabo

chegando ciclicamente à mesma conclusão

eu quero correr esse risco

eu eu eu quero explicitar esse risco

eu quero contemporizar eu não quero dar

murro em ponta de faca

eu aceito a rosto incompreensões eu

aceito abrir mão do papel de herói

solitário e eu quero ser o o o pessoa

que tem habilidade para travessa

atravessar essas coisas aí

entretanto a população brasileira

precisa saber olha sou o que está

acontecendo com a venezuela para ficar

foi bom diz comigo porque eu não entrei

nessa linha que uma certa elite

brasileira embora eu tenho dito com

clareza que não aprova o regime do medo

é elvis sua resposta mas você nunca só a

barca que tirar essa parte mas é porque

o conheço também episódios históricos

recente concorrência por exemplo

fernando henrique diz armando um golpe

no paraguai pelo telefone

eu conheço a história do lula salvando a

vida do xavi sequestro pela escória da

venezuela com o apoio infelizmente nos

americanos

esse é o papel do brasil média esse

conflito

mas veja eu não aprova o regime do

maduro mas ali o que está e petróleo o

que está desestabilizando o brasil é

petróleo toda a nossa sorte foi levada

riscos tremendos por conta de sermos a

terceira maior reserva de petróleo

cubados ou seja já ponderado do mundo

incluindo o pré-sal não é e toda a

desestabilização do mundo árabe à líbia

a arábia saudita o irã o egito tudo isso

a petróleo

tudo isso há petróleo então não tem

ilusões vai acontecer também no brasil e

no caso brasileiro

você tem mais uma associação desse

interesse estrangeiro com interesse de

um grupo de barões do mundo financeiro e

eu sou cabra marcado para morrer por

essa coalizão né eu penso que

metaforicamente no momento em que ele

falou mas eu pelo que tem aspecto que já

falei por isso que examinam minha vida

não a mudar para acusar de corrupção dá

uma olhadinha na minha vida não dá para

acusar que eu não entreguei esta o que é

uma coisa notável em países como nós e

você tem ocupou muito claro muita só

devia tá metem um nunca nem aí é nunca

nem passe absolvido respondia a formal

feito em uma idéia de grandeza né eu

tenho no brasil

eu tenho uma idéia da grandeza do brasil

grandeza de dia d de atingir uma

grandeza como pessoa humana não parei

para pensar nisso mas eu eu eu tenho uma

vontade de me projetar para a história

esse prêmio busco é prêmio mulher estava

chorando eu tenho eu busco esse prêmio é

já tenho na minha paróquia na minha

comunidade e tal mas eu eu quero ser o

cara que devolveu a felicidade ao brasil

é na américa latina todos os esboços de

resistência a esse esquema que é

internacional e que tem suas feições

nacionais em cada país é tem encontrado

uma resistência brutal como você vê a

sua chegada como uma possibilidade de

ultrapassar essa porque isso é uma linha

vermelha que foi traçada que se mantém

até hoje só escapará aquela liderança

aquela mulher ou aquele homem que

conseguir formular os fundamentos de um

projeto coletivo e conseguir mais que

isso que esses fundamentos sejam

apropriados no primeiro momento pelos

artistas pelos intelectuais pelos

cientistas porque são equipamento um

pouco mais sofisticado mas pela

exuberante mediação desses que são os

mediadores acreditados pelo povo no

brasil devemos acrescentar o fenômeno da

liderança religiosa traduzir-se no povo

habilidade tolerância paciência porque

não é valente aquele que não pode

era né o antagonismo eu pondero com

muita humildade mas acho que é preciso

temperar essa humildade e com audácia e

esse projeto para se afirmar que ele tem

que ter essa natureza coletiva e ele tem

que ter duas ferramentas que nós não

damos ao povo o direito de discutir e

ele só essas duas dessas duas pernas são

essenciais para que isso se projete com

vamos é a realização potencial senão o

fracasso suicídio a renúncia o

impedimento é de 70 serão por isso por

aquele caminho fatais destinos de quem

quer reformar o país

primeiro um projeto de defesa nacional

não para brigar com ninguém o brasil é o

país mais pacífico do planeta terra

nós introduzimos na nossa constituição

abrimos mão na constituição brasileira

no momento radiosa redemocratização do

país abrir mão de ter o acesso à bomba

atômica porque não queremos ter o brasil

botou na constituição isso que é muito

usual unilateralmente

temos aí bomba atômica pra todo lado o

brasil não quer ter nem eu acho que deva

ter mas dominar ciência para tê-la acho

que é uma é uma coisa que nós vamos

fazer por reator civil do nosso

submarino cantão tem um projeto de

defesa para dizer o seguinte olha não

quero brigar com ninguém

eu sou do bem sou da paz mas deixa eu

quero aqui mandando no meu próprio nariz

e segundo a política externa que

descubra alianças onde a gente possa

nela se escorar

por isso que é importante que um país

como o nosso não permita a volta da

desconfiança dos nossos vizinhos que a

tradição o brasil portugês preservou o

uno o brasil espanhol arrebentou se todo

e nós somos uma nação relevante é nosso

papel natural de mediar nossas

vizinhanças de e evoluir com eles de

apoiá-lo de de fim de pressioná los em

momento de de desvio etc etc não tomar

lado de gendarmeria de interesses

estrangeiros na região onde muito menos

de interesses imperiais com essa

política externa tinha sido rabiscada

mas sem muito conteúdo prático brasil

que andar conteúdo prático de um lado a

pugnar lutar por uma por uma uma ordem

internacional centrada no direito

na justiça e não da prepotência na

violência na intervenção nós os assuntos

domésticos dos outros a essas coisas por

um lado e por outro lado uma guia

pragmática em que o brasil deve buscar

especialmente com países complexos como

a china mas a índia ea rússia são

relevantes da nossa irmã a áfrica do sul

o regime de preferências comerciais e

industriais do brasil sair da ilusão de

que vai pagar com a vida moderna kim com

milho como milho feijão como soja bruto

e petróleo bruto não é e buscar um

regime de transferências tecnológicas

sensíveis um regime de financiamento

rebelde a hegemonia norte americana nos

órgãos multilaterais de financiamento

olhando a américa latina você falou da

venezuela mas como você vê o exemplo da

bolívia por exemplo é muito diferente e

que está dentro do de uma experiência de

esquerda a imprensa brasileira assim

como silenciou de passa de você

silencia demais sobre a bolívia fala

muito da venezuela contra o contra o

governo

maduro e tal com razão mas também muito

suspeitamente sem nem lançar porque é

como assim é o dia ao demônio e tal mas

a a bolívia é um caso diferente

é ali assim chamada esquerda está tendo

sucesso é sem contestação

repare porque ainda a bolívia até mesmo

problema estrutural da venezuela a

bolívia é um país que está basicamente

assentado na monocultura do gás e tem um

grande comprador

o brasil que praticamente monopoliza a

essa compra porque é muito difícil você

em vazar gás para exportar longe tomar

tem um gasoduto bolívia para cá o que

faz o o o nosso índio o que ele faz ele

impõe ao brasil o preço sério ea tocar

nada na época quase pede pra gente a

guerra eo luna e gênio como é sabendo

que a valores muito maiores envolvidos

do que um mero trocada mais ou menos no

preço de um detector de gás

bt a unidade que eles farão para enfim

um preço de um quilo a tonelada de gás e

sim o lula justo preço

diferente da venezuela a venezuela no

melhor momento você ver como a nossa

elite é complicada

no melhor momento do regime chávez

portanto não se trata de chaves ou não

chávez

o brasil teve 5 bilhões de dólares de

superávit na balança comercial bilateral

com a venezuela fazem da venezuela um

dos cinco melhores parceiros bilaterais

do brasil perdendo para a china com os

estados unidos

e olhe lá botei 5 a equipa vai ficar sem

medo de errar 5 bilhões de dólares no

ano de superávit em favor do brasil

porque por cá a venezuela entra governo

sai governo compensa tragédia lá dentro

carlos andrés pérez que foi o segundo em

pista da história do direito

constitucional mundial o primeiro foi

foi collor e imitando colo à elite

o lado ruim da elite venezuelana

derrubou carlos andrés pérez ea

venezuela é um país que simplesmente

ditaduras e para ditaduras de da

colômbia para baixo em todo canto à

venezuela um país social democrata

exemplar modelar porque enfim mas a

venezuela entra governo sai governo não

trata de redesenhar o seu pacto de

financiamento está com os jogos todos

nós e está só que é petróleo tendo

norte-americanos como seu grande

comprador

então se o petróleo vai bem a venezuela

vai bem se o petróleo vai mal na cela

quebra agora por exemplo maduro vai

atravessar porque o petróleo está

retomando valor e ele começa a ganhar de

novas eleições

e aí vem a coisa se você tomar por

exemplo a quantidade de pessoas num

lugar que o voto é voluntário

a quantidade de pessoas

proporcionalmente que votou no maduro em

comparação com a quantidade de pessoas

que nos fazem botou no tranco dá mais ou

menos a mesma coisa eo na venezuela é

fraude no trópico é tudo certo porque a

democracia americana é tem um comércio

ea dilatação sei mas digo aconteceu é

que o eleitor na venezuela que é uma

imensa quantidade de pessoas cansadas

machucadas sofridas por que acreditar no

regime melhorar de vida como aconteceu

no brasil porque o nosso povo não está

propriamente revoltado mas pronto tá

cansado machucado descrente porquê

porque o lula fez 40 milhões de pessoas

a ascenderem socialmente

isso gerou uma economia de

microempreendedores nos bairros da

cidade por lá fora todo

canto e de repente a candidata dele faz

aumentar diz povo voltar atrás

existe um certo mito a seu respeito de

que você seria uma lenda de que você

seria um homem masculino misógino assim

e é com uma sensação de superioridade do

masculino sobre o feminino e tal e as

mulheres hoje tem uma consciência isso

vem desde a sufrágio jett mas vem

crescendo vai muda volta a andar vai á

no momento está muito é um tema muito

presente como você se diz eu vou

responder a isso com uma afirmação e

assim é uma afirmação que o sustento com

a minha vida ea minha sorte é que eu não

sou um poeta recém-chegado como eu até

gostaria muito de ser mas infelizmente

eu já trago cicatrizes falando aqui lá

nos versos já trago cicatrize tal duas

delas me magoado muita honra eu jovem

prefeito na época você me conheceu eu

fiz a maior quantidade de secretarias

mulheres da história de fortaleza 3

depois teve mulher prefeito não teve a

qualidade secretários mulheres que eu

fiz governador do ceará também busquei

quase metade não conseguir metade porque

mas do orçamento era mais da metade e eu

acho que isso é um elemento muito

prático muito objetivo de que tipo de

relação você tem com a questão feminina

repartir o poder

acho que essa é mais uma loucura das

casas é vidente que depois eu fui

aprender até com uma professora daqui do

rio de janeiro professora nilcéia e eu

como qualquer brasileiro e não quero

esconder disso fazia piada achava graça

de piada machista e aí o resultado ela

me disse olha eu sei dá pra ver que você

não é machista mas você ao reproduzir

cultura machista você está e aquilo na

mesma hora caiu a ficha quer dizer opa

tem toda a razão

daí pra frente eu mudo mas assim

reproduzir cultura não duvido que já

reproduzir muito por isso

lá vai a piada você acha graça e

reproduzida na frente mal sabendo que

você está reproduzido cultura que vai

até está na violência contra a mulher na

relativização da mulher ganhar 76% pelo

mesmo trabalho que o homem faz

o senhor ban isso é o que importa o

ilustre fascistóide que está aí

encarando o líder ao brasil moral brasil

sério nesse extremistas que tá aí dá eu

não vou falar o nome aqui pra não sujar

nossa nosso encontro

mas ele diz simplesmente que a mulher

tem que ganhar - mesmo porque engravida

mas sabe uma coisa que eu gosto eu vi

uma entrevista sua em que você diz que a

tv globo e o globo a tv globo

principalmente tem é a ofera apresenta

muita muito conteúdo nacional nas

novelas nas séries o que é uma coisa

importante cultural média

então isso eu achei muito corajoso

porque ela até no entrevistador muito do

que pensaria o oposto do que você diria

para ela é contra a globo assim porque

tem sido e como em geral a imprensa toda

brasileira vinha sendo tem sido ainda

muito e de é desproporcional com relação

você nela tem reconhecer veja eu

atribuía existentes a reconhecer o seu

crescimento na europa a tribo a questão

cultural

a grande questão de fundo e pra mim

cultura não é o mecenato da estética que

também tem uma importância muito muito

sensível num país pobre como o nosso e

de expressões as mais variadas e

rebeldes agora vi um garoto pernambucano

johnny hooker que aparece você fica uns

esse gosto também eu não conheço ele

pessoalmente porque isso que música é

também uma música que se chama caetano

veloso é claro você é muito inspirador é

para mim a questão de fundo que está na

premissa de um livro que eu tô indo

pronto aí utilitarista do voto não

querem que o lanço entre algumas

polêmicas

mas enfim eu tô pensando e basicamente

esse livro começa dizendo o seguinte que

há uma mudança que a esquerda antiga não

quis entender que é de fundo natureza

cultural transitou da minha geração do

ambiente subjetivo espiritual estético

não é espiritual no sentido religioso o

ambiente o contexto onde você busca ser

feliz a felicidade mesmo como ideal de

estar na vida

para o ambiente de um consumismo

pragmático e esta informação é a única

coisa que está globalizada que estou

dizendo não ser chato como lá no livro

eu sou deliberadamente alice explica

hoje um jovem africano brasileiro

europeu tem exatamente na mesma data a

mesma informação de um padrão estético

de vestir de um novo gabinete de uma

nova referência e refere a esta acessar

esse negócio aí a sua própria afirmação

de exibir social símbolo de aceitação do

garoto pelado pela garota da garota pelo

garoto nos grupos 777 e isto é a ciência

da grande infelicidade de que a

humanidade está passando hoje e você

satanizar isso imagina que vai regular

isso não vai funcionar só tem uma saída

que é uma espiritualização da humanidade

porque há dois preços impagáveis nisso

primeiro a destruição da terra onde

coloca pra mim a questão ambiental no

centro dela deve está não como uma

política identitária que é um grande

equívoco hoje um país como o nosso

e a outra grande questão é se vamos ea

marginalização impositivo que começa com

a pirataria que produz um produto

semelhante fake não é falso pra dar a

ilusão de acessar aquilo mas na verdade

o garoto vai querer ganhar

aonde a economia real não lhe paga o

suficiente para comprar o o olhar

digital um celular o última geração para

poder baixar o conteúdo de internet

certo

e aqui as duas questões cabe então a

identidade cultural e é nesse contexto

que eu falei da globo eu brinco peão tem

razão nenhuma para ter medo de nenhum

tipo de patrulhamento

olha vai me confundir não vão mesmo pode

até tentar mas a globo eu brinco dizendo

que não demorará a esquerda brasileira

vai defender e assim com clareza o

jornalismo da globo é deplorável na

minha opinião é deplorável é de um lado

só é faccioso não não é plural e até 77

porém a afirmação da identidade nacional

brasileira produção de conteúdo está

cercado

se a gente não prestar atenção nisso

daqui a pouco essas coisas de google

netflix no seu tempo papai estava limpo

brasil definitivamente comum

aconteceria no mundo não fosse a reação

da china a reação da frança reação da

alemanha

a apple afirmação de identidade

nacionais compreendem esse valor

intangível que nós no brasil estamos

estimulados a de escrever nele e isso é

essencial porque só isso vai nos

permitir que o nosso filho nosso neto

não mais o meu futebol meu filho tem um

filho agora o gael desde querido é com

saudade mostra dois anos e seis meses

o gael vou ensinar ele a fazer três

perguntas ao invés do consumidor

convencional que só faz um constrangido

por um desejo a gente pergunta quanto

custa e vai ali cai na tela o novo

consumidor tem que perguntar quanto

custa porque sempre será uma diferença

entre o oferta e nossa capacidade de

comprar mas vai perguntar também a quem

aproveitar economicamente o meu ato de

consumo e aí crescentemente nós vamos

começar a tomar a decisão de comprar

coisas um pouco mais cara porque aquela

coisa gera emprego com o meu comunitário

o meu problema pro meu irmão do meu

companheiro de comunidade e terceiro se

o meu lado de consumo na origem no

rejeito esse até é amistoso ao meio

ambiente a a gaia a terra é isto que eu

considero portanto meio ambiente é uma

coisa que tem que perpassam modelo mesmo

de desenvolvimento e eu digo porque na

vai outra provocação no nosso país a

falta de projeto

nós estamos assim a turma do bem que

muito corretamente defende a integridade

do meio ambiente fica preocupado com o

efeito de uma barragem sobre o bagram um

peixe que precisa migrar sobre as

comunidades eram afetados por barragens

e isso é muito nobre não estou dizendo

que não é mas tem uma outra turma que é

encarregado de não deixar faltar energia

a preço razoavelmente módico por nosso

povo mais pobre da favela também poder

ligar a luz ligar o telefone e ligar

geladeira ligar e é e enfim as coisas da

vida

é da vida elétrica e essa turma do mal

então nós possamos fazer o que nós temos

que ter um projeto nacional de

desenvolvimento a minha obsessão em que

os ambientalistas sejam constrangidos a

dizer de onde vem a energia que é padrão

e os encarregados da energia tem que

dizer os ambientalistas como

fazê-la mitigando os efeitos disso sobre

o ambiente que a presença do ser humano

na terra é hostil ao meio ambiente

a rigor se as coisas continuarem como

tom não vamos destruir a terra

essa teoria de gaia um livro que seja

deve ter lido extraordinário professor

só até o problema não tem tanta

humanidade

o brasil tem a matriz energética mais

limpa e mais barata do mundo na água

porque é base de base hídrica

se isto for verdade a gente cai num no

que a gente chama no interior do seu

lado de brad é uma espécie de corredor

do centro aqui só século porque se é

limpa e barata energia hidráulica e

hidrologia que nos indica onde vamos

tirar energia a hidrologia está

desenhada e há milhões de anos

pela natureza pela mão de deus né e onde

a crise declive onde há potencial de

carga por que você não usa água para

gerar energia se usa sua força motriz

nas turbinas e moderna mendonça vai

chegando nos pontos negros de dados e

chega em belo monte

modernamente modernamente você não

precisa fazer uma itaipu pouco na parede

lá em cima para fazer imensa barragem

que matou sete quer aqui quer morreu né

agora o brasil não era não existiria sem

são paulo e rio não existiriam sem

tempos e itaipu simplesmente então é um

custo um sofrimento onde perdeu 11 é uma

coisa assim e nem aprova o modelo como

foi feito mas vamos a belo monte é mais

contemporânea um debate do qual eu

participei moderna mente você pode botar

as turbinas praticamente em um plano tão

muro de belo monte é na altura de que a

cota da água vai ser exatamente a cota

que o rio atingir no a seca com a cheia

natural dele

claro que quando o rio pulsa populações

vão e voltam populações vão e voltam

elas haviam vindo pra perto do rio está

na baixa ele vai pescar ele vai lavar

roupa ele vai tomar banho etc etc da

época não vai subir eles vão pra lá de

volta agora não ela fica aflita ao terra

e você coloca os vôos eo as indenizações

sócio ambientais

então você tem muita coisa feita que

onerarão belo monte como a talvez a

hidrelétrica mais cara

gauhati gerado por conta das

compensações sócio ambientais quer dizer

que a natureza continua incólume como

seria desejável não mas o sistema

brasileiro de energia é interligado com

essa idéia de que ela foi criada para

financiar mega corporações não guarda

nenhuma coerência com a realidade

brasileira ela vai financiar o nordeste

que exaure sua capacidade de geração de

energia elétrica porque cascata de baixo

são francisco já não dava para fazer

outro a partir de xingó

ela vai se interligar como tucuruí já

está abastecendo o nordeste brasileiro

o brasil talvez seja o único país do

mundo que pode achar o equilíbrio nessa

questão

como dano conteúdo prático ao conceito

moderno de desenvolvimento sustentável e

isto significa zoneamento

econômico-ecológico significa um poder

regulador do estado que tem q tempo os

americanos chamam de reforços mas nem no

brasil nem são tão ruim claro por ter

tido retrocesso contra os quais eu me

bato pesadamente

mas em tempos de golpe nós vamos revogar

essas coisas todas

o agrotóxico por exemplo que eles

resolveram fazer agora parte por milhão

que na europa proscrito é ilegal

aqui no brasil eles autorizaram ou ainda

estão em processamento de autorizar

então esses abuso tem nada a ver comigo

eu sou ambientalista mesmo criei a

primeira comissão de meio ambiente foi

dela seu primeiro presidente

ainda garoto também quando não era moda

na rio-92 recebeu homenagens

não é porque fiz um projeto de

saneamento básico de fortaleza eu sempre

peguei com 13% domicílio entreguei com

67 tem compromisso com isso mas é

preciso ter equilíbrio porque em países

onde não há projeto vocês alimenta os

valores todos muito justos todos muito

legítimo mas a soma dos interesses

fragmentários não dá ao interesse geral

da nação e não precisa achar o ambiente

em todos esses legítimos interesses e

definirão um ambiente de um projeto

nacional que seja capaz de conciliar

aquilo que é necessário que ser

conciliado porque 207 milhões de pessoas

para alimentar vestir para transportar e

isto é um fato antropização nosso

território é um fator steel meio

ambiente

temos clareza nisso mas é possível nesse

país com a terra que temos com o clima

que temos um recurso hídrico que temos

com a província mineral que temos é um

país no mundo capaz de produzir mais

é de como conciliar as necessidades de

de saciar a fome e os necessidades do

nosso povo com a preservação da natureza

este país é o brasil a minha política

que se houver ocasião peço que as

pessoas procurem conhecer para a energia

a bioenergia biogás bío-bío combustíveis

vai ser se vai ter centralidade no

processo mas evidentemente aqui já

entrou no debate porque se você começa a

usar as terras nobres descuidadamente

para produzir etanol para produzir

biomassa

você pode estar comprometendo a produção

de alimento ou seja tem que chegar antes

fazendo um zoneamento econômico

ecológico que é uma retórica que todo

mundo fala que não se pratica mas está

na hora de prática você disse que não é

é como é que se diz que você já deve já

é brincar com esse indivíduo nesse fator

a que mais se alguém me contou eu não li

a entrevista em vídeo em si foi gravado

ou escrita que você teve um momento que

vocês eu sou macron el em contexto teria

sido isso que aconteceu

pareceu que é o que eu brinco que eu

brinca eu fiz uma brincadeira inclusive

converso roberto carlos cruzou lendo a

pesquisa não é aí nesse contexto

mencionou uma com esse cara só eu falei

isso então é só o povo está procurando

alguém de ficha limpa alguém que tem

autoridade alguém que tem experiência

alguém que conhece os problemas do país

ora escala sou eu

respeitando aqui os direitos autorais do

reino roberto carlos

muito obrigado pela paciência fez você

fala demais pro cheiro coisa mas você

traz uma clareza enorme eu quero

agradecer agradecer ao pessoal que tem

paciência nos ouvir e que quero dedicar

essa entrevista a gêmeos martins um

baiano jovem mulato que foi que me

reanimou a torcer pelo ciro para ser

presidente do brasil com minha mãe
1087
00:44:07,400 --> 00:00:00,000
[Música]
