﻿olá pessoal do ranking estamos aqui para

mais uma entrevista a nossa sequência de

conversas possíveis presidenciáveis pré

candidato aqui com o senador álvaro dias

a quem agradeço demais essa oportunidade

de conversar com a gente e eu já começo

é senador fazendo uma primeira pergunta

é a seguinte o brasileiro é hoje ele

está aí com uma sede de renovação é todo

mundo um pouco desacreditado com essa

velha política com a maneira de fazer

política e e muita ânsia por novos nomes

né

o senhor está na vida pública há

bastante tempo a 40 anos estava dando

uma olhada é o senhor já foi vereador

deputado estadual deputado federal pelo

paraná também senador que o atual cargo

e também governador do estado é

explorado traz uma experiência muito

grande algo que é importante em um

momento que a gente vive

mas como é que isso pode atender a um

anseio por mudanças que a população tem

hoje no brasil

olha nós temos que respeitar a opinião

dos brasileiros que os brasileiros

a experiência administrativa e passado

limpo nas ruas exigentes do brasileiro

por isso aqueles que admitem estar à

população esperando o nome novo podem

estar equivocados

certamente estão porque a pesquisa tanto

ibope quanto datafolha

mas essa revelação o brasileiro quer não

um nome alternativo ele quer um modelo

alternativo um sistema alternativo

então vamos lá realmente eu tenho 41

anos de mandato eletivo

mas o que eu fiz nesses meus mandatos no

gordo com esse sistema foi um

contestador e eu fui sempre contestador

veemente do sistema vigente desde os

meus primeiros passos tanto é que nesses

quarenta e um que entra no 42º ano de

mandato eletivo

eu fui governo apenas quatro anos quando

governou o paraná é claro não podia ser

oposição a mim mesmo e depois eu fui

sete meses é o de governo no segundo

mandato do fernando henrique já voltei

para a oposição

isto porque porque eu sou inconformado

porque eu sou um contestador porque eu

não concordo com esse sistema

eu só sou candidato para contestar esse

sistema então a velha política me tem

como seu contestador em todos os

momentos no meu itinerário político

percorrido por que eu sou o candidato

apresentar essa proposta de rompimento

2010 já esperei não venha 2014 esperei

não veio proposta alguma de rompimento

agora 2018 eu me senti no dever de

propor esse rompimento com esse sistema

atual e eu chamo isso e refundação da

república

perfeito para quem não sabe inclusive o

senador acha que a oportunidade de tocar

nesse assunto o senador álvaro dias é o

autor do projeto pelo fim do foro

privilegiado

esse projeto já foi aprovado no senado e

agora se não me engano dentro da câmera

já passou na ccj já e aí estamos

esperando para ver se este decreto de

intervenção do brasileiro que atrasa

porque não há possibilidade de votar a

emenda à constituição manda crédito se

deve gorando é que esse assunto está

travado por conta da intervenção mas o

autor e grande responsável pela

tramitação desse projeto dentro do

senado que acabou sendo aprovado aí pra

economizar dinélson até porque quem é

que seria na verdade um novo de votar

contra na câmara também se o projeto vai

à votação ele passa porque ninguém tem

coragem de deixar a sua digital contra o

fim do foro privilegiado só querendo

nova justiça e chegou pra todos

certamente essa é uma medida em que

precise disso foi feito

então é na questão da ética na questão

da combate à corrupção tudo isso o

senhor já deixou muito claro é quando a

sua trajetória e e como isso seria um

eventual governo a questão econômica

senador qualquer previsão de como o

estado deve funcionar é o que tem que

mudar o que deu errado nos últimos anos

em que seria o ideal para que o brasil

finalmente deslanche nesse campo também

é a causa de todos os males eu diria o

outro quase todos eles é esse sistema

corrupto é o sistema do balcão de

negócio é do aparelhamento do loteamento

do estado brasileiro

o toma lá dá cá essa relação promíscua

entre os poderes se tornou o sistema

fábrica de escândalos de corrupção ea

matriz de governos incompetentes não só

o governo federal porque o modelo

implantado em brasília foi clonado em

transplantado para estados e municípios

e distribuiu incompetência ea corrupção

porque sem dúvida é um sistema que abre

portas para cursam o superfaturamento a

impulsiona a dívida pública da qual

cresceu de 2008 até agora e 1 trilhão e

500 bilhões para 4 trilhões de 800

bilhões portanto ela cresceu mais de 3

bilhões

aliás 3 trilhões de 200 milhões de reais

tanto espera que ele é um grande que é

até possível se equivoca ao se

pronunciar mas se ver só esse ano a a

dívida pública vai exigir do governo um

trilhão e 600 bilhões no pagamento de

juros de serviço já é maior do que o

governo vai gastar este ano com juros do

total da dívida e 2008

então desabar no brasil desmata no

brasil para os estados arrumado é esse

modelo sistema desde arrumou país

a dívida cresceu nós temos aí é uma

arrecadação que cresce cresce

vertiginosamente

só que era insuficiente porque a dívida

cresce mais do que a arrecadação já 74%

do be hoje até daqui a alguns anos 80

por cento do pib com segurança se nós

não fizemos um ajuste fiscal competente

pra reduzir o crescimento da dívida

nós temos que administrar de forma mais

competente a dívida tudo

a reestruturação das finanças públicas

me com ajuste fiscal rigoroso disse mú é

tem que ser muito rigoroso

o governo terá que ter coragem eu me

lembro até ao tocar nesse assunto o que

disse o saudoso beth jornal nacional da

globo depois do término do meu mandato

em 91 dias de mais de 91 terminou o

mandato de governador do paraná ele diz

o seguinte é é apenas um estado

brasileiro apenas um concluiu o mandato

com superávit dinheiro em caixa e um

grande programa de obras realizado um

milagre operado por um pai dos santos

reforma administrativa e saneamento

financeiro minas paraná demonstra que a

estação pública no brasil é viável essa

palavra reforma e saneamento são

fundamentais agora o brasil faz reformas

somos uma nação espera reforma de sangue

e as suas finanças do saneamento

financeiro ajuste fiscal rigoroso ou nós

vamos continuar sangrando e por isso é

bom dizer o brasil não é um brinquedo a

ser entregue nas mãos de qualquer um é

incompetente um é preciso sim muita

experiência administrativa levar o país

a retornar o país ao desenvolvimento ou

nós vamos continuar sangrando e um país

e um povo sofrer o efeito é em relação a

isso o senador só ficou muito a questão

é de balcão de negócios de troca de

favores é impossível não pensar na

questão da petrobras neoci recentemente

em algumas entrevistas reiterando a sua

posição de que não privatizaria a

companhia prevê que é um setor

estratégico que deveria continuar sendo

controlado pelo governo

por outro lado nós vimos tudo isso

acontecer em relação à corrupção avocam

de negócios justamente com uma empresa

como a petrobrás não seria então é

coerente que a privatização estivesse

é aí os planos e outra num futuro não lá

perturbar foi privatizada nunca foi

finalizada pela corrupção e se tornou

propriedade dos corruptos

comandados pelo pt agora nós temos que

restar desaprovadas

nós vamos tirar petrobras mão suja dos

que assaltaram os últimos anos e

devolver ao povo brasileiro porque nós

vamos privatizar a petrobras depois de

reestatizar nada se ela continuará uma

estatal falando chinês ao invés de falar

português ou falando norueguês e vão

determinar os preços que nós devemos

pagar é claro também não devem pagar os

preços estão pagando hoje os

combustíveis o presidente da república

por decreto autorizou o presidente da

petrobras aumentar o preço dos

combustíveis na hora que quer ou não tem

que ser o presidente da epul mas nenhum

controle de preços é se eu for

presidente esse decreto está revogado e

qualquer aumento de preço passará pelo

presidente pelo crivo do presidente tem

visão global no país tem que ter visão

global

então é tão importante a definição do

preço dos combustíveis porque certamente

no desdobramento impacta muito

fortemente e matéria de inflação de

custos

enfim mas há a questão da privatização

da petrobras

é evidente que o modelo norueguês é que

nós devemos certamente é copiada

eu acho que o que é bom tem que ser

copiado então nós podemos estabelecer

concorrência no entorno abriu o mercado

é o comando fica o estado brasileiro

porque não só porque um incrível

patrimônio agora foi obviamente é

desgastado né empobrecido vai aumentado

o que valeu para metade do que valia na

mas esse valor será recuperado com boa

gestão a privados agora seria um

desastre porque seria que vai ter na

bacia das almas seria pega um padre

o ano de ouro a preço de banana pra

alguém que vem de fora que vai nos levar

essa riqueza porque a petrobrás bem

administrada pode colocar dinheiro nos

cofres do governo para a saúde para a

educação porque sem dúvida uma empresa

lucrativa é imagine o seguinte

privatizar petrobras agora seria abrir

mão de um potencial e arrecadação uma

arrecadação que pode ser decisiva para

resolver alguns problemas sociais no

país

então a petrobras é um patrimônio eu

acho que seria jogar a toalha vender a

petrobras é porque não estamos em

dificuldades

isso não resolveria os nossos problemas

e nós perderíamos um grande patrimônio

ok eu vi um senhor também é falar a

respeito de banco do brasil e caixa

econômica que tenha um papel de

fomentador es da guiné então é em

relação às privatizações o que o senhor

acha que poderia entrar

é como um alvo atualmente os correios

que inclusive quando a gente faz essa

entrevista é estão em greve hoje

novamente é o que o senhor acha que

seria um exemplo de que poderia ser

privatizado e que faria bem à economia

brasileira

você vê o banco do brasil mal

administrado aparelhado de um lucro de

12 milhões

nós podemos entregar uma instituição

dessa se é o suporte do desenvolvimento

alavancagem do desenvolvimento vai ficar

aí os agricultores por exemplo sem o

crédito rural nessa política de crédito

rural tem sido um sustentáculo da nossa

agricultura eo banco do brasil essencial

caixa econômica e social o programa

minha casa minha vida por exemplo a

caixa econômica é essencial são bancos

os públicos que oferecem um lucro

fantástico exemplo do que ocorre com os

bancos privados

mas exercem podem exercitar ainda melhor

a sua função social em benefício da

população brasileira e então nós

descartamos a hipótese de privatização

do banco do brasil e caixa econômica

federal

são instrumentos estratégicos como é a

petrobras

agora essas outras empresas são 149

empresas públicas federais 30% delas

foram criadas durante os governos do pt

abílio emprego então é evidente

algumas delas fechadas ninguém sente

falta em mim então nós temos que

valorizar o que é possível privatizar e

certamente os correios também entram

neste jogo de privatização com muito

estudo e evidentemente pra não sofrer

prejuízo e não entregar uma instituição

tão importante e junto com os corrija

foram instituições muito acreditadas

magsi e esses governos incompetentes é

que depreciaria isso é as instituições

ainda em relação ao jogo ao ajuste

fiscal que o senhor como é que você tão

importante necessário inclusive com o

evento o exemplo da sua gestão do paraná

como é que fica a questão da previdência

do senhor é também é um outro exemplo de

reforma que não será possível acontecer

tão cedo por conta da intervenção é tá

muito claro que não conseguiria os votos

necessários o ano

muita gente acaba dizendo que se

aproveitou dessa questão que é muito

grave da segurança mas também para poder

tirar de pauta a previdência é sem

assumir a derrota em que também foi

privilegiado que não tem não pode mais

haver essa pressão em cima disso

enquanto durar a intervenção é qual a

visão em relação à situação da

previdência que reforma é necessária uma

como esse assunto seja tratado pelo

senhor

chegando lá primeiro balanço o que

aconteceu

veja onde foi todo o dinheiro arrecadado

houve desvio de finalidade está sendo

aplicado corretamente a legislação está

sendo respeitado estão falando que tem

que se apresentar à população brasileira

e depois disso 400 bilhões de

inadimplência

quem deve sair batista jbs bancos

partidos políticos primeiro cobrar

cobrar a inadimplência e depois vamos

discutir uma reforma da previdência que

é necessária tem que ser organizado

agora não pode ser simplista em atender

essa complexidade social do país regiões

onde vivem os brasileiros mais tempo

outras regiões vivem menos tempo isto

tem que ser considerado

as atividades do trabalho um trabalho

exige mais desgasta mais outros menos

na área rural na área urbana na mina de

cobre na mina de carvão no escritório as

diferenças devem ser consideradas

o sistema de segurança pública

o exército e as forças armadas enfim nós

temos que vence mosaico todo e

contradições e elaborar uma reforma uma

reforma inteligente e negociada ganhando

o apoio da sociedade para a sua

implementação

perfeito mudando um pouco de assunto

agora o cenário eleitoral principalmente

é senador é hoje o brasil não só para

presidente mas a discussão política ela

acaba tendo um pouco é de extremos nerd

lado de outro é o senhor se apresentam

já vi muitas vezes com a opção do centro

uma opção conciliadora pra pegar as

convergências dos dois lados e tentar é

em coimbra governo que consiga unir

brasil que hoje está numa guerra e muito

exacerbada entre dois lados muito bem

definidos

é como o senhor vê essa questão hoje as

pesquisas que têm aparecido

você tem um bom funcionário de um lado é

uma perspectiva muito grande de obter um

segundo turno é essa indefinição todo em

relação ao presidente eleito presidente

lula se ele vai poder ser candidato não

é onde é que o senador alvaro dias se

encaixa nesse jogo eleitoral e o que ele

pode é passar para o eleitor que kamui

ele trilharia é dentro desse jogo

político para a presidência em 2018

o primeiro entre as pesquisas de hoje

que o carlinhos vidente eu prefiro o

caso de dependentes químicos e não curte

essas pesquisas elas não retratam a

realidade de outubro não podem tratar

até porque há candidatos há três anos em

campanha e outros que estão há duas

semanas ea candidatos que disputarão a

presidência da exercer a presença da

república não é então a gente tem

oportunidade do debate do esclarecimento

da informação e nós temos que ter a

oportunidade de levar o conhecimento de

todo o país

o que nós pensamos e qual foi o nosso

passado se nós temos experiência se não

temos

se a nossa experiência administrativa

foi bem sucedida ou foi mal sucedida

tudo isso entra nesse jogo então

pesquisa agora é importante para medir a

rejeição dos candidatos que uma obra

feita diz respeito ao passado e ao

presente levou até lá o futuro então eu

não creio que é que essas pesquisas que

possam orientar em relação ao futuro não

sei que você analise a rejeição de cada

um isso sim é importante eu vejo sempre

escondendo esconderem a na pesquisa a

rejeição dos candidatos ou não valorizar

e não tem falado é

esse é o que mais tem valor nessa hora

para análise política de desempenho e ne

possibilidade eleitoral é exatamente o

senhor tinha rejeição nesse caminho a

região mais baixa de todos os candidatos

eu tenho 13

mas aonde eu sou com isso ele é menor é

isso é que é fundamental é modo de

conhece voto no voto é essa que é a

questão é tão evidente que até outubro

nós esperamos que todos estejam bem

conhecidos pela população para que ela

possa fazer a melhor opção e realmente o

caminho mais sensato no meu entendimento

é o do centro porque o país precisa de

coesão coesão de destino tem que

encontrar o seu rumo e desarrumar o

brasil nós somos algo mais países

refundar a república é arrumar finanças

públicas especialmente dinamizar o setor

privado abrir perspectivas ao setor

privado o assunto aquela frase que diz é

a melhor forma de derrotar a pobreza é

valorizar e respeitar quem produz ou

aquela outra é menos estado e mais

sociedade são males que definem bem o

modelo que se deseja é um problema

social meu pai eu entrego é um problema

social emprego ou e da empreendedorismo

é liberdade para empreender liberdade

para consumir mais a eliminação da

burocracia

deixa eu fazer uma pergunta então

conheci nesse assunto senhor votou

contra a reforma trabalhista ou até

recentemente não seria um contrassenso

nesse sentido de mais empreendedorismo

de libertar mais um não empreendedor né

como é que isso eu defender que

defenderia trabalhista começou ao final

do primeiro dia ao último dia defende

ivan trabalhista considera uma reforma

imprescindível para o avanço econômico

para os auto desenvolvimento que nós

temos que dá pra fugir dessa armadilha

da renda média com outras nações já

escaparam em a conta média

já escaparam dela então é fundamental

ocorre que a reforma não atendeu às

expectativas que pelo menos eu

alimentava e quando ela chegou ao senado

nós quisermos melhorar a proposta do

governo impedindo porém pois na câmara

ele está louco negócios negociou para

fazer passar a reforma chegou no senado

eu aguardei a votação da maioria

quando eu percebi que a reforma passava

sem risco algum

meu voto não representava nenhum risco

eu usei o meu voto para protestar contra

esse modelo de tramitação de propostas

de reforma tão importante quer um

presidente da república desacreditados

em credibilidade alguma sem merecer a

confiança da população impõe uma reforma

não permite a alteração que é que o

senado seja apenas um carimbador eu

estou cansado de ouvir que nós

legislamos mal então dizem sempre já o

congresso dá mal e com razão quase

sempre no entanto de uns tempos pra cá

se você olhar e na internet tem gente

fazendo campanha e dizendo que eu não

voltei isso voltei daqui não votei

naquilo

isso é uma posição política abstenção

então quando você quer aprovar mas quer

aprovar um conteúdo melhor não está

satisfeito com aquele conteúdo você não

quer votar conta com 170 pontos

então isso tem ocorrido em algumas

oportunidades

em relação à reforma trabalhista como

passou tranquila maioria esmagadora de

votos

eu entendi que eu podia votar contra ou

sem a oposição e marquinho em posição

duvidosa não coloco a minha digital em

uma proposta que eu não posso melhorar e

eu não posso alterar a ele certamente eu

imagino que ainda teremos que fazer uma

reforma dessa reforma para avançar mais

para avançar mais para progredir mais

acaba então pelo senhor então a questão

de dinamizar mais o processo produtivo

no país sobe estimular desburocratizar

orientar os sítios skype regiões

importantes como nordeste em alguns

setores né atividades são fundamentais

por exemplo da matriz energética do

nordeste explorá-la energia eólica

energia limpa a energia solar é a de

salinização da água do mar para

abastecer e gao nordeste abastecer de

água orientar talvez sentiu-se fiscais

para a região do semiárido que pode se

tornar um deserto

se medidas urgentes não forem adotadas

no mundo estimulando atividades que

fujam dessa tradicional nos oito meses

de lei seca e implacável nem quando

nordestino semiárido ele tem vasta o que

existe de vegetação transformando a

madeira em carvão não paro para oferecer

gás é e nós temos que mudar essa matriz

energética epe é ampliar os gasodutos a

eles são legais e estimular outras

atividades nesse período oito mesmos e

viária

para evitar essa desertificação que é um

favas contadas se os governantes não

adotarem as medidas necessárias no peito

sendo na segurança pública sem dúvida é

um assunto é urgente no país a gente já

comentou a questão da intervenção que

acontece atualmente no rio de janeiro é

muito debate tem acontecido muita gente

até defendendo é o fim do estatuto de

desarmamento permitir que as pessoas

possam é ter mais acesso mais facilitado

as armas

na opinião do senhor em relação a esse

assunto especificamente no treinamento

neste campo

liberal liberdade na total cidadão que

usar a arma vamos permitir que ele usa

obviamente com regras com

responsabilidade é uma legislação e

responsável estabelecendo por exemplo

novas em relação a antecedentes

criminais

não vamos pegar a arma na mão de um de

um criminoso contumaz

mas é essa questão do desarmamento ou do

armamento é então que se arme quem

deseja se armar

mas que serve principalmente externo

brasileiro

ele estava desarmado ele é incompetente

ele é que pra cachorro e que não oferece

segurança certamente a população

brasileira tiver segurança não estaria

pedindo para usar a água ela não vai

usar porque é isso né

ela quer usar como o defesa que ela

sente desprotegida cidadãos e

desprotegido quem sou eu para impedir

que iniciaram então quem aliciar mas se

eu for presidente evidentemente eu vou

cumprir a minha missão de armar o estado

a que o estado protege da nós pagamos

impostos pra isso é obrigação do estado

defender a família brasileira defendeu

cidadão brasileiro oferece condições de

segurança para que a família fique

tranquilo quando o filho sair de casa

quando vai trabalho sabendo que vai

voltar

então isso essencial cabe ao estado

brasileiro impor autoridade pra

evidentemente fragiliza a criminalidade

perfeito encaminhando aqui para o final

da nossa conversa é para terminar quais

seriam as três primeiras atitudes do

governo álvaro dias uma coisa mais

concreta o amor pode ser as áreas de

risco de maior prioridade de um governo

que o senhor

caso seja eleito presidente do brasil

seria a apresentação desse pacote de

reformas que eu defino como refundação

da república porque essa tarefa pra

sentir os primeiros 100 dias de governo

quando o governante ainda traçar o calor

das urnas é a popularidade está em 3

já a atividade rendibilidade conversa é

esta hora apresentar isso a colher e vem

evoluindo reforma do estado

especialmente essas duas de início já

que pediu três muito eu ficaria nessas

duas reformas que significam muito mais

do que três itens no twitter são

essenciais o país porque aí você tem que

conquistar a opinião pública para que

elas sejam aprovadas maravilha senador

agradeço demais a oportunidade da

conversa convido a todos para que

continue acompanhando o ranking até as

nossas postagens redes sociais

confira também o perfil do treinador

dentro do ranking veja lá como é que ele

voltou

compare e faça suas análises mandem

mensagens que o senador também acredito

que vai estar à disposição para

esclarecer e agora até outubro a gente

vai ter um período de conhecer melhor os

candidatos avaliar as propostas e então

é a continuar acompanhando as nossas

entrevistas também senador obrigado

deixem uma mensagem final só mandar os

nossos mercado isso a oportunidade este

é um momento crucial que realmente

aquele que possui espaço de comunicação

devem dedicá lo a esse debate porque

nessa eleição a necessidade de lucidez

de consciência as pessoas lúcidas fora

da política ou dentro da política devem

exercer esse protagonismo tentar influir

para que a escolha não seja rendição da

tragédia atual mas seja uma perspectiva

de ver o país avançando para o seu

futuro nós vamos fazer essa opção

queremos uma nação envelhecendo na

pobreza ou desejamos uma nação que possa

emergir desse caos para um futuro

promissor

é isso que nós desejamos um abraço todos
646
00:28:20,590 --> 00:00:00,000
na família braz
