﻿cb neste momento a visita o senador

álvaro dias do podemos ele é

pré-candidato à presidência da república

está hoje aqui na capital de mato grosso

do sul nem conversar com sul mato

grossense em primeiro lugar seja bem

vindo à cbn ensinado muito obrigado pela

gentileza de atender aos convites veio

falar com a gente eu te agradeço uma

hora está aqui em campo grande mato

grosso lado de companheiros como o chico

maia é nosso candidato ao senado da

república

o clown sertão que o presidente do

podemos aqui e uma alegria porque é como

se estivesse em casa mato grosso do sul

paraná são estados irmãos não é a

unificação é muita identificação é

paranaense que vive aqui os daqui também

vão pra lá e voltam então nós somos

integrados né

como governador inclusive do paraná eu

tive oportunidade de construir uma

grande ponte alencar aí pra contribuir

ainda mais para a ligação entre os

nossos dois estados

essa perspectiva inicial essa decisão do

senhor de também entrar na disputa pelo

comando da nação como é que o senhor vem

avaliando com a perspectiva com a

percepção do senhor momento político e

do grande desejo do eleitor brasileiro é

eu encaro isso como uma missão uma

missão que cabe a todos nós brasileiros

cada um da sua maneira

acho que as pessoas conscientes devem

participar na política fora dela

tentando influir para evitar o pior

nós estamos no fundo do poço país

mergulhou e nesse oceano de dificuldades

né

a crise é brutal se nós conhecemos de

perto nos números daí que são muitas

vezes até escondidos pelas autoridades

nós vamos chegar à conclusão que é

necessário neste momento coesão nacional

ea definição de um rumo para recuperar

na ação

as dificuldades são quase

intransponíveis

nós não podemos reeditar essa tragédia é

manter o país nesse caos sangrando como

está atualmente não têm dinheiro para

absolutamente nada né

aqueles que assaltaram o brasil são

ladrões sim devem pra cadeia

mas além de ladrões são assassinos

porque tem gente morrendo todos os dias

nos hospitais ou nas ruas vítimas da

violência ou da doença sem atendimento

exatamente porque os recursos foram

roubados dos cofres públicos do país nos

últimos anos então é um momento de

ruptura é o momento para nós definirmos

o nosso direcionamento arrumarmos do

brasil que está desarrumado o senhor

passou pelo pmdb foi filiado também pelo

pv pelo psdb está no podemos é é porque

o podemos partido pequeno que a senhora

avalia a em termos de estrutura é e com

rumo que podemos deve seguir

olha primeiro é sempre bom ouvir uma

indagação como essa pra dar motivo para

a explicação não eu nunca considero que

temos partidos no brasil então quando

alguém pergunta mudou muito de partido

não mudei de partido

mudei de cigana o dede sigla para não

mudar de lado

muitas vezes é preciso mudar de sigla

para não mudar de lado para continuar o

meu caminho de coerência para não

negociar princípios e convicções e

sempre procurando um partido e nunca

encontrando agora o podemos é um

movimento ainda não é um partido é claro

que legalmente juridicamente é um

partido como os outros não é uma

organização criminosa como alguns é

conforme diz a operação lava jato

mas é um movimento que pode se tornar um

partido se nós fizermos uma reforma

política agora o que quero podermos ele

quer fazer a leitura correta das

prioridades da população

então essa dicotomia nesse fla flu que a

e seu esquerda contra a extrema direita

e vice versa

nós não comungamos com essa

esquizofrenia né

essa loucura com com essa é insanidade

né de jogar uns contra os outros

nós achamos que temos que buscar a

coesão no país coesão e rumo direção

para nós chegarmos a

solução dos nossos problemas o que a

população brasileira quer a solução para

os seus problemas e não rótulos direita

esquerda o que é bom é necessário para

resolver os problemas da população é

aquilo que nós temos que buscar é

senador

bom dia também nós o paraná é o estado

de um desvio no padece só fazer os meus

problemas que mato grosso do sul também

citou é rapidamente no início da

entrevista que é a questão da fronteira

que nós aqui também temos vários

problemas com o tráfico é grande de

armas e drogas que é hoje foco de uma

discussão gigante no brasil se

presidente como o senhor avalia com as

políticas públicas podem ser feitas para

tentar sanar esse problema que é muito

grande e vem aí atingindo nosso estado

há muitos anos é você tem razão a

violência que grassa nas grandes e nas

pequenas cidades em todo o país começa

na faixa de fronteira exatamente na

faixa de fronteira com contrabando de

armas com o tráfico de drogas

alimentando a violência é não há

investimento no setor de inteligência eu

acho fundamental investir no setor de

inteligência que é medida preventiva

para evitar violência

obviamente nós temos na faixa de

fronteira

utilizar o exército isso é

constitucional

o exército instalado ele tem que

contribuir nessa interação com as demais

polícias para evitar o incremento da

violência a partir da da faixa de

fronteira sempre se alega que não há

recurso é por isso que eu volto sempre

na minha grande tese é a refundação da

república que a substituição desse

sistema que consumiu o dinheiro público

que esvaziou o caixa do estado

brasileiro não há recurso pra nada

quando se fala em segurança no recurso

quando se fala em saúde

não há recurso portanto nós temos que

responder república substituir o sistema

fazendo as reformas nós temos três

desafios fundamentais no país

primeiro a produtividade é um desafio a

longo prazo

mundo investimentos que o desafio a

médio prazo e o terceiro desafio fiscal

que é curtíssimo prazo

é a reafirmação do estado brasileiro

ele está desarrumado para que os

recursos possam ser direcionados para

atender também a área de segurança

pública

qualificando os profissionais de

segurança equipando as polícias

os equipamentos são absolutamente

imprescindíveis muitos deles são caros

aqui se oferecer salário condigno para o

exercício dessa atividade de risco é

construir uma integração entre as várias

polícias mas é fundamental pra isso o

dinheiro e de outro lado o vovô concluir

restabelecer a autoridade né

nós não sem algum grande de hoje logo

mais à noite participa de um evento na

acrissul onde oficializa a a afiliação

de do empresário chico maia que é pré

candidato ao senado da república e

também participa do lançamento ainda

podemos oficializando o partido ac que

também terá pré candidato ao governo do

estado que é o canal do sertão para o

mato grosso do sul senador com o plano

com o projeto pré seleção

olha mato grosso do sul é o canal do

sertão é o nosso presidente aqui no

estado está construindo partido com

muita eficiência e o chico maia é uma

conquista que nós tivermos o retorno

dele à atividade pública um grande

empresário e pecuarista é de renome no

mato grosso do sul e certamente uma

figura que vai valorizar esse estado no

senado federal é nós é conversarmos

sobre alianças no mato grosso do sul ea

conclusão tanto caos sertão quando chico

maia do partido aqui no estado é que

devemos fazer uma coligação com o dilon

candidato ao governo estadual então

chico maia seria o candidato ao senado e

odilon

o candidato ao governo do estado o canal

do sertão será candidato a deputado

estadual

esta é a meta dele em cada estado nós

temos uma realidade então as alianças

passam portanto brasília executiva

nacional

e foi o que ocorreu com o chico maia eo

próprio sertão consultando a a executiva

nacional para celebrar aqui essa aliança

com o candidato delon ao governo

estadual

a gente vive num país que ultimamente

perdeu um pouco o equilíbrio senador só

você ver a possibilidade do brasil votar

teria o equilíbrio que se espera dele

tanto no campo político econômico quanto

social é eu tenho esperança que sim é

não é só o sonho desejo é uma percepção

eu imagino que está ocorrendo neste

momento no inconsciente coletivo um

movimento a esse movimento pode se

tornar avassalador e vai atropelar

aqueles que resistirem a ele que é um

movimento de mudança é por isso que o

carro-chefe da minha campanha é a

refundação da república que é a

substituição desse sistema eu só vejo o

brasil voltando a crescer

significativamente é alcançando os

índices de crescimento econômico

compatíveis com as suas potencialidades

que nós substituímos esse sistema e

sistemas vazia o caixa da união o caixa

do estado brasileiro

os recursos são consumidos para manter

sua base de apoio que cresceu

exorbitantemente nessa são os chamados

chupins da república que aparelhar o

estado brasileiro lotear os cargos

públicos instalar este balcão de

negócios abrindo portas para a corrupção

com superfaturamento de obras com

desperdício tudo isso tem que ser

substituído dignamente não é meio

radical essa visão é radical e nós temos

que radicaliza o nosso radicalizamos ou

vamos reeditar tragédia

aliás essa é a opção do povo brasileiro

nesta eleição a nação vai continuar

envelhecendo na pobreza ou vai se

reerguer e dar um salto de

desenvolvimento e plantar o seu futuro

esta decisão do eleitor

se nós quisermos votar em candidato que

suporta esse sistema que assimilou esse

sistema e que não quer alterá-lo

não há esperança de mudança mas eu

confio na inteligência das pessoas

12 esse sistema foi implantado em

brasília mas ele foi clonado e

transplantado para estados e municípios

brasileiros

portanto ele distribuiu a incompetência

ea corrupção

os governos não foram qualificados

tecnicamente passaram a ser é compostos

por políticos despreparados para cargos

executivos ea qualidade da gestão foi

empurrada para baixo então nós visam

qualificar tecnicamente os governos

nomeando os melhores para cada função

acabando com esse toma lá dá cá onde

essa ideia é essa visão se assemelha com

a visão do jair bolsonaro tido como

extremamente radical

eu não sei com a visão dele você sabe eu

não sei

ele é engenheiro eletricista bastante

radical nas oposições demais é tem dito

alguma coisa só considera que ele seja

desde a ela ou eu não gosto de atacar

pelas costas da minha formação impede

isso então eu prefiro não fazer

comentários sobre aquilo que eu não sei

eu não vi acredito que não entrou nada

eu nem te ouvir uma coisa meio consegui

então eu não vou atacar pelas costas

porque eu acho deselegante

acho que tem que ter experiência

administrativa para governar o brasil

isso é fundamental

aliás a população sabe ela está dizendo

isso na pesquisa ela exige experiência

administrativa e passado limpo coragem

de combater a corrupção tanto a pesquisa

do ibope quanto datafolha dizia

exatamente isso né então nós temos que

ver quem já foi cogitado para ser

perfeito da sociedade

quem já foi cogitado para ser governador

do seu estado governo e foi bem sucedido

o nunca teve essa experiência de gestão

porque o brasil não é um brinquedo nós

não podemos colocar o brasil nas mãos de

principiantes

mesmo que alguém tenha muitos anos de

trajetória política mas não tenha tido a

experiência administrativa não está

preparado para governar o país com

tantas dificuldades o trazendo para mato

grosso do sul

aqui vocês vão estar com aviso de leilão

também não tem experiência

administrativa e tem uma larga

experiência sim porque na justiça ele é

um administrador da

justiça das causas que chegam é a uma

burocracia a uma experiência

administrativa e principalmente aquele

perfil exigido hoje administrar

combatendo corrupção é com essa

experiência certamente logrará êxito o

que o povo brasileiro imagina hoje é

exatamente alguém que possa solucionar

os seus problemas e tem a exata noção

que a corrupção é causa de muitos desses

problemas ou de quase todos os problemas

durante um bom tempo não havia essa

sensação

houve uma banalização da corrupção no

brasil e as pessoas imaginavam que nós

temos que conviver com ela que é

impossível combater a corrupção mas hoje

depois da operação lava jato

a população entendeu que a corrupção é

sim causa de tantos problemas que afetam

a vida dos brasileiros no seu dia a dia

sándor outra peculiaridade aqui no nosso

estado é que nós somos um estado cujo

pib é praticamente assentado no

agronegócio assim como o país tem e se

há vários anos

é o que eu queria saber o senhor também

como seria uma política pública para

conseguir potencializar mais isso ainda

aqui no estado e outra discussão que nós

tivemos aqui é na cbn também é que nós

temos essa primeira parte que é um

negócio muito forte mas a nossa

indústria talvez deixa a desejar para

que essas commodities sejam processadas

enfim é como o senhor também ver essas

crianças a questão essencial nem os

nossos governantes são muito urbanos não

colocar o pé descalço no chão do

interior do país não amassar o barro com

nós sempre falamos né e não sabe

valorizar é o campo o agricultor o

pecuarista não reconhece o valor a a

força que vem do campo nós poderemos de

décadas de prosperidade no brasil se nós

valorizarmos o campo

o ano passado 81 bilhões de dólares o

superávit na balança comercial obteve o

agronegócio é cresceu 13% foi o segundo

melhor resultado

histórico do agronegócio veja uma crise

brutal então a agricultura ea pecuária

vem carregando o brasil nas costas há

décadas nós levamos para os últimos 25

anos

o superávit que o saldo positivo da

balança comercial se deve só à ao

agronegócio 900 bilhões de superávit

os outros setores 500 bilhões de

negativo então os trezentos e poucos

bilhões de dólares de saldo positivo da

balança comercial nos últimos 25 anos se

deve exatamente ao campo

então é preciso valorizar fora da

porteira pra dentro da porteira muita

competência muito trabalho muita

dedicação e muito sucesso mas à porter

chega os problemas no armazenagem as

estradas esburacadas não há

infraestrutura o custo se eleva o custo

da produção 30% do custo da produção

fica no transporte chega no porto navio

espera dias de dias e é evidente que

isso a volúpia o custo da produção

depois chega lá na exportação aí vêm as

barreiras alfandegárias e não

alfandegárias

aí o presidente da república tem que ter

autoridade tem que ter capacidade de

articulação internacional para convencer

as grandes nações de que não devem e

goes ticamente sufocar os países

emergentes que são mercados

importantíssimos para elas não essas

grandes nações têm que entender que é

preciso eliminar barreiras alfandegárias

alfandegários

aqui nós temos que agregar valor à

economia com a industrialização houve

desde industrialização

há algum tempo a indústria os produtos

manufaturados respondiam por 24% dos

empregos no brasil hoje responde apenas

por 9% agricultura que responde por mais

de 30% dos empregos

então é preciso mexer nisso nessa

estrutura econômica do país a côdea

também o campo da industrialização com

obviamente medidas orientadas para

determinados setores

as exportações mesmo nós focamos muito

nos produtos principais exportamos muito

a carne bovina carne de frango a carne

suína o suco de laranja

anja exportamos soja exportamos café mas

temos outros produtos da cadeia média da

média cadeia produtiva que podem ser

exportados nós temos que estimular a

exportação em outros setores da

atividade econômica do país

isso é possível desde que o governo

tenha essa interação com o setor

produtivo nacional dando um tempo no

brasil instalação direita e esquerda

aí hoje em dia já tem várias

nomenclaturas senador alvaro dias se

apresenta como direito de

centro-esquerda ultra direita como é que

a gente vai olhar o senhor identificar

é isso virou uma loucura e nem agora nem

no futebol mais em conta

mudou tudo em alta desde a política essa

estratégia e não sei cega ou quatro

quartos seguintes como as pessoas

indagam e as pessoas têm opinião

diferente sobre o que a direita sobre a

esquerda eu fico até com dificuldade em

responder às vezes eu pergunto mas o que

você considera como direito né

então eu cito alguns exemplos para dizer

que eu sou do centro porque eu quero

recolher os valores da direita os

valores da esquerda então a a admitem

que o estado é tem que ser menor

é uma coisa da direita então se a

direita eu assimilou isso - estado mais

sociedade

aí você diz é a melhor forma de combater

a pobreza é valorizar a produção isso da

direita então eu assumi lo

então aí pode carimbar direita enfim a

relação custo-benefício dos

investimentos a liberdade para aprender

a empreender e para consumir esse eterno

da direita eu assumi lo mas a em testes

da esquerda que eu admiro também

distribuição de renda redução das

desigualdades sociais não assumindo

integralmente na literalmente então é

uma reforma tributária para promover

justiça fiscal

é o sistema de reforma tributária tem

que ser o sistema tributário tem que ser

utilizado para melhor distribuir a renda

entre os brasileiros

eu assumi lo então na verdade nós temos

que somar valores da esquerda valores da

direita e caminhar adiante

por isso eu acho que o caminho do centro

é mais amplo antónio essa cadeira e

carlinhos vidente conhecido

nacionalmente disse a nós aqui na cbn

que os nossos ouvintes que o senhor será

o próximo presidente da república

começou a valer essa

olha a previsão dele que já acertou

algumas eu tenho dito aqui

entre algumas pesquisas que são

divulgadas hoje e o carlinhos vidente eu

prefiro carlinhos porque ele já acertou

e essas pesquisas sempre erram quando

estão distantes da eleição não é uma

temeridade você anunciar que fulano é

favorito hoje o jogo não começou

os times nem entrar em campo como é que

você quer comemorar já a vitória de um e

de outro né

no vestiário não dá pra comemorar seja

outro por espelho bragantino é é que não

dá pra comemorar no vestiário tem que

esperar o jogo ser jogados né

então por isso que eu digo eu prefiro o

carinho de dentro já acertou várias

coisas

a última hora foi até a contusão do

neymar né 2 em algumas pesquisas que

ficam falando de intenção de voto e não

falam da rejeição dos candidatos

às vezes a rejeição está lá em cima mas

morreu um sujeito à análise população

não sabe avaliar também é exato porque a

rejeição que vale agora é a obra

construída na obra feita

já foi é o passado eo presente do

candidato isso equivale agora a intenção

de voto é lá na frente e muita coisa vai

acontecer quando a gente que agradecer

ao senhor eu fico mais de ter tido a

gentileza de incluir saber nesse roteiro

vosso aqui por campo grande ao canal do

sertão também já existentes nos projetos

nos propósitos do podemos eu que

agradeço essa oportunidade e acho que

essa eleição nós vamos depender muito

disso entrevistas noticiário é debates

porque a população precisa saber o

pensamento de cada candidato

não adianta dizer que fui eu nem

lembrava valente e tal e depois não

saber o que ele pensa né

é preciso saber o que o sujeito pensa

então nós estamos

aqui pra isso pra comunicar para

conversar para discutir com o brasil

nós queremos agradecer muito convidado é

chico chico maia o canal do sertão

convidar por exemplo de hoje às 19 horas

é espero contar com todos lá pra cá a

gente poder discutir o brasil muito

obrigado um grande abraço nós

agradecemos conversamos com o senador

álvaro dias do problema está em campo

grande de hoje e vai participar de um

evento de filiação do empresário chico

maia que é pré candidato ao senado da
548
00:22:44,039 --> 00:00:00,000
república 9 19
