﻿a impressão assim que a política está

retrocedendo aí há algum tempo da bala

que a análise que o senhor faz esses

dois fatos desse tiro que foi na

caravana do presidente lula e as ameaças

à edson faquim olha em relação à ao tiro

não achando aguardar a conclusão do

inquérito da investigação para saber o

que ocorreu

né então antes disso não dá pra opinar a

não ser dizer que a reação violenta se

condena mas a provocação também se

condena o ex presidente não está nas

ruas ou nas estradas como o candidato a

presidente da república

ele está como provocador

ele está provocando ele está afrontando

a a legalidade democrática

isto é que provoca a violência e o

supremo tribunal federal tem agora uma

enorme responsabilidade que é a de

evitar a reedição dessa tragédia

violenta

o supremo tribunal federal tem cumprir a

legislação

a jurisprudência consagrada que

determina prisão em segunda instância

nós não podemos ver homens governando

leis as leis é que devem governar os

homens ea sua candidatura à presidência

da república em que fase de maturação tá

esse processo aí o senhor ser candidato

a presidente do brasil

na verdade o jogo não começou nós

estamos ainda numa fase preliminar é

temos a nossa proposta que é a

refundação da república ou seja a

substituição desse sistema corrupto e

incompetente que é a causa dos problemas

que nós estamos vivendo o brasil um país

mergulhado no oceano de dificuldades ea

causa é esse sistema de governação

então a substituição desse sistema é a

nossa proposta principal é o rompimento

portanto a refundação da república aliás

o que está ocorrendo hoje no supremo

tribunal federal

é a negação da república e por isso nós

temos que ter como tarefa comissão a

refundação da república com reformas

essenciais para o país

entre as reformas estaria também um novo

modelo de escolha dos ministros do

supremo tribunal federal

o senhor trocaria todos eles então não o

é bairros é impossível substituí los por

que é o direito adquirido foram nomeados

e obviamente terão o cumprimento do seu

mandato até o final até a aposentadoria

mais os novos ministros seriam

escolhidos com o critério da

meritocracia hoje a indicação política

coloca sob suspeição qualquer decisão do

supremo tribunal federal

a razão a da necessidade de mudanças no

modelo é exatamente essa para tornar o

supremo tribunal federal uma suprema

corte acreditada pelo país sem essa

influência política que é um desastre

para o estado de direito quando uma

instituição como essa se divorcia das

aspirações da sociedade

há uma falência da república ou seja a

política aliás já há a república da

república falece

então nós temos que restabelecer a

credibilidade dessa instituição eu

imagino que o caminho é estabelecendo o

critério da meritocracia para indicação

dos ministros em relação ao seu irmão

osmar dias aí ele continua o pdt

eu e seu ciro gomes aí que é o pré

candidato à presidência da república

como fica ele se esse apoio dele ao seu

nome ele estando no pdt

ela está no pdt não pode apoiar né

porque é aquilo que eu disse

os homens não governo às leis às vezes é

que governa os jovens ea lei impede esse

apoio

então é evidente que se houver apoio

recíproco o apoio recíproco sol coer a

se estiver no mesmo partido ou na mesma

coligação

aquele apoio velado não oficial para o

senhor

isso não existe isso não existisse não

existe apoio secreto né

em política o apoio existe quando ele é

explícito é quando ele chega as pessoas

não é

então na verdade nós temos um tempo até

7 sete de abril para essa decisão é uma

lição que ocorrerá

e como que como você acha que as pessoas

as receberiam essa questão dos irmãos né

não estando do mesmo lado eventualmente

se osmar dias não do pai para o partido

podemos é uma questão que não me cabe

acho que as pessoas entendem que a

política ela é deve ser citada em função

de convicções pessoais

eu busco o meu caminho e nós entendemos

que é preciso respeitar posições

divergentes se houver divergência haverá

o respeito a divergências entre eu creio

que esse é um assunto é um assunto

secundário que será resolvido no devido

tempo

mas se o apoio dele é essencial

pessoalmente assim nessa olha é o apoio

de todas as pessoas

é um apoio essencial especialmente no

paraná para ter uma grande oportunidade

é de eleger um presidente da república

não pode desperdiçar essa oportunidade

então o apoio de todas as pessoas

é muito importante o apoio

suprapartidário de todas as pessoas é

muito importante e eu tenho certeza que

terei o apoio de todas as pessoas

músicas do paraná que entendem ser

importante para o estado esse projeto

caso então se ele optar e não ir para

podermos senhor acha que ele seria uma

mãe no entendimento de que o senhor não

seria o melhor nome para ocupar a

presidência da república essa então você

espera

acho que é melhor você esperar a decisão

dele né é espera decisão dele

ele já se pronunciou inúmeras vezes que

apoia a minha candidatura mesmo no pdt

portanto

sua pergunta não cabe ele já disse que

apóia a minha candidatura em qualquer

circunstância

aliás a essa tentativa de intriga no

estado ela não prospera porque tanto ele

quanto eu estamos assinados eu respeito

é meu irmão tem uma estima pessoal um

carinho enorme uma relação fraterna ea

recíproca é verdadeira

de nada adiantam as perguntas

instigantes com o objetivo de provocar

uma divergência entre nós não haverá

essa divergência perderam o tempo perder

ou ter uma última pergunta agora mudando

o foco o jair bolsonaro esteve aqui em

curitiba teve a iu uma receptividade

grande né na sua casa digamos assim que

o paraná que preocupa a candidatura dele

em algum não eu acho que a mim não me

preocupa não é porque eu confio no

paraná

não haverá a traição ao estado né

as pessoas lúcidas e conscientes sabem

da importância de um projeto paranaense

para o brasil e as pessoas que é

eventualmente possam divergir se

certamente se construíram minoria

não não me preocupa portanto qualquer

tipo de manifestação há um estrangeiro

que chega no estado e recebe uma boa

acolhida paranaense são bem educados não

devem receber bem todas as pessoas mas

evidentemente o interesse do estado há

de prevalecer sobre essas manifestações

não é nenhum eu não tenho nenhuma dúvida

de que o paraná vai se unir em torno de

um projeto paranaense hoc senador

agradeço a disponibilidade nos atendeu e

agradeço
184
00:08:25,829 --> 00:00:00,000
estamos sempre às ordens
