﻿está conosco aqui no jornal da manhã o

presidente da câmara deputado rodrigo

maia do dem presidente bom dia obrigado

pela gentileza mais uma vez já que

apenas entrevista do ano aquela jovem

pan do ano bom onde o presente aqui no

jornal o globo tem uma declaração do

senhor só concedeu uma entrevista

dizendo que admite entrar na disputa à

presidência sco sim aventura não ao

longo do ano passado só concedeu

entrevistas para nós e nós perguntamos

sobre a possibilidade da candidatura

sou e sempre fui muito reticente o que

mudou agora preparada

eu não disse que eu entre o lixo e

aventura

eu acho que teve enfim a escutava me

preparando com vendas que não têm

fundamento em concreto com uma

candidatura

eu apenas com um ator desse processo

político pela presidente da câmara e vou

trabalhar para que o meu partido do meu

campo ideológico possa construir uma

candidatura vitoriosa em 2018

independente de nós é de por que essa

insistência então toda hora do que o

senhor é candidato a presidente da

república se o senhor sempre meira não

foi o que deu total vai né

algumas pessoas vêm falando e eu também

não

eu não sou daqueles que eu tenho das

pessoas quando você

alguns partidos algumas pessoas na

sociedade

tratam do assunto começa a querer

entender porque começa a discutir o

assunto em reunião com alguns partidos

me procuraram acham que eu deveria

avaliar a hipótese nem desde o final do

ano

então acho que dialogar conversar acho

que está bom não faz mal a ninguém o que

não pode é qualquer tipo de projeto

sem antecipar de prejudicar lenda que o

comando na câmara ele como e

principalmente a agenda da reforma da

previdência porque eu acho que nós

devemos focar a previdência e dialogando

da política conversando sobre a

conjuntura política mas deixar que a

questão com 10 a eleição de 2018 ela

possa ter um ambiente mais concreta a

partir de março o seu campo é deputado é

mais uma questão só falou que ser

candidato seu campo político ideológico

qual é o campo político ideológico do

senhor

o meio campo político ideológico em um

campo é uma preocupação clara com um com

a recomposição a redução dos gastos

públicos não um campo mais liberal é na

economia a ser dúvida nenhuma a

reorganização dos gastos públicos para

gerar condições para que a gente possa

ter políticas públicas de combate às

desigualdades que possa ter políticas

públicas sérias que possam de fato

melhorar a educação no brasil que a

gente possa construir nesse novo mundo

que está sendo transformada num tá sendo

multado pela revolução tecnológica do

brasil possa fazer parte diz que o

brasil saia do mundo analógico né gente

viu aí nossa coreografia que inviabiliza

negócios no brasil que viabiliza os

empreendedores amigos eu estava contando

ontem aqui que o irmão dele transformou

na inglaterra depois fez mestrado e

doutorado nos estados unidos e quis

montar o primeiro negócio dele no brasil

o o investidor chamado não aqui nos

estados unidos todos montou a parte

inicial do negócio dele nos estados

unidos quando eles fazem a pesquisa do

negócio ele chega no brasil a burocracia

era tão grande que ele teve que fazer o

investimento deles olha olha que

incrível na argentina

então esse é o brasil que a gente

precisa mudar o brasil aonde a

burocracia onde as corporações comanda o

estado em detrimento do investimento da

sociedade brasileira de forma prática

eu acho que a sociedade espera isso

tantos por isso que a gente tenha

coragem de enfrentar nem as corporações

enfrentar a burocracia reduzir os gastos

obrigatórios do estado para que o estado

brasileiro possa suprir aquilo que é

fundamental para a sociedade e que a

gente possa dar condições para que o

setor privado possa aproveitar essa

transformação do mundo visa ele e que o

brasil possa também ser o país forte

investimento na área de inovação é

fundamental pra que esse salto que tem

sido é enorme

para muitos países ainda um falto bonito

no brasil era deputado bom dia nessa

mesma entrevista o jornal o globo o

senhor delimita quem seriam os

pré-candidatos desse campo que se

enxerga

aqui é o ele é geneticamente chamado de

centro senhor fala na candidatura do

governador geraldo alckmin do ministro

da fazenda e henrique meirelles e cogita

não diz com todas as letras uma terceira

que seria a sua eu pergunto se o senhor

mesmo nessa entrevista admite que os

pólos é os candidatos mais radicalizadas

mais polarizados tem mais chance de

atrair o eleitor que está insatisfeito

que está impaciente e se há essa

pulverização no centro isso não favorece

esses candidatos mais radicalizadas a

saber já emocionar e lula disse isso na

pré campanha uma campanha

o imposto esse processo muda e as

pessoas começam também a ter um espaço

um espaço pra outro tipo de candidato ã

o que eu acredito é o seguinte eu acho

que o brasil

ele vai vai evoluindo vai continuar

evoluindo e acho que a gente tem que ter

coragem de enfrentar esse debate com com

racionalidade nem eu acho que não

adianta mais a gente querer pra resolver

a viabilidade de uma candidatura

querer colocar um terceiro lugar o

perfil do dr

então a gente tem que construir um

perfil acho que é muito muito muito da

sociedade brasileira estão esperando

isso não foi o que deve ter nós é quem

lhe perguntou sobre dois outros vãos foi

o foram jornalistas né

eu acho que tem outros nomes aí que o

compõem é podem compor esse esse campo

que eu digo que não é nem nem um

sobrinho do estado mínimo o estado mais

rico mas se queira construir um ambiente

de diálogo para que a sociedade possa

encontrar suas soluções de forma mais

consensual

agora eu acho que pode ter outros nomes

da luta domingo o serrano que falou e

ele sempre deixa tudo de si fiel não é

também seria um bom nome

ele foi colocado o senhor é falou aí

nesse boneca é delimitado o seu campeão

lógico como há a necessidade de

controlar os gastos públicos como uma

meta

é essencial nos últimos dias que

assistiu a esse debate sobre a mudança

na regra de ouro da lei de

responsabilidade fiscal e passado um fim

de semana de bastante polêmica quanto a

esse senhor veio a público dizer que

isso não vai ser tratado agora está

sendo adiado agora é só pra não turvar a

votação da reforma da previdência e não

ser colocado no ano de eleição e vai

voltar o ano que vem

ou isso está descartado definitivamente

quero falar esse assunto é como é como é

que aparece esse assunto pra mim é

novembro

chama o deputado campal tt show de

fronteira

vamos construir uma tech que é difícil

mas vamos introduzir um debate numa

eleição que a eleição das despesas

obrigatórias do governo não é que

consome quase sempre dentro do orçamento

da união como preparar um trabalho sobre

isso

ele começou a preparar um trabalho com a

assessoria da câmara e pedir uma reunião

com ele com os a equipe econômica do

planejamento da área do tesouro da área

da fazenda todas as quando ele foi à

reunião que não continham quadros que

ele não imaginava que tivessem é

interesse em debater o assunto

no final foi introduzido pela equipe do

governo a importância da questão da

regra de ouro entendeu né

na qual ele disse é eu acho ruim mas se

nós tivermos toda essa discussão e

congelamento de salários e discussão de

incentivos fiscais no entanto tudo isso

pode ser populista provisória mas eu não

queria tratar desse assunto mas já que o

interesse do governo

ele introduziu esse assunto no debate

diz aí o nosso debate as despesas

obrigatórias

em 2005 ela que estão a passar em

produzir de novo o assunto da regra de

ouro e eu tivemos nós vamos ficar nesse

caso bragaparques constando a questão de

interpretação que a idéia da mudança da

regra de ouro partiu da pec

eu pedi o pedro paulo foi introduzido

como isso não é verdade e eu costumo

assumir a minha responsabilidade sobre

lewis aqui e não não transfiro a

terceira minha responsabilidade terra

não é linha

então eu disse o ministro diego nesta

sexta feira à noite mesmo quando foi

apreendido

a declaração do ministro ayres e que ele

corta frase completa dedos só pena da

regra de ouro é contra todo mundo tem

responsabilidade fiscal certamente é

contra isso não apenas então como eu vi

que custava tipo caminhando para a

politização e acho que essa não é a hora

de fazer esse debate

eu digo vamos tratar da pec de despesas

obrigatórias que é difícil que não é

fácil passar e que ela dá a solução pra

por roubo que a regra de ouro terá até

no próximo de tornar o governo quer

discutir na câmara depois da previdência

qualquer emenda constitucional

vamos discutir despesa obrigatória e não

vamos mais discutir a regra de ouro é

difícil que a polêmica ea gente deve

deixá-la protegida ea gente viu o

tamanho do problema eu não vou aqui

deixar de subir aquilo que eu acredito

aquilo que eu defendo

aquilo que o projecto agora também não

transfiram pra mim aquilo que não é

responsável desde então se quiserem

discutir o congelamento de salários

devem discutir a redução dos incentivos

fiscais qualquer tema que seja mesmo

poleiro que fica na sociedade está

disposta disposto a enfrentar em

conjunto

agora a regra de ouro fica o próprio

presidente da câmara é isso é dentro do

senhor diz que o próprio ministro da

fazenda deverá apresentar uma agenda

após previdência mas eu pelo professor

o governo vai conseguir aprovar esta

reforma não tirei um dia de recesso

continuo trabalhando chamado little

receber mais alguns

eu vou até sexta feira conversar com os

líderes a partir do dia 22

todos os dias eu vou chamar o líder por

líder que possa trazer deputado por

deputado para que eu possa pedir o voto

e tentar convencer um a onda a

importância da reforma da previdência

eu quero chegar um dia antes do carnaval

um cenário claro da possibilidade ou não

de atingirmos 300 rotas mais e hoje até

o dia 18 e 19 de fevereiro eu vou

trabalhar todos os dias para que eu

possa conquistar em conjunto com as

lidas em contato com governo claro que a

participação do governo é decisivo o

presidente michel temer tem um

pessoalmente desse tema também eu vou

trabalhar e espero que a gente construa

as condições para ter os 300 rota é

muito importante que o brasil a gente

aprove a reforma da previdência essa não

é ideal

a gente sabe e outras reformas um pouco

mais à frente terão que vi não é isso

que diz a economizar e 3 400 pips a

gente possa reorganizar relação

dívida/pib a possibilidade de novos

investimentos no brasil

mas eu trabalho fez do final do ano

quando tive uma reunião dia 27 logo no

dia 2 e outra reunião e tem conversado

diariamente e vou tentar convencer cada

um dos parlamentares deputados e

deputadas mostrando a importância da

reforma para que possa garantir o futuro

das novas gerações do brasil tem alguma

possibilidade de haver mais concessões

no texto da reforma ou até que a última

ativa já está pronta e ela é naqueles

termos que vêm sendo tratados desde o

fim do ano

trabalhamos pronto uma economia que é de

dez anos qualquer proposta e quer

agregar ela vai ter que passar pela pela

claro com a clareza de que nós não vamos

pressionar a economia 490 500 milhões

que é o mínimo que a gente precisa para

começar a sinalizar uma estabilização da

relação dívida/pib presidente da câmara

deputado rodrigo maia do dem mais uma

vez obrigado pela entrevista à jovem pan

bom trabalho por exemplo obrigado bom
320
00:12:34,950 --> 00:00:00,000
dia
