﻿eu quero o direito que você tem que ter

uma posse de uma arma de fogo em casa

seja polícia hoje na verdade ter muito

mais medo do capa preta é de um

julgamento do que do bandido com apoio

de 50 em cima do morro um pai não quer

chegar em casa e encontrar o filho de

seis anos brincando de boneca por

influência da escola o final

você quer ser liberal chinês o

norte-coreano ocupando você vai entrar

pelo cano voto comprado não é democracia

[Música]

olha sob a convidado hoje jair messias

bolsonaro foi levado até a pancada na

final e eu já vou brigar com a mulher há

muita gente aí do lado de lá da câmera

vai brigar comigo mas eu estou muito

feliz de ele ter vindo porque eu acho

que eu aprendi na faculdade lá no

primeiro dia de aula tem que ouvir todos

os lados e eu apanhei muito quando zezé

di camargo disse que não teve de tudo no

brasil apanhei muito controle social ids

aqui foi porque entrevistei o willy e

entrevistadores também desde que ele era

big brother nunca tinha apanhado é agora

pai então eu já sei que vou apanhar

medúla óssea pelo falso de dez anos dá a

liberdade de conversar mas atua em outra

parte nós concordando não tem nada a ver

quem vai quem concordou em levar

informações para lá

pode ter certeza que será uma excelente

entrevista você é uma pessoa bem

humorada que me pareceu ias assim não

sempre foi demorado o meio militar

se nesse bom humor até apesar da

dificuldade da carreira

a brincadeira o intervalo só acaba

quando questão física que às vezes uma

pelada de futebol de salão né e

intervalo vocês no banheiro tomando

banho tomando coca-cola você é momento

de relaxar extravasar política como

vereador eu entrei em 88

tive alguns problemas de 15 dias

não eu dei uma entrevista à revista veja

um ponto de vista o salário está abaixo

de setembro de 86

a situação só eu sempre foi complicada

resolvi na revista veja

defendendo os cadetes da academia

militar das agulhas negras porque

naquele momento o jornal do brasil dizia

que 150 e poucos deles haviam se

desligado academia por consumo de drogas

e perder a si o que não era verdade é

que a garotada chegou lá e viu que o

futuro é não era aquilo que eles

esperavam

a emissão então já no brasil exatamente

uma coisa inversa aí aproveitei esse

gancho de uma entrevista e eu sabia que

o militar da ativa não podia dar

entrevista sem autorização superior e

acabei sendo punido que dia de tensão e

isso foi em 1986 e ficou menos de 20

anos

é o que no caso nós com a minha minha

transgressão disciplinar não foi nada

grave

eu fiquei centro do quartel a maioria

das prisões disciplinares não só por

oficiais com praça maioria é dentro do

quartel não é na cela especial ficou a

aguardar disse fiquem de guarda lá aonde

molho depois que acabou nem um ano

depois o curso esconde aperfeiçoamento

de oficiais né

teve alguns alguns problemas lá dentro

também porque uma pessoa conhecida vai

acabar respondendo um conselho de

justificação e um super o tribunal

militar arquivoo aquelas acusações que

vinha sofrendo então no mesmo ano 85 88

me candidatar a vereador pelo partido

democrata cristão foi o mais votado e 89

de janeiro 89 vencer vereador não vejo

você é de campinas

eu sou sou nascido em glicério que eu

não conheço a minha cidade sou

registrado em campinas naquele tempo

letra era do povo da cultura

você tinha que sentar recém nascido em

uma cidade grande para você ter um bom

futuro se você fosse lá de onde eu era o

demônio depois tiririca

ninguém é conhecer você então foi

registrada em campinas e criado na

região do vale do ribeira e já tinha

curso de educação de vista não era só eu

me formei na academia militar das

agulhas negras em 1977 em artilharia

vim para o rio por uma fronteira mato

grosso do sul e depois de cursar a

escola educação física de 0 45 tenente

capitão do exército fui primeiro lugar

do curso e fui servir tão na brigada

pára-quedista bom já que separam

artilharia vou começar pelas águas

você é a favor da liberação de reservas

sim é o que aconteceu não tem medo que

vire manhã que já é uma guerra civil né

hoje em dia especialmente hoje em dia

bandido te ama

eu tô vendo aqui no santos

a casa não mas se for o caso vamos supor

que mora sozinha aqui eu acho que você

estaria protegido com uma arma na gaveta

eu quero o direito que você tem que ter

uma posse de uma arma de fogo em casa

e olha só pelo que ouvi sua planta de

fosse uma pessoa de má índole

eu poderia produzir não eu que já sou

conhecido a nota pessoal que aproveitar

uma oportunidade eu trato a casa e

furtavam voltar roubar o regime legal é

que a pessoa tenha o direito de defesa a

arma seja gostou de ver você sabe que no

brasil tem lá uma dificuldade muito

grande com pillay disse que as normas

até no trânsito né

a pessoa tem 62 pontos na carteira e

dirijo 62 botana deveria ter sido casada

três vezes a mão e ela dirige normal que

não há muita fiscalização se acha muito

perigoso

olha só que vão dar pra todo mundo mas

você lógica a multidão direito da posse

de arma de fogo também não vai ter de

gerir também é oque é um uso

inapropriado arma de fogo não vou botar

na legislação uma punição grave para

quem faz uso inadequado agora ninguém

quer comprar uma arma que tenha um

número que vai estar associado à sua

carteira de identidade para fazer neste

ano não vai ser raspado no entanto hoje

em dia você pode ver a bandidagem porque

está cada vez mais à vontade porque sabe

que não tem não vai encontrar

resistência nem punição você tem razão a

legislação é fraca também mas não vai

encontrar resistência nos estados unidos

mesmo até aquelas olha conhecida como é

livre de arma de fogo é onde geralmente

o terrorista vai fazer doação que sabe

que não tem reação em universidades

americanas que já adotaram o duelo

direito o professor dá aula armado

isso aí logicamente o cara que quer

fazer uma besteira não vai nessa área

porque não invadir um quartel dos

mariners para fazer uma besteira

ele vai numa igreja ele vai num evento

onde sabe que lá está proibido de arma

de fogo então eu não sou maluco sabe que

estão fazendo agora em sabendo que pode

haver uma reação

isso diminui falam tanto no período

militar de 64 85 naquele período

a letra você quer mais na minha idade

você podia na mesbla comprar uma arma de

fogo e dá de presente por ter um pai e

não tinha essa violência toda que está

aí

sim eu tenho você roda whatsapp vai

rodar o anúncio de na própria beleza né

desde de feliz natal para o seu pai um

rolinho revólver city of rock

[Risadas]

paulo não vai haver crime passional ou

crime passional do elemento quando o

clima geralmente é planejado

eu não quero deixar vestígio não usa

arma de fogo e você sabe que hoje em dia

um projétil disparado tem uma impressão

digital o exame de balística então a

arma de fogo além de dar uma segurança

para o cidadão

evita que um que o presidente de plantão

se torna um ditador como chaves e maduro

se tornar o ala nova veneza

como é que se vai resolver se você for

eleito presidente da república a questão

da segurança no brasil porque aqui no

rio a gente está passando um ping

são mais de 60 quase 650 época tiroteios

e tal não um primeiro mês a gente grava

nesta terça dia 1º de fevereiro no mês

de janeiro foram mais quais 650 é tiro

de eventos de violência que deu o rio é

a campeão nessa questão eu sei que não

você não vai poder priorizar o rio mas

essa questão está no brasil inteiro da

senhora um padrão toda uma loucura as

outras prisões todas essas não foi

maceió natal que ele que os policiais

querem deve também de matança absurda o

que eu tenho conversado com os policiais

aqui do rio de janeiro que quando saio

também os estados

nossa eu sou contra e aí a marca dos

policiais são contra a greve

sei lá o que for são contra isso aí uma

melhoria faz a ver às vezes até movida

por um sentimento sobrevivência como rio

grande do norte dá sem salário então

quando vai trabalhar aqui no espírito

santo foi a mesma coisa

então olha só eu chegar com o policial e

não vai mostrar a cara dele porque por

questões óbvias perguntar o que tinha

fringe na tua profissão ele faça falta

de uma retaguarda jurídica ou seja

polícia hoje na verdade tem muito mais

medo do capa preta é de um julgamento do

que do bandido com apoio de 50 em cima

do morro

você tem que fazer eu vi até agora há

pouco

madrugada o trump fazendo um balanço do

primeiro ano de governo deles é muito

importante falar primeiro governo do

momento e se dirige a um policial tá

policial tal aquela lá fica tudo seria

já sabia que a ser citado na operação

atual elite eu estive na fronteira e

perguntei como na fronteira

vocês conseguiram ganhar a guerra no

tocante ao tráfico e ao silício e ele

respondeu nós somos mais fortes que o

traficante e pessoal bateu palma

levantou agora como policial civil e

militar pode ser mais forte do que o

marginal aqui não é apenas um material

ama o colete é uma reta uma lei que dê

pra ele realmente está a a defesa quando

ele entrar em confronto hoje o policial

pegam um marginal que leva pra no dia

seguinte vai para a audiência de

custódia que foi uma invenção do

conselho de justiça não é lei

eu prego a desobediência né lógico que

não posso explicitar muito bem mais

pragmático beleza dentro da câmara não

tem que jogar essa aí não tem que

cumprir lei não é o cnj decidiu o cnj

não pode legislar na então leva imaginou

pela circunstância e 90% dos casos é

possível liberdade o marginal e 20% dos

casos policial sai com um processo longo

respondendo por tortura psicológica que

a palavra do marginal

vale mais que a palavra do policial você

começa a resolver a questão da violência

por aí

primeiro à defesa do cidadão dedicada

posse de arma de fogo e também

flexibilizar e muito porte de arma de

fogo e outra é fazer que um policial

seja efetivamente autoridade e faz com

que o estado reconheça a sua autoridade

assim como trânsito reconhece

autoridades policiais estados unidos

lá só não tem um fuzil quem não quer

ele é oito vezes menos violento do que

no brasil mas essa semana a gente viu o

governador do estado do rio de janeiro

dizia que se matou o policial como se

mata galinha e é o que está acontecendo

no rio de janeiro pode apenas foi aos

brasileiros da carioca dodô

estão sendo mortos assim todo dia o as

televisões não entendi policial aqui eu

não vejo uma pessoa protestar

o governador não pode apenas falar e

teve oportunidade já que a violência

recrudesceu aquilo reunião de

governadores ninguém propõe nada nesse

sentido falou apenas inteligência e traz

a força nacional de segurança ou usa o

exemplo enem.inep.gov.br o perguntaram

pra mim eu for presidente

você usaria o exemplo george falei

usaria numa situação retaguarda jurídica

foi nosso militar das forças armadas que

ser estendido para os policiais

administradores também olha só

muita gente sabe que é um soldado

engajado é aquele que prestou serviço

militar obrigatório e um ano seguinte

caso havendo vaga ele incorporou chico

vai ficar mais um ano

esse soldado vai ter uma missão jean é

um garoto de 20 anos de idade que torce

o time dele vasco flamengo botafogo que

tem sua namorada que quer na praia fim

de semana é um garoto que está vivendo

leva o nosso tempo e sentindo que

maravilha

de repente esse moleque das duas da

manhã na rua se garoto recebe tiro ele

reage e mata alguém na frente você bota

esse moleque no tribunal de júri a botar

de 12 a 30 anos de cadeia atrás das

grades

isso é uma irresponsabilidade do pedal

pública e concentrar o estado do

tocantins policiais do governador

respectivo está também a bota elemento

em combate bota no núcleo na noite

sábado o inferno ele que se vire

logicamente após a cidade cresce porque

como disse perguntar composição qualquer

o que você mais teve aqui ele fala é o

julgamento é em operação responder

porque dei mais de dois tiros no

vagabundo porque mais do estilo neo leda

no código penal ele responde por excesso

essa nossa legislação da nossa

organização também por serem mudar mesmo

por ser o policial responde por tortura

psicológica ele chega lá

o excelência o sargento me prendeu aí

ele falou que o bicho papão e puxar

minha pena de noite

eu estou apavorado ele responde por

tortura psicológica

eu sei que é um policial que não dê

judiciário é conivente com olha é muitos

deles faz um julgamento romântico na

interpretação romântica da lei já

formado num mas universidade a gente

sabe que quem pernas universidade são

ideologias e drogas é o vale tudo e se

forma com aquele pensamento e depois

quando assumir uma função dessa né

a viagem é benevolente com que o

marginal neo 8 mas acho que você faria o

ministério da segurança como algumas

pessoas anuncia walk falando isso aí vou

criar o ministério da segurança

quando você não quer resolver uma coisa

na câmara deputado lá se crie uma

comissão

eu não quero ver alguma coisa no âmbito

do presencial do crime o ministério

o ministério da justiça não precisa 34

artigo no código penal com metade do

efetivo dos policiais civis e militares

rapidamente a violência de classe que

vão ter como ao evitar não morrer atirar

eu quero dá carta branca para militar

não morrer

como é que ele pode morrer atiramos

admite que há excessos nequinha

militares que em órgão de um jeito que

não seria correto eu a função do

meio-campo do interrogado vai lá pra ver

repente eu vou pensar nisso daí algumas

exceções

ele tem mais volta para que tenham a

carteira para a informação não é melhor

hoje você ea pessoa boa e eu vou se

disse e se sentindo o telefone geral da

polícia mineira virou até uma expressão

é quase idiomáticas polícia mineira

durante um tempo foi acusada disse ma e

houve um trabalho de de reciclagem dos

policiais chegou depois até a ganhar

prêmio entendeu de continuar aprendendo

mas de uma outra maneira usando a

inteligência tal é você acredita na

diminuir a que além de melhorar o

salário do policial melhorar a condição

da de trabalho do policial ele tem uma

formação olhe lá

naquele tempo a violência não era dessa

forma quando saltava um banco aqui no

brasil ela ficava nos jornais por 30

dias

é caixa eletrônico foi roubado ribeiro

que teve há pouco tempo né miracatu

registro e juquiá é toda semana um banco

é explodir naquela região que não pode

pensar nas receções exceção têm qualquer

maneira o telejornalismo mil do deputado

você comeu deputado exceção ao contrário

das forças armadas foi pensar apenas na

seleção a gente vai ficar e eu de papo

ar ea violência vai crescer cada vez

mais

o policial tem que ter o direito de

matar se preciso for

e ponto final quem acha que entende de

matar tirar madeira

vamos desarmar o policial militar

leonardo felipe nos segmentos sobre

lógica tirar uma chechena lógico tudo

bem treinar mais o cidadão da condições

pra ele e ele pra não morrer vai ter que

tirar ou para evitar que um terceiro

morra e não ficar com essa interpretação

romântica da lei coitado não teve

oportunidade marginal em outra coisa que

você fala em móveis e 60 mil

ele fazer uma linha de corte quanto os

marginais e com as pessoas inocentes nós

temos que diminuir o número de mortos

pessoas inocência

se aumentar o número de morte marginais

automaticamente diminui o número de

motos pessoas inocentes é uma guerra é

uma guerra é proporcional à perna e ao

atingir o terrorismo essa violência que

a gente tenha até o terrorismo é o ações

do mst por exemplo que são planejadas e

quase um crime bárbaro de fazenda

você tem que ficar com o terrorismo

invasão do mst

até porque o nosso agronegócio sendo

sufocados daqui a pouco vai faltar

comida para nós você pode vir nós temos

em média 27 caminhões de carga roubados

por dia no rio de janeiro

o pequeno espaço e 49 do brasil e dutra

que venceu que o poder público consegue

controlar 40 kms e dessa região aqui

imagine 17 mil km de fronteira quando

ocupam o exército não é senão não evitar

que entre hamas

aqui você tem que jogar pesado em cima

desse pessoal agora você joga quando

você prende um elemento quando ele foi

julgado

se eu for jogar se eu for punido ele

fica um sexto da pena e vai embora

compensa esse bandido brasil e uma vez

preso até teve uma lei há pouco tempo

aprovado aí foi um cara do psol o

pisciano

proibido a revista íntima em presídio

tá certo então imagine como é que é

muita a situação dentro do presídio até

se vê no mundo revelou que teve no

nordeste aqui mas foi cancelado na mega

por termos da empresa executada com arma

de fogo lá dentro

não quero culpar o agente penitenciário

é proibido disse à revista íntima

uma coisa puxa a noite na loja como esse

pessoal tem que entender uma coisa nós

tem que botar na lei que o direito do

autor do encarcerado é não ter direito

ninguém quer tornar os cara fazer

maldade fazer passar fome da mãe estava

recluso vai ficar quietinho até cumprir

a pena mas há sinais do sistema

prisional brasileiro gente em formulário

que essa gente amontoada uma em cima da

outra é daquele jeito nos parece antes

humano aquilo e desumano é o pessoal que

tem um cemitério na pessoa de bem a

criança de 50 da tenacidade

é muita mulher que foi estuprada e

assassinada e é isso que dá pra escola

que faz a gente fazer uma coisa parece

clara a questão que estão nessa situação

lá no meu entender o paraíso para eles

obrigado para chegar onde chegaram eu

não quero a maldade deles mas entre

investir em escola e presídio se eu

tiver o poder da caneta ou investir

escola quem tá lá fez muita maldade

pediu pra lá eu não quero a mão que ele

sofreu quero que ele fique afastado da

sociedade leda

o objetivo da prisão não é recuperar o

primeiro lugar é atirar o elemento no

convívio da sociedade e evitar que ele

continue estuprando seqüestrando matando

fazendo barbaridade

agora o pessoal sabe que lá ante-sala do

inferno porque continua fazendo besteira

cara tão pedir lan pedindo agora você

pode ver não tem uma legislação no caso

a constituição tão esquisita que é

proibido trabalho forçado

o elemento bem encarcerado cometeu

crimes bárbaros está encarcerado por ele

é proibido você é obrigado a trabalhar

mas o trabalho forçado não pode ser um

trabalho normal às 12h

por mais que vai ter tanta gente pega

uma enxada pagar um salário mínimo por

mês

esse cara que vê tanta maldade bater uma

enxada para poder comer dentro do

presente inclusive tem a figura do

auxílio-reclusão que muitos ganho

auxílio reclusão

eu vim para esse dia na acelera me

molhar de renata é maior é maior porque

leva em conta o quanto ele contribui com

o inss número de filhos dependência do

programa e falou você médica inem não se

você elemento que foi que fez o cometeu

o crime ele tem carteira assinada eles

né

tem muito bandido aí aqui na nossa

comunidade o que ele faz é chegar lá

embaixo na birosca seu manoel

assim na minha carteira de trabalho e

não vai pagar o salário pra mim então

aquele bandido tenha trabalho seu manoel

mas se for presa pela pedido ao cidadão

todo o estado

e caso ele morra a família está parada e

cara seja presa

a família fala também em seu manoel é

obrigado a assinar

ele roda o que acontece no brasil agora

se recusam não pretendem ficar na

constituição não é um ponto final nisso

aí que olha só assim esse cara que tem

caráter trabalho cometeu um crime e

matou um homem por exemplo que não tinha

e estava desempregado havia o que fazer

com cinco filhos

vai ficar na rua da amargura e ele a

família vai continuar sendo bem atendido

é que vamos parar agora daquelas

questões que bolsonaros é muito

associada a elas e recebe muitas

críticas

eu fiz minha pesquisa uma página sem

acusações por não saber responder mas

depois voltei eu fiquei pensando assim

como é que vou fazer vou perguntar pra

ele disse ele recebe auxílio-moradia vou

perguntar pra ele não precisa disso os

agentes mudança é o negócio 200.000

quero dinheiro jbs friboi é da parte uma

ea mesma coisa que você devolveu em dois

dias depois eu também já sei um monte de

coisa que eu já pedi muito a jornalista

ter nenhuma dessas coisas vão começar a

jbs friboi primeiro que acontece na

legislação e 2014 mudou

qualquer empresário poderia doar para o

partido não o candidato

então o que acontece é o caso da pf pois

pegarão do tipo

pego um pouco tempo 9 bilhões

emprestados de 10 9 bilhões o

equivalente a 5 por cento disso o placar

foi feito um acordo eles doaram para

partidos com que intenção é votar o que

interessava por peter brasil

o meu partido partido progressista

recebeu um bolada e daí o projeto do

partido e vou pra mim falou que ia dar

um dinheiro pra minha campanha e pra mim

do fundo partidário e de repente quando

apareceu na minha conta 200 mil no mesmo

dia fiquei sabendo foi até um colega que

trabalha comigo da polícia militar de

brasília e foi o deputado usa porque o

dinheiro da jbs friboi

o dinheiro é legal não tem problema

nenhum mas não uso o que acontece dois

dias depois conseguiu tirar o dinheiro

na minha conta e devolve ao partido e

não à j&j aberto e voltou na minha conta

o auxílio como falando como é que a jbs

descobriu a conta dele possam ciro gomes

por amor de deus tá certo

você não entende disso diz que entende

de cometer diz que entende de economia

diz que eu lavei dinheiro eu liguei

partido quero dinheiro no fundo

partidário

daí foi colocar na minha conta o fundo

pode dar 10 resumindo stone 1.428

candidatos receber o recurso do partido

via jbs friboi o único que devolveu foi

naquele tempo ainda não se falava há

palavras palavras propina legal depois

conhecido como risco conhecido como

fofinho legal eu sou tão bonito assim

para rendimentos recebidos em 2010 a jbs

e aconselha a mesma coisa com o meu

filho flávio de uma empresa também foi

devolvido e não leva pancada porque já

estão mudando emi já não vai de janeiro

a seleção foi que serviu com ele um vôo

família então jbs está explicado

então eu fui o único que devolver o

tranquilo e ninguém pode levar a nova

fábrica a briga de homofobia né

começou em 2010 quando descobrir no

corredor da cama numa sala que a pessoa

que parecia que ia participar de uma

parada do orgulho gay

até perguntei pô é muito militar que é

composto na cama na segurança foi o

guerreiro vai ter parada gay aqui dado

que você não você não vai falar com a

juíza de biquíni

você vai à câmara

pode o cara vc vem falar no ano não

perguntei se ele não deve estar tão

discutindo aqui é o lançamento do

material pra combater a homofobia eu fui

ver que elas material que caiu atrás eu

peguei um vídeo na 60 cd de gravação num

dado momento aos ecrãs o meu carro a

função do cara o secretário de

alfabetização do mec

nome andré lázaro ele falando pessoa

pode pegar no youtube

passamos três meses discutindo até onde

a língua de uma menina entraria na boca

de outra menina pra fazermos um filme o

beijo lésbico para combater a homofobia

eu tenho que entrar com as quatro patas

em cima disso para você passar o

secretário de alfabetização para

crianças de 6 anos de idade um filme de

duas meninas e deixando que eles nem os

gays querem isso mas num primeiro

momento os atingisse a levar o colar que

eu sou uma foto ea pancada comeu levou

alguns anos mas já está explicitado que

eu tenho nada a ver conosco na banheira

cada um quer ser feliz a a a escolha

sexual a época toda hora também um erro

isso nunca se escolhas é um som e se é

porque a opção de lançar seu é ser gay é

uma questão individual de cada um nessa

meninos e meninas e meninas não haja

guarda do menino de 6 anos está falando

da pessoa com uma coisa você é concorda

conheça o dispositivo de alguma coisa

o patrimônio nossos os nossos filhos

nós queremos nossos filhos sejam melhor

do que nós um pai não quer chegar em

casa e encontrar o filho de seis anos

brincando de boneca por influência da

escola o final

se tiver 12 13 anos com a pessoa começa

a acordar para o sexo

se ela tiver essa opção ou nasceu assim

isso é a questão familiar o tenho nada a

ver com isso agora botar isso na escola

agora mudou de nome chama-se ideologia

de gênero

ok empregar na escola por joãozinho você

quiser ser menina com 13 anos e vai ser

o par mariazinha

quer dizer se você quiser ser pedrinho

300 vai ser

não tapo simboliza ontem tem uma procura

isso têm famílias criando a criança em é

com sexo ignorado decenal não dizem que

ele é menino em que a menina é porque

ele tem o direito de escolher mais tarde

que está chegando num lance com 13

durável das pernas

como é que ele vai ter filhos no futuro

e engravidam avance pô

pelo amor de deus é genético isso é isso

que você acorda a escolha o que foi a

vida das pessoas e olha que tem pai tem

uma minoria se quiser o vilão por cento

que pensar sozinho na área que é maioria

por cada 10 1% naquele impor pra 99

pontos é contra a imposição escola onde

cada um é cada um

a escola não é lugar de você aprender é

quem ensina sexo a noite papai e mamãe e

ponto final

e ponto final o hotel exagerei uma vez e

falei daqui a pouco vai alguém descobrir

que a filha de 8 anos está com a doença

venérea e perdeu a virgindade há dois

anos

é o que vai levar hoje em dia o que

acontece ainda se alguém faz uma carícia

de uma filha nossa de 67 anos um menino

moleque o marmanjo passa a mão na bunda

do moleque é natural ele contatou mamãe

papai natural

se você começar a botar isso na escola

como seu normal vão passar a mão no

bumbum dele vou abusar da menina ela não

vai contar porque é normal é isso que

esse instalados esses psicopatas quero

fazer nossa juventude

uma juventude que não tem educação se

perguntam a tabuada o moleque de 15 anos

70 por cento não sabe responder 7 18

então nós temos que mudar isso daí a

intenção de mudar não não deixar que

mudem que bagunce a nossa educação nem

de tupi a cabeça nossa criança de aula

mas entende que a família homoafetiva

chamada homoafetiva dois homens e duas

mulheres 40 tava se é contra ou favor

primeiro seguinte não tem que ser contra

nem a favor

até porque é um direito individual pra

eu e você pra nós vivemos em sociedade

harmonia ter uma lei e não tem uma lei

com a lei mal nossa não é a condição

brasileira toque brasileiro

em um artigo na concessão aos 26 não me

engano que está escrito lá o quê que a

definição de família está escrito lá o

homem e mulher

foi escrito lá então alguém apresente

uma proposta de emenda à constituição

para dizer que são dois pares

eu e você o simepar ou e cinema está

filmando aqui você a dona maria que está

ali muito na condição de que são dois

seres humanos que eu possa dizer que

família é qualquer dois seres humanos

num momento à luz da lei maior

brasileira família homem e mulher e

ponto não se tem na sua génese deste

trabalho não estou preocupado com volta

se vai preocupar convoca a seleção 60

anos

se eu me preocupar com o sabe eu você

possa falar palavrão aqui toy você é um

bundão igual a qualquer candidato que

tem aí que tudo ele não me toque

não sei não vir deixa pra lá nada fala e

não diz nada

aí você não tem esse negócio de falar

nem estou dando minha opinião não tenho

nada com quem que eu não sei se você

leva você não sabe que eu sou gay se

sabe foi então sabe eu posso é o ano

passado sendo rs mas tudo bem você

também não parece tudo bem tudo bem

ninguém tem nada a ver com a vida do

outro o que nós fazemos quatro paredes

compete a nós ela tem cara que eu acho

que ele vai ter o prazer quando conta

com os outros é muito comum é a onde saí

com das mulheres

daí o prazer de ler cada um vá ser feliz

o outro par 104 para ele faz o que bem

entender

e ponto final não fiquem querendo

deturpa as criancinhas sala de aula que

é o património e do pai da mãe e pontual

que pega pra você

enquanto não fosse tem um slogan ou seus

filhos e sei que eu vi no instagram diz

um deles

e são vários que era servir à pátria

brasil acima de tudo deus acima de todos

é esse brasil acima de tudo é o mesmo do

que é o brasil

brasil e estados unidos grande

esse brasil é muito tempo nós que é o

caso do garoto que botafago 21 eu tenho

que defender a minha pátria

ele cantou nacional ele saúda o superior

ele trata com a atenção que o teu

subordinado o respeito obviamente o

superior

o é isso leva pelo espírito de

brasilidade o brasil é a nossa pátria

acima de tudo porque quanto todos nós

entendemos nós políticos não entendemos

que o brasil estando bem nós todos bem e

não o contrário

o brasil será diferente eu queria falar

uma coisa que você quem é você

presidente digamos você ganhou eleição é

o presidente da república para você vai

ter vários debates até chegar lá né

se é um candidato a vice é um

pré-candidato é esse diz você fala com

dó cabo eleitoral é um pré-candidato

então já emocionaram pretende dar é qual

seu partido

eu devo me filiar ao psl agora no início

mas depois muito bem

é você vai ter na nos debates um

ministério você já falou no ministro da

economia que é o paulo guedes que

apostamos no morumbi

o banco pactual foi fundador do banco

pactual e é presidente do instituto

millenium né e eu vi hoje o flávio rocha

das lojas riachuelo dizer que você tem

idéias econômicas de esquerda porque

você está diante a eu queria falar um

pouquinho disso você vai ter um

ministério que aconteceu pouco debate

você vai fazer diferença para que você

um candidato diferente ser diferente de

todos

uma diferença importante seria você ter

um ministério que ninguém apresenta o

ministério antes fica todo mundo

esperando o presidencialismo de coalizão

mais tarde de corrupção cooptação a

verdade é primeiramente a questão e do

flávio rocha eu conversei com ele umas

três horas até me surpreendeu ele falou

em dois momentos que eu sou conservador

nos costumes ele concorda 100% com isso

né

mas não sou liberal na economia porque

há vinte e poucos anos eu votei contra a

privatização da vale do rio doce a volta

do dossiê foi entregue no olha só não

sou contra a privatização tem que ter o

modelo é igual e brian foi privatizada

num modelo é chamado golden share

ok ou seja os donos da empresa não pode

vender o capital chinês poderia até

perder mas tem um governo que vai

decidir o governo tem nenhuma ação para

governo decide aí pra é o gol

nós ainda o orgulho para nós e espero

que não seja eu cheguei na copa do

brasil

o sistema elétrico nós você é contra ou

a favor a privatização

depois o modelo se é para entregar um

capitão chinês primeiro não estava sendo

privatizados está estatizando prachanda

e outra coisa que só têm que entender

que a china não está comprando no brasil

está comprando o brasil é diferente é

muito diferente que é uma coisa eu tenho

uma força bank seja sua casa em troca

tem uma extensa lista

se você vender pra minha sua dispensa o

que quiser com minha mãe é o que eu

quiser

certo ok então essa questão de de

entregar ele privatizaria dependendo

para quem até o próprio tanque disse

o liberalismo a liberdade econômica

nós temos que aplicar mais junto com um

país que também seja liberais

você quer ser liberal eo chinês o

norte-coreano ocupando você vai entrar

pelo cano até uma rima aqui então é isso

então o flávio rocha que eu gosto muito

as posições dele foi deputado também

disse angioni a faca por um mandará

reserve de st

é como quando no primeiro quando é que

quando é que eu falei que temos que pôr

watts alguma coisa temos que estatizar

uma coisa mas nunca falei pra ele

muito pelo contrário acrescentou por ser

militar se pode ver hoje em dia se você

tirar a obra do edital do brasil é de

virar algo pior que o paraguai não chega

niterói não chegue também lembrado é que

você pode ver naquela época quem poderia

fazer por exemplo a itaipu binacional

com capital público não tinha ninguém

será privado e não sei quanto custaria

hoje vou chutar aqui uns 20 bilhões para

mais quem da mídia privada teria

dinheiro e investir e então tem essa

idéia agora o a conversa com o paulo

guedes que é tão liberal quanto o quanto

fábio rocha é excelente inclusive nós

estamos noivos namorando um tá vendo o

outro ainda e até agora não é só em

termini citros é

nomeados o nome eu preferi unidos o

pensados

eles vão reformular a pergunta por que

não é nomeado que eu quero dizer que a

ministros conversaram weiss conversados

você tem que começar você tem que saber

se a ideologia do canadá com a sua

vocês têm posições semelhantes né não

escolheu o ministério se não é ético

agora não sei por quem de direito a

poder servir o selecionado da via 100

por sinais você vai de cá e diz olha só

você até falou um pouquinho eu devo stop

desejo nem se falou que o ministério dos

transportes será a de um militar eu

talvez seja o único que os quando

começar a campanha eu já esteja com os

15 - define os 15 eram 15

senão serão 40 têm que saber o nome dos

meus quinze comandados você também

eu duvido que você rapidamente me deu o

nome de meia dúzia menina tiros e nem o

tema e consegue então é isso aí é o que

os candidatos façam que tem chance fica

tempo tudo ficou 1 347 parte do júri pré

o segundo turno vai ser todo mundo

contra eu devo toda certeza no segundo

turno porque todo mundo contou que já

tocou me disseram prontas vão vai ganhar

ao banana vou indicar e incompetentes

muitos corruptos

alguns até esses terroristas para compor

seu ministério

agora pode ser limitada ministério que

eu vou de carro e se adaptar porque não

porque o preconceito contra o metal eu

tenho medo deles dilma e lula é ter medo

você tá viva sessão sobreviveu à

ditadura mas eu não topei de pedra nem

eu fui acompanhei é bastante aquele

período de ir ao dot ciro dói cord assim

para visitar preso político é preso

político familiar

então eu acompanhei as eu sou juiz de

fora de onde ouviu general olímpio

mourão filho partir para o rio de

janeiro dia feriado naquele dia no

colégio então eu tenho um pouco de medo

alguns segundo e segurança de fidel

castro fez um livro muito bem vivos em

cuba ainda alguns aparecer outra

desaparecidos políticos em cuba

vinha dia da união soviética fazia um

barquinho tomar o poder pela força esses

mesmos lá atrás estão presas agora na

democracia e imagina-se zé dirceu dilma

rousseff foi foi bastante ativa na luta

armada inclusive o grupo dela zte foi

responsável pela execução em casa e

privado do tenente alberto 6 de junho no

vale do ribeira

imagine se tivesse ganho a guerra

naquela que naquela época como estaria o

brasil hoje

olha como esse pessoal de esquerda trata

a condenação do lula como se lute vinha

sofrendo o lula é o coordenador político

a exemplo dos presos políticos do

passado

isso é história nós temos que ter

realmente uma visão realista da história

e não essa impregnação da imprensa que o

tempo todo fala ditadura nós aqui no

brasil alguma coisa errada sempre vai

haver qualquer regime

hoje em dia os militares acertaram mais

ganharam primeiramente que fez a

revolução há uma dúvida

basicamente foram três governadores

causa certa janeiro o debate bairro são

paulo e o caiaque ela de minas gerais

almg magalhães pinto basicamente

fornecer a evolução militar e outra

coisa o que é o seu pré revolução

então todo mundo pedindo uma intervenção

militar ao habitual à bp pedindo

intervenção militar toda a imprensa

exceto jornal última hora

os fazendeiros que não queriam ver suas

propriedades ali levado para reforma

agrária os empresários que não queria

suas empresas estatizadas as mulheres

nas ruas

a igreja católica em peso naquele tempo

não existia o evangelho muito pouco né a

igreja católica

isso que aconteceu foi saudado o povo na

rua pessoal sumiu foi o papo foi com

aquele país deu pra quê país democrático

esse pessoal que lutar por democracia na

china foram soviética foi para cuba foi

para a coréia do norte

o toque saiu pra argélia projeco chile

do aly n

então aqui para provar jogar agora tem

uma coisa que é complicada de defender

você defendeu quando você votou no

impeachment que era o que é o coronel

hoje

eu não conhecia o qual é hoje não

conheço a vida dele não conhece a

história dele

o que eu conheço é que ele foi um

torturador é não entrar nesse mérito

disse fã torturador não quero todo lugar

ocorre na busca

eu quero saber o que você acha da

tortura seja ela na delegacia da polícia

civil na no quartel da pm ou na ditadura

militar ninguém é a favor a de sã

consciência favorável à tortura mas

entre o tratamento enézio ea tortura uma

linha muito tênue

até eu citei o exemplo no passado

imagine um metro nosso seqüestrado e

você pega um orelhão um dos

seqüestradores negociando negociando

resgate

tem que pegar ficar e tem que dizer de

onde tal kate zelo e ponto final como

ponto final que está sendo torturado e à

família do garoto eo próprio garoto e

não aquele vagabundo que foi feito no

leão é mesma coisa se o bin laden fosse

capturado vivo ou ele tem um plano e uma

bomba suja para matar milhões de pessoas

e vai deixar o cara sentado olhando para

o céu que maravilha onde você vai dar um

tratamento genético pm abriu o bico

evitar que milhões de inocentes morro

simples é o ser humano ser humano sabe o

que é ser humano tem os dois lados é teu

lado mal e um lado bom e tem um lado mal

quando incorpora e se trata travestido

de terrorista

você sabe que os cara fase você não pode

dar bom tratamento a eles e para fazendo

aqui o trump e vamos manter cantando

roberto

ok eu conheci por ocasião das primárias

mas tudo que ele passou a sofrer a

partir daquele momento já sofri ans

xenofóbico homofobia misógino racista

tudo possa imaginar toque preparado pra

você leva de olha se eu não tiver

disposição para isso estão fora de

combate mas você é você tem vontade de

reagir porque às vezes eu acho que você

não pensa quando você fala é porque você

dá manchete não há muitas vezes igual na

frase você na cara que vai ser manchete

você perde nessa fase não vivo foi

gravado o caso daquela deputada se eu

falar o nome dele aqui novos suportes e

não merece o que aconteceu antes ninguém

mostra

no final se mostra não se mostra o

quanto gosto de você e você tá com uma

namorada ginga você é de estupro

estuprador se ela tava defender um

estuprador deixou eu já sabia que o

mesmo crime cruel museus e degolou a

menina de rackham de cinco anos depois e

eu estava defendendo ali que porque que

reduzíssemos a maioridade penal

aqui os champignons do futuro fosse

julgado como adultos no seu governo como

vai ficar a maioridade penal não dependo

de mina isso é uma proposta na

assembléia online uol o ministério eu

vou fazer um povo aguerrido que a câmara

o senado né é 3 5º votem favorável à

redução da demanda nacional e começa a

botar um freio na molecada 17 10 às 16h

gosto de botar 14 mas não vou ter

sucesso então jogar o que a gente pode

acessar o eu queria comparar é uma de

uma pessoa que se acha dele mas eu vou

contar a história porque é uma história

que eu conheço o é o doutor itamar

franco é tinha umas índios em brasília e

assim ia com a cara de uma pessoa só não

trabalhava no governo dele de modo geral

acertava

é a pessoa não prestava mesmo quando ele

não ia não gostava do jeito mas ele

ouvia uma pessoa que eu saiba chamada

círculo de hargreaves que era uma mulher

incrível e ela não é uma pessoa

maravilhosa inclusive ele ouvia o tigres

você ouve alguém me permite ficar em

silêncio com pessoas assim eu não os

declara pessoa que você odeia

não quero dizer mais velho e mais sete

claro é mais você hoje o telefone quem

critica você seus filhos que meu filho

me critica muito nos seus filhos ciro

falou comigo sempre ajudava o foco na

gaveta para do ie9 ajuda do doutor é

algo que me falaram que tem o eduardo eu

quero entrar no mérito dos filhos porque

são muitos filhos e me falaram que o

eduardo o mais bravo que os lábios é o

mais mas cada um tem seu tempo integral

e você deverá mesmo elogio já é total a

simpatia mas é mais um cano seu 02 que o

vereador 02

senador 01 de maio de 2011 flávio grael

estadual tela 3d dublado que fez à rádio

central am pa 04 é o meu xará que tem

tem que tem aí 20 anos de idade prazer

vê-los qualidade agora não era político

não pode ser por idade eu estava

descartado até preparando uma filha de

seu time está morando com a mãe então

tem um ter uma educação diferente mas

sempre porque posso estamos juntos como

teve comigo agora uma semana viajando

eron na região do vale do ribeira uma

experiência diferente primeiro lugar foi

criada não é apenas isso tive reuniões

com os bananicultores se pode o brasil

está importando banana do equador é um

país de bananas realmente a banda

inclusive o grande plano essa história

eu preciso temer é o menino da

agricultura o ministro relações

exteriores os bananas que estão

aceitando a importação de bananas

equador urbana se plantar até aqui do

vata casa da bananeira quem estamos

importando matando a produção do lado de

lá tem banana no brasil todo vai locais

santa catarina pernambuco vai dizer que

tinha vai afetar todo mundo que o brasil

fez esse acordo é para que o equador

continua importando alguns automóveis

nós e alguns pares de sapato e consegui

ser mata o bunny cultura do brasil

especial do vale ribeiro livre de

descobrir sua jóia ele viu se importante

ele tem com o clube trata

eu sou polícia você sai comigo na rua

você vai ver que é diferente e não

acontece comigo com mais ninguém

eu vou posar agora na próxima quinta

feira dia 8

lá em dourados mato grosso do sul com

vou conversar com os produtores rurais é

uma festa no porto uma loucura

ele é bem conhecido assim seu lado pop

foi uma tem dois anos mas não esperava

isso até a política né

gostei de tudo bem e eu pego um carro de

som lhe deu só deus abandona não tem não

tentei ele tem refresco pra ninguém é eo

pessoal que é isso o pessoal quer

disciplina que ela guia para podermos

ter ordem e progresso

esquece que você não tenha se

arrependido

às vezes

sem falar na coisa assim exagerar o que

aconteceu aconteceu em 2000 e que nessas

épocas foi em casa e derrotaram na

situação na situação

a grande polêmica que tá pra se desfez

seguinte o bolsonaro defende que uma

mulher ganhe menos do que o homem

quando eu falei isso ea pontinha de um

áudio uma imagem que inventa um negócio

ele joga com a população desminta esse

já tá bom se o requerimento sentindo

isso mas o pessoal joga e depois ter que

ficar me explicando costuma chamar sei

lá por que alguns homens a imprensa fala

seguinte chama-se bobadilha de fezes

para ser simpática ela joga um saco de

fezes você à imprensa depois da um copo

d'água poder lavar

é o que fazem comigo então grande parte

dos debates por aí eu sou obrigado a

dizer que não sou o que falo porque não

toma apenas dizem eu tenho esperança

porque na verdade se você a gente deixa

a gente já na lista nem fica pensando em

180 vezes você é quem você vai ver se

seria gay virgem quem vai querer se

coisas que eu magro foi o que o poeta a

greve é uma foto é racista e não é

contra a mulher não é vou ter uma mulher

no seu ministério acusado tanto tempo

porque não pude ter 100% mulheres

acontece o que você quando van na porta

do hospital sem nunca saber que um bis

da saúde se a homens mulheres e gays em

brancos e negros e japonês se quer saber

se quer saber que se vai ser atendido no

hospital

agora eu vou lá a disciplina militar se

eu for presidente o número do quartel

o coronel dá para mexer com o capitão

que paga por um sargento que paga por

xodó não vai ser cumprida hoje vai se

dar mal

tem que ser assim eu tenho que ligar o

ministro o mesmo e falar se o vamos

discutir se isso vão discutir-se errado

ele retruca sem problema nenhum

mas se eu vou buscar o cumprimento da

missão e não ele fala o presidente fica

na

aí então o pmdb não te dar 30 voltas

reforma da previdência cala boca

presente é isso que acontece

é isso que acontece é isso que eu tenho

que motor usando o povo que não vai

acontecer só chegava a reforma da

previdência inclusive que o assunto do

momento

você é contra essa proposta que está aí

que está sendo mudada dia toda hora eu

sou contra até porque já pode ver só que

ele não falou o nome de uma deputada é

tão questionada a ir para o ministério

do trabalho vai o dono do partido né

a idéia é uma pessoa conhecida fecha

questão vá eu tenho que ficar quieto

a força porque se ela for são x vossa

mais naquele partido para reforma da

previdência voto comprado não é

democracia eu não vou entrar numa pra

votar uma proposta governamental hoje

todo mundo tá se lambuzando de cargos e

outras coisitas mais para depois de

acusar e terá aceitado alguma coisa

também

então isso não é democracia essa

proposta que está em feita dessa forma

eu não vou me sujar como o nome sugeira

na pec da reeleição de fernando henrique

cardoso que pagou se sim 200 mil reais

quando vi que pintou grana hoje desceu 1

milhão mais ou menos atualizando

eu quero votar contra até aquele momento

com confesso não achei nada de mais a

pec da reeleição mas como começou a

pagar

eu tô fora então esse tipo de fazer

política não vai a 5 mil

você acha que vai conseguir governar

olha-se para governar com seus vizinhos

que se virem maioria não governance não

tem 40 anos mas que bom que se a

imprensa realmente levasse a sério isso

faz o seguinte ó se para governar tem de

cinco ministérios que distribui estatais

chegou a usá lá chegando bagulho algum

lugar ainda segundo balanço da polícia

nessa linha da rádio trabalhistas então

só deu verdão

a gente tá gravando aqui em são conrado

então

quem essa sonoridade areias

tomara que a bala perdida bacana não da

polícia fumando marginais da polícia não

tem bola perdida raramente acontecem na

janela por favor né então se para

governar você tem que entregar uma

petrobras que deixaram você vai no

youtube pela alberto deu certo

o doleiro andar no momento de falar com

a deputada com o meu ex partido chegava

a dar por mês por mês 250 mil reais por

que democracia é essa então eu pretendo

em sendo candidato não sofrer no momento

acertar o ministério até bom você saber

que vai ser mais o transporte o da

educação o do da justiça porque vale

muito mais um ministério que eu volto

muito mais o ministério de liberdade

expressão total eu sou o elemento mais

amado e odiado nas mídias sociais pode

continuar no milan e já é mais amado não

mais odiado pela entre a 0 o personagem

grande prenda grande mídia diz quiroga

foi o são paulo que topasse uma força

pode entrar na pauta ao todo dia eu já

sou solta né a folha de são paulo diz

que sua mansão

não não eu mostrei vale 10 milhões de

reais com heliponto é vila histórica de

mambucaba pelo rabo na boca é a maior

parte mais pobre e de angra dos reis nem

eu falei paupérrimo outro dia o pessoal

não gostou do tom das pessoas mas eu

conheço muito bem as pessoas em correr

os que fizeram andré o andré 2 casei com

um inclusive e e caminhões mambucaba é

uma coisa vira história é outra história

é outra

ele comprou ele roncava é esse jovem que

tem lá eo seu a quadrilha nos feriadões

ficava de bermudão tomando o refúgio não

tinha aquela mulher que trabalhava pra

você que tá no lotado naquela semana

tira é coisa só

a volta deles à folha de são paulo foi

lá que têm acesso foi lá procurar

valdelice por coincidência eu cheguei

uma hora depois dele só tinha lá a sair

da volta à demanda valdelice em nome

dela vai procurar o golo deles não acham

que o bota mesmo só porque me achava o

dia

começo de janeiro que vai no diário da

câmara de 12 de dezembro a relação de

férias pública que divirta dia 12

pública entre 27 de janeiro e de 20 de

dezembro no final de janeiro ela está de

férias

todos acham que não vai achar mesmo

agora foram atrás de mão perseguindo uma

mulher de 50 anos de idade sabe como

falar dela mil transações

daí a folha falou poxa mas que ela faz

eu falei faz o que todo mundo faz o que

é o que todo mundo faz

taeb acessório é uma pessoa humilde

pagar essa hora a pessoa humilde e daí

alguns dias depois a folha faz outra

matéria o deputado apresentou emendas

para a região de angra há muito tempo

não apresenta o mesmo assim quando foi

denunciado tudo crime ambiental

no auto de infração está a data e hora

não o tinha exatamente botar dentro do

painel de votação brasil 8

então não tem como tarefa a mesma

acusação fraudulenta feito por um

cidadão do icnb bill filiado ao pt que

depois foi ser secretário de meio

ambiente da prefeita maria rafa do

prefeito da diana do rei

isso acontece comigo processo foi

arquivado no supremo ele queria que eu

admitisse a mulher dele foi arquivado

foi um detalhe mário neto

o patrimônio foi outro o patrimônio e

compartilhe esse foi à mansão e teve

duas casas na barra

eu falo pra você eu estou vendendo um

apartamento em copacabana agora quer

comprar 100 mil reais e comprar responda

ou de vender um apartamento por 100 mil

é da bahia comprar um apartamento

só deus estava já com o tamanho do

apartamento tal voltada para a área que

se falou agora há pouco aqui ó

ninguém na janela que não vai ter bola

perdida fosse ele teria então a minha

casa e eu fui denunciado 2014 2015 o

ministério público fez um laudo diz que

os dois mostram comprei na barra eram

compatíveis com a minha renda e não

tinha qualquer indício de lavagem

eleição muitos anos trabalhando assinado

bom salário nacional deputado ganha bem

assinado o rodrigo jogou ea folha não

reconhece o rodrigo janot com a pessoa

adequada para arquivar uma denúncia

anônima que não tem problema mas foi

anônima sobre o patrimônio e outra meu

patrimônio está todo

no meio pode vender ninguém achou o

fórum laranja lá um amigo do amigo igual

o lula né é do amigo meu não tem nada a

ver como tudo estava se acha que a

enfrentá lo

não acho que não seria uma

desmoralização da justiça eleitoral que

está agora a bola está com eles né

eleitoral uma desmoralização a ficha

limpa vale pra mim pra você não vale pra

ele e outra mais indícios que está

aquele porteiro do céu

inclusive uma das falas né ele diz que a

marisa de são paulo e fui da infância em

contrário não sei quem vai dizer que não

queria mais apartamentos

acho que a marina está em são paulo para

encontrar com alguém para dizer que não

queria mais apartamento existe isso aí

existem em um bom caminho pela frente já

que a bola não joga boa eu por mim

ficava de bola porque button equipe

londrina

o jornal apresenta sinal que uma hora

mas esse vai ter também um tanto tiras e

viu a alegria nem dez pessoas é porque

tinha essas folgas gente ficar pensando

que é fogos né mas é tudo estrá tornavam

não é carnaval ainda não é tristeza

mesmo de quem mora lá isso quem mora

perto e que importa pra ele também quem

passar a grande preocupação de um pai e

de uma mãe e filho e voltar vivo pra

cara é triste e não se combate a

violência soltando pombinho botando

lencinho branco na janela violência se

combate com energia ou com muito mais

violência silva gabor uma pistol soldado

da pm tem que ter um fuzil e um

vagabundo tem um fuzil

o policial civil tem que ter uma bazuca

silva vulgo amazônica os homens de 2008

e que tem um tanque de guerra assim você

com mais forte do que eles você diminui

a violência e bota um ponto final nessa

bagunça que está aí mas é o povo que

mora nessas comunidades vai sofrer

também né

esse povo está sofrendo 24 e eu

completamente os relatos o dia inteiro

mercado a sodexo na rua a polícia não

chega atirando quando recebe tiro e

obrigado a vir a morrer agora gostaria

que a comunidade colaborar se dissesse o

hoje em dia tem que funcionar todo mundo

tenha pega uma arma

mas não a localização pelo gps ali onde

é que tem alma tem munição tem nome e

passa pelas autoridades competentes para

poder combater esse tipo de gente que

99%

o que está aqui na rocinha nossa pessoa

de bem claro que bate o carro na própria

troca uma idéia fala de futebol fala de

um homem fala de mulher futebol e esse

tapetinho eu sou palmeirense por que eu

devo meu nome é jair rosa pinto é que

meu pai era palmeirense era ficar aqui

no palmeiras e eu nasci no mesmo dia

dele aqui no rio adotei o fato ao

botafogo futebol e regatas sete estádios

já fui aqui o ano passado foi o jogo do

flamengo e do vasco com a bota camisa

deles porque entendo o esporte como uma

alegria popular num campo de batalha

olha a torcida que foi melhor tratado

foi no ninho do urubu na ilha do jogo

flamengo e chapecoense até falei cinco e

foi 51 realmente o jogo tive no

palmeiras e grêmio são paulo também no

vasco e ceará

e olha que o vasco precisava da vitória

o último jogo do ano retrasado e virou o

jogo será 1 a 0

eu botei o pé na arquibancada afirma a

fitch vai virar deu cinco minutos

segundo tempo 2 a 1 o vasco o vasco até

não precisava do resultado e pela

combinação acabou não precisando mais

favorito foco é o vascão voltou

também só voz e meu filho é vascaíno

fagner ganha sua filha

eu tenho uma filha de 7 anos gracinha no

instagram no dia dos pais é é um desvio

face humana mudou minha vida lembra

você mudou ela é mais velha e leda

homens e do chute na bunda dele a pé do

ouvido falar a palavra mulher diferente

mudou completamente minha vida até o fim

da brincadeira do dia né

depois de quatro homens deu uma relaxada

ver uma mulher o mundo caiu na minha

cabeça é comunista e eu falei você vai

ouvir alguém que você fala manchete a 47

é isso é comum entre os homens é o caso

por exemplo grande namorador namora todo

mundo ele se casa rangers de uma filha

aisha jambo vai pagar pelos pecados os

homens falam isso sou eu não falo você

jamais falarei pois o jogador é igual à

que ele só se foi um grande amor é do

tempo não tinha isso a facilidade com

que hoje em dia

já a all inclusive muitas vezes fala pô

você era consumido longa vai ser

fornecedor

as brincadeiras que os homens fazem e

quando eu fiz o mundo na minha cabeça

agora eu quero ver a minha filha por

minha vida por um filho meu que dirá por

uma filha que é muito mais frágil é puxa

mudou quando faço quando faço um vídeo

com ela com fins natal o novo fez um

videozinho doador daqui um livro que

ensina a criança fazer sexo na escola e

ocorram pegou o livro da minha filha

sabe aqui agora de 40 milhões de acesso

e em 15 dias está mostrando a

irracionalidade do governo do pt e do

pmdb continua a mesma coisa agora com

essa questão

afinal a mulher muita gente eu fico

vendo ele fará até o seu sorriso à venda

de forma a conseguir dinheiro senão você

fica com ciúme não deve expor na fase

seguinte eu quero ver aquilo 67 anos

teve a sua filha com o namorado que você

tô falando pra isso teve um filho homem

com mulher coisa mais linda ó leão

paixão secreta do mundo aconteceu o

contrário

olha vou aguardar

eu sou católico e minha esposa é

evangélica viveu um conjunto muito bem

sem problema nenhum ea religião é uma

coisa que compete a cada um é verdade

nós somos a 90% da população é cristão

aqui no brasil judaico-cristão do brasil

e eu tenho no meu lema né brasil acima

de tudo deus acima de tudo eu sou

temente a deus confie em deus e adoro só

uma coisa terra deus nem se você fizer

conselho de que sabe o que ela paga 10

contigo a não não

tadese aquele jeitão a faltar raça mesmo

valeu você aí terá até dizer que estão

assim falou em pagar 10 eu já peguei

manhã de miami é kurt e dale kikuti o

canal avisa que seus amigos fala para

todo mundo é muito importante isso para

mim pra você também vai ter grandes

entrevistas entrevistas com o tempo

usado de você ouvir a pessoa isso é

muito importante você ter tempo da

pessoa se explicar

você pode parar pra pensar bacana isso

curte aí dá força

eu quero fazer mais valeu até mais
1548
01:02:06,820 --> 00:00:00,000
[Música]
