﻿o estado do paraná ao vivo do nosso

estúdio estande aqui do show rural 2018

recebendo o pré-candidato a presidente

da república pelo psc

jair bolsonaro que já fez sexo chega no

aeroporto muita gente foi lá receberam

aqui também é muita gente veio para

receber o senhor aqui como o senhor a

primeira pergunta já lhe faz como o

senhor entende que como recebe essa

receptividade das pessoas aqui hoje foi

uma noite brigada consegue volantes

obrigado a empresa vem acontecendo pelo

brasil que eu resolver ao querer me

apresentar com silva é candidato conhece

o brasil com profundidade a aceitação

tem sido dessa forma fico maravilhado

meu muito obrigado aos amigos aqui de

cascavel e vamos falar agora pensando na

possibilidade do senhor ser o presidente

do brasil a partir do ano que vem se

eleito for como eu penso em governar é

parcerias o senhor pretende nomear

ministros que sejam é militares ou

políticos para a indicação política

ela não dá certo é a ineficiência do

estado ea corrupção não interessam

militares e civis obviamente

possibilitar com que ministros militares

é uma pessoa que a gente confia eu

pretendo desfrutar esse caso vitorioso

eu estava no meu time não os partidos

políticos se pretende governar o país

com apoios porque o senhor não tem

digamos assim muito apoio de outros

partidos se eleito for como sempre acha

que vai ser isso com os acordos são

feitos ao longo de dezembro pra você não

nascida ainda através do toma lá dá cá o

brasil não aguenta mais aí quando faço

algo diferente ou estou fora da política

não tem obsessão pelo poder

uma pessoa

ildi você não ver nenhuma autoridade

comigo e um governador comigo um

partindo 15min o psl foi para lá agora

logo no começo de março sempre

praticamente sem fundo partidário sem

tempo de televisão não pretendemos

montar o nosso time

dessa forma pessoas competentes para o

pai os 15 1 20 ministérios que deverá

ter o meu governo carlos george

nós lançamos lancei nas redes sociais em

que nós estaríamos aqui hoje muitas

perguntas chegaram uma delas é

exatamente essa a escolha dos

ministérios dos ministérios o senhor não

deve fazer esse tipo de aliança então

não é possível fazer isso a escalação

que acontece no momento da foto e liga

começo x e pede algo pra ele não

pendência uma providência e é comum -

respondeu o seguinte olha eu sou

ministro da do tal partido não de você

você quer perder o apoio 30 40 e 50

motos fica na tua isso realmente na

prática outras palavras o que acontece

nós temos que ter uma hierarquia no

governo semelhante parecido que tem

quartel do coronel dá uma ótima

o capitão sargentos cabos e soldados com

quem tem que ser dessa forma e não o

presidente ou não da ordem ou da rhodia

não é cumprida porque pensei que botou

ele mesmo foi um partido político sobre

as estatais o que o senhor pensa deve

privatizar algumas delas já pensei sobre

isso muitas delas o próprio governo do

pt em torno de 50 totais foram criados

eles até para acomodar a comandar os

seus apadrinhados políticos

nós temos que acabar com essa fábrica de

militantes no brasil tem que ser

desalojadas

um rápido estudo acho que você pode

diminuir em um terço as estatais

as demais você azera 15 e ver o modelo

adequado para o bem do brasil por

exemplo até ainda é acho que todo mundo

seguro lembra é a forma como foi

batizado será acredita que é possível

enxugar a máquina pública

você tem que julgar caso contrário nós

não sobrevoamos o brasil continuar

politicamente da mesma forma que está no

menu como fazer isso

enxugando a máquina pública é você

mostrando para o político não é que você

tá dando as costas pra ele é falar o

seguinte nós somos empregados o povo e

vai empregar vocês no brasil parece o

político também que o brasil está bem e

não o contrário

acho que essa filosofia nós estamos

conseguindo levá lo à frente nessas

andanças pelo brasil

amanhã por volta das 14 30 se deus

quiser estarei pousando a 1 ponte

dourados mato grosso do sul

reflexão vai ser semelhante ou até maior

porque não estamos nos programando há

duas semanas aqui foi em poucas horas

levamos a venda dos direitos humanos que

só pensa sobre isso

agora que este defende o lado ruim da

sociedade

a unidade não tem recursos pra eles a

gente vai matá los na base da inanição

após erro humano tem que ser para

humanos direitos

você não vê a polícia humanos agindo em

prol da família daquela pessoa que foi

vítima de utilizada foi vitimada por um

bandido deve atualizar trabalho muita

gente ele trabalha informativa contra o

policial civil e militar

eles influenciam dentro do parlamento a

contenção de leis que prejudicam o

trabalho desses homens e mulheres da

segurança pública e outras humanos

independente meio cansado de procurar

emprego não vão ganhar mais dinheiro de

onde do governo federal ser a favor da

liberação de armas para a população hoje

em dia a bandidagem todos estamos

eu quero que que para esse jogo

alternando militar

vocês vão manter o pai comprar uma arma

na merda e às vezes completa de presente

para alguém apenas um aconteceu com a

sua carteira de identidade e nós devemos

nem devem liberar posse de arma de fogo

pra todo e qualquer cidadão de bem e seu

de poucos critérios e flexibilizar a

questão do porte de arma de fogo e

pergunta se alguém vai ter tocado se

tivesse uma arma que faria não fugiria

né e tem que agir dessa maneira

segurando uma arma você vai sujeitar a

qualquer atenção que ia fazer contígua

com a tua família ea arma de fogo então

tem que ser usada para limpar e terrível

invasão de casa ou invasão de

propriedade rural

o senhor a então é favorável que o

produtor rural também esteja animado

preferência fuzil até porque da

propriedade dele que a propriedade é

sagrada é dele ele paga impostos por

aquilo e só entra lá que ele quiser que

se incomodando a minha casa já que nós

estamos falando em relação à área rural

é com o posicionamento do senhor em

relação à movimento sem terra não só o

movimento são bandidos é as ações do mst

tem que ser tipificados como terrorismo

desde elementos que vai em propriedades

que matou animais

andré do patrimônio e leva o terror é um

campo né

ele tem que ser tratado como bandido são

bandidos comigo não serão recebidos e

dependo do parlamento para aprovar para

tipificar como terrorismo sair há pouco

tempo aprovamos a lei antiterrorista

então se nós dois fomos no aeroporto ao

fogo na via mas o terrorismo mas nós

dois

integramos o mst foi mudar o poder fazer

a mesma coisa isso é ação social como o

senhor pretende fazer então esse combate

em defesa do parlamento para mudar a

legislação a mesma coisa no tocante à

imazon a reação você não vai entender

tem que botar na lei que ao invés da

agressão uma invasão ou uma tentativa de

alguém de tirar sua vida você pode

reagir daquela pessoa morrer problema

dela e você responde mas não tem punição

isso acontece em alguns países como por

exemplo está no mesmo pé e vai precisar

a hora do parlamento dos deputados dos

senadores por exemplo em mas se a

empresa tiver que comprar

aí não dá certo pouco hoje o que está

acontecendo comigo parlamentares entende

até alguns não entende né eu tô mal

mendonça não chegou no brasil não sei o

que vai acontecer lá na frente e porque

estamos na verdade eu costumo dizer que

temos que eleger esse ano um homem ou

uma mulher que seja honesto na política

coisa difícil que tenha deus no coração

e que seja patriota

acho que temos que sonhar e lutar para

que esse objetivo veio ser alcançado

redução da maioridade penal se o senhor

for eleito presidente do brasil senhor

deve colocar isso em prática a sentença

é pretendido por um chefe do executivo

pode ir preparando a concessão com a

empresa ter como parlamentar no que

depender de mim eu botaria 14 anos a 14

não passa no meu entender a gente

conseguir botar mais 16 anos eu acho que

é um grande passo o tocante à diminuição

da violência no brasil porque esses

marginais com essa idade ao saber da

impunidade

cada vez que cometem seus crimes com

mais crueldade o agente já estamos

falando em violência redução da

maioridade penal a gente vem aí o estado

do rio de janeiro que aliás é um estado

no qual o senhor representa a câmara

federal que vive uma situação

delicadíssima o senhor acredita que isso

pode influenciar refletir na sua

campanha eleitoral

refletindo a preocupação número um não é

só no rio no brasil toda a equação da

insegurança

hoje o pai está preocupado o filho vai

voltar vivo é para casa não é onde

chegou esse aí as políticas frouxas

direitos humanos o que ela cometeu um

crime não interessa a sua potencialidade

é criminoso e não tem essa história de

ficar criando pena alternativa

o alimento vai preso e tem que cumprir

aquela pena como existe o estado suíço

inventar também a polícia o

desencarceramento

ao projetar muito cheio e eu não quero

que ela chegou e se a areia é muito

difícil pra cima do outro

não quero que ele sofreu mas se não

tiver uma outra maneira que vá para a

cadeia de consequências cabe a você

a audiência de custódia inventaram os

discos tório em todo 60 cruzando os

criminosos uma vez de tiros no dia

seguinte 24 coisa o juiz coloca em

liberdade e não raras vezes o processo o

agente que o prendeu por que vale

perante alguns meses muito mais a

palavra bandido porque a palavra do

policial que o prendeu

atualmente o senhor tem tido voz no

estado do rio de janeiro para tentar

amenizar o problema da insegurança na

minha proposta é essa não passa pelo rio

de janeiro passa na tv por legislação

federal

mexer no código penal o policial em

operação caso ele ativa aquela pessoa

resolva morrer ele responde que não têm

posição o policial dizia ter muito mais

medo quem vai julgá lo do que o que ele

está enfrentando no dia a dia trocando

tiros

o que é que os agricultores poderão

esperar do funcionário se for eleito

presidente por exemplo eu você entregar

nos feliz assim tem que ser a política

nós polícia os empregados do povo

primeiro momento é não atrapalhar os

levarão aqui eu não revelo na questão do

funrural

a questão na exportação de commodities

que vocês todos aqui estão querendo

mexer na lei kandir para comprar cbf

para estar no clube o que bem entender

e você dá mês da paz para poder

trabalhar não atrapalhar e da paz como

por exemplo cuba

o mst na forma da lei buscar parcerias

público privado ou de ser privada pena

já que o governo não tem recursos para

que as nossas nossos meios de escoar

produção seja adequado retirar

participação política das administrações

de portos no brasil é um escândalo que

acontece em alguns portos do brasil onde

grupos políticos simplesmente criando

dificuldades para conseguir facilidades

a china é um dos principais compradores

dos produtos principalmente do estado do

paraná oeste que é o celeiro do mundo

como o senhor pretende trabalhar com

essa relação será vista que esse é o

caminho que nós iremos continuar para o

agronegócio a china de 1 bilhão e 400

milhões a victor sete vezes mais

habitantes do que nós ao interesse da

china em contagem nós e nós de vender a

minha preocupação com a china no momento

em que ela alguns setores estratégicos

brasil ela está comprando e isso não é

privatizar até porque nem têm empresas

privadas

a china está sendo estatizado temos que

tomar cuidado com isso quando fala com

outra área não é a de vocês à superfície

o subsolo as nossas riquezas minerais

nós temos que agregar valor a elas não

podemos fazer agora por concessão

entregar reserva de obra de catalão o

caso para a china só podia entregar o

bebê para país no mundo nenhum do mundo

a china continuará sendo nosso parceiro

no que depender de mim falando da região

de fronteira nós aqui cascavel região

oeste do estado do paraná vive uma

situação bastante delicada também ea

gente às vezes depende de governo muito

depende do governo federal pra bloquear

o contrabando eo descaminho as coisas

listas que vêm do país aqui como

paraguai por exemplo como o senhor

entende o que pode ser feito se for

eleito pra melhorar essa situação da

fronteira

em um ano foi vitorioso junto a sua

polícia de fronteira televisão no início

e entrando do méxico para o seu país

como isso aí ele fazendo a sua polícia

mais forte do que o bandido que uma

polícia mais forte mas forças armadas

mais fortes além de material e

equipamento armamento munição é o que eu

chamo de retaguarda jurídica

hoje por exemplo se você você não pode

pela portaria dá um tiro em cima de uma

viatura que furou a barreira você hoje

não pode você com as forças de segurança

da tira de advertência e o policial

quando atinge um marginal que tem uma

vasta ficha criminal com mais de dois

tiros ele enquadra no código penal por

excesso então tem que mudar isso tirar

do código penal para dar liberdade que o

policial ou integrando as forças armadas

agir no combate e se isso com a lei que

está aí o policial muitas vezes se

esconde porque se ele tomar providência

dificilmente ele foge de uma prisão

petrobras política de preço regulação de

preços a gente tem visto uma de 17 meses

pra cá uma situação bastante delicada eu

falo com um consumidor é nós

consumidores

temos é visto algo assim nunca visto no

brasil anteriormente

como o senhor pretende trabalhar com

isso em relação a pedro base política de

preço dos combustíveis

eu já escolhi meu possível nem mesmo a

fazer o professor paulo baier fez essa

pergunta pra ele

a lógica falou não aceitamos subsídio

também com o quarto tempo do dia nada

a carga tributária não procede não é

justo você vai no paraguai um posto br

vaga 2 50 no cidadania que está próximo

a 5 reais como buscar solucionar a isso

eu não quero ser leviano aqui e com

solução de imediato esse já joguei na

mesa dele e não tocante apenas um motivo

ao gás de cozinha onde você não dá para

diminuir agora com a produção que nós

temos como buscar produzir mais ou

importá e da onde nós temos que buscar

solução país e temos que nos antecipar

problemas vão esperar acontecer para

depois buscar uma solução já que fala

impostos é eu peço professora esplanar

um pouco em relação aos empresários que

no brasil hoje estão bastante achatados

pelos impostos e pelos encargos é uma

parte considerável de empresas no brasil

estão indo para o torna iguais que canta

crescendo em média 7% a poupar agora

estão trabalhista quase não existe a

questão de barreiras também foi alegado

também mesma coisa ea mão de obra então

passa a ser muito mais barato lá então

eles estão indo para lá pra fugir do

custo brasil

o trânsito passou de 35 para 20 por

cento o imposto de renda em cima do

lucro e transformou as suas empresas

competitivas no mundo todo coisa que não

é temos que buscar uma solução para isso

não é fácil você fazer reforma

tributária todo mundo é favorável quando

o estado vai perder o pessoal que

defende estado fica contra a mesma coisa

município e união federal

então e outra coisa temos uma dívida

eterna na casa 3 trilhões e meio de

reais que vai bater quatro ano que vem

que nos consome hoje em dia para fazer

metade do que se arrecada imposto

estamos numa situação bastante

calamitosa que não é fácil solução para

tudo isso

agora o primeiro passo é ajudar o

empresário é você

revogar muitas regulamentações

tanto fez isso além de regular além de

acabar com muitas daqui para frente cada

nova regulamentação duas outras têm que

ser revogada

dão se deslocasse ao nosso país você

está bonita e leva 90 dias o fim da

picada

ongs ele rua nem com o senhor é

favorável à lei e eu quero ler ler a

pesquisa onde como estimular a garotada

aqui a descobrir que inventar qualquer

coisa né

essa classe artística ela foi com grande

parte dessa contada pela lei rouanet a

lei ronê em grande parte atende aí os

figurões você pode manter na antena para

aquele artista começando a sua cadeira e

não dá para dizer se conhecidos 15 das

20 milhões de reais para fazer noturno

de passeios pelo menos nós temos um

cenário político ainda bastante aberto

no brasil para a próxima eleição

presidencial já vista a questão tem

ocorrido com o ex presidente luiz inácio

lula da silva que abertamente se diz pré

candidato e mas tem as questões ainda

jurídicas que poderão mudar isso

trabalhando com cenários jair bolsonaro

juntamente na urna no voto podendo o

eleitor escolher o ex presidente luiz

inácio lula da silva como o senhor acha

que será a campanha

agora eu tenho certeza que o voto

impresso que uma lei de sua autoria que

caso seja

[Música]

feito no cotidiano de mercado isso você

vê ninguém atendia instituto de

pesquisas enquanto você confere tudo

mesmo porque senão vai desconfiar do tse

não estou preocupado com esse adversário

sou conhecido oponente né

estão aí os outros pré-candidatos minha

preocupação com o brasil se aparecer

alguém melhor do que eu

não tem problema não ficarei feliz da

mesma forma na casa tivesse caso fosse

eleito

você acredita que é uma eleição como que

com e com lula o senhor como seria

possível eu sou contra o pt

vejo tanto o penteado é pt inventou de

180 em 70 anos já estavam nas matas do

rio ribeira de iguape combatendo aqui o

grupo terrorista chamado vtr integrado

pela marca e dilma rousseff

ou seja o conheço muito bem a filosofia

dessas pessoas o que eles querem eles

querem o poder absoluto e para atingir o

poder absoluto com uma das medidas que

eles tocam eles a maior população

brasileira nos amaro em 2012 a beleza

eram como filha completamente sem reação

esse cara quer um poder pelo poder a

qualquer preço repassado via luta armada

atualmente pelo grande sismo é pela

mentira e pelo populismo então é grande

parte da população em especial a

juventude na qual tem 40 por cento de

apoio entre eles

acredito que nós temos como evitar a

eleição de mais mais

o vídeo esquerda no brasil do coletivo o

senador alvaro dias também se diz pré

candidato a presidente do brasil e vem

um favor ao na próxima sexta feira e

também nós temos um espaço reservado

para ele já confirmou presença em

entrevista que nosso também

como creio que será uma campanha com ele

inclusive que é do estado do paraná

pelo que eu sei sensata eu sou honesta

inteiro só tem suas propostas que bem

entender

deixa ele ser um bom aluno dos raros

bons nomes que estão aí no balcão

político ou se a recessão

boa sorte aí já emocionaram agradeço a

sua visita no estúdio estande da tv

tarobá aqui no show rural

muito obrigado pela oportunidade eu vou

falar oque muito obrigada pessoal nós

conversamos já que ao vivo com jair

bolsonaro é pré-candidato a presidente

da república pelo partido psc

aqui no nosso estúdio estande no show

rural lembrando que na sexta feira

também está confirmada a presença do

também pré-candidato à presidência da

república álvaro dias então sexta feira

confirmada a gente também vai fazer um

bate papo com o senador atual e

pré-candidato a presidente da república

álvaro dias você segue agora na

programação da tv tarobá com o jornal ba

segunda edição o que muito obrigado

sorvete esclarecedora excelente

entrevista e desse espírito democrático

também esperamos os demais pré

candidatos à presidência da república

muito boa noite a todos vocês muito

obrigado pela audiência que muito nos

honra e você que é pai ou mãe de

crianças já devo estar se preparando

para a volta às aulas a mesma coisa na

rede principal objetivo começa amanhã

mas o que fazer para evitar aquela

choradeira aquela dificuldade para

retomar a rotina antiga

depois das férias a gente preparou uma

reportagem com algumas dicas aqui nessa

casa falta pouco para voltar à rotina e

como eles se sentem nessa fase

empolgação ansiedade animada

nada é porque o museu nacional eo fato

de acordar cedo aí já a rotina dessa

família vai mudar bastante com o início

das aulas

o casal tem dois filhos o vitor de 9

anos e emanuelle de quatro anos

colocar esses dois na escola depois de

várias semanas de férias não deve ser

muito fácil não pela parte dela está

muito animada né ela está muito luxuosa

todos os dias ele é hoje hoje mochila

pronta e ele já está um pouquinho mais

frustrado porque acompanhou uma

professora três anos

então a gente está conversando um pouco

mais com ele todos os dias né

principalmente de horário é que ele vai

está mudando né porque às vezes é tão

difícil largar rotina de férias mudar de

horário se acostumar a acordar cedo de

novo tem bastante coisa passando pela

nossa mente pelo nosso corpo uma fase de

mudanças como essa a gente conversou com

um especialista para entender melhor

essa etapa

o rafael é coaching e dá treinamento

para pessoas em busca de auxílio

comportamental

ele diz que essa dificuldade está nos

nossos antepassados nosso corpo é a

nossa mente

se a gente for ver uma questão de

evolução antropológica desde que o ser

humano é ser humano

nós não fomos feitos para lidar com

mudanças repentinas

o ideal é que a gente trabalhe é busca

amenizar essas mudanças para diminuir

esse impacto certo segundo ele era ter

estabelecido algumas regras para a

criançada ainda durante as férias para

que as mudanças de horário não fossem

tão bruscas agora as férias estão

acabando mas tem como ainda tornar o

processo menos traumático então o ideal

é que os pais busquem encarar com

normalidade porque assim 7% apenas a

nossa comunicação através de palavras a

maior parte da nossa comunicação através

de gestos postura fisiologia então a

gente passa uma comunicação daquilo que

a gente está sentindo no nosso íntimo

então se o pai fica ansioso mas fica

ansiosa preocupado a criança vai sentir

isso também a kelly eo marido seguiram o

exemplo e ao longo das férias

a determinar algumas regras nessa volta

às aulas o casal espera que a adaptação

dos filhos seja mais suave

se houver essa preparação chega uma

frustração no começo do ano né

todos os dias sem fazer nada sem uma

rotina sem uma atividade para fazer

agora retorna então é é é é uma

sobrecarga então acho que é bastante

importante esse planejamento essa

adequação fim da greve nos cabelos o

paraguai com enfim ao risco de

desaparecimento em postos de

combustíveis a fronteira no depósito

aduaneiro no quilômetro deese em cidade

do leste paraguai uma movimentação

tranquila de entrada e saída de

caminhões

isso porque na noite de terça feira

houve um acordo a favor dos

caminhoneiros paraguaios

dessa forma as paralisações foram

encerradas o acordo estabeleceu a

proibição de pelo menos um ano para

entrada de caminhões bitrens brasileiros

com cargas no paraguai e aumentou frete

de 260 mil guaranis por tonelada barra

quilômetros para 350 mil guaranis é

óbvia a europa olha lá na hora

sequer o melhor sei que ela não era hora

até antes do acordo firmado 70% dos

postos de combustíveis da cidade do

leste sa foram prejudicados com a falta

de gasolina

mas na manhã de quarta feira tudo voltou

ao normal para os motoristas paraguaios

um ano de suspensão ainda é pouco o

pedido será para um prazo definitivo da

proibição eles acreditam que a entrada

dos brasileiros com os caminhões bitrem

não trazem lucros com esse tipo de

competitividade e nós os blues ótico do

codau principal assunto eleições de

outubro ou 2 54 deputados apenas 29

compareceram à sessão desta quarta feira

a última antes do carnaval

na pauta nenhum projeto de destaque mas

nos bastidores não se fala em outra

coisa

de fato os deputados voltarão aos

trabalhos com a cabeça na eleição 2018

deverá ser um ano em que as discussões

em plenário serão menos acaloradas e as

conversas ao pé do ouvido mais

freqüentes

eu vejo que fica a casa fica muito acesa

que as questões de bastidores políticos

acho que essa agenda acaba comprometendo

grande parte dos parlamentares né

nós temos duas decisões importantes

agora em vez de abrir se o jogador

permanece eu sai depois composições

partidárias então acho que se essa

questão das amarras políticas é um

assunto fica muito latente na casa então

temos a questão legislativa tem a

questão do do trabalho político feito

nas bases mas sem dúvida nenhuma esse

primeiro trimestre é o que que dá mais

boi bope que mais se conversa sobre os

bastidores sobre as amarras políticas

por causa disso o ritmo das sessões e

nas votações deve ser reduzido

como já é de praxe em ano eleitoral

haverá menos faltas vindas do poder

executivo e quase todo o foco na

assembléia legislativa será a reeleição

dos próprios deputados onde é claro que

o andamento da casa têm uma tramitação

diferente é um ano atípico

sempre foi assim historicamente

naturalmente já se espera que seja mais

uma vez diferente né porque alguns

deputados não vêem outra

ela próprio processo eleitoral atrapalha

o andamento dos trabalhos na casa

mas você só sai quando não tem pauta

aqui mas eu tiver pauta por exemplo

pessoal muitos parlamentares se

ausentaram para outros compromissos quem

tem o responsável de ficar em plenário

essa é a missão do parlamentar

agora respeito todos aqueles que também

faz o seu trabalho fora daqui da casa

além das eleições em outubro 2018 também

é ano de copa do mundo entre junho e

julho o que pode diminuir o ritmo de

trabalho dos deputados em plenário é uma

situação que incomodou muito nós temos

os anos eleitorais seja a eleição de

deputados ou mesmo com a eleição de

prefeitos que com a desculpa de termos

eleições a se busca justificar as suas

faltas ausentes acho que nós enquanto

estivermos no mandato nossa obrigação

estar aqui todos os dias preso nos dias

que há sessões legislativas e hoje foi a

última sessão da semana na assembléia

legislativa do paraná acrescentados sair

de folga para o carnaval ea próxima

sessão plenária marcada só para o dia 19

e depois do intervalo nós vamos conferir

a previsão do tempo para todo o estado
715
00:27:42,200 --> 00:00:00,000
[Música]
