﻿programa diálogo com médio bernades

apoio unimed e cuidar de você

esse é o plano balões pipe é de

ribeirão e tem 40 anos e busquei vem é

reconhecer unidade itatiaia

olá boa noite no programa de hoje eu

recebo engenheiro administrador de

empresas

o economista joão amoedo obrigado por

estar aqui conosco poder bater um papo

com a gente obrigado eu que agradeço

tem algum prazer a mais nisso tudo aí

que eu falei 'não não só explore seu

fundador de um partido que o negócio

esquisito um tempo atrás mas cada vez

ficando mais normal e da experiência

que a gente tá tendo o processo é é a

fundar um partido joão é s

significa que você resolveu deixar de

reclamar deixar de estar na lista dos

batedores de tambores e resolveu agir e

aí acho que foi exatamente essa

história de parte da indignação por

ação

e no primeiro momento a idéia nem era

montar um partido num primeiro momento

aí quando a gente começou a conversar

lá eu pequeno grupo de amigos 2008 2009

o que a gente queria levar práticas da

iniciativa privada para a área pública

com um único objetivo melhorar a

qualidade do serviço público prestado

por que no nosso entender isso vale até

hoje a gente paga uma carga tributária

enorme e os serviços públicos

essenciais são muito ruins não é só

isso né

existe é só é não é só o serviço

público né e aí quando a gente se

aproximou de alguns políticos por

intermédio de amigos em comuns

a conclusão foi nós precisamos trazer

novas lideranças para o mundo público

isso lá de novo 2009 2010 e chegamos à

seguinte conclusão bom pra essa

renovação ser feita tem que ser

através da instituição tem que ser

através de um partido político e pra

você engajar as pessoas que hoje muito

reclamam mas pouco participam a melhor

coisa a fazer um partido comece do zero

com gente nova inovando e aí veio a

idéia foi bom então a conclusão é

meio óbvio tem que montar um partido e

nos lançamos nisso lá em 2010 no que

parecia ser uma loucura porque ninguém

tinha nenhum desses pessoas do grupo

tinha qualquer experiência na política

pelo contrário a gente fazia só dever

como cidadão ea cada dois anos e voltar

e eu infelizmente sou carioca então

o ponto de vista de erro o processo

eleitoral então a grande maioria das

vezes voltava no menos pior não ficavam

nunca acontece com quem eu tava continua

até hoje continua até hoje não foi

diferente agora na no processo de

prefeito é e aí veio a idéia é bom

tem que fazer alguma coisa o instrumento

ao partido que a gente precisa mudar

esse modelo de estado melhor eficiência

e diminuir a corrupção e em 2010 vamos

colocar essa idéia de pé

juntamos lado 200 amigos e conhecidos

entre reuniões falamos olha estamos

pensando em fazer isso não sabendo se

vai dar certo mas o nosso

comprometimento é tentar fazer alguma

coisa melhorar a nossa cidadania

melhorar a gestão pública e fazer as

coisas certas estão dispostas a entrar

conosco nessa nesse projeto se estiverem

vá em frente mas sabe que me chama

atenção é a princípio pra começar

em ter tantas coisas

o nome do partido é lá em 2010 se

colocar novo eu sei o que você quer

dizer com novo e o telespectador sabe o

que quer dizer com novo mas de lá pra

cá todo mundo está seguindo essa linha

tá todo mundo descaracterizando pmdb

psdb pp pó o pulso e agora tem livres e

não lhe vou lemos podemos não podemos

agora virou uma linha interessante que

vocês viram isso há sete anos atrás

o nome é uma história engraçada

porque eu tinha um amigo que faz a gente

fazer esporte junto era publicitário e

eu pedi pra ele nos ajudar e ele veio

com as seis ou sete sugestões de nome e

ao mesmo tempo jantando em casa minha

filha menor na época tinha 16 anos

ela falou pai que sejam por nome de novo

que novo me remete à carro novo aquele

cheirinho de carro novo e aí quando a

gente trouxe seis nomes que eles

sugeriam e esse nome novo e fez enquete

ano na época um grupo de 8 9 bateu em

bêbado unânime

o novo windows então vai falar bom a

ciência não vamos sair com esse e foi

assim que surgiu a idéia do do nome

novo né

bom é nuno enveredando pela política

que é mais fácil cuidar de um linfoma

ou da política

olha a política é mais difícil é é

é mais difícil é hoje são

desafiantes é claro que um tem uma

característica bem diferente porque

você está fazendo porque é que a

política né e outro não tem muito

jeito então é o negócio é não quis

mais teve que a cabeça é e não sabe

como é que termina mas é no fundo são

os desafios que preparam para a vida eu

sempre fui muito um movido por desafios

em toda a minha carreira profissional

sempre que eu cheguei em determinado

momento em que tentava alguma coisa

estava eu estava tranqüilo eu não sei

porque eu me motivava para um desempenho

maior e deixar aquele estágio de lado

então tem sido assim é e o partido

não foi muito diferente agora realmente

eu assino das experiências que eu tive

de estruturação da empresa

essa tem sido a mais difícil porque é

um ambiente bastante hostil é onde

você lida basicamente com pessoas

voluntárias num cenário onde a

política muito malvisto desconfiança

de confiança então eu brinco o

seguinte quando você começa alguma

coisa empresa com esse frio não estou

começando do zero na política eu acho

que não começa do zero recomeçando

negativo é por isso que eu tô falando

na medida que você tem uma actividade

profissional que você se dedicou a sua

vida daqui a pouco nós vamos falar

disso é muito forte inclusive no

sistema financeiro e bancário

na medida que você é falar vou pra

política

se já não pensa assim bom já jamie

misturaram no meio de um saco com as

farinhas lá que não estão lá muito

bem peneiradas na época eu disse que a

grande maioria das pessoas que eu tinha

relacionamento de 12 grupos né os meus

amigos que me conheciam e dizer sim jogo

não vai se meter na política e os que

não conheciam quiser ser bom mais um

querendo se aproveitar

então assim o estímulo de fato pra

você e é muito pequeno felizmente isso

mudou ao longo do tempo a evolução do

novo quadro nosso político que é hoje

bem diferente do que era em 2010

isso tudo mudou mas então meio está

mais fácil hoje mas lá atrás era

muito difícil porque a visão

exatamente essa de quem vai para a

política porque é se aproveitar o que

é muito ruim porque você acaba a

viajando impedindo que as pessoas do bem

venho porque elas se sentem é são

questionados por estar indo mas isso

está mudando a gente faz processo

seletivo novo para candidatos e e as

pessoas hoje uma das perguntas que a

gente tem feito para esse pré

candidatos é como é que foi o a

receptividade dos seus amigos da sua

família quando se disse que entrar num

processo seletivo para ser político e

grande parte delas estão me apoiando

bastante sério que vão me ajudar vão

participar

então é aquela história do da crise

nem a crise como tudo na vida tem um

lado bom e acho que o lado bom foi ter

mostrado pelas pessoas que essa crise

toda aconteceu muito pela nossa

ausência do mundo político está na

hora de participar

a gente está falando é num sobre a sua

participação nas instituições

financeiras se teve lá no bbb a tv no

itaú unibanco conselhos executivo e uma

série de coisas é você acha que é

possível você falou em levar para a

iniciativa pública aquilo que você

gestor ou na privada é assim eu acho

que tem conceitos são muito importante

e que infelizmente não estão presentes

na área pública

o primeiro deles os recursos são

escassos todo mundo que trabalha na

iniciativa privada parte desse

pressuposto que os recursos são

escassos e fez um felino na área

pública a grande maioria dos políticos

não pensa assim porque quando os

recursos acabam aumentou os impostos

então se o primeiro conceito você

trabalha com recursos escassos

segundo o conceito justamente por

trabalhar com recursos caso você tem

que ter prioridade então de novo estado

também deveria ter prioridade o que é

mais urgente para a população é eu

estar administrando empresa de petróleo

distribuindo carta ou cuidando da

segurança e do ensino básico então

esse conceito terceiro você tem que

prestar conta para o seu cliente possui

cidadão é isso que a gente faz na

iniciativa privada no mundo público as

pessoas não fazem isso então eu acho

que essas idéias essas premissas fazem

muita diferença se a gente fez foi

capaz de implantar isso na no mundo

público e eu acho que não tem pais que

vai conseguir prosperar simon de não

implantar esse tipo de

coisas desse tipo de de princípios e

essa rotina na vida pública eu vou

chamar o nosso primeiro intervalo daqui

a pouco estamos de volta até já

fomos gerados na mais bonita das esperas

e alma ser ganhamos de presente a vida

para disputá lá é preciso apenas uma

coisa saúde e colocarmos em prática a

nossa vocação que é cuidar do

hospital unimed ribeirão um marco na

saúde de todos nós ter mais

informação faz bem até para o bolso

do clube do assinante a cidade mais

benefícios para quem está sempre bem

informado

saiba mais em um clube do assinante

ponto jornal a cidade ponto com.br

assim já aproveite 0 807 7 5 7 5 e 7 5

hoje eu quero aquela busca de pepperoni

vejo a hora de provar o confit de pato

ou será que peço

o risoto de carne seca em que eu mereço

browning de sobremesa

ah eu vou pedir a torta de chocolate com

geléia de damasco nossa a gente nem

chegou e já está pensando na sobremesa

busque da itatiaia agora é may musk

busch que você sempre amou com tudo o

que você sempre pediu voltamos a

apresentar diálogo com red bull

bernades apoio unimed balões pp e musk

estão de volta com o segundo bloco do

programa olha é graças à unimed que

cuida da sua saúde

valores pique pique 40 anos de leão

preto exportando para diversos países e

mousse cake o lugar mais gostoso de

ribeirão preto sem dúvida nenhuma ea

gente entra perguntando à presidência

da república o novo pretende ter um

candidato à presidência na verdade

não é que pretenderá porque nós

entendemos que o cenário totalmente

aberto para 18

há uma procura de nomes novos mas eu

diria que não é só de nome novo e

acho que isso que está a grande

diferença o que as pessoas querem é

uma atitude nova uma postura nova então

é no caso do partido novo a gente tem

muito essa característica então é

não faria sentido nesse a falta de de

idéias nesse a ausência de um debate

mais amplo nós não temos um candidato

não estranho não estranha marca esse

rosto não estranhem se o ano que vem

você estiver vivendo como candidato à

presidência da república e mais assim

então eu me afastei do do diretório do

novo que no novo quem tá é membro dos

diretores não pode ser cargo eletivo é

uma forma importante de separar a

gestão do partido da gestão pública

para que as pessoas que estão na

gestão do partido possam fiscalizar

monitorar a quem tá é representando o

partido na área pública então me

afastei mata em junho deste ano

justamente para ter opção de

eventualmente ser ser um candidato do do

novo mas isso não tem conversa sair com

o diretório pode ser que isso venha a

acontecer agora é você é já se

anunciou carioca e não precisa é pelo

sotaque não precisa nem é dessa dessa

informação e seu estado joão que

você me fala olha o rio tem um problema

ele tem uma seqüência de governantes

ruins e aí não vamos nos enganar nem

aí teve algum bom na história recente

não não ser seqüência de governantes

conheça e se ao longo de muitos anos

pelo menos

não lembro mas assim eu acho que isso

é uma coisa que já não podem nos

enganar eles estão lá porque foram

colocados por nós então foi o voto do

dos cariocas o do rio mas é um corante

é importante a gente cada vez mais

falar com o telespectador que que há a

mudança radical a mudança drástica

mudança é fácil que não existe isso

na democracia a mudança é de dois em

dois anos e no voto exata não adianta

ficar caçando bruxa não na verdade é

isso eu acho duas coisas não adianta

ficar só a bruxa e não adianta

procurar um salvador da pátria

enfim a gente tem que ser razoável

entender que o erro não tem melhor

gestor para a vida de cada um de nós

que nós mesmos

então é isso que a gente acredita

muito novo quer dizer um estado inchado

intervencionista tem um único objetivo

não é melhorar a vida do cidadão é o

contrário é na verdade te dar

ferramentas para quem está no poder se

lá se perpetuar

então o a idéia principal do novo para

a gente mudar essa dinâmica é

exatamente em poder a um cidadão e é

ele que tem que tomar as decisões ele

que tem que participar do processo e

isso começa no processo eleitoral

outra de forma consciente ele procurando

as pessoas eu brinca eu acho que é

assim muito provavelmente a grande

maioria das pessoas leva muito mais

tempo para escolher qual o modelo de

celular que vai comprar do que pra

definir quem vai ser o seu governo para

os próximos quatro anos

então a gente precisa mudar essa

dinâmica óbvio precisamos ter outras

opções que as pessoas precisam ter

outras opções pra poder fazer essa

escolha mas é muito importante nós

assumimos a responsabilidade sobre o que

a gente quer a política não adianta a

gente não gostar porque ela é

fundamental no direcionamento da nossa

vida né

é mas e aí sim a minha percepção e

por isso eu sou a pessoa que estou

otimista em relação 2018

porque está havendo essa

conscientização cada vez mais

crescentes da população à vontade de

participar de se engajar de ter de

terminar de fato os rumos da nação

hoje

hoje a gente fala muito de executivo o

prefeito governador ou presidente da

república mas nós esquecemos que

dentro do sistema democrático

brasileiro o legislativo é fundamental

seja ele nas proposituras seja ele na

fiscalização

andré em ribeirão preto ribeirão

preto teve na última eleição ou seja

o ano passado uma renovação importante

é especialmente no que diz respeito a

vereadores que estavam envolvidos numa

operação da polícia federal

ok a pergunta que eu te faço como

cidadão e acho que o telespectador quer

fazer esses mesmos aí de 20 e 30 anos

lado congresso nacional

você acha que a população vai dizer

não pra eles

olha eu imagino que boa parte dessa

turma venha ser renovada

é a população está muito consciente

disso essa questão que se colocou é

realmente fundamental que o legislativo

é uma casa muito importante para as

mudanças que a gente precisa fazer no

brasil né de legislação de modelo do

estado isso inclusive é uma das

prioridades do novo agora é claro que

quem está lá que é de alguma forma se

perpetuar e um bom exemplo eu gosto

mencionar foi a reforma política recém

feita onde um dos principais objetivo

foi criar um fundo partidário de 1.7

milhões de reais basicamente para

financiar a campanha dos que já estão

lá e com a distribuição dos recursos

muito concentrada nos grandes partidos

coincidentemente os que estão mais

envolvidos em denúncias de corrupção

então o sistema e sequer se proteger

que eliminar a concorrência quer

diminuir a renovação a chance de algo

novo apareceram e aí é mais importante

ainda voltar ao ponto que a gente está

falando que é a responsabilidade do

cidadão de não só queria a

renovação como atuar por ela né quer

votar em novos nomes difundida divulgar

as idéias se um formador de opinião de

fato então isso é fundamental mas sim

fazendo isso eu acho que a gente pode

ter a chance de ter uma bela renovação

no congresso como é que joão você

pega um sistema parlamentar desse é em

que ele eu posso falar minha ele é

sedutor para a corrupção a forma como

o deputado

senador ele chega lá ele pode chegar

super bem intencionado mas parece que

existe uma sedução pra corrompê-lo o

o carga

como é que faz se acabar emenda é

coisas é que quem facilita pra que isso

acontecer é eu acho que a primeira

coisa que a gente tem é é a tal da

sedução pelo poder nem eu acho que é

uma série de fatores que explicam isso

seco bem comentou

primeiro o tamanho do estado do estado

é muito grande então tem muito tem

muita dificuldade para criar

consequentemente muito favor para vender

então a concentração de poder que

criam um ambiente propício à

corrupção segunda coisa ôôôô

eleito tem que chegar lá dando exemplo

de corte de privilégios

então a gente até fez isso novo quer

dizer com redução do número de

assessores redução das verbas de

gabinetes e ele tem que provar como um

cidadão comum que vai trabalhar com

recurso escasso e vai reduzir seus

privilégios terceira coisa que é o que

falta no brasil hoje os partidos com a

instituição deveriam cobrar de quem

foi eleito uma postura em prol do

cidadão e não a postura de

perpetuação no poder quer dizer ah ah

ah o comprometimento a dívida vamos

dizer a responsabilidade deveria ser um

cidadão e não com o estado com a

máquina partidária né

infelizmente a grande maioria dos

partidos não se estruturou e não se

comporta como uma instituição e acho

que isso que seria fundamental para

justamente poder cobrar das pessoas que

foram eleitas e colocá-las no rumo

correto né

representando os desejos do cidadão

nós vamos chamar o segundo intervalo

daqui a pouco estamos de volta já

em 1924

o desafio está água

o rádio clube e liderança total

acho que eles vão pedir o feto tinha de

shitake eu tô querendo aquele lombo de

bacalhau ou então os 18 mil por mês

o cordeiro ao molho de hortelã e de

sobremesa essa merengue

eu vou ditar a música ki-moon dividir

comigo

o músico da itatiaia agora é may nos

quito

o bosque que você sempre amou com tudo

o que você sempre pediu ter mais

informação faz bem até para shows o

clube do assinante a cidade mais

benefícios para quem está sempre bem

informados ainda mais em um clube do

assinante ponto jornal a cidade ponto

com.br

assim já e aproveite 0 807 7 5 7 5 7 5

voltamos a apresentar diálogo com red

bull bernades apoio unimed balões pp e

busquei

estamos de volta com o último bloco do

programa já falei pra vocês mas quem

aí olha essa carinha e eu a eu acho

presidenciável não sei vamos ver aí o

tempo aí o ano vai vai dizer isso a

gente vai chegar o tempo pode chegar a

dizer bom jogo é fala se muito da da

corrupção os números são alarmantes

né nos números

a pergunta que eu te faço você tem

esse balanço ou seja aaa a aa existe

várias instituições e entidades que

têm um número de corrupção no país

eu não sei nem como é que se calcula

nesta em vários campos neto é porque

também são números discussão

estimado é r 2 essa não tem como eu

não sei qual é a metodologia de chegar

naquele novamente

é a pergunta que faço é assim bom

nós estamos falando de trilhões de

reais não é bilhões no orçamento de

um país desse onde se você falar em

trilhão

você tá falando numa fatia muito

grande do bolo no mínimo em 20% do

orçamento brasileiro mínimo se chegar

na casa do trilhão nós estamos falando

em 20% do orçamento brasileiro porém

eu pergunto pra você se esse número é

suficiente para cobrir o que nós não

temos

ou seja se nós errássemos a

corrupção

esse dinheiro daria para dar saúde para

a educação para transporte para a

infraestrutura para tudo o que falta

nesse país

eu acho que o nosso a corrupção sem

dúvida é como se colocando a

estimativa são muito diversas né e ela

é um grande problema

agora eu entendo que o problema maior de

fato a ineficiência na gestão pública

ele é um custo ainda mais oneroso do

que a corrupção quer dizer e ou as

obras que são feitas o que é gasto

justamente para se criar um ambiente

propício à corrupção então as duas

coisas acabam se misturando e o que a

gente vê nos países que resolveram

mais fortemente problema da pobreza

criaram riqueza básicamente liberdade

econômica eo brasil quando a gente olha

os rankings liberdade

nunca há há há tempo para abertura de

empresas

a carga de impostos o tempo necessário

para se calcular os importe é as

dificuldades não só para mim mas para

fechar empresas também dificuldade de

contratação toda a legislação ea

burocracia existente faz com que o

brasil seja um país muito difícil de

se criar riqueza

então no meu entender um ponto que a

gente deveria ter atacando muito

fortemente para melhorar a qualidade de

vida de todos é de fato melhorar a

liberdade econômica cef país facilitar

a vida do empreendedor e quando falo do

empreendedor falando grande empresário

não porque é justamente têm mais

facilidades e quer voltar pra casa e

porque nós não fazemos isso

basicamente porque o estado acaba se

colocando a situação de de ficar com

um poder centralizado para vender favor

ri quando quer fazer alguma coisa o

legislador não quer é verdade porque

ele não quer perder o poder a boquinha

dele não entender como é que não

fazemos se se quem manda

nunca é quem legisla e pode mudar

também não quer não tem o que fazer

a gente tem que lembrar que todas essas

pessoas que estão lá tanto do

legislativo quanto do executivo foram

colocadas por nós então o que é

importante a gente ter o diagnóstico

correto que precisa ser feito mas esse

discurso joão se sabe que aí eu deixo

te colocar minha intuição como

cidadão aí eu quero ficar igual todo

mundo lá 220 milhões e 15 milhões de

brasileiros

poxa não tem um jeito de ser mais

rápido isso gente olha não tem atalho

não tem nada eu não acredito em atalho

na vida o que você faz com o atalho

você pode estar certo ganho que você

vai ter agora pelo talho você pagará

esse custo com juros e correção no

momento logo à frente e normalmente

esse curso que apareceram pra você

pagava aparecer no momento você está

mais capitalizado

então você construir as coisas sem

atalho e ter consciência disso é a

forma mais rápida para resolver os

problemas deixou o antes de terminar o

programa popular a eleição do ano que

vem

o que você espera encontrar pela frente

o ano que vem como como concorrente

olha eu acho que tá muito abertos no os

nomes já estão aí né basicamente os

nomes já estão aparecendo nas pessoas

isa é mas eu acho que ainda tem um novo

de indefinição muito grosso de amigos

que se fala emocionado lula

bolsonaro mas vamos lembrar o bolso o

lula tem ainda uma chance de ser preso

no meio do caminho e o bolsonaro é um

candidato sem partido segue o que se

acredita nisso eu acredito sério sério

oj rotina que eu vou te mandar um

gorrinho do meu papai noel e esse jogo

porque o timão de presente eu sou

administrar aí é o bolsonaro ainda é

é um candidato ainda sem partido e no

meu caso que acredito muito na questão

das instituições

isso pra mim é uma grande

interrogação porque também não dá

pra você imaginar que você vai

governar sozinho e governar a em

conjunto não significa que você vai

ter que fazê lo em várias alianças e

coligações deturpado que você venha

se propõe mas você tem que ir com a

equipe e eu não confio em nada que

você faça sozinho então novo a gente

sempre acreditou muito nisso quer dizer

você tem que fazer um projeto com

equipe com gente porque senão você

não constrói nada sustentável quando

temer o presidente temer assumiu é acho

que a opinião pública e privada tudo

foi unânime de que ele colocou lá pelo

menos na área econômica inclusive

você divide lá naquela fundação no

rio de janeiro william golfe é que

está afastado em função do banco

central é vocês participam na da mesma

aquela mesma instituição que não tem

fins lucrativos exausto de

desenvolvimento de políticas

econômicas exatamente é todo mundo foi

categórico que estava ali um um time de

memória dram é muito bem e não tem

dúvida tanto que os resultados estão

aí

mas quanto nós estamos pagando por isso

é a população

é eu acho que o o o custo elevado está

na negociação do congresso porque ele

estava tentando fazer eu não me furto

em falar de dinheiro com você pela sua

história nacional o que o que eu acho

que a gente está paga o custo elevado

que se tem hoje é porque você tem um

congresso ainda funcionando nos moldes

antigos da emenda do da verba é alocada

então com o voto por lideranças até

então os avanços são muito gostosos

pro do estado ea gente tem por exemplo

uma coisa que é fundamental nós

tanta a gente não enxergar a realidade

o brasil tem uma conta na previdência

que não fecha

então se a gente não fizer essa

reforma no fundo a gente está onerando

as pessoas que ainda nem nasceram mas

aí o funcionário público não quer o

congresso não quer para fazer média

com todo mundo como é que nós vamos

fazer essa reforma da previdência é a

primeira coisa é comunicar corretamente

que o a reforma é um meio porque o fim

é ter as contas equilibradas e ter

dinheiro para pagar a saúde educação

e segurança se isso não acontecer é

você não consegue fazer uma reforma do

jeito que ela está estruturado com os

privilégios para algumas categorias

especialmente no setor público

a gente já viu que a conta enviada 46%

dos gastos ainda para a previdência o

rombo da previdência prevista para esse

ano alguma coisa como 180 milhões e 202

bilhões ano que vem

então é não tem jeito tem que mexer

nisso sobre o risco do país ficar

inviável e aí todos vão pagar a conta

né e esse é o problema normalmente a

conta maior vem justamente por mais

pobres são os que mais precisam

quem você julga é mais decisivo para

fazer essas mudanças no executivo no

legislativo é hoje é o legislativo

acho que o executivo está teria que ser

mais firme e teria que solicitar mais

para a população pra colocá lo a seu

favor eu diria que hoje o determinante

para essa mudança vai ser a população

então quem se usa o executivo tem que

ser capaz de trazê la para o seu lado

porque rapidamente para a gente

finalizar porque a população recuou

depois que tirou a dilma recuou em

relação à qui côsa se manifestar

porque a corrupção taí a a grosseria

das atitudes das instituições aí eu

não sei acho que foi um misto de

cansaço de achar que olha não tem

muito que fazer agora de jogo a

postergar esse problema para 2018 e

talvez por isso o debate eleitoral tenha

sido tanto estão antecipado

netão acho que é um pouco por aí

decente talvez também é sem força

para fazer as mudanças depois de ter

mudado ter visto que quem entrou fez

mudanças importantes na área

econômica mas dentro da mesma rotina é

claro que também com o pressuposto

econômico

com mais bom senso mas dentro da mesma

rotina de atuação política o que não

é bom não é claro

prometo obrigado é vamos voltar a falar

espero poder voltar a falar com você

mais pra frente pra gente poder como eu

tive com o funcionário dois meses estou

com você nesse momento é esperto pra

gente poder voltar quando a coisa tiver

um pouco mais definida e vai ser um

prazer

tenho certeza que precisam fazer gostei

muito de volta semana que vem estão de

volta com mais um diálogo aqui na nos

canais de ribeirão preto com é

naturalmente sempre lembrando unimed

balões pique pique e também o lugar

mas o preto que é o cic que só desse

nome já dá um tremendo de um sabor

boa noite a todos programa diálogo com

o médico bernades apoio unimed cuidar

de você e esse é o plano

balões pib é de ribeirão e tem 40

anos e busquei vem reconhecer unidade
770
00:30:08,309 --> 00:00:00,000
itatiaia
