﻿o ministro bom dia poder desde ponteira

todo mundo eu ver produto tóxico 4 a 2 o

ministro falando com o senhor agora a

gente tem que misturar muito política

economia nem o senhor está dominando as

manchetes dos jornais a pelas últimas

entrevistas que deu admitindo que deve

ser candidato mesmo inclusive com a

possibilidade de concorrer com o

presidente temer caso ele venha a ser

candidato à reeleição

mas a fica uma preocupação em relação à

economia brasileira porque há o projeto

de reforma da previdência teve de ser

engavetado partir do anúncio da

intervenção no rio de janeiro há uma

outra agenda que já foi apresentada à

economia com temas relevantes e também

polêmicos como a privatização da

eletrobrás tem a questão da

independência do banco central e tem um

rombo imenso das finanças públicas a ser

administrado não é uma meta de um défice

de 159 bilhões de reais mas preá

previsões ainda negativas em relação às

contas

então eu queria saber qual o seu maior

desafio agora em relação à gestão da

economia e como é que o senhor coloca

essa questão política na sua agenda ou

duas coisas lugar da fazenda até o final

do ano

até lá eu estou totalmente focado

concentrado aqui lá há a questão

econômica do país e à criação de

empregos e tudo aquilo que já começa a

acontecer a a partir do momento em que

eu tomar a decisão

se a minha permanência é a continuação

deste trabalho pela modernização da

economia pelas reformas estão a expansão

do país e por outro lado caso contrário

vamos a tratar do mesmo assunto bairros

evidentemente dentro de uma agência e de

um escopo maior dentro de um campo de

propostas

o país de fato é tem a uma questão

fiscal muito relevante quanto importante

temos aí é essa meta de 10 259 nós

devemos considerar que a meta do ano

passado é também foi de 159 e na

realidade o 10 foi bastante melhor do

que foi cerca de 34 bilhões a menos que

ainda um défice substancial para

resolver esse problema é de fato é

necessária a aprovação da reforma da

previdência porque grande parte hoje às

despesas e principalmente a maior parte

do crescimento se exatamente despesas da

previdência as despesas controladas pelo

executivo pelo legislativo que são

aquelas chamadas despesas

discricionárias essas aí tem nada

diminuído em termos reais já estamos há

um nível de 2009 e isto é cresceu muito

e nós a até 2016 mas começou a cair 17

agora nossa mente 18 globo existe um

rígido controle dos pêlos o que

inclusive está permitida na época som da

economia brasileira pelo aumento da

confiança e afecto e mais para resolver

o problema de longo prazo nós temos e

fazer a reforma da previdência é assim

mas o importante é que a economia está

crescendo já que o ano passado por cento

a nossa expectativa é crescer mais de 3

ou 3 no mínimo este ano ea nossa

expectativa também de criação de dois e

meio milhões de novos empregos o

ministro 12 pó

na primeira no senhor ser candidato a

presidente eu falo que não decidiu até

agora é uma hipótese

a outra é o temer ser candidato outra

hipótese

dentro dessas duas hipóteses o senhor

seria um candidato contra temer

olha como eu já vejo o ney é um direito

legítimo o registro de todos os

candidatos

a tese seria uma possibilidade

objectivamente uma estratégia vencedora

no entanto é uma estratégia de ter um

candidato apresentar ver essa um

candidato defendendo as reformas o

legado tudo está a ser feito e

tratamento esta essa será a estratégia

escolhida

uma coisa é dizer sim é possível é

plausível eletro agora em busca disso

ele não decidiu de zaga e bateu também

não evidentemente dentro dessa equação

não é um pato um país certamente o fato

de que a aaa defesa do legado a defesa

do procedimento tem essas reformas até

estará melhor é efetivado e com maior

eficácia política e também eleitoral

evidentemente existir um candidato

defendendo as reformas aquilo que chamo

de um candidato reformista à estratégia

certamente estará a estratégia é de

termos uma candidatura é apresentado o

governo e e evidentemente vai depender

do processo decisório de cada um até lá

o professor vila é ministro o seguinte

bem eu entendo que o senhor é

candidatíssimo tal não está evidente

pelo que o senhor está dizendo é que o

senhor que entra em campo já se preparou

no vestiário jogo está lá o senhor tá

louco para entrar em campo para si e com

todo direito

tudo é de ser candidato a presidente o

que falta para você entrar em campo

então senhor já se vestiu já se preparou

para o fardamento colocou a chuteira

começou a subir escada do vestiário que

falta o senhor entra em campo

olha eu acho que a imagem é muito

interessante mas mas na realidade a

situação é um pouco diferente

é eu diria que no momento é eu estou

concentrado um outro jogo

ninguém é estou em campo liderando a

equipe econômica e disputando a partir

da importantes para o brasil então não

ficar nem entrei no vestiário ainda

estou no campo disputando aqui

háháhá chegando à final aqui porque a

economia brasileira já está no final do

processo é para toca agora ministro a

torcida não está sentindo muito esse

clima bom no jogo não se falou em

crescimento e geração de emprego agora a

gente percebe que mesmo com melhora de

índices de de confiança há há há um

questionamento sobre essa inflação baixa

sobre essa suposta recuperação de

mercado de trabalho não há uma percepção

da sociedade dessa melhora efetiva que

aparece nos indicadores e isso teve um

peso muito relevante uma campanha não

tem toda a razão o o o fato é que a

percepção ainda não tá digamos da

sociedade ainda não incorporou

totalmente o que já aconteceu agora

aqui eu gosto de lembrar o nelson

rodrigues

quando eles crise escreveu uma frase que

eu gosto muito nada mais brutal do que o

fato

isto é o fato é que a inflação de 17 foi

a mais baixa desde 1998 a inflação

na classe de renda mais baixa aqui é que

leva em conta a os itens é de consumo

das classes que ganham menos

é a mais baixa da história do brasil

o o fato é que o brasil já cresceu 1% no

ano passado e as previsões da trabalha

dos economistas inclusive segundo o

boletim focus do banco central é um

crescimento de previsões que já se

aproxima de 3% tanto que a previsão aqui

do ministério da fazenda 3 por cento

então o que acontece temos também o

projeto de criação 2 6 milhões de

empregos

então existe uma realidade que é o país

está crescendo

existe outra realidade a percepção da

sociedade ainda não assimilou não

incorporou esse fato o que é

absolutamente normal

isto é é é a inflação estava muito alta

chegou acima de 10%

a administração anterior a população

ainda está sobre os efeitos dessa

inflação alta de preços que subiram

muito e até agora a inflação está baixa

no desvio do tempo isso começa cada vez

mais a ser é percebido e pela população

incorporado entanto que é absolutamente

normal isso acontece em qualquer país do

mundo o que não é normal é termos tido a

inflação tão alta caiu fortemente isso é

bom mas é ter tido alguns anos a

inflação ao redor de 10% e também temos

tido a maior recessão da história do

brasil é normal que todos saiam deste

processo

devagar e tem muito desempregado então

fui o único do empregado da economia

brasileira no país foi de casa 14 jogos

é muita gente e está se criando muito

emprego mas ainda tem desempregado isso

é que é importante

segundo o país a ter uma economia que

contraiu

8 por cento foi maior recessão da

história maior que a grande depressão de

29

então já está crescendo sim mas

evidentemente demanda um certo tempo até

isso ser totalmente não mais do que é

percebido até que a população como um

todo possa sentir os efeitos disso

porque que os efeitos da recessão foram

muito fortes

os efeitos agora na recuperação começam

a a ater mais espalhados devagar e mais

e mais e mais pessoas vão começando a

sentir o efeito da época button ano da

vida ministro henrique meirelles

voltando à política vera magalhães faz a

pergunta agora era ministro na política

é caso o senhor f

bom dia 1º me desculpe a falta de vida

caso se efetive sua técnica sua

candidatura à presidência que apareceram

questões para além da recuperação da

economia entre elas o fato de o senhor

ter sido presidente do banco central no

governo lula e agora fazer sérias

restrições à política econômica

implementada e o período exatamente

subseqüente pela candidata do lula dilma

rousseff o senhor nem cita o nome dela

mas é dela que o senhor tá falando

além disso nesse período depois da sua

presença no banco central e antes do

senhor é ministro da fazenda senhor

integrou o conselho da jf ajudou ali é

implementar enfim a criar o banco do

grupo original ea a gente vê o grupo

envolvido em uma série de investigações

isso inevitavelmente será um tema da

campanha como o senhor pretende

responder essas duas coisas sua

associação no passado com o pt

e essa é a associação com o grupo j f no

intervalo entre as suas duas é a

aparições no governo

boa pergunta sou um cantor já amplamente

discutidos jornadas sem nenhum tipo de

problema

em primeiro lugar minha carreira a ele

condicionável ela pode ter quase 30 anos

numa em institutos do grupo total

mundial cheguei a presidenta mundial

tupper postos

a instituição conservadora de reputação

absolutamente inquestionável onde eu fiz

ah ah ah grande parte da minha carreira

tive depois oito anos bom central e como

você mencionou é bom falar sobre isso em

seguida e e depois é o presidente

serviços

ao mesmo tempo a série d de projetos e

as empresas num cargo mais importante

foi o cargo de presidente do conselho

lázaro onde eu tive o cargo de armando

lázara américa é além disso olazar é uma

empresa também um banco de investimento

altíssimo a reputação seriedade

equacionável atleta eu fui o chama

durante esse período é depois do banco

central

além do mais eu fui também do do

conselho do lloyds of london que a uma

instituição centenária respeito ability

da atleta foi também do conselho da azul

fui também ensina vazou da kkr que é uma

das maiores empresas de investimento o

mundo e também orientei a construção da

plataforma digital é é esse banco é que

é de fato ao um trabalho técnico de

grande relevância na medida foi de fato

o primeiro banco totalmente digital do

mundo com trabalho específico objetivo é

em que não teve por exemplo a

abrangência que eu tive com o boca

chamando lançar a equipe foi um trabalho

bem sucedido e dentro dessa função não

tinha nenhum conhecimento nem

participava da gestão do grupo que não

era objeto do contrato

não não ela parte das minhas atividades

nem eu esperava isso eles esperavam isso

porque com o trabalho muito específico

bem sucedido técnico agora é a carreira

em questionável atleta e que está

sujeito foi sujeito todo tipo de análise

mesmo quando eu saí dos boxes costa foi

o banco central

em resumo é quanto a isso a todas as

questões as datas são muito positivas

porque é deixar cada vez mais claro é

que a minha trajetória é sujeita e e há

qualquer posicionamento mais importante

é uma trajetória aqui não dá margem a

nenhum tipo de dúvida

o problema é inquestionável transparente

e sem dúvida em relação ao ponto central

eu de fato é tem trabalhado com o

presidente lula e eu gostaria de dizer

que há a avaliação ea revisão de

política econômica na época em que eu

fui presidente do banco central e hoje é

exatamente a mesma

tanto que não vamos entrar nós fizemos

um controle rigoroso da inflação

estabilizamos a economia a aaa fizemos

um regime de metas de inflação e câmbio

flutuante

conforme as melhores práticas do mundo

eo meu acordo com na época o presidente

eleito ollanta ela assumir quando me

convidou

foi exatamente de uma absoluta

independência de gestão no banco central

e que eu exerci isso foi muito bom muito

bem sucedida portanto agora o trabalho é

de outros com o público está fazendo a

sua parte do governo e até tenta mas aí

é um governo reformista do governo é que

está a aplicando a política econômica

totalmente de acordo com as suas portas

com o que o teu tempo é agora ministro é

totalmente coerente

como é que você vai lidar com de vista

financeiro com a sua participação em

relação à intervenção do rio de janeiro

que tirou uma das grandes pautas quer a

reforma da previdência isso atrapalha o

controle das finanças

tira o grande argumento inclusive as

etapas e participando de maratona de

entrevistas para defender exatamente a

reforma da previdência gastos já se fala

em criação de impostos e empréstimos no

rio de janeiro de onde vão sair os

recursos

esclarecer que não há nenhum pedido

até o momento das forças armadas de

orçamento suplementar para custear a e

televisão no rio de janeiro

a intervenção no rio é uma intervenção

administrativa intervenção federal

administrativa onde é 9/11 um general do

exército para assumir a função de

interventor mas do pagamento das forças

de segurança tanto contínuo feita pelo

estado do rio de janeiro

se houver a necessidade de participação

de tropas federais

aí temos que verificar até que ponto o

que já têm no orçamento das forças

armadas é o suficiente para até que

ponto será necessário alguma verba

suplementar mas até o momento entra a

questão não foi colocada é porque não

houve ainda essa necessidade

elas são as gostado financeiras do rio

de janeiro do estado do rio no geral

isto já está sendo tratado foi objeto

inclusive de um grande plano chamado

plano de ajuste fiscal do rio que foi

apresentado e que foi aprovado pela

fazenda pelo presidente da república

está em implantação que prevê

privatizações ea companhia de saneamento

corte despesa aumenta a arrecadação

novos empréstimos para o rio é e e uma

suspensão temporária do pagamento da

dívida está em andamento inclusive o rio

já afetou dentro desse plano a tomada de

um primeiro empréstimo de um banco

internacional é exatamente de de dois

pontões bilhões de reais visando

exatamente o prosseguimento do processo

de recuperação é financeiro e fiscal do

estado do rio em relação a isso foi

tanto mais uma vez importante reclamar é

e desculpe de de papéis batizar na de

proclamar de que não há recursos

federais envolvidos ministro para a

gente fechar nossa conversa só tem nos

acompanhado jovem pan am entrou nisso

2018 com uma mobilização em favor do

brasil exaltando o verde-amarelo é um

ano importante que as pessoas têm de se

engajar mais do que nunca em favor de um

país melhor sem corrupção e com mais

eficiência o pergunta pro só para a

gente fechar nossa conversa o que é

preciso fazer para o brasil ser o que

queremos e merecemos ministro

em primeiro lugar eu acho que temos que

conseguir a sua trajetória de boulder

razão e de reformas do brasil fazendo

com que em primeiro lugar o brasil

cresça de forma consistente porque a

melhor política social eo que dá

dignidade às pessoas é o boi vai pra

agradar a todos os homens e mulheres das

condições de sustentar e sustentar a sua

família com dignidade é um trabalho e

lhe permita exercer lance a

potencialidade e de fato criar sua

família em primeiro lugar é esse segundo

lugar o país precisa portanto teclar tão

controlada

pra que todos mantenham o seu padrão de

vida sua capacidade além disso é muito

importante

o um país que caramba a segurança dos

seus cidadãos

e aí tem todas bem esse trabalho e

enfrentamento processo de intervenção no

rio de janeiro é parte disso o brasil

está iniciando todo o novo projeto é de

combate à violência e um plano nacional

de segurança que começam a ser cada vez

mais implementado e é uma prioridade

nacional além disso evidentemente que um

bom funcionamento das instituições

brasileiras como está acontecendo com

todas essas apurações entanto é muito

importante para dar confiança no brasil

é de que de fato instituições funcionam

e de que portanto em todas as áreas é um

país que pode enfrentar problemas sim

mas tem capacidade de superar os

problemas e ter um futuro melhor

para todos à frente portanto é essa a

visão do rio usando a há a frase nós já

falamos ontem sobre o time de futebol

está vestindo a camisa ea chuteira dizer

que não estamos disputando a realidade a

partir a partida do crescimento

isto é que é muito importante agora nós

temos que construiu a trajetória de

crescimento do brasil que garanta a

todos emprego e inflação sob controle e

condições evidentemente de segurança e

de orgulho do pai ministro henrique

meirelles e agradeço a sua participação

em um jornal da manhã em um bom dia
459
00:22:59,610 --> 00:00:00,000
obrigado a todos
