﻿dia muito eu venho falando que tão ou

mais grave que a questão da corrupção

que nos indigna a todos é a coisa tão

ideológica

vejam as imagens a seguir onde o chefe

do mst joão pedro stédile cada vez mais

prega maneira de atacar o agronegócio

buscar e implementar no brasil uma

política uma metodologia que está longe

de casaco liberdade com o progresso ou

com o livre mercado e isso se luz às

ruas não pense que essa esquerda acabou

não pense que com as instituições como

tem se apresentado ultimamente ela

estejam funcionando não estão

funcionando a contento as provas

você tem visto especial nos julgamentos

e nós tribunais

assista a história com a exportação de

soja

todo mundo sabe que eu amo contínuo de

soja história ea diversidade destrói a

água exporta para a china e para a

europa e os únicos que se beneficiam as

multinacionais e grande o veneno e nem

as máquinas e ele só se exportar soja

não pagou um centavo dizer-me na

exportação

nós com o petista ganhou cooper raiva e

botão toda a culpa dos atari

mas a verdade é que o estado do rio

grande está faminto por causa do mal no

cultivo da soja que explora as nossas

riquezas que não paga nada disse ele

alencar tinha no jovem ricky quiser

exportação disse ele

onyango city não vai ter dinheiro pra

pagar o salário dos professores por mais

que ele se comprometa então opta jogos é

um modelo agrícola e é isso que nós

esperamos da com a vitória do presidente

lula nesse que é o problema de garantir

sua terra para os povos indígenas terra

dos quilombolas telas eterna exame digo

que há constituições isso a razão que

está em debate agora é qual o modelo de

agricultura que nós queremos para o

brasil e para o futuro

nós queremos é um modelo baseado na

agricultura camponesa

o modelo baseado na produção de

alimentos e não qualquer ligando-o

alimentos sem agrotóxico e só pros

câncer e esse alimento só para ser

confirmado

an por isso trabalhamos ao eles era lula

nós estaremos elegendo um outro modelo

de desenvolvimento do país para salvar a

nossa agricultura a salvar nossos

recursos naturais

o último bom ataque nós fazem profissão

de fé e jurar lealdade ao lula

os coxas laura da vida já demonstrado na

imagem são borja do que são capazes

nós vamos fazendo uma campanha eleitoral

não esfregar o piano no nariz dele e

fechou a home do soberano nesse país é o

povo é vocês

é por isso que eles não tiveram coragem

de vir aqui foi quem sabe que aqui está

um pouco e o povo da coluna

por isso que se fosse um monstro quer

dizer o tom cruise é um compromisso que

nós vamos arregaçar as mangas e de 15 de

agosto em diante não fazem outra coisa

nós vamos fazer campanha de noite pra

eleger lula presidente e interrogou

spedm herege como o seu inimigo o

agronegócio há pouco sofreu um revés no

fêmur ao está para sofrer o mesmo no

tocante à lei kandir

ou seja querem cobrar icms do produtor

rural e mais ainda pretendem cobrar

também a utilização da água por parte do

homem do campo não nos esqueçamos se

essa esquerda conseguir sufocar o homem

do campo à cidade cairá pela manobra

juntos podemos sonhar em mudar esse

estado de coisa

o momento é mais

tudo do que qualquer um de nós possa

imaginar
93
00:05:15,860 --> 00:00:00,000
deus nos ajude um forte abraço a todos
