﻿o deputado federal jair bolsonaro do psl

pré candidato à presidência da república

aceitou falar no microfone líder da

jovem pan

vamos falar aqui deputado bolsonaro numa

entrevista como é a marca desse jornal

sem mini sem politicamente correto só

não está aqui hoje para responder pauta

gay

nenhuma dessas polêmicas que tanto a

imprensa gosta dele e colocar nós

estamos aqui para falar com o homem que

pode em 1º de janeiro presidiu o brasil

que nós queremos conhecer as idéias de

jair bolsonaro uma entrevista diferente

dessas que a gente está acostumado a ver

nos programas populares deputado

bolsonaro muito obrigado pela presença

jovem bom dia obrigado pela oportunidade

e fico muito feliz nesse programas ao

vivo onde você deixe de lado mimi e as

outras interpretações equivocadas aquilo

que você fala meu companheiro muito

jovem pela de são paulo há realmente a

metralhadora giratória pega mas é muito

bom pra você realmente conhece que ela

quer aquela pessoas têm não é o direito

não tem o dever de mostrar alguma coisa

de responder às perguntas fazem pra mim

é que não puder ser respondida paciência

não sei de tudo o que acontece no brasil

e preciso deles nessa minha andança né

nessa minha caminhada caso seja

presidente de pessoas ao meu lado que

faz novamente e opere a política

nacional de modo que esse povo tem um

pouco de paz no futuro

o deputado bolsonaro na semana passada o

supremo tribunal federal

julgava lá uma maçã discutindo a

funcionalidade da doação de campanhas

eleitorais em determinado momento o

ministro gilmar mendes disse assim o quê

dinheiro o bolsonaro está viajando pelo

brasil

ele fez essa pergunta no voto dele então

farei a pergunta que o ministro fez lá

no plenário ao senhor só tem viajado o

brasil pra lá e pra cá pra lá e pra cá

está aqui no paraná

com que dinheiro quem é que paga o seu

deslocamento eo o mesmo mês citou o lula

e eu isso os dois do que o botão já são

de igualdade

eu tenho média saiu duas vezes por mês

duas vezes por mês como estou aqui hoje

em curitiba esteve ontem em ponta grossa

me despesa apenas aeronave pago recurso

poderia usar um recurso àquela poderia

não uso a imprensa bate no tocante a

isso é só entrar no site daquela vez eu

protocolei algum pedido de passagem fora

isso o filho na casa de amigos ou quando

fica o hotel está eu pago a minha

despesa não apresentou nota fiscal na

câmara e fica o hotel pato

quando alguém que é fruto do convite

pagar o hotel pra mim no entro no mérito

da questão aceita sair agora despesa 60

o do lula tem viaturas têm ônibus têm

seguranças não temos praticamente nada

ao nosso lado não se essa viagem quando

muito pra mim

daí mais uma pessoa que vai comigo

quando muito custa-me 5 mil reais

o senhor considera o ex presidente lula

candidato à presidência da república

eu não descarto aqui no brasil todo com

63 anos de idade

no julgamento da semana retrasada

naquele aceita ou não a gás e se um só

dos 11 ministros esse pedido vista do

processo

hoje lula estaria preso bem como tempo

agora na próxima dia 4 é pôr o casal

então do julgamento em si do hc um só

ministro pedindo vistas enquanto ele

tiver com esse pedido de vista consigo o

lula continuará livre pelo brasil e como

a última palavra sempre vai caber o

supremo tribunal federal

não não é não vai caberá ao tse apenas

eu acho que o lula não está descartado

como possível candidato a presença agora

o senhor é o anti lula

a o eleitor a população entende entendem

jair bolsonaro a figura do anti lula à

candidatura do lula é bom pro senhor

eu não posso achar que seja bom para mim

temos que ver o que é bom para o brasil

eu não sou anti lula desde agora de 70

eu entrei na luta armada ao lado do

exército com 15 anos de idade combatendo

pessoas muitas que hoje estão no governo

não sou contra essas idéias desde há

muito não é contra o lula é com as

idéias ideologia de gênero o comércio

exterior que voltar pelo viés ideológico

uma política complacente em combate à

violência ao estado cada vez mais

dominando as ações de quem quer

trabalhar

o estado que não se preocupa com o seu

futuro é o país pode o brasil no governo

dilma

as marcantes ficamos mais de um ano sem

embaixador de israel que não interessava

para o governo do pt aquele embaixador

indicado pelo estado de israel

esse é nosso e se a política e esse

pessoal vem fazendo ao longo de muito

tempo sou contra isso sou contra a forma

como os médicos cubanos estão aqui

dentro além de nos financiarmos a

ditadura cubana kombi 300 milhões por

ano não temos qualquer comprovação que

essas pessoas sejam mente profissionais

da saúde

tá é e o governo que prega o causa um

governo de se vitimizar o tempo todo

está muito preocupada em doutrinação e

escolas e não com o conhecimento é o

governo que apesar de ter gastado mais

com educação nós evoluímos nesse quesito

basta ver vemos aqui o que aconteceu nas

últimas provas do pisa que aquele

programa internacional de avaliação de

estudantes ou nós ocupamos os últimos

lugares

é o país do caos onde o bandido para ter

retaguarda jurídica eo policial civil e

militar não deputado antes de a gente

entrar na questão do plano de governo

eu quero entender isso que as redes

sociais ontem encheram o twitter o

facebook tudo

o alexandre frota o senhor falou

alexandre frota vai ser seu ministro da

cultura

isso foi uma brincadeira isso é sério

olha o qual que essa história de

alexandre frota no seu eventual governo

aproximadamente três meses ela é versado

frota e eu gravei um vídeo pra eles a

brincadeira com ele falou tá você quer o

presidente eu quero você indo ministro

da cultura porque eu falei isso que o

frota tem um trabalho muito forte contra

a lei rouanet que foi uma brincadeira

que eu fiz um vídeo particular ontem

como frota estava comigo resolver pegar

esse vídeo e dizer que estava convidando

falta agora o frota perto de outros

ministra da cultura que tiveram no

passado ele é excepcional

inclusive não tem como eu num possível

governo eu falar que o frota será mesmo

essa proteína cultura porque eu pretendo

simplesmente incorporar a cultura a

educação seria uma secretaria

então essa história do alexandre frota

minha da cultura é feito em sorte

não não ele fosse um animal em nossa

pequena eu faço essa pergunta porque

quando chove na cabeça de marcel é só o

que eu não faço brincadeira mais nem

festa de infantil tem uma filha de 7

anos que daqui a pouco vou responder

pelo que eu falei sobre o batman ou

sobre o rock do hobby então comigo pega

as questões dessa maneira você via a

imagem minha fala vindo dentro do carro

brincando confronto e os de deus feliz

aniversário para frota

agora o frota perto desse cara ou se

passado por ele como gil ele é

excepcional mas o ministério não existir

então a chance é zero de frota qualquer

feminino porque nós vamos tratar a

cultura dentro de uma secretaria e com

seriedade e não o ministério para

atender a nata grande parte da nata dos

artistas do brasil em cima da alegoria

deputado jair bolsonaro economia na

economia o senhor se vê como o senhor é

um liberal

o senhor é uma pessoa que entende que o

estado tem que ser forte ao qual é o o

orçamento econômico do candidato já

emocional que pode presidir o brasil

logo ali na feira no passado também teve

problemas com isso que quando você fala

que não sabe de alguma coisa em vez de

ser interpretado pela mídia como um ato

ali de de humildade é o contrário eu

falei que não tem economia

eu sou formado pela academia militar das

agulhas negras o artilheiro sow formato

também educação física para essa questão

que nós procuramos aconteceu o encontro

e hoje em dia faz parte da nossa equipe

que faz essa polícia económica

o economista paulo guedes é um homem que

nunca teve governo nenhum e é respeitado

dentro e fora do brasil

liberal sim temos teve de ser liberal na

economia temos que partir do livre

mercado temos que privatizar muita coisa

no brasil e temos conversado tocantins e

ele é que está fazendo esse plano de

governo para que este econômica que nós

só temos obrigação de apresentá lo por

ocasião do registro de uma possível

candidatura em agosto vão falar sobre

privatização privatizar a petrobras

o senhor não é nossa e 848 estatais no

brasil há um texto pode pode privação

extinto imediatamente o problema que eu

tenho é que tenham tornado público o

seguinte nós não podemos simplesmente

vender tudo que nós temos por aí

um exemplo de chuva pra você bem deu na

vai vai servir para uso da pancada em

mim uma coisa eu comprar todo fim de

semana na torna-la atuar por ter um

sítio a uma galinha e uma dúzia de ovos

outra coisa é comprar o hotel galileu

nem você vai saber no dia seguinte você

vai comer um ovo cozido ou não

nós temos sete estatais que são

estratégicas quando se fala em energia

você tem que tomar muito cuidado em

falar e privatizar isso aí pra quê

capital

você pode ter tempo do lado de lá por

coincidência é a china que está

comprando o mundo comprou grande parte

da áfrica está comprando aqui tem

comprar basicamente a concessão vai

comprar uma maneira de 9 de catalão tá

comprando nr hidrelétricas têm uma

participação grande no porto aqui de

paranaguá se não me engano então tem que

tomar cuidado com isso porque eles estão

investindo para o bem deles não para o

bem nosso agora o que é duro no brasil é

você falar e provar que eu sou favorável

mas não por uma questão de transparência

e produtividade e sim para combater a

corrupção praticada por nós políticos a

petrobras o senhor não tem vergonha de

apitar o nosso de acordo com o modelo

você pode passar parte dela agora é po

calma e muito bem pensado como embraer

foi naquela coisa chamada golden share

porque você privates o governo tem

nenhuma ação da petrobras mas tem o

poder de vetar algumas decisões como por

exemplo através de uma aproximação com a

bóia e vamos fazer essa aproximação não

vamos transformar numa só empresa

depende do modelo é a correção do

galinheiro é depende do modelo b

corresponde a semana né

a coisa dos ovos no lula na outra

brincadeira mas é fácil eu pago o preço

disso lula que transformar o brasil num

galinheiro e está colhendo os ovos agora

deputado jair bolsonaro ôôôô só pra

gente conseguir ter uma idéia do que o

senhor pensa na economia me parece que

está clareando

mas eu vou lhe perguntar sobre o atual

modelo econômico brasileiro ao lado do

ministro henrique meirelles num eventual

governo seu

muda o leme o caminho é esse que o

meireles toca por exemplo olha o caminho

com botei na mesa por paulo guedes

nós queremos a inflação mais baixa

possível que não quer

tá nós queremos uma taxa de juros é

razoável num absurdo como tínhamos há

pouco tempo teremos um dólar que não

prejudiquem que exportar

quem queira importar é o tripé

macroeconômico

temos que diminuir a nossa dívida

interna e outra coisa mais do que

orgulha né

nós devemos terminar este ano com uma

dívida próxima 4 trilhões de reais

metade hoje em dia do nosso orçamento

basicamente a rolagem pagamento de

dívida

eu perguntei paulo guerra como é que

pode diminuir daí que quem vai de menos

só eu eu sou ali aquela pessoa não é que

estou dando os sintomas um médico a ele

ele que vai operar as da rio tinto e

adicionar o seu ministro da fazenda ele

será o homem da economia poderia ser uma

mulher também aqui me que tinha e nem

tampouco do pergunta não tem mulher

aparecer vai aparecer com toda certeza

tem gente invista vai compor um possível

um possui um ministério mas o homem que

romperá vai ser ele porque ele foi o que

nós conversamos também quando fala em

privatizar a falar privatizar o banco do

brasil

eu perguntei paulo guerra quem vai

financiar o produtor rural e com que

taxa de juros porque o produtor rural

que vão levar uma pancada do funrural

agora há pouco do supremo tribunal está

bastante adiantada no senado um projeto

que interessa para muitos governadores é

acabar com a lei kandir para exportação

de commodities querem cobrar inclusive a

água a água usada pelo piloto não é

daqui a pouco vou cobrar pela chuva e

pelo vento que semeia que espalha o pole

pela proteção do cara vou matar o nosso

agronegócio que é uma das poucas coisas

dão certo na economia

então quem vai alterar tudo isso para

que seu amigo econômico da economia eu

pretendo caso chegue nado food

o ministro da economia e planejamento

para evitar o que hoje em dia o que

acontece é um partido indica o

ministério da fazenda ou do planejamento

briga um partido indica o ministério da

agricultura o outro do meio ambiente

briga

nós vamos fugir disso além de fundy

esses ministérios

a indicação tem que ser técnica a não

vai conseguir apoio do congresso

eu acho que vamos conseguir sim porque

essa forma de fazer política

como temos visto ao longo dos últimos

anos não tem como continuar mas souza os

ouvintes da jovem pan tem q prioridade

nas perguntas ao candidato já emocionar

as várias perguntas candidatos são sobre

justamente o senhor falou agora

composição do governo e governabilidade

como o senhor tem maioria na câmara

sendo o show não é muito conhecido por

ser muito político pelo contrário como

como vai falar com conversa e até essa

pergunta é recorrente em qualquer lugar

que eu vou nem responder a mesma maneira

você o que dá a entender a tua pergunta

se não for pelo toma lá dá cá não tem

como governar o brasil

agora quem acha que estamos sendo

governados que fomos governados pelo pt

mas o afundou é violência é economia não

vai bem

a inflação está muito mais baixo pela

perda do poder aquisitivo ou pela falta

de didi emprego do que por medidas

adotadas pelo governo e quem estava

vendendo a sua banda lá no armazém lá né

ele até vendi o preço há muita vez de

custo não apodrecer na prateleira

ok então é essa coisa toma lá dá cá te

que já existe isso me permite aqui

até perguntei outro dia não falam sobre

ciência e tecnologia

eu perguntaria nós o vice que é o nosso

ministro da ciência e tecnologia

mais de 90 por cento não sabe que eu não

sabia quando foi feita a pergunta minha

pouco a 23 meses

então a área importante esta vital para

qualquer país que essa tecnologia

nós temos um homem a quem não sabe a

diferença entre gaeta e gravidez e lei

da gravidade e eu conversei com o marcos

marcos pontes o astronauta é o homem que

atualmente trabalha na nasa quer está

voltando para o brasil que é participar

do futuro governo seja como for mais na

ciência e tecnologia com exemplos vindos

de fora para dentro diz que nós temos

que ter aqui o embrião do vale do

silício como americano tem e vendo aqui

como fiz uma viagem há pouco aqui pra

assistir no japão coreia do sul taiwan

são países que não têm nada perto de nós

agora que são potências graça isso

entende deputado bolsonaro mas é o

seguinte à pergunta do ouvinte

o senhor o senhor não tem no seu perfil

hoje nosso perfil de composição

partidária eu vou me aliar com esse

daqui com aquele não é do seu perfil fim

ea pergunta do ouvinte aos 21 ele

funcionário e como é que o governo se eu

não tenho apoio no congresso agora que

governar

olha só eu tava no pt há pouco tempo o

meu partido o smile dos mais envolvidos

em desmandos na petrobras

essa governabilidade que os governos

últimos têm

em seguida nessa base do toma lá dá cá

eu tenho um grupo de aproximadamente 40

atuais deputados federais em brasília ou

chegar a um ano que vem eu acho que vai

ter uma base no mesmo sem ter de começar

esse tipo de negociação

são parlamentares que não querem o toma

lá dá cá que querem participar do

governo com indicações técnicas para que

nós possamos realmente ter política

séria

o brasil chega ao local destaque que ele

merece que nós temos tudo aqui o que

fora do brasil

nós temos aqui a questão o nosso subsolo

riquíssimo e minérios terras

agricultáveis área para o turismo é o

brasil povo humilde que está aí

trabalhador

nós temos tudo pra dar certo porque não

dá certo graças a uma minoria se de

política estão lá há décadas que conta

menos é mais

esse tipo de fazer política diferente

estamos botando um papel super pacote de

propostas para nós apresentarmos e ter o

apoio de todos e não a proposta que o

povo é sofreu muito ao contrário por

exemplo desregulamentações

desburocratização

a questão ambiental é seríssima no

brasil é tratado de forma chita e não de

forma racional

vem agora o governo teme está

trabalhando nesse sentido para você

criar pacotes marítimos além do que nós

temos no brasil aquilo maria norma não é

só de reserva indígena nós temos uma

área maior que a região sudeste

vamos botar a cabeça ao subir 1 do avião

que sudeste são paulo minas rio e

espírito santo o mar é modo que essas

reservas indígenas se foi botar no papel

ali para ambientar a estação ecológica

de proteção ambiental que não queria

proteger o meio ambiente mas da forma

com tal propósito quase metade do

território brasileiro tem viabilizado e

vão inviabilizar agora nossa costa

marítima também essa polícia nós

queremos deixar emendar pergunta do

ouvinte com outra questão

eu disse que se eu tenho um grupo de 40

deputados e isso não dá 10% da câmara

é muito pouco o que o senhor vai

enfrentar uma eleição quem que para

alcançar o brasil precisa de rádio e

televisão para que as pessoas ouçam o

que o senhor te dizer com o seu psl o

senhor pisca no ar o horário eleitoral

por meio de idéias não aparecem saiu da

metade do tempo nessa aí vai

é desse seu jeito senhor vai compor com

quem deputado bolsonaro ninguém ninguém

tá pra compor da forma como se compõe

atualmente que bateu o partido x aí

quero falar não para evitar problemas já

tem o ator e cantor de 67 partidas com

ele você sabe o que ele conversou com os

dons desse partido o que foi noticiado

ministério é estatais bancos oficiais

diretorias não queremos só se refere a

mim o bebê percebeu o choque por exemplo

está com sete partidos e outros né

também tem partidos com eles são os que

têm chance ele não foge do alckmin da

marina oscila ocorrendo lá por trás lá

fora não vai fugir em alguém apoiado

pelo pt e eu não vai fugir disse o

governador alckmin com sete partidos vai

ter dez minutos revisão oito minutos

televisão o senhor vai ter cinco

segundos

mas olha só nós temos as mídias sociais

hoje em dia que estão falando mais alto

quem diz que está comigo dificilmente

muda mais uma sacada do que o pela

grande mídia não existe nesse atual

quadro qualquer negócio tá só

potencializa o caso do frota inclusive

que eu sou amigo dele e não ofereci para

ele isso de forma séria porque em termos

ministério da cultura é então essas

questões quando você começa a ver

então quem está comigo acredito em mim

hoje em ponta grossa foi uma coisa

absurda tv as imagens que aconteceu lá

eu mesmo fico é meu deus que está

acontecendo é o povo toda a rua

eu não vou dizer quantas pessoas tinha

mas não tinha ninguém lá é de forma

involuntária a todos os voluntários

então isso vem acontecendo é um fenômeno

tá e eu tenho o que eu tenho falado isso

acredito que ele só tentou adiantar uma

pergunta que muitos vocês fazem deputado

como é que isso vai se eleger sem mentir

que é muito comum na política mente do

faraó

se é pra mentir não vou me eleger e

ponto final

como vai seu plano de governo vai ser um

enxuto e vai ser a as vistas e quem o

ler o pior possível porque vai ser

verdadeiro

os planos de governo hoje em dia são

feitos né

é como se faz um programa eleitoral

televisivo com o marqueteiro pagando

milhões de reais o dólar lá fora pra

você no paraná o lê

ele pede governo daquele candidato já

que maravilha só que acabou a eleição de

botar do lixo

quem pode ter um bom plano de governo

mentiroso de dia quando se você tem

valido do outro lado da linha o vai ver

seguinte o brasil nos últimos anos têm

terminado ano depois da despesa

obrigatória devendo mais de 100 bilhões

de reais

não tem como você dizer que eu quero

construir isso aquilo aquilo lá o colar

você parte para iniciativa privada está

junto contigo você não tem

agora é botar no papel e fazer as

imagens bonitas é aquela pessoa que se

baqueia vai ficar na chuva acabou acabou

eleições acabou então não fazer

exatamente isso mostrar a verdade para a

população

mark ouvintes emocionar muita gente

perguntando aqui está na terra do juiz

sérgio moro e ele propôs na última

segunda-feira cobrar dos candidatos à

presidência que se posicione sobre a

prisão em segunda instância que os

candidatos poderão inclusive discutir

propor uma pec

o senhor presidente pensa em fazer esse

debate olha há mais de dois anos eu falo

sobre a prisão em segunda instância em

que se você combinar com o fim do foro

privilegiado que eu falei que talvez já

bem clara talvez eu seja o único

parlamentar a votar contra o foro

privilegiado

talvez porque se for a primeira

instância e você acabar com a prisão em

segunda

o deputado vai lá primeira instância e

até chegar à última que vai ser o

próprio supremo tribunal federal vão

oscilar 30 anos

o parlamentar já morreu com toda a

certeza um tocante a sair

o deputado o zone santana de ontem

apresentou uma proposta em melhor

condição nesse sentido para que a prisão

seja efetuado após segundos agora vai

depender de uma maioria qualificada no

parlamento

com todo respeito e 11 assinei ele me

colocou nessa proposta mas dificilmente

isso vai andar da câmara tem que ter

muito parlamentar que nem eu nem você

sabe mas que está envolvido nessas

falcatruas é mais conhecido hoje em dia

mais importante a correção do lava jato

e ele não quer e não vai aqui afinal

própria taxa de óbitos nessa questão mas

o emocionaram com o presidente vai

apoiar e olha só como parlamentar na

certa

o próprio francisco apresentou um

projeto que eu tô indo pra acabar com

aquelas que eles o privilégio de

ex-presidentes da minha parte não tem

problema estamos trabalhando sentido ea

prisão tem que ocorrer em segunda

instância porque caso como no caso

caso lula

consiga um hc definitivo do próximo ano

passado dia 4 vai ser questionado

supremo tribunal federal para modificar

o seu entendimento e prisão em segunda

instância que hoje em dia com a mudança

de alguns votos saber sabemos claramente

que é a prisão em segunda instância

deixará de existir com esse caso lula

tem tudo para acontecer daí a impunidade

vai se fazer presente daí o otário é que

não é corrupto no brasil há uma leitura

que é feita pelo pelo ceo pelos

eleitores principalmente esse eleitor

engajado que é uma característica do

apoiador do bolsonaro ele vai pra rede

social ele toma lado ele ele vai pro pau

como a gente costuma dizer a uma imagem

que se tem do funcionário promocional no

governo ele vai ter pulso firme e vai

enquadrar e vai mandar e vai pegar vai

fazer o acordo era na base da da força e

aí o senhor se viu envolvido em uma

polêmica também saiu até eu preciso ser

solidário aqui porque o que fez a

deputada maria do rosário com a sua fala

sobre a intervenção no rio de janeiro é

algo que beira o surreal mas já que

estamos vivendo um momento de

intervenção ea gente tem uma escalada da

criminalidade de um jeito nunca visto na

história do país

farei a pergunta que todo mundo espera

do funcionário vai melhorar e resolver a

questão do crime de que maneira vamos

primeiro ver o diagnóstico é total

o elemento na mesa e começar paulo e com

os problemas problemas uma equivocada

política de direitos humanos só defende

o bandido como regra é essa política de

direitos humanos brasil há uma política

que de desencarceramento

todo mundo na grande mídia preocupada

que os presos estão muito cheios que não

recupera ninguém tem que botar na rua

número de pessoas

depois de inventar porque não é lei

audiência de custódia hoje dia todo 60%

da que são pegos em flagrante delito no

máximo 24 depois não possa liberdade é o

convite para a crime à criminalidade

a política de desarmamento podia

disarmament sexta desabou apenas um lado

da sociedade o outro lado o lado do mal

continua muito bem armado a legislação

fraca e tem um caso

há poucos anos são paulo mantém

atualmente deputada federal teve o filho

seqüestrado e executado em cativeiro

garoto de 8 anos de idade

esse marginal foi julgado condenado

pegou seis anos de cadeia foi por

semiaberto isso o crime deu mais do que

de um mundo

imagine uma pessoa executando uma

criança de 8 anos em cativeiro então é

de graças a essa legislação é bastante

permissiva é que a violência cresce no

brasil ea tendência é aumentar

você tem que mudar na lei essas questões

outra coisa importantíssima como viveu

nossos homens e mulheres de segurança

pública o policial civil ou militar

entre outros aí vivem amedrontados se

atira vai pra cadeia

se não atira vai para o cemitério nós

temos que dar retaguarda jurídica e

poderem trabalhar isso que eu falo

existe e grande parte na legislação dos

estados norte americanos

você tem que dar o excludente de

ilicitude policial ou seja ele responde

mas não tem punição acabou a sua

operação ele é condecorado e não

processado aqui por exemplo se ele uns

policial dá mais noite no vagabundo

porque não sabe se o tiro pegou ou não

ele é dificilmente não é condenado por

excessos e coaching consegui melhorar

alguns artigos no código penal pode ter

certeza essas políticas não dão conta do

recado ea violência vai diminuir

drasticamente o brasil muitas vezes

perguntando sobre o supremo tribunal

federal que fazer é você não tem como

muita gente fala e vamos trocar mudar

esses nesses meninos vão ficar até

completar 75 anos de idade se não me

engano futuro presente vai poder indicar

atriz e as indicações políticas não é

como feita nos últimos anos parte da

esquerda

chegamos a esse nível nós temos ministro

apresenta que defende o fim da

propriedade privada em livros e estudos

no tocantins e outros foram apenas aí

advogados e determinadas partes no

passado então uma indicação feita muito

interesse do seu governo e não entrega

do brasil falam muito do período militar

que tipo né

veja o padrão e as decisões ea

jurisprudência dos ministros do peru

militar desde hoje em dia

que coisa completamente diferente né

é o do supremo tribunal federal

realmente é o supremo extremamente

respeitado hoje em dia eu lamento até

gostaria que não fosse assim mas é

vítima de chacota em todo o brasil e

eles podem estar assinando o seu

atestado de óbito no poste ea quarta

espero que isso aconteça

que a justiça seja feita não mudem não

muda os seus dos seus julgados as suas

jurisprudências tendo em vista a função

de um elemento já foi condenado em

segunda instância

martin muita gente perguntou sérgio moro

sozinho de cara ele pro teste não há

menor dúvida não conheço pessoalmente

apertei a mão dele uma vez apenas no

aeroporto até deu um bafafá terrível

logo depois conversamos por uns 15

minutos por telefone nada mais além

disso uma conversa bastante amistosa que

ele que ligou pra mim é eu me coloco no

lugar dele é um homem que não tem

liberdade pela padaria comprar um pão de

manhã não pode falar que vai quarta

esposa seu filho no cinema tem que ter

oito segurança lá de roda vida que leva

é um homem que perdeu a sua liberdade

têm menos liberdade do que o piso jorge

picciani presidente da alerj né que

ontem anteontem o ministro toffoli deu o

direito à prisão domiciliar

no que depender de mim obviamente o

senhor sérgio moura seria uma excelente

pessoa pra começar aqui a mudar o

supremo tribunal federal seria indicada

para o stf assim

bom eu tenho que encerrar a entrevista

com o deputado jair bolsonaro porque nós

sairemos daqui dos estúdios da jovem pan

e seguiremos esta entrevista na tela da

rictv record

você que está nos ouvindo agora no rádio

está na live do facebook pode ligar na

rictv record

a gente vai sair daqui o prédio do lado

do ladinho que daqui uns minutinhos nós

estaremos no ar com o deputado jair

bolsonaro pré candidato à presidência do

brasil também na tela da rictv record

deputado bolsonaro quero agradecer muito

a sua gentileza de vir aqui à jovem pan

e dizer que durante a campanha eleitoral

nós ouviremos o senhor outras vezes pra

que nós conheçamos melhor o pensamento

daquele que pode sim presidir o brasil

aqui no paraná é de marketing

sobra é muita participação e tem muitas

perguntas sobre 30 segundos candidato

porte de arma vai liberar ou não após

sem o porte com algumas restrições

obviamente a aí também é o pessoal está

nos acompanhando pelo só pra explicar

direitinho estamos na jovem pan e na

transmissão pela internet henrique

mais.com ponto br

então se você está num lugar agora que

não dá pra ver pela tv

a entrevista que vai continuar lá você

pode entrar na internet henrique

mais.com ponto br e você vai acompanhar

é o seguimento da entrevista com o

deputado bolsonaro também pela internet

para a gente fechar mesmo o paraná

adapta o senhor olha para a política

local aqui quem aquilo paraná é seu

aliado e alguém o senhor vai caminhar o

paraná

francischini que eu estou caminhando

algum tempo outros também estão na mira

e tem buscado conversar ções estamos

abertos a quem o próprio se dá bem com

ricardo barros seu colega deputado que

era do mesmo partido do senhor num eu

não tinha bom trânsito no pt até que se

tivesse não estaria no supremo tribunal

federal

respondendo como réus lá né o próprio

alberto youssef quando foi questionado

na questão da petrobras de voto enquanto

o meu partido partido progressista na

ele cita que apenas três parlamentares

não pegava o dinheiro da petrobrás um

dos três era eu

então não quero acusar ninguém aqui mais

tá eu aqui posso falar o nome pessoa

simpática ao governo estado

eu sou simpático ratinho ok muito bem

então é o seguinte seguiremos com a

entrevista do deputado jair bolsonaro no

na tela da rictv record e também pelo

ric mais.com ponto-de-venda obrigado

parabéns curitiba pelo adversário vamos

ver isso aí marcos souza valeu valeu até

amanhã te ribas um abraço até amanhã

sexta feira estaremos aqui todos ao vivo

com o nosso rico mais notícias
834
00:30:23,420 --> 00:00:00,000
a rádio táxi
