﻿o deputado jair bolsonaro qual é a razão

para o senhor de um número tão grande de

seguidores nas redes sociais realmente

essa é a mídia mais livre que se tem

conhecimento até hoje apesar dos fakes

news entre outras coisas acho que eu

tenho que continuar livre e nós

procuramos fazer aquilo que não entender

toda a mídia deveria fazer não uma parte

dela é transmitir a verdade dificilmente

eles e que envolve aqui erra a mas quem

abre o nosso facebook a nossa miss

sociais sabe que vai ter uma notícia foi

ali que a interpretação passa a ser dele

né

isso eu acho que nos leva nessa posição

disse paula à frente entre os polis no

brasil a dominância nessa área

o recente episódio em que foi

assassinada

a viatura mariane franco ilson motorista

causou a cobertura provocou uma

cobertura muito grande na mídia

o show preferiu não emitir nenhuma

opinião sobre o ocorrido

qual é a racionar o racional por trás da

solicitação de ficar em silêncio onde

conhece é a vida essa parlamentar e as

suas bandeiras é conhecia e se eu

falasse que era uma pessoa extremamente

boa rua extremamente mar

eu teria a crítica de qualquer maneira

então resolver permanecer em silêncio

até para não politizar o assunto ir

mesmo né

também poderia se recusar a fazer um

palanque se imagina se no respeito às

mortes no rio de janeiro respeito às

opiniões completamente contrárias à

minha e ela sempre tinha

e ouvir quais comunitário para mim me

criticava tocante ao silêncio até

dizendo que os demais outros pré

candidatos haviam falado alguma coisa

a resposta que o dourado é eu tenho

comparecido à a enterros e basicamente

de policiais de janeiro ontem 3 mais

perderam a vida lá

essas mortes aí eu sei que é difícil

apuração mas é uma sinalização que a

sociedade aquela estão lá da lei tem que

se preocupar com o que está sendo feito

de errado o meu diagnóstico política de

direitos humanos equivocada

as audiências e com história que não é

uma lei tem que acabar com isso aí

o politicamente correto políticas de

desencarceramento de progressões de pena

você tem que mudar tudo isso aí até

mesmo apesar da garantia na com sauna

há aquela coisa tão bom ciro reclusão e

tem que ver tudo e saí há cunho mais

importante de tudo é tem vários colegas

na câmara que discute esse assunto um

deles é uma zona a questão do estatuto

do desarmamento é um estado que desarma

atenas cidadão de bem e deixa o outro

lado a vontade inclusive com armas de

guerra é o estado que não está

preocupado com segurança pública não é

essa questão do desarmamento

temos que continuar trabalhando em cima

disso buscar reforços por ocasião das

eleições talvez fazer um homem e uma

mulher presidente da república e pps

dessa forma

logicamente com forças executivo dá o

poder de fogo ao cidadão e também

permitir que ao reagir não venha a ser

condenado

de acordo com alguns artigos

completamente é

e aí é inadmissível aí que é possível

entender que os artigos que existe no

código penal que dá uma retaguarda

jurídica para 11 ao elemento que

conseguiu fazer isso aí

acreditamos que a violência cai

açodadamente daí até dessa forma que há

pouco tempo era criticado a economia

começa a rodar essa vaga da economia

porque com violência não tenha o mesmo

no caso ainda voltando ao assassinato da

vereadora do rio de janeiro com sua

experiência é em observação um hipótese

de que silva teria pra esse crime ter

sido cometido para pode ser uma coisa

feita por pessoas extremamente amadoras

pode ser bem com algo muito planejar e

quais os objetivos

aí só há uma apuração com o confio na

apuração nós vamos ter a resposta para

isso nasceu amadorismo o

profissionalismo e com que interesse do

que o senhor viu até agora nesse dia que

a gente está conversando aqui já faz uma

semana do crime

o senhor acha que é otimista demais

imaginar que vão realmente encontrar os

mandantes e os executores

olha o que a gente tem até o momento não

temos imagem todo o percurso a apenas a

correção de do lote da oposição

prometendo ajudar quase nada

o crescimento se não tiver alguém

denunciando que tenha participado do

evento acho que dificilmente vai chegar

à conclusão que não é o caso dela

mais de 90% dos crimes função do sinal

do brasil então a polícia civil que não

tem meios para exercer o trabalho que

foi também grande parte politizada no

rio de janeiro ao longo dos tempos

governadores interessava que a polícia

investigasse isso e aquilo não e assim

sendo cortava recursos ou seja muito

difícil como era difícil assim é difícil

o crime no brasil

o senhor é candidato para candidato a

presidente da república o seu partido é

um partido ainda pequeno aqui no

congresso com poucos é deputados

filiados como o senhor pretende

contornar esse obstáculo para ter uma

exposição maior na propaganda eleitoral

quando começar o vídeo de propaganda e

enfim consolidar sua candidatura

eventualmente eu tenho conversado com

colegas podem cantar meu aqui que estão

nesse projeto que a cada dia aumenta o

número de pessoas que pensam dessa

maneira nós não podemos fazer a mesma

coisa que os demais partidos fazem um

sinal onde vai entrar numa rotina e daí

seremos engolidos pelo sistema vai

manter nossa posição qualquer partido

por ventura áquila conversar conosco

a gente conversa mas não podendo noite a

máquina pública

as indicações políticas a origem da

ineficiência e corrupção por parte do

estado se pode ver não poderia por

exemplo vamos supor que um caso

importante né

é de cair o coronel marcos pontes

nacional está começando na sexta e hoje

nosso por seu colega tiver alguém melhor

do que a gente mas com essa licença é o

melhor que você

agora se você perguntar hoje em dia se

não for seu nome à população que

amenizassem essa tecnologia no brasil

eu acho que 95% da população sabe que lá

tem que ser uma pessoa que realmente né

além de transmitir segurança

conhecimento uma pessoa que estivesse na

vanguarda na busca de inovação e de

outras tecnologias de nós criarmos

talvez um vale do silício aqui no brasil

ea viagem que nós fizemos a na age agora

foi o japão coreia do sul e taiwan

o ozônio escura o meu filho eduardo foi

exatamente ver isso uma viagem muito

rápida mas para servir como cartão de

visita para quem olha para nós do que

nós queremos nessa área de ciência e

tecnologia

o a sua candidatura é sempre é

apresentada como uma dúvida a respeito

de como seria conduzido do ponto de

vista político o seu governo pelo fato

de possivelmente o seu partido por mais

bem sucedido que seja não tem maioria no

congresso a partir de 2019

o senhor também é sempre citado com um

político que tem uma relação é avisar

história com parte dos outros partidos e

enfim a gente se lembra do período do ex

presidente então presidente colo e em

1990 quando tomou posse teve

dificuldades para se relacionar com o

governo com o congresso

como é que o senhor contornaria esse

obstáculo

primeiro o collor de mello ele chegou

aqui um pouco jovem fique muito ímpeto e

deu as costas para o parlamento que isso

não quer dizer que você deva abraçar

completamente o parlamento são os

poderes distintos

esse parlamentar estão chegando para

começar com luz nasceu com esse projeto

eles falam abertamente nós não podemos

fazer política não toma lá dá cá

não dá para você acabar as eleições e

num canto alison taiwan

os novos partidos lote a máquina pública

e fica uma indicação estritamente

política tem que ser técnica aceita a

indicação técnica qualquer partido mas

tem que ser técnica e tem que ser

reconhecido por parte da população

brasileira sendo aqui um pouco da boca

pra fora o que alguns congressistas fala

na hora h vão indicar

fazer o que exige um certo luta é a

minha

e daí colocar iniciou numa situação no

que funcione para governar

olha só eu não vou bater de frente com o

parlamento caso chegue lá buscar sempre

o diálogo é mostrar para eles que não dá

pra continuar a fazer essa forma de

política até digo mais como está indo a

nossa economia não devemos terminar o

ano com a dica da próxima de 4 trilhões

de reais

devemos também terminar o ano a exemplo

do ano passado devendo aí depois as

despesas obrigatórias

mais de 100 bilhões de reais o cara que

o ministério para que se por exemplo o

transporte não tem não vai ter dinheiro

pra comprar um metro cúbico março mas as

fotos para tapar buraco por aí

o que nós estamos propondo e nessas

regiões elevando para quatro o qual o

maior problema do rio grande do sul ele

vai falar talvez entre outras coisas é a

burocratização é o excesso de

regulamentação que não permite os

empresários prosseguir se vai para um

centro oeste problemas ambientais e

indigenistas como solucionar isso aí

você vai para o lema energia elétrica

como você faz uma hidrelétrica lá ou

investe em energia eólica ou solar é

esses problemas todos que nós

pretendemos mostrar o parlamento no

super pacotão de medidas que o do vidro

quem não concorde com o que não vai

concordar no mínimo 90% disso que se a

economia não rodar

não adianta você ser o rei onde você vai

comer pão com mortadela e que

aparentemente todo mundo dizia que uma

falta um impopular aos olhos da

população no início do ano que vem por

exemplo reforma da previdência talvez

período tem que ser tomada coisas que

aos olhos de grande parte da população

retiram direitos vamos dizer assim e

isso daí talvez drenaria energia

o próximo governo para fazer reformas

realmente que levassem a essa situação

diz você tem que tudo tem que priorizar

até a questão de de privatizações ou

este só isso nada mais é que quando vai

começar agora a empresa nós vamos

começar com a grande maioria dessas

feitas pelo pt que seja apenas pra como

cabide de emprego é pra esse pessoal

outra reforma a presidência até a

previdência você tem que priorizar qual

é o mais importante no momento é pública

ou privada não acredito que seja pública

dá pra conversar sobre esse assunto sem

prejudicar ninguém

idade mínima um senhor é a favor você

não pode de um dora simplesmente jogar

65 você vai porque eu tive uma grande

lição é que vai você não pode botar os

65 no papel mas não pode você pode ter

pensado aqui ó

pouco tempo depois de pensar melhor no

momento e mail serviço público

eu tô com 63 anos né meu pai com

habilidade você via está velhinha quase

muleta aquela época ele era uma pessoa

até saudável não estão lá há 50 anos

atrás

realmente você via - o que vi hoje você

conseguisse agora corintiano serviço

público o homem se aposenta com 60 e 35

de contribuição você botar mel e 36

talvez você não vai sair não é o que

você quer depende do galo chama

parlamento

você vai pra privada é até o tipo de

emprego a pessoa que não tem muito

conhecimento tem um trabalho braçal não

vai atrair a massa com 60 cidade muito

menos com 65 então tem propostas que te

vai discutir mas ninguém que é inventar

nada e falar eu quero isso não quero

você tem que tá pra você na tv por

consenso e mexer em alguma coisa a

melhorar

um economista que vem apoiando a sua

candidatura o economista paulo guedes de

uma entrevista recentemente propondo que

se possível ser necessário privatizar

até tudo

o em que as estatais no brasil

eu conversei com ele após o que o senhor

achou dessa entrevista dele eu comecei

depois disso ele falou né

como falava que você é estatizante né

você não caia e resolver falar o

contrário mas sim o privatizar metade é

sempre uma 70 estatais que dou por

satisfeito

essa foi a intenção dele e eu tenho

falado no primeiro momento tinha até uma

certa reação dele

você tem que ver o que é estratégico

você precisa quer vender uma casa de

fundos e num canto com quem se chega um

cara lá que você vê pela aparência dele

né que vê a vida pregressa um carinho

que eu tenho há oito fifa voltando você

vai parar aqui em casa não foi ver de

precificar um direito seu

nós também sabe que o dinheiro não tem

cura mas se você tem que vir pra quem se

vai passar e vai sair e o modelo também

principalmente o modelo eu tentar um

exemplo bastante chuva que já está tendo

crítica na imprensa

uma coisa é comprar toda semana uma

galinha turma dos jogos

a outra coisa comprar o teu ganha eu sei

que muito diz que o brasil tem um

carinho a mais nova parceira idade

se eu comprar o teu cabelo nem você vai

dizer que vai comer um ovo cozido no

final de semana vai depender de mim

nós não podemos nessa condição

estratégica ficar dependente de capital

estrangeiro que pode abandonar a prova

agora conceitualmente falando choe

acredita que ao longo do tempo existe

alguma estatal que nunca deverá sempre

vai dar o que falar em tese é a coisa

falar vou vender a petrobras amanhã é

difícil né agora ao longo do tempo ao

longo do tempo que tudo pode acontecer

mas eu acho que tenho uma dura ainda

para falar de certas privatizações até

mesmo a petrobras afirma uma salta para

dispensar página do ex partido num

segundo youssef

tinha gente ali que grava até 250 mil

é um absurdo não é que pelo montante

qualquer montante é um absurdo mas

jamais vai botar no chão é sempre agora

faltou pulso o pai do governo dá um

limite agora que o governo fez entregou

tudo em troca de um projeto de poder

não acredito se a dilma tivesse mais

dois anos

talvez até o lula com o mesmo um pouco

menos problema pudesse concorrer a uma

eleição em ser vitorioso quais estatais

hoje o senhor considera estratégicas e

que deveriam ser enfim mantidas no

estado não falar estatais apenas em

fazer o nosso subsolo

você não pode por concessão entregar

você tá mandando a para fora do brasil

sem agregar valor em nada aquilo

há algum tempo já se discute e acelerar

a venda de terras para estrangeiros

de acordo com o capital aqui eles vão

ter muito mais tecnologia muito mais

mesmo matar o brasileiro produtor do

lado nós estaremos entregando a nossa

segurança alimentar para um terceiro

ponto país tv quando sem querer

personificava a china há poucos perdeu

lei do filho tá chegando 1 bilhão e 400

milhões de habitantes de um país está

transformando e urbano de uma certa

rapidez precisa de alimento até dizer

hoje em dia o mundo com o que está

chegando chega domingo 25 8 bilhões de

habitantes a não temos como dar uma

alimentação saudável para todos eles com

as terras agricultáveis no mundo até

porque ela se exauriu de sua capacidade

de produzir nessa propaganda do que tem

nós temos que é possível implementar o

mundo sim vamos lá primeiro olha que a

eletrobrás está para ser privatizada o

senhor tomou conhecimento além do

projeto que está em debate é a favor ou

contra é não não sou de profundidade

renda isso joga pelo paulo guedes porque

o meu voto aqui eu acho que os pré

candidatos só tem 88 tenho o alvo do dia

no senado mas muitas não chega lá uma

coisa não morre que eles o meu voto aqui

no inter assim não abstenção até que

tenha baixado hospital no ano passado

a ferrari equipe mais votações na zona

que só ter é um concorrente de posição e

daí então essa minha essa ameaçam o

falta de ação é potencializar então tem

que ter um cuidado especial até para

votar o requerimento de urgência antes

mas no caso da eletrobrás em teoria o

senhor acha que em teoria entraria no

meu entender como estratégia teria que

ser redobrada atenção e pra quem você

pode a cada coleção da assembléia foi

privatizada pela golden share a e uma

empresa americana boeing que é uma

parceria e de acordo com o que ficou

acertado a parceria eu acho que é bem

vinda essa parceria que mais cedo ou

mais tarde talvez só com os meios que

nós temos aqui com outros mercados

entrando nesse meio aqui você fica

isolado e eu diria que num eventual

mandato se nos primeiros quatro anos que

o senhor teria se eleito presidente

as estatais mais econômicas vão dizer

petrobras banco do brasil caixa

econômica eletrobrás

essas possivelmente num mandato seu

permaneceriam sob o controle do estado a

pergunta do fisco

nossa economista porque eu já falei que

não entende de economia não pensei que

fosse entendido o panamera com humildade

mas se for me atacar ter que entender

detinha de saúde também foi de que a

ministra da saúde né

foi exatamente seguinte à primeira

pergunta ver o agronegócio falar comigo

uma vez privatizado para duas ou quem é

que financiará a nossa taxa nossa

produção agrícola com que taxa de juro

num problema você pode inventar

adiantado no senado uma modificação na

lei kandir onde passarem a cobrar icms

dos commodities

aquilo que se produz no campo não tá e

daí nós vamos encarecer mais nosso

produto aqui dentro vai ser mais oneroso

para o produtor rural já não bastasse a

pancada que levavam a questão do

funrural entende ou seja estão

entendendo que num primeiro momento

seriam estratégicas essas que esse

rebanho do brasil petrobras teriam que

ser mais bem preparadas tudo um outros

setores

quando você vai com a caixa econômica um

grande problema a lesão de vitórias

indicação política é mesmo uma idéia que

surgiu há 11 dias a gente vai voltar pra

quê ministério na cidade

você pode pegar de nóqui diretamente com

o prefeito o mentor de cabeça no projeto

do prefeito e os vereadores tribunal

enquanto município

então essas idéias que acontece não

teria uma certa forma de privatizar um

ministério da área dodô da cidade eu sei

que eu forcei a barra que mais seria a

mesma forma semelhante

você e facilitar isso aí nós queremos um

estado que é que o povo não tema um

estado amigo não está no que você fica

com medo dele tempo todo em cima de você

pra tirar alguma coisa você pra concluir

é quando o show começou a sua pré

campanha havia uma polarização muito

grande entre o seu discurso o discurso

do partido dos trabalhadores

representados sobretudo pelo ex

presidente lula o ex presidente lula por

conta da lei da ficha limpa e

dificilmente acho que é impossível ser

candidato com quem o senhor de para quem

seria o seu antigo da nessa eleição se

não houver o ex presidente lula na

disputa

o pt não está fora das eleições não foi

alguém eles têm uma massa no entender de

acordo com o apoio deles pode levar esse

candidato ao segundo turno

não vejo como o nome do pt que não vê no

tt seja pra vice e agora não possa

preocupar do que é melhor pra mim

o que for melhor para o brasil

os outros pré candidatos que têm mais de

5% na verdade são quatro ex presidente

lula que não sabe se vai ser

geraldo alckmin do psdb marina silva e

ciro gomes e se todos têm mais de 5%

desses o senhor acredita que quem é

competitivo para chegar ao segundo turno

eu já disse o pt nessa o fato do pessoal

que se diz que vai votar em mim

dificilmente mundo volta de dirceu o

time que um que é um apoio tímido longo

de três anos eu tenho na vida em cima da

verdade até um colega também perguntou

outro dia

como é que você vai ser recentemente foi

então não voa seleto

então essa nossa preocupação se me

pergunta num debate aqueles temas

corriqueiros que rótulo fascismo falta

mas isso não vou responder sobre roraima

surpresa lá agronegócio turismo não vou

responder não vou entrar nessa pilha ou

extremamente preparado pra isso nós

temos que ter proposta que você acredite

no outro lado da linha e não o que você

acha que é bonita uma peça de marketing

apenas o senhor enxerga um desses que eu

citei indo para o segundo turno exceto

pt alckmin mari não se ao não entender

dificilmente vai ter segundo turno

desculpa aqui é mesmo eu acho que

encerra essa fatura no primeiro turno

ok porque os outros para agradar são

muito parecidos

eu acho que a máquina de max não vai

funcionar dessa vez vai funcionar a

palavra aquilo das mídias sociais a

calúnia deu a entender não vai colar

bate em mim o tempo todo e depois senti

rebates daí o pessoal acredita na nossa

da nossa defesa vê que realmente setores

da mídia persegue o senhor sabe que teve

sete eleições presidenciais desde a

volta do sistema de governo só duas

terminaram no primeiro

zé é acesso

muito obrigado que sua entrevista o
555
00:23:40,020 --> 00:00:00,000
deputado jair bolsonaro
