﻿o pré candidato à presidência da

república já inicia se emocionaram com 7

uma entrevista coletiva nesse momento e

o canal repórter acompanha a partir de

agora ontem em ponta grossa e falou que

vai anunciar os seus ministros

é assim que se vencer a eleição não é a

base que venceu não se vê são os que

sempre fizeram no brasil e pretende

quando começar a campanha já ter todo o

desenho é o grande maioria dos nomes

anunciados você tem que saber que time

que vai entrar em campo porque você vê

acontecendo no brasil e os outros pré

candidatos não vão fazer diferente a

cada eleição

rui escondidinho um canto qualquer

loteia máquina pública toda e vocês

ficam aqui né

vendo aqui certos quadros que nós não

concordamos de estar à frente e faça sua

importância estado só o sérgio moro a

içá da lista do celso treino da equipe o

supremo não morreu não andar com o

ministro há a acontecer o ônibus do

presidente lula a caravana sobre é o

amigo meu a minha percepção que aquilo é

feito pelos próprios integrantes da

comitiva do aluno e são especialistas

nisso né

procurar se vitimizar nesse momento

seria um factóide é mais um factóide de

leandro vive disso o pt vive de mentiras

e de factóides a senhora avalia sua

campanha que ele para a nato está indo

eu não estou fazendo campanha à tôa

visitando aqui com uma agenda feita pelo

delegado francischini está sendo muito

bem recebido ontem ponta grossa foi

excepcional eu não sei como mas estava

lotada rua lá tenho tenho falado sobre o

futuro do brasil porque acredito porque

a princípio só pré-candidato e e e dando

certo até o momento de acabar com os

privilégios dos ex-presidentes né

o que o senhor pensa sobre o auxílio

moradia para juízes e alguns outros

políticos mesmo aqui o esse projeto de

lei do francischini porque você quando

se fala em reforma da previdência tem

que acabar com os penduricalhos ok

o auxílio moradia por ser colocado na

mesa para a extinção todos que tiverem

defendendo bandidos são mortas ea mídia

explora muito isso

como fazer para mudar essa realidade da

qual é essa cultura vem de algum tempo a

cultura da violência é a mesma coisa

existe cultura do estupro ou cultura da

impunidade impunidade a impunidade leva

isso criaram há pouco tempo algo

conhecido como audiência de custódia que

foi o conselho nacional de justiça

também legislando você sabe que hoje em

dia quando ele mantém detido em

flagrante obviamente em a tecla e até 24

horas tem que ser levado à presença de

um juiz

e hoje em dia 60% em média desses

bandidos são posto em liberdade menos de

24 horas depois temos que acabar com

isso e eu não quero que ninguém sofra no

brasil nem o apenado

mas se na cadeia está apertado alimentar

a família não é de boa qualidade não tem

muito conforto é problema dele é só não

fazer merda que não vai pra lá os nossos

municípios sofrem muito porque o

problema está no município mas a divisão

de renda é muito muito cruel com os

municípios qual vai ser o plano do

senhor para rever essa reforma e

tributária é uma coisa que está decidida

parece que não é muita coisa mas é pra

quê ministério das cidades se você pode

pegar o dinheiro o tesouro e jogar

diretamente o município fazer a sua casa

no ataque no lugar que achar adequado na

com o projeto que achar melhor e hoje em

dia aqui em média diária dependendo do

valor

a caixa ecônomica cobrando 10% de taxa

de administração realiza inclusive mais

10% aos municípios

a proposta do paulo ghesquiere nenhum

economista renomado é menos brasília e

mais brasil essa ideia é 93% da nossa

despesa é obrigatória se tem uma

flexibilidade e apenas 7 por cento quase

metade do que se arrecada para pagar

juros e encargos da dívida é como

diminuir daí não é apenas privatizar

sempre vai dar tudo no brasil hoje 100%

você abate de 20 por cento talvez dessa

dívida pública é muito pouco vai

continuar com a dívida muito alta

sabemos de onde veio pro problema né e

como fazer entrar mais dinheiro no caixa

sem aumentar o imposto que afinal de

contas é não dar mais né

ultrapassamos a cadela conhecida como

macumba de lá

tem que entrar mais dinheiro em caixa

como dando mais liberdade para quem quer

produzir poder trabalhar e

desburocratizando é menos

regulamentações é você estimulando aqui

não só o primeiro emprego é a primeira

empresa sem burocracia é buscar fazer

comércio com o mundo todo é fazer rodar

a economia no tocante ao turismo hoje em

dia quem quer fazer turismo no brasil

nem interno nós fazemos a violência aí

jogar pesado em cima diz que começa o

dinheiro rodar e o dinheiro rodando

alguém empregado na tendência dele está

na rua e poder fazer besteira diminui

também tudo interligado 2019 ser eleito

presidente vai ter que viajar para os

estados unidos conversar com o tranqüilo

que será a sua primeira conversa com ele

já estive estados unidos há pouco tempo

por exemplo olha que situação ridícula

que nós chegamos vexatória

se você quiser fazer por exemplo mãe do

pequeno consupol hidrelétrica no rio

cotingo em roma que lá não tem energia

com toda certeza você sofrerá pressões

internacionais o que vai mexer com a

questão ambiental e questão indigenista

é o que eu gostaria de se aproximar do

governo americano já foi sinalizado isso

aí é nós em parcerias

exploramos alguma coisa o brasil falei

parcerias e não concessão com a china

acabou de fazer com catalão a questão do

nióbio e mais ou menos 4 por cento do

preço de obra fora fica aqui dentro não

tem aqui tem que ficar 50% e quem tem

que botar o preço nós só nós temos um

acerto então aproximação americano passa

por aí a minha recente viagem à ásia

nós sabemos que a coreia do sul japão

não graças a esses seis estados unidos

assim como israel tem dívida região

conflituosa que eles se encontram

a questão da biodiversidade há poucos né

eu falei sobre uma descoberta por

cientistas australianos do leite do

ornitorrinco que que dá através disso

eles conseguem algo para combater a

superbactéria empresa de descer o cacete

minc falou bonito rico da amazônia tá me

aponte o áudio falando isso tem o

escrito que você pouco exatamente o

contrário

eu mostrei pra parte dos asiáticos a

nossa biodiversidade na amazônia porque

não em parceria

exploramos isso que nós temos a nossa

biodiversidade muito mais rica que a

australiana

apesar de muita coisa parecida investir

nessa área pesquisa desenvolvimento

inovação tecnologia acredito que o apoio

virá pela força que nós teremos ao longo

do nosso trabalho até às eleições para

mostrar que nós somos escravos do povo

nós temos que atender as bandeiras

daquele candidato que seja bem assim

victor pode ser um passo e outro

qualquer e nós temos que atender essas

bandeiras a esse clamor popular e não

atendem interesses partidários que levam

à ineficiência do estado e à corrupção

uma da previdência muitos ganham muitos

e poucos ganha miséria qualquer

pensamento desde o começo falei que essa

reforma não ia passar não é o que eu

quero que o tema é o que você quer é

aquela que passa pelo filtro dois filmes

chamado câmara e senado e você tem que

fazer por partes se você quiser de uma

hora para outra resolver todos os

problemas e vai resolver absolutamente

nada

tem que botar primeiro na mesa a reforma

pública

você paga um exemplo claro de janeiro

fui vereador lá

hoje em dia está lá um funcionário de

até mil por mês

se ele pega um cara comissão de 10 mil

mas daqui a oito anos e passa para 20

ele pega mais um mais 8 passa para 30 e

vai se aposentar com isso temos que

acabar com as incorporações do meu pai

da minha idade estava bastante claro de

bengala era uma outra época 60 anos

atrás

hoje em dia nós vivemos um pouquinho

mais vamos com calma 2015 foi atrás

levantou a minha vida e disse que era

compatível à final do jamor o valor

daquele imóvel pagando por mim naquele

momento então a ufac news existe e vai

continuar existindo infelizmente mas eu

acho que não tenho que ter muito cuidado

no meu entender não teríamos qualquer

legislação proíbe isso que é o primeiro

passo do meu entender para que essa

imprensa internet livre

tá eu acho excepcional mesmo apanhando a

gela ajuda e muito a nossa democracia os

mais velhos e os bons amigos e tomar

boas decisões e vai ser feito desta

maneira

logicamente o fãs que ele tenha seu peso

aqui no futuro governo
230
00:08:43,750 --> 00:00:00,000
[Música]
