﻿[Música]

eu queria destacar aqui nessa feira de

que é ela tem dois grandes significados

primeiro essa grande vantagem

competitiva que o brasil tem no

agronegócio na agricultura na pecuária

essa é a nossa grande vocação uma

vocação agroindustrial então é nós temos

que ter seguro seguro de renda é plano

plurianual de crédito melhorar a

logística temos um custo muito elevado

em termos de logística e sanidade animal

e vegetal pesquisa o cerrado deve nos

inspirar que foi embrapa ansa foi

tecnologia foi pesquisa que nos levou a

essa produtividade campeã que a gente vê

aqui segurança jurídica e segurança

pública é intolerável de invasão de

propriedade total segurança jurídica

regras claras e segurança pública

combater a criminalidade nós temos que

prender bandido se são paulo tinha 13

mil assassinatos por ano reduziu para 11

975 ano passado foi 3503 não é discurso

é fazer não é promessa mas é o que

efetivamente já foi feito e o segundo

aspecto importante é a cooperativismo é

um sistema que nós devemos fortalecer

cooperativas de consumo cooperativas de

crédito cooperativas de produtores

o cooperativismo tem escala ele dá força

para o menor então ele é um grande

caminho a gente fica feliz quando vê

aqui a copa df nos seus 40 anos ea força
35
00:02:03,360 --> 00:00:00,000
aqui dá da cooperativa aqui na região
