﻿[Música]

geraldo alckmin nasceu em

pindamonhangaba no início dos anos 50

formado em medicina na universidade de

taubaté começou sua carreira política na

cidade natal onde foi vereador

presidente da câmara dos vereadores e

prefeito em 1982 feliz deputado estadual

e quatro anos depois deputado federal

cargo que exerceu por dois mandatos

em 1988 foi um dos fundadores do psdb

partido que presidiu em são paulo de 91

a 94 ano em que foi eleito

vice-governador do estado em chapa com

mário covas em 2000 concorreu à

prefeitura da capital paulista mas saiu

derrotado em 2001 com a morte de covas

assumiu o palácio dos bandeirantes e se

reelegeu em 2002 concorreu à presidência

da república em 2006 quando foi

derrotado no segundo turno pelo então

presidente lula em 2008 tentou mais uma

vez se tornar prefeito da maior cidade

da américa latina terminando o pleito em

terceiro lugar o do governo do estado de

são paulo em 2010 e foi reeleito em 2014

o atual presidente do psdb alckmin é

cotado como provável candidato da

legenda à presidência da república para

falar de suas idéias para o brasil e

analisar o atual homem político do país

o governador geraldo alckmin é o

convidado de hoje do canal livre

boa noite o canal livre está dando

seqüência à série de entrevistas com os

possíveis candidatos à presidência da

república e para entrevistar o

governador de são paulo geraldo alckmin

está comigo hoje aqui na bancada os meus

colegas fernando mitre rafael colombo em

julho do hálito governador bem-vindo

obrigado por atender nosso convite

bom a os últimos dias foram bons

professores em relação à perspectiva

dessa dessa campanha que só deve

enfrentar na frente porque saiu um

fenômeno desse ano o que provocou tanta

comoção inclusive no psdb e houve a

desistência do do prefeito de manaus o

ator virgílio neto

agora o actor virgílio saiu dizendo que

não participaria de uma fraude o que é

que qual é o sentido disso já que deve

ser uma crítica direta ao seu entender

como a crítica direta já que representa

o partido não olha quero cumprimentá-lo

fábio pannunzio fernando mitre a julia

duailibi o rafael colombo e todos os

telespectadores do canal livre é o psdb

é o único partido que faz prévia quando

você tem mais de um candidato então como

presidente do partido que eu fiz

aliás até passei a presidência para o

vice presidente marconi perillo e eles

estabelecer um grupo de trabalho foi

feito então marcada a data prev de 18

agora de março é estabelecido o debate

horário dia de debate data para a

inscrição de quem quiser participar da

prévia então até o dia 5 de março então

a crítica é injusta porque os outros

partidos nem prévia fase eles fazem

simplesmente uma convenção que é o que o

psdb poderia fazer nós abrimos mais e

vou dizer mais ainda como tinha uma

exigência de 10% dos deputados ou dos

senadores

nós até de senhora nós preenchemos né

como os senadores e deputados para que

todos quem quiser possa participar da

prévia

se tiver prévia é ótimo estaremos lá

debatendo as questões do brasil se não

tiver escolhido candidato a governador

teve uma reunião

1 quem salva na sala do então presidente

michel temer eo ministro da fazenda

henrique meirelles e é uma tentativa dos

dois chegaram ao nome como uma

candidatura de centro vm/db

isso é muito ruim para o senhor porque é

uma candidatura que do ponto de vista

ideológico parecida com a do senhor e

também tira tempo de tv nec é um

elemento fundamental na eleição como é

que o senhor pretende reverter isso e

fazer com que a sua candidatura seja

única sem fé não haverá uma candidatura

única de centro porque porque

infelizmente a reforma política não foi

feita

aliás eu defendo no início do ano que

vem fazer reforma política com voto

distrital misto cláusula de desempenho

proibição de coligação proporcional que

ainda não não vigora por que não é

possível ct 35 partidos no brasil então

com quadro tão fragmentado é pluri

multipartidário não vai ter um candidato

só agora e os partidos têm direito de

ter candidato para isso têm segundo

turno então é a população eleitorado

naturalmente vai encaminhando para o

candidato que entenda ter mais

possibilidades

então eu não tenho muita preocupação com

o partido eu acho que nós vamos ter aí

56 partido eu acho que está bem

encaminhado para isso as decisões não

são em fevereiro e março é mais para

frente ninguém vai dizer no começo do

ano que não tem candidato nenhum partido

isso é mais pra frente o que eu acho que

é importante é falar com o eleitor né

eu acho que a levou a mensagem

diretamente ao eleitor

eu defendo crescimento e inclusão

crescimento o brasil está tendo um

pequeno crescimento

mas ele não pode ser cíclico e não pode

ser reativo caiu caiu caiu tanto que

sobe um pouco e ele precisa ser

estrutural ele precisa ser sustentável

aí você precisa resolver o grande

problema fiscal que em são paulo nós

somos um exemplo de responsabilidade

fiscal e o brasil tem déficit primário

maggi

você devia três e meio trilhões não paga

juros num palco essa correção monetária

e gasta todo ano 120 bilhões a mais é

por isso que o professor quer saída está

trabalhando no projeto do da sua

campanha exatamente assim eu queria se

reconheçam as ideias novas que sou é

oferecer porque o centro um senta

fragmentado isso é ruim mesmo há dúvida

que o senhor acha que eu respondeu que o

governo terá um candidato

você sabe quem merece mas deve ter mais

divisão o centro há outros candidatos

ali também

empregando mais ou menos a mesma coisa

do ponto de vista ideológico mas para a

campanha eu quero que é oferecer de novo

pela mitra primeiro eu acho que não vai

ter candidato único do centro pelo

quadro plúrimo multipartidário que o

brasil tem

mas acho também que vai reduzir em

muitas candidaturas vão deixando de

ocorrer ao longo do processo é fiquei

muito honrado com a confiança do pass

flórida que veio coordenar todo o

trabalho da área econômica

nós queremos apresentar mitre com o

melhor projeto para o país é com

sustentabilidade o projeto realmente é

mudar o brasil é fazer reformas

importantes reforma tributária tive até

uma boa conversa com bernard ap que tem

um bom projeto só para dar um exemplo se

tem cinco tributos hoje ipi iss icms pis

cofins e pode ter o iva substituindo

cinco estão simplificar a um estudo que

a reforma tributária sozinha pode 10

anos aumentar 1 2% do pib

então você tem muita coisa pra fazer

o país poderá avançar eu moro na reforma

da previdência por exemplo que é

fundamental e é nesse desafio fiscal o

governo diz que acionou um quiz apóia

muito

imagine seu deus foi o meio é meia boca

nem come true image nós fomos o único

partido não sei se tem outra chance e

fechou questão

a pessoa também deixou funcionam ótimo

nós pechão fechou mas ainda bancassem

roberta olha é se votar os apps até do

três quintos dos votos

o psdb teria de longe mais que três

quintos de longe de depender se o psdb

teria sido aprovado agora o ano passado

pessoas vezes não prestam tanta atenção

eu falei olha o governo errou a ordem

deveria ter votado ano passado a reforma

da previdência e não a pec do teto mas

foi pro mais fácil que era pack do teto

e deixou a reforma previdência para esse

ano então deveria ter votado primeiro a

pé que a reforma da previdência e qual a

lógica da reforma da previdência é

importante sempre esclarecer é fazer

justiça porque hoje o funcionário

público o servidor público de altos

salários

ele é pago pelo trabalhador de menor

renda esse é um fato

então eu defendo o regime geral de

previdência social

por que essa distinção entre o

trabalhador da iniciativa privada da

agricultura da indústria dos serviços

para o setor público e aqui em são paulo

já a fisco em 2011 2011

de lá pra cá todo mundo que ingressou no

serviço público ela vigora a partir de

2013 é prev co só vai aposentar como

inss pelo teto do inss quem chegar lá

acima disso é previdência complementar o

a previ como hoje já tem depositado 850

milhões de reais

todo mundo que y alguém que ganhe do

poder outro poder 35 mil reais

o governo vai pagar para ele 5a prevcon

ele complementa a aposentadoria como era

a iniciativa privada com a grande

mudança não é benefício definido é

contribuição definida então o déficit no

futuro vai ser zero

hoje tem um déficit de 18 bilhões

o que é pago pelo trabalhador de menor

renda é um robin hood às avessas

então é importante a reforma da

previdência para fazer justiça não é só

fiscal é também fiscal mas não só

escavador ainda na área da economia

acho que foi quebrada de uma vez por

todas a alguma resistência que sempre

existiu com maior ou menor grau a

privatizações se eu lembro em 2006

chegou àquele colete um boneco longo dos

correios da caixa para não deixar colar

na sua campanha à imagem de de

privatista época que só pensa a respeito

desse assunto é que dá pra foi batizar o

que pode continuar sendo tocado pelo

poder público falha a rafael colombo

primeiro em relação a 2006 o que eu

combati foi a mentira que o que o meu

adversário lula naquela eleição dizia

que eu ia privatizar o banco do brasil

que mentira nem ia privatizar e nem irei

privatizar se eu for presidente da

república

agora sou favorável à privatização o

estado não deve ser um estado empresário

antes de ser candidata a presidente

quando era vice do mário covas eu

presidi o ped o programa estadual de

desestatização nós privatizamos em são

paulo a cpfl ea eletropaulo a comgás

acesso e distribuição nós que presidimos

todos os problemas

eu defendo nós temos mais quase 150

empresas estatais

ah eu defendo que tudo o que puder ser

feito pelo setor privado o governo não

deve fazer qual o segredo do bom marco

regulatório e fiscalização

defendo concessão e defendo o pt aliás

acabamos de fazer na b3 na bolsa de

valores aqui de são paulo duas

concessões de auto-estradas uma delas

com 400 por cento de ágio prova também

confiança aqui em são paulo e vi hoje

nos jornais de que na área federal as

concessões

os pedágios sobem e as obras não são

feitas só não é possível quando pergunta

a concessão a parceria público privada é

boa o é

independe se tiver bom marco regulatório

e tiver fiscalização é muito bom sinal

se vai ficar amarrado no contrato 30

anos se o contrato for mal feito é

péssimo

então eu defendo sim eu acho que nós o

brasil tem tudo pra fazer em termos de

infraestrutura portos aeroportos

estradas e ferrovia metrô

sobra dinheiro no mundo é momento de

maior liquidez

o pib mundial vai crescer mais de 3%

este ano três e meio por cento então se

trazem investimento pra cá gerar emprego

diminui custo brasil com grande programa

de concessões e ppps e claro privatizar

as empresas estatais

ainda mais num momento que tem

dificuldade fiscal se falta dinheiro

para a segurança ea educação para a

saúde como é que se vai pôr dinheiro na

petrobras vai aceitar da administração

da empresa que quando eu sou favorável o

que precisa discutir é a modelagem

sempre se discute a modelagem mas sou

favorável acho que o estado não deve ser
310
00:13:22,269 --> 00:00:00,000
um estado do pará
