﻿o governador agora quem voltando aqui na

pergunta do domínio sobre a reforma da

previdência

pelo que o senhor coloca pra gente a

reforma da previdência que o senhor

trará como proposta não é a reforma da

previdência que o governo tenha me

trouxe é isso que entendi água

eu defendo que haja um regime geral de

previdência social

à medida que você vai excluindo os

setores públicos vai ficando o inss

veja bem como é que o modelo hoje 2016

que o último número que nós temos em

média de aposentadorias e pensões do

inss

mil cento e noventa e um reais se a

média dos 30 milhões de aposentados

pensionistas média de aposentadoria do

poder executivo federal aposentadorias e

pensões 8 mil reais média mil 8 mil

média do poder judiciário não é do juiz

é do poder judiciário 16 mil reais média

do congresso nacional

vinte e quatro mil reais não é possível

o país é o sistema tão injusto como esse

é o objetivo da reforma é o senhor vai

conseguir defender a reforma da menção

que a gente sabe que é um tema

extremamente impopular né o senhor

quando rafael bem lembrou em 2006

apesar de só dizer que estava combatendo

mentira do adversário o senhor colocou o

colete se posicionou contra a

privatização geral discurso do senhor

era um discurso bem firme contra a

privatização podemos esperar então o

senhor agora nesta campanha é alguma

dificuldade em defender a reforma da

previdência justamente por ser um tema

popular

não não era contra a privatização ela

contra a mentira lado do lula porque eu

acho que o banco do brasil essencial a

leste não vamos diminuir ainda mais

já tem um modelo tão concentrado de

bancos vamos reduzir ainda mais que não

pensamos em agenda de redução do spread

bancário de ter mais disputa mais

players mais concorrência em benefício

da população eu vou defender a reforma

da previdência

mario covas e o seguinte a o povo não

erra ele precisa ter todas as

informações

então é nosso dever levar as informações

para as pessoas dizendo olha você

trabalhador do setor privado de menor

renda

tá pagando o alto salário é não tem

problemas pessoas ganharem mais ganharem

bastante o que ela precisa é pagar por

isso que não tem sentido é o trabalhador

de menor renda a pagar pelos altos

salários do setor público explicado eu

vou defender uma agenda de reformas

reforma política pra sair desse modelo

falido que está no brasil é importante

mitre você coordena e os debates

a gente é preocupante a última eleição

2016 23 milhões de pessoas não votaram

15% do eleitorado brasileiro não voltou

alguma coisa errada esse modelo está

exaurido está falido

na verdade eu estava lendo o senhor

falou o ídolo e falou dos debates e eu

me lembrei imediatamente do debate ao

cliente lula que na banda dos anjos foi

bastante eu sair do estilo neo química

foi muito agressivo volume parece me que

não deu muito certo aqui não é deus

senhor se opõe não foram às ruas sites o

senhor estará na pole eu não vou só

queria saber de nada

eu queria saber o que o senhor acha eu

só espero estar na frente do lula no

programa é bate aqui na banda 9 algo que

eu quero dizer com sinceridade eu

gostaria de um tira-teima né

gostaria de um tira teima na outra perdi

além dos méritos possivelmente do

adversário mas eu perdi porque porque

era reeleição à reeleição o desnível

muito grande nós copiamos o modelo

norte-americano de reeleição o que se

diz o mandato é de oito anos podendo

interromper ao fernando henrique foi

reeleito lula foi até a dilma foi eleita

então na realidade esse é essa foi a

dificuldade aliás veja como a lei

absurda

o presidente fica no cargo no caso da

disputando eleição com a caneta cheia e

eu sou obrigado a renunciar ao mandato

que eu nem estou disputando nove meses

antes de terminar

se a lei atual é errada então reforma

política reforma previdenciária para

fazer justiça com o trabalhador

brasileiro reforma tributária aliás na

questão fiscal eu queria dizer aqui

mitre primeira mão até eu entendo que o

problema nosso é macroeconômico é boa

política fiscal é possível essa gastar

são de dinheiro público mesmo porque sem

isso não chega na frente aí juros mais

baixo acho que o banco central está indo

bem indo bem até manter ia essa atual

diretoria

acho que o ilan é um craque ele é muito

bom então eu acho que tem que o brasil

precisa parar um pouco essa brigalhada

política e resolver os problemas porque

quem paga o preço da incompetência é são

12 milhões de desempregados mais 8

milhões no desalento um país tem tudo

para crescer melhorar a qualidade de

vida da oportunidade aos jovens mas o

senhor não desculpo o senhor não falou

sobre o lula eu perguntei você está

acompanhando o processo e de que maneira

é que justiça e uma campanha com lula ea

campanha sem um bom médico ao cm o quem

escolhe candidato é o pt

o nortão preparado para enfrentar lula

candidato o pt é eu só acho um absurdo o

pt é querer desmoralizar instituições

o país só tem instituições sólidas não é

possível querer desacreditá justiça é

possível ninguém está acima da lei

quem é que está acima da lei só porque é

do pt tá acima da lei não então presta

um desserviço ao país

o pt quando quer desacreditam

instituições desculpa julho só para

deixar mais claro gado desculpa mas não

está condenado né

não acabou ainda não foi vencido a

segunda instância mas vencida que deve

acontecer em alguns dias ele é ficha

suja

eu queria saber dos funcionários que ele

terá direito a disputar a eleição nosso

depende do judiciário é eu não o posso

falar em nome do judiciário nós

alguns crentes a opinião do senhor sobre

isso olha eu não sei bem não sei o que

vai resolver ou junte nós estamos

preparados para enfrentar o pt seja lula

seja o doador é provável que o debate

ético também seja muito importante na

eleição depois do impeachment depois de

mais anos da operação lava-jato de que

forma o senhor acha que o psdb chega

para esse possível debate ético no

período eleitoral

complementando a sua pergunta então essa

semana teve a notícia no paulo preto é

um integrante foi integrante do governo

do estado que tem 113 milhões de reais

fora do brasil seu nome ou em 2005 o

senhor acha que isso pode ser usado

quando o senhor na campanha não primeiro

a denúncia feita não é nem relação ao

meu governo que eu sair do governo em

março de 2009

não tinha nem nem rodoanel sul sobra foi

feita um ano depois é seu partido

segundo investigação investigação e

punição se tiver alguma coisa comprovada

não há política sem valores éticos é a

política é uma atividade essencialmente

ética e eu sempre tenho repetido julia

rafael quem se ri que ser na política é

ladrão ladr&atilde o dinheiro vai pela

iniciativa privada

política é prestar serviço à população

quando me elegi prefeito em pinda com 24

anos de idade formado médico

meu pai me mandou até uma cartinha

dizendo olha meu filho ser embora médico

gosta da atividade política

lembro do seguinte 1º dedicação se é

coisa séria

segundo vida pessoal modesta e 3º

coragem moral então governador elmo

governo não eu estou dizendo o seguinte

investigação investigação e punição isso

cabe a justiça o senador é o seu lado em

minas vai ser bom olha olha o aécio eu

nem sei se ele vai ser candidato ao que

quer vai ao que vai ser candidato a uma

denúncia ele vai se explicar e se

defender

é a 1a do olavo bilac dizia é que há no

interior de cada homem e de cada mulher

o demônio que ruge e um deus que chora

o ser humano não é perfeito e nenhum

lugar do mundo e não têm um partido que

todos sejam perfeitos e outro que todos

sejam errar

cabe à justiça separar o joio do trigo

cabrera justiça inocentar que é inocente

e pune quem é a culpa do governador

parece que o senhor tem uma viagem para

minas ea 5 5 de março seis anos eu vai

lá ver o terreno que está muito feia a

situação em minas não barulho do sbt é

muito feio

eu até quero lembrar que o ss perdeu a

eleição já prendemos 21 imagens agora

então a situação eu sei que só tem o seu

candidato preferido que anastasia que

não tá dizendo que não não quer saber eu

pergunto ao senhor minas tem 10% do

eleitorado

aquilo ali sim quando estava tudo

aparentemente bem o candidato mineiro

perdeu eleição lá imagina agora mas o

mister é primeiro minas é um belo estava

assustado com a agricultura por anti

pecuária indústria diversificada

mineração serviço é um belo estado

você tem uma dificuldade do governo

diferente o governo é que está com um

problema o candidato primeiríssimo lá em

minas é do nosso partido é o senador

anastasia que é um grande gestor é o

candidato natural

ele não precisa ele não precisa decidir

agora né a convenção é só em agosto

se ele não for candidato nós teremos

outro candidato do próprio partido ou de

outro partido o governador só há pouco

que na eleição de 2006 só perdeu e que a

regra da reeleição é um pouco injusta

causa só queria lembrar que o senhor

perdeu com menos votos no segundo turno

do que o senhor teve no primeiro isso é

sempre lembrado pelos especialistas tal

como feito jogamos assim entre aspas

muita gente no seu partido tem medo do

senhor como o candidato dizendo o senhor

não seria um bom candidato

agradaria o resto do brasil tanto que

fernando henrique tentou outros nomes

como o do apresentador luciano huck

o senhor acha que isso é muito bonita

para o brasil

olha a júlia primeiro em relação ao

fernando henrique é geral deve ser

injusto com o fernando é o fernando

henrique foi quem pediu pra eu ser

presidente do partido nunca passou pela

minha cabeça ser presidente do psdb

havia uma disputa lá entre o marconi

perillo táchira eis aqui o flamengo

pediu flora inclusive é importante ser

presidente do partido fará ser candidato

a presidente da república

o fato de elogiar uma pessoa eu também

estímulo eu estimulo novas lideranças

eu acho que com apenas luciano huck não

ser candidato a pena eu acho que é

importante a gente estimular jovens a

participarem da vida pública e pode não

ser candidato mas participar de outras

formas

eleição é eu nem posso me queixar porque

eu fui vereador da minha cidade natal

prefeito com 24 anos deputado estadual

federal vice-governador quatro vezes

governador de são paulo agora nenhuma

eleição é fácil

nenhuma eleição para o piauí seja de

novo sem as rodinhas e paulista eu sou

nasci em são paulo

agora minha família mineira meus avós

são todos de minas gerais

e acho que o que nós fizemos em são

paulo nós podemos fazer o brasil inteiro

segurança pública são paulo é um case

só podemos fazer pro brasil inteiro acho

que o brasil está perdendo tempo eu

quero ser presidente para mudar pra

avançar acho que adquiri experiência

para esse trabalho e vamos disputado mas

voltando fernando henrique que já

encontrou com ele conversou com ele ele

vai parar de estimular outras lideranças

daí o ou ainda quando eu vá o fernando

henrique

o botafogo roça bola mas veja veja como

tem femininos né

o frank que nem conhece o flávio rocha

apresentou às vezes as pessoas são a um

pouco de exagero fato é você lembrar o

nome de alguém e eu vou tomar animado

acho que a gente pode fazer uma bela

campanha

estou muito mais preparado do que em

2006

amadureci o brasil realmente são vários

brasis a questão do nordeste é água água

entre outras fundamental para o

desenvolvimento estão estudando as

coisas são não são simples mas é

possível avançar muito segurança pública

a opção mudar inclusive o modelo

institucional que é um grande desafio

saúde com a mudança demográfica

população mais idosa se com dificuldade

de acesso então há muita coisa por fazer

bom quem interessa a diversas cidades

que o luciano huck não ter participado

dessa forma apenas só uma lápide em pena

para quem é uma pena eu acho que é bom

você ter jovens participando você ter

pessoas idealistas o luciano huck quando

eu fui candidato a prefeito em 2000 foi

lembrado aqui na no início do programa

ele foi comigo na zona leste fazer

campanha

faz 17 anos bom vamos pro intervalo

voltamos já para continuar a entrevista

com o governador geral do hotel
337
00:14:29,110 --> 00:00:00,000
[Música]
