﻿os dias sai um vídeo aquino quebrando

tabu e chamando de extremistas anti

democrático e até de ignorante

o bolsonaro da esquerda será que é isso

mesmo

alguns acham um movimento social de

radical esquecendo que todas as

conquistas democráticas e de direitos na

nossa história foram resultados de

importantes movimentos sociais

há 150 anos combater a escravidão era

taxado como radical e até mesmo

criminoso

há cem anos a defender que as mulheres

pudessem votar

era coisa de radicais e até pouco tempo

atrás gays que se assumissem

publicamente também eram tratados como

radicais luto ao lado dos sem teto

defendendo o direito à moradia num país

onde a 6 milhões e 200 mil famílias sem

casa isso não devia parecer estranho

ainda mais se a gente considerar que a 7

milhões de imóveis vazios tem mais casas

sem gente do que gente sem casa

num cenário como esse alguém achar que

quem ocupa é vagabundo ou que a vantagem

é não conseguir compreender situações

diferentes da sua

ninguém ocupa a terra porque deseja mas

por completa falta de opção extremismo

não é o cupa extremismo é julgar de

forma preconceituosa quem busca um

mínimo de dignidade para a sua vida

nós lutamos por igualdade entre as

pessoas só isso que o brasil é um dos

países mais desiguais do mundo um

relatório recente da oxy mostrou que os

seis maiores bilionários daqui têm mais

riquezas do que 100 milhões de pessoas

sim seis pessoas têm mais que 100

milhões

uma ferida como essa não se enfrenta com

lenga-lenga mas com um projecto de

profunda distribuição de renda com

taxação de grandes fortunas pondo fim à

farra dos bancos e com políticas sociais

ousadas onde o estado sirva

verdadeiramente as maiorias e não para

engordar quem já tem muito que o

extremismo isso o abismo social

brasileiro

nós defendemos a democracia mas uma

democracia que seja para todos não só

para alguns

vamos falar sério não existe democracia

política sem democracia social

democracia não é só apertar um botão de

quatro em quatro anos e não defini nada

do que se passa nesse meio

é chamar o povo decidir de verdade sobre

os temas que interessam a todos

enfrentar os privilégios vergonhosos e

os jogos de influência e corrupção que

marcou política brasileiro pensa bem as

bandeiras que levantamos fazem mais

sentido do que pode parecer para aqueles

que preferem ver o mundo de uma forma

intolerante o que chamam de extremismo

muitas vezes é apenas uma questão de
71
00:02:36,030 --> 00:00:00,000
justiça
