﻿à noite a todas e todos

é uma satisfação estar aqui hoje à noite

uma noite presidente lula hoje o que nos

une aqui seguramente é a defesa da

democracia uma democracia tão bom que

ada por um golpe antipopular machista

que segue no nosso país e que neste

momento não há a menor dúvida que

defender rua é defender a democracia no

brasil não apenas pela sua trajetória

pela sua história de compromisso e

dedicação à democracia a linda por ela

mas também porque a perseguição judicial

que ocorre neste momento contra lula é

uma das coisas mais infames que nós

vimos na nossa história recente

uma condenação sem provas

juízes fazendo política que forma

escancarada e querendo decidir quem pode

e quem não pode participar das eleições

quando o judiciário resolve fazer

política não se pode mais falar em

democracia e ditadura desistem várias

ditadura não é apenas a ditadura de

farda a ditadura pode se vestir de toca

também e é isso que nós estamos vendo

crescer no nosso país e temos que como

enquanto é tempo por isso não tenho a

menor dúvida que o papel de todos

aqueles ram card todos aqueles e aquelas

que defendem a democracia que são

progressistas que defendem os direitos

sociais neste momento é estar aqui o

lugar de quem é de esquerda

concorde-se ou não com o presidente lula

é defender o seu direito de ser

candidato a presidente da república

contra uma perseguição judicial como

essa que nós temos mesmo na próxima

quarta-feira dia 24 nós teremos uma

encruzilhada e três desembargadores lá

de porto alegre se viram diante dessa

encruzilhada

eles podem decidir

taffin e sepultar uma farsa judicial ou

eles podem optar por levar isso adiante

independentemente de qual seja a decisão

é importante que todos nós saibamos e

você acima de tudo o presidente de que

eles podem até condenar mas você já foi

absolvido pelo tribunal da história e

que hoje só querer

vai estar no banco dos réus na história

lá diante disso não há a menor dúvida

e nós temos que cumprir o nosso papel

o nosso papel nessa história e nos

mobilizarmos o nosso papel nessa

história é não deixarmos uma condenação

injusta que fere ainda mais a democracia

se estabelecer esse país

por isso o nosso dever democrático é

tomar as ruas do dia 24 e não adianta

não adianta vem a polícia do ao que me

dizer que nós não vamos fazer

manifestação porque nós vamos quem o

eles ou não uma não é só deles

a rua não é só cheguei vai lá com camisa

da cedente tomar paulista

a rua tem que ser de todos e nós

estaremos na avenida paulista estaremos

em porto alegre

estaremos em todos os cantos que irão

eles ou não em defesa da democracia

quero concluir apenas dizendo duas

coisas uma absoluta analisando contigo

cleise porque tem sido alvo de ataques

nos últimos dias daqueles que mais se

nenhum ótimo nesse país dizendo que você

tá semeando quero dizer e que nos ouçam

todos que nós subscrevemos as suas

palavras

[Música]

irei levar isso adiante vai ter

resistência pela reação popular e

terminou dizendo presidente lula conte

conosco

conte conosco nessa batalha contínua

mtst as nossas ocupações aqui em são

paulo estarão em peso no dia 24 o povo

lá da sua terra da ocupação por sementes

são bernardo vir aqui para o centro de

são paulo e paulista

tamo junto
94
00:04:56,490 --> 00:00:00,000
ah
