﻿[Música]

ei

[Música]

nascido em são paulo em uma família de

classe média abandonou a escola

particular para entrar no ensino público

logo se tornou uma das principais

lideranças da esquerda no país com curso

de filosofia psicanálise pela

universidade de são paulo assumiu o

comando do mtst movimento dos

trabalhadores sem teto e recentemente

lançou sua pré-candidatura à presidência

pelo pessoal com o apoio da frente de

esquerda socialista que inclui o pcb eo

movimento indígena representado em sua

chapa por sônego a jara o direito à

moradia uma de suas principais bandeiras

mas também depende profundas mudanças na

economia do país que a seu ver deveria

caminhar em direção ao socialismo

o roda viva recebe hoje o pré candidato

à presidência pelo pessoal vierne golo

[Música]

bem vindos a mais de si roda viva o mais

tradicional programa de entrevistas da

tv brasileira

estamos ao vivo em todo o brasil pela tv

cultura pelas emissoras afiliadas pelo

nosso canal no youtube e pela nossa

página no facebook para conversar com

guilherme bolos convidamos ricardo

galhardo repórter de política do jornal

estado de são paulo fábio fábio vai

ganhar tem advogado empresário analista

de mídia

mariléia de almeida historiadora e

pesquisadora de comunidades quilombolas

ricardo mendonça repórter do jornal

valor econômico e rubens figueiredo

cientista político e somos desenhados

caricaturados pelo nosso cartunista

paulo caruso com desenhos em tempo real

o roda viva reforça o convite aos pré

candidatos à presidência para vir o

programa espelhar e explicar seus planos

de governo hoje recebemos mais uma

confirmação no dia 21 teremos a presença

de empresários o medo do partido novo e

no dia 28 será a vez de ciro gomes

bolos é muito obrigado por aceitar nosso

convite da equipe o roda viva e gostaria

de saber de você ser candidato à

presidência nem quer ser presidente do

brasil

gostaria de saber o que você pretende

assim como primeira medida de impacto

nacional em seu governo a qual seria

essa medida como disse eu tomaria boa

noite ricardo boa noite a toda a bancada

a todos e todas que nos ouvem casa

aplicado o brasil está numa crise muito

profunda uma crise econômica política

ética é uma crise de representação e o

que nós vemos é que nos últimos dois

anos depois de um golpe parlamentar em

que o temer assumiu o governo em dois

anos o brasil andou quase 50 anos atrás

é foram feitas medidas como a reforma

trabalhista que retira direitos

históricos dos trabalhadores e

trabalhadoras brasileiros

a emenda constitucional 95 que congela

investimento social pelos próximos 20

anos no país uma medida draconiana

tem paralelo em nenhum lugar do mundo

então a nossa primeira medida no dia 1º

de janeiro de 2019

vai ser propor um plebiscito para que o

povo brasileiro possa decidir se quer

manter ou revogar as medidas tomadas

pelo michel temer porque isso foi feito

sem passar pelo crivo do voto popular

não foi apenas o tema que não foi eleito

tem uma agenda que não foi eleita sendo

aplicada no país por isso o povo tem que

decidir ficar gagá é como você pretende

resolver o problema do déficit na

previdência

olha ricardo a questão da previdência é

uma questão fundamental para o país

inclusive para a economia não é a

previdência hoje é a forma de

subsistência de vários municípios no

país que dependem da dbc depende do

salário da previdência dos aposentados

a proposta de reforma da previdência

apresentada pelo governo michel temer é

uma proposta muito ruim ruim porque não

mexe nos privilégios e mexem direitos

você não vai contra o cortar o benefício

de prestação continuada querer mexer na

idade mínima

veja só nós temos uma variação de

expectativa de vida no brasil que é

tremenda varia de ter determinadas

regiões ou em partes de cidades e

periferias para centros chega a variar

de 50 e tantos anos de idade e quase 80

você tem uma idade mínima fixa é fazer

com que pessoas se aposentem no caixão

praticamente se você quer mexer na

previdência nós queremos também vão

mexer nos privilégios nas forças armadas

por exemplo que têm regime especial que

a proposta do tema não mexia na cúpula

dos poderes na cúpula do poder

judiciário inclusive com salários acima

do teto constitucional e com privilégios

previdenciários vamos cobrar a dívida

das grandes empresas

quase 450 bilhões de reais que as

grandes empresas devem para a

previdência isso não é cobrado por conta

dos lobbies que atuam no congresso

nacional

então a previdência não pode ser um

espaço para a injustiça no momento de

mexer vamos mexer mas vamos mexer em

quem está com um privilégio não mexer no

direito do trabalhador que quer se

aposentar agora bolos é o fábio vai gata

à noite ricardo boa sorte na nova fase

do roda viva boa noite colega de bancada

boa noite a audiência boa noite

candidato à noite falha o candidato

dentre as minhas atividades semanais de

áreas e dedicou parte do tempo a

atividades sociais filantrópicas é

principalmente em temas sensíveis

eu sou um dos co fundadores do instituto

liberta que visa enfrentar a exploração

sexual infantil no brasil nós temos 500

mil crianças vítimas desse crime bárbaro

ea sociedade não pode simplesmente

ignorar a sociedade não pode

simplesmente virar as costas à minha

pergunta para o senhor é a seguinte é

não seria hora dado caos que o brasil

vive formarmos uma coalizão verdadeira

darmos as mãos independente de direita

esquerda e centro não é hora de

avançarmos no brasil o brasil não é hora

de tirarmos o brasil desta posição que

ele se encontra hoje é muito se fala da

política do mimi não é hora de todo

mundo da mão e fazer o brasil andar

olha fábio é isso que nós queremos

nós queremos fazer o brasil andar

enfrentando os seus principais problemas

e hoje o grande problema nacional é o

tema da desigualdade

nós vamos enfrentar ele imagino que o

seu trabalho social visa e isso também

né a desigualdade social no brasil é uma

coisa gritante relatório recente da

organização britânica oxfam mostrou que

os seis bilionários mais ricos do país

têm mais renda e riquezas do que 100

milhões de pessoas é um abismo social né

nós temos que enfrentar isso com uma

proposta de reforma tributária inclusive

para que o andar de cima 1% comece a

pagar imposto no país para que tenha

condições de investimento social

nós temos que enfrentar isso

efetivamente é regulando um sistema

financeiro para que não seja apenas uma

forma de sublinhar recursos do estado ou

de com juros exorbitantes no cartão de

crédito de cada um de nós ou de quem

está nos assistindo e sirva isso para a

sociedade

a economia tem que servir à sociedade e

não a sociedade ea economia

é isso que nós defendemos unidade

nacional que esteja baseada na igualdade

de oportunidades no enfrentamento da

desigualdade não é que é um tema

fundamental para o país no combate a

privilégios nessa unidade

nós queremos estar dentro mas o senhor

não entende quando o senhor tem um time

de futebol e os jogadores começam a

fazer corpo mole para derrubar o técnico

o time cai o técnico cai a torcida fica

nervosa e o prejuízo é total

o senhor não acha que vale a pena todos

fazer um esforço é para unir para chegar

no objetivo maior

depende quando o técnico é o dunga

qualquer esforço é difícil pra ganhar

quando o técnico é o temer qualquer

esforço é difícil pra ganhar é muito

difícil com um governo que não tem

legitimidade do voto popular

um governo que governa para minorias e

não para a maioria do povo que toma

medidas sem qualquer diálogo com a

sociedade é difícil colaborar com ele o

governo primeiro precisa colaborar com

as maiorias para que possa contar com o

apoio da maioria do povo brasileiro

a maior expressão disso é que o governo

temer é o mais rejeitado da nossa

história republicana 4% de aprovação

alguns ricardo e aproveitar o gancho boa

noite e queria aproveitar o gancho se

falou da economia que houve uma

avaliação sua política econômica da

presidente dilma rousseff que acha que

tinha de bom que você acha que tinha de

ruim que você repetiria

enfim maneira geral como você vê isso

vamos lá acho que nós temos que avaliar

a política econômica de dilma até 2015 e

depois de 2015

a política anterior à do primeiro

mandato é ela teve o mérito de enfrentar

os o tema dos juros e do spread bancário

que é gravíssimo brasil tem o maior

spread bancário do mundo mais de 30 por

cento contra 5 10% de países inclusive

latino americanos ou dos estados unidos

é de enfrentar as taxas de juros que

impedem o crescimento do país que são

proibitivos fez isso a partir da indução

dos bancos públicos e esse foi um ponto

positivo

mas essa política teve um problema

gravíssimo que depois acabou

aprofundando a crise fiscal que foi as

desonerações a chamada bolsa empresário

foram mais de 200 bilhões de reais em

desoneração para grandes empresas sem

qualquer contrapartida social

houve contrapartida não houve sequer

manutenção e garantia de mais empregos

para os trabalhadores

então essa política das desonerações em

uma política inaceitável foi equivocada

né

depois a tentativa de corrigir o

problema fiscal em 2015 só agravou

quando boto joaquim levy no ministério

da fazenda do bradesco que aliás esse é

um tema que nós estamos discutindo o

brasil se fala muito de corrupção nós

vamos falar da corrupção consentida que

a porta giratória que alguém que

trabalhava numa instituição privada e

para o poder público continuando fazendo

lobby para sua própria instituição

alguém do mercado financeiro como é o

meia henrique meirelles por exemplo que

até outro dia era ministro da fazenda

que era presidente do conselho da jbs ou

mesmo no governo lula quando foi para o

banco central estando no banco de boston

antes disso e vários casos que nós temos

no país

mas enfim quando se faz o ajuste fiscal

a partir de 2015 se cria um novo desafio

just maior erro no momento de crise que

a história nos ensina isso em qualquer

parte do mundo é você cortar porque se

você corta na crise o estado corta

investimentos

isso vai gerar mais emprego menos renda

na sociedade e vai reduzir a arrecadação

no ano seguinte arrecadação se dá com

base no crescimento se o país cresce

arrecada mais se o país está na recessão

arrecada menos então o ajuste gera um

novo design justify skal é isso que nós

vimos acontecer em 2015 que o temer só

aprofundou o tema entrou dizendo que

resolveu dest

a cada ano nós temos um déficit maior no

brasil né então essa política de ajuste

fiscal cortou na moradia cortou na

educação cortou na saúde cortou nas

áreas sociais fundamentais produzir um

desemprego à bissau no país e não

resolver o problema fiscal

isso não dá bolo samara lego a fazer

dando toda lá lá lá guilherme foi bem

continuando ainda no tema né da economia

e das desigualdades dando risada no seu

programa o programa vamos nem certa

forma lança as bases do seu programa de

governo o que eu percebo de novidade é

que como questões de raça gênero e

sexualidade não entram apenas com

questões identitárias mas me parece que

eles estrutura

é uma política econômica por exemplo

acabou de sair a própria reforma uma

delas seria a reforma tributária reforma

tributária progressiva e também a

taxação das grandes fortunas

de certa forma essa medida é afetar ia é

um dos setores que mais desiguais da

população brasileira seria por exemplo

as mulheres negras isso de certa forma é

de certa forma converge para uma

política que está atenta ao racismo

estrutural eu gosto de um pouco você

detalhasse como na sua política

econômica na sua política econômica é o

racismo estrutural o sexismo e outras e

outros elementos que estruturam as

desigualdades históricas no brasil vão é

de certa forma entram como elementos

estruturantes e mariléia é primeiro boa

noite e é muito bom tem aqui neste

espaço uma mulher negra estudiosos da

questão quilombola é importante a sua

presença aqui é em relação à a questão

da nossa política

nós entendemos que o racismo no brasil é

um problema como você bem disse

estrutural o brasil não superou

escravidão ela persiste ela se manifesta

de outras formas mas ela persiste como

um problema sério no país em relação à

política de segurança pública por

exemplo um genocídio da juventude pobre

negra nas periferias

basta olhar os números 71 por cento dos

homicídios no brasil são de negros

a maioria jovens não é ser mais de 60%

da população carcerária no brasil é

negra

existe um alvo não só não é porque os

negros pratiquem mais crimes do que os

brancos é porque existe um alvo na

política de segurança pública

mais do que isso se nós olharmos a

questão econômica e na questão econômica

é a o salário a média salarial dos

negros e negras no brasil ainda é

praticamente metade dos brancos

isso é um resquício da escravidão que

sobrevive uma herança da escravidão e se

quando se trata das mulheres negras é

ainda mais grave

aliás voltando aos índices de violência

às mulheres negras no último ano tiveram

um aumento de mais de 30% da violência

contra a mulher com as mulheres negras

em especial muito mais

do que com as mulheres brancas então

essa diferença ela tá da sociedade

brasileira não somos nós que vamos

colocá-lo inventá-la no programa um

programa nosso tem que dar resposta a

isso e nós vamos dar resposta isso com

políticas né no caso das mulheres é

políticas de defesa dos direitos

históricos das mulheres equiparação

salarial é um tema essencial mas também

colocar temas mariléia como a defender a

defesa do direito das mulheres decidirem

sobre seu próprio corpo

isso não pode ser mais um tabu na

sociedade brasileira o tema do direito

ao aborto é um tema que tem que ser

colocado até porque pesquisas mostram

que mais de sete milhões de mulheres

brasileiras já fizeram aborto

não temos que ter medo de tocar nisso de

tatá como tema de saúde pública as

mulheres mais ricas vão e fazem uma

clínica clandestina as mulheres mais

pobres fazem da pior maneira possível

com o cytotec sem condições adequadas e

morrem quatro mulheres por dia no brasil

em decorrência de abortos malfeitos nós

temos que tratar isso como um tema de

saúde pública no brasil sem tabus

dialogando com a sociedade em relação ao

tema do dos negros e negras né pra nós

uma questão essencial é o enfrentamento

desse genocídio que acontece nas

periferias é o direito à vida mais

básico mais elementar

as pessoas estão morrendo não é e quem

morre tem raça tem cor tem endereço nas

periferias urbanas e têm idade e para

isso nós temos uma política de segurança

pública que reveja como funciona o

estado brasileiro hoje que para nós essa

política passa pela desmilitarização

pelo ciclo completo como já prevê a pec

51 que tramita no senado é desculpa

agora o rubin segredo pra gente

completar que a nossa roda

boa noite candidato a noite começou no

programa do seu partido o psol é

primeira proposta é o socialismo com

democracia como princípio estratégico da

superação da ordem capitalista

essa frase embute alguns problemas onde

teve socialismo em teve democracia onde

teve democracia não teve socialismo

denuncie a notícia da superação da ordem

capitalista senhor tem algum exemplo de

país onde essa estrutura de reforma deu

certo

olha rubens é primeiro cada país precisa

construir o seu caminho a gente não

constrói o nosso caminho nosso futuro

repetindo a experiência de ninguém né

as experiências históricas todas elas

todas elas são complexas experiências de

revoluções socialistas onde governos

socialistas que aconteceram no mundo

tiveram avanços sociais importantes em

índices como educação saúde basta ver

saúde cubana o analfabetismo que fica

zerado vários países que tiveram essa

experiência

o mesmo desenvolvimento econômico que

produtivo desses países né agora nós não

queremos construir a nossa experiência

seguindo a cartilha de nenhuma outra

o brasil é um país próprio né nós

queremos sim construir o socialismo no

sentido mais específico da palavra

socialismo defender a igualdade de

oportunidades defender que todos sejam

tratados iguais na sociedade socialismo

é defender a democracia ampla e não uma

democracia que se limita a apertar um

botão a cada quatro anos mas defendeu

que as pessoas possam decidir de maneira

permanente sobre as questões políticas

nacionais sobre os grandes temas de um

país isso é o que a gente acredita é

isso que nós defendemos enquanto

socialismo enquanto democracia

da mesma forma que todas as experiências

que ocorreram sociais não tiveram seus

limites e nós temos que ter senso

crítico para avaliá las aqui nós não

temos compromisso nenhum com erro

todas as experiências tiveram esses

limites é também as experiências

capitalistas no mundo todas elas têm os

seus limites e esse limite muitas vezes

é uma desigualdade brutal é as pessoas

não terem acesso às mesmas coisas né

muitas vezes o capitalismo da forma como

ele se organiza hoje em várias partes do

mundo inclusive aqui é como se fosse uma

corrida de 100 metros que algumas

pessoas já começam os 50 metros à frente

aí não dá é uma corrida desigual que nós

temos que dá igualdade de oportunidades

para o nosso povo é nisso que a gente

acredita agora bolos

é aproveitando a pergunta dodô homens é

o socialismo hoje eo que a gente vê como

ele vem se os partidos comunistas é

partido comunista da china

ele faz um magicamente o capitalismo de

estado

o vietnã faz um capitalismo de estado à

cuba

neder emitiu milhares de funcionários

públicos e estimulou que eles buscassem

iniciativa privada

então há socialismo que é pra dar certo

brasil que socialismo mês para dançar no

brasil seria ampliar a democracia será

que ainda vale a pena ficar falando de

socialismo é que eu acho que a gente não

tem que brigar com os termos ricardo

nós temos que falar de conteúdo não

esquece ou seja esqueça também

catarinense sociais a questão a questão

não são os termos

a questão é o que a gente quer é um

mérito do que a gente quer

o que nós queremos é uma sociedade um

estado que enfrente profundamente a

desigualdade

eu acho que a maioria do povo brasileiro

que é isso que nós queremos é uma

sociedade em que não haja privilégios

eu acredito que a maioria do povo

brasileiro também que é isso né isso que

nós defendendo como você pretende por

exemplo é inventar questão desigualdades

nós sabendo lá estados unidos 1%

concentra no mundo inteiro né pois é

pequeno percentual da de pessoas com

sendo eu acho a rede iria se tal como é

que se enfrenta e não acho inclusive que

o regime econômico onde 1% têm mais do

que 60 por cento possa ser chamado

exatamente como o que deu certo agora é

como nós é que nós queremos fortalecer a

igualdade social do país

primeiro comecei a dizer sobre isso uma

profunda reforma tributária o estado

brasileiro hoje ele funciona como se

fosse um robin hood ao contrário ele

tira dos pobres e da classe média e da

ao super ricos por um sistema tributário

injusto ele tira dos de baixo do meio e

pelos juros exorbitantes da dívida

pública e por um sistema financeiro que

mais parece uma disneylândia totalmente

desregulado

não é ele dá a uma minoria extrema que

se coloca no andar de cima

por exemplo hoje

quem tá nos assistindo ou qualquer um de

nós que veio aqui o estúdio e que tem um

carro é paga ipva pago no começo do ano

quem tem um jatinho um helicóptero um

iate não pagam real de imposto no brasil

seu zezé perrella por exemplo foi pêgo

helicóptero dele com cocaína não pagou o

real ou se o luciano huck que financiou

jatinho dele no bnds não pagou no real

de imposto e os mais pobres pagam

alíquota menor de imposto de renda e 7 6

por cento e grana você tem um cálculo de

quanto isso claro entrem tenho sim é é

importante na nossa me permite ricardo a

assim essa medida do ipva diria que é

muito mais simbólica do que efetiva mas

tem uma medida que é muito efetiva que é

por exemplo a tributação de lucros e

dividendos no país

há estimativas de tributaristas e

economistas que se pode chegar a 2% do

pib

a 120 bilhões ao ano de arrecadação não

é com tributação de lucros e dividendos

que o dinheiro que as grandes empresas

distribuem para os acionistas e que

desde o governo fernando henrique é

livre de qualquer tributação na

contramão da corrente internacional a

maioria dos países que tributam lucros e

dividendos né com 120 bilhões

daí pra fazer muita coisa praticamente

resolveu a adaptação no país nesse

negócio se acham que a minha mãe dó

pintor o avião tal isso não é uma peça é

uma medida simbólica e pedagógica eu te

diria pedagógica para que os super ricos

não acham que podem tudo no país é uma

esculhambação ricardo é escandaloso quem

tem um carrinho velho pagar o ipva senão

a polícia leva o pátio e quem tem um

helicóptero um iate não pagar r$1 vamos

dizer que isso é pedagógico fazer isso

agora a reforma tributária é muito mais

do que pedagogia ela também é recurso

para viabilizar o investimento público

ea gente faz isso com tributação de

lucros e dividendos da um novo exemplo

joesley batista foi quebrado o sigilo

fiscal dele na ocasião da prisão em 2016

o juiz ninguém é recebeu mais de 100

milhões de reais da jbs

ele pagou menos de 300 mil de imposto

menos de meio por cento

não dá pra ser assim mas candidatos

terão que enfrentar isso o senhor

generalizando o mau exemplo empresários

em julgamento de valor

tem muitos bons empresários imagine a

seguinte fotografia o empresário preso

com uma bola de ferro na perna direita

que são os altos impostos o empresário

preso com uma bola de ferro na perna

esquerda

são juros elevados o empresário amarrado

são os encargos trabalhistas aí o ordem

ocorre porque senão a china pega como é

que o senhor avalia isso isso é má a um

mestre um professor econômico que eu

tive é é para fazer para fazendo é como

é que o senhor vê isso

é a situação do empresário não é

confortável e isso gera o desemprego que

todos nós não queremos um emprego a

educação é a base de tudo é a sua luta a

minha luta é luta de todos se a gente

botar o óleo na engrenagem em tese tudo

possa agir a favor

veja só eu não estou aqui para demonizar

empresário né

o empresário já em fuga serve o país

excelente é importante que o faça aliás

as micro médias pequenas empresas no

país são as maiores geradoras de emprego

e precisam sim destino do estado de

crédito mais né inclusive baixando juros

você colocou uma questão essencial é o

brasil não pode ficar refém nem os

empresários nem o povo brasileiro

nós não podemos ficar reféns de juros

exorbitantes

eu vou lhe dar um exemplo o banco

santander não é tem uma linha no cheque

especial que na espanha a sua matriz os

juros é 0% essa mesma linha no cheque

especial os juros no brasil pelo mesmo

prazo é 140% né

isso passa por uma regulação necessária

do sistema financeiro

o ajuste tributário que nós propomos é

assim progressividade do imposto é e não

estou dizendo que é uma sub tributação

no caso da indústria o setor produtivo

mas é uma profunda subir tributação no

caso do setor financeiro no país

mas a nossa reforma tributária também

propõe simplificação porque um sistema

tributário complexo só ganha quem tem

dinheiro para pagar advogado

tributarista caro e só têm é advogado

que na área tributária vai aumentar a

carga não acho que nós vamos aumentar a

carga tributária acho inclusive que nós

possamos em determinadas faixas

reduzir né no caso de das faixas mais

baixas do imposto de renda ou de

desoneração da cesta básica

mas acho sim que nós temos que fazer

quem tem mais paga mais e quem tem menos

paga menos

hoje funciona de maneira inversa à de

ponta cabeça e lhe dará mais um exemplo

ruim pra você e pra todos que estamos

assistindo se você resolve alugar uma

casa que você tenha você vai pagar em

cima desse aluguel a depender da sua

renda 27 6 por cento de imposto

se você ao invés disso tem mais

condições e você notou imobiliária para

alugar 30 casas

você vai pagar 11 por cento de imposto

que é o lucro presumido

agora se mais do que isso você se alie

aos grandes grupos econômicos de um

fundo imobiliário você vai pagar o

brasil 1% de imposto campo sobre fundos

isso é isso que nós queremos reverter

isso é aumentar a carga tributária isso

é fazer a quem pagam 1% pagar mais

porque a segunda isso é injustiça

tributária vamos pro intervalo agora é

voltamos jazzar com o coordenador do

movimento dos trabalhadores sem teto e

pré-candidata à presidência pelo pessoal

que guilherme boulos

voltamos a

[Música]

estamos de volta ao vivo com o

coordenador do movimento dos

trabalhadores sem teto e pré candidato à

presidência pelo pessoal guilherme

boulos roda viva reforça o convite aos

pré candidatos à presidência para virem

ao programa explica em seus planos de

governo para a nossa audiência bons

o filósofo leandro karnal publicou um

post é depois do desabamento lado do

prédio do dia 1º de maio onde ele e

disse que tampouco se ligando se pagavam

200 quem era aqui o movimento que

conduzia problema é que ele sentia sua

tristeza pelas pessoas que morreram ali

naquela tragédia e a preocupação é se as

ocupações em prédios precários

não não são tragédias à espera de

acontecer então ele esperando que haja

outra não é um momento assim de refletir

um pouco sobre as vidas humanas ele que

então são então muito ameaçadas é

verdade cargo pela tragédia lamentável é

não se pode dizer que não era anunciada

aliás a história deste desabamento

começou há 20 anos atrás quando o antigo

proprietário deixou aquele prédio

absolutamente abandonado quando a

prefeitura no geral não primeiro foi de

um proprietário foi executado por dívida

é a prefeitura e e qualquer governo não

fez a fiscalização necessária ou uma

execução fiscal para a união depois a

união repassou para a prefeitura até

chegar o momento que as pessoas ocuparam

aquele prédio tem toda uma história de

abandono

nós podemos dizer na verdade que uma

ocupação sempre é resultado de um duplo

abandono do abandono de um prédio de um

móvel de um terreno e um abandono de

pessoas de gente e aí cabe uma pergunta

que eu acho que todo mundo quem está nos

ouvindo precisa refletir sobre ela

é quando houve a tragédia lamentável que

vitimou pessoas têm pessoas estão

desabrigadas até agora no largo

paissandu que ainda não foram atendidas

sofreram duplamente a tragédia perderam

entes queridos estão ao relento sem

qualquer iniciativa do poder público

para atendimento até aqui

é a reflexão que nós temos que fazer é o

que leva uma pessoa ocupa é muito fácil

condenar a criminalizar as ocupações

dizer olha coisa de vagabundo é coisa de

quem quer levar vantagem é coisa de quem

não tem o que fazer e não perceber que

ninguém os ocupa porque quer

o que faz uma pessoa e ocupar um prédio

participar de um movimento social ocupar

um terreno vazio fazer barraco é a

vontade é a completa falta de

alternativa é o que acontece com milhões

de brasileiros e brasileiras de chegar

no final do mês e tem que fazer a sua

escolha entre pagar aluguel e botar

comida na mesa é esse drama que leva as

ocupações como aquela que aconteceu lá

aliás consta que naquela ocupação tem

pessoas que haviam se já despejados da

cracolândia da operação feita pela

prefeitura e que foram preocupação

também por falta de alternativa então o

descaso com a moradia brutal eu quero

lhe dar uma informação e pra todos nós

quer que é uma informação gravíssima que

expressa isso é hoje no brasil nós temos

6 milhões e 300 mil famílias sem casa

sem teto segundo o ibge não é o da tm

tst ibge é ao mesmo tempo nós temos sete

milhões e 900 mil imóveis em situação de

abandono tem mais casas sem gente do que

gente sem casa no brasil e não há uma

política efetiva do poder público de

desapropriar os imóveis requalificar

reformar e destinados à moradia popular

isso poderia ser feito tem recursos para

isso

hoje saiu inclusive no jornal folha de

são paulo que com 46 bilhões de reais se

resolveria o problema da moradia na

cidade de são paulo

bom há recursos há condições para fazê

lo só que não há vontade política de

enfrentar muitas vezes a especulação

imobiliária porque essa idéia de que

pobre não pode morar no centro né

os mais pobres são sempre que têm que

ser jogadas para mais longe nas

periferias nos condomínios mais

distantes onde não há infraestrutura

onde não há saneamento básico onde não

há serviço de creche saúde equipamentos

culturais e de lazer

nós que precisamos pensar uma nova

lógica da cidade a nossa proposta o

nosso governo será a desapropriação e

requalificação desses imóveis que aliás

estão fora da lei porque a constituição

assegura assim o direito à propriedade

é preciso respeitar isso agora a

constituição diz que a propriedade

precisa cumprir uma função social

próprio móveis que estão abandonados

devendo e tudo mais não cumpre função

social eles estão em situação ilegal

aquele imóvel estava numa situação

ilegal

então a nossa proposta é que esses

imóveis sejam requalificadas para fazer

moradia popular não apenas nas

periferias mas também nos centros da

cidade investindo para que a gente não

tenha mais essa pecha essa vergonha de

ser um país que tem mais casa vazia do

que gente esperando caso é candidato no

o senhor tem uma expressão muito fácil

só fala com muita é facilidade mas é

preciso ter alguma conciliação com os

fatos

na sua primeira resposta eu falou em

dois anos o brasil voltou 50 para a paz

que as reformas foram realizados em voto

popular que o défice foi aprofundado com

os juros são escorchantes

há na verdade é o temer foi eleito na

chapa com dilma e é muito provável que

se não fosse os votos o tempo do pmdb a

história poderia ter sido outra

os parlamentares de votar aqui primeiro

votar o impeachment e depois votar as

reformas foram igualmente eleitos o

défice não foi aprofundado déficit

diminuiu os juros à taxa selic nunca foi

é tão baixa eo brasil saiu da maior

recessão da história e deve crescer 2 e

meio três por cento é esse ano não tem

que ter uma uma conexão entre o discurso

e os fatos precisa rubens de verdade

essa conexão que eu quero cobrar de você

aqui nesse momento né

veja bem é primeiro no brasil

vamos combinar ninguém vota em vice né

as pessoas votam achar o presidente as

pessoas votem num presidente você me

dizer que a dilma foi em 2014 por causa

do temer

o tema aliás foi ridicularizado nas

redes sociais como ensinou isso agora

vamos ao debate que precisa ser feito né

primeiro nós temos que você está falando

de juros do mundo

nominais vamos falar de juro real não é

o juro real no brasil não diminuiu

sem diminuir o juro nominal porque a

inflação foi pra baixo reduziu é claro

destruir a economia a inflação baixou e

crescendo a inflação

acho que crescentes e foi descendo onde

rubens não chegasse lá ver aqueles a

fantasia mas que o trabalhador está

desempregado que eventualmente seja nos

assistindo o ibge a chefe na hora de

você se ela está crescendo onde qual foi

o crescimento crescimento do ano passado

onde possui um trecho entre vocês que

vocês analistas chamavam de bibinho

quando era na na época o guido mantega

ministro agora virou o pibão 1%

nós temos que ter coerência dos

critérios que a gente utiliza né e

brasil está no fundo do poço o brasil

caiu nos últimos dois anos 7% na sua

economia a onde crescer crescer 1%

crescer 1%

só caiu 7 nos últimos três anos assim

nos últimos três grandes a tragédia 15

16 17 100 caiu 7% na sua economia

não é você pegar um por cento você nem

sair do fundo do poço é claro que não é

um animal e essa política que está sendo

aplicada não tira o país do fundo do

poço não está tirando o país do fundo do

poço

agora você mencionou um ponto que é

importante e que eu queria que debater

sobre ele que é o ponto do congresso

nacional o congresso nacional foi eleito

e por isso aplica essas reformas não é

teve essa legitimidade ou mesmo temer

foi vice presidente na chapa

veja bem nós temos uma crise política

profunda nosso país em uma crise que se

expressa num sentimento de profunda

falta de representação das pessoas em

relação aos políticos

e essa falta de representação digamos

que é bem justificada porque o sistema

político brasileiro serve a um por cento

serve as oligarquias e aos bancos que

controla o estado brasileiro por um

esquema que todo mundo conhece de

financiamento de campanhas eleitorais

pagas e as campanhas né por empresários

ou empresas

paga-se aí vai lá o eleitor responde não

aos eleitores o eleitor responde aos

financiadores né esse isso gera todo

tipo de esquema de corrupção no país

desde muito tempo né então este sistema

político gerou uma profunda disse

herança na sociedade se a gente sair

aqui nesse estúdio dialogar com as

pessoas na rua ali no boteco da esquina

da cultura em qualquer outro lugar e

perguntar se as pessoas acreditam na

política no sistema político brasileiro

no congresso nacional

todos nós sabemos qual vai ser a

resposta não é essa esperança

nós vamos enfrentar colocando na mesa

uma nova governabilidade né inventando a

democracia brasileira resgatando a

democracia brasileira voto rubens não

pode ser cheque em branco que você vai

lá e vota depois o parlamentar o

presidente da república faz o que quer e

dali a quatro anos você pode dizer se

gostou ou não isso é democracia com de

minúsculo não é isso que gera de

esperança na sociedade só para encerrar

desculpa fábio só para concluir o

raciocínio porque acho que é um tema

importante pra gente debater é isso nós

temos que debater uma democracia em que

o povo seja ouvido não só a cada quatro

anos mas que participe com plebiscitos

com referendos eu não tenho a menor

dúvida que esse governo que está dizendo

legitimado com medidas legitimados

submeter se a emenda constitucional 95

referendo popular que ela não seria

aprovada como todas as pesquisas de

opinião mostraram ou a reforma

trabalhista a um referendo popular

ela não seria procurado todas que ele

representa

o daer fábio que ele tentou pergunta

depois do tombo rodamos um pouco de data

mas aí eu tenho que voltar minha

primeira pergunta que é da coalizão a

gente só anda pra frente de uma coalizão

não pelo não não leva a nada indo na no

complemento da pergunta do rubens é a

hora do brasil das mãos é obra da gente

é hora da gente avançar é o senhor citou

o socialismo de igual igualdade nas

oportunidades

eu achei super interessante mas citando

uma crônica de nelson rodrigues é numa

piscina onde o senhor tem muitos

nadadores apenas um vence

não adianta substituir a piscina tem que

treinar os nadadores

então a gente tem que é ver onde de fato

estão os problemas ao invés de culpar o

é que a culpa são acessórias não vamos

de fato é mapear os problemas é

entendendo a causa social é fundamental

a educação é fundamental emprego é

fundamental

é independente de ideologia é hora da

gente avançar independente de

legitimidade ou não legitimidade a

verdade aparecerá

o senhor não entende que é momento da

gente avançar

fábio entendo perfeitamente acho que o

povo brasileiro que está sofrendo com

essas medidas é quem mais entende que é

preciso sair do abismo e avançar agora a

melhor forma de avançar é ouvir as

pessoas fábio

nós não podemos falar em nome da

sociedade brasileira se proclamar dizer

nós somos os representantes legítimos da

sociedade nós sabemos o que a sociedade

quer e nós fazemos pela sociedade

que tal a gente resolveu fazer com a

sociedade escutando a sociedade e as

pessoas se colocando nós não temos medo

de ouvir o povo

nós não temos medo das decisões

populares

então vamos chamar o povo para decidir

sua política educacional do país se

falou vamos avançar na educação que é

essencial para o nosso futuro concordo

plenamente contigo agora como avançar na

educação se tem uma emenda

constitucional que prevê o congelamento

de gastos sociais inclusive educação

para os próximos 20 anos não vai avançar

não vai ter recurso a gente não pode

também ser demagógico

se a gente quer esse avanço eu acho que

todos nós aqui queremos de maneira

honesta nós possamos criar as condições

para esse avanço e criar as condições

para esse avanço é ter recursos públicos

para isso é ter o povo participando do

dia a dia da política para que ela possa

ser mais legitimada

nós temos que acabar com esse abismo que

existe entre brasília eo brasil ea gente

faz isso aproximando o poder das pessoas

e veja isso é coisa de comunista

extremista não o país que faz mais

plebiscito no mundo é a suíça que é o

que consta não é tão bolivariana assim e

é o país que faz 10 plebiscitos por ano

discutir tudo com a população tem

experiência de democracia direta de

democracia participativa na suíça por

exemplo não se passa emenda

constitucional alguma sem consultar a

sociedade existe um instrumento na suíça

chamada emenda constitucional popular

que por um número x de assinaturas que

lá são 100 mil se pode o propor uma

emenda constitucional e é submetido a

referendo sem passar pelo parlamento né

nós temos que aprimorar esse tipo de

medida porque é isso que vai dar

legitimidade para o estado é isso que

vai fazer com que a polícia

volte a ter legitimidade e prestígio na

sociedade brasileira porque da forma

como está hoje é muito compreensível que

as pessoas não acreditem nesse modo de

fazer política quer lhe dar um exemplo

voltando à questão do michel temer pmdb

há 30 anos o pmdb desde que se encerrou

a ditadura militar nunca elegeu um

presidente da república por via direta e

sempre deu as cartas em todos os

governos sempre chantageou todos os

governos por compra de maioria

parlamentar por espaço no governo né não

dá mais pra governar desse jeito nós

temos que construir uma governabilidade

com a sociedade uma pactuação com o povo

renovação na política é tirar poder do

povo dos políticos e aumentar o poder

das pessoas e isso vai nos permitir se

eleito fazer um feito que não aconteceu

na nova república até aqui que é pela

primeira vez botar o pmdb ea oposição

nós não queremos governar com o partido

que está acostumado a ser fisiológico

com o palco com uma lógica de política

de balcão de negócios foi essa lógica

não é possível conciliar essa lógica

precisa ser derrotada para que a

política possa voltar a se vincular com

a ética no brasil é isso que nós

queremos brancos a maré não fez perdeu

enfim eu gostaria de voltar de novo é

guilherme é uma questão que é a questão

da da questão territorial e tudo bem

é a gente sabe que no brasil com atraso

histórico de 100 anos nem foi em 1988 a

constituição concedeu o direito às

comunidades remanescentes de quilombo é

desde que o direito que a bola foi

criado ele tem sido é de que ele é

objeto de disputa enfim né com setores

do agronegócio especulação imobiliária

empreendimentos turísticos e tudo mais

que a gente tem é a partir de 2000 e

2004 com a criação do brasil quilombola

durante o governo lula você tem é

exatamente políticas por r 110

o orçamento destinado especificamente

para as comunidades quilombolas

depois do golpe parlamentar e da chegada

do governo

não tem melhor poder como eu não podia

escutar o poder é o que a gente tem é

que o seu programa brasil quilombola

efetivamente ele não é foi deixando de

existir normalmente ele foi pra ele

perdeu fôlego

a minha questão é que eu acho que

converte não só com as comunidades

quilombolas mas também com o mst é com

outros grupos que de certa forma

enfrentam é a mesma os mesmo problemas

que os quilombolas é qual seria

dentro do governo o seu governo um

programa num programa de reforma agrária

que atendesse de certa forma essas

comunidades comunidades tradicionais

comunidades quilombolas eo mst e as

terras indígenas é muito bom me levo

olha é uma primeira questão sobre a

questão quilombola é a nossa proposta de

governo é retomar as demarcações né e o

reconhecimento das comunidades

quilombolas

nós vamos fazer como outros candidatos

que fingem que não bolas não existem e

fazem inclusive menções a referências

preconceituosas aos quilombolas e ao

povo negro desse país

nós achamos que é fundamental que os

quilombolas sejam tratados com respeito

como povo originário que são assim como

os indígenas né a nossa chapa inclusive

é composta com a sônia guajajara maior

liderança indígena desse país né de uma

nova maneira de um novo tipo que vem de

baixo pra cima né trazendo movimentos

sociais

então há a questão quilombola para nós é

uma questão prioritária desde esse ponto

de vista da retomada das demarcações e

do apoio necessário do estado o apoio

cultural apoio no atendimento dessas

demandas

isso passa também aí vinculando com o

caso da reforma agrária e da questão

indígena como um todo

pra gente é reconstruir a funai eo incra

que foram destruídos nos últimos anos

absolutamente desmontados tanto a funai

como incra e nós temos que recuperar uma

política de demarcação também das terras

indígenas combater essa idéia do marco

temporal a e tem respeito nosso modelo

de desenvolvimento às populações

tradicionais

nós não queremos mais um modelo de

desenvolvimento que passa por cima dos

povos originários

nós não queremos um modelo de

desenvolvimento que em nome do lucro

e da ganância de alguns poucos

desrespeite os povos que viveram sempre

lá seja com a expansão da fronteira do

agronegócio tomando as florestas tomando

as terras demarcadas seja com a

construção de mega projetos que passam

por cima e que geram às vezes desastres

como aconteceu em mariana né com a

mineração com a vale é nós queremos um

modelo de desenvolvimento que respeite o

meio ambiente às populações tradicionais

e respeite também as capacidades do

nosso país

veja modelo atual baseado por exemplo

totalmente nu no setor rodoviário na

matriz de transporte rodoviária esse

modelo é não é compatível com o brasil

brasil país tema o potencial hidroviário

do mundo e mais de 80% transporte de

cargas é pela matriz rodoviária né nós

temos que pensar uma gradual

substituição de combustíveis fósseis por

outros tipos de combustível né que sejam

mais sustentáveis para o nosso país e

que sejam mais compatíveis com os

territórios originários com o meio

ambiente no brasil pôr fim à política de

reforma agrária é preciso ter

desapropriação de terra

nosso país ainda um por cento dos

proprietários detém mais de 40% das

terras

isso não é possível e não pagam o itr

viu voltando à questão tributária não

pagam a arrecadação de terras no brasil

inteiro é menor do que a arrecadação de

iptu da cidade de são paulo indica de

passagem que de certa forma as situações

foram feitos foram feitos 80% pelos

estados e não pelo governo federal

assinada pela mencionada pela união isso

precisa ser enfrentado e também com

crédito para permitir que os

trabalhadores que ganhem terra possam

produzir em cooperativas de forma

própria para botar esse produto no

mercado lembrando para concluir ricardo

que a maioria do alimento que chega na

mesa de quem está nos assistindo do povo

brasileiro não vem do agronegócio vem da

agricultura familiar

mendonça é só lembrando um aspecto na

resposta para o rubens o flu as duas

vezes sobre juros crédito juros é

importante a citou o caso do santander e

como reduzir se o fla também reduzir

juros mas isso aí é na posição de 88

tinha lá era fixado na taxa de juros não

funcionou bem e vai fazer plebiscito a

filha decreto do presidente

abrirá a concorrência internacional que

o presidente lula pode fazer na sua

visão pra é incidir sobre isso

olha um dos mecanismos é você utilizar

os próprios bancos públicos como

ferramenta para isso existe concorrência

nos bancos

na verdade cada vez menos existe os o

setor bancário brasileiro está cada vez

mais caracterizado cada vez menos bancos

controlam

basta ver o dado comparativo dos últimos

20 30 anos em especial no governo

fernando henrique houve o maior

monopólio dos bancos

agora nós temos dois grandes bancos

públicos de mercados e de varejo é que a

caixa o banco do brasil esses bancos

públicos têm condições de aplicar a taxa

de juros menores no mercado e com isso

forçar os outros bancos privados

aplicarem preciso aplicar lá atrás não

quiseram fazer isso falaram milhões de

vezes sobre isso e não de rahal tocora

gem para enfrentar isso até o final

houve uma pressão enorme dos banqueiros

uma pressão enorme do sistema financeiro

e recuaram

todos nós sabemos disso ricardo foi o

que aconteceu é preciso levar uma

política dessa até às últimas

consequências

não dá pra até a farra dos bancos que

nós temos hoje no brasil é a república

dos bancos

eu estava quase a zero disse outro dia

quando o pessoal falha mas não vai como

é que vai ser essa governabilidade tem

que lidar com o mercado tem que aceitar

mas é bom se é pra ficar do jeito que

está a acabar com a eleição no brasil

reúne os donos dos bancos numa mesa e

decidem quem vai governar o país tem que

acabar com essa farra o senhor voz da

galeria prova bancos liberassem bancos é

governar com bancos que tenham taxas

civilizada de juros e tráfego o wo de

maneira decente

nós temos os maiores juros do cartão de

crédito do mundo é quem está ganhando na

crise cada

o povo no meio da crise tá com

desemprego brutal queda da renda aliás

agora com o aumento do preço do gás está

havendo necessidade esses dias fiquei

abismado que nós estamos voltando nem 50

anos ruben século 19 há 200 anos não é

porque o povo me um milhão e 200 mil

famílias no brasil voltaram a cozinhar a

lenha por causa do aumento do preço do

gás

um dado que foi só saiu agora que a

semana passada e que na mesma semana

saiu no lucro do itaú

como lucro recorde a globo dá pra ter

essa disparidade banco vai ter que

começar a pagar mais imposto vai ter que

ser regulado

não dá para o brasil ser bahamas não dá

para o brasil ser paraíso fiscal dos

bancos com a gente não vai ser desse

jeito

agora tenho estudo clássico é que

comparou a várias democracias várias

eleições e mostra que as as eleições e

os governantes que tentaram interromper

vamos dizer com os bancos e enfim com o

mercado internacional

esses governos não durar é o senhor se

arriscaria numa situação dessa é um

estudo que mostra que comparativamente

que não teve jeito que os governos

faliram

olha ricardo política pra mim não é

carreira política pra mim o desafio é

usar só faz sentido ser candidato a

presidente da república no brasil se for

para vir aqui falar o que eu acredito e

para defender a maioria do povo

brasileiro

nós queremos governar para os 99% não

para 1% e não vamos aceitar chantagem de

ninguém

os bancos estão acostumados a fazer

exatamente esse tipo de chantagem

se não fazer o que eu quero não governa

nós queremos governar com as maiorias

isso significa também colocar o povo em

movimento

chamar o povo decidir sobre as questões

fundamentais porque não um plebiscito

para o povo decidir sobre leis que

regulam o sistema bancário no país

porque isso precisa continuar sendo

decidido nos corredores do banco central

com lobbies né de grandes banqueiros à

custa do interesse do dinheiro público

não é o brasil um capitalismo da casa

grande

tem coisas que mesmo capitalismos

avançados de outras partes do mundo né

já são consolidadas e falar isso no

brasil o escândalo derrubou o governo

cai república não pode ser desse jeito

nós não podemos é a sociedade dos

privilégios nós não podemos ser a

sociedade de 1%

se for para ser candidato a presidente

da república para ser presidente da

república e não puder dizer isso e não

puder fazer isso não vale a pena deixa

quem já está fazendo

leonel é a gente vai ter que passar

agora para o intervalo

rapidinho a gente já volta para a sua

pergunta tá

voltamos com o coordenador do movimento

dos trabalhadores sem teto

pré-candidato pelo pessoal à presidência

e guilherme boulos e até daqui a

pouquinho

[Música]

estamos de volta ao vivo para o terceiro

bloco da entrevista com o coordenador do

movimento dos trabalhadores sem teto

pré candidata à presidência e guilherme

boulos roda viva reforça o convite aos

pré candidatos à presidência para virem

o programa para explicar os seus planos

de governo

estávamos conversando no bloco e que

passou sobre a questão de como enfrentar

os donos de dinheiro

vamos passar aqui pru bens em seguida

por mariléia candidato o senhor tem uma

grande simpatia pela venezuela expressa

em vários vídeos que eu tive a

oportunidade de assistir ao de ao longo

desse período do convite até até hoje

não estão falando que o brasil está

retroagindo vou falar então no país que

avança que a venezuela encerrou 2016 com

uma inflação superior a 800 por cento

pib caiu 19 por cento e 75 da população

perdeu nove quilos de peso 75 por cento

dos venezuelanos perderam nove quilos de

peso

a venezuela é um pouco o modelo que o

psol defende aquele modelo que eu falei

no início que o psol também defende uma

segunda ideia que ao contrário do que o

senhor falou por fábio que é rechaça a

conciliação de classes

a frase é rechaçar a conciliação de

classes

o datafolha faz um perfil ideológico do

brasileiro da deat centro-direita 20

centro-direita 20 centro 27 esquerda e

10 esquerda como é que é possível um

perfil desse você rechaça a conciliação

de classes é através de invasões e

jacobacci

primeiro quero dizer aqui do orgulho que

eu tenho de fazer parte do sol

neco é um partido é que a bancada

parlamentar extraordinária seis que

fazem mais barulho do que bancadas de 50

é um partido caracterizado pela

coerência pela combatividade e que têm

posições justas e coerência

primeiro você perguntou a respeito da

venezuela eu não acho adequado de

bom-tom fazer chacota com países que

estão passando por momentos difíceis não

vejo a venezuela tem avançando e dados

não é que você falou que ela está

avançando como uma forma irônica tal eu

não acho que seja adequado é a venezuela

está com um problema econômico

gravíssimo é um país que depende

absolutamente do petróleo 97 por cento

das importações venezuelanas vem do

petróleo

o petróleo em 2008 custava 150 dólares o

barril do petróleo em 2016 passou para

30 dólares o barril

isso evidentemente leva a uma crise

profunda qualquer país que dependa do

petróleo

mais do que isso e isso gera menor

entrada de dólares no país e gera uma

crise inflacionária que é o que acontece

hoje na venezuela uma crise grave e

também uma crise política que o país

enfrenta

netão nós não defendemos um modelo da

venezuela para o brasil assim como nós

não defendemos nenhum modelo de fora

para o brasil

o brasil precisa construir o seu próprio

caminho é nisso que a gente acredita

você mencionou uma outra questão sobre

conciliação de classes o que nós não

acreditamos

eu o que só a nossa candidatura o que

nós não acreditamos aqui hoje no brasil

seja possível governar para as maiorias

sem enfrentar privilégios

é disso que nós falou mais são as

classes

nós temos classes no brasil temos

classes ainda existem banheiros existem

empresários estão ricos nem pobres

trabalhadores classe média são classes

sociais certo então o que o que está

posto hoje é que para que a gente possa

avançar em termos de direitos sociais

para as maiorias em termos de

investimento público em saúde educação

moradia ou em qualquer área social

nós vamos ter que enfrentar os

privilégios estava falando agora de uma

reforma tributária profunda que tire dos

super-ricos tire dos banqueiros para que

a gente possa ter esse recurso brasil é

um país rico é lamentável que a sétima

economia do mundo também seja o país

entre os dez mais desiguais do mundo

então nós precisamos enfrentar

privilégios quando nós falamos que não

dá pra fazer a conciliação onde todos

caibam absolutamente é porque ninguém

abre mão de seus privilégios de boa

vontade

então essa política que nós defendemos é

é amar e lê

voltando ao tema da governabilidade eu

vou pensar e pensar um pouco no

legislativo voltar ao legislativo e

voltar de certa forma o que o governo

queria que você falasse mais um pouco

porque como você você mesmo mencionou é

o pessoal eu tem quadros dentro do

quadro pessoal tem um quadro de

diversidade negras negras mulher

estranha população lgbt

a minha pergunta é guilherme como que de

certa forma internamente como certa

forma o partido pode fortalecer essas

candidaturas de candidaturas à esquerda

uma vez que a gente precisa renovar e se

o parlamento acho que é um momento de

renovar como fortalecer essas

candidaturas internamente que a gente

sabe também na correlação de forças

interna é esses grupos também podem de

certa forma a ficarem alijado quer dizer

estar a caminho seria uma contribuição

importantíssima para o pessoal também

pela renovação do próprio legislativo

eu acredito que nós temos dois desafios

marilene um deles é o que você falou nós

somo eleger bancadas né elegê é

majoritário é que representem posições é

combativas e posições da diversidade ea

pluralidade do povo brasileiro que em

geral a política fecha a porta

nós vimos isso aliás da maneira mais

dramática do assassinado da marielly eu

sou do partido da marielly né marielly

foi assassinada barbaramente mulher

negra que veio da favela que

representava uma voz que a política

tradicional não admite que só tem várias

candidaturas também partilham eles não é

o primeiro parlamentar lgbt assumido né

e é essa diversidade

nós queremos ver no congresso nacional

esta adversidade nós queremos ver no

governo a nossa chapa com a sônia

guajajara a primeira indígena a estar

numa chapa presidencial em 518 anos para

citar alguns exemplos dessa diversidade

próximos tempos tendo pernambuco

pré-candidatos né como gabriela com onde

edson silva ac são paulo para candidato

como é da américa malanginho douglas bió

ele acha que são pré candidaturas que

aponta né claro e outras várias outras

que apontam nessa diversidade e só

concluiu é essas essas e muitas outras

mas ele acha que são fundamentais a

gente levar essas vozes para dentro da

política e nós não vamos esperar ganhar

pra fazer isso nós estamos fazendo isso

desde já a nossa campanha é uma aliança

é uma aliança que vem é do movimento sem

teto com o movimento indígena com a

mídia ninja e ativistas é com os setores

movimento feminista movimento negro lgbt

né com uma diversidade que o sol teve a

ousadia generosidade de acolher essa

aliança se somou com perceber e vem de

baixo pra cima com artistas intelectuais

os nossos gt's de elaboração de programa

o programa da nossa campanha está sendo

elaborado há várias mãos e citou a

plataforma vamos foram mais de 50

debates em quatro meses no ano passado

em praças públicas em todas as regiões

do país

uma plataforma virtual que nós vamos

lançar agora no ano passado teve 150 mil

pessoas interagindo e colocando proposta

de programa né não temos grupos de

trabalho não é com figuras como laura

carvalho raquel rolnik luiz eduardo

soares jupiara castro

laerte coutinho muita gente que está

construindo junto com a gente é esse

programa porque é de baixo pra cima que

nós vamos mudar a política no brasil

luz o galhardo entra fazendo o grêmio

você une tst e o pessoal antes você e

para o pessoal sempre foram muito

críticos aos governos do pt só de muitas

críticas públicas dos governos do pt

agora se estão aliados na defesa do lula

livre e na defesa de que arruda seja tem

o direito de ser candidato é eu queria

saber se é essa a pauta do lula ela

certa forma ela não interdita um debate

necessário na esquerda sobre renovação

da esquerda e autocrítica do que foram

os governos de esquerda e quando que

essa pauta vai ser trancada quando vocês

vão voltar a ter essa

essa postura crítica relações que cara

vamos colocar as coisas no seu devido

lugar

hoje aliás faz um mês da prisão

arbitrária e injusta do ex presidente

lula né foi preso sem nenhuma prova

nós vamos lá o michel temer tem gravação

dele no porão do palácio pedindo para

manter o esquema de eduardo cunha tem

mala de dinheiro na cena mais bizarra da

história recente do brasil braço direito

dele correndo com uma mala de dinheiro

no meio da calçada ele está no palácio

do planalto aécio neves neto tem ele

dizendo até que a matar o primo antes de

delatar o cara tá fazendo lei no senado

federal contra o lula não há nenhuma

prova ele está preso em curitiba

isso pra nós foi uma prisão casuística

objetivo de retirá lo do processo

eleitoral e é por isso que nós

o p sol a nossa campanha e vários

setores democráticos entenderam que era

preciso encampar essa bandeira mas diz

que já enviou outras pautas canário

quiseram se eu estava até aqui falando

delas

passamos dois blocos desse programa

falando delas tenho feito campanha todos

os dias pelo país falando delas a nossa

candidatura é uma expressão dessas novas

pautas de uma perspectiva de renovação

da esquerda brasileira e aliás quero te

dizer uma coisa é nós somos aqueles que

não estivemos com o pt ou com lula no

momento da distribuição do poder mas

estávamos lá em são bernardo do campo no

momento da solidariedade ao contrário de

outros tantos que estavam no momento da

distribuição do poder e não estava no

momento da solidariedade defender a

democracia no país não ser conivente com

injustiças é algo essencial isso não é

contraditório com ter um projeto

diferente nós temos diferenças em

relação ao pt temos críticas aos limites

dos governos do pt ela são públicas e

falei delas aqui hoje inclusive em

relação à reforma política em relação à

reforma tributária em relação a

enfrentar privilégios a renovar a

política brasileira agora isso nos faz

ser conivente com justiça e se o cardozo

tem é o lula foi condenado não é pelo

stj pelo stf pela fifa embora ainda não

exista justiça só foi pela segunda

instância numérica

o stj mas deve sair só rejeitou

condenado num inclusive dentro de uma de

uma sendo condenado por um colegiado não

é uma plataforma até que o lula eo pt

chegaram a defender porque isso

apressaria a justiça no nosso país nem

questão de da segunda instância resolveu

pessoa 13 enfim e recorre dentro da

prisão

agora e o senhor está se candidatando

dentro desse sistema legal existe um

sistema legal que o seu vai respeitar e

tá respeitando por lançar sua

candidatura dentro do sistema legal mas

tem outras leis que eu acho que essa é

não não é não é justa porque o stf ou

enfim é referendou uma uma condenação

a gente vai ficar escolhendo qual é a

lei que a gente respeita qual que não

respeita com isso eu acho que quem

escolhe lei que pegue que não pega a 500

anos é o estado brasileiro né que lei

que favorece pobre não é cumprida e lei

que favorece rica cumprida

cito aqui o estatuto das cidades

aprovado no governo fernando henrique

cardoso em 2001 que prevê desapropriação

de imóveis ociosos para moradia e que

isso nunca foi feito em 17 anos

então quem é seletivo na aplicação das

leis não somos nós é o estado brasileiro

há muito tempo um estado que julga

diferente negro e branco um estado que

julga diferente ou que uma polícia que

trata diferente quem está na periferia e

quem está no bairro central elitizado

nós sabemos que lamentavelmente muitas

vezes o judiciário tem dois pesos e duas

medidas e juiz ricardo não é deus

nós podemos sim questionar se a gente

acha que uma decisão judicial não atende

à constituição nós temos o direito de

liberdade de expressão de questioná-la

de achar injusta de achar legítima né

isso faz parte do sistema constitucional

se há alguma coisa parecida com

democracia ainda no país e nós

acreditamos que a decisão do judiciário

foi uma decisão em relação a esse caso

do lula casuística injusta aliás como é

em vários casos néné nós temos hoje o

sistema carcerário no brasil 11

escândalo

uma população carcerária que por um

punitivista de um judiciário que toma

lado dobrou nos últimos dez anos

essencialmente de pobres negros não é

quase 30 mais de 30% dessa população

carcerária é de presos provisórios ou

seja que foram lá sem julgamento mas

morra sem sequer terem sido condenados

precisamos sim de uma democratização do

judiciário no brasil é preciso reformar

o judiciário é isso que o nosso governo

vai fazer

acabando inclusive com os privilégios

porque é muito cômodo o judiciário se

colocar como arauto da moralidade no

brasil no olhar o seu próprio quintal e

continuar com auxílio moradia tendo casa

auxílio-paletó auxílio pão de queijo

auxílio bolo né não dá pra ser desse

jeito né

vamos a gente quer moralizar o país vão

começar moralizando judiciário que está

uma falta danada é é a gente vai passar

a gente já tem muito assunto temos outro

bloco mas temos que fazer um rápido

intervalo e voltamos já com o a

entrevista com guilherme gols

[Música]

estamos de volta para o quarto e último

bloco da entrevista com o coordenador do

mtst pré-candidato pelo pessoal da

presidência guilherme boulos roda viva

reforça o convite aos pré candidatos à

presidência para virem aqui ó ó da viva

para explicar os seus programas bolsa é

a primeira pergunta que eu fiz é era o

seu

que medidas tomaria se tomasse posse à

presidência a você disse que revogaria

as medidas do temer mas a sua medida o

que você quer

assim como primeira medida que você

sonha em fazer ao assumir a presidência

olha duas medidas além dessa de revogar

o atraso que sem isso não se governa

para as maiorias no brasil é uma delas é

uma profunda reforma política uma

democratização do sistema político

brasileiro pra que a gente possa

governar com a maioria da sociedade

enfrentando as máfias do congresso

nacional que hoje mandou essa reforma

política passa por financiamento público

de campanha né acabar com a origem

fundamental da corrupção que a forma

como é os grandes interesses econômicos

se apropriam do estado brasileiro é essa

reforma política passa por maior

transparência por maior

representatividade na política de

mulheres negros e negras

hoje as mulheres são 10% os

parlamentares são a maioria da sociedade

para fazer a reforma seria estabelecer

cotas por exemplo os vários países

estabelecem por exemplo voto em lista

lista paritária tem países que

estabelecem isso existem cotas é em

congresso em vários regimes políticos do

mundo

nós acreditamos que deve se trabalhar

para fortalecer a representatividade

uma segunda medida é o que eu já falei

aqui algumas algumas vezes que é uma

profunda reforma tributária progressiva

que possa garantir condições do estado

brasileiro te investimento público em

saúde educação moradia no conjunto das

áreas sociais reduzir o desemprego

né atender aquilo que o povo mais

precisa na ponta esse dinheiro tem que

vir daqueles que hoje não sustenta o

estado ao contrário só retiram que são

as grandes corporações econômicas

os grandes bancos

e praticamente não pagam imposto nosso

país essas duas medidas pra mim são

essenciais

se a gente quer governar não para os de

sempre

governar para a maioria do povo mendonça

não queria retomar o aspecto da questão

partidária que foi levantada pelo

ricardo galhardo é novo no pessoal que

entrou agora em fevereiro e março é

muito recente

só que desde então diz a sua filiação

quem acompanha o noticiário político é

só tem visto intensamente você do lado

do lula em evento do pt defesa duro

seria antes de institutos e teve um

sindicato

depois de criar junto portugal é fazer a

defesa do internacional ele perguntasse

nas eleições anteriores você votou nos

candidatos do psol em 2006 10 e 14 né e

heloísa helena

plínio e luciana genro e por que você

não se filiou ao pt

ricardo é nas três eleições que você

citou no primeiro turno votei nos

candidatos do psol

notei na rússia em 2014 votei no pleno

em 2010

votei no lula em 2006 a minha

aproximação com o sol não foi de hoje é

uma aproximação que veio nas ruas nas

lutas de posições políticas só não é

partido de aluguel não é como outros aí

que se faz alguém se filia de ocasião

porque está em melhores condições

só tem uma coerência uma trajetória

política a minha aproximação do mtst com

o sol se deu com a frente povo sem medo

se deu com lutas conjuntas nas ruas

inclusive por posições políticas de

coerência

o mtst e também o psol estiveram nas

mobilizações contra o golpe parlamentar

no brasil mas ao mesmo tempo tínhamos

críticas ao governo dilma

o mtst e psol estiveram agora nas

mobilizações solidários ao a uece

presidente lula contra uma visão que nós

consideramos política injusta mas não

quer dizer que não tenhamos diferenças

com o presidente mulher candidata apesar

da república eu também sou tem diferença

que já tive inclusive a oportunidade de

dizer a ele de forma transparente que a

diferença não pode se transformar em

antagonismo fato de você ter diferença

com alguém não quer dizer que você vai

ter que brigar no olhar na cara e não

falar é possível ter uma relação madura

na política

se há algo que nos diferencia da direita

de quem faz política com vida

será com ódio é precisamente a

solidariedade à generosidade

esses valores são muito importantes

convidou porque senão não quis entrar no

pt pelas mesmas diferenças que eu

expressei aqui né o programa que o

pessoal defende os caminhos do pessoal

estão muito mais próximos do programa

que eu acredito que é um futuro para o

país do que as posições que são

expressadas pelo pt o que foram

realizadas nos governos por exemplo pra

ficar num ponto eu não acho que é

possível é governar o país para as

maiorias hoje principalmente depois de

tudo que aconteceu com a aliança com o

pmdb

acho que não dá como o pt está fazendo

em alguns estados

agora isso não quer dizer que nós não

possamos sentar na mesma mesa que o pt

pra defender a democracia brasileira

para ser contra a retirada de direitos

sociais que nós não possamos estar

juntos em lutas maiores dessas bandeiras

não dá pra ser o pão o queijo não é

possível fazer política de um outro

jeito em que a gente tenha unidade nas

questões em que a gente converge em que

a gente possa com muita maturidade sem

jogar há diferença para baixo do tapete

sem pensamento único expressar a

diferença de projetos de opinião que

existem alcançar nossa relação à

comparação com lula acabou sem um fio

grandes e na revista piauí

com o título o herdeiro é te incomoda

não me incomoda ricardo eu acho que essa

comparação ela acontece na seguinte

medida o lula construiu a sua trajetória

simbólica como alguém que veio de baixo

defendendo a justiça e igualdade social

não é eu construí a minha trajetória

através das lutas do mtst há 15 anos

há 16 anos a turma do tst há mais de 15

anos mora na periferia de são paulo e

levo minha vida com a minha família é

também como defendendo a justiça social

ea igualdade

acho que essa é a comparação que fazem

agora existem diferenças porque não pode

né haver pontos em comum e haver

diferenças como o nosso entendimento de

limitações governo do pt

sem nosso título herdeiro hun sen nosso

título se imagina como eu acho que o

herdeiro só se fala de morto

o lula está vivo ea candidata a

presidente da república o primeiro

político agora bulls o golo

era um metalúrgico presidentes dos

sindicatos de metalúrgicos é que

construir um partido o pt hna foi eleito

depois a tv o processo agora está na

quinta preso é você é um cara que veio

da classe média é um com teto que lidera

o movimento sem-teto e está no partido

que é o pessoal que não foi você que

criou o próprio movimento é dos

trabalhadores sem teto é um pouco diz

forma a gente não sabe direito tem gente

que é tá lá mas mas até tem uma casa e

que é outra então não é um movimento

muito assim

enfim não tem uma identidade comum

sindicato dos metalúrgicos

o fato de você se pode dizer se ele

falar qual é aqui se você me der

oportunidade

por favor vamos lá então o primeiro

movimento de trabalhadores sem teto é um

movimento que representa 50 em são paulo

tudo bem eu não posso falar do mst

existem vários assim como existem 10 15

mil sindicatos no brasil é fará existe

muito não quer dizer que não tenha

identidade política é metalúrgico só tem

o do abc

aí tenho de são paulo 80 são josé dos

campos a item de campinas aí tendo

ficado inteiro sindicatos têm tudo

quanto é canto

então o movimento dos trabalhadores sem

teto que eu represento é é um movimento

que luta por moradia digna que é um

problema gravíssimo no país tem mais

casas sem gente do que gente sem casa né

o déficit habitacional brasileiro é

gritante é brutal é um movimento

absolutamente legítimo aliás o

questionamento deveria ser outro não

deveria ser as ocupações é porque em

pleno século 21 tanta gente ainda

precise fazer ocupação para poder ter um

teto para morar em relação a um ponto

que você falou é saber que é sintomático

ricardo do que está acontecendo no

brasil é a solidariedade ser vista como

algo suspeito

você encantar uma causa que não é sua

originalmente o nome disso é

solidariedade é você sente a dor do

outro é você se colocar no lugar do

outro

não existe um país que coloque trata

isso como algo sob suspeita deve ter o

interesse atrás

é um sintoma claro da crise ética

inclusive que nós estamos vivendo a

opção de mais solidariedade no brasil a

opção de mais gente que se disponha a

abrir mão do seu conforto dos seus

privilégios pra poder e e em lutar junto

com pessoas que necessitam de algo

básico e não precisa ter passado fome

para se solidarizar com quem passa fome

e para lutar contra a fome no brasil não

precisa não tem teto prata junto com o

sem teto numa causa tão justa e legítima

existe muita gente como eu que é

solidário o mtst que atua que coordena o

mtst que dedica sua vida suas energias o

seu tempo para o movimento

o nome disso é solidariedade nós vamos

construir um novo brasil sem esse

ingrediente fundamental

isso não tinha comando o fato de essa

diferença vocês deviam da classe média

de deter ou seja eu era eu era um um um

garoto que tinha uma vida normal na

minha adolescência e apostar de futebol

jogava bola vivia com a minha família é

o dia que eu me deparei com o que é a

realidade brasileira o que é o a

desigualdade profunda que nós temos que

essa realidade de de humilhação brutal

de uma trajetória que eu pude depois

conhecer muita gente dentro do movimento

social é mtst a coisa que mais me

encantou e que me levou o movimento foi

ver como o movimento dá mais que uma

casa ricardo movimento da esperança para

as pessoas

eu vi gente disse senhora chegando lá

curvada falando baixo pedindo licença e

que um mês depois estava organizando um

grupo de mulheres e no mês seguinte

estava fazendo manifestação por creche

no seu bairro e houve gente que estava

acostumado a ser invisível né gente que

estava acostumado a sofrer humilhações

de toda sorte a só entrar no elevador de

serviço e pela porta dos fundos sem

poderá descobrir que podia ter voz e

descobri que podia ter espaço na

sociedade

isso encantou mtst e esse é um movimento

nessa é a legitimidade do movimento é

assim que a gente tem que fazer política

se a gente quer de fato mudar o brasil é

representado essas pessoas elevando a

solidariedade para o centro da política

é fazer uma política não com ódio

alguns estão fazendo hoje no brasil o

bolsonaro é o maior exemplo é fazer

política com esperança é fazer política

não com medo é fazer política

apresentando uma alternativa que não

tenha medo do futuro é fazer política

dialogando com as pessoas ouvindo as

pessoas sendo solidário com as pessoas

é nisso que eu acredito colher é temos

pouco tempo agora foi a retrospectiva do

psol não é muito alvissareiro nas

eleições 7% com 2 elena menos de 1 com

um é plínio nem 1.6 cola com a luciana

genro e você entrou há pouco na disputa

ainda não atingiu 1%

será que o pessoal é tá defendendo a

tese certa com o caminho errado é o

caminho da esquerda

olha eu acho que o caminho errado é

fazer política como balcão de negócio o

caminho errado é acreditar que os

bastidores valem mais que o diálogo com

a população o caminho errado é sustentar

privilégios ao invés de direitos

o pessoal não tapo nenhum desses três

caminhos que eu te falei só constrói

política dialogando com a população só

acredita na mobilização das pessoas na

igualdade social e num novo tipo de

fazer política

olha a descrença que a população

brasileira tem dessa política rubeis

essa política está desacreditada

essa política produziu depressão e

desesperança nas pessoas falta de

perspectiva de futuro nós temos 30 por

cento de desemprego entre os jovens do

nosso país nós vamos enfrentar isso com

um novo jeito de fazer política e é isso

que essa nossa aliança e que o pessoal

representam hoje você precisa de um

outro partido político depois da eleição

apesar da candidatura para acumular pra

não isso não está colocado hoje o que

está colocado a nossa candidatura pelo

psol

não é com o p-sol com um conjunto de

movimentos sociais só que não é uma

candidatura tradicional né é uma

candidatura de uma aliança totalmente

nova aliança com o movimento não apenas

com partidos eu sou o candidato mais

jovem da história do país a presidência

da república ea minha companheira de

chapa é a primeira indígena

a concorrer à presidência da república

no brasil até numa chapa presidencial

não é isso é novo bolos infelizmente a

gente está chegando à final aqui do

nosso programa eu queria te perguntar

rapidamente qual foi o filme da sua vida

olha o sonho da minha vida mas um filme

recente que eu vi gostei muito foi

aquarius é protagonizado pela sônia

braga que fala desse drama imobiliário

também da moradia numa música música

gente do caetano veloso gente é pra

brilhar não para morrer de fome

no livro um livro olha alguns livros que

me inspiraram na minha trajetória

eu poderia citar quarto de despejo da

carolina maria de jesus escritora negra

ou o capão pecado do ferréz que está

conosco também nessa caminhada que

reflete a realidade da periferia mas

também o livro meu livro de cabeceira

hoje que depois que foi que eu virei

candidato eu estou tendo que ler é o que

aprendi sendo xingado na internet do

leonardo sakamoto é doido

o ídolo o doutor sócrates o corintiano

como eu e que sempre soube estar do lado

certo da história com um herói um herói

nacional nacional bom som dos palmares

uma frase olha uma frase que tem estado

nas ruas no último período é em

homenagem a marielly que sofreu no fim

com o assassinato bárbaro e brutal foi

quiseram te enterrar mas não sabia que

era semente e fica aqui a pergunta quem

matou marielly um sonho um sonho um

brasil justo igual pra todos e que a

gente possa construir junto porque um

sonho que se sonha só é só um sonho um

sonho que se sonha junto virar realidade

obrigado bolos estamos chegando ao final

de mais essa edição do roda viva

agradeço a participação do ricardo

galhardo fábio vai ganhar tem marília de

almeida ricardo mendonça rua em segredo

e do nosso cartunista paulo caruso

agradeço também a você que nos acompanha

até agora especialmente ao guilherme

boulos no centro do roda viva

boa noite boa semana e até a próxima

segunda feira

[Música]

ae
2081
01:21:31,260 --> 00:00:00,000
[Música]
