﻿enquanto o banco para um privilégio não

é assim com defeito

eu sou o guilherme boulos e nós vamos

falar hoje sobre a reforma política os

deputados estão querendo botar para

votar um projeto de mudança no sistema

político brasileiro já nos próximos dias

sem nenhuma discussão com a sociedade

o sistema político brasileiro precisa

mudar todo mundo sabe hoje é um

verdadeiro abismo entre o que se decide

em brasília e o que acontece no brasil

nós temos um congresso desmoralizado um

governo que está na contramão da

sociedade e um sistema político em que

ninguém se sente representado a questão

é que tipo de mudança

nós queremos fazer será que as mudanças

que os deputados vão propor são aquelas

que a maioria da sociedade brasileira

quer responder isso a gente precisa

entender o que está em jogo o primeiro

ponto é o regime de governo no país

nosso país ele é presidencialista ou

seja nós podemos de quatro em quatro

anos e às urnas para decidir quem vai

ser o presidente do brasil

alguns deputados apoiados pelo temer

querem colocar o debate do

parlamentarismo que é um regime em que a

gente não elegeria mas o presidente

elegeremos os deputados e os deputados é

que definiriam que iria governar o

brasil o parlamentarismo não é o

problema em si

o problema é os interesses de quem está

querendo botar o parlamentarismo agora

que é para tirar o povo da jogada para

que a soberania popular funcione ainda

menos do que já é hoje

ora quem está propondo isso é porque tem

medo do voto popular e sabe que jamais

seria eleito imagina a gente não tem o

direito de decidir nem mais quem vai

governar o nosso país durante os últimos

30 anos quem pagou campanha eleitoral no

brasil foram as grandes empresas ea

gente está vendo que isso deu as

empresas financiam as eleições de

deputados governadores e presidentes e

depois em troca querem receber al às

vezes muito mais do que aquilo que

financiaram na prática não é uma doação

é um investimento

e essa tem sido a base da corrupção que

é estrutural

nesse sistema esse financiamento

as empresas foi derrubado já no ano

passado pelo supremo tribunal federal

porque entendeu que era totalmente

inconstitucional mesmo assim alguns

deputados agora tão querendo fazer

voltar pela porta dos fundos

esse financiamento empresarial apesar de

todos os escândalos que foram

denunciados no país

outra possibilidade que eles estão

discutindo é o financiamento público de

campanha o que em si mesmo

não seria um problema porque retiraria

da mão das empresas mas o que eles

querem é que a maior parte do recurso

fique concentrado nos partidos que hoje

já estão no poder

aí o jogo fica totalmente desigual essas

duas formas de financiamento mantém o

sistema político refém seja dos grandes

empresários seja dos grandes partidos

que hoje comandam congresso nacional o

terceiro ponto que está em discussão é a

forma de eleição dos deputados e

senadores a proposta deles é o chamado

distritão no formato atual

a eleição de um deputado é a combinação

dos votos dele com os votos do partido

o distritão que acabar com isso e só seu

voto no candidato no indivíduo isso

esvazia discussão de projeto na prática

se só vale o voto no candidato isso vai

acabar favorecendo aqueles que têm mais

dinheiro para promover o seu nome e

ponto final

além disso eles querem aprovar a chamada

cláusula de barreira que é uma forma de

tirar direitos dos partidos que recebem

menos bola

o discurso é que isso acabaria com os

partidos de aluguel

aquelas legendas que só ficam negociando

apoio no balcão das eleições mas se a

cláusula de barreira foi aprovada esse

partido de aluguel

vou acabar se organizando em grandes

consórcios entre eles e manter o mesmo

esquema

na verdade isso tem como objetivo tirar

a voz de alguns partidos que não vendem

seus princípios parlamentarismo

financiamento das campanhas distritão

cláusula de barreira

esses são os pontos da reforma política

que eles querem fazer mas isso nem de

longe e resolve os nossos problemas

a crise de legitimidade do sistema

político brasileiro não muda em nada com

essa reforma do congresso nacional o

brasil nós sabemos precisa de uma

reforma política

mas pra ser uma reforma de verdade ela

precisa colocar o dedo em algumas

feridas

existem propostas que poderiam mudar de

ver

haddad o sistema político mas que eles

lá não querem discutir por exemplo a

questão da participação popular

hoje o nosso sistema político funciona

como se fosse o programa do big brother

as pessoas podem votar em quem fica em

quem sai da casa mas não decidem nada do

que se passa dentro da casa

democracia não é só apertar um botão de

quatro em quatro anos

é preciso ter outras formas de

participação e decisão popular como

plebiscitos e referendos sobre assuntos

fundamentais

vamos pensar eles acabaram de aprovar no

senado o fim dos direitos trabalhistas

no brasil se eu precisasse passar por um

referendo da população o povo tivesse

que votar

você acha que isso teria sido aprovado

várias decisões que o congresso nacional

toma todos os dias

de costas para a maioria poderiam ser

evitadas se fosse garantida a

participação ativa da população

quando o povo não tá no jogo qualquer

governo fica refém dos partidos do

congresso nacional

veja o pmdb nunca elegeu um presidente

da república mas todos os presidentes

que foram eleitos tiveram que ir lá

pedir a bênção pra ele pra poder

governar um sistema como esse não

funciona é preciso ter regras que

assegurem a representatividade setores

historicamente excluídos do processo de

decisão política na sociedade brasileira

veja só 51% da população brasileira é

mulher e apenas 10% do congresso

nacional são de mulheres 53% dos

brasileiros são negros e apenas 20 por

cento dos congressistas são negros

por outro lado apenas 2% dos brasileiros

são empresários mas os empresários são

40 por cento dos congressistas

a distorção é completa além disso

simplesmente não é possível falar em

reforma política de verdade se não tocar

nos privilégios e nas formas de

corrupção como se dá a relação entre o

público eo privado no brasil a começar

pelos salários de deputados e juízes de

que hoje tem o poder no brasil que está

totalmente descolado do conjunto da

sociedade brasileira conflito de

interesses é regra nesse sistema

político a uma verdadeira promiscuidade

vários agentes públicos alguém acha que

o ministro da fazenda que era presidente

de um banco privado vai defender o

interesse do brasil vai defender o

interesse do banco é preciso enfrentar

esses privilégios históricos e ainda

garantir mecanismos que impeçam esse

livre trânsito entre as raposas e o

galinha é possível uma reforma política

de verdade que mude as regras do jogo

mas isso só se faz

aprofundando a democracia trazendo o

povo para as decisões libertando a

política que não pode mais ficar refém

dos grandes interesses econômicos

essa é a reforma política que queremos

entrar neste debate com a gente

se informe sobre as discussões estão

acontecendo em todo o brasil pela frente
200
00:07:24,649 --> 00:00:00,000
porque senão vamos
