﻿[Música]

eu sou o guilherme boulos sou pré

candidato à presidência da república

pelo pessoal quero começar a série

desigualdade no país dos privilégios

falando para vocês de uma indignação que

nos move como é que a gente pode falar

em injustiça no brasil quando tão poucos

têm tanto tantos têm quase nada

[Música]

milhões de pessoas acordam de madrugada

pra pegar horas de condução até chegar

no centro da cidade e trabalhar firme

depois de longas jornadas essas pessoas

voltam para casa e se pagarem no mesmo

dia as contas do aluguel quase não sobra

dinheiro para se alimentar até o final

do mês

já os bilionários andam de helicóptero e

vivem em geral de rendas financeiras

ganham um dia o que muita gente não

ganha na vida toda dentro do brasil

convivem o idh da suécia conduzem

pavussu a gente vive num país onde não

existe igualdade de condições

se o brasil fosse uma corrida de 100

metros

teria sempre algum saindo 50 metros na

frente

assim sempre se sabe quem vai ganhar no

final nós não podemos achar normal que

seis bilionários brasileiros possuam a

mesma riqueza que 100 milhões de

brasileiros juntos esses seis

bilionários se gastassem 1 milhão por

dia nos levariam 36 anos para esgotar o

equivalente ao seu pai enquanto que 165

milhões de brasileiros e brasileiras

vivem com uma renda inferior a dois

salários mínimos por mês

hoje a fome voltou a ser uma das maiores

preocupações do nosso povo

junto com o desemprego e saúde segurança

pública e educação

[Música]

mulheres ganham menos de olhos negros e

negras ganham ainda menos que as

mulheres brancas

nós perdemos direitos trabalhistas e

orçamento em serviços básicos foi

congelado

a emenda constitucional 95 enquanto isso

os bancos têm lucro recorde

voltamos 20 anos 2

nós temos uma classe de milionários que

age como egoístas insaciáveis

não importa o quanto eles tenham querem

sempre mais

nós precisamos dizer não é só a ganância

chega hoje o governo estimula a

concentração de renda

por que tributa desigualmente tributa

mais quem tem menos 1% mais rico

consegue não pagar quase nada pelo por

isso a gente tem que fazer uma profunda

reforma tributária para que o peso de

financiar o estado não recai apenas nos

pobres na classe média

os bilionários nos bancos do sistema

financeiro tem que começar a pagar a

conta

estudos dizem que quanto maior a

desigualdade

pior para a economia o enfrentamento da

desigualdade é a nossa agenda principal

pra fazer o brasil crescer de mãos dadas

com o povo e não com os manos

nós queremos crescimento igualdade

social e distribuição de renda

não para alimentar a ganância de um

projeto nesse sentido o brasil tem um

enorme potencial

é importante dizer isso nós somos um

país continental

investir nas áreas sociais e

democratizar o acesso aos serviços

básicos ea venda é a melhor maneira de

termos uma economia mais humana não é a

sociedade que deve servir a economia

e sim a economia que deve servir à

sociedade

nós vamos fazer o rio da justiça correia

vamos pensar junto o que esse país pode

ser me manda uma pergunta sobre esse

tema o ataque e aí bolos que eu vou te

responder ao longo da semana

no histórico do instagram e do facebook

siga gente nas redes sociais pra ver os

outros episódios em que abordamos temas

fundamentais para entender melhor a

desigualdade no brasil e se quiser

receber os episódios no seu telefone

mandou zap pra esse número aqui nossos

sonhos podem ser realizados

nós não temos medo vamos juntos mudar o
106
00:04:28,180 --> 00:00:00,000
brasil
