﻿o fim da ditadura militar e que portanto

na verdade o pressuposto para que a

gente possa construir um projeto sólido

do nosso campo do campo progressista que

possa efetivamente apresentar soluções

reais para a classe trabalhadora

pressupõe uma política de ruptura com a

conciliação de classes

ao tempo em que a gente na verdade

retome o diálogo com as pessoas reais e

com o mundo real

néné as pessoas que mais sofrem agora

com essa política de retrocessos que vem

sendo implantada pelo governo michel

temer

nós entendemos guilherme sem discutir o

mérito da agenda que foi aprovada com

michel temer que isso jamais foi

pactuado nas urnas

eu tenho que isso na verdade é que

nenhum dos candidatos mais competitivos

em 2014

e aqui eu me refiro a dilma rousseff que

foi retirado do poder com 54 milhões de

votos sem a comprovação de crime de

responsabilidade

e aqui me refiro aécio neves o candidato

derrotado e portanto o segundo mais

competitivo nenhum deles propôs essa

reforma trabalhista que foi implantada

dr

nenhum deles propôs na verdade a

aprovação de uma lei de terceirização

que lê

então essa agenda que está sendo

implantado um agente legítima por um

governo ilegítimo na medida em que não

houve participação da mulher e tem dito

que vai reafirmar isso aqui pra vocês

que a primeira medida do pessoal

caso esse projeto seja triunfante é

propor um plebiscito para revogar essas

medidas que foram implantadas

então não queria perder muito tempo na

medida em que hoje o anseio de vocês é

sobretudo ouvir guilherme então como nós

temos uma agenda que muito intensa

cumprir pedindo a compreensão de vocês

eu passo diretamente na verdade para a

coletiva supõe que a menina já deve ter

feito é na verdade um mapa é e queria

que nós fossemos coerentes com isso para

que a gente possa na verdade

e de forma satisfatória a nossa agenda

muito obrigado pela presença de vocês e

fiquem à vontade vamos seguramente

chegada na verdade a tribuna os

primeiros a chegar que estiverem o

governo avalia carlos independente a

falta aqui a sua candidatura tem

colocado ela bem avançada um pouquinho

richa ideológico na esquerda e tem

colocado e obviamente vai encontrar

muita resistência à imprensa mercado

enfim ao mesmo tempo que na campanha

eleitoral é o momento de passar a

mensagem é sim as pessoas a propósito o

marketing só pretendem fazer na campanha

uma vez que que o poderio contra as

grandes candidaturas grande

os grandes grupos ela é desleal uma

campanha eleitoral ou seja desde o tempo

de tv e espaço amigo enfim é um poeta

dos debates inclusive na última eleição

aqui o pessoal não participar de debates

eleitorais enfim se pretende convencer

as pessoas e com o pouco espaço de mídia

e é no próprio eleitoral propriamente

dito né não tempo menor e campanha veja

é primeiramente podia todas por dia

todos quero agradecer aos órgãos de

imprensa que estão aqui os jornalistas é

e aqui em nosso nome

o psol com nossa organização do coletivo

nos desculpar pelo ligeiro atraso o

estado explicou

é a razão é o programa que nós

defendemos para o brasil é um programa

que contempla a maioria do nosso corpo

nós defendemos a igualdade de

oportunidades a maioria do povo

brasileiro também nós defendemos

enfrentamento aos privilégios a maioria

do povo brasileiro também nós defendemos

mais participação popular mais poder

para as pessoas a maioria do povo

brasileiro também

então o nosso programa é um programa que

tenha eco apenas entre a militância de

esquerda

as idéias que nós estamos levando

adiante com essa pré campanha que vamos

levar é durante a campanha eleitoral

são ideias que é contemplam a percepção

a posição e os interesses da maioria do

nosso povo é evidente é disputa

eleitoral no brasil é luta de davi

contra golias

de um lado você tem grandes partidos com

estrutura econômica gigantesca com

financiamento de empresas ou empresários

de bancos banqueiros do grande poder

econômico

nós sabemos como funciona a campanha

eleitoral brasil há muito tempo grande

poder econômico financia as eleições e

depois quem se ela está comprometido não

o eleitor mas com financiador

nós vamos entrar nesse jogo né nós

preferimos fazer campanha de chinelo

rasgado pelo brasil tem que receber

dinheiro de banco receber dinheiro de

empreender a que depois deixa o rabo

preso

nós vamos financiar nossa campanha por é

financiamento coletivo vaquinha virtual

pela contribuição daqueles que acreditam

nesse projeto o projeto de mudança

profunda

para além disso a nossa campanha vai ser

uma campanha porta a porta

nós vamos retomar uma forma de fazer

campanha que não é essa se acostumou a

fazer por cabo eleitoral pago campanhas

milionárias campanhas faraônicas

nós vamos fazer campanha com o pé no

barro

dialogando com o povo rodando o país

correndo o trecho é batendo porta a

porta com grupos de ação vamos lançar

agora dia 22 de maio a plataforma

virtual da nossa campanha onde as

pessoas vão poder organizar grupos de

ação no brasil inteiro né essa campanha

daqueles que acredita

essa é a campanha daqueles que querem

futuro

essa não é a campanha é de dinheiro de

estrutura de financiamento de empresas

essa é a campanha é que vem de baixo pra

cima e olha é da mesma forma que na luta

de davi contra golias a história bíblica

de davi ganhou do golias nas eleições

acha que dá pro 60

[Música]

o micro-ônibus leco hélia pergunta quase

ele gostaria de saber como é que você

avalia a composição dos

bom dia a todos

é um prazer enorme estar aqui com vocês

esse momento ia dizer que ainda é muito

cedo na formação de novos para o governo

né mas nós vemos um vaca que foi deixado

por uma parte da oposição especialmente

o pulsar mais à direita

e esse vácuo o pessoal perceber pretende

preencher com idéias com um debate

profundo com as questões mais graves que

alagoas apresenta e nós certamente vamos

oferecer alternativa

nós entendemos que alagoas é a uma boa

parte dos analistas dizem que a eleição

já avisou que renato está reeleito não

acreditamos nisso nós acreditamos que o

povo precisa de alternativas né

e essas alternativas precisam ser

dialogado exatamente com esse mesmo povo

para quem as propostas que saiam dessa

nossa chapa disse que vai conformar

tenham base nessa realidade nas

experiências nas dificuldades que o povo

funcionamento encontra então nós temos

hoje na saúde que se encontra a situação

lamentável é a nossa educação nunca

mudou apesar de pequenas reformas e

ficam bonitas em fotografias

nós sabemos a nossa situação já educação

em alagoas as pessoas que podem arcar

com despesas com a educação primária não

arrisca colocar seus filhos na escola

pública

e esses problemas nunca for enfrentar de

fato nem não for enfrentado orçamento

porque os mecanismos de eleição aqui em

alagoas funciona como no brasil e

privilegia aqueles que tem muito recurso

nossa campanha não será assim será a

campanha também com menos recursos

obviamente do que o outro candidato que

está posto

quetta na reeleição que tem a máquina do

estado nas mãos mas nós vamos fazer uma

campanha muito bonita é com participação

das pessoas e nós entendemos que esse

engajamento ele vai se dar é ao longo

dessa nesse processo eleitoral e nós

queremos convidar as pessoas para que

elas venham participar debater e

construir o nosso programa construir

nossas idéias coletivamente e que possam

depois de se reverter em votos e levar a

decisão para o futuro

corrige uma pequena garrafa início é

chegamos aqui muito apressados e nós

temos aqui o professor osvaldo

representando perceber na mesa que

também está lançando a sua pré

candidatura ao senado como vocês sabem

nós temos a possibilidade de apresentar

dois candidatos que nós ainda estamos

discutindo internamente mas

provavelmente apresentaremos também

outro nome pessoal do teto perceber o

partido com quem nós estamos dialogando

diga se de passagem nós temos muito

orgulho em razão da presença de vocês

aqui não vai achar perceber representa

parte importante da luta social que

popular na nossa história

então tá aqui com 12 na mesa também hoje

ok

ele tinha 11 lucas também na unha gazeta

só fazendo menção à companheira eliane

já que na mesa também garrafas em cima

de gás rr que é uma grande lutadora

social que o presidente estadual do psol

ea coordenadora do mst

aquela coisa corrigidas as gaúchas

você citou os problemas aqui de alagoas

e eu quero saber quais são suas

propostas em quais fotos você vai bater

durante sua campanha

quando eu coloquei as nossas propostas

elas serão construídas ouvindo as

pessoas então nós entendemos que por

exemplo a saúde

isso é consenso na sociedade é um

problema é a um movimento nacional que

desmantelamento possui esse movimento

também daquela ruas alguns atletas sendo

construídos mas a notícia de que eles

eram entregues à iniciativa privada e

nós temos que combater essas questões

mas as propostas elas virão de um

processo não é natural de convidar as

pessoas ouvir os médicos ouvidas os

enfermeiros e as enfermeiras assistentes

sociais

as médicas né então nós vamos ouvir a a

população aqueles que estão trabalhando

dentro de setores para poder formular

propostas efetivas

nós já identificamos obviamente estamos

fazendo esse diagnóstico dos problemas

que elas enfrentam porque nós temos

problemas todo mundo sabe mas em que

medida se tem os problemas na área de

saúde na área da educação na área de

segurança pública que eu acho que é um

tema muito sensível no brasil e aqui em

alagoas é não é só é a marielly foi

talvez a pessoa que mais se destacou no

cenário nacional e em razão da sua

importância mas nós tivemos diversos

atores sociais mostra que alagoas também

é mesmo tendo esse texto é e que é enfim

precisamos debater a segurança pública

de maneira mais profunda que hoje o

debate um pouco razão ainda sobre essas

questões né é apenas uns para a polícia

e tal mas esse é importante mas não é o

único aspecto que precisamos enfrentar

então nós vamos escolher áreas

prioritárias para debater

queremos debater o estado alagoas como

tui e as propostas virão justamente

desse esse processo nós vamos passar

agora nesses próximos dois meses

sim quero fazer um bom trabalho

é do governo que está hoje aqui no

estado de alagoas ifal a proposta é um

projecto que você sabe que vai fazer

aqui muito diferente do que tenho hoje

aqui em alagoas

bem é nós temos algumas visões que nós

vamos conversar com as nossas páginas

está muito bem alinhado com o que o

próprio guilherme boulos colocou aqui

por exemplo em relação à reforma

tributária

nós temos uma situação tributária no

brasil e eu como pesquisador da área

porque fiz mestrado doutorado nessa

região tributário financeiro

sou muito alinhada com as propostas que

o guilherme ficou louca em relação à o

dar a forma como se tributa no brasil

esse é um problema nacional mas é um

problema também tem que ser contínua

lagoas estão por exemplo aquela lagoas

em outros estados do brasil nós temos a

tributação estadual muito forte sobre

energia elétrica

essa tributação sobre energia elétrica

ela prejudica muitas pessoas mais pobres

porque a energia elétrica é um bem

essencial pra você ter acesso a

geladeira aos bens mais primórdios da

vida

então essa reforma tributária que deve

ser levada no plano nacional ela também

precisa ser discutidas pelos estados

é como é que o tributo em alagoas nós

temos a tributação do fundo de combate

em cantão é é a aplicação da pobreza que

ela pegou praticamente todos os itens

que são tributados pelo icms não

deixando quase nada

elegendo quase tudo como produtos

supérfluos então essa discussão

tributária que mais profunda e que mais

a técnica

nós queremos levar para a população

porque isso faz parte de um dos aspectos

da cidadania né

você conhece o que você contribui para

um estável e saber como é que o estado

atribui pra você

isso em termos de serviço e e nós

entendemos que a forma como o estado

alagoas sempre foi gerindo não foi

democrata

nós nunca tivemos um ano

o efetivo também estava luz nem os

governos eles não debatem as questões

então nós elas as propostas de mudança

tributária e mudanças legislações de

saúde e isso ninguém fica sabendo escola

batendo com as pessoas trabalham na área

exclusivamente com a população em geral

então um dos principais aspectos

precisamos mudar a forma de gerir o

estado trazendo o povo sempre debate

como gogó em trazendo uma participação

democrática para decidir toda e qualquer

questão importante estar na lagoa do

acidente

acho que isso passa para complementar

danilo é puro uma revisão do pacto

federativo o debate que basile coloca

sobre a questão tributária é um debate

que precisa ser feito em nível nacional

mas também pra melhorar a distribuição

da arrecadação de voz do brasil

hoje fica o grosso da arrecadação da

carga tributária a união o que vem para

os estados e municípios é uma parcela

menor mas as responsabilidades em

relação a áreas essenciais estão muito

focadas em estados e municípios

um exemplo educação

nós temos 5 e 6 1% do bib hoje que é

destinado à educação

desses em que meio por cento apenas um

por cento vêm da união o restante vem de

estados e municípios

então é preciso de um lado aumentar o

investimento da união em relação a áreas

essenciais para nós temos uma melhoria

na ponta nos estados e nos municípios

e é preciso por outro lado pensar uma

repactuação federativa que permita é uma

melhor transferência de arrecadação para

estados e municípios o que passa também

pela renegociação da dívida dos estados

a nossa proposta é passa por renegociar

essa dívida impagável essa dívida está

estrangulado

boa parte dos estados brasileiros

impedindo a capacidade de investimento

público em áreas essenciais como saúde

educação segurança pública moradia e por

isso parte da nossa proposta integrada

com a proposta o estadual é é a revisão

da dívida dos estados é essencial

afirmou

e administração de dois mundos

compositor encontros é ajudar escolhe

uma incoerência

muita gente se cobra ipva e não cobra

disciplina e é ainda que isso não tenha

uma um incremento arrecadatório muito

grande mas teriam ganho simbólico é o

custo para avançar nessa agenda

certamente porque o espírito seria alto

vale a pena o sistema de energia

é para esse benefício é e simbólico no

campo tributário

o benefício da reforma tributária como

um todo é simbólico ele é muito efetivo

a tributação de lucros e dividendos que

o brasil é um dos poucos países que não

faz mal para os países fazem que é

quando você coloca o imposto sobre o

dinheiro que a grande empresa paga o

acionista né

somando com o imposto sobre grandes

fortunas que está previsto na

constituição de 88 e até hoje não foi

regulamentada

somando com um aumento da língua sobre

herança é é um disparate alíquota sobre

herança do brasil é 8% é uma língua

estadual nos estados unidos

vim que não é um país propriamente

socialista nos estados unidos é a

alíquota chega a 40% em vários estados

estão a tributação de propriedade ea

tributação de renda e de operações

financeiras são caminhos essenciais para

o estado brasileiro poder retomar a

capacidade de investimento

isso é mais que simbólico pode chegar a

mais de 2 3% do pib em potencial

arrecadatório para fazer um amplo plano

de investimentos que gerem emprego que

permita infraestrutura social que

permita incremento de serviços públicos

no brasil então a briga da reforma

tributária é uma briga que precisa ser

comprada no seu conjunto né

olha nós temos um cenário que é

dramático 10% os 10% mais ricos do país

têm uma incidência de carga tributária

de 20 por cento sobre janeiro

os 10% mais pobres têm uma incidência de

carga tributária de 53% sobre sua renda

isso acontece porque a maioria da carga

tributária brasileira é sobre consumo e

os mais fotos dos trabalhadores o que

recebe quase tudo consome em gastar não

tem condições de poupar até pela queda

da renda do país enquanto os mais ricos

fazem investimentos financeiros são

absolutamente pouco tributados

então nós temos que reverter isso o

estado brasileiro não pode continuar

sendo um robin hood ao contrário que

tira dos mais pobres e da classe média e

da o super vivos e os banqueiros é assim

que ele funciona ou a taxação que você

mencionou de imposto sobre já tinha um

avião helicóptero ele entra dentro de um

pacote é uma medida isolada e esse

pacote precisa ser a briga precisa ser

comprada e que reitero aqui o que eu

disse em relação a esse ponto é

inadmissível uma esculhambação é uma

esculhambação que quem tem um carro

velho nesse país paga ipva senão a

polícia leva probatio e quem tem um

helicóptero quem tem o iate quem tem um

jatinho no pari nada

isso não dá pra fazer isso até é um

fator simone de muito peso um fator

simbólico de privilégios

o brasil tem que deixar de ser a

sociedade nos privilégio essa briga nós

vamos comprar sem nenhuma dúvida

mas o complexo conta pessoal algumas

pessoas

ae

o pessoal da imprensa pode dar

o euro

voltado pra mim mesmo

o compromisso do que os ombros a mudança

só

ae

paulo

i am

osmar júnior miranda

lançá-lo ao campeonato

a manutenção de algumas cenas nojentas

que ainda não

vamos lá primeiro você fez uma menção a

reforma trabalhista né

gustavo já falou antes do início para

nós o compromisso básico do nosso

governo

se nós ganharmos as eleições do dia 1º

de janeiro de 2019

nós vamos mandar para o congresso

nacional e para a sociedade brasileira a

proposta de um plebiscito para revogar

as medidas tomadas por este poder do

tênis que é um desastre nacional

o ator que o temer tem 4% de aprovação é

mais rejeitado da história republicana

brasileira porque é um governo que em

dois anos fez o brasil andar mais de 50

anos para trás

nós vamos debater a revogação da reforma

trabalhista que retiram direitos

nós vamos debater a revogação da emenda

constitucional 95 que congelou

investimentos sociais do brasil

nós vamos debater você falou a estatais

é revogação da entrega dos campos do pré

sal para empresas estrangeiras

é inadmissível isso né que o patrimônio

nacional seja entregue a preço de banana

para empresas estrangeiras em relação às

empresas públicas

veja nosso tempo que é debater com a

sociedade uma idéia falsa e se criou que

o público não presta é de que o público

é uma má gestão e de que o privado é uma

gestão boa as coisas não são assim

é evidente que em relação às empresas

públicas nós precisamos sim ter mais

controle social e transparência empresa

pública não pode ser cabide de emprego

em troca de apoio parlamentar de partido

tal ou qual não pode ser né isso nós

vamos enfrentar essa lógica não sobe

tanto vamos dar transparência e controle

social nas empresas públicas

agora nenhum país do mundo se

desenvolveu sua empresa pública

nenhum país você pega novamente estados

unidos

quem vocês acham que financiou a

pesquisa no vale do silício que deu

origem ao iphone da apple foi a sétima

privada não foi promover nos estados

unidos o departamento de estado

quem financia a pesquisa de ponta de

inovação científica e tecnológica no

mundo são os estados nacionais em

qualquer parte as empresas públicas são

essenciais para isso né

a tentativa de privatizar a eletrobrás

dos correios é um escândalo

nós vamos ter que enfrentar essa

tentativa e se eles eventualmente

conseguir fazer nós vamos revogar é

inadmissível né

a eletrobrás veja é se trata de

soberania nacional nenhum país entrega o

seu sistema energético para a empresa

privada ainda mais para a empresa

estrangeira aliás a alemanha acabou de

aprovar uma lei impedindo venda de

empresas do setor elétrico nacional para

empresas chinesas que são os que estão

comprando aqui no brasil as empresas

chinesas estão comprando setor elétrico

do mundo todo essa é uma questão

geopolítica e inclusive além de uma

questão econômica e tem uma questão de

para que serve a energia a energia não

tem que servir para dar lucro a energia

tem que servir para atender a população

não é esse é um tema que nós vamos

debater durante essa campanha não é a

sociedade que tem de servir economia é a

economia que tem que servir à sociedade

esse debate precisa ser feito no brasil

isso vale para a energia que você pensa

mas o lugar lá isolado no sertão ou

lugar na amazônia é lucrativo levar

energia para lá

é evidente que não são poucas pessoas

você vai ter que ser de uma rede por

vários quilômetros agora essas pessoas

não têm direito à energia elétrica

se for uma empresa privada ela vai levar

energia elétrica para um lugar que não é

lucrativo não vai só uma empresa pública

que pensa do interesse nacional o

conjunto da população pode fazer isso

por isso nós precisamos garantir a nossa

soberania energética a questão da água

nós vemos com muita perplexidade do solo

perceber a nossa aliança o debate de que

o michel temer ameaçando privatizar uma

coisa o guarani

veja água energia serviços básicos né é

um patrimônio do povo brasileiro não

pode ser privatizado povo dizendo que

nós precisamos discutir sobre é com

sessões de privatizações que já foram

feitas pra cobrar que essas empresas no

mínimo compram seus contratos e vou lhe

dar um exemplo de serviço de telefonia

no brasil nós temos um serviço de

telefonia móvel um dos mais caros do

mundo um dos mais precários do todo

mundo que está nos assistindo ou vocês

jornalistas estão nesta sala já devem

ter passado pela situação constrangedora

de ter que sair da da cozinha pra ir pra

sala ou quarto bater sinal celular né

que não pega o próprio sinal de internet

uma cobertura que já deveria ser plena e

não é né isso estava previsto nos

contratos de concessão e as suas

empresas sistematicamente descumpriram

os contratos e comandam as agências

reguladoras não dá pra ser desse jeito

nós vamos fiscalizar serviço público é

coisa séria serviço público não pode

ficar na mão do lucro e da ganância de

medo

tá tudo cronometrado aqui tá assim a

quem foi que solicitou uma exclusiva mas

foram saídas a cada minuto que tem com a

gente a gente vai vai passar a pergunta

do dia para o brasil enquanto isso a

gente na verdade é que a gente vai

retirar o guilherme pra que ele possa na

verdade participada exclusiva porque ele

tem uma agenda de 12 horas
634
00:27:39,790 --> 00:00:00,000
tá certo ok
