﻿na seqüência a entrevista com os pré

candidatos à presidência da república

hoje a vez de receber aqui nos estúdios

do candidato do psol à presidência da

república guilherme boulos candidato bom

dia muito obrigado pela visita

bom dia ti água a todos os ouvintes da

jovem pan eu é que agradeço pela

oportunidade de fazer um bom debate

assim como ontem quando recebemos jair

bolsonaro teremos uma hora de entrevista

e você pode interagir pelo twitter da

jovem pan com a hashtag jornal da manhã

o candidato ontem nomes tradicionalmente

associados ao pt também é o ex

presidente lula e que figuram em

manifesto em apoio à candidatura do

senhor acha que só está marcando essa

candidatura do pt que ainda não existe

já que lula dificilmente será candidato

que está preso novamente

olha é no nosso objetivo não é abarcar

apoiadores de tal ou qual candidatura

nosso objetivo é apresentar um projeto

para o brasil um projeto com

transformações profundas de

enfrentamento da desigualdade social

o projeto que tem uma nova forma de

fazer política que faça política não da

maneira tradicional que pensa é alianças

para poder governar em cima de um balcão

de negócios no parlamento mas uma

política que enfrente esse abismo que

existe hoje entre brasília brasil uma

política que aproxima o poder das

pessoas que vêm de baixo pra cima esse

objetivo ontem um evento que lançou esse

manifesto que você se referiu não só

também uma plataforma de participação da

construção do nosso programa que vai ser

a várias mãos com muita gente uma

plataforma de mobilização de campanha

nós vamos fazer uma campanha financiada

por banqueiro por empreiteira para

depois ficar com o rabo preso quando

chegar lá

é uma campanha que está sendo bancada

com participação das próprias pessoas de

quem acredita

não é com a construção bem ampla e de

baixo para cima então é isso que tenho

condições para a nossa pré candidatura e

esse é o sentido da vida o senhor vila

velha a denise já vai aguentar uma

questão senhor antes de entrar na

questão de crimes cometidos pelo senhor

eu vou perguntar vários deles onde o

deputado é jair bolsonaro dissuasores

seus rendimentos ou seja ele é capitão

da reserva e e parlamentar e disse onde

mora no rio de janeiro em relação ao

senhor já que a questão ética

importante o senhor mora só tem uma

propriedade senhor moura onde e um do

seu trabalho

olha vila primeiramente bom dia bom dia

é eu moro na numa casa assim minha no

campo limpo periferia sul de são paulo

com a minha esposa coisas e é importante

não eu sou representante do movimento

dos trabalhadores sem teto por uma

questão que é fundamental vilã se chama

solidariedade sabe a gente não precisa

passar fome pra se sensibilizar com quem

tem fome

assim como a gente não precisa ser sem

teto pra poder ter ao lado dos sem teto

na luta por moradia digna

agora voltando à questão dos rendimentos

que você perguntou eu trabalho sou

professora há mais de dez anos sou

formado na usp em filosofia

depois fiz psicanálise tem um mestrado

em psiquiatria também pela usp e seu

trabalho é a aula de aula na escola

pública trabalha na escola de educação

permanente onde dá aulas há mais de

cinco anos de um curso de especialização

em psicanálise liderança e também

escrevo assim como você e vários outros

que estão aqui é pra revista carta

capital para instituir e é onde eu tiro

meu rendimento seu movimento é tem que

tipo de rendimento como é que o

movimento do senhor senhor diz que é um

representante e técnicas a sua auto

represente centeno noel que escolherá

eles escolheram foi criada pelo senhor

vai uma ocupação e questione se as

pessoas trazem esse mesmo questionamento

claro então pegando a questão como é que

o movimento do senhor uma última questão

agora como é que o movimento senhor

sustenta ele se sustenta através da

colaboração das pessoas concordam com

ele eu aproveito até aqui pra explicar e

fazer propaganda em catarse.me traço em

colaborar mtst é assim comitê sustenta

com relação daquelas pessoas concordam

com o momento você quiser colaborar lá

fique à vontade e não cobra dos

invasores nada não jamais mtst nunca

cobrou e aliás as pessoas que afirmaram

isso não sofrer processo judicial por

difundir fake news que não é coisa que

jogar fazendo o senhor aquele modus

operandi que é de invadir itu ocupá

cobrar segundo as denúncias pessoas

denunciaram à imprensa que pagava de 200

a 500 reais que eram obrigadas a

participar das manifestações no caso das

invasões patrocinados pelo senhor isso

não ocorre

seja bem-vindo é importante que você

tenha tocado nesse ponto largo do

paissandu

é ali aconteceu uma tragédia uma

tragédia anunciada aliás começou aquele

desabamento começou há 20 anos atrás com

o abandono de um prédio para o

proprietário privado que deixou lá sem

qualquer fiscalização do poder público

depois da união e abandonar o prédio

pois ele não pode existir uma coisa na

constituição vila chamada função social

da propriedade a propriedade cumpre

função social não está em situação

irregular

você puder levar a sério a cidade de

vocês como eu possa ter uma propriedade

e não há lugar a propriedade minha você

pode você deixar abandonada ela não como

aliás já foi arrecadada aquele prédio

ela foi arrecadada por dívida tributária

pela união ou seja nem pagava imposto

ele pagará os bons mas eu só queria

complementar essa questão do paysandu

porque ouvi lá tocou e é importante que

a gente possa esclarecer os ouvintes

é ali é uma história de abandono onde

depois da união pegou

não há fiscalização não houve defesa

civil não houve bombeiros não houve

engenheiros do estado para saber a

situação do prédio ou seja uma tragédia

anunciada

as pessoas ocuparam a vila elas ocuparam

não porque querem

elas ocuparam porque não tinha outra

alternativa o lançamento pergunta

exatamente sobre isso o mtst e outros

movimentos e disse que não conhecia esse

coordenava a invasão lá no largo do

paissandu é colocam as pessoas nesses

prédios que você diz que tem uma função

social mas eles são prédios

absolutamente sem condições de ter

pessoas de abrigar pessoas têm é nenhum

sistema de de água de saneamento de

limpeza de recolhimento de lixo de

instalações elétricas

é difícil muitas vezes combinados aquele

edifício bastava olhar pra ele ver que

era um edifício condenado

isso não é jogar com a vida das pessoas

a troco de uma é postura política

a politização do movimento do chute de

vera bond no mi6 é verdade é ele dizer o

seguinte é primeiro um movimento não

coloca ninguém lá as pessoas vão pôr

organizadas pelo movimento mas por sua

decisão e uma decisão que não é a

vontade é importante dizer isso sempre

gera que se não a gente fica com uma

visão preconceituosa do movimento assim

não existe preconceito não pode existir

sua parte mas talvez exista de outras

pessoas é as pessoas

joão preocupação

não porque querem mas por falta de

alternativa porque talvez como muitos

ouvintes

no final na tv morrer muitas no final do

mês tem que fazer é dura opção entre

pagar aluguel e botar comida na mesa

morreu o mtst nenhum movimento social

tem defesa civil tem arquiteto

engenheiro é papel do poder público

fiscalizar as condições de segurança dos

irmãos outras pessoas já e achei fácil

eu acho que uma senhora que estava uma

situação de sem moradia não acho fácil

não é fácil né falou passo para a

direção dos movimentos isolados pessoas

lá e aí a tragédia a culpa é só do poder

público olhe não eram fantasmas nem era

você quer que o governo cumpra o papel

de engenheiro arquiteto defesa civil

bombeiro como é que o movimento é

analisar a condição de segurança de

prédios e papel do poder que confessar

seu favor não desculpem se eles um

cinismo cinismo ameaça mas o chelsea mas

o vasco é elas eram cobradas pelo 9º ou

pelo menos pelo pelo grupo lá que

invadiu que qd que medida deve ser

tomada contra um grupo como esse que

cobra de pessoas que não têm também um

salário nada veja thiago é se a este

fato se comprovar as denúncias que

parecem serem consistentes distorção de

alguém que atuo pretensamente com o

movimento social para cobrar aluguel de

famílias isto porque quem está numa

situação miserável

isso deve ser apurado e punido não é

como se prevê agora o que não pode

acontecer é não separar o joio do trigo

é julgar um por todo o problema

oportunista aproveitador tem no

jornalismo tem brasília tem tudo quanto

é canto aliás eu tenho certeza que tem

mais oportunista por metro quadrado no

congresso nacional do que no movimento

de moradia então nós não podemos julgar

um caso de oportunismo de aproveitadores

e a partir disso estender isso para quem

luta por mais um ano mas mas senhor

bolos e vamos a questão eu sou invadir

um prédio que muitas vezes não vê um

prédio do inss como em casos de prédios

do antigo inss invadidos qualquer um

repartições públicas não quer

transformar em moradia invadir aí ocorre

essas tragédias anunciadas expressão que

o senhor usou que é óbvio porque aquele

prédio estavam abandonados pelo poder

público

muitos têm problemas legais de várias

horas e você invade impede a expressão

inclusive de bomba é verdade

a asus que mostram isso não é verdade se

pedem ação do de bombeiros néné e

coloque em risco aquela população

manipula um problema social grave existe

o problema da moradia

vocês usam politicamente e aí claro que

todos são obrigados a participar das

manifestações patrocinados pelo senhor

que é uma espécie de co pagamento do

aluguel porque evidentemente uma

contrapartida a um pagamento para

manutenção do coletivo expressão alguns

o senhor provavelmente do coletivo e tal

então a grande questão seguinte é uma

instrumentalização da miséria

o senhor usa dessa miséria e invadir um

prédio público que muitas vezes era uma

repartição e aí quer transformar aquilo

em residência ocorreu uma tragédia

anunciada

portanto vocês dois desses movimentos

são responsáveis simples as tragédias

não é possível ter um adversário vive lá

veja bem meu caro é primeiramente nós

temos que entender qual é a situação da

crise grave de moradia no brasil nós

temos 6 milhões e 300 mil famílias sem

casa no país e nós temos sete milhões e

900 mil imóveis ociosos tem mais casas

sem gente do que gente sem casa e fosse

ver a gente gera resolver essa

necessidade do ibge

então você questiona já é o faça lá com

os responsáveis a agora é a questão é a

seguinte para construir moradia popular

no brasil para resolver o problema da

moradia

você tem os instrumentos legais e

políticos como é que eles não são

aplicados pelo estado e é isso que gera

um déficit habitacional tremendo e é

isso que gera ocupações ou resolver

ocupação se você quer resolver a questão

do mtst netão defendo uma política

habitacional que desaproprie

requalifique esses imóveis urbanos e que

construiu a moradia para que essas

pessoas possam viver é simples a questão

ainda pode ficar criminalizando atacando

bradando contra quem luta por moradia

vamos tentar se colocar no lugar dessas

pessoas mas é que o senhor se o jogo

interlocutor de questões que não só eu

vejo o seguinte nós temos um poder

público na esfera municipal federal é

estadual tal o senhor se julga um

interlocutor de uma grande questão só de

um grave problema social que o senhor

quer ser a ligação entre as necessidades

de uma população sofrida que têm esses

problemas e o poder público senhor se

autoproduz

uma negociado é o nome auto proclama o

villa eu as pessoas eu participo do mtst

16 anos e as pessoas reconhecem isso

você me convidou para uma ocupação para

uma assembléia coloque isso e ver se vai

ter eco representa o movimento é

exatamente porque as pessoas me

colocaram como representante do douro

você quer agora ser candidato a

presidente da república portanto ir além

disso - um líder do mtst

digamos que você vença a eleição como

presidente da república você vai

continuar defendendo as invasões ou é

cabe ao poder público coibi las é e até

mesmo e dia a r integração de um prédio

público da união que seja invadida

eventualmente como presidente da

república eu vou fazer a constituição

ser cumprida não só pela metade

a constituição tem gás seguro direito à

propriedade quando vocês gostam muito de

lembrar sempre está ali de fato de a

constituição também diz que a

propriedade tem cumpre uma função social

como presidente da república eu vou

fazer cumprir a constituição o estatuto

das cidades que não é nenhuma lei

comunista foi aprovado no governo

fernando henrique em 2001 tanto da

cidade prevê desapropriação sanção de

imóveis que têm dívidas prevê que a

função social da propriedade tem que ser

regulamentada pelo poder público o

orçamento da união ele eu vou fazer um

prédio não era apenas questão

orçamentária desapropriação sanção é

trocar a terra por dívida

o dinheiro que já é do governo que não é

executado vera não precisa gastar um

real do orçamento para tê lo tão isso

poderia ser feito isso e eu vou

apresentar república será feito nós

vamos resolver o problema das ocupações

o problema da moradia no brasil é um com

pancada não com bomba no

contingenciamento com criminalização e

agressão

vamos resolver com política pública o

projeto econômico l'echo rosa dinheiro

para tudo isso não eu queria saber mais

eu queria saber suas outras propostas em

relação a outras áreas do governo que a

gente não pode ter uma candidatura

limitada a questão habitacional só pode

ser relevante mas eu queria saber em

outros aspectos porque primeiro é

preciso reconhecer que o brasil está num

momento delicado de desequilíbrio

violenta das finanças públicas falta

dinheiro

nós temos que fazer uma série de

reformulações como é que seria o seu

encaminhamento em relação à reforma por

exemplo da previdência o déficit que

existe hoje na presidência eu acho que é

um pouco de gelo

haddad fala que não tem até por uma

questão de a expectativa de vida das

pessoas alguma coisa terá de ser feita

então eu queria saber como lidar com

tudo isso qual seria o seu programa os

principais pontos

vamos lá vamos por partes é primeiro a

questão da reforma da previdência que

você mencionou é com destaque

veja o debate do défice tem a ver com

que está também na constituição sobre as

fontes de financiamento da seguridade

social e da previdência no brasil e que

muitas delas não são destinados à

seguridade social não é a contribuição

social sobre lucro líquido dinheiro das

loterias que estão previstos atrelados à

seguridade não são por isso há um certo

questionamento sobre o déficit mas é a

questão da previdência evidentemente em

qualquer país do mundo quando se aumenta

a expectativa de vida se abre um debate

sobre previdência pública

se nós tivermos que fazer mexer na

previdência não sei que mexam de tem

privilégio não podemos mexer na

aposentadoria de quem ganha um salário

mínimo do benefício de prestação

continuada

até porque a expectativa de vida no

brasil é variável determinadas regiões

não apenas do país todos pega a cidade

de são paulo aqui você for no jardim são

luís a expectativa de vida é de 55 anos

você for no jardim paulista

o genop de expectativa de vida chega a

quase 80 anos

se você estabelece uma idade mínima de

65 anos para aposentadoria

vai ter gente que vai se aposentar o

caixão isso é razoável mas seria um

gradualismo nós queremos mexer um pontos

que a reforma do temer não mexia

por exemplo os privilégios dos militares

a pensão vitais vai ser difícil arrumar

dinheiro pra isso só vai poder falar em

dinheiro a empresa só vai fortalecer por

não mais retornou

são todos vamos chegar lá josé wilson

tenta responder à questão da lei sobre a

reforma da previdência em seu congresso

a fazer as mudanças que o congresso não

aprovou a previdência pois é esse é um

outro debate de como governar no brasil

né

como o congresso felizmente não aprovou

uma reforma criminosa como era do michel

temer

agora em relação a esses temas nós temos

que mexer em privilégios né

os militares privilégio da cúpula do

judiciário que não apenas têm

previdência especial como ganha salário

acima do teto constitucional com auxílio

moradia

nós vamos falar disso auxílio moradia do

juiz goiano 4 mil por mês mesmo tendo

casa

esse é um ponto e se reinventar em

acordo sobre outro qualquer outro ponto

importante

denise é a questão das dívidas com as

grandes empresas têm a somando as

dívidas às grandes empresas com a

previdência pública no brasil da 445

bilhões de reais para a bola sair não

somos até um ponto que é muito colocado

quando os críticos da reforma da

previdência agora boa parte dessas

empresas quebraram

eu trabalhei em uma delas inclusive e

não pago após levantar vôo desde a

derrota de deus mas dois terços não há

muita gente a 308 debates está

encaminhamento da justiça andré deve

exibir a palavra minuto

eu até pensei o que se acha do movimento

é dos sem terra

eu acho o movimento sem terra movimento

respeitáveis que luta tem uma dívida

histórica do estado brasileiro chamada

reforma agrária

então deixa eu me apresentar você eu sou

o produtor tem desejo três pequenas pelo

que eu colaboro eu pago imposto

territorial anualmente

sou produtor mas tô ligado à agricultura

desde jovem

eu fui gerente da companhia química

rhodia brasileira

os meus 18 anos quando fazia o tipo de

guerra passaram pela minha mão todos os

contratos de pulverização do algodão na

minha região

terminada a safra porque a roda

financiava o produtor

o produto não tinha dinheiro pra pagar

us o hoodie apagar o veneno

o pessoal da mamona

naquela época jogou a mamona na praça de

maringá porque não tinha dinheiro

o pessoal do algodão fez a mesma coisa

porque colheu algodão era mais caro que

vender dizer chega num momento que não

tem isso a empresa brasileira

sem contar as geadas os dramas naturais

etc etc onde só vai arrumar dinheiro

isso vai porque só fala do dos sem terra

e dos sem teto

mas a empresa que vai fazer com a

empresa

olá joseval primeiro é importante

colocar algumas questões pois né

quem produz no campo não é evidentemente

merece o respeito do poder campo como o

senhor sabe são grandes grandes

economias que estão coladas na veja só

nós temos que considerar duas coisas que

eu queria e mencionar que josefa relação

à questão primeiro 70% de toda a comida

que chega na nossa mesa na mesa de quem

está nos ouvindo vem da agricultura

familiar não do grande agronegócio né

não conheço esse no monte depois a gente

pode trocar as fontes e tudo mais mas

70% vêm daí a agricultura familiar no

brasil ela tem que ser comentada com

mais crédito com mais condições de

escoamento da produção muitas vezes o

pequeno agricultor fica refém de

intermediário de atravessadores obter

esse crédito pra dar precisa recebeu nós

temos valores nos treinos temos bancos

públicos não estamos falando aqui de

pequenos agricultores que muitas vezes

se organizam em cooperativas que muitas

vezes estão ali sozinhos né

é ali que nós temos sobretudo que

investir mas o crédito ainda produto bem

mas nós estamos falando de produção

exatamente de produção de alimentos pela

importância ea beleza de produção e

redução de dar crédito para as pessoas

poderem produzir mais escoar sua

produção para colocar no mercado

candidato guilherme bolos do sol está

aqui nos estúdios do jornal da manhã da

jovem para um rápido intervalo você pode

continuar interagindo no nosso twitter

com a hashtag jornal da manhã agora são

9 18 até já

tô padarias drogarias 11 pontos do

estado márcio lanchonete que até 2014

todos caem todos falam tantas empresas

indicam dados do imea

[Música]

hoje já são estão todos juntos usando

seu cartão de crédito no dia a dia ou

cobrando os nossos parceiros

eu já sei os pontos

[Música]

você em seus fones de ouvido e estão

sempre conectados cuidado barulho pode

ser um gatilho para dor de cabeça

no mês de combate à cefaléia deus aldina

ajuda você se prevenir

ajuste o volume pausa os aplicativos e

curtos silêncio de vez em quando meus

aldina a marca especialista em dor de

cabeça neosaldina trajes de piora no

caso de isometepteno cafeína indicado

para o tratamento de diversos tipos de

cefaléia e dor abdominal tipo cólica se

persistirem os sintomas o médico deverá

ser consultado

não importa o caminho que você escolher

conforme a companhia as faltas às

subidas descidas cidade o campo mais de

66 anos de estrada produzindo os

melhores amortecedores para chegar ao

destino com conforto e segurança

existe obstáculo para a nossa qualidade

amortecedores cofap o melhor amigo do

carro

o carro preço baixo e um melhor

atendimento só nas lojas em estofado

trios tecido marrom com duas peças nas

ruas assim só 1798 à vista ou em 12 de

179 80 começo aproveite refrigerador

brastemp drm 42 transferir duplex com

capacidade de 378 livros nas lojas em

1898 à vista ou 12 de 189 80 por mês nas

lojas em que o preço é sempre mais baixo

vai lá 9 horas e 20 minutos de volta com

o jornal da manhã estamos recebendo o

candidato do psol à presidência da

república guilherme boulos adenízia

fazer uma pergunta no outro bloco é eu

queria na verdade de continuar a

resposta dele em relação à reforma da

previdência é um dos pontos mais os

outros pontos principais em relação ao

programa na área econômica ajuste fiscal

inclusive vamos lá ver de onde vai sair

vamos começar o ajuste fiscal é essa

política que começou já em 2015 o

governo da dilma com levy no ministério

da fazenda e foi lamentavelmente

aprofundada né

após a usurpação do poder pelo temer é

essa esse ajuste fiscal

ele é insano denise porque ele gera

novos ajustes

nenhum país do mundo saiu da crise sem

investimento público

veja você ajusta as contas que você faz

recorda investimento público o corte de

investimentos públicos gera menos

emprego que está investindo menos em

obras em várias questões menos

contratações mais desemprego gera menos

renda e por sua vez gera menos

arrecadação no ano seguinte mas se você

não tem dinheiro dilma tentou fazer esse

tipo de política de estímulo e criou 11

bilhões nas contas o problema aconteceu

quando a água começa a fazer com ele

hoje oficial lá ela tentou corrigir

aquela criatura até 2014 a gente não

tinha déficit público não mas ela não

deu brecha é 2004 ela virou deve segundo

imagina já só ela é o desequilíbrio

estrutural das finanças veio daquela

política de estímulo dela ou de força na

marra queda dos juros é tudo isso

desequilibra acumulada no centro brás

quase quebrou porque ela segurou seja

fala realmente deixou de falar é

primeiro o problema é que a dilma fez e

que ajudou a criar um desequilíbrio

fiscal foi dada

gerações a rodo para grandes empresas o

famoso bolsa empresário que o tema aliás

manteve em grande medida não é de mais

de 200 bilhões de reais de desoneração

isso criou um robô público tremendo mas

até 2014 você pegar nós não tivermos

déficit deve começa em 2015 e se manteve

até aqui mesmo com a política de cortes

se corta e o déficit continua

então nós temos que recuperar o

investimento público no brasil e uma

forma de fazer isso é fazer uma reforma

tributária progressiva que dê condições

do estado investir mais em política

pública de saúde educação e moradia em

todas as áreas não o sistema tributário

brasileiro ele é profundamente

regressivo você sabe disso

quem tem menos paga mais quem tem mais

paga - quem está nos ouvindo do seu

carro paga ipva

quem tem um helicóptero já tinha um iate

no pago real de um gozo não voltados

para o jeitinho é opção surgiu como uma

dissidência do pt justamente numa na

discussão da reforma da previdência

quando alguns petistas não concordaram

com que o lula propunha e saíram do

partido fundaram o pessoal até até até

hoje o partido lançou vários candidatos

sempre em oposição ao pt com duras

críticas ao pt à presidência

você agora candidato e é um apoiador do

lula tem participado de todos os

movimentos foi levado por ele ao

palanque etc

é você falou que no início da sua fala

que vai se financiar sem conluio com as

grandes empreiteiras o pequeno realizou

um conluio com as grandes empreiteiras

para assaltar a petrobras

a seu ver o sistema político brasil tem

um sistema político brasileiro do qual o

pt o psdb que eu sei que só do psdb que

também foi apoiado pelo pnd o sistema

político brasileiro ele é um sistema que

está baseado em financiamento de

campanha por grandes interesses privados

elege-se ela mudou do cnpj e cpf não é

mais a empresa que pode financiar agora

o empresário mas a lógica continua a

mesma

então elege e você está comprometido com

os interesses não de quem se elegeu mas

de quem financiou essa é a lógica do

sistema político brasileiro

e essa lógica tem que ser enfrentada com

uma profunda reforma política no senado

minha pergunta desculpa perguntei se o

pt realizou um conluio com as grandes

empreiteiras para roubar o estado

brasileiro na petrobras o sistema

político brasileiro representa mpt após

o que se estuda é que você terá uma nova

casa e ele tem só 17 o problema mal

resolvido que você esteve ontem no

aeroporto ou até é ou não é corrupto

relaxantes e não no governo do pt assim

como no governo do psdb houve corrupção

no brasil entrou não não é um maior

desde o já conhecido no mínimo na

história do brasil pelo volume provado

na justiça

o desvio de recursos da petrobras que

começa no governo fernando henrique

cardoso aliás como várias relações

mostraram esse desvio de recursos da

petrobras é um esquema absolutamente

condenável e que tem que ser enfrentado

não apenas pela justiça porque o agente

fulaniza né

tem que ser enfrentado com uma reforma

política profunda o que aconteceu na

itália na itália tiveram mãos limpas

cavaco metade do partido prendeu um

monte de político com ela depois teve

berlusconi o governo mais corrupto da

história italiana não adianta só fazer

operação judicial mas eu tenho que botar

o sistema prazer mas ela tem de ser

feita você acha que a justiça já

anunciados como combate à corrupção tem

que acontecer de havendo prova corrupção

tem que ser punido independente da

coloração partidária que nos estranha é

não ter nenhum grande tucano o gerir

hoje 30 a 0 depois de 11 anos é a de

acesso anterior não tem nenhum grande

tucano preso pelo estranho mas é verdade

que você sabe que o toque então esses

diferentes acho que algumas vezes é que

é você quer determinar o rumo de todos

os acontecimentos você determina a

propriedade social como deve ser o que

deve ser invadido pela constituição não

é a sua interpretação em funções os

gêneros é só sua e que você determina

quer invadir aquele prédio eu quero

aquele ou aquela que lhe estão falando

nisso nesse ato muito pessoal meio como

dono uma espécie de déspota pouco

esclarecido vai lembrar você pois

bloqueia as estradas muitas vezes tantas

vezes o seu movimento bloqueou as

estradas aqui em são paulo de acessos em

momentos importantes

o bloqueou a avenida paulista ou tentou

invadir a fies dando

um com um rojão ocupo a paulista e é o

banco do brasil esquina da paulista com

augusta no gabinete da presidência da

república fez tudo isso tanto nem aí com

o interesse público se foi determinação

sua e instrumentalizou os seus

militantes coitados que vive uma

situação miserável

quer dizer você determina o não aquele

ataque a festa quem fez os que os pneus

que queimam sistematicamente o episódio

do de três semanas cerca de três semanas

aquele acampamento é patético ali na

paulista augusto não foi um movimento

vilar deixa eu te falar uma coisa

ninguém bloqueio uma pista por diversão

os caminhoneiros que têm bloqueado pista

esses dias no país fazem porque a

gasolina chegou a 5 reais que está

incomodando a todos um excelente

trabalho dos motoqueiros que bloquear a

avenida paulista até aqui na frente da

jovem pan no prédio da petrobras aqui ao

lado

bloquearam também por isso o sem-teto

quando o bloqueio uma avenida uma

rodovia

um bloqueio porque achou bonito porque

gostem bloqueio porque lamentavelmente o

estado brasileiro tem poucos canais para

ouvir as pessoas acham as pessoas a

pensarem elas não são ouvidas e aquele

que pode o trabalho aquele que perde a

operação a consulta que é aquele cidadão

que ato que só você não ia de projetos

caminhoneiros irã aqui você foi campeão

aqui eu defendo a reivindicação dos

caminhos e levante o bloqueio bloqueio

não há reivindicação se a reivindicação

é absolutamente justa então por que a

grande questão seguinte a um limite pra

trocação por moradia não é justo é justa

mas a grande que se você coloca em risco

a vida de uma cidade como são paulo

então você bloqueia as entradas da

cidade diversas vezes fez isso e aí como

é que ficou essa questão e fique e os

cidadãos eu dizer se a pessoa trabalhar

se você acha que esse alguém foi

protestar fazer manifestação do

sambódromo ele vai ser executado pelo

poder público não sei pode ser uma

grande sugestão sandy ocupar o samba tá

brasil inclusive porque não invadem o

sambódromo inútil posso você acha mesmo

que alguém fizer isso é ser escutado

pelo poder público se houvesse a taf

acha comprovaria o cras ia profunda no

brasil em que o estado estivesse atento

às demandas da população não virasse as

costas nós temos um sistema político

reprovado pela maioria o sistema

político que conversa e legisla de

costas para a sociedade brasileira

por isso nós temos uma das crias

de representação mais profunda da

senhora aqui conclusões e acho que isso

é correto armação política boa essa

estratégia que você tem é uma coisa que

causa temor em toda a sociedade tem

empurrado boa parte da população apoiar

a extrema-direita apoiar direita

querendo tudo novo e vem exatamente da

política implementada por dilma rousseff

esse tipo de ação você querendo ser

candidato à presidência defendendo o que

em tese para boa parte da população é

baderna

então como eu sei só já é uma situação

uma imagem nova digital do descontrole

total com alguém como você que defende

esse tipo de ação está na presidência

como é que você acha que você pode

colocar como candidato respeitáveis

defendendo esse tipo de ação que a

sociedade ela rechaça de qualquer forma

porque têm formas de se reivindicar tem

tenha pelos importantes moradia um apelo

importante agora a sociedade não quer

esse tipo de baderna

nós estamos vendo o descaminho total da

venezuela em relação a essa situação as

pessoas tanto vem pra cá então a idéia é

estudar e que o brasil afundaria alguém

que defende esse tipo de ação popular

que vai ter a força

denise eu defendo o direito das pessoas

se manifestarem que é essencial que

aliás nem sinal de retorno à democracia

no brasil foi pelo direta já não é um

movimento que a ditadura militar reuniu

um conjunto de generais falou agora

acabou já deu nosso tempo não à ditadura

militar foi derrubada no prédio mas já

não invadiu as redes sociais não foi

assim

mobilizações são legítimas e necessárias

em qualquer democracia essencial que se

faça eu acho que as eleições também são

uma oportunidade a gente quebrar

determinados preconceitos que são

difundidos dia a dia por vezes pela

própria imprensa e dialogar com as

pessoas para que possam ver o outro lado

que é muito fácil se chamando de

vagabundo de baderneiro de terrorista do

que quer que seja assinado em chongqing

deixou tentar concluir o raciocínio é

muito fácil ofender chamar de vagabundo

de terrorista do que seja e não vê o que

leva as pessoas a se manifestarem né não

vê a necessidade que está por trás são

seres humanos que têm de andar atrás de

uma lona preta ou de um prédio ocupado

ou de uma manifestação seres humanos que

têm necessidades fundamentais e que não

estão sendo atendidas pelo poder público

nós temos que buscar vencer outro lado

se solidarizar com esse outro lado que é

o que tem se perdido na sociedade da

doença ou nada fora e mate o debate tem

que servir pra isso não é maratimba.com

dessa forma não é de cá a gente ter um

novo debate eleitoral se perguntou se

não melhorar vou falando de baixo dessas

operações não queria que o brasil os

preconceitos também a sair mas ninguém

estava em casa na rua direita faz mais

você estimular esse tipo de ação quando

não estimula esse tipo de acusação olha

o bolo da presidência posso fazer o que

eu quiser você sabe que bateu r 15

baderna é de um congresso nacional né

que escolhi o povo brasileiro um que

governa de costas para a população que

faz um balcão de negócios a céu aberto

que vem de maioria parlamentar ser cargo

isso isso é que até baderna mas o bebê

olha certeza só fazendo então olha aí

então quando vai até lá é tão fácil fila

se você quer ser avisados sobre as

mudanças que estão às vezes um elenco

você tá falando de solidariedade

democracia depois por favor me explorar

os blocos político que o papel de

entrevistado respondeu na seqüência

claro baderna é ter o pmdb é um partido

que nunca elegeu o presidente da

república nos últimos 30 anos

chantageando e dando as cartas em todos

os governos e presidentes eleitos

isso é que precisa ser enfrentado

precisamos governar o brasil de um outro

jeito fazer uma tabela feminina nós

estamos nós temos que fazer política de

uma maneira em que a gente possa pela

primeira vez na história da nova

república botar o pmdb na oposição

governar com as maiorias sociais

aproximar o poder das pessoas diminui

poder dos políticos e aumentar o poder

das pessoas com formas de participação

como plebiscitos como referendos que são

fundamentais e democracia de verdade

isso é muito importante isso precisa ser

pautar os fãs relata mas imagina a

cabeça do eleitor se ele a em dúvida nas

vésperas da eleição a ele tem um exemplo

com o senhor que é tido como radical

inclusive nas redes sociais muita gente

fala que sou muito radical isso não

afugenta o eleitor só não perde votos

enquanto a lista veja só tiago é duas

questões eu queria responder relação que

você fala primeiro acho que extremistas

e radical é a realidade brasileira

extremismo é te seis bilionários

fez mais ricos do brasil que tem mais

renda e patrimônio do que 100 milhões de

pessoas

o extremismo é ter quase oito milhões de

imóveis vazios e mais de 6 milhões de

pessoas sem casa

o extremismo uma desigualdade brutal que

nós temos no brasil onde rico não paga

imposto e pobre paga os mais ricos ea

classe média quem sustenta o estado

brasileiro é a classe média os mais

pobres os super-ricos os banqueiros não

financia o estado brasileiro master e

visa essa realidade não lutar contra

essa realidade não é extremismo a classe

média metais nos bolos da licença tal

joseval toda você vê esse pessoal é um

filósofo não fez filosofia eu seria

fazer um ano mas o que você fala na

classe média mas a classe média tem um

emprego numa empresa e ele recebe dessa

empresa

então tá no problema da classe média do

rio do povo tá na produção qual é o seu

projeto para enriquecer o brasil olha o

que é muito importante nós temos que ter

um projeto para fazer o brasil crescer e

um projeto para distribuir renda porque

não basta se a sétima economia do mundo

e está entre os dez países mais

desiguais do mundo

se não resolve né crescimento econômico

não pode ser uma finalidade em si ele

tem que vir junto com distribuição de

renda igualdade social mas não é só

crescimento respondendo ao exército o

que nós defendemos é que possa ter sim

apoio às pequenas micro e médias

empresas no brasil que é quem gera

maioria dos empregos e joseval sabe

disso não só na dona da sic mas ele

merece mas também é na economia de

maneira geral e isso se faz o papel do

estado nesse sentido é investimento

público é se utilizar dos bancos

públicos até o investimento público que

se em gozo me apercebi dos impostos que

o estado apóia e é disso que nós temos

que tratar porque o huse

a fonte do imposto tanto a empresa já

estou pedindo pra josival hoje por

exemplo se nós estamos falando de

arrecadação é tributação de lucros e

dividendos dos 35 países da oecd é 34

fazem o brasil é um dos poucos que não

faz no mundo né não faz desde um decreto

do governo fernando henrique cardoso e

1990

6 é isso cria uma distorção em que um

cidadão como joesley batista quando

quebrou o sigilo fiscal dele em 2016

recebeu da jbs mais de 100 milhões de

reais e pagou 340 mil de imposto

09 32 estão ainda quanto o trabalhador

da faixa mais baixa do imposto de renda

paga 7 meio por senhoras tratado é nós

temos de tratar da questão discutida

pronto gestantes sejam de democracia que

cita a democracia que ali numa

democracia mais amplo

você acha que hoje é a venezuela tem um

regime democrático o nicolás maduro é um

democrata ele ele é legítimo ele falou

que o governo brasileiro é ilegítimo da

venezuela é legítimo vamos tratar sobre

venezuela

eu acho importante pra tratar sobre a

venezuela nosso futebol

temos que tratar a coisa globalmente e

não com o aspecto principal disse ao

responder às perguntas o resultado final

o jogador policial e voltaram a subir

sozinho mas o dinheiro já o pessoal não

chega fácil não recomendam a questão era

o jeito era optam por favor é a

venezuela tem uma crise econômica

profunda 97 por cento das exportações

venezuelanas são petróleo isso uma

economia altamente dependente do

petróleo e houve um erro na condução

política da venezuela econômica de não

ter diversificado suas matrizes

produtivas né quando o petróleo custava

em 2008 110 dólares o barril é de edinho

condições quando o petróleo é diferente

mas hoje eles e também mesmo ela tem uma

derrota chocante não tem paciência sim

mas tem hora e você vai chegar nunca

prometi nenhum minuto contra relógio

minutos num bom vamos lá então quando a

venezuela tinha o barril de petróleo a

110 dólares o barril era uma coisa

quando o mercado internacional caiu

barril para 40

a venezuela entrou em colapso e isso

evidentemente esse colapso econômico

entre - dólares gera uma crise cambial

gera inflação e o país fica numa

situação econômica brutal em relação à

questão política é evidente que tem

problemas político

a venezuela na forma do governo de fazer

na forma da oposição de tratar na forma

de lidar com a população mais pobre que

você defende no brasil o governo madura

justo é seu lugar eo particularmente

passando fui pegar qualquer índice na

venezuela particularmente no governo

chávez houve melhoras sociais significa

deixou mais soja

fora os fatos e contra o jorge wagner e

hoje eles estão passando eu vou chegar

lá ou de cabeça mas ele não chegou na

crise econômica à crise econômica faz as

pessoas terem dificuldades brutais e

sobreviver você não vai reduzir a fome é

uma questão política é um problema

econômico então esse problema econômico

na venezuela tem muito a ver com a

questão do petróleo

agora existe na venezuela problemas

políticos existe problemas do lado do

governo existe problemas do lado da

oposição né

eu não sei se vocês defendem aqui como

fez um dos generais líderes da oposição

que pegou o helicóptero bombardeiro

ninguém supremo tribunal federal e os

assassinatos a as passeatas os

fuzilamentos a grande questão a prisão

de líderes oposicionistas você cria uma

idéia de que é problema mas ela quer o

preço petróleo e não é e as liberdades

públicas

a grande questão que você ter diversa né

você não fala da venezuela no efeito que

ocorre o branco o brasil já sabe quantos

que tiveram de ir para a colômbia é dez

vezes mais o que vier para o brasil

quando não fugir para outro amigo

humanitária é uma crise militar pro alto

de uma ditadura na venezuela é de uma

tarde comum não era auditado gritou se

eu for eleito governo melhor não é

ditador não mas não ver sua mãe sot

minutos agora que é só perguntar como a

ditadura não não é uma desculpa não é

ditadura violenta do brasil esteve

eleições recentemente tontão que levaram

o presidente

'superman democracia na venezuela é uma

democracia e o brasil com todos os

defeitos que nós temos você faz essas

críticas violentas guerras ou seja o

judiciário o brasil manda não é tão aí o

governo é golpista não vê nem legitimou

o governo legítimo não o formato foi

eleito pelo povo tá

a gente podia mas não tem voto e vício a

mas eu ia chutar foi da marca elefante

búfalo itamar franco foi legítimo o

processo e tamar processo de impeachment

da dilma foi conduzido por um gângster

chamado eduardo cunha foi 12 não é uma

troca nos cai mas que o próprio a

própria área técnica do tcu e do

congresso depois colocar em

questionamento em que não foi comprovado

são de crime de responsabilidade e não 9

no caraguá que a população está sendo as

passeatas o governo atacando filho matou

dezenas de jovens vai colocar água

sandinista tangente o candidato

apresenta o brasil tem mais isso elas

encaravam política externa leva será só

por si qual será sua política de seu

presidente da república ainda não tinha

10 anos e espero que não mas vou

imaginar o xin tem um tema on internal

teria proposto seria sua política em

relação à cuba venezuela e nicarágua em

uma pessoa perguntando se eu moraria na

venezuela

olhando agora em qualquer país do mundo

se a vida levasse a isso romper relações

com venezuela cuba nicarágua por exemplo

a violação aos direitos humanos não

romperia essas relações e acho que a

questão é muito mais complexa do que

essa relação mas o vídeo você muito

preocupado com essas violações e pouco

preocupado com relações que acontecem

aqui nós já não acompanho acordaram

símbolo é por exemplo eu sou contra isso

aí você parece mais preocupado por o

cisne euros do que os direitos humanos

não quando brasileiros frágil brasil os

pneus queimados não chegar atrasado não

perder um dia de trabalho perder uma

operação à consulta você envolve os

direitos humanos no brasil é brutal

velho total de duas horas mas câncer

área no brasil é brutal ct diz é brutal

de grave é mais significa que isso não

significa que não devemos colocar atos

terroristas patrocinados pelo senhor e

são muitos que o senhor patrocinou e

achar que isso é democracia vai fazer

isso na venezuela vai fazer isso em cuba

a oposição vai ficar melhor lá não tem

mais gente no meio da rua a gente uma

dura democrata fé eu acho que isso

resume bem sua concepção de dentro

em relação ao psol é eu queria entender

por que o senhor se filiou psol-rs sendo

que eu tenha afinidade com o pt

já pensou e se filiar ao pt porque a

escolha do parque a última resposta da

janela vamos lá ver a é desde que o pt

chegou ao governo eu sempre tive se você

acompanhar essa trajetória vai poder

constatar críticas importante os

governos do pt

acho que teve avanços sociais com

políticas públicas como o salário mínimo

com 11 programas sociais do povo

brasileiro reconheceu isso inclusive

níveis de aprovação mas teve limites

importantes que não têm enfrentado

grandes privilégios de ter governado

mantido o modelo de governabilidade com

quem sempre mandou na política

brasileira no congresso nacional

a minha aproximação com o sol é uma

aproximação que vem já de muito tempo

nas lutas sociais nas ruas em defesa dos

direitos sociais contra o golpe

parlamentar que tirou a dilma em defesa

das liberdades democráticas no brasil

ela se concretizou uma aliança agora de

pessoal perceber um conjunto de

movimentos sociais artistas intelectuais

e mencionaram no início aqui o manifesto

assinado por mais de 500 artistas e

intelectuais em apoio à nossa

pré-candidatura e lançado na data de

ontem uma aliança ampla que vem de baixo

de vários setores da sociedade para

apresentar um projeto novo para o brasil

essa afinidade com o sol foi construída

de longa data não é a questão em relação

ao lula se trata do seguinte não é

concordar com as posições do lula não é

ser do pt

o fato da gente ter diferença política

não quer dizer que nós vamos ser

conivente com justiça o lula foi preso

sem a apresentação de nenhuma prova

enquanto temer para o palácio do

planalto tendo sido gravado no porão do

palácio pra salvar o eduardo cunha tendo

tido braço direito dele filmado com uma

mala de dinheiro no meio da calçada numa

das cenas mais ridículas da história

recente do brasil

o aécio está fazendo lei no senado

federal quando foi gravado pedindo

dinheiro por joesley batista será até

que a matar o primo antes de delatar

contra o lula não tem gravação não tem

mala está preso em curitiba se fosse o

caso eu vou votar se acham que têm

intervalo é vil bolos mas é

inacreditável essa tua fala é acho uma

maravilha mas nós o temos intervalo e

nós vamos votar vamos votar

ottawa onde continua conversando com o

candidato do psol à presidência

guilherme boulos agora são 9 44 na

sequência a última parte da nossa

entrevista até já a telhanorte você já

conhece agora precisa conhecer a

proteína norte pro telhanorte é a loja

com preço de atacado e muitas vantagens

para quem é profissional da construção

civil ou de manutenção

lá você conta com uma grande variedade

de produtos com retirada imediata e com

descontos especiais para pessoas

jurídicas

então nem pra proteger a norse na

marginal tietê e no aricanduva ou faça o

pedido pelo telefone 37 87 mil

conte com a fronteira norte fala pessoal

vocês estão sabendo da quinzena do

seguro da bradesco seguros pois é em

comemoração ao dia do seguro a bradesco

seguros criou ofertas especiais por

exemplo quem fizer seguro auto ganha

assistência residencial por um ano e vai

perder essa né

fale com seu corretor vai a uma agência

bradesco ou acesse nosso site para

conhecer todas as ofertas mas aproveite

que é só até dia 27 de maio bradesco

seguros com você sempre

já falei chama panton a pantanal resolve

sozinha

hoje é verdade que vocês são feitas em

artes gráficas e que sempre conquistam

os melhores prêmios na impressão de

material promocional livros e revistas

ufa

ainda bem que o meu chefe mandou chamar

vocês cantam indústria gráfica

toda vez que você quiser qualidade

brasil empresa não tem jeito

chama patron são paulo 3 340 6 901

apanhou resolve brasileiro tom

apaixonado

de onde você vai tem um cão

se não tem

[Música]

é raça e

superação

e no campo da saúde quem está em todo o

país

a neo química que leva remédios de

qualidade a todas as famílias do brasil

neo química o remédio da família

brasileira

[Aplausos]

jornal da manhã 9 46 a última parte da

nossa entrevista com o candidato

guilherme boulos o prémio pessoa lula

falava sobre o não não é o papa estava

sobre o setor em são bernardo antes de a

bomba a explodir a falava sobre o lula

eu pra cá só esteve inclusive naquele

comício antes de ele ser preso e eu

pergunto ele não sendo candidato quem

será o candidato do pt

olha não sei isso tem que ser perguntado

para presidente do pt gleisi hoffmann

para os militantes do pt nunca fui

filiado ao pdt fez o pré candidato a

presidente da república pelo pessoal

o bolo seu a pergunta que eu tinha feito

no final antes do intervalo é a seguinte

se afirmou que o lula foi foi condenado

sem provas como é possível se teve um

processo na primeira instância o brasil

inteiro assistir às audiências

o brasil inteiro assistiu as acusações

ea defesa

depois teve a segunda instância o brasil

inteiro porque é feito ao vivo tudo com

transparência tudo que não tem na sua

venezuela tudo aquilo não não sei

quantos lotes que trazia tal mas se vai

ser presidente vai ter que tratar disso

então tudo com transparência provas

defesa do e aí você diz que o lula foi

condenado sem provas mas ainda

acreditava se trata de leandro me

desculpa da prova vila toda palavra não

agüenta são volumes em baixa por causa

do volume de papéis qual é a prova com a

prova concreta por exemplo que o seu

movimento invadiu triplex flex que não

tem nome do lula que ele não foi o lula

pode despejar lá até foi o culpado pelo

que percebi porque eu já te dizer isso

eu já pensei que o hospital seja assim

em foi condenado injustamente por é não

ter patrimônio no seu nome isso foi

considerado um meio de ocultação de

património não estaria no seu nome

existe prova de corrupção já só se não

você não pode brincar

o tenista paulista é da vera não mas ele

disse você trata mas não viu a cor da

bola disse que se trata diz visitaram um

triplex eles eles tinham a escritura da

rasurada no apartamento do lula foi

encontrado na busca e apreensão tinha

documento opção de compra é público lula

admitiu isso uma opção de compra que

acha que eu não gostei nada pessoal em

brest e nem qual é se não recebeu na

área de relações com construtoras como

inexiste saber quem financiou o

instituto fernando henrique cardoso

quando ele saiu da presidência foram as

mesmas empreiteiras depois é em león

como lamentável que não haja nenhuma

praticamente não se lamentem em paris

lamentavelmente esse sistema presença no

guarujá em atibaia em paris também

fiquei mais refinada mas tudo bem a

gente não tem nada

agora eu já falei com o fernando sei que

estou perguntando se você acha que essas

relações do lula com a uece é o de brest

foram lesões não o que eu acho o

seguinte no sistema político brasileiro

lamentavelmente há uma promiscuidade

entre o público eo privado não é o

grande poder econômico se apropriou do

público seja por corrupção seja por

privilégios e é por isso que nós estamos

em uma reforma política profunda embora

esse não financia o projecto não puder

do pequeno veja isso isso foi só um

projeto de poder do pt quem financiou a

campanha do fernando henrique quem

financiou a compra de votos para a

eleição e 98

é esse noticiário tudo isso pois eu não

tô dizendo que a imprensa noticiou que

eu estou dizendo que quem financiou essa

é a questão mais velho fernando i look

to queijo tem sido corrupto

eventualmente a placa sua você acha que

está tudo bem tudo certo tempo fazendo

enfatiza que o fernando henrique é

ladrão e corrupto todo o sistema

político brasileiro no qual fernando

henrique governo lula governou é um

sistema que está mergulhado

não que eu não tô dizendo que os

governos são a mesma coisa vamos lá

estou dizendo que é um sistema que está

marcado por uma estrutura de apropriação

do público pelo privado e por isso

combater a corrupção se a gente quer ser

consequente de verdade não só fazer

panfletarismo em combater a corrupção a

gente faz uma reforma política profunda

que tirem as raposas do galinheiro e

depois que zé dirceu palocci lula preso

a troika petista presas e acho que

acidental nenhum que a prova em relação

a 2003

olha a s o souto espera até

acesso curso para o tema está na

presidência da república duas irmãs

foram rejeitados registradas por câmeras

do congresso nacional emenda parlamentar

do ps defendendo todos nós não disse

isso só olhando desde 17 de maio do ano

passado foi mostrado foi tudo é que você

muitas vezes não houve através de

terceiros estão a questão significa que

o novo évora 14 gols agora da rádio mas

o futebol lá eu fico têm dificuldade em

uma peça de jogar futebol

sobre a situação porque fora da lei e

faz você faz ofensas não jackson barreto

é isso que você faz

foi assim que não há casos que exerceu

palocci lula preso como é que o senhor

explica isso que a 'troika' petista da

empresa que apresente justamente uma

prova sobre 12 e 20 corrupção ela tem

que ser punida independente da coloração

partidária ele socorro ao que quer que

seja

né eu conheci foi pela visibilidade que

ganhou o processo do lula

vamos a outro processo não conheço agora

o processo do lula não lá nenhuma

evidência e prova de corrupção

ele foi preso com o objetivo claro de

setores do judiciário de retirá lo do

processo eleitoral no tapetão né

e por isso a nossa defesa em relação a

esse ponto é do direito de lula ser

candidato como uma questão democrática

quando o judiciário se veste de partido

político

quando o juiz passa a ser promotor ou

veste camisa de partido escolhe quem é

réu né atua com práticas que não são

constitucionais

aí fica difícil falar em democracia é

disso que se trata

criminosos meses juntos não pode fazer

política

o juiz tem que cumprir seu papel de

maneira isenta então gerente-geral do

juiz que condenou a ajuda de uma forma

de juízes que condenou lula

o mesmo juiz condenou lula condenou

eduardo cunha com neno é vários

operadores do pmdb que atuavam em

consórcio com o pt aliás é pt-pmdb

atuavam em consórcio

vários operadores do pp ou em consórcio

com pré selecionado do petróleo avançou

nesse momento falando do sérgio moro

porque foi você que trouxe ele a baixa

portanto o psdb não está neste processo

no petróleo está no outro o st

sendo julgado no supremo eduardo azeredo

vai ser preso hoje provavelmente é de 7

mas voltando ao juiz sérgio moro e meio

ele condenou lula mas condenou também

pessoas de vários outros partidos nesses

casos ele agiu corretamente ao v

olha cada caso tem que ser considerado

conforme as provas contra eduardo cunha

por exemplo foi o caso que você irá ver

na hora você não viu o estrago você não

viu a argentina 3 você viu alguma contra

as redes do lula precisa continuar sendo

obrigados mas ele não foi condenado por

enquanto pois é então ele foi condenado

há direita e há prova material não vi

gravação eu não vi mala de dinheiro eu

acho que ninguém viu

agora aqui o veranópolis tem que tratar

de uma questão quer a justiça no brasil

né

o judiciário brasileiro nós sabemos

muito bem nunca tratou todos de maneira

igual né

sempre teve dois pesos e duas medidas

para tratar pobre rico assim como a

polícia e sem perceber e 800 mil dólares

vamos lá eu sempre colocou os mais

pobres na cadeia né assim como o sistema

judicial e policial sempre tratou a

polícia de um jeito aqui na avenida

paulista e de outro na periferia da

ponte pra lá

o estado brasileiro nunca tratou de

maneira isonômica igual

isso é um ponto que nós possamos tratar

e que é fundamental

se nós queremos construir um estádio de

outro jeito o estado que sirva as

maiorias sociais e não que sirva 1% a

justiça brasileira eu acho que se ela se

desse desempenha ao papel de combater a

corrupção é essencial é o que a

sociedade espera dela mas que faça isso

sem dois pesos e duas medidas e que

comece a olhar ela tem um nerd olhando o

seu próprio quintal

um bolo tem corrupção no judiciário o

juiz que ganha acima do teto

constitucional está certo ou quando o

juiz que é pego vendendo sentença e a

punição dele até a aposentadoria

integral subiram feliz aqui não é isso

que é legal isso tá bonita

o judiciário se ele quer combater a

corrupção comece limpando o próprio

quintal é que ele não vai jogar amanhã

da luz foi democratizado nós aprendemos

concretizar a justiça no brasil mas isso

dói se pato fazer a reforma do

judiciário tem que ter controle social

não dá pra se olha

o poder executivo com todos os limites

têm controle social a cada quatro anos o

legislativo a mesma coisa

qual é o controle social design e da

comunicação do cnj o social é o cnj é o

cnj aqui né dos próprios membros

judiciário o controle interno não têm

qualquer grau de transparência e

controle social já ter como em vários

países do mundo pelos estados unidos que

vocês sintam sempre de maneira muito

religiosa melhor que a venezuela estados

unidos se elege desde xerife até

procuradora e o seu governo vai ter um

controle social da mídia fala nisso

olha eu defendo vila a liberdade de

imprensa

até para que você possa acusar pessoas

atacar a táxi é mostrar que eu acho que

o senhor jacks criminosas empresas

estrangeiras em prova em blue vai buscar

a invadir aquele que se faz aqui é uma

democracia

pedrosa falando todas as besteiras que

falam besteiras outras 10 para você e eu

defendo a liberdade de expressão um

agora a liberdade expressão passa também

para as pessoas terem mais vozes né em

quem fala não pode ser só 67 empresas de

comunicação determinando tudo que se

fala o povo brasileiro não é importante

que tenha mais comunicação pública que

tenha mais rádios comunitárias por

exemplo hoje quem monta uma rádio

comunitária para falar no seu bairro a

polícia federal vai lá e aprendi

equipamento e prende a pessoa é pra isso

tem uma regulamentação não seleção

brasileira inclusive joseval ela diz que

não pode ter monopólio

a constituição brasileira bola não pode

ela não está preso roberto marina diz

que nunca pólio city monopólio um

monopólio de uma série de grandes

empresas o caso do óleo no sentido da

definição de monopólio que domina

só ele é que se tornou no rádio já

sonham seis famílias seis famílias vilã

controlam 70 80% de todos os meios de

comunicação regionais se você me provar

isso é que fique e que 56 famílias

domingo em prova por cento eu quero ver

que vou trazer nosso questão chama

novamente só para trazer cidadãos e não

vai ser bom

a nota diz que tem um bom tempo acabam

favor não é um segundo pulitzer segunda

língua que a constituição diz é que

rádio e tv não pode ser concedida para

político sabe que controla afiliada da

globo no maranhão sarney

só que controla em alagoas collor sabe

que controla a afiliada da globo é não

vou falar da jovem pan que eu não

conheço mas a da globo na categoria no

veículo e não tem nada ele não olha 2

descumpri sumariamente a constituição eu

acho que ainda vou perder isso você

defender junto comigo a democratização

de lula à defesa da segurança é uma

grande inspiração da população já está

chegando ao final em relação à

intervenção do rio de janeiro

criminalidade as facções que tomaram

conta dos estados com melhores -

candidato vamos lá rapidinho intervenção

no rio de janeiro não resolve foi

populismo em cima da violência e de

morte para o temer querer ganhar algum

tipo de popularidade

até porque os índices mostram saiu

recentemente é na imprensa um mês depois

da intervenção aumentou a criminalidade

e violência em vários aspectos do rio de

janeiro em várias áreas

né quando alguém tem que botar tanque na

rua é sinal de que a sociedade está em

crise e que não está saudável modelo de

segurança pública no brasil é violento é

ineficaz ea modelo caro

nós temos que mudar profundamente o

modelo de segurança e polícias nós temos

no brasil a polícia que mais mata ea

polícia que mais morre

isso não se resolve com mais violência

isso se resolve com investimento em

inteligência e integração não infantaria

né não é distribuindo arma para as

pessoas como pré-candidato que veio

ontem aqui defende a torto ea direito né

distribuir mais arma para as pessoas mas

em uma briga de trânsito qualquer coisa

vira um potencial homicídio nós vamos

resolver o problema da segurança pública

no brasil

com a unificação o ciclo completo das

polícias que está na pec 51 é que está

parada no senado federal há um bom tempo

investindo inteligência para combater

tráfico de arma investindo integração

não é e não empurrada tiro pancadaria

como cichocki resolvesse tudo o senhor

cândida gostou da entrevista de uma hora

que devemos professor já teve isso antes

não

já tive já os espaços em vários vários

espaços como esse na jovem pan foi teve

uma jovem mãe não me recordam na rádio

no plano geral

assim tivesse já passado retrasado no

roda viva na tv cultura

já tive várias entrevistas e um eu

concordei com você e acho que bebês eu

tô certo

a oligarquia ro tomou conta do brasil é

isso

nós temos 1 por cento no brasil que tem

mais do que 99 possamos ou ligar os

oligarcas é preciso combater se calar

não mas há mais e sabe que jornalista

não tem jeito

o princípio luiz filipe de orleans e

bragança escreveu um livro porque o

brasil é atrasado vezes dizendo

exatamente isso

você concorda com o príncipe ora eu não

li o livro do princípio costuma fazer

leituras mais produtivas é uma pena

agora é não sei qual é a abordagem do

princípio exata 6 mas eu concordo que as

oligarquias são um problema desde o

primeiro fez largas ele já tenho nenhuma

visita já agradecendo pela visita e já a

nossa sequência de entrevistas vai

continuar o que te agradeço agradeço a

todos e todas aqui pela nossa entrevista

não tiver a oportunidade de falar com os

ouvintes sobre o nosso projeto para o
1660
01:00:45,410 --> 00:00:00,000
país
