﻿[Música]

[Música]

olá boa tarde começamos mais um político

em debate aqui na redação do diário da

região e ao meu lado nessa sexta feira

25 de maio nós recebemos aqui o pré

candidato à presidência da república

pelo p-sol o guilherme boulos boa tarde

guilherme

o atacante rodrigo ea todos e todas que

estão nos acompanhando pelas redes

guilherme você desembarca aqui o ps

estava aqui já de manhã mas você venha a

redação do jornal no início da tarde

quando o presidente michel temer

ele acionou as forças federais deu a

ordem para desbloqueio das rodovias

diante de todo de toda greve dos

caminhoneiros que ocorre no país

você concorda com isso qualquer sua

opinião sobre as mps protesto

olha a dri gol eu acredito que repressão

nunca é uma boa solução

aliás o temer acionar as forças armadas

para esse caso tão grave que criou uma

comoção nacional

só revela a sua incapacidade política ea

sua falta de legitimidade para resolver

o problema

o papel de um presidente não é resolver

na porrada não resolver na força papel

deveria buscar uma solução para um

problema que o próprio governo dele

criou é importante que a gente diga isso

né porque é que o preço dos combustíveis

no brasil estão subindo de maneira

assustadora

nas últimas semanas porque que já antes

nos últimos meses o preço do gás de

cozinha também tinha subido de maneira

assustadora no país fazendo com que um

milhão e duzentas mil pessoas voltassem

a cozinhar a lenha no brasil e agora

daqui a pouco vai ter que inventar carro

à lenha também se continuar com esse

preço é isso ocorreu por uma mudança na

política de preços da petrobras em junho

do ano passado pelo seu pedro parente

que foi o o cidadão que foi colocado na

presidência da petrobras que é o mesmo

que era ministro do fernando henrique

naquela época os apagões no país

você deve se lembrar talvez alguns dos

que estão nos acompanhando se lembrem

disso é

é o cara das desgraças não é onde ele

entra dá problema

aliás se tivesse um pingo de vergonha na

cara já tinha renunciado é depois de

tudo isso que aconteceu à presidência da

petrobras

mas o que foi essa a política de preço

para a gente entender a responsabilidade

em relação ao que está acontecendo

eles decidiram até lá o preço dos

combustíveis no brasil a as variações do

preço internacional

então se o preço do barril de petróleo

na bolsa de nova iorque aumenta é é um

tanto no dia seguinte vai aumentar aqui

nas refinarias da petrobras

e pior do que isso

e se isso tira a autonomia da petrobras

e fez com que empresas estrangeiras

viessem disputar o mercado aqui de

refino inclusive e as refinarias da

petrobras estão operando hoje com menos

70 por cento da sua capacidade o que

acontece quando o nosso petróleo aqui do

pré sal é levado para refinar lá fora

isso pode parecer uma coisa técnica mas

é muito importante quando vai exporta

petróleo para refinar e depois a gente

importa a gasolina ou óleo diesel

refinado a gente importa em dólar

se o preço do dólar aumenta o preço do

combustível vai aumentar na bomba para a

população e foi isso que aconteceu nas

últimas semanas nós tivermos a disparada

do dólar é relacionada também à crise

argentina eo resultado disso foi o óleo

diesel crescer loucamente gerando essa

greve e agora a gasolina a 5 reais ou

mais no país

ou seja os responsáveis por esta crise

tem nome se chamam michel temer e pedro

parente

a gente verifica que a petrobrás e houve

uma desvalorização de 46 bilhões aí nos

últimos dias e o governo não teve a

capacidade de identificar esse movimento

grevista antes de ele crescer

abruptamente a ponto de ocorrer tudo que

está acontecendo ainda né

de que forma você é conseguir uma

solução que o o occ o pessoal defende

para essa questão

a nossa pré-candidatura sol com perceber

com um conjunto de movimentos sociais é

uma aliança com a sociedade civil é ela

tem uma posição muito clara em relação à

política de óleo e gás que é uma posição

de que a

petrobras enquanto empresa nacional deve

ser valorizada né

o pré sal tem que ser explorado pela

petrobras

a concessão ea entrega para empresas

estrangeiras não beneficiam país a

petrobras como empresa pública não deve

se voltar para dar lucro pra acionista

na bolsa de nova iorque empresa pública

tem que ter responsabilidade social

o objetivo da mente o que isso significa

isso significa é nós termos uma política

de preços que não esteja é refém de

qualquer variação no mercado

internacional nós reforçarmos as

refinarias internas inclusive se preciso

construindo mais pra que o refino do

petróleo não ocorra lá fora se não a

gente volta aos tempos da colônia em que

o brasil exportava matéria prima e

depois importar o produto manufaturado

nós temos capacidade tecnológica para

poder fazer o refino aqui e ter o

controle da cadeia completa da produção

até a bomba e é necessário nesse caso

também acabar com agiotagem

o estado precisa regular as

distribuidoras e os postos nós vimos

sacanagens foram feitas nos últimos dias

de pós botando até o litro da gasolina

10 reais por conta do problema de

abastecimento

mas isso não é só agora quando teve a

greve dos caminhões

veja você sabe quanto sai o litro da

gasolina da refinaria da petrobrás hoje

dois reais e três centavos

tá chegando aos postos quase três vezes

isso porque você tem as distribuidoras é

e os próprios postos tendo o taxas de

lucros exorbitantes sem qualquer tipo de

regulação é evidente você tem uma

tributação é tata ocorrer no debate

sobre a tributação que não pode esse

debate precisa ocorrer mas o que não

pode é como temer kiss anunciou ontem

que é uma solução que só vai beneficiar

as grandes transportadoras é ficar

desonerando grandes transportadoras ao

custo nosso que quem vai pagar o preço

dessas desonerações para as

transportadoras somos nós

essa é uma falsa solução história toda a

população é claro é você disse que a

eleição é uma eleição muito imprevisível

agora nós temos mais essa questão neder

a greve dos caminhoneiros que com

certeza vai ser explorado na eleição

ainda mantém essa posição porque dessa

falha o país está numa crise muito grave

o brasil está numa crise econômica

política ética uma crise de futuro numa

crise de destino é isso faz com que um

abismo que se criou entre brasília eo

brasil é a população esteja muito

descrente das saídas tradicionais neste

velho sistema político que está falido é

para além disso nós temos uma situação

de instabilidade profunda da realidade

brasileira

nós fizemos um gol parlamentar em 2016

nós temos um governo aplicando uma

agenda que não foi eleito pelo povo é

tudo isso é ainda mais com o judiciário

resolvendo fazer política né e querendo

definir no tapetão até o rumo das

eleições

tudo isso cria muita instabilidade muita

insegurança e muita indefinição no

processo eleitoral as eleições estão

muito abertas

estas eleições vão ser seguramente as

mais imprevisíveis dos últimos 30 anos

no brasil desde 1989 pelo menos serão as

eleições mais imprevisíveis

agora nós temos o desafio de apresentar

um projeto para o país nessas eleições

que seja um projeto de enfrentamento aos

grandes privilégios

chega de eleição se a conversa de

cumpadre chega de eleição c marqueteiro

decidiu que candidato vai falar às

pessoas abrem mão dos seus princípios

para poderão desagradar tal qual setor

a eleição tem que ser para debater os

grandes problemas do país colocando o

dedo na ferida e é isso que nós

pretendemos fazer debatendo pelo menos

três pontos fundamentais rodrigo

um deles é isso que o temer fez no

brasil em dois anos fez brasil andar

mais de 20 anos para trás em dois anos

isso precisa ser revogado ea nossa

proposta é como primeira medida do

governo em 1º de janeiro de 2019

chamar um plebiscito para que o

o brasileiro possa decidir se quer

manter o estrago que o temer fez ou se

quer revogar e aqui eu tô falando de

reforma trabalhista de emenda

constitucional 95 que congela os gastos

sociais em saúde educação moradia por 30

anos né eu tive hoje mais cedo no

hospital de base aqui de são josé do rio

preto quer uma é o centro de excelência

né de base é uma referência importante

mas está sofrendo com os cortes de

gastos do sus é é um hospital do sus que

ainda como uma trincheira da resistência

da saúde pública no país

agora se a emenda constitucional 95 não

foi revogada não sobrevive como nenhum

outro grande centro de saúde no país do

que se trata essa emenda

a emenda constitucional 95 é aquela que

o temer aprovou no congresso nacional de

marcha de bombas brasil em 2016 que

prevê o congelamento de gastos públicos

por 20 anos no brasil não pode aumentar

gasto público por 20 anos

isso é inédito nenhum país do mundo fez

uma barbaridade como essa

esse é o primeiro ponto o segundo ponto

que a gente acha que tem que tocar é o

tema do financiamento do estado

brasileiro

hoje no brasil o estado é como se fosse

um robin hood ao contrário não tira dos

pobres e da classe média por um sistema

tributário injusto e da os grandes ricos

aos banqueiros aos fundos de

investimento por um sistema da dívida

pública com juros exorbitantes

nós vamos rever isso isso se revê com

uma reforma tributária em que faça a

quem tem menos paga menos e quem tem

mais paga mais

hoje é o contrário hoje por exemplo quem

aqui em são josé do rio preto tem um

carro

como todo brasileiro tem que pagar ipva

agora no começo do ano agora quem tem um

jatinho helicóptero e atingir um padrão

real de imposto

a incidência de carga tributária sobre

os 10% mais pobres no brasil é de 53% da

sua renda

mais da metade a incidência de carga

tributária sobre os 10% mais ricos é de

20% ou seja nós temos que reverter

isso se faz com reforma tributária para

que o estado brasileiro tenha condições

de fazer investimento público e servir

as maiorias não servir só para engordar

o bolso de banqueiro que é como funciona

hoje e por último um terceiro ponto você

tocou nisso é a questão do sistema

político brasileiro é esse sistema

político tá na lona não funciona mais e

sistema político é aquele em que é quem

se elege para poder governar tem que

ficar é fazer um balcão de negócios com

o congresso nacional

é assim que funciona hoje você sabe

disso né quem está nos ouvindo também

sabe que esse é o dia-a-dia da realidade

política brasileira em que a política

virou quase um sinônimo de politicagem

em que se troca voto no congresso por

cargo no governo nós vamos reverter isso

trazendo o povo para o centro das

decisões

a democracia não pode ser só irá apertar

um botão a cada quatro anos e depois não

decide mais nada

as pessoas têm que ser ouvidas nós temos

que aumentar o poder das pessoas

enfrentar o abismo que existe entre o

sistema político ea sociedade com

plebiscitos referendos conselhos né

se houvesse um referendo para a emenda

constitucional por exemplo toda emenda

constitucional a alteração na

constituição e seria ter um referendo do

povo que eu referi na votação povo

decide se quer ou não

como só como é na austrália como era a

suíça como é no uruguai mas aqui terei

que ser obrigatório para ter igual na tv

farma teria que ser como é o voto é

obrigatório nos referendos e plebiscitos

que estão previstos sociedade está

preparada para esse tipo de proposta

olha eu acho que a sociedade está

preparada eu acho que se subestima muito

povo brasileiro e se subestima aliás pra

poder manter os mesmos de sempre

decidindo se você abre o debate com o

povo o povo vem

o povo está descrente da política porque

a política está distante das pessoas

se você abre com a sociedade um debate

honesto sobre os grandes temas as

pessoas se posicionam o brasileiro tem

capacidade de decidir os rumos do país

sim né

o problema é que tem muita gente que

está no poder que tem medo da dengue

a cia tem medo da voz das pessoas e aí

efetivamente vão continuar sempre

definindo do jeito deles os rumos do

brasil

bolos você pré-candidata a presidente

você prefere o lula

disputando a eleição com o senhor o

senhor prefere ter o apoio dele em

outubro olha eu acho que o lula tem o

direito de disputar as eleições o que o

que fizeram nesse processo judicial com

lula é é uma injustiça

desde meu ponto de vista e do ponto de

vista do meu partido

lula foi condenado sem a apresentação de

nenhuma prova consistente enquanto

michel temer

vamos pegar só ele shell temer tem

gravação dele no porão do palácio

comprando silêncio eduardo cunha tem o

braço direito dele carregando uma mala

de dinheiro no meio da calçada filmada o

país inteiro assistiu e o cara tá

governando o brasil aliás levando brasil

para o abismo

aécio neves é outro tem gravação dele

com dono da friboi extorquindo pedido

dinheiro dizendo até que a matar o primo

dele antes de delatar o brasil inteiro

viu tá fazendo lei no senado federal

contra o lula

você pode gostar ou não gostar do lula

qualquer coisa mas não apareceu uma

gravação não apareceu uma mala de

dinheiro apareceu o extrato de conta e

uma está preso em curitiba para tirar

das eleições eu não acho isso justo e

olha eu sou do pessoal não sou do pt é

eu sou pré-candidato a presidente da

república não tem nenhuma causa própria

para defender que o lula seja candidato

é uma questão de justiça de diferenças

políticas não significa ser conivente

com injustiça tennessee nesse nesse tema

você abordou a gente percebe que a

esquerda de uma maneira geral é adota um

discurso que para a militância de que

forma é fazer com que esse discurso ela

viver bem toda a sociedade brasileira

até levar o seu projecto a vencer nas

urnas em outubro que forma fazer isso

porque a gente vê as posições da

a da senadora gleisi que no discurso

você vê que está se dizendo à militância

que não há um petista ter um dispositivo

não há um petista que não acredite que o

presidente lula é inocente mas o resto

da sociedade porque foi a justiça que o

condenou

como criar um discurso que seja um gênio

chega todas as camadas da sociedade

eu acho que isso que se coloca é muito

importante é efetivamente eu acho que às

vezes à esquerda fica falando muito nos

seus espaços para si mesmo tem

dificuldade de dialogar com o conjunto

da sociedade

esse é um desafio que precisa ser

enfrentado é isso significa debater com

as pessoas os grandes temas os grandes

temas que as pessoas estão dispostas a

discutir seja nós defendemos igualdade

de oportunidades

hoje o brasil é como se fosse uma

corrida de 100 metros em que alguns

partem 50 60 metros na frente

não existe igualdade de oportunidades no

brasil né

nós temos os grupos econômicos os

detentores de dinheiro e de poder que

estão sempre nos mesmos lugares e os

mais pobres que não conseguem ascender

né

nós defendemos igualdade de

oportunidades por políticas públicas

para isso com uma reforma tributária

para isso com regulação do sistema

financeiro para isso nós defendemos

enfrentar privilégios doa a quem doer

privilégio tem que ser enfrentado os

privilégios do sistema político

privilégios de presidente da república

privilégio de parlamentar privilégio do

judiciário se estou aqui foi o

judiciário a justiça que fez a

condenação no caso do lula ou várias

outras

não podemos também achar que a justiça

está acima é do bem e do mal

não podemos admitir por exemplo que

juízes receba quatro mil reais de

auxílio-moradia todo mês tendo casa não

podemos admitir que um juiz que é pegos

com a boca na botija vendendo sentença

judicial a punição dele seja a

aposentadoria integral até o fim da vida

né

nós temos que enfrentar privilégios doa

a quem doer não enfrentar pela metade

vamos mexer com todo mundo aí nós

estamos dentro né

nós temos que também é defender a

participação popular sem medo a

democracia no brasil

democracia de verdade né não é

democracia proforma democracia de lá

apertar o botão a cada quatro anos

essa democracia chamada democracia big

brother que é igual ao programa do big

brother na televisão que as pessoas

votam em quem entra e quem sai da casa

mas não decide nada do que acontece

dentro da casa

o brasileiro que decidiu que acontece

dentro da casa nós defendemos isso essas

propostas eu acredito que estão em

sintonia com a maioria do povo

brasileiro

igualdade de oportunidades democracia e

participação social

o enfrentamento a privilégios agora aí

tem um outro problema

muitas vezes a gente não consegue ter

voz

a gente não consegue ter a mesma voz que

aqueles que estão com poder econômico

tem porque os meios de comunicação no

brasil frequentemente com 10 dos grandes

meios de difusão de televisão e de rádio

tão na mão de pequenos grupos econômicos

que não abrem de maneira igual a voz

para toda a sociedade

o saque na mão com um agente está

concluindo a liderança do pt como é o

caso aqui na região de rio preto do

deputado joão paulo rillo migraram para

o professor é recentemente

isso foi isso é bom ou ruim na medida

que o eleitor possa identificar que o

pessoal esteja se transformando em uma

espécie de filial do pt qualquer

concepção que você tem isso olha

primeiro é quero lembrar que citou joão

paulo rillo nós estamos aqui também com

o deputado federal ivan valente joão

paulo rillo meu grande amigo está

acompanhando aqui no estúdio deputado

federal ivan valente é que nos

representa muito bem no congresso

nacional é também nos acompanhando aqui

é eu acho que é para o pessoal e para

aqueles que querem um projeto é renovado

de esquerda no brasil a vida de pessoas

como rillo não é com a sua trajetória

com seu comprometimento com a sua

coerência é essencial

é muito importante que se some é esse

projeto que nós estamos apresentando

claro que o pt para nós não é inimigo né

nós não vemos dessa maneira não nós

temos diferenças políticas com o pt

embora a diferença não quer dizer

organismo

nós temos diferenças em relação à que

achamos que os governos do pt poderiam

ter usado muito mais do que usar para

enfrentar as desigualdades para

enfrentar os privilégios para ter feito

uma reforma política para ter

democratizado as comunicações no brasil

né é temos críticas reconhecendo os

avanços também mas é uma relação é que é

uma relação que não é de ódio de não é

de antagonismo não é essa relação que

nós a nossa pré candidatura o pessoal

desenvolveu como pt uma relação de

buscar fazer de uma maneira diferente

é uma relação de buscar fazer aquilo que

não houve coragem para fazer e nós vamos

construir um novo projeto é 100

amplitude sem dialogar com as pessoas

sem trazer mais gente de vários campos

isso é importante eu te diria que eu me

sentiria muito preocupado se alguém do

psdb viesse para o pessoal que é um

partido que historicamente defende

privilégios defende mais agora pedro

parente do psdb responsável por essa

crise brutal dos combustíveis se alguém

do pmdb ac do do edinho araújo ué viesse

para o pessoal que é um partido

fisiológico que há 30 anos nunca elegeu

um presidente da república mais

chantageie das cartas para todos os

presidentes que são eleitos não é isso

que o pmdb faz

nós queremos esse é um dos lemas é da

nossa pré campanha nós queremos governar

de um outro jeito governar com o povo

pra pela primeira vez na história da

nova república botar o pmdb ea oposição

à queremos ver o pmdb ea oposição uma

vez na vida e esse é um dos objetivos do

nosso governo legal bolos agradeço a sua

presença aqui no política em debate

durante a campanha você deve retornar na

região ainda é legal

e pessoal agradeço a vocês também pela

audiência ea gente vai ficando por aqui

obrigado obrigado rodrigo pela

oportunidade de a gente conversar aqui
553
00:23:31,750 --> 00:00:00,000
[Música]
