﻿olá gente tudo bem olha estou aqui na

frente da casa dos revolucionários 15 e

meia da manhã

nós vamos acompanhá lo numa visita o

uberlândia foi o espaço na agenda que

eu consegui pra gente entrevistar jair

né primeiramente queria agradecer à

imensa participação é de vocês

mandando sugestões de perguntas às

centenas de perguntas

nós vamos tentar e nas principais né e

no cern muitas perguntas têm o mesmo

objetivo então tentarei no cerne da

questão esclareceu máximo as dúvidas

que vocês têm em relação a esse pré

candidato à presidência da república

nossa intenção é ouvir todos é isso

obviamente depende da agenda de cada um

e da disponibilidade é e também do

interesse não é do interesse de cada

um em falar com o antagonista

mas é isso aí você vem comigo vai ser

interessante

[Música]

a chuva chegou a puxar em cima do

adversário da vida confortável mas se

atrasou o problema do vertu o pacote

citou só tem hoje mais uma palestra em

uberlândia com o pessoal do agora à

noite estuda mas nessa característica

da região

o beijo é tranquilo porque não tem

muito bom

a princípio não temos um problema

agora um kit quinto novidade levo pra

eles

briozzo cara pra onde o brasil ainda

para onde o brasil ainda hoje todo mundo

sabe né

ou seja o brasil tem uma situação que

você tem que amputar o corpo e deixar o

livro só agora nas a essa batida de

viagens

mudou um pouco a rotina parlamentar o

doutor perdemos quinta feira assinado

até um pancadão elimina o mais faltoso

da câmera pelo reto justificativas o

que eu quero agora atirando parlamentar

no brasil todo mundo quer que qualquer

hora do rio preto a emenda poderá mesmo

apresentou achei lenta pelo não pode

tudo e você não tem erro eu tenho voto

no amazonas não tenho isso sempre fiz

já nem mesmo a vantagem da mesma

e esse ano foi 1 milhão pra hospital do

câncer de barretos também manter um

milhão no hospital do câncer no rio o

hospital do câncer de barretos atende

atende o brasil todo em um hospital de

referência à emenda isso é que saiu

agora nesse pacote dan anda a votação

deste ano sandra nascimento essa opção

de positivas mas é um calendário nem

é má não tenho que andar o governo

estica a corda esticar a corda

de acordo com a sua necessidade de

ganhar voto ele negocie sair na primeira

votação a bancada do dem

a empresa notou que eu fui o primeiro

que marinheiro emenda foi paga e nem

começar a pagar limite é vendido o

voto certo tempo da minha vida as

emendas importante é o foto né as

minhas em 90% das mesmas vão pra

forças armadas

você concorda com essa esse processo e

fazer nossa segurança do evento e

procedido à tarde eu voltei para o

processo prosseguir na primeira e

conhece terça feira que vê né

a marca de r 142 ele tem outra

contratação eu não vou parecer

favorável

eu vejo justificativa a obra já está

indo bem na economia podendo bem o quê

a inove da governabilidade você tem que

fazer vista grossa para esse tipo de de

coisas o topo tudo bem que foi agora em

manter sua indiferença do governo da

dilma do ghana do m

a diferença é um pouco na coisa

ideológica porque é uma doença muito

aparelhada saída eu pensei até em

dubai que nada ideológica do governo

teme que o homem sair tocante à

corrupção

não tem mais é porque é ter que

roubar ninguém pode pegar varanda

petrobras não dá para continuar

fazendo política assim a e tal seria um

presente e tanto observar a partida

tanto pra outra e porteira fechada

porteira aberta e cada um vai ser vai

fazer o seu governo naquele ministério

lamentavelmente não é para que o

ministério

realmente

é apresente sugestões para a

população da cada um

a presente há mais sugestões pra ele

dentro do congresso

tem gente boa com 60 anos e josé é

porque não tem santo então reserva por

gente boa que nem é o que chamo messias

não sou santo foi a aaa mas seus

pecados na nossa casa e começar um

pecado os políticos tenham pegado não

eu procuro fazer a coisa certa

o pecado mas faltavam não vai te falar

que vai combater a corrupção você tem

que falar que vai arranjar meios para

que ela ocorra no brasil falta muito é

a capacidade para se antecipar ao

problema com essa corrupção sabe o que

vai acontecer

o partido pega o meu do passado pelo

dito ainda quero mais é saber que a

intenção

minha intenção é todo mundo fica

sabendo futura tendo em vista a lava

jato que foi um aborto da natureza se

descobrir trabalhando nasceu do nada

ninguém esperava que um plano tão

gigantesca como esse tão bilionário

fosse tornado público vai cair na mão

do sérgio loroza é só usar do pt

o sérgio moro trabalhou com 16 conforme

ministro do supremo no passado

na questão aqui do mensalão janeiro e

ele foi indicado para ser um possível

ministro do supremo

o ptp goiano não quer trabalhar com a

rosa minha irmã rosa alerta e não

quero né

e daí que acontece ele ficou até ser

mas fosse um outro juiz poderia ser que

não acontecesse isso então já o

resumo da história com o pt aí a

ironia do destino para o tt o ministro

igual seja quando o supremo seria

infinitamente melhor do que uma vara

federal é baixo

o próximo presidente vai poder indicar

três ministros

[Música]

isso indicaria sérgio mourão

trabalhistas para decidir fora de casa

pelo critério ideológico e de receber

esses arranca-rabo toda saída

é não podem entender de decisões do

supremo tem que ser quase que

unanimidade ou pequena divergência que

afirma gostar e interpretando a

constituição que só achou dessa

última neste último julgamento que

teve o voto de minerva alencar - e não

posso falar nada

eu não posso falar o que eu sou réu é

o meu caso pelo amor de deus né

pelo amor de deus né

e aí o julgamento político meu eu acho

que o supremo for julgar qualquer

parlamentar não tem que ser tuba tem

que ser o pleno não acho que uma

injustiça com essa aí não anderson a

primeira turma não vou falar que deus

fez um jogo que deveria ser julgada pelo

produto que qualquer coisa palavra do

senhor acha que o supremo tem tomado

decisões políticas têm vendido a

ideia de nado sincronizado aqui achando

que é afiliada da globo é o julgamento

também acha mais uma - ele tem

defendido muito essa coisa do do

parlamentarismo

você acha que isso vai pra frente essa

proposta

a senhora tem muita gente do psdb

também fazendo você pode falar do

parlamentarismo mas não por uma não

agora não agora eu sou de momento é um

momento igual que ela não na minha

veneza não na minha vez de por exemplo

do ponto no bolso você pode ver hoje em

dia uma se falar em partido político

população você perguntar para

qualquer um aqui

quase todas as ilhas especial as grandes

e quando se viu alguém como eu correndo

por fora nem partiu ontem o partido não

tem dinheiro teve o luxo e apartamento

na ta e é bem tratado pelo povo é só

ficar indignado se consideram azarão

passaram até porque eu estou treinando

há muito tempo né

não é que elas lembra meu do goleiro

do asa de arapiraca que eliminou o

palmeiras

olha a cabeçada

a amm

sandro goiano guto

[Música]

nós temos trouxe a mãe não não é

saber quando trocam nuno gil também por

que então não adianta perguntar estou

sabendo que ta pesquisa agora com a

cabeça falante à noite podia falar

hoje né do paraná pesquisa no

espírito santo e santa catarina está

com 24% luta com 18

já começamos a deixar a poeira

hoje ela acredita que se quiseram matar

jararaca não bateram na cabeça bater o

rádio ea galera tá viva como sempre

teve agora estados unidos teve uma

agenda lá é uma semana oito dias uma

semana de 8 de ir encontrar o trânsito

não foi pedido hoje o correio é cedo

ainda pra você

não vou mais alto nas três reuniões

com o mercado financeiro

um com a câmara de comércio

brasil-estados unidos 12 com brasileiros

uma na bloomberg a entrevista foi o teu

irmão de um dos suspeitos e não foi o

que aconteceu

a intenção não era ter uma conversa

saudável comigo

o pessoal tinha gente lá muito ligado

ao psdb ea intenção era levar o

descrédito ao que o ganho joão petista

de carteirinha imagem dele foto deles

com o mst com o pt com dilma não era

nenhum debate que o topo de baixo

também a intenção ela tumultuar parte

por agressões e daí a mídia gosta

muito de mim aqui a falar que minha

passagem do estado ao fracasso fiasco

levaram tudo mudou e eu não tô num

outro país né levar o problema a gente

recebeu centenas de perguntas dos nossos

leitores que são eleitores né é e boa

parte interessada em saber justamente da

agenda econômica

olha só quem vai cuidar dudas

particular da economia será o futuro

está fazendo a mesma coisa quem vai

cuidar quem será o seu ministro da

fazenda tenho que me ajuda não deve ser

ele e pede sigilo o nome dele afinal de

contas é quem se declara está ao meu

lado sofre retaliações

não acha que o presidente é quem dá a

diretriz para a equipe econômica não

tudo bem gente quer que quer que os

juros menor do que está aí uma

inflação sobre feito manutenção do

tripé macroeconômico reduzindo a a a

continuidade da política está sendo

econômica nacional decida pelo henrique

meirelles não vamos achar a ordem do

banco central henrique meirelles

as informações sobre a conversa que eu

tenho né

também o banco central está tudo bem e

voltar bem o tocantins

eu a missão da fazenda uma

interrogação é o próprio henrique

meirelles

então ali eu acho que poderia ter

mexido alguma coisa pra se pretende é

muito muito longe ainda da seleção é

muito longe mas acho que talvez ali mas

ela fazendo planejamento é um só

só discorda da atual política em algum

ponto

olha aqui vai trafegou de um paciente na

na mesa quem vai dizer o problema o

médico sou eu porque é isso que vai

acontecer

você fala tanto econômico eu tenho que

entender tanto economia porque não tem

tempo de medicina também já que gol de

camisa hoje entender de de pecuária que

vai indicar o ministério da cultura é

quase o período que o brasil mais

cresceu na economia como foi o período

militar cinco presidentes militares qual

deles era formado em economia é bom

senso é humildade e escalar o time

certo

coisa que os últimos governos sabem pra

cá não tiveram liberdade para escalar

o seu time

geralmente geralmente não têm escala

os times são exatamente os partidos

políticos

taipé taiwan só não diz qual é você

daí nasce ballena por um paciente que

que tem um outro tipo de problema

aconteceu falou por exemplo baixar os

juros é baixar os juros a 2 por cento

selic 2%

só tem fórmula já na sua cabeça

de acordo com os conselhos que só tem

recebido de sua personagem cheio de

música

o conselheiro econômico não é baixar

no canetaço você tem que buscar esse

objetivo

quem é que vai ministrar esse remédio

o paciente que vai ministrar é o teu

é que estiver na frente do banco

central colaborado com os seus

colaboradores para por aí

sou hoje tem tal é tem pessoas têm

nomes que possam lhe ajudar a elaborar

um plano de governo na área econômica

já tendo o são na área de saúde hoje

em dia já temos aí já tem gente se

sentir assim há muito longe das

eleições

o pessoal cobra de mim um plano de

governo você tem a obrigação por lei

de entregar também entregar seu plano

de governo por ocasião do registro da

sua candidatura mas sei lá por agosto

do ano que vem não tem que se antecipar

porque ele cobra isso de outros

pré-candidatos vai cobrar de mim

mas na porta de casa

adriano

o adversário será o ator então

vá votar nem sequer serviço já tem de

se guardar jóias estavam na parada do

chelsea o primeiro ato mais importante

é você começar a atacar a questão da

segurança que sem segurança você não

tem economia concelhia e grande porte

aí você precisa do parlamento a

questão da segurança maniche policiais

o jovem pra que mexer no código penal

não pode ser medida provisória

os policiais não é preciso uma

retaguarda jurídica não pode o

policial

ao fazer um trabalho bem feito

simplesmente ele e com o banco dos réus

em seu primeiro ato como presidente é

é convencer o congresso a mudar o

código penal isso três artigos que eu

acho que dá uma

mas dá uma boa boa repercussão né

o estudante de atitude que se aplica

também a nossa você não tem hoje em

dia é legítima defesa

olha o caso na hickmann o cara que

reagiu para não ser morto para que não

fosse morre mais gente no hotel reagiu e

acabou atirando com a água do próprio

marginal aet vista dois tipos de pêlo

na cabeça

o mp de são paulo entendeu que foi

assumir tal o cunhado ana hickmann no

banco dos réus podem pegar 20 anos de

cadeia

a violência combate com energia e

muitas vezes com mais violência ainda

é um ponto que eu sou criticado né

agora esse especialista não disse como

é que se combate a violência

você enfrenta um cara com um fuzil a

dica você apenas um bom gesto de paz e

amor soltando uma bombinha

você teve agora mais uma intervenção

militar no rio de janeiro enviou tropas

no rio de janeiro ficaram lá eu não

enviaria o que faz o papel de

figuração queria uma coisa imagina um

soldado do exército solta um soldado de

chumbo engajar reengajar fim de ano de

idade

numa dessas operações de reagir acerta

mais de dois tiros no marginal certo ele

pode ser condenado a 20 anos de cadeia

não têm retaguarda jurídicas ea juiz

pegar um garoto 20 anos idade que a

união o estado botton fuzil no teu

peito ao reagir a uma injusta agressão

armada por ter acertado mais do estilo

marginal ele pega 20h de se mandar do

excesso de bebida em 2000 eram gêmeas

no lugar do júnior mandará ia meu

pacote com o congresso e o congresso

aprovando a minha tropa ia falar caso

contrário ele as 1 teme uma vez eleito

mas sem apoio no congresso

essa classe política que derrubar

olha eu acho que dá para negociar nós

temos um planejamento

agora por outro lado se quiser derrubar

vão derrubar não vai ser por omissão

e nem por corrupção

só no seu sua trajetória parlamentar

12 a folha ter uma matéria recente o

santos só conseguiu aprovar dois

projetos né na sua carreira parlamentar

isso é

é falta de capacidade de diálogo para

conseguir aprovação disso ou os o que

foi que aconteceu é falta de caráter

da folha de são paulo

pegue todos parlamentares e veja quantos

projetos aprovados

é muito simples a o voto impresso foi

meu lá atrás a força está lâmina

foi também uma renovação da questão

da zona franca de manaus também foi

então foram três projetos agora e

muitas vezes pública conseg que maus

projectos não prossigam

agora falta de caráter falta de

produzir profissionalismo por parte da

folha de são paulo

pegue outra do deputado qualquer que

está um tempo parecido comigo veja com

o projeto ele aprovou

agora eu negociar com o parlamento tem

um ideal logicamente né

é parte de frente comigo quase

impossível

a maioria dos meus projetos cairá em

grande parte quem namora relatoria tá

na mão de gente de esquerda e 105 do

projeto e simplesmente não nos dão o

relatório de direito

eu procuro fazer a coisa direito né

tanto é que não está envolvido em

nenhuma lista e de um ato de corrupção

ao longo de 26 anos já é um sonho ao

longo da sua trajetória também é

sempre teve uma postura pelo menos pelos

relatos pelo discurso pelas costuras é

nacional desenvolvimentista

agora só tem defendido a privatização

consolida paulo pra gente aqui que

manifestações em fim de várias áreas

várias empresas importantes soltar mais

liberal se considera hoje mais liberal

que provocou essa mudança é pouca

coisa muda a lei de imprensa e grande

porte vocês conhecem jean foco no lado

sempre que eles acham negativo

ok isso acontece você me tratar com

isenção até porque eu acho que nós

precisamos é discutir com de forma

adulta nas questões do brasil que está

todo mundo no mesmo barco será colega

da empresa que tenha vindo lá olha se

continuar como está daqui a pouco vai

escrevendo no jornal o grama

ok sei que é esse toque está

finalizando sul nessa questão

econômica a mais liberal ou se mantendo

no olha se você quer vender uma você

mora numa casa tem que vendeu algo lá

pra você sobreviver deve ter uma casa

no fundo você vai pagar vai vender a

casa para quem pagar mais

não pode ser critério imagina você

bota pra morar no fundo da casa um um

cara que vai montar uma república litro

vai ter mais paz

então você tem que ver pra quem você

vai vender àquele imóvel aquele monte

de coisa de privatizações a mesma

coisa não pode quem pagar mais leva a

china está jogando o órgão o mundo é

que nem uma corda pra isso pô porque

quem sabe que ajudou a entender

perfeitamente e as estatais

estratégicas

você não entender tem que pensar mil

vezes antes de falar em privatização

que voltar à energia

você não pode simplesmente é entregar

o nosso subsolo para empresas

estrangeiras nós

o que nós temos subsolo temos que

agregar valor para exportar você

pesquisa de obra no brasil pesquisas e

pesquisa terras áreas

o grafeno empate terá pesquisa lá que

são paulo que é uma universidade

privada

já as maravilhas disso daí o que

representa a economia do mundo a china

acabou de fazer um gasoduto de 9 mil

quilômetros e de nióbio o grafeno na

próxima década vai vai

a 1 trilhão de dólares um grave erro

se aplica em tudo tudo na medicina à

indústria bélica e o brasil está

ignorando isso brasil seria o pré sal

do seu governo não o pré sal é uma é

uma questão que você sabe que um dia o

circo do petróleo uma forma de ouro vai

acabar acionar o à marina declarou hoje

é que você é um populista você é um

populista

olha ela foi ministra lhe do pt por

muito tempo né mais populismo que o pt

fez

é impossível que é que as pessoas que

ela faz acusou sua direção mas não

posso achar você aí eu deu se a juíza

foi o caso

sabia que eu tenho uma filha com um chat

anos de idade você tem hoje dez não

valeu

dora vai já na sua fase o brasil eo

presidente honesto é quase um palavrão

no meio político que tem a deus no

coração e que seja patriota pensando

na página você de zero e pode

alavancar e ao sucesso tem muita gente

boa aqui no que detesta política e têm

chegado nacional mas um conhecimento

extraordinário de comércio da energia

no brasil tem um pessoal que está com

medo me trouxer o mapa da incidência de

sol um mapa de incidência de ventos né

a gente busca fonte alternativa de

energia é uma coisa fenomenal concorda

que apesar dos 62 anos é uma pessoa me

considera que estudei muito na vida e se

dois vestibulares difícil você montar

outro curso superior além de

habilitação foi uma agressão física

sempre tenho que aprender agora também

a humildade acima de tudo ouvir as

pessoas

tem gente na política que tratos ou na

base da chibata na hora que precisa ter

mais gente de bem na política é

preciso que o que afasta as pessoas de

bem

é o inferno onde a gente vive isaak

parlamento aqui é propício a você que

a internação em todo o ceará

internacional e até você a falta de

realização profissional como pessoal e

acusa o cara só aprovou dois até

projeto não provou nada

jovem é difícil pega o seu deputado

que votou pergunta pra ele procura saber

com os projetos do povo

a massa que é 00 então a gente fazer o

jogo para conseguir aprovar um projeto

desse tamanho não é não apenas o jogo

não é porque eu vou vender minha alma

o governo vou fazer pra provar tal

projeto e ver que tipo de projeto ea

americana provou 34 projetos em equipe

pois é isso que acho que política

vocação e profissão

acho que é a entrega

é não é fácil político em que

alguns possam sair daí

mas eu saí o parlamento fica mais

homogêneo ataque pelo menos aqui eu sou

algo diferente no parlamento só fala

muito

só tem um discurso muito em deus né

sou o evangelho jesus converteu para eu

não sou evangélico cristão olha a

minha esposa é evangélico e tampouco

pôde acompanhar muito a ela igreja o

que se pega montenegro que você tem que

aceitar publicamente uso espécie por

essa etapa publicamente o batismo é uma

forma de show foi causado pelo silas

malafaia é isso então é uma forma de

você se manifestar publicamente é essa

aceitação da igreja que você levanta

a mão e se batizam ano passado estava

em israel com o pastor e eu achei que

era o momento já que é o rio jordão

nome messias também por coincidência

né

era o momento de aceitar publicamente

que nunca tive vergonha de falar que os

o principal coisa que muita gente vai

falar de deus está na moda ser

politicamente correto é o tempo todo à

esquerda foram o estado é laico do

estado ela é 3 mas 90 por cento da

população tem uma religião mas só

está num partido o psc é um partido ou

o psc é um partido evangelho é so nao

tem nada a ver o nome do partido dela

talvez o item integra uma bancária

jovem embora o nome de partido é a hora

boas memórias dos partidos até na

sigla

é tem a ver com com a aceitação

daquele nome junto à população não

é o que o partido vai fazer você não

está tudo os partidos muitas vezes tem

que ser uma bíblia né

aquela bíblia aí só pra ficar

enfeitando ali a sala mas nada além

disso tem a bancada evangélica que é

muito ativa tem que botar na balança

tem muito mais coisa positiva do que

negativa

e eu eu sou agregado a bancada

evangélica se não é 11 integrantes da

bancada evangélica não se considera um

integrante mais até porque eu não sou

evangélico é você

se você é um colaborador do exército

é você ser um soldado você tem que

estar fardado mas o nosso sentimento é

que 99 por cento o que é uma bancada

evangélica defende nesta zona o

casamento dela foi o seu caso não foi

pela união foi feito pelo silas não

foi uma opção sua ou da sua história

da esposa já em 2001 mais de 90% dos

casos apenas quem decide a igreja o

padre exceto essa mulher esposa mulher

você ficar recente envolvimento do do

silas num

uma investigação é de corrupção de

lages sc surpreendeu com isso conhece

sua intimidade com o pessoal do circo

com exceção do cheque o cheque e

mostrou foi depositado na conta dele

você pode ver agora porque recebi a

informação que eu tinha em média 200

fotografias por dia com políticos do

rio de janeiro vai manter o placar se

afasta esse cara tá se vinculando a ele

eu tiro 200 fotos por dia

eu não posso falar não já aconteceu

de ele foi um cara que tem respondido

por pedofilia como acusaram de trair que

libere para pastor mas não pela filha

do dono curitiba em relação à marcha

coisa do silas malafaia porém mostrou

xeque ali agora o senhor foi o diego ele

é um algo compensador da pancada nele

da mídia como da pancada e militar

mídia

então eu vou dar um atestado de repouso

até antecipar quem quer que seja mas

quem sou eu pra julgar os outros

a própria bíblia diz é um jogo para

ser julgado mas se não ela foi a pessoa

que vai com minha vida e eu tenho um bom

conceito toque

peço a deus que o pac não sou pastor

malafaia que 12 no vídeo porque olha a

gente falou um pouco mais cedo sobre

essa dificuldade de alianças né

como é que está tratando isso para

2020 se você pensa em fazer aliança

com quais partidos em que condições

no momento acho muito difícil porque a

partir do que conversar com o mesmo

o quadro é meio incerto para 2018

eu tenho rodado o brasil por exemplo

lembra

como é que eu posso agradar a categoria

mas sem dar nada em troca

quais são os problemas de roraima

levanta é isso aí

entre outros problemas como a ambiental

e indigenista qual é o problema da

venezuela

então nós temos já rascunhado as

soluções para possíveis soluções

para sair

o elenco precisa de energia extra de

energia 20 cuja venezuela de péssima

qualidade

o documentário uma termoelétrica

apenas e ter como a ter energia eólica

e também a solar 4 que parece uma

hidrelétrica seria a melhor solução

via talvez uma bebê mas vocês reino da

terra indígena como é que vai ficar o

mundo no tocante a isso pois cresceram

as pressões internacionais

a iluminação de terra indígena

a questão ambiental é você não bateu

o ministro do mesmo a escola fazemos

hoje com a campanha o senhor josé

curado há muito mais preocupado em

atender o interesse externo do que aqui

no brasil essa medida disse recordando

aparar possíveis popular dos objetivos

do estado josé luiz valente mas a

propor parceria em us 3 por ação

eu andei para trás as equipes da

região já falei parceria deixar bem

claro isso está onde o livro é saber

que receberia com o herói diz aí como

o índio americano recebe o e doa dos

caseiros

essa é a solução que se apresentou

para a gente dá energia para a morena

e eu vou leva se realmente um com o

estado que vai ser superavitário e dá

hoje em dia vai depender de repouso e de

outras regiões política indigenista no

brasil ela se limita à demarcação de

terra indígena acerto

o que pode ser feito é pra

para mudar essa realidade você tem

muita área

inexploradas e tem muita terra demarcada

que é garimpar ilegalmente

muitas vezes essas populações também

não tem nenhum tipo de de benefício

né em troca você pretende rever essas

demarcações que pretende otimizar esse

processo criado há formas alternativas

e mesmo dizendo é de se criarem um nerd

de criar outros de outras formas de

venda pra e se seguiram

atualmente nós temos lá a indústria

das demarcações de terras indígenas

em fibras brasileiro

o cidadão nós teremos em breve é

tratado como se fosse um cidadão do

mundo aqui não um breve beneficiando

dessas grandes reservas poderão ser

novos países dentro do brasil iniciando

explorados pelo primeiro mundo que nós

temos aqui o fundo tudo não tem mais o

ia ser humano como outro qualquer ele

energia elétrica

movimenta sua casa de farinha

ele quer o médico pra cuidado rezadeira

um dentista para cá o topo da boca

o índio tem que ser integrado à

sociedade hoje a política do chile uma

política do governo dos governos é

trocar o leite que você fosse um o

animal dentro do zoológico

isso tem que ser mudado

o deputado como integrando e da

sociedade grande

olha o exército vai nessa área não é

reconhecido pela grande parte da

sociedade brasileira que está aqui não

há grandes centros urbanos

f8 coitadinho que merece eles são os

donos e não nós

olha o mundo todo ficassem o índio

daqui a pouco como disco

vai ser duro de países aqui dentro nós

temos hoje em dia a rádio rock região

sudeste demarcada com um boa tarde jacky

você pega são paulo vidas escritor

brasileiro imagina o mar desse tamanho

modo de essa terra indígena algo está

esquisito e na própria reserva

ianomâmi em duas vezes o tamanho do

estado janeiro para aproximadamente 9

incluídos então limite porque eu

gostaria de fazer defesa do parlamento e

de vista da sua política externa

você tá é você estar sintonizado com

o mundo

é fazer com que o índio história à

sua terra

eles se integrar à sociedade isso

glória sua área

e os royalties do projeto os minérios

parte fosse para as comunidades

indígenas ea filha nós garantiríamos

liddy norte fronteira do nosso brasil se

teria consolidado a fronteira

brasil porque

o mundo quer

que novos países apareçam aqui

inclusive as curvas é um pouquinho novo

aqui não se fala do tributo a fazer a

grande mídia não fala que driblar

três vezes a antes amazônia atlântica

um grande corredor que equivale a 116

milhões de hectares

pegando as calhas do solimões e

amazonas onde você estaria isolando

toda a região norte

do resto do brasil e essa área seria

tão vital para a sobrevivência da

humanidade uma área da humanidade ou

seja nós estaremos estamos botando em

risco os nossos oito milhões e meio de

quilômetros quadrados

expressando uma opinião que é muito

coerente dentro da área desmatada

exclusive durante muito tempo circula

circulou aqueles mapas né é e que

outra você botar o mapa das terras

indígenas é de baixo o mapa das

reservas minerais e eles coincidiam

nessa taxa você também concorda que

há uma estratégia é disse t

é com essas áreas supostamente

preservar diz

de acordo com o interesse econômico é

eterna estrangeiro de potências

estrangeiras organizações jesus para

explorar essas áreas não é um

sentimento militar é uma realidade

o militar é tratado como se fosse uma

classe à parte do brasil

a própria espírito de criança sob a

defesa puxa ricardo foi tirar os

militares é da mesa ministerial mercado

participa de mais nada na política

nacional

o interesse de países envolvidos nessa

área

salta aos olhos final de contas é essas

riquezas que vende de fontes não

renováveis

praticamente só nós temos aqui no

produto então esse interesse

eu tinha uns se transformar essas áreas

em novos países é mais fácil desde

tirar isso disse ela para benefício

próprio

eu sempre defendi que as reservas

minerais

fosse exploradas preferencialmente por

empresas brasileiras ou que têm

empresas estrangeiras que seja por

parcerias

ok e agregando valor aqui

eles viram a máxima meira vai mandar

por exemplo na rádio de minério de

ferro para fora do brasil recebeu a

cânula de aço como a jangada de laptop

cadê o nosso vale do silício aqui no

brasil onde você pesquisa é óbvio

grafeno

e as aplicações de terras raras

você se veste prada pra fora cadeiras

nas areias monazíticas do espírito

santo existe mais

seria você força barra cadê o nosso

pau brasil naquele tempo tinha valor

emprestado e ronan sem entrar em

detalhes de nomes aqui

tem político àquele muito bem não

são todos que as informações que eu

tive não pode conseguir bater com a

realidade mas que exploram por exemplo

riquezas minerais em terras indígenas e

ele se comporta com verdadeiros reis

aquela região

o senhor fala de quem não quer falar o

nome aqui começa hoje e termina com

carla fica aquela dor de cabeça

quero é direcionar eu como todo por

isso estão muito bem a isso aí tem que

deixar de existir

o que nós temos que botar na cabeça do

político fazer o povo cobrado por

eficiente que o brasil tanto bem todos

nós não estaremos bem não o

contrário

mas o que mais é esse político é

brasileiro né está explorando isso

como fazer isso de uma maneira mais

racional mas você chegando ao governo

você tem uma estrutura para trabalhar

não é um presidente que vai decidir e

todas as questões do brasil até a

própria definição de

dede governo exercida pelo presidente

auxiliado pelo preço

em cima disso tentar envolve estrutura

pra você levantar esses problemas e tem

uma inteligência o brasil não tem

inteligência desde pedro militar

últimos s/n deixava de inteligência

com todo respeito a mim ela foi

politizada também então o governo

além de ter independência que cobrem

namoro de maus políticos

ele não tem tranquilidade para poder

direcionar uma política de médio e

longo prazo para o brasil quando curto

prazo e pesa 2 depois que você vai ter

eleições é só a favor de

ministérios técnicos então e menos

políticos

tem que ser assim

o político é um presidente da

república os gestores que vai gerir

aquela ação o respectivo endereço

você fala por exemplo e ministério da

ciência e tecnologia

você tem que ter um cara lá e

realmente entenda do assunto e seja

patriota

pra poder por exemplo investir em

pesquisa

a qualidade de patente nosso perto do

mundo é insignificante quanto prêmio

nobel da paz nós temos porque você tem

um rapaz não levando o prêmio nobel

tempo pelo que eu sei nenhum e o brasil

tem potencial pra isso que muita gente

que sai do brasil

o motivo na empresa aérea de israel

estava feliz lá porque ele se vem ela

é realizado profissionalmente o que

não acontece no brasil

os nossos cérebros foi embora

não sei fazer obras de caiaque

então essas coisas todas é que sentem

tratados com seus ministros para cada um

na sua área tomar providência só

pensa em nomear ministros militares

governado com os militares em que pastas

olha só

os últimos governos lula e dilma

nomeará eis terrorista

e por último para o seu ministério mas

ninguém ouve reclamado nos dias 9 e 15

de amizade grande parte são as forças

armadas que não tem ministério também

entendem que poderia ser ocupado não

pode ser militar mas toda sua bagagem

cultural

é você pode ver o zé da defesa

botei que tenho disse hoje em tela de

quase de rodar o ator benicio raul

jungmann

ele é disarmament está sem

comentários

é um homem que tem pavor arma de fogo

você fala em ciência e tecnologia

você pode ter alguém da turma 15 da

usp e unicamp ou tuita o twitter

é um ministério importante isso no meu

entender esse daí tempo gente

habilitada em nosso meio não queremos

aqui fazer com o governo vem fazendo

simplesmente ignorando dessa parcela

importante da sociedade pelo seu

patriotismo deu sua visão nacional 10

que são os metais farão parte sim do

ministério por convite todos para

compor o caso

caso essa missão de deus quero meu

pólo ano que vem

essa gente é a possibilidade que se

como uma assim a sociedade tem como

referência inclusive a gente recebe

muitos apelos por intervenção e de

certo é eu desde quando eu cobrei muito

tempo a área militar inclusive dez anos

atrás da equipe quando começaram

é para o próprio governo começou o

fernando henrique começou com as

políticas de é compra de casa depois

veio o lula continuou pois projeto

depois com submarino helicóptero

cassista é hoje a gente percebe que

todas essas compras é tiveram

é alguém de corrupção é isso um

compras que foram produzidas

tecnicamente pelos militares e

politicamente por esses governos pelo

governo do pt especialmente que foi quem

conduziu estes produtos esse processo

aí na reta final é e fez 12 sarkozy é

mais o vê isso acha que os militares é

que estavam no comando esses comandantes

que compactuaram com isso foram omissos

o que aconteceu

nós perdemos muita força com a

criação do ministério da defesa

repassou tudo está na móvel de um

civil indicado politicamente por

pressões de partidos

na mão do ps agora o paraná já teve

na mão do pt do pc do b

e aí a participação dos militares

fazem os relatórios fazem os estudos e

se tiver de acordo com o interesse do

governo tudo bem caso contrário

simplesmente abandona é tudo aquilo

assim foi essa novela da compra dos

caças

a própria gera defesa moça não foi

completamente aparelhado por serviço

que tivemos há pouco tempo a deputada

perpétua lá dentro de uma das grande

responsabilidade dela que foi candidato

ao senado derrotado pelo acre é compra

de de material bélico não é possível

está nas mãos dessa pessoa

a gerência desse tipo de trabalho não

entende bulhufas de armamento

mas tava lá puder porque com toda a

certeza o interesse de fazer negócios

que o seu partido fsa lugar

agora você não pode culpar os

militares e nós não podemos mais o

poder de decisão do brasil e quando o

povo pede intervenção militar receber

valores porque hoje em dia na geração

de mais de 10 milhões de pessoas vivas

que viveu 64 no brasil que está aqui

que fala por seus filhos que os seus

netos bisnetos

o que foi aquele período antes de

entrar nessa questão só queria voltar

um pouquinho

é o que é e se esse interesse se o

comandante que produzir esses processos

compras é que se revelaram corruptos

neve tem até o submarino onde tem a

odebrecht dúvida já tê-la tô

pagamento de propina nós tivemos

inclusive em angra

tivemos um ex amiga de preso é também

envolvido em corrupção

será que este e se não houve uma

cotação também do poder militar pelo

poder político

será que você também não tem as

maçãs podres dentro da própria

chamada você não teve

o ou se é esse o comandante deixaram

isso acontecer não se submeteram é de

certa forma a esse aí essa cleptocracia

olha só acertei um almirante acusado

ainda não transitou em julgado o

processo contra ele pelo que parece era

uma questão de consultoria certo pegou

a pena de 42 anos de cadeia

não estou dizendo que caso ele seja

culpado seja punido é um absurdo que

uma pena dessa né ótimos político

tratar dessas decisões estão livre

solto por aí porque não podemos

generalizar coisa depois a marca a

conclusão das suas amadas cultura

certeza existe mas em percentual

insignificante e na maioria esmagadora

das vezes quem leva ao na frente esse

processo

somos nós militares que descobrimos o

problema curioso tem perdão

sentiu-se que há qualquer

irregularidade nós mesmos apurando foi

presa que descobriu não fui eu

foi a lava jato que que que quer chery

nosso dinheiro nós mesmos fazemos essa

própria de depuração goiás bahia com

a dinamarca a fazer com que o mercado à

vontade nacional é e levar para o lado

que os militares são tão corrupto

quanto serviço adianta você querer

falar em militar na política que vai

continuar a mesma coisa

isso não é verdade somos nós nunca de

ambos é nós sempre demos prova do

contrário isso militar chegar a

presença que vem vai ser pelo voto

sou já defendeu o fechamento do

congresso embora mais novo é só já

declarou voto na urna o que mudou de lá

para 20 anos atrás mas eles acham

regular

eu demonstrei naquele momento uma

indignação popular você acha seu

agente

os portugueses uma bomba h do queijo no

parlamento uma população brasileira se

comportaria

estaria feliz do que o nosso

nós não estamos perante ó a opinião

pública

e se você a parlamentar você tem

impunidade do palavras opiniões de

votos

então eu falei 20 anos atrás falei ele

fechar o congresso porque hoje em dia eu

falo com eles aí eu falei exatamente e

buscar uma maneira de trazer o congresso

né

para que ele possa exercer o trabalho

que todos nós esperamos só tem um

discurso bastante nacionalista é e toca

em temas muito semelhantes à o que a

gente ouvia na época é tua ideia é

dessa maneira ele é uma referência

funciona

eu sou gostava da postura dele sua

opinião olha só tem feito tudo isso à

época tá certo eo errado pra mim

continua sendo uma referência loja faz

alguns ajustes

todos nós evoluímos o próprio idéias

se vivo fosse hoje ele teria alguns

ajustes do senhor

a sua plataforma política de

ingerência e fora do brasil tem vento

aqui até ao médio toque

o presidente realmente eo freedom

período tudo da história nem combateu

luta armada do brasil eo brasil cresceu

muito naquele momento com liberdade

quando eu ganhasse olha só

quando falei período militar vou falar

de 7 de outubro de 1984

o figueira já estava praticamente

arrumando as malas para deixar o

palácio editorial de capa do jornalista

roberto marinho do globo

participamos da revolução de 1964

identificados com os anseios nacionais

de preservação das instituições

democráticas ameaçadas pela

radicalização ideológica problemas

sociais greves é corrupção

generalizada o que mudou de 64 como

disse marinho e 84 para o objetivo

fascinada com a história

aí ninguém quer pedir de força lugar

é o mais os homens que

a questão

na frente da polícia brasileira na blue

os seus olhos podem ver o que está

acontecendo

pra quem hoje defende a intervenção

só diria foto em mim não estou pedindo

voto para diretor de campanha grande

a intervenção militar poderá vir mas

não habilitada mas através de um de um

militar eleito

temos certeza que isso pode acontecer o

general mourão terão vaga no seu lugar

era aquela dúvida ele vai pode passar

pelo que você acaba tratando dele ele

é aquela figurinha carimbada do governo

caso ele queira ele pode ter ajudado a

presidente quiser não é voltar um

pouquinho a idéia só acha que corre o

risco de repetir o que aconteceu foi

nerd z é por um espaço por não ter

não conseguir firmar alianças e acabar

ficando é é ali reduzido a um público

específico é ou não um contingente

ele direitor que não ser suficiente é

pra eleger presidente você sabe que o

enorme diferença política minha

planeta nota

o enérgico dias aqui isso o tempo dele

existe as mídias sociais não existe

esse blog independente como a yota

agonista logo excepcional toque que

está vendendo a verdade não está

opinando sobre matéria que opina ela

que além da matéria lá então

em função disso daqui eu sou conhecido

no brasil tudo afinal de contas olha só

eu sou deputado que vive do salário

é eu sou parlamentar que eu tenho

partido político

você pega o psdb buscará ter o governo

são paulo a prefeitura de são paulo

os centenas de prefeituras temos 70

deputados e senadores buscarão tem tudo

porque como é que eu posso estar na

frente dele pesquisas

eu acordo diferente da gente

e qual foi a diferença foi o ataque

isso aqui vai dizer se essa guerra

o senhor falou de referências externas

quem hoje seria uma referência na

apuração

depois na política no plano

internacional tanto seriam enormes

conversar sobre o jogo né congrega até

o recado entendido economia de humildade

assim como cinco mil empresas

desabilitadas entende de economia

encontraram duas numa boa com uma boa

equipe uma grande cidade onde essas

referências que são pessoas que tirar

seu país da crise mas não foi sozinho

o bebê pela humildade pela pela

oportunidade que teve de escolher

equipes que realmente pensar se o seu

país que você tem mais humana para

fazer isso aqui no brasil tem

pode ver

fazer você conhece ambiental né você

recebe uma multa

você sabe quanto entra com recurso sabe

quem vai julgar o recurso é o próprio

cara que dificultou

aí você escancarou aí as portas para

negociações há mais obscuras

possíveis

não pode ser por aí você não pode

tratar um homem do campo como se fosse

um bandido mato grosso do sul

hoje tem mais de 100 fazendas invadidas

por índios três sofridos pelo mst e

também pelo cimi conselho indigenista

missionário são pessoas que são

entidades o grupo né

o grupo terrorista começa a ter que que

vem viabilizando mas o agronegócio do

brasil

então você tem que atacar essas essas

questões que o povo fazer por si só

sabe o caminho do sucesso - estado é

principalmente o estado ficar no

patrulhando ali o empreendedor quem quer

produzir estava em se afastar bastante

disso também

logicamente né responde onde esta fase

que tem que ser extintas ou privatizada

é só falar em privatização mas em

manter determinadas empresas que são

estratégicas

a petrobras é uma delas uma delas tem a

200 vezes antes de perda de privatizar a

petrobrás dá mais quando o preço dela

está lá embaixo não podem roubar como

pt de uma empresa e agora se vê de

vendê la

quem vai definir se diga o preço do

combustível no futuro você botar na

bond de estrangeiros aberto vai então

se em conta também a privatização da

eletrobrás por exemplo olha senhora que

que se arrepende se for pra vender pra

gente nossa dia

ah e tem um modelo bem definido em lei

o pessoal falei vou deixar por exemplo

na as decisões finais particular tem

que ter uma decisão que é a nossa aqui

no brasil ainda pode partir para isso

agora mas esse ano diz o especialista

diz aí eu sei mas esse modelo já ele

ele por exemplo quando a gente olha o

governo lula

a gente vê que ele privilegiou os

grandes grupos nacionais inclusive fez

é toda uma política direcionada ao

crescimento desses grupos e e com isso

surgiu a odebrecht é sujo não né

cresceu odebrecht era um monstro surgiu

o jovem ftbs virou essa maior empresa de

proteína animal no mundo é e em todas

as outras é que cresceram tantos outros

grupos diferentes áreas e na maior

parte desses lucros e da própria

lava-jato revelou isso é tudo isso foi

a foi abastecido é pela corrupção e

de toda é você transferir repente o

patrimônio nacional rangers trocar de

taurina na orla nacional foi quase de

noite não quer dizer necessariamente

que você tá fazendo logo um bom

negócio a intenção do pt foi

perpetuasse não poderia mentir um

brother aconteçam bilionária

o dólar tanto que vinha pro céu é só

porque remonta ao dia com seus filiados

a partir da política aqui a a grana pra

partido político da jbs foi pra comprar

voto aqui dentro você pode ver o

joaquim barbosa merece isso tudo quando

dagoberto favor me excita entreguem

salão retorne aos 200 e faz um estudo

que resumindo no local apenas o dinheiro

ia trabalhar depois para comprar votos

na câmara caso esteja onde ele sinto

nome console foi o único deputado da

base aliada que não foi comprado pelo

pt com dilma então é essa

privatização no mesmo essa essa esse

direcionamento de obras em várias

capitais para empresas brasileiras

a intenção era quais com este recurso

não é verdade para comprar votos no

parlamento vai se perpetuar no poder o

pt tem um projeto de perpetuação no

poder não tinha que eu falei no começo

você o patriotismo

agora você fazendo com quatro dias

fazendo bem feito né

essas passagens e privada no meu

entender bem vindo aí você tem como

estado daí encontrou alguma coisa lá

dentro

sobre o exemplo é contra essa venda das

usinas né da cemig pra pra china por

exemplo completamente contra ele é isso

aí são estatais estratégicas

votação da privatização está

passando pela estatal chinesa

se eu não consigo imaginar uma coisa

você consegue fazer um atestado de

incompetência

foto o governo se tivesse um governo com

moral não fosse corrupto nem falar olha

não vou privatizar mas a partir de

agora né

o quadro da luta das hidrelétricas no

brasil ou se é de pessoas competentes

aí sim se resolve o problema agora o

cap de emprego é enorme a quantidade de

pessoas a kia que recebe recursos e

estão lá para fazer negócios para os

partidos por isso como regra quando

porta e 90 diretores de estatais e para

arranjar dinheiro pra a campanha para si

próprio não é não é para que a

empresa pode até manter essas estatais

estratégicas mas evita o aparelhamento

político tem que fazer isso agora vai

falar que não vai conseguir se não era

desse jeito não vai conseguir fazer gol

aí paciência volta de novo então já

que você não acredita que a gente pode

conseguir voar de novo que vai manter

o que está acontecendo aí nós sabemos

qual o futuro do brasil

não me deixou dormir agora quebrado dia

com a terra sai da noite hoje só

aceitaria o pmdb no seu governo o psdb

pt e nem pergunta que não é que olha

vou aceitar esse sentimento que eu tenho

é que nós pela primeira vez que iremos

contrariar a unisc mais quando pensam

que ficava no parlamento

a alimentação também ele falava

espera o próximo ano a entender que ia

ser pior

eu acho que dessa vez nós vamos

melhorar

através das mídias sociais eu acho que

haverá uma melhor escolha de

deputados e senadores para 2019 então

tô aqui independentemente do partido

que depender em grande parte dá o mesmo

partido de esquerda de como o pt por

exemplo de biologia no havaí e

venezuela cuba tem simpatia pela coreia

do norte esse pessoal não adianta que

não nos pagavam os partidos hoje não

se tornar uma máquina de moer o idr mas

eu acho que eu acredito numa certa

melhora para ver a maneira conta da

nossa economia

quem por exemplo ocupa o ministério do

transporte não vai ter recurso para o

momento público de asfalto para tapar o

buraco qual partido vai querer esse

ministério

para fazer o quê então acho que essa

essa pressão por parte po

por ministérios para poder

se dar bem vai diminuir ele pergunta

sobre política externa só falou de

venezuela é só a favor de uma

intervenção na venezuela pra tirar um

governo uma dura assim como o trânsito

tenha ameaçado fazendo por quem somos

não é logicamente que eu gostaria que

o nosso governo tomasse algumas ações

diplomáticas com através dela porque o

povo atrás sofrendo com o povo cubano

sofre também agora

a intervenção visitado ficar fora

disso pobre essas forças armadas todos

sucateados desde basicamente fernando

henrique cardoso para cá nas forças

armadas foram diminuídas e o nosso

poder de persuação na cada vez está

menor mas eu digo assim só favor de uma

de uma medida de força como a que o

estado do governo americano hoje defende

o goleiro fábio

olha nós não temos como embutida de

força

você tem como chamar o embaixador é um

sinalizador da demonstração que não

aceita isso aí é você exigir que o

voto seja impresso na venezuela e não

é matemático de eleições agora onde

a maioria dos governadores foram é dada

a situação

o sentimento nosso que isso não é

verdade

então a medida como essa no próprio

foto né o governo perdeu quase não

reconhecer a eleição da venezuela o

voto eletrônico seria uma grande medida

no caso da coreia do norte por exemplo a

todas as ameaças e que o governo foi

ontem feito de de bombardeiro dash com

testes de mísseis

o outro tem reagido de forma muito dura

com ameaçam inclusive um bar ea fazer

um tipo de é de ataque e até nuclear

né

sou sou apóia esse tipo de medida de

força pra resolver o problema da

coréia do norte por exemplo olha você

tem que olhar o golo de forma global

se a china não tivesse apoiando a

coreia do norte o que joão não teria

chegado onde chegou agora imagine o que

joão

além da bomba atômica já sabemos que

ele tenha bomba de hidrogênio

se tiver meios de lançá lá e todo o

globo ameaça para todos nós e dá o

tratamento é tentar fazendo o seu papel

agora outros países não estão

simplesmente lavando as mãos para essa

coleção as consequências que podem

advir

dessa falta de atenção de falta de

medidas contra a coreia do norte o

preço pode ser muito alto para toda

humanidade pagá lo no futuro

recentemente foi agora dias atrás o

governo americano e israelense eles

deixaram a unesco

há muitas críticas também ameaça

até que deixará a onu é você tem

realmente uma uma crítica muito grande

especialmente a esse esse tipo de

governança global né esse tipo de sou

mesmo criticando não sou eu sou muito

crítico lanai a essa ingerência que

muitos desses organismos oo o herói de

gestão tem no brasil é que tipo de

postura pessoa que pretende ter se

desvinculado esses órgãos

multilaterais é é banias a isso o ngc

ou limitar a atividade delas como é que

o senhor pretende editar é com isso

tanto no plano internacional o nacional

eu teria deixado a unesco há muito

tempo o céu enquanto acerta pessoas que

não têm qualquer respeito

é com a cultura judaico cristão é o

que estimula aqui

questões aqui a família brasileira

não está de acordo e aguenta d'água

nessa questão do tranquility israel foi

coração da cidade de dia por onde

estão lá enterrados os patriarcas

e uma medida tomada pela unesco pró

palestina

então acho até que os americanos a

vontade de estudar ainda essa semana tem

um debate muito intenso em relação à

a portaria é que flexibilizou a essas

regras é trabalho escravo é da

fiscalização do trabalho escravo e

obviamente atinge atinge o agronegócio

é atingir na construção civil né

tem muita gente dizendo que evitasse

estimulando o retorno à escravidão

a gente sabe que também tem muito

exagero nessa questão o que é das

vezes inviabiliza até o

empreendedorismo e realiza negócios e

até ameaça à propriedade privada e

governo

agora já se manifestou também

contraria portaria é o time acertou

nessa nem sempre dá certo e nem sempre

lê a emenda constitucional número 81

2014 relativizou a propriedade privada

lá escrito que todo aquele que pratica

o trabalho escravo quer seja na área

urbana ou rural

a pena é expropriação do imóvel já

tem uma coisa aí mas grande parte

jurista brasileiro entende que o

trabalho análogo à escravidão também

à risca o que há nela por exemplo

você tem uma atua casa alguém que

trabalha na hora tá fazendo a empresa

o colchão não com esse regulamento já

fiz cinco sentidos na 18

isso é trabalho a nasa convidam sua

pena expropriação do imóvel com todos

e movendo-se vai perder o teu prédio

até a fazenda o trator a bicicleta

o cachorro a galinha e perder tudo

então isso daí não pode acontecer

o trabalho escravo tem que ser punida

pois não supõe que eu tenho uma

fazenda e eu praticamente o trabalho

escravo é a coisa rara de acontecer mas

quanto à prática

eu vou perder toda a fazenda que fica a

minha esposa que trabalhou comigo 60

anos

ok vai para debaixo da ponte que fica

meus filhos com 40 anos de idade de

trabalhar também que não sabia que eu

praticava o trabalho análogo à

escravidão vai perdendo isso aí só

acha também que há muito exagero nas

regras trabalhistas é que acabam

incentivando uma indústria de processos

trabalhistas sem a menor dúvida é hoje

em dia eu gostaria de lançar se eu

fosse presidente não uma campanha meu

primeiro emprego mas a minha primeira

empresa pra mostrar pra muitos que o

escudo ali no direito trabalhista a

defesa do trabalhador que tem que ter um

fit na pele o que é ser patrão do

brasil

o que os empresários têm dito amigo

seguinte o trabalhador vai ter que

decidir um dia todos os direitos e

desemprego ou menos direito emprego e

ele disse também que no brasil o

salário é pouco para quem recebe e

muito para quem paga isso é uma

realidade

agora essa guerra de informação estão

perdendo com seu estilo estados unidos

lá um brasileiro que faz a mesma coisa

aqui ganha quatro vezes mais e têm tudo

tem segurança

a educação tem tudo porque não temos

nada aqui

esse excesso de direito trabalhista

sábado levando para a pobreza essa é

uma verdade que se alguém pegar esse

pedacinho aqui da minha empresa

entrevista

junto à tarde o espantalho que acabar

com o direito trabalhista vai ser

patrão vai ver a dificuldade que é ser

patrão e você vai começar a entender

que o brasil está na contramão do

desenvolvimento pode deixar que a gente

vai editar os piores momentos a

reforçar os teóricos é que é pintado

aí na imprensa tradicional do candidato

tudo bem a brincadeira pode aproveitando

que a gente fez a entrevista no avião

eu vou voltar

o deputado permanece faz agenda de volta

amanhã não vai não vai me ter lá

dentro era uma leitura de um de bordo

pra ele aqui é a grafia em um rio

tá certo que será que ela tá com uma

dedicatória do pessoal do pc do b ac

decreto foi o pessoal do bolo que mandou

sair ele quer disputar a presidência o

povo valeu bola vai rolar a porta

se você conseguir fazer com que os

haitianos estão contigo em são paulo

além do bolsa família

olha só o motivo de ele tocar aí quem

sabe que se você se eleger vereador em

são paulo é legal fora isso acabou

essa ideologia aqui por vanderlei vai

dar um toque

o desembarque

[Aplausos]

i am vem apenas da china e na índia e

na china em abril

[Aplausos]

o méxico taddei

estou aqui com walter mendonça

aposentada está vestindo a camisa do

funcionário perguntei pra ele é que

ele arrumou sua cabeça ele faz parte

alguma de algum grupo organizado que

veio pra cá recebeu o funcionário se

sinta ganhando pra isso é uma oração

brasileiro sal não pode vacilar quando

os generais enxerga melhor o homem

honesto família é seu movimento é um

movimento espontâneo pessoal que vem

quando as fotos sorriu nas redes sociais

queriam me liberar e meio para cá

correio da manhã que seja honesto que

brigando com razão é que seja um

patriota

a nossa bandeira que ela está com um

colega do lado dele e não mostra

qualquer agora chama que pusesse do

movimento brasil limpo mdl é um sonho

que está organizando que residam em

cima da hora é muito bom nas ruas em

algumas camisetas o mr não

proporcionaram não tá com dória não

né

o pessoal aqui eles têm a aaa a

orientação de ainda não assume na oi

e as pessoas no iml local dona do

cachorro eu não a gente tá se era

ontem na orientação da nacional que

mais tempo livre no meu coração não

tem rede cnn nacional fechar com dólar

a campanha vocês votem em renan e eu eu

principalmente se você é um deles né

o nosso certo que o que poderá entender

é que o personagem é um ponto também

suporte forte desculpa quando dodô bom

somar mais ainda estamos a tentar

acompanhar a nacional mas como é que se

organizam esta chegada do grupo jorge

sabe é hora de o céu e social apoio à

nossa força está na resposta chamaram

lhe tem dado bem com as pessoas me

chamaram pra cá hoje 19 os grupos nosso

contato na faixa de 1500 cópias são do

agente nem sempre se fez o caso mas o

horário não é porque muita gente

trabalha com muita gente talvez eu quero

irmãos

assim a maioria que é bom sonhar é

entusiasmada com as idéias deles na

defesa da família da segurança dizem

já foi a polir a nossa política aqui

também eu reconheço a nossa polícia

está sendo muito maltratada

nós precisamos de alguém voltar a

valorizar a família porque quando eu e

por gente honesta nem se michael mais a

cabeça

[Aplausos]

o futuro

i e ii

[Aplausos]

a mudança no calendário
1670
01:10:43,210 --> 00:00:00,000
[Aplausos]
