﻿[Música]

olha eu atendo a todos

a maioria que me procuram e levam

propostas levará a questão da

violência porque sem segurança não

existe quando mesmo o ano passado em

torno de 400 estabelecimentos comerciais

foram fechados de janeiro

o empate se deve sair também por

exemplo eu não vou sair à noite mesmo

na barra da tijuca que é um bairro

relativamente seguro com a minha

família

sabendo de uma possibilidade grande de

sofrer uma violência no percurso ou no

próprio estabelecimento e ao contrário

que o especialista sempre defendi que

você combate à violência a educação

não é isso pode ser uma coisa mais a

longo prazo

a médio prazo o ser humano só respeito

que ele tenha se combate a violência

com energia ou se for o caso com mais

violência e eu costumo dizer que acho

que está errado é muito simples é só

não votar em mim então a grande

contribuição que eu acho que falta

para a economia brasileira para o ramo

de supermercado é a segurança

a própria legislação é às vezes

está filmando o elemento furtando

mercadorias lá dentro tem que ter uma

tremenda para desmatar fica muito

especial para abordar esse elemento

daquela processando o próprio

supermercado ou seja enquanto nós não

inibirmos com medidas realmente

práticas e objetivas furto de material

enquanto não tiver o ensino onde

começa o aluno tem que respeitar o

professor e não o contrário

nós não faremos disse atual estado de

inanição que nos encontramos

uma dúvida que existe uma importância

muito grande

no mais o brasil cresce 12 2 milhões e

meio a mais de habitantes por ano

então você pode deixar de fazer muita

coisa mas deixar de comer não então o

mercado é uma passagem obrigatória

para você enquanto mais preparado

estiver também empresários do setor

o melhor é melhor para todos

[Música]

olhando pra ele já há a você não se

faz líder o tempo a pouco me perguntava

por exemplo qual é a relação um setor

do empresariado não falei da minha

parte nenhum

não é que eu esteja interessado é que

geralmente político procura o

empresariado e troca de ajuda para a

campanha eu nunca procurei e nunca vou

até porque o voto é problema de você

não é meu e acho que agindo dessa

maneira

estou forçando a barra tem uma

espontaneidade

você tem como ter liderança você

olhar meu carro pensando na política

sou nada

nunca fui candidato a governador ou

prefeito nunca aceitei doação de quem

quer que seja

não estou criminalizando o empresariado

e pelo empresário bandido tem um

honesto e tem aquele que também é

coagindo a colaborar sanções na frente

mas a política

eu acho que se faz dessa maneira disse

hoje em dia eu tenho 21 por cento das

intenções de voto presente é sinal

que estamos no caminho certo

[Música]

em 2002 uma proposta semelhante é essa

foi apresentado por fernando henrique

cardoso eu votei favorável

quase perdi meu mandato porque via

internet pt pc do b cut pela campanha

nome como se nós tivéssemos

simplesmente acabado com fundo de

garantia

ora essa com licença gestante e até

mesmo o 13º mesmo isso né

está no artigo 7º da canção e

considerada como causa a pedra não

poderia retirar isso nós apenas saúde

flexibilizando eu agora nessa nova

proposta deste ano é logicamente essa

esse fantasma ver a cabeça mas com a

mídia social é que nós temos hoje em

dia

vi que poderia votar favorável sem ter

essas acusações que sofreu no passado

e fui favorável é muito fácil você

que você botar um campo patrão do

outro o empregado

hoje em dia eles estão no mesmo campo o

empregado se preocupa com o trabalho do

patrão e está condenado a perder o

emprego

nós que vai ser mandado embora é

porque o patrão vai quebrar

vivemos num mundo globalizado salário

por exemplo é muito para quem paga e

pouco para quem recebe na atual

legislação brasileira

ah e tal dita é clt e também né

a gente costuma falar muito sobre esse

assunto porque a nossa economia está

trancada travada exatamente por causa

disso até mesmo paraguai está

crescendo muito mais do que nós

o benefício não tem uma legislação

trabalhista draconiana como a nossa o

melhor nenhum país do mundo tem

o que nós temos o empresário tem dito

muito pra mim

repito o empresariado o empregador o

empregado vai ter que ter sido um dia

menos direitos e emprego ou todos os

direitos e desemprego

não bati na minha conta que eu tô

falando isso é uma realidade vai ser

patrão ou a c4 hoje em dia você vê a

dificuldade que não é com essa

atualização nós temos no brasil

[Música]

olha só eu apresentei uma proposta de

emenda à constituição

a fofoca semana dizendo que qualquer

suspensão desse tipo de serviço como a

sap foi decidido por uma turma do

supremo tribunal federal não pode um

juiz em decisão monocrática que

estejam em qualquer lugar do brasil

simplesmente suspender o sinal desse

canal que o problema não é por grande

empresa qualquer um até aquele cara que

tá fazendo uma pizza que está

entregando uma mercadoria comprada no

supermercado uma vez faria têm

dificuldade ele tem vai ter seu serviço

interrompido uma contribuição que eu

estou dando ainda não há proposta mas

espero que se concretize notadamente

essa daí

[Música]

elas o mercado é o local obrigatório

para vós é a família humilde internet

capitão do exército três filhos e

sempre um local de diversão até porque

levava molecada pra lá eu fazia o os

gostos e algum um danoninho o osso que

não quero que está ok local de você

passar tempo me alguns momentos nós

conheço mercados atacadistas em 51 a

rock da avenida brasil quando servia a
169
00:07:42,610 --> 00:00:00,000
cnaa aqui na vila militar
