﻿[Música]

com um soco

estamos de volta aqui com gazeta

entrevista tendo a satisfação de

receber mais uma vez aqui no programa a

e senadora e ex-ministra acreana marina

silva

boa tarde marina sempre bom receber

daqui brigado em um prazer retornar

então esse ano de 2017 já estamos no

fim do ano e politicamente avaliando é

um ano e meio que ficou no limbo não é

porque nós estamos presos a questões

políticas que remontam a 2014 o brasil

fica esperando 2018 para ver se o país

entra nos trilhos definitivamente porque

a senhora avalia esse ano de 2017 um ano

muito difícil muito difícil

primeiro por tudo o que foi revelado em

relação à grave corrupção tomou

conta do país como diz o delegado

pontes da polícia federal delegado

aposentado é nós descobrimos que no

brasil a lei de generalizada a

corrupção era institucionalizada em

que as pessoas se valiam de meios legais

para praticar crimes como é o caso por

exemplo da venda de medidas provisórias

o outro aspecto que é muito grave foi o

fato do brasil com tudo que nós

tínhamos antes ter perdido a

perspectiva de um outro caminho porque

quando foi tomada a decisão pelo

governo dilma temer de prolongar as

medidas da crise de 2008 eles acabaram

comprometendo o desenvolvimento

econômico do brasil é porque as

medidas que haviam sido tomadas eram

medidas necessárias naquele contexto de

2008

mas pra ganhar popularidade pra se

eleger em 2010 depois se reeleger em

2014 o brasil pagou um preço muito alto

em termos de atitudes que comprometer o

equilíbrio fiscal atitudes que levar o

brasil a ter um período de inflação

altas alta com juros altos

vimos e fazer com que o nosso pai

deixasse de ser o país do pleno emprego

para ser o país que agora tem mais de

12 milhões de desempregados

a onde a maioria das pessoas que haviam

saído da condição de vulnerabilidade

de pobreza extrema agora retornaram à

pobreza extrema a onde nós tivemos

aumento da violência são 60 mil casos

de morte por assassinato no brasil das

quais 30 mil são jovens negros de

comunidades pobres de verificarmos como

hoje o atendimento de saúde no país

inteiro mas principalmente nas grandes

metrópoles piorou de forma assustadora

e é claro nós temos uma situação de

falta de credibilidade e legitimidade

dos grandes partidos e das principais

lideranças desses partidos que além de

praticar corrupção ainda combatem a

ferro e fogo aqueles que estão tentando

desmontar as quadrilhas da função

então diante tudo isso a senhora

anunciou recentemente que colocou seu

nome à disposição da rede pra quem

sabe concorrer mais uma vez à

presidência da república é de um

cenário tão negativo as dificuldades

que a senhora já conhece porque já

participou de duas eleições e ainda

assim vai à luta

o que levou a senhora a fazer essa

opção

eu sei se uma reflexão profunda

fiz uma escuta interessada recebi

respostas de muitos setores com os quais

conversei e a conclusão a que chegamos

porque foi um processo coletivo é de

que esse momento exige a participação

daqueles homens e mulheres de bem que

querem ajudar o brasil a tirá lo dessa

crise e obviamente eu agora os quase 60

anos depois de mais de 30 anos de vida

pública não poderia chegar a um

momento em que mais o brasil precisa da

mensagem da sustentabilidade em que nós

o brasil precisa da mensagem da ética

na política da política como serviço

da política como um ato também de não

ser a pena

para destruir o adversário mas para

construir o brasil que a gente quer e eu

me ausentar do debate eu sei como você

disse a dificuldade muito grande até

porque os grandes partidos pt pmdb psdb

e dem

trataram de privatizar para eles o fundo

eleitoral

eles estarão cifras astronômicas e a

rede terá um percentual é isso em

relação ao fundo eleitoral além de

termos um fundo partidário que também

é incomparavelmente menor do que desses

grandes partidos um tempo de televisão

que é de apenas 12 segundos note que em

2014 eu tinha dois minutos e vinte

segundos

em 2010 eu tinha um minuto em torno de

20 segundos agora eles nos reduziram a

12 segundos

exatamente porque não querem nenhuma

alternativa e não esteja dentro do

bloco que eles constituíram no país

esse bloco que hoje está sendo

investigado pela lava jato mais o povo

brasileiro é sempre maior do que os 12

segundos que eles estão me dando e

talvez seja necessária uma vitória da

sociedade

acho que a sociedade precisa ganhar uma

eleição porque até agora quem ganhou

as eleições são as velhas estruturas

o dinheiro o marqueteiro o abuso do

poder político abuso do poder

econômico às estruturas partidárias

tradicionais e é óbvio que quem ganha

dentro de se enquadre com essas

estruturas viciadas depois nem se lembra

da sociedade a sociedade foi apenas um

detalhe

se alguém ganha não é sabendo que a

sua vitória foi graças à ação de

cada cidadão e cidadã que foi lá

enfrentou golias fez um bom combate é

de davi contra golias

aí sim as estruturas terão que abrir

espaço na sociedade implementar sua

nova aposta é a senhora coloca de uma

forma como se o eleitor também não

fosse responsável por eleger los de

qualquer parcela de responsabilidade

a habilidade da sociedade e permanecer o

quadro atual ou uma mudança rumo a uma

nova política

a escolha é sempre da sociedade o

problema é que a sociedade nem sempre

têm os meios para tomar as suas

decisões com todas as informações

é a maioria dos cidadãos brasileiros

não sabiam que existia dinheiro de

caixa 2 no volume em que a lava jato

demonstrou existir na campanha da dilma

na campanha do oeste que também ficou

depois evidenciado que tinha os mesmos

esquemas com a jbs na campanha do pmdb

do psdb do pt

as pessoas têm uma desconfiança mas

não do tamanho que ela já te mostrou

então o cidadão de certa forma eles

estavam no navio obviamente que depois

de tudo que aconteceu querer persistir

no erro é não aprender para poder

passar o brasil a limpo a esperança de

que agora com as informações na hora

que tivermos a possibilidade da escolha

as pessoas possam encontrar um outro

caminho até porque esse caminho da do

embate do ódio que está colocado e

cada vez mais eles querem aumentar essa

polarização dividir o brasil apartar o

brasil isso interessa para esse grupo

não para a sociedade e eu digo às

pessoas estão se juntando para combater

alguém eu espero que a gente possa se

juntar para é construir o brasil que a

gente quer

eu digo que essa é a campanha no meu

caso do tostão contra o milhão mas

também a campanha pra com tranquilidade

oferecer a outra face sabe a gente está

aqui no período que acabamos de passar

pelo natal em que falamos da boa nova da

vida do menino jesus

vamos encarar um ano novo que está a

gente entrar no ano novo e dizendo que

essa briga interessa esse que levar o

brasil para dentro do buraco para tirá

lo do buraco interessa a união hoje a

gente vive uma cultura de ódio

antigamente a gente até de partidos

diferentes que há divergências mas as

pessoas iam nos anima

as áreas as pessoas conversavam as

pessoas com centavo no restaurante

universitário as pessoas e um para os

bailes os bares sentavam nas mesmas

mesas

hoje as pessoas não conseguem parece

que fala de política mas nem dos bancos

das igrejas

então essa essa briga esse ódio só

interessa àqueles que querem se unir

para continuar a fazer o que fizeram do

brasil um personagem que encarna muito

essa filosofia que inclusive está bem

nas pesquisas que é o jair bolsonaro

deputado federal e polarizando com o

lula é como é que a senhora avalia o

atual cenário vai ser uma campanha e

teremos uma grande fragmentação é

possível que tenhamos muitas

candidaturas e obviamente que o cidadão

vai olhar e eu espero que olhe com todo

cuidado para quais são as propostas

qual é a coerência entre aquilo que

está dizendo é aquilo que sei aquilo

que está fazendo quais são as

alianças quais são os critérios para

essas alianças mas eu acho que teremos

um cenário de muita fragmentação um

esforço muito grande principalmente da

candidatura lula bolsonaro de fazer a

polarização entre eles porque um

parece que faz a campanha do outro se

sustenta uma campanha do outro e no meu

entendimento é fundamental que a gente

faça o debate em torno do brasil que a

gente quer como é que faz para o país

voltar a crescer e ao mesmo tempo

equilibrar as contas públicas porque

hoje nós estamos vivendo um déficit

fiscal que está inviabilizando o país

como é que a gente faz para que se

tenha controle de inflação como é que

a gente faz pra continuar reduzindo

juros e controlando a inflação mas sem

negligenciar políticas de saúde de

educação de segurança pública

principalmente segurança ea gente está

vivendo um colapso na segurança

pública é um tema que não pode ficar

apenas na mão dos governos estaduais

têm que se transformar num uma questão

nacional eu defendia isso desde 2010

como é que a gente faz para que a gente

possa ao mesmo tempo em que a gente

volta-te desenvolvimento econômico mas

a gente discute também a qualidade do

serviço público o serviço público

tem que ser de qualidade o cidadão paga

impostos

ele quer dizer isso se refletir na

saúde que não está funcionando na

educação e não está à altura do que

os novos jovens preciso e sobretudo na

oportunidade de emprego à população

que está desempregada ela quer ver um

governo que faça o país voltar a lhe

dar a oportunidade de divinamente

trabalhar para poder sustentar sua

família então esse debate precisa ser

feito e é esse debate que eu estou me

dispondo a fazer isso entrar no mérito

da questão da corrupção como é que a

senhora vê as reformas que o atual

governo tenta implementar algumas já

implementadas

primeiro é um governo que não tem

legitimidade para propor essas reformas

a chapa dilma-temer quando ganharam as

eleições eles não apresentar um

programa de governo não disseram que

iam fazer reformas

isso nem apareceu no debate aliás

quando eu tocava em alguns pontos

por perceber que estávamos à beira de

um colapso em termos de algumas

questões como no caso da previdência

eu fui criticado a ferro e fogo então a

as reformas que são necessárias não

essas que estão sendo feitas a sair da

forma que estão sendo feita por este

governo legítimo o fernando henrique

fez reforma o lula fez e fogo no caso da

previdência dilma fez também

mas nesse caso o governo tem apenas 3

por cento de aceitação na opinião

pública

fazer reforma trabalhista reforma da

previdência reformas estratégicas

requer credibilidade e isso tem que ser

sinalizado muito claramente no processo

da campanha eleitoral por exemplo a

reforma tributária é necessário que

se faça é inclusive para

descentralizar recursos que hoje fica

tudo na mão da união os estados e os

municípios paga um preço muito alto

então o debate sobre reformas precisa

de legitimidade credibilidade

transparência

o envolvimento do conjunto da sociedade

mas ainda assim eu insisto isso tira o

mérito das reformas se ela fazem um bem

para a sociedade

reformar é necessário como está sendo

feito não é a forma justa e correta

por exemplo uma pessoa é trabalhar 49

anos para poder fazer jus à

aposentadoria integral isso é uma

injustiça uma pessoa que no caso da

reforma trabalhista está grávida e se

estabelece que ela poderá trabalhar em

funções insalubres que pode causar

risco à saúde da grávida e da

criança de acordo com o laudo técnico

oferecido pela empresa que invenção

vai ter esse médico da empresa para

dizer se a pessoa tal não vivendo uma

situação de risco por exemplo a

questão da reforma trabalhista ainda

estabelece algo que é uma questões de

luxo de dizer que o negociado se

sobrepõe ao legislador ou seja que

aquela negociação que é feita entre o

patrão empregado está acima da

legislação que foi aprovada no

congresso nacional então tem algumas

injustiças que não se pode concordar

com elas tanto na reforma da

previdência quanto na reforma

trabalhista

logo é um debate que terá que ser

continuado para que se faça

reparações para que se tem uma uma

previdência que não vá o colapso em

função da longevidade das pessoas em

função da queda do número de pessoas

mais jovens economicamente ativa mas que

não seja essa reforma do jeito que

está 100

estou conversando com a ex senadora e ex

ministra marina silva e pedir licença

para fazer um intervalo rápido daqui a

pouco a gente volta com mais um bloco

nessa conversa com marina silva ac a

pouco é só um instante até já

[Música]
356
00:15:32,700 --> 00:00:00,000
hum
