﻿[Música]

o jogo de volta aqui com gazeta

entrevista

continuando conosco aqui a marina silva

ex ministra e senadora é falar um pouco

da política local

semana passada nós acompanhamos a

filiação do mineiro que para reitor da

universidade federal do acre na rede já

com uma possibilidade de ser candidato a

senador

e na minha opinião um nome excelente

que vai contribuir muito para o debate

como está se estruturando a rede para

as eleições do próximo ano aqui no

acre e graças a deus depois da

eleição de 2016 quando tivemos um

excelente desempenho com a candidatura

do carlos para conhecer a gente fez um

processo de organização

estamos vivendo também já essa fase de

pré campanha

temos uma candidatura ao senado que a

candidatura do minotouro e que tenho uma

excelente aceitação por parte da

população acreana até pelo trabalho

que ele fez na universidade como reitor

e agora está se dispondo a contribuir

para além do espaço acadêmico

contribuir também com o estado nos

temas em que obviamente a universidade

tem uma grande contribuição

universidade tem um papel importante na

formação do conhecimento mas também

na geração de emprego de criar

oportunidade para as pessoas de fazer

com que o estado possa se desenvolver e

obviamente que toda essa experiência de

alguém que foi reitor por duas vezes

sendo reeleito com cerca de mais de 80

por cento dos votos da comunidade

universitária não é posta agora se

submeter também ao voto da sociedade

acreana para ser a voz dos brasileiros

também no congresso nacional não só

dos acreanos eu tive uma boa

experiência com ex reitores

eu convivi com cristovam buarque é meu

amigo e ex reitor da unb e convive com

um senador darcy ribeiro também e

reitor da unb e que deu uma grande

contribuição no debate nacional sobre

educação

o darcy ribeiro foi o relator da lei de

diretrizes e bases da educação

então acho sim que o menino tem boas

inspirações para seguir por esse

caminho né de tratar a educação no

contexto mais amplo que dialoga com os

problemas da segurança pública que

dialoga com o problema da necessidade de

gerar emprego renda e melhorar a

qualidade de vida das pessoas e alguns

setores já cobram um candidato a

governador pela rede a essa

possibilidade

a gente ainda está no processo a rede

tem muita tranquilidade em relação a

esse debate porque nós somos um partido

programático

diferentemente daqueles que lançam os

nomes já preocupados em abocanhar o

poder

nós queremos primeiro construir o

programa estamos fazendo os seminários

temáticos a fundação rede

sustentabilidade está fazendo os

seminários em todo o país em cada uma

das regiões

fizemos um estado do amazonas o estado

de são paulo no estado do mato grosso

no ano que vem daremos continuidade a

esses seminários e obviamente que com o

devido tempo chegaremos à conclusão se

teremos ou não uma candidatura própria

mas o certo é que teremos candidaturas

majoritárias seja para o senado e para

o governo ou pelo menos uma para o

governo uma profissional no caso aqui

nós já temos a do senado que é a do

mineiro dominou no e o carlos lançou o

nosso candidato a deputado federal

até porque é um jovem brilhante eu

tenho certeza que ele dará uma grande

contribuição

lá na câmara dos deputados r nível

local o debate que se desenha aqui no

acre não seja senhora que tem

acompanhado a segurança pública com

certeza vai estar na pauta o

desenvolvimento econômico é é a

questão da florestania é os governos

do pt nessa linha mas socialista

e como é que a senhora vê esse debate

local possui até que ponto o senhor tem

acompanhado mas como é que a senhora

enxerga o futuro do acre é um

o estado que tem uma simbologia muito

grande para o brasil

não por acaso aqui no acre se cunhou a

ideia do socioambientalismo ou seja de

juntar à proteção do meio ambiente

ficou a justiça social então isso tem

um peso muito grande porque é uma ideia

que não só serviu de referência para

o brasil mas em outros países do mundo

e na américa latina isso ganhou uma

força muito grande hoje não se discute

mais meio ambiente pelo meio ambiente

hoje quando se discutir meio ambiente a

gente está discutindo também o

desenvolvimento econômico que estamos

discutindo educação saúde saneamento

básico moradia digna para as pessoas

entretenimento tão pensando modelo de

desenvolvimento

por isso mesmo a necessidade cada vez

maior de que a gente saia da

dependência de ser um estado em que o

uso os empregos a maioria ainda são

oferecidos pelo poder público não é

um desafio fácil porque a gente vem de

uma realidade que com certeza tem um

tempo de maturação para que a gente

possa ter investimentos da iniciativa

privada ou mesmo enfim é da sociedade

civil que alguns chamam de setor plural

pra quê empregos possam ser gerados que

não seja apenas do estado e obviamente

que a falta de oportunidade acaba

agravando o problema da violência como

eu disse 'o a questão da violência

você citou ainda a segurança pública

é um problema que os estados têm que

tratar com muita atenção envolvendo os

diferentes setores da sociedade não

apenas os agentes ligados à área de

segurança os agentes públicos mais

inclusive a sociedade mas sobretudo um

debate nacional governos sucessivamente

negligenciaram essa questão deixando

nas mãos dos governadores desde o

governo do itamar e do fernando henrique

do presidente lula e da presidente dilma

esse debate foi ficando como se fosse

responsabilidade apenas dos governadores

e agora que virou uma espécie de caos

na segurança pública a necessidade de

que seja um debate que o governo federal

tem responsabilidades e desde 2010

eu estou dizendo isso a segurança

pública precisa ser debatido como uma

responsabilidade do governo federal dos

governos estaduais

e obviamente com suporte da sociedade a

possibilidade da rede fazer alguma

coligação no ar pelo que a senhora ter

visto a gente tem feito uma discussão

com alguns partidos mas ainda estamos

muito no começo queremos aprofundar

nós priorizamos aqueles partidos do

campo é da aliança que fizemos em 2014

mas obviamente que respeitamos o tempo

de cada um desses partidos em relação

também há como eles se movimentaram a

certeza que temos as alianças que

fizermos serão alianças

é com base em um programa não queremos

fazer apenas o cálculo pragmático

eleitoral

nós queremos manter nossa coerência de

que somos um partido em que o programa

é importante o exemplo das pessoas é

importante para podermos fazer alianças

a china usa sempre uma palavra utopia

palavra utopia que a senhora procura

traduzir isso na sua postura sempre

coloca os debates e às vezes olhando de

fora né como analista da política da

impressão de que o brasil não está

preparado pra isso tupi quer dizer a

rede se coloca numa posição de

vanguarda mas pelo fato do brasil ainda

tem um sistema político que eu

considero arcaico isso acaba impedindo a

sociedade de alcançar essa utopia como

essa senhora avalia essa proposta essa

filosofia da rede diante de um país que

precisa avançar muito para chegar nesse

patamar

eu falo sempre das utopias que são

realizáveis

eu fui ministro do meio ambiente quando

eu disse que nós iríamos é resolver o

problema do desmatamento da amazônia as

pessoas achavam que era uma utopia

tínhamos o crescimento do desmatamento

em 27 mil quilômetros quadrados

nós conseguimos com o plano que fizemos

uma redução de 80% do desmatamento na

amazônia chegando a 4.006

centos quilômetros quadrados é o que

parecia uma utopia

foi uma realidade porque as pessoas às

vezes desqualificam os grandes ideais

não é porque eles não têm

viabilidade é porque elas não querem

fazer

quando nós dizíamos que era possível

fazer uma gestão pública transparente

para a sociedade as pessoas de ser uma

utopia e nós disponibilizamos os dados

do desmatamento aberto para a sociedade

para a comunidade científica e isso fez

muito bem

é quando nós começamos a fazer o

debate sobre criar uma lei para conceder

a exploração é florestal em bases

sustentáveis como manejo que

possibilitasse geração de emprego e

renda a partir do uso correto das

florestas

as pessoas dizem isso é uma utopia nós

conseguimos aprovar a lei criar o

serviço florestal brasileiro ou seja o

que nós estamos dizendo é muito

factível

afinal de contas usar corretamente os

recursos públicos é factível e é uma

outra nação fazer com que a gestão

pública seja transparente é factível

e é uma obrigação e até temos as

tecnologias necessárias para fazer isso

hoje com a internet você não precisa

fazer do orçamento público uma caixa

preta

o orçamento público é pra ser

acompanhado pelo cidadão o estado tem a

obrigação inclusive de facilitar o

acesso à informação porque isso é

bom para o governante quando a

informação é passada para as pessoas

você evita corrupção você evita o

desvio evita inclusive o investimento

incorreta em coisas que nunca nem

deveria ter sido começados na senhora

que tem viajado muito pelo país e pelo

exterior

eu costumo ver artigos publicados no

exterior é elogiando sua postura dando

um reconhecimento que às vezes a

empresa brasileira não limitar a

senhora avalia o brasil diante do

cenário internacional os desafios do

país

daí o acre e comece ícone do

socioambientalismo cachorro na ponta é

nesse contexto como é que a senhora

acha

é muito complexo até a pergunta mas me

dá um panorama na sua opinião

aí eu tive a felicidade de ser uma das

lideranças políticas acho que a única

a ter sido convidada pelo presidente

macro da frança a participar do

lançamento da iniciativa global para um

programa global de proteção ao meio

ambiente

de olho na questão das mudanças

climáticas e foi o lançamento feito na

onu

e obviamente que quando eu ocupar esses

espaços

eu sempre tenho como referência o meu

lugar que é o acre que a amazônia é

obviamente é muito difícil às vezes

você fazer digamos assim ser profeta na

sua própria na sua própria terra

então no brasil às vezes é mais

difícil esse reconhecimento mas o mais

importante é saber que de boa parte

daquilo que nós defendemos dentro da

rede

é algo que é admirado respeitado fora

do brasil e que é perfeitamente

possível ser feito eu olho para essa

crise que está acontecendo hoje no

brasil mas eu sei que essa crise será

resolvida sabe por quê

por que ela não foi fruto de uma

catástrofe de uma guerra foram

decisões políticas equivocadas na hora

que tomamos as decisões corretas

a crise vai se resolver

eu observo que a gente está num clima

de muita atenção de muita violência

que vem sendo colocada pelas

candidaturas da polarização mas eu

acredito profundamente numa outra

mensagem

acho que esse é o momento de unir o

brasil de mais do que destruir o

adversário você é construir a saída

que você acredita ser a melhor

quando eu penso a educação no brasil

que hoje é inferior a qualidade da

educação do chile eu sei o quanto nós

estamos atrasados não é quando eu

penso que nós poderíamos estar

investindo em energia renovável limpa e

segura e eu vejo

a questão da privatização da

eletrobrás sinalizando de que o brasil

que é continuar apenas na geração de

energia graças às grandes

hidrelétricas

eu vejo quanto é atrasada essa visão

quando eu vejo as pessoas em vez de

debater a geração de emprego e renda

com base nos novos investimentos que

precisam ser feitos da agricultura

sustentável da agricultura de baixo

carbono do manejo florestal sustentável

de uma indústria que seja competitiva

mas que ao mesmo tempo seja capaz de

proteger o meio ambiente eu vejo o

quanto os partidos tradicionais de

esquerda e de direita ficaram muito

aquém do que está acontecendo no mundo

eu cheguei há pouco tempo da holanda e

da inglaterra onde tive a oportunidade

de ficar por mais de dez dias debatendo

vários temas com diferentes setores e

eu pude ver o quanto essas idéias são

plenamente factíveis e respeitadas e

admiradas na comunidade científica e

dentro das empresas da gestão pública

em outros países eu tive a oportunidade

de dialogar com altos executivos da

filipina holanda da unilever na

inglaterra teve no rabo banco que é um

dos maiores bancos de crédito agrícola

da holanda e é interessante que a

holanda é um país pequeno que é o

maior segundo maior produtor agrícola

do mundo e obviamente que isso com base

em tecnologia nós somos uma potência

agrícola com mais de 300 milhões de

área agricultável que infelizmente uma

parte fica reivindicando aumentar a

produção por expansão predatória da

fronteira agrícola agrícola em lugar

de querer aumentar a produção por

ganho de produtividade fico triste

quando eu vejo que o mundo inteiro os

países e os governos até mesmo as

empresas como no caso dos estados unidos

apesar do trânsito estarem lutando para

implementar os objetivos do

desenvolvimento sustentável

aqui no brasil as pessoas estão mudando

a legislação para poder favorece

o aumento do desmatamento que já

aumentou 37% de 2012 pra cá começou no

governo da dilma aumentar e continua

até agora com o governo do tema o nosso

tempo acabou infelizmente conversei aqui

com as ministras senadora marina silva

mas ainda tem espaço na sua mensagem de

fim de ano e muita gente perguntando

sobre o seu pai né que esteve doente

foi internado mas eu creio que está

recuperando graças a deus ele teve

muito doente ficou vários dias na uti

mas graças a deus e o apoio dos

médicos enfermeiros e da família todos

ali em oração ele se recuperou e já

está em casa ea minha mensagem de final

de ano é que a gente possa nesse ano de

2018 aprender com os erros de 2014 que a

gente não repita os mesmos erros que as

pessoas não façam suas escolhas com

base no marqueteiro que não façam suas

escolhas com base naqueles que têm mais

dinheiro para fazer campanhas

milionárias para enganar a população

porque depois que passa a eleição

você não sabe mas nem quem é o

marqueteiro

você vai ver mesmo é o custo de perder

o seu emprego de ver bilhões bilhões

sendo desviados como a gente viu em

todas essas operações da lava jato com

um ex-ministro da dilma e do temer com

mais de 50 milhões dentro de caixas

dentro de um apartamento que a gente

possa fazer as escolhas com a

consciência necessária de que o brasil

é uma construção de todos nós e de

que a violência o ódio não constrói

absolutamente nada eu digo que essa

campanha precisa ser a campanha digamos

assim no sentido sagrado do francês

estando sabe eu vou vou com esse

espírito porque profanar uma das frases

mais bonitas de são francisco de assis

que é aquela que diz que é dando que

se recebe

talvez a gente tenha que pensar muito

né de que essa campanha para oferecer a

outra face como ensinou jesus pra fácil

do ódio o amor pra fácil da mentira a

verdade e para a face da preguiça muito

trabalho

muito obrigado marina silva a gente vai

terminando gazeta entrevista agradecendo

sua audiência muito obrigado a você

uma ótima tarde um forte abraço a

gente volta amanhã esse mesmo horário

até lá

[Música]

to
433
00:18:30,179 --> 00:00:00,000
o vovô
