﻿eu não tô vendo nada podendo branco

bom dia a todos é um prazer um prazer

estar aqui hoje na convenção

consigo ver a conversão do do meu

partido elege com muita com muito apoio

de todos nós mas principalmente um apoio

do nosso ex presidente

sem dúvida nenhuma foi um grande

presidente do nosso partido o senador

josé agripino maia que hoje elege

deputado prefeito o melhor prefeito do

brasil antônio carlos magalhães neto

[Aplausos]

antes de começar o discurso e vocês

sabem a maioria daqui que me conhece eu

não gosto muito de ficar citando nomes

se a gente quer representar nova

política caiado aquelas que eles

discursos começam longos elogios à toda

mesa incomodam e até às vezes fazem os

nossos ouvintes na platéia mas eu não

podia deixar de fazer algumas diferenças

importantes na minha trajetória política

e acho que na trajetória política

minha parte claro do nosso partido

democrata e deixar de falar do nosso

presidente o senador marco maciel com

muita muito saudosismo dos momentos que

tive a oportunidade que junto com ele no

parlamento defender as nossas ideias

aquilo que o democratas acreditava não

deixar também de lembrar a memória do

senador antonio carlos magalhães

a cola teve a honra de ter o apoio

quando fui presidente nacional do

democratas homem que defendia com

coragem como exemplo para cada um de nós

o seu estado a bahia e o seu povo

um grande exemplo para cada um de nós

o senador bom house em sua sede como

presidente do nosso partido que há

muitos anos atrás já defendia a agenda

que nós defendemos hoje no brasil

brizola que conheci criança com 12 13

anos que nos dá 2 duas grandes

referências à ética com certeza e o amor

pelo seu povo

brizola com vivi muitos anos ao longo

dos anos uma divergência das idéias mas

com admiração e respeito de um homem que

amava o seu povo

agradeço muito ao presidente agripino

por todos esses anos que juntos comigo

na planície nunca deixou de me

prestigiar de me apoiar e quando decidir

disputar a eleição para presidente da

câmara que muitos não acreditavam

ele foi o primeiro a me apoiar e

organizar comigo na seleção

o meu amigo ciro nogueira e agradeço a

confiança amizade neste momento

agradeço ao presidente do psc pastor

everaldo a presença do discurso ea nossa

amizade que vem do rio de janeiro vem

aqui muitos anos

o deputado paulinho que foi um dos que

mais me entusiasmou mais me estimulou

para estar aqui hoje falando para cada

um de vocês

o presidente do prb marcos pereira que

construir há pouco tempo uma boa amizade

agradeço a presença as palavras

ea confiança o deputado marcelo ar um

jovem deputado hoje presidente do ceha

phs o deputado muita coragem com muita

lealdade junto com o time b

aliás dois mineiros que são jovens e com

um dos dois partidos alinhados conosco

junto conosco e sensualidade

o deputado josé rocha líder do pr

partido que confiou em mim na minha

primeira eleição do 2º no segundo turno

e foi o primeiro partido a me apoiar no

primeiro turno

romero jucá presidente do pmdb que tenho

grande admiração pela sua capacidade

intelectual principalmente nos temas

econômicos

aliás no final do ano se fosse

tivéssemos ouvido romero jucá talvez

algumas políticas públicas para atender

o povo tivessem sido implementadas e não

foram agradecer a presença do deputado

marcus pestana meu amigo representando

aqui o psdb partido que temos muitas

afinidades amigos e uma ótima relação

com o senado ronaldo caiado agradeço

pelo belo discurso e que vai ficar

marcado aqui dentro do meu coração

agradeço a deputada laura a deputados

venter ao nalin o deputado ser filhote

que juntos se feriram no democratas no

meu estado no rio de janeiro uma

demonstração de apoio e confiança no meu

trabalho

de forma muito especial cumprimento a

minha amiga e agradeço as palavras a

dorinha a laura novamente a norma a

conceição do pp

a maria helena que esteve aqui não se

está a minha grande amiga tereza

cristina

a nita a gracinha ea patrícia pelo dia

de hoje pelo dia que juntos eu tenho

certeza que a pauta da câmara junta ela

trabalha para que a desigualdade entre

homem e mulher eo ea e as leis precisam

ser aprovadas em conjuntos nós esta

semana deu uma demonstração que essa é

uma agenda não apenas da semana do dia

da mulher dia 8 mas é uma semana

permanente para que a violência contra a

mulher seja combatida eliminada e que

essa agenda não seja viajando apenas da

quinta feira ou apenas no dia 8 de março

de março seja uma agenda permanente

eu vou começar uma parte aqui que não

estava no meu texto mas você falou eu ir

por dentro

algumas pessoas me mandaram idéias para

o discurso e cada idéia que vinha mudava

completamente o discurso que todo mundo

discurso cabe uma parte só não posso

falar que 30 minutos e você falou do meu

jeito especial

eu recebi de um amigo a seguinte frase

você assim assim e continue com esse seu

jeito meio estranho e eu lembrei dessa

peça dessa dessa essa referência e achei

muito interessante que de fato eu disse

a todos quando disputei a primeira

eleição para a presidência da câmara que

eu tinha um jeito fechado que às vezes

passava como arrogância mas essa timidez

e que apesar disso eu tinha uma grande

qualidade algumas qualidades que eu

considerava muito importante na política

coragem e compromisso com a palavra

assumida

isso pra mim são dois portugueses

fundamentais deputadas e deputados que

me honraram com os votos que elegeram o

presidente da câmara duas vezes e que

confiaram a mim a condução dessa casa

num dos momentos mais difíceis da

história do brasil

o prefeito acm neto meu grande amigo que

assume comigo a tarefa de trazer a nossa

geração ser protagonista da mudança do

brasil

senhores senadores candidatos e

candidatas a governo de estado em todo o

país

prefeitos prefeitos deputados estaduais

deputados estaduais vereadores e

vereadoras minhas amigas e meus amigos

da sociedade na militância democrática

saúde especialmente as brasileiras nesse

dia dedicado à luta da mulher

brasileiras e brasileiros que querem

mudança

a tragédia que se abateu sobre o brasil

a crise econômica o desemprego a

corrupção às crises institucionais a

desesperança

tudo isto precisa terminar o voto só o

voto de cada brasileiro de cada

brasileira de todos nós será capaz de

virar a página

nestes anos turbulentos as urnas de

outubro

somente elas serão capazes de inaugurar

um novo tempo teremos coragem

estejam certos disso teremos coragem de

fazer os enfrentamentos necessários para

mudar mas sempre baseados nos parâmetros

da ética e da verdade e da transparência

essa ação política nova que propomos

aqui terá que ser capaz de melhorar a

vida de cada cidadão e despertar e todos

nós uma nova esperança num tempo de paz

de harmonia de crescimento econômico de

oportunidade

de justiça social pois bem senhoras e

senhores a sociedade que carrega hoje a

marca do inconformismo e da frustração

tem que agir com coragem para ser um

instrumento da mudança

tenho recebido nos últimos meses apelos

de lideranças políticas de todas as

regiões do brasil de empresários de

trabalhadores de presidentes de partidos

algum deles aqui presente para que eu

lidere esse projeto de renovação

política no brasil

pensei muito cheguei com 28 anos no

parlamento e cumpro meu quinto mandato

de deputado federal foi eleito pelos

meus pais duas vezes presidente da

câmara

votamos e aprovamos reformas importantes

para o brasil como a reforma do ensino

médio ea reforma trabalhista

ainda assim há alguns que julgam tarefa

impossível construir uma candidatura

competitiva para mudar o brasil

mas vocês vocês aqui presentes

democratas e oferece o desafio de

liderar a nossa geração num projecto de

renovação política e de reconstrução do

nosso país

[Aplausos]

ouvir os amigos e as amigas pesei a

responsabilidade refletir sobre a

diversidade e os obstáculos ouvir

economistas professores empresários que

estão convencidos que o brasil o brasil

terá um novo 11 ouvir lideranças jovens

e claro as vozes da experiência houve

patrícia minha mulher que marca a minha

vida com valores da família

ouvi meu pai cesar maia e cuja coragem

espírito desde o exílio da minha

infância e todas as fitas que enfrentou

e veio aqui dizer hoje que a sua o

desafio assumir o desafio de construir

com o povo brasileiro um pacto para

rompermos o que há de velho e atrasado

na política brasileira a sulu o desafio

de renovar o estado brasileiro de

combater a burocracia atrasada o

corporativismo ea ineficiência do nosso

estado assume o desafio de diminuir

despesas de fazer um verdadeiro ajuste

fiscal e aqui faço um parêntese para

aqueles que acham que eu não tenho

coragem

nós precisamos acabar com as distorções

que existem no nosso país a previdência

brasileira hoje ou se registre beneficia

os ricos quanto os pobres

o brasileiro de um salário mínimo se

aposenta com 65 anos e o brasileiro de

que ganha 30 mil reais se aposenta com

50 anos se alguém quer manter isso

continue defendendo eu mantenho o meu

discurso igualdade de direito a todos os

brasileiros

o verdadeiro ajuste fiscal como uma

única forma eficaz para diminuir

impostos e retomar investimentos

públicos sobretudo na educação na saúde

e na segurança pública assume o desafio

de combater de forma implacável o crime

organizado de ser intolerante com a

violência e garantir segurança aos

brasileiros

assume o desafio de garantir segurança

jurídica harmonia institucional e normas

claras para junto com o setor privado

investir na infraestrutura e alavancar o

desenvolvimento do nosso brasil assume o

desafio de cuidar dos brasileiros de

combater as desigualdades e faça outro

parentes

se nós de fato quisermos acabar com as

nossas praias de igualdade vergonhosos

que o brasil passa

precisamos ter a coragem de enfrentar

não apenas o corporativismo público mais

um benefício que muitas empresas

brasileiras têm em detrimento de uma

melhor competitividade do nosso país e

de transformar o brasil através da

educação da tecnologia e da inovação o

brasil precisa virar o brasil digital o

brasil da eficiência da simplicidade e

da transparência

meus amigos e minhas amigas assumir o

desafio de fazer o brasil crescer de

forma consistente e assim garantir

emprego de qualidade para mudar a vida

dos brasileiros para que todos possam

pagar seus carnês seus boletos em dia

principalmente os nossos jovens senhoras

e senhores

aceito sim o desafio de ser candidato à

presidência

[Aplausos]

não sobe não só do democratas

vamos contra os vamos construir alianças

para para ser também candidato de muitos

partidos aliados que nos honram com as

suas presenças e muitos aqui com seu

apoio

quero ser o candidato que compreende a

necessidade da renovação política

serei o candidato a mudar o brasil um

candidato que salver saberá ouvir a

todos

dialogar com todas as correntes de

pensamento porque nossa participar da

tarefa passa a ser construir até as

convenções partidárias

um projeto consistente e viável para o

nosso país

será preciso ter coragem para contrariar

interesses quando necessário coragem

para chegar no brasil real o brasil das

pessoas que trabalham o brasil das

empresas que produzem e será preciso ter

coragem firmeza para vencer o brasil do

faz de conta o país doente dominado por

um estado atrasado antigo e ineficiente

aceitos em agosto o desafio de ser o

candidato da mudança sem populismos

irresponsáveis sem radicalismos sem

teses faces e muito menos demagógicas

sem o antagonismo atrasado ultrapassado

entre direita e esquerda

o diálogo é a palavra aceito ser o

candidato do equilíbrio da

responsabilidade e da solidariedade

conheço a complexidade dos desafios mas

tem coragem para enfrentá los

vou andar por todo o brasil vou visitar

todos os estados e todas as regiões sem

falsas promessas mas com a confiança e

com o apoio decisivo que recebi de todos

vocês

a nossa geração não vai falhar

nós queremos um brasil seguro um brasil

moderno um brasil eficiente e um brasil

solidário pas

o brasil tem sim saída nós temos

convicção e certeza disso é necessário

dizer aqui com coragem que o fim da

pobreza e das desigualdades ea

construção de um país mais justo para os

nossos filhos exige uma prioridade

absoluta

a educação ministro mendonça filho a

educação a educação com qualidade à

educação integral a educação como

objetivo principal do governo e da

sociedade

estou convencido se mudarmos o começo da

história

mudamos a história inteira a criança que

sente fome

a criança que é alvo de bala perdida a

criança sem escola à mercê das drogas

a criança que vê roubada sua infância e

seu futuro

essa criança grita por socorro

temos que ouvir esse grito não podemos

nos acomodar

não é mais possível medir esforços para

cumprir com as nossas responsabilidades

peço apoio de todos vocês

vamos de mãos dadas com nossos sonhos e

as nossas esperanças

sou a partir de hoje pré candidato a

presidente do brasil

[Aplausos]

com todas as minhas forças

aceito o desafio com fé em deus com

confiança no povo brasileiro com a

certeza de que o brasil vai dar certo

muito muito obrigado e vamos em frente
381
00:18:37,860 --> 00:00:00,000
obrigado
