﻿9 horas e 2 minutos conforme anunciamos

já está conosco aqui nos estúdios na

sequência das entrevistas com os pré

candidatos à presidência da república

estamos recebendo o senador álvaro dias

do podemos tudo bem senador o dia

obrigado pela gentileza bom dia brasil

está com vocês é muito bom debate o

brasil numa hora crucial para o nosso

futuro

e aqui conosco vera magalhães professor

vila denise é começar a ver a vamos lá a

senador o senhor era do psdb até outro

dia e mudou por podermos é muito em mim

na expectativa de ser candidato a

presidente por falta de espaço no psdb

eu queria saber é o senhor saiu do

partido só por uma circunstância

política e eleitoral ou é por alguma

outra razão não foi a primeira vez que

eu mudei eu mudei várias vezes nem

modelos siglas não chegou a sair do psdb

pelos é animal naquele rosen também

houve uma solução é na verdade eu mudei

várias vezes de siglas à procura de um

partido que nós não temos partidos no

brasil temos siglas pra esses candidatos

aliás uma fábrica de siglas alimentada

pelo fundo partidário que é dinheiro

público

mudei muitas vezes para não mudar de

lado ou para não negar as minhas

próprias convicções quando foi expulso

você conhece o fato é porque queria a

instalação de uma cpi para investigar

corrupção no governo que era do meu

partido

portanto é sempre inconformado sempre

contestador

eu sempre contestei esse sistema

político vigente né

mudei várias vezes à procura de um

partido que não encontrei

agora enquanto no movimento chamado

podemos que só se tornará a partir de um

dia se nós fizemos a reforma política

porque com esse sistema vigente é

impossível a construção de partidos de

verdade partidos programáticos

o que temos hoje é anarquia partidária

aliás segunda operação lava-jato alguns

partidos se transformaram em

organizações criminosas

esta é a razão da inquietude do

desconforto e da mudança constante que

ocorreu em relação à última mudança do

psdb foi em função de discordâncias

a gota d'água foi a discordância no

processo de impeachment porque desejava

o impeachment completo o que defendia

era o impeachment de dilma e temer o

psdb preferiu abraçar se ao pmdb para

garantir o impeachment apenas de dilma e

depois tivemos o impeachment de dilma

pela metade porque está escrito na

reconstituição na legislação é que a

decorrência do impeachment é a suspensão

dos direitos políticos e nem estivemos

portanto não tivemos nem mesmo

impeachment completo mas a gota d'água

para que deixasse o psdb foi exatamente

a discordância em relação ao processo de

impeachment

desculpas não é complementar à pergunta

é o senhor fala em fábrica de siglas e é

que foi em busca de um partido no

entanto o podemos que pode não ser uma

sigla pode ter trocado por uma palavra

mas na verdade um retrofit do ptn um

partido é fisiológico comandado pela

renata abril e que agora e filho um

monte de gente na janela partidária que

segue portanto assumir a mesma lógica

dos outros partidos quanto mais deputado

melhor para ter mais direito ao fundo

partidário isso não é uma incongruência

senador então só se eu ficasse sem

partido e nós não temos essa coisa linda

é bom em não existe essa possibilidade

mas ocorre que a mudança para podemos é

a manifestação de vontade política disse

que outro rumo e não da tradição

partidária brasileira

o o podemos nasce dessa experiência

europeia é exatamente em função do

desgaste de partidos políticos também lá

ocorre que aqui o desgaste

maior eu disse com toda a franqueza

ainda não é um partido pode ser

se nós tivemos a adesão durante oa

janela de e parlamentares

essa adesão não se deu num balcão de

negócios porque o fundo partidário e o

fundo eleitoral do nosso partido do

podemos é muito pequeno é ao contrário

do que ocorreu em outros casos nem que o

balcão de negócios se instalou para a

adesão de parlamentares e os

parlamentares do podemos quase todos são

de primeiro mandato não é então nós

estamos iniciando um processo de

construção e eu tenho tido a sinceridade

dizer não sei se dará certo

pode dar certo pode se tornar um partido

mas vamos depender da reforma assim qual

é a sua candidatura seja uma candidatura

mais em protesto senado

olha eu eu posso afirmar que é uma

candidatura do inconformismo

aliás os conformados não escrevem

história e não promovem mudanças

eu sempre fui inconformado em relação ao

sistema vigente eu conhecia esse monstro

nas suas entranhas e por isso eu acho

que eu tenho o dever de combater de

forma mais efetiva é a primeira

oportunidade que eu tenho de combatê lo

efetivamente é não apenas o discurso mas

com uma proposta que para muitos é

inviável e eu até respeito esta esta

posição quando eu falo em refundação da

república que estão historiador que sabe

e escreve e e nos lembra que a república

nasceu com gravíssimo defeito de origem

com o estado distante da sociedade que

nos levou à canudos né a tragédia de

canudos e nós estamos chegando a 130

anos da república há 120 anos de canudos

e temos uma república que mais parece um

império porque a sensação que passa é

que uma minoria salto

ele explora o esforço coletivo para

preservar os seus elitistas os seus

privilégios para senadores abrindo

portas para a corrupção para o

enriquecimento ilícito de muitos como

revela a operação lava-jato a refundação

da república não é um slogan de campanha

não é uma faz isso o projeto maior de

longo prazo agora em relação à sua

candidatura como alavancar sua

candidatura e na prática ela acaba

dividindo mais o que seria o centro

então a gente está vendo essa a eleição

caminhar para o extremismo de esquerda e

direita que pode chegar no segundo turno

há uma grande preocupação em relação a

isso até do ponto de vista de gestão da

economia depois de o senhor sabe do seu

dividir esse meio de campo

há a possibilidade de alianças a

possibilidade de uma viabilidade de se

viabilizar uma candidatura com mais

força para chegar ao segundo turno para

que o senhor se coloca ou seria uma meta

de prazo maior é é possível afirmar que

divide mas também dá pra afirmar que

pode estabelecer convergência coesão

vai depender do eleitor é porque nós

estamos ainda num período anterior

a relação direta do eleitor com os

candidatos

nós chegamos a eu poderia exemplificado

nós estamos falando andar de cima por

enquanto não chega o andar de baixo

estamos falando mais para um público

formador de opinião ainda não avançamos

para atingir o grande público por isso

as pesquisas hoje elas pouco significam

no que no quesito intenção de voto elas

podem representar muito no quesito

rejeição porque a obra feita né a

rejeição já aconteceu é passado

representa a intenção de voto é é futuro

portanto como diziam aí que a política

como a nuvem hora está aqui olha está

ali a intenção de voto ela ela se

alterna cenfim em função das

circunstâncias que podem ocorrer

eu acredito na inteligência das pessoas

procuramos fazer a leitura daquilo que

achamos correto seja aspiração nacional

e nesta eleição mais do que as

estruturas prevalecerá a história o

passado ea experiência adquiridas

positiva ou negativa é o que a pesquisa

disse neo contrato que alguns imaginavam

que seria a eleição para otto sailer

quando se fez pesquisa datafolha ibope

revelou que o eleitor é tem como

requisito básico para a sua escolha a

experiência administrativa e um passado

limpo dos dos postulantes mas para

cantar não é não sei se eu não

concordaria com o senhor que o bolsonaro

lidera e não tem nenhum passado

administrativa e nenhuma estrutura

partidária e é um fenômeno até o momento

de pesquisa não sei é por isso que estão

dizendo que as pesquisas hoje a intenção

de votos significam porque o público

terá o conhecimento da realidade de cada

postulante durante o debate eleitoral é

mas sim de lembrar dessa eleição apesar

de não ser solteira lembra um pouco 80 e

90 já nessa época já estava em primeiro

nas pesquisas mas vamos lá

o senhor tinha falado sobre a questão de

partido que o senhor fez parte eu listei

alguns só eu acabei mdb pmdb psb pt pp

psb pdt pv podemos esquecer o senhor

está à procura de um partido já faz o

valente time faz muito tempo 32 anos 40

e um pouco e frutífera agora eu

perguntar a questão possui sinceramente

claro que o senhor vai responder de

outra forma mas eu tô pra um senhor não

tem chance de ser eleito presidente da

república nem chegar ao segundo turno e

dificilmente terá dois dígitos tal a

onde entre as o pneu e no carinho

vidente eu prefiro do carlinhos e alê ou

ele já aceitou muita no dia 7 de deus eu

ainda o que vos certo de agora eu quero

mas eu sei que a pergunta é uma

provocação oito demais ou manter kauak o

eu conversamos com o senhor e as

evidentes se possível da sé é

conversamos porque esse caso ocorra eu

posso aqui falar com o senhor carlos

vidente é um prédio alto eu pulo até lá

embaixo por discussões

ela vai rolar ele vai pular escreveu a

ilha vai punir vamos ver o que me chama

atenção o seguinte eu fui pensando a

polícia brasileira já que não é uma

eleição se fosse um parlamentar isso eu

fosse líder de um partido

você o senhor será candidato a

primeiro-ministro puxar a chapa do seu

partido tudo bem vou apresentar um

programa para o país porém no

presidencialismo e com as

características do brasil as suas

chances são remotíssimas tal o senhor

está fazendo campanha o governo paraná

daqui quatro anos é isso pois eu já fui

governador net pode segurar uma coisa

que quatro anos sim eu estarei

concluindo mandato de presidente da

república e encerrando a minha

trajetória contra a reeleição então sou

contra

então o que jackson não é tão otimista o

que o difere o que fere o senhor de

outros candidatos em termos de propostas

concretamente né

por exemplo das questões que envolve

hoje no brasil as o senhor tem esse

otimismo tão grande o que difere o

senhor dos outros é um candidato de

direita de centro esquerda primeiro eu

queria saber isso sandy e se filiaria

aqui corrente na vida você é um

historiador competente sabe que nós

vamos vivendo hoje um ambiente de

esquizofrenia e no debate político e

ideológico ou seja fica difícil você

carimbar alguém de extrema esquerda seu

direito até em razão dessa na guia

partidária

nós temos latifundiários no partido

socialista está lá escrito no programa a

socialização dos meios de produção e

instalar um líder político

vendo as centenas de cabeças de gado

pastando no seu latifúndio e lá está

escrito socialização dos meios de

produção então fica difícil carimbá o

político hoje de centro esquerda e

direita cheia ocorre que eu entendo que

o eleitor brasileiro é pragmático que a

solução para os seus problemas

onde está a solução em alguns casos está

à direita

eu defendo por exemplo um estado enxuto

e econômico não perdoar you moderno e

eficiente capaz de dar resposta às

demandas sociais utilizando os recursos

corretamente

e afirma a empresária sempre afirmam

afirmam que isso se trata de menos

estado e mais sociedade porque quanto

maior o estado - escola

- pô saúde - policiais na rua -

hospitais etc é ter atendido porque na

itália tem uma grande presença do estado

na escola nos hospitais a segurança por

isso não é evidente a europa nas finais

é uma mas é uma condição um pressuposto

básico indispensável para a eficiência

porque evidentemente não é alargando as

estruturas estatais em nome do

fisiologismo político para cooptar

partidos políticos e votos no congresso

que nós vamos oferecer condições ao

estado brasileiro de atender às demandas

da população

então essa e fiz isso está à direita mas

eu posso ir à esquerda buscar obviamente

programas sociais que são fundamentais

num país onde há um contraste gritante

entre fortuna entre riqueza e pobreza

nós temos 52 milhões de brasileiros

abaixo da linha da pobreza é triste é

necessário pedir perdão ao povo

brasileiro os governantes os políticos

modo geral todos nós devemos pedir

perdão ao povo deste país pedro fraga

fracasso retumbante da gestão pública

e eu não vou estabelecer e cadáver

político o governo acertou em algum

ponto nesses últimos dias só concluindo

é eu estava dizendo que o povo

brasileiro merece o pedido de perdão das

autoridades porque diz governar o país a

ponto de fazer uma nação rica uma nação

injusta com desigualdades gritantes que

são fatais para a infelicidade de

milhões de brasileiros que hoje

sobrevivem à custa de muito sacrifício

acho que essa é a nossa responsabilidade

vila

quando nós apresentamos uma proposta que

alguns consideram inviáveis

eu digo a refundação da república é

absolutamente imprescindível em relação

ao nosso futuro e se eu não acreditasse

nesse projeto se eu não acreditasse na

possibilidade dessa ruptura eu não seria

candidato não está aí aqui porque se eu

não acreditasse nisso eu estaria

desacreditando do futuro do brasil

esse país não tem futuro se nós

mantermos esse sistema político e

sistema de governança promíscuo que é

fábrica de escândalos de corrupção que é

matriz de governos incompetentes

certamente nós temos que é fundar

república agora é evidente que isso

passa por uma série de reformas a

reforma do estado eva política é fato

tributária reforma da previdência foi a

trabalhista é fora do sistema federativo

são reformas essenciais que configuram a

tese da refundação da república onde

todos devemos ser iguais perante a lei

perguntou por é o tiago pergunta o

professor sobre o governo teme o senhor

fala em redução do estado no entanto na

greve dos caminhoneiros a sua

participação mail populismo o senhor

defendeu é intervenção na política de

preços da petrobras chegou a fazer uma

comparação ali entre o preço do dólar e

o fato da maioria do combustível sempre

é produzido aqui defendeu a pauta dos

caminhoneiros e o que se vê agora no dia

seguinte é que este acordo resultou

desastroso é o senhor não acha que

faltou responsabilidade fiscal nesse

momento de forma nenhuma não é populismo

você defendeu uma política de preços

correta

a petrobras é uma empresa estatal é

evidente que quem governa o país que

preside o país tem que se preocupar com

a empresa mas gente se preocupar acima

da empresa com o interesse nacional

um presidente da república tem que ter

visão global o presidente decretou que

cabe ao presidente da petrobras aumentar

preços de combustível a hora que ele

quiser e aumenta todo dia pra tapar o

buraco que foi aberto pela corrupção não

foram os brasileiros que assaltaram a

petrobras porque os brasileiros terão de

pagar o preço da corrupção

nós podemos sim como outros países

produtores de petróleo fazem praticar um

preço combate compatível com o curso da

exploração do nosso petróleo o custo

fiscal de se fazer esse acordo e esse

acordo foi feito porque o presidente da

república não teve a capacidade

se antecipar aos fatos a virtude maior

talvez do governante é a sua capacidade

de ciência antes para fato de 2015

os caminhoneiros estavam inquietos e

inquietos desconfortáveis e irritados

revoltados e indignados não conseguiu

mais sobreviver saiu fazia uma longa

viagem quando voltavam não tinha o

recurso para manter a sua família para

comprar um pneu o que o presidente temer

queria que os caminhoneiros fizessem o

que deveria eu fazer como representante

da população ficar ao lado de um governo

quem capaz de resolver problemas

a repulsa antecipou esse problema de

alguma maneira proposta alguma

como senador da república sempre estou e

15 se você for no youtube você vai

encontrar inúmeros discursos meu falando

sobre esse assunto e inclusive

apresentando projeto

nós alertamos o governo inúmeras vezes

nos últimos três anos em relação à

hipótese de uma paralisação total porque

os caminhoneiros me incluíram em vários

grupos de what's up e eu passei a

conhecer o dia a dia da tragédia que é

andar pelas estradas do brasil e

acompanhei esse movimento desde 2015

muito de perto o governo sabia de tudo

ocorre que o presidente temer está muito

mais preocupada e reúne advogados de

defesa para salvar o seu mandato do que

reunir se com representantes da

sociedade para solucionar os seus

problemas senador com seria sua

alternativa o governo não tendo

antecipado esse problema quando explodiu

mesmo a greve espanha dos caminhoneiros

e para o qual seria a sua opinião a sua

alternativa para uma solução eu não

tiraria um centavo dos cofres públicos

essa solução sairia da própria petrobrás

que evidentemente uma empresa que tem

ter lucro embora seja estatal mas tem

que exercitar na sua plenitude a sua

responsabilidade social não pode

descuidar da sua responsabilidade social

e é possível é possível

praticar preços condizentes com o custo

do barril de petróleo extraído aqui no

nosso território e ter lucro mas não

resolveu

quer inteiro é possível ter lucro sem

sacrificar a sociedade e outras ações

ocorre no último trimestre nós tivemos o

preço internacional do petróleo

crescendo 23 por cento em razão das

sanções do governo americano ao irã do

tensionamento no oriente médio e da

redução da produção de petróleo na

venezuela e isso aumentou 23%

é claro que aumentou no brasil

a contrapartida é o aumento dos

combustíveis aqui no brasil e vê dólar

também exatamente e quando o dólar

flutua pra cima aumenta o preço dos

combustíveis do brasil quando ele recua

o preço dos combustíveis no brasil não

recua essa é nossa política

aí o governo é organiza deixa organizar

estimula orienta 392 empresas que

importam combustível e leva o nosso

combustível exterior para o refino nos

estados unidos

os petroleiros aqui dizem que nós

podemos realizar até 100% de refino aqui

e dizem que por orientação do governo a

petrobras trabalha na baixa

essa prática a prática desta política de

preços pode interessar a petrobras que

tem lucro maior pode interessar aos

acionistas que também obtém lucro maior

mas não interessa à sociedade brasileira

não é apenas aos caminhoneiros não

interessa não interessa aos brasileiros

agora são 19 e 24 estamos com o

pré-candidato do podemos a presença da

república o senador álvaro dias ea nossa

hashtag alvaro dias na jovem pan o

rápido intervalo voltaremos instância

até já

já falei chama panton apan clô resolve

campeão em dois parágrafos da bundinha

hoje é verdade que vocês são feitas em

artes gráficas e que sempre conquistam

os melhores prêmios na impressão de

material promocional livros e revistas

ufa

ainda bem que o meu chefe mandou chamar

vocês cantam indústria gráfica

toda vez que você quiser qualidade

brasil 13 não tem jeito

chama patron são paulo 3 340 6 901 a

patrol resolve padarias drogarias 11

pontos do estádio marcinho lançou médica

todos ganham pontos para todas as

empresas justificam

[Aplausos]

o jazz eo san paolo junte pontos usando

seu cartão de crédito no dia a dia ou

cobrando os nossos parceiros

o ju já seus pontos

[Música]

você não sabe agora tem vivo fibra na

empresa aí o relatório por e mail vai a

pesquisa de orçamento na internet vai a

velocidade que a equipe resolve as

coisas maior

aí quando dá horário de embora tudo

pronto e eu contrate vivo fibra para a

sua empresa 100 mega mais interna de

cloud bk e assistência técnica em até

quatro horas por apenas 99 99 do como

acesse vivo.com.br varra empresas a

verdadeira comida japonesa está no tour

ou sushi venha provar o frescor e o

nosso cuidado também no almoço executivo

agora com muito mais opções e escolhas

suas que a gente vai ter o maior prazer

em servir o executivo montado por você é

conhecido pelo guia michelin 2017

unidades em moema e nos jardins

acesse tornou se ponto com.br e faça sua

reserva

9 horas e 26 minutos aqui no jornal da

manhã da jovem pan senador alvaro dias

conosco seguindo com a pergunta do

professor marco antonio villa que ficou

pro bloco inteiro o professor vão lá é

pré candidato vou falar algumas coisas

em várias questões sobre o paraná por

como falar concretamente a sua ação lá

no pará natal porque muitos é eu não

gosto de grandes discursos coisa

concreta primeiro depois fazendo as

análises o senhor quando foi governador

do paraná em agosto 1988 jogou a

cavalaria em cima dos professores muitos

foi kills

muitos foram tira muitos já estávamos lá

e atira muito por vir ou uma data

histórica 30 de agosto e tira como é que

é isso a data histórica para a app

sindicato da saúde pt aparelhos do pt

fim naquela época não somos ingênuos

rocha é você

sim sobre o meu governo na educação sim

é que antes e governador eu fui autor do

projeto da aposentadoria especial dos

professores ainda como deputado federal

no governo nós aplicamos 40% dos

recursos em educação com decretamos a

gratuidade do ensino nas universidades

estaduais eram três

consumimos mais duas ficamos com cinco

universidades estaduais instaladas

geograficamente no interior do estado

para conter o processo e evasão de

migração da juventude para os grandes

centros que foi fundamental para um

desenvolvimento equilibrado do nosso

estado é começamos com o ensino integral

já há 30 anos seis no paraná ea fundação

carlos chagas que avaliava a época o

desempenho do ensino dos estados

considerado ensino do paraná

o melhor do país obviamente eu aprendi

muito com esse 30 de agosto

sim mas vou mas apoiou seu dinheiro

aconteceu domingo o que eu faço não

ocorreu o incidente

eu vou eu terminei o governo com 93 por

cento de aprovação mais independência e

acha o fato de a shell

o shopping é o lixo ea polícia não vem

também professor e ser um choque polícia

professores muito aquém do que ocorre

atualmente em

todos os lugares do mundo sim mas a

recuperação não forem os professores e e

e polícia porque naquele momento estavam

lá petroleiros construção civil

o ônibus de são paulo com sindicalistas

que foram para tumultuar o ambiente e

não houve nada do que se diz não houve

nenhum neófito não houve nenhuma

presença no iml não houve nenhuma

presença em posto de saúde isso tudo é

um exagero mas o fato é que já é um fax

um jovem normal choque no estado do que

ocorre hoje ainda bem a bola longe do

que ocorreu no paraná esse é um assunto

sim então província anos ou mais e

oitavo não eleições presidenciais só

terá a ganhar só experiência no

executivo

olha olha é livre eu aprendi muito com

isso aprendi a lidar com isso e tive a

humildade de se desculpa aos professores

que eventualmente possam ter sido

atingidos com com essa manifestação mas

isso não é a minha história assim a

história não é essa mas então eu reajo 5

é a indignação em relação a esse

factóide é porque fui eu não tive do

governo que não houve o fato da forma

escutar forma como veiculam é factóide

que vincular instinto é exploração

política foi esse o objetivo é um ano

eleitoral

na via eleição de prefeitura é a época e

os candidatos que foram fará para a

mobilização mas foi na verdade é bom

dizer o seguinte eu terminei o governo

com 93 por cento de aprovação com eu fui

eleito senador a recentemente com quase

80% sorte do paraná com uma votação e

inédita e histórica ontem eu tive no

paraná

a manifestação de unidade política do

estado nessa área na província em todos

os partidos políticos todos os partidos

políticos

praticamente todos os partidos e claro

tem uma exceção ea regra mas os demais

todos estavam presentes aliás até este

tinha gente lá há até este agente

337 prefeitos dos 390 estavam presentes

mais de 800 vereadores três mil e

quinhentas pessoas numa manifestação de

unidade do estado em apoio à nossa

candidatura eu acho que isto era bem

mais alto do que qualquer um mas é mais

complexo e não é pré candidato e quando

isso acontece é que se nós formos

contrário se fosse o contrário

a questão do favoritismo para a final

foi a sua experiência administrativa

quando foi governador foi deputado foi o

senador tal é algumas vezes tal então

tenho que falar desse fato a política é

assim né

o beto richa governador de seu estado o

senhor foi eleito senador como o senhor

mesmo lembrou com uma grande votação a

última vez né

o beto richa até foi reeleito o sinamm

naquele momento não tinha enganado a e

foi um governador muito contestado com

acusações de corrupção de violência

houve problemas é com o funcionalismo

público acusações de corrupção tanto que

ele é candidato só vem dando agora até o

senado tal ea situação está bastante

complicada no paraná

concretamente qual é foi a atuação como

senador pelo paraná da república mas que

olha para a política do seu estado em

relação ao psdb o senhor b torres é a

minha atuação foi deixar o psdb quando

eu vi que não havia possibilidade de

convivência eu deixei o partido

o estado também influiu nessa decisão eu

disse há pouco que a gota d'água foi a

questão do impeachment

mas o copo encheu lá no estado então

certamente eu não tive condições de de

permanecer

quando eu retornei ao psdb depois

daquela primeira expulsão eu retornei a

convite de governadores do partido

lideranças do partido e senadores e

ingressei em brasília não participei da

da estrutura partidária no estado

nestes anos eu não tive convivência

partidária

disputei eleição de senador pelo psdb e

logo ocorreu o que todos nós já sabemos

é que eu acabei deixando o partido o

senhor não será vice de alckmin numa

possível composição senhor não pensa

nisso né

hoje eu não sei por que a pergunta não

só pensando em uma hipótese porque o

senhor é bem lembrado por exemplo nas

pesquisas eleitorais

está muito presente no paraná porque o

senhor tem essa história no paraná que o

senhor diz inclusive se referiu a dois

minutos atrás sobre isso numa possível

composição senhor não faria nenhuma

composição eleitoral né

eu não faço o composição eleitoral

composição se faz em torno de proposta

a minha proposta de ruptura com esse

sistema

aqueles que desejarem assimilar a

proposta de o cultura serão bem vindos

em eventuais alianças

evidentemente eu tenho apreço pelo

governador alckmin

mas é preciso saber se há o propósito de

rompimento com essa esse sistema de

governança que o condeno

eu não posso dar sustentação aquilo que

condenou a entre candidatos aqueles que

silenciaram durante todos esses anos

especialmente nesses últimos 15 anos e é

preciso indagar onde estavam quando o

brasil estava sendo assaltado

eu estava na linha de frente no combate

denunciando criticando propondo a

instauração de cpi x de requerimentos

pedindo autorias representações do

ministério público só em relação à

petrobras foram 19

esse combate foi travado o youtube é o

registro histórico de quem atuou e de

quem contemporizou de quem ficou à

sombra do poder se beneficiando

inclusive das falcatruas existentes à

época eu acho que isso é que tem que ser

considerado ainda estuprar minha

proposta é essencial a ruptura com esse

sistema o senhor é tem feito dessa é a

questão ética do combate à corrupção é o

principal tema da sua candidatura da sua

pré-candidatura é tentar se colocar como

o candidato da lava jato até pelo fato

de eu não tento me colocar como

candidato à vaga

desculpe interromper eu nunca tentei

explorar a lava jato ao contrário eu

sempre respondi sim pode ser então é o

senhor se não o senhor ao menos existe

esta narrativa por parte dos seus

apoiadores

que o senhor seria o candidato da nau da

lava jato que tem como principal sede

como principal âncora curitiba eo paraná

eu queria saber isso é o suficiente para

um candidato à presidência da república

essa questão do combate à corrupção do

combate ética é aliás da defesa da ética

e se não falta uma substância em outras

áreas por exemplo quem são os seus

apoiadores na área econômica e qual é a

sua proposta para a reforma da

previdência reforma tributária outras

questões que vão ser vitais no dia 1 do

próximo governo recebi de duas horas em

vôos atrasarem a todas as reformas no

debate de duas horas

então na em relação à a credencial é

evidente que eu sei que não basta isso

mas isso é essencial

sem isso nós não avançamos em combate à

corrupção nem menos recursos que foram

daqui os investimentos que foram daqui

em razão desse lamaçal de corrupção

voltaram para melhorar o ambiente de

negócio e possibilitar desenvolvimento

econômico o que vale é a experiência

administrativa positiva que possa ser

apresentada como credencial eu vou

repetir aqui o que disse joelmir betting

o saudoso ivete no jornal nacional

ao final do meu governo no paraná então

nesse caso nadja disse ana não tem lei

nessa relação com seu governo teria é

quando é para o bem é uma coisa viva e

eu acho que tem que apresentar a

credencial estou com vocês querem

apresentar credenciais quando a gente se

paraná o senhor disse que a província

nismo aí o senhor vem e volta e quem não

tiver essa sociedade e há que se

apresentar

então deixa eu dizer mas com joão

herbety ao final do meu governo disse o

seguinte apenas um estado brasileiro

apenas 1 termina o mandato com o

superávit dinheiro em caixa e um grande

programa de obras realizado milagre

operado por um padre de santos reforma

administrativa e saneamento financeiro

o paraná demonstra que a administração

pública no brasil

rio ainda é viável esta a realidade que

nós estamos vivendo hoje traz de lá pra

cá atrás da província para o cenário

nacional

e você verá que nós estamos vivendo o

mesmo drama da desarrumação fiscal às

contas públicas deterioradas nós

empurramos o país para o caos

administrativo

então certamente este é o grande desafio

você fala em economistas eu creio que

muito mais do que um grande economista

você precisa de um grande gestor na

presidência da república que vai

convocar o melhor economista para o

ministério da economia ou da fazenda ou

do planejamento ou um só economia e

planejamento enfim nós conversamos

durante a campanha eleitoral com todos

os economistas possíveis eu me perdoa a

inscrição peço perdão pela indiscrição

alves humala mas ontem eu conversei com

o alan

com esse há poucos dias com sacha calmon

conversa todos os dias com o instituto

fiscal independente especialmente com

gabriel

converso com os consultores do senado

federal que são ótimos economistas e

trabalham conosco e nos orientam

conversei aqui com joão paulo rosenberg

conversei com o economista da

universidade de brasília o gustavo grisi

do rio grande do sul eo duque do paraná

converso com gente da fundação getúlio

vargas por que ter apenas um economista

se podemos ter muitos não economize nas

1 será quando nós chegarmos à

presidência mas vai ter um programa que

ele ia se tornando claro claro quando

isso vai apresentar isso nós já estamos

apresentando quando não nos deixaram

tranqüilos e de duas horas e tal eu

criei essa posição que o que gera

colocou em relação às reformas que o

senhor falou no começo em ruptura com o

atual sistema que o senhor acha que tem

que ser refundada república agora o

senhor vai ter que lidar com esse

sistema caso seja eleito com o congresso

que é adverso o senhor teve por exemplo

de emergências em relação à proposta de

reforma

a lista aí a reforma trabalhista acabou

passando então só sabe que nem sempre há

a proposta por menor que seja nem ela é

encaminhada da forma adequada como lidar

com esse congresso fazer uma maioria à

tentando romper com essa maioria que o

senhor acha que estiver bem eu posso

responder sobre a questão econômica ou

sobre os dois não vão caminhar juntos em

relação à economia lançado driblou

conhecem ela só o congresso é invertendo

o processo atual

essa lógica não é correta primeiramente

o presidente apresentou a proposta ao

congresso ele arma lá do balcão negócio

tenta cooptar partidos e políticos e

perde o apoio da sociedade nós temos que

inverter o processo temos que apresentar

as nossas propostas primeiramente a

sociedade

o presidente da república tem que ter

capacidade de gestão competência ousadia

coragem para promover as mudanças e

capacidade de comunicação para convencer

os brasileiros que as suas propostas são

adequadas são mais do que adequado são

imprescindíveis em relação ao futuro das

pessoas

o presidente da república que tiver o

apoio da população tem arma mais

poderosa e terá o apoio do congresso

congresso não rema contra a maré e em

defesa do congresso é preciso dizer que

se existe leniência se existe corrupção

no congresso é que do outro lado da rua

existe o corruptor que é o presidente da

república o grande corruptor

é o presidente da república o congresso

dança música que toca à presidência da

república

se o brasil elegeu um presidente honesto

com coragem de promover mudanças e

exercendo o protagonismo da ética

certamente o congresso se reabilitar

diante da sociedade brasileira

nós temos que fazer um governo de pacto

nacional tem que ser um governo

suprapartidário

esse presidencialismo de coalizão ele

fracassou ele está derrotado

nós temos que tentar uma outra

alternativa que é a proposta do pacto

nacional envolvendo as pessoas de bem de

todos os partidos com exceção daqueles

que jogam no time do quanto pior melhor

aqueles que querem o desastre para o

país mas aqueles que

sabem que o brasil afundou que nós

estamos mergulhados no oceano

dificuldades e só poderemos emergir se

nós nos unirmos estabelecemos coesão

unidade e destino estes virão para um

governo suprapartidário é esta a nossa

proposta é este o nosso sonho esta nossa

esperança é candidato o senhor disse em

certo momento

numa das respostas não sei se a mim está

falando que muita gente se omitiu de

combater o pt

nesses últimos durante os 13 anos e 11

meses que o pt governou o brasil tal bem

não foram os da esquerda porque eles

apoiaram a favor ou contra o impeachment

como os candidatos ciro gomes bolos a

manuela um provável candidato do pt que

não sabe quem será a tal deve ter sido

os pré-candidatos eu presumo a quem se

estava se dirigindo o senhor falou num

sinômino que são os chamados candidatos

de centro de direito e direito não posso

dizer porque eu já bolsonaro do jeito

dele acabou votando pelo impeachment a

tal aquela coisa quem é que se omitiu

rodrigo baena rick mereki geraldo

alckmin é esquecer isso eu prefiro não

atacar concorrentes na ausência no então

mas é essa é seu peço licença não

responder a uma questão de elegância em

relação a concorrentes eu acho que é

desagradável a atirar pelas costas não é

da minha formação e também não seria

inteligente eu acho que isso seria

melhor disse que muita gente em que ela

for sim sim mas vocês vão mostrar só por

si não há nenhuma dúvida é só olhar é só

política então só esse gostinho

historiador 23 cm tiro alckmin se omitiu

eu prefiro que você não tira conclusões

pouco incisivo eu respeito os meus

companheiros ser feito com respeito à

disputa política é bom não é esse humana

presença na frente a frente fria mas

agora é uma entrevista única tal ele foi

pouco combativo no tulip timon e assim

pouco incisivo não é só o impeachment a

questão e foram betinho e assaltos em

off club do brasil

a operação lava-jato de uma organização

criminosa saltou país em perth e é

preciso saber quem é que combateu a

organização criminosa certo e isso é

essencial para o voto onde estava

quando o brasil estava sendo assaltado

nesses últimos 15 anos eu posso dizer a

você que já nos primeiros seis meses eu

estava na tribuna do senado condenando o

governo lula

combatendo o governo lula e falando dos

equívocos do governo e apontando para as

consequências que viram e vieram a bomba

defende relógio de efeito retardado que

explodiria no colo do brasil explodiu

portanto isso que é essencial nesta hora

o oportunismo o discurso fácil da hora

eleitoral este deve ser substituído pela

inteligência do eleitor que vai

pesquisar que vai verificar a história

de cada um

19 44 senador alvaro dias para

candidatos do podemos aqui nos estúdios

do jornal da manhã da jovem para um

rápido intervalo em estância voltaremos

a hashtag é alvaro dias na jovem pan na

sequência vou fazer uma pergunta de um

internauta até já tentam passar as

férias de julho com toda a família no

resort mais exclusivo do brasil

o transamérica comandatuba tem mais 80

opções de esportes e lazer 21

quilômetros de praia vou direto para o

aeroporto da ilha programação do rock

and roll com que love for kids filme

melhor agora é all inclusive comprando

seu pacote continuou o trabalho você tem

cortesia de hospedagem de duas crianças

que os dez primeiros que comprarem ainda

ganham 10% de desconto nas diárias mas

corra essa promoção é por tempo limitado

league 4003 3216 ou acesse

www.bourbon.com.br e consult condições

transamérica comandatuba all inclusive é

continuar o trabalho

discutir e promover a melhoria do

ambiente brasil é uma das missões do

lide grupo de líderes empresariais ceos

das maiores empresas do país debatem com

eduardo guardiã ministro da fazenda do

brasil suas propostas e perspectivas

para a construção de uma economia forte

um almoço-debate lide 18 de junho ao

meio dia no hotel grand raya de em são

paulo

exclusivo para membros do lide acesse

lide global.com

liddy quem é viver participar quando

você pensa em contar com serviço

especializado

logo imagina que isso tem um preço a xp

investimentos é diferente

abrindo uma conta na xp você tem a

melhor assessoria de investimentos do

brasil à sua disposição sem pagar nada

por isso e ainda tem acesso à maior

diversidade de produtos do mercado

opções exclusivas para o seu perfil de

investidor abranja a sua conta e lista

com quem oferece uma assessoria de

investimentos de verdade sem custo para

cada investidor

existe uma suspeita descubra sua parte o

casino

chegou a hora é agora vamos fazer um

barulho esperança nos olhos e um evento

cheio de orgulho a levantar essa bola é

levantar a cabeça pra voltar a sonhar

que só parece

[Música]

[Aplausos]

[Música]

a ajuda da china juros praticamente do

nada mais a ser paga

estou contente com essa baixa

as suas prioridades à luz mais amor mais

justiça

[Música]

9 horas e 47 minutos com o senador

álvaro dias aqui nos estúdios da jovem

pan na sequência da entrevista com os

pré candidatos à presidência da

república o senador tem ouvintes

internautas perguntando o seguinte para

o senhor fala em romper com a política

tradicional mas isso já ficou muitos

anos no próprio congresso hoje não faz

parte dessa política não é eu disse há

pouco né é uma pergunta inteligente

importante disse há pouco que sou um

contestador há muito tempo dessa

política e o retrato da contestação é

exatamente essa inquietude que me levou

a mudar várias vezes de siga fugindo a

esse desconforto é evidente que um

presidente da república nesse sistema

presidencialista de muito poder

ele tem condições de propor mudanças

radicais

eu acredito na redução do tamanho do

estado e na redução do tamanho do

legislativo acho que nós são de um

legislativo mais econômico e mais

qualificado mais enxuto reduzido número

de senadores

o número de deputados federais estaduais

vereadores o número de partidos através

da cláusula de barreira não liquidando

os partidos eles podem existir mas só

serão representados com mandatos se

alcançarem um percentual de votos

exigido pela legislação eu advogo o

rigor 5 por cento dos votos nacionais

distribuídos em pelo menos nove estados

em nós teremos seis ou sete partidos

eu creio ser possível fazer isso porque

os políticos é necessitam sobreviver não

é eu acho que aqueles que resistirem a

essa tendência de mudança e sentimento

existe de mudança que está no

inconsciente coletivo serão atropelados

e serão substituídos

então nós temos que convencê los de que

é preciso mudar

ou mudamos ou seremos atropelados é por

falar nisso o senador é não ser falar em

cláusula de barreira queria saber se o

senhor também defende a fidelidade

partidária tendo mudado tantas vezes de

partido e nesse sentimento geral de

mudança têm uma certa e um certo

inconformismo com os privilégios

legislativo do judiciário e do executivo

eu queria saber se o senhor vai se

licenciar

aí abri mão de seu salário enquanto

estiver fazendo campanha política

olha primeiro é em relação às mudanças

nem eu já disse que eu não mudei de

partido porque partido não existe no

brasil finlândia não é sofia mas não

isso é muito bom a justiça eleitoral e

convencimento muda de sigla para a iju

candidaturas de combate sempre essa

sigla fidelidade partidária já que é

baixo o mdb porque nunca duvidou central

do partido então eu cheguei a fundar a

mas depois desisti quando exatamente em

função

o psd lembra se que seja inclusive é nós

organizamos esse partido do país e era

um partido limpo

no entanto houve o anúncio de uma

reforma política em que os partidos

pequenos desapareceriam e nós acabamos

realizando uma fusão com outro partido

dos governadores joaquim roriz

as barreiras que ser ágil

a d e é eu não me lembro qual foi a ré

não o senhor vai se licenciar do mandato

de senador para fazer campanha como

prega e é esse mesmo eleitorado que o

senhor falou que tem conformar é se

houver necessidade de me licenciar ei se

o congresso não estabeleceu um

cronograma que possibilite a minha

presença eu me licenciar ei em relação à

campanha não estou utilizando desde que

a pré campanha iniciou a cota de

passagens do senado federal

então não há nenhum recurso público

envolvido na minha pré-campanha e pra

dizer também sobre privilégios a que

você se refere das autoridades

eu renunciei à minha aposentadoria de

ex-governador há 27 anos

até pra evitar qualquer questionamento

em 2011

eu a requerer ir pra atender ao apelo de

entidades do paraná que queria a

transferência da minha aposentadoria

para a manutenção dessas entidades de

assistência social e como a repercussão

foi negativa

eu humildemente recuei e desistir de

requerer tão há 27 anos seriam mais de

10 milhões de reais que eu abdiquei um

direito líquido e certo até porque na

elf goleador dois anos antes da da

constituinte então era um preceito

constitucional estabelecido conferindo

direito líquido e certo que eu

renunciasse a respeito às pessoas como

renuncio também ao auxílio moradia ea

verba indenizatória para esclarecer a

verba indenizatória não é a cota de

passagem 15 mil reais por mês

esta eu renuncio já uns dez anos e eu

recebo apenas uma parte da cota de

passagem que utilizo para o deslocamento

a fim de cumprir o meu mandato e

devolveu uma parte talvez um terço todos

os anos dessa cota de passagens

portanto a economia com essas renúncias

é de cerca de 50 mil reais por mês isso

faço é obviamente por foi o íntimo é uma

decisão pessoal e em respeito às pessoas

em que me confiam e principalmente não

gosta de autoridade e combater

privilégios das autoridades

eu queria voltar um pouco a pergunta que

eu fiz anteriormente em relação à

negociação com o congresso

o senhor fala muito de exemplos

inclusive a sua própria postura fala da

aliança com os bons políticos de todos

os partidos

agora isso no brasil parece uma

realidade paralela

a gente não tem visto uma quantidade tão

grande assim de bons políticos e

políticos capacitados aí pra fazer uma

articulação que mude essa situação

a gente é muito jogo de toma lá dá cá as

emendas parlamentares dos políticos

brigando para manter privilégios então

eu acho que não é só do outro lado da

rua do lado do governo que se tenta a

comprar os políticos e os políticos

também do seu governo a ceder em muitas

coisas em troca de partidos

então como é que o senhor ia iria

driblar os shows sempre fez parte tem

todo um histórico político por mais que

eu tenha se colocado de uma forma

diferente tem uma máquina política que

comanda essa situação toda

como fazer isso de imediato porque o

brasil não pode perder tempo no ano que

vem por exemplo em relação a reformas em

relação ao ajuste fiscal já em relação a

questões sociais saúde e segurança são

projetos

aí que são prioritários e que exigem

apoio político benfica olha parece

utopia contar com a força da sociedade

para garantir só esse apoio é eu sei que

há duas crianças e generalizada não é

esse é o nelson desafio é vencer a

descrença é geral toma conta do país

esse é o grande desafio mas eu tenho fé

é possível reviver essa fé que se perdeu

aí na nas estradas da da decepção

eu fui governador aí vocês trouxeram à

baila o governo do paraná e quando o

governador eu pratiquei um modelo que eu

advogo hoje nenhum deputado indicou o

secretário teve benefício de verba para

isso ou por aquilo e eu tive apoio

suprapartidário da assembléia há uma

forma de prestigiar o político que a ele

interessa mais do que o balcão

de negócios se puder andar de cabeça

erguida e valorizado pelo chefe do

executivo ele prefere do que se envolver

e olha eu tenho que acreditar eu tenho

que o congresso é o retrato da sociedade

não há como fugir desta realidade e o

brasil está mudando a sociedade evolui

eu sei que não haverá uma renovação

significativa por duas razões o fundo

eleitoral foi arquitetado para

beneficiar os atuais parlamentares e o

fim do foro privilegiado não ocorreu em

tempo

se nós tivéssemos o projeto de minha

autoria aprovado no senado em maio do

ano passado está na câmara desde junho

se tivesse sido aprovado em agosto ou

setembro

muitos os parlamentares candidatos

atualmente não seriam candidatos

abriu se um espaço maior para a

renovação política

mas eu acredito na possibilidade como

disse antes de convencer o congresso de

que o brasil precisa mudar

nós não temos futuro é por isso que a

escolha do próximo presidente da

república é fundamental as pessoas luz

das conscientes devem exercer o

protagonismo na política ou fora dela

porque se a escolha for infeliz será a

reedição dessa tragédia

aí essa descrença perdurará que nós

tivemos a felicidade de escolher alguém

que ouse propor esse rompimento

certamente o país poderá mudado e o

congresso mudar temos três minutos para

encerrar a entrevista seja só dizendo

professora o hashtag alvaro dias na

jovem pan os assuntos mais comentados no

twitter do brasil nesse momento porque o

país a fechar uma coisa bem rápida

voltando à questão da ética tal que é

uma questão-chave hoje no brasil é pré

candidato o seu irmão colaborou com o pt

é é assumir o cargo stop eu não sei se o

rapaz irmão esse ano para o governo do

paraná né

não gostaria de saber se eu não tiver

rafael não o seu irmão em 2010 foi

candidato ao governo do estado e rodrigo

rocha loures foi candidato a vice na

chapa dele

o brasil conheceu rodrigo rocha loures o

ano passado uma corridinha aqui perto

que dava jovem pan na rua pamplona com

500 mil reais

como é que fica isso tudo por um sorriso

observapoa eu não sou irmão sim ou não

dois

é o seu irmão colaborou com o governo do

pt portanto ele faz parte daquela velha

política o senhor disse não três o que

significa o senhor como paranense

brasileiro transformou em 2010 e tenha

tido rodrigo rocha loures que é um

corrupto como candidato a

vice-governador de saber do seu estado

eu conheço meu irmão desde que ele

nasceu num homem sério probo e

competente um grande gestor em relação

às suas escolhas políticas

ele pode responder não cabe a mim

responder em relação a um eventual apoio

o tempo dirá

não é esta hora ainda não foram

realizadas as convenções no paraná e

hoje eu trabalho para unir o estado em

torno do projeto nacional que é muito

importante não só para o paraná mas para

o brasil vai ter rocha loures como vice

mundo não causam um estupor no senhor é

uma certa meia tiago certamente quando

ele foi vice ele não tinha essa mala que

o brasil conheceu agora senador alvaro

dias obrigado pela visita

na entrevista à jovem pan até a próxima

vez que quiser fazer obrigações finais

em alguns não só quero agradecer eu acho

que é um espaço importantes nesse debate

às vezes acho é necessário acho que o

brasil tem que se encontrar com a

verdade

esse é o momento do encontro do país com
1331
00:55:57,420 --> 00:00:00,000
a verdade
