﻿o que a gente pensou também foi um pouco

em 1 a 1 com a sinfonia ideia que a

gente teve que a mobilização até que foi

grande em função do tempo que a gente

teve

mas a agora no segundo semestre a gente

pretende retomar

eu acho que

tá bom tá bom olá a todos nós estamos

aqui falando novamente directora da casa

do saber com a segunda sabatina com os

pré candidatos à presidência da

república eu quero agradecer a everis

trinque está fazendo toda essa

transmissão e dando acesso para pessoas

que estão fora de são paulo fora do país

pra poder assistir o que têm a dizer os

candidatos

eu quero agradecer ao explica que é um

site parceiro do abc da notícia do qual

eu faço parte que juntou forças pra

gente realizar essa sabatina e por fim

eu quero agradecer muito difícil a casa

do saber que abriu esse espaço

maravilhoso para nos receber aqui e

poder realizar essa série essa sabatina

voltada especialmente para os alunos de

ensino médio das escolas particulares e

das escolas estaduais por isso eu chamo

agora o mário sérgio o mario vitor

santos que é o diretor aqui na casa do

saber que vai falar uma palavra se mário

ligado mas obrigado crise

obrigado senador álvaro dias bem vindo

bem vindo a todos vocês

espero que tenha uma boa oportunidade

aqui na casa do saber uma boa

experiência com isso a casa do saber

realizar seu projeto que é um projeto de

cursos de alta qualidade abertos ao

público

bolsas de estudo para os alunos de

escolas públicas com bom desempenho

acadêmico e também para professores e

também a casa sabe realizar com isso seu

projeto de reflexão promoção do

conhecimento e reflexão aqui a respeito

de temas contemporâneos

muito obrigado é alvaro dias muito

obrigado crise

então vai tá bem vindo o senador há mais

essa sabatina aqui com os alunos do

ensino médio eu quero a explicar por que

o senhor algumas regras que não são

regras na verdade alguns assessores

perguntam quais são as regras e eu tenho

dito que não tem regras e não tem a

única regra que é da boa educação do

respeito a todos os candidatos é um

respeito mútuo e é essa a única regra e

mas tem um pedido funciona e aqui é um

pouco como nasceu uma explica eo abc da

notícia que é falar simples falar em

letras de forma falar o nome não falar

em grego não falar de uma maneira que as

pessoas não falar o politiqueiro não

falar o politiquês que a gente tá quase

decorando é bem vindo muito obrigada

pela presença é que agradeço uma

satisfação muito grande acho importante

esse debate é porque o brasil vive esse

momento dramático né

a impressão que boa parte do país tem é

que nós estamos mergulhados aí num

oceano de dificuldades então é muito

importante que a juventude sobretudo

aliás é um lugar adequado para falar do

futuro né

eu me lembro de nelson mandela que dizia

eu me recuso a falar de futuro sem que

estejam presentes os que viveram e aqui

estão presentes os que viveram o futuro

venceu o local adequado pra pra falar de

futuro e verão decidiram e decidiram

prosseguir então eu gostaria de só da

gente exibe um vídeo que a ver com o

senhor vamos lá

ao longo do dia

num conhecimento não conheço também eu

já ouvi falar sobre ele um pouco mas eu

não conheço nunca gostei muito do que vi

muitos projetos e obras já ouvi falar

dele ele mas ele não o projeto que eu

votaria pelas idéias deles é muito

conservadora

o jogo após o turno aí pra eu acho que

mais para fazer a aliança coligação do

que disputar

eu não conheço muito as políticas de

economia dele só sei que ele é mais

conservador já faz parte do setor

político já está lá há muito tempo mas

gostaria de ver propostas que poderiam

funcionar considerando que já está lá há

muito tempo e eu gostaria muito de

entender você álvaro dias senador

considerando que esse é um vídeo que a

gente que é regional né o são paulo eu

tenho visto o senhor falar sobre essa

essa visão das pessoas não conhecerem

muitos o senhor acha que isso a vantagem

então por um candidato que precisa ser

conhecido precisa de votos

gostaria de entender qual é a vantagem

olha eu acho que eventos como esse são

necessários até em resposta aquilo que

se verifica é a juventude não só a

juventude a maioria esmagadora da

população se desliga um pouco da

política em razão do descrédito no então

o principal desafio é vencer o

descrédito

certamente os políticos são responsáveis

por esse descrédito o comportamento

deles ea nossa dificuldade é exatamente

mostrar que um são diferentes dos outros

não é que nem todos podemos ser

colocados no mesmo impor na one não

podemos ser colocados nesse lamaçal de

corrupção que certamente é é a razão

maior dessa descrença decides crédito e

nós temos que terá a competência de

demonstrar que é possível sim acreditar

que aliás que é necessário

e substituído porque nós não temos outra

alternativa

nós temos que construir o futuro do país

pela via democrática e os políticos

obviamente são necessários é cabe a

todos nós né temos discernimento e

capacidade de selecionar de separar o

joio do trigo

certa vez um novo vai disse que como

quando o joio é demais fica mais fácil

arrancar o trigo né

mas nesse caso nós temos que separar o

trigo do joio e tentar construir o

futuro do país

realmente eu disse que muitas vezes é

melhor ser desconhecido porque no brasil

os políticos conhecidos são aqueles que

assaltaram os cofres públicos

aqueles que roubaram o país aqueles que

estão na operação lava jatos são

manchetes porque a política brasileira

hoje está mais na manchete policial do

que na página de política

por isso os que são extremamente

conhecidos são aqueles que se envolveram

em escândalos de corrupção

e esse espaço agora é para o

conhecimento acho mais importante do que

aquilo que um candidato possa dizer

durante a campanha eleitoral é a sua

história o seu itinerário o seu passado

é passado limpo tem ficha limpa ou ficha

suja teve experiência administrativa o

que fez na vida

nestes anos de actividade pública não é

isso que é fundamental até como

credencial para você fazer as propostas

em relação ao futuro

o senhor se lança num partido com ares

de novidade é que o podemos mas o senhor

é um veterano já foi vereador já foi

deputado estadual federal governador

senador por exatamente como é que se

lida com essas duas como funciona a

conciliar essas duas barragens é

exatamente em função desse itinerário

aberto gente deus veio maior obrigação

até de contestar esse sistema não é

aqueles que estão acompanhando esse

início de pré campanha

sabem que eu estou pregando a

fundação da república quebrou discutir

do que se trata na refundação da

república mas é a contestação a esse

sistema

aí a indagação cabe é necessária como

você está tanto tempo na atividade e

agora você vem contestar

ocorre que eu sempre contestei desde o

primeiro momento eu sempre fui e quieto

aliás sempre estive indignado diante do

sistema revoltado por isso mudei várias

vezes de sigla partidária eu digo que

nós não temos partido político por isso

eu nunca mudei de partido mas muda de

sigla

c as siglas existe aí para registo de

candidaturas

aliás uma fábrica de siga não temos 35

siglas oficiais registrados e mais 73 na

fila de espera são siglas é alimentada

sair pelo chamado fundo partidário que é

dinheiro público que poderia estar sendo

utilizado na educação na saúde na

segurança pública

então esse sistema tem que ser

substituído

eu sempre o condenei no discurso

nunca tive oportunidade e instrumento

para tentar mudar esse sistema agora eu

tenho como candidato à presidência da

república eu posso dizer que pretendo

substituir o sistema de governança que é

corrupto que é incompetente que é uma

fábrica de escândalos de corrupção que é

uma espécie de balcão de negócios é que

o presidente se elege e vai cooptar os

partidos políticos para o apoio e em

troca oferece espaços no governo

a e puxa para baixo a qualidade qual a

sua proposta é a pergunta para valorizar

a profissão docente do professor desde a

formação inicial no universo até na

universidade passando pela formação

continuada

pergunta um pouco extensa mas é

basicamente é coincidentemente eu fui

relator do plano nacional de educação no

senado

é é apresentei cento e 103 emendas à

proposta que chegou a 50 emendas foram

aprovadas neste plano a valorização do

professor

o professor deveria receber até o quinto

ano de execução do plano um salário

equivalente aos profissionais com curso

semelhante equivalente então o advogado

o dentista engenheiro o médico não é tão

professor deveria receber um salário

equivalente a esses profissionais

está lá escrito no plano nacional de

educação

mas infelizmente no brasil nós

elaboramos as leis e muitas vezes os

países emergentes nesses países que se

colocam entre os de renda média os

países avançados são de renda alta

nós somos um país de renda média

mas mesmo na comparação com os países os

outros países de renda média

nós ficamos em penúltimo lugar em

matéria de produtividade e qual é a

causa é um modelo educacional

nós temos que discutir que escola nós

queremos não é uma escola almoxarifado

que armazena agiu com a escola que nós

queremos

tem ali uma pergunta é você que quer

fazer perguntas e falou seu nome à

escola por favor meu nome é caetano só

do colégio equipe

eu gostaria de saber voltando no assunto

de seu projeto de refundar a república é

e algumas idéias associadas estão por

exemplo fim de pôr o do foro

privilegiado a mudança da lógica de

financiamento de campanhas você falou

também à redução e simplificação da

máquina estatal e da carga tributária eu

queria saber quais seriam as bases

políticas sociais para você poder

implementar um tipo de projeto ambicioso

desses é e também é e respeito que se

acabou de falar sendo que no brasil tem

esse problema da lei eventualmente de

acordo com as circunstâncias não são

respeitadas como você vai garantir que

seu projeto foi implementado até o final

a pergunta dele é

inteligente e exigir uma palestra muito

depois responder tudo né eu tinha

combinado com o colega ele tenta as

crianças ele até me permite responder a

alguém ali que diz que eu não voto em

mim porque eu sou conservador não existe

entre os candidatos

nenhum que tenha apresentado até aqui

uma proposta tão avançada quanto a nossa

de refundação da república que é um

rompimento radical com o atual sistema

isso não é ser conservador ao contrário

isto é é ser progressista ser avançado é

tentar a modernização a refundação da

república exatamente o reconhecimento de

que esse sistema fracassou e sistema

empurrou o país para esse oceano de

dificuldades e é a tentativa de

substituir um sistema que faz com que o

que temos hoje mas se pareça com o

império que com república

aliás a república bom nós estamos entre

estudantes já nasceu com um vício de

origem que levou os baianos lá no

interior a revolta de canudos exatamente

protestando contra o distanciamento do

estado da sociedade e as suas aspirações

os seus direitos

então lá na revolta de canudos quando

morrer os jovens crianças e idosos

lá se desenhou um divórcio entre o

estado brasileiro ea sociedade

mas hoje esse divórcio está consagrado

porque a impressão que temos é que uma

minoria assumiu o poder

assaltou o poder explora o esforço

coletivo esforço dos trabalhadores dos

empresários brasileiros dos que pagam

impostos para preservar os seus

privilégios como na época da colônia

exato esta é a república que temos então

a refundação da república certamente

exigirá uma série de reformas você falou

a reforma do estado

reduzir o tamanho do estado mas tornar o

estado mais moderno mais eficiente mais

competente capaz de oferecer resposta

mais eficaz às demandas na área da

educação na área de saúde na área de

segurança pública especialmente a

geração de emprego

não é só a reforma do estado passa pela

reforma política passa pela mudança no

congresso reduziu o número de senadores

ao invés de três por estado 2 ministério

número de deputados em cerca de 20%

legislativo mais enxuto na mais

econômico e mais acreditado pela

população e eliminar os privilégios das

autoridades aí vem uma uma questão que

eu peço a você que me deu um tempinho

porque eu acho fundamental porque na

campanha eleitoral é uma razão da

descrença também que a ana a todos

aparecem combatendo os privilégios das

autoridades

então ele tem que fazer uma pergunta

você acabou com os seus privilégios

é o meu caso se eu digo vamos acabar com

o privilégio das autoridades vocês têm o

direito de perguntar você acabou museus

eu acabei com os meus né eu não recebo

aposentadoria de ex-governador há 27

anos

eu teria acumulado na minha conta

bancária mais de 10 milhões de reais se

receber se abrir mão

eu sou o único ex governador do paraná

também uma ponta grossense aqui é eu sou

o único ex governador do paraná que não

recebe essa aposentadoria eu não recebo

auxílio moradia que tem no no senado é

de cinco mil e quinhentos reais por mês

acho isso uma injustiça com a população

eu não recebo os 15 mil reais de verba

indenizatória que é para manutenção das

despesas de mandato não recebo também

então eu tenho o direito ea autoridade

de dizer que pretendo se for presidente

acabar com o privilégio das autoridades

e num país em crise como o nosso isso

não se justifica o senador só se

prosseguindo arquivou pedidos e conciso

apesar de ser difícil é muito difícil

porque são relevantes nem vou perguntar

se está satisfeito você falar que não

é um circuito que eu quero vou pedir pra

ficar de pé e falar seu nome à escola

por favor pra gente poder votar dos

lances aos odores castán eu queria na

questão da educação seed disse que

precisa de seus filhos serem mais

valorizados

isso é uma coisa conjunta da educação

básica educação superior já sabe como

isso é possível tendo em vista que a

gente tem aprovada a pec do texto de 20

anos que o senhor no caso votou

favoravelmente que congela os

investimentos em educação por 20 anos é

voltando um pouco quando o senhor falou

sobre isso no roda viva de 50 países

adotaram essa medida só fazendo uma

correção esse relatório disse 'não não

não' 50 atualmente vigentes são dez dos

quais as dos quais da marca famosa a

fonte de informação às vezes ela é

diferente então não importa muito quanto

são que importa é o nosso país não é mas

na verdade as informações que eu tenho

não com 46 países adotam sem uma

política de controle de gastos aliás

todos deveriam adotar e o brasil precisa

adotar uma política de controle de

gastos porque não é possível essa farra

com o dinheiro público que há no brasil

mas em relação a essa questão do teto é

não é verdade que há é um congelamento

para a educação não há manual para a

educação a um piso não há teto

o governo se quiser gasta o quanto for

necessário educação e economiza nos

outros setores

agora que ele não pode sair daquele teto

é é só assistir a outro detalhe é aí que

vem a má fé de alguns não é eu sou

oposição ao governo atual

desde o início com bacanais eu queria e

pitman do do atual presidente

quando ouvi o impeachment da presidente

dilma eu advoguei em pittman completo do

presidente do vice para ter uma eleição

imediata e mais desde o início eu faço

oposição no entanto tem que ser

verdadeiro eu não posso ser farisaica

senadores na verdade essa política de

teto só pra esclarecer que estão na

política de terra porque ela é

uns que advoga a tese de que congelou os

recursos da educação congelou se o

governo for incompetente que não quiser

aplicar os recursos necessários à

educação

mas ele tem a liberdade no orçamento em

função do piso estabelecido e não do

teto de aplicar o percentual que achar

conveniente em educação e em relação a

essa política de que ela vai ter que ser

alterada porque já explodiu da já

explodiu é o governo fez as reformas

estruturais

fez alguns puxadinhos algumas gambiarras

né e adotou a uma uma pinguela mal

ajambrada que acaba nos empurrando para

uma herança maldita então o próximo

presidente vai ter que rever sim essa

política de teto nem se tem total razão

não vai ser possível praticar essa por

ao tribunal de contas há poucos dias

apresentou relatório dizendo que o

próximo presidente não vai ter dinheiro

nem pra pagar o salário dos funcionários

públicos ver em que situação ficou o

país é é só quando eu me pergunto se

completará com referência aos países o

pego a finlândia dinamarca frança que

tal medidas assim o tempo médio delas é

de três a cinco anos no máximo há no

brasil foi de 20 anos e eu tava dando

marido antes de vir aqui que o

congelamento em relação ao ano anterior

e a gente vê na prática que os

investimentos não são suficientes

e aí os dados dos professores mostram e

aí você falou que o próximo presidente

vai ter que rever e o senhor com o

próximo presidente qual essa revisão é

nós vamos sim estabelecer uma política

de controle de gastos públicos como eu

fiz no paraná quando fui governador

então ao término do meu mandato de

governador hoje bate em um conhecido

saudoso ibéria em diante ele disse o

seguinte apenas um estado apenas um

termina o mandato com superado dinheiro

em caixa e um grande programa de obras

realizado um milagre operado por um par

de santos reforma administrativa e

saneamento financeiro

o paraná demonstra que a administração

pública no brasil ainda é viável

este é o modelo é reforma a reforma

administrativa não só a reforma

administrativa o brasil uma nação à

espera de reformas e saneamento

financeiro

obviamente nós reduzimos os gastos

correntes nós vamos poder aplicar mais

em educação e saúde em segurança pública

nós não podemos comparar a situação do

brasil com o de outros países do

primeiro mundo desarrumar o brasil

escangalhar não né escangalhar

destruíram as finanças

na verdade além de assaltarem os cofres

públicos foram incompetentes governos

despreparados que aparelhar o estado

chamar para os cargos no governo pessoas

despreparadas para a administração

pública em pessoas que foram para lá com

outro objetivo o objetivo de arrumar

dinheiro para eventuais projetos de

poder arquitetaram um sofisticado e

complexo esquema de corrupção no país

em nome de um projeto de poder de longo

prazo e naturalmente além de roubar o

dinheiro público ou para os sonhos e

esperanças oportunidades de vida digna

das pessoas

então nós vamos ter que fazer sim uma

mudança radical nada de conservadorismo

nós vamos ter que ser avançados

progressistas senadores da república em

que coragem de promover reformas

radicais do país para recolocar o brasil

nos trilhos da prosperidade eu quero

abrir um espaço aqui para as perguntas

que estão jogando pelo atlético mudando

um pouco de assunto

a sueli florentino pergunta o senhor é

um estudante também qual sua posição com

relação à maioridade penal

olha eu tenho uma uma posição que

reflete a soberania popular

as pesquisas indicam que 93 por cento

dos brasileiros desejo a redução da

maioridade penal

então eu não poderia e contra o desejo

da sociedade brasileira

agora é evidente que pra você reduzir a

maioridade penal

você tem que adaptar o sistema prisional

você tem que preparar o sistema

prisional

para atender essa demanda

e esta redução da maioridade penal é

necessária sobretudo para evitar que os

criminosos mais violentos que praticam o

crime hediondo se utilizem da boa fé de

adolescentes como laranjas para se

protegerem

como os adolescentes não podem ser

penalizados a legislação penal do país

não possibilita que eles sejam

penalizados os criminosos uso utilizam é

para a sua proteção adicional à unidade

penal tem também esse objetivo mas é

evidente que nós só podemos reduzir a

maioridade penal

oferecendo um sistema prisional adequado

para atender essa demanda nova o senhor

faria também um relaxamento do porte de

armas

sim porque houve um plebiscito olha nós

temos que respeitar os 10 nós elaboramos

leite não respeitamos

então o que se elaborou como lei é que a

população decidiria por intermédio de um

plebiscito ou esse plebiscito 63% dos

brasileiros optaram por permitir a venda

de armas e e portanto eliminando artigo

35 do estatuto do desarmamento e não há

respeito a uma decisão popular

então na verdade eu aprovo sim a

flexibilização desta legislação para

permitir que quem deseja o porte de arma

possa utilizá-lo evidentemente uma

legislação rigorosa com a

responsabilização em eventual exagero

não é directamente certamente o que quer

dizer o seguinte não que seja uma

política de segurança pública não não

pode

ser considerada política de segurança

pública essa questão da arma política de

segurança pública é outra coisa

eu apenas atendo esse desejo da maioria

dos brasileiros atendendo livre arbítrio

ou seja a liberdade de opção que as

pessoas devem ter então as que querem

usar a arma ter porte de água devem ter

agora isso não exclui a responsabilidade

do governo a responsabilidade por

segurança é do governo e não dos

cidadãos e não paga impostos para ser

protegido para ser defendido e é isso

que nós defendemos que o estado

brasileiro se arme se instrumentalize

para oferecer uma segurança pública

competente aos brasileiros

agora é só falando aquino sob é o jogo

eleitoral quando soube se coloca com

essa clareza o senhor acha que atrai os

eleitores do bolsonaro por exemplo não

eu quero atrair os eleitores brasileiros

aqui pensa no seu futuro não importa de

onde eles vêm até porque ninguém é dono

de voto

ninguém é proprietário do voto é na

verdade hoje aliás 70% dos brasileiros

respondendo à pesquisa

são brasileiros que dizem olha não disse

não tenho candidato

então as pesquisas são divulgadas aí

elas pouco significam de 60% diz que não

tem candidato

evidentemente não há ninguém favorito o

jogo não começou o jogo ainda vai

começar na espero que depois da copa do

mundo

o jogo começa pra valer você aqui por

favor pode fazer perguntas ao microfone

e seu nome é essa lívia da escola móbile

eu queria saber

apesar dessas reformas que você propõe

com esse projeto de refundação da

república elas passariam por tube city

ims consultas populares porque o governo

atual fez uma série de reformas mas

quero bastante a fé não eram aceitas

pela população mas foram aprovadas mesmo

assim então gostaria de saber se

pretende fazer consultas populares estão

as consultas mais atuais e não se basear

não precisa de 2005 pensando né

da população e nas composições da

sociedade brasileira de ballet

olha o brasil tem muita pressa nessa nós

fossemos fazer plebiscito pra todas as

propostas de mudança nós levaríamos

muito tempo com a nossa ideia é chegar à

presidência da república já com um

pacote de reformas apresentar à

população

eu digo que o próprio presidente da

república tem que ter coragem e tem que

ter competência pra elaborar as

propostas de mudança e tem capacidade de

comunicação para conversar com o brasil

conversar com as pessoas

demonstrar os brasileiros que são

reformas importantes para o futuro de

cada um que se nós tivermos um

presidente que obtenha o apoio da

sociedade o congresso se rende o

congresso não vêem no rema contra a maré

na então primeiramente buscar o apoio da

população e depois o apoio do congresso

para essas reformas certamente nós temos

que fazer isso em 100 dias

eu imagino que 100 dias são suficientes

para plantar as pilastras dessa

refundação da república clara o governo

termine em 100 dias mas achamos que

plantar base da construção de uma nova

organização política no país

com todas essas reformas a reforma do

estado a reforma política é fã da

previdência reforma tributária é a

reforma do sistema federativo

são reformas importantíssimas é a

reforma educacional evidentemente

aí você tá faz tempo que você é de pé

por favor só vou tentar ser o mais

rápido aqui pra mas miralles estudou no

colégio ítaca e você falou da redução da

maioridade penal que tipo porque a

maioria da população quem é ea questão

do aborto eu li que o senhor é contra

só quem tem 1% da população apóia o

aborto tipo a legalização do aborto

então na a maioria é contra a mudança na

legislação maioria da população em

relação ao aborto

eu eu creio que essa é uma matéria que

não cabe a um presidente da república

se nós já fazer qualquer alteração na

legislação mas sim devemos submeter ao

plebiscito é uma matéria que tem que

levar em conta convicções religiosas

inclusive o brasil é um país de várias

crenças vários ganchos tem uma posição

que o pessoal tenho nós temos que

respeitar as crenças e as religiosidades

ea em respeito sobretudo as crianças

eram os dados que a minha posição é de

considerar suficiente a legislação atual

porque ela já estabelece as

excepcionalidades caso do estupro caso

de risco de vida da mãe e do feto ansef

ferro que já foi uma decisão

efe a cefaléia é que foi uma decisão já

do do supremo tribunal federal

então nessas três situações então a

legislação já possibilita o aborto

evidentemente se nós fizermos pesquisas

e constatarmos que a maioria da

população deseja uma alteração na

legislação

acho que uma matéria dessa natureza tem

que ser submetida a um plebiscito

não podemos decidir em função de uma de

uma preferência ou de uma opinião de

quem preside o país eventualmente você é

bom dia meu nome é a mãe que mulheres ou

aluna da escola móbile é como o senhor

deve saber nossa constituição é

extremamente recente porém igualmente

longa e complexa

em menos de dois séculos tivemos oito

instituições diferentes edil 88 já

sofreu 53 emendas

muitos dizem que o julgamento da nossa

constituição seria fundamental para o

melhor funcionamento das instituições

jurídicas do nosso país como senador da

república

uma das pessoas que pode propor novas

leis além de dar umas alterações na

constituição ou seria que o senhor

discutir se um pouco seu julgamento de

nossa constituição é algo necessário no

momento atual tem de vista também que

dentre todas as leis presentes poucas

realmente se tornem efetivas como a lei

da função social da moradia é nós vemos

o

alguns dispositivos constitucionais que

não foram regulamentados não é e por

isso nós estamos devendo muito a a

sociedade brasileira é eu próprio tenho

sido autor de várias emendas à

constituição por exemplo do voto aberto

uma emenda de minha autoria que acabou

sendo aprovada acabando com o voto

secreto é preservar o voto secreto

apenas para a nomeação de autoridades e

nós é eu apresentei um projeto que acaba

com o foro privilegiado e que portanto

elimina esse dispositivo da constituição

que estabelece privilégios para mais de

55 mil autoridades do país

meu projeto foi aprovado no senado e

está na câmara desde maio do ano passado

aguardando aprovação já foi aprovado em

maio está desde junho na câmara dos

deputados em junho do ano passado

aguardando aprovação portanto já há um

ano já devia ter sido aprovado em agosto

setembro e certamente tiver sido

aprovado

muitos desses candidatos hoje não seriam

candidatos que estariam sendo julgados

na primeira instância e o for

privilegiado é que os leva a serem

julgados pelo supremo tribunal federal e

não a julgamento

raramente ocorre o julgamento de uma

autoridade do supremo tribunal federal

até porque é o supremo tribunal federal

não é uma corte criminal né pra julgar

ações criminais

então o fim do foro privilegiado eu

apresentei outros propostas de alteração

da constituição

no campo criminal não eu não vou dizer

tá aqui senão eu tive a oportunidade e

outras perguntas mas eu acho importante

uma reforma da constituição que ofereça

mecanismos para as reformas necessárias

no âmbito da refundação da república ou

seja da substituição do sistema atual eu

não sei se estou complicando muito na

exposição

mas é isso tudo tem a ver sim com escola

com educação com saúde com segurança

pública com o emprego porque se nós não

substituímos esse sistema

nós não vamos ter recuo

sus para atender às necessidades de uma

boa educação educação de qualidade de

uma boa saúde pública para atender a

população mais desvalida e de segurança

para a população geração de emprego

então tudo é consequência quando nós

chegarmos aqui como candidatos falando

que vamos resolver os problemas

nós vamos ver como e eu digo que sem

substituir sistema não há como resolver

os problemas

o brasil não vai alcançar crescimento

econômico compatível com as suas

potencialidades

se não fizer é essas mudanças se não

substituir sistema você estava esperando

faz tempo

meu nome é tatiana eu sou do colégio

ítaca e pelo que o senhor tem falado é

me parece evidente que uma das

prioridades do senhor é a educação e

senhor mencionou que 10% do pib deveria

ser investido na educação e somente 6%

desse número é investido e eu gostaria

de saber se o senhor tem algum plano

para atingir essa meta

você mencionou cortar gastos e queria

saber de uns gastos seriam cortados é

quem seria possivelmente prejudicado

pelo corte desses gastos

esse senhor tem alguma proposta de r

formular a a educação estrutura é né

plano pedagógico senhoria o seu partido

tenha alguma intenção é algum plano

alguma proposta

bom em relação a recursos é ao

financiamento da da educação e essa meta

de 10% do produto interno bruto e só

será alcançado se nós fizemos essas

reformas sobre as quais eu falei um

pouco antes né

começa com a reforma do estado à reforma

inclusive dor dos nos três poderes

eliminação dos privilégios e isso reduz

veja nós chegamos a quase 40 ministério

na verdade foram 39 ministérios ea nossa

proposta de reduzir

14 ou 15 ministérios e eliminando os

paralelismos uma um programa de

privatização para vender às empresas que

podem ser realmente vendida são 146 38%

delas foram criadas durante os últimos

governos como cabide de emprego

hoje nós vemos 504 mil funcionários

nessas empresas estatais

então é preciso um programa de

privatização é evidente que as empresas

estratégicas não devem ser privatizadas

mas no geral devem ser como economia

exatamente para que nós possamos ter

recursos é um redirecionamento dos

recursos públicos é para que possamos

ter condições de chegar a este patamar

de investimentos em educação

temos que rever todos os orçamentos e

temos que a educação é investir

principalmente na educação infantil que

é base de 06 anos é quando a formação do

ser humano

se nós não oferecemos uma boa educação

boa saúde e segurança nessa faixa etária

essas pessoas não alcançaram as suas

potencialidades

então investir na educação infantil é um

investimento fundamental para o

desempenho escolar vai melhorar o

desempenho escolar vai melhorar a

qualidade do emprego e portanto do

salário e vai melhorar inclusive o

crescimento econômico produto interno

bruto do país e vai reduzir índices de

corrupção e vai reduzir os índices de

violência veja como é importante

investir na educação infantil é a uma

avaliação de que a cada dólar investido

em educação infantil significa um

retorno de seis ou sete dólares e há

quem diga até de 13 dólares então um

investimento de um retorno de 13 eu

coloco porque ele contestou ali o número

de países e tem razão porque esses

números eles são são muito discutíveis

netão diz uma coisa outro diz outra

por isso eu tô sendo dois de duas fontes

diferente e realmente é fundamental

investir na educação infantil investir

no ensino fundamental

com o tempo integral e foco

especialmente no ensino técnico

eu gostaria de colocar aqui um vídeo que

é uma afirmação do candidato que veio

aqui no primeiro dia que é o bolo é

possivelmente por pra pra o candidato vê

em época de eleição educação vira

prioridade pra todo mundo toda a

educação é o futuro vem aquela aquele

lengalenga é o seguinte

pra que a educação pública e educação

básica seja prioridade no brasil já tem

investimento é que pega isso passa por

revogar a emenda constitucional 95 a pec

do teto aprovada pelo temer que congela

investimento público por 20 anos quem

vier aqui se vocês forem falar com

outros candidatos

vim aqui dizer que a educação é

prioridade perguntas vão revogar a pec

do teto

se disserem que não desconfiem porque

efetivamente tem que ter o investimento

público é disso que se trata

pra que a gente possa investir na

educação básica é o discurso discorda

como disse antes que não há um

congelamento da educação para a saúde a

educação e saúde ao piso 18% é o piso

pra na educação

então não há limite de investimento na

área da educação que o governo teve de

tirar de outro lugar e tirar

evidentemente planejar é que é a questão

de prioridade você tem que definir qual

é a sua prioridade se o governante tem

educação com prioridade

ele vai cortar em outras áreas vai

reduzir o número de ministérios acabar

com esse paralelismo vai privatizar

algumas empresas estatais incompetentes

vai reduzir os gastos com o legislativo

vai originar os privilégios das

autoridades

isso tudo é o caminho para que um

governante tenha autoridade inclusive de

promover reformas sem isso sem trabalhar

no andar de cima eliminando o privilégio

das autoridades

enxugando a máquina mesmo porque ela

engordou

ela engordou no interesse de um projeto

de poder não foi um projeto de nação

essa máquina oficial

gigantor porque cooptar o apoio político

e olha de todos esses candidatos à

presidência da república o único que

combateu isso desde o início até o fim

fui eu eu não participei de governo eu

fiquei contra eu denunciei eu apresentei

é pedido de cpi para investigar

representações ao ministério público

instaura inquéritos e combate a essa

prática dizia estão armando uma bomba

relógio de efeito retardado que vai

estourar no brasil estourou

então eu tenho autoridade pra combater

porque já combate antes não é agora

porque sou candidato é você olhou para o

outro que ia ser senador batalha não é

moroso do cras miguel de cervantes e

perguntar é o senhor falou que aqui

nessa mesma entrevista que você o senhor

acredita que a gente deve ter coragem

para fazer as reformas estruturais e o

senhor também disse que as reformas

feitas pelo governo michel temer ou

pessoas que foram tentaram ser feitas

foram um tapa buraco que não foram

radicais eficiente então quando que as

reformas foram populares e uma

alternativa mais extremas e ainda mais

impopular como o senhor trabalharia com

seu partido que se coloca muito mais

como um intermediador do que como um

organizador ideológico portanto deveria

escutar a população hora né primeiro

lugar não podemos pensar em partido não

é porque é o conluio partidário não

promove essas mudanças não as mudanças

são radicais mesmo aliás bem o contrário

do que alguém colocou a líder

conservador né

a nossa proposta é que o chateado com

isso não eu acho que entrei na área e

faz o que eu vou nem rico dizem que eu

sou conservadora world a vida toda

trabalhando para avançar

tentando superar o atraso é retrô senso

itá e aí eu sou carimba de conservador

mas é que há no brasil mas que sofram

mínima neste debate então é uma confusão

muito grande e com razão as pessoas não

não podem saber é na verdade a notícia

ruim ela corre rápido não tem espaço

agora não sei se é boa a demora

galã nós estamos tentando chegar na

frente da notícia ruim nesta campanha

enfim a indagação dele é sobre o partido

nós temos que convocar o país para um

pacto nacional acima dos partidos senhor

das ligas têm de ser um governo

suprapartidário

senão não muda se nós não conseguirmos

convencer a sociedade e não é só na

política não dos partidos políticos sim

as pessoas de bem aquelas que estão

conscientes da gravidade do momento que

nós estamos vivendo e da necessidade de

mudança estas viram só não viram aqueles

que jogam no time o quanto pior melhor

mas aqueles que querem o bem do povo

brasileiro o avanço à modernização o

desenvolvimento aceitaram uma convocação

para um pacto nacional que promova

mudanças e evidentemente não só na área

política não achamos que chegar na

juventude

nós vamos chegar na escola nós vamos

chegar no magistério nós vamos chegar

nas instituições associações na

federações de trabalhadores e de

empresários convocando todas as forças

vivas da nação para um projecto de

mudança que possa recolocar o brasil nos

trilhos do desenvolvimento

a gente vai abrir aqui durante oa

sabatina um espaço para uma explica aí

pra casa do saber fazer as suas

perguntas

então vou pedir pro mar o vídeo da casa

do saber fazer a pergunta dele lembrando

que a gente já tá aí quase 15 minutos

para dar uma hora e só como se comportar

direitinho fico bem concisa a gente

abrir um pouquinho mais lindo sorriso

a senadora estava aqui atrás lá no fundo

prestando bastante atenção nas suas

palavras e refletindo a respeito das

últimas quatro eleições

nas últimas quatro eleições houve uma

decisão em segundo turno entre pt e psdb

o psdb seu antigo a partir do até 2016

quando o senhor deixou o partido e eu

queria então tava pensando a respeito da

sua

raras são as vezes que os partidos não

eram importantes mas esses dois partidos

se revelaram nas últimas quatro eleições

bastante importantes tanto que chegaram

ao segundo turno deixando todos os

concorrentes para trás

como é que o senhor pretende julgo que

os ocorra na mesma faixa do psdb do

candidato geraldo alckmin como é que o

senhor pretende então com correndo ao

que parece que nessa faixa se

diferenciar e derrotá los na sua faixa o

candidato do psdb seu antigo partido

olha primeiramente os partidos tão

desmoralizado não sou eu que digo é a

população através da pesquisa ea

operação lava jato também que diz é que

alguns partidos se tornaram organizações

criminosos

eu não chamo de partido eu chamo de

siglas para registro de candidatura

parte tem programa anarquia partida do

brasil leva um empresário um grande

empresário latifundiário da extrema

direita se filiar no partido socialista

onde está escrito a socialização dos

meios de produção

é uma incoerência total anarquia total

eu não posso considerar que isso seja um

quadro partidário verdade por isso a

reforma política que até os jovens sabem

que nós vamos fazer essa essa reforma

política para construir os verdadeiros

partidos nesta eleição maior eu acredito

seguinte que essas estruturas perderam

para o conceito

obviamente nós temos que mostrar o

passado de cada um

a oferecer o passado como credencial a

fim de que se possa apresentar proposta

de futuro então essas estruturas

partidárias na minha opinião na minha

modesta opinião perderam para o conceito

não é para a proposta e para a história

de cada candidato e à pesquisa disse

isso que o eleitor exige passado limpo

coragem de combater corrupção e

experiência administrativa que o país

está vivendo uma crise tão grave que sem

experiência aliciante realmente fica

difícil você é aqui o microfone para ela

de camiseta branca

é meu nome é lina só do colégio ítaca e

eu queria saber que na sua proposta de

refundar a república

você diz basicamente privatizar o resto

das empresas estatais do país - a

petrobras eletropaulo e eu queria saber

que o senhor não acha que isso talvez a

faixa um pouco o governo da população

sendo que as pessoas que teriam o poder

dessas empresas seriam apenas uma

parcela é da elite da população olha a

pergunta inteligente obrigado pela

pergunta é na verdade nós não vamos

afastar a população

o que nós defendemos é a privatização

daquelas empresas que não são essenciais

para a população com e que se tornaram

apenas cabides de emprego em empresas

que podem ser mais eficientes na

iniciativa privada do que no setor

público por exemplo banco do brasil

caixa econômica federal bnb de s

não se admite privatização são

instituições financeiras fundamentais

para o povo brasileiro

no campo da economia crescimento

econômico portanto programas de

desenvolvimento econômico no campo

social também um exercício da função

social pela caixa econômica federal tem

que financiar a construção de moradias

de baixo custo com a população mais

empobrecida ilha então esses

instrumentos de política pública eles

não podem ser privatizados como a

petrobras há pouco tempo se discute no

congresso nacional onde nós aplicaremos

o saldo do lucro da petrobras sem

educação sem saúde sem segurança pública

isso é uma demonstração que é uma

empresa de grande lucratividade ela foi

assaltada obviamente foi desvalorizada

mas já está sendo recuperada já teve um

lucro de 7 bilhões no último trimestre

então a petrobras não se privatiza

porque é importante no país fosse

privatizado

ela continuar estatal apenas falando o

idioma porque certamente um estatal da

china e adquirir a petrobras tal a sua

importância eo seu conceito

internacional jogo rodrigues do site

explica

mas fazer sua pergunta o gelado boa

tarde obrigado por virem casa rotina é a

pergunta que a professora seguinte o

partido do senhor podemos ele mudou de

nome recentemente era o ptn e virou

podemos uma notícia recente mostra que o

partido está pedindo no processo que o

tempo de televisão do seu partido seja

considerado de acordo com a bancada

atual e não com a bancada que foi eleita

porque alguns alguns senadores deputados

migraram para o partido

ao longo dos últimos 3 34 anos quer

aprontar o senhor se o senhor acha que

isso é coerente com o que eu tenho dito

a respeito de de refundar a república

porque a bancada diz partida não foi

digamos assim escolhida pelos eleitores

brasileiros você está pedindo um tempo

maior de televisão é para a campanha

se não seria mais justo vocês ficarem

com o tempo que foram eleitos

obrigado obrigado a você obrigado pela

oportunidade de ficar e se isso na

verdade é incoerente o que está se

praticando porque adotou se um critério

para a distribuição do dinheiro do fundo

eleitoral e outro critério para

distribuição do tempo de televisão então

aí há uma incongruência nós temos que

adotar um único critério por isso que

nós estamos advogando a mudança ou se

estabelece que o critério para

distribuição do dinheiro é esse da

bancada anterior ou se estabelece que a

distribuição do tempo de televisão

também é pela bancada atual é isso que

nós queremos queremos que o supremo

tribunal federal decida sobre isso é tem

uma pessoa aqui chamado roberto jump já

tentou pelo hat zap agora veio pelo

facebook ele quer saber aqui se o senhor

pretende rever o imposto de renda

depois de renda olha não é único imposto

que tem que ser revisto não é

nós temos que mudar o sistema tributário

então nós queremos um sistema

simplificado

é que tribute mais na renda e menos no

consumo porque tributar o consumo é

tributar mais nos pobres dos pobres

pagam mais esse imposto indireto cidadão

comprou uma camisa está pagando imposto

compra o feijão o arroz está pagando

imposto e hoje se tributa - na renda e

mais do consumo então a mudança

resumiria o sistema cinco tributos

seriam transformados em um só o imposto

de bens e serviços

isso seria feito é claro é ao longo do

tempo não de uma só vez

esses tributos seriam extintos

paulatinamente e certamente nós

reduziríamos a carga tributária e com a

redução da carga tributária a meu ver

nós vamos arrecadar mais porque a

economia vai crescer mais da população

vai pagar menos quem pode mais vai pagar

mais quem pode menos vai pagar menos

hoje é um sistema injusto há uns que

pagam de mais outros que pague menos e

outros que nada pagam

portanto nós não restabelecer a justiça

fiscal ea justiça distributiva também

porque é uma distribuição injusta dos

recursos arrecadados fica nos cofres da

união a parte do leão e se repassa para

estados e municípios a parte menor e

tendo sendo que já com a constituinte de

88 se repassou aos estados e municípios

em cargos sem repassar os recursos para

atender às novas demandas quais são

esses de carga saúde educação sobretudo

se transferiu para os estados e

municípios o governo federal ficou com o

dinheiro e repassou o problema então

esta reforma tributária vem acoplada da

reforma do sistema federativo que diz

respeito a uma mais justa distribuição

dos recursos públicos

boa tarde senhor álvaro dias meu joelho

não só da

a escola lourenço castanho e eu gostaria

de perguntar três cozinhas em duas

definições para o senhor e uma delas

seria realmente uma pergunta gostaria de

primeiro saber qual a sua definição de

livre arbítrio foi apresentado pelo

senhor é qual também é sua o que o

senhor é tem como posição sobre sobre a

escola sem partido

eu gostaria de saber de que maneira que

o senhor pretende como o senhor disse

que há uma defasagem fiscal né

um senhor mesmo afirmou eu gostaria de

saber como o senhor pretende é consertar

essa defasagem fiscal sendo que

atualmente no brasil a maior parte da

maior parte da renda que vem é da

agropecuária que é exportada e do do

cenário da indústria que está sendo

praticamente sucateado

como afirmado pelo pelo bonde da tuba

que veio na 0031 esse é pergunta aquilo

não é tão fácil me pedir pra falar

simples aqui mas o pessoal está

preparadíssimo

não há necessidade de falar tão simples

não sabe das coisas

o livre arbítrio eu acho que há a a

liberdade de decidir não é então a

liberdade de ir e vir a liberdade de

opinar liberdade de decidir sobre o seu

próprio destino e aí eu incluir

exatamente essa liberdade no ato de

desejar ou não ter posse de arma mas foi

foi por isso que fez essa indagação é é

a outra de circulação partido

a escola sem partido é evidente que eu

disse há pouco que nós vamos decidir que

escola nós queremos não pode ser esse

grande armazém para se colocar lá apenas

informações e estudantes

nós temos que estimular a capacidade de

refletir

portanto eu considero importante o

debate obviamente a escola não pode ser

aparelhada ideologicamente não pode ser

um aparelho ideológico e essa expressão

eu acho que ela é descabida porque

obviamente nenhuma escola tem partido e

nem pode ter

é tem que ser a escola livre pra que as

pessoas possam chegar às suas próprias

conclusões

eu fui professor inclusive de educação

moral e cívica no meu tempo tinha

educação física eu saí da universidade e

fui lecionar educação moral e cívica é

será que daniel as escolas eram

problemas brasileiros não é onde a gente

discutir os problemas do país não é

evidente o que não pode é virar o livro

didático com uma orientação ideológica é

uma questão de gestão pública de

administração do país né

agora estimular o debate nas escolas eu

acho necessário para preparar essa nova

geração para as mudanças que elas

haverão de que o novo tempo está a

exigir e ela dá verão de promover essas

mudanças por isso esse debate na escola

eu acho que deve ser estimulado e não

restringido ocorre que não podemos

aparelhar e ideologicamente a escola não

pode ser um aparelho ideológico o eu li

que o senhor afirmou que o próximo

presidente precisa chegar com capacidade

de comunicação com a sociedade e usando

a gente tem que reconhecer que o ex

presidente lula fazia isso com muita

fácil com muita fluência os que enganou

bastante mas faz fez com muita fruta e

se acha que é um desafio para os

senhores é a capacidade de comunicação

ela pode ser exercida para o bem ou para

o mal novamente do canais ele

infelizmente eu sou obrigado a dizer

isso ele exercitou essa capacidade de

comunicação para o mal porque deu no que

deu nós estamos agora diante do júri

essa observação eu pergunto se é um

desafio que o senhor essa essa

capacidade de comunicação é um desafio

para qualquer presidente da república

convencer as pessoas não é uma tarefa

fácil né

eu creio que é preciso que o cidadão

olhe e diga não dá pra acreditar nesse

sujeito a isso não só na campanha

eleitoral pra você se fazer acreditado

não é fácil por isso que eu digo sempre

que mais importante do que o que se

possa dizer é o que se fez né então é

credencial é o atestado que você pode

apresentada coloca as cartas na mesa

se diga olha eu fui governador e fiz

isso age dessa forma você pode dizer

agora eu quero fazer assim e

evidentemente é nós vamos ter que ter

muita boa vontade da população não é a

população vai ter que entender que é um

momento crucial no futuro e que nós

vamos ter que fazer mudanças que

certamente é contrariaram alguns

interesses localizados mas é preciso

superar isso em nome do futuro antes

passar pra você só uma rapidinha que

chegou pelo hat zap quem vai ser o seu

vice presidente pergunta a isabel

bonaparte

olha é primeiramente o perfil de de vice

presidente eu acho que o vice-presidente

não é pela geografia que você escolhe é

pelo conceito eu acho que o cidadão tem

que olhar sem falar olha esse aí tem

jeito acho que ele se o outro falhar ele

pode tocar o barco né

se eu faltar o outro ele toca o barco

então uma questão de conceito agora quem

será

ainda não sei porque nós dependemos

desse ajuste final agora da pré campanha

em que há articulações visando uma aliás

uma coligação que tem por objetivo

oferecer mais tempo de televisão jack

como ele perguntou nosso tempo é muito

escasso né

nós temos que fazer uma coligação para

melhorar o nosso tempo de televisão a

fim de que a gente possa conversar com a

sociedade e mostrar as nossas propostas

você qual foi o melhor

a defasagem bom esse é o desafio maior e

o primeiro é mais urgente é porque é nós

estamos com a administração pública

desarrumada

o o setor privado brasileiro não está

doente está saudável mas o setor público

está doente e é uma doença terminal

então você tem que correr tem que ter

pressa tem que apresentar as reformas

urgentemente para fazer esse ajuste

fiscal que é reduzir as despesas co

antes pra sobrar recursos e uma

administração da dívida pública

transparente não há transparência na

administração da dívida pública dívida

pública brasileira cresceu de forma

exorbitante em 2008 era de 1 trilhão e

500 bilhões

hoje é de 4 de 5 trilhões e 45 bilhões

de reais

então nós temos que ver o que aconteceu

com essa dívida

dizem aí o pressionava jato de uma

organização criminosa governou o país ea

dívida só de um tri e meio pra 5 30 e 45

bilhões nós temos que ver o que ocorreu

por isso transparência na administração

da dívida pública o saneamento

financeiro

a revisão de todos os orçamentos a

redução dessas despesas correntes

pra que a administração pública se torne

viável a xuxa é ouvir umas e

judicialização não é

nós tínhamos a no início da década de 80

o parque industrial brasileiro os

produtos manufaturados respondiam por

27% dos empregos gerados no país

hoje respondem os manufaturados por

cerca de 9% dos empregos gerados no

brasil mas esse setor continua pagando a

maior carga tributária

então é preciso é buscar sobretudo o

apoio da agropecuária para um programa

de industrialização do país gerador de

emprego agropecuária vai ser o grande

patrimônio já é carrega o brasil nas

costas mas vai ser ainda mais um grande

patrimônio que o mundo vai ter que

produzir até 2050 60% a mais que do que

produz hoje para atender 9 bilhões e 800

milhões de habitantes e 40% disso terá

que sair do brasil então veja que

patrimônio nós temos a explorar os

nossos governantes sempre foi muito

urbanos não é

é preciso de governantes com olhos

voltados para o interior para conhecer a

importância da agricultura ea força que

vem do campo mais duas perguntas e as

considerações finais

tá você e depois aqui a você tava

esperando também gente só não pode 3 em

utah

porque senão a gente acaba não tendo

portanto senhor senador entende se que

você com que o senhor comentou sobre a

própria produtividade no brasil e da

falta de emprego eu gostaria de saber

qual seria a sua posição sobre uma

redução da redução da insegurança

jurídica tendo em vista que a mesma

reduza a possibilidade a dificulta muito

o empreendedorismo e faz e que causa a

redução da produtividade e da geração de

empregos

realmente a regulação tem que ser

competente para oferecer segurança

jurídica não acham que melhorar o

ambiente de negócios recuperando a

imagem do país no exterior para que os

investimentos retornem eles forem embora

daqui em razão da corrupção os países ou

os grupos econômicos escolhem para os

seus investimentos países com menores

índices de corrupção se nós recuperamos

a nossa imagem internacional certamente

nós vamos trazer de volta os

investimentos que se forem melhorar aqui

o ambiente de negócio com a

desburocratização é muito difícil

empreender no brasil existe até pagar

imposto ele pagará imposto difícil

exportar difícil importar

então essa regulação competente

certamente vai estimular o

empreendedorismo os investimentos

geração de emprego e desenvolvimento

olha agora faz você ali e depois se

encerra com ela aqui na frente está boa

tarde senador nova york meu nome é aluna

do colégio fica

eu queria entender uma pequena

contradição também no seu discurso em

relação ao livre arbítrio que o senhor

defendeu o livre arbítrio em relação a

um cidadão teu o porte de armas mas em

outros discursos em outras entrevistas

que eu estudei é eu vi você definindo e

certamente se imediatamente contra a

liberação de das drogas

eu queria entender por que essa

seletividade relação de árbitros de um

cd de 15 epe a porte de armas é mas não

terá o acesso à informação e acesso às

drogas é a legislação tem que defender

o bem né o acesso à droga o mal sem

dúvida nenhuma é é a deterioração

aliás eu vou além além de ser contra a

descriminalização das drogas para

permitir o estímulo ao consumo de drogas

no país

eu sou favorável a uma frente lá tina

americana e combate à produção e ao

tráfico de drogas

nós não podemos infelicita a família

brasileira

vocês vão saber que 80% dos crimes que

ocorrem no brasil tem origem no consumo

de drogas

as drogas são responsáveis nós queremos

combater a violência temos que combater

o consumo de drogas

não podemos permitir essa liberdade de

se consumir droga no brasil é nós

estaríamos trabalhando a favor da

destruição da família brasileira

a última pergunta que uma moça da tarde

a ovar dias em santa catarina da escola

móbile e voltando um pouco com esse

discurso apresentado por vocês sobre ele

a questão do livre arbítrio que também

levantará a questão do aborto que também

é uma dos principais argumentos para

rever a legislação corrente em relação

ao aborto

e como você explicaria sua porque o que

me parece uma contradição seu discurso

não é contradição porque existe um outro

ser humano em jogo que não pode ser

consultado

não é uma contradição mas eu eu admito

ou mudança na legislação através de

plebiscito nós estamos no princípio no

país e o país concordar a então que se

mude a a legislação mas não vejo

contradição não é porque nós temos que

defender também aqueles que não têm voz

neste caso é bom a gente está agora já

mais de dez minutos já além do horário

combinado eu sou é rápida

eu gostaria que o seu sucesso às

considerações finais para a gente se

discutia as respostas podem não ser

inteligente mas as perguntas é o tempo

passa rápido

para terminar quero agradecer né eles é

que realmente a a juventude é

fundamental nesse momento que o país

está vivendo de tanta descrença

certamente a descrença campanha mais na

juventude eu vi algum tempo alguns anos

uma pesquisa no rio de janeiro que

mostrava é 35% da da juventude preferia

ditadura porque a democracia alegou

apenas corrupção violência e injustiça

eu achei isso muito grave mostra um

desencanto da da juventude há um

desencanto nacional num discreto em

relação aos políticos sobretudo mas nós

temos que reviver essa fé perdida nas

estradas da decepção e espero que nesta

eleição nesta campanha se eles é a mais

importante desde a redemocratização em

razão da complexidade do momento que nós

estamos vivendo a crise se aprofundou

muitas pessoas e também não tem a exata

noção da gravidade desse momento que nós

estamos vivendo mas seguramente a

eleição mais importante as pessoas

lusíadas aqueles que têm esta

oportunidade de freqüentar uma escola as

pessoas lúcida de conscientes deve

tentar exercer influência para que a

decisão seja a mais correta possível já

que se nós errarmos na escolha nós

estaremos reeditando repetindo essa

tragédia política que nós estamos

vivendo no brasil essa é a nossa

esperança de mudança reside exatamente

na inteligência dos brasileiros

muito obrigada candidato álvaro dias e

podemos brigar a todos pela presença

também quero agradecer à nossa aliança

que a nossa verdadeira coligação aqui

que fez viabilizar essa série de

sabatinas aqui que everton que está

fazendo a transmissão a casa do saber

que está nos recebendo aqui nesse espaço

me explica parceiro do abc da notícia

que é o site que eu faço parte a palavra

está dirigindo este evento e ao luciano

cury muito obrigada a todos e lembrando

que os candidatos foram convidados e

aguardamos a sua confirmação jair

bolsonaro ciro gomes marina silva

geraldo alckmin

a gente espera vocês aqui obrigada gente

ligada
1593
01:11:54,330 --> 00:00:00,000
[Aplausos]
