﻿o senador movimento político dessa

semana é é um grupo de caciques de

vários partidos fazendo um manifesto

pela união do centro isso implicaria na

existência de várias candidaturas me

parece que eles querem dizer sua o seu

pai entra nessa greve

olha eu acho que é a advogar a a nova

política é também desapegar dos vícios

da da velha política eu não considero

fundamental a a amplas alianças

estruturas alargados como o caminho para

vencer uma eleição eu acho que é

importante para a sociedade

reabilitarmos as esperanças nosso povo

com uma proposta de mudança real não

rompimento com esse sistema então eu

considero fundamental para se

estabelecer uma convergência

a adesão a uma proposta que eu denomino

de refundação da república que é

exatamente a a substituição de sistema

político e de sistema de governança

sistema de governação que é corrupto que

é fábrica de escândalos que matriz

governos incompetentes

então isso é essencial para se

estabelecer a convergência aceito

discutir obviamente a convergência desde

que em nome de um projeto real de

mudança para o país

manifesto do povo

eu não conheço o manifesto primeiro

preciso ler né

se for um manifesto que assumir o

compromisso da ruptura com esse sistema

é evidente que terá a adesão

caso contrário não ocorre amanhã estarei

aqui também né tem já uma agenda

programada fora do congresso e não

estarei aqui mas vou conhecer esse

manifesto certamente pra fazer uma

avaliação está sendo em

pressionado pelo seu ex partido com o

psdb a desistir porque na medida que só

tira muitas fotos que hoje era bom não

seria dizer elegante é o psdb um partido

elegante então não há essa essa pressão

em nenhum momento eu fui acionado para

uma desistência porque obviamente isso

não seria correto honesto acho que as

legítimas aspirações devem ser

respeitadas

sobretudo quando se propõe uma mudança

radical do sistema atual

[Música]

dentro do partido conservador

eu acho que a vendedora progressista é

porque quem quer mudar quem quer romper

quem quer avançar não pode ser

considerado com o conservador deve ser

considerado progressista é é nós estamos

num momento de esquizofrenia no debate

sobre posições tanto ideológicas quanto

pragmáticas

então há muita confusão neste debate é

eu prefiro sempre apresentar as minhas

credenciais para que me querem bem

então eu penso assim quero fazer isto

quero propor a refundação da república

substituir sistema realizar reformas

importantes como a redução dos quadros

da administração pública

mudar o conceito de gestão no país

aí me carimbem né o que eu sou eu não

sei como querem brincar embaixo hoje que

dizemos que se tem um país que muito

calibrada que existia as corporações

todas as cartas do sul enfrenta as

corporações inclusive de coleta onde

presidência é bom trabalhista é o sobre

a ação quer dizer que atende a setores

do país é muita função de grupo c

orações começou e não acham que superará

as corporações e as suas influências e

apelando para um pacto nacional eu acho

que este é o caminho para uma mudança

tão importante para o futuro do país é

celebrar um pacto que envolva os

políticos de bem suprapartidariamente as

instituições as entidades sindicatos

associações e federações

enfim a sociedade para que se dê

sustentação a um projecto de mudança

nós tivemos não faz muito tempo o pacto

de moncloa na espanha não seria a

repetição do pacto de moncloa

mas seria uma uma tentativa de unidade

nacional de coesão das forças vivas da

nacionalidade na busca da construção de

um projeto de futuro o país dos partidos

com esse presidencialismo de coalizão

nessas bases do toma lá dá cá que se

fazer é se nós tivermos apoio da

sociedade sim é por isso que eu tenho

dito que o próximo presidente da

república além de capacidade de gestor

coragem para promover mudanças ele tem

que ter competência para se comunicar

com a sociedade é preciso convencer as

pessoas de que essas reformas são

benéficas são insubstituíveis inclusive

em relação ao futuro que desejamos para

o nosso país

se o governante tem o apoio da população

ele tenha grande arma para convencer o

congresso a aprovar suas propostas que o

congresso não rema contra a maré

eu tenho essa convicção se não tivesse

não seria candidato a presidente porque

se não for pra fazer isso eu não quero

ser presidente

então eu acredito que é possível é não

acreditar nisso é jogar a toalha em

relação ao futuro do brasil porque este

país não vai alcançar índices de

crescimento econômico compatíveis com as

suas potencialidades se preservar esse

sistema de nada adiantará as prisões

alguns barões da corrupção estão sendo

presos outros ainda serão mas se não

substituímos esse sistema ele continuará

a produzir

do novos barões da corrupção no país

agora como é que se resolve o passado

apresentava o movimento inclusive todos

os partidos os partidos poderá apoiar e

fazer uma anistia duas coisas 1 a 0 nada

do que foi feito para trás para tentar

fazer um novo futuro de forma alguma de

forma alguma se e se você ainda não sei

se o preço se fosse o preço da aliança

aliança não existiria

não há essa hipótese a aliança se dá em

torno de um projecto de mudança para o

país

a substituição desta rima

governabilidade com promiscuidade pela

rima governabilidade com

respeitabilidade

eu acho que sintetiza essa proposta de

refundação da república é isso que

significa também quer dizer no caso do

indulto seria a negação do estado de

direito e sobretudo a negação da nova

justiça que desde que se deseja para o

país onde seremos todos iguais perante a

lei

é preciso se estabelecer na refundação

da república que todos somos iguais
161
00:07:41,620 --> 00:00:00,000
perante a lei
