﻿mal nosso nossa maratona e com os pré

candidatos seria chamar ao palco o

senador alvaro dias 73 anos filiado ao

podemos álvaro foi governador do paraná

senador

eu poderia entrevistar o senador então

gostaria de convidar que a colunista do

correio braziliense denise rothenburg o

editor de política economia e brasil do

correio braziliense leonardo cavalcanti

e editora de mundo tecnologia saúde e

ciência ana paula macedo

o senador muito boa tarde obrigado pela

presença e estamos aqui numa maratona

desde manhã muito debate muitas idéias

sendo trocadas ea gente gostaria agora

de ouvi lo e eu gostaria de compra é

começar com a primeira pergunta

normalmente eu faço essa pergunta quase

no final dos candidatos mas para o

senhor eu vou iniciar nossa a nossa

batina por que o senhor quer ser

presidente da república

olha o nosso sonho é a refundação da

república

nós temos uma república que mais se

parece

o império ela nasceu com gravíssimo

defeito de origem

as instituições públicas de negociadas

da sociedade a ponto de historicamente

registrarmos canudos como uma batalha

que fez vítimas

homens mulheres crianças absolutamente

ignorados pelo estado brasileiro pela

república que alimentava os seus

próprios elitistas os seus privilégios

nós vamos completar estamos próximo de

completar 130 anos da da república

cento e vinte anos de canudos ea

sensação que passa é que uma minoria

governo país explora o esforço coletivo

para a preservação dos seus privilégios

e dos seus elitistas

nós elaboramos as leis mas elaboramos

supostamente em nome do bem para

condenar o mal às vezes demoramos bem às

vezes demoramos mal e quando elaboramos

bem

muitas vezes elas são ignorados outras

vezes interpretadas ao sabor de

conveniências

isso não é república aí se estabelece o

se consagra o divórcio entre as

instituições públicas

a sociedade e as suas aspirações

nós só poderemos olhar para nós mesmos

para as nossas crenças para as nossas

instituições e pensar na construção de

uma grande nação se refundar mos da

república com leis às quais nos

submetamos integralmente e sendo todos

iguais perante a lei

portanto esse é o objetivo central da

nossa candidatura à presidência da

república

é o que a gente percebe hoje é andando

nas ruas é um um divórcio entre a

sociedade e os políticos é a ponto de

grupos é mais radicais é defenderem a

volta da intervenção militar como o

senhor avalia isso e porque chegou a

esse ponto

angústia desespero nós estamos vivendo

uma uma tragédia política

o brasil foi empurrado para um causa

administrativo há hoje no país 52

milhões de brasileiros abaixo da linha

da pobreza uma nação fantasticamente

ricas riquezas as potencialidades

econômicas extraordinárias contrastando

com uma pobreza imensa e provocando esta

revolta latente evidentemente esses

extremismos não nos levam a nada

esses extremismos afunda ainda mais a

nação não se constrói uma nação com

extremismos o que nós estamos propondo é

um pacto nacional um pacto que envolva

os políticos de bem só não participaram

aqueles que são do time do quanto pior

melhor

mas aqueles que pensam no futuro do

brasil são convocados para um pacto

nacional suprapartidário envolvendo

sindicatos associações instituições

entidades

o brasil real na busca do seu futuro

no programa roda viva o senhor falou em

em troca em redução do número de

deputados e senadores o japão pode dizer

que tem a turma do toma lá dá cá e do

quanto pior melhor pra qual seria o

número ideal de deputados e senadores na

sua avaliação e o que mais o senhor

propõe em termos de redução do défice

disse olha é essa nossa proposta que

começa em 99 quando assumir o senado

ela vem no contexto da refundação da

república que exige um conjunto de

reformas para substituição de sistema

sistema político e sistema de governança

e sistema de governança corrupto

incompetente incapaz que levou o país a

mergulhar nesse oceano de dificuldade

uma fábrica de escândalos de corrupção

ea matriz governos incompetentes foi

instalado em brasília clonado

transplantado para estados e municípios

distribuindo corrupção e incompetência

infortúnio para a população

nós falamos na reforma do estado ea

redução do poder executivo sim

ministérios paralelismos eliminados

superposição de ações é eliminadas

também não é redução de ministérios e

empresas estatais de secretarias

diretorias e coordenadorias cargos

comissionados e dissesse mas também no

legislativo um legislativo mais enxuto

mais econômico e mais qualificado capaz

de reabilitar as esperanças da população

no poder legislativo e na democracia

nós temos que reduzir o senado em cerca

de um terço ao invés de três senadores

por estado 2

a câmara dos deputados que é a

representação da população seria

evidentemente é reduzida mas sobretudo

se restabeleceria a proporcionalidade da

representação porque hoje a fragrante

distorção alguns estados possuem mais

deputados do que outros estados para

comprar pra exemplificar roraima um

deputado fala por 50 mil habitantes são

paulo um deputado fala por mais de 500

mil habitantes então há um desequilíbrio

na representação popular

nós reduziríamos em mais de 20% a câmera

dos

estado e proporcionalmente assembléias

legislativas e câmara de vereadores e

indagaram mas é possível mais do que

possível é necessário é imprescindível

aprovar no congresso também caíram mas

com este congresso eu digo com esse ou

com o outro mas sobretudo com essa

sociedade com esse povo com essa

exigência

com esse sentimento que habita

inconsciente coletivo e que é

irreversível sentimento de mudança ou

nós mudamos ou seremos atropelados

seremos inevitavelmente substituído

então não é nenhuma questão de medo é

uma questão de inteligência polícia

dizia só o povo metro e meio dos

políticos mas hoje nós podemos alterar

esse conceito e dizer por uma questão de

inteligência de sobrevivência o

congresso seja este ou o próximo

aceitaria promover essas mudanças

basta que se elege um presidente

competente obviamente corajoso para

promover mudanças e com capacidade de

comunicação para convencer sociedade que

essas mudanças são a de cá adequadas são

necessárias são imprescindíveis são

insubstituíveis em relação ao futuro que

com o apoio do povo o presidente terá o

apoio do congresso que não rema contra a

maré

o congresso é obediente às aspirações da

população

alguém pode dizer esse congresso é

corrupto sentem corrupção no congresso

mas porque tem corrupção no congresso

porque do outro lado da rua tem o

corruptor

o grande corruptor ao presidente da

república nesse presidencialismo de

muito poder

se o presidente da república atua com

postura republicana com correção e

mandou governabilidade com

respeitabilidade não governabilidade com

promiscuidade certamente congresso

também reabilitar as esperanças do povo

nas instituições democráticas do país em

relação ao número de partidos só falou o

número de parlamentares número partido o

senhor reduziria o senhor passou desde o

começo da vida pública pelo mdb

o pmdb que é evidente que não podemos

dizer que é um só na verdade mas sua

performance em outras cinco

pst pp psb pdt e depois volta para

perceber se muito enganado

a tv e podemos agora não é muita coisa é

muito partido por como vida pública no

para o pior é que não é nenhum partido

né

eu digo isso pode soar contraditório mas

na verdade isso é coerente

eu nunca mudei de partido eu mudei de

siga à procura de um partido

eu mudei disse que era para não mudar de

lado

eu mudei de sigla para não barganhar as

minhas convicções

pra não negá las eu fugir com

inconformismo de quem não aceita

conviver com aquilo que não é correto

então eu busquei um partido até hoje não

encontrei hoje estou num movimento

chamado podemos

eu espero que um dia se torne partido

político que nós fizemos esta reforma

que vai exigir sim a redução dos número

do número de partidos representados não

a liquidação dos partidos políticos mas

hoje não tinham uma fábrica de de siglas

não temos partidos temos siga para

registro de candidaturas dirigidos

cartorialmente de cima para baixo sem o

exercício da democracia partidária e

siglas alimentadas pelo fundo partidário

que é dinheiro público muitas vezes

faltando para a saúde ea educação mas

sobrando para a partida inclusive no

fundo eleitoral que se aprovou

recentemente para esta campanha então a

necessidade na reforma política que é

uma reforma essencial para o país da

redução do número de partidos

representados eu repito não se trata de

liquidar os partidos eles podem existir

no número que desejarem existir hoje

temos 35 registrados oficialmente na

legalizados mais 73 na fila de espera

essa fábrica de de siglas como reduzir

isso com a cláusula de barreira causa do

desempenho nós podemos definir cinco por

cento dos votos nacionais

distribuídos pelo menos em nove estados

da federação

aí nós reduziríamos para seis ou sete

partidos representados

certamente estes teriam direito ao fundo

partidário ao tempo de rádio e televisão

os outros não

então teríamos uma economia de tempo no

rádio na tv e teríamos uma economia de

recursos públicos porque o fundo

partidário estaria obviamente disponível

para acesso apenas aos partidos que

obtivessem é esse percentual

então na refundação da república a

reforma do estado passa também pela

reforma política que começa pela

construção de parte dos verdadeiros

partidos programáticos que não temos

hoje

por essa razão se justifica essa mudança

não é de constante em razão da

inquietação que isso provoca alguém diz

mas como se você fez todo este lerário

percorreu todo este cenário se você

portanto é um representante da velha

política como você vem falar em nova

política eu conheci esse monstro nas

suas estranhas e portanto eu tenho mais

autoridade para combater de fato eu

sempre fui um contestador de sistema e

sempre um contestador derrotado

essa inquietude é reveladora exata

exatamente deste ano contestador de

rejeitar o sistema de combatê los sempre

e agora certamente se a generosidade do

povo brasileiro me possibilitar liderar

esse movimento nacional constituindo

esse pacto nacional um pacto a exemplo

do que ocorreu na espanha o pacto de

moncloa um pacto nacional envolvendo

toda a sociedade de bem deste país

buscando a coesão unidade e rumo destino

para a construção da grande nação que

todos nós merecemos senador

a gente vai ouvir agora uma pergunta lhe

do fábio breque e jornalista do

sindifisco

vai fazer uma pergunta o senhor senador

é ainda a respeito da sua proposta de

redução do estado brasileiro

a novidade é que desta vez incluiu o

legislativo

todas as propostas de redução do tamanho

do estado até então passavam somente

pelo executivo e passavam sobretudo pela

diminuição é do número de servidores

públicos

aí eu pergunto o senhor o seguinte por

que dessa vez não inverter a equação e

propor reduções somente no legislativo e

no judiciário inclusive por meio desse

pacto de reconstrução nacional que só

vêm preconizando sim legislativo

judiciário e executivo

nós temos hoje 504 mil servidores nas

empresas estatais tivemos que 50 mil

depois que esse plano de demissão

voluntária

tivemos uma redução para 504 mil

servidores apenas nas empresas estatais

brasileiras que o estado se agigantou e

aquela frase menos estado e mais

sociedade uma frase que é a aspiração

nacional estado maior

- escolas - creches - hospitais -

policiais nas ruas do país certamente

então temos que reduzir executivo

legislativo e judiciário vamos buscar a

modernidade vamos simplificar na busca

da da eficiência

evidentemente ninguém está aqui ávido

por demitir servidores públicos não se

trata disso

trata-se de reacomodação los em funções

em que possam ser utilizados na nova

república para oferecimento de resposta

às demandas sociais

hoje não respondidas por que os serviços

públicos são precários são claudicantes

são ineficazes

por isso a arrumação do quadro

administrativo com carreiras típicas de

estado

sim com a valoração do merecimento

com o vínculo alguns países como

cingapura paga altos salários aos

servidores públicos vinculando os

salários ao desempenho do produto

interno bruto do país

se cresce o produto interno bruto cresce

o salário do servidor público é o

estímulo à eficiência e à dedicação ao

estudo ao talento

nós temos que partir pra isso nós temos

que usar nós temos que acreditar

o brasil não pode se considerar um país

inferior à cingapura que avançou que

combateu a corrupção que adotou o modelo

educacional competente que arrumou a a

gestão pública e hoje tem uma uma renda

per capta é excepcional talvez a aaa a

melhor renda per capta do do mundo está

em 8 8º lugar no índice de corrupção e

era um desastre era um mar de lama

propina pra cá propina falar exatamente

essa mudança

a mudança que queremos para o nosso país

é que haverá na refundação da república

nos permitir esse salto de

desenvolvimento com sustentabilidade

sobretudo qualidade possibilitando

escapamos desta armadilha da renda média

que é a necessidade de superação de três

grandes desafios é o desafio fiscal

desafio dos investimentos

o desafio da produtividade as nações

evoluíram avançaram escaparam da da

armadilha da renda média alcançaram

renda alta e o brasil ficou atrás mesmo

quando cresceu economicamente não escapo

da armadilha da renda média

por que não adotou as providências

necessárias para a superação desse

obstáculo

eu creio que esta é uma meta essencial

colocar mais dinheiro no bolso dos

brasileiros

goleiros fazendo com que este país possa

vencer esta armadilha da renda média e

alcançar um estádio de país desenvolvido

onde a renda pode ser considerada no

conjunto dos países de renda alta

o vovô no apolo batalha vão mudar um

pouco a temática que da conversa que

abordasse polícia internacional pois o

que o brasil diplomacia brasileira vem

perdendo liderança inclusive na américa

latina nos últimos dois anos houve uma

mudança clara a gente país deixou de

apostar na integração latino-americana

pra nas uvas ou priorizar relações com

um brics estados unidos europa e

gostaria de saber qual seria a

orientação principal da diplomacia no

seu governo seria relações sul-sul ou se

os parceiros tradicionais

olha retrocesso atraso e

subdesenvolvimento populismo foi a marca

dos últimos governos com a diplomacia de

viés equivocado vira mirando esses

países de ditaduras inclusive países

ditatoriais ditaduras sanguinárias

ditadores corruptos que esmagam os seus

povos na pobreza

a exemplo do que ocorre na venezuela

esse foi o foco da diplomacia brasileira

dos últimos anos

absolutamente equivocado é preciso mas

certamente muito do que o mundo respira

respirar graças ao brasil e nós nunca

nos utilizamos disso o mundo exige a

preservação mas ele

ele exige mas não paga por ela não

contribui

nós temos que usar esse patrimônio que

temos na nossa política de relações

exteriores

eu adquiri aqui já que nós estamos num

momento em que

a violência no país preocupa que a

questão da segurança pública é

prioridade

eu diria que através da diplomacia

nós devemos propor uma frente latino

americana de combate à produção e ao

tráfico de drogas

uma frente à sérvia mente vinculada à

organização dos estados americanos a

outras questões com ele e se for u de

combate aos ilícitos transnacionais

inaugurado recentemente pelos estados

unidos

nós temos que apoiar e integrar

valorizar e ampliar ampliando para

outros setores da defesa da segurança da

saúde e da educação relações

diplomáticas devem evidentemente

respeitar a soberania dos povos

mas colocar em primeiro lugar os

interesses nacionais

eu queria voltar na questão do tamanho

do estado falou olhares coco ainda não

terminou ali eu quero sozinho é pura

fofoca hora que olhei ele o tempo

na verdade eu vou dar só um exemplo de

comportamento em relação à diplomacia se

eu for presidente da república

obedeci vai botar dinheiro para gerar

emprego em cuba em angola em moçambique

não vai botar dinheiro para construir

metrô na venezuela vai colocar dinheiro

no brasil para gerar emprego aqui e mais

com o país ditatorial

nós não vamos negociar economicamente

queria voltar nessa questão do tamanho

do estado é um estado enxuto eficiente e

significa privatização o seu trabalho

com a possibilidade de privatização de

petrobras banco do brasil caixa

econômica eletrobrás

a gente está agora tudo nesse contexto

de discussão de política de preço de

combustíveis o governo interviu da gente

já viu o desastre que fui é congelamento

de preços durante o governo de dilma

rousseff prejuízo de 40 milhões de

dólares para a petrobras como é que isso

vai tratar essa questão

olha 146 empresas

tais no país 38 por cento dessas

empresas foram empresas criadas durante

os governos do pt quase sempre como

cabide de emprego desnecessárias

inclusive nós já conhecemos muitas

dessas empresas povo brasileiro nem sabe

que elas existem mas elas existem custam

caro quem paga a conta é o contribuinte

então é inevitável um programa de

privatização primeiramente um estágio de

revalorização dessas empresas elas foram

desvalorizados pela corrupção e pela

incompetência é preciso valorizar a

empresa pública brasileira para depois

colocá la em leilão vendê-la em relação

a algumas instituições essenciais mas o

que uma empresa petrobras é uma

instituição mais do que uma empresa

banco do brasil caixa econômica são

instituições bds são instituições

fundamentais para permitir que não

sejamos inteiramente reféns do sistema

financeiro privado

me refiro ao banco do brasil e caixa

econômica federal e especialmente são

essenciais para alavancagem do nosso

desenvolvimento

não cogitamos privatizar banco do brasil

caixa econômica federal bns não

cogitamos privatizar a petrobras

esta é uma grande empresa uma empresa

invejável de reputação internacional que

foi dilapidada no seu patrimônio que foi

assaltada

nós temos que arrancar lá dos seus

assaltantes mas devolvê las ao povo

brasileiro como empresa estatal

se nós privatizasse kussa a petrobras

ela continuar estatal falando outra com

outro idioma

provavelmente chinês o norueguês mas

continuar estatal

o que nós admitimos é a privatização no

entorno é a competição no entorno ea

livre iniciativa no entorno da 1ª dp por

base as subsidiárias exploração

distribuição

agora o controle da empresa tem que ser

estatal mas não pode ser esse controle

atual com essa política de preços

essa política de preços seria admissível

empresa privada lucro a qualquer preço

legítimo buscar o lucro agora uma

empresa estatal tem que exercitar na sua

plenitude a função social especialmente

na área essencial

o presidente da república decreta que o

presidente da petrobras pode aumentar o

preço dos combustíveis na hora que ele

quer é aumentar quase todos os dias

no desespero de tapar esse buraco enorme

que há a corrupção abril na petrobras e

nós pagamos a conta

aí nós vamos verificar 392 empresas

estão importando o combustível cento e

de pouca 160 talvez de 2016 pra cá

exatamente depois que o presidente

decretou esta política de preços

autorizou essa política de preços do

refino do petróleo é feito lá fora

porque não aqui

petroleiros alegam que nós temos

condições de promover o refino do nosso

petróleo integralmente no brasil ea e

pagaríamos que preço pelo combustível o

preço referente ao custo da produção do

barril aqui e não lá fora lá fora é 80

dólares hoje o barril aqui não sei por

que o governo não não explicita isso mas

fala se em 30 40 dólares o barril

portanto a referência para a fixação dos

preços deveria dizer exatamente o preço

o custo da exploração do petróleo e do

refino do petróleo no nosso país a

perturbá expor tanto pode continuar

sendo a empresa estatal orgulho de todo

o país na questão educacional

a união é hoje o ente federado que menos

investe em educação nos estados investem

quase a ficar com 40% em relação ao pib

os municípios 41% ea união 18,2 por

cento o senhor é a favor de federalizar

o ensino básico o senhor defende que a

gente

cidades quem possa pagar alguma taxa

paga uma taxa para estudar na

universidade pública como é que essa sua

proposta na área de educação

olha foi relator do plano nacional de

educação no senado e em 30 dias nós

ouvimos 30 autoridades educacionais do

país

apresentamos 103 emendas 50 emendas

foram aprovadas as principais não

obviamente naquelas que diziam respeito

a uma lei de responsabilidade

educacional não foram aprovadas mas se

esse plano estiver sendo respeitado

nós seríamos hoje um outro cenário na

educação no país

saímos dando um salto de qualidade em

matéria de educação no brasil no entanto

é letra morta

como tantas outras leis é o que disse

logo no início na abertura deste debate

eu afirmei que nós elaboramos leis para

serem ignorados

o plano nacional de educação é o fada

pelo congresso e sancionada pelo

presidente da república ignorada

lá se coloca lá se coloca 10% do pib

para a educação

hoje nós estamos aí próximo de 6% las

para informação em qualificação do

magistério em ascensão social do

professor em valorização salarial do

professor professor deveria ganhar

salário equivale a até o quinto ano de

execução do plano

o professor deveria ganhar o equivalente

aos profissionais com cursos similares

o engenheiro advogado o dentista

o médico deveria ganhar igual no entanto

nós sabemos quanto ganha o professor no

país hoje

não se trata de federalizar a educação

mas se trata de discutir os orçamentos

do nosso ponto de vista é essencial

educação infantil a prioridade número 1

educação infantil é o período essencial

para a formação

aliás a falta de proteína na infância

provoca debilidade mental

jamais o ser humano vai alcançar as suas

potencialidades se não receber a boa

formação nesse período e zero

há seis anos então prioridade absoluta

para educação infantil aliás o

investimento em educação infantil ou

investir e de mau retorno

não há nenhuma atividade no mundo

nenhuma atividade humana que

proporcionam o retorno que proporcionam

investimento em educação infantil

um dólar investido têm retorno de seis

ou sete dólares

eu estou dizendo isso com base em

estudos acontecem e as lupas da vida

esses números né contestaram mas esse é

o número que eu tenho um dólar investido

corresponde a um retorno de 67 dólares

em segundo lugar o ensino fundamental

com foco no ensino integral

especialmente técnico ensino integral é

essencial também para a formação e aí

vem o ensino superior

nós não podemos abdicar também da

responsabilidade do estado brasileiro e

oferecer oportunidades de aprendizado no

ensino superior

a juventude pobre do país mas quem pode

pagar

o senhor acha que tem pan e é exatamente

essa é uma questão que nós temos que

legislar a respeito

obviamente sou favorável a cota social

ou seja para os originário da escola

pública um espaço assegurado e gratuito

no ensino superior

e obviamente aí é preciso estabelecer na

legislação a prerrogativa de se cobrar

em função da declaração do imposto de

renda e até que ponto não está vinculado

ao governo michel temer desde o primeiro

momento o beneficia em relação à as

pesquisas eleitorais a depender do

recorte regional o senhor pontua muito

bem fiz essa pergunta ao ministro o ex

ministro meirelles dizendo que pretende

mostrar que quem foi a mesma a favor do

impeachment que determinado momento se

vinculou ao governo têm índices muito

ruins em relação às pesquisas

até que ponto isso lhe beneficia ter

sido um crítico desde o início em

relação ao governo

olha eu tenho sido um crítico e um

crítico histórico não só o governo temer

é até aproveita a sua indagação

importante pra colocar aqui na minha

trajetória de 42 anos de mandato eletivo

eu fui governo apenas quatro anos quando

o governo do paraná seria difícil fazer

oposição a mim mesmo né

então fui governo naqueles quatro anos

depois sete meses no segundo mandato do

presidente fernando henrique cardoso em

99 quando eu voltei ao ao senado federal

apoiou o governo até agosto e houve o

rompimento

portanto em toda essa trajetória quase

fui oposição durante o impeachment da

presidente dilma eu via razões também

para o impeachment do vice presidente

temer ea minha proposta até que me

colocou em confronto com o psdb que foi

a gota d'água para que eu deixasse o

partido foi que eu desejava o

impeachment completo tanto é que

denunciei pedaladas

de autoria do presidente temer

confirmadas depois pelo tribunal de

contas à época buscar on

obviamente justificativas para elas a

alegação de não é vice presidente

a responsabilidade de quem preside o

país

o vice-presidente está substituindo

eventualmente mas eu advogava o

impeachment completo ele ocorreu pela

metade não não pela metade não não menos

da metade porque a presidente dilma não

ter os seus direitos políticos suspensos

rasgaram a constituição só há uma

vírgula separando o impeachment da

suspensão dos direitos políticos a perda

do mandato da suspensão dos direitos

políticos só uma vírgula não há nem

parágrafo diferente

não há um dispositivo separado então é

isso que eu disse na abertura

nós elaboramos vez para desrespeitá las

para ignorá las ou para interpretá las

ao sabor de interesses circunstanciais e

foi o quê

ocorreu eu não saberia dizer quem ganha

mais que impede mais com o desastre da

gestão temer e não é um desastre porque

ele é incompetente eu não creio na

incompetência dele o desastre ocorre por

falta de credibilidade porque está

envolvido nos escândalos de corrupção

pela primeira vez na história deste país

um presidente da república é denunciado

criminalmente pela procuradoria geral da

república e não perde o seu mandato

porque monta um balcão de negócios para

comprar votos na câmara dos deputados

então eu creio que quem traz o carimbo

dessa gestão está condenado

ela seria bom até que o presidente temer

fosse ele o candidato porque se não foi

julgado pela justiça ainda porque a

câmara dos deputados impediu ele seria

julgado pela população brasileira nas

eleições

certamente quem traz a marca do governo

temer o dos últimos governos deste país

sofreram as consequências da rejeição do

povo brasileiro

por favor fábio senador já fiz essa

pergunta hoje mas vou repetir o senhor

brasil tem uma fronteira permeável e

quando se fala nisso

habitualmente se diz que é preciso

aumentar a vigilância eletrônica

presença das forças armadas equipamento

e aumento de efetivo policial

jamais incluem a receita federal neste

aparato de segurança nesse estado

refundado do sul está sugerindo onde é

que a receita federal vai entrar nesse

sistema

olha nesse mutirão está presente a

receita federal e discutivelmente

inadmissível que ela não participe desse

mutirão você focaliza bem são mais 17

mil quilômetros de fronteira aberta

aberta ao tráfico de drogas ao

contrabando de armas a toda sorte de

crime

o governo anunciou há alguns anos o

sisfron que custaria 12 bilhões de reais

para monitoramento da faixa de fronteira

há poucos dias e hoje vive 24º batalhão

em foz do iguaçu batalhão do exército e

foi informado que o cronograma que

concluiria em 2020 foi transferido para

2035 então veja que país nós temos como

nós tratamos de uma questão essencial

para a vida dos brasileiros segurança

pública diz respeito à vida dos milhões

de brasileiros que habitam esta terra

este é o interesse do governo em 2035

equipamentos hoje adquirido já estarão

defasados

mas nós não temos dinheiro um sistema de

monitoramento na faixa de fronteira

mas temos dinheiro para construir 11

aeroporto fantasma em moçambique

por que não usar o bnds fazer com que

ele retome a sua história

olha obedece a um banco fantástico acho

que em 2015 o que ele tinha em caixa era

equivalente a 279 bilhões de dólares o

banco mais poderoso que o banco da

coreia do sul eo banco do japão de

desenvolvimento porque ao invés de

construir o metrô de caracas na

venezuela nós não podemos contra o metrô

de belo horizonte

ao invés de construir o porto de mariel

em cuba

nós não podemos sanear a baía de

guanabara ou as águas do rio tietê

por que nós não podemos instalar um

sismo um sistema de monitoramento da

faixa de fronteira com esse

financiamento do banco de

desenvolvimento econômico e social

vamos trazer de volta o s porque ele foi

retirado da da sigla do bnds

então é evidente que nós vamos de

recursos para oferecer segurança pública

de qualidade à população um sistema

de inteligência que adote as medidas

preventivas para reduzir os índices de

violência

não há nenhuma dúvida a violência que

cresceu nas grandes cidades alcançou as

médias e avançou para as pequenas

cidades do país começa lá é na tríplice

fronteira o lá na fronteira do norte do

país especialmente nós temos que adotar

um sistema de inteligência capaz de

propor medidas preventivas para a

redução da violência no país e

obviamente a a receita federal será

convocada

será convocada a participar deste grande

mutirão

a segurança pública tem que partir de

três pilastras básicas financiamento

financiamento planejamento e induzam o

financiamento qualificação e inclusão

indução de políticas competentes para

fazer frente ao crescimento da

marginalidade no país e sobretudo

restabelecimento da autoridade

a autoridade afrouxou quando a

autoridade não se impõe à marginalidade

se sobrepõe os marginais se consideram

mais poderosos que as autoridades

constituídas

a ausência de autoridade no brasil abriu

espaço para a violência na bola eu vou

permanecer na minha certo só que agora a

ciência e tecnologia que a comunidade

científica se ressente de um corte

profundo de investimento do orçamento

teria caído de 8.4 de 2014 para

estimados 2.7 b esse ano impactando

fortemente nas pesquisas com fuga de

talentos

o fim do programa ciência sem fronteira

que além do perfil acadêmico também

impacta segunda compra unidade

científica na produção científica do

país queria saber de que forma que com a

importância que o senhor daria setor e

de que forma que ele está contemplado né

no seu programa a hora

é revendido as prioridades ou

estabelecendo prioridades com com

competência e visão estratégica de

futuro nós voltamos aquele desafio da

produtividade no contexto desses países

de renda média

nós só ganhamos em matéria de

produtividade da áfrica do sul e talvez

de siri lanka e da ucrânia por razões

óbvias

nós dependemos de um modelo educacional

moderno e de investimentos em ciência e

tecnologia

olha o mapa do mundo e verificaram que

os países que se desenvolveram foram

aqueles que investiram em ciência e

tecnologia vai para a coreia do sul

investe e 4%

o brasil não chega

não sei se está ao redor de 1 por cento

de investimento 1% do pib em ciência e

tecnologia e as nossas pesquisas elas

são realizadas à custa de bolsas de

estudo e obviamente com a redução dos

valores

nós estamos expulsando talentos

pesquisadores estão indo embora para

exercitar o próprio talento e oferecer

resultados nós empobrecemos o brasil não

alcançará os índices de tostão mais um

exemplo aqui em relação à renda porque

essa é uma questão que eu acho que cala

profundamente no brasileiro a nossa

renda per capta hebe será veio nada

perdemos 10% nessa última crise da maior

recessão dos últimos 50 anos do maior

desemprego dos últimos 25 anos tiveram

uma queda de renda per capita ao redor

de 10% e alcançaremos o índice renda per

capta de 2012 apenas em 2022 ou 2023 se

conseguirmos arrumar as coisas nesse

país

mas vamos ao exemplo

há 60 anos a renda per capita brasileira

que valia a 15% da renda americana

a coreia do sul e taiwan de uma renda

per capta inferior a nós

hoje a nossa renda per capta equivale a

25% da americana ea renda per capta da

coréia do sul 70% porque investiu em

ciência e tecnologia evidentemente

investiu em educação mas investiu

fortemente em ciência e tecnologia a

nações investindo 7% do pib em ciência e

tecnologia

vamos a israel já é um país extremamente

desenvolvido e obviamente nós

considerarmos as potencialidades

econômicas naturais daquele país

não podemos compará las com as nossas

potencialidades econômicas mas lá

prevaleceu a inteligência lá prevaleceu

ciência pesquisa tecnologia inovação e

nós devemos sim reciclar e buscar essa

reciclagem de gestão pública para rever

os nossos orçamentos e estabelecer

prioridades com competência com

inteligência com visão estratégica de

futuro buscando a construção da grande

nação então inevitavelmente se essa sua

área pode ficar sossegada em relação ao

nosso comportamento que será de dar

prioridade absoluta

nós estamos considerando que o modelo

educacional é um instrumento excepcional

para alcançar os índices de

produtividade comparáveis aos países

desenvolvidos

e obviamente o investimento em ciência e

tecnologia é parte fundamental disso eu

tô vendo aqui o deputado luiz carlos

hauly que é relator da reforma da mini

reforma tributária que só comentar

rapidamente qual o seu projeto de

reforma tributária e também max

[Risadas]

também a sua proposta para a previdência

uma vez que é uma reforma que aí um

consenso de que ela é extremamente

necessária e quanto mais rápido for

feita melhor o país criticam favor

começar ou não influência do mal ele não

viu a influência do rock foi secretário

da fazenda quando eu fui governador

paraná é um especialista em legislação

tributária modelo tributário

não é por influência dele não mais a

reforma tributária é a grande reforma

se a vários sonhos na refundação da

república um sonho prevalente certamente

da reforma tributária mas um modelo

competente capaz de promover crescimento

econômico com geração de emprego porque

o drama do desemprego do brasil é uma

angústia permanente então uma reforma

inteligente com base nas propostas do

raul e obviamente mas o importante é a

simplificação desse modelo eu carimbo

assim como impôs quase único porque nós

temos mais de 70 em pós contribuições

sociais alíquotas emolumentos taxas etc

nós vamos reduzir significativamente

isso então dá pra falar impôs quase

único é o ivanek é uma proposta do

relator rali que é o imposto de valor

agregado o valor adicionado é nacional

com uma fase de transição para o

subnacional que envolverá icms e ss

mexendo com a guerra fiscal é evidente

que se houver prejuízo num primeiro

momento nós temos que compensar quem

sabe criando um fundo que podemos

utilizar incluir recursos do programa de

privatização para compensação a estados

e municípios nesse primeiro momento

enfim o essencial que seja o modelo

progressivo tributando menos do consumo

mais na renda é isentando em áreas

essenciais como o cesta básica a

medicamentos sobretudo na faixa de

idosos enfim este é o sonho de um modelo

tributário que vai proporcionar que a

roda da economia gire com mais força o

país crescendo mais o governo

dando mais a população pagando menos e

inclusive reduzindo o custo dos produtos

que consumimos porque obviamente o

impacto da carga tributária será

inferior no preço final dos produtos

indispensáveis para o consumo da

sociedade então este é o modelo é claro

que nós estamos conversando com muita

gente né reduzir carga tributária

aumenta a receita eu tenho um exemplo do

nosso governo raul deve se lembrar

nós tínhamos uma grande sonegação na

área de carne e em determinado momento

nós reduzimos de 17% do icms da carne

para 7 por cento e aumentou a a receita

do setor em 300%

portanto eu tenho essa convicção a

redução da carga tributária aumentará a

receita pública no país com menos

trabalho para a receita federal e com

relação à reforma da previdência na

previdência outra reforma essencial a

arrumação das contas públicas será o

desafio mais urgente o próximo

presidente herdam uma herança maldita o

atual governo não fez reformas

estruturais e por isso hoje é se

discutir revisão da política de teto da

lei de teto de gastos porque será

enviável o cumprimento da lei de teto de

gastos

a regra de ouro já está sendo

descumprida

nós vamos ter um défice de 2014 e 2020

de 800 bilhões de reais sem correção

isso é muita coisa fizeram muito mal ao

brasil

a reforma da previdência vem no contexto

de todas essas reformas

olha 40% e tudo que se produz o país o

que se arrecada no país circula pelos

cofres públicos 30% da receita 10 por

cento e dez de 40% desses valores 65%

desaparece em dois itens folha de

pessoal e previdência

obviamente não há como não fazer a

reforma da previdência mas certamente

como

das preliminares o governo tem que ser

transparente tem que fazer o balanço tem

que mostrar à sociedade o que ocorreu

com a previdência

onde está o buraco porque chegamos a

esse ponto de angústia generalizada em

relação ao nosso sistema previdenciário

que o governo tem que demonstrar a boa

vontade à vontade política de cobrar a

inadimplência são mais de 400 bilhões de

hiram não isso não resolve eu sei que

não resolve isso é estoque não é o fluxo

não resolve

eu sei que não se recebe mais os 400

bilhões porque algumas empresas já

quebraram não existem mais

fala se que 200 bilhões são recebíveis

mas o que vale é o governo adquire a

autoridade dizendo que é forte com os

poderosos como pode o governo ser frágil

com os poderosos jbs eike batista bancos

clubes de futebol partidos políticos não

pagaram a previdência o governo não

cobra o governo empresta para jbs

bilhões e não provisionou os recursos

correspondentes a dívida pela empresa

contraída e esses campeões nacionais que

que devem à a previdência como o governo

pode adquirir autoridades em agir

rigorosamente em relação à inadimplência

e depois vamos discutir vamos discutir

com todos com as entidades

representativas de trabalhadores e de

empresários para chegarmos a uma solução

com base no direito comparado vendo lá o

exemplo da dinamarca o exemplo tá da

alemanha da holanda da espanha de

portugal é portugal pode nos oferecer

muitos exemplos né

em uma homenagem aos meus ancestrais

portugueses e italianos mas neste caso

aos portugueses que fazemos aquilo

muitas

dadas com eles e eles estão nos

oferecendo muitos exemplos de de

competência na administração pública

portanto essa reforma da previdência é

essencial obviamente nós temos que parar

os sistemas

temos que discutir sim uma política de

idade mínima

vamos verificar o que está acontecendo

nos outros países nós não podemos ser

tão diferentes do que são os outros

países afinal eles não podem ser tão

incompetentes a ponto de não poder nos

oferecer algum modelo que possa ser aqui

aplicado de conformidade com as nossas

peculiaridades senador agora a gente vai

ouvir a cândida capozzoli que é vice

presidente do sindifisco ela fala a

última pergunta para o senhor depois vêm

as considerações finais

um evento difícil em conjunto com muita

honra e aproveitando suas palavras eu a

minha pergunta se prende justamente né

na regressividade da tributação no

brasil certo então eu vou ler pra não

perder nenhum lance pois o então a

pergunta é a seguinte se eu sabe muito

bem que a constituição brasileira pega

que os tributos devem ser graduados de

acordo com a capacidade econômica dos

indivíduos ou seja quem tem maior

excedente renda deve pagar

proporcionalmente mais tributos do que

aqueles que têm menos menos

disponibilidade no resto do mundo

civilizado a tributação sobre o consumo

representa metade do peso da tributação

sobre a renda eo patrimônio

é na carga tributária total no brasil

ocorre justamente o contrário

a carga tributária sobre o consumo é o

dobro da carga sobre renda e isso ajuda

a tornar o brasil o décimo país com a

pior distribuição de renda do mundo eu

pergunto de que forma

pretende convencer o congresso onde se

reúne os mais variados e interesses

corporativos

fiquei a regressividade de lutar e está

na base da má distribuição de renda

brasileira e que essa má distribuição é

responsável por boa parte das mazelas

sociais sendo inteligente pergunta é

está na essência desse modelo de reforma

que nós desejamos a mais correta

redistribuição dos encargos porque hoje

alguns pagam demais outros pagam de - e

outros nada pagam então há uma injustiça

generalizada o que se pretende é que os

que podem mais parei mais que podem -

pagamos paguem menos mas que todos

paguem de conformidade com as suas

possibilidades e isso é constitucional

como você salientou

então esta é a regra básica

agora como fazer o congresso aprovar

nós sabemos como com o apoio da

população

o governante que tem o apoio do povo tem

arma mais poderosa para manejar e

certamente com apoio da população se

terá o apoio do congresso

mais uma vez eu quero repetir eu aposto

na inteligência da população que escolhe

os congressistas e aposta na

inteligência dos congressistas que não

afrontam a população que elege o que tem

ocorrido é quem preside o país não tem

exercido o protagonismo com competência

com habilidade política e com ética e

está no bairro balcão de negócio para

comprar votos e perde o apoio popular

nós temos que inverter essa lógica

ao invés de irmos ao congresso cooptar

votos

primeiramente nós vamos à sociedade

convencê la da conveniência das nossas

propostas e se nós tivermos a

competência para convencer a população

de que nós

estamos certos de que esta proposta de

reforma tributária é boa para o país vai

promover o desenvolvimento

temos que fazer as ascensões e nações em

relação ao aos efeitos da proposta

nós vemos as simulações né

em relação aos efeitos da proposta por

convencer a sociedade olha esta carga

tributária distribuída desta forma vai

proporcionar uma redução no preço como

do combustível de x por cento

você vai pagar pelo combustível x por

cento menos do que paga hoje com esta

reforma tributária

é evidente que a sociedade vai aprovar e

o congresso não vai resistir

ele não tem porque o congresso é a

sociedade tem que ser o espelho tem que

refletir as aspirações em que verbalizar

o discurso popular tem que ver balizar o

discurso da sociedade então acredita por

isso que eu vou insistir já que nós

estamos chegando ao final

eu vou insistir com a tese do pacto

nacional

nós temos que ser desprendidos acabar

com o escuro eo partidário

nós temos que substituir essa política

do presidencialismo de coalizão pelo

presidencialismo suprapartidário para a

promoção das reformas fundamentais e que

dizem respeito ao futuro deste país não

é possível que não vamos convencer os

brasileiros de que isso é importante não

é possível que não vamos conseguir

convencer os congressistas de que isso é

importante

eu estou aqui porque acredito nisso

senão não estaria aqui estarei em outro

lugar seguramente mas não estaria aqui

se não acreditasse nesse projeto da

refundação da república e se eu não

acreditasse nele estaria desacreditando

futuro do brasil porque se nós não

fizermos essa mudança o brasil não tem

futuro

em suas considerações finais eu tenho

mais dois mil

outro hindu pois não primeiramente

agradecer eu acho que é uma oportunidade

preciosa principalmente quando se coloca

no nível adequado o debate quando se

apequena o debate quando se diminui o

debate ou se procura limitar o espaço

para o conceito para informação para o

conhecimento a exposição do conhecimento

aqui não aqui tem nível por isso os meus

agradecimentos e dizer o seguinte essa

eleição mais importante desde a

redemocratização

a eleição para a lucidez para a

consciência cívica as pessoas lúcidas e

conscientes devem exercer o protagonismo

na política ou fora dela na política

como nós porque eu estou aqui assumindo

a minha responsabilidade do exercício do

protagonismo oferecendo uma alternativa

de poder para o país diferente daquilo

que está posto hoje então esta

participação da sociedade neste momento

crucial para o futuro do país pode

evitar a reedição da tragédia

não vamos reeditar essa tragédia

o que há no país hoje é uma tragédia um

caos causa administrativo lamaçal de

corrupção a operação lava-jato veio em

boa hora e é prioridade nacional para

reabilitar as nossas esperanças na

justiça brasileira e nós vamos

reabilitar as nossas esperanças na

política na democracia e é com

participação efetiva participação lúcida

se a escolha for infeliz nós estaremos

certamente desenhando um futuro de

angústia

se a escolha for feliz teremos momentos

de sofrimento e dificuldades mas

certamente o país emergir a para um

salto de desenvolvimento econômico e

para que todos nós possamos exercer a

cidadania na sua plenitude

vivendo numa grande nação senador e nove

do correio braziliense do sindifisco

nacional

gostaria de agradecer

a participação aqui a candidata tem um

livro com sugestões para o senhor na

área tributária

muito obrigado as portas são abertas

queria agradecer também a participação

da ana paula macedo editora de mondo

ciência tecnologia e a gente gostaria de

chamar ao palco então paulo silva pinto

pra gente continuar aqui o debate

aquela coisa
1285
01:01:27,850 --> 00:00:00,000
ae
