﻿jovem pan deu seqüência à série de

entrevistas com os postulantes ao

palácio do planalto

recebemos em os nossos estúdios no

jornal é o pré-candidato do podemos o

álvaro dias o senador pelo paraná

defendeu a inversão da lógica atual do

balcão de negócios no congresso e

afirmou que é um contestador da política

nacional

alvaro dias negou ainda que a sua

candidatura seja de protesto e minimizou

os resultados das pesquisas questionado

sobre a greve dos caminhoneiros ele

disse que alertou o governo sobre o

movimento

mas temer estava preocupado segundo ele

em salvar o mandato ele também negou ter

feito populismo no episódio a gente

separou um trechinho a dessa entrevista

aqui só tem reginaldo a gente já passa

aqui pra turma de bater não é populismo

você defender uma política de preços

correta

a petrobras é uma empresa estatal é

evidente que quem governa o país que

preside o país tem que se preocupar com

a empresa mas sem se preocupar acima da

empresa com o interesse nacional

um presidente da república tem que ter

visão global o presidente decretou que

cabe ao presidente da petrobras aumentar

preços de combustível a hora que ele

quiser aumenta todo dia pra tapar o

buraco que foi aberto pela corrupção não

foram os brasileiros que assaltaram a

petrobras

nós alertamos o governo inúmeras vezes

nos últimos três anos em relação à

hipótese de uma paralisação total o

governo sabia de tudo

ocorre que o presidente temer está muito

mais preocupado e reúne advogados de

defesa para salvar o seu mandato do que

reunir se com representantes da

sociedade para solucionar os seus

problemas

aí está um trechinho da entrevista

conversa e participou na que você achou

a qual é a sua avaliação como é que se

sair o outro diz patrick diferentemente

do henrique meirelles por exemplo cuja

candidatura não tem nem a garantia de

seu partido e nem votos ainda capazes de

torná lo é um fato consumado nas urnas o

alvaro dias tendo saído do psdb e se

filiado ou podemos conseguiu angariar

apoio nenhuma parcela do eleitorado uma

parcela pequena é verdade

chega ali a 6 7% mas ele tem votos no

mesmo patamar no patamar de empate

técnico do geraldo alckmin portanto não

é um que eu tenho chamado de candidato

de si mesmo é um cajado portanto um

player

é alguém que a gente deve levar em conta

na hora de fazer a nossa análise

política

dito isso eu acho que ele é um candidato

de uma nota só lhe tem feito a sua

candidatura com base única e

exclusivamente no discurso de combate à

corrupção e à ética na política etc

será que é sim uma das principais pautas

para o eleitor é uma daquelas que sempre

despontam é nas principais preocupações

do eleitor mas não é o suficiente

não é a única tarefa e nem é mais

importante é que o presidente da

república tenha desempenhado e aí

diante disso diante do fato disse que a

sua candidatura é um samba de uma nota

só

a conversa com ele vai para qualquer

tema e ele dá um jeito de trazê la de

volta para esse assunto

você pergunta pra ele de reformas ele

não responde nada de reformas e fala

mais o combate à corrupção eo toma lá dá

cá

aí você pergunta como ele vai governar

com o congresso ele fala eu não vou

fazer o toma lá dá cá eu não vou fazer a

opção então uma conversa de surdos em

uma certa medida porque você pergunta

uma coisa ele responde outro porque ele

está condicionado a responder isso ele

tem os votos que têm apenas porque é

identificado como vai o candidato da

lava jato por qualquer razão que seja

porque ele na verdade não tem ligação

com a lava jato é e aí essa fragilidade

nas outras áreas elas ficam muito

evidentes na área econômica é muito

claro ele não consegue dizer quem é o

seu time de economistas

eles citam várias com os quais ele

conversou mas você acha que o pedro

malan que foi um dos que ele citou

estaria com ele não é verdade ele nem

ousa dizer isso ele dá uma volta e diz

que tem conversado com muitos não

consegue dizer qual é sua proposta para

a área fiscal para a área previdenciária

não consegue é nem mesmo explicar o seu

governo que uma hora ele disse que é um

assunto provinciano que não interessa

quando o professor vila

evocou um problema que houve com

professores e outras horas ele cita pra

dizer que foi um governo bem avaliado e

nessa hora não é mais provinciano

então tem uma série de contradições

intrínsecas à candidatura dele e o fato

de que ela é circunscrita a um tema

único eu acho que isso não é capaz de

fazê lo avançar muito para além do que

ele tem hoje em dia é obrigação aqui que

você achou da entrevista do alvaro dias

achei não por culpa dos entrevistadores

evidentemente fizeram um ótimo trabalho

ele ficou nervosinho várias horas por

ficou mexendo nervoso faz careta e

repulsa todo a entrevista muito fraca né

o caminhoneiro álvaro dias é político

profissional há 42 anos

mas se apresenta como um contestador não

deu certo né

o alvaro dias não deu certo na vida é

uma evidência

ele faz parte da geração com sua

participação como homem público que a

fundou a república e agora diz que quer

refundar lá é uma carreira inteira 42

anos para chegar agora aos 48 do segundo

tempo de sua vida pública e assumir que

fracassou

não construiu nada chegou agora esse

momento não tem nada concreto

apresentaram tem uma grande contribuição

pública o país mas é político

profissional esse tempo todo e agora

quer contestar a e faz uma retrospectiva

de sua vida justificando-se como

contestador o que é extremamente

constrangedor

o vila fez uma lista vera perguntou

também os 77 partidos pelos quais passou

e ele desqualificou a todos

ele é virtuoso o partido errado ele

pulava de um em busca de um caminho

glorioso não construir um partido não

construiu não conseguiu salvar um

partido foi expulso do psdb

e como mulher de malandro voltou pro

psdb contestador em aqueles que o

expulsaram continuarão lá continuavam lá

e ele voltou é duro e tem também aquele

papinho tipo marina silva em relação ao

pt que saiu do psdb por discordâncias

profundas nacionalmente e também em

relação ao governo do beto richa no

paraná é balela saiu do psdb porque

percebeu que não teria lugar para ser

candidato a presidente e é legítimo que

assim seja mas ninguém vai pro podemos

impunemente movimento o podemos é um

movimento álvaro dias

concordo que seja um player alguém que

tem 5% nessa altura do campeonato é um

jogador a ser considerado oferecerá seu

apoio no segundo turno algum candidato

fará política participará do debate mas

no final das contas vai acabar com a

carreira do carlinhos vidente o vai lá

marcelo madureira que você achou da

entrevista

pois é eu acho que o o ex-governador do

paraná alvaro dias e ele é um candidato

que tem uma característica muito curiosa

porque ele é o candidato digamos assim

do do congo como do congresso é ele é da

da dessa fauna política que hoje está

habitando no congresso nacional

ele mostra é da minha opinião que ele

não pelo menos a entrevista que ele não

trafega bem na realidade brasileira ele

ele tem um pé na realidade mas o outro

pé na realidade do congresso que é

bastante distante do que a gente viu que

o brasileiro vive no dia a dia é o fato

de ele estar por exemplo né não podemos

realmente não sei se o movimento é um

partido é ela

é essa essa cópia lado do movimento

espanhol lá é mostra é um certo

oportunismo e um certo ué mimetismo

político tão característico dos

políticos brasileiros

agora como a vera disse o andré asa

também ele tem a a candidatura dele tem

uma certa razão disse é porque ele além

de não ter nenhum rabo preso com a pelo

menos cooperação lava jato

que eu saiba ele ele tem nessas ele

tenha entregue o track record deve ter

currículo ele senador várias jóias uma

vida parlamentar e foi governador do

estado tem experiência administrativa

ele tem alguma passagem realmente dos

estados do sul do brasil até tem alguma

passagem do pessoal do agronegócio

ele tem alguma representatividade como

se vê aí nas nas pesquisas que aparecem

não é 10

ele não é um traço agora o que ficou

claro também que ele não tem equipe e

não tendo equipe ele também não consegue

ver a pt ter uma agenda tem uma proposta

ele é realmente candidato de uma nota só

na verdade não tem nota nenhuma porque

como ele não consegue é agregar em torno

de si é pessoas com idéias ele acaba não

tenho ideia nenhuma eu acho que é essa é

a grande dinâmica é o problema da

candidatura dele é a falta de ideias de

idéias originais não em qualquer tipo de

ideia e principalmente na área econômica

porque a grande questão é hoje teve uma

frase muito boa que foi no valor ou numa

entrevista que o amigo que o armínio

fraga deu né que de repente o setor

financeiro caiu a ficha que as coisas

podem piorar a situação da economia

brasileira gravíssima

então qualquer pessoa que pleiteia o

cargo de presidente da república em

regime presidencialistas

presidencialista tem que ter um discurso

muito claro afiado e propositivo sobre

como vai tirar o brasil desse buraco ou

como vai fazer para atuar junto com o

congresso para tirar o brasil do furacão

não vi isso

entrevista pode ter escapado também é
256
00:10:56,810 --> 00:00:00,000
porque o acordo veio tarde
