﻿o senador só ganhar eleição qual vai ser

seu primeiro ato de governo o senhor

acha que o bolsonaro está preparada para

ser presidente do brasil senador o

senhor ainda não explodiu nas pesquisas

é pra valer ou se não soube pensa em

desistir em algum momento mas

[Música]

um documento da cia agência de

inteligência americana divulgar

recentemente afirma que esse presidente

ernesto geisel manteve a política de

executar os inimigos da ditadura sanção

de 1974

eu sou respeitador da lei o que há nesse

país

o mal tava vindo pra mim né pergunta mas

é que eu já sei você pergunta você já

sabe o que é bom é que na verdade o que

eu vou dizer até interromper a pergunta

é o vasco que eu tenho eo que vai ser

uma parada eu achei que era vamos refiro

a comentar né

não na verdade é a seguinte é nós somos

acostumados no brasil a elaborar as leis

e depois desrespeitada então é o momento

deles país que em busca da paz

nós decidimos pela anistia geral e

irrestrita

eu portanto é fixo às vezes eu posso

estar enganado mas eu não sei se

contribui você começar a envolver esse

passado semeano a trazer de volta

novamente essa esse ódio nessa disputa é

eu acho que nós devemos realmente

considerar que houve uma anistia geral e

irrestrita não só concorda com ela

contribui agora rediscutir este assunto

no momento nervoso do país conflitado o

país é vivendo um incêndio ideológico

nós contra eles eles contra nós mas

deixa pra mim acho que realmente nós

temos que respeitar aquilo que decidimos

lá atrás senador outro dia o seu

adversário pré candidata à presidência

da república jair bolsonaro compara

ordem de gás eu para matar subversivos

perigosos a um pai que dão abre aspas

tapa no bumbum do filho depois se

arrepende fecha aspas não acha que o

bolsonaro está preparada para ser

presidente do brasil é o eleitor é que

deve dizer ah eu aprendi

em casa né que não se atira pelas costas

e se eu tiver que agrediu um concorrente

verbalmente será no debate frente a

frente

então eu prefiro não fazer a análise

dessas expressões utilizadas das

opiniões firmados por candidatos porque

seria deselegante da minha parte com o

concorrente né diz tratar o sonho é

estar bem estar presente então não

atirar pela costa pelas costas né

eu acho que é uma forma elegante diz

conduzir um processo eleitoral como e se

soltaram uma volta para fazer perguntas

ou praia não pra mim não pegou o eleitor

é que faz essa nádia o eleitor sabe o

que diz a respeito disso nosso eleitor

inteligente

aliás é uma coisa que eu não faço

substimar as pessoas subestimaram os

eleitores essa história diz elba

brasileiro não sabe votar é quem é que

não sabe votar

é o brasileiro não sabe votar ou nós que

não sabemos a apresentar candidaturas

importantes e competentes fox e deixamos

muitas vezes o eleitor sem opção pode

ser se o senhor tivesse um debate com

vários pré candidatos à presidência da

república e o bolsonaro estivesse

presente

você gosta do bolsonaro em não é esse o

nantes

vocês fazem a propaganda na ausência na

presença impressionante por isso que ele

questiona a pesquisa e vocês são os

maiores

o propagandista do bolsonaro emocionada

ela agradeceu muito a você na verdade

não é isso na verdade é que ele está em

segundo lugar eu estou aqui pra falar do

brasil dos problemas no brasil das

minhas propostas vão encerrar os

funcionários e conversa com ele tá bom

já entendi o recado

com a saída do joaquim barbosa quem

ganha e quem perde ou ganha né eu acho

que perde o brasil porque o joaquim

barbosa é é um homem preparado teve uma

presença marcante daquele aquelas 1 470

do mensalão não é

e se apresentou como um homem de coragem

capaz de combater o processo de

corrupção no país e fez com que a

justiça dê votar sem impunidade e que

pela eu disse que fez porque ele

comandou o retrocesso é claro não foi só

ele e os outros meninos do supremo que

também o apoiaram mas foi fundamental a

liderança dele no processo para que pela

primeira vez no brasil é corrupto de

colarinho branco fossem para a prisão é

arrogante e o senhor ganha ou perde

assim ganha votos

olha eu quero ganhar porque é nesses 15

anos também nós deixamos um legado de

combate à corrupção e não houve ninguém

é que mais do que eu combati ncia a

corrupção nos últimos anos especialmente

nos momentos de alta popularidade do pt

de lula de dilma eu estava lá desde os

primeiros seis meses já do primeiro

mandato do presidente lula

eu estava permanentemente na tribuna

criticando apontando os erros é dizendo

que iria ocorrer

e atuando há agindo com instalações de

cpi's requerimentos de informações

pedido de auditoria o tribunal de contas

da união

representações ao ministério público o

procurador-geral da república

só no caso da petrobras eu protocolei 19

representações com as principais

denúncias que hoje são conhecidas as da

população intervenção federal no rio de

janeiro a favor ou contra

é uma demonstração de incompetência

consequência também da corrupção

na demonstração de impotência

conseqüência da incompetência e da

corrupção deslavada e empurrou o país

para esse caos administrativo não é

solução não é só a convenção não é

solução tão senhora contra a intervenção

foi favorável num momento de dramática a

apreensão da população carioca mas nesse

momento não continuar hoje vencer

solução isso não é solução pode

perguntar de mons

claro que não é solução e qual é o lugar

o exército nas ruas é sem poder de

polícia

o próprio exército aceita essa missão

constrangido senador só ganhar a eleição

com vai ser seu primeiro ato de governo

bom na verdade o primeiro ato é sempre

buscar a equipe com por aqui quem seriam

jogados na verdade a escolha de

ministros competentes e qualificados

tecnicamente com aptidão para cargos

executivos executivo sem a indicação

partidária que guarda outros interesses

um nome neste momento qualquer nome é

precipitação porque no calor das paixões

de uma campanha eleitoral

você encontra muito mais efeitos do que

qualidades

nós já vimos esse filme l indicação do

ministro durante a campanha ele ser

bombardeado até injustamente né

por ter sido indicado nós temos que

aguardar o momento adequado e investigar

quem é o melhor para o ministério da

economia

aí nós vamos atrás não importa de que

partido se votou não votou em quem votou

isso não importa importa que seja o mais

qualificado naquele momento a exercer a

função senador qual é o principal

problema do brasil atualmente na sua

visão é o sistema porque é o mecanismo é

o que eu chamo de sistema o mecanismo só

porque eu faço minha cabeça e educador

do fio no netflix só assistiu não tive

tempo porque eu tô nessa corrida mas eu

sei do que se trata

eu recomendo a série é muito boa a

entrevista que vi é o retrato discurso

que eu faço contra o sistema não é

porque só tem tv a série corra exato e

vai gostar se tem um tempo mas é difícil

na verdade esse sistema é a causa dos

problemas que nós estamos vivendo que

sistema isso é uma fábrica de escândalos

de corrupção

o pressionava jato

revela na sua intensidade esses

escândalos de corrupção

abriu portas para a corrupção e puxou

para baixo a qualidade administrativa e

um sistema implantado em brasília foi

transplantado para estados e municípios

distribuindo incompetência e corrupção é

o sistema do balcão de negócios do

aparelhamento do estado do loteamento

dos cargos

a conseqüência o crescimento das

estruturas o aumento das despesas

correntes

a liquidação do caixa produtivo do

governo não sobra dinheiro para a

segurança para a saúde para a educação

para obras de infraestrutura e nós

patinamos economicamente é portanto o

brasil afundou ea causa é esse tema

maldito

se nós não destruímos esse sistema o

brasil não vai alcançar os índices de

crescimento econômico compatíveis com a

sua grandeza e com as suas

potencialidades ea substituição deste

ano começa exatamente nessa hora da sua

pergunta que é a composição dos quadros

governamentais ou já pensa em alguns

nomes até uma equipe trabalho de pensar

eu vou pensar em mim hoje tem outras

coisas importantes para pensar e

realmente nós temos que deixar de

cumprir as etapas primeiro ganhar a

eleição

se for possível ganhar e ganhando a

eleição aí sim começar imediatamente no

dia seguinte a pensar nas pessoas que

poderão contribuir para mudar o brasil

senador o senhor ainda não explodiu nas

pesquisas tal amor 2 10% ainda vê que

essa caminhada tem que ser planejada e

lenta é mas é claro que sem esquecer que

o tempo passa é pra valer ou só você não

soube pensa em desistir em algum momento

mas como não subisse já está subindo e

não pára mais

eu sei que tem aqueles a balão de ensaio

é alguns fazem balanço saio à noite

outros outros se jogam pra promoção é e

depois recuo mas eu já estou com 42 anos

mandato acho que já foi tudo só não fui

presidente é o governador do meu estado

é um estado importante e parado atrás

quatro eleições do senado de uma vaga só

sempre é com as eleições senado sempre

recordista de votos no estado agora na

última eleição eu fiz quase 80% dos

votos no paraná e na do meu mandato de

governador que terminei o mandato com 93

por cento de aprovação em ótimo bom e

regular 93% uma aprovação inédita néné

maior aprovação entre todos os governos

do país

então é evidente que hoje eu cumpri uma

missão é sabendo das dificuldades

tentando quebrar paradigmas vamos chegar

no final e encenador que brasil só quero

um futuro bom é um brasil onde todos

possam exercitar a cidadania na sua

plenitude o brasil sem discriminação sem

preconceito sem injustiças sem

desigualdades sociais gritantes como

temos hoje um brasil que possa ser a

grande nação que todos nós merecemos

valeu nunca brigava pela vaga com isso

vamos prazer conhecê-lo que não conheceu

o senador alvaro dias pré candidato à

presidência da república pelo poder com

seus olheiros alguns recadinhos antes de

encerrar

não deixe de curtir comentar e

compartilhar as entrevistas e as outras

mais de 100 que estão aqui no pingue

pongue com bonfá a gente vê no próximo

programa beijo grande e até lá curtir

essa entrevista aqui bacana temos muitas

para você assistir é só clicar nesse

retângulo pra você ver a próxima

entrevista aí não se esqueça de se

inscrever aqui no pingue pongue como

fartamente sigo a minha cara só clicar

aí pra você ficar sabendo das novidades
293
00:13:05,410 --> 00:00:00,000
do talk show
