﻿olá pessoal olha o combate á a corrupção

no brasil é é é sofrido muitas decepções

tivermos obviamente avanços

importantíssimos na configuração

lavajato primeiro se tivemos aquele

enorme período um período que se falou

de banalização da corrupção que foi sem

dúvida o maior de serviço prestado ao

brasil pelos que assumiram o poder e

obviamente organizar e realizar um

complexo e sofisticado esquema de

corrupção em nome de um projeto de poder

de longo prazo ou seja o que pretendiam

um eram era continuar no poder por muito

tempo

e aí o brasil pagar esse preço o preço

da corrupção

nós tivemos mensalão tiveram o sangue

sugas tivemos o petrolândia

enfim nós selecionamos no país

os verdadeiros chupins da república

assaltantes do do dinheiro público e da

delapidaram o patrimônio deste país

empurraram o brasil para esse caos

administrativo né para aquilo que eu

digo sempre o verdadeiro se ano de

dificuldades e obstáculos quase

intransponíveis

chegamos ao impeachment mas não foi a

solução ideal porque foi o impeachment

pela metade

nós defendemos muito mais do que o que

se fez e nós queríamos um e pitman

completo que levasse junto com a

presidente dilma o vice-presidente temer

e para que pudéssemos aí realizar uma

eleição direta imediatamente e começar

vida nova neste país e agora nós estamos

verificando que nesta luta de combate à

corrupção a percalços incríveis hoje por

exemplo essa decisão da segunda turma

do supremo tribunal federal provoca

enorme decepção e tristeza é um

retrocesso

é por essa razão que nós temos que

aprovar no congresso nacional

a legitimação da prisão em segunda

instância a legislação constitucional

você já deve saber ou pelo menos alguns

sabem é que quando nós aprovamos aqui no

senado o projeto que acaba com o foro

privilegiado

imediatamente o protocolei uma proposta

de emenda à constituição legitimando a

prisão em segunda instância além de

incluir nessa proposta outros dois itens

que dizem respeito a subtrair da

constituição retirar da constituição

prerrogativas que beneficiam os

parlamentares uma delas diz respeito à

prisão

se o poder judiciário decreta a prisão

de um parlamentar ele só será preso se

houver aprovação aqui no congresso

nacional em que se submeterá à votação a

decisão do poder judiciário sob a

proposta retira da constituição e é um

outro dispositivo que poucos conhecem

hoje não é que possibilita ao

legislativo suspender ações penais que

envolvam parlamentares vejam o absurdo é

evidente que hoje o congresso tem

coragem de fazer isso ela está na

constituição essa prerrogativa

nós apresentamos também essa proposta de

retirada da constituição desta

prerrogativa e nessa luta de combate à

corrupção eu fui relator por exemplo de

um projeto que considera que torna crime

hediondo o crime de corrupção na

administração pública

aí fui relator aumentei as penas incluir

o crime de concussão o crime de peculato

pato e esse projeto é aprovado aqui no

senado e parou na câmara até hoje está

lá na câmara há um outro projecto foi

sugestão do ministro edson faquim que

trabalha contra a prescrição prescrição

das ações penais nós mexemos na

legislação para dificultar a ação dos

especialistas advogados é regiamente

remunerados que tem um tempo pro tela um

decisões e com isso levam a prescrição

ações fazendo prevalecer a impunidade

esse projeto aprovado na comissão de

constituição justiça deveria ir à câmara

dos deputados e sorrateiramente a

presidência do senado é retém esse

projeto e o submetem a outra comissão

são as espertezas daqueles que lutam

contra a moralização da actividade

pública no brasil há um outro projeto

também de autoria

não vou ficar sendo todos não mas e se

eu gostar é um foi sugestão do juiz

sérgio moro é que habeas corpus só

depois que o detido de devolver aos

cofres públicos o resultado do roubo que

praticou

então aqueles que estão sendo hoje souto

sair pela segunda turma é mesmo que

fosse a prisão preventiva eles não

poderiam ser soltos sem devolver os

recursos que foram roubados dos cofres

públicos

eu creio que essa é uma etapa em etapa

importante mas não é a primeira etapa

essa da modernização da legislação de

impor rigor a a legislação há etapas

anteriores que é mudar um comportamento

na execução da lei no cumprimento da lei

porque infelizmente supostamente nós

elaboramos leis para o bem para a defesa

do bem

para a preservação do bem e para a

condenação do mal para a

responsabilização daqueles que praticou

mal tac com delitos ilícitos

a responsabilização civil e criminal dos

envolvidos em escândalos de corrupção

nas falcatruas que ocorrem aqui

principalmente nos bastidores do governo

é é evidente que é evidente que nós

temos que trabalhar pelo cumprimento da

lei que elaboramos às vezes elaboramos

bem outras vezes elaboramos mal mas

mesmo quando elaboramos bem as leis elas

muitas vezes são ignorados e outras

vezes elas são interpretadas ao sabor

das conveniências ao sabor dos

interesses localizados em algumas

ocasiões por pressão política

especialmente aqui no supremo tribunal

federal

não seria o caso de hoje não seria a

pressão política

qual foi o ministro que se posicionou

contra a libertação desses presos que

hoje estão indo pras ruas só o ministro

edson fachin votou contra a soltura

desses que foram obviamente artes

nesse complexo esquema de corrupção que

iniciou lá atrás

durante o mensalão em que veio

prosseguindo chegando a ao petrolândia

hoje o escancarado aí diante da opinião

pública com todos os artifícios que

foram utilizados para pagamento e

recebimento de propina é planilha da

corrupção enfim nós passamos a conhecer

como de nomes de autoridades brasileiras

desenvolveram desses escândalos

então além de lamentar o que está

ocorrendo hoje

nessa segunda turma do supremo tribunal

federal

nós temos que pedir apoio da população

brasileira na preservação da operação

lavajato vocês acompanham que há poucos

dias na câmara dos deputados iniciou se

coleta de assinaturas para a instalação

de uma cpi da malandragem cpi para

investigar a operação lava-jato veja a

que ponto chegamos

quer investigar os que investigam querem

tentar punir os que punem querem tentar

investigar o que investigam a corrupção

isso é uma tentativa de atemorizar não

vai funcionar

não vai funcionar a polícia federal o

ministério público ea justiça e primeira

e segunda instância funcionam ou

funcionam apesar dos que não querem que

funcione

apesar dos que querem desestabilizadas

que querem atemorizar os que querem

confundia a opinião pública essas

instituições estão dando conta do recado

eu repito polícia federal ministério

público justiça de primeira e segunda

instância são instituições públicas que

estão reabilitando as nossas esperanças

de que é possível fazer com que a

justiça dê hot sempre a impunidade então

esse apelo em defesa da operação lava

jato que é prioridade nacional

até imagino que estão aproveitando esse

ambiente de copa do mundo é onde imagino

a população está distraída né está

envolvida com as emoções dessa paixão

que é o futebol sobretudo alimentada

pela mídia eletrônica

que leva ao fascínio o espetáculo de

futebol

aproveitando este momento para soltar

presos ladrões do dinheiro público e

olha e vamos fazer justiça outra vez não

fosse o ministro edson faquim no dia de

hoje o ex presidente lula também poderia

estar sendo libertado pela segunda turma

do supremo tribunal federal como outros

foram libertados no dia de hoje

então ainda nestes dias mais uma vez

criticou o mesmo é tão fraquinho pelo

fato de se anunciar que pretende levar

ao plenário do supremo tribunal federal

essa tentativa de libertar o ex

presidente mas é preciso compreender que

pode ser uma estratégia a favor da

justiça contra a impunidade porque se

houvesse uma decisão na segunda turma

certamente a decepção do país ou das

pessoas de bem desse país seria maior no

dia de hoje

na antevéspera ii do jogo do brasil ea

poucos minutos do jogo da argentina lá

na rússia

portanto é nós vamos ficar atentos nós

vamos estar ligados nós temos que

continuar com o mesmo ímpeto com o mesmo

entusiasmo no combate à a corrupção

e olha vamos também aproveitar este

momento para dizer o seguinte alguns

hoje em hoje é alguns que estavam

escondidos durante todos esses anos né

estava à sombra do poder se beneficiando

dos seus favores das suas benesses e até

das suas falcatruas

alguns se apresentam como valentes

combatentes da corrupção mas mas por que

só agora eu acho que cabe perguntar

estou me referindo até a candidatos a

presidente da república que antes

estavam silentes né

calados ou solidários com quem governava

até com plaquinhas na mão em plenário do

do congresso nacional

então hoje se apresentam como os

valentões da hora né

mas é preciso dizer o seguinte ea hora

da valentia passou agora é a hora da

construção

obviamente hora da defesa da justiça

contra a impunidade é hora de

defendermos a operação lava-jato sim com

todas as forças para que continue

prestando esse serviço ao brasil fazendo

esta limpeza não há como interromper

esse processo de investigação em curso e

sobretudo o processo penal não é que tem

que concluir alguns já foram pra pra

cadeia mais outros certamente ainda irão

para a prisão e aí cabe ao povo

brasileiro nas eleições optar por alguém

que venha para romper com o sistema

atual sistema corrupto este ano no

balcão é do aparelhamento do estado e no

loteamento dos cargos nessa esse sistema

dá que é fábrica de escândalos de

corrupção que estabeleceu uma uma

relação de promiscuidade entre os

poderes

esse é o sistema que nós sempre

combatemos não é de hoje

eu venho combatendo esse sistema desde o

início eu estou me referindo àqueles que

aparece agora é que você pode perguntar

onde você estava quando o brasil estava

sendo roubado

onde você estava quando os cofres

públicos

do país estavam sendo assaltados por

esses ladrões alguns indo pra cadeia e

outros ainda aguardando julgamento

então acabar com esse sistema é a missão

do eleitor é na eleição agora é no voto

tem que escolher quem realmente tem

coragem para romper com esse sistema eu

posso dizer que todos os outros

candidatos que estão aí

participaram desse sistema deram

sustentação à ele e eu sempre o combate

com toda energia e vigor que foi

possível utilizar então hoje eu venho

humildemente dizer a vocês que a nossa

proposta principal é a do sepultamento

de sistema de forma definitiva

eu não estaria nesse enfrentamento não

fosse pra isso nós vamos não só combater

no discurso

nós queremos é acabar com esse sistema

na prática substituindo o pravaler e de

forma definitiva

é eu falo na refundação da república né

e certamente vamos ver esses dias todos

até outubro para explicar e até desenhar

é o que é a fundação da república e como

nós estamos falando de uma decisão da 2ª

turma do supremo tribunal federal e que

certamente ela recebe a influência

política

aliás mesmo quando o ministro do supremo

decidir corretamente vota corretamente

interpreta a lei corretamente ele fica

sob suspeição porque houve uma indicação

política

por isso é preciso mudar esse modelo de

escolha dos ministros do supremo

tribunal federal e isso virá no bojo

dessa proposta de refundação da

república substituir essa indicação

política pela meritocracia

os próprios magistrados elegeram uma

lista que pode ser trips e ou sêxtupla

não é submetida ao presidente da

república que escolhe um e submeter ao

senado para a sabatina então essa

mudança é a brasília que de uma secura

dá nada certo tomar água não é senão a

garganta seca então é preciso mudar esse

modelo de escolha dos ministros até para

evitar a suspensão permanente eu repito

mesmo quando o meia só acerta

interpretar desta forma daquela outra

forma é um direito legítimo que as

pessoas têm então quando há uma

interpretação diferente da decisão o

ministro adotou ele fica sempre sob a

suspeição porque houve uma indicação

política então há sem dúvida uma pressão

política sobre o supremo tribunal

federal

por essa razão a mudança desse modelo de

escolha dos ministros do supremo é uma

medida necessária e que é parte de nesse

projeto de de refundação da república

bem daqui a pouco tem futebol mas nós

vamos continuar aqui no senado

trabalhando agora voltamos a ele numa

sessão do congresso nacional depois ser

uma sessão aquino no senado federal e

vamos desejar a todos vocês uma ótima

tarde e aqueles que gostam do futebol o

desejo que sejam felizes aí torcendo

pelo brasil no dia a dia é um grande
356
00:19:07,200 --> 00:00:00,000
abraço a todos
