﻿[Música]

muito bom dia você que acompanha partir

de agora mas uma entrevista com os

candidatos à presidência da república

promovida pela cbn e pelo joão de acordo

com o sorteio realizado na presença dos

representantes dos partidos hoje o nosso

convidado é joão amoedo do partido novo

amanhã será a vez de josé maria eymael

do de seu partido da democracia cristã

participam desta entrevista

a cláudia croitor do g1 acácia godoy da

cbn o renato franzini também do joão o

comentarista gerson camarotti da cbn do

joão que está no rio de janeiro e eu

milton jung

além dos jornalistas teremos perguntas

feitas por escrito pelos ouvintes e

leitores e publicadas em redes sociais

com a hashtag cbn

john joão é do nosso convidado de hoje é

do rio de janeiro formado em engenharia

em administração de empresas foi

vice-presidente do banco membro do

conselho de administração do itaú bba e

é um dos fundadores do partido novo

candidato joão morrido desde já muito

obrigado pela sua gentileza de estar

conosco aqui nesta série de entrevistas

promovida pela cnn pelo g1 bom dia para

o senhor bom dia meu tom bom dia a todos

os ouvintes eu que agradeço a

oportunidade de estar aqui conversando

com vocês agora a pouco nós noticiamos

aqui na cbn

quem visitar o portal jam vai encontrar

essa mesma informação a tabela com os

novos preços do frete

a tabela foi publicada hoje uma nova

tabela foi publicada hoje no diário

oficial da união

o preço médio aumentado alien 3 por

cento justificativa do governo federal o

reajuste do diesel na refinaria 13%

essa foi uma reivindicação dos

caminhoneiros quando estiver em greve e

por isso o governo apresentou medida

provisória nesse sentido e tem uma

tabela de preços

se o senhor presidente da república o

senhor vai revogar ou se vai acabar com

essa tabela de preços

certamente eu é tabelamento de preço

congelamento nunca funcionou em nenhum

lugar do mundo já foi testado no brasil

também não funciona o que a gente tem

que deixar é o livre mercado à

concorrência definindo preso quando a

gente acaba fazendo tabelamento você é

acaba tendo falta de produtos acabam

mercado desregulado não funcionam

direito de dizer o preço na verdade dos

tem que seguir a lei da oferta e procura

é o que a gente precisa de fato nesse

processo até a concorrência adequada que

infelizmente não existiu

é esse problema todos os caminhoneiros

começou lá atrás com subsídio para a

compra de caminhão ou o excesso de de

financiamento de caminhões

a crise econômica fez com que os

caminhoneiros não conseguirem repassar o

preço do aumento do combustível o preço

do aumento do das tarifas de pedágio e

gerou todo esse movimento eo governo

termina o problema criando um novo

problema para o futuro que foi o

subsídio no desvio e implementação da

tabela e como é que o senhor pretende

convencer os caminhoneiros de que sem

esse tabelamento eles terão realmente um

preço justo já que eles vêm sentindo

prejudicados nessa negociação dentro do

livre mercado

olha não tem jeito eu houve de fato um

excesso de oferta de caminho de

caminhões a gente vai ter que ter

durante um período pra ir pra isso se

restabelecia é é uma distorção de novo

provocada no passado por um aumento

excessivo do subsídio para o

financiamento e que agora tem como

solução ou outro subsídio então a gente

vai criando problemas e o questão do do

tabelamento do frete que você acaba

tendo interferência em diversas outras

áreas nem tão economia livre é o que

funciona é o livre mercado é o que a

gente defende um dos pesados também

dando bom dia é tem também a questão do

preço do diesel é você vai mexer nisso

também não olha o preço do diesel o

primeiro é eu acho que teve um erro nós

não deveríamos ter um reajuste de preço

diário como vem acontecendo nem isso

tira qualquer imprevisibilidade é de

quem está na ponta do caminhoneiro de

fazer a cotação do frete acho que a

gente deveria ter 11 am um reajuste e

quinzenal seria na minha no meu ponto de

vista é quinzenal e mensal seria o ideal

ea petrobrás podia lidar com essa

diferença usando os mercados para se

proteger

agora mais importante e que é o que já

não tem no brasil que é o que a gente

defende é o fim do monopólio da

petrobrás para que de fato a gente tenha

concorrência possa ter outras ofertas de

preço então um dos planos do governo do

novo agente já até falou sobre isso

adiantou é na verdade desestatizar a

petrobras fazer a privatização da da

petrobras mais trazer concorrência no

mercado de refino quer privatizar a

petrobrás inteira todos os todas as

partes dela todos

parte dela é obviamente a gente vai ver

comuns como será o melhor modelo para

isso mas nós entendemos que não cabe ao

estado brasileiro fazer gestão de

empresas e não é eficiente nesse

processo e nós gostaríamos de direcionar

toda a nossa capacidade de atuação para

as áreas essenciais com que a população

demanda saúde educação segurança e não a

gestão de empresas gestão depois de

gasolina gestão de exploração de

petróleo gestão de instituições

financeiras

tudo isso o estado não tem capacidade

para isso acaba isso sendo criados em um

ambiente muito propício à corrupção

nós assistimos a isso no caso dos

correios no caso do da petrobras quer

dizer é virar um cabide de emprego a

grande causadora de falar que só defende

que o reajuste de preço seja a cada 15

dias

como é que uma empresa privada senhor

vai fazer com que empresa reajuste o

preço num tempo que o senhor do governo

vai determinar não aí e isso no modelo

atual eu sinto no modelo atual quando a

gente só tem a petrobras

eu faria casa há 15 dias não na hora que

tiver na concorrência aí as empresas

todas vão determinar isso é o importante

é as empresas têm sempre interesse de

ganhar mercado de vender mais então elas

tenderão está muito mais próximo do

interesse do cliente do consumidor do

que a petrobras que é o que acontece

hoje né gente vê isso na própria nos

próprios serviços públicos

o serviço privado acaba tendo uma

qualidade melhor porque ele tem que

estar próximo do do seu cliente do seu

consumidor enquanto que na área pública

o sem concorrência o estado fica muito

ineficaz

gerson camarotti também acompanhou a

entrevista tem uma pergunta pra fazer o

senhor jackson candidato bom dia é

candidato e à minha pergunta vamos

sentir o senhor foi o candidato que

declarou patrimônio é mais de 400

milhões de reais 425 milhões de reais a

pergunta é o seguinte é você tem um auto

financiamento hoje das campanhas é hoje

é recurso oficial para a campanha é

considerado muito difícil um grande

ativo e um diferencial para os

candidatos com esse patrimônio não criei

com a regra do autofinanciamento não

cria uma distorção no acaba favorecendo

quem tem mais de

quero para financiar suas campanhas

o camarote ou é bom dia eu tenho a visão

é é contrário até estava vendo isso

ontem por acaso nas prestações de contas

o de alguns candidatos à presidência da

república é na minha tive até agora

receitas mais ou menos 500 mil reais

eu pretendo gastar alguma coisa próxima

6 milhões de reais na campanha como um

todo e colocar 20 por cento desse valor

não estou falando de colocar alguma

coisa como 1 milhão um milhão e meio de

reais não mais que isso

por acaso eu entrei na prestação de

contas de alguns outros candidatos como

por exemplo o geraldo alckmin e mesmo o

pt que está com essa candidatura já

definida mas o pt insiste ainda na

candidatura do ex presidente e todos

eles tinham uma coisa como 20 e 30

milhões de reais de dinheiro recebido do

fundo dos partidos que vêm do fundo

partidário que é dinheiro que a

população deu de forma compulsória para

esse partido que eu acho muito injusto é

ter sido aprovado por exemplo ano

passado 1 bilhão e 700 milhões de reais

de fundo eleitoral dinheiro que saiu da

saúde dinheiro que saiu é da educação

para financiar a partir de político

inclusive os quatro maiores foram

justamente os partidos que têm maior

quantidade de envolvimentos

investigações não lava jato então é no

nosso caso a gente abrir uma vaquinha

virtual que foi pela primeira vez esse

ano aprovado pelo tse

e eu fui um dos candidatos que estava

com a quantidade de doações na vaquinha

virtual tendo recebido recursos de todos

os lugares do brasil então eu acho que

essa é a campanha saudável quando a

população quando o cidadão doa de forma

espontânea e não a campanha que tem

feito os grandes partidos com esse 1

bilhão e 700 milhões de dinheiro público

é onde todos nós apesar de toda essa

carga tributária enorme de todo esse

défice atuação nessas áreas essenciais e

mesmo as contas públicas não fechando os

partidos tiram dinheiro é do cidadão

para financiar suas campanhas inclusive

um novo só para lembrar é o único dos 35

partidos políticos existentes no brasil

que não usa dinheiro público em uma das

nossas propostas para a reforma política

é acabar com o fundo partidário fundo

eleitoral e horário gratuito na

televisão que aliás não tem nada de

gratuito então me parece que o sal

havel é de fato as pessoas buscarem é

representantes que e apoiar os

representantes que de fato tem

alinhamento com as suas ideias nem tão é

eu não vejo problema nisso acho que é

razoável pessoa poderá usar os seus

recursos na campanha eu particularmente

não pretendo usar com outros candidatos

têm usado até volumes maiores que eu

entendo que um projeto como esse tem que

ser um projeto de todos e não só meu é

por isso essa é essa limitação que o

mesmo hoje 15 a 20% e fazer uma campanha

muito barata né

estamos falando de fazer uma campanha em

média 10% do que os maiores estão

pensando em fazer amor ao mesmo tempo

isso não beneficiaria os candidatos mais

ricos e também aqueles mais bem

articulados com as pessoas mais ricas

porque ficaria mais fácil de obter esse

dinheiro e esse financiamento sua

própria candidatura ela é financiada por

grandes empresários por um por

empresários ligados a grandes

instituições

z essa articulação não acaba causando um

desequilíbrio com outros que com outras

candidaturas não não vamos deixar bem

claro a minha candidatura não é

financiada por grandes empresários minha

candidatura recebeu quase 500 mil reais

é de 4 mil pessoas

é dentro da vaquinha virtual recebeu

algumas doações de 30 40 50 mil reais

pessoas próximas não a gente não pode

caracterizar com uma campanha como

alguns partidos estão aí gastando 60 70

milhões de reais uma doação de 40 ou 30

mil reais como um grande empresário acho

que se a contribuição de pessoas que me

conhecem em alguns casos mais de 30 anos

tem um patrimônio elevado que fizeram

para elas uma doação que eu acho que é

relativamente pequena mas o importante é

o seguinte à doação o cidadão tem que

ser livre para doar o que ele gostaria

de fazer agora não doar de forma vôo

dunga de forma compulsória que é o que

tem acontecido hoje no brasil não é nós

nós todos aqui todos os ouvintes que

estão aqui é no escutando que está aqui

participando do programa doaram para 34

partidos políticos existentes a pergunta

que fica é eles concordam com essas 34

ideologias todos nós aqui concordamos

com essas 34 e ideologias

eu acho que não e nós somos obrigados a

fazer isso que nós temos um sistema

político que onde os partidos que estão

no poder simplesmente é fazer uma série

de regras para se perpetuarem no poder

é assim que funciona para a divisão do

tempo de televisão é assim que funciona

para a participação nos debates é assim

que funciona para a divisão da rega do

cor do dinheiro público então por isso

que a alternância de poder ficar tão

comprometido a gente tem visto nas

pesquisas que boa parte da população

brasileira gostaria de renovação no

quadro político e os nossos

comentaristas é político diz o seguinte

a renovação será baixa no congresso

porque a essa dissociação tão grande

entre o que a população quer ver o que

acontecerá na prática

basicamente pelos porque o sistema feito

por quem está na política é pra

justamente cercear a alternância e csa

entrada de novos participantes

então por isso aqui é eu entendo que as

pessoas os indivíduos têm que ter

liberdade para doar tudo feito dentro da

lei tudo dentro do limite já existe um

limite de 10% da renda de cada um então

já existe uma série de limitações já que

haja qualquer distorção no processo eo

principal que é o que a gente tem feito

campanha muito baratas cidadão hoje está

pesquisando ele tenha internet ele tem

informação a custo baixíssimo muitas

vezes a custo baixo 0 então o curso da

campanha pode ser muito mais baixa então

cada vez mais com a tecnologia é o

volume de recursos na campanha não será

determinante do seu resultado a não ser

que de fato nós não existe um bom

produto que é com o que é o que é muito

acaba acontecendo na velha política nós

estamos acompanhando a entrevista com o

candidato do partido um novo joão amoedo

que o nosso convidado de hoje nessa

série promovida pela cdl joão ea casa

godoy tem uma pergunta a fazer também

nós temos aqui uma pergunta do ouvinte

cbn eleitor já um candidato augusto

césar que escreveu pra gente ouviu agora

a pouco estou falando a respeito da

privatização da petrobras que o senhor

defende ele pergunta em relação a outras

estatais qual é a posição do senhor em

relação à banco do brasil ea caixa

caso a nossa é a nossa proposta do novo

é também privatizar os bancos nós agora

o que é importante no caso da

privatização tanto dos bancos quanto dos

outros segmentos é nós criarmos

concorrência no dia seguinte o

consumidor

nós sabemos todos que o mercado

financeiro é muito concentrado são

poucos bancos que detém boa parte dos

ativos na concentração muito forte em

praticamente cinco seis bancos

o interessante é que a gente possa

privatizar a caixa eo banco do brasil

um formato talk no dia seguinte à sua

concorrência aumente

então por exemplo não faria o menor

sentido vender estes dois bancos grandes

bancos existentes no brasil porque você

estaria concentrando mais ainda e

reduzir a concorrência é então a linha é

privatizar mas fazendo um modelo que de

fato privilegia a concorrência para que

o cidadão tenha é a taxa de juros mais

baixos no dia seguinte nem como seria

esse modelo é basicamente tentando

trazer outras instituições e

eventualmente a gente tem que avaliar se

faz sentido privatizar a instituição

como um todo ou dividi las ímpar em

patins e isso a gente vai estudar mas

tendo como objetivo principal é com mais

concorrência no dia seguinte

o senhor concorda com a idéia é abrir

esse mercado de bancos para todo e

qualquer banco estrangeiro

concordo acho que a gente tem que trazer

concorrência inclusive incentiva outros

mecanismos de crédito por exemplo qual é

operativa de crédito no brasil ainda tem

uma participação muito pequena no

mercado em outros mercados

internacionais já tem uma concorrência

maior então tudo que a gente possa ter

de mecanismos para justamente é

incentivar a entrada de novos operadores

de crédito é favorável para o consumidor

final ea gente pretende fazer isso

claudiano candidato é falando ainda em

privatizar em é eu ouvi o senhor já

falar que o senhor tem um projeto de

voucher para a educação e que se

explicasse como funcionaria esse projeto

volte à educação

ótimo blog acho que é um bom ponto

porque dá pra gente falar um pouquinho

sobre educação nem nós temos uma visão

de que uma das 11 a um país para ter

prosperidade precisa de duas coisas né

liberdade econômica e educação de

qualidade especialmente no ensino básico

e fundamental na primeira infância

porque aí que você forma as crianças do

ensino as habilidades e isso permite com

que a gente dá oportunidade para todos

estão na educação são quatro áreas 45

aspecto a gente gostaria de melhorar

primeiro alocação de recursos que hoje é

muito concentrada na educação no nível

superior a gente gostaria de colocar um

pouco mais mudar um pouco essa

prioridade colocando mais no ensino

básico fundamental e na primeira

infância é só que só recurso não é

suficiente para o brasil também tem um

problema de gestão

desde 2012 colocou mais recursos na no

ensino básico fundamental e mesmo assim

nós regredimos no ranking do pisa o

brasil caiu seis posições mostrando que

tem um problema de gestão a gente

precisa também melhorar a gestão quase

50% dos professores dos diretores das

escolas públicas são indicações

políticas então a gente precisa melhorar

isso

3º melhorar a qualificação do professor

na verdade valorizar mais a profissão há

o professor é melhorar sua base

curricular para que a gente tenha

ensinamento mais metodologia de ensino e

- de questões teóricas e último ponto

nós gostaríamos de criar também é a

similaridade do que já funciona no

prouni é bolsas de estudo para ir para

alunos do ensino básico e do ensino

fundamental

isso permitiria o que é que algumas

famílias justamente é aquelas mais

pobres pudessem ter a oportunidade de

colocar os seus filhos na escola privada

obviamente isso não vai ser feito em

toda extensão nacional porque a gente

precisaria ter escolas privadas que

tivessem capacidade de receber esses

alunos mas o que a gente pretende é

transferir os recursos que já existem do

fundeb para os municípios estados e eles

poderiam um pedaço desse recurso criar

bolsas de estudo no mesmo modelo que

existe o prouni onde hoje existem bolsas

de estudo para a faculdade e não um

desenho muito similar no fundo até

inspiração é um pouco do bolsa família o

que o governo brasileiro fez com o bolsa

família existe um problema de pobreza de

de falta de alimentação só que o governo

ao invés de criar uma rede supermercado

contratar o caixa comprar comida ele

simplesmente deu recursos para as

pessoas e diz pra elas a possibilidade

de provar ele ele ficou o bolsa família

ele num moleque vão a pessoa a gastar

dinheiro em determinado lugar pelo

contrário ele o dinheiro sem condicional

onde vai ser esse gasto prouni não

prouni com show no gasto uma determinada

universidade então não entende muito bem

a relação dos rochas com prouni no na o

voucher seria muito similar ao prouni

só que seria um prouni ao invés de seu

próprio já para o ensino superior

seria um prouni para o ensino básico

fundamental vai candidato para unir

recebe muitas críticas é pelo fato de

ter feito com que

as universidades privadas crescer sem

bastante conseguissem melhorar os seus

rendimentos e nem sempre universidades

que são conhecidas pela educação pela

qualidade da educação dos seus cursos

como fazer para que um programa como

esse de voucher de educação também não

caia nessa mesma mazela de repente

favorecer um setor que não

necessariamente é reconhecido pela

qualidade ou determinados segmentos de

setor aliás lhe permita candidatos só

incluir mais um dado aqui nessa

discussão porque o ideb foi divulgado

anteontem ainda pelo mec mostrou que só

23% das escolas particulares dos

paranaenses alcançaram o as metas

propostas pelo mec ou seja também um

ensino privado enfrenta uma série de

problemas aqui nesse país não sendo do

ensino privado agora vamos lá pronto um

dado que acho que é importante só pra

gente falar do ensino privado ea gente

volta no seu questionamento é no ranking

do pisa é que é feito a cada três anos

o as escolas de ensino público ficaram

na posição 63 170 é o brasil tava em

2012 na posição 57 caiu para 63 mesmo

tendo colocado mais recurso e e escolas

privadas ficarão no ranking número 35

quer dizer tem uma melhoria tem uma

qualidade superior e e como isso é uma

opção que nós daríamos para aqueles mais

pobres eles podem também não precisa

usar onde eles podem se que desejarem

colocar no ensino público

mas o principal é o seguinte eu acho que

a gente tem de diferencial prouni e do

fies

o fiéis a onde de fato houve uma

distorção é os volumes de financiamento

foram extremamente elevados

isso fez com que se abrisse é dentro do

foco das faculdades privadas

um enorme quantidade de novos alunos as

mensalidades subiram muitos dos alunos

não irão conseguir pagar esse

financiamento todo esse ônus e vai ficar

com o governo houve um erro é grande aí

no volume de recursos alocados para isso

se criou uma distorção mais uma vez o

governo através de de uma intervenção

muito forte no mercado cria uma

distorção transferindo mais uma vez que

a renda dos mais pobres e os mais ricos

nesse processo que não é o dinheiro de

fato foram as instituições de ensino

privado no prouni o que a gente quer

fazer são duas coisas

adequado regular o volume e de fato

identificar as escolas que podem ter é

tão gomes e elegíveis para receber esse

vale vindo das pessoas agora o que me

parece razoável é o seguinte nós não

podemos deixar de dar oportunidade para

as pessoas que não têm recursos de

colocarem seus filhos nas escolas que

hoje tem uma melhor qualidade de ensino

isso vai deixar de investir nas escolas

públicas de jeito nenhum eu não sei

porque é engraçado eu tenho falado da

questão do vale estão insistindo nessa

história de que eu vou deixar eu tenho

dito o contrário nossa primeira

responsabilidade é melhorar o ensino

público

mas isso não quer dizer bolsa de estudos

existe em todo lugar do mundo a gente

deu bolsa de estudo na faculdade não

quer dizer que a gente deixe os de arte

de de tratado ensino público do trabalho

vai parar as obras realizadas

concomitantemente não tem um limite

orçamentário e não mas veja bem a gente

vai usar um pedaço dos recursos do

fundeb pra isso

agora não me parece justo é isso que

acho que talvez o governo esteja aqui

participando do processo a pergunta é

injusto a gente não é justo que a gente

dê oportunidade daqueles que não têm

renda de colocar o seu filho em uma

escola um pouco melhor como todos

aqueles que têm renda que não seria algo

é pra dar oportunidade a músicos parecem

assim eu fico pensando aqui na mãe que

mora na paraisópolis favela próxima ac

de onde nós estamos agora ouvindo o

amoedo falar na programação da cbn do g1

e ouvindo você prometer pra eles

oprah ela que ela poderá escolher ana

coloca o filho dela no porto seguro é

uma escola de qualidade que tem ali

pertinho ela coloca lá no céu da

paraisópolis que está montado lá dentro

ela vai realmente poder fazer essa

escolha é um direito dela fazer essa

escolha e ela vai conseguir botar no

porto seguro porque o amor garantiu que

vai ter dinheiro para colocar um ponto

seguro não é prometer uma ilusão para as

pessoas

eu tô levando em consideração o tamanho

que esse programa pode atingir não mas

vamos lá só pra gente ser bem claro

primeiro eu não estou aqui para fazer

promessa eu entrei para a política

porque não aguentava mais a do outro

lado da mesa pagando a conta dos

políticos é uma promessa então eu não

sou uma pessoa de fazer promessa isso

tem que ficar muito

claro e acho que todo o histórico a

gente ter feito novo da coerência de

usar dinheiro público dos vereadores

eleitos cortarem assessores não tenho

promessa no início do processo quando a

gente foi quando a gente começou a falar

que o dia seguinte

nós temos um plano para educação

primeiro melhorar colocar mais recursos

no ensino básico fundamental porque hoje

há grande mal a maior parte dos recursos

mais da metade no ensino superior

então nós temos os mais pobres pagando a

faculdade mais ricos que quem chega no

nível superior

normalmente aquele que fez escola

privada porque aquela porque a escola

privada tem uma qualidade maior de

ensino esse é o primeiro dado segundo

dado 50% os diretores de escola são

indicações políticas

então a gente precisa fazer uma gestão

melhor colocando na verdade organizações

sociais melhorando a gestão incluindo

meritocracia

terceiro nós precisamos melhorar a

qualificação dos nossos professores

melhorar a base curricular

tudo isso para melhorar o ensino público

que será majoritariamente o local onde

as pessoas irão estudar

adicionalmente a isso como nós

entendemos que a gente deve dar

oportunidade para as pessoas

nós gostaríamos de pegar um pedaço do

fundeb foi isso que eu falei

selecionamos alguns o direcionará mais

esse recurso para os municípios que por

acaso vão montar uma regra que pode ser

sorteio por exemplo as famílias mais

pobres

e algumas dessas famílias terão a opção

de colocar seu filho na escola privada é

isso mas assim isso a opção como existe

hoje quando a gente tá bolsa de estudo

para a faculdade

um dos alunos têm bolsa de estudos para

estudar fora é um pelo percentual pp da

pequena das pessoas

agora de forma nenhum eu iria promover

aqui prometer até porque o porto seguro

só para citar um exemplo certamente não

teria condição de uma hora pra outra e

se de uma quantidade enorme de de alunos

mas o importante é que a gente possa

dessas pessoas a oportunidade em alguns

casos de ter essa escola um pouco melhor

eu tenho aqui pela ordem uma pergunta do

renato e outra do gerson camarotti

renato começa com você já falou

amarrando um pouco e já falou que já

falou de privatização de petrobras do

banco é falou agora de mudanças

a educação e tudo mais desculpe mas

assim a mudança educação não é a mudança

educação

nós vamos deixar bem claro isso eu não

quero confusão

nós queremos melhorar o ensino público

fundamental isso não quer dizer que a

gente não possa dar bolsas nós temos

bons são os livros mas que já tocou no

aro da roda é só pra gente não vão

reverter a sorte que parece que a nossa

prioridade é acabar com a escola pública

e da voz que todo mundo não é isso

a unidade é melhorar a escola pública e

também da rocha só pra deixar isso é que

está se lançando pela primeira vez sem

experiência política anterior

é como estou a fazer muitas dessas

coisas fala para privatizar

eu vou dar um exemplo aqui de são paulo

que a gente tinha uma expectativa de que

se passaria muitas coisas em um ano e

meio não sei quase nada então o senhor

tá tá falando de fazer muita coisa que

talvez passe pelo congresso como essa

relação do senhor do congresso

considerando que não tem essa

experiência política anterior não poder

fazer passar essas coisas que as coisas

têm muita coisa que não adianta o

executivo não consegue sozinho fazer

não certamente há há há tudo passará

pelo congresso é a experiência política

que está em vigor eu acho ótimo tela

porque a experiência do acordo de toma

lá dá cá do fisiologismo né das coisas

discutidas por por trás da cortina casa

então é só acho muito bom que a gente

vai fazer e por isso o nosso processo

tudo isso que a gente está falando aqui

não começou há dois três meses atrás

desse projeto tudo começou há quase dez

anos

quando a gente diz o seguinte nós

precisamos fazer alguma coisa como

cidadão para melhorar a vida dos que

mais precisam para deixar um país por

mais próximo para as próximas gerações

e aí vem a idéia é o seguinte isso

precisa ser feito através da política e

infelizmente naquela época existiam 27 e

28 empates que não representava ea gente

seguinte não dá pra mudar sozinho você

só muda isso através da instituição e

passamos cinco anos para montar um

passeio a subir e iremos lançar só para

completar

iremos lançar mais de 260 candidatos a

deputado federal pelo partido novo

obviamente eu chegar lá mesmo que a

gente tem uma boa olhada realmente não

será será no máximo 10% e isso eu

consegui legislador milagre 100% não vai

chegar a conseguir lá

então a gente terá que fazer uma

negociação o que a gente qual é o nosso

roteiro 1º durante a campanha eleitoral

deixar muito claro quais são as nossas

propostas é como a gente está fazendo e

falando aqui privatização é tudo isso

para que ao chegar lá nós tenhamos tido

endosso da população que hoje está muito

mais participante está muito mais

consciente do processo político e

faremos a negociação eu acho que esse é

o principal diferencial a opção que eu

entendo quem dá o tom da negociação o

presidente da república se ele mostra

que o interesse dele lá é o cidadão que

ele vai fazer negociações claras

transparentes

óbvio que vai ter definição de

prioridades mas eu acho que essa é o

caminho tem que ser feito não pode ser

diferente né é dessa forma que a gente

pretende trabalhar com gente entenda mas

assim na prática na prática como vai ser

considerando que o mais provável que o

congresso com o senhor mesmo falou não

tenha tanta renovação como como o senhor

gostaria que tivesse na prática só vai

chegar lá só precisam de uma lei do

maioria opção para mudar a constituição

três quintos começou a fazer essa

negociação será chamada na prática não

não vamos nem um pouco ingênua falar não

a gente vai não vamos lá é conversar é o

seguinte como é que as coisas se

resolvem se não foi na conversa não toma

lá dá cá prometeu um carro qual seria

outra alternativa se não foi na conversa

mostrando o cidadão como eu pretendo

fazer isso na prática

nós temos um plano de governo que seu se

eu tivesse de lei foi aprovado por mais

de 50 milhões de pessoas está certo

nos primeiros dias de governo vou sentar

com o congresso e esse foi o programa é

endossado aceito pela população vamos

começar a implementá lo em uma das

coisas que eu gostaria de fazer

a gente está vendo se isso juridicamente

o que é mas eu gostaria de toda a

segunda feira tem reunião com o

congresso aberta como existe no país e

em outras instituições que outras

democracias que funciona com base no

parlamento e tenha um é algumas horas de

apresentação do projeto do congresso

debate e expondo isso tento sendo

transmitido de forma muito aberta para a

população ea gente vai depois pode ser

que o congresso aprove diga não vamos

aprovar isso nós somos contra pode

acontecer

eu não estou garantido que isso irá

acontecer eu tô dizendo se expõe a forma

que eu vou fazer mas sim uma forma clara

transparente objetiva definindo com eles

prioridade entendendo porque eles são

contra argumentando porque a gente a

favor e de uma forma muito democrática a

gente vai chegar a uma decisão agora

tem outra forma porque nós não vamos

fazer a velha política dizer o seguinte

vamos manter empresas estatais

vamos manter não sei quantos ministérios

pra dar pra um responsável por um

determinado partido por que aliás é o

que já certamente já deve ser

compromisso de quem fez acordos hoje

para ter mais 23 minutos tempo televisão

então o processo eleitoral já indica

como é que nós vamos funcionar de forma

muito clara e transparente

teremos sucesso a população vai nos vai

nos ajudar nisso não

gerson camarotti candidato é eu fico me

perguntando onde eu vou

eu tenho viajado muito brasil eu tenho

sempre tem alguém que pergunta por que o

amoedo do novo não participa de um

debate eu vou te devolver essa pergunta

candidato porque a gente

o renato franzino estava questionando

sobre a realidade há a questão prática

da política né e nesse sentido que a

gente tem você tem uma regra eleitoral

que precisa ter cinco deputados para o

candidato se colocar nos debates e aí

ele pergunta você está falando na

conversa no poder da conversa

nesses cinco anos de partido novo o

senhor não conseguiu

é pelo menos 1% do congresso nacional da

câmara dos deputados para conseguir

cinco deputados

ideologicamente afinados com o senhor

não há cinco deputados alinhados

ideologicamente com o seu pensamento

para o senhor é ter um partido com cinco

parlamentares e com isso ter condições

de

diante das regras atuais participar

desse debate porque o seu optou por

ficar numa estrutura metálica para não

participar dos debates camarote vamos lá

então primeiro só pra eu acho que é

importante deixar claro nosso ouvinte a

regra dos debates né

é a regra dos debates diz o seguinte as

televisões

a globo ea bandeirantes todas elas são

livres para convidar em quem quiserem

na verdade elas são obrigadas a convidar

aqueles candidatos que tem cinco

deputados federais

então no caso específico por exemplo

logo deixa a desejar se ela poderia ter

me convidado bastaria ter colocado a

regra eu vou convidar todos os

candidatos que ponto então além dos

candidatos que têm as cinco só o único

adicional que teria sido convidado teria

sido eu

netão primeiro a decisão de não convidar

não foi uma decisão minha com a decisão

da empresa que o respeito porque claro

com uma entidade privada ela como

goleiro e o convidasse acabaria tendo

convidar todos os demais são 13 cândida

não basta estabilizaria não é assim

aí é uma decisão que vocês não vou

entrar no meio da gente se tivesse uma

regra dizendo o seguinte vamos convidar

todos que pontuaram nas pesquisas

eu sei que isso não é uma regra mas

queria marcar o senhor portão os demais

não isso de novo é eu não quero entrar

no meio estou dizendo o seguinte a regra

não impede

vamos deixar bem claro isso é província

que está nos assistindo só para entender

a regra não impede que eu seja convidado

a decisão da empresa se convidam a uma

decisão dela não tem porque entrar no

mérito então mas sim candidato diga

candidato deixa de fazer uma pergunta

você tá ali do ponto de vista é de

estrutura igual os nanicos porque uma

regra diferenciada para o joão amoedo e

porque não todos os nanicos porque é

essa pergunta que o milton faz é muito

pertinente porque criar uma regra de

exceção para o jogo ele o camarote

desculpe mas não é uma realização

a globo usa pelo que eu entendo você

pode confirmar isso ela usa o critério

de participação nas pesquisas para

definir uma série dia é procedimento que

terá com os candidatos

eu estou apenas dizendo é que essa mesma

regra que você já usam pra outras

situações tivesse sido aplicado para a

participação nos debates

eu teria sido convidado mas é assim de

novo acho que não vale a pena a gente

estressada nesse ponto que a decisão da

emissora com a gente respeita a entidade

privada é então acho que não cabe a ele

de novo diferentemente dos outros

nanicos o novo é bem diferente dos

outros ônibus que um novo existe é o

registo apenas três anos eles os

partidos que a gente está falando tem o

registro já estão aí há muitos anos essa

é a primeira eleição que o novo

participa o outro

nanicos todos já participaram de várias

eleições é uma situação bem diferente eu

diria que o novo é um partido jovem que

começou foi teve seu registro setembro

de 2015 mas aí vamos fazendo para suas

perguntas principalmente é porque o novo

não em cinco anos em 3 porque o nosso

registro foi em setembro de 2015 porque

nessa janela agora nós não atraímos

ninguém na imprensa quem voltar à época

da dessa migração de deputados vai ver

que foi um grande negociação os partidos

oferecendo dinheiro pra um dinheiro pra

outro para trazer a migração dos

deputados nós chegamos com verá

conversar com alguns parlamentares só

que um novo tem algumas regras muito

claras um novo exige que os seus

representantes

cortem metade das verbas de gabinete

cortem metade da quantidade de

assessores um novo não utilizará

dinheiro público nas suas campanhas que

nós não achamos isso ético não achamos

isso a zoava com o cidadão

nós faremos coligação com aqueles

partidos que têm exatamente o mesmo

alinhamento não faremos coligações como

a gente tem visto aí sendo feitas com

total e coerência pelo pt e pelo psdb

único exclusivamente com o objetivo de

televisão ou seja nós somos coerentes

nós queremos economizar o dinheiro

público na hora em que nós apresentamos

essa restrições aos deputados eles dizem

que bom mas assim no mundo então não me

interessa e no fundo é por isso que a

população brasileira tanto anseia poder

por renovação porque boa parte dos

políticos têm em seus próprios

interesses e querem justamente no

sistema que os beneficie né então não

faria sentido quem está entrando no

sistema para fazer algo diferente para

trazer uma proposta diferente para os

cidadãos por conta de um atalho já se é

abrir mão de tudo se nós não

conseguirmos participar dessas debate

porque não temos os cinco deputados não

tem problema nenhum na próxima eleição

nós teremos os cinco deputados que nós

devemos eleger mais do que cinco

deputados feito da forma correta sem

atalho pensando no longo prazo hoje

construir uma instituição com coerência

tudo que infelizmente a gente não tem na

na vida partidária brasileira e na

próxima eleição participaremos nos

debates é é simples assim

o candidato carlos godoy

nós temos aqui pergunta do ouvinte e cbn

eleito hoje 11 nossa ouvinte leitora

juliana manuela pergunta seguinte a

questão da desigualdade salarial entre

homens e mulheres que ocupam o mesmo

cargo quais os planos o senhor tem pra

tal problema caso o senhor seja eleito o

senhor acha que o estado pode intervir e

juliana na verdade o seguinte a gente

tem que identificar qual origem dessa

desigualdade social eu sou totalmente

contra ter qualquer tipo de

discriminação contra ontem com contra um

homem contra a mulher contra qualquer é

a situação então o razoável é que isso

não exista como é que a gente combate

isso de duas formas no meu entendimento

o estado pode ajudar a mulher com regras

muito mais simples trabalhistas é

fazendo investimento especial que é o

que a gente pretende quando a gente

falou que na educação eu falei na nossa

ideia da primeira infância

hoje no brasil apenas 30% das crianças

de 0 a 3 anos têm acesso a creches e no

plano nacional de educação a ideia se

chegar em 50% em 2024 ea gente quer

dobrar isso até o final do mandato

porque a gente entende que a creche é

fundamental justamente para que a mulher

possa ter mais oportunidades no trabalho

então o estado pode interferir nisso ele

deve atuar sempre que houver uma

discriminação clara está na lei então

ele deve ser chamado isso agora é

importante a gente das condições dado

que a mulher tem um problema já da dupla

tarefa dias deve dar condições inclusive

com a legislação trabalhista mais

simples com mais liberdade para que ela

tenha acesso também aumentado de

trabalho nas mesmas condições do homem

o jato é um pouquinho de seu favor

mencionou a desigualdade é uma versão

joão falou no twitter é uma frase que

surge é combater a pobreza não

necessariamente a desigualdade abre

aspas somos felizmente diferentes por

natureza que se quer dizer com essa

frase que está aqui tem a ver com

desigualdade porque não combaterá a a

desigualdade na distribuição de renda

porque o seguinte o combate à

desigualdade é é uma muito mais simples

né é fácil basta você reduzir é é a

exatamente a camada de cima fazer com

que as pessoas que têm mais

ainda tem uma renda não necessariamente

se combater a pobreza eu gosto dá um

exemplo ou quando a gente vai analisar

alguns países o japão é um país mais

desigual que o afeganistão

nem por isso a qualidade de vida é no

afeganistão é menor do que no japão

então o nosso problema é tirar as

pessoas da pobreza

esse é o principal combate quando a

gente fala e não querer combater a

desigualdade mas sim combater a pobreza

é porque a gente estaria colocando os

esforços no caminho errado

se a gente é de novo reduzir a

quantidade de recursos de toda a gente

combater a desigualdade mas não

necessariamente duas pessoas da pobreza

tudo bem por exemplo 1% da população

brasileira teve 28% da renda isso é o

que é e não mas basicamente que o

principal responsável por criar

desigualdade o estado brasileiro então

esperar que o estado brasileiro combater

a desigualdade que ele tem feito é só

aumentado desigualdade e muita gente

acha que o estado deve atuar para

combater a desigualdade é o principal

criador e eu dou um exemplo

vamos lá quando o estado brasileiro pega

o fundo de garantia do trabalhador e

paga menos que a poupança para o

trabalhador brasileiro que é o que ele

faz hoje e pega esse dinheiro empresta a

taxas subsidiadas para grandes empresas

ele está tirando dinheiro do trabalhador

e transferindo dinheiro programas

empresa e aumentando a desigualdade

quando o estado brasileiro coloca mais

dinheiro no ensino público é superior do

que no ensino básico fundamental e

ensino básico fundamental fica muito

ruim ele de novo ele está transferindo

recursos porque quem vai para a

faculdade

normalmente aquele que fez escola

privada e não então você tem o pobre

pagando a faculdade do mais rio quando o

estado brasileiro não consegue

equilibrar as contas e cobram a carga

tributária elevada e consequentemente

depois vem com inflação ele está

justamente privilegiando os mais ricos

conseguem se proteger que aplicam seus

recursos e prejudicando os mais pobres

então está no brasil se constitua um

longa quando ele dá desonerações para

vários grupos empresariais através de

lobby

quando ele dá dinheiro subsidiar bds

também em função de de logs desses

grandes grupos

ele novamente transferido dinheiro dos

mais pobres no rio quando a gente tem

uma reforma previdenciária está na frase

somos felizmente diferente natureza que

quer dizer tem gente que nasceu para ser

na área tem gente não nós somos

diferentes as nossas ambições são

diferentes não tem nada disso nasceu

para milionários nasceu para o

importante é nós combatemos a pobreza

agora como é que a gente combate à

pobreza ambições diferentes o senhor

está dizendo que existem pessoas que têm

menos recursos só porque não têm ambição

eu não estou dizendo nada disso eu estou

dizendo que as pessoas são diferentes

nas suas características né as pessoas

têm ambições diferentes elas têm gostos

diferentes

tem gente que quer trabalhar para ganhar

mais dinheiro teve que trabalhar - por

que prefere ter uma qualidade de vida

melhor

as pessoas são diferentes as pessoas têm

a a características diferentes vantagens

competitivas diferente então a gente não

tem porque tornar todo mundo igual é

assim é saudável que as pessoas sejam

diferentes das suas características

opção diferente mas a desigualdade na

todo mundo igual e torná não mas de novo

não é essa mas a gente quer também é

mais a mesma até nós queremos diminuir

as desigualdades

ou nós queremos ser as pessoas da

pobreza se a gente tiver que fazer onde

as duas coisas com o que a gente quer e

eu quero tirar as pessoas da pobreza

como que o senhor pretende tirar as

pessoas da pobreza

vamos lá então como é que a gente tira

pessoas pessoas da pobreza e aí a gente

não precisa inventar a roda a gente

basta olhar quais são os países do mundo

que têm menos pobreza onde tem melhor

qualidade de vida têm maior renda per

capta e foi por isso que a gente tem a

adoção dos nossos princípios e valores

os países do mundo que têm maior

qualidade de vida e uma renda per capta

são os países que têm mais liberdade

econômica e são os países onde tem

melhor educação o brasil no ranking de

liberdade econômica está na posição

número 153 porque é difícil você abrir

um negócio é difícil você empreender

especialmente para o pequeno e médio

então tem uma burocracia no homem tem

uma carga tributária enorme muito

complexo o estado asfixia o empreendedor

é que ele quer montar seu pequeno

negócio então a gente precisa melhorar o

ambiente de negócios é que o espírito

empreendedor especialmente pequenos e

médios possam montar e quando falo

pequeno e médio o sujeito que quer

montar uma barraquinha para vender coco

quer montar uma rede de cachorro-quente

uma pequena farmácia e essas pessoas no

brasil não conseguem prender e

obviamente melhorar a qualificação das

pessoas através da educação não é assim

a gente consegue criar riqueza e para

acabar com a pobreza só tem um caminho

que é criar riqueza da oportunidade das

pessoas montaram seus negócios renato é

preciso mudar de assunto que irá mudar

de assunto pouquinho agora falar de

segurança que é um tema muito caro a

gente faz perguntas sobre quais são as

principais preocupações da população de

serviços em saúde e segurança

lá na frente e no g1 a gente tem uma

iniciativa que chama monitor da

violência que a gente faz em conjunto

com neve que no curso da violência da

usp com o fórum brasileiro de segurança

pública que busca tratar o tema da

segurança entender por números entender

como é que as coisas funcionam para

tentar a partir daí ir para as soluções

a gente tem perguntado para todos os

candidatos algumas questões que são

muito objetivas em relação a isso então

são duas questões que eu gostaria que eu

pudesse falar do modo mais objetivo

possível

a número um é qual sua principal

proposta para diminuir o número de

homicídios no brasil e número dois é

qual sua proposta para reduzir a

violência contra a mulher

bom vamos lá há a questão da violência

já uma questão crônica no brasil 64 mil

assassinatos no ano passado o nono país

no ranking de violência é de homicídios

a cada 100 mil habitantes então eu

entendo que não existe uma bala de prata

não existe uma única coisa que a gente

possa fazer o estariam as quatro que são

é na nossa avaliação as principais

primeiro a gente tem que ter uma

integração maior dos governos federal

estadual e municipal a questão da

fronteira é muito importante entrando

muita arma muitas drogas então o governo

federal tem que fazer o seu papel

segundo que ao que que nos incomoda é o

fato da polícia brasileira tem uma

divisão ea gente tem a polícia civil e

militar elas não fazem o ciclo completo

da polícia que gostaria que elas

fizessem o ciclo completo a terceira

aponta que a gente gostaria também de

ter uma lei de execução penal mais

rígida e último ponto e melhorar a

gestão dos presídios né acho que esse é

com isso a gente fecha a valorização da

polícia não sei se iria comentar mas a

valorização da polícia maior utilização

é de tecnologia e inteligência das

polícias

então é um conjunto dessas dessas

medidas para de falta a gente melhorar a

questão dos homicídios da violência

contra a mulher

no fundo a melhor fazendo esse processo

a gente terá de fato também junto à

mulher é um efeito

o processo ea gente já tem algumas

coisas que têm funcionado mas acho que

podíamos e ampliadas as delegacias de

apoio à mulher acho que isso poderia ser

um aspecto para ser aumentado mas de

novo a gente começa a entrar numa

questão da gestão dos estados não é o

que a gente pode fazer do nosso lado

incentivar esse processo e melhorar

especialmente a fronteira a partir de

recursos para que possa ser feito isso

diz cláudia se defende o direito do

cidadão se ar mais não aumenta a

violência

cláudio na verdade o seguinte o objetivo

é defende sua decisão do novo lá atrás

basicamente em cima dos seguintes

pressupostos primeiro foi feito um

referendo em relação ao estatuto do

desarmamento ea grande maioria votou

contra

então a gente gostaria de respeitar a

decisão da da população lá atrás

segundo o mesmo o estatuto do

desarmamento estando em vigor os nossos

índices de violência aumentaram não é e

terceiro ponto a gente defende a

liberdade com responsabilidade

então é nós entendemos que o cidadão

deve ter o direito à legítima defesa

obviamente tem que passar por alguns

testes para ter o a posse de arma ea

gente tem que ter uma legislação muito

rígida justamente para respeitar esse

conceito liberdade com responsabilidade

hoje o hoje proposta de arma o cidadão

precisa ter mais de 25 anos o cidadão

precisa dizer para a polícia federal

porque ele quer uma arma e precisa da

autorização da pf

qual dessas autorizações só que tirar

pra aumentar posso olhar o problema é

que a autorização da polícia federal e

um caráter muito subjetivo gente queria

que tivesse regras mais objetivas e ele

pudesse gerar muitas vezes durante o que

ficas durante muito tempo essa análise

não tem então ela só torna isso um carro

atiraram a esmo federal não colocava em

questões mais objetivas ele tem um

determinado histórico que ele tem o

psicotécnico dessa forma ele teria total

automaticamente o direito à água não

ficaria num canto um caráter julgamento

ao sul do cairo

não tenho nem pretendo tempo é eu

entendo isso acho que é importante

frisar que o dever de proteger o cidadão

é do estado brasileiro dá a ele o

direito de ter armas têm essa opção não

significa isentar de colocar isso como

política de segurança acho que isso é

importante o que a gente defende isso é

um com uma política e liberdade

individual romã não com a política

segurança política de segurança em um

são essas medidas que a gente conversou

que anteriormente gerson camarotti

o candidato falando de segurança é uma

situação que preocupa especialmente a

situação dos presídios no brasil é a

gente tem acompanhado massacres em série

a gente viu em manaus e rio grande do

norte alcaçuz que a situação pavorosas e

continua lá é roraima enfim poderia

citar vários casos aqui no brasil e mais

do que isso a gente percebe é ali que o

estado não chega dentro do presídio não

tem é comando e muita corrupção passa

tudo passa a arma passa e celular

comunicação é de dentro dos presídios

hoje que essas facções criminosas que

comandam o crime no país é qual com sua

proposta em relação a isso como é

possível reverter já que a gente tem

governo é e atrás do governo isso daí só

tem piorado e ea reflexo para a

população imediata nessas cidades

grandes cidades brasileiras

camarotes acho que o diagnóstico é

exatamente esse eu concordo com o seu

diagnóstico e o que a gente tem em vista

que os presídios grande maior parte das

vezes se tornando as células de de

treinamento e recrutamento de novos

criminosos nem dominados pelas pelas

facções criminosas

é o que a gente gostaria de fazer até

porque o estado não tem recursos não têm

capacidade de investimento é fazer

parcerias público-privadas como existe

por exemplo a essas situações muito bem

sucedidas lá em minas por exemplo o caso

de ribeirão das neves um presídio tem

tido uma gestão pública é desculpa à

gestão privada com resultados muito

melhores de ressocialização de

treinamento de trabalho para o bruxo

para os presos então e com capacidade de

investimento então algo nessa linha que

a gente gostaria de fazer a situação

hoje presidiária brasileiro é crítica a

gente tem aí uma série de mandatos de

pedidos de prisão para serem cumpridos e

não e o sistema carcerário além de de

lotado ele é muito mal gerido é e aí a

gente volta essa questão de que o estado

brasileiro tem sido muito eficiente na

sua gestão no caso dos presídios a nossa

proposta é fazer parcerias público

privadas agora candidato existem

resultados desiguais em relação s

as parcerias para presídio do senhor

citou o caso de minas gerais que

realmente têm iniciativas que deram

certo

agora nós tivemos um caso no amazonas em

que houve uma grande rebelião com grande

número de mortos e era uma prisão

privatizada

então tá certo acho que isso sempre

ocorre não tem como mas assim vamos

buscar o piauí que dão estão funcionando

até porque como eu falei que o estado

brasileiro tem sido incapaz de ter sobra

de recursos para investir e o pior os

estados a situação até pior que o

governo federal nem com as contas

públicas muito desarranjado com

desequilíbrio elevado

me permita que pegar um outro ponto é

que é um ponto que neste momento o

brasil vem tendo de enfrentar a chegada

de venezuelanos pela fronteira em

roraima

como é que o senhor pretende tratar essa

questão o senhor presidente da república

milton é eu tive lá não há uns meses

atrás justamente de boa vista já a

possibilidade de conversar com alguns

lesionados e com algumas pessoas que

estavam jogando esse processo é o

primeiro do ponto de vista humanitário é

nosso dever com o país receber este ano

dez anos eu não fecharia de forma

nenhuma as fronteiras é agora sem dúvida

tem havido uma falha do governo federal

no tratamento das pessoas que estão

chegando

é o que poderia ser feito isso tem sido

feito inclusive por pessoas físicas lá

de novo iniciativa privada atuando

identificando nos venezuelanos que estão

chegando é quais são as suas habilidades

de profissão e fizeram tentando realocá

los porque isso é um fato que eu vi lá

que é muito interessante uma família é

venezuelana um trabalhador venezuelano

que consegue um trabalho ele rapidamente

consegue trazer para junto de si 78

famílias é ajudar a viabilizar esse

estão lá porque o governo deveria fazer

é do meu ponto de vista quer dizer

ajudar o estado de roraima e buscar fora

do brasil nas organizações

internacionais apoio até porque a gente

está fazendo uma ação humanitária

agora deveria se possível só porque a

gente pra gente tem uma idéia dos

números que eu acho que isso é muito

importante a colômbia recebeu cerca de 1

milhão de imigrantes venezuelanos no

brasil entraram próximo de 130 mil e

cerca de metade desses já foi embora já

voltaram então a gente está falando de

um universo de 60 70 mil pessoas não

mais que isso então nós deveríamos ter

capacidade de lidar com isso

o que está faltando de fato a atuação do

governo federal que

se eximiu do problema e deveria estar

participando mais ajudando o estado nós

não teríamos fronteiras fechadas e

nenhuma situação

olha assim nenhuma situação é difícil

falar precisam avaliar em que situação a

gente tá falando especificamente mas no

caso dessa onde as pessoas estão saindo

do dundo um país que está em frangalhos

que não tem condição mínima de em alguns

casos por essas pessoas a gente tem que

aceitar

eu entendo que nesse caso não tem por

que fechar a fronteira caso e godoy

temos mais perguntas chegando aqui dos

nossos ouvintes e leitores cbn g1

o renato araújo ele pergunta sobre a

questão da previdência social o

candidato e ponto aqui que é um dos

problemas mais complexos a ser abordado

pelo próximo presidente é muito difícil

não machucar alguém no final quando se

mexe nessa questão pergunta do seu plano

concreto para resolver esse problema e

como lidar com medidas impopulares

ligadas a uma reforma da previdência

acho que é um bom ponto levantado pela

anã é o seguinte a reforma da

previdência já deveria ter sido feita né

ela deixou um buraco no passado de 269

bilhões de reais

se nada for feito em alguns anos como a

gente tem o teto dos gastos aprovados e

em alguns anos nada foi feito todo o

dinheiro arrecadado irá único

exclusivamente para o pagamento de

aposentadorias é comprometendo a e

vários outros serviços que a população

precisa então não tem não tem outra

forma nós temos que fazer uma reforma

para que a previdência volte a ser

sustentável porque aconteceu nos últimos

dez anos o o pib brasileiro cresceu 2

mil e um pouco menos 26 por cento e

elfos da previdência cresceram 6,4 por

cento ao ano então criou se esse buraco

porque esse buraco está muito grande e

fica claro quando a gente olha o

aposentado da área pública recebe em

média algo superior a oito mil reais

enquanto o aposentado da área privada

recebe alguma coisa em torno de 1.500

reais

o rombo da área pública ou aposentadoria

pública hoje é 16 vezes maior do que a

privada

a grande questão da reforma da

previdência só vai fazer uma regra de

transição

você vai deixar quem tá quem já entrou

fica como está e só muda para os novos

qual que é a sua posição sobre isso na

verdade é o seguinte quem ainda não se

aposentou

a gente tem que pode mudar a regra quem

já se aposentou não dá pra mudar você

vai propor uma regra três

então quem tem uma regra de transição a

gente não tem jeito que está não fica de

pé o que a gente gostaria hora de

definir o que a gente gostaria de fazer

algumas coisas similares ao que estava

sendo discutido primeiro aumentar a

idade para aposentadoria para 65 anos

tem um tempo mínimo de contribuição

desvincula a aposentadoria do salário

mínimo fazer com que ela seja reajustada

pela inflação então esses seriam os

grandes eixos principais para a gente

poder começar a equilibrar essa conta de

outra forma infelizmente a gente vai ter

um problema em todas as etapas o que é

fundamental e faltou eu acho que essas

duas coisas faltaram no governo temer

a primeira coisa você ao chegar ao

governo você tem que dar o exemplo é

obviamente ninguém quer receber cortes

se aqueles que estão na máquina pública

não estão dispostos a fazer corte no que

eles estão tendo então se a gente não

pode é isso é um compromisso nosso do

novo e assim eu consigo fazer porque

está durante a minha gestão

morar em um palácio um ter chefe de

cozinha não usar cartão corporativo não

usar avião da fab para compromissos

pessoais tudo isso pra gente demonstrar

que quem está lá tá fazendo economia os

candidatos a vereador deputado do novo

irão cortar 50% das verbas de gabinete e

50% a quantidade de assessores

com isso você começa a dar o exemplo

para as pessoas que é o seguinte você

chegar lá pra fazer corte para ser um

funcionário público não passem a

autoridade cheia de mordomia de

privilégio e as regras são para civis e

militares todo mundo sem nenhuma exceção

nenhum outro colégio nós temos que fazer

regras similares pra todos nós

defendemos e é este nós um ponto só pra

completar o mesmo tratamento para o

funcionário da área pública profissional

da área privada

eu fiquei só uma dúvida que quando

falamos de regra de transição situou-se

a quem já está aposentado é como o da

regra mas isso é indiscutível

a questão é quem está no nosso sistema

no processo às vezes até a véspera da

aposentadoria e uma reação que ele tinha

dos ouvintes e dos leitores ao longo da

discussão da reforma da previdência no

ano passado é essa eu tô há quatro anos

cinco anos para me aposentar vou pagar

por essa conta não tem jeito a gente vai

ter que fazer uma regra de transição

porque não é ele que está pagando quem

está pagando é quem está entrando que

ainda vai entrar no mercado de trabalho

não é uma regra assim o sistema foi

feito de uma forma que nos sustenta

então a gente pode vai ter uma regra de

transição

mas vai ter que adequar e muda o sistema

de de repartição que nós temos hoje

newton o ideal é que nós tivéssemos um

sistema de capitalização o sistema de

capitalização é aquele onde cada um

contribui para a sua própria previdência

só que a mudança não é simples porque os

recursos hoje que estão entrando dos

novos são necessários para fechar quem

está se aposentando então essa regra de

capitalização a gente tem que ver com

assim não é um negócio que dá para

prometer ficar de pé não me parece neste

momento a gente primeiro tempo

o cuidado de deixar sustentava o sistema

de repartição tem isso tem reforma da

previdência tem uma folha de pagamento

têm pagamentos obrigatórios

e tem mais ou menos a e só 1 100 bi no

orçamento do ano que vem pra tentar

fazer investimento pagar o custeio da

máquina e da máquina etc

como foi isso só tem uma forma nós ea

gente tem uma série de problemas é isso

que é o principal nós temos problemas de

saneamento nós temos problemas de falta

de investimento na saúde a gente tem

problema de falta de investimento nos

presídios que a gente falou que agora o

governo não tem recursos para isso é que

a gente faz a gente tem que fazer

iniciativa privada

agora como é que a gente vai fazer com

que a iniciativa privada funcione melhor

nesse sistema e consequentemente tem um

custo mais barato para o consumidor por

cidadão que é o que interessa e regras

claras e segurança jurídica e processo

transparente tudo isso para que de fato

a gente não tem um duplo cidadão

brasileiro vai tirar hospitais não

hospital a gente tem que melhorar a

gestão do sus é ea gente pode melhorar

bastante com o uso de tecnologia

a gente tem que ter um prontuário

eletrônico a gente tem que poder usar

telemedicina a gente tem que ter um

governo mais digital tem um estudo do

banco mundial mostrando que nos daria

pra fazer sem mexer no atendimento e

economia de 16% e você poderia pegar

esse economia para investir no sul estão

assim em um problema de gestão a gente

acompanhou agora o que está acontecendo

no caso da cultura que é muito

decorrente de uma falta de gestão tão no

brasil infelizmente o aparelhamento do

estado foi feito muito com máquinas

políticas partidárias onde a gente

premiou a indicação política não há

indicação do técnico o resultado é quem

está pagando a conta cidadão com o

péssimo serviço falando casa da cultura

o senhor está se referindo que aconteceu

no museu nacional aratu exato

qual é a saída que tem para essa questão

milton coincidentemente ou não

semana atrás numa numa sabatina eu tinha

feito uma ponderação dizendo o seguinte

eu gostaria de que a lei ronê tivesse a

maior parte dos seus recursos aplicados

não em shows de cantores já popular de

pessoas já populares mas sim na

preservação do patrimônio histórico

não é porque as empresas privadas não

têm interesse em colocar dinheiro lá

então a gente já tem uma regra tal que

incentiva isso agora o problema

principal no caso do museu aí pra mim

ficou claro um problema de gestão

a ufrj recebeu mais verbas ao longo dos

últimos anos e colocou menos verbas no

um museu né indica de novo um quadro

claramente indicações políticas ali

candidata moeda para fechar nossa

conversa sempre tem um pinga fogo

perguntas diretas para respostas diretas

sim ou não ea primeira pergunta que ele

faça a senhora favor da prisão após a

condenação em segunda instância

sim favorável é a favor do foro

privilegiado para políticos não é a

favor da adoção de crianças por casais

homossexuais

sim é a favor da legalização da maconha

não é a favor das cotas nas

universidades públicas não é a favor da

cobrança de mensalidade nas

universidades públicas daqueles que

podem pagar assim é a favor da

diminuição da maioridade penal para 16

anos sim é a favor da taxação de igrejas

sim é a favor do fim do serviço militar

obrigatório

sim o senhor defende a intervenção

militar na segurança nos estados como

aconteceu no rio de janeiro num caso

excepcional como do rio durante pouco

tempo assim como edu candidato do

partido novo muito obrigado pela sua

gentileza está conosco aqui no na cbn e

no g1

obrigado a ter uma nova oportunidade

muito obrigado onde atua o sector

lembrando a todos vocês que amanhã nós

teremos nesse mesmo espaço o candidato

de seu partido da democracia cristã

josé maria eymael todos vocês que

participaram até aqui obrigado até mais

o cpn e g1 eleições de 2018
1692
00:59:46,310 --> 00:00:00,000
[Música]
