﻿meu nome é joão e assim como você eu sou

indignado com o político quem aguenta os

altos impostos

os pés no serviço ea burocracia para

tudo

quem aguenta ver a educação brasileira

entre as piores do mundo ver gente

morrendo com bola perdida em filas de

hospitais

eu não aguentei resolvi sair da

indignação operação junto com outros 180

o brasileiro que nunca haviam se

envolvido com político e semedo que a

mudança que a gente quer uma virada na

política a gente tem

por isso damos um mundo uma instituição

em princípios e valores

diferente de todos os outros partidos e

é com muito orgulho que sou o primeiro

candidato à presidência da república

pelo queremos construir um brasil seguro

simples e livre onde todos possam chegar

lá

queremos um país sem privilégio e

corrupção

vamos construir um brasil oportunidade

para todos

um dos hospitais sem filas enormes em um

país em que todos possam andar nas ruas

sem medo

um país que seja possível trabalhar e

empreender sem tanta burocracia brasil

com mais poder para o cidadão e menos

poder para o governo um país e que o cds

ponto funciona com menos impostos

queremos um novo brasil se você também é

esse brasil vote novo volte o amoedo

vote 30

pessoal boa noite só entrando aqui está

o som toque e se puder nacionalizado aí

está funcionando bem

o ó antes de mais nada queria apresentar

amanda amanda vai fazer o processo de

libras para a gente e gente teve um

pedido e aí acho que é muito legal ver

isso de alguns surdos e deficientes

visuais em 3d com deficientes auditivos

e acho que é muito bom a gente podendo

então tá falando com esse público também

que inclusive tem ido em alguns eventos

do novo e amanda vai nos ajudar ea na

fantasia que tudo pra todo mundo poder

participar

bom primeiro era só uma desculpa lá no

domingo passado a gente estava no lago

que tivemos há sérios problemas então

que tomar um pouco da conversa que a

gente teve atualizar vocês aí do que

está acontecendo a gente falar um pouco

da campanha 24 dias até às eleições

muita coisa pra fazer

é a primeira cria comentar sobre o

crescimento que a gente está tendo é

continuamos a enfoque na verdade nas

pesquisas antes mudou de patamar e agora

o desafio é continuar a crescer para

atingir outro patamar

acho que se tem notado em vários

institutos de pesquisa da gente teve

essa mudança e objetivo agora é

continuar crescendo a gente vai falar

sobre isso mas algumas coisas legais que

compartilhar com vocês

primeiro nossa página no facebook amanhã

a gente já amanhece já 1 sendo o segundo

candidato é o candidato na segunda

posição com a quantidade de fãs da

página é hoje vamos passar ea a marina

durante até a madrugada e amanhecer mas

amanhã atrás apenas de emocionar e

mostrando a força das idéias isso em

pouco tempo de existência da página - de

praticamente um ano de novembro em

setembro do ano passado então muito

obrigado a vocês aí parecia por essa

evolução

queria comentar também com vocês com

sobre os eventos já cheguei a falar no

domingo que esse final de semana nós

fizemos 190 eventos pelo brasil toda a

turma de voluntários do novo por várias

localidades várias regiões ea onda

laranja está crescendo bastante

é essa semana a semana passada então eu

tive lá no centro-oeste muito

bom segundo agora é visamos um evento em

belém que foi excelente e ontem em são

caetano do sul

e olha que interessante a diversidade do

novo né eu sempre pode perguntar nesses

eventos quem veio de onde veio quem veio

de mais longe e lá em belém

a gente é uma pessoa que veio de uma do

município na ilha de marajó chamado por

theo que é um dos menores e de a gás do

brasil e tem a ver com a região que tem

os menores idhs do mundo ele andou 18

horas pra assistir o evento do novo em

belém e ontem a gente fez um evento em

são caetano do sul também lotado que só

para vocês saberem são caetano do sul é

a cidade do brasil o maior idh é muito

legal ver o novo em 21 do extremo a

outro muita gente jovem participando dos

eventos e um negócio muito legal é muita

gente dizendo o seguinte olha ja tava

muito animados encantado com a política

não pensava mais e nem votar e na medida

em que estou conhecendo um novo conhecer

as idéias mudei é votar em vocês têm

gente muita gente se filiando foi record

de filiação do novo nesse início do mês

de de setembro então tudo isso mostra a

força das idéias e muito conta do

trabalho de vocês essa disseminação

compartilhar divulgar o boca a boca está

nos ajudando muito eu tenho andado pelo

brasil tour a quantidade de pessoas que

estão nos abordando que chama para

conversar e pede para bater foco em

todos os lugares no taxista na padaria

no ponto de de ônibus na banca de jornal

em todo lugar está acontecendo

acontecendo quer dizer mostra muita

força das idéias

bom esse é um assunto agora vou contar

um pouquinho pra vocês gente comentar um

pouco e da campanha né

é como eu falei estamos aí é um pouco

mais de 20 dias ea disputa começa a

ficar mais acirrada aí a gente começa a

ver muito discurso do voto útil é muita

gente falando voto útil até bom estar

aqui não seria bom se eles saírem

desistirem da área é espaço pra dar pra

outros então algumas coisas me chamaram

não né primeiro vamos pensar juntos voto

útil tem que ser o voto útil para cada

um de nós para o cidadão brasileiro

não voto útil que os polícias estão

falando que o vovô cut pra eles

foi nessa linha do voto útil que a gente

chegou na situação que está hoje então

vamos ser bem racional e definir o nosso

voto pelo aquilo que a gente acha que

faz sentido que é o melhor para o brasil

de fato aposta que a gente quer fazer né

ea gente começa a ver os partidos aí

mais ou menos naquela mesma velha rotina

da velha política né

e só pra comentar alguns exemplos

finalmente a candidatura é do lula foi

abolida pelo pt esse golpe de tentar

colocar um presidiário como como

candidato à presidência da república é

mais o que deu pra ver no final do

desenrolar do processo que a gente

acompanha aí é o lula de novo querendo é

a permanecer como líder permanecer à

frente do processo mesmo que às custas

do futuro da nação e aí fez a mesma

prática que nós conhecemos indicou

alguém que o fator mais importante

decisivo pra prejudicar é alguém que ele

possa mandar ram e nós sabemos quais são

resultados dias só para lembrar é a foi

com essa mesma lógica que ele indicou

dilma que nos trouxe a maior recessão do

país é nos deixou com 13 milhões

empregados numa situação muito ruim como

já está agora não vou esquecer também

que foi ele que recomendou fortemente os

votos lá no sérgio cabral o governador

do meu estado por acaso que está preso

condenado é mais 100 cem anos de prisão

e por último vamos esquecer também que

foi o apoio dele que levou à eleição do

daad com o prefeito aqui de são paulo

que fez uma péssima administração

tanto é que não conseguiu na disputa da

eleição nem para o segundo turno saiu

com índice de aprovação muito baixo e

essa pessoa que foi fraquíssimo na

gestão pública é a da prefeitura agora

quer pleitear o cargo de presidente da

república

dificilmente isso vai funcionar a gente

já sabe

o novo onde vai dar de e aí fica claro

um projeto pessoal para manter aquela

mesma máquina do pt e ele com ele

coordenando de dentro do presídio e não

é esse o tipo de política que a gente

quer

só para lembrar alguns números né a

turma lá continuo usando dinheiro do

fundo partidário mais de 20 milhões de

reais já foram para a campanha à haddad

é interessante não sei se eles viram

essa é essa hoje também saiu que a dilma

rousseff está fazendo a campanha mais

cara de senador para ser eleita

lá pelo estado de minas né alguém que

deveria estar fora da política

interessante esse dinheiro todo está

vendo do pt é dinheiro do fundo

partidário fundo eleitoral que saiu do

nosso bolso da saúde e da educação para

financiar esses políticos gente que não

quer mais é tão isso que a gente quer

tirar bom indo pro outro lado a turma do

psdb também não fica muito atrás né é a

não sei se todos viram as notícias a

essa semana ontem foi preso o ex

governador do paraná beto richa que é

candidato ao senado pelo psdb e hoje

teve um mandato de busca e apreensão na

casa do governador do mato grosso do sul

também do psd 6

netão partido que continua a fazer as

mesmas práticas fez uma coligação com

que ela tome que foi condenada valdemar

da costa neto roberto jefferson pessoal

foi condenado mensalão um cumpriu prisão

e tem aquelas mesmas práticas da velha

política tudo isso tem mais os seus 34

minutos de de tempo de televisão não só

lembrando o homem que é o presidente do

partido já recebeu 44 milhões na sua

conta de dinheiro do fundo partidário

para fazer campanha política que ele

mesmo dinheiro foi aprovada no passado

aquele 1 bilhão e quase 700 milhões de

reais

então fica sempre aquela pergunta essa

turma é que não tem corpão privilégio

não tem cortado benefício que faz -

acordo com o mesmo congresso que está aí

é essa turma que vai renovar a política

tito não é isso que por isso a gente tem

que fazer a renovação e atitude de vocês

assim é fundamental para a gente agora

dá lugar a outro patamar

né acho que a gente está muito animado

pelo crescimento por tudo isso que eu

falei e agora o nosso trabalho é

justamente fazer essa onda crescer ainda

mais nas idéias estão chegando às que os

conselhos tocam claros e cada dia que

passa pelas atitudes da velha política

vai ficando muito diferente o que é um

novo que a renovação que a gestante

precisa no país o que é hoje sempre não

vou mudar

não vamos embarcar nessa o sogro

bolsonaro

eu vou deixar para falar um pouco mais

no nosso próximo live porque muita gente

o vê também como aquele capaz de

derrotar o pt ea eu queria justamente

conversando a próxima vez um pouquinho

do que significa derrotar o pt é

derrotar o pt não é só vencer uma

eleição é é o que já é difícil da bahia

as perspectivas de disputa num eventual

segundo turno dele com os candidatos mas

derrotar o pt é justamente entrar na

administração pública e fazer uma gestão

diferente entregar bons resultados

porque se isso não acontecer o risco o

pt voltar com toda a força e aí a gente

pode fazer a interrogação será que ele

tem condição disso

e aí só para provocar pra gente entrar

pra para as perguntas né

é a queria deixar uma provocação para

vocês é justamente onde estava pensando

na atuação do do oceanário e nos

praticamente 30 anos no congresso nem

fiquei pensando com as suas realizações

que ele fez

e aí três coisas me vieram à cabeça

pensando na atuação dele nesse tempo no

parlamento

a briga com maria do rosário a briga com

joão eles e por último é é um elogio que

ele fez ao torturador lá a minha

pergunta é se vocês lembrarem mais

alguma coisa que ele tenha feito além

disso

anota aí pra gente conversar no próximo

a ele sobre isso né e vamos conversar um

pouco como derrotar o pt o que quer

dizer derrotar o pt acho que isso é

importante fundamental pra gente fazer

as escolhas corretas e vamos fazer essas

apostas 7

muita coisa pode acontecer hoje às

mídias sociais de uma velocidade muito

grande

a dinâmica das informações né adiyah a

comunicação ao compartilhamento disso

então tá tudo muito em aberto e e assim

a gente tem muita chance porque de fato

a nossa proposta é diferente

acho que é isso aí é que ele abrir como

abrir algumas perguntas aí e depois a

gente já marcou próximo live

deixou só dar uma olhada aqui a gente

começar a cnet

olha não esqueçam e digo pra vocês pra

compartilhar o life maior quantidade de

pessoas possível a gente aumentar o

nosso alcance está falando com mais

gente mais gente conhecer as idéias no o

grupo perguntando se antes eu sou a

favor do foro privilegiado não nós somos

totalmente contra todo mundo tem que ser

igual todos são iguais perante a lei

você como fazer o brasil voltar a ter

empregos luz é o problema do brasil e aí

não vamos cair nessa armadilha tenho

visto alguns candidatos dizendo que eles

não eu vou gerar dois milhões de

empregos 3 milhões de teu o governo gera

emprego o governo só gera burocracia e

geralmente carga tributária de impostos

quem gera emprego o empreendedor é o

trabalhador brasileiro que ele possui

tomar risco e eles precisa ter liberdade

econômica então o que a gente quer fazer

é facilitar a vida dessas pessoas

fazendo com que seja mais fácil abrir

empresa dá mais segurança jurídica

diminuir a carga tributária é diminuir a

complexidade dos impostos tudo isso vai

fazer com que ele tem um ambiente

estável e tem à disposição e condição de

investir e investindo vai gerar emprego

acho que essa é a principal linha a

flávia está me perguntando é porque eu

não confessou convidado do debate ela

que entender

flávio na verdade é o seguinte isso é

importante deixar claro as emissoras de

televisão podem chamar quem elas

quiserem para os debates

a legislação diz apenas o seguinte que

elas são obrigadas a chamar todos aqui

que tem pelo menos simba putados federal

antes

no caso do novo como é a primeira

eleição nós não temos deputados federais

nenhum elas podem eles poderiam chamar

bastaria que eles colocassem por exemplo

uma regra simples dizendo o seguinte

todos os que os que candidatos que

pontuam nós chamaremos dentro do

critério atual é não seria chamado

ninguém além de mim do que os outros que

já são obrigatórios que nenhum dos

outros candidatos que não têm 15 pontos

diferentemente do meu carro e acho que

até ser uma oportunidade agora porque o

bolsonaro não está podendo participar

o cabo da silva também não tendo alguns

debates então a gente está aí juntariam

aumentando o número e e acho que seria

uma oportunidade de divulgar nossas

ideias e eu entendo ter muita gente

interessada nessa só para comentar o

assunto interessante comentar com vocês

eu fiz recentemente onde participa de

uma sabatina lá no estadão e outros

candidatos da presidência participar e

tinha uma transmissão online né

só vocês terem um número quando o

meirelles falou eo alvaro dias tinham

mais ou menos 300 pessoas assistindo

online é depois teve a participação da

marina e do ciro gomes

mais ou menos 1500 e 1600 pessoas

assistindo e no dia que eu participei

aos ficou entre 17 e 18 mil pessoas

assistindo um pico de até 20 mil ou seja

dez vezes mais o que mostra que as

idéias do novo tem aceitação ou pelo

menos um grande interesse né

então a gente está esperando isso e aí

já me perguntaram também até

recentemente numa entrevista é

arrebentar assinar vamos ter não foram

capazes de trazer cinco deputados

federais pro novo e eu tenho dito o

seguinte infelizmente isso falar muito

mais sobre os deputados que sobre o novo

porque o que aconteceu quando você

explica para as pessoas que no novo ele

tem que cortar acesso tem por tarefa de

gabinete que a gente só faz coligação é

com as mesmas idéias com os mesmos

objetivos que a gente não tem quase

nenhum tempo televisão e que a gente não

vai usar dinheiro público

as pessoas não se interessam por isso

então estão muito mais privilegiando se

viabilizar eleitor eta eleitoralmente do

quê

obviamente terão coerência e não é novo

e não é isso a velha política eu

acredito que é por isso que a gente

acabou não fazendo ninguém é o daniel

está perguntando se muitas pessoas acham

que a liberação do fgts ainda é muito

ruim para os brasileiros porque não têm

maturidade para isso é uma das propostas

do novo é dizer o seguinte o fgts tem

que ser um direito do trabalhador e não

como é hoje um empréstimo compulsório

que todos os trabalhadores fazem para o

governo recebe uma taxa baixa só pode

usar esse dinheiro em certas condições o

governo pega esse dinheiro empresta

eventualmente para grandes empresas a

taxa abaixo de mercado foi a nossa

proposta é que cada brasileiro

dado que é fruto do seu trabalho pudesse

definir o que fazer com seu fundo de

garantia onde aplicar e aí daniel é

acidente que o brasileiro é imaturo é o

estado brasileiro sempre nos vendeu nem

o estado brasileiro se coloca como um

grande pai e diz o seguinte ou o cidadão

brasileiro não tem condição de

administrar a gente vai fazer isso por

ele é eu discordo totalmente essa ideia

dentro dessa linha eles instituíram eu

vou tem que ser obrigatório que se for

facultativo brasileiro aparece nas urnas

mas o brasileiro tem que ter o direito

de decidir se vai ou não instituíram

também que o brasileiro tem por ter pode

ter porte de armas que se não há

qualquer briga ele vai sacar vai sair

atirando quando isso também não é

verdade e também acidente o fundo

garantia se der o dinheiro na mão do

brasileiro brasileiro acabar com tudo e

não vai poder gerenciar e aí a gente foi

transferido todo o estado brasileiro tem

sido um péssimo administrador né

é inclusive criando um ambiente muito

propício à corrupção porque ele fica com

muito mais poder do que a gente quer

fazer é diminuir o poder do estado e

devolver às pessoas as pessoas têm

condição melhor do que ninguém que

cuidar da sua vida é o que a gente

acredita no novo é a vanessa está

limpando o segundo com quem a gente vai

apoiar vanessa a gente está no segundo

turno não queria morrer ninguém não

a gente quer falar para disputar um para

de fato de ser a diferença entre a velha

política tudo que está aí e um novo é

diferente né

inclusive eu tenho medo

freqüência muito diz a joão melhor

candidato mas vamos nos tornar dúvida se

vou votar nele eu não sei se ele tem

chance

quem define a chance a cada um de vocês

não é pesquisa

quem define as chances de cada um de nós

não vamos delegar o nosso voto nas

pesquisas eleitorais ea gente já viu

tanto no brasil como em redor do redor

do mundo em outras situações como essas

pesquisas tiveram equivocadas na última

hora depois é que ela tem um problema de

medição então nós é que devemos decidir

o nosso futuro né

é o mal tentando eu sou a favor da

divisão das férias e semanas é

trabalhador e poderia por exemplo tirar

quatro semanas isolados no ano

totalmente mal até deu entrevista semana

dizendo exatamente isso as férias são um

direito do trabalhador

ele deveria ter a possibilidade de

vender tudo de vender um pedaço de tirar

de forma diferente a liberdade dele

combina com o empregador e decidiu que

aquele o que quer fazer

alex mesquita mas se a primeira vez em

16 anos que vai rodar 160 urnas para

votar em alguém que representa um novo

30 legal alex

eu tenho isso muito de muita gente que

tirou o diretor essa turma de 16 e 17

anos está acompanhando o novo e é muito

legal ver que eles estão preocupados com

a transparência com a coerência é que é

o tem marcado a um projeto novo e todos

os candidatos no novo essa essa linha

o flávio está vendo o seguinte com joão

setor bancário extremamente concentrado

você privatizaria o banco do brasil ea

caixa isso não daria chances dos atuais

grandes bancos concentrar ainda mais o

mercado

o flávio é a nossa idéia é primeiro

privatizar porque não faz sentido o

estado brasileiro ser dono de banco

caixa econômica só para lembrar os 12

vice-presidentes todos envolvidos é

investigar ações

então os empresas estatais tem sido

usada único exclusivamente como fonte de

poder de negociação para partidos e

polícia então não faz sentido isso a

gente privatizaria agora o que a gente

não faria era passar o controle

essas instituições para os grandes

bancos a tocha e estaria concentrando

mais mercado

a gente quer fazer um processo de

privatização que no final do dia tendo

ele sido feito tenha mais concorrência

isso significa serviços melhores taxas

mais atraentes é a valores mais

competitivos para o consumidor o cidadão

brasileiro né

eu queria também fazer 11 lembrar um

negócio que acho que é fundamental um

novo tempo candidatos a governador em

cinco estados rio grande do sul minas

rio grande do sul mateus bandeira minas

gerais com o meu zema distrito federal

alexandre guerra rio de janeiro marcelo

trindade e são paulo 1 rogério cheque

vão eleger gente um louco também vamos

votar nos nossos representantes

temos também candidatos ao senado e

deputado federal deputado estadual em

seu mandato e que queria fazer vocês é

importante não só votar no 30 na legenda

mas também escolheu um nome de um

candidato porque a legislação exige que

cada deputado tem uma quantidade mínima

de votos mesmo que a gente consiga

quantidade suficiente de votos na

legenda

aquelas pessoas que foram os mais

votados pra realmente serem eleitos

eles vão ter uma quantidade mínima de

votos e até importante vocês pesquisar

no site do novo novo ponto org.br

e além de escolherem a legenda 30

procurarem aqueles deputados estaduais e

federais que vocês mais se identificam

eu acho que essa é a observação outra

coisa para lembrar próximos eventos do

novo onde que eu estarei na próxima

semana são josé dos campos no dia 13 é a

manhã de noite

criciúma dia 14 e florianópolis dia 15

teremos uma caminhada lá em

florianópolis na semana que vem

várias coisas mas depois vão divulgando

de campinas 17 de natal rio grande do

norte terra da minha família da minha

mãe 19 salvador dia 20 dia 22 londrina e

maringá e depois do evento

de lá no rio também no dia 24 é é tão

conta com a presença de vocês queria

agradecer mais uma vez aí todos

voluntários e assim dar os parabéns dos

candidatos do novo que estão saindo

levando as nossas bandeiras da bandeira

da liberdade de morte sentença do estado

de fim de mordomia de fim dos

privilégios numa luta desigual porque a

turma aí tem tempo de televisão têm

fundo partidário já são conhecidos do

nosso tempo de de campanha muito pequeno

é fundamental você de fato quer a

mudança do brasil ajudar e todos eles se

engajarem como essas têm feito aí

pessoal acho que era isso que queria

agradecer a presença de todos aqui mais

uma vez agradecer aqui a mandar aqui que

nos dê essa ajuda vai estar sempre

conosco aqui é pra mais gente poderá

entender nossas idéias e participam

turma muito obrigado

mandamos depois vamos ver aqui a data em

função dos eventos ea gente manda pra

vocês o próximo à ilha para a gente

participar e já fica agenda e vamos

continuar falando da velha política das

mudanças que a gente quer que significa

de fato derrotar o pt pra gente sair

dessas eleições fini se com o nosso voto

e principalmente começar o ano feliz com

a nova forma de fazer política mudando o

brasil

é isso aí boa noite grande abraço a
619
00:24:35,170 --> 00:00:00,000
todos aí
