﻿[Música]

[Aplausos]

[Música]

em 2008 eu estava jantando com amigos

aqui em são paulo e falei para ele o

seguinte olha eu tinha vontade de tentar

ajudar é pública e que tinha experiência

na área privada é tido uma carreira bem

servida e me incomodava muito área

pública que a gente paga essa quantidade

enorme de impostos e receber psd serviço

fazendo é possível prender pra entrar lá

e melhorar um pouco essa gestão e e que

só conseguiria alterar isso mudar essa

realidade é com novas pessoas com novas

lideranças na área pública

aí a consequência desse raciocínio foi

bom se a gente quer alterar política que

é fundamental alterar esse modelo de

estado e trazer gente nova para

participar só tem uma forma de fazer

isso é através da política através da

instituição e os líderes que vem são

veio através de um processo seletivo vão

ter que montar um partido então agora no

brasil esse conceito é acaba sendo

distorcida porque fico muitas coisas

aqui é esse negócio de esquerda pessoa

que quer fazer o bem é a de direito é

alguém que está ligado ao regime militar

quando é nada disso nem por isso eu

sempre quero falar mais nos princípios e

valores

nessa visão de mundo do que propriamente

de recife

nesse carimbo e que foi foi distorcido

ao longo do tempo

de fato não é uma atitude muito racional

não é alguém que tem declarou um

patrimônio de 15 mil reais que trabalha

tem lá não sei quando vamos trabalhando

é muito questionado e eu ganhei o

dinheiro lá trabalhando comecei com o

trainee estudando economizamos nossa que

absurdo como você pode ter espaço no

cruzeiro eu nunca o contrário do que se

pensa no resto do mundo né

o resto do mundo que é alguém que tem

sucesso pelo seu mérito e pelo seu

trabalho é admirado no brasil é

questionado então a gente tem que

inverter essa filosofia né gente quer

uma sociedade mais próximo

olha na verdade é porque há de novo a

turma que gosta de forró que eu eu me

considero uma pessoa liberal porque

entendo sente o liberal é aquele que a

resposta da liberdade econômica e

respeita a opinião dos demais então

assim eu respeito e nunca irei forçar

ninguém até a mesma opinião que eu tenho

por exemplo eu sou a favor das pessoas

tenham direito a porte de arma

eu sou a favor do casamento da união

homoafetiva

e hoje eu sou contra o aborto fora dos

casos previstos em lei

eu no momento eu acho que a gente não

deve descriminalizar as drogas porque a

gente tem é outras variáveis aí a

urgente para cuidar eu gostaria de ver

um pouco mais essas experiências fora do

brasil com um caminhão

eu sou contra a pena de morte e acho que

não deveria tirar a vida de ninguém

estava nem deveria ter o direito de

tirar a vida de ninguém

então assim esses são os temas e acho

que ilustram o meu penso eu vou a

assinar o que vier do congresso porque a

compra o meu entendimento é o seguinte

apesar da minha posição pessoal é essa

eu não eu entendo que ela não pode ser

determinante em cima do que a maioria

dos cidadãos brasileiros determinaram

sobre algo que é um tema de fato

polêmico obviamente eu vou fazer todo o

esforço como formador de opinião para

colocar meus pontos de vista para

defender porque eu sou contra por ele

por exemplo mas é eu não eu entendo que

eu tenho que deixar as pessoas com essa

é definir seus funcionamentos é a

liberdade com responsabilidade porque

caso contrário esse negócio dele o meio

de tutorial né

no caso do aborto é eu entendo que a

gente tá pode estar colocando em risco

matando um ser humano

então eu sou contra o aborto não ser nos

casos previstos em lei

agora por exemplo nesse caso específico

novo que é o partido no qual eu tô é o

novo dá liberdade para as pessoas que

saíram candidatos até em posicionamentos

distintos então nós teremos novo é

candidato a deputado federal que serão

contra o aborto e teremos candidatos a

deputado federal que serão a favor do

aborto

e eu como presidente da república

entendo que essa é uma decisão do

congresso e deve ser definida pela

representatividade que ele teve e eu não

farei com que a minha decisão pessoal e

influencia na decisão na ação né não

[Aplausos]

a gente é defende sua decisão do novo lá

atrás

basicamente em cima dos seguintes

pressupostos primeiro foi feito um

referendo em relação ao estatuto do

desarmamento ea grande maioria votou

contra

então a gente gostaria de respeitar a

decisão da da população lá atrás

segundo o mesmo o estatuto do

desarmamento estando em vigor os nossos

índices de violência aumentaram não é e

terceiro ponto a gente defende a

liberdade com responsabilidade

então é nós entendemos que o cidadão

deve ter o direito à legítima defesa

obviamente tem que passar por alguns

testes bater o a posse de arma ea gente

tem que ter uma legislação muito rígido

justamente para respeitar esse conceito

primeiro a gente tem que ter uma

integração maior dos governos federal

estadual e municipal estão na fronteira

é muito importante entrando muita arma

muitas drogas então o governo federal

tem que fazer o seu papel

segundo eau e que nos incomoda é o fato

da polícia brasileira tem uma divisão

a gente tem a polícia civil e militar

elas não fazem o ciclo completo da

polícia que gostaria que elas fizessem o

ciclo completo terceira ontem que a

gente gostaria também de ter uma lei de

execução penal mais risco e último ponto

é melhorar a gestão dos presídios

acho que esse é é com isso a gente fecha

a valorização da polícia não sei se a

comentar mas a valorização da polícia

maior utilização é de tecnologia e

inteligência das polícias

então é um conjunto dessas é dessas

medidas para de falta a gente melhorar a

questão dos homicídios da violência

[Aplausos]

primeiro a gente tem uma prioridade

invertida a gente coloca muito mais

dinheiro no ensino superior na área

pública o ensino superior é três vezes

maior o gasto por aluno do ensino ensino

médio médio e fundamental

segundo a gente tem um problema de

gestão 50 por cento quase dos diretores

das escolas públicas são nomeações

políticas não tem uma péssima gestão e

terceiro a gente tem um problema com a

formação de professores em tempo ainda

atraindo pouca gente é pra área

pedagógica deverá trazer mais gente

qualificada então a gente precisa mudar

isso a gente precisa melhorar bastante a

gestão na área pública investir mais na

primeira infância onde o retorno para a

sociedade cada um real investido nas

sete por r$7 retorno pra cá a a

sociedade inclusive são das metas que a

gente colocou um programa de governo

hoje apenas 20 com 130 por cento das

crianças de 0 a 3 anos é que estão indo

pra é pra tanto em creche ea gente quer

dobrar isso até o final do governo

o que a gente vê é o seguinte é muito

disperso a responsabilidade entre

estados e municípios atrás deveria ter

maior autonomia dos gestores regular e

regulamentar a sônia organizações

sociais de saúde para fazerem a gestão

os hospitais em alguns casos que isso

ainda tem uma resistência grande a gente

deveria também poderia é a terceirizar a

gestão de alguns hospitais pra

administração privada outra coisa que a

gente seria favorável é transformar o

consórcio município é um álbum já está

funcionando em alguns estados e junto

aos municípios com isso você consegue

ganhar escala e fazer a hospitais um

pouco maiores que conseqüentemente

consegue dar um atendimento mais

interessante isso tem funcionado também

melhoraria a gestão dos hospitais

somente o prontuário eletrônico para ter

o esporte das pessoas e o que já foi

feito o exame e você não tem que fazer

essa quantidade enorme de exames

outra coisa atendimento via telefone na

inglaterra hoje 60% dos pontos iniciais

são feitos por telefone é feito uma

primeira triagem então esse é um poder

que a gente poderia copiar e aí por

último a se mudar para se trabalhar

muito na prevenção

através de clínicas da família é

justamente para impedir e as pessoas

precisem ir pro hospital e reduzindo

consequentemente o cujo atendimento

a tecnologia dá só para fechar hoje

praticamente todo brasileiro tem um

celular né

e por que não fazer as marcações via sms

mu não precise pra fila e as filas

também deveriam ser ter um atendimento

não por ordem de chegada mas por ordem

de prioridade

são pequenos detalhes pequenas coisas

que não custa importar tecnologia

importar conhecimento que já está sendo

bem feito em outro lado do mundo e mesmo

na iniciativa privada para melhorar a

gestão pública eu entendo que não há

dificuldade é só querer esse tipo de

exposição e gente para fazer mex e

combate à pobreza pois a básico como é

que você combate à pobreza nato estado

brasileiro impede que o empreendedor

perigo empresa não tem como alguém já

testado pela série de regulamentações

sujeito vai agora por exemplo vou dar um

erro voltar por exemplo um vendedor de

coco na praia ele hoje lá ele não pode

abrir o coco que precisava ter um facão

para abrir um pouco o estado falou que

não podia ter o facão para abril

completam cbda obra de fofana praia

sequer pede pro sujeito abril poucos

episódios de abril ocupar mais aquilo

reais não posso e não posso ter um facão

para abrir o corpo ser tudo o estado

brasileiro se mete na vida das pessoas

então tudo isso gente a facilitar

especialmente o pequeno e médio

empresário

é isso que no brasil e aí o que acontece

eles são empurrados pela informalidade

o estado brasileiro em cuba as pessoas

pela informalidade

essa conversinha que a gente ouviu ao

longo dos anos e que acabou treinando

muita gente de que as estatais são

estratégicas é uma balela é isso aí elas

são estratégicas sintomas fome completou

a frase solução estratégica para os

políticos

o fierro são utilizados como cabide de

emprego são favores feito pelas empresas

que voltam depois um percentual envia a

doação para campanhas eleitorais é

formalmente ou informalmente e e assim o

que a gente pretende fazer não tem

melhor é melhor coisa do que ter uma

gestão efetiva

quando que a iniciativa privada porque a

iniciativa privada a empresa pode

quebrar então se não for bem gerida ela

quebra o governo quem quer ver vamos mas

porque quando a empresa pública dá

prejuízo a gente é chamado dias imposta

a tirar dinheiro do que eles chamam

tesouro mas na verdade o dia no nosso

bolso pra capitalizar as empresas não

você acaba tendo uma empresa como os

correios ea tem uma porta entrega

correspondência entregue a 30 por cento

da sua correspondência com atraso ainda

tem prejuízo

a gente precisa vender essas empresas o

interessante é esse dinheiro volta pra

economia é e vai fazer com que a gente

tenha mais dinheiro para investir em

algo importante só para finalizar é que

esse processo de privatização que a

gente é favorável seja feito dentro de

um ambiente de livre concorrência e onde

o consumidor tenha mais concorrência no

dia seguinte também essa essas agências

hoje é se a gente for ver a composição

basicamente são indicações políticas nem

um grosso delas são são indicações

políticas na anvisa por exemplo estava

vendo outro dia o diretor da anvisa foi

indicado por palma uff é e por isso elas

acabam sendo tão disfuncionais com o

entendo que deva ser o principal papel

das agências reguladoras é qual é a

melhor proteção na minha avaliação do

consumidor

a concorrência por exemplo telefonia têm

a vivo a claro no rock in rio de janeiro

que é o regulador

o regulador trabalha pra ela trabalha

pra mim próprio trabalho a turma anac é

o problema agora na aviação civil estão

cobrando o despacho de bagagem marcação

de assento logo logo eles vão cobrar

para usar o banheiro em sem companhia

aérea e tem a anac a anac trabalha pra

elas um trabalho que é o que cria a

primeira coisa que a net faz a gente

pode fazer uma correlação com os

partidos políticos sim

a primeira coisa é criar uma série de

entraves para os novos entrantes né

aí falou o seguinte não é que estamos

participando de todos os monstros já tem

muitos partidos já no baixo porte que

estão aí quando você tem um negócio tem

você não gosta não seria razoável

abrirem novos para você ver se algum

daqueles você você gosta não seria

razoável a mesma coisa tem mais a

companhia aérea ter mais companhia

telefônica só que aí a gente pra

a agência reguladora impede que tem um

novo ela pra lá que eu acho o seguinte

as empresas têm que ter liberdade cada

vez que a gente se mete a intensidade

num negócio da empresa

você acaba criando um curso do outro

lado que não tem nada de ilegal é óbvio

tem uma negociação com os deputados que

têm que fazer

agora quem dá o tom da negociação é o

presidente da república você tem que

sentar na mesa com deputados e assim

aquela história de fisiologia a gente

fazer um negócio aqui por baixo dos

panos toma lá dá cá acabou a gente vai

gravar tudo que está acontecendo aqui

isso é que é a proposta que a gente

apresentou o cidadão brasileiro da qual

a gente obter 55 milhões de votos por

isso que eu tô aqui a gente vai fazer as

coisas corretas vai definir prioridades

que vai combinar com vocês vai ver o que

é a gente consegue ter uma foto em

conjunto mas mudou o sistema de

negociação não é esse que está aí eu já

não posso fazer isso e sempre colocar o

seguinte estamos aqui para defender o

interesse do cidadão não de um partido

político não pode se perpetuar no poder

e vão deixar claro para a população e se

a gente vai chegar lá é que a população

está participando ea gente já viu a

população muito mais conscientes

participou do impeachment mas assim é

certo tá vendo a entrevista está e

acompanhando então essa turma vai ganhar

da argentina é mas é o jeito mais

politizado então vai ser difícil vai

mandar pra fazer da não tenho dúvida

esse é o caminho não tem outro jogo

[Música]

[Aplausos]

[Música]
382
00:14:37,570 --> 00:00:00,000
era
