﻿me gusta repórter especial do jornal da

record em brasília cristina lemos que

atua na cobertura política há mais de 30

anos nós começamos recebendo hoje o

candidato do psl jair bolsonaro

candidato as entrevistas têm sempre

duração de 15 minutos e depois nós temos

mais um minuto para suas considerações

finais seja muito bem-vindo boa noite

pessoal muito obrigado pela oportunidade

e espero poder perder não só vocês bem

como quem está do outro lado da tela

eu começo falando sobre a situação

dramática que vive o brasil em relação à

crise econômica e de condições são 13

milhões de desempregados neste momento

boa parte deles ou uma parte deles nem

em situação de vulnerabilidade que os

leva para a rua

só na cidade de são paulo são quase 30

mil moradores de rua

o show foi para o rio de janeiro esse

número praticamente dobra

qual é a sua proposta concreta disso e

isso leva também à violência

então essa questão de emprego nos

preocupa e muito emprego em primeiro

lugar

agora hoje em dia para ser patrão também

não é fácil no brasil você tem que

desembolsar o crat usar muita coisa

desregulamentar desonerar a folha de

pagamento

investir pesado em educação porque o

objetivo final da educação é formar bons

profissionais na ponta da linha então

basicamente é isso que nós precisamos no

brasil não é desburocratizado é

desregulamentando fazer o que a classe

produtiva emprega gente com segurança é

temos uma segurança jurídica também

nosso país você vai pro campo que

enfrenta o mesmo problema

o produtor rural não têm segurança

jurídica aqui também na cidade então

você precisa disso

no rio de janeiro há dois anos fechou-se

na barra da tijuca mais de 400

estabelecimentos comerciais basicamente

por causa da insegurança então o

trabalho vem por aí

e outra coisa né o brasil tem uma dívida

enorme monstruosa e muitas vezes fica

preocupado como é que nós vamos sair

dela porque isso atrapalha também

investimento e nós no brasil não temos

pessoas profissionais capacitados que

vão conduzir essa política e na ponta da

linha surge emprego o emprego o

procedimento

resolve uma série de problemas por

tabela lembrando que a pergunta foi

sobre moradores de rua

miséria extrema 30 mil moradores de rua

em são paulo rio de janeiro mais que o

dobro disso o senhor chegando na

presidência da república o senhor tem um

plano para resolver a curto prazo a

médio prazo essa situação da

miserabilidade onde você pode procurar

ajuda em vários locais

o governo não tem uma varinha mágica

para resolver essa quantidade enorme de

problemas você fala o morador de rua tem

uma parte considerável que está no mundo

das drogas

você não vai resolver isso de uma hora

para a outra eu vejo por exemplo

trabalho maravilhoso que as igrejas

fazem pelo brasil né em especial

evangélicas e apoiá-los é pedir ajuda

para buscar a solução para isso aí

morador de rua também nós devemos jogar

pesado num projeto de planejamento

familiar

a gente vê especial mulher me desculpa

né quem tem grávida suas mulheres

obviamente uma mulher mas é mais um

homem mais irresponsável nessa questão e

morando em ruas sabe disso né é uma

perca de filhos agrada levando a

responsabilidade da união negativo o

sofá que engravida sua mulher meu deus

do céu

não é difícil você falar com o brasil

ver o politicamente correto em cima da

gente estava numa realidade aqui então

você tem que oferecer essas mulheres

métodos contraceptivos até porque essa

população não crença em que gera

geralmente uma criança gerada nessas

condições a tendência é seu que os pais

são então jogar pesado nessa coleção

casas de abrigos você tem um problema na

ligação também muitas vezes não consegue

recolher para as casas de abrigo porque

a justiça lhes dá o direito de vir

rapidamente mesmo 24 horas na rua nova a

idéia candidato talvez aqui também seja

aprofundar um pouco as suas propostas

porque o diagnóstico parece um tanto

quanto raso a burocracia é um problema e

regulamentação de alguns setores a

questão é como fazer é deixar avançar

suja citou a questão da criminalidade

também na esteira da desigualdade social

é o senhor é está no sétimo mandato como

parlamentar do deputado federal pelo rio

de janeiro lugar que vive uma crise

gigantesca de segurança pública tanto

que está com intervenção federal

o seu eleitor médio pode vir a dizer que

não sabe o que o senhor fez de fato para

combater essa crise na segunda

pública ao longo dos últimos 28 anos

como é que o senhor pode querer resolver

o problema da segurança no país inteiro

chão tremendo concreta de segurança do

estado compete o respectivo governador

eu nunca fiz parte de equipes governador

nenhum no rio de janeiro até que se

tivesse participado de alguns contra as

emendas parlamentares

as emendas parlamentares venham muitas

dessa voltado para as forças armadas que

a minha origem

são na verdade são 7 milhões por ano que

eu tenho liberdade para votar aqui e

acolá agora tem dezenas de projetos de

lei que visam combater a questão da

insegurança por exemplo copiando estados

unidos além dos três crimes las ou 25

anos após o elemento cometeu o terceiro

crime que sejam três furtos a minha

proposta aqui é passar para 10 anos é

jogar pesado no tocante à progressão de

pena

não podemos continuar vivendo com sai 2

eu não tenho pena desse tipo de gente eu

acho que tem que ter um tratamento até

digno dentro do presídio até me xingar

recuperação

sabe quem diga também sabemos que a

gente tá buscar recuperação mas isso não

é fácil a própria condição está nas

causas pétreas um apenado né é pra ele é

proibido o trabalho forçado e não pode

forçar alimento trabalhar então tem

muita coisa que você tem que tanto

tratar dessa área tem o projeto sim só

que eu sou sempre foi o patinho feio da

cama

nunca tive a simpatia em especial do

último governo pt 13 anos para aprovar

qualquer projeto de iniciativa permite

se colocasse adiante algumas declarações

oficiais só para refrescar a sua memória

ea do nosso telespectador alguns tanto

quanto polêmica por exemplo foi um

quilombo e o afrodescendente mais leve

lá pesava 7 roupas nem para procriar ele

serve mais

outra não vou combater nem discriminar

mas se eu vi dois homens se beijando na

rua vou bater posso responder uma humana

vamos lá primeiro nesta segunda que não

haja lugar não mentira não procede não

por mentira é pimenta

primeiro eu conhecia o cara brinquei com

ele inclusive é uma brincadeira era

vencer você vê nas imagens no clube que

desapareceu no rio de janeiro eu estava

correndo agora o que os quilombolas

querem eles querem uma nova lei áurea

não querem continuar sendo tutelado pelo

estado eles querem explorar sua terra da

melhor maneira

possível alguns querem ainda se for o

caso vender essa propriedade só pose em

torno de um milhão seiscentos

quilombolas do brasil e crescendo esse

número assustadoramente não podemos

criar uma nova reserva para usar de

serviço têm direito tem vamos cumprir a

lei mas ele tem que ter liberdade de

fazer o que bem entende na sua terra à

próxima fase

tive quatro filhos homens na quinta eu

dei uma faca usada e vem mulher

a brincadeira como os homens fazendo

bastante é você tem eu sou a pessoa que

eu tenho sou uma pessoa bastante

extrovertida

esse foi o comentário infeliz me

desculpe as mulheres do fundo do coração

é a filha com uma filha essa fila algo

diferente na minha carreira de desculpa

a deputada maria do rosário ela teria

pedido de desculpa ao aos familiares que

tiveram a sua filha estuprada e

assassinada é por aquele bandido chamado

achar quem ela estava defendendo o

estuprador champinha dizendo que

qualquer crime dessa natureza praticado

por um menor 17 anos a pena tem que ser

à luz do eca e não à luz do código penal

nós que o tento mudar muito tempo que se

configura na redução da maioridade penal

o que aconteceu ali a justiça chama de

ato reverso é o real não seria prático

fornecimento supremo e lamento quem me

levou essa proposta para a senhora ela

vier com uma petista de carteirinha que

foi pego logo depois de terem denunciado

lá em portugal como a chapa com a faixa

fora tema e e mais ainda né

o pt documentos oficiais que têm que

temos comigo né ele sempre lutou para

buscar cassar o meu mandato que eu sou

empecilho ao prosseguimento do pt tanto

é verdade que hoje em dia só obtido para

concluir o raciocínio a idéia de que a

questão da maria do rosário

eu queria colocar o senhor seguinte

naquele bate boca com a deputada o

senhor disse que ela não merecia ser

trocada porque era feia não fazia

serginho chamou de vagabunda etc só

imagina se a sua mulher joyce colocada

numa circunstância como é minha mulher

jamais teria então jamais a senhora olha

a minha esposa teria sido encorajada a

senhora mais idosa ela defendendo um

estuprador e homicida e me chama de

estuprador mas ainda olha só

o povo não votamos uma proposta de

emenda à constituição para reduzir a

maioridade penal para quem pratica crime

como estupro

a senhora maria do rosário voltou contra

o recado que ela dá a senhora mas o

governo dá pra toda mulher do brasil

seguinte menores de idade pode continuar

estuprando e matando que você vai ser

punido à luz do eca e nós sabemos que a

cada seis meses um elemento que está lá

recolhido uma casa de festas casa

chamada febem fundação caso ele é

submetido a uma nova avaliação e mais de

90 por cento vão para a rua por seis

meses o que eu quero é que o menor

estuprador bandido vá para a cadeia

então se eu exagerei ali pode ter havido

exagero foi um ato reverso não estava

defendendo o sim as mulheres esse crime

que os que mais de onze que tem no

brasil que chama-se estupendo eu já

pergunta após a rejeição da pec quem é

que defende a mulher eu ou ela

vamos falar sobre a área administrativa

o seu diz que não teve a possibilidade

de concorrer ao executivo não teve um

cargo no executivo nasceu tem condições

dentro do seu gabinete de gerir a vaga

aberta pública o dinheiro da maneira que

achar melhor e inclusive na contratação

de funcionários e acabou de citar sua

esposa eu queria lembrar que ao senhor

ao telespectador que ela quando ela foi

contratada por mais de um ano do seu

gabinete quando eles namoravam há dois

meses depois vocês se casaram cinco

meses depois do casamento ela foi

promovida ao cargo que é considerado

mais alto do gabinete completo me parece

deputados há dois meses o incremento

ontem ela foi embora dois meses o

problema e ela podia continuar - o

espanhol parece o eleitor médio um caso

clássico de nepotismo o senhor já disse

que foi decisão do líder do partido o

que poderia ser enquadrado como

nepotismo cruzado eu lhe pergunto a se a

contratação da sua esposa nesse caso ela

foi por competência ou por amor ela

trabalhava já atua trabalho para dois

outros deputados em brasília

depois veio trabalhava para a liderança

do partido quando me casei com ela eu

consultei a câmara que já existia a lei

do nepotismo

ela foi poderia continuar ou não a

adesão da câmara que sim porque é que

quando casei com ela já estava empregado

e 2005 então resolveu nós resolvemos

como um acordo que ela fosse demitido

então não existe nepotismo nessa

situação

a proposta de dodd realmente o amor se

faz presente

não vou dizer que não continua

apaixonado até hoje por ano

a proposta dessa questão de demitir

funcionários e taxa considera que o fato

de ser demitido aval é uma satisfação

pública satisfatória para a ou suposta

funcionária fantasma tinha mantinha

primeira vez primeiramente né

você não pode falar em fantasma pela

primeira vez coisa rara ser questionado

sobre isso

tudo começou no dia 10 de janeiro desse

ano quando a folha de são paulo o casal

de repórteres teve na na vila histórica

de mambucaba a 40 km de angra dos reis e

no dia seguinte publicou que pegar uma

fantasma minha lá só você pega o boletim

administrativo da câmara a 19 de

dezembro do ano passado

lá publicou as feras da senhora volta de

26 de dezembro a 24 de janeiro então no

dia 10 de janeiro a senhora vai estava

de férias

é uma injustiça enorme que a folha de

são paulo cometeu contra uma senhora uma

mulher respeitada que tem o marido sofre

sérios problemas que neva mil e 300 por

mês

chama fantasma ver alguém que ganhe três

por mês e não é época de férias

isso é uma lição é perseguição na folha

de são paulo para comigo que eles não se

cansam de passar vergonha como ou na

próxima a questão o senhor já falou em

auditar em fazer uma auditoria no bolsa

família gostaria de saber sua opinião

sua avaliação sobre esse programa e show

considera que o número de beneficiários

é exagerado

olha só o programa tem que ser mantido

eu tive experiência junto com o ex

prefeito da cidade de marau rio grande

do sul ele fez uma auditoria no seu

município nos aproximar um terço ela

fraude o pessoal pediu pra sair pra

evitar responder um processo porque ele

era uma pessoa descubra aqui como nós de

emprego a estava na frota

o outro um terço ele conseguiu reinserir

no mercado de trabalho eo terço restante

por questão humanitária ele manter o

número pelas potencialidades do brasil

para aquilo que nós podemos aqui

esperado brasil é exagerado

ninguém quer perseguir quem recebe bolsa

família aquele senhor aquela senhora que

recebe e não tem como sobreviver

eu acho que até mais do que manter você

tem que aumentar o bolsa o bolsa família

o

o curso que sair daqueles que vão sair

por fraude então o programa que nós

temos que mantê-lo em questão

humanitária obviamente olhar com muito

carinho de cada uma das principais

preocupações da população é com a

situação da saúde pública o que traz o

seu programa de governo neste quesito

olha só é isso aí eu é um ponto de me

difere de todos os riscos de se

candidatar subiu no passado foram plena

via pública

o grande problema do brasil são as

indicações políticas

me descobri que tinha talvez talvez você

não saiba o nome do atual ministro da

saúde e não devemos saber até pela sua

competência são indicações políticas

e essas indicações políticas são para

atender o partido e com essa indicação

política repito leva então aquela faça a

ineficiência ea corrupção então bom

ministro da saúde é o que vai tratar

desse assunto com o devido zelo e outro

temos que ter um nível da saúde nomes da

doença o ministro que invista na saúde

básica e na prevenção essa nossa próprio

marco da nossa proposta para tratar esse

assunto que nossas próximas determinar

candidato e assistir uma questão que

paira no ar e no meio político sobre um

suposto indulto do presidente lula que

envolveria outros partidos só conhece

esse plano o que existe de concreto o

que sabe sobre esta correu sem no

pescoço é como se chama do quartel

boletim das boias nós sabemos a então

que os grandes partidos querem central e

esquerda popular de lá é o indulto para

o lula e o pessoal da lava jato que

seria o compromisso do presidente eleito

não meu eleito por outro lado jogam

também porque é indicação política os

ministros do supremo tribunal federal é

uma reinterpretação da perda da

liberdade após a condenação em segunda

instância então o que está em jogo no

momento é o indulto o fim da lava jato

que vem sendo costurado nos membros da

câmara dos partidos para quem por

ventura chega lá levar avante esta

proposta por amor e liberdade

beneficiaria quem mais beneficiou lula

todos envolvidos lava jato

ok todos condenados lava jato foi

influente intenções do tst de nosso

partido todos partidos que tiveram

pessoas citadas até agora

o trt pr pt que já foi do pt também pmdb

pt

todo mundo é assim ela sobre isso você

não pode sair você acaba com o poder

judiciário do brasil

seremos um país sem lei o que mostra a

prender um ladrão de um cara que rouba

um carro fora deixando em liberdade quem

desviou bilhões no nosso brasil

o candidato com elas o fim da sua

resposta conhecido com o fim do seu

tempo ea gente tem agora um minuto para

suas considerações finais

o que eu acho que o brasil precisa de um

presidente seja quem for honesto que tem

a deus no coração que seja patriota que

jogue pesado na questão da insegurança

do brasil que redirecione a polícia três

humanos que consiga agregar valor via

via tecnologia daquilo que nós temos

aqui no nosso brasil que trate com

carinho é com o devido respeito o nosso

policial civil e militar que joga pesado

também nos desmandos que há no campo por

parte do governo para invasores para que

o nosso nome possa produzir realmente

confaz em tranquilidade

desejamos fazer com o mundo todo em um

comércio sem o viés ideológico

o presidente que valorize a família que

não tenha vergonha de que nós devemos

respeitar e defender nossas criancinhas

sala de aula contra a ideologia de

gênero

precisamos de uma escola sem partido

então nós precisamos de uma pessoa

normal e que seja honesta acima de tudo

isso acho que é o básico para termos um

presidente que possa bem governar o

brasil e cresceu em janeiro em janeiro

do ano que vem dia 1º nomear notáveis
470
00:17:06,679 --> 00:00:00,000
para compor o seu ministério
