﻿jair bolsonaro tem 45 segundos para

responder por que quer ser presidente da

república e o que é preciso mudar no

combate à corrupção

quero ser candidato à frente da

república que o brasil precisa de um

presidente honesto patriota que crê em

deus e afastar de vez o fantasma do

comunismo são a maneira de combater a

corrupção em nosso brasil

elegemos um presidente de forma isenta

um presidente que não negocia

ministérios estatais e bancos públicos

porque aí está o foco da corrupção que

tem levado o estado inclusive a sua

ineficiência

por isso não temos saúde educação e

segurança exatamente por causa das

indicações políticas que têm que deixar

de existir no nosso brasil

um presidente tem que escolher os

melhores para compor o seu time de

ministros

senhor presidente qual o seu projeto na

área de educação como você pretende

resolver o nosso baixo índice de

aprendizagem nas escolas principalmente

na educação infantil à educação infantil

é a base para a educação final nas

escolas hoje em dia o que se aprende

ideologia de gênero parte a parte de

gestão análise crítica das questões

apenas nada mais além disso

no meu tempo você tinha física química

matemática geografia história educação

moral e cívica isso não tem mais

retiraram também do professor a sua

autoridade em sala de aula o professor

hoje em dia conforme pesquisa que são

paulo mesmo e muito escola está mais

preocupado e não apanhar no que ensinar

como exemplo nós temos para isso aí é

fazer em grande parte das escolas no

ensino fundamental

a militarização dez escolas ou seja

colocar diretores vindos do meio militar

para que possa via disciplina e

hierarquia essas pessoas essa garotada

aprender algo para o futuro diferente do

que é ensinado

eu falei a pergunta o candidato jair

bolsonaro candidato eu gostaria de saber

qual o seu plano para enfrentar o

desemprego no brasil nós temos 13

milhões de desempregados

nós temos muitas famílias passando

dificuldade e para isso é necessário um

plano concreto objetivo e não se cria

emprego no grito mas se cria emprego com

propostas completas concretas e com

competência por favor tomem tudo que o

psdb eo pt fizeram ao longo de 20 anos

chegou esse caos

o desemprego o show foi preso o banco

central por oito anos depois foi para o

grupo jbs friboi onde o bnds passou a

emprestar dinheiro apenas para os amigos

do rei como por exemplo o casal né a

dupla joelhos batista

já para aqueles que precisavam não tinha

empréstimo ou o juro em cima

contrariamente aos demais então o

emprego só que meirelles não sou

economista mas com toda certeza passa

pra ter usará os órgãos de governos as

instituições para atender o povo e não

os amigos do rei

no mais devemos desburocratizar

desregulamentar muita coisa no brasil

porque hoje em dia só pensar para abrir

uma empresa é uma selva 90 dias é um é

um cipoal de documentos que estimula a

buscar maneiras de de empregar alguém no

brasil então acho que passa por aí essa

proposta para conseguir emprego para os

brasileiros empregos que foram

largamente criados nessa época foi para

a corrupção

vossa senhoria sabe muito bem disso

tanto é que tem muita gente presa hoje

em dia por aí por questão da lava jato e

porque são os delatores então não

justifica essa resposta do senhor que

criou fez isso fez aquilo

esses 14 bilhões empregados no momento

são frutos de governos ao qual o senhor

serviu o que eu pretendo fazer

se eu for presidente a escolher um time

de ministros independentes onde todos

trabalhando em conjunto

venha buscar o bem comum e não o bem dos

seus apadrinhados políticos então

presidente honesto e isento tem como

junto com sua equipe de ministros buscar

solução para esse grave problema que o

brasil atravessa apesar do cabo daciolo

que eu conheço há algum tempo

o cabo do nosso corpo de bombeiro

militar do rio de janeiro

meu filho também se conhece há muito

tempo e parece que está na moda aqui no

brasil discutir a liberação das drogas

eo aborto

uma candidata pouco disse que preferia

um plebiscito para ver se esse assunto

apesar de ela ser evangélica que o

aborto não é uma coisa que aflige a

todos aqueles que amam respeito à vida

você é favorável ou contrário essas

questões a nação brasileira

eu sou contra sou contra a liberação do

aborto sou contra a liberação das drogas

no brasil e um homem e uma mulher de

deus independente de religião a sua

palavra tem que ser sim sim e não não

a palavra de deus nos revela nos ensina

pra todos que estão aqui porque estamos

ouvindo que antes de você ser gerado no

ventre de sua mãe

você já foram escolhidos antes de você

nascer você já estava separado

então eu sou totalmente contra ao aborto

sou contra a liberação da droga no nosso

país

aqui não é um debate entre amigos homens

que acreditam em deus respeito à família

e continuando a correção da ideologia de

gênero querendo que desde há seis anos

de idade se ensina nas escolas a sexo

para os nossos filhos como descobrir

2010 o famoso kit gay onde apareciam

últimos filmes cartazes livros de menino

se beijando e meninas se acariciando

para ser passar nas escolas para

crianças a partir de seis anos de idade

isso no meu entender é um crime um pai

não quer chegar em casa e contra o filho

candê boneca por influência da escola

com todo com todo o respeito que eu

tenho há qualquer um não interessa a sua

opção com a sua posição sobre o senhor

também minha posição é contra

sou contra eu vou aqui alertar a

população brasileira novamente falando

da palavra do senhor

não estou aqui pregando religião diz a

palavra do senhor que a única religião

que ele considera pura e imaculada e

cuidar dos órfãos e as viúvas nas suas

com fidedignidade não se compra com esse

mundo

então vou dizer algo aqui criou deus o

homem à sua imagem e semelhança

homem e mulher o criou e falou sejam

fértil e multiplique se em chã e

subjugue a terra o homem e mulher

família e eu sou defensor da família

tradicional brasileira para honra e

glória do senhor jesus cristo candidatos

revolucionário o orçamento de 2017 foi

da ordem de 2,56 trilhões

perto de 50 por cento talvez um pouco

mais disso são desencargos são encargos

da dívida rolagem e uma parte juros que

o brasil não pago brasil capitalizado

não está pagando juro que resposta o

senhor tem pra isso ou isso na sua

opinião não é um problema aqui concerto

que diga respeito ao presidente da

república cabe sim aprender república

são números absurdos os meus economistas

dias e que tem solução mas será muito

difícil atender essa meta e propostas de

redução do tamanho do estado

privatizações abril o comércio com o

mundo todo deixar de lado o viés

ideológico facilitar a vida de quem quer

abrir uma empresa no brasil que é um

sacrifício abrir empresas no brasil a

quantidade de papéis é simplesmente

absurda diminui os encargos trabalhistas

fazer com que o empregado e patrões

sejam amigos e não inimigos e deixemos

de assistir essa briga enorme dos

tribunais tendo em vista a legislação a

clt é segura e que merece o seu partido

o pmdb é o símbolo do toma lá dá cá

muitos ministros estão envolvidos na

lava jato

outros tiveram do mensalão isso tudo vem

exatamente da indicação política que o

seu partido nunca nunca abriu mão de

cada vez mais abocanhar mais e mais

ministérios mais e mais diretorias de

estatais ou seja desse abocanhar momento

de se tomar lá dá cá é que surge a

ineficiência do estado onde não temos

saúde educação e segurança e surge

também a corrupção

eu acho muito difícil vossa senhoria com

o partido que está honrado seus

compromissos em toma lá dá cá

primeiramente é mentira que eu defendi

em qualquer época da minha vida que

mulher deve ganhar menos do que homem é

mentira

não existe um só áudio uma só imagem

minha nesse sentido meirelles na clt já

está garantido

a mulher ganhar igual homem desde que a

diferença de tempo de serviço entre um e

outro não seja superior a dois anos a

garantia da clt não temos que nos

preocupar com isso a mulher terá um

papel de destaque no governo e em

especial no tocante à segurança pública

é a mulher que se preocupa e muito seu

filho vai chegar vivo não em casa quando

ele sai para visitar um amigo pra

faculdade seja onde for

então a mulher vai ter essa garantia

porque nós vamos investir sem pesado na

questão da segurança pública para que as

mulheres as mães têm o pas quando os

seus filhos por ventura saí de casa

vamos simplesmente cumprir a lei nada

mais além disso

não vamos usar as mulheres

dividir como a praxe nos últimos

governos sempre jogando um contra o

outro

nós queremos o bem das mulheres

agora a energia privada não pode né

por meio do gol ou melhor o governo não

pode interferir na esfera privada

cumpra se a lei mas nada além disso e

não vamos fazer demagogia dessa questão

pra ganhar a simpatia de mulheres ou

para jogar as mulheres contra mim

as mulheres sempre terão o meu apoio o

meu reconhecimento pelo seu trabalho

primeiro quero deixar bem claro quando

aqui cheguei havia um público que

ninguém ocupar aquele espaço mas estava

escrito luiz inácio lula da silva

então junto à direção fiz

questionamentos que agradecer a redetv

por ter retirado o público do lula não

podemos dar espaço aqui para um bandido

quando ela preocupção é freqüentar esse

debate mesmo que seja virtual senhora

marina silva

no momento eu sou favorável que o

cidadão de bem e tenha posse de arma de

fogo

a senhora concorda com isso não não

antes eu queria te dizer uma coisa

emocionado

você disse que a questão dos salários

menores para as mulheres é uma coisa que

a gente não precisa se preocupar porque

já está na clt

só uma pessoa que não sabe o que

significa uma mulher ganhar um salário

menor do que um homem e que têm as

mesmas capacidades a mesma competência e

se a primeira ser demitida ser a última

a ser promovida

e quando vai numa fila de emprego pelo

simples fato de ser mulher não é aceita

então não é uma questão de que não

precisa se preocupar tem que se

preocupar sim porque quando se é

presidente da república a gente tem que

fazer cumprir o artigo 5º da

constituição federal que diz que nenhuma

mulher deve ser discriminada não fazer

vista grossa dizendo que não precisa se

preocupar precisa se preocupar sim um

presidente da república estava pra

bater e justiça sua réplica candidato

temos aqui um evangélica que defende um

plebiscito para o porto e para a maconha

e quer agora defender a mulher você não

sabe o que é uma mulher marina que tem

um filho jogado no mundo das drogas e

não sabe o que é isso pra você defender

um plebiscito

nesse sentido eu defendo a mulher

inclusive eu defendo a castração química

para estupradores estado a opção pode

interromper são paulo a senhora não pode

interromper pode ter uma versão menos

quente no tocante a arma de fogo eu

defendo sim que a mulher inclusive caso

queira a mulher de bem

a mulher preparada que tenha a posse de

uma arma de fogo dentro de casa pra se

defender se assim ela desejar a você um

dia desse pegou a mãozinha de uma

criança e ensinou como é que se faz pra

tirar você sabe o que a bíblia diz o

sobre ensinar uma criança ensina a

criança no caminho em que deve andar e

até quando foi grande não se desviará do

caminho e se o ensinamento que você quer

dar o povo brasileiro e numa democracia

o estado é laico leu o livro de pólo

timbus que o auditório por gentileza

primeiro quero agradecer a deus pela

oportunidade e se essa for a missão dele

com toda certeza nós sabem bem que

cumpriremos o brasil precisa de um

presidente honesto patriota que respeite

a família que outras crianças em sala de

aula que afaste de vez o fantasma do

comunismo de ataque o foro de são paulo

um país que una a todos em defende

dependente de sua opção cor de pele ou

região

juntos podemos sim fazer um brasil

diferente e melhor para todos

meu muito obrigado e boa noite

obrigada candidato por favor peça pra
335
00:15:32,029 --> 00:00:00,000
técnica
