﻿é importante po pouco tempo das eleições

presidenciais provavelmente o primeiro

encontro os principais candidatos

vamos começar chamando o candidato

geraldo alckmin

o governador só terá 25 minutos para

apresentar suas propostas a essa grande

platéia vontade

o bom dia a todos a todos quero

complementar robson andrade presidente

da cna agradecer o convite pra me muito

honroso agradecer a presença de cada uma

e de cada um de vocês complementar o

senador anastasia cumprimentando aqui

todos os parlamentares

o governador marconi perillo ressaltando

que todo o executivo a deputada sheridan

oliveira

saudando aqui todas as senhoras as

mulheres é nome da nossa equipe o

percurso a vida tá aqui conosco

leandro piquet carneiro roberto

giannetti embaixador rubens barbosa

complementar o nosso moderador o

jornalista roberto d'ávila dizer da

alegria de estar com todos vocês

o diagnóstico nós já conhecemos

depois de anos aí de recessão o início

de uma de uma recuperação ainda tímida e

entendo que a próxima eleição robson ela

não define só os próximos quatro anos

mas ela como que definir aí quase que

uma geração é que está por vir

é o brasil precisa trilhar o caminho da

competitividade da eficiência é de

desenvolvimento geração de emprego

geração de renda

quem ganhar a eleição a vai assumir em

1º de janeiro com o congresso bastante

ainda dividido talvez nenhum partido

tenha mais de 10% das cadeiras da câmara

federal com o sexto ano de déficit

primário 6º ano a l dopa prevê para o

ano que vem 130 bilhões de déficit

primário 2% no pib que o país deve

gastar a mais do que arrecada não paga

um centavo do serviço da dívida

5 trilhões 75 chamdo bíblia dívida

pública bruta do governo geral

baixíssimos investimentos

pouquíssimos investimentos e ter viajado

brasil todo obras ou paralisadas o

andando a passos muito pequenos gastos

correntes

é crescente a previdência que há 25 anos

atrás era cinco e meio por cento do pib

hoje os gastos previdenciários

ultrapassam 10% do pib

esse é o quadro é que não é simples que

eu acredito

quem ganhar a eleição eu disputei

eleição de 2006 contra o presidente lula

à reeleição dele perdi eleição no

segundo turno

estive praticamente 40 milhões de votos

então quem ganhar a eleição vai ter mais

de 50 55 milhões de votos

a legitimidade disso é a força do voto

da democracia ela é fundamental que o

primeiro ano eu diria até mais

os primeiros seis meses são essenciais

para fazer as reformas que precisam ser

feitas

infelizmente a nossa constituição

brasileira que avançar disse mas o povo

lhes direitos individuais e coletivos

ela é muito detalhista ela é pré queda

do muro de berlim

se ela fosse poucos anos depois ela

seria outra

mas ela é pré queda do muro de berlim

então é muito detalhado pegar reforma da

previdência

excluída aumento de alíquota

previdenciária

o restante todo envolve pec a emenda

constitucional pec três quintos dos

votos 308 votos

tem que fazer de cara então a nossa

equipe

nós estamos trabalhando foi buscar os

melhores economistas profissionais do

setor produtivo

a academia pra gente elaborar todas as

reformas macro e microeconômicas uma já

foi feita e quero aqui destacar a

importância dela que foi a reforma

trabalhista

nós tínhamos uma lei de 1940 autárquica

de cima para baixo sendo que hoje o

grande desafio do mundo moderno emprego

nós temos é estimular emprego e

modernizar as relações de trabalho

então temos um passo importante falta a

reforma política a uma crise de

legitimidade no brasil não só do

executivo do legislativo e do judiciário

não temos que sentar em janeiro os três

poderes e fazer um entendimento uma

união nacional no sentido de o país

poder superar as suas dificuldades

aliás robson andrade me inspirando um

grande brasileiro da sua terra das minas

gerais

juscelino kubischek quando dizia quando

pré-candidato a presidente da república

percorrer o brasil de norte a sul de qom

e leste a oeste e em todas as praças

públicas

defenderei a união nacional deixando de

lado os pesadelos do passado

nós temos que olhar para o futuro né pra

frente quais são os nossos desafios e

agir rápido no sentido de superar essas

dificuldades o brasil é um país

vocacionado para crescer

vocacionado na década de 30 até a década

de 80 foi o país que mais cresceu no

mundo 5% ao ano

durante quase 50 anos eu fui prefeito da

minha cidade natal em 1976 no início da

década de 70 o brasil crescia 11% ao ano

é o milagre brasileiro 11% ao ano

a grande pergunta é o brasil pode voltar

a crescer forte 4 5% ao ano

sustentável durante 10 20 anos e com

isso em quanto tempo nós dobramos a

renda do brasileiro

então nós reunimos o time todo nós vamos

dobrar a renda do brasileiro que nós

possamos fazer para poder avançar qual é

a agenda de competitividade para a gente

poder trazer investimento e aí é

confiança na economia confiança do

consumidor e do investidor

a primeira questão que eu destacaria a

questão fiscal

não tem como empurrar mais pra frente

seis anos de défice primário

nós estabelecemos dois anos para zerar o

déficit e vamos tentar fazê-lo antes

disso em são paulo ano passado nós não

aumentamos um imposto não criamos nada

de carga tributária e fizemos um

superávit primário de 5,3 bilhões de

reais de superávit primário enquanto

outros estados fizeram déficits de 6

bilhões de reais

a crise foi igual para todo mundo não

foi diferente

a justa ajusta à justiça justa quem

apaga a luz é quem paga a conta o

presidente da república tem que ser quem

vai reduzir o tamanho do estado reduzir

os gastos

mário covas dizia que ajuste fiscal não

é uma visão economicista

ela é social porque com conta

desequilibrada não vai ter investimento

não vai ter crescimento vai ter emprego

e recuperar a capacidade de investimento

do governo

uma boa política fiscal você zero o

déficit faz até superávit primário para

não deixar dívida crescer muito

recupera a capacidade de investimento do

estado

nós vamos fazer uma grande reforma do

estado reduzindo o tamanho do estado

como fizemos em são paulo mais um

exemplo interessante na década de 70

sobrava dinheiro você vai o prédio vai

subir no andar cada dia tem um andar

novo o custeio vai subindo

eu fui extinguindo tudo fundação cepam

fundação serhat fundap todas elas suppa

qo fui fechando tudo não tem mais prédio

carro diretor energia elétrica telefones

e vai reduzindo tudo fora o programa de

privatizações que devem daqui 90 dias

ser privatizada última empresa nossa

setor elétrico que é a cesp e um grande

programa de ppps e de concessões uma

rodovia centro oeste ligando paraná até

minas gerais florínea passando por

marília ribeirão preto até a igarapava

divisa com minas lá no rio grande

nós fizemos na b3 na bolsa

tiramos exigência de atestado técnico

porque era um negócio de empreiteiras de

construtoras se tinha que apresentar

atestado técnico sem fazer ponte e túnel

via tudo tiramos tudo isso ganhou o

fundo de investimento o pátria e

investimento pagou para o governo 1

bilhão 280 milhões à vista com cessão

onerosa investe 5 bilhões de reais em

2010 - duplica 200 quilômetros de

rodovia ea tarifa de pedágio da região

de ribeirão preto caiu 25 por cento

porque aquela concessão de 1998

vinte anos depois venceu agora em abril

de 2018 algumas concessões

a taxa interna de retorno daquela época

era 21% hoje 8 9% ser relicitadas hoje a

tarifa despenca porque a outra realidade

então nas nossas com i trazendo

investimentos gerando emprego e

movimentando a economia reforma política

nós temos 35 partidos políticos não

temos 35 ideologias você tem pequenas e

médias empresas mantidas na veia com

dinheiro público essa é a realidade de

ver se eu fui numa cidade 11 cadeiras na

câmara

onze partidos diferentes cada um é dono

de um partido imagine o prefeito com 11

partidos em 11 as democracias modernas

do mundo inteiro dois a três partidos

têm 70% dos votos da cama 70%

nós temos 25 partidos na câmara federal

veja como a política piorou quando fui

deputado estadual governador de são

paulo franco montoro eram 84 deputados

estaduais

o nosso partido tinha 42 deputados se

governava com 11 partido

o montoro montou não secretariado ele

montou um ministério em liberdade total

de hoje são 94 cadeiras aumento 10 e nós

temos 19 partidos na assembleia de são

paulo já no brasil inteiro então já vai

ter uma coisa boa que o congresso fez

que na próxima eleição municipal tap

proibido coligação proporcional já vai

reduzir o número de partidos

nós defendemos mudar o critério de

escolha

hoje você pode ser eleito deputado

no estado inteiro campanha de deputado é

como de governador minas gerais

anastasia 853 municípios é que uma

pessoa faz campanha e 853 cidades

o voto ué distrital o e distrital misto

porque esse modelo luiza

serra pouco corporativismo

corporativismo da dias eu fui a porto

alegre

e aí surgiu um negócio novo não mas

agora todo mundo que é o novo

falei o que é o novo o novo é a idade é

ter 30 anos num ter 60 e 70 que é o novo

é nunca ter disputado uma eleição que é

o novo porque nenhuma experiência da

administração público privado que que é

esse novo meio novo no brasil é defender

o interesse coletivo

o bem comum que é órfão todo dia cada um

vai lá pega um pedaço maior que o outro

e o conjunto vai enfraquecendo

eu quero ser presidente para mudar

coragem para enfrentar corporações e

recuperar o coletivo brasil tem tudo

para se recuperar com uma boa agenda de

reformas reforma política reforma

trabalhista já ocorreu

a reforma previdenciária expectativa de

vida no brasil em 1940 era 43 anos de

dadá

nós melhoramos muito o brasil é um país

pobre hoje somos um país de renda média

a mortalidade infantil no brasil era 140

hoje são paulo 11

daqui a pouco vai ser um dígito europa

a expectativa de vida média 43 anos de

idade hoje é 75 alguns estados 77 quem

passa dos 30 bem mais de 80 que você sai

da vulnerabilidade juvenil e não há o

menor sentido em t2 rechis de

previdência o trabalhador da indústria

da metalurgia metal-mecânica alimentos

mika todas as áreas da agricultura do

comércio

a média de aposentadoria é mil trezentos

e noventa e um reais e vai ter que viver

até morrer

o mil trezentos e noventa e um reais e

ninguém passa de 5 mil reais

o setor público federal pode escolher

tem média de 8 17 e 27 mil reais de

média e média eu já fiz a reforma em são

paulo em 2011 assume em 2011 mandei o

projeto assembléia aprovou o projeto

lá todo mundo que entrou de lá pra cá é

teto do inss 5 mil acima disso é prevcon

já foi implantada previdência

complementar é o melhor rendimento das

previdências estaduais públicas não é

benefício definido é contribuição

definida déficit zero capitalização

individual foi um eu ponho opõe um eu

ponho lá na frente calcula quanto

complementa a aposentadoria

hoje o déficit é 18 e meio bilhões york

é crescente no brasil inteiro

a reforma é para ontem fazê la

rapidamente tudo no primeiro semestre do

ano que vem

quanto mais rápido a gente fizer mais

nós recuperamos confiança

sobra dinheiro no mundo a grande

liquidez internacional e com bons

projetos nós vamos trazer muito

investimento há muito investimento é

para o brasil a reforma tributária

simplificar o modelo tributário

nós temos um verdadeiro manicômio

tributário

uma vez eu fui agra dos reis visita à

usina nuclear e saindo de lá passei por

uma mansão maravilhosa aí perguntei pra

pessoa que estava comigo que ela de lá

quem é o banqueiro feliz

o dono deste paraíso resta final do jogo

não é banqueiro é advogado tributarista

é o paraíso dos advogados tributaristas

tal é a complexidade desse emaranhado

cinco tributos ipi iss icms duas

contribuições pis e cofins no mundo

inteiro um iva um livro um imposto de

valor agregado faz uma transição faz uma

transição ano a ano e você simplifica o

modelo a tributar e tendo um modelo

tributário melhor é possível reduzindo a

carga tributária e quero dizer aqui pra

vocês

robson andrade que eu vou reduzir o

imposto de renda da pessoa jurídica

imposto corporativo

veja que os estados unidos

o pes do presidente trará o presidente

da epe reduziu o imposto corporativo

imposto de renda pessoa jurídica

nós temos que estimular novos

investimentos

venha pra cá invista aqui estimular as

empresas a reinvestirem no seu negócio

para que diminui em boas corporativo

imposto de renda

nós vamos estimular as empresas para que

invista no seu negócio ele cresça e

prospere grande escala e quem vai ser

beneficiado vai ser dona maria

seu josé com produtos de melhor

qualidade mais barato em benefício da

população

a abertura comercial

aliás viu documento da cnn sobre a

questão de serviços estimulando

importação e exportação serviço hoje é

essencial para indústria e não só a

questão tributária mas também de

regulação com

pura com uma agenda de competitividade

de competitividade reduzindo melhorando

a parte tributária infraestrutura e

logística desburocratização

nós temos uma cultura cartorial

cartorial

eu era prefeito em pinda à villares do

doutor paulo de tres hilários luz do

mobiliário montou uma grande siderúrgica

de base à indústria de base

pegou fogo um dia lá não teve um

problema no canteiro de obras estava em

obras siderurgia

eu era prefeito fui lá e vi um monte de

kombi e abreugrafia e pegou fogo nas

contas todas lá

aí eu encontrei no chão um raio x de

tórax uma tomografia

peguei levei pedir pro professor de

pneumologia da faculdade de medicina que

analisasse pra mim aquele pulmão ele me

ligou

dois dias depois o tom geral é

brincadeira né porque não dá pra ver

nada negócio daquele tamanho não sei que

o cara tem um buraco no pulmão desse

tamanho não precisa fazer para grafia já

morreu né

mas você pra ter carteira assinada se

tinha que ir lá e rad a pegar o selo

carimbar para poder registrar carteira é

uma cultura cartorial assembléia

legislativa de são paulo aprovou em

dezembro um projeto de lei por

unanimidade segunda feira sem carne que

o a lei tem que ver o direito das

pessoas e ofertei a lei imediatamente e

perguntaram por que o senhor vetor olha

pra mim segunda feira sem carne até não

é tão problemático mas o problema é o

precedente e aí vai ter terça

sem café sexta sem chope é um precedente

gravíssimo tem 25 mil projetos na câmara

federal

a maior parte criando regras

mudando regra criando custo criando

norma é impressionante o tempo que mudar

essa cultura

vamos confiar desregulamentar

simplificar desburocratizar forte lance

a nossa economia e acordos comerciais

vou robson andrade defender o produto

brasileiro

porque nós estamos defendendo o emprego

emprego emprego

esse é o desafio do mundo moderno não é

só nosso não é no mundo inteiro porque a

tecnologia ela lhe permite ter uma

produção maior com menos gente então

temos que focar o olho na inovação um

olho na questão social não tem também a

economia moderna que haja consumo sem

salário

sou só ter salário tem que ter um foco

também na questão do emprego e aí o

comércio exterior nós temos três por

cento da economia do mundo e 1,1 e 1,2

por cento no comércio exterior

uma ação diplomática tenho conversado

muito com o pessoal do embaixador rubens

barbosa acordos comerciais acordos

comerciais nós vamos defender o produto

brasileiro por terra mar e ar no momento

que o mundo tá tendo um ataque de

protecionismo e equivocado equivocado

mas é um fato de realidade o

protecionismo

vamos defender com firmeza o produto

brasileiro estabelecer um grande

trabalho para poder conquistar mercado

há acordos comerciais que estão

caminhando que precisam ser acelerados

como do mercosul com a união européia

com o canadá eo japão e pretendo abrir

uma nova negociação com os países do

pacífico do tpp os 11 países para a

gente poder dar um outro

o avanço no sentido do comércio exterior

uma política internacional voltada

especificamente a conquista de mercado

ea gente poder expandir a nossa

actividade quero respeitando o tempo

encerrar dizendo que o papa paulo 6º

dizia que o desenvolvimento é o novo

nome da paz

você não tem paz verdadeira

se não for fruto de oportunidade para as

pessoas

essa é a verdadeira paz governo não cria

emprego

o governo tem que criar um ambiente

estimulador da atividade empreendedora

da atividade empreendedora gerando

emprego e renda para suas palavras três

perguntas de empresários vai fazer a

primeira pergunta é de pedro onde ons

que presidente do conselho de

administração do grupo ultra presidente

do conselho de administração da empresa

brasileira de pesquisa e inovação

embrapii e presidente do instituto de

estudos para o desenvolvimento

industrial iedi

o empresário pedro hotels que por

problemas pessoais não pôde comparecer

nesta manhã

vou a leitura da pergunta a

produtividade é uma questão central para

a indústria brasileira

há várias explicações para a baixa

produtividade a inovação é um dos

caminhos para aumentá-la

os países que concorrem com o brasil

estão em acelerado processo de

modernização

qual a sua visão sobre o problema de

baixa produtividade

qual o papel da inovação qual a sua

visão sobre o papel do estado para

apoiar o aumento da produtividade e

inovação nas empresas

olha agradecer ao pedro pela pergunta e

destacar a questão da educação

e aí vem uma reflexão que eu deixo para

vocês há uma tendência muito de educação

de terceiro grau então todo mundo

discute muito a universidade

universidade ou faculdade faculdade mas

os estudos mostram que a educação básica

ela é central educação básica infantil

zero a 5 anos a criança que faz a e mail

ela já entra no primeiro ano

praticamente alfabetizada ensino

fundamental e ensino médio e técnico que

a educação básica

os estudos mostram que se o país a sua

educação básica sub 50 pontos no pisa

o pisa é um exame que está internacional

sobre educação básica do mundo se ele

subir são três provas leitura e

interpretação de texto e matemática e

ciências se subir 50 pontos

o brasil terá 1% a mais no pib no pib

pelos ganhos de produtividade é

permanentemente

então nós estabelecemos uma meta quanto

tudo tudo o que nós estamos fazendo em

termos de programa de propostas estamos

fazendo uma agenda no primeiro ano

qual o dever que tem que ser feito no 2º

ano no terceiro ano no quarto ano a

nossa meta é subir 50 pontos no pisa e

aí teremos 1% no ganho de produtividade

a outra é pesquisa e desenvolvimento

o governo deve fazê-lo e instrumentos

para isso elas não só federal mas também

os estados

em são paulo nós temos a fapesp investiu

us 1 por cento do icms só em pesquisa e

desenvolvimento e inovação

sempre brigamos no bom sentido de que

seja muito próximo do setor produtivo

não seja só pesquisa acadêmica mas

pesquisa muito focada junto com o setor

produtivo a estímulos de natureza é

tributária é parcerias partes

tecnológicos aproximar nem o setor

produtivo da universidade da academia

laboratórios

enfim você tem toda uma agenda no

sentido de podermos avançar na questão

da produtividade é reduzir custos é a

simplificação é tributária logística e

infraestrutura

num país continental como o brasil país

de dimensões continentais que passa por

portos né eficiência dos portos

ferrovias rodovias hidrovias rodovias

gente poder ter um ganho de eficiência e

produtividade reduzir custo brasil

reformas macro custo do dinheiro custo

do dinheiro porque que o spred bancário

é quatro vezes o mundo 4 porque a

economia de mercado o que cabe ao

governo é garantir competição competição

leal com o pec com o pec com o pec com o

pec com pet ganha a população nós temos

um modelo concentrado quanto estados

unidos têm 5 mil bancos

nós temos 30 40 então o modelo

concentrado que possa ser a primazia da

regulamentação trazer mais players

outras formas de crédito fortalecer o

mercado de capitais

cooperativas de crédito fitec lei geral

de garantias de crédito positivo como

está sendo votado no congresso nacional

enfim não tem

uma medida um é uma bala de prata mas um

conjunto de medidas que vão melhorar a

produtividade às empresas são muito é

tempo a produtividade nas suas

atividades mas tem o brasil com baixa

competitividade a um princípio e

medicina que diz suplanta causa

tori touré factor suprima a causa que o

efeito cessa

nós temos que agir mais nas causas dos

nossos problemas pra poder ter os

resultados que a população espera

agradecemos a resposta do candidato

geraldo alckmin partimos agora para a

segunda pergunta convido o senhor

francisco de assis benevides gadelha

presidente da federação das indústrias

do estado da paraíba para a sua pergunta

[Aplausos]

pré-candidato geraldo alckmin presidente

robson andrade o apresentador mediador

roberto dava meus caros empresários

residentes de significado presidentes de

federações de indústria

meus senhores e minhas senhoras disse o

presidenciável eu fiz uma pergunta

sintética para aquelas inserir-se

pausadamente dentro do espaço que me foi

conseguido e também esperando uma

resposta cristalina de modo a

sensibilizar a clarear o sentimento de

todos e toda a diversidade brasileira

sabemos que o brasil é o 15º colocado

entre 18 países no fator

além disso há também uma enorme

complexidade em nosso sistema tributário

o brasil consome duas mil horas para

pagamento de impostos em casos bastante

peculiar possui oito tributos que em sua

incidem sobre a circulação de bens e

serviços gerando enorme colocar a cia

perda de competitividade à indústria as

empresas e sérias distorções fiscais

entre os estados

nesse particular a circulação de bens e

serviços

destacamos a ultrapassada tributação

mista entre origem e destino e uso

excessivo de substituição tributária

assim o mapa estratégico da indústria

estabeleceu como premissas dentre outras

reduzir até 2022 para o mas 12 o número

de tributos sobre a circulação de bens e

serviços 2 trabalhar para a unificação

nacional da legislação do icms com

transferência de tributação para o

estado de destino

a criação do iva imposto sobre valor

agregado contribua à tributação do

estado de destino reduzirá a diz as

disputas judiciais em 80% diminuirá as 8

a sonegação fiscal estimada em 460

milhões de cruzeiros por ano e não

prejudicará a arrecadação dos estados em

virtude de sua implantação gradativa e

compensada

o diálogo está bastante avançado

inclusive nos maiores estados do país

dito isso pergunto não é chegado o

momento de o brasil modern zassi criando

de uma vez por todas o imposto unificado

para a circulação de bens e serviços com

cobrança no estado de destino

qual é a sua proposta para essa questão

essencial

muito obrigado agradecer ao francisco

gadelha e dizer que a simplificação

tributária é a reforma tributária é uma

das principais é um estudo do professor

bernardo aqui que mostra que uma boa

simplificação tributária pode num prazo

de torno de 10 anos

a gente tem quase 1 por cento do pib é

de ganho do crescimento da da economia é

brasileira

não é fácil que o brasil é um país

federativo então você tem a federação é

sempre mais complexa mas com boa

capacidade de negociação é possível sim

fazer a simplificação e implantar o iva

o iva o grande vai fazer justiça com a

indústria robson andrade porque a

indústria é a mais tributada ela tem 11%

do pib paga quase 30 por cento imposto

ela é super tributada

então o iva de louis mais na cadeia e

ela beneficia novamente a indústria

porque ela diminui ou elimina o acúmulo

de crédito à exportação que isso não

acumula crédito à exportação sce vai dar

um empurrão na exportação brasileira é

essencial a questão da origem e do

destino é no governo a terra anterior

havia um estudo de de reforma só do icms

quando você sai da origem para o destino

que é o mais adequado porque o imposto

de consumo esse é um imposto de consumo

ele está na ponta não na origem alguém

perde e alguém ganha então quem ganha

estou muito feliz quem perde como é que

faz

então faria uma escadinha você a fazendo

ano a ano essa mudança da origem para o

destino e o dinheiro da repatriação que

estava lá fora o dinheiro do imposto

redistribuir pelo fpm para os municípios

e pelo fpf é para os estados mas a multa

do dinheiro da repatriação lá de fora

ficaria para um fundo de compensação

para as perdas da simplificação

tributária para quem perde da origem

para o destino

acontece que nós vivemos um imediatismo

impressionante

o brasil precisa recuperar planejamento

e fazer coisas de curto médio e longo

prazo mas o imediatismo fez o que passou

a mão no dinheiro da multa também e

distribuiu tudo aí ficou sem o fundo de

compensação qual o caminho é que eu vejo

nós podemos dar um passo melhor não só o

icms mas juntar os 5 no iva no iva ea

idéia não é tirar de um pra dar pra

outro

não é esse não é o objetivo era tomar

daqui para passar para lá mas é você ter

ganho de eficiência na economia e você

simplificar de ganho de eficiência e

poder avançar então não tenho a menor

dúvida é imposto de consumo ele precisa

tá na ponta

então o iva vai trazer vários benefícios

e ele deve buscar uma neutralidade do

ponto de vista federativo

ou seja a ideia é graduar você vai

fazendo ano a ano não faz de uma vez só

sefaz ano a ano

grato andando pra não criar grandes

desequilíbrios e trazendo os benefícios

que o francisco gadelha bem enumerou

inclusive eu acho até que pode com carga

tributária menor não ter perda de

arrecadação porque o sistema atual

estimula muito a judicialização e fica

uma fortuna e nos tribunais e ainda

causando uma insegurança é o delfim

netto brincava de que o brasil é um dos

poucos países do mundo onde o passado é

imprevisível né

então acho que nós vamos ter vários

benefícios e eu diria que a

simplificação tributária ela é central

para a gente poder avançar

agradecemos ao candidato pela sua

resposta

conforme normas estabelecidas para o

diálogo da indústria com os candidatos à

presidência da república

duas perguntas foram geradas pelos

empresários ea terceira pergunta será

escolhida pela platéia a anexar na

cadeira dos senhores e senhoras existe

um aparelhinho nós agora projetaremos

três opções de perguntas em que os

senhores poderão escolher a opção a b ou

c

aperte uma vez a opção desejada e seu

voto será computado

vocês terão 30 segundos para escolher a

alternativa desejada

caso queira mudar de opção basta apertar

novamente e será computada a última

resposta dentro do tempo

farei a leitura das opções pergunta de

número 3

as empresas têm se queixado da crescente

insegurança jurídica do país

qual a sua visão porque esse problema

tem se agravado

como esse problema será enfrentado em

seu governo

b a participação do comércio exterior é

reduzida na economia brasileira como

aumentar essa participação

como o brasil pode aumentar a sua

presença nas cadeias globais de valor

opção se há consenso quanto ao

expressivo peso do spred bancário no

custo do crédito tomado no brasil tanto

pelos consumidores como pelas empresas

qual a sua visão sobre esse problema

quais as propostas as senhoras e

senhores podem escolher a opção a b ou c

[Música]

[Música]

em 30 segundos teremos aí opção

escolhida pela platéia

[Música]

atenção

a opção a foi a escolhida

as empresas têm se queixado da crescente

insegurança jurídica do país

qual a sua visão porque esse problema

tem se agravado

como esse problema será enfrentado em

seu governo o candidato terá cinco

minutos para resposta

escolheram a mais difícil

[Música]

olha eu adoro esse é um grande problema

dele é que segurança jurídica e

segurança pública até junto também

segurança jurídica passa pela questão

dos três poderes

conheceu quando comecei ali eu coloquei

que há uma crise de legitimidade um

problema nos três poderes não precisamos

sentar os três poderes para buscar aí

o entendimento é melhor

montez quina tripartição clássica dos

poderes disse que os poderes são

independentes mas devem ser harmônicos

harmônicos a vazio legislativo o senador

antônio anastasia grande governador de

minas gerais com experiência do

executivo e com a formação sólida

jurídica até apresentou um projeto de

lei no sentido e foi foi promulgado foi

aprovada com alguns vetos que acho até

que não deveriam ter ocorrido mas veio

no caminho correto de trazermos mais

segurança jurídica

a outra nós temos um excesso de

judicialização há um excesso de

judicialização

o ex presidente do tribunal de justiça

de são paulo doutor nalini renato nalini

dizia o brasil passa de 100 milhões de

processos é o país ligando o brasil vai

acabar num grande tribunal

eu eu teria o seguinte também hoje

a fila no brasil para reclamar é um

quilômetro para fiscalizar dois

quilômetros mapa trabalhar vai faltar

gente porque é é não é o país dos

resultados é da regra é da regra é da

regra é da regra

vamos ter uma outra cultura uma outra é

a mentalidade como diminuir a

judicialização ter mais juntas de

conciliação oscar mais conciliação para

evitar que chegue ano judiciário e de

outro lado também as decisões serem mais

céleres

porque quando você tem uma decisão muito

tempo depois do fato ocorrido é difícil

até de modular de modular essa essa

decisão

então eu diria que a legislação no

sentido de não deixar vazios não não não

deixar espaço para que você tem

interpretações na respeito ao a decisão

já ocorrida é você ter uma regra não ter

mudanças também é tão rápidas e sem

avaliar o impacto econômico é dessas

mudanças

vou dar um exemplo aquele médico da

saúde drauzio varella disso alivia pelas

faculdades de medicina um custo economia

porque precisa ter quem está

prescrevendo quem está fazendo tal tem

um milho quanto custam as coisas é

importante e veja até nesta área

só o estado de são paulo gastou ano

passado 1,2 bilhão de judicialização com

1,2 bilhão nós teríamos resolvido o

problema de todas as santas casas de

misericórdia do estado de são paulo

investindo é muito melhor

um outro aspecto também de segurança

jurídica é bom marco regulatório e

agências de estado

não partidariza dadas vou fazer uma

ferrovia

eu vou fazer um gol fazer um

investimento ou fazer o investimento

seja no setor elétrico seja saneamento

seja petróleo seja ideologia estica eu

preciso ter um bom marco regulatório e

agências a mil quilômetros de distância

de partido político o governo quem

ganhou o governo governe bem

pegue os seus melhores quadros a agência

não agência de estado ela ultrapassa o

mandato daquele partido político que

ganhou eleição ela é de estado então a

segurança jurídica o marco regulatório e

agências extremamente profissionalizados

também vão trazer uma grande

contribuição

[Aplausos]

o governador muito obrigado é pressionar

com a sua disciplina só não passou um

segundo o seu tempo e nenhum momento só

tem mais cinco minutos para as

considerações finais

ok eu aprendi com o doutor enéias eu

participei dos debates é o enéias tinham

embora médico meu colega ele tinha uma

regra militar contam que ele é da aula

de eletrocardiografia em são paulo e pós

graduação dos médicos cardiologistas e

ele ficava na porta da sala de aula

olhando o relógio para que das 7 horas

ele entra aí depois na hora de encerrar

ele ficou ali naquele tempo tinha giz e

lousa ficava kujis hora que dava 10

horas ele soltava o juiz era uma coisa

militar é disciplina importante né

disciplina é coisa séria mas agradecer

muito viu robson andrade essa

oportunidade de estar com vocês pararam

os seus afazeres seus negócios até o

tempo da família para vir aqui em meu

pai dizia que na vida não basta viver é

necessário conviver e participar é

conviver e participar

o associativismo a participação de todos

vocês é um grande exemplo é de conviver

e participar e o brasil tá precisando de

todos nós

ninguém perguntou aqui e 16 são muito

fidalgos mas o doutor geraldo tem chance

de ganhar a eleição e eu quero um embora

vocês não tenham perguntado dizer que

vou ganhar a eleição pra mudar esse país

a mudar este país

a eleição a eleição só vai começar só

vai começar depois do horário do rádio

da televisão que é 31 de agosto

a eleição vai ser curta ottey lué bom

eleição curta não precisa ter um ano de

campanha eleitoral tem sentido aí sim o

voto se define o a última eleição no

brasil foi tocantins

agora o mês passado

há uma semana não é três mesas há três

meses antes o óbvio

uma semana antes estava em primeiro

lugar o ex prefeito da capital

em segundo lugar uma senadora da

república mas ambos de grande valor

nenhum dos dois foi o segundo turno

o primeiro segundo nem que segundo turno

foram então os estudos até agora é

recall é nível de conhecimento não já

ouvi falar

os argumentos da eleição o debate o

sofrimento do povo brasileiro foi muito

grande talvez desde o pós guerra

nós não tenhamos tido uma perda tão

grande de renda no brasil a pena tão

grande

nós estamos trabalhando só para

recuperar o que perdeu

eu tive lá entregando uma linha de trem

em são paulo e guarulhos lá no aeroporto

de cumbica

e aí o presidente da concessionária grué

porte

ele falou olha eu acho que nós vamos

chegar no final do ano a 40 milhões de

passageiros

aqui no aeroporto de cumbica reboque

beleza completa tamo voltando o que era

2013

tudo que crescer é pra voltar ao que era

2013

aliás tem um dado bom a indústria tem 30

40% e ociosidade gente retomar a

atividade econômica rápida você tem uma

resposta

extraordinariamente rápida brasil também

responde responde rápido lá as medidas

positivas economia também é com

psicologia né

se você confia a coisa vai se vai ter

investimento nós temos baixa poupança

interna precisamos de investimento

acertar as contas públicas

e finalmente queria dizer uma palavra do

que nós já fizemos na política entre o

falar eo fazer em um abismo é uma

distância gigantesca nós fizemos o

ajuste fiscal em são paulo

nós reduzimos o tamanho do estado nós

investimos em investimento no estado

inteiro segurança pública saímos de 13

mil assassinatos para 3503 do ano

passado 8 por 100 mil habitantes

mas quero respeitando rigorosamente o

tempo a agradecer muitíssimo convite e

alegria de estar aqui com todos vocês

muito muito obrigado

o diálogo da indústria com os candidatos

à presidência da república

gostaria de solicitar a todos que

permaneçam em seus lugares
1000
00:55:25,400 --> 00:00:00,000
daqui a pouquinho tempo
