﻿[Música]

estamos de volta ao vivo com mais

mercado e companhia e hoje a gente dá

continuidade à série de entrevistas com

os pré candidatos à presidência da

república

todos os pré candidatos vão ter os

mesmos dez minutos

e esse tempo vai ser contabilizado um

relógio que vai aparecer na sua tela

hoje nós recebemos ao vivo aqui no

estúdio pré-candidato pelo psdb geraldo

alckmin muito boa tarde seja bem vindo

muito obrigado que ela é severo quero

cumprimentá-lo e complementar todos os

nossos telespectadores que começa

gostando querendo saber qual é a sua

principal proposta para o agronegócio

olha o agro é o brasil que dá certo né

nós somos o campeão da produção de grãos

da proteína animal a da bioenergia de

quem durante o período de recessão o

agro cresceu 11% então ele segurou o

emprego ele foi super importante

ele responde aí por mais de um quarto do

pib é brasileiro é um terço dos empregos

do país e onde o agro entra ele melhora

o idh a qualidade de vida da população

ele melhora a renda e ele distribui

melhor a renda o índice de gini é o

menor ele diminui a desigualdade as

nossas propostas são para fortalecer o

agro crédito com o programa um plano

plurianual seguro de renda

infraestrutura e logística que é

extremamente é importante é a pesquisa e

inovação e segurança seja segurança

jurídica que é muito importante no campo

como segurança pública

uma das propostas que o senhor já trouxe

aqui se refere a crédito rural

especialmente um plano plurianual

pergunto ainda sobre crédito como

viabilizar taxas de juros mais

competitivas com os outros players do

mercado como reduzir a taxa que para os

produtores é considerada muito alta

é nós já melhoramos na chamada taxa

selic mas ainda preciso reduzir mais

uma boa política fiscal que é o que nós

não temos por que quem assumir a

presidência da república o ano que vem

janeiro vou nós estaremos no sexto ano

de déficit primário está previsto já na

lg ó 139 bilhões o governo gastar a mais

do que arrecada sem pagar a dívida que é

de 5 trilhões de reais

nós sabemos fazer ajuste fiscal o

fizemos em são paulo então nós vamos

fazer com uma boa política fiscal é

possível ter juros ainda mais baixo e

tem uma política monetária melhor como

viabilizar essa reforma fiscal essa

ajuste nas contas públicas o senhor

defende uma reforma da previdência de

qual forma uma reforma trabalhista de

qual forma olha a reforma trabalhista

ela já foi feita foi muito importante

porque acabou com o cartório não é que

nós tínhamos de imposto é sindical

saímos de um modelo autárquico de cima

para baixo para o modelo de relações de

trabalho muito modernas e muito melhor

a reforma tributária eu pretendo

simplificar cinco impostos ipi icms iss

pis e cofins de apenas o iva isso vai

ajudar muito exportação porque não ter

acúmulo de crédito que é hoje um grande

problema a reforma previdenciária ter

apenas um regime de previdência o regime

geral de previdência para o setor

público e o setor privado hoje é muito

injusto o trabalhador do setor privado a

média de aposentadoria mil e

quatrocentos reais do poder legislativo

federal por exemplo é de 27 mil reais de

média de benefício então nós queremos um

só regime geral de previdência para o

campo e para a cidade para o público e

para o privado e reforma do estado

também e reforma política com voto

distrital ou distrital misto a gente

voltou a falar de reforma dá trabalho

isto porque nas últimas semanas foi

ventilado veiculado na imprensa que o

senhor teria a pretensão de resgatar a

obrigatoriedade do imposto sindical é

verdade nenhuma procedência não há

nenhuma hipótese de ter imposto sindical

de voltar

aquilo que já devia ter acabado há muito

tempo

na realidade nós temos perto de 17 mil

sindicatos 11.500 e trabalhadores 5.700

patronais e muitos deles no caso os

trabalhadores nem fizeram até hoje

convenção coletiva que exerçam

verdadeiros cartórios os bons indicados

representativos que lutam pelos

trabalhadores ou pelos empregadores e se

vão continuar mas não precisam de

imposto sindical vão tratando de um

outro tema que o senhor trouxe inclusive

como uma das propostas para o

agronegócio a segurança no campo como

viabilizar esta segurança

olha o governo federal tem que liderar

esse trabalho é que elas revelam porque

o grande problema nosso é tráfico de

drogas crime organizado tráfico de armas

armamento pesado entrando no país e

contrabando nós vamos trabalhar a

questão das fronteiras com uma agência

de inteligência unindo a inteligência da

polícia federal da polícia rodoviária

federal das forças armadas e dos estados

para poder trabalhar e também junto com

os países vizinhos

essa é uma questão latino americana nós

vamos envolver diplomacia chamar a

responsabilidade também os países

vizinhos com que nós temos 17 mil

quilômetros de fronteira seca e vou

criar uma guarda nacional hoje ter uma

força nacional que você empresta o

policial militar do estado pra ir pra

outro nós teremos uma guarda nacional

permanente e de outro lado também é

facilitar a posse e porte de arma no

campo porque quem vive no campo não tem

a polícia passando na porta da sua casa

na sua esquina é uma outra realidade

eu morei no campo até

dezesseis anos de idade ea realidade é

totalmente diferente a outra segurança

jurídica e invadiu vai desinvestir como

nós fizemos aqui em são paulo

então como viabilizar isso justamente

sendo doado uma das principais

preocupações com as invasões ligadas a

movimentos como o mst

o senhor tem três minutos e 41 ainda

olha a segurança jurídica nós precisamos

fazer alterações legislativas buscar

segurança jurídica no campo é conversar

com os outros poderes também para

harmonizar esse trabalho

o brasil para crescer precisa de

investimento para ter investimento

precisa ter confiança a confiança virá

com as reformas a confiança virá com a

segurança jurídica então a nossa

proposta é no brasil ser um país é

favorável aos negócios e estimulador dos

investimentos como viabilizar isto é

fazendo as reformas a que eu me referi

inclusive também na área jurídica na

área legiferante e eu acrescentaria

ainda que além de severo nesse nosso

tempo aqui final a questão do comércio

exterior o brasil esse grande celeiro de

alimentos

a nossa produção recorde do ano passado

e cresceu 13% a área agrícola a área

agropecuária ela derrubou a inflação

permite um custo de vida menor e nós

exportamos muito nós vamos trabalhar

muito pra fazer bons acordos comerciais

pra gente defender o produto brasileiro

e aumentar ainda mais o comércio

exterior

nós ainda temos um tempinho eu aproveito

a oportunidade já que o senhor mencionou

investimentos em infraestrutura no

início da nossa conversa hoje que é um

tema muito caro próprio negócio

brasileiro e há hoje uma série de

controvérsias em relação ao tabelamento

do frete no brasil se o senhor virar

presidente da república com a postura

que terá em relação a esses assuntos é o

governo acho que errou nessa questão não

poderia ter feito reajuste todo dia como

fazia petrobras tem que ter uma

previsibilidade que nós defendemos 30

dias

não devia ter alguém

pintado pis cofins de combustível houve

um aumento de carga tributária e o que

precisa ter é imposto regulatório agora

não tem razão de tabelamento não é isso

não tem o menor sentido que precisa ter

um imposto regulatório quando sobe o

preço do petróleo

você diminui o posto quando o preço do

petróleo cai você sobe o imposto é um

colchão de natureza tributária e vou

investir muito na integração dos modais

ferrovia rodovia hidrovia e até

percorrido a região norte do brasil o

desassoreamento né do do rio madeira

para chegar e itacoatiara terminar br

163 para chegar lá no porto de

miritituba melhorar o acesso a barcarena

e no brasil inteiro e infraestrutura

porque isso gera muito emprego a

construção civil gera muito emprego e

reduz custo brasil melhora logística

reduz acidente e nós podemos trazer a

iniciativa privada tem muito recurso

hoje no mundo com agências reguladoras

com um bom marco regulatório a gente

trazer investimento privado pra poder

melhorar a logística ea infraestrutura

o senhor tem 30 segundos finais para

suas considerações pode agradecer é o

convite é dizer que pra mim é uma

alegria sou filho de veterinário meu

papai a vida inteira trabalhou como

médico veterinário na secretaria da

agricultura o agronegócio é que está

segurando a peteca né salvando a lavoura

ajudando o brasil nós queremos que

cresça mais ainda e vai aumentar os

serviços vai aumentar a indústria vai

alimentar o brasil eo mundo

muito obrigada geraldo alckmin pela

presença ao vivo pré candidato pelo psdb

o mercado a companhia está convidando os

pré candidatos à presidência da

república para entrevistas que vão ser

realizadas ao vivo durante o jornal a

realização delas acontece à medida que

os pré-candidatos têm uma agenda e

disponibilidade para participar ao vivo

das edições

eu lembro que todos têm os mesmos dez

minutos de tempo de duração

a gente segue juntos no próximo bloco

vocês vão ver que não

sul temporal com chuva de granizo

atingiu cidades do paraná e ainda a soja

que sobe quase 3 por cento na bolsa de

chicago e recupera o patamar acima de 9

dólares por bushel é já

[Música]
257
00:11:31,790 --> 00:00:00,000
[Música]
