﻿uma em cada três mulheres sofreu algum

tipo de violência no último ano só de

agressões físicas número é alarmante

503 mulheres brasileiras vítimas a cada

hora

esses dados foram divulgados pelo

datafolha em 2017 para falar sobre a

cultura do machismo e outros assuntos

recebemos aqui no estúdio a deputado

estadual e procuradora da mulher da

assembléia legislativa do rio grande do

sul manuela d'ávila do pc do b

boa tarde mas não ela seja muito bem

vindo ao nt sul

obrigada a trazer aqui com vocês bom e

participam desta entrevista também o

comentarista de política do mt sul

professor universitário advogado e

apresentador da rádio bbc

júlio mafuz julho seja bem vindo boa

tarde

muito obrigado pelo convite com certeza

bom e o coordenador de jornalismo da tv

cachoeira também está conosco aqui

daniel nunes boa tarde o brasil junto

com certeza com a deputada manuela

apresentou na sexta feira em cachoeira

do sul o seminário educação sem

machismo bom onde começa a cultura do

machismo na sua opinião manoel

então esse é um debate muito complexo

é a gente imaginar que ele começa numa

única estrutura em aço que são muitas

as estruturas que reproduzem e que

reforçam e que reforçam exatamente dar

essa idéia de que as mulheres são

inferiores aos homens então como o

ponto de partida é nós sabermos o que

é machismo é machismo é a ideia ea

prática de alguma maneira de que os

homens são superiores às mulheres

o feminismo não é o oposto disso né o

feminismo é a idéia de que nós

mulheres somos iguais aos homens

em que sentido evidentemente que não no

sentido biológico não é porque nós

somos diferentes dos homens

biologicamente assim como nós somos

psicologicamente todos diferentes uns

dos outros nós estamos falando de

equidade da idéia de que o estado deve

garantir condições devidas condições

e oportunidades iguais para mulheres e

homens independente do gênero

nós estamos aqui é pi pa né

estamos aqui com dois homens também

aqueles que gostaria de ouvir a opinião

de vocês julho sobre uma

x na nossa sociedade pois é dentro

dessa questão do seminário como é que

a educação poderia se dar sem a ótica

do machismo ea educação é

efetivamente ela é digamos assim feita

pra se criar essa cultura do machismo da

sobreposição do homem em relação à

mulher

então julho essa pergunta talvez dentro

delas estão as principais polêmicas da

atualidade então primeiro existe uma

idade certa para a gente começar a

tratar da imaginária da identidade de

gênero com as nossas crianças pra mim

quanto antes melhor porque a revista

science publicou um uma longa pesquisa

realizada nos estados unidos no estado

de nós com crianças entre cinco e sete

anos essas crianças entre cinco e sete

anos elas na virada nessa etapa da vida

ela já as meninas já desenvolvem a

ideia de serem inferiores aos meninos

não terem coragem de não ter

inteligência suficiente para

desempenhar de determinadas tarefas

então o que a gente está querendo

dizer com isso olha desde cedo se

constrói de alguma maneira a idéia de

que as meninas são inferiores aos

meninos e isso se dá como se as

crianças entre os cinco e sete anos

não estão não têm acesso à

educação formal aquilo que nós

idealizamos enquanto educação no mundo

das letras né dos números se dá

sobretudo na construção do lúdico né

no imaginário na divisão de brinquedos

no início quando a gente atribui aos

meninos determinadas características

como a força coragem na inteligência e

as meninas outras determinadas

características como o a festa dele

cadeias a doçura a capacidade de cuidar

nas bonecas das panelinhas

o que a gente quer dizer com isso desde

o início nós dividimos né o

normalmente às vezes as pessoas

perguntam assim é vocês querem para

que os meninos de ninguém que as

meninas avilés bicas olha quem pensa em

sexo é adulto quando uma criança

começa a pensar em sexo opa a gente

pode estar diante de uma situação de

violência e abuso sexual

as crianças não sexualização os

brinquedos para as crianças e elas são

certas os brinquedos são brinquedos

esse agente sexualismo esses brinquedos

dividindo as caixas talvez aí resida um

pouco do início dessa

a construção de que as mulheres são

inferiores aos homens é exagero

olha é nós temos um país com a

praticamente 100 cientistas né

mas dos cientistas que nós temos apenas

22 neves 22 entre cada mil brasileiros

que estão no nível superior escolhem

graduações vinculadas assim a ciência

desses 22 apenas uma é mulher será que

não tenha a ver porque desde o início

nós incentivamos os meninos a brincar

nos laboratórios de química com os

foguetes tinham us com um com aquilo que

é vinculado a esse mundo pra mim tem

pra mim tem bastante a ver de que

maneira você vê hoje a manifestação

do machismo na sociedade

olha eu vejo todos eu particularmente

que conviver num ambiente de homens nem

e trabalhando com isso vejo todos os

dias num volume muito expressivo mas nas

situações corriqueiras talvez o que as

mulheres e os homens mais percebam as

mulheres de maneira pesada os homens é

usufruindo deles na divisão a dos

trabalhos domésticos né homens e

mulheres que trabalham igualmente no

mundo né que dividem as

responsabilidades digamos assim de

sustento financeiro da casa com o

trabalho no ambiente público né numa

loja no comércio com o professor chega

em casa e esses homens por trabalharem o

dia inteiro não tem responsabilidades

no lar e as mulheres mesmo trabalhando o

dia inteiro tem essas responsabilidades

mesmo as mulheres de classe média que

por vezes parecem não sentir porque

podem terceirizar os cuidados da casa ou

seja contratar uma empregada doméstica

podem perceber porque são elas que

administram essa casa ou seja mesmo

quando elas não cuidam diretamente são

elas que fazem o cardápio do almoço

são elas fazem a lista de compras são

elas que organiza um uniforme da

criança então é isso que nós

chamamos na divisão anti sequestro ao

do trabalho e que vê o mundo privado

como mundo de responsabilidade das

mulheres

talvez seja aquilo que unifique a todas

nós mulheres das mais ricas as mais

pobres porque mesmo aquelas que não

precisam fazer o trabalho são as que

cuidam do trabalho dentro de casa

a nossa geração educar os nossos

filhos de forma diferente você acha

eu acho que sim eu acho que existe

também é quando a gente fala e

machismo a gente nós falamos

principalmente do lugar da mulher é

porque as mulheres morrem por causa do

acho uma violência contra a mulher as

massas mas nós também precisamos falar

sobre o lugar do homem né e também é

um lugar que torne o homem de muitas

maravilhas né a sociedade em que os

homens não são obrigados a desempenhar

esse papel de homens fortes duros que

não cuidam dos filhos que são

obrigados a sustentar sozinho as casas

no seu imaginário essa sociedade

também muito opressor aos homens

olha que maravilha um homem poder dizer

que não trabalha o dia inteiro que

dispõe determinado número de horas

para cuidar dos seus filhos nelson eu

sei eu sei eu convivi com muitos amigos

que luta muito para viver essa realidade

que tentam buscar os filhos na escola e

tentam ajudar né e e o que pode ter de

mais maravilhoso apenas ficando nesse

ambiente privado do que cuidar de um

filho né

só que cuidar sozinho é muito

cansativo muito então esse equilíbrio

entre as coisas favorecem homens

favorece as mulheres é por isso que é

muito ignorante dizer que nós mulheres

lutamos contra os homens nós lutamos

apenas para que os papéis sejam

equilibrados na nossa sociedade

daí porque cada um de nós possa ser

aquilo que quiser ser com as meninas

pequenas eu brinco que eu não me tornei

homem porque eu cortei meu cabelo

curtinho né porque elas são educadas

achar que o cabelo comprido da menina

só por isso

assim como não me tornam menos

feminista porque eu gosto de rosa

só que eu escolhi usar essa cor assim

como eu pude escolher tem esse cabelo

curto e talvez nesses detalhes a gente

possa perceber o quanto a cultura ainda

é a professora ana conosco e com os

homens também se eu queria fazer uma

pergunta por que eu acho que hoje dentro

desse processo que nós temos no brasil

de intolerância que a gente vive

háháhá no meu entendimento até uma

espécie de criminalização do

feminismo onde pelo menos desse apelida

o feminismo como algo que fosse

contrário ao homem na em toda aquela

construção desiste estereotipada de

família de certa crise nos pegasse um

pouquinho pra nós o que é feminismo

eu gosto de uma frase eu acho que ela é

do galeano

acho que posso equivocada que diz que o

feminismo essa idéia

radical e louca de que nós mulheres

somos iguais aos homens né

é um é nós buscamos uma sociedade

direitos iguais eu repito jamais eu não

quero igualar as pessoas junto daniel

por exemplo vocês são completamente

diferentes é só vocês poderiam ser

idênticos fisicamente gêmeos

univitelinos que vocês seriam

diferentes cabeças diferentes olhares

diferentes sobre o mundo essa é a magia

da vida é isso que nos faz ver tanta

certeza é de que tem que existir algo

mais do que só um big ben negue essa

capacidade que nós temos ser únicos

então não é sobre isso que nós

estamos falando assim como não é sobre

sexo né não é sobre eu quero virar

homem porque eu quero ser igual ao homem

isso até é tão burro que parece má

fé né a defender isso o que nós

estamos dizendo é que não é justo que

as mulheres recebam 30% - de salário

né não é justo que as mulheres cuidam

sozinhas dos seus filhos e que sejam

penalizados com maior índice de

desemprego no período de crise porque

cuida sozinho dos seus filhos das suas

mães seus pais até das suas sogras né

administram os cuidados todos e que por

isso faltem mais ao trabalho como que

nós podemos enquanto sociedade dividir

responsabilidades forma diferente

enquanto estado percebermos as

desigualdades que nós perpetuamos veja

um debate sobre estado menor

é muito engraçado fazer esse debate no

ambiente com um homem no ambiente com

mulheres nós mulheres sabemos que o

estado é insuficiente porque porque

são as mulheres que não sabe o que

fazer com seus filhos no turno da tarde

nas escolas públicas quando elas não

estão abertas

é como está e isso é tão grande que

ainda não têm escola para os nossos

filhos o dia inteiro quem cuida desses

filhos no turno inverso que estado é

esse que não tem creche quem que deixa

de voltar para o trabalho quando os

filhos nascem não no período de

amamentação

mas no período em que as creches não

estão abertas então o machismo

embora ele seja estrutural e construído

nas nossas instituições nas nossas

leis nas nossas escolas na família né

o machismo ele não acontece de forma

grandiosa né eventualmente acontece

sobretudo nos feminicídios mas no dia a

dia ele acontece em pequenas e sutis

coisas que nós vamos construir

vamos deixando e vamos achando que assim

que as coisas são as coisas não são

assim nós somos uma espécie que pensa

que pode produzir mudanças positivas

voltando à questão da violência com

foco na pesquisa do datafolha citada no

começo dessa entrevista apenas 11% das

mulheres abusadas procuraram uma

delegacia especializada

o que se percebe é um constrangimento

muito grande na hora de fazer o registro

especialmente onde não há uma

delegacia da mulher e muitas cidades

estão assim ea gente percebe que

várias mulheres são mortas pelos

companheiros depois de fazerem a

denúncia mesmo com medidas protetivas

como dar mais segurança à mulher

a gente tem já essa resposta para isso

tanto a provocação traz muitos

elementos importantes né o primeiro

essa idéia de que a mulher ela é

responsável pela violência que ela

sofre recentemente um cantor bastante

popular vocalista daquele grupo de

pagode bem no meu tempo raça negra

falou que as meninas são abusadas

sexualmente por que ela se portam como

mulheres para que elas possam nascer

baron se veste de forma pessoal e éter

foi engraçado porque a fátima

bernardes né falou olha o país que as

mulheres são mais violentadas nos

países em que elas são coberto exata

né

quando que nós vamos falar sobre os

nossos meninos nem primeiro nós temos

que falar de violência com os homens

né porque nada do que nós fazemos não

é o nosso batons cabelo nosso decote

que provoca violência a violência

provocada por alguém alguém que acha

na sua cabeça que o meu decote

justifica um assédio néel uma

violência alguém que acha que é tão

dono do meu corpo que eu encerro a

relação com ele esse corpo não vai

mais ser de ninguém como é a frase que

as mulheres mais relata escutam antes de

terem foco fogo ateado nos seus corpos

antes de terem facadas né

se tu não é minha não é de mais

ninguém primeiro isso nós precisamos

falar sobre isso nós precisamos falar

de violência com os homens é

desmistificando a idéia de posse

depois nós precisamos ter uma rede de

proteção muito mais eficiente é a

nossa rede sempre foi ruim

às vezes as pessoas falam ah tá

falando mal do governo tal não sempre

foi ruim sempre foi o suficiente mas ela

era ruim ascendente gente uma

perspectiva de que melhorar o elenco

indecente

nesta caindo está piorando então assim

é preciso estruturar se combate a

violência com mudando a cultura e com o

dinheiro é quem fala que quer fazer

política para transformar a vida das

mulheres no executivo não investe

dinheiro nisso como qualquer política

pública é demagogia política pública

orçamento é investimento é

construção então assim nós

precisamos de muito mais orçamento essa

é a segunda resposta às nossas

delegacias na na semana que passou eu

fui fazer um boletim de ocorrência na

delegacia da mulher não tinha

impressora né eu fazia uma coisa de uma

ameaça que eu sofri onde alguém que eu

amava máxima de um de um estranho

imagina as mulheres como uma que eu

encontrei lá como o desenho de três

meses no colo

cheia de conflitos indo denunciar por

ameaça o pai daquele bebê ficar

esperando um lugar que não tem

estrutura que não tem psicólogo então

é preciso estruturar a terceira tema

que me surge com essa pergunta é a

ideia que muitas vezes as pessoas reagem

falando assim todo mundo tem medo da

violência no rio grande do sul porque

vocês ficam debatendo violência contra

a mulher todo mundo morre os

latrocínios porque é uma verdade

porém que as pessoas não sabem é que

50% das mortes dos homicídios de

mulheres são causados por pessoas que

elas chamavam então a gente não tá

falando de um roubo de carro que já é

um crime horrível a gente não está

falando de qualquer outro latrocínio de

pessoas que roubam pra consumir drogas

nós estamos falando de pessoas que

mataram e que essas mulheres confiavam

olha que coisa mais triste né às vezes

o pai de um filho é alguém que a gente

esperou assim como todas as mulheres

todos os homens esperam é que a vida

fosse feliz essa pessoa que tira fizesse

a mulher então nós estamos falando sim

de um tipo de crime diferente e que deve

ter um tipo de combate diferente nós

não estamos falando de quadrilhas de

tráfico de ir né

nós estamos falando de homens normais

comuns como vocês estão aqui em algum

momento da vida acreditaram ser donos da

vida da sorte daquelas mulheres

ainda nesse gasto das delegacias

atendimento especializado essa

situação do da mulher fazer o registro

é algo extremamente constrangedora

darci 2 também a deputada também com

co recentemente eu pude presenciar

inclusive uma situação dessa em uma

delegacia de cachoeira do sul da mulher

chegar e querer fazer um boletim sido

ameaçada pelo marido que tinha saído

do presídio estava bêbado e tinha

ameaçado de morte

só que ela não teve atenção que ela

precisava naquele momento mais um

detalhe muitas pessoas na volta imagine

com seis meses a mulher de ter que

relatar uma situação dessa

praticamente em público né

então o que acontece muitas pessoas é

penso eu que justamente termina não

fazendo registro muitas mulheres não

fazem o registro ou quem sabe o maridão

faz uma proposta pois não vou bater

passou a raiva passou a polícia passou

o efeito da bebida né esse é um dos

pontos também que eu queria tocar é

você já citou a questão do orçamento

como ter mais delegacias especializadas

em outro ponto a há também a

influência do alcoolismo na no

dia-a-dia dos lares especialmente eu

poderia caracterizar como um estopim

para agressão efetivamente esse tema do

alcoolismo tema assim que provoca

grandes discussões nem os países que

são mais sérios para tratar o tema de

drogas lícitas e ilícitas

nessa o país em cores mas o álcool e

situado nas drogas mais perigosas né

a holanda por exemplo tem drogas e

outras drogas legalizadas que não no

brasil caracteriza o álcool uma droga

de alto impacto físico e social que as

drogas lá são caracterizados assim

impacto físico impacto social ou dois

cigarros têm impacto físico não tem

impacto social não é físico no

sentido de saúde então álcool é uma

droga legalizada é uma droga muito

vinculada à masculinidade as

propagandas muito mas agora tenho até

uma cerveja que a gente não pode beber

porque é fraca fraca ea nossa forte dos

homens né então a álcool é uma droga

super vinculada com a masculinidade né

com a iniciação sexual de meninos com

a festa com alegria né no brasil então

mais ainda

eu sempre fico assim reticente quando

alguém fala que o homem estava bêbado

e bateu na mulher porque eu nunca vi um

homem bêbado bateu em alguém maior que

ele

na então o juízo de não desaparece de

vez nele ele é assim é um juiz um

pouco lúcido e nunca vi um cara

fraquinhos e assim agora que eu estou

bêbada e voltou a desafiar o grace no

jiu jitsu não é sempre a mulher a

filha não é alguém menor que ele

então assim eu acho que ele é um

elemento desencadeador de violência sim

né

violência doméstica também porque

porque esse papel é entre o debate do

nosso seminário a identidade do homem

na sociedade é do que a do homem

vitorioso e provedor né provedor de em

todos os sentidos o que é o lastro da

família eu sou lastro afetivo eu sou eu

sou quem segura as pontas no também é

num ambiente de grande crise econômica

como nosso esse papel é permanentemente

ameaçado com o desemprego não é com o

salário menor com não conseguir dar

conta de todas as responsabilidades que

o estado não dá

então a crise ela coloca no pescoço do

homem em xeque essa identidade que é

construído que é reforçada ele passa

a ser um derrotado

a culpa não é do sistema ea inserção

também da mulher no mercado de trabalho

não ela ganhou algum espaço embora

seja ainda um espaço aquém daquilo que

a gente merecia o que a gente é capaz

mas isso também provoca uma certa claro

e na crise e aguça né então é e aí

então o que acontece então a gente tem

vários estudos que mostram que nesse

período de crise cresce a violência

contra a mulher e isso tem relação com

essa identidade então isso vejam como

machismo e realmente ele tem componentes

muito estruturais né então assim e

isso pra responder a idéia do de como

começa a violência é pra mim a gente

tem que combater e construiu um outro

tipo de homem né é um tipo de homem

que seja livre pra gostar porque gostar

é tão pesado para os homens que quando

eles gostam eles não podem sofrer por

isso então se a mulher vai embora é

melhor que ela não exista sou tão

macho que o mato mas eu não choro até

teve um relato drástico esta semana de

um casal 20 e poucos anos de casado

mulher se separou dele e pedir medida

protetiva o juiz não deu né considerou

que não tinha provas né agora ele tem

a prova enterrada já e que aconteceu

ele descobriu que ela estava conhecendo

outra pessoa e isso foi o elemento

porquê porque coloca em xeque a

masculinidade dele né porque porque a

mulher caminha como ela vai ser de outro

homem da posse dele né então vejam

como tem esses elementos que nós

precisamos desconstruir conversando com

os nossos meninos nem por quê

poder isso né a gente ensina uma menina

que ela pode fazer o que ela quiser ela

ganha né eu sou uma mulher que tem

espaços por ser feminista

eu tô aqui eu sou deputada somando as

poucas mulheres no mundo que é

política

olha o cura isso eu sou uma das poucas

do mundo eu ganhei eu ocupei um espaço

mas eu ensinar um homem que ele tem que

respeitar a mulher ele perde posições

ele pede ele está perdendo então

então eu posso sair e ficar com quem eu

quiser então ela também pode ser que

certo quando eu olho pro outro e acho

errado será que não estou olhando pra

mim mesmo a não é porque ela é mulher

que é feio

então vejam a gente está ensinando

está tentando botar né

o homem num lugar diferente e esse

diferente retira poder dele sobre as

mulheres por isso que a relação é

tão forte é porque dizer olha só

querido eu adoro cuidar da nossa casa

mas eu cansei de cozinhar todos os dias

pede nos exemplos corriqueiros porto tem

que cozinhar com essas feminização

louca querem destruí minha família

não gente quer tirar dessa mulher

porque as mulheres tomam mais fármacos

homens é porque a vida é muito mais

pesada a jornada de trabalho é muito

mais tempo antes então a gente quer se

estruturar a família desse homem não a

gente quer estruturar de uma forma

também saudável para as mulheres

vou lembrar agora qual foi um mês o

deputado eo prefeito de porto alegre ele

tuitou postou no facebook também algo

dando conta da vida de solteiro é ea

hipótese mais uma vez se eu ver toda

uma discussão a mulher fazer uma

analogia por que optava eu brinquei ele

não levou na esportiva e coloca no

mercado uma briga deve cair menos mal

porque eu como muito bem com meu marido

cozinha quando chega tarde em casa

então já começa a nossa diferença

porque eu comigo e me faz feliz né

gente é assim mas olha só vejam faz

uma analogia esqueçam ele é certo que

são quem ele é que você sabe quem ele

é

imagine se eu fosse prefeita chegasse em

casa tem uma filha porque essa pessoa

também tem um filho e dissesse sim

minha vida de solteira comendo os restos

e meu filho já que talvez vamos

perguntar

era final de semana com quem dessa

criança poxa eu faço o roteiro comer

sem a minha filha às vezes de um dia

com quem ela tá 1

e parece que eu abandonei a criança no

novo campeonato né

quem é quem cuida então na cozinha em

casa tem alguém de cozinha então assim

nós mulheres

nós somos submetidos a isso né a nossa

vida pública da conta de responder

sobre a nossa vida privada o tempo

inteiro e o que eu quero dizer ele é

excelente é esse em torno de alguém

que diz que é solteiro então o hulk ou

minha massa está na festa se fosse eu

aconselho eu fui solteira

nessa senda política dos meus 22 aos

meus 31 anos eu sei o que eu lia e ouvia

a meu respeito

betão assim é eu sei como é ser

mulher solteira na política e se eu

dissesse que a gente não sei cozinhar

poxa que cuidar da vida dos outros não

sabem cuidar surge uma vez um grande

empresário o maior de todos no brasil

me disse assim a gente deve pensar

política como uma grande geladeira

quem não sabe administrar a geladeira

da sua casa não tem condições de

administrar um orçamento porque sobra

mais de 5% de restos de comida ea pessoa

desperdiça o que ela fará com o

dinheiro público eo ps é verdade né

pena que só vale para a mulher porque

não tem não sabe nem cozinhar

então assim que a bola não achava

demais como resto não conhece o que

está comendo eu só quero dizer que

existe um tratamento diferente né a que

os filhos dos políticos homens são

invisíveis né aquela frase por trás

de um grande homem sempre existe uma

grande mulher quem cuida desses filhos

em troca as fraldas das crianças que

eleva para a creche em busca da escola

quem assina o boletim quem sabe o nome

da professora de química ou matemática

quem sabe o nome do melhor amigo quem

sabe os meninos a droga não usa tudo

isso é invisível tudo isso é invasivo

os nossos não são os das mulheres na

política não são talvez isso seja

tão emblemático do porque nós

precisamos ter mais equidade né entre

nós e um outro assunto que eu gostaria

de abordar com vocês é sobre a

objetificação da mulher pra que você

dê caso entenda melhor a

objetificação é um termo usado desde

o início dos anos 70 e consiste em

analisar um indivíduo a nível de

objetos sem considerar seu emocional ou

psicológico

pesquisa recente do instituto patrícia

galvão eo instituto data popular

apontou que 84 por cento dos

respondentes concordam que o corpo da

mulher é usado para venda de produtos

nas propagandas de tv inclusive a

manuela citou isso aqui hoje e 58%

entender que a mulher é representada

como objeto sexual

nessas campanhas bom e aí a cultura

patriarcal tá reforçando essa objetivo

é publicação da mulher

então acho que essa pergunta ela ela

fala sobre tudo que nós estamos

conversando aqui sim é como mudar a

idéia de que a mulher é minha posse se

ela é tratada permanentemente como

objeto a rã é como fazer com que o

homem não veja a mulher como um

apetrecho qualquer se o tempo inteiro

seu corpo é vinculada uma garrafa de

cerveja

então às vezes nós escutamos em a

vocês que não querem que a gente cante

não é o meu marido ria de mim dia com

uma campanha sobre a sede em barueri

pelo amor de deus as pessoas no mar para

paquerar

nelcy cinza é sobretudo nós estamos

falando nós estamos falando sobre

consentimento né eu quero ser beijada

que lindo né a gente não quer que

quando uma mulher de gannan para um

homem ele acha que ela está querendo

dizer 'sim' e 'não' disse 50 cent

fazendo essa é a cultura

então essa mulher não é respeitada

nem quando ela ver baliza ela diz assim

não eu não quero é óbvio que ela

quer fazendo porque a mulher escutou que

é feio dizer isso no primeiro encontro

porque ele resistiu até então não é

algo é o máximo então assim quando

nós falamos de violência ea sede no

fundo no fundo é tudo tem relação com

o objetivo da ação é com os lêem

como algo inferior que que portanto é

digno de seu dono não é isso começa

com coisas muito pequenas a gente tem

agora nos adolescentes a práticas de

obrigar os namorados obrigam as meninas

andarem a senha do facebook porque se tu

não me trai não tem nenhuma razão

para tanto o nome dado à senha como

tão cedo não tem nenhum problema

comigo pode no banheiro de porta aberta

isto não está usando drogas dentro do

banheiro não faz mais nada no banheiro

porta fechada é promover uma lógica

néné uma lógica completamente louca

todo mundo e ninguém tá escondendo

nada embaixo do corpo não tem porque

dar com roupa é mas é uma coisa que

não tem sentido com a outra né

a privacidade não tem relação com

fidelidade tem a ver com continuar

existindo individualmente estão assim

essa idéia de posse ela começa muito

cedo né assim como ela começa a idéia

de que os homens são fortes e as

mulheres são obedientes né a gente

vende né

nas primeiras divisões dentro de casa

ainda com um com a mãe que disse que o

quarto da menina tem que ficar arrumado

com a mãe que estimula essa menina

deixar suas coisas organizadas e limpas

não que isso não seja certo eu sou

super organizada nessa que esse padrão

deve ser para mulheres e homens nem o

menino nem assim ele é bagunceiro ele

é incontrolável neve tem uma força

eu escuto muito isso ato trabalha com a

tua filha porque ela é menina se ela

fosse menino ela seria incontrolável

não entendo que o momento que ela seria

incontrolável portanto um pênis não

consigo entender quais atributos da sua

vida não tem hormônio assim não tem

diferença hormonal entre uma criança

do sexo masculino de uma criança do

sexo feminino

então assim a gente reproduz não

percebe isso significa que tem gente que

é imune a isso não é também calmas

as pessoas falassem esse machista

o machismo ea gente todo mundo todo

mundo eu gostaria que você falasse

sobre a auto objetificação porque tem

mulheres que inseridas nessa cultura

patriarcal elas acabam também se

desvalorizando psicológica e

emocionalmente e deixando o corpo à

mostra como se fosse um objeto sexual do

homem

eu acho que as pessoas têm direito de

fazer aquilo que elas querem é com o

seu coringa sua sexualidade que a gente

debate

essa mulher tem consciência do que ela

faz com seu corpo com a sua sexualidade

nem tão assim é a mesma coisa mas é

completamente diferente né então assim

se a mulher ela quer explorar sua

sensualidade né construir uma vida a

partir do seu corpo por exemplo do

modelo né

ok é isso que ela quer ela tem esse

direito ela quer ser princesa

pode ser que cuidar de casa dos filhos

que lindo só que é o quinto que é ser

o eu que te impõe é o caminho que

escolheu seguir ou te disseram que era o

único amigo que estava na sua frente

sem é assim como isto de ser forte de

ser sensível eu talvez eu demorei

muitos anos na vida conta que a frase

que eu mais odiava ouvir é a fase frase

que eu era uma mulher forte porque eu

fui muito violentada

já eu tive que ouvir o roriz a meu

respeito lê o roriz a meu respeito

agüentar colegas profundamente machista

as piadas capas de jornais e me tornei

homem forte o que obrigam para me tornar

se alguém faz quem disser que eu queria

ser esse alguém então assim a a gente

tem que ser aquilo que a gente quer ser

né uma mulher que ser bonita princesa

de rosa vivendo um conto de fadas cuidar

dos filhos e do marido esperar com a

comida pronta que lindos isso é aquilo

que ele faz feliz e se ela não acredita

que aquele é o único caminho que

existe pra ela

por isso que nós feministas não é de

verdade não estas mentiras das redes

sociais nós dizemos que o lugar da

mulher é onde ela quiser 5,1 desde que

ela saiba que é aquilo que ela quer

não que dizem pra ela que é o único

caminho que não faça tanto mal para

ela exatamente preferência que não

faça nenhum álbum noel exato

bom mais perguntas possam encerrar eu ia

fazer mais uma pergunta sou a favor para

encerrar aqui porque eu acho que essa

questão da mulher objeto é uma coisa

que eu acho que precisa ser melhor

debatido eu acho que o que a deputada

coloca que é importante porque é não

há por parte digamos assim é das

feministas nenhuma crítica em relação

ao fato da mulher é bonita porque o que

a gente percebe é que nas redes sociais

principalmente onde tenha digamos assim

a proliferação da china que

ignorância generalizada né e se

percebe que é essas pessoas que

criticam dizem efetivamente que querem

que as feministas quero que as mulheres

sejam feitas e não é isso né não

olha é não não era eu

a gente quer que as mulheres sejam

aquilo que elas querem ser né então é

difícil falar sobre isso mas tem gente

que acha horroroso o cabelo curto que me

achava linda com o cabelo por aqui tal

quem só que eu quero ter curta bola

então assim do que a gente está

falando a gente está falando sobre

autoestima das mulheres sobre a idéia e

se diz no texto ótimo sobre celulite é

que 90% das mulheres tem celulite a

gente insiste que são as outras 10 por

cento que são o nosso padrão

vejam que é auto estima de um homem o

que é a auto estima de uma mulher na

praia gente o homem pode ter a barriga

que tv e

está de sunga correndo jogando futebol

a gente passa o ano inteiro sem comer

fazendo glut-4 apoio com carnê leão de

dykan né

isso expressa muito é engarrafado mas

é trágico porque a gente tem uma

sociedade em que a gente passa o tempo

inteiro se cuidando se controlando a

gente está sendo infeliz aliás vejo um

filme sobre isso que enriquece a embrace

escreve tem o netflix só sobre a

cultura do ódio aos nossos corpos é

como nós somos ensinados a nunca ficar

feliz que os homens estão sempre

felizes na então eu brinco assim eu

quero que as mulheres possam ser que nem

esses homens têm homens que correm na

praia maravilhosa tão felizes só que

os outros continuam infelizes entendeu e

vejo não fecha eu nunca via por exemplo

eu eu por exemplo para uma dessas bela

falconi que é uma dessas toda bombada

do meu lado eu me encolhi ou com canto

lepra não lembrarem que a visita pode

pará o brad pitt do lado do cara coloca

desse tamanho um bico para fora ele

continua em call minério o que eu quero

eu quero essa auto-estima

eu quero que nós mulheres tenhamos essa

autoestima sendo bonita ou sendo feio o

nosso problema é que os padrões dessas

mulheres que eles dizem que nós

queremos que não exista não é um

padrão da mulher brasileira por exemplo

eu posso entender gizmo noruega todas

elas eram iguais às da propaganda uma

é de 90 60 quilos cabelo escorrido

loiro olho claro quem a sua propaganda

serem assim na noruega pelo que houve a

maior parte delas nas é assim né

no brasil que as mulheres são negras

muitas cabelos crespos nosso padrão

não existia xampu para cabelos crespos

no mercado argentino mercados no rio

grande do sul até pouco tempo atrás

então é sobre isso que nós estamos

tratando não é sobre o que um achado

belo é sobre o padrão de beleza

imposto para todos nós

tá certo que manuela gostaria de

agradecer muito isso a sua presença

aqui no mt song um sucesso

obrigada obrigada pelo espaço para

poder falar sobre as nossas ideias

estamos à disposição sempre que você

passar por cachoeira julho brigada

daniel brigatto pregando uma boa tarde a

todos

ou nós ficamos por aqui a você

obrigado pela tua companhia a gente se

vê uma ótima tarde tchau
931
00:33:15,240 --> 00:00:00,000
[Música]
